"तमिल तमिलनाडु र श्रीलंका"भारतको तमिलनाडु राज्य सरकार र श्रीलंकाबीच सोमबारदेखि अनौठो शीतयुद्ध सुरु भएको छ  श्रीलंकाले अर्को सूचना जारी नहुन्जेलसम्म नागरिकलाई भारतको तमिलनाडु नजान सल्लाह दिएको छ "
	भारतको तमिलनाडु राज्य सरकार र श्रीलंकाबीच सोमबारदेखि अनौठो शीतयुद्ध सुरु भएको छ  श्रीलंकाले अर्को सूचना जारी नहुन्जेलसम्म नागरिकलाई भारतको तमिलनाडु नजान सल्लाह दिएको छ  त्यहाँ नागरिकलाई धम्क्याउने घटनाहरू बढेपछि यो कदम चालिएको श्रीलंका सरकारले जनाएको छ  
	यसअघि तमिलनाडुकी मुख्यमन्त्री जयललिताले श्रीलंकाली फुटबल टिमलाई फिर्ता पठाउने आदेश दिएकी थिइन्  उक्त टिमलाई चेन्नईमा मित्रतापूर्ण फुटबल खेल्ने अनुमति दिने राज्यका एक अधिकृतलाई त उनले निलम्बन नै गरिन्  उनले श्रीलंकाका सेनालाई भारतमा प्रशिक्षण दिने प्रस्तावको पनि विरोध गरेकी थिइन्  
	दुवै मुलुकबीच यो झन्झटिलो स्थिति हो  केन्द्रीय स्तरबाट पहल वा दबाब सिर्जना नभएसम्म यसको तत्काल समाधान निस्कने छाँटकाँट देखिन्न  यो अवस्था कायम रहे दुवैले डरलाग्दो स्थितिको सामना गर्नुपर्ने हुन्छ  श्रीलंका सरकारले पर्यटन तीर्थयात्रा खेल सांस्कृतिक र व्यावसायिक भ्रमणमा तमिलनाडु पुग्ने नागरिकलाई धम्की दिने प्रवृत्तिप्रति खेद प्रकट गरेको छ   
	सुरक्षा कारणले नागरिक हितमा पाइला चाल्न बाध्य भएको श्रीलंकाको दाबी छ  भारत जानैपर्ने भएमा चेन्नईस्थित श्रीलंकाली उपउच्च आयोगलाई सूचित गर्न भनिएको  
	छ  सरकारका अनुसार थन्जावुरको पूर्णमठ चर्चमा जाने  सय  श्रीलंकाली तीर्थयात्रीलाई भीडले घेरेको थियो   
	तमिलनाडु र श्रीलंकाबीच दूरी बढ्नुको कारणलाई केलाउनु आवश्यक छ  यो सुसुप्त झगडाको जरो श्रीलंकामा सन्  को दशकपछि सुरु भएर लामो समयसम्म चलेको गृहयुद्धमा लुकेको छ  श्रीलंकाली सेनाले तमिलविरुद्ध युद्धअपराध गरेको मुख्यमन्त्री जयललिताको धारणा छ  उनीसँग स्थानीय दल नेता र नागरिकले पनि यो विषयमा सहमति राख्छन्   
	श्रीलंकाली अल्पसंख्यक तमिल आदिवासीसँग पुर्खौली नाता भएको  करोड तमिल तमिलनाडुमा बस्छन्  भारतीय तमिलले श्रीलंकाको सिंहाली समुदायको वर्चस्वको सरकारप्रति प्रायः आक्रोश पोख्छ  तमिलनाडुमा विशेषगरी श्रीलंकाली सिंहालीप्रति आक्रमण हुने गर्छ  सन्  मा समाप्त भएको गृहयुद्धमा तमिलसँग दुव्र्यवहार भएको उनीहरूको आरोप छ  तर श्रीलंकामा बस्ने तमिल समुदायले जे भए पनि तमिलनाडुसँगको भावनात्मक सम्बन्ध कसैले टुटाउन नसक्ने धारणा राख्छन्   
	यही कारणले राजधानी कोलम्बोस्थित भारतीय दूतावासनजिक बिहीबार श्रीलंकाको तमिल समुदायका पसलेहरूले विरोध प्रदर्शन गरे  उनीहरूले भारत भ्रमणमा जाने श्रीलंकाली नागरिकको सुरक्षाको प्रत्याभूति हुनुपर्ने माग गरे  हरेक वर्ष  लाख श्रीलंकाली भारतको तमिलनाडु भ्रमण गर्छन्  
	श्रीलंकाली तमिलमा प्रायः हिन्दू धर्म मान्ने छन्  क्रिस्चियन धर्म मान्नेको संख्यामा पनि उल्लेख्य वृद्धि भएको छ  सन्  मा बेलायतबाट श्रीलंका स्वतन्त्र भएपछि बहुसंख्यक सिंहाली र अल्पसंख्यक तमिलबीच तनाव बढेको हो  बढ्दो जातीय एवं राजनीतिक तनावले सन्  पछि तमिल स्वतन्त्रताको वकालत गर्दै यसले सशस्त्र विद्रोहको रूप लियो  लामै चलेको गृहयुद्धमा  हजारभन्दा बढीले ज्यान गुमाए भने हजारौं बेपत्ता पारिए  सन्  मा गृहयुद्ध चर्केपछि  लाख तमिल श्रीलंकाभित्रै विस्थापित भए  धेरैले भारत क्यानाडा र युरोपमा शरण लिए  
	गृहयुद्ध समाप्तिपछि ठूलो संख्यामा तमिल समुदायले क्यानाडा र अस्टे्रलिया पुगेे  तमिलनाडुमा भारतीय मूलका श्रीलंकाली तमिल र आप्रवासी श्रीलंकाली तमिल बस्छन्  धेरै पहिला भारतमा स्थापित भएका तमिल बाहेक अधिकांश गरिबीको रेखामुनि छन्   औं शताब्दीभरि र  औं शताब्दीको पूर्वार्द्धमा केही श्रीलंकाली तमिल विश्ोषगरी जाफ्ना प्रायद्वीपबाट शिक्षा रोजगार र व्यापारको खोजीमा भारत प्रवेश गरे   
	श्रीलंकाली सरकारले तमिल समुदायप्रति अपनाएको हेय नीतिले पनि तमिलनाडुबासी आक्रोशित हुन्छन्  तमिलको राजनीतिक समस्या समाधानमा न्यून प्रगति श्रीलंकाली गृहयुद्धको अन्त्यमा भएको नरसंहारको छानविनमा इमानदारिता नदेखाउनु र झुक्किएर श्रीलंकाली जलक्षेत्रमा पुग्ने भारतीय तमिल माझी श्रीलंकाली नौ सेनाबाट मारिनुजस्ता कुराले तमिलनाडु सरकारलाई चिढयाएको छ   
	तमिलनाडु सरकारले केन्द्र सरकारलाई पनि श्रीलंकाका राष्ट्रपति महिन्दा राजपाक्षेलाई तमिलप्रतिको प्रतिबद्धता पूरा गर्न उनीहरूको राजनीतिक भविष्य सुनिश्चित गर्न र माझीको बचाउ गर्न दबाब दिन आग्रह गर्दै आएको छ  उनीहरूले यसका लागि भारत सरकारले श्रीलंकासँगको सैनिक सम्बन्ध र तालिम बन्द गर्न समेत चर्को दबाब दिँदै आएका छन्  
	भारत सरकारले यो दिशामा खासै पहल नगर्दा तमिलनाडु सरकार र त्यहाँका दल आक्रोश बनेका हुन्  यस मामिलामा केन्द्र सरकारले लगभग हात बाँधेको स्थिति छ  हालैका वर्षमा भारतको श्रीलंकासँगको आर्थिक सम्बन्धमा सोचेअनुरूपको प्रगति भएको छ  थुप्रै भारतीय कम्पनीले श्रीलंकामा शाखा ख्ोलेका छन्  श्रीलंका पुग्ने भारतीय तमिल पर्यटकको संख्या बढेको छ  श्रीलंकामा भारतीय तमिलमाथि आक्रमण हुन थालेमा स्थिति झनै जर्जर हुने सम्भावना छ  श्रीलंकालाई चीनको पर्याप्त आर्थिक सहयोग र पाकिस्तानसँगको बढ्दो सम्बन्धले पनि भारतले खुलेर कदम चाल्न विवश छ  यसबारे श्रीलंकाली राष्ट्रपति राजपाक्षे पनि मौन छन्   
	 
"
