चिनियाँ अर्थतन्त्रमा सकारात्मक संकेतविश्वको दोस्रो ठूलो अर्थतन्त्र चीनको सेवा क्षेत्रको विकासमा गत अक्टोबर महिनामा प्रगति भएको पाइएको समाचारमा जनाइएको छ  यो वृद्धिसागै चीनको आर्थिक वृद्धि पुनः सुधारको दिशामा गएको हुन सक्ने पनि बताइएको छ  "
	विश्वको दोस्रो ठूलो अर्थतन्त्र चीनको सेवा क्षेत्रको विकासमा गत अक्टोबर महिनामा प्रगति भएको पाइएको समाचारमा जनाइएको छ  यो वृद्धिसागै चीनको आर्थिक वृद्धि पुनः सुधारको दिशामा गएको हुन सक्ने पनि बताइएको छ   
	यो पछिल्लो वृद्धिको संकेतले आर्थिक वृद्धिमा पनि प्रभाव पार्ने समाचारमा जनाइएको छ  गैरनिर्माण क्षेत्रको प्रगति सेप्टेम्बर महिनामा  दशमलव  भएकोमा अक्टोबर महिनामा बढेर  दशमलव  भएको तथ्यांक विभागले जनाएको छ   
	गत साता चीनले पछिल्ला तीन महिनामा अक्टोबर महिनामा पहिलो पटक उसको मेनुफेक्चरिङ गतिविधि विस्तार भएको बताएको थियो  चीनमा कम्युनिस्ट पार्टीको नेतृत्व परिवर्तनका समयमा यो आर्थिक वृद्धिको संकेत देखिएको छ   
	प्रत्येक एक दशकमा चीनमा नेतृत्व परिवर्तन हुने परम्परा अनुरूप यस पटक त्यस्तो परिवर्तन हुनुभन्दा अघि र चीनको आर्थिक वृद्धि पछिल्लो तीन वर्षमा सुस्त भएको बेला यस्तो सकारात्मक आँकडाहरू आएका छन्  निर्माण समेत संलग्न भएको सेवा क्षेत्रको चीनको समग्र अर्थतन्त्रमा करिब  प्रतिशत योगदान छ   
	जुलाईदेखि सेप्टेम्बरसम्मको अवधिमा चीनको अर्थतन्त्र सात दशमलव चार प्रतिशतको वाषिर्क दरमा विस्तार भएको थियो जुन पछिल्ला तीन वर्षमा सबैभन्दा सुस्त गतिको वृद्धि हो   
	चीनको निर्यातका लागि अमेरिका र युरोजोन जस्ता महत्त्वपूर्ण बजारहरूबाट हुने मागमा आएको सुस्तताका कारण चीनको आर्थिक वृद्धिमा असर पुगेको छ   
	ती क्षेत्रहरूले आर्थिक समस्याहरूसग निरन्तर संघर्ष गर्नुपरेसँगै चीनले उसको मौदि्रक नीतिलाई सरलीकरण गरेर र उसका पूर्वाधार खर्चमा बढावा दिएर घरेलु मागलाई प्रोत्साहन गर्ने प्रयास गरिरहेको छ   
	विगतका केही साताहरूमा जारी भएका अन्य थुप्रै आँकडाहरूले खुद्रा बिक्री र औद्योगिक उत्पादनजस्ता महत्त्वपूर्ण क्षेत्रहरूमा वृद्धिको संकेत दिएसँगै यी कदमहरू सकारात्मक असर देखिएको हो   
	यसअघि चीनले युरोजोनमा देखिएको मन्दीका कारण चीनको आर्थिक विकासमा पनि प्रभाव परेको बताउँदै आएको छ  युरोजोन चीनको एक ठूलो निर्यात बजार हो   
	 
	 
	 
	 
"
