अमेरिकी निर्वाचनमा संसारको चासो"अमेरिका र बेलायतका टिभी च्यानलहरूले राज्यपिच्छे आएको परिणामको विश्लेषणमा जोड दिएका थिए  भारत पाकिस्तान चीन जापान र कोरियाका खबर च्यानलले कसको जितले र आपसी सम्बन्धमा कस्तो प्रभाव पार्ला भन्ने बहसलाई प्राथमिकता दिइरहेका थिए  ""
	निर्वाचन एक प्राथमिकता अलग 
	अमेरिका र बेलायतका टिभी च्यानलहरूले राज्यपिच्छे आएको परिणामको विश्लेषणमा जोड दिएका थिए  भारत पाकिस्तान चीन जापान र कोरियाका खबर च्यानलले कसको जितले र आपसी सम्बन्धमा कस्तो प्रभाव पार्ला भन्ने बहसलाई प्राथमिकता दिइरहेका थिए   
	आम नागरिकमा पनि दुईमध्ये कसले जित्ने रुचिले अन्य दिनको तुलनामा खबर च्यानलहरूका दर्शक बढेका थिए  संसारको सबैभन्दा शक्तिशाली राष्ट्रको गरिमामय पदमा अश्वेत बाराक ओबामा र श्वेत मिट रोम्नीमध्ये को पुग्ने कौतुहुल परिणाम नआउन्जेलसम्म कायम थियो   
	अमेरिकाले संसारभरिका जनशक्ति आउट सोर्सिङ लाई मौका दिने हुनाले यो निर्वाचनमा हुने जित र हारले विश्वलाई प्रभाव पार्छ  यो मामिलामा ओबामाको तुलनामा रोम्नी कट्टर देखिएकाले सबैको चिन्ता पनि बढेको थियो  अन्ततः प्रतीक्षाको घडीको अन्त्य भयो ओबामा दोस्रो कार्यकालका लागि पनि चुनिए   
	निर्वाचनसम्बन्धी थुप्रै सर्वेक्षण र विश्लेषण विपरीत सर्वाधिक इलेक्टोरल मत पाएर ओबामा दोस्रो कार्यकालका लागि विजयी भएपछि विजयोत्सव सुरु भयो  सीएनएन टीभी र मुख्य अमेरिकी अखबारहरूले सबभन्दा पहिले ओबामाको जित पक्का भएको खबर दिए  ओबामाले यसलाई आशा र सपनाको जित भएको तत्काल प्रतिक्रिया दिए भने प्रथम महिला मिसेलले सोचेभन्दा बढी मत पाएको भन्दै ट्वीट गरिन्   
	परिणामपछि विश्वमा हलचल  
	अमेरिका बाहिर संसारभरि र मुख्य रूपले एसिया एवं अफ्रिकी मुलुकमा डेमोक्रेटिक उम्मेदवार ओबामाको विजयप्रति अत्यधिक खुसी व्यक्त गरेको टीभीहरूले देखाए  विभिन्न मुलुकमा अमेरिकी राजदूतहरूले भेला भएका ओबामा समर्थकलाई सम्बोधन गर्दै अमेरिकाको हितमा जित भएको बताए  विभिन्न मुलुकका सञ्चार माध्यमले ओबामाको विदेश नीतिले आपसी हितमा पर्ने प्रभावको मूल्यांकन गरे   
	ओबामाले भारत पाकिस्तान अफगानिस्तान सिरिया र मध्यपूर्वबारे अख्तियार गर्न सक्ने नीतिप्रति विश्वले चासो व्यक्त गर्यो  भारत बेलायत युरोपेली संघ इजरायल र रुसलगायतका राष्ट्र प्रमुखले ओबामालाई बधाई दिए  अमेरिकासँग खराब सम्बन्ध रहेको र हालै नेतृत्व परिवर्तन भएको चीनको प्रतिक्रिया आउन बाँकी छ  परमाणु कार्यक्रमलाई लिएर विवादमा आइराख्ने इरानले पनि तुलनात्मक रूपमा नरमपन्थी ओबामाको जितले युद्ध टरेको आस गरेको छ  डेमोक्रेटप्रति विश्वास राख्ने त्यहाँका बासिन्दाले ओबामाले इरानसँग राम्रो सम्बन्ध बनाउने बताएका छन्   
	अमेरिकी भूमि महासञ्चार गृह जस्तो परिणामपछि अमेरिकी भूमि महासञ्चारग्राम जस्तो देखियो  परिणाम सुनेर बसिरहेका जनताको भिडमा सबै मुलुकका सञ्चारकर्मीहरूले प्रतिक्रिया लिइरहेका देखिए  विजय र्यालीमा सहभागी हुन ओबामाको ब्याज रुमाल र स्कार्फ किन्नेको भिड थियो  असल व्यक्ति र स्पष्ट दृष्टिकोणका कारणले ओबामालाई जिताएको हो एक समर्थकले भनिन् उनी महिला अधिकारका लागि लड्ने अहिलेसम्मकै सबभन्दा कुशल राष्ट्रपति हुन्  एक थरी टिप्पणीकर्ताहरूका अनुसार यो निर्वाचनमा सञ्चार माध्यमको मत सर्वेक्षणले जनताको चाहना बुझ्न वा उनीहरूको नाडी छाम्न सकेन  सर्वेक्षणको परिणाम वैज्ञानिक मापदण्डअनुरूप नभएको उनीहरूले बताए  स्वयं ओबामा पनि आफ्नो जितबारे पक्का नभएको अर्का थरी विश्लेषकहरूको कथन छ   
	इलेक्टोरल मतमा ओबामाले बहुमत ल्याए पनि पपुलर भोटमा दुवैको निकट स्थितिमा रहनुले धेरै हदसम्म सर्वेक्षणलाई पुष्टि पनि गरेको छ  हाउस अफ रिप्रेजेन्टेटिभ कंग्रेस मा विपक्षी रिपब्लिकनको र सिनेटमा डेमोक्रेटको सीमित बहुमत छ  धनी र गरिब काला र गोरा तथा स्थानीय र आप्रवासीबीच ठूलो खाडल भएको अमेरिकामा विपक्षी रिपब्लिकन पार्टीको सहयोगबिना ओबामालाई अगाडि बढ्न कठिन भएको सञ्चार माध्यमले विश्लेषण गरेका छन्  ओबामाले बिना कुनै जातीय लिंग वर्ण र सामुदायिक भेद चाँडै ओम्नीसँग मिलेर अमेरिका हितमा काम गर्ने बताइसकेका छन्  उनले यो जितले दृढनिश्चय र प्रेरणाका साथ अघि बढ्ने मनोबल जुटेको बताएका छन्  एसियाली मुलुकजस्तो त्यहाँ उम्मेदवार मैदान छाडेर भाग्ने वा लुक्ने परम्परा रहेनछ  परिणाम लगत्तै ओबामा र रोम्नीले एकअर्कासँग टेलिफोन संवाद गरेर बधाई दिए  सबभन्दा पहिले रोम्नी र त्यसपछि ओबामाले जनतालाई सम्बोधन गरे   
	रोम्नीले निर्वाचन परिणामपछि पराजयलाई स्विकार्दै अमेरिकाको अगाडि चुनौतीपूर्ण घडी रहेकोले ओबामालाई सहयोग गर्ने बताइसकेका छन्  दुवै उम्मेदवारले परिवार र समर्थकलाई बधाई दिए  रोम्नीले मिसेल र उनका छोरीहरूको आफ्नो परिवारप्रतिको हार्दिकताको खुलेर प्रशंसा गरे  उनले राजनीतिभन्दा जनता प्यारो भएको बताए  ओबामाले पनि त्यसैगरी रोम्नीको परिवारप्रति सम्मान व्यक्त गरे  आर्थिक रूपले चुनौतीपूर्ण घडी भएकोले बढी रोजगार दिने व्यक्ति अगाडि आउनुपर्ने र ओबामासँग मिलेर काम गर्न तयार रहेको रोम्नीले धारणा राखेका छन्  अमेरिकी जनताले रोजगार वृद्धि र कर कटौतीजस्ता प्रमुख आर्थिक मुद्दामा ओबामाप्रति भर परेर केही गर्ने ठूलो मौका दिएका छन्   
	ओबामा जित्नुको कारण 
	नजिकको प्रतिस्पर्धा हुने भनिएको यो निर्वाचनमा आखिर के कारणले ओबामा विजयी भए  रोम्नीले जनताले जे सुन्न चाहन्छन् त्यही बोल्छन् ओहायोमा एक दम्पतीले एबीपी न्युजसँग भने आफूले पूरा गर्न सक्ने मुद्दामा मात्र केन्दि्रत भएका ओबामा बढी विश्वासिलो देखिए  निर्वाचनको पूर्वसन्ध्यामा विनाशकारी स्यान्डी आँधी आउनुअघि र पछि उनले प्रचार अभियान छाडेर नागरिक सेवामा लागे  अलकायदा प्रमुख ओसामा बिन लादेनको समाप्तिपछि उनी राष्ट्रनायक बने  आतंकवाद गर्भपतन विमा नीति र विदेशी नीतिका कारणले उनी महिला र मध्यमवर्गमा पि्रय थिए   प्रतिशत अमेरिकी महिला युवावर्ग एसियाली अफ्रिकी र स्पेनीको मत ओबामाले पाएका छन्  अमेरिकी जनताले राजनीतिक स्थिरता पनि चाहन्छन्  राजनीतिक विश्लेषकहरूका अनुसार ओबामाले पहिलो कार्यकालमा वाचा धेरै र काम कम गरे  दुई वर्षे कार्यकाल मुद्दालाई बुझ्न र समाधान गर्न र अर्को दुई वर्ष फेरि चुनाव प्रचारमा बितेकोले उनलाई अर्को मौका दिइएको उनीहरू बताउँछन्  
	अमेरिकाजस्तै निर्वाचनको माग 
	अमेरिकाको निर्वाचन संसारमै महँगो मानिन्छ  तर एसिया र अफ्रिकी मुलुकमा जस्तै त्यहाँ भोज र रक्सी खुवाएर एवं मत किन्नलाई रकम खर्चिन्न  त्यहाँ आफ्नो चुनावी मुद्दालाई स्पष्टरूपले राखेर जनताको विश्वास जित्नलाई छापा र विद्युतीय सञ्चारमाध्यममा विज्ञापनमा रकम खर्चिन्छ  त्यहाँ बसेका अन्य मुलुकका नागरिकले पनि आफ्नो मुलुकमा पनि उम्मेदवारहरूबीच राष्ट्रिय एवं विकासको मुद्दामा बहस हुनुपर्ने र निर्धक्क मत खसाल्न पाउनुपर्ने माग गरेका छन्  
	अन्तर्राष्ट्रिय समाचार च्यानलहरूको सहयोगमा 
	 
	 
	 
"
