फ्रान्सका पूर्वमन्त्रीका  प्रेमीफ्रान्सका पूर्वन्यायमन्त्री रासिदा दातीले मंगलबार भर्सेल्स अदालतमा फ्रान्सेली व्यवसायी  डोमिनिक देसिग्ने विरुद्ध पितृत्व अधिकार सम्बन्धी मुद्दा हालेकी छन् "
	फ्रान्सका पूर्वन्यायमन्त्री रासिदा दातीले मंगलबार भर्सेल्स अदालतमा फ्रान्सेली व्यवसायी  डोमिनिक देसिग्ने विरुद्ध पितृत्व अधिकार सम्बन्धी मुद्दा हालेकी छन्  डोमिनिक नै सन्  को  जनवरीमा जन्मिएकी आफ्नी छोरी जोहराको जैविक पिता भएको उनले दाबी गरेकी छन्  फ्रान्सको चर्चित लुसियन बेरिएरे क्यासिना ग्रुपका अध्यक्ष एवं महँगो होटल ले फुकेटका मालिक डोमिनिकले छोरीको रूपमा जोहरालाई स्विकार्न वा पितृत्व परीक्षण गराउन अस्विकार गरेका छन्  जोहरा जन्मेको वर्ष आफू मात्रै रासिदाको प्रेमी नभएको उनले आरोप लगाएका छन्  पूर्वराष्ट्रपति निकोलास सार्कोजीको कार्यकाल सन्  देखि  सम्म  वर्षीया रासिदाले न्यायमन्त्रीको पदभार सम्हालेकी थिइन्  उनी युरोपियन संसद्को एक उपप्रमुख एवं फ्रान्सको सातांै सबभन्दा ठूलो जिल्ला पोसकी मेयर हुन्  फ्रान्सेली समाचार पत्रिका ले मोन्डे मा डोमिनिकका वकिल मिसेल कहेनले जोहरा जन्मिएको वर्ष रासिदाका आठजना प्रेमी भएको आरोप लगाएकी छन्  उनले यो आरोपको पुष्टि पनि गरेकी छन्   
	पूर्वन्यायमन्त्रीको प्रेमीको सूचीमा सार्कोजीका भाइ कतारी महान्यायाधिवक्ता चर्चित टेलिभिजन प्रसारक र एक पूर्वस्पेनी प्रधानमन्त्री जोसे मारिया अजनार पनि सामेल छन्  रासिदा वा उनका वकिलहरूले यसबारे तत्काल कुनै प्रतिक्रिया जनाएका छैनन्   
	सन्  मा गर्भवती हुँदा उनले यसलाई आफैं ढाकछोप गर्न खोजेकी थिइन्  उनले ती व्यक्तिसँग सम्बन्धलाई निरन्तरता दिन नचाहेको भन्दै नानीको पिताको परिचय खोल्न चाहेकी थिइन्  जन्म र प्रजनन् अधिकारको खोक्रो आधार पस्किँदै उनले यो गहिरो रहस्यलाई लुकाउन कुनै कसर बाँकी राखेकी थिइनन्  स्पेनी प्रधानमन्त्री जोसे उक्त शिशुको पिता भएको होहल्ला निकै चलेको थियो  गत महिना मात्र छोरीको पिता अधिकारका लागि पूर्वन्यायमन्त्रीले न्यायका लागि अदालत धाउने खुलासा भएको थियो  निकैपछि उनको पछिल्लो कदमले सबैलाई चकित बनाएको छ  निकट मित्रलाई उद्धृत गर्दै ले मोन्डे मा प्रकाशित लेख अनुसार डोमिनिकले रासिदासँग सन्तान नचाहेको हुनाले सम्बन्धविच्छेद गरेको उल्लेख गरेको छ  रासिदाले त्यसपछि डोमिनिकलाई धम्कीपूर्ण पत्र लेख्ने र रकमको माग गर्न थालेको उक्त समाचारमा दाबी गरिएको छ  डोमिनिकलाई डीएनए परीक्षणका लागि बाध्य गर्न मिल्ने वा नमिल्नेबारे अदालतले अर्को महिना फैसला सुनाउने अपेक्षा गरिएको छ  
	म झुक्नेबाला छैन किनकि मैले उचित व्यवहार गरेको छु र मलाई कसैमाथि दोषारोपण गर्नुपर्ने केही छैन उनलाई उद्धृत गर्दै मित्रहरूले भने  मित्रहरूले पैतृक परीक्षण गराउने वा नगराउने डोमिनिकसँग अधिकार सुरक्षित भएको बताएका छन्  उद्योगी डोमिनिकको व्यावसायिक ग्रुपमा  क्यासिनो  विलासी होटल र झन्डै  सय  रेस्टुरेन्ट एवं बारहरू छन्  तीमध्ये प्रसिद्ध पर्सियन रेस्टुरेन्ट फुकेटले गत वर्ष मात्र  अर्ब  करोड कारोबार गरेको लिखित तथ्यांक सार्वजनिक गरेको थियो  सार्वजनिक रूपले महिला अधिकारको गुहार लगाउने र अनगिन्ती पुरुषसँग सम्बन्ध बनाउँदै हिँड्ने रासिदाले डोमिनिकको सम्पत्ति हत्याउनलाई यो कदम चालेको अर्को पक्षले आरोप लगाएको छ   
	 
	 
	 
	 
"
