जापानमा शक्तिशाली भूकम्प"जापानको उत्तरपूर्वी तटीय क्षेत्रमा शुक्रबार  दशमलव  रेक्टर स्केलको शक्तिशाली भूकम्प गएको छ  भूकम्पपछि सुनामीको चेतावनी दिइएको छ 
अमेरिकी भूगर्भ विभागका अनुसार दक्षिण पूर्वी कामिआशी क्षेत्र केन्द्र गएर भूकम्प गएको हो ""
	जापानको उत्तरपूर्वी तटीय क्षेत्रमा शुक्रबार  दशमलव  रेक्टर स्केलको शक्तिशाली भूकम्प गएको छ  भूकम्पपछि सुनामीको चेतावनी दिइएको छ  
	अमेरिकी भूगर्भ विभागका अनुसार बिहान सवा पाँच बजे दक्षिण पूर्वी कामिआशी क्षेत्र केन्द्र गएर भूकम्प गएको हो  सञ्चारमाध्यमहरुका अनुसार भूकम्पको झड्का राजधानी टोकियोमा पनि परेको छ  
	मियागी क्षेत्रमा सुनामीको चेतावनी दिइएको छ  भूकम्पपछिको भौतिक तथा मानवीय क्षतिको खबर आएको छैन  
	सन्  मार्च  मा गएको भूकम्पमा ठूलो संख्यामा मानवीय तथा भौतिक क्षति भएको थियो   
	जापानमा महिनैपिच्छे साना ठूला भूकम्प जाने गरेको छ  सन्  मार्च  मा गएको भूकम्प  रेक्टर स्केलको थियो  उक्त भूकम्पमा फुकुसिमा परमाणु केन्द्रमा गम्भीर क्षति भएको थियो  प्लान्टको परमाणु विकिरण लिक हुने भयले त्यस क्षेत्रका हजारौंले बसोबास सार्नुपरेको थियो  
	 
	 
	 
	
"
