बलात्कारको बिरोध गर्दाफोटो फिचरसहितएक किशोरीमाथि भएको सामूहिक बलात्कारको बिरोधमा सडकमा उत्रिएकामाथि प्रहरी जाइलाग्दा शनिबार देखि नै भारतको राजधानी दिल्ली तनावग्रस्त बनेको छ  केही दिन अगाडि एक पुरुष साथीसँग राति घर फर्किदै गर्दा एक  वर्षीया युवतीमाथि बसभित्र सामूहिक बलात्कार भएको थियो "
	एक किशोरीमाथि भएको सामूहिक बलात्कारको बिरोधमा सडकमा उत्रिएकामाथि प्रहरी जाइलाग्दा शनिबार देखि नै भारतको राजधानी दिल्ली तनावग्रस्त बनेको छ  केही दिन अगाडि एक पुरुष साथीसँग राति घर फर्किदै गर्दा एक  वर्षीया युवतीमाथि बसभित्र सामूहिक बलात्कार भएको थियो  उनलाइ बलात्कार पछि कुटपिट गरेर बसबाट फालिएको थियो  
	उक्त घटनाका आरोपितहरुलाई मृत्युदण्डको सजाय दिनुपर्ने माग राख्दै दिल्लीसहित भारतभर प्रदर्शन भइरहेको छ  बलात्कार आरोपमा हालसम्म प्रहरीले  जनालाई पक्राउ गरेको छ  
	 
	पीडित छात्र हाल अस्पतालको आइसीयूमा जीवन मरणको दोसाँधमा छिन्  
	 
	घटनाको बिरोधमा उत्रिएकाहरुले आइतबार इण्डिया गेटअघि प्रदर्शन गर्दा प्रहरीले उनीहरुमाथि अश्रुग्याँस र पानीको फोहोरा बर्सायो  दिल्ली महिलाको लागि असुरक्षित ठाउँ बन्दै गएको भन्दै बिशेष कलेजका युवायुवती प्रदर्शनमा उत्रिएका छन्  
	 
	 """" """" """" """"  
	 
	 """" """" """" """"  
	 
	 """" """" """" """"  
	 
	 """" """" """" """"   
	 
	 """" """" """" """"  
	 
	 
	 
	
"
