 जसले स्थापित गर्‍यो नयाँ ट्रेन्ड"दक्षिण कोरियाली र्‍यापर साइको गीत गङनम स्टाइलले विश्वमै धुम मच्यायो उनको गीत युट्युवमा एक अर्बभन्दा बढी पटक हेरिएको छ  यसै वर्षको जुलाईमा रिलिज भएको यो गीतको म्युजिक भिडियोमा साइको स्टाइललाई हलिउड कलाकार फुटवलर क्रिकेटर सबैले पच्छ्याए  ""
	मलाला यूसुफजई 
	पाकिस्तानकी किशोरी सामाजिक कार्यकर्ता एवं छात्रा मलाला युसुफजाईले आफ्नो देशमा तालिवानको पोल खोलिन् जसले गर्दा चरमपन्थी संगठन उनको शत्रु बन्यो मलालाले आफ्नो डायरीमा तालिबानी अत्याचारका बारेमा लेखेकी थिइन् जसलाई बीबीसीले आफ्नो वेबसाइटमा प्रकाशित गरेको थियो त्यसपछि तालिवानले मलालालाई आफ्नो निशाना बनायो हमलामा उनी गम्भीर घाइते भइन् उनको पाकिस्तान र ब्रिटेनमा उपचार भैरहेको छ केही प्रसिद्ध व्यक्तिले उनलाई नोवेल शान्ति पुरस्कारका हकदारका रूपमा प्रस्तुत गरेका छन् केही व्यक्तिले उनलाई बेलायतकै नागरिकता दिनुपर्ने आवाज पनि उठाएका छन् संयुक्त राष्ट्रले पनि उनको कामको प्रशंसा गरेको छ 
	गङनम स्टाइल 
	दक्षिण कोरियाली र्यापर साइको गीत गङनम स्टाइलले विश्वमै धुम मच्यायो उनको गीत युट्युवमा एक अर्बभन्दा बढी पटक हेरिएको छ यसै वर्षको जुलाईमा रिलिज भएको यो गीतको म्युजिक भिडियोमा साइको स्टाइललाई हलिउड कलाकार फुटवलर क्रिकेटर सबैले पच्छ्याए पप गायक म्याडोना युएनका महासचिव बान कि मुनदेखि बलिउड स्टार शाहरुख खानसम्मले गङनम स्टाइलमा डान्स गरिसकेका छन् अमे रिकाको लस एन्जल्सस्थित एक रेस्टुराँले आफ्नो नाम नै गङनम स्टाइल राख्यो विश्व संगीतको क्षेत्रमा यसले नयाँ ट्रेन्डविकास गर्यो 
	लाइफ अफ अ पाई 
	बहुप्रतिष्ठित थ्रीडी चलचित्र लाइफ अफ अ पाइ फिल्मांकनका लागि सम्झनलायक छ ओस्कार पुरस्कार विजेता चलचित्र निर्देशक आंग लिले यो चलचित्रको पटकथा चार वर्ष लगाएर तयार गरेका थिए यो चलचित्रले चलचित्रमा क्यामेरा र प्रविधिको महत्वलाई नयाँ तरिकाले परिभाषित गर्यो 
	शर्लिन चोपडा र सन्नी लियोन 
	केही बी तथा सी ग्रेडका हिन्दी चलचित्रमा अभिनय गरिसकेकी शर्लिन चोपडाले अमेरिकी पत्रिकाप्लेब्वाइ का लागि न्युड फोटोसुट गरेर तहल्का मच्चाइन् त्यसो गर्ने उनी पहिलो भारतीय मोडल हुन् प्लेब्वाइको आगामी कुनै पनि अंकको कभरमा उनले स्थान पाउनेछिन् तस्बिर प्रकाशित हुने महिना शर्लिन र पत्रिका दुवैले गोप्य राखिएको छ शर्लिनले सोशल साइट टिवटरमा फोटोशूटको केही तस्बिर सार्वजनिक गरेकी थिइन् भारतिय मूलकी अमेरिकन पोर्न स्टार सनी लियोनले मुख्यधारको हिन्दी चलचित्र जिस्म मा अभिनय गरेर एक किसिमको ट्रेन्ड वसाइन् 
	मोदीको थ्रीडी प्रचार 
	अमेरिकामा राष्ट्रपति निर्वाचनका थ्रीडी प्रचारको शैलीले लोकप्रियता हासिल गरेको थियो यद्यपि भारतको गुजरात चुनावमा पहिलो पटक यो प्रविधिको प्रयोग देखियो नरेन्द्र मोदीले आफ्ना चुनावी भाषणको प्रसारण थ्रीडी प्रविधिमा गरे यो प्रविधिमा दृश्य अन्य स्थानमा पनि पर्दामार्फ त देखिन्छ दर्शकहरुलाई उक्त दृश्य पर्दामा नभई वास्तविक रूपमा हेरेजस्तो लाग्छ गुजरातमा आम व्यक्तिले चुनाव प्रचारको यो शैलीलाई खुबै रुचाए 
	आइफोन 
	प्रविधिको संसारमा एप्पलको आइफोन ले पनि नयाँ ट्रेन्डको विकास गर्यो उक्त फोनसँग  लाख बढी डाउनलोडेड एप्लिकेसन उपलब्ध थिए जुन अरूले दिएका थिएनन्  इन्चको डिस्प्लेयुक्त आइफोन को तौल  सय  ग्राम छ बिक्रीको हिसाबले पनि यसले अन्य मो वाइल फोनको रेकर्डलाई उछिन्यो केवल डिसेम्बर महिनामा कम्पनीले  करोड  लाख युनिट बिक्रीगरेको अनुमान गरेको छ यसअघि नोभेम्बरमा एप्पलले  करोड  लाख युनिट आइफोन बिक्री गरेको थियो प्रविधि र बिक्रीको सन्दर्भमा आइफोन ले नयाँ ट्रेन्ड स्थापित गर्यो 
	बीके सिंह 
	पूर्व थलसेना प्रमुख जनरल रिटायर्ड बीके सिंह शान्तिकालमा सबभन्दा बढी चर्चित हुने पूर्वसेनापतिमा दरिए भारतीय सेनामा भ्रष्टाचार तथा उमेरसँग जोडिएको विवादलाई उठाएर केही समय सञ्चार माध्यमको केन्द्रमा रहे उनी मेमा रिटायर्ड भएपछि उनी सामाजिक कार्यकर्ता अन्ना हजारेसँग केही मञ्चमा देखा परे हाल उनले उखु किसानको मुद्दा उठाएर सरकारको विरोध गरिरहेका छन् भारतीय सेनाको कुनै शीर्ष अधिकारीले पहिलो पटक खुलेर व्यवस्थामा फैलिएको भ्रष्टाचारविरोधी आवाज उठाएर नयाँ ट्रेन्ड स्थापित गरे 
	 
	
"
