"कुम्भमा राधे माता निर्मल बाबा र आशारामको बहिस्कार""भारतको कुम्भमेलामा नक्कली शंकराचार्य एवं विवादित सन्तलाई प्रवेश गर्न नदिने सशक्त माग उठेको छ  चर्चित धार्मिक हस्तीहरू निर्मल बाबा राधे माता र आशाराम बाबुसहित केही विवादित अनुहारविरुद्ध आवाज उठेको छ ""
	भारतको कुम्भमेलामा नक्कली शंकराचार्य एवं विवादित सन्तलाई प्रवेश गर्न नदिने सशक्त माग उठेको छ  चर्चित धार्मिक हस्तीहरू निर्मल बाबा राधे माता र आशाराम बाबुसहित केही विवादित अनुहारविरुद्ध आवाज उठेको छ  
	कुम्भको क्रममा  देखि  जनवरीसम्म आशारामको प्रवचन दीक्षा र अन्य कार्यक्रम छ  भक्तजन र प्रचारक निर्मल बाबालाई पनि मेलामा ल्याउन आतुर छन्  स्टाइलिस राधे माताको मेलामा सहभागी हुने सम्भावना प्रवल छ  ठाउँठाउँमा यी सेलिब्रेटी साधुहरू र माताको पोस्टर लगाइएको छ  जिल्ला प्रशासनले आशारामलाई जग्गा पनि उपलब्ध गराइसकेको छ  तर निर्मल बाबा र राधे माताका तर्फबाट न त ठाउँ उपलब्ध गराउनुपर्ने माग गरिएको छ न त उनीहरूलाई अहिलेसम्म ठाउँ दिइएको छ   
	केही संस्थाहरूले उनीहरूलाई मेलामा प्रवेश गर्न नदिने अडान लिएका छन्  केहीले सामान्य श्रद्धालुझैं आएमा आपत्ति नहुने जनाएको छ  सनातन धर्मको परम्परा र प्रतिष्ठालाई विकृत बनाउने उनीहरूजस्ता धार्मिक व्यापारीलाई आउन दिन नहुने धर्माचार्य तीर्थपुरोहित र संस्थाले स्पष्ट गरेका छन्  
	संन्यासी परिषद्का महामन्त्री नरेन्द्र गिरीले कथावाचकलाई सन्त लेख्ने अधिकार नभएको र उनीहरूलाई मेलामा ठाउँ उपलब्ध गराउन नसकिने बताएका छन्  सन्त समाजलाई बदनाम गराउने कथित एवं ढोंगीहरूलाई मेलामा आउन नदिने दृढता व्यक्त गरेका छन्  उनले यस्ता फेसनेबल माता एवं गुरुलाई सन्त समाजको नाउँमा कलंक बताएका छन्  नारी अस्मिताको मानमर्दन गर्ने विवादित धार्मिकगुरु आशारा बापुलाई पनि मेलामा प्रवेश गर्न नदिइने निर्णय भएको छ   
	प्रतिष्ठित स्वामी अभिमुक्तेश्वरानन्दले मेलामा नवशंकराचार्यलाई पनि बस्न नदिने बताएका छन्  शंकराचार्य स्वामी स्वरुपानन्द सरस्वतीका प्रतिनिधि रहेका उनले यो सूचीमा हालै सामेल फेसन आइकन राधे मातालाई पनि सहभागी हुन नदिने बताएका छन्  सामान्य श्रद्धालुझैं मात्र उनी मेलामा आउन पाउँछिन्   
	अखिल भारतीय सन्त महासभाका संयुक्त सचिव आचार्य कुशमुनिले सन्तको मर्यादा विपरीत बलात्कार पीडित युवतीबारे बयान दिने आशाराम बापुले आफ्नो बयान नफेरेसम्म मेलामा आउन नपाउने बताएका छन्  
	सनातन संस्कृति र मर्यादाको गलत व्याख्या गर्ने आशाराम बापु जस्ताको कडा विरोध गरिने भारतीय तीर्थ महासभाका विधि संयोजक मधु चकहाले स्पष्ट गरेका छन्   
	समाज विरोधी बयान दिने जोकोही भए पनि आफूहरूको कडा विरोधको सामना गर्न तयार रहनुपर्ने भारतीय तीर्थ पुरोहित महासंघका प्रदेश महामन्त्री अमित आलोक पाण्डेयले बताएका छन्   
"
