बहिनीको हत्यारासँग बिहेदक्षिण अमेरिकी मुलुक अर्जेन्टिनाकी  वर्षे एडिथ कासासले आफ्नै जुम्ल्याहा बहिनीको हत्या अभियोगमा सजाय काटिरहेका भिक्टर सिंगोलानीसँग बिहे गरेकी छन् "
	दक्षिण अमेरिकी मुलुक अर्जेन्टिनाकी  वर्षे एडिथ कासासले आफ्नै जुम्ल्याहा बहिनीको हत्या अभियोगमा सजाय काटिरहेका भिक्टर सिंगोलानीसँग बिहे गरेकी छन्  परिवार र छिमेकीको विरोधको उपेक्षा गर्दै उनले बिहीबार प्रेम दिवसका दिन लगन गाँठो कसेकी छन्  दुई वर्षअघि बहिनीको हत्यामा  वर्षे भिक्टरलाई फसाइएको उनले बताएकी छन्  एडिथले अपिलपछि भिक्टरले क्षमा पाउने बताएकी छन्   
	भिक्टरसँग प्रेमसम्बन्ध रहेको एडिथकी बहिनी योहाना फेसन मोडेल थिइन्  सन्  सालमा छातीमा गोली लागेको अवस्थामा खेतमा  वर्षे योहानाको शव फेला परेको थियो  अदालती बहस र प्रमाणमा दोषी ठहर गरिएका भिक्टर  वर्षको जेल सजाय भोगिरहेका छन्  परिवारको चर्को विरोधको बाबजुद उनले दक्षिणी पिको ट्रुनकाडो सहरको रजिस्ट्रार कार्यालय बिहे गरेकी छन्   
	आक्रोशित स्थानीय नागरिक र जिज्ञासुको भीडले गर्दा रजिस्ट्रार कार्यालय बाहिर कडा सुरक्षा बन्दोबस्त गरिएको थियो  भीडले त्यहाँ अन्डा र ढुंगा प्रहार गरेका थिए  योहानासँग सम्बन्ध खतम हुनेबित्तिकै उनको बहिनीसँग भेट भएको सिंगोलानीले बताएका छन्  त्यसपछि सुरु भएको सम्बन्ध अहिले बिहेजस्तो बलियो सम्बन्धसम्म पुगेको उनले बताएका छन्  बिहेको औपचारिकता पूरा हुनेबित्तिकै भिक्टरलाई कारागार लगिएको थियो  भीड नहटेसम्म घन्टौं एडिथले रजिस्ट्रार कार्यालयमा थुनिएर बस्नुपर्यो   
	छोरी एडिथ मानसिक रूपले अस्वस्थ भएको आमा मारसेलिनाले दाबी गरेकी छन्  अदालतले अपराधी ठहर गरिसकेका आफ्नै बहिनीको हत्यारासँग उनले बिहे गर्नुको औचित्य नभएको आमाको धारणा छ  मनोवैज्ञानिकहरुका अनुसार छनोट गरेर र पर्खेरभन्दा पनि समाजमा सजिलै प्रेमी खोज्ने युवायुवतीहरुलाई अपराधी साथी भए पनि पुग्छ   
	आफूलाई अरूभन्दा गतिशील र फरक देखाउने सोचले यस्ता युवतीहरु प्रेरित हुने गरेको उनीहरु बताउँछन्  अपराधी र खराब प्रवृत्तिका व्यक्तिलाई प्रेमी साथी वा जीवन साथी बनाउने युवायुवतीहरु असंयमी घमण्डी र नक्कली स्वभावको हुने गरेको उनीहरु बताउँछन्  समाजमा यस्तो मनोस्थिति भएका युवायुवतीको संख्या बढिरहेको छ जसले बाबुआमालाई छल्न राम्रो व्यवहार प्रदर्शन गरिरहेका हुन्छन्  यो मुद्दामा न्यायाधीशले एडिथलाई निर्णय लिन सक्षम पाएपछि बिहेको अनुमति दिएको हो   
	 
	 
	 
	 
"
