चिहानमा घरजीवित हुँदासम्म फूर्तिका साथ जति ठूलो घरमा बसे पनि मरेपछि त शरीरको आकार बराबरको चिहान भए पुग्छ  "
	जीवित हुँदासम्म फूर्तिका साथ जति ठूलो घरमा बसे पनि मरेपछि त शरीरको आकार बराबरको चिहान भए पुग्छ  ऋण र आर्थिक मन्दीका कारणले घरबार बिक्री भएपछि सर्भियाका  वर्षे ब्राटिस्लेभ स्टोजानोभिकले  वर्षदेखि निस सहरको चिहानलाई घर बनाएर बसिरहेका छन्  उनी ल्याम्प मैनबत्ती र केही अति आवश्यक सामग्रीका साथ बस्छन्   
	उनी दुई गज लामो र एक गज गहिरो चिहानमा बस्छन्  चिहानमा जस्तो आनन्द र शान्ति कहीं नहुने उनको बुझाइ छ  घरबारविहीन भएपछि उनले सहरको सय वर्ष पुरानो चिहानलाई बसोबासका लागि रोजेका थिए जहाँ अचेल मैनबत्ती बाल्न पनि कोही आउँदैनन्   
	रेकर्डमा नरहेको एक परिवारको चिहानलाई उनले रोजेका छन्  उनले मृत परिवारलाई धन्यवाद दिँदै त्यहाँ बाँचिरहेका छन्  उनलाई गल्ली र चोकको पेटीभन्दा यो स्थल आरामदायी लागेको छ   
	उनका अनुसार उक्त स्थल न्यानो र सुख्खा छ  उनी भन्छन् गल्लीमा पर्ने हिउँ र होहल्लाभन्दा त्यहाँ सुत्न मज्जा आउँछ यहाँ असभ्य र स्वार्थी छिमेकीको हल्लाले पनि तर्साउँदैन अनि कोहीसँग झगडा पर्ने सम्भावना पनि हुन्न  सुरुमा डर लागे पनि अहिले बानी परेको उनी बताउँछन्  अहिले आएर स्टोजानोभिकलाई मृतभन्दा जिउँदो मान्छेसँग डर लाग्न थालेको छ   
	मरेपछि पनि यही ल्याइने हुनाले मैले ठीक ठाउँमा डेरा बसाएको जस्तो लाग्छ उनी भन्छन्  पेसाले उनी पूर्वभवन निर्माण कामदार हुन्   
	मन लागेको बेला वरिपरिको माहौल हेरेर राति घुम्न निस्कन्छु उनी भन्छन् किनकि मलाई भूत ठानेर कुनै अन्धविश्वासीको ज्यान नजाओस् भन्ने सतर्कता अपनाउँछु  उनी सुत्ने बेलामा चिहानभित्र मैनबत्ती बाल्छन्  उनी दिउँसोको बेला सडक किनारको डस्टबिनमा मैनबत्ती र खाना खोज्छन्   
	उनलाई स्थानीय केही भलादमीहरूले कहिलेकाहीं कपडा र खाना दिएर जान्छन्  स्टोजानोभिक चुरोटका पनि सौखिन छन्  उनी रेल वे लाइनको किनारमा पुगेर सिगरेटको ठुटा संकलन गरेर रातिपख चिहानमा बसेर पिउँछन्   
	 
	 
	 
	 
"
