"बंगलादेशमा हिंसा  को मृत्यु" बंगलादेशमा मुस्लिम दल जमातए इस्लामीका उपाध्यक्ष दिलवर हुसेन सइदलाई मृत्युदण्डको सजाय सुनाएपछि भड्किएको हिंसामा ज्यान जानेको संख्या  पुगेको छ  सयौं घाइते भएका छन्  यहाँको युद्ध अपराधसम्बन्धी अदालतले बिहीबार स्वतन्त्रताकालीन अपराधको आरोपमा नेता सइदलाई उक्त सजाय सुनाएको थियो  "
	बंगलादेशमा मुस्लिम दल जमातए इस्लामीका उपाध्यक्ष दिलवर हुसेन सइदलाई मृत्युदण्डको सजाय सुनाएपछि भड्किएको हिंसामा ज्यान जानेको संख्या  पुगेको छ  सयौं घाइते भएका छन्  यहाँको युद्ध अपराधसम्बन्धी अदालतले बिहीबार स्वतन्त्रताकालीन अपराधको आरोपमा नेता सइदलाई उक्त सजाय सुनाएको थियो   
	उक्त निर्णयको विरोधमा भएको हिंसा राजधानी ढाका लगायत मुलुकका अन्य भागमा पनि फैलिएको छ   
	युद्ध अपराधसम्बन्धी दण्ड सजाय सुनाउन गठित उक्त अदालतको फैसलाको विरोधमा जमातएइस्लामीका कार्यकर्ता सडकमा उत्रिएपछि हिंसा भड्किएको हो  अदालत आफ्नो दलविरुद्ध खनिएको आरोप उनीहरूले लगाएका  
	छन्  तर अदालती फैसला अनुसार मृत्युदण्ड दिइनपुर्ने माग गर्दै सर्वसाधारण पनि सडकमा उत्रिएका छन्  अदालतको फैसला आएको अघिल्लो दिन पनि उनलाई मृत्युदण्ड दिइनुपर्ने माग गर्दै राजधानी ढाकामा प्रदर्शन गरिएको थियो  
	सन्  मा पाकिस्तानबाट स्वतन्त्र हुनका लागि वर्तमान बंगलादेशले ठूलो क्रान्ति गरेको थियो  उक्त स्वतन्त्रता संग्राममा पाकिस्तान र उसका समर्थकहरूले बंगलादेशीलाई व्यापक दमन गरेका थिए  उक्त बेलाको अपराध छानविन गरी दोषीमाथि कारबाही गरिनुपर्ने आवाज अधिकारवादीले उठाउँदै आएका छन्  उक्त माग सम्बोधन गर्दै सन्  मा उक्त अदालतको स्थापना पनि गरिएको होे   
	सइद पनि त्यसै वर्ष पक्राउ  
	परेका थिए  
	यसअघि सोही दलका अरू तीनजनालाई मृत्युदण्डको सजाय सुनाइएको थियो  सइदलाई युद्धअपराध अदालतले हत्या आगजनी बलात्कार तथा हिन्दुलाई बलपूर्वक इस्लाम बनाएको लगायत आठ अभियोगमा दोषी प्रमाणित गरेको छ  उनलाई झुन्डयाएर मृत्युदण्ड दिन आदेश दिइएको छ  सइदका आलोचकका अनुसार उनले स्वतन्त्रता संग्रामका बेला हिन्दु र स्वतन्त्रता समर्थकका सम्पत्ति लुट्न गिरोह समेत बनाएका  
	थिए  उनलाई मानवताविरोधी नरसंहारको अभियोग छ  
	अदालतले यस सम्बन्धी पहिलो निर्णय गत जनवरी  मा सुनाएको थियो  त्यसपछि उक्त निर्णयविरुद्ध राजधानी ढाका र देशका विभिन्न भागमा प्रदर्शन भए  निर्णयको विरोधमा इस्लामी कार्यकर्ताबीच भएको भिडन्तमा प्रायः प्रहरीले चलाएको गोलीबाट प्रदर्शनकारीको ज्यान गएको जनाइएको छ  प्रहरी अधिकारीले भने प्रदर्शनकारीले आफूहरूमाथि आक्रमण गरेकाले गोली प्रहार गरेको जानकारी दिएका छन्   
	प्रदर्शनकारीले पनि तीन आफ्ना अधिकारीलाई नियन्त्रणमा लिई हत्या गरेको प्रहरीले जनाएको छ  हिंसाका घटनापछि राजधानी ढाका लगायत विभिन्न प्रमुख सहरमा कडा सुरक्षा व्यवस्था अपनाइएको छ  राजधानीमा मात्र कम्तीमा पनि  हजार प्रहरी खटाइएको बताइएको छ   
	हिंसाबाट  जिल्ला बढी प्रभावित भएको जनाइएको छ  सत्तारूढ अवामी लिग पार्टी र जमातएइस्लामी पार्टीका कार्यकर्ताबीच भएको झडपमा पनि एकजनाको ज्यान गएको बताइएको छ  सइदका वकिलले युद्धअपराधसम्बन्धी अदालतको फैसलाविरुद्ध सर्वोच्चमा अपिल गर्ने बताए  पाकिस्तानबाट छुटिने बेला भएको आन्दोलनका क्रममा बंगलादेशमा  लाखभन्दा बढीको ज्यान गएको थियो  
"
