फ्रान्सका न्यायाधीशलाई पत्रमार्फत हत्या गर्ने धम्कीफ्रान्सका पूर्वराष्ट्रपति निकोलास सार्कोजीमाथि भ्रष्टाचारको आरोपमा अनुसन्धान गर्ने प्रशासकीय न्यायाधीश जिन मिसेल जाटीले हुलाकबाट गोली तथा हत्याको चेतावनी प्राप्त गरेका छन् "
	फ्रान्सका पूर्वराष्ट्रपति निकोलास सार्कोजीमाथि भ्रष्टाचारको आरोपमा अनुसन्धान गर्ने प्रशासकीय न्यायाधीश जिन मिसेल जाटीले हुलाकबाट गोली तथा हत्याको चेतावनी प्राप्त गरेका छन्  यस विषयमा अनुसन्धान गर्ने समूहमा न्यायाधीश जाटी सबैभन्दा प्रमुख हुन्  प्रशासकीय न्यायाधीशहरूको संगठन एसएमले बुधबार जाटीले यस्तो चेतावनी प्राप्त गरेको जानकारी विज्ञप्तिमार्फत दिएको छ   
	चेतावनीपत्र साथ गोलीको खाली खोका पनि छ  न्यायाधीश जाटीका सहयोगीले उक्त पत्र उनका बोर्दु कार्यालयमा चिठीबाट पाएको जानकारी दिए  पत्रमा उनको हत्या गर्ने चेतावनी दिइएको छ  यस विषयमा अनुसन्धान गर्न प्रहरीलाई अनुरोध गरिएको छ  एसएमले सार्को जीका मित्रहरूको समूहले न्यायपालिकाको कामलाई प्रभावित बनाउन यस प्रकारको काम गरेको भनी भत्र्सना गरेको छ   
	सार्काेजीका वकिल थिएरी हर्जगले जर्नाल दु दिमाचलाई आइतबार दिएको अन्तरवार्तामा जाटीको निष्पक्षताका विषयमा प्रश्न उठाएका थिए   एसएमले यस पत्रमा आफ्ना धेरै सदस्यलाई लक्ष्य बनाइएको उल्लेख गरेको छ  जाटी आफैं भने एसएमका सदस्य होइनन्   
	तीन न्यायाधीशले पूर्वराष्ट्रपति सार्काेजीमाथि अनुसन्धान गर्ने निर्णय गरेपछि उनको राजनीतिमा फिर्तीको सम्भावना कम भएको छ  सार्काेजीका वकिलहरूले यस्तो कार्य रोक्न प्रयास गरिरहेका छन्   
	ल मोेड पत्रिकामा एक अभिमत स्तम्भमा सार्काेजी तथा उनका पूर्ववर्ती ज्याक सिराकले भ्रष्टाचारीलाई सुरक्षा दिने चाहना राखेको आरोप लगाउने दर्जनौं कानुनी पेसागत व्यक्तिहरूमा जाटी पनि परेका छन्   
	हर्जोगले जाटीविरुद्ध यसैकारण आरोप लगाएका हुन्  जाटीले उक्त स्तम्भमा आफ्नो नाम राखेपछि प्रहरीलाई सार्काेजी तथा उनको सचिवको घरमा छानबिन गर्न आदेश दिएको हर्जोगले उल्लेख गरे   
	जाटीले उनका एक आलोचकलाई अदालत लगिसकेका छन्  सार्कोजीका पूर्वविशेष सल्लाहकार हेन्री गुइनोले पूर्वराष्ट्रपतिलाई औपचारिक रूपमा अनुसन्धान गर्ने कार्यले न्यायको अपमान गरेको दाबी गरे  समाजवादी न्यायमन्त्री क्रिस्टिएन टाउबरले बुधबार प्रशासकीय न्यायाधीशको संस्थालाई जाटीमाथिको आलोचनाले न्यायपालिकाको कार्य सम्पादनमा परेको प्रभावबारे प्रश्न गरेका थिए   
	सार्को जीले  मा राष्ट्रपति पदको निर्वाचनमा विश्वका सबैभन्दा धनी महिला लिलियन बेनेकोर्टबाट नगदले भरिएको खाम नलिएको पटकपटक दाबी गरेका छन्  चिकित्सा विशेषज्ञहरूले भने लोरियलका उत्तराधिकारीको मानसिक अवस्था  पछि बिगि्रएको जानकारी दिएका छन्   
	उनी माथिको आरोप प्रमाणित भएमा तीन वर्षसम्म काराबास भोग्नुपर्छ  योसँगै  लाख  हजार युरो जरिवाना तिर्नुपर्छ  पाँच वर्षसम्म राजनीतिमा भाग लिन पाउँदैनन्   
	 
	 
	 
"
