विद्यार्थीद्वारा चौधजनालाई छुरी प्रहार"स्कुल तथा कलेजका विद्यार्थीले हतियार प्रयोगगरी हत्या आतङ्क मच्चाउने गरेको संयुक्त राज्य अमेरिकामा मङ्गलकबार पुनः यस्तै अर्को एक घटना भएको छ 
मङ्गलबार एकजना विद्यार्थीले आफुसँगको हतियार प्रयोगगरी सो कलेजका कम्तीमा पनि  जना विद्यार्थीलाई घाइते बनाएको बताइएको छ  ""
	स्कुल तथा कलेजका विद्यार्थीले हतियार प्रयोगगरी हत्या आतङ्क मच्चाउने गरेको संयुक्त राज्य अमेरिकामा मङ्गलकबार पुनः यस्तै अर्को एक घटना भएको छ   
	मङ्गलबार एकजना विद्यार्थीले आफुसँगको हतियार प्रयोगगरी सो कलेजका कम्तीमा पनि  जना विद्यार्थीलाई घाइते बनाएको बताइएको छ   
	रातो कपाल भएको एकजना विद्यार्थीले हस्टनबाट करिब  माइल पर रहेको सो कलेजमा अन्धाधुन्द छुरा प्रहार गरी घाइते बनाएको दृश्य टेलिभिजनहरुले देखाएका थिए  
	सो क्याम्पसमा पढ्दै गरेको सो विद्यार्थीको उमेर  वर्षको रहेको छ  उसले जथाभावी रुपमा छुरा प्रहार गर्न थालेपछि स्थानीय प्रहरीले सबैलाई सतर्क बनाएको थियो  
	केही समयको प्रयासपछि उसलाई पक्राउ गरिएको समाचारमा जनाइएको छ  उसलाई हाल प्रहरी हिरासतमा राखिएको छ प्रहरीले जनाएको छ  घाइतेमध्ये दुई जनाको अवस्था निकै गम्भीर रहेको छ  घाइतेहरु सबैको स्थानीय अस्पतालमा उपचार जारी रहेको छ  
	अमेरिकामा यस्ता घटना समय समयमा हुने गर्दछन्  केही समयअघिमात्र पनि एक स्कुले विद्यार्थीले गोली प्रहारगरी  जनाको हत्या गरेको थियो  सो घटनापछि अमेरिकामा हतियारमाथि प्रतिबन्ध लगाउनुपर्ने विषयमा चर्काे बहस सुरु भएको छ  राससएएफपी  
	
"
