प्यालेस्टाइनी प्रधानमन्त्रीको राजीनामाप्यालेस्टाइन प्रधानमन्त्री सलाम फयादले राष्ट्रपति महमुद अब्बाससँग केही सातासम्मको विवादपछि राजीनामा दिएका छन्  यसबाट उनलाई पदमा कायम राख्न अमेरिकी प्रयास पनि असफल भएको देखिएको छ  "
	प्यालेस्टाइन प्रधानमन्त्री सलाम फयादले राष्ट्रपति महमुद अब्बाससँग केही सातासम्मको विवादपछि राजीनामा दिएका छन्  यसबाट उनलाई पदमा कायम राख्न अमेरिकी प्रयास पनि असफल भएको देखिएको छ   
	प्रधानमन्त्री फयादले पश्चिमी किनारास्थिति रमल्लाहमा राष्ट्रपतिको कार्यालयमा आधा घन्टासम्म बसेर आफ्नो लिखित राजीनामा हस्तान्तरण गरेको जानकारी प्यालेस्टाइनी अधिकारीले दिए   
	राष्ट्रपति अब्बासले नया प्रधानमन्त्री नियुक्त नभएसम्म फयादलाई वर्तमान सरकारको कामचलाउ नेतृत्वको रूपमा रहन आग्रह गरेको अर्का अधिकारीले  
	बताए  अब्बासको फाताह अभियानले प्रधानमन्त्री फयादको आर्थिक नीतिको आलोचना गरेपछि दुई नेताबीच सम्बन्ध बिगि्रएको हो  अमेरिकामा शिक्षा प्राप्त गरेका  वषर्ीय अर्थशास्त्री फयादलाई पदमा कायम राख्न वासिङ्टनले प्रयास गरेको थियो  शुक्रबार अमेरिकी विदेशमन्त्री जोन केरीले राष्ट्रपति अब्बासलाई टेलिफोन गरी प्रधानमन्त्री फयादसँग समूहिक निर्णयमा पुग्न आग्रह गरेको प्यालेस्टाइनी अधिकारीहरूले बताए   
	फयादले राजीनामा दिएपछि वासिङ्टनले फयादलाई आफ्नो बलियो साझेदार भनी प्रशंसा गरेको छ  क्यानडाका विदेशमन्त्री जोन बेयर्डले फयादको राजीनामाबाट आफू दुःखी भएको र यो अनपेक्षित रहेको बताए  
	प्यालेस्टाइनी राष्ट्रपति अब्बास तथा प्रधानमन्त्री फयादबीच आर्थिक विषयमा विवाद चर्किएपछि फयादले राजीनामा दिने वा राजीनामा दिन अब्बासले भन्नुहुने अनुमान गरिएको थियो  अर्थमन्त्री नबिल कसिसले मार्च  मा राजीनामा दिने घोषणा गरेका थिए र फयादले उनको राजीनामा स्वीकृत गरेका थिए   
	तर उक्त समयमा विदेशमा रहेका अब्बासले त्यसलाई अस्वीकार गरे  फयादले मार्च  मै आफ्नो राजीनामा तयार गरेको तर अमेरिकी राष्ट्रपति बाराक ओबामाको यस क्षेत्रको भ्रमण तथा अब्बासको विदेश भ्रमणका कारण उनले त्यसलाई हस्तान्तरण नगरेको प्यालेस्टाइनी एक वरिष्ठ अधिकारीले बताए   
	 मा कसिसलाई नियुक्ति गर्नुपूर्व फयादले प्रधानमन्त्री तथा अर्थमन्त्रीको कार्यभार सम्हालेका थिए  गत साता फताह रिभोलुसनरी काउन्सिलले फयादको सरकारको आर्थिक नीतिको खुलेरै आलोचना गरेको थियो  
	 
	 
	 
	 
	 
"
