उत्तर कोरियाद्वारा वार्ताको प्रस्ताव अस्वीकारउत्तर कोरियाको सीमामा रहेको केसोङ संयुक्त औद्योगिक क्षेत्रका विषयमा वार्ता गर्न दक्षिण कोरियाले राखेको प्रस्ताव रित्तो राजनीतिक संकेत भन्दै उत्तर कोरियाले आइतबार अस्वीकार गरेको छ  "
	उत्तर कोरियाको सीमामा रहेको केसोङ संयुक्त औद्योगिक क्षेत्रका विषयमा वार्ता गर्न दक्षिण कोरियाले राखेको प्रस्ताव रित्तो राजनीतिक संकेत भन्दै उत्तर कोरियाले आइतबार अस्वीकार गरेको छ   
	कोरियाली प्रायद्वीपमा सैनिक तनाव बढेको समयमा यसै साता उत्तर कोरियाले केसोङमा काम गर्ने आफ्ना  हजार कामदारलाई फिर्ता बोलाउँदै त्यहाँको सञ्चालन स्थगन गर्ने निर्णय गरेको थियो   
	सोलले बिहीबार प्योङयाङलाई उक्त औद्योगिक क्षेत्रलाई पुनः सञ्चालन गर्न वार्ताका लागि आह्वान गरेको थियो  यो दुई कोरियाबीच आर्थिक सहयोगको क्षेत्र हो भने यसले उत्तर कोरियालाई विदेशी मुद्रा उपलब्ध गराएको छ   
	दक्षिण कोरियाली एकीकरणमन्त्री र्यो किल जेले राख्नुभएको प्रस्तावलाई प्योङयाङले अर्थविहीन भएको भनी यसको वास्तविक चाहना उत्तर कोरियामाथि आक्रमण गर्ने रहेको दाबी गरेको छ   
	सरकारी सञ्चार माध्यम केसीएनएलाई दिएको एक अन्तर्वार्तामा कोरियाली शान्तिपूर्ण एकीकरण समितिका प्रवक्ताले आफूहरूले यो प्रस्ताव रित्तो तथा अर्थविहीन भएको फेला पारेको बताए   
	ती अधिकारीले दक्षिण कोरियाले अमेरिकासँग संयुक्त सैनिक अभ्यास सञ्चालन गरिरहेको तथा उत्तर कोरियालाई आफ्नो पारमाणविक महत्त्वकांक्षा छोड्न आग्रह गरिएका कुरा नै वार्ताका लागि अवरोध भएको बताए  प्रवक्ताले दक्षिण कोरिया वार्ताका लागि तयार भएको भए उसले भिडन्तकारी अवस्था छोड्नुपर्ने बताए  यसअघिका संकटहरूमा उक्त औद्योगिक क्षेत्र प्रभावित भएको थिएन   
	सन्  मा स्थापना भएको उक्त औद्योगिक क्षेत्रमा जुत्तादेखि घडीसम्म निर्माण गरिन्थ्यो  उत्तर कोरियाले लामो दूरीको रकेट प्रहार गरेपछि तथा तेस्रो पारमाणविक परीक्षण गरेपछि संयुक्त राष्ट्रसंघले यस मुलुकमाथि प्रतिबन्ध बढाएपछि कोरियाली प्रायद्वीपमा तनाव बढेको छ  
	 
	 
"
