अदालतबाट भागेका मुसर्रफ पक्राउअघिल्लो दिन अदालतबाट फरार भएका पाकिस्तानका पूर्वसैन्य राष्ट्रपति पर्वेज मुसर्रफ फक्राउ परेका छन्  उनलाई प्रहरीले स्थानीय अदालतमा पेस गरेको छ  बिहीबार उनी इस्लामावादस्थित उच्च न्यायालयबाट फरार भएका थिए "
	अघिल्लो दिन अदालतबाट फरार भएका पाकिस्तानका पूर्वसैन्य राष्ट्रपति पर्वेज मुसर्रफ फक्राउ परेका छन्  उनलाई प्रहरीले स्थानीय अदालतमा पेस गरेको छ  इस्लामावाद नजिकैको आफ्नै निवासबाट मुसर्रफ फक्राउ परेका हुन्   
	 
	उनलाई अदालतले दुई दिन घरमै राखेर आतकंवादसम्बन्धी मुद्दा हेर्ने अदालतमा हाजिर गराउन आदेश दिएको छ  पूर्व शासक पक्राउ परेको पाकिस्तानमा यो पहिलो घटना हो  
	 
	बिहीबार उनी इस्लामावादस्थित उच्च न्यायालयबाट फरार भएका थिए  अदालतले उनलाई पक्राउ गर्न आदेश दिएको बेला अदालत परिसरमै रहेका मुसर्रफ आफ्ना निजी अंगरक्षकहरुको सहयोगमा फरार भएका थिए  उनी शासनमा रहँदा सर्वोच्च अदालतका न्यायाधीशलाई गैरकानुनी तरिकाले थुनामा राखेको मुद्दामा अदालतले उनलाई पक्राउ गर्न आदेश दिएको हो   
	प्रहरीकै सामुनेबाट अदालत परिसरबाट बाहिरिएका मसर्रफलाई पक्राउ नगरिएकोमा आदलतले इस्लामावदका प्रहरी प्रमुखलाई अदालतमा हाजिर हुन आज बोलाएको छ   
	 
	
"
