मुसर्रफलाई बेनेजिर भुट्टो हत्याको आरोप"पाकिस्तानी पूर्व सैनिक शासक परवेज मुसर्रफलाई पाकिस्तानका पूर्व प्रधानमन्त्री बेनिजर भुट्टोको हत्यामा संलग्न भएको अरोप लगाइएको छ 
सोही अरोपमा मङ्गलबार उनलाई एक अदालतमा उपस्थित गराइएको पाकिस्ताननको रावलपिण्डीबाट विभिन्न सञ्चारमाध्यमहरुले जनाएका छन्  ""
	पाकिस्तानी पूर्व सैनिक शासक परवेज मुसर्रफलाई पाकिस्तानका पूर्व प्रधानमन्त्री बेनिजर भुट्टोको हत्यामा संलग्न भएको अरोप लगाइएको छ  
	सोही अरोपमा मङ्गलबार उनलाई एक अदालतमा उपस्थित गराइएको पाकिस्ताननको रावलपिण्डीबाट विभिन्न सञ्चारमाध्यमहरुले जनाएका छन्   
	प्राप्त समाचारअनुसार उनलाई मङ्गलबार पाकिस्तानको रावलपिण्डीमा रहेको आतङ्कवादी विरोधी अदालतमा उपस्थित गराइएको हो  उनलाई गतहप्तादेखि आफ्नै घरमा नजरबन्दमा राखिएको छ  प्रहरी नियन्त्रणमा नै रहेका उनलाई मङ्गलबार सो अदालतमा उपस्थित गराइएको समाचारमा जनाइएको छ  
	पाकिस्तानका पूर्व प्रधानमन्त्री बेनिजर भुट्टोको सन्  मा हत्या भएको थियो  आम निर्वाचनको प्रचारमा लागिरहेका बेला उहाँको हत्या गरिएको थियो  
	सो हत्यामा पूर्व सैनिक शासक मुसर्रफको हात रहेको आरोप लगाइएको छ  सो हत्याको समयमा मुसर्रफ पाकिस्तानको राष्ट्रपति थिए   
	करिब पाँच वर्षको परवासपछि गत महिना मात्र स्वदेश फर्किनुभएका पाकिस्तानका पूर्व राष्ट्रपति मुसर्रफलाई यो समेतगरी तीनवटा छुट्टैछुट्टै अरोप लगाइएको छ  
	पूर्व प्रधानमन्त्री भुट्टोको हत्यामा मुसर्रफले षड्यन्त्र गरेको आरोप पाकिस्तानका अधिकारीहरुले लगाएका छन्  उहाँलाई आज सो अदालतमा उपस्थित गराउँदा निकै कडा सुरक्षा व्यवस्था कायम गरिएको थियो   
	सयौँ सैनिक तथा अर्ध सैन्यको घेराभित्र राखेर उहाँलाई अदातलमा ल्याइपुर्याइएको समाचारमा जनाइएको छ  आज अदालतमा उनलाई बयानका लागि भने उभ्याइएन  हालको पाकिस्तानको सरकार काम चलाउ सरकार रहेकाले उहाँलाई आज अदालतमा मात्र उपस्थित गराएर फर्काइएको बताइएको छ  
	उनलाई अदालतमा उपस्थित गराउँदा सो अदालत छिर्नका लागि आवश्यक एकमात्र बाटोबाहेक परिसरका सम्पूर्ण ढोकाहरु बन्द गरिएका थिए  पाकिस्तानमा आगामी मे महिनामा आम निर्वाचन हुँदैछ  सो निर्वाचनमा सहभागिताका लागि मुसर्रफ स्वदेश फर्किएका हुन्   
	उनले आफ्नो दलको निर्वाचन प्रचार सुरु गरे लगत्तै आफू सत्तामा रहँदा भ्रष्टाचार गरेको अदालतको मानहानी गरेको तथा भुट्टोको हत्यामा षड्यन्त्र गरेको जस्ता आरोप लगाई प्रहरी नियन्त्रणमा राखिएको छ  
	साथै उनलाई पाकिस्तानका तालिबानीहरुले पनि पाकिस्तान फर्किएमा हत्या गर्ने धम्की यसअघि नै सार्वजनिक गरिसकेका छन्  राससएएफप 
	
"
