गेट्स फाउन्डेसनले पोलियो विरुद्ध एक खर्व  अर्व  करोड दिनविश्वका दोस्रा धनी तथा अमेरिकी अर्बपति बिल गेट्सले बिहीबार अबु धाबीमा आफ्नो संस्थाले विश्वव्यापी पोलियो निवारण प्रयासका लागि एक अर्ब  करोड अमेरिकी डलर उपलब्ध गराउने घोषणा गरेका छन् "
	विश्वका दोस्रा सबैभन्दा धनी तथा अमेरिकी अर्बपति बिल गेट्सले बिहीबार अबु धाबीमा आफ्नो संस्थाले विश्वव्यापी पोलियो निवारण प्रयासका लागि एक अर्ब  करोड अमेरिकी डलर उपलब्ध गराउने घोषणा गरेका छन्  यो रकम नेपालीमा एक खर्व  अर्व  करोड भन्दा बढी हुन आउँछ  यो रकम यस रोग निवारण गर्न आवश्यक रकमको एक तिहाइ भएको बताइएको छ   
	माइक्रोसफ्टका सहसंस्थापक गेट्सले अबु धाबीमा आयोजित विश्वव्यापी खोप शिखर बैठकमा आफूले उक्त रकम प्रदान गर्ने घोषणा गरेका हुन्  उनले शिखर बैठकमा चार अर्ब अमेरिकी डलर बराबर रकम उठेको र यो रकम आवश्यक  अर्ब अमेरिकी डलरको  प्रतिशत भएको बताए   
	उक्त शिखर बैठकमा बेलायतले  करोड  लाख क्यानडाले  करोड तथा नर्वेले  करोड अमेरिकी डलर उपलब्ध गराउने घोषणा गरे  अबु धाबीका राजकुमार सेख मोहम्मद बिन जायद अलनाहायानले  करोड अमेरिकी डलर उपलब्ध गराउने घोषणा गरे   
	जर्मनीले  करोड अमेरिकी डलर उपलब्ध गराउने घोषणा गरेको थियो भने हाल यतिनै बराबर रकम थपिदिने बताएको छ  इस्लामी विकास बैंकले  करोड  लाख अमेरिकी डलर उपलब्ध गराउने भएको छ   
	सन्  मा पोलियोका तीन लाख  हजार बिरामी देखिएकोमा सन्  मा केबल  व्यक्तिमा यो रोग देखिएको छ  हाल यो रोग नाइजेरिया अफगानिस्तान तथा पाकिस्तानमा कायम रहेको देखिएको छ   
	नाइजेरियामा इस्लामिक विद्रोहीले फेब्रुअरी महिनामा खोप कार्यक्रममा  खोप कार्यकर्तामाथि आक्रमण गरी मारेका थिए भने पाकिस्तानमा डिसेम्बरदेखि हालसम्म यसरी  खोप कार्यकर्ताको हत्या भएको छ  गेट्सले हाल पोलियो निवारणको विश्वव्यापी कार्यक्रममा प्रति वर्ष  करोड अमेरिकी डलर खर्च भइरहेको बताए  राससएएफपी 
	 
	
"
