भारतचीन संयुक्त सैन्य अभ्यास फेरि सुरु हुनेभारत र चीनबीच चार वर्षअघि बन्द भएको संयुक्त सैनिक अभ्यास पुनः सुरु हुने भएको छ  दुवै मुलुकको रक्षा मन्त्रीबीच मंगलबार भएको भेटघाटपछि यो तय भएको हो  "
	भारत र चीनबीच चार वर्षअघि बन्द भएको संयुक्त सैनिक अभ्यास पुनः सुरु हुने भएको छ  दुवै मुलुकको रक्षा मन्त्रीबीच मंगलबार भएको भेटघाटपछि यो तय भएको हो   
	उच्च स्तरीय भ्रमण प्रशिक्षित सैन्य बलको आदानप्रदान र समुद्री क्षेत्रको सुरक्षा बाहेक हामी दुवैले नौसेनाबीच सहयोग वृद्धि गर्नेबारे सहमत भएका छौं चिनियाँ रक्षामन्त्री जनरल लियाङ गुआङ्लीले भने  भारतीय रक्षामन्त्री एके एन्टोनीले सैनिक अभ्यास बाहेक सीमा सम्बन्धी मुद्दामा पनि छलफल भएको बताए   
	दुवै मुलुकबीच सीमासँग जोडिएको विवाद पटकपटक उठेको छ  सन्  मा दुवै मुलुकबीच कूटनीतिक किचलोपछि सैनिक अभ्यास रोकिएको थियो  यसमा भिसा मुद्दा पनि सामेल थियो   
	अनुमान गरिए अनुरूप भारतले पाकिस्तान अधीनस्थ कश्मिरमा चिनियाँ परियोजनाबारेको मुद्दा उठाएन  रक्षामन्त्री एन्टोनीले चिनियाँ समकक्षी लियाङसँग मंगलबार हुने वार्तामा यो विषय उठाइने संकेत दिएका थिए  यो बैठकमा रक्षा र सुरक्षा सम्बन्धी थुप्रै मुद्दा उठ्ने सम्भावना थियो  भारतले हाललाई यो मुद्दा थाँती राखेको देखिन्छ   
	पाँचदिने भ्रमणको क्रममा चिनियाँ रक्षामन्त्री लियाङ भारतमा छन्  आठ वर्षको अवधिमा भारतको यात्रा गर्ने उनी चीनका पहिलो रक्षामन्त्री हुन्  उनको यो भ्रमण दुवै मुुलुकबीच रक्षामन्त्री स्तरीय भ्रमणको आदानप्रदान हो  सरकारलाई चीनको परियोजनाबारे जानकारी भएको सोमबार एन्टोनीले संसद्लाई बताएका थिए  आफूले चीनसँग यो मुद्दा उठाएको उनले बताए   
	पाकिस्तान अधीनस्थ कश्मिरको  हजार  सय  किलोमिटर क्षेत्र सहित चीनले जम्मुकश्मिरमा  हजार  सय  वर्गकिलोमिटरमा नियन्त्रण राखेको छ  चीनले यो क्षेत्रमा राजमार्ग बाँध र जलविद्युत् परियोजनाको निर्माण गरिरहेको छ  चीनले यी परियोजनाको काम नरोक्ने बताउँदै आएको छ  
	दुवै मुलुकबीच दीर्घकालीन सम्बन्धका लागि ती परियोजना बन्द गर्न भारतले चीनलाई भन्दै आएको छ  नोभेम्बरमा चीनमा हुन गइरहेको सत्ता परिवर्तनअघिको कुनै वरिष्ठ सरकारी अधिकारीको अन्तिम ठूलो भ्रमण हो  चीनले सैनिक खर्चमा गरेको वृद्धिले पनि भारत चिन्तित हुँदै आएको छ  उसको सैन्य बजेट यस वर्ष बढेर  सय  अरब डलर पुगेको छ  
	 
"
