कम्बोडियामा पत्रकारलाई  वर्ष जेलकम्बोडियाको एक अदालतले प्रतिष्ठित पत्रकार भूमि अधिकार अभियानकर्ता  वर्षे माम सोनान्डोलाई विद्रोहीलाई उक्साएको अभियोगमा  वर्ष जेल सजाय सुनाएको छ  उनी स्वतन्त्र बिहाइभ रेडियोका सञ्चालनकर्ता हुन्  "
	कम्बोडियाको एक अदालतले प्रतिष्ठित पत्रकार भूमि अधिकार अभियानकर्ता  वर्षे माम सोनान्डोलाई विद्रोहीलाई उक्साएको अभियोगमा  वर्ष जेल सजाय सुनाएको छ  उनी स्वतन्त्र बिहाइभ रेडियोका सञ्चालनकर्ता हुन्  कम्बोडियाको कराँतीमा स्थानीयद्वारा रचिएको अलग राज्यको कथित षड्यन्त्रमा उनलाई जरिवाना पनि गरिएको छ   
	प्रधानमन्त्री हुन सेनले जुनमै उनलाई पक्राउ गर्न माग गरेका थिए  आलोचकहरूलाई तह लगाउने सरकारी योजना अनुरूप उनलाई सजाय सुनाइएको अधिकारकर्मीहरूले बताएका छन्  गत मेमा पूर्वी प्रान्तमा अलग राज्य बनाउने कार्यमा उनको संलग्नता रहेको एक न्यायाधीशले जानकारी दिए   
	कम्पनीहरूले जग्गा कब्जा गरेको विरोधमा प्रदर्शन हुँदा सरकारी सेना र गाउँलेबीच झडप भएको मानव अधिकार समूहहरूको दाबी छ   
	यो राजनीतिक रूपले प्रेरित निर्णय हो मानव अधिकारका लागि कम्बोडियाली केन्द्रका अध्यक्ष्ा ओउ विराकले भने  एम्नेस्टी इन्टरनेसनलले पनि यसलाई अन्यायपूर्ण बताएको छ   
	उनी सन्  देखि सत्तामा रहेका हुन सेनको लामो समयदेखिका आलोचक एवं प्रजातन्त्र समर्थित आन्दोलका अध्यक्ष पनि हुन्  उनको रेडियोले सरकारविरुद्ध भिन्न मत राख्नेलाई पनि समेट्दै आएको छ  राष्ट्रलाई सहयोग गर्न पाएकोमा म खुसी छु उनले अदालत छाड्ने बेलामा भने   
	सन्  म्ा जन्मेका सोनान्डोले बिहाइभ रेडियो स्टेसनका मालिक एवं  
	निर्देशक हुन्  उनी रेडियोमा राजनीतिक समीक्षकका रूपमा पनि काम गर्छन्   
	समाचारका विषयमा उनी सन्  देखि अहिलेसम्म तीन पटक जेल परिसकेका छन्  स्कुले शिक्षाका लागि सन्  मा उनी फ्रान्सको पेरिस पुगे  
	कम्युनिस्ट खामेरुको शासनकाललाई मन नपराउने उनी  मा कम्बोडिया छाडेर  सम्म फेरि फ्रान्समै बसे  फर्केर रेडियो स्टेसन सञ्चालन गरी नयाँ दल बिहाइभ डेमोक्रेटिक सोसाइटीको प्रचारमा लागे  उनी सन्  को संसदीय निर्वाचनमा पनि खडा भए  निर्वाचनमा हारपछि पार्टी विघटन गरी रेडियोमा सक्रिय रहे 
"
