आक्रमणकारी रोबोटलाई लिएर राष्ट्रसंघको चिन्ता"राष्ट्रसंघको मानव अधिकार परिषद्ले आक्रमणकारी रोबोटको निर्माणलाई लिएर चासो व्यक्त गरेको छ  जेनेभामा भएको बैठकमा हाललाई यसको प्रयोग स्थगित गर्नुपर्ने अपिलमाथि छलफल भएको छ 
यो रोबोटलाई लिएर संसारभरि उठेको नैतिक प्रश्नमाथि पनि बैठकमा विचार विमर्श भएको छ  ""
	राष्ट्रसंघको मानव अधिकार परिषद्ले आक्रमणकारी रोबोटको निर्माणलाई लिएर चासो व्यक्त गरेको छ  जेनेभामा भएको बैठकमा हाललाई यसको प्रयोग स्थगित गर्नुपर्ने अपिलमाथि छलफल भएको छ   
	यो रोबोटलाई लिएर संसारभरि उठेको नैतिक प्रश्नमाथि पनि बैठकमा विचार विमर्श भएको छ   

	सैनिक एवं सामरिक ठेगानामा आक्रमण गर्नलाई यसको निर्माण गरिएको हो  यसमाथि मानवको नियन्त्रण हुन्न  एक विशेष प्रोग्राममार्फत तयार भएको यो रोबोटले स्वयं निसाना छनोट गरेर आक्रमण गर्छ  अहिलेसम्म यसको प्रयोग नगरिए पनि अमेरिका इंग्ल्यान्ड र इजरायलले यसको विकास गरिसकेको छ   

	यसको प्राविधिक नाउँ लिथल आँटोनोमस रोबोट्स हो  पक्षधरहरूले यसको सहयोगले कम सैनिकले पनि युद्ध लड्न सकिने र धेरै सैनिकको ज्यान बच्ने तर्क अघि सारेका छन्  मानव अधिकारवादीहरूले यसले धनजनको क्षति गर्ने हुनाले नैतिक प्रश्न उठेको बताएका छन्  नागरिक र सैन्य ठेगानाबीचको फरक रोबोटले छुट्याउन नसकिने उनीहरूको तर्क छ  नागरिकको ज्यान गएमा रोबोटलाई सैन्य अपराधअन्तर्गत सजाय गर्न नसकिने विपक्षीको तर्क छ   

	रोबोट्सको प्रयोगको जाँच गरिरहेका क्रिसटोफ हेन्सले पनि यस विषयमा चिन्ता व्यक्त गरेका छन्  उनले यसबारेमा  पृष्ठको प्रतिवेदन पनि प्रस्तुत गरेका छन्  गम्भीर प्रश्नको जवाफ नआएसम्म यसको प्रयोग गर्न नहुने राष्ट्रसंघले जनाएको छ  
"
