श्रीलंकाले भारतमा सैन्य प्रशिक्षण जारी राख्नेश्रीलंकाली सरकारले भारतमा आफ्नो सुरक्षाकर्मीको प्रशिक्षण जारी राख्ने बताएको छ  भारतको तमिलनाडुमा जारी विरोधलाई पन्छाउँदै उसले यो निर्णयप्रति दृढता व्यक्त गरेको छ  "
	श्रीलंकाली सरकारले भारतमा आफ्नो सुरक्षाकर्मीको प्रशिक्षण जारी राख्ने बताएको छ  भारतको तमिलनाडुमा जारी विरोधलाई पन्छाउँदै उसले यो निर्णयप्रति दृढता व्यक्त गरेको छ  प्रशिक्षणका लागि चीनमा आफ्नो सेना पठाउने सम्भावना नरहेको श्रीलंकाले स्पष्ट गरेको छ   
	राष्ट्रपति महिन्दा राजपाक्षेका भाइ एवं आर्थिक विकासमन्त्री वासिलले चीनको तुलनामा भारतबाट आफ्नो मुलुकले बढी आशा गरेको बताएका छन्  मुलुकको लामो इतिहासमा बेलायती शासनको समाप्तिपछि सेनाको तालिम भारत वा पाकिस्तानमा हुँदै आएको छ उनले भने  मन्त्री वासिलले रक्षा सचिवदेखि सेनाको कमान्डरसम्मलाई भारतमा प्रशिक्षित गरिँदै आएको बताए  सेनालाई पहिले भारत र त्यसपछि अमेरिकाजस्तो मुलुकमा पठाउँछौं उनले भने  
	यो परम्परालाई परिवर्तन गर्ने श्रीलंकाको योजना नरहेको उनले जानकारी दिए  भारतबाट आएका सञ्चारकर्मीको समूहसँग तमिलनाडुमा हालै श्रीलंकाली पर्यटकमाथिको आक्रमणबाट आफू आहात भएको उनले स्विकारेका छन्  यो घटनाले श्रीलंकाली नागरिकको मनमा भारत वा भारतवासीप्रति गलत भावना उत्पन्न गरेको उनले बताए  यो आक्रमणमा पर्ने पनि अधिकांश भारतीय मूलका श्रीलंकाली नागरिक भएको वासिलले खुलासा गरे  
	मन्त्री वासिलले भारतलाई सदैव बाटो देखाउने ठूल्दाइ मान्दै आएको धारणा राखेका छन्  भारतले आफूहरूलाई मात्र राम्रो कुरा सिकाएको बताए   
	तमिलनाडुका सबै दलले श्रीलंकाली सैनिकको प्रशिक्षणको विरोध गरिरहेका बेला मन्त्री वासिलको सकारात्मक दृष्टिकोणले निकै महत्त्व राख्छ  भारतको केन्द्रीय सरकारले पनि श्रीलंकाली सेनाको प्रशिक्षण कार्यक्रम नरोकिने स्पष्ट गरिसकेको छ  लामो समयमसम्म श्रीलंकामा चलेको गृहयृद्धमा तमिल समुदायसँग भएको अन्याय विभेद र भारतीय माझीसँग सीमावर्ती जल क्षेत्रमा हुने दुव्र्यवहारप्रति तमिलनाडु सरकार एवं स्थानीय असन्तुष्ट रहँदै आएका छन्  
	 
	 
	 
	 
	 
"
