संसारका सबैभन्दा वृद्ध किमुराको निधनविश्वका सबैभन्दा वृद्ध बढी उमेरका  वर्षे जापानी नागरिक जिरोमोन किमुराको निधन भएको छ  उनी जापानको क्योटो सहरका स्थानीय निवासी थिए  गिनिज बुक अफ वर्ल्ड रेकर्डस्ले उनलाई विश्वको सबैभन्दा बढी उमेरका व्यक्तिका रूपमा मान्यता दिएको थियो "
	विश्वका सबैभन्दा वृद्ध बढी उमेरका  वर्षे जापानी नागरिक जिरोमोन किमुराको निधन भएको छ  उनी जापानको क्योटो सहरका स्थानीय निवासी थिए  गिनिज बुक अफ वर्ल्ड रेकर्डस्ले उनलाई विश्वको सबैभन्दा बढी उमेरका व्यक्तिका रूपमा मान्यता दिएको थियो  
	क्योटोको कियोतांगो सहरद्वारा बुधबार प्रकाशन गरिएको विज्ञप्तिमा एक स्थानीय अस्पतालमा उनको निधन भएको जनाइएको छ  उनको सोही सहरमा सन्  को  अपि्रलमा जन्म भएको थियो   
	उनलाई आफ्नो यो उमेरसम्म पनि खासै त्यस्तो कुनै घातक रोग लागेको थिएन  मेको सुरुमै उनलाई अस्पतालमा भर्ना गरिएको थियो  उनलाई निमोनियाको समस्या देखिएपछि अस्पताल भर्ना गरिएको थियो   
	गत साता मात्र अस्पतालका चिकित्सकले उनको अवस्था नाजुक बन्दै गएको बताएका थिए  चिकित्सकले उनलाई त्यस्तो खतरनाक रोग नलागेको र सामान्य रूपमा निमोनियाले ग्रस्त बनाएको बताएका थिए  यसअघि अमेरिकाकी एक महिला विश्वकी सबैभन्दा वृद्ध व्यक्तिका रूपमा रहेकी थिइन्   वर्षीया उनको सन्  मा निधन भएपछि किमुरालाई गिजिन बुकले बढी उमेरका व्यक्तिको मान्यता दिएको थियो  
	यसअघि फ्रान्सकी जेनी काल्मेट भने  वर्षको उमेरकी थिइन्  सन्  मा उनको निधन भएको थियो  उनको निधनपछि अमेरिकी महिलालाई रेकर्डको उपाधि दिइएको थियो  उनका सात छोराछोरी  नातिनातिना  पनातिपनातिना र  खनातिखनातिना छन्   
	उनले  वर्षसम्म जापानको हुलाक सेवामा काम गरेका थिए  जागिरबाट अवकाश लिएपछि उनी खेतीपाती गर्थे  आफ्नो उमेर  वर्षको हुँदासम्म उनी सक्रिय कृषक थिए  उनले कहिल्यै पनि धूमपान नगरेको परिवारजनले जनाएका छन्  साथै उनले कहिल्यै पनि पूरै खाना नखाने अथवा खान मन लाग्दा लाग्दै उठ्ने गरेको पनि परिवार स्रोतले जनाएका छन्  
	उनले धेरै नखाने सल्लाह दिन्थे  थोरै खाने र धेरै बाँच्ने नै उनको सिद्धान्त थियो परिवारजनलाई उद्धृत विज्ञप्तिमा जनाइएको छ   
	क्योटोको उनको जन्मस्थलमा बुधबार संवेदना पुस्तिका राखिएको छ  उनको सिद्धान्तबाट प्रभावित सहरका  जना व्यक्ति पनि यसै वर्ष सय वर्षको उमेर पुग्दै छन्  उनीहरूलाई पनि किमुरोले थोरै खान र धेरै बाँच्न प्रेरित गरेका थिए  उनीहरूको खानपान र अरू जीवन शैलीका बारेमा जापानको विभिन्न  नगरपालिकाका अनुसन्धाताहरूले हालै मात्र अनुसन्धानको काम थालेका छन्  किमुरो उक्त सहरका एक प्रख्यात व्यक्ति भएकोले उनीप्रति श्रद्धाञ्जली दिन कयौं नागरिक आउने भएकाले दुई दिनपछि मात्र उनको अन्तिम संस्कार गरिने भएको छ  
	 
	 
	 
	
"
