भारतको बाढीमा  को मृत्यु"उत्तर भारतमा आएको भिष्ण बाढीमा बुधबारसम्म कम्तीमा  सय  जनाको मृत्यु भएको पुष्टि भएको छ  सयौं बेपता रहेको अधिकारीहरूले बताएका छन्  मृत्यु हुनेको संख्या  सयदेखि  सयको बीचमा पुग्ने अनुमान गरिएको छ 
""
	उत्तर भारतमा आएको भिष्ण बाढीमा बुधबारसम्म कम्तीमा  सय  जनाको मृत्यु भएको पुष्टि भएको छ  सयौं बेपता रहेको अधिकारीहरूले बताएका छन्  मृत्यु हुनेको संख्या  सयदेखि  सयको बीचमा पुग्ने अनुमान गरिएको छ   
	उत्तराखण्डमा चार धामको मार्ग बन्द हुँदा बद्रीनाथ केदारनाथ यमुनोत्री र गंगोत्री घुम्न आएका अझै  हजार तीर्थयात्री अलपत्र परेको केन्द्रीय सरकारले जनाएको छ  तीन दिनभित्र  हजारलाई उद्धार गरिएको छ  सबभन्दा बढी क्षति उत्तराखण्ड र हिमाचल प्रदेशमा भएको छ  उत्तराखण्डका थुप्रै धार्मिक तीर्थस्थल बाढीबाट प्रभावित बनेका छन्  कतिपय मन्दिरहरू पानीमा बगेका छन्  रुद्रप्रयागस्थित शिवनगरी केदारनाथ जस्तो मुख्य मन्दिर पनि हिलोमा डुबेको छ  मन्दिरको भित्री भागमा समेत हिलो र पानी जमेको छ  मन्दिरको यत्रतत्र शव मात्र छन्  वरिपरिका मन्दिरको अस्तित्व सखाप भएको छ  उक्त मन्दिर जाने मार्ग ध्वस्त भएकोले पुनः यात्रा सुरु गर्न  वर्ष लाग्ने भएको छ  भत्केको सडक र हिलोमा गाडिएका गाडीहरूले आवागमन सुचारु हुन सकेको छैन   
	थुप्रै बाढीपीडित क्षेत्रमा सम्पर्क स्थापित हुन नसकेकोले धनमालको क्षतिको यकिन हुनसकेको छैन  वषर्ा थामिएपछि दर्जनौं हेलिकप्टरलाई मंगलबारदेखि राहत र उद्धार कार्यमा केन्द्र एवं राज्य सरकारले सञ्चालन गरेको छ  पाँच हजार  सय सैनिक र सयौं अर्ध सैनिक बल उद्धारमा खटिएका छन्  उत्तर प्रदेस हरियाणा मुम्बई  दिल्ली र पञ्जाबका वासिन्दा पनि वषर्ाबाट प्रभावित भएका छन्  यमुना नदीको जलस्तर खतराको चिह्नलाई नाँघेपछि होचोस्थलमा बसोबास गर्ने दिल्लीवासीलाई सुरक्षित स्थानमा सारिएको छ  यसैगरी उत्तरपश्चिम चीनको सिंजिआङ प्रान्तमा अविरल वषर्ापछि आएको बाढी र पहिरोबाट कम्तीमा दुई व्यक्तिको मृत्यु भएको छ  प्रकोपबाट  हजार प्रभावित भएको स्थानीय सरकारले बुधबार जनाएको छ  
	प्रान्तको दक्षिणी भागको आक्सु जिल्लामा सोमबारदेखि सुरु भएको भारी वषर्ापछि बाढी र पहिरो गएको बाढी नियन्त्रण तथा उद्धारकार्यको प्रमुख कार्यालयले जनाएको छ  यसबाट  हजार  सय  घरहरू ध्वस्त भएको र  हजार  सय  हेक्टर क्षेत्रफलमा लगाइएको बालीनाली नष्ट भएकोे छ  जल प्रकोपबाट  करोड  लाख अमेरिकी डलर बराबरको नोक्सान भएको अधिकारीहरूले बताएका छन्  
	फिलिपिन्सको मिन्दानाओ प्रान्तमा अविरल वषर्ापछि आएको बाढीका कारण करिब एक लाख व्यक्ति विस्थापित भएका छन्  त्यहाँको होचो स्थानमा रहेका सहरहरु सुल्तान कुदरत सरनगानी नर्ड कोटाबाटो मगुइनडानाओ लगायत बढी प्रभावित छन्  प्रकोपबाट दाभाओ डेल नोर्टे सुल्तान कुदरत सरनगानी नर्ड कोटाबाटोमा गरी ती व्यक्ति प्रभावित भई विस्थापित भएका छन्  हालसम्म हताहतीको विवरण आएको छैन   
	 
	 
"
