ब्राजिलका राष्ट्रपतिद्वारा सुधारको घोषणाब्राजिलकी राष्ट्रपति डिलमा रौसेफले मुलुकमा जारी सरकारविरोधी प्रदर्शनलाई रोक्ने प्रयास स्वरूप सुधार कार्यक्रम घोषणा गरेकी छन् "
	ब्राजिलकी राष्ट्रपति डिलमा रौसेफले मुलुकमा जारी सरकारविरोधी प्रदर्शनलाई रोक्ने प्रयास स्वरूप सुधार कार्यक्रम घोषणा गरेकी छन्  उनले टीभी सम्बोधनमा सार्वजनिक सवारीका लागि नयाँ योजना बनाउने र तेलको सम्पूर्ण रोयल्टीको प्रयोग शिक्षा क्षेत्रमा गर्ने बताएकी छन्   
	स्वास्थ्य सेवामा सुधारका लागि विदेशबाट हजारांै चिकित्सक भर्ना गरिने उनले जानकारी दिएकी छन्  यसअघि मन्त्रिमण्डलको आकस्मिक बैठक बोलाएर विरोध प्रदर्शनबारे छलफल गरेकी थिइन्  गाडी भाडा वृद्धिको विरोधमा त्यहाँ आन्दोलन सुरु भएको थियो  त्यसपछि भ्रष्टाचार विश्वकप फुटबल 
	 एवं ओलम्पिक खेल  मा भारी खर्च र अन्य मुद्दाविरुद्ध पनि र्याली सुरु भएको थियो  
	गत बिहीबार दस लाखभन्दा बढीको भीड सडकमा आउँदा भएको हिंसामा दुईजनाको मृत्यु भएको थियो  थुप्रै घाइते भएका थिए  यो प्रदर्शन शुक्रबार पनि जारी रह्यो  रियो दि जेनेरियोमा एक हजारले जुलुस निकाले  प्रदर्शनको क्रममा लुटपाट समेत भएको छ  साओ पाउलो र फोर्टेलेजामा पनि विरोध प्रदर्शन भएको छ  राष्ट्रपति रोसेफले प्रदर्शनकारीको मागमा आफूले ध्यान दिएको बताएकी छन्  
	उनले सरकारी र गैरसरकारी संस्थाहरूलाई पारदर्शी ढंगले काम गर्न र गलत किसिमको गतिविधि रोक्न आग्रह गरेकी छन्  उनले जनताको करको सही ठाउँमा खर्च गरिने बताएकी छन्  ब्राजिलमा अर्को वर्ष हुने विश्वकप फुटबलको सम्पूर्ण खर्च प्रायोजक कम्पनीहरूले गर्ने उनले जनाएकी छन्  प्रदर्शनकारी खेलको महँगो टिकट र भारी खर्चबाट पनि आक्रोशित छन्  
	 
	 
	
"
