अश्लील सीडीले भारतीय मन्त्रीको जागिर गयो"भारतको मध्यप्रदेशका वित्तमन्त्री एवं भारतीय जनता पार्टीका बरिष्ठ नेता राघवजीले अश्लील सिडि प्रकरणमा मुछिएपछि राजीनामा दिएका छन्  युवा घरेलु कामदारले उनीमाथि अप्राकृतिक यौन दुराचारको आरोप लगाउँदै प्रहरीमा ऊजुरी दिएका छन् 
""
	भारतको मध्यप्रदेशका वित्तमन्त्री एवं भारतीय जनता पार्टीका बरिष्ठ नेता राघवजीले अश्लील सिडि प्रकरणमा मुछिएपछि राजीनामा दिएका छन्  युवा घरेलु कामदारले उनीमाथि अप्राकृतिक यौन दुराचारको आरोप लगाउँदै प्रहरीमा ऊजुरी दिएका छन्   
	 
	यस बारेमा सार्वजनिक भएको सिडिमा उनी आपत्तिजनक स्थितिमा देखा परेका छन्   वर्षे राघवजीले मुख्यमन्त्री शिवराज सिंह चौहान समक्ष राजीनामा दिएका छन्  सिंहले उनीसँग स्वयं राजीनामा मागेको सार्वजनिक भएको छ  वित्तमन्त्रीले आफूमाथि लागेको आरोपको सामान्य ढंगले खण्डन गरेका छन्  ती युवक गरिब परिवारको भएको र आफूले सहयोग गर्दै आएको उनले बताएका छन्   
	 
	ती कामदार मन्त्रीकै गृहनगर विदिसा जिल्लाका वासी हुन्  प्रहरीको ऊजुरीमा उनको  वर्षदेखि शारीरिक शोषण भइरहेको भनिएको छ  उनले सन  देखि  सम्म लगातार बजेट प्रस्तुत गरेको रेकर्ड बनाइसकेका छन्  उनी मध्यप्रदेशको भाजपा नेतामध्ये एक हुन्  उनी चार पटक विद्यायक लोकसभा र राज्य सभाका सदस्य पनि रहिसकेका छन्  मुख्यमन्त्री चौहानले जलस्रोत मन्त्री जयन्त मलैयालाई वितमन्त्रालयको जिम्मबारी पनि दिएका छन्  प्रहरीले घटनाको अनुसन्धान भइरहेको र पीडितको चिकित्सकीय जाँच गरिने बताएको छ  
	 
	
"
