सरकारविद्रोही युद्धविराम सम्झौताम्यान्मार सरकार र जातीय विद्रोही समूह युनाइटेड वा स्टेट आर्मी यूडब्लुएसए बीच आइतबार शान्तिसम्झौतामा हस्ताक्षर भएको छ  "
	म्यान्मार सरकार र जातीय विद्रोही समूह युनाइटेड वा स्टेट आर्मी यूडब्लुएसए बीच आइतबार शान्तिसम्झौतामा हस्ताक्षर भएको छ   
	चीन सीमावर्ती सान प्रान्तको दुर्गम क्षेत्रमा उक्त सम्झौता भएको हो  कब्जामा लिएको क्षेत्र छाड्न विद्रोही समूह राजी भएको सरकारी अधिकारीहरूलाई उद्धृत गर्दै दैनिक समाचार पत्र क्येमोनले जनाएको छ  विद्रोही समूहहरूलाई शान्तिप्रक्रियामा ल्याउने लामो सरकारी प्रयासमा यसले योगदान दिएको छ   
	केही दशकअघिदेखि म्यान्मार अल्पसंख्यक धेरै जातीय सशस्त्र विद्रोहको चपेटामा छ  ती समूहले आआफ्नो क्षेत्रमा स्वायत्तताको माग गर्दै आएका छन्   
	यूडब्लूएसएका मात्र  हजार लडाकु रहेको विश्वास गरिन्छ  यसअघि तत्कालीन सैनिक सरकारले सन्  मा उक्त समूहसँग शान्तिसम्झौता गरेको थियो  पछिल्लो समयमा सरकारी सेनाले विद्रोही समूहको कब्जामा रहेको भूभाग घेरा हालेपछि तनाव सुरु भएको थियो   
	धन्दा अफिमको यूडब्लूएसएले आफूसँग अत्याधुनिक घातक हतियार रहेको दाबी गर्दै आएको छ  चीनले उक्त समूहलाई अत्याधुनिक कम्ब्याट हेलिकोप्टर दिँदै आएको दाबी गत मेमा बेलायती जासुसी निगरानी संस्था जेन ले गरेको थियो  विद्रोहीको पकडको वा इलाका लागूपदार्थ कारोबारका लागि बदनाम मानिन्छ  चीनलगायत अन्तर्राष्ट्रिय समुदायको चर्को दबाबपछि सन्  मा विद्रोही समूहले अफिम खेतीमा प्रतिबन्ध पनि लगाएको थियो   
	संयुक्त राष्ट्रसंघको एक अध्ययनअनुसार म्यान्मार अफगानिस्तानपछि संसारकै दोस्रो ठूलो अफिम उत्पादक देश हो  म्यान्मारमा पनि सान र कचिन प्रान्त अफिम खेतीका लागि चर्चित छन्  राष्ट्रपति थान सिनको सरकारले समस्या समाधानको उपाय खोज्न सुधारका शृंखलाबद्ध अभ्यास सुरु गरेको छ   
	विद्रोही पडक इलाकामा युद्धविरामपछि राष्ट्रसंघलगायत अन्तर्राष्ट्रिय समुदायले सहज पहुँच पाउने भएका छन्  यसअघि त्यस क्षेत्रमा अन्तर्राष्ट्रिय समुदायलाई प्रवेशमा प्रतिबन्ध थियो   
	सन्  को सुरुमै म्यान्मार सरकारले करेन र कचिन विद्रोही समूहसँग युद्धविराम सम्झौतामा हस्ताक्षर गरिसकेको छ  
	 
	 
	 
"
