सशक्त हुँदै गोर्खाल्यान्ड आन्दोलनछुट्टै राज्यको माग गर्दै आन्दोलनमा उत्रिएको गोर्खा जनमुक्ति मोर्चाका नेताहरूले नेपालका माओवादीले आन्दोलनमा सहयोग गरेको कुरालाई अस्वीकार गरेका छन् "
	छुट्टै राज्यको माग गर्दै आन्दोलनमा उत्रिएको गोर्खा जनमुक्ति मोर्चाका नेताहरूले नेपालका माओवादीले आन्दोलनमा सहयोग गरेको कुरालाई अस्वीकार गरेका छन्  
	 दिन लामो बन्दपछि स्वतन्त्रता दिवसको अवसरमा बन्द खुलाएका आन्दोलनकारीले पहिचान र स्वाभिमानको लडाइँ भएकाले जनता स्वःस्फूर्त रूपमा संघर्षमा उत्रिएको जनाएका छन्  मोर्चाका नेताहरूले बंगाल सरकारले आन्दोलनका विरुद्धमा अनेकन बहानाबाजी गरेकाले केन्द्रले हस्तक्षेप गर्नुपर्नेमा जोड दिएका छन्   
	माओवादी को हो र कसलाई भेट्नुपर्छ भन्ने हामीलाई थाहा छैन आन्दोलनमा होमिएको प्रमुख घटक मोर्चाका अध्यक्ष विमल गुरुङले भने आन्दोलनलाई निष्तेज पार्न लगाइएको आरोप मात्र हो  नेपाली सञ्चारमाध्यमका पत्रकारहरूसँग कुरा गर्दै गुरुङले गोर्खाल्यान्ड नभएसम्म अरू कुनै बिन्दुमा सहमति हुन नसक्ने ठोकुवा गरे  भारतीय गुप्तचर संस्थाले मोर्चालाई नेपाली माओवादीहरूलाई आर्थिक र हतियार सहयोग गरेको रिपोर्ट भर्खरै भारतीय सरकारलाई बुझाएको थियो  
	उनले बंगाल सरकारले ज्यादती गरेको भन्दै केन्द्रले वषौर्ं पुरानो अलग राज्यको मागलाई सम्बोधन गरेर न्याय दिनुपर्ने बताए  पटकपटक हाम्रा मागका दस्तावेजहरू दिल्ली पुर्याएका छौं उनले भने तर पनि सुनुवाइ हुँदैन भने त्यसबाट उत्पन्न परिणामको जिम्मा केन्द्र र बंगाल सरकारले लिनुपर्छ   
	अध्यक्ष गुरुङले आन्दोलन हिंसात्मक बाटोमा नजाने दाबी गर्दै शान्तिपूर्ण रूपमा नै गोर्खाल्यान्ड प्राप्त हुने विश्वास व्यक्त गरे  तेलंगना राज्यलाई मान्यता दिएपछि डेढ वर्षअघि दार्जिलिङ टेरोटेरियल एडमिनिस्ट्रेसन जीटीए मा चित्त बुझाएको मोर्चाले त्यहाँका अन्य आठ राजनीतिक दललाई समेत साथ लिएर पुनः आन्दोलन थालेको हो   
	दार्जिलिङमा सन्  मा सुवास घिसिङको नेतृत्वमा राज्य माग गर्दै आन्दोलन भएपछि दार्जिलिङ पार्वत्य परिषद् दिएर आन्दोलन थमाइएको थियो  सन्  मा गुरुङको नेतृत्वमा पुनः आन्दोलन सुरु भएपछि जीटीए घोषणा गरिएको थियो  मोर्चाका महासचिव रोशन गिरीले जस्तोसुकै कष्ट सहेर पनि पहाडका जनताले आन्दोलनमा साथ दिएको बताए  
	आन्दोलनलाई सघाउँदै आएका नारी मोर्चा युवा मोर्चालगायतले पनि आन्दोलनको विकल्प नभएकाले शान्तिपूर्ण आन्दोलनमा जानुपर्ने बताएका छन्  तत्काललाई दुःख भए पनि दीर्घकालीन समस्या समाधानका लागि राज्य पहिलो आवश्यकता हो नारी मोर्चाकी सदस्य रूपा लेप्चाले भनिन्  लामो बन्दका कारण खाद्यान्न लगायत सामग्रीको अभाव भएपछि मोर्चाले निःशुल्क चामल र सब्जी प्रदान गर्दै आएको छ  
	आन्दोलन चर्काउन समिति यसैबीच आन्दोलनलाई सशक्त रूपमा अघि बढाउन सर्वदलीय नेतृत्वको समिति गठन गरिएको छ  शुक्रबार आठ दलको सर्वदलीय बैठकले भारतीय गोर्खा परिसंघका अध्यक्ष डा एनोसदास प्रधानको अध्यक्षतामा गोर्खाल्यान्ड जोइन्ट एक्सन कमिटी निर्माण गरी आन्दोलन सशक्त बनाउने उद्घोष गरेको हो   
	नवगठित जोइन्ट एक्सन कमिटीका अध्यक्ष प्रधानले गोर्खाल्यान्डका लागि चरणबद्ध आन्दोलन गरी राज्य र केन्द्र सरकारलाई दबाब सिर्जना गरिने बताए  गोर्खाल्यान्ड आन्दोलन पहिला एकल पार्टीको थियो प्रधानले भने अब सामूहिक बन्यो  उनका अनुसार बैठकले आउँदो सोमबारदेखि  दिने चरणबद्ध आन्दोलनका कार्यक्रम सार्वजनिक गरेको छ   
	मोर्चा अध्यक्ष गुरुङको अध्यक्षतामा आउँदो  तारिखदेखि  तारिखसम्म  दिन लामो आन्दोलनको कार्यक्रम घोषणा गरेको हो  बैठकले  देखि  तारिखसम्म पाँच दिन घरभित्रै जनता नामको आन्दोलन घोषणा गरेको छ   
	गत  र  तारिख यस्तै शैलीको जनता कफ्र्यु लाई कोलकाता उच्च न्यायालयले अवैधानिक भन्दै आपत्ति जनाएको थियो  बैठकले  र  तारिख गोर्खाल्यान्ड प्रस्तावित क्षेत्रमा राँके जुलुस  तारिख राजमार्ग र राज्यका अन्य सडक खण्डमा मानव साङ्लो कार्यक्रम आयोजना गर्ने भएको छ  उनले आन्दोलन अवधिभर विद्यालय सवारीसाधन सरकारी निकाय र बजार पूर्ण रूपमा ठप्प हुने बताए   
	बैठकमा मोर्चासहित अखिल भारत गोर्खा लिग क्रान्तिकारी माक्र्सवादी कम्युनिस्ट पार्टी गोर्खा हिल कंग्रेस हिल भाजपा गोर्खा राष्ट्रिय कंगेस गोर्खाल्यान्ड राज्य निर्माण मोर्चा अखिल भारत गोर्खा लिग भारतीय गोर्खा परिसंघ लगायत दलको सहभागिता थियो  बैठक करिब चार घन्टा बसेको थियो   
	जनताबाटै आन्दोलन अघि बढाउने योजना बनायो बैठकपछि मोर्चाका प्रवक्ता हर्क छेत्रीले प्रतिक्रिया दिए त्यसैले जनभावनाविपरीत जान सकेनौं  यसैबीच करिब  सय गोर्खाल्यान्ड समर्थकलाई स्थानीय प्रहरीले पक्राउ गरेको मोर्चाले जनाएको छ  मोर्चाका अधिकांश नेता हाल अर्धभूमिगत छन्   
	 
	 
"
