नाबालिग अभियुक्तलाई  वर्ष कैदभारतको दिल्लीमा भएको बहुचर्चित वसन्त बिहार बलात्कार काण्डका नाबालिग अभियुक्तलाई तीन वर्ष कैद भएको छ  ती किशोरलाई बाल सुधारगृह पठाइएको छ  उनी पक्राउ भएको मितिदेखि फैसला लागू हुनेछ "
	 

	 

	भारतको दिल्लीमा भएको बहुचर्चित वसन्त बिहार बलात्कार काण्डका नाबालिग अभियुक्तलाई तीन वर्ष कैद भएको छ  ती किशोरलाई बाल सुधारगृह पठाइएको छ  उनी पक्राउ भएको मितिदेखि फैसला लागू हुनेछ  
	भारतको कानुनमा बलात्कारका आरोपी नाबालिगविरुद्ध यसभन्दा बढी सजायको प्रावधान राखिएको छैन  तीनपटकको पुनर्विचारपछि अन्ततः शनिबार फैसला सुनाइएको हो   
	गत  डिसेम्बरमा पारामेडिकल छात्रासँगको बलात्कारमा उनको प्रमुख भूमिका थियो  उनैले फिल्म हेरेर फर्केकी ती छात्रा र उनको पुरुष मित्रलाई बसमा बस्नलाई बोलाएका थिए  पछि  जनाले मिलेर बलात्कार गरेका थिए  बलात्कार र यातनाको नेतृत्व पनि यिनै किशोरले गरेको प्रहरीले जनाएको छ   
	बाल इजलासले ती किशोरलाई बलात्कार र हत्यामा दोषी ठहर गरेको छ  इजलास बोर्डकी अध्यक्ष गीताञ्जली गोयलसमक्ष सुनुवाइ भएको थियो  गत  जुलाईमा बचाउ पक्षको तर्क सुनेपछि फैसला सुरक्षित राखिएको थियो  यसअघि उनलाई लुटपाटको अभियोगमा दोषी मानिएको थियो  बलात्कारपछि भएको संक्रमणको कारण शल्यक्रिया गरेर पीडितको आन्द्रा निकाल्नुपरेको  
	थियो  ती नाबालिग अभियुक्तले पीडितको संवेदनशील अंगमा फलामको छडी प्रयोग गरेका थिए  पीडितलाई पछि चलिरहेको बसबाट सडकमा फालिएको थियो  उपचारको क्रममा उनको सिंगापुर अस्पतालमा मृत्यु भएको थियो   
	पीडित चेलीकी आमाले यो फैसलाप्रति असन्तुष्टि व्यक्त गर्दै फाँसीको माग गरेकी छन्  बालिग र नाबालिगको बहसमा पर्न चाहँदैनौं हामीलाई मात्र न्याय चाहिएको छ उनले भनिन् अन्य चार अभियुक्तझैं उनलाई पनि फाँसी दिनुपर्ने हो  उनले यो फैसलाविरुद्ध अपिल गर्ने बताएकी छन्  यति कम सजाय दिनु थियो भने पहिला नै दिए भइहाल्थ्यो नि उनले आक्रोश पोख्दै भनिन्   
	घटना हुँदा यो अभियुक्त  वर्षको भएको हुनाले अदालतले नाबालिग मानेर मुद्दा चलाइएको हो  यस्तो उमेरमा वृद्ध र कम उमेरलाई पनि ध्यानमा राखिन्छ  सामूहिक बलात्कार निःसन्देह अक्षम्य अपराध भए पनि मुद्दाको फैसलामा पीडित वा अधिकारवादीका तर्फबाट अतिवादी सोचलाई महत्त्व दिइन्न  ती बालिग अपराधी उत्तरप्रदेशका गरिब परिवारका हुन्   
	 सन्तानमा सबभन्दा जेठा उनी  वर्षको उमेरमा गाउँ छाडेर सहर आएका थिए  त्यसपछि उनी गाउँ नफर्की सहरमा संघर्ष गर्दै आएका थिए  सम्पर्क विहीन भएपछि परिवारजनले छोरालाई मृत ठानेका थिए  घरमा प्रहरीले छापा मारेपछि परिवारजनलाई छोराबारे जानकारी भएको थियो  मानसिक रूपले अस्वस्थ उनको पिता परिवारको पालनपोषण गर्नमा अक्षम छन्  विपन्नताका कारण छोरालाई कमाउन सहर पठाएको उनकी आमाले बताएकी छन्  केही वर्ष घरमा पैसा पठाएपछि उनी सम्पर्कविहीन भएका थिए  निकै सोझो र सरल स्वभावका छोराले यस्तो जघन्य अपराध गरेकोमा आफू चकित भएको आमाले बताएकी छन्  ऊ निकै संवेदनशील थियो गाउँमा सबैसँग डराउँथ्यो उनी भन्छिन् गतल संगतमा परेर उसले यस्तो घिनलाग्दो अपराध गरेको हुन सक्छ  मनोचिकित्सकहरूले बाल सुधारगृहमा उनीबारे अध्ययन गर्ने जनाइएको छ   
	 

	 

	 

	 "
