नेटो शिविरमा आत्मघाती आक्रमणपूर्वी अफगानिस्तानमा नेटो र अफगान सैनिकको संयुक्त शिविरमा आत्मघाती आक्रमण भएको  छ  अफगानिस्तानको पाक्टिया प्रान्तको जुर्माट जिल्लामा भएको उक्त आक्रमणमा कयौं सैनिक घाइते भएको अफगान अधिकारीले जनाएका छन्  "
	पूर्वी अफगानिस्तानमा नेटो र अफगान सैनिकको संयुक्त शिविरमा आत्मघाती आक्रमण भएको छ  अफगानिस्तानको पाक्टिया प्रान्तको जुर्माट जिल्लामा भएको उक्त आक्रमणमा कयौं सैनिक घाइते भएको अफगान अधिकारीले जनाएका छन्  करिब  जना सैनिक घाइते भएको तर हताहतीको समाचार भने अहिलेसम्म नआएको उल्लेख छ   
	जुर्माट जिल्लामा अफगान राष्ट्रिय सुरक्षाबल र अन्तर्राष्ट्रिय सुरक्षा सहयोग बल जम्मा भएको ठाउँमा आक्रमण गरिएको आईएसएएफका प्रवक्ताले जनाए  सुरुमा प्राप्त समाचार अनुसार यस आक्रमणमा अफगान राष्ट्रिय सुरक्षाबलतर्फ ठूलो संख्यामा हताहती भएको जनाइएको थियो  उपप्रान्तीय गभर्नर अब्दुल रहमान मंगालले जानकारी दिए अनुसार  सैनिक सामान्य घाइते भएका छन्  शिविरको प्रवेशद्वारमा विस्फोट गराइएको थियो  यस वर्षको सुरुदेखि हालसम्म आतंककारी आक्रमणमा अफगान सैनिक र प्रहरी गरी करिब  सय  जनाको मृत्यु भइसकेको समाचारमा जनाइएको छ  त्यसैगरी यस वर्षको सुरुदेखि हालसम्म अन्तर्राष्ट्रिय सुरक्षा सहयोग बलका  सय  सैनिकको मृत्यु भएको जनाइएको छ  
	अफगानिस्तानमा  वर्षसम्म भएको तालिवानीसँग युद्धपछि आगामी सन्  को अन्त्यसम्ममा नेटोका सबै सैनिक फर्काइने अमेरिकाले निर्णय गरेको छ  त्यसपछि अफगानिस्तानको सम्पूर्ण सुरक्षाको जिम्मेवारी पूर्णरूपमा अफगान सुरक्षाबलमै आउने बताइएको छ  गत अक्टोबर  का दिन नेटो र अफगान सुरक्षा बलको गस्तीलाई लक्ष्य गरी गरिएको एक आत्मघाती आक्रमणमा कम्तीमा  जना व्यक्ति मारिएका थिए  सो आक्रमणमा तीन विदेशी सैनिक र छ अफगान प्रहरीको मृत्यु भएको थियो  
	 
	कारबाहीमा  को मृत्यु 
	 
	काबुल एजेन्सी अफगानिस्तानमा नेटो सेनाले बुधबार बिहानसम्म गरेको कारबाहीमा  जना तालिवानी सशस्त्र लडाकुको मृत्यु भएको छ   
	कारबाहीमा  तालिवानी आतंककारी पक्राउ परेको अफगानिस्तानको गृह मन्त्रालयद्वारा बुधबार प्रकाशित विज्ञप्तिमा जनाइएको छ  
	अफगान राष्ट्रिय प्रहरी सैनिक र नेटो आबद्ध सैनिकले सातवटा क्षेत्रमा गरेको कारबाहीमा ती लडाकु मारिएका बताइएको छ  
	संयुक्त सेनाले बाल्ख सार इ पुल नान्र्गाहार हेल्मान्ड घाज्नी पाक्टिया र पार्वान प्रान्तमा गरेको कारबाहीमा  जना सशस्त्र तालिवानी आतंककारी मारिएको जनाइएको छ   
	उक्त कारबाहीका क्रममा विभिन्न हातहतियार कब्जा गरिएको पनि विज्ञप्तिमा उल्लेख छ  यस कारबाहीमा सुरक्षा बलतर्फ भने हताहती नभएको समाचारमा उल्लेख छ  
	अफगानिस्तानमा अफगान र नेटो आबद्ध करिब एक लाख सेनाले तालिवानी लडाकुविरुद्ध विभिन्न स्थानमा कारबाही जारी राखेका छन्  
	अफगानिस्तानबाट नेटो सैनिक फिर्ता हुने समय नजिकिँदै गर्दा तालिवानी विरुद्धको कारबाहीलाई थप तीव्र पारिएको पनि समाचारमा जनाइएको छ   
	तर पछिल्लो समयमा नेटो सैनिकमाथि नै आक्रमणका घटनामा वृद्धि भएकोले नेटो सैनिक फिर्ता हुने समय नजिकिँदै जाँदा यसका चुनौतीहरू थप बढ्दै गएको बताइन्छ   
	 
	 
	 
	 
	 
	 
	
"
