"इजिप्टमा पुनः हिंसा  को मृत्यु"इजिप्टमा प्रहरी र अपदस्थ राष्ट्रपछि मोहम्मद मोर्सीका समर्थकबीच आइतबार भएका झडपमा  जना मारिएका छन्  जसमा सबैभन्दा बढी काहिरा सहरमा  जनाको मृत्यु भएको छ  "
	इजिप्टमा प्रहरी र अपदस्थ राष्ट्रपछि मोहम्मद मोर्सीका समर्थकबीच आइतबार भएका झडपमा  जना मारिएका छन्  जसमा सबैभन्दा बढी काहिरा सहरमा  जनाको मृत्यु भएको छ   
	राष्ट्रपति निर्वाचित भएको  महिनापछि गत  जुलाईमा सेनाले मोहम्मद मोर्सीलाई अपदस्थ गरेयता इजिप्टमा भड्केको हिंसामा अहिलेसम्म सयौंको मृत्यु भइसकेको छ  मोर्सीको दल मुस्लिम ब्रदरहुडका वरिष्ठ नेताहरूलाई हिरासतमा लिएर मुद्दा चलाइएको छ  समाचार एजेन्सीहरूले आइतबारलाई त्यसयताको सबैभन्दा बढी हिंसात्मक दिनका रूपमा चित्रिण गरेका छन्   
	राजधानी कायरोमा मुस्लिम ब्रदरहुडका  सयभन्दा बढी समर्थक पक्राउ परेका छन्  सन्  को अरबइजरायली युद्धको औं वर्षगाँठमा सरकार व्यस्त रहेको समयमा मोर्सी समर्थकहरू विभिन्न सहरमा र्याली निकालिरहेका थिए  मोर्सी समर्थकले सेना प्रमुख अब्दुल फतह अल सिसीलाई हत्यारा भएको आरोप लगाइरहेका थिए भने तहरिर चौकमा भेला भएका मान्छेहरू भने सेना प्रमुख सिसीको पोस्टर लिएर खडा थिए  इजिप्टका केही मानिस सेना प्रमुख सिसीलाई देशको आगामी राष्ट्रपति मान्छन्   
	हजारौंको संख्याका मोर्सी समर्थकले तहरिर चौक पुग्ने प्रयास गरेका थिए  तहरिर चौकमा भने अरबइजरायली युद्धको वर्षगाँठ मनाउन सयौं संख्यामा मानिस भेला भएका थिए  त्यस अवसरमा सेनाले परेड प्रदर्शन गरेको थियो   
	सुरुमा राष्ट्रपति मोर्सी समर्थकलाई रोक्न अश्रुग्यास र हवाई फायर गरिएको थियो  लगत्तै कायरोको दोक्की इलाकामा प्रदर्शनकारीहरूलाई गोली प्रहार गरिएको थियो  आक्रोशित प्रदर्शनकारीले सेनामाथि ढुंगामुढा बर्साएका थिए  घन्टौं जारी मुठभेडमा कायरोका विभिन्न स्थानमा हिंसाका कारण धुवाँ उडिरहेको थियो  सरकारी समाचार एजेन्सी मेनाका अनुसार यसअघि नै गृह मन्त्रालयले प्रदर्शनकारीहरूविरुद्ध कडा कारबाहीको चेतावनी दिएको थियो  प्रधानमन्त्री हाजम बेबलावीले टेलिभिजनमार्फत जनताका नाममा सन्देश दिँदै यसलाई देशको कठिन समयको संज्ञा दिए  उनले देशबासीलाई एकता कायम राख्न र भविष्यप्रति आशावादी रहन आह्वान गरे   
	स्वास्थ्य मन्त्रालयका अनुसार काहिराबाट  सय किमि टाढा देल्गा र  किमि टाढा स्वेफ सहरमा  जनाको मृत्यु भएको छ  स्वेज नहरको सहर इस्लामियामा पनि झडप भएको छ   
	झडपमा  सय  जना घाइते भएको र त्यसमा अधिकांश मोर्सी समर्थक रहेको स्वास्थ्य मन्त्रालयद्वारा जारी विज्ञप्तिमा उल्लेख छ  सरकार नियन्त्रित रेडियोले सुरक्षा फौजले इजिप्टमा पूर्ण नियन्त्रण कायम गरिसकेको जनाएको छ   
	मुस्लिम ब्रदरहुडसहितको सैनिक आधारको सरकारविरुद्धको मोर्चाले मंगलबारदेखि थप प्रदर्शनमा उत्रिन आफ्ना समर्थकलाई आह्वान गरेको छ  आगामी शुक्रबार ताहरिर स्क्वायरमा जम्मा हुन पनि समर्थकहरूलाई उक्त मोर्चाले आह्वान गरेको छ  अरबइजरायल युद्धको वर्षगाँठमा आइतबार प्रदर्शन गर्ने जोकसैलाई विदेशी शक्तिको दलालका रूपमा व्यवहार गरिने चेतावनी त्यसअघि नै सरकारले दिइसकेको थियो   
	निजी अखबार अल मस्री अल योममा सोमबार प्रकाशित अन्तरवार्तामा सेना प्रमुख सिसीले मुस्लिम ब्रदरहुडलगायतले संगठित रूपमा देशको राष्ट्रिय स्वार्थमा फरक मत राखिरहेको बताएका छन्  आइतबारको हिंसापछि लिइएको उक्त अन्तरवार्तामा उनले राष्ट्रपति बहाल रहँदै मोर्सीसँग भएको संवादमा इजिप्ट गृहयुद्धतर्फ अग्रसर हुँदै गएको कुरामा सचेत गराएको उल्लेख गरेका छन्  मैले मोर्सीलाई फेब्रुअरी मै तिमी असफल भयौं र तिम्रो योजना सकिइसक्यो भनेको थिएँ उनले भनेका छन्   
	मोर्सीलाई अपदस्थ गर्न सेनाले योजनाबद्ध काम गरेको ब्रदरहुडको आरोप उनले अस्वीकार गरेका छन्  मोर्सीलाई अपदस्थ गरेर जनताप्रतिको दायित्व निर्वाह गरेको दाबी उनको छ  मोर्सीलाई अपदस्थ गर्नुअघि इजिप्ट नागरिकहरू उनीबाट मोहभंग भएका थिए   
	उनीहरूले मोर्सीको राजीनामा माग्दै विशाल र्यालीहरू आयोजना निकालेका थिए  गत महिना इजिप्टको एक अदालतले ब्रदरहुडमाथि प्रतिबन्ध लगाउँदै उक्त पार्टीका सबै सम्पत्ति जफत गर्न आदेशसमेत दिएको थियो   
	यसैबीच इस्लिामियाको सुज क्यानल नगरमा सोमबार बन्दुकधारीहरूले  सैनिक जवानको हत्या गरेका छन्  सुरक्षा स्रोतका अनुसार चेकप्वाइन्टमा कारमा बसिरहेका सैनिक जवानमाथि बन्दुकधारीहरूले अन्धाधुन्ध गोली प्रहार गरेका थिए   
	सुज क्यानल विश्वकै एक महत्त्वपूर्ण व्यापारिक रुट हो   
	
"
