ओपीसीडब्ल्यूलाई  नोबेल शान्तिविश्वभर रासायनिक हतियारहरू नष्ट गर्ने र त्यसको रोकथाममा क्रियाशील रहेको एक संस्थालाई  को नोबेल शान्ति पुरस्कार प्रदान गरिएको छ  "
	विश्वभर रासायनिक हतियारहरू नष्ट गर्ने र त्यसको रोकथाममा क्रियाशील रहेको एक संस्थालाई  को नोबेल शान्ति पुरस्कार प्रदान गरिएको छ  नोबेल शान्ति समितिले अर्गनाइजेसन फर प्रोहिबिसन अफ केमिकल वेपन्स ओपीसीडब्ल्यू लाई यो वर्षको शान्ति पुरस्कार दिने निर्णय गरेको हो  उक्त संस्था हाल सिरियामा हतियार नष्ट गर्ने कार्यमा सक्रिय छ  समितिले पुरस्कार घोषणा गर्दै भनेको छ ओपीसीडब्ल्यूको काम गजब खालको भएकाले यो पुरस्कार दिने निर्णय गरिएको हो  नर्वेको राजधानी ओस्लोमा शुक्रबार नेपाली समयानुसार  बजेर  मिनेटमा नोबेल शान्ति पुरस्कारको घोषणा गरिएको बीबीसी अनलाइनले जनायो  ओपीसीडब्ल्यू संस्थालाई एउटा गोल्ड मेडल र साढे  लाख डलरको पुरस्कार प्रदान गरिनेछ   
	यो वर्ष शान्ति पुरस्कारको दौडमा पाकिस्तानमा महिलाहरूको शिक्षाका लागि अभियान चलाउँदै आएकी  वर्षीया स्कुले छात्रा मलाला युसुफजई पनि सामेल थिइन्  उनीसँगै बलात्कारको शिकार महिलाहरूको सहयोगका लागि अभियान जारी राखेका कंगोका डा डेनिस मुकवेगे पनि उक्त पुरस्कारको दौडमा निक्कै अगाडि रहेको समाचार संस्थाहरूले जनाए  मलालालाई यो पुरस्कार दिलाउन विश्वव्यापी रूपमा मिडियाहरूले लबिङ गर्दै आएको थिए  अघिल्लो वर्ष  को  अक्टोबरमा तालिबानले मलालामाथि स्वात उपत्यकामा आक्रमणसमेत गरेको थियो  उनी आफ्नो विद्यालयबाट घर फर्किरहेको अवस्थामा आक्रमण गरिएको थियो  मलाला त्यस क्रममा गम्भीर घाइते भएकी थिइन्  उनलाई उपचारका लागि लन्डन लगिएको थियो  हाल उनी आफ्नो परिवारसँगै बेलायतमै रहेर अध्ययन गरिरहेकी छन्  बिहीबार मात्रै उनले युरोपेली संघको  हजार डलर बराबरको सखासोभ पुरस्कार जितेकी थिइन्  उक्त पुरस्कार युरोपमा मानवअधिकारवादीका लागि सर्वोच्च सम्मान हो  यो वर्षको शान्ति पुरस्कारका लागि  सय  जनाको मनोनयन परेको थियो जुन नोवेल शान्ति पुरस्कारकै इतिहासमा एउटा रेकर्ड हो तर ओपीसीडब्ल्यू नामक संस्थाले सबैलाई पछ्याउँदै बाजी मारेको हो  बाजी ठोक्नेहरूले मलालाले पुरस्कार जित्नेमा  को दाबी गरेको थियो  यो लामो सूचीमा यु  का सिंगर बोनो रुसी राष्ट्रपति भ्लादिमिर पुटिन र विकिलिक्सका संस्थापक जुलियन असान्ज पनि सामेल थिए  त्यस्तै कंगो गणराज्यका स्त्रीरोग विशेषज्ञ डेनिस मुकवेगे कडा प्रतिस्पर्धीको रूपमा देखिएका थिए  यसैगरी विकिलिक्सलाई गोपनीय दस्ताबेजहरू उपलब्ध गराउनेमा दोषी ठहरिएका अमेरिकी सैनिक चेल्सी म्यानिंग पनि नोबेल शान्ति पुरस्कार पाउने सूचीमा अग्रस्थानमा रहेका थिए  इजिप्टका कम्प्युटर वैज्ञानिक म्यागी गोर्बन पनि उक्त सूचीमा रहेको समाचार संस्थाहरूले जनाएका छन्  उनले क्रिश्चियनहरू नन बन्नका लागि आफ्नो शैक्षिक क्यारियरलाई तिलाञ्जली दिएका थिए र बालबालिकाहरूका लागि च्यारिटी स्टिफन्स नाम संस्था स्थापना गरेका थिए  यसैगरी रुसका पूर्व गणितज्ञ प्रोफेसर स्वेतलाना गानुसिंकाको नाम पनि पुरस्कार सूचीमा परेको थियो  उनले नागरिकहरूको सहयोगमा अधिकारका लागि समूह निर्माण गरेका थिए  पुरस्कारको दौडमा सामिल भएका मिस्टर मुकवेगे भने पहिले पनि पुरस्कारको सूचीमा थिए  उनले कंगोमा विद्रोही र सैनिकद्वारा बलात्कारको सिकार दसैं हजार महिलालाई सहयोगका लागि एउटा अस्पताल र फाउन्डेसनको स्थापना गरेका छन्  यसअघि शान्ति पुरस्कार दक्षिण अफ्रिकामा नस्लवादविरोधी आन्दोलनका जनक नेल्सन मण्डेला अमेरिकी राष्ट्रपति बाराक ओबामा दलाई लामा र म्यान्मारमा विपक्षी नेतृ आंग सान सुकीले प्राप्त गरिसकेका छन्  सन्  मा यो पुरस्कार युरोपेली युनियनलाई युरोपमा शान्ति र मेलमिलापको प्रयासहरू लोकतन्त्र र मानवअधिकार क्षेत्रमा महत्त्वपूर्ण योगदान पुर्याएको भन्दै प्रदान गरिएको थियो  
	 
	 
	 
	ओपीसीडब्ल्यूको चिनारी 
	 
	सन्  मा विभिन्न मुलुकबीच भएको रासायनिक हतियार सम्झौतापछि यो संस्थाको जन्म भएको हो   
	 
	उक्त सम्झौता  मा लागू भएको थियो र योसँगै ओपीसीडब्ल्यूले आफ्नो सक्रियता बढाएको थियो   
	 
	ओपीसीडब्ल्यूले काम सुरु गरेको दस सालयता  हजार टनभन्दा बढी हतियार नष्ट गरिसकिएको छ   
	 
	 सम्म विश्वमा रहेको  प्रतिशत रासायनिक हतियार नष्ट भइसकेका छन्  हाल हजारौं टन रासायनिक हतियार अमेरिका र रुससँग रहेका छन्   
	 
	ओपीसीडब्ल्यूले पछिल्लो समय सिरियाली हतियार नष्ट गर्न महत्त्वपूर्ण भूमिका निर्वाह गरिरहेको छ   
"
