 फैलिनले  करोड  लाख प्रभावित"समुद्री चक्रवात फैलिनका कारण बेघर भएकाहरूको उद्धार कार्यलाई भारत सरकारले तीव्र पारेको छ 
पाँच दिनअघि बंगालको खाडीमा आएको चक्रवातका कारण  करोड  लाख मानिस प्रभावित भएका थिए  ""
	समुद्री चक्रवात फैलिनका कारण बेघर भएकाहरूको उद्धार कार्यलाई भारत सरकारले तीव्र पारेको छ   
	पाँच दिनअघि बंगालको खाडीमा आएको चक्रवातका कारण  करोड  लाख मानिस प्रभावित भएका थिए   
	समुद्री आँधीपछि मुसलधारे वर्षाका कारण तटीय क्षेत्र जलमग्न भएको थियो  प्रतिकूल मौसमका कारण उद्धार कार्यमा ढिलाइ भइरहेको थियो  अहिले मौसम सामान्य अवस्थामा र्फकेकाले पीडितलाई राहत उपचार र थप सहयोगका विकल्पहरूलाई तीव्र पारिएको भारत सरकारले जनाएको छ   
	चौध वर्षपछि आएको यो विनाशकारी आँधीले हजारौं घर डुबाएको छ रूखहरू ढालेको छ र मानिसहरूलाई तिनका घरबाट भगाएको छ   
	उडिसामा मात्रै  लाख मानिसलाई भारत सरकारले तिनको घरबाट अन्यत्र सारेको थियो   
	विपद व्यवस्थापनकर्ताहरूले अहिले पनि गाउँगाउँबाट डुबानमा परेकाहरूलाई डुंगामा राखेर शरणस्थलतिर ओसारिरहेको दृश्य बाक्लै देखिन्छ   
	पानी घट्दै गएर सडकहरू देखिन थालेपछि जहाजबाट पीडितलाई खानेकुरा खसाल्ने काम बन्द भएको छ  अब सडकबाटै राहत सामग्री आपूर्ति गर्न सकिने अधिकारीहरूको विश्लेषण छ   
	बाढीले उडिसामा मात्रै तीन लाख घर र  हजार  सय  गाउँ ध्वस्त बनाएको अधिकारीहरूले बताए  अर्बौं धनमालको क्षति हुने गरी आएको यो चक्रवातले ठूलो परिमाणमा धानखेत पनि नष्ट गरिदिएको छ   
	भारतका प्रधानमन्त्री मनमोहन सिंहले चक्रवातमा मारिएका प्रत्येकको परिवारलाई  लाख र घाइतेलाई  हजार क्षतिपूर्ति दिने घोषणा गरेका छन्   
	प्रकोपका कारण  को ज्यान गएको छ  उडिसाको मयूरभञ्ज बालासोरे भद्रक केओञ्जर र जैपुर जिल्लामा शरणस्थल स्थापना गरिएको छ  जहाँ खचाखच बाडीपीडितहरू घर छोडेर जम्मा भएका छन्  दशहराको पवित्र समयमा उल्लासपूर्वक चाड मनाउने तयारी गरिरहेका यी हिन्दुहरू अचानकको विपत्तिले स्तब्ध छन्   
	चक्रवातको असर नेपालमा समेत परेको थियो  दक्षिण भारतमा समुद्री छाल आएको केही घन्टामा नेपालमा पनि पानी पर्न सुरु गरेको थियो जो  घन्टासम्म जारी रह्यो   
	वर्षाका कारण दसैंमा चहलपहल निकै कष्टपूर्ण बनेको थियो  टोलटोलमा हालिएका पिङहरू झरीमा खाली थिए   
	
"
