शब्दकोषलाई प्रभावित पार्ने जुलिया गिलार्डप्रधानमन्त्री जुलिया गिलार्डको मिसोजिनी नारी जातिको विरोध माथिको भाषणले अस्ट्रेलियाको प्रमुख शब्दकोषलाई उक्त शब्दको परिभाषा फेर्नलाई प्रेरित गर्‍यो "
	प्रधानमन्त्री जुलिया गिलार्डको मिसोजिनी नारी जातिको विरोध माथिको भाषणले अस्ट्रेलियाको प्रमुख शब्दकोषलाई उक्त शब्दको परिभाषा फेर्नलाई प्रेरित गर्यो  उनले गत साता संसद्मा दिएको आक्रामक वक्तव्यमा विपक्षी नेता टोनी एबोटलाई मिसोजिनिस्ट स्त्री द्वेषी  भनेर सम्बोधन गर्दा विश्वको ध्यानाकर्षण हुन पुगेको हो   
	एबोटले महिलामाथि अपमानजनक टिप्पणी गर्दै आएको शृंखलामा गिलार्डको यो कठोर अभिव्यक्ति आएको हो  यौन उत्पीडनको आरोपपछि राजीनामा दिएका सभामुख पिटर स्लिपरको राजीनामापछि यो बहस भएको थियो  उनले महिलाको संवेदनशील अंगको उल्लेख गर्दै आक्रामक भाषामा एक सहकर्मीलाई अश्लील एसएमएस पठाएका थिए  यो विवादले चर्को रूप लिएको थियो  यो मामिलामा एबोटले गिलार्डमाथि प्रधानमन्त्रीभन्दा पनि पीडितको जस्तै व्यवहार गरेको आरोप लगाएका थिए   
	राजनीतिक करिअर सुरु गरेदेखि गिलार्डको विपक्षी नेता एबोटसँग पानी बाराबारको सम्बन्ध रहिआएको छ  उनीहरू निर्वाचन मैदानमा पनि धेरै पटक आमनेसामने भइसकेका छन्  उनको लैंगिक विभेदमाथिको यो ताजा र उग्र वक्तव्यको भिडियोले संसारभरिका एक लाख इन्टरनेटमा कब्जा जमायो  विदेशमा उनले ख्याति पाइन् भने स्वदेशमा मिश्रति प्रतिक्रिया रह्यो   
	अस्टे्रलियाको म्याक्यारी डिक्सनरी मा उक्त शब्दको अर्थ महिलाविरुद्ध निकै घृणा राख्ने व्यक्ति बुझिन्छ  डिक्सनरीका सम्पादक सू बार्करले अनलाइन अंकमा यसै वर्ष र पि्रन्ट संस्करणमा अर्को वर्ष यो शब्दको अर्थ परिवर्तन गर्ने बताएका छन्  यसको अर्थ विस्तार गरेर महिलाविरुद्ध सशक्त पूर्वाग्रहले ग्रसित व्यक्ति राखिने छ  दुई तीन दशकदेखि महिलाको हकमा यो शब्दको ठीक प्रयोग नभएकोले अर्थ फेर्न लागेको बार्करले बताएका छन्   
	गिलार्ड सीधा सटीक र स्पष्टवादी दृष्टिकोणका लागि चिनिन्छिन्  उनको अमेरिका बेलायत अफगानिस्तान भारत लगायत मुलुकमा उनको यो खुबी प्रकट भइसकेको छ  तीनदिने भ्रमणका क्रममा गत मंगलबार भारत आउँदा पनि उनी त्यही मौलिक शैलीमा प्रस्तुत भएकी थिइन्   
	सञ्चारकर्मीले प्रश्न सोध्न नपाउँदै उनले ऊर्जाको खाँचो रहेको भारतका लागि आवश्यक पर्ने युरेनियम बिक्रीबारे वार्ता गर्न आएको सोझो जवाफ दिएकी थिइन्   
	सोचेर बोल्ने सोझो जवाफ दिने र त्यसको परिणामबारे रत्तिभर नसोच्ने नेतृका रूपमा विश्लेषकहरूले गिलार्डलाई लिन्छन्  अस्टे्रलियाली संसद्का लागि छानिएर आएदेखि नै उनले अति सम्मानित बहसकर्ताको छवि बनाइसकेकी थिइन्  संसद्को प्रश्नकालमा निर्धक्क प्रस्तुतिले गिलार्डले द बेस्ट पार्लियामेन्ट्री परर्फमर अन द लेबर साइड को उपाधि पाएकी थिइन्   
	को हुन् त गिलार्ड  सन्  को  सेप्टेम्बरमा वेल्स ब्यारीमा जन्मेकी जुलिया अस्टे्रलियाकी पहिलो महिला प्रधानमन्त्री हुन्  उनी सन्  को जुन  देखि अस्टे्रलियाली लेबर पार्टीकी नेतृ छिन्  सन्  मा उनले युनिर्भसिटी अफ मेलबर्नबाट कला र कानुन विषयमा स्नातक गरेकी हुन्   
	उनले यसअघि अस्टे्रलियन युनियन अफ स्टुडेन्ट्सको महत्त्वपूर्ण पदमा रहेर पनि काम गरिन्  राजनीतिमा आउनुअघि उनले सन्  मा अस्टे्रलियाको स्लाटर एन्ड गोर्डन ल र्फममा काम गरिन्  तार्किक स्वभावले उनी यो क्षेत्रमा उच्च पदसम्म पुगेर राजनीतिमा हाम फालिन्  विद्यार्थी जीवनमै उनी लेबर पार्टीसँग नजिकिँदै गएकी थिइन्  उक्त पार्टीका एक वरिष्ठ नेताकी छोरीसँग उनको गहिरो हिमचिम थियो   
	सन्  को संघीय निर्वाचनमा उनी भिक्टोरियाको लालर सिटबाट हाउस अफ रिप्रेजेनन्टिभस्का लागि छानिइन्  सन्  को निर्वाचनका क्रममा बनेको छाया सरकारमा उनी जनसंख्या तथा आप्रवास मन्त्री भएकी थिइन्  सन्  मा उनले मेलमिलाप र आदिवासी एवं स्वास्थ्य मामिलाको जिम्मेवारी पाइन्   
	सन्  को डिसेम्बरमा लेबर पार्टी र मुख्य विपक्षी नेताका रूपमा केभिड रुड चुनिएपछि गिलार्ड उनका सहायक भएकी थिइन्  सन्  को निर्वाचनमा लेबर पार्टीको विजयीपछि उनी अस्टे्रलियाको पहिलो महिला उपप्रधानमन्त्री बनिन्  उनले शिक्षा रोजगार तथा कार्यथलो सम्बद्ध मन्त्रालयको पनि कार्यभार सम्हालिन्  उनले यी क्षेत्रमा फरक कार्य र अवधारणा ल्याएर अस्टे्रलियालाई विश्वसँग जोडिन्   
	सन्  को  जुनमा रुडले पार्टीको समर्थन नपाएपछि राजीनामा गरे भने गिलार्ड उक्त दलकी प्रमुख भइन्  उनी त्यसपछि अस्टे्रलियाको औं प्रधानमन्त्री भइन्  उनले जीवनमा थुप्रै केटासाथी बनाए पनि बिहे गरिनन्  धेरै पटक प्रेम र रोमान्स सम्बन्धी मुद्दामा तान्न खोजिए पनि उनी आफू सही मार्गमा रहेको भन्दै विवादमा परिनन्  
	एजेन्सीहरूको सहयोगमा 
"
