अमेरिकी राष्ट्रपति चुनाव उत्कर्षमा"महाशक्ति अमेरिकाको राष्ट्रपतीय चुनावका लागि दुई साता बाँकी छँदा चुनावी प्रतिस्पर्धा ब्याटलग्राउन्ड राज्यहरूमा केन्द्रित भएको छ  दोधारे अर्थात् अनिर्णीत रहेका राज्यहरूमा गर या मर को स्थितिमा छन् राष्ट्रपति बाराक ओबामा र रिपब्लिकन प्रतिस्पर्धी मिट रोमनी  ""
	महाशक्ति अमेरिकाको राष्ट्रपतीय चुनावका लागि दुई साता बाँकी छँदा चुनावी प्रतिस्पर्धा ब्याटलग्राउन्ड राज्यहरूमा केन्द्रित भएको छ  दोधारे अर्थात् अनिर्णीत रहेका राज्यहरूमा गर या मर को स्थितिमा छन् राष्ट्रपति बाराक ओबामा र रिपब्लिकन प्रतिस्पर्धी मिट रोमनी   
	मुख्यतः दक्षिणपूर्वी राज्य फ्लोरिडा र मध्यपश्चिमी राज्य ओहायोले आगामी चुनावी नतिजालाई उलटपुलट पार्ने विश्लेषकहरूको दाबी छ  त्यसैले होला ओबामा र रोमनीले दुवै राज्यमा आफ्नो सम्पूर्ण शक्ति खर्चेका छन्  जसको यी दुई राज्यहरूमा पल्ला भारी होला उही नै हुनेछ अमेरिकी कमान्डर इन चिफ  यी दुई राज्यका अतिरिक्त भर्जिनियाले महत्त्वपूर्ण भूमिका  
	खेल्नेछन्  कोलोराडो नेभाडा आइवा न्युहम्यासायर र वीसकन्सिनले पनि आगामी नोभेम्बर  को नतिजाको जोड घटाउमा सघाउने छन्  तर पनि फ्लोरिडा र ओहायो केन्दि्रत छ अमेरिकी चुनाव   
	उसो त पछिल्ला तथ्यांक एवं सर्वेक्षणहरूले राष्ट्रपति ओबामालाई झिनो अन्तरले भए पनि जिताउने संकेत गर्दै आएको छ  तथापि हालै सम्पन्न दुईवटा राष्ट्रपतीय बहसपछिको स्थितिले चुनाव निकै कडा हुने देखाएको छ  सोमबार हुने विदेश नीतिसम्बन्धी तेस्रो एवं अन्तिम बहसले स्थितिलाई अझै परिवर्तित पार्ने अनुमान छ  गेम चेन्जर मानिने राष्ट्रपतीय बहसमा वाकपटुतामा माहिर मानिएका ओबामा विपक्षी रोमनी सामु हाबी हुन नसक्नुमा मुख्यतः अघिल्ला चार वर्षका अपि्रय आर्थिक तथ्यांकहरू प्रमुख देखिएका छन्  
	कट्टरपन्थीहरूले ओबामा प्रशासनका कमजोर आर्थिक सूचनाहरू म्ााथि निरन्तर प्रहार गरिरहेका छन्  जसले रोमनीको ह्वाइट हाउस प्रवेशको सम्भावनालाई मजबुत पारेको छ  पहिलो बहसको तुलनामा दोस्रोपटक केही सुधारिएका ओबामा सामु सन्  को राष्ट्रपतीय चुनावमा रिपब्लिकन प्रत्यासी रिचर्ड निक्सनको नियति पुनरावृत्ति हुने शंकासमेत गर्न थालिएको छ  सर्वेक्षणहरूमा अगाडि भए पनि जोन अफ केनेडीसँगको राष्ट्रपतीय बहस निक्सनको पराजयको मुख्यकारक बनेको थियो  त्यसैगरी सन्  मा रोनाल्ड रेगनले डेमोक्र्याट जिमी कार्टरविरुद्व राष्ट्रपतीय बहसमार्फत चुनावलाई विजयउन्मुख मोड दिएका थिए  कुल पाँच सय  इलेक्टोरल भोटमा जितका लागि दुई सय  आवश्यक पर्ने स्थितिमा ओबामा दुई सय  र रोमनी दुई सय  को स्थितिमा रहेको प्रारम्भिक अनुमानित तथ्यांकले देखाएको छ  सबैभन्दा धेरै इलेक्टोरल  भोट रहेको क्यालिफोर्नियासहित न्युयोर्कजस्ता उदार राज्यहरूको आडमा ओबामालाई जितका  इलेक्टोरल भोट आवश्यक देखाइएको छ  धर्म र संस्कृतिमा कट्टर मानिने टेक्सास र जर्जियालगायत मध्य दक्षिणी राज्यहरूको समर्थनमा ह्वाइट हाउस दौडमा बाजी मार्न रोमनीलाई  इलेक्टोरल भोट चाहिएको छ   
	चुनावको केही साताअघिमात्रको राष्ट्रपतीय बहसले स्वतन्त्र मतदाताहरू रहेका ब्याटलग्राउन्ड राज्यलाई प्रभावित गर्ने पृष्ठभूमिमा दुईवटा सम्पन्न बहसले रोमनीलाई केही फाइदा पुर्याइरहेको सर्वेक्षणहरूले देखाइरहेका छन्  सबैभन्दा महत्त्वपूर्ण रणभूमि क्षेत्र मानिएको फ्लोरिडामा रोमनीको अग्रता ओबामाको पुनर्विजयमा मुख्य तगारो देखिएको छ  उल्लेखीय रूपमा रहेका गोरा वर्णका बुढ्यौली जनसंख्याको सम्भावित समर्थन रोमनीलाई जाने बताइएको स्थितिमा फ्लोरिडा उल्टाउन ओबामालाई कम्तीमा ल्याटिनोमूलका अमेरिकीहरूको चर्काे समर्थन पाउनुपर्ने छ  सोमबारको तेस्रो बहस ओबामाका लागि फ्लोरिडालाई आफ्ना पक्षमा पार्न महत्त्वपूर्ण मौका हुनेछ   
	ओबामाले ओहायोमा आफ्नो झिनो अग्रता देखाए पनि  इलेक्टोरल भोट रहेको फ्लोरिडा गुमे जितका लागि कम्तीमा भर्जिनियालाई आफ्नो बसमा राख्नै पर्नेछ  पछिल्लो समयमा रिपब्लिकन पार्टीको पकडबाट मुक्त भएर नयाँ ब्याटल ग्राउन्ड राज्य बनेको भर्जिनियामा परम्परागत रूपमा कट्टरपन्थीहरूकै बाहुल्यता रहे पनि उत्तर भर्जिनियामा बढ्दो जनसंख्याले डेमोक्र्याटहरूलाई केही राहत दिँदै आएको छ  
	फ्लोरिडा र ओहायो बाँडिएको स्थितिमा  इलेक्टोरल भोट रहेको भर्जिनिया ओबामा जितका लागि निकै महत्त्वपूर्ण हुनेछ  अर्काेतर्फ रोमनीमाथि ओहायो जित्न निकै दबाब परेको छ  ओहायो नजितेर कोही पनि रिपब्लिकन उम्मेदवार राष्ट्रपति नभएको इतिहासको पृष्ठभूमिमा रोमनी फ्लोरिडासहित ओहायो जितेर ओबामालाई संकटग्रस्त पार्न चाहन्छन्   
	बेरोजगारीको चर्काे मार बेहोरिरहेको अर्काे रणक्षेत्र नेभाडा र पछिल्लो नौवटा राष्ट्रपतीय चुनावमध्ये आठपटक रिपब्लिकन उम्मेदवार समर्थनको ढल्केको कोलोराडो यसपटक रोमनीका सम्भावित शस्त्रहरू हुन्  रोमनीका सहयात्री पाउल रायनको गृहराज्य विसकन्सिनले रोमनीको सम्भावनालाई जीवितै राख्न सक्नेछ  तर पनि फ्लोरिडा र ओहायोले चुनावी निर्धारण गर्नेछ  
	 
	 
	 
	
"
