तेजपाललाई राहतसहकर्मीसँग यौन शोषणको आरोप लागेका भारतको प्रतिष्ठित पत्रिका तहल्काका पूर्वप्रधान सम्पादक तरुण तेजपालले शुक्रबार साँझ अदालतबाट राहत पाएका छन् "
	सहकर्मीसँग यौन शोषणको आरोप लागेका भारतको प्रतिष्ठित पत्रिका तहल्काका पूर्वप्रधान सम्पादक तरुण तेजपालले शुक्रबार साँझ अदालतबाट राहत पाएका छन्  उनको जमानत अपिलमाथिको सुनुवाइलाई सेसन कोर्टले शनिबार बिहान  बजेसम्मकोलागि स्थगित गरेको छ  यो निवेदनमाथि अदालतको फैसला नआउन्जेल प्रहरीले तेजपाललाई पक्राउ गर्न पाउने छैन   
	साँझ गोवा पुग्नेबितिकै प्रहरीले उनलाई सुरक्षा कारणले नियन्त्रणमा लिएको थियो  उनलाई प्रहरीले अदालतसम्म लगेको थियो  जमानत नपाएमा उनलाई पक्राउ गरिनेछ  उनीविरुद्ध राजनीतिक षड्यन्त्र भएको वकिलको तर्कलाई न्यायाधीशले अस्वीकार गरेका थिए  न्यायाधीशले तेजपालको वकिललाई पीडित महिला पत्रकारको नामको प्रयोगमा रोक लगाएको छ  पीडितलाई बदनाम गर्ने षड्यन्त्रतर्फ नलाग्न न्यायाधीशले वकिललाई सुझाव दिएका थिए   
	गोवा र दिल्लीको अपराध शाखाको प्रहरीले बिहानदेखि पक्राउ गर्ने प्रयासमा उनको र आफन्तजनको घरमा घन्टौं खोजतलास गरेको थियो  उनको श्रीमतीले तेजपाल  घन्टादेखि सम्पर्कविहीन भएको र बहिनीले आफूलाई केही थाहा नपाएको जवाफ दिएपछि प्रहरी रित्तै फर्केको थियो  उनलाई प्रहरीले दिउँसो साढे दुई बजेसम्म उपस्थित हुन अघिल्लो राति आदेश दिएको थियो   
	उनले शनिबारसम्म उपस्थित हुन मागेको म्यादलाई प्रहरीले अस्वीकार गरेको थियो  उनीविरुद्ध गैरजमानती वारेन्ट जारी भएको थियो  उनले बिहीबार दिल्ली हाई कोर्टमा दर्ता गराएको अगि्रम जमानतको अपिल फिर्ता लिनुपरेको थियो  कुनै विकल्प बाँकी नरहेपछि उनी बडो नाटकीय ढंगले श्रीमती छोरी भाइ र तीन वकिलका साथ दिउँसै दिल्लीस्थित इन्दिरा गान्धी अन्तर्राष्ट्रिय विमानस्थल पुगेका थिए  
	उनी चढेको विमानमै गोवा प्रहरी टोली पनि बसेको थियो  पत्रकारको बाक्लो उपस्थितले विमानस्थलको प्रवेशद्वारमा अड्केकी छोरीभित्र आउन नपाउँदा उनी आक्रोशित पनि बनेका थिए  तेजपाल र पत्रकारबीच यो क्रममा हल्का विवाद पनि भएको थियो  उनी तनावलाई लुकाउन मुस्कुराइरहेका देखिन्थे  सत्यता स्वयं छर्लङ हुनेछ प्रहरी जाँचमा सहभागी हुन बोलाएको थियो त्यसैका लागि गइरहेको छु उनले भने  उनी सताधारी कंग्रेस निकट मानिने हुनाले विपक्षी भारतीय जनता पार्टी भाजपा र उनका सहयोगीहरू पूरै विरोधमा लागेका छ्  कंग्रेसी नेता तथा कानुन मन्त्री कपिल सिब्बलले आफू तहल्काको संस्थापक सदस्य एवं सहयोगदाता भएको स्वीकारेका छन्   
	ँमसँग बलात्कार भएको हो पीडित युवतीले एक टेलिभिजन च्यानलसँग तेजपालले बलात्कार गरेको बताएकी छन्  उनले आफ्नो सम्मानका लागि लडिरहेको र यसमा कुनै राजनीतिक षड्यन्त्र नभएको दाबी गरेकी छ्  उनले प्रहरी र मजिस्टे्रटसमक्ष पनि यही बयान दिएकी थिइन्  उनले अन्तसम्म यो चुनौतीपूर्ण लडाइँ जारी राख्ने बताएकी छन्  सिसीटिभी फुटेजमा पनि तेजपालले उनलाई लिफ्टभित्र तानिरहेको देखिएको छ  उक्त फुटेजमा दुई मिनेटमै हतास भएर युवती बाहिरिएको र तेजपालले उनलाई पछ्याइरहेको देखिन्छ  पीडितले बलात्कार भएको प्रमाणित गर्ने जिम्मेवारी कानुनको भएको बताएकी छन््   
	 
	 
	 
	 
"
