दिल्लीकी निवर्तमान मुख्यमन्त्रीद्वारा आफ्नै पार्टीमाथि आरोपभारतको राजधानी नयाँदिल्लीमा तीनपटक मुख्यमन्त्रीको पद सम्हालेकी सत्ताधारी कंग्रेस पार्टीकी शिला दीक्षितले आफ्नो पराजय स्वीकारेकी छन्  उनले यसका लागि आफूभन्दा बढी कंग्रेस जिम्मेवार रहेको बताएकी छन्  "
	भारतको राजधानी नयाँदिल्लीमा तीनपटक मुख्यमन्त्रीको पद सम्हालेकी सत्ताधारी कंग्रेस पार्टीकी शिला दीक्षितले आफ्नो पराजय स्वीकारेकी छन्  उनले यसका लागि आफूभन्दा बढी कंग्रेस जिम्मेवार रहेको बताएकी छन्   
	पार्टीबाट आवश्यक समर्थन नपाउनुलाई उनले पराजयको मुख्य कारण मानेकी छन्  पार्टीको गुटबन्दीले विभिन्न एकाइबीच राम्रो तालमेल नभएको पनि उनले स्वीकारेकी छन्  कंग्रेसले केजरीवाल र उनको पार्टीलाई अवमूल्यन गरेको उनले बताएकी छन्   
	केजरीवाल आफूभन्दा बढी ज्ञानी भएकाले आफूले उनलाई कुनै सन्देश दिनुपर्ने आवश्यकता नरहेको उनले एक प्रश्नको जवाफमा उनले भनेकी छन्   
	केजरीवालले दिल्ली विधानसभाको सिटमा उनलाई  हजार मतले हराएका छन्  त्रिकोणात्मक संघर्षमा भारतीय जनता पार्टी भाजपा ले  आमआदमी पार्टी आआपा ले  कंग्रेसले  र अन्यले दुई स्थान प्राप्त गरेको छ  पूर्वमन्त्री दीक्षितले हारको अन्य पनि थुप्रै कारणहरू छन् जसका बारेमा पार्टीको समीक्षा बैठकमा छलफल हुनेछ  प्रभावहीन सेवा बढ्दो भ्रष्टाचार कमजोर चुनावी प्रचार र जनसम्पर्कको अभावलाई कंग्रेसको पराजयको कारण मानिएको छ   
	यो निर्वाचनमा पहिलोपटक उम्मेदवारी दिएका आआपाका युवा उम्मेदवारले हस्तीहरूलाई हराएर परम्परागत राजनीतिमा नयाँ आशा जगाएका छन्  दिल्लीमा आम आदमी प्ाार्टीले जनताले स्पष्ट बहुमत नदिएकाले विपक्षमा बस्ने निर्णय गरेकोले एक्लैले कसैको सरकार नबन्ने स्थिति छ  भाजपा पनि दोधारमा छ  भ्रष्टाचारविरोधी आन्दोलनबाट उदय भएको यो पार्टी स्थापनाको एक वर्षमै भारतीय राजनीतिमा जोडदार सुरुवात गरेर सबैलाई चकित पारेको छ   
	भाजपाले चार राज्यमध्ये मध्यप्रदेश र राजस्थानमा स्पष्ट बहुमत र छत्तीसगढमा बहुमतको संख्या पार गरेको छ  दिल्लीमा भने ऊसँग सरकार बनाउन चाहिने  सिट छैन  कसैले सरकार नबनाएमा पुनः निर्वाचन वा राष्ट्रपति शासन लागू हुन सक्छ  यस्तोमा गृह मन्त्रालयमार्फत राज्यपालले सल्लाहकारको मद्दतले शासन चलाउनेछ   
	 
	 
	 
	 
"
