पोखरीमा डुबेर बालकको मृत्युकलैया  भवानीपुरको एक पोखरीमा डुबेर बुधबार राति स्थानीय डेढ वर्षीय एक बालकको मृत्यु भएको छ "
	कलैया  भवानीपुरको एक पोखरीमा डुबेर बुधबार राति स्थानीय डेढ वर्षीय एक बालकको मृत्यु भएको छ  
	स्थानीय विल्टु मियाका नाति डेढ वर्षीय बालक तेहेल खानको पोखरीमा डुबेर मृत्यु भएको जिल्ला प्रहरी कार्यालय बाराले जनाएको छ  
	बालक साँझसम्म घर नर्फकेपछि खोज तलास गर्दा घर नजिकै रहेको पोखरीमा मृत अवस्थामा फेला परेका थिए  खेल्ने क्रममा पोखरीमा डुबेर बालकको मृत्यु भएको प्रहरीले जनाएको छ  
	 
	माटोले ढिस्कोले पुरिएर मृत्यु 
	उदयपुर माटोले ढिस्कोले पुरीएर उदयपुरको त्रियुगा नगरपालीका  मा बिहीबार एक मजदुरको मृत्यु भएको छ  
	बुधबार साँझा माटोको ढिस्कोले घाइते भएका  वर्षीय चम्वुराज खडकको स्थानीय सूर्योदय हस्पिटलमा उपचार हुन नसकेपछि थप उपचारका लागि धरानको बीपी कोइराल स्वास्थ्य विज्ञान प्रतिष्ठानमा उपचार गर्न लग्ने क्रममा बाटोमै मृत्यु भएको प्रहरी निरिक्षक खगेन्द्रबहादुर खड्काले बताए  खडकाको शव जिल्ला अस्पताल उदयपुरमा पोष्टर्माटमाका लागि राखिएको छ  मोष्टर्माटमपछि शव आफन्तलाई बुझाईने प्रहरीले जनाएको छ  
	 
	 
	 
	
"
