थुनामा राख्ने आदेशपछि बलात्कारका अभियुक्त फरार पुनराबेदन अदालत नेपालगन्जले बिहीवार बलात्कारका अभियुक्त नेपालगञ्ज  का  वर्षीय पंकज गुप्तालाई पुर्पक्षका लागि थुनामा राख्न आदेश दिएको छ  बहस भइरहेको समयमा अदालत मै रहेका आरोपित गुप्ता आदेश भएको केही समयमै फरार भएका छन्  "
	पुनराबेदन अदालत नेपालगन्जले बिहीवार बलात्कारका अभियुक्त नेपालगञ्ज  का  वर्षीय पंकज गुप्तालाई पुर्पक्षका लागि थुनामा राख्न आदेश दिएको छ  बहस भइरहेको समयमा अदालत मै रहेका आरोपित गुप्ता आदेश भएको केही समयमै फरार भएका छन्   
	पुनरावेदनका मुख्य न्यायाधीश केशवप्रसाद मैनाली र न्यायाधीश प्रकाश कुमार ढुङ्गानाको संयुक्त ईजलासले उक्त आदेश दिएको हो  पीडित पक्षले  कात्तिक  गते जिल्ला प्रहरी कार्यालय बाँकेमा जबरजस्ती करणीको मुद्दा दिएकोमा बाँके जिल्ला अदालतका न्यायाधीश कृष्णमोहन अधिकारीले  मंसिर  गते साधारण तारिखमा रिहा गर्ने आदेश दिएपछि आरोपित गुप्ता सोही दिन रिहा भएका थिए   
	बर्दिया जिल्ला ताराताल गाविस घरभई नेपालगञ्ज नपा धम्बोझी बस्दै आएकी  वर्षीया एक युवतीलाई भाडामा बस्ने घरमालिकका  वर्षीय छोरा पंकज गुप्ताले  घण्टासम्म कोठामा थुनेर यौन दुव्र्यवहार गरेको आरोप पीडित पक्षले लगाएका छन्   
	कोठामा थुनेर राखेको अवस्थामा जिल्ला प्रहरी कार्यालय बाँकेका प्रहरीले युवतीलाई  कात्तिक  गते दिउँसो उद्वार गरेको थियो भने आरोपितलाई सोही दिन सोही कोठाबाट गिरफ्तार गरेको थियो   
	बाँके जिल्ला अदालतले गरेको आदेश वेरितको भन्दै सरकारी वकील कार्यालयले  मंसिर  गते पुनरावेदन अदालत नेपालगञ्जमा  नम्बर निवेदन दर्ता गराएको थियो  पीडितको तर्फबाट पुनरावेदन अदालतमा बिहीवार भएको बहसमा पुनरावेदन सरकारी वकील कार्यालयका सह न्यायाधीवक्ता राजेन्द्र सुवेदी र पुनरावेदन बार एशोसियशन नेपालगञ्जका पूर्व अध्यक्ष अधिवक्ता सुनिल कुमार श्रेष्ठले बहस गरेका थिए   
	 
	 
	 
"
