रूरू क्षेत्रमा माघे संक्रान्ति मेला सुरु  "पाल्पा स्याङ्गजा र गुल्मीको संगम रूरूक्षेत्रमा आइतबार आजदेखि माघेसंक्रान्तिको पाँचदिने मकर मेला सुरु भएको छ  परम्परादेखि रूरू क्षेत्रमा पहिलो दिन जेठी दोस्रो दिन माहिली तेस्रो दिन कान्छी संक्रान्ति मेला लाग्थ्यो भने केही वर्षयता दुइदिन थपगरि पाँच दिनसम्म लाग्न थालेको छ  ""
	 

	पाल्पा स्याङ्गजा र गुल्मीको संगम रूरूक्षेत्रमा आइतबार आजदेखि माघेसंक्रान्तिको पाँचदिने मकर मेला सुरु भएको छ  परम्परादेखि रूरू क्षेत्रमा पहिलो दिन जेठी दोस्रो दिन माहिली तेस्रो दिन कान्छी संक्रान्ति मेला लाग्थ्यो भने केही वर्षयता दुइदिन थपगरि पाँच दिनसम्म लाग्न थालेको छ  

	नेपालका चारमध्ये एकधाम र पर्यटकीय एवं धार्मिक स्थलका रुपमा रूरूक्षेत्र चर्चित छ  माघेसंक्रान्ति मेलामा टाढाटाढाबाट कालीगण्डकीमा मकर स्नान गर्न र ऋषिकेशव मन्दिरमा दर्शनगर्न दर्शनार्थी आउने गर्छन्  माघे संक्रान्तिमा रूरू कन्याको दर्शन तथा नदीमा स्नान गरेमा पाप मोक्ष हुने र पुण्य प्राप्त हुने जनविस्वास छ  कालीगण्डकी नदीमा बिहानैदेखि नुहाउनेको भिड लागेको छ  नदीमा स्नान गरेर अर्गली गाविसको रूरूक्षेत्रमा रहेको ऋषिकेशव मन्दिरमा पुजा गर्नुपर्ने धार्मिक विश्वसा छ  

	मेला भर्न पाल्पा गुल्मी स्याङ्गजा अर्घाखाँची रुपन्देहीलगायतका जिल्लाबाट दर्शनार्थी आएका छन्  परापूर्व कालमा रूरू कन्याले भगवान विष्णुको तपस्या गरी खुसी तुल्याएर सदाका लागि यही बस्न बाध्य बनाएको धार्मिक किम्बदन्तीमा उल्लेख छ  रूरूक्षेत्रलाई भारतको बनारससँग तुलना गरिन्छ  भगवान विष्णुको मूर्ति रहेको ऋषिकेशवलगायत विभिन्न देवी देवताका दर्जनौं मूर्ति मन्दिर र धार्मिकस्थल छन्  कालीगण्डकी ए जलविद्यूत् परियोजनाले मिर्मिमा नदी थुनेर विद्युत् निकालेपछि भने रूरूक्षेत्र प्रदुषित बन्दै गएको छ  

	मेलाको अवसरमा व्यापारव्यवसाय गर्न पाल्पा बाग्लुङ्ग रुकुम रोल्पा हुम्ला जुम्ला मुस्ताङलगायतका स्थानबाट घरेलु सामाग्री बिक्रीको लागि आएका छन्  रोप्पा रुकुम सल्यान प्यूठान पर्वत बाग्लुङ म्याग्दी मुस्ताङलगायतका जिल्लाका व्यापारीहरूले जाडो छल्नुका साथै त्यस क्षेत्रमा पाइने ऊनीजन्य बस्तुहरू जस्तै राडीपाखी कम्बल बाँसको सामग्रीहरू जडीबुटीहरू बिक्री गर्न आउने गर्छन्  मेला भर्न जानेहरुले सुपो डालो उनीका सामान साथै अन्य सामान खरिद गर्न नदीको किनारमा  सय  भन्दा बढी स्टल बनाइएका छन्  माघेसंक्रान्तिमा अर्गली गाविसको रूरूक्षेत्र रानीघाट दैलातुङ्ग राम्दी खोरियाघाट आँधीघाट केलादीलगायतका स्थानमा समेत मेला लाग्छ  "
