नक्कली पासपोर्टधारी चार नेपाली महिला फर्काइएनक्कली पासपोर्ट बनाएर वैदेशिक रोजगारमा जान लाग्दा भारतको दिल्ली विमानस्थलमा पक्राउ परेका चारजना नेपाली महिलालाई उद्दार गरी दिल्लीस्थित प्रवासी नेपाली मित्र मञ्चले आज जिल्ला प्रशासन कार्यालय रुपन्देहीमा बुझाएको छ  "
	 

	नक्कली पासपोर्ट बनाएर वैदेशिक रोजगारमा जान लाग्दा भारतको दिल्ली विमानस्थलमा पक्राउ परेका चारजना नेपाली महिलालाई उद्दार गरी दिल्लीस्थित प्रवासी नेपाली मित्र मञ्चले आज जिल्ला प्रशासन कार्यालय रुपन्देहीमा बुझाएको छ  

	उनीहरुलाई दुईमहिना अघि दलालले अर्कैको पासपोर्टमा साउदी अरव लैजान लाग्दा भारतीय प्रहरीले पक्राउ गरी जेलमा राखेको थियो  

	उद्धार गरिनेमा मोरङको लेटाङ की  वर्षीया शान्ता तामाङ दैलेखको कट्टारीकी जानकी सिंह दाङ घोराहीका कल्पना बस्नेत र सावित्रा ओली छन्  

	मञ्चका अध्यक्ष दुर्गा प्रसाद अर्यालले दिल्लीस्थित नेपाली राजदूतावासको सहयोगमा उनीहरुलाई जेलमुक्त गरी उद्धार गरिएको बताए  
"
