 कैलालीका अस्पतालहरु सुचारुसेती अञ्चल अस्पतालका डा रामबरण  महत्तो माथि  दुर्ब्यवहार र गालीगलौज गरिएको भन्दै बन्द गरिएका सेती अञ्चल अस्पताल लगायत जिल्लाभरका स्वस्थ्य सेवा प्रदायक संस्था शुक्रवार सुचारु भएका छन्  "
	 

	सेती अञ्चल अस्पतालका डा रामबरण महत्तो माथि दुर्ब्यवहार र गालीगलौज गरिएको भन्दै बन्द गरिएका सेती अञ्चल अस्पताल लगायत जिल्लाभरका स्वस्थ्य सेवा प्रदायक संस्था शुक्रवार सुचारु भएका छन्  स्थानीय प्रशासनले दुव्र्यवहार गर्ने लाई कार्वाही लगायत सुरक्षाको प्रत्याभुति दिने भनेपछि शुक्रवार देखि अस्पताल खुलेका सेती अञ्चल अस्पतालका सुपरिडेन्टेन्ट डा गणेशबहादुर सिंहले बताए   

	धनगढी बस्ने शुभाष शाहीकी पत्नी छाया शाहीको बच्चा पाउने बेला गरिएको अप्रेसन बिग्रेपछि लार्पवाहीको कारण भन्दै डा महत्तो माथी केही आफन्तजनले बुधवार दुरब्यहार र गालीगलौज गरेका थिए  

	दुरब्यवहारको बिरोधमा नेपाल मेडिकल एसोसिएसन सिएमए संघ नर्सिङ संघ औषधी ब्यवसायी संघ सेती अस्पताल लगायत जिल्लाभरका स्वास्थ्य प्रदायक सस्थालाई बन्द गराएका हुन  उनिहरुले चिकत्सक माथी दुरब्यवहार गर्नेलाई कार्वाही अस्पतालमा हुने राजनितिकरण र गुण्डागर्दि बन्द लगायत सुरक्षाको ग्यारन्टीको माग राखेका थिए   

	सेती अञ्चल अस्पातलको आकस्मिक सेवा बाहेकअन्य सेवा सेवा बन्द गरिएको थियो  त्यस्तै औषधी पसल  निजी क्लिनिक र निजी अस्पताल समेत बन्द भएका थिए   स्वास्थ्य सेवा नपाएपछि बिरामी बिचल्लीमा परेका थिए  औषधी पसल बन्दले बिरामीले औषधी समेत किन्न पाएका थिएनन  

	 
"
