रोकिएन हिमपातयसअघि दुईपटक परेको हिउँ पग्लिन नपाउँदै फेरि हिमपात भएको छ  बिहीबार दिउँसो मौसममा आएको परिवर्तनसँगै हिउँ बर्सेको हो "
	यसअघि दुईपटक परेको हिउँ पग्लिन नपाउँदै फेरि हिमपात भएको छ  बिहीबार दिउँसो मौसममा आएको परिवर्तनसँगै हिउँ बर्सेको हो  
	श्रीनगर कार्कीबाडा रोवा पिना रारा सोरुकोट माङ्ग्री मुगु डोल्फुलगागत गाविसमा  फिट हिउँ परेको छ  समुद्री सतहदेखि  सय मिटर उचाइको रारा मुर्माटप चुचुमारे चंखेली बाममा  फिटभन्दा बढी हिउँ झरेको छ  जाडोले जनजीवन अति प्रभावित बनेको छ  स्थानीयलाई हिँडडुल गर्न र चौपाया चराउन मुस्किल परेको छ  हिउँले गाईभैंसी गोठमै थुनिएको रोबा कम्फाकी मैना बडुवालले बताइन्  
	जिल्लाका सरकारी तथा गैसस प्रमुख तथा कर्मचारी घरतिर लागेपछि स्थानीयवासीको दैनिक कामकाज प्रभावित बनेको छ  खत्याड भेगका सात गाविसको आवतजावत गर्ने मूल बाटो जेउरे खोला तलमाथि हिउँले थुनेपछि त्यहाँका स्थानीयवासीलाई सदरमुकाममा आउन बन्द भएको छ  
	हिमपातले जुम्लाको घुच्ची लेख र डाँफे लेख थुनेपछि खच्चडद्वारा व्यापारिक समान ओसार्न बन्द भएको भट्ट सप्लायर्स स्टोरका प्रोप्राइटर ज्ञानदत्त भट्टले बताए  हिउँँ थपिँदै जाँदा खच्चड रोकिँदा उपभोग्य वस्तुको अभाव भएको छ उनले भने  गोदाममा चामल पनि न्यून हुँदै गएको छ  
	हुम्लामा पनि यहाँ पनि हिमपात अझै रोकिएको छैन  पटकपटकको हिमपातले जनजीवन नराम्रोसँग प्रभावित भएको छ  पुसको दोस्रो सातादेखि हिउँ पर्न थालेको हो  
	बिहीबार बेलुकादेखि पुनः हिउँ खसेको छ  तापक्रम शुक्रबार दिनमा पनि माइनस  डिग्री सेल्सियसमा झरेको छ  हवाई उडान ठप्प छन्  बजारमा आवतजावत पातलिएको छ  
	सदरमुकाम आसपास र उत्तरी भेगका दर्जन गाविस हिमपातले प्रभावित छन्  लिमी मुचु खगालगाउ हेक्पा स्याडा डाडाफया सिमकोट बरगाउ ठेहे खार्पुनाथ छिप्रा राया र लाली गाविस हिउँले सेताम्ये देखिन्छ  सदरमुकाम आसपासमा शुक्रबार एक फिट बाक्लो हिउँ जमेको छ  उत्तरी भेगका नांगा डाँडा पूरै हिउँले ढाकिएका छन्  जाडो बढे पनि प्राकृतिक दृश्य लोभलाग्दा देखिएका छन्   
	दुई दिनदेखि पशु बस्तु गोठमै थुनिएका छन्  पानीका धारासमेत जमेका छन्  धारामा पानी जमेपछि बजारमा पानीको समस्या उत्पन्न भएको छ  हातमुख धुँदाधुँदै हातैमा बरफ जम्ने गरेको स्थानीयवासीले बताए  घाम नलागेको र अत्यधिक चिसोका कारण टेलिफोन सेवा पूरै अवरुद्ध छ  नेपाल टेलिकमले एडीएसएलबाट दिएको नेट सेवा पुस पहिलो सातादेखि नै बन्द हुँदा जिल्ला सम्पर्कविहीन छ  सरकारी र गैरसरकारी कार्यालय पनि खुल्न सकेका छैनन्  
	 
	खाद्यान्न अभाव 
	 
	रुकुम जिल्लाको पूर्वी गाउँका आधा दर्जनभन्दा बढी गाविसमा लगातार हिमपातले खाद्यान्न समस्या भएको  
	छ  उच्च लेकाली क्षेत्रमा पर्ने रन्मामैकोट तकसेरा हुकाम स्यालाखदी गोतामकोट काक्री महत सिस्नेलगायतमा खानेकुराको समस्या देखिएको हो  यी गाउँमा तीन सातादेखि दैनिकजसो हिमपात भइरहेको छ  
	घोडा खच्चड चल्न छाडेपछि खाद्यान्नको पनि समस्या हुन थालेको स्थानीय बासिन्दाले जनाए  हिमपातका कारण मैकोट आसपासका क्षेत्रमा खच्चड बन्द हुँदा चामल नुन तेल दाललगायतको अभाव भएको मैकोट  का वीरमान विकले टेलिफोनमा बताए  विकले तकसेरा गाविसमा सबैभन्दा बढी समस्या भएको जनाए  अधिकांश वडामा स्थानीयहरूले खाद्यान्नको पहिल्यै जोहो नगरेकाले समस्या भएको हो उनले भने मैकोटका   र  नम्बर वडामा खाद्यान्न अभाव बढी देखिएको छ  
	खाद्यान्न अभावपछि स्थानीयवासीले स्याउका चाना आलु पुवा खानाका रूपमा प्रयोग गरेका छन्  सदरमुकाममा भेटिएका काक्री  का पुन्य बुढाले गाउँमा खाद्यान्नको समस्या यसअघि नै देखिएको बताए  उनले खाद्यान्न नहुँदा महिना दिनअघि पचासभन्दा बढी परिवार सदरमुकामलगायत व्यापारिक केन्द्रमा झरेको बताए  उनले हिमपातपछि झन समस्या देखिएको जनाए  
	त्यस्तै खाद्यान्न समस्याले स्यालाखदी गाविसमा पनि देखिएको स्यालाखदी  का जयबहादुर बुढाले बताए  उनले खाद्यान्न अभावपछि आलुको भर पर्नुपरेको सुनाए  जिल्ला प्रहरीका अनुसार हिमपातले स्थानीयलाई बाहिर निस्कनसमेत समस्या भएको छ  स्थानीयवासीले हिउँ पगालेर खानेपानीका रूपमा प्रयोग गर्नु परेको बताए  हिउँ परेपछि सदरमुकामलगायत यताउता आउजाउसमेत रोकिएको छ  
	
"
