यातनापछि युवकको मृत्यु भएको आशंकाबाँकेको मनिकापुर  का  वर्षीय एक युवाको रहस्यमय तरिकाले मृत्यु भएको छ  सशस्त्र समूहको गतिबिधिमा संलग्न भएको आरोपमा जिल्ला प्रहरी कार्यालयले पक्राउ पछि छाडेको तीन दिनमै उनको मृत्यु भएको हो "
	बाँकेको मनिकापुर  का  वर्षीय एक युवाको रहस्यमय तरिकाले मृत्यु भएको छ  सशस्त्र समूहको गतिबिधिमा संलग्न भएको आरोपमा जिल्ला प्रहरी कार्यालयले पक्राउ पछि छाडेको तीन दिनमै उनको मृत्यु भएको हो  
	गत  गते सशस्त्र समुहले नेपालगन्ज  कोहलपुरखण्डको राझा नजिक सडकमा बम राखेको थियो  बम राखेका बिषयमा अनुसन्धान गर्न भन्दै प्रहरीले  वर्षीय धनिराम हरिजन र उनका काका अवधरामलाई पक्राउ गरेको थियो  प्रहरीले पक्राउ पुर्जी नै नदिएर हिरासतमा राखेको र त्यहाँ चर्को यातनापछि धनिरामको मृत्यु भएको स्रोतले बताएको छ   
	यातनाले थलिएपछि उनलाई तीनदिनअघि प्रहरीले मुक्त गरेको र शुक्रवार साझ घरमै मृत्यु भएको स्रोतले जनायो  तर उनीसंगै पक्राउ परेका काका अवधरामले भने जन्डिसका कारण भतिजाको मृत्यु भएको बताए  सिकिस्त भएपछि अस्पत्ताल लग्यौ  उँपचार नहुँदै उनको मृत्यु भयो  उनले भने  
	तर स्रोतले प्रहरी दबाबमा पोष्टमार्टम नगरिएको जनाएको छ  अवधरामलाई सात दिन अघि र उनका भतिजा धनिरामलाई तीनदिन अघि मात्र छाडिएको थियो  हिरासतमा प्रहरीले सशस्त्र समुहका गतिबिधि संग जोडेर बयान लिएको अवधरामले बताए  उनको घरमा अहिले रुवाबासी मच्चिएको छ  प्रहरीको डरले घटनाका बारेमा परिवार र छिमेकी बोल्न सक्ने अवस्थामा समेत छैनन्   
	जिल्ला प्रहरी कार्यालयका प्रबक्ता डिएसपी उदय तामाङले भने सोधपुछका लागि एकदिन मात्र नियन्त्रणमा लिएको र दोस्रो दिननै आफन्तको जिम्मा लगाएको दाबी गरेका छन्  यो प्रहरीलाई बदनाम गर्ने षडयन्त्र र कलोकल्पित कुरा मात्र हो  हामीले कसैलाई टर्चर गरेका छैनौ उनले भने घटनाका बारेमा सोधपुछ गर्न एक दिन नियन्त्रणमा राखेर दोस्रो दिन नै छाडेका हौ  
	 
	 
	 
	 
	 
	 
	 
"
