अपहरणका घटनामा प्रहरी अधिकारीहरु नै संलग्न भएको एमालेको आरोपएमाले सिरहाले जिल्लाभित्र भएका विभिन्न अपहरणका घटनाहरुमा सिरहाका प्रहरी प्रशासनका प्रमुखहरु नै संलग्न भएको आरोप लगाएको छ "
	एमाले सिरहाले जिल्लाभित्र भएका विभिन्न अपहरणका घटनाहरुमा सिरहाका प्रहरी प्रशासनका प्रमुखहरु नै संलग्न भएको आरोप लगाएको छ  
	जिल्लामा केही दिनदेखि बढ्दै गएको अपहरण तथा हत्याका घटनाहरुमा प्रहरी प्रशासनकै प्रमुखहरुको संलग्नता देखिएको आरोप एमाले सिरहाको छ   
	एमाले जिल्ला समिति सिरहाले बुधबार पत्रकार सम्मेलन गरी जिल्लाको विभिन्न भागमा भएको हत्या अपहरण डकैती फिरौतीका घटनाका सम्वन्धमा सर्वदलीय बैठक मार्फत प्रहरी र प्रशासन समक्ष पटक पटक ध्यानाकर्षण गराएपनि चासो नदेखाएको जनाएको छ  
	पटक पटक ध्यानाकर्षण गरेपनि कुनै चासो नदेखाउनुले हत्या अपहरण घटनामा प्रहरी प्रमुखकै संलग्नता प्रमाणित हुन्छ पत्रकार सम्मेलनमा एमाले सिरहाका सचिव रामऔतार यादवले भने यसका लागि पनि दोस्रो चरणको आन्दोलन गर्न वाध्य छौं  
	जिल्लाकै कुशहा लक्ष्मीनियाका प्राविधिक सहायक रामकरण दासलाई अपहरण गर्ने अपहरणकारीहरुका चार वटा मोटरसाइकल भारतमा रहेको खबर प्रहरी प्रमुखलाई मात्र हुनु र उक्त घटनाभन्दा अगाडि बरियारपट्टीका रामबालक यादवको पनि सोही तरिकाले अपहरण हुनुले आफ्नो आरोपलाई प्रष्ट पारेको दावी सचिव यादवले गरे  
	दुई वर्ष अगाडि लहानबाट नास्ता पसल गर्ने गरिब दासका छोराको अपहरण काण्डमा वडा प्रहरी कार्यालय लहानका तत्कालीन प्रहरी नायव निरीक्षक दुखरण दासको संलग्नता भएजस्तै अहिलेका प्रहरी प्रशासनका प्रमुखहरुको संलग्नताका लागि उच्चस्तरीय छानवीन आयोग गठन गरिए घटनाको वास्तविकता खुल्ने एमालेले जनाएको छ  
	पत्रकार सम्मेलनमा एमाले केन्द्रीय सदस्य तथा पुर्व सामान्य प्रशासन मन्त्री रामचन्द्र यादवले गत पुस  गते बेल्हामा भएको डकैतीपछिको हत्या पुस  गते भएको लक्ष्मिनियाका छेदी यादवको हत्याका वास्तविक अभियुक्तहरु प्रहरीको मिलोमतोका कारण अझ पनि अनुसन्धानभन्दा बाहिर रहेको आरोप लगाए  
	जिल्लाभित्र एकै महिनामा  वटा अपहरणका घटना घटे पनि प्रहरी प्रशासनले एउटा पनि अपहरणका अभियुक्तहरुलाई पक्राऊ गरेको छैन पत्रकार सम्मेलनमा यादवले भने त्यसैकारण यहाँको प्रत्येक घटनामा प्रहरीको संलग्नता रहेको हाम्रो आशंका छ  
	एमालेले जिल्लाभित्र घटेका हत्या र अपहरणका घटनाहरुमा संलग्न अभियुक्तको खोजी तथा त्यसमा प्रहरी प्रशासनको संलग्नता देखिएकोले त्यसउपर छानवीन गर्न माग गर्दै दोश्रो चरणको आन्दोलनका कार्यक्रमहरु सार्वजनिक गरेको छ  आफ्नो माग पुरा नभए आउदो माग  गते मसाल जुलुस  गते दुई घण्टा चक्काजाम तथा  गते सिरहामा आमहड्ताल गर्ने कार्यक्रम रहेको एमालेले जनाएको छ  
	एमालेले सिरहा प्रशासनसंग लक्ष्मीनियाको हत्या र बेल्हाको डाका काण्डका दोषीहरु उपर कडा कारवाहीको लागि उच्च स्तरीय न्यायिक ओयोग गठन बेल्हा डाका काण्डका मृतक परिवारलाई राहत स्वरुप  लाख क्षतिपूर्ति सिरहाका विभिन्न स्थानका अपहरण घटनाका दोषीलाई कारवाही लगायत आठ सुत्रिय माग अघि सार्दै आएको छ  
	यसअघि एमाले सिरहाले ती माग राखि पुस  गतेबाट माघ नौ गते सम्म विभिन्न विरोधका कार्यक्रम गरिसकेको छ  
"
