काग भटाभट मर्न थालेउपमहानगरको भारतीय सीमासँग जोडिएको  नम्बर वडामा पर्ने मटेरुवामा एक सातायता काग भटाभट मर्न थालेका छन्  करिब एक हजार काग मरेपछि  घटनाले पशु रोग चिकित्सकहरूको पनि ध्यान तानेको छ "
	उपमहानगरको भारतीय सीमासँग जोडिएको  नम्बर वडामा पर्ने मटेरुवामा एक सातायता काग भटाभट मर्न थालेका छन्  करिब एक हजार काग मरेपछि घटनाले पशु रोग चिकित्सकहरूको पनि ध्यान तानेको छ  
	पन्छीमध्ये करिब  वर्षको लामो आयु बाँच्न सक्ने र तुलनात्मक रूपमा रोग संक्रमण कम हुने मानिने यो चरा दिनदिनै मरेको देखेर स्थानीयवासी हैरान छन्  मटेरुवाका  वर्षीय सहजाद मियाँ भन्छन् जीवनमै यस्तो देखेको थिइनँ  खोइ के भो के भो  उनका अनुसार एक सातादेखि दिनहुँ काग मरेका छन्  मटेरुवाका करिब एक दर्जन बाँसघारी र गहुँ खेतमा मरेका काग देखिनु स्थानीयका लागि नौलो छैन  बरु कुनै रोगको संक्रमण हो भने मान्छेलाई सर्छ कि भन्ने त्रास छ   
	स्थानीय जाबिर आलमले भने मरेका मरेकै छन् झन्डै हजार पुगे होलान्  मर्न थामिएन  घाँटीमा असजिलो भएजस्तो गर्ने र झोक्राएर भुइँमा झर्दै मरेका काग मटेरुवाका खेत र बाँसघारी वरपर छरिएको अवस्थामा छ  मरेको काग कुनै पनि जनावरले नखाने भएकाले धेरै ठाउँमा त्यसै सडेका छन्   
	बिहीबार पशु क्वारेन्टाइनको एक टोलीले मरेका तीन र एउटा झोक्रिएको जिउँदो नमुना संकलन गरी प्रयोगशालामा परीक्षण गराएको छ  यसको कारण राम्रैसँग परीक्षण गरेमात्रै थाहा लाग्छ क्वारेन्टाइनका डा सत्यनारायण चौधरीले भने  वर्षे जागिरका दौरान मैले कुनै पनि चरो यति धेरै एउटै टोलमा मरेको देखेको थिइनँ  
	उक्त क्षेत्रमा मरेका कागको हालसम्मको संख्या करिब सात सय हुनुपर्ने उनले बताए  बिष्टा पहेंलोसेतो छ मुन्टो बटारिएजस्तो गर्छ  लक्षणमात्रै हेरेर कारण यकिन गर्न सकिँदैन उनले भने विष वा महामारी जे पनि हुन सक्छ  
	अनुसन्धानको काम थालिहाल्दा पनि अहिलेसम्म मरेका कागलाई संकलन गरी तीन फिट गहिरो खाडलमा हालेर डढाई पुर्ने काम थालिहाल्नु जरुरी रहेको उनले बताए  उनले भने यस्तो गर्न थालिहालियो भने संक्रमणकै कारण हो भने पनि फैलन पाउँदैन  स्थानीयले केही गरेको देखिएन   
	यता क्षेत्रीय पशु रोग निदान प्रयोगशालाले भने नमुना परीक्षणपछि काग मारिनुको कारण बर्डफ्लु नभएको जनाएको छ  प्रमुख डा बोलराज आचार्यले भने हामीले परीक्षण गर्दा बर्डफ्लु भेटेनौं  मर्नाको कारण रोनास्टकै प्रयोगशाला लगियो भने थाहा लाग्छ  त्यसै कारण ठोकुवा गर्न सकिँदैन  
	मटेरुवाका केही स्थानीयले भने गहुँमा नयाँ प्रकारको विषादी चलाइएकाले त्यसको असर कागलाई परेको हुन सक्ने शंका गरेका छन्  तर डा आचार्य भन्छन् यो सितिमिति रोगले भेटिहाल्ने पन्छी होइन  विष होला भन्ने शंका गरिन्छ भने पनि कागमात्र मर्नु अचम्म हो  
	उक्त क्षेत्रमा कागबाहेक अन्य पशुपन्छी यसरी मरेका छैनन्  घरपालुवा वा झट्टै मान्छेलाई नाफानोक्सानको हिसाब निकाल्न मिल्ने पन्छी नभएकाले कसैले धेरै चासो लिएर कतै कुरा उठाएका छैनन्  क्षेत्रीय प्रयोगशालाले पनि नमुना परीक्षणबाट बर्डफ्लु नभेटेपछि त्यसको कारण जान्न खासै चासो लिएको छैन  
	 
	
"
