पेट्रोलियमको मुल्य वढाउनु सरकारको वाध्यता"अर्थमन्त्री वर्षमान पुनले पेट्रोलियमको मुल्य वढाउनु सरकारको वाध्यता भएको वताएका छन्  उनले एक पटक घटाइ सकेकाले पुन मुल्य घटाउने संभावना नरहेको पनि उल्लेख गरे  
""
	अर्थमन्त्री वर्षमान पुनले पेट्रोलियमको मुल्य वढाउनु सरकारको वाध्यता भएको वताएका छन्   
	नेपाल मगर विद्यार्थी संघको दमौलीमा शुक्रवारदेखि शुरु सातौं महाधिवेशनको उद्घाटन गर्दै मन्त्री पुनले अन्तरराष्ट्रिय वजारमा पेट्रोलियमको मुल्य वृद्धि भएकाले नेपालमा पनि मुल्य वृद्धि गर्नु परेको वताए   
	उनले विद्यार्थी आन्दोलनका कारण वढाईएको मुल्य वृद्धि पुन घटाईए पनि अव पुन परिवर्तन हुन नसक्ने जिकिर गरे  राज्यले अझै पोट्रोलियममा घाटा वोहोरिरहेको छ उनले भने अव पुन मुल्य घटाउने अवस्था तत्काल छैन  
	उनले ठूला होटल कारखानालाई राज्यले दिने अनुदान घटाएर मजदुर विद्यार्थी र न्यूनस्तरका उपभोक्तालाई अनुदान वढाउने वारेमा छलफल गर्न अर्थमन्त्रीको हौसियतले आफु तयार रहेको वताए   
	ग्याँस पेट्रोल र डिजेल खपत नगर्ने क्षेत्रका जनतालाई खपत गर्ने सरहको व्यवस्था जरुरी छ उनले भने ति विषयमा समेत छलफलवाट निष्कर्षमा पुगौं भन्ने विद्यार्थीहरुसँग आग्रह गर्दछु   
	उनले सांस्कृतिक र पीडित उत्पीडनमा परेका जातिहरुको अधिकारलाई सुनिश्चित गर्न संघीय राज्य आवश्यक भएको वताए  पहिचान र सामर्थ्यलाई राजनीतिक दलहरुले भिन्नाभिन्दै अर्थ लगाउने गरेपनि जातीय राज्य वनाउनेमा निष्कर्षमा पुगिनेमा मन्त्री पुनले विश्वास व्यक्त गरे   
	कार्यक्रममा सभाषद सुरेश आलेमगर उर्मिला थापा पार्वती नेपाल मगर संघका केन्द्रीय अध्यक्ष महेन्द्र थापा लगायतले प्रत्येक जातजातिको संस्कृति धर्म र भाषालाई राज्यले सम्मान गर्नुपर्नेमा जोड दिएका थिए   
	 
	 
"
