कृषि अनुसन्धानका जग्गा कब्जामैकृषि अनुसन्धान केन्द्रहरूका भवन तथा दर्जनांै हेक्टर जमिन अझै कब्जामा रहेका छन् "
	कृषि अनुसन्धान केन्द्रहरूका भवन तथा दर्जनांै हेक्टर जमिन अझै कब्जामा रहेका छन्  द्वन्द्वकालमा व्यक्तिका जग्गामात्र होइनन् ब्यारेक बनाउन सेना तथा सशस्त्र प्रहरीले सरकारी जग्ग्ाा पनि कब्जामा लिएका थिए  संसदको प्राकृतिक स्रोत र साधन समितिले कब्जा जग्ग्ाा फिर्ताको पहल गर्न सरकारलाई निर्देशन दिए पनि ती भवन तथा जग्गा अझै पनि फिर्ता हुन सकेका छैनन्  शान्ति वार्ता सुरु भएपछि माओवादीले समेत लडाकु शिविरका लागि भन्दै त्यसरी नै जग्गा तथा भवन कब्जा गरेको पाइएको छ   
	नार्कका मुलुकभर  क्षेत्रीय निर्देशनालय तथा  कार्यालय छन्  तीमध्ये सुर्खेतको दशरथपुरस्थित अनुसन्धान केन्द्र पोखरा मालेपाटनको बागवानी सर्लाही नवलपुरको राष्ट्रिय तेल बाली र बारा जितपुरको उखु बाली अनुसन्धान केन्द्रका जग्गा तथा भवन कब्जामा छन्  कृषि अनुसन्धानका लागि प्रयोगमा आइरहेका भवन र जग्ग्ाा अतिक्रमणमा परेपछि ती क्षेत्रमा अनुसन्धान कार्य नै प्रभावित भएको नार्कका योजना तथा समन्वय निर्देशक वैद्यनाथ महतोले बताए  एक बित्ता जग्गा पनि खाली नछाड्ने नीति छ  जग्गा खाली भेटिए कारबाही गर्ने परिपत्र जारी गरिएको छ उनले भने तर कब्जामा लिइएको जग्गा फिर्ता नहँुदा निर्देशन कार्यान्वयन भएको छैन   
	सुर्खेतको दशरथपुरस्थित कृषि अनुसन्धान केन्द्रमा माओवादीको छैटौं डिभिजन बसेको छ  शिविरले त्यहाँको करिब  बिघा जग्गा र केही भवन प्रयोग गरिरहेको छ  यसबारे सुर्खेतस्थित क्षेत्रीय तथा जिल्ला प्रशासनबाट पटकपटक पहल गर्दा पनि फिर्ता नभएको क्षेत्रीय कृषि अनुसन्धान केन्द्र खजुराका क्षेत्रीय निर्देशक देवकान्त चौधरीले बताए   
	पोखरा मालेपाटनस्थित अनुसन्धान केन्द्र बागवानी को  हेक्टर जग्गामा सशस्त्र प्रहरी बसेको छ  नवलपुर सर्लाहीको राष्ट्रिय तेल बाली उखु बाली केन्द्रको भवन तथा  हेक्टर जग्गामा नेपाली सेना बसेको छ  त्यस्तै राष्ट्रिय उखु बाली अनुसन्धान कार्यक्रम जितपुर बाराको  बिघा जग्गामा पनि सेना नै बसेको छ   
	संकटकालका बेला सेना र सशस्त्रले ती जग्गा तथा घरमा क्याम्प राखेको र लामो दबाबपछि जितपुरस्थित अनुसन्धान कार्यक्रमका सरकारी निवास सेनाले भर्खरै छाडे पनि जग्गामा भने खेतीपातीसमेत गरिरहेको योजना महाशाखाका प्रमुख हरिकृष्ण श्रेष्ठले बताए  
	प्राकृतिक स्रोत र साधन समितिले कृषि क्षेत्रका विभिन्न समस्याको लामो अनुसन्धान र पहिचानपछि सरकारलाई ती जग्गा खाली गराउन सिफारिस गरे पनि अझै फिर्ता नभएको कर्मचारीले बताए  जसले गर्दा नार्कको जग्गा बाँझो नछाड्ने नीति त कार्यान्वयन भएको छैन नै कृषि अनुसन्धान कार्यसमेत प्रभावित भएको उनीहरूको भनाइ छ  कृषि तथा सहकारी मन्त्रालयले पुस  गते मार्ग निर्देशन भन्दै नार्कलाई उक्त समितिको सिफारिस पठाएको छ  तर पनि जग्गा फिर्ताबारे अहिलेसम्म ठोस पहल नभएको कर्मचारी बताउँछन्   
	केही महिनाअघि प्राकृतिक स्रोत र साधन समितिले सरकारलाई जग्गा फिर्ता कृषि क्षेत्रमा लगानी वृद्धि कृषि वैज्ञानिकको पदपूर्ति तथा पूर्वाधार निर्माणलगायतको सिफारिस गरेको थियो  सोही सिफारिस अनुरूप वैज्ञानिकको पदपूर्ति प्रक्रिया सुरु भएको छ  कृषिमा राष्ट्रिय बजेटको  प्रतिशतसम्म बजेट छुट्याउनेलगायतका काममा सरकार सकारात्मक भए पनि जग्गा फिर्ताका बारेमा भने ठोस पहल नभएकोमा कर्मचारी असन्तुष्ट छन्  
	 
"
