एमालेले जातीय संघीयता स्वीर्कादैनः उपाध्यक्ष भण्डारीएमालेका उपाध्यक्ष विद्यादेवी भण्डारीले जात विशेषको अग्राधिकार र नामांकनसहितको जातीय संघियता आफ्नो पार्टीले स्वीकार नगर्ने बताएकी छिन्  "
	एमालेका उपाध्यक्ष विद्यादेवी भण्डारीले जात विशेषको अग्राधिकार र नामांकनसहितको जातीय संघियता आफ्नो पार्टीले स्वीकार नगर्ने बताएकी छिन्   
	जातीय संघियताले साम्प्रदायिक द्वन्द्व निम्त्याउने दाबी गर्दै उनले भनिन् बेलैमा बुद्धि पुर्याइएन भने देश जातीय युद्धतर्फ जान्छ  संक्रमणकाल लम्बिदा राजनीतिक पार्टीहरुभित्र पनि जातीय तथा साम्प्रदायिक भड्काउहरु आएको उपाध्यक्ष भण्डारीले दाबी गरिन्  संविधानसभा ककस पार्टीहरुका लागि सकस भईसकेको उनले बताईन्  उनको भनाई आदिवासी जनजाति सभासद् सभा ककस प्रति लक्षित थियो   
	आफ्नै पार्टीभित्र पनि संघियताबारे तीनखाले विचार रहेको उनले खुलाइन्  एकथरी जातीय आधारमा संघियताको पक्षमा छन् अर्कोथरी सामर्थ्र्यको आधारमा चल्नसक्ने संघियता हुनुपर्छ भन्छन एमाले उपाध्यक्ष भण्डारीले प्रेस चौतारीद्वारा नेपालगन्ज आयोजित पत्रकार भेटघाटमा भनिन् पार्टीले संघीयतामा जाने निर्णय गरिसके पनि जानु हुन्न भन्ने अर्को पक्ष छ   
	जेठ  गतेसम्म पनि संविधान जारी नभए संविधानसभाको विघटन गर्नुपर्ने उनको भनाई छ  महादेवले सतिदेवीको लास बोकेझै संविधानसभालाई बोकर हिड्न सकिन्न  संविधानसभा लम्बिदा समस्यामा पिठहरु थपिंदै गएका छनभण्डारीले भनिन्   
	व्यक्तिगत रुपमा आफूले पनि प्रशंसा गरिएका डा बाबुराम भट्टराई नेतृत्वको सरकार शान्ति र संविधान निर्माण गर्न नसकेकाले राजीनामा दिनुपर्ने उनले बताईन्  माओवादी नेतृत्वको सरकार राष्ट्रहीत विपरित सम्झौता गर्ने र राष्ट्रियतामा चोट पुग्ने अभिव्यक्तिका कारण राष्ट्रघाती भईसकेको उनको आरोप छ   
	एमालेमा आन्तरिक सुदृढिकरण तथा भावनात्मक एकता अभियानले कार्यकर्तामा उत्साह थपेको भण्डारीले बताईन्  उनी अखिल नेपाल महिला संघको मध्यपश्चिम क्षेत्रस्तरीय अभिमुखीकरण भेलामा सहभागी हुन नेपालगन्ज आएकी हुन्   
	 
	
"
