हवाई भाडा वृद्धिसरकारले पेट्रोलियम पदार्थमा कर्णाली अञ्चल र सेती अञ्चलको बाजुरा जिल्लालाई विशेष छुट दिने भने तापनि जुम्लामा उडान भर्ने निजी हवाइ कम्पनीले भाडा वृद्धि गरेका छन् "
	सरकारले पेट्रोलियम पदार्थमा कर्णाली अञ्चल र सेती अञ्चलको बाजुरा जिल्लालाई विशेष छुट दिने भने तापनि जुम्लामा उडान भर्ने निजी हवाइ कम्पनीले भाडा वृद्धि गरेका छन्  
	छब्बिस मिनेटमा नेपालगन्ज र  मिनेटमा सुर्खेतदेखि जुम्लामा पुग्न सकिने हवाइ मार्गमा नेपालकै सबैभन्दा बढी भाडादर छ   
	केही समय पहिले हवाइ भाडा वृद्धिविरुद्ध आन्दोलनमा सहभागी भएका नेपाल पत्रकार महासङ्घका पूर्व केन्द्रीय सदस्य गौरी कठायत भन्नुहुन्छ बेला बेलामा कर्णालीमा हवाइ भाडा वृद्धिविरुद्ध आन्दोलन नभएका होइनन् तर आन्दोलनको उपलब्धि भने कहिल्यै जुम्ली जनताको पक्षमा भएन  आन्दोलनले गर्दा अझै हवाइ भाडा बढ्यो घट्ने काम कहिल्यै भएन  
	उद्योग वाणिज्य सङ्घका अध्यक्ष गोविन्द शाही एक पटक उद्योग वाणिज्य सङ्घले आन्दोलन गर्दा हवाइ कम्पनीले उडान नै बन्द गरिदिएपछि कर्णालीमा बिरामीको चापलाई ध्यान दिएर पुनः आन्दोलन फिर्ता लिनुपरेको तितो यथार्थ स्मरण गर्नुहुन्छ  
	दोस्रो पटक कर्णालीका महिलाले आन्दोलन गर्दा झन् भाडा बढ्यो र आफ्नो आन्दोलन रोक्नुपरेको थियो   
	कुनै न कुनै कार्यक्रमका लागि जुम्लामा पुग्ने नेताले समेत कर्णालीमा अत्याधिक भाडा भएको भन्ने गरेका छन्  तर उनीहरू केन्द्रमा फर्केपछि कहिल्यै कर्णालीमा निजी वायुसेवा कम्पनीको लुटको बारेमा केही पनि बोल्दैनन्  पत्रकार कर्ण भण्डारी गुनासो गरे   
	छुमचौरका  वर्षीय नर बुढा कुनै समय नेपालगन्जबाट जुम्लाका लागि रु  मा हवाइजहाज चढेको र अहिले रु छ हजार  तिरेर हवाईजहाज चढ्दा मुटु चिसो हुने बताउनुहुन्छ   
	जुम्लाबाट नेपालगन्ज सहुलियतको भाडादर रु दुई हजार  बाट बढेर रु चार हजार  पुर्याइएको छ भने चार्टर फ्लाइटको रु छ हजार  पुर्याइएको छ  रासस 
	 
"
