शान्ति प्रक्रिया नटुंगी कांग्रेसले नेतृत्व गर्दैनशान्ति प्रक्रिया टुंगोमा नपुगेसम्म कांग्रेसले सरकारको नेतृत्व नगर्ने सभापति सुशील कोइरालाले बताएका छन् "
	शान्ति प्रक्रिया टुंगोमा नपुगेसम्म कांग्रेसले सरकारको नेतृत्व नगर्ने सभापति सुशील कोइरालाले बताएका छन्  तेह्रथुममा आयोजना हुने पार्टी कार्यक्रममा जान आएका उनले आइतबार विमानस्थलमा संवाददातासँग भने पहिले शान्ति प्रक्रिया अनि मात्र कांग्रेस नेतृत्वमा सरकार  शान्ति प्रक्रिया टुंगोमा नपुगेसम्म कांग्रेसले सरकारको नेतृत्व गर्ने सोचसमेत नबनाएको उल्लेख गर्दै उनले कांग्रेसले शान्ति प्रक्रिया र संविधान निर्माणलाई पहिलो प्राथमिकतामा राखेको बताए  
	माओवादी अवरोधले शान्ति प्रक्रिया र संविधान निर्माण रोकिएको दोहोर्याउँदै कोइरालाले माओवादीले बाधा अड्काउ फुकाए संविधान लेखनले तीव्रता पाउने दाबी गरे  माओवादीले अवरोध अन्त्य गरे जेठअघि नै संविधान बन्छ उनले भने  
	माओेवादीको मुखले सहमति गर्ने तर व्यवहारमा कार्यान्वयन नगर्ने दोहोरो चरित्रका कारण समस्या भएको भन्दै कोइरालाले भने माओवादीको अब जंगल पस्ने सबै ढोका बन्द भइसकेका छन्  त्यसैले ऊ अब शान्ति प्रक्रिया टुंगोमा पुर्याउने र संविधान लेखन कार्यबाट उम्किन सक्दैन  
	राज्य पुनर्संरचना आयोगले बुझाएको प्रतिवेदनलाई कांग्रेसले स्वीकार नगर्ने कोइरालाले बताए  आयोगले प्रतिवेदनले राज्य पुनर्संरचनाका जटिल मुद्दालाई झन् विवादमा पारेर जातीय पहिचानलाई बढी प्राथामिकता दिएको छ उनले भने सबै दलसँग सामथ्र्य र सम्भाव्यताका आधारमा थोरै प्रदेश राख्ने विषयमा छलफल गरिनेछ  
	सरकारले द्वन्द्वकालीन जनसत्तालाई मान्यता दिने निर्णय फिर्ता नगरेसम्म कांग्रेसले संसद् अवरुद्ध कायमै राख्ने कोइरालाको भनाइ थियो  जबसम्म क्याबिनेटले जनसत्ताको निर्णय फिर्ता गर्दैन तबसम्म संसद् चल्दैन कोइरालाले भने क्याबिनेटबाट उक्त निर्णय फिर्ता भएलगत्तै संसद्को अवरोध पनि हट्छ  
	माओेवादी लडाकु समायोजनका सवालमा कोइरालाले सेनाको माथिल्लो पदमा लडाकुलाई समायोजन गर्न नसकिने बताए  सेनाको माथिल्लो पोस्टमा माओवादी लडाकुलाई समायोजन गर्ने पक्षमा कांग्रेस छैन  उनले भने नेपाली सेनाको माथिल्लो पोस्टमा माओवादी लडाकुलाई समायोजन गर्दा सेनाको साख गिर्छ  सेनाको मेजर कर्नेल जर्नेल बनाउन राज्यले ठूलो लगानी गरेको छ   वर्षसम्म तालिम लिएर र सैनिक कोर्ष पढेर जर्नेल कर्नेल भएका छन् उनले भने त्यस्तो पदमा माओवादीका लडाकुलाई टीका लगाउने हो भने सेनाको हविगत के रहला  
	उनले कांग्रेसभित्र विवादै नभएको दाबी गरे  प्रजातान्त्रिक पार्टीमा सामान्य मतभेद हुने र त्यसलाई विवाद भन्न नमिल्ने भन्दै कोइरालाले पार्टीभित्रका सामान्य मतभेद पनि मिलिसकेको ठोकुवा गरे  
	 
	
"
