सत्रवटा बम निष्क्रिय" सल्यानको कालीमाटीमा बेवारिसे अवस्थामा भेटिएका झन्डै डेढ दर्जन बम नेपाली सेनाले निष्क्रिय पारेको छ  
ओडारमा राखिएको अवस्थामा भेटिएका  वटा सकेट  बम भगवती दल गण सिमखर्कबाट खटिएको सेनाको बम डिस्पोजल टोलीले निष्क्रिय पारेको हो  ""
	 

	सल्यानको कालीमाटीमा बेवारिसे अवस्थामा भेटिएका झन्डै डेढ दर्जन बम नेपाली सेनाले निष्क्रिय पारेको छ  

	ओडारमा राखिएको अवस्थामा भेटिएका  वटा सकेट बम भगवती दल गण सिमखर्कबाट खटिएको सेनाको बम डिस्पोजल टोलीले निष्क्रिय पारेको हो  

	काल्चे कालीमाटी गाविसको वडा नम्वर  मा रहेको ओडारमा स्थानीयवासीले बम फेला पारी प्रहरीलाई खवर गरेपछि सेनाको टोली गएर बम निष्क्रिय पारेको सल्यानका प्रहरी प्रमुख डिएसपी रामप्रकाश शाहले बताए  

	द्वन्द्वकालमा माओवादीले ओडारमा राखेको बम अहिले भेटिएको हुन सक्ने स्थानियवासीको अनुमान छ  रासस "
