वाईसिएल सम्झाउन अर्थमन्त्री पुन र प्रभावकर कैलालीमा"लडाकु सरह सेवा सुविधाको माग राख्दै आन्दोलनमा उत्रेका सुदूरपश्चिमका वाईसीएललाई सम्झाउन बनाउन बर्षामान पुन र लडाकुका कमान्डर जनार्धन शर्मा प्रभावकर मंगलबार कैलालीको मसुरिया पुगेका छन्  
""
	 

	लडाकु सरह सेवा सुविधाको माग राख्दै आन्दोलनमा उत्रेका सुदूरपश्चिमका वाईसीएललाई सम्झाउन बनाउन बर्षामान पुन र लडाकुका कमान्डर जनार्धन शर्मा प्रभावकर मंगलबार कैलालीको मसुरिया पुगेका छन्  

	माओवादीको सातौं डिभिजनको मुख्यालय तालवन्द जाने मार्गलाई अरुत्र पारेर आन्दोलन गर्दैआएका लडाकुसंग भेट गर्न मन्त्री पुन र प्रभाकर धनगढी बिमान स्थलबाट सिधै मसुरियातर्फ गएका हुन्  अर्थमन्त्री पुन र प्रभाकरले आन्दोलनमा रहेका वाईसिएल लडाकुसंग मसुरियामा बार्ता गर्ने समाचार स्रोतले जनाएको छ  मंगलबार ताल वन्दमै बसेर अपांग तथा घाइते लडाकुसंगै बर्हिगमनमा परेका लडाकु संग पनि भेटघाट गरेर उनीहरु समस्या बुझ्ने कार्यक्रम रहेको जनाईएको छ  

	आन्दोलनको नेतृत्व वाईसिएल केन्द्रीय सदस्य ललित थापाले गरेका छन  आज बिहानै देखी डिभजिन तर्फ जाने बाटोमा ढुंगामुढा राखेर अवरुध पारेका छन  दार्चुलाको गुकुलेश्वरमा स्थायी समिति सदस्य र्धमेन्द्र बास्कोटा चडेर फर्कन लागेको गाढीलाई नियन्त्रणमा लिएका छन  

	वाईसिएलका केन्द्रीय सदस्य ललित थापाले सोमवार बेलुका सातौ डिभिजनमा जाने अवरुध पारेको बाटोलाई प्रहरीले खुलेकोमा आक्रोस ब्यक्त गर्दै नेता र कमान्डरका बिरुध खवरदारी गर्नका लागि गरिएका बिरोध कार्यक्रमलाई प्रहरी प्रशासनले हस्तक्षेप गरेमा सुदुरपश्चिम बन्दको आह्वान गर्ने चेतावनी दिए  उनले भने यो हाम्रो आन्तरिक संघर्षको लडाईमा जनतालाई अप्ठारो पार्ने काम गर्ने छैनौ  उनले प्रहरी प्रशासनले आन्तरिक संघर्ष भित्र हस्तषेप समेत आग्रह गरे   

	वाईसिएलले पार्टी कार्यलयमा भने ताला लगाएका छन  चन्दले नेता र कमान्डर बिरुधको आन्दोलन जारी राख्ने बताएका छन  

	 
"
