बसपार्कमा सकेट बम भेटिएपछि सर्वसाधारण त्रस्तझापाको काँकडभिट्टास्थित बसपार्कमा सकेट बम फेला परेपछि सर्वसाधारण त्रसित भएका छन् "
	

	काँकडभिट्टास्थित बसपार्कमा आज बिहान राखिएकोे सकेट बम निष्क्रिय गरिएको छ 

	चारआलीस्थित  नम्बर बाहिनी नेपाली सेनाको टोलीले मेचीनगर  काँकडभिट्टा सीमा सुरक्षा बलको कार्यालय नजिकै लगेर उक्त बम निष्क्रिय गरेको प्रहरीले जनाएको छ  बम भेटिएको स्थान नजिकै किरात जनवादी वर्कस् पार्टीको पर्चा फेला परेको इलाका प्रहरी कार्यालय काँकडभिट्टाका प्रमुख सुकदेव खनालले बताए 

	बिहान चिया पसल खोल्न आएकी एक महिलाले आफ्नो गुम्तीमा पोलिथिनको झोला देखेपछि हेर्दा तारसहितको शङ्कास्पद वस्तु देखेकीले प्रहरीलाई खबर गरेकी थिइन्  बम भेटिएपछि काँकडभिट्टा आसपासका क्षेत्रमा बिहानैदेखि त्रास फैलिएको थियो 

	सवारीसाधानसमेत बसपार्कबाट एक किलोमिटर बाहिर नै प्रहरीले रोकेको थियो 

	

	 
	 
	 
	 
	 
	
"
