छोराको झगडामा आमाहरु  घण्टा कब्जामाघ्याम्पेसला र श्रीनाथकोट गाविसका युवाबीच भएको झगडामा तीन जना आमालाई  घण्टा कब्जामा लिएर गाउँलेहरुले छाडेका छन् "
	घ्याम्पेसला र श्रीनाथकोट गाविसका युवाबीच भएको झगडामा तीन जना आमालाई  घण्टा कब्जामा लिएर गाउँलेहरुले छाडेका छन्   
	श्रीनाथकोट गाविस का करिब  जना स्थानियले घ्याम्पेसाल  र  का तीन जना आमालाई शनिबार राति  बजेबाट बिहान  बजे सम्म कब्जामा लिएर छाडेका हुन्  प्रहरीको सक्रियतापछि सुकमाया बराम कोपिला गुवाजु र बट्टै बराम कब्जामुक्त भएका हुन्  
	उनीहरुलाई गाउँलेहरुसँगबाट मुक्त गराएई घर पुर्याएको प्रहरी नायब उपरिक्षक बहादुरजंग मल्लले बताए  मल्लका अनुसार शनिबार भएको फुटबल खेलमा श्रीनाथकोट गाविसका कमल खड्कालाई कुटपिट गरि घाइते बनाएपछि गाउँलेले आमाहरुलाई लिएर गएका हुन्   
	साढे दुई घण्टाको पैदल दुरी हिडेर आएका गाउँलेले सुतिरहेको स्थानबाट आमाहरुलाई उठाएर लगेका हुन्  छोराहरु झिकाउनु पर्यो भन्दै आफूहरुलाई जबरजस्ती घिसादै लगेको  बषिर्य बट्टैले बताएन्  भोलि आउछौं रातिराति जान्नौ भन्दा मानेन्  जान्न भन्दा भन्दै घिसारेर ल्याए टेलिफोनमा उनले भनिन् राती दुई बजे उनीहरुको गाउँमा पुगेपछि सुत्न दिए  बिहान खाना खाएपछि प्रहरीको साथ लागेर घर आयौ   
	उनीहरुका छोरा सितल गुवाजु हरि बराम र अनिश बरामले शनिबार भएको फुटबल खेलपछि खड्कालाई कुटपिट गरि घाइते बनाएका थिए  तीनै जना छोराहरु भने फरार रहेको प्रहरीले जनाएको छ  प्रहरीका अनुसार उनीहरुको खोजी जारी छ   
	घाइतेको अवस्था देखाउनका लागि छोराहरु नभेटिएपछि आमाहरुलाई राति नै गाउँमा लगेको श्रीनाथकोटका स्थानिय नन्दु नेपालीले बताए  तपाईंका छोराहरले कुटपिट गरेर घाइते बनाएकाले केहि भयो भने जिम्मा लिनुपर्छ भन्दै रातिराति ल्याएका हौ उनले भने प्रहरीले छोराहरुलाई पक्राउ गर्ने भनेपछि प्रहरीको जिम्मा लगाएर पठाएका छौ   
	टाउकोमा चोट लागेका घाईते खड्काको स्थानिय स्वास्थ्यसंस्थामा उपचार भइरहेको छ  
	 
	
"
