"विद्यार्थीको अनौठो क्रियाकलाप विद्यालय बन्द"मोरङको हरैँचास्थित एक विद्यालयका विद्यार्थीहरूले विद्यायलमै काम्न र पूजाआजा गर्ने अनौठो क्रियाकलाप प्रस्तुत गर्न थालेपछि त्यहाँ उनीहरूलाई हेर्ने हजारौंको भिड बढेको छ  "
	मोरङको हरैँचास्थित एक विद्यालयका विद्यार्थीहरूले विद्यायलमै काम्न र पूजाआजा गर्ने अनौठो क्रियाकलाप प्रस्तुत गर्न थालेपछि त्यहाँ उनीहरूलाई हेर्ने हजारौंको भिड बढेको छ   
	तीन दिनयता जनता उच्च माध्यमिक विद्यालयका आठजना छात्राले अचानक चुडेल आयो भूत आयो भन्दै काम्न र विद्यालयमै पूजा गर्न थालेपछि त्यस्तो अनौठो क्रियाकलाप हेर्नेको भिड लागेको हो  भिडलाई नियन्त्रण गर्न समस्या परेको इलाका प्रहरी कार्यालयले जनाएको छ   
	सोमबार त्यहाँ कक्षा  देखि  सम्मका आठजना छात्राले भूत आएको भन्दै अनौठो क्रियाकलाप गर्न सुरु गरेका थिए   
	सो दिन बन्द गरिएको विद्यालय बुधबार खोलेर पढाउन थाल्दा उनीहरूले पुनः सोहीखाले क्रियाकलाप देखाएपछि विद्यालय बन्द गर्नुपरेको प्रधानाध्यापक भोलानाथ बजगाईंले बताए   
	हरैँचा र बनिगामा गाविस घर भएका ती विद्यार्थीका अभिभावकले भूत लागेको भन्दै घरमा धामीझाँक्रीसमेत लगाएर पूजापाठ गरिरहेका छन्  हरैँचाकी बिनु खवासको घरमा बुधबार भेला भएका हजारौँले पूजापाठ र नाचगान गरेका थिए  तर यसबारे बुझ्न गएका सञ्चारकर्मीलाई परिवारजनले केही भन्न चाहेनन्  
	बिरामीहरूले आफ्नाबारे कसैलाई केही नभन्नु भनेकाले उनीहरूको ज्यानमा तलमाथि हुनसक्छ भनेर केही नभनेको भेलामा सहभागी एक अभिभावकले आफ्नो नाम उल्लेख नगर्ने सर्तमा बताए   
	मास हिस्टेरियाका कारण त्यस्तो भएको हुनसक्ने उनीहरूका छिमेकीले अनुमान गरेका छन्  तर त्यहाँका बासिन्दा भूतप्रेतको खेलमा विश्वास गर्दै पूजाआजामा व्यस्त छन्  यसबारेमा छिमेकीसमेत केही बोल्न चाहँदैनन्   
	रासस 
"
