अर्का गैरनेपालीले पनि नागरिकता लिएको खुलासाभारतीय कुख्यात अपराधी हरिशचन्द्र भनिने सुभास झाले सुनसरीबाट नागरिकता लिएको खुलासा भएको छ "
	भारतीय कुख्यात अपराधी हरिशचन्द्र भनिने सुभास झाले सुनसरीबाट नागरिकता लिएको खुलासा भएको छ  
	यसअघि सुनसरीबाट अन्तर्राष्ट्रिय अपराधी अली असरफ अन्सारी भारतीय अतिवादी नेता निरन्जन होजाई बंगलादेशी नागरिक हासिम आलम बिहारको आतंक भनेर चिनिएका धीरेन्द्र यादवलगायत  जनाभन्दा बढी गैरनेपालीले नागरिकता लिएको तथ्य खुलिसकेको छ  
	भारतको असममा सशस्त्र विद्रोह गर्दै आएका होजाईको नागरिकता सुनसरीबाट दिइएको खुलासा एक महिनाअघि मात्र भएको थियो  पछिल्लो पटक सुनसरीको श्रीपुर बाट झूटो विवरण देखाई भारतीय अपराधी सुभास झाले नेपाली नागरिकता लिएको तथ्य बाहिर आएको हो  
	सीमावर्ती सुपौल जिल्लाको वीरपुर पञ्चायतअन्तर्गत सीतापुरका बासिन्दा झाले श्रीपुर बस्ने श्यामकृष्ण झाको छोरा भएर नेपाली नागरिकता लिएको खुलेको जिल्ला प्रहरी कार्यालय सुनसरीका निरीक्षक खड्गप्रसाद पौडेलले बताए  पौडेलका अनुसार  चैत  गते गाउँमै गएको टोलीबाट उनले नागरिकता लिएको खुलेको हो   
	हातहतियार खरखजाना मुद्दामा माघ  गते सिरहा कारगारबाट मुक्त हुनेबित्तिकै झालाई सुनसरी प्रहरीले नियन्त्रणमा लिएपछि उनको नेपाली नागरिकता किर्तेबारे तथ्य सार्वजनिक भएको हो  झाले लिएको नेपाली नागरिकताको नम्बर  रहेको छ   
	पक्राउपछि प्रहरीले झालाई सुनसरी ल्याएर जिल्ला अदालतबाट मंगलबारसम्मको म्याद थप गराई अनुसन्धान सुरु गरेको छ  आठजना स्थानीय बासिन्दाले नागरिकताको प्रतिलिपिसहित सिफारिस गरेपछि गाविस सचिवको सिफारिसमा नागरिकता टोलीले नागरिकता दिने प्रावधानअनुसार नागरिकता लिन झा सफल भएका थिए   
	उनलाई नागरिकता दिने टोलीका प्रमुख क्षेत्रीय माटो परीक्षण प्रयोगशाला झुम्काका माटोविज्ञ नुनुलाल उराव थिए  उराव एक महिनाअघि मात्रै भारतीय आतंकवादी निरन्जन होजाईको नागरिकतामा सिफारिस गरेको आरोपमा पक्राउ परिसकेका छन्  
	को हुन् सुभास झा  
	सुनसरीसित सीमा जोडिएको बिहारको सुपौल जिल्लाअन्तर्गत वीरपुर ग्राम पञ्चायतअन्तर्गतको सीतापुरका बासिन्दा सुभास झा भारतमा मोस्ट वान्टेड सूचीमा छन्  भारतमा पनि धेरै मुद्दा लागेपछि उनी  तिर नेपाल छिरेर सुनसरी र सप्तरीमा आपराधिक गतिविधि गर्दै आएका थिए  प्रहरीको आँखा छल्दै सुनसरीको हरिपुर श्रीपुर कोसी ब्यारेज तथा सप्तरीको तिलाठी राजविराजलगायत स्थानमा बस्दै आएका थिए   
	नेपालमा आफ्नो कार्य सहजताका लागि तराईमा सशस्त्र संघर्ष गर्दै आएको त्यतिबेलाको जनतान्त्रिक तराई मुक्ति मोर्चा राजनमुक्ति समूह पछि जनतान्त्रिक तराई मुक्ति मोर्चा राजीव झा समूह को सप्तरी जिल्ला इन्चार्जको जिम्मेवारी सम्हालेका थिए   
	समूहमा उनको नाम प्रज्ज्वलमुक्ति थियो  राजीव झा समूह केही महिनाअघि मधेसी जनअधिकार फोरम गणतान्त्रिकमा विलय भएको थियो  उनीमाथि केही वर्षअघि सुनसरी प्रहरीले मानव बेचबिखन तथा ओसारपसार गरेको आरोपमा समेत मुद्दा चलाएको थियो  
	पछिल्लो पटक करिब तीन वर्षअघि उनी सप्तरीको राजविराजबाट हतियारसहित पक्राउ पर्दा उक्त मुद्दामा कारागार चलान भएका थिए  राजविराज विराटनगर हुँदै सिरहा कारागारबाट उक्त मुद्दामा गत माघ  गते रिहा भएलगत्तै सुनसरी प्रहरीले उनलाई नियन्त्रणमा लिएको थियो  
	 
	 
	 
	 
	 
	 
	 
"
