"सरकारी कार्यालय वन्द सयौं पक्राउ"एमाले सिरहाले आव्हान गरेको सरकारी कार्यालय वन्दका कारण सिरहा र लहान क्षेत्रका सरकारी कार्यालयहरु वुधवार सुचारु हुन सकेन  बन्द गराउँदै हिंडेको आरोपमा सयौंलाई पक्राउ गरिएको छ  "
	एमाले सिरहाले आव्हान गरेको सरकारी कार्यालय वन्दका कारण सिरहा र लहान क्षेत्रका सरकारी कार्यालयहरु वुधवार सुचारु हुन सकेन  
	सरकारी कार्यालय वन्द गराउँदै हिड्ने क्रममा प्रहरीले सिरहा सदरमुकामबाट आफनो सय जनाभन्दा वढी कार्यकर्ता पक्राउ गरेको एमाले सिरहाले जनाएको छ   
	एमाले सिरहाले प्रशासनसंग प्रहरीको लाठी चार्जबाट मृत्यु भएका रामस्वरुप पासवानलाई शहिद घोषणा गर्नुपर्ने लक्ष्मीनियाको हत्या र बेल्हाको डाँका काण्डका दोषीहरुलाई पक्राउ गरेर कडा कारवाही गर्नु पर्ने माग गर्दै तेस्रो चरणको संघर्षका कार्यक्रम अन्तर्गत सरकारी कार्यालय वन्द गरेको हो   
	एमालेले प्रशासनसंग लक्ष्मीनियाको हत्या र वेल्हाको डाँका काण्डका दोषीहरु उपर कडा कारवाहीका लागि उच्च स्तरीय न्यायिक आयोग गठन बेल्हा डाँका काण्डका मृतक परिवारलाई राहत स्वरुप  लाख क्षतिपूर्ति सिरहाका विभिन्न स्थानका अपहरण घटनाका दोषीलाई कारवाही लगायत आठ सुत्रीय माग अघि सार्दै जिल्लामा आन्दोलन गरिरहेको छ  
	एमाले सिरहाले जिल्लाभित्र भएका विभिन्न अपहरणका घटनाहरुमा सिरहाका प्रहरी प्रशासनका प्रमुखहरु नै संलग्न भएको आरोप लगाउँदै प्रशासन र प्रहरी प्रमुखको चर्को विरोध गर्दै आएको छ  
	जिल्लाको विभिन्न भागमा भएको हत्या अपहरण डकैती फिरौतीका घटनाका सम्वन्धमा सर्वदलीय बैठकमार्फत प्रहरी र प्रशासन समक्ष पटक पटक ध्यानाकर्षण गराएपनि चासो नदेखाएको एमालेको ठहर छ  एमाले सिरहाले पुस  गतेबाट नै मसाल जुलुस चक्काजाम तथा जिल्ला वन्दको कार्यक्रम गरेको थियो  
	अपहरण 
	पसलबाट मोटरसाइकलमा राति फर्कने क्रममा सिरहा गम्हरीया महेशपुर रतनपुरका  वर्षीय दिपेन्द्र चौधरी कलवार अपहरणमा परेका छन्   
	अज्ञात समुहले मोवाइलमार्फत दिपेन्द्रलाई अपहरण गरेको र  लाख रुपैयाँ फिरौती माग गरेपछि परिवारजनले अपहरणमा परेको जानकारी पाएका थिए  
	अपहरीत दिपेन्द्रका वुवा वेचू चौधरीका अनुसार सोमवार साँझदेखि नै दिपेन्द्र सम्पर्कविहीन थिए  फुलवरीया  घुर्मीवजारस्थित पसलबाट स  प  नम्वरको मोटरसाइकल चढि घर फर्कने क्रममा उनी अपहरणमा परेको वेचुले जानकारी दिए  परिवारजनले दिपेन्द्रको सकुशल रिहाईका लागि पहल गरिदिन अधिकारकर्मी नागरिक समाजलाई आग्रह गरेका छन्   
	यसैबीच मानव अधिकार र विकास केन्द्रका अध्यक्ष जिवछ साह र नेपाल मानव अधिकार संगठनका केन्द्रीय सदस्य राजकुमार राउत कुर्मीले वुधवार विज्ञप्ती जारी गरि अपहरित दिपेन्द्रको ज्यान रक्षा र सकुशल रिहाईका लागि आग्रह गरेका छन्  
	
"
