सार्वजनिक जग्गा धमाधम अतिक्रमणदिमीपोखरी र खाँडादेवी सिमानामा पर्ने गाल्वाबजार आसपासको सार्वजनिक जग्गा धमाधम अतिक्रमण हुन थालेको छ "
	दिमीपोखरी र खाँडादेवी सिमानामा पर्ने गाल्वाबजार आसपासको सार्वजनिक जग्गा धमाधम अतिक्रमण हुन थालेको छ  सार्वजनिक जग्गा अतिक्रमण गरी धमाधम घरटहरा निर्माण भइरहे पनि गाविस र अन्य सम्बन्धित निकायले नियन्त्रणका लागि चासो राखेका छैनन्  सडकले छोएपछि गाल्वाबजार आसपासका जग्गा अतिक्रमण गर्ने क्रम बढेको हो   
	केही वर्षयता गाल्वामा करिब  घरटहरा सार्वजनिक जग्गा अतिक्रमण गरी निर्माण भएका छन्  निर्माण भएका घर पक्कीसमेत रहेकाले तत्काल उठाउन सक्ने अवस्था छैन स्थानीय कान्छा लामाले भने  लामाका अनुसार गाल्वामा जोसुकैलाई पनि मन लागेको स्थानमा खारेर घरटहरा बनाउन छुट छ  दुई गाविसको सीमामा पर्ने गाल्वामा धेरैजसो घर खाँडादेवीतर्फ निर्माण हुँदै आएका छन्  गाल्वाबजारको तलसम्मको जग्गा अतिक्रमण गरी आधुनिक घर बनाउने क्रम जारी रहेको उनले बताए  खै सरकारले त सार्वजनिक जग्गामा घर बनाउनेलाई छुट नदिने रे भन्ने रेडिमा सुनेको तर हाम्रोमा त सरकारको आँखा पुगेको छैन क्यार उनले भने   
	अतिक्रमणले स्थानीय ज्योति प्राथमिक विद्यालयलाई समेत असर पारेको छ  आसपासका जग्गा अतिक्रमणले नपुगेर अतिक्रमण गर्नेहरू विद्यालयको क्षेत्रमासमेत प्रवेश गर्न खोजेका छन्  विद्यालयको तह वृद्धि हुदाँ आवश्यक पर्ने जग्गा अब बाँकी नरहने भयो लामाले चिन्ता व्यक्त गरे  विद्यालयले आफ्नो जग्गा सुरक्षाका लागि तारवार गर्न सकेको छैन  प्रअ प्रेम श्रेष्ठले भने हालसम्म विद्यालयको जग्गामा अतिक्रमण नभएको बताएका छन्   
	स्थानीय युवा क्लबले सार्वजनिक जग्गामा घर बनाउन दिने र त्यसबापत मासिक भाडा लिने गरी भकाभक जग्गा दिन लागेपछि सर्वत्र विरोध भएको थियो  आफूखुसी बाँडिएका तत्कालीन घडेरीमा घरटहरा निर्माण कार्य रोकिएको भए पनि विस्तारै फेरि उक्त क्षेत्रमा अतिक्रमण बढेको बजारवासीले जनाएका छन्   
	गाल्वामा यसअघि बसोबास रहेको क्षेत्रसमेत सार्वजनिक भएको दाबी गर्दै नयाँ क्षेत्रमा अतिक्रमण गर्नेले मनलागी गर्न लागेको गुनासो स्थानीयको छ  गाल्वामा यसअघि पनि अधिकांश घर सार्वजनिक जग्गामा बनेका हुन्   
	गाल्वामात्र हैन सडकले छोएपछि दोरम्बा डडुवाको कुखुरे आहाल खोलाखर्क भोटनाँघिलगायत क्षेत्रमा सार्वजनिक जग्गा अतिक्रमण गरिएको छ  तीमध्ये कुखुरे आहाल र दोरम्बामा अतिक्रमण ज्यादा छ  दोरम्बाको माडेडाँडामा पुरातात्विक महत्त्वका माने भत्काउँदै सार्वजनिक जग्गामा घर बनाउने क्रम बढेको छ  यसैगरी कुखुरे आहालमा समेत सार्वजनिक जग्गामा करिब  घर टहरा निर्माण भएका छन्   
	सरकारी जग्गाको अतिक्रमण रोक्नका लागि स्थानीय स्वायत्त शासन ऐनले गाविसलाई अधिकार दिएको छ  तर गाविसका सचिवहरू गाविसमा बस्न छोडे पछि अतिक्रमणको क्रम नियन्त्रणभन्दा बाहिर गएको आरोप स्थानीय बासिन्दाको छ   
	 
"
