भन्सारबाट स्कर्टिङ गरी ट्याङ्कर पठाइयोसंयुक्त मधेसी मोर्चाको अनिश्चितकालीन हड्तालका कारण विराटनगरस्थित भन्सार कार्यालयमा थन्किएर रहेका  वटा ट्याङ्करलाई स्कर्टिङ गरेर प्रहरीले आज गन्तव्यतर्फ पठाएका छन् "संयुक्त मधेसी मोर्चाको अनिश्चितकालीन हड्तालका कारण विराटनगरस्थित भन्सार कार्यालयमा थन्किएर रहेका  वटा ट्याङ्करलाई स्कर्टिङ गरेर प्रहरीले आज गन्तव्यतर्फ पठाएका छन् 

उक्त भन्सार कार्यालयबाट स्कर्टिङ गरेर ती ट्याङ्करलाई मोरङको सीमावर्ती निमुवा बूढीखोलासम्म पुर्याएको जिल्ला प्रहरी कार्यालय मोरङले जनाएको छ  
त्यहाँबाट सुनसरी जिल्लाका प्रहरीको स्कर्टिङ टोलीले ती ट्याङ्करलाई गन्तव्यतर्फ पठाएका छन्  भन्सारको परिसरमा अहिले पनि ठूलो सङ्ख्यामा मालबाहक गाडी थन्किएका छन् 

लागुऔषधसहित एक पक्राउ 
यसैबीच मोरङमा लागुऔषधसहित एक जना पक्राउमा परेका छन्  विराटनगर बस्ने  वर्षीय प्रकाशकुमार खड्कालाई पक्राउ गरिएको पूर्व क्षेत्रीय प्रहरी कार्यालय विराटनगरले जनाएको छ 

इलाका प्रहरी कार्यालय रानी विराटनगरबाट खटिएको टोलीले उनलाई बिहीबार साँझ विराटनगर स्थित मलायारोडबाट पक्राउ गरेको हो 

शङ्कास्पद अवस्थामा हिँड्डुल गरिरहेको अवस्थामा प्रहरीले जाँच गर्दा उनको साथबाट लागुऔषध नाइट्रोसन  चक्की र एक थान कोरेक्स बोतल बरामद भएको हो 
"
