पुनर्निर्माण हुँदै सम्पदाभूकम्पले क्षति पुर्‍याइएका भक्तपुरका मुख्यमुख्य सम्पदा जर्मनी सरकारको सहयोगमा पुनर्निर्माण गरिने भएको छ  भूकम्पबाट क्षति भएको संरचनाको पुनर्निर्माणका लागि जर्मनीले नेपाल सरकारलाई उपलब्ध गराउने भनिएको  मिलियन डलर  अर्ब रुपैयाँ मध्ये  मिलियन डलर भक्तपुर नगरपालिकाभित्रको सम्पदा पुनर्निर्माणमा खर्च गरिने भएको हो  " "" ""भूकम्पले क्षति पुर्याइएका भक्तपुरका मुख्यमुख्य सम्पदा जर्मनी सरकारको सहयोगमा पुनर्निर्माण गरिने भएको छ  भूकम्पबाट क्षति भएको संरचनाको पुनर्निर्माणका लागि जर्मनीले नेपाल सरकारलाई उपलब्ध गराउने भनिएको  मिलियन डलर  अर्ब रुपैयाँ मध्ये  मिलियन डलर भक्तपुर नगरपालिकाभित्रको सम्पदा पुनर्निर्माणमा खर्च गरिने भएको हो 

 
जर्मनीको सहयोगमा विश्व सम्पदा सूचीमा सूचीकृत भक्तपुर दरबार स्क्वायर परिसरका राष्ट्रिय कला संग्रहालय भक्तपुर नगरपालिकाको पुरानो भवन फसिदेग खौमा गेट केदारनाथको मन्दिर वत्सला मन्दिर नारायणको तीनवटा मन्दिर सिद्धिलक्ष्मी मन्दिर तव सत्तल बेताल द्यो छें भैरवनाथ मन्दिर न्यातपोल मन्दिर पाँचतले मन्दिर च्यासींमण्डप च्याम्हासिंह गेट सिद्धपोखरीको पुनर्निर्माण पुरानो भूमिसुधारको भवन जात्रा रुटमा ढुंगा छपाइ र विद्यालय भवनहरूको पुनर्निर्माणमा समेत सहयोग गर्ने नगरपालिकाले जनाएको छ  
 
जर्मनी सरकार र नेपालबीचको सम्झौताअनुसार सरकारले पाउने रकम मध्येबाट एक अर्ब भक्तपुर नगरपालिका भित्रको सम्पदाको पुनर्निर्माणमा खर्च गरिने निर्णय भएको छ भक्तपुर नगरपालिकाका कार्यकारी अधिकृत उद्धव रिजालले भने यसको प्रारम्भिक कार्य सुरु भइसकेको छ  प्रारम्भिक कार्यमा भत्किएको सम्पदाको अभिलेख तयार गर्ने ड्रइङ डिजाइन गर्ने र दररेट निकाल्ने कार्य भइरहेको उनले बताए  
 
जर्मनी सरकारका प्रतिनिधि र भक्तपुर नगरपालिकाबीच भएको छलफलअनुसार अक्टोबरमा हुने अर्को छलफलपछि अन्य काम सुरु हुनेछ  जर्मनी सरकारको छनोटमा भूकम्पले क्षति पुर्याएकामध्ये  सम्पदा र  विद्यालयको पुनर्निर्माण गरिने निर्णय भएको नगरपालिकाले जनाएको छ  संघीय मामिला तथा स्थानीय विकास मन्त्रालय पुरातत्त्व विभाग जर्मनी सरकारका प्रतिनिधि र भक्तपुर नगरपालिकाबीच भएको सहमतिअनुसार यी सम्पदा पुनर्निर्माण गरिने नगरपालिकाले जनाएको हो  आगामी जनवरीमा सुरु गरी वर्षभित्र सम्पन्न गर्ने योजना रहेको रिजालले बताए  
 
मर्मत पुनर्निर्माणमा श्रीपद्य उमावि विद्यार्थी निकेतन उमावि र शारदा उमाविको भवन निर्माण गर्ने योजना रहेको छ  पुनर्निर्माण हुने सम्पदाहरू पुरम्परागत मौलिक शैलीमा पुनर्निर्माण हुने र भक्तपुरकै कालीगढ एवं सामग्रीहरूको प्रयोग हुने भएको छ  
 
भक्तपुर नगरपालिकाले भूकम्पले क्षति पुर्याइएका नगरभित्रका  सय  सम्पदाको लगत निकालेको छ  जसमा  सम्पदा आंशिक रूपमा क्षति पुगेको तथ्यांक छ भने  सम्पदा पूर्णरूपमा क्षति पुगेको र पुनर्निर्माण गर्नुपर्ने अवस्थामा रहेका छन्  नगरभित्रका सम्पदाको संरक्षण तथा पुनर्निर्माणका लागि नगरपालिकाले प्रारम्भिक लागत  करोड  लाख खर्च निकालेको छ तर यो प्रारम्भिक लागत मात्र भएको र थप अभिलेख तथ्यांक आउन बाँकी रहेको नगरपालिकाले जनाएको छ  
 
पूर्णरूपमा क्षति भएका खौमा गेट च्याम्हासिंह गेट भक्तपुर नगरपालिका भवन फसिदेवल सिलु महादेव रामेश्वर मन्दिर वत्सला मन्दिर नारायण मन्दिर सिद्धिलक्ष्मी मन्दिर विश्वरूपा मन्दिर सिद्धिगणेश मन्दिर श्वेतभैरव मन्दिर सिज महादेव देगइना मन्दिरब्रह्मायणी मन्दिर भेलुखेलस्थित च्यासिं मण्डप छन्  हनुमानघाटस्थित  वटा मन्दिर तथा शिवालय भक्तपुरका विभिन्न देवताको घर अर्थात द्योछें सत्तल पाटी पुजारी मठहरूमा पूर्णरूपमा क्षति पुगेको छ  स्मारक संरक्षण तथा दरबार हेरचाह कार्यालय एवं पुरातत्त्व विभाग भक्तपुरले भूकम्पले क्षति पुर्याइएका सम्पदाहरूलाई आपतकालीन संरक्षणका लागि टेको लगाएर अड्याइएको छ  
 
भूकम्पको धक्काले विश्व सम्पदा सूचीमा सूचीकृत चाँगुनारायण मन्दिर चाँगुनारायण मन्दिरसँगैको किलेश्वर महादेव मन्दिरमा क्षति पुगेको छ  चाँगुनारायण मन्दिर परिसरकै लक्ष्मीनारायण र बधेश्वर महादेवको मन्दिरमा भने पूर्णरूपमा क्षति पुगेको छ  मन्दिर वरिपरिको चौघेरा सत्तलअमात्य सत्तल पुजारी घर र सत्तल भत्किएका छन्  
 
त्यस्तै भूकम्पको धक्काले चाँगुनारायण नगरपालिका स्थित ज्योर्तिलिंगेश्वर मन्दिर भत्किएको छ  ज्योर्तिलिंगेश्वर परिसरको पुरातात्त्विक पाटी रामगीता मन्दिर शिवलिंग घाटमा पूर्णरूपमा क्षति पुगेको छ  सूर्यविनायक नगरपालिका सिपाडोलस्थित केदारनाथको शिर डोलेश्वर महादेव मन्दिरमा पूर्णरूपमा क्षति पुगेको छ  सूर्यविनायक गणेश आमाको थान मन्दिर आशापुरी महादेव मनकामना मन्दिरमा क्षति पुगेको नगरपालिकाले जनाएको छ  जिल्लाको  वटै नगरपालिकाका सम्पदाहरूकोक्षति विवरण आउन बाँकी रहेको पुरातत्त्व विभाग भक्तपुर प्रमुख मंगला प्रधानले बताइन् 
"
