संकटमा एक्लै टीकापुरठूला दलले सीमांकनसहितको प्रदेश प्रस्ताव गरेपछि मुलुकका विभिन्न जिल्लामा विरोध सुरु भए थुप्रै स्थानमा अधिकारका लागि प्रदर्शन हुन थाले तराई मधेस त्यसबाट अलग रहन सकेन "ठूला दलले सीमांकनसहितको प्रदेश प्रस्ताव गरेपछि मुलुकका विभिन्न जिल्लामा विरोध सुरु भए थुप्रै स्थानमा अधिकारका लागि प्रदर्शन हुन थाले तराई मधेस त्यसबाट अलग रहन सकेन प्रदेशका विरोधमा आगो बल्न थालेपछि एमाले अध्यक्ष केपी शर्मा ओलीले भने एमाले दमकल हो बलेको आगो निभाउँछ तर सहरमा आगजनी भइरहँदा राजनीतिक दमकलको पत्तो छैन

एक सातादेखि टीकापुर तनावग्रस्त छ भौतिक संरचनासँगै सर्वसाधारणका मन जलेका छन् भुसजस्तै टीकापुर जलिरहेका बेला एमालेको दमकल कहाँ छ कफ्र्युको उकुसमुकुसमा बाँचिरहेका योगेश शाहले प्रश्न गरे पार्टीभित्र प्रभाव राख्ने यस क्षेत्रकै एमाले उपाध्यक्ष भीम रावलसमेत अवस्था बुझ्न आएका छैनन् जिल्ला र स्थानीय नेताले बोल्न सकेका छैनन् गत सोमबार भएको हिंसात्मक घटनापछि सत्तारुढ दलका स्थानीय नेताले पनि निकासका लागि पहल गर्न सकेका छैनन् कांग्रेसका वरिष्ठ नेता शेरबहादुर देउवा र उनका नेताकार्यकर्ताले पनि बलेको आगोलाई निभाउने प्रयास नगरेको सर्वसाधारणको गुनासो छ उनले कैलाली त के रौं पनि नदिने भनेपछि आक्रोश बढेको थरुहट नेताहरूको बुझाइ छ देउवा कैलाली  बाट निर्वाचित सभासद हुन् 
अखण्ड मध्यपश्चिमका लागि पार्टीभित्र विद्रोह गर्न तयार हुने एमाओवादी नेता लेखराज भट्ट पनि टीकापुर घटनाबारे बेखबर बन्दा सर्वसाधारणले एक्लिएको महसुस गरिरहेका छन् टीकापुर घटना राजनीतिक कारणले भएको हो त्यसैले प्रमुख दलका नेताहरूले त्यसैगरी सम्बोधन गर्नु पथ्र्यो तर यस्तो संकटका बेला कुनै पनि दल तयार देखिएनन् स्थानीय दुर्गा शर्मा भन्छन् अनेक नारा दिँदै जनतालाई एकअर्काविरुद्ध लडाए संकटका बेला हामीलाई एक्लै छोडे 
अखण्ड र थरुहट भनेर उक्साउने नेता दुखमा सहानुभूतिसमेत दिन नआउँदा सर्वसाधारणमा आक्रोश छ चुनाव भए आउँथे होला दुखमा साथ दिने कोही भएन मेघु चौधरीले भने पहिले लडाए आगो लागेपछि नेताहरू जलेको हेरेर बसेका छन् 
हिंसात्मक घटनापछि बिग्रिएको 
सद्भाव कायम गर्न राजनीतिक दलले पहल गरेका छैनन् घटना दोहोरिन सक्ने भन्दै सरकारी अधिकारीले पनि जोखिम मोल्न चाहेका छैनन् स्थानीयवासीको पहलले मात्रै सद्भाव सम्भव नभएको भन्दै नागरिक अगुवाले शीर्ष नेता गुहारेका छन् टीकापुरमा उत्पन्न समस्याको स्थायी समाधानका शीर्ष नेताबाट सम्भव छ अहिलेसम्म कुनै पहल नहुँदा एक्लिएको महसुस भइरहेको छ टीकापुर उद्योग वाणिज्य संघका अध्यक्ष आनन्द हमालले भने  
उक्त घटनामा एसएसपी लक्ष्मण न्यौपानेसहित  प्रहरी र डेढ वर्षीय बालकको मृत्यु भएको थियो  यहाँका समुदायबीचको सम्बन्धमा बाहिर नदेख्ने गरी भुसमा आगो सल्केजस्तै छ 
इलाका प्रशासन प्रमुख सुमन धितालले सद्भाव कायम गराउन राष्ट्रिय र स्थानीय दुवै तहमा पहल आवश्यक रहेको बताए स्थानीय संघसंस्था नागरिक समाजसित छलफल भइरहेको छ उनले भने नेकपा एमालेका क्षेत्रीय अध्यक्ष तीर्थराज जैसीले हाल उठेको माग केन्द्रबाटै सम्बोधन गर्ने खालको रहेकाले स्थानीयस्तरबाट सम्भव नभएको बताए घटनाबारे शीर्ष नेताहरूलाई जानकारी गराएका छौं क्षेत्रीय सचिवालयको बैठक सचिवालयको बैठक बसेर छलफल गर्ने सोचमा छौं उनले भने नेपाली कांग्रेसका क्षेत्रीय सचिव चेतमान केसीले कुनै कुरालाई मुद्दा बनाएर एकअर्कालाई मार्ने आगजनी गर्ने कुटपिट गर्ने काम बन्द गर्नुपर्ने बताए टीकापुरमा भएको घटना थारूपहाडीको लडाइँ होइन सरकारसँग जोडिएकाले राजनीतिक पहलकदमी आवश्यक छ उनले भने अखण्ड र थरुहट प्रदेशको माग राज्यसित हो 
दुई घण्टापछि फेरि कफ्र्यु 
लगातरको  घण्टे कफ्र्युका कारण खाद्य सामग्री अभाव भएपछि स्थानीय प्रशासनले शनिबार बिहान  देखि  बजेसम्म हटाइएको कफ्र्यु फेरि यथावत् गरिएको छ केहीबेरका लागि कफ्र्यु हटेपछि सर्वसाधारणहरूले आवश्यक सामग्री किनमेल गरेका छन् उनीहरूले केही सहजता अनुभूति गरे फेरि कफ्र्यु जारी गरेपछि जनजीवन ठप्प भएको छ स्थानीयहरू फेरि घरमै बस्न बाध्य भएका छन् स्थिति सहज नभएसम्म कफ्र्यु जारी रहने प्रशासनले जनाएको छ
"
