लिम्बुवानका लागि सबै एकजुटस्वायत्ततासहितको लिम्बुवान प्रदेशका लागि पूर्वका लिम्बुवान संगठनहरू एकजुट भएका छन् लिम्बुवान आन्दोलनलाई बढी सशक्त बनाउन दुईदिने भेलामा सहभागी भएका संघीय लिम्बुवान पार्टी नेपालका अध्यक्ष कुमार लिङदेन मिराकले बिनाआधार लिम्बुवान स्वायत्तताको माग नगरेको बताए "स्वायत्ततासहितको लिम्बुवान प्रदेशका लागि पूर्वका लिम्बुवान संगठनहरू एकजुट भएका छन् लिम्बुवान आन्दोलनलाई बढी सशक्त बनाउन दुईदिने भेलामा सहभागी भएका संघीय लिम्बुवान पार्टी नेपालका अध्यक्ष कुमार लिङदेन मिराकले बिनाआधार लिम्बुवान स्वायत्तताको माग नगरेको बताए उनले भने आजभन्दा  सय  वर्षअघिको इतिहासमा पनि संघीय स्वायत्त रहने सर्तमा अरुणपूर्वको भूमि नेपालमा गाभिएको हो यो भयो पुरानो तर विशिष्ट ऐतिहासिक आधार नयाँ आधार भनेको सामथ्र्य र पहिचान लिम्बुवानसँग सबैभन्दा बढी छ

सात प्रदेशको खाकामा अरुणसप्तकोसी पश्चिमका किराँत प्रदेश वा खम्बुवान माग गर्नेहरूको पाँच जिल्लाहरू प्नि समावेश गरेको ठूलै आक्रोश लिम्बुवानवादीहरूमा छ लिङदेनले भने खम्बुवान वा किराँतवादीको पहिचान र लिम्बुवानवादीको पहिचान आकाशपतालको फरक छ यसर्थ पनि हामी अरुण सप्तकोसी पश्चिमको एक इन्च भूमि लिम्बुवानमा गाभ्न चाहन्नौं

किनकि खम्बुवान वा किराँत प्रदेशको आफ्नै पहिचान छ

लिम्बुवानवादी राजनीतिक दलहरूले एक्लाएक्लै आन्दोलन चलाउँदा राज्य सत्ता सञ्चालन गर्नेहरूको ध्यानाकर्षण हुने गरी प्रभावकारी नदेखिएपछि सामाजिक संस्था किराँत याक्थुङ चुम्लुङले समन्वय गरेर लिम्बुवान संघर्ष समिति गठन गरेको छ अहिले लिम्बुवानको आन्दोलन चुम्लुङले हाँकिरहेको जस्तो देखिएपछि आपुङ्गी शासक एकले अर्कोलाई नटेर्ने शासक जस्तै भएकाले समन्वय गरेको हो

लिम्बुवान आन्दोलनलाई थप प्रभावकारी बनाउन सशक्त आन्दोलनको जरुरत रहेको ठम्याइ संघीय समाजवादी फोरम नेपालका लिम्बुवान प्रदेश समितिका इन्चार्ज रकम चेम्जोङको छ उनको पार्टीको एजेन्डा र लिम्बुवान संघर्ष समितिको एजेन्डा मिलेकाले लिम्बुवान आन्दोलन सही भएको उनको निष्कर्ष छ उनले भने लिम्बुवान स्वायत्तताका लागि पहिले एक्लाएक्लै आन्दोलन गरिएका थिए अहिले ढिलै भए पनि एकजुट भएका छौं लिम्बुवानको आन्दोलन चर्किन बाँकी छ तर शान्तिपूर्ण हुन्छ यो शान्तिपूर्ण आन्दोलनले लिम्बुवान प्राप्ति हुन्छ

उता एमाओवादीको हेडक्वाटरले सुनसरी मोरङ र झापाबिनाको लिम्बुवान कल्पना गरिरहेका बेला उसैको जनवर्गीय संगठन लिम्बुवान राष्ट्रिय मुक्ति मोर्चाले भने पार्टीको नीतिविपरीत लिम्बुवान संघर्ष समितिको एजेन्डासँग सहमत हुँदै सँगसँगै आन्दोलनमा उत्रेको छ मोर्चाका उपाध्यक्ष मुक्सामहाङ मेन्याङ्बोले भने हामी लिम्बुवान स्वायत्तताप्रति कटिबद्ध छौं यसैकारण संयुक्त संघर्ष समितिमा सहभागी भएका हौं

नेकपामाओवादीका लिम्बुवान राज्य समितिका इन्चार्ज मौसम लिम्बूले पार्टीका पूर्वका सबै कार्यकर्ता अरुण पूर्व लिम्बुवानका लागि जस्तोसुकै चुनौतीका साथ लिम्बुवान प्राप्तिका लागि आन्दोलनमा होमिएको बताए  सालमा तत्कालीन राजा महेन्द्रसँग लिम्बुवान स्वायत्त राज्यका लागि माग गर्न जानेमध्ये जीवित सदस्य प्रेमभक्त तुम्खेवाले भने किराँत इतिहासकार इमानसिं चेम्जोङसहितको टोलीले महेन्द्रलाई पहिलेको सन्धि सम्झौता ताम्रपत्र लालमोहर अनुसार लिम्बुवान स्वायत्तताको माग गर्दा त्यसबेला सदर गरेका थिए तर  सालपछि बदर गरेको हो
"
