सरकारी कार्यालयमा ढुंगामुढा"संयूक्त लोकतान्त्रिक मधेसी मोर्चाका कार्यकर्त्ताहरुले जिल्ला सदरमुकामस्थित सरकारी कार्यालयमा बिहीबार ढुंगामुढा गरेका छन्  आन्दोलनकारीहरुले जिल्ला अदालत राष्ट्रिय बाणिज्य बैंक एनआईसी एसिया बैंकको कार्यालयमा ढुंगामुढा गरे ""संयूक्त लोकतान्त्रिक मधेसी मोर्चाका कार्यकर्त्ताहरुले जिल्ला सदरमुकामस्थित सरकारी कार्यालयमा बिहीबार ढुंगामुढा गरेका छन्  आन्दोलनकारीहरुले जिल्ला अदालत राष्ट्रिय बाणिज्य बैंक एनआईसी एसिया बैंकको कार्यालयमा ढुंगामुढा गरे  ढुंगामुढाबाट कार्यालयहरुको झयालको शिशा फूटेको छ  आन्दोलनकारीले जिल्ला कृषि विकास कार्यालय परिसरमा राखेको ट्याक्टरको ट्रोलीमा आगजनी गरेको छ  
आन्दोलनकारीहरुले जिल्ला सदरमुकामस्थित प्रत्येक सडक बाटोमा रुख ढालेर मूढा तेर्साएर शिशाको बोतल फूटाएर अबरुद्ध पारेका छन्  आन्दोलनकारीले साइकल समेत सदरमुकाममा चल्न नदिएपछि जनजीवन कष्टकर बनेको छ  
आन्दोलनकारीले जिल्लास्थित सीमा नाकाहरुको बाटो समेत तीन दिनदेखि अबरुद्ध गरेकोले नेपाल भारत आवतजावत समेत अबरुद्ध भएको छ   दिनदेखि बन्दको मार खप्दै आएका स्थानीयबासीले दैनिक उपभोग्य सामग्री खरिद गर्न नपाएकेा गुनासो पोखे  जिल्लामा बन्द भएकोले सीमाबर्त्ती भारतीय बजारबाट समेत दैनिक उपभोग्य सामग्री खरिद गरेर ल्याउनमा आन्दोलनकारीहरुले रोक लगाएकोले जनजीवन कष्टकर बनेको छ  
सिरहा सदरमुकाम माडर बरियारपट्टी ठाडी मिर्चैया गोलबजार लहान बिष्णपुरा सुखिपुर कल्याणपुर बजारमा दैनिक आन्दोलनकारीहरुले  दिनदेखि लगातार प्रदर्शन गर्दै बजार पसल उद्योग कलकारखाना विद्यालयलगायतका शैक्षिक संस्था ठप्प पारेका छन्  
शान्ति पूर्ण आन्दोलन भइरहेको जिल्ला सदरमुकाममा विहिवार आन्दोलनकारीहरुले उछृङ्खल कुण्डलेमुण्डले युवाहरुलाई परिचालन गरि आन्दोलन हिंसात्मक बनाउन खोजेको स्थानीयबासीले गुनासो पोखे  
दैनिक उपभोग्य सामग्री अभाव  
लगातारको बन्दले जिल्ला सदरमुकामलगायतका बजारहरुमा दैनिक उपभोग्य सामग्रीको अभाव भएको छ  सिरहा उद्योग बाणिज्य संघका अध्यक्ष संजय महाशेठले लगातारको बन्दले दैनिक उपभोग्य सामग्री आयात गर्न नसकेकोले यहाका बजारस्थित पसलहरुमा सकिएको बताए  यहाका बजार पसलमा दैनिक उपभोग्य सामग्री अभाव भएको र नजिकैको सीमाबर्त्ती भारतीय बजारबाट खरिद गरेर ल्याउनमा आन्दोलनकारीले रोक लगाएकोले यहाका जनजीवन कष्टकर बनेको छ 


"
