बर्दिया निकुञ्जमा चोरीसिकार घट्दै"दुई वर्षयता पश्चिम तराईको सबैभन्दा ठूलो बर्दिया राष्ट्रिय निकुञ्जमा चोरीसिकार घट्दै गएपछि बाघ गैंडा र हात्तीजस्ता दुर्लभ वन्यजन्तुको संख्या बढ्दै गएको छ  ""दुई वर्षयता पश्चिम तराईको सबैभन्दा ठूलो बर्दिया राष्ट्रिय निकुञ्जमा चोरीसिकार घट्दै गएपछि बाघ गैंडा र हात्तीजस्ता दुर्लभ वन्यजन्तुको संख्या बढ्दै गएको छ  निकुञ्ज सुरक्षाका लागि तैनाथ नेपाली सेना चोरीसिकारी नियन्त्रण युवा परिचालन अभियान र मध्यवर्ती क्षेत्रका संरक्षणकर्मीलगायतको सक्रियतामा चोरी सिकार न्यून भएको हो  द्वन्द्वकालमा स्थानान्तरण भएका पोस्टको पनि पुनर्निर्माण भइसकेको छ  बबई उपत्यकाका  स्थानमा सुरक्षा पोस्ट खडा भएका छन्  ती द्वन्द्वकालमा हटाइएका थिए 

द्वन्द्वकालमा चोरी सिकारीले  वटा गंैडा मारेका थिए  बबई उपत्यकामा ठूलो संख्यामा गैंडा मारिए पनि कर्णाली तटीय क्षेत्रमा  वटा बाँकी थिए  निकुञ्जमा हाल  वटा गैंडा छन्  दुई वर्षअघि  वटा थिए  बढेर  पुगेको निकुञ्ज कार्यालयले जनाएको छ  निकुञ्जमा गैंडाको संख्या  पुर्याउन चितवनबाट दसैंपछि स्थानान्तरण गरिने भएको छ  यसका लागि बबई उपत्यकामा घाँसे मैदान पोखरी र सुरक्षाका सबै व्यवस्था मिलाएको निकुञ्जका 
सहायक संरक्षण अधिकृत अशोककुमार भण्डारीले बताए  
राष्ट्रिय निकुञ्ज विभागका महानिर्देशक टीकाराम अधिकारीले कार्तिक महिनामा  वटा गैंडा चितवन निकुञ्जबाट स्थानान्तरण गरिन लागेको कान्तिपुरलाई बताए  बर्दिया निकुञ्जमा  वटा गंैडा हुनुपर्ने लक्ष्य रहेकाले सोहीअनुसार प्रक्रिया अघि बढेको छ उनले भने जाडो महिनामा गंैडा स्थानान्तरण गर्ने समय भएकाले कार्तिकमा स्थानान्तरण गरिन लागेको हो  
तीन वर्षअघि निकुञ्जमा  वटा बाघ रहेकोमा हाल बढेर  बढी रहेको छ  बबई कर्णाली नदी तटीय क्षेत्र र बघौरा फाँटामा जताततै बाघ फेला पर्ने गरेको यहाँ आएका पर्यटक बताउँछन्  यसैगरी निकुञ्जमा हात्तीको संख्या बढ्दै गएको छ  हाल एक सयभन्दा बढी हात्ती रहेको अनुमान गरेको निकुञ्जका सहायक संरक्षण अधिकृत भण्डारीले बताए  हात्तीको संख्या यस्तै रह्यो भने दस वर्षभित्र दोब्बर हुन सक्ने अनुमान छ उनले भने दोब्बर भए मध्यवर्ती क्षेत्रमा समस्या आउन सक्छ  गणनाको सूचीमा नपरेको चित्तलको संख्या पनि उल्लेखनीय बढेको छ  निकुञ्जका अनुसार दसांै हजारको संख्यामा चित्तल रहेको अनुमान गरिएको छ  बाघको मुख्य आहारा चित्तल हो  
बढी चित्तल रहेको ठाउँमा बाघको बासस्थान मानिन्छ  चोरीसिकार 
नियन्त्रण अभियान परिचालनका अध्यक्ष हेमन्त आचार्यले जनचेतना सञ्चालन गरेको चोरीसिकारीलाई पक्राउ गरी निकुञ्जमा बुझाउने गरेको र सुर्खेतको छिन्चु तरङ्ग र हरिहरपुरमा 
संरक्षणसम्बन्धी कार्यक्रम गरेपछि परिवर्तन आएको दाबी गरे  
 सालदेखि  सम्म निकुञ्जसँगै सहकार्य गरेका अभियानका युवाहरूको सक्रियतामा सुर्खेत मध्यवर्ती क्षेत्रबाट  सय  थान बन्दुक संकलन गरेका थिए  निकुञ्जमा विगत दुई वर्षयता चोरी सिकारीका मुद्दा पनि न्यून मात्रामा आएका छन्  निकुञ्जको मुख्यालय ठाकुरद्वाराका अनुसार आव  मा चोरी सिकारीका  वटा मुद्दा दायर भएको थियो  आव  मा  वटा चोरी सिकारीसम्बन्धी मुद्दा दर्ता भए  
तीमध्ये चोरीसिकारी र पूर्वपश्चिम राजमार्गमा सवारीबाट दुर्घटनामा परी चित्तल जरायो मारिएका घटनामा पक्राउ गरी कारबाही चलाइएको निकुञ्जले जनाएको छ  चार वर्षअघि चितवन निकुञ्जबाट स्थानान्तरण गरिएको नमो बुद्ध नाम गरेको बाघ तीन महिना नबित्दै चोरी सिकारीबाट मारिएको थियो  दुई वर्षयता निकुञ्जको मध्यवर्ती क्षेत्रमा आपसमा जुधेर दुई बाघको मृत्यु भएको निकुञ्जले 
जनाएको छ 
"
