एक महिनादेखि औषधि अभावभेरी अञ्चल अस्पतालमा सिकलसेल एनिमियाका बिरामीले प्रयोग गर्ने औषधि एक महिनादेखि अभाव छ  लामो समयको बन्दका कारण हाइड्रोक्स युरिया नामक औषधि सकिएको छ  उक्त औषधि निश्चित औषधि कम्पनीले मात्रै ढुवानी गर्ने भएकाले अन्यबाट किन्न नसकिने अस्पतालले जनाएको छ "भेरी अञ्चल अस्पतालमा सिकलसेल एनिमियाका बिरामीले प्रयोग गर्ने औषधि एक महिनादेखि अभाव छ  लामो समयको बन्दका कारण हाइड्रोक्स युरिया नामक औषधि सकिएको छ  उक्त औषधि निश्चित औषधि कम्पनीले मात्रै ढुवानी गर्ने भएकाले अन्यबाट किन्न नसकिने अस्पतालले जनाएको छ 

सिकलसेलको औषधि बन्दका कारण वीरगन्ज भन्सारमा थन्किएको खबर आएको अस्पतालका प्रमुख डा श्यामसुन्दर यादवले बताए  उनले औषधि सकिएको बारे साझा स्वास्थ्यसँग ताकेता गरेको बताए  त्यो औषधि नखानेको हो भने जिउ निकै दुख्छ  अहिले नयाँ दिएको औषधि खाएको केहीबेर आराम मिल्छ  तर केहीबेरमा फेरि त्यस्तै हुन्छ नियमित स्वास्थ्य जाँचका लागि अस्पताल आएका बर्दिया मगरागाडीका धनिराम चौधरीलते भने पहिले दिएको औषधि खाँदा राहत मिल्थ्यो  त्यो सकिएपछि हैरान भएको छु 

उक्त रोगबाट पीडित बिरामी उपचारका लागि दैनिक नेपालगन्जस्थित भेरी अञ्चल अस्पताल आउने गरेका छन्  अस्पतालका फिजिसियन डा राजन पाण्डेले औषधि अभावका कारण बिरामीहरू समस्यामा परेको बताए  उक्त रोगबाट पीडित बिरामीमा सहनै नसक्ने गरी शरीर दुख्ने समस्या हुन्छ  त्यसका लागि हाइड्रोक्स युरिया नामक औषधि सेवन गर्नुपर्ने डा पाण्डेले बताए  पेन किलरबाट काम चलाएका छौँँ उनले भने पटकपटक दुखाइ कम गर्नका लागि पेन किलरले काम गर्दैन  त्यही औषधि चाहिन्छ  तर साझाका इन्चार्ज सुनितकुमार यादवले औषधि आयातकर्तालाई ताकेता गर्दा बन्दका कारण आयात गर्न सक्ने अवस्था नरहेको जवाफ आएको बताए  एक करोडको औषधि भएकाले यस्तो बन्दका बेला ल्याउने रिक्स ढुवानीकर्ताले उठाउन मानेका छैनन्  यहाँ भने औषधि नभएर निकै समस्या भइसक्यो उनले भने सरकारले त्यहाँबाट औषधि ढुवानी गर्न सहयोग गर्ने हो भने निकै ठूलो राहत मिल्थ्यो 

उक्त रोगका बिरामीहरू उपचारका लागि दैनिक भेरी अञ्चल अस्पतालमा आउने गरेका छन्  कुनै दिन आठदस बिरामी सम्पर्कमा आउने गरेको चिकित्सकले बताए 

औषधि नपाएर बिरामी समस्यामा परेका छन्  जसरी भए पनि त्यो औषधि चाहिन्छ डा पाण्डेले भने बिरामीलाई मारमा पार्ने काम हुनु भएन  सरकारले दुई वर्षअघि सिकलसेल एनिमियाको निशुल्क उपचारको व्यवस्था मिलाएको छ  रुपन्देही पश्चिमका दाङ बर्दिया कञ्चनपुर र कैलालीमा पुस्तौदेखि एकै स्थानमा बस्दै आएका आदिवासी थारू समुदायमा उक्त रोगको संक्रमण बढी देखिएको छ  ती जिल्लाका  सय व्यक्ति सिकलसेलबाट पीडित भएको चिकित्सकले बताएका छन्  यो रोग वंशानुगत रोग भएकाले आमाबुबाबाट सन्तानमा सर्छ 
"
