दाङमा अस्थाई प्रहरी पोष्ट रहेको घरमा बिस्फोटलमही नगरपालीका वडा नं  नर्तीमा शनिबार राती बिस्फोट भएको छ  बिस्फोटबाट यसअघि नेपाल प्रहरीको अस्थाई पोष्ट रहेको ऋषिराम पोख्रेलको घरको पेटी भत्केको र छिमेकी शिवा शर्माको घरमा सिसा फुटेको वडा प्रहरी कार्यालय लमहीका प्रमुख प्रहरी निरिक्षक लक्ष्मण बहादुर शाहील बताए "लमही नगरपालीका वडा नं  नर्तीमा शनिबार राती बिस्फोट भएको छ  बिस्फोटबाट यसअघि नेपाल प्रहरीको अस्थाई पोष्ट रहेको ऋषिराम पोख्रेलको घरको पेटी भत्केको र छिमेकी शिवा शर्माको घरमा सिसा फुटेको वडा प्रहरी कार्यालय लमहीका प्रमुख प्रहरी निरिक्षक लक्ष्मण बहादुर शाहील बताए  
 
के बिस्फोट भएको हो भन्ने कुरा थाहा हुन नसकेको र घटनाको अनुसन्धान भैरहेको जिल्ला प्रहरी प्रमुख एसपी कुवेर कडायतले जानकारी दिए  घटनास्थलमा जलेको टायर र बोराका टुक्रा फेला परेको प्रहरीले बताएको छ   सालमा नर्तीमा अस्थाई प्रहरी पोष्ट स्थापना गरिएको थियो  भदौ  मा कैलालीको टिकापुरमा प्रहरीको ज्यान जानेगरी हिंशात्मक घटना भएपछि पोष्टलाई वडा प्रहरी कार्यालय लमहीमा गाभिएको थियो  प्रहरी पोष्ट बसेको घरलाई नै लक्षित गरी बिस्फोट गराइएको हुनसक्ने प्रहरीको अनुमान छ  
 """" ""  ""  
बिस्फोटबाट क्षती पुगेको घरको पेटी  
 
राती करिव साढे  बजे बिस्फोटको आवाज सुनिएको र राजमार्ग सुरक्षामा खटिएका प्रहरी पुग्दा घटनास्थलमा जलेका टुक्राहरु बाहेक अरु केही फेला नपरेको एसपी कडायतले बताए 

मोटरसाइकलमा आगजानी 
यसैगरी बन्दकर्ताहरुले दाङमा शनिबार राती एउटा मोटरसाईकलमा आगजनी गरेका छन्  थरुहटथारुवान संयुक्त संघर्ष समितिले आह्वान गरेको बन्दका क्रममा राती करिव पौने  बजे लमहीगढवा सडक खण्डको वलरामपुरमा गढवाका पुष्पराज घिमिरेको मोटरसाईकलमा आगजनी भएको प्रहरीले बताएको छ  पाँचछ जनाको संख्यामा आएका थरुहटका कार्यकर्ताले मोटरसाईकल नियन्त्रणमा लिएर आगो लगाएका थिए  लगत्तै पुगेको प्रहरीले आगो निभाएको वडा प्रहरी कार्यालय लमहीका प्रमुख प्रहरी निरिक्षक लक्ष्मण बहादुर शाहीले जानकारी दिए  पूर्व पश्चिम राजमार्गमा अहिले प्रहरीले स्कर्टिङ गरेर गाडीलाई गन्तव्यतर्फ पठाइरहेको उनले बताए 


"
