मिठाई बाँडेर स्वागतथरुहट र मधेस केन्द्रित दलका छिटपुट असन्तुष्टिबाहेक मध्यपश्चिमका सर्वसाधारणले नयाँ संविधानको मन खोलेर स्वागत गरेका छन् "थरुहट र मधेस केन्द्रित दलका छिटपुट असन्तुष्टिबाहेक मध्यपश्चिमका सर्वसाधारणले नयाँ संविधानको मन खोलेर स्वागत गरेका छन् बाँकेमा संविधान पारित हुनुअघि थरुहट आन्दोलनको अगुवाइ गरेका नेताहरूले सोमबार स्वागत र्यालीको पनि अगुवाइ गरेका छन् बर्दियामा दही र मिठाई बाँडिएको छ पहाडी जिल्लामा मुख्य तीन दलले संयुक्तरूपमा सभा गर्दै संविधानको स्वागत गरेका छन्

संविधानको स्वागतका लागि नेपालगन्जमा गरिएको कार्यक्रममा संविधानप्रति असन्तुष्टि जनाइरहेका समुदायका नेताहरू नै अगाडि देखिए कांग्रेसका कार्यवाहक सभापति लाहुराम थारू एमालेका जिल्ला सचिवालय सदस्य चन्द्रबहादुर चौधरीलगायतले स्वागत र्यालीको अगुवाइ गरे त्यस्तै कांग्रेसका सभासद मैकुलाल बालमिकी एमालेका सभासद दलबहादुर सुनार एमाओवादीका अञ्जना चौधरीलगायतले संविधान जारी भएकामा शुभकामना दिए

संविधानले सबै समुदायको भावना प्रतिनिधित्व गरेको भन्दै असन्तुष्ट पक्षका मागहरूलाई संशोधन गरेर समाधान गर्न सकिने धारणा राखे मधेसी र मुस्लिमको माग पूरा भएको छ केही पूरा नभएका मागलाई सम्बोधन गर्ने ठाउँ छन् त्यसैले विरोध गर्नुको तुक छैन सभासद बालमिकीले भने त्यस्तै सभासद अञ्जनाले संविधान सबैको साझा दास्ताबेज भएकाले केही माग पूरा नहुँदैमा विरोधमा उत्रिनु गलत रहेको बताइन् असन्तुष्ट थरुहटको मागलाई पनि सम्बोधन गर्ने शीर्ष नेताहरूले वचन दिइसक्नुभएको छ त्यसैले चित्त नदुखाउन आग्रह गर्छु उनले भनिन्

दाङमा भव्य जुलुस 
संविधान जारी भएको खुसियालीमा सोमबार दिनभर विजय जुलुस मोटरसाइकल र्याली अबिर उत्सव झाँकी र नाचगान गरेर संविधानको स्वागत गरिएको छ राजनीतिक दल उद्योगी व्यवसायी तथा संघसंस्थाहरूले संयुक्तरूपमा घोराही तुलसीपुर लमही नारायणपुर भालुवाङ गढवा हापुरे बिजौरी रामपुर हर्नक मानपुर सिसहनियालगायत दाङका सबैजसो बजारहरूमा उत्सव र्याली एवं सभाको आयोजना गरे

विभिन्न जातजाति आफ्नो कला संस्कृति झल्कने पोसाक र बाजागाजासहित जुलुसमा सहभागी भएका थिए उनीहरूले खुसियालीमा आपसमा अबिर दलेर रमाइलो गरेका थिए घोराहीमा ट्राफिक चोकबाट सुरु भएको र्याली बजार परिक्रमा गरी सहिद गेटमा पुगेर सभामा परिणत भएको थियो सभामा कांग्रेस सभापति घनश्याम रेग्मी एमाले केन्द्रीय सदस्य मेटमणि चौधरी एमाओवादी केन्द्रीय सदस्य जीवन गौतम जिल्ला अध्यक्ष कुवेर ओली लगायतका नेताहरूले जनताले लेखेको संविधान जारी हुनु ठूलो उपलब्धि भएको बताएका थिए

तुलसीपुरमा पनि अरनिको मैदानबाट सुरु भएको र्यालीले तुलसीपुरका विभिन्न भागको परिक्रमा गरी वीरेन्द्र चोकमा पुगी कोणसभा गरिएको थियो कोणसभामा बोल्ने वक्ताहरूले नेपाली जनताको करिब सात दशक लामो सपना पूरा भएको बताएका थिए थारू र मधेसीको बाहुल्य रहेको गढवामा संविधान जारी भएको उपलक्ष्यमा सबै जातजाति मिलेर खुसियाली मनाएका छन्

मधेसी समुदायका दीपककुमार यादवले राष्ट्रिय अखण्डता कायम गरौं जातीय सद्भाव कायम गरौं भन्दै नारा लगाउँदा थारू समुदायको नेतृत्व गरिरहेका भगवतीप्रसाद चौधरी कालीराम चौधरीलगायतले समर्थनमा कायम गरौं कायम गरौं भनिरहेका थिए मुस्लिम समुदायकी सविना खातुन सदभावको नारा लगाउँदै बजार परिक्रमा गर्दा अन्य मुस्लिम महिलाहरू पनि उत्साहका साथ नारा लगाइरहेका थिए गढवामा क्रियाशील राजनीतिक दल उद्योग वाणिज्य संघ बजार व्यवस्थापन समितिलगायत संघसंस्थाले निकालेको र्यालीमा हजारौंको सहभागिता थियो

जिल्लाभर अबिरजात्रा 
संविधान जारी भएको खुसियालीमा जाजरकोट जिल्लाभर अबिरजात्रा र ठाउँठाउँमा विजयसभा गरिएका छन् दलको संयुक्त अगुवाइमा नागरिक समाज र स्थानीय बासिन्दाको सहभागितामा विजय जुलुस तथा सभा गरिएका हुन्

कांग्रेस एमाले एमाओवादी र राप्रपाले आआफ्नो पार्टी कार्यालयबाट निकालेको विजय जुलुस संयुक्त आमसभामा परिणत भएको थियो त्यस्तै संविधान घोषणा भएको अवसरमा पैंक नायकबाडा दशेरा रग्दा खगेनकोट सक्ला लगायत गाविसमा पनि अबिरजात्रा र विजय सभा भएका छन् जनताका प्रतिनिधिले लेखेको संविधान घोषणा भएकोमा जिल्लावासी हर्षित भएको कांग्रेसका क्षेत्रीय सभापति वेदराज सिंहले बताए त्यस्तै प्यूठान सदरमुकाम खलंगामा पञ्जेबाजा र झाँकीसहितको र्याली निकालेर नयाँ संविधानको स्वागत गरिएको छ सदरमुकाम खलंगाको ब्यारेकदेखि महेन्द्र नमुना उच्च माविसम्म र्याली निस्केको थियो र्यालीमा संस्कृति झल्कने झाँकीहरू प्रदर्शन गरिएको थियो सहभामा बोल्ने वक्ताहरूले नेपाली जनताले रगत बगाएर निर्माण भएको संविधानलाई सही तरिकाले प्रयोग गर्न राजनीतिक दलहरूलाई सुझाव दिएका छन्

कालीकोटमा बाजागाजासहित विजय जुलुससहित जनसभा गरिएको छ संविधानसभाबाट संविधान पारित भएर जारी भएपछि मान्मसहित रकु लालु कोटवाडा दाहा पाखा छाप्रे फोइमहादेव ओदानकु भर्ता सुकाटिया गेलालगायतका गाविसमा खुसियाली सभा भएका छन्

सुर्खेतमा पनि नयाँ संविधान जारी भएको खुसियालीमा सोमबार कांग्रेस एमाले र एमाओवादीले संयुक्तरूपमा स्वागत तथा खुसियालीमा सभा गरे आआफ्ना पार्टी कार्यालयबाट निकालिएको र्यालीमा नाचगान अबिरजात्रा गर्दै आमसभा गरिएको थियो राजनीतिक दलहरूले संयुक्त रूपमा गरेको स्वागत जुलुसले बजार परिक्रमापश्चात् स्थानीय पिपलचौतारीमा कोणसभा गरिएको थियो कोणसभामा कांग्रेसका कार्यवाहक सभापति उपेन्द्रबहादुर थापाले  वर्षदेखिको जनताको चाहना पूरा भएको बताए एमाले अध्यक्ष धु्रवकुमार शाहीले जनताको चाहना पूरा भएको हुनाले सबैमा खुसी छाएको बताए एमाओवादी उपाध्यक्ष कृष्ण जिसीले सुर्खेती जनताको प्रदेश राजधानीको माग अझै बाँकी रहेको बताए

गुलरियामा दही मिठाई 
विधान घोषणा भएको अवसरमा खुसियाली मनाउँदै सोमबार गुलरियामा दही र मिठाई वितरण गरिएको छ

गुलरिया कोटही टोल समितिको आयोजनामा राधाकृष्ण चोकमा दही मिठाई वितरण गरिएको हो करिब पाँच सय जनाले दही र मिठाई खाएर खुसियाली मनाएका थिए राजनीतिक दल र संघसंगठनले संविधान घोषणा भएको अवसरमा सोमबार गुलरिया कालिका ताराता सानोश्री भुरीगाउँलगायत ठाउँमा विजयी जुलुस निकालेका छन् बगलामुखी चोक हुँदै गुलरिया नगर परिक्रमा गर्दै अदालत परिसरको मूलद्वार नजिक पिपलबोटमुनि सभाको आयोजना गरेका थिए जुलुसमा मधेसी थारू र मुस्लिम समुदायको सहभागिता थियो थारू समुदायको लोकप्रिय लट्ठी नाच प्रस्तुत गरेका छन्  

मुगुमा गाउँगाउँबाट बाजागाजासहित ब्यानर अबिर र फूलमाला लगाएर सर्वसाधारणले हर्षोल्लाससाथ नयाँ संविधानको स्वागत गरे


"
