सुत्केरी श्रीमतिको हत्यारा पक्राउ दिनकी सुत्केरी श्रीमतिको हत्या गरी फरार रहेका युवकलाई प्रहरीले पक्राउ गरी मंगलबार सार्वजनिक गरेको छ " दिनकी सुत्केरी श्रीमतिको हत्या गरी फरार रहेका युवकलाई प्रहरीले पक्राउ गरी मंगलबार सार्वजनिक गरेको छ  
 वर्षीया शान्ती लिम्बु राईलाई कुटपीट गरी हत्या गरेर फरार भएका धनकुटा  चाम्जिबुङ्गका  वर्षीय रस्तबहादुर राईलाई प्रहरीले घटना भएको चार दिनपछि पक्राउ पछि सार्वजनिक गरेको हो  
गत बिहीबार राति सुत्केरी श्रीमतिलाई कुटपीट चरम शारिरीक यातना दिएर हत्या गरेर राई फरार भएका थिए  फरार रहेका राईलाई सोमवार बिहान तांखुवा  याक्चानाघाट नजिक जेठान जंगबहादुर चेम्जोङ्गको घरबाट पक्राउ गरिएको जिल्ला प्रहरी प्रमुख बिभूतिराज पाण्डेले जानकारी दिए  फरार रहेका राई आफ्नै जेठान श्रीमतिकै माईला दाजु जंगबहादुरको घरमा शरण लिएको अवस्थामा पक्राउ परेका थिए  ससुरालीपक्षबाट जानकारी आएपछि प्रहरी नायव निरिक्षक दिनेश अधिकारीको नेतृत्वमा गएको प्रहरी टोलीले उनलाई सुतिरहेको अवस्थामा बिहान करिव  बजे पक्राउ गरेको जनाईएको छ  
बहिनिको हत्या गरेर दाजुको घरमा बसिरहेको पक्राउ गर्न खटिएको टोलीका प्रहरी सहायक निरिक्षक शिव शर्माले बताए  पक्राउ परेका राईले आफूलाई धामी आएर अचेत भइ श्रीमतिलाई यातना दिएको र उनको मृत्यु भएको स्वीकारेका छन्  हत्या गर्नु पर्ने अन्य कारण नभएको उनले दावी गरे   
श्रीमतिले लिम्बुजातिले मान्ने सत्यहाङ्ग धर्म लिएको घटनाको अनुसन्धानमा सम्लग्न प्रहरी निरिक्षक डम्बरबहादुर खड्काले बताए  राई भने आठपहरीयाका पुजारी थिए  श्रीमतिको आग्रहमा राईले पुजारीको काम छाडेर सत्यहाङ्ग धर्म लिएपछि आफन्तबाट एक्लिएका थिए  पक्राउ परेका राई विरुद्ध जिल्ला अदालतमा कर्तब्य ज्यान मुद्धा दायर गरीएको प्रहरीले जनाएको छ  
आमाको हत्या र बाबु पक्राउ परेपछि  दिन  र  वर्षका तीन छोरीहरु भने वेवारिसे भएका छन्  उनीहरुको हाल मावलीले संरक्षण दिएका छन्  तर उनीहरुको उचित लालनपालनका लागि भरपर्दो संस्था वा व्यक्तिको आवश्यकता रहेको आफन्तहरुको भनाई छ  



"
