लिम्बुवान आन्दोलनको स्वरुप परिवर्तन गर्ने निर्णयलिम्बुवान संयुक्त संघर्ष समितिले आन्दोलनको स्वरुप परिवर्तन गर्ने निर्णय गरेको छ  संविधान जारी भएको दिनदेखि नै अनिश्चितकालीन आम हड्ताल घोषणा गरेर आन्दोलनमा उत्रेको सङ्घर्ष समितिले चारदिनपछि सडक छाड्न बाध्य भएपछि आम हड्तालको समीक्षा गर्दै बिहीबार आन्दोलनको स्वरूप परिवर्तन गर्ने निर्णय गरेको हो "लिम्बुवान संयुक्त संघर्ष समितिले आन्दोलनको स्वरुप परिवर्तन गर्ने निर्णय गरेको छ  संविधान जारी भएको दिनदेखि नै अनिश्चितकालीन आम हड्ताल घोषणा गरेर आन्दोलनमा उत्रेको सङ्घर्ष समितिले चारदिनपछि सडक छाड्न बाध्य भएपछि आम हड्तालको समीक्षा गर्दै बिहीबार आन्दोलनको स्वरूप परिवर्तन गर्ने निर्णय गरेको हो  

किरात याक्थुङ चुम्लुङले समन्वय गरेको लिम्बुवान संयुक्त सङ्घर्ष समितिमा आठ राजनीनितिक संगठन आवद्ध छन्  तर पहिचान सहितको संविधान र लिम्बुवान नभएसम्म आम हड्ताल जारी राख्ने निर्णय सहित गत  गते देखि घोषित आम हड्तालबीचमा रोक्नु परेको समितिले जनाएको छ 

धरानमा बुधबार राति अबेरसम्म सम्पन्न शीर्षस्थ नेताहरूको छलफलपश्चात आन्दोलनको स्वरूप केही हेरफेर भएको जनाइएको छ  आन्दोलनको शैली परिवर्तनलाई धेरैले महत्वपूर्ण रणनीतिक कदमका हिसाबमा लिएका छन् 

आन्दोलनमा आठ राजनितिक दल तिनका भतृसंगठनहरुको सहभागिता भएपनि सडकमा सशक्तरुपमा सहभागिता नभएकाले लिम्बुवान आन्दोलनलाई उचाईमा पुर्याउन एकीकरण मोर्चाबन्दी सहकार्य र सहयोगको कार्यलाई निरन्तरता दिने पनि समितिले निर्णय गरेको छ 

समितिको शीर्षस्थ नेताबीचको छलफल पछि बिहीबार आन्दोलनका घटक सङ्घीय लिम्बुवान पार्टी नेपालका अध्यक्ष कुमार लिङ्देनले भने लिम्बुवानको आन्दोलनलाई सार्थक बनाउन र राज्यको राजनीतिक उपयोगिता सिद्ध गर्न राजनैतिक रूपरेखा र थातथलो खुलेका एवम् लिम्बुवानवासी जनसमुदायको स्वशासन स्वशासित इलाका निर्माण लागि चाँडै नै राष्ट्रिय राजनैतिक सम्मेलन आयोजना गर्नेछौं  त्यसले आन्दोलन कस्तो हुने भन्ने अब निर्धारण गर्छ 

उनका अनुसार संघर्ष समितिले राष्ट्रिय राजनितिक सम्मेलनको तयारीसँगै अरूणसंभाखोलासप्तकोशीपूर्व लिम्बुवान क्षेत्रका नौ जिल्लाहरूमा विरोध प्रदर्शन गर्ने लिम्बुवान लेखिएको झण्डा फहराउने सरकारी कार्यालयहरूमा लिम्बुवान लेखिएको बोर्ड झुण्ड्याउने कार्यक्रमलाई निरन्तरता दिने भएको छ  यसैबीच समितिले आन्दोलनका क्रममा पक्राउ परेका दुइ दर्जन बढी आफ्ना नेता कार्यकर्ताहरूको अविलम्ब रिहाईको माग गरेको छ 
"
