कान्तिपुरकर्मी शर्मा पुरस्कृत"विश्व बन्यजन्तु कोष  डब्लु डब्लु एफले  प्रत्येक वर्ष संचार क्षेत्रका लागि प्रदान गदै आएको डब्लु डब्लु एफ संचार संरक्षण पुरस्कार  पत्रकार शिव शर्मालाई प्रदान गरेको  छ ""विश्व बन्यजन्तु कोष डब्लु डब्लु एफले प्रत्येक वर्ष संचार क्षेत्रका लागि प्रदान गदै आएको डब्लु डब्लु एफ संचार संरक्षण पुरस्कार  पत्रकार शिव शर्मालाई प्रदान गरेको छ 

कान्तिपुर राष्ट्रिय दैनिकका पोखरा स्थित संवाददाता शर्माले संरक्षण सम्बन्धी समाचार तथा लेख प्रकाशन गरी योगदान पुराएको भन्दै अवार्ड कोषले जनाएको हो  
राष्ट्रिय संरक्षण दिवसको अवसरमा बिहीबार बिहान नेपाल प्रज्ञा प्रतिष्ठानमा अयोजीत कार्यक्रममा  हजार राशीको पुरस्कार र सम्मान पत्र प्रदान गरिएको हो  
बन वातावरण जैविक विविधता तथा बन्यजन्तुको क्षेत्रमा कलम चलाउने देशभरबाट एक पत्रकारलाई छनौट गरि यो पुरस्कार दिदै आएको हो  शर्मा बिगत डेढ दशक भन्दा बढी समय देखि पोखरामा रहेर पत्रकारिता गदै आएका छन्  उनले बन्यजन्तु वातवारण तथा पर्यापर्यटनको विषयमा कलम चलाउदै आएका छन्  त्यसै गरी संरक्षणमा योगदान पुराउने अन्य व्यक्तीत्वलाई पनि पुरस्कृत गरिएको थियो  

शर्माले यसै वर्ष अर्को राष्ट्रिय स्तरको पुरस्कार पनि प्राप्त गर्न सफल भएका छन्  नेपाल वातावरण पत्रकार समुहले हरेक वर्ष प्रदान गर्ने वातावरण पत्रकारिता पुरस्कार पनि शर्माले पाएका हुन  यो पुरस्कारको राशी  हजार रुपियाा नगद र प्रमाणपत्र रहेको छ   
समूहले प्रत्येक वर्ष विश्व वातावरण दिवस जुन  को दिन अघिल्लो वर्षभरि वातावरण र दिगो विकासका विषयमा पत्रपत्रिका रेडियो तथा टेलिभिजनमा उत्कृष्ट लेखरचनाहरु प्रकाशित प्रसारित गर्ने पत्रकारमध्येबाट छनौट गरेर यो पुरस्कार प्रदान गर्दछ  पत्रकार शर्माले यस अघि लाटोकोसेरा तथा हुचिल उत्सवको अवसरमा राष्ट्रिय स्तरको प्रकृति संरक्षण पुरस्कार पाइसकेका छन् 


"
