 कठिन यात्राभारतको अघोषित नाकाबन्दीका कारण पेट्रोलियम पदार्थको चरम अभाव भएपछि सर्वसाधारणले कठिन र जोखिमपूर्ण यात्रा गर्नुपर्ने बाध्यता बढेको छ  सीमित चलेका सवारीसाधनमा ज्यानको बाजी नै राखेर झुन्डिएर यात्रा गर्नुपरेको उनीहरूको बाध्यता छ "भारतको अघोषित नाकाबन्दीका कारण पेट्रोलियम पदार्थको चरम अभाव भएपछि सर्वसाधारणले कठिन र जोखिमपूर्ण यात्रा गर्नुपर्ने बाध्यता बढेको छ  सीमित चलेका सवारीसाधनमा ज्यानको बाजी नै राखेर झुन्डिएर यात्रा गर्नुपरेको उनीहरूको बाध्यता छ 

 
आफ्नो साधन घरमा थन्क्याएर सार्वजनिक सवारीमा ज्यान जोखिममा राखी झुन्डिएर यात्रा गर्नुपरेको छ मध्यपुर थिमीकी सरिता प्रजापतिले गुनासो गरिन् घण्टौं कुर्दा पनि बस पाइँदैन पाए पनि उभिने ठाउँसमेत हुँदैन 

बसमा मात्र नभएर माइक्रोबस र टेम्पुमा समेत झुन्डिएर यात्रा गर्नुपर्ने बाध्यता छ  इन्धन अभावका कारण सरकारले बुधबारदेखि निजी सवारीसाधनलाई पेट्रोल डिजेल दिन छाडेको छ 

कामकाजी नागरिक तथा विद्यार्थी लगायतले बसको छत ढोका तथा पछाडिको रेलिङमा झुन्डिएर जोखिमपूर्ण यात्रा गर्नुपरेको गुनासो छ  कलेज नजाउँ कोर्स छुट्छ जाउँ बसको छतमा समेत खुट्टा राख्ने ठाउँ हुँदैन चाँगुनारायण नगरपालिका दुवाकोटका सागर केसीले भनेकलेज जाँदा आउँदा बसको रेलिङमा झुन्डिएर यात्रा गर्नुपरेको छ  बसभित्र ठाउँ नहुने भएपछि सवारी चालकले मंगलबारबाट यात्रुलाई छतमा राख्न थालेका छन् 

सडकको दायाँबायाँ पेट्रोल डिजेल भर्ने पालो कुर्दै बसेका धेरै सवारीसाधन छन् भने मुख्य सडकमा न्यून सवारी मात्र सञ्चालनमा छन् 

यही कारण क्षमताभन्दा बढी यात्रुलाई राखी सञ्चालन हुने गरेका छन्  पेट्रोलिम अभावले सर्वसाधारणको दैनिकी नै कष्टकर बन्दै गएको उनीहरूको गुनासो छ  उपत्यकाका मुख्य चोकमा गाडीको प्रतीक्षामा बसेका यात्रुहरूको भीड देखिन्छ 

सरकारले जोरबिजोर प्रणाली लागू गरे पनि सवारीसाधन पेट्रोल पम्पको लाइनमा बस्न बाध्य छन्  कतिपय यात्रु हिंडेरै गन्तव्यमा पुग्ने गरेका छन्  दुई घण्टा हिंडेर अफिस जाने गरेको छु अनन्तलिंगेश्वर नगरपालिका दधिकोटका नारायण थापाले भने हाम्रोतिर बस चल्न छाडेको एक साता भइसक्यो  
 
भक्तपुरको कमलविनायक च्याम्हासिंह सूर्यविनायक कोटेश्वर पुरानो बसपार्क शान्ति वाटिका नयाँ बसपार्क गोंगबु स्वयम्भू बसपार्क सामाखुसी नारायणगोपाल चोक चाबहिल कीर्तिपुर सातदोबाटोलगायत उपत्यकाका मुख्य चोकमा यात्रुको भीड बढी हुने गरेको छ  भारतसँगको सीमाबाट इन्धन बोकेका गाडी प्रवेश गर्न नदिइएपछि अहिले नेपालभर इन्धन अभाव चर्किएको छ 
"
