 खुकुलो नाकामा मोर्चाको अवरोधभारतीय पक्षले खुकुलो पारेको नेपालगन्जरूपैडिहा नाका मधेसी मोर्चाका कार्यकर्ताहरूले बिहीबार ठप्प पारेका छन्  भारतीय सुरक्षाकर्मीहरूले पेट्रोलियम र मालवाहक गाडी भित्रिन केही खुकुलो पार्दै आएका थिए  गाडी नेपाल प्रवेश गर्न थालेपछि मोर्चाका कार्यकर्ताले अवरोध गरेका हुन्  "भारतीय पक्षले खुकुलो पारेको नेपालगन्जरूपैडिहा नाका मधेसी मोर्चाका कार्यकर्ताहरूले बिहीबार ठप्प पारेका छन्  भारतीय सुरक्षाकर्मीहरूले पेट्रोलियम र मालवाहक गाडी भित्रिन केही खुकुलो पार्दै आएका थिए  गाडी नेपाल प्रवेश गर्न थालेपछि मोर्चाका कार्यकर्ताले अवरोध गरेका हुन्  
 
नेपालगन्जबाट पेट्रोलियम पदार्थ लिन भारत जान थालेका ट्यांकरसमेत सीमास्थित इलाका प्रहरी कार्यालय जमुनाहा अगाडि रोकिएका छन्  मोर्चाको अवरोधका कारण नाका ठप्प भएको प्रहरीले जनाएको छ बिहान  वटा मालवाहक गाडीमात्रै भित्रिन पाए  मोर्चाको प्रदर्शनपछि ठप्प भयो जमुनाहा प्रहरी प्रमुख सई विष्णु गिरीले भने नेपालगन्ज नाका करिबकरिब सहज भइसकेको थियो  फेरि अवरोध भएको छ 

असुरक्षाका कारण गाडी रोकेको दाबी गर्दै आएका भारतीय सीमा सुरक्षा बल एसएसबी लाई मोर्चाको अवरोधले थप बल पुगेको सर्वसाधारणहरूको बुझाइ छ  त्यसै त भारतीय सुरक्षाकर्मीले मालवाहक गाडी पारि रोकेर राखेका छन्  मोर्चाको अवरोधले झन् समस्या भइरहेको छ माल लोड गर्न भारत आउजाउ गर्दै आएका निर्मल शर्माले भने अनाहकमा नाकामा दुख पाइरहेका छौँ  मोर्चाका नेता तथा सदभावना पार्टीका अध्यक्ष राजेन्द्र महतो आइरहेको जानकारी पाएपछि कार्यकर्ताहरू धर्नाका लागि त्यहाँ पुगेका थिए  अवरोध गर्नुअघि रूपैडिहा नाकाबाट सिमेन्ट खुकुराको दानालगायत  मालवाहक गाडी नेपालगन्ज भित्रिएका थिए 

बिहीबार अरू दिनभन्दा बढी मोर्चाका कार्यकर्ताहरू जमुनाहा आएका थिए  उनीहरूले दशगजा छेउको नेपालगन्ज प्रवेशद्वारको गेटमा उभिएर अवरोध गरेका हुन्  यसअघि प्रदर्शनका क्रममा आक्रामक देखिने मोर्चाका कार्यकर्ताहरू बिहीबार शान्त देखिन्थे  चाडपर्वका बेला मध्यपश्चिममा पेट्रोलिमलगायत दैनिक उपभोग्य वस्तुको अभाव छ  नेपालगन्जबाट दैनिक दुईतीन सय मोटरसाइकल पेट्रोल भर्न पारिको सीमावर्ती बजार रूपैडिहा जाने गरेका छन्  सर्वसाधारणलाई नेपालगन्जरूपैडिहा आउजाउ गर्न दिइएको छ  सर्वसाधारणहरूले दैनिक उपभोग्यका वस्तुहरू ल्याउन पाएका छन् 

नाकाबन्दी मोर्चाले गरेका हो महतो 
बाँके सद्भावना पार्टीका अध्यक्ष तथा मोर्चाका नेता राजेन्द्र महतोले भारतले नाकाबन्दी गरेको प्रचार गरी सरकार दायित्वबाट पछि हट्न खोजेको आरोप लगाएका छन्  मोर्चाले आधिकारिक निर्णय गरी नेपालभारत नाकामा अवरोध गरिरहेको उनले बताए 

भारतले नाकाबन्दी गरेको हो भने पेट्रोलियम र मालवाहक केही गाडीहरू कसरी नेपाल भित्रिरहेका छन्  नेपालगन्जमा आयोजित पत्रकार भेटमा उनले प्रश्न गर्दै भने मोर्चाले निर्णय नै गरी नाकामा अवरोध गरिरहेको छ  तर सरकार मधेसीको मुद्दालाई मोड्न भारतले नाकाबन्दी गर्यो भनेर हल्ला फिजाइरहेको छ  उनले आफूहरूको नाका केन्द्रित आन्दोलनका क्रममा सरकारले सुरक्षा दिएर गाडी भित्र्याउन नसकेको र दोष भारतमाथि थोपरिरहेको आरोप लगाए  आन्दोलनका कारण असुरक्षा बढेको छ  त्यसैले भारतले मालवाहक गाडी पठाउन डराएको हो उनले भने सुरक्षा दिन नसक्ने र दोष अरूमाथि थुपार्न मिल्छ 

आन्दोलनप्रति भारतको चासो स्वभाविक 
भैरहवा संघीय समाजवादी फोरमका अध्यक्ष उपेन्द्र यादवले कुनै पनि भूभागमा अस्थिरता पैदा हुँदा छिमेकी पनि प्रभावित हुने भएकाले मधेसको आन्दोलनप्रति भारतीय चासो स्वाभाविक भएको बताए 

आन्दोलनबारे कार्यकर्तासँग छलफल गर्न रुपन्देही आएका उनले शुक्रबार सदरमुकाम नजिकका गाउँमा आयोजित पत्रकार भेटमा बोल्दै मधेसमा जारी आन्दोलनप्रति भारतले देखाएको चासोलाई लिएर उसैले आन्दोलन गराएको भनी प्रचार गरिनु गलत भएको बताए  आवेशमा आएर छिमेकीको विरोध गर्नुले मुलुकको दीर्घकालीन भलो र हित हुँदैन उनले भने मित्र राष्ट्रसँग कूटनीतिक पहल गरेर राम्रो सम्बन्ध कायम राखौं तर हाम्रो आन्तरिक समस्यामा छिमेकीलाई नमुछौं 

मधेस आन्दोलन मुलुकको आफ्नै घरभित्रको समस्या भएकाले समाधान पनि आफैंले गर्नुपर्ने उनले बताए  आफ्नै देशभित्र विभेद गर्ने हो भने कुनै पनि हालतमा राष्ट्रियता बलियो हुन नसक्ने भएकाले मधेसी र पहाडियाको द्वन्द्व गराउन नहुने उनले बताए  मधेस आन्दोलनले उठाएका मुद्दालाई राज्यले सम्बोधन नगरी साम्प्रदायिकतामा बदल्ने प्रयास गरेको आरोप लगाउँदै उनले मधेसी र पहाडियाबीचको सद्भाव केही स्थानमा बिग्रे पनि अधिकांश ठाउँमा बलियो रहेको बताए 
"
