 अझै झस्कन्छन् मृतकका आफन्त कमलामाई का दीपक पोखरेल यात्राका क्रममा बीपी राजमार्गअन्तर्गतको रिठ्ठेभिर नजिकै आउनासाथ झसंग हुन्छन्  गत वर्षको असोज  गते भएको कहालीलाग्दो बस दुर्घटनामा उनका छोरा ईश्वरले ज्यान गुमाएका थिए "कमलामाई का दीपक पोखरेल यात्राका क्रममा बीपी राजमार्गअन्तर्गतको रिठ्ठेभिर नजिकै आउनासाथ झसंग हुन्छन्  गत वर्षको असोज  गते भएको कहालीलाग्दो बस दुर्घटनामा उनका छोरा ईश्वरले ज्यान गुमाएका थिए 

बीपी राजमार्ग हुँदै राजधानी आवतजावत गर्ने क्रममा पुरानो झाँगाझोली रातमाटामा पर्ने रिठ्ठेभिरले छोरा गुमाउनुपर्दाको पीडा सधैं ताजै गराउँछ  ईश्वरसँगै उनका फुपूका छोरा सञ्जीव कार्कीको समेत सोही दुर्घटनामा ज्यान गएको थियो  जिपमा सिट नपाएपछि बसको टिकट काटेर हिँडेका ती दुवै कहिल्यै नफर्किने गरी बिदा भए 

दुर्घटनामा परी बस चालकसहित  जनाले ज्यान गुमाएका थिए  दुर्घटनापछि बनेको छानबिन आयोगले चालकको लापरबाहीका कारण दुर्घटना भएको प्रतिवेदन सार्वजनिक गरेको थियो  चालक प्रेम थापा मगरकी जीवनसंगिनी ताराले पति गुमाएको पीडामाथि चालककै लापरबाही देखाउँदा थप पीडा महसुस भएको गुनासो पोखिन् 

चालकको परिवारसँग कुराकानी गरेर प्रतिवेदन तयार गरेको भनिएको छ उनी भन्छिन् हामीलाई कसैले आजसम्म भेटेकै छैन  मनगढन्ते प्रतिवेदनले हामी मर्माहत भएका छौं  बीपी राजमार्गको तेस्रो खण्डअन्तर्गतको ट्रयाक सडकमा उक्त दुर्घटना भएको थियो  तेस्रो खण्डको  किलोमिटरमध्ये  किमि निर्माण सम्पन्न गरेर जापान सरकारले नेपाललाई हस्तान्तरण गरिसकेको छ  बढी दुर्घटना हुने भनिएको स्थान जस्ताको तस्तै छ  सोही स्थान नजिकै बस दुर्घटनामा परी  जनाले ज्यान गुमाएका थिए 

दुर्घटनालगत्तै तत्कालीन प्रधानमन्त्री बाबुराम भट्टराईले सडक पुननिर्माण तथा फराकिलो बनाउन  लाख दिने घोषणा गरेका थिए  प्रधानमन्त्रीले बोलेको रकम आएन  जसोतसो मर्मत गरेका छौं आयोजनाका इन्जिनियर यमनारायण योगीले भने 
"
