अभावले दसैं कठिन"मध्य तराईमा  महिनादेखिको बन्द र नाकाबन्दीले चितवनलगायत जिल्लामा इन्धन खाना पकाउने ग्यास खाद्यवस्तुको चरम अभाव देखिएको छ दसैं सुरु भइसकेको छ ""मध्य तराईमा  महिनादेखिको बन्द र नाकाबन्दीले चितवनलगायत जिल्लामा इन्धन खाना पकाउने ग्यास खाद्यवस्तुको चरम अभाव देखिएको छ दसैं सुरु भइसकेको छ अभावै अभावले महान् चाडको कुनै रौनक छैन अभावका कारण दसैं खल्लो हुने सर्वसाधारण बताउँछन् अति अभाव भयो स्थानीय सुरक्षा केसीले भनिन् न पकाउने ग्यास छ न खानेकुरा रोजगारी सिलसिलामा बाहिरबाट आएका सर्वसाधारण बढी मारमा छन् आर्थिक अभावले घर जान समस्या छ वर्षमा एकपटक रित्तो हात घर फर्किनुपर्ने भएपछि धेरै खिन्न छन् परिवारसित रमाउने र मीठो खाने सपना देखेका छैनन् 
 
अभाव चुलिएपछि सर्वसाधारण आक्रोशित छन् ग्यास नहुँदा अधिकांश होटल बन्द छन् धेरै दाउरामा निर्भर बने डेरामा बस्नेले ग्यास भएका आफन्त खोज्दै छाक जुटाउने गरेका छन् खाना पकाउनै समस्या भयो स्थानीय सुशील स्वर्णकारले भने साँझको खाना साथीको कोठामा खान्छु अधिकांशले एक छाकमात्र भात खाएर दिन गुजारिरहेका छन् परिवारसहित बस्नेलाई अझ समस्या छ भरतपुरमा बस्दै आएका कलैया  का राजेश ठाकुरले आफ्नो पीडा अरूलाई भन्न नसक्ने अवस्थामा पुगेको बताए

धेरै कष्टपूर्ण दिन काट्दै छु उनले भने खाद्यान्न पनि सकियो फर्निचर उद्योग सञ्चालन गर्ने उनलाई दाउराले खाना पकाउन सहज भएको छ बन्द हडतालले आफ्नो व्यवसायसमेत चौपट भएको उनले बताए खान खाजा नास्ता दाउरामा पकाएर धानेको छु होटल व्यवसायी ऋषिराम ढकालले भने खाद्यान्न महँगो भएको छ बढी भाडा तिरेर ल्याएको खाद्य सामग्रीको मूल्य किराना पसलेले बढाएको उनले बताए

मजदुरलाई दशा 
प्रत्येक दसैंमा जन्मघर जाने र मीठो खाने मजदुर लक्ष्मण परियार अहिले दुखी छन् रूपन्देहीको लुम्बिनी करिडोरस्थित उद्योगमा दैनिक ज्याला मजदुरी गर्ने उनी आर्थिक अभावले जन्मघर गुल्मी फर्कन सक्ने अवस्थामा छैनन् न त काम पाएका छन् साँझबिहान छाक कसरी टार्ने भन्ने समस्यामा छन् उनलाई दसैं होइन दशा भित्रिएजस्तो भएको छ काम गर्दाको दिन कमाइ हुन्छ नत्र हुँदैन उनले भने  महिनादेखि उद्योग बन्द छ सापटी खोजेर जेनतेन  परिवार पाल्दै आएको उनले बताए घर फर्कन गाडी भाडा छैन दसैं कसरी मनाउने उनले दुख पोखे यतै बसुँ बाआमा रुन्छन् बुटवलका ऋषि छेत्री पनि लक्ष्मणजस्तै विलखबन्दमा छन्

स्याड्जाका उनी बसका सहयोगी हुन् सिद्धार्थ यातायातको लुम्बिनीभैरहवा र भैरहवातौलिहवा रुटमा काम गर्थे ठ्याक्कै  दिन भयो गाडी नचलेको उनले भने काम नगरे पैसा पाइन्न साहूसित मागेर  जनाको परिवार धानेको उनले बताए रकम अभावले जन्मघर जाने र चाडबाड मनाउने सपना पूरा नहुने उनी बताउँछन् यस वर्ष दसैं दशा बनेर आयो उनले भने मधेस आन्दोलनले रोजीरोटी साथै दसैं मान्न नसकिने भयो मुलुकको मध्य भागमा पर्ने बुटवल र आसपास क्षेत्रमा पहाडबाट मजदुरी गर्न आउने सर्वसाधारण धेरै छन् मधेस बन्द र भारतीय सीमा नाकामा अवरोधले यस्ताको रोजीरोटी खोसेको छ दैनिक ज्यालादारीमा काम गर्ने बढी मारमा छन्

वृद्धको दसैं खल्लो 
कपिलवस्तुको खरुहुरिया  प्रेमनगरका  वर्षीय कमानेसिंह दमाई यसपालि दसैंमा टीकोटालो र घर व्यवहार कसरी गर्ने भन्ने चिन्तामा छन् सरकारले दिने ज्येष्ठ नागरिक भत्ता पनि नपाउने भएपछि उनी नातिनातिनाको निधार भर्न पाउन्न कि भन्ने चिन्तामा छन्  दिनदेखि गाविस कार्यालय धाउँदै आएका उनी भत्ता नपाउने भएपछि निराश छन्  महिने बन्दका कारण छोराले ज्यालामजदुरी गर्न पाएको छैन त्यसमाथि भत्ता नपाउँदा वर्ष दिनमा आउने चाड खल्लो हुने चिन्ता छाएको छ उनीजस्तै  वर्ष पुगेका वृद्धवृद्धाले दसैंअघि ज्येष्ठ नागरिक भत्ता नपाउने भएका छन् एकल महिला र अपांगले पनि सामाजिक सुरक्षा भत्ता नपाउने भए सरकारले चौमासिक रूपमा दिने नीति बनाए पनि गाविसले कागजी प्रक्रिया पुर्याउन नसक्दा निकासा हुन नसकेको हो अघिल्लो आव  मा गाविसले भत्ता वितरण गर्न लगेको पेस्की रकम भर्पाइ सबै गाविसले समयमा दिन नसक्नु र भर्पाइ दिएका गाविसको कागजपत्र अभावमा सबै पेस्की फर्छ्योट हुन नसक्नुले समस्या भएको जिविसले जनाएको छ  मध्ये  गाविसले मात्र पेस्की फर्छ्योटका लागि बिल भर्पाइ बुझाएका छन्  मध्ये  को मात्रै पेस्की फर्छ्योट भएको छ मधेसमा  महिनादेखि भइरहेको बन्दले आवतजावत ठप्प हुँदा गाविसले बिल भर्पाइ बुझाउन नसक्दा निकास पठाउन नसकिएको निमित्त स्थानीय विकास अधिकारी रेशम शर्माले बताए कात्तिकमा एकैपटक  महिनाको वितरण गरिने लालपुर गाविस सचिव कृष्णप्रसाद शर्माले बताए वृद्ध भत्ता नपाउँदा दसैं मासुबिना मनाउनुपर्दा खल्लो महसुस हुन थालेको खुरुहुरिया  की  वर्षे माया थापाले बताइन् वृद्धवृद्धा असहाय एकल महिला र अपांगलाई जीवनयापनमा सहयोग पुर्याउन सरकारले मासिक भत्ता वितरण गर्दै आएको छ

खसी बोका अभाव 
इन्धन अभावले दसैंका निम्ति मकवानपुरका गाउँबाट खसी बोका ल्याउन नसकेकाले बजारमा अभाव भएको छ हेटौंडा बसपार्कस्थित खसी बजारमा दिनहुँ ग्राहक पुग्ने गरेका छन् त्यहां नपाएपछि रित्तै हात फर्केका गरेका छन् पेट्रोलियम पदार्थ अभावले सदरमुकामबाट ग्रामीण भेगमा चल्ने गाडी ठप्प भएकाले ओसार्न सकिएको छैन सवारी आवतजावत नगरेकाले गाउँबाट खसी बोका ल्याउन समस्या छ व्यापारी रामप्रसाद कालाखेतीले भने गाउँबाट खसी बोका हिँडाएर ल्याउन  दिन लाग्छ व्यापारीले खसी बजारमा जिल्लाका दुर्गम क्षेत्रबाट खसी बोका खरिद गरेर ल्याउने गरेका थिए सोह्रश्राद्धदेखि किनबेच निम्ति भीड लाग्ने गथ्र्यो तर अहिले नभएकाले सुनसान छ व्यापारी सुन्दर महर्जनले भने भारतीय नाकाबन्दीले खसी बोकाको बिक्रीमा पनि असर पार्यो

खसी नकाट्ने गाउँ 
मन्थली दसैं नजिकिंदै गर्दा मांसाहारीले खसीको जोहो गरिरहेका छन् मन्थली नगरपालिकाको सानीमदौंका बासिन्दालाई भने खसी खोज्ने चटारो छैन 
 
यहाँका  प्रतिशत परिवार मांसहारी छन् स्थानीय उद्धवप्रसाद सुवेदीले भने गाउँका धेरैले कृष्णप्रणामी धर्म अँगालेका छन् त्यसैले उनीहरु खसी काट्दैनन्  यो चलन  वर्षदेखि चल्दै आएको छ  प्रणामीहरू विभिन्न प्रकारका परिकार बनाएर राधाकृष्णलाई भोग लगाउँछन् प्रसाद सेवन गरेर आनन्द लिन्छन् सुवेदीले भने प्रणामीकै कारण सानीमदौंमा धेरैले खसी काट्न छोडिसकेका छन्

प्रणामीका परिवार सदस्यलाई मासु खाने भए छुट दिइएको छ इच्छा हुनेले अरूको घरमा गएर मासु खान्छन् मूलीले मासु नखाने भएपछि घरमा खसी काटिँदैन अन्यत्रबाट मासु ल्याएर खाएको पनि उनीहरू राम्रो मान्दैनन्

भान्सामा मासु पकाउन नमिल्ने भएकाले युवाहरू तलतल मेटाउन सदरमुकाम बजार धाउने गर्छन् सुवेदीका अनुसार घरका पुरै सदस्यले मासु नखाने  परिवारजति छन् सानीमदौंमा हरेक वर्ष प्रणामीको संख्या बढेको छ वार्षिक सरदर  देखि  जनाले प्रणामी धर्म अँगाल्ने गरेका छन् आफ्नै तरिकाले उत्सव मनाउँछौं सुवेदीले भने

पाथीभरामा दर्शनार्थी बढे 
ताप्लेजुङ यस वर्ष पाथीभरा दर्शन गर्न आउनेको घुइँचो लागेको छ तीर्थयात्री बढेपछि स्थानीय व्यवसायी उत्साहित भएका छन् माथिल्लो फेदीका व्यवसायी इन्द्रनारायण भट्टराई घटस्थापनाको अघिल्लो दिन अढाई सय बढी पाहुना आएपछि अचम्मित भएका थिए उनले दर्शनार्थी बढेपछि मंगलबार सबेरै सदरमुकाम फुङलिङ झरेर गाडी रिजर्भ गरेरै सामान ल्याएका छन् इन्धनको अभाव र तराई बन्दले धेरै तीर्थयात्री आउने अपेक्षा नगरेका व्यवसायीहरू नौरथासँगै धमाधम सामान ओसार्न थालेका छन्  हजार  सय  मिटर उचाइमा रहेको पाथीभरा जाँदा लेक लाग्ने थकान हुने भएकाले यात्री माथिल्लो फेदी या भालुगौडेमा बसेर जान्छन् यस क्षेत्रमा होटल र लज खोलिएका छन्

माथिल्लो फेदी प्रहरी चौकीका अनुसार नौरथाको पहिलो दिन घटस्थापनामा  हजार  सयले पाथिभरा दर्शन गरेका छन् फोन गरेर होटल बुक गर्नेको संख्या ठुलै छ ट्याक्सी व्यवसायी संघ टिकट काउन्टरका अनुसार मंगलबारदेखि दैनिक  वटासम्म ट्याक्सी यात्रु लिएर आइरहेका छन्
"
