फोरम लोकतान्त्रिकबाट सामूहिक राजीनामामधेसी जनअधिकार फोरम लोकतान्त्रिकका अध्यक्ष विजयकुमार गच्छदारले सरकारमा सहभागी भएको विरोधमा उक्त पार्टीका सिरहा जिल्ला कार्य समितिले शुक्रबार सामूहिक राजीनामा दिएका छन् "मधेसी जनअधिकार फोरम लोकतान्त्रिकका अध्यक्ष विजयकुमार गच्छदारले सरकारमा सहभागी भएको विरोधमा उक्त पार्टीका सिरहा जिल्ला कार्य समितिले शुक्रवार सामूहिक राजीनामा दिएका छन् 

उक्त पार्टीका सिरहा जिल्ला अध्यक्ष रामचलित्तर साहको अध्यक्षतामा सिरहाको गोलबजारमा बसेको बैठकबाट सामुहिक राजीनामा दिने निर्णय गरेको हो  अध्यक्ष साहले भने अध्यक्ष गच्छदारले मन्त्री बन्ने लोभमा मधेस र मधेसीको भावना र पार्टीको एजेण्डा बिपरीत सरकारमा सहभागी भएकोले उक्त पार्टीमा बसिरहनुको कुनै औचित्य नभएकोले जिल्ला कार्य समितिले सामूहिक राजीनामा दिने निर्णय गरेको छ  अध्यक्ष साहले अध्यक्ष गच्छदारको सरकारमा सहभागी भएर मधेस र मधेसी जनतालाई धोका दिएको आरोप लगाए 

पार्टीका केन्द्रीय सदस्यद्वय शत्रुुधन प्रसाद सिंह र लक्ष्मण यादबले समेत राजीनामा दिने घोषणा गरेका छन्  उनीहरुले विजय गच्छदार गद्दार भएको भन्दै आफूहरु फोरम लोकतान्त्रिकमा बसिरहनुको औचित्य नरहेकोले राजीनामा दिएको बताए 

जंजिर जुलुस 
संयुक्त लोकतान्त्रिक मधेसी मोर्चाले शुक्रवार सिरहाको लहानमा जंजीर जुलुस प्रदर्शन गरेको छ  मधेसलाई गुलामीको जंजीरले राज्यले बाँधेको भन्दै त्यस्तो गुलामीबाट मुक्ति पाउनु पर्ने माग गर्दै सांकेतिक जंजीर जुलुस प्रदर्शन गरेको हो 

संघीय समाजवादी फोरम नेपालका केन्द्रीय सदस्य राजलाल यादब स्थानीय मधेसी मोर्चाको संयोजक कृष्णबहादुर यादव सद्भावना पार्टीका युवा नेता बालेश्वर यादब तराई मधेस लोकतान्त्रिक पार्टीका जिल्ला सचिव राकेश झालगायतका नेताहरुले शरिरभरी जंजीरले बाँधेर जुलुसमा सहभागी भएका थिए 

लहानस्थित ट्राफिक चौकबाट निकालेको जुलुस नगरको विभिन्न भागमा परिक्रमा गरी सहिद चौक पुगेर कोणसभामा परिणत भएको थियो  जुलुसमा मोर्चा आवद्ध सयौं नेता तथा कार्यकर्ताहरुको सहभागिता थियो 
"
