 तस्करीको इन्धन छ्यापछ्याप्ती"झडेवाका गणेश कामुले  लिटर पेट्रोलको  हजार  सय तिरे  पेट्रोल आफ्नै साथीहरूले ल्याइदिएका हुन् के गर्नु महँगो भए पनि राख्नै पर्‍यो उनले भने बसमा भीडभाड छ  जनासम्म हिँड्न पाइएको छ""झडेवाका गणेश कामुले  लिटर पेट्रोलको  हजार  सय तिरे  पेट्रोल आफ्नै साथीहरूले ल्याइदिएका हुन् के गर्नु महँगो भए पनि राख्नै पर्यो उनले भने बसमा भीडभाड छ  जनासम्म हिँड्न पाइएको छ

उनी मात्र होइन जिल्लाका अधिकांश मोटरसाइकलले तस्करी गरेर ल्याएको पेट्रोल नहाली सुखै छैन चिर्तुङधाराका कपिल खनालले पनि सुनौलीबाट ल्याएको तेल राखेरै मोटरसाइकल चलाएको बताए उनले भने बाध्यता भएपछि यस्तै हो तानसेन साथै ग्रामीण भेगका युवाहरू रूपन्देहीको सुनौली नाका र छोटी भन्सारबाट नौतनहवा पुगेर पेट्रोल ल्याउने गरेका हुन्

बसको पनि अवस्था उस्तै छ तानसेनदेखि बुटवल रामपुरलगायत ग्रामीण भेगमा चल्ने बसले ब्ल्याक को तेल राखेर यात्रुलाई ओसारेका छन् उनीहरूले रूपन्देही नवलपरासी कपिलवस्तुमा तस्करी गरेर ल्याएको तेल राखेर दसैंमा फर्किने यात्रुलाई सेवा दिएको बताए

चालक कृष्णबहादुर रानाका अनुसार  रुपैयाँको डिजेललाई  सयसम्म तिर्नुपरेको छ जिल्ला प्रशासनले श्रीनगर र रामपुर यातायात व्यवसायी समितिबाट चल्ने सीमित भाडाका सवारी साधनलाई मात्र डिजेल दिएपछि अधिकांश सवारी साधनले महँगोमै डिजेल किनेर पनि यात्रुलाई सेवा दिएको पश्चिम नेपाल बस व्यवसायी समितिका शाखा प्रमुख डोलराज भट्टराईले बताए

प्रशासनले सानो एक र ठूलो सवारी एकलाई मात्र तेल दिएको छ उनले भने अरू सबैले ब्ल्याकमै किनेर चलाएका छन् उनका अनुसार यात्रुले सस्तो महँगो भाडा तिरेर बसमा यात्रा गर्न पाएका छन् श्रीनगर यातायात व्यवसायी समितिका अध्यक्ष डिलबहादुर ढुंगानाले निश्चित सवारीलाई मात्र इन्धन दिएपछि महँगो र तस्करीको डिजेल हाल्नुपरेको बताए  सय  मा पाइने पेट्रोल  सयसम्म र  रुपैयाँको डिजेललाई  सय तिर्नुपरेको छ 
"
