राष्ट्रलाई कुशल अभिभावकत्व दिए पुग्छ  राष्ट्रपतिकी आमा"मुलुकले कात्तिक  मा पहिलो महिला राष्ट्रपतिका रूपमा विद्यादेवी भण्डारीलाई पायो देशभर नयाँ तरंगका साथ महिलाहरूमा उमंग छायो त्यसमा पनि सबैभन्दा बढी खुसी हुनेमा परिन् विद्याकी आमा मिथिला पाण्डे छोरी राष्ट्रपति हुँदा संसारै खुसी भयो म खुसी नहुने कुरै भएन छोरी राष्ट्रपति हुने थाहा पाएर सुनसरीबाट काठमाडौं आइपुगेकी  वर्षीया मिथिलाले भनिन् छोरी सानैदेखि असाध्यै परिपक्व थिई"" "" ""मुलुकले कात्तिक  मा पहिलो महिला राष्ट्रपतिका रूपमा विद्यादेवी भण्डारीलाई पायो देशभर नयाँ तरंगका साथ महिलाहरूमा उमंग छायो त्यसमा पनि सबैभन्दा बढी खुसी हुनेमा परिन् विद्याकी आमा मिथिला पाण्डे छोरी राष्ट्रपति हुँदा संसारै खुसी भयो म खुसी नहुने कुरै भएन छोरी राष्ट्रपति हुने थाहा पाएर सुनसरीबाट काठमाडौं आइपुगेकी  वर्षीया मिथिलाले भनिन् छोरी सानैदेखि असाध्यै परिपक्व थिई घरमा भाइबहिनीलाई उसले गर्ने व्यवहार एकदमै राम्रो थियो घरकी जेठी छोरी दुखकष्ट बुझ्ने र व्यवहार मिलाउन सिपालु थिई

 
श्रीराम शान्ति कुञ्ज अनाथ महिला सेवा आश्रमकी संस्थापक अध्यक्ष मिथिला पाण्डे स्थायी रूपमा सुनसरी जिल्लाको बराहक्षेत्रमा बस्छिन्  वर्षको उमेरमा पति रामबहादुर पाण्डेको मृत्युपछि उनको काँधमा परिवारको सबै जिम्मेवारी आयो 
 
विद्या मिथिलाकी जेठी सन्तान हुन् कान्छी छोरी आमासँगै बस्छिन् पढ्ने अवसर हुँदाहुँदै पनि लाजले पढ्न नजाँदा आफूले दुख पाइयो तीन भाइ छोराले त जसोतसो पढ्छन् छोरीहरूलाई पढाउनुपर्छ भन्ने लाग्थ्यो विद्यालाई उसका बुबाले नै लगेर विद्यालय भर्ना गरिदिनुभएको हो उनले पनि राम्रोसँग पढिन् विद्यादेवीकी आमा मिथिलाले सम्झिइन् 
 
उतिबेला पढ्न धेरै दुख हुने गाउँमै  कक्षासम्म स्कुल थियो पाँच पास गरेपछि गाउँबाट अलि टाढा भुल्के भन्ने ठाउँमा सात कक्षासम्म पढ्न पाइन्थ्यो आठ कक्षाबाट चाहिँ भोजपुर सदरमुकाममै गएर पढ्नु पथ्र्यो आफूभन्दा टाढा पुगेकी छोरी कसरी राजनीतितिर लागिन् मिथिलालाई पत्तै भएन घरमा त सबै कांग्रेस थिए छोरी र एकजना काका मात्र कम्युनिस्ट भएकाले हुन सक्छ उसले आफ्नै काकाबाट केही निर्देशन पाउँथी कि भन्ने उनको अड्कल छ

परिवारमा मृदुभाषी विद्याको मिलनसार र समान व्यवहार अनुकरणीय छ छोरीका जीवनका सबै कुरा यसरी नालीबेली लगाएर भन्नुपर्ने दिन आउँला आफ्नी छोरी राष्ट्रपति बन्लिन् भन्ने नसोचेकी मिथिला थप्छिन् ऊ बच्चैदेखि लगनशील थिई अबचाहिँ जनताको भावना बुझेर मीठो बोलेर कसैलाई नबिझाई श्रद्धाले समान व्यवहार गरोस् परिपक्वताका साथ आफ्नो जिम्मेवारीलाई बहन गर्दै राष्ट्रलाई कुशल अभिभावकत्व दिए पुग्छ अरू सबै कुराबाट म सन्तुष्ट छु              

प्रशिक्षार्थी
"
