अन्तराष्ट्रिय खेलाडी अष्ट्रेलिया पलायन"उनले दुईपटकसम्म नेपालको प्रतिनिधित्व गर्दै अन्तराष्ट्रिय बलिङ प्रतियोगितामा भाग लिईन्  जसमा राम्रै नतिजा पनि ल्याउन सफल भईन  तर नेपाल सरकारको उदासीनता र वेवास्ताका कारण बाध्य भएर अष्ट्रेलिया पलायन भईन्  
""
	 

	उनले दुईपटकसम्म नेपालको प्रतिनिधित्व गर्दै अन्तराष्ट्रिय बलिङ प्रतियोगितामा भाग लिईन्  जसमा राम्रै नतिजा पनि ल्याउन सफल भईन  तर नेपाल सरकारको उदासीनता र वेवास्ताका कारण बाध्य भएर अष्ट्रेलिया पलायन भईन्  

	नेपालको प्रतिनिधित्व गर्दै पहिलोपटक अन्तराष्ट्रिय बलिङ प्रतियोगितामा सहभागी भएकी काठमाडौ गट्ठाघरकी बिनु कर्माचार्य अहिले अष्ट्रेलियाको सिड्नीमा नर्सिङ पेशा अपनाएर बसेकी छिन्  तत्कालीन समयकी नेपाल च्याम्पियन कर्माचार्य सरकारको उदासिनता र वेवास्ताका कारण अष्ट्रेलिया पलायन भएकी हुन्  सन  र  मा थाईलेण्ड र लात्भियामा भएको बलिङ खेलको विश्वकपमा पहिलोपटक नेपाललाई प्रतिनिधित्व गरेकी उनले आखिरमा बाध्य भएर बलिङ खेललाई नै त्याग्न पुगिन्  उनलाई खेलप्रति माया भएपनि सरकारले देखाएको ब्यवहारले निराश मात्र बनाएन् खेलबाटै सन्यास लिन बाध्य बनायो  

	त्यतिबेला बलिङ भनेको नै के हो भन्ने सबैलाई राम्रो थाहा थिएन् सिड्नीमा भेटिएकी भूतपुर्व नेपाल च्याम्पियन कर्माचार्यले इकान्तिपुरसँग भनिन् आफुले पहिलोपटक यस खेलमा देशको प्रतिनिधित्व गरेपनि तत्कालिन सरकारले कुनै वास्ता नगरेकोले मैले खेल छोडेको हो  त्यतिमात्र नभएर सन  मा मेक्सिकोमा हुने विश्वकपमा त नेपाल सरकारले जानको लागि भिसा दिनका लागि सहयोग समेत गरेन उनीलाई  उनी भन्छिन् अमेरिका ट्रान्जिट परेको कारण अमेरिकाबाट खेलाडी भाग्ने कारण देखाउँदै खेलमा सहभागी हुनबाट बञ्चित गरियो  दुईपटक सम्म खेलिएको प्रतियोगितामा उनले  देशका सहभागीमा आफुलाई औं नम्बरसम्म ल्याउन सफल बनेकी थिईन्  कुनै आधिकारिक तालिम बिनै भाग लिएकी भएपनि त्यो स्थानलाई त्यतिबेला सबैले अत्यन्तै उपलब्द्धिका रुपमा लिएका थिए  

	नयाँ बानेश्वरको एभरेष्ट कलेजमा पढ्दादेखि बलिङ खेल्न शुरु गरेकी उनलाई उनको खेलको योग्यता देखेर सोल्टी होटलले काम मात्र दिएन् की उनलाई दुईपटक विश्वकप पुग्न मद्दत पुर्यायो  तर तेस्रो पल्ट पनि छनौट भइसकेको खेलाडीलाई सरकारले नपठाएको कारणले उनलाई खेलप्रति नै निराशा छायो  उनी सम्झिन्छिन् यदी मलाई सबैतिरबाट सहयोग र हौसला भएको भए अहिले बलिङका खेलाडीहरुलाई प्रशिक्षण दिईरहेको हुन्थे सायद  त्यतिबेला उनलाई सोल्टी होटलले गरेको सहयोग उनले पटक पटक सम्झना गरिन्  

	अहिले सिड्नीको अबनमा श्रीमानको साथ जिवनयापन गरिरहेको उनी कहिलेकाँही यहाँ हुने खेलहरु हेर्न र कहिलेकाँही मनोरञ्जनका लागि आफै खेल्न जाने गर्छिन्  स्थानीय एक नर्सिङ्गहोममा नर्सको रुपमा काम गरिरहेकी उनी यो जीवनबाटै पनि सन्तुष्ठ छिन्  यहाँको विश्वबिद्यालयबाट स्नातकोत्तरको अध्ययन पुरा गरिसकेकी कर्माचार्य मौका आए भविश्यमा आफ्नो खेलक्षेत्रमा फर्कन सक्ने सम्भवना पनि देख्छिन्  आफ्नो जे भएपनि उनी चाहन्छिन सरकारी असहयोगकै कारण कुनैपनि खेलप्रति लागिपरेका नेपाली युवायुवतीले खेलजीवन त्यागेर विदेश पलायन हुन नपरोस  "
