नेपाली महिला क्रिकेटरलाई जनही रु बीस हजारदुई दिनअघि कुवेतमा सम्पन्न तेस्रो एसियाली यु क्रिकेट प्रतियोगितामा प्रथम स्थान हासिल गर्ने नेपाली महिला राष्ट्रिय क्रिकेट टिमका खेलाडीहरुलाई आइतवार यहाँ आयोजित एक समारोह बीच सम्मान गरिएको छ "
	 

	दुई दिनअघि कुवेतमा सम्पन्न तेस्रो एसियाली यु क्रिकेट प्रतियोगितामा प्रथम स्थान हासिल गर्ने नेपाली महिला राष्ट्रिय क्रिकेट टिमका खेलाडीहरुलाई आइतवार यहाँ आयोजित एक समारोह बीच सम्मान गरिएको छ  

	कार्यक्रममा खेलाडीहरूलाई खेलकुदमन्त्री कमला रोक्काले जनही रु  हजार रुपैयाँ प्रदान गर्नुभयो  सो रकम नेपाल क्रिकेट सङ्घ क्यान ले उपलब्ध गराएको हो  

	त्यस अवसरमा मन्त्री रोक्काले राज्यले पनि खेलाडीहरुलाई उचित पुरस्कार दिनुपर्ने बताउनुभयो  मन्त्री रोकाले भनिन् महिला क्रिकेट खेलाडीहरुलाई राज्यले उचित सम्मान गर्न सकेको छैन म अब रु दुई लाख पुरस्कारका लागि मन्त्रिपरिषद्मा कुरो राख्छु  

	त्यस अवसरमा चौधरी ग्रुपले पनि महिला क्रिकेट खेलाडीहरुलाई रु  हजार प्रदान गरेको थियो  सम्मान ग्रहणपछि नेपाली महिला क्रिकेट खेलाडी सोनु खड्काले आफूहरुलाई पढाइको लागि चाहिने उचित खर्च सरकारले व्यहोरी दिए आगामी दिनमा अझ राम्रो खेल प्रदर्शन हुने बताइन्  

	एसिसी यु महिला क्रिकेटमा नेपालले लगातार तीनपटक उपाधि उचालेको छ  यसअघि सन्  र  मा नेपालले यस प्रतियोगिताको उपाधि जितेको थियो  रासस "
