उदघाटन खेलमा आयोजक पराजित बारा म्याजिक मोमेन्टस् तेस्रो सिमरा गोल्ड कपको उदघाटन खेलमा मंगलबार  वर्ष मुनिको एन्फा एकेडमीले आयोजक नव जन जागृति युवा क्लबलाई एकका विरुद्ध तीन गोलले पराजित गरेको छ "
	बारा म्याजिक मोमेन्टस् तेस्रो सिमरा गोल्ड कपको उदघाटन खेलमा मंगलबार  वर्ष मुनिको एन्फा एकेडमीले आयोजक नव जन जागृति युवा क्लबलाई एकका विरुद्ध तीन गोलले पराजित गरेको छ  
	यसको साथै एन्फा क्वाटर फाइनलमा प्रवेश गरेको छ  प्रस्तावित सिमरा रंगशालामा भएको खेलमा एन्फाका हेमन गुरुङले प्रि किकलाई खेलको  औं मिनेटमा गोलमा परिणत गर्दै आफ्नो टिमलाई अग्रता दिलाए  
	त्यसपछि एन्फाकै जर्सी नम्बर  का सुरज हमालले खेलको  औं मिनेटमा बललाई जाली चुमाउँदै दूई शून्यले अग्रता दिलाए  
	खेलको  औं मिनेटमा पेनाल्टीलाई सदुपयोग गर्दै हेमनले तीन शून्यको स्थितिमा खेललाई ल्याएका थिए  
	खेलको अन्तिम तेस्रो मिनेटमा आयोजकक तर्फका जर्सी नम्बर  का असिम जंग राणाले एक गोललाई फर्काएर आफ्नो टिमलाई तीन एकको स्थितिमा ल्याएका थिए  
	रेफ्रीलाई अपशब्द प्रयोग गरेवापत आयोजकका समिर आलेलाई रेडकार्ड देखाइएको थियो  मोपसलकै सबैभन्दा ठूलो धनराशिको यो प्रतियोगितामा ए डिभिजन  वटा राष्ट्रिय टिमले सहभागिता जनाएका छन्  
	विगतमा भन्दा यस वर्ष खेल अवधिका हरेक उत्कृष्ट प्रदर्शन गर्ने खेलाडीलाई व्यक्तिगत  देखि  हजारसम्म नगद पुरस्कार दिइने आयोजक क्लबका अध्यक्ष राजकुमार भट्टराईले जानकारी दिए  
	बुधबारको खेल सहारा क्लब पोखरा र सामसुङ्ग जावलाखेल युथ क्लब ललितपुरबीच हुने आयोजकले जनाएको छ  
	यस अघि भब्य समारोहबीच प्रतियोगिताको उदघाटन प्रधानमन्त्री बाबुराम भट्टराईले पानसमा बत्ती बालेर गरेका थिए  
"
