शिवराम पछ्याउँदै रमेशभेट्रान प्रो रमेश नगरकोटीले एक अन्डर  स्कोर गर्दै एनपिजिए प्रेसिडेन्ट्स कप गल्फको दोस्रो दिन मंगलबार शीर्षस्थानका शिवराम श्रेष्ठसँगको दूरी एक स्ट्रोकमा झारेका छन् "
	भेट्रान प्रो रमेश नगरकोटीले एक अन्डर  स्कोर गर्दै एनपिजिए प्रेसिडेन्ट्स कप गल्फको दोस्रो दिन मंगलबार शीर्षस्थानका शिवराम श्रेष्ठसँगको दूरी एक स्ट्रोकमा झारेका छन्  
	तीन स्ट्रोकको अग्रतासहित दोस्रो दिनको खेल सुरु गरेका शिवरामले आरएनजिसीमा एक ओभर  स्कोर गरे  छत्तीस होलको खेलपछि उनी तीन अन्डर  सय  मा छन्  एक स्ट्रोकपछि रमेश दोस्रोमा छन्  इभन पार  सय  सहित धराने प्रो मणि राई तेस्रोमा छन्  
	लगातार दोस्रो दिन इभन पार  को कार्ड बनाएर उनी दुई स्थानमाथि उक्लिएका हुन्  एक स्ट्रोकपछि तोरण शाही र राम थापा संयुक्त चौथोमा छन्  दुई ओभर एक सय  स्कोरसँगै उमेश नगरकोटी धन थापा र यलम्बरसिंह अधिकारी संयुक्त छैटौंमा छन्  दुई स्ट्रोकपछि रमेश अधिकारी र  ओभर  सय  सहित रवि खड्का शीर्ष दसमा अटाएका छन्  
	व्यावसायिक गल्फ करिअरको  औं उपाधि जित्ने अभियानमा रहेका शिवरामले पहिलो दिनको उत्कृष्ट प्रदर्शन दोहोर्याउन सकेनन्  उनले अघिल्लो दिन चार अन्डरको स्कोर बनाएका थिए  पार  को पहिलो होलमा टि्रपल बोगी खेल्दै उनले खराब सुरुआत गरेका थिए  त्यसपछि चार बर्डी र दुई बोगी खेल्दै उनले प|न्ट नाइनको स्कोर एक ओभर  मा राखे  ब्याक नाइनमा पनि उनले उति नै स्कोर गरे  
	दसौं होलमा इगल प्रहार गरेका उनले  औंमा दुई स्ट्रोक बढी खेले  लगत्तै बर्डी आत्मसात् गरे पनि उनी  औं होलमा बोगीमा परेका थिए  
	रमेशले लगातार दोस्रो दिन एक अन्डरको कार्ड बनाएका हुन्  उनले दुई बर्डी प्रहार गर्दै बोगीरहित स्थितिमा प|न्ट नाइन तीन अन्डर  मा टुंग्याएका थिए  ब्याक नाइनमा एक ओभर खेलेपछि उनले शीर्षस्थानमा पुग्ने अवसर गुमाएका थिए  उनले ब्याक नाइनमा तीन बोगी प्रहार गर्दै एक बर्डी खेले  
	कुल  ओभर  सय  सम्म रहेका  प्रोले कट बनाउँदै फाइनल चरणमा स्थान सुरक्षित गरेका छन्  रामकृष्ण श्रेष्ठ दीपक न्यौपाने जयराम श्रेष्ठ ध्रुव केसी सुमन राई विष्णु न्यौपाने सञ्जय लामा र राजन थापाले पनि कट बनाए  कुल दुई लाख रुपैयाँ पुरस्कारको प्रतियोगितामा कट बनाउने सबै प्रोले नगद पाउनेछन्  
	दुई ओभर  खेल्दै विकास बोगटी एमेच्योरतर्फ पहिलो स्थानमा छन्  उनी कुल आठ ओभर  सय  स्कोरमा छन्  तीन स्ट्रोक अन्तरमा छन् आशीष परियार  दुवै सन्  मा हुने एसियन गेम्सको लागि सञ्चालित सूर्य नेपाल युवा गल्फ परियोजनामा रहेका गल्फर हुन्  
	    
	 
"
