कान्तिपुर हाफ म्याराथन आइतबारकान्तिपुर हाफ म्याराथनको दोस्रो संस्करण आइतबार हुने भएको छ  कान्तिपुर पब्लिकेशन्सले वाषिर्कोत्सवका अवसरमा अघिल्लो वर्षदेखि प्रतियोगिता आयोजना गर्न थालेको हो  "
	कान्तिपुर हाफ म्याराथनको दोस्रो संस्करण आइतबार हुने भएको छ  कान्तिपुर पब्लिकेशन्सले वाषिर्कोत्सवका अवसरमा अघिल्लो वर्षदेखि प्रतियोगिता आयोजना गर्न थालेको हो   
	पुरुष र महिला हाफ म्याराथनको साथमा ह्वील चियर दौड र कर्पोरेट ग्रुपका लागि वाकाथन आयोजना हुने छ  प्रतियोगिताबारे कान्तिपुर पब्लिकेशन्सका चिफ कर्पोरेट अफिसर सनत न्यौपाने र हाफ म्याराथनका रेस डाइरेक्टर सुशीलनरसिंह राणाले जानकारी दिएका थिए   
	प्रतियोगितामा नेपालका अधिकांश चर्चित धावकको सहभागिता रहने छन्  रेस डाइरेक्टर राणाले नेपाली सेनाका राजेन्द्र भण्डारी कल्याण बानियाँ हरि रिमाल सहितका खेलाडीले दौडने जानकारी गराए  पुरुषका डिफेन्डिङ च्याम्पियन सेनाका अर्जुन बस्नेत र महिलातर्फकी विजेता एपिएफकी कान्छीमाया कोजूले चोटका कारण सहभागिता नजनाउने राणाले जानकारी दिए   
	दौड कान्तिपुर पब्लिकेशन्सको प्राङ्गणबाट सुरु हुने छ  हाफ म्याराथनको महिला र पुरुष दुवै तर्फका विजेताले ट्रफी सहित  हजार रुपैयाँ पाउने छन्   
	 
	 
	 
	 
"
