छैटौं राष्ट्रिय खेलकुदका लागि एक बेड एक खेलाडी को प्रबन्ध गर्ने घोषणा गरेको आवास व्यवस्था उपसमितिलाई दुई बेड तीन खेलाडी मिलाएर राख्न पनि हम्मेहम्मे परेको छ  "
	छैटौं राष्ट्रिय खेलकुदका लागि एक बेड एक खेलाडी को प्रबन्ध गर्ने घोषणा गरेको आवास व्यवस्था उपसमितिलाई दुई बेड तीन खेलाडी मिलाएर राख्न पनि हम्मेहम्मे परेको छ   
	राम्रोसँग गृहकार्य नगरी एक बेड एक खेलाडी भनेको उपसमितिले अहिले दुई बेड तीन खेलाडीलाई मिलाएर राख्ने प्रयत्न गर्दा पनि मिलाउन सकेको छैन  प्रतियोगी कुन टिमका खेलाडीलाई कहाँ बसाउने भनेर टुंगो लगाइसक्ने समयमा आवास व्यवस्था उपसमितिका सदस्य ठाउँ खोजीमै व्यस्त छन्   
	आवास उपसमितिका लक्ष्मण योगीले धनगढी र अत्तरियाका होटलमा सोमबारसम्म  हजार  सय खेलाडीका लागि आवास व्यवस्था मिलाएको जानकारी दिए  प्रतियोगिताका लागि आउने करिब  हजार खेलाडीमध्ये अझै  सय खेलाडीका लागि व्यवस्था मिलाउन बाँकी छ  उनले होटलमा नपुगेपछि सरकारी तथा गैरसरकारी गेस्टहाउस र तालिम केन्द्रमा मिलाएर राख्नुपर्ने अवस्था आउन लागेको बताए  धनगढीका सुविधायुक्त चार होटल भने अतिथि र पत्रकारका लागि छुट्याइएको छ   
	सरकारी तथा गैरसरकारी गेस्टहाउस र तालिम केन्द्रमा खेलाडीलाई अटाउन मुस्किल पर्ने स्थिति छ  धनगढीमा रहेका  गेस्टहाउसको क्षमता  सयको हाराहारीमा छ  धेरैमा  सयलाई थप्न सकिन्छ  बाँकी हुन आउने करिब  सयको व्यवस्थापनका लागि आवासको समस्या परेको छ  त्यसका लागि धनगढीमा रहेका खप्तड र ओम पार्टी प्यालेस बुकिङ गर्नुपर्ने स्थिति आउन सक्ने समितिका सदस्यले बताए   
	छैटाै तयारी समिति सचिवालयका संयोजक दीपक सावदले होटल र गेस्टहाउसमा मिलाउन नसके बृहत् राष्ट्रिय खेलकुदको आयोजक सुदूरपश्चिमवासीले अतिथिका रूपमा घरघरमा पनि राखेर खेलाडीलाई कुनै अप्ठ्यारो महसुस गर्न नदिने दाबी गरे  उनले भने सम्पूर्ण खेलाडी प्रशिक्षक र अतिथिका लागि बसोबास तथा खानपिनको राम्रो व्यवस्था गर्दै छौं  
	 खेलाडीको गुनासो 
	सुदूरपश्चिमबाट खेल्ने विभिन्न खेलाडीलाई प्रशिक्षणमा राखेको क्षेत्रीय खेलकुद विकास समितिले खाना राम्रो नखुवाएको गुनासो गरेका छन्   
	धनगढीमा हुने खेलमा सहभागी हुने सुदूरपश्चिम टिमका खेलाडीका लागि क्षेत्रीय खेलकुद विकास समितिले धनगढीका होटलमा राखेर प्रशिक्षण दिन सुरु गरेको छ   
"
