बीवाईसीलाई त्रिवेणी कप"जिल्लाकै सर्वाधिक पुरस्कार राशिको  औं त्रिवेणी कप फुटबल प्रतियोगिताको उपाधि बीवाईसी युवा क्लब भोटेओडारले बुधबार हात पारेको छ 
बीवाईसीले फाइनलमा त्रिवेणी युवा क्लब मुग्लिनलाई  ले हरायो  ""
	जिल्लाकै सर्वाधिक पुरस्कार राशिको  औं त्रिवेणी कप फुटबल प्रतियोगिताको उपाधि बीवाईसी युवा क्लब भोटेओडारले बुधबार हात पारेको छ   
	बीवाईसीले फाइनलमा त्रिवेणी युवा क्लब मुग्लिनलाई  ले हरायो   
	खेलको छैटौं मिनेटमा बुद्ध तामाङको गोलले बीवाईसीले अग्रता लिएको थियो  दोस्रो गोल श्याम नेपालीले  औं मिनेटमा गरे  त्रिवेणी युवा क्लब मुग्लिनका लागि अमीर गुरुङले गोल  
	हाने  कडा प्रतिस्पर्धाबीच बीवाईसीका लागि अर्को गोल दोस्रो हाफको  औं मिनेटमा श्यामले थपे   
	उपाधिसँगै बीवाईसीले एक लाख रुपैयाँ हात पार्यो  उपविजेता त्रिवेणी युवा क्लब मुग्लिनले  हजार रुपैयाँमा चित्त बुझायो  
	त्यस्तै उत्कृष्ट खेलाडीको उपाधि आयोजक त्रिवेणी युवा क्लब रातो का राजकृष्ण प्रजापतिले पाए भने सर्वाधिक गोलकर्ता त्रिवेणी युवा क्लब मुग्लिनका अमीर गुरुङ बने  गुरुङले प्रतियोगिता अवधिभर छ गोल गरेका थिए  उत्कृष्ट खेलाडी र सर्वाधिक गोलकर्तालाई  हजार रुपैयाँ प्रदान गरियो  
	यसअघि तेस्रो स्थानका लागि भएको खेलमा आयोजक त्रिवेणी युवा क्लब रातो ले मस्र्याङ्दी युवा क्लब बेंसीसहरलाई  ले हरायो  तेस्रो हुने टिमले  हजार रुपैयाँ पायो  पुस  गतेदेखि सुरु भएको प्रतियोगितामा  टिम सहभागी थिए   
	 
	 
	 
	 
	 
	 
"
