"महिला यू क्रिकेट भैरहवा र जनकपुर फाइनलमा""क्षेत्र नम्बर भैरहवा र क्षेत्र नम्बर जनकपुर महिला यू राष्ट्रिय ट्वान्टीट्वान्टी क्रिकेटको फाइनलमा आइतबार भिड्दै छन्  ""
	क्षेत्र नम्बर भैरहवा र क्षेत्र नम्बर जनकपुर महिला यू राष्ट्रिय ट्वान्टीट्वान्टी क्रिकेटको फाइनलमा आइतबार भिड्दै छन्   
	त्रिभुवन विश्वविद्यालय मैदान कीर्तिपुरमा शनिबार सम्पन्न क्षेत्र नम्बर भैरहवा र क्षेत्र नम्बर बैतडीबीचको सेमिफाइनल खेल निकै उतारचढावपूर्ण रह्यो  एक सय  रनको लक्ष्य पछ्याएको बैतडी  ओभरसम्म सहज जितको संघारमा थियो  अन्तिम दुई ओभरमा भैरहवाका बलरसामु बैतडी निरीह देखियो र खेल गुमाउन पुग्यो   
	फितलो फिल्डिङ र बलरहरूको खराब प्रदर्शनका बाबजुत क्षेत्र नम्बर बैतडीमाथि भैरहवाले  रनको जित निकाल्यो  जनकपुरले क्षेत्र नम्बर नेपालगन्जको चुनौती  रनले समाप्त पार्यो  भैरहवाका बलरले अतिरिक्ति  रन दिएका थिए  कीर्तिपुर मैदानमा पूजा भट्ट र द्रोपती कुँवरले पहिलो विकेटका लागि कीर्तिमानी  सय  रनको साझेदारी गरेपछि बैतडी जितनजिक पुगेको थियो  आक्षा गुरुङले  ओभरमा गतिलो बलिङ गरेपछि खेलमा भैरहवाले नाटकीय परिवर्तन गर्यो  बैतडीले  विकेट क्षतिमा  सय  रनमात्र जोड्न सक्यो  पूजा र द्रोपतीको साझेदारी प्रतियोगिताको सबैभन्दा ठूलो हो   
	वुमन अफ द म्याच आक्षाले त्यस ओभरमा वाइडसहित  रन दिएर सोनु खड्का र मनीषा सोडारीको विकेट लिइन्  चौथो बलमा बैतडीका लागि सर्वाधिक  रन जोडेकी द्रोपतीलाई इन्दु बर्माले रनआउट गरिन्  पूजाले  रन जोडिन्   
	अन्तिम ओभरमा बैतडीलाई जितका लागि  रन आवश्यक थियो  त्यस स्थितिमा सैया गुरुङले मात्र  रन खचर्ंदै टिमको रोमाञ्चक जित सुनिश्चित गरिन्  यसअघि पहिले ब्याटिङ गरेको भैरहवाले  विकेट क्षतिमा  सय  रन बनाएको थियो  उसका र्फममा रहेका ब्याट्सवुमन प्रतीक्षा बस्यालले  रन जोडिन्  आक्षाले  रन बनाइन्  बलिङमा बैतडीकी रोशनी चन्दले दुई विकेट लिइन्   
	बलिङ र फिल्डिङ हाम्रो समस्या हो भैरहवाका प्रशिक्षक जंगबहादुर थापाले भने फाइनलमा गल्तीलाई सुधार्ने कोसिस गर्नेछौं  ठूलो लक्ष्य पछ्याउन गाह्रो हुने बताउँदै बैतडीका प्रशिक्षक वीरेन्द्र शाहीले टिमको सेमिफाइनलसम्मको यात्रादेखि सन्तोष रहेको सुनाए   
	अर्को खेलमा बलिङ र फिल्डिङको राम्रो नमुना प्रस्तुत गर्दै जनकपुरले जित आत्मसात् गर्यो  बलरहरू चम्केपछि जनकपुर  रनको लक्ष्य रक्षा गर्न सफल  
	रह्यो  उसले पहिले ब्याटिङ गर्दै सबै विकेट गुमाएर  रन बटुलेको थियो  सरस्वती चौधरीले  बलमा दुई चौका प्रहार गर्दै  रन जोडिन्   
	बलिङमा नेपालगन्जका अनु केसी र सामना पुनले समान  विकेट लिए  जवाफमा ममता चौधरीले  विकेट लिएपछि नेपालगन्जले  विकेट क्षतिमा  रनमात्र जोड्यो  ममताले  ओभरमा  रनमात्र खर्चेकी  
	थिइन्  लक्ष्मी चौधरी सरस्वती र कृतु दाहालको नाममा  विकेट रह्यो   
	उपाधि जित्ने लक्ष्यसाथ काठमाडौं आएको जनकपुरका प्रशिक्षक नवीन सिंहले सुनाए  टिमको प्रदर्शनदेखि खुसी रहेको उनले बताए  सुरुआत राम्रो नहुँदा टिमले हार व्यहोरेको नेपालगन्जका प्रशिक्षक जमिल अन्सारीले सुनाए  
"
