शैलेश र शैला चम्किएशैलेश राणा र शैला राणाले छैटौं राष्ट्रिय खेलकुदको पौडीमा आइतबार उत्कृष्ट प्रदर्शन गरेका छन्  दिदी र भाइले वीरगन्जमा भएको पहिलो दिनको खेलमा चार स्वर्णमाथि कब्जा जमाए  "
	शैलेश राणा र शैला राणाले छैटौं राष्ट्रिय खेलकुदको पौडीमा आइतबार उत्कृष्ट प्रदर्शन गरेका छन्  दिदी र भाइले वीरगन्जमा भएको पहिलो दिनको खेलमा चार स्वर्णमाथि कब्जा जमाए  श्रेया धितालले दुई र करिष्मा कार्की तथा शिरीष गुरुङले एकएक स्वर्ण हात पारे   
	अधिकांश पुरुष स्पर्धामा शैलेश र शिरीषबीच नै कडा प्रतिस्पर्धा भयो  दुई सय मिटर महिला फ्रिस्टाइलमा मध्यमाञ्चलकी शैलाले स्वर्णपदक जितिन्  उनले  मिनेट  सकेन्डसाथ स्वर्ण हात पारिन्  श्रेयाले  मिनेट  सेकेन्डसाथ रजत र ओसिना भारतीले  मिनेट  सेकेन्डसाथ कांस्य जिते   
	चार सय मिटर पुरुष फ्रिस्टाइलमा मध्यमाञ्चलका साढे  वषर्ीय शिरीषले  मिनेट  सेकेन्डसाथ स्वर्णमाथि कब्जा जमाए  शैलेशले  मिनेट  सेकेन्डमा रजत र प्रवेश अधिकारीले  मिनेट  सेकेन्डमा कांस्य जिते  उक्त स्पर्धामा श्यामबहादुर गुरुङको नाममा  मिनेट  सकेन्डको राष्ट्रिय कीर्तिमान छ   
	दुई सय मिटर पुरुष ब्रेस्ट स्ट्रोकमा मध्यमाञ्चलका शैलेश राणा  मिनेट  सेकेन्डमा निर्धारित दूरी पूरा गरेर पहिलो भए  बनिन शन्हेशाह श्रेष्ठ  मिनेट  को समय निकालेर दोस्रो भए  शिरीषले  मिनेट  मा निर्धारित दूरी पूरा गरेर कांस्य जिते   
	महिला दुई सय मिटर ब्रेस्ट स्ट्रोकमा मध्यमाञ्चलकै करिष्माले  मिनेट  सेकेन्डसाथ स्वर्ण जितिन्  शैलाले दोस्रो स्थान प्राप्त गर्न  मिनेट  सेकेन्ड लगाइन्  सोनिरा बिष्टले  मिनेट  सेकेन्डमा कांस्य जितिन्   
	पुरुष दुई सय मिटर ब्याकस्ट्रोकमा मध्यमाञ्चलका शैलेश  मिनेट  सेकेन्डसाथ पहिलो भए  शिरीषले  मिनेट  सेकेन्डसाथ रजत जिते  मिराज प्रजापतिले  मिनेट  सकेन्डमा कांस्य हात पारे  महिला दुई सय मिटर ब्याकस्ट्रोकमा श्रेयाले  मिनेट  सेकेन्डमा स्वर्ण हात पारिन्  शैलाले  मिनेट  सेकेन्डमा रजत जितिन्  जित्वेली महर्जनले  मिनेट  मिनेटमा कांस्य  
	हात पारिन्   
	पुरुष एक सय मिटर बटरफ्लाईमा मध्यमाञ्चलका शैलेशले  मिनेट  सेकेन्डसाथ स्वर्ण शिरीषले  मिनेट  सेकेन्डसाथ रजत र प्रकाश अधिकारीले  मिनेट  सेकेन्डसाथ कांस्य जिते  एक सय मिटर महिला बटरफ्लाईमा मध्यमाञ्चलकै श्रेयाले  मिनेट  सेकेन्डमा निर्धारित दूरी पूरा गर्दै स्वर्ण जितिन्  ओसिना भारतीले  मिनेट  सेकेन्डसाथ रजत र शैलाले  मिनेट  सेकेन्डसाथ कांस्य जिते  प्रतियोगितामा  पुरुष र  महिला गरी  खेलाडी सहभागी छन् 
"
