रंगशालामा विशेष सुरक्षा व्यवस्थानेपाली फुटबल इतिहासको सबैभन्दा ठूलो अन्तर्राष्ट्रिय प्रतियोगिता एएफसी च्यालेन्ज कपका लागि प्रहरीले सुरक्षा व्यवस्था कडा पारेको छ  महानगरीय प्रहरी आयुक्तको कार्यालयका प्रवक्ता एसएसपी रविराज श्रेष्ठले सुरक्षा व्यवस्था कडा पारिएको बताए  "
	नेपाली फुटबल इतिहासको सबैभन्दा ठूलो अन्तर्राष्ट्रिय प्रतियोगिता एएफसी च्यालेन्ज कपका लागि प्रहरीले सुरक्षा व्यवस्था कडा पारेको छ  महानगरीय प्रहरी आयुक्तको कार्यालयका प्रवक्ता एसएसपी रविराज श्रेष्ठले सुरक्षा व्यवस्था कडा पारिएको बताए   
	उनले उद्घाटनका दिन आउने अन्तर्राष्ट्रिय फुटबल महासंघ फिफा का अध्यक्ष सेफ ब्लाटरका लागि विशेष सुरक्षाको तयारी गरिएको बताए  विमानस्थलमा उत्रिएदेखि नै स्कर्टिङ र अन्य सुरक्षा प्रदान गरिनेछ उनले भने  नेपाल प्रहरीका डीआईजी विज्ञानराज शर्माले  दिनसम्म चल्ने प्रतियोगिताको सुरक्षा नेतृत्व सम्हाल्नेछन्  उनलाई प्रहरी मुख्यालयले समन्वयकर्ताको भूमिका दिएर पठाएको हो  उनी पूर्वराष्ट्रिय खेलाडीसमेत हुन्  
	रंगशालाभित्र एउटा सीसीटीभी पनि राखिएको छ  अतिविशिष्ट व्यक्ति बस्ने उक्त स्थान छेउमा सीसीटीभी राखिएको छ  त्यो सीसीटीभीले खेल मैदान र चारैतिरका प्यारापिटमा हुने गतिविधि निगरानी गर्नेछ  एसएसपी श्रेष्ठका अनुसार रंगशालाको सुरक्षाका लागि उद्घाटन खेल र अन्य खेल भएका दिन  हजार  सय प्रहरी सुरक्षाका लागि खटिनेछन्   
	हरेक खेलअघि प्रहरीका तालिमप्राप्त कुकुर रंगशालामा परिचालन गरिनेछ  रंगशालाको भित्री पेरिमिटरमा दुई र बाहिर दुई गरेर  डीएसपीको कमान्डमा सुरक्षाकर्मी परिचालन गरिनेछ  खेलाडीलाई रंगशाला जाँदा आउँदा र होटलमा समेत सुरक्षा कडा बनाइएको प्रहरीले जनाएको छ  रंगशालाभित्र अतिविशिष्ट व्यक्ति बस्ने प्यारापिट खेलाडी बक्समा सुरक्षा प्रदान गर्न प्रहरी परिचालित हुनेछन्   
	प्यारापिटमा बस्ने दर्शकले कुनै उच्छृङ्खल क्रियाकलाप गर्न नदिन खेल मैदानलाई सुरक्षा प्रदान  
	गरिनेछ  मैदान वरपर पोसाकधारी प्रहरी उभिनेछन्  खबर संकलनका लागि  सय प्रहरी सादा पोसाकमा परिचालन गरिनेछ  प्रतियोगिता अवधिभर रंगशालाका  वटै ढोका र आपतकालीन ढोकासमेत खुला राखिने श्रेष्ठले बताए   
	प्यारापिटमा सिनियर प्रहरी अधिकृतको कमान्डमा सुरक्षा परिचालन हुनेछ  कुनै पनि किसिमका अपि्रय घटना हुन नदिन प्रहरीले सबै सुरक्षा तयारी गरेको छ एसएसपी श्रेष्ठले भने  
	टिकट कहाँ   
	सुरक्षा र भीडभाड कम गराउन अखिल नेपाल फुटबल संघले टिकट काउन्टर विभिन्न  स्थानमा राखेको छ   
	थापाथलीको ट्राफिक प्रहरी कार्यालयअघि काठमाडौं महानगरपालिकाको गेट र कान्ति स्कुलमा टिकट काउन्टर राखिएको छ  रंगशालामा टिकट पाइने छैन  
	के लैजान पाइने के नपाइने  
	फुटबल हेर्न रंगशाला जाने दर्शकको शरीर खानतलासी लिएरमात्र पठाइने प्रहरीले जनाएको छ  सुरक्षाको प्रयोजनका लागि दर्शक प्रवेश गर्ने हरेक गेटमा मेटल डिटेक्टरद्वारा जाँच गरिनेछ   
	प्यारापिटमा जाँदा सलाई पानीको बोतल लाइटर हेलमेट र छाता जस्ता सामग्री लैजान नपाइने एसएसपी श्रेष्ठले बताए  अघिल्ला प्रतियोगितामा यस्ता सामग्री लैजाँदा भएका दुर्घटनालाई ध्यानमा राखेर प्रवेशमा कडाइ गरिएको हो उनले भने  
"
