नेपालको निराशाजनक हारलामो समययता नेपाली राष्ट्रिय फुटबल टिमले बिहीबार सर्वाधिक खराब प्रदर्शन गर्‍यो  प्यालेस्टाइनविरुद्ध बेहोरेको हारमा नेपाली खेलाडीको प्रदर्शन राष्ट्रिय जर्सी को लायक थिएन  "
	 
	लामो समययता नेपाली राष्ट्रिय फुटबल टिमले बिहीबार सर्वाधिक खराब प्रदर्शन गर्यो  प्यालेस्टाइनविरुद्ध बेहोरेको हारमा नेपाली खेलाडीको प्रदर्शन राष्ट्रिय जर्सी को लायक थिएन  न त उनीहरूले एएफसी च्यालेन्ज कप र नेपालको प्रदर्शनलाई लिएर उत्साहित प्रशंसकहरूको भावनामा न्याय गर्न सके  
	प्रतियोगिताको पहिलो दिन दशरथ रंगशालामा भएको खेलमा बेहोरेको हारले नेपालको सेमिफाइनल पुग्ने समीकरण तुरुन्तै कठिन भएको छ  उता हल्चोक मैदानमा भएको खेलमा तुर्कमिनिस्तानले एक गोलले पछाडि परेको स्थिति उल्टाएर माल्दिभ्सलाई हरायो  
	नेपालको प्रदर्शनमा उत्साह आत्मविश्वास र समर्पण को स्पष्ट अभाव देखिन्थ्यो  त्यसको प्यालेस्टाइन टिमले पूर्ण फाइदा उठायो र खेलको दुवै छेउ एकएक गोल गर्यो  खेल सुरु भएको चौथो मिनेटमै प्यालेस्टाइनले आला आतायाको गोलले अग्रता लियो  
	नेपाली डिफेन्सले सम्हालिने अवसर पनि नपाएको बेला मोहम्मद मोहम्मदले ब्याकपासमा नजिकको दूरीबाट आतायाले गोल गरे  फाहेड अटलले  औं मिनेटमा दोस्रो गोल थपे  आतायाकै सटीक थ्रुपासमा अटलले नेपाली गोलकिपर किरण लिम्बूलाई बिट गर्दै गोल गरे  सुरुआतमा नेपालले राम्रो सुरुआत लिन सकेन  
	बीचमा केही सम्हालिएर खेले पनि त्यो निर्णायक हुन सकेन  जुमनु राईले दुवै हाफमा केही अवसरहरू पाए पनि त्यसको फाइदा उठाउन सकेनन्  जुमनुले अनिल गुरुङको पासमा  औं मिनेटमा गरेको प्रहार पोस्टमा ठोकिएर फर्केको थियो  प्रशिक्षक ग्राहम रोबर्ट्सले नेपाली टिमको प्रदर्शन गैरव्यावसायिक खेलाडीहरू जस्तो भएको बताए  
	अन्तर्राष्ट्रिय फुटबलमा सानासाना भूलहरू गर्नुहुन्न  आज नेपालले त्यस्तै गल्ती गर्यो र त्यसको दण्ड पायो रोबर्ट्सले भने  प्यालेस्टाइन प्रशिक्षक जमल मोहम्मदले टिमको जितमा खुसी व्यक्त गरे र आफ्ना खेलाडीले राम्रो प्रदर्शन गरेको दाबी गरे  उनले संयमित र अनुशासित नेपाली दर्शकको प्रशंसा पनि गरे  
	उता तुर्कमिनिस्तानले जितसँगै अंक तालिकामा सुरुआती अग्रता लिएको छ  तुर्कमिनिस्तान र प्यालेस्टाइन दुवैको समान  अंक भएको छ  नेपाल भने हारसँगै पुछारमा रह्यो  हल्चोक मैदानमा माल्दिभ्सले हसन अब्दुहमको गोलले  औं मिनेटमा अग्रता लिएको थियो  उसले त्यसलाई कायम राख्न भने सकेन  
	तुर्कमिनिस्तानको जितमा अरस्लाम मयरत नायक रहे  उनले एक गोल गरे र अर्कोका लागि अवसर सिर्जना गरे  रुस्लान मिनगाजोभले  औं मिनेटमा बराबरी गोल फर्काएयता गाहरयम बेर्डीले  औं मिनेटमा दोस्रो गोल थपे  खेल सकिन पाँच मिनेट अगाडि मियरतले तेस्रो गोल पनि गरे  
	हामीले राम्रो खेल्न सकेनौं प्राप्त जितमा हामी खुसी छौं तुर्कमिनिस्तानका प्रशिक्षक याचगुलीले भने  उता माल्दिभ्सका प्रशिक्षक उस्भान उरवानीले आपनो टिमले खासै खराब नखेलेको तर डिफेन्सको प्रदर्शन निराशाजनक रहेको बताए  डिफेन्सले धेरै गल्ती गर्यो विशेषतः सिनियर खेलाडीको प्रदर्शन राम्रो रहेन उनले थपे  
	नेपाली टिमः किरण चेम्जोङ विराज महर्जन जितेन्द्र कार्की रोहित चन्द सन्दीप राई सागर थापा कप्तान रविन श्रेष्ठ भरत खवास सन्तोष साहुखल निराजन खड्का भोला सिलवाल राजु तामाङ अनिल गुरुङ र जुमनु राई  
	 
	रोबर्ट्सको बदमासी 
	नेपाली प्रशिक्षक ग्राहम रोबर्ट्सले पोस्ट म्याच कन्फरेन्समा टिमले खराब प्रदर्शन गरे पनि खेलाडीले आत्मविश्वास र पूर्ण समर्पणले खेल्न नसकेको मानेनन्  उनले नेपाली खेलाडीको आलोचना गर्नु उनीहरूप्रति अन्याय गरेको ठहरिने बताए र नेपाली मिडियाको उत्तरमा अपशब्द प्रयोग गरे  उनीहरूले नेपाली मिडिया र अरू धेरैले फुटबल नबुझेको आरोप लगाए तर औपचारिक कार्यक्रममा अपशब्द प्रयोग गर्न नहुने सामान्य मर्यादालाई भने बुझ्न सकेनन्  
	यसअघि पनि सार्वजनिक रूपमा अपशब्द प्रयोग गरेका रोबटर््सलाई के अब अखिल नेपाल फुटबल संघ एन्फा र एसियाली फुटबल महासंघ एएफसी ले कारबाही गर्नेछन्  
	
"
