पुलिसको लगातार चौथों जित  रेडवुल ए डिभिजन राष्ट्रिय लिग फुटवल प्रतियोगितामा विभागिय नेपाल पुलिस क्लवको विजयी यात्रा कायमै छ  यसअघि तीन खेलमा लगातार जित दर्ता गरेको पुलिसका भोला सिलवालले शुक्रवार खेलको  औं मिनेटमा गरेको एक मात्र निर्णायक गोलले एनआरटीलाई हराएको हो "
	रेडवुल ए डिभिजन राष्ट्रिय लिग फुटवल प्रतियोगितामा विभागिय नेपाल पुलिस क्लवको विजयी यात्रा कायमै छ  यसअघि तीन खेलमा लगातार जित दर्ता गरेको पुलिसका भोला सिलवालले शुक्रवार खेलको  औं मिनेटमा गरेको एक मात्र निर्णायक गोलले एनआरटीलाई हराएको हो  पुलिसले संगम क्लव मित्र मिलन क्लव त्रिभूवन आर्मि क्लवका विरुद्व जितको ईतिहास रचेको पुलिसले यो जितसंगै  अंक जोडेर शिर्ष स्थानमा रहेको छ   
	शहीद स्मारक ए डिभिजन लीग विजेता पुलिसका प्रशिक्षक विराटकृष्ण श्रेष्ठले खेलाडिले राम्रो प्रर्दशन गरेकोले जित भएको बताए  एनआरटीले खेलमा तीन भन्दा वढि गोलका अवसर खेर फाल्दा शुन्यमा निरास हुनुपरेको थियो  एनआरटिका प्रशिक्षक राजुकाजी शाक्यले टिमका खेलाडि घाईते भए पनि राम्रो प्रर्दशन गरेको भन्दै सन्तुष्टि ब्यक्त गरे  उनले तीन खेलाडिले रातोकार्ड पाएका र तीन खेलाडि परीक्षामा रहेकोले हार ब्यहोर्नु परेको बताए   
	जावलाखेल विजयी 
	यसअघिको खेलमा सामसुङ्ग जावलाखेलले मेघा थ्रीस्टारलाई  गोलले पराजित गर्यो  कर्ण लिम्वुले खेलको  औं मिनेटमा गरेको निर्णायक गोलले जावलाखेलको जित सुनिश्चित गरेको थियो   
	जावलाखेलका प्रशिक्षक किशोर केसीले विपक्षी टिमको ट्याक्टीकल पक्ष राम्रो भएपनि आफ्ना खेलाडिले राम्रो प्रर्दशन गरेको जितेको बताए   
	थ्रीस्टारका प्रशिक्षक मेघराज केसीले खेलाडिले लय विगारेर खेलेका कारण पराजय ब्यहोर्न बाध्य भएकोले अवका प्रतिस्पर्धामा खेललाई सुधार्न जरुरी भएको बताए   
	शनिवारको पहिलो खेल विभागिय त्रिभूवन आर्मि क्लव विरुद्व आरसिटी र दोस्रो खेल मित्र मिलन क्लव विरुद्व यति हिमालयन शेर्पाबीच हुनेछ   
	 
	 
	 
	 
"
