ताजकिस्तान र उत्तर कोरिया बिजयी राजधानीमा जारी एएफसी च्यालेन्ज कप फुटबलमा शुक्रबार दशरथ रंगशालामा भएको खेलमा भारतलाई ताजकिस्तानले दुई गोलले पराजित गरेको छ  "
	राजधानीमा जारी एएफसी च्यालेन्ज कप फुटबलमा शुक्रबार दशरथ रंगशालामा भएको खेलमा भारतलाई ताजकिस्तानले दुई गोलले पराजित गरेको छ  त्यसैगरीराजधानीकै हलचोकमा भएकोत्जायसअघिको खेलमा भने फिलिपिन्सलाई दुई सुन्हयको नतिजा दिंदै उत्तर कोरिया विजयी भएको थियो दुवै गोल मध्यान्तरपछि भएका हुन्  उत्तर कोरिया एएफसी च्यालेञ्ज कपको डिफेण्डिङ च्याम्पियन हो  
	 
	बिहीबारको उद्घाटन खेलमा नेपाल प्यालेस्टाइनसँग ले हारेको थियो भने तुर्कमेनिस्तानले माल्दिभ्सलाई  ले पराजित गरेको थियो   
	 
	 
	 
	 
	 
	 
	
"
