अर्मी स्फोर्टसमा नेपाली सेना तेस्रोनेपाली सेनाले आयोजना गरेको पहिलो दक्षिण एशियाली अर्मी स्पोर्टस् मीट को बुधबार समापन भएको छ  सार्कस्तरको खेलकुदमा नेपाली सेना तेस्रो स्थान प्राप्त गरेको छ  "
	 
	नेपाली सेनाले आयोजना गरेको पहिलो दक्षिण एशियाली अर्मी स्पोर्टस् मीट को बुधबार समापन भएको छ  सार्कस्तरको खेलकुदमा नेपाली सेना तेस्रो स्थान प्राप्त गरेको छ  
	प्रधानसेनापति छत्रमान सिंह गुरुङले लगनखेलस्थित श्री राजदल गणको हातामा निर्मित भइरहेको खेलकुदको बुधबार दिउँसो समापन गरेका हुन्  
	सैनिक जनसम्पर्क निर्देशनालयका अनुसार प्रतियोगिता अन्तर्गत बुधबार नेपाल र भारतबीच भएको प्रतिस्पर्धात्मक फुटबल फाइनल खेलमा नेपाल शून्यका बिरुद्ध एक गोलले विजयी भएको छ  
	खेलको मध्यान्तरसम्म गोलरहित बरावरी रहेकोमा खेलको  औं मिनेटमा नेपाली सेनाका हिरण्य मगरले निर्णायक गोल गरी टिमलाई अग्रता दिलाएका थिए  त्यसैगरी बुधबारै भएको भलिबलतर्फको फाइनल खेलमा भारतद्वारा पाकिस्तान    सेटमा पराजित भएको छ  
	विजयी टिमलाई सेनापति गुरुङ्गले पदक तथा प्रमाण पत्र प्रदान गरेका थिए  
	खेलकुदमा नेपालसहित भारत बंगलादेश पाकिस्तान र श्रीलंका गरी जम्मा पाँच राष्ट्रका  खेलाडीहरुले सहभागिता जनाएका थिए  सो प्रतियोगितामा फुटबल भलिबल तेक्वान्दो व्याडमिन्टन बक्सिङ्गलगायतका खेलहरु समावेश गरिएका थिए  
	 
	पदक तालिका 
	पदक """" """" भारत """" """" पाकिस्तान """" """" नेपाल """" """" श्रीलंका """" """" बंगलादेश """" """" जम्मा 
	स्वर्ण """" """"   """" """"     """" """"          """" """"       """" """"      """" """"       
	रजत """" """"    """" """"    """" """"               """" """"  """" """"    """" """"      
	कास्य """" """"   """" """"     """" """"          """" """"       """" """"    """" """"       
	जम्मा   """" """"    """" """"         """" """"        """" """"    """" """"      
	
"
