शिवरामको उत्कृष्ट सुरुआतनेपाली नम्बर एक प्रो शिवराम श्रेष्ठ उत्कृष्ट रूपमा सात अन्डर  स्कोर गर्दै सूर्य नेपाल मास्टर्सको पहिलो दिन बुधबार शीर्ष स्थानमा रहन सफल भएका छन्  "
	नेपाली नम्बर एक प्रो शिवराम श्रेष्ठ उत्कृष्ट रूपमा सात अन्डर  स्कोर गर्दै सूर्य नेपाल मास्टर्सको पहिलो दिन बुधबार शीर्ष स्थानमा रहन सफल भएका छन्  पहिलोपल्ट सूर्य नेपाल मास्टर्स च्याम्पियन हुने अभियानमा रहेका उनी भारतीय प्रो शंकर दासभन्दा एक स्ट्रोक अघि छन्  
	निकै राम्रो खेलें उनले भने सहज भयो  दबाब महसुस भएन  र गल्ती गरिएन  ग्रीन र बाहिर दुवैमा राम्रो खेलंे  सबै शट राम्रो  
	हानंे  उत्कृष्ट प्रदर्शनलाई दोस्रो दिन निरन्तरता दिने उनको योजना छ  भर्खरै सकिएको सूर्य नेपाल गल्फ टुर  को  मध्ये सात प्रतियोगिता जितेका उनले दोस्रो र तेस्रो होलमा बर्डी प्रहार गर्दै उत्कृष्ट सुरुआत गरेका थिए  
	सातौं र नवौंमा पनि एकएक स्ट्रोक जोगाउँदै शिवरामले प|न्ट नाइन  अन्डरमा टुंग्याएका थिए  उनले ब्याक नाइनको स्कोर तीन अन्डरमा राखे  यस्तोमा उनले  औं होलमा इगल आत्मसात् गरे  त्यसमा उनी भाग्यमानी रहे  टिशट  औं होलको बंकरमा हानेर पनि उनले दुई स्ट्रोक जोगाएका थिए  उनले  औंमा बर्डी गरे  
	श्रीलंकाली अनुरा रोहनासँगै भारतीय प्रो सञ्जय कुमार  अन्डर  को कार्ड बनाएर संयुक्त तेस्रो  
	रहे  पार  को गोकर्ण गल्फ क्लबमा उनीहरूभन्दा एक स्ट्रो पछि छन् विक्रान्त चोपडा र अभिजित चाधा  
	डिफेन्डिङ च्याम्पियन रसिद खानको प्रदर्शन भने बिर्सनलायक रह्यो  नौ ओभर  खेल्दै उनी  सय  औं स्थानमा रहे  प्रोफेसनल गल्फ टुर अफ इन्डिया पीजीटीआई मा गत वर्षका वरीयतामा तेस्रोमा रहेका मुकेश कुमार  अन्डर  स्कोर गर्दै  औं स्थानमा पहिलो दिनको खेल टुंग्याए  
	 
"
