मनाङ ओरालो लाग्दै"नेपाली फुटबलकै सर्वाधिक खर्चालु क्लब हो लक्ष्मी हुन्डाई मनाङमस्र्याङ्दी  उसले यो सिजनका लागि स्टार खेलाडी भित्र्याउन एक करोड  लाख रुपैयाँ लगानी गर्‍यो ""
	नेपाली फुटबलकै सर्वाधिक खर्चालु क्लब हो लक्ष्मी हुन्डाई मनाङमस्र्याङ्दी  उसले यो सिजनका लागि स्टार खेलाडी भित्र्याउन एक करोड  लाख रुपैयाँ लगानी गर्यो  खेलाडी अनुबन्धमा मोटो रकम खर्चनु उसको परम्परा नै हो  त्यसैले उसलाई नेपाली फुटबलको रियल म्याडि्रड भनिन्छ  
	एकतीसपल्टको स्पेनी ला लिगा च्याम्पियन रियलले एउटै स्टार क्रिस्टियानो रोनाल्डो भित्र्याउन  करोड  लाख अमेरिकी डलर लगानी गर्यो  तैपनि बार्सिलोनाको छायामा परेको छ  उसले लिग नजितेको तीन सिजन पूरा भइसकेको छ  जिनेदिन जिदान ब्राजिली रोनाल्डो लुइस फिगो रोबर्टो कार्लोस राउल गोञ्जालेज हुँदाको वल्र्डस्टार टिम पनि एकपल्ट मात्रै लिग च्याम्पियन भएको थियो  
	ठीक रियलकै जस्तो स्थिति छ नेपालमा मनाङको  अघिल्लो सिजन औसतका खेलाडी थिए  यो  महिने सिजनका लागि सम्झौतामा मासिक  हजार र दिनेचाहिँ  हजार रुपैयाँ मोल लगाएका खेलाडी छन् मनाङमा  एकसेएक स्टार  राष्ट्रिय टिमका सात सदस्य  बेन्चका खेलाडी  का  तैपनि मनाङले लिग नजितेको  वर्ष भइसक्यो  
	आरसीटीसँगै कीर्तिमान  पल्टको सहिद स्मारक ए डिभिजन लिग च्याम्पियन हो मनाङ  पैंतीस वर्ष पुरानो क्लब मनाङ विसं को दशकमा चार वर्ष अपराजित रहेको थियो  यस्तोमा उसले डी सी बी हँुदै ए डिभिजन लिग जित्यो  बी र सी डिभिजनमा कुनै गोल खाएको थिएन  चार वर्षमा जम्मा दुई गोल मात्रै बेहोरेको थियो  
	उसले   र  मा उपाधि चुम्दै सहिद स्मारक ए डिभिजन लिगमा ह्याटि्रक नै गर्यो  मणि शाह संलग्न त्यसबेलाको टिमलाई मनाङको डि्रम टिम भनिन्छ   
	त्यसपछि वसन्त थापा र कुमार थापाका पालोमा मनाङ छाएको थियो  उनीहरूको टिमले   र  को लिग जित्यो  प्रशिक्षक अर्जुन लामाको नेतृत्वमा उसले एकै वर्ष मा  उपाधि कब्जा गर्दै घरेलु फुटबलमा राज गरेको थियो  
	अब ती गर्विलो अवधि इतिहास भइसकेको छ  वर्तमानको स्थिति फेरिएको छ  टिममा जतिसुकै स्टार खेलाडी भए पनि मनाङको हरेक खेल जित्ने सम्भावना जति हुन्छ हार बेहोर्नुपर्ने चुनौती पनि उस्तै हुन थालेको छ  उच्च विन्दुमा पुगेपछि त्यहाँ अडिरहने सबैभन्दा ठूलो चुनौती हुन्छ  धेरैले निश्चित उचाइमा पुगेपछि लोकपि्रयता र स्तर गुमाउने गर्छन्  मनाङको हकमा पनि यस्तो हुनसक्छ  
	काठमाडौंको लिगमा बराबरी अंकपछि गोल अन्तरमा मनाङले पुलिससँग उपाधि गुमाएको  
	थियो  उसले राष्ट्रिय लिगका तीनै खेलमा राम्रो खेलेको थियो  तर दुईमा अनुकूल नतिजा निस्किएनन्  राष्ट्रिय लिगको पहिलो दिन पुस  गते  बजेदेखिको पात्रोअनुसार मनाङको ग्रह बिगि्रएको अध्यक्ष टासी घले बताए ठूलो लगानी दिनदिनै डुब्दैछ  
	मनाङ उत्कृष्ट खेलाडीहरूको टिम भएको उल्लेख गर्दै घलेले भने यस्तो टिम कहिलेकाहीँ मात्र बनाउन सकिन्छ  त्यसैले राष्ट्रिय लिग च्याम्पियन हुँदै एएफसी प्रेसिडेन्ट्स कप जित्ने तयारी गर्ने ठूलो आस थियो  अब त्यो सकिएको छ  केही गर्छु भनेर  वर्षपछि फुटबलमा फर्केको थिएँ  लिगमा तेस्रोमा पनि रहेन भने नेतृत्व छाड्नेछु  
	मनाङले ऐतिहासिक ए डिभिजन राष्ट्रिय लिग जित्ने छाँटकाँट पनि देखाउन सकेन  फुटबलको वास्तविक जाँच लिगलाई मानिन्छ  उच्च श्रेणीको फुटबलको सबैभन्दा कान्छो क्लब यती हिमालयन शेर्पासँग बिहीबार  ले हारेपछि राष्ट्रिय लिग जित्ने मनाङको लक्ष्यमा गम्भीर धक्का लागेको हो स्पेनी लिगमा रियलकै जस्तो  
	शीर्ष स्थानको पुलिससँग नौ अंकले पछि छ मनाङ  उसले एक खेल थोरै खेलेको छ   खेलको स्थितिमा सामसुङ जावलाखेलसँग पनि  अंकले पछि परेको छ  यो अन्तरबाट उक्सिन धेरै गाह्रो छ मनाङका प्रशिक्षक हरिओम श्रेष्ठले भने दोस्रो हारसँगै उपाधि होड अरूकै हातमा गयो  एक खेल हार्दासम्म च्याम्पियन हुने बाटो आफ्नै हातमा थियो  
	अब लिग च्याम्पियन हुन आफ्नो खेल जितेरमात्र हुँदैन  अरूको नतिजामा निर्भर हुनुपर्ने भयो श्रेष्ठले थपे साँच्चै भन्नुपर्दा हाम्रो संभावना गणितीय रूपमा मात्र बाँकी छ  फेरि हार्यौं भने लिग जित्ने योजना तुहिनेछ  यस्तोमा तेस्रो वा चौथो स्थानमा अटाउन पनि गाह्रो हुनेछ  उनको टिमले  
	पहिलो खेलमा पीएलओ धरान मित्रमिलनलाई  ले हराएको थियो  दोस्रोमा एनआरटीसँग  ले स्तब्ध भयो  
	अन्त्यतिरको झगडाले तनावपूर्ण भएको एनआरटीविरुद्धको खेलमा मनाङका सुजल श्रेष्ठ र विजय गुरुङले रातो कार्ड बेहोर्दै मैदान छाडेका थिए  एनआरटीका तीन खेलाडीसँगै उनीहरू तीन खेलको प्रतिबन्धमा छन्  
	उनीहरूको अभाव खडकयो  विशेषगरी सुजल श्रेष्ठ  उनी नतिजा उल्टाउन सक्ने क्षमता भएका खेलाडी हुन् मनाङका प्रशिक्षक हरिओम श्रेष्ठले भने  मनाङको मिडफिल्डमा विजयको पनि अभाव बारम्बार देखिन्थ्यो  यस्तै स्थितिमा मनाङले पोखरा रंगशालामै सामसुङ जावलाखेलको पनि सामना गर्नुपर्नेछ  
	 
	 
	 
	
"
