उपाधि होड रोमाञ्चक मोडमानेपाली नम्बर एक प्रो शिवराम श्रेष्ठ  अन्डर  को उत्कृष्ट प्रदर्शन गर्दै फेरि सूर्य नेपाल मास्टर्सको शीर्ष स्थानमा शुक्रबार पुगेका छन्  उनीसँगै भारतीय प्रो विजय कुमार र अभिजित सिंह चाधा समान  अन्डर  सय  को स्थितिमा तेस्रो दिन संयुक्त पहिलो स्थानमा छन् "
	नेपाली नम्बर एक प्रो शिवराम श्रेष्ठ  अन्डर  को उत्कृष्ट प्रदर्शन गर्दै फेरि सूर्य नेपाल मास्टर्सको शीर्ष स्थानमा शुक्रबार पुगेका छन्  उनीसँगै भारतीय प्रो विजय कुमार र अभिजित सिंह चाधा समान  अन्डर  सय  को स्थितिमा तेस्रो दिन संयुक्त पहिलो स्थानमा छन्  
	त्यसैले नेपाली गल्फकै सर्वाधिक  लाख रुपैयाँ पुरस्कारको सूर्य नेपाल मास्टर्सको  औं संस्करणको उपाधि होड रोमाञ्चक मोडमा पुगेको छ  गोकर्ण गल्फ क्लबमा तीनैले एउटै समूहमा रहेर अन्तिम दिन शनिबार टि अफ गर्नेछन्  आफू अघि बढ्ने प्रयासमा तीनैले एक  
	अर्कालाई दबाबमा राख्न खोज्ने अपेक्षा गरिएको छ  
	दोस्रोपल्ट स्वदेशमै उपाधि राख्ने सम्भावना कायमै राखेका शिवरामले पहिलो दिन  अन्डर  स्कोर गरेका थिए  हावा चलेपछि कठिन बनेको कोर्समा दोस्रो दिन उनले उत्कृष्ट लय कायमै राख्न सकेनन्  र  ओभर  को कार्ड बनाएका थिए  तेस्रो चरणकै उत्कृष्ट स्कोर आत्मसात् गर्दै उनी फेरि शीर्ष स्थानमा उक्लँदै उपाधि होडमा फर्केका हुन्  
	सुरुका तीन होल पारमा टुंग्याएका शिवरामले   र छैटौंमा बर्डी प्रहार गरेका थिए  लगत्तै बोगीमा परेका उनले प|न्ट नाइनमा  अन्डर  स्कोर बनाएका थिए  उनले    र  औं होलमा एक एक स्ट्रोक बचाएका थिए  पार  को  औं होलमा बोगीमा परेपछि उनले ब्याक नाइनको स्कोर  अन्डर  बनाएका थिए  
	तेस्रो दिन राम्रो लय समाते पनि आफ्नो प्रदर्शनमा शिवराम सन्तुष्ट छैनन्  उनले भने छोटो छोटो दूरीबाटै पटिङ मिस गरंे  ग्रीनमा पनि राम्रो खेल्न सकेको भए स्कोर अझ राम्रो हुन सक्थ्यो उनले भने म र मेरो देशका लागि मास्टर्स निकै महत्त्वपूर्ण प्रतियोगिता हो  त्यसैले उत्कृष्ट प्रदर्शन गर्दै अन्तिम चरणमा उपाधि जित्ने प्रयास गर्नेछु  उनले सूर्य नेपाल गल्फ टुर  को  मध्ये सात उपाधि जितेका थिए  
	शिवरामसँगै शीर्ष स्थानमा रहेका विजय कुमारले शुक्रबार  अन्डर  स्कोर गरे  इन्डियन ओपनमा पूर्वविजेता उनी तीन बर्डी र एक इगल प्रहार गर्दै  औं होलसम्म चार स्ट्रोकको अग्रतासहित शीर्ष स्थानमा एक्लो थिए  अन्तिम पाँच होलमा चार स्ट्रोक बढी खेलेपछि उनले शीर्ष स्थानमा एक्लै रहने मौका गुमाएका हुन्  उनले अघिल्ला दुई दिन समान  अन्डर  स्कोर गरेका थिए  
	भारतीय युवा प्रो अभिजितले  औं होलमा तीन फिट दूरीबाट बर्डी प्रहार गर्ने अवसर गुमाएपछि तेस्रो दिनको स्कोर  अन्डर  बनाए  त्यसमा उनले पार खेले र एक्लै पहिलो स्थानमा रहने मौका गुमाए  प्रोफेसनल गल्फ टुर अफ इन्डिया पीजीटीआई मा दोस्रो प्रतियोगिता खेलिरहेका उनले प|न्ट नाइनमा  र ब्याक नाइनमा  शट खेलेका थिए  
	समग्रमा  अन्डर  सय  स्कोरसहित भारतीय प्रो मुकेश कुमार चौथो स्थानमा छन्  उनीसँग एक स्ट्रोक अन्तरमा रहँदै गौरवप्रताप सिंह र सञ्जय कुमार संयुक्त पाँचौंमा  
	छन्  कट बनाउने एक्लो एमेच्योर टासी छिरिङ कुल  ओभर  सय  स्कोरमा दुई श्रीलंकाली र एक भारतीय प्रोसँगै संयुक्त  औं स्थानमा छन्  
	नेपाली प्रो तोरणविक्रम शाही  ओभर  सय  स्कोरसहित शीर्ष  मा छन्  उनले तेस्रो दिन  ओभर  स्कोर बनाए  कट बनाएका नेपाली प्रो राजन थापा  ओभर  सय  स्कोरसहित  औंमा छन्  एक स्ट्रोकपछि छन् रमेश नगरकोटी   ओभरको खराब प्रदर्शन गरेका सचिन भट्टराई समग्रमा  ओभर  सय  स्कोरसँगै अतिम स्थानमा छन्  
	 
"
