कोरियालाई रोक्ने चुनौतीउत्तर कोरिया एएफसी च्यालेन्ज कपकै सर्वाधिक बलियो टिम हो  कोरियाली टिम एएफसी च्यालेन्ज कपको डिफेन्डिङ च्याम्पियन पनि हो "
	उत्तर कोरिया एएफसी च्यालेन्ज कपकै सर्वाधिक बलियो टिम हो  कोरियाली टिम एएफसी च्यालेन्ज कपको डिफेन्डिङ च्याम्पियन पनि हो  पहिलोपल्ट सहभागी हुँदा चार वर्षअघि तेस्रो भएको थियो  त्यसयता उत्तर कोरिया अपराजित छ  उसलाई हराउनु अन्य टिमका लागि फलामको चिउरा चपाउनुजस्तै हुने गर्छ  
	यस्तोमा च्यालेन्ज कप उपाधि रक्षाको अभियानमा उत्तर कोरियालाई अन्तिम चुनौती तुर्कमेनिस्तानले सोमबार पस्कँदैछ  दक्षिण अफ्रिकामा दुई वर्षअघि वल्र्डकप खेलेका केही खेलाडी कोरियाली टिममा छन्  सन्  मा एएफसी यू च्याम्पियनसिप विजेता र एसियन कप मा सहभागी खेलाडीको वर्चस्व कोरियाली टिममा छ  
	स्वीस सुपर लिग च्याम्पियन बासेलबाट खेल्ने  वषर्ीय फरवार्ड पाक क्वाङर्योङ युरोपेली च्याम्पियन्स लिग खेलेर प्यालेस्टाइनविरुद्धको सेमिफाइनलदेखि कोरियाली टिममा फर्केका छन्   को जितमा दुवै गोल उनलै गरेका थिए  जापानको ए डिभिजनको जे लिग च्याम्पियन कासिवा रेयसोलका अनुभवी डिफेन्सिभ मिडफिल्डर आन योङहाकको पनि साथ छ  जापानमा जन्मिएका उनी दस वर्षयता एसियाकै उच्च श्रेणीको क्लबबाट खेल्दै आएका छन्  
	कोरियाली टिममा युवा खेलाडीको बाहुल्य छ  उनीहरू प्रतिभाशाली छन्  उत्तर कोरिया लोभलाग्दो टिमवर्क पस्कने टिम पनि हो  उसका खेलाडी निकै छरिता छन्  र तीव्र गतिमा खेल्छन्  फिफा वरीयतामा तुर्कमेनिस्ताभन्दा  स्थान माथि छ उत्तर कोरिया  त्यसैले दशरथ रंगशालामा उत्तर कोरिया हावी हुने अनुमान गरिएको छ  
	कोरिया रोकिएला  तुर्कमेनिस्तानले कति गोल बेहोर्नुपर्ला  कोरियाले गोलको वर्षा नै गर्ने हो कि  तुर्कमेनिस्तानले अप्रत्याशित रूपमा कोरियालाई हराउने त होइन  यस्तै प्रश्नले धेरैको चिया गफ भइरहेको छ  यी प्रश्नको जवाफ सोमबार साँझै स्पष्ट हुँदैछ  
	वल्र्डकप  मा इटालीलाई हराएर क्वाटरफाइनल पुगेको र तीनपल्ट एसियन कप खेलेको उत्तर कोरियाको इतिहाससामु धेरैको अनुमानजस्तै तुर्कमेनिस्तान निकै कमजोर भने छैन  फाइनल पुग्ने टिमलाई कमजोर मानिंदैन  किनभने विपक्षीलाई पराजित नगरी उपाधिनजिक पुगिंदैन  फिफा वरीयतालाई फुटबल स्तर मापनको प्रतिबिम्ब पनि मानिंदैन  
	पूर्वसोभियत संघबाट टुक्रिएको तुर्कमेनिस्तान टर्कीको राजधानी इस्तानबुलमा एक महिना प्रशिक्षण गरेर काठमाडौं ओर्लिएको थियो  त्यसैले उसले च्यालेन्ज कपको तयारी राम्रो गरेको थियो  उसले युरोपेली शैलीमा खेल्ने गर्छ  लात्भियाको ए डिभिजनको क्लब स्कोन्टो रिगामा आबद्ध  वषर्ीय मिडफिल्डर मिङाजोभ रुस्लान तुर्कमेनिस्तानका मुख्य हतियार हुन्  उनलाई तुर्कमेनिस्तानी मेसी पनि भनिन्छ  
	एसियन गेम्स  र  को अन्तिम आठमा पुगेको तुर्कमेनिस्तानले  को एसियन कप खेलेको थियो  त्यसैले तुर्कमेनिस्तानलाई कमजोर आँक्न मिल्दैन  र च्यालेन्ज कपको फाइनल दुई वर्षअघिजस्तै रोमाञ्चक हुने अपेक्षा गरिएको छ  तेस्रो संस्करणको फाइनलमा  पछि टाइब्रेकरमा तुर्कमेनिस्तानमाथि  को जित रच्दै उत्तर कोरिया च्याम्पियन भएको थियो  समूह चरणको भेट  मा टुंगिएको थियो  
	आआफ्नै दाबी 
	च्यालेन्ज कप जित्दै एसियन कप मा छनोट हुने पहिलो टिम बन्ने दुवैका प्रशिक्षक दाबी गर्छन्  युवा खेलाडीको साथमा एसियन कप खेल्ने अवसर बनाउनेछौं केारियाली प्रशिक्षक युन जोङ सुले पि्र म्याच प्रेस कन्फ्रेन्समा भने फाइनललाई ट्याक्टिकल तयारी गरिसकेका छौं  मनोवैज्ञानिक रूपमा पनि बलियो छौं  
	दुई वर्षयता दुवै टिममा केही परिवर्तन आएको छ  कोरियाको खेल्ने शैली फेरिएको छ  कोरियाली खेलाडी उत्कृष्ट र अनुभवी पनि छन् तुर्कमेनिस्तानी प्रशिक्षक यज्गुली होजागेल्दिएभले भने हामीसँग पनि अनुभवी खेलाडी छन्  तयारीमा बलियो टिमसँग खेलेका छौं  जित निकाल्न सबै उपाय अपनाउनेछौं  अघिल्लो संस्करणमा पनि तुर्कमेनिस्तानी टिम सम्हालेका उनले थपे कोरियासँग  को बदला लिन चाहन्छौं  
	फाइनलको ठीक चार घन्टाअघि सुरु हुने प्यालेस्टाइन र फिलिपिन्स तेस्रो स्थानका लागि प्रतिस्पर्धा गर्नेछन्  सेमिफाइनलमा चुकेका दुवैले प्रतिष्ठाका लागि खेल्ने बताएका छन्  र दुवैका प्रशिक्षकले जित्ने दाबी पनि गरे  
"
