दुई दशकपछि बन्यो महासंघपरिकल्पना गरिएको  वर्षपछि बिहीबार नेपालगन्जमा दक्षिण एसियाली भारोत्तोलन महासंघ गठन भएको छ  "
	परिकल्पना गरिएको  वर्षपछि बिहीबार नेपालगन्जमा दक्षिण एसियाली भारोत्तोलन महासंघ गठन भएको छ  भारतीय भारोत्तोलन संघका अध्यक्ष वीरेन्द्र वैश्य महासंघको पहिलो अध्यक्ष निर्वाचित भएका  
	छन्  उनी भारतीय विधानसभाका सदस्य तथा पूर्वराज्यमन्त्री पनि हुन्  दक्षिण एसियाली भारोत्तोलन महासभाले वैश्यको अध्यक्षतामा आठ सदस्यीय महासंघ गठन गरेको हो   
	आयोजक संघका अध्यक्ष रतनकुमार टण्डन महासंघको अध्यक्ष हुने पक्का भइसकेको  
	थियो  तर नयाँदिल्लीमा हुने  औं सागमा आयोजक राष्ट्रका तर्फबाट स्वागत गर्न वैश्यले महासंघको अध्यक्ष हुन इच्छा गरेपछि नेपाल लगायत पाँच मुलुकले उनलाई चुनेका हुन्  नेपालमा हुने  औं सागअघि नेपाल महासंघको अध्यक्ष बन्ने अनौपचारिक सहमति भएको स्रोतको दाबी छ   
	नेपालका तर्फबाट उपाध्यक्षमा टण्डन र महासचिवमा पार्थसारथी सेन गुप्त निर्वाचित भएका छन्  सेनलाई कोषाध्यक्षको पनि जिम्मेवारी दिइएको छ  त्यस्तै निर्वाचित उपाध्यक्षमा पूर्ण कहिंगला श्रीलंका मोहम्मद हफिज इम्रनवट पाकिस्तान सहदेव यादव भारत र मयुद्दिन अहमद बंगलादेश छन्  अफगानिस्तानका मोहम्मद कोहिम अजाम सदस्य चयन भएका छन्   
	सन्  मा पाकिस्तानको इस्लामाबादमा गरिएको चौथो साफ खेलकुदसँगै दक्षिण एसियाली भारोत्तोलन महासंघ गठनको पहिलो प्रस्ताव गरिएको थियो  काठमाडौंमा आठांै साफ आयोजना हँुदा महासंघको तदर्थ समिति पनि बनाइयो  त्यस्तै कोलम्बोमा दसांै साफमा समेत महासंघ गठन गरिएको थियो  तर ती समितिहरूले वैधानिकता पाएनन्  दक्षिण एसियाली स्पर्धा गर्न कुनै देश तयार नभएपछि ती तदर्थ समितिहरू औचित्यहीन भए नेपाली भारोत्तोलनका मुख्य प्रशिक्षक तिलकबहादुर राउतले भने अहिले प्रतियोगितासँगै निर्वाचित महासंघले वैधानिकता पाएको छ   
	महासभाले महासंघको विधान पारित गरेको छ  त्यस्तै आउँदो  अपि्रलमा दक्षिण कोरियामा हुने एसियाली भारोत्तोलन प्रतियोगितामा पहिलो बैठक गर्ने निर्णय पनि गरेको छ  नेपालबाट दक्षिण एसियाली भारोत्तोलन स्पर्धाको सुरुवात गरेकामा संघलाई बधाई दिंदै महासंघका अध्यक्ष वैश्यले  
	पहिलो प्रतियोगिता उत्साहपूर्ण सुरुवात भएको बताए  एकताबद्ध र योजनासाथ लागे दक्षिण एसियाको खेलकुदमा सुधार ल्याउन सकिन्छ उनले भने   
	साग खेलकुदमा भारत एक्लो दाबेदार रहे पनि ओलम्पिकमा भने दक्षिण एसियाको प्रदर्शन कमजोर छ  सन्  मा भारतका करनम मलंश्वरीले कांस्य जितेबाहेक पदकविहीन छ  तर दक्षिण एसियाली भारोत्तोलनमा सहभागी हुन आएका  पुरुष र  महिला रित्तो हात नर्फकने प्रशिक्षक एन कुन्जरानीले दाबी गरिन्  छैटांै खेलकुदमा सहभागी नभएकैले सेना बाहिरिएकाले नेपालले यसपटक महिला स्पर्धामा मात्रै पदकको आशा गरेको छ  उता पाकिस्तानले आफूलाई बलियो प्रतिस्पर्धी दाबी गरेको छ   
	दक्षिण एसियाली महासभाको उद्घाटन गर्दै युवा तथा खेलकुदमन्त्री कमला रोकाले क्षेत्रीयस्तरका प्रतियोगिताले खेलको विकाससँगै छिमेकी मुलुकबीच भाइचारा अभिवृद्धिमा सघाउने बताइन्   औं सागलाई  
	पूर्ण अन्तर्राष्ट्रिय स्तरमा भव्यता दिन अहिल्यैदेखि मन्त्रालयले मिसन लिएको दाबी गर्दै उनले भनिन् पूर्वाधार निर्माणमा लागिसकेका छौं  
	 
"
