तारालाई तीन स्वर्णतारा पुनले सुधारिएको प्रदर्शन गर्दै प्रथम दक्षिण एसियाली भारोत्तोलन च्याम्पियनसिपको अन्तिम दिन शनिबार तीन स्वर्ण जितेकी छन्  त्यसैले नेपाल प्रतियोगितामो शीर्ष तीनमा रहन सफल भयो "
	तारा पुनले सुधारिएको प्रदर्शन गर्दै प्रथम दक्षिण एसियाली भारोत्तोलन च्याम्पियनसिपको अन्तिम दिन शनिबार तीन स्वर्ण जितेकी छन्  त्यसैले नेपाल प्रतियोगितामो शीर्ष तीनमा रहन सफल भयो  
	आयोजक नेपालले  स्वर्ण  रजत र  कांस्य गरी कुल  पदक हात पार्यो  यति पदकमै सन्तोष मान्ने ठाउँ छैन मुख्य प्रशिक्षक तिलक रावतले भने अझै धेरै मिहिनेत गर्नुपर्ने देखिएको छ  दीर्घकालीन योजना बनाएर अघि बढेनौं भने राम्रो नतिजा आस गर्न सकिँदैन  
	कीर्तिमानी नेपाली खेलाडी ताराले  केजीको तीनै स्वर्ण जितिन्  उनले स्न्याचमा  केजी क्लिन एण्ड जर्कमा  केजी र कुलमा  केजी भार उचालेकी थिइन्  त्यही स्पर्धामा राजलक्ष्मी थापाले तीनै कांस्य हात पारिन्  उनी दक्षिण एसियाली खेलकुदमा स्वर्ण विजेता कमलबहादुर अधिकारीकी पत्नी हुन्  
	 केजीमा बंगलादेशकी सारिया सुल्तानले तीनै स्वर्ण चुमिन्  त्यसमा नेपालकी लक्ष्मी वनले स्न्याच र कुलमा रजत तथा क्लिन एन्ड जर्कमा कांस्य जितिन्  क्लिन एन्ड जर्कमा नेपालकै चम्पा ठकुल्लाले रजत हात पारिन्  उनले स्न्याच र कुलतर्फ कांस्य प्राप्त गरिन्  
	महिलाकै  केजीमाथि श्रीलंकाकी एमएमडी हरिशचन्द्राले सबैमा स्वर्ण नेपालकी राममाया थापाले तीन रजत र बंगलादेशकी जस्मिन अख्तरले तीन कांस्य जिते  पुरुषको  केजी तौलमा भारतका जसवन्त सिंहले सबै स्वर्ण आफ्नो खातामा पारे  स्न्याचमा अफगानिस्ताका मोहद मुस्ताफा कर्मान्दले रजत र नेपाली खेलाडी नारायण श्रेष्ठले कांस्य प्राप्त गरे  पुरुषकै  केजीको स्न्याचमा पाकिस्तानका खुराम सहजादले तीनै स्वर्ण हात पारे  तीनैमा बंगलादेशीले रजत र श्रीलंकाली खेलाडीले कांस्य जिते  
	पुरुषको  सय  केजीमा भारतका भीए क्रिस्टोफरले तीनै स्वर्ण आफ्नो पोल्टामा पारे  बंगलादेशका विद्युत्कुमार रायले रजत र अफगानिस्तानका अब्दुल रयुफ नुरीले कांस्यमा चित्त बुझाए  
	भारत च्याम्पियन सर्वाधिक  स्वर्ण कब्जा गर्दै भारत दक्षिण एसियाली भारोत्तोलन च्याम्पियन भएको छ  पाँच रजत र तीन कांस्यसहित उसले पहिलो संस्करणमा शनिबार कुल  पदक जित्यो  श्रीलंका  स्वर्ण  रजत  कांस्यसहित कुल  पदक जित्दै दोस्रो भयो  
	बंगलादेश  स्वर्ण  रजत  कांस्य गरी कुल  पदकसाथ चौथोमा रह्यो  पाँचौंमा रहेको पाकिस्तानले  स्वर्ण  रजत  कांस्यसहित  पदक हात पार्यो  पुछारको अफगानिस्तानले एक स्वर्ण  रजत र  कांस्यसहित  पदक प्राप्त गर्यो  उसले अन्तिम दिनको अन्तिम स्पर्धामा स्वर्ण हात पार्यो 
"
