थ्रीस्टार उपाधिनजिकमेगा थ्रीस्टार क्लब  औं बूढासुब्बा टुबोर्ग गोल्डकप फुटबलको फाइनल प्रवेश गरेको छ  उसले बिहीबार हङकङ नेप्लिज् फुटबल टिमलाई  ले पाखा लगायो "
	मेगा थ्रीस्टार क्लब  औं बूढासुब्बा टुबोर्ग गोल्डकप फुटबलको फाइनल प्रवेश गरेको छ  उसले बिहीबार हङकङ नेप्लिज् फुटबल टिमलाई  ले पाखा लगायो  थ्रीस्टारले उपाधिका लागि शनिबार लक्ष्मी हुन्डाई मनाङमस्र्याङ्दीको सामना गर्नेछ  
	प्रतियोगितामा पहिलोपटक सहभागी हङकङ नेप्लिज् टिमका विशाल राईले टंक बस्नेतको पासमा खेल सुरु भएको चौथो मिनेटमै गोल गरेर थ्री स्टारलाई चुनौती  
	दिएका थिए   
	थ्रीस्टारका गोल रक्षक किरण चेम्जोङले पोस्टभन्दा अगाडि बढेको मौकामा विशालले गोल गरे  प्रतिस्पर्धात्मक खेलमा थ्रीस्टारका लागि  औं मिनेटमा म्यान अफ द म्याच विसन गौचनले गोल गर्दै खेल  को बराबरी ल्याए   
	खेलको  औं मिनेटमा सन्तोष साहुखलले थ्री स्टारका लागि अर्को गोल गरे र टिमलाई अगाडि बढाए  थ्रीस्टारले गोल गरेको केही मिनेट नबित्दै हङकङका लागि  औं मिनेटमा विजु लिम्बूले गोल गरेर खेल  को बराबरीमा बनाए  विजुले क्यास्टोरी मुम्बाराले निकालिदिएको बललाई डिबक्स बाहिरबाटै लामो प्रहार गरेर गोल गरेका थिए  
	खेलको  औं मिनेटमा निराजन खड्काले थप गोल गरेपछि थ्रीस्टारका लागि फाइनलमा पुग्ने चौथो पटक भाग्य खुलेको हो  निराजनले कप्तान विसन गौचनको पासमा  यार्ड टाढाबाट प्रहार गरेको बलले सीधै जाली चुमेको थियो   
	थ्रीस्टारका प्रशिक्षक मेघराज केसीले आफ्नो टिममा पाँच नयाँ खेलाडी भए पनि राम्रो खेलेकाले जित हात पारेको बताए  पराजित हङकङ टिमका सहायक प्रशिक्षक बुद्धिबहादुर गुरुङले मिडफिल्ड कमजोर भएकाले हार खेप्नुपरेको बताए  
	 
	 
	 
	 
	 
"
