विदेशी क्लबबाट क्रिकेट खेल्न पहल"शिक्षक पुबुदु दासानायकेले नेपाली राष्ट्रिय क्रिकेट टिमका सिनियर खेलाडीलाई विदेशी क्लबबाट खेलाउन पहल गर्ने भएका छन्  मैले नेपाली सिनियर खेलाडीका लागि क्यानडा इंग्ल्यान्ड र नेदरल्यान्ड्सका क्लबसँग कुरा अघि बढाइरहेको छु क्यानडास्थित घरबाट कान्तिपुरलाई ""
	शिक्षक पुबुदु दासानायकेले नेपाली राष्ट्रिय क्रिकेट टिमका सिनियर खेलाडीलाई विदेशी क्लबबाट खेलाउन पहल गर्ने भएका छन्  मैले नेपाली सिनियर खेलाडीका लागि क्यानडा इंग्ल्यान्ड र नेदरल्यान्ड्सका क्लबसँग कुरा अघि बढाइरहेको छु क्यानडास्थित घरबाट कान्तिपुरलाई टेलिफोनमा भने को खेलाडी कुन क्लबमा कहिलेदेखि खेल्छन् भन्ने अहिल्यै भन्न सकिन्न  छिट्टै टुंगो लाग्नेछ   
	आउने छ महिना सिनियरस्तरमा कुनै अन्तर्राष्ट्रिय प्रतियोगिता रहेको छैन  उनले भने नेपाली क्रिकेटरलाई एक्सपोजर र अनुभवको खाँचो छ  खेलाडीको आत्मविश्वास बढ्नु जरुरी छ  उनले तीन देशमा गएर क्रिकेट खेल्दा धेरै सिक्न पाइनेसमेत बताए  उनले युवा खेलाडीका लागि भने यसपल्ट विदेशी क्लबमा खेल्न पहल नगर्ने जानकारी दिए   
	नेपालले अस्ट्रेलियामा अगस्तमा हुने आईसीसी यूनाइन्टिन वल्र्डकप खेल्नेछ  वल्र्डकपकै लागि टिमले तयारी गर्नुपर्छ  त्यसैले यसपल्ट सिनियर खेलाडीले मात्र खेल्न पाउनेछन् उनले भने  दासानायकेले यसअघिदेखि नै खेलाडीलाई विदेशी क्लबबाट खेल्नका लागि तयार रहेर बस्नु भनिसकेका छन्   
	छनोट नेपालका लागि टर्निङ प्वाइन्ट 
	यूएईमा भएको आईसीसी वल्र्ड ट्वान्टीट्वान्टी छनोट क्रिकेटमा नेपालले उत्कृष्ट प्रदर्शन गर्यो  नेपाल समूहको शीर्ष तीनमा रहन सकेन र प्लेअफ पुगेन  तर प्रतियोगिता नेपाली क्रिकेटका लागि टर्निङ प्वाइन्ट रह्यो  नेपालले पपुवा न्युगिनीलाई हराउँदै सातौं स्थान हात पार्यो   
	नेपालले वरीयतामा पहिलोपल्ट आठ स्थान फड्को मार्यो  त्यहाँ नेपालका शक्ति गौचन कप्तान पारस खड्का चन्द्र साउद वसन्त रेग्मी प्रदीप ऐरी जस्ता खेलाडीले राम्रो प्रदर्शन गरेका थिए  यूएईमा हामीले गरेको प्रदर्शनले सबैलाई प्रभाव पार्यो  नेपाललाई हेर्ने नजर त्यहाँदेखि अन्य देशले परिवर्तन गरेका छन्  
	उनले भने   
	प्रतियोगिता सकिएपछि यूएईबाटै घर गएका दासानायकेले थपे अन्य टिमका प्रशिक्षक हाम्रा खेलाडीको प्रदर्शनबाट प्रभावित रहे  छनोटमा गरेको उत्कृष्ट प्रदर्शनकै आधारमा शक्ति गौचनलाई इन्डियन पि्रमियर लिग क्लब राजस्थान रोयल्सले बोलाएको उनले जानकारी दिए   
	दुई वर्षमा वल्र्डकप कप्तान पारस खड्काले नेपालले दुई वर्षमा वल्र्डकप खेल्न सक्ने यूएईबाट फर्केलगत्तै बताएका थिए  प्रशिक्षक दासानायके त्यस भनाइको समर्थन गरे  प्रदर्शनलाई सुधार्दै जाने हो भने हाम्रो वल्र्डकप यात्रा टाढा छैन उनले भने मिहिनेत भने धेरै गर्नु जरुरी छ  उनले टिमको लक्ष्य नै वल्र्डकप खेल्ने रहेको बताए   
	सन्  मा ट्वान्टीट्वान्टी वल्र्डकप खेल्न हाम्रो टिम सक्षम छ भन्ने यूएईको प्रदर्शनले देखाउँछ उनले भने तर वानडेमा पनि हामी अघि बढ्दै जानु जरुरी छ  नेपाली टिमका प्रतिभावान् खेलाडीलाई अनुभव दिनुपर्ने उनी बताउँछन्  टिममा अनुभव भएमा हामी डिभिजन बाट  र  बाट  हुँदै अघि बढ्नेछौं उनले भने  नेपालले यसै वर्षको अन्त्यमा डिभिजन खेल्नेछ   
	सफल छ महिना श्रीलंकाली पूर्वखेलाडी दासानायकेको छ महिने कार्यकाल नेपाली क्रिकेटका लागि सुखद रह्यो  उनकै प्रशिक्षणमा नेपाल एसीसी ट्वान्टीट्वान्टी च्याम्पियनसिप क्रिकेटमा शीर्ष चारमा पार्न सफल भयो र यूएईमा ट्वान्टीट्वान्टी छनोट खेल्ने अवसर पायो  त्यहाँ नेपालले यसअघि वल्र्डकप खेलेका र वानडे मान्यताप्राप्त टिमलाईसमेत निराश पार्यो   
	दासानायकेकै नेतृत्वमा नेपालको ब्याटिङमा सुधार आएको छ  उनी आधुनिक र प्राविधिक रूपमा बलियो प्रशिक्षकमा चिनिन्छन्  नेपालमा एक दशक प्रशिक्षकको जिम्मेवारी निर्वाह गरेका अर्का श्रीलंकाली रोय डायसको स्थानमा उनी आएका हुन्  दासानायकेले एक वर्षको सम्झौता नवीकरण गरेका छन्   
	हस्ताक्षर भने अपि्रलको अन्त्यमा नेपाल आएपछि हुनेछ  एक वर्षमा हामीले थप मिहिनेत गर्नु आवश्यक छ उनले भने यसका लागि सबै पक्षको मदत चाहिन्छ  खेलाडीलाई स्थानान्तरण गर्ने राम्रो खेलाडी नभएको उनले बताए  नयाँ खेलाडी ल्याउनुपर्ने मैले देखेको छु उनले भने   
	शक्ति क्षमतावान् खेलाडी  
	शक्ति क्षमतावान् खेलाडी भएको दासानायकेले बताए  त्यसैले उनका लागि पहल गरेको हुँ  उनलाई अनुभवको खाँचो छ उनले भने उनी राजस्थान रोयल्समा छनोट हुने नहुनेबारे थाहा छैन  तर धेरै सिक्नेछन्   
	यसले नेपाली क्रिकेटलाई फाइदा पुग्नेछ  शक्ति अहिले जयपुरस्थित राजस्थान रोयल्सको एकेडेमीमा प्रशिक्षणरत छन्  
	 
	 
	 
	
"
