मध्यपुर बी डिभिजन च्याम्पियनसंकटाको चुनौती पन्छाउँदै मध्यपुर युथ एसोसिएसन मंगलबार रेडबुल बी डिभिजन राष्ट्रिय लिग च्याम्पियन भएको छ उपाधिका लागि निर्णायक मानिएको लिगकै अन्तिम खेलमा ठाकुर श्रेष्ठले सातौं मिनेटमा गरेको गोल मध्यपुरलाई च्याम्पियन बनाउन पर्याप्त रह्यो "
	मध्यपुर  संकटा 
	च्यासल  टुसाल 
	संकटाको चुनौती पन्छाउँदै मध्यपुर युथ एसोसिएसन मंगलबार रेडबुल बी डिभिजन राष्ट्रिय लिग च्याम्पियन भएको छ  उपाधिका लागि निर्णायक मानिएको लिगकै अन्तिम खेलमा ठाकुर श्रेष्ठले सातौं मिनेटमा गरेको गोल मध्यपुरलाई च्याम्पियन बनाउन पर्याप्त रह्यो  
	खेलको एकमात्र गोलमा बुद्धिविकास खेल मण्डलको वषर्ाले भिजेको मैदान सहयोगी रह्यो  ठाकुरले  यार्डबाट प्रहार गरेको बल रोक्ने प्रयासमा संकटाका गोलकिपर विकास मगर चिप्लिएपछि निणर्ायक गोल सम्भव भएको थियो  
	जितसँगै मध्यपुरले लिगमा सर्वाधिक  अंक जोड्यो  पाँचवर्षे इतिहासमा पहिलोपल्ट उपाधि आत्मसात् गरेको उसले  जित  बराबर र  हारको नतिजा निकाल्यो  वीरगन्ज युथ एकेडेमी  अंकसहित उपविजेता भयो  मध्यपुर र संकटाले बराबरी खेलेको भए वीरगन्ज च्याम्पियन हुने निश्चित थियो  लगातार दोस्रो हार बेहोरेको संकटा  अंकसहित तेस्रोमा रह्यो  
	सबै उस्तै स्तरका थिए  त्यसैले उपाधि जित्न गाह्रै पर्यो मध्यपुरका प्रशिक्षक प्रकाश वैद्यले भने सबै खेलमा मिहिनेत गरेकाले राम्रो नतिजा सम्भव भयो  यस्तोमा उपाधि जित्न पाउँदा  
	निकै खुसी लागेको छ  एक साताको तयारीमै राष्ट्रिय लिग खेलेको मध्यपुरको कमजोरी फिनिसिङमा थियो  
	पूर्वराष्ट्रिय खेलाडी नीराजन रायमाझीको आगमनसँगै स्कोरिङको समस्या हटेको वैद्यले बताए  वैद्यकै नेतृत्वमा मध्यपुर सहिद स्मारक बी डिभिजन लिग उपविजेता हुँदै तीन महिनाअघि राजधानीको ए डिभिजनमा उक्लिएको थियो  त्यसबेला च्याम्पियन भएको संकटासँग  ले मध्यपुर हारेको थियो  त्यसको बदला मध्यपुरले मंगलबार लियो   ले जित्ने आस गरेको थिएँ वैद्यले भने गोलका चार सुन्दर मौकामा चुक्यौं  त्यसैले गोल अन्तर थोरै भयो  
	हरेक ट्रफी महत्त्वपूर्ण हुन्छ मध्यपुरका कप्तान नीराजन रायमाझीले भने बी डिभिजन च्याम्पियन हुने लक्ष्य प्राप्त गर्यौं  एक वर्षपछि फुटबलमा र्फकंदा ए डिभिजनमै खेलेजस्तो लागेको छ  हरि खड्कासँगै नेपालका लागि कीर्तिमान  गोल गरेका उनले थपे अझै  वर्ष खेल्नेछु  ठिमीले मलाई माया गरेको छ  त्यसैले मध्यपुरकै लागि खेल्नेछु  
	विसं पुसमा स्थापना भएको मध्यपुरले वैशाख  गतेदेखि हुने बि्रटिस गोर्खा कपसँगै राजधानीको ए डिभिजन फुटबलमा डेब्यु गर्नेछ  हालकै टिममा  खेलाडी थपेर बि्रटिस गोर्खा कप खेल्नेछौं प्रशिक्षक वैद्यले भने  
	कस्तुरी चौथोमा 
	गोलकिपर सुरज मोक्तानले रातो कार्ड बेहोर्दै मैदान छाडेपछि अन्तिम नौ मिनेट दस खेलाडीमा सीमित च्यासलसँग  ले हारेको टुसालले शीर्ष चारमा रहने मौका गुमायो  दुई गोलको अन्तरले हारेको भए पनि टुसाल चौथोमै रहने थियो  यस्तोमा कस्तुरी भाग्यमानी रह्यो र  अंक भए पनि गोल अन्तरमा टुसालभन्दा अघि रहँदै शीर्ष चारमा पुग्यो  च्यासलले  लालीगुराँस पुल्चोकले  र टि्रनिटीले  अंक बनाए  
	पुरस्कार  लाख  हजार 
	कुल  लाख  हजार रुपैयाँ पुरस्कारको प्रतियोगितामा च्याम्पियन मध्यपुरले  लाख उपविजेता वीरगन्जले  लाख  हजार तेस्रो संकटाले  हजार र चौथो कस्तुरीले  हजार प्राप्त गरे  
	मध्यपुरका रूपेन्द्र श्रेष्ठले उत्कृष्ट डिफेन्डर र प्रकाश वैद्यले उत्कृष्ट प्रशिक्षकको पुरस्कार जिते  वीरगन्जका गोलकिपर दीपेश यादव र फरवार्ड निशान नेपाली पनि उत्कृष्ट ठहरिए  मिडफिल्डमा टि्रनिटीका अजय विक सर्वोत्कृष्ट घोषित भए  पाँचैले  हजार रूपैयाँ हात पारे  
	
"
