 एसियाड ओलम्पिकलगायत अन्तर्राष्ट्रिय प्रतियोगितामा सफलता हात पार्नेलाई आकर्षक पुरस्कारका लागि सरकारसँग गरेको सिफारिसले खेलाडीलाई उत्साहित बनाएको छ  मैदानबाहिर खेल गतिविधि भने प्रशंसायोग्य रहेन  क्रिकेट भलिबल उसुलगायत थुप्रै खेल संघमा आमूल परिवर्तन भयो  राजनीतीकरण आन्तरिक विवाद र पद ओगट्ने तर काम गर्न अर्कैको मुख ताक्ने प्रवृत्ति भने कायमै रह्यो  
	यही वर्ष परिषद्को सदस्य सचिवमा आएका युवराज लामाको सुरुआती दिन आकर्षक योजनासँगै वाहवाहीमै बित्यो  लामो समयदेखि चल्दै आएको नेपाल ओलम्पिक कमिटीको विवाद टुंग्याउन उनले राज्य पक्षबाट पहिलोपल्ट पहल गरे  पछिल्लो समय भने उनी आलोचकबाटै घेरिएका छन्  
	 
	 
	 
	 
	 
	 
	 
"
