फ्रेन्ड्स अन्तिम आठमाफुटबल  मिनेट खेलिन्छ   मिनेटको दुई हाफमा प्रतिस्पर्धा हुन्छ  यस्तोमा एक हाफ राम्रो खेल्ने नेपाली फुटबलको परम्परा छ  "
	फुटबल  मिनेट खेलिन्छ   मिनेटको दुई हाफमा प्रतिस्पर्धा हुन्छ  यस्तोमा एक हाफ राम्रो खेल्ने नेपाली फुटबलको परम्परा छ  राष्ट्रिय टिम र क्लब दुवैले एक हाफ राम्रो खेल्यो भने अर्कोमा लय बिर्सने गर्छन  ठीक यस्तै खेलमा एनआरटीलाई हराएर फ्रेन्ड्सले बि्रटिश गोर्खा कपको अन्तिम आठमा मंगलबार स्थान पक्का गर्यो  
	पहिलो हाफमा फ्रेन्ड्सले बलमाथि नियन्त्रण गर्यो  यस्तैमा दुई गोल गर्यो  दोस्रोमा उसले स्वभाविक लय गुमायो  र एनआरटीले परिस्कृत खेल पस्कँदै एक गोल फर्कायो  तर त्यसले उसको हार टार्न सकेन  त्यसैले बि्रटिश गोर्खा कपको तेस्रो संस्करणमा पहिलो चरणबाटै बाहिरियो  एनआरटी दोस्रो संस्करणमा क्वाटरफाइनलसम्म पुगेको थियो  लगातार दोस्रोपल्ट अन्तिम आठको यात्रा तय गरेको फ्रेन्ड्सले सेमिफाइनल प्रवेशका लागि लक्ष्मी हुन्डाई मनाङमस्र्याङ्दीसँग वैशाख  गते खेल्नेछ  
	अठारौं मिनेटमै फ्रेन्ड्सले अग्रता लिएको थियो  समीर विष्टले आकर्षक रूपमा पेनाल्टी क्षेत्रमा उपलब्ध गराएको बललाई दिवस गुरुङले पोस्टको दिशा दिएपछि ललितपुरको क्लब अघि बढेको थियो  एनआरटी गोलकिपर राजु योगी अघि बढेपछि उक्त गोल सम्भव भएको थियो  अनावश्यक रूपमा राजु अघि बढेकाले गोल खाएपछि दबाबमा पर्यौं एनआरटी प्रशिक्षक राजु शाक्यले भने दोस्रो गोल पनि आफ्नै गल्तीले भयो  
	लोभलाग्दो गोल एनआरटीका विजय कुमालको मिस पासमा मध्य भागबाट अघि बढाउँदै विपक्षी दुई खेलाडीलाई छक्याएर  यार्डबाट प्रकाश बुढाथोकीले प्रहार गरेको बल सुन्दर गोलमा परिणत भएको थियो  लोभलाग्दो मुभ र गोलपछि  औं मिनेटमा फ्रेन्ड्सको अग्रता दोब्बर भएको थियो  उनी म्यान अफ दि म्याच पनि चुनिए  
	दोस्रो गोल गर्नुअघि सुन्दर मौकामा दिवस चुकेपछि एनआरटीले  औं मिनेटमै अग्रता दोब्बर पार्ने अवसर गुमायो  पेनाल्टी क्षेत्रमा अनमार्क उनले प्रकाशको क्रसमा हानेको बल बाहिरिएको थियो  पहिलो हाफमै रितेश मल्लले सिक्स यार्ड बक्सबाट प्रहार गरेको बलले पनि पोस्टको दिशा लिएन  
	एनआरटीको पहिलो हाफमै गोलको खाता खोल्ने प्रयासमा फ्रेन्ड्सका गोलकिपर लक्की कार्की बाधक रहे  रवि सिलवालको प्रहारमा उनले मुस्किलले फर्काए  रिबाउन्ड बलमा लक्ष्मण रुचालको प्रहार पनि उनैले असफल तुल्याए  त्यही बललाई असिमजंग कार्कीले पोस्टको दिशा दिए पनि लक्ष्मण अफसाइडको स्थितिमा भएकाले गोलको मान्यता पाएन  
	सुशील केसीले  औं मिनेटमा गोल गर्दै एनआरटीलाई खेलमा फर्काए  फ्रेन्ड्सका डिफेन्डर सन्तोष सिंहले क्लियर नगरी छक्याउन थालेपछि बल एनआरटीका विजय कुमालले खोसेका थिए  विजयले पास दिएको बललाई जाली चुमाउँदै सुशीलले एनआरटीलाई  मा पुर्याए  लक्ष्मणले  औं मिनेटमा प्रहार गरेको बल किपर लक्कीको हात छुँदै पोलमा लागेर र्फकनु एनआरटीको दुर्भाग्य रह्यो  
	दुई रातो कार्ड दुवै टिमले दसदस खेलाडीमा सीमित रहँदै खेलको अन्त्य गरे  चार मिनेटको इन्ज्युरीको तेस्रो मिनेटमा झगडा गरेपछि फ्रेन्ड्सका सन्तोष तामाङ र एनआरटीका सुवास गुरुङ ए लाई रातो कार्ड देखाउँदै रेफ्री लव खत्रीले मैदानबाहिर पठाएका थिए  
	 
	फ्रेन्ड्स  एनआरटी 
	 
	बि्रटिश गोर्खाकप फुटबलमा मंगलबार एनआरटीविरुद्ध बल अगाडि बढाउँदै फ्रेन्ड्स क्लबका दिवस गुरुङ बीच      तस्बिर ः कौशल अधिकारीकान्तिपुर 
	 
	 
"
