शिवरामलाई उपाधिसाविक विजेता शिवराम श्रेष्ठ सूर्य नेपाल वेस्टर्न गल्फ प्रतियोगिताको उपाधि मंगलबार रक्षा गर्न सफल भएका छन्  "
	साविक विजेता शिवराम श्रेष्ठ सूर्य नेपाल वेस्टर्न गल्फ प्रतियोगिताको उपाधि मंगलबार रक्षा गर्न सफल भएका छन्  पोखराको हिमालयन गल्फ कोर्समा श्रेष्ठले निकटतम प्रतिस्पर्धी रमेश अधिकारीलाई दुई स्ट्रोकले पछाडि पार्दै उपाधि चुमेका हुन्   
	विजेता श्रेष्ठले  हजार रुपयाँसहित उपाधिमा आफ्नो नाम लेखाउन सफल भए  तेह्रांै संस्करणको फाइनलमा दुई पटक डबल बोगी प्रहार गरे पनि श्रेष्ठले दोस्रोपटक उपाधि जितेका हुन्  फ्रन्ट नाइनमा दुई डबल बोगी र एक सिंगल बोगीको सामना गरेका उनले ब्याक नाइनमा खेल सुधार्दै  होलमा  ओभर  सय  को कार्ड बनाएर उपाधि उचालेका थिए   
	फ्रन्ट नाइनमा श्रेष्ठले पहिलो होलमा बोगी दोस्रोमा डबल बोगीको सामना गरेका थिए  त्यस्तै आठौं होलमा समेत डबल बोगीको सामना गरे  पहिलो सट ओवी हिर्काएपछि डबल बोगी खेल्दै फ्रन्ट नाइन टुंग्याएका थिए  उपविजेता रमेशले मंगलबार  होलको खेल टुंग्याउने क्रममा  ओभर  सय  को कार्ड बनाए  उनले फ्रन्ट नाइटमा दुई अन्डर खेल्दै उपाधि नजिक पुगेका थिए  अधिकारीले  हजार रुपैयाँ पाए   
	उनले  औं र  औं बोगी हिर्काएका थिए  पार चार अन्तर्गतको  औं होलको ग्रीनमा उनले  यार्डमा बोगी खेपे  ग्रीनमा मात्रै उनले तीन स्ट्रोक हिर्काए  समग्रमा सात ओभरको स्थितिमा रहँदै  होल अन्तर्गतको ब्याक नाइन खेल्दा थप ओभर बढी खेलेपछि उनले उपविजेतामा चित्त बुझाउनुपरेको थियो   
	दुई वर्ष अघिका विजेता सञ्जय लामा भने तेस्रो स्थानमा रहे   हजार सात सय रुपैयाँ पाएका उनले  होलसँगै समग्रमा  ओभर  सय  को स्कोर खेले  दुई दिनको खेल टुंगिने क्रममा उनी सात ओभर  सय  स्कोरमा थिए  रवि खड्काले  ओभर  सय  को कार्ड बनाएर चौथो भए  उमेश नगरकोटीले  ओभर  सय  को स्कोर बनाए  खड्काले  हजार एक सय र नगरकोटीले  हजार सात रुपैयाँ पाए   
	एमेच्योरतर्फको प्रतिस्पर्धामा वान्चेन ढुण्डुपले उपाधि जिते  राम बानियाँले हस्ताक्षरबिना विवरण बुझाएपछि अयोग्य घोषित भएकोले टासी घलेले दोस्रो भए  प्रतियोगितामा पोखरा धरान र काठमाडौंका गल्फर सहभागी थिए   
	 
	 
	उपाधिसाथ मंगलबार शिवराम श्रेष्ठ 
	 
"
