भैरहवाको दोस्रो सफलता"डिफेन्डिङ च्याम्पियन क्षेत्र नम्बर भैरहवाले वाईवाई यू पुरुष राष्ट्रिय क्रिकेटमा सोमबार लगातार दोस्रो जित दर्ता गरेको छ  उसले क्षेत्र नम्बर नेपालगन्जमाथि  विकेटको जित निकाल्यो  समूह ए मा रहेको भैरहवाको  अंक भयो  ""
	डिफेन्डिङ च्याम्पियन क्षेत्र नम्बर भैरहवाले वाईवाई यू पुरुष राष्ट्रिय क्रिकेटमा सोमबार लगातार दोस्रो जित दर्ता गरेको छ  उसले क्षेत्र नम्बर नेपालगन्जमाथि  विकेटको जित निकाल्यो  समूह ए मा रहेको भैरहवाको  अंक भयो   
	क्षेत्र नम्बर बैतडीविरुद्ध मंगलबार खेल्नुअघि भैरहवा फाइनल पुग्नका लागि बलियो देखिएको छ  समूहबाट नेपालगन्ज भने लगातार दोस्रो हार बेहोर्दै फाइनल पुग्ने होडबाट बाहिरिएको छ  समूहमा रहेका क्षेत्र नम्बर जनकपुर र बैतडीको समान  खेलबाट उतिनै  अंक छ  अर्को खेलमा जनकपुरले बैतडीलाई  रनले हरायो   
	कीर्तिपुर मैदानमा भैरहवाविरुद्ध पहिले ब्याटिङ गरेको नेपालगन्जले  ओभरमा अलआउट हुँदै  सय  रन बनायो  उसका अमर सिंहले सर्वाधिक  रन जोडे  वासिम हल्वाईले  रन बनाए  बलिङमा भैरहवाका विवेक चौधरी इकलाख अहमद वार्सी र देवेन्द्र सोमरेले समान  विकेट लिए  जवाफमा भैरहवाले  ओभर  बलमा  विकेट क्षतिमा  सय  रन बनाएर जित हासिल गर्यो  उसका किरण पाण्डेले सर्वाधिक  रन बनाए  कृष्ण सेनले  रन बटुले  कप्तान निर्मल थापाले  रन जोडे  बलिङमा नेपालगन्जका सिद्धान्तराज शाहीले  विकेट लिए   
	इन्जिनियरिङ मैदानमा बैतडीवरुद्ध पहिले ब्याटिङ गरेको जनकपुरले  ओभर  बलमा अलआउट हुँदै  सय  रन बनायो  उसका अभिषेक झाले नटआउट  रन जोडे  हरिशंकर साहले  रन जोडे  बलिङमा बैतडीका दीपेन्द्र चन्दले सर्वाधिक  विकेट लिए  उनले  ओभर  बलमा  मेडनसहित  रन दिए  जवाफमा दीपेन्द्र ब्याटिङमा चम्केर  रन जोडे पनि बैतडीलाई जित दिलाउन सकेनन्   
	बैतडी  ओभर  बलमा  सय  रनमै समेटियो  उसका कप्तान सुरेन्द्र चन्दले  रन जोडेका थिए  बलिङमा जनकपुरका गोपाल सिंहले सर्वाधिक  विकेट लिए  उनले  ओभरमा  मेडनसहित  रन खर्चे   
	समीर नेपालले  विकेट हात पारेका थिए   
	 
	यू राष्ट्रिय क्रिकेट 
	समूह ए  
	टिम  खेल जित हार अंक 
	भैरहवा     
	बैतडी     
	जनकपुर     
	नेपालगन्ज     
	 
	 
"
