नेपालको विजय सुरुआतनेपाली किशोर टिमले एसीसी यू एलिट कप क्रिकेटमा शुक्रबार विजय सुरुआत गरेको छ  मलेसियामा सुरु प्रतियोगिताको समूह बी मा नेपालले कुवेतलाई  रनले पराजित गर्‍यो  "
	नेपाली किशोर टिमले एसीसी यू एलिट कप क्रिकेटमा शुक्रबार विजय सुरुआत गरेको छ  मलेसियामा सुरु प्रतियोगिताको समूह बी मा नेपालले कुवेतलाई  रनले पराजित गर्यो  मलेसियाको वायुमास मैदानमा टस जितेर पहिले ब्याटिङ गरेको नेपालको प्रदर्शन सोचे जस्तो रहन सकेन   
	मन्जुर आलमको प्रशिक्षणमा रहेको नेपाली किशोर टिम निर्धारित  ओभर क्रिजमा टिक्न असफल रह्यो  नेपालले  ओभर  बलमा अलआउट हुँदै  सय  रन  
	बनायो  नेपाली टिमका कप्तान तथा प्रारम्भिक ब्याट्सम्यान दीपेन्द्र चन्द सस्तैमा पेभेलियन फर्किए पनि अर्का प्रारम्भिक ब्याट्सम्यान नूरध्वज सेनले नेपाली इनिङ अघि बढाएका थिए   
	नूरध्वज अर्धशतकनजिक पुगे पनि रनआउट भए  उनले नेपालका लागि सर्वाधिक  रन जोडे  दीपेन्द्रले  रनमात्र बनाए  नेपाली टिमका लागि कुशल भुर्तेलले  रन बनाए भने पुछारका ब्याट्सम्यान कालिचरण यादवले  रन जोडे  आकाश विष्ट  रनमा नटआउट रहे भने शशि मिश्रले  रनको योगदान दिए  अन्य नेपाली ब्याट्सम्यानले दोहोरो रन बनाउन सकेनन्  नेपालले  अतिरिक्त रन पाएको थियो   
	जवाफमा  सय  रनको लक्ष्य पछ्याएको कुवेत नेपाली बलिङसामु खुल्न सकेन  नेपाली पेस बलर कालिचरणले आठ ओभरमा  मेडनसहित  रन खर्चंदै महत्त्वपूर्ण  विकेट लिएपछि कुवेत  ओभर  बलमा  सय  रनमा समेटियो  कालिचरण म्यान अफ द म्याच घोषित भए  त्यस्तै आकाश विष्टको नाममा तीन विकेट रह्यो  तीन ओभर  बल बलिङ गरेका उनले  रनमात्र खर्चे   
	त्यस्तै शशिले दुई कुवेती ब्याट्सम्यानलाई पेभेलियन फर्काए  कुवेतका सैदीप यारापुरुद्धीले  तथा फैजान सिद्दिकले  रन बनाउनुका बाहेक कोही पनि ब्याट्सम्यानले दोहोरो रन जोड्न सकेनन्   
	नेपाली प्रशिक्षक मन्जुर आलमले पहिलो सफलताले खेलाडीको मनोबल उच्च भएको बताए   
	मैले खेलाडीलाई  ओभरसम्म नै टिक्न भनेको थिएँ तर केही विकेट चाँडै गएकाले गाह्रो भयो टेलिफोनमा उनले भने  आलमले कालिचरणले उत्कृष्ट बलिङ  
	गरेको बताए   
	सन्  मा काठमाडौंमा भएको पहिलो संस्करणमा पनि नेपाल र कुवेत समूह चरणमै भिडेका थिए  त्यसबेला पनि दुवै टिम समूह बी मा थिए   
	नेपालले पहिलो भिडन्तमा कुवेतमाथि  सय  रनको जित निकालेको थियो  समूह बी को अन्य खेलमा मलेसियाले इरानलाई  सय  रनले पराजित गर्यो  त्यस्तै समूह ए मा ओमानले हङकङलाई  विकेटले हरायो  
	
"
