नेपालको दोस्रो जितकप्तान दीपेन्द्र चन्दको अर्धशतक मदतमा नेपालले मलेसियामा भइरहेको एसीसी यू एलिट कप क्रिकेटमा आइतबार लगातार दोस्रो जित आत्मसात् गरेको छ  "
	कप्तान दीपेन्द्र चन्दको अर्धशतक मदतमा नेपालले मलेसियामा भइरहेको एसीसी यू एलिट कप क्रिकेटमा आइतबार लगातार दोस्रो जित आत्मसात् गरेको छ  नेपालले किन्रारा ओभल मैदानमा भएको खेलमा बहराइनलाई  विकेटले हरायो  समूह बी मा रहेको नेपालको दुई जितसँगै सेमिफाइनल यात्रा बलियो बनेको छ  नेपालले पहिले खेलमा कुवेतमाथि  रनको जित दर्ता गरेको थियो   
	बहराइनले दिएको  सय  रनको लक्ष्य नेपालले  ओभर  बलमा  विकेट गुमाएर पूरा गर्यो  प्रारम्भिक ब्याट्सम्यान दीपेन्द्रले  बलमा  चौका प्रहार गर्दै  रन बनाए  म्यान अफ द म्याच दीपेन्द्रलाई नूरध्वज सेनले  रन बनाएर साथ दिए  नूरध्वजले कुवेतविरुद्धको पहिलो खेलमा  रन बनाएका थिए   
	दीपेन्द्र र नूरध्वज मिलेर पहिलो विकेटका लागि  सय  रनको साझेदारी गर्दै टिमलाई जिततर्फ डोर्याए  नूरध्वजले  बलमा  चौका प्रहार गरे  आदिल खान  रनमा नटआउट रहे  टिमको प्रदर्शनबाट खुसी रहेको प्रशिक्षक मन्जुर आलमले बताए  यसअघि पहिले ब्याटिङ गरेको बहराइनले राम्रो प्रदर्शन गर्न सकेन  बलिङ र फिल्डिङमा नेपाल राम्रो भएपछि निर्धारित  ओभरको खेलमा एक बल बाँकी छँदा बहराइन  सय  रनमा अलआउट भयो  आकाश विष्टले  ओभर  बलमा  रन खर्चंदै  विकेट लिए  कालिचरण यादव र रूपेश बाँस्तोलाले समान  विकेट लिए  कुवेतविरुद्धको पहिलो खेलमा आकाशले  र कालिचरणले  विकेट लिएका थिए  बहराइनका आनन्दाहा कृष्णाले सर्वाधिक  रन जोडे  सन्  को पहिलो संस्करणमा नेपालले बहराइनलाई समूह चरणकै खेलमा हराएको थियो  पहिलो संस्करणको उपविजेता नेपालले समूहको तेस्रो खेलमा मंगलबार इरानको सामना गर्नेछ   
	यस्तै आइतबार भएको खेलमा थाइल्यान्डले हङकङलाई  रनले हरायो   
	कुशल र्फकंदै अभ्यास गर्दा बायाँ हात मर्किएपछि कुशल भुर्तेल सोमबार काठमाडौं फकर्ंदै छन्  ब्याटिङ अलराउन्डर उनी मिडियम पेस बलर हुन्  उनको हात शनिबार अभ्यास गर्ने क्रममा मर्किएको हो   
	उनले कुवेतविरुद्धको पहिलो खेलमा  रन बनाएर नेपाललाई जित दिलाउन महत्त्वपूर्ण भूमिका खेलेका थिए  बहराइनविरुद्ध खेलमा उनको स्थानमा रविन गुप्ताले खेले  रविन पनि अलराउन्डर हुन्  उनी स्पिनर हुन्   
	 
	 
	एसीसी यू क्रिकेटमा आइतबार जित हात पारेपछि नेपाली युवा टिम  तस्विर सौजन्य एसीसी 
	 
	 
	 
	 
	 
"
