पोर्चुगलको जितमा रोनाल्डो नायकक्रिस्टियानो रोनाल्डोको नायकत्वमा पोर्चुगल बिहीबार डिफेन्समा अत्यधिक केन्दि्रत चेक गणतन्त्रलाई  ले हरायो र युरो  को सेमिफाइनलमा प्रवेश गर्‍यो  जोआ मोउतिन्होले खेल सकिन  मिनेट अगाडि निकालेको क्रसमा रोनाल्डोले हेडबाट गोल गरे  "
	 

	क्रिस्टियानो रोनाल्डोको नायकत्वमा पोर्चुगल बिहीबार डिफेन्समा अत्यधिक केन्दि्रत चेक गणतन्त्रलाई  ले हरायो र युरो  को सेमिफाइनलमा प्रवेश गर्यो  जोआ मोउतिन्होले खेल सकिन  मिनेट अगाडि निकालेको क्रसमा रोनाल्डोले हेडबाट गोल गरे  

	अब अन्तिम चारमा उसले युरो र विश्वकप विजेता स्पेन अथवा फ्रान्सको सामना गर्नेछ  पोर्चुगलका लागि रियल म्याडि्रड खेलाडीले फेरि एकपल्ट उत्कृष्ट प्रदर्शन गरे  चेकले भने पूरा खेल अवधिमा एकैपल्ट पनि पोर्चुगलमाथि आक्रमण बुन्न सकेन  उसका लागि प्लेमेकर थोमस रोस्कीको अनुपस्थिति महँगो सावित भयो  

	हामी सेमिफाइनल पुग्न हकदार थियौं रोनाल्डोले भने अन्तिम चारमा पुग्नु खुसीको उपलब्धि हो  तर यो सजिलो भने छैन  हामी यसका लागि तयार छौं र टिम परिपक्व छ  अहिले तत्काल पूरा टिममा खुसी र हाँसो छाएको छ  पोर्चुगलका लागि विन्गर नानीले पनि बलियो खेल पस्के  

	म्यानचेस्टर युनाइटेड स्टारले भने आजको खेलमा हामीले धेरै राम्रो खेल्यौं  त्यो भन्दा ठूलो हाम्रो शैली आकर्षक थियो  आजको जित पूरा टिमको प्रयासले सम्भव भएको हो  प्रतियोगितामा जति अगाडि बढ्छौं त्यति गार्हो हुने निश्चित छ  तर सबैभन्दा ठूलो पक्ष पोर्चुगाली टिम आत्मविश्वासी छ  

	चेक प्रशिक्षक मिखेल बिलेचले आफ्नो टिम खेलको सबै पक्षमा पछाडि परेको स्वीकारे  हाम्रो तुलनामा पोर्चुगल निश्चित रूपमा बलियो टिम थियो उनीहरूको फुटबल बुझ्ने क्षमता पनि माथिल्लो दर्जाको थियो  वषर्ीय प्रशिक्षकले भने उनीहरूको आक्रमण सुदृढ थियो  

	पिटर चेकले केही उत्कृष्ट बचाउ नगरेको भए हार अझ ठूलो अन्तरको हुने थियो  हामीले बलियो डिफेन्स र काउन्टर आक्रमणको रणनीति बुनेका थियौं  दोस्रो हाफमा हामीले त्यसलाई कायम राख्न सकेनौं प्रशिक्षकले थपे  ठूला प्रतियोगिताको नकआउट चरणमा जस्तै दुवै टिम सुरुआतमा संयमित देखिए  

	पोर्चुगल सुरुमा दुईभन्दा बढीको पास खेल्न संघर्षरत देखिएको थियो  सेन्टरब्याकका दुई खेलाडी पेपे र ब्रुनो एल्भेसले बिना दिशाका लामालामा पासमा बल क्लियर गरिरहेका थिए  

	यस्तो चेकले सुरुआती दबाब सिर्जना गर्न सफल देखिएको थियो  रोनाल्डोले पहिलो हाफको मध्यतिर पोर्चुगाली प्रभुत्व सुरु गरे  

	उनले  औं मिनेटमा गरेको शक्तिशाली प्रहार चेकले बचाए  खेल जति अगाडि बढिरहेको थियो  वषर्ीय रोनाल्डोको प्रदर्शन चुलिन थालेको थियो  उनले पोर्चुगलका लागि नियमित रूपमा आक्रमण बुने  त्यसको प्रतिफल  औं मिनेटमा देखियो जति बेला मोउतिन्होका पासमा रोनाल्डोले डाइभ मार्दै आकर्षक गोल गरे  
"
