ब्लान्क फ्रान्सेली प्रशिक्षक नरहनेलुराँ ब्लान्कले फ्रान्सेली फुटबल टिमको प्रशिक्षकका रूपमा नयाँ अनुबन्ध नगर्ने भएका छन्  फ्रान्सेली फुटबल संघ र प्रशिक्षक ब्लान्कले यसको आइतबार पुष्टि गरेका छन्  फ्रान्सेली फुटबल संघका अध्यक्ष नोएल ले ग्रेट र  वर्षीय ब्लान्कबीच नयाँ अनुबन्धबारे सहमति हुन सकेको थिएन  "
	लुराँ ब्लान्कले फ्रान्सेली फुटबल टिमको प्रशिक्षकका रूपमा नयाँ अनुबन्ध नगर्ने भएका छन्  फ्रान्सेली फुटबल संघ र प्रशिक्षक ब्लान्कले यसको आइतबार पुष्टि गरेका छन्  फ्रान्सेली फुटबल संघका अध्यक्ष नोएल ले ग्रेट र  वर्षीय ब्लान्कबीच नयाँ अनुबन्धबारे सहमति हुन सकेको थिएन   
	ले ग्रेटसँगको कुराकानीमा हामीले सहमतिको विन्दु पत्ता लगाउन सकेनौं ब्लान्कले भने अर्को दुई वर्ष फ्रान्सेली फुटबलको व्यवस्थापनबारे हामीबीच सहमति हुन सकेन  ब्लान्कले सन्  मै चार वर्षको अनुबन्ध गर्ने प्रस्ताव राखे पनि त्यसलाई संघले मानेको थिएन  यस्तोमा मैले नयाँ अनुबन्ध स्वीकार्न सक्ने स्थिति थिएन उनले थपे   
	सन्  को विश्वकपमा यसअघिका प्रशिक्षक रेमयन्ड डेमेन्चको नेतृत्वमा फ्रान्सले खराब प्रदर्शन गरेको थियो र त्यसयता ब्लान्कले फ्रान्सेली टिमको व्यवस्थापन सम्हालेका थिए  यसपल्टको युरो  मा फ्रान्सले क्वाटरफाइनलको यात्रा तय गरेर कम्तीमा आफ्नो प्रारम्भिक लक्ष्य हात पारेको थियो  
	फ्रान्स स्पेनको हातबाट  ले पराजित हुँदै प्रतियोगिताबाट बाहिरिएको थियो  त्यस हार अगाडि उनको दुई वर्षको कार्यकालमा फ्रान्स  खेलमा अपराजित रहेको थियो र टिममा खेलाडीको विश्वास फर्केको थियो  युरो  मा फ्रान्सले खेलेका सुरुआती दुई खेल एक बराबरी र एक जितमा टुंगेको थियो   
	लिग चरणमा फ्रान्स स्विडेनसँग  ले पराजित भएपछि टिमको अपराजित यात्रामा पूर्णविराम लागेको थियो  त्यस हारपछि खेलाडीबीचको वैमनस्यता फेरि बढेको थियो  आफ्नो समूहमा इंग्ल्यान्डपछि फ्रान्स दोस्रो स्थानमा रहेको थियो र यसले गर्दा अन्तिम आठमा डिफेन्डिङ च्याम्पियन स्पेनको सामना गर्न बाध्य  
	भएको थियो   
	फ्रान्सेली लिग च्याम्पियन माँपिलिएरका प्रशिक्षक रेने गिरार्डले जुन स्थितिमा ब्लान्कले आफ्नो पद छाड्न बाध्य भए त्यसमा आफूलाई कुनै आश्चर्य नभएको बताएका  
	छन्  विश्वकपमा फ्रान्सेली टिम खराब स्थितिबाट गुज्रेको थियो त्यो किन भयो त्यसको उत्तर पाउन ब्लान्क सफल रहेनन् गिरार्डले प्रतिक्रिया दिएका छन्   
	यता फ्रान्सेली मिडियाले भने ब्लान्कसँग प्रशिक्षकको अनुबन्ध नबढाएकामा अध्यक्ष ले ग्रेटको आलोचना गरेका छन्  पछिल्लो समय फ्रान्सेली मिडिया र ब्लान्कबीच राम्रो सम्बन्ध रहेको छ र फ्रान्सेली फुटबलको पुनर्उत्थान हुनुपछाडि उनकै हात रहेको मिडिया मान्छ  मिडियाले ब्लान्क हट्नुको दोष ले ग्रेटलाई दिनुपर्ने बताएका छन्  युरो  को समाप्तिपछि फ्रान्स युरोपेली विश्वकप छनोटमा सहभागी हुनेछ र त्यसका लागि संघले चाँडै नयाँ प्रशिक्षक नियुक्त गर्नुपर्नेछ  फ्रान्सको छनोटको पहिलो खेल सेप्टेम्बर  मा फिनल्यान्डविरुद्ध रहेको छ  फ्रान्सको समूहमा स्पेन पनि रहेको छ  फ्रान्सले छनोट अगाडि अगस्ट  मा उरुग्वेसँगै मैत्रीपूर्ण अन्तर्राष्ट्रिय खेल खेल्ने कार्यक्रम छ   
	 
	 
	 
	 
	 
	
"
