तीन स्टार फेरि फ्रेन्ड्समा"नेपाली राष्ट्रिय टिमका कप्तान सागर थापा नीराजन खड्का र दीपक भुसाल फ्रेन्ड्स क्लब फर्केका छन्  तीनै खेलाडीले करिअर सुरु गरेको क्लब पनि हो फ्रेन्ड्स ""
	नेपाली राष्ट्रिय टिमका कप्तान सागर थापा नीराजन खड्का र दीपक भुसाल फ्रेन्ड्स क्लब फर्केका छन्  तीनै खेलाडीले करिअर सुरु गरेको क्लब पनि हो फ्रेन्ड्स  
	करिअर फ्रेन्ड्सदेखि नै सुरु गरेको थिएँ  त्यसैले फ्रेन्ड्सको लागि मनदेखि नै खेल्नुपर्छ भन्ने लागेको छ सागरले भने वास्तवमा हामी घर फर्केका छौं  अब एउटै परिवार भएर फ्रेन्ड्सलाई नेपालको नम्बर एक क्लब बनाउने इच्छा छ  सपना छ  ललितपुरको क्लबले तीनै खेलाडी आगमनको घोषणा मंगलबार गर्यो  
	फ्रेन्ड्स अध्यक्ष रत्नशम्शेर राणाले मासिक  हजारमा तीन खेलाडी भित्र्याएको बताए  तर स्रोतका अनुसार अनुबन्ध रकम त्योभन्दा निकै बढी छ  उनीहरूको पारश्रमिकबारे राणाले भने पहिले क्लबलाई उच्च बनाउनुहोस् अनि तपाईंहरूलाई उच्च बनाउनेछौं  वाषिर्क बजेट  करोड रुपैयाँ भएको उल्लेख गर्दै उनले भने  लाखको नियमित स्रोत छ  प्रायोजक  
	खोज्दै छौं  त्यसैले खर्च धान्न गाह्रो हुने छैन  
	सागर नीराजन र दीपक नयाँ सिजनको दुई महिना क्लबविहीन थिए  त्यसैले उनीहरुको फुटबलबाट आम्दानी शून्य थियो  पैसाभन्दा खेल जीवनलाई महत्त्व दिनुपर्ने चुनौती छ  त्यसैले पारिश्रमिकमा ध्यान दिएका छैनौं सागरले बताए  
	फेरि क्लबमा आबद्ध भएका छौं  गएको दुई महिनाको पारिश्रमिक मिलान हुने गरी आबद्ध हुन पाउँदा खुसी लागेको छ  वर्षीय मिडफिल्डर नीराजनले भने  गएको सिजन उनी लक्ष्मी हुन्डाई मनाङमस्र्याङदीबाट खेलेका थिए   वषर्ीय दीपक पनि गत सिजन मनाङमै थिए  
	सागरले  मा फ्रेन्ड्सबाट फुटबल करिअर सुरु गरेका थिए  उनले लिग डेब्यु भने संकटाबाट  मा गरे  एन्फा एकेडेमीद्वारा उत्पादित नीराजनले  र दीपकले  को सहिद स्मारक ए डिभिजन लिगबाट करिअर सुरु गरेका थिए  
	दोहोरो जिम्मेवारी 
	राइटब्याक सागर फ्रेन्ड्समा पनि कप्तानकै भूमिकामा हुनेछन्  पछिल्लोपल्ट यति हिमालयन शेर्पाबाट खेलेका उनलाई फ्रेन्ड्सले अर्को जिम्मेवारी पनि सुम्पेको छ टिम बनाउने  उहाँको पहलमा थप खेलाडी भित्र्याउनेछौं फ्रेन्ड्स अध्यक्ष राणाले बताए  उनले थपे उत्कृष्ट खेलाडी अझै स्थानान्तरण बजारमा छन्  उनलाई आबद्ध गर्ने प्रयास गर्नेछौं  उनको संकेत स्पष्ट रूपमा स्टार स्ट्राइकरमिडफिल्डर भरत खवासप्रति केन्दि्रत थियो  
	आर्थिक अभावमा स्टार खेलाडी राख्न नसकेको उल्लेख गर्दै फ्रेन्ड्सका वरिष्ठ उपाध्यक्ष दीपक थापाले भने स्टारहरू पुरानै घर फर्केका छन्  क्लबका पूर्वखेलाडी भरत पनि र्फकने आस छ  
	 
	
"
