टण्डनले पाए स्पेसल अवार्ड"खेल आयोजना गर्दा व्यापारीले थोरबहुत चन्दा त देलान् तर अनुत्पादक क्षेत्र भन्दै त्यसको नेतृत्व लिन हत्पति कोही तयार हुँदैनन्  त्यसको अपवाद पुराना खेलाडीसमेत रहेका व्यवसायी रतनकुमार टण्डनले नेपाल भारोत्तोलन संघको नेतृत्व मात्र लिएनन् सुस्ताएको भारोत्तोलनलाई समेत ब्युँझाए ""
	खेल आयोजना गर्दा व्यापारीले थोरबहुत चन्दा त देलान् तर अनुत्पादक क्षेत्र भन्दै त्यसको नेतृत्व लिन हत्पति कोही तयार हुँदैनन्  त्यसको अपवाद पुराना खेलाडीसमेत रहेका व्यवसायी रतनकुमार टण्डनले नेपाल भारोत्तोलन संघको नेतृत्व मात्र लिएनन् सुस्ताएको भारोत्तोलनलाई समेत ब्युँझाए  उनको त्यही लगानी र समर्पणलाई बुधबार नेपाल खेलकुद पत्रकार मञ्चले सम्झेको छ   
	उनलाई मञ्चले पल्सर स्पोर्ट्स स्पेसल अवार्ड प्रदान गरेको हो  पुरस्कार ग्रहण गर्न नेपालगन्जबाट यहाँ आएका टण्डनले भावविह्वल हुँदै भने म विशुद्ध व्यापारी पनि  
	हुँ  लगानी गरेपछि प्रतिफल अवश्य पाउनुपर्छ  व्यापारको सिद्धान्त यही हो   
	तैपनि सामाजिक स्वार्थका लागि काम गर्ने क्रममा भने प्रतिफल आफ्ना लागि होइन समाजकै लागि हुनुपर्छ भन्ने मेरो मान्यता हो   
	नेपाल भारोत्तोलन संघका अध्यक्षसमेत रहेका टण्डनले चार महिनाअघि आफ्नै व्यक्तिगत  लाखको लागतमा पहिलोपटक गृहनगर नेपालगन्जमा पहिलो दक्षिण एसियाली भारोत्तोलन प्रतियोगिता आयोजना गरेका थिए  तैपनि उनले खेलकुदमा लागेर धेरै प्राप्त गरेको तर केही नगुमाएको प्रतिक्रिया दिए  मिहिनेत अनुशासन र लगनशीलता जीवनका अभिन्न अंग हुन् उनले भने जसको कार्यान्वयनले मलाई उद्योग र व्यापार व्यवसायमा समेत सफल बनायो  
	टण्डनले बर्सेनि मोफसलको खेलकुदमा लगानी गरिरहेका छन्   वर्षीय टण्डनले अवार्डको खुसी मञ्चबाट आफ्नी पत्नी नीरासँग बाँडे  जो दर्शकदीर्घामा थिइन्  त्यसपछि उनले आफ्नो गृहक्षेत्र बाँकेवासीलाई पनि खुसी बाँडेका थिए  राज्यका निकायहरू पुरस्कृत एवं सम्मान गर्ने सवालमा मौन रहेका बेला कलमजीवी पत्रकारहरूले खेलाडी र खेलकर्मीको हौसला बढाउन खोज्नु आफैमा प्रशंसनीय कार्य हो उनले भने  वर्षे खेलकुद जीवनमा पाएको सम्भवतः यो नै ठूलो सम्मान हो   
	आफूलाई खेलकर्मी नै भन्न रुचाउने टण्डनकै प्रयासमा  वर्षसम्म रोकिएको चौथो राष्ट्रिय खेलकुद नेपालगन्जमा सम्पन्न भएको थियो   महिनाअघि दक्षिण एसियाली भारोत्तोलन च्याम्पियनसिप गर्दा होस् अथवा चौथो खेलकुदमा समेत टण्डनले व्यक्तिगत लगानी गरेका थिए   
	 वर्षे खेलकुद जीवनमा पाएको सम्भवतः यो नै ठूलो सम्मान हो  यसलाई मैले नागरिक सम्मानका रूपमा लिएको छु उनले भने  आफूले पाएको नगद  हजार रुपैयाँ र त्यसमा केही रकम थप गरेर खेलकुद पत्रकार मञ्च नेपालगन्ज शाखाले स्थापना गरेको ओलम्पियन सुरेन्द्र हमाल खेलाडी कल्याणकारी कोषलाई प्रदान गर्ने घोषणासमेत गरे  
"
