राधेश्याम र लक्ष्मीलाई दुई स्वर्णराधेश्याम चौधरी र लक्ष्मी महर्जनले  औं विद्यालयस्तरीय राष्ट्रिय विशेष खेलकुद प्रतियोगितामा शुक्रबार दोहोरो स्वर्ण जितेका छन् "
	राधेश्याम चौधरी र लक्ष्मी महर्जनले  औं विद्यालयस्तरीय राष्ट्रिय विशेष खेलकुद प्रतियोगितामा शुक्रबार दोहोरो स्वर्ण जितेका छन्  
	पूर्ण दृष्टिविहीनतर्फ मंगलप्रसाद उच्चमावि नेपालगन्जका राधेश्यामले छात्रको शटपुट र सफ्टबल थ्रोमा स्वर्णपदक जिते  शटपुटमा नमुना मच्छिन्द्र उच्चमाविका सुमन देवकोटा दोस्रो तथा ल्याबोरोटरी मावि कीर्तिपुरका युवराज लामा तेस्रो भए  सफ्टबलमा ज्ञानचक्षु मावि धरानका दीपक राई दोस्रो तथा दमकडा उच्चमावि पाल्पाका कोषबहादुर दर्लामी तेस्रो भए  
	केन्द्रीय बहिरा उच्चमावि काठमाडौंकी लक्ष्मीले बहिरातर्फ छात्राको  सय मिटर दौड र लङजम्पमा स्वर्ण चुमिन्  दौडमा धौलागिरी बहिरा विद्यालय बाग्लुङकी तीलदेवी गर्बुजा दोस्रो तथा काभ्रे बहिरा विद्यालय बनेपाकी सुष्मा श्रेष्ठ तेस्रो भए  लङजम्पमा सिर्जना बहिरा उच्चमावि पोखराकी डासीमाया खनाल दोस्रो तथा विराट बहिरा मावि विराटनगरकी अनुराधा पौडेल तेस्रो स्थानमा रहे   
	राष्ट्रिय खेलकुद परिषद् राखेप द्वारा आयोजित प्रतियोगिताको बहिरातर्फ छात्र लङजम्पमा विराटका राजुकुमार चौधरी पहिलो केन्द्रीय बहिराका दीपक कटवाल दोस्रो र बहिरा बाल उच्चमावि भैरहवाका चित्रण गुरुङ तेस्रो बने   
	शारीरिक अपांगको छात्रा  सय मिटर दौड वैशाखी नलिएर मा खगेन्द्र नवजीवन मावि जोरपाटीकी कविता लामा पहिलो नेपाल अपांग संघ दाङकी रीता सिलवाल दोस्रो तथा लम्जुङ सीबीआरकी अप्सरा पाण्डे तेस्रो भए  छात्राको  सय मिटर दौड  वैशाखी लिएर मा अपांग संघ बााकेका ललिता थारू पहिलो र हीरा थापा दोस्रो तथा अपांग संघ झापाकी आशामाया लिम्बू तेस्रो भए  
	आंशिक दृष्टिविहीनको छात्र सफ्टबल थ्रोमा अमरसिंह उच्चमावि पोखराका जीवन तामाङले स्वर्ण हासिल गरे  ल्याबोरोटरीका श्यामलाल ढुंगानाले रजत तथा मंगलका नरेश चौधरीले कांस्यपदक हासिल गरे  छात्रामा मंगलकी सपना चौधरीले स्वर्ण जितिन् भने अमरकी ओम पुनले रजत र नारायणी उच्चमावि चितवनकी हरिकला रोकाले कांस्य हासिल गरे   
	त्रिपुरेश्वरस्थित दशरथ रंगशालामा भएको पूर्ण दृष्टिविहीनको छात्रा सफ्टबलमा कर्णाली उच्चमाविकी सरस्वती पनेरू पहिलो नारायणीकी हरिमाया सारु दोस्रो तथा अमरकी रीता थापा तेस्रो स्थानमा रहे   
	 
	 
	 
"
