थापा सर्वाधिक महँगा प्रशिक्षकप्रशिक्षक कृष्ण थापा नेपाली फुटबल इतिहासकै कीर्तिमान पारिश्रमिकमा लक्ष्मी हुन्डाई मनाङमस्र्याङ्दी क्लबका नयाँ प्रशिक्षक भएका छन्  मनाङसँग सम्झौतापत्रमा शुक्रबार हस्ताक्षर गरेका उनले मासिक  हजार रुपैयाँ पारिश्रमिक पाउनेछन् "
	प्रशिक्षक कृष्ण थापा नेपाली फुटबल इतिहासकै कीर्तिमान पारिश्रमिकमा लक्ष्मी हुन्डाई मनाङमस्र्याङ्दी क्लबका नयाँ प्रशिक्षक भएका छन्  मनाङसँग सम्झौतापत्रमा शुक्रबार हस्ताक्षर गरेका उनले मासिक  हजार रुपैयाँ पारिश्रमिक पाउनेछन्  यसअघि नेपाली फुटबल क्लबका प्रशिक्षकले मासिक  हजार रुपैयाँसम्म थाप्दै आएका थिए  
	राम्रो पारिश्रमिकमा मनाङजस्तो उत्कृष्ट क्लबमा अनुबन्धित हुन पाएकामा निकै खुसी लागेको छ सम्झौताकै दिन तीन महिनाको पारिश्रमिक बुझेका थापाले भने जिम्मेवारीसँगै सफलता हात पार्ने चुनौती पनि छ  क्लब सम्हाल्ने चाहना पनि बल्ल पूरा भयो  संकटाले ए डिभिजन प्रतियोगिता हिमालयन बैंक कप को सेमिफाइनल यात्रा गर्दा उनी प्रशिक्षक थिए  उनले लिगमा भने कुनै क्लब सम्हालेका छैनन्  
	आरसीटीसँगै सर्वाधिक  पल्टको सहिद स्मारक ए डिभिजन लिग च्याम्पियन मनाङलाई लिग च्याम्पियन बनाउने मुख्य लक्ष्य भएको  वषर्ीय थापाले बताए  उहाँको नेतृत्वमा क्लब लिग च्याम्पियन बन्ने अपेक्षा गरेका छौं मनाङ अध्यक्ष जाम्लिङ घलेले भने ठूला नकआउट प्रतियोगिताहरू पनि जित्ने आस छ  गत वर्षको लिगमा दक्षिण कोरियाबाट ल्याइएका प्रशिक्षक ली ताएहो यसपल्ट नआउने भएपछि मनाङले थापालाई भित्र्याएको उनले बताए  
	लिग नसकिँदै ली फर्केपछि देवेन्द्रजंग शाही र हरिओम श्रेष्ठले मनाङ सम्हालेका थिए  हरिओमको नेतृत्वमा मनाङले आहा गोल्डकप र सिमरा गोल्डकप जितेको  
	थियो  मनाङ विसं सालयता लिग च्याम्पियन हुन सकेको छैन  थुप्रै स्टार खेलाडीले यो सिजन क्लब छाडे  यस्तोमा लिग जित्छ  प्रशिक्षक थापा भन्छन् तयारी गर्ने समय छ  प्रतिभावान् खेलाडी छन्  उत्कृष्ट विदेशी खेलाडी भित्र्याउने क्लबले पहल गरिरहेको छ  त्यसैले लिग जित्ने योजना बनाएको छु थापाले भने  उनका अनुसार साउन  बाटै प्रशिक्षण सुरु हुनेछ  
	भदौ अन्त्यतिर सुरु हुने एनसेल कप नकआउट फुटबल उनको मनाङबाट पहिलो प्रतियोगिता हुनेछ  त्यसमा जित्ने तयारी गर्ने उनले बताए  हाल उनी राष्ट्रिय खेलकुद परिषदन्तर्गत पश्चिमाञ्चल क्षेत्रका मुख्य प्रशिक्षक हुन्  खेलकुदमै भएकाले सदस्य सचिव युवराज लामाले मनाङ सम्हाल्न मौखिक स्वीकृति दिइसकेको उनले बताए  
	राष्ट्रिय टिमका पूर्वस्ट्राइकर थापाको नेतृत्वमा दुई साताअघि नेपालको यू टिमले एएफसी यू च्याम्पियनसिप छनोट खेलेको थियो  घरेलु मैदानमा नेपाल एक जित र  हारसँगै पहिलो चरणबाटै बाहिरियो  नर ट्रफीमा नारायणी अञ्चल सम्हाल्दै प्रशिक्षकको करिअर  मा सुरु गरेका उनले दुईपल्ट राष्ट्रिय टिमको नेतृत्व गरिसकेका छन्  
	उनले सम्हालेको नेपालले सन्  मा काठमाडौंमा भएको एसियन कप छनोटको पहिलो चरण पार गरेको थियो  त्यसबेला नेपालले अफगानिस्तानलाई  ले पराजित गरेको थियो  किर्गिस्तानसँग  ले हार्यो  अफगानिस्तानले किर्गिस्तानलाई  ले पराजित गरेपछि नेपाल राम्रो गोल अन्तरका आधारमा दोस्रो चरणमा पुगेको थियो  त्यो नै थापाको प्रशिक्षण करिअरको सबैभन्दा राम्रो नतिजा हो  
	ढाकामा तीन वर्षअघि भएको साफ च्याम्पियनसिपमा सहभागी नेपालको प्रशिक्षक थापा नै थिए  त्यसबेला नेपालको चुनौती समूह चरणमै समाप्त भएको थियो  इस्लामाबादमा सन्  मा भएको सातौं दक्षिण एसियाली खेलकुद यू सन्  मा बैंककमा भएको एएफसी यू छनोटमा पनि उनले नेपाली टिम सम्हालेका थिए  
	 
	 
	 
	 
"
