अस्ट्रेलियालाई टेस्ट शृङ्खलाअस्ट्रेलियाले तेस्रो टेस्टमा भारतलाई आइतबार इनिङ र  रनले हराएको छ  तीन दिनभित्र खेल सक्दै अस्ट्रेलियाले चार खेलको शृङ्खलामा  को अग्रता लियो  कप्तान महेन्द्र सिंह धोनी र राहुल द्रविडलाई वाका मैदानमा लन्चअघि नै आउट गर्दै अस्ट्रेलिया शृङ्खलाको क्लिनस्विप नजिक पुगेको छ  "
	 
	अस्ट्रेलियाले तेस्रो टेस्टमा भारतलाई आइतबार इनिङ र  रनले हराएको छ  तीन दिनभित्र खेल सक्दै अस्ट्रेलियाले चार खेलको शृङ्खलामा  को अग्रता लियो  कप्तान महेन्द्र सिंह धोनी र राहुल द्रविडलाई वाका मैदानमा लन्चअघि नै आउट गर्दै अस्ट्रेलिया शृङ्खलाको क्लिनस्विप नजिक पुगेको छ  
	वानडे च्याम्पियन भारतले घरबाहिर लगातार  टेस्टमा हार बेहोर्यो  गत वर्ष इंग्ल्यान्डमा भारतले  खेलको शृङ्खलामा  कै लज्जास्पद हार बेहोरेको थियो  माथिल्लो क्रमका ब्याट्सम्यानको कमजोर प्रदर्शनका कारण भारतले एकपछि अर्को हार बेहोर्दै आएको छ  
	हाम्रा ब्याट्सम्यानले रन बटुल्न सकेनन् धोनीले भने  उनले खेलपछि नै आफू स्लोओभर रेटका कारण अर्को खेलमा सहभागिता हुन नपाउने थाहा पाएका थिए  
	उनलाई पछिल्लो  महिनामा अन्तर्राष्ट्रिय क्रिकेट काउन्सिलले दोस्रोपल्ट स्लोओभर रेटलाई लिएर प्रतिबन्ध लगाएको हो  एक वा दुई इनिङमा नराम्रो हुनु स्वाभाविक हो  तर सात टेस्ट खेल भनेको लामो हो एडलेटमा हुने चौथो टेस्टमा खेल्न नपाएका धोनीले सुनाए  अस्ट्रेलियाले लगातार दोस्रोपल्ट ब्याटिङ गर्नुपरेन  
	उसले सिड्नीमा भएको दोस्रो टेस्ट इनिङ र  रनले जितेको थियो  युवा ब्याट्सम्यान विराट कोहलीले केही राम्रो प्रदर्शन गरे  उनी भारतका अन्तिम विकेट थिए  उनले  रन जोडे  भारतले फेरि एकपल्ट खराब ब्याटिङ गर्यो  कप्तान माइकल क्लार्कले अस्ट्रेलिया अब ह्वाइटवासतर्फ अघि बढेको बताए  
	यसबेला मलाई कुनै चिन्ता छैन क्लार्कले भने निकै खुसी छु  दोस्रो वरीयताको टिमलाई हराउनु ठूलो सफलता हो  तर पूर्णरूपमा खुसी हुनका लागि अझै निकै गर्नु छ  भारतको  रनमा  विकेट गुमेको थियो  अस्ट्रेलियालाई फेरि ब्याटिङ गर्न भारतले  सय  रन बनाउनुपर्ने थियो  
	कोहली र द्रविडले पाँचांै विकेटका लागि  रनको साझेदारी गर्दै भारतको केही आशा जगाएका थिए  तर द्रविड  रनमा आउट भए  त्यसलगत्तै धोनी पनि पेभेलियन फर्के  भारतीय पछिल्ला क्रमका ब्याट्सम्यान पनि छिट्टै आउट भए  स्विङ बलर बेन हिल्फेन्हसले उत्कृष्ट बलिङ गर्दै लन्चपछि चार बलमा तीन विकेट लिए  
	पिटर सिडलले कोहलीलाई आउट गरे  हिल्फेन्हसले  विकेटका लागि  रन खर्चे  उनले खेलमा  विकेट लिंदै शृङ्खलामा विकेट संख्या  पुर्याए  भारत दोस्रो इनिङमा  सय  रनमै समेटिएको थियो  अस्ट्रेलियाले पहिलो इनिङमा  सय  रन बनाएको थियो  उसका डेविड वार्नरले  सय  रनको योगदान गरे 
"
