दोलखाद्वारा बर्दिया पराजितकञ्चन रानामगरको सानदार गोलसँगै  औं एनसेल राष्ट्रिय महिला फुटबल प्रतियोगितामा मंगलबार दोलखाले बर्दियालाई  ले पराजित गरेको छ  निकै रोमाञ्चकारी खेलमा बर्दियाले गोल गर्न निकै प्रयास गरे पनि सफल हुन सकेन "
	दोलखा  बर्दिया 
	बाँके  चितवन 
	रुपन्देही  सुनसरी 
	 
	रौतहट कञ्चन रानामगरको सानदार गोलसँगै  औं एनसेल राष्ट्रिय महिला फुटबल प्रतियोगितामा मंगलबार दोलखाले बर्दियालाई  ले पराजित गरेको छ  निकै रोमाञ्चकारी खेलमा बर्दियाले गोल गर्न निकै प्रयास गरे पनि सफल हुन सकेन  वर्षाले प्रभावित पारेको खेलमा दुवै टिमका खेलाडीलाई गाह्रो भएको थियो   
	खेल सुरु भएको तीन मिनेटमा बर्दियाका खेलाडीले गरेको फललाई सदुपयोग गर्दै दोलखाकी डिफेन्डर कञ्चनले डीबक्स बाहिरबाट प्रहार गरेको फ्रीकिक गोलकिपर कल्पना भण्डारीको हातमा लागेर पोस्टमा छिरेको थियो  गोलकिपर कल्पनाको पञ्जासमेत नलगाएको हातबाट बल चिप्लिएर गोल भएको थियो  खेल सुरु भएदेखि नै अन्य दिनको तुलनामा मंगलबारको खेल निकै कडा प्रतिस्पर्धात्मक थियो   
	बर्दियाका विमला दहित र रामरानी चौधरीले राम्रो प्रदर्शन गरे पनि गोल गर्न सकेनन्  दोलखाकी उडुसा तामाङको एकल प्रयासले टिमका लागि खेलको  औं मिनेटमा दोस्रो गोल भयो  दोस्रो हाफमा बर्दियाले विपक्षीको पोस्टमा निकैपटक बल लगे पनि गोल गर्न सकेन  खेलको  औं मिनेटमा बर्दियाकी विमलाले प्रहार गरेको बल दोलखाकी गोलकिपर सृजना पाखि्रनले सहजै रोकेकी थिइन्  दोलखाका नम्रता बुढाथोकी जस्मिन तामाङ र सृजना खड्काको प्रदर्शन राम्रो थियो  प्रतियोगिताको बुधबार पाँचथर र धनुषाबीच खेल हुनेछ  
	बाँकेको गोल वर्षा 
	बारा एनसेल महिला फुटबल अन्तर्गत मंगलबार बाँकेले गोलको वषर्ा गर्दै चितवनलाई फराकिलो अन्तरले पराजित गरेको छ  उसले चितवनमाथि  को जित निकाल्यो  विजेता टिमका लागि निर्मला उपाध्यायले ह्याटि्रक गर्दै चार गोल गरिन्  उनले खेलको    र  औं मिनेटमा  
	सटिक प्रहार गर्दै बललाई जाली चुमाएकी थिइन्   
	बाँकेका लागि लक्ष्मी थापाले पनि ह्याटि्रक गरिन्  उनले खेलको   र  औं मिनेटमा गोल गरेकी हुन्  सुमित्रा लामिछाने नानु खत्री तथा भद्रकला विश्वकर्माले थप गोल गरे  चितवनका लागि रोजिना लामाले एक मात्र सान्त्वना गोल गरिन्  बाँकेको प्रदर्शनले चितवनका खेलाडी हतोत्साहित भएका थिए   
	यसैगरी रूपन्देहीले सुनसरीलाई  ले पराजित गर्यो  अत्यन्त रोमाञ्चक तथा प्रतिस्पर्धात्मक रहेको उक्त खेलमा रूपन्देहीकी अन्जना श्रेष्ठले  औं मिनेटमा निणर्ायक गोल गरिन्  दुर्गा खत्रीको कर्नर प्रहार सदुपयोग गदर्ैै अन्जनाले बललाई गोलमा परिणत गरेकी थिइन्  बुधबारको खेल कास्की र सर्लाहीबीच हुनेछ  
	 
"
