बोलीको छैन भर एमाओवादीका अध्यक्ष पुष्पकमल दाहाललाई पार्टीभित्र र बाहिर बोलीको ठेगान नभएका नेता भन्ने आरोप छ  "
	एमाओवादीका अध्यक्ष पुष्पकमल दाहाललाई पार्टीभित्र र बाहिर बोलीको ठेगान नभएका नेता भन्ने आरोप छ  प्रचण्ड नामले प्रचलित दाहालले केही समयअघि खेलकुदको कार्यक्रममा एमाओवादीको नेतृत्व गर्दै राष्ट्रिय खेलकुद परिषद् राखेप मा सदस्य सचिवका रूपमा आएका युवराज लामालाई हौसाउँदै भनेका थिए लामा खेलकुदका साना प्रचण्ड हुन्  लामा त्यसोभन्दा मुस्कुराए पनि   
	साना प्रचण्डको खेलकुदमा हालत पनि ठूला प्रचण्डको नेपाली राजनीतिमा भए जस्तै छ  लामाको पनि प्रचण्डको जस्तो बोलीको ठेगान छैन  दुई दशक चलचित्र क्षेत्रमा बिताएर खेलकुदमा एक वर्षअघि छिरेका लामाले सधैं बोली फेरिरहेका हुन्छन्   
	बोलीकै ठेगान नभएकाले होला उनलाई खेलकुदमा विभिन्न नामले चिनिन्छ  कसैले उनलाई कलाकार भन्छन्  फिल्म क्षेत्रमा हुँदा अधिकांश फिल्ममा खलनायकको भूमिका निर्वाह गरेकाले उनलाई केही खेलकुदका खलनायक भन्न रुचाउँछन्  नेता युवराज उनको अर्को नाम हो  फिल्म क्षेत्रबाट एमाओवादीमा छिरेपछि उनी नेता भएका हुन्  लामाको जति धेरै नाम छ उनको काम गर्ने शैली पनि त्यस्तै छ  उनी प्रचण्डले जस्तै बोली फेरिरहन मन पराउँछन्   
	लामाको बोलीमा ठेगान छैन भन्ने एउटै उदाहरणबाट काफी हुन्छ  उनी खेलकुदमा छिर्दा नेपालमा अहिले जस्तै दुई नेपाल ओलम्पिक कमिटी एनओसी अस्तित्वमा थिए धु्रवबहादुर प्रधान रहेको अन्तर्राष्ट्रिय मान्यताप्राप्त एनओसी र रुक्मशमशेर रणा अध्यक्ष रहेको सर्वोच्च अदालतले तीन वर्षअघि ब्युँताएको एनओसी  उनले राखेपमा छिर्नेबित्तिकै एनओसीबारे बोलेका थिए अब दुवै एनओसीसँग वार्ता गरेर एक बनाउँछु  राखेपको बोर्ड बैठकले लामाको संयोजकत्वमा एनओसी विवाद टुंगाउन कमिटी पनि गठन गर्यो  कमिटीले काम गर्न सकेन  दुवै कमिटी मिल्न नचाहेपछि लामाले फेरि रणनीति परिवर्तन गरे  अब उनी धु्रवबहादुर प्रधानको एनओसीलाई साथ दिन थाले  उनले त्यसबेला भनेका थिए प्रधान अध्यक्ष रहेको एनओसीलाई अन्तर्राष्ट्रिय मान्यता छ  त्यो ओलम्पिक चार्टरअनुसार चल्छ  राणा अध्यक्ष रहेको एनओसीलाई सर्वोच्चले मान्यता दिए पनि राखेपले मान्यता दिंदैन  नेपालमा एउटा मात्र एनओसी छ त्यो प्रधानले नेतृत्व गरेकै हो  जसले जहाँ गएर मुद्दा हाले पनि हालोस्  प्रधानसँगकै निकटताले होला यसै महिनामा हुने लन्डन ओलम्पिकमा पनि लामाले नेपालको सेभ द मिसनका रूपमा जाने घोषणा त्यसबेला गरेका थिए   
	लामाको नाममा एक्रिडेसन कार्ड पनि आयो  पछिल्लो समय लामा र प्रधानबीचको दूरी बढ्यो  अब फेरि लामाको कार्यशैली फेरिन पुग्यो  उनी फेरि नेपालमा दुई एनओसी अस्तित्वमा रहेको भन्न थाले  अब उनले राणा अध्यक्ष रहेको एनओसी पनि अस्तित्वमा छ भन्न हिच्किचाएनन्  उनले प्रधान एनओसीले आर्थिक पारदर्शिता नगरेको र ओलम्पिक चार्टरअनुसार नचलेकाले आफूले साथ नदिएको बताए  त्यसैकारण उनले ओलम्पिकमा सेद द मिसन भएर नजाने घोषणा पनि गरे  अन्तर्राष्ट्रिय मान्यताप्राप्त एनओसीले ओलम्पिकमा खेलाडी पठाउँदा सरकारसँग कुनै समन्वय नगरेको पनि लामाले गुनासो गरे  
	लामाले यसअघि लन्डन ओलम्पिकपछि एनओसीको समस्या सल्टाउने बताउँदै आएका थिए  तर असार  गते गत आइतबार राखेपका संरक्षक तथा अध्यक्ष प्रधानमन्त्री बाबुराम भट्टराईको अध्यक्षतामा बसेको बैठकले दुवै एनओसीलाई विघटन गर्दै नयाँ गठन गर्ने प्रस्ताव मन्त्रिपरिषद्मा लैजाने निर्णय गर्यो  पहिले आपैले वैधानिक भन्ने र पछि अवैधानिक भन्दै आपैले विघटनको प्रस्ताव गर्ने लामाको शैलीदेखि सबै अचम्ममा परे  लामाले दुवैलाई विघटन गरेर नयाँ बनाउने भनेको एक साता नबित्दै फेरि अर्को कुरा गर्न लागेका छन्  उनी पुरानै शैलीमा पुगेका छन्  भन्छन् दुवै एनओसी मिलेर आएमा अझै पनि विवाद सल्टिन्छ   
	दुई एनओसीलाई हल्लाउन खोज्दा लामा आपै हल्लिन पुगेका छन्  त्यसैले लामाले पछिल्लोपल्ट अभिव्यक्ति फेर्दै भने हामीले एनओसीलाई विघटन गर्ने प्रस्ताव गरेको होइन त्यहाँका पदाधिकारीलाई निलम्बन गर्न मात्र खोजेका हौं  बोर्ड बैठकको विज्ञप्तिमा गलत लेखिएछ  लामाको फेरिने बोली राखेपका सदस्य सचिवहरूको परम्परागत शैली नै हो  यसअघि एमालेबाट नेतृत्व गर्दै खेलकुदमा आएका सदस्य सचिव जीवनराम श्रेष्ठलाई नै हेरांै न  उनी पहिला राखेपमा थिए राखेप नै ठूलो हो भन्थे  ओलम्पिकलाई गन्दैनथे  पछि ओलम्पिक प्रवेश गरेसँगै श्रेष्ठको बोली पनि फेरियो  र भन्न थाले ँराखेप होइन एनओसी नै ठूलो हो  
	 
	 
	 
	 
"
