कैलाली सेमिफाइनलमानीरा सुनुवारको सानदार गोलले कैलाली  औं एनसेल राष्ट्रिय महिला फुटबल प्रतियोगिताको सेमिफाइनलमा आइतबार प्रवेश गरेको छ  उसले रौतहटलाई  ले हरायो  खेलको सातौं मिनेटमा कैलालीकी नीराले गोल गरेर टिमलाई अग्रता दिलाएकी थिइन् "
	नीरा सुनुवारको सानदार गोलले कैलाली  औं एनसेल राष्ट्रिय महिला फुटबल प्रतियोगिताको सेमिफाइनलमा आइतबार प्रवेश गरेको छ  उसले रौतहटलाई  ले हरायो   
	खेलको सातौं मिनेटमा कैलालीकी नीराले गोल गरेर टिमलाई अग्रता दिलाएकी थिइन्  नीराले सुरुदेखि नै उत्कृष्ट खेल प्रदर्शन गर्दै आएकी छिन्  
	दुई खेलमा जित हासिल गरेको रौतहटले क्वाटरफाइनलमा कैलालीसामु हार बेहोर्नु पर्यो  खेलको  औं मिनेटमा रौतहटकी सपना लामाले गोल गर्ने मौका पाए पनि चुकाइन्  त्यसपछि  औं मिनेटमा कैलालीकी खेलाडीले डिबक्समा ह्यान्ड गरेपछि प्राप्त पेनाल्टी अवसरलाई पनि रौतहटले सदुपयोग गर्न सकेन  
	रौतहटकी सपना लामाले हानेको पेनाल्टी कैलालीकी गोलकिपर रीता चौधरीले डाइभ हान्दै गोल हुनबाट जोगाएकी थिइन्  पेनाल्टी चुकेपछि रौतहटका खेलाडी निराश बनेका थिए   
	कैलालीकी डिफेन्डर रीता चौधरी र मिडफिल्ड अमृता जैसीले धेरै पटक गोल हुनबाट टिमलाई जोगाएका थिए  पहिलो हाफसम्म  ले अघि रहेको कैलालीका लागि  औं मिनेटमा नीराले हेडद्वारा अर्को गोल थप्दै टिमलाई  को स्थितिमा पुर्याइन्  
	रौतहटकी मेनुका थापा मगर रेनुका नगरकोटी समित्रा योञ्जन र गोलकिपर रूपा रानामगरले राम्रो प्रदर्शन गरे  जितको आशामा रहेका घरेलु दर्शक रौतहटको हारसँगै निराश भए  उद्घाटन खेलदेखि नै मैदानमा दर्शकको उपस्थिति उल्लेखनीय रहेको छ   
	खेलको  औं मिनेटमा रौतहटकी मेनुका थापामगरले गोल गरेकी थिइन्  त्यसपछिको दुई मिनेटको समयमा रौतहटले गोल बराबरी गर्न निकै राम्रो मौका पाएको थियो  सोमबार सशस्त्र प्रहरीको एपीएफ र झापाबीच क्वाटरफाइनल हुनेछ   
	बाँके क्वाटरफाइनलमा 
	सिमरा रंगशालामा भएको खेलमा आइतबार बाँके विजयी भएको छ  रूपन्देहीलाई  ले पराजित गर्दै बाँके क्वाटरफाइनल प्रवेश गरेको हो  बाँकेका लागि भद्रकला विकले खेलको  औं मिनेटमा गोल गर्दै टिमलाई अग्रता दिलाइन्   
	भद्रकलाले खेलको  औं मिनेटमा थप गोल गर्दै टिमलाई बलियो बनाइन्  उनले दुई गोल गरिन  बाँकेकी सुमित्रा लामिछानेले खेलको  र  औं मिनेटमा बललाई जाली चुमाइन्  खेलको  औं मिनेटमा कप्तान नानु खत्रीले गोल गरिन्   
	विजेता टिमले पहिलो हाफमा  गोल गरेको थियो  खेलको  औं मिनेटमा लक्ष्मी थापाले गोल थपिन्  रूपन्देहीले दोस्रो हाफमा आक्रामक खेल प्रदर्शन गरे पनि पटकपटक गोल गर्ने प्रयास विफल बन्यो  सोमबार बारा र नेपाल प्रहरी टिमले प्रतिस्पर्धा गर्नेछन्   
	
"
