एपीएफ र पुलिस अन्तिम चारमाडिफेन्डिङ च्याम्पियन सशस्त्र प्रहरीको एपीएफ चन्द्रनिगाहपुरमा जारी  औं एनसेल राष्ट्रिय महिला फुटबल प्रतियोगिताको सेमिफाइनलमा सोमबार प्रवेश गरेको छ  उसले झापालाई  ले हरायो  एपीएफको जितमा अनु लामा र जमुना गुरुङले ह्याटि्रक गरे  "
	डिफेन्डिङ च्याम्पियन सशस्त्र प्रहरीको एपीएफ चन्द्रनिगाहपुरमा जारी  औं एनसेल राष्ट्रिय महिला फुटबल प्रतियोगिताको सेमिफाइनलमा सोमबार प्रवेश गरेको छ  उसले झापालाई  ले हरायो  एपीएफको जितमा अनु लामा र जमुना गुरुङले ह्याटि्रक गरे   
	अनुले टिमका लागि खेलको  औं मिनेटमा पहिलो गोल गरेकी थिइन्  जमुना राईको पासमा अनुले हेड गर्दै गोल हानिन्  उनले खेलको   र  औं मिनेटमा लक्ष्मी पौडेलले दिएको पासलाई सदुपयोग गरी गोल गरेकी थिइन्  निकै चतुरसाथ अनुले खेल प्रदर्शन गरेकी थिइन्  खेलको  औं मिनेटमा एपीएफकी लक्ष्मी पौडेलले लामो प्रहारबाट टिमका लागि तेस्रो गोल गरिन्  लक्ष्मीले झापाकी कृष्णा राईको खुट्टामा प्रहार गरी घाइते बनाएपछि रेफ्रीले पहेंलो कार्ड  
	दिएका थिए   
	खेल एकतर्फी हुन थालेपछि दर्शक बाहिरिएका थिए  झापाकी एकल चतुर खेलाडी कृष्णा राईले एपीएफको गोल पोस्टमा बल लैजान निकै प्रयास गरेकी थिइन्  तर उनलाई पास दिने राम्रा खेलाडी नभएकाले एकल प्रयास व्यर्थ रहेको थियो  झापाकी गोलकिपर सुमित्रा कवाङले गोल बचाउन निकै प्रयास गरेकी थिइन्   
	त्यस्तै झापाकी फरवाड सुनिता कवाङ अन्य खेलको तुलनामा मैदानमा जम्न सकिनन्  झापाकी स्मृति खड्काले एपीएफका खेलाडीमाथि फल खेलेको भन्दै पहेंलो कार्ड पाएकी थिइन्   
	एपीएफकी जमुनाले खेलको    र  औं मिनेटमा गोल गरिन्  उनले गरेको तेस्रो गोल भने निकै विवादमा परेको थियो  झापाकी स्मृति खड्काले एपीएफकी प्रमिला राईको खुट्टामा डिबक्सभित्र प्रहार गरेपछि पाएको पेनाल्टी पोलमा लागेर फर्किएर पुनः जमुनाले नै गोल गरेकी थिइन्  खेलमा एपीएफकी लक्ष्मी पौडेल र प्रमिला राईले दुईदुई गोल गरे  एपीएफकी शोभा कुश्वार तेज गुरुङ रीता मगर तुलसा सिंहले राम्रो प्रदर्शन गरे  एपीएफ बुधबार कैलालीसँग सेमिफाइनलमा भिड्नेछ   
	पुलिसलाई सफलता 
	नेपाल प्रहरी सोमबार बारालाई हराउँदै सेमिफाइनलमा पुग्यो  प्रहरीले बारालाई  ले पाखा लगाउँदै अन्तिम चारमा स्थान सुरक्षित पारेको हो  
	प्रहरीका लागि कप्तान चन्द्रा भण्डारीले चार गोल गरिन्  भण्डारीले खेलको  औं मिनेटमा नीरु थापाको पासलाई सदुपयोग गर्दै बललाई जाली चुमाइन्  उनले खेलको   र  औं मिनेटमा गोल गरिन्  नीरु थापाले खेलको  औं मिनेटमा गोल थपिन्   
	प्रहरीविरुद्ध उत्कृष्ट प्रदर्शन गरेको बाराले गोल अवसर सिर्जना गर्न सकेन  बाँके र नेेपाली सेनाबीच मंगलबार क्वाटरफाइनल खेल हुँदैछ  
	 
	रेफ्री विवादमा 
	रौतहट  औं एनसेल राष्ट्रिय महिला फुटबल प्रतियोगिता अन्तर्गत सोमबार मुख्य रेरेफ्री विवादमा परेका छन्  सशस्त्र प्रहरीको एपीएफ र झापाविरुद्धको खेलमा पेनाल्टी बल प्रहारमा विवाद भएको हो  रेफ्रीले नियम बाहिर गएर खेल खेलाएको प्रशिक्षकको आरोप छ   
	झापा विरुद्ध खेलमा एपीएफकी जमुना गुरुङको गोल विवादमा परेको हो  झापाकी स्मृति खड्काले एपीएफकी प्रमिला राईको खुट्टामा डिबक्सभित्र प्रहार गरेपछि रेफ्री युनाल मल्लले पेनाल्टी दिएका थिए  तर जमुनाले हानेको पेनाल्टी बल पोलमा ठोक्किएर पुनः जमुनाले नै गोल गरेपछि रेफ्री मल्ल विवादमा परेका हुन्  यता झापाका प्रशिक्षक दीपक कार्कीले रेफ्रीले जबरजस्ती गोल दिएको आरोप लगाए   
	 
"
