आईसीसी यू वर्ल्डकप क्रिकेट"मिसनमा जानुअघि गतिलो तयारी गर्नुपर्ने हो  तर अस्ट्रेलियामा दुई सातापछि हुने आईसीसी यू वल्र्डकप क्रिकेटमा छैटौंपल्ट सहभागिता जनाउन नेपाली युवा टिम शुक्रबार त्यसतर्फ उडेको छ कमजोर तयारीसँगै  ""
	मिसनमा जानुअघि गतिलो तयारी गर्नुपर्ने हो  तर अस्ट्रेलियामा दुई सातापछि हुने आईसीसी यू वल्र्डकप क्रिकेटमा छैटौंपल्ट सहभागिता जनाउन नेपाली युवा टिम शुक्रबार त्यसतर्फ उडेको छ कमजोर तयारीसँगै  प्रतियोगिता साउन  देखि भदौ  सम्म हुनेछ   
	नेपालले उपाधि उचाल्ने महत्त्वाकांक्षी मिसन भने बोकेको छैन  नेपालको मिसन छर्लंग छ समूह चरण पार गर्ने  नेपाल रहेको समूह ए मा डिफेन्डिङ च्याम्पियन अस्ट्रेलिया इंग्ल्यान्ड र आयरल्यान्ड जस्ता बलिया प्रतिद्वन्द्वी छन्  तीनपल्टको च्याम्पियन अस्ट्रेलिया सन्  को विजेता इंग्ल्यान्ड र वानडे मान्यताप्राप्त आयरल्यान्डलाई पछार्नु पनि नेपाली क्रिकेटको उपलब्धि नै हुन्छ   
	समूह चरणका प्रतिद्वन्द्वीविरुद्ध नसोचेको नतिजा निकाल्ने नै नेपालको मिसन हो भन्दा फरक पर्दैन  खेलाडीको क्षमतालाई हेर्दा नेपालले समूह चरण पार गर्न सक्ने बताउँछन् प्रशिक्षक पुबुदु दासानायके  भन्छन् नेपाली खेलाडी पनि अन्य देशका जस्तै प्राविधिक रूपमा बलिया छन्  त्यसमा केही मिहिनेत गरेमा हामीले कुनै पनि टिमलाई निराश पार्न सक्छौं   
	कप्तान पृथु बाँस्कोटाको भनाइ पनि प्रशिक्षक पुबुदुसँग मेल खान्छ  टेस्ट र वानडे मान्यता टिमसँग आमनेसामने हुँदा टिमलाई दबाब हुने पृथुले तर्क गरे  खेलको सुरुआतमा हामीले केही राम्रो प्रदर्शन गर्यौं भने बलिया टिम दबाबमा पर्नेछन् उनले भने हामीले दबाबमा खेल्नु पर्दैन  र हुँदैनौं पनि   
	अन्तिम तयारी अस्ट्रेलियामै बाँकी रहेको दुई सातामै नेपालको अन्तिम तयारी हुने पक्का छ  नेपालले अस्ट्रेलियामा पपुवा न्युगिनी र न्युजिल्यान्डसँग अभ्यास खेल खेल्नेछ  यस्तै अस्ट्रेलियाको क्लबसँग पनि दुई अभ्यास खेलको अनुभव नेपालले बटुल्नेछ  नेपाली टिम शुक्रबार अस्ट्रेलियाको डार्बिन सहरमा पुगेको छ  त्यहाँ टिमले अभ्यास गर्ने प्रशिक्षक पुबुदुले बताए   
	त्यहाँको वातावरणमा भिज्दै तयारी गर्ने हाम्रो लक्ष्य हो पुबुदुले भने  अस्ट्रेलियाको बाउन्सी ट्रयाकमा कसरी खेल्ने भन्ने त्यहाँ पुगेर थाहा पाउने कप्तान पृथु बाँस्कोटाले बताए  उनले नेपालमा वषर्ायाममा गरेको तयारीको मिश्रति प्रतिक्रिया दिए  राम्रो नभए पनि चित्त बुझ्दो छ उनले भने   
	अनुभवी राहुल राहुल विक नेपाली यू टिमका अनुभवी र भर पर्दा खेलाडी हुन्  कप्तान पृथुले त्यही बुझेर होला राहुललाई टिमको महत्त्वपूर्ण खेलाडीका रूपमा भन्न चाहे  सिनियर टिममा पनि जमेका राहुलको यो दोस्रो वल्र्डकप हो  उनले सन्  मा मलेसियामा भएको वल्र्डकपमा पनि खेलेका थिए  दुई वर्षअघि न्युजिल्यान्डमा भएको वल्र्डकपका लागि भने नेपाल छनोट हुन सकेन   
	बायाँ हाते स्पिनर राहुलको प्रदर्शनले पनि नेपालले अस्ट्रेलियाको ट्रयाकमा कस्तो नतिजा निकाल्छ भन्ने भर पर्छ  तर राहुल भने आफ्नो मात्र प्रदर्शनमा भर नपर्ने तर्क गर्छन्  भन्छन् टिममा राम्रो र प्रतिभावान् खेलाडी छन्  टिम गेममा मैले मात्र प्रदर्शन गरेर हँुदैन  हामी सबैले टिमका लागि खेल्नु नै महत्त्वपूर्ण हो   
	राहुलले यो वल्र्डकपलाई आफ्नो खेलजीवनको टर्निङ प्वाइन्टका रूपमा पनि लिएका छन्  अस्ट्रेलियामा राम्रो गर्न सके आगामी दिनमा मेरो कन्पिडेन्ट लेभर पनि बढ्नेछ उनले थपे   
	तीन खेलाडी अभ्यास खेलबाट वञ्चित तीन सिम बलर अविनाश कर्ण सौरभ खनाल र रामनरेश गिरी भने एक सातापछि मात्र अस्ट्रेलिया जाने भएका छन्  तीनै खेलाडी सहायक प्रशिक्षक जगत टमाटासँग साउन  मा जानेछन्  यी खेलाडीले भने अस्ट्रेलियाको एक साताको अभ्यास गुमाउनेछन्  तीनै खेलाडीको भिसा ढिलो आउने भएका कारण पछि जानुपर्ने भएको हो   
	नेपाल क्रिकेट संघ क्यान का महासचिव अशोकनाथ प्याकुर्यालले एकदुई दिनभित्र तीनै खेलाडीको भिसा आइपुग्ने शुक्रबार जानकारी दिए  टिमका तीन मुख्य खेलाडी अस्ट्रेलियामा हुने अन्तिम तयारीमा सहभागिता जनाउन नपाउँदा प्रशिक्षक पुबुदुले खल्लो पोखे  उनले भने उनीहरू टिमका मुख्य सदस्य हुन्  अब टिममा  खेलाडी छन्  त्यसमा दुई पेस बलर छन्  उनीहरूले अब त्यहाँ हुने सबै अभ्यास खेलमा खेल्नुपर्ने हुन्छ   
	शुक्रबार भएको टिम बिदाइमा खल्लो महसुस गरिरहेका तीनै खेलाडीले एक साता डिभिजन को तयारीका लागि बोलाइएको राष्ट्रिय टिमसँग अभ्यास गर्नेछन्   
	नेपालको यू वल्र्डकप इतिहास नेपालले तेस्रो संस्करण सन्  बाट मात्र आईसीसी यू वल्र्डकप क्रिकेटमा भाग लिन थाल्यो  यसअघि सन्  मा अस्ट्रेलिया र सन्  मा दक्षिण अपि|कामा वल्र्डकप भए  नेपालले श्रीलंकाले आयोजना गरेको प्रतियोगिताबाट वल्र्डकपमा पाइला टेक्यो  नेपालले पहिलो सहभागितामा समूह चरणमा एक मात्र जित निकाल्यो   
	उसले केन्यालाई  रनले हराएको थियो  त्यसपछिका प्लेट च्याम्पियनसिपका तीनै खेलमा नेपालले हार बेहोर्यो  न्युजिल्यान्डमा सन्  मा भएको खेलमा नेपालले टेस्ट मान्यता प्राप्त टिम पाकिस्तानलाई हराएर सनसनी मच्चायो  प्लेट च्याम्पियनसिपको फाइनलमा जिम्बावेसँग हार बेहोर्दै नेपाल उपविजेता बन्यो   
	सन्  मा बंगलादेशले आयोजना गरेको चौथो संस्करणको वल्र्डकपमा अर्को सनसनी मच्चायो  नेपाल पहिलोपल्ट दोस्रो चरणका लागि छनोट भयो  नेपालले टेस्ट मान्यता प्राप्त दक्षिण अपि|कालाई  र युगान्डालाई  विकेटको हरायो  इंग्ल्यान्डसँग भने नेपाल  विकेटले हार्यो  त्यसपछि नेपालले अस्ट्रेलियासँग  विकेट र स्कटल्यान्डसँग  विकेटको हार बेहोर्यो   
	प्लेट च्याम्पियनसिपमा नेपालले पपुवा न्युगिनीलाई  विकेटले हराएको थियो  नेपालले श्रीलंकामा सन्  मा अहिलेसम्मकै उत्कृष्ट प्रदर्शन गरेको थियो  उसले प्लेट च्याम्पियनसिपको उपाधि उचाल्ने क्रममा फाइनलमा न्युजिल्यान्डलाई  विकेटले हरायो  नेपालले त्यसअघि दक्षिण अफ्रिकालाई  रनले हराउँदै फाइनलको यात्रा तय गरेको थियो   
	नेपालले प्रतियोगितामा आयरल्यान्डलाई  रनले हराएको थियो  नेपालले जिम्बावेसँग  रन र इंग्ल्यान्डसँग  रनको हार बेहोर्यो  युगान्डालाई नेपालले  रनले निराश पारेको थियो  सन्  मा नेपाल प्लेट च्याम्पियनसिपको फाइनलमा वेस्टइन्डिजसँग  विकेटले पराजित हँुदै उपविजेतामा चित्त बुझायो  नेपालले प्रतियोगितामा तीन हार बेहोरेको थियो भने नामिबियामाथि जित निकालेको थियो  नेपाल सन्  मा भने वल्र्डकपका लागि छनोट हुन सकेन   
	 
	 
	 
	 
	 
	 
	
"
