पुलिस र जावलाखेल बराबरसामसुङ जावलाखेलका गोलकिपर दिनेश थापाको बिर्सनलायक गल्तीमा गोल भएपछि पुलिस रेडबुल ए डिभिजन राष्ट्रिय लिगमा पहिलो हारबाट सोमबार जोगिएको छ "
	 

	सामसुङ जावलाखेलका गोलकिपर दिनेश थापाको बिर्सनलायक गल्तीमा गोल भएपछि पुलिस रेडबुल ए डिभिजन राष्ट्रिय लिगमा पहिलो हारबाट सोमबार जोगिएको छ  

	दिनेशले आफ्नो पकडमा आएको बल  औं मिनेटमा क्लियर नगरी छाडेका थिए  त्यही बल नियन्त्रणमा लिँदै जुमनु राईले कठिन कोणबाट गोल गरेपछि पुलिस  को स्थितिमा पुगेको थियो  लिगमा जुमनुको व्यक्तिगत पाँचौं गोलको सहयोगमा आठौं चरणसम्म लिगमा अपराजित रहने एक्लो टिम बन्यो पुलिस  

	यती हिमालयन शेर्पाविरुद्ध बेहोरेको  को हारमा पनि दिनेशकै गम्भीर भुलमा जावलाखेलले पहिलो गोल खाएको थियो  खेल निकै रोमाञ्चक रह्यो  लिगमा सम्भव  खेलमध्येकै सर्वाधिक रोमाञ्चक रह्यो जावलाखेलविरुद्ध पुलिसको प्रतिस्पर्धा  विशाल राई बी सँगको वानटु पास खेल्दै विशाल राई ए ले  औं मिनेटमा गोल गरेपछि जावलाखेलले अग्रता लिएको थियो  पुलिसविरुद्ध विशाल ए को प्रदर्शन उत्कृष्ट रह्यो  

	दोस्रो हाफमा सुधारिएको खेल प्रदर्शन गर्दै जावलाखेलले पुलिसलाई दबाबमा राखेको थियो  केन्याली फरवार्ड जेरार्डको दुई प्रहार क्रसबारमै लाग्दै बाहिरिनु जावलाखेलको दुर्भाग्य रह्यो  जेरार्डले  औं र इन्ज्युरी टाइमको तेस्रो मिनेटमा प्रहार गरेको बल क्रसबारमा लागेर बाहिरिएको थियो  

	पुलिसले विशेषगरी पहिलो हाफमा राम्रो खेल्यो  योगेश श्रेष्ठले हानेको फ्रीकिकमा सुरज विकेले हेड गरेको बल खाली पोस्टबाट जावलाखेलका डिफेन्डर शशेन्द्र धिमालले हेडद्वारा फर्काउँदै पुलिसलाई निराश पारेका थिए  पुलिसको आक्रमण रोक्न शशेन्द्रको प्रदर्शन प्रशंसनीय थियो  

	भरत खवासको क्रसमा जुमनुले सिक्स यार्ड बक्सभित्रबाट वन टचमै प्रहार गरेको बल  औं मिनेटमा आकासिँदै बाहिरिँदा पुलिस तीन अंक जोड्दै एक खेल अगावै लिग जित्ने योजनामा चुकेको थियो  

	प्रशिक्षक आक्रोशित पोस्ट म्याच कन्फ्रेन्समा पुलिसका प्रशिक्षक विराटकृष्ण श्रेष्ठ निकै आक्रोशित रूपमा प्रस्तुत भए  जावलाखेलले गरेको गोल अफसाइड भएको दाबी गर्दै उनले भने लाइनबाट फर्केर आएको खेलाडीले गोल गरेका हुन्  त्यसैले गोल गर्ने खेलाडी अफसाइड थिए  तर रेफ्रीले गोलको निर्णय दिए  

	भोलाको पासमा दिनेशले  औं मिनेटमा गरेको गोलमा रेफ्री सुदीशकुमार पाण्डेले अफसाइडको निर्णय दिए  त्यसमा पनि विराटकृष्णले प्रश्न गरे  उनले भने दिनेशले हानेको बल जावलाखेलको डिफेन्डरको टाङमुनिबाट छिरेको थियो  त्यो अफसाइड कसरी हुन्छ  प्राविधिक समस्या देखिरहेको छु  

	पिलोको शल्यक्रियापछि आराम गरिरहेका सेन्टरब्याक सुमन सुवेदी नभएकाले जावलाखेलविरुद्ध समस्या भएको उल्लेख गर्दै श्रेष्ठले भने उनको अनुपस्थितिमा जेरार्डलाई अग्लो कदको फाइदा भयो  उपाधिका लागि जित्नै पर्ने भएकाले हामी दबाबमा थियौं  मिडफिल्डमा बल होल्ड गरेर अघि बढ्नुपर्ने बेला हामी हतारियौं  त्यसले पनि दबाब बढायो  प्राप्त मौकामा गोल गरेको भए खेल जित्थ्यौं  

	प्रशिक्षक श्रेष्ठले पुलिस सुन्दर फुटबल खेल्ने टिम नभएको पनि स्वीकार गरे  उनले भने हामी दर्शक लोभ्याउन राम्रो खेल खेल्दैनौं  रिजल्टका लागि खेल्छौं  बढीमा  पासमा गोलपोस्टमा आक्रमण गर्छौं  सुन्दर खेल आस गर्ने हो भने मनाङ र थ्रीस्टारसँग गर्नू हामीसँग होइन  

	फिक्सिङको आशंका खेलमा अनेक किसिमको कुरा हुन्छ पुलिसका प्रशिक्षक विराटकृष्णले भने हामीविरुद्ध नथिङ टु लुज भनेर थ्रीस्टारले  डिफेन्डर राखेर खेलेको थियो  मनाङसँग थ्रीस्टारले कसरी खेल्छ  हेर्नुपर्छ  थीस्टारले होल गेम खेल्ने हो कि टाइट गेम खेल्ने हो  

	खेलाडीलाई धन्यवाद जावलाखेलका प्रशिक्षक किशोर केसीले राम्रो प्रदर्शन गर्न खेलाडीको मेहनत महत्त्वपूर्ण भएको उल्लेख गर्दै भने पुलिसविरुद्धको खेल उनीहरूका लागि अवसर र मेरो लागि चुनौती थियो  खेलाडीले मेहनत गरेर राम्रो खेले  त्यसैले उनीहरूलाई हृदयदेखि धन्यवाद  अन्त्यसम्म लिगको चार्म जावलाखेलले राख्न सकेकोमा खेलाडीलाई बधाई पनि  

	आठ गोल दोस्रोपल्ट आठ गोल भएको दिनको पहिलो खेलमा आर्मीले धरान मित्रमिलनलाई  ले निराश पार्यो  

	आर्मीको तेस्रो जितमा राजु तामाङ र नवयुग श्रेष्ठले दुईदुई गोल गरे  योसँगै लिगमा नवयुग सर्वाधिक गोलकर्ताको सूचीमा सात गोलसहित शीर्षस्थानमा छन्  उनीपछि जुमनु र मनाङका सन्तोष साहुखलले  गोल गरेका छन्  राजुको गोल संख्या  पुग्यो  पहिलो हाफमै  ले अघि बढेको आर्मीका लागि हरिबहादुर महतो र अमृत बस्नेतले पनि एकएक गोल गरे  धरानका लागि अन्तिम आठ मिनेटमा सुवर्ण सामेखम र प्रकाश बुढाथोकीले एकएक गोल गरे  

	तीन खेलाडी प्रतिबन्धित लिगको  औं दिन दोस्रोपल्ट पहेंलो कार्ड पाएकाले तीन खेलाडी एकएक खेलको प्रतिबन्धमा परेका छन्  यस्तोमा छन् पुलिसका पर्वत पाण्डे आर्मीका नवयुग श्रेष्ठ र धरानका अरविन चहर  

	ँउपाधि होड मनाङको हातमा जावलाखेलले खेलेको खेल र हात पारेको नतिजाबाट निकै खुसी छौं मनाङका प्रशिक्षक हरिओम श्रेष्ठले भने अब उपाधिसम्म पुग्ने बाटो हाम्रो हातमा आएको छ  हिजोसम्म अरूकै हातमा थियो  उपाधिमा हाम्रो आस धेरै जाग्यो  खेलेरै च्याम्पियन हुन सक्ने स्थिति आएको छ  

	मनाङका प्रशिक्षक श्रेष्ठले भने दुवै खेल जितेर हामी च्याम्पियन बन्न चाहन्छौं  पहिला चाहिँ थ्रीस्टारलाई बुधबार पन्छाएर अघि बढ्न चाहन्छौं  त्यसपछि पुलिसलाई हराएर उपाधि चुम्दै राजधानी र्फकन चाहन्छौं  

	 

	आर्मी  मित्रमिलन 

	पुलिस  जावलाखेल 
"
