युरोपको नयाँ सिजन"विजेताः म्यानचेस्टर सिटी सर्जियो एगुएरो कार्लोस टेभेज र मारियो बालोटेलीले सुसज्जित अग्रपंक्ति सबैभन्दा बलियो हतियार हो  डिफेन्स पनि चुस्त छ ""
	विजेताः म्यानचेस्टर सिटी सर्जियो एगुएरो कार्लोस टेभेज र मारियो बालोटेलीले सुसज्जित अग्रपंक्ति सबैभन्दा बलियो हतियार हो  डिफेन्स पनि चुस्त छ  त्यसैले तेलको पैसा लगानी गरिएको क्लब प्रतिष्ठित उपाधि चुम्नेमा आत्मविश्वासी छ  रोबर्टो मानचिनीलाई उत्कृष्ट खेलाडीको खुबीको राम्रो व्यवस्थापन गर्नुपर्ने मुख्य चुनौती छ  उत्कृष्ट लय कायमै राख्नसके सिटी अंककै अन्तरमा फेरि च्याम्पियन हुनेछ  
	प्रतिद्वन्द्वीः म्यानचेस्टर युनाइटेड 
	ओल्ड ट्राफोर्डले च्याम्पियनको भाग्य गुमाइसकेको छ  त्यसैले उसलाई डार्क हर्स भने हुन्छ  तैपनि चेल्सी र आर्सनलको तुलनामा बलियै मानिन्छ युनाइटेड  अन्य टिम हेभिवेटले भरिँदा पनि प्रशिक्षक एलेक्स फर्गुसन युनाइटेडलाई सन्तुलनमा राख्न माहिर छन्  डच स्ट्राइकर रोबिन भान पर्सी वायन रोनी र सिन्जी कागावाको सहकार्य सुखद हुनसक्छ  
	मुख्य खेलाडीः सर्जियो एगुएरो फरवार्ड म्यानचेस्टर सिटी करिअरकै उत्कृष्ट लयमा रहेका अर्जेन्टिनी स्टारले गएको सिजन  गोल गरेका थिए  गोलको अवसर सिर्जना गर्न पनि उनी उत्तिकै माहिर छन्  
	नयाँ स्टारः एडेन हाजर्ड मिडफिल्डर चेल्सी उनी गड गिफ्टेड ट्यालेन्ट का रूपमा प्रख्यात भइसकेका छन्  उनलाई फ्रेन्च क्लब लिलेबाट  करोड  लाख पाउन्डमा चेल्सीले अनुबन्ध गरेको हो  
	ला लिगा स्पेन विजेताः रियल म्याडि्रड 
	बार्सिलोनाका समर्थकले अर्को अर्थ लगाउन सक्छन्  तर महत्त्वपूर्णचाहिँ जोसे मोउरिन्हो र उनको टिम प्रत्येक स्थानमा चिरपरिचित प्रतिद्वन्द्वी बार्सिलोनाभन्दा माथि छ  प्रशिक्षक मोउरिन्हो आफ्नै शैलीमा उत्रिइसकेका छन्  खेलाडी फिट छन्  सफलताका लागि निकै भोकाएका पनि  लियोनल मेसीले नतिजा परिवर्तन गर्न सक्छन्  तर टिटो भिलानोभाको बार्सिलोना रियलको बाटोमा हुनेछ  
	प्रतिद्वन्द्वीः बार्सिलोना 
	ला लिगाको भविष्यवाणी गर्नु निकै सहज छ  सामान्य रूपमा भन्ने हो भने स्पेनी लिग दुई घोडाको दौडाइ हो  बार्सिलोना निकै लोकपि्रय छ  लय गुमाउँदै गएका ज्याभी अत्यधिक जिम्मेवारी बोकेका अर्जेन्टिनी स्टार मेसी चोटबाट फर्केका डेविड भिया र आफूलाई प्रमाणित गर्न बाँकी रहेका प्रशिक्षक भिलानोभाको टिमभन्दा अगाडि छ रियल  तर उनीहरूले सिजन उत्कर्षतर्फ लम्कँदा शक्ति देखाउने आस छ  
	मुख्य खेलाडीः क्रिस्टियानो रोनाल्डो विंगर रियल म्याडि्रड गएको सिजन मेसीको कीर्तिमान  गोल सँग चार गोलले पछि परेका थिए रोनाल्डो  मेसुट ओजिल र एन्जेल डि मारियाको साथमा उनी मेसीभन्दा स्वतन्त्र रूपमा खेल्दै जम्ने अनुमान छ  
	नयाँ स्टारः इकर मुनियन फरवार्ड एथलेटिक बिल्बाओ मिडियाहरूले  वर्षीय इकरलाई मेसीसँग तुलना गरिरहेका छन्  बिल्बाओका सबैभन्दा कान्छा खेलाडीले  सय खेलको अनुभव बटुलिसकेका छन्  उनी निकै मिहिनेती छन्  
	 
	सिरी ए इटाली विजेताः युभेन्ट्स 
	टुरिनको ओल्ड लेडी अपराजित रहँदै गएको सिजन  औंपल्ट लिग च्याम्पियन भएको थियो  लुसियोलाई पि|ट्रान्सफर र मार्टिन कासेरासलाई सेभियाबाट स्थायी रूपमा भित्र्याउँदै उसले टिम अझ बलियो बनाएको छ  क्वाडवो असमोह र मउरिसियो इश्ला पनि थपिएका छन्  एथलेटिक बिल्बाओका स्ट्राइकर फर्नान्डो लोरेन्ट पनि युभेन्ट्स आउने लगभग पक्का छ  प्रशिक्षक कोन्टेको प्रतिबन्धले भने उसको पासा उल्टाउन सक्छ  
	प्रतिद्वन्द्वीः नेपोली 
	नेपोलीले गएको सिजन लोभलाग्दो खेल पस्केको थियो  तर उसको डार्क हर्सको पहिचान एसी मिलान र इन्टर मिलानको प्रदर्शनमा पनि निर्भर हुनेछ  मिलानले पुरानै लयमा र्फकन लगानी बढाएको छ  इन्टरले मोउरिन्होले बनाएको टिमलाई फेरि लयमा फर्काउने योजना बुनेको छ  तर वाल्टर माजारीको  को संरचना चुनौतीपूर्ण हुनेछ  आश्चर्य नभए एजेक्वेल लाभेजी पीएसजी जानेछन्  तर काभानी र मारेक हाम्सिक अग्रपंक्तिमा हुनेछन्  
	मुख्य खेलाडीः एडिन्सन काभानी फरवार्ड नेपोली 
	केही पेनाल्टी चुकाए पनि उनले त्यसलाई बिर्सने खेल गएको सिजन प्रदर्शन गरेका थिए  उरुग्वेका  वषर्ीय उनी चेल्सीको आकर्षक प्रस्ताव अस्वीकार गर्दै नेपोलीमै बसेका हुन्  पछिल्ला दुई सिजनमा उनले  गोल गरेका थिए  
	नयाँ स्टारः सिरो इमोबाइल स्ट्राइकर पेस्कारा 
	युभेन्ट्सको युवा परियोजनाबाट उत्पादित  वर्षीय सिरोमा महान् खेलाडी बन्न सक्ने खुबी छ  सिरी बी मा  गोल गर्दै उनले पेस्कारालाई उच्च डिभिजनमा पुर्याउन मुख्य भूमिका निभाएका थिए  ऋण सम्झौतामा भएकाले उनी जेनोआबाट पनि खेल्न सक्नेछन्  
	 
	बुन्डेस लिगा जर्मनी विजेताः बोरुसिया डर्टमुन्ड डर्टमुन्डको शक्तिबारे धेरै कुरा भन्नु आवश्यक छैन  किनभने लगातार दुईपल्ट बुन्डेस लिगा जितेको तथ्य नै पर्याप्त  
	हुन्छ  यस्तोमा सफलतामा उसले बायर्न म्युनिकलाई विस्तारै पछि पारेको थियो  डर्टमुन्ड फेरि सफल हुन मार्को रियसमा निर्भर हुनेछ  उनले सिन्जी कागावाको स्थान पूर्ति गर्न सक्छन्सक्दैनन्  उसको बेन्च कमजोर छ  तर यल्लो बि्रगेडलाई रोक्न गाह्रै पर्छ  
	प्रतिद्वन्द्वीः उल्फबर्ग 
	प्रशिक्षक फेलिक्स म्यागाथको मस्तिष्कलाई जर्मन फुटबलकै राम्रो मानिन्छ  अनुशासनमा पनि उनी निकै कडाइ गर्छन्  तीन वर्षअघि बुन्डेस लिगा जितेयता उनले पहिलोपल्ट क्लब सम्हालेका हुन्  पोगाटेज नाल्डो भाक्लाव पिलार फागनेर र इभिका ओलिक भित्र्याउँदै उनले टिम मजबुत बनाइसकेका छन्  
	मुख्य खेलाडीः क्लाउडियो पिजारो फरवार्ड बायर्न म्युनिक 
	उत्कृष्ट लय कायमै राख्नसक्ने  वर्षीय स्ट्राइकर पिजारोको साथ जर्मन पावरहाउस बायर्न म्युनिकसँग छ  गएको सिजन बायर्नको  प्रतिशत गोलमा उनको योगदान थियो  सेन्टर फरवार्ड मारियो गोमेजको साथमा उनीसँग यसपल्ट उस्तै प्रदर्शन आस गरिएको छ  
	नयाँ स्टारः रिकार्डो रोडि्रग्वेज लेफ्टब्याक उल्फबर्ग सन्  मा स्वीट्जरल्यान्ड यू वल्र्डकप च्याम्पियन हुँदा रिकार्डोले उत्कृष्ट खेल देखाएका थिए  लन्डन ओलम्पिक पनि खेलेका  वर्षीय उनलाई म्यागाथले नयाँ स्टारका रूपमा लिएका छन्  
	स्रोत एजेन्सी 
	 
"
