क्यामरुनसँग एकपक्षीय हारसमृद्ध फुटबल इतिहास बोकेको क्यामरुनी टिमको सामना गर्दा नेपालले धेरै अपेक्षा गर्न सक्ने केही थिएन  नेपाल कम अन्तरको हार चाहन्थ्यो  नेहरू कपको आइतबार जवाहरलाल नेहरू स्टेडियममा भएको खेलमा नेपालको त्यो अपेक्षा  को हारमा टुंगियो  "
	समृद्ध फुटबल इतिहास बोकेको क्यामरुनी टिमको सामना गर्दा नेपालले धेरै अपेक्षा गर्न सक्ने केही थिएन  नेपाल कम अन्तरको हार चाहन्थ्यो  नेहरू कपको आइतबार जवाहरलाल नेहरू स्टेडियममा भएको खेलमा नेपालको त्यो अपेक्षा  को हारमा टुंगियो   
	पाँचपल्ट विश्वकप खेलेको अनुभव बोकेको क्यामरुनले भारतमा आफ्ना स्टार खेलाडी उतारेको थिएन  तर पनि क्यामरुनी खेलाडीले अब्बल दर्जाको फुटबल पस्किन कन्जुसाइँ गरेनन्  शारीरिक रूपमा बलियो देखिएका क्यामरुनी खेलाडीले छोटोछोटो पासको मदतले खेलमाथि पूर्ण नियन्त्रण राखे   
	नेपाली प्रशिक्षकले पनि क्यामरुन बलियो प्रतिद्वन्द्वी रहेको स्वीकारे  उनले भने क्यामरुनी खेलाडी शारीरिक मानसिक र प्राविधिक रूपमा नेपालको तुलनामा धेरै बलिया छन्  हाम्रा खेलाडीले क्यामरुनविरुद्ध शतप्रतिशत योगदान दिए  नतिजामा म स्वाभाविक रूपमा खुसी छैन तर खेलाडीको मिहिनेतको तारिफ गर्छुं उनले भने   
	उनले अब भारत र सिरियाविरुद्धका बाँकी दुई खेलमा नेपालले सुधारिएको खेल प्रदर्शन गर्ने विश्वास पोखे  क्यामरुनी प्रशिक्षक इमानुल एनडोम्बे बोसो जितमा खुसी देखिए  उनले भने आज हाम्रा खेलाडीले राम्रो खेले  हामी जितको यो क्रमलाई कायम राख्न चाहन्छौं  हामी उपाधि जित्न चाहन्छौं  
	क्यामरुनले  औं मिनेटमा पहिलो गोल गर्यो  नेपाली डिफेन्सले गरेको कमजोर क्लियरेन्समा कोलोग्नी मेरिमले हेडबाट गोल गरे  एबन्गा बेर्टिनले  औं मिनेटमा दोस्रो गोल थपे  पहिलो हाफमा दुई गोल गरेयता क्यामरुनले तीन गोल थप्यो  कोलोग्नीले  औं मिनेटमा आपनो दोस्रो व्यक्तिगत गोल थपे   
	एबन्गाले  औं मिनेटमा गरेको गोल पनि उनको व्यक्तिगत दोस्रो रह्यो  त्यसलगत्तै नेपाली गोलरक्षक रितेश थापा चोट बोक्दै मैदान छाड्न बाध्य रहे  उनको स्थानमा मध्यपुर युथ एसोसिएसनका विकेश कुथुले नेपाली राष्ट्रिय टिमका लागि डेब्यु गरे  मैदानमा प्रवेशयता उनी व्यस्त रहे र केही बचाउहरू गरे   
	मोमासो जोसेफले  औं मिनेटमा पाँचौं गोल गरे  क्यामरुनले खेलको अन्त्यतिर गोलका लागि प्रयास गरेको देखिएन  प्रतियोगितामा नेपालको यो लगातार दोस्रो हार हो र पाँच टिम सम्मिलित प्रतियोगितामा अन्तिम स्थानमा रहेको छ  अब नेपालले मंगलबार भारतको सामना गर्नेछ   
	नेपालः रितेश थापा विकेश कुथु विराज महर्जन रोहित चन्द सागर थापा विकाससिंह क्षेत्री सन्दीप राई रूपेश केसी  
	भोला सिलवाल नीराजन खड्का अनिल गुरुङ सुजन श्रेष्ठ भरत खवास र जुमनु राई   
	 
"
