सेमिफाइनल समीकरण पूराकोकाकोला अन्तरविद्यालय राष्ट्रिय छात्रछात्रा फुटबलमा बिहीबार छात्र र छात्रा दुवैको सेमिफाइनल समीकरण पूरा भएको छ  छात्रतर्फको पहिलो सेमिफाइनलमा दुई सैनिक विद्यालय भिड्ने भएका छन् "
	 

	कोकाकोला अन्तरविद्यालय राष्ट्रिय छात्रछात्रा फुटबलमा बिहीबार छात्र र छात्रा दुवैको सेमिफाइनल समीकरण पूरा भएको छ  छात्रतर्फको पहिलो सेमिफाइनलमा दुई सैनिक विद्यालय भिड्ने भएका छन्  सैनिक आवासीय महाविद्यालय भक्तपुर समूह क र सैनिक आवासीय मावि पोखरा समूह ग मा पहिलो हुँदै सेमिफाइनल पुगे  त्यस्तै अर्को सेमिफाइनलमा पाथफाइन्डर स्कुल काठमाडौं र हिमशिखर इङलिस स्कुल सुनसरी भिड्नेछन्  पाथफाइन्डर समूह ख र हिमशिखर समूह घ विजेताका रूपमा अन्तिम चारमा पुगेका हुन्  

	त्यस्तै छात्राको सेमिफाइनलमा दीपज्योति विद्याश्रम बाँके र टप्स उच्चमावि पोखरा तथा जेपी हाईस्कुल काठमाडौं र पब्लिक उच्चमावि सुनसरी भिड्दै छन्  दीपज्योति समूह क विजेता तथा टप्स समूह ख उपविजेता बन्यो  त्यस्तै जेपी समूह ख विजेता बन्यो भने पब्लिक समूह क को दोस्रोमा रह्यो  सेमिफाइनल आइतबार हुनेछ  

	च्यासल मैदानमा भएको खेलमा सैनिक आवासीय भक्तपुरले रेडस्टार सेकेन्डरी स्कुल मोरङलाई  ले हरायो  सैनिकका खड्गबहादुर सलामी मगरले दोस्रो मिनेटमा निणर्ायक गोल गरे  अर्को खेलमा पाथफाइन्डरले देवकोटा पब्लिक स्कुल मोरङलाई  ले पराजित गर्यो  

	सैनिक आवासीय पोखराले भने ज्ञानोदय बोर्डिङ स्कुललाई  ले हरायो  सैनिकका देव गुरुङ र सरोज कार्कीले गोल गरे भने ज्ञानोदयका रोहित गुरुङले गोल गरे  

	अर्को खेलमा सिद्धार्थ वनस्थली स्कुलले सुदूरपश्चिम क्षेत्रीय प्रहरी स्कुल कैलालीलाई  ले हरायो  

	त्यस्तै एन्फा कम्प्लेक्स सातदोबाटोको खेल मैदानमा छात्रातर्फ नन्दी मावि काठमाडौंले पब्लिक उच्च माविलाई टाइब्रेकरमा  ले हराएको थियो  तर पब्लिकले प्रतियोगिता आयोजक समितिसमक्ष दायर गरेको विरोधपत्रमाथि छानबिन गर्दा विरोधपत्र प्रमाणित भएको थियो  त्यसपछि आयोजकले पब्लिक उच्चमाविलाई विजयी घोषणा गरेको थियो  

	अर्कोमा जेपीले बालविकास उच्चमावि नवलपरासीलाई  ले हरायो  जेपीका सुनिता खड्का र उडिसा रसाइलीले गोल गरे  त्यस्तै टप्स उच्चमावि कास्कीले कनरा उच्चमावि कैलालीलाई  ले हरायो  टप्सका विमला चौधरीले चार तथा सुनिता नेपालीले दुई गोल गरे  
"
