आइभान र विभूति पहिलोब्रिटिस स्कुलका आइभान हो लिसानेविच र सेन्ट जेभियर्सकी विभूति कार्की शुक्रबार छैटौं एलएजेटीआई अन्तरस्कुल जुनियर खुला टेनिसको यू ब्वाइज र गल्र्स सिंगल्समा पहिलो भएका छन्  "
	ब्रिटिस स्कुलका आइभान हो लिसानेविच र सेन्ट जेभियर्सकी विभूति कार्की शुक्रबार छैटौं एलएजेटीआई अन्तरस्कुल जुनियर खुला टेनिसको यू ब्वाइज र गल्र्स सिंगल्समा पहिलो भएका छन्   
	हात्तीवनस्थित आयोजक लिटिल एन्जल्स स्कुल एलए को कोर्टमा भएको ब्वाइज फाइनलमा आइभानले किस्कका यिओराम लीलाई  र  को सोझो सेटमा पराजित गरे  गल्र्सको फाइनलमा विभूतिले सेन्ट जेभियर्सकै मञ्जिता न्याछोमाथि  र  को जित हासिल गरिन्   
	प्रतियोगिताको यू गल्र्स सिंगल्समा सेन्ट जेभियर्सकी अभिलाषा विष्टले स्वर्ण हात पारिन्  उनले फाइनलमा एलएकी निमा रोकायालाई  र  ले हराइन्  उक्त स्पर्धाको ब्वाइजमा सेन्ट जेभियर्सका अदित सुवेदीले स्वर्ण जिते  उनले फाइनलमा ग्रान्ड एकेडेमीका सुशान्त कुइँकेलमाथि  र  को विजय हासिल गरे   
	त्यस्तै यू गल्र्स डबल्समा एलएका छिरिङ शेर्पा र आयुषा राईको जोडी पहिलो भयो  उक्त जोडीले एलएकै दिवा राणा र सिवाङगिनी सिंहको जोडीलाई  र  को सोझो सेटमा पन्छायो  ब्वाइजतर्फ भने रातो बंगलाका अभय गौचन र आभाष मल्लको जोडी च्याम्पियन बन्यो  फाइनलमा उक्त जोडीले एलएका विपीन थापा र सन्देश पौडेलको जोडीलाई  र  को सोझो सेटमा निराश पार्यो  
	यू गल्र्स सिंगल्सको उपाधि युलेन्सकी एनी माथेमाले उचालिन्  फाइनलमा एनीले रूपिज इन्टरनेसनलकी मायांका राणामाथि  को जित रचिन् भने यू गल्र्स सिंगल्समा रातो बंगलाकी रियाशा वैद्य शीर्ष स्थानमा रहिन्  फाइनलमा रियाशाले काष्ठमण्डपकी अल्सा रेग्मीको चुनौती  ले समाप्त पारिन्  
	यू ब्वाइज सिंगल्समा सेन्ट जेभियर्सका प्रनव खनालले शुभताराका सम्यकभूषण वज्राचार्यलाई  ले हराउँदै फाइनलमा स्थान पक्का गरे  शनिबार हुने फाइनलमा प्रनवको भेट संरक्षकभूषण वज्राचार्यसँग हुनेछ   
	प्रतियोगिताको अन्तिम दिन शनिबार यू ब्वाइज सिंगल्समा एलएका स्वराज केसीले शुभताराका सम्यकभूषण वज्राचार्य यू गल्र्स सिंगल्समा सेन्ट जेभियर्सकी विभूति कार्की रूपिजकी माहिका राणा तथा यू ब्वाइज सिंगल्समा रातो बंगलाका अभय गौचन आफ्नै स्कुलका आभाष मल्लसँग उपाधिका लागि भिड्दैछन्  
	त्यस्तै यू सिंगल्सको ब्वाइजमा नेसनल टेनिस सेन्टरका गणेश कार्कीले बि्रटिस स्कुलका आइभान हो लिसानेविच तथा गल्र्समा महेन्द्र उच्चमाविकी गंगा शर्माले सेन्ट जेभियर्सकी मञ्जिता न्याछोसँग स्वर्णका लागि प्रतिस्पर्धा गर्नेछन्  
	 
"
