नेपालको महत्त्वपूर्ण खेल आज"आईसीसी वर्ल्ड क्रिकेट लिग डिभिजन मा नेपालले बिहीबार यहाँ घरेलु टिम मलेसियासँग खेल्दैछ  यो खेल नेपालका लागि महत्त्वपूर्ण मानिएको छ  
सेलाङ्गर टर्फ क्लबको मैदानमा हुने प्रतिस्पर्धामा जित निकाले डिभिजन मा पुग्ने नेपालको सम्भावना मजबुत हुनेछ ""
	आईसीसी वर्ल्ड क्रिकेट लिग डिभिजन मा नेपालले बिहीबार यहाँ घरेलु टिम मलेसियासँग खेल्दैछ  यो खेल नेपालका लागि महत्त्वपूर्ण मानिएको छ   
	सेलाङ्गर टर्फ क्लबको मैदानमा हुने प्रतिस्पर्धामा जित निकाले डिभिजन मा पुग्ने नेपालको सम्भावना मजबुत हुनेछ  यो खेललाई हामीले विशेष ध्यान दिएका छौं नेपाली टिमका प्रशिक्षक पुबुदु दासानायकेले भने यसमा सफलता निकाले डिभिजन मा छनोट हुन सहज हुनेछ  
	नेपालले आफूले खेलेका दुवै खेलमा जित निकालेको छ  पहिलो खेलमा सिंगापुरलाई  विकेट र दोस्रोमा तान्जानियामाथि  विकेटको जित निकाल्यो  मलेसियामाथि तेस्रो जित निकाले नेपालले  खेलबाट  अंक जोड्नेछ  नेपाल दुई खेलमा  अंक जोड्दै  टिम सहभागी प्रतियोगितामा अंक तालिकाको शीर्ष स्थानमा छ  नेपालसँगै अर्को अपराजित टिम डेनमार्कको पनि  खेलबाट  अंक छ  तर नेपाल राम्रो नेट रनरेटका आधारमा अगाडि छ  अमेरिका र सिंगापुरले समान एकएक जित निकालेका छन्  मलेसियासँगै तान्जानियाले खाता खेल्न सकेका छैनन्   
	नेपाली टिमका कप्तान पारस यस्तो फरम्याट को प्रतियोगितामा हरेक खेल महत्त्वपूर्ण भएको बताउँछन्  मलेसियाविरुद्धको खेल अझ महत्त्वपूर्णर् हुन्छ  हामी जित्न चाहन्छौं उनले भने यसका लागि हामी तयार छौं   
	अर्कोतर्फ मलेसियाले प्रतियोगितामा खराब सुरुआत गरेको छ  उसले खेलका दुवैमा हार बेहोर्यो  पहिलो खेलमा अमेरिकाको सिकार भएको उसलाई दोस्रोमा सिंगापुरले निराश पार्यो  मलेसियाका प्रशिक्षक रोय लुक डायस हुन्  नौ वर्ष नेपालको प्रशिक्षक भूमिका निर्वाह गरेका उनी दुई हारले निराश छन्   
	मलेसिया नेपालविरुद्धको खेलमा पहिलो जितको खोजीमा हुनेछ र ऊ फाइनल पुग्ने होडमा बस्न चाहन्छ  नेपालसँगको हारले उसको डिभिजन मा उक्लने ढोका बन्द हुनेछ  इतिहासलाई हेर्ने हो भने मलेसियामाथि नेपाल सधैं हावी हुँदै आइरहेको छ  सिनियरस्तरमा नेपालले मलेसियालाई सधंै निराश पारेको छ  मलेसियाले नेपाललाई उमेर समूहमा मात्र एकपल्ट हराएको छ  गत वर्ष भएको एसीसी यू एलिट कपको फाइनलमा हराएको थियो  पारस इतिहास हेरेर नखेल्ने बताउँछन्  यहाँ कुनै पनि टिम कमजोर छैनन् उनले भने त्यसैले हामी इतिहासलाई हेर्दैनौं र जित निकाल्न चाहन्छौं  प्रशिक्षक दासानायके मलेसियाविरुद्ध पनि अघिल्ला खेलमा खेलेका खेलाडीलाई नै निरन्तरता दिन चाहन्छन्  तर उनी त्यसमा पक्का भने छैनन्  खेलअघि मैदान र पिचको स्थिति हेरेर अन्तिम  खेलाडीको छनोट हुनेछ उनले भने   
	नेपालले अघिल्ला दुई खेलमा जस्तै बलिङलाई निरन्तरता दिए मलेसियालाई सहजै हराउनेछ  नेपालका पेस बलरत्रय अमृत भट्टराई विनोद दास र पारसले उत्कृष्ट बलिङ गरिरहेका छन्  स्पिनतर्फ पनि बलरत्रय वसन्त रेग्मी सञ्जम रेग्मी र शक्ति गौचनले सटीक बलिङ गरेका छन्   
	दुई खेलमा नेपालका लागि वसन्त रेग्मीले सर्वाधिक  विकेट लिएका छन्  मलेसियाविरुद्धको खेलमा पनि कप्तान र टिमले दिएको जिम्मेवारीलाई पूरा गर्नेछु वसन्तले भने   
	आजका खेल  
	नेपालविरुद्ध मलेसिया  
	अमेरिकाविरुद्ध तान्जानिया 
	डेनमार्कविरुद्ध सिंगापुर 
"
