आरसीटीसँगै म्याकडोवेल्ससहिद स्मारक ए डिभिजन लिग  पल्ट जितेको आरसीटीले म्याकडोवेल्स नं लाई मुख्य प्रायोजक पाएको छ   प्रायोजन रकम  लाख रुपैयाँ छ सम्झौताअनुसार  वर्ष पुरानो क्लब आरसीटीको जर्सीमा म्याकडोवेल्स नं हुनेछ "
	सहिद स्मारक ए डिभिजन लिग  पल्ट जितेको आरसीटीले म्याकडोवेल्स नं लाई मुख्य प्रायोजक पाएको छ  युनाइटेड स्पिरिट्स नेपालको उत्पादन म्याकडोवेल्ससँग एकवर्षे सम्झौतामा हस्ताक्षर भएको आरसीटीले सोमबार जनाएको छ  प्रायोजन रकम  लाख रुपैयाँ छ  
	यो सुरुआत हो  कम रकम भए पनि लामो समयका लागि सम्झौता गर्नेछौं प्रायोजनबारे आरसीटी अध्यक्ष विजयनारायण मानन्धरले बताए  आरसीटीले पहिलो प्रायोजनका रूपमा  वर्षअघि ब्यागपाइपर पाएको थियो   हजार रुपैयाँको प्रायोजक पाएसँगै आरसीटीले नेपाली फुटबलमा थुप्रै सफलता अनुभव गरेको थियो  म्याकडोवेल्सको साथसँगै त्यस्तै ठूलो उपलब्धि र माहोलको चाहना राखेको मानन्धरले बताए  
	युनाइटेड स्पिरिट्स आरपीसी इस्टका मार्केटिङ उपाध्यक्ष अलोकेश बनर्जीले भने विश्वव्यापी रूपमा म्याकडोवेल्सले फुटबलमा सहयोग गर्छ  पहिलोपल्ट मोहन बगानसँग आबद्ध भएका थियौं  राम्रो गर्नसक्ने सम्भावना भएकाले आरसीटीलाई साथ दिइएको हो  सम्झौताअनुसार  वर्ष पुरानो क्लब आरसीटीको जर्सीमा म्याकडोवेल्स नं हुनेछ  
	पछिल्ला दुई वर्ष आरसीटीलाई एलजीले प्रायोजन गरेको थियो  उसले वाषिर्क  लाख दिएको थियो  
	भारतको पहिलो डिभिजनको क्लब मोहन बगानको पनि प्रायोजक हो म्याकडोवेल्स  त्यसैले मोहन बगानसँगको सम्झौताअनुसार म्याकडोवेल्स प्रायोजक भएको आरसीटी अध्यक्ष मानन्धरले बताए  युनाइटेड स्पिरिट्सका बनर्जीले भने आरसीटीको भारतीय क्लबसँग कार्यक्रम आदानप्रदान पनि हुनेछ  
	प्रतिभाको खोजी गर्ने जिल्लाजिल्लामा प्रतियोगिता सञ्चालनसँगै प्रतिभाशाली खेलाडी छनोट गर्न चाहेको उल्लेख गर्दै युनाइटेड स्पिरिट्सका उपाध्यक्ष बनर्जीले भने प्रतिभावान्लाई राम्रो सुविधा उपलब्ध गराउँदै अन्तर्राष्ट्रिय प्रतियोगितासम्म अवसर दिनेछौं  त्यसका निम्ति अखिल नेपाल फुटबल संघसँग सहकार्य गर्न चाहन्छौं  आरसीटीले पनि एकेडेमीको योजना ल्याइसकेको जनाएको छ  
	 
	 
	 
	
"
