कृष्णले ग्रान्डमास्टरलाई रोकेनेपाली खेलाडीका लागि रामप्रसाद गौतम स्मृति अन्तर्राष्ट्रिय खुला चेसमा बुधबार सुखद रह्यो  तेस्रो चरणमा झापाका राजन सुवेदीले अस्ट्रेलियाली आईएम अलेक्सान्ड्र ओहललाई हराए "
	नेपाली खेलाडीका लागि रामप्रसाद गौतम स्मृति अन्तर्राष्ट्रिय खुला चेसमा बुधबार सुखद रह्यो  तेस्रो चरणमा झापाका राजन सुवेदीले अस्ट्रेलियाली आईएम अलेक्सान्ड्र ओहललाई हराए  चौथोमा हेटौंडाका कृष्ण थापाले शीर्ष वरीयता प्राप्त रुसका जीएम अलेक्जेन्डर फोमिनीलाई बराबरीमा रोके  स्थानीय महेन्द्ररत्न बहुमुखी क्याम्पसमा सञ्चालित प्रतियोगिताको तेस्रो चरणमा ओहललाई हराएका राजनका लागि चौथो चरण भने राम्रो रहन सकेन  उनी चौथोमा भारतका दिलीप दाससँग पराजित भए  बराबरीको स्थितिमा रहेका उनले खेललाई जिततर्फ मोड्न सकेनन्  ओहलले चौथोमा भारतका भारती सोकंलनलाई हराए   
	चौथो चरणमा कृष्णले जीएम फोमिनीविरुद्ध ग्रोइङ फिल्ड डिफेन्समा खेल सुरु गरेका थिए  कृष्णले  औं चालमा ड्र को अफर गरेका थिए तर फोमिनीले मानेनन्  पछि  औं चालमा जीएम बराबरी गर्न बाध्य रहे  यसअघि तेस्रो चरणमा कृष्णले दिवाकर राईविरुद्ध जित निकालेका थिए  कृष्ण यसअघि सन्  मा बंगलादेशमा भएको प्रतियोगितामा फोमिनीसँग पराजित भएका थिए  राजन र कृष्ण दुवैको  अंक भएको छ   
	इलाम बुद्धिचाल संघ र गजुरमुखी चेस क्लबको आयोजनामा भएको प्रतियोगिताको चौथो चरण समाप्तिसम्म नेपाल च्याम्पियन मनीष हमाल पूर्वनेपाल च्याम्पियन बद्रीलाल नेपालीसहित  खेलाडी  अंकसहित संयुक्त शीर्ष स्थानमा छन्  शतप्रतिशत नतिजा निकाल्ने अन्यमा प्रचण्ड मालाकार भारतका दिलीप दास र सौरभ आनन्द छन्  अब पाँचौं चरणको पहिलो बोर्डमा मनीष र प्रचण्ड तथा दोस्रोमा सौरभ र बद्री भिड्नेछन्   
	पहिलो दिन भाग्यमानी देखिएका मनीषले दोस्रो दिन शतप्रतिशत नतिजा निकाल्ने क्रममा तेस्रो चरणमा झापाका प्रकाश नेपालमाथि जित दर्ता गरे  चौथोमा दुई एफएमको भिडन्तमा मनीष अघि रहे  उनले अर्का फिडे मास्टर सुजेन्द्रप्रसाद श्रेष्ठलाई पराजित गरे  बद्रीले तेस्रोमा श्यामसुन्दर श्रेष्ठ तथा चौथोमा विश्वविजय घिमिरेमाथि जित हासिल गरेका थिए  प्रचण्डले तेस्रोमा जगतबहादुर थापा र चौथोमा झापाका निरज निरौलालाई पन्छाए  निरजले तेस्रोमा राकेश गुरुङलाई पराजित गरेका थिए  भारतका दिलीपले तेस्रोमा मनकुमार गुरुङलाई हराएका थिए   
	 
	अन्तर्राष्ट्रिय चेस प्रतियोगितामा बुधबार चाल सोच्दै कृष्ण थापा   
	तस्बिर विप्लवकान्तिपुर 
	 
	 
"
