शिरीषलाई  स्वर्णयुवा पौडीवाज शिरीष गुरुङ सोमबार पनि उत्कृष्ट प्रदर्शन कायम राख्दै दोस्रो एनएसए कप खुला तथा पौडी प्रतियोगितामा कुल  स्वर्णमाथि कब्जा जमाउन सफल रहेका छन्  "
	युवा पौडीवाज शिरीष गुरुङ सोमबार पनि उत्कृष्ट प्रदर्शन कायम राख्दै दोस्रो एनएसए कप खुला तथा पौडी प्रतियोगितामा कुल  स्वर्णमाथि कब्जा जमाउन सफल रहेका छन्   
	अघिल्ला दुई दिन तीन राष्ट्रिय कीर्तिमान कायम गर्दै  स्वर्ण जितेका उनले प्रतियोगिताको तेस्रो तथा अन्तिम दिन थप पाँच स्वर्ण थपे  साथै उनले दुई नयाँ राष्ट्रिय कीर्तिमान पनि बनाए   
	दोस्रो एनएसए कपमा  राष्ट्रिय कीर्तिमान बनाएका उनको नाममा अब  राष्ट्रिय कीर्तिमान रह्यो  त्यस्तै महिलातर्फ ओलम्पियन श्रेया धितालले पनि आफ्नो राष्ट्रिय कीर्तिमानको समय सुधार गरिन्  तेस्रो दिन केन्द्रीय विद्यालयका शिरीषले खुलातर्फ  सय मिटर फ्रिस्टाइलको दूरी  मिनेट  सेकेन्डमा पूरा गर्दै नयाँ रेकर्ड राखे  उनले यसअघि काठमाडौंमा सम्पन्न आठौं साफ गेममा श्यामबहादुर गुरुङको नाममा रहेको  मिनेट  सेकेन्डको रेकर्ड तोडे  आर्मीका रुद्र कटुवाल दोस्रो तथा विसन क्षेत्री तेस्रो बने  प्रतियोगितामा पाँचौं तथा व्यक्तिगत छैटौं राष्ट्रिय रेकर्ड राख्ने क्रममा उनले  सय मिटर ब्याकस्ट्रोकतर्फ पुष्पराज शाहीको पुरानो रेकर्ड भंग गरे  उनले  मिनेट  सेकेन्डमा दूरी पूरा गर्दै  मिनेट  सेकेन्डको रेकर्डलाई पछि पारे  गोल्डेनगेटका मिराज प्रजापति दोस्रो तथा आर्मीका चित्रबहादुर पौडेल तेस्रो स्थानमा रहे  यसअघि प्रतियोगितामा शिरीषले खुला  सय मिटर इन्डिभिजुअल मिड्ले  सय मिटर बटरफ्लाइ र  सय मिटर फ्रिस्टाइलमा राष्ट्रिय कीर्तिमान राखेका थिए  सफलताको श्रेय मेरी आमा र मलाई सहयोग गर्ने सबैलाई दिन चाहन्छु शिरीषले भने दसैं रमाइलो हुने भयो  अझ थप राम्रो गर्ने प्रेरणा जागेको छ  अब दक्षिण एसियालीस्तरमा पदक जित्ने प्रयास गर्ने छु  श्रेयाले भने उमेर समूहमा आफ्नो पहिलेको कीर्तिमानी प्रदर्शनमा सुधार गरिन्  उनले महिला  मिटर बटरफ्लाइमा दूरी  सेकेन्डमा पूरा गरिन्  यसअघि उनले  औं ग्यालेक्सी पौडीमा  को राष्ट्रिय रेकर्ड राखेकी थिइन्  उनले तेस्रो दिन थप दुई स्वर्ण जित्दै प्रतियोगितामा व्यक्तिगत स्वर्ण संख्या पाँच पुर्याएर उत्कृष्ट महिला खेलाडी पनि बनिन्  उनीसँगै ओसिना भारती र अञ्जली स्याङ्वोले पनि समान  स्वर्ण जितेका छन्  श्रेयाले  मिटर फ्रिस्टाइलको खुलामा  सेकेन्डमा दूरी पूरा गर्दै अर्को स्वर्ण जितिन् भने  मिटर बटरफ्लाइमा पनि  सेकेन्डमा दूरी पूरा गरिन्   
	पुरुषतर्फ उत्कृष्ट बनेका शिरीष प्रतियोगितामा सहभागिता जनाएका  मध्ये खुलातर्फ  मिटर फ्रिस्टाइलमा भने चौथो स्थानमा रहे  उक्त स्पर्धामा सेनाका दिलीप थापामगर पहिलो बने  उनले खुलातर्फ नौ स्वर्ण आफ्नो पोल्टामा पारेका थिए  आफ्नो र्फममा रहेका शिरीषले खुलाको सय मिटर बटरफ्लाइ तथा उमेर समूहमा  वर्षको  मिटर ब्याकस्ट्रोक र ब्रेस्टस्ट्रोकमा पनि पहिलो स्थान हासिल गरे  खुलाको  मिटर ब्रेस्टस्ट्रोकमा ब्रिटिस स्कुलकी अञ्जली स्याङ्वो तथा पुरुष  मिटर ब्याकस्ट्रोकमा गोल्डेनगेटका जयन्तप्रकाश गुरुङले स्वर्ण हात पारे  तीन दिन सञ्चालन भएको प्रतियोगितामा  महिलासहित  सय  खेलाडीले सहभागिता जनाएका थिए  प्रतियोगिताको समापनको अवसरमा ओलम्पिकमा सहभागी र राष्ट्रिय कीर्तिमान कायम गरेका खेलाडीलाई  हजार रुपैयाँसहित सम्मानित गरिएको थियो   
	 
	दोस्रो एनएसए कप पौडी प्रतियोगितामा सोमबार ट्रफीसाथ शिरीष गुरुङ र श्रेया धिताल   तस्बिर कौशली अधिकारीकान्तिपुर 
	 
	 
	 
	 
	 
"
