एनसेल कप फुटबल फाइनल आजसन्  को एसिया कप छनोटका बेला अहिलेका मनाङमस्र्याङ्दी प्रशिक्षक कृष्ण थापाले पहिलोपल्ट राष्ट्रिय टिम सम्हाल्ने अवसर पाएका थिए  "
	सन्  को एसिया कप छनोटका बेला अहिलेका मनाङमस्र्याङ्दी प्रशिक्षक कृष्ण थापाले पहिलोपल्ट राष्ट्रिय टिम सम्हाल्ने अवसर पाएका थिए  ओमानविरुद्ध मस्कटमा भएको खेलबाट मधु कार्कीले पनि नेपाली राष्ट्रिय टिमका लागि पहिलोपल्ट खेले  त्यसयता नेपाली फुटबलले धेरै कोल्टे फेरेको छ र उतारचढाव देखेको छ   
	संयोग के भने शनिबार हुने एनसेल कपको फाइनलमा थापा र कार्की एकअर्काका प्रतिद्वन्द्वी हुनेछन्  नौ वर्ष अगाडिका आरसीटी लिब्रो अहिले प्रशिक्षकका रूपमा छन् र कुनै समयका आफ्नै गुरुविरुद्ध मैदानमा उत्रनेछन्  फेरि थापाका लागि आरसीटी आफू दशरथ रंगशालामा ओर्लेको पहिलो क्लब पनि हो  उनलाई के पनि हेक्का हुनेछ भने आफ्ना चेलाको टिम कमजोर प्रतिद्वन्द्वी रहेको छैन   
	आरसीटी र मनाङ नेपाली फुटबलका सर्वाधिक सफल क्लब हुन्  दुवैले छछ पल्ट लिग जितेका छन् उनीहरूले जितेको नकआउट प्रतियोगिता पनि कति छन् कति  दुवैको अहिलेको स्थिति पुरानो इतिहास जत्तिकै बलियो भने  
	छैन  केही वर्ष अगाडि आरसीटी के खुम्चिन थालेको थियो त्यसको केही वर्षयता मनाङमा पनि पुरानो चमक र दम्भ रहेन   
	एक प्रकारले दुवै नेपाली फुटबलका सुस्ताएका शेर हुन्  फाइनल उनीहरू दुवैका लागि आफूलाई फेरि स्थापित गर्ने अवसर रहेको छ  उपाधिसँगै दुवैले बाँकी पूरा सिजन आफ्नो दबदबा कायम राख्ने आँट राख्न सक्नेछन् किनभने दुवै टिमको एउटा आँखा एकातर्फ एनसेल कपको उपाधिमा छ भने अर्को आँखा नजिकिंदै गरेको लिगमा   
	शनिबार दशरथ रंगशालामा जुन टिमले जित्नेछ त्यसले घरेलु नेपाली फुटबलको वास्तविक नकआउट प्रतियोगिताको विजेता भएको दाबी पनि गर्न सक्नेछ   
	घरेलु नेपाली फुटबलमा लिगकम नकआउटका आधारमा भएको एनसेल कप नै सबैभन्दा ठूलो हो र विजेता टिमसँग पूरा प्रतियोगितामा अपराजित रहेको घमण्ड पनि रहनेछ   
	अहिले नेपाली क्लबहरू लगभग उस्तै छन्  त्यसैले फाइनलमा कुनै एक टिम बलियो भनेको हुन्न  मनाङको सबै पक्ष सन्तुलित छ  फाइनलमा हामी कति दाबी गर्न सक्छौं भने मनाङ खेल भावनालाई हेक्का राखेर उत्कृष्ट फुटबल पस्कने प्रयास गर्नेछ  जित र हार आफ्नो ठाउँमा हुन सक्ला तर हामी सबैको मन जित्ने खेल खेल्नेछौं  त्यसैले सफलता पनि पछ्याउनेछौं प्रशिक्षक थापाले थपे   
	मनाङले फाइनल यात्रा तय गर्ने क्रममा तीन विभागीय टिम आर्मी एपीएफ र पुलिसलाई हराएको थियो  थापाले यो तथ्यलाई पनि ध्यानमा राख्नुपर्ने बताए  कार्कीले भने टिमको फाइनल यात्रा सहज जस्तै भएको र मनाङविरुद्धको खेलपछि आफ्नो टिमको वास्तविक परीक्षा हुने बताए  उनले भने फाइनलसम्म पुग्न हामीले ठूला टिमको सामना गर्नु परेन  त्यसैले अब रियालिटी चेक हुनेछ  
	उनले टिमको सर्वाधिक बलियो पक्ष आक्रमण रहेको बताए  दुवै प्रशिक्षकले टिमको रणनीति भने खुलाउन चाहेनन्  नेपाल खेलकुद पत्रकार मञ्चमा आयोजित पि्रम्याच कन्फ्रेन्समा दुवै टिमका कप्तान पनि उपस्थित थिए र उनीहरू फाइनललाई लिएर उत्साहित देखिए  अनिल गुरुङ मनाङको कप्तानका रूपमा पहिलोपल्ट फाइनल खेल्दै छन्   
	मेरा लागि फाइनल ठूलो महत्त्वको छ अनिलले भने  तर घुँडाको चोटका कारण उनले खेल्ने नखेल्ने तय हुन सकेको छैन  उता आरसीटी कप्तान दिलीप क्षेत्री पनि आफ्नो खेलजीवनकै सर्वाधिक ठूलो महत्त्वको खेलमा नेतृत्व गर्दैछन्  दुवै टिमले फाइनलमा सेमिफाइनलकै सुरुआती लाइनअप दोहोर्याउनेछन्  
	 
	 
	 
	 
	 
"
