नेपालको लगातार तेस्रो हारनेपालले एसीसी वुमेन्स ट्वान्टीट्वान्टी एसिया कपमा सोमबार लगातार तेस्रो हार बेहोरेको छ  नेपालमाथि आयोजक चीनले  रनको अप्रत्याशित जित निकाल्यो  "
	नेपालले एसीसी वुमेन्स ट्वान्टीट्वान्टी एसिया कपमा सोमबार लगातार तेस्रो हार बेहोरेको छ  नेपालमाथि आयोजक चीनले  रनको अप्रत्याशित जित निकाल्यो   
	समूह चरणमा टेस्ट राष्ट्र श्रीलंका र बंगलादेशसँग दुवै खेल गुमाएका नेपाल र चीन समूह चरणको अन्तिम खेलमा प्रतिष्ठाका लागि भिडेका थिए  तर चीन नेपालभन्दा बलिङ ब्याटिङ र फिल्डिङ तीनै पक्षमा अघि रह्यो   
	गोन्जाउ अन्तर्राष्ट्रिय क्रिकेट मैदानमा टस जितेर नेपालले चीनलाई ब्याटिङको निम्तो दियो  चिनियाँ खेलाडीले पहिलो ओभरदेखि नै आक्रामक ब्याटिङ गर्दै नेपाली बलरलाई निरीह तुल्याए   
	ओपनर झाङ मिले नटआउट  रनको योगदान गरेपछि चीनले  विकेट क्षतिमा  रनको योगफल तयार पार्यो  खेलको पाँचौं ओभरमा मिको क्याच सोनु खड्काले ड्रप गरेकी थिइन्  नेपाली खेलाडीको कमजोर फिल्डिङको फाइदा उठाउँदै चिनियाँ खेलाडीले सजिलै रन बटुलेका थिए   
	कमजोर शट चयन र रन लिँदा दुई ब्याट्सवुमेन्स बीचको कमजोर तालमेलका कारण नेपाल  ओभरमा  रनमै समेटियो  शोभा आले टिमले  रन जोड्दा रनआउट भएपछि नेपालको लक्ष्य पूरा गर्ने अभियानमा झड्का लागेको थियो  अझ एक रन थप्दा सातौं ओभरमा सीता रानामगर र सरिता मगर पनि रनआउट भएपछि नेपाल दबाबमा देखिएको थियो  नेपाली खेलाडीले सजिलै विकेट गुमाउँदा चीनलाई सहज भयो  नेपालका पाँच खेलाडी रनआउट भए   
	प्रतियोगितामा ब्याटिङ हाम्रो चिन्ताको विषय थियो  तर चीनविरुद्ध हामी बलिङमा पनि चुक्यौं कप्तान रुविना क्षेत्रीले भनिन् चीन तीनवटै क्षेत्रमा बलियो देखियो  उनले प्रतियोगिताअघि प्रशिक्षण अवधि छोटो भएको र राम्रो गर्नका लागि अभ्यासमा जोड दिनुपर्ने धारणा राखिन्   
	सीताले  रन बनाउनुबाहेक अन्य कुनै पनि ब्याट्सवुमेन्सले दोहोरो अंक बटुल्न सकेनन्  सोनुले नेपालका लागि एकमात्र चौका प्रहार गरेकी थिइन्  रुविना र नीरा राजोपाध्यायले चीनका दुई ब्याट्सवुमेन्सलाई आउट गरेका थिए   
	प्रशिक्षक सामसनजंग थापाले ब्याटिङ र बलिङ दुवै पक्ष खराब रहेको बताए  पछिल्ला वर्ष क्रिकेटमा चीनले धेरै प्रगति गरिसकेको छ पहिला पाँच ओभरपछि चीनले हामीमाथि दबाब सिर्जना गर्यो उनले भने  चीनसँगको हारपछि नेपाल समूह बी को पुछारमा रह्यो  प्रतियोगिताको सेमिफाइनलमा श्रीलंका र भारत तथा पाकिस्तान र बंगलादेश मंगलबार भिड्दै छन्  
"
