थ्रीस्टार सेमिफाइनलमाखेलको निर्धारित समयसम्म थ्रीस्टार सिक्किम बसाइ लम्बिनेमा ढुक्क थिएन  "
	खेलको निर्धारित समयसम्म थ्रीस्टार सिक्किम बसाइ लम्बिनेमा ढुक्क थिएन  तर  मिनेटसम्म एक गोलले पछि परेको स्थिति उल्ट्याउँदै थ्रीस्टार बुधबार घरेलु टिम युनाइटेड सिक्किमलाई  ले हराउँदै  औं अल इन्डिया गभर्नर्स गोल्डकपको सेमिफाइनल प्रवेश गर्यो   
	स्थानीय दर्शकको उल्लेख्य समर्थन पाएको थ्रीस्टारका लागि दोस्रो हाफको इन्ज्युरी समयको पहिलो मिनेटमा पाएको पेनाल्टी नै जितको टर्निङ प्वाइन्ट बन्यो  सिक्किमका खेलाडीले योगेश गुरुङलाई लडाएपछि पाएको पेनाल्टीलाई सन्तोष साहुखलले जाली चुमाउँदै खेल बराबरीमा ल्याए र प्रतिस्पर्धा अतिरिक्त समयमा धकेलियो  
	अतिरिक्त समयको चौथो मिनेटमा सन्तोषले गोल गर्दै टिमलाई  को अग्रता दिलाए  अनिल ओझाको कर्नरलाई विक्रम लामाले क्रस गरेपछि सन्तोषले हेडमार्फत गोल गरे   
	दसंैलगत्तै काँकडभिट्टामा कडा अभ्यास गरेको थ्रीस्टारले सुरुदेखि नै युनाइटेड सिक्किमलाई दबाबमा राखे पनि गोल गर्न सकेन  खेलको  औं मिनेटमा घरेलु टिमका एम डी लोप्चाले गोल गर्दै टिमलाई अग्रता दिलाए  थ्रीस्टार गोलरक्षक किरण चेम्जोङको हातमा लागेर रिबाउन्ड भएको बललाई रवि थापाले क्लियर गर्न नभ्याएपछि सिक्किमले अग्रताको अवसर पायो  
	पाहुना टिमले  औं मिनेटमा बराबरीको अवसर गुमायो  योगेश गुरुङले वान भर्सेस वान मा प्रहार गरेको बललाई विपक्षी किपर रक्सिद कुमारले रोकेका थिए  लगत्तै घरेलु टिमले पनि गोलको अवसर खेल फालेको थियो   
	पहिलो हाफको इन्ज्युरी समयमा अनिल ओझाको प्रहार रक्सिदको अनुहारमा लागेर फर्केको थियो  त्यसअघि विजय गुरुङले गरेको प्रहार बारमा लागेको थियो  लगातार तेस्रोपल्ट पहिलो खेलबाटै नर्फकने अवसरको खोजीमा रहेको थ्रीस्टार दोस्रो हाफको सुरुदेखि नै गोल फर्काउन आतुर देखियो  सन्  को विजेता त्यसपछि लगातार दुई संस्करणमा क्वाटरफाइनलबाटै बाहिरिएको थियो  
	खेलको  औं मिनेटमा अनिल ओझाले गरेको प्रहारलाई यू टिम स्ट्राइकर अनिल गुरुङले छोए पनि गोल हुन सकेन  
	अन्तिमसम्म गोलको खोजी गरे पनि असफल थ्रीस्टारलाई इन्ज्युरी समयको पहिलो मिनेटमा पाएको पेनाल्टीले राहत दिएको थियो  दुई गोलको अग्रता लिएपछि उसले घरेलु टिमलाई थप दबाबमा राखेको थियो  जितपछि खुसी व्यक्त गर्दै प्रशिक्षक प्रदीप हुमागाइर्ंले आफ्नो यात्रा सुरु भएको बताए  दबाबमा राखे पनि सुरुमा हामीलाई भाग्यले पनि साथ दिएन उनले भने सेमिफाइनलमा आजको प्रदर्शनले पुग्दैन  अझ मिहिनेत गर्नुपर्ने हुन्छ  उनले टिमले अन्तिमसम्म पनि हार नमानेको र कडा मिहिनेतको प्रतिफल पाएको प्रतिक्रिया दिए  सेमिफाइनलमा थ्रीस्टारले भवानीपुर कोलकाताको सामना गर्नेछ   
	 
	 
	
"
