उपाधि होड रोमाञ्चकअघिल्ला दुई दिनको प्रदर्शनलाई निरन्तरता दिन नसकेपछि एमेच्योर दिनेश प्रजापतिले सूर्य नेपाल च्यालेन्जमा बिहीबार शीर्ष स्थान गुमाएका छन्  "
	अघिल्ला दुई दिनको प्रदर्शनलाई निरन्तरता दिन नसकेपछि एमेच्योर दिनेश प्रजापतिले सूर्य नेपाल च्यालेन्जमा बिहीबार शीर्ष स्थान गुमाएका छन्  तीन स्ट्रोकको अग्रतासहित तेस्रो दिन खेल सुरु गरेका उनले  ओभर  स्कोर गरेपछि उपाधि होड रोमाञ्चक बनेको छ  अनुभवी प्रो राम थापा  ओभर  स्कोर गर्दै शीर्षस्थानमा पुगेका छन्   होलको समाप्तिमा उनले समग्र स्कोर  ओभर  सय  मा राख्दै एक स्थान फड्को मारेका हुन्  एक स्ट्रोक दूरीमा छन् उमेश नगरकोटी र मणि राई  रोयल नेपाल गल्फ क्लबमा उमेश  स्ट्रोक खेल्दै चार स्थान माथि पुगेका हुन्  तेस्रो दिनको सर्वोत्कृष्ट  अन्डर  स्कोर गर्दै मणिले  स्थान फड्को मारे  फ्रन्ट नाइनमा  अन्डर  स्कोर गरे पनि उनले ब्याक नाइनमा  स्ट्रोक धेरै खेलेपछि शीर्ष स्थानमा पुग्ने मौका गुमाए  दिनेश  ओभर  सय  स्कोरसहित चौथोमा छन्  एक स्ट्रोकपछि जयराम श्रेष्ठ र अनुभवी प्रो दीपक थापामगर छन्  सूर्यप्रसाद शर्मा  रवि खड्का  पशुपति शर्मा  र दीपक न्यौपाने  शीर्ष दसमा छन्  
	बोगीबाट खेल सुरु गरेका रामले तेस्रो होलमा पनि एक स्ट्रोक गुमाए  फ्रन्ट नाइनमा  ओभर खेले पनि ब्याक नाइनको स्कोर  अन्डरमा राख्दै शीर्षस्थान कब्जा गरेका उनले  र  औंमा पनि बोगी बेहोरे    र  औंमा बर्डी प्रहार गरेका  वर्षीय उनले भने ड्राइभ राम्रो गरें  पटिङमा भने सुधार भएन   फिटबाट  पट मिस गरें  त्यसैले स्कोर अन्डरमा राख्न सकिनँ  
	अन्तिम दिन स्कोर अन्डरमा राख्दै व्यावसायिक गल्फमा दोस्रो उपाधि जित्ने प्रयास गर्ने रामले बताए  उनले सूर्य नेपाल एनपीजीए म्याच प्ले जितेका थिए  उनले दुई वर्षअघिको फाइनलमा मणिलाई हराएका थिए  उही मणि र उमेशले उनलाई शुक्रबार रोक्ने  
	प्रयास गर्नेछन्  उमेशले फ्रन्ट नाइनमा  स्ट्रोक बढी खेले पनि ब्याक नाइन  अन्डरमा टुंग्याउँदै व्यावसायिक गल्फमा पहिलो उपाधि जित्ने अभियान कायमै राखे  उनले होल नं र  मा बोगी तथा  मा डबल बोगी बेहोर्दै   र  मा बर्डी आत्मसात् गरेका थिए  बोगीबाट खेल सुरु गरेका धराने प्रो मणिले दोस्रोमा टिशट जंगलमा हाने पनि उत्कृष्ट खेल्दै बर्डी गरे  त्यसले आत्मविश्वासी बनायो उनले भने  तेस्रोमा पार खेले  पार  को चौथो होलमा प्रतियोगिताकै पहिलो इगल आत्मसात् गरेका उनले  र  औंमा एकएक स्ट्रोक बचाए  उनले ग्रीनमा  स्ट्रोक खेलेपछि  औंमा डबल बोगी बेहोरे  दोस्रो बोगी  औं होलमा हाने  
	सोचेभन्दा राम्रो खेलें मणिले भने फेरि अन्डर खेल्दै उपाधि जित्ने प्रयास गर्नेछु  एकमात्र उपाधिको रूपमा उनले  वर्षअघि पोखरामा वेस्टर्न ओपन जितेका थिए  दिनेशले फ्रन्ट नाइनमा  र ब्याकमा  ओभर खेले  पहिलो होलमै बोगी हानेका उनले तेस्रोमा बिर्सनलायक टि्रपल बोगी बेहोरे  त्यसपछि खेलमा र्फकन सकेनन्  दुई बर्डी प्रहार गरे पनि उनले  होलमा  स्ट्रोक गुमाए  
	पहिलोपल्ट फाइनल ग्रुपमा खेलेका दबाबमा राम्रो गर्न सकिनँ  टि्रपल बोगी खेलेपछि आत्मविश्वास गुमाएँ उनले भने   
	 
	 
	 
"
