सन्धिखर्कमा अन्तर्राष्ट्रिय रेस्लिङको रौनक  सन्धिखर्क टुडिखेलमा अन्तर्राष्ट्रिय रेस्लिङ्ग  महाभिडन्तको खेल प्रतियोगिताले रौनकता छाएको छ  पहिलो पटक राष्ट्रिय तथा अन्तर्राष्ट्रिय रेस्लर खेलाडीले भाग लिएका हुन्   "
	सन्धिखर्क टुडिखेलमा अन्तर्राष्ट्रिय रेस्लिङ महाभिडन्तको खेल प्रतियोगिताले रौनकता छाएको छ  पहिलो पटक राष्ट्रिय तथा अन्तर्राष्ट्रिय रेस्लर खेलाडीले भाग लिएका हुन्   
	विदेशी टेलिभिजन च्यानलमा खेल हेरिरहेका ठूलो संख्यामा उत्रिएको मावन सागरले सन्धिखर्क टुडिखेलमा प्रत्यक्ष हेर्दाको रौनकताले बालबालिकादेखि वृद्धसम्मले खेलको मज्जा लिदैं हुटिङ्ग गर्नमै व्यस्त रहे  रेफ्री सहित पाँच विदेशी र पाँच नेपालका खेलाडीले करिब तीन घण्टा रेस्लिङ्ग खेलमा मुक्का हानाहान र पछारेको दृश्यबाट हजारौं दर्शकले मनोरञ्जन लिएका थिए  
	 
	नेपाल पर्यटन खेलकूद संघ काठमाडौंको आयोजना र अर्घाखाँची युवा परिषदको सहआयोजना सञ्चालन गरिएको रेस्लिङ प्रतियोगितामा अन्तर्राष्ट्रिय नेपाली रेस्लर भरतबहादुर विशुराल हिमालयन टाईगर ले अष्टे्रलियाका सुपरहर्टली ज्याको ज्याक्सनलाई हराउँदै संघले स्थापना गरेको च्याम्पिएनसिप टाईटल वेल्ड उपाधी सहित नगद दुई लाख रुपैयाँ पुरस्कार पाए  दुई खेलाडीबीच रेस्लिङ्ग हुँदा उपस्थित दर्शकले टाईगरको पक्षमा बुढाबुढी देखी युवा र वृद्धसम्मले हुटिङ गर्दा सुरक्षाकर्मीलाई भीड समाल्न धौधौ भएको थियो   
	यसैबीच नेपालकी पहिलो महिला रेस्लर खेलाडी भगवती खडका युनिका र अमेरिकाकी द ग्रेट चेन्नेबीच भएको खेललाई दर्शकले उत्साहपूर्वक मनोरञ्जन लिएका थिए  खेल समाप्तिपछि खडकालाई अन्तराष्ट्रिय चर्चित खेलाडी बन्न भीडबाटै दर्शकले एकै स्वरमा आवाज उठाएका थिए  टेलिभिजनमा देखेका दर्शकले प्रत्यक्ष रुपमा महिलाबीच मुक्का हानाहान र पछारापछार गरेको देख्दा भरपुर मनोरञ्जन लिएका थिए 

	डब्लुडब्लुईका पुर्व खेलाडी द ग्रट नेस टिम मेम्बर अमेरिकाका द ग्रेट मालाकी र जापानका योसीके उदेबीच पनि महाभिडन्त भएको थियो  भत्तपुरका महेश्वर कोजु र काठमाडौका नासिङ्ग गोपालीले खेलको शुरुवात गरी महाभिडन्त तर्फ प्रवेश गराएका थिए  जापानको योसीयुकी नाकामुरा र नेपालकी पहिलो महिला रेफ्री सुनिता थापाले रेफ्रीको भूमिका निर्वाह गरेका थिए   
	अन्तराष्टिय रेस्लिङ महाभिडन्तमा हेर्न अर्घाखाँची सहित गुल्मी पाल्पा प्युठान कपिलवस्तु रुपन्देही लगायतका जिल्लाबाट समेत दर्शक आएका थिए  खेल करिब दस हजार जतिले हेरेको आयोजकले दावी गरेको छ  टुडिखेलमा दर्शको भीड बढी भएपछि सरकारी कार्यालय र नीजि घरको छलबाट हेरेर मनोरञ्जन लिएका थिए   
	
"
