कीर्तिमानको ओइरोएघार वर्षे बालक छँदै शरीर वृद्धि हुने हर्मोनको कमी हुन्छ र उपचार गराउन सक्ने परिवारको हैसियत छैन भने उसको स्थिति के होला  स्वाभाविक रूपमा उसप्रति सहानुभूति जनाउँदै धेरैले भन्छन् विचरा  "
	एघार वर्षे बालक छँदै शरीर वृद्धि हुने हर्मोनको कमी हुन्छ र उपचार गराउन सक्ने परिवारको हैसियत छैन भने उसको स्थिति के होला  स्वाभाविक रूपमा उसप्रति सहानुभूति जनाउँदै धेरैले भन्छन् विचरा  त्यही विचरा शब्दले पुकारिँदै हुर्केका अर्जेन्टिनी फुटबलर लियोनल मेसीले दनादन गोल गर्दै आँट गरे के मात्र हुन सक्दैन  भन्ने पुष्टि गरिदिएका छन् कीर्तिमानको ओइरो लगाएर  मेसीले स्पेनी क्लब बार्सिलोनाबाट ला लिगामा बेटिसविरुद्ध दुई गोल गर्दै एकै वर्ष सर्वाधिक  गोलको कीर्तिमान आइतबार बनाए  उनले जर्मनीका महान् फुटबलर गर्ड मुलरले  वर्षअघि बनाएको  गोलको कीर्तिमान उछिनेका हुन्   
	एकै वर्ष सन्  मा मेसीले क्लब बार्सिलोनाका लागि  र देश अर्जेन्टिना का लागि  गोल गरिसकेका छन्  डिसेम्बरमा  खेल बाँकी भएकाले उनको गोल संख्या अझ थपिन सक्छ  
	एकै वर्ष सबैभन्दा धेरै गोल गर्ने मात्र होइन गोलकै अन्य दर्जन कीर्तिमानमा पनि मेसीले नाम दर्ता गरेका छन्  उनकै  सय  गोल सहयोगमा बार्सिलोनाले सन्  यता  उपाधि जित्यो   वर्षीय मेसीले अर्जेन्टिनाबाट  खेलमा  गोल गरेका छन्  उनी सधैं आफ्नो गोलभन्दा टिमको जित महत्त्वपूर्ण भएको बताउने गर्छन्  
	मेसी उनै खेलाडी हुन् जो परिवार र अर्जेन्टिनी फुटबल क्लबले उपचारका लागि मासिक नौ सय अमेरिकी डलर तिर्न नसक्दा जन्मस्थल रोजारियो छाड्दै स्पेनी सहर बार्सिलोना पुगेका थिए   
	यी फुटबल स्टारसँग यतिबेला के मात्र छैन  सान मान र दाम सबै छ  उनका करौंडौं फ्यान छन्  पछिल्लो वर्ष मात्र उनले  करोड  लाख डलर कमाए  
	मेसीलाई यो पुस्ताकै सर्वोत्कृष्ट फुटबलर मानिन्छ  फिफा बेलुन डेओर वर्षको उत्कृष्ट खेलाडीमा ह्याटि्रक जितले पनि उनी उत्कृष्ट भएको पुस्ट्याइँ गरिसकेको छ  उनी अहिले चौथोपल्ट वर्ष खेलाडी चुनिने संघारमा छन्  अर्को महिना घोषणा हुने अवार्डमा उनले बार्सिलोनाका स्पेनी सहकर्मी आन्द्रेस इनिस्टा र रियल म्याडि्रडबाट खेल्ने पोर्चुगलका क्रिस्टियानो रोनाल्डोसँग प्रतिस्पर्धा गर्दैछन्  
	 
	
"
