विराटको पचासौं जितवाह भन्नलायक नखेल्दै जित रच्ने पुलिसको विशेषता हो  त्यसैले राम्रो नखेल्ने तर जित्ने उसको पहिचान नै बनेको छ  "
	वाह भन्नलायक नखेल्दै जित रच्ने पुलिसको विशेषता हो  त्यसैले राम्रो नखेल्ने तर जित्ने उसको पहिचान नै बनेको छ  यस्तो परिचय बदल्न प्रशिक्षक विराटकृष्ण श्रेष्ठले लोभलाग्दो खेल पस्कने योजनासहित यसपल्ट रणनीति परिवर्तन गरे  पाँच चरणसम्म पुलिसले राम्रै खेल पनि देखायो  अनुकूल नतिजा भने निस्केन  अधिकतम  मध्ये  अंक गुमायो  यसपल्ट सबैभन्दा खराब खेल पस्केर पनि उसले बौद्धलाई  ले बुधबार हरायो  
	पन्ध्र प्रतिशत खेलेर पनि चाहिएको  अंक हात लाग्यो श्रेष्ठले भने प्रतिकूल नतिजा र धेरै खेलाडी चोटग्रस्त छन्  त्यसकै दबाबमा राम्रो खेल पस्कन सकिएन  यस्तैमा उनको नेतृत्वमा पुलिसले सहिद स्मारक ए डिभिजन लिगमा  औं जित आत्मसात् गर्यो  खराब लयबाट उम्किने प्रयासमा प्राप्त  औं जितले श्रेष्ठलाई आत्मविश्वासी बनाउन सक्नेछ  
	श्रेष्ठले विसं को लिगबाट पुलिस टिम सम्हालेका हुन्  उनले जिम्मेवारी लिएयता पुलिसले भएका चारै लिग सहिद स्मारक  र राष्ट्रिय लिग  पल्ट जितेको छ  श्रेष्ठको नेतृत्वमा पुलिसले सहिद स्मारक लिगमा  खेल खेलेको छ  त्यसमध्ये  जित  बराबर र  हारको नतिजा निकाल्यो  श्रेष्ठले  दशमलव  प्रतिशतको औसतमा पुलिसलाई सफलता दिलाएका हुन्  
	गत वर्ष सहिद स्मारक लिगको अन्तिम खेलमा मनाङमस्र्याङ्दीसँग  ले हार्नुअघि पुलिस  खेलसम्म अपराजित थियो  त्यो आधुनिक नेपाली फुटबलकै कीर्तिमान थियो  डिफेन्डिङ च्याम्पियन पुलिस यसपल्ट भने राम्रो लयमा छैन  प्रशिक्षक श्रेष्ठ अहिले करिअरकै सबैभन्दा कठिन समयबाट गुजि्रएका छन्  यसपल्ट  जित  बराबर र  हार बेहोरेकाले उपाधि जोगाउने आस क्षीण भइसकेको श्रेष्ठले स्वीकारेका छन्  उनले क्लब छाड्ने हल्ला पनि चलेको छ  
	खराब स्थितिबाट माथि आउन चाहन्छौं  तर जस्तोसुकै अप्ठ्यारोमा पनि क्लब छाड्ने छैन श्रेष्ठले भने धेरै खेलाडीलाई चोटले सताएको छ  पुरस्कार र प्रायोजन बढेकाले सामुदायिक क्लबको स्तर बढ्दै गएकाले विभागीय टिमप्रति प्रतिभावान खेलाडीको आकर्षण घटेको छ  उनीहरूले राम्रा विदेशी भित्र्याउन थालेका छन्  त्यसैले पनि हामी कमजोर देखिएका हौं  
	सुमनको दुर्लभ गोल सेन्टरब्याक सुमन सुवेदीले  औं मिनेटमा गोल गरेपछि पुलिसले अग्रता लिएको थियो  योगेश श्रेष्ठको प्रहारमा गोलकिपर रञ्जित गुरुङले रोकेको बललाई सुमनले पोस्टको दिशा दिएका थिए  हेड गर्नअघि बढ्ने क्रममा उनले सिनियर फुटबलमा खुट्टाबाट गरेको यो दोस्रो गोल हो  
	काउन्टर अट्याकमा भोला सिलवालले  औं मिनेटमा गोल गरेपछि मात्र पुलिसको जित निश्चित भयो  जुमनु राईले उपलब्ध गराएको बललाई उनले जाली चुमाएर पुलिसलाई  ले अघि बढाएका थिए  बौद्धका स्टेभेन भेरोनले  यार्डबाट प्रहार गरेको बल पुलिसका किपर रितेश थापाले रोकेपछि बौद्ध पहिलो हाफमै बराबरी गर्नबाट चुकेको थियो  
	पुलिसविरुद्ध राम्रो खेल्यौं  तर भाग्यले साथ दिएको छैन  आफ्नै गल्तीले गोल खायौं बौद्धका प्रशिक्षक किरण श्रेष्ठले भने निरन्तर राम्रो खेले आफ्नै स्तरको टिमलाई हराउन सक्छौं  त्यसैले रेलिगेसनबाट बच्ने आस छ  लगातार छैटौं हारसँगै बौद्ध अंक तालिकाको पुछारमा छ  दोस्रो जितसँगै पुलिसले  खेलबाट  अंक जोड्यो  
	एपीएफ सफल विभागीय दुई टिमले सफल भएको दिन एपीएफको तेस्रो जित सम्भव भयो  उसले बाँसबारीलाई  ले पन्छायो  चारै गोल पहिलो हाफमा भए  उसका श्याम नेपाली सन्तोष श्रेष्ठ टोपबहादुर विष्ट र राजेन्द्र रावलले गोल गरे  
	पहिलो हाफमै चार गोल गरेकाले सहज जित हात लागेको एपीएफका प्रशिक्षक जनकसिंह थारूले बताए  योसँगै एपीएफ नौ अंकसहित शीर्ष  मा पुग्यो  दोस्रो चरणमा हिमालयन शेर्पासँग बराबरी खेले पनि बाँकी  खेल हारेको बाँसबारीलाई रेलिगेसनको चिन्ता बढेको छ  बाँसबारी  अंकसहित पुछारबाट दोस्रोमा छ  
	निरन्तर हारले मनोवैज्ञानिक रूपमा कमजोर बनाएको छ  त्यसैले राम्रो खेल्नै सकेनौं बाँसबारी प्रशिक्षक हरिओम श्रेष्ठले भने  डिसेम्बर  मा  वर्ष पुग्ने भएकाले टिममा एक स्ट्राइकर थपिने उल्लेख गर्दै उनले भने अब उनकै आस छ  
	 
	एपीएफ  बाँसबारी 
	पुलिस  बौद्ध 
	 
	 
	 
	
"
