मिट रोम्नीले अब के गर्लान् राष्ट्रपति निर्वाचनमा कडा प्रतिस्पर्धापछि पराजित  वर्षे विलार्ड मिट रोम्नीले भावी योजनाबारे स्पष्ट रूपले केही बोलेका छैनन्  उनले बिहीबार जित वा हार जे भए पनि आफ्नो लागि परिवार सदैव महत्त्वपूर्ण भएको बताएका छन् "
	राष्ट्रपति निर्वाचनमा कडा प्रतिस्पर्धापछि पराजित  वर्षे विलार्ड मिट रोम्नीले भावी योजनाबारे स्पष्ट रूपले केही बोलेका छैनन्  उनले बिहीबार जित वा हार जे भए पनि आफ्नो लागि परिवार सदैव महत्त्वपूर्ण भएको बताएका छन्  उनका पाँच छोरा र अठार नातिनातिना छन्  उन्नाइसौं नाति वा नातिनीको रोम्नीको घरमा आगमन हुन गइरहेको छ  उनले आउँदो केही दिनसम्म परिवारसँग बिताउने संकेत दिएका छन्  
	निकटहरूले सञ्चारमाध्यममा जनाए अनुसार रोम्नी समुद्री किनार वा गल्फ कोर्टमा समय कटाउने खालका व्यक्ति भने होइनन्  अमेरिकाको मिसिगन राज्यको सबभन्दा ठूलो सहर डिट्रोइटमा जन्मेका उनी यसअघि पनि धेरैपटक केही वर्ष विश्राम लिएर राजनीतिमा फिर्ती भएका छन्  दोस्रो कार्यकालका लागि उम्मेदवार दिएका  वर्षे बाराक ओबामासँग पराजित भएपछि बुधबार सपरिवार उपस्थित भएर कार्यकर्ता र समर्थकलाई सम्बोधन गर्दा रोम्नी निकै भावुक देखिएका थिए  
	आफूसँग भएको हरथोक यो निर्वाचनमा खर्चेको अभिव्यक्तिले पनि राष्ट्रपति पदमा आसीन हुने उनको भित्री आकांक्षालाई प्रकट गरेको थियो  उनले परिणाम आएपछि श्रीमती  वर्षे एन डेभिजलाई एक असल प्रथम महिलाको रूपमा देखेको मनको बह पोखेर सबैलाई भावुक बनाएका थिए  अमेरिकाका लागि आर्थिक रूपले चुनौतीपूर्ण यो घडीमा रोजगार उत्पादन गर्न सक्ने व्यक्तिको खाँचो भएको उनले भनेका थिए  यसबाट पनि उनी निकै सशक्त योजनाका साथ निर्वाचन प्रतिस्पर्धामा उत्रेको छर्लङ्ग भएको छ  मूलतः अमेरिकी व्यवसायी रोम्नीले सन्  देखि  सम्म म्यासाचुसेट्सको  औं गभर्नर पदमा रहँदा स्वास्थ्य विमा र रोजगारीको क्षेत्रमा उत्कृष्ट कार्य गरेका थिए  निकै कसरतपछि राष्ट्रपतीय निर्वाचनमा उनी विपक्षी रिपब्लिकन पार्टीका तर्फबाट उम्मेदवार मनोनीत भएका थिए  उनमा राजनीतिक संस्कार परिवारबाटै आएको थियो   मा उनले माता सिनेटर पदका पूर्व उम्मेदवार एवं रंगकर्मी लेनोर लाफाउन्ट र पिता जर्ज डब्लूको राजनीतिक अभियानमा भाग लिन्थे   
	उनका पिता पनि व्यवसायी र राजनीतिज्ञ थिए  उनका पिता सन्  देखि  सम्म मिसिगनका  औं गभर्नर थिए  रोम्नीले बीए एमबीए र विद्यावारिधि गरेका थिए  
	अध्ययनपछि म्यानेजमेन्ट कन्सल्टिङ उद्योगमा प्रवेश गरेका उनले सन््  मा बोस्टनको बेन एन्ड कम्पनीमा राम्रो पद हासिल गरेका थिए  उनले स्थानीय चर्चमा राम्रो नेतृत्व गरे  उनका पुर्खाहरू पनि चर्चमा सक्रिय थिए  उनले यसपछि सन््  मा अमेरिकी सिनेट पदका लागि म्यासाचुसेट्स निर्वाचनमा भाग लिएर पराजित भएका थिए  उनी त्यसपछि व्यवसायमै फर्केका थिए  सन्  को विन्टर ओलम्पिक्सका लागि गठित साल्ट लेक अर्गनाइजिङ कमिटी अध्यक्ष एवं प्रमुख कार्यकारीको सफल भूमिकाले उनलाई फेरि लोकपि्रय बनायो  उनी म्यासाचुसेट्सको गभर्नरमा नियुक्त भएपछि स्वास्थ्य हेरचाहसम्बन्धी कानुनलाई परिमार्जन गरेर कार्यान्वयनमा ल्याए  उनी क्याम्पसदेखि राष्ट्रिय राजनीतिमा सक्रिय थिए   मा राष्ट्रपतीय निर्वाचनमा रिपब्लिकन पार्टीका तर्फबाट उम्मेदवारीमा पिताको असफलतापछि उनी केही वर्ष राजनीतिबाट वाक्क भएका थिए  यतिसम्म कि रिपब्लिक रोम्नीले आफूलाई स्वतन्त्र मतदाताको रूपमा दर्ता गराएरर सन्  मा डेमोक्रेट पार्टीका तर्फबाट राष्ट्रपति छान्ने प्रक्रियामा भाग लिँदै पूर्व सिनेटर पौल संगसका पक्षमा मतदान गरेका थिए  पिताको पदक्रम अनुरूप अघि बढ्नुपर्ने चाहना र श्रीमती एनको आग्रह अनुरूप सन्  मा उनी पुनः राजनीतिमा आउनेबारे सोचे  हजारांैका लागि रोजगार सृजना र सामाजिक मुद्दामा सन्तुलित दृष्टिकोणका लागि उनको ठोस छवि बनिसकेको थियो  उनी सिनेटरको प्रतिस्पर्धामा उत्रे पनि निकै कम मत अन्तरले सन्  मा फेरि पराजित भए  यो परिणामले पनि उनमा दीर्घकालीन प्रभाव पार्यो  म जित्न नसकेसम्म फेरि कुनै कुराको पछि दगुर्न चाहन्नँ उनले त्यतिखेर भाइलाई भनेका थिए  तर कुशल व्यवसायी रोम्नी धन मात्र कमाउने दिशामा आफूलाई सीमित राख्न ँचाहँदैन्थे  सन्  को  नोभेम्बरमा म्यासाचुसेट्सबाट रिपब्लिकनका तर्फबाट गभर्नर पदमा उनी विजयी भए  यसको करिब  वर्ष पछि सन्  मा रोम्नीले औपचारिक रूपमा रिपब्लिकनका तर्फबाट आफूलाई राष्ट्रपतिको उम्मेदवारको रूपमा अघि सारे  यो दौडमा उनी एरिजोनाका सिनेटर जोन म्याकेनसँग पछारिए  म्याकेन पनि ओबामासँग पराजित भएका थिए   
	धेरैखाले राजनीतिक प्रयास प्रतिस्पर्धा र उतारचढावपछि  को  अगस्टमा पलोरिडाको ताम्पामा आयोजित रिपब्लिकनको राष्ट्रिय सम्मेलनमा रोम्नीलाई राष्ट्रपतिको उम्मेदवार घोषणा गरियो  यो निर्वाचन क्रममा भएको तीन मुख्य बहसका अग्रपंक्तिमा रोम्नी पनि देखिए  निर्वाचन प्रचार अभियानमा आर्थिक मन्दीबाट गुजि्ररहेको अमेरिकाका लागि रोम्नीको व्यावसायिक र गभर्नरको अनुभवलाई जोडतोडले अगाडि ल्याइयो  तर जनताको चाहना र भाग्यको अगाडि कसको के लाग्छ र  अन्ततः उनी  वर्ष कान्छा ओबामासँग पराजित भए  यिनका बाबजुद अमेरिकी इतिहासले उनलाई शालीन उम्मेदवार र राष्ट्रवादीका रूपमा सम्भिरहने छ   
	एजेन्सीहरूको सहयोगमा 
	 
	 
	 
"
