चीनमा सी जिनपिङको उदयचिनियाँ कम्युनिस्ट पार्टी सीपीसी को औं राष्ट्रिय कंगे्रसबाट सी जिनपिङ शक्तिशाली पोलिटब्युरो स्थायी कमिटीमा तानिएका थिए  तर छैटौं वरीयताका सीनै भावी राष्ट्रपतिका प्रबल दाबेदार हुन भन्नेबारे उतिबेला थौरैले मात्र सुइँको पाए  "
	चिनियाँ कम्युनिस्ट पार्टी सीपीसी को औं राष्ट्रिय कंगे्रसबाट सी जिनपिङ शक्तिशाली पोलिटब्युरो स्थायी कमिटीमा तानिएका थिए  तर छैटौं वरीयताका सीनै भावी राष्ट्रपतिका प्रबल दाबेदार हुन भन्नेबारे उतिबेला थौरैले मात्र सुइँको पाए  पाँच वर्षअघिबाटै पार्टीले यिनलाई मुलुकको नेतृत्वका लागि तयार पारिरहेको यतिबेला निश्चित खुलासा भएको छ  विश्वको नयाँ आर्थिक महाशक्ति बन्ने दौडमा रहेको चीनले सम्भवतः यसै हप्ताभित्रै सीलाई  करोड बढी सदस्य रहेको संसारकै ठूलो राजनीतिक दल सीपीसीको महासचिव बनाउनेछ  जसले यिनलाई चिनियाँ सत्ताको सर्वोच्च शक्तिशाली पद राष्ट्रपति बन्ने मार्ग प्रशस्त गर्नेछ  तर सीको कार्यकाल चुनौतीका खातले भरिएको हुने विज्ञहरूको विश्लेषण छ  सुस्ताएको अर्थ व्यवस्था फस्टाउँदो भ्रष्टाचार जनताको परिवर्तित चाहनालगायतका कारण चीन पछिल्ला केहीवर्ष खराब अवस्थाबाट गुजि्ररहेको छ  यसैका कारण नेतृत्वले थुप्रै चुनौती बेहोर्नुपर्ने विश्लेषकहरूको ठम्याई छ  बेइजिङमा जारी औं सीपीसी उद्घाटन सत्रको मन्तव्यमै बिहीबार राष्ट्रपति हु जिन्ताओले भ्रष्टाचार चीनको गम्भीर समस्या बनेका कुरामा जोड दिँदै यसबाट छिटो उम्कन नसके देश र पार्टी पतनको कारणसमेत हुनसक्ने बताएर भावी नेतृत्वलाई चेतावनी दिइसकेका छन्   
	चीनको सबैभन्दा तल्लो तह अस्थिर मध्यम उदास र माथिल्लो नियन्त्रण बाहिर छ बेलायती चर्चित अंग्रेजी साप्ताहिक दि इकोनोमिस्ट ले पछिल्लो अंकमा चीनबारे यस्तो टिप्पणी गरेको छ  नेतृत्वले जनताका असन्तोषलाई सही ढंगले व्यवस्थापन गर्न नसके शृंखलाबद्ध रूपमा निम्त्याउने सामाजिक अशान्ति हिंसक क्रान्तिमा परिणत हुन सक्छ एक वरिष्ठ अर्थशास्त्रीले चिनियाँ कम्युनिस्ट पार्टीलाई बुझाएको गोप्य रिपोर्टमार्फत यस्तो चेतावनी दिएको समेत इकोनोमिस्टले खुलासा गरेको छ  विश्वकै ठूलो जनघनत्व भएको मुलुकका राष्ट्रपति सीले राजनीतिक स्थिरता र आर्थिक विकासलाई सँगै हिँडाउने कार्य अत्यन्तै जटिल रहेको पत्रिकाको ठहर छ  नयाँ चीनका सूत्रधार माओत्सेतुङ चिनियाँ राजनीतिमा पहिलो पुस्ताका नेता मानिन्छन्  देङ स्याओपिङ दोस्रो तथा जियाङ जेमिन र हु जिन्ताओ क्रमशः तेस्रो र चौथो पुस्ताका नेता हुन्  खुल्ला अर्थतन्त्र अंगालेर चीनमा आर्थिक क्रान्ति ल्याएका देङको नीतिलाई त्यसपछिका नेता जियाङ र हुलेसमेत निरन्तरता दिए  पाँचौं पिँढीका सीले चिनियाँ अर्थतन्त्रलाई कसरी डोर्याउलान्  र यसले पार्न सक्ने विश्वव्यापी प्रभावबारेको उत्सुकताले यतिबेला अधिकांशको ध्यान बेइजिङ केन्दि्रत बनेको छ  
	सी जिनपिङ चिनियाँ क्रान्तिका पहिलो पुस्ताका वरिष्ठ नेता सी झोङसनका छोरा हुन्  सुधारवादी नेताको परिचय बनाएका उनी  देखि पाँच वर्ष चीनको उपप्रधानमन्त्री रहे  यसैले सीलाई राजकुमार पुस्ताका नेता पनि भनिन्छ  चिनियाँ उच्च नेता तथा सरकारी अधिकारीहरूका सन्तानलाई सञ्चारमाध्यमले यस्तो पगरी गुथाएका हुन्  सी उत्तरपश्चिम चीनको सान्सी प्रान्तका हुन्  सन्  मा चिनियाँ कम्युनिस्ट लिगको सदस्य बनेका उनी  मा सीपीसी प्रवेश गरेका थिए  बेइजिङस्थित प्रसिद्ध सिन्ह्वा विश्वविद्यालयबाट मानविकी तथा सामाजिक विज्ञानमा स्नातक गरेका यिनले माक्र्सवादी सिद्धान्त र वैचारिक शिक्षा मा समेत विद्यावारिधि गरेका छन्  हेबई फुजियान झेजियाङलगायतका ठाउँमा क्षेत्रीय प्रशासक नगर प्रमुख गर्भनरलगायतका पदमा रहँदा यिनले चिनियाँ राजनीतिलाई नजिकबाट बुझ्न पाए   को राष्ट्रिय कंग्रेसमा हाल प्रधानमन्त्रीका दाबेदार ली खछ्याङलाई पछि पार्दै यिनी पोलिटब्युरो स्थायी कमिटीको छैटौं वरीयतामा तानिएका हुन्  हेर्दा सरल देखिने यिनी हकी स्वभावका रहेको चिनियाँ सञ्चारमाध्यमहरूले जनाएका छन्  बेलामौकामा कूटनीतिक मर्यादासमेत बिर्सेर यिनी कडा रूपमा प्रस्तुत हुन्छन्  मुलुकको स्वतन्त्रता सार्वभौमसत्ता र भ्रष्टाचारका विरुद्ध सी स्पष्ट र कडा दृष्टिकोण राख्ने नेताका रूपमा चिनिन्छन्  सरकारी अधिकारीहरूलाई व्यक्तिगत लाभमा लागि पदको दुरुपयोग नगर्न चेतावनी दिएरसमेत उनी एकपटक चर्चामा आएका थिए   
	चीनलाई चौतर्फी विश्वले लगाउने गरेका आरोपमध्येको एउटा हो पारदर्शिताको अभाव  राष्ट्रपतिको छनोटमा चीनले अपनाएको अति गोप्यताले यो आरोपलाई अझ बल पुर्याएको पश्चिमा सञ्चारमाध्यमहरूले टिप्पणी गरेका छन्  विश्व अर्थतन्त्र र राजनीतिको पहिलो शक्ति अमेरिकाले बाराक ओबामालाई नयाँ कार्यकालका लागि राष्ट्रपति चुनिसकेको छ  दोस्रो शक्तिका रूपमा रहेको चीनले केही दिनभित्रै सीलाई पार्टी महासचिवमा नियुक्त गरेसँगै सर्वोच्च शक्तिशाली राष्ट्रपतिको पद पक्का हुनेछ  सी उपराष्ट्रपति हुँदै अमेरिकाको भ्रमण गरेर ह्वाइट हाउससँग निकटता साधिसकेका छन्  भविष्यमा यी दुई मुलुकले अख्तियार गर्ने नीतिले सारा विश्व प्रत्यक्षअप्रत्यक्ष रूपमा प्रभावित हुनेछन्  चीनको छिमेकी राष्ट्रका नाताले त्यहाँ हुने राम्रा वा नराम्रा क्रियाकलापको बाछिटाबाट नेपालसमेत अछुतो रहने छैन   
	 
	 
	 
	 
	
"
