बर्लुस्कोनीले  वर्ष कान्छी भित्र्याउदै"सत्तरी वर्ष नाँघिसक्दा पनि आफूभन्दा निकै कम उमेरकीसँग यौनसम्बन्धले निरन्तर चर्चामा रहेका इटालीका पूर्वप्रधानमन्त्री सिल्भियो बर्लुस्कोनीले फेरि बिहे गर्ने तयारी गरेका छन्   वर्षे बर्लुस्कोनीले हालै यो घोषणा गरेका हुन्  
""
	सत्तरी वर्ष नाँघिसक्दा पनि आफूभन्दा निकै कम उमेरकीसँग यौनसम्बन्धले निरन्तर चर्चामा रहेका इटालीका पूर्वप्रधानमन्त्री सिल्भियो बर्लुस्कोनीले फेरि बिहे गर्ने तयारी गरेका छन्   
	 वर्षे बर्लुस्कोनीले हालै टीभी प्रस्तोता  वर्षीया फ्रान्सेस्का पास्केलसँग प्रणयसूत्रमा बाँधिने आधिकारिक रूपले घोषणा गरेका छन्  उनीहरू केही महिनादेखि सँगै बस्दै आएका थिए  रंगीन स्वभावका उनको यो तेस्रो बिहे हो  दुई पटक पारपाचुके गरिसकेका बर्लुस्कोनीको  सन्तान छन्  
	भावी श्रीमान्भन्दा  वर्ष कान्छी पास्केलको र बर्लुस्कोनीको नातिनीको उमेर एउटै छ  सिल्भियो  वी मसी यू समूहका पास्केल संस्थापक सदस्य पनि हुन्  उनी बर्लुस्कोनीको दलका सदस्य पनि छिन्  इटालीका सञ्चारमाध्यमले पास्केललाई मुलुकको नयाँ प्रथम महिलाको रूपमा प्रस्तुत गरिरहेको छ   
	म निकै एक्लो महसुस गरिरहेको हुनाले चाँडै नेपल्सकी पास्केलसँग लगनगाँठो कस्दै छु विभिन्न टीभी च्यानलहरूलाई दिएको अन्तर्वार्तामा उनले भने  बर्लुस्कोनीको छोरी  वर्षे मेरिनाको पास्केल निकै राम्रो मित्र पनि हुन्  आफ्नी छोरी मेरिनाले पनि पास्केलको निकै प्रशंसा र माया गर्ने गरेको उनले बताएका छन्  घरदेखि सार्वजनिक स्थलसम्म आफ्नो पिता र साथीको राजनीतिक एवं भावनात्मक तारतदाम्य देखेर मेरिनाले यो सम्बन्धका लागि हरियो झन्डा देखाएकी थिइन्   
	आफूहरूबीच उमेरको फरक अलिक बढी नै भएको उनले स्वीकारेका छन्  तर भावनात्मक सम्बन्धले उमेरको अन्तरमा भाँजो हुँदो रहेन छ  हाम्रोबीच  वर्षको उमेर अन्तर छ उनी शारीरिक मानसिक एवं भावनात्मक रूपले निकै सुन्दर छिन् बर्लुस्कोनीले भने  हामी एकअर्काको निकै नजिक छौं मलाई उमेरको अनुभूति हुन नदिई औधि माया गर्छिन् म पनि उनका बारेमा यस्तै महसुस गर्छु  आफ्नो जीवनमा पास्केलले निरन्तर आनन्दको वर्षा गरिरहेको उनले बताए  बर्लुस्कोनी दलका सांसद डानियला सान्टान्चेले उनीहरूबीचको सम्बन्धलाई निकै सुन्दर बताएकी छन्   
	मोरक्कामा एक नाबालिक उत्तेजक नर्तक एवं यौनकर्मीसँग सम्बन्ध कायम गरेको आरोपमा बर्लुस्कोनीले मुद्दा खेपिरहेका छन्  महँगा यौनकर्मी र मोडेलहरूसँगको निरन्तर सम्बन्धले गर्दा बर्लुस्कोनीको प्रधानमन्त्रीत्वकाल निकै तनावमा बितेको थियो  इटालीका प्रमुख मिडिया टाइकुन र उद्योगपति बर्लुस्कोनीले यस्तै आपत्तिजनक सम्बन्धहरूका कारणले पदबाट राजीनामा दिनु परेको थियो  
	इटाली सञ्चारमाध्यमले उनको कम उमेरका यौनकर्मी र चर्चित मोडेलहरूसँग यौन सम्बन्ध रहेको थुप्रै प्रकरणहरू सार्वजनिक गरेका थिए  एकपछि अर्को गर्दै थुप्रै सुन्दरीहरूले आफूलाई बर्लुस्कोनीको नानीबाबुको आमा बताए पनि उनले ती कुनै पनि आरोपलाई स्वीकारेनन्  बर्लुस्कोनीले यी सब आरोपको सशक्त ढंगले खण्डन गर्दै आएका छन्   
	थुप्रै टीभी च्यानलहरूका मालिक रहेका उनले पुनः इटालीको प्रधानमन्त्री बन्ने योजना समेत सार्वजनिक गरेका छन्  उनलाई आफ्नै च्यानलहरूसँग जोडिएको कर छली र धोखाडीमा अक्टोबरमा उनलाई चार वर्षको सजाय पनि भएको थियो  यो सबको बाबजुद उनको लोकपि्रयतामा कमी आएको छैन  जे होस कुनै खाले ढाकछोप नगरी वृद्ध बर्लुस्कोनीले  वर्षकी युवतीसँगको प्रेमलाई इमानदारीपूर्वक सार्वजनिक रूपले स्वीकारेर इटालीको जनताको विश्वास जितेका छन्  राजनीतिक विश्लेषकहरूका अनुसार उनी अन्य नेताहरूझैं द्वैध चरित्रका नभएको यो ठूलो प्रमाण हो  
	
"
