अमेरिकी बालक बन्दुकसहित कक्षामा लस एन्जेल्सको एक प्राथमिक विद्यालयका  वर्षीय बालकले आफू र आफ्ना साथीहरुलाई सम्भावित आक्रमणबाट बचाउने प्रयोजनका लागि भन्दै कक्षा कोठामै बन्दुक ल्याएका छन् "
	लस एन्जेल्सको एक प्राथमिक विद्यालयका  वर्षीय बालकले आफू र आफ्ना साथीहरुलाई सम्भावित आक्रमणबाट बचाउने प्रयोजनका लागि भन्दै कक्षा कोठामै बन्दुक ल्याएका छन्  
	अमेरिकाको कनेक्टिकट राज्यको न्युटाउनस्थित एक विद्यालयमा गत शुक्रबार एक बन्दुकधारीले  बालबालिकाका साथै  व्यक्तिको हत्या गरेको घटना सेलाउन नपाउँदै अर्को यो घटना भएको पाइएको छ   
	तर ती बालकको आफै आक्रमण गरी साथीहरुको हत्याका लागि सो बन्दुक ल्याएको नभइ सम्भावित हमलाबाट बच्नका लागि सो बन्दुक ल्याएको बताएका छन्   
	कनेक्टिकट राज्यको स्यान्डी हुक इलिमेन्ट्री स्कुलमा सो घटना भई त्यहाँ  जनाको ज्यान गएको थाहा पाएर आफू र आफ्ना साथीहरु पनि यस्तै हमलामा पर्न सक्ने हुँदा सो हमलाबाट बच्नका लागि बन्दुक बोकेको बताएका छन्   
	उनले आफूले बन्दुक ल्याएको समाचार आफ्नो कक्षाका साथीहरुलाई बताएका थिए  सो घटनापछि ती विद्यार्थीहरुले पनि विद्यालयका प्रधानाध्यापकको कक्षमा गई सो बारेमा जानकारी गराएका थिए  उक्त विद्यायलका प्रवक्ताका अनुसार सो जानकारीका आधारमा प्रधानाध्यापकले उनलाई प्रहरीमार्फत झिकाएर उनको कार्यकक्षमा नै केरकार गरेका थिए  
	निकै बेरको केरकारपछि ती बालकले आफूले बन्दुक ल्याएको कुरा स्वीकारेका छन्  पछि उनले लस एन्जेल्सको साल्ट लेक सिटीमा रहेको वेस्ट केर्न विद्यालयका ती बालकले हाते पेस्तोल ल्याएको पाइएको थियो   
	उनले सो पेस्तोल आफ्नो शरीरको पछाडिको भागमा लुकाएर ल्याएको पाइएको समाचारमा जनाइएको छ  उनलाई प्रहरी हिरासतमा पठाइएको र हिरासतमै प्रहरीसमक्ष उनले बन्दुक देखाएका थिए   
	विद्यालयमा नै बिहानको खाना खाने क्रममा सबै विद्यार्थीहरु बाहिर निस्किएको क्रममा ती बालकले आफूसँग बन्दुक रहेकाले सबैलाई निर्धक्क भएर वा सुरक्षित महसुश गरेर बस्न भनेका थिए   
	उसको सबैभन्दा बढी मिल्ने तीनजना विद्यार्थीका अनुसार ती बालकले आफूसँग बन्दुक रहेको कुरा निकै डरलाग्दो पाराले व्यक्त गरेका थिए र जसका कारण ती साथीहरु पनि प्राचार्यको कार्यालयमा पुगेका थिए  
	उनले भने झन्डै दुर्घटना भएको थियो हामीले समयमै भन्न भ्यायौं  पछि ती बालकको साथबाट बन्दुक बरामद गरिएको थियो   
	उक्त विद्यायल प्रशासनका अनुसार पेस्तोल भने भरिएको अवस्थामा नभइ खाली थियो  खाली नै भएपनि उसले सो बन्दुक निकै जतनसाथ र लुकाएर राखेको थियो   
	अमेरिकामा बन्दुक राख्न पाउने अधिकारका बारेमा निकै नै विवादास्पद भनाइहरु बाहिर आइरहेका बेला गत शुक्रबारको सो दुर्घटना र लगत्तै सोमबार यो अर्को घटना पनि सार्वजनिक भएको छ   
	अमेरिकामा विभिन्न राज्यमा फरकरूपमा लागुभएको बन्दुकमाथि प्रतिबन्ध लगाउने कानुनका विषयमा पुनः विवाद सिर्जना गराएको छ   
	आफ्नी शिक्षिका आमाले राखेको बन्दुक ल्याएर न्युटाउनस्थित स्यान्डी हुक इलिमेन्ट्री स्कुलमा शुक्रबार गोली प्रहार गरी एक बालकले हत्या गरेको थियो   
	तत्कालीन राष्ट्रपति बिल क्लिन्टनले सन्  मा हस्ताक्षर गरेको कानुनअनुसार अमेरिकामा बन्दुक खरिद गर्ने व्यक्तिले आफ्नो पृष्ठभूमिका विषयमा जानकारी दिनुपर्छ   
	यो कानुनी व्यवस्था फौजदारी अभियोग लागेका तथा मानसिक अवस्था ठीक नभएका व्यक्तिका विषयमा तत्कालै थाहा पाउन सकियोस् भनी लागु गरिएको थियो   
	यो कानुनअनुसार अनुमति प्राप्त बन्दुक व्यापारी उत्पादक आयातकर्ता तथा अन्य केहीमा मात्र लागु हुन्छ  यसरी राखिएका बन्दुकको दुरुपयोग गरी विभिन्न समयमा अमेरिकामा व्यक्ति हत्याका घटना हुन थालेपछि नयाँ विवाद सुरु भएको बताइएको छ  राससएएफपी 
	 
"
