लिबियामा अमेरिकी राजदूतको हत्यालिबियाको उत्तरी बेनघाजी सहरमा बुधबार भएको आक्रमणमा अमेरिकी राजदूत  वर्षे जोन क्रिस्टोफर स्टिभेन्सको मृत्यु भएको छ  सशस्त्र लडाकुहरूले मंगलबार राति अमेरिकी महावाणिज्यदूतावासभित्र आगो लगाउनुका साथै रकेट र बम प्रहार गरेका थिए "
	लिबियाको उत्तरी बेनघाजी सहरमा बुधबार भएको आक्रमणमा अमेरिकी राजदूत  वर्षे जोन क्रिस्टोफर स्टिभेन्सको मृत्यु भएको छ  सशस्त्र लडाकुहरूले मंगलबार राति अमेरिकी महावाणिज्यदूतावासभित्र आगो लगाउनुका साथै रकेट र बम प्रहार गरेका थिए  
	इस्लाम धर्मप्रति अनास्था जगाउने भनिएको एक चलचित्रको समाचारबाट क्रुद्ध भएका लिबियाली प्रदर्शनकारीहरूको भीडले यो आक्रमण गरेको थियो  राजदूत स्टिभेन्स लिबियाको राजधानी त्रिपोलीस्थित अमेरिकी दूतावासमा कार्यरत थिए  उनी बेनघाजीस्थित महावाणिज्यदूतावासमा पुग्ने कारणबारे स्पष्ट हुन सकेको छैन   
	यो घटनामा राजदूतबाहेक तीन अन्य अमेरिकी कर्मचारीहरूले पनि ज्यान गुमाएका छन्  ज्यान गुमाउने उच्च अधिकारीमा दूतावासको सूचना व्यवस्थापन अधिकृत सिन स्मिथ पनि छन्  अन्य दुईको नाम सार्वजनिक गरिएको छैन  सुरक्षाकर्मीले प्रतिकारमा गोली चलाए पनि ठूलो संख्यामा आएका विद्रोहीको अगाडि टिक्न सकेनन्   मिनेटसम्म चलेको यो भिडन्तका बेला महावाणिज्यदूतावासभित्र  अमेरिकी थिए  लिबियामा दुई कार्यकाल पूरा गरेका स्टिभेन्स अमेरिकाको वरिष्ठ कूटनीतिक मानिन्छ  लिबियाका उपप्रधानमन्त्री मुस्तफा अबु सागुरले हताहतीको पुष्टि गर्दै यो बर्बरतापूर्ण घटनाको कडा शब्दमा भत्र्सना गरेका छन्  
	यो अमेरिका लिबिया र स्वतन्त्र नागरिकमाथिको आक्रमण हो उनले टि्वटरमार्फत भनेका छन्  अमेरिकी विदेशमन्त्री हिलारी क्लिन्टनले जुनसुकै कारण र बहानाको आडमा भए पनि यस्ता आतंकवादी गतिविधिलाई न्यायोचित ठहर्याउन नमिल्ने बताएकी छन्  यो मुलुकमा गत वर्ष कर्णेल मुअमार गद्दाफीलाई सत्ताच्युत गरिए पनि हतियारधारी समूहहरू अस्तित्वमै छन्  सरकारले उनीहरूमाथि नियन्त्रण गर्न सकेको छैन   
	अमेरिकी राष्ट्रपति बाराक ओबामाले यस्तो घटनालाई सहन नसक्ने बताउँदै लिबिया र संसारभरिका दूतावासमा सुरक्षा बढाउने घोषणा गरेका छन्  क्रिस अमेरिकाको साहसी र उदाहरणीय प्रतिनिधि थिए उनले भने लिबिया क्रान्तिभरि उनले अमेरिका र लिबिया नागरिकप्रतिको कर्तव्यलाई इमानदारीपूर्वक पूरा गरे  
	यसअघि प्रदर्शनकारीले इजिप्टको राजधानी कायरोस्थित दूतावासमा अमेरिकी झन्डालाई च्यातेर इस्लामिक झन्डा लगाएका थिए  अमेरिकामा निर्मित फिल्म इनोसेन्स अफ मुस्लिमस मा इस्लाम धर्मका प्रवर्तक पैगम्बर मोहम्मदको अपमान गरिएको आरोपमा यो विरोध प्रदर्शन भइरहेको छ  यो फिल्ममा एक अभिनेताले मोहम्मदको पात्र निभाएका छन्   
	इस्लाम धर्ममा कुनै पनि चित्र वा पात्रको माध्यमबाट पैगम्बरलाई चित्रण गर्न वर्जित छ  युट्युबमा उर्दू र अरविक भाषामा अनुदित गरेर यो फिल्मका केही दृश्य राखिएको छ  इस्लामको पवित्र ग्रन्थ कुरआन र पैगम्बर मोहम्मदलाई लिएर यसअघि पनि थुप्रै घटनाहरू भइसकेका छन्   
	 
"
