ओसामा बिन लादेनकी समाजसेवी बुहारीआतंकवादी संगठन अल कायदाका पूर्वप्रमुख स्वर्गीय ओसामा बिन लादेनकी बुहारी समाज सेवा गर्छिन्  ओसामाकी बुहारी  वर्षे जैना बिन लादेनले सामाजिक संगठन रोयल बि्रटिस लेजनका लागि काम गर्छिन्  "
	आतंकवादी संगठन अल कायदाका पूर्वप्रमुख स्वर्गीय ओसामा बिन लादेनकी बुहारी समाज सेवा गर्छिन्  ओसामाकी बुहारी  वर्षे जैना बिन लादेनले सामाजिक संगठन रोयल बि्रटिस लेजनका लागि काम गर्छिन्  सेना र यसमा निर्भर परिवारलाई आर्थिक सामाजिक एवं भावनात्मक सहयोग उपलब्ध गराउने यो नेतृत्वदायी संस्था हो   
	कट्टरपन्थी इस्लामिक संगठनले धम्की दिए पनि उनले समाज सेवा छाडेकी छैनन्  उनी यो संस्थालाई पाँच वर्षदेखि नगद सहयोग गर्दै आएकी छन्  सन्  मा ओसामा पुत्र उमर बिन लादेनसँग बिहे गर्नुअघि बेलायत चेसायरकी जैनालाई जेन फेलिक्स ब्राउनको नामले जानिन्थ्यो  इजिप्टको प्यारामिडको भ्रमणको क्रममा भेटेको एक महिनापछि उमर र जेनले बिहे गरेका थिए  लादेन पुत्र  वर्षे उमर जेनको छैटौं श्रीमान् हुन्  जेनभन्दा उमर  वर्ष कान्छा छन्   
	बिहेअघि उनी उक्त सामाजिक संस्थाको सदस्य भएर सैनिक हितका लागि कोष संकलन गर्थिन्  बिहेपछि इस्लाम धर्म स्विकार्दै उनले यो सेवाबाट बिदा लिइन्  सैनिक हितमा काम गर्ने संस्थाका लागि जेनले काम गर्न नहुने कट्टरपन्थीहरूको तर्क छ   
	पश्चिमी सभ्यतामा हुर्के पनि जैना जाँडरक्सी र डिस्को पार्टीबाट टाढै बस्छिन्  अमेरिकामा भएको सेप्टेम्बर  को आक्रमणपछि उमरले पिता लादेनसँग सम्बन्धविच्छेद गरेका थिए   
	आफ्नो परिवार सेनामा रहेको र आज पनि सेनासँग सम्बद्ध रहेको जैनाले द सन पत्रिकालाई बताएकी छन्  उनले कुनै पनि रूपमा सैनिक सेवा जारी राख्ने बताएकी  
	छन्  मेरो ससुरा जो भए पनि राम्रो काम भनेको राम्रो काम हो दान मेरो जीवनको ठूलो पाटो हो उनले भनिन्  मेरो श्रीमान्ले पनि आफ्नो मुलुकका लागि युद्ध गर्नेको आदर गर्छन् म पनि गर्छु उनले भनिन् समाज सेवाको मेरो मुटुमा गहिरो छाप छ मैले कोसँग बिहे गरें भन्ने कुराले यसमा खासै महत्त्व राख्दैन  उनले आफू आबद्ध उक्त संस्थासँग अर्को साता फेरि सदस्यता नवीकरण गर्दै छिन्  
	 
	 
	 वर्षीया जैना बायाँ श्रीमान् उमरका साथ  
	 
	 
	 
	 
	
"
