अरब जगतमा विरोध प्रदर्शन जारीइस्लाम धर्म प्रवर्तक पैगम्बर मोहम्मदको अपमानसँग जोडिएको फिल्मको विरुद्ध अरब जगत्का थुप्रै मुलुकमा प्रदर्शन भइरहेको छ  इजिप्टको राजधानी कायरोमा प्रहरी र प्रदर्शनकारीबीच झडप भएको छ  त्यहाँ सुरक्षाकर्मी सहित  घाइते भएका छन् "
	इस्लाम धर्म प्रवर्तक पैगम्बर मोहम्मदको अपमानसँग जोडिएको फिल्मको विरुद्ध अरब जगत्का थुप्रै मुलुकमा प्रदर्शन भइरहेको छ  इजिप्टको राजधानी कायरोमा प्रहरी र प्रदर्शनकारीबीच झडप भएको छ  त्यहाँ सुरक्षाकर्मी सहित  घाइते भएका छन्  दुई प्रहरी वाहनमा आगजनी भएको छ भने  प्रदर्शनकारी पक्राउ परेका छन्   
	ट्युनिसियास्थित अमेरिकी दूतावासमा प्रदर्शनकारीले प्रवेश गर्ने कोसिस गरेका छन्  यमनको राजधानी सानामा प्रदर्शनकारी सुरक्षा घेरा तोडेर अमेरिकी दूतावास परिसर प्रवेश गरेका छन्  उनीहरूले दूतावासमा तोडफोड मच्चाएका छन्  उनीहरूले अमेरिकी झन्डा जलाएर इस्लामिक झन्डा राखेका छन्  दूतावासका कर्मचारीलाई सुरक्ष्ाित स्थलमा लगिएको छ   
	प्रहरीले स्थिति नियन्त्रणमा लिन गोली प्रहार गरे पनि उनीहरूलाई रोक्न सकेको छैन  थुपै्र हताहती भएका छन्  दूतावासभित्रका वाहनहरू दनदनी बलिरहेका छन्  सुरक्षाकर्मीले भीडलाई रोक्न अश्रुग्यास पानीको गोला र गोली प्रहार गरिरहेका छन्  लिबियाली सहर बेनघाजीस्थित अमेरिकी महावाणिज्य दूतावासमाथि मंगलबार भएको आक्रमणमा राजदूत सहित  र  नागरिकको ज्यान गएको थियो  कट्टरपन्थीको षड्यन्त्र वा विवादास्पद फिल्मका कारण उत्पन्न आक्रोशले भएको घटना सम्बन्धमा अमेरिकी अधिकारीहरूले छानबिन गरिरहेका छन्  कुनै पनि आपात्कालीन स्थितिको सामना गर्न अमेरिकाले लिबियामा दुई युद्धपोत पठाएको छ  अमेरिकामा छायांकन गरिएको फिल्म इनोसेन्स अफ मुस्लिमस् को केही अंश इन्टरनेटमा राखिएपछि इजिप्टबाट सुरु भएको विरोध प्रदर्शन अन्य मुलुकमा पनि फैलिएको हो  मोरक्कको सुडान र ट्युनिसियाको स्थिति पनि जर्जर छ  दुई घन्टाको यो फिल्मको  मिनेटको टे्रलरलाई फेसबुक र यूट्युबमा राखिएको छ  यसबाट फिल्मको कथाको अनुमान गर्न कठिन छ  इस्लाम धर्मको आस्था र मान्यता विपरीत पैगम्बर मोहम्मदलाई प्रस्तुत गरिएकोमा मुस्लिम समुदाय आहात भएको हो  
	यो अनपेक्षित घटनाको असर अन्य मुलुकमा पनि परेको छ  इरानको तेहरानमा अमेरिकाविरोधी नाराबाजी भइरहेको छ  आफ्नै मुलुकमा हिंसा सुरु हुन सक्ने त्रासमा अफगानका राष्ट्रपति हमिद कार्जाईले नर्वे भ्रमण रद्द गरेका छन्  फिल्म निर्मातालाई दण्ड दिनुपर्ने मागका साथ बंगलादेशको राजधानी ढाका इराकको राजधानी बग्दाद र बासरा सहरमा पनि प्रदर्शन भइरहेका छन्  पाकिस्तानको इस्लामावादस्थित अमेरिकी दूतावासमा सम्भावित घटनालाई ध्यानमा राखेर कडा सुरक्षा प्रबन्धन गरेको छ   
	थुप्रै पटक जातीय दंगा भइसकेको भारतको गुजरात राज्यमा इन्टरनेटमाथि कडा निगरानी राखिएको छ  
	मुर्सीद्वारा शान्तिको आग्रह 
	 
	कायरो एएफपी इजिप्टका राष्ट्रपति मोहम्मद मुर्सीले बिहीबार इस्लाम धर्मगुरूप्रति अनास्था जगाउने चलचित्रको भत्र्सना गरेका छन्  उनले कायरोस्थित अमेरिकी दूतावासमा ढुंगा प्रहार गर्ने हिंस्रक भीडलाई शान्त रहन पनि आग्रह गरेका छन्   
	राष्ट्रपति मुर्सीले विदेशबाट आएका अतिथिलाई सुरक्षा दिनु आफ्नो कर्तव्य भएको बताएका छन्  उनले लिबियाको बेनघाजीमा अमेरिकी दूतावासमा प्रदर्शनकारीले आक्रमण गरी राजदूत सहित  अमेरिकी अधिकारीको हत्या भएकोमा पनि भत्र्सना गरेका छन्   
	उनले अमेरिकी राष्ट्रपति बाराक ओबामासँग कुरा गरेको जानकारी  
	दिए  ओबामाले लिबिया तथा इजिप्टका नेताहरूसँग कुरा गरी सुरक्षाका विषयमा पुनरावलोकन गर्न आग्रह गरेको ह्वाइट हाउसले उल्लेख गरेको छ  ओबामाले इजिप्टलाई अमेरिकी कूटनीतिज्ञहरूको सुरक्षाका लागि आफ्नो वचनबद्धता पूरा गर्न तथा लिबियालाई बेनघाजीमा आक्रमण गर्ने व्यक्तिलाई न्याय समक्ष ल्याउन अमेरिकी अधिकारीलाई सहयोग गर्न आग्रह गरेका छन्   
	 
	 
"
