क्रिस्टोफर हत्याले सेप्टेम्बर को शोक गहिरियोअमेरिकी जनता गत मंगलबार सेप्टेम्बर को सम्झनामा डुबेका थिए  उनीहरू  वर्षअघि आतंकवादी सञ्जाल अल कायदाको आक्रमणमा ज्यान गुमाएका हजारौं नागरिकलाई सम्झँदै श्रद्धाञ्जली व्यक्त गरिरहेका थिए  "
	अमेरिकी जनता गत मंगलबार सेप्टेम्बर को सम्झनामा डुबेका थिए  उनीहरू  वर्षअघि आतंकवादी सञ्जाल अल कायदाको आक्रमणमा ज्यान गुमाएका हजारौं नागरिकलाई सम्झँदै श्रद्धाञ्जली व्यक्त गरिरहेका थिए  तर एउटा शोकमय दिनको अन्त्य नहुँदै सशस्त्र लडाकुको आक्रमणमा लिबियाको उत्तरी बेनघाजी सहरमा सोही राति अमेरिकी राजदूत  वर्षे जोन क्रिस्टोफर स्टेभेन्सको मृत्युको खबर आयो  यो पूरा विश्व र विशेषगरी अमेरिकीका लागि असह्य चोट थियो   
	जुनसुकै बहाना वा आडमा यो घटना भए पनि पेसाले कूटनीतिक र अधिवक्ता स्टेभेन्सको हत्यालाई भारी मनले स्विकार्नै पर्यो  सन्  मा पाकिस्तानमा मारिएका अर्नोल्ड लेबिस राफेलपछि पदमै रहँदा मारिएका उनी पहिलो र अहिलेसम्म कर्तव्यपालनका क्रममै मारिएका आठांै अमेरिकी राजदूत हुन्  पाकिस्तानका लागि अमेरिकाको अठारौं राजदूत राफेलको पाकिस्तानी राष्ट्रपति जिया उल हक र बि्रगेडियर जनरल हर्बट एम वासनसँगै रहस्यमयी विमान दुर्घटनामा मृत्यु भएको थियो   
	सन्  को  मार्चदेखि अहिलेसम्म क्यानाडा ग्वाटेमाला सुडान साइप्रस लेबनान अफगानिस्तान पाकिस्तान र लिबिया मिसनमा गरी  अमेरिकी राजदूतको सशस्त्र आक्रमणमा र दुईको विमान दुर्घटनामा ज्यान गएको छ  राजधानी त्रिपोलीस्थित अमेरिकी दूतावासमा कार्यरत यी पाका र अनुभवी कूटनीतिज्ञलाई अहिले विश्वले सम्भिरहेको छ  उनले लिबियामा दुई कार्यकाल पूरा गरिसकेका थिए   
	सन्  देखि  सम्म उनले त्यहाँ डेपुटी चिफ अफ मिसनका रूपमा काम गरे  उनले लिबिया क्रान्तिका बेला सन्  म्ाार्चदेखि नोभेम्बरसम्म नेसनल ट्रान्जिसनल काउन्सिलको विशेष प्रतिनिधिका रूपमा दायित्व पूरा गरे  अमेरिकी राष्ट्रपति बाराक ओबामाका विश्वासपात्र उनी राजदूतका रूपमा तेस्रो कार्यकालका लागि सन्  मेमा त्रिपोली पुगेका थिए  क्रान्तिपछि राजनीतिक अस्थिरताबाट गुजि्ररहेको लिबियामा उनी सहिद भए   
	उनले सन्  म्ाा अमेरिकी विदेश विभागमा आबद्ध थिए  यसअघि उनी वासिङ्टन डिसीमा अन्तर्राष्ट्रिय व्यापार अधिवक्ता थिए  उनी क्यालिफोर्नियाको स्टेट बारमा सन्  को  जनवरीमा सक्रिय सदस्यका रूपमा प्रवेश गरे  उनले अमेरिकी सरकारका तर्फबाट उच्च अधिकृतका रूपमा जेरुसेलम दमास्कस कायरो र रियादमा दायित्व पूरा गरे  उनी वासिङ्टनमा बहुराष्ट्रिय आणविक एवं सुरक्षा मामिला कार्यालयका निर्देशक पनि भए  वासिङ्टनमा रहँदा उनले सिनेट विदेश सम्बन्ध समिति राजनीतिक मामिलाको विशेष सहायक इरान डेस्क अफिसर लगायत निरन्तर थुपै जिम्मेवारीमा सक्रिय रहे   
	स्टेभेन्सको शैक्षिक एवं पारिवारिक पृष्ठभूमिको यसमा उत्तिकै भूमिका थियो  तर यति हुँदाहुँदै पनि उनलाई टुप्पाबाट पलाएको भन्न मिल्दैन  एक व्यक्तिलाई व्यक्तित्व बन्न समय लाग्छ  उनले पहिचान स्थापित गर्न शून्यबाट सुरु गरी कडा मिहिनेत गरेका थिए  उनी सन्  को  अपि्रलमा अमेरिकाको क्यालिफोर्नियाको ग्रास भ्यालीमा जन्मेका थिए  प्रतिष्ठित सहरी एवं न्यायाधीश जान एस स्टेभेन्सका तीन सन्तानमध्ये जेठा थिए  उनको उत्तरी क्यालिफोर्नियामा पालनपोषण भएको थियो  सन्  कै सुरुवातमा उनको अभिभावकले पारपाचुके गरेका थिए  आमाबुवाको व्यक्तिगत जीवनको असर उनले आफूमाथि पर्न दिएनन्   
	उनले क्यालिफोर्नियाको योलो काउन्टीको डेभिस सहरस्थित पायोनियर इलिमेन्ट्री स्कुल र एमर्सन जुनियर हाईमा शिक्षा लिए  उनको पिता डेभिस नगरपरिषद्का सदस्य एवं क्यालिफोर्नियाका सहायक महान्यायाधिवक्ता पनि थिए  उनी सन्  मा अमेरिकाको  
	फिल्ड सर्भिस इन्टरकल्चर प्रोग्राम अन्तर्गत स्पेन पुगे   मा क्यालिफोर्नियाको सान जोसेस्थित पिन्डमोन्ट हाई स्कुलबाट स्नातक गरे र सन्  मा ब्रेकेलिस्थित युनिभर्सिटी अफ क्यालिफोर्नियाबाट इतिहास विषयमा स्नातक गरे   
	सन्  देखि  सम्म अमेरिकी सरकारद्वारा सञ्चालित पिस कोर्पस कार्यक्रम अन्तर्गत मोरक्कोमा सेवा गरे  यो सरकारी कार्यक्रम अन्तर्गत प्राविधिक सहयोग उपलब्ध गराउनुका साथै अमेरिका र अन्य मुलुकबीच सांस्कृतिक ज्ञानको आदानप्रदान गरिन्छ  उनले  मा कानुनमा स्नातक गरे   मा उनले अमेरिकाको नेसनल डिफेन्स युनिभर्सिटीको नेसनल वार कलेजबाट एमएस डिग्री प्राप्त गरे  
	उनी अरबिक अंग्रेजी र प|ान्सेली भाषाका ज्ञाता थिए  ह्वाइट हाउसले यही ज्ञानको कदर गर्दै उनलाई अमेरिकाको भरपर्दो प्रतिनिधि बनाएका थिए  उनका बारेमा अमेरिकी राष्ट्रपति बाराक ओबामाले व्यक्त गरेका शब्दहरूले आफंै धेरथोक बोल्छ  क्रिस अमेरिकाको सहासी र उदाहरणीय प्रतिनिधि थिए उनले भने लिबिया क्रान्तिभर उनले अमेरिका र लिबियालीप्रतिको कर्तव्यलाई इमानदापूर्वक पूरा गरे उनी सदैव आफूलाई दिएको जिम्मेवारीमा केन्दि्रत रहे  
	एजेन्सीहरूको सहयोगमा 
	 
	अमेरिकी दूतावासहरूमा सुरक्षा कडा 
	 
	वासिङ्टन एजेन्सी इस्लाम धर्मका प्रवर्तक पैगम्बर मोहम्मदमाथि निर्मित विवादित फिल्म इनोसेन्स अफ मुस्लिम्स लाई लिएर अरब जगत्मा जारी विरोधबीच अमेरिकी दूतावासको सुरक्षा कडा पारिएको छ   
	प्रदर्शनकारीले सुडानको राजधानी खार्तुमस्थित जर्मन र बेलायती दूतावासमा आगजनी गरेका छन्  उनीहरूले जर्मनी झन्डा च्याती त्यसको ठाउँमा इस्लामिक झन्डा फहराएका छन्  लेबनानको त्रिपोली सहरमा एक प्रदर्शनकारी मारिएका  
	छन्  सुडानमा अमेरिकी दूतावासको पर्खाल भत्काइएको छ भने ट्युनिसियाको दूतावासलाई आगो र धुवाँले ढाकेको छ  यता अमेरिकाले यमन राजधानी सानामा नौसेना पठाएको छ  लिबियाको उत्तरी सहर बेंघाजीस्थित अमेरिकी महावाणिज्य दूतावासको सुरक्षा अझै कडा पारिएको छैन  त्यसैगरी ट्युनिसियाको एक अमेरिकी स्कुलमा आक्रमण भएको छ  उक्त फिल्मले अझैं ध्यान तानिरहेको हुनाले हिंसाको जोखिम कायम रहेको चेतावनी एफबीआई र अमेरिकी होमल्यान्ड सेक्युरिटीले दिएको छ  मस्जिदमा शुक्रबार प्रार्थना हुने भएकाले हिंसा बढ्ने सम्भावना व्यक्त गरिएको छ  इजिप्टको राजधानी कायरोमा चौथो दिन शुक्रबार प्रदर्शनकारी र प्रहरीबीच झडप जारी छ  त्यहाँ अमेरिकी दूतावासवरिपरिको सडक बन्द गरिएको छ  त्यहाँ पाँचजना घाइते भएका छन्  यमनको राजधानी सानामा पनि भिडन्त जारी छ  केही समूहले शान्तिपूर्ण र्यालीको पनि आह्वान गरेका छन्  संयुक्त राष्ट्रसंघका महासचिव वान किमूनले यो फिल्म र हिंसा दुवैको भत्र्सना गरेका छन्  लिबियामा पक्राउ र सोधपुछ जारी छ  त्यहाँको प्रदर्शनमा मंगलबार राजदूत सहित चारजनाको हत्या भएको थियो   
	 
	 
	 
	 
	 
	 
"
