किन र कति पड्किन्छ पाकिस्तानमा बम पाकिस्तानमा आइतबारको बम बिस्फोटमा परी  सैनिकको मृत्यु हुनुको साथै  जना घाइते भएका छन्  पाकिस्तानकै बोलोचिस्तानमा राज्यमा एकसय  जनाको ज्यान जाने गरी भएको बिस्फोटको तीन दिनमा अर्को विध्वंशकारी बम पड्किएको हो "
	पाकिस्तानमा आइतबारको बम बिस्फोटमा परी  सैनिकको मृत्यु हुनुको साथै  जना घाइते भएका छन्  पाकिस्तानकै बोलोचिस्तानमा राज्यमा एकसय  जनाको ज्यान जाने गरी भएको बिस्फोटको तीन दिनमा अर्को विध्वंशकारी बम पड्किएको हो  
	 
	पाकिस्तानको वाजिरीस्तान राज्यको सीमा नजिकै बम पड्किदा सैनिकको ज्यान गएको हो  यो क्षेत्र तालिबान बिद्रोहीहरुको आधार इलाका मानिन्छ  पाकिस्तानी सैनिकले एक बर्षदेखि यो क्षेत्रमा बिद्रोहीविरुद्धको अप्रेशन गरिरहेको छ  केही दिन अघि तालिबानीहरुले पाकिस्तानी सेनालाई आफ्नो आधार इलाका छाडेर जान चेतावनी दिएका थिए  तर तालिवानले हालसम्म घटनाको जिम्मेवारी लिएको छैन्  
	 
	पछिल्लो बर्षहरुमा पाकिस्तानमा बम बिस्फोट हुनु सामान्यजस्तै बनेपछि धेरैको ज्यान जाने गरी भएका घटनाहरुले विश्वभरको ध्यान केन्द्रीत गराउँछ  बिहीबार बोलोचिस्तानमा पड्किएको घटनाले पनि विश्वभर सन्नाटा ल्याएको थियो  तालिवान बिद्रोहीहरुको अखडा बनेको पाकिस्तान अतिवादी मुस्लिम संगठनको विध्वंशात्मक क्रियाकलापका कारण झन् असुरक्षित बन्दै गएको छ  
	 
	साउथ एसियन टेरोरिज्म पोर्टलका अनुसार सन्  मा मात्रै पाकिस्तानभर  सय  पटक बम बिस्फोट भएका थिए  जसमा एकहजार  जनाले ज्यान गुमाए भने  हजार  सय  जना घाइते भए  सन्  को पहिलो दिन जबरी  मा नै पाकिस्तानको  ठाउँमा बिस्फोट भएको थियो  जसमा  जनाको मृत्यु हुनुका साथै  जना घाइते भएका थिए  अघिल्लो बर्षको जनबरी महिनामा मात्रै पाकिस्तानभर  वटा बिस्फोट भएका थिए  ती मध्ये अधिकांश बिस्फोट धार्मिक मनमुटाब र आतंकबादी जत्थाबाटै भएको थियो  
	 
	सन्  को सुरुवाती महिनामा पनि पाकिस्तानमा ठूला दुई वटा बम बिस्फोटका घटना भइसकेका छन् भने तालिवान बिद्रोहीले नक्कली प्रहरीको भेषमा सक्कली पाकिस्तानी सैनिक र प्रहरीको हत्या गर्ने क्रम रोकिएको छैन्   """" """"पाकिस्तानमा बम बिस्फोट  को मृत्यु 
	
"
