अदालतको शक्ति  प्रधानमन्त्रीलाई पक्राउ गर्न आदेशपाकिस्तानी प्रधानमन्त्री परवेज अशरफलाई पक्राउ गर्न पाकिस्तानको सर्वोच्च अदालतले आदेश दिएको  पूर्व प्रधानमन्त्री युसुफ राजा गिलानी अदालतको अवहेलनाको आरोपमा पदच्यूत भएपछी सात महिनाअघि अशरफ प्रधानमन्त्री बनेको थिए "
	पाकिस्तानी प्रधानमन्त्री परवेज अशरफलाई पक्राउ गर्न पाकिस्तानको सर्वोच्च अदालतले आदेश दिएको  बहालबाला प्रधानमन्त्रीलाई अदालतले पक्राउ गर्ने आदेश दिएको यो पहिला घटना हो   
	अशरफ उर्जामन्त्री भएको बेला भ्रष्टाचार गरेको भन्दै अदालतले उनीसहित  जनालाई गिरफ्तारको आदेश अदालतले दिएको हो   
	 
	पूर्व प्रधानमन्त्री युसुफ राजा गिलानी अदालतको अवहेलनाको आरोपमा पदच्यूत भएपछि सात महिनाअघि अशरफ प्रधानमन्त्री बनेका थिए  प्रधानन्याधीश इफ्तिखर हुसेन चौधरीले अभियुक्त सबैलाई  घण्टाभित्र पक्राउ गर्न आदेश दिएको हुन्   
	 
	भ्रष्टाचारको आरोप लागेका अशरफको राजीनामा माग गर्दै इश्लामावादमा विपक्षीहरुले आन्दोलन गरिहेका छन्  पूर्व प्रधानमन्त्री युसुफ राजा गिलानी अदालतको अवहेलनाको आरोपमा पदच्यूत भएपछी सात महिनाअघि अशरफ प्रधानमन्त्री बनेको थिए  
	पाकिस्तान पिपुल्स पार्टी सन्  देखि लगातार सत्ता चलाइरुहेको छ र उनी दुई पटक मन्त्री बनिसकेका छन्  जलस्रोत तथा उर्जा मन्त्री हुँदा भ्रष्टाचार गरेको आरोप उनीमाथि लागेको छ  उनी पाकिस्तानका सूचना तथा प्रविधि मन्त्रीसमेत बनिसकेका छन्  पार्टीबाट प्रधानमन्त्री भएका गिलानी कुर्सीबाट हट्न बाध्य भएपछि बरिष्ठताको आधारमा उनी प्रधानमन्त्रीमा पठाइएका थिए  
	अदालतको आदेशपछि प्रधानमन्त्रीको राजिनामा मागेर आन्दोलन गरिरहेका बिपक्षीहरुले खुशी व्यक्त गरेका छन्  यता केही बिशेषज्ञहरुले भने संसद्ले बर्खास्त नगरेसम्म अशरफ नै प्रधानमन्त्री रहीरहने दाबी गरेका छन्  
	भारतसँग कास्मिर द्वन्द्व पुनः सुरु हुने छाँटकाँट देखिएको बेला प्रधानमन्त्री र पाकिस्तानको सेनाको सम्बन्धसमेत राम्रो नभएको हल्ला बाहिर आएको थियो  प्रधानमन्त्रीलाई नै भ्रष्टाचारको आरोपमा अदालतले पक्राउ गर्न आदेश दिएपछि पाकिस्तानको प्रजातन्त्र नै खतरामा पर्ने हो कि भन्ने चिन्ता पनि व्यक्त गर्न थालिएको छ  
	प्रधानमन्त्रीलाई भ्रष्टाचारको आरोप लागेको घटना रेन्टल पावर प्लान्टसको नामले चर्चित छ   
	अदालतले अघिल्लो बर्ष नै अनधिकृतरुपमा सरकारी अधिकारीहरुले अनुमति दिएको पावर प्लान्टस्को अनुमति गैरकानुनी भन्दै नेशनल एकाउन्टिबिलिटी व्यूरोलाई कानुनी कारवाहीको लागि निर्देशन दिएको थियो  यो पाकिस्तानको अख्तियार दुरुपयोग अनुसन्धान गर्ने प्रमुख निकाय हो  तर यसका प्रमुख फसिह बुखारीले अदालतको आदेश इन्कार गरेका थिए  मंगलबारै अदालते प्रमुख बुखारीको नाममा अदालतको अवहेलनासम्बन्धी सूचना जारी गरेको छ  
	पावर प्लान्टस् सम्बन्धी अनुसन्धान गरिरहेका ती अधिकृतलाई बुखारीले अन्तै सरुवा गराएका थिए  आफ्नो आदेश कार्यान्वयन नगर्ने बुखारीदेखि रुष्ट प्रधानन्याधीशले मंगलबारको आदेशमै  जनालाई  घण्टाभित्र पक्राउ गर्न आदेश दिएका हुन् 
"
