चीनमा भाडामा ब्वाईफ्रेन्ड"युवायुवतीले केटा साथी बनाउने उग्र चाहनाका कारण एकपछि अर्को गर्दै साथी फेरिरहेका हुन्छन् त्यैपनि उनीहरूले चाहे अनुरूपको साथी भेटाउँदैनन् ""
	युवायुवतीले केटा साथी बनाउने उग्र चाहनाका कारण एकपछि अर्को गर्दै साथी फेरिरहेका हुन्छन् त्यैपनि उनीहरूले चाहे अनुरूपको साथी भेटाउँदैनन्  कतिपय सुन्दरी मन मिल्ने केटासाथीको खोजीमा कोठादेखि गली सडक चोक र रेस्टुरेन्टसम्म कानमा मोबाइल भिरेर कुरा गर्दै भौंतारिरहेका भेटिन्छन्  आर्थिक क्रान्तिको अग्रणी एसियाली मुलुक चीनमा अविवाहित युवतीले भाडामा रोजेजस्तो खोजे जस्तो केटा साथी ब्वाईफ्रेन्ड पाउन थालेका छन्   
	मासिक निश्चित रकम शुल्क तिरेपछि चीनको झेजियाङ प्रान्तको हाङझोउस्थित एक कम्पनीले केटीहरूलाई इच्छाएको केटासाथी उपलब्ध गराउन थालेको छ  ब्वाईफ्रेन्ड मन नपरेमा चिन्ता गर्नुपर्दैन  उक्त कम्पनीलाई गुनासो गर्नेबित्तिकै अर्को केटासाथी पठाउँछ   
	राम्रा केटा साथी नभेटाएका युवतीकोलाई यो खुसीको खबर हो  डेली मेलको अनुसार ताओबाओ डटकम कम्पनीले अविवाहित युवतीलाई भाडामा केटासाथी उपलब्ध गराउने व्यवसाय गर्छ  यो कम्पनीको मुख्य उद्देश्य बिहे पूर्वमहिलामा पुरुषलाई लिएर व्याप्त भ्रमपूर्ण धारणा हटाउनु पनि हो   
	चीनमा  करोड अविवाहित महिला भएकाले उक्त कम्पनीले निकै ठूलो व्यवपार गर्ने आशा गरिएको छ  त्यहाँ अभिभावक पनि छोराछोरीको बिहेलाई लिएर चिन्तित हुन्छन्  अविवाहितलाई प्रायःजसो डिनर टेबलमा  के तिम्रो केटासाथी छ  भन्ने प्रश्नको सामना गर्नुपर्छ  
	उक्त कम्पनीले उपलब्ध गराउने केटासाथीले केटीसँग घुम्ने सपिङ गर्न सघाउने केटीको परिवार र मित्रजनसँग भेट्ने शिष्टाचारका लागि चुम्बन गर्ने र अँगालो मार्ने सँगै खाने र कलेज जानुपर्ने सबै भूमिका गर्छन्  महिलाले लिने सेवाको हिसाबले केटासाथीका लागि रकम भुक्तानी गर्नुपर्छ  उक्त साइटमा समाजका हरेक क्षेत्रलाई प्रतिनिधित्व गर्ने सेल्सम्यान पत्रकार वकिल र जागिरे लगायत गरी करिब  सय  ब्याईफ्रेन्ड उपलब्ध छन्   
	मलाई थरीथरीका केटा साथी बनाउन मनपर्छ  वर्षे चिनियाँ युवतीले भनिन् म माया पाउनलाई भेटेको र चिनेको केही दिनमै केटालाई हातले चटपटे र आइसक्रिम खुवाउँथे तर एउटै गतिलो परेनन्  उनले अब केटासाथी छान्न सहज हुने बताइन्  उनले छरछिमेकलाई देखाउने उक्साउन र तल देखाउनलाई साथी बनाउनेभन्दा वास्तवमै असल केटासाथीको चाहना राख्नेका लागि उक्त बेबसाइट लाभदायक हुन सक्ने आशा व्यक्त गरेकी छन्  
	 
	 
	 
	 
"
