राजाको मानहानी गरेकोमा एघार वर्ष जेलथाइल्याण्डका राजा भूमिबोल अद्युल्यादेजको मानहानी गरेको आरोपमा एकजना राजनीतिक कार्यकर्तालाई त्यहाँको अदालतले  वर्षको जेल सजाय गरेको समाचार छ  तर यो कानुनका बारेमा भने थाइल्याण्डमा पछिल्लो समयमा निकै विवाद उत्पन्न हुँदै आएको छ "
	थाइल्याण्डका राजा भूमिबोल अद्युल्यादेजको मानहानी गरेको आरोपमा एकजना राजनीतिक कार्यकर्तालाई त्यहाँको अदालतले  वर्षको जेल सजाय गरेको समाचार छ  
	 
	 राजाको मानहानी गरेको आरोपमा विभिन्न दलका कार्यकर्ताहरुलाई कारबाही गरिदै आएको परिस्थितिमा पछिल्लो समयमा यो कारबाही बुधबार सार्वजनिक गरिएको समाचारमा जनाइएको छ  
	 
	 तर यो कानुनका बारेमा भने थाइल्याण्डमा पछिल्लो समयमा निकै विवाद उत्पन्न हुँदै आएको छ  सो विवादका कारण जापानको राजसंस्था नै विवादमा पर्ने डर रहेको पनि बताइएको छ   
	 सन्  मा ती राजनीतिक कार्यकर्ताले एक पत्रिकामा लेखेको आलेखमा थाइ राजाको मानहानी भएको भन्दै उनलाई बुधबार सो सजाय सुनाइएको बताइएको छ  
	 
	प्रुक्साकासमुर नामका  वर्षीय ती व्यक्तिलाई दिइएको सो सजायको युरोपेली युनियनले भने विरोध गरेको छ  
	 
	 युरोपेली युनियनले सो सजायको घटनाप्रति गम्भीर चासो व्यक्त गर्दै आज एक विज्ञप्ति प्रकाशन गरेको समाचारमा जनाइएको छ   
	 
	 सो युनियनले निकालेको विज्ञप्तिमा समाचार वा लेख लेखेकै आधारमा यसरी जेल सजाय दिनु भनेको नागरिकको विचार तथा अभिव्यक्ति स्वतन्त्रताकै हनन हो भनिएको छ   
	 
	 त्यसैगरी विश्व मानवअधिकारवादी संस्था एम्नेस्टी इन्टरनेसनलले पनि सो घटना थाइल्याण्डमा नागरिकको प्रेस स्वतन्त्रामाथिको ठूलो आक्रमण हो भनेको छ  
	 
	  सो घटनालाई नागरिकको विचार तथा अभिव्यक्तिका साथै प्रेस स्वतन्त्रतासाग तुलना गरेर थाइल्याण्डमा पनि त्यसको व्यापक मात्रामा विरोध गरिएको छ  
	 
	 थाइल्याण्डमा राजालाई जिवीत देवताका रुपमा मान्ने गरिन्छ  संवैधानिक रहेको सो राजसंस्थाका विरुद्धमा र उसको मानहानी हुने खालका समाचार वा आलोचना थाइल्याण्डमा सहन गरिादैन  राससएएफपी 
	
"
