नाइट क्लबमा आगो लाग्दा मृत्यु  हुनेको संख्या  को पुग्योब्राजिली सहर शान्ता मारियाको एक नाइट क्लबमा भएको आगलागीमा दुईसय  जना मारिएका छन्  अन्तर्राष्ट्रिय समाचार एजेन्सीहरुले जनाएअनुसार मारिनेमा अधिकांश बिद्यार्थीहरु छन  आगलागीबाट एकसय भन्दा बढी घाइते भएका छन् "
	ब्राजिली सहर शान्ता मारियाको एक नाइट क्लबमा भएको आगलागीमा दुईसय  जना मारिएका छन्  अन्तर्राष्ट्रिय समाचार एजेन्सीहरुले जनाएअनुसार मारिनेमा अधिकांश बिद्यार्थीहरु छन  आगलागीबाट एकसय भन्दा बढी घाइते भएका छन्  
	 
	किस नाम गरेको क्लबमा जम्मा भएका मानिसलाई एक व्याण्डले सांगितिक प्रस्तुति दिने कार्यक्रम थियो  तर ब्याण्ड सदस्यले आतिबासीका लागि पटाका पट्काएलगत्तै आगलागी भएको हुनसक्ने अनुमान गरिएको छ  
	 
	यो घटनालाई सन्  मा तीनसय  जनाको ज्यान जाने गरी चीनमा भएको आगलागी र सन्  मा अर्जेन्टिनामा दुईसयको ज्यान जाने गरी भएको आगालागीजस्तै भिषण भनिएको छ  
	 
	संयुक्त राष्ट्रसंघ महासचिवले बिज्ञप्ती जारी गर्दै आगालागी दुःखद् भएको भनी टिप्पणी गरेका छन्  चिली भ्रमणमा रहेको ब्राजिली राष्ट्रपति पनि भ्रमण रद्द गर्दै स्वदेश फर्किएका छन्   
	 
	 
	 
	
"
