प्रधानमन्त्री मोर्गनले गरे अदालतको अवज्ञाअफ्रिकी मुलुक जिम्बावेका प्रधानमन्त्री मोर्गन चङ्गीराईले अदालतको आदेश अटेर गर्दै शनिबार विवाह गरेका छन्   वर्षीया मोर्गनले आफ्नी प्रेमिका  वर्षीया एलिजाबेथ मसेकासँग विवाह गरेका हुन्    "
	अफ्रिकी मुलुक जिम्बावेका प्रधानमन्त्री मोर्गन चङ्गीराईले अदालतको आदेश अटेर गर्दै शनिबार विवाह गरेका छन्   वर्षीया मोर्गनले आफ्नी प्रेमिका  वर्षीया एलिजाबेथ मसेकासँग विवाह गरेका हुन्   
	एलिजाबेथ राष्ट्रपति रोबर्ट मुगाबे नेतृत्वको पार्टीका एक वरिष्ठ सदस्यकी छोरी हुन्  विवाह समारोहमा दुवैले एकअर्कालाई औंठी लगाइदिएका थिए  तर दुवैले विवाह रजिस्टरमा हस्ताक्षर गर्नुपर्ने कानुनी औपचारिकता भने पूरा गरेका छैनन्  राष्ट्रपति मुगाबे उक्त विवाह समारोहमा उपस्थित भएनन्  मार्च  मा मोर्गनकी  वर्षीया पत्नी सुसानको एउटा कार दुर्घटनामा मृत्यु भएको थियो  त्यसपछि उनले अर्को विवाह गर्ने निर्णय गरेका थिए  तर अदालतले उनको दोस्रो विवाहमा रोक लगाएको थियो  मोर्गनकी पूर्वप्रेमिका लोकार्डिया करिमासंगो टेंबोले आफू प्रधानमन्त्रीकी पत्नी भएको दाबी गरेकी थिइन्   
	मोर्गन र एलिजाबेथको विवाहको विरोध गर्दै टेंबोले अदालतमा मुद्दा समेत हालेकी थिइन  टेंबोले एक भिडियो समेत अदालतमा पेस गरेका थिए जसमा मोर्गनका दूतहरूलाई दुलहीलाई रकम हस्तान्तरण गरिरहेको देखाइएको थियो  जिम्बावेमा विवाहका बेला बेहुलाले बेहुलीलाई केही रकम दिनुपर्ने परम्परा छ   
	अदालतले लोकार्डियाको पक्षमा आदेश जारी गरेको थियो भने प्रधानमन्त्रीद्वारा गरिएको अपिल खारेज गरिदिएको थियो   
	अदालतले आफ्नो फैसलामा विवाह लाइसेन्स रद्द गर्दै पहिले नै आफ्नी प्रेमिकासँग परम्परागत शैलीमा विवाह गरिसकेकाले फेरि विवाह गर्न नमिल्ने आदेश जारी गरेको थियो  तर उक्त आदेशको बेवास्ता गर्दै प्रधानमन्त्री मोर्गनले पछिल्लो विवाह गरे   
	मोर्गनको विवाह रोक्ने लोकार्डियाको यो दोस्रो प्रयास थियो  पछिल्लो साता त्यहाँको उच्च अदालतले उनको मुद्दालाई यथेस्ट प्रमाण नभएको भन्दै खारेज गरेको थियो  लोकार्डियाले आफू मोर्गनकी पत्नी भएको कुराबारे यथेष्ट प्रमाण जुटाउन सकेकी थिइनन्  मोर्गनले गत वर्ष लोकार्डियासँग आफ्नो सम्बन्ध तोडेका थिए  जिम्बावेमा संवैधानिक रूपमा एउटी पत्नी राख्ने कानुनी प्रावधान छ  तर पारम्परिक कानुन अनुसार पुरुषलाई आफ्नो इच्छा अनुसारकी पत्नी राख्ने अनुमति छ   
	मैले धेरै महिलासँगको डेटिङपछि बल्ल एउटी सुन्दरी पाएको छु  विवाह समारोहमा मोर्गनले भने मेरो निजी जीवन केही समयता दायित्वविहीन जस्तै अवस्थामा पुगेकाले मुलुकको नेतृत्व दिन म अयोग्य झैं बनेको थिएँ  बल्ल मैले चाहेकी महिला पाएको छु जसलाई म आफैंले छानेको हुँ  म बाँचुन्जेल उनलाई माया गर्नेछु  प्रेमबिना राजनीति गर्न पनि साह्रै गाह्रो हुँदो रहेछ   
	 
"
