रामदेवका गुरुको खोजीभारतको सर्वोच्च जाँच एजेन्सी सीबीआईले प्रख्यात योग गुरु बाबा रामदेवको गुरु शंकरदेवको बेपत्ताबारे अनुसन्धान गर्ने जिम्मेवारी पाएको छ  रामदेवको शक्ति र पहुँचले हालसम्म यसको निष्पक्ष छानबिन हुन पाइरहेको थिएन  "
	भारतको सर्वोच्च जाँच एजेन्सी सीबीआईले प्रख्यात योग गुरु बाबा रामदेवको गुरु शंकरदेवको बेपत्ताबारे अनुसन्धान गर्ने जिम्मेवारी पाएको छ  रामदेवको शक्ति र पहुँचले हालसम्म यसको निष्पक्ष छानबिन हुन पाइरहेको थिएन   
	सन्  को जुलाई  मा हरिद्वारको कनखल आश्रमबाट स्वामी शंकरदेव हराएका थिए  अहिलेसम्म रामदेवमाथि नै स्थानीय प्रहरी र प्रशासनलाई प्रभावमा पारेर आफ्नो गुरुलाई बेपत्ता पारेको आरोप लाग्दै आएको छ  स्थानीय प्रहरीले यो विषयको जाँचमा खासै रुचि नदेखाउनुले पनि यो आरोपलाई धेरै हदसम्म पुष्टि गर्दै आएको स्वतन्त्र खबरहरूमा उल्लेख छ   
	बाबाभन्दा राजनीतिक र व्यापारिक छवि भएका रामदेवको धुत्र्याईँका अगाडि टिक्न नसकेपछि उत्तराखण्ड राज्य सरकारले यो घटनाको छानबिनका लागि केन्द्र सरकारलाई गुहारेको हो  केन्द्र सरकारले मंगलबार सीबीआईलाई यसको निष्पक्ष छानबिन गरेर अपराधी जो भए पनि कानुनको शासनको दायरामा ल्याउन आदेश दिएको छ  
	योगगुरुभन्दा कपटी राजनीतिको झैं भाषा बोल्नमा कुशल रामदेवले आफूमाथि लागेको आरोपलाई बदनाम गर्ने प्रपञ्च भन्दै परम्परागत ढंगले खण्डन गर्दै आएका छन्  तर उल्लेखनीय के छ भने उनले वा उनका निकट सहयोगी बालकृष्णले वास्तविकता के हो भन्ने पत्ता लगाउनमा कुनै रुचि देखाएका छैनन्  
	दुवैजनाले वाक्पटुता र राजनीतिक चलखेलद्वारा यो घटनालाई ओझेलमा पार्न वा मुद्दाको फाइल बन्द गराउनमा बढी जोड दिँदै आएका छन्  शंकरदेव बेपत्ता भएपछि रामदेव र बालकृष्णले उनको सबै ट्रस्टमाथि नियन्त्रण जमाएका थिए  सत्य सार्वजनिक हुने डरले रामदेवले यो प्रकरणलाई दबाउन हरेक प्रयास गर्दै आएको स्थानीय समाचारहरूमा भनिएको छ   
	 
	 
	 
	 
	 
"
