"महाकुम्भमा मानवसागर  करोडले नुहाए""कुम्भमेलाका क्रममा मौनी औंसीका अवसरमा आइतबार प्रयागस्थित गंगा यमुना र सरस्वती नदीको संगमस्थलमा तीन करोडभन्दा बढी भक्तजनले स्नान गरे ""
	कुम्भमेलाका क्रममा मौनी औंसीका अवसरमा आइतबार प्रयागस्थित गंगा यमुना र सरस्वती नदीको संगमस्थलमा तीन करोडभन्दा बढी भक्तजनले स्नान गरे   दिन चल्ने कुम्भमेलामा  महास्नान हुने गर्छ  तिनमा भाग लिन भारत र विदेशबाट समेत गरी करोडौं इलाहाबाद जाने गर्छन्  यो विश्वकै ठूला मानवभेलामध्ये एक हो  मेलाभर दस करोडले नुहाउने अनुमान गरिएको छ  मेला मकर संकान्ति अर्थात जनवरी  देखि सुरु भएको हो  त्यस दिन करिब  लाखले स्नान गरेका थिए  मेला भर्न शनिबार मात्र  करोड  लाख जना कुम्भ क्षेत्र आएका थिए  
	स्नानका लागि  वर्गकिलोमिटर फैलिएको कुम्भ क्षेत्रमा  वटा घाट बनाइएको छ  उक्त क्षेत्रमा  हजार फुट संगम तट पर्छ  त्यहाँ नुहाएमा पाप पखालिएर मुक्ति मिल्ने विश्वास हिन्दु धर्मावलम्बीको छ  यो मेला प्रत्येक  वर्षमा लाग्ने गर्छ  यो वर्षलाई त अझ महाकुम्भमेला भनिन्छ  यस्तो अवसर प्रत्येक  सय  वर्षमा एकपटक आउँछ  
	मेलाका लागि सुरक्षा व्यवस्था कडा बनाइएको छ   हजारभन्दा बढी प्रहरीसहित अर्धसैनिक बल र कमान्डो परिचालन गरिएका छन्  भक्तजनलाई लक्षित गरेर  वटा अस्पताल स्थापना गरिएका छन्  त्यहाँ डेढ लाखले उपचार गराएको जनाइएको छ   
	भक्तजनको मात्र होइन त्यहाँ सञ्चारकर्मीको समेत मेला लागेको छ  भक्तजनले स्नान गरेको खबर संकलनका लागि विश्वभरका विभिन्न भाषामा काम गर्ने सयौं पत्रकार त्यहाँ पुगेका छन्  
	आइतबार बिहानदेखि साधु र अन्य महिलापुरुष उक्त क्षेत्र पुगेका थिए  कतिले ध्वजापताका धनुषवाण आदि बोकेका थिए  कति नाचगानमा सहभागी थिए  केहीले भगवान्को जस्तो भेष धारण गरेका थिए  कोही घोडामा आएका थिए  अधिकांश साधु नांगै थिए  लट्टा पालेका र जिउभर खरानी धसेका उनीहरू कडा सुरक्षाबीच नदीमा पुगेका थिए   
	मेला सुरु भएयता यस क्षेत्रमा  हजार आफन्त भीडमा हराएर फेरि भेटिएका छन्  मेलाको कुल खर्च करिब  अर्ब भारतीय रुपैयाँ लाग्नेे अनुमान गरिएको छ  इलाहाबादमा तीर्थयात्री ल्याउन हजारौं बस तथा विशेष रेलहरू प्रयोग गरिएका छन्  यसैबीच इलाहाबाद रेलवे स्टेसनमा भएको भागदौडमा  जनाको ज्यान गएको छ  
	 
	महाकुम्भ मेलाका अवसरमा आइतबार भारतको इलाहाबादस्थित गंगा यमुना र सरस्वती नदीको संगममा भेला भएका साधुहरू   तस्बिर एपीरासस 
	 
	 
	 
	 
	 
"
