भेनेजुएला र क्युबा शोकमग्नभेनेजुएलाका राष्ट्रपति ह्युगो चाभेजको अल्पायुमै मंगलबार भएको निधनप्रति विश्वका नेताहरू शोक प्रकट गरेका छन्  "
	भेनेजुएलाका राष्ट्रपति ह्युगो चाभेजको अल्पायुमै मंगलबार भएको निधनप्रति विश्वका नेताहरू शोक प्रकट गरेका छन्  लोकपि्रय र विवादित दुवै छवि बोकेका चाभेजको निधनले भेनेजुएला शोकमा डुबेको छ भने ल्याटिन अमेरिकी मुलुकका प्रायः नेताहरू कारकास पुग्ने भएका छन्  
	चाभेजको  वर्षको उमेरमा निधन भएको हो  एक वर्षदेखि क्यान्सरले ग्रस्त उनी खासगरी अमेरिकी संस्थापनाको कट्टर आलोचक थिए   
	 वर्षसम्म राष्ट्रपति पदमा रहेका उनको निधनसँगै भेनेजुएला शोकमग्न भएको छ  राजधानी कराकस र विभिन्न सडक गल्लीहरूमा हजारौंका संख्यामा शोक र्यालीहरू निस्किएका छन्  सरकारले सात दिन शोक मनाउने घोषणा गरेको छ  
	उनको निधनप्रति विश्वका नेताहरूले दुःख व्यक्त गर्दै श्रद्धाञ्जली अर्पण गरेका छन्  संयुक्त राज्य अमेरिकाले उनको निधनप्रति दुःख व्यक्त गरेको छ  
	उसले चाभेजको निधनले भेनेजुएला एउटा नयाँ युगमा प्रवेश गरेको टिप्पणी गरेको छ  अमेरिका सधैं भेनेजुएली जनताका पक्षमा रहेको पनि बताएको छ  
	त्यसैगरी अर्को ल्याटिन अमेरिकी राष्ट्र ब्राजिलले पनि चाभेजको निधनप्रति दुःख व्यक्त गरेको छ  ब्राजिलका राष्ट्रपति दिल्मा रुसेफले उनको निधनले ल्याटिन अमेरिकी राष्ट्रमा नै ठूलो शोक परेको बताएका छन्   
	उनले स्वर्गीय चाभेज ल्याटिन अमेरिकाका एक सशक्त तथा ठूला नेता रहेको भन्दै एक सशक्त नेता गुमाएको प्रतिक्रिया दिएका छन्   
	उता अर्को छिमेकी राष्ट्र क्युबाले नेता चाभेजको निधनप्रति दुःख व्यक्त गर्दै बुधबारदेखि  दिनसम्म राष्ट्रिय शोकको नै घोषणा गरेको बताइएको छ  चाभेजको उपचार पनि लामो समयसम्म क्युबामा नै भएको थियो   
	त्यसैगरी रसियाले उनको निधनमा शोक व्यक्त गरेको छ  रसियाका राष्ट्रपति भ्लादिमिर पुटिनले चाभेज एकजना वरिष्ठ नेता भएको टिप्पणी गरेका छन्   
	उनले चाभेजलाई एक असाधारण व्यक्तित्वका धनी रहेको बताउँदै उनकै कारण भेनेजुएला र रसियाको सम्बन्ध राम्रो बनेको टिप्पणीसमेत गरे  त्यसैगरी चीनले पनि चाभेज वर्तमान युगका एक ठूला नेता तथा चिनियाँ जनताका सबैभन्दा नजिकका शुभचिन्तक रहेको भन्दै उनीप्रति श्रद्धाञ्जली व्यक्त गरेको छ  
	राष्ट्रपति चाभेज सन्  को  जुलाईमा भेनेजुएलाको बरिनास राज्यमा जन्मिएका थिए  आफ्ना नागरिकका आधारभूत आवश्यकताको परिपूर्तिका लागि धेरै काम गरेबापत उनी भेनेजुएलामा निकै लोकपि्रय थिए  तर गरिबी र असमानता भने त्यहाँ अहिले पनि कायमै छ  
	विशेषगरी शिक्षा र स्वास्थ्यका क्षेत्रमा उनले बनाएको नीतिले नागरिकमा निकै राम्रो प्रभाव पारेको छ  राष्ट्रपति चाभेजले सन्  डिसेम्बर महिनामा पहिलो पटक भेनेजुएलाको राष्ट्रपति पदमा विजयी भएका थिए  त्यसपछि निरन्तर उक्त पदमा थिए  
	आफ्नो कार्यकालमा ल्याटिन अमेरिकी राष्ट्रहरूलाई बजारमा प्रचलित मूल्यभन्दा पनि सस्तो मूल्यमा तेल वितरण गरेर पनि उनी त्यस क्षेत्रमा लोकपि्रय रहेको विश्लेण सञ्चारमाध्यमहरूले गरेका छन्   
	निर्वाचनको बेला स्वतन्त्रता संविधानमा परिवर्तन भ्रष्टाचार नियन्त्रण एवं राष्ट्रियता र स्वाभिमानजस्ता नारा उनले उठाउने गर्थे  त्यसले उनलाई चर्चाको चुलीमा पुर्याउँथ्यो   
	पछिल्लो निर्वाचनमा पनि उनले  प्रतिशत मत प्राप्त गरेका थिए  त्यसैगरी सन्  मा संविधान परिवर्तनका लागि भएको निर्वाचनमा  प्रतिशत भोटले उनको विजय भएको थियो   
	 
"
