राष्ट्रपति चाभेजको आज अन्त्येष्टि " भेनेजुएलाका राष्ट्रपति ह्युगो चाभेजका आज  शुक्रबार अन्त्येष्टि गरिदै छ  उहाँको अन्त्येष्टि समारोहमा लाखौँ शोकाकुल जनताका साथैमा विश्वका कयौं उच्चस्तरीय नेताहरुले भाग लिनु हुने जनाइएको छ 
 
    विश्वका  जना वरिष्ठ नेता चाभेजको आज हुने अन्त्येष्टि समारोह उपस्थित हुनुहुने अनुमान गरिएको  छ ""
	भेनेजुएलाका राष्ट्रपति ह्युगो चाभेजका आज शुक्रबार अन्त्येष्टि गरिदै छ  उहाँको अन्त्येष्टि समारोहमा लाखौँ शोकाकुल जनताका साथैमा विश्वका कयौं उच्चस्तरीय नेताहरुले भाग लिनु हुने जनाइएको छ  
	 
	 विश्वका  जना वरिष्ठ नेता चाभेजको आज हुने अन्त्येष्टि समारोह उपस्थित हुनुहुने अनुमान गरिएको छ  
	 अन्त्येष्टिपछि पनि उहाँको पार्थिक शरीरलाई सुरक्षित राखिने समाचारमा बताइएको छ   
	राष्ट्रपति चाभेजको  वर्षको उमेरमा गत मङ्गलबार निधन भएको थियो  उहाँ करिब दुई वर्षदेखि क्यान्सर रोगबाट पीडित हुनुहुन्थ्यो   
	 
	 उहाँको शवलाई उहाँको निधन भएको अस्पतालबाट सैनिक प्रतिष्ठानमा ल्याइएको र त्यसपछि लाखौँ नागरिकले श्रद्धाञ्जलि अर्पण गरेका थिए  
	 
	 उहाँप्रति श्रद्धाञ्जलि अर्पण गर्नकालागि देश र विदेशका लाखौं नागरिक तथा उच्च स्तरीय नेताहरुको लामो लाइन आज पनि जारी रहेको जनाइएको छ  
	 
	 चौध वर्षसम्म राष्ट्रपति पदमा रहनु भएका ह्युगो चाभेजको निधन पछि भेनेजुएला शोकमग्न भएको छ  उहाँको निधनपछि भेनेजुएलामा बुधबारदेखि पाँच दिन शोकको घोषणा गरिएको छ  
	 
	 सो कुराको जानकारी उपराष्ट्रपति निकोलस मडुरोले टेलिभिजनमार्फत बुधबार नै दिनुभएको थियो  उपराष्ट्रपति मडुरोले शोकमा रहेका नागरिकप्रति धैर्य र संयमित रहन सम्पूर्ण देशवासीलाई आग्रह गर्नुभएको थियो   
	 उहाँले सुरक्षाका लागि देशभरी सैनिक परिचालन गरिएको पनि जानकारी दिनुभएको छ  उहाँको शवयात्रामा सहभागिताका लागि विभिन्न देशका राष्ट्रपति एवम् प्रतिनिधि केही दिन अघि देखि न भेनेजुएला पुगिसकेको बताइएको छ  
	 उहाँलाई ल्याटिन अमेरिकाको एक सशक्त नेताका रुपमा चित्रण गरिएको छ  ल्याटिन अमेरिकी राष्ट्रका अधिकांश नेताहरुले उहाँको निधनले सो क्षेत्रको एकजना सशक्त र जुझारु नेता गुमाएको टिप्पणी गरेका छन्   
	 
	 त्यसैगरी विश्वका विभिन्न देशका राष्ट्रपतिहरुले पनि उहाँको निधनप्रति दुःख व्यक्त गर्दै श्रद्धाञ्जलि अर्पण गरेका छन्  राससएएफपी 
	 
"
