थ्याचरको अन्तिम बिदाइलन्डनका मार्गहरूबाट मार्गरेट थ्याचरको शवयात्रा बढ्दै गर्दा हजारौं शुभेच्छुकले श्रद्धाञ्जलि प्रकट गरेका छन्  उनले सेन्ट पल क्याथेड्रलमा भव्य समारोहबीच बिदाइ गरियो  "
	लन्डनका मार्गहरूबाट मार्गरेट थ्याचरको शवयात्रा बढ्दै गर्दा हजारौं शुभेच्छुकले श्रद्धाञ्जलि प्रकट गरेका छन्  उनले सेन्ट पल क्याथेड्रलमा भव्य समारोहबीच बिदाइ गरियो   
	पूर्व आइरन लेडी को अन्त्येष्टिमा महारानी एलिजावेथ द्वितीयाले बेलायती सरकारको नेतृत्व गरेकी थिइन्  एक सय  मुलुकका  हजार प्रतिनिधि त्यहाँ उपस्थिति थिए   
	संसद्बाट सेन्ट पलसम्म शव लैजाँदै गर्दा लाखौंले उनलाई श्रद्धाञ्जलि अर्पण गर्दै अन्तिम बिदाइ गरेका थिए  करिब  थल जल तथा वायुसैनिक उक्त शवयात्राको मार्गमा तैनाथ गरिएका थिए   
	सेनाको संगीत समूहले शवयात्रामा बाजा बजाएका थिए  यात्राका लागि करिब चार हजार प्रहरी अधिकारी तैनाथ गरिएका थिए  क्याथेड्रेलमा महारानी एलिजावेथ द्वितीयाले श्रद्धाञ्जलि व्यक्त गरिन्  उनी यसअघि सन्  मा विन्स्टन चर्चिलको अन्त्येष्टिमा मात्र सहभागी भएकी थिइन््   
	अमेरिकी पूर्वविदेशमन्त्री हेनरी किसिन्जर तथा कलाकार जोन कोलिन्स तथा सर्ली ब्यासी पनि उपस्थित थिए   
	अन्त्येष्टिमा लन्डन रिचर्ड चार्टर्सका विसपले थ्याचर मुलुकलाई धु्रवीकरण गर्ने नेता भए पनि अन्त्येष्टिमा कुनै ध्रुवीकरण नभएको बताए   
	बेलायती प्रथम महिला प्रधानमन्त्री थ्याचरले सन्  देखि  सम्म शासन गरेकी थिइन्  उनको  वर्षको उमेरमा मस्तिष्कमा अक्सिजन प्रवाहमा कमीका कारण निधन भएको बताइन्छ   
	शव र्यालीमा केही यक्तिले उनको विरोधमा प्रदर्शन पनि गरेका थिए  थ्याचार बेलायतलाई ध्रुवीकरण गर्ने नेताको रूपमा पनि चिनिन्थिन्  अन्त्येष्टिमा एक करोड बेलायती पाउन्डभन्दा कमै खर्च भएको बताइन्छ   
	 
	 
	 
"
