अन्ततः सञ्जय दत्तद्वारा आत्मसमर्पण"बलिउडका चर्चित एवं पाका अभिनेता सञ्जय दत्तले बिहीबार मुम्बईको टाडा अदालतमा आत्मसमर्पण गरेका छन्  उनको पक्षबाट गरिएको न्यायिक पुनरावलोकनको अनुरोधलाई गत साता सर्वोच्च अदालतले अस्वीकार गरेको थियो 
""
	बलिउडका चर्चित एवं पाका अभिनेता सञ्जय दत्तले बिहीबार मुम्बईको टाडा अदालतमा आत्मसमर्पण गरेका छन्  उनको पक्षबाट गरिएको न्यायिक पुनरावलोकनको अनुरोधलाई गत साता सर्वोच्च अदालतले अस्वीकार गरेको थियो   
	उनलाई पुर्याउन पत्नी मान्यता दत्त बहिनी प्रिया निर्माता महेश भट्टलगायत गएका थिए  उनले गाडीबाट निस्केर भीडसँग भित्र जान दिनलाई बाटो छोडिदिन अपिल गरेका थिए  उनलाई पुणेको यरवदा जेलमा राखिनेछ  उनले बिहीबार बिहानको समय परिवारजनसँग बिताएका थिए  मुम्बईको पालिहिलस्थित उनको निवास इम्पेरियल हाइट्स बाहिर बिहानदेखि चहलपहल थियो  च्याउ उम्रेझैं विद्युतीय सञ्चारमाध्यमका पत्रकारको त्यहाँ भीड लागेको थियो   
	कसैले ठिकै भनेका छन् जो दिखता है वक विकता है बाँकी सब लिखता खिच्ता और देख्ता है जो बाहिर देखिन्छ ऊ नै बिक्छ बाँकी सबै लेख्छन् खिच्छन् र हेर्छन्  तर जुन सञ्चारमाध्यमले उनलाई समर्थन गर्दै आएको छ त्यसैलाई छल्न दत्तको घरबाहिर बिहीबार हरियो रंगको ठूलो पर्दा लगाइएको  
	थियो  प्रचण्ड गर्मीको परवाह नगर्दै दत्तको एक झलकको तस्बिर खिच्न र बोलेको सुन्न बिचरा पत्रकारहरूको हुल जम्मा भएको थियो  उनीहरूको अवस्था खाइ नपाई छालाको टोपीलाई जस्तै देखिन्थ्यो  
	उनलाई लिनलाई एक बुलेट प्रुफ भ्यान घरमा पुगेको थियो  सन्  मा मुम्बईमा भएको शृंखलाबद्ध बम विस्फोट प्रकरणमा सर्वोच्च अदालतले सुनाएको सजायअनुरूप उनले करिब साढे तीन वर्ष जेलमा बिताउनुपर्नेछ  विस्फोटमा  सय  व्यक्तिको ज्यान गएको थियो  सन्  मा आतंकवादविरोधी अदालतले  
	 वर्षीय दत्तले हतियार राखेको आरोपमा दोषी ठहर गरेको थियो  
	उक्त हतियार घातक बम आक्रमण गर्नेहरूले उनलाई उपलब्ध गराएका थिए  दत्त  महिनासम्म कारागारमा बसेर पछि जमानतमा रिहा भएका थिए  मार्चमा सर्वोच्च अदालतले उनी दोषी भएको कायम राख्दै उनको काराबासको समयलाई भने  वर्षबाट  वर्षमा छोट्याएको थियो   
	सञ्जय दत्तले आफूले काम गरिरहेको चलचित्र सम्पन्न गर्न मागेको समयलाई सर्वोच्च अदालतले अस्वीकार गरेको थियो  सञ्जय दत्तको घरमा बुधबार राति स्टाइलिस अंकल उमेरका अभिनेता सलमान खान अजय देवगन अभिषेक बच्चन र बिहानीपख निर्देशक राजकुमार हिरानी चरित्र अभिनेता किरण कुमार र महाराष्ट्रका पूर्वगृहमन्त्री कृपासिंह शंकर पनि पुगेका थिए  
"
