चीनको हिंसामा मारिनेको संख्या  पुग्योहतियारधारी समुहले प्रहरी र सरकारी कार्यालयहरुमा आक्रमण गर्दा बुधबार  जनाको मृत्यु भएको छ  चिनियाँ समाचार संस्था सिन्ह्वका अनुसार उक्त घट्ना चीनको पश्चिम सिन्जिन क्षेत्रमा चक्कु लिएका हतियारधारी र प्रहरीबीचको झडपका क्रममा ति मानिसहरु मारिएका हुन्    "
	 
	हतियारधारी समुहले प्रहरी र सरकारी कार्यालयहरुमा आक्रमण गर्दा बुधबार  जनाको मृत्यु भएको छ  चिनियाँ समाचार संस्था सिन्ह्वका अनुसार उक्त घट्ना चीनको पश्चिम सिन्जिन क्षेत्रमा चक्कु लिएका हतियारधारी र प्रहरीबीचको झडपका क्रममा ति मानिसहरु मारिएका हुन्   
	 
	उइगुर मुस्लिम अल्पसंख्यकको ठूलोजन संख्या भएको उक्त क्षेत्रमा यस खालका हिंसात्मक घट्नाहरु हुने गरेको छ  यसअघि सन्  मा भएको उइगुर र चिनियाँ जातिबीच भएको हिंसामा  सय जनाले ज्यान गुमाएको थियो  
	 
	सिन्ह्वाका अनुसार बुधबार बिहान  बजे उरुमाकीबाट  किलोमिटर दक्षिणपश्चिमस्थित लक्कुन भन्ने स्थानबाट सुरु भएको हो  सुरुमा उक्त हतियारधारी समुहले उरुमाकीको प्रहरी कार्यालय सरकारी भवनहरु र निर्माणस्थलहरुमा आक्रमण गर्नुका साथै आगो लगाएको थियो  
	 
	 जना प्रहरी तथा सुरक्षाकर्मी र  जना गैरसैनिक नागरिकको हत्या गरेपछि प्रहरीले चलाएको गोलीबाट दश जना आक्रमणकारी मारिएको स्थानीय अधिकारीहरुले जनाएका छन्  आक्रमणको कारण खुल्न सकेको छैन 
"
