"इजिप्टमा सैनिक कु राष्ट्रपति मुर्सीलाई हटाइयो""इजिप्टको सेनाले राष्ट्रपति मोहम्मद मुर्सीलाई हटाउँदै सत्ता हातमा लिएको छ 

सेनाप्रमुख जनरल अलसीसीले अब मुलुकको सत्ता मुख्य न्यायाधीशको हातमा पुगेको घोषणा गरेका छन्  सेनाले संविधान निलम्बन गरेको छ भने राष्ट्रपति मुर्सीलाई उनकै निवासमा नजरबन्दमा राखेको छ ""
	एक वर्षअघि मात्र निर्वाचित इजिप्टका राष्ट्रपति मोहम्मद मोर्सीले बुधबार राति कुर्सी गुमाएका छन्  उनी सन्  को  जुनमा त्यहाँको पहिलो इस्लामिक राष्ट्रपति बनेका थिए  सैनिक प्रमुख जनरल अब्देल फतह अलसीसीले अबेर राति मुख्य धर्मगुरु र दलीय नेतासँग छलफल गरेर मोर्सीलाई अपदस्थ गर्नुका साथै संविधान खारेज गरेका थिए  
	सेनाले संविधान निलम्बन गरेर निर्वाचन घोषणा गर्नेबित्तिकै मोर्सीविरोधीहरूले जनआन्दोलन चोक ताहरिरमा पटाका पड्काएर र कारको हर्न बजाएर खुसियाली मनाएका थिए  सैनिक हेलिकोप्टरले रे किरणबाट फूलको वर्षा गरेको थियो  जनरलको सम्बोधन लगत्तै सैनिक वाहनहरू सहरभरि फैलिएका थिए   
	मोर्सी समर्थक र सेनाबीच बुधबार राति भएको संघर्षमा  जनाको ज्यान गएको छ  त्यहाँ आइतबारदेखि चर्केको तनावमा कम्तीमा  जनाको मृत्यु भएको छ   
	मुलुकमा पहिलोपटक लोकतान्त्रिक परिपाटीबाट राष्ट्रपति बनेका मोर्सीविरुद्ध गत नोभेम्बरदेखि नागरिकमा असन्तुष्टि बढेको थियो  मुलुकको नयाँ संविधानको मस्यौदा तयार गर्ने क्रममा मोर्सीले असीमित शक्ति हात पारेका थिए   
	विरोध प्रदर्शनपछि आफूमा निहित शक्तिलाई खुम्च्याउन उनी सहमत भएका थिए  उनले आफ्नो वचन पूरा नगरेपछि विरोधले अनियन्त्रित रूप लिँदै गयो   
	सर्वोच्च संवैधानिक अदालतका मुख्य न्यायाधीश  वर्षे अदली महमुद मन्सुरले बिहीबार मुलुकको अन्तरिम राष्ट्रपतिका रूपमा शपथ लिएका छन्  सेनाले नयाँ संविधान बनाउने आफ्नो योजनाको यसलाई पहिलो चरण बताएको छ  मन्सुरले टीभी सम्बोधनमा नागरिक र सेनाको प्रशंसा गरेका छन्  उनले जनताका सबभन्दा ठूलो नोकर मुलुकका शासकलाई पुजिने परम्पराको अन्त हुनुपर्ने बताएका छन्  उनले अगाडिको मार्ग निर्वाचनमा जाने भएको बताए पनि यसको समयसीमा भने तोकेनन्   
	उनले गणतान्त्रिक प्रणाली संविधान कानुन र जनताको रुचिलाई ध्यानमा राख्ने प्रतिबद्धता व्यक्त गरेका छन्   
	सन्  मा तत्कालीन राष्ट्रपति होसनी मुबारकलाई सत्ताच्यूत गर्न भएको क्रान्तिको मर्मको रक्षा गर्ने र नेतालाई पुजिने परम्परा एवं मानसिकताको अन्त्य गर्ने मन्सुरले बताए   
	सैनिक जनरल सीसीले नयाँ राष्ट्रपतिको निर्वाचन नहुन्जेल अन्तरिम सरकारले काम गर्ने बताए  पहिलो स्वतन्त्र रूपले चुनिएका नेता नागरिकको आकांक्षा पूर्ण गर्न अक्षम भएको उनले बताए  जनताको पुकारलाई सेनाले उपेक्षा गर्न नसकेको उनले प्रस्टीकरण दिए  विपक्षी नेता अल बारादेईले भविष्यको योजना राष्ट्रिय सामन्जस्य र सन्  को जनवरीमा भएको क्रान्तिपछिको एक नयाँ सुरुवात भएको बताएका छन्   
	प्रदर्शनकारीले मोर्सीमाथि मुलुकमा इस्लामिक कार्यक्रम थोपेको र आर्थिक संकटलाई बढाएको आरोप लगाएका थिए  तीव्र गतिले बढिरहेको गरिबीलाई कम गर्न सरकारबाट कुनै प्रयास नभएको असन्तुष्ट पक्षको आरोप छ  गत वर्ष संसद्मार्फत राष्ट्रपतिलाई असीमित शक्ति प्रदान गरिएपछि विरोध सुरु भएको थियो  मोर्सीलाई उनकै निवासमा नजरबन्द गरिएको छ  उनको पूरा टिमलाई थुनिएको छ   
	मोर्सीका समर्थक मुस्लिम ब्रदरहुड अभियानलाई सेनाको कदमलाई कू भनेको छ भने विपक्षीले यसलाई महाक्रान्ति भनेको छ  मोर्सीको फेसबुक पृष्ठमा सेनाको भूमिकाको आलोचना गरिएको छ   
	उनले सेनामाथि एक पक्षको साथ दिएको र निकै चलाखीपूर्वक तख्तापलट गरेको बताएका छन्  फेसबुकमा जनतासँग संविधान र कानुनलाई मान्न एवं सैनिक षड्यन्त्रलाई साथ नदिन आग्रह गरिएको छ  सरकारी खबर पत्रिका अल अहरामको अनुसार मुस्लिम ब्रदरहुडका  सय नेताविरुद्ध वारेन्ट जारी गरिएको छ  ब्रदरहुडको च्यानल इजिप्ट  को प्रसारण बन्द गरिएको छ  त्यसका महाप्रबन्धकलाई पक्राउ गरिएको छ  मोर्सीका समर्थक र विरोधीले सडकमा मोर्चा बाँधेकाले त्यहाँ के हुने भन्ने कसैले अनुमान गर्न सक्ने स्थिति छैन  सेनाले त्यस्तो केही हुन नदिने बताएको छ   
	अमेरिकी राष्ट्रपति बाराक ओबामालाई नयाँ घटनाप्रति चिन्ता व्यक्त गर्दै त्यहाँ शीघ्र नागरिकको शासन कायम हुने आशा व्यक्त गरेका छन्  बेलायती प्रधानमन्त्री डेभिड क्यामरुनले चाँडै प्रजातान्त्रिक रूपान्तरणको आवश्यकता भएको बताए  सिरियाका राष्ट्रपतिले पनि कथित इस्लामिक शासनविरुद्ध चालिएको कदमको स्वागत गरेका छन्  साउदी अरब कतार र संयुक्त अरब इमिरेटले नेतृत्व परिवर्तनको स्वागत गरेका छन्   
	टर्कीले भने जनताको इच्छाअनुरूप यो नभएको प्रतिक्रिया दिएको छ  अपि|की युनियनले यसलाई असंवैधानिक कदम भन्दै इजिप्टको सदस्यता निलम्बन गरेको छ  जर्मनीले प्रजातन्त्रका लागि गम्भीर कदम भन्दै सबै पक्षलाई आतंक र अराजकताबाट टाढा रहन आग्रह गरेको छ   
	त्यसैगरी संयुक्त राष्ट्रसंघका महासचिव बान किमूनले नागरिकको भविष्यको निर्माण निर्वाचन र त्यसबाट बनेको प्रजातान्त्रिक सरकारले मात्र गर्न सक्ने बताएका छन्् सेनाले प्रजातान्त्रिक सरकारलाई शक्ति हस्तान्तरणको वातावरण जतिसक्यो चाँडै मिलाउन पनि उनले आग्रह गरेका छन््  युरोपियन युनियनले पनि नागरिक सरकारका लागि इजिप्टका अधिकारीहरूसँग आग्रह गरेको छ 
"
