मन्त्रीको तुलना वनमान्छेसँग गर्दा विवादअफ्रिकी मूलकी इटालेली पहिलो महिला मन्त्रीको तुलना वनमान्छेसँग गर्दा एक गोरा सांसदले तीव्र आलोचनाको सामना गरिरहेका छन्  "
	अफ्रिकी मूलकी इटालेली पहिलो महिला मन्त्रीको तुलना वनमान्छेसँग गर्दा एक गोरा सांसदले तीव्र आलोचनाको सामना गरिरहेका छन्   
	आप्रवासी नीतिको विरोध गर्ने नोदर्न लिगका नेता रोबर्टो काल्देरोलीले शनिबार एक र्यालीमा एकीकरण मन्त्री सेसिली क्येंगेलाई हेर्दा वनमान्छेको सम्झना आउने गरेको बताएका थिए  काली क्येंगेलाई मन्त्री बनाउँदा मुलुकमा अवैध रूपले प्रवेश पाउनेले प्रोत्साहन पाउने बताए  रोबर्टो सिनेटका उपप्रमुख पनि हुन्  उनी दुईपटक मन्त्री पनि भइसकेका छन्   
	सबैलाई थाहा छ मलाई भालु र भेडाजस्तो जनावर मन पर्छ तर मलाई क्येंगेको तस्बिर हेर्दा वनमान्छेको याद आउँछ उनले भने  क्येंगले आफू जन्मेको मुलुकमा मन्त्री बन्नुपर्ने उनले सुझाव दिए  अफ्रिकी मुलुक कंगोमा जन्मेकी क्येंगे इटालीका नागरिक हुन्  अपि्रलममा मन्त्री भएदेखि उनीविरुद्ध लगातार जातीय र रंगभेद झलिक्ने खालको टीकाटिप्पणीहरू भइरहेका छन्   
	रोबर्टोको यो भनाइको अहिले सामाजिक सन्जालमा निकै आलोचना भइरहेको छ  अन्य ठूला नेताहरूले पनि उनको कडा विरोध गरेका छन्  प्रधानमन्त्री एनरिको लेट्टाले रोबर्टोले सारा सीमा पार गरेको हुनाले आफू सेसिलीको पक्षमा रहेको बताए  नेता रोबर्टोले सुरुमा आफ्नो धारणा आप्रवासमाथि व्यापक बहसको हिस्सा भएको बताएका थिए  
	तर आइतबार साँझ उनले क्येंगेसँग फोन सम्पर्क गरेर माफी मागेको बताए  युरोपेली संसद्मा नोर्दन लिगकै सदस्य मारियो बोरघेजियोले पनि क्येंगेलाई इटालीमा आदिवासी संस्कृति लाद्न खोजेकोभन्दा पार्टीबाट निष्कासित भएका थिए  मन्त्री क्येंगले आफू व्यक्तिगत रूपले कसैमाथि टिप्पणी गर्न नचाहेको बताइन्  वरिष्ठ सिनेट सदस्यका नाताले आफूलाई कसरी प्रस्तुत गर्ने र कस्तो भाषा प्रयोग गर्ने काल्डेरोलीले तय गर्नुपर्ने विषय भएको उनले बताइन्  मन्त्री क्येंगले आप्रवासीलाई नागरिकता उपलब्ध गराउन सहज वातावरणका लागि अभियान चलाएकी छन्  इटालीमा जन्मेका स्वतः नागरिक हुने कानुनलाई पनि उनले समर्थन गरिहेकी छन्   
	 
	अमेरिकामा कालाद्वारा विरोध 
	सानफोर्ड एएफपी फ्लोरिडामा निःशस्त्र काला नवयुवकलाई गोली हानी मार्ने पुरुषलाई निरापराध भनी मुक्ति दिएकोमा अमेरिकी नगरहरूमा आइतबार राति हजारौंले प्रदर्शन गरेका छन्  काला समुदायबाट राष्ट्रपति बनेका राष्ट्रपति बाराक ओबामाले यस विषयमा शान्त रहन आग्रह गरेका छन्  
	स्वयंसेवी सुरक्षाकर्मी जोर्ज जिमरम्यानले  वषर्ीय काला युवक ट्रेभन मार्टिनलाई गोली हान्दा मृत्यु भए पनि उनी दोषी नभएको निर्णय भएपछि क्रुद्ध प्रदर्शन देखिएको छ  यसलाई जातीय तनावको रूपमा हेर्न थालिएको छ   
	न्यु योर्क सान फ्रान्सिस्को बोस्टन डेट्रोइट तथा सिकागोमा प्रदर्शनकारीले हल्लासहित र्याली प्रदर्शन गरेका थिए  हलिउडमा सीएनएन भवननजिकै गैरकानुनी रूपमा भेला भएको भनी प्रहरीले लस एन्जलसमा  व्यक्तिलाई पक्राउ गरेको छ  अन्यत्र न्याय नभएसम्म शान्ति हुन सक्दैन भन्ने नारासहित प्रदर्शन देखिएको छ   
	अमेरिकी प्रथम काला राष्ट्रपति ओबामाले प्रदर्शन बन्द गर्न तथा सुनुवाइको निर्णयलाई स्वीकार गर्न आग्रह गरेका छन्  उनले अमेरिका कानुनी राज्य भएको र अभिनिणर्ायकले आफ्नो राय दिएको बताउँदै नागरिकले यसलाई स्वीकार गर्नुपर्ने बताए  उनले व्यक्ति तथा समाजको रूपमा आफूहरूले यस प्रकारको दुर्घटना भविष्यमा कसरी हुन नदिने भनी काम गर्नु सबैको कर्तव्य भएको बताए   
	 
	 
	 
	 
"
