कुवेतमा उदारवादीको जित"कुवेतमा शनिबार सम्पन्न छैटौं संसदीय निर्वाचनमा उदारवादी र आदिवासी समुदायहरूले सानदार जित हात पारेका छन्  अल्पसंख्यक सिया र सिते समुदायले यसअघिको वर्चस्व गुमाएका छन् 
शनिबारको निर्वाचनमा संसद्का  मध्ये  सिट मात्र सिया समुदायका उम्मेदवारले हात पारेका छन् ""
	कुवेतमा शनिबार सम्पन्न छैटौं संसदीय निर्वाचनमा उदारवादी र आदिवासी समुदायहरूले सानदार जित हात पारेका छन्  अल्पसंख्यक सिया र सिते समुदायले यसअघिको वर्चस्व गुमाएका छन्   
	शनिबारको निर्वाचनमा संसद्का  मध्ये  सिट मात्र सिया समुदायका उम्मेदवारले हात पारेका छन्  आइतबार बिहान जुडिसियल अथोरिटीले सार्वजनिक गरेको तथ्यांकअनुसार  सदस्यीय संसद्मा सिते समुदायले  सिट मात्र जितेको छ  यसअघिको निर्वाचनमा  सिटमा उक्त समुदायले जित हात पारेको थियो  यसअघिको निर्वाचनमा उदारवादी समूहले  सिट पनि जितेको थिएन  यसपटक बेडोइन आदिवासी समुदायले  सिट हात पारेको छ  
	फेब्रुअरी  मा सम्पन्न निर्वाचनबाट गठित संसद् प्रक्रियागत त्रुटिका कारण संवैधानिक अदालतले सोही वर्षको डिसेम्बरमा विघटन गरेको थियो  कुवेतमा सुरु संसदीय अभ्यासका  वर्षमा  पटक निर्वाचन भइसकेको छ   
	विपक्षी दलको बहिष्कारका बाबजुद  दशमलव  प्रतिशत मतदाताले निर्वाचनमा सहभागिता जनाएका थिए  सन्  को डिसेम्बरमा यसअघिको संसद् विघटन भएको थियो  खाडी मुलुकहरूमा कुवेतको संसद्लाई शक्तिशाली मानिन्छ   
	यद्यपि निरन्तरको राजनीतिक तनावका कारण संसद्को काम लथालिंग छ   
	कुवेतमा राजनीतिक दल खोल्न प्रतिबन्ध छ  बेडोइन आदिवासी उदारवादी समुदाय सिते र  
	सुन्नी इस्लामिक समुदाय तथा  
	व्यापारीहरूले संसद्मा प्रतिनिधित्व गर्छन्  कानुन बनाउने अधिकार र सरकारमा प्रतिनिधित्व उनीहरूकै हुन्छ   
	पछिल्लो निर्वाचन परिणामबाट कुवेतमा  वर्षदेखि जारी राजनीतिक गतिरोध अन्त्य हुने विश्वास विश्लेषकहरूको छ   
	
"
