इरानमाथि आक्रमणको योजनाअमेरिका र इजरायले इरानमाथि एकदुई दिनमा सकिने सर्जिकल आक्रमण गर्ने योजना बनाइरहेको छ   फरेन पोलिसी म्यागाजिनको लेखमा डेभिड रोदकोपले यसको पुष्टि गरेका छन्  "
	अमेरिका र इजरायले इरानमाथि एकदुई दिनमा सकिने सर्जिकल आक्रमण गर्ने योजना बनाइरहेको छ  फरेन पोलिसी म्यागाजिनको लेखमा डेभिड रोदकोपले यसको पुष्टि गरेका छन्  उनी ओबामा प्रशासनको उच्च अधिकारीको निकट मानिन्छन्  यसले पूरा सैन्य कारबाहीमा निकै कम खर्च लाग्ने विशेषज्ञहरूले बताएका छन्   
	यो अभियानमा बढी बम वर्षक र चालकरहित विमानको प्रयोग हुने छ  इरानको फोर्दुस्थित सबभन्दा सुरक्षित परमाणु सम्वर्द्धन केन्द्रलाई नष्ट गर्न बंकर भेदी बमको प्रयोग हुनेछ  इरान आफ्नो परमाणु कार्यक्रमलाई लिएर सतर्क छ  आक्रमणको आशंकाले उसले आफ्नो महत्त्वपूर्ण परमाणु संयन्त्रलाई सुरक्षित पहाडी क्षेत्रमा स्थानान्तरण गरेको छ  
	अमेरिकामा राजनीतिक रूपले स्विकारिने यो योजनाले तेहरानको परमाणु कार्यक्रमलाई ठूलो झट्का लाग्ने छ  यो कारबाहीले इराक सिरिया र लेबनानमा शान्ति प्रक्रियालाई बल मिल्ने र उक्त क्षेत्रमा अमेरिकाको प्रभाव बढ्ने छ  सन्  को नोभेम्बरमा सार्वजनिक अन्तर्राष्ट्रिय परमाणु ऊर्जा एजेन्सीेको रिपोर्टमा इरान परमाणु हतियार बनाउने दिशामा अघि बढिरहेको भनिएको छ  
	यो रिपोर्टपछि अमेरिका र पश्चिमाले इरानमाथि थुप्रै खाले प्रतिबन्ध लगाउँदै आएको छ  यसले यो मुलुकको मुद्रा रियालको दर खस्केको छ  इरानको मुद्रा रियालले गत साता आफ्नो  प्रतिशत मूल्य गुमाएको थियो  त्यहाँको केन्द्रीय बैंक विदेशी मुद्राको अभावमा रियाललाई सहयोग गर्न असफल भएको थियो   
	रियालले यस वर्षको आरम्भदेखि हालसम्म आफ्नो मूल्यको दुई तिहाइ भाग गुमाएको छ  मुद्राको खस्ता स्थितिलाई लिएर इरानको राष्ट्रपति महमुद अहमदिनेजादविरुद्ध प्रदर्शन पनि भइसकेको छ   
	सर्वोच्च नेता आयातोल्लाह अली खामेनीले बुधबार पश्चिमी मुलुकले पारमाणविक कार्यक्रमविरुद्ध लगाएको बर्बर आर्थिक प्रतिबन्धका कारण आएका समस्या समाधान गर्न इरान सक्षम हुने दाबी गरेका छन्  उनले सरकारी अधिकारीहरूलाई एक अर्कालाई अरोप लगाउनु सट्टा प्रतिबन्धलाई पराजित गर्न एक हुन आग्रह गरेका छन्   
	 
	 
"
