"छात्रसँग यौनसम्बन्ध विद्यालयबाट निकाला""अमेरिकाको टेक्सासमा छात्रसँग अनुचित यौनसम्बन्ध कायम गर्दा एक शिक्षिकाले जागिर गुमाउनुपरेको छ  ती शिक्षिकामाथि चाइल्ड पोर्नोग्राफी लाई बढावा दिएको प्रमाण मास्ने प्रयास गरेको र झूटो साक्षी बकेको आरोप तय भएको छ  ""
	अमेरिकाको टेक्सासमा छात्रसँग अनुचित यौनसम्बन्ध कायम गर्दा एक शिक्षिकाले जागिर गुमाउनुपरेको छ  ती शिक्षिकामाथि चाइल्ड पोर्नोग्राफी लाई बढावा दिएको प्रमाण मास्ने प्रयास गरेको र झूटो साक्षी बकेको आरोप तय भएको छ   
	डल्लासको हिलक्रेस्ट हाई स्कुलमा अंग्रेजी पढाउने  वर्षे लेस्ली एन सार्पले एक छात्रसँग  पटक यौनसम्बन्ध कायम गरेको पोल खुलेको छ  यसपछि बिनाढिलाइ विद्यालय प्रशासनले उनलाई जागिरबाट निकालेको थियो  डलास काउन्टीस्थित अपार्टमेन्टको स्विमिङ पुलमा आमाले आफ्नो छोरा र ती शिक्षिकालाई आपत्तिजनक अवस्थामा देखेपछि यो अपत्यारिलो सेक्स स्क्यान्डल उजागर भएको थियो  
	त्यसपछि सुरुवाती अनुसन्धानपछि प्रहरीले उनलाई पक्राउ गरेको थियो  यस वर्षको मे र जुलाईमा लेस्ली ती किशोर छात्रबीच  सय  पटक टेलिफोन कल  सय  एमएमएस र  हजार  सय  एसएमएसको आदानप्रदान भएको प्रहरीले जनाएको छ   
	लेस्ली छात्रसँग आफ्नो कार अपार्टमेन्ट र अभिभावक नभएको बेला उसको घरमा समेत पुगी पटकपटक यौनसम्पर्क गरेको प्रहरीले जानकारी दिएको छ   
	बाह्य रूपमा निकै स्वच्छ र कडा स्वभावको छवि बनाएकी निकै धूर्त लेस्लीले अनुसन्धान सुरु भएको थाहा पाएपछि पक्राउ नपर्दै विद्यालयको ल्यापटप निजी कम्प्युटर र आफ्नो आइफोनबाट केही फोटोग्राफ डिलेट गरेको प्रहरीले बताएको छ  प्रहरीले हार्ड ड्राइभबाट ती सामग्री जुटाएको थियो  
	उनले ती छात्रलाई पनि यौनसँग सम्बन्धित तस्बिरहरू मेट्न दबाब दिएको प्रहरीको जाँचमा देखिएको छ  उनलाई गत शुक्रबार  हजार  सय डलर मुचुल्का गरेर जमानतमा छाडिएको छ   
	अमेरिकाको उक्त राज्यमा यौन दुव्र्यवहार वा शोषणको मामिलामा पुरुषलाई मात्र नभएर महिलालाई पनि कडा कारबाहीको प्रावधान छ  त्यहाँ यस्तो अपराधको मामिलामा महिला वा पुरुष भनेर लैंगिक विभेद गरिन्न   
	त्यहाँ यौनशोषण लगायतका घटनामा अपराधी महिला होस् वा पुरुष ऊ कानुनको नजरमा बराबर हुन्छ  यो प्रकरणमा विद्यालयले अभिभावकसँग माफी पनि मागेको छ  विद्यालयका प्रधानाध्यापक रोनाल्ड जोन्सले यो घटनाप्रति खेद व्यक्त गर्दै अभिभावकलाई औपचारिक पत्र लेखेर लेस्लीलाई विद्यालयमा नफर्काइने जानकारी गराएका छन्  
"
