खाद्य सुरक्षा विधेयक पारितभारतीय संसद्को तल्लो सदन लोकसभाले सोमबार अबेर राति सरकारद्वारा प्रस्तुत खाद्य सुरक्षासम्बन्धी विधेयक बहुमतले पारित गरेको छ  "
	भारतीय संसद्को तल्लो सदन लोकसभाले सोमबार अबेर राति सरकारद्वारा प्रस्तुत खाद्य सुरक्षासम्बन्धी विधेयक बहुमतले पारित गरेको छ   
	यो विधेयक भारतका कम्तीमा पनि दुई तिहाइ नागरिकका लागि सहुलियत दरमा खाद्यान्न उपलब्ध गराउने कानुनी प्रयोजनमा लागू गरिनेछ  सहुलियत दरमा खाद्यान्न उपलब्ध गराउने उद्देश्यले सरकारले लामो समयदेखि कानुन ल्याउने अभ्यास गरेको थियो   
	विधेयकलाई बिहीबार माथिल्लो सदन राज्यसभामा प्रस्तुत गरिने संसद् सचिवालयले जनाएको छ  त्यहाँबाट पारित भएपछि उक्त विधेयकले कानुनको रूप लिनेछ  यो विधेयकलाई यसै हप्ता संसद्ले पारित गर्नुपर्नेछ   
	गत महिना सरकारले नयाँ कार्यक्रमबमोजिम यो लोक कल्याणकारी कार्यक्रम ल्याएको हो  उसले अध्यादेशमार्फत यो कार्यक्रमको सुरुवात गरिसकेको छ  यो कानुन बन्न नसकेमा सरकारको यो लोकपि्रय कार्यक्रम खारेज हुनेछ   
	निर्वाचनको मुखमा आएर यस्तो कानुन ल्याएको भन्दै विपक्षीले विरोध गरेका थिए  यो लोकपि्रय कानुनले वर्तमान सत्ताधारी दल भारतीय कंग्रेसलाई आगामी निर्वाचनमा फाइदा पुग्नसक्ने बताइएको छ   
	प्रमुख सत्तारूढ दल भारतीय कंग्रेसका अध्यक्ष सोनिया गान्धीले सबै विपक्षी दलहरूलाई संसद्मा सम्बोधन गर्दै दलहरूबीच मत मतान्तर भए पनि ऐतिहासिक कदम लिन र यस विधेयकलाई पारित गर्न आग्रह गरेकी थिइन्   
	कंग्रेस अध्यक्ष गान्धीले यस विधेयक पारित भएमा भारतमा व्याप्त रहेको खाद्यान्न अभावको समस्या समाधान हुने पनि विश्वास व्यक्त गरेकी थिइन्  त्यहाँ हाल करिब  करोड नागरिकमा खाद्य अभाव देखिएको भन्दै यो कानुनले ती नागरिकलाई कुनै न कुनै सहुलियत रूपको खाद्यान्न उपलब्ध गराउन सहयोग गर्ने बताइएको छ   
	मस्यौदा कानुनमा प्रतिमहिना  किलो खाद्यान्न  प्रतिशत अर्थात्  करोड जनतालाई उपलब्ध गराउने व्यवस्था गरिएको छ  आउँदो वर्ष त्यहाँ निर्वाचन हुँदै छ   
	यसलाई कंग्रेस पार्टीका लागि मत प्राप्त गर्ने अधारको रूपमा लिइएको छ  त्यहाँ गरिबीको रेखामुनिका जनताले मट्टीतेल खाना पकाउने ग्यास मल तथा गहुँ अनुदानप्राप्त मूल्यमा प्राप्त गर्छन्  यस वितरण प्रणालीलाई विश्वमा सबैभन्दा ठूलो सार्वजनिक वितरण प्रणालीको रूपमा हेरिन्छ   
	यसो भए पनि कल्याणकारी कार्यक्रमहरू अप्रभावकारी भएको बताउने गरिन्छ  करिब  प्रतिशत नागरिक ग्रामीण इलाकामा बस्छन्   
	उनीमध्ये धेरैजसो भोकमरीको समस्यामा छन्   
	भारतले हाल खाद्य अनुदानको रूपमा  सय अर्ब रुपैयाँ दिने गरेको छ  यस कानुनले थप  सय  अर्ब खर्च गराउने अनुमान गरिएको छ  खाद्य कार्यक्रमका आलोचकहरूले भारतले मन्द आर्थिक वृद्धिको समयमा यस्तो कार्यक्रमको खर्च थेग्न नसक्ने आरोप लगाएका छन्   
	हाल भारतमा आर्थिक विकासमा निकै ठूला चुनौतीहरू देखिएका छन्   
"
