सिरिया हान्न अमेरिका तम्तयार"अमेरिकी रक्षामन्त्री चक हयागेलले सिरियामाथि आक्रमण गर्न आफ्नो सेना तयार रहेको बताएका छन्  राष्ट्रपति बाराक ओबामाले आदेश दिएमा अमेरिकी सेनाले आक्रमण गर्ने उनले प्रष्ट पारिसकेका छन् 
राष्ट्रपति ओबामाले रोज्ने जुनसुकै विकल्पका लागि हामी हरेक किसिमले तयार छौं उनले भने  ""
	अमेरिकी रक्षामन्त्री चक हयागेलले सिरियामाथि आक्रमण गर्न आफ्नो सेना तयार रहेको बताएका छन्  राष्ट्रपति बाराक ओबामाले आदेश दिएमा अमेरिकी सेनाले आक्रमण गर्ने उनले प्रष्ट पारिसकेका छन्   
	राष्ट्रपति ओबामाले रोज्ने जुनसुकै विकल्पका लागि हामी हरेक किसिमले तयार छौं उनले भने  अमेरिकी सेनाले आक्रमण गर्नुपर्ने थलोबारे विद्रोही पक्षसँग छलफल गरिसकेको छ  सिरियाली सेनाले रासायनिक हतियार प्रयोग गरेको विषयमा छिट्टै प्रमाण आदानप्रदान गर्ने जानकारी उनले मंगलबार दिएका छन्   
	रक्षामन्त्रालय प्रमुखले दक्षिणपूर्वी एसियाको भ्रमणमा अमेरिकी सेना सूचना प्राप्त गर्नासाथ कारबाहीका लागि तयार रहेको दोहोर्याएका छन्  अमेरिका प|ान्स तथा बेलायतले सिरियाली सरकारमाथि सैनिक कारबाही गर्ने अनुमान गर्न थालिएको छ  रक्षामन्त्री ह्यागेलले सिरियाली सरकारले जनतामाथि रासायनिक हतियार प्रयोग गरेको बताए   
	उनले आफूहरूले यस विषयमा निकै छिट्टै थप गुप्तचर प्रतिवेदन तथा जानकारी प्राप्त गर्ने जानकारी दिए  उनी ब्रुनाईमा रक्षामन्त्रीहरूको क्षेत्रीय भेलामा सहभागी हुँदै छन्  उनी बेलायती तथा प|ान्सेली समकक्षीसँग वार्तापछि अमेरिका उसका सहयोगी तथा विश्वले राष्ट्रपति बसार अलअसादको सरकारले गत साता दमास्कसको बाहिरी भागमा घातक रासायनिक हतियार प्रयोग गरेको विश्वास गरेको बताए  अक्रमणमा  हजार  सयको मृत्यु भएको विपक्षीहरूले आरोप लगाएका छन्   
	बेलायती प्रधानमन्त्री डेभिड क्यामरुनले रासायनिक हतियार प्रयोग भएको विषयमा छलफल गर्न सांसदहरूलाई ग्रीष्मकालीन बिदा कटौती गरी फिर्ता आउन आग्रह गर्ने भएका छन्  उनले सभामुखले बिहीबार संसदको बैठक बोलाउन तथा यस विषयमा सरकारले लिने उपायका विषयमा मतदान गर्न सहमति जनाएका छन्  क्यामरुनका प्रवक्ताले बेलायती सशस्त्र सेनाले सिरियामा सैनिक कारबाहीका लागि योजना तयार गरिरहेका जानकारी दिए  
	रुसी मालवाहक विमान खाद्य सहयोग लिई सिरियामा भूमध्यसागरीय नगर लाताकियामा अवतरण भएको छ  यसले सिरियाबाट र्फकन चाहने रुसी नागरिकलाई उद्धार गर्ने जानकारी आपत्कालीन मन्त्रालयले दिएको छ  रुसको आपत्कालीन मन्त्रालयको इल्युसिन नामक यो विमान सिरियाको बन्दरगाहयुक्त नगरमा  टन मानवीय सहयोग सामग्री चिनीयुक्त सुकेका फलफूल तथा चिनी सहित अवतरण भएको जानकारी मन्त्रालयका प्रवक्ता इरिना रोसुले दिइन्  उनले र्फकंदा त्यस विमानमा घर र्फकन चाहने सय रुसी नागरिकका साथै पूर्व सोभियत संघका  सय  जनता रहने जानकारी दिइन्  सिरियाको सहयोगी रुस र चीनले सिरियामाथि सैनिक कारबाही भए त्यसको व्यापक प्रभाव रहने चेतावनी दिएको छ   
	अर्कोतिर रुसले सिरियामाथि पश्चिमी मुलुकको हस्तक्षेप सजिलो विजय नहुने र दामस्कसको सरकारसँग आक्रमण असफल बनाउने पर्याप्त वायुप्रतिरक्षा प्रणाली रहेको दाबी गरेको छ  सिरियाली विदेशमन्त्री वालिद मुआलेमले पश्चिमी मलुकका सैनिकले आफ्नो मुलुकमाथि आक्रमण गरे प्रतिरक्षा गरिने बताएका छन्  उनले सिरियासँग आत्मसमर्पण वा प्रतिरक्षा गर्ने विकल्प रहेको र दोस्रो विकल्प सबैभन्दा राम्रो हुने जानकारी दिएका छन्  
"
