अमेरिका एक्लियोअमेरिकी राष्ट्रपति बाराक ओबामाले सिरियाविरुद्ध सीमित कारबाही गर्ने विषयमा विचार गरिरहेको बताएका छन्  राष्ट्रसंघका निरीक्षकहरूले शनिबार सिरिया छोडेका छन्  यसले सम्भावित आक्रमणको ढोका खोलिदिएको छ  "
	अमेरिकी राष्ट्रपति बाराक ओबामाले सिरियाविरुद्ध सीमित कारबाही गर्ने विषयमा विचार गरिरहेको बताएका छन्  राष्ट्रसंघका निरीक्षकहरूले शनिबार सिरिया छोडेका छन्  यसले सम्भावित आक्रमणको ढोका खोलिदिएको छ  रुसी राष्ट्रपति भ्लादिमिर पुटिनले सिरियाली सरकारले रासायनिक हतियार प्रयोग गरेको सम्बन्धमा राष्ट्रसंघमा प्रमाण प्रस्तुत गर्न अमेरिकालाई चुनौती दिएका छन्   
	ओबामाले राष्ट्रपति बसार अल असादको सरकारविरुद्ध सैनिक कारबाही गर्ने विषयमा अन्तिम निर्णय गरिनसकेको प्रष्ट पारेका छन्  अमेरिकाले सिरियाले दमास्कसको बाहिरी भागमा नागरिकको हत्याका लागि रासायनिक हतियार प्रयोग गरेको निष्कर्षमा पुग्न सकिने गुप्तचरको प्रतिवेदन सार्वजनिक गरेको छ  प्रतिवेदनमा ज्यान गुमाएका  हजार  सय  मा  सय  बालबालिका रहेको जानकारी दिइएको छ  ओबामाले ह्वाइटहाउसमा पत्रकारहरूलाई यस प्रकारको आक्रमण विश्वका लागि चुनौती भएको बताए  उनले यो आक्रमण अमेरिकी सुरक्षाका अभिरुचिका लागि चुनौती भएको बताएका छन्   
	उनले यस विषयमा राष्ट्रसंघको सुरक्षा परिषद्मा कारबाहीका लागि सहमति बन्न नसकेमा आलोचना गरेका छन्  उनले यस विषयमा व्यापक विकल्पमा अध्ययन भइरहेको र लामो अभियानका लागि जमिनमै सैनिक परिचालन गर्ने कुरालाई अस्वीकारेका छन्   
	सिरियाको सबैभन्दा नजिकको साझेदार रुसले अमेरिकी गुप्तचरको प्रतिवेदनमा प्रश्न गरेको छ  उसले राष्ट्रसंघको समर्थन नलिई सैनिक कारबाही नगर्न चेतावनी दिएको छ  इरानले पनि रुसको साथमा बोलेको छ  जर्मनी तथा क्यानडाले कुनै पनि सैनिक कारबाहीमा आफू आबद्ध नहुने बताएको छ  टर्कीले सिरियामा आक्रमण गर्ने मात्र नभई शासन परिवर्तन हुनुपर्ने माग गरेको छ  अमेरिकी संसद्का केही सदस्यहरूले सीमित क्षेप्यास्त्र आक्रमणको समर्थन जनाएका छन् भने उनीहरूले यस विषयमा प्रशासन पारदर्शी हुनुपर्ने माग गरेका छन्  अमेरिकामा गरिएको पछिल्लो सर्वेक्षणमा भाग लिने आधाले अमेरिकी हस्तक्षेपको विरोध गरेका छन्   
	 
	 
	 
	 
	 
	 
	
"
