अस्टे्रलियामा विपक्षी विजयीअस्टे्रलियाको आमनिर्वाचनमा विपक्षी कन्जरभेटिभ पार्टीका नेता टोनी एबट विजयी भएका छन्  उनको उदारवादी गठबन्धले  वर्षपछि संसद्मा बहुमत पाएको छ  मुख्य प्रतिस्पर्धा प्रधानमन्त्री लेबर पार्टीका नेता केभिन रड र विपक्षी एबटबीच नै थियो  "
	 

	 

	अस्टे्रलियाको आमनिर्वाचनमा विपक्षी कन्जरभेटिभ पार्टीका नेता टोनी एबट विजयी भएका छन्  उनको उदारवादी गठबन्धले  वर्षपछि संसद्मा बहुमत पाएको छ  मुख्य प्रतिस्पर्धा प्रधानमन्त्री लेबर पार्टीका नेता केभिन रड र विपक्षी एबटबीच नै थियो   
	रडले पराजय स्वीकार्दै सफल कार्यकालका लागि  वर्षे एबटलाई शुभकामना दिएका छन्  उनले पुनः लेबर दलको नेतृत्व नगर्ने र नयाँलाई अवसर दिनुपर्ने बताएका छन्  एबटले पूर्ण र विश्वासिलो सरकार बनाउने बताएका छन्  अस्टे्रलिया आजदेखि नयाँ व्यवस्थापनको हातमा छ व्यापारका ढोकाहरू खुल्ला छन् उनली विजयी भाषणमा भने  उनले आमाबाबुलाई शिशु स्याहारको बिदा दिइने तथा कार्बन कर हटाइने आफ्नो नीतिगत विषय भएको बताएका थिए  पाँच सातासम्म चलेको व्यापक चुनाव प्रचारमा रड र एबट नै अगाडि देखिए  सुरुआती सर्वेक्षणमा लेबर पार्टीको स्थितिमा सुधार आएको देखिए पनि हालैका सातमा एबटको लोकपि्रयता बढ्दै गयो  उनलाई मिडिया टाइकुन रूपर्ट मर्डोकको अखबारहरूको समर्थन छ  यसले पनि उनलाई निकै मद्दत पुगेको विश्लेषण गरिएको छ  लेबर पार्टीको नेतृत्वको निर्वाचनमा तत्कालीन प्रधानमन्त्री जुलिया गिलार्ड पराजित भएपछि गत जुनमा रड सतामा पुगेका थिए  कट्टर महिलावादी गिलार्डले सन्  मा यसैगरी रडलाई पराजित गरेर प्रधानमन्त्री बनेकी थिइन्   
	यो निर्वाचनमा अर्थव्यस्था आप्रवासी र विवादस्पद कार्बन कर मुख्य मुद्दा छ  एबटको जितको प्रवल सम्भावना रहेको सरकारी टीभी एबीसीले जनाएको थियो  यसअघि मतदान केन्द्रमा शनिबार ठूलो भीड देखिएको थियो  अस्टे्रलियाली कानुनमा  वर्षमाथि उमेरकाले अनिवार्य रूपमा मतदान गर्नुपर्छ   
	 
	 
	 
	 

	 

	 

	 "
