सिरियामा रासायनिक हतियार प्रयोगको भिडिओ सार्वजनिकअमेरिकी सिनेटको एक प्रतिनिधिमण्डलले  अगस्टमा सिरियामा भएको रासायनिक हतियार आक्रमणका  भिडिओ फुटेज सार्वजनिक गरेको छ  सिनेटको गुप्तचरी समितिले ती भिडिओ आफ्नो वेबसाइटमार्फत सार्वजनिक गरेको हो  "
	अमेरिकी सिनेटको एक प्रतिनिधिमण्डलले  अगस्टमा सिरियामा भएको रासायनिक हतियार आक्रमणका  भिडिओ फुटेज सार्वजनिक गरेको छ  सिनेटको गुप्तचरी समितिले ती भिडिओ आफ्नो वेबसाइटमार्फत सार्वजनिक गरेको हो   
	सार्वजनिक गर्नुअघि सबै भिडिओ फुटेज समितिका सदस्यहरूलाई देखाइएको थियो  जसमा बालबालिका महिला र पुरुष छटपटाइरहेको देख्न सकिन्छ  समितिका अनुसार सबै भिडिओ सिरियाको राजधानी दमास्कसका हुन् र सिरिया सरकार विरोधी आन्दोलन समर्थकहरूले ती भिडिओ उपलब्ध गराएका हुन्  सिरियामाथि सैनिक कारबाहीका लागि सिनेट सदस्यहरूको समर्थन बटुल्न ती भिडिओहरू सार्वजनिक गरिएका हुन्  
	अमेरिकी टेलिभिजन संस्था सीएनएनले भने सार्वजनिक गरिएका भिडिओहरूको प्रामाणिकता आफूले परीक्षण नगरेको बताएको छ   
	संयोगवश गत शुक्रबार सम्पन्न जी शिखर सम्मेलनमा अमेरिकी राष्ट्रपति बाराक ओबामाले सिरियामा हस्तक्षेप गर्न नहुने रुसी समकक्षी भ्लादमिर पुटिनको प्रस्तावलाई ठाडै अस्वीकार गरेका छन्  उक्त सम्मेलनमा सिरियामा हस्तक्षेप गर्नुपर्ने विषयमा विश्वका अन्य  शीर्ष नेताहरूको समर्थन जुटेको दाबी ओबामाको छ  अमेरिकी सिनेटको ग्रीन सिग्नल पाएलगत्तै जी सम्मेलन हतारमा सम्पन्न भएको थियो  जसमा स्पेनसहित  देशका राष्ट्रपतिले आफ्ना नागरिकमाथि सिरियाले गरेको रासायनिक हतियारको घातक आक्रमणविरुद्ध अन्तर्राष्ट्रिय हस्तक्षेप गर्नुपर्ने कुरामा समर्थन गरेका थिए  सम्मेलनमा सहभागी जर्मन चान्सलर एन्जेला मार्केलले भने सिरियामाथि आक्रमणको समर्थन या विरोध दुवैमा हस्ताक्षर गरिनन्   
	यसैबीच सिरियाविरुद्ध कडा प्रतिक्रिया दिन युरोपेली संघले आह्वान गरेको छ  जसका कारण हस्तक्षेपको पक्षमा रहेका अमेरिका र प|ान्सले त्यसका लागि अन्तर्राष्ट्रिय समर्थन बढ्दै गइरहेको दाबी गरेका छन्  अमेरिकी विदेशमन्त्री जोन केरीले युरोपेली देशका प्रतिनिधिहरूसँगको बैठकपछि शनिबार भने सिरियाविरुद्ध सैनिक कारबाहीका लागि तयार देशहरूको संख्या दोब्बर अंक डबल डिजिट मा पुगेको छ  सोही बैठकमा युरोपेली संघका विदेश मन्त्रीहरूले सिरियाली राष्ट्रपति बसर अल असदको शासनविरुद्ध कारबाहीका लागि एकजुट हुन आह्वान गरेका थिए  भलै युरोपेली संघले सैनिक कारबाहीका लागि समर्थन गरेको छैन अमेरिकी विदेशमन्त्री केरी भने उक्त प्रभावशाली भनाइबाट उत्साहित भएको प्रतिक्रिया दिएका छन्   
	राष्ट्रसंघीय रिपोर्टको पर्खाइ युरोपेली संघका विदेश मन्त्रीहरू संयुक्त राष्ट्रसंघको रिपोर्ट पर्खिनुपर्ने प|ान्सेली राष्ट्रपति प|ान्कोस होल्याण्डको अडानका पक्षमा देखिएका छन्  उनीहरू सिरियाले आफ्ना नागरिकहरूमाथि घातक रासायनिक हतियारबाट आक्रमण गरेको पर्याप्त प्रमाण फेला परिसकेको कुरामा भने सहमत देखिन्छन्  सिरियामा अमेरिकी आक्रमणको विपक्षमा रहेका चीन र रुस पनि त्यहाँ राष्ट्रसंघीय हस्तक्षेप मात्र वैध हुने अडानमा छन्  र त्यसबाहेकका विकल्प प्रयोग गरिए आफूहरूले अवैध घोषणा गर्ने चेतावनी दिँदै आएका छन्  रुसी राष्ट्रपति पुटिनले सिरियामाथि अमेरिकी आक्रमण मध्यपूर्वलाई थप अस्थिर बनाउने कदम हुने बताउँदै आएका छन्  राष्ट्रसंघीय महासचिव बान कि मुनले सिरियामाथि कुनै प्रकारको सैन्य हस्तक्षेपले दुष्परिणाम निम्त्याउने चेतावनी दिइसकेका छन्  उनले त्यस्ता आक्रमणको चर्चाको समेत निन्दा गरेका छन्  आक्रमणले सिरियामा जातीय हिंसा अझै बढाउने विषयमा समेत ध्यानाकर्षण गराएका छन्   
	अर्कातिर सिनेट सदस्यको विश्वास जितिसकेका ओबामालाई अब कंग्रेसको समर्थन आवश्यक छ  सिनेट र हाउस अफ रिपि्रजेन्टेटिभमा आगामी साता सिरिया मुद्दामा मतदान हुने सम्भावना छ  बीबीसी र एबीसी न्युजका तर्फबाट भएको मतदानमा अमेरिकी कंग्रेसका एक तिहाई सदस्य सिरियामा आफ्नो देशको सीधा हस्तक्षेपका बारेमा अनिणिर्त अवस्थामा देखिएका छन्  उनीहरू राष्ट्रपतिको विपक्षमा मतदान गर्ने पक्षमा देखिन्छन्   
	 
	 
	 
	 
"
