गोर्खाल्यान्ड आन्दोलन लचिलो बन्दैकेन्द्रीय गृहमन्त्री सुशीलकुमार सिन्देले हड्ताल छाडेर आए त्रिपक्षीय वार्ताका लागि तयार रहेको आश्वासन दिएपछि दार्जिलिङमा छुट्टै राज्य गोर्खाल्यान्डका लागि आन्दोलनरत दलहरू लचिलो बनेका छन्  "
	केन्द्रीय गृहमन्त्री सुशीलकुमार सिन्देले हड्ताल छाडेर आए त्रिपक्षीय वार्ताका लागि तयार रहेको आश्वासन दिएपछि दार्जिलिङमा छुट्टै राज्य गोर्खाल्यान्डका लागि आन्दोलनरत दलहरू लचिलो बनेका छन्  आन्दोलनका कार्यक्रमलाई समेत लचिलो बनाउँदै लगेका छन्   
	दिल्ली पुगेका पूर्वसांसद र विधायकहरूको टोलीसँगको भेटमा सिन्देले गरेको आग्रहलगत्तै आन्दोलनरत दलहरूले लचकता अपनाएका हुन्  दिल्लीमा रहेका मोर्चा महासचिव रोशन गिरीले मागप्रति गृहमन्त्री सकारात्मक रहेको बताए   
	भेटघाट र आग्रहलगत्तै गोर्खाल्यान्ड जोइन्ट एक्सन कमिटीले जारी हड्ताल सोमबार र मंगलबार  दिन स्थगित गर्यो  यद्यपि बुधबारदेखि हड्ताल पुनः जारी रहने कमिटीले निर्णय गरेको छ  
	कमिटीका सभापति एनोसदास प्रधानले सर्वसाधारणको सुविधाका लागि बन्द खुलाइन लागेको बताए  मोर्चाका एक नेताले केन्द्रीय गृहमन्त्रीको आश्वासनले पनि हड्ताल खुकुलो बनाइएको बताए  बैठकले  सेप्टेम्बरदेखि दार्जिलिङका सम्पूर्ण शैक्षिक संस्थाको पठनपाठन सुचारु गर्ने निर्णय गरेको छ  तर हड्ताल जारी रहे शैक्षिक संस्था सुचारु हुन समस्या हुनेछ   
	मोर्चा स्रोतका अनुसार गृहमन्त्रीको आग्रह र आश्वासनपछि बुधबारदेखि पुनः हड्ताल नलम्बिने सम्भावना छ  गृहमन्त्रीले त्रिपक्षीय वार्ता गर्ने वचन दिएका छन् मोर्चा प्रवक्ता हर्क क्षेत्रीले भने यस्तोबेला हड्ताल जारी राख्दा समस्या समाधानमा जटिलता पैदा हुन सक्छ  गोर्खाल्यान्ड समर्थकहरूले भने हड्ताललाई निरन्तरता दिन आन्दोलनरत दलहरूलाई आग्रह गर्दै आएका छन्  उनीहरूले गोर्खाल्यान्डका लागि निणर्ायक आन्दोलन गर्न दलहरूलाई आग्रह गर्दै आएका छन्   
	सुकेपोखरीका मोर्चा नेता हेमराज बराइलीले आन्दोलनलाई बीचैमा स्थगन गरिए आगामी दिनमा जनताको विश्वास जित्न नेताहरूलाई समस्या पर्ने बताए  अब गोर्खाल्यान्डबाहेकको विकल्प खोज्नु जनतालाई धोका दिनु मात्रै हो उनले भने   
	गिरफ्तारीमा परेका  भन्दा बढी जीटीए सभासद तथा गोर्खा जनमुक्ति मोर्चाका नेताको रिहाइ माग गर्दै मोर्चाले बुधबारको जीटीए बैठक नै बहिष्कार गर्यो  
	 
	 
	 
	 
"
