अमेरिकीद्वारा आक्रमणको विरोधसिरियाली राष्ट्रपति बसार अल असादको सरकारले  नागरिकमाथि रासायनिक हतियार प्रयोग गरेकोमा बहुसंख्यक अमेरिकी नागरिकले विश्वास गरे पनि उनीहरूले सैनिक हस्तक्षेपको विरोध गरेको एक सर्वेक्षणमा देखिएको छ  "
	सिरियाली राष्ट्रपति बसार अल असादको सरकारले नागरिकमाथि रासायनिक हतियार प्रयोग गरेकोमा बहुसंख्यक अमेरिकी नागरिकले विश्वास गरे पनि उनीहरूले सैनिक हस्तक्षेपको विरोध गरेको एक सर्वेक्षणमा देखिएको छ   
	सीएनएनओआरसी इन्टरनेसनलले  हजार  जनामा गरेको सर्वेक्षणमा सहभागी  प्रतिशतले अमेरिकी संसद्ले सिरियामाथि सीमित सैनिक कारबाहीका लागि भए पनि राष्ट्रपतिलाई अधिकार दिन नहुने धारणा व्यक्त गरेका छन्   
	प्रत्येक  मध्ये सातले यस्तो आक्रमणले अमेरिकी लक्ष्य प्राप्त नहुने र त्यसले राष्ट्रिय अभिरुचि पनि पूरा नहुने बताएका छन्  संसद्ले सैनिक कारबाहीको स्वीकृति प्रदान गरेमा पनि सिरियाली सैनिक लक्ष्यमा आक्रमण गर्न नुहनेमा  प्रतिशतले जोड दिएका छन्  संसद्को स्वीकृति नलिई आक्रमण गर्न नहुने धारणा व्यक्त गर्नेको संख्या  प्रतिशत पुगेको छ   
	यस साता अमेरिकी राष्ट्रपति ओबामाले  टेलिभिजनलाई अन्तर्वार्ता दिँदै छन्  उनले अमेरिकी संसद् तथा जनतालाई सिरियामाथि आक्रमणको आवश्यकताका विषयमा सम्झाउने छन्  यूएसए टुडेले गरेको सर्वेक्षणमा  सय  संसद्मा केवल  सिनेटर तथा  प्रतिनिधिसभा सदस्यले राष्ट्रपति असादको सरकारमाथि सैनिक आक्रमणलाई समर्थन गर्ने बताएको छ   
	कुल  सिनेटर तथा प्रतिनिधिसभाका  सय  सांसदले सैनिक कारबाहीका लागि राष्ट्रपतिलाई अधिकार दिने कुराको विरोध गर्ने बताए  धेरै सांसदले आफूले हालसम्म निर्णय गरिनसकेको बताएका छन्  ओबामाकै डेमोक्रयाट सांसदहरू पनि सैनिक आक्रमणको विरोधमा देखिएका छन्   सांसदले समर्थन गरेका छन् भने  ले विरोध गरेका छन्   
	वासिङ्टन पोस्टले गरेको सर्वेक्षणमा सिनेटका  सांसद यस कारबाहीको पक्षमा  विरोधमा  विरोधतर्फ तथा  अनिणिर्त अवस्थामा देखिएका छन्  यसैगरी प्रतिनिधिसभामा  सांसद पक्षमा  सय  विपक्षमा  सय  विपक्षतर्फ तथा  सय  अनिणिर्त अवस्थामा देखिएका छन्   
	 
	
"
