गाडी भाडा वृद्धिको विरोधमा अभिनेत्री नग्नछिट्टै चर्चामा आउन केही मोडल र अभिनेत्रीले नग्नतालाई सबभन्दा सजिलो उपाय बनाएका छन्  खेल र राजनीतिमा हुने जित हार एवं पशुमाथि हुने अन्याय जस्ता विषयमा उनीहरू नग्न भइसकेका छन् "
	छिट्टै चर्चामा आउन केही मोडल र अभिनेत्रीले नग्नतालाई सबभन्दा सजिलो उपाय बनाएका छन्  खेल र राजनीतिमा हुने जित हार एवं पशुमाथि हुने अन्याय जस्ता विषयमा उनीहरू नग्न भइसकेका छन्  ताजा खबर अनुसार बलिउडकी नवोदित अभिनेत्री रिमा शर्माले अटो र ट्याक्सीमा भएको भाडा वृद्धिको विरोधमा न्युड फोटो सेसन गराएकी छन्   
	उनी एसियाली दर्शकमाझ कमै परिचित अनुहारमा पर्छिन्  यसअघि भारतीय मोडल पुनम पाण्डे घेना वशिष्ठ पाकिस्तानी अभिनेत्री बिना मल्लिक र स्थापित अभिनेत्री सर्लिन चोपडा पनि न्युड भइसकेका छन्  उनीहरू पनि यस्तै विभिन्न बहानामा नग्न भएका हुन्  रिमाले भने ती वाहनका चालकद्वारा मनपरी ढंगले असुलिने भाडाको विरुद्ध जारी अभियानअन्तर्गत यस्तो खाले तस्बिर खिचाएको बताइन्  गैरसरकारी संस्था सिटिजन एक्सन फोरम ले रिमालाई आफ्नो न्युज ब्लग का लागि यो प्रस्ताव राखेको थियो  
	न्युज  ले मसँग हट फोटो सेसनका लागि सम्पर्क गरेको थियो मलाई यस्तो तस्बिर खिचाउन कुनै अप्ठ्यारो लागेन किनकि अटो र ट्याक्सीको मनोमानी ठूलो मुद्दा हो उनले भनिन्   
	भाडा वृद्धि नहुँदा चालकहरूले हड्ताल गरी पूरै सहरलाई बन्धक बनाउने गरेकोमा रिमाले आक्रोश पोखिन्  दक्षिण भारतको चार फिल्ममा उनले काम गरिसकेकी छन् भने हालै एक तमिल फिल्म पनि साइन गरेकी छन्  उनी छापा र टीभी मिडियाको व्यावसायिक विज्ञापनमा देखिने गरेकी छन्  न्यूज  का अनुसार मुम्बईमा अझै पनि  प्रतिशत अटो रिक्साले पुरानो मिटर प्रयोग गरिररहेका छन् र  प्रतिशतको मिटर नै खराब छ  सरकारले तोकेको मूल्यको उनीहरूलाई कुनै परवाह छैन  उनीहरूले यसको फाइदा उठाउँदै यात्रुको शोषण गरिरहेका छन्  उक्त सरकारी संस्थाले न्युज  सँग मिलेर सार्वजनिक सवारीले आफूखुसी असुल्ने भाडाविरुद्ध शृंखलाबद्ध रूपमा विरोध अभियान सञ्चालन गरिररहेको छ  रिमाको यो नग्न तस्बिर हेरेपछि यातायात प्राधिकरण राज्य सरकार र चालकहरूको यो समस्यामा थोरै मात्र भए पनि ध्यान जाने उक्त संस्थाले जनाएको छ  
	 
	 
	भारतीय अभिनेत्री रिमा शर्मा 
	 
	 
	
"
