चिया पसलदेखि प्रधानमन्त्री पदको दाबेदारीसम्मबालक हुँदा उनी भारतको गुजरातको रेल्वे स्टेसनमा चिया बेच्थे  चियाको ग्लास पुर्‍याउने र उठाउने त्यो कलिला हातले एक दिन भारतको प्रमुख विपक्षी दल भारतीय जनता पार्टी भाजपा को कमान सम्हाल्ने छ भन्ने कसैले कल्पना पनि गरेका थिएन  "
	बालक हुँदा उनी भारतको गुजरातको रेल्वे स्टेसनमा चिया बेच्थे  चियाको ग्लास पुर्याउने र उठाउने त्यो कलिला हातले एक दिन भारतको प्रमुख विपक्षी दल भारतीय जनता पार्टी भाजपा को कमान सम्हाल्ने छ भन्ने कसैले कल्पना पनि गरेका थिएन   
	न उनले सोचेका थिए न उनको हातबाट चिया पिउनेहरूले नै उनी प्रधानमन्त्री पदकै दाबेदार हुने सोचेका थिए  तर नरेन्द्र दामोदर मोदी नामका यी चमात्कारिक छविका बालकले गुजरातको मुख्यमन्त्रीदेखि शक्तिशाली विपक्षी भाजपाका तर्फबाट प्रधानमन्त्रीको दाबेदारसम्मको यात्रा तय गर्दै अगाडि बढिसकेका छन्   
	सन्  मा गुजरातमा हिन्दुमुस्लिम दंगा हुँदा उनलाई मृत्युको व्यापारी भनियो  उनलाई यो विशेषणले केही फरक परेन  उनले चीन जापान र सिंगापुर जस्ता मुलुकको भ्रमण गरेर गुजरातमा विदेशी लगानीलाई बढाए  गुजरातमा उनले गरेको विकासलाई पूरा भारत र विश्वले सम्मान गर्यो  उनको नकारात्मकभन्दा विकासपुरुषको छवि सर्वत्र हाबी रह्यो  भाजपाका संस्थापक मानिने दिग्गज नेता  वर्षे लालकृष्ण आडवानीको चर्को विरोधले पनि उनको यात्रा रोकिएन  बोलीबाट भीडलाई मोहित गर्न सक्ने उनका अगाडि सबैले घुँडा टेके   
	उनीसँग कुनै ठूलो पारिवारिक पृष्ठभूमि वा बलियो आधारशिला थिएन  सन्  को  सेप्टेम्बरमा गुजरातको मेहसाना जिल्लाको वादनगरमा निम्न मध्यमवर्गीय परिवारमा जन्मेका मोदीको पिता दामोदरदास मुलचन्दको एक सानो चिया पसल थियो  मोदा आफैं केटलीमा चिया भरेर रेल्वे स्टेसनका यात्रुहरूलाई बेच्थे  उनको एउटा सानो घर थियो  उनी पढाइमा पनि ठिकै थिए  विश्वले वैज्ञानिक र मानवतावादी प्रणालीको रूपमा स्वीकारेको उनी हिन्दुधर्मका इमानदार अनुयायी थिए  उनी चार दशकसम्म नवरात्रिका दिन उपवास बसे   
	निकै कम उमेरमा बिहे भए पनि उनले दुलहीलाई घरमा ल्याएनन्  धर्मसम्बन्धी गतिविधिमा असर पर्ने हुनाले उनले बिहेलाई सदैव गोप्य राखे  सामान्य मान्छेले बुझ्नै नसक्ने खालको उनको अनौठो चरित्र थियो  उनी महिनौंसम्म घरबाट बेपत्ता हुन्थे जसका बारेमा निकटकाहरूलाई पनि थाहा हुँदैन्थ्यो  उनी दुर्गम क्षेत्र वा हिमालयमा गएर एकान्तबासमा बस्ने गर्थे  उनले एक सानो मन्दिरमा पनि जीवनका केही वर्ष बिताए  उनले केही वर्ष साधुको भेषमा घरदैलोमा पुगेर भीक्षा मागेर पनि जीवन निर्वाह गरे  
	सन्  मा उनले परिवारबाट अलग्गिने निर्णय गरे   को भारतपाकिस्तान युद्धपछि उनी हिन्दु राष्ट्रवादी समूह राष्ट्रिय स्वयंसेवक संघ आरएसएस मा आबद्ध भए  यसलाई भाजपाको निर्णयमा प्रभावकारी भूमिका खेल्ने सहयोगी संगठन पनि मानिन्छ  दिल्लीको आरएसएस कार्यालयमा आबद्ध हुँदा उनको दैनिकी कठिनपूर्ण थियो  उनी बिहान चार बजे उठ्थे  वरिष्ठ मित्रहरूका लागि चियानास्ताको प्रबन्ध गर्थे  चिठीपत्रहरूको जवाफ दिन्थे  भाँडा मस्काउने र कुल्चो लगाउने जिम्मेवारी पनि उनकै थियो   
	सुरुदेखि हिन्दु विचारधाराप्रति झुकाब राख्ने  वर्षे मोदीले सदैव आफ्नो लक्ष्यलाई महत्त्व दिए  कठिन समयलाई पनि अवसरका रूपमा परिवर्तन गर्न सक्ने खुबी उनमा छ  उनी हिन्दुवादी दक्षिणपन्थी राजनीतिको प्रचारक बनेर  वर्षमै मुख्यमन्त्रीको पद सम्हाले  अनुहार रंग र पदभन्दा कामको पहिचान गर्ने भारतीय माटोेको विशेषताले गर्दा मोदीले सडकदेखि सत्तासम्म पुगे  कुनै प्रशासनिक अनुभव नहुँदा पनि पार्टीले विश्वास गरेर उनलाई गुजरातको जिम्मेवारी सुम्पियो  
	उनी दृढ इमानदार र मिहिनेती भएको निकटहरू बताउँछन्  परिणाम जे आए पनि सम्झौता नगरी अगाडि बढ्ने उनको जुझारु व्यक्तित्व छ  आलोचकहरूले जे भने पनि अद्भुत कार्यक्षमता र आत्मविश्वासले मोदी भारतको राजनीति वृत्तमा सूर्यझैं चम्किरहेका छन्  सर्वेक्षणहरूले पनि उनलाई प्रधामन्त्री पदका लागि सबभन्दा बढी रुचाइएको व्यक्तित्व मानेको छ  शाकाहारी मोदी मितव्ययी जीवनमा विश्वास राख्छन्  एकोहोरो काममा लाग्न र अन्तर्मुखी स्वभावका मोदी गुजराती कवि पनि हुन्  
"
