छोरीको खुसीका लागि नाति जन्माइन्"अमेरिकाको जर्जियाकी  वर्षे एन्जी स्टोकटनले आफ्नो कोखबाट नातिलाई जन्म दिएकी छन्  डेली मेलका अनुसार गर्भधारण गर्न अक्षम छोरीको खुसीका लागि उनले यो त्याग गरेकी हुन् 
जीवनमा दोस्रो पटक गर्भधारण गरेकी उनी अब छोराको आमासँगै हजुरआमा पनि बनेकी छन्  ""
	अमेरिकाको जर्जियाकी  वर्षे एन्जी स्टोकटनले आफ्नो कोखबाट नातिलाई जन्म दिएकी छन्  डेली मेलका अनुसार गर्भधारण गर्न अक्षम छोरीको खुसीका लागि उनले यो त्याग गरेकी हुन्   
	जीवनमा दोस्रो पटक गर्भधारण गरेकी उनी अब छोराको आमासँगै हजुरआमा पनि बनेकी छन्  उनको हिम्मतले गर्दा छोरी क्रिस्टा स्याक्सनले नयाँ जीवन पाएकी छन्  नौ महिनासम्म छोरीको छोरालाई आफ्नो कोखामा पालेर एन्जीले सन्तान जन्माएकी हुन्  
	हजुर आमाको गर्भबाट जन्मेका शिशु टुकर अस्पतालबाट घर पुगिसकेका छन्   अक्टोबरमा जन्मेको यो परिवारको सन्तान स्वस्थ छ  अमेरिकी इतिहासमा छोरीको गर्भधारण गर्ने उनी चौथो हजुर आमा भएकी छन्   
	केही शारीरिक कमजोरीले सन्तान जन्माउन असमर्थ क्रिस्टा डिप्रेसनबाट पीडित भएको चिकित्सकहरूले बताएका छन्  आमा भएको नाताले एन्जीले छोरीको दुःख सहन नसकेर फेरि एक पटक गर्भधारण गर्ने निर्णय गरेकी थिइन्  यसपछिको समय निकै हैरान र परेसान गर्ने खालको भएको एन्जीले बताइन्  छरछिमेकले उनीमाथि अनेक खाले हल्का टीकाटिप्पणी र व्यंग्य गर्थे   
	फेरि आमा बन्न चाहेको  भन्ने प्रश्नको दैनिक रूपले उनले सामना गर्नुपथ्र्यो  होइन म मेरो नातिलाई संसारमा ल्याउँदै छु उनी जवाफ दिन्थिन्  छोरी र ज्वाइँ ट्रेन्टको स्वीकृतिपछि यो फैसला गरेको र उनीहरूको भरपुर सहयोग पाएको बताइन्   वर्षपछि आमा बन्ने अनुभव निकै कौतुहुलताले भरिएको उनले सुनाइन्   
	म त धेरै कुरा बिर्सिसकेको थिएँ छोरीले मलाई सिकाउँथिन उनले भनिन् सबै ज्ञान हुँदाहुँदै पनि छोरीको गल्ती नभएकोले उनलाई दुःखी देख्न नसकेको एन्जीले बताइन्  दुई वर्षअघि बिहेबन्धमा बाँधिएका क्रिस्टा र टे्रन्टले सुरुदेखि सन्तानको चाहना राखेका थिए  क्रिस्टाको पाठेघर पूर्ण विकसित नभएको हुनाले सन्तान जन्माउन नसकेको चिकित्सकहरूले बताएका छन्  आफ्नो खुसीका लागि जे गर्न पनि तयार आमा पाएकोमा भाग्यशाली ठानेको क्रिस्टाले बताइन्  तर उनीहरूले अर्को सन्तान धर्मपुत्रधर्मपुत्री हुने बताएका छन्  यो सन्तानको अध्ययनदेखि भविष्यसम्मको पालना उनीहरूले तय गरिसकेका छन्   
	
"
