केन्यामा आतंकवादी आक्रमण"पूर्वी अफ्रिकी मुलुक केन्याको राजधानी नैरोबीस्थित सपिङ मलमा शनिबार भएको भीषण आतंकवादी आक्रमणमा  जनाको मृत्यु भएको छ भने  सय  घाइते छन्  जसमा  भारतीय  क्यानडेली  चिनियाँ  अमेरिकी र  फ्रान्सेली नागरिक पनि छन्  ""
	पूर्वी अफ्रिकी मुलुक केन्याको राजधानी नैरोबीस्थित सपिङ मलमा शनिबार भएको भीषण आतंकवादी आक्रमणमा  जनाको मृत्यु भएको छ भने  सय  घाइते छन्  जसमा  भारतीय  क्यानडेली  चिनियाँ  अमेरिकी र  फ्रान्सेली नागरिक पनि छन्   

	मारिने भारतीयमा एक  वर्षका बालक छन् भने क्यानडाका  मध्ये  कूटनीतिज्ञ छन्  बेलायतले आफ्ना  नागरिक उक्त आक्रमणमा मारिएको जनाएको छ   जनाको घटनास्थलमै र  बालबालिकासहित  को स्थानीय अस्पतालमा उपचार क्रममा मृत्यु भएको हो  घानाका कवि कोफी अवुनोको पनि आक्रमणमा परी मृत्यु भएको त्यहाँको राष्ट्रपति कार्यालयले जनाएको छ   
	संयुक्त राष्ट्रसंघ सुरक्षा परिषद्ले घटनाको निन्दा गरेको छ  केन्याका राष्ट्रपति उहुर केन्याताका अनुसार आक्रमणमा परी उनको परिवारका सदस्य पनि मारिएका छन्  आक्रमणपछि पुगेका सुरक्षाकर्मीले सपिङ मलमा रहेका सयौंलाई सुरक्षित निकालेका छन्  आक्रमणमा  सयभन्दा बढी घाइते भएको केन्याका एक उच्चसुरक्षा अधिकारीले आफ्नो ट्वीटमा उल्लेख गरेका छन्  मृतक तथा घाइतेहरू एक खाना पकाउने प्रतियोगितामा सहभागी थिए  प्रतियोगिता समापन क्रममा रहँदा आक्रमण सुरु भएको थियो   
	अन्तर्राष्ट्रिय आतंकवादी संगठन अलकायदा निकटस्थ सोमालियाली आतंककारी समूह अल शबाबले आक्रमणको जिम्मा लिएको छ   
	सन्  मा केन्याली सुरक्षाफौजले सोमालियामा प्रवेश गरी चलाएको अभियानको जवाफमा उक्त आक्रमण गरेको उक्त समूहको दाबी छ  लडाकु समूहले पर्यटक र सुरक्षाकर्मीहरूमाथि आक्रमण तीव्र बनाएको भन्दै केन्याले सन्  मा आफ्नो फौज सोमालिया पठाएको थियो  उक्त समूहले थप आक्रमणको धम्की पनि दिएको छ  आक्रमणकारीले सपिङ मलमा गि्रनेड फाल्दै राइफलबाट अन्धाधुन्ध गोली बर्साएका थिए  आक्रमणकारीले गैरमुस्लिमहरूलाई छानीछानी हत्या गरेका थिए  विशेष सुरक्षाफौजका  टुकडीले उनीहरूको प्रतिकार गरेका थिए  आइतबार पनि आक्रमणकारीले गोली बर्साएका थिए   
	करिब  जनाको संख्याका उनीहरूले सपिङ मलमा रहेका केहीलाई बन्धक बनाएका छन्  उनीहरूको रिहाइका लागि अल शबाबले सोमालियामा रहेको केन्याली सुरक्षाफौज फिर्ता गर्नुपर्ने माग गरेको छ  बन्धक बनाइएकाहरूको संख्या यकिन  
	छैन  सपिङ मलभित्रै फसेका धेरै व्यक्ति लडाकु समूहबाट सुरक्षित लुकिरहेको स्थानीय सञ्चार माध्यमहरूले जनाएका छन्  हाम्रो पहिलो प्राथमिकता बन्धक बनाइएका निर्दोष मानिसहरूको रिहाइ हो राष्ट्रपति केन्याताले  
	भने  आक्रमणकारीहरूको संख्या यकिन छैन तर तीमध्ये एक महिला भएको खुलेको छ  सुरक्षाकर्मीको जवाफी कारबाहीमा एक आक्रमणकारी मारिएका  
	छन्  प्रत्यक्षदर्शीहरूका अनुसार आक्रमणकारीले गोली र विस्फोटक पदार्थ राखिएको बेल्ट बाँधेका छन् तथा एके  राइफल बोकेका छन्  लडाकु समूहबाट मललाई मुक्त गर्न  दर्जनभन्दा बढी संख्याको विशेष सुरक्षाफौज प्रवेश गरिसकेको राष्ट्रपति केन्याताले जनाएका छन्   
	सन्  मा नैरोबीस्थित अमेरिकी दुतावासमा भएको आक्रमणयता केन्यामा भएको यो ठूलो आतंकवादी आक्रमण हो  अमेरिकी दूतावास आक्रमणमा  सय भन्दा बढी मारिएका थिए  सन्  मा सोही समूहले इजरायली नागरिकको होटलमा आक्रमण गरेको थियो भने इजरायली जेट विमान गोली हानी खसालेको थियो  अल शबाबले जुन  मा युगान्डाको  
	राजधानी कम्पालामा  जनाको ज्यान  
	जाने गरी घातक आक्रमण गरेको थियो  मारिनेमा सबै विश्वकप फुटबल हेरिरहेका सर्वसाधारण थिए   
	यसैबीच आक्रमणकारीले बन्धक बनाएका व्यक्तिहरू मुक्त गर्न केन्याली सेनाका साथ इजरायली सैनिक पनि सपिङ मलमा प्रवेश गरेका छन््  मल आसपास लगातार गोलीका आवाज सुनिएको र सुरक्षाकर्मीहरू आक्रमणकारीलाई जीवित या मृत पक्राउ गर्न प्रयासरत छन््  करिब  घन्टादेखि यो क्रम चलिरहेको छ  केन्याली सुरक्षा स्रोतले इजरायली सैनिक आक्रमण स्थलमा प्रवेश गरेको र उनीहरूले बन्धक तथा घाइतेको उद्धार गरिरहेको बताएको छ  इजरायलको विदेश मन्त्रालयले त्यसको पुष्टि गरेको छैन तर अस्वीकार पनि गरेको छैन  उक्त सपिङ मल इजरायली स्वामित्वमा छ  
"
