भारतसँग पेट्रोल किन्न सक्ने पाकिस्तानको संकेतपाकिस्तानका इन्धन मन्त्रीले पाकिस्तानले भारतसँग इन्धन किन्न चाहेको जानकारी बुधबार दिएका छन् "
	पाकिस्तानका इन्धन मन्त्रीले पाकिस्तानले भारतसँग इन्धन किन्न चाहेको जानकारी बुधबार दिएका छन्  
	हामी भारतसँग डिजेल र हवाई इन्धन किन्न चाहन्छौं तर उसको मूल्य हामीलाई मिल्दोजुल्दो हुनुपर्दछ उनले भने  हाल भारत भ्रमणमा रहेका पाकिस्तानी इन्धन मन्त्री असिम हुसेनले नयाँदिल्लीमा सम्वाददाताहरुसँग उक्त प्रतिक्रिया दिएका हुन्   
	भारत र पाकिस्तान बेलायती उपनिवेशबाट स्वतन्त्र भएपछिको चार दशकभन्दा लामो इतिहासमा पहिलोपल्ट पाकिस्तानी मन्त्रीले दिएको यो प्रतिक्रियाले यी दुई देशको सम्बन्ध विस्तारको थप संकेत गरेको समाचारमा जनाइएको छ  
	सन्  मा स्वतन्त्र भएपछि दुई देशले कम्तीमा पनि तीन पटकसम्म युद्ध गरेका छन्  अन्य समयमा पनि दुई देशबीच सम्बन्ध राम्रो रहेको पाइँदैन  
	दक्षिण एसियाका दुई आणविक प्रतिद्वन्द्वी यी देशमा विभिन्न समयमा आन्तरिक एवं बाह्य कारणले गर्दा कूटनीतिक दरार उत्पन्न हुने गरेको छ  
	भारतीय समाचार समिति प्रेस ट्रस्ट अफ इन्डियाका अनुसार हाल भारतमा जारी रहेको पेट्रोलियम पदार्थ सम्बन्धी सम्मेलनमा मन्त्री हुसेनले यदि भारतले मूल्य मिलाएर दिने हो भने हवाई इन्धन र डिजेल हामी भारतबाटै किन्न चाहेको विचार व्यक्त गरेका हुन्  
	केही समय अघिदेखि भारत र पाकिस्तानमा द्विपक्षीय रूपमा व्यापारिक वार्ताहरू भएका थिए  यो पछिल्लो भनाइले द्विपक्षीय व्यापारमा सुधार भएको संकेत मिलेको पनि बताइएको छ   
	 
	
"
