माल्दिभ्समा राष्ट्रपतिको निर्वाचन प्रहरीले रोक्योमाल्दिभ्सको प्रहरीले देशमा शनिबार हुने भनिएको निर्वाचन रोकेका छन्  निर्वाचन आयोग प्रमुख फुवाद थाउफिकले प्रहरीहरू आफ्नो कार्यालयमा पसेर चुनावी सामग्री वितरण गर्न रोक लगाएका हुन्  "
	माल्दिभ्सको प्रहरीले देशमा शनिबार हुने भनिएको निर्वाचन रोकेका छन्  निर्वाचन आयोग प्रमुख फुवाद थाउफिकले प्रहरीहरू आफ्नो कार्यालयमा पसेर चुनावी सामग्री वितरण गर्न रोक लगाएका हुन्  हामीले मतदान तयारी गरे पनि प्रहरीले निर्वाचनका कुनै पनि कागजात आयोग कार्यालयबाट बाहिर लान दिएनन् उनले भने प्रजातन्त्रका लागि यो कालो दिन हो  
	प्रहरीको यस कदमले मुलुक नयाँ राजनीतिक अनिश्चयका भुमरीमा फसेको छ  यस कदमले अन्तर्राष्ट्रिय साझेदारहरूको ध्यानाकर्षण गराएको छ  भारतीय विदेश मन्त्रालयले यसलाई राजनीतिक प्रक्रिया रोक्ने प्रयास भन्दै गम्भीर चासो प्रकट गरेको छ  मालेस्थित अमेरिकी दूतावासले शनिबार निर्वाचन गर्न विफल हुनु माल्दिभ्समा प्रजातन्त्रका लागि वास्तविक चेतावनी भएको जनाएको छ   
	बेलायती विदेश मन्त्री विलियम हेगले यस कदमबाट आफू अत्यन्त दुःखी भएको बताएका छन्  उनले माल्दिभ्समा प्रजातान्त्रिक प्रक्रियालाई अघि बढाउनका लागि आह्वान गरेका छन्  कमनवेल्थले आक्रोशपूर्ण वक्तव्य जारी गर्दै निर्वाचन रोक्नु अघि आफूहरूसँग सल्लाह गरिएको भन्ने प्रहरी भनाइको खण्डन गरेको छ  सन्  मा विवादबीच तत्कालीन राष्ट्रपति मोहमद नसिद सत्ताबाट बाहिरिएपछि माल्दिभ्स राजनीतिक रूपमा अशान्त छ  अन्तर्राष्ट्रिय शक्तिहरूले कुनै बाधा नपुर्याई निर्वाचन हुन दिन आग्रह गरेका छन् नोभेम्बर  मा राष्ट्रपति पदको नयाँ निर्वाचन हुनुपर्ने सुझाव उनीहरूको छ   
	गत महिना भएको मतदान परिणामलाई सर्वोच्च अदालतले ध्ााँधली भएको भन्दै गत साता अमान्य घोषणा गरी अर्को चुनाव गर्न भनेको थियो  हिन्द महासागरमा रहेको यस द्वीप समूहका प्रमुख प्रतिपक्ष नेता नसिदले उक्त निर्वाचनमा  प्रतिशत मत ल्याएका थिए  वर्तमान राष्ट्रपति मोहमद वहिदले भने  प्रतिशत मात्र मत ल्याएका थिए  त्यसपछि उनले आफ्नो उम्मेदवारी नै फिर्ता लिएका छन्   
	उक्त मतदानको अन्तर्राष्ट्रिय पर्यवेक्षकहरूले स्वागत गरेका थिए  सर्वोच्चले अमान्य भनेकोमा नसिदका समर्थकले विरोध गरेका थिए  
	हाल पूर्वराष्ट्रपति नसिद चुनाव भिडिरहेका छन् तर अघिल्लो मतदानमा उनका प्रतिद्वन्द्वी रहेका अन्य दुई उम्मेदवार त्यसविरुद्ध छन्  शुक्रबार अबेर गसिम इब्राहिम र अब्दुल्लाह यमिनले निर्वाचन रोक्न सर्वोच्च अदालतसमक्ष आग्रह गरेका  
	थिए  नयाँ प्रावधानअनुसार मतदाता नामावलीलाई अनुमोदन गर्नु आफूहरूसँग समय नभएको जिकिर उनीहरूको छ  सर्वोच्च अदालतले चुनाव रोक्न आदेश त दिएन न त स्पष्ट रूपमा मतदान गराउनु नै भन्यो  विश्लेषकहरूका अनुसार चुनावमा गए पराजित हुने निश्चित भएकाले उनीहरू सर्वोच्च गएका हुन्   
	प्रहरी प्रवक्ता अब्दुल्लाह नवाजले निर्वाचन आयोगले सबै मतदाताको नामावली सम्पूर्ण उम्मेदवारले अनुमोदन गर्नुपर्ने प्रावधान पालना नगरेकोले चुनाव रोकिएको प्रतिक्रिया दिएका छन्  केवल एक उम्मेदवारले मात्र मतदाता सूचीमा हस्ताक्षर गरेकाले त्यो निर्वाचनका लागि सर्वोच्च अदालतले जारी गरेको निर्देशिकाको विपरीत हुने उनको भनाइ छ   
	तर आयोग प्रमुख थाउफिकले भने प्रहरीहरू कार्यादेशभन्दा बाहिर गएको आरोप लगाएका छन्  यो देशमा जे भइरहेको छ त्यसले हाम्रो गम्भीर ध्यानाकर्षण गराएको छ सर्वोच्चले प्रहरी अधिकारीलाई मतदाता नामावली हेरेर त्यहाँ के छ भनी परीक्षण गर्न भनेको छैन उनले संंवाददाताहरूसँग भने  उनले निर्वाचनको अर्काे मितिबारे पछि जानकारी दिइने उल्लेख गरेका छन्  
	वषर्ाका कारण राजधानी मालेमा प्रहरीको यस कदमको कुनै प्रतिक्रिया देखिएको छैन  पूर्वराष्ट्रपति नसिदको दल माल्दिभियन डेमोक्रयाटिक पार्टी एमडीपी ले निर्वाचन हुन नदिन सरकारले प्रहरी प्रयोग गरेको आरोप लगाएको छ  विद्रोह गरी आएको सरकारले सर्वोच्च अदालतको निर्णयविपरीत निर्वाचन हुन नदिन प्रहरी प्रयोग गरेको एमडीपीका सांसद मारिया दिदीले ट्वीटरमा बताएकी छन्   
	प्रहरीका कारण आयोगले केही दुर्गम क्षेत्रमा मतपेटिका लैजान पाएको छैन   
"
