चिनियाँ सञ्चारमाध्यममा मनमोहन सिंहको प्रशंसाचीन र भारतबीच कूटनीतिक सम्बन्धको कुरा हुँदा जहिले पनि संशय र सन्देह देखिन्थ्यो  तर यसपालि पहिलोपटक प्रशंसा छाएको देखिन्छ "
	चीन र भारतबीच कूटनीतिक सम्बन्धको कुरा हुँदा जहिले पनि संशय र सन्देह देखिन्थ्यो  तर यसपालि पहिलोपटक प्रशंसा छाएको देखिन्छ  
	भारतीय प्रधानमन्त्री मनमोहन सिंहको चीन भ्रमणलाई चिनियाँ सञ्चारमाध्यमले प्राथमिकता दिएका छन्  यस्तो देखिँदैछ कि आपसी मतभेदका बाबजुद दुवै देश अघि बढ्न तयार छन्  भलै गति मन्द छ र यसबारे अझै निकै गर्न बाँकी छ  
	भारत र चीनको आपसी सम्बन्धभन्दा भारतीय प्रधानमन्त्री मनमोहन सिंहको चर्चा बढी गरिएको छ  बढी जसो चिनियाँ अखबारहरूमा भारतीय प्रधानमन्त्री सिंहले गर्दा नै केही वर्षयता भारतचीन सम्बन्ध सुधारिएको चित्रण गरिएको छ   
	चीनको सरकारी टेलिभिजन सीसीटीभीले सिंहलाई प्राथमिकता दिँदै उनलाई भारतमा आर्थिक सुधारको जनक भनेको छ  सरकारी समाचार संस्था सिन्ह्वालेे उनलाई भारतचीनको आपसी सम्बन्ध सुधारको श्रेय दिएको छ  
	द चाइना डेलीले एक विज्ञलाई उद्धृत गर्दै भारतीय प्रधानमन्त्रीको यात्राको दौरान कयौं क्षेत्रमा प्रगति हुने आशा गरेको छ  तिनमा सीमा रक्षा सम्झौता चीन बंगलादेश र म्यानमारका बीच आर्थिक करिडोर निर्माणबाहेक भारतमा चिनियाँ लगानीवाला आर्थिक क्षेत्रजस्ता मुद्दा छन्  
	संघाई के फ्युडन विश्वविद्यालयको दक्षिण एसियाली अध्ययन केन्द्रका निर्देशक डु युकांग ले चीन र भारतको सीमामा सेनाको भूमिका तय भएपछि विवाद कम गर्न मदत मिल्ने बताएका छन्  गत अपि्रल र मे महिनामा भारतीय सेनाले चिनियाँ सेनालाई हिमालयको देपसांग घाँटीमा वास्तविक नियन्त्रण रेखा उल्लंघन गरेको आरोप लगाएको थियो  चीन सरकारले भने उक्त आरोपको खारेज गर्दै आफ्नो सेना एकदम सही दिशामा भएको दाबी गरेको थियो   
	चीनको विदेश मामिला विश्वविद्यालयका प्राध्यापक सू हआयोले चिनियाँ न्युज सर्भिससँग भारतीय प्रधानमन्त्री सिंहको चीन भ्रमण उनका चिनियाँ समकक्षी लि खछ्याङको भारत भ्रमणको बदलामा भएको उल्लेख गर्दै दुवै देशका नेताले आपसी सम्बन्धलाई महत्त्व दिएको बताएका छन्  भारत र चीन दुवैले आपसी सम्बन्धको नयाँ सुरुवात गर्न चाहेको उनले जनाएका छन्  दुवै एसियाका ठूला र विकासशील मुलुक हुन्  दुवै यस्ता छिमेकी पनि हुन् जसकाबीच सीमा विवाद छ  यदि दुवै देशले रणनीतिक तबरले आपसी सम्बन्ध मजबुत गरे भने यी दुई ठूला शक्तिबीच सम्बन्धको नयाँ सुरुवात हुनेछ  
	रेनमिन विश्वविद्यालयको स्कुल अफ इन्टरनेसनल स्टडिजको उपडीन प्राध्यापक जिन केनरांगले भने हालका वर्षहरूमा चीनको शक्ति टन्ने बढी छ र भारत चीन विरोधी मानसिकताबाट गुजि्ररहेको छ तर अब आपसी हितलाई हेरेर दुवै देशहरू सम्बन्ध बलियो बनाउनमा जुटेका छन्  
	भारतको कोलकातामा चिनियाँ वाणिज्य दूत रहेका माओ सेवईले साउथ चाइना मर्निङ पोस्टसँग भने चिनियाँ जनता जापानबारे बढी जान्न चाहन्छन्  युरोप र अमेरिकाबारे जान्न चाहन्छन् ताकि त्यहाँबाट केही सिक्न सकियोस्  भारतचीनभन्दा धेरै पिछडिएको छ  त्यही भएर जनता त्यहाँको बारेमा कुनै परवाह गर्दैनन्  केही सञ्चारमाध्यमले दुई देशको सम्बन्ध बलियो बनाउन आम जनताकाबीच सम्पर्क र कारोबार बढाउन जरुरी रहेको उल्लेख गरेका छन्  रुस भ्रमण सकेर भारतीय प्रधानमन्त्री सिंह मंगलबार बेइजिङ गएका हुन्  
"
