चुनावको मुद्दा बन्दैछ प्याजभारतमा प्याजको भाउ बढ्दा आगामी निर्वाचनका लागि नै ठूलो मुद्दा बन्नसक्ने भन्दै भारतीय सरकारले प्याजको बजार भाउ नियन्त्रण गर्ने भएको छ  भारतमा प्याजलाई नुनजत्तिकै अत्यावश्यकीय वस्तुका रुपमा लिने गरिन्छ  "
	भारतमा प्याजको भाउ बढ्दा आगामी निर्वाचनका लागि नै ठूलो मुद्दा बन्नसक्ने भन्दै भारतीय सरकारले प्याजको बजार भाउ नियन्त्रण गर्ने भएको छ   
	प्याजको मूल्यका कारण भारतीय राजनीतिमा नै निकै ठूलो प्रभाव पारेको भन्दै यसलाई रोक्न सरकारले कालो बजारी भए नभएको अनुगमन गर्ने भएको बताइएको   
	भारतीय कृषि उत्पादनमा नै प्याजको महत्व निकै ठूलो रहेको छ  भारतमा प्याजलाई नुनजत्तिकै अत्यावश्यकीय वस्तुका रुपमा लिने गरिन्छ  प्रत्येक छाक नै भान्सामा नभई नहुने यस उत्पादनको मूल्य विगतका महिनादेखि अनियन्त्रित रुपमा वृद्धि हुँदै गइरहेको छ   
	भारत सरकारले बुधबारदेखि व्याजको मूल्यमा नियन्त्रण गर्न र आवश्यकता बमोजिमका थप रणनीति अपनाउन सरकारले बुधबारदेखि नै गृहकार्य थाल्ने भएको बुधबारका भारतीय सञ्चारमाध्यमहरुले जनाएका छन्   
	प्रत्येक दिनजसो बढिरहेको यस उत्पादनको मूल्य यसै महिना नयाँ दिल्लीमा प्रति किलो एकसय रुपैयाँ नाघेको छ   
	प्याजको यो मूल्य वृद्धिलाई भारतका प्रतिपक्षी नेता दलहरुका साथै सञ्चारमाध्यमहरुले पनि भारतमा बढ्दो महङ्गीको पराकाष्ठाका रुपमा प्रचार गरिरहेका छन्  
	यिनै उपायहरुको खोजीका लागि भारतीय खाद्य मन्त्री केभी थोमस बुधबार महाराष्ट्र जाँदै हुनुहुन्छ  महाराष्ट्र राज्यमा भारतमा उत्पादन हुने सम्पूर्ण प्याजको  प्रतिशत उत्पादन हुने गर्दछ  
	उहाँले त्यहाँका कृषि अधिकारीहरुसँग प्पाजको भाउमा वृद्धि हुनुका कारणको छलफल गर्नुका साथै त्यहाँ प्याजको कृत्रिम अभाव सिर्जना गरिए नगरिएको बारेमा पनि अध्ययन गर्नुहुने बताइएको छ   
	भारतीय वाणिज्य मन्त्री आनन्द शर्माले पनि भारतमा हाल देखिएको प्याजको मूल्यमा वृद्धि भएको एक कारणका रुपमा डिलरहरुले पछिका लागि लुकाई राखेका र महँगो बनाएर बेच्ने गरेका आरोप लगाएका छन्  
	प्याजका साथै अन्य खाद्यलगायतका वस्तुमा हालैका दिनहरुमा भइरहेको मूल्य वृद्धिका लागि प्रतिपक्षी दलहरुले वर्तमान काँग्रेस नेतृत्वको सरकार जिम्मेवार रहेको बताउँदै आएका छन्   
	उनीहरुले प्याज तथा भारतमा हालै भएको मूल्य वृद्धिलाई आगामी निर्वाचनको पनि मुख्य एजेण्डा बनाउने तयारी पनि गरिरेहका छन्  
"
