मर्केलद्वारा अमेरिकामाथि जासुसीको आरोपजर्मनीकी चान्सलर एन्जेला मर्केलले अमेरिकी राष्ट्रपति बाराक ओबामालाई फोन गरेर आफ्नो मोबाइलको गुप्तचरी गरिएकोमा आपत्ति प्रकट गरेकी छन्  उनले यो कदमलाई एकदमै गलत बताएकी छन्  "
	जर्मनीकी चान्सलर एन्जेला मर्केलले अमेरिकी राष्ट्रपति बाराक ओबामालाई फोन गरेर आफ्नो मोबाइलको गुप्तचरी गरिएकोमा आपत्ति प्रकट गरेकी छन्  उनले यो कदमलाई एकदमै गलत बताएकी छन्   
	उनले अमेरिकी अधिकारीसँग जर्मनीमा चलिरहेको गुप्तचरीको सीमाबारे तत्काल र स्पष्ट जानकारी दिन भनेकी छन्  अमेरिकी राष्ट्रपति बाराक ओबामाले मर्केलको कुराकानीको जासुसी नगरिएको बताएका छन्  दुवैबीच बुधबार कुराकानी भएको छ  अमेरिकाले न त चान्सलरको संवादमाथि निगरानी राखेको छ न त कहिल्यै राख्ने नै छ ह्वाइट हाउसका प्रवक्ता जे कार्नीले भने   
	जर्मन सरकारले यसबारेमा कसरी जानकारी पायो भन्नेबारेमा केही बोलेको छैन  जर्मनीले यसलाई विश्वासमाथि ठूलो आघात भएको विश्लेषण गरेको छ  जर्मनीको विदेशमन्त्री गुइडो वेस्टरवेलेले यसबारेमा अमेरिकी राजदूत जोन इमर्सनलाई भेट्न बोलाएका छन्   
	दुई विश्वसनीय मित्र रहेको मुलुकबीच यस्तो गतिविधिको गुन्जाइस नहुनुपर्ने बर्लिनको अडान छ  अमेरिकाको सहयोगी मुलुकभित्र उत्पन्न यस्तो शंकाबारे छानबिन भइरहेको कार्नीले बताए  प|ान्स र जर्मनीको पत्रिकाले यसबारेमा खबर प्रकाशित गरेपछि विवाद सिर्जना भएको हो  अमेरिकी गुप्तचर निकाय सीआईए का पूर्वकर्मचारी एड्वर्ड स्नोडेनबाट प्राप्त जानकारीको आधारमा यो खबर दिइएको थियो  प|ान्सले पनि आफ्नो मुलुकस्थित अमेरिकी राजदूतलाई यस विषयमा प्रश्न राखिसकेको छ   
	स्न्ाोडेनले सार्वजनिक गरेको गुप्तचरी आरोपछि अमेरिकाले सहयोग मुलुकको रिसको सामना गर्नुपरिरहेको छ  ब्राजिलकी राष्ट्रपति डिल्मा रुसेफले यही कारणले यो महिना अमेरिकाको भ्रमणै रद्द गरिन्  अमेरिकाको राष्ट्रिय सुरक्षा निकायले उनको मुलुक र कार्यालयको जासुसी गरेको उनले आरोप लगाएकी थिइन्  राष्ट्रसंघमा अमेरिकाले आतंकवाद लागूपदार्थ ओसारपसार र अन्य संगठित अपराधबाट रक्षाका लागि अन्य मुलुकको सूचना संकनल गरेको भन्ने तर्कलाई उनले ठाडै अस्वीकारेकी थिइन्  अन्तर्राष्ट्रिय विरोधको कारणले अमेरिकाले आफ्नो गुप्तचर प्रणालीको समीक्षा सुरु गरेको छ  
	 
	 
	 
"
