विपक्षी हडताल हिंसात्मकविपक्षी दल बंगलादेश नेसनलिस्ट पार्टी बीएनपी ले सरकारको राजीनामा माग्दै आह्वान गरेको  दिने हडतालको पहिलो दिन सुरक्षाकर्मीसँगको झडपमा  जना मारिएका छन्  जसका कारण विपक्षीको शान्तिपूर्ण प्रदर्शन हिंसातर्फ उन्मुख भएको छ  "
	विपक्षी दल बंगलादेश नेसनलिस्ट पार्टी बीएनपी ले सरकारको राजीनामा माग्दै आह्वान गरेको  दिने हडतालको पहिलो दिन सुरक्षाकर्मीसँगको झडपमा  जना मारिएका छन्  जसका कारण विपक्षीको शान्तिपूर्ण प्रदर्शन हिंसातर्फ उन्मुख भएको छ   
	प्रधानमन्त्री शेख हसिना वाजेदले आगामी जनवरीमा हुने आमनिर्वाचन अघि तटस्थ अन्तरिम सरकार गठनका लागि मार्गप्रशस्त गर्नुपर्ने विपक्षी माग छ  यद्यपि सबै दलको संयुक्त सरकार गठनका लागि मात्र तयार रहेको जनाएर वाजेदले विपक्षीको माग अस्वीकार गर्दै आएकी छन्   
	बन्दका क्रममा आइतबार राजधानी ढाकाबाट  सय  किमि पश्चिमको फरिदपुर जिल्लामा सबैभन्दा पहिले हिंसात्मक झडप भएको थियो  मुख्य सडक अवरुद्ध गरेर ढुंगामुढामा उत्रेका विपक्षी समर्थकलाई हटाउन गोली चलाइएको प्रहरीले जनाएको छ  जसमा  वषर्ीय विपक्षी समर्थकको मृत्यु भएको छ  पश्चिमी सहर इस्बार्डियामा सरकार समर्थकसँग भएको अर्को झडपमा  वषर्ीय विपक्षी कार्यकर्ता मारिएका छन्  यस्तै दक्षिणी सहर जेस्सोरमा एक सरकार समर्थक विपक्षी आक्रमणमा परी मारिएका छन्  आइतबार बिहार  बजेदेखि सुरु भएको हडतालबाट बीएनपी र उसको मुस्लिम मित्र दल जमातएइस्लामले सरकारलाई घुँडा टेकाउने दाबी गरेका छन्  प्रधानमन्त्री वाजेद भने अनिर्वाचित व्यक्तिहरूलाई निर्वाचन गराउन नदिने अडानमा कायम छिन्  वाजेदले टेलिफोन मार्फत बिएनपी नेतृ बेगम खालिदा जियालाई हडताल फिर्ता लिन आग्रह गरेकी छन्  दुई नेतृबीच भएको यो फोन संवाद दुर्लभ हो  एक दशकयता दुई नेतृबीच भएको प्रत्यक्ष संवाद यो नै पहिलो हो   
	अहिलेकै अवस्थामा आगामी निर्वाचनमा भाग लिन नसकिने अडान विपक्षी दलको छ  अहिलेकै सरकारले निर्वाचन गराए पुनः सत्तामा रहिरहन धाँधली गर्ने विपक्षी दाबी छ   
	यद्यपि राजनीतिक गतिरोध कायम रहे सरकार र विपक्षी समर्थकबीचको झडप बढ्ने बिश्लेषण गर्न थालिएको छ  गत शक्रबार मात्र सुरक्षाकर्मीले चलाएको गोलीबाट  विपक्षी कार्यकताए मारिएका थिए  विपक्षी दल जमातएइस्लामको प्रदर्शन क्रममा यस वर्ष नै  सय  जना मारिइसकेका छन्   
	 
	 
	 
"
