पटना विस्फोटका मुख्य अभियुक्त पक्राउभारतको बिहार राज्यको राजधानी पटनामा भएको शृंखलाबद्ध  विस्फोटमा संलग्न मुख्य आरोपीलाई पक्राउ गरिएको प्रहरीले दाबी गरेको छ "
	भारतको बिहार राज्यको राजधानी पटनामा भएको शृंखलाबद्ध विस्फोटमा संलग्न मुख्य आरोपीलाई पक्राउ गरिएको प्रहरीले दाबी गरेको छ  
	भारतको गृह मन्त्रालयले सोमबार निर्वाचनसम्बन्धी आमसभामा सुरक्षा व्यवस्था कडा बनाउन आदेश दिएको छ  आउादो छ सातामा भारतका पााच राज्यमा निर्वाचन हुँदैछ  भारतीय आमसञ्चारले यो आक्रमण भारतको स्थानीय इस्लामी सञ्जाल इन्डियन मुजाहिदिनको कार्य हुनसक्ने धारणा प्रहरी सूत्रलाई उद्धरण गरी व्यक्त गरेका छन्   
	भारतीय जनता पार्टी भाजपा को हुंकार र्यालीमा आइतबार  विस्फोट भएका थिए  उक्त आमसभालाई प्रधानमन्त्री पदका सम्भावित उम्मेदवार भाजपा नेता नरेन्द्र मोदीले सम्बोधन गरिरहेका थिए  कम तीव्रताको घरेलु बम प्रयोग गरिएको उक्त घटनाको कुनै पनि समूहले जिम्मेवारी लिएको छैन   
	मुख्य आरोपीले अपराध स्वीकारेको पटनाको वरिष्ठ प्रहरी उपरीक्षक मनु महाराजले जानकारी दिएका छन्  यस प्रकरणमा बिहारमा अन्य एक झारखण्डमा दुई पक्राउ परेका छन्  उनीहरूबाट डेटोनेटर सीडी उर्दु साहित्य तस्बिर तार सिसाको गोली पेन ड्राइभ हतौडा मट्टीतेल र विस्फोटमा प्रयोग हुने फ्युज बरामद भएको छ   
	पटना प्रहरीको एक टोली जाँचका लागि राँची पुगेको छ  उनीहरूसँग विस्फोटको उद्देश्य पत्ता लगाउन सोधपुछ भइरहेको उपरीक्षक महाराजले बताए  भागाभाग गराउनु र कानुनव्यवस्था बिगार्नु उनीहरूको योजना रहेको प्रहरीले जनाएको छ  विस्फोटमा ज्यान गुमाउनेको संख्या  पुगेको छ  उक्त घटनामा घाइते भएका  सय  जनालाई अस्पताल भर्ना गरिएको थियो  ती मध्ये  जनाको अझै उपचार जारी छ   
	यो घटनापछि छिमेकी राज्य झारखण्डमा हाई अलर्ट जारी गर्दै संवेदनशील स्थानमा सुरक्षा कडा गरिएको छ  बिहारको मुख्यमन्त्री नीतिशकुमारले शान्तिको अपिल गर्दै ज्यान गुमाएकाको परिवारजनलाई जनही  लाख भारतीय रुपैयाँ क्षतिपूर्ति दिने घोषणा गरेका छन्  उनीमाथि सुरक्षा प्रबन्धमा ध्यान नदिएको आरोप लागेको छ   
	प्रधानमन्त्री मनमोहन सिंहले उनलाई विस्फोटको यथाशीघ्र जाँच गर्न आदेश दिएका छन्  केन्द्रीय अनुसन्धान टोलीहरू पटना पुगेर जाँचमा जुटेका छन्  भाजपा नेता लालकृष्ण आडवाणीले पनि चिन्ता व्यक्त गर्दै आवश्यक कदम चाल्न आग्रह गरेका छन्   
	
"
