गैर कानुनी रुपमा बसेका कामदारको हिंसात्मक प्रदर्शनसाउदी अरेयिबाको रियादमा प्रहरी धरपकडको विरोधमा गैरकानुनी कामदारमाथिले तोडफोड सुरु गरेपछि एक स्थानीयको ज्यान गएको छ भने दर्जनौं व्यक्ति घाइते भएका छन्  प्रहरीले त्यो क्षेत्रबाट दर्जनौं गैर कानुनी विदेशी कामदारलाई नियन्त्रणमा लिएको छ  "
	साउदी अरेयिबाको रियादमा प्रहरी धरपकडको विरोधमा गैरकानुनी कामदारमाथिले तोडफोड सुरु गरेपछि एक स्थानीयको ज्यान गएको छ भने दर्जनौं व्यक्ति घाइते भएका छन्  प्रहरीले त्यो क्षेत्रबाट दर्जनौं गैर कानुनी विदेशी कामदारलाई नियन्त्रणमा लिएको छ   
	प्रहरी धरपकडको विरोधमा गैर कानुनी कामदारहरुले फालेको ढुंगाले घाईते ती व्यक्तिको उपचारको क्रममा मृत्यु भएको छ  दर्जनौं कार र पसलहरु तोडफोड भएका छन्   
	शनिबार साँझ सडकमा निस्किएका ती गैर कानुनी प्रदर्शनकारीले चक्कु बोकेर प्रहरी स्थानीय र पैदलयात्रुहरुलाई धम्क्याएका थिए  दंगा प्रहरीले स्थिति नियन्त्रणमा लिन हवाई फायर गरेका थिए  प्रदर्शनकारीमध्ये अधिकांश अफ्रिकन मूलका र इथोपियन भएका प्रहरीको भनाईछ   
	स्थानीय मिडियाले बताए अनुसार आत्रमणबाट  जना घाइते भएका छन्  उनीहरुलाई किङ साउदी मेडिकल कलेज पि्रन्स सलमान अस्पताल र अल अमान अस्पतालमा उपचारका लागि राखिएको छ  घाईतेमध्ये अधिकांश साउदी नागरिक र आधिकारीक बासिन्दा भएको भनाई छ  उनीहरु छुरी प्रहार र भागदौडका कारण घाइते भएका हुन्   
	प्रहरीले सहरको सबै प्रवेशद्वार बन्द गरेर गैर कानुनी कामदारको खोजी गरिरहेको छ  प्रहरीले दर्जनौं प्रदर्शनकारी पक्राऊ गरेको छ  उसले भागिरहेकाहरुलाई आत्मसर्पणको लागि अनुरोध गरेको छ  
	गैर कानुनी कामदारको प्रदर्शनविरुद्ध साउदीका स्थानीय जनताले प्रहरीलाई सघाएका थिए  किङ अब्दुलाजिज रोडमा गैर कानुनी कामदारको लागि अस्थायी क्याम्प राखेर उनीहरलाई स्वदेश फिर्ती प्रक्रिया अघि बढाइएको छ  
	सरकारले दिएको आममाफीको सजायको समय गुजि्रएपछि प्रहरीले गैर कानुनी रुपमा बसेका बिदेशी कामदारमाथिको धरपडक सुरु गरेपछि यस्तेा हिंसा भड्किएको हो   
	 
"
