दिल्ली बिधानसभा चुनाव आज"बदलेंगें दिल्ली बदलेंगें भारत भन्दै मैदानमा उत्रेका दलहरु आज हुन गैरहेको दिल्ली बिधानसभा चुनावमार्फत राजनीतिक भाग्यपरीक्षामा उत्रादैछन् 
 बर्षदेखि दिल्लीको राज्यसत्तामा रहेकी कांग्रेस नेतृ शिला दीक्षित लगातार चारपटक कृष्णनगर क्षेत्रबाट बिधायक बनेका भारतीय जनता पार्टीका डाहर्षबर्धन र नयाा शक्तिका रुपमा उदाइरहेको आम आदमी पार्टीका अरबिन्द केजरीवाल बदलेंगें दिल्लीको स्पर्धामा उत्रेका छन्  ""
	बदलेंगें दिल्ली बदलेंगें भारत भन्दै मैदानमा उत्रेका दलहरु आज हुन गैरहेको दिल्ली बिधानसभा चुनावमार्फत राजनीतिक भाग्यपरीक्षामा उत्रादैछन्  
	 बर्षदेखि दिल्लीको राज्यसत्तामा रहेकी कांग्रेस नेतृ शिला दीक्षित लगातार चारपटक कृष्णनगर क्षेत्रबाट बिधायक बनेका भारतीय जनता पार्टीका डाहर्षबर्धन र नयाा शक्तिका रुपमा उदाइरहेको आम आदमी पार्टीका अरबिन्द केजरीवाल बदलेंगें दिल्लीको स्पर्धामा उत्रेका छन्  दिल्लीमा कायम  सिटको बिधानसभा चुनावले सिंगो भारतको अबको दिनको राजनीति र आयामलाई स्पष्ट संकेत गर्ने भएकाले अरु राज्यहरुमा समेत क्रमश चनाव भैरहको भएपनि दिल्ली सबैभन्दा बढी चर्चाको केन्द्रमा छ  
	शान्तीसुरक्षा गरिवी अभाव महंगी अथवा यस्ता सामान्य लाग्ने मुद्धाभन्दा अघि बढेर तीनवटै राजनीतिक दलहरुले मेट्रो दिल्ली वा अनलाइन प्रशासन जस्ता भिन्न मामलामा अचम्मको प्रतिष्पर्धा अघि बढेको देखिन्छ  हाम्रो दलले ठूला कुराको आश्वासन वा अपेक्षा बााढेको छैनआम आदमी पार्टीका एक प्रवक्ता एवं जेएनयु प्राध्यापक आनन्दकुमार भन्छन्प्याज टमाटर करेलाको प्रति केजी  सय रुपैंया पुगेको मूल्य आमआदमीको पहुचमा घटाउन सक्नु अहिलेको ठूलो कुरा हो डिजेलपेट्रोल बिजुली पानीको दिन दुगुना बढिरहेको मुल्य स्थिर गराउन सक्नु अहिलेको प्रमुख मुद्धा हो  
	 बर्षको अन्तरमा मेट्रो सडक पुल मेट्रो शहर सहितका उपलब्धीका कारण कांग्रेसको योगदानलाई दिल्लीमा कसैले भुल्न नसक्ने दावी भारतीय जनता पार्टीको छ  कांग्रेसले सन्  को चुनावताका घोषणा गरेको न्यून आयबर्गका नागकिकका लागि अढाइ लाख घर बनाउने प्रतीज्ञाा गरेको थियो  यस्तो संख्या बढेर अहिले  लाख घर आवश्यक पर्ने अवस्था आइसकेको छ तर यो प्रतीज्ञा पुरा भएको छैन  यस्तै दिल्लीको खानेपानी आवश्यकता परिपुर्ती गर्नमा सोनिया बिहार वाटर टि्रटमेन्ट प्लान्ट द्धारका तथा ओखला प्लान्ट संचालन गर्ने घोषणा गरेको थियो  तर यी पनि कुनै भर्खरै सुरु भएको अथवा कुनै सुरुवात हुनै नसकेको आरोप बिपक्षीको छ   
	मिडियाहरुमा आएको रिपोर्टअनुसार पछिल्लो सर्वेक्ष्णले कांग्रेस वा भारतीय जनता पार्टी कसैको पनि बहुमत दिल्ली बिधान सभामा आउन नसक्ने देखिन्छ  पछिल्लो जनमतमा कांग्रेसले  बीजेपीले  र आम आदमी पार्टीले  सिटमा बिजय हासिल गर्ने तथा अन्य ससाना दलको केही सहभागिता रहन सक्ने पुर्वानुमान गरिएको छ  आज दिल्ली बिधान सभा चुनावको नतिजा बढीमा  दिनमा स्पष्ट भैसक्ने निर्वाचन आयोगले जनाएको छ   
	 
	
"
