भारतीय राजनीतिमा प्रेम बहसभारतको गुजरात प्रान्तको मुख्यमन्त्री नरेन्द्र मोदी र स्टाइलिस केन्द्रीय मन्त्री शशि थरुरबीच सुरु भएको शब्दयुद्ध मा विपक्षी भारतीय जनता पार्टी भाजपा ले सक्रिय सहभागिता जनाएको छ  "
	भारतको गुजरात प्रान्तको मुख्यमन्त्री नरेन्द्र मोदी र स्टाइलिस केन्द्रीय मन्त्री शशि थरुरबीच सुरु भएको शब्दयुद्ध मा विपक्षी भारतीय जनता पार्टी भाजपा ले सक्रिय सहभागिता जनाएको छ   
	मोदीले व्यक्त गरेको धारणाबारे स्पष्टीकरण दिनुको साटो भाजपाका नेताहरूमा थरुरविरुद्ध अभद्र टिप्पणी गर्ने होड चलेको छ  भाजपाका उपाध्यक्ष एवं प्रवक्ता मुख्तार अब्बास नकबीले थरुरलाई अन्तर्राष्ट्रिय लभ गुरु ठहर गरेका छन्  मुलुकमा लभ मन्त्रालय बनेमा त्यसको अभिभारा थरुरलाई सुम्पिनुपर्ने उनले बताएका छन्   
	उनी अन्तर्राष्ट्रिय लभ गुरु हुन् उनका लागि लभ अफेयर्स मिनिस्ट्री बनाउनुपर्छ उनले भने  मोदीले गर्लफ्रेन्डबाट थरुरकी तेस्री पत्नी बनेकी सुनन्दा पुष्करलाई लिएर सोमबार एक चुनावी र्यालीका क्रममा व्यंग्य गरेका थिए  सन्  मा तत्कालीन विदेश राज्यमन्त्री थरुरकै पहलमा सुनन्दाले इन्डियन प्रिमियर लिगमा कोची टिममा  करोड रुपैयाँ लगानी गरेको खुलासा भएको थियो   
	मोदीले यसकै आधारमा सोमबार सुनन्दालाई थरुरको  करोडको गर्लफ्रेन्ड भनेर टिप्पणी गरेका थिए  पुरानो विवादको निक्र्यौल नहुँदै दुई वर्षपछि फेरि थरुरलाई मन्त्री बनाएकोमा उनले आपत्ति व्यक्त गरेका थिए  थरुरले यसको जवाफमा मंगलबार टि्वट गर्दै भनेका थिए मेरी पत्नी अमूल्य छिन् प्रेमका लागि योग्य व्यक्तिले मात्र यो महत्त्व बुभ न सक्छ  
	अविवाहित नेता मोदीप्रति लक्षित गर्ने उनले कहिल्यै प्रेम नगरेका व्यक्तिले यो भावना बुझ्न नसक्ने लेखेका थिए  उनले मोदीलाई प्रेम गर्ने सुझाव पनि दिएका थिए  यसकै जवाफ बुधबार भाजपा नेता नकबीले दिएका हुन्  मन्त्री पद सम्हालेबित्तिकै थरुरले मिडिया मार्फत खडा गरिएको क्रिकेट विवादलाई निकै पछि छोडेर आएको प्रतिक्रिया दिएका छन्   
	थरुर अहिले मानव संसाधन एवं विकास राज्यमन्त्री हुन्  सत्ताधारी कंग्रेसका नेता र थरुरका मित्रहरूले कसैको निजी जीवनमाथि यस खालको टीकाटिप्पणीलाई उचित ठहर गर्न नसकिने बताएका छन्  उनीहरूले विपक्षी भाजपाको तल्लो स्तरको राजनीतिक व्यवहारको रूपमा लिएका छन्   
	कंग्रेसका पि्रय नेता केन्द्रीय सूचना एवं प्रसारण मन्त्री मनीष तिवारीले सार्वजनिक संवादको वातावरणलाई यतिका हदसम्म दूषित गर्नु नहुने बताएका छन्  भाजपाकै सहयोगी दल जनता दल यू का नेता एवं सांसद शिवानन्द तिवारीले मोदीको धारणा महिलाको अपमान गर्ने खालको भएको बताएका छन्  
	महिला भनेको मूल्य तोकिने वस्तु होइन उनले भने  महिला आयोगकी अध्यक्ष ममता शर्मा र केन्द्रीय गृह राज्यमन्त्री आरपीएन सिंह लगायत थुप्रैले मोदीको भनाइलाई महिलाविरोधी भएको निष्कर्षमा पुग्दै टि्वट गरेका छन्  यो बहसले सोसियल मिडियामा पनि उल्लेखीय ठाउँ पाएको छ  सार्वजनिक मञ्चमा यस्तो विचारलाई प्राथमिकता दिनु उचित छ त   
	मोदीको शैलीमा प्रश्न नउठे पनि उनले गलत नबोलेको राजनीतिक विश्लेषक पुष्पेश पन्त बताउँछन्  राजनीतिक व्यक्तिको जीवनमा केही पनि निजी नहुने उनको धारणा छ  थरुरले मोदीलाई दिएको सुझावको पक्षमा प्रेमी जोडीलाई सुरक्षा दिने संगठन लभ कमान्डो का नेता सञ्जय सचदेवाले बोलेका छन्  उनले भारतका सबै नेतालाई प्रेम प्रशिक्षणको आवश्यकता भएको बताएका छन्  
	प्रेमविहेपछि सामाजिक रूपले बहिस्कृत एवं त्रसित जोडीलाई यो संगठनले सुरक्षा एवं कानुनी सहयोग उपलब्ध गराउँछ  भारतको कुनै पनि राजनीतिक दलको एजेन्डामा प्रेमीको अधिकारको संरक्षणबारे आवाज उठाइन्न उनले भने युवाको राजनीतिमा मोह भंग हुनु यसकै दुष्परिणाम हो  
	 
	 
	 
	 
"
