धेरैजसोलाई आउँदैन दाँत माझ्न"दाँतलाई बिग्रनबाट जोगाउन यसलाई सफा गर्ने सही तरिका थाहा पाउनु जरुरी हुन्छ  तर धेरै कम व्यक्तिलाई मात्रै जानकारी हुन्छ दाँत कसरी माझ्ने भन्ने कुरा  ""
	दाँतलाई बिग्रनबाट जोगाउन यसलाई सफा गर्ने सही तरिका थाहा पाउनु जरुरी हुन्छ  तर धेरै कम व्यक्तिलाई मात्रै जानकारी हुन्छ दाँत कसरी माझ्ने भन्ने कुरा   
	विज्ञान पत्रिका स्विडिस डेन्टलमा प्रकाशित यो अनुसन्धानमा भनिएको छ स्विडेनका सबैजसो नागरिक दाँत सफा गर्न दिनहुँ पलोराईडयुक्त टुथपेस्टको उपयोग गर्छन् तर तीमध्ये  जनामा एक जनालाई मात्र दाँत माझ्ने उपयुक्त तरिका थाहा छ   
	युनिभर्सिटी अफ गोटेबर्गको सालग्रेन्सका एकेडेमीमा पिआ ग्रेवे र उनका साथीहरूले दुई फरकफरक अध्ययनमा  वर्षदेखि  वर्षसम्मका  हजार  जना स्विडेनवासीको ब्रस गर्ने बानीबारे अध्ययन गरे  त्यसको परिणाम अनुसार स्विडेनको मात्र  प्रतिशत जनसंख्याले टुथपेस्टको प्रभावकारी उपयोग गर्ने गर्छ  स्विडेनवासी सामान्यतः ब्रस त गर्छन् तर धेरैजसो व्यक्ति दाँतलाई बिग्रनबाट जोगाउनुको सट्टा सामाजिक मापदण्ड र ताजा अनुभव गर्ने जस्ता कुरालाई ध्यानमा राखेर नै आपनो दन्तमञ्जन गर्छन्  अध्ययनमा के समेत पाइएको छ भने  प्रतिशत स्विडेनवासी दाँत स्याहार गर्ने आपनो शैलीबाट सन्तुष्ट छन्   
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	
"
