सुन्दर बन्ने चाहनाले ज्यानै खतरा"एकदिन करिब  वर्षकी महिला मकहाँ आइन्  उनी मसँग भन्दै थिइन् डाक्टर साहब मलाई मर्न त डर लाग्दैन तर मेरो स्तनमा फेलापरेको गिर्खा क्यान्सर हो कि होइन त्यसको निक्र्यौल गरिदिनुपर्‍यो  यदि यो क्यान्सर हो भने घरपरिवारको उचित व्यवस्थापन गरी मर्ने थिएँ ""
	एकदिन करिब  वर्षकी महिला मकहाँ आइन्  उनी मसँग भन्दै थिइन् डाक्टर साहब मलाई मर्न त डर लाग्दैन तर मेरो स्तनमा फेलापरेको गिर्खा क्यान्सर हो कि होइन त्यसको निक्र्यौल गरिदिनुपर्यो  यदि यो क्यान्सर हो भने घरपरिवारको उचित व्यवस्थापन गरी मर्ने थिएँ  
	ती महिलाको यो अभिव्यक्तिले सोच्न बाध्य बनायो  उनको यो भनाइ आफैंमा विरोधाभाषपूर्ण थियो  उनी मर्न डराउँदिनन् अर्थात मानव जीवनको यो शाश्वत सत्यलाई सहजताका साथ स्वीकार गर्छिन्  तर अर्कोतिर घरपरिवारप्रति चिन्तित छन्  त्यसैले उनी घरपरिवारको उचित व्यवस्थापन आफ्नो जीवनकालमै गर्न चाहन्छिन्  अर्थात् क्यान्सर रोग लागेपछि मृत्यु अवश्यम्भावी छ भन्ने तथ्यलाई उनी नकार्न सक्तिनन्  तर यहाँ भन्नैपर्छ आरम्भमा नै क्यान्सर रोग पत्ता लागे यसबाट मुक्ति पाउन सकिन्छ  क्यान्सर रोग लाग्दैमा मरिन्छ नै भन्ने हुँदैन  
	आजभोलि क्यान्सर रोगले धेरैलाई आक्रान्त पारेको छ  यसको उपचार खर्च अत्यधिक हुने भएकाले यसप्रति आममानिसको चासो बढ्दै गएको छ  तर जसरी मानिसमा चासो बढ्दो छ त्यसैगरी यस रोगप्रति अलिकतिमात्रै सचेत भइदिने हो भने यसबाट बाँच्न पनि सकिन्छ  
	क्यान्सर रोग शरीरको कुनै पनि भागमा लाग्न सक्छ  महिलाहरूमा देखिने क्यान्सरमा बढी स्तन क्यान्सर पर्छ र तिनमा देखिने पाठेघरको मुखको क्यान्सर पनि हो  तसर्थ उमेर पुगेका हरेक महिलाले आफ्नो स्वास्थ्यप्रति सचेत भई समयसमयमा स्तनको जाँच गराउनुपर्छ  यसरी महिलाहरू सचेत भइदिएमा स्तन क्यान्सरको त्रासबाट बचाउन सकिन्छ  स्तनमा विभिन्न कारणले क्यान्सरको सम्भावना रहन्छ  विशेषगरी आफ्ना बच्चालाई स्तनपान नगराउने महिलाहरूमा स्तन क्यान्सरको सम्भावना अधिक रहेको पाइन्छ  आफ्ना नानीहरूलाई स्तनपान गराउँदा शारीरिक सौन्दर्य खस्कने सोचले भविष्यमा क्यान्सर रोग निम्त्याउने सम्भावनाप्रति महिलाले सचेत हुनु आवश्यक छ  स्तन क्यान्सर वंशाणुगत रूपमा पनि हुनसक्छ  परिवारका कोहीमा स्तन क्यान्सर भएको छ भने सन्तानदरसन्तानलाई स्तन क्यान्सर हुनसक्ने सम्भावना रहन्छ   वर्षभन्दा माथिका महिलाले पहिलो बच्चा जन्माउँदा पनि तिनमा स्तन क्यान्सर हुनसक्ने सम्भावना रहन्छ  त्यस्तै अत्यधिक मोटोपना अनि धूमपान र मद्यपानले पनि महिलामा स्तन क्यान्सरको सम्भावना बढी हुन्छ  
	यहांँ एउटा प्रसंग उठाउनु सान्दर्भिक होला  गएको महिना अमेरिकाका एक प्रख्यात शल्यचिकित्सक काठमाडौ आएको मौका छोपी एक प्रवचन कार्यक्रमको आयोजना गरिएको थियो  जसमा शल्यचिकित्सकहरूको राम्रो उपस्थिति थियो  उनका अनुसार विकसित मुलुकमा महिलाहरू चेतनशील भएकै कारण स्तन क्यान्सरको पत्तो चाँडै लाग्ने गरेको र उपचार पनि चाँडै नै हुने गरेको छ  महिलाले अलिकतिमात्रै पनि स्वास्थप्रति सचेत भइदिने हो भने क्यान्सरको शुरुमै पत्तो लगाई त्यसको उचित उपचार गर्न सकिन्छ र जीवनलाई सुखमय बनाउन सकिन्छ  त्यसरी शुरुमै आउँदा कसैलाई शल्यक्रिया गरेर क्यान्सर ट्युमर हटाइन्छ भने कसैको रेडियोथेरापी र किमोथेरापी पद्धतिबाट उपचार गरिन्छ  
	 सालमा भक्तपुर क्यान्सर अस्पतालमा कुल  जना महिलाको स्तन जाँच गरिएकामध्ये  जना महिलामा स्तन क्यान्सर भएको पाइयो भने  जनामा अन्य रोग लागेको पाइयो  यसबाट पनि हाम्रो देशको सहरी क्षेत्रमा क्यान्सर रोगप्रतिको चेतनशीलता अनुमान गर्न सकिन्छ  हाम्रा गाउँघरमा चेतनामूलक कार्य गरी क्यान्सर रोगबारे चेतना फैलाउनु आवश्यक छ   
	क्यान्सर रोग जति भयावह छ त्यतिकै यो रोग खर्चालु पनि छ  खर्च गर्दागर्दै पनि यो रोगले मृत्युको मुखमा धकेल्न सक्छ  यो तीतो सत्य हो  त्यसैले क्यान्सर हुन नदिनका लागि आममानिस क्रियाशील हुनु जरुरी छ  जब यो रोगप्रति चेतनशील होइन्छ तब यो रोग निम्त्याउने कारक तत्वबाट टाढै बस्ने कार्य गर्न सकिन्छ  त्यसका लागि समयसमयमा शरीरको जाँच गर्न सकिन्छ शरीरका केही अंगहरूको सरसफाइमा ध्यान पुर्याउन सकिन्छ र महिलाले आफ्नो स्तन दैनिक एकपटक छामेर हेरी स्तनमा कुनै गिर्खा भएनभएको पत्तो लगाउन सकिन्छ  त्यसैले महिलाहरूले बिहान स्नान गर्दा नै स्तन छाम्ने गरे त्यसलेे भविष्य सुखमय बनाउँछ  यसरी आफ्नो स्तन छामी हेर्दा स्तनमा कुनै गिर्खा रहेनरहेकोतर्फ विशेष ध्यान दिनुपर्छ  र आफूलाई शंका लागेमा चिकित्सकसंग सल्लाह लिई उचित उपचार गराउनुपर्छ  प्रारम्भमै विशेषज्ञ चिकित्सकसंग सम्पर्क गरी रोगको निदानका लागि मेमोग्राफी अल्ट्रासोनोग्राफी एफएनएसी र बायप्सी गरेर रोगको निक्र्यौल गर्न सकिन्छ  रोग पत्ता लागेपछि शल्यक्रिया रेडियोथेरापी र किमोथेरापीको माध्यमबाट उपचार गर्न सकिन्छ  तर हेलचेत्रयाइँ गरेर ढिलो गरी आउने हो भने त्यसले दुःखमात्रै दिन्छ  
	लेखक भक्तपुर क्यान्सर अस्पतालसँग आवद्ध छन् 
"
