मस्तिष्क र सामाजिक कौशल  के तपाई सजिलै साथी बनाउन सक्नुहुन्छ  तपाईलाई सामाजिक सम्बन्ध विस्तार गर्न बढी मिहिनेत गर्नु पर्दैन भने तपाई अर्काको मनको कुरा बुझ्ने सक्ने खालको हुनुहुन्छ  यो क्षमता हुनुको अर्थ तपाईको मस्तिष्कको अगाडिको खण्ड ठूलो छ  "
	के तपाई सजिलै साथी बनाउन सक्नुहुन्छ  तपाईलाई सामाजिक सम्बन्ध विस्तार गर्न बढी मिहिनेत गर्नु पर्दैन भने तपाई अर्काको मनको कुरा बुझ्ने सक्ने खालको हुनुहुन्छ  यो क्षमता हुनुको अर्थ तपाईको मस्तिष्कको अगाडिको खण्ड ठूलो छ   
	यो अध्ययन जर्नल प्रोसिडिग्स अफ दि रोयल सोसाइटी बी मा प्रकाशित भएको हो  अक्सफोर्ड विश्वविद्यालयका वैज्ञानिकहरूद्वारा गरिएको यो अध्ययनमा आँखाको ठिक्क अलि माथि स्थित मस्तिष्कको खण्ड र कुनै व्यक्तिको साथीको संख्यामा सम्बन्धको पत्ता लगाइएको हो   
	अध्ययन अनुसार आँखाको ठिक्क अलि माथि स्थित मस्तिष्कको खण्ड जति ठूलो हुन्छ व्यक्तिको सामाजिक सम्बन्ध विस्तार त्यति नै बढी हुन्छ  यसअघिका अध्ययनहरूमा समूहमा रहने बाँदरको मस्तिष्कको आकार ठूलो हुने कुरा पत्ता लागेको थियो  अध्ययन अनुसार सोसल नटवर्किङ साइट फेसबुकमा जुन व्यक्तिको बढी मात्रामा साथी छन् उनीहरूको मस्तिष्कमा सामाजिक संकेत र अनुहारको भावभंगिमाका लागि जिम्मेवार क्षेत्र ठूलो छ   
	अध्ययनमा मस्तिष्कको स्क्यानबाट यो कुरा देखाइएको छ कि बढी मात्रामा साथी राख्ने स्वयंसेवीहरूको समेत आँखाको माथि स्थित मस्तिष्कको खण्ड ठूलो थियो   
	कार्यालयको इमेलबाट टाढै बस्नुस् तपाई जागिरे हुनुहुन्छ भने तनाव कम गर्ने अर्को उपाय पनि छ कार्यालयबाट आउने इमेलको बेवास्ता गर्ने  मन चंगा बनाउन कुनै पर्यटकीय स्थलको घुमघाम त निश्चय नै सहयोगी हुन सक्छ  वास्तवमै तनावमुक्त हुन चाहनुहुन्छ भने चाहिँ आफ्नो इमेल एकाउन्टबाट केही समयसम्म टाढै बस्नुभन्दा राम्रो विकल्प छैन है   
	क्यालिफोर्नियाको इर्बिन विश्वविद्यालय र अमेरिकी सेनाका अनुसन्धानकर्ताहरूले गरेको अध्ययन अनुसार इमेलबाट ब्रेक लिनु शरीर र मस्तिष्कका लागि धेरैधेरै फाइदाजनक हुन्छ  कामसँग सम्बन्धित इमेलबाट टाढिनुले तनाव धेरै कम हुन्छ र कर्मचारीलाई भविष्यमा राम्रो काम गर्ने अवसर प्रदान गर्छ   
	अनुसन्धानकर्ताहरूको अनुसार कर्मचारीले आफ्नो दिनचर्याबाट इमेल हटाउँदा उनीहरूलाई तनावको अनुभव कम हुन्छ  यो निष्कर्षमा पुग्नुअघि ती अनुसन्धाताहरूले एउटा सामान्य कार्यालयको वातावरणको अध्ययन गरेका थिए  जो बारम्बार इमेल चेक गर्थे कम्प्युटर स्क्रिनमा हेर्थे उनीहरू सधैं उच्च सतर्कताको स्थितिमा रहेको उनीहरूले पाए  इमेलबाट पाँच दिनसम्म टाढा रहने कर्मचारीहरू भने तुलनात्मक रूपमा सामान्य स्थितिमा थिए   
	अध्ययन अनुसार इमेलबाट टाढै रहने कर्मचारीले काम गर्नमा बढी रुचि देखाए र बिनाकारणको अड्चनबाट टाढा रहे   
"
