क्यान्सरधेरै रोगको उपचारमा उपयोगी मानिने एस्पिरिनले घाँटीको क्यान्सरको खतरा समेत कम गर्ने हालैको अध्ययनले पत्ता लगाएको छ  "
	घाँटी जोगाउँछ एस्पिरिनले 
	धेरै रोगको उपचारमा उपयोगी मानिने एस्पिरिनले घाँटीको क्यान्सरको खतरा समेत कम गर्ने हालैको अध्ययनले पत्ता लगाएको छ   
	म्यासाच्युसेट्स जनरल हस्पिटल इन्स्िटच्युट फर टेक्नोलोजी एसेसमेन्टका अनुसन्धानकर्ताहरूले अर्थराइटिस मुटुको रोग लगायत उपचारका लागि उपयोगी ठानिने एस्पिरिन घाँटीको क्यान्सरबाट बचाउमा सहयोगी हुने उनीहरूको अध्ययनको निष्कर्ष छ   
	एस्पिरिनले ब्यारेट्स इसोफेगसको खतरालाई कम गर्ने अनुसन्धानकर्ताको दाबी छ  ब्यारेट्स इसोफेगस घाँटीको कोशिकालाई प्रभावित गर्ने हुँदा यसलाई घाँटीको क्यान्सरको प्रमुख कारक मानिन्छ   
	अनसन्धानकर्ताले  सय  रोगीमा अध्ययन गरेपछि यस्तो निष्कर्षमा पुगेका हुन्  एस्पिरिन लिने रोगीमा ब्यारेट्स इसोफेगस हुने खतरा  प्रतिशत कम हुने आँकडा सार्वजनिक गरेका छन्   
	कलेजो तन्दुरुस्त राख्न भिटामिन ई चीनमा गरिएको एउटा अनुसन्धान अनुसार खाना वा औषधिको माध्यमले लिइएको भिटामिन ई भने कलेजोको क्यान्सरको जोखिमलाई कम गर्न उपयोगी हुने देखिएको छ   
	भिटामिन ई बोसोमा सजिलै घुल्न सक्छ  जसले गर्दा एउटा एन्टिअक्सिडेन्ट जस्तै काम गर्छ  अध्ययन अनुसार यसले डीएनएमा हुने क्षतिलाई समेत रोक्छ   
	नेसबिलेका वेडरविल्ट विश्वविद्यालयका प्रा जिआओ ओउ सूका अनुसार खाना वा अन्य माध्यमले बढी मात्रामा भिटामिन ईको सेवन गरिने चीनमा पाको उमेर र बुढयौलीमा कलेजोको क्यान्सरको सम्भावना कम देखिएको छ   
	नेसनल क्यान्सर संस्थानको जर्नल अनुसार कलेजोको क्यान्सरलाई विश्वमै तेस्रो सबैभन्दा बढी हुने क्यान्सरमा मानिन्छ  क्यान्सर पीडित पुरुषमा कलेजोको क्यान्सर पाँचौं स्थानमा पर्छ भने महिलामा यो सातौं स्थानमा आउँछ  सांघाई क्यान्सर संस्थान र ब्याडरविल्ट विश्वविद्यालयको संयुक्त विज्ञप्ति अनुसार कलेजोको क्यान्सरको  प्रतिशत समस्या विकासशील मुलुकमा हुन्छ र त्यसमा  प्रतिशत त चीनमा  
	नै हुन्छ  भिटामिन ईले कलेजोको क्यान्सरमा पार्ने प्रभावका बारेमा जान्नका लागि अनुसन्धानकर्ताले  लाख  हजार  सय  व्यक्तिको तथ्यांक एकत्रित गरेका थिए  यस बाहेक यो रोगले पीडित  सय  पुरुष र  सय  महिलालाई दुई वर्षसम्म भिटामिन ई दिएर नतिजाको अध्ययन समेत गरिएको थियो  
	प्रोस्टेट र माछा 
	हार्वर्ड विश्वविद्यालयमा गरिएको एउटा पछिल्लो अध्ययनमा भनिए अनुसार खानामा माछाको प्रयोगले प्रोस्टेट क्यान्सरसँग जुध्नमा धेरै सहयोग पुग्छ  यो अध्ययनको न तिजालाई अमेरिकी जर्नल अफ इपिडिमियोलोजीमा प्रकाशित पनि गरिएको छ  अध्ययन अनुसार ओमेगा माछाको तेललाई आफ्नो खानाका साथमा प्रयोग गरेमा प्रोटेस्ट क्यान्सरका रोगीको मर्ने सम्भावना  देखि  प्रतिशतसम्म कम हुने अध्ययनको दाबी छ   
	बोस्टनमा हार्वर्ड स्कुल अफ पब्लिक हेल्थले दुई दशकको आपनो अध्ययनमा सन्तृप्त बोसोको बढी सेवन गर्ने रोगीलाई टयुमरका कारण मर्ने खतरा ओमेगा माछा कम खानेहरूको दाँजोमा दोब्बर जोखिम रहेको देखिएको छ  
	 
	 
	 
"
