शिक्षित महिलामा स्तनपान गराउने प्रवृत्ति कम"पत्याउनु हुन्छ मुलुकमा एसएलसीभन्दा माथि वा पढेलेखेका महिलामा शिशु जन्मपछि  महिनासम्म मात्र दूध ख्वाउने प्रतिशत तुलनात्मक रूपमा कम देखिएको छ ""
	पत्याउनु हुन्छ मुलुकमा एसएलसीभन्दा माथि वा पढेलेखेका महिलामा शिशु जन्मपछि  महिनासम्म मात्र दूध ख्वाउने प्रतिशत तुलनात्मक रूपमा कम देखिएको छ  
	ज्ञानको हिसाबले पढेलेखेका महिलामा एक्सक्लुसिभ ब्रेस्ट फिडिङ जन्मदेखि  महिनासम्म मात्र आमाको दूध खुवाउने विश्वव्यापी मान्यता गराउने प्रतिशत कम छ स्वास्थ्य मन्त्रालय बाल स्वास्थ्य महाशाखाका निर्देशक डाश्यामराज उप्रेतीले भने स्तनपानले जिउडाल बिगि्रने गलत मान्यता काम गर्नुपर्ने बाध्यतासँगै महत्त्व नबुझ्नु ले पनि यस्तो भएको हो कि जस्तो लाग्छ  सहरमा बाँच्न मजदुरी गर्नुपर्ने कर्मचारी कामको बढ्दो चाप र बालमैत्री कार्यथलो नहुनुले स्तनपान गराउन सहज रूपमा अगाडि बढ्न अप्ठयारो भइरहेको उनको धारणा छ   
	गत वर्षको राष्ट्रिय जनसांख्यिक सर्वेक्षणअनुसार मुलुकमा  प्रतिशत शिशुहरूले जन्मदेखि  महिनासम्म मात्र आमाको दूध खाने गरेका छन्  चार वर्षअघिको सर्वेक्षणमा भने यो  प्रतिशत थियो  यस्तै जन्मेको एक घन्टाभित्र आमाको दूध खाने शिशुहरूको प्रतिशत  मा पुगेको छ  तर सहरी क्षेत्रमा भने एक्सक्लुसिभ ब्रेस्ट फिडिङ कम छ   
	विश्वमा स्तनपानसँग सम्बन्धित सबै अध्ययनहरूले नवजात शिशुका लागि आमाको दूधको दाँजोमा अन्य कुनै दूध विकल्प नरहेको जनाउँछन्  कुनै पनि कृत्रिम वा जनावरको दूधले आमाको दूधको स्थान लिन  
	सक्दैन  कृत्रिम दूधमा आमाको दूध जस्तो सामग्री जस्तै कार्बोहाइड्रेट प्रोटिन फैट भिटामिन आदि हालिन्छ तर यसको मात्रा निश्चित रहन्छ  तर आमाको दूधमा भने यसको मात्रा शिशुको आवश्यकताअनुसार बदली रहन्छ  आमाको दूध शिशुको उमेरअनुसारको रहन्छ  आमाको दूधमा जैविक गुणसमेत हुन्छ   
	बच्चाले आमाको दूध चुस्दा शरीरलाई सामान्य बनाउने हार्मोन बढी उत्पन्न हुने उल्लेख गर्दै डा उप्रेतीले भने नियमित र उपयुक्त रूपमा स्तनपान गराउने आमाहरूको जिउडाल पूर्वअवस्थामा छिट्टै र्फकन्छ  उनका अनुसार हालसम्मको कुनै पनि अध्ययनले स्तनपानले शरीरको आकार बिगि्रने लगायतका तथ्य देखाएको छ बरु यसले शिशु जन्मपछि महिलालाई आफ्नो पूर्वअवस्थामा छिटो फर्काउन सघाउँछ   
	विश्व स्वास्थ्य संगठनका अनुसार जन्मदेखि  महिनासम्म मात्र आमाको दूध खुवाउनाले झाडापखाला निमोनिया लगायतका सामान्य बाल रोगबाट हुने मृत्यु दरमा समेत कमी ल्याउन सकिन्छ  यति मात्र नभई  महिनासम्म स्तनपान गराउने आमाहरूलाई स्तन र पाठेघरको क्यान्सर हुने जोखिमसमेत कम हुन्छ   
	मुलुकको तराई क्षेत्रमा करिब  प्रतिशत शिशुहरूलाई जन्मपछि मह मिस्री पानी दिने अवैज्ञानिक चलनले नानीहरूलाई  महिनासम्म मात्र आमाको दूघ दिनुपर्ने वैज्ञानिक मान्यता प्रभावित भइरहेको छ  आमाको दूध शिशुका लागि प्राकृतिक पहिलो खाद्य पदार्थ हो  यो दूधमा शिशुका लागि आवश्यक सबै शक्ति र पोषण हुन्छ  जन्मदेखि  महिनासम्म आमाको दूधबाहेक केही दिनुहुँदैन डाउप्रेती भन्छ आमाको दूधमा धेरै मात्रामा पानी हुन्छ जसले  महिनासम्मको नानीको पानीको आवश्यकतालाई गर्मी र सुख्खा मौसममा समेत पूरा गर्न सक्छ  यही कारणले तराईमा बच्चाहरू बढी कुपोषित रहेको उनी बताउँछन्   
	डब्लूएचओको आकलनअनुसार विश्वव्यापी रूपमा जन्मदेखि  महिनासम्म मात्रा आमाको दूघ खाने शिशु करिब  प्रतिशतभन्दा कम छन्  डब्लूएचओकै अनुसार शिशुहरू जन्मदेखि  महिनासम्म मात्र आमाको दूघ र  महिनादेखि दुई वर्ष वा यसभन्दा बढी समयसम्म अन्य ठोस आहारसँगै आमाको दूधसमेत खुवाउनु पर्छ  जन्मको पहिलो घन्टा नै आमाको दूध चुसाउनु पर्छ  जन्मदेखि  महिनासम्म आमाको दूधबाहेक कुनै खाद्य पदार्थ वा पेय यहाँसम्म कि पानीसमेत दिनुहुँदैन   
	 
	 
	 
	 
"
