फोहोर हात र संक्रमणके तपाईंका हात कीटाणुमुक्त छन्  आँखाले हेर्दा सफा लागे पनि हातमा करोडौं सूक्ष्म जीवहरू हुन्छन्  यस्ता सूक्ष्म जीवहरूमध्ये केही हानिकारक समेत हुन्छ  "
	के तपाईंका हात कीटाणुमुक्त छन्  आँखाले हेर्दा सफा लागे पनि हातमा करोडौं सूक्ष्म जीवहरू हुन्छन्  यस्ता सूक्ष्म जीवहरूमध्ये केही हानिकारक समेत हुन्छ  तपाईं खानुअघि र शौचालय गएपछि मात्र हात धुनुहुन्छ भने यसैले मात्र बचाउ हुन सक्दैन  केही खानुअघि नियमित रूपमा साबुनपानीले हात धुनमा पढेलेखेका नेपाली समेत पछाडि नै छन्  विश्वका अन्य ठाउँमा मानिसहरू पनि खुब सुसुभ्घरी छैनन्  
	हामी नेपाली हात धुन अल्छी गर्छौं यस्तो बानी नराम्रो भएको उल्लेख गर्दै त्रिवि शिक्षण अस्पताल मेडिसिन विभागका प्रमुख डा शशि शर्मा भन्छन् नियमित रूपले उचित समयमा साबुनपानीले हात धुने बानीले मात्रै पनि थुप्रै प्रकारका संक्रमणबाट जोगिन सकिन्छ  उनी धेरैजसो व्यक्तिमा हात धुने समय र सही तरिकाको जानकारी नरहेको बताउँछन्   
	अमेरिकास्थित सेन्टर फर डिजिज कन्ट्रोल एन्ड पि्रभेन्सन सीडीसी को तथ्यपत्र अनुसार यथोचित रूपमा हात धुने गरे आधाजसो खाद्यजन्य फुड बोर्न रोगहरू कम गर्न सकिन्छ  साबुनपानीले कम्तीमा एक मिनटसम्म हात मोलेर धुनुपर्छ डा शर्मा सुझाव दिन्छन् हात धोएपछि उपयोग गरिने तौलिया पनि सफा हुनुपर्छ  एउटै तौलिया धेरैजनाले प्रयोग गर्नुहुन्न  होटल रेस्टुरेन्ट क्यान्टिन आदिमा साबुनपानीले हात सफा गरेपछि अधिकांश उपभोक्ताले त्यहाँ राखिएको सार्वजनिक तौलिया उपयोग गर्ने गर्छन्  त्यस्तोमा हात धोएको कुनै अर्थ हुँदैन  
	विश्व स्वास्थ्य संगठन डब्लूएचओ का अनुसार साबुनपानीले हात धुने अभ्यासले मात्रै पनि सिंगेला र अन्य कारणले हुने झाडापखालालाई  प्रतिशतसम्म कम गर्न सकिन्छ  हातमा कीटाणु थुप्रै माध्यमले फैलिने गरेको छ  फोहोर सतहको स्पर्श खानपिन सार्वजनिक कम्प्युटर र टेलिफोनको उपयोग पैसा आदानप्रदान सार्वजनिक यातायातको उपयोग हात मिलाएर गरिने अभिवादन आदिले तपाईंको हातमा कीटाणु आउन सक्छ सूक्ष्म जीव विशेषज्ञ डा शीतलराज बस्नेत भन्छन् सम्भावित संक्रमणबाट जोगिने एक मात्र उपाय साबुनपानीले हात धुनु नै हो  
	सीडीसीको तथ्यपत्र अनुसार संक्रमणको प्रसारण रोक्नमा हातको सफाइ सबैभन्दा महत्त्वपूर्ण उपाय हो  यो श्वासप्रश्वास र पेट सम्बन्धी संक्रमण रोक्न अन्य संक्रामक रोगबाट जोगिन गरिने सर्वप्रमुख लडाइँ हो  साबुनपानीले हात धुने बानीले फ्लु स्वाईनफ्लु रुघाखोकी झाडापखाला बान्ता पेटको रोग श्वासनलीको रोग घाँटीको संक्रमण जन्डिस हेपाटाइटिस ए र ई जस्ता धेरै प्रकारका संक्रामक रोगबाट बच्न सकिन्छ  संयुक्त राष्ट्रसंघको तथ्यांक अनुसार नियमित रूपले हात धोएर झाडापखाला र हेपाटाइटिस जस्ता गम्भीर रोगबाट परै बस्न सकिन्छ  वर्षेनि करिब  लाख बालबालिकाको डायरिया र निमोनियाले गर्दा हुने मृत्युको संख्यालाई हातको समुचित स्वच्छता अपनाएर आधामा ल्याउन सकिन्छ  पाँच वर्षमुनिका बालबालिकाको मृत्यु हुने सबैभन्दा ठूलो कारण झाडापखाला हो   भन्दा बढी अध्ययनको समीक्षा अनुसार साबुनपानीले हात धुने गरेर झाडापखालाका घटनालाई  प्रतिशतसम्म घटाउन सकिन्छ  झाडापखालालाई सधैंजसो पानीजन्य रोग भनिए पनि यो हात धुने बानीले कम हुन सक्ने डब्लूएचओले जनाउँदै आएको छ  लन्डन स्कुल अफ हाइजिन एन्ड ट्रपिकल मेडिसिनका अनुसार हात धोए झाडापखाला नलाग्नबाट  प्रतिशत जोगिन सकिन्छ  सीडीसीको अनुसार  सय  स्कुले विद्यार्थीमा गरिएको अध्ययनमा चार पटक हात धुने विद्यार्थी श्वासप्रस्श्वास सम्बन्धी रोगले बिरामी हुने क्रम  प्रतिशत कम भयो पेट सम्बन्धी समस्या  प्रतिशत घट्यो  
	पैसा छुँदा पनि हात धुनुपर्छ  

	पत्याउनुहुन्छ पैसा सिक्का वा नोट मा पनि हानिकारक जीवाणुहरू प्रशस्त हुन्छन्  नेपाली रुपैयाँपैसामा धेरै बढी मात्रामा हानिकारक जीवाणुहरू पाइएका छन् सूक्ष्म जीव विशेषज्ञ डा शीतलराज बस्नेत भन्छन् हाम्रो अनुसन्धान अनुसार नोटमा इकोलाई साल्मोनेला टाइफाइड माइक्रो ब्याक्टेरियम प्रोटोजोवा इन्फ्लुएन्जा जस्ता थुप्रै जीवाणुहरू हुन्छन्   
	पैसाको आदानप्रदानपछि हात नधोई खाना खाँदा क्षयरोग टाइफाइड झाडापखाला रुघाखोकीको संक्रमण हुन सक्छ  होटल खाद्यपसल सडकछेउका फास्टफुड लगायतका खाद्यपदार्थ बेच्नेहरूले नोट समाएकै हातले खाद्यपदार्थ दिने गर्छन्  डा बस्नेत भन्छन् यस्ता खाद्यपदार्थले नोटमा भएका जीवाणुहरूलाई हाम्रो शरीरसम्म पुर्याउँछन् र रोग लाग्छ  
	माटो वा खरानीले हात धँुदा कीटाणु मर्दैन ग्रामीण क्षेत्रमा शौचबाट फर्केपछि माटो वा खरानीले हात धुने चलन अझै कायम छ  तर यो राम्रो काइदा होइन  माटो वा खरानीले हातमा लुकेका कीटाणुलाई पखाल्न सक्दैन  सूक्ष्म जीव विशेषज्ञ डा बस्नेतका अनुसार हातलाई कीटाणुमुक्त गराउने एक मात्र विकल्प साबुनपानी नै हो   
	साबुन नभए स्यानिटाइजर  

	हातमा भएको कीटाणुको संख्यामा कमी ल्याउन साबुनपानी हो नै तर यसको अनुपलब्धतामा अल्कोहल आधारित हयान्ड स्यानिटाइजर उपयोग गर्न सकिन्छ  सीडीसीका अनुसार यस्ता स्यानिटाइजरमा कम्तीमा  प्रतिशत अल्कोहल हुनुपर्छ  अल्कोहल आधारित स्यानिटाइजरले हातमा भएको कीटाणुको संख्यालाई छिटो कम गर्न सक्छ  तर यस्ता स्यानिटाइजरले सबै प्रकाणको कीटाणुलाई हटाउन सक्दैनन्  सीडीसीका अनुसार हातमा फोहोर नै देखिएको अवस्थामा हयान्ड स्यानिटाइजर प्रभावकारी हुँदैन   
	कसरी धुने   
	पानीमा हात भिजाएर पर्याप्त साबुन लिएर हातमा राम्ररी फैलाउनुपर्छ  यसपछि दुवै हातलाई राम्ररी दल्नुपर्छ  दायाँ हातलाई बायाँ हातको माथि दल्दै औंलाको बीचमा समेत राम्ररी सफा गर्नुपर्छ  र फेरि यसलाई विपरीत क्रममा समेत गर्नुपर्छ  यस्तै दुवै हातलाई आपसमा दल्दै औंलाको बीचमा राम्ररी सफा गर्नुपर्छ   
	यस्तै दुवै हातका औंलालाई आपसमा समातेर औंलाको पछाडिको खण्ड अर्को हातमा दल्नुपर्छ  बायाँ अंगुठालाई दायाँ हातमा समातेर घुमाउँदै दल्नुपर्छ  र फेरि यस्तै विपरीत क्रममा समेत गर्नुपर्छ   
	दाहिने हातको औंलालाई बायाँ हातमा समातेर घुमाउँदै अगाडि र पछाडि दल्नुपर्छ  र यस्तै विपरीत क्रममा समेत गर्नुपर्छ  पानीले राम्ररी हात धुनुपर्छ  धोएको हात सफा तौलियाले राम्ररी पुछ्नुपर्छ   
	 
"
