जैतुनको तेलले हाड बलियोजैतुनको तेल प्रयोग भएका खाना खायो भने हाड बलियो हुने देखिएको छ  त्यस बाहेक जैतुनको फल सेवन गर्नाले पनि हाडको बलियोपनामा सकारात्मक असर पर्छ "
	जैतुनको तेल प्रयोग भएका खाना खायो भने हाड बलियो हुने देखिएको छ  त्यस बाहेक जैतुनको फल सेवन गर्नाले पनि हाडको बलियोपनामा सकारात्मक असर पर्छ   
	क्लिनिकल एन्डोक्राइनोलजी एन्ड मेटाबोलिज्म मा प्रकाशित यो अध्ययन स्पेनमा गरिएको हो  उमेरमा हुने वृद्घसिँगै हाडको घनत्व र बलियोपनामा बिस्तारै कमी आउनु स्वाभाविक मानिन्छ  हाडजोर्नीको समस्याबाट धेरै वृद्धवृद्धा पीडित हुने गर्छन्  यो हाड खिइनु र टुट्नुको महत्त्वपूर्ण कारण हो   
	अध्ययन अनुसार अस्टोस्पोरोसिसको दर युरोपको भूमध्य सागरीय क्षेत्रमा कम छ  यसको एउटा कारण पारम्परिक भूमध्य सागरीय खाना समेत हुन सक्छ  यहाँको खानपिनमा फल र सब्जीमा प्रशस्त मात्रामा जैतुन र जैतुनको तेल प्रयोग गरिएको हुन्छ   
	अनुसन्धान दलका नेतृत्वकर्ता जोस म्यानुअल फर्नान्डिज रियलका अनुसार जैतुनको तेलको सेवनले ओस्टियोस्पोरोसिसमा कमी आउँछ  यो प्रयोगशालाबाट प्रमाणित भइसकेको हो  दुई वर्षदेखि जारी अनुसन्धानमा  देखि  वर्ष आयु समूहका  सय  जनालाई सामेल गरिएको छ   
	स्तन क्यान्सरसँग जुध्न ब्रोकाउली 
	ब्रोकाउलीको तरकारी तपाइर्ंलाई कत्तिको मन पर्छ  मन पर्छ भने त राम्रै भयो मन पर्दैन र तपाईं महिला हुनुहुन्छ भने निकै घाटामा पर्न सक्नुहुन्छ  किनभने ब्रोकाउलीको सेवनले स्तन क्यान्सरको जोखिमलाई घटाउनमा मद्दत गर्छ  हुन नदिने मात्रै होइन क्यान्सरको वृद्धिलाई समेत रोक्ने भएकोले बढी नै लाभदायी छ   
	अमेरिकाको ओरेगन स्टेट युनिभर्सिटीका अनुसन्धानकर्ताहरूले यस्तो तथ्य पत्ता लगाएका हुन्  अनुसन्धान अनुसार ब्रोकाउलीमा पाइने सल्फोराफेन नामक तत्त्वले स्तन क्यान्सरलाई थप फैलिनबाट रोक्छ  अनुसन्धान सम्बद्घ लिनस पालिङ इन्स्िटच्युटका प्ा्रा एमलीका अनुसार उक्त तत्त्वका कारण क्यान्सर फैलाउन जिम्मेवार जिन बन्न रोक्छ  
	अनुसन्धान अनुसार ताजा ब्रोकाउलीमा  प्रतिशतभन्दा बढी सल्फोराफेन पाइन्छ  यसैले यसको सेवन हरेक महिलालाई सातामा एक पटक गर्न सल्लाह समेत दिइएको छ  
"
