पार्किन्सन्स बुढ्यौलीको समस्या नठानौंतीनकुने जेब्रा क्रसिङ विस्तारै पार गरिरहेका एक वृद्ध बीचसडकमा पुगेपछि एक्कासि रोकिन्छन्  सडक छेउमा हिँड्नेहरू आत्तिन्छन्  उनी किन रोकिए केही थाहा हुँदैन  "
	तीनकुने जेब्रा क्रसिङ विस्तारै पार गरिरहेका एक वृद्ध बीचसडकमा पुगेपछि एक्कासि रोकिन्छन्  सडक छेउमा हिँड्नेहरू आत्तिन्छन्  उनी किन रोकिए केही थाहा हुँदैन  उनी सडकमै ठिङ्ग उभिएपछि तीव्र गतिमा आइरहेको गाडीले ब्रेक लगाउँदा धन्न ती वृद्घ जोगिए   
	चालकको आत्महत्या गर्न खोजेको  जस्ता गाली र टिप्पणीपछि पनि वृद्धले टुलुटुलु हेर्नु बाहेक केही प्रतिक्रिया दिएनन्  उनी एक्कासि सडकबीचमा रोकिनुको कारण उनले भोग्दै गरेको पार्किन्सन्स रोग हो  हालै निधन भएका मुलुकको पहिलो गणतन्त्रवादी नेता रामराजाप्रसाद सिंह समेत यो रोगले ग्रस्त थिए   
	पार्किन्सन्सका रोगीहरू जेब्रा क्रस वा सडक पार गर्दा एक्कासि बीचबाटैमा रोकिन सक्छन् र यो अचानक हुने भएकोले विशेष हेरचाह आवश्यक छ त्रिवि शिक्षण अस्पताल महाराजगन्जका वरिष्ठ नशा रोग विशेषज्ञ प्राडाजगदीशप्रसाद अग्रवाल भन्छन् उहाँहरूले सडक पार गर्दा गाडी धेरै नजिकबाट त आइरहेको छैन भन्ने विचार पुर्याउनुपर्छ  सम्भव भए सहयोगीसँगै हिँड्नु राम्रो  
	मुलुकमा यो रोगबारे कुनै विशेष अध्ययन नभए पनि स्नायु विशेषज्ञहरूको आकलन अनुसार  वर्षभन्दा माथिका करिब दुई प्रतिशत नेपाली यो रोगबाट ग्रस्त छन्  पश्चिमा मुलुकमा यो रोगलाई बुढ्यौली अवस्थाको समस्या ठानिए पनि हाम्रो मुलुकमा भने  वर्ष भएकामा समेत देखिने गरिन्छ  यो रोगमा बिरामीको शारीरिक गतिविधि मन्द हुन्छ  हात काम्न थाल्छ र विस्तारै पूरा शरीर काम्छ  बिरामीले गर्ने हरेक क्रियाकलापमा सुस्तता छाउँछ  काम गर्न बढी समय लाग्छ   
	बिरामीलाई कसैले धक्का दियो भने रोक्न सकिँदैन डाअग्रवाल भन्छन् रोग विकसित भइसकेको अवस्थामा बोली प्रस्ट नहुनु राम्ररी खानपान गर्न नसक्नु खाद्यपदार्थका टुक्रा फोक्सोमा गएर निमोनिया हुनुजस्ता लक्षण पनि देखिन्छन्  यति मात्र नभई कसैकसैलाई यो रोगसँगै आउन सक्ने बिर्सने रोग डिमेन्सिया समेत देखिन्छ   
	यो रोग प्रभावितमा अनुहारको भाव समेत हराउँछ उनीहरू रिसाएको या हाँसेको थाहा हुदैन वरिष्ठ स्नायु शल्यचिकित्सक डावसन्त पन्त भन्छन् प्रभावितहरू एक्कासि उठ्न नसक्ने हिँड्न नसक्ने रोक्नु पर्यो भने पनि नसक्ने स्थितिमा हुन्छन्  प्रभावितहरू केही नगरी बस्दा समेत हात काम्ने समस्याबाट पीडित हुन्छन्  पन्त भन्छन् उनीहरूमा बुद्घस्िटहरूले माला गन्दा औंला चलाइरहेको जस्तै गतिविधि देखिन्छ   
	मस्तिष्कको एउटा खास खण्ड बैसल गैग्लियामा स्ट्रायटोनायग्रल नामको कोष हुन्छ  यो कोषबाट निस्किने डोपामिन रसायन शारीरिक गतिविधिलाई नियन्त्रित गर्न न्युरो ट्रान्समिटरको काम गर्छ  यो रोगमा स्ट्रायटोनायग्रल विस्तारै नष्ट हुन्छ र डोपामिन रसायन उत्पादन हुन बन्द हुन्छ यदि हातखुट्टा धेरै समयदेखि कापिरहेको छ र काम गर्ने गतिमा कमी आएको छ भने एकपटक स्नायु विशेषज्ञलाइ हेराउनुपर्ने पर्छ डाअग्रवाल थप्छ् यो रोगमा शारीरिक प्रक्रियाबाट नियन्त्रण हट्छ  
	यो रोग मस्तिष्कको एउटा सानो खण्डको कोष नष्ट भएर हुने हो  तर यो कोष कसरी नष्ट हुन्छ भन्नेबारे अझै केही जानकारी छैन  विश्वभरि हालसम्म गरिएका थुप्रै अध्ययनले समेत कुन गतिविधिले यो रोग हुन सक्नेबारे केही खासै जानकारी हासिल गर्न नसकिएको उल्लेख गर्दे डा पन्त भन्छन् हालसम्म यसको नियन्त्रणको तरिका र स्थायी उपचार खोज्न सकिएको छैन  यसको स्थायी उपचार नभए पनि प्रभावितले सामान्य जीवनयापनका लागि औषधि र प्रक्रियाहरूले धेरै हदसम्म सघाउँछ   
	हाल यो रोगमा औषधि फिजियोथेरापी लगायत अन्य प्रक्रिया बाहेक डिप ब्रेन स्टिमुलेसन डीबीएस र पैलिडोटोमी नामको शल्यक्रियात्मक उपचार प्रक्रिया उपलब्ध रहेको डापन्त बताउँछन्  हामीले गरेको  वटा शल्यक्रियामध्ये चारमा राम्रो परिणाम र दुईमा धेरै कम परिणाम देखियो उनले भने  यसको शल्यक्रियात्मक उपचारमा तुहिएको बच्चाको मस्तिष्कको खण्ड झिकेर रोगीलाई प्रत्यारोपण गर्ने उपचार पद्घति चले पनि पछि अमेरिकाले यसमा प्रतिबन्ध लगाएको डापन्त बताउँछन्   
	क्युवामा भने यो प्रत्यारोपण जारी छ तर प्रत्यारोपणभन्दा जिन थेरापी बढी रुचाइको छ डापन्त भन्छन् पार्किन्सस भएको व्यक्तिको सन्तानलाई पनि यो रोग हुन सक्छ भन्ने मान्यता खासै बलियो देखिएको छैन  
	मस्तिष्कमा डोपामिनको श्राव बढाउन विभिन्न औषधिहरू छन् डाअग्रवाल भन्छन् यस्ता औषधि पाँचसात सालसम्म राम्रो काम गर्छ पछि यसको नकारात्मक प्रभाव पनि देखिन्छ  उनि यो औषधि विशेषज्ञ चिकित्सकको रेखदेखमा दिनुपर्ने बताउँछन्  यो रोग बुढ्यौलीको समस्याले रहेको भ्रम समाजमा रहेकाले उनीहरू चिकित्सकको सम्पर्कमा आउँदैनन् डाअग्रवाल भन्छन् यो समस्या देखिएपछि विभिन्न उपचार पद्घतिले रोगी सहज रूपमा  वर्ष व्यतीत गर्न सक्छ र त्यसपछि समेत विभिन्न प्रक्रिया अपनाएर सम्भव भएसम्म बिरामीको जीवनलाई सहज गर्न सकिन्छ   
	 
	 
	 
	 
	 
	 
"
