मानसिक रोग निको हुनसक्छ"


आजभन्दा  वर्षअघि धरान  मा एकजना कमल नाम फेरिएको युवकलाई हातखुट्टा बाँधेर आमाबाबुले खोरमा राखेको घटना सचित्र प्रकाशित भएपछि हामीले त्यसबारे जानकारी लिएका थियौं ""
	आजभन्दा  वर्षअघि धरान  मा एकजना कमल नाम फेरिएको युवकलाई हातखुट्टा बाँधेर आमाबाबुले खोरमा राखेको घटना सचित्र प्रकाशित भएपछि हामीले त्यसबारे जानकारी लिएका थियौं  हामीले धरानमा वीपी कोइराला अस्पतालमा कार्यरत मनोचिकित्सक डाअनुपमसंग छलफल गरेर कमललाई उपचार गरायौं  सानैदेखि छारेरोग लागेको र सुस्त मनस्थितिको रोगी छोरालाई आधुनिक उपचार नगरेर धामीझाँक्रीको कुखुरा र अन्डा भगवान्लाई चढाएर उपचार गराएका आमाबाबु दुःखी थिए तर खोरमा नराख्दा युवकले मारपिट गरेर हैरान गर्थे  उपचारपछि कमललाई हातखुट्टा बाँधेर राख्नुपरेन  तर कमलको सुस्त मनस्थितिको चाहिं कुनै उपचार थिएन   
	आमाबाबुले उपचार नगराएका पनि होइनन्   हजार रुपैयाँ त कालो बोको कुखुरा अन्डा आदि धामीलाई दिएर सिद्धाए तिनले  कमलकी आमाले भनेकी थिइन् यसलाई दुष्ट आत्माले पछ्याएको छ  त्यो आत्मा निकालेपछि ठीक हुन्छ भनेर सानोमा नै आत्मा निकाल्ने कोसिस त भएको हो तर पछिपछि त झन् अवस्था खतरा भएर जाने पिट्ने चिथोर्ने पो भयो अनि खोरमा राख्यौं  अहिले त कस्तो आनन्द भएको छ  
	गाउँघरमा मानसिक स्वास्थ्य वा मानसिक रोगलाई अझै पनि भूतप्रेत लागेको देवता रिसाएको भन्ने भावनाले गर्दा धेरै व्यक्ति बालबालिकालाई छारेरोग लाग्दा सुस्त मनस्थितिको हुँदा वा ठूला व्यक्तिहरूलाई उन्माद वा पागलपन हुँदा धामीझाँक्रीकै भरमा पर्छन् र जब व्यक्ति रोगीको अवस्थामा झन्झन् बिग्रँदै जान्छ र व्यक्तिले हिंसा गर्न थाल्छ तब उसलाई खोरमा वा छाप्रामा राखिदिन्छन् वा साङ्लोले बाँधेर राख्छन्  
	केही न केही स्वास्थ्यसेवा उपलब्ध भएको मानसिक रोग हो भन्ने बुझेका सीएमहरूले पनि रोगीलाई अस्तालमा उपचार दिन त पठाउँछन् तर सायद सबैले उपचार हुने ठाउँसम्म पुर्याउन सक्दैनन् वा गाउँघरमा धामीझाँक्रीले नै ढ्याङ्ग्रो ठटाएर पो ठीक पार्छ कि भन्ने अति विश्वास भएका गाउँलेहरूचाहिं त्यसैगरी उपचार गराउँछन् र अन्तिम अवस्थामा चाहिं उन्माद पागलपन लगातारको छारेरोगबाट भएका समस्याग्रस्त भएकाहरूचाहिं खोरमा जाकिन पुग्छन्   
	किन होला  औं शताब्दीमा पनि अमानवीय तरिकाले खोरमा राख्ने काम नरोकिएको  भन्दा डा विश्वबन्धु शर्मा भन्छन् यसमा घरका परिवारहरूको दोष हुँदैन  उनीहरूले पनि काम गरेर जीविका चलाउनुपर्छ  एउटै मानिसलाई हेरेर बसेर काम चल्दैन  आफ्नो गच्छे र साधनले भ्याएसम्म जेजस्तो उपचार उपलब्ध छ त्यो गरेपछि रोगीले हिंसा गर्ने हान्ने तोडफोड गर्ने भएपछि नै उनीहरूले त्यसरी राखिदिन्छन्  यो साह्रै दुःखद स्थिति हो तर उपचारचाहिं हुन्छ  
	विश्व स्वास्थ्य संघको भनाइअनुसार कुनै पनि समुदायमा  पतिशत मानिस कुनै न कुनै मानिसक समस्याबाट ग्रस्त हुन्छ   प्रतिशत व्यक्तिचाहिं अति गम्भीर खालका मानसिक रोगी हुनसक्छन्  तर कतिपय मानिसले मानसिक रोगलाई कि त प्रेतबाट भएको ठान्छन् कि मनोबलको कमीका कारण  अनि आधुनिक औषधीले खास फाइदा पुर्याउन सक्दैन भन्ने भ्रममा पर्छन्  कतिले चाहिं मानिसक रोग लागेपछि मानिस कहिल्यै ठीक हुनसक्दैन पशुझैं हुन्छ उपचार गरेर के गर्ने वा उपचार अति महंँगो हुन्छ धान्न सकिँदैन भन्ठान्छन् र उपचार नगर्दै व्यक्ति खोरमा जाकिने अवस्था आउँछ   
	विश्व स्वास्थ्य संघको भनाइलाई मान्ने हो भने नेपालमा झन्डै  लाखजति कडा खालका मानसिक रोगीहरू छन््  ती मध्ये कतिले उपचार पाएका छन् पनि  तर यदि त्यस्ता रोगीहरू गाउँघरमा छन् भने कति त खोरमा वा साङ्लोमा बाँधिएर रहेका छन्  
	नेपालमा मात्र होइन इन्डोनेसियामा भारतमा पनि यसरी मानसिक रोगीलाई बाँधेर राखिएका दुःखद घटनाहरू बारम्बार समाचारमा आइरहन्छन्  इन्डोनेसियाको झन्डै  करोड जनसंख्यामा जम्मा  जनामात्र मानसिक स्वास्थ्य विशेषज्ञ छन्  त्यहाँका एक मानसिक स्वास्थ्य विशेषज्ञ डाइमानसीयको भनाइमा  जति मानसिक रोगीलाई सायद परिवारका मानिसले बाँधेर खोरमा राखेका छन्  सन्  अक्टोबरमा अमेरिकाको फिलाडेल्पिया सहरमा पनि  जना मानसिक रोगीहरूलाई एउटा सानो कोठामा साङ्लोले बाँधेर राखिएको खबर आएको थियो   
	कतिपय मानसिक रोगीहरू त काठमाडौं वा ठूला सहरका सडकमा हिँड्दै गरेका पनि देखिन्छन्  यस्ता सडकमा भौंतारिँदै हिंँड्ने वा खोरमा जाकिएका रोगीहरूको उपचार गर्न नेपालका चिकित्सक र स्वास्थ्यकर्मीहरूले सक्छन्  यस्ता रोगीहरूमध्ये कति त उपचारपछि केही सामान्य बन्न सक्छन्  यस्ता रोगीहरूले कमसेकम आफ्नो हेरचाह आफैं गर्न सक्छन्  तर परिवारले बेवास्ता गरेर सडकमा छोडिदिएका रोगीलाई चाहिं कसैले जिम्मेवारी लिन गाह्रो हुन्छ   
	यदि यसरी सडकमा छोडिएकी रोगी महिला छन् भने त उनी बारम्बार बलात्कारको सिकार हुन्छिन्  यस्ता घटनाहरू देखेरसुनेर पनि चुप लागेर बस्नुपर्छ  किनभने उनीहरू परिवारबाट त्यागिएका हुन्छन् र राज्यले यस्ता मानसिक रोगीको दायित्व लिएर उपचार गर्न सक्दैन   
	वास्तवमा यदि जागरूकता हुने हो भने परिवारले यस्ता रोगीलाई उपचार गराउन सक्छन्  किनभने यस्ता रोगीहरूको उपचारमा मद्दत दिने र औषधी उपलब्ध गराउने संस्थाहरू पनि छन्  यस्ता रोगीहरूलाई उपचार गर्न महंँगो औषधीको जरूरत पर्दैन तर परिवारका एकजना व्यक्तिले सुचारू रूपले औषधीचाहिं खुवाइदिनुपर्छ  खोरमा राखेका व्यक्तिलाई यस्तो उपचारले त पुनर्जीवन नै दिन्छ  अहिले त दिनदिनै औषधी खुवाउन गाह्रो हुनेलाई महिनामहिनामा लगाउने सुईहरू पनि उपलब्ध छन्   
	मानसिक रोग उन्मादछारेरोग पनि अन्य शरीरका रोगजस्तै हुन् र उपचार गर्न सकिन्छ भन्ने सन्देश विभिन्न ठाउँमा पुर्याउन सकियो भने कमल र कमलाहरू खोरमा बस्ने अवस्थाबाट बचाउन सकिन्छ   
"
