माइग्रेन पनि हुन सक्छ"के तपाईंलाई घन्टौं टाउको दुखिरहन्छ  वा केही दिनदेखि लगातार टाउको दुखाइको समस्याले हैरानी पारेको छ  माइग्रेनको हालसम्म कुनै स्थायी औषधि र खास उपचार पद्धति उपलब्ध छैन  तर स्नायु रोग विशेषज्ञहरू केही औषधिको माध्यमले यसको तीव्रता र आवृत्तिलाई घटाउन भने सक्छन्  ""
	माइग्रेन हुने केही सामान्य कारण  
	 
	प्राकृतिक वा हार्मोनल परिवर्तन भएमा जुन मुख्य रूपमा महिलाहरूमा हुन्छ  
	बियर रेड वाइन पुरानो पनिर दूध र दुग्ध उत्पादन चकलेट कैफिनको बढी प्रयोग 
	मोनो सोडियम ग्लुटामेट अर्थात् अजिनोमोटो पुरानो अचार गुन्द्रक जस्ता खाद्यपदार्थको धेरै उपयोग 
	तनाव बेचैनी र संवेदनात्मक उत्तेजना अर्थात् तीव्र प्रकाश कडा घाम तेज आवाज सुगन्ध दुर्गन्ध अर्थात् पेन्ट थिनर धूवाँ 
	सुत्नेजाग्ने क्रममा अवरोध अर्थात् राम्ररी सुत्न नपाउनु बढी सुत्नु सुत्ने समयमा परिवर्तन हुनु  
	मौसम परिवर्तनसँगै केही औषधिले समेत माइग्रन उत्पन्न गर्न सक्छ  
	शारीरिक थकान वा अत्यधिक परिश्रम जस्तो शारीरिक कारणले समेत माइग्रेन सुरु हुन सक्छ 
	के तपाईंलाई घन्टौं टाउको दुखिरहन्छ  वा केही दिनदेखि लगातार टाउको दुखाइको समस्याले हैरानी पारेको छ  टाउको दुख्ने क्रममा अँध्यारो वा शान्त ठाउँमा आराम गर्ने चाहना हुन्छ वा दुख्नुअघि आँखा अगाडि टल्कने सेतोकालो वा धमिलो देखिने खुट्टा वा पाखुरा झमझमाउने जस्ता लक्षण समेत देखिने गरेका छन् भने नआत्तिईकन एक पटक चिकित्सकीय सल्लाह लिनोस्  तपाईंलाई माइग्रेन अर्थात् आधा टाउको दुखाइको समस्या भएको हुन सक्छ   
	उसो त माइग्रेनको हालसम्म कुनै स्थायी औषधि र खास उपचार पद्धति उपलब्ध छैन  तर स्नायु रोग विशेषज्ञहरू केही औषधिको माध्यमले यसको तीव्रता र आवृत्तिलाई घटाउन भने सक्छन्  टाउको दुखाइको समस्या लिएर चिकित्सक कहाँ पुग्ने बिरामीको करिब आधा जति त माइग्रेनकै समस्याले जुधिरहेको तथ्यांकले भन्छ   
	यही तथ्यांकले माइग्रेनको व्यापकता समेत झल्काउँछ  यो एक प्रकारको दीर्घकालीन टाउको दुखाइ हो जसले गर्दा घन्टौं वा केही दिनसम्म टाउको दुखाइ रहन सक्छ  दुखाइ स्नायु प्रणालीको सबैभन्दा सामान्य समस्यामध्ये एक हो   
	विश्व स्वास्थ्य संगठन डब्लूएचओ को तथ्यपत्र अनुसार विश्वव्यापी रूपमा वयस्क जनसंख्यामध्ये  प्रतिशतलाई गत वर्ष यता न्यूनतम एक पटक टाउको दुखेको आकलन छ  डब्लूएचओका आकलन अनुसार  देखि  वर्षसम्मका आधादेखि तीन चौथाइ वयस्कहरूमा गत वर्ष टाउको दुखाइको समस्या देखिएको थियो  तीमध्ये  प्रतिशतभन्दा बढीलाई माइग्रेनको समस्याले सताएको थियो  प्रत्येक महिना  दिनभन्दा बढी समयसम्म टाउको दुखाइले सताइने गरेको विश्वव्यापी जनसंख्या  देखि चार प्रतिशतसम्म रहेको डब्लूएचओले जनाएको छ   
	टाउको दुखाइलाई कम आकलन गर्नुको साथै खासै महत्त्व दिइँदैन भने यसको उपचारमा समेत ध्यान दिने गरिएको छैन वीर अस्पताल न्युरो सर्जरी विभागका प्रमुख प्राडा पवन सुल्तानिया भन्छन् माइगे्रन भएकाहरूलाई अन्य कुनै समस्या छ वा छैन जान्न एक पटक चिकित्सकीय सल्लाह लिनु आवश्यक हुन्छ   
	डा सुल्तानियाका अनुसार माइग्रेनको समस्या करिब  देखि  प्रतिशतसम्म महिलामा र  देखि  प्रतिशतसम्म पुरुषमा देखिने गरिएको छ  
	महिलामा माइग्रेनको समस्या पुरुषको दाँजोमा तीन गुणा बढी देखिएको छ  उमेरसँगै यो समस्या बढ्दै जान्छ  महिलाहरूमा हार्मोनमा परिवर्तन र माइग्रेनबीच सम्बन्ध समेत देखिएको उल्लेख गर्दै स्नायु रोग विशेषज्ञ डा इसा ढुंगाना श्रेष्ठ भन्छिन् महिनावारीको समय माइग्रेन हुने आशंकामा वृद्घि हुन्छ  महिनावारी समय महिलाहरूमा एस्ट्रोजेन हार्मोनको स्तरमा कमी आउने गरेकाले यसो हुने गरेको हो  यस्तै गर्भवती अवस्था महिनावारी सुरु वा बन्द हुने अवस्थामा यो समस्यामा वृद्घि हुने गरेको छ  गर्भनिरोधक गोलीले माइग्रेनको खतरालाई बढाउँछ   
	डा श्रेष्ठका अनुसार सामान्यतया युवा महिलामा बढी देखिने यो समस्या हाल आठ देखी  वर्षका र बूढाबूढीमा समेत देखिन थालिएको छ  
	हालसम्म माइग्रेन हुनुको सही कारण भने थाहा पाइएको छैन तर वंशानुगत र पर्यावरणीय कारणको यसमा भूमिका हुन सक्ने उल्लेख गर्दै स्नायु शल्यचिकित्सक डा वसन्त पन्त भन्छन् माइग्रेन ट्राइगेमिनल स्नायुमा न्युरो केमिकलको परिवर्तन र मस्तिष्कमा रसायनमा असन्तुलन मुख्यतः सेरोटोनिनले गर्दा सुरु हुन्छ  सेरोटेनिनले रगतको नशा लाई फुलाउँछ र नशा फुलेर माइग्रेनको दुखाइ हुन्छ   
	डापन्त भन्छन् माइग्रेन हुनुभन्दाअघि कसै कसैको रक्तनली खुम्चिने समेत गर्छ  यस्तो स्थितिमा बिरामीले आँखा अगाडि टल्कनु सेतो कालो धमिलो हेर्नु लगायत माइग्रेन हुनुपूर्व संकेतहरू अनुभज्ञ गर्छन्  यो पूर्व संकेतलाई औरा भनिन्छ  यस्ता समस्या भएकाहरूले संकेत प्राप्त हुनासाथ औषधि खान सुरु गर्दा दुखाइको तीव्रता समयावधि लगायतको कम गर्न सकिन्छ  तर संकेत नदिइ हुने माइग्रेनमा भने यस्तो स्थिति आउँदैन   
	चिकित्सकहरूका अनुसार यो समस्या बाल्यकाल किशोरावस्था वा वयस्क भएपछि जुनसुकै समय सुरु हुन सक्छ  यसमा टाउको एकापट्ट िवा दुवैपट्ट िगरी साधारण वा तीव्र टाउको दुखाइ हुन सक्छ  यस्तै आवाज र प्रकाशप्रति सम्वेदनशीलता बढ्छ भने वाक्वाकी लाग्नु वा वान्ता समेत हुन सक्छ  माइग्रेनको दुखाइ शारीरिक परिश्रम गर्दा बढ्नुको साथै यो दुखाइले गर्दा रोगी कुनै काम गर्न सक्दैन  माइग्रेनका रोगीहरूलाई यसमध्ये केही वा सबै लक्षण देखिन सक्छ   
	कसैलाई यसको दुखाइ एकदुई घन्टा रहन्छ भने कसैलाई दुईतीन दिनसम्म रहने उल्लेख गर्दै डा सुल्तानिया भन्छन् चिकित्सकले यसको निरन्तरता तीव्रता र रहिरहने समय तिनैलाई मिलाएर उपचार प्रक्रिया सुरु गर्छ  औषधिहरूको माध्यमले धेरैपटक हुनेलाई यसको निरन्तरता कम गरिन्छ भने धेरै तीव्र दुखाइ भएकाहरूलाई दुखाइमा कमी ल्याउने प्रयास गरिन्छ  यस्तै एक पटक भएपछि धेरै लामो समयसम्म दुखाइ रहिरहनेलाई भने यसको समयावधि कम गर्ने प्रयास गरिन्छ  
	डा सुल्तानियाका अनुसार माइग्रेनमा टि्रगरको काम गर्ने खाद्यपदार्थ विभिन्न अवस्था लगायतकाबारे रोगीले पहिचान गरेर यस्तो स्थितिबाट सकेसम्म बाँच्ने प्रयास गर्नुपर्छ   
	बि्रटिस मेडिकल जर्नलमा गत वर्ष प्रकाशित एक अध्ययनमा दाबी गरिए अनुसार तीव्र माइग्रेन ज्यानमारा समेत हुन सक्छ  अत्यन्त बढी टाउको दुखाइको समस्या हुनेहरूलाई मुटुको रोग र हृदयाघातले असमय मृत्यु हुने सम्भावना बढ्छ  अध्ययन अनुसार माइग्रेन पीडितहरूमध्ये  प्रतिशतलाई मुटु रोगले मृत्यु हुने खतरा हुन्छ  यो अध्ययन अन्तर्गत  हजार व्यक्तिमा सर्वेक्षण गरिएको थियो  अध्ययनकर्ताहरूले पाए कि माइगे्रन भएकाहरूमध्ये  प्रतिशतलाई मुटु रोगले मृत्यु हुने जोखिम हुन्छ भने  प्रतिशतलाई हृदयाघात हुने जोखिम हुन्छ  
	 
	 
	 
	
"
