कान नकोट्टयाऔं"के तपाईं नियमित अन्तरालमा विभिन्न वस्तुका माध्यमले कानेगुजी निकाल्नुहुन्छ  वा कान सफा गर्नुहुन्छ  उत्तर सकारात्मक छ भने यो तपाईंको स्वास्थ्यका लागि नकारात्मक छ  त्यसो गर्न बन्द गरिहाल्नुस् ""
	के तपाईं नियमित अन्तरालमा विभिन्न वस्तुका माध्यमले कानेगुजी निकाल्नुहुन्छ  वा कान सफा गर्नुहुन्छ  उत्तर सकारात्मक छ भने यो तपाईंको स्वास्थ्यका लागि नकारात्मक छ  त्यसो गर्न बन्द गरिहाल्नुस्  
	सलाईको काँटी पिन वा जे पायो त्यहीले कान कोट्टयाउने बानीले हामीलाई अन्ततः अस्पताल पुर्याउन सक्छ  कानेगुजी निकाल्न कान कोट्टयाउने बानीले निम्त्याउने संक्रमणले सिकिस्त बनाउने गर्छ  यस्तो बानी भएकाहरूले कानमा कुनै समस्या देखिनेबित्तिकै समयमा चिकित्सकीय परामर्श लिए तत्काल श्रवणशक्ति त गुमाउनु नपर्ला तर कोट्टयाउन बन्द नगरे कालान्तरमा कानको संक्रमण बढी श्रवणशक्ति पक्कै कम हुँदै जान्छ  यस्तो पीडा भोग्नेहरू तपाईं हाम्रै वरपर पनि हुन सक्छन्  कुनै खास अध्ययन नभए पनि सामान्य आकलन अनुसार नाक कान घाँटी रोग विशेषज्ञकहाँ दिनहुँ पुग्ने बिरामीहरूमध्ये करिब  प्रतिशत कानेगुजी निकाल्दा समस्यामा परेका हुन्छन्   
	कान हामीले सफा गर्ने होइन प्रकृतिले आफैं विशेष प्रक्रिया अन्तर्गत सफा गरिरहेको हुन्छ त्रिवि शिक्षण अस्पताल महाराजगन्जका नाक कान घाँटी रोग विशेषज्ञ प्रा राकेशप्रसाद श्रीवास्तव भन्छन् हामीले कानेगुजी निकाल्ने क्रममा प्रकृतिले बनाएको प्रक्रियामा अवरोध पुर्याएर आफैं समस्याको सिकार हुन्छौं   
	कानेगुजीलाई प्रायः सबैले कानको फोहोर भन्ने ठान्छन्  कानेगुजीलाई बाहिर निकाल्न इयर बड सिन्को लिप पिन जस्ता थुप्रै वस्तु उपयोग गरिन्छ  तर यो कानेगुजी फोहोर होइन कानलाई विभिन्न रूपले जोगाउने एउटा प्राकृतिक प्रक्रिया हो  अमेरिकन एकेडमी अफ ओरेन्टोलजी हेड एन्ड नेक सर्जरी एएओएचएनएस को तथ्यपत्र अनुसार आदर्श परिस्थितिमा कान कहिले पनि सफा गर्नुहुन्न  विशेष परिस्थितिमा नाक कान घाँटी विशेषज्ञले मात्र अत्यधिक जम्मा भएको कानेगुजी निकालिदिने गर्छन्  कान सफा कपडाले बाहिरी भाग मात्र सफा गर्नुपर्छ प्वाल कोट्टयाउनु हुँदैन  
	कानेगुजी कानको प्राकृतिक सुरक्षा कवच हो  यसले हाम्रो कानको गुफालाई धुलो बाहिरी प्रदूषण ब्याक्टेरिया र ससाना वस्तुबाट जोगाउँछ  कानेगुजी कान सफा गर्ने माध्यम हो  स्वस्थ कानमा सधैं कानेगुजी हुन्छ नै  हरेक व्यक्तिको कान यस्तै हुन्छ  प्रा श्रीवास्तवका अनुसार तर यदि कानेगुजी धेरै मात्रामा बनिरहेको लागे नाक कान घाँटी विशेषज्ञलाई देखाउन सकिन्छ  अनि विशेषज्ञले अतिरिक्त कानेगुजी निकालिदिन्छन्   
	इयर बड सिन्का लगायतले कान सफा गर्न खोज्दा कहिलेकाहीं कानेगुजी झन् भित्रसम्म पुग्छ श्रीवास्तव भन्छन् यसो भए कानको पर्दालाई क्षति पुग्न सक्छ सुन्ने क्षमता समेत प्रभावित हुन सक्छ   
	बाह्य मध्य र भित्री गरी कान तीन भागमा विभाजित भएको हुन्छ  कानेगुजी बाह्य कानमा उत्पन्न हुने गर्छ  एएओएचएनएसको तथ्यपत्र अनुसार कानेगुजी प्राकृतिक रूपमै हाम्रो बंगाराको गति र खाना चपाउने प्रक्रियाले गर्दा कानबाहिर निस्किरहेको हुन्छ  
	सफाइको नाममा आमा हजुरआमाले विभिन्न प्रक्रियाबाट बालबालिकाको कानेगुजी निकाल्ने गरेको औंल्याउँदै प्रा श्रीवास्तव भन्छन् कान सफा गर्ने नाममा बड्स आदिले बालबालिकाको कानमा संक्रमण गर्न सक्छ   
	विशेषज्ञहरूका अनुसार सडकछेउ बसेर कान सफा गर्नेहरूसँग कान सफा गराउँदा संक्रमण भएर सुन्ने क्षमता समेतमा व्यापक कमी आएर चिकित्सककहाँ पुग्नेहरूको संख्या कम छैन  
	 
	 
	 
"
