मधुमेह र आनीबानी"खानपिन ठीक राख्ने नियमित व्यायाम गर्ने र औषधि सेवन गर्नाले सुगर कन्ट्रोल भई मधुमेहलगायत अन्य रोगबाट बच्न सकिन्छ ""
	यदि तपाईंलाई मधुमेह छ भने जीवनयापनको शैली परिवर्तन गर्न आवश्यक हुन्छ  सधैं स्वस्थ खानाका साथै नियमित व्यायाम गर्नु जरुरी हुन्छ  रोग नियन्त्रणका लागि औषधी पनि खानुपर्ने हुनसक्छ र कसैलाई इन्सुलिनको इन्जेक्सन लगाउनुपर्ने हुनसक्छ  साथै नियमित रगतमा सुगरको मात्रा जाँच्नुपर्छ   
	खानपिन मधुमेहका बिरामीका लागि कुनै विशेष खानाको जरुरत पर्दैन  हामीले हरेक दिन खाने खानाबाट नै स्वस्थ खानाको व्यवस्था गर्न सक्छौं  तर निम्न कुरामा ध्यान दिनु जरुरी हुन्छ 
	 चिल्लो र नुन कम भएको खानेकुरा खानुपर्छ  
	 रेसायुक्त खानेकुरा जस्तै सागसब्जी फलफूल गेडागुडी खानुपर्छ   
	 दूध तथा दूधबाट बनेका खानेकुरा बोसोरहित मासु तथा माछा अन्डाको सेतो भाग मधुमेहका बिरामीका लागि राम्रा खानेकुरा हुन्   
	 यदि तपाईंको तौल बढी छ भने तपाईंले खाने दैनिक क्यालोरीमा कमी गर्नुपर्छ   
	डाक्टरले तपाईंलाई पोषण विशेषज्ञकहाँ रिफर गर्न सक्छन् जसले स्वस्थ र सही खानेकुरा तपाईंको स्वादअनुसार छनौट गर्न मद्दत गर्छन्  नेपालीहरूको खानामा कार्बोहाइडे्रट बढी हुन्छ जस्तै भात  मधुमेहका बिरामीहरूले  प्रतिशतभन्दा बढी कार्बोहाइडे्रट खानु हुँदैन  भात खान नहुने होइन तर मात्रा मिलाएर खानुपर्छ  नेपालीहरू धेरै माछा मासु र अन्डा खाने हुनाले शरीरमा प्रोटिनको मात्रा पुग्छ  तर माछामासु नखानेहरुले गेडागुडी दाल पनिर आदिबाट प्रोटिनको मात्रा पुर्याउनुपर्छ  अब आयो चिल्लोको कुरा  घ्यु पूरै बन्द गर्नुपर्छ  तेलमा सनफ्लावर तोरी वा ओलिभ तेल प्रयोग  
	गर्नुपर्छ  तेललाई घरिघरि तताउनु हानिकारक हुन्छ  तेल र बोसो बढी भएको खानेकुरा खानु हुँदैन  अन्डाको पहेँलो भाग खानु हुँदैन त्यसमा कोलेस्टोरल बढी हुन्छ  अनुसन्धानहरूमा नेपालीहरूको रगतमा एक किसिमको बोसो अर्थात् ट्राइग्लिसराइड बढी देखिएको छ  यदि ट्राइग्लिसराइड  एमजीडीएलभन्दा बढेको छैन भने यसलाई औषधीभन्दा पनि जीवनशैली परिवर्तन गरेर घटाउनुपर्छ  दिनमा एउटा फल खाने सागसब्जी बढी खाने र सलाद खानुपर्छ  तौल धेरै छ भने व्यायाम र खानपिनबाट कम गर्नुपर्छ  धेरै नेपालीले खानपिनमा त्यति ध्यान दिंदैनन्  कोहीकोहीचाहिं खाना नै नखाइकन सुगर कन्ट्रोल गर्न खोज्छन् जुन झन् हानिकारक हुन्छ   
	मदिरापान यदि तपाईंको सुगर नियन्त्रणमा छ भने तपाईं केही मात्रामा मदिरापान गर्न सक्नुहुन्छ  बियर र वाइन सकेसम्म सेवन नगर्नुस्  हार्ड डि्रंक एक या बढीमा दुई पेगसम्म लिन सक्नुहुन्छ  खाजा खाँदा सलाद या चिल्लोरहित माछामासु लिन सक्नुहुन्छ  तर एउटा कुरा सधैं के याद राख्नुपर्छ भने भोको पेटमा मदिरापान गर्नु हुँदैन  यसो गरेमा शरीरमा सुगर कम भएर बिरामी बेहोश हुनसक्छ   
	धूमपान धूमपानले तपाईंलाई मुटुको रोग र प्यारालाइसिस हुने सम्भावना अत्यधिक मात्रामा बढाउँछ  त्यसैले यदि तपाईं धूमपान गर्नुहुन्छ भने आजैदेखि धूमपान बन्द गर्नुस्   
	व्यायाम मधुमेहका बिरामीले नियमित व्यायाम गर्नुपर्छ  यसका निम्न फाइदा हुन्छन्  रगतमा सुगरको मात्रा ठीक राख्न मद्दत गर्छ  
	 तौल घटाउँछ  
	 मुटु नसा र फोक्सो स्वस्थ राख्छ   
	 जाँगर बढाउँछ  
	औषधी समाजमा सुगरका बिरामीहरूमाझ एउटा अनौठो धारणा छ  सकेसम्म किन औषधी खाने चाहे सुगर जतिसुकै किन नहोस्  औषधी सुरु भैसकेको अवस्थामा नियमित औषधी सेवन गर्नुपर्छ  इन्सुलिन लगाइराखेको हुनुहुन्छ भने एक डोज इन्सुलिन पनि छुटाउनु हुँदैन  औषधी अथवा इन्सुलिनको डोज डाक्टरका सल्लाहबिना आफैं तलमाथि गर्नु हुँदैन  नियमित रूपमा रगतमा सुगरको मात्रा जाँच गराउनुपर्छ   
	मधुमेहसँग सम्बन्धित रोग मधुमेहका धेरै बिरामीमा उच्च रक्तचाप पनि हुन्छ  त्यसैले नियमित रूपमा रक्तचापको जाँच गराउनुपर्छ  त्यस्तै मधुमेहका कारण आँखा मिर्गौला मुटु र नसामा असर पर्न सक्छ  वर्षमा एकचोटी आँखाको जाँच मिर्गौलाको जाँच र कोलेस्टोरलको जाँच गराउनुपर्छ   
	सुगर कन्ट्रोल खाली पेटको सुगर एफबीएस  एमजीडीएलभन्दा कम भएमा र खाना खाएको दुई घन्टापछिको सुगर पीपीबीएस  एमजीडीएलभन्दा कम भएमा सुगर कन्ट्रोल भएको मानिन्छ  त्यस्तै एचबीएवानसी नामको एक किसिमको रगतको जाँच गर्दा  प्रतिशत वा त्योभन्दा कम भएमा राम्रो मानिन्छ  यदि यसो गर्न सकिएन भने बिस्तारै आँखाको पर्दारेटिनामा असर गर्न सुरु हुन्छ  त्यसबारे बिरामीलाई थाहै हुँदैन र एकैचोटी अन्धो भएपछि मात्र उसलाई थाहा हुन्छ  त्यस्तै शरीरका धमनीहरूमा बोसो जम्मा हुँदै जान्छ र एकदिन अचानक हृदयाघात वा प्यारालाइसिस वा किड्नी फेल भएपछि मात्र बिरामीले पत्तो पाउँछ  यो सबै हुन नदिन सुगरलाई राम्रो कन्ट्रोलमा राख्नुपर्छ  त्यसकारण सुगरका बिरामीले खानपिन र व्यायामबाट एफबीएस र पीपीबीएस कन्ट्रोलमा राख्न नसके औषधी सेवन जरुरी छ  सुगरको औषधीको साइड इफेक्ट धेरै हुन्छ भनेर औषधी नखाँदा झन् धेरै खतरा हुन्छ   
	हरेक मान्छेले  वर्षपछि नियमित रूपमा सुगर जाँच गराउनुपर्छ  यदि सुगर देखियो भने सम्बन्धित डाक्टर इन्डोक्राइनोलोजिष्ट लाई देखाउनुपर्छ  खानपिन ठीक राख्ने नियमित व्यायाम गर्ने र औषधी सेवन गर्नाले सुगर कन्ट्रोलमा रहन्छ मधुमेहका कारण हुने अरु रोगबाट बच्न सकिन्छ र मधुमेहसँगको जीवन सुखमय रहन्छ  नर्भिक इन्टरन्यासनल हस्पिटलमा कार्यरत डा जोशीले इन्डोक्राइनोलोजीमा डीएम डिग्री प्राप्त गरेका छन्  
"
