मधुमेह यौनजीवनको अन्त होइन"तपाईंलाई थाहा छ सामान्य व्यक्तिको दाँजोमा मधुमेह प्रभावितहरूमा लिंगमा पर्याप्त तनाव नआउने स्तभन दोषइरेक्टाइल डिसफङ्सन समस्या डेढ दशकअघि नै आउने सम्भावना हुन्छ ""
	तपाईंलाई थाहा छ सामान्य व्यक्तिको दाँजोमा मधुमेह प्रभावितहरूमा लिंगमा पर्याप्त तनाव नआउने स्तभन दोषइरेक्टाइल डिसफङ्सन समस्या डेढ दशकअघि नै आउने सम्भावना हुन्छ  यो समस्या सामान्य व्यक्तिमा  प्रतिशतसम्म पाउने गरिए पनि मधुमेह प्रभावितहरूमा  प्रतिशतसम्म पाइन्छ   
	मधुमेह रोगीहरूमा यौन सम्बन्धी समस्या आमव्यक्तिको तुलना बढी हुन्छ  मधुमेह रोगी पुरुष र महिलाको यौन समस्या फरक फरक हुन्छ   
	लामो समयसम्म मधुमेह भएका  प्रतिशत महिला र पुरुषमा यौनेच्छामा कमी पाउने गरिन्छ  पुरुषमा भने लिंगमा पर्याप्त तनाव नआउने मुख्य समस्या छ त्रिवि शिक्षण अस्पताल इन्डोक्राइनोलजी युनिट मेडिसिन विभागका इन्सडोक्राइनोलजिस्ट डा अंशुमाली जोशी भन्छन् तर चिनी र उच्च रक्तचापलाई रोगको प्रारम्भिक अवस्थादेखि नै नियन्त्रित राख्दा यो समस्या नहुन पनि सक्छ   
	उनका अनुसार मधुमेह हुनासाथ यौन समस्या सुरु हुन्छ भन्ने होइन  चिकित्सककहाँ पुग्ने पुरुषले भने आफ्नो यौनजीवनमा देखिएको समस्यालाइ पोखेर उपचार खोजे पनि महिलाहरू भने यसबारे केही नबोल्ने गरेको डा जोशी बताउँछन्   
	लिंगमा पर्याप्त तनाव नआउनुका पछाडि स्नायु वा रक्तनलिका सम्बन्धी समस्या कारक तत्त्वको रूपमा रहने गरेको छ  यो समस्या मानसिक प्रभावले समेत हुन सक्छ   
	अमेरिकन डाइबिटिक एसोसिएसनको तथ्यपत्र अनुसार चिन्ता र डिप्रेसनले यौन इच्छालाई समाप्त पार्न सक्छ  यस्तोमा औषधि र काउन्सिलिङले सघाउ पुर्याउन सक्छ   
	लिंगको नसालाई चिनीले असर गर्ने उल्लेख गर्दे जोशी भन्छन् कम्तीमा तीनचार वर्ष अनियन्त्रित चिनीको समस्या भएकाहरूमा यौन क्षमता सम्बन्धी अक्षमता पाउने गरिन्छ  मधुमेहकै कारण यौन समस्या हुन समय लाग्ने गरे पनि मानसिक रूपले असर गरेकाहरूलाई भने यो समस्या धेरै छिटो समेत हुन सक्छ   
	विश्व स्वास्थ्य संगठन डब्लूएचओ का अनुसार विश्वव्यापी रूपमा  करोड  लाख व्यक्तिलाई मधुमेहको समस्या छ  करिब  प्रतिशत मधुमेहजन्य मृत्यु मध्यम र निम्न आय भएका राष्ट्रमा हुने गरेको छ  विशेषज्ञहरूका अनुसार नेपालमा भने  देखि  प्रतिशत वयस्क जनसंख्यामा मधुमेहको आकलन गरिएको छ   
	हाम्रो मुलुकमा उमेरको चार दशक नाघेका अघिकांश चिनी रोगीहरू यौन समस्या लिएर चिकित्सककहाँ जाने गरेका छन्  सामान्य व्यक्तिलाई भने  वर्षपछि यौनेच्छामा कमी हुने गर्छ   
	मनमोहन कार्डियो थोरासिक सेन्टरका मुटु रोग विशेषज्ञ डा ओममूर्ति अनिलका अनुसार सामान्य व्यक्तिको तुलनामा मधुमेहका करिब  प्रतिशतसम्म रोगीहरूलाई केही समयभित्रै उच्च रक्तचाप हुने गर्छ   
	लिंगमा पर्याप्त कडापन नआउनुको कारण उच्च रक्तचाप समेत हुन सक्ने उल्लेख गर्दै डा जोशी भन्छन् लिंगमा पर्याप्त तनाव नआउने मुटुका रोगीलाई चिकित्सकीय परामर्शमा सिल्डेनाफिल साइट्रेट भियाग्रा दिन सकिन्छ  मुटुका बिरामीलाई उक्त औषधि दिनै नहुने नरहेको जनाउँदै उनी नाइट्रेट औषधि लिइरहेका मुटु रोगीलाई भने यो औषधि दिन नमिल्ने बताउँछन्   
	मधुमेहका पुरुष रोगीहरूमा रेट्रोगेट इजाकुलेसन अर्थात् वीर्य निस्कन ढिलो हुने समस्या समेत पाइने गरेको छ  पिसाबकै बाटोबाट वीर्य र पिसाव दुवै निस्किन्छ तर यस्ता समस्या भएकाहरूमा पिसाबको बाटोबाट वीर्य निस्किन कठिनाइ हुन्छ   
	पुरुष वा स्त्री हार्मोनको कमीले समेत यौन सम्बन्धी समस्या देखिनेहरूलाई भने यस्ता हार्मोन दिएर उपचार गरिने डा जोशी बताउँछन्  पुरुष रोगीमा टेस्टेस्टोरोन हार्मोनको कमी समेत पाइन्छ  मधुमेह र डिप्रेसनबीच सम्बन्ध कोट्टयाउँदै उनी भन्छन्  देखि  प्रतिशत मधुमेह रोगीमा डिप्रेसन पाउने गरिन्छ  यसले समेत यौनजीवन प्रभावित भइरहेको हुन्छ  
	महिलाहरूमा देखिने पोलिसिस्टिक ओभरी सिन्ड्रमको मधुमेहसँग सम्बन्ध रहेको छ  महिनावारीमा गडबडी अनुहारमा रौं डन्डीफोर मोटोपन निःसन्तान आदि मधुमेहसँग सम्बन्ध रहेको उल्लेख गर्दै डा जोशी यसले समेत यौनजीवन प्रभावित हुने गरेको बताउँछन्   
	मधुमेह रोगीहरूमा यौन वा जननेन्द्रीय सम्बन्धी समस्याको सम्भावना सबैभन्दा बढी हुन्छ   
	मधुमेह प्रभावित व्यक्तिहरूको यौनजीवन रोगको प्रभावबाट मुक्त हँुदैन  मधुमेहका रोगीहरूमा योनिको संक्रमण बढी हुने उल्लेख गर्दै डा जोशी यसरी समेत यौनजीवन असहज भइरहेको बताउँछन्  महिला मधुमेह रोगीहरूमा यौनक्रियाका बेला चिप्लो पदार्थको श्राव नहुने समस्या समेत हुने गर्छ जसले यौनक्रियाका बेला पीडा उत्पन्न गर्न सक्छ   
	मधुमेहले नसामा असर गरेर यौन दुर्बलता उत्पन्न गर्ने उल्लेख गर्दै डाओममूर्ति भन्छन् उच्च रक्तचाप लगायतमा दिइने केही औषधिले समेत लिंगमा तनाव नआउने समस्या हुन सक्छ  मधुमेहले गर्दा मृगौलामा असर परिसकेकाहरूमा भने यौन दुर्बलता बढी हुने डा ओममूर्ति बताउँछन्  
	मधुमेह रोगीहरूमा यौन सम्बन्धी शिथिलता पाइने गर्नाले यौनक्रियाकै बेला रोगीहरू अचानक डिप्रेसनमा आउन सक्छ र छिट्टै थाकेको अनुभव गर्न सक्छन्  डा ओममूर्तिका अनुसार यौनदुर्बलता भएका रोगीहरूमा मुटु रोगको सम्भावना बढी हुन्छ  यौन दुर्बलताका लागि पुरुषले सिल्डेनाफिल साइट्रेटको औषधि बिनाचिकित्सकीय परामर्श प्रयोग गरे मुटुको समस्या भएका मधुमेह रोगीहरूमा अचानक मुटुको समस्या देखा पर्न सक्ने उनी बताउँछन्  
	 
	के हो मधुमेह   
	रगतमा चिनीको मात्रा निर्धारित स्तरभन्दा माथि भए यसलाई मधुमेह रोग भनिन्छ  जीवनभरिको यो रोगमा शरीरमा इन्सुलिन आवश्यकताको दाँजोमा कम निर्माण हुन थाल्छ  यसले गर्दा चिनी उपयुक्त रूपमा डढेर ऊर्जामा परिवर्तन हुन सक्दैन   
	यसैले रगतमा चिनीको स्तरमा वृद्घ िहुन्छ  जब रगतमा एउटा सीमाभन्दा बढी चिनी उत्पादन हुन्छ शरीरले यसबाट मुक्ति पाउन मृगौलाको माध्यमले पिसाबाट चिनी बाहिर फाल्न थाल्छ  चिकित्सकहरूका अनुसार पिसाबमा चिनी नदेखिनु मधुमेह रोग नभएको  
	प्रमाण भने होइन   
	 
	 
	यौनक्षमता कायम राख्न  
	 पुरुष हुनुहुन्छ वा महिला नलजाई चिकित्सकसँग यसबारेमा कुरा गर्नुस्  तपाईंले उपचार गराइरहनुभएको चिकित्सकलाई मधुमेह रोगीहरूमा देखिने यौन समस्याबारे राम्ररी थाहा छ  चिकित्सकले तपाईंको यौन समस्याको कारण मधुमेह हो वा अरू कुनै भन्ने ठम्याउनेछन् र हालसम्म उपलब्ध उपचार विकल्पहरूबारेे सुझाव दिनेछन्   
	 तमाखु चुरोट आदिको अम्मल हटाउनुस्  धूमपानले रक्तबाहिनी नलीलाई साँगुरो बनाउँछ  यसले गर्दा रगतको प्रवाह कम वा बन्द हुन सक्छ   
	 मद्यपान बन्द गर्नुस्  रक्सीले मधुमेहीहरूको यौन क्षमतालाई कम गर्छ  यति मात्र नभएर रक्सीले रगतको नलीलाई समेत नोक्सान पुर्याउँछ   
	 रगतमा चिनीको स्तरलाई नियन्त्रणमा राख्नुस्  यो स्तर नियन्त्रणमा रहे मधुमेहले तपाईंको स्नायु र रक्तनलीमा विकृति ल्याउँदैन  स्नायु र रक्तनलीमा विकृतिले यौन क्षमतामा कमी ल्याउँछ  
	 
	
"
