चाहना पैसावाल पतिकोधनसम्पत्तिमा वास्तवमै गजबको चुम्बक हुन्छ  त्यो पनि स्वाभिमानको कमाइमा बडो आकर्षण हुने रहेछ  करिब  प्रतिशत युवती यस्ता युवकसँग जीवन बिताउन चाहँदा रहेछन् जो आपनै कमाइमा रजाइँ गर्न सक्छन्  "
	धनसम्पत्तिमा वास्तवमै गजबको चुम्बक हुन्छ  त्यो पनि स्वाभिमानको कमाइमा बडो आकर्षण हुने रहेछ  करिब  प्रतिशत युवती यस्ता युवकसँग जीवन बिताउन चाहँदा रहेछन् जो आपनै कमाइमा रजाइँ गर्न सक्छन्  पुख्र्यौली सम्पत्ति भएका युवकहरूलाई चाहिँ  प्रतिशत युवतीले मात्र रुचाउने रहेछन्   
	अस्ट्रेलियामा भएको यो अध्ययनले जीवनसाथी सम्बन्धित महिलाहरूको इच्छाआकांक्षा बारेमा प्रस्ट पारेको छ  युनिभर्सिटी अफ वेस्टर्न सिड्नीका डा पिटर जोनसनद्वारा गरिएको यो अनुसन्धानमा जीवनसाथी रोज्नु पछाडिको मनोविज्ञानबारे अध्ययन गरिएको हो   
	पिटरले भनेका छन् सबै भन्छन् युवतीहरू पैसा भएका केटाहरूसँग बिहे गर्न रुचाउँछन् तर यो पूर्ण सत्य छैन  तर यो मूल कुराको सरलीकरण हो  वास्तवमा उनीहरू यस्तो जीवन साथी चाहन्छन् जो स्वाभिमानी होस् समझदार होस्  पैसा कमाउनु यी दुई गुणलाई सावित गर्ने एउटा माध्यम हुन सक्छ  
	 
	पुरुषले बढी सहन सक्छन् पीडा 
	सहनशीलता महिलामा बढी हुन्छ भन्ने हामी मान्छौं त्यो होला पनि  पीडा सहन सक्ने क्षमता चाहिँ पुरुषमा बढी हुन्छ  नयाँ अध्ययनले सावित गरेको छ महिलाभन्दा पुरुषले बढी दुखाइ सहन सक्छन्  महिलाभन्दा बढी पीडा खपेर पनि पुरुषहरू  
	अनुहारमा यसको झल्को आउन दिँदैनन् किनभने उनीहरू आफूलाई बलियो पुरुषको रूपमा हेरियोस् भन्ने चाहन्छन्   
	लिड्स मेट्रोपोलिटन युनिभर्सिटीका अनुसन्धाताहरूले गरेको यो अध्ययनमा दुखाइ सहन सक्ने तागत र यसप्रति महिला र पुरुषको दृष्टिकोण थाहा पाउने प्रयास गरिएको थियो  पीडा विशेषज्ञ ओसमा तसानीले बेलायती र लिबियाली गरी दुई सय विद्यार्थीलाई अनुसन्धानमा सामेल गरे र उनीहरूमा पीडा सम्बन्धी विभिन्न प्रयोग गरे   
	अनुसन्धान अनुसार पीडाका मामिलामा लैंगिकताले निकै महत्त्व राख्छ किनभने महिलाहरू दुखाइप्रति बढी संवेदनशील हुन्छन्   
	अध्ययकर्ताका अनुसार पारम्पारिक रूपले आत्मसंयमलाई पुरुषसँग र संवेदनशीलतालाई महिलासँग जोडेर हेर्ने गरिएको छ  पीडाको सम्बन्धमा केही समूहलाई बढी आत्मसंयम कायम राख्ने मानिन्छ जबकि अन्य समूह आपनो पीडा अरूलाई सुनाइहिँड्न बढी लालायीत रहने गर्छन्  
	 
	 
"
