ब्रोङ्काइटिष्ट निम्त्याउँदै धुँलो  "राजधानीको सडकमा हिँडडुल गर्दा धुलो समान्य लाग्न सक्छ  धुलोले तपाईलाई अप्रत्यक्ष रुपमा असर गरिरहेको छ तर तपाईका बालबालिकालाई भने धुलोकै कारण श्वासप्रश्वास र ब्रोङ्काइटिष्टको खतरा बढेको छ  ""
	राजधानीको सडकमा हिँडडुल गर्दा धुलो समान्य लाग्न सक्छ  धुलोले तपाईलाई अप्रत्यक्ष रुपमा असर गरिरहेको छ तर तपाईका बालबालिकालाई भने धुलोकै कारण श्वासप्रश्वास र ब्रोङ्काइटिष्टको खतरा बढेको छ  सरकारले हालै सार्बजनिक गरेको एक अध्ययनले बायूमा अत्यधिक फैलिएको आँखाले देख्न नसकिने धुलोको कणले बालबालिकाको श्वासप्रश्वास प्रणालीमा समस्या पारेको पुष्टि गरेको छ   
	नेपाल स्वास्थ्य अनुसन्धान परिषद्ले एक वर्ष लगाएर उपत्यकाभित्र र उपत्यका वरपरका स्कुलमा गरेको अध्ययनले यस्तो देखाएको हो  परिषद्ले सात वटा स्कुलका एकहजार एकसय  बालबालिकालाई प्रत्यक्ष भेटी उनीहरुको स्वास्थ्यस्थितिबारे बुझेको थियो  त्यसमध्ये आठ सय एक बालबालिकाले मात्र जवाफ दिएका थिए  दश देखि  वर्ष उमेरका बालबालिकामा गरिएको अध्ययनमा  प्रतिशत बालबालिकाको श्वासप्रश्वास प्रणालीमा समस्या देखिएको हो   
	गि्रन भयाली स्कुल किर्तिपुर जेसिस सेकेन्डरी स्कुल भक्तपुर मगुस इङ्लिस स्कुल मत्स्येगाँउ नेप्ट्युन इङ्लिस स्कुल पुतलिसडक सेन्ट जेभियर स्कुल जावलाखेल नेक्स्ट जेनेरेसन स्कुल बसन्तपु शन्तानेश्वर विद्या मन्दिर चापागाउँ लगायतका स्कुल अध्ययनमा समेटिएका छन्   
	रुघा खोकी दमको समस्या नभएका बालबालिकामा पनि श्वासप्रश्वासको समस्या देखियो परिषद्का बरिष्ठ अनुसन्धान अधिकृत डाक्टर कृष्ण अर्यालले भने अधिकांश बालबालिकामा घाँटी दुख्ने हाच्छिँयू आउने नाकबाट पानी बग्ने आँखा रसाउने समस्या छ यो श्वासप्रश्वास प्रणालीमा समस्या हुने लक्षण हो  यस्तो लक्षणले केही समयपछि दम ब्रोङ्काइटिष्ट श्वासप्रश्वास समस्या लगायत मुटुकै समस्या निम्त्याउनेछ उनले कान्तिपुरसँत भने अहिलेकै अवस्थामा घाँटी दुख्ने चिलाउने हाच्छि्ँयू आउने धुलोको एलर्जी हुने सबैभन्दा बढी देखिएको छ  
	परिषदले बायूमा हुने पीएम  लाई मुख्य विषयबस्तु बनाएर अनुसन्धान गरेको थियो  बायूमा पीएम  भनेको आँखाले देख्न नसकिने मसिना कणहरु हो  सामान्य अवस्थामा बायुमा  को तह  माइक्रो ग्राम परमिटर क्युब भन्दा तल हुनुपर्ने छ   माइक्रो परमिटर क्युब तल भएमा मात्र वातावरण स्वच्छ र सफा हुनेछ  तर हाल उपत्यकाको वातावरणमा बायुको  को तह एक सय एक देखि तीन सय  सम्म देखियो  यो सामान्य प्रदुषणभन्दा तीन गुणा बढी हो अध्ययन प्रतिवेदनमा उल्लेख छ   
	अध्ययनका क्रममा सेन्ट जेभियर र शन्तानेश्वर स्कुलका एक सय  बालबालिकालाई छ हप्तासम्म दैनिक चिकित्सकको टेालीले जाँच गरेको थियो  उनीहरुले बाहिर श्वास फाल्न कत्तिको सक्छन् भन्ने बारे जाँच गर्दा बायुमा पीएम  घट्दा लङ्स फङ्सन फोक्सोको काम बढेको देखियो भने पीएम  को तह बढ्दा लङ्स फङ्सन तल गएको देखियो   
	राज्यले प्रदुषण घटाउनका लागि राज्यले नै विकल्प खोज्नुपर्ने अधिकृत अर्याल बताउँछन्  ब्यक्तिगत सवारी साधनलाई भन्दा सार्वजनीक सवारी साधन चढ्न प्रोत्साहन गर्नुपर्यो  थोत्रा र धुवा फाल्ने सावरीहरु हटाउने लगायतका काम गर्नुपर्यो  घरभित्र दाउरा बाल्ने चुरोट खानाले पनि बालबालिकालाई प्रत्यक्ष असर पारिरहेको हुन्छ  यसका लागि घर भित्रकै प्रदुषणलाई नियन्त्रण गर्नुपर्छ   
	बाहिर निस्कदा माक्स लगाएर हिड्ने चुरोट खाने व्यक्तिको छेउमा नबसेर प्रदुषणको प्रत्यक्ष असरबाट जोगिन उनले सुझाएका छन्   
	प्रसुती गृहका बालरोग विशेषज्ञ धनराज अर्यालका अनुसार धुलो र धुवामा भएका मसिना कण श्वास नलीबाट फोक्सोसम्म पुगेपछि बालबालिकालाई श्वास लिन भन्दा फाल्न समस्या हुने बताउँछन्  उनका अनुसार लामो समयदेखि फोक्सो र श्वासनलीमा जम्मा भएको धुलोको कणले इन्फेक्सन गराएपछि ब्रोङाइटिष्ट हुन्छ  ब्रोङ्काइटिष्ट हुँदा बालबालिकालाई समयसमयमा ज्वरो आउने खोकी लाग्ने भइरहन्छ  उपत्यकामा जताततै धुलो भएकाले यहाँका बच्चालाई श्वास बाहिर फाल्न मुस्किल परिरहेको छ उनले भने यसले दीर्घकालिन रुपमा दम मुटुमा समस्या र ब्रोङ्काइटिष्ट निम्त्याउँनेछ  
	यसबाट बच्न सकेसम्म धुलोबाट टाढा रहने घर बाहिर निस्कदा अनिवार्य माक्सको प्रयोग गर्ने बानी बसाल्नुपर्छ  सामान्यकिसिमको माक्सबाट मसिनो धुलोको कण सजिलै छिर्ने भएकाले गुणस्तरीय र मसिनामसिना कण नर्छिर्ने किसिमको माक्स प्रयोग गर्नु अनिवार्य छ उनको सुझाव छ   
	 
	 
	
"
