जाडोमा जोगिनुपर्छ उच्च रक्तचाप र मुटुका रोगीले"अत्यन्त चिसोमा सबैले सावधानी अपनाउनुपर्छ  तर यस्तो मुटुको रोग र उच्च रक्तचाप भएकाहरूले झन् विषेश सतर्कता अवलम्बन गर्नु आवश्यक छ  यो मौसममा छातीमा पीडा हृदयाघात मुटु उच्च रक्तचापको समस्या लिएर विशेषज्ञकहा पुग्ने बिरामीको संख्या बढ्ने गरेको पाइन्छ ""
	अत्यन्त चिसोमा सबैले सावधानी अपनाउनुपर्छ  तर यस्तो मुटुको रोग र उच्च रक्तचाप भएकाहरूले झन् विषेश सतर्कता अवलम्बन गर्नु आवश्यक छ  यो मौसममा छातीमा पीडा हृदयाघात मुटु उच्च रक्तचापको समस्या लिएर विशेषज्ञकहा पुग्ने बिरामीको संख्या बढ्ने गरेको पाइन्छ  तापक्रममा कमी र चिसोमा बढोत्तरीले मुटु रोगीको समस्यामा वृद्घि हुन्छ  जाडो याममा रगत जम्ने खतरा उत्पन्न गर्ने प्रोटिनको स्तरसँगै रक्तचाप समेत बढ्छ   
	मनमोहन कार्डियोथोरासिक भास्कुलर एन्ड ट्रान्सप्लान्ट सेन्टरको शल्यक्रिया विभागका अध्यक्ष एवं त्रिवि शिक्षण अस्पतालका निर्देशक डा भगवान् कोइराला जाडो मौसममा मुटुको समस्या लिएर आउनेहरू धेरै हुने गरेको बताउँछन्  चिसोमा सामान्यतः रक्तचाप बढ्ने गरेको पाइन्छ  यस्तो बेला रक्तनली खुम्चिनाले रक्तचापमा वृद्घि देखिने गरेको हो  जाडो याममा मुटु रोगीका लागि समस्या अलि बढी हुने उल्लेख गर्दै सहिद गंगालाग राष्ट्रिय हृदय केन्द्रका निर्देशक डा मनबहादुर केसी भन्छन् गर्मी याममा मुटु रोग नियन्त्रित भएकाहरूमा पनि जाडोमा अनियन्त्रित देखिने गरिन्छ  जाडो मुटु स्वास्थ्यका लागि प्रतिकूल मौसम रहेको जनाउँदै डा केसी जाडो यामले मुटुका गम्भीर रोगीहरूलाई दुर्घटना निम्त्याउन सक्ने समेत बताउँछन्  जाडो याममा मुटुले रगत पम्प गर्न गर्मीको दाँजोमा बढी शक्ति खर्च गर्नुपर्ने हुन्छ  जाडोयाममा रक्तचाप बढ्ने छाती दुख्ने एन्जाइना लगायत मुटुको समस्यामा वृद्घि पाउने गरिएको उल्लेख गर्दै गंगालालको कार्डियोलजी विगाग प्रमुख डा यादव भट्ट भन्छन् यो समस्या मध्य वयका चुरोट खानेहरू र मुटुको समस्या भएकाहरूमा बढी देखिन्छ मुटु रोग भएका र बूढापाकाहरूले जाडो याममा बढी ध्यान दिनुपर्ने डा केसीको सुझाव छ  मुटुको गम्भीर रोग भएकाहरूले जाडोमा बढी ध्यान दिनुपर्छ अझ एक पटक हृदयाघात भएकाहरूले यो मौसममा बचाउका बढी उपाय गर्नुपर्छ त्यस्तो उपाय स्वरूप मुटु सम्बन्धी समस्या भएकाहरूका लागि यो मौसममा देखिने नकारात्मक प्रभावलाई कम गर्न सकिन्छ  शरीरलाई न्यानो राख्नु हावाको आवतजावत कायम राख्दै कोठालाई न्यानो पार्नु बढी चिसोमा एक्कासि ननिस्किनु त्यस्ता केही उपाय हुन्  यस्तै उच्च रक्तचाप र मुटुका रोगीले मर्निङवाकमा निक्लनु हुन्न  त्यस्ता व्यक्तिहरूले घाम लागेपछि पैदल हिँड्नु मात्रै राम्रो हुन्छ  जाडो मौसममा चिसोले गर्दा रक्तनलीहरू खुम्चिएका हुन्छन्  अनि रगतको प्रवाह कम हुन्छ  पहिलेदेखि नै प्लाक ले अवरुद्घ रहेको रक्त नली भएकाहरूमा रगतका नली बन्द हुने खतरा बढी हुने प्राडा कोइराला औंल्याउँछन्  उनका अनुसार जाडो मौसममा धमनी कडा भएर रक्त प्रवाहमा अवरोध आउनाले मुटुलाई कम मात्रामा अक्सिजन प्राप्त हुन्छ  यसले गर्दा हृदयाघात हुन सक्छ  यो स्थिति मुख्यतः मुटुका रोगी र पाकाहरूमा बढी देखिने गरेको छ  जाडोमा मुटु रोगीहरू न्यानो गरी बस्नु्पर्ने आवश्यकता समेत विज्ञहरू औंल्याउँछन्  चिसो याममा खानपान सन्तुलित नहुँदा मुटुको समस्या बढ्छ  त्यसैले जाडो याममा हल्का खाना खानुपर्छ साँझ छिट्टै खाइसक्नुपर्छ  मद्यपान गर्ने भए थोरै गर्ने तर धूमपान भने गर्दै गर्नुहुन्न  अमेरिकास्थित म्यासाचुसेट्स जनरल हस्पिटलको हृदय केन्द्रका अनुसार जाडो याम हुने स्वास्थ्य सम्बन्धी जोखिमहरूमध्ये हृदयाघात मुख्य समस्या हो  कोरोनरी आर्टरी डिजिज भएकाहरू र कोलेस्ट्रोलले मुटुको रक्तनली जमेकाहरू जाडो मौसममा हृदयाघातको उच्च जोखिममा रहने केन्द्रले जनाएको छ  त्यस्ता पीडितहरूले जाडो याममा छाती दुख्ने समस्या एन्जाइनाको अनुभूति गर्न सक्छन्   
	 
	जाडोमा मुटु रोगीले 
	 न्याना लुगा लगाएर मात्र घर बाहिर निस्कनुपर्छ 
	 सिरेटोमा बस्नबाट जोगिनुपर्छ  
	 शिरदेखि पाउसम्म ढाकेर बस्नुपर्छ  
	 गरिष्ठ भोजन सेवन गर्नु हुन्न  
	 पानी मज्जाले पिउने गर्नुपर्छ  
	 व्यायाम गर्ने गर्नुपर्छ 
	 शरीर तताउन एकै चोटि बढी श्रम गर्नु हुन्न  
	 मद्यपान गर्नैपरे थोरै मात्र गर्नुपर्छ 
	 धूमपान गर्दै गर्नु हुन्न 
	 मर्निङवाकमा निस्कनु हुन्न 
	 
"
