कुष्ठरोग"जीउमा रातो फुस्रो छुँदा थाहा नहुने दाग छ  यदि हो भने एकपटक छाला रोग विशेषज्ञको सल्लाह लिनुस्  दागसँगै तपाईंको हातगोडाका स्नायु मोटो देखिन्छन् हातगोडा झमझमाउँछन् भने यो कुष्ठरोगको समेत लक्षण हुन सक्ने भएकाले समयमै सचेत हुनुस्  कुष्ठरोग उपचारले पूर्ण निको हुन्छ  ""
	जीउमा रातो फुस्रो छुँदा थाहा नहुने दाग छ  यदि हो भने एकपटक छाला रोग विशेषज्ञको सल्लाह लिनुस्  दागसँगै तपाईंको हातगोडाका स्नायु मोटो देखिन्छन् हातगोडा झमझमाउँछन् भने यो कुष्ठरोगको समेत लक्षण हुन सक्ने भएकाले समयमै सचेत हुनुस्  कुष्ठरोग उपचारले पूर्ण निको हुन्छ   
	स्वास्थ्य मन्त्रालय कुष्ठरोग नियन्त्रण महाशाखाका अनुसार मुलुकमा करिब  हजार व्यक्ति कुष्ठरोगका कारण अपांगतासँगै बाँचिरहेका छन्  मुलुकको  मधेसका र एक पहाडी जिल्ला जुम्लामा अझै रोगीको चाप उच्च छ  कुष्ठ माइक्रोब्याक्टेरियम लेप्री जीवाणुले गर्दा हुने दीर्घरोग हो  यसले मुख्यतः छाला र स्नायुमा असर गर्छ   
	विश्व स्वास्थ्य संगठन डब्लूएचओ को तथ्यपत्र अनुसार यो रोग शरीरमा धेरै ढिलो गरी फैलिनुका साथै रोगका लक्षण प्रकट हुने अवधि पाँच वर्षदेखि  वर्षसम्म लाग्न सक्छ  कुष्ठरोग संक्रामक भए पनि धेरै कम सर्ने रोग हो  धेरै दिनदेखि उपचार न गराएका संक्रमित रोगीको सम्पर्कमा आए मात्र यो रोग सर्ने सम्भावना हुन्छ   
	धेरै बढी सर्ने रोग न रहेको कुष्ठ उपचार न गराएका रोगीको सास र मुखबाट निस्किने पानीका ससाना थोपाबाट नियमित र नजिकको सम्पर्कबाट स्वस्थ व्यक्तिमा सर्ने गर्छ  यो रोग सर्ने क्रम संक्रमित व्यक्तिको रोग प्रतिरोधक क्षमतामा समेत भर पर्छ  अमेरिकास्थित नेसनल इन्स्िटच्युट अफ एलर्जी एन्ड इन्फेक्सस डिजिज  
	एनआईएआईडी का अनुसार परिवारका केही व्यक्तिमा संक्रमण हुन्छ तर अन्य निकट परिवारिक सदस्यमा यो रोग विकसित हुँदैन  यो उनीहरूको ब्याक्टेरियासँग लड्ने व्यक्तिगत क्षमतामा निर्भर गर्छ   
	कुष्ठरोगमा छालामा घाउ हुनु यसको प्रारम्भिक बाहिरी संकेत रहेको जनाउँदै धुलिखेल अस्पतालका छाला तथा सौन्दर्य विशेषज्ञ डाधर्मेन्द्र कर्ण समयमै उपचार नगरे पछि रोग बढेर छाला स्नायु हातखुट्टा र आँखामा स्थायी क्षति हुन सक्ने बताउँछन्   
	कुष्ठरोगमा शरीरको अंग अलग्गिएर झर्दैनन्  यो रोगले ती अंगलाई लाटो तथा रोगी बनाउँछ  लाटो अंगमा ठोक्किँदा काटिँदा बन्ने घाउ बिग्रेर नै हातखुट्टा गुम्ने गर्छ   
	एनआईएआईडीका अनुसार पासी बैसिलरी अर्थात् ट्युवरकुलाइड कुष्ठरोगमा छालामा हाइपोपिग्मेन्टसन एक वा बढी दागद्वारा चिनिन्छ  ती ठाउँमा छालाको संवेदना समाप्त हुन्छ  त्यहाँको स्नायु क्षतिग्रस्त भएर छाला लाटो भएको हो   
	यस्तै मल्टिबैसिलरी अर्थात् वर्डरलाइन कुष्ठरोगको तीव्रता मध्यम हुन्छ  यो सबैभन्दा सामान्य रूप हो  छालामा दाग ट्युवरकुलाइड कुष्ठरोगजस्तै देखिन्छ  तर त्यो धेरै बढी संख्यामा र अनियमित हुन्छ  ठूलो दाग पूरा अंगलाई प्रभावित गर्न सक्छ   
	मल्टिबैसिलरीकै लेप्रोमेटस कुष्ठरोगमा छालामा संक्रमित घाउ ग्रन्थी प्लाक आन्तरिक छाला डर्मिस को मोटाइ बढ्नु नाकको श्लेष्मको नियमित सहभागिता जसको कारण नाकमा रगत जम्नु रगत बग्नुजस्ता समस्या हुन्छन्   
	छालामा भएको रंगहीन दाग जो अलि वा पूर्ण रुपमा स्पर्शहीन होस् वा त्यो दागमा कुनै वस्तु घोचिँदा समेत थाहा नपाइए कुष्ठको लक्षण हुन सक्ने डाकर्ण बताउँछन्   
	यो रोगमा हातखुट्टा संवेदनहीन हुन्छन्  अनुहार लगायत शरीरका अन्य अंगमा थुप्रै नरम र परिभाषित गर्न नसकिने राता दाग समेत यसको लक्षण हुन सक्छन्   
	कुष्ठ भए न भएको किटान गर्न छाला रोग विषेशज्ञले परीक्षण गर्छन्  क्लिनिकल परीक्षणमा कुष्ठ किटान भएपछि समेत उपचार गरिन्छ र शंका देखिए पुष्टिका लागि संक्रमित छालाको तन्तुलाई लिएर सूक्ष्म परीक्षण गरिन्छ   
	कुष्ठ पूर्ण रूपमा निको हुने रोग हो  प्रारम्भिक अवस्थामा भने यो रोगको उपचार सजिलै हुन्छ  धेरै ढिलो भए यो रोगले गर्दा शरीरमा थुप्रै विकृति उत्पन्न हुन्छ जुन औषधि सेवनपछि शरीरमा रोगका किटाणु नरहे पनि विकृति भने रही नै रहने डाकर्ण बताउँछन्   
	डब्लूएचओका अनुसार यो रोगको कुनै पनि अवस्था र प्रकारमा बहुऔषधि उपचार पद्घति एमडीआर अन्तर्गत नियमित औषधि सेवन गर्दा निको हुन्छ   
	बहुऔषधि उपचार चिकित्सा चक्की एवं क्याप्सुलको संयोजनले पाइन्छ  यसमा तीनवटा औषधि हुन्छन् डेप्सोने रिफाम्पिसिन र क्लोफाजिमाइन  यिनै औषधिको संयोगले कुष्ठको किटाणुलाई पूर्ण रूपमा मार्छ  
	 
"
