नङ सौन्दर्य"आफू राम्रो देखिन छाला र अनुहारलाई मात्रै ध्यान दिए पुग्छ भन्ने आम मान्यता छ  तर सफा र सुकोमल राम्रो हातले समेत व्यक्तित्वलाई ग्लामरस बनाउँछ  अर्को कुरा के बिर्सिनुहुन्न भने हातलाई आकर्षक नङले बनाउँछ  प्राकृतिक रूपले राम्रो नङले  त्यसैले व्यक्तित्व निखार्न नङको सुन्दरता पनि उत्तिकै आवश्यक हुन्छ  ""
	आफू राम्रो देखिन छाला र अनुहारलाई मात्रै ध्यान दिए पुग्छ भन्ने आम मान्यता छ  तर सफा र सुकोमल राम्रो हातले समेत व्यक्तित्वलाई ग्लामरस बनाउँछ  अर्को कुरा के बिर्सिनुहुन्न भने हातलाई आकर्षक नङले बनाउँछ  प्राकृतिक रूपले राम्रो नङले  त्यसैले व्यक्तित्व निखार्न नङको सुन्दरता पनि उत्तिकै आवश्यक हुन्छ   
	नङलाई बलियो सफा सुन्दर र स्वस्थ राख्नुपर्छ  सामान्य प्रक्रियाद्वारा तपाइर्ं नङलाई प्राकृतिक रूपमै आकर्षक बनाउन सक्नुहुन्छ  नङ मृत कोषिकाले बनेको हुन्छ  नयाँ कोषिका बनेसँगै मृत कोषिका हट्दै जान्छ र नङ बढ्दै जान्छ   
	अमेरिकन एकेडेमी अफ डर्मेटोलजी एएडी को तथ्यपत्र अनुसार हाम्रो हातको नङ खुट्टाको नङको दाजोमा छिटछिटो बढ्छ  औसत रूपमा हातको नङ प्रतिमहिना  मिलिमिटर बढ्ने गर्छ भने खुट्टाको नङ  मिलिमिटर प्रतिमहिनाको दरले  
	नङ बढ्ने गति उमेर वर्षको समय सक्रियताको स्तर र वंशानुगत प्रक्रियामा भर पर्छ  पुरुषको दाँजोमा महिलाको नङ निकै विस्तारै बढ्छ  अनि नङ जाडो यामभन्दा गर्मीको मौसममा बढी बढ्छ  
	नङभित्र ब्याक्टेरियाको वृद्घ िरोक्न यसलाई सदैव सफा र सुक्खा राख्नुपर्छ धुलिखेल अस्पतालका छाला रोग तथा सौन्दर्य विशेषज्ञ डा धर्मेन्द्र कर्ण भन्छन् खुट्टा र हातको नङलाई छेउछेउमा काट्दै बीचमा अलि गोलो पार्नुपर्छ  यसो गर्दा नङ बलियो हुन्छ  सातामा एक पटक नङ काट्नुपर्ने र हरेक व्यक्तिले आपना लागि छुट्टै नेल कटर राख्नुपर्ने सल्लाहसमेत उनी दिन्छन्  नङ नभाँचियोस् भन्नका लागि ब्लेडले काट्ने गर्नु हुँदैन  नेल कटर र फाइलर उपयोग गर्नुपर्छ  
	उनका अनुसार सहरी क्षेत्रका बासिन्दाको नङ अचेल कमजोर हुने गरेको छ  खानापिनमा क्याल्सियमको कमीले गर्दा  सामान्यतः नङमा सेतो दाग क्याल्सियम र आइरनको कमीले गर्दा हुने गर्छ  खानपान र उचित देखभालले नङलाई वास्तविक रूपमा सुन्दर बनाउन सकिन्छ उनी भन्छन्  स्वस्थ नङको पहिचान यसको गुलाफी रंगले हुन्छ  नङको यस्तो रंग रक्तसञ्चार सुचारु रूपले हुने गर्नाले हुन्छ   
	खानपानमा क्याल्सियम जिंक आइरनयुक्त खाना फलफूल सागसब्जी माछा अन्डा लसुन आदि खानुपर्ने डा कर्ण बताउँछन्  खाना रेसादार हुनुपर्छ  यस्तो खानपानले नङलाई पोषण मिल्छ  नङ र कपालको स्वास्थ्यको सीधा सम्बन्ध हाम्रो खानपानसँग हुन्छ   
	टाइट जुत्ता लगाउने बानीले खुट्टाको नङमा नकारात्मक असर पार्छ  जुत्ता टाइट हुँदा खुट्टाको नङ थिचिन्छ  अनि नङमा संक्रमण देखिन सक्छ  त्यस्तो भए आफंैले सफा गर्ने प्रयास गर्नुको सट्टा छाला रोग विशेषज्ञकहाँ जानुपर्छ डा कर्ण भन्छन्   
	नङमा सबैभन्दा बढी दुष्प्रभाव साबुन र डिटरजेन्टले पर्छ  यसैले लुगा धुदा भाँडा मस्काउँदा सकेसम्म पन्जा ग्लोभ्स को उपयोग गर्नु उपयुक्त हुन्छ  महिलाहरूले नङमा सधैं नेलपालिस लगाउनु राम्रो हुन्न  यो प्रक्रियाले नङले प्राकृतिक रूपले हुर्किन पाउँदैन  डा कर्ण सुझाव दिन्छन् सातामा कम्तीमा दुईतीन दिन नङमा पालिस लगाउनुहुन्न  यसो गर्दा नङलाई प्राकृतिक रूपमा हुर्किन सघाउ मिल्छ  निरन्तर नेल पालिस लगाउँदा नङमा यसको प्राकृतिक रंगको साटो पहेंलोपना दाग आदि देखिने गर्छ   
	बढी गुलियो खानाले मद्यपान गर्नाले नङ कमजोर हुन्छ  मधुमेह भएकाहरू र रक्त सञ्चालनमा समस्या भएकाहरूमा नङको समस्या बढी मात्रामा देखिने गर्छ   
"
