मृगौला रोगबाट बच्ने  उपायमृगौला मानव शरीरको जटिल र अनौठो अंग हो  हाम्रो शरीरमा सिमी आकारका मुठ्ठीजत्रा दुइटा मृगौला हुन्छन् जुन मेरुदण्डको दायाँबायाँ पेटमा रहेका हुन्छन्  "
	मृगौला मानव शरीरको जटिल र अनौठो अंग हो  हाम्रो शरीरमा सिमी आकारका मुठ्ठीजत्रा दुइटा मृगौला हुन्छन् जुन मेरुदण्डको दायाँबायाँ पेटमा रहेका हुन्छन्  यिनीहरूले शरीरलाई स्वस्थ राख्न आवश्यक विभिन्न कार्य गर्ने गर्छन्  जस्तैः विषाक्त पदार्थ र अनावश्यक पानीलाई बाहिर फ्याँक्ने रक्तचापलाई नियन्त्रणमा राख्ने रातो रक्तकोषिका बन्न मद्दत गर्ने तथा हड्डीहरूलाई स्वस्थ राख्ने  शरीरमा रहेको लवण र खनिज तत्त्वहरू सन्तुलनमा राख्ने तथा अम्ल र क्षारको मात्रा मिलाउनसमेत मृगौलाले महत्त्वपूर्ण भूमिका निर्वाह गर्छ  
	विश्वभरि मृगौला रोगीहरूको संख्या नाटकीय रूपमा अकासिँदै गएको पाइन्छ  यसले गर्दा स्वास्थ्य क्षेत्रमा ठूलो आर्थिक भार थपिँदै गएको छ  विश्वभरि  प्रतिशत मानिस कुनै न कुनै किसिमको मृगौला रोगबाट पीडित भएको पाइन्छ  बर्सेनि लाखौं व्यक्ति दीर्घकालीन मृगौला रोगका कारण अकाल मृत्युको सिकार हुने गर्छन्  नेपालमा  लाख व्यक्ति कुनै न कुनै मृगौला रोगबाट पीडित छन् भने बर्सेनि करिब  जनाको मृगौला फेल हुने गरेको अनुमान छ  यसबाट प्रत्येक वर्ष करिब  अर्ब रुपैयाँ बिदेसिने गरेको विश्वास छ  
	उच्च रक्तचाप मधुमेह र मुटुको रोग मृगौला रोग लाग्नाका प्रमुख कारण हुन्  सुरुमै मृगौला रोग लागेको थाहा नपाउँदा मृगौलाका कार्यहरू बिस्तारै कम हुँदै गई अन्तमा मृगौला फेल हुन्छ र बाँच्नका लागि डायलाइसिस वा प्रत्यारोपणमा भर पर्नुपर्ने हुन्छ  डायलाइसिसको तुलनामा प्रत्यारोपण ज्यादै उपयोगी र किफायती मात्र नभई प्रत्यारोपणबाट पुनःजीवन नै प्राप्त हुन्छ तर पनि यी दुवै सेवा हाम्रोजस्तो निम्न आय भएको देशका जनताका लागि अत्यन्त महँगो पर्छ  प्रत्यारोपणपश्चात महिनैपिच्छे सेवन गर्नुपर्ने औषधिका लागि करिब  हजार रुपैयाँको खर्च लाग्छ  
	निदान मृगौला रोग लागेको सुरुकै अवस्थामा थाहा पाउन सम्भव हुन सक्छ  यसका लागि रगतमा क्रिटिनिन र पिसाबमा प्रोटिनको जाँच गर्नुपर्ने हुन्छ  धेरैजसो मृगौलाका रोगीहरूमा सुरुमा केही लक्षण नहुन पनि सक्छ  सुरुमै मृगौला रोग लागेको पत्ता लागेमा मृगौला फेल हुनबाट बचाउन महत्त्वपूर्ण उपचारको थालनी गर्न सकिन्छ   
	मृगौला बचाउन के गर्नुपर्छ   
	मृगौला रोग अघोषित मृत्युको कारण हो र यसले जीवनस्तरलाई नराम्ररी प्रभावित गर्छ  यसका लागि  नियमहरूको पालना गर्नुपर्ने हुन्छ  
	 आफूलाई फिट र सक्रिय राखौं  यसबाट उच्च रक्तचाप नियन्त्रणमा आउनुका साथै दीर्घकालीन मृगौला रोगको सम्भावनालाई कम गर्छ   
	 मघुमेहलाई नियन्त्रणमा राखौं  आधाभन्दा बढी मधुमेहीहरूलाई मृगौलाको रोग लाग्ने हुन्छ  तसर्थ्ा उहाँहरूले नियमित मृगौलाको परीक्षण गर्नु आवश्यक छ   
	 उच्च रक्तचापको नियमित परीक्षण  
	गरौं  उच्च रक्तचापले हृदयाघात र मस्तिष्कघात गराउँछ भन्नेबारे धेरैलाई जानकारी भए पनि यो नै मृगौला खराब गर्ने सबैभन्दा महत्त्वपूर्ण कारण हो भन्नेबारे धेरैलाई जानकारी नहुन सक्छ   
	 स्वस्थ खाना खाऔं र शरीरको तौल नियन्त्रणमा राखौं  यसबाट मघुमेह मुटुरोग र मृगौला रोगलगायत अरू रोगबाट बच्न मद्दत पुग्छ   
	 प्रशस्त मात्रामा पानी पिऔं  यति मात्रामै पानी पिउनुपर्छ भन्ने निश्चित नियम नभए पनि करिब  लिटरदेखि  लिटरसम्म्ा पानी पिउने बानी बसाल्नु उत्तम हुन्छ   
	 धूमपान नगरौं  धूमपानले मृगौलाको रक्तसञ्चारमा बाधा पुर्याई यसको कार्यक्षमतामा कमी ल्याउँछ  धूमपानले मृगौलाको क्यान्सर हुने सम्भावना  प्रतिशतले बढाउँछ   
	 औषधिको जथाभावी सेवन नगरौं  जस्तैः बु्रफेन जातिको नदुख्ने औषधिहरू मृगौलाका लागि हानिकारक छन्   
	 यदि तपाईं उच्च जोखिमयुक्त समूह जस्तैः उच्च रक्तचाप र मधुमेहका बिरामीहरू धूमपान गर्नेहरू वा मोटोपना भएकाहरू उमेर  नाघेका तथा उच्च रक्तचाप मधुमेह वा मृगौला रोग लागेका व्यक्तिहरूको परिवारका सदस्यमा पर्नुहुन्छ भने आफ्नो मृगौलाको नियमित जाँच गरौं  
	लेखक मानव अंग प्रत्यारोपण केन्द्र भक्तपुरका कार्यकारी निर्देशक हुन्   
"
