कुपोषणको कारोबारस्वास्थ्य मन्त्रालयले केही जिल्लामा बालबालिकालाई कुपोषणबाट बचाउन प्याकेटमा राखिएको बदामको भोजन प्लम्पी नट बाँड्न थालेको छ "
	स्वास्थ्य मन्त्रालयले केही जिल्लामा बालबालिकालाई कुपोषणबाट बचाउन प्याकेटमा राखिएको बदामको भोजन प्लम्पी नट बाँड्न थालेको छ बालरोग विशेषज्ञ एनडे्रब्रेन्डले यस्तो भोजन बनाउन सुरु गरेका हुन् उनको मुख्य उद्देश्य घरमै बदामबाट पौष्टिक तत्त्व बनाउन सिकाएर बालबालिकालाई कुपोषण हुन नदिनु थियो तर उनको यो व्यावहारकि कामलाई फ्रान्सको एउटा कम्पनीले व्यापार बनायो युनिसेफले त्यस कम्पनीबाट  प्रतिशत प्लम्पी नट किन्यो 
	 
	युनिसेफजस्तो संस्थाले अहिले यसलाई नेपालमा बाँडिरहेको छ यो  करोड रुपियाँको व्यापार हो र यसले कुपोषणको समस्या समाधान गर्दैन भन्ने सरकारलाई थाहा छ तर अन्तर्राष्ट्रिय संस्थाको दबाबमा नेपालले यो किन्नुपरेको स्वास्थ्य मन्त्रालयकै अधिकारीहरू स्वीकार्छन् यो प्लम्पी नट जबसम्म अन्तर्राष्ट्रिय संस्थाले किनेर दिन्छ तबसम्म त सरकारले देला त्यो संस्थाले किनेर दिन छाडेपछि सरकारले यसलाई कसरी पुर्याउला प्याकेटमा राखेको बदाम कुपोषण भएका बालबालिकालाई खान दिने सरकारले किन बदाम र भटमासजस्ता नेपालमा पाइने स्रोतहरूप्रति वास्ता नगरेको होला घरायसी खानाले कुपोषण रोक्ने हो भने यस्ता ठूला कम्पनीहरूको व्यापार नै बन्द हुन्छ कतै अन्तर्राष्ट्रिय संस्थाले नै नेपालमा कुपोषण रहिरहोस् भन्ने चाहेका त होइनन् 
	 
	यस्ता प्लम्पी नटले कुपोषणको समस्या समाधान गर्न सक्दैन भनेर केही व्यक्तिले विभिन्न ठाउँमा आवाज उठाउँदा भोकमरी भएको ठाउँमा पो बाँड्न खोजिएको भन्दै जवाफ फर्काइयो त्यसो भए नेपालमा कहाँ भोकमरी छ त भोकमरीको समाधान यस्ता प्याकेटमा बाँडेका खानेकुराले गर्न सक्छ तराई अछाम वा कर्णालीमा भोकमरीको त समस्या छैन तर बालबालिका कुपोषित छन् खासमा यो गलत सरकारी नीतिको परिणाम हो त्यसैले आउने दसौँ वर्षसम्म पनि प्लम्पी नट बाँडेर बालबालिकाको पोषणको समस्या समाधान गर्न सकिन्न तर लामो समयसम्म कुपोषणका नाममा व्यापारकि संस्थाले फाइदाचाहिँ उठाइरहने नै छन् 
	 
	महिला र बालबालिकाको कुपोषणको समस्या समाधान खोज्न समुदायको स्तरमा अनुसन्धान गरन्िन न गाउँमै गएर अध्ययन गरिन्छ तर विभिन्न अन्तर्राष्ट्रिय संस्थाहरूको होमा हो मिलाएर सरकार मौलिक र पौष्टिक तत्त्व भएका अन्नलाई विस्थापित गरेर बजारमुखी र व्यवसायीकरणको पछि लागेपछि कुपोषणको समस्या कहिल्यै समाधान हुँदैन यसको समाधान केवल स्वास्थ्य मन्त्रालयले मात्र गर्न सक्दैन भनेर कृषि विकास शिक्षा संघीय मामिला स्थानीय विकास स्वास्थ्य र सहरी विकास मन्त्रालयसँग सहकार्य गर्न खोजिएको छ राष्ट्रिय योजना आयोगले औषधी वा व्यापारकि वर्गको हित हुने किसिमले खाद्य सुरक्षाका नीतिलाई व्यावहारकि रूपमा परविर्तन गरेको छैन 
	 
	विभिन्न अन्तर्राष्ट्रिय संस्थाहरूले महिला र बालबालिकामा पोषणको कमी देखाएर यस्ता नीति सरकारलाई बनाउन लगाएका छन् जसले पोषण उद्योगमा लागेका बहुराष्ट्रिय कम्पनीलाई सीधै फाइदा पुगेको छ आइरन चक्की र औषधी बाँडेर वा भिटामिन ए खुवाएर मात्र कुपोषणको समाधान खोज्ने प्रवृत्तिले गर्दा समस्या जहाँको तहीँ छ 
	 
	बहुक्षेत्रीय पोषण योजना अन्तर्गत सरकारले सूक्ष्म पोषण तत्त्वयुक्त पाउडर  देखि  महिनाका बालबालिकालाई दिने कार्यक्रम बनाएर धेरै ठाउँमा पठाएको छ पाउडर खुवाउनुपर्ने विषयमा महिला तथा स्वयंसेविकामार्फत परिवारका अन्य सदस्यलाई चार दिनको तालिम पनि दिनेछ तर दुर्भाग्य  तराईमा पाइने लट्टे कर्कलो गहुँ र गहत वा कर्णालीमा पाइने सिमी आलु कोदो फापरजस्ता स्थानीय खानेकुराका विषयमा कहीँ उल्लेख छैन 
	 
	सरकारले सञ्चालन गरेका विभिन्न स्पि्रकेल र बालभिटाजस्ता कार्यक्रमका बारेमा कतै अनुसन्धान र अनुगमन भएको छैन डा मधुसूदन सुवेदीका अनुसार महिलाहरूले घरमा लगेर बालभिटा खानेकुरामा छरेर खुवाउँदा बच्चाहरूले खानै मानेनन् स्वयंसेविकाहरू यो कुरा माथिसम्म पुर्याउन सक्दैनन् जबकि यो कार्यक्रममा धेरै पैसा बगिरहेको छ तर बालबालिकाको पोषणमा सुधार भएको छैन हुनेवाला पनि छैन  
	 
	बाल भिटामिनको पोस्टरमा भनिएको छ यसले बच्चालाई दरिलो बनाउँछ त्यसो हो भने स्वास्थ्य मन्त्रालयका सबै कर्मचारीले आफ्ना बच्चालाई दरिलो बनाउन बाल भिटामिन ख्वाउँछन् त ख्वाउँदैनन् किनभने उनीहरूलाई थाहा छ यस्ता प्याकेटमा आउने खानेकुरा फजुलका हुन् र यिनले बच्चाको स्वास्थ्य राम्रो बनाउन सक्दैनन्  
	 
	जनस्वास्थ्यमा चासो राख्ने वैज्ञानिक र स्वास्थ्यकर्मीहरू यसरी कुपोषण रोक्न सकिँदैन भन्छन् घरेलु खानेकुरामै पर्याप्त सूक्ष्म पौष्टिक तत्त्व हुँदाहुँदै सरकारले बाहिरबाट ल्याइएका खाद्यपदार्थको प्रचारप्रसार किन गररिहन्छ बुझिनसक्नु छ दुई वर्षभन्दा मुनिका बालबालिका कुपोषणबाट ग्रस्त हुँदा उनीहरूको सिक्ने क्षमतामा ह्रास आउँछ तर आइरन चक्की मात्र दिएर समस्या समाधान गर्न सकिन्न गर्भवतीलाई आइरन चक्की त बाँडिन्छ तर त्यसको कति उपयोग भयो भन्ने कुरा कतै अनुगमन गरिन्न मातृशिशु पोषणको स्थितिमा सुधार ल्याउन पहिले त पेटभरि भात मकै रोटी दाल र तरकारी नै खान पाउनुपर्यो   
"
