चीनमा डाक्टर पढ्ने  प्रतिशत अयोग्यचीनमा पढेर डाक्टर पेसा सञ्चालन गर्न खोज्नेमध्ये दुई तिहाइ अयोग्य देखिएका छन्  मुलुकमा चिकित्सा पेसा सञ्चालन गर्न अनुमतिनिम्ति हालै लिएको  औं लाइसेन्स परीक्षामा चीनमा एमबीबीएस पढेका  सय  जनाले परीक्षा दिएकामा  जनामात्र पास भएर पेसा सञ्चालन अनुमति पाएका छन् "
	चीनमा पढेर डाक्टर पेसा सञ्चालन गर्न खोज्नेमध्ये दुई तिहाइ अयोग्य देखिएका छन्  मुलुकमा चिकित्सा पेसा सञ्चालन गर्न अनुमतिनिम्ति हालै लिएको  औं लाइसेन्स परीक्षामा चीनमा एमबीबीएस पढेका  सय  जनाले परीक्षा दिएकामा  जनामात्र पास भएर पेसा सञ्चालन अनुमति पाएका छन्  चीनमा पढेका एक सय  जना फेल भएका छन्   
	नेपाललगायत विभिन्न मुलुकबाट एमबीबीएस सकाएर लाइसेन्स परीक्षामा सहभागी  सय  जनामध्ये  प्रतिशत डाक्टर फेल भएका थिए  केही महिनाअघि लिइएको  औं लाइसेन्स परीक्षामा समेत चीनमा पढेकामध्ये  प्रतिशत फेल भएका थिए  नेपालमा पढेर परीक्षामा सामेल  प्रतिशत फेल भएका छन्  मुलुकको विभिन्न मेडिकल कलेजबाट एमबीबीएस गरेका  सय  जना डाक्टर परीक्षामा सहभागी भएकामा  जना डाक्टर फेल भएका छन्  
	काउन्सिलले फरक देशमा अध्ययन पूरा गरेकाको गुणस्तरमा एकरूपता ल्याउन  वर्षदेखि चिकित्सक लाइसेन्स परीक्षा लिंदै आएको छ  काउन्सिलको परीक्षा उत्तीर्ण नगरी उपचारमा संलग्न हुन वा मेडिकल चलाउन पाइन्न  लाइसेन्स नलिएका चिकित्सकको उपचारबाट कुनै बिरामीको मृत्यु भए ती डाक्टरमाथि ज्यानमारा मुद्दा चल्न सक्छ  
	यसपटकको परीक्षामा विदेशबाट एमबीबीएस गरेका  सय  जना परीक्षामा सहभागी भए पनि र् सय  जना फेल भएका थिए  बेलारुसका चार र माल्दोभाबाट डाक्टरी पढेर लाइसेन्स लिन खोजेका दुईजनामध्ये यसपटकको लाइसेन्स परीक्षामा कसैले पास गर्न सकेनन्  यस्तै बंगलादेशबाट पढेर आएका  मध्ये  जना भारतका  मध्ये दुई जना कायर्ज रिपब्लिकका  मध्ये  जना पाकिस्तानका  मध्ये दुई जना रसियाका  मध्ये  जना युक्रेनका  मध्ये  जना फेल भएका छन्   
	फेल हुनेमा नेपालबाट एमबीबीएस गरेका डाक्टरहरूसमेत छन्  काठमाडौं युनिभर्सिटी स्कुल अफ मेडिकल साइन्स धुलिखेलबाट एमबीबीएस गरेर परीक्षामा सहभागी एकजना चिकित्सकसमेत फेल भएका छन्  जानकी मेडिकल कलेज जनकपुरबाट एमबीबीएस पढेका  जनाले परीक्षा दिएकामा तीनजना फेल भएका छन्  
	यस्तै यसपटकको परीक्षामा संलग्न नेपालगन्ज मेडिकल कलेजका पाँच जनामध्ये दुई नेसनल मेडिकल कलेज वीरगन्जका  मध्ये पाँच नेपाल मेडिकल कलेज जोरपाटीका  मध्ये दुई काठमाडौं मेडिकल कलेज सिनामंगलका आठमध्ये एकजना फेल भएका छन्   
	यस्तै काउन्सिलले केही महिनाअघि चिकित्साशास्त्रका  विधामा स्नातकोत्तर गरेकाका लागि विशेषज्ञ दर्ता प्रमाणपत्रका लागि लिएको विशेष परीक्षामा  चिकित्सक फेल भएका थिए  उनीहरूमध्ये  जना चीन तीनजना फिलिपिन्स एकजना रुस र एकजना नेपालबाट स्नातकोत्तर गरेका थिए  
	
"
