"होस् गर्नुस् आँप खाँदा विरामी परिएला ""अखाद्य पदार्थ हालेर पकाएको आँप जनकपुर बजारमा व्यापक रूपमा बिक्री हुने गरेकाले यसको प्रयोगले उपभोक्ताहरूको स्वास्थ्यमा प्रतिकुल असर पर्न थालेको छ 
कार्वाइडकार्वन नामक रसायन प्रयोग गरी पकाइएका आँप खानाले पेटमा असर गर्नुका साथै स्वास्थ्यमा समेत नकारात्मक असर पर्ने चिकित्सकहरू बताउँछन्  ""
	अखाद्य पदार्थ हालेर पकाएको आँप जनकपुर बजारमा व्यापक रूपमा बिक्री हुने गरेकाले यसको प्रयोगले उपभोक्ताहरूको स्वास्थ्यमा प्रतिकुल असर पर्न थालेको छ   
	कार्वाइडकार्वन नामक रसायन प्रयोग गरी पकाइएका आँप खानाले पेटमा असर गर्नुका साथै स्वास्थ्यमा समेत नकारात्मक असर पर्ने चिकित्सकहरू बताउँछन्   
	कार्वाइड नामक रसायन काँचो आँपमा राख्नाले  घण्टामै पाक्ने गरेकाले व्यापारीहरूले बढी आर्थिक लाभको कारण यस्तो आँप ल्याएर बजारमा बेच्ने गरेको पाइएको छ   
	प्राकृतिक रूपमा आँप पाक्ने मौसम अहिले नभएकाले सो रसायन हाली पकाइएको आँप खाँदा पेट दुख्ने वान्ता हुने जस्ता रोगहरू लाग्न गइ स्वास्थ्यामा प्रतिकुल असर पर्ने गरेको चिकित्सक डा सुरेन्द्रकुमार कर्णले बताए   
	भारतको दिल्ली कोलकाता मद्रासलगायतका बजारबाट दैनिक जनकपुर बजारमा अहिले रु सात लाख  हजार मूल्य बराबरको  टन आँप आउने गरेको जनकपुर फलफुल व्यवसायी सङ्घले जनाएको छ   
	भारतबाट वैशाख महिनाको पहिलो सातादेखिनै आँप जनकपुरको बजारमा आउन थालेको र एक हप्ता लगाएर आउने गरेकाले आँप पाक्ने गरेको हो  बढी आर्थिक लाभ दिन व्यापारीहरूले रसायन हाली पकाएको आँपलाई रूखमै पाकेको आँप भनेर बिक्री गर्ने गरेको पाइएको छ  
	स्वास्थ्यमा समेत प्रतिकूल असर पार्ने यस प्रकारको अखाद्य आँपको बिक्रीमा स्थानीय निकायले रोक लगाउनुपर्ने उपभोक्ताहरूको माग रहेको छ  भारतबाट आउने यस्तो आँप अहिले बजारमा प्रतिकिलो एक सय रुपैयाँका दरले बिक्री हुने गरेको उपभोक्ताहरू बताउँछन्  रासस
"
