काइदाको कागती"खाना खाजा लगायतमा कागतीको उपयोग नगर्ने कमै होलानन्  मुलुकमा विभिन्न आकार वास्ना स्वाद भएको थुप्रै प्रकारका कागती पाइन्छन्  ""
	खाना खाजा लगायतमा कागतीको उपयोग नगर्ने कमै होलानन्  मुलुकमा विभिन्न आकार वास्ना स्वाद भएको थुप्रै प्रकारका कागती पाइन्छन्   
	भिटामिन सी युक्त कागती स्फुर्तीदायक र रोग निवारक फल हो  विभिन्न तथ्यपत्रहरू अनुसार कागती ऋतु अनुसार आफ्नो गुणमा परिवर्तन गर्छ र ऋतुको दोषको अनुकूल गुण उत्पन्न गर्छ  प्रत्येक प्रकारको कागतीमा साइटि्रक अम्ल र प्राकृतिक लवण पोटास र फास्फोरस मुख्य रूपमा हुन्छ  यो लवण रगतको अम्लतालाई हटाउँदै क्षारत्व दिन्छ र रगत शुद्घ गर्छ  सबै रोग हटाउन सहयोगी भएकोले कागतीलाई औषधि समेत मानिन्छ   
	कागतीमा भिटामिन ए एक भाग भए भिटामी बी दुई भाग र भिटामिन सी तीन भाग हुन्छ  यसमा पोटेसिय फलाम म्याग्नेसियम सोडियमभ तामा फास्फोरस क्लोरिनको साथै प्रोटिन बोसो र कार्बोज पनि पर्याप्त मात्रामा हुन्छ   
	कागतीले यसले शरीरमा रोग प्रतिरोधक क्षमता बढाउनुको साथै एन्टिआक्सिडेन्टको काम गर्छ र कोलेस्ट्रोल कम गर्छ  कागतीमा भएको भिटामिन सी र पोटेसियम घुलनशील हुन्छ जसले बढी मात्रामा यसको सेवन समेत नोक्सानी पुर्याउँदैन   
	रक्तअल्पता पीडितहरूलाई समेत कागती फायदायी मानिन्छ  एउटा कागतीले दिनभरिको भिटामिन सी को आवश्यकता पूर्ति गर्छ  आयुर्वेद अनुसार कागती अपच एवं पेटको अन्य बिकारमा उपयोगी मानिन्छ  यो स्कर्वी रोगको विशेष औषधि हो  स्कर्वी रोग भिटामिन सी को कमीले हुन्छ  कागतीमा भने भिटामिन सी प्रचुर हुन्छ   
	यसको उपयोग कब्जियत रक्तचापको समस्या हटाउन सहयोगी हुन्छ  कागती छाला रोग गिजा सुन्निनु घाँटीको खसखस टन्सिल रोगमा समेत लाभप्रद मानिन्छ  यो आँखा कान रोगमा समेत फाइदा गर्छ  मुखको घाउ डन्डिफेर घाउ दाँत एवं छाला रोगमा फाइदाकारी मानिन्छ   
	कागतीले काँचो वा पाकेको तरकारीको स्वाद बढाएर रुचिकर बनाउँछ  यसलाई केरा स्याउको टुक्रामाथि हाल्दा रंग नबिग्रेर स्वाद समेत बढ्ने गरेको छ   
	 
"
