वीरको ट्रमा सेन्टर  महिनाभित्र सञ्चालन हुनेजग्गा विवाद र चरम राजनीतीकरणका कारण तीन वर्षदेखि सञ्चालन हुन नसकेको वीर अस्पतालको इमर्जेन्सी र ट्रमा सेन्टर तीन महिनाभित्र सुरु हुने भएको छ  "
	जग्गा विवाद र चरम राजनीतीकरणका कारण तीन वर्षदेखि सञ्चालन हुन नसकेको वीर अस्पतालको इमर्जेन्सी र ट्रमा सेन्टर तीन महिनाभित्र सुरु हुने भएको छ  चिकित्सा विज्ञान राष्ट्रिय प्र्रतिष्ठान नाम्स अन्तर्गत रहेको अस्पतालमा  शय्या सेवा सुरु हुनेछ   
	ट्रमा केन्द्र कुनै पनि किसिमको चोटपटक लागेकालाई उपचार गरेर जीवन जोगाउने ठाउँ हो  रोग र चोटपटक फरकफरक कुरा हुने भएकाले ट्रमा केन्द्रमा चोटपटकलाई लक्षित गरी विशेषज्ञ उपकरण दक्ष जनशक्ति रहेका हुन्छन्   
	कुनै पनि दुर्घटना भएको ठाउँबाट अस्पतालको इमर्जेन्सीसम्म पुर्याए पनि त्यहाँ घाइतेले सबै किसिमको उपचार सेवा पाउन नसक्ने स्थिति हुन सक्छ  ट्रमा केन्द्र मुख्य रूपमा दुर्घटना र चोटपटकवाट भएको घाइतेको उपचारका लागि व्यवस्थित हुन्छ  
	ट्रमा सेन्टरको उपकरणका लागि भारत सरकारले  करोड भारतीय रुपैयाँ स्वीकृति प्रदान गरेको छ अल इन्डिया इन्स्िटच्युट अफ मेडिकल साइन्स एम्स का ट्रमा केन्द्रका प्रमुख प्राडामहेश सि मिश्रले शनिबार कान्तिपुरसँग भने तीन महिनाभित्रै सबै उपकरण जडान भएर तीनदेखि  महिनाभित्र यो केन्द्र सञ्चालनमा आउनेछ  सुरुमा दुई सय शय्या भने पनि तत्काल  शय्याबाट सेवा सुरु गर्न लागिएको हो  
	उनी लगायतका एम्सका विशेषज्ञहरू नाम्स र बीपी कोइराला फाउन्डेसनद्वारा शनिबार आयोजित चोट हेरचाह प्रबन्धनमा हाल देखिएको प्रचलनसम्बन्धी संगोष्ठी र पैनल चर्चामा वक्ताका रूपमा भाग लिन काठमाडौं आएका हुन्   
	उपकरणमा पाँच वर्षसम्म कुनै खराबी भए त्यसको पूरा जिम्मा आपूर्ति गर्ने कम्पनीमा रहेकाले वीरले कुनै पनि प्रकारको मर्मत सम्भारमा खर्च गर्नु नपर्नेसमेत उनी बताउँछन्   
	यति मात्र नभई आगामी पाँच वर्षसम्म भारत सरकारले एम्सको माध्यमले ट्रमा केन्द्रलाई प्रत्यक्ष रूपमा सघाउनेछ  वीरको ट्रमा सेन्टर भारत सरकारको सहयोगमा निर्माण भएको हो  
	प्राडा मिश्रले ट्रमा केन्द्रका लागि उपयुक्त जनशक्ति तयार गर्न तालिम दिनका लागि नाम्ससँग चिकित्सक चिकित्साकर्मी नर्स प्राविधिकहरूको नाम मागेको जानकारीसमेत दिए   
	उनका अनुसार ट्रमा केन्द्रले अस्पतालभन्दा पृथक् नरही अस्पतालकै एउटा अंगका रूपमा काम गर्नेछ  कुनै पनि ट्रमा केन्द्रले पृथक् भएर काम गर्दैन यसले मुख्य अस्पतालसँगै काम गर्छ प्राडा 
	मिश्रले भने   
	यो एकैपटक पूर्णरूपमा सुरु गर्ने पूर्व मान्यतालाइ हामीले परिवर्तन गरेका छौं नाम्सका उपकुलपति डादामोदर पोखरेलले भने हाल  शय्याबाट सुरु गरी संख्या बढाउँदै दुई सयसम्म पुर्याउने छौं  डापोखरेलका अनुसार नाम्सले भने तालिमका लागि छिट्टै जनशक्ति पठाउने भएको छ  प्राडामिश्रका अनुसार  शय्याबाट सुरु गरिएपछि मिहिनेत गरे  महिनासम्ममा दुई सय शय्या क्षमतासम्म पुर्याउन सकिन्छ   
	भारतमा समेत ठूला निजी अस्पतालमा हरेक ट्रमा हेर्ने विशेषज्ञता हुँदैन एम्सका मेडिकल सुपरिटेन्डेन्ट डा शक्तिकुमार गुप्ताले भने हामीले सिकेका विशेषज्ञता वीरका चिकित्सकले समेत पाउने भएकाले यहाँको गुणस्तरसमेत राम्रो हुनेछ  उनले आपनो एम्सको ट्रमा सेन्टरमा आएको समस्या यहाँ नआउने भएकाले यसको गुणस्तर अझ राम्रो हुने बताए   
	उनले वीरको ट्रमा सेन्टर नेपालमात्र नभई यो क्षेत्रकै लागि महत्त्वपूर्ण हुने उल्लेख गर्दै उनले भने हामी यो केन्द्रलाई नेपाल वा यो क्षेत्रमात्र नभई विश्वकै उत्कृष्ट सेवा दिने स्थलका रूपमा विकसित गर्ने प्रयत्न गर्नेछौं  उनी ट्रमा केन्द्रमा गुणस्तरीय स्वास्थ्य स्याहार शिक्षा र अनुसन्धानमा केन्दि्रत हुनुपर्ने बताउँछन् 
"
