प्रसूतिगृहमा पाँच महिला आईभीएफ बाट गर्भवती"परोपकार प्रसूति तथा स्त्रीरोग अस्पताल थापाथलीको निःसन्तान उपचार केन्द्रमा सातजना महिला सोमबार सन्तानका लागि इन भिट्रो फर्टिलाइजेसन आईभीएफ अर्थात टेस्टट्युब बेबी प्रक्रियामा सहभागी भएका छन् ""
	परोपकार प्रसूति तथा स्त्रीरोग अस्पताल थापाथलीको निःसन्तान उपचार केन्द्रमा सातजना महिला सोमबार सन्तानका लागि इन भिट्रो फर्टिलाइजेसन आईभीएफ अर्थात टेस्टट्युब बेबी प्रक्रियामा सहभागी भएका छन्  
	विशेषज्ञहरूले उनीहरूको शरीरबाट डिम्ब ओभम निकालेका छन्  मुलुकको सरकारी अस्पतालबाट आईभीएफ सेवा लिन थालेका निःसन्तान महिलाहरूको यो तेस्रो टोली हो  आईभीएफ प्रविधिबाट महिलालाई कृत्रिम गर्भाधान गरिन्छ   
	हामीले सोमबार सन्तानको आशा राख्ने महिलाहरूबाट डिम्ब झिकेका छौं अस्पताल निर्देशक शिला बर्माले भनिन् ती महिलामा मंगलबार भ्रूण स्थानान्तरण प्रक्रिया सुरु हुन्छ  
	आईभीएफ प्रविधिमा महिलाको डिम्ब र पुरुषको शुक्रकीटलाई प्रयोगशालामा एउटा थालमा राखिन्छ  जहाँ निषेचन फर्टिलाइजेसन हुन्छ  निषेचित भ्रूणलाई करिब  घन्टापछि महिलाको गर्भाशयमा प्रतिस्थापन गरिन्छ  भ्रूण प्रतिस्थापनपछि सामान्य शिशुसरह नौ महिना आमाको गर्भमै राखी शिशुको जन्म हुन्छ   
	डिम्ब र शुक्रकीट प्राकृतिक रूपमा निषेचित नभई प्रयोगशालामा उपयोग गरिने सिसाको थालमा हुने भएकाले यो प्रविधिअन्तर्गत जन्मिएकालाई टेस्टट्युब बेबी समेत भन्ने गरिन्छ   
	हालसम्म अस्पतालबाट पाँचजनाले यस प्रविधिबाट गर्भधारण गरिसकेको उल्लेख गर्दै बर्मा भन्छिन् मुलुकमा डिम्ब नलीको खराबी लगायतका समस्या भएका अधिकांश महिलाहरू यो सेवाबाट सन्तान सुख प्राप्त गर्न सक्छन्  यो सेवा लिने पहिलो टोलीका एक महिलाको गर्भमा जुम्ल्याहा बच्चा छन्   देखि  वर्षमाथि सम्मका महिलाले यो सेवा लिएका छन्   
	यस प्रविधिबाट सन्तानको चाहना राख्नेलाई अस्पतालले एकपटकको सेवा शुल्क  लाख  हजार रुपैयाँ लिइरहेको छ  अस्पतालका चिकित्सकहरूको दाबीअनुसार यो निजी क्षेत्रको दाँजोमा तेब्बर कम शुल्क हो  यो सेवा लिनका लागि करिब  जनाले पालो पर्खिरहेको बर्मा बताउँछिन्   
	दुई वर्षदेखि सन्तान पाउने प्रयास जारी राखे पनि गर्भधारण गर्न नसकिरहेका डिम्ब नली बन्द भएका महिला हुन् या शुक्रकीटको गणना अत्यन्त कम भएका पुरुष लगायतकालाई आईभीएफ प्रक्रियाबाट सन्तान प्राप्तिको सल्लाह दिने गरिएको बर्माले बताइन्   
	हाल मुलुकमा बाँझोपनको समस्या बढिरहेको बर्मा बताउँछिन्  बाँझोपना प्रजनन प्रणालीको एउटा रोग हो जसले महिलामा गर्भधारणमा विकृति आउँछ   
	मुलुकमा पहिलोपटक  फागुन  मा ओम अस्पतालको आईभीएफ सेन्टरबाट बावु राजेन्द्र तामाङ र आमा सन्ध्याबाट पहिलो टेस्टट्युब बेबीको जन्म भएको थियो   
"
