अन्तिम विकल्प भए पनि पहिलो रोजाइमा सिजरियन"बच्चा जन्माउने र वंश बढाउने कामलाई सामान्य भनिए पनि यो एउटा जटिल प्रक्रिया हो र यस क्रममा भएका जटिलताका कारणले आमा बच्चा वा दुवैको मृत्यु हुने गरेको छ  बिरामी तथा बिरामीका आफन्तले औजार प्रयोग गर्ने अनुमति दिन चाहँदैनन् ""
	बच्चा जन्माउने र वंश बढाउने कामलाई सामान्य भनिए पनि यो एउटा जटिल प्रक्रिया हो र यस क्रममा भएका जटिलताका कारणले आमा बच्चा वा दुवैको मृत्यु हुने गरेको छ 
	 
	सामान्य प्रसूति हुन नसक्ने भएपछि आमा र बच्चालाई जोगाउन औजार भ्याकुम तथा फोरसेप प्रयोग गरिने इन्स्ट्रुमेन्टल डेलिभरी वा सिजरयिन अर्थात् शल्यक्रिया गरेर डेलिभरी गराउनुपर्ने हुन्छ यसरी डेलिभरी गराउनु बाध्यात्मक अवस्था पनि हो आमा वा बच्चामा विभिन्न समस्या देखिएमा वा प्रसव पीडा सुरु भएको लामो समय बितिसक्दा पनि डेलिभरी हुन नसक्दा भ्याकुम वा फोरसेपको प्रयोग गर्नुपर्ने हुन सक्छ तर यस्ता औजार प्रयोग गर्नुअगाडि पाठेघरको मुख पूर्ण रूपले खुलेको हुनुपर्ने व्यथा लागेको हुनुपर्नेलगायत अन्य धेरै अवस्था मिलेको हुनुपर्छ औजार प्रयोग गर्दा बच्चाको टाउकोमा चोट लाग्न सक्ने टुटुल्को उठ्न सक्ने स्नायुमा चोट लाग्न सक्ने तथा आमाको योनिमार्गमा घाउ लाग्न सक्ने पिसाब तथा दिसाका समस्याहरू थपिन सक्ने खतरा रहेका कारणले बिरामी तथा बिरामीका आफन्तले औजार प्रयोग गर्ने अनुमति दिन चाहँदैनन् त्यसैले पछिल्लो समय औजार प्रयोग गरेर हुने डेलिभरीमा कमी आएको काठमाडौँ मेडिकल कलेज शिक्षण अस्पतालका प्रसूति तथा स्त्रीरोग विशेषज्ञ एवं एसोसिएट प्रोफेसर डा नीरा सिंह श्रेष्ठ बताउँछिन् तर आवश्यक रहेको अवस्थामा उचित समयमा सही तरकिाले प्रयोग गर्दा आमा र बच्चा दुवैलाई खतरा नरहने र अनावश्यक रूपमा सिजरयिन गर्न नपर्ने डा श्रेष्ठको तर्क छ 
	 
	पछिल्लो समय सिजरयिन डेलिभरी अर्थात् बच्चाको जन्म योनिमार्गबाट नगराएर पेटको तल्लो भाग र पाठेघरमा शल्यक्रिया गरेर बच्चा जन्माउनेहरूको संख्या बढेको देखिन्छ औषधी तथा अन्य आवश्यक सामग्री सजिलै उपलब्ध भइसकेका कारण सिजरयिनलाई सुरक्षित मान्न सकिन्छ विशेषगरी मुटु मिर्गौला फोक्सो र रगतको समस्या वा अन्य रोग नभएको अवस्थामा सिजरयिन गरे महिलाको मृत्यु हुने सम्भावना न्यून रहने प्रसूति गृह थापाथलीका प्रसूति तथा स्त्रीरोग विशेषज्ञ तथा एसोसिएट प्रोफेसर डा मधु श्रेष्ठ बताउँछन् तर सुरक्षित भन्दैमा नर्मल डेलिभरी हुने अवस्थामा पनि सिजरयिन गर्न नहुने डा श्रेष्ठको तर्क छ 
	 
	बच्चा जन्माउने अन्तिम विकल्पका रूपमा सिजरयिन डेलिभरीलाई लिइन्छ सिजरयिन नै गर्नुपर्ने कारण धेरै छन् आमाको पेल्भिस सानो भएको अवस्थामा बच्चाको टाउको उक्त बाटो भएर आउन नसक्ने वा पेल्भिसको आकार सामान्य भए पनि बच्चाको टाउको ठूलो भएको अवस्थामा सिजरयिन डेलिभरी गर्नुपर्ने हुन्छ बच्चा उल्टो तेर्सोे वा अन्य नमिलेको अवस्थामा रहेको बच्चाको मुटुको धड्कन सामान्यभन्दा कम वा बढी भएको सालनाल पाठेघरको मुखमा रहेको व्यथा लगाएर पनि डेलिभरी नभएको जस्ता अवस्थामा पनि सिजरयिन गर्नुपर्ने हुन्छ 
	 
	पहिलो बच्चा जन्माउने उमेर बढी हुनु बच्चाको अवस्थाको जन्मअघि थाहा पाउनु औजार प्रयोग गरेर बच्चा जन्माउन नचाहनु पनि सिजरयिनका कारण हुन सक्छन् अझ अहिले त साइत हेरेर बच्चा जन्माउने प्रवृत्ति बढेको छ गर्भवती महिलाहरू प्रसव पीडा सहन नसक्ने चाँडै आत्तिने र जोखिममा बस्न नचाहने भएकाले पनि सिजरयिन डेलिभरीको दर अकासिँदै गएको डा नीरा सिंहको बुझाइ छ बच्चाको अवस्थालाई निरन्तर निगरानी गर्न नसकिने अवस्थामा चिकित्सकले पनि जोखिम लिएर नर्मल डेलिभरीका लागि पर्खन नसक्ने बाध्यता हुन सक्छ व्यस्त जीवनशैलीका कारण योजना बनाएर गर्भ राख्ने अनि उक्त गर्भका लागि जोखिम लिन नचाहने दम्पतीले पनि सिजरयिनका लागि अनुरोध गर्छन् आमा वा बच्चामा कुनै असर देखिएमा चिकित्सकमाथि नै हातपात हुने सक्ने खतरा रहेकाले पनि सिजरयिन गर्न हतार गरिने तर्क डा मधु श्रेष्ठको छ घरमै डेलिभरीका लागि पर्खने र अप्ठ्यारो परेपछि मात्रै अस्पताल आउने प्रवृत्तिका कारण पनि जिल्ला तथा अञ्चल अस्पतालहरूमा सिजरयिन दर उच्च रहने गरेको डा श्रेष्ठको अनुभव छ 
	 
	नर्मल डेलिभरी हुन सक्ने अवस्थामा पनि आत्तिएर सिजरयिन गर्नु राम्रो होइन सिजरयिन गरेपछि लामो समय अस्पताल मात्र बस्नुपर्दैन गर्भवती महिलालाई बेहोस गर्नुपर्ने भएकाले थप जटिलता उत्पन्न हुन सक्छ सिजरयिन गरेकाहरूमा संक्रमण देखिने वा घाउ पाक्ने सम्भावना बढी हुन्छ सिजरयिन गरेका महिलामा दूध ढिला आउने तथा शिशुमा श्वासप्रश्वाससम्बन्धी समस्या देखिने हुन सक्छ दोस्रो गर्भमा साल तल पाठेघरको मुख छेउ हुन सक्ने तथा पुनः सिजरयिन गर्नुपर्ने हुन सक्छ सिजरयिन दोहोरिँदै जाँदा जटिलता पनि थपिँदै जान्छ सिजरयिन आवश्यक अवस्थामा आमा र बच्चा दुवैलाई जोगाउने भरपर्दो उपाय हो त्यसैले दम्पती चिकित्सक वा अन्य पक्षको अनुकूल हेरेर सिजरयिन नरोजेर गर्भवती महिला र गर्भमा रहेको बच्चाको अवस्थालाई राम्ररी मूल्यांकन गरेर अन्य विकल्प रोज्न सके आमा बच्चा र भविष्यका लागि सुखद हुन सक्छ 
"
