रोकथामको कार्यक्रमै छैनसरकारले हालसम्म पाठेघर खस्ने समस्याको रोकथामका लागि कुनै कार्यक्रम ल्याउन सकेको छैन  सन्  देखि पाठेघर खसेका महिलाको शल्यक्रिया गर्दै आए पनि यसलाई कसरी रोकथाम गर्ने भन्नेबारे हालसम्म सरकारले कुनै योजना नबनाएको सरोकारवालाहरू बताउँछन्  "
	सरकारले हालसम्म पाठेघर खस्ने समस्याको रोकथामका लागि कुनै कार्यक्रम ल्याउन सकेको छैन  सन्  देखि पाठेघर खसेका महिलाको शल्यक्रिया गर्दै आए पनि यसलाई कसरी रोकथाम गर्ने भन्नेबारे हालसम्म सरकारले कुनै योजना नबनाएको सरोकारवालाहरू बताउँछन्   
	सात वर्षदेखि पाठेघर खसेका महिलाको निःशुल्क शल्यक्रिया गरिरहँदा रोकथामका कार्यक्रमलाई पनि उत्तिकै प्रभावकारी बनाउनुपथ्र्यो जनस्वास्थ्य विशेषज्ञ अरुणा उप्रेतीले भनिन् शल्यक्रिया गर्नका लागि मात्र बजेट छुट्टयाउँदा उत्तिकै महत्त्वका साथ रोकथामका लागि पनि बजेट छुट्टयाउनु जरुरी छ  
	हालसम्म सरकारले मुलुकभरका महिलाको पाठेघरको शल्यक्रियाका लागि  करोड रुपैयाँ बजेट खर्च गरिसकेको छ  एक महिलाको शल्यक्रियाका लागि सरकारले  देखि  हजारका दरले रकम छुट्टयाउँदै आएको छ  समस्याबाट बच्नका लागि अत्यन्तै आवश्यक जनचेतना कार्यक्रममा एक रुपैयाँ पनि नछुट्टयाएको उनी बताउँछिन्  सन्  देखि हालसम्म सरकारी सेवाअन्तर्गत  हजार महिलाले पाठेघरको शल्यक्रिया गराइसकेका छन् भने बिभिन्न अन्तर्राष्ट्रिय गैरसरकारी संस्थाबाट  हजार गरी मुलुकभरका  हजार महिलाले निःशुल्क शल्यक्रिया गराइसकेका छन्   
	पाठेघर खस्ने समस्याको निःशुल्क शल्यक्रिया कार्यक्रमअन्तर्गत सरकारले प्रत्येक वर्ष कहिले दसदेखि  हजार महिलाको शल्यक्रिया गर्ने योजना बनाएर काम गर्दै आएको छ  तोकिएको संख्या पुर्याउनैपर्ने व्यवस्थाका कारण समस्या नभएका महिलालाई पनि जबरजस्ती ल्याएर शल्यक्रिया गरिने गरेको प्रजनन विज्ञहरूको गुनासो छ  सामान्य रोकथामका उपाय अपनाउँदा पहिलो र दोस्रो चरणसम्म खसेको पाठेघरलाई रिङ राखेर शल्यक्रिया नगरी ठीक पार्न सकिन्छ उप्रेतीले भनिन् सरकारले शल्यक्रिया  
	गर्न मात्र ध्यान दियो  समस्या हुन नदिनका लागि न कुनै रोकथामका कार्यक्रम गर्यो न त बजेट नै छुट्टयायो  
	सरकार तथा दातृ निकायबाट महत्त्वका साथ हेरिएको आमा सुरक्षा परिवार नियोजन सुरक्षित गर्भपतन जस्ता कार्यक्रम भए पनि पाठेघर खस्ने समस्याको रोकथामबारे कुनै कार्यक्रम छैन   
	यस्तो समस्याबाट कति महिला प्रभावित छन् भन्नेबारे सरकारले हालसम्म यकिन तथ्यांक सार्वजनिक गर्न सकेको छैन  यूएनएफपीएको तथ्यांकअनुसार नेपालमा छ लाख महिलामा पाठेघर खस्ने समस्या छ  त्यसमध्ये दुई लाखलाई शल्यक्रिया आवश्यक छ   
	शल्यक्रिया सुविधा गुणस्तरीय नभएकाले महिलाले थप समस्या भोगिरहेको अर्की प्रजनन स्वास्थ्यमा कार्यरत उमा लोहनी बताउँछिन्  उनका अनुसार सरकारले शल्यक्रियापछि कुनै मूल्यांकन र अनुगमनसमेत गरेको छैन   
	बालविवाह सानै उमेरमा बच्चा जन्माउन नहुने चेतना सुत्केरी महिलाको राम्रो स्याहार आराम र पोषणबारे जानकारी लगायतका कार्यक्रम गाउँगाउँ सम्म पुर्याउन सके पनि समस्या रोकथाम हुने थियो  बच्चा पाइसकेपछि कम्तीमा छ हप्ता अनिवार्य आराम गर्नुपर्ने सुत्केरी अवस्थामा गह्रुङ्गो काम नगर्ने परिवार नियोजन सेवाबारे जानकारी गराउने पाठेघर खसेको पहिलो र दोस्रो चरणसम्म रिङ पेसरी राखेर पनि रोकथाम गर्न सकिनेबारे पर्याप्त जानकारी गराउन सके यो समस्याको रोकथाम गर्न सकिन्छ   
	पाठेघर खस्ने समस्याकै कारण महिलाको जीवन शारीरिक मानसिक र सामाजिक रूपले कष्ठदायी हुन्छ  शल्यक्रियापछि महिलामा संक्रमण हुने बढी रगत बग्ने पुनः पाठेघर खस्ने पिसाब थैलीमा असर पर्नाले पिसाब चुहिने पिसाब फेर्दा दुख्ने र पोल्नेलगायत समस्या देखिने गरेका छन्   
	यूएनएफपीएले सन्  मा गरेको अध्ययनअनुसार  प्रतिशत महिलामा शल्यक्रिया पछि जटिलता आएको देखिएको छ   वर्षभन्दा मुनिका महिलाको ठूलो जटिलता नआएसम्म शल्यक्रिया गर्न नमिल्ने भने पनि  वर्षदेखिका महिलाको शल्यक्रिया भएको देखिएको छ  एक दिनमा एक जना चिकित्सकले पाँचवटा मात्र शल्यक्रिया गर्नुपर्ने मापदण्ड भए पनि  वटासम्म शल्यक्रिया गरेको पाइएकेा एक प्रतिवदेनले देखाएको छ  शल्यक्रियाअघि गरिने जाँच नगरी शल्यक्रिया गरिएकाले पनि यस्तो समस्या देखिएको प्रतिवेदनमा छ   
	परिवार स्वास्थ्य महाशाखाकी निर्देशक किरण रेग्मी शल्यक्रिया गर्ने कार्यक्रम भए पनि रोकथामका केही कार्यक्रम नभएको बताउँछिन्  लामो समय रोकथामका कार्यक्रम गर्न सकिएन  यस वर्षमा रोकथामका जनचेतनामूलक कार्यक्रम गर्ने योजना बनाएका छौं  पहिले तीनवटा जिल्लाका किशोरकिशोरीहरूमा जनचेतनामूलक कार्यक्रम पुर्याएर हेछौर्ं  अर्को वर्ष थप जिल्लामा पर्याप्त मात्रामा प्रचार प्रसार गर्नेछौं  
	 
	 
	 
"
