 कसरी नापिन्छ रक्तचाप "तपाईले रक्तचाप जाँच्न जाँदा चिकित्सकले कसरी नाप्ने गरेको सम्झनुभएको छ  चिकित्सकनजिक हस्याङफस्याङ गरेर पुग्नासाथ उनले तपाईंको रक्तचाप नाप्छन्  ""
	तपाईले रक्तचाप जाँच्न जाँदा चिकित्सकले कसरी नाप्ने गरेको सम्झनुभएको छ  चिकित्सकनजिक हस्याङफस्याङ गरेर पुग्नासाथ उनले तपाईंको रक्तचाप नाप्छन्  अधिकांश चिकित्सकले दुवै हातको रक्तचाप नाप्दैनन्  रक्तचाप नाप्ने तरिका ठीक नहुँदा नतिजा उच्च वा न्यून रक्तचापका रूपमा देखिन गई बिरामीको उपचारमा नराम्रो असर पर्न सक्छ  अधिकांश समय रक्तचाप नाप्न लाग्दा उपयोग गर्नुपर्ने सामान्य सिद्घान्त उपयोग गरिंदैन  यसले सही नतिजा नदिनुका साथै बिरामीमा थप जटिलता देखिन सक्छ   
	डाक्टरनजिक पुग्नासाथ रक्तचाप जँचाउनु हुँदैन कम्तीमा पाँच मिनेट शान्तसँग विश्राम गरेपछि मात्र रक्तचाप नाप्नुपर्छ राष्ट्रपति डारामवरण यादवद्वारा शनिबार म पनि डाक्टर पुस्तकको विमोचनपछि यसका लेखक मुटुरोग विशेषज्ञ डाओममूर्ति अनिलले भने रक्तचाप नाप्ने बेलामा बिरामी र चिकित्सक दुवैले बोल्नु हुन्न बिरामीले बोलेमा रक्तचाप बढ्न सक्छ भने चिकित्सकले बोल्दा रक्तचापको नाप सही नहुन सक्छ   
	स्वस्थ जीवनशैलीबारे सचेत पार्ने उद्देश्यले लेखिएको उक्त पुस्तकमा आमनेपालीको शैक्षिकस्तरलाई ध्यानमा राख्दै मुटु तथा अन्य नसर्ने रोगहरूको निदान र उपचार सेवाबारे जानकारी दिइएको छ  पुस्तकमा बिरामीले चिकित्सकसँग धेरैजसो सोध्ने गरेको प्रश्नको उत्तर दिने प्रयाससमेत गरिएको छ   
	अति सामान्य प्रक्रिया भए पनि रक्तचाप नाप्ने यन्त्र राख्ने गलत प्रक्रियाले समेत परिणाम फरक पार्न सक्छ  डाओमका अनुसार रक्तचाप नाप्ने यन्त्रको फित्ता कफ मुटुको उचाइमा हुनुपर्छ हातलाई टेबुलमा राख्नुपर्छ  सामान्यतयाः चिकित्सकले एउटै हातको रक्तचाप नाप्ने गरे पनि पहिलोपटक बिरामीको दुवै हातको रक्तचाप नाप्नुका साथै यसपछि बढी रक्तचाप भएको हातको पुनः रिडिङ लिनुपर्छ  धेरैजसो अवस्थामा नभए पनि कहिलेकाहीं दुवै हातको रक्तचापमा फरक देखिन सक्छ  डाक्टरले दुवै हातमध्ये बढी रक्तचाप देखिएको हातको नापलाई नै सही मान्नुपर्छ   
	उनी रक्तचाप नाप्ने कोठाको वातावरण शान्त हुनुपर्ने आवश्यकतासमेत औंल्याउँछन्  यस्तै कोठा अत्यन्त चिसो वा तातो नभई सहज तापक्रम हुनुपर्छ   
	रक्तचाप जँचाउन जानुभन्दा कम्तीमा आधा घन्टा अघिदेखि बिरामीले खाना खान नहुने डाओम बताउँछन्  यस्तै चिया सुर्ती कफी रक्सी आदि उत्तेजक पेय पदार्थसमेत कम्तीमा जँचाउनुभन्दा आधा घन्टाअघि सेवन गर्नुहुँदैन  खानपानमा यो संयमले सही रक्तचाप देखिने गर्छ   
	एउटामाथि अर्को खुट्टा राखेरसमेत रक्तचाप नाप्न नहुने उल्लेख गर्दै डाओम भन्छन् कुनै पनि शारीरिक सक्रियता जस्तै हिंडडुल वा ब्यायाम आदि गर्नेबित्तिकै रक्तचाप नाप्नु हुँदैन यसो गरे सही परिणाम आउँदैन  यस्तै लुगा नखोलेर माथिबाटै रक्तचाप नाप्न नहुने उल्लेख गर्दै डाओम भन्छन्नाप्दा लुगाको बाहुला तानेर माथि ल्याउनु हुँदैन खोल्नु नै राम्रो  
	चिकित्सकको परामर्शअनुसार बिरामी आफैंले स्वचालित बीपी नाप्ने मेसिन किनेर घरमा राख्न सक्छन्  आफैंले रक्तचाप परीक्षण गर्दासमेत यी विशेष प्रक्रिया अपनाउनुपर्ने आवश्यकता डाओम औंल्याउँछन्   
	तपाईंको मेसिन र डाक्टरको मेसिनसँग तुलना गरेको हुनुपर्छ डाओम भन्छन्घरमा रक्तचाप नाप्दा पहिलो परिणाम धेरै जसो बढी देखाउने भएकाले पाँचपाँच मिनेटको फरकमा तीनपटक नापेर औसत परिणामलाई मान्नुपर्छ  
	घरमै रक्तचाप नाप्दा औषधि खानुभन्दा अघि नाप्नुपर्छ  डाओमका अनुसार कति दिनको फरकमा रक्तचाप नाप्ने भन्ने प्रक्रिया चिकित्सकको सल्लाहमा गर्नुपर्छ  
	 
"
