मृगौला प्रत्यारोपण नयाँ प्रविधिबाटमृगौला दान गर्ने व्यक्तिले विगतको जस्तो पीडा भोग्नु नपर्ने भएको छ  भक्तपुरस्थित मानव अंग प्रत्यारोपण केन्द्रले मुलुकमै पहिलो पटक टेलिस्कोप प्रविधिद्वारा सहज तरिकाले मृगौला दाताको शल्यक्रिया गर्ने भएको छ "
	मृगौला दान गर्ने व्यक्तिले विगतको जस्तो पीडा भोग्नु नपर्ने भएको छ  भक्तपुरस्थित मानव अंग प्रत्यारोपण केन्द्रले मुलुकमै पहिलो पटक टेलिस्कोप प्रविधिद्वारा सहज तरिकाले मृगौला दाताको शल्यक्रिया गर्ने भएको छ  
	आधुनिक प्रविधिबाट मृगौलाको शल्याक्रिया गर्दा जसले मृगौला दान गर्ने हो उसको विगतको जस्तो धेरै भाग चिर्नु पर्दैन  अब मृगौला निकाल्न जत्रो प्वाल चाहिन्छ त्यति मात्रै चिरिने भएको छ  मृगौला निकाल्न जत्रो प्वाल चाहिन्छ त्यति मात्रै काटिन्छ केन्द्रका प्रमुख डा पुकारचन्द्र श्रेष्ठले भने पहिलाको जत्रो काट्नु पर्दैन  यो प्रविधि नेपाल पहिलो भए पनि विकसित मुलुकमा पुरानो हो  
	ठूलो घाउ बनाउँदा दुखाइ बढी हुने अस्पतालमा धेरै समयसम्म राख्नुपर्ने ठूलो घाउमा संक्रमण हुने सम्भावना उत्तिकै हुन्थ्यो  त्यस्तै घाउ निको भएर काममा र्फकन पनि धेरै समय लाग्थ्यो  तर टेलिस्कोप प्रविधिबाट मृगौला दाताको शल्यक्रिया गर्दा  दिनमा डिस्चार्ज गर्न सकिन्छ  पुरानो विधिबाट गर्दा एक सातापछि मात्रै डिस्चार्ज गर्न सकिन्छ  त्यसबाहेक दुखाइमा कमी हुन्छ  अरू जटिलता पनि कम भई बिरामी चाँडै र्फकन सक्छन्  यसले अस्पतालको जनशक्ति र रिसोर्स पनि कम हुन्छ  यतिमात्रै होइन परिवारलाई समेत पीडा कम हुन्छ  एक जना बिरामी हँुदा परिवारको स्वस्थ व्यक्ति पनि बिरामी परेसरह हुन्छ   
	नयाँ प्रविधिबाट उपचार गर्न नेपालमा दक्ष जनशक्तिको अभाव छ  त्यसैले चेकोस्लाभियाका  जना विशेषज्ञ चिकित्सक स्वंसेवकको रूपमा कात्तिक  गते नेपाल आउँदै छन्  उनीहरू नेपाल आएपछि यो प्रविधिबाट उपचार सुरु हुने उनले बताए   गतेदेखि उपचार सुरु गर्ने योजनाका साथ तयारी पूरा भएको श्रेष्ठले जानकारी दिए   जना यो प्रविधिबाट उपचार गर्न पर्खाइमा छन्  तर दुई साताका लागि नेपाल आउने विशेषज्ञ टोलीले  देखि  जनाको उपचार गर्ने बताइएको छ   
	केन्द्र सञ्चालन भएयता  जनाको मृगौला प्रत्यारोपण भइसकेको छ  नयाँ प्रविधिबाट मृगौला निकाल्दा यसअघि लिँदै आएको रकमभन्दा केही बढी खर्च हुने श्रेष्ठले बताए  भक्तपुरमा मृगौला प्रत्यारोपण हुन थालेपछि सवर् साधारणले सहज र सस्तोमा सेवा पाएका छन्  आर्थिक अवस्था कमजोर भएका व्यक्तिको आवश्यक प्रक्रिया र डायलसिस निःशुल्क हुँदै आएको छ  यो सेवा लिन महिनौं कुर्नुपर्ने बाध्यता भएकाले डाइलासिस मेसिन थप गरिँदै छ  अहिले  वटा मेसिन रहेकामा  वटा आधुनिक मेसिन थपिँदै छ  अब डाइलासिस गर्न धेरै दिनु कुर्नु पर्दैन उनले भने   
	केन्द्रमा बढीम्ा चार रुपैयाँमा मृगौला प्रत्यारोपण हुने गरेको छ  डाइलासिस गर्न निजी अस्पतालमा  हजार  सयभन्दा बढी लिइन्छ तर केन्द्रमा शुल्क तिर्नेहरूले पनि सस्तोमा सेवा लिन सक्छन्  सय शय्या क्षमताको केन्द्रमा अहिले  वटा हेमोडाइलासिस मेसिन  वटा मेजर अपरेसन थिएटर  आईसीयू र पोस्टअरेटिभ शय्या चालू अवस्थामा छन्  त्यस्तै नेफ्रेलोजी युरोलोजी मृगौला प्रत्यारोपण र काडिर्योलोजीको ओपिडी सेवा पनि दिने गरिएको छ   
	 
	 
	 
	 
"
