चिकित्सकले पनि परीक्षा दिनुपर्नेएमबीबीएस पास गरेर एक पटक चिकित्सकको लाइसेन्स लिएपछि आजीवन बिरामी जाँच्न पाउने व्यवस्था हट्ने भएको छ  चिकित्सकहरूले नियमित अन्तरालमा आफ्नो ज्ञान र सीप अध्यावधिक रहेको प्रमाणित गर्दै जानुपर्ने व्यवस्था मेडिकल काउन्सिलले गर्न लागेको हो "
	एमबीबीएस पास गरेर एक पटक चिकित्सकको लाइसेन्स लिएपछि आजीवन बिरामी जाँच्न पाउने व्यवस्था हट्ने भएको छ  चिकित्सकहरूले नियमित अन्तरालमा आफ्नो ज्ञान र सीप अध्यावधिक रहेको प्रमाणित गर्दै जानुपर्ने व्यवस्था मेडिकल काउन्सिलले गर्न लागेको हो  
	काउन्सिलले गर्न लागेको नयाँ व्यवस्थाअनुसार चिकित्सकहरूले नवीनतम जानकारी प्रविधि परिवर्तन र प्रक्रियामा पोख्त रहेको प्रमाण पेस गरिरहनुपर्ने छ  हामी वैशाख  गतेदेखि चिकित्सकहरूका लागि निरन्तर व्यावसायिक विकास कार्यक्रम सीपीडी लागू गर्दैछौं काउन्सिलका अध्यक्ष डा दामोदर गजुरेलले भने पाँच वर्षमा एक सय क्रेडिट बराबरको क्षमता विस्तार गरेकालाई मात्र बिरामी जाँच्ने अनुमति दिइनेछ  पहिलो पटक पाँच वर्षमा सीपीडी गरेपछि चिकित्सकले पुनः तीनतीन वर्षमा यो कार्यक्रम पास हुनुपर्ने व्यवस्था काउन्सिलले गर्न लागेको छ   
	अस्ट्रेलियामा तीन वर्षसम्म प्राक्टिस छाडेका चिकित्सकले पुनः आफ्नो क्षमता परीक्षा उत्तीर्ण गरेर मात्र बिरामी जाँच्न पाउने व्यवस्था रहेको डा गजुरेलले जानकारी दिए  विदेशमा चिकित्सा विज्ञानका शिक्षकहरूले प्राक्टिस नगर्ने गरी लाइसेन्स लिन सक्ने प्रावधानसमेत रहेको उनले बताए   
	तत्कालका लागि सीपीडीअन्तर्गत चिकित्सकहरूले कार्डिक पल्मोनरी रेसिटेसन र आपतकालीन हेरविचार संक्रमण नियन्त्रण औषधिको तर्क संगत उपयोग चिकित्सा नैतिकतालगायत विषय रहने जानकारी डा रमेश अधिकारीले बताए  यो कार्यक्रम सबै चिकित्सकको पहुँचमा हुनुपर्ने उनले औंल्याए   
	बिरामीको सुरक्षा र गुणस्तरीय उपचार सबैभन्दा महत्त्वपूर्ण रहेको औंल्याउँदै डा सुशील कोइरालाले भने हाम्रो मुलुकमा हात कामी रहेको डाक्टरहरूले समेत शल्यक्रिया कक्षमा गएर प्राक्टिस गर्न पाउने कानुनी मान्यता छ  अमेरिकाजस्तो राष्ट्रमा बर्सेनि एक लाख  हजार जना चिकित्सा त्रुटिले बिरामीको ज्यान जाने उल्लेख गर्दै उनले भने सहजै अनुमान गर्नुस् हाम्रो मुलुकमा कस्तो स्थिति होला यसैले चिकित्सकलाई नियमित रूपमा आफ्नो ज्ञानलाई अध्यावधिक  
	गर्दे जानुपर्ने बाध्यकारी व्यवस्था हुनुपर्छ  एमबीबीएसबीडीएस गरेर एक पटक लाइसेन्स  
	परीक्षा पास गरेपछि जीवन पर्यन्त काम गर्न पाइँदैन बिरामीको सुरक्षाका लागि हामी सधैं अध्यावधिक हुनुपर्छ डा शशि शर्माले भने  
	पाटन स्वास्थ्य विज्ञान प्रतिष्ठानका उपकुलपति डा जयनारायण साहले सीपीडी जरुरी रहेको बताए  एक सय विद्यार्थीलाई लिएर अर्ब कमाउँछौं तर सीपीडीका लागि दुई लाखसमेत हामी खर्च गर्दैनौं यो वास्तविक स्थिति हो उनले भने  डायादव भट्टले सीपीडी कार्यक्रम नेपालमा मात्र नभएर दक्षिणपूर्व एसियामै पहिलो हुने जनाए  चिकित्सकहरूले काउन्सिलअन्तर्गतै राष्ट्रिय सीपीडी बोर्ड बन्नुपर्नेसमेत जनाए  
	 
	 
	 
	 
	
"
