चिन्ता चायाकोस्नातक तहका विद्यार्थी रमेश जाडो याममा ज्याकेट वा कोट लगाएर कपाल कोर्दैनन्  यसो गरे उनको ज्याकेट वा कोट चायाले छोपिएला जस्तो हुन्छ "
	स्नातक तहका विद्यार्थी रमेश जाडो याममा ज्याकेट वा कोट लगाएर कपाल कोर्दैनन्  यसो गरे उनको ज्याकेट वा कोट चायाले छोपिएला जस्तो हुन्छ  यसैले उनी काँधमा राम्ररी तौलिया बेरेपछि मात्र टाउकामा काइयो चलाउने गर्छन्  लुगा लगाइसकेपछि हातले धरी कपाल मिलाउने प्रयास गर्दैनन्   
	जाडो याम आउनासाथ सबैभन्दा बढी समस्या चायाले दिने गरेको छ उनी भन्छन् यो मौसममा दिनहुँ त के दुईतीन दिनमा एकचोटि टाउको मात्रै पखाल्न पनि आँट नआउने भएकोले चायाले सताउने गरेको जस्तो लाग्छ मलाई  
	तर विज्ञशेषज्ञहरूका अनुसार चाया सबै मौसममा हुने गर्छ जाडो याममा अलिक बढी चाहिँ अवश्य हुन्छ  त्यसैले हिउँद लागेपछि कपाललाई विशेष हेरचाह अत्यावश्यक हुन्छ   
	चिकित्सा तथ्यपत्र अनुसार कपाल किरेटिन नामक प्रोटिनले बनेको हुन्छ  विभिन्न संक्रमण रोग जस्ता कारणबाहेक टाउको राम्ररी सफा नगर्दा पनि चायाले दुःख दिने गर्छ  कपाल राम्ररी नधुँदा टाउकाको छालामा फोहोर र प्रदूषणका कारण एक किसिमको पत्र जम्न थाल्छ  यसले टाउकाको छालाको रोम छिद्रलाई बन्द पारिदिन्छ  चायाका कारण टाउकाको छाला रुखोसमेत हुन्छ  बढी मात्रामा चिलाउँछ  सुख्खा छालाले चायाको समस्या बढाउँछ  यसैले चिसो याममा कपालमा बढी चाया हुने गरेको धुलिखेल अस्पतालका छाला रोग तथा सौन्दर्य विशेषज्ञ डा धर्मेन्द्र कर्ण बताउँछन्  चाया विकसित मुलुकहरूका नागरिकको समेत समस्या हो उनी भन्छन् विकसित मुलुकका पाँचजनामध्ये एक नागरिक यो समस्याले प्रभावित रहेको अनुमान गर्ने गरिन्छ  
	चाया सरुवा रोग होइन  चायाको समस्या देखिने दर हाम्रो मुलुकमा भने अझ बढी छ  चिकित्सा तथ्यपत्र अनुसार सेतो धूलोको कणजस्तै देखिने चाया एक प्रकारको निर्जीव छाला हो जुन कपालको जरो छेउछाउ जम्मा हुन्छ  चाया बढ्दै जाँदा टाउको चिलाउने छालामा खटिराबिमिरा देखिने छाला सुन्निनेजस्ता समस्या देखिन थाल्छन्  चायाले अनुहार आँखीभौं परेला कानको पछाडिसमेत जम्मा भएर सिबोरिक डर्माटाइटिस को रूपसमेत लिने गर्छ   
	चिकित्सा तथ्यपत्र अनुसार चाया मुख्यतः टाउकोमा फंगस बढी मात्रामा जम्मा भएर हुन्छ  चायाको प्रमुख कारण पिटयरोसपोरम ओभलेमेलासिजिया फरफर नामक फंगस हो  यो प्रायः मानिसको शरीरमा हुन्छ  महिलाभन्दा युवावस्थाका पुरुषहरूलाई चायाले बढी प्रभावित हुने गरेको विभिन्न अध्ययनहरूमा उल्लेख छ  पुरुषको टाउकामा तेल उत्पादन गर्ने ग्रन्थीहरू बढी मात्रामा हुन्छन्  यसले समेत चाया निर्माणमा सघाउने चिकित्सकहरू बताउँछन्  यस्तै पुरुष हार्मोनले पनि चाया उत्पादनमा महत्त्वपूर्ण भूमिका खेल्ने आकलन गरिन्छ  खानामा पर्याप्त मात्रामा जिंक भिटामिन बी नसमेटिए चायाको समस्या हुन सक्ने डा कर्ण बताउँछन्  असन्तुलित भोजनले समेत चायाको समस्या बढेको हुन सक्छ  उनका अनुसार पार्किन्सन केन्द्रीय स्नायु प्रणाली सम्बन्धी समस्या मधुमेहका रोगी एचआईभी संक्रमितहरूमा चायाको समस्या बढी मात्रामा पाइने गरेको छ  चाया उत्पन्न गर्ने फंगसले कुनै रोग उब्जाउँदैन  तर चाया धेरै बढ्दा थुप्रै रोग उत्पन्न हुन सक्छ  
	चायाको उपचार दुई कुरालाई ध्यानमा राखेर गरिन्छ एउटा चाया अर्को यसैसँग हुने सेवोरिक डर्मिटाइटिस  सामान्यतः चायाको उपचारका लागि एन्टिफंगल स्याम्पु नै उपयोगी मानिन्छ  चायाको उपचारमा प्रयोग गरिने स्याम्पुमा सेलिनियम सल्फाइड कोटोकोनाजोल जेडपिटिओ माइकोनेजोल लगायतका औषधिहरू हुन्छन्   
	डा कर्णका अनुसार चायाविरुद्घका स्याम्पुहरू बजारमा विभिन्न व्यापारिक नामले पाउने गरिन्छ  चायाविरुद्घको औषधियुक्त स्याम्पुलाई करिब पाँच मिनेटसम्म पानीमा भिजेको कपालमा लगाएर राख्नुपर्छ  यसपछि पानीले धुनुपर्छ   
	औषधि युक्त स्याम्पु लगाएलगत्तै पानीले कपाल धुँदा चाया घट्दैन   
	चायाको समस्या भएकाहरूले पहिलो चोटि औषधियुक्त स्याम्पु उपयोग गर्दा एक सातासम्म निरन्तर त्यसले कपाल धुने गर्नुपर्छ  पछिपछि सातामा दुई पटकसम्म त्यो स्याम्पुले कपाल धुने गर्नुपर्छ  अनि बिस्तारै चाया कम हुँदै जान्छ   
	चायाको कारण तपाईंहाम्रै शरीरमा रहने भएकाले कुनै पनि उपचारले यो पूर्णः समाप्त हुन्छ भन्ने सोच्नु गलत रहेको औंल्याउँदै डा कर्ण भन्छन् चायालाई उचित प्रक्रियाद्वारा नियन्त्रणचाहिँ गर्न सक्छौं   
	उचित उपचार प्रक्रियाद्वारा चायाको समस्या समाप्त भएपछि प्रभावित व्यक्तिले कपाल सफा गर्न सामान्य स्याम्पु वा साबुनको समेत उपयोग गर्न सक्छन्   
	औषधियुक्त स्याम्पुको नियमित र उचित रूपमा उपयोगपछि समेत चायाको समस्या नहटे छाला सम्बन्धी अन्य रोगसमेत हुने सम्भावना हुन्छ  यस्तो भए छाला रोग विशेषज्ञको सल्लाह लिनैपर्ने हुन्छ  
	 
	 
"
