क्यान्सरमा शल्यक्रिया बढी प्रभावकारी"जिब्रो र मुखको क्यान्सरमा किमोथेरापीभन्दा शल्यक्रिया बढी प्रभावकारी हुने देखिएको छ  यो अध्ययन युनिभर्सिटी अफ मिसिगनको कम्पि्रहेन्सिभ क्यान्सर सेन्टरका वैज्ञानिकहरूले गरेका
हुन्  यो अध्ययन नेचर पत्रिकामा प्रकाशित छ  ""
	जिब्रो र मुखको क्यान्सरमा किमोथेरापीभन्दा शल्यक्रिया बढी प्रभावकारी हुने देखिएको छ  यो अध्ययन युनिभर्सिटी अफ मिसिगनको कम्पि्रहेन्सिभ क्यान्सर सेन्टरका वैज्ञानिकहरूले गरेका  
	हुन्  यो अध्ययन नेचर पत्रिकामा प्रकाशित छ   
	अध्ययनकर्ताहरूका अनुसार किमोथेरापीद्वारा उपचार गरिएका जिब्रोको क्यान्सर रोगीहरूको सफलता परिणाम शल्यक्रिया गरिएका रोगीहरूको दाँजोमा खराब देखियो  यो अनुसन्धान  बिरामीमा गरिएको थियो  उनीहरूलाई किमोथेरापीको प्रारम्भिक मात्रा दिइएको थियो जसलाई इन्डक्सन किमोथेरापी भनिन्छ   
	अनुसन्धानअनुसार जिब्रोको क्यान्सरले पीडित एक युवाका लागि किमोथेरापी राम्रो विकल्प सुनिन सक्छ  तर मुखको क्यान्सरका रोगीहरूले प्रारम्भिक किमोथेरापीलाई थेग्न सक्दैनन्  उनीहरूले बरु शल्यक्रिया र त्यसपछिको रेडियो थेरापी चाहिँ थेग्न सक्छन्  
	अनुसन्धानकर्ता डगलस चेपेहा भन्छन् शल्यक्रिया प्रविधि धेरै आधुनिक भएकाले यसले बिरामीलाई जीवन प्रदान गर्छ  प्रारम्भिक किमोथेरापी मुखको क्यान्सरको उपचारको विकल्प हुनु हुँदैन  यसले शल्यक्रियाको दाँजोमा बढी नराम्रो परिणाम ल्याउँछ   
	 
	 
	 
"
