हात्तीपाइलेहात्तीपाइले रोगको जोखिममा रहेकाहरूका लागि खुसीको खबर  नेपाल सरकारले यो रोग निवारणका लागि अर्को शनिबारदेखि उपत्यकासमेत नौ जिल्लामा औषधि खुवाउने कार्यक्रम सञ्चालन गर्दै छ "
	हात्तीपाइले रोगको जोखिममा रहेकाहरूका लागि खुसीको खबर  नेपाल सरकारले यो रोग निवारणका लागि अर्को शनिबारदेखि उपत्यकासमेत नौ जिल्लामा औषधि खुवाउने कार्यक्रम सञ्चालन गर्दै छ  दोस्रो चरणको यो कार्यक्रम अन्तर्गत फागुन  देखि तीन दिनसम्म काठमाडौं भक्तपुर ललितपुर धनकुटा तेर्हथुम अछाम बझाङ बाजुरा र दार्चुलामा औषधि खुवाइनेछ  पहिलो चरण अन्तर्गत गत महिना  जिल्लामा यो औषधि वितरण गरिसकिएको छ   
	विश्व स्वास्थ्य संगठन डब्लूएचओ को अनुमान अनुसार नेपालको  करोड  लाख जनसंख्या हात्तीपाइले रोगको जोखिममा छ  यो रोग प्रभावित जिल्लाको संख्या  छ  विश्वभर  करोड व्यक्ति यो रोगबाट पीडित छन्  करिब  करोडलाई संक्रमणको खतरा छ   
	डब्लूएचओको तथ्यपत्र अनुसार हात्तीपाइलेको औषधि  मुलुकका करोडौं मानिसले सेवन गरे पनि हालसम्म कुनै नराम्रो प्रत्यक्ष प्रभाव देखिएको छैन  यो औषधि गर्भवती एक सातासम्मका सुत्केरी तथा छारे रोग मुटु रोग मृगौला जन्डिस र कलेजोका दीर्घ रोगीहरू सिकिस्त बिरामी र दुई वर्ष नपुगेका बच्चाहरूबाहेक सबैले खान सक्छन् इपिडिमियोलजी तथा रोग नियन्त्रण महाशाखाका निर्देशक डा बाबुराम मरासिनी भन्छन्  यो औषधि खाली पेटमा भने खानु हुँदैन  खानासँगै खान सकिन्छ  खाना खाएपछि पनि लिन सकिन्छ  
	हात्तीपाइले रोगबाट बच्न वर्षको एकपटक गरी  वर्षसम्म वितरित निःशुल्क चक्की खानुपर्ने मरासिनी औंल्याउँछन्  यो प्रक्रिया अन्तर्गत जुकानाशक एल्बेन्डाजोल एउटा र उमेर हेरी डाइथाइल कार्बामाजाइन चक्की एकदेखि तीन वटासम्म वर्षमा एकपटक खानुपर्छ उनको भनाइ छ  
	सरकारद्वारा गत वर्ष हात्तीपाइलेको औषधि सेवनपछि गरिएको सर्वेक्षणले करिब  प्रतिशत औषधि सेवनकर्ताले वाक्वाकी लाग्ने वान्ता हुने टाउको दुख्ने अलि झुम्म हुने जस्ता लक्षणहरू देखिएको बताएका थिए  
	हात्तीपाइलेको औषधि सेवनपछिको सामान्य प्रतिक्रिया हो यो डा मरासिनी भन्छन् जसको शरीरमा हात्तीपाइलेका वा अन्य परजीविसमेत हुन्छन् उनीहरूले त्यो औषधि खाएपछि ती परजीविहरू मर्न थाल्छन् त्यसपछि शरीरले देखाउने प्रतिक्रियाले गर्दा वाक्वाकी रिँगटाजस्ता लक्षण देखिन थाल्छन्  धेरैजसोमा केही घन्टामै यस्ता लक्षण हराउँछन्  
	हात्तीपाइले भारतीय उपमहाद्वीपको धेरै पुरानो रोग हो  ईसापूर्व छैटौं शताब्दीका आयुर्वेदका ज्ञाता सुश्रुतको पुस्तकमा समेत यो रोगबारे उल्लेख छ   
	विशेषज्ञका अनुसार हात्तीपाइले जुनसुकै उमेरमा हुन सक्छ  तर अमेरिकास्थित सेन्टर फर डिजिज कन्ट्रोल एन्ड पि्रभेन्सन सीडीसी को तथ्यपत्र अनुसार दुई वर्षसम्मका बालबालिकालाई भने यो रोगले त्यति छुँदैन  महिलाको तुलनामा पुरुषलाई यो रोगले आक्रमण गर्ने सम्भावना बढी हुन्छ  संक्रमणको चार महिनादेखि  महिनापछि शरीरमा रोगको लक्षण देखिन सुरु हुन्छ  तर रोगको स्वरूप फरकफरक हुन सक्छ   
	डब्लूएचओका अनुसार हात्तीपाइलेले च्याप्दै लगेपछि फोक्सो पनि सुन्निन्छ  अनि खोकी लाग्ने स्वाँस्वाँ हुने र कहिलेकाहीं खकारमा रगत देखिने हुन सक्छ  सास फुल्नाले रोगी काम गर्न नसकेर हिँडडुल गर्न असमर्थ हुन सक्छ  यसको उपचार रोगीको स्थितिमा निर्भर गर्ने गर्छ  रोगीलाई सुरुमै उपचार गराए यो रोगबाट पूर्ण रूपले मुक्ति पाउन सकिन्छ डा मरासिनी भन्छन्   
	सुरुमै उपचार गरे खुट्टा अण्डकोष वा स्तनमा वृद्धि जस्ता शारीरिक विकृति र समस्याबाट छुटकारा पाउन सकिन्छ  हात्तीपाइले भएपछि भने यसको उचित रेखदेख आवश्यक छ  सामान्यतः यसको स्थायी उपचार सम्भव छैन  
"
