 धेरै फाइदा गर्छ प्याजलेप्याज आलुपछि  सबैभन्दा बढी खाइने तरकारीमा पर्छ  प्याजका फाइदा कम छैनन्  सास गनाउँछ भनेर युवा वर्ग यसको सेवनबाट हच्किने गरेको देखिन्छ  "
	प्याज आलुपछि सबैभन्दा बढी खाइने तरकारीमा पर्छ  प्याजका फाइदा कम छैनन्  सास गनाउँछ भनेर युवा वर्ग यसको सेवनबाट हच्किने गरेको देखिन्छ  तर तिनले के भुल्नु हुँदैन भने प्याज राम्रो तरकारीका साथै अति राम्रो औषधि समेत हो  प्याजमा केलिसिन र राइबो फलेबिन भिटामिन बी पर्याप्त मात्रामा हुन्छ  
	प्याजमा  प्रतिशत कार्बोहाइड्रेट हुन्छ  यसमा गन्ध हुनुको कारण यसमा एनप्रोपाइल डाइसल्फाइड हुनु हो  यो पदार्थ पानीमा घुलनशील एमिनो अम्ल माथि एन्जाइमको प्रतिक्रियाले गर्दा निर्मित हुन्छ   
	आधुनिक चिकित्सा विज्ञानको नयाँ अध्ययन अनुसार प्याजको नियमित उपयोगले ग्यास्टि्रक अल्सरबाट बचाउ हुन  
	सक्छ  यस्तै स्विटजरल्यान्डस्थित बर्न विश्वविद्यालयमा गरिएको अध्ययनले यसको नियमित सेवनले ओस्टियोस्पोरोसिस हुने सम्भावना समेत कम हुने देखाएको छ  केही अन्य अध्ययनले प्याजको नियमित उपयोगबाट पेट र मस्तिष्कको क्यान्सर हुने जोखिम कम हुने उल्लेख गरेका छन्  
	प्याजले रगतमा कोलेस्ट्रोल ट्राइग्लिसराइड र थ्रोम्बोक्सेनको स्तरमा समेत कमी ल्याउँछ  विभिन्न अध्ययन अनुसार प्याजमा एन्टिब्याक्टेरियल र एन्टिफंगल गुण समेत हुन्छ   
	आयुर्वेदमा प्याज अजीर्ण अर्थात् खाना नरुच्नेनपच्ने र झाडापखालामा उपयोगी हुने उल्लेख छ  यो जीवाणुरोधी तनावरोधी पीडानाशक मधुमेह नियन्त्रक पत्थरी विरोधी र वाथरोधी मानिन्छ  
	प्याज प्राचीन कालदेखि नै कति उपयोगी रहँदै आएको छ भने मिश्रको पिरामिडका निर्माताहरूसमेत प्याज खान्थे रे  पिरामिडका ममी मानव शवह रूपमा समेत प्याज पाइएको छ  
	प्याजलाई छालामा दल्दा कपालमा बढ्ने जनविश्वास समेत छ  
	
"
