मृगौला रोगीलाई उपचार खर्च जुटाउनै समस्या"बुटवलका प्रेमराजा विक  को मृगौलाले काम नगरेको पाँच वर्ष भयो  सामान्य जागिरे उनलाई सुरुमा टाउको दुख्ने समस्या देखिएको थियो  ""
	बुटवलका प्रेमराजा विक  को मृगौलाले काम नगरेको पाँच वर्ष भयो  सामान्य जागिरे उनलाई सुरुमा टाउको दुख्ने समस्या देखिएको थियो  टाउकोको जाँच गराउन अस्पताल पुग्दा दुबै मृगौला खराब भइसकेको थाहा पाए  आफ्नै कमाइले परिवार धान्दै आएको थिएँ मृगौला दिवसका अवसरमा विहीबार आयोजित कार्यक्रममा भेटिएका विकले भने प्रत्यारोपण गर्ने तयारी गरे पनि मृगौला दान गर्ने दाता नै भेटिएनन्   
	कसैले चाहाँदैमा सजिलै मृगौला दान गर्न सक्दैन  यसका लागि नजिकको नातेदार भित्रको व्यक्ति हुनुपर्ने कानुनी व्यवस्था छ  रोगीका आमाबाबु काकाकाकी दाजुभाइ दिदीबहिनी मामामाइजु सौतेनी आमालगायतका आफन्तले मात्र मृगौला दान गर्न पाउनेछन्   
	दान गर्न सक्षम मेरा कोही आफन्त छैनन् बुढी आमा उच्च रक्तचाप र मधुमेहले थला पर्नुभएको छ एउटा मात्र दाजु जन्डिसको सधैको रोगी हुनुहुन्छ कसले दान गर्ने  उनले भने आफैले कमाएर परिवार पालिरहेको अवस्थामा बिरामी भएपछि दैनिक गुजार गर्नै समस्या छ कसरी उपचार खर्च जुटाउनु  
	कोटेश्वरका  वर्षे श्यामलाल नकर्मीको समस्या पनि उस्तै हो  चार वर्षदेखि डाइलाइसिस गर्दै जसोतसो धानिरहेका छन्  एक पटक डाइलाइसिस गर्दा सरकारी अस्पतालमा  हजार  सय पर्छ भने नीजी अस्पतालमा  हजार रुपैयाँ पर्छ  मृगौला रोगीले साताको दुई पटक अनिवार्य रुपमा डायलाइसिस गराउनुपर्छ  साताको दुई पटक गराउँदा खर्च धान्नै नसकिने रहेछ उनले भने के गर्नु बाँच्नका लागि ऋण खोजेर  लाख रकम सकिसके तर प्रत्यारोपण गर्ने कुनै अत्तो पत्तो छैन   
	उनीहरु प्रतिनिधि पात्र मात्र हुन्  नेपालमा करिब  लाखको हाराहारीमा कुनै न कुनै किसिमका मृगौला रोगीहरु भएको अनुमान छ  वर्षेनी  हजार जनाको मृगौला खराब हुने गरेको छ  यीमध्ये  प्रतिशतको समयमै उपचार नपाएर मृत्यु हुने गरेको छ  
	सरकारले मृगौला रोगीलाई उपचारका लागि भन्दै  लाख  हजार रुपैयाँ दिने व्यवस्था गरेको भनिएपनि बिरामीको हातमा प्रत्यारोपण गरिसकेपछि तीन लाख मात्रै पर्ने गरेको उनले बताए  सरकारले यस्त्ाा रोगीलाई  पटक डाइलाइसिस निशुल्क गरिदिएको छ  त्यसैवापत दुई लाख कटौती गरेर तीन लाख मात्रै उपलब्ध गराउँदै आएको हो   
	नेपालमा अत्याधुनिक प्रविधिबाट मृगौला प्रत्यारोपण गरिदै आएपनि नजिकका नातेदारबाट मृगौला दान नपाएका अधिकांश भारत गएर प्रत्यारोपण गराउन वाध्य छन्  कानुनले नजिकका नातेदार भनेर तोकिएको वाहेकले दान गर्न सक्दैनन् जसले गर्दा बीरामीलाई अफ्ठेरो परेको छ मानब अङ्ग प्रत्यारोपण केन्द्रका कार्यकारी निर्देशक पुकारचन्द्र श्रेष्ठले भने कानुनको दायरा फराकिलो पार्न हामी पहल गरिरहेका छौं  उनका अनुसार नातेदार बाहेकका व्यक्तिले बिरामीलाई अङ्गदान गर्न सक्ने गरी कानुनी व्यवस्था गर्न मस्तिष्क घात भएर मृत्यु भएका व्यक्तिको मृगौलालगायत आठ अङ्गहरुले काम गर्ने भएकाले मृत्युपछि यी अङ्गहरु झिक्न मिल्ने व्यवस्था गर्न सके उपचारमा थप सहज हुन ेथियो   
	भारत गएर उपचार गर्न महंगो खर्च लाग्ने भएकाले सबैको पहुँच नभएका कारण नेपालमै सन्  देखि वीर अस्पतालमा मृगौला प्रत्यारोपण गर्न थालिएको हो  सरकारले बिरामीलाई सहज र कम खर्चमा उपचार गराउने उदेश्यले  बैशाखदेखि मानव अङ्ग प्रत्यारोपण केन्द्र स्थापना गरी सफल प्रत्यारोपण गराउँदै आएको छ   
	हालसम्म नेपालमा  सय  जनाले मृगौला प्रत्यारोपण गराइसकेका छन्  प्रत्यारोपण गरेका मध्ये  प्रतिशत सफल भएको छ  नेपालमा प्रत्यारोपण गरेको पाँच लाख रुपैया खर्च हुन्छ  प्रत्यारोपण पछि पनि बिरामीले मासिक  हजार बराबरको औषधि नियमित खानुपर्छ  केही वर्षपछि औषधिको मात्रा कम हुदै जाने हुँदा खर्च पनि कम हुदै जान्छ  प्रत्यारोपण पछि बिरामीको स्वास्थ्य सामान्य व्यक्तिको जस्तै तन्दुरुस्त हुने चिकित्सकहरु बताउँछन्   
	 रुपैया खर्च गरी रगतमा क्रियाटिनिन र पिसाबमा प्रोटिनको जाँच गरेर मृगौला रोग सुरुकै अवस्थामा पत्ता लगाउन सकिने भन्दै चिकित्सकहरुले समय समयममा सबैलाई जाँच गर्न सुझाव दिएका छन्  विश्व मृगौला दिवसका अवसरमा बोल्दै स्वास्थ्य मन्त्री खगराज अधिकारीले आफ्नो स्वास्थ्यप्रति आफै सचेत रहन आग्रह गरे   
	रोग लाग्ने लक्षण र बच्ने उपाय 
	उच्च रक्तचाप मधुमेह संक्रमण बंशाणुगत पत्थरी जथाभावी औषधी सेवन आदि कारणले मृगौला रोग लाग्न सक्छ  शरीर सुनिने पिसाब कम हुने धेरै पटक पिसाब लाग्ने खाना रुची कम हुने वाकवाक लाग्ने शरीरको छाला गाढा कालो हुने श्वास फेर्न गाह्रो हुने छाती दुख्नेलगायत लक्षणहरु देखिएमा मृगौला रोग लाग्न सक्नेछ   
	मधुमेह र रक्तचापको नियमित परिक्षण गराउने स्वास्थ्य व्यक्तिले कम्तीमा वर्षको एक पटक रगत र पिसाब जाँच गराउने प्रशस्त पानी पिउने संयमित आहार सेवन गर्ने नियमित शारीरिक व्यायाम गरी शरीरको तौल नियन्त्रण गर्न सके यस रोग लाग्नबाट बच्न सकिनेछ  
	रोगबाट बच्न 
	 पानी प्रसस्तै पिऔं 
	 शारीरिक व्यायाम गरौ 
	 खानपानमा ध्यान दिऔं  
	 मृगौला रोग लाग्नै नदिऔ 
	 
	 
	
"
