 माया गरौं मृगौलालाई  "हामी नेपाली रोगबारे अपेक्षित रूपमा जागरुक रहने गर्दैनौं  तैपनि अरू रोगहरूबारे जति सचेत रहन्छौं त्यति पनि चिन्ता मृगौलाको गर्दैनौं  विशेषज्ञहरू यस्तै भन्छन्  ""
	हामी नेपाली रोगबारे अपेक्षित रूपमा जागरुक रहने गर्दैनौं  तैपनि अरू रोगहरूबारे जति सचेत रहन्छौं त्यति पनि चिन्ता मृगौलाको गर्दैनौं  विशेषज्ञहरू यस्तै भन्छन्  मृगौलालाई गम्भीर रूपमा केही भए घरबार जान सक्छ जिन्दगी तलमाथि हुन सक्छ  विशेषज्ञहरू भन्छन् वर्षेनि एकै पटक मृगौलाको कार्य क्षमता परीक्षण गराउँदा पनि यो रोगबाट धेरै हदसम्म जोगिन सकिन्छ  
	तर उनीहरू गुनासो गर्छन् आम नेपाली त्यति पनि गर्दैनौं  मानौं हामी मृगौला रोगको प्रत्यक्ष लक्षण कुरेर बसेका हौं  
	आम नेपालीले उच्च रक्तचाप मधुमेह लगायत रोगबारे अलिक जागरुक रहे पनि मृगौलालाई माया मार्ने गरेका छन् राष्ट्रिय मृगौला उपचार केन्द्रका कार्यकारी निर्देशक डा ऋषि काफ्ले भन्छन् मृगौलाबारे यथार्थ जानकारी नभएकाले पनि यस्तो भएको हुन सक्छ  संयमित जीवनशैली अपनाउँदा र निरन्तर परीक्षण गर्ने गर्दा मृगौला रोगबाट बच्न सकिन्छ  
	मृगौला बिगि्रनुको मुख्य कारण आधुनिक जीवनशैली हो  असंयमित खानपान बढ्दो तनाव व्यायाम वा शारीरिक श्रमको अभाव मोटोपन धूमपान जंक फुड पेन किलरको अत्यधिक उपयोगसमेत मृगौलालाई रोगी बनाउने थप कारक हुन्  
	उपर्युक्त कारणले विस्तारै रक्तचाप बढ्दै जान्छ  उच्च रक्तचापका कारण रक्तनलीहरूमा नोक्सान पुग्न थाल्छ  मधुमेह पनि भएको छ भने उच्च रक्तचापले रक्तनलीहरूमा झन् धेरै क्षति पुर्याउँछ  मधुमेह हुँदा रगतमा चिनीको मात्रा निकै बढ्न थाल्छ जसले गर्दा मृगौलामा रहेको सानो रक्तवाहिनीमा नोक्सानी पुग्छ  डा काफ्ले सुझाउँछन् मृगौला बचाउन उच्च रक्तचापबाट जोगिनुस्  आफ्नो रक्तचाप सामान्य स्तरमा राख्ने गर्नुस्  
	मूत्रथैलीको संक्रमणबाट जोगिएर समेत मृगौलालाइ बचाउन सकिन्छ  मूत्रथैलीको संक्रमणले गर्दा बारम्बार पिसाब फेर्न मन लाग्छ  घटीमा प्रत्येक  देखि  मिनेटको अवधिमा यस्तो महसुस हुन सक्छ  पिसाब फेर्न असजिलो हुन सक्छ  कहिलेकाहीँ पिसाबमा रगत पनि आउन सक्छ  
	डा कापलेका अनुसार मृगौलामा संक्रमण भए कम्मरको पछाडि भाग दुख्न थाल्छ चिसोले सताउँछ ज्वरो तीव्र आउँछ बारम्बार धमिलो पिसाब आउने गर्छ  भन्छन् यस्ता लक्षण देखिए तुरुन्त डाक्टरकहाँ पुगिहाल्नुपर्छ  
	पिसाबबाट प्रोटिन बग्न थाल्नु मृगौला रोगको गम्भीर लक्षण हो  यो समस्याको बेलैमा उपचार गरिए निको हुने दर  प्रतिशतसम्म हुन्छ   
	त्यसैले पिसाबबाट प्रोटिन चुहिने समस्याको पहिचान समयमा नै गर्न सकिए मृगौला पूर्णरूपमा बिगि्रने अर्थात् फेर्नैपर्ने अवस्थामा पुग्ने समयलाई पर सार्न सकिन्छ  
	मृगौलामा क्षति हुने क्रम चल्दै रहे पनि यसले काम गर्न धेरै हदसम्म नछाडुन्जेल यो बिगि्रएको थाहा हुन्न   
	अरू प्रारम्भिक लक्षणलाई छाडिदिने हो भने बेलाबेलामा परीक्षण नगराउने हो भने मृगौला  देखि  प्रतिशतसम्म बिगि्रसकेपछि मात्र यसबारे पत्तो पाउने गरिन्छ  यो अवस्थामा कि डायलासिस कि त प्रत्यारोपणको विकल्प मात्र रहन्छ  यो यस्तो अवस्था हो जसको पूर्ण उपचार हुन्न डा काफ्ले भन्छन् मृगौला बिगि्रने गतिलाई कम मात्र गर्न सकिन्छ  
	मृगौला रोगका लक्षणः अनुहार र खुट्टा सुन्निनु भोक कम लाग्नु वाक्वाकी लाग्नु छिट्टै थाक्नु शरीरमा रगतको कमी हुनु कम उमेरमा उच्च वा अनियन्त्रित उच्च रक्तचाप हुनु कम्मरको तल्लो भागमा दुख्नु पिसाब धमिलो वा रातो हुनु पिसाब लागिरहनु  
	मृगौला स्वस्थ राख्न के गर्ने  
	 सधैं व्यायाम गर्नुस्   
	 मधुमेहलाई नियन्त्रित राख्नुस्  यसले मृगौला बिगार्छ   
	 उच्च रक्तचाप मृगौलाको दोस्रो शत्रु हो   
	 तौल सन्तुलित राख्नुस्   
	 नियमित रूपमा मृगौला परीक्षण गराउनुस्   
	 धूमपान वा सुर्तीको उपयोग नगर्नुस्   
	 चिकित्सकको सल्लाहबिना कुनै पनि औषधि नखानुस्   
	 दिनहुँ करिब तीन लिटर पानी खाने गर्नुस्  
	 नुन कम खाने गर्नुस्  
	 तारेका खाद्यपदार्थ भरसक नखानुस्   
	 
"
