आसपास क्षेत्रमा पनि जन्डिस फैलिँदै"तीन सातादेखि विराटनगर उपमहानगरमा फैलिएको जन्डिसबाट मृत्यु हुनेको संख्या  पुगेको छ  प्रभावितको संख्या बढ्दै जाँदा प्रकोप मोरङकै ग्रामीण क्षेत्र र आसपास जिल्लामा पनि देखा पर्न थालेको छ  मृत्यु हुनेहरू सप्तरी र मोरङका ग्रामीण क्षेत्रका पनि रहेकाले प्रकोप फैलिन थालेको पुष्टि भएको चिकित्सकले बताएका छन् 
""
	तीन सातादेखि विराटनगर उपमहानगरमा फैलिएको जन्डिसबाट मृत्यु हुनेको संख्या  पुगेको छ  प्रभावितको संख्या बढ्दै जाँदा प्रकोप मोरङकै ग्रामीण क्षेत्र र आसपास जिल्लामा पनि देखा पर्न थालेको छ  मृत्यु हुनेहरू सप्तरी र मोरङका ग्रामीण क्षेत्रका पनि रहेकाले प्रकोप फैलिन थालेको पुष्टि भएको चिकित्सकले बताएका छन्   
	जन्डिसबाट पीडित भई मोरङका ग्रामीण क्षेत्र र सप्तरी सुनसरी तथा उदयपुरबाट पनि विराटनगरस्थित कोसी अञ्चल अस्पताल र निजी अस्पतालमा बिरामी आउन थालेकाले प्रकोप अन्यत्र पनि फैलिएको मोरङ जिल्ला जनस्वास्थ्य प्रमुख नवराज सुब्बाले बताए  
	प्रकोपबाट विराटनगर का सोनुकुमार साह र जगदीश बोहरा वडा का रामजीप्रसाद रेग्मी सुरज राई र किशोरी खतिवडा रंगेलीका भूपेन्द्र राजवंशी होक्लाबारीकी सरिता सतार र झुर्कियाका श्रीप्रसाद राजवंशीको मृत्यु भएको छ भने उपचारका लागि विराटनगर आएका सप्तरीका भुदरुद्दिन मियाँलाई पनि चिकित्सकले बचाउन सकेनन्   
	राजवंशीद्वयको उपचारपछि घरमा र अन्यको उपचारक्रममा मृत्यु भएको सुब्बाले बताए   
	शनिबार सरकारी अस्पतालको बहिरंग सेवा बन्द रहे पनि निजी अस्पतालमा गरी  जना बिरामी उपचारका लागि आएको सुब्बाले बताए  शनिबारसम्ममा विराटनगरका अस्पतालमा उपचार गराउन आउनेको संख्या  हजार  सय  पुगेको छ  अस्पतालमा उपचार गराउन आउनेमध्ये विराटनगर बाहिरका बिरामीको संख्या उल्लेख्य छ  अन्यत्र जिल्ला र ग्रामीण क्षेत्रबाट आउने बिरामी संख्या हेर्दा संक्रमण अन्यत्र पनि फैलिएको पुष्टि हुन्छ सुब्बाले भने अब सबैतिर सचेत गराउनु आवश्यक भइसकेको छ  
	पूर्वाञ्चल क्षेत्रीय स्वास्थ्य निर्देशक सुशील प्याकुरेलले प्रकोपबारे पूर्वाञ्चलका  वटै जिल्ला स्वास्थ्य कार्यालयलाई तयारीमा रहन सचेत गराएको बताए  ती सबै जिल्लामा जन्डिस पीडितलाई तत्काल उपचार व्यवस्था मिलाउन र्यापिड रेसपोन्स टिम आरआरटी परिचालित भइसकेको उनले जनाए  
	प्रकोपबाट जोगिन चेतनामूलक पम्प्लेट वितरण पूर्वका सबै जिल्लामा तीव्र पारिएको छ  ग्रामीणस्तरका सर्वसाधारणलाई खानेपानी उमालेर खान र सरसफाइबारे जानकारी दिन स्वास्थ्यकर्मीलाई निर्देशन दिएको पनि प्याकुरेलले बताए  बिरामीको उपचार स्थानीयस्तरमा हुन नसके तत्काल क्षेत्रीय कार्यालयमा जानकारी गराउन सबै स्वास्थ्य कार्यालयलाई निर्देशन दिइएको छ  
	स्वास्थ्य सेवा विभागअन्तर्गतको इपिडिमियोलोजी तथा रोग नियन्त्रण महाशाखाका निर्देशक डा बाबुराम मरासिनीले जन्डिसको प्रकोप फाटफुट रूपमा पूर्वका अन्य जिल्लामा पनि देखिएको बताए  उनले प्रकोप फैलिएका ठाउँको पानी खाएकामा वा अन्य ठाउँको पानी पनि दूषित भएकाले अन्यत्र संक्रमण देखापरेको हुन सक्ने बताए  संक्रमणबाट पीडित भई आउने स्थानमा तत्कालै प्राविधिक टोली खटाई पानीको परीक्षण गर्नुपर्ने उनले बताए 
"
