आयो पोलियो भ्याक्सिनदक्षिणपूर्वी एसियामै पहिलोपल्ट नेपालमा बिहीबार पोलियो खोप सुरु गरिएको छ  शान्ता र भुवन लिम्बूका साढे तीन महिनाका सन्तान पोलियो खोप लिने पहिला शिशु भएका छन् "
	दक्षिणपूर्वी एसियामै पहिलोपल्ट नेपालमा बिहीबार पोलियो खोप सुरु गरिएको छ  शान्ता र भुवन लिम्बूका साढे तीन महिनाका सन्तान पोलियो खोप लिने पहिला शिशु भएका छन्  कपन बस्ने लिम्बू दम्पतीको सन्तानले बिहीबार त्रिवि शिक्षण अस्पतालमा स्वास्थ्यमन्त्री खगराज अधिकारीको उपस्थितिमा एक समारोहबीच स्वास्थ्यकर्मीबाट इन्जेक्टेबल इन्याक्टिभेटेड पोलियो भ्याक्सिन लिएका हुन्  नियमित खोपमा पोलियो सुई समेत समावेश हुने विषयलाई मन्त्री अधिकारीले मुलुकका सबै बालबालिकाका लागि वास्तविक उपहारको संज्ञा दिए   
	दक्षिणपूर्वी एसियाका भारत बंगलादेश भुटान कोरिया इन्डोनेसिया माल्दिभ्स म्यानमार श्रीलंका थाइल्यान्ड टिमोरमा हालसम्म यो सुई नियमित खोप कार्यक्रममा राखिएको छैन  नेपाल लगायतका यी मुलुकलाई गत फागुनमा पोलियोमुक्त राष्ट्र घोषणा गरिएको थियो  त्यसबाट जोगाउन यी सबै मुलुकमा पोलियो थोपा खुवाउने गरिएको छ   
	खोप भने पोलियो थोपा खुवाउने कार्यक्रम जारी राख्दै दिन लागिएको हो  हाल मुखबाट खुवाइने पोलियो विरुद्घको खोप शिशु जन्मेको   र  सातामा दिनुपर्छ भने राष्ट्रिय पोलियो खोप अभियानमार्फत पाँच वर्षमुनिका बच्चालाई थोपा समेत खुवाउनुपर्छ  
	पोलियोविरुद्घ थप प्रतिरोधात्मक शक्ति दिने यो सुई  साताको उमेरमा शिशुलाई लगाइन्छ  यो सुई लगाउन छुट भएको भए शिशुहरूको उमेर एक वर्ष हुँदासम्म समेत दिन सकिने बाल स्वास्थ्य महाशाखाका निर्देशक डा श्यामराज उप्रेतीले बताए  मुलुकमा बर्सेनि एक वर्षमुनिका करिब  लाख  हजार बालबालिकालाई यो सुई लगाइनेछ  ग्लोबल एलायन्स फर भ्याक्सिन एन्ड इम्युनाइजेसन गाभीले आगामी पाँच वर्षसम्म निःशुल्क रूपमा बर्सेनि  लाख  हजार मात्रा यो सुई नेपाललाई उपलब्ध गराउने उनले बताए   
	युरोपेली मुलुकमा  देखि  डलर मूल्य पर्ने यो सुई गाँभीले कम्पनीसँगै सम्झौता गरेर प्रतिमात्रा एक डलरमा खरिद गरेको समेत उनले जनाए   
	स्वास्थ्य केन्द्र वा खोप शिविरमा प्रशिक्षित स्वास्थ्यकर्मीले  साताका शिशुलाई यो खोप लगाउनेछन्  डा उप्रेतीका अनुसार कुनै उपचार नभएको पोलियो रोगविरुद्घको यो सुई दिँदा नानीहरूलाई खोप दिएको ठाउँमा रातो हुन सक्छ  उक्त ठाउँलाई छुँदा दुख्न समेत सक्छ  तर यो लक्षण केही समयपछि आफैं हराएर जान्छ  यो अति सुरक्षित खोप हो स्वास्थ्य सेवा विभागका महानिर्देशक डा शेनेन्द्रराज उप्रेतीले भने यो सुई बेलायत अमेरिकालगायत अन्य थुप्रै मुलुकमा बिना कुनै साइड इफेक्टले दशकौंदेखि दिने गरिएको छ  
	करिब चार वर्षअघि रौतहट जिल्लाको एक शिशुमा संक्रमण देखिएयता हालसम्म मुलुकमा कुनै पनि पोलियो संक्रमण देखिएको छैन  पोलियो मुख्यतः पाँच वर्षमुनिका बालबालिकालाई प्रभावित गर्ने भाइरसबाट हुने सरुवा रोग हो  रोगीको आन्द्रा र घाँटीमा यो रोगको भाइरस रहन्छ   
	रोगीको दिसाबाट यो रोगको भाइरस वातावरणमा फैलिएर यसबाट प्रदूषित पानी र खाना हुँदै अरू व्यक्तिमा सर्छ  यो रोग लाग्दा तुरुन्त लुलो लंगडो पक्षाघातसँगै कहिलेकाहीं मृत्यु समेत हुने  
	गरेको छ  
"
