दसैंमा खाऔं तर ध्यान पुर्‍याऔं"दसैं रमझम भेटघाट र पूजाआजाको मात्र हैन स्वादिस्ट खानाको पनि पर्व हो  सन्तुलित खानाले मान्छेको शरीरलाई सही पोषण दिन्छ  खानपानमा ध्यान नदिए बालबालिका बूढापाका र स्वास्थ्य कमजोर भएकाहरूका लागि बढी जोखिमपूर्ण हुन्छ ""
	दसैं रमझम भेटघाट र पूजाआजाको मात्र हैन स्वादिस्ट खानाको पनि पर्व हो  सन्तुलित खानाले मान्छेको शरीरलाई सही पोषण दिन्छ  खानपानमा ध्यान नदिए बालबालिका बूढापाका र स्वास्थ्य कमजोर भएकाहरूका लागि बढी जोखिमपूर्ण हुन्छ  
	विज्ञहरूका अनुसार दसैंतिहारजस्ता चाडपर्वमा स्वस्थ रहन खानपानमा निकै ध्यान दिनु जरुरी छ  उच्च रक्तचाप मधुमेह मुटु रोगी हृदयाघात ब्लकेज जस्ता रोग एन्जियोप्लास्टी गरिसकेका रोगी हार्ट फेल्योर अर्थात् मुटु कमजोर भएकाहरू उच्च कोलेस्ट्रोल जन्मजात मुटु रोग पेटको दीर्घकालीन रोगीहरू ग्यास्टि्रक पेटको अल्सर दीर्घकालीन मृगौला रोग भएकाहरू लगायतकाले त खाना खाँदा झनै बढी ध्यान दिनुपर्छ  
	दसैंमा मासुसँगै मदिरा पिउने जमात पनि धेरै छ  एक दिनमा एउटा स्वस्थ व्यक्तिले दुई युनिट र महिलाले एक युनिटभन्दा बढी मदिरा सेवन गर्नु हुँदैन   
	रोगी मात्र नभई स्वस्थ व्यक्तिलाई समेत एक दिनमै ज्यादा मदिरा सेवनले हृदयाघात निम्त्याउन सक्छ मनमोहन कार्डियोथोरासिक भास्कुलर एन्ड ट्रान्सप्लान्ट सेन्टरका मुटुरोग विशेषज्ञ डा ओममूर्ति अनिल भन्छन् मुटुको चाल अनियमित भएकाहरू उच्च रक्तचाप नियन्त्रण नभएका र उच्च कोलेस्ट्रोल भएकाहरूले मदिरा सेवन गर्नु हुँदैन  
	दसैंमा मांसाहारीहरू धेरै मात्रामा बोसो भएका खाद्य पदार्थ व्यापक रूपमा उपयोग गर्छन्  खसी राँगा आदिका रातो मासु अन्डाको पहेँलो भाग आदिमा बढी मात्रामा बोसो पाइन्छ  कोलेस्ट्रोल रक्तचाप र मुटुरोगीहरूले बोसो भएको खाद्य पदार्थको सकेसम्म कम प्रयोग गर्नुपर्छ डा अनिल भन्छन् उनीहरूले खसी राँगाको मासु अन्डाको पहेँलो भाग आदि कम मात्रामा खानुपर्छ  
	उनका अनुसार सातामा एउटा सामान्य व्यक्तिले दुईवटा मात्र अन्डा खानु उपयुक्त हुन्छ  कोलेस्ट्रोल परीक्षण नगरेकाहरू कोलेस्ट्रोल उच्च भएकाहरू र कोलेस्ट्रोलको औषधि खाइरहेकाहरूले सकेसम्म अन्डाको पहेँलो भाग खानु हुँदैन  बोसो नभएको मासुलाई कम तेल हालेर पकाउनुपर्छ  खाने बेलामा मासुको पिसमात्र झिकेर खानुपर्छ  
	मासुको लेदो कम उपयोग गर्नुस् यसमा बोसो धेरै बढी हुन्छ चिकित्सकको सल्लाह छ एकैचोटि धेरै मासु नखानुस् सकेसम्म मासुसँगै प्रशस्त सागसब्जी र सलादको प्रयोग गर्नुस् यसले हानिको मात्रालाई धेरै कम गर्छ  रेसायुक्त खानाले आन्द्रामा कोलेस्ट्रोलको अवशोषण घटाउने भएकाले माससँगै सागसब्जी सलाद खानु स्वस्थकर मानिन्छ   
	मिठाई बनाउँदा दूध चिनी घ्यु तेल आदिको प्रयोग गरिन्छ  जसले कोलेस्ट्रोल र क्यालोरी बढाउने गर्छ  मिठाईले कोलेस्ट्रोल र मुटुरोगीलाई बेफाइदा गर्छ  हाल बजारमा सुगरपि| मिठाई पाउने गरिए पनि यो मधुमेह रोगीले ढुक्क भएर खानु हुँदैन  यस्तो मिठाईमा सेकरिन तेल घ्यु दूध आदिको प्रयोग भएको हुन्छ   
	खानपानमा असन्तुलनले गर्दा दीर्घकालीन पेटको समस्या र अल्सर हुने भएकोले विशेष ध्यान दिनु पर्ने मेडिकेयर हस्पिटलका निर्देशक एवं पेटरोग विशेषज्ञ डाक्टर प्रदीप यादवले बताए  दसैंमा गरिष्ठ मसला चिल्लो बोसोयुक्त खानासँग मदिराको कुरा आउँछ यादव भन्छन् मदिरा सेवनले कलेजोको समस्या पेटको अल्सर बिग्रेर रगत बग्नेलगायतका समस्या प्रशस्त देखिन्छ  
	दसैंमा मासुलगायत खाद्य पदार्थ एक पटक पकाए पनि तीनचार दिनसम्म उपयोग गर्ने परिपाटीले थप स्वास्थ्य समस्या निम्त्याउने यादवले बताए  डा ऋषि काफ्ले भन्छन् मृगौला फेल भएर पनि डायलासिसमा नगराएकाहरूले बढी सावधानी अपनाउनुपर्छ  उनीहरूलाई मासु मसला नुन खुवाउनु हुन्न   
	चाडपर्वमा कोल्ड डि्रक्सले स्वागत गर्ने परम्परा नै बनिसकेको छ  कोल्ड डि्रक्समा कार्बोहाइड्रेट हुन्छ  यसले शरीरलाई ऊर्जा दिन्छ स्वादका लागि पिउँदा केही फाइदा गर्दैन अझ अतिरिक्त क्यालोरीको रूपमा शरीरमा बोसोको रूपमा जम्मा हुन्छ डा अनिलले भने   
	 
"
