अम्मल किनमेलको"कुरा एक परिचित परिवारबाट सुरु गरौं बाहिरबाट देख्दा ती जोडी मिलेकै देखिन्छन् पतिपत्नी नै सरकारी जागिरे छन् एक किसिमले भन्ने हो भने तिनलाई नपुग्दो केही छैन""
	कुरा एक परिचित परिवारबाट सुरु गरौं बाहिरबाट देख्दा ती जोडी मिलेकै देखिन्छन् पतिपत्नी नै सरकारी जागिरे छन् एक किसिमले भन्ने हो भने तिनलाई नपुग्दो केही छैन 
	पुग्दो पनि केही छैन  
	पत्नी चाहिँलाई किनमेलको यस्तो रोग लागेको छ पैसा भेटयो कि केही न केही किनिहाल्छिन् एक चोटि त छोराको स्कुल फिस तिर्न छुट्टयाइएको रकमले साडी किनिन् उनी आफ्नो तलब पनि यस्तै किनमेलमा सक्ने गर्छिन् पतिले परिवारका अरू गर्जो टार्न राखेको रकम पनि बाँकी राख्दिनन् उनको यस्तो बानीले त्यो परिवारको बजेट बिगि्रने गरेको छ  
	अर्की एक युवती छिन् जो काठमाडौंका विभिन्न मल चहार्दै किनमेलमा अलमलिने गर्छिन् उनले अत्यावश्यक सामग्री किने त हुन्थ्यो घरमै भएका वस्तुहरू थुपार्ने गर्छिन्  
	टलक्क टल्केको चिटिक्क परेको कुनै सामान देख्यो कि किनेरै छाडछिन् ती युवतीकी एक सहकर्मी भन्छिन् आफूसँगको पैसा अपुग भए हामीसँग मागेरै हैरान पार्छिन् 
	किनमेलमा यस्तो मरिहत्तेपन अम्मल वा लत एक किसिमको मानसिक समस्या हो जसलाई मनोचिकित्साको भाषामा ओनियोमेनियो भन्ने गरिन्छ मानसिक रोग विशेषज्ञ डा निराकारमान श्रेष्ठ भन्छन् यस्तो समस्या भएका मान्छे हाम्रो समाजमा प्रशस्त छन् तर यसलाई रोग वा समस्या भनेर पहिचान नगरिने हुनाले सामान्य नै ठान्ने गरिएको छ यस्तो समस्या महिलामा बढी पाउने गरिन्छ तर पुरुषहरू पनि यसबाट अछुतो छैनन्  
	यस्तो समस्या ग्रामीण र सहरी दुवै क्षेत्रमा उत्तिकै रहेको उल्लेख गर्दै डा श्रेष्ठ थप्छन् लिमिट नाघेपछि मात्र अन्य मान्छेले थाहा पाउँछन् फलानोलाई ओनियोमेनिया समस्या रहेछ भनेर कति मान्छे तर घरबारै बेचेर पनि किनमेलमा रमाउने खालका हुन्छन् 
	गरगहना थुपारेको थुपार्यै गर्नु क्षमता र आवश्यकताभन्दा बढी साडी जुत्ता आदि किनेको किन्यै गर्नु अर्थात् कुनै पनि वस्तु सीमा नाघेर किनमेल गर्नु यो समस्याको सामान्य संकेत हो अर्का मानसिक रोग विशेषज्ञ डा विद्यादेव शर्मा भन्छन् किनमेल गर्ने सनक अब्सेसिभ कम्पल्सन डिजआर्डर ओसिडी कै एउटा रूप हो  
	नचाहँदानचाहँदै मस्तिष्कमा अनौठो विचार आउने गर्नु एउटै वस्तुलाई बारम्बार छुन गन्न वा एउटै काम बारम्बार गर्न मन लाग्नु हात धोएको धोयै गर्नु ओसिडीको लक्षण हो यस्ता किनमेलको अम्मलीलाई कुनै पनि विषयमा दीर्घकालीन सन्तुष्टि हुँदैन त्रिवि शिक्षण अस्पताल मानसिक स्वास्थ्य विभागका क्लिनिकल साइकलोजिस्ट सुरज शाक्य भन्छन् तनाव हुँदा उनीहरू किन्छन् फेरि किन्ने चाहना भइहाल्छ यो समस्या सामान्य हुन्जेल आफंैले समेत नियन्त्रण गर्न सकिन्छ नियन्त्रणबाहिर गएको छ भने मनोचिकित्सकको सल्लाह लिनु आवश्यक हुन्छ तपाईंकै बानी पनि अलि बढी नै किनमेल गर्ने छ भने साथीभाइको सहयोगमा त्यसलाई घटाउँदै लैजान सक्नुहुन्छ तर यसो गर्दा धेरै तनाव हुने अनियन्त्रित हुने भएको छ भने विशेषज्ञको सहयोग लिनुपर्छ मनोचिकित्सकले यस्ता समस्याको उपचारमा औषधि दिनुका सँगै सोचाइ र व्यवहार परिमार्जन गर्न मनोवैज्ञानिक प्रक्रिया अपनाउने गरेका छन्  
	दिल्ली साइकियाटि्रक जर्नलमा सफदरजंग अस्पताल र यूसीएमएस एन्ड जीटीबी हस्पिटलका मनोचिकित्सा विभागका विशेषज्ञहरूद्वारा प्रकाशित एउटा घटना प्रतिवेदन छ त्यस अनुसार यस्तै अम्मलको समस्या भएकी  वषर्ीय एकल महिलालाई तिनका आफन्तले मनोचिकित्सा बहिरंग विभागमा ल्याए प्राध्यापन पेसामा रहेकी ती महिलाले आपनो आर्थिक सामथ्र्य सीमित भए पनि किन्ने बानीमा नियन्त्रणै गर्न सकेकी रहिनछिन् सुरुमा उनी गरगहना मात्र किन्ने गर्थिन् रे पछिपछि आफूलाई आवश्यकतै नभएका सामानसमेत किन्न थालिछन्  
	उक्त जर्नलमा जनाइए अनुसार ती महिलाका लागि मनोचिकित्सकले एन्टिडिप्रेसेन्ट औषधि र व्यवहार परिमार्जन गर्ने मनोवैज्ञानिक उपचार पद्घति सुरु गरे केही सातामै ती महिला अनियन्त्रित किनमेलको चाहनालाई कम गर्न सफल भइन् एक वर्षभित्र उनीभित्रको ओनियोमेनियो हरायो 
	तपाईं पनि आवश्यकताभन्दा बढी र बिनाकारण किनमेल गर्नुहुन्छ भने सतर्क हुनुस् डा श्रेष्ठ भन्छन् किनमेल एउटा खतरनाक अम्मल हो जसले बिस्तारै रोगको रूप लिन्छ यस्तो स्थितिमा तपाईं खल्तीमा पैसा भएको बेला किनमेलमा खर्च गर्नुहुन्छ र पछि पछुताउनुहुन्छ  
	हालसम्म ओनियोमेनियो लागि प्रामाणिक उपचार पद्घति छैन शाक्य भन्छन् मुख्य रूपमा एन्टिडिप्रेसेन्ट औषधि र कोगिनेटिभ बिहेभेरियल थेरापीको उपयोग गरिन्छ 
	 
	लक्षण  
	 हातमा पैसा नटिक्नु 
	 अनुपयोगी वस्तु किन्नु 
	 कुनै वस्तु देख्नासाथ किन्ने इच्छा हुनु र किनेपछि पछुताउनु 
	 किन्ने बानीले पछुतो भए पनि अर्को दिन फेरि किन्न गइहाल्नु  
	 आफूलाई चाहिने सामान घरमा हुँदाहुँदै फेरि किनेर ल्याउनु 
	
"
