चुइगम र मुखको स्वच्छताकरिब दस मिनेट चुइगम चपाएर तपाईं आफ्नो मुखमा भएको  करोड ब्याक्टेरिया हटाउन सक्नुहुन्छ  "
	करिब दस मिनेट चुइगम चपाएर तपाईं आफ्नो मुखमा भएको  करोड ब्याक्टेरिया हटाउन सक्नुहुन्छ   
	निदरल्यान्डको युनिभर्सिटी अफ ग्रोनिजनका विशेषज्ञहरूले उक्त अनुसन्धान गरेका हुन्  अनुसन्धान अनुसार चुइगममा मुखको ब्याक्टेरियालाई समातेर उनीहरूलाई मुखको खाल्डेटोड्को क्याभिटी बाट हटाउने अद्भुत क्षमता हुन्छ   
	यो अध्ययनअन्तर्गत बायोमेडिकल इन्जिनियरिङका पाँच छात्रलाई  सेकेन्डदेखि  मिनेटको फरक फरक समयकालमा दुई प्रकारको चुइगम चपाउने काम दिइयो   
	यस पछि अनुसन्धानमा संलग्नहरूको मुख स्वास्थ्यको स्थिति विश्लेषण गर्न जीवाणु नभएको कपमा थुक्न भनियो  उक्त पानीमा करिब दस करोड ब्याक्टेरिया पाइयो   
	कम समयसम्म चुइगम चपाउने छात्रको थुकमा बढी व्याक्टेरिया देखिएको थियो  अनुसन्धान अनुसार चुइगममा एक प्रकारले फसेर बाहिर आएको ब्याक्टेरियाको स्क्यानिङ इलेक्ट्रोन माइक्रोस्कोपको माध्यमले स्पष्ट रूपले देखियो   
	यसअघि अनुसन्धानकर्ताहरूले के सावित गरेका थिए भने टुथपेस्टबिना एउटा नयाँ र सफा टुथब्रसले हरेक पटक ब्रस गर्नाले ब्याक्टेरियाको  करोड कलोनी फर्मिङ युनिट सफा गर्छ  अनुसन्धान अनुसार यसरी चुइगम चपाउनु र ब्रस गर्ने यान्त्रिक प्रक्रियाजस्तै लाभदायक छ   
	 
	 
	 
	 
"
