गाह्रो छैन अम्मल त्याग्न फोक्सोको क्यान्सरको उपचार गराइरहेका एक व्यवसायीको एउटै गुनासो छ"
	फोक्सोको क्यान्सरको उपचार गराइरहेका एक व्यवसायीको एउटै गुनासो छ क्यान्सर उपचारका लागि एक लाख रुपैयाँँसम्म उपलब्ध गराउने सरकारले चुरोटखैनीको अम्मल त्याग्नका लागि किन स्वास्थ्य निकायमा सेवा उपलब्ध गराउँदैन  
	मलाई थाहा छ केमोथेरापी गर्दागर्दै म कुनै दिन बित्नेछु ती व्यवसायीले भने मैले  औं पटक धूमपान त्याग्ने प्रयास गरें तर उचित प्रक्रिया नहुँदा अम्मल हट्न सकेन उनलाई अझै पनि अस्पतालबाट चिकित्सकीय प्रक्रिया सल्लाह र उपचारमा धूमपान त्याग्ने प्रयास भए क्यान्सरले नै मर्ने स्थितिमा पुग्थिनँ कि भन्ने लागेको रहेछ हालसम्म सरकारी स्वास्थ्य निकायमा धूमपान तथा खैनीसुर्तीका अम्मलीहरूका लागि यसलाई त्याग्नेबारे सल्लाह दिनुबाहेक चिकित्सकीय सेवा उपलब्ध छैन  
	एकातर्फ धूमपान तथा खैनीसुर्तीको अम्मल छोडाउने विज्ञानसम्मत प्रक्रिया सरकारी स्वास्थ्य निकायसँग नभइरहेका बेला मुलुकमा सुर्तीजन्य पदार्थ सेवन गर्नेहरूको संख्या भने दिनप्रतिदिन बढ्दो छ नेपाल स्वास्थ्य अनुसन्धान परिषद्ले सन्  मा गरेको नसर्ने रोगसम्बन्धी जोखिमका कारकहरूसग सम्बद्घ स्टेप्स सर्वेक्षण अनुसार मुलुकमा  प्रतिशत व्यक्तिले सुर्तीजन्य पदार्थ सेवन गर्छन् यस्ता सेवनकर्तामध्ये पुरुष  प्रतिशत र महिला  प्रतिशत छन धूमपान गर्नेको प्रतिशत  प्रतिशत छ जसमा महिला  र पुरुष  प्रतिशत छन्  
	त्यसैगरी सुर्ती सेवन गर्नेहरू  प्रतिशत छन् जसमा  प्रतिशत सुर्ती सेवनकर्ता पुरुष र  प्रतिशत महिला रहेको सर्वेक्षणले देखाएको छ सर्वेक्षणका अनुसार मुलुकमा सबैभन्दा बढी  देखि  वर्ष उमेर समूहमा सुर्ती सेवन सबैभन्दा बढी पाइएको छ  
	 प्रतिशतमा क्यान्सरको प्रमुख कारक तत्त्वको रूपमा चुरोट तमाखुको उपयोग रहेको छ नेपाल अर्बुद रोग निवारण संस्थाका उपाध्यक्ष एवं क्यान्सर रोग विशेषज्ञ डाआरपी बराल भन्छन् कुनै पनि रूपमा चुरोट तमाखुको उपयोग फोक्सो मुखको मात्र नभई शरीरमा हुने सबै प्रकारका क्यान्सरको मुख्य कारण हो 
	हाल मुलुकमा वर्षेनी  हजार जना तमाखु सेवनकै कारण ज्यान गुमाउने गरेको आंकलन छ तमाखुले क्यान्सरसँगै अन्य नसर्ने रोगका लागि समेत जिम्मेवार मानिएको छ तमाखु सेवन गर्ने आधाआधी मृत्युकै मुखमा पुग्ने तथ्यांकले देखाएको छ  
	विश्व स्वास्थ्य संगठन डब्लूएचओ का दक्षिणपूर्व एसिया क्षेत्रीय निर्देशक डापुनम खेत्रपाल सिंहका अनुसार चपाएर वा धूमपानको माध्यमले हुने सुर्तीको उपयोग नै क्यान्सरको प्रमुख कारण हो यसरी विश्वमै  प्रतिशत अर्थात्  लाखको मृत्यु हुन्छ त्यति मात्र नभई फोक्सोको क्यान्सर हुने  प्रतिशत धूमपानकै कारण मर्ने देखिएको छ डासिंहका अनुसार दक्षिणपूर्व एसियामा  करोड जनसंख्या धूमपान गर्ने र  करोड सुर्ती खैनी तथा गुट्खा सेवनकर्ता छन् 
	कसरी छोडने  
	विज्ञहरूले तमाखु सुर्ती र चुरोटको सेवन छोड्न दृढइच्छाशक्ति सबैभन्दा महत्त्वपूर्ण र सजिलो रहेको बताउँछन् अम्मल त्याग्नको लागि इच्छाशक्ति नै ठूलो औजार हो त्रिवि शिक्षण अस्पताल मानसिक रोग विभागका प्रमुख प्राडा सरोजप्रसाद ओझा भन्छन् तर यस्ता अम्मल छोड्नु कठिन हुनुको साथै यसको लागि प्रक्रियागत प्रयासहरू आवश्यक छ उनका अनुसार एक दुईपटक असफल हुँँदैमा छोड्न सक्दिनँ भन्ने ठान्नु गलत हो  
	खासगरी सुर्तीजन्य पदार्थ छोडेपछि पनि फेरि हुने तलतल र निकोटिनको चाहना अन्य शारीरिकमानसिक समस्या तनावले गर्दा पुनः उपयोग गर्न थाल्छन् निकोटिन छोडेपछिको लक्षणमा रिसाउने व्याकुलता बढ्ने एकाग्र हुने समस्या देखापर्छ 
	डाओझा भन्छन् जबसम्म तमाखु चुरोटको सेवन ठीक हैन यसले मृत्यु निम्त्याउँछ भन्ने बुभदैनन् तबसम्म छोड्न सहज छैन आफूले उपयोग गर्ने तमाखु चुरोटको मात्रा घटाउँदै गएर छोड्नुसमेत राम्रो प्रक्रिया रहेको जनाउँदै अर्का डाबराल भन्छन् इच्छाशक्तिको विकल्प केही हुँदैन खान्नँ भनेपछि खान्न खान्नँ हुनुपर्यो बिहेभिअर थेरापी टेलिफोन काउन्सेलिङ प्रत्यक्ष सल्लाहसमेत प्रभावकारी हुन्छ  
	चिकित्सकीय ऊर्जाका आधारमा निकोटिनलाई प्रतिस्थापन गर्ने उत्पादन नेजल स्प्रे इनहेलर निकोटिप्याचगमलौन्जेज लगायत औषधिको सहयोगले तमाखु चुरोटको अम्मल छुटाउन सहज हुने बताउँदै प्राडाओझा भन्छन् हाल धूमपानको तलतल मेटाउने तर बिगार नगर्ने खालका औषधिहरूसमेत छन् 
	अचेल अम्मलमाथिको निर्भरता हटाउनका लागि मनोचिकित्सकको सल्लाह लिने चलन छ 
	के गर्छ तमाखु चुरोटले 
	अमेरिकास्थित सेन्टर फर डिजिज कन्ट्रोल एन्ड पि्रभेन्सन सीडीसीको तथ्यपत्रले तमाखु चुरोटको धुवाँमा करिब सात हजार रसायनको सम्मिश्रण हुन्छजसमध्ये करिब एक सय विषालु हुनुका साथै  वटा क्यान्सरको कारक मानिन्छन्  
	वैज्ञानिक तथ्यहरूका अनुसार गाँजा कोकिन हेरोइनजस्तै निकोटिनले समेत डोपामाइन र नरएड्रेनेलिनजस्ता न्युरो ट्रान्समिटरको स्तर बढाउँछ डोपामाइन सामान्यतः त्यतिखेर निस्किन्छ जब तपाईं कुनै प्रकारको आनन्दको अनुभूति गर्नुहुन्छ प्राडाओझा भन्छन् जस्तै मिठो खाना चाखलाग्दो क्रियाकलाप वा रुचिकर व्यक्तिसँग समय बिताउँदाको जस्तो आनन्द उनका अनुसार जब कोही तमाखु चुरोट सेवन गर्छ भने त्यतिखेर निस्किने डोपोमाइनले यस्तै प्रभाव उत्पन्न गर्छ तर यो प्रभाव क्षणिक हुन्छ 
"
