पाका व्यक्ति डिप्रेसनको सिकार"जीवनभरि दुःख गरेर ऋणधन गरेर सन्तानलाई अत्यन्त सम्मानजनक अवस्थामा पुर्‍र्याएका राजधानीका एक वृद्घ भने जीवनको उत्तरार्द्धमा डिप्रेसनको सिकार भएका छन्  ""
	जीवनभरि दुःख गरेर ऋणधन गरेर सन्तानलाई अत्यन्त सम्मानजनक अवस्थामा पुर्र्याएका राजधानीका एक वृद्घ भने जीवनको उत्तरार्द्धमा डिप्रेसनको सिकार भएका छन्  उनलाइ हेर्ने कोही छैन  ती वृद्घका छोरा विदेशको एक कम्पनीमा प्रतिष्ठित पदमा कार्यरत छन् भने बिहेवारी भइसकेकी छोरी पनि आफ्नै संसारमा रमाइरहेकी छन्   
	हाल छोराले मासिक पठाउने गरेको पाँच सय डलरबाट वृद्ध बुबा एक्लै काठमाडौंको आलिसान महलमा बस्छन् तर पनि खुसी छैनन्  उनी प्रायः एक्लै हुने भएकोले टोलाउँदा टोलाउँदै विस्तारै डिप्रेसनमा पुग्छन्  सामाजिक एक्लोपनाका सिकार उनी इम्पिटी नेस्ट सिन्ड्रोम रित्तोघरको समस्या संग समेत जुधिरहेका छन्   
	सहरीकरणले गाँजेको समाजमा वृद्घावस्थामा एक्लै जीवनयापन गर्ने उनी एक्लो होइनन्  करिअरको खोजीमा सन्तानले गुँड छोडेर संघर्ष गर्न निस्कँदा अधिकांश आमाबाबु बुढेसकालमा एक्लै पर्न थालेका छन्  जसले गर्दा उनीहरूमा डिप्रेसनको सम्भावना अधिक देखिन्छ  अझ आफ्नो जीवनसाथी वा संगी गुमाइसकेका लागि त जीवन झनै पीडादायी हुन्छ  शारीरिक रूपमा समेत कमजोर हुने अवस्थ्ाामा वृृद्धहरूमा रोगले समात्ने प्रबल सम्भावना रहन्छ   
	यस्तो समस्या त ठूला र विकसित सहरहरूमा सामान्य जस्तै भएको छ त्रिवि शिक्षण अस्पताल मानसिक रोग विभागका प्रमुख प्राडा विद्यादेव शर्मा भन्छन् यस्ता बूढापाका विस्तारै डिप्रेसनमा पुग्छन् अभागी भए भने प्रारम्भिक डिमेन्सिया पनि यही समयमा सुरु हुन्छ   
	विश्व स्वास्थ्य संगठन डब्लुएचओका अनुसार  वर्षभन्दा माथिका करिब  देखि  प्रतिशतमा डिमेन्सियाको जोखिम हुन्छ  प्राडा शर्मा राजधानी लगायत अन्य सहरहरूमा समेत बूढापाकाहरू इम्पिटी नेस्ट सिन्ड्रोमसँग जुध्न थालेको बताउँछन्   
	डब्लुएचओको आँकलन अनुसार नै औसत रूपमा महिला पुरुषको दाँजोमा  देखि  वर्ष बढी बाँच्छन्  यसैले एक्लो जीवन बिताउनेमा वृद्घाहरू धेरै छन्  स्वास्थ्य तथा जनसंख्या मन्त्रालय जनसंख्या महाशाखाका अनुसार नेपालमा करिब  प्रतिशत जनसंख्या  वर्षभन्दा माथि उमेरका छन्   
	बूढापाकामा मानसिक समस्या देखिनुको एउटा मुख्य कारण उनीहरूसँग हुने गरेको मनोवैज्ञानिक शोषण समेत हो  निरन्तर धम्की दिइनु अपमान गालीबेइजती गर्नु र मानसिक क्रुरता जस्ता क्रियाकलापले गर्दा पाकाहरूमा शारिरीक र मानसिक समस्या हुन्छ  प्राडा शर्मा थप्छन् बूढापाकाहरूलाई दोषारोपण गर्नु धम्काउनु एक्लै पार्नुले डर डिप्रेसन भई अनिद्रा र भोकको कमी समेत उत्पन्न हुन सक्छ  
	उमेरमा वृद्घसिँगै डिप्रेसन पनि एउटा समान समस्या हुन थालेकोछ  यति मात्र नभई हेरचाह गर्ने व्यक्तिलाई समेत समस्यासँगै अनावश्यक झमेला हुने गरेको छ  डिप्रेसनको सिकार हुने धेरैजसोलाई उपचार बारेमा जानकार नै छैन प्राडा शर्मा भन्छन् यस्ता धेरै रोगीहरूलाई सहयोग गर्न सकिन्छ  
	विभिन्न सामाजिक कारणले गर्दा बूढापाका तथा परिवारद्वारा सामान्यतः मानसिक स्वास्थ्य समस्याको कोणबाट स्वीकार गरिँदैन डाशर्मा भन्छन यसैले बूढापाकाहरू टाउको दुखाइ रिंगटा अनिद्रा वा अन्य अस्पष्ट शारीरिक लक्षणका लागि उपचार खोज्छन् तर मनोवैज्ञानिक उपचारबाट भने तर्कन खोज्छन्  
	डिप्रेसनका रोगीहरू उपचारका लागि आउँदा शारीरिक मात्रै नभई मनोवैज्ञानिक समस्याबारे समेत चिकित्सकले ध्यान दिए सही उपचार हुन्थ्यो वीर अस्पतालका कलेजो रोग विभागका प्रमुख प्राडाअनीलकुमार मिश्र भन्छन् उपचार प्रक्रिया अन्तर्गत उमेरजन्य शारीरिकसँगै मनोवैज्ञानिक समस्यालाई समेत दृष्टिगत गर्नुपर्छ   
	बेलायतस्थित रोयल कलेज अफ साइकियाटि्रस्टको तथ्यपत्र अनुसार सबैले दुर्भाग्य अथवा विपत्तिको समय उदासी वा दुःख अनुभव गर्छन्  यो एउटा साधारण प्रक्रिया हो तर धेरै बढी समयसम्म रहँदैन  कहिलेकाहीँ भने यस्तो प्रक्रिया लम्बिएर दिनहुँ कामकाजमा असर पार्छ भने यो डिप्रेसन हुन सक्छ  डिप्रेसन एउटा सामान्य रोग हो  हरेक  जनामध्ये एकलाई आपनो जीवनको कुनै न कुनै समयमा यसले असर गर्छ  तर हरेकमा फरक हुन्छ   
	डिप्रेसनको पहिचान र यसको अवस्था निर्धारणका लागि सबै शारीरिक मनोवैज्ञानिक परीक्षणसँगै यसको मूल्यांकन सबैभन्दा महत्त्वपूर्ण कुरा हो प्राडा शर्मा भन्छन् कुनै औषधि र बिरामीको स्थितिका कारण समेत डिप्रेसन हुन सक्ने तथ्यलाई भने बिर्सनु हुन्न  उनका अनुसार यसको उपचार अन्तर्गत डिप्रेसन रोक्ने औषधि मनोचिकित्सासँगै इलेक्ट्रोकम्पल्सिभ थेरापी समेत विकल्पको रूपमा छ  तर विकल्प भने त्यस्ता रोगीहरूका लागि मात्र उपयोग हुन्छ जसको डिप्रेसन गम्भीर हुनुका साथै जीवन नै खतरामा पार्ने खालको छ  यस्ता व्यक्ति एन्टिडिप्रेसेन्ट औषधि सेवन गर्न नसक्ने स्थितिमा हुन्छन्   
	उपचार अन्तर्गत एन्टिडिप्रसेन्ट औषधि डिप्रेसन हटाउने औषधि उपयोग गर्दा यसमा निर्भरता रहने आम सामाजिक मान्यता देखिन्छ प्राडा शर्मा भन्छन् तर यो सही होईन  उनी यस्ता औषधि सेवन गरिरहेकाहरूलाई भने अन्य नयाँ कुनै औषधि दिँदा चिकित्सकको सल्लाहमा लिन सुझाव दिन्छन्  
	बूढापाकाको डिप्रेसनको उपचार मनोचिकित्सकलाई देखाएर औषधि मात्र खुवाएर हुँदैन  औषधि उपचारसँगै छोराछोरीले वृद्ध अभिभावकलाई समय माया र सम्मान समेत दिनुपर्ने आवश्यता प्राडा शर्मा औंल्याउँछन्  मात्र पैसो दिएर दायित्व पूरा भयो भन्ने मानसिकता सही होइन उनी भन्छन् यस्तो परिवारमा जेष्ठ नागरिकहरूमा बढी समस्या देखिने गरिएको छ  
	बूढापाकाहरूलाई उपयोगी समय बिताउने अवसर दिलाउनुपर्छ हाम्रो सम्माननीय जेष्ठ नागरिकले आफू समाज परिवार देशप्रति बोझ भएँ भन्ने नठान्ने स्थितिको अनुभव गराउने दायित्व छोराछोरी परिवार र समाजको हो प्राडा शर्मा भन्छन् उहाँहरूमा डिप्रेसन सामान्य समस्या हो तर यस्ता बूढापाकाहरूमा धेरै कम डिप्रेसन पीडित रोगीको रोग पहिचान र उपचार गरिनु नेपाली समाजको दुःखद् पक्ष हो  
	बूढापाकामा डिपे्रसनको लक्षण 
	 निराशा तथा दुःख निरन्तर उदास चिन्ता  
	 पापबोध हुनु अनुपयोगी र बिचरा जस्तो अनुभूति 
	 पहिले आनन्द लिने रुचि तथा गतिविधिप्रति अरुचि भाव 
	 बिहान छिटो निद्रा खुल्नु अनिद्रा वा आवश्यकताभन्दा बढी सुत्नु 
	 अरुचि हुनु तौल घट्नु वा आवश्यकताभन्दा बढी खानु तौल बढ्नु 
	 मृत्यु आत्महत्याको विचार आउनु त्यस्तो प्रयास गर्नु 
	 ध्यान केन्दि्रत गर्न समस्या बेचैनी चिढिनु बिर्सनु अनिर्णयको स्थितिमा रहनु 
	 टाउको दुख्नु पाचनप्रक्रिया सम्बन्धी अनियमितता अजीर्ण जस्ता उपचार गराउँदा समेत निको नहुने सधैभरि रहने शारीरिक लक्षण देखिनु 
	 
	 
"
