 चट्याङबाट कसरी बच्ने "गएकै वैशाख  मा चटयाङ लागेर बैतडीको कुवाकोट सल्लेली गाउँका वीरबहादुर साउदको ज्यान गयो  लटीनाथ प्रावि सल्लेलीका शिक्षक रहेका  वर्षीय साउद घरछेउको पसल जाने क्रममा हावाहुरीबाट जोगिन नजिकैको दुर्गा मन्दिरमा ओत लाग्न खोज्दा टाउकोमा चटयाङ लागेर बिते ""
	गएकै वैशाख  मा चटयाङ लागेर बैतडीको कुवाकोट सल्लेली गाउँका वीरबहादुर साउदको ज्यान गयो  लटीनाथ प्रावि सल्लेलीका शिक्षक रहेका  वर्षीय साउद घरछेउको पसल जाने क्रममा हावाहुरीबाट जोगिन नजिकैको दुर्गा मन्दिरमा ओत लाग्न खोज्दा टाउकोमा चटयाङ लागेर बिते  
	हाम्रो मुलुकमा साउदजस्तै चटयाङले ज्यान गुमाउने वा जीवनभर शारीरिक समस्या लिएर बाँच्नेहरूको संख्या कम छैन  मुलुकका विभिन्न ठाउँमा वर्षैभरि यो प्राकृतिक विपत्ति देखिने गरिए पनि वर्षायाममा चटयाङको घटना बढी हुने गरेको छ  
	चटयाङ समुद्र सतहभन्दा  हजारदेखि  हजार फिटमाथि आकाशमा उत्पन्न विद्युत्को प्रवाह हो  जब बादलमा भएका कणहरू आवेसित भएर धन र ऋण आवेसमा परिवर्तित हुन्छन् अनि विद्युत् उत्पन्न हुन्छ  यो करेन्ट कहिलेकाहीं पृथ्वीको सतहमा उच्च भोल्टेजले ठक्कर खान्छ  यसैलाई हामी आकारमा बिजुली चम्केको वा चटयाङ परेको भन्छौं  
	चटयाङको समय विद्युत् आवेसको चापक्रम सूर्यको सतही तापक्रमको दाँजोमा चार गुणा बढी हुन्छ भौतिकशास्त्री डाशम्भु दास भन्छन् आकाशे बिजुली एक अर्ब भोल्टसम्मको हुन सक्छ  
	विश्वमा दिनहुँ बिजुली चम्किने घटना करिब साढे आठ लाखभन्दा बढी हुने गरेको उल्लेख गर्दै दास चटयाङको धेरैजसो घटना रूख वा बिजुलीको पोल नजिक हुने गरेको बताउँछन्  सेकेन्डको धेरै कम भागसम्म रहने यो उच्च भोल्टेजको विद्युत्ले कसैको मुटुको चाल रोक्न सक्छ भने शरीरको अंगसमेत डढ्न सक्छ  सामान्यतः चटयाङले पोलेर आउने गरेका बढी हुन्छन् पाटन स्वास्थ्य विज्ञान प्रतिष्ठानका इमर्जेन्सी र जेनरल प्राक्टिस विभागका प्रमुख प्राडाभरत यादव भन्छन् कडा चटयाङका सिकार भएका धेरैजसोको घटनास्थलमै तत्काल नै मृत्यु हुने गरेको छ  
	चटयाङ प्रभावितहरूको चिकित्सकले लाक्षणिक उपचार गर्ने गरेका छन्  अर्थात् विद्युत् आधातले उत्पन्न शारीरिक समस्यालाई कम गर्ने प्रयास चिकित्सकहरूको हुन्छ  
	चटयाङ प्रभावितलाई घन्टौंसम्म चिकित्सकीय निगरानीमा राख्नुपर्छ बिजुलीको मुटुमा सबैभन्दा बढी प्रभाव पर्ने जनाउँदै त्रिवि शिक्षण अस्पताल जेनरल प्राक्टिस तथा इमर्जेन्सी मेडिसिन विभागका प्रमुख प्राडा प्रतापनारायण प्रसाद भन्छन् मुटुको स्थितिलाई निरन्तर अनुगमन गर्नुपर्छ  
	चटयाङले गर्दा जिउमा तीव्र करेन्ट प्रवाहित भएपछि शरीरमा पानी सूक्ष्म पोषकतत्त्व लवण आदिको असामान्यता देखिन सक्ने जनाउँदै डाप्रताप भन्छन् विद्युत् शरीरको एक स्थानबाट प्रवेश गरेपछि अर्को स्थानबाट समेत निस्किने गर्दा प्वालसमेत पर्न सक्छ  
	चटयाङ प्रभावितहरूको हामी लाक्षणिक उपचार गर्छौं बीपी कोइराला स्वास्थ्य विज्ञान प्रतिष्ठान धरान मेडिसिन विभागका डानवीन पाण्डे भन्छन् प्रभावितलाई सकेसम्म छिटो उपचारको लागि अस्पताल पुर्याउनुपर्छ  
	चटयाङ प्रभावितमा मृगौलामा समेत असर पर्न सक्छ डापाण्डे चटयाङ प्रभावितमा तत्काल जटिलता नदेखिए पनि कहिलेकाही दुईतीन दिनपछि समेत जटिलता देखिन सक्ने बताउँछन्  
	अमेरिकन कलेज अफ इमर्जेन्सी फिजिसियनको तथ्यपत्र अनुसार केही सामान्य बचाउको प्रयासले चटयाङबाट हुने दुर्घटनाबाट जोगिन सकिन्छ  चटयाङ पर्न लाग्दा कुनै ठाउँमा आश्रय लिनुस्  
	अरूभन्दा अलगथलग रहेको अग्लो वस्तुजस्तै रूख झन्डा बाँध्ने पाइप वा बाँस नजिक जानबाट बच्नुस्  खुल्ला चौर खुल्ला संरचना र गाडी वा विद्युत्को सुचालक वस्तु जस्तै कम्युटर टेलिफोनभन्दा टाढा बस्नुस्  चटयाङबाट बच्न सकिन्छ  यसको लागि सावधानीको सामान्य वैज्ञानिक उपाय अपनाउनु नै पर्याप्त हुन्छ  
	अमेरिकास्थित नेसनल ओसियेनिक एन्ड एटमोस्फियेरिक एडमिनिस्टि्रेनी एनओएए को तथ्यपत्र अनुसार चटयाङको आवाज आइरहेको बेला तारवाला फोन उपयोग गर्नु हुँदैन  ताररहित र सेल फोन सुरक्षित हुन्छ  
	भौतिक शास्त्री डादासको अनुसार चटयाङबाट जोगिन आँधी हावाहुरी वर्षा आकाशे बिजुली चम्किँदा खुल्ला स्थान र रूखको तल बस्नु हुँदैन  
	चटयाङबाट धेरैजसो गाउँ घरमा कृषक मजदुर गोठाला आदि प्रभावित हुन्छन्  प्रायः उनीहरू वर्षाको बेला आकाशे बिजुली चम्कँदा त्यसबाट बच्न कुनै रूखको तल उभ्छन् डादास भन्छन् रूखमा चटयाङ खस्छ र उनीहरू घाइते हुनुको साथै ज्यानसमेत गुमाउँछन्  
	वर्षा र आकाशमा बिजुली चम्किरहेको समय रूख तल उभिनु हुँदैन  यसको सट्टा खुल्ला ठाउँमा भुइँमा पल्टिनु बढी सुरक्षित हुन्छ  किनभने आकाशयी बिजुली भुइँसम्म पुग्दापुग्दै आफ्नो असर गुमाउँछ  
	यसको अतिरिक्त यदि आकाशमा बादल बढी तीव्रताका साथ गर्जिरहेको छ भने पक्की भवनमा आश्रय लिनुपर्छ  
	एनओएएका अनुसार चटयाङ प्रभावितहरूमा धेरैजनालाई स्थायी विकलांगता उत्पन्न हुन्छ भने केही प्रभावितहरूको मृत्युसमेत हुन्छ  चटयाङबाट बाँच्नेहरू जीवनभरिको गम्भीर पीडासँगै स्नायु सम्बन्धी अपांगतासँगै बाँच्ने गरेका छन्  
	वर्षाको समय चटयाङको स्थिति केही समयका लागि मात्र हुने भएकाले आकाशमा बिजुली गर्जिरहँदा केही समय पर्खनु नै बुद्घमिानी हुन्छ  
	यदि तपाईं वा तपाईंले देखेको कुनै व्यक्ति चटयाङले प्रभावित भएको छ भने त्यसलाई तुरन्त चिकित्सकीय सहायता पाइने ठाउँमा लैजानुस्  डाप्रताप का अनुसार चटयाङ प्रभावित व्यक्तिको शरीरमा कुनै विद्युतीय आवेस झड्का रहँदैन यस्ता व्यक्तिलाई छुनु सुरक्षित नै हुन्छ  
	आकाशमा बिजुली चम्कँदाः 
	 """" """" रुखमुनि उभिनु हुन्न 
	 """" """" फलामे पदार्थभन्दा टाढै बस्नुपर्छ 
	 """" """" विद्युत् उपकरणको प्रयोग गर्नु हुन्न 
	 """" """" बिजुलीको पोलछेउ बस्नु हुन्न 
	  """" """" मोबाइल वा टेलिफोनको उपयोग गर्नु हुन्न 
	 """" """" पहाडको टुप्पामा उभिनु हुन्न 
	 """" """" पानीमा पौडिरहेको भए समतल भूमिमा निक्लिहाल्नुपर्छ 
	
"
