महाभूकम्पले स्वास्थ्य जोखिम निम्त्याउनसक्नेपटक पटक भूकम्पको धक्का महसुस भएपछि त्रसित सर्वसाधारण खुला आकाशमुनी रात बिताउन थालेका छन्  शनिबार राति राजधानी काठमाडौंसहित विभिन्न जिल्लाका जनता खुला चौर र त्रीपालमुनी रात बिताउन बाध्य भए "
	पटक पटक भूकम्पको धक्का महसुस भएपछि त्रसित सर्वसाधारण खुला आकाशमुनी रात बिताउन थालेका छन्  शनिबार राति राजधानी काठमाडौंसहित विभिन्न जिल्लाका जनता खुला चौर र त्रीपालमुनी रात बिताउन बाध्य भए  

	शनिबार मात्रै साना र ठूलो गरी एकसय बढी पटक भूकम्पको धक्का महसुस गरिएको थियो  भूकम्पको त्रासले खुला ठाउामा रात बिताउादा यसले स्वास्थ्यमा समस्या निम्त्याउन सक्ने भन्दै चिकित्सकले चिन्ता व्यक्त गरेका छन्  

	गृह मन्त्रालयले काठमाडौं उपत्यकाको  स्थानलाई सेल्टर तोकेर घरबास गुमााएका भूकम्प पीडितलाई बस्ने व्यवस्था मिलाएको छ  यस्ता सेल्टरमा घरबास गुमााएका पीडितसागै भूकम्पको त्रासमा घरमा सुत्न डराएका सर्वसाधारण बढी छन्  

	बानेश्वरस्थित सिभिल अस्पतालका इमर्जेन्सी वार्डमा कार्यरत चिकित्सक कविर लामा खुला आकाशमुनी रात बिताउने बृद्धबृद्धा र बालबालिकाको स्वास्थ्यप्रति बेलैमा सजगता नअपनाइए यसले भयावह रुप लिने चिन्ता व्यक्त गर्छन्  चिसोमा बस्दा कोल्ड डायरिया रुघाखोकी लाग्नसक्छ उनले भने वृद्धवृद्धा तथा बालबालिकामा निमोनिया देखिन सक्छ  

	राजधानीका विभिन्न स्थानमा रात बिताउने मानिसहरुमा खानेपानी शौचालय र सरसफाईको अभाव छ  उनीहरुमध्ये अधिकांश खुला चौर बारी र सडकको छउछाउमा बसेका छन्  

	इपिडिमियोलोजी तथा रोग नियन्त्रण महाशाखा प्रमुख बाबुराम मरासैनी धेरै संख्यामा मानिसहरु एकै ठाउामा बस्दा ज्वरो रुघाखोकीजस्ता समस्या देखिनसक्ने बताउाछन्  

	भूकम्प गएपछि राजधानीका धारामा नियमित पानी आएको छैन्  घरबाहिर रहादा खानेकुरा र खानेपानीमा ध्यान दिइनुपर्ने मरासैनी बताउाछन्  धेरै मानिसहरु एकै स्थानमा बस्दा मास्क प्रयोग गर्न उनको सुझाव छ  

	ट्युबवेलको पानी प्रयोग गर्दा क्लोरिन चक्की वा झोल मिसाएर मात्रै प्रयोग गर्नुपर्ने उनले बताए  

	यसैगरी आइतबार राति राजधानीमा पानी परेपछि भूकम्पको त्रासले घर बाहिर खुला स्थानमा सुतेका सर्वसाधारण समस्यामा परेका छन्  "
