डर भगाउन नाट्य थेरापी"वैशाख  को महाभूकम्पले जग मात्र हैन मनै हल्लाइदियो त्यसपछिको पराकम्पले मनलाई अझै स्थिर हुन दिएको छैन जतिखेर नि हल्लाइरहेझैं लाग्छ यसबाट बाहिरिन के गर्नुपर्ला ""
	वैशाख  को महाभूकम्पले जग मात्र हैन मनै हल्लाइदियो त्यसपछिको पराकम्पले मनलाई अझै स्थिर हुन दिएको छैन जतिखेर नि हल्लाइरहेझैं लाग्छ यसबाट बाहिरिन के गर्नुपर्ला मनोविशेषज्ञको आआफ्नै राय होला थिएटर भिलेजले भने एउटा उपाय सुझाएको छ हाँस्ने हँसाउने भूकम्पका कथा साटासाट गर्ने र त्यसलाई रंगमञ्चमा उतान  
	यही क्रममा शुक्रबार सिन्धुपाल्चोकबाट विस्थापित भई राजधानीमा आएर बसेका पीडितहरूलाई बोलाएर रंगमञ्चमा पीडा साटासाट गर्न लगाइयो पीडितले कथा भने त्यसलाई रंगकर्मीले तत्कालै नाटकमा रूपान्तरण गरे दर्शकले कतै मनोरञ्जन लिएर हाँसे कतै आफ्नो पनि त्यही पीडा महसुस गर्दै सुकसुकाए नाटक हेरुन्जेल आफ्नै विपत्ति सम्झिरहे सिन्धुपाल्चोक तातोपानीकी श्रीमाया लामाले भनिन् तर यहाँ पीडा पोख्न पाउँदा मन हलुका पनि भयो  
	उनी पहिलो भूकम्प जाँदा टीभी हेर्दै थिइन् भूकम्प गएको एक छिनपछि मात्र पत्तो पाएकी उनले छेउमा सुतिरहेको नातिलाई भकुल्लोसहित उठाउन खोज्दा केही ढिला भयो ढोकानेर पुगेपछि एकातिरको भित्ता उनी छेउमै ढल्यो भूकम्प रोकिनेबित्तिकै उनी बाहिर निस्कन पाएकी मात्र थिइन् जम्मै घर ढल्यो अर्कोपट्टि रक्सी बनाउँदै गरेकी बुहारी त्यसैमा विलीन भइन्  
	जहाँ गए नि त्यही त्रासले पछ्याउँछ सिन्धुपाल्चोकमा एक साता पालमुनि बसेर विदेशमा रहेको छोराको आग्रहमा सुरक्षित आश्रयका लागि नाति छिमेकीका साथ राजधानी आइपुगेकी लामाले भनिन् मर्छु कि भन्ने डरले छाडेकै छैन  
	त्रासले त सिन्धुपाल्चोक लिस्तीका निमा दोर्जे शेर्पालाई पनि छाडेको छैन उनले खाना छाडेर लड्दैपड्दै बार्दलीमा नआएको भए शुक्रबार विपत्तिको कथा सुनाउन पाउँदैन थिए रे पल्लो गाउँमा बिहेमा जाँदा बाटोमा फुपूको घरमा खाना खाने अफर आएछ उनी घरको दोस्रो तल्लामा खाना खाँदै थिए पूरै घर हल्लाउन थाल्यो भूकम्पले मज्जाले मच्चाइरहेका बेला उनी फुपू र भाइसित माखेसाङ्लोमा बाँधिएर घुँडाले टेक्दै बार्दलीसम्म पुगे घर त अर्कोपट्टि गर्लाम्मै खस्यो उनलाई पनि केहीले थिचेजस्तो लागेको थियो रे तर एकछिनपछि थाहा पाउँदा उनीहरू माथिपट्टि परेछन् बार्दलीमा निस्केकैले तीनैजना भाग्यले बाँचेछांै उनले कथा सुनाए उठेर हेर्दा त पूरै गाउँ लमतन्न सुतेको धन्न घरमा उनका अन्य परिवारलाई केही भएनछ  
	भूकम्प गइरहेका बेला मज्जा मानेका  वर्षीय कान्छा तामाङ त्यसपछि भने विक्षिप्त छन् पहिलो भूकम्प जाँदा उनी फुटबल खेल्दै थिए जमिन हल्लायो रूखहरू हल्लिन थाले आफूभन्दा ठूलो साथीले भन्यो भुकम्प आयो उनलाई त रमाइलो लागेछ  
	हेर्दा हेर्दै डाँडाबाट ढुंगा खस्न थाल्यो घरहरू किच्न थाल्यो उनको अनुभूति थियो भोलिपल्ट आएको भूकम्पपछिको पहिरोले आधा गाउँनै छोप्यो  
	त्यसपछि भने हामी पनि मर्छौं कि भन्ने डर लाग्न थाल्यो  
	उनको घर पनि चिराचिरा परेकाले पालमुनिको बास सुरु भयो त्यसभित्रको अभाव असहजताले उनलाई भूकम्पले भयभीत बनाउन थाल्यो  
	आँखै अगाडि घरमा पुरिएका नातिको सम्झनाले झन् विक्षिप्त बनेकी बिरामी वृद्धा रिलामु शेर्पालाई अहिले पनि जमिन उस्तै गरी हल्लिरहे जस्तो लाग्छ भूकम्प जाँदा उनी घरबाहिर छाहारीमा पल्टिरहेकी थिइन् पर डाँडाबाट दूधको गाडी वर आइरहेको थियो त्यसै बेला भुइँचालो गयो उनी हिँड्न सकिन्न भित्र रहेको सानो नाति बाहिर निस्कन सकेन घर गर्लाम्मै ढल्यो पारिपट्टिको गाडी पनि सडक छाडेर खोलामा खसिसकेको थियो  
	भो बखान गर्न सक्दिनँ भक्कानिएकी शेर्पा भन्दै थिइन् त्यो बेला त के भयो के भयो बाँच्छु भन्ने लागेकै थिएन  
	यी सबैको कथालाई रंगकर्मी सरस्वती चौधरी सिर्जना अधिकारी उमेश तामाङ र अनुपम शर्माले तत्कालै स्टेजमा उतारिदिएका थिए भूकम्पअघिको उल्लास र पछिको अर्तनादलाई जेसन कुँवरको संगीतले थप मर्मस्पर्शी बनाएको थियो सूत्रधार सुरेश चन्दले बयान गर्न लगाएको कथा र त्यसपछिको आकर्षक अभिनय मञ्चनले वातावरणलाई प्रभाकारी बनाएको थियो कथा भन्नेमध्ये शेर्पा भन्दै थिए मेरो कथा ठ्याक्कै मञ्चमा उतारियो यसअघि बिहीबार संस्कृतिविद् सत्यमोहन जोशीको  सालको भूकम्प अनुभूतिको कथा र नाटक मञ्चन गरिएको थियो  
	थिएटर भिलेजका निर्देशक विमल सुवेदीका अनुसार मुलुकमा यस्तो प्ले ब्याक थिएटर को अवधारणा भित्रिएको केही महिना मात्र हुँदै छ विश्व रंगमञ्चमा भने जोना थुमले  को दशकमै यसलाई प्रसिद्धि दिइसकेका थिए नेपालमा भने केही महिनाअघि मात्र एक गैरसरकारी संस्थामार्फत तालिम लिएर  जिल्लामा प्रस्तुति दिइएको थियो भूकम्प आइहाल्यो त्यसपछि यस्तो मनोपरामर्श शैली भूकम्प प्रभावितमा प्रयोग गर्न थालिएको हो यो शैलीले मानसिक थेरापी गर्छ कि भनेर थालेका हौं सुवेदीले भने  
	 
	 
	 
	 
	 
	 
	 
"
