आँखा चिलाउने समस्याले दृष्टिविहीन बनाउला  आँखा चिलाउने समस्या सुन्दा सामान्य लाग्छ र सामान्य हो पनि  सही उपचार र यस सम्बन्धी सही ज्ञान भएन भने यही सामान्य समस्या नै असामान्य हुन्छ  आजभोलिको मौसम यही समस्या बढ्ने मौसम हाे  "
	 """"आँखा चिलाउने समस्या सुन्दा सामान्य लाग्छ र सामान्य हो पनि  सही उपचार र यस सम्बन्धी सही ज्ञान भएन भने यही सामान्य समस्या नै असामान्य हुन्छ  खासगरी बालबालिका तथा किशोरकिशोरी यो समस्याबाट बढी प्रभावित हुने हुनाले कलिलो उमेरमै उनीहरु दृस्टीविहीन हुन पनि सक्छन्  आजभोलिको मौसम यही समस्या बढ्ने मौसम भएकोले यही समस्या सम्बन्धी यहाँ चर्चा गरिएको छ  
	दृस्टीविहीनहरुलाई ससक्तिकरण गर्ने संस्था ब्लाइड रक्सकी सस्थापक सृस्टी केसी पनि यही समस्याको उचित तरिकाले उपचार नभएको कारणले कक्षा  मा पढ्दै गर्दा दृस्टीबिहीन हुनु परेको थियो  
	आँखाको दानाको सबैभन्दा बाहिरी तहमा विभिन्न एलर्जी गर्ने कारक तत्वले गर्दा आँखा चिलाउने हुने गर्छ  यि कारक तत्व मुख्यतया हावाको माध्यमबाट आँखामा सर्दछ   
	 
	 """" """" """" """" """"  आँखामा हुने यो समस्या खासगरी बालबालिका र किशोर अबस्थामा अत्यधिक देखिन्छ  एक अध्ययनअनुसार प्रत्येक पाँचजना उक्त समूहका मानिसमध्ये एक जनामा यो समस्या देखिने गर्दछ  यो समस्या मुख्य गरी गर्मी मौसममा बढी देखिन्छ  कसैकसैलाई भने अन्य समयमा पनि हुनसक्छ  अहिले गर्मी मौसमको समय भएकोले प्रत्येक आँखा अस्पतालमा यो समस्या लिएर आउँने बिरामीको संख्या बढेको हुनुपर्छ  हाल हेटाैंडा सामुदायिक आँखा अस्पतालकाे बहिरंग विभागमा पनि दैनिकजसो  जना यो समस्या भएका बिरामीहरु आउने गरेका छन्   
	यो समस्या गराउने कारणहरुमा मुख्यतया रुखबिरुवा झारपात फूल फुलेको मौसममा निस्कने परागकण हावामा उडिरहने धुलो धुँवापरालघासपातका मसिना कण कडा घामको प्रकाश घरको सिरानी ब्ल्यान्केट म्याट्रेस कार्पेट आदिमा हुने धूलाका कण घरपालुवा जनावरजस्तै कुकुर बिरालो आदिमा पाइने मसिना जिवाणु जनावरको छालामा पर्ने एक किसिमको चाँयाजस्तै तत्व विभिन्न किसिमको केमिकलहरु बढी स्प्रे कस्मेटिक्स आदि पर्दछन  तर व्यक्तिअनुसार कारण भने फरकफरक हुन सक्छन्  
	 
	 """"यो समस्याको लक्षणहरुमा मुख्यतया आँखा चिलाउने आँशू आउने बिझाउँने घाममा हेर्न असजिलो हुने आँखाको रंगमा परिवर्तन भएर हल्का पहेंलो रातोहुँदै गएर आँखाको बाहिरी तहको प्राकृतिक चमक हराएर जाने धागोजस्तो चिप्रा आउने गर्दछ  यस्तै अलिक समस्या बढ्दै गएपछि ध्यान दिएर हेर्यो भने आँखाको बाहिरी नानी वरपर मसिना फोकाजस्तो देखिने मासु पलाएर त्यो नानीलाई ढाक्ला कि जस्तै गरी छोप्दै आउने नानीको वरपर बिशेष गरी माथिल्लो आधा भागमा सेतो घेराजस्तो देखिने हुन्छ  अझै आँखाको ढकनी पल्टाएर हेर्यो भने भित्रपट्टी प्रशस्त मसिना फोकाहरु देख्न सकिन्छ  यति समस्या देखिएपछि पनि उपचार नगरेको खण्डमा कहिलेकाही आँखाको नानीमा घाउ साधारण भाषामा फुलो सम्म हुने जोखिम हुनसक्छ  खासगरी यो समस्याले बेलुकीपख बढी सताउने र बिहान उठ्दा कसैकसैको आँखा सुन्निएजस्तो हुने आँखा खोल्न अप्ठ्यारो हुने हुने गर्द   
	यो समस्या तुरुन्तै कहिल्यै निको हुँदैन उमेर बढ्दै गएपछि बिस्तारै कम हुँदै गएर लगभग उमेर  र  बर्ष पुगेपछि हराउँछ  धेरैजसो बिरामीहरु एक ठाउँ गराएको जाँचबाट सन्तुष्ट नभएर विभिन्न अन्य अस्पताल क्लिनिक जाने गरेको पाइएको छ  यो व्यक्तिगत अधिकारको कुरा पनि हो  तर जब हामी दोश्रो धारणा बुझ्न अन्य अस्पताल क्लिनिक जान्छौ हामी कतिपयले अन्जानमा वा नियतवस पुरानो डकुमेन्ट देखाउँदैनौ   
	 
	 """"समस्या यहीबाट सुरु हुनसक्छ किनभने त्यहाँ उक्त बिरामीलाई बिल्कुल नयाँ बिरामीजस्तो उपचार हुनसक्छ र पुरानै औषधी अर्को कुनै ब्यापारिक नाममा दोहोरिन सक्छ यदि लामो समयसम्म प्रयोग गर्न नहुने औषधीजस्तै स्टेरोइड ग्रुपको औषधी दोहोरिइरह्यो भने जलबिन्दुजस्तो घातक रोग लागेर दृष्टिविहीन बन्नुपर्ने पनि हुनसक्छ  यस्तै मोतिबिन्दू पनि हुनसक्छ  यो ग्रुपको औषधि निश्चित समयको लागि आँखाको अन्य अवस्थालाई निगरानी राख्दै चिकित्सक वा स्वास्थ्यकर्मीको सल्लाहमा मात्र प्रयोग गर्नुपर्ने औसधि हो  किनपनि यो औषधि प्रयोग गर्ने खतरा बढी छ भने यसले नाटकीयरुपमा यो समस्या अस्थाईरुपमा समाधान गर्छ   
	 
	 """"फलस्वरुप बिरामीलाई यही औषधि ठीक रहेछ भन्ने लाग्छ र बिरामीले पनि एकचोटी जाँच गरेको भरमा धेरैजसो त्यही औषधिको खोल देखाएर औषधि पसलबाट किनेर बारम्बार प्रयोग गर्छन र धेरै जसो औषधि पसलेहरुले पनि प्रेस्क्रिप्सनबिना उक्त ग्रुपको औषधी खोल देखाएकै भरमा बिक्री गर्ने गरेको पाइन्छ  जुन काम नियम विपरीत हो र बारम्बारको प्रयोगले उक्त औषधी प्रयोगकर्ता जलबिन्दु भएर दृस्टिविहीन हुने सम्भावना बढेर जान्छ  यसैले यो समस्यामा गुणस्तरीय उपचार गर्ने एकै ठाउँमा उपचार गराउनु बेस हुन्छ   
	 
	यदि त्यो सम्भव छैन् भने जहाँ जाँच्न जाने हो त्यहाँ त्यो समस्यासँग सम्बन्धित पुराना सबै कागजपत्रहरु देखाउनुपर्छ ता कि कुनै पनि औषधिहरु अनावश्यक रुपमा नदोहोरिउन र चाहिने औषधीहरु नछुटुन्  यो समस्यामा आँखा जाँच गरेसँगै छुटाउनै नहुँने आँखाको प्रेसर जाँच्ने हाे धेरैजसो दृस्टिविहीन हुने कारण अति सामान्य त्यही जाँच नगर्नाले घटेको पाइन्छ  ब्लाइड रक्सकी सस्थापक सृष्टी केसीको भनाइ अनुसार पनि एउटै अस्पतालमा त्यही एलर्जीको समस्या लिएर बारम्बार जाँदा पनि कहिले पनि आँखाको प्रेसरको जाँच गरिएन  नत्र कुरो अर्कै हुनसक्थ्यो  
	अहिले देशमा भूकम्पले महाविपत्ति पारिरहेको छ  भनिन्छ नि भूकम्प आफैले मानिसको ज्यान लिदैन तर असुरक्षित र मापदण्डविपरीत निर्माण भएका घरहरु भत्किएर र यससम्बन्धी आवश्यक सावधानी नअपनाउँदा धेरैजसो मानिसको मृत्यु हुन्छ  त्यस्तै यो आँखाको एलर्जीले पनि आफैं कहिले पनि मानिसलाई दृस्टीविहीन बनाउँदैन तर यसको उपचारमा लापरवाही र असावधानीले गर्दा कुनै पनि मानिसको अमूल्य दृष्टी गुम्ने खतरा हुन्छ   
	आफूलाई एलर्जी गर्ने कारक तत्वबाट जोगिनुनै यो समस्याको समाधान हो  तर यो हुने कारण थाहा पाउन भने अलिक गारो हुनसक्छ त्यसको लागि आफ्नो दैनिक जीवन लाई आफैले अध्ययन गर्नुपर्छ  जस्तो कसैलाई घाममा जाँदा समस्या बढ्छ भने उसले चर्को घाम लागेको बेला बाहिर जान कम गर्ने वा जानै परे कालो छाता ओडेर जाने सूर्यबाट अाउने पराबैजनी किरण रोक्न सक्ने गुणस्तरीय कालो चस्मा लगाउनु पर्दछ  गुणस्तरहीन कालो चस्माले भने आँखाको फाइदाको साटो झन् नोक्सान गर्दछ आँखालाई बेलाबेला सफा चिसो पानीले धुने ताकि धुलाका कणहरु धेरैबेर आँखामा रहन नपाउन  त्यस्तै कसैलाई घरभित्रै बसिराख्दा पनि चिलाउछ भने घरभित्रै पाइने धुलो आदि कारणले एलर्जी हुनसक्छ तसर्थ यसबाट जोगिनुपर्छ   
	यस्तै यसबाट बच्ने अन्य उपायहरुमा फूल फुल्ने मौसमहरुमा त्यस्ताे वातावरणकाे सम्पर्कबाट ब्यबहारिकरुपमा कति सकिन्छ टाढै बस्ने सम्भव भए हावा चलेको बेला घरको झ्यालहरु बन्द राख्ने घर सफा राख्ने आफूले प्रयोग गर्ने कपडा धुलोरहित सफा राख्ने आफूलाई उपयुक्त नहुने पर्फ्युम कस्मेटिक्स प्रयोग नगर्ने र व्यक्तिगत सामानहरु एक अर्कामा साझा प्रयोग नगर्नु पनि हाे  
	यो समस्या हुँदा चिलायो भनेर आँखालाई माड्ने पटक्कै गर्नु हुँदैन  यसो गरेमा समस्या क्षणिकरुपमा त राहत महसुस होला तर यसले समस्यालाई झन् जटील बनाउन सक्छ  कतिपय अभिभावकको भनाइ के हुन्छ भने जति सम्झाए पनि बिरामीले आँखा माड्न छोड्दैनन्  
	हामी आँखाको क्षेत्रमा काम गर्ने स्वास्थ्यकर्मीले पनि बुझ्नै पर्ने कुरा के छ भने यो समस्यामा औषधि सँगसँगै समस्या सम्बन्धी सम्पूर्ण जानकारी बिरामीलाई दिनुपर्दछ   
	राेग निकाे पार्न बिरामीलाई उचित परामर्शको ठूलाे भूमिका छ  हाम्रो देशमा बिरामी र स्वस्थाकर्मीबीचको संवाद अति नै कम हुन्छ र थोरै समयमा धेरै बिरामी हेर्नुपर्ने बाध्यतालाई पन्छाउदै भए पनि हामी हाम्रो कर्मबाट बिचलित हुनुहुँदैन  हामीले मात्र एक प्रण गरेअाै भने समस्यामा केही सुधार हुन्छ कि  मेरो कारणले कोइ पनि दृस्टीबिहिन हुनु नपरोस्  
	लेखक हेटाैंडा सामुदायिक अाँखा अस्पतालका अप्थाल्मिक अफिसर हुन्   
	 
	 
	 
	 
	
"
