पश्चिममा तातो हावा"सरकारको इपिडिमियोलजी तथा रोग नियन्त्रण महाशाखाले मुलुकको पश्चिमी भागमा तातो हावा लु र पूर्वी भागमा उच्च गर्मीले हुने विभिन्न शारीरिक समस्याको खतरा रहेको औंल्याएको छ   यस्तै पूर्वी क्षेत्रमा अत्यधिक गर्मीले गर्दा चक्कर लाग्ने बेहोस हुने शरीर धेरै कमजोर हुने थकाइ लाग्ने वान्ता टाउको दुखाइ झाडापखालाजस्ता लक्षण देखिन सक्छन्   ""
	सरकारको इपिडिमियोलजी तथा रोग नियन्त्रण महाशाखाले मुलुकको पश्चिमी भागमा तातो हावा लु र पूर्वी भागमा उच्च गर्मीले हुने विभिन्न शारीरिक समस्याको खतरा रहेको औंल्याएको छ   
	हाल भारतबाट आउने तातो हावा लु ले हुने स्वास्थ्यसम्बन्धी जोखिम पश्चिमी नेपालका कैलाली  
	कञ्चनपुर बाँके बर्दिया र कहिलेकाहीं कपिलवस्तु र रुपन्देहीसम्म देखिन सक्ने इपिडिमियोलजीका निर्देशक डाबाबुराम मरासिनी बताउँछन्  यो समस्या उक्त क्षेत्रमा पानी नपरेसम्म देखिन सक्छ   
	वीरगञ्जदेखि पूर्वपट्टि  डिग्रीभन्दा बढी तापक्रम हुने भएकोले हिट स्ट्रोक गर्मीले गर्दा हुने उच्च ज्वरो हुने खतरा देखिएको हो  यस्तै पूर्वी क्षेत्रमा अत्यधिक गर्मीले गर्दा चक्कर लाग्ने बेहोस हुने शरीर धेरै कमजोर हुने थकाइ लाग्ने वान्ता टाउको दुखाइ झाडापखालाजस्ता लक्षण देखिन सक्छन्   
	यो समस्या पानी परेपछि झन् बढ्ने डा मरासिनी बताउँछन्  लु वा हिट स्ट्रोकको बिरामीको उचित र समयमै उपचार नभए मृत्युसमेत हुन सक्छ  
	लु वा हिट स्ट्रोक धेरैजसो गर्भवती महिला श्रमिक र कुपोषित बालबालिका छिट्टै प्रभावित हुन्छन्  यति मात्र नभएर मुलुकको चिसो भागमा रहनेहरू मधेस वा भारतको हाल अति गर्मी देखिएका ठाउँमा जाँदा समेत उनीहरू लु वा हिट स्ट्रोकले प्रभावित हुने खतरा बढी रहेको समेत डामरासिनी आंैल्याउँछन्  लु लाग्ने मुख्य कारण शरीरमा नुन र पानीको कमी हुनु रहेको जनाउँदै डामरासिनी भन्छन् मानिसको शरीर  डिग्री सेल्सियस अर्थात्  डिग्री फरेनहाइट भएमा राम्ररी काम गर्छ  
	यही तापक्रममा शरीरको कार्य प्रणाली नियन्त्रित गर्ने इन्जाइम उत्कृष्टतासँग काम गर्छ  मानव शरीरमा भएको पसिना ग्रन्थीको माध्यमले शरीरलाई चिस्याउने काम हुने गर्छ  शरीर गर्मी हुन लाग्दा यसबाट पसिना निस्किन्छ  पानी वाष्पीकरण हुन लाग्दा शरीर चिसिन्छ   
	यदि शरीरको मूल तापक्रम  डिग्री सेल्सियस पुगेपछि समेत नरोकिई काम गर्दा लु लाग्ने सम्भावना हुन्छ  लु लागेपछि पसिना आउन बन्द हुन्छ   
	लक्षण 
	गर्मी याममा शरीरमा पानी र लवणको मात्रा अपर्याप्त हँुदा तातो हावा हिट स्ट्रोक लगायत गर्मीले हुने समस्याको लक्षण देखिन थाल्छ  मस्तिष्कमा भएको तापक्रम सामान्य बनाउने केन्द्र हाइपोथेल्मसले काम गर्न छोड्छ  यसअन्तर्गत जीउ गह्रौं हुनु थकाइ बढी तिर्खालाग्नुु सँगसँगै टाउको गह्रौं हुनु टाउको दुखाइ आदि लक्षण देखिन थाल्छ  रिंगटा आउनु वाकवाकी शरीरको तापक्रममा समेत वृद्घि हुन्छ  यसमा शरीरको तापक्रम  डिग्री देखिन सक्छ  बिरामीलाई पसिना आउन बन्द हुन्छ छाला सुख्खा हुनुको साथै मुख रातो देखिन्छ  बिरामी बेहोससमेत हुन सक्छ   
	अत्यावश्यक हो पानी गर्मीयाममा पानी लगायत चिसो स्वस्थकर तरल पदार्थको सेवन अत्यावश्यक मानिन्छ  निरन्तर र नियमित पानी लगायत तरल पदार्थको सेवनसहित गर्मीबाट बचाउको अन्य प्रक्रिया अपनाउँदा गर्मीको दुष्प्रभावबाट धेरै हदसम्म बाँच्न सकिन्छ   
	पानी एउटा आम रसायनिक पदार्थ हो जो मानवलाई जीवित रहन आवश्यक छ  खानाबिना एक सातासम्म बाँच्न सकिए पनि पानीबिना भने एक साताभन्दा बढी बाँच्न अप्ठ्यारो हुन्छ  चिकित्सा तथ्यपत्रअनुसार एउटा वयस्क व्यक्तिको शरीरमा औसत रूपमा  देखि  लिटरसम्म पानी रहन्छ  नुहाउनाले शरीरको बाहिर सफाइ भएजस्तै पानी खानाले शरीरभित्रको सफाइ हुन्छ  स्वस्थ व्यक्तिले स्वस्थ किटाणुरहित पानी बढी खानाले कुनै हानि हँुदैन  अतिरिक्त पानी केही समयपछि शरीरबाट बाहिर आफूसँग अनुपयोगी पदार्थ बटुल्दै बाहिर निस्किन्छ  वयस्क व्यक्तिको शरीरको भारको  प्रतिशत पानी हुन्छ भने वयस्क स्त्रीको शारीरिक भारको  प्रतिशत पानी हुन्छ   
	चिकित्सा तथ्यपत्रअनुसार मनुष्यको हाड देख्नमा ठोस लागे पनि त्यसमा करिब  प्रतिशत पानी नै हुन्छ  यस्तै दाँतमा  छालामा  मस्तिष्कमा  मांसपेशीमा  र रगतमा  प्रतिशत पानी हुन्छ   
	तथ्यांकअनुसार दिनहुँ हाम्रो शरीरबाट  देखि  लिटर पानी विभिन्न माध्यमले शरीरबाहिर निस्किन्छ  मृगौलाबाट पिसाबको माध्यमले डेढ लिटर दिसाको माध्यमले  लिटर छालाबाट पसिनाको रूपमा  लिटर र श्वासको माध्यमले फोक्सोबाट  लिटर पानी शरीरबाहिर निस्किन्छ   
"
