मिर्गौलामा टीबीटीबी प्राचीन रोग हो  प्राय टीबी भन्नासाथ फोक्सोको रोग भन्ने धेरैलाई भ्रम पर्छ "
	टीबी प्राचीन रोग हो  प्राय टीबी भन्नासाथ फोक्सोको रोग भन्ने धेरैलाई भ्रम पर्छ  त्यसको कारण मानव शरीरमा  प्रतिशत टीबी फोक्सोमा हुन्छ  टीबीका किटाणुका लागि फोक्सोपछिको उपयुक्त ठाउँ हो मिर्गौला  टीबीको प्रकोप समयसमयमा संसारका धेरै ठाउँमा देखापरेको थियो  युरोप पनि यो रोगको महामारीबाट अलग रहन सकेन  तर सन्  मा रोबर्ट कोखले टीबीका किटाणु पत्ता लगाएपछि यो रोग विरुद्धको व्यवस्थापनले वैज्ञानिक रूप लियो  
	शरीरमा भएका टीबीका किटाणु रक्तसञ्चारबाट मिर्गौलामा पुगेर थिग्रिन्छन्  अन्ततोगत्वा टीबीका किटाणु मिर्गौलामा वृद्धि हुँदै जाँदा दानादार फोकारूपी घाउ बनाउँछ  ती घाउभित्र कनिकाजस्तो पिप हुन्छ  यस्तो पिपमा थुप्रै टीबीका किटाणु हुन्छन्  मिर्गौलाबाट टीबीका किटाणु मूत्र बाहिनीनली हुँदै मूत्रथैलीमा फैलिन्छन्  प्रायजसो टीबी संक्रमण मिर्गौलामा सीमित हुँदा बिरामी खासै गारो अनुभव गर्दैन  जब संक्रमण छरिएर मूत्र बाहिनीनली र मूत्रथैलीमा पुग्छ तब रोग अर्कै चरणमा प्रवेश गर्छ  खासगरी टीबीका घाउ निको हुँदै जाँदा मूत्र सञ्चालनमा अवरोध उतपन्न हुने गर्छ  मिर्गौला फुलेर आउँछ  मूत्र बाहिनीनली साँगुरिएर मूत्र सञ्चालन पुरै बन्द भइ मिर्गौलाको कार्य क्षमतामा पुरै ह्रास आउँछ  तर त्यसो हुन धेरै वर्ष पनि लाग्न सक्छ  टीबीग्रस्त मूत्रथैलीमा घाउ भएपछि पिसाब पोल्ने थोरैथोरै पिसाब भइराख्ने पिसाबमा रगत देखापर्ने र ज्वरो आउने हुन्छ  बिरामी कमजोर हुने र दुब्लाउने हुन्छ  अन्ततोगत्वा मूत्रथैली खुम्चिएर थोरैमात्र मूत्र सञ्चय गर्न सक्छ   
	सुरुको अवस्थामा मिर्गौला टीबीको संक्रमण थाहा पाउन औधी गारो हुन्छ  खासगरी बिरामी आफै पीडा अनुभव नगर्ने र पिसाब रगतको जाँच युएसजी इत्यादिबाट सुरुको अवस्थामा ठोस प्रमाण पत्ता लगाउन नसकिने हुन्छ  रोग पत्ता लगाउन मिर्गौला तथा मूत्र प्रणालीको पनि टीबी हुन्छ भन्ने तथ्यलाई बिर्सनु हुन्न  अर्को कुरा मूत्र प्रणालीको टीबीको निदान खालि पिसाबमा टीबीका किटाणु फेला पर्दामात्र यकिन हुन्छ भन्ने भ्रम राख्नुहुन्न   
	मिर्गौला तथा मूत्र प्रणालीको टीबी भनेको द्वितीय हुन्छ  फोक्सोमा हुने वा लिम्फ ग्रन्थिमा हुने टीबी प्राथमिक वा प्रारम्भिक हुन्छ  यस्ता प्राथमिक अंगबाट किटाणु रक्तसञ्चार हुँदै फैलिएर मिर्गौलामा पुग्छ  त्यसैले मूत्र प्रणालीमा टीबी शंका हुँदा बिरामीलाई पहिले कुनै टीबी थियो कि भनी विस्तृत विवरण लिनुपर्छ   
	मूत्र संक्रमणबारे उपचार गर्दैगर्दा पनि निको नभए टीबीको शंका गर्नुपर्छ  खासगरी पिसाबमा प्रशस्त पिप देखिँदा पनि मूत्रको कल्चर गर्दा संक्रमण नदेखिएको खण्डमा टीबीको शंका लिनुपर्छ  त्यसपछि  दिनसम्म बिहानको पिसाबमा टीबीका किटाणु खोज्नुपर्छ  किटाणु देखानपरे पिसाबलाई टीबीका किटाणु उमार्न पठाउनुपर्छ  यो जाँच  हप्ता लाग्ने र कमै ठाउँमा मात्र सुलभ हुने र खर्चिलो पनि हुन्छ  त्यसैले सबै स्वास्थ्यकर्मीहरूले यो जाँच गराउन सक्दैनन्  तर रगतको विभिन्न जाँचबाट पनि रोगबारे केही विवरण संकलन गर्न सकिन्छ  युएसजी आइभियुएक्सरे सिष्टोस्कोपी र अन्य जाँचबाट रोगबारे विस्तृत विवरण संकलन गर्नुपर्छ  
	पिसाब जाँचमा टीबीका किटाणु नदेख्दा पनि टीबीले छोडेका चिन्हबाट यो रोग छ वा थियो भनेर ठम्याउन सकिन्छ  निदानको मुख्य उद्देश्य सक्दो छिटो रोग पहिचान गर्नु हो  त्यो हुनसके टीबीले मिर्गौला मूत्र बाहिनीनली र मूत्रथैलीमा ल्याउने फाइब्रोसिस र स्ट्रिकचर रेशायुक्त तन्तुको असामान्य वृद्धि र त्यसबाट हुने सङ्कुचन को न्युनीकरण गर्न सकिन्छ  मूत्रथैलीलाई टीबीका घाउले खुमच्याउने र सुकाउने हुँदा त्यसको रोकथाम गर्न सक्नु ठूलो उपलब्धि हुन्छ   
	आधुनिक चिकित्साशास्त्र टीबीका सफल औषधीबाट सुसज्जित छ  फोक्सोको टीबीमा प्रयोग हुने उपचार सबै प्रकारका टीबीलाई उत्तिकै उपयोगी हुन्छन  प्राय टीबी उपचारको अवधि लगभग एक वर्ष हुन्छ  तर मिर्गौलाको र मूत्र प्राणालीको उपचार भने प्राय  महिना गरे पुग्छ  मुख्यतया मिर्गौला तथा मूत्र प्रणालीको टीबीमा उपचार प्राय ज्यादै ढिलो सुरु हुने भएकाले बिरामीहरूलाई औषधी उपचारसँगै शल्य उपचार पनि गर्नुपर्ने हुनसक्छ   
	अन्यथा टीबी पुरै मात्रामा निको भए पनि त्यो रोगबाट भएका नराम्रा असरबाट बिरामी बाँकी जिन्दगीभर पीडित हुनसक्छ  टीबीले पुरै काम नगर्ने भएको मिर्गौला साँगुरिएका मूत्र बाहिनीनली वा थोरैमात्र पिसाब सञ्चय गर्न सक्नेगरी खुम्चिएको मूत्रथैलीलाई शल्य उपचार अनिवार्य हुन्छ   
	भट्ट मेडिकेयर नेसनल हस्पिटलका वरिष्ठ कन्सल्टेन्ट युरोलोजिष्ट हुन् 
"
