निद्रा परेन  विचार गर्नुहोस्सरकारी जागिरे सुमेश तीन रातदेखि राम्ररी सुत्न नसक्दा असहज स्थितिमा छन्  दिनहुँ कार्यालय जानैपर्ने बाध्यताबीच उनी राम्ररी काम गर्न सक्ने स्थितिमा हुँदैनन् "सरकारी जागिरे सुमेश तीन रातदेखि राम्ररी सुत्न नसक्दा असहज स्थितिमा छन्  दिनहुँ कार्यालय जानैपर्ने बाध्यताबीच उनी राम्ररी काम गर्न सक्ने स्थितिमा हुँदैनन् 

एकाग्रताको अभावसँगै उनको निर्णयक्षमतासमेत प्रभावित देखिन्छ  अझ मोटरसाइकल चलाउँदा त अनिद्राले कहाँ ठोक्किन्छ भनेर उनी आत्तिन्छन्  
खाना यौनजस्तै निद्रा पनि जैविक आवश्यकता बायोलजिकल निड भएकोले यसमा विचलन आउँदा समस्या निम्तिन्छ  उनी मात्रै नभएर धेरैजना अनिद्राको समस्याबाट पीडित हुन्छन् 

कुनै पनि व्यक्तिको लागि  घन्टामा  घन्टाको निद्रा नभई हुन्न त्रिवि शिक्षण अस्पताल मानसिक स्वास्थ्य विभागका प्रमुख डा सरोजप्रसाद ओझा भन्छन् निद्रा प्रभावित हुँदा दैनिक कामकारबाहीमा समेत असर पर्ने गर्छ 

निद्राले शरीर र मस्तिष्कलाई स्वस्थ एवं चुस्त राख्छ  सामान्यत धेरै बढी चिन्तित र उत्तेजित हुँदाताका अनिद्राको समस्याले सताउने गर्छ  सुमेसमा अनिद्रा अर्थात् इन्सोम्निया को प्रारम्भिक लक्षण देखिएको उल्लेख गर्दै डा ओझा भन्छन्  देखि  प्रतिशत व्यक्तिलाई जीवनको कुनै पनि समय अनिद्रा रोग हुन सक्छ 

एक सातामा न्यूनतम  दिन निद्रा आएन र यस्तो समस्या  महिनासम्म जारी रहयो भने यसलाई अनिद्रा भन्ने गरिएको विज्ञहरू बताउँछन् 

अनिद्रा रक्सी लागुपदार्थ सेवन मानसिक तथा शारीरिक समस्या बाहेक अन्य कारणले भए मनोचिकित्सकको सल्लाह लिनुपर्ने डा ओझाको सल्लाह छ  
 
अनिद्रालाई सामान्य रूपमा लिनु हुँदैन  यसबाट थुप्रै शारीरिक र मानसिक समस्या उत्पन्न हुन सक्छन्  अनिद्राले चिढचिढाहट हुने काम गर्न नसक्ने आँखाको तल्लो भागमा कालो घेरा देखिने पेटसम्बन्धी समस्या आउँछ  यसले उच्च रक्तचाप मोटोपना मधुमेह रोगको सिकार बनाउन सक्छ 

अनिद्रा मनोसामाजिक समस्या भए पनि यसलाई कडा मानसिक रोगको रूपमा लिनु हुँदैन डाओझा भन्छन् अनिद्रा जोसुकैलाई हुन सक्छ समस्या हुँदा आत्तिनु हुँदैन  चिकित्सकसँग आवश्यक परामर्श लिएर छुटकारा पाउन सकिन्छ 

निद्रा नलाग्दा रक्सी मादक पदार्थ सेवन वा परामर्शबिना औषधि सेवनले नकारात्मक असर गर्छ  भन्छन् औषधि लगायतका माध्यमबाट स्वउपचार गर्दा यसले दीर्घकालमा अम्मल परेर छुटाउन गार्हो हुन्छ 

अनिद्राका बिरामीले मनो चिकित्सकको सल्लाह लिनुपर्छ  मनोचिकित्सकले पहिले समस्या भएकाहरूलाई निद्रासम्बन्धी उचित प्रक्रिया अर्थात् स्लिप हाइजिनबारे उचित परामर्श दिएर समस्या हटाउने प्रयास गर्छन् 

विज्ञहरूका अनुसार लामो समयसम्म जागा बस्नु हुँदैन  थकाइ लागेको समयमा सुत्नुपर्छ  दिनहुँ सुत्ने र उठ्ने समय नियमित हुनुपर्छ  रक्सी सेवन गर्दा यसले तत्काल सुत्न सघाए पनि राति निद्रा टुट्ने गर्छ  एक रात नसुत्दा अर्को दिन दिउँसो सुत्नु हुँदैन  दिउँसो सुते फेरि रात सुत्न सकिन्न 

स्लिप हाइजिनबाट समेत अनिद्राको समस्या समाधान नभएमा हामी उहाँहरूलाई दुईदेखि चार सातासम्म औषधि दिने गछौं प्राडाओझा भन्छन् 

बेलायतको रोयल कलेज अफ साइकियाट्रिकको तथ्यपत्र अनुसार निद्रा जगाउने औषधिले धेरै समयसम्म काम गर्दैन  यसैले यस्ता औषधि धेरै कम समयको लागि उपयोग गर्नुपर्छ  निद्रा जगाउने औषधि धेरै कम समयका लागि प्रयोगकर्तामा असर गुमाउने भएकोले समान असरको लागि बढी मात्रामा औषधि लिनुपर्छ  यो औषधिले नशालाई बानी पर्ने भएकाले जति बढी समयसम्म औषधि लिइन्छ त्यति नै बढी त्यसमा निर्भर भइन्छ 

राति राम्ररी निदाउन घरमा सुत्ने वातावरण हुनुपर्छ  बिछयाउनमा जानुभन्दा एक घन्टाअघि टेलिभिजन ल्यापटप मोबाइल आदि बन्द गर्नुपर्छ  सुत्ने कोठा अँध्यारो हुनुको साथै शान्त हुनुपर्छ 

के हो निद्रा  
निद्रा  घन्टामा नियमित रूपले आउने त्यो समय हो जब व्यक्ति विशेष अचेतन अवस्थामा रहेर छेउछाउको वस्तुसँग अनभिज्ञ हुन्छ 

रोयल कलेज अफ साइकियाट्रिस्टको तथ्यपत्र अनुसार निद्राका दुई प्रमुख अवस्था हुन्छन्  यसअन्तर्गत र्यापिड आई मुभमेन्ट स्लिप आरइएम र ननर्यापिड आई मुभमेन्ट स्लिप ननआरईएम हुन् 

आरईएम निद्राको पाँचौं खण्ड हो भने यो समय मस्तिष्क धेरै सक्रिय रहन्छ  आँखा तीव्र गतिले हलचल गरिरहन्छ  यो समयमा व्यक्तिले सपना देख्छ भने मांसपेसीहरू खुकुलो अवस्थामा रहेको हुन्छ  तर ननआरईएम मा मस्तिष्क शान्त रहे पनि शरीर हिँडडुल गर्न सक्छ 

यो समय रगतमा केही हार्मोनको निर्माण हुन्छ  त्यो हार्मोनले दिनभरि शरीरमा भएको टुटफुट मर्मत गर्छ  
 
ननआरईएम को चार अवस्था छन्  यसअन्तर्गत पूर्वनिद्रा अवस्थामा मांसपेसी खुकुलो हुनुको साथै मुटुको चाल कम हुनु शरीरको तापक्रम कम हुनु आदि हुन्छ 

यसपछिको अवस्था हलुका निद्राअन्तर्गतको समयसम्म व्यक्ति विशेषलाई बिनाकुनै समस्याले सजिलै जगाउन सकिन्छ  यस्तै तेस्रो अवस्थाअन्तर्गतको मन्द तरंग निद्रामा मनुष्यको शरीरमा रगतको प्रवाह कम हुन्छ  तर यो अवस्थामा भने निद्रामा बोल्ने वा हिँड्ने क्रियाकलाप हुन सक्छ  अति मन्द तरंग निद्रामा व्यक्ति विशेषलाई जगाउन अति कठिन हुन्छ 

कसलाई कति निद्रा आवश्यक  
अमेरिकास्थित नेसनल इन्स्टिच्युट अफ हेल्थ एनआएएच को तथ्यपत्रअनुसार व्यक्ति व्यक्तिमा निद्राको आवश्यकता फरकफरक हुन सक्छ 

नवजात शिशुलाई  घन्टा स्कुल जानुअघिका बालबालिका  घन्टा स्कुल जाने उमेरका बालबालिका न्यूनतम  घन्टा किशोरलाई  घन्टा र वयस्कसँगै पाको उमेरका वयस्कलाई  घन्टा निद्रा आवश्यक हुन्छ 

राम्ररी निदाउन


	बढी मात्रामा पेय पदार्थ चिया चुरोट खैनी सेवन नगर्नुस्
	दिउँसो नसुत्नुस् सुत्नैपरे टेबुलमा केही बेर आँखा चिम्म आराम मात्रै गर्नुस्
	सुत्नुभन्दा  घन्टापहिले खाना खानुस्
	निद्रा नलागे ओछ्यानमा पल्टेर नबस्नुस्
	आफूलाई सहज हुने आसनमै पल्टिनुस्
	सम्भव भए सुत्नुअघि मनतातो पानीले नुहाउनुस्
	सुत्ने समयमा टेलिभिजन संगीत सुन्ने पढ्ने नगर्नुस्
	सुत्दा दिनभरको घटनाक्रम बिर्सनुस् अर्को दिनबारे पनि नसोच्नुस्
	सुत्ने र उठ्ने समय नियमित गर्नुस्
	सुत्ने कोठा अँध्यारो र शान्त राख्नुस्
	नियमित रूपमा व्यायाम गर्नुस्

"
