नेपालको बोनम्यारो प्रत्यारोपणलाई अन्तर्राष्ट्रिय मान्यतानेपालमा नै रगतरोगको उपचार सम्भव भएको सन्देश अब विश्वभर फैलिएको छ  बेलायतको ब्रिटिस जर्नल अफ हेमेटोलोजीमा नेपालमा सफलता पूर्वक बोनम्यारो प्रत्यारोपण गरिन्छ भन्ने आर्टिकल छापिएसँगै रगतरोग उपचारले नयाँ फड्को मारेको हो  ब्रिटिस जर्नल अफ हेमेटोलोजी भनेको विश्वको एक प्रतिष्ठित स्वास्थ्य जर्नल हो " "" ""नेपालमा नै रगतरोगको उपचार सम्भव भएको सन्देश अब विश्वभर फैलिएको छ  बेलायतको ब्रिटिस जर्नल अफ हेमेटोलोजीमा नेपालमा सफलता पूर्वक बोनम्यारो "" ""प्रत्यारोपण गरिन्छ भन्ने आर्टिकल छापिएसँगै रगतरोग उपचारले नयाँ फड्को मारेको हो  ब्रिटिस जर्नल अफ हेमेटोलोजी भनेको विश्वको एक प्रतिष्ठित स्वास्थ्य जर्नलहो बोनम्यारो प्रत्यारोपणरगत राेगीका लागि अत्यन्तै उपयाेगी उपचार पद्दती हाे 

तीन वर्ष अघि काठमाडौंको सिनामंगलस्थित नोबल अस्पतालमा नेपालकै पहिलो बोनम्यारो प्रत्यारोपण सफलतापूर्वक गरिएको थियो  रगतरोग तथा बोनम्यारो "" ""प्रत्यारोपण विशेषज्ञ डा विशेष पौड्यालको टिमले उक्त प्रत्यारोपण गरेको थियो  नेपालमा हालसम्म उक्त अस्पतालमा मात्र यो सेवा उपलब्ध छ  यद्यपि केही महिना "" ""भित्रै निजामती कर्मचारी अस्पतालले पनि यो सेवा सुरु गर्न लागेको डा पौड्यालले कान्तिपुरलाई बताए 

ब्रिटिस जर्नल अफ हेमेटोलोजीमा हामी कहाँ प्रत्यारोपण हुन्छ भनेर छापिनु भनेको हाम्रो प्रत्यारोपणले अन्तर्राष्ट्रिय मान्यता पाउनु हो उनले भने यसले हाम्रो "" ""टिमलाई थप चुनौतीहरूसँग सामना गर्दै अघि बढ्न उर्जा प्रधान गरेको छ 

डा पौड्यालका अनुसार निकट भविष्यमा सरकारी अस्पतालमा पनि यो सेवा सुरु भएपछि धेरै रगतका रोगी यसबाट लाभान्वित हुनेछन्  नेपालमा एप्लास्टिक "" ""एनिमिया थालेसिमिया र सिकल सेल एनिमियाका धेरै बिरामी छन्  उनीहरूमा बोनम्यारो प्रत्यारोपण गर्न सके धेरैलाई बचाउन सकिन्छ उनले भने अन्यत्र "" ""सयजना एप्लास्टिक एनिमियाका बिरामीमा प्रत्यारोपण गरेर  जनालाई बचाउन सकिन्छ  निजामती कर्मचारी अस्पतालकै तथ्यांक हेर्दा पनि यहाँ सयजनामा  "" ""जनाको उपचार नपाएरै मृत्यु भइरहेको अवस्था छ 

निजामती कर्मचारी अस्पतालका अनुसार बोनम्यारो प्रत्यारोपणका लागि चाहिने सम्पूर्ण सामाग्री खरिद गरिसकिएको छ  अहिले प्रत्यरोपण गरेका बिरामी राख्नका "" ""लागि चाहिने विशेष कोठाको निर्माणकार्य हुँदै छ डा पौड्यालले भने त्यो सकिएको केही दिनपछि हामी प्रत्यारोपण गर्नका लागि पूर्णरुपमा तयार हुन्छौं  उनको "" ""अनुसार अब सरकारले प्रत्यारोपण ऐनलाई केही खुकुलो गरेर बोनम्यारो प्रत्यारोपणलाई सहज हुने खालको बनाएर सहयोग गरे कुनै पनि रगतरोगी उपचारका लागि "" ""विदेश जानु पर्दैन 

दक्षिण एसियाली देशमा भारत पछि नेपाल बोनम्यारो प्रत्यारोपण गर्ने दोस्रो देश हो 
"
