चार जिल्लामा स्क्रव टाइफसको प्रकोप"मुलुकमा पहिलोपटक कडा रुपमा धनकुटा भोजपुर संखुवासभा र सिरहा जिल्लामा स्क्रब टाइफस रोग को प्रकोप देखिएको छ  मुलुकमा पहिलो पटक देखिएको यो रोगको प्रकोपले  देखी  वर्ष सम्मको  जना वालवालिकाको मृत्यु भइसकेको छ  चिकित्सकहरुले यहि रोगको शंका रहेर आइसियुमा उपचाररत दुई वालवालिकालाइ आफन्तले घर फिर्ता लगेकोमा ति दुवै वालवालिकाको समेत मृत्यु भइ सकेको आशंका गरेका छन ""मुलुकमा पहिलो पटक धनकुटा भोजपुर संखुवासभा र सिरहामा स्क्रब टाइफस रोगको प्रकोप देखिएको छ यो रोगको प्रकोपले  देखि  वर्षसम्मका चार जना बालबालिकाको मृत्यु भइसकेको छ चिकित्सकले यही रोगको शंका लागेर आईसीयूमा उपचाररत दुई बालबालिकालाई आफन्तले घर फिर्ता लगेकामा ती दुवैको समेत मृत्यु भइसकेको शंका गरेका छन् 
यसअघि उक्त रोगलाई बीपी कोइराला स्वास्थ्य विज्ञान प्रतिष्ठान धरानका चिकित्सकले लक्षणका आधारमा हन्टा भाइरस को शंका गरेका थिए त्यही शंकाका आधारमा समेत उपचार प्रक्रिया अघि बढाइएको थियो काठमाडौंको टेकुस्थित राष्ट्रिय जनस्वास्थ्य प्रयोगशालामा गरिएको परीक्षणले उक्त संक्रमण स्क्रब टाइफस रहेको प्रमाणित भएको हो 
हाल भोजपुर धनकुटा संखुवासभा र सिरहा जिल्लामा स्क्रब टाइफस प्रकोपकै रूपमा देखिएको छ इपिडिमियोलजी तथा रोग नियन्त्रण महाशाखाका निर्देशक डा बाबुराम मरासिनीले भने हालसम्म यसका  बिरामी जानकारीमा आएकामा  जनाको मृत्यु भइसकेको छ प्राय यो रोग फाट्टफुट्ट देखिने गरे पनि यतिखेर मुलुकको चार जिल्लामा प्रकोपको रूप लिएको डा मरासिनीले बताए 
डा मरासिनीका अनुसार यो रोगबाट प्रयोगशालामा प्रमाणित नै  जनाको मृत्यु पुष्टि भएको हो एउटै प्रकारको लक्षणले बालबालिकाको मृत्यु हुन थालेपछि उक्त रोगकै लक्षण देखिएका दुई जनाका आफन्तले आईसीयूबाट बालबालिका लिएर घर फर्किएकाले उनीहरूको समेत मृत्यु भएको शंका डामरासिनीले गरेका छन् हामीले प्रयोगशालामा नमुना परीक्षण गर्दा उक्त समस्या हन्टा नभएर स्क्रब टाइफस भएको जानकारी पायौं राष्ट्रिय जनस्वास्थ्य प्रयोगशालाकी निर्देशक डा गीता शाक्यले कान्तिपुरसँग भनिन् यति कडा रूपमा मुलुकमा यो संक्रमण देखिएको पहिलो पटक हो 
प्रयोगशालामा पठाइएका सबै शंकास्पद नमुनाको अन्य रोगसँगै हन्टा भाइरसका लागि समेत परीक्षण गरिए पनि त्यो देखिएन 
स्क्रब टाइफस एक प्रकारको ज्वरो हो जो मुसामा पाइने किराको लार्भाले फैलिन्छ डा शाक्यका अनुसार यो रोग मुसा प्रजातिका जनावरको शरीरमा हुने एक प्रकारको माइट भनिने किराले मानिसलाई टोकेपछि वा यसको सम्पर्कमा आएका मानिस र खाद्यपदार्थबाट संक्रमण हुन्छ माइट लार्भाको टोकाइ वा सम्पर्कको एकदेखि तीन सातामा यो रोगको लक्षण देखिन्छ यसमा ज्वरो आउनु चिसो लाग्नु जीउ दुखाइ शरीरमा रातो रङको बिमिरा हुनु आदि मुख्य लक्षणसमेत देखिन्छ 
यो रोगको जोखिमबाट जोगिन मुसाबाट बच्नुका साथै घरपालुवा जनावरलाई स्वस्थ राख्नुपर्ने उल्लेख गर्दै डा मरासिनीले यसको खास उपचार नरहेकाले बिरामीमा 
देखिएको लक्षणका आधारमा उपचार गरिने बताए 
डा शाक्यका अनुसार हाल मुलुकका बालबालिकामा यो रोगको लक्षणअन्तर्गत  सय  देखि  सय  सम्म कडा ज्वरो आउने पछि एकै चोटि सास फेर्न गाह्रो हुने अनि बिरामी शक मा जाने हो बिरामीको छातीको एक्सरे गर्दा निमोनिया इन्टेस्टिसियल निमोनिया भएको समेत देखिन्छ 
हाल यसको मृत्युदर अत्यन्त उच्च देखिएको जनाउँदै डा शाक्यले मुसाको प्रत्यक्ष या अप्रत्यक्ष सम्पर्कबाट बँच्नु यो संक्रमणबाट जोगिने उपायमध्ये एक रहेको बताइन् यस्तै व्यक्तिगत सरसफाइ खाद्य स्वच्छता आदिसमेत रोगबाट बच्न महत्त्वपूर्ण मानिन्छ 
यो रोग जंगलसँग जोडिएको क्षेत्रमा बढी फैलिन्छ डा मरासिनीका अनुसार दोस्रो विश्वयुद्घताका भारतीय उपमहाद्वीपमा युद्घका क्रममा रहेका सैनिकलाई यो रोगले निकै सताएको थियो अनुमानअनुसार एलाइड फोर्सका करिब  हजार सैनिकमा त्यतिबेला यो रोग देखिएको थियो

के हो   एक प्रकारको ज्वरो मुसा प्रजातिमा पाइने माइट जीवाणुले टोकेपछि वा यसको सम्पर्कमा आएका मानिस र खाद्यपदार्थबाट संक्रमण हुन्छ 
के हुन्छ  एकदेखि तीन सातामा लक्षण देखिन्छ ज्वरो आउँछ चिसो लाग्छ जीउ दुख्छ शरीरमा रातो रङको बिमिरा देखिन्छ सास फेर्न गाह्रो हुन्छ छातीको एक्सरे गर्दा निमोनिया इन्टेस्टिसियल निमोनिया देखिन्छ बालबालिकामा  देखि  सम्म ज्वरो आउँछ 
उपचार के  चिकित्सकका अनुसार यसकै लागि भनेर खास उपचार छैन बिरामीमा देखिने लक्षणका आधारमा उपाय अपनाइन्छ
"
