 अन्दाजमा एन्टिबायोटिक्स नखाऔं"बालबालिकाहरूको निमोनिया निको बनाउनदेखि वयस्कको क्षयरोग घाउखटिरा पेटको अल्सर चर्मरोग यौनरोग कुष्टरोग टाइफाइड कालाज्वर मलेरियाजस्ता रोगहरू निको पार्न तथा नियन्त्रणमा लिन एन्टिबायोटिक्सको प्रयोग गर्नुपर्ने हुनसक्छ  ""
	बालबालिकाहरूको निमोनिया निको बनाउनदेखि वयस्कको क्षयरोग घाउखटिरा पेटको अल्सर चर्मरोग यौनरोग कुष्टरोग टाइफाइड कालाज्वर मलेरियाजस्ता रोगहरू निको पार्न तथा नियन्त्रणमा लिन एन्टिबायोटिक्सको प्रयोग गर्नुपर्ने हुनसक्छ  एन्टिबायोटिक्सको प्रयोग दिनानुदिन बढ्दो छ  आजभोलि त एन्टिबायोटिक्स सेवन गर्न डाक्टरसँग जँचाइरहनु नपर्ने भएको छ  ज्वरो आएको होस् वा पखाला चलेको हामी आफैं वा औषधि बिक्रेताको अन्दाजको भरमा कुनै चिकित्सकको सल्लाहबिना नै एन्टिबायोटिक्स प्रगोग गर्ने गछौर्ं  घाँटी खस्खसाएमा मात्र पनि एजिथ्रोमाइसिन प्रयोग गर्न सजिलो मान्छौं  आजभोलि डाक्टरसँग जँचाउने झन्झटभन्दा एन्टिबायोटिक्स किन्न सजिलो छ   
	सधारणतया एन्टिबायोटिक्स सूक्ष्म जीवाणु ब्याक्टेरिया फन्जाइ हरूबाट उत्पादन गरिन्छ  हाल केही एन्टिबायोटिक्स रासायनिक प्रतिक्रियाद्वारा पनि उत्पादन गर्न थालिएको छ  यसले सूक्ष्म जीवाणुहरूलाई मार्ने तथा वृद्धि रोक्ने भएकाले यसलाई माइक्रोबियल एजेन्ट पनि भनिन्छ  सन्  मा अलेक्जेन्डर फ्लेमिङले फन्जाइबाट पहिलो एन्टिबायोटिक्स पेनिसिलिनको उत्पादन गरेका थिए  पेनिसिलिनले आधुनिक चिकित्सा पद्धतिलाई नै एउटा नयाँ मोड दियो  पत्ता लागेको  वर्ष पार नगर्दै सात सयभन्दा बढी एन्टिबायोटिक्स सात हजारभन्दा बढी व्यापारिक नाम लिएर बजारमा आइसकेका छन्  यसले चिकित्सा पद्धतिलाई सफल त बनाएको छ तर गलत प्रयोगले संकटलाई पनि निम्त्याउँदै गएको छ  बजारमा बढी प्रयोजनमा रहेका एन्टिबायोटिक्समा एमोक्ससिलिन एजिथ्रोमाइसिन सिप|ोफ्लोक्सासिन सेफेक्जिम सेफोड्क्सिम मेट्रोनिडाजोल आदि हुन्  
	जुनसुकै औषधिको पनि राम्रा र नराम्रा असरहरू हुन्छन्  त्यसैले भनिन्छ कुनै पनि औषधि खानु भनेको एउटा जोखिम उठाउनु हो  अत्यधिक औषधि सेवन विषालु पनि हुनसक्छ  एन्टिबायोटिक्स धेरै किसिमका हुन्छन्  यिनीहरूका बनोट काम र प्रवृत्ति पनि फरकफरक हुन्छन्  त्यसैले यसले हाम्रो शरीरमा गर्ने असर पनि फरकफरक हुन्छन्  तर सबै एन्टिबायोटिक्सले सेवनकर्ताहरूलाई असर गर्छ भन्न सकिँदैन  पेनिसिलिन समूहका एन्टिबायोटिक्स्  
	एकोक्सिसिलिन एम्पिसिलिन प्रयोग गर्ने  देखि  प्रतिशतमा एलर्जी हुनसक्छ  जसले गर्दा छाला चिलाउने राताराता डाबरहरू आउने जस्ता असर देखि रक्तकोषहरू नष्ट भएर हेमोलायटिक एनेमिया अर्थात् रक्तअल्पता वा रक्तसञ्चार नै बन्द भएर मानिसको मृत्युसमेत हुनसक्छ  धेरैजसो एन्टिबायोटिक्सको विषादीपनले पेटको गडबढी हुनु पेट दुख्नु वाकवाकी लाग्नु बान्ता हुनु सामान्य हो  सुई दिएको ठाउँमा सुन्निन पनि सक्छ  यसले स्नायु प्रणालीमा असर गर्ने भएकाले रिंगटा लाग्ने टाउको दुख्ने थकान तनाव एवं कमजोरी महसुस हुनसक्छ   
	हाम्रो आन्द्रामा केही गुणकारी ब्याक्टेरिया हुन्छन् जसलाई नर्मलफ्लोरा भनिन्छ  ती ब्याक्टेरियाले भिटामिन के र भिटामिन बी समूहका केही भिटामिनको उत्पादन गर्ने तथा शोषण गर्नमा मद्दत गर्छन्  एन्टिबायोटिक्सको प्रयोगले यी गुणकारी ब्याक्टेरियालाई मार्ने हँुदा स्वाभाविक रूपमा ती भिटामिनहरूको कमी हुन्छ  त्यस्तै एन्टिबायोटिक्सको एउटा अर्को असर हो सुपरइन्फेक्सन्  अर्थात् एउटा रोगको औषधि सेवन गर्यो त्यो रोग त निको हुन्छ तर अर्को रोगको जन्म  
	हुन्छ  
	नवजात शिशुलाई टेट्रासाइक्लिन एन्टिबायोटिक्स ख्वाउँदा उनीहरूको दाँत पहेंलो हुन्छ  गर्भवती महिलाहरूले एन्टिबायोटिक्सको प्रयोग गर्दा गर्भमा रहेको बच्चामा शारीरिक तथा मानसिक असरहरू देखिनुका साथै कुनैकुनै अवस्थामा गर्भ तुहिन पनि सक्छ  एन्टिबायोटिक्सको प्रयोगले अत्यधिक रक्तस्राब हुनु कलेजो मृगौला एवं हड्डीहरू कमजोर हुने जस्ता असरहरू बाहेक अर्को एउटा प्रमुख असर हो ड्रग रेसिस्टेन्स  जुनसुकै एन्टिबायोटिक्स सेवन गर्दा त्यसको पूरा अवधिसम्म आवश्यक मात्रामा सेवन गर्नुपर्छ तर हामी रोगमा सामान्य सुधार आउने बित्तिकै औषधि खान छोडिदिन्छौं परिणाम ब्याक्टेरियाको प्रतिरक्षाशक्तिमा विकास हुन्छ अर्थात् ड्रग रेसिस्टेन्ट हुन्छ  जसले गर्दा अर्को पटक सोही ब्याक्टेरियाले गरेको संक्रमणलाई पहिलाको एन्टिबायोटिक्सले काम नगर्ने  
	हुन्छ  यसरी ड्रग रेसिस्टेन्ट हुँदै जाँदा भविष्यमा रोगमाथि विजय पाउन गारो हुन सक्छ  यसबाहेक एन्टिबायोटिक्सका अरू पनि धेरै असर हुन्छन्  नबुझी अनावश्यक रूपमा गलत परिणाम र मात्रामा एन्टिबायोटिक्स सेवन गर्नु हितकर हुँदैन  पैसाको लोभ वा कामको व्यस्तताले स्वास्थ्यको अवहेलना गरी चिकित्सकको सल्लाहबिना एन्टिबायोटिक्स मात्र होइन कुनै पनि औषधि सेवन गर्नु खतरनाक हुनसक्छ  
	लेखक मेची अञ्चल अस्पतालमा कार्यरत छन्  
	 
	 
	 
	 
	
"
