तौल घटाउने शल्यक्रियाले कम गर्छ मधुमेह र हृदयघातको जोखिम"तौल घटाउने शल्यक्रियाले मधुमेह र हृदयघातको जोखिम कम गर्ने एक अध्ययनले देखाएको छ  वेलायतका गरिएको अध्ययनले यस्तो निश्कर्ष निकालेको हो 

""तौल घटाउने शल्यक्रियाले मधुमेह र हृदयघातको जोखिम कम गर्ने एक अध्ययनले देखाएको छ  वेलायतका गरिएको अध्ययनले यस्तो निश्कर्ष निकालेको हो 

 वर्षमा  हजार बिरामीमाथि गरिएको तौल घटाउने शल्यक्रियामार्फत गरिएको बृहत अध्ययनबाट यस्तो तथ्य पत्ता लागेको हो 

बढी तौल भएका मानिसहरुको लागि यो शल्यक्र्रिया उपयोगी हुन्छ अनुसन्धानकर्ताले भनेका छन् 

वेलायतको नेसनल हेल्र्थ सर्भिसमार्फत वार्षिक  हजार जनाले मोटाई घटाउने शल्यक्रिया गर्छन् 

शल्यक्रियामा जोखिम हुने भएकाले प्राकृतिक तवरबाट मोटाई घटाउन नसकेकाहरुले मात्रै यस्ता शल्यक्रिया गर्नुपर्ने विज्ञहरु बताउँछन् 

छिटो मोटाई घटाउने उपाय को रुपमा यो शल्यक्रियालाई लिन नहुने विज्ञहरुको सुझाव छ 
"
