सुत्नुअघि दन्त मञ्जन"के तपाईंका नानीहरू राति सुत्नुअघि दन्त मञ्जन गर्छन्  तिनीहरूलाई खाना खाएर स्कुल जानुअघि र राति सुत्नुअघि दाँत माझ्न सिकाउनुभएको छ 
उत्तर सकारात्मक छ भने तपाईँ हाम्रो मुलुकका स्वास्थ्यप्रति जागरुक धेरै कम व्यक्तिमा पर्नुहुन्छ  ""
	के तपाईंका नानीहरू राति सुत्नुअघि दन्त मञ्जन गर्छन्  तिनीहरूलाई खाना खाएर स्कुल जानुअघि र राति सुत्नुअघि दाँत माझ्न सिकाउनुभएको छ   
	उत्तर सकारात्मक छ भने तपाईँ हाम्रो मुलुकका स्वास्थ्यप्रति जागरुक धेरै कम व्यक्तिमा पर्नुहुन्छ  नेपाली समाजमा दाँत माझ्ने बारे हालसम्म कुनै बृहत् सर्वेक्षण नभए पनि दन्त चिकित्सकहरूको अनुभवमा अधिकांश परिवारमा राति समेत दाँत माझ्नुपर्छ भन्ने चेतना छैन  नेपालमा दाँत र मुख सम्बन्धी सरसफाई र स्याहार बारेमा वैज्ञानिक जानकारीको अभाव औँल्याउँदै डा प्रवीण मिश्र भन्छन् बच्चा त के वयस्कहरूमा समेत दाँत र मुखको स्वच्छताबारे जानकारी छैन   
	बालबालिकामा दिनहुँ दुईपटक दाँत माझ्नुपर्ने बानीको विकास गर्नुपर्छ उनी भन्छन् तर एक पटक दायाँ अर्को पटक बायाँ गरेर  सेकेन्डसम्म हैन न्यूनतम चार मिनेटसम्म ब्रस गर्नुपर्छ  बिहानको ब्रस भने खाना खाएर स्कुल जानुअघि गर्नुपर्ने उनी बताउँछन्   वर्षसम्मकालाई अभिभावकले माझ्नो निगरानीमा ब्रस गराउनुपछ   
	बिहान मात्र होइन राति सुत्नुअघि पनि ब्रस गर्नाले दाँतमा अड्किएका र गिजामा टाँसिएका खाद्य कण बाहिर निस्किन्छन्  राति ब्रस नगर्दा मुखमा रहेका खाद्य कण बिहानसम्म कुहिएर एसिड बन्छन्  सही रूपले नियमित दुई पटक दाँत माझ्ने बानी बसाए दाँतका आधाभन्दा बढी समस्या स्वतः हट्छन्   
	विश्व स्वास्थ्य संगठन डब्लुएचओ को नयाँ आकलन अनुसार विश्वव्यापी रूपमा  प्रतिशत सम्म स्कुलेहरूको दाँतमा कीरा लागेको छ  नेपालका बालबालिकामा यो समस्या सबैभन्दा बढी देखिएको उल्लेख गर्दै मिश्र भन्छन् कीरा लाग्नुको मुख्य कारण दाँत राम्ररी नमाझ्नु नै हो  
	खाना खाएको  मिनेटपछि नै ब्याक्टेरियाले खाद्य कणलाई मुख्यतः गुलियो वा स्टार्च भएको वस्तुलाई अम्लमा परिवर्तन गर्छ  यो अम्ल मुखको र्यालसँग मिलेपछि प्लाक नामक टाँसिने पदार्थ बन्छ जुन दाँतमा टाँसिन्छ  ब्रस नगर्दा दाँतमा टाँसिएको प्लाकले कडा भएर टार्टर बनाउँछ  टार्टरले दाँत र गिजालाई बिगार्न थाल्छ  प्लाकको ब्याक्टेरियाले दाँतमा पार्ने प्वाललाई नै क्याभिटी अर्थात् दाँतमा कीरा लाग्नु क्यारिज भनिन्छ   
	शिशु र बालबालिकाको दाँतको स्याहार पलाउन थाल्दादेखि गर्नुपर्छ  शिशुहरूको दाँत पानीले भिजाएको कपडाले सफा गर्नुपर्छ  दाँत ठूलो भएपछि बालबालिकालाई बेबी टुथब्रस दिनुपर्छ  किशोरले भने जुनियर ब्रस उपयोग गर्नु राम्रो हुन्छ  डा मिश्रका अनुसार दुई वर्षमुनिका शिशुहरूलाई भने टुथपेस्ट दिनु हुन्न  पानी र ब्रसले गर्नुपर्छ   
	अधिकांश साना बच्चालाई टुथपेस्ट निल्ने बानी भएकाले  वर्षमुनिकालाई फ्लोराइडयुक्त पेस्ट उपयोग गर्नबाट जोगिने सल्लाह मिश्रको छ  फ्लोराइडयुक्तले टुथपेस्ट दाँतलाई बलियो बनाए पनि नानीहरूले यो निल्नु हुन्न  उनीहरूको ब्रसमा पेस्ट लगाउँदा मटरको दाना जति नै पर्याप्त हुन्छ   
	अलि ठूला बालबालिकाको हकमा भने फ्लोराइड भएको टुथपेस्ट उपयोग गरेपछि धेरै पानीले कुल्ला गर्नु हँुदैन  बढी मात्रामा पानीको उपयोगले फ्लोराइडको प्रभाव समाप्त हुन्छ   
	अझ नानीहरूलाई ब्रस गर्दा खाने पानी मात्र उपयोग गर्नुपर्छ  नानीहरूलाई सामान्य धाराको पानी दिँदा उनीहरूले त्यही पानी खाइदिने गर्छन्  त्यसैले खाने पानी मात्र दिनुपर्छ मुख कुल्ला गर्न   
	नानीहरूलाई ब्रस गरेपछि जिब्रो सफा गर्ने प्रशिक्षण समेत दिनुपर्छ  जिब्रो सफा नगर्दा यसमा कीटाणु विकसित हुन्छ  जिब्रोलाई ब्रस वा टङ क्लिनरले सफा गर्न सकिन्छ   
	यस्तै खाने पानीले नै उनीहरूलाई हरेक पटक खाना खाजा खाएपछि राम्ररी कुल्ला गर्न समेत सिकाउनुपर्छ  कुल्ला गर्दा दाँतमा अड्किने खाद्य कण पखालिएर बाहिर निस्किन्छ  खाद्य कण दाँतमा नरहे दाँतमा कीरा लाग्न पाउँदैन मुख गन्हाउने समस्या पनि हुँदैन   
	टुथब्रस राम्रो कम्पनीको हुनुपर्छ  यसको बि्रस्टल कोमल हुनुपर्छ  किशोरहरू दाँत टल्कोस् भनेर जोडले ब्रस गर्ने गरेको तथ्यलाई औल्याउँदै डा मिश्र भन्छन् धेरै बल लगाएर ब्रस दाँतमा दल्दा दाँत सफा हुने मान्यतापूर्ण रूपमा गलत छ  यसो गर्दा दाँत खिइनुको साथै संवेदनशील समेत बन्छ   
	बालबालिकालाई आफ्नो ब्रस मात्र उपयोग गर्ने शिक्षा दिनुपर्छ  उनीहरूमा अरूको ब्रस चलाउने प्रवृत्ति हुन्छ  अरूको ब्रस उपयोग गर्दा रोग सर्न सक्ने जानकारी दिँदै उनीहरूलाई ब्रस सफा ठाउँमा राख्नसमेत सिकाउनुपर्छ   
	यस्तै  महिनामा एक पटक नियमित रूपमा दाँतको परीक्षण गराउँदा त्यस सम्बन्धी अधिकांश रोग केही हदसम्म जटिल हुनबाट रोक्न सकिन्छ  
	 
	 
"
