 जिल्लामा अझै कुष्ठरोगमुलुकबाट कुष्ठरोग निवारण भएको दाबी गरिएको  वर्ष बित्न लाग्दासमेत हाल मधेसका  र पहाडका  जिल्लामा अझै निवारण नभएको देखिएको छ "मुलुकबाट कुष्ठरोग निवारण भएको दाबी गरिएको  वर्ष बित्न लाग्दासमेत हाल मधेसका  र पहाडका  जिल्लामा अझै निवारण नभएको देखिएको छ 

झापा मोरङ सुनसरी सप्तरी महोत्तरी धनुषा पर्सा रौतहट बारा सर्लाही चितवन नवलपरासी रूपन्देही कपिलवस्तु बाँके बर्दिया सुर्खेत कैलाली रुकुममा हालसम्म कुष्ठरोग निवारण भएको छैन  देशका  प्रतिशतभन्दा बढी कुष्ठरोगको संक्रमण मधेसका जिल्लामा देखिएको छ कुष्ठरोग नियन्त्रण महाशाखाका निर्देशक डावासुदेव पाण्डेले भने समाजमा अझै यो रोगका किटाणु सक्रिय छन् 

प्रत्येक दस हजारमध्ये एक जनाभन्दा कम बिरामी देखिएपछि कुष्ठ रोग निवारणको अवस्थामा रहेको मानिन्छ  सरकारले  माघ  गते मुलुकबाट कुष्ठ जनस्वास्थ्यको समस्याबाट निवारण भएको घोषणा गरिएको थियो 

हाल  जिल्लामा कुष्ठ निवारणको स्थितिमा नरहेको देखिन्छ तर यकिन कारण भन्न गाह्रो छ डापाण्डेले भने कमजोर आर्थिक स्थिति एकै ठाउँमा धेरै बस्ने र घुमन्ते प्रकृतिका समुदायमा कुष्ठ बढी देखिएको छ  उनी मधेसलगायत कुष्ठ बढी देखिएको जिल्लाका लागि विशेष रणनीति आवश्यक भएको ठान्छन् 

स्वास्थ्य मन्त्रालयका डा जीडी ठाकुरले कुष्ठ निवारणको घोषणा भएको  वर्ष बितिसकेकाले यसबारे बृहत् समीक्षा हुनुपर्ने बताए   औं विश्व कुष्ठरोग दिवसका अवसरमा सोमबार आनन्दवन अस्पतालमा आयोजित कार्यक्रममा स्वास्थ्य राज्यमन्त्री मुस्ताक आलमले मधेसको जिल्लामा कुष्ठ रोगको प्रभाव बढी रहेको उल्लेख गरे 

महाशाखाका अनुसार हाल मुलुकमा कुष्ठरोगका नयाँ बिरामी दुई हजार नौ सय  जना छन्  हालसम्म बहुऔषधिबाट पौने दुई लाखभन्दा बढी बिरामीले उपचार गराइसकेका छन्  यो रोगले हालसम्म करिब  हजार व्यक्ति अपांग भएको अनुमान छ 

मुलुक अझै कुष्ठरोगको समस्याबाट मुक्त हुन नसकेको औंल्याउँदै दि लेप्रोसी मिसन नेपालका राष्ट्रिय निर्देशक शोभाखर कँडेलले भने कुष्ठले अंग गुमाएकाहरू समाजमा अझै पछाडि परेको अवस्था छ यो रोगको उपचार खोज्न जाने वातावरण निर्माण गर्नुपर्छ 

उपचारले शतप्रतिशत निको हुने कुष्ठरोग सुरुमै उपचार गरिए अपांगता हुने स्थिति नआउने औंल्याउँदै स्वास्थ्य सेवा विभागका महानिर्देशक डापुष्पा चौधरीले भनिन् 

मुलुकका सबै स्वास्थ्य संस्थामा निशुल्क उपचार हुने कुष्ठरोग माइकोब्याक्टेरियम लेप्रे नामक सूक्ष्म किटाणुबाट हुने एक प्रकारको कम सर्ने सरुवा रोग हो  
मुख्य रूपमा छाला र नसाहरूमा असर गर्ने यो रोगमा हलुको फुस्रो रंगको दाग देखिने अनुहारको छाला बाक्लो हुने गिर्खाहरू देखा पर्ने र स्नायुमा असरले हातगोडा छुँदा थाहा नपाउनुका साथै मांशपेसी कमजोर हुन्छ  

नियमित उपचारबाट पूर्ण निको हुने कुष्ठरोगको एक मात्रा औषधि सेवनले नै  प्रतिशत किटाणु निष्क्रिय भएर अरूलाई रोग सर्दैन 
"
