बढ्यो दादुराको प्रकोपसरकारले अन्तर्राष्ट्रिय समुदायसमक्ष सन्  भित्र दादुरा निवारण गर्ने प्रतिबद्धता जनाए पनि प्रकोप एकाएक बढेको छ  केही दिनयता मुलुकका विभिन्न ठाउँमा दादुराबाट बालबालिकाको मृत्युसमेत भएको छ " "" ""सरकारले अन्तर्राष्ट्रिय समुदायसमक्ष सन्  भित्र दादुरा निवारण गर्ने प्रतिबद्धता जनाए पनि प्रकोप एकाएक बढेको छ  केही दिनयता मुलुकका विभिन्न ठाउँमा दादुराबाट बालबालिकाको मृत्युसमेत भएको छ 

इपिडिमियोलजी तथा रोग नियन्त्रण महाशाखाका निर्देशक डाबाबुराम मरासिनीका अनुसार पछिल्लो समय कपिलवस्तु र बर्दियामा गरी  जनाको ज्यान गएको छ  
 
कपिलवस्तुमा तीन सातायता  बालबालिकाको ज्यान गएको हो भने केहीअघि कपिलवस्तुमै एक र बर्दियामा दुई जनाको मृत्यु भएको थियो  यतिबेला कपिलवस्तु र सुनसरीमा दादुराको प्रकोप देखिएको छ उनले भने  कपिलवस्तुमा मृत्युका घटना बढिरहेका छन् भने सुनसरीमा संक्रमितको संख्या बढदो छ  सल्यान र सिन्धुपाल्चोक पनि प्रभावित छन्  
 
यो उन्मूलन नभएको रोग भएकाले कहिलेकाहीं देखिनु अस्वाभाविक होइन तर यसले मृत्यु हुनु दुखद हो बाल स्वास्थ्य महाशाखाअन्तर्गत खोप शाखाका प्रमुख मुकुन्द गौतमले भने  सरकारले नियमित कार्यक्रमका अतिरिक्त हरेक तीन वर्षमा अभियानै सञ्चालन गरेर  महिनादेखि पाँच वर्षसम्मका बालबालिकालाई यो खोप दिने गरेको छ  तर यसको प्रभावकारिता कम हुँदै गएकामा स्वयं सरकारी अधिकारीहरू चिन्तित छन्  
 
स्वास्थ्य मन्त्रालय स्रोतले खोप आम बालबालिकासम्म पुग्न नपाउनुले हालको स्थिति निम्तिएको दाबी गरेको छ  देशभर वार्षिक सरदर  लाख  हजार बालबालिका हुने र तिनलाई यो खोप दिइने सरकारी तथ्यांक छ  सन्  मा देशैभरि दादुरा संक्रमित जम्मा  जना पाइएका थिए  त्यस अवधिमा यो रोगबाट कसैको मृत्यु भएको थिएन  
 
सरकारी विशेषज्ञहरूसमेत भूकम्पयता खोप कार्यक्रममा समस्या देखिएको स्वीकार्छन्  खोपको निरन्तरतामा समस्या भएको छ  खोप दिने जनशक्तिसमेत कम छन् डा मरासिनीले भने हालको असहज राजनीतिक परिस्थितिले समेत यो प्रभावित भएको छ  
 
नियमित खोप कार्यक्रमअन्तर्गत  महिनाका बालबालिकालाई एमआर दादुरा र रुबेला को खोप दिइन्छ  छुटेको वा खोपले काम नगरेको हुन सक्ने ठानेर पुन  महिनामा दिने गरिन्छ  पछिल्लो जनसांख्यिक तथा स्वास्थ्य सर्वेक्षणअनुसार बर्सेनि दादुरा खोप लगाउन छुटेका बालबालिका  प्रतिशत छन्  खोप लगाएका करिब  प्रतिशतमा यसले काम नगर्ने गरेको पाइएको छ  खोप लगाए वा नलगाएका  प्रतिशत बालबालिका दादुराको जोखिममा रहने जनाउँदै गौतम भन्छन् तीन वर्षमै प्रभावितको संख्या ठूलो हुन्छ  विश्व स्वास्थ्य संगठन डब्लूएचओ का अनुसार खोपका माध्यमले दादुराबाट बच्न सकिए पनि ठूलो संख्यामा यो संक्रमणले मृत्यु हुने गरेको छ  
 
सुरक्षित प्रभावकारीसँगै सस्तो रहेको यो खोप  वर्षदेखि विश्वव्यापी रूपमा उपयोगमा छ  नेपालमा सरकारले निशुल्क व्यवस्था गरेको छ  तीन वर्षे अभियानअन्तर्गत पछिल्लोपल्ट सन्  मा खोप दिइएको थियो   को जारी छ  गौतमका अनुसार सन्  मा भूकम्प अति प्रभावित  जिल्लामा अभियान सञ्चालन गरियो  बाँकी  जिल्लामा अब दिइने छ  
 
विश्व स्वास्थ्य संगठनका अनुसार यो भाइरसबाट हुने अति संक्रामक रोग हो  यसबाट मुख्य रूपमा बालबालिका प्रभावित हुन्छन्  प्रभावितको मुख नाक घाँटीबाट निस्किने पानीका थोपाका माध्यमले यो रोग अरूमा सर्छ  संक्रमण भएको  दिनमा यसको लक्षण देखिन्छ  उच्च ज्वरो नाकबाट पानी बग्नु रगतजत्तिकै रातो आँखा हुनु मुखको भित्री भागमा ससाना सेता धब्बा देखिनु यसका लक्षण हुन्  धेरै दिनपछि रातो धब्बा विकसित हुन्छन्  यो धब्बा अनुहार र माथिल्लो घाँटीबाट सुरु भएर विस्तारै तलतिर फैलिन्छ  दादुराको कुनै विशेष उपचार छैन 
"
