नभुलौं  मनोसामाजिक पीडा"वर्षको आरम्भमै प्रकृतिको कठोर विनाशलीलाका कारण झन्डै दस हजारको ज्यान गइसक्दा अनि बिसौं हजार जनता रोग भोक र शोकको चपेटामा परिसक्दा पनि सरकारी स्तरमा पुनर्निर्माणको कार्यारम्भ हुनलाई तीनचौथाइ वर्ष कुर्नुपर्‍यो  भूकम्पको  महिना नबित्दै जनताले अति आवश्यकीय इन्धन औषधोपचार अनि यातायातमा अवरोध सहनुपर्‍यो  जुन यद्यपि कायमै छ "" "" "" """" """" ""     "" वर्षको आरम्भमै प्रकृतिको कठोर विनाशलीलाका कारण झन्डै दस हजारको ज्यान गइसक्दा अनि बिसौं हजार जनता रोग भोक र शोकको चपेटामा परिसक्दा पनि सरकारी स्तरमा पुनर्निर्माणको कार्यारम्भ हुनलाई तीनचौथाइ वर्ष कुर्नुपर्यो  भूकम्पको  महिना नबित्दै जनताले अति आवश्यकीय इन्धन औषधोपचार अनि यातायातमा अवरोध सहनुपर्यो  जुन यद्यपि कायमै छ 

यी सबका बाबजुद अहिलेसम्म देखिनेगरी कुनै महामारीको प्रकोप या जनस्तरमा भयंकर विद्रोहको खबर सुन्नुपरेको या भोग्नुपरेको छैन  यसलाई कोहीकोहीले नेपालीमा व्याप्त धैर्यशीलता शालिनता या देश प्रेमका रूपमा व्याख्या गरेका छन्  तर अर्को कोणबाट हेर्दा यी सब हाम्रो समाजमा व्याप्त निराशा निसहायपन या सरकारी निकायहरूप्रतिको शंका या अविश्वासको तस्वीर पनि हो 

जतिसुकै देशभक्ति या सहनशीलताको तर्क दिए तापनि यो हाम्रो देशको कटु यथार्थ हो कि सर्वसाधारण नेपाली सरकारलाई जनताको सेवक या उद्धारकर्ताका रूपमा हेर्ने गर्दैनन्  त्यसैले त त्यत्रो विनाशकारी भूकम्पको क्षणमा पनि सरकारको मुखै नताकी आफैआफै मिलेर घरटहरा ठड्याउने दानापानी जुटाउने गरे  अनि त्यत्रो अभावको समयमा पनि आफ्नो जोहो आफै गर्न विवश भए 

एक हिसाबमा यसलाई नेपालीहरूको स्वावलम्बीपनका रूपमा व्याख्या पनि गर्न सकिएला तर यसले गर्दा विस्तारविस्तारै हामीमा विकसित हुँदै गइरहेको नेपाली मौलिक संस्कृति विपरीतको व्यक्तिकेन्द्रित सोच अनि सामूहिक या सामुदायिक धारणामा आइरहेको ह्रासलाई विचार गर्न सकिएन भने हाम्रो समाज विखण्डित हुँदै जाने खतरा टड्कारो भइसकेको छ  आफू या आफ्नो परिवारलाई भविष्यपर्यन्तलाई भनी ग्यास सिलिन्डर जोगाउने आफ्नो गाडीका लागि कालोबजारीबाटै भए पनि पेट्रोलडिजेल जम्मा गर्ने कसैले थाहा पाउला कि भन्दै गुपचुप राख्ने क्रम देखिइसकेको छ सहरिया मध्यमवर्गीय परिवारमा अचेल 

आफू र आफ्ना परिवारका लागि दुख नगर्ने कोही नहोला तर नियमनकारी निकाय गैरजिम्मेवार हुँदा जनताले आफूलाई ठगिएको असुरक्षित भएको महसुस गर्ने एकअर्कालाई शंकालु नजरले हेर्ने कसैले कसैलाई सहयोग नगर्ने अनि समुदाय या राष्ट्र भनेर सामुहिक भाव नै नरहने स्थिति आएमा के गर्ने  बेलैमा सोच्न अत्यावश्यक भइसकेको छ 

अनि यस्तो अवस्थामा आफ्नो केही नभएका निम्नवर्गीय परिवारले के गर्ने  लुटपाट चोरी हिंसा  विचार गरौं अब ढिलो भइसकेको छ अझै पनि होश पुर्याउन नसके यो खरानीमुनिको आगोले जुनसुकै समयमा विस्फोटनको रूप लिन सक्नेछ  आजसम्म देखिएको छैन तर विपत्तिको उचित व्यवस्थापन हुन नसके भूकम्प पीडितलाई अझै हिउँमा पुरिएर रहन बाध्य पारिए अनि जनता चुल्है बाल्न नपाउने स्थितिमा धेरै दिन रहे भने मनोसामाजिक समस्याले विकराल रूप लिनेछ  
 
यी नकारात्मक सम्भावनाका कुरालाई एकक्षणका लागि बिर्सिदिउँ  ढिलै भए पनि पुनर्निर्माण महाअभियान विधिवत् सुरुवात भयो  तर यसलाई खालि भवन निर्माण ठेक्कापट्टा खाद्यान्न या कम्बल बाँड्ने अनि विदेशी सहयोग रकमलाई बजेटमा पार्ने प्रक्रियाका रूपमा मात्र लिइयो भने दीर्घकालीन लाभभन्दा हानि नै हुनेछ  संकटपछि नै सम्भावनाको ढोका खोलिने हो  यस्तै अभियानले नै भारतको गुजरात राज्यमा विकासको लहर छायो  त्यसैले पुनर्निर्माण भौतिक उन्नति या व्यक्तिगत फाइदाको साधनमात्र नबनोस्  जनस्तरमा सामाजिक सांस्कृतिक मनोवैज्ञानिक अनि आर्थिक उन्नतिका लागि साध्य बनाउन सकियोस् यो अभियानलाई  
 
मनोचिकित्सकीय कोणबाट हेर्दा यस्ता विपत्तिपछि डिप्रेसन एङ्गजाइटी लागूपदार्थ दुव्र्यसनजन्य रोगहरू बढ्ने नैराश्यता अनिद्रा दुखाइ कमजोरीजस्ता लक्षणहरू बढी अभिव्यक्त हुने युवा वर्गमा हतोत्साहीपन अनि कुण्ठा देखापर्ने परिवारका जीवित सदस्यहरूमा आत्महत्याका विचारहरू आउने अन्तर्राष्ट्रिय स्तरका अध्ययनहरूले देखाएका छन्  हाम्रा लागि सन्तोषकै कुरा मान्नुपर्छ भूकम्पको नौ महिनासम्म पनि यस्ता घटना समाचार बनेर आएका छैनन्  तर हुनसक्छ अझै पनि खानानानाछानाकै चक्करमा परेका जनताले आफ्ना मानसिक चिन्ता डर या अत्यासलाई अभिव्यक्त गर्ने समय नै पाएका छैनन्  प्रमुख दलहरू बीचको ठूलै रस्साकस्सीपछि महिनौं लगाएर गठन भएको पुनर्निर्माण प्राधिकरणले यसका मनोसामाजिक पक्षलाई नजरअन्दाज गर्न मिल्दैन  
 
रिसाल धुलिखेल अस्पतालकामानसिक रोग विशेषज्ञ हुन् 
"
