अति उत्साह अर्थात् हाइपोमेनिया"तपाईंको घरपरिवारमा छरछिमेकमा कार्यस्थलमा कुनै व्यक्तिको आत्मविश्वासमा अचानक अत्यधिक वृद्घि देखिएको छ  ती व्यक्तिको आनीबानी बोलीव्यवहारमा कुनै नियन्त्रण नै नभए जस्तो देखिन थालेको छ ""तपाईंको घरपरिवारमा छरछिमेकमा कार्यस्थलमा कुनै व्यक्तिको आत्मविश्वासमा अचानक अत्यधिक वृद्घि देखिएको छ  ती व्यक्तिको आनीबानी बोलीव्यवहारमा कुनै नियन्त्रण नै नभए जस्तो देखिन थालेको छ  ती व्यक्तिले आफूलाई अजासु अति जान्नेसुन्ने ठान्न थालेका छन्  ती व्यक्तिमा विशेषत शक्ति र पैसाको अभिमान देखिन थालेको छ 

तपाईंले यस्ता व्यक्तिको सामना गरिरहनुभएको छ भने स्वाभाविकै हो ती व्यक्तिसँग रिस पनि उठ्न थालेको हुन सक्छ  तर रिसाउनु जरुरी छैन  ती व्यक्ति एक किसिमले रोगी नै भइसकेका हुन् भनेर मन बुझाउनुपर्छ  तिनीप्रति प्रेम देखाउनुपर्छ  किनकि तिनमा हाइपोमेनिया को लक्षण देखिन थालेको अवस्था हो त्यो  अर्थात् जेमा पनि अति उत्साह देखाउने स्वभाव विकसित भएको हो त्यो  संसारको जुनसुकै कुरामा पनि बाठो पल्टिनुपर्ने आनीबानी तिनमा विकास हुँदै गरेको संकेत हो त्यो 

मुड मन र व्यवहारको यो अवस्था मानसिक स्वास्थ्यअन्तर्गतको एउटा विकार डिजअर्डर हो  यसमा मुख्यत व्यक्तिविशेष कुनै पनि विषयबाट प्रभावित भइहाल्ने हुन्छन्  यही सुरमा तिनले बकबक गर्न थालिहाल्छन् 

आफ्नो आनीबानी आएको यस्तो परिवर्तनलाई त्यस्ता व्यक्तिले लामो समयसम्म खुट्टयाउन सक्दैनन्  त्यही भएर बेलामा यो रोगको पहिचान हुन सक्दैन र त्यस्ता व्यक्ति वर्षौंसम्म पीडित अवस्थामै रहन बाध्य भइरहन्छन् 

हाम्रो मन खुसी मिल्ने कुरामा खुसी र दुख हुने कुरामा दुखी हुनुपर्ने हो तर चाहिनेभन्दा अत्यधिक खुसी वा दुखी हुन थाल्नु हाइपोमेनियाको अवस्था हो त्रिवि शिक्षण अस्पताल मानसिक स्वास्थ्य विभागका प्रमुख डा सरोज ओझा भन्छन् हाम्रो मुलुकमा हाइपोमेनियाका करिब डेढ लाख बिरामी होलान् 

हाइपोमेनिया भएकाहरू सामान्य अवस्थामा सबै चिज सामान्य भए पनि बढी खुसी हुन्छन् तिनको मन चञ्चल हुन्छ  तिनले आफ्नो मनलाई नियन्त्रण गर्न सकिरहेका हुँदैनन्  यस्तो समस्याले तिनलाई कुरौटे बनाउँदै लान्छ  तिनीहरू आफूलाई विचार र ऊर्जाले भरिएको ठान्न थाल्छन् आफूलाई बढी महत्त्व दिन थाल्छन् अतिरञ्जित भावनाले ओतप्रोत हुन थाल्छन् 

यस्तै आनीबानीले गर्दा तिनीहरूमा आफूले बोलेकै ठीक हो आफूले भनेको सबैले मान्नुपर्छ भन्ने सोचाइ हाबी हुँदै जान्छ डा ओझा भन्छन् यस्तो समस्या भएकाहरू पैसा खर्च गर्न पछि नहट्ने रक्सीचुरोट बढी खाने एक ठाउँमा अडिन नसक्ने स्वभावका हुन्छन्  यिनीहरू आफू पनि हाँस्ने र अरूलाई पनि हँसाउने खालका जोली मुडका हुन्छन् 

यस्ता बिरामीहरूलाई निद्रा कम लाग्ने गर्छ तैपनि तरोताजा देखिने हुन्छन्  वरिष्ठ मानसिक रोग विशेषज्ञ डा निराकारमान श्रेष्ठ भन्छन् तिनीहरूको आत्मविश्वास क्रियाशीलता र खर्च आवश्यकताभन्दा धेरै बढी हुने गर्छ 

हाइपोमेनियाका बिरामीहरू सफल हुनै नसक्ने योजनाहरूमा समेत लगानी गर्न तम्सिन्छन्  आफू ठूलो काम गर्छु भनेर देखाउन खोज्छन्  तथ्यमा आधारित नभएको सफलै नहुने अति उच्च आत्मविश्वासले गर्दा गलत निर्णय लिने गर्छन् 

हाइपोमेनियाका बिरामी कार्यान्वयन गर्न न सक्ने योजना बनाउँछन् सफल हुनै नसक्ने योजनामा लगानी गर्छन् डा श्रेष्ठ भन्छन् यस्ता रोगीले सबै कुरा सकारात्मक मात्र हेर्ने भएकोले वास्तविकतामा आधारित नभएर अघि बढेर नोक्सानी बेहोर्छन् 

सामान्य अवस्थामा समेत कम्तीमा एक सातासम्म दिनहुँ हाइपोमेनियाको लक्षण देखिइरहे र सम्बन्धित व्यक्तिको दैनिक काममा प्रतिकूल असर परिरहे परिवार सदस्यहरू गम्भीर हुनैपर्छ  यस्तो स्थितिमा बिरामीलाई निकटका व्यक्तिले उपचारको लागि मनोचिकित्सककहाँ लगिहाल्नुपर्छ  तर यो रोगको कुनै एउटा वा दुइटा लक्षण मात्र मिल्यो भन्दैमा कसैलाई हाइपोमेनिया नै भएको ठान्नु भने हुन्न  यो रोग भएनभएको किटान विस्तृत परीक्षणपछि मनोचिकित्सकले मात्र गर्न सक्छन्  बिरामीलाई सकेसम्म चाँडो उपचार नगराए शारीरिक मानसिक मात्र नभएर आर्थिकसामाजिक समस्यासमेत उत्पन्न हुन सक्छ 

डा श्रेष्ठका अनुसार उनीसँग उपचार गराइरहेका एक हाइपोमेनियाका बिरामीलाई फुरुक्क पारेर करोडौं पर्ने सम्पत्ति आधाभन्दा कम मूल्यमा बेच्न लगाइएको थियो  ठूलो लगानी गरेर नोक्सान बेहोर्नेहरू पनि कम पुग्ने गरेका छैनन् उनीकहाँ 

यो रोग जसलाई तिनले आफूलाई यस्तो भएको बिरामी भएको मान्दैनन् घरपरिवारले उपचारको लागि ल्याउने गरेका छन् डाश्रेष्ठ भन्छन् बिरामीलाई आफू बिरामी छु भन्ने ज्ञान हुँदैन अपरिचित व्यक्तिले पनि कुराकानी गर्दा बिरामी रहेको ठम्याउन सक्दैन  
हाइपोमेनियाको लक्षण


	कुनै व्यक्तिलाई केही सातादेखि लिएर केही
	महिना वा वर्षसम्मसमेत जारी रहन सक्छ 
	रोयल कलेज अफ साइकियाट्रिस्टको तथ्यपत्र अनुसार यो रोगका बिरामी पछि आफंै सामान्यसमेत हुन सक्छन्  यस्ता बिरामी महिनौं वर्षौंसम्म सामान्य रहन सक्छन् र अचानक फेरि तीव्र लक्षण देखिन सक्छ 


कारण 
यो रोग हुने वास्तविक कारण त अनुसन्धाताहरूले अझै थाहा पाउन सकेका छैनन् तर वंशानुगत कारण हुन सक्ने अनुमान भने गरेका छन्  मस्तिष्कमा लागेको चोटपटक मस्तिष्कको संक्रमण ब्रेनटयुमर मात्र नभएर अत्यधिक लागूऔषधि गाँजा रक्सीको सेवनसमेत यो रोग देखिन सक्ने कारण हुन सक्छ  यति मात्र नभएर स्टेरोइड औषधिको सेवनले समेत यो समस्या देखिन सक्ने डा ओझा बताउँछन्  
उपचार 
यदि यो समस्या बाह्य कारणले गर्दा भएको हो भने त्यो कारणको उपचार गर्नुपर्छ  औषधिले यो समस्या नियन्त्रण भएर सामान्य रूपमा पहिलेझंै दैनिक काम सुचारु गर्न सकिन्छ  समयमै उपचार नगर्दा हाइपोमेनिया मेनियामा परिवर्तित हुन्छ जुन कि बढी जटिल र अनियन्त्रित हुन्छ  छिट्टै रोग पहिचान गरेर उपचार सुरु गर्दा नकारात्मक प्रभाव कम हुने डा ओझा बताउँछन् 
"
