प्रोस्टेट ग्रन्थिको समस्या र उपचार "पुरुष जनेन्द्रिय प्रणालीको एउटा महत्त्वपूर्ण भाग प्रोस्टेट ग्रन्थि मांसपेशी कोष र तन्तुहरूले बनेको हुन्छ  प्रोस्टेट ग्रन्थिलाई तीन खण्डमा विभाजन गर्न सकिन्छ ""पुरुष जनेन्द्रिय प्रणालीको एउटा महत्त्वपूर्ण भाग प्रोस्टेट ग्रन्थि मांसपेशी कोष र तन्तुहरूले बनेको हुन्छ  प्रोस्टेट ग्रन्थिलाई तीन खण्डमा विभाजन गर्न सकिन्छ 

त्यसमध्ये सबैभन्दा ठूलो बाहिरी भाग  यो भागले प्रोस्टेटको करिब  प्रतिशत ओगट्छ र यो भागमा प्रोस्टेट क्यान्सरको उत्पत्ति हुने गर्छ  मध्यभागले करिब  प्रतिशत ठाउँ लिन्छ र वीर्य स्खलन नलीहरूको वरिपरि रहन्छ  सबैभन्दा सानो  प्रतिशतमात्र भाग ओगट्ने अन्तरकालीन भाग हो 

यो भाग  वर्षको उमेरसम्म मात्र सानो हुन्छ  त्यसपछि प्रोस्टेट ग्रन्थि वृद्धि हुँदा यो भाग सक्रिय हुन्छ र यसले  प्रतिशतसम्म ठाउँ लिन्छ  वृद्धिसँगै यो भागले अरू भागलाई थिचेर छेउतिर पुर्याउँछ 

त्यो बाहेक मूत्र नलीको बीचको भागलाई यसले साँगुरो पार्दै लग्छ र मूत्र प्रवाहमा समस्या उत्पन्न गर्छ  मूत्र नलीको बाहिरी सतहमा रहेका ग्रन्थिहरू वृद्धि भएमा प्रोस्टेट ग्रन्थिको मध्यभाग बढ्छ र मूत्र नलीको बिर्कोजस्तो भइदिन्छ  मूत्र प्रवाहमा यो भागले सबैभन्दा नराम्रो असर गर्छ 

यसले पिसाब पुरा निर्खन नदिने थैलीको मांसपेशीलाई छिट्टै कमजोर अवस्थामा पुर्याउने मूत्रबाहिनी नली र मृगौलालाई फुलाउने र मृगौलाको कार्यक्षमतामा नराम्रो प्रभाव पार्न सक्छ 

लक्षणहरू 
प्रोस्टेट ग्रन्थि वृद्धि हुँदा सुरुसुरुमा पिसाब फेरिसकेपछि अन्त्यमा केही पिसाब विस्तारै वा थोपाथोपा भएर आउँछ  साथै पिसाब फेरिसकेपछि निख्रेको सन्तुष्टि नहुनु र फेरि पिसाब फेर्न बाध्य हुनु 

पिसाब फेर्न गएपछि तुरुन्त पिसाब नआएर कुरेर पिसाब गर्नुपर्ने हुनु पिसाबको धारा मसिनो र लुलो हुनु रुकीरुकी पिसाब फेर्नपर्नु दिउँसो र राति छिनछिनमै पिसाब फेरिराख्नुपर्ने हुनु पिसाब लागेपछि रोक्नै नसक्नेगरी च्याप्नु वा पिसाब चुहिनु पनि ग्रन्थि बढेर देखापरेका लक्षण हुन सक्छन् 

बाम्बार मूत्र संक्रमण हुनु पिसाब फेरिसकेपछि थुप्रै पिसाब थैलीमा बाँकी रहनु वा पिसाब पुरै रुक्नु पिसाबमा रगत आउनु यो रोग प्राय लामो समय भएपछि देखिने लक्षण हुन्  पिसाब थैलीमा पत्थरी जम्नु राति सुतेको बेला थाहा नपाएर पिसाब चुहिनु जीउ सुन्निनु मूत्रबाहिनी नलीहरू र मृगौला फुल्नु जस्ता लक्षणहरू लामो समयदेखि पिसाब ननिख्रेर र मूत्र थैलीमा जीर्ण रूपमा रहेको पिसाबले मृगौलातिर चाप बढाउँदै गरे देखापर्ने लक्षण हुन् 

यो अवस्था समयमै उपचार नभए मृगौलाको कार्यक्षमतामा पुरै ह्रास आउँछ  अनुसन्धानले के पनि देखाएको छ भने पुरुषको तेस्रो दशकसम्म ग्रन्थिको तौल  ग्रामसम्म हुन्छ  धेरैजसो चौथो दशकमा ग्रन्थि वृद्धि हुन सुरु हुन्छ 

प्राय प्रोस्टेट ग्रन्थि वृद्धि भएका बिरामीमा यो ग्रन्थि  ग्रामको हाराहारीमा हुन्छ  विस्तारै त्यसको वृद्धि हुने र लक्षणहरू बढ्दै जाँदा बढी आक्रामक हुने गर्छ  करिब  प्रतिशत बिरामीमा भने ग्रन्थि  ग्राम वा बढी पनि हुनसक्छ 

ग्रन्थिको बीचको भाग वृद्धि भएको छ र पिसाब फेर्न समस्या छ भने त्यसलाई खतरनाक लक्षणको रूपमा लिनुपर्छ  यस्तो अवस्थामा मूत्र थैलीमा ननिख्रेको पिसाबको मात्रा  मिलिलिटरभन्दा बढी रहन थाल्यो र कनेर पिसाब गर्नुपर्छ भने ग्रन्थिको तौल धेरैथोरै जति भए पनि खतरनाक लक्षणको रूपमा लिएर त्यसको उपचार सक्दो छिटो गर्नुपर्छ 

 ग्रामभन्दा ठूलो ग्रन्थि भएका बिरामीको मूत्र थैलीमा पिसाब फेरिसकेपछि पनि धेरै पिसाब बाँकी रहने र उनीहरूको मूत्र संक्रमण भइरहने मूत्र थैलीमा पत्थरी जम्ने पिसाबमा रगत आउने युएसजी गराउँदा मूत्रबाहिनी नली र मृगौला फुलेको देखापरे वा रगत जाँच गर्दा मृगौलाको कार्यक्षमता घटेको फेला परे यो अवस्थालाई खतरनाक लक्षणको रूपमा लिएर उपचारको प्रबन्ध गर्नुपर्छ  यस्तो अवस्थामा संक्रमणको उपचार र मूत्र सञ्चालन सामान्यीकरण गर्नु अनिवार्य हुन्छ 

पिसाब रुकेर आएका बिरामीलाई त्यसको कारणबारे राम्रो अध्ययन गरेर यदि प्रोस्टेट ग्रन्थिले नै त्यसो भएको रहेछ भने त्यसलाई खतरनाक लक्षण मान्नुपर्छ  केही बिरामी मूत्र सञ्चालनको सामान्यीकरणको केही समयपछि फेरि आफै पिसाब फेर्न सक्ने हुन्छन् 

तर त्यस्ता बिरामीको गहिरो अध्ययन गरी औषधीउपचार वा शल्य उपचार के गर्दा मूत्र थैलीको मांसपेशी बढी कमजोर हुँदैन त्यो तरिका अपनाउनुपर्छ 

पेटको तल्लो भाग फुलेका राति सुत्दा लगाएको लुगा र ओछ्यान पिसाबले भिजाउने पेटको तल्लो भागमा पीडा वा गरुङ्गो महसुस गर्ने कनेर मात्र पिसाब गर्न सक्ने र रगत जाँच्दा मृगौलाको कार्यक्षमतामा असर परेका बिरामीलाई तुरुन्तै सम्पूर्ण आवश्यक तयारी गरी शल्य उपचार गराउनुपर्छ  
 
कुन उपचार कहिले  
प्रोस्टेट ग्रन्थि वृद्धि सुरु हुँदैमा सबैले उपचार गराउनैपर्छ भन्ने छैन  छिटोछिटो पिसाब हुनु वा  पल्ट राति पिसाब फेर्नपरेकामा औषधीउपचार गराउनैपर्ने हुन्न  सर्वप्रथम जीवनशैलीमा हेरफेर गरेर धेरै समस्या समाधान गर्न सकिन्छ 

तरल पदार्थको सेवनलाई कसरी व्यवस्थापन गर्ने त्यतातिर बढी ध्यान पुर्याउनुपर्छ  जीवनशैलीलाई व्यवस्थित गरेपछि पनि मूत्र समस्यामा आशाअनुरूप सुधार नआए चिकित्सकसँग सल्लाह लिनुपर्छ 

पेटको युएसजी गराएर प्रोस्टेट ग्रन्थि बढेको र त्यसको कारणबाट पिसाब पुरा ननिख्रेको देखिए समयमै उपचार गर्न सकिन्छ  औषधीउपचारको लक्ष्य एकथरी औषधीबाट मूत्र नलीको प्रोस्टेट ग्रन्थि संलग्न भागलाई बढी लचकदार फराकिलो र खुकुलो पार्नु हुन्छ 

अर्को थरीको औषधीबाट ग्रन्थिलाई बढ्न नदिनु र बढेकोलाई बिस्तारै भए पनि खुम्च्याएर सानो बनाउनु हुन्छ  सामान्यतया  ग्रामभन्दा बढी तौल भएको ग्रन्थिलाई घटाउन औषधी प्रयोग गरिन्छ  थोरै तौल भएको ग्रन्थिमा यस्तो उपचारबाट खासै उपलब्धि हुँदैन 

ठूला र साना सबै ग्रन्थिमा मूत्र नलीको सुरुको भाग लचिलो अवस्थामा राख्ने औषधी प्रयोग गरिन्छ  तर ग्रन्थिको बीच भाग बढेको अवस्थामा यस्तो उपचारबाट आशा गरेजति फाइदा पाउन मुस्किल पर्छ 

औषधीउपचार छोटो समय गरेर सधैं मूत्र अवरोधबाट मुक्त हुन सकिँदैन  औषधी प्राय नटुटाई प्रयोगमा ल्याइराख्नुपर्ने हुन्छ  तर पनि जिन्दगीभर औषधीउपचार गर्दैमा यो रोगबाट हुने जटिलताबाट बाँच्न सकिन्छ भन्ने होइन 

थोरै प्रतिशत बिरामी मूत्रनली खुकुलो पार्ने औषधी सेवन गरेपछि उठ्दा रिङटा लाग्ने वा कमजोरी अनुभव गर्न सक्छन्  त्यस्ता बिरामीले यी औषधीबाट हुने फाइदाको उपभोग गर्न मिल्दैन 

दुवै थरीका औषधीबाट यौनइच्छा तथा शक्ति वीर्यको मात्रा र वीर्य स्खलनमा पनि असर पर्नसक्ने भएकाले यौन सक्रियतालाई प्राथमिकतामा राख्नेहरूले यस्ता औषधीहरूको सेवनबाट बच्नुपर्छ 

पछिल्लो समय शल्य उपचार बढी सुरक्षित र सुलभ पनि हुँदै आएको छ  प्रोस्टेट ग्रन्थिको शल्यक्रियापछि यौनइच्छा र शक्तिमा फरक नपरे पनि वीर्य स्खलन भने हुँदैन  अन्तर्राष्ट्रिय तथ्याङ्कअनुसार शल्यक्रियापछि सामान्यतया  प्रतिशत बिरामीमा  वर्षपछि फेरि अप्रेसन गर्नुपर्ने हुन्छ  बाँकी केही बिरामी  देखि  वर्षपछि फेरि शल्यक्रियाको निम्ति वाञ्छनीय हुन्छन् 

ग्रन्थिको बीचको भाग बढेर पिसाब फेर्न गाह्रो भए प्रोस्टेट ग्रन्थिका तीनै भाग बढेर मृगौलाको कार्यमा नराम्रो असर पारे ग्रन्थि खुम्चेर वा बढेर मृगौलाको कार्यमा नराम्रो असर पारे मूत्र संक्रमण मूत्र थैलीको पत्थरी पिसाबमा रगत देखिए पिसाब पुरै रुके र औषधीउपचार विधि असफल भएमा शल्य उपचार आवश्यक हुन्छ 

भट्ट मेडिकेयर नेसनल हस्पिटल एन्ड रिसर्च सेन्टर लि का वरिष्ठ युरोलोजिस्ट कन्सल्टेन्ट हुन् 
"
