यसरी छाड्नुस् अम्मल  "नयाँ वर्षमा तपाईंले चुरोट खैनी रक्सीजस्ता अम्मल त्याग्ने घोषणा गर्नुभएको छ  यदि छ भने एकपटक शान्त दिमागले सोच्नुस् त तपाईंले जीवनमा कतिपटक यस्तो घोषणा गर्नुभएको छ ""नयाँ वर्षमा तपाईंले चुरोट खैनी रक्सीजस्ता अम्मल त्याग्ने घोषणा गर्नुभएको छ  यदि छ भने एकपटक शान्त दिमागले सोच्नुस् त तपाईंले जीवनमा कतिपटक यस्तो घोषणा गर्नुभएको छ 

विज्ञहरूका अनुसार धूमपान खैनी मदिराका अधिकांश अम्मलीहरू जीवनमा धेरैपटक अम्मल त्याग्ने घोषणा गर्छन्  तर यो दुईतिन दिनदेखि केही साता महिना नपुग्दै बिर्सन्छन्  फेरि अम्मल प्रयोग गर्छन्  अनि फेरि अर्को वर्ष अम्मल त्याग्ने नयाँ संकल्प गर्छन् 

नयाँ वर्षका दिन गत बुधबार राजधानीका केही पान र मदिरा पसलमा अनुगमन गर्दा मदिरा र चुरोटखैनी छाडेकामध्ये करिब  प्रतिशत पुन अम्मलमा फर्किसकेको आकलन गर्न सकिने अवस्था थियो 

त्रिवि शिक्षण अस्पताल मानसिक स्वास्थ्य विभागका प्रमुख प्राडा सरोज ओझा अम्मल त्याग्न आफूलाई भित्रैबाट मोटिभेसन उत्प्रेरणा हुनुपर्ने औंल्याउँछन्  उनी भन्छन् शारीरिक सामाजिक मानसिक रूपले हानिकारक अम्मल त्याग्न नयाँ वर्ष दसैंतिहार वा कुनै मठमन्दिर नकुर्नुस् राम्रो काम आजैबाट सुरु गर्न सकिन्छ 

उत्प्रेरणा कडा रूपमा जागृत नभएको अवस्थामा बानी छोडे पनि पुन अम्मलमा फर्किने सम्भावनासमेत बढी रहेको उनी औंल्याउँछन्  

धूमपान छोड्ने प्रयास गर्नुअघि यसलाई त्याग्ने संकल्प लिनुपर्छ  यो प्रक्रियामा दृढनिश्चय सबैभन्दा बढी महत्त्वपूर्ण मानिने विज्ञको भनाइ छ  धूमपान मद्यपान सिकेको व्यवहारसँगै मस्तिष्कसमेत यसमा निर्भर हुने भएकाले यसलाई त्याग्नु सजिलो भने छैन 

विज्ञका अनुसार धूमपान खैनी मदिराको अम्मल एक प्रकारको मनोसामाजिक डिसअर्डर हो  विश्व स्वास्थ्य संगठन डब्लूएचओका अनुसार तमाखुका कारण आधा जति प्रयोगतकर्ताको मृत्यु हुने गरेको छ  बर्सेनि  लाख व्यक्तिको मृत्यु तमाखुका कारण हुने गरेको छ 

निरन्तर मदिरा सेवनले शारीरिक मानसिक र सामाजिक अवस्थामा नकारात्मक प्रभावसँगै अकाल मृत्यु निम्त्याउन सक्छ  बर्सेनि  लाख व्यक्तिको मृत्यु मदिराको कारणले हुने गरेको छ 

यो विश्वमै हुने सबैखाले मृत्युको करिब  प्रतिशत हो  यस्तै विश्वमै हुने कुल रोगमध्ये  दशमलव  प्रतिशत रोग र चोटपटकमा समेत मदिरा कारक मानिन्छ   देखि  वर्ष उमेर समूहका  प्रतिशत व्यक्तिको मृत्युमा मदिरासमेत एउटा कारण रहेको तथ्यांक छ 

अम्मल एक्कासि वा बिस्तारै गरी दुई प्रकारले त्याग्न सकिने उल्लेख गर्दै डाओझा भन्छन् बिस्तारै कम मात्रामा उपयोग गर्दै समय अन्तराल बढाउँदै लगेर एक निश्चित अवधिमा बन्द गर्न सकिन्छ 

उनका अनुसार एक्कासि छोडदा विथड्रल नशालु पदार्थको प्रतिकार का लक्षण थेग्न सक्ने हुनुपर्छ  एकदेखि दुई साताभित्र अम्मल पूर्ण छाड्न हरेक दिन  देखि  प्रतिशतको हिसाबले उपयोग गर्ने हिसाबले मात्रा घटाउँदै जानुपर्छ  यसरी  दिनमा शून्यमा झार्नु वैज्ञानिक रूपले राम्रो र बिना जोखिमको उपाय रहेको डाओझा बताउँछन् 

एक्कासि रक्सी छाडदा अन्य अम्मलको दाँजोमा समस्या देखिन सक्छ  निद्रा नलाग्ने छटपटी मदिरामै ध्यान हुने लगायत विथड्रल लक्षण देखा पर्न सक्छन्  कोही बेहोस पनि हुन सक्ने औंल्याउँदै डाओझा यस्ता व्यक्तिले भने बिस्तारै छाड्नु राम्रो हुने बताउँछन् 

अम्मल त्यागेको  देखि  दिन बढी गाह्रो हुन्छ  यो अवधिलाई थेग्न सक्नेहरू सफल हुन्छन्  चुरोट मदिराको अम्मलमा विथड्रलका लक्षण थेग्न नसकिने अवस्था आए चिकित्सकीय सहयोगमा औषधि सेवन गरेर नशालु वस्तुको अभ्यासबाट बाहिर निस्किन सकिने चिकित्सकहरूको भनाइ छ 

मदिराका अम्मलीले डाक्टरको सल्लाहमा नालट्रेक जोन नामक औषधि  महिनासम्म सेवन गरे पुन अम्मलमा फर्कने सम्भावना धेरै न्यून हुने उल्लेख गर्दै डाओझा भन्छन् अम्मलको दाँजोमा यो औषधि खासै महँगो पनि छैन एक दिनको करिब  रुपैयाँ पर्छ 

अम्मल त्यागेको पहिलो एक महिना सबभन्दा बढी जोखिमपूर्ण हुने चिकित्सक बताउँछन्  उनीहरूका अनुसार यो अवधिमा पुन अम्मलमा फर्किने सम्भावना बढी हुन्छ 
"
