गाडी लाग्छराजधानीबाट गाडी चढेर तराई घर जाने प्रसंग चल्दा नै मनिका आत्तिने गर्छिन् दस घन्टाको यात्रा उनका लागि अत्यन्त दुखद हुने गर्छ सिटमा बसेलगत्तै सुरु हुने वाकवाकी गाडीबाट नउत्रेसम्म रोकिँदैन उनी यात्रामा आफूलाई स्याहार्न सक्ने आफन्त नभएसम्म लामो दूरीको सवारीमा निस्किने गर्दिनन्"राजधानीबाट गाडी चढेर तराई घर जाने प्रसंग चल्दा नै मनिका आत्तिने गर्छिन् दस घन्टाको यात्रा उनका लागि अत्यन्त दुखद हुने गर्छ सिटमा बसेलगत्तै सुरु हुने वाकवाकी गाडीबाट नउत्रेसम्म रोकिँदैन उनी यात्रामा आफूलाई स्याहार्न सक्ने आफन्त नभएसम्म लामो दूरीको सवारीमा निस्किने गर्दिनन्

मोटर गाडी हवाई जहाज समुद्री यात्रा गर्दा रिँगटा लाग्ने वाकवाकी आउने असहज अनुभव गर्ने समस्याबाट पीडित हुनेहरूको संख्या कम छैन बोलचालको भाषामा गाडी लाग्नु भनिने यो समस्या अर्थात् मोसन सिकनेस गाडी हवाई जहाज रेल पानीजहाजडुंगा आदिबाट यात्रा गर्दा धेरैजसो व्यक्तिलाई हुने गर्छ

यो गम्भीर समस्या त होइन तर यसले बेचैनी पसिना रिँगटा र वान्तासम्मको चक्रले सम्बन्धित व्यक्तिलाई आलसतालस बनाउँछ

अमेरिकन एकेडमी अफ 
ओटोल्यारिंगोलजी हेड एन्ड नेक सर्जरी एएओएचएनएसई को तथ्यपत्र अनुसार गाडी लाग्नु भनेको व्यक्तिविशेषको शरीरको सन्तुलनलाई अनुभव गर्ने अवस्थासँग जोडिएको समस्या हो हामीलाई छालामा पर्ने दबाब भित्री कान आँखा आदिका माध्यमले गति र ठाउँबारे जानकारी हुने गर्छ

मोसन सिकनेसमा आँखा भित्री कान छालाबाट केन्द्रीय स्नायु प्रणालीलाई फरक फरक संकेत प्राप्त हुन्छ आँखाबाट मानिसलाई आफू कहाँ छु भन्नेबारे जानकारी मिल्ने गर्छ भित्री कानले आफू कुन ठाउँमा छु र कुन दिशामा गइरहेको छु भन्ने सूचना दिन्छ

छाला र मांसपेसीमा पर्ने दबाबबाट मानिसलाई आफू भुइँमा उभिएको छु वा गतिमा छु भन्ने अनुभव हुन्छ मानिसको केन्द्रीय स्नायु प्रणाली र मेरुदण्डले यही जानकारीका आधारमा काम गर्छन्

मोसन सिकनेस गाडी ट्रेन समुद्र वा आकाश मार्गमा गतिमा हुँदा मानव शरीरले गर्ने शारीरिक प्रतिक्रिया हो वरिष्ठ स्नायुरोग विशेषज्ञ डा जगदीशप्रसाद अग्रवाल भन्छन् यो समस्या त्यतिखेर हुन्छ जब केन्द्रीय स्नायु प्रणालीलाई भिन्नभिन्न स्रोतबाट भिन्नभिन्न सन्देश प्राप्त हुन्छ

मस्तिष्कले आँखा मांसपेसी जोर्नीबाट पाएको संकेतअनुसार मानव गतिको अनुभव गर्छ जब यसले पाउने संकेतहरूमा आपसमा सामञ्जस्य मिल्दैन त्यतिखेर गाडी लाग्ने समस्या हुन थाल्छ

गाडीमा यात्रा गर्दै किताब पढ्दा भित्री कानले केन्द्रीय स्नायु प्रणालीलाई सम्बन्धित व्यक्ति गतिमा रहेको सन्देश दिन्छ डा अग्रवाल भन्छन् आँखाले चाहिँ किताब पढिरहेको मात्र बताउँछन् यस्ता दुई फरक स्रोतबाट आएका फरक जानकारीका कारण केन्द्रीय स्नायु प्रणाली आफैं अलमलमा पर्छ अनि वाकवाकी रिँगटा सुरु हुने गर्छ

समाधानको उपाय 
सामान्य सचेतता अपानाउने गरे गाडी लाग्नबाट जोगिन सकिन्छ यसका लागि यात्रा गर्नुभन्दा करिब एक घण्टाअघि एन्टिभर्टिगो औषधि सेवन गर्नुपर्ने नाक कान घाँटी रोग विशेषज्ञ डा राकेशप्रसाद श्रीवास्तव सुझाउँछन् यदि गाडी धेरै बढी लाग्ने समस्या छ भने यस्तो औषधि  घण्टापछि पुन सेवन गर्नुपर्छ

गाडीमा बसेको बेला सीधा हेर्ने गरे यो समस्या कम हुन्छ उनी भन्छन् झ्यालबाहिरको दृश्यावलोकन गर्दा यो समस्या बढ्न सक्छ दृष्टि झ्याल छेउछाउका वस्तुमा भन्दा टाढा केन्द्रित गर्नुपर्छ गाडीको पछिल्ले सिटमा बस्दा गतिको अनुभूति बढी हुन्छ त्यही भएर मोसन सिकनेस भएकाहरूले सम्भव भएसम्म अगाडि बस्नुपर्छ

बाल्यकालदेखि गाडी लाग्नेहरूमा ठूलो भए पछि यो समस्या हराउँदै निकोसमेत हुन सक्छ उसो त बढी यात्रा गर्नेहरूमा आफैं बिस्तारै समस्या कम हुन थाल्ने श्रीवास्तव बताउँछन्

मोसन सिकनेस वंशानुगत रूपमा समेत हुन सक्ने उल्लेख गर्दै डा अग्रवाल धेरैजसो समस्या मध्यम प्रकारको आफंैले उपचार गर्ने भए पनि कडा केससँगै बिरामीको अवस्था धेरै नराम्रो भए चिकित्सकीय सहयोग आवश्यक हुने बताउँछन्

गाडी लाग्ने व्यक्तिहरूले यात्रा गर्नुअघि प्रोक्लोरपेराजिन जेनरिक नाम भएको औषधि सेवन गर्दा राहत मिल्छ अग्रवाल भन्छन् यो औषधि स्टिमेटिलजस्ता अन्य नाममा समेत बजारमा पाइन्छ

वाकवाकी बढाउने केही औषधि 
केही औषधिको उपयोग गर्दा वाकवाकी र मोसन सिकनेस बढ्छ यदि कुनै व्यक्तिलाई सामान्य अवस्थामा गाडी लाग्दैन तर कुनै औषधि सेवनका क्रममा यो समस्या देखिन्छ भने चिकित्सकसँग सल्लाह लिनुपर्ने डा अग्रवाल बताउँछन्

केही खास प्रकारका औषधि सेवन गर्दा वाकवाकीको समस्या बढ्दै पनि जान्छ एजिथ्रोमाइसिन मेट्रानिडाजोल इरिथ्रोमाइसिन ट्रिमेथोप्रिम सल्फामेथोक्साजोलजस्ता एन्टिबायोटिक औषधिले वाकवाकी बढाउने गरेका छन्

यस्तै जुका लगायतमा उपयोग गरिने एल्भेन्डाजोल थियाभेन्डाजोल आयोडोक्विनोल क्लोरोक्विन मिफलोक्विन सेवन गर्दाताका पनि यस्तो समस्या देखिन सक्छ

परिवार नियोजनको खाने चक्की इस्ट्राडियोल जस्ता इस्ट्रोजेन भएका औषधिले पनि वाकवाकी बढाउँछन् मुटु रोगमा उपयोग गरिने डिजोक्सिन औषधिले पनि समस्या देखिन सक्छ

जोखिममा को


	दुई वर्षदेखि बाह्र वर्षसम्मका बालबालिका यस्तो समस्याप्रति अति संवेदनशील हुन्छन्
	बढी मोसन सिकनेस महिलालाई हुने गर्छ
	गर्भवती रजस्वला भइरहेका वा हार्मोन लिइरहेका महिलाहरूलाई यो समस्या बढी हुन्छ
	माइग्रेन भएकाहरूलाई समेत बढी मोसन सिकनेस हुन्छ
	माइग्रेन भएका बेला यात्रा गर्दा यो समस्याले झन् बढी सताउन सक्छ



"
