जोखिम गर्भपतनकोहाम्रो मुलुकमा पछिल्लो समय गर्भपतन गराउने क्रम बढेको छ  त्यो पनि आफूखुसी  मिफेप्रिस्टोन र मिजोप्रोस्टोल जस्ता औषधिहरू चिकित्सकको सिफारिसबिना किनेर प्रयोग गर्ने र ज्यान जोखिम पार्नेहरूको संख्या बढै्द गएको छ  " "" ""हाम्रो मुलुकमा पछिल्लो समय गर्भपतन गराउने क्रम बढेको छ  त्यो पनि आफूखुसी  मिफेप्रिस्टोन र मिजोप्रोस्टोल जस्ता औषधिहरू चिकित्सकको सिफारिसबिना किनेर प्रयोग गर्ने र ज्यान जोखिम पार्नेहरूको संख्या बढै्द गएको छ 

यस्ता चक्की पिल्स का माध्यमबाट चिकित्सकीय सहयोगमा  दिनसम्मको गर्भपतन गराउन मिल्छ  तर आफूखुसी उपयोग गरे मृत्युको मुखमा पुग्न बेर लाग्दैन  यस्तै समस्यामा परेर चिकित्सककहाँ धाउनेहरूको संख्या पनि कम छैन  
 
सहरमा आफूखुसी पसलबाट किनेर गर्भपतन गर्ने पिल्सको व्यापक दुरुपयोग भइरहेको छ परोपकार प्रसूति तथा स्त्री रोग अस्पतालका निर्देशक डा जागेश्वर गौतम भन्छन् यसले अत्यधिक रक्तस्राव मात्र नभएर पाठेघर फुट्नेजस्ता ज्यान जोखिममा पर्ने घटनाहरू बढ्दो छ  
 
राजधानी लगायत मुलुकभरका सबैजसो औषधि पसलहरूमा जुनसुकै उमेर समूहका जोसुकैले पैसा तिरेपछि चिकित्सकीय पुर्जाबिना पाउने किसिमले गर्भपतनका औषधिहरूको खुलेआम बिक्रीवितरण भइरहेको छ  
 
गर्भपतन गराउने पिल्स बिनाचिकित्सकीय पुर्जा बिक्रीवितरण गर्न नमिल्ने उल्लेख गर्दै डा गौतम भन्छन् पहिला गर्भपतनका लागि अवैज्ञानिक प्रक्रिया अपनाइन्थ्यो  डन्डी गोबर आदि योनिमा हालेपछि जटिलता लिएर अस्पतालमा आउनेहरू बढी थिए  अचेल अनेक थरी पिल्स खाएर आउनेहरूको संख्या बढी छ  
 
चिकित्सकको पुर्जाबिना यस्ता औषधि बिक्रीवितरण गर्नेलाई हाम्रो मुलुकको कानुन अनुसार न्यूनतम पाँच वर्ष कैद र जरिवाना वा दुवै सजाय हुन सक्छ  त्यस्ता पसलेलाई अधिकतम जन्मकैदसम्म हुन सक्ने नेपाल फार्मेसी काउन्सिलका अध्यक्ष एवं वरिष्ठ फर्मासिस्ट बाबुराम हुमागाईं बताउँछन्  
 
गर्भधारणको समय सही किटान गर्न सक्ने र पाठेघरबाहिर भएको भ्रूणको पहिचान गर्न सक्ने स्वास्थ्यकर्मीले मात्र यस्ता औषधि सिफारिस गर्न सक्छन्  त्यसमाथि त्यस्ता स्वास्थ्यकर्मीमा बिरामीलाई जतिखेर पनि आवश्यक पर्न सक्ने शल्यक्रियासम्बन्धी सेवाको समेत ज्ञान हुन जरुरी हुन्छ  
 
पिल्सका माध्यमले गराइने गर्भपातमा पहिले मिफेप्रिस्टोन खान दिइन्छ  अनि एक दिनपछि अर्को औषधि मिजोप्रोस्टोल दिइन्छ  मिजोप्रोस्टोल लाई खान पनि सकिन्छ योनिमा राख्न पनि सकिन्छ  
 
पहिलो औषधि मिफेप्रिस्टोनले भ्रूणलाई हटाउने काम गर्छ भने मिजोप्रोस्टोलले पाठेघरको मुख खोलेर भ्रूण निस्कन सघाउँछ डा गौतम भन्छन् यी दुवै औषधि तालिमप्राप्त दक्ष चिकित्साकर्मीको सल्लाहबिना उपयोग गर्नु हुँदैन  
 
मिफेप्रिस्टोन यस्तो औषधि हो जसले गर्भलाई यथावत् राख्न आवश्यक रहेको प्रोजेस्टोरोन हार्मोनलाई बन्द गर्छ  डा गौतमका अनुसार पिल्सका माध्यमले गर्भपतन गराएका करिब पाँच प्रतिशत महिलालाई अपूर्ण गर्भपात हुने कारणले डाइलेटेसन एन्ड क्युटराइज डी एन्ड सी गराउनुपर्ने हुन सक्छ  गम्भीर रक्तअल्पता उच्च रक्तचाप छारे रोग कपर टी लगाउँदा लगाउँदै बसेको गर्भ दम लगायत समस्यामा गर्भपतनका लागि यस्ता पिल्सको उपयोग गर्नु हुन्न  पिल्सको सेवनपछि बढी रक्तस्राव हुन सक्छ  टाउको दुखाइ वाकवाकीसमेत हुन सक्छ  
 
पिल्स सेवनपछि मासु फरफराउनु योनिबाट रक्तस्राव हुनु यस्ता औषधि उपयोगका अन्य दुष्प्रभाव हुन्  केही केसमा योनिबाट अत्यधिक रक्तस्राव रोक्न शल्यक्रिया सम्बन्धी प्रक्रिया आवश्यक हुन्छ  यस्तै अन्य साइड इफेक्टमा औषधि सेवन गरेको पहिलो वा दोस्रो दिनमा कमजोरी वान्ता ज्वरो रिँगटा टाउको दुखाइ पखालाजस्ता समस्या हुन्छन्  
 
उचित समयमा गर्भनिरोधक साधनको उपयोग गरेर गर्भ त्याग्नु उत्तम उपाय हो  विज्ञहरूका अनुसार औषधि वा औजार प्रयोग गरेर गरिने गर्भपतनमा कुनै न कुनै समस्या वा खतराको सम्भावना रहन्छ नै  
 
गर्भपतन गर्भनिरोधको विधि होइन डा गौतम भन्छन् अन्य कुनै विकल्प नभए मात्र गर्भपतन रोज्ने गर्नुस्  जतिसुकै सुरक्षित दाबी गरिए पनि यो नबिर्सनुस् गर्भपतनले भविष्यमा थप शारीरिक जटिलता निम्त्याउन सक्ने सम्भावना हुन्छ  
 
पिल्सका माध्यमले गराइने गर्भपतनका कारण भविष्यमा सन्तान उत्पादनमा जटिलता समेत हुन सक्ने औंल्याउँदै डा गौतम भन्छन् किनभने धेरैजसो गर्भपतन असुरक्षित हिसाबले भइरहेको छ  यसबारे ठूलो अनुसन्धान भएको छैन  
 
उनका अनुसार गर्भपतन पिल्सका लागि चिकित्सकीय रूपमा उपयुक्त नभएकाहरूले आफूखुसी यसको सेवन गरे तिनको पाठेघर फाट्ने मात्र नभई मृत्युसमेत हुन सक्छ  यस्ता एकदुई बिरामी दिनहुँ प्रसूति गृहमा पुग्ने गरेका छन्  
 
सरकारले यसप्रति आँखा नखोले औषधिको माध्यमले बिनाकुनै चिकित्सकीय सल्लाह गर्भपतन गराउने क्रम चली नै रहनेछ परिवार नियोजन नगर्ने र औषधि खाएर गर्भपतन गर्ने भई नै रहनेछ अनि हाम्रा दिदीबहिनीहरू कुनै पनि बेला ज्यान जाने जोखिममा परी नै रहनेछन्  
 
कसरी हुन्छ पिल्सबाट गर्भपतन  
चिकित्सकले सिफारिस गरे मात्रै किन्न पाइने गर्भपतन गराउने पिल्स तालिमप्राप्त स्वास्थ्यकर्मीले महिनाबारी रोकिएदेखि  सातासम्म दिन सक्छन्  तालिमप्राप्त स्वास्थ्यकर्मीले गर्भको उमेरबारे बिरामीको भनाइलाई मात्र विश्वास गर्दैनन् हात हालेर पर भेजाइना पाठेघरको आकारसमेत पत्ता लगाउँछन् परिवार स्वास्थ्य महाशाखाका वरिष्ठ एकीकृत चिकित्सा अधिकृत डा झलक शर्मा गौतम भन्छन्  
 
स्वास्थ्यकर्मीहरूले बिरामीले भनेको गर्भको उमेर कम र पाठेघरको आकार सानो पाए भ्रूण  दिनभन्दा कम समयको भएको निक्र्योल गर्छन् अनि मात्र गर्भपतनका लागि औषधि प्रयोग गर्ने निर्णय लिन्छन्  
 
स्वास्थ्यकर्मीहरूले सबै प्रकारले उपयुक्त रहेकाहरूलाई स्वास्थ्य संस्थामै दुई सय मिलिग्रामको मिफेप्रिस्टोन पिल्स खुवाउँछन्  औषधि खाएको  घन्टापछि आठ सय माइक्रोग्रामको मिजोप्रोस्टोल पिल्स जिब्रोमुनि राख्ने वा योनिमा राख्ने सल्लाह दिन्छन्  
यो पिल्स जिब्रोमुनि राखेको आधा घण्टासम्म बोल्नु हुन्न डा गौतम सुझाउँछन् यसपछि बाँकी रहेको पिल्सलाई निल्न सकिन्छ  यदि पिल्स योनिमा राखिएको छभने आधा घण्टासम्म कोल्टोपरेर सुत्नुपर्छ  
 
मिजोप्रोस्टोल औषधिको उपयोग गरेको आधा घण्टामा तल्लो पेट दुख्न सुरु हुन्छ  साथै चार घण्टाजतिमा योनिबाट रक्तस्रावसुरु हुन्छ  यस्तो रक्तस्राव कसैमा कम वा कसैमा बढी हुन सक्छ गौतम भन्छन् चोक्टाचोक्टा रगत बाहिर निस्किसकेपछि एक सातासम्म सामान्य रूमा रक्तस्राव हुन सक्छ  रक्तस्राव कसैलाई एकदुई दिनमै बन्द हुन पनि सक्छ  गर्भपतन औषधि दिएको  दिनमा स्वास्थ्यकर्मीले बिरामीलाई फलोअपका लागि पुन बोलाउने गर्छन्  औषधि सेवन गरे पनि केही भएन वा अत्यधिक रक्तस्राव भयो भने तुरुन्त स्वास्थ्य निकाय जानुपर्छ  यसो गर्दा पिल्स उपयोगकर्तालाई जटिलताले जकड्ने सम्भावना कम हुन्छ  
 
गर्भपतनपछि परिवार नियोजन 
गर्भपतनपछि परिवार नियोजनका साधन नअपनाई यौनसम्पर्क गरे सात दिनमा पुन गर्भ बस्न सक्छ  पिल्सको सहयोगले गर्भपतन गराएपछि सरकारी स्वास्थ्य निकायले बिरामीलाई दुई सातापछि पुन बोलाएर परिवार नियोजनको साधन उपयोग गर्न सल्लाह दिन्छन्  
 
डा गौतमका अनुसार पिल्सले गराइने गर्भपतनसँगै चिकित्साकर्मीले परिवार नियोजनबारे जानकारी दिनुपर्छ  बिरामीले समेत भविष्यमा आफूलाई यो प्रक्रियाबाट जोगाउन यस्तै विधि अनुसरण गर्नुपर्छ 
"
