राजधानीमा हैजाराजधानीमा यो वर्ष पनि हैजा देखिएको छ ललितपुरमा  र काठमाडौंमा  स्थानमा हैजा देखिएको हो"राजधानीमा यो वर्ष पनि हैजा देखिएको छ ललितपुरमा  र काठमाडौंमा  स्थानमा हैजा देखिएको हो

स्वास्थ्य मन्त्रालय इपिडिमियोलोजी तथा रोग नियन्त्रण महाशाखाका निर्देशक डा बाबुराम मरासिनीले ललितपुरको टौखेल गोदावरी टंगोल सुन्धारासहित लगनखेल क्षेत्रमा हैजा देखिएको बताए मरासिनीका अनुसार काठमाडौंको बाफलमा पनि हैजा देखिएको छ

पछिल्लो दुई सातामा गरिएका परीक्षणमा हैजा देखिएको हो डेढ दशकयता बर्सेनि काठमाडौं उपत्यकामा हैजा देखिने गरेको छ अघिल्ला वर्षको तुलनामा यस वर्ष भने हैजा अलि चाँडै देखिएको पनि मरासिनीले बताए अनियन्त्रित रूपमा चौलानीजस्तो पातलो दिसा हुने रोगलाई बोलचालको भाषामा झाडापखाला डाइरिया भनिन्छ भने रोगीको पखालामा ब्याक्टेरियम भिब्रियो कोलेरी नामक जीवाणु देखियो भने त्यसलाई हैजा मानिन्छ

डा मरासिनीले गत वर्ष काठमाडौंका धेरै स्थानमा देखिएको हैजा यस वर्ष ललितपुरमा बढी देखिएको बताए दूषित पानीका कारण हैजा फैलिएको भेटिएको पनि उनले बताए हैजाको संक्रमण भदौ तेस्रो सातासम्म जारी रहने डा मरासिनी बताउँछन् शुक्रराज ट्रपिकल तथा सरुवा रोग अस्पताल टेकुका डा शेरबहादुर पुनका अनुसार दुई साताअघि अस्पतालमा हैजाका बिरामीहरू बेहोस अवस्थामा समेत भर्ना गर्न ल्याइएको थियो

विश्व स्वास्थ्य संगठन डब्लूएचओ का अनुसार हैजाको जीवाणु शरीरमा प्रवेश गरेपछि यो रोगको लक्षण  घण्टादेखि  दिनसम्ममा देखिन सक्छ यसको संक्रमण अवधि निकै कम भएकाले यो तुरुन्तै फैलिन सक्ने रोग मानिन्छ समयमै उपचार नपाए बिरामीको मृत्युउमेत हुने डा मरासिनी बताउँछन्


"
