स्क्रब टाइफसबाट दुई जनाको मृत्यु"स्क्रब टाइफस भएर बिरामी हुने बालबालिकाको संख्या पूर्वमा बढ्न थालेको छ 

बिरामी भएका बालबालिकामध्ये दुई जनाको मृत्यु भएको छ  ""स्क्रब टाइफस भएर बिरामी हुने बालबालिकाको संख्या पूर्वमा बढ्न थालेको छ 

बिरामी भएका बालबालिकामध्ये दुई जनाको मृत्यु भएको छ  उपचारका लागि बीपी कोइराला स्वास्थ्य विज्ञान प्रतिष्ठानमा आइपुगेका बाँकी  जनालाई मात्र बचाउन सकिएको थियो  यसको माहामारी अझै केही महिना रहने आशंका गरिएको छ 

यो साउन महिनामामात्र प्रतिष्ठानको बालरोग विभागमा सात महिनादेखि  बर्ष उमेरका  जनालाई उपचारका लागि भर्ना गरिएको विभागमा स्क्रब टाइफसको फोकल पर्सन डा दिनेश धरेलले बताए  उनले भने ती  जना मध्ये दुई जना अति सिकिस्त अवस्थामा ल्याइएकाले अनेक प्रयास गर्दापनि बचाउन सकिएन 

बिरामी भएपछि औषधि दिए पनि प्रभावकारी नभएपछि उपचारका लागि संखुवासभाबाट मात्र  जना बालबालिका प्रतिष्ठानमा ल्याइएका थिए  उनका अनुसार स्क्रब टाइफस भएर धनकुटाबाट दुई जना भोजपुर मोरङ इलामबाट एक एकजना उपचारका लागि ल्याइएको थियो 

ती मध्ये हाल बालसघन उपचार कक्ष पीआईसियुमा एकजना र वार्डमा चार जना अझै उपचारकै क्रममा रहेको डा धरेलले बताए  बाँकी चारजनाको उपचार पछि निको बनाएर यसै साता डिस्चार्ज गरिएको उनले बताए 

स्क्रब टाइफस क्रोम्बिक्यूलिड माइट जातको किर्नाको टोकाइबाट मानिसमा सर्ने भएपनि मानिसबाट मानिसमा नसर्ने चिकित्सकको भनाइ छ  रिकेट्सिया जातको किटाणु ओरिएनसिया सुसुगुमुसी बोकेको किर्नाले टोकेमा स्क्रव टाइफस हुने उनले बताए 

उनका अनुसार स्क्रव टाइफसमा प्रयोग गरिने सवैभन्दा प्रभावकारी औषधि डक्सिसाइक्लिन वा क्लोरामफेनिकोल हो  यी दुई औषधिले काम नगरेका अवस्थामा बच्चाहरुमा अजिथ्रोमाइसिन प्रयोग गर्न सिफारिस गएिको छ 

स्क्रब टाइफसको प्रभावकारी खोप बन्न नसकेकाले धेरै बालबालिकाहरुको ज्यान जाने अवस्था रहेको उनले बताए  उनले भने यो रोगबाट बच्ने विकल्प भनेको किर्नाको टोकाईबाट बच्नु र त्यसलाई नियन्त्रण गर्नु मात्र रहेको छ 


"
