एउटा अस्पताल वा केन्द्रले मात्र मृगौला प्रत्यारोपण गर्छु भन्नु यातायातको सिन्डिकेट जस्तोबर्सेनी मृगौलाका रोगीहरू बढ्दै गएका कारण अहिले उपर्युक्त अस्पतालहरूमा पनि  महिनाको पालो कुर्नुपर्ने बेला आइसकेको छ विदेशमा बस्ने नेपालीहरू तथा नेपालमै बस्ने भए पनि आफ्नो काम र व्यवसायका कारणले मृगौला प्रत्यारोपणका लागि धेरै समय कुर्न नसक्नेले यो सुविधा छिटै पाऊन् भन्ने उद्देश्यले नेपाल मानव अङ्ग प्रत्यारोपण समितिले हालैमा निदान अस्पताल पुल्चोक र ग्रान्डी अन्तर्राष्ट्रिय अस्पताल धापासीलाई पनि मृगौला प्रत्यारोपण गर्न अनुमति दिएको छ  "नेपालमा सफल मृगौला प्रत्यारोपण सुरू भएको  वर्ष पूरा भएको छ  अगस्ट   मा त्रिवि शिक्षण अस्पताल महाराजगञ्जले नेपालमै सर्वप्रथम सफल मृगौला प्रत्यारोपण गरेको थियो हालसम्म त्यस अस्पतालमा  सय  वटा सफल मृगौला प्रत्यारोपण भइसकेको छ पहिलो वर्षमा  र दोश्रो वर्षमा  सफलता रहेको यस अस्पतालको मृगौला प्रत्यारोणको तथ्याङ्क कुनै पनि विकसित मुलुकको भन्दा कम छैन  आठ वर्षअघि मृगौला प्रत्यारोपण गर्न नेपाली शल्य चिकित्सक र नेफ्रोलोजिस्टहरू विदेशमा अध्ययन गर्न जानु परेको थियो भने यस अवधिमा त्रिवि शिक्षण अस्पतालले सात जना शल्य चिकित्सक र  जना नेफ्रोलोजिस्ट उत्पादन गरिसकेको छ """" """" ""       "" 

उनीहरू सबैले स्वतन्त्र रूपमा मृगौला प्रत्यारोपण गर्ने सामर्थ्य राखेका छन्  नेपालमा मृगौला प्रत्यारोण गर्न हुँदैन त्रि वि शिक्षण अस्पताल महाराजगञ्जलाई मृगौला प्रत्यारोपण गर्न दिनु हुँदैन भन्नेहरूका लागि यो गतिलो उत्तर पनि हो अहिले नेपालका सरकारी स्तरका अस्पतालहरूमध्ये त्रि वि शिक्षण अस्पताल महाराजगञ्ज वीर अस्पताल र अङ्ग प्रत्यारोपण केन्द्र भक्तपुरमा पनि मृगौला प्रत्यारोपण सेवा उपलब्ध छ  देशमा नै मृगौला प्रत्यारोपण सेवा सुरू भएपछि बिरामीहरूले तीन गुणा चार गुणा बढी खर्च गरेर विभिन्न सास्ती र दुःख खेपेर भारतमा गई मृगौला प्रत्यारोपण गर्नुपर्ने अवस्थाको अन्त्य भएको छ 
 "" ""कुनै पनि एउटा अस्पतालले वा केन्द्रले मृगौला प्रत्यारोपण गर्छु भन्नु यातायातमा रहेको सिन्डिकेट जस्तो हुन जान्छ र यो नेपाल राष्ट्रको हितमा हुँदैन

बर्सेनी मृगौलाका रोगीहरू बढ्दै गएका कारण अहिले उपर्युक्त अस्पतालहरूमा पनि  महिनाको पालो कुर्नुपर्ने बेला आइसकेको छ विदेशमा बस्ने नेपालीहरू तथा नेपालमै बस्ने भए पनि आफ्नो काम र व्यवसायका कारणले मृगौला प्रत्यारोपणका लागि धेरै समय कुर्न नसक्नेले यो सुविधा छिटै पाऊन् भन्ने उद्देश्यले नेपाल मानव अङ्ग प्रत्यारोपण समितिले हालैमा निदान अस्पताल पुल्चोक र ग्रान्डी अन्तर्राष्ट्रिय अस्पताल धापासीलाई पनि मृगौला प्रत्यारोपण गर्न अनुमति दिएको छ 

उक्त समितिले ठहर्याएका न्यूनतम् आवश्यक्ताहरू पूरा गरेका तथा मृगौला प्रत्यारोपण गर्न अनुमतिप्राप्त शल्य चिकित्सक र नेफ्रोलोजिस्ट रहेका अस्पतालहरूले यो सेवा प्रदान गर्न पाउँछन् सोहीअनुरुप ग्रान्डी अन्तर्राष्ट्रिय अस्पतालले स्वीकृति पाएको एक महिनाभित्रै दुई वटा सफल मृगौला प्रत्यारोपण गरिसकेको छ यससँगै नेपाली चिकित्सकहरूको समूहले सफल मृगौला प्रत्यारोपण गरेको पहिलो निजी अस्पताल ग्रान्डी अस्पताल धापासी हुन पुगेको छ

मृगौलाका रोगीहरूको उपचार धेरै महँगो हुने हुँदा नेपाल सरकारको पछिल्लो बजेटमा हेमोडायलाइसिस सेवा निःशुल्क गराउने निर्णय भए पनि बिरामीको स्वास्थ्य अवस्था मृगौला प्रत्यारोपण गरेका बिरामीहरूको जस्तो राम्रो नहुने हुँदा बिरामीहरूलाई प्रत्यारोपणकै लागि प्रेरित गर्नुपर्छ र डायलाइसिस सेवालाई निःशुल्क बनाएजस्तै मृगौला प्रत्यारोपण गरेका बिरामीहरूले खानुपर्ने औषधि पनि निःशुल्क रुपमै उपलब्ध गराए यस्ता रोगीहरूले पनि राष्ट्रका लागि अन्य व्यक्तिहरू बराबर योगदान दिन सक्छन् 

डायलाइसिस र मृगौला प्रत्यारोपण सेवा एउटा मात्रै सहर अथवा एउटै अस्पतालमा केन्द्रिकृत नगरी सेवा र सुविधा सम्पन्न स्थानीय स्तरका अस्पतालहरूमा पनि पुर्याउन आवश्यक छ  कुनै पनि एउटा अस्पतालले वा केन्द्रले मृगौला प्रत्यारोपण गर्छु भन्नु यातायातमा रहेको सिन्डिकेट जस्तो हुन जान्छ र यो नेपाल राष्ट्रको हितमा हुँदैन तर एउटा आवश्यकता के हो भने मृगौला लिने र दिने व्यक्ति मृगौला प्रत्यारोपण नियमावलीले तोकेको परिधिभित्र रहेर गरिनु पर्छ यसमा धनी व्यक्तिले गरिब व्यक्तिको मृगौला किन्न सक्ने अवस्थालाई गौरपूर्वक नियन्त्रण गर्नु पर्छ

 "" ""लेखक त्रि बि शिक्षण अस्पताल महाराजगञ्जका यूरोलोजीतथ मृगौला प्रत्यारोपण सर्जरी विभाग प्रमुख हुन्  उनीग्राण्डी अन्तर्राष्ट्रिय अस्पताल धापासीसग पनि सम्बद्ध छन् 
"
