सित्तैमा पाइने औषधिले निको हुन्छ स्क्रब टाइफससरकारी स्वास्थ्य चौकीमा निशुल्क र बाहिर किन्नुपर्दा  रुपैयाँमा पाइने औषधिले पूर्ण निको हुने भएपनि स्क्रब टाइफसको संक्रमण  जिल्लामा फैलिएको छ  सुल्सुले माइट को टोकाइबाट सर्ने यो संक्रमणले यस वर्ष  जनाको मृत्यु समेत भइसकेको छ  गत वर्ष समेत  बालबालिका र दुई वयस्क गरी  जनाको मृत्यु भएको थियो "सरकारी स्वास्थ्य चौकीमा निशुल्क र बाहिर किन्नुपर्दा  रुपैयाँमा पाइने औषधिले पूर्ण निको हुने भएपनि स्क्रब टाइफसको संक्रमण  जिल्लामा फैलिएको छ  सुल्सुले माइट को टोकाइबाट सर्ने यो संक्रमणले यस वर्ष  जनाको मृत्यु समेत भइसकेको छ  गत वर्ष समेत  बालबालिका र दुई वयस्क गरी  जनाको मृत्यु भएको थियो 

स्वास्थ्य मन्त्रालय इपिडिमियोलोजी तथा रोग नियन्त्रण महाशाखाका अनुसार हाल  जिल्लाबाट प्रयोगशाला प्रमाणित स्क्रब टाइफसको  वटा केस रेकर्ड गरिएको छ 

सरकारी अस्पतालमा निशुल्क पाइने डक्सिसाक्लिन लगायतका एन्टिबायोटिकले यो पूर्ण रूपमा निको हुने संक्रमण हो इपिडिमियोलोजी शाखाका प्रमुख डा गुणनिधि शर्माले भने 

बेलायतस्थित नेशनल हेल्थ सर्भिसएनएचएसको अनुसार स्क्रब टाइफसको आशंका भएका विरामीलाई प्रयोगशाला प्रतिवेदन आउन भन्दा अघि देखि नै एन्टिवायोटिक दिन सकिन्छ  संक्रमितलाई डक्सिसाइक्लिन वा टेट्रासाइक्लिन एन्टिवायोटिकको माध्यमले उपयुक्त रुपले उपचार गरिए धेरैजसो विरामीको  घन्टा भित्रै स्वास्थ्य स्थितिमा नाटकीय रुपले सुधार देखिन थाल्नुको साथै पछि पूर्ण स्वस्थ हुन्छन् 

मुलुकमा पहिले स्क्रब टाइफसको संक्रमण खासै नदेखिने भएकाले बिरामी उपचार गर्दा स्वास्थ्यकर्मीहरूले यो संक्रमणबारे खासै ध्यान दिने गरेका थिएनन्  गत वर्ष बीपी कोइराला स्वास्थ्य विज्ञान प्रतिष्ठानमा आएका बिरामीमा स्क्रब टाइफस देखिएपछि त्यसलाई हन्टा भाइरस संक्रमणको आशंका गर्दै उपचारसमेत गरिएको थियो 

गत वर्ष स्क्रब टाइफसलाइ अन्य रोग ठानेर उपचार भएका प्रसस्त घटना छन स्वास्थ्य मन्त्रालयका एक विशेषज्ञ भन्छनयस वर्ष समेत यो रोगमा अन्य संक्रमणको आशंका गरिदै र गर्ने क्रम पोहरको दाजोमा केहि कम भए पनि रोकिएको छैन 

मुलुकमा पहिले स्क्रब टाइफसको केस खासै नभेटिने गरिएकोले यो रोगको आशंका नगरिने गरिएको उल्लेख गर्दे डाशर्मा भन्छन्हामीले चिकित्साकर्मीहरुलाइ लक्षण मिल्दो जुल्दो देखिए प्रभावित क्षेत्रमा एकपटक यो रोगको आशंका समेत गरेर उपचार प्रक्रिया अघि बढाउन आग्रह गर्छौं 

स्क्रब टाइफस उपचारमा सामान्यतया डक्सिसाइक्लिन वा एजिथ्रोमाइसिन एन्टिबायोटिक उपयोग गरिन्छ नेपाल फार्मेसी काउन्सिलका अध्यक्ष वरिष्ठ फर्मासिस्ट बाबुराम हुमागाईं भन्छन् सरकारले यो दुवै औषधि निशुल्क उपलब्ध गराउँदै आएको छ  समयमै रोग पहिचान भए सरकारीबाट सित्तै वा आफैंले किन्दासमेत अधिकतम  देखि  रुपैयाँको औषधि खाँदा पूर्ण निको हुने रोगमा मृत्यु हुनु दुखद् रहेको समेत हुमागाईं बताउँछन्  

यो रोग निको भए पनि बिरामीमा देखिन सक्ने दीर्घकालिन समस्याहरुको लागि केही महिनासम्म बिरामीलाई अस्पताल गएर आफ्नो स्वास्थ्यस्थिति परीक्षण गराउनु पर्ने हुन्छ 

स्क्रब टाइफसलाई उपयुक्त उपचार नगर्दा जटिलता देखिन सक्ने जोखिम रहन्छ  यस अन्तर्गत दीर्घकालमा सुन्ने क्षमता गुम्नु निम्न रक्तचाप अंगमा क्षति र मृगौला फेल हुनु निमोनिया जस्ता सेकेन्डरी व्याक्टेरियल संक्रमण हुनु छारे रोगको लक्षण अन्यौल सुस्त मासु कुहिनु आदि देखिन सक्छ 

हालसम्म टाइफसको लागि कुनै खोप छैन  सुल्सुले उपिया वा सुक्ष्म किराको सम्पर्कमा न आउनु नै सवै भन्दा राम्रो बचाउ हो  व्यक्तिगत सरसफाई स्वक्षतामा ध्यान दिएर संक्रमणबाट बाँच्न सकिन्छ  
स्क्रब टाइफस एक प्रकारको जीवाणु रिकेटसया सुसुगामुसी ले संक्रमित सूक्ष्म किरा माइट को टोकाइबाट फैलिन्छ  समयमै उपचार नगरे यसले मस्तिष्क कलेजो फोक्सो थुप्रै प्रकारको संक्रमण हुन्छ  यस्ता बिरामी बहुअंग विकार मल्टी अर्गन डिस्अर्डर को अवस्थामा पुग्छन्  यो किरा मुख्यत खेत झाडी घाँस आदि ठाउँमा रहने मुसा प्रजातिको जनावरमा पाइन्छ  यो रोग उत्पन्न गर्ने ब्याक्टेरिया संक्रमित मुसाको पेटभित्रको खाल्डाहरूमा बस्छ 
"
