साटियो औंठीअविवाहित हुनुहुन्छ र चौतर्फी असफलता भोगिरहनुभएको छ भने बिहेको सुरसार गरिहाल्नुस्  कम्तीमा एउटा कामबाट त पार पाइन्छ  "
	अविवाहित हुनुहुन्छ र चौतर्फी असफलता भोगिरहनुभएको छ भने बिहेको सुरसार गरिहाल्नुस्  कम्तीमा एउटा कामबाट त पार पाइन्छ   
	ईशा देओलले यतिबेला बडो उपयुक्त निर्णय लिएकी छन्  उनले लामो समयदेखिका प्रेमीसँग आइतबार औंठी साटासाट गरिन् भ्यालेन्टाइन्स डेभन्दा दुई दिनअघि  उनका हुनेवाला पति भरत तख्तानी मुम्बईकै व्यवसायी हुन्  
	ईशा यस्ती दुर्भाग्यशाली अभिनेत्री हुन् जसले आफ्नो समयका प्रख्यात अभिनेताअभिनेत्रीलाई आमाबुवाका रूपमा पाउँदा पनि बलिउडमा अपेक्षित नाम कमाउन सकेकी छैनन्  धर्मेन्द्र र हेमा मालिनीकी यी जेठी छोरीले सन्  मा कोइ मेरे दिल से पुछे बाट अभिनय यात्रा सुरु गरेकी थिइन्  त्यो फिल्मबाट बेस्ट डेब्यु मोस्ट प्रोमिसिङ न्युकमर र बेस्ट फिमेल डेब्यु अवार्ड पाए पनि त्यसपछि उनको हातमा कुनै भरपर्दो सफलता पाउन सकेकी छैनन्  मल्टी स्टारर दश र धूम चले पनि त्यसको श्रेय उनको पोल्टामा कमै पर्यो  कोइ मेरे दिल से पुछे पछि एकैचोटि  मा अनकही बाट बेस्ट भिलेनमा नोमिनेट भए पनि उनी खाली हातै रहन बाध्य भइन्  
	छोरीले एकपछि अर्को फिल्ममा असफलता भोगेपछि आमाबुवाको मन कुँडिनु स्वाभाविकै हो  अन्तिम प्रयासस्वरूप हेमाले नै छोरीका लागि फिल्म बनाउने भइन्  ईशाको अर्को दुर्भाग्य टेल मी ओ खुदा ले बक्स अफिसमा पानीसम्म मागेन  पाइलापाइलामा चिप्लिएपछि बिहेको तम्तयारी गर्नुबाहेक अर्को विकल्प कुनै हुन्छ र  
	पारिवारिक निवासमा आयोजित समारोहमा आफन्त र केही साथीहरू सरिक थिए  ईशा र भरतको इंगेजमेन्टले हामीलाई धेरै खुसी तुल्याएको छ  वषर्ीया हेमाले भनिन् भरतजी निकै असल व्यक्ति हुनुहुन्छ   
	प्रेमीलाई पति पाउने निश्चित भएपछि ईशा पनि कम खुसी थिइनन्  म निकै हषिर्त छु  वर्षे अभिनेत्रीले भनिन् आशीर्वादका लागि सबैमा आभार जनाउँछु   
	बिहे कहिले हुने भन्ने चाहिँ निश्चित भइसकेको छैन  
	 
"
