गरौं माया खुलेरयस पटकको भ्यालेन्टाइन्स डे सीमा राईका लागि नबिर्सने क्षण बन्नेछ  तीन वर्षको ब्रेकअपपछि पुनः आफ्नो सम्बन्ध विस्तार गर्ने सोच बनाएकी यी धराने युवती राजधानीमा आइतबार दिउँसो मन छुने उपहार खोज्ने चटारोमा थिइन् "
	 

	यस पटकको भ्यालेन्टाइन्स डे सीमा राईका लागि नबिर्सने क्षण बन्नेछ  तीन वर्षको ब्रेकअपपछि पुनः आफ्नो सम्बन्ध विस्तार गर्ने सोच बनाएकी यी धराने युवती राजधानीमा आइतबार दिउँसो मन छुने उपहार खोज्ने चटारोमा थिइन्  नयाँ बानेश्वरको एउटा गिफ्ट सपमा उनी उपहारका चाङमा आँखा डुलाइरहेकी थिइन् निकै बेर गमेपछि उनले आई स्टिल लभ यू लेखिएको हर्ट सेभको पिला रोजिन्  

	ब्रेकअप भए नि माया मारेकी थिइनँ उनले किन्न लागेको त्यो पिला देखाउँदै भनिन् त्यसैले मुटुकै उपहार दिन चाहेकी हुँ  यही वर्ष टुटेको प्रेम सम्बन्ध पुनः जोडिन लागेकोमा उनी जति प्रफुल्ल देखिन्थिन् उति नै ऊ विदेश जाने खबरले भावुक पनि  मलाई छोडेर टाढा जाँदै छ सुत्ने बेला मुटुको पिला काखमा राखेर सम्झेला नि  यसपछि उनले अनुहार अलि गम्भीर बनाइन् र थपिन् भ्यालेन्टाइन्स डे मंगलबार कै दिन उसको इन्टरभ्यु छ राम्ररी भेट्न पनि नपाइने भो   

	ब्रेकअपपछि प्याचअप फेरि सम्बन्ध जोडिनु हुन्छ भने त्यो साँचो मायाको प्रतीक हुने सीमाको बुझाइ रहेछ  सम्बन्ध गाढा पार्नु छ भने एकपटक ब्रेकअप हुनु आवश्यक रहेको उनको बताइन्  ब्रेकअपले मायाको मूल्य बुझाउँदो रहेछ उनले भनिन् फेरि प्याचअप हुन्छ भने त्यो साँच्चिकै रियल लभ हो  

	एक वर्ष पनि नपुगेको पहिलो प्रेममा रंगिएकी  वर्षीया जेनी सिलवाल चाहिँ भ्यालेन्टाइन्स डेको स्पेसल गिफ्ट छनौटको दुविधामा थिइन्  के पो दिने होला  उनले गिफ्ट सपभरि आँखा डुलाउँदै भनिन् उसलाई के मन पर्छपर्दैन अझै बुझ्न पाएकी छैन  उनले आफ्ना प्रेमीलाई दिने उपहारबारे सोच्न ठ्याक्कै तीन दिन लागेको बताइन्  कोटेश्वरकी उनी एक्लै गिफ्ट सपमा थिइन्  पहिलो माया  पहिलो भ्यालेन्टाइन  साँच्चिकै अनौठो अनुभूति  साथीलाई लिएर आउँ भने जिस्क्याउन थाल्छन् उनले भनिन् एक्लैले डिसिजन गर्नै गाह्रो  

	मनीषा कार्की र सुमन श्रेष्ठ पनि उपहारको उमंगमा थिए बायाँ तस्बिर  यी दुई युवतीको रोजाइ भने कुनै प्रेमीका लागि रहेनछ  एक सातादेखि भ्यालेन्टाइन्स डेको चहलपहल बढेपछि देखासिकीमा गिफ्ट सप छिरेको उनीहरूले बताए  आई एम ब सिंगल लेडी मोरङकी  वर्षीया मनीषाले भनिन् सबैका ब्वाइफ्रेन्ड छन् के गर्नु लाजले देखावटी गर्न गिफ्ट सप आएकी  

	पेप्सीकोलाकी  वर्षीया सुमन भने असल ब्वाइफ्रेन्डको आशामा अहिलेसम्म खाली नै बसेकी रहिछन्  मन पराउने धेरै छन् तर मन पर्ने चाहिँ अहिलेसम्म भेटिएको छैन उनी खितखिताइन् यस पालिको भ्यालेन्टाइन पनि खाली हात जाला जस्तो छ  ब्वाइफ्रेन्ड नभए पनि उनी आफ्नैमा उपहार सजाउँदै भ्यालेन्टाइन मनाउने गर्दी रहिछन्   

	विवाहितको भ्यालेन्टाइन चाहिँ कस्तो हुन्छ  बानेश्वरकै गिफ्ट सपमा भेटिएका सिद्धिपुरका  वर्षीय गोविन्द महर्जनको अनुभव सुनौं  नौ वर्षको प्रेमलाई उनले दुई महिनाअघि मात्रै विवाहमा परिणत गरेका हुन्  प्रेमजोडी वैवाहिक सम्बन्धमा बाँधिएपछि अलिक व्यावहारिक हुने महसुस गरेका उनले उपहार पनि त्यस्तै रोज्ने बताए  डेली युज हुने सामान दिनुपर्ला उनले भने घरमा काम लाग्ने अनि उनलाई आवश्यक हुने  उपहार छनोटमा सघाउन आएका उनका साथी राज महर्जन बेलाबेला यस्तो किन उस्तो किन भनिरहेका थिए  गोविन्दले डेली युज हुने गिफ्ट खोज्न थालेपछि रसिला स्वभावका राजले प्रेसर कुकर किन्न सुझाए  बिहे भइसके पछि त त्यही त हो नि उनी हाँसे  गिफ्ट सपमा भएका अरू पनि हाँसे  

	उपहार दिने मामिलामा  वर्षे राजको फरक धारणा रहेछ  माया दर्साउन भ्यालेन्टाइन्स डे नै कुर्नपर्छ भन्ने मान्यताप्रति उनी हल्का असहमत भए  अहिलेसम्म आफ्नी प्रेमिकालाई भ्यालेन्टाइन गिफ्ट नदिएको उल्लेख गर्दै उनले भने जति बेला मन पर्यो त्यति बेलै दिए भइहाल्यो नि किन भ्यालेन्टाइन्स डे कुर्ने  

	कोटेश्व्ारका विवेक काफ्लेको झन् कुरै बेग्लै  आफूलाई देवदास भन्न रुचाउने  वर्षेका लागि भ्यालेन्टाइन्स डे नै सबैथोक हो   कक्षा पढ्दादेखि नै प्रेमी बनेका उनको प्रेमले अहिले सात वर्ष मनाउँदै छ  मासु त दिनैपच्छिे खाइन्छ नि तर दसैंमा खानुको मजा नै बेग्लै उनले राजको भनाइमा असहमति जनाए प्रेमजोडीका लागि भ्यालेन्टाइन्स डे दसैं जस्तै चाड हो  केही युनिक उपहार दिन चाहेका उनी मनका भावना लेखेर पठाउन गि्रटिङ कार्ड खोज्दै थिए  सायद पाए हुन् सबैलाई मंगलबारको दिन नबिर्सने क्षण बनोस्  ह्याप्पी भ्यालेन्टाइन्स डे  "
