खल्लो भ्यालेन्टाइन लोदर लाग्न थाल्यो भने बिरालोले पनि लखेट्न थाल्छ रे  बलेको आगो मात्रै ताप्ने मानसिकता भएको क्षेत्रमा यो आहान झन् सार्थक हुन्छ "
	 

	लोदर लाग्न थाल्यो भने बिरालोले पनि लखेट्न थाल्छ रे  बलेको आगो मात्रै ताप्ने मानसिकता भएको क्षेत्रमा यो आहान झन् सार्थक हुन्छ  चम्किलो सूर्यलाई मात्रै नमन गर्ने संस्कार फिल्मी क्षेत्रमा जति गहिरो छ त्यति अन्यत्र छैन  

	बलिउडको पछिल्लो गाइँगुइँ अनुसार विपाशा बसुले केही समययता यस्तै अवस्था बेहोरिरहेकी छन्  जोन अब्राहमसँगको ब्रेकअपले भारी भएको टाउको उनले दक्षिण भारतीय अभिनेता राना डग्गुबतीको छातीमा बिसाएकी थिइन्  तर यो भ्यालेन्टाइन्स डेमा उनको टाउको फेरि दुखेको छ  कारण हो दुवैको सम्बन्धमा बढ्दो चिसोपन  

	विपाशा र राना दम मारो दम देखि नजिकिएका हुन्  गोवाको मादक मौसमको सुटिङले दुवैलाई मन थाम्न दिएन  दुवैले एकअर्कालाई सार्वजनिक रूपमा बेस्ट फ्रेन्ड मात्रै भन्दै आए पनि सम्बन्ध त्यतिमा मात्रै सीमित थिएन  दम मारो दम मार्फत रानाले बेस्ट मेल डेब्यु अवार्ड पाए  तर विपाशालाई निराशा हात लाग्ने शृंखला रोकिएन  अर्को मल्टी स्टारर प्लेयर्स ले पनि उनको अनुहारमा हाँसो फर्काइदिएन  

	उनको यही असफलताले सायद रानाको मन बदलिन थालेको छ  अब यी दुई वास्तवमै बेस्ट यस पटकको भ्यालेन्टाइन्स डे सीमा राईका लागि नबिर्सने क्षण बन्नेछ  तीन वर्षको ब्रेकअपपछि पुनः आफ्नो सम्बन्ध विस्तार गर्ने सोच बनाएकी यी धराने युवती राजधानीमा आइतबार दिउँसो मन छुने उपहार खोज्ने चटारोमा थिइन्  फ्रेन्ड मात्रै रहेको हल्ला बलिउडमा व्याप्त छ  यी दुईको सम्बन्धमा हिउँ पर्न थालेको संकेत केही बलिउडकर्मीले जनवरी पहिलो साता पाएका थिए  जनवरी  विपाशाको बर्थ डे हो तर त्यो दिन यी बंगाली बालाले दिएको पार्टीमा राना देखिएनन्  सोचाइगराइमा आफूहरूबीच केही मतभेद रहेको र यसै कारण सम्बन्ध अघि बढ्न नसक्ने जनाउ दिन रानाले गत साता विपाशालाई भेटेका थिए रे  

	मान्छेहरू निष्कर्षमा पुग्न निकै हतारिन्छन् रानासँगको चिसिँदो सम्बन्धबारे सोधिएको प्रश्नमा अभिनेत्रीले भनिन् पब्लिक फिगरप्रति उनीहरूको उत्सुकताबारे म अनभिज्ञ छैन  तर म व्यक्तिगत प्रसंगहरूलाई व्यक्तिगत नै राख्न मन पराउँछु  

	राना मन मिल्ने साथी नै रहेको र केही दिनअघि मात्रै उनलाई भेटेको उल्लेख गर्दै उनले थपिन् आफूसँग निकट व्यक्तिहरूबारे कुरा गर्दै हिँड्नु म आवश्यक ठान्दिनँ  

	उनको भनाइको पछिल्लो वाक्यबाट थाहा हुन्छ रानाले उनको टाउको कति दुखाएका छन् र यो भ्यालेन्टाइन्स डे कत्तिको खल्लो हुन्छ  
"
