सुन्दरी र संस्कृति"मिस मंगोल लेखिएको सेतो टिसर्टमा सजिएका छन् युवतीहरू  कोरियोग्राफर रोजिन शाक्यको इसारा पाउनासाथ क्याटवाक गर्न थाल्छन् र आफ्नो पहिचान नाम थर लक्ष्य र सोख खुलाउन थाल्छन्  ""
	मिस मंगोल लेखिएको सेतो टिसर्टमा सजिएका छन् युवतीहरू  कोरियोग्राफर रोजिन शाक्यको इसारा पाउनासाथ क्याटवाक गर्न थाल्छन् र आफ्नो पहिचान नाम थर लक्ष्य र सोख खुलाउन थाल्छन्   
	एक महिनादेखि राजधानीमा मिस मंगोल का प्रतियोगीहरूको दिनचर्या यसरी नै बितिरहेको छ  प्रदर्शनीमार्गस्थित महेन्द्र पुलिस क्लबमा शुक्रबार प्रशिक्षण क्रममा भेटिएका युवतीहरू मंगोलियन संस्कृतिबारे निकै खुलेर गफिए   
	दोलखाकी सुस्मिता कायस्थले प्रशिक्षण समय अवधिभर मंगोलियन कला संस्कृतिसँगै आचरणसमेत बुझ्ने मौका पाएको बताइन्  कोटेश्वरस्थित क्यापिटल कलेजमा कक्षा  पढ्दै गरेकी उनले सुरुमै जनजातीय स्वभाव र शैलीको प्रशंसा गरिन्  जनजातिहरू खुलेर कुरा गर्ने र मनमा कुरा नलुकाउने हुन्छन् उनले आफ्नै साथीहरूतिर फर्किंदै भनिन् तर मन परेन भने चाहिँ डेन्जर   
	यसपछि नेवार समुदायकी यिनले आफ्नै संस्कृतिको सकारात्मक र नकारात्मक पक्ष केलाउन थालिन्  एकजुट भई संस्कृति र परम्परामा बाँधिएको पुस्ता देख्दा उनलाई खुसी लाग्छ रे  तर संस्कृति र चार्डपर्वका नाममा जथाभावी खर्च गर्ने चलनप्रति चाहिँ उनले विमति जनाइन्   
	नेवार समुदायमा धेरैजसो मासुको परिकार प्रयोग हुने हुँदा उनले त्यसप्रति पनि गुनासो पोखिन्  संस्कृति मान्नुपर्छ तर कसैको ज्यान लिएर होइन उनले भनिन् अनावश्यक खर्च गरेर के फाइदा   
	संस्कृतिका राम्रा र नराम्रा पक्षमा कुरा गर्ने क्रममा पोखराकी सौम्या गुरुङको आफ्नै बुझाइ छ  बुबा गुरुङ र आमा राई  दुवै संस्कृति एउटै परिवारमा अनुभूत गर्न पाएकी  वषर्ीया उनी जनजातिलाई रंगीन जीवनशैली भएका समुदाय का रूपमा बुझछन्  खाने बस्ने र जीवन जिउने कला वास्तवमा मंगोलियनमा हुन्छ भन्ने उनले दाबी गरिन्  उनले बुबाआमाका दुवै संस्कृति र परम्पराको भिन्नता पनि खुलाइन्  गुरुङ समुदायमा सुँगुरको मासु चल्दैन उनले हाँस्दै भनिन् राईमा चाहिँ सुँगुरको मासुबिना पुजाआज नै हुँदैन   
	बाठी स्वभावकी उनले बुबाआमा दुवैलाई खुसी पार्न दुवै संस्कृति मनाउने गरेको खुलाइन्  राम्रा पक्षहबीच नराम्रा पक्ष खोतल्नुपरे उनी गुरुङ जातिमा फुपूचेला र मामाचेलाबीच चल्ने विवाह परम्परालाई औंल्याउँछिन्  उनका विचारमा वैज्ञानिक दृष्टिले पनि यस्तो विवाह राम्रो होइन  हुन त संस्कार हो तर आफ्नै दाजुभाइदिदीबहिनी पर्ने सम्बन्धलाई विवाहको रूप दिन त्यति सहज लाग्दैन उनले भनिन् एउटै रगत एउटै संस्कृति के भिन्नता भो त सम्बन्धमा  
	खोटाङकी निर्मला मगरले भने आफ्नो परम्परागत पहिरनमा केटाले लगाउने गारा लुगाको ठट्यौली पाराले व्यंग्य गरिन्  अगाडि क्रस आकारको हुने पछाडि चाहिँ थैलो  यसलाई उनले रक्सी लुकाउने थैलो भन्दै जिस्क्याइन्  गाउँघरमा सोल्टीसित चाडपर्व मनाउँदाका क्षण सम्भदै उनले भनिन् हेर्दा साह्रै टि्रपिकल पहिरन देखिने तर पछाडि थैलोमा त सोल्टीहरू रक्सी पो बोक्दा रहेछन्   
	उनले यही अनौठा रचनात्मक र सिर्जनशील परम्परै जनजातीय संस्कृतिको वास्तविक परिभाषा भएको तर्क दिइन्  खोटाङकै सिर्जना राई भने संस्कृतिको राम्रो र नराम्रो पक्ष समयक्रममा भर पर्ने बताइन्  भारतमा चार्टर्ड एकाउन्टेन पढ्दै गरेकी  वषर्ीया उनले सधैं एउटै परम्परा र संस्कृतिमा रहनु विकासमा बाधा पुग्ने तर्क दिइन्  कुनै बेला त्यही संस्कृति उपयुक्त थियो होला उनले भनिन् परम्परा बुझेर नयाँ शैली सिर्जना गर्नु युवा पुस्ताको दायित्व हो   
	मोडलिङमा रुचि राख्ने ओखलढुंगाकी शीला गुरुङ परम्परागत पहिरनलाई आधुनिकीकरण गर्न आवश्यक ठान्छिन्  मंगोलियन संस्कृति होस् या अन्य  अन्तर्राष्ट्रिय नजरमा  
	पुर्याउन मौलिक परम्परालाई केही रूपमान्तरण गर्नुपर्ने उनको मान्यता छ  मेघा मोडेलमा टप  सम्म आएकी  वषर्ीया शीलाले चाडपर्व या कुनै अवसरमा संस्कृतिलाई निरन्तरता दिएको जस्तो गर्दैमा संरक्षण नहुने बताइन्  
	यी भए संस्कृतिका राम्रा र नराम्रा कुरा  मंगोलियन संस्कृतिलाई प्रवर्द्धन गर्ने ध्येयले हुँदै गरेको प्रतियोगिताका  सुन्दरीले आफ्ना फरक क्षमता भने शनिबारको ट्यालेन्ट शो राउन्डमा देखाउनेछन्  मुलुकको जनजातीय संस्कृति संरक्षण र आत्मबल विकासका लागि दाबी गरिएको प्रतियोगिताको यो चौथो संस्करण हो अन्तिम प्रतिस्पर्धा फागुन  गते हुँदै छ  
	 
	 
	 
	 
	 
	 
	
"
