नेपालमा संगीतको भविष्य छविख्यात भजन गायक अनुप जलोटा महाशिवरात्रिको अवसर पारेर पूर्वको पशुपतिनाथको रूपमा परिचित अर्जुनधारा जलेश्वर धामले गरेको एक साँझ शिवको माझ कार्यक्रममा भाग लिन सोमबार झापा आएका छन्  "
	विख्यात भजन गायक अनुप जलोटा महाशिवरात्रिको अवसर पारेर पूर्वको पशुपतिनाथको रूपमा परिचित अर्जुनधारा जलेश्वर धामले गरेको एक साँझ शिवको माझ कार्यक्रममा भाग लिन सोमबार झापा आएका छन्  विश्वकै अग्लो  सय  मिटर अग्लो मोक्षेश्वर शिवलिंग निर्माणार्थ सहयोग जुटाउन उनी यहाँ आएका हुन्  मुम्बईबाट सोमबार दिउँसो बागडोग्रा विमानस्थल हुँदै झापा आउँदा उनलाई स्थानीयले भव्य स्वागत गरे  भजन सम्राट को रुपमा पनि परिचित जलोटाले सोमबार साँझ रुक से पर्दा हटा दो रंग दे चुनरिया प्रभुजी तुम चन्दन हम पानी लगायतका सदावहार भजन सुनाए  उनीसँगै भारतीय भजन गायिका गोयल त्रिपाठी नेपालका स्वरूपराज र सत्यराज आचार्यले पनि भजन सुनाए   हजार  सयभन्दा बढी भजन रेकर्ड गराइसकेका जलोटासँग गरिएको कुराकानी  
	 
	नेपाल झापा आउनुको उद्देश्य   
	धेरैपटक आएको छु  झापाचाहिँ पहिलो हो  जलेश्वर धामले विश्वकै अग्लो  सय  फिट अग्लो मोक्षेश्वर शिवलिंग स्थापना गर्ने पवित्र एवं उद्देश्य राखेको रहेछ सघाउन आएको   
	यसअघि कतिपटक आउनुभो   
	गन्न भ्याएकै छैन  तर दर्जनांैपटक होला  पहिलोपटक नेपाल आउँदा  वर्षको थिएँ   
	नेपाल र नेपालीसँग निकै घनिष्ट हुनुहुन्छ  
	पुख्र्याैली मित्रता र सम्बन्ध पनि हो  राजा त्रिभुवनको पालादेखि नै हाम्रो परिवारको नेपालसँग  
	सम्बन्ध थियो   
	कस्तो सम्बन्ध   
	त्रिभुवन राजा हुँदा मेरा पिता पदश्री पुरुषोत्तम जलोटा दरबारमा गीत गाउनुहुन्थ्यो राजपरिवारलाई संगीत पनि सिकाउनुहुन्थ्यो   
	गायक र संगीतसँगै फिल्म पनि निर्देशक हुन्छ समय कसरी म्यानेज गर्नुहुन्छ   
	हिन्दी र केही भोजपुरी फिल्म निर्देशन गरेको छु  आफंै अभिनय पनि गर्छु  साई बाबाको कथामा नयाँ फिल्म निर्माण हँुदै छ जसमा साई बाबाको भूमिका आफंैले गरेको छु  साई बाबासँग भेट्दा उनले मलाई छोटा बाबा भन्थे  अनुहार पनि धेरै मिल्दोजुल्दो भएकाले उनको रोल गरेको हुँ  जहाँसम्म समयको कुरा छ मेरो विचारमा आफूलाई भित्रैदेखि चाहना भएको क्षेत्रमा समय व्यवस्थापनको समस्या नै हुँदैन   
	नेपाल कस्तो लाग्छ   
	मेरो आफ्नै घरजस्तै लाग्छ  प्राकृतिक हिसाबले भन्ने हो भने नेपाल साँच्चिकै सुन्दर र मनोरम देश हो   
	नेपाली गीत गाउने योजना छ कि   
	तीव्र इच्छा छ गाउने  अवसर मिले गाउँछु पनि   
	किन नि   
	नेपालमा संगीतको प्रशस्त सम्भावना देख्छु  उत्तिकै सम्भावना बोकेका गायक गायिका तथा संगीतकार पनि छन्  संगीत कलाकारिता चित्रकारिताका लागि नेपाल विश्वमै राम्रो मुलुकमध्ये एक हो जस्तो लाग्छ  
	 
	 
	 
	 
	 
	 
	 
	
"
