माइतीको स्वादै बेग्लैदुई वर्षअघि एउटा विवाह पार्टीमा भेट हुँदा उनी काखे बच्चालाई दूध पिलाउँदै थिइन् "
	दुई वर्षअघि एउटा विवाह पार्टीमा भेट हुँदा उनी काखे बच्चालाई दूध पिलाउँदै थिइन्  शुक्रबार साँझ कुपन्डोल कानदेउताथानस्थित बिग चिम्नी रेस्टुरेन्टको लिफ्ट चढेर पाँचौं फ्लोर पुग्दा तिनै दुधे बच्चा यताउति कुदिरहेका थिए र हिन्दी लवजमा भन्दै थिए सुप सङट्युन चेन्ज मम्मा   
	कोलाबरी गाएर हैरान मम्मी विपना थापा घरि यता त घरि उता कुदिरहेका बच्चालाई सम्हाल्दै थिइन् मुखैमा झुन्डिएको छ भन्या   
	हो शुक्रबार साँझ मम्मीको भूमिका गरिरहेकी उनै विपना थापा थिइन् जो कुनैबेला हिट र बिजी नायिकाको सूचीमा पर्थिन्  चार वर्षअघि डा आशुतोष भारद्वाजसँग बिहे भएर भारतको मथुरा पुगेपछि उनको प्रायः समय छोरा स्याहार्नमै बितिरहेको छ जुन उनी आफ्नो कर्तव्य ठान्छिन्   
	छोरा पाँच वर्षको नभईकन फिल्म खेल्ने सोच्न पनि सक्दिनँ आफन्तका छोरीको बिहेका लागि दुई दिनअघि मात्रै मथुराबाट काठमाडौं आइपुगेकी उनले भनिन् त्यसपछि चाहिँ विचार गरौंला  चौध वर्षकै उमेरमा फिल्म जन्मभूमि बाट अभिनय यात्रा थालेर माइली मुस्कान तँ त साहै्र बिगि्रस् नि बद्री ठुले लगायत सवा सय वटा फिल्म खेलेकी उनले चौधै वर्ष व्यस्त अभिनय जिन्दगी बिताएपछि बिहे गरेकी थिइन् चार वर्षयता उनी मथुरास्थित आफ्नै घरमा बस्दै आइरहेकी छन्   
	स्वाभाविक रूपमा ममा बदलाव आएको छ उनले बिहे भएपछि आम नेपाली नारीले भोग्ने अनुभवभन्दा भिन्न सुनाइन् म यता छँदा छोरा थिएँ उता छोरी भएकी छु  यसलाई पुष्टि गर्न उनले छोरा कुशाग्रलाई फिंगर चिप्स खुवाउँदै बिहे हुनुअघि र पछिको जिन्दगी दाँज्न थालिन्   
	बिहेअघि म घरमा छोराको भूमिकामा थिएँ मलाई साँच्चिकै ठूलो रेस्पन्सिबिलिटीले थिचेको थियो उनी हल्का नोल्टाल्जिक भइन् बुबा बितिसक्नुभएको थियो दिदीहरू अर्काका घरमा गइसक्नुभएको थियो र घरमा चाहिँ आमा सावित्री र भाइबहिनी मात्रै  तिनै भाइबहिनीहरूको अभिभावक र आमाप्रतिको उत्तरदायित्वका कारण उनी बिहे हुनुअघि आफूलाई  
	छोराजस्तै ठान्थिन्   
	बिहे भएपछि रहर लागे मात्रै हो नत्र उनले भान्सामा छिर्नुपरेको छैन रे  उनी बिहान सबेरै उठ्छिन्  
	पूजाआजा गर्छिन् छोराको ख्याल गर्छिन्  खाना खाएपछि दिउँसो कलेज  पढ्न चाहिँ होइन नि चिकेन तन्दुरी अर्डर गर्दै उनले भनिन् हाम्रो परिवारले चलाएको एउटा कलेज सिपिएस इन्जिनियरिङ छ त्यसको वान अफ दि डाइरेक्टर हुँ दिउँसो तीनचार घन्टा कलेजमा बिताएपछि घर फर्किन्छु  
	फेरि छोरासँगै   
	उनको आसय घरमा निस्पिक्री र खुला वातवरण छ भन्नेतिर थियो अर्थात उनले बिहे भएपछि बेहोर्नुपर्ने परम्प्ारागत बुहार्तनको अनुभव अहिलेसम्म खेप्नुपरेको छैन  पति मेडिकल डाक्टर घर हल्का राजनीतिक पृष्ठभूमिसहितको  पति आशुतोष मथुरा कंग्रेसको युथ अध्यक्ष पनि  म ग्ल्यामर फिल्डबाट आएकी हुनाले चित्त बुझाउन गाह्रो हुन्छ कि भनेर उहाँहरू हरहमेसा मेरो इच्छामा सरोकार राखिरहनुहुन्छ उनले दाबी गरिन् त्यही भएर पनि बुहारी हैन घरमा छोरीजस्ती भएकी छु  हरेक प्रकारको रेस्पन्सिबिलिटीबाट मुक्त   
	यही कारणले पनि उनी काठमान्डुको याद गर्छिन् मरिहत्ते चाहिँ गर्दिनन्  मलाई कुनै पनि थुनछेक छैन चाहेका बेला जुनकुनै समय फिल्ममा आउन सक्छु अझ उहाँहरू त हरेकपटक काठमाडौं आउँदा एकाध फिल्म गरेर फर्के हुन्थ्यो भन्ने चाहनुहुन्छ चिकेन तन्दुरीको पिस टिप्दै उनले भनिन् अनि किन मरिहत्ते गरिहने   
	साथीभाइ र फिल्मका सहकर्मीहरूको सम्झना   
	उनी केही गम्भीर भइन् सोचेजस्तो गरिन् र तत्काल अनुहार उज्यालो पार्दै भनिन् अनलाइन च्याट दिनहुँजसो  उनी च्याटमा प्रायः साथीहरू सरिता लामिछाने सारंगा श्रेष्ठ हाल अमेरिका र ब्युटिसियन सान्द्रा पुनसँग हुन्छिन्  परिवारदेखि मुलुकको परिस्थितिसम्मको कुरा हुन्छ  भाइहरू पनि च्याटमा आइरहन्छन् छेवैमा उभिरहेका गणेश थापाप्रति लक्षित गर्दै उनले भनिन् अस्ति बबरमहलमा बम पड्केको कुरा एकैछिनमा गणेशबाटै थाहा पाएँ   
	शुक्रबारको साँझ उनीसँगै बरोबर च्याटमा भेटिरहने सान्द्रा पनि थिइन् जोसँग विपना लामो समयदेखि अन्तरंग छिन् सरिता पनि उनको घनिष्ट अन्तरंगमध्ये एक पर्छिन्  तर हाम्रो लभको कुरा चाहिँ मैले यी साथीलाई थाहै दिइनँ विपनाले बिहे हुनुअघिको चार वर्ष लामो प्रेमलाई सम्भिन् थाहा पाएपछि त साथीहरू त रिसाएर बम   
	मथुराबाट मेडिकल साइन्स पढ्न मेडिकल कलेज अत्तरखेल आएका थिए आशुतोष  नेपाली साथीहरूको अनुरोधमा उनले फिल्म वरमाला मा लगानी गरे हिरोइन् थिइन् विपना  प्रोड्युसरसँग नै लभ पर्यो विपना हल्का खुलिन् दिनहुँ भेट्थ्यौं घुम्न पनि जान्थ्यौं तर मेरा अन्तरंग भनिने साथीहरूलाई नै थाहा थिएन   
	 वषर्ीया विपना खुलेर हाँसिन्  बिहे हुनु अघिजस्तै हाँसो  फोटोग्राफर नवराज वाग्लेले हाँसो कैद गर्न खोजे क्यामेरामा छोरा कुशाग्र हाँस्दै खेल्दै कतैबाट टुप्लुकिए  पास आओ बेटा विपनाले छोरालाई काखमा लिइन् हा करो अहोे गुड पोजिसन्  यसपछि विपनाले फेरि माइती र घरकै तुलना गर्न चाहिन्  घरमा उनी प्रायः हिन्दी र इङलस बोल्छिन्  पतिसँग चाहिँ नेपाली नै  नेपाली लवज बिगारेकी छैनन्  नजिकै वृन्दावन छ न्यास्रो लागेका बेला जान्छु नेपालीहरू प्ा्रशस्तै छन् बोल्छु  रमाइलो कुराकानी हुन्छ उनले भनिन् कोहीकोही  दुई दिन भारत बसेर फर्कें भने अरे र करे बोल्न थालिहाल्छन् अमेरिका बसेर आए अंग्रेजी छाँट्छन् मैले चाहिँ बोलीमा नेपालीपन बचाएरै राखेकी छु   
	उनलाई माइती सम्झाउने अर्को पक्ष हो खानपान  भारतीय र नेपालीको खानेकुरा सामान्यतया मिले पनि उनी अलि कम स्पाइसी स्वादको नेपाली खाना मन पराउँछिन्  यता भात बढी खाइन्छ उता रोटी उनले भनिन् तैपनि आफ्नो लोकल माइती स्वाद भनेको लोकल नै हो  प्रायः तीनचार महिनाको अन्तरमा माइती आउजाउ गरिरहने भए पनि मिडियादेखि टाढै बस्न चाहने उनले माइतीको अर्को स्वादको प्रशंसा गरिन् गुन्द्रुक मस्यौरा अनि आलुतामा  उनी आउने भएपछि आमाले पहिल्यै गुन्द्रुक र आलुतामा तयार पार्छिन्  झोल हालेको साग पनि मीठो लाग्छ उनले भनिन् जिन्दगीभर नबिर्सिने स्वादहरू   
	श्ाुक्रबार साँझ चाहिँ उनी कलाकार शिशिर राणा र संगीतकार महेश खड्काले खोलेको बिग चिम्नी रेस्टुरेन्टमा भिन्न स्वाद चाख्न आएकी थिइन्  लाइभ गजल प्रस्तुति सुन्दै उनले रोयल डिसको भेज सेट र रेड वाइन अर्डर गरिन्  बिहेको निम्तो मान्न आएकी उनले बदलिँदो नेपाली भोज संस्कृतिको स्वाद पनि चाख्नेछिन् र होलीमा रम्नेछिन्   
	अँ होलीकै कुरा पनि मेन्दी लाएर हल्का कैलो बनाएको कपाल चलाउँदै फेरि उनले माइतीको तुलना गरिन् उताको भन्दा यताकै रमाइलो लाग्छ  इन्डियन सिरियल या टेलिभिजनतिर देखाइने होलीको तामझाम रियालिटीमा त्यस्तो नहुने अनुभव बताएपछि उनले थपिन् यतैको होली रमाइलो यतैको रंग रमाइलो   
	अब फिल्ममा चाहिँ कहिलेदेखि नि   
	छोरा हुर्केपछि उनले फेरि छोरालाई अघि सारिन्  लाइभ गजल शोका लागि आइपुगेका कलाकारहरूसँग खेलिरहेका छोरा हुर्रिंदै आए अनि फेरि कोलाबरीकै लवज निकाले ओके मम्मा नाउ ट्युन चेन्ज   
	 
	 
	 
	 
	 
	 
	 
	
"
