"""बिहेबारे सोच्नै सकिन्न""""सुरुमै उनले सर्त राखे व्यक्तिगत जीवनबारे प्रश्न नगर्नुस् है त  हालैको नेपालगन्ज यात्रापछि उनी केही सजग भएका रहेछन् ""
	सुरुमै उनले सर्त राखे व्यक्तिगत जीवनबारे प्रश्न नगर्नुस् है त  हालैको नेपालगन्ज यात्रापछि उनी केही सजग भएका रहेछन्  मिडियामा सुस्मिता केसीसँग डिभोर्सपछि अर्को बिहेबारे सोचिरहेको खबर आएपछि शुभचिन्तकहरूबाट प्रतिक्रिया फेस गरिरहेका उनले भने व्यक्तिगत जीवन या बिहेबारे कुराकानी गरेर समय खेर फाल्ने बेला हैन यो यो त नेपाली फिल्म उद्योगलाई माथि उकास्ने भन्नेबारे सोच्ने बेला हो   
	नभनिएका कुरालाई मिडियाले मसला बनाएको आरोप लाउँदै फेरि उनी फिल्ममै फर्किए  बुधबारको कुराकानीमा किन पनि फिल्मकै सन्दर्भमा केन्दि्रत थिए भने केही दिनयता उनी साथी म तिम्रोको प्रमोसनमा व्यस्त छन् जुन आगामी फागुन  देखि देशभरका  स्टेसनबाट एकसाथ प्रदर्शनमा आउँदै छ  कलाकारसँग मसलाकै लागि कुरा गर्नुपर्छ भन्ने छैन नि उनी केही गम्भीर भए फिल्म इन्डस्ट्रीमा सिंगो जीवन दिएको हुनाले यसलाई माथि उकास्नेबारे हाम्रो अनुभवले पनि केही काम गर्ला यसबारे कुरा गरौं   
	सयौं फिल्ममा खेलेका चिनो हिरो केही वर्षयता भने होम प्रोडक्सन्सबाहेक अन्त देखिएका छैनन्  गुणस्तरका लागि यसमा पनि उनले तर्क फ्याँके निर्माणमा हात हालेपछि मैले आजसम्म जति फिल्म बनाएँ ती सबै हिट भएका छन्  यसपछि  वषर्ीय स्टारले औंला गन्न थाले सपना करोडपति नेपालीबाबु सुपरस्टार म तिमीविना मरिहाल्छु र साथी म तिम्रो  पछिल्लो नाममा उनी केही अड्किए र केही थप्न चाहे  सबै निर्माताले आफ्नो फिल्म राम्रै भन्छन् रिलिज हुनुअघि हरेक निर्माताले बोल्ने रेडिमेड जवाफबारे उनले भने म पनि त्यही भन्छु  तर यसमा के थप्छु भने यो फिल्ममा मैले नयाँ प्रयोग गरेको छु   
	दुई वर्षअघि निर्माण सकाएर क्युमा बसेका उनले नयाँ प्रयोगचाहिँ के गरेका छन् त  शिव रेग्मी निर्देशित फिल्ममा उनले कथालाई मुख्य रूपमा अघि सारे  हरेक फिल्म लभ स्टोरीबारे बनिरहेको छ उनले दाबी गरे मचाहिँ केही न केही म्यासेजका लागि पनि फिल्म बनाउँछु साथी म तिम्रो पूर्णतः नेपाली फिल्म इन्डस्ट्रीको कथा हो  फिल्म उद्योगसँगै जोडिएको कथा भएकाले फिल्मका लगभग  प्रतिशत कथा उनकै जीवनबारे छ  उनी सम्बद्ध अनेक स्क्यान्डल फिल्ममा छन् कि छैनन् त्यो त रिलिजपछि नै थाहा होला  तर उनले अर्को गम्भीर कुरा जोड्न चाहे परम्परागत हिरोइज्मको  एउटै बिकाउ अनुहार या जिउडाल मिलेको हयान्डसमलाई हिरो र चिटिक्क परेकी अनि अभिनयभन्दा पनि छोटो कपडा निर्धक्क लाउन नहिच्किचाउने युवतीलाई हिरोइनको रूपमा अघि सार्ने पुरानो मान्यतालाई उनले यसपटक छाडेका छन् रे   
	आफैं लगानी गरेर हिरो या हिरोइन हुनेहरूको जमात त्यसै पनि बढ्दै छ उनले भने त्यस हिसाबले मैले पैसा हालेको फिल्ममा म आफैं हिरो हुनुपर्ने हो तर यसपटक त्यो पाउनुहुनेछैन  उनका अनुसार पाँच वषर्ीय शीर्षक सापकोटा हिरोका रूपमा छन् सम्पूर्ण कथा उनकै वरिपरि घुम्छ  कथाको केही भागमा उनकै छोरा अनमोल पनि हाबी हुनेछन्  छोरालाई पनि हिरो बनाउन सक्थें अनमोलको खास भूमिकाचाहिँ सस्पेन्स राखेको बताउँदै उनले थपे तर मनोगत हिसाबले म चल्न चाहिनँ  फिल्म राम्रो बनाउन नाता हैन कथाले मागेअनुरूपको चरित्र सिर्जना गर्नुपर्छ   
	बारम्बार दर्शकले आफूलाई अहिलेसम्म माया गरिरहेको दोहोर्याउँदै भुवन फिल्म उद्योगतिर मोडिए  सातामा दुई फिल्म रिलिज भइरहे पनि दर्शक घट्दै गइरहेको सन्दर्भ लिएर चलचित्रकर्मीहरू बहसमा छन्  यसको कारकमा उनीहरूले गुणस्तरहीन निर्माण सस्तो कथावस्तु अव्यावहारिक प्रतिस्पर्धालाई मुद्दा बनाइरहेका छन् र नेपाली फिल्म उद्योग संकटमा फसेको निक्र्योल निकालिरहेका  
	छन्  भुवन भने यस्ता बहसबाट टाढै छन्  संकटकाल घोषणा गर्ने भन्ने सुनिरहेको छु उनले भने म आफ्नो काममा जोतिइरहने मान्छे हुँ  गफभन्दा कामतिर लाग्यौं भने नेपाली फिल्म गुणस्तरीय भइहाल्न्छ नि   
	गुणस्तरीय फिल्म नबन्नुमा चाहिँ भुवन सिकारु फिल्मकर्मी हाबी हुनुलाई मुख्य कारण मान्छन् जो सोचविचारै नगरीकन फिल्म बनाइरहेका छन्  नारायणगोपालका गीतहरू किन हिट छन् भने उनी सोचविचार गरीकन एकदमै डुबेर गाउँथे उनले भने हो यस्तै साधनाको खाँचो छ फिल्म क्षेत्रमा  अलिकति पैसा भएको दुईचारजना मिलेर रमाइलोको लागि फिल्म बनाउँदैमा कसरी फिल्म चल्छ   
	फेरि उनले होम प्रोडक्सन काजल फिल्मस् कै कुरा गरे अरूको फिल्म खेल्न छाडेपछि कम्तीमा पनि उनी दुई वर्षको अन्तरमा फिल्म बनाइरहेका छन्  म हतारमा केही पनि गर्दिनँ उनले भने लामो समय सोचविचार गर्छु अनि मात्र हात हाल्छु  अघिल्लो फिल्म म तिमीविना मरिहाल्छु मा कंगोको मिसनमा गएको आर्मीबारे फिल्म बनाएका उनले के कति र कसरी विचार पुर्याएर काम गरेका छन् त्यो त आउँदो फिल्ममै फैसला होला  तर कुराकानीको अन्त्यमा भुवन फेरि बोले व्यक्तिगत कुराचाहिँ प्लिज नउप्काइदिनुस्  
"
