ती अनुहारहरूचार महिनाअघि फोटोग्राफर लक्ष्मीप्रसाद ङाखुसी रमाइला र हँसिला अनुहार कैद गर्न गोरखाको सिर्दिबास पुगेका थिए  दिनभरि खिचेका फोटाहरूमध्ये दाँत नभएको एक आमैको हँसिलो अनुहारले उनको मन छोएछ   "
	चार महिनाअघि फोटोग्राफर लक्ष्मीप्रसाद ङाखुसी रमाइला र हँसिला अनुहार कैद गर्न गोरखाको सिर्दिबास पुगेका थिए  दिनभरि खिचेका फोटाहरूमध्ये दाँत नभएको एक आमैको हँसिलो अनुहारले उनको मन छोएछ   
	राजधानीमा बुधबार सुरु भएको  औँ एकल फोटो प्रर्दशनीमा उनी त्यही फोटोको प्रशंसा गरिरहेको भेटिए  हाँसोले चिम्लिएका आँखा र अगाडिका दुई मात्र दाँत टल्किएको तस्बिर हेर्ने जोकोहीको पनि मन शान्त हुन्छ  यस्तो पो हाँसो क्याप्सन राखेका उनले आफूलाई मनपर्ने हँसिली आमाको उमेर र नाम पत्ता लगाउन नसके पनि ती आमाको मुस्कान खिच्नुको पछाडि रमाइलो प्रसंग सुनाउन चाहे  संयोग नै भुन्नपर्छ दुई वर्षपछिको समय सम्झँदै उनले भने त्यति बेला उनलाई गुम्बामा भेटेको थिएँ  
	चार महिनापछि फेरि गोरखा पुगेका बेला उनले बाटोमा ती आमालाई दोस्रो पटक भेटे  आमाको मिठो मुस्कान देखेर लक्ष्मी थामिन सकेनन्  तपाइर्ंको र मेरो यो दोस्रो भेट हो आमा भनी बोल्ने बाटो खुलाएपछि साथीसंगीसँगै आएकी आमा खित्का छाडेर फेरि हाँस्न थालिन्  ठट्टा गर्न सिपालु ती वृद्धाको प्रफुल्लित तस्बिर त्यही क्षणको थियो  छुट्टनिे बेला मलाई नि काठमाडौं लाने हो बाबु  भनेर जिस्किएको कानमै गुन्जिरहेको छ उनले सुनाए   
	फोटोग्राफीमा  वर्ष बिताएका उनले बबरमहलस्थित नेपाल आर्ट काउन्सिलमा अ क्यान्डिड पोट्रेट शीषर्क राखी यी आमा जस्तै थुप्रै नेपालीहरूको  पोट्रेट अनुहार फोटोलाई प्रदर्शनीमा ल्याएका हुन्  जीवनको यर्थाथता संकेत गर्ने अर्को पोट्रेट अनुभवका धर्साहरू अझ मन छुने छ  मुजाजस्तै खुम्चिएका बुढ्यौली छालाले जीवनको वास्तविकता प्रस्ट्याउँछ  भाषाका लागि शब्द चाहिँदैन अनुहारले सबै बोल्छ भन्ने मान्यता राख्ने  वषर्ीय लक्ष्मीले दुःख पीडा हाँसो खुसी उत्तेजना भाव पोखिने पोट्रेटलाई सजाएका छन्  चार वर्ष लाएर मुलुकका हिमाल पहाड र तराई भेगमा कैद गरेका अनुहारहरू उनले ग्यालरीमा सजाएका हुन्   
	भक्तपुरका लक्ष्मीले चित्रकारिता हुँदै फोटोग्राफी सुरु गरेका हुन्  ललितकलामा बिएफए सकाएका उनले दुवै विधालाई कला अभिव्यक्तिको गतिलो माध्यम ठान्छन्  चित्रमा ब्रस चलाएर हाते क्रिएसन धेरै हुन्छ उनले भने फोटोग्राफीमा केही हदसम्म प्रविधिको खेल बढी देखिन्छ तर सिर्जना दुवैमा उत्तिकै छ  फोटो खिच्दा कम्पोजिसनमा विशेष ख्याल पुर्याउनुपर्ने उनले बताए  आइतबारसम्म जारी रहने प्रदर्शनी  हजार रुपैयाँदेखि  हजार रुपैयाँसम्म तस्बिरहरू छन्   
	 
	आत्मिक सिर्जना 
	 
	काठमाडौं भनिन्छ कलाकारहरू स्वभावैले शान्त र अन्तर्मुखी हुन्छन्  चित्रकार कृष्णप्रकाश शाहको हकमा भने अलिक बढी नै  शान्त गम्भीर र भलाद्मी स्वभावका यिनी चित्र पनि त्यस्तै  
	कोर्छन्  अरू बाह्य जगत् र सांसारिक दुनियाँमा हराइरहेका बेला उनी त्यसभन्दा पर आत्मिक शान्तिको संसारमा हुन्छन्  यही संसारको अनुभूतिलाई उनी चित्रमा उर्ताछन््  बितेका तीनचार वर्ष यता यसरी नै कोरेका उनका अनुभूतिजन्य चित्रहरू ग्यालरीमा आइपुगेका छन्   
	मेरा चित्रः अन्तर भावना र अनुभूतिहरूका प्रस्तुतिहरू शीर्षकमा सजिएका चित्रहरूको नेपाल ललितकला प्रज्ञा प्रतिष्ठानका कुलपति किरण मानन्धरले शनिबार दिउँसो उद्घाटन गरे  समसामयिक अमूर्त शैलीलाई पछ्याएका चित्रहरू वस्तुगत वास्तविकताभन्दा पनि मनोगत सोचाइका उपज भन्न रुचाउँछन् शाह  दर्जनौं संयुक्त प्रदर्शनी गरिसकेका उनको यो दोस्रो एकल प्रदर्शनी हो  उनका चित्रका आकृतिहरू सांसारिक जगत्मा कतै देखेका या भोगेका जस्ता लाग्दैनन् बरु शान्त र गम्भीर सोचाइका नयाँ अनुभूति जस्ता लाग्छन्   
	विभिन्न रंगहरूको संयोजन मार्फत क्यानभासमा निस्केको अमूर्त आकृतिले गहिरो आध्यात्मिकता प्रदान गर्छ ध्यानमग्न अवस्था या ध्यानबाट निस्केपछिको स्फूर्ति जस्तै  मानव जीवनको अन्तिम लक्ष्य भनेकै जीवनमा सुख शान्ति आनन्द र परम आनन्द प्राप्त गर्नु हो उनले चित्रसँगै जोडिएका आफ्नो धारणा सुनाए बाहिरी संसारको भौतिक सुविधाले सुखसम्मको यात्रा त गर्न सकिन्छ तर परमानन्दसम्मको यात्रा भित्री मनको यस्तो अवस्थामा पुग्नु हो जुन अवस्थामा बाहिरी संसारका कुराहरूले कुनै पनि प्रभाव पार्दैन   
	कुनै पनि सिर्जनामा स्रष्टाको आफ्नै अनुभूतिको प्रतिच्छाया व्यक्त भइरहेको हुन्छ शाहका चित्र हेर्दा चित्रकार स्वयं सांसारिक दुनियाँबाट मुक्त भएर आत्मिक संसारको अनुभूतिमै पुगेर कोरेको प्रतीत हुन्छ  चित्र कोर्न बस्दा रिस राग दुःख पीडा ईष्र्या घमन्ड जस्ता सबै सांसारिक कुराहरू बोकेको मानसिक अवस्थाबाट अलग्गिँदै बिस्तारैबिस्तारै भित्री आत्मिक संसारमा पुग्छु उनले आफ्नो अनुभूति सुनाए ठीक यसै बेला साँच्चिकै अनुपम आनन्दको अनुभूति गर्छु  
	अनि यही ताजा मानसिक अवस्थालाई क्यानभासमा उतार्छु   
	उनको सिर्जना हेर्न ग्यालरी पस्ने जोकोहीले पनि त्यो आनन्दलाई महसुस गर्न सक्छन्  बाहिर सहरको जाम धुवाँ धुलो र तनावबाट गुजि्रँदै बबरमहलस्थित आर्ट काउन्सिल ग्यालरी पुग्नुभयो भने शाहका चित्रले साँच्चिकै मानसिक शान्ति र आराम दिलाउँछन्  एक्रेलिक र तैल माध्यममा सजिएका चित्रमा उनले यस्तै भाव प्रदान गर्ने रंगहरूसँग खेलेका छन्   
	धेरैजसो चित्रमा नजिकबाट निकैबेर हेरिरह्यो भने ओम् देख्न सकिन्छ र यति बेला साँच्चिकै आत्मिक शान्ति र तनावमुक्त अवस्थाको अनभूति मिल्छ  त्रिभुवन विश्वविद्यालयबाट ललितकलामै स्नातकोत्तर गरेका उनले प्रदर्शनीमा  चित्र राखेका छन्  
	 हजारदेखि  लाख  हजार रुपैयाँसम्मका चित्रहरू एक साता प्रदर्शनीमा रहनेछन्  
	 
	बहुभाषिक कवि गोष्ठी 
	जनकपुर दुई दिनअघि मिथिलाञ्चलका साहित्य पारखीहरूले एकै ठाउँ धेरै भाषाका कविताको रसास्वादन गर्न पाएका छन्  यसको अगुवाइ गरेको थियो इच्छुक साहित्यिक प्रतिष्ठानले  
	शुक्रबार सुरु दुईदिने साहित्यिक जमघटको पहिलो दिन बहुभाषिक कवि गोष्ठी भएको हो  गोष्ठीमा साहित्यिकार रमेशरञ्जन झा रोशन जनकपुरी प्रेम विदेह ललन काशीकान्त झा विजयदत्त मणि पुनम झा शिवशंकर लाल दास वनवारी विनयकुमार लाल कर्ण लगायतले मैथिली सिर्जना सुनाए  
	अशोक सुवेदी प्रकाश कोइराला रामहृदय प्रसाद लगायतले नेपालीमा कविता वाचन गरे  मनोज सिंह र कुसुम लाल चौधरी लगायतले थारू भाषाका कविता सुनाए   
	प्रतिष्ठानले शनिबार भने संघीयता र भाषा साहित्य विषयक विचार गोष्ठी गर्यो   
	 पुरस्कार 
	काठमाडौं नेपाल साहित्य समाजले विभिन्न स्रष्टा र संस्थालाई पुरस्कृत गर्ने भएको छ  
	समाजका महासचिव दुर्गाप्रसाद नेपालका अनुसार कवि डिल्लीरमण शर्मा अर्ज्याललाई वसन्तराधा पद्य काव्य पुरस्कार प्रदान गरिनेछ  यो पुरस्कारमा  हजार रुपैयाँ छ   वषर्ीय अज्र्यालका जनआन्दोलन महाकाव्य गुरुदक्षिणा खण्डकाव्य सहित दुई दर्जनजति काव्यकृति प्रकाशित छन्  यस्तै प्रणवानन्द आश्रम हेमकुमारीदिवाकर समाजसेवा सम्मानका लागि चयन भएको छ  यो सम्मानमा  हजार रुपैयाँ छ  कोशकार वसन्तकुमार शम्र्माले आफ्ना कृतिहरूको रोयल्टीबाट स्थापना गरेका यी पुरस्कार यसै वर्षदेखि प्रदान गर्न लागिएका हुन्  
	साहित्यकारहरू भुवनहरि सिग्देल डा रामप्रसाद ज्ञवाली डा जयराज पन्त कन्हैया नासननी भीष्म उप्रेती र युवराज नयाँघरेलाई वैजयन्ती स्रष्टा सम्मान प्रदान गरिनेछ  यो सम्मान वैजयन्ती साहित्यिक पत्रिकामा वर्षभरि प्रकाशित रचनाहरूमध्ये उत्कृष्ट  वटालाई दिइँदै आएको उल्लेख गर्दै महासचिव नेपालले भने आउँदो रामनवमीमा पुरस्कार र सम्मानहरू हस्तान्तरण गर्नेछौं   
	
"
