फरक स्वादयौन मनोविज्ञानमा केन्दि्रत विषयलाई थि्रलर प्रस्तुति दिन खोजिएको थोरै लगानीको फिल्म चपली हाइट मा पौने दुई घन्टाको सबैजसो दृश्यमा देखिने यत्ति नै हो  "
	काठमाडौं पात्र  
	दृश्य कोठाभित्र  
	यौन मनोविज्ञानमा केन्दि्रत विषयलाई थि्रलर प्रस्तुति दिन खोजिएको थोरै लगानीको फिल्म चपली हाइट मा पौने दुई घन्टाको सबैजसो दृश्यमा देखिने यत्ति नै हो  प्रयोगात्मक शैलीको फिल्मको प्रस्तुतीकरणले भने दर्शकको पट्यार धरै हदसम्म घटाउँछ   
	मानसिक यौन रोगीको साइलेन्ट क्राइम बारे फिल्म बन्ने दर विकसित देशमा धेरै छ  मनोवैज्ञानिक फिल्ममा इरानी वा कोरियन फिल्मले दर्शक तान्दै आएका छन्  दीपेन्द्र के खनाल निर्देशित चपली हाइट ले पनि नेपाली फिल्ममा यौन मनोविज्ञान भित्र्याउने प्रयास गरेको छ  
	विनीता र आमिर दुई युगल जोडी घर पोखरा मा थाहै नदिई सुटुक्क काठमाडौं भाग्छन्  एकलासे ठाउँमा भएको घरमा एक्लै बस्दै आएको आमिरको साथी राजले आतिथ्य दिन्छ  तनाव त्यहींबाट सुरु हुन्छ  हनिमुन पिरियडबाट सुरु फिल्म गम्भीर दुर्घटनामा सकिन्छ  
	घटनामा आउने अनपेक्षित नतिजा फिल्मको सबल पक्ष हो  हल्का सुरुवात गरेको फिल्मले अन्त्यमा गम्भीर मोड लिन्छ  तर फिल्मले दर्शकलाई बेबफुक पनि उत्तिकै बनाउँछ  इंगेज गराइराख्ने नाममा दर्शकलाई अनावश्यक हर्कतबाट शंकालु बनाउन उक्साउँछ  अनौठो खालको सपना देख्ने राजको चरित्र र हाउभाउ शंकास्पद लाग्छ  त्यसले उसमा मानसिक विक्षिप्तताको आभास दिन्छ  त्यही पात्रले पछिल्लो समय भने जीवन दर्शनबारे गफ पनि दिन भ्याउँछ   
	फिल्ममा अल्लारे केटाहरूसँगको सडकमा भएको तनाव मोबाइल सिम परिवर्तन गर्दा क्यामेराले क्लोजअप सटमा दिएको जोड र एक साथीले अपशब्द बोल्दै घर छोडेर गएको देखाइनु दर्शकलाई जबरजस्ती गलत अनुमानका लागि बाध्य पारिने मरमसला मात्रै बनेका छन्  मूल कथामा कुनै तारतम्य नराखिएकाले पनि उक्त घटना दर्शक टिकाइराख्ने हत्कन्डा मात्रै बनेका छन्  
	चरित्र पुष्टिमा केही कमजोरी रहे पनि पहिलो फिल्मबाटै अभिनयमा राज र विनीताले सन्तोषजनक काम गरेका छन्  चञ्चले युवतीदेखि गम्भीर भूमिकामा विनीता फिट छिन् भने राजले पनि दर्शक होल्ड गर्ने क्षमता देखाएका छन्  तर स्त्रिप्टमा पात्रको चरित्र निर्माणमा सही र पर्याप्त प्रमाण पेस गर्न अल्छ्याइँ गरिएको छ  दृश्यमा अनावश्यक शंका गर्न फिल्मको पाश्र्व संगीतले पनि उत्तिकै हौस्याएको छ  सनसनीपूर्ण लाग्ने पाश्र्व संगीत कतिपय ठाउँमा चर्को लाग्छ  छायांकनलाई गतिलो मान्ने आधार पेस गर्न सकेका छैनन् निरज कँडेलले  गायक सविन राईको केमियो सहितको शीर्ष गीत अलवा फिल्ममा पात्रले अभिनय गरेको गीतमा कोरियोग्राफर रेनेसा राईले प्रयोग गरेका स्टेप्स राम्रा छन्  नायिका पछ्याउँदै डाँडाकाँडा कुद्ने आम नृत्य शैलीभन्दा कोठाभित्रै नचाइएका दृश्य बढी आकर्षक छन्  फिल्मका निर्माता समेत रहेका गायकसंगीतकार अर्जुन कुमारले गीतसंगीतलाई भने गुन्गुनाउन लायक पारेका छन्  चपली हाइट को प्रशंसनीय पक्ष भनेको यसले फर्मुला शैलीलाई महत्त्व दिएको  
	छैन  पाँच फाइट पाँच गीत वा स्टारडममा विश्वास गर्ने फिल्मकर्मी भन्दा यस मानेमा फिल्म फरक छ   
	फिल्म कलात्मकतामा भन्दा व्यावसायिकतामा बढी ढल्केको छ  फिल्मांकनमा केही अश्लील गाली र हर्कतलाई प्रश्रय दिएर जानाजान एडल्ट बनाइएको छ  फिल्मले प्रस्तुत गरेको गुदी कुरालाई श्लील तरिकाले देखाउने प्रशस्त सम्भावना यसले नकारेको छ   
	 
	 
	 
	 
	 
"
