पत्रकारिता र परोपकारस्तम्भ लेखन र रेडियो पत्रकारितामा रवीन्द्र मिश्रको भिन्न पहिचान छ  एक वर्षअघि स्तम्भ संग्रह भूमध्यरेखाः अर्थहीनताभित्र अर्थ खोज्दा किताब निकालेका उनी शनिबारदेखि थप विस्तृत पहिचानसाथ देखा परेका छन् "
	स्तम्भ लेखन र रेडियो पत्रकारितामा रवीन्द्र मिश्रको भिन्न पहिचान छ  एक वर्षअघि स्तम्भ संग्रह भूमध्यरेखाः अर्थहीनताभित्र अर्थ खोज्दा किताब निकालेका उनी शनिबारदेखि थप विस्तृत पहिचानसाथ देखा परेका छन्  निबन्धात्मक विशेषता सहितका स्तम्भ लेखहरूको संग्रह खान पुगोस् दिन पुगोस् सार्वजनिक गर्ने समारोहमा उनले अर्को छविको पनि कुरा गरे अब आउँदो कृति चाहिँ कविताको हुनेछ   
	साढे दुई दशकअघि रत्नराज्यलक्ष्मी क्याम्पसमा पत्रकारितामा स्नातक गरिरहेका बेला मिश्र निबन्ध र कविता लेख्थे  पहिलोपटक गोरखापत्रमा खोल शीर्षक निबन्ध प्रकाशन गरेका उनलाई त्यसयता भने पत्रकारिताको दायित्वले थिच्यो  तीन वर्ष पाकिस्तान र  वर्ष बेलायत बस्दा उनी राजनीतिक पत्रकारितामा जमे   
	मुलुक फिर्नुअघि नै मनुज नेपालीको छद्म नामबाट नेपाल साप्ताहिकमा हामी नेपाली स्तम्भ लेख्न थालेका उनले त्यही बेला केही मात्रामा आफ्नो निजात्मक अनुभूति मिसाउन थालेका थिए  स्तम्भ लेखनमा मात्रै बाँधिँदा मनभित्रका त्यस्ता निजात्मकतालाई स्वतन्त्र रूपमा अभिव्यक्त गर्न नपाएका उनले दुई वर्षअघि स्तम्भ र निबन्धको दुवै विशेषता मिसाएर नितान्त व्यक्तिगत स्तम्भ सुरु गरेका थिए  तिनैलाई उनले स्तम्भनिबन्ध नामकरण गर्दै नयाँ कृति खान पुगोस् दिन पुगोस् निकालेका हुन्   
	तात्कालिक परिस्थितिबारे त्ात्कालकै घटना या अनुभूतिबाट उठान गरेर लेखिने टिप्पणी स्तम्भ हो भने पुस्तक सार्वजनिक समारोहमा उनले आफ्नै पत्रकारिता गुरु ध्रुवहरि अधिकारीलाई सम्भिँदै उनले सुनाए निबन्ध चाहिँ नितान्त व्यक्तिगत भावना र दर्शनको अभिव्यक्ति  मैले यी दुवै विशेषतालाई मिसाएर आफ्नो लेखनीमा भिन्न प्रयोग गर्न खोजेको हुँ  नेपालयले छापेको किताब उनले  मा कान्तिपुर दैनिकबाट थालेको नितान्त व्यक्तिगत स्तम्भको संग्रह हो  परोपकार र राजनीति गरी दुई खण्डमा विभाजित कृतिमा विभिन्न विषय घटना व्यक्ति र सन्दर्भसँग जोडिएका रोचकघोचक आलेख छन्   
	पुस्तक मार्फत उनले नयाँ मान्यता स्थापित गराउन खोजेको पनि दाबी गरे  पत्रकारितामा मलाई सधैं एउटै कुराले चिमोटिरहन्छ उनले नितान्त व्यक्तिगत स्तम्भको पृष्ठभूमि खोतल्न चाहे विश्वभरकै ट्रेन्ड के हो भने पत्रपत्रिकाका पानाहरू कुनै राजनीतिक पार्टी या विचारको प्रवर्द्धनमा खर्च भइरहेका देखिन्छन् तर सामाजिक उत्तरदायित्वको दाबी गर्ने पत्रकारितामा परोपकारिताको प्रवर्द्धन चाहिँ सधंै ओझेलमा परिरहेको छ  पत्रकारिता मार्फत साँच्चिकै सार्वजनिक हितको परिकल्पनालाई साकार पार्ने हो भने राजनीति अर्थनीति खेलकुद वातावरण जस्तै परोकारलाई पनि बिट का रूपमा स्थापित गराई अघि बढ्नुपर्ने उनले तर्क गरे  यही मान्यताकै कारण नयाँ पछिल्ला स्तम्भको जन्म भएको र पुस्तकका धेरै आलेखहरू परोपकारजन्य विषयवस्तुमा केन्दि्रत रहेको उनले बताए  स्तम्भ सँगसँगै हेल्प नेपाल नेटवर्क मार्फत सुरु गरिएको परोपकारी कार्य अन्तर्गत मुलुकभर  भन्दा बढी स्कुल र लाइब्रेरी स्थापना गरिसकेको बताउँदै उनले पत्रकारिता जगत्ले चाहे साँच्चिकै परिवर्तन ल्याउन सकिने दाबी गरे   
	हाल बीबीसी नेपाली सेवाका सम्पादक मिश्रको यो दोस्रो किताब हो  उनको लेखनीको टिप्पणी गर्दै समालोचक डा अभि सुवेदीले स्पष्ट र प्रखर लेखनको विशेषता बोकेका रवीन्द्रका आलेखलाई चक्रवात समुद्री आँधी को संज्ञा दिए  उनका सिर्जनाले चक्रवातले जस्तै तरंग सिर्जना गरिहाल्छन् पाका प्राध्यापकले दाबी गरे  कान्तिपुर दैनिकका सम्पादक सुधीर शर्माले कुनै पनि विषयप्रति तत्काल विचार बनाइहाल्ने र त्यसमा परिवर्तनशील हुन पनि सक्ने मिश्रको खुबी लेखनीमा कताकति झल्किएको औंल्याए  नागरिकका सम्पादक तथा उपन्यासकार नारायण वाग्लेले मिश्रको लेखनीमा उनको व्यक्तित्वमा जस्तै हक्की स्वभाव रहेको स्मरण गरे   
	यो पुस्तकको सम्पूर्ण लेखकस्व चितवनको कान्दा क्षेत्रका अत्यन्त विपन्न चेपाङ समुदायको सहयोगार्थ खर्च हुने बताइएको छ  कार्यक्रमको अन्त्यमा रवीन्द्रले कलेज पढ्दा ताकाको आफ्नो पुरानो परिचयको पनि घोषणा गरे अब कविता संग्रह निकाल्दै छु  अन्तिम चरणमा पुगिसक्यो  
	 
"
