पारिजातको सम्झनामा राजधानीमा शनिबार साहित्यकार पारिजातका यस्तै मन छुने कविता वाचन गरेर साहित्यप्रेमीले उनको सम्झना गरे  "
	तिमी जति गर्न सक्छौ त्यत्ति म पनि सक्छु 
	तिमी जत्तिकै पाखुरी बजार्न सक्छु 
	पसिना बगाउन सक्छु 
	राजधानीमा शनिबार साहित्यकार पारिजातका यस्तै मन छुने कविता वाचन गरेर साहित्यप्रेमीले उनको सम्झना गरे  मानुषी शीर्षकको कविता सुनाएकी  वर्षीया नम्रता श्रेष्ठले पारिजातका रचनाबाट नारी अस्तित्वको अर्थ बुझ्न थालेको बताइन्  पारिजात स्मृति सभामा सहभागी भएका अन्य साहित्यकारले पनि उनको सम्झनामा रचना पढे  विष्णुहरि विमुखले आमा बलराम तिमल्सिनाले आन्दोलन सुधा त्रिपाठीले जीवनको पूर्वपश्चिम श्रवण मुकारुङले रातो गुलाब अविनास श्रेष्ठले एउटी स्वास्नी मान्छेको अन्तर्वार्ता सीता शर्माले गडतरको ढुंगामा आमाको सम्झना राम विनयले एउटा तारा जलेरै आउनुपर्छ पूर्णविरामले मृत्यु लगायत शीर्षकका कविता पढ्न भ्याए   
	समालोचक पुरुषोत्तम सुवेदीले पारिजातको जीवनी र कृतित्वमाथि प्रकाश पारे  उनले पारिजातको व्यक्तित्वलाई साहित्यिक राजनैतिक र अधिकारकर्मी गरी तीन पक्षमा बाँड्न सकिने बताए   को जनआन्दोलनमा महिला सहभागीको रूपमा पारिजात देखिनु निकै साहसपूर्ण कार्य रहेको उनको दाबी थियो  उनका समकक्षी आधुनिक साहित्यकार बन्ने होडबाजीमा लागे पुरुषोत्तमले भने तर पारिजात चाहिँ नारीका ससाना पक्षको खोजीमा नै आप्नो परिचय बनाउन सफल भइन्  
	हरेक वर्ष पारिजातको सम्झनामा स्रष्टालाई सम्मान एवं पुरस्कृत गर्ने क्रमलाई निरन्तरता दिन पनि स्मृति केन्द्रले कार्यक्रम आयोजना गरेको थियो  यस वर्ष पनि विभिन्न विधामा चार स्रष्टालाई सम्मान गरियो  जस अन्तर्गत साहित्यकार विमल निभालाई पारिजात सिर्जनशील सम्मान विष्णुदेवी श्रेष्ठ मुक्ता लाई पारिजात संघर्षशील नारी सम्मान इन्दे्रणी सांस्कृतिक समाज कीर्तिपुरलाई पारिजात कला सम्मान प्रदान गरियो तिनवटै पुरस्कारमा  हजार रुपैयाँ र सम्मान पत्र रहेको थियो   
	माधव सयपत्रीलाई पारिजात बालसाहित्य पाण्डुलिपि सम्मान दिइयो  यसै वर्षदेखि सुरु गरिएको यस पुरस्कारको राशि चाहिँ  हजार रुपैयाँ छ   वर्षदेखि बाल कविता रच्न थालेका माधवले साहित्यमा लाग्नुको मुख्य श्रेय पारिजातलाई नै दिए  म उहाँको नामबाट समेत प्रभावित छु रामेछापका उनले भने त्यसैले पारिजात जस्तै फूलको संकेत गर्ने साहित्यिक नाम सयपत्री राखें  
	लोकतान्त्रिक आन्दोलनमा सक्रिय भएकी स्रष्टा विष्णुदेवीलाई चाहिँ महिला अधिकारका पक्षमा लागिपरे बापत सम्मान प्रदान गरिएको हो  उनले पुरस्कार स्वरूप पाएको रकमलाई गरिब र शिक्षाबाट वञ्चित दुई छात्रालाई दिने घोषणा गरिन्  विमल चार दशकदेखि साहित्यमा निरन्तर क्रियाशील छन्  उनको हालसम्म आगोनेर उभिएको मानिस र एउटा बाहुला नभएको बुसर्ट कविता कृति चौथो कालम र छेउको वधशाला निबन्ध कृति प्रकाशित छन्   
	पुरस्कार दिने क्रममा पारिजातकी बहिनी सुकन्या वाइबाले बाल्यकाल सम्झिन्  स्मृति केन्द्रकी पूर्वअध्यक्ष समेत रहेकी  वर्षीया उनले भनिन् दिदी साह्रै रमाइली निडर हुनुन्थ्यो  हरेक नयाँ कुराको अनुभव बटुल्नुपर्ने पारिताजको सानैदेखिको बानी उनले खुलाइन्  दिदीसँग बिताएका बाल्यकाल मध्ये सानैमा गाँजा खाएको क्षण उनले सम्झिन्  उपद्रो गर्ने बानी क्या दिदीको उनले हाँस्दै भनिन् गाँजा खाएर घर आएकी दिदीलाई सम्हाल्न निकै सास्ती पर्यो   
	उनले म्हैपीस्थित  आना  पैसाको आफ्नै जग्गामा सरकारको सहयोगद्वारा पारिजात स्मृति केन्द्र स्थापना गर्दै छिन्  एक तलाको जग बसेको छ उनले भनिन्  यतिबेला सुकन्या पारिजातले जीवनकालमा प्रयोग गरेका चस्मा खाट कलम कापी टेबल कपडा ग्लास लगायत ससाना भौतिक सामग्रीको संग्रहालय र पुस्तकालय खडा गर्न लागिपरेकी हुँ   
	सुकन्यालाई साथ दिँदै पारिजातका विचारलाई जीवन्त राख्न कृतिहरूको प्रचारप्रसार र संरक्षण गर्नु आवश्यक रहेको स्मृति केन्द्रकी अध्यक्ष लक्ष्मी  
	मालीले बताइन्  उनले यतिबेला पारिजातका अप्रकाशित फुटकर रचना संकलन गरेर कृतिका रूपमा प्रकाशन गर्न लागिपरेको सुनाइन्   
"
