वाचाल मौनता"दुई दशकअघिको कुरा हो राजधानीको उत्तरपूर्वी भेक जोरपाटीमा तन्नेरी जितेन्द्र श्रेष्ठको किराना पसल थियो  त्यहाँ बरोबर पुगिरहन्थे त्यतिबेलाका टेलिशृंखला निर्देशक बद्री अधिकारी ""
	दुई दशकअघिको कुरा हो राजधानीको उत्तरपूर्वी भेक जोरपाटीमा तन्नेरी जितेन्द्र श्रेष्ठको किराना पसल थियो  त्यहाँ बरोबर पुगिरहन्थे त्यतिबेलाका टेलिशृंखला निर्देशक बद्री अधिकारी  तिनताक कोरस टेलिशृंखला चल्दै थियो सानैदेखि साहित्य लेखनमा मन राख्ने जितेन्द्रले एक दिन मनले जितेर बद्रीलाई भने म पनि कथा  
	लेख्छु  त्यसपछि बद्रीले उनलाई सहरको जल्दोबल्दो विषयमाथि एउटा कथा मागे जितेन्द्रले लेखेर दिए यो एउटा सहरको कथा  यही शीर्षकको टेलिशृंखला प्रसारणमा आउन थालेपछि जितेन्द्र औपचारिक रूपमा लेखक मौनता श्रेष्ठमा बदलिए  सुरु भयो उनको टेलिफिल्म र फिल्मको कथा लेखनयात्रा   
	दुई दशकबीच झन्डै डेढ सय नेपाली फिल्मका कथा लेखेका मौनता यतिबेला भने आफूलाई बदल्दै छन्  पछिल्ला केही वर्ष उनी लेखनभन्दा फिल्म निर्माणलाई बढी प्राथमिकता दिन थालेका छन्  कथा लेख्न पनि छाडदनँ बुधबारको भेटमा  वषर्ीय मौनताले सुनाए तर अब सेलेक्टेड मात्रै  फोकसचाहिँ निर्माणतिरै हुन्छ   वर्षअघि फिल्मको कथा लेखेबापत नै कमाएको पैसाबाट अभिमन्यु बनाएका उनले लगत्तै भगवान् सबैको बनाएका थिए  त्यसअघि नै आँधी तुफान बनाइसकेका उनले हालै चाहिँ दुइटा फिल्मको निर्माण सकाएका छन्  प्रदीप श्रेष्ठको निर्देशन रहेको उनको दुई फिल्म बोस र तृष्णा को सम्पूर्ण कार्य सकेर प्रदर्शनीको क्युमा छन्   
	मेरो कर्मक्षेत्र भनेकै फिल्म हो यसबाट टाढा जानै सक्दिनँ मौनताले भने जेजति साथीभाइ आफन्त र नाम कमाएँ यही क्षेत्रमै कमाएँ   वर्षे उमेरदेखि फिल्मको कथा लेखन थालेका मौनताले दुई दशक लामो आफ्नो यात्राको समीक्षा गर्ने क्रममा विगत सम्भिए  काभ्रेको धुलिखेलमा जन्मेर त्यहीँको प्राथमिक स्कुल पढेर धुलिखेले नेवारहरूको फिरन्ते व्यापारी जीवनशैली पछ्याउँदै बाबुआमाका साथ खोटाङको दिक्तेल पुगेका उनी स्कुले जीवन सकाएर भने काठमाडौं आए जोरपाटीको किराना पसलनै उनलाई फिल्ममा ल्याउने सेतु बन्यो  बद्रीले टेलिशृंखलामा तानेपछि ठूलो पर्दाको फिल्मी लेखन थाल्नुअघि उनले श्याम राईको क्षमा रवीन्द्र खड्काको झिल्के कान्छा लगायत आधा दर्जन टेलिशृंखलामा काम पाइसकेका थिए   
	सेल्युल्वाइड फिल्मको फस्ट ब्रेकचाहिँ किशोर सुब्बाको खुकुरी बाट भयो उनले सम्झे  तिर माया नमार फिल्म हिट भएपछि त काम मारामार पाइहालियो नि  उनकै शब्दमा मारमार यो अर्थमा कि टेलिसिरियलका लागि लेख्दा पकेट खर्चस्वरूप एकदुई हजार रुपैयाँ थाप्ने उनी फिल्ममा एउटा कथाको  हजारबाट थालेर  हजार रुपैयाँसम्म लिने भए  महिनामा कम्तीमा पनि तीनवटा फिल्मको कथा लेखेर सकाउँथे  ती दिनहरू साँच्चिकै नेपाली फिल्मको स्वर्णयुग थियो उनले पचासको दशकको सुरुवाती वर्षहरू सम्झे अहिले पनि कथाको  हजार घटी थाप्दिनँ  तर अब जे पायो त्यही लेख्दिनँ   
	उनले उच्चारण गरेको श्ाब्द जे पायो त्यही मा सायद नेपाली फिल्मको पछिल्लो हबिगत लुकेको हुनुपर्छ  निर्माणको हिसाबले हप्तामा दुइटा फिल्म रिलिज हुने अवस्था भइरहेको बेला पनि दर्शकलाई हलसम्म तान्ने वातावरण निर्माण हुन नसक्नुले अहिले नेपाली फिल्म क्षेत्रकै भविष्यमाथि प्रश्न उठिरहेको छ र चलचित्र विकास बोर्ड स्वयंले फिल्ममा संकटकाल घोषणाको तयारी गरिरहेको छ  यस्तोमा फिल्म निर्माणतिर निरन्तर हात हाल्ने योजना  हो हाम्रा फिल्ममा समस्या छन् मौनताले भने यसको मतलब दर्शकले फिल्म हेर्नै आउँदैनन् भन्ने हैन दर्शकको बदलिएको मनोविज्ञान बुझेर बनाइएका फिल्मले मुनाफा नकमाए पनि लगानी त उठाइरहेकै छन् नि यसलाई पनि हामीले सकारात्मक रूपमा लिनुपर्छ   
	यही झिनो सकारात्मकता पछ्याउँदै भए पनि निरन्तर निर्माण कार्यमै हात हालिरहने बताउने मौनता प्रोडक्सन कम्पनी ब्यानर हेरेर मात्रै अब लेख्ने योजनामा छन्  वर्षमा कम्तीमा पनि दुईतीनवटा  धड्कन दादागिरी खलनायक दोस्ती भाइभाइ अजम्बरी नाता दुई पल लगायत सयौं फिल्मका लेखकसँग कथाकै लागि रातभर नसुतेको अनुभव पनि छ  दर्शकलाई अब पुरानै दृष्टिकोण हेरेर हुन्न उनले अनुभव सुनाए प्रविधि समय र बजारको हिसाबले धेरै कुराहरू परिवर्तन भइसके  यसैको सापेक्षतामा हामीले दर्शकलाई सम्बोधन गर्नुपर्छ  अनुभवमा उनी कत्तिको खारिएका छन् त्योचाहिँ उनका आउँदा फिल्महरूले नै बताउनेछन्  
	 
	 
	 
	 
	 
	 
	 
	 
"
