फेरिँदै माघीका भाका"माघी पर्वले थारू बस्तीहरूलाई छोइसकेको छ  नाचगान र रमाइलोसँगै यसपालि माघीका भाकाहरू पनि फेरिएका छन्  सखिय हो माघिक गुरी गुरी जाँर भन्ने गीतबाट सुरु हुने माघी पर्व अब चेतनाका भाकातिर मोडिँदै छ ""
	माघी पर्वले थारू बस्तीहरूलाई छोइसकेको छ  नाचगान र रमाइलोसँगै यसपालि माघीका भाकाहरू पनि फेरिएका छन्  सखिय हो माघिक गुरी गुरी जाँर भन्ने गीतबाट सुरु हुने माघी पर्व अब चेतनाका भाकातिर मोडिँदै छ  
	सधैंजसो जाँड खाने र रमाइलो गर्ने गीत मात्र सुन्न पाइने थारू बस्तीमा अहिले आपसी मेलमिलाप र चेतनाका स्वर यसरी घन्किन थालेका छन्  
	माघक सक्कु गोहिनसे मिलके  
	नचना हो 
	डाडू भइया ढेर जाँर पिके  
	झगरा नै करना हो 
	रिसराग छोरक सक्कुज मिलके  
	रमैना हो 
	घोराही ओखराकी सुष्मा चौधरीले गाएको यो गीतले जाँडरक्सी पिएर झगडा नगर्न अनुरोध गरेको छ  सबै दाजुभाइ मिलेर संस्कृति जोगाउनुपर्ने सन्देश दिएका यस्ता गीत अधिकांश थारू बस्तीमा गाइन थालेका छन्  एक साताअघिदेखि नै सुरु हुने माघी पर्वलाई अब चेतना र परिवर्तनतिर उन्मुख गराउन थालिएको थारू पत्रकार संघका अध्यक्ष टोपबहादुर चौधरीको विश्लेषण छ   
	माघीको दिनभन्दा एक साताअघि र पछिसम्म जाँडरक्सीको मात्रै प्रभाव हुने भएकाले अब यसलाई रचनात्मक काममा परिवर्तन गर्न थारू समुदाय जागरुक भएको छ उनले भने मागीलाई नयाँ वर्ष मानिने भएकाले वर्षभरिका योजना बनाउने सिर्जनात्मक पर्वका रूपमा प्रयोग गर्ने क्रम पनि सुरु भएको छ  उनका अनुसार मागीमा दिदीबहिनीलाई दाल चामल र नुनको पोको पारेर उपहार दिने चलन पनि छ  जसलाई निसराऊ भनिन्छ  परिकारको रूपमा ढिक्री रोटी र मासुका परिकार बनाएर खाने गरिन्छ  जाँडरक्सी मात्रै उपहार दिने र यसकै बलमा पर्व मनाउने गलत संस्कार भएकाले अब यसलाई बदल्न थालिएको थारू महतवा संघका जिल्ला अध्यक्ष रामप्रसाद चौधरीले बताए   
	रोचक के भने थारू समुदाय अहिले जनप्रतिनिधि चुनेर नयाँ कानुन बनाउन पनि व्यस्त छन्  थारूहरू मागीकै बेला गाउँको अगुवा महतवा को घरमा भेला भएर नयाँ महतवा चुन्ने र नियम बनाउने काम गर्छन्  माघ  गतेलाई नयाँ वर्ष मान्दै आएका थारू समुदायले प्रत्येक नयाँ वर्ष जनप्रतिनिधि चुन्ने गर्छन्  अनि वर्षभरिको गाउँको कामकाज तिनै प्रतिनिधिको निर्देशनअनुसार चल्छ चौधरीले भने माघी पर्वको नाचगानसँगै अबका नेता कसलाई बनाउने ककसको घर छुट्टनिे जस्ता निर्णय समेत यसैबेला हुन्छन्  
	दाङका थारू समुदायमा महतवा प्रथा धेरै पुरानो प्रचलन हो तैपनि यसले अझै निरन्तरता पाइरहेको छ  त्यो पनि अझ परिष्कृत र संगठित ढंगले  पहिलेपहिले गाउँका घरमुलीहरू वर्षमा एकपटक जुटेर महतवालाई नवीकरण गर्थे चौधरीले भने एउटै व्यक्तिले वर्षौंसम्म गाउँ चलाउँथ्यो तर अहिले धेरैजसो थारू गाउँहरूमा महतवा बन्नका लागि प्रतिस्पर्धा नै हुने गरेको छ   
	उनका अनुसार विगतमा पूजाआजा र कुलोपानीमा मात्र केन्दि्रत महतवा प्रथा अहिले गाउँका वादविवाद मिलाउन समेत सक्रिय छ  पहिले महतवा एक्लैले सबै निर्णय गर्नुपर्नेमा अहिले बेलाबेला गाउँदेखि गाविस स्तरसम्म पनि महतवाहरूको भेला गरी गाउँका पूजाआज लगायतका सामाजिक काम कसरी गर्ने भन्नेबारे छलफल हुने गरेका छन्  आजभोलि वृद्धहरूका साथै नयाँ पुस्तालाई पनि समूहमा सामेल गरेर थारू जातिका परम्परा र महतवाको काम कर्तव्यबारे जानकारी गराउने गरेको सन्तोष दहितले बताए  
	 
	 
	 
	 
	 
	 
	 
"
