कथा श्रीमान् श्रीमतीको"सारै राम्री पो रैछिन् छेवैका बसेकी सानीलाई परपुरुषले जिस्काउन थालेपछि दृष्टिविहीन माग्ने युवक रिसले चुर हुन्छन्  तर के गर्नु मुर्मुरिएर बस्नु शिवाय उनीसँग कुनै उपाय पनि त थिएन ""
	सारै राम्री पो रैछिन् छेवैका बसेकी सानीलाई परपुरुषले जिस्काउन थालेपछि दृष्टिविहीन माग्ने युवक रिसले चुर हुन्छन्  तर के गर्नु मुर्मुरिएर बस्नु शिवाय उनीसँग कुनै उपाय पनि त थिएन  किनभने उनी आफ्नै श्रीमतीको सुन्दरता हेर्न सक्दैनन् र श्रीमतीलाई जिस्काउनेहरूको पनि  यी पात्र हुन् पुरानो समयको न्युरोडमा मागेर जीविकोपार्जन गर्दै आएको एक दम्पतीको संवेदना समेटिएको कथा नयाँ सडकको गीत का  रमेश विकलको मास्टर पिस मानिएको यो कथासँगै नयनराज पाण्डेको प्रवास कथा समेटिएर तयार पारिएको नाटक कथावाचन को शुक्रबारदेखि सार्वजनिक मञ्चन सुरु भएका छ   
	कालिकास्थानस्थित सर्वनाम थिएटरमा दस दिनका लागि मञ्चनमा रहने नाटक शिल्पी थिएटरले तयार पारेको हो  एउटै नाम दिइए तापनि स्टेजमा दुवै कथालाई फरकफरक नाटकको मञ्चन गरेको हेर्न सकिन्छ  परिकल्पना तथा निर्देशन गरेका हुन् घिमिरे युवराजले   
	खुला सडकमा अनेकथरि मान्छेको आवतजावत हुन्छ  त्यसबीचमा मागरे खाने अन्धो मान्छेको दिनचर्यालाई नयाँ सडकको गीत ले प्रस्ट्याउँछ  हातमा झुत्रेटोपी थापेरहेको लोग्ने मान्छे  छेवैमा श्रीमती राखेर सडक पेटीमा अनेकन आर्शिवादका वाणी फलाक्दै माग्न बस्नेको इच्छा हुन्छ झुत्रे कपडा लाएनि सुन्दर देखिने श्रीमतीलाई राम्रो लुगा र मीठो खाना खुवाएर खुसी तुल्याउने   
	तर समय माग्नेको पोल्टोमा हुँदैन  गरिबीभन्दा पनि उसकी श्रीमतीको यौवनमा आँखा लाउनेहरू थुप्रै हुन्छन्  अनेक मान्छेका गिद्धे नजर र जिस्काइमा परेकी श्रीमतीको मनोदशा र आकांक्षा पनि विस्तारै बदलिन्छ र एक दिन बाटो काट्ने बहानामा श्रीमतीले माग्नेलाई छाडेर जान्छे  र उनी देहव्यापार लाग्छिन्  आकांक्षा यसरी नै विकास हुँदो रहेछ श्रीमान्श्रीमतीको महत्त्व अपांगको पीडा गरिबी जस्ता ससाना पक्ष समेत समेटिएको नाटकबारे निर्देशक युवराजले भने सायद अहिलेको परिस्थितिसँग पनि मेल खान्छ नाटकले महत्त्वाकांक्षाको दुष्परिणाम पनि औंल्याइएको छ  नाटकमा जीवन बराल दुर्गा बराइली र चन्द्र पाण्डेले रोचक अभिनय गरेका थिए  
	अर्को नाटक प्रवास चाहिँ कलाकार सुदाम छत्कुलीको एकल प्रस्तुति थियो  साहित्यिक पत्रिका निकाल्ने सम्प्ाादक तथा प्रकाशक दम्पतीको कथा समेटिएको नाटक छापा बजारको मन्दी र समस्यामा केन्दि्रत थियो  श्रीमती प्रकाशक र श्रीमान् सम्पादक पत्रिका छोराको नामबाट  भाषासाहित्यमा केही गर्ने पवित्र इच्छा भएको भए पनि विज्ञापनको अभावले कसरी कठिनाइ पर्दै जान्छ भन्ने सुदामको अभिनयबाट दर्शकले सजिलै बुझ्छन्  दैनिकी समेत टार्न धौधौ रहेको अवस्था औंल्याएर नाटकले साहित्यिक पत्रकारिताको यथार्थ पस्केको छ भने पारिवार घेरामा मात्रै रहेको साहित्यिक पत्रिकाप्रति व्यंग्य पनि गरेको छ  नाटकमा आइपर्ने सबै परिस्थितिलाई सुदामले बडिल्यांग्वेज मार्फत हुबहु उतारेको दृश्यले नौलो स्वाद चखाउँथ्यो  माइम शैलीको नाटक हेर्दा रमाइलो तर जटिल पनि हुने युवराजले बताए  इसारा र हाउभाउमा सबै प्रस्ट्याउनुपर्छ हेर्दा रमाइलो तर वास्तविक कलाकारको मिहिनेत यस्तैमा झल्किन्छ उनले भने  
	 
	 
	 
	 
"
