कलाकारका घरै ग्यालरीपछिल्लो समय चित्रप्रतिको मोह बढ्दो छ  आर्ट ग्यालरीको संख्यामा आइरहेको वृद्धिले पनि यसको छनक दिन्छ  सरकारी तवरले भन्दा पनि व्यक्तिगत रूपमा ग्यालरी खोल्ने प्रवृत्ति बढेको पाइन्छ    "
	पछिल्लो समय चित्रप्रतिको मोह बढ्दो छ  आर्ट ग्यालरीको संख्यामा आइरहेको वृद्धिले पनि यसको छनक दिन्छ  सरकारी तवरले भन्दा पनि व्यक्तिगत रूपमा ग्यालरी खोल्ने प्रवृत्ति बढेको पाइन्छ   
	राजधानीमा अचेल चित्रकारिताको प्रवर्द्धनसँगै व्यवसायका लागि पनि ग्यालरी खोल्ने क्रम बढेको हो  ग्यालरी संस्कृतिले अप्रत्यक्ष रूपमा कलाको संरक्षण र प्रवर्द्धनमा टेवा पुर्याइरहेको यसका सञ्चालकहरूको तर्क छ  चित्रकार रमेश खनालकै कुरा गरौं  दुई वर्षदेखि स्टुडियोको रूपमा काम गर्दै आएका उनले अहिले आफ्नै घरलाई ग्यालरीको रूप दिएका छन्  लाजिम्पाटस्थित निवासमा उनले आफ्नो काम अनुसार ग्यालरीको जुराएका छन् अरूपण आर्ट ग्यालरी   
	रूप नभएको अर्थात् दृश्यविहीन चित्र कोर्न सीपालु  वषर्ीय रमेशले यतिबेला आफ्ना सिर्जना आफ्नै घरको ग्यालरीमा प्रदर्शनीका लागि राखेका छन्  ग्यालरी खोल्नु पछाडि रमशेले मुख्य दुई कारण सुनाए  ग्यालरी अभावका कारण सोचेको समयमा चित्र प्रदर्शनी गर्न नपाउनु पहिलो र अर्को चाहिँ चर्को ग्यालरी  
	भाडा  करिब चार दशक चित्रकारितामा बिताएका उनले पहिलेको तुलनामा अहिले चित्र व्यवसाय क्षेत्रमा धेरै विकास हुँदै गएको अनुभव सुनाए  उतिबेला चित्र कोर्नु भनेको मनको बह पोख्नु मात्रै थियो अहिले कला बेचेरै पेट पाल्ने पनि देखेको छु यहि नै सकारात्मक पक्ष मान्नुपर्छ उनले भने   
	ग्यालरी खोल्नमा अर्की चित्रकार भद्रकुमारी घले पनि छन्  राजनीति साहित्य र शिक्षामा समेत सक्रिय  वषर्ीया भद्रले ग्यालरी खोल्दा चित्रलाई सुरक्षित राख्न पाइने ठम्याइ रहेछ  त्यसैले वषौर्ंदेखि घरको कुनामा थन्किएका सिर्जनालाई यतिबेला उनले आफ्नै ग्यालरीबाट प्रदर्शनी गरेकी छन्  अनामनगरस्थित उनको सेवा सदनमा उनैले कोरेका  सय बढी कला प्रदर्शनीमा छन्  गाजल र माटोले कोरेका चित्र रोचक छन्  मन खिन्न भएका बेला रमाइलो अनुभूति बटुल्न उनी आफ्नै कला हेरेर आनन्द लिने गरेको बताइन्  अहिले आफ्नै सिर्जना हेरेर रमाइलो अनुभूति गर्छु उनले भनिन्  ग्यालरीको माथिल्लो भागमा आफ्ना चित्र झुन्डाएकी उनले तल्लो भाग भने अरु कलाकारका लागि छुट्टाएकी छन्  दर्शक तान्ने राम्रो उपाए ग्यालरी नै हो उनले भनिन् अनि व्यावसायिक रूप लिने गतिलो आधार पनि  
	चित्रकार रागिनी उपाध्यायको मूल उद्देश्य युवा पुस्तालाई पि्रन्ट मेकिङ आर्टबारे आकषिर्त गराउनु रहेछ  नौ वर्षदेखि पि्रन्ट मेकिङसम्बन्धी ग्यालरी खोल्दै आए पनि विभिन्न कारणले खोल्नेबन्द गर्ने लुकामारी चलाइरहिन्  एक वर्षदेखि चाहिँ उनी झम्सिखेलस्थित आर्टिस्ट प्रुफ ग्यालरी चलाइरहेकी छन्  पेन्टिङको तुलनामा पि्रन्ट मेकिङ आर्टको व्यावसायिक सम्भावना बढी देख्ने रागिनी नेपालमा भने यसको खासै प्रचारप्रसार नहुँदा खिन्न छिन्   
	पि्रन्टमेकिङ आर्ट हामी कहाँ भर्खर बामे सर्दै छ उनले भनिन् मेरो उद्देश्य यसलाई माथि उकास्न सहयोग पुर्याउनु हो  उनी आफैं पनि पि्रन्ट मेकिङ आर्टिस्ट हुन्  उनलाई ग्यालरीले नाफा कमाउनेसँग खासै सरोकार नभए पनि पि्रन्ट मेकिङ आर्टको आर्कषण बढाउन ग्यालरीले विशेष भूमिका खेल्ने उनको विश्वास छ  उनले भनिन् पि्रन्ट मेकिङको उत्कृष्ट ग्यालरी बनाउन चाहन्छु  
	केही साताअघि संरक्षणविद् रवीन्द्र पुरीले पनि ग्यालरी सुरु गरे  झक्तपुरस्थित टोनी हागन हाउसमा उनले खोलेको हेरिटेज ग्यालरी खोल्नुको कारण भने पुरीको अलि बेग्लै छ  उनले यसबाट व्यावसायिकताको अपेक्षा राखेका छन्  ग्यालरीबाट उठेको मुनाफालाई उनी पनौतीमा बन्न लागेको म्युजियम अफ स्टोल आर्ट भवन निर्माणमा लगाउन चाहन्छन्  प्राचीनकालमा विभिन्न स्थानबाट हराएका ऐतिहासिक मूर्तिहरूको प्रतिलिपि उनको ग्यालरीमा राखिएको छ  ग्यालरी कलाको मन्दिर जस्तै हो उनले भने कलाकार र कलाको सम्मान हुने ठाउँ पनि   
	कालिकास्थान स्थित सर्वनाम थिएटरले पनि नाटक मञ्चनसँगै सर्वनाम आर्ट ग्यालरी खोलेको छ  नाटक हेर्न आउने दर्शकले त्यहाँ चित्र पनि नियाल्न पाउने छन्  नेपाल ललितकला प्रज्ञा प्रतिष्ठानका कुलपति किरण मानन्धरले चित्रकारिताको महत्त्व बढ्न थालेका कारण ग्यालरी खोल्ने लहर देखिएको बताए   
	 
	 
	 
	 
	
"
