झमेलामा लिन्ड्सेकानुनी फन्दाबाट बिस्तारै बाहिर निस्केर बिग्रँदो फिल्म करिअरलाई सुधार्न लागिपरेकी लिन्ड्से लोहन फेरि विवादमा परेकी छन्  शुक्रबार भएको कार दुर्घटनामा गलत जानकारी दिएको भन्दै अमेरिकी अभिनेत्री फेरि कानुनी समस्यामा पर्ने सम्भावना बढेको स्रोतले बताएको छ  "
	कानुनी फन्दाबाट बिस्तारै बाहिर निस्केर बिग्रँदो फिल्म करिअरलाई सुधार्न लागिपरेकी लिन्ड्से लोहन फेरि विवादमा परेकी छन्  शुक्रबार भएको कार दुर्घटनामा गलत जानकारी दिएको भन्दै अमेरिकी अभिनेत्री फेरि कानुनी समस्यामा पर्ने सम्भावना बढेको स्रोतले बताएको छ   
	पापराजी टिएमजेको अनुसार मिन गल्र्स स्टारले स्थानीय पुलिसलाई दुर्घटनामा आफूले नभई एसिस्टेन्टले भाडाको कार चलाएको बयान दिएकी थिइन्  तर एसिस्टेन्टले ट्रकसँग ठोक्किँदा आफूले कार चलाएको बताएपछि लिन्ड्से समस्यामा फसेकी हुन्  पछिल्लो फिल्म लिज एन्ड डिकको छायांकन स्थल जाने क्रममा दुर्घटना भएको थियो  ट्रकसँग ठोक्किएर पोसको अघिल्लो भाग पूरै कुच्चिएको भए पनि लिन्ड्सेलाई त्यति चोट लागेको छैन रे   
	प्रोफेसनल नभएको आरोप खेप्दै आएकी लिन्ड्सेले लागेका चोट पटकलाई मेकअपले छोपेर अस्पतालबाट सीधै फिल्म छायांकन स्थल हिँडेकी थिइन्  दिवंगत अभिनेत्री एलिजाबेथ टेलरको जीवनीमा बनिरहेको टेलिभिजन फिल्म लिज एन्ड डिक मा उनी प्रमुख भूमिका गरिरहेकी छन्  
	पाँच वर्षअघि मापसे गरेर गाडी गुडाए बापत पाएको सजायबाट यही मार्चमा मुक्त भएकी  वषर्ीयाले यदि  
	झूटो जानकारी दिएर पुलिसको अनुसन्धानमा बाधा पुर्याएको ठहर भए उनलाई  दिनसम्मको जेल सजाय हुने सम्भावना छ  लिन्ड्से अझै गरगहना चोरेको आरोपमा पुलिस अधिकारीको कडा निगरानीमा रहेकी छन् जुन  सम्म जारी रहनेछ   
	दुर्घटना हेरेका प्रत्यक्षदर्शीहरूले भने लिन्ड्से र उनका एक सहयोगी कारको पछिल्लो प्यासेन्जर सिटबाटै बाहिर निस्कोको बताएका छन्  कारको ब्रेकले काम नगरेपछि ट्रकमा ठोक्किएको पनि हल्ला चलेको छ भने ट्रक चालकले दुर्घटना हुनुमा पूरापूर उनकै गल्ती रहेको दाबी गरेका छन्   
	ट्रक चालकलाई उद्धृत गर्दै टिएमजेले लिन्ड्सेको एसिस्टेन्टले उनलाई घूस समेत दिन खोजेको खुलाएको छ  मलाई बाटोको छेउमा लगेर कारमा चर्चित व्यक्ति भएकोले ट्याबलोइडमा केही नभन्न एसिस्टेन्टले घूस दिन खोजेकी थिइन् अधबँैसे ट्रक चालकले भनेका छन्  उनले शरीरमा लागेको भित्री चोटपटकबारे क्षतिपूर्तिका लागि लड्न वकिल समेत तयार गरिसकेका छन्   
	उता मुद्दा लड्न तम्तयार चालकले पैसाका लागि ढाँटिराखेको लिन्ड्सेका प्रवक्ताले आरोप लगाएका छन्  विज्ञप्तिमा उनले भनेका छन् लिन्ड्सेबाट केही रकम नपाउने पक्का भएपछि उसले ट्याबलोइडलाई मनगडधन्ते कथा भनिराखेको छ  त्यसैले उसले चाहेजति रकम पापराजीबाट उठाउन खोजेको हो भन्ने हामीलाई लागेको छ  
"
