गए गजल सम्राट्"क्लासिकल गजलका लिजेन्ड पाकिस्तानी गायक मेहदी हसनको बुधबार  वर्षको उमेरमा निधन भएको छ  फोक्सो छाती र पिसाब सम्बन्धी रोगले लामो समयदेखि थलिएका हसनको कराँचीको निजी अस्पतालमा निधन भएको हो ""
	क्लासिकल गजलका लिजेन्ड पाकिस्तानी गायक मेहदी हसनको बुधबार  वर्षको उमेरमा निधन भएको छ  फोक्सो छाती र पिसाब सम्बन्धी रोगले लामो समयदेखि थलिएका हसनको कराँचीको निजी अस्पतालमा निधन भएको हो  
	पाकिस्तान विभाजनअघि सन्  मा राजस्थानको लुना गाउँको परम्परागत सांगीतिक परिवारमा जन्मिएका उनी पछि पाकिस्तानकै गजल सम्राट्ले चिनिएका थिए  उनी धु्रपद गायकद्वय बाबु उस्ताद आजमी खान र काका उस्ताद इस्माइल खानबाट दीक्षित थिए  पाकिस्तान अलग्गिएपछि  वर्षको उमेरमा उनी परिवारसँगै साहिवालको चिसा वन्तीमा बसाइँ सरेका थिए  
	सन्  मा पाकिस्तानी रेडियोमा ठुमरी गायकको रूपबाट परिचय बनाएका यी गजल सम्राट् बिस्तारै उर्दू कविता हुँदै गजल गायनमा छिरेका हुन्  पछि उनले लामो समय पाकिस्तानी फिल्म गायनमा एकछत्र राज गरे  सत्तरीको दशकसम्म करिअरको शीर्षमा रहेका उनलाई  को दशकपछि विभिन्न रोगले छोप्दै लगेको थियो  
	पाकिस्तानका प्रधानमन्त्री युसुफ रजा गिलानीले हसन संगीत अनुरागीका आइकन भएको टिप्पणी गर्दै उनको निधनमा समवेदना जनाए  त्यसै गरी भारतीय महान् गायिका लता मंगेशकरले हसनको निधनलाई संगीतमा ठूलो क्षति मानेकी छन्  उनले हसनसँगै गाउनका लागि ठूलो इच्छा राखेकी थिइन्  त्यसैका लागि उनी कराँचीसमेत गएकी थिइन् तर सम्भव भएन  हसनको निधनपछि लताले ट्वीटरमा लेखेकी छन् महान् गजल गायक अब हाम्रो माझ हुनुहुन्न यसले मलाई दुःखी बनाएको छ  गजल गायनमा निकै ठूलो परिवर्तन ल्याउने उहाँको मरणले गजल क्षेत्रमा ठूलो क्षति पुगेको छ  उहाँले मेरो लागि भनेर केही गीत पठाउनुभएको थियो जसमा एउटा गीत उहाँले पनि स्वर भरेर पठाउनुभएको थियो जसलाई मैले युगल बनाएर रेकर्ड गरेकी थिएँ  सांगीतिक यात्रामा थुप्रै सफल गीतगजल दिएका हसन सन्  मा नेपालमा गोरखा दक्षिणबाहुबाट समेत सम्मानित भएका थिए 

	मेहदी हसनले गजललाई इज्जत दिनुभयोः संगीतकार दीपक जंगम 
	काठमाडौं सन्  मा तत्कालीन नेपाल राजकीय प्रज्ञा प्रतिष्ठानबाट सांस्कृतिक सद्भावना मण्डलको  सदस्यीय टोलीमा म पनि परेको थिएँ जुन सांस्कृतिकसांगीतिक कला आदानप्रदानका लागि पाकिस्तान जाँदै थियो  पाकिस्तानका  राज्य पञ्जाबको लाहोर इस्लामाबाद र कराँचीमा तीनतीनवटा शो गर्ने योजना थियो  म मेहदी हसन र नुरजहाँ बेगमको ठूलो फ्यान थिएँ  त्यसैले पनि भ्रमणको एक महिनादेखि त्यहाँ प्रस्तुत गर्ने गीतका बारेमा गृहकार्य गरिसकेको थिएँ  काठमाडौंमै हसन साबका  गीतहरूको शब्द नै कण्ठस्थ गरेको थिएँ  पछि त्यो काम लाग्यो  टोलीमा मसहित  जना गायक थियौं  हामीलाई त्यहाँ बढी नृत्यात्मक खालका गीत नगाउन र सके उर्दू भाषामै पनि गाइदिन अनुरोध गरिएको थियो  मैले हाम्रा राष्ट्रिय गीत लोकगीत र चलेका केही गीतसँगै हसन साबका गीत पनि गाएँ  काठमाडौंदेखिको तयारीलाई म गुम्न दिने पक्षमा थिइनँ  कन्सर्टको भोलिपल्ट त्यहाँको अंग्रेजी दैनिक डन ले हाम्रा बारेमा रिपोर्ट लेख्यो  त्यसमा मेरो बारेमा लेख्ने क्रममा एउटा ठिटो जसले आफ्ना देशका बाहेक उर्दू पञ्जाबी गीत पनि गाइदिएको उल्लेख थियो  उक्त कन्सर्टमा मैले हसन साबको एउटा गीतलाई दुरुस्त गाए पनि अर्कोलाई इम्प्रोभाइजन गरी शब्द खेलाएर गाइदिएको थिएँ  डन पत्रिकाले त्यसलाई सायद हसनको ओरिजिनल गीतभन्दा पनि राम्रो भनेर टिप्पणी गर्यो  त्यसपछि त खुद हसन साबले नै हाम्रो टोलीका व्यवस्थापकलाई फोन गर्नुभएछ  त्यसै दिन उहाँसँग कार्यक्रमकै बीचमा भेट्ने मौका मिल्यो  त्यत्रो नाम बनाएका मान्छे हामीलाई अंकमाल गरेर आत्मीयता साट्नुभयो  उहाँ एकदमै सरल र शालीन मान्छे  त्यसपछि उहाँले मेरा बारे जिज्ञासा राख्नुभयो  म पनि त्यसपछि आफ्नो टोलीलाई छोडेर उहाँसँगै हिँड्न थालें  त्यस बेला म  वर्षको थिएँ  त्यहीं हाम्रो तर्फबाट पनि उहाँलाई नेपाल भ्रमणको निम्तो दियौं   
	त्यसको  वर्षपछि  सालमा उहाँ आउनुभयो दुई दिनको कार्यक्रम राखेर  त्यस बेला म काठमाडौंबाहिर थिएँ  उहाँसँग भोलिपल्ट मात्रै भेट भयो  नेपाल राजकीय प्रज्ञा प्रतिष्ठानकै आयोजनामा उहाँको शामएगजल कार्यक्रम गरिएको थियो  म त्यस बेला प्रतिष्ठानको असिस्टेन्ट डाइरेक्टर थिएँ  त्यस बेला उहाँले नेपाली गीत गाउने भन्नुभयो  केही गीत छनोट गर्न दिइयो  उहाँले आँखा छोपी नरोऊ भनी र मवीवि शाहको भन लौ तिमी नढाँटी कसरी बुझाऊँ यो दिल स्टेजमा गाउनुभयो  दोस्रो गीत खासमा रेकर्ड गर्ने भन्ने थियो तर समय मिलेन  
	त्यही कार्यक्रमले नै नेपालमा गजलको क्रेज बसालेको मान्न सकिन्छ  त्यस बेला पूरा काठमाडौं उर्लेको थियो  मैले पनि राम्रो संगीतले मान्छेको मनस्थिति उचाल्न सक्दो रहेछ भन्ने त्यसै बेला बुझें  त्यसपछि तत्कालीन राजा वीरेन्द्र मध्यपूर्वको भ्रमणमा निस्कँदा कराँचीमा पनि एक घन्टा रोकिने कार्यक्रम रहेछ  त्यहाँ पाकिस्तानी प्रधानमन्त्री र हसन साब पनि आउनुभएको रहेछ  भेटघाटमा दुई देशको सांस्कृतिक आदानप्रदान र हसन साबलाई नेपाली गीतको रेकर्डिङको प्रस्ताव राजा वीरेन्द्रले गर्नुभएछ  
	त्यसको दुई वर्षपछि हसन साब फेरि काठमाडौं आउनुभयो  तर व्यक्तिगत भ्रमण भएकोले खास अरू केही भएन  तीन दिनको भ्रमणमा म दुई दिन सँगै रहें  पछि फेरि  सालमा पाकिस्तान अन्तर्राष्ट्रिय एयर लाइन्सले आफ्नो रजत जयन्तीमा उहाँलाई काठमाडौं ल्याएर कार्यक्रम गर्यो सिटी हलमा   
	हसन साबले सानोमा पनि आफू डोकोमा बोकिएर नेपाल आएको सम्झना रहेको बताउनुहुन्थ्यो  उहाँले बाबुले नेपालमा कार्यक्रमका लागि आउँदा त्यो मौका मिलेको बताउने गरे पनि पुष्टि भने भएको छैन  उहाँसँग मेरो पारिवारिक चिनापर्ची पनि भयो  तत्कालीन रानी ऐश्वर्याले उहाँलाई नेपाली गीत गवाउन इच्छा जनाएपछि म त्यसको लागि कराँची जाने भएँ  उर्दू जानेको क्लासिकल गायनको ज्ञान भएको र चिनाजानी पनि भएकोले मलाई पत्याइयो  म त्यहाँ जाँदा हसन साब एयरपोर्टमै लिन आउनुभएको थियो  मलाई एक महिनासम्म आफ्नै घरमा लगेर राख्नुभयो  मैले यताबाट  वटा नेपाली गीतलाई उर्दूमा अनुवाद गरी लगें  तर त्यो अनुवाद साह्रै फितलो रहेछ  तर गीतले हसन साबको लेभललाई मिट नगर्ने भनिएपछि त्यहींका एक कविले भाव नबिग्रने गरी अनुवाद गरिदिए   वटा गीत रेकर्ड गरिए  ती हसन साबको नेपाली गायन क्षेत्रको सम्बन्धका लागि सम्भिइए पनि उहाँको गायनको मूल्यांकनका लागि भने योग्य होइनन्  
	उहाँले गजललाई कोठाबाट बाहिर निकालेर क्लासिकल रूप दिनुभएको हो  इज्जत दिनुभएको हो  उहाँकै योगदानले आज संसारले गजलगजल भन्न थालेको छ  जगजित सिंह लता मंगेशकरले समेत उहाँलाई खुब मान्छन्  उहाँको निधनबाट एउटा युग नै समाप्त भएको छ   
	सुशील पौडेलसँगको कुराकानीमा आधारित
"
