झिँगापुर चर्चा"हास्य व्यंग्य विधा बिस्तारै गाली बेइज्जतीतिर ढल्कन लागेकोमा साहित्यकारहरू सशंकित बनेका छन्  हास्यव्यंग्य निबन्धमा प्रयोग हुने भाषा प्रस्तुति र शैली हेर्दा हास्य रस कम भएको भन्दै उनीहरूले सुधार हुनुपर्ने औंल्याएका हुन् ""
	हास्य व्यंग्य विधा बिस्तारै गाली बेइज्जतीतिर ढल्कन लागेकोमा साहित्यकारहरू सशंकित बनेका छन्  हास्यव्यंग्य निबन्धमा प्रयोग हुने भाषा प्रस्तुति र शैली हेर्दा हास्य रस कम भएको भन्दै उनीहरूले सुधार हुनुपर्ने औंल्याएका हुन्  
	पहिले हास्यव्यंग्य हुन्थ्यो  अहिले त्यस्तो लाग्दैन  घुमाईफिराई गाली हो कि जस्तो लाग्न थालेको छ झिँगापुरको महाजात्रा नामक हास्य निबन्ध समीक्षात्मक कार्यक्रममा वरिष्ठ हास्य व्यंग्यकार रामकुमार पाँडेले शनिबार भने  तीस वर्षअघि र अहिलेको यो विधाको तुलना गर्दै पाँडेले हास्यव्यंग्यमा व्यक्तिलाई भन्दा प्रवृत्तिलाई हिर्काउनुपर्ने सुझाए  साहित्यकार सुमी लोहनीद्वारा लिखित झिँगापुरको महाजात्रामा समेटिएका निबन्ध भने प्रवृत्तिमा केन्दि्रत भई लेखिएको उनले सुनाए  साहित्यकार मोदनाथ प्रश्रतिले  सय  जना सभासदले  वर्षमा  पेज संविधान लेख्न नसक्नु नै मुलुकका लागि ठूलो व्यंग्य रहेको भन्दै लेखिका सुमीलाई बधाई दिए  साहित्यकार शैलेन्दुप्रकाश नेपालले सुमीको कृतिमा सामाजिकराजनीतिक सन्दर्भ र विसंगतिप्रति व्यंग्य पाइने बताए  कलाकार मदनदास श्रेष्ठ महिला आयोग सदस्य धनकुमारी सुनार साहित्यकार नरनाथ लुइँटेल लक्ष्मण गाम्नागे गोकर्ण अर्याल भोजराज न्यौपाने स्वागत नेपालसहितले पुस्तकमाथि टिप्पणी गरेका थिए  शिक्षण पेसामा संलग्न लोहनीको यो दोस्रो कृति हो   
	शिल्पीको शिल्पी 
	काठमाडौं नेपालमा रंगमञ्च केन्दि्रत म्यागेजिनको संस्कृति खासै विकास हुन सकेको छैन  बजारमा आएकाहरू पनि नियमित हुन सकेका छैनन्  यस्तोमा शिल्पी थिएटरले शिल्पी नामक म्यागेजिन बजारमा ल्याएको छ  राजधानीमा शनिबार साहित्यकार अभि सुवेदीले म्यागेजिन सार्वजनिक गरे   
	नेपालमा मनोरञ्जन सम्बन्धी अनगिन्ती पुस्तक पत्रपत्रिका प्रकाशन भइरहेको भए तापनि रंगमञ्चमै केन्दि्रत पत्रिका न्यून भेटिएको बताउँदै अभिले शिल्पीको म्यागेजिनले नेपाली थिएटरलाई माथि उठाउन ठूलो सघाउ पुर्याउने आशा राखे  सर्वनाम थिएटरका अध्यक्ष अशेष मल्लले चाहिँ म्यागेजिन निकाल्नुभन्दा पनि त्यसको निरन्तरतामा जोड दिनुपर्ने औंल्याए  नेपाल संगीत नाट्य प्रज्ञा प्रतिष्ठानका प्राज्ञ रमेश रञ्जन झाले म्यागेजिनले थिएटरको डकुमेन्टेसनमा सघाउ हुने बताए  डा शिव रिजालले शिल्पी मा थिएटरको इतिहासदेखि वर्तमानसम्मको सन्दर्भसँगै सिर्जनात्मक र गह्रुंगा सामग्रीहरू पस्किनुपर्ने सल्लाह दिए  कार्यक्रममा शिल्पी थिएटरले केही महिनाअघि नाटक नारी लिएर गरेको देशयात्रामाथि मोहन राईले निर्माण गरेको वृत्तचित्रको पहिलो शो गरिएको थियो   
	वृत्तचित्रमा नारी नाटक यात्रामा कलाकारले भोगेकोे रमाइला क्षणसँगै संघर्षका पाटाहरू समेटिएको थियो  शिल्पीका निर्देशक घिमिरे युवराजले पहिलो अंकको म्यागेजिनमा थिएटरबारे समालोचना र केही समाचारहरू राखिएको बताए  उनले म्यागेजिनलाई भविष्यमा थिएटरसम्बन्धी सम्पूर्ण सूचना तथा ज्ञानको स्रोतको रूपमा विकास गर्ने योजना रहेको बताए   
	भूपिको कविता मञ्चन 
	ललितपुर दिवंगत कवि भूपि शेरचनको चर्चित कविता यो हल्लै हल्लाको देश हो आइतबार मञ्चन गरिएको छ  कृष्ण शाह यात्रीको निर्देशन तथा परिकल्पना रहेको नाटक एलए थिएटर क्लबले लिटिल एन्जेल्स स्कुलमा मञ्चन गरेको हो   मा लेखिएको भए पनि समसामयिक र प्रभावकारी देखिएकाले मञ्चन गरिएको निर्देशक यात्रीले बताए  यात्रीले यसअघि महाकवि लक्ष्मीप्रसाद देवकोटा गोपालप्रसाद रिमाल वैरागी काइँला विप्लव ढकाल पूर्णविरामका प्रतिनिधि कविताहरू मञ्चन गरिसकेका छन्  भूपिको कवितामा चाहिँ एल ए थिएटर क्लबका ज्योतिप्रभा मरासिनी प्रनिश महर्जन शिवम् शाह र अंशु पाण्डेले अभिनय गरेका थिए  आउँदो असार  गते काठमाडौंमा पुनः मञ्चन गरिने क्लबले बताएको छ   
	कविता मञ्चनको परम्परा चालीसको दशकबाट सुरु भएको मानिन्छ  यसलाई विगत तीन वर्षदेखि लिट्टलि एन्जल्सले निरन्तरता दिँदै आएको छ  नाटकसँगै लिटिल एन्जेसले स्कुलस्तरीय अभिनयात्मक कविता वाचन प्रतियोगिता समेत गरेको थियो   
	पराजुलीको नियात्रा 
	ललितपुर साहित्यकार कृष्णप्रसाद पराजुली  औं वर्ष प्रवेशसँगै नयाँ कृतिसाथ आएका छन्  करिब चार दर्जन पुस्तकका स्रष्टाको अमेरिका र युरोप भ्रमणबारे नियात्रा कृति पूर्वी पाइला पश्चिमी देशमा को साहित्यकार कमलमणि दीक्षितले आइतबार सानेपामा आयोजित कार्यक्रममा सार्वजनिक गरे  कृष्ण साहित्य सदनले गरेको कार्यक्रममा कृतिबारे टिप्पणी गर्दै प्राज्ञ महादेव अवस्थीले अमेरिका जाने धेरैले नियात्रा पुस्तक लेखे पनि पराजुलीकृत यो पुस्तक पृथक शैलीको र रोचक रहेको दाबी गरे   
	कार्यक्रममा प्राध्यापकद्वय मोहनराज शर्मा र गोपीकृष्ण शर्माले शुभकामना दिएका थिए भने रमेश खकुरेल भुवनहरि सिग्देल श्रीहरि फुँयाल प्रभा भट्टराई ललिता दोषी मुरारी सिग्देललगायतले कविता वाचन गरेका थिए   
"
