गीत पनि प्रहसन पनि"देशविदेशका धेरै कुना डुलिसकेकी अन्जु पन्तले स्वदेशकै यो दक्षिणी कुनो यसअघि टेक्न पाएकी
थिइनन्  ""
	देशविदेशका धेरै कुना डुलिसकेकी अन्जु पन्तले स्वदेशकै यो दक्षिणी कुनो यसअघि टेक्न पाएकी  
	थिइनन्  आफू अन्यत्रका किशोर र युवाहरूको मात्रै मुटुको धड्कन नरहेको कुरो उनले सायद यो औद्योगिक नगरीमा कसन्र्टपछि बुझिन्  
	कार्यक्रम सञ्चालकद्वारा नेपाली आशा भोसले र युवाहरूको आइकन को रूपमा चित्रित अन्जुले यी उपमा प्रमाणित गर्न कुनै कसर बाँकी राखिनन्  वीरगन्जमा जारी अन्तर्राष्ट्रिय व्यापार मेलामा शनिबार अरू दिनभन्दा बढी भिड थियो  अन्जुलाई सुन्न सबै उमेर समूहका गरी करिब  हजार फ्यान प्रतीक्षारत थिए  
	मञ्चमा आएपछि अन्जुले स्थानीय फ्यानहरूको मनस्थिति बुझेरै बहुचर्चित गीत सुनाइन् न बिर्सें तिमीलाई न पाएँ तिमीलाई  श्रोताहरूसँग बीचबीचमा वार्तालाप गर्दै दिइएको प्रस्तुतिले प्रायःको मन जित्यो  ओठ र हात हल्लाएर उनलाई साथ दिनेमा टिनएजरदेखि बुढी आमैहरूसम्म पनि थिए  लगत्तै उनले कहाँ भेटिएला फिल्मको शीर्ष गीत सुनाइन्  अब फ्यानहरूले नाच्न चाहेको कुरो बुझेकी उनले त्यसमा पुरै जोड लगाइन्  त्यो काम फत्ते गर्यो यो हो मेरो प्राणभन्दा प्यारो माइतीघर माइतीघर माइतीघर को रिमिक्सले  सबैजसो श्रोताहरू नाच्न थाले  आफूलाई अन्जुकी डाइहार्ट फ्यान बताउने एउटी युवती मञ्चमै उक्लिइन्  माहोल झनै रमाइलो भयो  अन्जुले वनमा फुल्यो फूलै फूल तिर्खा लाग्यो पानी खाएँ नकच्चरो दाइलाई चड्काइदेऊ चड्काइदेऊ गालैमा सागरसरी चोखो माया जस्ता अन्य चर्चित गीत पनि सुनाइन्  
	अन्जुको प्रस्तुतिपछि मञ्च सम्हाल्यो रवि डंगोल बेमान पूर्ण थापा सुब्बा दाजु र जानुका केसी पुतली को टोलीले  सम्बन्ध विच्छेद गर्न चाहने दम्पतीको भूमिकामा देखा परेका पूर्ण र जानुकालाई वकिलको रूपमा प्रस्तुत भएका रविले रोचक शैलीमा कानुनी परामर्श दिएर श्रोताहरूलाई हँसाउनु हँसाए  कसैकसैलाई रुवाए पनि  कतिपयले हाँसोसँग आँसु पनि लुकाउन सकेनन्   
	प्रहसनपछि पालो फेरि गीतकै  सनुप पौडेलले सम्झना आइदिन्छ आँखामा र मेरो देश सुनाए  फ्यानहरूको आग्रहमा उनले स्थानीय ब्यान्ड एक्स प्यारडक्सको सहयोगमा भारतीय गायक कैलाश खेरका गीत पनि गाए   
	 
	 
"
