कार्लोसको कथा"ल्याटिन अमेरिकी मुलुक कोलम्बियाको मुस्का समुदायमा जन्मे कार्लोस गोमेज  सानैमा फिल्म निर्देशक बन्ने सपना किन पनि बोकेका थिए भने स्पेनिस दबदबाका कारण तीन पुस्तायता उनको समुदायले भाषिक सांस्कृतिक र मौलिक पहिचान गुमाउँदै गइरहेको थियो र उनी यसलाई फिल्ममा उतार्न चाहन्थे ""
	ल्याटिन अमेरिकी मुलुक कोलम्बियाको मुस्का समुदायमा जन्मे कार्लोस गोमेज  सानैमा फिल्म निर्देशक बन्ने सपना किन पनि बोकेका थिए भने स्पेनिस दबदबाका कारण तीन पुस्तायता उनको समुदायले भाषिक सांस्कृतिक र मौलिक पहिचान गुमाउँदै गइरहेको थियो र उनी यसलाई फिल्ममा उतार्न चाहन्थे  झट्ट हेर्दा नेपाली ठिटोझैं लाग्ने कालो कपाले कार्लोस  वर्षअघि अमेरिकाको सिकागो पुगे एउटा फिल्म कलेज पढ्न  अध्ययन सकाएपछि कहिले जापानको एनएचके टीभीको जागिरे त कहिले फ्रीलान्सर भएर दर्जनौं वृत्तचित्र बनाए प्यालेस्टाइनको एक फुटबल टिमको कथामाथि बनाएको गोल डि्रम त सन  मा एमनेष्टी इन्टरनेश्नलले बर्षको उत्कृष्ट फिल्म घोषणा नै गर्यो   
	हाल न्युयोर्कमा सिनेमिंगा नामक संस्था खोलेर विश्वभर समुदाय आधारित फिल्म अभियानको नेतृत्व गरिरहेको  वर्षीय तिनै कार्लोस यतिबेला नेपालमा छन्  कहिले धरानमा कालो बंगुरको सेकुवासँग तोङवा तान्दै त कहिले रूपन्देहीको मगर गाउँमा फन्के रोटी र सेलको स्वाद लिँदै  छैटौं नेपाल अन्तर्राष्ट्रिय आदिवासी फिल्म फेस्टिभलमा कोलम्बियन डकुमेन्ट्री रोबर दे जिजस गुचेटाकउडल दे उन प्युब्लो काम जारी छ लिएर  हप्ता अघि काठमाडौं आइपुगेका उनी सिनेमिंगाले अघि सारेको समुदाय आधारित फिल्म निर्माण अभियानलाई लिएर नेपाल दौडाहा निस्केका हुन्   
	सिनेमिंगाको गज्जबको अर्थ छ आइतबार अनामनगरमा भेटिएका उनले भने सिने भनेको फिल्म मिंगा भनेको कोलम्बियन आदिवासी भाषामा सँगैसँगै काम गर्ने साधन हो  अर्थात् उनी विश्वसँगसँगै काम गर्न चाहन्छन्  कुराकानी क्रममा कालो चिया सुरुप्प पार्दै उनले जापानी अमेरिकी कोलम्बियन लगायतका मुलुकका सदस्य मिलेर बनाएको संस्थाको उद्देश्य नै विश्वभर फिल्ममार्फत वैकल्पिक र सामुदायिक धार निर्माण गर्न सँगै काम गर्ने रहेको पुष्ट्याइँ दिए  यो अवधारणा विकासको एउटा कथा छ उनले भने प्रायः अहिले प्राविधिक टिम लिएर कतै मानौं गाजा या इराक जाने र स्थानीयको सपोर्ट लिएर फिल्म बनाउने फर्किने र विश्वभर देखाउने आम प्रचलन छ उनले भने मलाई के लाग्यो भने उनीहरूले जुन स्थानीय समुदायको सहयोग लिए फिल्मपछि उनीहरूले के पाए  
	त  आखिर समुदायलाई एउटा पुल या भर्याङकै रूपमा न प्रयोग गरियो  यही सोचेर उनी लगायतका साथीले पाँच वर्ष अघि समुदायमै काम गर्ने गरी सिनेमिंगा बनाएका रहेछन्   
	अब कथा नेपालको  कार्लोसले आदिबासी फिल्म फेस्टिभलको जानकारी इन्टरनेटबाट पाएका रहेछन्  र्फम भरेर पठाए फिल्म पनि छानियो तर उनीसँग नेपाल आउने बजेट थिएन  नेपालमा सांस्कृतिक विविधता छ भन्ने पढेकाले जसरी नि जानैपर्छ भन्ने थियो उनले भने आखिर उपाय जुर्दो रहेछ  अमेरिकामा स्वतन्त्र चन्दा संकलन गर्ने अनेकौं वेबसाइटहरू छन्  तीमध्ये उनले किकस्टारटर डटकममा नेपाल भ्रमण योजनासहित अवधारणा राखेर चन्दा आह्वान गरे  दुई हप्तामा उनको एकाउन्टमा तीन हजार डलर जम्मा भयो  अनि नेपाल उत्रें उनी उत्साहित हुँदै थिए बचेको पैसाले एकसेट मुभी क्यामेरा र साउन्ड सेट किनें जसलाई मैले नेपालकै दुर्गम क्षेत्रमा संघर्षरत फिल्मकर्मीलाई दिनु थियो   
	त्यही भएर फेस्टिभल सकिन साथ उनी अरुण प्रधानको साथ लागेर धरान पुगे स्थानीय चलचित्रकर्मीमाझ समुदाय आधारित फिल्म निर्माणसम्बन्धी पाँचदिने कार्याशाला चलाए  त्यहाँ आएकामध्ये पाँचथर फिदिमका चन्द्र माङमुलाई उनले क्यामेरा हस्तान्तरण गरे  अब उनले दुर्गमको आफ्नो क्षेत्रमा फिल्म सम्बन्धी कार्यशाला गर्नेछन् र यतैबाट सिनेमिंगाका लागि खिचेर पठाउनेछन् उनकै निर्देशन र सम्पत्ति रहने गरी हामी फिल्म निर्माण गरिदिन्छौं र विश्वभर मार्केटिङ पनि कार्लोस हँसिलो अनुहारमा सुनाउन थाले अब सिनेमिंगामा नेपाल पनि जोडियो  यसमा पुलको काम गर्ने आइफा आदिवासी फिल्म आरकाइभ लाई धन्यवाद   
	यसपछि कोर्लोसले पश्चिम नेपालको कथा सुनाए जहाँ उनले केही दिन बिताएर शनिबारमात्रै काठमाडौं फिरेका थिए  रूपन्देहीको शरणटारमा स्थानीय चलचित्रकर्मीसँग कार्यशाला चलाएर आएका उनले शरणटारकै बारे रोचक कथा भेटाएछन्  पहिले शरणटार गाविस पाल्पामा पथ्र्यो पछि रूपन्देहीमा सर्यो  यो क्रममा शरणटारका बासिन्दाले कस्तो समस्या खेप्नुपर्यो भने प्रशासनिक र कागजी समस्या कारण अहिले पनि शरणटारका धेरैको नाममा लालपुर्जा नै छैन  हो यस्तै कथा हो समुदायबाट खोज्नुपर्ने जसको प्रत्यक्ष सरोकार छ उनले भने अब सिनेमिंगाले यो विषयमा फिल्म बनाउनेछ  यसको निर्देशन चाहिँ नेपालकै अरुण प्रधानले गर्नेछन्   
	फिल्म सम्बन्धी प्रशिक्षण सहकार्य पहुँच र वितरणमार्फत समुदायलाई सशक्त बनाउने विश्वव्यापी यो अभियानमा नेपाललाई पनि जोड्न पाउँदा कार्लोसले खुसी व्यक्त गरे  फिल्ममार्फत समुदायको मौलिकता र सांस्कृतिकता उजागर गर्दै वैकल्पिक धारको फिल्म निर्माण सशक्त बनाउने अभियान क्रममै एक वर्षपछि उनी फेरि आउनेछन् काठमाडौं जापानी साथीका साथ  आइफासँग निरन्तर सहकार्यको योजना पनि उनीसँग छ  सोमबारै न्युयोर्क फर्किन्छु छुट्टनिे बेला उनले हाँस्दै भने किकस्टार्टरबाट चन्दा उठाएको पैसा सकियो नि   
	
"
