"""संगीतसितै बिहे गरें""""सानोमा धेरै नबोल्ने तर गीत गाउन भनेपछि जतिबेला नि तयार हुने स्वभावकी थिएँ दार्जिलिङबाट काठमाडौं आइपुगेकी गायिकासंगीतकार शान्ति ठटाल मंगलबार दिउँसो कालिकास्थानमा बाल्यकाल सुनाउँदै थिइन् आहा ती रमाइला क्षणहरू ""
	सानोमा धेरै नबोल्ने तर गीत गाउन भनेपछि जतिबेला नि तयार हुने स्वभावकी थिएँ दार्जिलिङबाट काठमाडौं आइपुगेकी गायिकासंगीतकार शान्ति ठटाल मंगलबार दिउँसो कालिकास्थानमा बाल्यकाल सुनाउँदै थिइन् आहा ती रमाइला क्षणहरू  पहिलो महिला फिल्म संगीतकारको समेत छवि बोकेकी शान्ति ठटाल कुराकानी क्रममा बाल्यकालप्रति बढी नै नोस्टाल्जिक देखिइन्   
	उः बेला अहिले जस्तो फोटो क्यामेरा हुँदो हो त कति दोहोर्याइतेहेर्याइ हेर्थें होला हाउ दार्जिलिङे लवज मिसाउँदै  वर्षीया शान्ति खुल्दै गइन् उमेर ढल्केपछि तिनै रमाइला क्षण नै बाँच्ने आधार बन्दा रहेछन्  शारीरिक अस्वस्थता भए पनि उनको बोलीचाली र अनुहारको चमक भने निकै खुलेको थियो हँसिली र हक्की स्वभावकी उनी साइँली दिदी मायाका साथ काठमाडौं आएकी हुन्   
	नेपालयको पलेँटी शृंखला एक दशक पुगेको अवसरमा पलेँटीउत्सव मनाउन आएकी शान्तिले कार्यक्रममा एकल सांगीतिक प्रस्तुति दिनेछिन्  दार्जिलिङको चोकबजारमा जन्मिएकी उनी दस सन्तानमध्ये काइँली छोरी हुन्  सानैमा पढाइभन्दा पनि उनी गीतसंगीतप्रति बढी लगाव राख्थिन् बालकृष्ण समको टोली दार्जिलिङ घुम्न जाँदा उनी कक्षा  मा पढ्दै थिइन्  त्यतिबेला स्कुलमा गायिका कै चर्चा कमाएकी उनलाई समको स्वागतका लागि शिक्षकले गाउन लगाएका थिए  अझै बिस्र्या छैन मानवध्वज गुरुङको शब्द र संगीतमा वसन्तको लहर गाएकी उनले भनिन् त्यसमा वाहावाहीले कम्ता फुर्केकी थिइनँ   
	कालो कफीको चुस्कीसँगै उनी त्यतिबेलाको दार्जिलिङको सांगीतिक माहोलतिर लम्किइन्  नेपाली आधुनिक संगीतको विकासका लागि दार्जिलिङ ऐतिहासिक मानिन्छ  रौसिला नेपाली रगत र बंगाली भेकमा देखिएको सिस्टमेटिक म्युजिक प्रभावले दार्जिलिङमा संगीत मौलाएको उनले बताइन्  अनि त हामी कहाँ पुगेका थियौ  
	रे  फेरि अर्को चुस्की तान्दै उनले आफ्नै संगीत यात्रातिर फर्किइन्  त्यतिबेला दार्जिलिङमा नाटक थुप्रै मञ्चन हुन्थे पढाइसँगै विस्तारै उनी स्टेज नाटकको पाश्र्व गीत गाउनेतिर व्यस्त हुन थालिन्  एक दिन शिक्षक शिवप्रसादको रूपकथा नाटकमा उनले गाउने अवसर पाइन् त्यही उनको औपचारिक पाइला थियो गायनमा  सुरिलो स्वर भएकै कारण शिवले नाटकको गीत रेकर्ड गराउन शान्तिलाई कलकत्ता नै लगे  यो सन्  को कुरा थियो   
	कलकत्ता पुगेपछि संगीतको स्तर के कस्तो हुँदो रहेछ भन्ने राम्ररी बुभने मौका पाएँ उनले सुनाउँदै गइन् फर्केपछि अनुकरण गरेर गाउन मनै लागेन  यसपछि  कक्षा पढ्दै गरेकी उनले शास्त्रीय संगीतमा औपचारिक अध्ययन गर्ने चाह राखिन् र स्कुले पढाइ नै छाडेर कलकत्ता पुगिन्  रवीन्द्र भारती विश्वविद्यालयमा शास्त्रीय संगीत र गायनमा स्नातक अध्ययन गरेपछि उनी दार्जिलिङ फर्किन्  मनले चाहेपछि कसको के लाग्दो रहेछ र  यसपछि मात्रै शान्तिले स्कुले पढाइ पूरा गर्न थालिन्  गीत संगीतमा पोख्त भएकैले शिक्षकले परीक्षा दिनुपर्दैन भनेर फुर्काएको उनलाई अझै सम्झना छ   
	सन्  मा उनले चलचित्र परालको आगो मा संगीत दिइन्  मनबहादुर मुखियाको कथा र प्रताप सुब्बाको निर्देशन रहेको चलचित्रमा वसुन्धरा भुसाल नायिका बनेकी थिइन्  परालको आगो चलचित्रलाई दार्जिलिङे कलाकारको संयुक्त संघर्षको रूपमा व्याख्या गरिन् शान्तिले  वसुन्धरा मात्र काठमाडांैकी थिइन् अरू सबै दार्जिलिङकै उनले भनिन् परालको आगो दार्जिलिङको फिल्म क्षेत्रमा कोसेढुंगा नै साबित भो   
	उनले त्यसबेला सित्तैमा काम गरेकी थिइन्  उतिबेला व्यावसायिक हुनुभन्दा पनि गाउने अवसर पाउनु र सांगीतिक सर्कलमा घुलमिल हुन पाउनु नै सबैभन्दा ठूलो उपलब्धि रहेको उनले सम्झना गरिन्  परालको आगो मा अरुणा लामा र दावा ग्याल्मोसहितले पनि गाएका थिए  यतिबेला फिल्म हेर्दा यहाँनिर यस्तो हुनुपर्ने जस्तो लाग्छ उनले भनिन् सिकेर बनाएको र नसिकी बनाएकोमा फरक हुँदो रहेछ   
	परालको आगो सँगै उनले आफ्नो किशोरावस्था सम्भिन््  यो बेला भर्खकी थिएँ राम्री पनि विवाह नगरी बसेकी शान्तिले भनिन्  संगीत साधनामा लाग्दा लाग्दै व्यक्तिगत जीवन भुलेकी उनले विवाह किन नगर्नुभएको  भन्ने प्रश्नमा संगीतसँगै बिहे गरेकी छु नि भनेर टारिन्  मन पराउने र मन पर्ने धेरै थिए आफैंलाई थाहा छैन बिहे गर्न किन भुलें  उनी हँसिली देखिइन् संगीतै मेरो जीवन साथी रहेछ   
	सन्  मा चलचित्र बाँच्न चाहनेहरू मा पनि संगीत दिएकी उनले मायालुले सम्झे कि कसो उडी जाउँ भने म पन्छी होइन धेरै चुलबुल नगर सम्हालेर राख र चौबन्दीको तुनामा लगायतका कालजयी गीत गाएकी छन्  उनको सांगीतिक जीवनमा सिक्किम पनि एउटा पाटो भएर आउँछ  सन्  मा उनी सेन्ट्रल गभर्मेन्ट स्कुलमा संगीत शिक्षकको रूपमा काम पुगेकी थिइन् दुई वर्षपछि उनलाई सिक्किम सरकारले कल्चरल डिपार्टमेन्टमा लग्यो पछि उनी डाइरेक्टर बनिन्  सिक्किमको  वर्षे जागिरे जीवनबाट रिटायर भएकी उनले संगीत यात्रा भने बिट मारेकी छैनन्  अचेल उनी बढी भजनमा संगीत भर्ने र गाउने गर्छिन्  दुई वर्षपछि सांगीतिक प्रस्तुति दिन तेस्रो पटक नेपाल आएकी उनको गाउने लिस्टमा  वटा गीत छन्   
	सबै गाउने हिम्मत त छैन उनले भनिन्  अगस्ट  मा सुरु हुने पलेँटी उत्सवमा शान्तिको प्रस्तुति भने  अगस्टमा हुनेछ  चार दिनसम्म हुने उत्सवमा अम्बर गुरुङ फत्तेमान र आभासले पनि एकल सांगीतिक प्रस्तुति दिनेछन्   
	 
"
