फिल्ममा समाज खिच्छु"अमेरिकी भिजुअल आर्टिस्ट डेनिस मारिका वर्षदिन अघि ठिमीको बाटो हुँदै हिँडिरहेही थिइन् भित्री गल्लीको एउटा इनारछेउ कसैले रोक्यो  मारिकालाई अपांग संवेदनामाथि फिल्म बनाउनु थियो सहयोगी मनीषा गौचनसहित उनी पात्रको खोजीमा थिइन्  ""
	अमेरिकी भिजुअल आर्टिस्ट डेनिस मारिका वर्षदिन अघि ठिमीको बाटो हुँदै हिँडिरहेही थिइन् भित्री गल्लीको एउटा इनारछेउ कसैले रोक्यो  मारिकालाई अपांग संवेदनामाथि फिल्म बनाउनु थियो सहयोगी मनीषा गौचनसहित उनी पात्रको खोजीमा थिइन्  इनारछेउ रोकेर अपरिचितले डाथु गल्लीको एउटा घर देखाइदिए शुक्रबार दिउँसो कालिमाटीस्थित कोजी रेस्टुराँमा भेटिएकी मारिकाले सुनाइन् त्यही घरमा मैले मिलन श्रेष्ठलाई भेट्टाएँ जो जन्मेको केही महिनापछि नै अपांग हुनुपरेको थियो   
	त्रिभुवन विश्वविद्यालय मानव तथा समाज शास्त्र केन्द्रीय विभागसँग समेत आबद्ध रहेकी मारिका शुक्रबारे दिउँसो बन्दको आलश्यता मेटाउन डेराछेउकै रेस्टुराँमा जिन्जर टी पिउन आइपुगेकी थिइन्  सुरुमै उनले मिलनको कुरा किन झिकेकी थिइन् भने सहयोगी मनीषा भर्खरै मिलनको घरपरिवारको रफ फुटेज खिचेर आइपुगेकी थिइन् उनलाई देखाउन  म फिल्ममा समाज खिच्न चाहन्छु युनिभर्सिटी अफ क्यालिफोर्नियाबाट फाइन आर्टमा स्नातकोत्तर गरेर कम्बोडिया हङकङ स्कटल्यान्ड जर्मनी लगायत थुप्रै मुलुकमा कहिले ग्यालरी चाहर्दै त कहिले डकुमेन्ट्री फिल्म बनाउँदै हिँडेकी मारिकाले भनिन् त्यही भएर मलाई मिलन जस्ताको कथाले तान्छ   
	जन्मेको सात महिनामै अपांगताको सिकार बनेका  वषर्ीय मिलनलाई खाना खुवाउन हिँडाउन मात्रै हैन सुताउन र उठाउन समेत आमाबुवा र दुई दिदीको साथ चाहिन्छ  उनले स्कुलको अनुहार त देखेको छैन तर अंग्रेजी बोल्छन् टीभी कार्यक्रम हेरेको प्रभाव चोरेर भन्छन् म क्रिकेटमा सपना बुन्न चाहन्छु  उनलाई भगवान्प्रति किन विश्वास छैन भने भगवान् ँुहुँदो हो त आपनो हालत यस्तो ँुहुँदैन थियो रे  प्रायः ओछ्यानमा पल्टिरहने मिलन आपनी डायबटिज रोगी आमा हरिलक्ष्मी लाई उत्तिकै केयर गर्दै हमेसा भनिरहेका हुन्छन् आज तपाइर्ंले औषधि खानुभयो त   
	मिलनलाई किन वृत्तचित्रको लागि छानिएको हो भने भर्खरै खिचिएको रफ फुटेज देखाउँदै मारिकाकी सहयोगी मनीषाले भनिन् यो अपांग परिवारमध्ये नमुना हो  अपांग मानवअधिकार सम्बन्धी एउटा संस्थामा समेत आबद्ध मनीषाका अनुसार अहिलेसम्म अपांगहरूको परिवार खासै आफ्ना अपांग सदस्यप्रति मायालु हुन सकेका छैनन् मिलनको परिवार यस्तो हो जहाँ अपांगताको सम्मान र स्याहार हुन्छ  दुई नर्स दिदी र आमाबुवा अहोरात्र खटिरहेका हुन्छन् मिलनको हेरचाहका लागि  सधंै अँध्यारो पाटो मात्रै व्यक्त हुने पात्र पाइरहेको बेला मिलनसँगको भेटले ँसाँच्चिकै उज्यालो अनुभूति दियो मारिकाले अनुभव सुनाइन्  मनीषाले चाहिँ मिलनको परिवार देशभरका अपांगका लागि उज्यालो र सकारात्मक उदाहरण भएको दाबी गरिन्   
	यिनै सकारात्मक पात्रको दैनिकी जीवनशैली उनको दृष्टिकोण र समस्याहरू केलाउँदै मारिकाले बनाउँदै छिन् डकुमेन्ट्री फिल्म डिनाइड ः च्याप्टर टु  अमेरिकी फुलब्राइट विशेषज्ञ समेत रहेकी मारिकाले केही दिनअघि मात्रै ज्ञानेश्वरस्थित फुलब्राइट अफिसमा डिनाइड ः च्याप्टर वान देखाएकी थिइन् जहाँ अपांगता भएर पनि समाज र परिस्थितिसित संघर्ष गरिरहेका तीन महिलाको कथा समेटिएको थियो तीमध्ये सानैमा पोलियोबाट अपांग भएकी र व्हिलचियरमा जिन्दगी घुमाइरहेकी माया महर्जनको कथा निकै दर्दनाक लाग्थ्यो  अपांग भएकै कारण घरेलु हिंसा र कुनै बेला बलात्कारको सिकार समेत हुन पुगेकी मायाको सपना खासै ठूलो छैन बालुवाटारस्थित राष्ट्रिय वाणिज्य बैंकको सडकछेउमा बदाम बेच्छिन् त्यहीबाट जम्मा भएको पैसाले सानो पसल खोल्न चाहन्छिन्   
	र समाजले उनीहरूलाई आत्मसम्मान र माया दिनुपर्छ मारिकाले अपांग पात्रहरू समाएर फिल्म बनाउनुको उद्देश्य खुलाइन् कम्तीमा हामी कलाकारहरूले उनीहरूको पक्षमा चेतना निर्माण गरिदिन त सक्छौं नि  युरोप र अमेरिकाका प्रतिष्ठित ग्यालरीहरूमा दर्जनौं आर्ट शो गर्न भ्याइसकेकी उनले समाजमा पीडित र अपहेलित पात्र र प्रवृत्तिमाथि काम गर्नुको पछाडि आफ््नै पनि कथा जोडिएको खुलाइन्  म पनि घरेलु हिंसा पीडित थिएँ कुनैबेला न्युयोर्क बस्दै आएकी उनले भनिन् त्यही भएर पनि त्यस्ता पात्रको संवेदनाको गहिराइमा पुगेर काम गर्न मलाई कुनै मुस्किल हुँदैन   
	यस्तै पात्र र विषयको खोजीको यात्रा नै उनले आफ््नो जीवनको ध्येय रहेको सुनाइन्  यही क्रममा उनी कम्बोडियामा पुगेकी थिइन् केही वर्षअघि  त्यहीँ उनको नेपालमा काम गरेको स्वयंसेवी क्लेयर बेनेटसँग भेट भयो र उनैलाई पुल बनाएर नेपालसम्म आइपुगिन् जहाँ उनले मनले खाएका र खोजेका पात्रहरू भेट्टाइन्  प्रविधि र आधुनिक बजारले जीवनलाई प्रभावित तुल्याउँदै लगेको बताउने उनले भिजुअल आर्ट मार्फत धेरै कुरा संसारलाई सुनाउन सक्ने दाबी गरिन्   
	अनौठो के भने उनले भनिन् नेपालमा अहिलेसम्म रिसर्चमा भिजुअललाई प्रयोग गरेकै रहेनछ  त्यही भएर त्रिविको मानवशास्त्र र समाजशास्त्र विभाग अन्तर्गत रिसर्चमा भिजुअल मिडियाको प्रयोगबारे काम समेत गरिरहेकी छन् उनी  कलाकर्मी भएकोले उनको बढी ध्यान चाहिँ डकुमेन्ट्री फिल्मतिर खिच्नेछ जसलाई उनी तीन भागसम्म लम्ब्याउन चाहन्छिन्   
	तेस्रो भागको निर्देशन चाहिँ नेपाली चलचित्रकर्मीबाटै होस् भन्ने मेरो चाह छ बुधबार न्युयोर्क उड्दै गरेकी उनले भनिन् म उतैबाट कामको संयोजन गर्छु  कार्यसंयोजन उतैबाट गर्ने भए पनि आउँदो डिसेम्बरमा फेरि उनी काठमाडौं आउनेछिन् र मिलन माया नम्रता अधिकारी र देवा शेर्पाहरूको कथा संसारलाई देखाउने अभियान थाल्नेछिन्  
"
