संगीत प्रवीणको सम्झनामा"हाम्रो मुलुकमा सबैभन्दा बढी कोही अपहेलित छन् भने ती गुरुहरू हुन्  अन्यत्र गुरुले पाउने सम्मानको कुरा गर्नमै हामी रमाइरहेका हुन्छौं न कि आफूलाई ज्ञानको उज्यालोतिर डोर्‍याउने अहम् व्यक्तिको कदर गर्नमा  संगीत क्षेत्र तै बरु अपवादमा पर्ने गरेको छ  ""
	हाम्रो मुलुकमा सबैभन्दा बढी कोही अपहेलित छन् भने ती गुरुहरू हुन्  अन्यत्र गुरुले पाउने सम्मानको कुरा गर्नमै हामी रमाइरहेका हुन्छौं न कि आफूलाई ज्ञानको उज्यालोतिर डोर्याउने अहम् व्यक्तिको कदर गर्नमा  संगीत क्षेत्र तै बरु अपवादमा पर्ने गरेको छ  यो क्षेत्रमा कम्तीमा शिष्यहरूले गुरुलाई मन दुखाउने त्यति ठाउँ दिंदैनन्  यसको ताजा नमुना शनिबार यलमाया केन्द्रमा देख्न पाइनेछ  
	संगीत प्रवीण नरराज ढकाल स्मृति प्रतिष्ठानले त्यहाँ ढकालका चेलाहरूको जमघट गर्दै छ  रामकृष्ण ढकालदेखि दीपक जंगमसम्म शिष्यहरूको लामो लर्को बनाएका ढकाल गुरुबारेका स्मरण त्यहाँ सुन्न पाइनेछन्  संगीत प्रवीणका शास्त्रीय गायक पुत्र प्रभुराजले भने सम्बन्ध आत्मीयता रिन्यु गर्ने उद्देश्य हो   
	इन्द्रा र ज्योतिको भीसीडी 
	भरतपुर गायिका इन्द्रा गुरुङ र ज्योति लोहनीले नयाँ तीजको भीसीडी एल्बम दर्शक श्रोतामाझ ल्याएका छन्  आकृति म्युजिक प्रालिले बजारमा ल्याएको क्यार्नी हो बाई पुतली नामक एल्बममा गायिका गुरुङ र लोहनीलाई गायक शंकर विरही गुरुङ तथा घनश्याम रिजालले स्वरमा साथ दिएका छन्  घनश्याम रिजालको शब्द तथा राजन कार्कीको लय रहेको गीत संगै एल्बममा अन्य गायक गायिका तीज गीत पनि समावेश गरिएको छ   

	शिवजी शरणमा रमिला 
	काठमाडौं संगीतमा उनको रउस सानैदेखिको बसेको थियो  अभिभावकलाई चिन्ता थियो छोरी गाइने हुन्छे कि भन्ने  रमिला न्यौपानेले गायिका भएरै देखाइदिइन्  सातआठ वर्षअघि घर त नुवाकोट एल्बममा गाउन पाएपछि उनका अभिभावकहरू उनीप्रति अलि ढुक्क हुन थाले  
	ओइ माया अचम्मै भयो 
	ओठ टोकी मुसुक्क हाँस्नेले 
	मन चोरी लग्यो 
	यस्तै भाका सहित सिन्धुपाल्चोकको बाँडेगाउँ तीनघरेकी रमिलाले अचम्मै भयो मनका कुरा आउँला दसैंमा सिंहदरबार सहिद गेट अन्तै मन भुल्ला आज त भेट्न आउँदिनँ है कालु टलक्कै ऐना टल्कियो जस्ता एल्बम श्रोतामाझ ल्याइसकेकी छन्  लोकभाका सुनाउनकै लागि उनी कतार दुबई मलेसिया सिंगापुर जापान बहराइन पुगिसकेकी छन्  आउँदो तीजमा महिलावृन्दलाई रमाइलो दिन उनी नयाँ एल्बमसाथ बजारमा आएकी छन्  शिवजीसँग शरणमा पर्दछु शीर्षक त्यो एल्बमको मुख्य भाकाले भन्छ ः 
	यो जीवन सधैं हजुरलाई भनी 
	तीजको दिन त म व्रत गर्दछु 
	हरेक पलपलमा सम्झिँदै मन 
	शिवजीसँग शरण पर्दछु 
	गीत गाएर अर्थोकभन्दा पनि आफ्ना अभिभावकहरूको धारणा बदल्न सकेकी छु रमिला भन्छिन् छोरीले नाम कमाई भनेर उहाँहरू अचेल खुसी हुन थाल्नुभएको छ  पछिल्लो एल्बम सुनेपछि श्रोताहरूको प्रतिक्रिया कस्तो हुने हो समयले बताउला  
	 
"
