क्रेज भोजपुरी फिल्मकोदुई वर्ष अघिसम्म वीरगन्जको श्रीराम सिनेमा हलमा हिन्दी फिल्मको बोलवाला हुन्थ्यो  अचेल स्थिति फेरिएको छ र भोजपुरी फिल्मको दबदबा बढ्दै गइरहेको छ  वर्षको झन्डै  प्रतिशत समय यो हलमा भोजपुरी फिल्म चल्छ  "
	 

	दुई वर्ष अघिसम्म वीरगन्जको श्रीराम सिनेमा हलमा हिन्दी फिल्मको बोलवाला हुन्थ्यो  अचेल स्थिति फेरिएको छ र भोजपुरी फिल्मको दबदबा बढ्दै गइरहेको छ  वर्षको झन्डै  प्रतिशत समय यो हलमा भोजपुरी फिल्म चल्छ  बाँकी समय मात्र हिन्दी फिल्मले स्थान पाउँछन्  भोजपुरी फिल्मको माग दर्शकबाटै बढी आउँछ हलका लेखापाल विकास कुमारले भने फेरि सजिलै वितरकले उपलब्ध गराउने र हिन्दीभन्दा बढी यसमै फाइदा हुने भएकाले हामी पनि भोजपुरी फिल्मलाई प्राथमिकतामा राख्छौं  

	वीरगन्ज निवासी भोजपुरी फिल्मका निर्देशक अनील सर्राफ पनि एक दशकयता नेपाल र भारत दुवै मुलुकमा भोजपुरी फिल्म उद्योगले फड्को मारेको दाबी गर्छन्  नेपाल र भारतका विभिन्न प्रान्तबाहेक भोजपुरीभाषी बसोबास गर्ने विश्वका अन्य भेगमा पनि भोजपुरी फिल्मको माग हुन थालेकाले हाल यसको निर्माण क्रम पनि ह्वात्तै बढेको उनले बताए  सास ननद भौजाई सास ससुरके प्यार र प्यार करेला हिम्मत चाही गरी तीन भोजपुरी फिल्म निर्देशन गरिसकेका सर्राफले फागुनदेखि चौथो फिल्म सलाखेंबनाउँदै छन्   

	हाल हिन्दी फिल्म उद्योगपछि सबैभन्दा ठूलो फिल्म उद्योगका रूपमा भोजपुरी फिल्मले व्यावसायिक फड्को मारिरहेको समेत उनको दाबी छ  नेपालबाहेक भारतको बिहार उत्तरप्रदेश र पश्चिम बंगालमा भोजपुरी फिल्मको ठूलो बजार रहेको र भारतका मुम्बई दिल्ली पन्जाबसमेतमा नियमित प्रदर्शन हुने उनले बताए  उनका अनुसार स्तरीय भोजपुरी फिल्म बनाइए त्यसले सहजै लगानी उठाउने मात्र नभई व्यावसायिक मुनाफासमेत गर्ने भएकाले हाल भोजपुरी फिल्म निर्माण क्रम बढेको हो  बलिउडमा ठूला कर्पोरेट हाउसहरूले विश्वबजारलाई लक्षित गरेर फिल्म बनाउने र यसका लागि ठूलो बजेट आवश्यक रहेकाले बलिउडका साना फिल्म निर्माताहरू पनि कम बजेटमा निर्माण हुन सक्ने भोजपुरी फिल्मतिरै लोभिरहेका छन्  

	अमिताभ बच्चन हेमा मालिनी गोविन्दा मिथुन चक्रवर्ती शक्ति कपुर शहबाज खानसम्मका हस्तीहरूले भोजपुरी फिल्ममा अभिनय गर्न थालेपछि यसतर्फ स्थानीय कलाकारहरू पनि उत्साहित भएको उनको बुझाइ छ  नेपाली फिल्मी क्षेत्रका स्थापित नाम विराज भट्ट निखिल उप्रेती कल्याण घिमिरे रेखा थापा निरुता सिंह मिथिला शर्मा रेजिना उप्रेती सोनिया केसीजस्ताले पनि भोजपुरी फिल्ममा नियमित रूपमा अभिनय गर्न थालेका छन्  विराजले त अब नेपालीभन्दा भोजपुरी फिल्मलाई नै बढी प्राथमिकतामा राखेका छन्  उनी यो उद्योगमा हाल नम्बर वन हिरोको दाबेदार बनिसकेका छन्  नेपाली कलाकारको सहभागिताले भोजपुरी फिल्म समावेशी बन्ने र यस्ता फिल्म नेपालीमा समेत डब गरेर प्रदर्शन हुने गरेकाले निमार्ताको लगानी सहजै उठ्ने गरेको सर्राफको अनुभव छ  

	एक दशकअघि स्थानीय निर्माता नन्दु श्रीवास्तवले पहिलो नेपाली भोजपुरी फिल्म कब होई मिलनवा हमार निर्माण गरेपछि नेपालमा मात्र नभई भारतमा समेत आधुनिक भोजपुरी फिल्मको जग बसेको सर्राफको दाबी छ  नेपाली निर्देशक किशोर रानामगर निर्देशित यो फिल्मले नेपाल र भारत दुवैमा भव्य व्यापार गर्न सफल भएको थियो  रवि किसन र निरुता सिंह अभिनित यो फिल्मपछि दुवै मुलुकमा भोजपुरी फिल्म निर्माण गर्ने बाढी चलेको उल्लेख गर्दै सर्राफले भने अहिले वर्षमा कम्तीमा पाँच सय भोजपुरी फिल्म बन्न थालेका छन्  यसबाट उत्साहित सर्राफ वीरगन्जमै सानै भए पनि भोजपुरी फिल्मका लागिस्टुडियो बनाउनेबारे समेत सोचिरहेका छन्   

	स्थानीय कलाकार शिवजी विश्वकर्मा पनि भोजपुरीकै कारण हाल नेपाली फिल्ममा पनि व्यस्त हुन थालेका छन्  लामा जुँगाका धनी उनी भिलेनको भूमिकामा जमिसकेका छन्  

	भोजपुरी फिल्मले मलाई अकल्पनीय सफलता र व्यस्तता दिलाएको छ नेपाली फिल्म लंका को अभिनयमा व्यस्त विश्वकर्माले भने समयमै नेपाली भोजपुरी फिल्म उद्योगलाई संरक्षण गरे यसले भविष्यमा थुप्रै रोजगारीको अवसर सिर्जना गर्छ  

	 

	 

	 

	 "
