विमलपुत्र  हिरो बन्दै"साहित्य कला र संगीतको उर्वर भूमि मानिने दार्जिलिङले धेरै प्रतिभा जन्माइसकेको छ  फिल्म निर्देशकदेखि नायिकासम्म जन्माएको पहाडको रानी ले अब नायक पनि जन्माउने पक्कापक्की भएको छ  ""
	साहित्य कला र संगीतको उर्वर भूमि मानिने दार्जिलिङले धेरै प्रतिभा जन्माइसकेको छ  फिल्म निर्देशकदेखि नायिकासम्म जन्माएको पहाडको रानी ले अब नायक पनि जन्माउने पक्कापक्की भएको छ   
	अविनाश गुरुङ नेपाली फिल्मका नायक बन्ने पहिलो भाग्यमानी दार्जिलिङे बन्नेछन्  गोर्खाल्यान्ड टेरिटोरियल एडमिनिस्ट्रेसन जीटीए का प्रमुख विमल गुरुङका एक्ला छोरा अविनाश पहिलो पटक नेपाली फिल्ममा देखिन लागेका हुन्  
	यो अवसर उनलाई निर्माता राजेश घतानीले दिएका हुन्  घतानीले निर्माण गर्न लागेको दोस्रो फिल्म बितेका पल बाट यी  वर्षेले नेपाली फिल्म क्षेत्रमा प्रवेश गर्दै छन्  यसअघि निर्देशक तुलसी घिमिरेले दार्जिलिङे कलाकारलाई ब्रेक दिँदै आएका थिए   
	दक्षिण भारतीय सहर बेङलोरमा उच्च शिक्षा लिँदै गरेका अविनाश अभिनय फाइट र नृत्य सिक्न काठमाडौं पुगिसकेका छन्  
	पहिलो अनुभव भए पनि राम्रै गर्न सक्ने कन्फिडेन्ट छ अविनाशले फोनमा कान्तिपुरसँग भने यो अवसरलाई भरपुर सदुपयोग गर्नेछु  महिनादिनको प्रशिक्षणपछि उनी असोज दोस्रो सातादेखि बितेका पल को सुटिङमा व्यस्त हुनेछन्  
	पहिलो हेराइमा कोरियाली फिल्मका अभिनेता जस्तो देखिने अविनाशले मोडलिङ अनुभव चाहिँ लिएका छन्  भारतका नाम चलेका फोटोग्राफरहरूसँग उनले फोटो सुट गराइसकेका छन्   
	बितेका पल मा अविनाशलाई नायकगायक बाबु बोगटी र नायिका केकी अधिकारीले साथ दिनेछन्  फिल्मको शुभमुहूर्त दार्जिलिङमै गरिने निर्देशक सुरज सुब्बा नाल्बोले जानकारी दिए  निर्देशक नाल्बो निर्माता घतानी लगायतको एक टोली हालै दार्जिलिङ पुगेर सम्भावित छायांकन स्थलको अवलोकन गरेर फर्केको छ   
	निर्देशक सुब्बाका अनुसार दार्जिलिङ र सिक्किमको बोर्डर जामुने भन्ने पर्यटकीय स्थल चौरस्ता जीटीए सभाको सचिवालय लालकोठी जिमखाना नगरपालिका कार्यालय लगायत क्षेत्रमा फिल्मको छायांकन गरिनेछ  
	जामुनेमा हालै हिन्दी फिल्म बर्फीको समेत छायांकन गरिएको थियो  यहाँको पोखरी पुल नदी र पहाडको मनमोहक दृश्यले सबैको मन खिच्न सक्छ सुब्बाले भने त्यसैले फिल्म युनिटले यस ठाउँलाई उपयुक्त ठहर गरेको हो  दार्जिलिङमा छायांकन गरिन लागिएको यो सम्भवतः पहिलो फिल्म रहेको निर्माता घतानीको दाबी छ  
	करिब  लाख नेपालीभाषी बसोबास गर्ने यो क्षेत्र चर्चित गोर्खाल्यान्ड आन्दोलनका कारण विश्वभर चर्चित मानिन्छ  नेपाली भाषा संस्कृति र रीतिरिवाजका कारण पनि यो क्षेत्र नेपाली फिल्म छायांकनका लागि रोजिएको घतानीले बताए  स्थान मात्र होइन यस पटक कलाकार पनि दार्जिलिङकै रोजिएको छ घतानीले भने   
	 
	 
"
