रक संगीत यात्रा"पछिल्लो पटक एनसेलले साहित्यिकसांगीतिक गतिविधि प्रवर्द्धन कार्यलाई निरन्तरता दिइरहेका छन्  गतवर्ष साहित्यिक जात्रा प्रवर्द्धनमा सघाएको एनसेलले त्यसयता सुकर्म र कुटुम्ब ब्यान्डको सांगीतिक यात्रालाई सघायो यी यात्रा मौलिक सम्पदा र शास्त्रीय सिर्जना सम्बर्द्धनका लागि गरिएका थिए ""
	पछिल्लो पटक एनसेलले साहित्यिकसांगीतिक गतिविधि प्रवर्द्धन कार्यलाई निरन्तरता दिइरहेका छन्  गतवर्ष साहित्यिक जात्रा प्रवर्द्धनमा सघाएको एनसेलले त्यसयता सुकर्म र कुटुम्ब ब्यान्डको सांगीतिक यात्रालाई सघायो यी यात्रा मौलिक सम्पदा र शास्त्रीय सिर्जना सम्बर्द्धनका लागि गरिएका थिए  यस पटक फेरि नयाँ पुस्तालाई ख्याल गरी मोबाइल सेवा प्रदायक कम्पनीले रक कन्सर्ट गर्दै छ  मंगलबार पत्रकार सम्मेलन गरी कसन्र्टको विस्तृत कार्यक्रम सार्वजनिक गरियो   
	असोज  बाट सुरु हुने कन्सर्ट मुलुकभरका विभिन्न  प्रमुख सहरमा गरिने एनसेलका कर्पोरेट कम्युनिकेसन म्यानेजर सञ्जु कोइरालाले जनाइन्  बुटवल हुँदै धनगढी नारायणघाट वीरगन्ज धरान र पोखरामा कसन्र्ट गरिनेछ जसमा निमा रुम्बा सुगम पोख्रेल एडि्रयन प्रधान कमल खत्रीका साथ गायिका रजिना रिमाल श्रेया सोताङ र द लिजन्ड ब्यान्डले प्रस्तुति दिनेछन्  प्रत्येक सहरमा स्थानीय गायक गायिका र सांगीतिक समूहहरूको प्रस्तुति साथै डिजेइङ तथा बिबोइङ डान्स पनि हुने सञ्जुले बताइन्  राष्ट्रिय स्तरका गायक गायिका र सांगीतिक समूहहरूको साथमा क्षेत्रीय स्तरमा गर्न लागिएको यो एनसेलको पहिलो कन्सर्ट हो  
	कन्सर्टमा टिकट बापत ग्राहकले सिमकार्ड तथा रिचार्ड कार्ड पाउने सञ्जुले बताइन्  एउटा सिम कार्ड र सय रुपैयाँको रिचार्डको खरिद गर्दा  टिकट पाइने र  सय र तीन सयको रिचार्ज कार्ड खरिदमा पनि  टिकट पाउन सकिने सञ्जुले बताइन्   सय र एक हजारको रिचार्ड कार्ड किन्दा भने  र  वटा टिकट पाइनेछ सञ्जुले भनिन् नजिकिँदै गरेका पर्वको अवसरमा शुभकामना सहित संगीत मनोरञ्जन गराउन यो सांगीतिक कार्यक्रम गर्न लागिएको हो   
	म्युजिक फेस्टिबल हुने 
	ललितपुर शान्ति जनता र प्रगतिका लागि भन्दै राजधानीमा नेपाल म्युजिक फेस्टिबल आयोजना हुँदै छ  डेनमार्कमा रहेका नेपाली र केही विदेशी ब्यान्ड मिलेर बनेको संस्था नेपाल म्युजिक फेस्टिबलले  र  सेप्टेम्बरमा कार्यक्रम गर्न लागेको हो   
	फेस्टिबल अन्तर्गत पहिलो दिन पर्यटन बोर्डमा कन्फ्रेन्स गरिने बताइएको छ  सामाजिक व्यवसाय भनेको के  र कसरी गर्ने विषयमा ग्रामीण क्रिएटिभ ल्याबका प्रतिनिधि आरटी बिगले प्रशिक्षण दिने फेस्टिबलका संस्थापक र कार्यक्रम निर्देश्ाक रञ्जन ओझाले बताए  मंगलबार ललितपुरमा पत्रकार सम्मेलन मार्फत उनले फेस्टिबल जाउलाखेलस्थित फुटबल मैदानमा हुने जानकारी दिए   
	फेस्टिबलमा शान्ति अभियानको भावना झल्कने संगीत प्रस्तुत गरिने उनले दाबी गरे  उनका अनुसार भारतको परिन्दे सिंगापुरको  वेज् कोववेभ  एडी मुक्ति एन्ड रेभिभल सुकर्म गायिका आस्था तामाङ मास्के लगायतको फेस्टिबलमा प्रस्तुति रहनेछन्  साथै नेपाली संस्कृति झल्कने स्टलहरू पनि फेस्टिभल अन्तर्गत राखिने बताइएको छ   
	डेनर्माकमा बस्ने नेपाली र विदेशी ब्यान्ड मिलेर स्वदेशमा शान्ति स्थापना र विकासका लागि केही गर्ने उद्देश्यले म्युजिक फेस्टिबल नामक संस्था खोलिएको सहनिर्देशक महेश कंसाकारले बताए  विदेशमा बसेर स्वदेशमा केही गरौँ भन्ने चाहना हो उनले भने संगीत मात्र होइन विकासका हरेक सम्भावनामा काम गर्ने योजना छ  उनले कन्सर्टबाट उठेको रकम सामाजिक सेवामा खर्चने बताए   
"
