मेरो बारुली कम्मर"अचानक दिउँसो चोकबजारमा भीड जम्मा भयो  इलामको बिहीबारे हटिया त्यसमाथि नजिकिँदो दसैं   बिनाप्रचारप्रसार गायक दीपक लिम्बू गायिका माण्डवी त्रिपाठी लगायतको कलाकार टोली स्टेजमा उत्रियो  ""
	 

	अचानक दिउँसो चोकबजारमा भीड जम्मा भयो  इलामको बिहीबारे हटिया त्यसमाथि नजिकिँदो दसैं  बिनाप्रचारप्रसार गायक दीपक लिम्बू गायिका माण्डवी त्रिपाठी लगायतको कलाकार टोली स्टेजमा उत्रियो  गीत संगीतमा डुब्न रुचाउने यहाँका बासिन्दालाई धक फुकाएर मनोरञ्जन गर्ने मेसो मिलाइदिएको थियो एनसेलले  

	आफ्नो प्रचारका लागि मुलुकका प्रमुख सहरहरूमा रोड शो गर्ने योजना बमोजिम यहाँबाट उसले प्रस्तुति सुरु गरेको हो  दर्शकको भीडले भरिएको चोकबजारमा मुटु माग्यौ तिमीले मैले बाँच्नुपर्छ गीतबाट प्रस्तुति थालेका दीपकले मैले माया गर्न जानिनँ होला यो मौसम लगायत गीत गाएर वाहवाही लुटे  

	माण्डवीले मेरो बारुली कम्मर कणर्ालीको हुम्ला जुम्ला सुनाइन्  दीपक र माण्डवीको जोडीले जनजिब्रोमा झुन्डिएका ढल्क्यो ढल्क्यो र सिम्पल सिम्पल कान्छीको गीतले कार्यक्रमको मैझारो गरे   

	कमेडी सिरियल जीरे खुर्सानी का देवीराम पराजुली र सञ्चालिका प्रेषक उदासको ठट्यौलो प्रस्तुतिले दर्शकश्रोताहरूलाई पेट मिचिमिची हँसाएको थियो  निरञ्जन बर्माले चटकीका माध्यमले मनोरञ्जन दिए  स्थानीय कलाकार महेन्द्र लिङ्दमले पनि गीत सुनाउन भ्याए  

	दसैंको पूर्वसन्ध्यामा सुरु रोड शो काँकडभिट्टा दमक इटहरी विराटनगर धरान राजविराज गाईघाट हेटौंडा बेंसीसहर दमौली लगायतमा हुनेछ  एनसेलले यसअघि मुलुकभर पाँचपटक रोड शो गरिसकेको छ  "
