ताप लिएर शारदा"लेखिका शारदा शर्मा सोमबार पात्रका कुरा गर्दै थिइन् नेपाल प्रज्ञा प्रतिष्ठानको डबलीमा  पाका युवा साहित्यकासँगै केही नेताका समेत जमघट रहेको डबलीमा उनी दुई दशकदेखि सोच्दै आएकी उपन्यास ताप सार्वजनिक गर्ने क्रममा थिइन्  ""
	लेखिका शारदा शर्मा सोमबार पात्रका कुरा गर्दै थिइन् नेपाल प्रज्ञा प्रतिष्ठानको डबलीमा  पाका युवा साहित्यकासँगै केही नेताका समेत जमघट रहेको डबलीमा उनी दुई दशकदेखि सोच्दै आएकी उपन्यास ताप सार्वजनिक गर्ने क्रममा थिइन्  उपन्यासको एउटा पात्र बनाउन कयौं मान्छेका उस्तै प्रवृत्ति खोज्नुपर्ने रहेछ उनले लेखन अनुभूति सुनाइन् पात्रका उमेर तिनका वरिपरिका घटनाको समय लगायत हरेक पक्षका संगति मिलाउँदै हिँड्नुपर्ने काम गर्दैगर्दा मलाई लाग्यो उपन्यास लेख्नु भनेको ससानो सृष्टि नै पो रहेछ कागजमा एउटा साँच्चैको जस्तो लाग्ने संसार तयार पो गर्ने कुरा रहेछ  शारदाले इतिहास र वर्तमानका पात्र र प्रवृत्ति केलाउँदै उनीहरूको कथानक खोतल्दै आफ्नो उपन्यास धोको पूरा गरेकी हुन्  झन्डै बीस वर्षअघि मदनमणि दीक्षितको माधवी उपन्यासलाई आधार बनाएर वैदिककालका नारीहरूमाथि पीएचडी गर्ने योजनासाथ अघि बढेकी उनले त्यो योजना थाती रहेपछि त्यसको सट्टा उपन्यास लेखेर गुरुदक्षिणा टक्र्याउने सोच बनाएकी सम्भिँदै त्यही सोच पूरा भएको बताइन्  त्यही भएर उनले आफ्नो उपन्यासको घुम्टो खोल्न तिनै मदनमणिलाई निम्त्याएका थिए  उपन्यासले निकै गहन विषयवस्तु उठाएको छ पुस्तक सार्वजनिक गर्दै मदनमणिले भने नेपाली साहित्यमा यो कृतिले उच्च मूल्य राख्नेछ  समालोचक डा ज्ञानु पाण्डेले पनि पुस्तक गहकिलो भएको दाबी गरे  राजनीति धर्मदर्शन र समाजका थुप्रै पक्षलाई एकसाथ उतारेर शारदाले लेखकीय खुबी देखाएकी छन् उपन्यासमा उनले भनिन् उन्पयास पढ्दै जाँदा भित्र धेरै अरु उपन्यासहरू पनि भेटिन्छन्   
	शारदाले उपन्यास लेख्नु भनेको अरूको उपन्यासमाथि टिप्पणी गर्नुजस्तो सजिलो कुरा हैन रहेछ भन्दै उपन्यासमा भूत वर्तमान र भविष्यका अनेकन रंग मिसाएर बनाएको अमूर्त पानीतस्बिर पाइने बताइन्  कृतिमा इतिहास छाया देखिन सक्छ धर्म र अधर्मका झलक देखिन सक्छ उनले भनिन् हाम्रा वरपर कतै हालसालै छुटेको युद्धको त्रासदी देखिन सक्छ  समयले उपेक्षा गरेका केही जटिल मुद्दाहरू देखिन सक्छन्   
	शारदाको यो पहिलो उपन्यास हो  स्याङ्जामा जन्मेकी शारदाले कविताबाट लेखन आरम्भ गरेकी थिइन् र बितेका डेढ दशकदेखि उनी मनछुने निबन्ध र यात्रा निबन्धका लागि समेत चिनिन्छन्  उपन्यास सार्वजनिक क्रममा पात्रका कुरा गर्दा शारदा केही भावुक देखिएकी थिइन्  साहित्यकार र नेतामा केही भिन्नता हुँदो रहेछ शारदालाई शुभकामना दिन मञ्चमा उक्लेका उनकै पति तथा कांग्रेत नेता नरहरि आचार्य ठट्टा गरे साहित्यकारहरू आफूवरिपरिका सबैलाई पात्र देख्छन् नेताले चाहिँ भोटर सांगि्रला बुक्सले बजारमा ल्याएको  सय  पेज लामो कृतिबारे नरहरिले भने म पनि उनको कृतिमा कतै पात्र भएको हुनसक्छु   
	 
	 
	 
	 
	 
"
