नवदेवी सम्मानअसत्यसँग जुधेर विजय प्राप्त गरेकी नवदुर्गाको सम्झना स्वरूप एक दशकदेखि सेलिबे्रटिङ वुमेनहुड नवदेवी सम्मान दिँदै आएको छ  "
	असत्यसँग जुधेर विजय प्राप्त गरेकी नवदुर्गाको सम्झना स्वरूप एक दशकदेखि सेलिबे्रटिङ वुमेनहुड नवदेवी सम्मान दिँदै आएको छ  पाटनस्थित यलमाया केन्द्रमा मंगलबार  औं सेलिबे्रटिङ वुमनहुड नवदेवी सम्मान प्रदान गरियो  कामको विशेषता र क्षमता अनुसार  महिला सहित एक जोडीलाई सम्मान गरिएको हो   
	दुई दशकदेखि वातावरण संरक्षणको क्षेत्रमा अतुलनीय योगदान पुर्याए बापत विष्णु थकालीले यो वर्षको अन्नपूर्ण सम्मान पाइन्  महिला वातावरण संरक्षण समिति वेप्के संस्थापक रहेकी उनले फोहोर व्यवस्थापन बाहेक महिलाका लागि सचेतनामूलक अभियान सञ्चालन र क्षमता अभिवृद्धि जस्ता कार्य समेत गर्दै आएकी छन्  सञ्चारकर्मी नीता सापकोटाले चाहिँ चेतना फैलाउने देवीका रूपमा भगवती सम्मान पाइन्  एक दशकदेखि सञ्चार माध्यम मार्फत बालबालिकाको शैक्षिक बौद्धिक विकासमा सहयोग पुग्ने कार्यक्रम गर्दै आएकी छन् नीताले   
	कडा परिश्रम वा संघर्षकी प्रतीक मानिने भवानी सम्मान चाहिँ खेलाडी मैया बिसुंखेले हात पारिन्   वर्ष पहिले झापाको दमकमा भएको बस दुर्घटनाबाट आधा हात गुमाएकी  वषर्ीया मैयाले राष्ट्रिय र अन्तर्राष्ट्रिय स्तरको ओलम्पिक प्रतियोगितामा भाग लिएकी छन्  सानैदेखि दौडमा रहर भएको बताउँदै उनले शारीरिक अस्वस्थ्यले निराश हुनुको सट्टा संघर्ष गर्न प्रेरणा मिलेको बताइन्  राष्ट्रिय महिला आयोगकी पदाधिकारी एवं अधिवक्ता मोहना अन्सारीले आँटको प्रतीकको रूपमा दुर्गा सम्मान पाइन्  नेपालगन्जकी मोहनाले  वर्षीया वृद्धाको अत्यन्त जटिल मुद्दामा पाएको सफलता नै आफ्नो जीवनको महत्त्वपूर्ण क्षण रहेको बताइन्  एकल महिला सविता राईले दया र मायाका प्रतीकका रूपमा करुणा सम्मान पाइन्  दशकदेखि एकल महिलाको पक्षमा लड्दै आएकी  वर्षीया सविताले  वर्षको उमेरमा पति गुमाएकी थिइन्  एकल महिलाका पक्षमा गाउँले दिदीबहिनी जम्मा गरेर उनले धरानमा पाँचकोठे भवन निर्माण गरेकी छन्  ओमदेवी मल्ल जोशी र प्रतिभा सुवेदीले यो वर्षको लक्ष्मी सम्मान पाए  लामो समयदेखि सहकारीको माध्यमद्वारा आर्थिक सशक्तीकरणमा योगदान पुर्याउँदै आएकाले अर्थको प्रतीकका रूपमा उनीहरूलाई सम्मान दिइएको हो  कला र सिर्जनाको प्रतीक स्वरूप तीन दशकदेखि संगीत क्षेत्रमा लागेकी गायिका हरिदेवीले कोइरालाले यस पटकको महामाया सम्मान पाइन्  ज्ञान र बौद्धिकताको रूपमा चाहिँ राज्यलक्ष्मी नकर्मीले सरस्वती सम्मान पाइन्  उनी शिक्षा मन्त्रालय अन्तर्गतको शिक्षा विभागमा उपनिर्देशक छिन्   
	शक्ति सम्मानचाहिँ मकवानपुरका कान्छी गोले र सोमलाल गोलेको जोडीले पाए  तालिम सिकेर स्वयंसेविकाको रूपमा गाउँको सेवा गर्दै आएकी कान्छीले आपना पतिको समेत सहयोग पाएको बताइन्  भगवान् र मूर्तिमा नवदेवी पुज्ने हिन्दू संस्कृति भए पनि समाजमा योगदान पुर्याएका वास्तविक देवीहरूको सम्मान गरेर हौसला प्रदान गर्न कार्यक्रमलाई निरन्तरता दिइएको संयोजक सिर्जना सिंह योञ्जनले बताइन्  समाजका असली देवीको सम्मान गरेका हौं उनले भनिन्  सम्मान यसअघि पाएका व्यक्तित्वहरूले क्रमैसँग वितरण गरेका थिए  
	 
	 
	 
	 
	
"
