"""लताभूपेन अफेयर थियो"""भारतकी महान् गायिका लता मंगेसकर वयोवृद्ध उमेरमा संगीतइतर कारणले खबरमा छाएकी छन्  "
	भारतकी महान् गायिका लता मंगेसकर वयोवृद्ध उमेरमा संगीतइतर कारणले खबरमा छाएकी छन्  अहिलेसम्म अविवाहित गायिकाबारे रहस्योद्घाटन गरेकी हुन् असममा जन्मेका भारतकै चर्चित गायकसंगीतकार भूपेन हजारिकाकी पूर्वपत्नीले  पि्रयंवदा पटेलले दाबी गरेकी छन् लता र भूपेन प्रेमीप्रेमिका थिए  
	पि्रयंवदा अचेल क्यानाडामा बस्ने गर्छिन्  उनी भूपेनको पहिलो वाषिर्कीमा सहभागी हुन हाल असम आएकी छन्  उनले असमकै एउटा टीभी च्यानलसँगको अन्तर्वार्तामा लता र भूपेनबीच अफेयर रहेको खुलाएकी हुन्  भूपेनसँग आफ्नो वैवाहिक सम्बन्ध तोडिनुमा लता नै जिम्मेवार रहेको उनले आक्षेप लगाएकी छन्  सन्  मा विवाह बन्धनमा बाँधिएका भूपेन र पि्रयंवदाबीच त्यसको तेर्ह वर्षपछि सम्बन्धविच्छेद भएको थियो  
	पि्रयंवदाका अनुसार लता मुम्बईबाट कोलकाता आएपिच्छे भूपेनको घरका तीन बेडरुममध्ये एउटा सेयर गर्ने गर्थिन्  एक रात भूपेनको प्रतीक्षामा रहेकी लतालाई संगीतकार कल्याणजी आनन्दजीले भूपेनलाई कुर्नु बेकार रहेको बताएका थिए उनले भनेकी छन् उनीहरूले लतालाई बैनी तिमी सुत भूपेन आउँदैनन् भनेका थिए  भूपेन र लता एउटै कोठामा बस्ने गर्थे  
	भूपेनले आफूलाई पि्रयम् भनेर बोलाउने गरेको उल्लेख गर्दै उनले थपेकी छन् एक दिन भूपेनजीले मलाई भन्नुभएको थियो भारतमा कसैलाई संगीतकारका रूपमा प्रगति गर्नुछ भने उसले लता मंगेसकरबाट आपना कम्पोजिसन गवाउनैपर्छ  
	असमी र बंगाली फिल्ममा संगीत दिएका भूपेनले रुदाली दो राहें साज गजगामिनी जस्ता केही हिन्दी फिल्मका गीतहरू पनि संगीतबद्ध गरेका थिए  रुदाली का लागि लताले गाएको दिल हुम् हुम् करे सदाबहार गीत मानिन्छ   
	कवि गीतकार लेखक फिल्म निर्माताको परिचयसमेत बनाएका भूपेन पूर्वोत्तर भारतमा विशेषतः असममा भगवान् बराबर मानिन्छन्  उनको  वर्षको उमेरमा गत वर्ष नोभेम्बर  मा मुम्बईमा निधन भएको थियो   
	पि्रयंवदाको यो रहस्योद्घाटनले बहुप्रतिभाशाली भूपेनकी निकट मित्र फिल्म निर्देशक कल्पना लाजिमीलाई बेखुसी बनाएको छ  भूपेनसँग उनको  वर्षसम्म घनिष्ठता थियो  रुदाली कल्पनाले नै निर्देशन गरेकी हुन्  
	यो खबरले  वषर्ीया लतालाई पनि कम्ती आक्रोशित बनाएको छैन  मंगेसकर परिवार पि्रयंवदाका विरुद्ध अदालत जाने तयारीमा छ  
	 
	 
"
