रंगकर्मी राजन खतिवडा भन्छन्फिल्ममा टेस्ट गर्दै छुदसैं मान्न बारा डुमरबानास्थित घर गएका युवा रंगकर्मी राजन खतिवडाले यसपटक गाउँमा अलिक भिन्न अनुभव गरे  "
	दसैं मान्न बारा डुमरबानास्थित घर गएका युवा रंगकर्मी राजन खतिवडाले यसपटक गाउँमा अलिक भिन्न अनुभव गरे  केही अघि मात्रै फिल्म सरी ल को सुटिङ सकाएका उनी गाउँ पुग्दा एउटा टीभी च्यानलमा उनकै अन्र्तर्वार्ता आइरहेको थियो गाउँ पुग्नेबित्तिकै घेरामा परिहाले  लौ दाइ त हिरो बन्नुभएछ भन्दै फोटो पो खिच्न आए हालै अनामनगरस्थित मण्डला थिएटरमा भेटिएका राजनले भने म त थिएटरमा  वर्षदेखि हिरो नै थिएँ नि   
	ऋषि लामिछानेको फिल्म सरी ल मा मुख्य भूमिका गरेका राजनले यसपछि चुरोट सल्काए  घुमि्रएको कपाल र चकलेटी अनुहारका यी रंगकर्मी एकसाथ रंगकर्म र फिल्मका अनुभव सुनाइरहेका थिए  लुटको सफलतापछि पछिल्लो पटक थिएटर कलाकारले धमाधम फिल्ममा स्थान ओगट्न थालिएसँगै उनले पनि सरी ल मा चित्तबुझ्दो भूमिका पाएका हुन्  स्त्रिप्ट मन परेर मात्रै खेलेको हुँ यसअघि दीपक रौनियारको हाइवे र छोटो फिल्म पूजा अविनाशविक्रम शाहको म खुसी छु फिल्ममा खेलिसकेका  वर्षेले चुरोटको धूवाँ उडाए ऋषिजी एकदमै फ्लेक्जिबल हुनुहुँदो रहेछ  त स्त्रिप्टमै छलफल गर्यौं र करेक्सन पनि   
	कास्टिङ डाइरेक्सन समेत आफैंले गरेको फिल्मले प्रेम र अपराधको कथा बोकेको छ जसमा राजन एक मेकअप आर्टिस्टको भूमिकामा देखिँदै छन्  फिल्म र रंगकर्मको एउटा भिन्नता के रहेछ भने राजनले फेरि गाउँकै सन्दर्भ सम्झे फिल्म भनेपछि पब्लिकको चासो ह्वात्तै बढ्दो रहेछ रंगमञ्चमा चाहिँ त्यो हुँदैन  हाम्रो रंगमञ्च अलिक बौद्धिक समुदायमा केन्दि्रत छ  आम जनमानसमा अझै कमन हुन सकेको छैन   
	उनले बितेका  वर्ष सम्झे  चुरोटको धूवाँ उनको कपाल जस्तै घुमि्रएर हावामा फैलियो  उनको थिएटर यात्राका पनि केही घुम्तीहरू छन्  पचासको सुरुवाती दशकतिरै वीरेन्द्र हमालको एमआर्ट थिएटरमा पि|लान्सर कलाकार रहेका उनी  देखि आरोहण गुरुकुलमा आबद्ध रहे  गुरुकुल स्कुल अफ थिएटरमा सुरुदेखि नै संलग्न उनी त्यहींबाट रंगकर्ममा स्नातक गरे अग्निको कथा मायादेवीको सपना ताराबाजी लैलै बाघभैरव कथादेश लगायत दर्जनौं नाटकमा खेले  डेनमार्कबाट थिएटर डिजाइनको कोर्स समेत गरेका उनी केही वर्षअघि पाटनमा सम्पन्न नसरुद्दिन शाहको वर्कसपमा सामेल हुने भाग्यमानीमध्ये एक समेत थिए  गुरुकुलमा लामो समय काम गरेका उनी चार वर्षयता आफ्नै नाट्य समूह मण्डलामा आबद्ध छन्   
	फिल्ममा त सबैले हिरो भनेर कुर्सी ल्याइदिँदा रहेछन् उनले सुटिङ अनुभव सुनाए थिएटरमा त्यसो हुन्न  यो त निकै मिहिनेत र लगाव दिनुपर्ने क्षेत्र  
	हो  उनका अनुसार थिएटर कलाकारितामा दुःख बढी प्रचार कम फिल्ममा दुःख कम प्रचारबाजी चाहिँ बढी  सामान्यभन्दा अलि माथि मानिने फिल्ममा कलाकारलाई गरिने व्यवहारबारे उनले भने हिरोइजमको सानतिर गएको हो कि भन्ने महसुस भइरह्यो  
	आफैंलाई  तर उनी भने कहिले लखरलखर हिँडेर सुटिङ स्थल पुग्थे कहिले पब्लिक बस चढेर  यसो हुँदा धेरैजसो सुटिङ स्टाफहरू छक्क पनि पर्थे रे  कामभन्दा बढी सानको संस्कृति भएकोले पनि हाम्रो फिल्मक्षेत्र पछि परेको हो कि उनले सुनाए आफंै पनि कतै हिरोइजमतिर ढल्किरहेको छैन भन्ने खतरा महसुस बेलाबेला भइरह्यो   
	सरी ल लाई चाहिँ उनले आर्टबेस तर कर्मसियल फिल्मको दाबी गरे  लुट को सफलतापछि नेपाली फिल्म क्षेत्रले संभावनाको नयाँ बाटो पहिल्याइदिएको बताउँदै उनले लुट बाटै उत्प्रेरित भएर आफूलेनि फिल्ममा आएको स्वीकारेको बताए  यही फागुनतिर रिलिज हुन्छ होला उनले भने अहिले पनि केही फिल्मबाट प्रस्ताव आएको छ तर सरी ल को प्रतिक्रिया नहेरी कुनै पनि खेल्दिनँ  किनभने आफैं पनि कन्भिन्स हुनुपर्यो नि  सरी ल पछि मैले फिल्म खेल्नुपर्ने हो कि हैन भन्ने पत्ता लाग्छ अहिले आफ्नै परीक्षा लिइरहेको छु   
	सिनेम्याटि्रक हिसाबले पनि राम्रो काम भएको दाबी गर्दै उनले फेरि पनि सरी ल कै अनुभव सुनाउन चाहे  थिएटरमा एक्टरलाई पछयाउनुपर्ने फिल्ममा क्यामेरालाई  क्यामेरालाई साथी सम्झेर यसकै हिसाबले हिँड्नुपर्ने उनले सुनाए घन्टौं कुरेर टेक लिनुपर्ने  यस हिसाबले फिल्म थिएटरको तुलनामा कम स्वतन्त्र क्षेत्र हो  भोलिका दिनमा केहीगरी फिल्ममै स्थापित भइयो भने नायिका अनीता आचार्य लाई बोकेर नाचेको र उनलाई प्रेमप्रस्ताव राख्दाको क्षण कहिल्यै नभुल्ने उनले बताए  प्रेमप्रस्ताव राख्दा साँच्चिकै लाज लाग्दो रहेछ आफ्नो प्रेम र वैवाहिक जीवनबारे केही बोल्न नचाहेका उनले भने त्यतिबेला त साँच्चिकै हिरो भाको हो कि जस्तो लाग्दो रैछ  सुटिङ क्रममा बेलाबेला ए म त हिरो पो हँु भन्ने भावले झस्काएको अनुभव सुनाउँदै उनले कुनै पनि क्यारेक्टरको आफ्नै खालको भिन्न पर्सनालिटी हुनेपर्ने र खासगरी निर्देशकले फिल्ममा त्यसको मिहीन खोजी गर्नुपर्ने बताए  हामी फिल्ममा चेन्ज चाहन्छौं भने धेरै काम गर्नुपर्छ उनले सुनाए अरूलाई ताक्नुभन्दा आफंै गरांै भनेर पनि सरी ल मा खेलेको हुँ  उनको अनुभवमा हाम्रो फिल्म क्षेत्रमा राम्रा कलाकारहरू छन् तर तिनका क्षमता निचोर्न सक्ने निर्देशकहरू छैनन्  पहिले कुरा त कथामै प्रोब्लम हुन्छ उनले भने त्यसपछि मेकिङमा  हाम्रोमा प्राविधिक रूपमा कुशल जनशक्ति भए पनि त्यसलाई सदुपयोग गर्न सक्ने निर्देशक छैनन्   
	 
	 
	 
	 
	 
"
