भालो आछे सुनकेशरीझन्डै पाँच शताब्दी अगाडि  कर्णालीका टुक्रे राज्यहरूमध्ये रासकोट र सिन्जा चर्चित थिए  "
	 

	झन्डै पाँच शताब्दी अगाडि  कर्णालीका टुक्रे राज्यहरूमध्ये रासकोट र सिन्जा चर्चित थिए  रासकोटमा राजा थिए साइमल शाही सिन्जामा चाहिँ विक्रम शाही  नातामा दाजुभाइ पर्नेका यी राज्य र भोटसँगको तत्कालीन शत्रुतापूर्ण सम्बन्धको कथा बोकेको नाटक सुनकेशरी लाई बंगलादेशी दर्शकहरूले रुचाएका छन्  पुरानो कथालाई मण्डला थिएटरले ढाकाको रम्नाथानास्थित शिल्पकला एकेडेमीको नेसनल थिएटर हलमा आइतबार मञ्चन गरेको हो  

	संस्कृतिविद् सत्यमोहन जोशीले लेखेको नाटक राजन खतिवडाले निर्देशन गरेका हुन्   कलाकार सहित शनिबार ढाका आइपुगेको नेपाली टोलीले  सय वर्ष पुरानो कर्णाली परिवेशलाई स्टेजमा उतारिरहेका बेला बंगलादेशी दर्शकहरूले भाषा नबुझे पनि दृश्य नै पिच्छे ताली पिटेका थिए  नाटकले नेपालीपनलाई रोचक ढंगले पस्केको पाएँ बंगलादेशी राइटर तथा समालोचक असलामले नाटक हेरेपछि भने भालो आछे सुनकेशरी सुनकेशरी एकदमै राम्रो छ यो नाटकको सबैभन्दा सबल पक्ष भनेको दर्शकलाई हरदम कम्युनिकेट गरिरहन सक्नु हो  सुन्दर बनोटका कारण भाषा बाधक बनेन  

	उनले यसो भन्नुमा दक्षिण एसियाली लोक नाटकमा सामान्यतः नाट्य सामग्रीका रूपमा प्रयोग हुने लौरा पनि कारण थिए  सुनकेशरीमा पनि त्यही हुन्छ  कर्णालीको लोकबाजा हुड्केली बजाउँदै सूत्रधार प्रवेश भएपछि कथावाचन क्रममा कलाकारले लौराले कहिले पहाड तालतलैया कहिले घोडा दरबारको भित्री सेटिङ त कहिले तिब्बती बाटाका म्हाने र दज्र्यूहरू बनाउँछन्  लौराको प्रयोग नयाँ हैन निर्देशक राजनले भने यसको कलात्मक प्रयोगले चाहिँ नाटकमा अर्थ राख्छ  

	कर्णालीको लोकजीवन झल्काउन डालो समेत प्रयोग गरिएको नाटकमा सूत्रधार हीरा बिजुलीले कर्णालीको कुनै गाउँको जात्रामा कथा भनिरहेका हुन्छन््  नाटकको मूलभाव थियो सुन्दरताले दुःख निम्त्याउँछ  सुन्दरताले आसक्ति जन्माउँछ आसक्तिले विनाश अर्थात् दुःख निम्त्याउँछ भन्ने भावलाई समेत नाटकले व्याख्या गर्छ  रासकोट सिन्जा र भोट बीचको सम्बन्धमा पनि सुनकेशरी नामक एक सुन्दरीका कारण विनाश आइलाग्छ  एउटा जात्रामा जब राजा साइमल र विक्रमले सुनकेशरी देख्छन् यी दुईबीच सुनकेशरीलाई आफ्नो बनाउने रमाइलो शीतयुद्ध चल्छ  जित हुन्छ विक्रमको  उता मामाचेला फुपूचेलाको जन्मजात हकदाबी गर्ने प्रजापति यसबाट क्रुद्ध हुन्छन् र विक्रमको दरबारमा पुग्छन्् त्यतिन्जेल भोटको राजा झम्पनले सुनकेशरीलाई लगिसकेको हुन्छ  

	म्ाामाचेला फुपूचेला चल्ने ठकुरी समुदायको सांस्कृतिकतालाई कथानकको द्वन्द्व मसला बनाइएको नाटकको अन्तमा सुनकेशरीले बोधिज्ञान हासिल गर्छिन््  उनले थाहा पाउँछिन् उनको जीवनमा आइलागेको हरेक दुःखको मूल कारण सुन्दरता हो  भोटबाट साइमल विक्रम र भान्जा प्रजापति मिलेर कणर्ाली ल्याइएपछि सुनकेशरीले दरबारमा बोलेको जवाफी संवाद संसारका हरेक दरबारहरू सुन्दरता चाहने रहेछन्् भावुकता हैन ले तत्कालीन सामान्तवादी सांस्कृतिक चेतनालाई व्यंग्य गर्छ  भोगविलासमा रम्ने दरबार आफ्नो खुसीका लागि हजारौंलाई कसरी बलि चढाउन तयार हुन्छ भन्ने पनि नाटकले प्रस्ट््याउँछ  

	सुनकेशरीको भूमिकामा सिर्जना अधिकारीको अभिनय मन छुने थियो  विक्रम बनेका सुलक्षण भारती र साइमल बनेका सोमनाथ खनालले तत्कालीन सामन्ती राजाको हाउभाउ राम्ररी उतारेका थिए  भान्जा प्रजापति बनेका उमेश तामाङले लौरोबाट बनेको पहाड खोला जंगल भीरपाखा चढ्दै र हामफाल्दै संघर्ष गरिरहेको दृश्यमा धेरै ताली बजेको थियो  सरिता गिरी प्रजापतिकी आमाको भूमिकामा र कोरसमा पनि थिइन्  भोटका राजा झम्पन बनेका बुद्धि तामाङको हाउभाउ र बोल्ने लवजले तिब्बतीपनको आभास दिएको थियो  रंगकर्मी मीन भाम पूजा श्रेष्ठ संगम पन्त र पवन अधिकारीको लाइभ संगीत टोलीले कणर्ालीको लोकसंगीत र तिब्बती संगीतका टुक्राहरू पस्किँदा कथा बुझ््न झन सजिलो हुन्थ्यो   

	प्ा्रदीप चौधरी निश्मा घिमिरे नम्रता केसी शान्ति लामा विकास जोशी विजय बराल नाजिर हुसेन अर्जुन कार्की समेतको अभिनय रहेको नाटक प्रस्तुत हुनुअघि निर्देशक राजन चिन्तित देखिन्थे  गत वर्ष माइला डट कम नाटक लिएर आएका उनी यस पटक धेरैजसो नयाँ अनुहारसँग काम गरेका कारण र छोटो समयमा तयार पारेकाले फितलो हुनेप्रति चिन्तित थिए जब बंगलादेशी दर्शकले नाटकपछि प्रशंसा गर्दै बंगलादेशका चर्चित नाट््यकर्मी जाहिद रिपोन गोलाम सारवार अबु सुफियान विप्लवदेखि भारत पश्चिम बंगालका मोहित लगायत उनलाई भेट्न आए उनी उज्यालो अनुहारमा देखिए  जहाँ पुगे पनि हामीले आफ््नो कथा सुनाउने हो भारत बंगलादेश र नेपाल सहित दुई दर्जन नाट्य समूह सहभागी महोत्सवमा उनले भने आफ््नै पहलमा आएको भए पनि राज्यको प्रतिनिधित्व गरेको महसुस भइरहेको छ  
"
