घर छ हृदयमासमय र परिस्थितिले मान्छेको परिचयलाई कसरी बदलिदिन्छ भन्ने सार बोकेको नर्वेली नाटक माई होम इज इन माई हर्ट ले बुधबार नेपाली दर्शकको मन तान्यो  "
	समय र परिस्थितिले मान्छेको परिचयलाई कसरी बदलिदिन्छ भन्ने सार बोकेको नर्वेली नाटक माई होम इज इन माई हर्ट ले बुधबार नेपाली दर्शकको मन तान्यो  अनामनगरस्थित मण्डला थिएटरमा जारी दोस्रो काठमाडौं अन्तर्राष्ट्रिय नाटक महोत्सवको छैटौं दिन हाउकुर जे गुनारसन निर्देशित नाटक मञ्चन गरिएको थियो जहाँ अर्जेन्टिनाबाट नर्वेमा बसाइँ सरेकी एक युवतीले आफ्ना पुराना दिनहरू सम्झेर परिचयको खोजी गरेको सन्दर्भ समेटिएको छ   
	द नेसनल सामी थिएटरले प्रस्तुत गरेको नाटकमा बहुसंख्यक संस्कृतिले अल्पसंख्यक र बसाइँ सरेकाहरूको पहिचानलाई कसरी समस्यामा पार्दै लगेको छ भन्ने प्रस्ट्याउँछ  आफ्नो जन्मथलो अर्जेन्टिनाबाट नर्वे बसाइँ सरेकी एक युवती ब्युनर्स आयर्समा आधा स्पेनी अर्जेन्टिनी र आधा गुआरानी इन्डियन आदिवासी मुलुकका बाबुआमासँग हुर्केकी हुन्छिन्  ठूलो सहरमा उनका आमाबुवाले गरिबीका साथै जातीय भेदभाव विरुद्ध संघर्ष गर्नुपरेको थियो जसकारण ती युवती र बहिनीले पनि मानसिक ताड्ना भोग्नुपरेको हुन्छ   
	नाटकका युवती निकै नोस्टाल्जिक हुन्छिन्  नर्वेको अपरिचित जीवनसँग भिज्ने क्रममा यसले हमेसा उत्तर अर्जेन्टिनाको एउटा गाउँमा बस्ने आफ्नी प्यारी हजुरआमा लोलालाई सम्भिन्छिन्  हजुरआमालाई चिठी लेख्दा उनी आदिवासी गाउँको जंगलमा हुने वासना र आवाजहरू पनि सम्भिन्छिन्  सहरमा देख्न नपाइने जनवारहरूसँग खेल्दाको क्षणदेखि राति सुत्दा टोक्न आएको सर्पलाई हजुरआमाले टुक्रा टुक्रा पारिदिएको घटनाहरूले उनलाई पछिसम्म चिमोटिरहन्छ  रोमाञ्चले भरिपूर्ण ती बाल्यकाल सम्भिदै युवतीले आफूले आफैंलाई म को हुँ  अर्जेन्टिनी  आदिवासी या नर्वेजियन  सोध्छिन् र अन्ततः समय अनुरूप मान्छे परिचय अनेक हुँदो रहेछ भन्ने निष्कर्षमा पुग्छिन्   
	दुई कलाकार भेरोनिका सालिनास र इंगा जुसो ले संगीतकार असमुन्ड रेइस्टाडको सहयतामा नाटकलाई अघि बढाउँछ  नर्वेली रंगमञ्चमा स्थापित छवि बनाएकी कवि तथा अभिनेत्री भेरोनिकाले युवतीको भूमिका गरेकी छन् सरल कथावाचन शैलीमा आधारित नाटकमा नाट्य सामग्रीको खासै प्रयोग गरिएको छैन  ससाना नाट्य सामग्रीमै कलाकार खेल्छन्  नर्वेका सामीहरू जो बहुसंख्यक संस्कृतिलाई आत्मसाथ गर्दै आफ्नो सामी संस्कृतिलाई पनि बचाइराख्नुपर्ने द्वन्द्वबाट गुजि्रएका छन् नाटकले यही विषयलाई कथावस्तुको रूपमा लिएको हो  आफ्नो परिचय खोज्ने विषय सबै ठाउँका उस्तै लाग्छन् नाटक हेरेपछि निर्देशक र कलाकारहरूलाई खादा लाइदिँदै डा अभि सुवेदीले भने नाटकको विषय साँच्चिकै मनछुने लाग्यो  
	बिहीबार काश्मिरी नाटक ट्रुनोभ मञ्चन गरिएको थियो  भवानी बसिर यसिरले निर्देशन गरेको एकघन्टा लामो नाटकमा कास्मिरी ग्रामिण जनताको आशा र निराशा व्यक्त गरिएको थियो  सामाजिकराजनैतिक व्यंग समेटिएको नाटकमा साहुकात हुसेन मीर वसिर लोन राजा नसिर राह लगायतले अभिनय गरेका थिए   
	 
	 
	 
	 
"
