मै ठूली भइछु रे पुसको सिमसिमे झरी र चिसोमा पनि गायिका रेश्मा सुनुवारले आफ्नो प्रस्तुतिमार्फत् यहाँका युवाहरूलाई उपि|न बाध्य पारेकी छन्  "
	 
	पुसको सिमसिमे झरी र चिसोमा पनि गायिका रेश्मा सुनुवारले आफ्नो प्रस्तुतिमार्फत् यहाँका युवाहरूलाई उफ्रिन बाध्य पारेकी छन्  वीरगन्ज अन्तर्राष्ट्रिय व्यापार मेलामा आइतबार सांगीतिक प्रस्तुति दिने क्रममा रेश्मा अभिनाश घिसिङ र स्थानीय भोजपुरी गायक सुनील पण्डितसमेतको टोलीले साँझ अबेरसम्म तन्नेरी दर्शकलाई नचाए  
	डेढ सातादेखि दैनिकजसो चर्चित गायकगायिका र हास्यकलाकारहरूको प्रस्तुति हेर्न पल्केका युवाहरूले आइतबार साँझ झरीमा रुझेर सांगीतिक तिर्खा मेटाए  सन्  को पहिलो दिन र मेलामा सांस्कृतिक कार्यक्रम अन्तिम पटक देखाइन लागेका हुनाले युवायुवतीहरूको महोत्सवमा बाक्लै उपस्थिति थियो  
	सुरुमा अविनाशले आफ्नो एल्बम सन अफ हिमालय बाट चर्चित गीतहरू पूर्वेली भाका मिठो कलकत्ते काँइयो र होली हो जस्ता गीतले माहोल तताए  
	युवा दर्शक र श्रोताहरूको मनस्थिति बुझ्ने गीतसँगै नृत्यमा पनि उतिक्कै दख्खल राख्ने रेश्माले सबैभन्दा पहिले फुलको थुंगा बाट आफ्नो प्रस्तुति थालिन्  त्यतिन्जेल उनका फ्यानहरू झुम्न र नाच्न थालिसकेका थिए  त्यसपछि उनले लाहुरेको बोली गीतमार्फत् युवाहरूलाई नाच्न र उपि|न अभ्यस्त बनाइन्  भिज्दै उपि|रहेका युवाहरूमाझ जब रेश्माको तेस्रो र अन्तिम प्रस्तुति मै ठूली भई छु रे गाउन थालिन् फ्यानहरू निकै उत्तेजित भए  फास्ट बिटको यो गीतमा रेश्माको हल्लाउने कम्मर र हातसँगै तालमा ताल नमिलाउने विरलै थिए  
	झन्डै दुई वर्षपछि वीरगन्जमा प्रस्तुति लिएर आएकी छिमेकी जिल्ला मकवानपुरको पृष्ठभूमि भएकी रेश्मा दर्शक र फ्यानको हौसलाबाट निक्कै हौसिएकी देखिन्थिन्  यसपछि आएका स्थानीय भोजपुरी गायक सुनील पण्डितले आफ्नो चर्चित माई रे लगायत अन्य भोजपुरी गीत पस्केर महोत्सवअन्तर्गतको अन्तिम सांस्कृतिक साँझलाई सम्झन योग्य बनाए  उनको फास्ट बिटका भोजपुरी गीतमा पनि दर्शकहरू उत्तिकै उफ्रिएका थिए  
	 
	 
	 
	 
	
"
