सहरमा चिनियाँ रंगकर्मीदस वर्षअघि नै उनले लुम्बिनीमा शान्ति सम्बन्धी कार्यक्रम गर्ने सोच बनाएका थिए  बुद्धको पवित्र जन्मथलोमा चिनियाँ रंगकर्मी सु फेईले बुनेको योजना हालै सफल बनेको छ  लुम्बिनी पुगेर फर्केका सु फेई सोमबार दरबारमार्गस्थित होटल याक एन्ड यतीमा भेटिए   "
	दस वर्षअघि नै उनले लुम्बिनीमा शान्ति सम्बन्धी कार्यक्रम गर्ने सोच बनाएका थिए  बुद्धको पवित्र जन्मथलोमा चिनियाँ रंगकर्मी सु फेईले बुनेको योजना हालै सफल बनेको छ  लुम्बिनी पुगेर फर्केका सु फेई सोमबार दरबारमार्गस्थित होटल याक एन्ड यतीमा भेटिए   
	रमाइलो पक्ष अझ के छ भने संसार ध्वस्त हुने हल्ला चलिरहेको डिसेम्बर  मै दिन उनी बुद्धको जन्मथलो पुगेका थिए बुद्धत्व प्राप्तिका लागि जीवन यात्रा  अभियान बोकेर  उनको साथमा थिए चीनका स्वर्ण पदक हासिल गरेका  मोडल  उनीहरूलाई लिएर उनले लुम्बिनीमा विभिन्न रचनात्मक कला पस्के  बिहान  बजेदेखि बेलुका मध्यरातसम्म गरिएको कार्यक्रममा चिनियाँ कला र संस्कृति झल्कने विभिन्न  थिममा सांस्कृतिक झलक प्रस्तुत गरिएको उनले बताए  मध्य  बजे भने उनी बुद्धको सम्झनामा ध्यानमग्न थिए   
	सबै संसार ध्वस्त हुँदै छ भनेर चिन्तित थिए उनले भने मचाहिँ त्यो दिन संसारकै पुनर्जन्म भएको अनुभूति गरिरहेको थिएँ किनकि वषौर्ंदेखि बुद्ध जन्मेको स्थानमा आएर कार्यक्रम गर्ने ध्येय बल्ल पूरा हुँदै थियो   
	उत्तरपश्चिम चीनको सिआन सहरमा जन्मिएका  वर्षीय सु फेई लामो समयदेखि बेजिङलाई आफ्नो कर्मथलो बनाउँदै आएका छन्  रंगमञ्चमा लगानी कलाकारिता लेखन निर्देशनदेखि प्रस्तुतिसम्मको काम गर्दै आएका उनी डि्रम गार्डन नामक संस्थाका प्रमुख हुन्  कुराकानी क्रममा आर्थिक दृष्टिले चीनको विकास निकै तीव्र गतिमा बढ्दै गए पनि सांस्कृतिक पक्ष भने लोप हुन थालेको उनले खुलाए  त्यसैले मेरा हरेक कार्य स्वदेशमा कसरी संस्कृति जोगाउन सकिन्छ भन्नेतिर केन्दि्रत हुन्छ उनले भने   
	नेपाल र चीनबीचको सम्बन्ध विस्तारको मूल आधार संस्कृति मान्ने उनले  सयभन्दा बढी चिनियाँ दर्शक कामदार र कलाकार झिकाएर लुम्बिनीमा कार्यक्रम गरेका हुन्  मोडलिङमा स्वर्णपदक जितेका  मोडलको नृत्यले कार्यक्रमलाई रोचक बनाएको उनले दाबी गरे  पछिल्लो समय मानवमानवबीचको अविश्वास मानव र प्रकृतिबीचको उतारचढाब द्वन्द्व र अराजकता बढ्दै गएकोले विश्वशान्ति अभियान गरेको बताए  एउटा कलाकारलाई कुनै रचनात्मक कार्यक्रम गर्नु नौलो विषय होइन उनले भने लुम्बिनीको कार्यक्रम भने व्यक्तिगतभन्दा सामाजिक र सबै मानव जातिको कल्याणका लागि थियो   
	लुम्बिनीको नहरमा स्टेज बनाएका उनले कार्यक्रममा आवश्यक सम्पूर्ण सामग्री चीनबाटै ल्याएका थिए  जीवनको अर्थ बुद्धको महिमा सत्यताको महसुस संस्कृतिको पहिचान र धर्मको आदर्शलाई कार्यक्रमले कलात्मक शैलीमा पस्केको उनले दाबी गरे  लुम्बिनीमा कार्यक्रम गर्नु मेरो ठूलो सपना थियो उनले भने बल्ल सुरुवात भयो अब निरन्तरता दिन्छु   
	नेपालबाट सुरु भएको आफ्नो विदेश यात्रालाई उनी विस्तारै बेलायत अस्ट्रेलिया अमेरिका लगायत विभिन्न मुलुकमा लैजाने योजना बुनिरहेका छन्  दुई पटकको भ्रमणमा नेपाली संस्कृति मात्रै नभएर यहाँका सामाजिक परिवेशलाई समेत नियाल्न भ्याएका सु फेईले विस्तारै आर्थिक उन्नतिका कार्यमा पनि नेपालसँग साझेदारी गर्ने इच्छा रहेको सुनाए  सोमबारै आफ्नो मुलुक फर्केका उनको कार्यक्रमलाई लुम्बिनी विकास कोष संगीत तथा नाट्य प्रज्ञा प्रतिष्ठान र वल्र्ड कल्चर नेटले पनि सघाएको थियो   
	 
	 
	 
	 
	 
	 
"
