पलेँटीमा कुन्तीशिलासंगीतले जोडेको कुन्ती र शिलाबहादुर मोक्तानको दाम्पत्यजीवनले तीन दशक पार गरिसकेको छ  उनीहरूले जीवनमा कति गीतसँगै गाए कुनै आँकडा छैन  "
	संगीतले जोडेको कुन्ती र शिलाबहादुर मोक्तानको दाम्पत्यजीवनले तीन दशक पार गरिसकेको छ  उनीहरूले जीवनमा कति गीतसँगै गाए कुनै आँकडा छैन  तर शुक्रबार साँझ पनि यो जोडीले पहिलो पटक एकसाथ गाउँदै छन्  पाका र युवा स्रष्टाको कलालाई डिजिटल आरकाइभ गर्ने अभियानमा लागेको नेपालयको पलेँटी शृंखला अन्तर्गत यो साता कुन्तीशिला प्रस्तुत हुन लागेको हो   
	कालिकास्थानस्थित नेपालयमा हालै दिन भेटिएका उनीहरू निकै प्रफुल्लित देखिन्थ्ये  हामीले आधा जीवन नै संगीतमा सँगै बितायौँ एकसाथ स्टेज परर्फमेन्स चाहिँ पहिलो भएकोले रमाइलो अनुभूति भइरहेको छ कुन्तीले यसो भनिरहँदा शिलाबहादुरले थपे साँच्चै अनौठो उमंग पाएको अनुभूति हुँदै छ  यसपछि शिलाबहादुर गुन्गुनाउन थाले 
	कहिले काहीँ मलाई पनि हेरिदेऊ है फर्किएर 
	सधैंभरि नजाउ तिमी मदेखि तर्किएर 
	तीन दशक पहिले आफैं रचेको गीत शिलाबहादुर सुनाउँदै गर्दा कुन्तीले जीवनका सुरुवाती क्षणलाई सम्भिन्  दार्जिलिङमा उहाँ निकै राम्रो गायक हुनुहन्थ्यो उनले भनिन् उहाँले यो गीत गाइरहँदा मलाई पनि गाउन मन लाग्थ्यो  एक दिन मैले यो गीत रेकर्ड गर्छु भनेर प्रस्ताव पनि राखे खै ममा के देख्नुभो कुन्नी एकै बोलीमा स्विकार्नुभो   
	आफ्नै शब्द र संगीत रहेको यो गीतले शिलाबहादुरलाई नेपालमा गायकभन्दा पनि संगीतकारका रूपमा चिनाएको थियो  त्यसबेलासम्म अल इन्डिया रेडियोमा दुवैले गीत रेकर्ड गरेर राम्रो छवि बनाइसकेका पनि थिए  सन्  मा नेपालमा पहिलो पटक आएपछि जीवनयात्राले फरक मोड लियो कुन्तीले सुनाइन्  एकेडेमीमा कार्यक्रम देखाउन आएकी कुन्तीले त्यही बेला रेडियो नेपालमा गीत रेकर्ड गराउने अवसर पनि पाएकी थिइन्  पहिलो टेकमै ओके भएको थियो उनले सम्भिन्  तर रेडियो नेपालमा स्वर परीक्षण पास नगरेका कारण उनको यो गीत  महिनासम्म प्रसारण भएन  पछि सबैले राम्रो गीत प्रसारण गर्नुपर्छ भन्ने आग्रह गरेपछि मात्र बज्न थाल्यो   
	एउटै गीतले चर्चा कमाए पनि रेडियो नेपालमा स्वर परीक्षण गर्नैपर्ने प्रावधान भएकाले केहीपछि शास्त्रीय भजन गाएर दुवैले स्वर परीक्षण उत्तीर्ण गरे  दार्जलिङमा गायक भएको मान्छे नेपालमा आएर संगीतकार भएँ शिलाबहादुर भन्दैथिए कुन्तीको साथ पाउनु गीतले चर्चा कमाउनु मेरो जीवनको अमूल्य फल थियो   मा विवाह बन्धनमा बाँधिएर नेपाल आएका उनीहरू फेरि जन्मथलोमा बस्ने गरी कहिल्यै फर्किएनन्  यसको एउटै कारण खुलाउँदै कुन्तीले भनिन् नेपाली श्रोताले हामीप्रति गरेको माया र विश्वासले फेरि र्फकन मनै लागेन   
	बिहे गरेर नेपाल आउँदै गर्दा बसमा सबै सामान चोरी भएको थियो  शुक्रबारको कन्सर्ट तयारी भइरहेको बेला यी दुईले त्यो अविस्मरणीय क्षण पनि सम्झे  लाउने लुगा बाहेक केही थिएन हामीसँग उनले भनिन् संगीत साधनामा हामी दुवैको मिहिनेतले आउने बित्तिकै यहाँ धेरै काम पाइयो  त्यो खुसीमा सबै दुःख भुल्यौं  शास्त्रीय लोक सेलो आधुनिक स्वादका थुप्रै गीत गाइसकेकी कुन्तीले राम्रा तर त्यति चर्चा नपाएका गीत पलेँटीमा सुनाउने छिन् भने शिलाबहादुरले पनि आफ्नै पुराना गीत पस्कने छन्  धेरै वर्षपछि गाउँदै छु शिलाबहादुरले भने  
	 
	 
	 
	 
	 
	 
	 
"
