मोफसलबाट मनु "कविता वाचनलाई रोचक हुनुमा शब्द प्रतीक र बिम्बहरू मात्र हैन प्रस्तुति पनि उत्तिकै महत्त्वपूर्ण हुनुपर्छ  नयाँ कविता संग्रह सार्वजनिक गर्न पूर्वको इटहरीबाट राजधानी आइपुगेका कवि मनु मन्जिलले आइतबार अपराह्न यसलाई पुष्टि गरे  ""
	कविता वाचनलाई रोचक हुनुमा शब्द प्रतीक र बिम्बहरू मात्र हैन प्रस्तुति पनि उत्तिकै महत्त्वपूर्ण हुनुपर्छ  नयाँ कविता संग्रह सार्वजनिक गर्न पूर्वको इटहरीबाट राजधानी आइपुगेका कवि मनु मन्जिलले आइतबार अपराह्न यसलाई पुष्टि गरे  लोभलाग्दो भावभंगिमाका साथ प्रस्तुत उनका कविता सुनिरहँदा उनलाई कला र गला दुवैले साथ दिएको अनुभूति हुन्थ्यो   
	मैले नआऊ सहरमा धेरै दुःखहरू छन् भनेँ यहाँ पाइलैपिच्छे सडकहरू बिझ्छन भनेँ 
	खेल्नको निम्ति मैदान सोच्नका निम्ति एकान्त नभएको सहर 
	सहरको पीर व्यथालाई उनले यसरी वाचन गरिरहँदा साहित्यका पारखीहरू गम्भीर भावमा सुनिरहेका थिए  सरल होस् या गम्भीर समालोचक अभि सुवेदीले टिप्पणी नै गर्न भ्याए उनले कविता वाचन गरेपछि जस्तो पनि मिठै सुनिन्छ  अभिले काव्य रचना गर्नु मात्र ठूलो विषय नभएको औंल्याउँदै श्रव्य सुन्नेसुनाउने मा पनि उत्तिकै मिठास हुनुपर्ने बताइरहेका थिए  उत्कृष्ट लेखन भएर मात्रै पनि पुग्दैन उनको निचोड थियो वाचन शैलीले पनि रचनाको आकर्षण निर्धारण गर्छ   
	प्रशंसा र बधाई बटुल्दै मनुले यसपछि द्वन्द्व प्रभावमा परेको बालकलाई प्रतिबिम्ब बनाई लेखिएको कविता गाउँले एक बालक सम्झेर सुनाए  दक्षिण एसियाली महिलालाई लक्षित गरी रचिएको उनी कविता जीवनको रङले लेख्छिन् पनि उत्तिकै मन छुने लाग्थ्यो कविता दक्षिण एसियाली नारीको मनोभाव वेदना र यथार्थलाई समेटिएको थियो   
	आठ वर्षअघि पहिलो कविता संग्रह आँधीको आवेग प्रकाशनमा ल्याएका मनुले गत वर्ष मात्रै सार्क युवा पुरस्कार हात पारेका थिए  मोफसलमै बसेर साहित्य सिर्जना गरिरहेका उनी यसपटक दोस्रो संग्रह सार्वजनिक गर्न राजधानी आएका थिए   
	आइतबारै ल्याम्प पोस्टबाट खसेको जुन संग्रहको समालोचक सुवेदीले सार्वजनिक गरे   
	यसपछि मनुले आधा दर्जनजति कविता सुनाएका थिए  फाइन प्रिन्टले छापेको कृतिमा सहर गाउँ समसामयिक राजनीति र द्वन्द्व लयायतका विषयवस्तुमा लेखिएका तीन दर्जन बढी कविताहरू छन्  
"
