हेरुन्जेल रमाइलो"कलेज जीवनको प्रचुर यौवनावस्थामा रहेकाको प्रेम विवाहको उमेर घर्किन लाग्दाको प्रेम अनि सोच्दै नसोची परेको प्रेमको कहानी बुनिएको फिल्म हो अध्याय  ""
	कलेज जीवनको प्रचुर यौवनावस्थामा रहेकाको प्रेम विवाहको उमेर घर्किन लाग्दाको प्रेम अनि सोच्दै नसोची परेको प्रेमको कहानी बुनिएको फिल्म हो अध्याय  पहिलोपटक निर्देशनमा हात हालेका प्रविनले प्रायः नयाँ कलाकारलाई नै लिएर बनाएको फिल्मले दर्शकलाई कुनै ओजिलो मूलकथाबिनै मनोरञ्जन दिने प्रयास गरेको छ  
	पढाइमा भन्दा हाहाहुहुमा बढी रमाइरहेको जीवन आकाश को जीवनमै परिवर्तन ल्याउने गरी सिम्रन स्वस्तिका आउँछे  अरूसँग हात सुर्किंदै जाइलाग्ने जीवन सिम्रनसँग भने प्रेम प्रस्ताव राख्न डराउँछ  यी दुईको प्रेमले चञ्चल जीवनको प्रतिबिम्ब दिन्छ  राज कर्मा एक साधारण सोझो अफिस ब्वाय हो  घरमा आमा बुहारीको माग गरिरहेकी छन् तर लजालु स्वभावको ऊ भने बिहेबाटै भागिरहन्छ  अचानक छिमेककी युवती लक्ष्मी शान्ति मा उसका नजर परेपछि एकोहोरो झुकाव सुरु हुन्छ  घरमा बस्दा वा अफिस जाँदा उसका आँखाले लक्ष्मीलाई नै खोज्न थाल्छन्  कुनै दिन लक्ष्मीका मुखबाट राम्रो देखिनुहुन्छ सुनेपछि राजमा जवानी चढ्न थाल्छ   
	जीवन र राज बस्ने टोलमै अर्को युवक सुशील पनि छ  दादागिरीका भरमा ठेकेदार वा भूमाफियाबाट पैसा उठाउने ग्याङमा संलग्न उसको बाटो मोडिन्छ जब कुटपिटमा परी आफ्नै भाइ इन्तु न चिन्तु पर्दा बोसबाट सहयोग पाउँदैन  बरु आफ्नै घरमा चोर्न आएका बेला भेट भएको उसको व्यक्तित्व बाट प्रभावित रिया सिम्पल ले सहयोग गर्छे  एउटा हातमा बन्दुक अनि अर्कोमा गुलाफ लिएर आउने डि्रम ब्वायको कल्पनामा डुबेकी रियाले चोरमै त्यो मापदण्ड पूरा भएको पाउँछे  निर्देशक प्रवीनकै पटकथा रहेको अध्याय को मध्यान्तरअघि यिनै तीन जोडी भेटिँदादेखि प्रेम गाँस्दासम्मको रमाइलोमा केन्दि्रत छ भने त्यसपछि तीनै जोडीको सम्बन्धमा समस्या आइपर्छ  स्वस्तिका विदेश उड्ने हुन्छे राजले लक्ष्मीको नियति थाहा पाउँछ भने सौतेलो बाबुले टुहुरी रियाको खुसी खोस्छ   
	संसारभरकै फिल्ममा देखिने एउटा समानता भनेको लैंगिक विभेद हो  प्रायः फिल्ममा नायकत्व पुरुषमै हुन्छ र ऊ जहिल्यै महिलामाथि हावी देखिन्छ  तर अध्याय मा पुरुष पात्र लजालु देखिन्छन् भने महिला पात्रको उपस्थिति बलियो छ  एक दृश्यमा त सिम्रनले जीवनलाई लेडिज भनेरै सम्बोधन गरिदिन्छे  ग्याङस्टार चरित्रको पात्रलाई समेत कठोर बनाएको छैन फिल्मले  विपरीत रूपमा उसकी जोडी रियालाई भने टुहुरी हुँदाहुँदै पनि बतौरी र अरूमा प्रभाव जमाउने खालको बनाइएको छ   
	फिल्मले तीन पात्रलाई समदूरीमा राखेर सँगसँगै कथा पस्केको छ  तर कुनै पनि जोडीका कथा एकापसमा अन्तरसम्बन्ध छैन  बरु एक पात्रबाट अर्कोको भिजुअल कनेक्सनलाई भने फिल्मले राम्रैसँग उतारेको छ  अभिनयमा नयाँले स्थापित कलाकारले भन्दा राम्रो काम देखाएका छन्  आकाशले पहिलो फिल्मबाटै राम्रो काम देखाएका छन् भने उनको कलेज साथीको रूपमा देखिएका अभय बरालमा पनि अभिनयको राम्रो सम्भावना देखिन्छ  कलेजका दृश्यहरू बढी जीवन्त लाग्छन्  सिम्पलले पनि निराश पारेकी छैनन्   
	फिल्म हेरिन्जेलको रमाइलो त छ तर मूलकथाको राजमार्ग नबिछ्याई सहायक मार्गबाटै फिल्म बगाउँदा दर्शक मन तितरबितर हुन सक्छ  फिल्म झन्डै वियोगान्त शैलीमा निराशाजनक रूपमा टुंगिन्छ  तीन जोडीमध्ये तीनै युवतीको गन्तव्यले गतिलो सन्देश दिँदैनन्  कुनै अँध्यारोतर्फ लाग्छन् भने कुनै देश छोडेर बिदेसिन्छन्  प्राविधिक हिसाबले फिल्मको छायांकन पाश्र्व ध्वनि सामान्य छन्   
	 
	 
	फिल्म समीक्षा 
	अध्याय 
	निर्देशक प्रविन स्याङ्वो 
	कलाकार कर्मा सुशीलराज पाण्डे आकाश मगर शान्ति गिरी सिम्पल खनाल स्वस्तिका राजभण्डारी 
"
