विदेश सयर धन सेतो बनाउँदै"यतिविधि अचल सम्पत्ति कसरी जोडियो  आयको तुलनामा अस्वाभाविक जीवनयापन गरेको अभियोग खेपेका मन्त्री र कर्मचारीको सहज जवाफ देखियो विदेश भ्रमण तलबभत्ताबाट बचत रकमबाट खरिद गरेको हो ""
	यतिविधि अचल सम्पत्ति कसरी जोडियो  आयको तुलनामा अस्वाभाविक जीवनयापन गरेको अभियोग खेपेका मन्त्री र कर्मचारीको सहज जवाफ देखियो विदेश भ्रमण तलबभत्ताबाट बचत रकमबाट खरिद गरेको हो   यता स्रोत नखुलेको सम्पत्तिमा मुद्दा खेपिरहेका  मध्ये अधिकांशले आम्दानीको आकर्षक स्रोतमा विदेश भ्रमण भनेका छन्  उनीहरूले त विदेश भ्रमण जाँदा प्राप्त भत्तालाई शतप्रतिशत आम्दानी मानेका छन्  त्यतिमात्र होइन विदेश भ्रमणबाट प्राप्त आम्दानीलाई अन्यत्र लगानी गरेर थप आम्दानी गरेको जिकिर उनीहरूको छ  
	यही नजिरअनुरूप भर्खरै भ्रष्टाचारी ठहर भएका सूचना तथा सञ्चारमन्त्री जयप्रकाश प्रसाद गुप्ताको पनि  लाख  हजार  सय  रूपैयाँ वैध आय कायम भयो  फैसलाका उल्लेख तथ्यअनुसार उनले जहाज भाडाबाहेक  लाख  हजार  सय  भ्रमणभत्ता प्राप्त गरेका थिए  विदेश भ्रमणबाट बचत भएको भनी बयान लिएको जिकिरसँग मिल्दोजुल्दो देखिएकाले त्यसबाट  प्रतिशत खर्च कटाइ बचत हुनसक्ने  प्रतिशत आय कायम भएको हो  
	उनीहरूको जिकिरलाई अख्तियार दुरुपयोग अनुसन्धान आयोगले अनुमानित आधारमा  प्रतिशत वैध आय मान्यो  अनि विशेष र सर्वाेच्च अदालतले अप्ठ्यारो मान्दै विदेश भ्रमणमा जाँदा भत्तालाई अख्तियारको दाबीअनुरूप वैधता दिने नजिर बसायो  यो नजिरले हाम्रा शासकीय वृत्तका पात्रलाई रोमाञ्चित तुल्याएको हुनुपर्छ  हाम्रा शासकीय पात्रहरू अनावश्यक गोष्ठी सेमिनारमा हिँड्ने चलन सामान्य बनिसकेको छ  कहिलेकाहीं त मन्त्रालयका कामकारबाही ठप्प पारी मन्त्रीकै नेतृत्वमा ठूलो फौज नै विदेश शयरमा निस्कन्छन्  उनीहरूका निम्ति शयरको मस्तीसँगै वैध आयको पनि गहकिलो स्रोत बनेको छ  
	स्रोत नखुलेको सम्पत्तिकै हकमा सर्वाेच्च अदालतबाटै भ्रष्टाचारी ठहरिएका नेपाल वायुसेवा निगम तथा आयल निगमका पूर्वकार्यकारी निर्देशक रामाज्ञा चतुर्वेदीको सम्पत्तिले पनि वैध ठहरिने अवसर प्राप्त गर्यो  अदालती फैसलामा भनिएको छ अन्यथा प्रमाणित नभएको अवस्थामा वैदेशिक भ्रमणभत्ताको रकममा  प्रतिशतसम्म बचत हुनसक्ने अनुमान गर्दा समावेश हुन छुट देखिएको  लाख  हजार  सय  को  प्रतिशतले हुने  लाख  हजार  सय  रूपैयाँ प्रतिवादीको वैदेशिक भ्रमणभत्ताको आयमा थप हुन आउने देखिन्छ  
	पूर्वगृहमन्त्री खुमबहादुर खड्काले विशेष अदालतबाट सफाइ पाउँदा उनको वैध आयमा  लाख  हजार  सय  रूपैयाँ वैैध मानिएको थियो  खड्काले बेलायत अमेरिका चीन अष्ट्रिया भ्रमणमा जाँदा सरकारबाट  लाख  हजार  सय  रूपैयाँ बुझेका थिए  त्यसमा विशेष अदालतले  प्रतिशतले बचत हुने रकम  लाख  हजार  सय  रूपैयाँ वैध आय भएको मान्नुपर्ने हुन्छ  त्यस अतिरिक्त प्रतिवादी खड्का जापान डेनमार्क चीनमा गएको र ती देशमा भ्रमण गरेबापत प्राप्त रकममध्ये  प्रतिशतले हुनआउने रकम  लाख  हजार  सय  रूपैयाँ बचत हुने देखिन्छ  विशेष अदालतलेे फैसलामा भनेको थियो विदेश भ्रमणमा जाँदा प्राप्त रकमको  प्रतिशत बचत हुनसक्ने भनी यस्ता प्रकृतिका अरू मुद्दामा समेत प्राप्त रकमको  प्रतिशतलाई आयमा गणना गरिँदै आएको हुँदा प्रतिवादीले प्राप्त गरेको रकम सबै उपभोगमा सकिएको भनी अर्थ गर्न मिल्दैन  
	खड्कामात्र होइन अर्का पूर्वगृहमन्त्री गोविन्दराज जोशीको अझ बढी नै सम्पत्तिले विदेश भ्रमणभत्ताका नाममा वैधता प्राप्त गर्यो  उनी  देखि  सम्म पन्ध्रपटक विदेश भ्रमणमा गएका थिए  उनको भ्रमणका निम्ति राज्यले  लाख  हजार  सय  खर्च व्यहोरेको थियो   प्रतिशत बचत हुने हिसाबले उनको  लाख  हजार  सय  रूपैयाँ वैध रकम कायम भयो  
	राजनीतिकर्मी तथा प्रशासकहरूको अकुत सम्पत्ति केलाउने क्रममा पारिश्रमिक र विदेश भ्रमणमा जाँदा राज्यबाट प्राप्ति हुने रकम बचत हुनसक्ने अवस्था नदेखिएको स्वयम् अख्तियारले नगरेको होइन  उसले एकातिर बचत हुन नसक्ने टिप्पणी गर्यो भने अर्कातिर  प्रतिशतसम्म वैध आय मान्ने रोचक सिद्धान्त ल्यायो  पूर्वमन्त्री गृहमन्त्री खड्काविरुद्ध अभियोगपत्रमा अख्तियारको टिप्पणी थियो मन्त्री पदमा बहाल र अन्य अवस्थामा पनि सांसद तथा आफ्नो राजनीतिक दलको उच्चस्तरीय नेताको हैसियतमा खान बस्न र पारिवारिक खर्च चलाई पार्टी कार्यकर्ता इष्टमित्रको सामान्य आतिथ्य सम्पन्न गर्नुपर्ने हुँदा प्रतिवादीले प्राप्त गर्ने वैधानिक पारिश्रमिक र भत्ता आदिबाट दैनिक पारिवारिक खर्च सञ्चालन गर्न नै धौधौ पर्ने वास्तविकतालाई नकार्न सकिन्न  यस्तो अवस्थामा पारिश्रमिकवाट बचत गरी चलअचल सम्पत्ति आर्जन गर्नसक्ने अवस्था छैन  
	विदेश भ्रमणका बखत बचत हुने रकममा पनि उसको सटिक टिप्पणी थियो  अख्तियारले भनेको थियो मन्त्री पदका व्यक्ति विदेश जाँदा खान बस्न वा कहिलेकाहीं पाकेट खर्च भनी प्राप्त रकम त्यही प्रयोजनमा खर्च हुने र घरपरिवारलाई सानोतिनो कोशेली र सामान्य मूल्यका चिज खरिद गर्नमात्र पुग्छ न्यून रकममात्र बचत हुनसक्ने हुनाले घरजग्गा गाडी खरिदजस्ता सम्पत्तिमा लगानी गर्न विदेश भ्रमणबाट बचत हुने रकमबाट सम्भव देखिँदैन  
	त्यति गम्भीर विश्लेषण गर्ने अख्तियारले स्वयम्ले  प्रतिशत बचतको सिद्धान्त कायम गर्नु आफंैमा अाश्चर्यजनक देखिन्छ  स्रोत नखुलेको सम्पत्ति छानबिनमा संलग्न पूर्वनायव महान्यायाधिवक्ता चेतनाथ घिमिरे गरिब मुलुकका घुमन्तेले बढी खर्च गर्दैनन् भन्ने मान्यतामा  प्रतिशत वैधताको सिद्धान्त तय गरेको तर्क पेस गर्छन्  तर एउटा मन्त्री या उपल्ला पदाधिकारीहरू विदेशमा भत्ताको  प्रतिशतमात्र खर्च गर्छन् भनी कसैले पत्याउन सक्दैन  अझ मन्त्रीहरू जाँदा बढी रवाफ देखाउनुपर्ने हुन्छ त्यतिबेला सरकारी भत्ताले मात्र नपुग्ने अवस्था आउँछ  सामान्य कर्मचारीहरू जस्तो जहाँ पायो त्यहीं बास बस्ने अवस्था पनि आउँदैन  
	यो पृष्ठभूमिमा अख्तियारले अनुसन्धानका बेला बढी उदार हुँदै वैध आम्दानीको स्रोत बढी देखाएको स्पष्ट हुन्छ  त्यो त अनुमानित आधारमात्रै हो घिमिरे भन्छन् ठूला पदाधिकारीले बढी र सानाले कम गर्छन् भनी फरकफरक नीति अख्तियार गर्न मिलेन  त्यही कारण होलसेलमै समान प्रतिशत तय भएको हो  तर उनी भ्रमण खर्चलाई वैधता दिने सवालमा मापदण्ड बन्नैपर्ने या बिल बमोजिम भुक्तानी दिने नीति लिनुपर्ने सुझाव पेस गर्छन्  बिल बमोजिम भुक्तानी दिने नीति नभएसम्म मानिएको सिद्धान्त वास्तविक हुँदैन उनी भन्छन्  
	पूर्वमहानिरीक्षक अच्यूतकृष्ण खरेलले विदेश भ्रमणका बेला  देखि  प्रतिशतसम्म बचत हुने दाबी लिएका थिए  उनले बयानमा भनेका थिए विदेश भ्रमणमा जापानको तालिम तथा सेमिनारमा प्रतिदिन  डलर प्राप्त गरेको छु  इन्टरपोलमा भाग लिन र अन्य भ्रमणमा जाँदा स्थान हेरी प्रहरी प्रधान कार्यालयबाट प्राप्त भत्तामा  प्रतिशतदेखि  प्रतिशतसम्म बचत हुन्छ  पटकपटक विदेश भ्रमणबाट करिब  लाख आर्जन हुनुपर्छ  त्यसको आर्जनबाट टिभी र सवारी साधन खरिदमा खर्च गरेको छु  अख्तियारले गैरकानुनी तवरबाट सम्पत्ति आर्जन गरी त्यसबाट बढेबढाएको  करोड  लाख  हजार  सय  रूपैयाँ अवैध रकम भएको जिकिरसहित उनीविरुद्ध मुद्दा दायर गरेको थियो  तर उनी पदबाट बाहिरिएको एक वर्षभित्रै मुद्दा नचलाएको भनी विशेष अदालतबाट हदम्यादका आधारमा सफाइ पाएका थिए  
	पूर्वप्रहरी महानिरीक्षक प्रदीपशमशेर जबरा पनि  पटक विदेश भ्रमण गएका थिए  त्यतिबेला प्राप्त गरेको भत्ताबाट  लाख  हजार  सय  रूपैयाँले वैधता प्राप्त गर्यो  उनले  लाख  हजार  सय  रूपैयाँ भत्ता पाएका थिए  
	भ्रष्टाचारकै अभियोगका खेपेका तेस्रा पूर्वप्रहरी महानिरीक्षक मोतीलाल बोहराको  प्रतिशत बचतकै हिसाबले  लाख  हजार  सय  वैध ठहरियो  बोहराले बयानमा भनेका थिए मेरो लामो सेवा अवधिमा दैनिकी कुराहरू सम्झन यकिन गरी लेख्न नसकिने भए तापनि विदेश भ्रमण विशेषगरी  देखि  सम्म गरेको छु  सो समयको बचत रकम त्यस अवधिमा नै जोडिएका चलअचल सम्पत्ति र घरव्यवहारमा खर्च भएको छ  घर सम्पूर्ण रूपमा मेरो निजी आर्जन तथा स्वदेशविदेश भ्रमणभत्ता तलबभत्ता तथा स्वदेशी तथा विदेशी अति विशिष्ट व्यक्तिहरूद्वारा समयसमयमा पाएका बकस जम्मा गर्दै बनाएको हुँ  
	संस्कृति पर्यटन तथा नागरिक उड्डयन मन्त्रालयका तत्कालीन सहसचिव नगेन्द्रप्रसाद घिमिरे विदेश भ्रमणकै नाममा  लाख  हजार  रुपैयाँ वैधताको अवसर पायो  विशेष अदालतबाट सफाइ पाएका प्रमुख नापी अधिकृत वामदेवदीप अधिकारीको  लाख  हजार  सय  रुपैयाँ वैध ठहरियो  सडक विभागका पूर्वमहानिर्देशक आनन्दप्रसाद पोखरेलको  लाख  हजार  सय  रुपैयाँ चोखो भयो  भन्सार विभागका अधिकारी केशरजंग खड्काको  लाख  हजार  सय  रुपैयाँ वैध बचत ठहरियो  अर्थ मन्त्रालयका तत्कालीन सहसचिव श्रीराम पन्तको  लाख  हजार  सय  रुपैयाँ वैध आय कायम भयो विदेश भ्रमणभत्ताका नाममा  
	 भन्दा बढी देश भ्रमण गरिसकेका एक सचिव  बचत सिद्धान्त आश्चर्यका रूपमा लिन्छन्  हो र  आश्चर्यसहित ती सचिव भन्छन् मलाई त्यति धेरै पैसा कसैले कहिले पनि जोगाउन सक्छ भन्ने लाग्दैन  नेपालबाट भ्रमण खर्च लिएर राजदूतावासमा बस्यो र अर्काको खायो भने मात्र रकम जोगिन सक्छ  
	आयोजक र नेपालबाट दुवैतिरबाट सुविधा लिन पाइँदैन  आयोजकले आतेजाते र होटल खर्चसमेत दिएको अवस्थामा पकेट खर्च पाइन्छ त्यो पनि निर्धारित दैनिक भत्ताको एक चौथाइ मात्र  आयोजक र नेपालले जताबाट खर्च बेहोरे पनि भत्ता होटलबास र खाना खर्चमा लगानी गर्नुपर्ने हुन्छ  अझ मन्त्री या सचिव विदेश जाँदा सस्तो होटलमा बस्ने भन्ने हुँदैन सुरक्षाका कारण अन्य व्यक्तिकहाँ बास बस्न जाने अवस्था पनि हुँदैन  अर्थ मन्त्रलायका अनुसार सरकारी नियममा मन्त्रीलाई होटलबासका  सय  अमेरिकी डलर छ होटल बिलबमोजिम  प्रतिशत खाना भत्ता पाउने गर्छन्  होटलका निम्ति मापदण्डभन्दा बढी खर्च भएमा बिलबमोजिम भुक्तानी दिने गरिन्छ  सार्कबाहेकका मुलुकमा सचिवले  सय सहसचिवले  र शाखा अधिकृतले  भ्रमण भत्ता पाउँछन्  मापदण्डमै सीमित रहेर खर्च गरेमा होटल बिल देखाउनु पर्दैन भने त्योभन्दा बढी खर्च भएमा बिल प्रस्तुत गर्नुपर्ने हुन्छ  
	राजदूतावासमा बसी भ्रमणभत्ता लिनु फेरि नैतिक दृष्टिकोणले जायज मानिन्न  राज्यकोषबाट भ्रमणभत्ता लिने र राजदूतावासको आतिथ्य स्विकार्ने हो भने त्यो पनि भ्रष्टाचार नै हो  किनभने राजदूत या कार्यरत कर्मचारीले आफ्नो खल्तीबाट आतिथ्यता गराउन सक्ने अवस्था हुँदैन  उनीहरूले अतिथि सत्कार का नाममा सरकारसँग बजेट माग्नुपर्ने हुन्छ  उनीहरूले राजदूतावासमा बसी भत्ता बचत गरे भन्ने तर्क दिन मिल्दैन  त्यसो भन्ने हो भने राज्यकोषबाट दोहोरो सुविधा लिएको अभियोगमा कारबाही चलाउनुपर्ने हुन्छ  
	सरकारी कर्मचारीहरूका अनुसार संयुक्त राष्ट्रसंघीय कार्यक्रममा अलि बढी सुविधा पाइन्छ त्यसमा पनि अति कसेर खर्च जोगाउँदा पनि आधा पनि बस्दैन  नेपालले बेहोरेको खण्डमा अति तिकडम गर्दाको बखत  प्रतिशतभन्दा बढी रकम जोगाउन सक्ने अवस्था हुँदैन  लामो समय छात्रवृत्तिमा जाने र राष्ट्रसंघीय मिसनमा जानेहरूले भने राम्रै रकम जोगाउन सक्छन्  तर मन्त्री र सचिवहरू छोटो भ्रमणमा जान्छन्  त्यसमा पनि पदीय मर्यादाअनुरूप खर्च गर्नुपर्ने परिस्थितिका कारण जोगिने होइन बरु उल्टै खर्च हुन्छ  
	अर्थसचिव कृष्णहरि बाँस्कोटा राज्यले खर्च गर्न दिएको पैसा बचतको अर्थमा लिन नमिल्ने तर्क पेस गर्छन्  सरकारले विदेश भ्रमणमा जाने पदाधिकारीलाई खान र बस्न दिएको पैसा बचत भयो भन्नु आफंैमा आश्चर्यजनक र नैतिक सवाल हो उनी भन्छन् विदेशमा पदअनुरूप खर्च गरून् र पदीय मर्यादा राखून् भनी सरकारले खर्च दिएको हो  किनभने खर्च नपुग्दा पदीय मर्यादा जोगाउन नसक्लान् भन्ने पनि हो  उनीहरू राम्रो होटलमा बसून् भन्ने हो  
	उनी  प्रतिशत बचत हुने सिद्धान्त जायज मान्ने पक्षमा छैनन्  त्यत्रो रकम बचत भयो भन्नुले सामान्य होटल बसेको र अरू कसैको निगाहा खाना खाएको भन्ने बुझ्नुपर्ने हुन्छ  त्यसो हुँदा उनीहरूले पदीय मर्यादा पनि राखेनन् भन्ने अर्थमा लिनुपर्छ उनी भन्छन् सरकारले भत्ता बचाउन दिएको होइन पदअनुरूप खर्च गर्न दिएको हो  सरकारले त सिद्धान्ततः खर्च भयो भन्ने रूपमा लिन्छ  यदि कसैले बचाएमा पनि  प्रतिशतभन्दा बढी बच्न सक्दैन  
	अनुसन्धान र अदालती बहसमा  प्रतिशतलाई वैधता दिनुपूर्व त्यो रकम नेपाल भित्रियो या भित्रिएन भन्ने छानबिन गर्नुपथ्र्याे  विदेशी मुद्रा साट्न पासपोर्ट प्रयोग गर्नैपर्छ त्यसमा सटही मुद्रा पनि खुलाउनैपर्छ  भ्रमणमा जानेले जोगाएको रकम नेपालकै बैंकमा साटेको नदेखाएसम्म वैधता दिन नमिल्ने नीति अख्तियार गर्नैपर्छ  नजिर बनिसकेपछि भोलि पनि यसले निरन्तरता पाउनेछ  यसले पदीय दुरुपयोग विदेश जाने र वैध आम्दानीको पारो चढाउने खेलमा रूपान्तरित हुन सक्छ  त्यसो हुँदा  प्रतिशत बचत नजिरको पुर्नव्याख्या हुनु आवश्यक छ  
	जम्बो टोलीका दृश्यहरू 
	 चैतमा तत्कालीन प्रधानमन्त्री माधवकुमार नेपाल विश्व मौसम परिवर्तनसम्बन्धी सम्मेलनमा भाग लिन कोपनहेगन गएका थिए जसका लागि हवाई भाडा दैनिक भ्रमणभत्ता भैपरी र लुगा खर्चका निम्ति  लाख  हजार  सय  बजेट निकासा भएको थियो  भ्रमण सकिएको तीन महिनापछि त्यही भ्रमण खर्चका निम्ति  लाख  हजार  सय  रुपैयाँ निकासा भयो नपुग रकम शीर्षकमा  नियम कानुनभन्दा बढी खर्च भएपछि मन्त्रिरिषद्को नीतिगत निर्णय नपुग रकमलाई वैधता दिइयो  थप रकममा भएको खर्च हिसाब अनौठो छ  फोनकार्ड खरिदमा  हजार  सय  स्टेसनरी  लाख  हजार  सय  सवारी साधन भाडा  लाख  हजार खर्च लेखिएको छ  त्यति मात्र होइन इन्धन खर्चका  हजार  पनि खर्च भएको छ भने  लाख  हजार होटल खर्च सरकारले बेहोरेको थियो  
	 असोज  औं महासभामा भाग लिन ठूलो डफ्फाका साथ तत्कालीन प्रधानमन्त्री नेपाल न्युयोर्क पुगेका थिए  जसका निम्ति राज्यले  करोड  लाख  हजार खर्च व्यहोरेको थियो  संयुक्त राष्ट्रसंघीय चार्टरमा पाँच जनाभन्दा बढी प्रतिनिधि पठाउन नमिल्ने प्रावधान विपरीत  जनाको जम्बो टोली अमेरिका गयो  राष्ट्रसंघीय चार्टरको धारा   मा महासभामा प्रत्येक सदस्य राष्ट्रबाट भाग लिने प्रतिनिधि  जनाभन्दा बढी हुन नहुने उल्लेख छ  पाँचजना प्रतिनिधिका निम्ति उसैले खर्च व्यहोर्छ  तर गरिब मुलुकको ढुकुटी रित्याउँदै जम्बो टोली जानुको औचित्य थिएन  
	राष्ट्रसंघीय महाधिवेशनमा अनावश्यक प्रतिनिधिको भीड लैजाने र मुलुकलाई आर्थिक भार पार्ने खेल पुरानै हो  शासकीय वृत्तले पार्टी पंक्ति र आफन्तलाई खुसी पार्न भ्रमण टोली जम्बो बनाउने गर्छ   मा सार्वजनिक लेखा समितिले राष्ट्रसंघले तोकेको भन्दा बढी प्रतिनिधि लैजान नपाइने र यदि लगेमा निर्णयकर्ताले नै आर्थिक भार व्यहोर्नुपर्ने निर्देशन दिएको थियो   मा पनि  सदस्यीय प्रतिनिधिमण्डल महाधिवेशन भाग लिन न्युयोर्क गएको थियो  जसका निम्ति मुलुकले  करोड  लाख  हजार रूपैयाँ बेहोरेको थियो  तर समितिको निर्णय उल्लंघन गर्ने पद्धति पनि यथावत् छ  
	बजेटमा विदेश भ्रमणनिम्ति विनियोजित रकमले नपुग्ने र अन्य शीर्षकबाट रकमान्तर गर्ने प्रचलन बन्दै गएको छ  महालेखापरीक्षकले अनावश्यक र औचित्य नखुल्ने विदेश भ्रमण रोक्नुपर्ने सुझाव सरकारलाई दिंदै आएको छ  तर समिति या महालेखापरीक्षकको निर्देशन कुनै पनि कालखण्डका सरकारले सुनेका छैनन्  हालका प्रधानमन्त्री डा बाबुराम भट्टराई अर्थमन्त्री हुँदा  असोज  विदेश भ्रमण आवश्यकता र औचित्यता खोज्न कार्यदल बनेको थियो  जसको उद्देश्य भ्रमण मितव्ययी प्रभावकारी र व्यवस्थित गर्ने भन्ने थियो  त्यो कार्यदल गठनपछि अनावश्यक भ्रमण रोकिएको छैन  
	सरकारले आफूलाई फजुल खर्च विरोधी देखाउँछ बजेट र नीतिनिर्देशिकाहरूमा  सरकारी खर्चमा अनावश्यक विदेश भ्रमण सभा गोष्ठीमा भाग लिने काममा रोक लगाउने घोषणा गर्छ  व्यवहार ठ्याक्कै उल्टो हुन्छ  तीन वर्षअघि जतिबेला डा बाबुराम भट्टराई अर्थमन्त्री थिए उनले फजुल खर्च रोक्न खर्चमा मितव्ययिता अपनाउने निर्देशिका  जारी गरे  उनले विदेश भ्रमण खर्चका निम्ति  करोड बजेट छुट्याएका थिए त्यो रकम पाँच महिनामै समाप्त पारियो  आठ महिना पुग्दा विदेश भ्रमण खर्च नौ करोड नाघेको थियो  त्यसो हुनुमा तत्कालीन प्रधानमन्त्री पुष्पकमल दाहाल जम्बो टोली उत्तरी युरोपको भ्रमणमा गए परिवार सदस्य सल्लाहकार स्वकीय सचिवसहित  उनको टोली  सदस्यीय थियो  त्यही रूप उनको अमेरिका भ्रमणमा देखियो तर अर्थ मन्त्रालयले निर्देशिका विपरीतको भ्रमण खर्च नियन्त्रण गर्न असफल रह्यो  
	मुलुकमा राजनीतिक संकटबाट निकास दिन खट्नुपर्ने प्रधानमन्त्री र मन्त्रीहरूको विदेश भ्रमणको मोहमा रोमाञ्चित हुन्छन्  सहसचिव स्तरका कर्मचारीलाई प्रतिनिधि पठाउँदा हुनेमा मन्त्री आफै विदेश भ्रमणमा निस्केका कैयौं उदाहरण छन्  यतिबेला संविधानसभाका थोरैमात्र अभागी सभासद होलान् जसले विदेश भ्रमणको अवसर नपाएका हुन्  संविधान निर्माणमा आफ्नो पनि लगानी देखाउने प्रतिस्पर्धामा रहेका दाताहरूले सभासदहरूलाई अनेकौंपटक विदेश भ्रमण गराइसकेका छन् जसको फेहरिस्त उतार्न कठिन हुन्छ  नेता तथा सभासदहरूको विदेश भ्रमणको मोहलाई लिएर बेलाबखत सभामुख सुवास नेम्बाङ व्यंग्यसमेत गर्छन् हाम्रा नेता र सभासदहरूले यति धेरै मुलुक घुमिसके कि अब चन्द्रमामा पुग्नमात्रै बाँकी छ  
	त्यसो त विदेश भ्रमणमा ठूलो दलबल जाने नेपालको परम्परा हो  इतिहासविद ज्ञानमणि नेपालको नेपाल निरूपणका अनुसार रणोद्दीपसिंहको विसं  को भारत यात्रामा  सयजना सहभागी थिए  नेपाली यात्रा दलको सदस्य संख्या देखेर भारतमा शासन गरिरहेको बेलायतीसमेत त्रर्सिन्थे  अंग्रेजहरू मुख खोलेर श्री  को सवारी दल ठूलो नहोस् भनी आग्रह गर्थे  भ्रमण दलमा राजदरबारका वलिअहद श्री  त्रैलोक्यप्रतापका विधवा महारानीहरू श्री  का रानीसमेत  जना महिला थिए   जना जनरल  जना अफिसर  जनाको एक पल्टन  जना व्यान्डबाजाका जवान  नोकर्नी  जति डोले भरिया गरी  जतिको दल थियो  सवारी बाहनमा अन्दाजी  हात्ती  गाडा  घोडा र नौवटा पालकी जाने भए  त्यो यात्रामा अन्दाजी  लाख रुपैयाँ खर्च लाग्ने हिसाबकिताब थियो  नेपाल निरूपण पृष्ठ ः 
	 माघ प्रकरणपछि दुई जोडी गैंडाको कोशेली लिएर तत्कालीन परराष्ट्रमन्त्री रमेशनाथ पाण्डेको नेतृत्व टोली अष्ट्रिया गयो  एकातिर कुनै मुलुकलाई खुसी पार्ने नाममा दुर्लभ वन्यजन्तु विदेशियो भने अर्कातिर गैंडा कोशेली पुर्याउन राज्य ढुकुटीबाट  करोड  लाख रूपैयाँ व्यहोरियो  यतिबेला वातावरणवादीहरू गैंडा कोशेलीको विरोध गर्न पछि परेका थिएनन् शाही शासनको बेला तिनको आवाज सुनिएन  
	गैंडा कोशेली पुर्याउन पाण्डेका साथै महेन्द्र प्रकृति संरक्षण कोषका दुई दर्जन व्यक्तिहरू विदेश शयरमा गएका थिए  कोष गैरसरकारी संस्था हो  सरकारी खर्चमा गैरसरकारी संस्थाका कर्मचारी लैजानु वैध हो कि अवैध  प्रश्न नउठेको होइन  तर जायजनाजायज छानबिन गर्ने र कारबाही गर्ने निकायबाट पनि हिम्मत प्रदर्शन हुनसकेन  
	माघ  प्रकरणपछि तत्कालीन राजा ज्ञानेन्द्र  जनाको जम्बो टोलीसहित तीन साता लामो अफका भ्रमणमा ठूलै खर्च भयो  बंगलादेशको सार्क सम्मेलनमा निस्केका तत्कालीन राजा ज्ञानेन्द्र अफ्रिकासम्म पुगेका थिए  भ्रमण दल  सदस्यीय थियो र भ्रमणका निम्ति  करोड  लाख खर्च भएको थियो  राष्ट्रसंघीय महासभामा ज्ञानेन्द्र आफैं उपस्थित हुने भनी होटल बुकिङ गराइएको थियो  तर उनी गएनन् बुकिङ क्यान्सिल गरेबापत  लाख रूपैयाँ व्यहोरेको थियो  त्यतिबेला ज्ञानेन्द्रको इन्डोनेसिया चीन भ्रमणमा  करोड  लाख कतार भ्रमणमा  करोड  लाख खर्चिएको थियो  त्यतिमात्र होइन उडानहरू प्रभावित तुल्याउँदै तत्कालीन शाही नेपाल वायुसेवा निगमको एउटा बोइङ पनि उनीहरूकै सेवामा समर्पित भएको थियो  घाटामा सञ्चालित निगमको उडान तालिकालाई समेत नराम्ररी प्रभावित पारिएको थियो उच्चस्तरीय भ्रमणका नाममा  
	 
	 
	 
	 
	 
	 
	
"
