गिरीको गुनासोआज म साह्रै टेन्सनमा छु  छँदाखाँदाको मन्त्री पद प्याट्ट जाँदा कसलाई टेन्सन नहोला  "
	आदरणीय देशवासीजीहरू 
	आज म साह्रै टेन्सनमा छु  छँदाखाँदाको मन्त्री पद प्याट्ट जाँदा कसलाई टेन्सन नहोला  त्यसमाथि म त घोक्रयाएर निकालिएँ  राति निन्द्रै आएन  बिहान भोकै लागेन   
	यही रनाहामा मलाई एउटा गीत याद आयो तिर्खा लाग्यो पानी पिएँ मैले के बिराएँ  मेरो हकमा पनि मौका मिल्यो खान चाहें मैले के बिराएँ  म्यानपावरलाई पावर दिएँ मैले के बिराएँ  नटेर्नेलाई थन्क्याइदिएँ मैले के बिराएँ   
	वास्तवमा म्यानपावरका मित्रहरू मगन्ते होइनन्  लाइन लागेर श्रम स्वीकृति बुझ्ने घटिया होइनन्  एउटा कामलाई दसतिर दौडिने हल्कारा होइनन्  सेवा लिएपछि मेवा नदिने लोभीपापी पनि होइनन्  गाडी चढेर आउने यस्ता क्लाइन्ट ले त भित्रैबाट इज्जतिलो सेवा पाउनुपर्छ  उनीहरूलाई लाइन लाग राजस्व तिर्न बैंक जाऊ हाम्रा कर्मचारीलाई फुटेको कौडी नदेऊ यस्तो कागज लेऊ रीत पुर्याऊ आदि भन्ने त्यो पूर्णचन्द्र भट्टराई को हो  मैले भनेको खुरुक्क टेरेको भए उसको त्यो हविगतै हुने थिएन  म पनि निस्कनुपर्ने थिएन  मिलेर चल्न सकेको भए धेरै हुन्थ्यो  के गर्नु  बट्टारिएको बाहुनसँग कुरै मिलेन  
	म अझै भन्छु पूर्णचन्द्र मूर्ख हो  सिकारैसिकार बीचमा रहेको साधु बाघ एक दिन भोकै मर्छ  बुद्धिका आँखा चारवटा हुन्छन्  उसका त दुइटा पनि छन् कि छैनन्  राम्रा र गतिला कुरा त देख्दै देख्दैन  तास खेल्दा अरू माल पार्न खोज्छन् ऊचाहिँ हातमै भएको मालसमेत फालिदिन्छ  त्यस्ताले तास खेल्नै हुँदैन  खालमा छिर्नै हुँदैन  त्यही भएर उसलाई मैले खालबाट निकालिदिएकी हुँ  साधुको कुटीमा गएर दुईचार महिना तपस्या गर भनेकी हुँ  जस्तालाई तस्तै ठाउँ दिएँ मैले के बिराएँ  
	वैदेशिक रोजगार विभाग खासमा म्यानपावर एजेन्सीहरूको सरोकारको अफिस हो  त्यहाँका सबै काम उनीहरूका हितमा हुनुपर्छ  जति आउँछन् दर्ता दिनुपर्छ  जे ल्याउँछन् गरिदिनुपर्छ  जति ल्याउँछन् बढाइमाग्नुपर्छ  नाइँ भन्नेलाई ठेगान लाउनु पो दूरदर्शी अधिकारीको काम हो  कति इज्जत गर्दै आउने उनीहरूलाई अपमानपूर्वक लखेट्ने पनि सरकारी कर्मचारी हुन्छ  यस्तालाई सप्तकोसीको बगरमा जागिर दिनुपर्छ  बालुवा उठाओस् दिनको सय रुपैयाँ थापोस्  बस्  उसले खोजेको जिन्दगी त्यही हो  घोडालाई घ्युको स्वाद के थाहा  
	खानु खुवाउनु कमाउनु र रमाउनु लोकतान्त्रिक गणतन्त्र नेपालका सार्वभौम जनताको नैसर्गिक अधिकार हो  यसमा कुठाराघात गर्नेलाई प्रधानमन्त्रीले माया गरे  स्वतन्त्रता का पक्षमा लड्ने मलाई घोक्रयाइदिए  अर्काको चोर्न पाइँदैन लुट्न हुँदैन झिक्न मिल्दैन  आफ्नो गोजीको पैसामा आफ्नै अधिकार हुन्छ  चाहे त्यो कसैलाई दिउ वा आफैं राखौं  त्यस्ता कुरामा प्रधामन्त्री र त्यो पूर्णचन्द्रको चियोचर्चो देख्दा अचम्म लागेर आउँछ  चियोचर्चो नै गर्ने भए अरू मन्त्रीहरूकहाँ तपाईंहरू किन जानुहुन्न  मलाई गलहत्याउने प्रधानमन्त्रीजी उनीहरूलाई छुनसम्म किन सक्नुहुन्न  
	हाम्रो देशका म्यानपावरका मित्रहरू राष्ट्रियताले ओतप्रोत छन्  कमाएको केही हिस्सा मन्त्री र कर्मचारीलाई दिँदा पैसा आफ्नै देशमा रहन्छ भन्नेमा उनीहरू सचेत छन्  पूर्णचन्द्रजस्ताले ठ्याप्पै रोक लगाउँदा त्यो पैसा विदेश पुग्छ  हाम्रो देशको अर्थतन्त्र डामाडोल हुन्छ  मन्त्री गरिब हुन्छन्  कर्मचारी तलब बढाऊ भन्दै आन्दोलनमा उत्रन्छन्  त्यो अवस्था आउन नदिने मेरो प्रयास थियो  कम्तीमा आफ्नो मन्त्रालयका सबैलाई केही महिनाभित्रै आत्मनिर्भर बनाउने मेरो धोको थियो  घर बनाइसकेकालाई राम्रो गाडी नबनाएकालाई गतिलो घरसम्म जुटाइदिने लक्ष्य थियो   
	त्यसलाई अरू मन्त्रालयले पनि अनुकरण गरून् भन्ने मेरो चाहना थियो  प्रत्येक मन्त्रालयका कर्मचारीलाई सम्बन्धित मन्त्रीले त्यो औकातमा पुर्याउने हो भने हरेक वर्ष बजेटमा प्रशासनिक खर्च स्वात्तै घट्छ  तलब अति कम दिएर सबै पैसा विकासमा लाउन सकिन्छ  म यो प्रस्ताव मन्त्रिपरिषद्मै लैजान चाहँदै थिएँ तपाईंको वक्रदृष्टि परिगयो  यस्तै पाराले शासन चलाउनुभयो भने कर्मचारी कंगाल हुनेछन्  मन्त्रीहरू कमण्डलु बोकेर हिँड्नेछन्  प्रधानमन्त्री र नेताहरू भिखमंगा हुनेछन्  देशको त कुरै नगरौं   
	प्रधानमन्त्रीजी आफ्नै थरको पूर्णचन्द्रलाई काँधमा बोकेर तपाईंले ममाथि गोली हान्नुभयो  यो मधेसकी एउटी बेटीमाथिको अन्याय हो  अझै मैले बैरो विभागका महानिर्देशक बनाएका मानबहादुर बिकको अवस्था के होला  दलित भएकै कारण अब तपाईंले उनलाई हटाइदिनुहुनेछ  अनि आफ्नै बन्धुबान्धव पूर्णचन्द्रलाई फेरि ल्याउनुहुनेछ  होइन भन्नुहुन्छ भने बाजी राखौं  बिचरा दलित  मलिलो ठाउँमा पुग्न लाखौं खर्च गरे होलान्  फेरि अचानामा उनी नै पर्ने भए  बोहोनी नै नभई दुईचार दिनमै गलहत्याइने भए  बाहुनको बोलवाला भएको राज्य भनेको यही हो   
	हाम्रा प्रधानमन्त्री पनि अचम्मकै  मन्त्रालयचाहिँ वैदेशिक रोजगार र यातायातजस्ता पैसैपैसावाला विभाग भएको दिने पैसाचाहिँ थोपै नखा भन्ने  गाईलाई हरियो घाँस राखिदिएर मोहला लाइदिएजस्तै भएन यो  यसले मेरो आत्मा रोएको छ  बल्ल पसाउन थालेको बालीलाई तपाईंले असिना बनेर सखाप पारिदिनुभएको छ  त्यो बालीमा कति हल गोरु लागेका छन्  कति मल बीउ हालिएको छ  कतिलाई क्वाप्प खाउँला भन्ने लोभ देखाएर काममा लगाइएको छ  भन्नुस् मलाई कति घाटा भयो होला   
	त्यसैले पनि म भन्छु मेरो बर्खास्तगी राज्यले महिलामाथि गरेको हिंसा हो  ठूलो भेदभाव हो  मधेसीमाथिको कुदृष्टि हो  नीच घटिया र तुच्छ व्यवहार हो  प्रधानमन्त्रीको यो निन्दनीय कार्यविरुद्ध बन्द हडताल भोक हडताल र विरोध प्रदर्शन गर्न म सम्पूर्ण महानुभावलाई हार्दिक आह्वान गर्छु  आशा छ शक्ति सम्पत्ति र अधिकारको मेरो यो लडाइँमा तपाईंहरूको यथेष्ट सहयोग हुनेछ  धन्यवाद  
	तपाईंहरूकै सरिता गिरी 
"
