" पुरुषले किन गर्दैनन् घरायसी काम ""अहिले पनि भात पकाउने बच्चालाई टिफिन तयार पार्ने लुगा धुने भाँडा माझ्ने कुचो लाउने जस्ता काम महिलाले मात्रै गर्नुपर्ने बाध्यता छ  ""
	बिहान उठी पानी ल्याउँछु तिमी कुचो लाउनु 
	भात म पकाउँछु तिमी लुगा धुनु 
	कोरीबाटी तिमी गरिदेऊ 
	टिफिन म बनाउँछु 
	नौ बजे छोरीलाई स्कुल पुर्याउँछु 
	भान्छा कुरी राख्छु सँगै भात खानी 
	भात खाई भाँडा माझ्छु  
	तिमी हाल्देऊ पानी  
	हरिवंश आचार्य र सुक्मित गुरुङले यो सुरिलो गीतमार्फत घरभित्र र बाहिरको काम महिला र पुरुषले मिलेर गर्न सन्देश दिएको धेरै समय बितिसक्दा पनि हाम्रो मानसिकतामा खासै परिवर्तन आएको छैन  अहिले पनि भात पकाउने बच्चालाई टिफिन तयार पार्ने लुगा धुने भाँडा माझ्ने कुचो लाउने जस्ता काम महिलाले मात्रै गर्नुपर्ने बाध्यता छ  कुनै पुरुषले भात पकाउने टिफिन तयार पार्ने अनि भाँडा माझिरहेकी श्रीमतीलाई पानी हालिदिने काम गर्यो भने पितृसत्तात्मक समाजमा उसले जोइटिङ्ग्रे पद्वी पाउँछ  घरको काममा श्रीमतीलाई सहयोग गर्ने पुरुषलाई तिनका साथीभाइ जोइटिङ्ग्रे भनी गिज्याउँछन् उल्ली र बिल्ली गर्छन्  अनि मर्दले पनि कतै महिलाले झैं लुगा धुने भाँडा माझ्ने खाना पकाउने बच्चा हेर्ने जस्ता काम गर्छन् भन्दै एउटा स्वाभिमानी पुरुषलाई टिकिखान दिँदैनन्  यस्तो छ हाम्रो समाजमा महिला र पुरुष बीचको विभेद   
	तर परापूर्वकालमा जतिबेला मानिस गुफामा बस्थे त्यतिबेला महिला र पुरुषबीच कामको यस्तो कुनै विभेद थिएन  दुवैले गुफाभित्र र बाहिरको काम गर्थे  महिला सिकारमा गएका बेला पुरुषले गुफामै बसेर बच्चाबच्चीको स्याहारसुसार गर्थे अनि पुरुष सिकारमा जाँदा महिलाले त्यो काम गर्थे  तर जब खेतपातीको युग सुरु भयो घरजम गर्न थालियो अनि महिलाले घरभित्र र पुरुषले बाहिरको काम गर्ने चलन चलाउन थालियो  संसारभरि नै यो परम्पराले आजसम्म समाजलाई गाँजेको गाँज्यै छ  पुँजीवादको यो उत्कर्षमा पनि महिलाले घरभित्रै सीमित हुनुपर्ने र पुरुषले बाहिर कमाइ गर्ने होडले तीव्रता पाएकै छ  मानिस जति शिक्षित भए पनि जति धनी बने पनि पुरुष जातिले घरभित्रको काम गर्नु हुँदैन भन्ने मानसिकता तीव्र बन्दै गएको स्विकार्छिन् विश्लेषक सरु श्रेष्ठ जोशी  उनका अनुसार महिलाले मात्रै घरधन्दा गर्नुपर्छ भन्ने पितृसत्तात्मक समाजको देन हो  यस अतिरिक्त पुरुषको भन्दा महिलाको शरीर कोमल हुनाले बाहिर काम गर्न सक्दैनन् भन्दै बलियाको शानका कारण पुरुषको बाह्य तडकभडकलाई बल मिलेको छ  फेरि घरभित्रको काम गर्दा पुरुषत्व गुम्ने भयग्रस्त मानसिकताले पनि पुरुषहरू घरको सुकेधन्दा गर्न रुचाउँदैनन्  युवा ज्योतिष माधवराज पाण्डे धर्मग्रन्थहरूले महिला र पुरुषमा विभेद नगरेको बताउँछन्  नारी सर्वत्र पुज्य हुन्छन् भनी धर्मग्रन्थहरूले उल्लेख गरेका छन्  काम परिश्रम लाई सानोठूलो भनी छुट्याउने र श्रमको मूल्य लेखाजोखा नहुने परिपाटीले गर्दा घरभित्रको कामको गणना नभएको उनको बुझाइ छ  पाण्डे भन्छन् जीवन जिउनका लागि गरिने इलम ठूलो हो  घरभित्र र बाहिर महिला र पुरुष जजसले जहाँ सघाउँदा पनि हुन्छ  
	महिला र पुरुषबीच पुरुष परिश्रमको तथ्यांक बोल्छ महिलाको घरभित्रै सीमित हुन्छ  जब कि महिलाले घरेलु आयमा पुरुषभन्दा कम कमाएका हुँदैनन्  तर त्यसको लेखाजोखा गर्ने प्रणाली हामीकहाँ अझै साकार हुनसकेको छैन  यद्यपि बाह्रपन्ध्र वर्षयता महिलालाई हेर्ने नेपाली समाजको दृष्टिकोण बदलिएको छ  राज्यले महिलाको नाममा घरजग्गा पास गर्दा चालीस प्रतिशत छुट दिने सकारात्मक कार्यको थालनी गरेको उल्लेख गर्दै सरु श्रेष्ठ जोशी भन्छिन् स्थानीय तहमा जाने बजेटमध्ये दस प्रतिशत महिलालाई छुट्याउनाले महिला सशक्तीकरणमा योगदान पुगेको छ  
	घरभित्रको काममा महिलाले हन्डर खेप्नुपरेको र पीडा सहनुपरेको हाम्रोजस्तो अल्पविकसित मुलुकमा मात्रै होइन  विकसित मुलुकमा पनि कुकिङ क्लिनिङ र केरिङमा पुरुषभन्दा महिलाले नै बढी काम गर्नुपरेको तथ्यांकहरूमा उल्लेख गरिएका छन्  ओईसीडीले विकसित मुलुकहरूमा सन्  सम्म गरेको एक सर्वेक्षणअनुसार पकाउने र भाँडा सफा पार्ने काममा क्रमशः महिला  प्रतिशत र पुरुष  प्रतिशत सरसफाइको काममा  र  प्रतिशत बगैंचा र घरपालुवाको हेरचाहमा  र  प्रतिशत निर्माण तथा पुनर्निर्माणमा  र  प्रतिशत किनमेलमा  र  प्रतिशत बालबालिकाको हेरचाहमा  र  प्रतिशत तथा बालबालिका खेलाउने र पढाउने कार्यमा  प्रतिशत महिला र  प्रतिशत पुरुष रहेको पाइयो   
	अरु विभिन्न स्रोतबाट प्राप्त तथ्यांकअनुसार विश्वभरि नै  प्रतिशत काम महिलाले गर्ने गरेको विश्वको कुल खाद्यान्न उत्पादनको  प्रतिशतमा उनीहरूकै योगदान रहेको भए पनि सम्पत्तिमा चाहिँ दुई प्रतिशतमात्र स्वामित्व रहनुले महिलाको नाजुक स्थिति झल्काउँछ  विश्वको यो अवस्थाको तुलनामा नेपालले प्रगति गर्दै गएको भए पनि त्यसमा सन्तोष गर्न भने मिल्दैन  किनभने अझै हाम्रो समाजमा सम्पूर्ण रूपले महिला श्रमको गणना हुनसकेको छैन  महिला र पुरुष मिलेर घरभित्र र बाहिरको काम गर्ने सोचाइ बनिसकेको छैन  स्यानो स्वर भएकी महिला र ठूलो स्वर भएको पुरुष लक्षिनका हुन्छन् भन्ने सामाजिक सोचाइका कारण महिलाले घरभित्र रहनुपर्ने अनि पुरुषले पुरुषार्थका नाममा कमाउने जिम्मेवारी नबदलिएसम्म थ्री सी कुकिङ क्लिनिङ र केरिङ को काम मिलिजुली गर्ने परम्परा बस्न सक्दैन   
	यसरी महिला र पुरुषले घरभित्र र बाहिरका काम मिलिजुली नगर्दासम्म श्रमको उचित सम्मान हुनसक्दैन  समाजमा पुरुष र महिलाले गर्ने काम छुट्याउने परम्परा जीवितै रहन्छ  जसले गर्दा लैङ्गकि श्रम समानता र समतामूलक समाज निर्माणका कार्य अधुरै रहन्छन्   
	तसर्थ बस्नलायक सुन्दर घर सभ्य समाज र समुन्नत राष्ट्र निर्माणका लागि हरिवंश र सुक्मितले भनेझैं महिला र पुरुषले मिलिजुली नै इलम गर्नुपर्छः 
	बराबर तिम्रो मेरो इलम बराबर 
	बराबर तिम्रो मेरो माया बराबर   
	
"
