राज्य पुनर्संरचनामा अनुत्पादक बहसप्रदेश रचनामा हामीले टेक्ने आधार भनेको अविवादित पहिचानका  र सामथ्र्यका  आधार नै हुन् "
	हिन्दीमा एउटा उखान छ खोदा पहाड निकला चुहा  मैथिल क्षेत्रका जनताहरूबीच अर्को प्रचलित उखान रहेछ चौवे निकला छब्बे बन्ने दुवे बनकर आया  अहिले संविधानसभामा छलफलमा बहस भइरहेको राज्य पुनर्संरचाना सुझाव उच्चस्तरीय आयोगको सुझाव प्रतिवेदन दलका लागि नेपाली भाषाको प्रचलित उखान झिकिदे गाँडभन्दा थपिदे गाँड जस्तै हुन पुगेको छ  दलहरूबीच विवाद रहेका मुद्दामा उपयुक्त सुझाव नदिनु समाधान भएका बहसका विषयलाई फेरि कोतर्नु र दलहरूबीच विवाद नभएका विषयमा विवादास्पद सुझाव दिनु प्रदेशको रचना सीमांकन र नामांकनमा आयोगका बहुमत सदस्यबाट विज्ञका रूपमा नभई आफ्नो उत्पत्ति भएको भूगोल र समुदायको प्रतिनिधिले जस्तै आग्रहपूर्ण निष्कर्ष निकाल्नु राज्यको पुनर्संरचना र राज्यशक्ति बाँडफाँड समितिको प्रतिवेदनले तय गरेको प्रदेश रचनाको सर्वसम्मत आधारलाई गलत ढंगले अथ्र्याउनु कार्यादेशभन्दा बाहिर गई अनपेक्षित सुझाव थोपर्नुजस्ता मुख्य कमजोरी आयोगका सुझावमा छन्  यही अन्तरनिहित कमजोरीका कारण प्रतिवेदनले गरको सुझाव संविधान लेखनमा सहयोगी नबन्ने देखिएको छ   
	तर संविधानसभामा कतिपय सदस्यको प्र्रस्तुति पनि उदेकलाग्दो छ  मानौं उनीहरू संघीयता र प्रदेशको रचना मा होइन सरकारको भूमिसुधार कार्यक्रम माथि बहस गरिरहेका छन्  आफूलाई पायक परेको भूगोलको साँधसिमाना बढाउने वा त्यो भूभागलाई अखण्ड राख्ने मागलाई यस सन्दर्भमा उल्लेख गर्न सकिन्छ  कतिपय सभासदको तर्क त एकबाजि आफ्नो ल्याकतले भ्याउने भूभागको कार्यकारी प्रमुख जुन विधिबाट हुन्छ त्यही विधिबाट बनिहालौं कि जस्तो सुनिएको छ  त्यसैले जारी बहसलाई न्यायोचित टुंगोमा पुर्याउन निर्णय प्रक्रियामा संलग्न हुने राजनीतिकर्मीले आफू उभिने भूगोल ठूलो होस् र म त्यसको ठूलो मान्छे बनिहालौं वा अल्पसंख्यामै रहे पनि एकपटक आफ्नो ठाउँको कार्यकारी प्रमुख बनिहालौं भन्ने लालस र लालचामा लगाम लगाउनु जरुरी छ  
	प्रदेश रचनाका सन्दर्भमा हामीले टेक्ने आधार भनेको अविवादित पहिचानका  र सामथ्र्यका  आधार नै हुन्  यी सर्वसम्मत आधारमा म खोट देख्दिनँ  तर समस्या भनेको यसलाई बुझ्ने र यसको व्याख्यामा हो   आधारमध्ये घत परेका र पायक परेका एकाध बुँदालाई मात्र टेक्ने र त्यसैमा अडेर रोड्याइँ गर्ने काम त्रुटिपूर्ण धृष्टता हो  पहिचान प्राथमिक कि सामथ्र्य भन्ने बहस यस्तै फोस्रो तर्क हो  निःसन्देह पहिचान र सामथ्र्यबीच अन्तरसम्बन्ध छ र हुनैपर्छ  यी दुईमध्ये एकको सम्बन्ध नामसँग र अर्काको सीमासँग हुन्छ  यसो नहुँदो हो भने संविधानसभाको राज्य पुनर्संरचना तथा राज्य अशक्तिको बाँडफाँड समितिले पहिचान र समाथ्र्य लाई दुई कोटिमा उल्लेख गर्नैपर्ने थिएन   
	तसर्थ प्रदेशको सिमांकनको आधार भनेको सामथ्र्य हो र केवल सामथ्र्य नै हुनुपर्छ  जसलाई आर्थिक अन्तरसम्बन्ध र सामथ्र्य पूर्वाधार विकासको अवस्था र सम्भावना प्राकृतिक साधन र स्रोतको उपलब्धता र प्रशासनिक सुगमता भनेर सूत्रबद्ध गरिएको छ  काठमाडौं केन्दि्रत शासन व्यवस्थाले जनतालाई राज्यको अनुभूति गराएन भन्ने तर्कका आधारमा हामीले एकात्मक राज्य व्यवस्थालाई संघात्मकमा परिवर्तन गर्ने प्रण गरेका हौं  यसको स्वाभाविक अर्थ हो राज्यलाई जनताको घरदैलोमा पुर्याउन सकिने गरी प्रादेशिक संरचनाको निर्माण गर्नेर् यसको अर्थ कुन जात वा मेरै जातको मान्छेलाई मूल शासक बनाउने भन्ने किमार्थ थिएन  विडम्बना हामी बहकियौं हामीलाई बुद्धि दिने ठेक्का लिएका आयोगका विज्ञहरू झन् बहकिए   
	यसको उदाहरण हिमालको टाकुरामा प्रस्ताव गरिएको जडान प्रदेश होस् वा काँकडभिट्टादेखि कञ्चनपुरसम्मको एउटै प्रदेश बनाउनैपर्ने नाजायज अड्डी होस् लाई लिन सकिन्छ   
	यस्ता प्रदेशले कुन जनताको आँगन टेक्छ  कुन जनताको दैलो ढकढकाउँछ  अझ दलितको अंशमा परेको गैरभौगोलिक राज्य को प्रस्ताव त हावामा बनाइएको महलले सुरक्षित ओत दिन्छ भन्ने तर्कजस्तै हो यस्ता प्रदेशका प्रस्तावहरू पयाक्चुयल रियलिटी होइनन् भर्चुयल रियालिटी मात्रै हुन्  जनताका लागि माछोमाछो भ्यागुतो भनेजस्तै हुन्   
	नाम भने पहिचानसँगै जोडिन्छ  पहिचान भनेको भाषा हो संस्कृति हो  पहिचान भौगोलिकक्षेत्रगत निरन्तरता र ऐतिहासिक निरन्तरता हो  पहिचान सामाजिक सम्बन्ध हो  र यो जातीयसमुदायगत परिचय पनि हो  यसैकारण हामी सबैले स्विकार्यौं नेपालीको पहिचान मोनोलिथिक होइन बहुआयामिक हो  तसर्थ सामथ्र्यलाई आधार मानी सिमांकित प्रदेशको नामांकन पहिचानका पाँच बुँदाको समष्टिरूप वा साझा निष्कर्षका आधारमा गर्दा मात्रै उपयुक्त हुन सक्छ  
	यस सन्दर्भमा हाम्रा जनजातिहरूले गर्ने यी तर्कलाई सम्बोधन गरिनु आवश्यक हुन्छः 
	 जातका आधारमा प्रदेशको नाम किन नराख्ने  किनकि हाम्रो देशमा जातिजनजातिका नागरिक बसोबास गर्छन्  
	 स्थानीय भूगोलमा जनजातिहरूलाई स्रोत र साधनमा अग्राधिकार प्रायोरिटी राइट्स किन नदिने  किनकि उनीहरू त्यही भूमिसँग जोडिएका छन्  
	 आत्मनिर्णयको अधिकार दिने कि नदिने  
	 खास अवधिसम्म राजनीतिक अग्राधिकार हुने कि नहुने  
	 स्थानीय भाषालाई कामकाजको भाषा मान्ने कि नमान्ने  आदि  
	यी विषय सरोकारवाला सबै नेपालीको साझा सहमतिमा निष्कर्षमा पुग्नुपर्ने बँुदा हुन्  छलफललाई निष्कर्षमा पुर्याउन एकपटक यिनै प्रश्नलाई उल्टाएर हेरौं 
	 एउटा खास जातका आधारमा प्रदेशको नाम किन राख्ने  किनकि त्योभन्दा साझा नामको सम्भावना छ  
	 प्रियोरिटी राइट्स ककसले उपभोग गर्ने  किनकि त्यो भूभागमा सदियौंदेखि जनजातिबाहेकका मूल निवासीहरू बसोबास गरिरहेका छन्   
	 टुक्रिने अधिकार हटाउने हो भने चर्चामा रहेको आत्मनिर्णयको अधिकारले प्रायोरिटी राइट भन्दा भिन्न अर्थ राख्दैन  त्यो अब हामीलाई किन चाहिने  
	 खिास जातिसमुदायका मानिसलाई राजनीतिक अग्राधिकार दिने भन्नु न्याय होइन  शासन व्यस्थामा एउटा जातीय अहंकार लाई तोड्न अर्कोखाले जातीय संकीर्णता थोपर्नु कसरी सही हुन्छ  
	 मिातृभाषाको प्रयोग माग उपयुक्त नै हो  तर यसलाई कामकाजी वा सम्पर्क भाषा सँग भिन्नता गर्नु पर्दैन  
	यदि दक्षिण अपि|कामा नेल्सन मन्डेलाले कालाको मात्रै राज्य भनेको भए त्यहाँको शासन आजसम्मै रंगभेदी रहन्थ्यो  मन्डेलाको हैसियत बुथलेजीको भन्दा माथि हुने नै थिएन  यदि डे क्लार्कले मन्डेलाको डेपुटी बन्न अस्वीकार गरेको भए उनी नोवेल शान्ति पुरस्कारको साझा हकदार हुने नै थिएनन्   
	प्रदेशको रचना कुन गाँउमा म पर्छु वा कुन जातिको मान्छे कहाँकहाँ बस्छन् भन्दै कोठामा बसेर नक्सामा गरिने कागजी कित्ताकाट होइन  यथार्थमा ओर्लनासाथ जसरी प्रदेशको रचना गरे पनि बन्ने सबै प्रदेश सिंगो नेपालको मिनी रूप मिनियचर बन्नेछन्  यसले स्वाभाविक रूपमा साझा नाम र साझा मनोविज्ञान को माग गर्छर्  उदाहरणका लागि तराईका प्रदेशको पहिचान आधार भाषा हुन सक्छ  यसो गर्दा तराईका  सहित बढीमा  प्रदेश बनाउनु व्यावहारिक होला   
	जहाँसम्म शोषणदमनको कुरा छ त्यो भूगोलको सिमाना नमिले सिर्जना भएको हुँदै होइन  कसलाई थाहा छैन हरेक देशका शोषकशासक त्यही देशका उही समुदायका मानिस हुन्  त्यसो नहुँदो भने अरबका खाडीमा सबैभन्दा बढी नेपालीबाट नै प्रवासी नेपाली श्रमिक बेचिने थिएनन्  हो शोषण उत्पीडनका दुई पक्ष छन्  एउटा आर्थिक शोषण र अर्को सामाजिक उत्पीडन  आर्थिक शोषण भनेको वर्गीय कुरा हो  एउटै मधेस वा एउटै जाति रहेको जातजातीय प्रदेश बनाए पनि त्यहाँ हुने खानेले हुँदाखाने माथि अत्याचार गर्छगर्छ  यो वर्गीय कुरा हो   
	हामीले बुझ्नैपर्ने कुरो के हो भने आम रूपमा राज्यको चरित्र वर्गीय नै हुन्छ  प्राचीन नेवा राज्य रामराज्य थिएन  न त सेन खस वा लिम्बुहरूकै राज्य वर्गीय हिसाबले समतामूलक थियो   
	लैंगिक जातिजनजातीय र क्षेत्रीय रूपमा हुने गरेको वा भइरहेको ँबहिष्करण र सीमान्तीकरण सामाजिक उत्पीडनका पाटा हुन्  यसको सम्बन्ध वर्ग सित छ  त्यसैले यसको हल पनि वर्ग आधारित आर्थिकसामाजिक रूपान्तरणको कार्यक्रमबाट मात्र सम्भव छ  यो राज्य पुनर्संचनाको एउटा अविभाज्य पक्ष त हो तर भूगोलको कित्ताकाट र नामसँग मात्र जोडिएको पक्ष भने किमार्थ होइन   
"
