कस्तो शिक्षा  कस्ता शिक्षक  "शिक्षा भन्नेबित्तिकै प्राथमिक माध्यमिक उच्चमाध्यमिक र उच्चशिक्षा भन्ने बुझ्छौं  ""
	हामी शिक्षा भन्नेबित्तिकै प्राथमिक माध्यमिक उच्चमाध्यमिक र उच्चशिक्षा भन्ने बुझ्छौं  शिक्षण संस्था कस्ता  भनियो भने सरकारी र निजी भन्ने बुझ्छौं  शिक्षक भन्नासाथ प्राथमिक शिक्षक माध्यमिक शिक्षक र क्याम्पस शिक्षक भन्ने बुझ्छौं  स्तरीय शिक्षा भनिँदा बाह्य परीक्षामा ल्याएको नतिजालाई स्तरीय हो भन्ने बुझ्छौं  तर अब त्यस रूपमा बुझेरमात्रै पुग्दैन  
	प्राथमिक शिक्षाका लागि  वर्षको उमेरसम्म नपर्खी सानै उमेरदेखि पूर्वप्राथमिक तहमा पढाउन युनिर्फम लगाइदिएर सके बसमा नत्र कसैको साथ लगाएर बालबालिकालाई स्कुल पठाउन बाबुआमा लागिपरेका छन्  त्यस तहमा पढाउने व्यवस्था सामुदायिक सरकारी विद्यालयमा पनि छ भनिन्छ  तर बाबुआमाहरू सकेसम्म बोर्डिङ स्कुलमा नै पढाउन चाहन्छन्  किनभने विद्यार्थी स्कुल पुगेको बेलादेखि त्यहाँ बसुन्जेल उसलाई कसरी पढाउने भन्ने कुरा निजी विद्यालयहरूलाई थाहा छ  त्यहाँ शिक्षकहरू समयमै पुग्छन् र केटाकेटीलाई बढी नै ध्यान दिन्छन्  तर त्यहाँ पनि होमवर्क गर्यौ कि गरेनौ   
	भनेर केटाकेटीलाई निकै केरकार गर्ने गरिन्छ पुस्तक र कापीको ठूलो भारी बोकाउने गरिन्छ र अझ थप पुस्तक पनि किन्न लगाइन्छ  
	प्रश्न आउँछ पूर्वप्राथमिक शिक्षा दिनका लागि पोख्त तालिमप्राप्त र अनुभवी शिक्षकहरू छन् त  प्रत्येक बालबालिका भिन्नाभिन्नै घरको वातावरणबाट आएका हुन्छन्  तिनीहरूको मनोवैज्ञानिक अवस्था पनि भिन्नाभिन्नै हुन्छ  त्यसैले तिनीहरूका लागि बाल स्याहार बाल मनोविज्ञान र बाल विकासबारे पोख्त शिक्षकशिक्षिकाहरू चाहिन्छन्  तर प्रायः स्कुलकै सञ्चालकको परिवारका सदस्यहरूलाई त्यो काम दिइएको हुन्छ  बाल विकासका लागि प्रसिद्धि पाएका मन्टेसरी स्कुलहरू पूर्वप्राथमिक शिक्षाका लागि वेश हुन्छन्  तर त्यस्ता स्कुलहरू नेपालमा थोरैमात्र छन्  मन्टेसरी स्कुलका शिक्षकहरू कसरी तयार गर्ने तिनीहरूलाई के नाम दिने तिनीहरूको योग्यता के हो भन्ने बारेमा गम्भीर सोचाइ राखिएकै छैन  अहिले नर्सरी लोअर केजी र अपर केजी भनेर  कक्षाको पढाइ प्राथमिक तहमा पुग्नुअघि नै गराइएको व्यापक रूपमा देखिन्छ  यसबारे सरकारले कति सोचेको छ र स्कुललाई निर्देशित गरेको छ स्पष्ट छैन  तर स्पष्ट गर्नु आवश्यक छ  
	यस्ता स्कुलमा योग्य शिक्षकहरू चाहिन्छ  पाठ पढ्नु जाँच दिनु र गृहकार्य गर्नुभन्दा त्यहाँ बालबालिकालाई सुहाउँदा सुविधाहरू हुनु खेल्ने व्यवस्था हुनु ट्वाइलेट राम्रो हुनु खानेपिउने राम्रो व्यवस्था हुनु आवश्यक छ  बालबालिकालाई पाठ दिएर होइन क्रियाकलापबाट सिकाउने हो भन्ने कुरा पि्रन्सिपल शिक्षक परिचारिका र बाबुआमाले राम्ररी बुझ्नुपर्छ  
	अब कक्षा  देखि  सम्मको प्राथमिक शिक्षातिर जाऔं  अचेल सहरी क्षेत्रका अधिकांश बाबुआमा प्राथमिक शिक्षा पढाउने क्रममा सामुदायिक विद्यालयभन्दा बोर्डिङ स्कुलतिर लम्कन खोज्छन्  अपवाद बाहेक सामुदायिक विद्यालयहरू सुक्तैछन्  कहींकहींमात्र अलि राम्रा सामुदायिक विद्यालय भएर वा बोर्डिङ स्कुल नभएर बालबालिकाहरू एउटै कक्षामा खचाखच भएर बसेका देखिन्छन्  सामुदायिक विद्यालयमा बस्ने ठाउँ राम्रो हुँदैन  शिक्षकहरू समयमा आउँदैनन्  बालबालिकालाई यसरी पढाउनुपर्छ भन्ने कुरामा सिपालु शिक्षक हुँदैनन्  तर पढाउने काम भने सुरु भइसकेको हुन्छ  शिक्षक नियुक्त गर्न र पढाइ भएनभएको कुराको जिम्मा लिन व्यवस्थापन समिति बनेको हुन्छ  तर पढाइ ठीकसँग भइरहेको छ कि छैन र स्कुलको वातावरण ठीक छ कि छैन भनी खासै हेर्ने गरिएको छैन  शिक्षकलाई जागिर चाहिएको छ व्यवस्थापन समितिलाई शिक्षक नियुक्त गर्ने र अरू केके गर्ने अधिकार चाहिएको छ  व्यवस्थापन समितिले शिक्षक नियुक्त गर्दा सामान्य रूपमा तोकिएको योग्यता पुगेको र तालिम पाएको मात्र हेर्ने गरेको पाइन्छ  
	पूर्वप्राथमिक तह पढाउने स्कुलहरू पनि छन्  धेरैजसो ठाउँमा माध्यमिक स्कुलमा प्राथमिक तहको पनि पढाइ हुन्छ र यो व्यवस्था माध्यमिक तहको प्रधानाध्यापकले गर्छ  प्राथमिक तहको शिक्षकको नियुक्ति प्रायः जिल्ला शिक्षक सेवा आयोगले गर्छ  त्यहाँ काम गर्ने शिक्षकलाई प्राथमिक शिक्षक भनिन्छ  तिनीहरूको पदोन्नति भई एक तह माथिको शिक्षक हुने प्रावधान पनि छ  तर त्यो प्रक्रिया निजी विद्यालयमा उति देखिँदैन  त्यहाँ प्रायः व्यवस्थापन समितिले नियुक्त गरी पारिश्रमिक तोक्छ  तालिमबारे आफैले जे गर्नुपर्ने हो त्यो गर्छ  
	सरकारले प्राथमिक शिक्षा सबैले पाउनुपर्छ भनेको छ  अक्षर नचिन्ने जोड घटाउ र गुणा भागसम्मको हिसाब नजान्ने सामान्य सामाजिक शिक्षा र विज्ञान नजान्ने अनि अङ्ग्रेजी अलिकति पनि नजान्ने छ भने त्यसले केही पनि नजानेको मानिन्छ  त्यसैले पाँच कक्षासम्म सबैले पढ्नैपर्छ भनेर नै शिक्षकको तलब स्कुल बनाउने खर्च फर्निचर कापी र पुस्तकको निःशुल्क वितरण शिक्षकको तालिम आदिजस्ता कुराको सम्पूर्ण खर्च सरकारले बेहोर्ने गरेको हो  सरकारले त्यसका लागि हरेक वर्ष  अर्ब रुपियाँ खर्च गर्छ र आफ्नो औकातले नपुगेकाले झन्डै  अर्ब रुपियाँ विदेशीसँग सहयोग लिने गर्छ  तर  वर्षका केटाकेटीले त्यसको वास्तविक फल पाए कि पाएनन् भन्न सकिँदैन  त्यसको फल शिक्षकसम्म पुगेको होला जिल्ला शिक्षा कार्यालयका कर्मचारीहरूसम्म पुगेको होला विद्यार्थीहरूसम्म पुगेन  विद्यार्थीहरूसम्म त्यसको फल पुगेको भए त्यही कुरा सिक्न बढी शुल्क तिरेर विद्यार्थीहरू निजी विद्यालयमा जाने थिएनन्  
	अब  देखि  कक्षासम्म दिइने माध्यमिक शिक्षाको कुरा गरौं  त्यो शिक्षा पनि सामुदायिक र निजीमा विभक्त छ  त्यहाँ पनि धेरै विद्यार्थी सामुदायिक विद्यालयमै जान्छन् तर पाँचै वर्षसम्म बस्तैनन्  कोही पढाइ गाह्रो भएर छोड्छन् कोही पढ्ने शुल्क तिर्न नसकेर छोड्छन् कोही घरमा नै काम गर्नुपरेर छोड्छन्  हालको तथ्याङ्क हेर्दा  कक्षामा  जनाले पढ्न सुरु गरे भने  कक्षामा पुग्दा  जना विद्यार्थीमात्र बाँकी रहन्छन्  बाँकी कहाँ जान्छन् त  भनेर सोद्धा धेरैजना त थाहा छैन भन्छन् कोहीचाहिँ प्राविधिक विषय पढ्न प्राविधिक शिक्षालय तथा तालिम केन्द्रमा जान्छन् भन्ने गर्छन्  
	विद्यालयहरूमा शिक्षकको तलब सरकारले बेहोर्छ  शिक्षकको तलबमात्र होइन सरकारले शिक्षक तालिमको खर्च बेहोर्छ निरीक्षणको खर्च बेहोर्छ धेरै ठाउँमा पाठ्यपुस्तकको खर्च पनि बेहोर्छ  ती सबैका लागि सरकारले झन्डै  अर्ब रुपियाँ बेहोर्छ  प्रायः त्यो सबै खर्च सरकारले गठन गरेको व्यवस्थापन समितिमार्फत जान्छ  सरकारले नै शिक्षकको नियुक्ति र बढोत्तरीको प्रक्रिया गर्छ  शिक्षक हुन स्नातक हुनुपर्छ र शिक्षक तालिम पाएकै हुनुपर्छ भन्ने नियम छ  तर विद्यार्थीले त्यसको फल कति पाए भन्न गाह्रो छ  धेरैजनाले पढ्न छाडेका छन् त्यो थाहा छ  पढ्नेहरूमध्ये पनि एसएलसी परीक्षा दिएकामध्ये  प्रतिशतमात्र पास हुन्छन् त्यो पनि थाहा छ  तीमध्ये धेरैजना माथिल्लो तहको पढाइमा जान सक्तैनन्  तिनीहरू काम गरेर पालिन जागिर खोज्छन्  तर प्रायः पाउँदैनन् र रुमल्लिन्छन्  कोही विदेशतिर लम्किन खोज्छन्  कोही सहरतिर पस्छन्  कोही काम पाइएला कि भनेर नेताहरूका पछि लाग्छन्  केही नलागे टायर बाल्न र बन्दहडताल गर्न कसैले लगाए त्यता पनि लाग्छन्  तिनीहरू सीप सिक्न खोज्छन् तर सीप सिकाउने ठाउँ सबै ठाउँमा छैन र भएको ठाउँ पनि महँगो छ धेरै ठाउँमा स्तरीय पनि छैन  त्यहाँ पढाउने शिक्षकले माध्यमिक शिक्षकको जागिर पाउँछन्  कोही एक तह माथि पनि उक्लन्छन् कोहीकोही दुई तह पनि उक्लन्छन् प्रधानाध्यापक हुन्छन् अझ मौका मिल्यो भने अरू काम पनि गर्छन् राजनीतिमा पनि लाग्छन् आफ्नो कर्तव्य राम्ररी पालना गर्दैनन्  तर काम गर्न राम्रो वातावरण छैन भनेर सरकार र अभिभावकलाई दोष दिन्छन्  
	प्राविधिक विषयको शिक्षा दिने ठाउँहरू धेरै छैनन्  भएका ठाउँमा पनि राम्रा प्रशिक्षकहरू पुर्याउन सकिएको छैन  केही अपवादबाहेक निजी क्षेत्रको प्राविधिक शिक्षा खासै राम्रो स्तरको छैन  त्यस्तो शिक्षाका लागि सरकारले मुस्किलले वर्षको  अर्ब रुपियाँ खर्च गर्छ  तर गाउँघरका युवालाई साँच्चै काम लाग्ने शिक्षाचाहिँ त्यही नै हो  अरूले जागिर नदिए पनि सिकेको सीप प्रयोग गरी आफैले काम गरेर खानसक्ने शिक्षा त्यही हो   कक्षामात्र पूरा गर्नेले साढे दुई वर्षको टेक्निकल एसएलसी गर्न सक्छ र एसएलसी गर्नेले  महिनामा नै टेक्निकल एसएलसी गर्छ  तर त्यति गर्न पाउनेको सङ्ख्या मुस्किलले मुलुकभरि नै  हजार होला  जबकि एसएलसी दिनेको सङ्ख्या प्रतिवर्ष  लाख नाघ्न थालेको छ  दुवै गर्न नपाउने युवाहरूको सङ्ख्या प्रतिवर्ष लाखौं बढिरहेको छ  तिनीहरूको जिम्मा कसैले लिनखोजेको छैन लिएको पनि छैन  केही न केही काम गर्नका लागि भएको सम्पत्ति बेचेर विदेश जानेको जमात यस्तै युवाहरूको छ  प्राविधिक शिक्षा तथा व्यावसायिक तालिम परिषदले सीप सिकेको तर एसएलसी पूरा नगरेको युवा सीप परीक्षामा उत्तीर्ण भयो भने उसलाई प्रमाणपत्र दिन्छ र त्यसको मान्यता पनि छ  त्यस्तो प्रमाणपत्र पाउने युवाहरू पहिले  हजारजति थिए यसपालिचाहिँ  हजारजति छन् भन्ने कुरा सरकारी तथ्याङ्कले देखाएको छ  
	माध्यमिक तहको शिक्षाको भार निजी क्षेत्रले निकै बोकेको  
	छ  झन्डै एक चौथाइ विद्यार्थी निजी विद्यालयमा जान्छन् र एसएलसीमा तीमध्ये  प्रतिशत विद्यार्थी राम्रो श्रेणीमा उत्तीर्ण हुन्छन्  निजी विद्यालयको शिक्षा महँगो त छ तर स्तरीय पनि छ  अभिभावकहरू निजी विद्यालयतिरै आकषिर्त देखिन्छन्  निजी विद्यालयमा पढ्न जानेहरूमध्ये धेरैजसो एसएलसीपछि त्यसभन्दा माथिको शिक्षातिर लाग्छन् त्यही तहबाट जागिरमा जान उति खोज्दैनन्  एसएलसीमा राम्रो गर्ने केही विद्यार्थी भने प्रमाणपत्र वा डिप्लोमा तहको तीनवर्षे प्राविधिक शिक्षातिर जान्छन् र ओभरसियर मेकानिक्स हेल्थ असिस्टेन्ट जेटी आदि मध्यमस्तरीय जनशक्तिको काम सम्हाल्ने गर्छन्  ती विद्यालयहरू राम्रा छन् र आकर्षक पनि छन्  सरकारी प्राविधिक शिक्षा दिने संस्थाहरू राम्रा पनि छन्  अरू ठिकठिकै छन् तर बढी महँगा छन् गरिबको औकातभन्दा त निकै महँगा छन्  यस तहमा पढाउने शिक्षकलाई प्रशिक्षक र सिनियर प्रशिक्षक भनिन्छ त्यसभन्दा माथिकालाई भाइस पि्रन्सिपल र पि्रन्सिपल भनिन्छ  तिनीहरूको नियुक्ति सरकारी तहमा सीटीईभीटीले गर्छ  निजी शिक्षालयमा न्यूनतम योग्यता पुगेकालाई मात्र लिन पाइन्छ र उनीहरू नै नियुक्त गर्छन्  
	यस तहको शिक्षालाई विस्तार गर्नु र स्तरीय बनाउनु निकै आवश्यक छ  यसका लागि सरकारले लगानी झन्डै  गुणा बढाउनुपर्छ  त्यसको फल प्रायः आर्थिक दृष्टिकोणले तल्लो वर्गका युवामा बढी पुग्छ  त्यहाँ पढेर काम पाउनेले त्यसमाथि पनि पढ्ने र सीपको स्तर वृद्धि गर्न पाउनेतर्फ सरकारले बढी ध्यान दिनुपर्छ  त्यस विधालाई अझ बलियो पार्न प्राविधिक शिक्षालय वा तालिम केन्द्रमात्र होइन बिस्तारै उच्च गुणस्तरका पोलिटेक्निक संस्था बनाउनुपर्छ   वटा पोलिटेक्निकहरू स्थापना गर्न ढिला भइसकेको छ  त्यसका लागि शिक्षा मन्त्रालय उद्योग व्यवसायी र दातृसंस्थाको सामूहिक अठोट चाहिएको छ नत्र हाम्रो विकासक्रममा प्राविधिक पक्ष कमजोर हुन पुग्नेछ  हाम्रा उत्पादनहरूले विदेशी व्यापारमा राम्ररी प्रतिस्पर्धा गर्नसक्ने छैनन् र हामी पछाडि घचेडिन पुग्नेछौं  
	अब उच्च माध्यमिक शिक्षाको कुरा गरौं  यो शिक्षा केही समय पहिलेसम्म विश्वविद्यालयका आङ्गकि र सम्बन्धनप्राप्त क्याम्पसहरूले दिने गर्थे  अहिले त्यो काम उच्च माध्यमिक विद्यालयमा हुन्छ  उच्च माध्यमिक शिक्षाको पाठ्यक्रम निर्धारण कार्यक्रम सञ्चालन स्वीकृति परीक्षा र प्रमाणीकरण सम्बन्धी काम उच्च माध्यमिक शिक्षापरिषदले गर्छ  त्यस्ता संस्था अहिले एक हजारभन्दा बढी छन् र प्रायः निजी क्षेत्रले चलाएका छन्  त्यस तहको शिक्षामा सरकारको लगानी नगन्य छ र ध्यान पनि चाहिनेभन्दा थोरै नै छ  यस तहका लागि सरकार र निजी क्षेत्रको राम्रो साझेदारी अत्यन्त राम्रो विकल्प हुनसक्छ  उच्च माध्यमिक विद्यालय चलाउने निजी विद्यालयलाई प्राविधिक विषयको शिक्षातर्फ लगाइसकेसम्म सुलभ खर्चमा प्राविधिक शिक्षा दिलाउनमा सरकारले प्रयास गर्नुपर्छ  
	उच्चशिक्षामा पुग्दा शिक्षकको भूमिका पढाइको धारसित जोडिएको हुन्छ  प्राविधिक शिक्षा पढाउनेले सैद्धान्तिक ज्ञान र व्यावसायिक ज्ञानमा उत्तिकै जोड दिनुपर्छ  दुवै ज्ञान दिनका लागि शिक्षकले नयाँनयाँ प्रविधिसम्बन्धी आफ्नै ज्ञानलाई समयसापेक्ष बनाउनुपर्ने हुन्छ  सिकेको कुरालाई व्यवहारमा उतार्न सकेमात्र उसको उपाधि र सिकाइ रोजगारीका लागि अनुकूल हुनसक्छ  त्यसकारण शिक्षकले आधा समय सैद्धान्तिक ज्ञान सिकाउन र आधा समय प्रयोगशाला या कार्यशालामा लगाउनुपर्छ  सिक्नुपर्ने ज्ञान आत्मविश्वासका साथ शिक्षार्थीले सिकेकै हुनुपर्छ  त्यसैले प्राक्टिकलमा उत्तीणर्ाङ्क बढी राखिन्छ र कुनै गे्रस माक्र्स दिने प्रावधान राखिँदैन  प्रयोगात्मक ज्ञानको परीक्षामा बाहिरी परीक्षक बोलाइए पनि मूलतः त्यहींको शिक्षकले सिकाएको स्तरबाटै शिक्षार्थीको स्तर निर्धारण हुन्छ  अर्कोथरी प्राविधिक शिक्षा प्राविधिक ज्ञानबाट दिइन्छ डिग्री बाई रिसर्च पनि गरिन्छ  यसमा शिक्षक नै सर्वेसर्वा हुन्छ  यसलाई गुरुकुलीय शिक्षाजस्तो मानिन्छ  
	अर्को धार हो व्यवसायमूलक शिक्षाको  यसभित्र व्यवस्थापन कानुन शिक्षाशास्त्र आदिजस्ता विधाको शिक्षा दिइन्छ  यसमा पनि शिक्षकले सबैलाई उत्तिकै काम लाग्ने ज्ञान लेक्चर मेथडबाट दिनेभन्दा प्रत्येक विद्यार्थीले प्रत्यक्ष रूपले सिक्यो कि सिकेन भनी हेर्न एसाइनमेन्ट प्रशस्तै दिने र त्यसबाट पोख्त भयो कि भएन भनेर हेर्ने गरिन्छ  यी विधाका शिक्षामा प्रायः इन्टर्नसिप गाँसिएको हुन्छ  यसमा टट कोर्स र लन्र्ट एक्स्पेरिएन्सको राम्ररी समायोजन गर्नुपर्ने हुन्छ  त्यहाँबाट उत्पादित स्नातकले जान्नुपर्ने कुरा राम्ररी सिकेर आएको हुन्छ भन्ने कुरामा रोजगारी दिनेहरू विश्वस्त हुनुपर्छ भन्ने मान्यता रहेको छ  त्यहाँ पनि शिक्षकको काँधमा विद्यार्थीको जत्तिकै जिम्मेवारी रहेको हुन्छ  
	तेस्रो धार साधारण शिक्षाको हो  यहाँ दिइने शिक्षामा शिक्षाका तीन अङ्गमध्येको पहिलो अङ्ग सबैले जानेकै हुनुपर्ने अनिवार्य पक्ष भएको पाठ्यांश हुन्छ दोस्रो अङ्ग विशिष्टता गर्ने शिक्षासित आबद्ध एलाइड कोर्स हुन्छ र तेस्रो पक्ष विशिष्टता स्पेसलाइजेसन गर्ने विधामा केन्दि्रत हुन्छ  यी तीनै पक्षको राम्रो संयोजन भयो भनेमात्र स्नातकको योग्यता पुगेको मानिन्छ  यस प्रकारको शिक्षामा शिक्षकको भूमिका बाटो देखाउने विषयवस्तुको ज्ञान दिने र मार्गदर्शन गर्ने खालको हुन्छ  विद्यार्थीले चाहिँ कक्षामा सिक्छ समूहगत ढाँचामा समूह बनाई सिक्छ र पुस्तकालयमा गई विषयवस्तु आफैले खोजेर सिक्छ  विद्यार्थीले राम्ररी जानेको छ कि छैन भनी बाह्य परीक्षकले जाँच्ने परिपाटीबाट उसको मूल्याङ्कन गर्ने गरिन्छ  नेपालको शिक्षामा यो परिपाटी बढी हावी छ  राम्रा भनेर कहलाएका शिक्षकहरू एक ठाउँमा मात्र नभई ठाउँठाउँमा गएर पढाउने ट्युसन पढाउने र गेसपेपर दिने परीक्षा केन्दि्रत सोचाइबाट नियन्त्रित हुन्छन्  यहाँ व्यावहारिक ज्ञानभन्दा सैद्धान्तिक ज्ञानको प्रचुरता बढी हुन्छ  यस प्रकारको प्रणालीमा पाठ्यक्रम एकथरीले बनाउँछन् अध्यापन अर्काथरीले गर्छन् योग्यता अर्काथरीले जाँच्छन् र रोजगारी दिनेको मान्यता रोजगारदाता आफैले हेर्छन्  यस प्रणालीलाई परीक्षा केन्दि्रत प्रणाली भन्न सकिन्छ  
	उच्चशिक्षामा विशिष्टता हासिल गर्ने अनुसन्धानमुखी विश्वविद्यालयहरू अनुसन्धान कार्यमा बढी जोड दिने गर्छन्  त्यस्ता विश्वविद्यालयहरूमा काम गर्ने प्राध्यापकहरू पूरै अनुसन्धानमा लाग्ने गर्छन्  त्यसैले तिनीहरूको अनुसन्धानकार्यमा सघाउने आफ्नै अनुसन्धानमूलक डिग्रीको तयारी गर्ने र प्राध्यापकको शिक्षणकार्यमा सघाउने गर्दै माथिल्लो तहमा पढाउन गर्नुपर्ने तयारीबारे राम्रो अनुभव प्राप्त गर्ने हुँदा त्यस तहका विद्यार्थीलाई टिचिङ असिस्टेन्ट वा रिसर्च असिस्टेन्ट र पोस्ट डक्टरेट फेलो पनि भन्ने गरिन्छ  त्यस्ता अनुसन्धानमुखी प्राध्यापकहरू प्रायः  घन्टा त्यही कार्यमा तल्लिन हुन्छन् र तिनले प्रकाशित गरेका अनुसन्धानात्मक लेखका आधारमा विश्वविद्यालयको विशिष्टताको गणना हुन्छ  यस प्रकारको अनुसन्धानकार्य उत्कृष्ट दर्जाका शिक्षण संस्थाका प्राविधिक शिक्षा व्यावसायिक शिक्षा एवं साधारण शिक्षा तीनवटै विधामा बलियोसित समावेश गरिएको हुन्छ  हार्वर्ड क्याम्बि्रज अक्सफोर्ड स्टेनफोर्ड क्यालिफोर्निया बर्कले आदि विश्वविद्यालयहरूले यस्तै कुराले प्रसिद्धि पाएका हुन्  यस्तै कार्यको उत्कृष्टताका आधारमा नै प्राध्यापकहरूले नोबेल पुरस्कार पाउने गरेका हुन्  
	नेपालमा भने त्यो ढाँचा र स्तरको अनुसन्धानकार्य विश्वविद्यालयहरूमा हुनसकेका छैनन्  यहाँ त प्राध्यापकहरू पद र पैसाका लागि तल्लिन देखिएका छन् र अन्य समय राजनीतितिर लगाई त्यताबाट राजनीतिमा प्रवेश गर्न खोज्ने प्रवृत्ति देखाइरहेका पाइन्छन्  बौद्धिक वर्गमा हाम्रो दलको पकड छ भनेर देखाउन तिनीहरू अरू शिक्षक र माथिल्लो तहको शिक्षा दिने क्याम्पसका विद्यार्थीसमेतलाई संलग्न गराइरहेका छन्  यसबाट प्राध्यापकको विशिष्टता विचलित हुँदै गएको देखिन्छ  यही क्रमले निरन्तरता र प्रोत्साहन पाइरह्यो भने नेपालको शिक्षा बढी नै राजनीतीकरण हुने र प्राविधिक तथा व्यावसायिक विधामा व्यापारीकरण हुने प्रबल सम्भावना देखिन्छ  अहिले त अझ ती विषयको पढाइमा हाम्रो विशिष्टता छ भनी बेलायत अस्ट्रेलिया जापान कोरिया र अमेरिकाका विश्वविद्यालयसम्मले नेपालमा आई प्रतिभा र पैसा भएका विद्यार्थीहरूलाई आकर्षण गर्न खोजेको देखिन्छ  सञ्चारमाध्यमले पनि विज्ञापनबाट आर्थिक लाभ गर्न तिनीहरूलाई व्यापक रूपले सघाइरहेको पाइन्छ  हाल नेपाल बाहिरका विश्वविद्यालयका क्याम्पस एवं परीक्षा बोर्डबाट विद्यार्थीलाई परीक्षा दिलाउनसमेत आकषिर्त गर्ने क्रम पनि बढेको छ   
	लेखक काठमाडौं विश्वविद्यालयका उपकुलपति हुन्   
	 
	
"
