भ्रष्टाचार र विकासको सहयात्राशून्य भ्रष्टाचारको नारा दिएर प्रधानमन्त्री हुनुभएको थियो बाबुराम भट्टराईजी तर यो शून्यलाई जति सक्छौ खाऊ को व्यवहारमा रूपान्तरित भयो "
	शून्य भ्रष्टाचारको नारा दिएर प्रधानमन्त्री हुनुभएको थियो बाबुराम भट्टराईजी तर यो शून्यलाई जति सक्छौ खाऊ को व्यवहारमा रूपान्तरित भयो  उहाँको बिदाइचाहिँ सहर सफाइमा समेत भ्रष्टाचार भन्ने जानकारीबाटै हुने भयो   रुपैयाँमा पाइने मुखेत्रो  रुपैयाँमा अनि  रुपैयाँमा पाइने हाते पञ्जा  रुपैयाँमा किनेर काठमाडौ महानगरपालिकाले आफूले बेहोर्नुपर्ने र स्याहार्नुपर्ने सबैलाई नयाँ वर्ष  को उपहार उपलब्ध गराएछ  भ्रष्टाचार रोक्न सकिन्छ भन्ने आफूलाई नलागेपछि मैले आफ्नो ज्ञानले भ्याएसम्मको एउटा नौलो प्रस्ताव पस्किएको छु  
	हाम्रो नेपालमा भ्रष्टाचार र विकास सँगसँगै हिँड्न सक्छन् भन्ने कुरामा कसैले विश्वास गर्दैन  ज्ञानको धक्का नलागुन्जेल म पनि पत्याउँदिनथेँ तर बितेको दुई हप्तादेखि म यो भ्रष्टाचार र विकासको सम्बन्धका बारेमा ज्ञान प्राप्तिको दिशातिर उन्मुख भएको छु  
	तीन हप्ताअगाडि मेरा एकजना घनिष्ट मित्रले भने एकपल्ट कम्बोडिया घुम्न जानुपर्छ तपाईंले  दक्षिणपूर्वी एसियामा कम्बोडियाको भ्रष्टाचार हाई रेट मा छ तर त्यहाँको विकास पनि हाई रेट मै  
	छ  भ्रष्टाचार र विकास दुवै हाई रेट मा  मेरा लागि यो अनौठो खबर थियो  झट्ट सुन्दा बौलाहा कुरोजस्तो लाग्ने  भ्रष्टाचार र विकासको मैत्रीपूर्ण सम्बन्धको जानकारी लिन कम्बोडिया जाने हैसियत आफ्नो थिएन  त्यसैले मैले नेपालमै बसी बसी साथीले दिएको ज्ञानका बारेमा खोजीनीति गरेँ  झन्डै एक दर्जनले त्यसको पुष्टि पनि गरे  
	के कम्बोडियाली भ्रष्टाचारको हाई रेट र त्यहीँको विकास निर्माणको हाई रेटलाई नेपालमा भित्र्याउन सकिँदैन  के अहिले नेपालमा चुलिएको भ्रष्टाचारले विकासलाई पनि सँगसँगै घिसार्न सक्दैन  किनभने पछिल्लो नेपाल सरकारले भ्रष्टाचारका सबै रेकर्डलाई तोडिसकेको छ तर विकास भने त्यसको दशांश पनि हुन सकेको छैन  विकासलाई भ्रष्टाचारको सहयात्री बनाउन सकिएन भने नेपालको भ्रष्टाचारविरोधी अभियानलाई आर्यघाटतिर पठाइदिए हुन्छ   
	हुन त नेपालका केही राजनीतिक दलका नेताहरू भ्रष्टाचारमा पनि जाति जनजाति आदिवासी अनुहार खोज्छन्  आफूबाहेक अरू कसैलाई भ्रष्टाचारी बनाइएन भन्ने गुनासो गर्दै आफ्नो समुदायप्रति घृणा फैलाउने षड्यन्त्र हो यो भन्न पनि उनीहरू लाज मान्दैनन्  समुदाय किटेर भ्रष्टाचारी बनाउन खोजियो भन्ने कोकोहोलो नै मच्चाउने काम भयो सञ्चारमन्त्री जयप्रकाश गुप्ताको गिरफ्तारीलाई लिएर  अज्ञानको योभन्दा ठूलो प्रदर्शन सायदै कतै देख्न वा सुन्न पाइएला तर अन्धचेत भएका बाहेक सबैलाई थाहा भएकै कुरा हो भ्रष्टाचारको कुनै जात हुँदैन  कुनै धर्म हुँदैन  त्यसको जात भने पनि धर्म भने पनि उही भ्रष्टाचार मात्रै हो  भ्रष्टाचार आफैंमा सार्वभौम हुन्छ  
	यसबाहेक भ्रष्टाचार खालि राष्ट्रिय मात्र होइन अन्तर्राष्ट्रिय चरित्र  
	हो  यो भ्रष्टाचार अहिले नेपालमा अष्टाबक्र भएर जन्मिएको पनि होइन  यो अमेरिकामा छ  भारतमा छ  चीनमा छ  अर्थात् साम्राज्यवाद पुँजीवाद अनि समाजवादभित्र पनि भ्रष्टाचारले टुँडो गाडेकै छ  हाम्रो नेपालमा चाहिँ भ्रष्टाचारको सुदीर्घ परम्परा छ  भ्रष्टाचार नहुने भएको भए साढे दुई सय वर्षअघि पृथ्वीनारायण शाहले घुस दिन्या र घुस खान्या दुवैलाई अपराधी घोषित गर्ने थिएनन्  पृथ्वीनारायण शाहपछि तिनका शाखा सन्तानमा योग्यता भएको एकजना पनि राजा जन्मिन सकेनन्  त्यसैले उनको मृत्युपश्चात् भ्रष्टाचार अनाचार दुराचार नेपाली राजनीतिका मार्गदर्शक सिद्धान्त बने र दुःखका साथ भन्नुपरिरहेछ  अपवादलाई छाड्ने हो भने पृथ्वीनारायण शाहका अयोग्य सन्तानहरूले बोकेको भ्रष्टाचारको सिद्धान्तले अहिलेसम्म पनि निरन्तरता पाइरहेको छ  
	भ्रष्टाचार कहाँ भएको थिएन र कहाँ भइरहेको छैन  अलिक पुरानै एउटा घटना पस्किएर भ्रष्टाचारको अन्तर्राष्ट्रिय सञ्जालको जानकारी गराउनु राम्रो होला भन्ने लागेको छ मलाई  बीस वर्षअगाडि पहिलो प्रतिनिधिसभामा नेपाली काङ्ग्रेसका सांसद दीपकुमार उपाध्यायले कमिसन सार्वजनिक गरी राजस्वमा दाखिला गर्ने सङ्कल्प प्रस्ताव संसद्समक्ष प्रस्तुत गरेका थिए  नेपाली काङ्ग्रेसकै सरकार थियो उति बेला  सत्ताधारी दलबाटै त्यस्तो प्रस्ताव आएपछि त्यो स्वीकृत नहुने कुरो पनि थिएन  प्रतिनिधिसभाको बैठकले सर्वसम्मतिले त्यसलाई स्वीकृत पनि गरेको थियो तर कमिसन सार्वजनिक गर्ने र त्यसलाई नेपाल देशको राज्यकोषमा दाखिला गर्ने प्रस्ताव विश्व बैङ्कबाटै अस्वीकृत भयो  तिरस्कृत भयो  दास मानसिकता बोकेर अहिले पनि बाँचिरहेको नेपाली राजनीति न हो  विश्व बैङ्कले हाम्रो कमिसन खुला गर्ने नीति छैन भनेर गर्जिएपछि सबैका मुख थुनिए  एउटा राम्रो प्रयत्न नेपालभित्रको शक्ति होइन नेपालबाहिरको शक्तिबाट खारेज भएको थियो  नेपाली राजनीतिसँग हिम्मत हुन्थ्यो भने उसले विश्व बैंकले जे भने पनि कमिसन खुला गरी त्यसलाई राजस्वमा दाखिला गर्ने कामलाई निरन्तरता दिएको भए सायद भ्रष्टाचारको विषवृक्ष भएर यसरी झाङ्गिने थिएन कि  
	मलाई आफ्नै कार्यकालको सम्झना छ  सालमा सूचना तथा सञ्चारमन्त्री भएको समयमा रेडियो नेपाल नेपाल टेलिभिजन र नेपाल दूरसञ्चार संस्थानको खरिद कार्यको जिम्मा तत् तत् संस्थाका सञ्चालक समितिलाई सुम्पिएको थिएँ र कमिसनको रकम पारदर्शी गर्नु भनेको थिएँ  ती तीनवटै सञ्चालक समितिले सङ्कल्प प्रस्तावअनुसार नै काम गरेको जानकारी मैले पाएको थिएँ  शङ्का लाग्नेहरूले अहिले पनि सोधखोज गर्दा हुन्छ  
	ठाउँमा पुगेका एकाध मानिसहरूले थोरथार काम त गर्न सक्लान् तर ढल मिसिएको पानीमा नुहाउनुपर्ने समाजमा मचाहिँ नुहाएर पनि चोखै बस्न सक्छु भन्नु सोम शर्माको सातुको कारोबार गर्नुजस्तै हो  जति कराए पनि यथा हालतमा नेपालमा भ्रष्टाचार समाप्त हुनेवाला छैन  उहिले पञ्चायतका प्रधानमन्त्री हुँदा सूर्यबहादुर थापाले भ्रष्टाचारलाई नेपालको राष्ट्रिय चरित्र भनेर राष्ट्रिय पञ्चायतमा जानकारी दिएका थिए  ती पञ्च प्रधानमन्त्री र अहिलेका शून्य भ्रष्टाचारको नारा दिएर सत्तासीन भएका क्रान्तिकारी बाबुराम भट्टराईकै पालामा पनि भ्रष्टाचारको जालो जस्ताको तस्तै छ  अहिले त सिङ्गो मन्त्रिमण्डल नै भ्रष्टाचारको रछ्यानमा रमाइरहेको छ  कसलाई कारबाही गर्नुहुन्छ तपाईं यतिबेला  भ्रष्टाचार सुरसाको मुख बाएर हामी सबैलाई खान तम्सिइरहेको छ  
	यतिबेला मेरो स्मृतिमा दक्षिण कोरियाका भ्रष्टाचारी घटनाहरूको सम्झना भइरहेछ  त्यहाँको सर्वोच्च अदालतले दुईजना राष्ट्रपतिमाथि उनीहरू पूर्वराष्ट्रपति भइसकेपछि पश्चाताप गर्न बुद्ध धर्मको भिक्षु पोसाक पहिरिएको अवस्थामा जेल सजाय दिएको थियो  त्यतिबेलै दक्षिण कोरिया क्षेत्रीय शक्ति राष्ट्रका रूपमा उदाउँदै थियो  जापानका एकजना प्रधानमन्त्री पनि भ्रष्टाचारी भएरै कारबाहीमा परेका थिए तर दोस्रो विश्वयुद्धमा जर्जर भएको त्यही जापान हेर्दाहेर्दै विश्वको ठूलो अर्थतन्त्रमा पुग्यो  त्यति मात्रै होइन हाम्रै छिमेकी चीनमा पनि पोलिटब्युरो सदस्यसम्मलाई भ्रष्टाचारको  
	अपराधमा सजाय दिइएको थियो तर भ्रष्टाचार भइरहेकै समयमा चीनले दुई अङ्कको आर्थिक वृद्धि जारी राखेको थियो  
	हाम्रो गाउँघरतिर एउटा उखान छ मह काढ्नेले हात चाट्छ  नेपालका सबै भ्रष्टाचारीले यत्ति एउटा उखान सम्भिदिए नेपालको ठूलो कल्याण हुने थियो  
	जे भयो भयो  अब एउटा सम्झौता गरांै  सुडान काण्डचाहिँ कारबाहीको विषय बनोस् तर दस पन्ध्र प्रतिशतको कमिसनलाई विकाससँग साट्ने सर्तमा छुट दिऊँ  समय मिलेपछि त्यस्तो कानुन बनाऊँ जसले कोरियामा जसरी भिक्षु भइसकेका राष्ट्रपतिसमेतलाई अदालतको कठघरामा उभ्याएर सजाय दिने शक्ति प्रदान गरोस्   
"
