"स्वागत छ सबैलाई लन्डनमा"अबका सय दिनमा लन्डन ओलम्पिकको उद्घाटन भएसँगै "
	अबका सय दिनमा लन्डन ओलम्पिकको उद्घाटन भएसँगै संसारकै उत्कृष्ट खेल प्रदर्शनी सुरु हुनेछ  नेपालका जनतासँग हामी यी ओलम्पिक र प्याराओलम्पिक खेलहरूको रमाइलो बाड्न चाहन्छौं  त्यसैले आज तपाईलाई मेरो सन्देश छ स्वागत छ लन्डनमा  
	यो गृष्म र यी खेलहरू बेलायतका लागि गौरवका क्षण हुनेछन्  हामीले अहिलेसम्मकै उत्कृष्ट बनाउन दृढ ओलम्पिकमात्रै आयोजना गर्ने छैनौं  संसारमै दोस्रो लामो समयसम्म शासन गर्ने हाम्री रानीको  वर्षे शासनको खुसियाली पनि मनाउनेछौं  यो हाम्रो देशको लागि विशेष अवसर हो र हामी यसलाई नेपालका जनतासँग बाँड्न चाहन्छौं  
	मलाई थाहा छ बेलायत आफ्नो उत्कृष्ट अवस्थामा हुनेछ  हामीले समयमै र तोकिएकै बजेटमा उत्कृष्ट नयाँ खेलस्थलहरू बनाएका छौं  हामीले हाम्रो सहरलाई खेलका लागि तयार पारेका छौं हाम्रो यातायात प्रणालीलाई तयारी हालतमा राखेका छौं र हामी संसारलाई स्वागत गर्न तम्तयार छौं  लन्डन  ले के प्रस्ताव गर्ला  यो ओलम्पिक मुख्यतः दुइटा कुराबारे हो  यो महान प्रतिस्पर्धाको मुटु नै खेल हुनेछ  हामीले विश्व रेकर्डहरू तोडिएका देख्नेछौं र खेलकै क्रममा सम्झनाहरू सिर्जना भएका र नयाँ मित्रताहरू थालिएका हुनेछन्  तर जब स्पर्धाहरू सकिनेछन् र पदकहरू हस्तान्तरण गरिनेछन् यो ओलम्पिकले थुप्रैको जीवन सकारात्मक ढंगमा बदल्नेछ भन्नेमा म विश्वस्त छु  
	विरासत महत्वपूर्ण छ  ओलम्पिक आयोजना गर्ने प्रतिस्पर्धा जित्दा अन्तर्राष्ट्रिय ओलम्पिक कमिटीका अध्यक्ष ज्याक्स रोग्गले  को खेलमा बेलायतले फरक खाले जादू प्रदान गर्ने कुरा गरेका थिए  त्यस्तै भएको सुनिश्चित गराउन हामी लागिपरेका छौं  तीनतीनपटक ओलम्पिक आयोजना गर्ने मौका पाउने एउटैमात्र सहर हो लन्डन र हामी खेललाई यसपाली एउटा महान परम्परा अन्तर्गत आयोजना गर्नेछौं  
	लन्डनमा पहिलोपटक सन्  मा आयोजित ओलम्पिकमा खेलाडीहरूले पहिलोपटक आआफ्ना राष्ट्रिय झण्डा लिएर परेड खेलेका थिए  खेलकै लागि युगान्तकारी घटना थियो त्यो  म्याराथनको बाटो  माइल तीन सय  यार्ड को निर्णय यसरी गरिएको थियो ताकि दौड विन्डसर क्यासलबाट सुरु होस् र रंगशालाको रोयल बक्सको अगाडि आएर टुङ्गियोस्  त्यसबेलादेखि त्यही दूरीलाई विश्वव्यापी रूपमा प्रयोगमा ल्याइएको छ  
	 मा विध्वंसकारी विश्वयुद्धको छायामा ओलम्पिक खेल आयोजना गरियो  तैपनि मित्रता र अन्तर्राष्ट्रिय भाइचाराजस्ता ओलम्पिकका आदर्शहरूको उत्सव मनाउन विभिन्न देशलाई एकै थलोमा भेला गर्न लन्डन सफल भयो  त्योभन्दा महत्वपूर्ण त्यो ओलम्पिकले खेलमा महिलाहरूका लागि नयाँ अवसरहरू सिर्जना गर्यो ओलम्पिक स्वयंसेवा आन्दोलनको थालनी गर्यो र आधुनिक प्याराओलम्पिक खेलका लागि आधार तयार गर्यो  
	यो गृष्ममा जब खेलाडी र दर्शकहरू आउँछन् उनीहरूले सहरको पूर्वमा ओलम्पिक पार्कको वरिपरि लन्डनको एउटा विलकुलै नयाँ भाग फेला पार्नेछन्  जब खेल सकिन्छ त्यो स्थलमा रहेका संचरनामा व्यापारिक कारोबार र रोजगारीका अवसरहरू मिल्नेछन्  
	खेल स्थलहरू बनाउन हामीले नयाँ खाले डिजाइन र निर्माणको शैली अपनायौं  कम कार्बन उत्पादन गर्ने प्रविधिको प्रयोग गरेर हामीले लन्डन  लाई पहिलो साँच्चिकै दिगो खेल उत्सव बनाएका छौं  नयाँ खेल स्थलमा लगानी गरेर तथा बेलायतभरिका स्कुलहरू सामेल स्कुल गेम्स प्रतियोगिता सिर्जना गरेर हामीले खेलको रमाइलो र फाइदा लिन नयाँ पुस्तालाई प्रेरित गरेका छौं  तर लन्डन  को विरासत बेलायतमै मात्र सीमित छैन  इन्टरनेसनल इन्पिरेसन कार्यक्रमले  देशका  करोड  लाख जनताका लागि अवसरहरूको सिर्जना गरिरहेको छ  
	कार्यक्रमले अहिले युवाहरूलाई खेलको रमाइलो लिन मौकामात्र दिइरहेको छैन यी मुलुकहरूले स्कुलहरू र समाजमा खेलको प्रवर्द्धन गर्ने तरिकामा दीर्घकालीन रूपमा परिवर्तन गर्नसमेत मद्दत गर्नेछ  लन्डन  बाट मिल्ने प्रेरणालाई बेलायतले मात्रै होइन विश्वका प्रत्येक मुलुकले साझेदारी गर्न सकुन् भन्नेमा हामी कति प्रतिबद्ध छौं भन्ने कुराको यो गतिलो उदाहरण हो  
	त्यसैले यी खेलहरू यो एउटा गृष्ममा खेलाडीहरूलाई लन्डनमा स्वागत गर्ने अवसरभन्दा बढी भएको देख्न म चाहन्छु  हामी नेपाल र बेलायतबीच नयाँ र टिकाउ सम्बन्ध स्थापना गर्न चाहन्छौं  तपाई विद्यार्थी हुनुहोस् या प्राज्ञ विश्वका उत्कृष्ट दसमध्ये चार विश्वविद्यालयहरू भएको र विज्ञान तथा प्रविधिमा  भन्दा बढी नोबेल पुरस्कार जित्ने देशबारे थप कुरा थाहा पाउने यो मौका हुनेछ  तपाई उद्यमी या लगानीकर्ता हो भने लन्डन  उद्यमशीलताका लागि विश्वमै सबैभन्दा थोरै व्यवधानहरू भएको देशमा नयाँ अवसरहरू फेला पार्ने मौका हुनेछ  
	अनि तपाई पर्यटक या यात्रु हो भने लन्डन ओलम्पिक बेलायतको नयाँ र पुरानो संस्कृतिको मिलनको अनुभव गर्ने मौका हुनेछ हाम्रा दरबारहरूको इतिहास र सम्पदा परिदृश्य र शाही घरहरू अनि तीसँगै हाम्रो संगीत र कला तथा नाट्य र फेसन बारेका नयाँ संस्कृतिहरू  महान खेल  महान व्यवसाय  महान संस्कृति  लन्डन  प्रतियोगिता आयोजना गर्नु ठूलो गौरवको कुरा हो  हामी यसलाई बेलायतका लागि महान क्षण तुल्याउन चाहन्छौं र यसमा सहभागी बन्न विश्वलाई स्वागत गर्न हामी तम्तयार छौं   
	लेखक बेलायतका प्रधानमन्त्री हुन् 
"
