बदलिँदो परिवेशमा नेपालचीन सम्बन्धचिनियाँ प्रधानमन्त्री केही पहिले नेपाल भ्रमणमा आउने हल्ला चल्यो  एकाएक भ्रमण स्थगनको समाचार आयो  "
	 

	चिनियाँ प्रधानमन्त्री केही पहिले नेपाल भ्रमणमा आउने हल्ला चल्यो  एकाएक भ्रमण स्थगनको समाचार आयो  त्यस स्थगनलाई लिएर सार्वजनिक टिप्पणी गरियो सरकार छिमेकीहरूसँग सन्तुलित कूटनीतिक सम्बन्ध राख्न असफल भएको छ  सिर्फ पाँच घन्टाका लागिमात्र चिनियाँ प्रधानमन्त्री वेनको भ्रमण हुँदैछ र त्यसैदिन प्रधानमन्त्री सरकार राष्ट्रपति तथा राजनीतिक पार्टीहरूका शीर्षस्थ नेताहरूसँग भेटघाट गर्ने जानकारी एकदिन अघिमात्र सरकारले दियो  त्यसलाई लिएर भनियो सरकारले सुरक्षा प्रबन्ध गर्न नसकेकै कारणले गर्दा भ्रमण पारगमन ट्रान्जिट हुन पुग्यो  पारगमनको अर्थ थाहा पाउनेले नै त्यस्ता शब्द प्रयोग गरेको देख्दा अनौठो लाग्नु अस्वाभाविक हुँदैन  हुन त नेपालमा विपक्षी दलहरूले सरकारका हर काममा औंला ठड्याएर विरोध गर्ने परम्परा छ र केही तर्कहरू नपाउँदा कुतर्क नै भए पनि जिरह गरिरहने परम्परा बसेको छ  

	जेजस्ता प्रतिक्रियाहरू व्यक्त भए पनि आठवर्षे कार्यकाल पूरा गर्न लागेका चिनियाँ प्रधानमन्त्रीको भ्रमण तत्काल सम्भव हुन नसक्दा नेपालले चीनसँग आशा गरेका कतिपय सहयोगका परियोजना सुरु नहुँदै थाती रहने हुन् कि भन्ने आशंका पालिरहेको बेला भ्रमण सफलतापूर्वक सम्पन्न भएको छ र भ्रमणको यो छोटो अवधिमै महत्त्वपूर्ण र नगरी नहुने सम्झौता सम्पन्न भए  यो छोटो भ्रमण कामकाजी भएको यद्यपि यसले मुलुकलाई ऋणी बनाउनुभन्दा घरैमा राम्रो गृहकार्य गरेर भ्रमणलाई महत्त्वपूर्ण बनाउन सकिन्छ भन्ने पाठ सिकाएको छ  

	संक्रमणकाल लम्मिरहेको अवस्थामा बाहिरका मित्रजनहरूले सुरक्षासम्बन्धी चासो राख्नु अनौठो हुँदैन  विश्व इतिहासको जानकारी राख्ने जोकोही राजनेताले घटनाक्रमलाई केलाएर हेर्ने गर्छन्  किनकि कुनै पनि अपि्रय घटना अर्को मुलुकको भ्रमणमा घट्न पुग्यो भने त्यसको असर विश्वव्यापी बन्न पुग्छ र त्यसबाट निस्कने परिणाम पनि अत्यन्त अपि्रय हुन पुग्छ  जस्तो पहिलो विश्वयुद्धको सुरुवातको मुख्य कडी असुरक्षासँग त्यो पनि हत्याको घटनासँग जोडिएको थियो संक्रमणकालीन मध्ययुरोपमा  

	यतिबेला विश्व राजनीतिमा आइरहेका फेरबदल क्षेत्रीय शक्ति सन्तुलन र विश्वव्यापी मन्दी चर्किरहेको बेला एउटा शक्तिराष्ट्रका रूपमा उभिन लागेको मुलुकको प्रधानमन्त्रीको सुरक्षा सर्वोपरी हुने नै भयो  यद्यपि राज्यको बागडोर समातेर बसेको सरकारले अन्य मुलुकका कुनै पनि सरकार प्रमुखहरूको भ्रमण सुरक्षित गराउन आवश्यक प्रबन्ध मिलाउनैपर्ने हुन्छ  यद्यपि सुरक्षाको विषय अहिलेको सरकारसँग मात्र होइन मुलुकको लम्मिँदै गएको संक्रमणकालसँग जोडिएको छ  त्यसको अर्थ हाम्रो मुलुकमा अन्य मित्रराष्ट्रका राज्यप्रमुखहरूले भ्रमण गरुन् आपसी राजनीतिक सामाजिक आर्थिक व्यापारिक र औद्योगिक सम्बन्धहरूको विस्तार होस् भन्ने हो भने छिटो संक्रमणकाल सकेर राज्यलाई स्थायीत्व प्रदान गर्नुको विकल्प छैन  

	राजनीतिमा नयाँ आयाम 

	नेपाली राजनीतिमा चाइना कार्डको हौवा  कै दसकदेखि सुरु भएको हो  दुवै छिमेकी मुलुकहरू भारत र चीनको बीचमा  को दसकमा सम्बन्ध चिसिएर सीमायुद्ध नै भएपछि चाहिनेभन्दा बढी नै नेपालमा चाइना कार्डको हौवा चल्यो  सन् साठीको दसकमा प्रजातन्त्रको हत्या गरेर निरंकुश शासन लाद्न पनि यस्तै हौवाबाट सिर्जित आशंकाका कारण सम्भव भएको थियो  हुन त त्यस्तो कार्ड प्रयोग गर्नेमा ठूला शक्तिराष्ट्रहरू पनि पछि पर्दैनन्  हालै चीनलाई घेराउ गर्ने कुरामा कतै त्यस्ता गतिविधिहरू भइरहेका त छैनन् भन्ने आशंका उठ्नेगरी केही हर्कत नभएका होइनन्  चीन विरुद्ध भारत जापान दक्षिण कोरियाजस्ता मुलुकको एकलौटी गठबन्धन बनाउने वा बन्ने कुरा बाहिर नआएका होइनन्  यद्यपि उनीहरूबीच भएका सीमा विवाद हल गर्न आपसी व्यापार वृद्धि गर्न आन्तरिक छलफलमा जुट्न उनीहरू आफैंले पहल गरेका छन्  अन्तर्राष्ट्रिय मञ्चहरूमा वातावरण तथा व्यापारका मुद्दाहरूमा तेस्रो देशका मुलुकका फाइदाका लागि काम गर्न एकअर्कालाई सघाएर आफ्नाबीच भएका दूरी घटाउँदै लगेका छन् भाषिक तथा सांस्कृतिक सम्बन्धहरू विस्तार गर्न एकअर्कालाई सघाउँदै आएका छन्  

	बितेका दुई दसकमा यी छिमेकी मुलुकहरूबीच आपसी सम्बन्ध सुदृढ हुँदै गयो  त्यसले एकअर्काप्रतिको आशंका मेटिँदै गए  अपेक्षकृत साना छिमेकी मुलुकलाई हेर्ने दृष्टिकोणहरूमा पनि परिवर्तन हुँदै गए  लोकतान्त्रिक पद्धतिको विस्तार र विकासमा पनि सहयोग र सद्भाव उत्पन्न हुनपुग्यो  आज दक्षिण एसियाली मुलुकमा लोकतान्त्रिक अभ्यास सुदृढ हुँदै जानुमा यी दुई छिमेकी मुलुकहरू बीचको आपसी सम्बन्ध वृद्धिसँग जोडिएको कुरा बिर्सन मिल्दैन  वर्तमान सरकारका प्रधानमन्त्री डा बाबुराम भट्टराईले चाइना वा भारतीय कार्ड प्रयोगकर्ताको रूपमा होइन दुई ठूला छिमेकीहरूबीच पुलको रूपमा काम गर्ने वचनबद्धता जाहेर गरेर एकअर्का विरुद्ध कार्ड प्रयोगको अन्त्य भएको औपचारिक घोषणा गरेका छन्  चिनियाँ प्रधानमन्त्री वेनले हाम्रो र भारतको बीच राम्रो सम्बन्ध छ नेपाल र भारतबीच पनि राम्रो सम्बन्ध होस् भन्ने उन्मुक्त विचार व्यक्त गरेर नेपाली राजनीतिमा असाध्य प्रभाव पार्ने विदेश नीतिमा नयाँ सुरुवात गर्न सम्भव भएको छ  र असंलग्न परराष्ट्रनीति अनुरूप अगाडि बढ्नका लागि सहज वातावरण बन्न पुगेको छ  हुन पनि चीन र भारतबीच झन्डै  अर्ब युएस डलर बराबरको वाषिर्क व्यापार पुगेको छ र सन्  भित्र सय अर्ब डलर बराबरको कारोबार हुने लक्ष्य लिएको देखिन्छ  सन्  मा दुवै मुलुकले संसारको सबै वस्तु उत्पादनमा  प्रतिशत भाग ओगटेका छन्  

	विश्वव्यापी मन्दी हुँदाहुँदै पनि  र  अंकको आर्थिक वृद्धि हासिल गरेका छन्  उनीहरूबीच आर्थिक सामाजिक तथा व्यापारिक सम्बन्ध सुदृढ भएमा मात्र एसिया मन्दीबाट पार पाउनसक्ने र यो शतक नै एसियाली वृद्धीको शतक हुनसक्ने आँकलन गरिएको छ  कुनै एक छिमेकी मुलुकले  प्रतिशतको वृद्धि गर्छ भने छिमेकीलाई झन्डै एक प्रतिशत आर्थिक वृद्धि हुनमा सघाउ पुग्ने कुरा जानेमानेका अर्थशास्त्रीहरूको आँकलन छ  तर नेपाल बितेका तीन दसकदेखि यस्तो फाइदा लिन सकिरहेको छैन  यसको मुख्य कारण पूर्वाधारहरूको विकास हुन नसक्नु र राजनीतिक अस्थिरता कायम रहनुलाई लिन सकिन्छ  यतिबेला दुवै छिमेकी मुलुकहरू नेपाली राजनीतिक संक्रमण शान्तिपूर्ण ढंंगले सल्टियोस् तथा राजनीतिक स्थिरता कायम रहोस् भन्नेमा सचेत देखिएका छन्  किनकि नेपालमा शान्ति र सुव्यवस्था भएमा उनीहरू दुवैको स्थिरता र शान्तिपूर्ण प्रगतिमा बाधा पुग्दैन  यस अर्थमा नेपालले जतिसक्दो चाँडो संक्रमणकाल सकेर राजनीतिक स्थिरताका साथैदुवै मुलुकले गरेका प्रगतिबाट दोहोरो लाभ उठाउनसक्ने अवस्था निर्माण गर्नैपर्छ  

	आर्थिक विकासका लागि नयाँ सम्बन्ध 

	सन्  को वर्ष युरोपका लागि अत्यन्त घातक वर्ष ठहरियो  फ्रान्स अष्ट्रिया लगायत  वटा मुलुकहरूको आर्थिक क्षमता घटेको कुरा भर्खरै एउटा क्षमता निर्धारण गर्ने संस्था स्ट्याडर्ड एन्ड पोरले जनाएको छ  झन्डै  वर्षदेखि जापानमा मन्दी देखिएको छ  संयुक्त राज्य अमेरिका ऋणमा भासिएर तत्काल आफूलाई जोगाउन सक्ने अवस्थामा छैन  नयाँ मार्सल प्ल्ाानका लागि युरोप र अमेरिकाले पनि चीन भारत लगायत पूर्वी एसियाका मुलुकहरूमा आर्थिक रूपमा भर पर्नुपर्ने अवस्था देखिएको छ  यस्तो बेलामा हाम्राजस्ता गरिब र अल्पविकसित देशहरूलाई पुँजी र प्रविधिको क्षेत्रमा सहयोग पुर्याउँदै आएका मुलुकहरू आफैं संकटग्रस्त देखिएका छन्  हामीलाई पूर्वाधार लगायत समाज विकासको क्षेत्रमा छिटो विकास चाहिएको छ  रोजगारी वृद्धि गर्नुपर्ने हरेक क्षेत्रमा संस्थागत विकासका गर्नैपर्ने आवश्यकताको टड्कारो माग हुँदै आएको छ  हुन पनि मानवीय सम्पत्तिको निर्यात गरेर कुनै पनि मुलुक बढ्न सम्भव हुँदैन भन्ने कुरा हाम्रै दुई सय वर्षको इतिहासले देखाएको छ  यस्तो अवस्थाबाट पार पाउनका लागि हामीले दुई छिमेकी मुलुकहरूसँग आर्थिक तथा सामाजिक सम्बन्धको विकास र विस्तार गर्नुको तत्काल कुनै विकल्प देखिन्न  

	हाम्रा दुवै छिमेकीहरू भिन्नाभिन्नै राजनीतिक प्रणाली अपनाउँदै बढेका छन्  सामाजिक चिन्तन र आर्थिक विकासका आधारस्तम्भहरू पनि फरक छन्  यद्यपि उनीहरूले आफूलाई आफ्नै लिगभित्र राखेर आर्थिक र राजनीतिक संस्कारलाई निर्माण र विस्तार गरिरहँदा एकअर्कालाई अप्ठ्यारो नपरोस् भन्नेमा सचेत देखिन्छन्  एकलौटी फाइदा अर्को अर्थमा छिमेकीलाई माग्ने बनाउने परिपाटी अपनाउनुहुन्न भन्ने सिद्धान्तलाई व्यवहारमा लागू गर्दै गएका छन्  यो एक प्रकारको नयाँ चिन्तन हो र यसबाट नेपालले फाइदा लिन सक्छ  लिनुपर्छ  

	नेपालमा गर्नुपर्ने थुप्रै कामहरू छन्  ऊर्जाका क्षेत्रमा जलविद्युत लगायत अन्य विद्युतको विकास अपरिहार्य हुँदै गएको छ  कृषि क्षेत्रको उत्प्ाादकत्वमा ह्रास देखापरेको छ  छिमेकी दुई मुलुकमात्र होइन समग्र एसियामा हाम्रो जमिनको उत्पादकत्व प्रतिहेक्टर सबैभन्दा न्यून रहेको छ  पर्यटन क्षेत्रको विकासका लागि चाहिने पूर्वाधारहरू अत्यन्त कमजोर र नगन्यजस्तै देखिएका छन्  शिक्षा क्षेत्र जनमुखी हुन सकिरहेको छैन  स्वास्थलयहरू अपुगमात्र छैनन् तिनको स्तर उन्नति चाँडै गर्न नसके हामी कहीं कतै पुग्नसक्ने अवस्थामा रहन्नौं  प्रत्येक वर्ष आयात धान्न नेपाली युवा शक्तिलाई विदेशमा रोजगारी खोज्न पठाउन मुलुक बाध्य देखिन्छ  यस्तो अवस्थामा पुँजी निमार्ण हुन सकिरहेको छैन  राष्ट्रिय बचत दर अत्यन्त न्यून छ  यसको अर्थ माग र आवश्यकताअनुसार लगानी गर्ने अवस्था न्यून् छ  शासन व्यवस्थामा परिपक्वता आउँदा वा असल शासनको परिपाटी बसाल्दा निश्चय पनि राष्ट्रिय क्षमतामा वृद्धि हुन सक्तछ  तर त्यसले मात्रै पर्याप्त हुँदैन  यस अर्थमा पुँजी र प्रविधि भित्र्याउन पहल गर्नैपर्छ  छिमेकीहरूसँगको असल सम्बन्ध कायम भएमा यस्ता आवश्यकताहरू परिपूर्ति हुन त्यति अप्ठ्यारो हुँदैन  चिनियाँ प्रधानमन्त्री वेनको भ्रमणका बेला दुई सरकारका बीचमा आर्थिक तथा सामाजिक समृद्धिका लागि भएका सम्झौताबाट नेपालले आशातीत सहयोग प्राप्त गरेको छ  त्यस सम्बन्धलाई अझ माथि उठाउन र विस्तार गर्न जरुरी छ  दुई पक्षीय र बहुपक्षीय सम्बन्ध विस्तार भएमा मात्र नेपालले भरपुर फाइदा लिन सम्भव हुनेछ  स्वीटजरल्यान्ड बनाउने सपना देख्ने र त्यहाँको उन्नतिको गफ हाँक्ने नेतृत्व वर्गले तदनुरूपको वैदेशिक नीति बनाउन पनि पछि पर्नु हुन्न  

	 

	 

	 "
