महिला मुक्तिको बाटो"महिलाको वंश अंश सहभागिता पहिचान स्वामित्व र सशक्तीकरण संविधानमा नै ग्यारेन्टी गरेर राज्यको पुनर्संरचना हुन जरुरी छ  ""
	वैशाख  बाट  सम्म अनेमसंघको छ्रैटौं राष्ट्रिय सम्मेलन पोखरामा सम्पन्न हुन गइरहेको छ  देशभरिबाट करिब एक हजार प्रतिनिधि तथा पर्यवेक्षकहरूको उपस्थितिमा सम्पन्न हुन गइरहेको यस सम्मेलनलाई राष्ट्रिय तथा अन्तर्राष्ट्रिय रूपमा महत्त्वपूर्ण रूपमा हेरिएको छ   
	मुलुक संघीय लोकतान्त्रिक गणतन्त्रमा रूपान्तरण भइसकेपछि पनि महिलामाथि विभेद र हिंसाको अन्त्य हुन सकेको छैन  बरु महिलामाथि अरू हिंसाका क्रुर घटनाहरू शृंखलाबद्ध रूपमा भइरहेका छन्  बोक्सीको आरोपमा जिउँदै महिलालाई जलाउने आँखा घोचेर फुटाउने मलमूत्र खुवाउने दाइजोका नाममा घरनिकाला गर्ने मार्ने जघन्य अपराधका घटनाहरू समाजमा भइरहेका छन्  महिलाको बाँच्न पाउने अधिकारसमेत हामीले संरक्षण गर्न सकिरहेका छैनौं  कुनै पनि नाममा महिलामाथि यस्तो हिंसा हुनु मुलुकका लागि कलंकित र अत्यन्तै लाजमर्दो विषय हो  यस्ता घटनाले विश्वसामु हाम्रो पहिचान गिर्दो अवस्थामा छ  महिलामाथि भइरहेका यस्ता बर्बर घटना र हिंसाका शृंखलाबारेमा चर्चा गरेर साध्य छैन  लाखौं महिला बोक्सी दाइजो छाउपडी यौन दुव्र्यवहारलगायतका सिकार भएका छन्  चेलिबेटी बेचबिखन वैदेशिक रोजगारमा गएका महिलाको कथा व्यथाको एकातिर चाङ लागेको छ भने अर्कातिर घरेलु हिंसाबाट महिला अत्यधिक पीडित छन्  महिलाहरू विदेशमा मात्र होइन आफ्नै देशमा पनि सुरक्षित जीवन बाँच्न सकिरहेका छैनन्  कलिला बालिकादेखि वृद्धा हजुरआमासमेत बलात्कारका सिकार भएका अनगिन्ती घटना हामीसामु छन्  सर्वसाधारण महिलादेखि भिक्षुणीसमेतले अस्मिता बचाउन सकिरहेका  
	छैनन्  छोरीको भ्रूण हत्या अत्यधिक भइरहेको छ  महिलामाथि भएका यस्ता बर्बर हिंसा घटना र व्यवहारले समाज नै यतिखेर विशृङ्खलित बनेको छ   
	महिलाको जन्म आफैंमा अभिशाप वा साँच्चै कमजोरी नै  
	हो  महिलाबिनाको मानव समाजको परिकल्पना गर्न सकिन्छ  नत्र यो संसारमा मान्छेहरूले नै आफू जन्माउने मान्छेको तिरस्कार किन गर्छन्  यो प्रश्न अनुत्तरित भएर हाम्रासामु उभिएको छ  यसैको उत्तर खोज्न संसारमा महिलाहरूले सामाजिक मुक्ति आन्दोलन र संघर्षका मोर्चाहरूमा आफ्नै मुक्तिका खातिर इतिहासमा धेरैचोटि हाम फालेका छन्  वास्तवमा महिलाको पहिचान गुमनाम छ  आफ्नो नाम पहिचान खोज्दै महिला आज पनि सडकमा छन् धूलो र भुइँकै स्थान पाइरहेका छन्   
	समयको गति तीव्र छ  संघर्षको युगले पनि फड्को मारिसकेको छ  संविधानसभामा महिलाको  प्रतिशत उपस्थिति र संविधानसभाबाट महिलाका अधिकार नयाँ संविधानमा लिपिबद्ध गर्ने परिस्थिति महिला संघर्षको उत्कृष्ट मोड मान्न सकिन्छ  मुलुकमा परिवर्तन र अग्रगमनका लागि धेरै मानिस सहिद भए कति अंगभंग भएकाहरू सडकपेटीमा आज पनि बसिरहेका छन्  जनताको त्याग तपस्या बलिदान रगत र पसिनाले संघीय लोकतान्त्रिक गणतन्त्र संविधानसभाबाट घोषणा भइसकेको छ  तर जनताका यी अमूल्य सपनाको संरचना कोर्ने काम संविधानसभाले पूरा गर्न सकेको छैन  तर त्यो कुराको टुंगो लाग्ने गतिको अन्तिम चरणमा आज हामी उपस्थित भएका छौं  मुलुकको समसामयिक परिस्थितिमा महिला मुक्तिगामी संगठन अनेमसंघको छैटौं ऐतिहासिक राष्ट्रिय सम्मेलन हुन गइरहेको छ  महिला मुक्तिका लागि  वर्ष बिताइसकेको यस संगठनले थुप्रै संघर्ष प्रतिकूल हुरीबताससँग जुध्दै थुप्रै महिलाका अधिकार पनि सुनिश्चित गराउन सफल भइसकेको छ  छोरीको समान सम्पत्तिको अधिकार  प्रतिशत महिला सहभागिता आमाको नामबाट नागरिकता विभेदित कानुनको खारेजी र महिलामाथि भएका हिंंसाको अन्त्यजस्ता कुरा संसद्बाटै घोषणा भएका विषय महिला आन्दोलन र उपलब्धिमा अनेमसंघले गरेको एक ऐतिहासिक आयाम मान्न सकिन्छ  जसको आडमा नेपालको अन्तरिम संविधान बन्यो र अन्तरिम संविधान  लाई नै टेकेर आज हामी नयाँ संविधान बनाइरहेका छौंं  
	संविधान निर्माणको अन्तिम चरणमा महिलाका प्रमुख सवालमा महिलाका संघर्ष केन्दि्रत बनेका छन्  हाम्रा ती अधिकार प्राप्त गर्न संविधानसभाभित्र र बाहिर हामी केन्दि्रत हुनुपर्ने हाम्रो आन्दोलनको ठोस आवश्यकता बनेको छ  हाम्रा मुद्दामध्ये प्रमुख दुई सवाल हुन्  
	 नागरिकता ः सबै अधिकारका बारेमा कुरा गरिरहँदा महिलाले अधिकार प्राप्त गर्न र उपभोग गर्न सर्वप्रथम नागरिक बन्नुपर्ने हुन्छ  त्यसकारण महिलाले नगरिकता समानताको आधारमा प्राप्त नगरी अरू अधिकारका बारेमा कुरा गर्नु कामयावी हुँदैन  त्यसैले नागरिकतामा समानता महिलाको पहिलो सरोकार हो  नागरिकता व्यक्तिको पहिचान र परिचय पनि हो  त्यसकारण कुनै पनि राष्ट्रियता बोक्ने व्यक्ति त्यस मुलुकको नागरिक हुने भएकाले नागरिकता प्राप्ति उसको पहिलो अधिकार हो  लिंगका हिसाबले पुरुष नागरिक र महिला नागरिकका बीचका फरक परिभाषा गरेर हिजोको विभेदकारी संविधानले जस्तो आजको परिवर्तित लोकतान्त्रिक गणतन्त्रात्मक संविधानले व्यवस्था र व्याख्या गर्नु हुँदैन  एउटा देशमा दुई खालका नागरिक हुँदैनन्  जन्म विवाह बासस्थान परिवार बसाल्ने हक बाबुआमाको सन्तानप्रतिको अभिभावकत्व बाबुआमाको हेरचाह पालनपोषणमा सन्तानको कर्तव्य एवं दायित्व राष्ट्र र राष्ट्रियताप्रतिको नागरिकको कर्तव्यजस्ता सबै प्रकारका अधिकार र कर्तव्य पुरुष र महिला दुवैको हात र काँधमा सुम्पनु आजको आवश्यकता हो  नेपाली महिलाले विदेशीसँग विवाह गरेमा विभेद गर्ने नेपाली महिलाका विदेशी पतिले  वर्ष नेपालमा स्थायी बसोबास गर्नुपर्ने तर नेपाली पुरुषले विदेशी महिलासँग विवाह गरेमा विभेद नगर्ने नेपाली पुरुषका विदेशी श्रीमतीलाई तुरुन्त नगरिकता दिने भन्ने विषयमा छलफल केन्दि्रत रहेको छ  त्यस कुरामा त्यसो नगरी राष्ट्रियतालाई शिरमा दुवै विदेशी पुरुष र महिला नागरिकलाई निश्चित समय तोकेर समानताका आधारमा नेपाली अंगीकृत नागरिकता दिनुपर्छ भन्ने कुरामा यतिखेर नेताहरूको सैद्धान्तिक सहमति भएको कुरा प्रचारमा आएको छ   
	 समानुपातिक सहभागिता ः राज्यको हरेक संरचनामा महिलाको समानुपातिक समावेशी सहभागिता लोकतान्त्रिक समावेशी संविधानमा ग्यारेन्टी गर्नु अर्को हाम्रो महत्त्वपूर्ण मुद्दा हो  निर्वाचन प्रणाली पनि राज्यको प्रमुख संरचनाको एक अंग भएको हुनाले कम्तीमा परिणाममा महिलाको  प्रतिशत आउने गरेर निर्वाचन प्रणाली अपनाउने ग्यारेन्टी गरिनुपर्छ  यीलगायत धेरै महिलाका मुद्दाहरू संविधानसभामा उठिसकेका छन्  महिलाको वंश अंश सहभागिता पहिचान स्वामित्व र सशक्तीकरण संविधानमै ग्यारेन्टी गरेर राज्यको पुनर्संरचना हुनु जरुरी छ   
	राष्ट्रिय सम्मेलनको ध्यान माथिका दुई प्रमुख सवालहरूलगायत महिलाका सम्पूर्ण अधिकारहरू नयाँ संविधानमा ग्यारेन्टी गराउनमा केन्दि्रत हुनुपर्छ  यी मुद्दाहरू सम्मेलनबाटै पारित गरी महिला मुक्तिको निणर्ायक आन्दोलनको शंखघोष गर्न आवश्यक छ   
	लेखक एमाले सभासद हुन्  
"
