"जातीय होइन पहिचानमा आधारित राज्य""जातीय राज्यलाई कसैले पनि स्वीकार्नु हुँदैन स्वीकार्न मिल्दैन पनि ""
	 
	त्य सो त संविधान जारी गर्ने एक महिनाजति मात्रै समय बाँकी रहेको यो घडीमा राज्य पुनर्संरचना यस्तो हुनुपर्छ वा शासकीय स्वरूप कस्तो हुनुपर्छ भनी सुझाव दिइरहनु उपयुक्त हुँदैनहोला  तर नेपालका राजनीतिक नेताहरूको काम गर्ने शैली हेर्ने हो भने उनीहरूलाई संविधान जारी गर्न एक घन्टाअघि मात्रै सुझाव दिए पनि त्यो लागू हुने सम्भावना देखिन्छ  किनभने उनीहरूले अन्तिम निर्णय गर्ने भनेको संविधान जारी गर्ने अन्तिम घडीको पनि अन्तिम मिनेटअघि मात्रै हो  त्यसैले केही लेख्नु उपयुक्त नै हुने ठानेको छु  
	सन्दर्भ जातीय राज्यको हो  किनभने यतिबेला हुनलागिरहेको राज्य पुनर्संरचना जातीय आधारमा नहोस् भनेर ठूलो आवाज उठिरहेको छ  खासगरी बाहुन क्षत्री जातिका केही अगुवाहरूले जातीय रूपमा र बाहुन क्षत्री जातिको पकड रहेका राजनीतिक दलहरूले राजनीतिक रूपमा यो आवाज उठाएको पाइन्छ  मुलुकलाई कुनै पनिखालको जातीय द्वन्द्वमा भासिन नदिने हेतुले यो आवाज उठेको हो भने त्यसलाई स्वागत नै गर्नुपर्छ  किनभने जातीय राज्यको विरोध हामी सबैले गर्नैपर्छ  
	जातीय राज्यलाई कसैले पनि स्वीकार्नु हुँदैन स्वीकार्न मिल्दैनपनि  हाल देशमा पहिचानमा आधारित स्वायत्त प्रदेश निर्माण हुनेगरी राज्यको पुनर्संरचना हुनुपर्छ भन्ने जो आवाज उठिरहेको छ त्यो पनि वास्तवमा जातीय राज्यको विरोधमा नै आइरहेको हो  यो खासमा जातीय राज्य बनाउनलाई होइन बल्की जातीय राज्य भत्काउनलाई आएको आवाज हो  त्यसैले जातीय राज्य मान्दैनौं भन्ने नारा जो गैरजनजाति गैरमधेसी समुदायबाट अहिले आइरहेको छ त्यसलाई सम्पूर्ण आदिवासी जनजातिहरूले स्वागत गर्नैपर्छ  स्वागत छ  
	तर दुर्भाग्यचाहिँ के छ भने गैरजनजाति गैरमधेसी समुदायको एउटा सानो हिस्साबाट जातीय राज्यको विरोधमा उठाइएको आवाज हामीले माथि सोचेजस्तो कोणबाट आइरहेको छैन  यो खासगरी पहिचानमा आधारित राज्य पुनर्संरचनाको जमर्कोलाई छिर्के हाल्ने नियतबाट आएको नारा हो  त्यसैले यसबारे अलि चिरफार गर्न अत्यन्त जरुरी छ  
	हाल चर्चामा आएका प्रस्तावित प्रदेशहरूको नाम र स्वरूपलाई विरोध गर्ने समुदायले यतिबेला मुख्यतः के तर्क गरेको पाइन्छ भने अहिले प्रस्ताव गरिएका यी कुनै पनि प्रदेश एकल जातीय छैन सबै बहुजातीयबहुभाषिकछन्  यस्तो बहुजातीयबहुभाषिक प्रदेशमा कसरी एउटैमात्र जातिको राज्य हुनसक्छ  
	तर्क अत्यन्त जायज छ र यथार्थ पनि  प्रस्तावित कुनै पनि प्रदेश एकल जातीय छैन बहुजातीयबहुभाषिकछन्  तर यस्तो तर्क राख्नेहरूले केचाहिँ बिर्सेको देखिन्छ भने हाल प्रस्तावित गरिएका प्रदेशहरूमात्र होइन नेपाल पूरा मुलुकै पनि बहुजातीय र बहुभाषिक छ  नेपालको संविधानमा पनि कतै लेखेको पाइन्छ नेपाल एक बहुजातीय बहुभाषिक मुलुक हो  तर नेपाल एक बहुजातीयबहुभाषिक मुलुक हुँदाहुँदै पनि गएको  वर्षदेखि यहाँका सम्पूर्ण जातिभाषाका नागरिकमाथि एउटैमात्र भाषा लादिएको छ एउटैमात्र जातिको संस्कृति लादिएको छ  वास्तवमा जातीय राज्य भनेको त यो हो  यसको हामीले विरोध गर्नुपर्ने हो  कुनै पनि जातिले मेरो जातीय पहिचानको रक्षा हुनुपर्छ भन्छ अथवा कुनै नागरिकले मैले आफ्नै भाषामा बोल्न पाउनुपर्छ भन्छ भने त्यसलाई जातीय राज्य भनिँदैन  बरु एउटा जातिले अर्को जातिलाई तैंले पनि मेरै जातिको संस्कृति मान्नुपर्छ भन्छ अथवा एउटा भाषाको नागरिकले अर्को भाषाको नागरिकलाई तैंले पनि मेरै भाषा बोल्नुपर्छ भन्छ भने त्यसलाई जातीय राज्य भनिन्छ  नेपालमा अहिलेसम्म चल्दै आएको राज्यको प्रणाली यही जातीय स्वरूपमा आधारित छ  पहिचानमा आधारित राज्य पुनर्संरचनाको माग त यो जातीय राज्य ढाल्नलाई उठेको हो अर्को जातीय प्रदेश खडा गर्नलाई होइन  
	हाल प्रस्ताव गरिएका सबै प्रदेशहरू बहुजातीयबहुभाषिक नैै हुनेछन् भन्ने कुरा त यसको नक्सा कोर्ने संविधानसभाको समिति र राज्य पुनर्संरचना आयोगको प्रतिवेदनमै स्पष्ट उल्लेख गरिएको छ  ती प्रस्तावित प्रदेशभित्र जति पनि जाति वा भाषाभाषी छन् उनीहरू सबैको भाषालाई त्यो प्रदेशको सबै सरकारी निकायहरूमा प्रयोग गराउने नै भनिएको छ  त्यो प्रदेशभित्र जति पनि जातिहरू छन् उनीहरू सबैको समानुपातिक प्रतिनिधित्व त्यहाँको संसदमा गराउने नै भनिएको छ  नेपालभित्र बस्नेे सबै नेपाली नागरिकले खस नेपालीमात्रै बोल्नुपर्छ अथवा खस नेपालीमै लेखपढ गर्नुपर्छ भनेझैँ ताम्सालिङभित्र बस्ने सबै नागरिकले तामाङ भाषामात्रै बोल्नुपर्छ वा तामाङ भाषामै लेखपढ गर्नुपर्छ भनेर त्यहाँ भनिएको छैन  
	जसरी ताम्सालिङभित्र बस्ने नेवारले नेवार भाषामा कामकाज गर्न पाउँछन् त्यसरी नै नेवाः प्रदेश वा नेपालमण्डल भित्र बस्ने तामाङले पनि तामाङ भाषामा कामकाज गर्न पाउँछन्  यी प्रदेशभित्र बाहुनक्षत्री जाति बस्छन् भने उनीहरूले पनि आफ्नै मातृभाषा खस नेपालीमा कामकाज गर्न पाउनेछन्  यसरी एउटा प्रदेशभित्र रहेका सबै जातिप्रदेशभित्र कुनकुन जाति छन् भन्ने कुराको सूची निकालिनेछ लाई समान रूपले अधिकार दिइन्छ भने त्यो प्रणालीलाई कसरी जातीय राज्य भन्न मिल्छ  
	सबै प्रदेशमा सबै भाषाहरू सूचीकृत भएका प्रयोग गर्न पाइन्छ भनिए पनि व्यवहारमा भनेेेेे अझै खस नेपाली नै चल्ने सम्भावना पनि छ तर त्यो बेग्लै कुरा भयो  तर नेपालको जातीय राज्यले सम्पूर्ण नेपाली जनतामाथि खस नेपाली भाषा लादेको कारणले अरू धेरै भाषा र जातिको पहिचान लोप भएको मात्र होइन भाषाकै कारणले गर्दा अधिकांश नेपालीका छोराछोरीहरू शिक्षाबाट समेत वञ्चित हुन पुगेका उदाहरण हामीकहाँ प्रशस्त छन्  उत्तरतिर हिमालमा जाउँ वा दक्षिणतिर तराईमा सबै स्कुलहरूमा विद्यार्थी आउन नमान्नुको प्रमुख कारण नै त्यहाँ दिइने शिक्षाको भाषा नबुझ्नु हो  घरमा बोलिने 
	भाषा र स्कुलमा पढाइने भाषा नबुझ्ने भएपछि नानीहरू स्कुल जान मान्दैनन्  नेपालको शिक्षा प्रणालीमा स्कुल छोड्ने विद्यार्थीहरूको संख्या स्कुल ड्रप आउट हेर्ने हो भने सबैभन्दा बढी खस नेपाली मातृभाषा नभएका नानीहरू नै पर्न आउँछन्  शिक्षाबाट वञ्चित भएपछि भोलि उनीहरू रोजगारी लगायतका सबै अवसरबाट समेत स्वतः वञ्चित हुन पुग्छन्  जसको परिणामस्वरूप सरकारी कार्यालय अड्डाअदालत गैरसरकारी निकाय जहाँ हेरे पनि एउटैमात्र जातिको अनुहार देखिइनेहुन्छ  के यो राज्यसत्ताले चलाएको जातीय प्रणालीकै परिणाम होइन  
	यस्तो जातीय राज्यले समाजको अर्थराजनीतिलाई समेत नकारात्मक बनाउन थालेपछि त्यसको अन्त गर्नु जरुरी नै थियो  र त्यसलाई अन्त गरिसकेपछि लागू गर्ने प्रणाली भनेको संघीयताबाहेक अरु विकल्प हामीसँग उपलब्ध पनि छैन  मूलतः एकल जातीय राज्यसत्ता भंग गरी नयाँ समावेशी राज्य निर्माण गर्नुपर्ने भएकैले पहिचानमा आधारित संघीयता चाहिएको हो  पहिचानमा आधारित संघीयता चाहिन्छ भन्ने बित्तिकै पहिचानमा आधारित होइन सामथ्र्यमा आधारित संघीयता चाहिन्छ भन्ने आवाज पनि चर्को रूपमा उठेको पाइन्छ  संविधानसभाको राज्य पुनर्संरचना समिति र सरकारले बनाएको राज्य पुनर्संरचना आयोगले पहिचानमा आधारित प्रदेशहरूको खाका तयार गरेको छ  तर सामथ्र्यमा आधारित संघीयता बनाउनुपर्छ भन्ने बुद्धिजीवीहरूले समिति र आयोग दुवैको प्रतिवेदन अस्वीकार गर्दै पहिचान होइन सामथ्र्य नै प्रमुख हो भनिरहेका छन्  तर उनीहरूले अहिलेसम्म यो अध्ययन भने गरेका छैनन् कि पहिचानमा आधारित भई हाल प्रस्ताव गरिएका यी  अथवा  प्रदेशहरू सामथ्र्यका हिसाबले सबल छन् कि छैनन्  
	जुनसुकै आधारमा किन नहोस् प्रस्ताव गरिएका प्रदेशहरूको नक्सा सार्वजनिक भइसकेको छ  तर आजसम्म कसैले पनि ती प्रदेश सामथ्र्यका हिसाबले निकम्मा छन् भनेर पुष्टि गर्नसकेका छैनन्  लिम्बुवान प्रदेश टिक्न सक्छ कि सक्दैन भन्ने कुरा गोपाल किरातीलाई सोध्नोस् कृष्ण खनाललाई सोध्ने होइन  सुदूर पश्चिमको खसान यदि बन्यो भने प्रदेश टिक्न सक्छ कि सक्दैन भन्ने कुरा भीम रावललाई सोध्नोस् पद्मरत्न तुलाधरलाई सोध्ने होइन  जसले ती प्रदेशहरूमागेका हुन् उनीहरू आफूलाई विश्वास गर्छन् र केही वर्षभित्रै प्रदेशको कायापलट गर्ने जाँगर प्रकट गर्छन्  
	तर जसलाई ती प्रदेशमा बस्नु नै छैन उनीहरूचाहिं कोठामा बसेर चिन्ता जनाउँछन् हाम्रा सामथ्र्यवादीहरू यी प्रदेशको विरोध फगत यति कारणले गरिरहेका छन् कि तिनको नाम जातीय भयो  तर उहाँहरूले बुझ्नुपर्ने कुरा के हो भने एक त यी नामहरू जातीय होइनन् सबै ऐतिहासिक हुन्  अर्को यदि जातीय नै भए पनि नामले के फरक पर्छ  नाम त फेरिरहने कुरा हो  कुनै बेला नेपाल भनिने यो खाल्डोलाई अहिले काठमाडौं भन्न थालिएको छ  भारततिर पनि पहिले बम्बई भनिन्थ्यो अहिले शुद्ध मराठीमा मुम्बई भनियो  पहिले मद्रास थियो अहिले चेन्नई भयो  मगरात ताम्सालिङ लिम्बुवान आदि त नेपालभित्रैको विशुद्ध नेपाली नाम हुन्  अब नामसम्मलाई पनि नसहने हो भने नेपाललाई कसरी सहिष्णुता भएको मुलुक भन्ने  
	लेखक नेपाल भाषा दैनिक सन्ध्या टाइम्सका सम्पादक हुन्   
	
"
