तराईमा भाषिक आधारमा प्रदेश"मधेसवादी दलहरूले सम्पूर्ण मधेसलाई जोड्न हिन्दी भाषालाई प्राथमिकता दिएका छन् त्यसले तराईमधेसका भाषाहरू उत्पीडनमा पर्ने स्थिति छ  
""
	 
	प्रासंघीयताबारे करिब पाँच वर्षदेखि घनिभूत बहस चलेकै हो  तर कस्तो किसिमको संघीयता र कतिवटा प्रदेश निर्माण गर्ने भन्नेबारे ठोस आधार बन्न सकेन  यदि संघवादी विशेषज्ञहरू सम्मिलित आयोगको गठन संविधानसभा निर्वाचनलगत्तै हुन्थ्यो भने यस संवेदनशील कार्यसूचीको समयमै उचित सम्वोधन हुन्थ्यो  शान्ति प्रकृयामा ढिलाइ भएकै कारण समयमा उक्त आयोगको गठन हुनसकेन  पहिले संविधानसभा अन्तर्गत राज्यको पुनर्संरचना र राज्यशक्तिको बाँडफाँड समितिले बहुमतको आधारमा प्रतिवेदन पेस गर्यो र पछि विलम्ब गरेर गठित तथाकथित विशेषज्ञ सम्मिलित राज्यको पुनसर्ंंरचना आयोगले करिव अढाई महिनाको छोटो अवधिमा बहुमत र अल्पमतको आधारमा प्रतिवेदन प्रस्तुत गर्यो  यसले गर्दा संघीयताका सम्बन्धमा राष्ट्रले सार्थक निष्कर्ष निकाल्न सकेन  
	जेठ  भित्र संविधान निर्माण गर्नुपर्ने बाध्यात्मक परिस्थिति भएकाले वस्तुनिष्ठ ढंगबाट नभई राजनीतिक सहमतिकै आधारमा नवसंविधानले निश्चित संघीय ढाँचा अवलम्वन गर्ने हो  भारतमा सुरुमा  वटा र पछि  वटा प्रदेशहरू र अमेरिकामा सुरुमा  वटा र पछि  वटा प्रदेशहरू कायम भएजस्तै हाम्रो नवसंविधानमा राजनीतिक सहमतिमा जतिवटा प्रदेशहरू भए पनि त्यसलाई स्वीकार्दै आउने दिनमा परिमार्जन गर्दै जानुपर्ने देखिन्छ  
	कतिवटा प्रदेश निर्माण गर्ने भन्नेबारे विचार गर्दा हामीलाई संघीयता किन चाहिएको हो भन्ने उद्देश्य अगाडि राख्नुपर्ने हुन्छ  जुन प्रयोजनले संघीयता वाञ्छनीय छ त्यसैअनुरुप प्रदेशहरूको निर्माण गर्नुपर्ने हुन्छ  करिब  वर्षदेखि कायम एकात्मक शासन प्रणालीमा देशको शक्तिकेन्द्रमाथि केही खास सम्भ्रान्त वर्गको आधिपत्य रहेको हो  दलित जनजाति तराईमधेसवासी महिला मुसलमान अपाङ्ग गरिव एवं पिछडा क्षेत्रका जनता बहुसंख्यक भए पनि सत्ताबाट बहिष्कृत रहेका छन्  यस्तो विभेदपूर्ण स्थितिलाई अन्त्य गरी सत्तामा सबै वर्ग र समुदायको समान हिस्सेदारीका लागि दोस्रो जनआन्दोलनले दुईवटा उपाय प्रस्तुत गरेको छ संघीय प्रणाली एवं आरक्षण वा विशेषाधिकारको व्यवस्था  
	संघीय प्रणाली साझेदारी शासन पद्धति हो  यसमा सबै वर्ग र समुदायले शक्तिकेन्द्रसम्म पहुँच बनाउन सक्छन्  जुन देश बहुभाषिक बहुसांस्कृतिक एवं बहुजातीय हुन्छ त्यहाँ एकात्मक शासन भयो भने एउटा खास भाषिक वा जातीय समुदायले सत्तामाथि आधिपत्य कायम गर्ने खतरा रहन्छ  प्रजातान्त्रिक परिवेशमा पनि हाम्रो देशमा यस्तो विभेदपूर्ण स्थिति कायमै रहेको हाम्रो अनुभव छँदैछ  विविधतापूर्ण मुलुकका लागि संघीय व्यवस्था अझ बढी उपयुक्त हुन्छ  संघीयताले यी विविधतालाई राम्ररी सम्बोधन गर्न सक्छ  मुलुकभित्र विविधतालाई आधार बनाई प्रदेशहरूको निर्माण गरी अन्य जातीय भाषिक समुदायहरूलाई पनि सत्ता साझेदार बनाउन सकिन्छ  
	सन्  को जनगणनामा देशका  भाषाहरूमा  वटा विदेशी एवम्  वटा स्वदेशी भाषाहरू छन्  देशमा भाषिक विविधता भएमात्र नेपाली भाषाले शिक्षा सञ्चार प्रशासनजस्ता महत्वपूर्ण क्षेत्रमा प्रयोग हुने सर्वाधिकार पाएकोले गैरनेपाली भाषाभाषी समुदायहरू भेदभावको सिकार भएका छन् राष्ट्रिय पद्धतिबाट टाढा रहेका छन्  त्यसकारण भाषालाई संघीयताको एउटा प्रमुख आधार मान्नुपर्छ  बेल्जियम बोस्नियाहर्जगोभिना र दक्षिण अपि|कामा भाषाको आधारमा प्रदेशहरू निर्माण भएका छन्  भारतका  प्रदेशमध्ये  वटाको निर्माण भाषामा आधारित छ  हामीकहाँ गठित राज्यको पुनसर्ंरचना समिति एवं आयोगको बहुमत एवं अल्पमत पक्षबाट प्रस्तुत तीनवटै प्रतिवेदनमा भाषालाई प्रदेश निर्माणको ठोस आधारका रुपमा स्वीकारिए तापनि यथार्थमा एउटै प्रदेश पनि भाषाका आधारमा निर्माण गर्न खोजेको पाइँदैन  
	भाषाका आधारमा तराईमधेसमा झापादेखि बाराको सिम्रौनगढसम्म मिथिला बाराको बाँकी भागसहित रुपन्देहीसम्म भोजपुरा एवं कपिलवस्तुदेखि कञ्चनपुरसम्म थारुवान प्रदेश निर्माण गर्न सकिन्छ  नेपाली बाहेक मिथिलामा मैथिली एवं पूर्वीय थारु भोजपुरामा भोजपुरी एवं मध्यथारु एवम् थारुवानमा अवधी एवम् पश्चिमी थारु भाषाहरूलाई राजकाजको भाषाको रुपमा मान्यता दिइएमा यी भाषिक समुदायहरू बढी लाभान्वित हुने थिए  थारुका यी तीनै भाषिकाहरूको संहिताकरण गरेर अर्थात विस्तृत व्याकरण एवम् शब्दकोशको निर्माण गरेरमात्र यिनीहरूको प्रयोग शिक्षा प्रशासन आदि क्षेत्रमा विस्तार गर्नु उपयुक्त हुन्छ  
	आफ्नो मातृभाषाजस्तो सशक्त सामाजिक सम्पदाका आधारमा यी प्रदेशहरू निर्माण भए भने सम्बन्धित भाषिक समुदायहरूमा शिक्षाको अधिकतम प्रचारप्रसार हुने सरकारी एव गैरसरकारी क्षेत्रमा रोजगारी एवं सत्तामा हिस्सेदारी पाउनेे उनीहरूको सामाजिकआर्थिक रुपान्तरण गरी समृद्ध बनाउने स्थिति निर्माण हुन्छ  अर्को कुरा मैथिली एवम् पूर्वीय थारु भोजपुरी एवम् मध्यथारु र अवधी एवं पश्चिमी थारुबीच करिव  प्रतिशतभन्दा बढी बोधगम्यता रहेकाले यी प्रदेशहरूमा अधिकतम भाषिक एकरुपता झल्किने पहिचान पनि सुदृढ हुनेछ  
	यी तीन प्रदेशहरूमध्ये मैथिली जनसंख्याको आधारमा देशको दोस्रो भाषा रहेको तथा वैदिक एवं मध्यकालीन युगमा स्वतन्त्र मिथिलाको राजधानी क्रमशः जनकपुर एवं बारा जिल्ला अन्तर्गत सिम्रौनगढ पूर्वीय तराईमधेसमा रहेकाले पनि संघीय प्रणाली अन्तर्गत निर्माण हुने प्रदेशहरूमध्ये मिथिला अत्यधिक सामथ्र्यपूर्ण प्रदेश बन्ने स्थितिमा छ  
	तराईमधेस अन्तर्गत धरतीपुत्रको रुपमा बसोबास गर्ने मैथिली भोजपुरी अवधी अंगिका वज्जिका भाषाभाषी थारु दनुवार कोचे संथालसतार मुसलमान आदि सबैको आआफ्ना संस्कृति आआफ्ना गौरवपूर्ण एवं जीवन्त इतिहास र पहिचान छ  उनीहरू शोषितपीडित छन् आन्तरिक उपनिवेशको सिकार भएका छन् र यिनीहरूबीच दर्दको नाता रहेको छ  तर समान समतल भौगोलिक आधारबाहेक अन्य साझा पहिचान भने छैनन्  यी सबैलाई जोड्ने समेट्ने शब्द मधेसी चलनमा आएको छ तर कुन स्रोतबाट यो शब्द चलनमा आयो भन्ने रोचक शोधको विषय हुनसक्छ  
	एउटा प्रबल धारणा के छ भने मधेस शब्द मध्यदेशको अपभ्रंश हो जसको तथाकथित सिमाङ्कन हिमालयदेखि विन्ध्याचल पर्वत र दिल्ली क्षेत्र थानेश्वर देखि भागलपुर चम्पा सम्म गरिन्छ  त्यसलाई अहिलेको हिन्दी प्रदेश पनि भन्न सकिन्छ  त्यसै अनुरुप मधेसवादको अर्थ हिन्दीवाद जसरी विचार प्रवाहित भएको पनि पाइन्छ  यस विषयमा जनसमक्ष बहस चलाई तराईमधेसवासीको सही पहिचानबारे निष्कर्ष निकाल्नु नितान्त आवश्यक छ  भ्रमका आधारमा अस्तित्वमा नरहेका र इतिहासबाट प्रमाणित नभएका पहिचान स्थापित गर्नु कहाँसम्म उचित होला  सम्भवतः मधेसवादी दलहरूको सम्पूर्ण मधेस एक प्रदेश भन्ने नारामा दृढतापूर्वक उभिने आधार पनि तराईमधेसवासीको साझा पहिचान कायम गर्ने ध्येय नै होला  यस अवधारणा अनुरुप यी दलहरूले सम्पूर्ण मधेसलाई जोड्न हिन्दी भाषालाई जुन प्राथमिकता दिएका छन् त्यसले गर्दा तराईमधेसका भाषाहरू हिन्दी र नेपाली दुवैको दोहोरो उत्पीडनमा पर्ने गम्भीर स्थितितर्फ पनि ध्यान जान आवश्यक छ  
	अहिले मधेसवादी दलहरूद्वारा आफ्ना संघीय अवधारणा थाती राखी अन्य दलहरूसँगको सहकार्यमा तराईमधेसमा दुइटा प्रदेशहरूको पक्षमा सहमति गरिने सम्भावना देखिन्छ  तर तराईमधेसमा दुइटा प्रदेशको सट्टा भाषिक सघनताको आधारमा मिथिला भोजपुरा र थारुवान गरी तीन प्रदेशहरूको निर्माण भयो भने संघीयता बढी सार्थक उपयोगी एवं वैज्ञानिक हुनेतर्फ मधेसवादी लगायत सबै दलहरूको ध्यानाकृष्ट हुनुपर्छ  
	हिमालपहाडमा जातीय पहिचानका आधारमा प्रदेशहरू बनिने स्थिति रहे पनि यसबाट देश टुक्रिन्छ भनेर यसको घोर विरोध पनि भइरहेको छ  तर जातीय आधारमा संघीयता कायम भएका सबै देशहरूमा विखण्डन भएको स्थिति देखिंदैन  इथियोपियाका संघीय इकाइहरूको निर्माण पूर्णतः जातीय आधारमा भएका छन्  नाइजेरियाका  प्रदेशहरू जातीय आधारमा निर्मित छन् र भारतमा नागाल्यान्ड मिजोरम लगायत विहारबाट झारखण्ड उत्तर प्रदेशबाट उत्तराञ्चल मध्यप्रदेशबाट छत्तीसगढ र पन्जाबबाट हरियाणा प्रदेशहरू जातीय आधारमा निर्माण भएका छन्  तसर्थ अन्तर्राष्ट्रिय अनुभवलाई ध्यानमा राखी जातीय आधारमा हिमालपहाडमा पाँचवटा प्रदेशहरू लिम्बुवान किरात ताम्सालिङ नेवाः एवम् तमुमगरातको निर्माणबारे सोच बनाउनुपर्छ  यी जनजातिहरू आआफ्ना प्रदेशमा पूर्ण बहुमतमा नभई बहुमत वा बहुसंख्यक छन्  यी क्षेत्रहरू उनीहरूको पुख्र्यौली थलो पनि हो  यी बाहेक सुदू्र पश्चिम हिमाल पहाडमा मिश्रति आधारमा कणर्ाली प्रदेश पनि निर्माण गर्नुपर्छ  
	यसरी भाषिक एवं जातीय सघनता एवं सामथ्र्यको आधारमा एवं मिश्रति आधारमा पनि देशमा नौवटा प्रदेश निर्माण गर्नु उचित देखिन्छ  यसको यो अर्थ होइन कि यी प्रदेशमा अन्य भाषाभाषी वा जातीय समुदायहरू उपेक्षित रहन्छन्  लोकतन्त्रमा सबैको सम्मान पहिचान विकास एवं अधिकार सुरक्षित रहने संवैधानिक व्यवस्था हुनुपर्छ  यस्ता समुदायका लागि आवश्यक भए प्रदेशहरूमा स्वायत्त क्षेत्र बनाउन सकिन्छ  यतिमात्र होइन यी प्रदेशका सम्बन्धित भाषिक एवं जातीय समुदायबाहेक दलित अन्य जनजाति एवं आदिवासी महिला अपाङ्ग मुसलमान लगायत पिछडा वर्ग एवं क्षेत्र र गरिवको सशक्तीकरणका लागि एवं संघीय निकायमा यी सीमान्तकृत समूहका साथै तराईमधसेवासीसमेतका लागि प्रदेशहरू एवं केन्द्रका सबै अंगमा आवधिक ढंगबाट समुचित आरक्षणको व्यवस्था गनुपर्छ  तर संघीय संरचनाको कुनै पनि तहमा लोकतान्त्रिक मूल्यमान्यता विपरीत रहेको अग्राधिकारको व्यवस्था कुनै पक्षका लागि राख्नु उचित हुँदैन  
	तसर्थ जुन उद्देश्यले संघीयता आवश्यक भएको छ त्यसैअनुरुप संघीय इकाइहरूको निर्माण भएन भने उद्देश्य नै पराजित हुने स्थिति हुन्छ  भाषिक जातीय आदि विविधताको उचित सम्वोधनका लागि संघीयता अपरिहार्य भएकाले भाषिक एवं जातीय आधारहरूलाई नजरअन्दाज गर्न मिल्दैन  उद्देश्यविहीन ढंगबाट देशलाई संघीकरण गरियो भने औषधी उपचारभन्दा घातक सिद्ध हुने स्थितिप्रति पनि राजनीतिक नेतृत्व वर्ग सजग हुनुपर्छ  
	नेपाल प्राध्यापक संघका पूर्वउपाध्यक्ष राजविराजबाट लेख्छन् 
"
