कहाँ हराए तिनीहरू "एघार वर्ष हुन लागिसक्यो गंगाकुमारी चौधरीका आँखा ओभाएका छैनन्  ""
	एघार वर्ष हुन लागिसक्यो गंगाकुमारी चौधरीका आँखा ओभाएका छैनन्  रोएरै बित्छन् उनका रातदिन   फागुन  गते उनको प्राणभन्दा प्यारो श्रीमान्लाई सुरक्षा फौजले घरबाटै जबरजस्ती लग्यो  सामान्य खेतीकिसानी गर्ने उनको परिवारका सबै सदस्य कांग्रेस समर्थक हुन्  घरमुली नारायणलाई त्यो दिन घिसार्दै सुरक्षा फौजले भनेको थियो साले माओवादीको सुराकी गर्छस्  बर्दियाको राजापुर टापुस्थित पाताभार गाविसकी गंगाकुमारीलाई केही दिन आस लाग्यो राम्ररी सोधेर होइन रहेछ भन्ने थाहा पाएपछि ल्याइदेलान्   
	अहँ उनका पतिलाई न कसैले ल्याइदियो न त कहाँ लगियो भनेर खबरै आयो  यतिका वर्ष बिते उनी कहाँ पुर्याइए अवस्था के छ कुनै जानकारी छैन  दुई छोरी र एक छोराको सहारामा रहेकी गंगाकुमारीसँग अब झिनो आस पनि छैन  तैपनि भन्छिन् सास वा लास त देखाउनुपर्यो नि   
	कणर्ालीले चारैतिरबाट घेरेको राजापुर टापु द्वन्द्वको घानमा बढ्ता पर्ने ठाउँमध्ये पर्छ  यहाँभित्र घेरिएका  गाविसका करिब  लाख बासिन्दामध्ये अधिकांशसँग कुनै न कुनै तीतो अनुभव छ  कोही राज्य पक्षबाट पीडित छन् कोही माओवादीबाट   
	राजापुरकै पशुपतिनगर गाविस  का वृद्ध पुनाराम चौधरी राम्ररी बोल्न सक्दैनन्  दुइटा छोराको यादमा सधैं टोलाइरहन्छन् मात्र  उनका छोरा जनक र गणेशलाई  फागुन  गते सुरक्षा फौजले लगेको थियो  उनीहरूको अवस्था अझै थाहा छैन  त्यो परिवारकी अब एक मात्र सहारा बनेकी छोरी जानकी भन्छिन् जसलाई भने पनि गम्भीरतापूर्वक लिँदैनन्   
	द्वन्द्वकालमा बेपत्ता पारिएकाको सूची लामै छ  माओवादीले आफ्ना  सय कार्यकर्ता बेपत्ता पारिएको उल्लेख गरेको छ भने राज्य पक्षले  सय माओवादीबाट बेपत्ता बनाइएको जनाएको छ  यकिन तथ्यांक दुवैसँग छैन किनभने उनीहरूले यसलाई गम्भीरतापूर्वक लिएकै छैनन्   
	 जेठ  गतेको युद्धविराम आचारसंहिताको  नम्बर बुदाँमा बेपत्ताहरूको स्थिति यथाशीघ्र सार्वजनिक गर्ने भनिएको थियो  त्यो यथाशीघ्र कहिल्यै आएन  त्यही साल कात्तिक  मा सात दल र माओवादीले बेपत्ता छानबिन गर्न उच्चस्तरीय आयोग गठन गर्ने निर्णय गरे   कै मंसिर  गते विस्तृत शान्ति सम्झौता भयो  त्यसमा पनि बेपत्ताको कुरा छुटाइएन  त्यसको दफा  मा दुवै पक्षद्वारा बेपत्ता पारिएकाको नाम थर र ठेगाना  दिनभित्र सार्वजनिक गर्ने भनिएको थियो   दिन होइन  महिना टरिसक्यो त्यसको पहलसम्म पनि भएन   
	संविधान बनाउने धपेडीमा सरकारले पूर्वराष्ट्रपतिदेखि पूर्वगृहमन्त्रीसम्मलाई सुविधा दिन हालै अध्यादेशमार्फत विधेयक पास गर्यो  संसद् नचलेका बेला राष्ट्रिय सरोकारको ठूलो विषयमा कानुन बनाउनुपर्यो भने अध्यादेशको सहारा  
	लिइन्छ  सर्वोच्च अदालतको आदेशले केही भूतपूर्वको सुविधा खोसिएपछि दुखेको टाउको शान्त पार्न विधेयक ल्याइएको थियो  जब कि बेपत्ता छानबिन र सत्य निरूपण आयोग बनाउने छुट्टाछुट्टै विधेयक एक वर्षभन्दा लामो समयदेखि अड्केका  
	छन्  अहिले दलहरूले गाभेर एउटै आयोग बनाउने सहमति गरेका छन्  अब ती दुवै विधेयक फिर्ता लिनुपर्छ  र नयाँ प्रस्तुत गर्नुपर्छ  द्वन्द्वको सबैभन्दा दुख्ने घाउ बोकेका बेपत्ताका परिवारको पीडा बुझ्ने दलहरूको चाह नै छैन   
	घटनाहरूलाई गहिरिएर हेर्दा बेपत्ता पारिएका अधिकांश निर्दोष छन्  बदामसी नहुँदानहुँदै मारिएकाले सार्वजनिक गर्न हिच्किचाएको प्रस्टै छ  चर्चाका लागि गरिएका केही हत्या जसमा तत्कालीन सरकार वा माओवादी जुन पक्ष भए पनि गर्वसाथ विज्ञप्ति जारी गर्थे  त्यस्ता हत्यामा दुवै पक्ष मौन भए जुन घटनामा निर्दोष परेका थिए  नत्र फलाना मिति र ठाउँमा मारियो भन्न किन सकेनन्  अझै किन सकिरहेका छैनन्  त्यसैले बेपत्ता छानबिन र सत्य निरूपण आयोग बनाउनु जरुरी छ  आयोग बनेर मात्र हुँदैन निष्पक्ष पनि हुनुपर्छ  मन परेकालाई जोगाउने र मन नपरेकालाई फसाउने आयोग भयो भने सत्य निरूपण होइन लुकावट हुन्छ  त्यसैले द्वन्द्वका अरू डोबहरू मेटिँदै गएको अवस्थामा बेपत्ताको पाटोलाई छाड्न मिल्दैन  यसलाई पनि शान्ति प्रक्रियाकै एउटा पाटोका रूपमा लिनुपर्छ   
"
