"को हुन् जनजातिको होइनन् आदिवासी "संयुक्त राष्ट्रसंघका महासचिव बान की मुनले नेपालमा भावी संघीयताका विषयमा बढ्दै गएको तनावप्रति गम्भीर चिन्ता व्यक्त गरेका छन्  "
	भर्खरैमात्र संयुक्त राष्ट्रसंघका महासचिव बान की मुनले नेपालमा भावी संघीयताका विषयमा बढ्दै गएको तनावप्रति गम्भीर चिन्ता व्यक्त गर्दै प्रचलित राष्ट्रियअन्तर्राष्ट्रिय कानुनका आधारमा तिनलाई सम्बोधन गर्न अनुरोध गर्नुभयो  अहिलेका लागि राष्ट्रिय कानुनका कुरा छोडेर खासगरी जातीय पहिचानकै आधारमा संघीयता हुनुपर्छ भन्ने सन्दर्भमा उठेका विभिन्न सवालबारे महासचिव बानले भनेजस्तो अन्तर्राष्ट्रिय कानुन के होला त   
	अहिले संविधान लेखनको मूल मुद्दा संघीयताको स्वरूपमा अड्किएको छ  पहिचान र सामथ्र्यको परिभाषामा पनि अनेकता छ  सामान्यतः पहिचान भन्नेबित्तिकै विभिन्न आदिवासी जात जाति र जनजातिका भूसम्बन्धमा आधारित जीविकोपार्जन र जीवनशैली तथा भाषा धर्म र संस्कृति मुख्य आधार हुने भए  सामथ्र्यभित्र भूगोल जनसंख्या प्राकृतिक स्रोतसाधन बजार र आर्थिक विकासका आवश्यकता मुख्य आधार हुने भए  संविधानसभामा पहिचान र सामथ्र्यमा आधारित मिश्रति संघीयतामा सहमति त भयो तर यसको आकारप्रकार र स्वरूपको विवाद भने झनै मडारियो   
	संघीयता किन र केका लागि भन्नेमा पनि कमै अध्ययन अनुसन्धान र बहस भएको पाइन्छ  लाटो हिसाबले भन्दा पनि नेपालमा संघीयताको माग राज्यशक्तिको सही वितरण र लोककल्याणकारी आर्थिक विकासका लागि हो  विगतको केन्द्रीकृत राज्यसत्ताको शोषण र विभेदबाट मुक्ति हो  संघीयता नै लोकतन्त्र मानवअधिकार र विकासको अचुक मापदण्ड हो भन्ने कतै पनि छैन  संघीयता विनाको चीन र संघीयतासहितको भारत हाम्रै अगाडि छन्  छिमेकी बिहार अहिले विकासको बाटोमा लम्किरहेको छ जहाँ  वर्षको संघीयता अर्थहीन रह्यो  इमानदार र दूरदर्शी नेतृत्वसहितको सुशासन यसको कडी देखियो   
	अन्तर्राष्ट्रिय परिभाषा र सीमा 
	नेपालमा अत्यधिक चर्चामा रहेको आदिवासी तथा कबिला समुदायसम्बन्धी अन्तर्राष्ट्रिय श्रम संगठन आईएलओ को महासन्धि नं  सन्  कबिला र आदिवासीसम्बन्धी स्पष्ट मापदण्डहरू निर्धारण गर्ने पहिलो दस्तावेज हो  यसअनुसार कबिला हुनका लागि तिनको जीवनशैली भाषा र संस्कृतिसहित मूलधारको भन्दा फरक आफ्नै परम्परागत सामाजिक संगठन एवं रितीरिवाज र कानुन हुनुपर्छ  कबिला सम्बन्धी यी कतिपय मापदण्ड आदिवासीका हकमा समेत मेल  
	खान्छन्  तर आदिवासी हुनका लागि उनीहरूको आफ्नै सामाजिक संगठनका साथै राजनीतिक संस्थासमेत हुने वा हुनुपर्ने भनिएको छ  यस महासन्धिको एउटा रोचक पक्ष के हो भने आजसम्ममा  राष्ट्र भएको समस्त एसियामा नेपालले मात्र यसलाई अनुमोदन गर्यो त्यो पनि सन्  मा माओवादी कानुनमन्त्री देव गुरुङका पालामा  विगत  वर्षमा यस महासन्धिलाई अनुमोदन गर्ने राष्ट्रहरू अर्जेन्टिना बोलिभिया ब्राजिल केन्द्रीय अफ्रिकी राज्य चिली कोलम्बिया कोस्टारिका डेनमार्क डोमिनिका इक्वेडर फिजी ग्वाटेमाला हन्डुरस मेक्सिको नेदरल्यान्ड्स निकारागुवा नर्वे पाराग्वे पेरु स्पेन भेनेजुयला को संख्या नेपालसहित बल्ल  पुगेको छ   
	यसबाहेक अनुमोदन गर्नु नपर्ने तथा हस्ताक्षर गरेबापत नैतिक मार्गनिर्देशनमात्र हुने तीनवटा दस्तावेज पनि यहाँ सान्दर्भिक छन्  पहिलो हो वर्ण तथा वर्णभेदी पूर्वाग्रह सम्बन्धी युनेस्को घोषणापत्र   यसको धारा  ले सबैको सांस्कृतिक पहिचानको समान कदर गर्दै वर्णभेदी पूर्वाग्रहमा आधारित सबै शैक्षिक सामग्रीहरू हटाउनुपर्ने व्यवस्था गरेको छ  दोस्रो हो राष्ट्रिय वा जातीय धार्मिक तथा भाषिक अल्पसंख्यक सम्बन्धी घोषणापत्र  जसले मुलुकको भौगोलिक अखण्डता र राजनीतिक स्वतन्त्रताको रक्षाका लागिसमेत अल्पसंख्यकहरूलाई अन्य नागरिकसरह समान हकसहित आवश्यकताअनुसार विशेष अधिकारहरू प्रदान गर्नुपर्नेमा जोड दिएको छ  यी सबैको जोड खास जाति वा जनजाति समुदायको मौलिक संस्कृति भाषा र धर्मको अधिकारको संरक्षणमा सीमित छ  तेस्रो हो आदिवासीका अधिकारसम्बन्धी घोषणापत्र  जसको मुख्य सार आदिवासीलाई आदिवासी भएकै आधारमा कुनै भेदभाव गर्न पाइँदैन भन्ने हो   
	अन्य दस्तावेजका तुलनामा आदिवासी घोषणापत्रको मुख्य विशेषता भनेको आदिवासीहरूको भूमिसँगको सम्बन्ध र पहिचानको संरक्षण हो  यसको धारा  देखि  सम्म व्यवस्था भएअनुसार आदिवासीहरूलाई आफ्ना परम्परागत वा अरुले कब्जा गरेका जमिन भूभाग जल तथा अन्य सम्पदाहरूमाथि विशेष आध्यात्मिक सम्बन्धसहितको अधिकार उपभोग गर्न पाउनुपर्ने भूमिसँग सम्बन्धित उनीहरूका प्रचलित परम्परागत कानुन र प्रथाहरूको सम्मान हुनुपर्ने उनीहरूलाई हरेक निर्णय प्रक्रियामा सहभागी गराउनुपर्ने उनीहरूको पूर्व सुसूचित सहमतिबाट उनीहरूका जमिन तथा अन्य स्रोतसाधन प्राप्त गर्दासमेत उचित हर्जना र क्षतिपूर्ति दिनुपर्ने तथा आफ्ना जमिन र स्रोतहरूको संरक्षण तथा सम्बर्द्धन गर्न पाउने अधिकार सुनिश्चित हुनुपर्ने व्यवस्था गरेको छ   
	नेपालमा परिभाषाको विवाद 
	परिभाषाका हकमा आदिवासीको अघिल्लो रूप कबिला हो  कबिलाको अर्थ खुला आकाशमा जीविका गर्ने घुमन्ते समुदाय ट्राइबल पिपल्स हो  राउटे र चेपाङ निर्विवाद कबिला हुन्  त्यस्तै आदिवासी इन्डिजेनस पिपल्स भन्नेबित्तिकै कबिला युगबाट फड्को मारेर आधुनिक घरबारमा प्रवेश गरिसकेको समुदाय हो  थारु र दनुवार निर्विवाद आदिवासी हुन्  जनजातिका हकमा जातीय एथ्निसीटी र राष्ट्रिय न्यास्नालिटिज दुवै शब्द प्रयोग गरिएको पाइन्छ  आदिवासीको प्रत्यक्ष सम्बन्ध भूमिसँग हुन्छ जसको जीविकाधार भूमि हो  जनजाति भन्नेबित्तिकै जीवन निर्वाहका लागि भूमिसँगको सम्बन्ध छोडेर वा तोडेर आधुनिक व्यापार व्यवसाय उद्योगधन्दा र विभिन्न खाले रोजगारीमा प्रवेश गरिसकेको वा गरिरहेको समुदाय भन्ने बुझिन्छ  तथापि विशेष अधिकारको दाबीका लागि उनीहरूको भाषा लिपि धर्म र संस्कृति भने मूलधारको भन्दा फरक हुन्छ वा हुनुपर्छ  साथै यस्तो भाषा धर्म र संस्कृतिको अभ्यास र प्रयोग आक्कलझुक्कल वा चाडपर्वका रूपमा मात्र नभई नियमित जीवनशैलीकै रूपमा हुनुपर्छ   
	यति भनेपछि अब मूलधारको पनि परिभाषा गर्नुपर्ने हुन्छ  नेपालका सन्दर्भमा सामान्यतः भाषाका हकमा नेपाली तथा धर्म र संस्कृतिका हकमा हिन्दु सामाजिक रीतिथिति र व्यवहार भन्ने गरिएको छ  यसै भएर मातृभाषा नेपाली हुने खस क्षत्री दशनामी दलित र बाहुनहरूलाई जनजाति मानिएको छैन  तर यति नै आधारमा उनीहरू स्वतः आदिवासी हुँदैनन् वा रहँदैनन् भन्ने निचोड सरासर गलत हुनेछ  उनीहरू जनजाति नरहेर पनि आदिवासी हुनसक्छन्  यद्यपि आदिवासी जनजाति र कुनै पनि जाति वा समुदाय भन्ने कुरा समयको परिवर्तन बसाइँसराइ र आधुनिक जीवनशैलीसँगै परिवर्तन हुँदै जाने कुरा हो  उदाहरणका लागि हकअधिकार र सुविधाका दृष्टिमा आफ्नो जन्म र कर्मभूमिमा रहेका आदिवासी बसाइँ सरेपछि जनजाति हुन्छन् किनभने त्यसबेला उनीहरूको भूमिसँगको पहिचान र सम्बन्ध तोडिएको हुन्छ  तथापि आफ्नो भाषा लिपि धर्म र संस्कृतिको हक भने रहिरहन्छ  तर कुनै जनजाति बेलायत वा हङकङ बसाइँ सरेमा ऊ त्यहाँ अल्पसंख्यक समुदायमात्र हुन्छ नकि कुनै आदिवासी वा जनजाति  बेलायतमा गोर्खा सैनिक र तिनका परिवारहरूको बेलायती अल्पसंख्यकको हैसियत यसको ताजा उदाहरण हो  
	निष्कर्ष  
	माथि उल्लिखित अन्तर्राष्ट्रिय दस्तावेजहरूका आधारमा हेर्दा कुनै खास समुदाय आफ्नो ऐतिहासिक भूमिमा बाँधिएर रहेसम्म मात्र आदिवासी तथा जनजातिको पहिचान र हैसियतमा रहन्छ  यस्तो समुदायले भूमिमा आधारित आदिवासीको हकअधिकार र पहिचान खोज्न त्यही भूमिमा अनन्तकालदेखि जीविकोपार्जन गर्दै रहेबसेको हुनुपर्छ  तर उक्त भूमि छाड्नेबित्तिकै आदिवासीको हैसियत समाप्त हुन्छ  भाषा धर्म र संस्कृतिका आधारमा ऊ जनजातिमा रूपान्तरित हुन्छ वा हुनसक्छ  आदिवासीको हैसियत गुमे पनि मौलिक मातृभाषा धर्म संस्कृति परम्परा र रीतिरिवाज मूलधारको भन्दा फरक भए जनजाति वा अल्पसंख्यक भएबापत राज्यले उपलब्ध गराउने विशेषाधिकारमा उसको दाबी रहन्छ  राज्यले घोषित नीतिअनुरूप नै कसैको भाषा धर्म संस्कृति र परम्पराको प्रयोगमा नियन्त्रण वा बन्देज लगाएको भए त्यस्तो कार्य स्वतः मानवअधिकार विपरीत हुन्छ   
	माथि उल्लेख गरिएझैं रूपान्तरित कबिलाहरू आदिवासी हुन्छन् आदिवासीहरू रूपान्तरित भए जनजाति हुन्छन्  तर तिनै जनजाति पुनः फर्केर आदिवासी वा कबिला हुनसक्दैनन् खासगरी भूमिमा आधारित हकअधिकार र पहिचानसहितको राज्य वा स्वशासनको माग गर्ने सवालमा  उनीहरू सबैले विनाभेदभाव आम नागरिकसरह समान अधिकारको उपभोग गर्न पाउने मौलिक हक त निर्विवाद रूपमा छँदैछ  विशेषाधिकार त खासखास अवस्थामा मात्र प्राप्त हुने कुरा हो  राज्यको स्वरूप र राज्यशक्तिको बाँडफाँडका सवालमा पनि यिनै मापदण्ड र मान्यताभित्र रहेर आफ्ना अधिकारहरूको संरक्षण र सम्बर्द्धनको माग गर्ने हो  तर सबै खाले भेदभाव उन्मूलनसहितको समान अधिकार प्रदत्त हुने वा भइसकेको अवस्थामा विगतको पहिचान र हैसियतका आधारमा भूतकालदर्शी कानुन माग्ने कार्य प्रचलित अन्तर्राष्ट्रिय मानवअधिकार कानुन सहायक हुने देखिन्न   
	त्यसैले नेपालका हकमा अल्पसंख्यक त सबै हुन् तर मुख्य कुरा को हुन् वा होइनन् आदिवासी र जनजाति भन्ने कुरा नै पहिले छुट्टिन जरुरी छ  नत्र सबै आदिवासी जनजाति अनि सबै जनजाति आदिवासी भन्नथाल्ने हो भने त सबै नेपाली आदिवासी अनि सबै आदिवासी नेपाली भन्ने नारा पनि त उर्लेला नि  अनि कहिले होला यस रडाकोको विसर्जन र समस्याको सही समाधान  कम्तीमा पनि वार्ता संवाद र सहमतिबाटै हरेक दृष्टिमा एकीकृत नेपालको गन्तव्य त एउटै बनाउनुपर्ला नि  
	 
	 
	 
	 
"
