 एउटा असफल राष्ट्रको कथाराजनीतिक अस्थिरताको चक्रव्यूह पर्‍यो भने एउटा सुन्दर देश "
	राजनीतिक अस्थिरताको चक्रव्यूह पर्यो भने एउटा सुन्दर देश भद्रगोल मात्र होइन विरूप हुँदोरहेछ र विदेशी शक्तिहरूको क्रीडास्थल पनि  पश्चिमी गोलार्द्धका हरेकजसो मुलुक समृद्धिको शिखरमा छन् त्यही गोलार्द्धको एउटा सानो देश हाइटीलाई राजनीतिक अस्थिरताले यसरी गाँजेको छ कि जसको भविष्य अनिश्चित बनेको छ  
	तीनतिर आकर्षक समुद्र पहाड र मलिला मैदान प्रकृतिले उसलाई राम्रै वरदान दिएको छ  भूमध्यरेखामा पर्ने क्यारेबियन मुलुकमा बाह्रै महिना खेतीपाती गर्न सकिने मौसम प्रकृति प्राप्त वरदान हो  मलिला खेतमा कतैकतै मात्र केरा र आँप देखिन्छन् धेरैजसो भूभाग बाँझै छन्  जतिबेला पनि जस्तोसुकै खेती लगाउन मिल्ने मौसमी फाइदा उठाउन असफल छ  उद्योगधन्दा बिरलै मात्र देखिन्छन्  
	यो मुलुकसँग पर्यटन निम्ति आकर्षक समुद्री तटहरू नभएका होइनन् पर्यटकहरू हाइटीसँगै जोडिएको डोमिनिकन रिपब्लिक पुग्छन्  डोमिकन रिपब्लिक पर्यटनकै कारण निकै उँभो लागेको छ  एउटै टापुको आधा भाग स्वर्ग र आधा नर्कजस्तो दृश्य छ  एकातिर चिल्ला सडक अर्कातिर खाल्टाखाल्टा क्षतविक्षत धुलाम्मे सडक  डोमिकनका पर्यटकहरूद्वारा भरिभराउ सामुदि्रक तट अर्कातिर बिरलै अनुहार  हाइटीको उत्तरमा आन्द्रमहासागर र दक्षिणमा क्यारेबियन सागर छ  ती महासागरका तटबाट डोमिकनले भरपुर फाइदा उठाएको छ भने हाइटीले सीमित  एउटै डाँडोमा डोमिनिकन हरिया र घना जंगलले ढाकिएको छ  हाइटीतिरका डाँडाहरूमा जंगल विनाश भएका छन्  
	हाइटी सैनिक र राजनीतिक भद्रगोलमै अल्भिएपछि सहज प्राप्त ती स्रोतको उपयोग पूर्णतः चुकेको छ  त्यही कारण गरिबीले उग्ररूप लिएको छ  मुलुक हाँक्नेलाई आफ्नो पद कसरी जोगाउने भन्ने चिन्ता मात्रै छ स्रोत उपयोगमा कुनै ध्यान छैन  उनीहरू भ्रष्टाचारमा लिप्त छन्  
	यो जातीय वा भाषिक द्वन्द्वको चपेटामा परेको मुलुक होइन  राजनीतिक स्थिरताका नाममा राष्ट्रिय सेना भंग गर्ने निर्णयबाट सिर्जित समस्यामा परेको हो  तिनै सेना जो हतियारसँग भिजेका थिए तिनले मच्चाएको लुट अपहरण बलात्कार हत्या र आतंकको सिकार बनेको हो  
	कुनैबेला विश्वमै सबभन्दा पहिला उपविनेशबाट मुक्ति पाउन सफल मुलुकको सूचीमा परेपछि आकर्षक छवि बनाएको थियो  फ्रान्सले अफ्रिकी मुलुकहरूबाट काला जातिहरूलाई खेतीपातीका निम्ति दास बनाएर दक्षिणी अमेरिकी मुलुक हाइटी पुर्याएको थियो  तिनै काला जातिहरूको विद्रोहद्वारा सन्  मै फ्रान्सेली उपनिवेश र दासताबाट स्वतन्त्रता प्राप्ति गर्यो गणतान्त्रिक हाइटी बन्न पुग्यो  विश्वमा उपनिवेश मुक्ति को जागरण हाइटीबाटै सुरु भएपछि सकारात्मक ऐतिहासिक छवि बनाएको थियो  क्रिस्टोफर कोलम्बसले सन्  को दशकमा सबभन्दा पहिला पत्ता लगाएको अमेरिकी टापु हो जसलाई उतिबेला लिटिल स्पेन भनिन्थ्यो  त्यसपछि स्पेन र फ्रान्सले आफ्नो उपनिवेश बनाउने होडबाजी चलाए  अन्ततः यो टापुलाई दुई भागमा विभाजन गरी पूर्वी भाग स्पेनले लियो र पश्चिमी भागमा फ्रान्सले उपनिवेश जमायो  
	उपनिवेश मुक्ति अभियान संलग्नमध्येकै एकले आफूलाई शासक घोषित गरे  त्यसपछि कालाहरूले उत्तर भेग र मुलाट्टोहरूले दक्षिणी भेग  स्वतन्त्रता प्राप्तिको चालीस वर्षपछि मात्रै मुलुक एकीकरण भएको थियो  अमेरिकाले मुलाट्टो र आफ्नो लगानी खतरा परेको जनाउ दिँदै सन्  बाटै सैन्य हस्तक्षेप सुरु गरेको हो  त्यसपछि आपना सेना पठाउने र फिर्ता लिने क्रम निरन्तर छ  
	पापा डक र बेबी डक फन्दा 
	इतिहास रचेता हाइटी अघिल्ला समयमा अनेक तानाशाह र सैन्य शासकको चक्रव्यूहमा पर्यो  पछिल्ला समयमा हाइटीले विरूप हुनुमा सेनाको अनुचित राजनीतिक महत्त्वाकांक्षा जाग्नु र अमेरिकी सामरिक स्वार्थी खेलको भुमरीमा पर्नु हो  हाइटीको द्वन्द्व र राजनीतिक विग्रहको प्रमुख कारण भनेको सेना हो  संयुक्त राष्ट्रसंघीय मिसनअन्तर्गत  नोभेम्बरदेखि  डिसेम्बरसम्म तेह्र महिना हाइटीमा बिताएका नेपाली सेनाका पूर्वकर्नेल रतीन्द्र क्षेत्री भन्छन् पर्याप्त सम्भावना बोकेको देश संकट जड सेनापुलीस राजनीतीकरण गरिनु हो  सेनालाई पनि राजनीतिक रस पस्नु हो  अनि ठूलाबडा र राजनीतिक नेतृत्व राष्ट्रिय स्वार्थभन्दा व्यक्तिगत हितमा डुब्नु हो  
	हुन पनि सेनाका हवल्दारदेखि जर्नेलसम्मले हाइटीमा कू गरी सत्ता हात लिने क्रमको शृंखला सन्  देखि यथवात् रह्यो सन्  सम्म  सेनाका एक अधिकारी भोड्डो फ्रान्स्कोइज ड्युभालिएरले सन्  कू गरी सत्ता हातमा लिए र त्यसको केही वर्षपछि चुनावी नाटक रची वैधानिक राष्ट्रपति बने  त्यसपछि सेनाको बलमा उनी तानाशाही मात्र बनेनन् कि आजीवन राष्ट्रपति भएको घोषणा गरे  ती शासकलाई हाइटीमा पापा डक भनिन्छ  शासकीय बागडोर हाँकेको पन्ध्र वर्षपछि तिनको मृत्यु भयो र उनकै  वर्षीय छोराको हातमा स्वतः सत्ता हस्तान्तरण भयो  तिनले पनि आफूलाई जीवनपर्यन्त राष्ट्रपतिको घोषणा गरे बेबी डक कहलिए  सन्  मा बेबी डकविरुद्ध जनता चरम असन्तुष्ट बनेको मौका छोपी सेनाका जर्नेल सत्तामा हातमा लिए  दुई वर्षपछि तिनलाई अर्का बिग्रेडियर जर्नेल कू गरी सेनाको नियन्त्रणमा सरकार गठन गरे  
	सेनाको राजनीतिक महत्त्वाकांक्षाकै बीचमा सन्  मा पहिलोचोटि निष्पक्ष र शान्तिपूर्वक तवरमा चुनाव भयो जीन बेट्रान्ड एरिसटिड राष्ट्रपति बने  शासकीय भोगमा लिप्त सेनालाई निर्वाचित राष्ट्रपति पद्धति पच्ने अवस्था थिएन  केही महिनापछि एक बिग्रेडियर जर्नेलले कू गरेर आफूलाई शासक घोषित गरे  निर्वाचित राष्ट्रपतिलाई अपदस्थ गरेको दृश्य छिमेकी अमेरिकालाई पच्ने कुरै भएन नाकाबन्दीदेखि सैन्य हस्तक्षेपसम्म अघि बढायो  अमेरिकाकै प्रयासमा अपदस्थ राष्ट्रपति एरिसटिड पुनस्र्थापित भए  
	आफूलाई अपदस्थ गर्ने र आफ्ना समर्थकहरूलाई मार्ने सेनाप्रति राष्ट्रपति एरिसटिडको स्वाभाविक रोष र आक्रोश थियो  त्यसैको बदला लिन उनले सन्  मा राष्ट्रिय सेना भंग गरी त्यसको ठाउँमा पुलिस फोर्स स्थापना गरेका थिए  तर त्यो सेना जसले सत्ताको स्वाद पाएको थियो त्यो दृश्य बिर्सन सक्ने कुरै भएन  तिनै विघटित सेना त्यति बेलादेखि नै निरन्तर हाइटीको सुरक्षामा दुःख दिने कारक तत्त्व बनेका छन्  तिनलाई हतियारविहीन तुल्याउने र हाइटीमा राजनीतिक स्थायित्व कायम गर्ने नीतिसहित संयुक्त राष्ट्र्रसंघीय सेना परिचालित छन्  
	यतिबेला हाइटीमा संयुक्त राष्ट्रसंघको अभिभावकत्वमा बहुराष्ट्रिय सेनाको झन्डा फहराइरहेको छ  राष्ट्रपतीय चुनाव गराउने उद्देश्यसहित सन्  देखि राष्ट्रसंघ हाइटीमा उपस्थित भएको थियो त्यसपछि कुनै न कुनै रूपमा उसको निरन्तर उपस्थिति छ  अमेरिकाले आफ्ना सेना फिर्ता बोलाएपछि त्यहाँको शान्ति सुरक्षा र स्थायित्व स्थापना गर्न सन्  बाट राष्ट्रसंघमार्फत बहुराष्ट्रिय सेना उपस्थित भएका हुन्  यतिखेर वैधानिक तवरमा निर्वाचित राष्ट्रपतीय शासन भए पनि राजनीतिक स्थायित्व र शान्ति पाउन सकेको छैन  
	हाइटीमा  देशका सेना छन् भने  देशका पुलिस  राष्ट्रसंघीय हाइटी मिसनका अनुसार शान्ति कायम गर्न  हजार  सय  खटिएका छन्  त्यस अतिरिक्त अन्तर्राष्ट्रिय स्तरका राष्ट्रसंघीय कर्मचारी र स्वयंसेवकहरूको बाक्लै उपस्थिति छ  ठाउँठाउँमा सेनाजसरी नै प्रहरीहरू पनि तैनाथ छन्  मिसनअन्तर्गत हाइटीमा  हजार  सय  नेपाली सैनिक पुगिसकेका छन्  
	चुनावी नारा पूरा गर्न असफल राष्ट्रपति 
	सन्  मा संगीतप्रेमी हाइटीवासीले चर्चित पप गायक मिचेल मार्टेलीलाई राष्ट्रपति चयन गरेपछि निकै उत्साहित भएका थिए  किनभने उनको कार्यकालमा मुलुकको अनुहार फेरिने र राजनीतिक स्थायित्व पाउने आशामा उनीहरू थिए  मार्टेलीले विघटित सेनालाई पुनस्र्थापना गरी राष्ट्रिय सेना गठन गर्ने नारा दिएका थिए  त्यसले विद्रोही सेनाको आकांक्षा जगायो र राष्ट्रपतीय चुनावमा मार्टेलीलाई राम्रैसँग सघाएका थिए  तर निर्वाचन पूर्वका वाचाहरू कार्यान्वयन नभएपछि उनीहरूमा व्यापक मात्रामा नैराश्य छाएको छ   
	ती विघटित सेनालाई राष्ट्रपति मार्टेलीको संरक्षण प्राप्त थियो  तर उनले तिनलाई पुनस्र्थापना गर्न सकेनन्  भर्खरै मात्र तिनको गतिविधि निस्तेज पार्ने घोषणा गरेका छन्  विघटित सेनाको क्रियाकलाप हाइटीका निम्ति गम्भीर चुनौती हो भर्खरै हाइटी मिसनको कार्यकाल पूरा गरेका नेपाली सेनाका गणपति कर्नेल शम्भुकुमार गुरुङ भन्छन् तिनले पुराना आफ्ना बेस क्याम्पहरू कब्जा जमाउँदै छन्  राजनीतिक तरलता फाइदा तिनले उठाइरहेका छन्  
	नेपाली सेनाले सन्  राजधानीबाट चालीस किलोमिटर टाढा टेररुज भन्ने ठाउँमा विद्रोही सेनालाई लखेटी आफ्नो क्याम्प स्थापना गरेको थियो  त्यतिबेला नेपाली सेना र विद्रोही सेनाबीच संघर्षसमेत चर्किएको थियो  तर केही समयअघि त्यो ठाउँबाट नेपाली मिसनलाई हटाइयो  फेरि विद्रोही सेनाले त्यो कब्जा गरी सैनिक पोसाकमा तालिम सञ्चालन गरिरहेका छन्  
	अठार वर्षअघि विघटित ती पूर्वसैनिकहरूको माग पुनस्र्थापित र पेन्सन पाउनुपर्ने भन्ने छ  तिनीहरूमध्ये धेरैजसो  वर्षभन्दा माथिका छन्  गुरुङका अनुसार तिनीहरूले भर्खरका बेरोजगार युवाहरूलाई पनि रोजगार मिल्ने आश्वासनमा भर्ती गरिरहेका छन्  त्यहाँ रहँदा  
	सेना बन्न पाइन्छ भन्ने लोभले युवाहरू विद्रोही सेनासँग सहकार्य गर्न आकषिर्त भएका छन्  परिपक्व पूर्वसैनिकहरूले युवा पिंढीलाई सडकमा हुलदंगा र विरोध र्यालीमा अघि सार्ने र आफूहरू पछाडि बसी निर्देशन दिने गर्छन्  हाइटी सरकारको स्पष्ट निर्देशनको अभाव तिनीहरूको गतिविधिलाई निस्तेज गर्न अप्ठ्यारो परिरहेको छ  
	तिनीहरूको एउटा डफ्फा दुई साता संसद्मै हतियारसहित प्रवेश गरेका थियो  संसद्मा आक्रामण हुनुअघिसम्म राष्ट्रपति द्वैध भाषा बोल्दै थिए  तर जब संसद्मा आक्रमण भयो तब उनले प्रतिरक्षामा उत्रने निर्णय लिए  यतिखेर हाइटीमा अपरेसन सनराइज सुरु भएको छ  
	जसरी विघटित सेना हाइटीको टाउको दुखाइ भएको छ त्यसरी नै अपराधकर्ममा संलग्न ग्याङ्गस्टार समूहहरू पनि चुनौती बनेका छन्  ग्याङ्गस्टार र राजनीतिकर्मीको गला जोडिएको छ चुनाव जित्न राजनीतिकर्मीले ग्याङ््गस्टार प्रयोग गर्ने फेसन भित्रिएको छ  ग्याङ्गस्टार समूहमा विघटित सेनाका मानिसहरू पनि सम्मिलित छन्  अपराध पनि राजनीतीकरण भएका कारण त्यस्ता क्रियाकलापमा सम्मिलितहरूलाई अभियोग लगाउन प्रहरी असफल हुँदै आएको हो  ग्याङ्गस्टार समूहलाई कुनै न कुनै राजनीतिक दल या नेताहरूले संरक्षण दिएका छन्  तिनीहरू कुनै बेला राजनीतिक कार्यकर्ताको आवरणमा हुन्छन् त कुनै ग्याङ्गस्टार   
	तिनै ग्याङ्गस्टार एक वर्षको बीचमा  सय  जनाको हत्या गरिसकेका छन् भने  सय  जना अपहरण गरेका थिए  तिनीहरूबाट लुटपाट चोरी डकैती बलात्कारका घटनाहरू सामान्य बनेका छन्  आपराधिक समूहको चलखेलप्रति राजनीतिक नेतृत्वले आँखा चिम्लनेमात्र होइन तिनीहरूलाई आपराधिक ग्याङ्गस्टारलाई संरक्षण दिने गर्छन्   
	बेरोजगारीका कारण युवाहरू त्यस्ता ग्याङमा आकषिर्त भइरहेका छन्   प्रतिशत मानिस बेरोजगार छन् र गरिबी कहालीलाग्दो छ  विश्व बैंकको तथ्यांक हेर्ने हो भने  प्रतिशत जनताको औसत दैनिक आम्दानी  डलरभन्दा तल छ  बेरोजगारी भयावह छ  राजनीतिक पार्टीको कार्यकर्ता नभएसम्म जागिर पाउन कठिन छ  हामीसँग शैक्षिक योग्यता छ तर राजनीतिक दलमा नलागेसम्म जागिरको कुनै कल्पना नगरे हुन्छ  वषर्ीय युवा जिन बालिस्टे हर्नस भन्छन् काम पाउनु हाम्रा लागि अहोभाग्य हो  
	त्यसो त द्वन्द्व राजनीतिक अस्थिरता मात्र होइन प्राकृतिक विपत्ति तत्त्वको मार यो मुलुकले खेप्यो  सन्  को महाभूकम्पपछि राजधानी पोर्ट अ पि्रन्स क्षतविक्षत हुनपुग्यो जसको पुनर्निर्माण अझै हुनसकिरहेको छैन  भूकम्प पीडितका शिविरले राजधानी विरूप छ  भूकम्पबाट  लाखभन्दा बढी मानिस घरबारविहीन भएका थिए  तिनलाई  शिविरमा राखिएको छ  त्यो भूकम्पले  लाख  हजार ज्यान लिएको अनुमान गरिएको छ  भूकम्प मात्र होइन सामुदि्रक आँधीको मार पनि यो मुलुकले खेप्दै आएको छ  
	विदेशी मुलुकको स्वार्थ 
	हाइटी बाह्य शक्तिहरूबाट ज्यादै खेलाएका कारण अस्थिर बन्न पुगेको हो  अमेरिकाले सन्  देखि हाइटीमा प्रत्यक्ष र अप्रत्यक्ष रूपमा आफ्नो सैनिक निगरानी राखेको छ  सैन्य शासन अन्त्य गरी निर्वाचित सरकार बहाल गर्ने उद्देश्यसहित उसले बेलाबेलामा सैनिक हस्तक्षेप बढाउने गर्छ  अमेरिकामै बसेर हाइटीमा शासन गर्ने चाहना राख्ने उपल्ला वर्गले अमेरिकी उपस्थितिलाई सहज तुल्याएका छन्  
	अमेरिकी राष्ट्रपतिहरू र शासकीय संयन्त्रले अति नै सूक्ष्म तवरले हाइटी क्रियाकलापको मूल्यांकन गर्छ  अमेरिकाले हाइटीका शासनकर्तासँग बढी मेल बढाउने नीति अख्तियार गर्दै आएको छ  हाइटीको शासकीय संयन्त्रसँग नजिकको सम्बन्ध गाँस्नु अमेरिकी बाध्यता र रणनीति हो  किनभने अमेरिकाको प्रमुख शत्रु क्युवा हाइटीबाट धेरै नजिक पर्छ  कम्युनिस्ट शासित क्युवाको क्रियाकलाप मूल्यांकन गर्न हाइटी एकदम रणनीतिक ठाउँ हो किनभने  माइलकै दूरीमा क्युवा पर्छ  आफ्नो मुलुकबाट भन्दा हाइटीबाट क्युवालाई नियन्त्रण गर्नु सजिलो हुने तथ्य अमेरिकाले बुझेको छ  क्युवाको नजिकैबाट चियाउन पाइने कारण अमेरिकी स्वार्थ पनि राम्रैसँग गाँसिएको छ  परापूर्वकालदेखि अमेरिकी नौसेनाका निम्ति यो रणनीतिक थलो हो  अर्कातिर अमेरिकीसँग आर्थिक सम्बन्ध गाँस्नु हाइटीको बाध्यता हो किनभने उसको सामान आयात र निर्यात दुवैमा अमेरिकासँग  
	निर्भर हुनैपर्छ  
	हाइटीमा प|ान्सको चासो पनि कम्ती छैन  आफ्नो उपनिवेश मुलुकलाई धेरै आर्थिक सहयोग पुर्याउने फ्रान्स पर्छ  यद्यपि हाइटीवासी फ्रान्स्को प्रभाव रुचाउँदैनन्  
	अमेरिका मात्र होइन क्युवा र भेनेजुएलाले अमेरिकी प्रभाव रोक्न उत्तिकै सक्रियता प्रदर्शन गरिरहेका छन्  भेनेजुएलाले राम्रैसँग रकम खन्याएको छ भने छिमेकी क्युवाले तल्लो तहसम्म आफ्नो प्रभाव विस्तार गर्न कुनै कसर बाँकी राखेको छैन  भेनेजुएलाले सस्तो दरमा सामान र उपकरण उपलब्ध गराउनेदेखि आफ्ना मुलुकका लगानीकर्तालाई त्यहाँ हाइटीमा लगानी गर्न प्रेरित गरिरहेको छ  तिनले हाइटीमा बसेर अमेरिकी चालबाजी बुझ्न खोज्दैछन्  तिनलाई पनि अमेरिकासँग बदला लिनुछ  
	लागूऔषधको अवैध कारोवार हुनुले अमेरिकी टाउको दुखाइ बनेको छ  शासकीय संयन्त्र ज्यादै कमजोर भएको हुँदा नशालु पदार्थको कारोबार गर्न हाइटीमा सजिलो छ  जसरी कोलम्बिया र मेक्सिकोलाई अवैध कारोबारको हब केन्द्र मानिन्छ त्यो हबको रूपमा हाइटी विकसित भएपछि अमेरिकालाई चिन्ता लाग्नु स्वाभाविक हो  आफ्नै सेना नहुनु र पुलिस सशक्त नभएपछि अवैध कारोवार केन्द्र बन्न पुगेको हो  त्यहींबाट अमेरिका दक्षिण अमेरिका र युरोपमा ड्रग्सलगायतका अनुचित सामानहरूको ओहोरदोहोर हुने गर्छ  सामान ओसारपसार गर्ने पानीजहाज त्यही बाटो जानुपर्छ  हाइटीको दुई नम्बरी धन्दाले अमेरिकालाई सिधै असर गर्छ  त्यसमा अमेरिकाको गम्भीर चासो पर्नु अस्वाभाविक देखिँदैन  
	शासकीय रूपले कमजोर मुलुकमा अनेक किसिमका बाह्य शक्तिहरूको खेलभित्र हाइटी रुमल्लिएको छ  राष्ट्रसंघीय मिसन स्थापना भएपछि विदेशी अनुहारहरू सहज भएका छन्  काला जातिहरूका बीचमा फरकफरक मुलुकका सेना र पुलिसको बाक्लो उपस्थिति छ  जसले त्यो मुलुक विदेशीहरूको क्रीडास्थलजस्तो लाग्छ  
	द्वन्द्वमा राष्ट्रपति र संसद्  
	हामीकहाँ जनताबाट प्रत्यक्ष निर्वाचित राष्ट्रपति भएमा देशको मुहार नै फेरिनेछ भनी जसरी सपना  
	बाँडिँदै छ हाइटीमा पनि शक्तिशाली राष्ट्रपति छन्  तर राष्ट्रपति र संसद्बीचको द्वन्द्वमा नराम्ररी फसेको छ र राजनीतिक अन्योल व्याप्त हुन पुगेको छ   
	राष्ट्रपति आफ्नो इच्छा बमोजिम नचल्ने प्रधानमन्त्रीलाई फेर्ने चाहनामा ररिरहन्छन्   
	राष्ट्र्रपतिको चाहनामा नियुक्त प्रधानमन्त्रीलाई संसद्ले अनुमोदन नगरेपछि द्वन्द्व चलिरहेको छ   
	हाइटीका चर्चित पप गायक मिचेल मार्टेली जनताको मतबाट राष्ट्रपति त निर्वाचित भए तर संसद्मा उनको पार्टी अल्पमत परेपछि सरकार गठन गर्न संकट आइपरेको हो  उनी राष्ट्रपति भएको  महिनापछि बल्लबल्ल प्रधानमन्त्री चयन गरेका थिए  शासकीय शैलीलाई व्यवस्थित गर्न संयुक्त संघमै कार्यरत एक उपल्ला अधिकारीलाई बोलाएर प्रधानमन्त्री नियुक्त गरिएको थियो  तर तिनले पाँच महिनाभन्दा बढी काम गर्ने अवसर पाएनन्  गत फेबु्रअरीमा तिनले राजीनामा दिए  त्यसपछि फेरि नयाँ प्रधानमन्त्री खोज्ने क्रममा तीन महिनासम्म मुलुक प्रधानमन्त्रीविहीन बन्यो  बारबारको प्रयासपछि गएको साता मात्रै हाइटीले नयाँ प्रधानमन्त्री पाएको छ  त्यसो त हाइटीमा प्रधानमन्त्री दैनिक प्रशासन चलाउने व्यक्तिमा मात्र सीमित छन्  राष्ट्रपतिद्वारा सीमित अधिकार प्रत्यायोजित भएको छ  
	हाइटीको युएन मिसन कार्यरत रहेर र्फकेका पूर्वकर्नेल रतीन्द्र क्षत्री भन्छन् शक्तिशाली कार्यकारी राष्ट्रपति हुँदैमा देशले राजनीतिक स्थायित्व प्राप्त गर्न सक्दैनन् भन्ने उदाहरण हाइटी पनि हो  त्यहाँभित्र अनेक द्वन्द्व हुन्छ र अझ अस्थिर हुने खतरा रहन्छ  उनका अनुसार अझ चुनावका बेला राष्ट्रपतिका उम्मेदवारले यति खर्च गर्छन् कि त्यो कल्पनासमेत गर्न सकिंदैन  गाउँगाउँमा आफू र आफ्ना समर्थकद्वारा अथाह पैसा बाँडिन्छ  यहाँसम्म कि राष्ट्रपतिका उम्मेदवार आफैं बुल्डोजर लिएर सडक खन्न गाउँ पुग्छन्  
	हैजा नेपाली जोडिनु 
	सन्  भूकम्पबाट नराम्ररी प्रभावित हाइटीवासीमा अर्काे विपत्ति पर्यो हैजा  त्यो महामारीसँग नेपाली सेना दोषी भएको व्यापक प्रचारले निकै अप्ठ्यारोमा पर्यो  त्यसपछि नेपालीलाई हेर्न दृष्टिकोण नै फेरिएको छ  हैजाबाट  लाख  हजारभन्दा बढी व्यक्ति प्रभावित भएका थिए र  हजार  जनाले ज्यान गुमाए  राष्ट्रसंघले नेपाली सेनाको कुनै दोष नभएको ठहर सार्वजनिक गरे पनि आमतहमा परेको प्रभावमा भने न्युनीकरण हुनसकेको छैन  हैजासँग नेपाली सेनालाई पर्यायबाचीको रूपमा हेरिंदा निकै असहज अनुभव गर्नुपरेको छ हाइटीमा नेपाली सेनाप्रति नकारात्मक सन्देश वृद्धि भएको छ भर्खरै  महिने जिम्मेवारी पूरा गरेका गणपति शम्भुकुमार गुरुङ भन्छन् हामीलाई काम गर्न पनि निकै हतोत्साही तुल्याएको छ  
	राजनीतिक पार्टीहरूले हैजालाई राजनीतीकरण गरी राष्ट्रसंघीय मिसनलाई हिंडाउने चालबाजीका रूपमा लिनेहरू पनि कम छैनन्  तर त्यहाँ कार्यरत सेनाका अधिकारीहरू नेपालको राजनीतिक तहबाट त्यसको कुनै प्रतिवाद नभएकामा असन्तुष्टि पालेर बसेका छन्  राष्ट्रसंघीय हाइटी मिसनका नायव प्रमुख इन्जिनियर प्रकाश न्यौपाने भन्छन् हैजा काण्डपछि नेपालीलाई हेर्ने दृष्टिकोणमै परिवर्तन भएको छ यो भ्रम नहटेसम्म काम गर्न अप्ठ्यारो पर्छ  
	टिप्पणी 
	संकटको जड सेनापुलिस राजनीतीकरण

	रितीन्द्र क्षेत्री 
	हाइटी समस्याको भूमरीमा फस्नुको मुख्य जड सेना र प्रहरीलाई ज्यादै राजनीतीकरण गरिनु हो  राजनीतिक दलहरूको स्वार्थमा सेना र पुलिसलाई सडकमा ओर्लने अवस्था सिर्जना हुनुले अराजकता र विसंगति बढाएको हो  राजनीतीकरणकै कारण आर्मी र पुलिस दुवै खारेज भएका हुन्  राष्ट्रसंघले आफंै तालिम दिई पुलिस फोर्स स्थापना भएको छ  विघटित सेनाले फेरि ठाउँ खोजेपछि शान्ति सुरक्षामा चुनौती खडा भएको हो  
	त्यो मुलुकमा गरिबी र भ्रष्टाचार ज्यादै छ  राजनीतिक र प्रशासनिक नेतृत्वमा जवाफदेहिता र जिम्मेवारीपन अति न्यून छ  तिनलाई जिम्मेवार र जवाफदेही बनाउन सक्ने नागरिक तह पनि छैन  राजनीतिक नेतृत्वमा राष्ट्रियताको अभाव छ  तिनीहरू राष्ट्रियभन्दा व्यक्तिगत स्वार्थले प्रेरित छन्  त्यहाँ राजनीतिमा आमूल परिवर्तन नभएसम्म स्थायित्व पाउन सक्ने सम्भावना छैन   
	हाइटीमा धनी र सम्पन्न व्यक्तिलाई देशप्रति कुनै माया छैन  किनभने धनीहरूले दोहोरो नागरिकता लिएका छन्  उनीहरूमध्ये धेरैजसोसँग अमेरिका क्यानाडा र युरोपमा बस्छन्  तर मुलुकको सम्पत्तिमाथि तिनीहरूकै नियन्त्रण छन्  आधाभन्दा मन्त्री र सांसदहरू अमेरिकाको मियामी बस्छन्  बिहान उडानबाट हाइटीमा पुग्छन् फाइल सदर गर्छन् र बेलुका मियामी नै बासमा र्फकन्छन्  तिनको आम सर्वसाधारणसँग कमैमात्र उठबस हुन्छ र चुनावका बेला अनेक रूप रंग र चालबाजीसहित मत माग्नमात्रै पुग्छन्   
	धनी ठूलाबडा नबसेपछि देश डुब्नु स्वाभाविक हो हाइटीलाई कमाउने थलोमा परिणत गरी शोषण गरिएको छ  उनीहरू आफ्नै देशमा लगानी गरी मुलुकलाई उँभो लगाउने विषय सोच्दै सोच्दैनन्  देशका नेताहरू जिम्मेवार नहुनु र विदेशीहरूको बाक्लो प्रभावले त्यसलाई गाँजेको छ  सामरिक र रणनीतिक हिसाबले यो देश बाह्य शक्ति सम्पन्नहरूका निम्ति आकर्षक थलो हो  बाह्य मुलुकको खेलमा त्यो मुलुक राम्रैसँग फसेको छ  
	आपराधिक गतिविधि अति बढी छ  तिनीहरूमाथि कारवाही गर्ने शासकीय संयन्त्र पनि अति नै कमजोर छ  सन्  भूकम्पका बेला जेलहरू पनि भत्किन पुगे  जेलमा रहेका पाँच हजारभन्दा बढी अपराधीहरू फरार हुन सफल भए  ती अपराधीहरू बाहिरिनुले पनि आपराधिक क्रियाकलाप बढेका हुन्  तिनले नै सुरक्षालाई चुनौती दिइरहेका छन्  अर्कातिर प्राकृतिक विपत्तिले त्यो मुलुकलाई निकै धोका दिएको छ कहिले सामुदि्रक आँधी त कहिले महाभूकम्प  अमेरिका र क्यानाडाले भूकम्पका बेला मानवीय सक्रियता प्रदर्शन नगरेको भए अझ विकराल रुप लिने थियो  तर त्यतिबेला जति पैसा खनियो त्यो पीडितका हातमा कमै पुग्यो  धेरैजसो पैसा शक्तिशालीहरूकै हातमा पुग्यो घुमिफिरी अमेरिका र क्यानाडा नै फर्कियो  जति रकम प्रवाह भयो त्यो रकम सिधै गरिब परिवारको हातमा पुगेको भए धेरै व्यक्ति करोडपति हुने थिए  यसले भ्रष्टाचारले त्यो मुलुकलाई गाँजेको स्पष्ट हुन्छ  मलाई लाग्छ नेपालले हाइटीबाट धेरै पाठ सिक्नुपर्छ  राजनीतिक दल नेता र जनता राष्ट्रिय स्वार्थअनुरुप परिचालित नभएमा नेपालले कुनै बेला हाइटीकै रुप लिन सक्छ  किनभने नेपाल र हाइटीमा मञ्चन हुने कतिपय दृश्यहरूमा समानता देखिन्छ  
	नेपाली सेनाका पूर्वकर्णेल क्षेत्री युएन मिसन अन्तर्गत  नोभेम्बरदेखि  डिसेम्बरसम्महाइटीमा कार्यरत थिए  
	 
	 
	 
	
"
