राजनीतिक नेतृत्वको असली परीक्षाफेरि संविधानसभाको अवधि तीन महिना थप्ने प्रस्तावसँगै राज्यका तीन"
	फेरि संविधानसभाको अवधि तीन महिना थप्ने प्रस्तावसँगै राज्यका तीन अंगबीच द्वन्द्व चर्कने अवस्था सिर्जना भएको छ  अदालतको फैसला र आदेश विपरीत सरकारले प्रस्ताव दर्ता गराइसकेको छ र संसद्ले अनुमोदन गरेमा कार्यान्वयनमा जानेछ  प्रस्ताव कार्यान्वयन भएमा अदालतको फैसला र आदेशहरूको हविगत के हुन्छ  उसको न्यायिक स्वतन्त्रतामा हस्तक्षेप भएको मानिन्छ कि मानिँदैन  यो गम्भीर प्रश्न राजनीतिक र कानुनी दुवै क्षेत्रमा राम्रैसँग उठेको छ  संसद्बाट म्याद थप भएको खण्डमा अदालती फैसलाभन्दा राजनीतिक निर्णय माथि भएको मानिनेछ  जसले न्यायिक नेतृत्वसामु गम्भीर चुनौती उत्पन्न हुनेछ  
	न्यायिक नेतृत्वले यतिबेला मौनता साध्दै मुखले होइन फैसलाले बोल्छ भन्ने अभिव्यक्ति दिएको छ  अर्थात् सरकारी निर्णयविरुद्ध अदालतमा रिट निवेदन पर्नेछ त्यतिबेला आफ्नो मान्यता देखाउनेछ भन्ने आशय न्यायपालिकाको हो  उसले संविधानसभाको म्याद थपसम्बन्धी निर्णयमा तलमाथि हुन सक्ने संकेत देखाएको छ  यसले निश्चित रूपमा न्यायपालिका भर्सेस व्यवस्थापिकाकार्यकारिणी द्वन्द्वको अस्वस्थ वातावरण बन्नेछ  सहअस्तित्व र शक्तिपृथकीकरणको सिद्धान्तमा राज्यका प्रमुख तीन अंग चल्नुपर्नेमा एकले अर्काको तेजोबध गर्ने शैलीमा अघि बढ्दै छन्  यस्तो दृश्य संवैधानिक तथा लोकतान्त्रिक पद्धतिका निम्ति खतराको सूचक हो  
	आवश्यकता सिद्धान्त को पहिरन लगाउँदै अदालती निर्णयविरुद्ध व्यवस्थापिका र कार्यकारिणी अघि बढिरह्यो भने के हुन्छ  स्वतन्त्र न्यायपालिकाको अस्तित्व समाप्त हुने हो कि भन्ने खतरा बढ्दै छ  चार दिनभित्र संविधान जारी भएमा मात्रै संवैधानिक र राजनीतिक संकट मुक्तिको एकमात्र विकल्प हो  नत्र अदालतको फैसला विपरीत म्याद थप भएमा न्यायिक स्वतन्त्रता समाप्त हुनेछ भने संविधान जारी नगरी विघटन भएमा मुलुक कहालीलाग्दो चक्रव्यूहमा पर्नेछ  
	संविधान निर्माणको अन्तिम चरणमा संविधानसभाको म्याद थप प्रस्तावले दलहरूभित्रै तरंग छाएको छ र एकाएक राजनीतिक धु्रवीकरण बढाउँदै छ  भर्खरै सत्तारूढ कांग्रेस अदालतको निर्णय विपरीत जान नसक्ने निष्कर्षमा पुगेको छ  यसले ऊ पदावधि थप्ने पक्षमा नउभिने देखिन्छ  कांग्रेसका कानुन पृष्ठभूमिका सभासद् राधेश्याम अधिकारीले म्याद थप प्रक्रियालाई न्यायिक पद्धति र स्वतन्त्रतामाथि ठाडो हस्तक्षेप रूपमा लिँदै राजीनामा दिएका छन्  उता कांग्रेसकै कानुनमन्त्री कृष्णप्रसाद सिटौलाले संसद्मा प्रस्ताव दर्ता गराएका हुन्  उनी आफैं पनि प्रस्ताव दर्ता प्रक्रियाप्रति सन्तुष्ट छैनन्  कानुनी रूपमा प्रस्ताव दर्ता जायज होइन उनी आफैं भन्छन् यो बाध्यात्मक परिस्थितिको उपज हो  दलहरूले चार दिनभित्रै संविधान जारी भएको खण्डमा प्रस्ताव सरकारले फिर्ता लिन सक्छ  कांग्रेस मात्र होइन एमाले पनि संविधानसभाको म्याद थपको विपक्षमा छ  माओवादी र मधेसवादी दलमात्रै यसको पक्षमा छन्  चार दिनभित्र संविधान बनेन र संविधानसभाको अवधि पनि थप भएन भने मुलुकको अवस्था कस्तो हुन्छ कल्पनाभन्दा बाहिरको सवाल हो  
	चार दिन बाँकी छँदासमेत राजनीतिक दलहरूबीच चरम विमति कायमै छ  यो दृश्यले जनप्रतिनिधिहरूबाट निर्मित संविधान हेर्ने आकांक्षामा तुषरापात हुने प्रशस्त खतरा बढ्दै छ  जब सर्वाेच्च अदालतले  महिनाअघि भनेको थियो संविधान एउटा त्यस्तो जीवन्त लिखत हो जसले राज्यको जीवनमा आउन सक्ने अनेकौं बाधा व्यवधान र कठिनाइहरूका बीचमा पनि क्रियाशील भई समग्र शासन सञ्चालनलाई गतिशील तुल्याइराख्ने सामथ्र्य बोकेको हुन्छ  त्यसैले एउटै समस्या कहिल्यै पनि समाधान गर्न नसक्ने मानी सम्पूर्ण प्रक्रिया अवरुद्ध गराई राख्नेसम्मको जडता संविधानले परिकल्पना गरेको हुँदैन  
	त्यति हुँदाहुँदै पनि सर्वाेच्च अदालतले गएको मंसिरमा चार पटकको म्याद थपलाई वैधता दिँदै अन्तिम अवसर दियो  उसले संविधानसभाको जिम्मेवारी विमुखता र अकर्मण्य लाई आवश्यकताको सिद्धान्तको जामा लगाएर वैधता दिएको थियो  त्यससँगै उसले आवश्यकताको सिद्धान्त लाई पनि सधैंभरि एकै रूपमा लिन सकिँदैन भन्ने तर्कसमेत दिएको थियो  उसले भनेको थियो कानुनसम्मत नभएको कार्यसमेत आवश्यकताको कारणबाट कानुनसम्मत हुनपुग्छ भन्ने नै आवश्यकताको सिद्धान्तको विधिशास्त्रीय मान्यता देखिन्छ  तर एउटै विषयमा पटकपटक आवश्यकताको सिद्धान्तको आड लिन खोज्नु कुनै पनि जीवन्त संस्थाका लागि शोभनीय विषय होइन  
	अदालतको व्याख्या दरपीठ प्रकरणमा देखिएको रवैयालाई संविधानसभाले चुनौतीका रूपमा लिन्छ भन्ने सबैले ठानेका थिए  दरपीठ प्रकरणपछि माओवादी अध्यक्ष पुष्पकमल दाहाल प्रधानमन्त्री बाबुराम भट्टराईले एकदिन म्याद नथप्ने र सीमाभित्रै संविधान निर्माण गरेर देखाइदिने चुनौती दिएका थिए  सल्टिएका विषयलाई अनेक दाउपेचमा पारेर उल्टाउने नियमितता कारण संविधान निर्माणमा बाधाअड्चन उत्पन्न हुन पुग्यो  
	सर्वोच्च अदालतको म्याद नथप्ने निर्णयविरुद्ध गएको माघ  मा सहरजिस्ट्रारले प्रधानमन्त्री र सभामुखले संविधानसभाको म्याद थपसम्बन्धी रिटलाई जसरी सहजै दरपीठ दर्ता अस्वीकार सँगै द्वन्द्वको चित्र देखापरिसकेको थियो  अदालत कुनै पनि हालतमा अब म्याद थपको पक्षमा उभिँदैन देखाइसकेको छ  दरपीठ प्रकरण अदालती प्रशासनिक निर्णय प्रक्रियाले न्यायालयकै अस्तित्वमा पनि गम्भीर प्रश्न उठ्न सक्छ भन्ने टिप्पणी त्यतिबेला यो पंक्तिकारले लेखेको थियो सर्वोच्चको आदेश पुनरावलोकन हुन सकेन र जेठ  भित्र संविधान पनि बनेन भने मुलुकमा दुईवटा परिणाम निस्कनेछन्  पहिलो अदालतको आदेशको पालना हुन्छ र संविधानसभा विघटन हुन्छ  दोस्रो सर्वाेच्चको आदेशको पालना नगरी दलहरूले संविधानसभाको म्याद थप्छन्  यसो हो भने सैद्धान्तिक रूपमा न्यायिक स्वतन्त्रताको अवसान हुन्छ  दुवै अवस्था मुलुकका लागि पि्रय छैनन्  अझ नयाँ संविधानमा न्यायिक स्वतन्त्रतामा अंकुश लगाउने काम पनि दलहरूबाट हुन सक्ने खतरा छ  
	अन्ततः त्यही दृश्य देखा पर्दै छ  त्यतिबेला दरपीठलाई स्वागत गर्नेहरूको ठूलै जमात थियो दरपीठविरुद्धमा टिप्पणी लेख्दा चर्को आलोचना आएको थियो  हुन पनि दोब्बर समय थपिँदासमेत संविधान निर्माण नभएको पृष्ठभूमिमा आलोचना अस्वाभाविक थिएन  तर राज्यका तीन अंगमध्ये दुई प्रमुख अंग एकैपटक पुनरावलोकन गएको निवेदनमा दरपीठ गरिनु सामान्य घटना थिएन  राज्यका प्रमुख दुई अंगको एउटा याचनापत्र दर्ता गराउन मिल्दैन भन्नु अदालती असहिष्णुताको पराकाष्ठा मानिएको थियो  यद्यपि दरपीठ प्रकरणपछि संंविधानसभाले अदालती शैलीलाई इख मा परिणत गरी थप समयमै संविधान निर्माण गरेर गतिलो जवाफ दिन्छन् भन्ने धेरैलाई लागेको थियो  त्यसमा पनि राजनीतिक दलहरू चुक्न पुगेका छन्  
	यतिबेला न्यायिक स्वतन्त्रता कि म्याद थपेर भए पनि नयाँ संविधान भन्ने बहस तीव्र भएको छ  दुवैतिर उत्तिकै जमात छ  सहनाइको धुन मधुर र मीठो हुन्छ भन्दैमा मान्छे मरेका बेला बजाइयो भने के हुन्छ  यतिबेला न्यायिक स्वतन्त्रताको वकालत गर्नुलाई त्यस्तै सवाल बनाइँदै छ  संविधान जारी नभई विघटन भएको खण्डमा मुलुकले बेहोर्नुपर्ने अराजकताको मूल्य अनुमानभन्दा बाहिरको सवाल हो  यो पृष्ठभूमिमा केही समय थपेर भए पनि संविधान जारी हुन्छ भने किन अवसर नदिने भन्नेहरूको संख्या बढ्दै छ  
	अर्कातिर चारपटक म्याद थप गर्दासमेत संविधान निर्माण गर्न नसक्नेहरूले फेरि तीन महिनामा काम फत्ते गर्छन् विश्वास छैन  उनीहरूका क्रियाकलापले अविश्वसनीय वातावरण सिर्जना भइसकेको छ र थपका पक्षमा उभिन नैतिक साहस कमैमा छ  लोकतान्त्रिक पद्धतिमा संविधानमै निर्धारित सीमाभित्र रहेर जवाफदेही ढंगले काम गर्न नसक्नु भनेको गैरजिम्मेवार प्रवृत्तिको नमुना हो  आफूलाई प्राप्त जिम्मेवारी समयमा पूरा नगर्नु भनेको जनमतको उपहास गर्नु हो  संविधानसभाका सदस्यहरूले काम नगरे त्यसमा उनीहरूले निश्चय राजनीतिक सजाय पाउँछन्  तर राजनीतिक अकर्मण्यको जवाफ अदालतले होइन जनताले दिन्छ भन्नेहरू कम छैनन्  
	संविधान जारी नभई संविधानसभा भंग भएको खण्डमा फेरि मुलुक जनप्रतिनिधिविहीन हुनेछ  जसरी  जेठ  मा प्रतिनिधिसभा विघटनसँगै मुलुक जनप्रतिनिधिविहीन हुन पुग्यो  त्यसपछि दरबारदक्षिणपन्थी तत्त्वहरूले खेल्ने मैदानमात्र पाएनन् कि मुलुक तानाशाही शासनको फन्दामा पर्यो  संविधान जारी नगरी संविधानसभाको आयु समाप्त भएमा फेरि त्यस्ता दृश्यहरू नदोहोरिएलान् भन्न सकिँदैन  किनभने संविधान जारी भएमा मात्रै संविधानसभा संसद्मा रूपान्तरित हुन सक्छ  
	संविधानका धारा  मा संविधानसभाले पारित गरेको संविधान प्रारम्भ भएपछि स्वतः विघटन हुने उल्लेख छ  त्यही धारामा तर लगाउँदै संसद् रहने उल्लेख छ तर त्यो संविधान जारी भएको खण्डमा मात्रै  संविधानसभा विघटनसम्बन्धी धारामा भनिएको छ तर संविधानसभाले पारित गरेको संविधानबमोजिमको व्यवस्थापिकासंसद्को निर्वाचन नभएसम्मका लागि व्यवस्थापिकासंसद्को कामकारबाही सो सभाले पारित गरेको संविधानमा उल्लेख भएबमोजिम  
	हुनेछ  तर संविधान जारी नहुँदै संविधानसभा विघटन भएमा के हुन्छ भन्ने उल्लेख छैन  सर्वाेच्च अदालतले गएको मंसिर  को फैसलामा अन्तिम अवसर दिँदै संविधानसभा विघटन भएमा जनमत संग्रह संविधानसभाको निर्वाचन वा उपयुक्त प्रबन्ध मिलाउने विकल्प दिइसकेको छ  
	संविधान नबनेको खण्डमा मुलुकले भोग्नुपर्ने भयावह स्थितिको परिकल्पना गर्न सकिँदैन  विगतका क्रियाकलापले थपिएको समयमा संविधान बन्छ नै भन्ने कुनै ग्यारेन्टी पनि छैन  यसरी संवैधानिक द्वन्द्वमा जानुभन्दा रातारात चार दिनभित्रै संविधान जारी गर्ने पक्षमा दलहरू लाग्नुपर्छ  बरु कतिपय विवादित सवालमा संसद्बाट संविधान संशोधन गर्न सकिन्छ  तत्कालका निम्ति लोकपि्रय हुन लहडमा राखिएका कतिपय प्रावधान कार्यान्वयनअनगिन्ती पटक संशोधन नभएका होइनन्  कहालीलाग्दो अनिश्चय र अन्योलबाट मुक्त गराउने सामथ्र्य दलहरूबाट प्रदर्शन हुनैपर्छ  संविधान जारी नभएमा दक्षिणपन्थीहरूले दीपावली मात्र गर्ने छैनन् कि वैधताको प्रश्न उठाउँदै लोकतान्त्रिक पद्धतिलाई चुनौती दिनेछन्  चार दिनभित्रै संविधान जारी गरेर व्यवस्थापिकासंसद् बचाउनु र त्यसबाट अमिल्दा र विवादित धारा सल्टाउनु नै राजनीतिक बुद्धिमानी ठहरिनेछ  
	 
"
