सत्ताकब्जाको रणनीति र संवैधानिक संकटजेठ  को मध्यरात संविधानसभाको मृत्यु हुँदै गर्दा नयाँ संविधानसभाको जन्म"
	जेठ  को मध्यरात संविधानसभाको मृत्यु हुँदै गर्दा नयाँ संविधानसभाको जन्म गराउने भन्दै माओवादी र उसका समर्थकहरू सर्वसत्तावादी नियतका साथ त्यसको गर्भाधान गराउनतिर लागे  यसबारे संविधानसभामा उपस्थित अन्य ठूला दल सभासद र आफ्नै दलभित्र समेत सरसल्लाह नगरेको गम्भीर आपत्ति आआफ्नै ठाउँमा छन्  तर मुलुकको सार्वभौम जनताको प्रतिनिधित्व गरिरहेका सभासद्हरू संविधानसभाले मृत्युवरण गरेको अन्तिम सूचनासम्म पाउन वञ्चित रहे  माओवादी सरकारको यो निर्लज्ज व्यवहारले सार्वभौम जनताका प्रतिनिधिहरूमा अपमानबोध मात्र होइन सारा देश र नागरिकहरूमा असाधारण आक्रोश छाएको छ   
	लोकतन्त्रवादीका लागि निर्वाचन आफैंमा नराम्रो र अग्राह्य कुरा हुनै सक्दैन राजनीतिक दलहरू आफ्ना कार्यक्रम र वाचा लिएर जनतामा जाने यो कार्य एउटा महत्त्वपूर्ण लोकतान्त्रिक पर्व हो  तर कुनै संवैधानिक आधार विधि प्रक्रिया र लक्ष्य निर्दिष्ट नगरी सम्पूर्ण सत्ताकब्जाको एक सूत्रीय लक्ष्यमा सहमतिको राजनीतिलाई पूरै पन्छाएर देशलाई संघर्ष र भिडन्तमा धकेल्ने काम हुँदैछ  मितव्ययिताको नारा दिने प्रधानमन्त्रीले मनोगत र सर्वसत्तावादी चरित्रका साथ घोषणा गरेको संविधानसभाको असंवैधानिक चुनाव गरिब जनताले तिरेको वा उनीहरूका लागि जम्मा भएको राष्ट्रिय ढुकुटीमाथि कतिसम्म निर्मम र आपराधिक तरिकाले अर्बौर्को अपव्यय गर्न प्रधानमन्त्री उद्यत रहेका छन् भन्ने ज्वलन्त प्रमाण हो  यो घटना परिस्थितिवश उत्पन्न भएको भन्दा पनि माओवादीले जानाजान खडा गरेको हो   
	एकल जातीय पहिचानको हठ माओवादीले नछाडेको माओवादी अध्यक्षको उक्साहट र अन्त्यहीन जातीय कलह सृजनाका लागि गरिएको चेष्टाको परिणामस्वरूप जनजातिहरूले नेपालबन्द गरेको र त्यसका अधिकांश हर्ताकर्ता माओवादी वाईसीएलका कार्यकर्ता देखिएकोले माओवादीको नियत संविधान जारी हुन नदिने र द्वन्द्व सृजनामै ब्यस्त देखिन थालेको थियो  नेपाल बन्दका बेला अपनाइएको हिंसात्मक व्यवहारलाई जनजाति महासंघका अध्यक्ष राजकुमार  
	लेखीले सरकारी भिजिलान्तेले गराएको भनेर उक्त संलग्नताको पुष्टि गर्नुभयो   
	माओवादीको जनाधार ध्वस्त भएको तत्वज्ञानले पनि उसलाई जातीय नाराको सहारा लिन बाध्य बनायो  हाम्रा कतिपय जनजाति बन्धुहरूले माओवादीले फालेको स्वार्थको यो जाललाई जतिसुकै सुन्दर देखेका किन नहोउन् तर दीर्घकालीन रूपमा यो जनजातिहरूकै लागि मन्दविष हो  वास्तवमा जातिवाद मध्ययुगको विरासतका रूपमा आइलागेको सामन्तवादको खुट्टो हो तर यहाँ सामन्तवादको अवशेषले होइन नयाँ नेपाल निर्माण र प्रगतिशीलको नारा लगाउने माओवादीले त्यही खुट्टो टेकिरहेको  संघीयतासँग पहिचानको नाममा एकल जातीय प्रदेशको विवाद मच्चाउनमा माओवादी अडिएपछि संविधानसभा विदा भयो  संविधानसभाबाट बनेको संविधान सबभन्दा बढी जसलाई चाहिनुपर्ने थियो तिनीहरू संविधानसभाको निष्फल मृत्युका माध्यम बन्न पुग्नु यसको पहिलो प्रमाण हो  जनजाति सवाल र एजेन्डालाई अन्य जातिका लागि बेसरोकारको एजेन्डा बनाइदिनुका साथै राष्ट्रिय एजेन्डा बन्न नदिएर उनीहरूको आन्तरिक तथा निजी मामिलाका रूपमा सीमित गरिदिने गम्भीर षड्यन्त्र माओवादीबाट भइरहेको यथार्थ जनजातिहरूले कहिले बुझ्ने हो  
	आम नेपाली समाजको स्वभाव तथा आचरण माओवादीले खोजेजस्तो हिंस्रक र आपराधिक कहिल्यै थिएन र छैन  नेपाली राष्ट्रियताको मजबुत जग जातीय सद्भाव तथा सामाजिक एकताले बनेको छ  चाहे हिन्दु भनौं वा बौद्धमार्गी वा मुसलमान पहाडी भनौं वा मधेसी समाजमा यस्ता विचार र सहयोगद्वारा अन्तरजातीय सद्भाव र नेपाली राष्ट्रियतालाई सम्पोषण गर्दै आएका छन्  केही प्रेरणादायी उदाहरण हेरौं विराटनगर जाँदा त्यहाँको भित्तामा मधेसी आवाज लेखिएको एउटा नारामा अाँखा पुगेछ हम विदेशी नहीं मधेसी हैं तुम से ज्यादा स्वदेशी हैं  तराईमधेसमा तार्किक रूपबाट को बढी स्वदेशी र नेपाली भन्नेतिर राष्ट्रियताको भावना उठिरहेको छ  नेपाली कांग्रेस यही चाहन्छ कि यहाँ राष्ट्रियताको स्वस्थ होड चलोस् न कि जातीय विद्वेष र सडक कब्जाको  रौतहटबाट हाम्रो दलका एकजना मुस्लिम धर्मावलम्बी मित्र काठमाडौं आएका बेला मसँग भेट गरिरहनुहुन्छ  नेपाललाई धर्मनिरपेक्ष राज्य घोषणा गरेको उहाँलाई चित्त बुझेनछ भन्दै हुनुहुन्थ्यो हिन्दु राज्य हुँदा हामीलाई विश्वभरिका मुसलमानहरूले हिन्दु राज्यका मुसलमान भनी खातिर गर्थे अब त त्यो महत्व र आकर्षण हामी नेपाली मुसलमानहरूमा रहेन   
	नेपालको शान्ति प्रक्रियामा विशिष्ट योगदान पुर्याउँदै आउनुभएका पद्मरत्न तुलाधरले हाल चलिरहेको नेपाल संवत्  को प्रथम दिन भन्नुभएको थियो नेपाल संवत्लाई हामीले अभियानका रूपमा जोगाएको त बीस वर्षमात्र भयो तर यसलाई सदियौंदेखि पात्रो कुण्डली र ज्योतिष विद्यामा राखेर बाहुनहरूले नै जोगाइदिएका हुन्  नत्र यो संवत् उहिल्यै हराएर जाने थियो  अनि हामीले अहिले खोजेर कहाँ पाउँथ्यौं  त्यसकारण नेपाल संवत् जोगाएर अस्तित्व दिएको पहिलो श्रेय यहाँका बाहुन जातिलाई जान्छ  
	सन्  को अन्त्यतिर भारतमा गोर्खाल्यान्ड आन्दोलन चर्किरहेका बेला त्यसका नेता सुवास घिसिङ आफ्ना भाषणमा इतिहासका तथ्य खुब खोतलेर बोल्ने गर्थे  गोर्खाल्यान्ड नामकरणको सन्दर्भमा तिनले भनेका थिए गोर्खा भन्ने शब्द उताका नेपालकाले क्षत्रीहरूले पगडी दिएका हुन् जुन हामी यताका भारतकाले सम्मलाई भाग लागेर आइपुगेको छ   पछि हामी गोर्खाली रित्तै यता आएका होइनौं आफूसँगैमा बस्ने जग्गा र यो पगडी पनि लिएर आएका छौं  यो पगडी हामी कसै गर्दा पनि छोड्ने छैनौं सुवास घिसिङको मिरिक भाषण   उनको भनाइको आशय थियो नेपालका क्षत्रीहरूले गोर्खा भन्ने प्रतिष्ठित पहिचानद्वारा नेपाली जनजाति र नेपालीभाषी भारतीयहरूलाई सजाइदिएका हुन्   
	नेपाली कांग्रेसले बाह्रबुँदे समझदारीपत्रलाई प्रस्थानविन्दु बनाएर धेरैवटा सहमतिमा हस्ताक्षर गरी माओवादीलाई शान्तिपूर्ण लोकतान्त्रिक राजनीतिको मूलधारमा ल्याउँदा हामीलाई सहज परिस्थिति उपलब्ध थिएन धेरै जोखिम र घाटा ब्यहोरेर ठूलो मूल्य चुकाउनुपर्यो  युद्धकालमा माओवादीले संसदीय लोकतन्त्र समाप्त पार्ने भन्दै गाउँमा कार्यरत दलहरूमध्ये सबभन्दा धेरै हाम्रो दलका होनहार कार्यकर्ताहरूको ज्यान लियो लुट्योपिट्यो सम्पत्ति कब्जा गर्यो लाखौं कार्यकर्तालाई विस्थापित गर्यो  उहाँहरूका यस्ता पीडामा मल्हमपट्टी गर्न नपाउँदै उल्टै उहाँहरूलाई ह्युमिलिएट र निराश हुनेगरी शान्ति र लोकतन्त्रको प्रयोजनमा परिवर्तनका लागि बदला होइन बदल्नुपर्छ भन्ने पवित्र लक्ष्यले माओवादीलाई भित्र्याएका हौं  तर उसलाई हामीले ब्ल्याङ्कचेक वा मनपरी गर्ने लाइसेन्स दिएका होइनौं  
	हामी हाम्रा नेता वा सहकर्मी साथीहरू सदाशय वा सकारात्मक भावनामा र कहिले निजी स्वार्थवश वा बिनाविश्लेषण माओवादीसंगका वार्ता र सहमतिहरूमा पटकपटक चुकेकै हौं  तर लोकतन्त्रका आवरणमा सत्ताकब्जा नै माओवादीको परम लक्ष्य र प्रयास हो भन्ने धरातलीय यथार्थ विपरीत म कहिल्यै पनि भ्रममा रहिन   
	शान्ति र संविधान कि जनविद्रोह वा राष्ट्रिय स्वाभिमानको संघर्ष भन्ने सवालमा माओवादीको अन्तरविरोध चर्किदै गयो तथा विद्रोहको कार्यदिशाले संविधान निर्माण प्रक्रियामा गम्भीर अविश्वास जनाएको थियो  भारतका संविधान निर्माताहरूका अनुभवलाई समेत बेवास्ता गर्दै माओवादीबाट संविधानसभाको माग गरेकै आधारमा ऊ संविधानसभाको सफलताका लागि समर्पित रहन्छ भन्नेमा विश्वास गर्नु हाम्रो गल्ती भयो  यो कुरा हामीले मित्रराष्ट्रहरू तथा अन्तर्राष्ट्रिय समुदायलाई बुझाउन सकेनौं वा उनीहरूले बुझ्न चाहेनन्   
	यहाँ पनि संविधान निर्माण गर्ने प्रमुख जिम्मेवारीलाई बिथोल्ने नियतले अनेक प्रकारका विवाद र बखेडा बारम्बार तेस्र्याउने काम चार वर्षभरि माओवादीबाट हुँदै आयो  कहिले प्रधानसेनापति हेरफेरका हर्कत त कहिले संविधान भनेको केही होइन सबभन्दा ठूलो कुरा बन्दुक र पैसा भन्ने बकवासमा अलमल्याउने दुष्प्रयास वा अनिश्चितकालीन आमहड्तालको खेलवाड कहिले राष्ट्रिय झण्डाको बखेडा त कहिले बहुलवाद हाम्रो शब्दकोशमै छैन भन्ने विवाद कहिले एकदलीय अधिनायकवादजन्य जनसंविधान नै नामकरण गरिनुपर्छ भन्ने हठ कहिले  देखि  वा  प्रदेशको संघीय राज्यसंरचनाको प्रस्ताव त कहिले  वा  प्रदेशका अनेक हावादारी कुराहरू र एकल जातीय प्रदेशको खतरनाक हठ  त्यसैले एउटा नेपालीलाई अर्को नेपालीविरूद्ध लडाउने षड्यन्त्रकारीको हामीले नै मिलेर पर्दाफास गर्नु राष्ट्रिय आवश्यकता हुन आयो  
	नेपाली कांग्रेस नेकपा एमालेसहितका  दलले मात्र होइन प्रधानमन्त्रीको यस कदमलाई संवैधानिक रूपमा निर्वाचन आयोगले यथास्थितिमा असम्भव ठहर गरेको छ भने राजनीतिक रूपमा उहाँकै पार्टीको एउटा ठूलो समूहले विरोध गरेको छ  फेरि चार वर्षका लागि  जनाको चुनाव गराउने तिनलाई पाल्न र संविधानसभा सञ्चालन गर्नमात्र अर्को नौ अर्ब रूपैयाँभन्दा बढी मुलुकले व्यय गर्नुपर्ने जनतामाथि राज्यको शोषण योभन्दा अरू के होला   
	अन्तरिम संविधानले संविधानसभाको निर्वाचन एक पटकभन्दा बढी हुने निर्देश गरेकै छैन भने कुन संवैधानिक धारामा टेकेर निर्वाचन गर्ने  पाँच वर्ष अघिको चुनावसम्बन्धी संवैधानिक प्रावधानअनुसार निर्वाचन गर्ने हो भने करिब  लाखभन्दा बढी युवा मतदाताले मतदानबाट वञ्चित हुनुपर्ने तथ्याङ्कलाई माओवादी आँखा चिम्लिरहेको छ  माओवादीको पोलिटब्युरो बैठकले चुनाव गराउने निर्णय गर्यो र दिवास्वप्नको चुनाव परिणाम पनि बनाइसक्यो कि ऊ दुई तिहाइ मत ल्याएर विजयी हुनेछ विपक्षीलाई निष्पक्षतापूर्वक पराजित हुने अधिकार पनि नदिने उसको खतरनाक नियत प्रकट हुँदैछ  हाम्रो चुनौती छ निष्पक्ष निर्वाचनबाट सामान्य बहुमत कायम गर्न सक   
	यो अवस्थामा नेपाली कांग्रेससामु पाँच महत्वपूर्ण जिम्मेवारी आएका छन्  माओवादीका उपरोक्त सत्ताकब्जाको सर्वसत्तावादी नियत र षड्यन्त्रलाई जनताका बीचमा उदाङ्ग बनाइदिनु  माओवादीले जातीय राज्यका नाममा बिथोलेको सामाजिक सद्भावलाई कायम राख्न समर्पित रहँदै जनजातिको स्वाभिमान पहिचान र समानताका लागि कांग्रेस सदैब प्रतिबद्ध छ भन्ने सन्देशलाई ऐतिहासिक तथ्यका साथ ब्यापक रूपमा प्रक्षेपण गर्नु  समाजमा शान्ति सुरक्षा अमनचैनको वातावरण बनाउँदै यो अन्यौलपूर्ण परिस्थितिमा समग्र नेपाली कांग्रेस नेपालीका साथमा छ भन्ने विश्वस्त तुल्याउनु  सबै लोकतान्त्रिक पक्षधरहरूसंग समन्वय गर्दै पार्टीभित्र पूर्ण एकताको परिस्थिति र वातावरण निर्माण गर्नु  हरेक लोकतान्त्रिक आन्दोलनको नेतृत्व गर्दै आएको पृष्ठभूमिमा आगामी दायित्वका रूपमा चौथो लोकतान्त्रिक आन्दोलनको नेतृत्व गर्ने अभिाभारा बाँकी नै भएको बोधले त्यसको तयारी गर्नु  उक्त पाँच बुँदाको परिधिमा रही देशभरिका कांगे्रस कार्यकर्ताहरू सक्रिय रहनु आजको चुनौतीपूर्ण समयको गुरुत्तर दायित्व हो   
	सार्वभौम नेपाली जनता मुलुकको संविधान आफैंले बनाउने ऐतिहासिक अवसरबाट माओवादीकै कारण बञ्चित भए  संवैधानिक संकट र जोखिमपूर्ण परिस्थितिमा राष्ट्रपति संकटका मूकदर्शक होइनन् संविधानको संरक्षकका हैसियतले संकटको गाँठो फुकाउने माध्यम पनि हुन्  भारतमा राष्ट्रपतिको यस्तो भूमिकालाई आर बेंकटरमणजस्ता राष्ट्रपतिले इमर्जेन्सी लाइट भनेका छन् जुन लाइट संवैधानिक अन्धकार उत्पन्न भएमा स्वतः बल्छ अनि पूर्ववत् उज्यालो आउन थालेपछि आफैं निभ्छ  अन्तरिम संविधानको प्रावधान तथा भावना र सहमतिको राजनीतिलाई लत्याएर प्रधानमन्त्रीले सम्पूर्ण राज्यसत्ता कब्जा गर्ने पहिलो कदमका रूपमा चुनावलाई हत्कन्डा बनाए  यो षड्यन्त्र विफल पार्नुपर्छ  नेपाली कांग्रेस तथा नेकपा एमालेसहितका  दलले जेठ  गते राष्ट्रपतिसमक्ष बुझाएको ज्ञापनपत्रमा नेपाल राष्ट्रका सबै जातजाति वर्ग र समुदायको भावनालाई मुखरित गरिएको छ त्यही भावनाअनुरूप वतावरण निर्माण गर्नु नै सबभन्दा उपयुक्त र संवैधानिक बाटो हुनेछ  राष्ट्रिय सहमतिको सरकार गठन गरी सबै राष्ट्रिय शक्तिहरूको सहभागितामा गोलमेच सम्मेलन गरी त्यसको निष्कर्षका आधारमा राष्ट्रिय सहमतिको सरकारले सर्वस्वीकार्य प्रक्रिया निर्माण गर्दै सहमतिका लागि आगामी बाटो तय गर्नुपर्छ   
	फेरि पनि सहमति नै उत्तम विकल्प हो भन्ने हामीले आत्मसात गर्नैपर्छ   
	लेखक कांग्रेस केन्द्रीय सदस्य हुन्  
	 
"
