जोखिममा आर्थिक क्षेत्र जेठ  गते संविधानसभामार्फत मुलुक लोकतान्त्रिक "
	 जेठ  गते संविधानसभामार्फत मुलुक लोकतान्त्रिक गणतन्त्रमा प्रवेश गरेपछि देश ट्रयाकमा जानेछ र आर्थिक विकासले गति लिन्छ भन्ने जनअपेक्षा थियो  तर  जेठ  राति आइपुग्दा ती सबै आशा चकनाचुर हुनपुगे  राजनीतिक आर्थिक र सामाजिक रूपमा अग्रगामी छलाङ मार्नुपर्ने मुलुक एकाएक सम्पूर्ण रूपमा पछाडि धकेलिन पुगेको छ  
	संविधानसभाको अवसानले राजनीतिक भविष्यसंगै मुलुकको आर्थिक अवस्था अब कहिलेसम्म नाजुक रहने भन्ने चिन्ता बढेको छ  बितेका चार वर्षसम्म पनि राजनीतिक अस्थिरता र संक्रमणकालले आर्थिक अराजकतालाई बढावा दिएकै थियो  यस बीचमा बिभिन्न माग र निहुँमा हुने राजनीति दल तिनका भगिनी संगठन र समूहहरूबाट भएका बन्द हड्ताल र चक्काजामले अर्थतन्त्रमाथि गम्भीर धक्का पुगेकै हो  औद्योगिक मैत्री वातावरण हुन नसक्दा विदेशी र स्वदेशी लगानी अपेक्षित रूपमा बढ्नसकेको थिएन  
	मुलुकको आर्थिक वृद्धिदर भ्यागुतोजस्तो उफ्रने बनाउंछौं भन्ने तत्कालीन अर्थमन्त्री बाबुराम भट्टराई यतिबेला प्रधानमन्त्री छन्  तर यस अवधिमा मुलुकको आर्थिक वृद्धिदर सर्पजस्तो घिसि्रनेसमेत हुनसकेन र आर्थिक वृद्धिदर  प्रतिशत हाराहारीमै सीमित रह्यो जबकि यी सबै वर्षमा लक्ष्य  बाहेक  प्रतिशत हाराहारीमा थियो  यो वृद्धिदर पनि कृषि क्षेत्रले थेगिदिएको छ  पछिल्ला दुई वर्ष कृषि उत्पादन बढेकाले आर्थिक वृद्धिदर बढाउन सहयोग पुर्याएको हो  जीडीपीमा कृषिको झन्डै  प्रतिशत योगदान छ  अपेक्षित लगानी नबढ्ने र मौसममा मात्रै निर्भर खेती प्रणालीले यसलाई कति दिन थेग्ला  यस्तो अवस्थामा रेमिट्यान्सप्रतिको निर्भरता अझ बढ्ने देखिन्छ  चालु आवको चैतसम्म करिव  लाख कामदारबाट  अर्ब  करोड रेमिट्यान्स भित्रिएको छ  तर यो दिगो स्रोत नभएकाले मुलुकभित्रै उद्योग व्यवसाय बिस्तार गरी पुँजी निर्माण गर्न जरुरी छ   
	पछिल्लो समय शान्ति प्रक्रिया टुंगिएपछि भने लगानीकर्तामा केही आशा पलाएको थियो  एकोहोरो ओरालो लागेको सेयर बजारमा केही सुधारका संकेत देखिन थालेका थिए  तर संविधानसभा भंग भएपछि त्यसको असर सेयर बजारमा देखिन थाल्यो र दुई दिनमै  अंकले घट्न पुग्यो  पछिल्लो समय सुधार भइरहेका बृहत आर्थिक परिसूचकहरू मुद्रास्फीति बेरोजगारी आयातनिर्यात भुक्तानी सन्तुलन विदेशी विनिमय लगायतका बाह्य क्षेत्र पुनः कमजोर हुने खतरा बढेको छ  संविधान र संसद दुबै नहुँदा यतिबेला आर्थिक क्षेत्रसम्वद्ध सम्पत्ति शुद्धीकरण जग्गाको व्यावसायिक कारोबार विद्युत सडक बोर्ड गरिबी निवारणका लागि रोजगारी प्रत्याभूति लगायतका  विधेयक निस्कृय बनेका छन्  कानुनी अड्चन हटाई दैनिक प्रशानिक र अन्य कार्य सजिलो बनाउन पनि यीमध्ये कतिपय विधेयकको आवश्यकता थियो   
	चालु आवमै हेर्ने हो भने  महिना सकिन लाग्दा पुँजीगत खर्चको  प्रतिशत पनि खर्च हुनसकेको छैन  अब पनि काम गरेर विदेशबाट ल्याएको पैसा फेरि उपभोग्य सामग्री किन्न उतै पठाउनुपर्ने अवस्था छ  अहिले कुल गार्हस्थ उत्पादन जीडीपी को  प्रतिशत उपभोगमै खर्च भइरहेको छ  पछिल्लो  वर्षमा व्यापार घाटा  गुणाले बढेको छ  वैशाखममा मात्रै यो  अर्ब  करोड छ   
	मुलुक राजनीतिक दाउपेचमा मात्रै केन्दि्रत हुँदा आर्थिक मुद्धा ओझेलमा छन्  नीतिगत सुधार र भएका नीतिको कार्यान्वयन पनि राम्रो हुनसकेन  एक दशकयता विदेशी लगानी भित्रने क्रम एकदमै न्यून जीडिपीको शून्य दशमलव  प्रतिशतमात्रै छ  सरकारले  राष्ट्रिय गौरवका आयोजना अघि बढाउन लगानी बोर्डलाई जिम्मेवारी दिएकै भोलिपल्ट संविधानसभा विघटन हुँदा यिनको कार्यान्वयनप्रति पनि शंका उब्जाएको छ  खासगरी विदेशी लगानी लक्षित यी आयोजना अहिलेको राजनीतिक अन्योलतामा सजिलै अघि बढ्ने देखिंदैन   
	चार वर्षसम्म समय र अर्थको हिसाबले ठूलो लगानी संविधानसभाका नाममा भइसकेको छ  फेरि हुने संविधानसभा निर्वाचनका लागि ठूलो रकम खर्चिनु पर्नेछ  यसअघि संविधानसभा निर्वाचानका लागि करिव  अर्ब  करोड रूपैयाँ सरकारमार्फत मात्रै खर्च भएको थियो  अबको निर्वाचन खर्च झन्डै  अर्ब रूपैयाँ हाराहारीमा हुने निर्वाचन आयोगको अनुमान छ  निर्वाचन भइहालेमा फेरि आउने  सय  सभासदलाई कहिलेसम्म तलबभत्ता खुवाएर पाल्नुपर्ने हो   
	चार वर्षमा संविधानसभाको संचालन खर्च  अर्ब  करोडसमेत गरी  अर्बभन्दा बढी खर्च भइसकेको छ  जुन रकमबाट झन्डै  सय मेगावाट विद्युत उत्पादन हुनसक्ने विज्ञको अनुमान छ  थप चुनाव खर्च र तलबभत्ताले अर्को गतिलै विकास आयोजना बन्नसक्ने रकम सकिनेछ  अबको बजेट चुनावमै केन्दि्रत हुने हुँदा सरकारको ध्यान विकास निर्माणमा जानसक्ने देखिंदैन  पुराना केही आयोजनाले निरन्तरता पाए पनि नयाँ आयोजना आउन नसक्ने बजेट निर्माणमा संलग्न अधिकारीको भनाइ छ   
	संविधान बन्ला र राजनीतिक स्थिरता कायम भई लगानी वातावरण बन्ला भन्ने आशामा बसेको निजी क्षेत्र यो अवस्थाबाट हतास भएको छ  यस्तो बेला निजी क्षेत्रको मनोबल गिर्न नदिन सरकारले प्रोत्साहनका कार्यक्रम ल्याउन आवश्यक छ  सुरक्षा र स्थिरता नै अहिलेको अवस्थामा लगानी बढाउने आधारभूत कुरा हुन्  बन्द हड्ताल र चक्काजामबाट आक्रान्त उद्योग व्यवसाय क्षेत्रलाई त्यसको असरबाट जोगाउन सरकारले ठोस कार्यक्रम ल्याउन जरुरी छ  मुलुकका मुख्य दलहरू चार दिशामा फर्केको अवस्थामा सरकार एक्लैको प्रयासले मात्रै पनि यो सम्भव छैन  दलहरूले आधारभूत आर्थिक एजेन्डामा समझदारी कायम गरी बढ्न नसके आगामी दिनमा आर्थिक क्षेत्र झनै खस्किनेछ  आर्थिक एजेन्डालाई सँगसँगै लगेमात्रै राजनीतिक उपलब्धि दिगो हुनसक्छ  आर्थिक लोकतन्त्रको बलियो जग नबसेसम्म राजनीतिक लोकतन्त्र संस्थागत हुनसक्दैन  तसर्थ राजनीतिक  
	द्वन्द्वको असरले अर्थतन्त्रलाई थिच्न नदिन सबै दलको सहमतिमा न्यूनतम आर्थिक एजेन्डा बनाई छिटोभन्दा छिटो कार्यान्वयनमा ल्याउन आवश्यक छ 
"
