 किन गोलचक्करमा फस्यो देश "पूर्वीय दर्शनमा जीवन र जगतलाई सम्बोधन गर्ने एउटा शब्द छ लीला  ""
	पूर्वीय दर्शनमा जीवन र जगतलाई सम्बोधन गर्ने एउटा शब्द छ लीला  यसको अर्थ हुन्छ खेल  नित्य तत्वको अनित्य सत्तालाई हाम्रा मनिषीहरूले खेल माने  तिनका दृष्टिमा कहिल्यै ननाशिने ब्रह्म र सधै बदलिरहने पदार्थको अनौठो सम्मिलन हो जीवन  संसारै लीला भएपछि यसभित्रका यावत पक्ष त्योभन्दा बेग्लै भन्ने कुरै भएन  
	खेलका पनि नियम हुन्छन्  जीवन खेल हो भने नैतिकता सद्व्यवहार विवेकशीलता र सामाजिकता यसका नियम हुन्  विधिशास्त्र भन्छ क्रम विकासको लामो प्रक्रियामा समूह समाज संगठन हुँदै राज्यको जन्म भयो  सहर बस्यो  सभ्यता जन्मियो  त्यसपछि खेल उही भए पनि नियमहरू बदलिए  संविधान ऐन नियम र कानुन त्यसको नाम हुनगयो  
	सभ्यताको यो लहर संसारैभर निरन्तर फैलिइरह्यो  भलै त्यसको आयतन र गति ठाउँअनुसार धेरथोर किन नहोस्   
	नेपाल भनेर अहिले चिनिएको भूगोलमा पनि सभ्यताको आफ्नै बान्की थियो  अढाई सय वर्षअघि यहाँ भुरेटाकुरे बाइसे र चौबिसे राज्यहरू थिए  ती राज्यपिच्छेका ऐननियम फरक थिए  पाल्पाको कानुन त्यही तल रूपन्देहीतिर मिल्दैनथ्यो  भक्तपुरको चलनकुम जोडिएको ललितपुरमा उस्तै थिएन   
	भुरेटाकुरे राज्य मध्येको एक गोर्खाका महत्वाकांक्षी राजा पृथ्वीनारायण शाहले देशहरू जोडे  हरूवा राज्यका प्रजाको नाकै काटेर होस् कि आफ्नै भाइको आँखै फोरेर होस् उनले एउटा जबर्जस्त शासकको थिति बाँध्न खोजे  भर्खर जन्मेको विशाल राज्यभर एकैखालको ऐन चलाउनु उनका लागि सबभन्दा ठूलो चुनौती थियो   
	उनले संसार छाडेको पौने शताब्दीपछि जंगबहदुर आए र खेलको नियम बदले  तिनले मुलुकी ऐन जारी गरे  सालमा  मुलुकी ऐन विभेदकारी नीतिहरूको एउटा ठूलो दस्तावेज थियो  यो जातले ऊ जातसँग बिहा गरे यस्तो सजाय हुने फलानाफलानालाई तिलानातिलानाले छुन नहुने बाहुनले लसुन खाए यति दण्ड हुने  वर्ष मुनिकी कन्यासँग बिहे गरे पुण्य मिल्ने ह्यान भए त्यान हुने यो भए त्यो हुने जस्ता तर्कहीन कुराले त्यस ऐनका ठेली भरिएका थिए  आजपर्यन्त नेपालको कानुन त्यही जंगबहादुरको ऐनले धानेको छ  अहिलेसम्म हाम्रो कानुनी खेल यही मुलुकी ऐनका नियमहरूले निर्धारित छन्  यद्यपि यसमा  पटक संशोधन नामको सुधार भइसकेको छ   
	नेपालको शासकीय खेलमा नियमहरू बदल्ने जनस्तरको प्रयास भएको  वर्ष पुग्न लागिसक्यो  त्यही प्रयासले हो राणाहरू ढलेका राजतन्त्र गएको र गणतन्त्र आएको  प्रयास अहिले पनि सकिएको छैन  संविधान बनाउने काम अझै बाँकी नै छ   
	राणाहरूले राजनीतिमा प्रतिबन्ध लगाए  दल त के पुस्तकालयसम्म पनि खोल्न नपाउने तिनको शासनको नियम थियो  पञ्चायतले पनि त्यही निरंकुश शैली अवलम्बन गर्यो   
	प्रजातन्त्र आययता चाहिँ देश अति राजनीतीकरणको सिकार भयो  गाउँको पाठशालामा माष्टरी गर्न पनि कुनै दल र त्यसका नेताको दौराको फेर समातेको हुनुपर्ने अनिवार्यता देखापर्यो  घरघरमा दलदलका मान्छे जन्मिए  तपाई जतिसुकै योग्य हुनुस् जतिसुकै मिहेनत गर्नुस् र जतिसुकै इमानदारिता देखाउनुहोस् कुनै दलको पुच्छर नसमाते जागिर नामको वैतरणी तर्न लगभग असम्भव छ देशमा  तर कोही जतिसुकै लन्ठु किन नहोस् कुनै नेताको छत्रछायामा परेको छ भने त्यो मालामाल भइहाल्यो  राजदूतदेखि मन्त्रीसम्म हुने हैसियत उसको स्वतः प्रकट हुने नै भयो  यो के भएको देशलाईर्  
	शासन नामको खेलले गर्ने गोल भनेको समुन्नत जीवन नै हो  शिक्षा स्वास्थ्य खाद्यान्न आवास रोजगारी इत्यादिको व्यवस्था गर्नु हो  देशको विकास गर्नु र जीवन सुविधापूर्ण बनाउनु हो   
	तर देशले यो विकासको खेल खेल्नै पाएन  यसको समय खालि नियमहरू बनाउने झन्झटमै बितिरहेको छ  बंगाली कवि रविन्द्रनाथ ठाकुरले लेखेका थिए पि्रय  जुन गीत गाउन म तिम्रो रंगमञ्चमा आएको थिएँ आजसम्म त्यो गाउन सकिन  यो जीवन मेरा वीणाका तारहरू साँध्नमै बित्यो  
	ठाकुरले भनेजस्तै भएको छ हाम्रामा  जुन गीत गाउनका लागि राज्य र शासन व्यवस्था चाहिएको थियो आजसम्म त्यो हामीले गाउन सकेनौं  हाम्रो जीवन आफ्ना वीणाका तारहरू साँध्नमै बिते   
	किन हामीले गाउनैपर्ने समृद्धिको गीत गाउन सकेनौं  किन हामीले खैल्नैपर्ने उन्नतिको खेल खेल्न सकेनौं  किन हामीले गर्नैपर्ने विकासको गोल गर्न सकेनौं  किन हाम्रालागि खेलभन्दा नियम अत्यधिक महत्वपूर्ण भए   
	किनभने खेल कस्तो हुने र कसले जित्ने नियममा भर पर्छ समाजशास्त्री डा चैतन्य मिश्र भन्छन् यहाँ सबै आफूले जित्ने नियम बनाउन चाहन्छन् आफैंले जित्नेगरी खेल खेल्न चाहन्छन्  अनि कताबाट हुन्छ  
	हिजो पञ्चायतमा राजाहरूले आफूलाई फाइदा पुग्नेगरी खेलको नियमहरू बदले  त्यसअघि राणाहरूले त्यही गरेका थिए  अहिले राजा र राणा त छैनन्  तर तिनको ठाउँ दल र तिनका नेताले लिएका छन्   
	हाम्रा नेतालाई आफूलाई फाइदा पुगे भयो मिश्र भन्छन् देश र विकासको यिनलाई मतलबै छैन  
	संविधानसभाको विघटन हुनुअघि कब्जा गरिएका सडक निकालिएको जुलुस बालिएका टायर र बन्द भएको नेपाल आफूमात्रै जित्ने खेलको नियम बनाउने विभिन्न दल गुट र उपगुटको आकांक्षाको प्रष्ट रूप थियो  विघटन भएको संविधानसभा पनि त्यसकै प्रष्ट तस्वीर थियो  सरकारले गरेको चुनावको घोषणा विपक्षी दलहरूले मागेको प्रधानमन्त्रीको राजीनामा र कमल थापाहरूले व्युँताउन खोजेको राजतन्त्रको प्रेत पनि त्यसैको एउटा अनुहार हो   
	बाँकी विश्व समृद्धिको चुचुरोमा पगिसके हामी भने अझै पनि यो पत्रु उल्झनमै छौं  जातीय राज्य ठीक कि बेठीक भन्ने उदेकलाग्दो बहस गर्ने विन्दुमा उभिएका उभियै छौं  मैदानमै नपसी खालि खेलको नियमहरू बदलेको बदल्यै छौं   
	शासन व्यवस्था जस्तो भए पनि संविधानको ठेली जति मोटो भए पनि र सत्ता जसले सम्हाले पनि चाहिने उन्नत जीवन हो  हामीलाई आवश्यक आर्थिक विकास शिक्षा स्वास्थ्य र रोजगारीको अवसर हो  यो सत्य हाम्रा नेताले नबुझेका होइनन्  विकास नगरी जुनसुकै तन्त्र पनि काम लाग्दैन भन्ने तिनलाई थाहा नभएको पनि होइन  र पनि खेलभन्दा नियमै किन प्यारो भएको होला तिनलाई  किन ती खालि वादविवादमै अल्भिएका होलान्   
	उनै चैतन्यको विश्लेषणअनुसार देशमा राजनेता नभएकाले यस्तो भएको हो  नेताले खालि आफ्नोमात्रै स्वार्थ हेर्छ त्यो पनि अत्यन्त क्षणिक  राजनेताले पुरै देशको स्वार्थ हेर्छ त्यो पनि युगसम्मका लागि  दुःखको कुरा हाम्रामा नेतामात्रै भए राजनेता कोही भएनन् मिश्र भन्छन् यो देश चार दलका केही नेताले कार्टेलिङमा चलाइरहेका छन्  
	मात्र सत्ताको पानी पिउने तृष्णाको वशिभूत भए हाम्रा नेता  यता नागरिक अरबको आगो ओकल्ने गर्मीमा रगत सुक्नेगरी श्रम गरेर पेट पाल्दैछन्  तिनैले पठाएको रेमिन्ट्यान्सले देशको अर्थतन्त्र धानिएको छ  तर तिनकै लागि यो गर्छु र त्यो गर्छु भनेर राजनीतिको जामा लगाएका हाम्रा नेता सुविधा र सत्तामा किर्नाेझैं टाँसिइनै रहे  आखिर कहिलेसम्म यस्तो होला  कहिलेसम्म हामी खालि यो नियम बनाउने चक्करमै खेल खेल्नबाट पछि परिरहने होला   
	यसको उत्तर अरु कसैसँग छैन मिश्र भन्छन् छ भने हाम्रै नेतासँग मात्रै छ  
	 
"
