अफ्गानिस्तान र सुडानबाट नेपाल नियाल्दाकेही दिनअघि अफ्गानिस्तानमा स्कुल जानथालेका छात्राहरूको अनुहारमा तेजाव "
	केही दिनअघि अफ्गानिस्तानमा स्कुल जानथालेका छात्राहरूको अनुहारमा तेजाव खन्याएको खबर सुनेर म स्तब्ध भएँ  मलाई याद आयो कसरी अफगानिस्तानको हेरात सहरमा बस्दा मैले मुस्लिम महिलाहरूजस्तै गरेर टाउकोदेखि खुट्टासम्म छोप्ने लुगा लगाउनुपथ्र्यो  म विवशतापूर्वक लगाउँथे र सोच्ने गर्थें यो त केही समयका लागि हो  म घर फर्केपछि मेरो जीवन सामान्य नै हुन्छ  तर यी महिलाहरूको जीवन यसैगरी बित्थे कति कठोर जीवन  अफगानिस्तानमा  महिना बस्दा मैले धार्मिक मतान्धताको पराकाष्ठा देखें र मनमनै सोच्ने गर्थें मेरो देशमा यस्तो मतान्धता छैन  
	महिलाहरूले एक्लै बाहिर जान नपाइने पुरूषको नाममा पाँच वर्षको सानो बच्चा भए पनि लैजानैपर्ने बसको एउटै सिटमा पुरुषसँग बस्न नपाइने मोटर र मोटरसाइकल चलाउन नपाउने आदि त छँदै थिए कोही अविवाहित महिला गर्भवती भए वा विवाहित महिला बाहिरका पुरुषसँग हाँसेर कुरा गरे भने इज्जत बचाउने नाममा ती महिलालाई ढुंगा हानेर वा झुन्ड्याएर मार्न सकिन्थ्यो  मलाई केही अफगानी साथीहरूले त्यस्ता महिलाहरूलाई झुन्ड्याउने रूखहरू पनि देखाएका थिए  मेरो मन थरथर काँपेको थियो त्यो सुनेर  धार्मिक मतान्धताले महिलाहरूमात्र होइन बालक युवक र वयष्कहरूलाई पनि सताइरहेको छ  धार्मिक मतान्धताको कारणले गर्दा पुरुषहरूले पनि धार्मिक ग्रन्थबाहेक अरू किताब पढ्न पाउँदैनन् धर्मका नाममा लड्न सानैदेखि प्रेरित गरिन्छ र साना बालक र किशोरीहरू बलात्कृत भएका अनेक घटना हुन्छन्  तर त्यस विरूद्ध उनीहरूले केही बोल्न सक्दैनन्  
	साथै जातिको नाममा त्यहाँको समाज यसरी बाँडिएको छ कि त्यहाँ एक भएर विकासका कार्य होला भन्ने त मानिसहरू विश्वासै गर्दैनन्  तिमी कसरी एक्लै अफगानिस्तान आयौ  श्रीमानसँग नआउँदा पनि तिमीलाई पासपोर्ट दिएर पठाए  कस्तो अचम्म रहेछ तिम्रो देशमा त  तिम्रा धर्मगुरूले यसरी महिलाहरूलाई एक्लै बाहिर जान रोक्दैनन्  उनीहरूलाई म भन्ने गर्थें मेरो देशमा सयौं जातजातिका र विभिन्न धर्मका मानिसहरू सँगै मिलेर बसेका हुनाले हामीकहाँ धार्मिक मतान्धता छैन  हाम्रा धार्मिक गुरूहरूले खाने लाउने जस्ता नागरिकका अधिकारमा कुनै बन्देज लगाउन सक्दैनन्  हाम्रो देशमा एउटै गाउँमा विभिन्न थरीका चाडपर्व मान्ने आफ्नै तरिकाले खानेकुरा पकाउने अलगअलग संस्कृति भएका मानिसहरू बसेका छन् र यति प्रेमपूर्वक बसेका छन् कि कहिल्यै पनि धर्म संस्कृति र जातिको कुरालाई लिएर झगडा हुँदैन  मलाई लाग्थ्यो कति महान छ धार्मिक र जातीय भेदभावरहित पे्रम र सद्भावले भरिएको हाम्रो देश  अफगानिस्तान आएर मात्र मैले नेपालको यो विशेषता चिन्नसकें  
	अहिले पनि रेडियो टिभी पत्रपत्रिका आदिमा अफगानिस्तानका बारेमा दुःखद समाचार पढ्दा मनमा चसक्क दुख्छ  मनमनै विचार गर्छु जबसम्म धार्मिक मतान्धता र एउटै ठाउँका मानिसमा जात र विभिन्न धर्मका नाममा वैमनस्य रहन्छ तबसम्म अफगानिस्तानमा जहिले पनि एउटा न एउटा रूपको युद्व भइरहनेछ  त्यसले यहांँका बालबालिका महिला पुरूष सबैका जीवनमा अँध्यारो ल्याइरहनेछ  उनीहरूले विकासबारे सपना देख्ने छैनन् उनीहरूको सपना त हिंसा र युद्व नभएर जीवन बिताउनमात्र पाए हुन्थ्यो भन्ने हुनेछ  
	अफगानिस्तान गएको केही वर्षपछि म सुडान पुगें  त्यहाँ तीन महिना बस्दा मैले अनुभव गरें उनीहरू आफूबीच नै जातीयताको भावनाले पे्ररित भएर तिमीहरूको जातिभन्दा हाम्रो जाति उच्च भन्ने भावनाले धेरै जोडिएको पाएँ  मैले विचार गरें यिनीहरूले यसरी एकअर्कासँग घृणा गर्ने हो भने कसरी समाज बनाउलान्  म मलाकाल भन्ने सहरमा बस्थें   वर्षको युद्धले ध्वस्त भएको दक्षिण सुडानमा त्यो बेला जसरी भए पनि उत्तरी सुडानबाट मुक्त हुने युद्ध चलिरहेको थियो  
	सुडानका मानिसहरूको अशिक्षा गरिबी कुसंस्कार आदिमाथि जातीय युद्धले सामान्य मानिसको जीवनमा यति पीडा दिएको थियो कि यस्तो मानसिक पीडा भएर पनि मानिसहरू बांच्दारहेछन् भन्ने लाग्थ्यो  आफ्नै देशभित्रको जातीय युद्धले गर्दा एक जातिले अर्को जातिका गाई चोर्ने र महिलाहरूलाई बलात्कार गरेर मार्नु बालबालिका चोरेर दास बनाउने संस्कारले गर्दा त्यहाँ कहिले शान्ति आउन सक्ला र विकास हुनसक्ला  भन्ने लागेर मैले त्यहाँका स्वास्थ्य कर्मचारी र गैरसरकारी संस्थाका अपि|की मुलुकका व्यक्तिहरूसँग छलफल गरेकी थिएँ  उनीहरू पनि सुडानको जातीय युद्धबाट हैरान थिए  
	व्यक्तिगत रूपमा त्यहाँका मानिसहरू असल छन् तर नेताहरूले एकअर्काप्रति यसरी धार्मिक र जातीय घृणा फैलाइदिएका छन् कि यो समाप्त हुने त कतै लक्षण नै देखिंदैन  जनताको माझमा जातीय घृणा फैलाएर आफूचाहिं स्वार्थका लागि हात मिलाउँछन् त्यहाँका नेताहरू  उनीहरू मिलेर व्यापार गर्छन्  विभिन्न अन्तर्राष्ट्रिय संस्थाबाट आउने पैसा बाँडेर खानचाहिँ हात मिलाउँछन्  तर जनताचाहिं नमिलुन् भन्ने चाहन्छन् किनभने जनताका बीचमा जातजातिका बीचमा झगडा भएन भने ती नेताहरूको अस्तित्व नै रहँदैन  पहिले जसरी उपनिवेश बनाउनेहरूले विभिन्न धर्मका देशका मानिसहरू एकअर्कासँग झगडा गराएर उपनिवेश बनाउन सजिलो होस् भनी मानिसहरूलाई लडाउँथे त्यसरी नै नेताहरू जातीय घृणा र विद्धेष फैलाएर आफ्नो दुनो सोझो गरिरहेका छन्  यतिका धेरै कुरा देखेर मैले बडो गर्वपूर्वक भनेकी थिएँ मेरो देशमा विकासका पूर्वाधारहरू कम भए पनि एउटा अति विशिष्टताचाहिं छ  कुनै पनि राजनीतिक दल जति खराब भए पनि तिनीहरूले जाति वर्ण रंग र धर्मका आधारमा नेपालीलाई लडाउने गरेका छैनन्  उनीहरू चाहेर पनि यसो गर्न सक्दैनन्  किनभने नेपालीहरूको बीचमा यति धेरै सौहार्द छ कि व्यक्तिगत रूपमा कसैले झगडा र मारकाट गरे पनि जातजातिको कुरालाई लिएर कुनै पनि समुदायमा झगडा हुँदैन  हाम्रो यो विशिष्टता देखेर तिनीहरू अचम्म मान्थे   
	कस्तो अचम्म आफ्नो देशको विशेषता जान्न मैलै अर्को देश जानुपरेको थियो  राजनीतिक नेताहरूलाई जति गाली गरे पनि नेपालीको एकअर्काप्रतिको सद्भावप्रति अझै पनि म विश्वस्त छु  नेताहरूले जनतालाई भौगोलिक र जातीय आधारमा टुटाउन कोसिस त गरिरहेका छन् तर हामी जनताले राम्ररी बुझेका छौं  जसले जातभात विभिन्न जनजातिको नाममा टुक्र्याउन खोजेका छन् के उनीहरूलाई सबैतर्फ बहिष्कार नै गर्ने बेला भएको छ ताकि हामी नेपाली चाहे सुडान जाउँ चाहे अफगानिस्तान चाहे श्रीलंका त्यहाँ गर्वपूर्वक भन्न सकौं हाम्रो देशमा जनताले जाति जनजातिका आधारमा विभाजन ल्याउन खोज्नेहरूलाई धपाएर पठाउनेछन्  
	 
"
