अरुले गाएको र नानीका बाले सुसेलेको एउटै हो दोस्रो जनआन्दोलनलगत्तै प्रचण्डजीसँग भक्तपुरमा पहिलो भेट भयो  "
	दोस्रो जनआन्दोलनलगत्तै प्रचण्डजीसँग भक्तपुरमा पहिलो भेट भयो  कोठामा उहाँबाहेक डा बाबुराम भट्टराई पनि हुनुहुन्थ्यो  करिब दुई घन्टा लामो कुराकानीको अधिकांश समय या त प्रचण्डजी बोल्नुभयो या म  डा साब कमै बोल्नुभयो  प्रायः नेताहरुप्रति एक प्रकारको निरपेक्षभाव राख्ने म त्यस दिनचाहिं प्रचण्डजीबाट प्रभावित भएरै कोठाबाट निस्कें  
	तर किशुनजीसँग लामो संगतले गर्दा म त्यो दिन पनि भावावेशमा चाहिं बगिनँ अपितु पहिलो भेटमै मैले प्रचण्डजीलाई सतर्क गराउँदै किशुनजीको एक महावाक्य सुनाएँ कुद्ने र सुत्ने एकै समय पुग्ने ठाउँ हो यो देश  किशुनजीजस्ता कर्मयोगीको मुखबाट पहिलोपटक त्यो भनाई सुन्दा अचम्भित भएर सानो स्वरमा प्रतिकार गरेको थिएँ कुद्ने र सुत्ने दुवै एकै समय पुग्ने पनि हुन्छ र  मस्त हाँसेर बुढाले जवाफ दिएका थिए अन्तिम नतिजामा यी दुईबीच नेपालमा उन्नीसबीसको मात्र फरक हुन्छ  अब त्यो एक प्रतिशत बढी उपलब्धीका लागि कति प्रयास गर्ने वा नगर्ने कुरा व्यक्तिव्यक्तिको आफ्नो निर्णयमा भर पर्छ  
	अलि गहिरिएर विचार गर्ने हो भने किशुनजीको यो भनाइभित्र भाग्यबादी चिन्तनमात्र होइन एब्जर्भटिव क्यापासिटी अफ अ सोसायटी एण्ड नेशन सिद्धान्तका तत्वहरु पनि प्रचुर मात्रामा लुकेका छन्  ईश्वरवादी किशुनजीका कुरा छाडौं चीनका नास्तिक नेता माओले स्वयं भनेका छन् मानिसले इतिहास त बनाउन सक्छ तर एक निर्धारित परिधीको सिमासम्म मात्र  
	नेपाली समाजको लोकतान्त्रीकरण र जनचेतनाको स्तरलाई यहाँसम्म ल्याइपुर्याउन बिभिन्न कालखण्डहरुमा बनेका कम्युनिस्ट पार्टीहरुको पनि ठुलो योगदान छ  यसका निम्ति धेरै कार्यकर्ताहरुले अपार त्याग गरेका छन्  तर यिनै कम्युनिस्ट पार्टीका नेतागणहरुको जीवनमा ढिलो वा चाँडो उत्पन्न हुने वैचारिक र व्यबाहरिक अस्पस्टताले गर्दा ती पार्टीहरुले मात्र होइन समग्र देशको अवस्थामै धमिलोपन देखा परेको रेकर्ड छ  माओवादी बिद्रोहकालमा पार्टीका केन्द्रीय सदस्य रहेका मुमाराम खनालको पछिल्ला बर्षहरुमा कम्युनिस्ट लफ्फाबाजीसँग पुरै मोहभंग भएको छ  भन्दै हुनुहुन्थ्यो आमसभामा चर्काचर्का उत्तेजक नाराबाजी गरेर गरिब जनताका भावना भडकाएर आफु मोज गर्ने धन्दा भएको छ यो  जनताको जीवनस्तर सुधार गर्ने काम वा कम्युनिज्मको सिद्धान्तसँग यसको कुनै सम्बन्ध छैन  जो अगाडी देख्यो उसैलाइ ठिक भन्ने खेल धेरै लामो जान नसकने रहेनछ नि  देखियो नि  
	 सालमा सार्वजनिक भएका प्रचण्डजी त्यसयता आएर धेरै दौडिनु भयो  उहाँ जति आफु दौडिनु भयो त्योभन्दा धेरै गुणा बढी अरुलाई आपनो मायाजालको गोलचक्करमा दौडाउनु भयो  दौडिने र दौडाउने खेलमा सुरुमा उहाँलाई चाहिनेभन्दा धेरै आनन्द पनि भयो  तर यो खेलको एउटा कुरा प्रचण्डजीले अनुमान गर्न सक्नु भएन  दौडिने र दौडाउने खेल एक निश्चित समयसिमाभन्दा लामो चलाउने काम ज्यादै महंगो सोखमा परिणत हुन्छ  देशको नेताले आपनो घरको आँगनमा गंगा आए गंगादास जमुना आए जमुनादास व्यवहार गर्न मिल्दैन  यस्ता काम भुमिगतकालमा गर्न सकिन्थ्यो खुला राजनितिमा बर्जित छ  जनजाति प्रमण्डल आए तपाई नै ठिक जानोस् सडकमा भन्ने सल्लाह दिएको केही दिनभित्रै ब्राम्हण क्षेत्री र दशनामी प्रतिनिधिमण्डललाई पनि तपाई नै ठिक जानुस् सडकमा भन्ने भावार्थका अभिव्यक्तिले प्रचण्डजीको स्तर कति बढायो होला उहाँले सोच्ने कुरा हो  देशका नेताहरुको स्तर घट्नु भनेको राष्ट्रकै कद न्युनीकरण हुनु हो  यसमा कसैले खुसी मनाउ गर्नु उचित होइन तर यदि नेताले आफैं त्यस्तो परिस्थिति उत्पन्न हुने कर्म कू गर्छ भने जनता भीरबाट लडेको गोरुलाई रामराम त भन्न सक्छन् काँध थाप्न सक्दैनन्  
	सत्य के हो भने आजको प्रचण्ड मैले जनआन्दोलनपछि भेटेको प्रचण्ड रहेनन्  सत्य के पनि हो भने हरेक क्रान्तिको रंग एक निश्चित समयपछि फिक्का हुन थाल्छ  खाली त्यो क्रान्तिको मधुरो सुवासमात्र वातावरणमा बाँकी रहन्छ  त्यो मधुर बास्ना वातावरणबाट पुरा बिलाउनुअघि नै आन्दोलनको मर्मलाई लिपिबद्ध गरी त्यसलाई संबिधानको नाम दिएर भावी पुस्तालाई नासोको रुपमा सुम्पनुपर्छ  आजका प्रचण्ड हिजोका जस्ता रहेनन् भन्ने तथ्यप्रति मलाई कुनै आश्चर्य छैन  हिजोको जस्तो आज कोही पनि छैन हुँदैन पनि  उमेर थपिदै जाँदा हामीले जनताका लागि के ठोस उपलब्धी हासिल गर्यौं भन्ने कुरा मूल हो  देङ सियाओ पेङका शब्दमा भन्ने हो भने बिरालो कालो हो कि सेतो त्यसको मतलब हुँदैन  मुख्य कुरा त्यसले मुसा मार्छ कि मार्दैन भन्नेमात्र हो   
	प्रचण्डजीका सन्दर्भमा पनि उनले संबिधानसभाको निर्वाचनपछि धेरैलाई राजनितिको मैदानमा यता उति दौडाए तापनि गोल गर्न सकेनन् भन्ने तथ्यचाहिं सारभुत कुरा हो  उनले न संबिधान दिन सके न संबिधानसभा जोगाउन सके न पार्टी एक राख्न सके  हो यो कुरामा प्रचण्डजी दोषको एकल भागी हुनुहुन्न तर यो सारा प्रक्रियाको नेतृत्वदायी भूमिकामा बसेकाले दोषको सर्वाधिक भाग उहाँलाई नै जान्छ  मेरो भनाइको यो अर्थ कदापी नलागोस् कि आजको दिनमा प्रचण्डजीको भुमिका ज्यादै न्युन भइसक्यो  पछिल्ला बिफलताहरुपछि हिजोको तुलनामा उहाँको राजनैतिक कद आज घटे तापनि उहाँ नै आजको दिनमा समेत भएका नेतामध्ये सबैभन्दा केन्द्रीय भुमिकामा हुनुहुन्छ  देशमा नयाँ राजनैतिक शक्तिको उदय नभएसम्म यो स्थिति जारी नै रहने छ  तर गंगा आए गंगादास जमुना आए जमुनादासको चरित्र नछाड्ने हो भने प्रचण्डजीको थप राजनैतिक स्खलनलाई कसैले रोक्न सक्ने छैन  
	संबिधानसभा राजनैतिक मुद्दाका कारणले होइन पहिचान जस्तो सामाजिक मुद्दा र त्यसैसँग जोडिएको संघीयतासम्बन्धी मुद्दाका कारण अवसान हुन पुगेको थियो  यो पहिचानसम्बन्धी प्रश्नहरुलाई हलुका रुपले लिने मुर्खता कसैले पनि गर्नु हुँदैन  तर साथमा बडा गहिरो तवरमा सबैले बुझनु पर्ने कुरा के पनि छ भने यी प्रश्नहरु राजनैतिक दलहरुको सहमतिमा मात्र समाधान हुनसक्छन् न कि कुनै गोष्ठीबिशेष मागपत्रमा  सबैलाई आपनो पहिचानको मुद्दा उठाउने पुरा अधिकार छ  त्यसका आधारमा संगठन वा दल खोल्दा पनि हुन्छ  तर कम्युनिस्ट पार्टीभित्र बसेर जातिय आधारमा राजनिति गरिने हो भने त्यो पार्टीको घोषणापत्रमा संशोधन आवश्यक पर्छ वा पर्दैन  गंगा आए गंगादास जमुना देखे जमुनादासको र्फमुलाले मानिसलाई कहाँ पुर्याउँछ भन्ने कुरा आजको दिनका कमरेड प्रचण्डको थकित अवस्थालाई हेरेर सिक्न सकिन्छ   
	अशोक राईजीको माग र गुनासाहरु आफ्नो ठाउँमा सहि होलान तर के एउटा कम्युनिस्ट पार्टी अशोकजीले भनेको आधारमा चल्नसक्छ वा सक्दैन  यो एमाले पार्टीले निर्णय गर्नुपर्ने कुरा हो  ढोकामा जनजाति आए एक प्रकारको धुप हाल्ने र ब्राम्हण समाज आए अर्को प्रकारको धुप हाल्ने खेल प्रचण्डजीले अब रोक्नुपर्छ  किनभने उहाँहरुको मनको द्विविधाले वा दोहोरो चरित्रले देशको संकट झनझन बढाउँदैमात्र लग्नेछ  जुन दिन देशका प्रमुख राजनैतिक शक्तिहरु राजनैतिक र सामाजिक मुद्दाहरुमा मोटामोटी रुपले एक स्वर एक ताल र एक आवाजमा सहमति गर्नेछन् त्यो दिन तत् क्षण सोसल इन्जिनियरिङ कारखानामा उत्पादित आवाजहरु पनि सहमतिमा आउनैपर्ने हुन्छ  यदि त्यो हुँदैन भने नयाँ निर्वाचनको परिणाम पर्खौ  
	तत्कालिक राजनीतिको कुरा गर्ने हो भने कांग्रेस एमाले आदि दलले कामचलाउ प्रधानमन्त्रीको राजीनामा मागेका छन्  बाबुरामजीले राजीनामा दिएपछि अगाडिको राजनैतिक मार्गचित्र कस्तो हुने छ भन्ने स्पष्ट सर्वदलिय समझदारी नभइकन उहाँले राजीनामा दिनु भनेको अन्यौल बढाउनुमात्र हुनेछ  आजको दिनमा कामचलाउ प्रधानमन्त्रीको राजिनामा भनेको कुनै एक्लो एकांगी बिषय हुन सक्दैन  राजीनामाको कुरा प्याकेजमा सम्झौता गरेमात्र सार्थक अभ्यास हुनेछ  यो अभ्यास पुरा हुँदाहँुदै बीचमा केहि समय बित्नेछ  बर्खाको मौसम आउँदैछ  यसो हेर्दा बाबुरामजी तत्कालै बालुवाटारबाट डेरा सर्नु होलाजस्तो देखिदैन  अहिले बजेट कसरी ल्याउने भन्ने रस्साकस्सी चलेको छ  अन्ततः बीचको बाटो निकालिनेछ  काम पुरै ठप्प नहोस् भन्ने सदासयले पेश्की खर्चसम्म राष्ट्रपति महोदयले सायद स्विकार गर्नु होला  त्योभन्दा अगाडी गएर पुर्ण बजेट स्विकार्ने सम्भावना देखिदैन  यो बीचको समयमा दक्षिण एसियाको यस संबेदनशिल मुलुकमा आवश्यक र अनावश्यक दुवै रुपले उचालिएका केही बिषयलाई डिप फ्रिज मा राखेर चिसो पारेर अलि सातापछि ठन्डा दिमागले सोच्ने समय पनि हो  
	अतः प्रचण्डजी सोच्नुस्  सबै नेताजीहरु सोच्नुस्  कुनै सस्तो दाऊ होइन देशलाई केन्द्रमा राखेर प्याकेज समाधान सोच्नुस्  बाबुरामजीलाई भेटनसमेत आवश्यक नठानेका मित्रराष्ट्र चीनका नेपालसम्बन्धी उच्चाधिकारी आई पिङले संघीयताका सम्बन्धमा के भनेर गए त्यो पनि विचार गर्नुस्  कामचलाउ प्रधानमन्त्रीको राजीनामा ठुलो कुरा होइन मुख्य कुरा राजीनामापछिको मार्गचित्र के  यो दोस्रो कुराको टुङ्गो लाग्नेबित्तिकै पहिलो प्रश्न तत्काल समाधान हुनेछ  त्यसपछि हामी पनि मानौला अरुले गाएको र नानीका बाले सुसेलेको एउटै हो  अरुले कुदेको र नानीका बाले खुट्टा उचालेको एउटै हो  हामी पनि मानौंला कि सुत्ने र कुदने एकै समय पुग्ने ठाउँ होइन यो  
	 
	 
	 
	 
	
"
