बजेट विवाद र निकास"
जबरजस्ती ल्याइने पूर्ण बजेटले देशलाई अर्काे राजनीतिक संकट र द्वन्द्वतर्फ धकेल्नेछ ""
	देशमा अहिले नयाँ राजनीतिक अन्योल सिर्जना भएको छ  सरकारको हैसियत कामचलाउ मात्र छ  आर्थिक वर्ष  को अन्त्य हुन केही दिन मात्र बाँकी छ र त्यसभित्रै बजेट जारी नभएको खण्डमा सरकारी वित्त प्रणाली अवरुद्ध हुनेछ र देशको आर्थिक जीवन अस्तव्यस्त हुने सम्भावना छ   
	सरकारले निर्वाचनको मिति त घोषणा गर्यो तर घोषणा गरेको मितिमा निर्वाचन हुन्छ भन्ने कुरामा संवैधानिक कानुनी र प्रक्रियागत जटिलताका कारण स्वयं सरकार चलाउनेहरू पनि विश्वस्त छैनन्  अर्कातिर निर्वाचन घोषणा हुनेबित्तिकै निर्वाचनसम्बन्धी आचारसंहिता क्रियाशील हुन्छ जसले गर्दा सरकारले कुनै पनि नयाँ नीति कार्यक्रम घोषणा गर्न सक्दैन  कतिसम्म भने आचारसंहिताका कारण सरकारका कर्मचारीहरूको सरुवाबढुवाका सामान्य काम पनि रोकिन्छन् र बजेट भन्नेबित्तिकै त्यो सामान्यतयाः महत्त्वपूर्ण नीति र कार्यक्रमको दस्तावेज नै हुन्छ  यस्ता नीति कार्यक्रमको घोषणा आचारसंहिताका कारण सम्भव हुँदैन   
	मूल प्रश्नहरू  
	यो परिस्थितिले नेपालका राजनीतिक दल एवं बुद्धिजीवीहरूलाई बहस र छलफल गर्ने एउटा नयाँ विषय प्रदान गरेको छ  राष्ट्रिय बहसका अहिलेका मूल मुद्दा हुन्ः के कामचलाउ सरकारलाई वाषिर्क बजेटजस्तो महत्त्वपूर्ण दस्तावेज प्रस्तुत गर्ने नैतिक र संवैधानिक आधार हुन्छ  तर सरकारसँग यस्तो अधिकार छैन भने के देश बजेटबिना चल्न सक्छ र राष्ट्रले यसबाट निस्कने दुष्परिमाणहरूको सामना गर्न सक्छ  बजेट प्रस्तुति अपरिहार्य नै हो भने जनादेश नभएको सरकारको सीमित क्षेत्राधिकारका कारण बजेटको प्रकृति र आकार कस्तो हुनुपर्छ  संवैधानिक राष्ट्राध्याक्षको यस अवस्थामा केही भूमिका हुन्छ वा हुँदैन   
	अर्थमन्त्री वर्षमान पुनको कुरा मान्ने हो भने उनी पूर्ण बजेट ल्याउन प्रतिबद्ध छन् र संवैधानिक राष्ट्रपतिले बाध्य भएर त्यसलाई स्वीकृत दिनुपर्छ रे र सरकारबाहिर रहेका सबै राजनीतिक दलहरू सहमति निर्माण नगरी बजेट प्रस्तुत गर्ने सरकारको प्रयासलाई खुला चुनौती दिइरहेका छन्  सरकारको पूर्ण बजेट ल्याउने योजनाप्रति आपत्ति जनाउँदै राष्ट्रपतिसमक्ष यस्तो बजेट रोक्नका लागि अपिल गरेका छन्  बजेट प्रस्तुतिका लागि सहमति दिएमा संवैधानिक हैसियत गुमाइसकेको वर्तमान सरकारलाई वैधता दिनुसरह हुनेछ भन्ने उनीहरूको मान्यता छ   
	यसैबीच उद्योगवाणिज्य क्षेत्रका व्यवसायी संगठनहरूले राजनीतिक सहमतिका आधारमा पूर्ण बजेट आउनुपर्ने माग गरिरहेका छन्  यसो नहुँदा आर्थिक अनिश्चितता हुने सरकारी खर्च कम हुने र आर्थिक क्रियाकलाप संकुचन हुने उनीहरूको भनाइ छ  यस जटिल परिस्थितिमा निकासका लागि वर्तमान अन्तरिम संविधान र विगतमा स्थापित नजिरहरूको राम्ररी अध्ययन गर्ने हो भने स्पष्ट मार्गदर्शन हुनेछ   
	 
	संवैधानिक व्यवस्था  
	नेपालको वर्तमान संविधानले सरकारको बजेट व्यवस्थापिका संसद्मा मात्र प्रस्तुत हुन सक्ने स्पष्ट व्यवस्था गरेको छ  चाहे त्यो वाषिर्क बजेट होस् चाहे आंशिक चाहे पूरक वा पेस्की बजेट  व्यवस्थापिकासंसद्को अभाव हुने कुनै पनि परिस्थितिको परिकल्पना वर्तमान संविधानले गरेको छैन  तसर्थ अध्यादेशमार्फत बजेटको प्रस्तुतिको सम्भावना संविधानअन्तर्गत पर्दैन   
	तर सदनको अस्तित्व नै समाप्त भएको अवस्थामा अध्यादेशमार्फत बजेट ल्याउनुपर्ने बाध्यकारी अवस्थाको सिर्जना भएको छ जसको विकल्प रहेन  तर कुनै पनि अध्यादेश जारी गर्नुपर्ने आवश्यकता परेको छ भन्ने कुरामा राष्ट्रपति सन्तुष्ट भएमा भन्ने व्यवस्था अन्तरिम संविधानको धारा  ले गरेको छ  अर्को शब्दमा भन्ने हो भने अन्य विषयमा मन्त्रिपरिषद्को सिफारिसलाई राष्ट्रपतिले सहमति दिनुपर्ने व्यवस्था भए तापनि अध्यादेश जारी गर्ने मामिलामा राष्ट्रपतिलाई स्वविवेक प्रयोग गर्ने अधिकार संविधानले दिएको छ   
	संविधानको धारा  क मा गरेको व्यवस्था पनि यहाँ उल्लेख गर्नु जरुरी छ  यो धाराले संविधानको पालना र संरक्षण गर्नु राष्ट्रपतिको कर्तव्य हुनेछ भनी घोषणा गरेको छ  यसको अर्थ के हो भने संविधानअनुरूप सरकारको कामकारबाही होस् भन्नाका लागि राष्ट्रपतिलाई संरक्षकको हैसियतमा खेल्नुपर्ने भूमिका प्रदान गरेको छ  यसै भूमिकाका कारणले गर्दा विगतमा मन्त्रिपरिषद्ले सेनापति रुक्मांगद कटवाललाई बर्खास्त गर्दा राष्ट्रपतिले रोक्नुभएको सर्वविदितै छ   
	अर्काे कुरा संविधानको पाँचौं संशोधनबाट धारा  क को व्यवस्था भएको छ  त्यसमा आर्थिक वर्षको अन्त्यसम्ममा आगामी आर्थिक वर्षका लागि राजस्व र व्ययको अनुमान व्यवस्थापिकासंसद्समक्ष पेस हुन नसक्ने विशेष परिस्थिति उत्पन्न भएमा त्यसको कारण खुलाई चालु आर्थिक वर्षको एक तृतीयांश नबढ्ने गरी आगामी आर्थिक वर्षका लागि खर्च गर्ने अधिकारको विधेयक व्यवस्थापिकासंसद्समक्ष पेस गर्न सक्नेछ भन्ने व्यवस्था गरिएको छ  राजस्वसम्बन्धी व्यवस्थाका लागि चालु आर्थिक वर्षको आर्थिक ऐनलाई निरन्तरता दिने व्यवस्था गरिएको छ  हालै सम्मानित सर्वोच्च अदालतले दिएको आदेशमा पनि संविधानको यसै प्रावधानतर्फ ध्यानाकर्षण गरी सरकारले बजेट जारी गर्न सक्ने कुरा उल्लेख गरेको छ  त्यसले गर्दा सरकारले प्रशासनका सामान्य आयव्यय एवं विकास निर्माणका कार्यहरूको निरन्तरता प्राप्त गर्न सकोस्   
	 
	सहमतिको पक्ष  
	आजको नेपालमा सर्वाधिक उपयोग भएको शब्दावली हो राजनीतिक सहमति  सबैले जोड दिने गरेको तर व्यवहारमा कमै कायम भएको शब्दावली  तर संविधानको धारा  ले भने सरकारको कार्य सञ्चालन संयुक्त जनआन्दोलनको भावना राजनीतिक सहमति र सहकार्यको संस्कृतिअनुरूप हुनेछ भन्ने कुरा किटानीका साथ लेखी त्यसलाई बाध्यकारी व्यवस्था बनाइएको छ  व्यवस्थापिकासंसद् नरहेको र सरकारको हैसियत केवल कामचलाउ मात्र भएको वर्तमान सन्दर्भमा त्यसको पालना हुनु अपरिहार्य आवश्यकता हो जसको अभावमा सरकार बेलगाम र स्वेच्छाचारी हुने निश्चित छ   
	 
	स्थापित नजिर  
	कामचलाउ सरकारले बजेट प्रस्तुत गर्न पाउने वा नपाउने भन्ने प्रश्न वर्तमान संविधानअन्तर्गत पहिलोपटक उठेको विषय होइन  ठीक चार वर्षअघि गिरिजाबाबुको सरकारमा म आफैं अर्थमन्त्री हुँदा यो प्रश्न उठेको थियो   
	संविधानसभाको निर्वाचन परिणाम नेपाली कांग्रेसका पक्षमा नरहेकाले हाम्रो सरकार कामचलाउ प्रकृतिको थियो र देश माओवादी नेतृत्वको सरकारको प्रतीक्षामा थियो  आर्थिक वर्ष अन्त्य हुन लागेको अवस्थामा सरकारसँग पूर्ण बजेट प्रस्तुत गर्ने जनादेश नभएका कारण अन्तरिम आयव्यय व्यवस्थापनका लागि संविधान संशोधन गरी धारा  क समावेश गरियो  सरकारको प्रशासन संयन्त्र र विकास निर्माणका गतिविधिमा बाधा नपरोस् भन्नाका लागि  संविधानको यही प्रावधानअन्तर्गत चार वर्षअघि असार  गते मैले अन्तरिम बजेट प्रस्तुत गरें र उक्त बजेटलाई त्यसपछिको उत्तराधिकारी सरकारले ल्याएको पूर्ण बजेटमा पनि समाहित गरियो   
	यस्तै परिस्थिति पछि माधवकुमार नेपालको कामचलाउ सरकारको समयमा पनि सिर्जना भयो र तत्कालीन अर्थमन्त्री सुरेन्द्र पाण्डेले त्यही प्रावधानअन्तर्गत अन्तरिम बजेट पेस गर्नुभयो   
	विगतका यी स्थापित मान्यताले के स्पष्ट पार्छन् भने कामचलाउ सरकारले पूर्ण बजेट होइन संविधानको धारा  क मा उल्लेख भएको व्यवस्थाअनुसार आंशिक बजेट मात्र प्रस्तुत गर्ने हो  कार्यकारीलाई नियन्त्रण गर्ने व्यवस्थापिका नभएको अवस्थामा त सरकारले थप सतर्कतासाथ संयमित भई अन्य दलहरूसमेतको सहमति लिई काम गर्नु जरुरी छ  तर सरकारको रवैया एवं क्रियाकलाप यसको ठीकविपरीत छ  
	  
	सम्भावित संकट र द्वन्द्व  
	निश्चय नै मुलुकका अगाडि गम्भीर आर्थिक चुनौती विद्यमान छन्  न्यून वृद्धिदर पुँजी लगानीको संकुचन मूल्य वृद्धि घट्दो प्रतिस्पर्धी क्षमताका कारण शिथिल भइरहेको निर्यात क्षेत्र र औद्योगिक क्षेत्रको निराशाजनक स्थिति निजी क्षेत्रका लागि मात्र नभई सबै देशवासीका लागि चिन्ताको विषय हो  तसर्थ लगानी र आर्थिक वृद्धि प्रोत्साहन गर्ने रोजगारीमुखी र आर्थिक स्थिरता कायम गर्नका लागि महत्त्वपूर्ण नीतिगत निर्णयका लागि निजी क्षेत्रले गरेको माग जायज नै हो  तर उनीहरूले बुझ्नुपर्ने कुरा के हो भने वर्तमान सरकारसँग न यसका लागि जनादेश छ न त संवैधानिक आधार नै छ न त यस्ता विषय उसको प्राथमिकतामा पर्छन्  सरकारमा रहँदा होस् वा सरकारबाहिर माओवादी नीति र अवाञ्छित क्रियाकलापले समग्र अर्थव्यवस्था र निजी क्षेत्रको विकासका लागि सहयोग होइन बाधा मात्र पुर्याएको कुरा हामी सबैलाई छर्लंग छ   
	यस्तो अवस्थामा अर्थमन्त्रीले बाहिर भनेजस्तै विपक्षी दलहरूको विरोध र आपत्तिका साथै राष्ट्रपतिको समेत असहमतिका बाबजुद पूर्ण बजेट ल्याउन खोजेको हो भने त्यो सत्ताको अहंकार मात्र हुनेछैन राष्ट्रको ढुकुटीलाई निसंकोच दुरुपयोग गरेर आफ्नो राजनीतिक अभीष्ट पूरा गर्ने बाटो पनि हुनेछ  संविधानले गरेको स्पष्ट व्यवस्थामाथिको आक्रमण र विगतमा स्थापित नजिर र मान्यतासमेतको ठाडो उल्लंघन हुनेछ  सत्ता कब्जा गर्ने मनसायले गरिने यस्तो अभ्यासले देशलाई अर्काे गम्भीर राजनीतिक संकट र नयाँ द्वन्द्वतर्फ धकेल्ने निश्चित छ  लेखक पूर्वअर्थमन्त्री तथा कांग्रेस नेता हुन्  
	 
"
