विविधतामा एकता कि विखण्डन "नेपालजस्तो बहुजातीय बहुसांस्कृतिक र बहुधार्मिक देशमा विविधतामा एकता""
	नेपालजस्तो बहुजातीय बहुसांस्कृतिक र बहुधार्मिक देशमा विविधतामा एकता अत्यावश्यक रहेकोमा कसैको विमति छैन  विभिन्न  जातीयसमुदाय र  भाषाभाषी रहेको देशमा विविधतामा एकताविना नेपाल अघि बढ्न सक्ने कल्पना पनि गर्न सकिन्न  अझ भारत र चीनजस्ता विश्वकै सर्वाधिक जनसंख्या भएका आर्थिक र सामरिक रूपमा शक्तिशाली बन्दै गइरहेका देशको बीचमा अवस्थित तथा भारतसंग तीनतिर खुला सिमाना रहेको नेपालमा सबै जातिसमुदाय बीचको आन्तरिक एकता कति अपरिहार्य छ भन्ने कुरा नेपालको अस्तित्व र समृद्धि चाहने जोसुकैले पनि सहजै महसुस गर्न सक्छ  यही कुरालाई ध्यानमा राखेर संविधानसभाको राज्यको पुनःसंरचना र राज्यशक्तिको बाँडफाँड समितिमा पहिचानका पाँच आधार र सामथ्र्यका चार आधारबीच सन्तुलन कायम गर्ने सर्वसम्मत निर्णय सभासद्ले गरेका हुन्  आजको प्रतिस्पर्धी विश्वमा पहिचानको कुरा गर्दा सर्वोपरी रूपमा देशको पहिचानको कुरा अगाडि आउँछ  देशले नै राजनीतिक आर्थिक र सामाजिक पहिचान गुमाउने स्थिति उत्पन्न भयो भने त्यसभित्र बसोबास गर्ने कुनै जातिसमुदाय विशेषको छुट्टै पहिचान कायम हुने कुरा सोच्नु हास्यास्पद हुन्छ   
	पहिचान केका लागि भन्ने विषय सबभन्दा महत्वपूर्ण हो  यो कुनै जातिसमुदायको स्वाभिमान प्रगति सहभागिता र अधिकारको लागि हो भने यी कुराहरू प्राप्त हुनेगरी संविधान कानुन र राज्य तथा राजनीतिक दलहरूका नीति एवं कार्यक्रममा समावेश किन गर्न सकिन्न  जाति विशेषको नाममा प्रदेश नहुँदा पहिचान र अधिकारविहीन हुने हो भने नेपालमा सबभन्दा उत्पीडित र शोषित दलित समुदाय सामन्ती व्यवस्था र रीतिथितिका कारण विभेदमा परेका बहुसंख्यक महिला तुलनात्मक रूपमा अल्पसंख्यक र आर्थिक एवं राजनीतिक रूपमा समेत पछि रहेका जनजाति समुदायकै थामी जिरेल लेप्चा ब्याङसी ह्याल्मो चेपाङ भुजेल दुरा कुसुन्डा बराम राउटे तथा नेवार समुदायकै च्यामे पोडे आदि तराईमा बस्ने जसलाई मधेसी भनिएको छ माझी राजवंशी दराई राना थारू तेली कलवार कोइरी मुसहर धुनियाँ डोम चिडिमार आदि तथा पहाडका दलितहरू मध्येका दमाईढोली बादीजस्ता समुदाय र मुस्लिम समुदायले आफ्नो जातिसमुदायले आफ्नो नामको प्रदेशबिना कसरी अधिकार पाउँछन् त   
	यस्ता जातिसमुदायलाई संविधान कानुन र राज्यले विशेष कार्यक्रम वा सकारात्मक विभेदको नीतिबाट न्याय दिनसक्छ भन्ने हो भने अन्य जातिसमुदायमाथि रहेको विभेद अन्याय असमानता र शोषणलाई हटाउँदै न्याय दिन किन नसकिने  विदेशी स्रोतसमेत परिचालन गर्दै चर्को आवाज गर्न सक्नेहरूलाई छुट्टै प्रदेश दिने तर साधनहीन र कमजोर तिनै समुदायका जनताको आवाज नसुनिने हो भने यो कस्तो माक्र्सवाद र लोकतन्त्र हुन्छ  तुलनात्मक रूपमा धेरै जनसंख्या रहेका जातिसमुदायलाई अन्य भन्दै अस्तित्वहीन तुल्याउन खोज्नु लोकतन्त्रमा कसरी सुहाउँछ  यदि हृदयदेखि नै आर्थिक रूपमा कमजोर राजनीति र राज्यप्रणालीमा यथोचित सहभागिता नपाएका नेपालीलाई उपयुक्त न्याय र समानताको आधारमा अघि बढ्ने वातावरण सिर्जना गर्ने हो भने विकास सूचकाङ्कको आधारमा शिक्षा रोजगारी स्वास्थ्य आवास यातायात संचार आदिजस्ता क्षेत्रमा उनीहरूको पहुँचलाई प्रभावकारी बनाउने व्यवस्था हुनुपर्छ  को व्यक्ति कुन जातिसमुदायमा जन्मेको हो र कहाँ बस्छ निजको छालाको रंग कस्तो छ भन्ने आधारमा राज्यको पुनःसंरचनाको कुरा गर्नु माक्र्सवाद र लोकतन्त्रका मान्यता विरोधी तथा जातिवादी कुरा हो  यस्तो कुरा आजको सभ्य समाजका लागि सुहाउँदैन  नेपाल अल्पसंख्यकहरूको देश भएकोले सबैले पारस्परिक सम्मान र हितको आधारमा एक भएर देशको समृद्धिका लागि अग्रसर हुनुमा नै सबैको कल्याण छ   
	विश्वव्यापीकरणको वर्तमान युगमा लाखौं नेपालीहरू क्रिस्चियन र मुस्लिम धर्मसंस्कृति भएका देशहरूमा रोजगारी एवं व्यवसायका लागि गएका छन्  त्यहाँ उनीहरू मिलेर बसेका र काम गरिरहेका छन्  नेपाल आफै धर्मनिरपेक्ष देश भइसकेको छ  यस्तो स्थितिमा प्रदेशलाई जातिसापेक्ष बनाउने र एक जातिसमुदायले अर्को जातिसमुदायप्रति असहिष्णु हुनुपर्ने किन  अतः कुनै पनि बहानामा देशलाई जातीय विभाजनको भुमरीतर्फ घचेटेर कालान्तरमा देशकै अस्तित्व समाप्त हुने कामकुरा देशलाई माया गर्ने कसैले पनि गर्न मिल्दैन  संकीर्ण जातीयताले नेपालको स्वाधीनता अखण्डता एकता सामाजिक सद्भाव आर्थिक विकास र शान्तिमा आँच आउन सक्ने तथ्य घटनाक्रहरूले साबित गरिसकेका छन्  संविधानसभा विघटन भइसकेको बेला वस्तुवादी रूपमा विगतको पुनरावलोकनका साथ विवेकसम्मत निर्णय गरिनुपर्छ  जातीय आधारमा प्रदेश नबनाउँदा कतिपय जातिले देशबाटै अलग हुने नारा दिनसक्ने स्थिति उत्पन्न हुनसक्ने नेपालजस्तो देशले धेरै प्रदेश थेग्नसक्ने अवस्था छैन  सात वा त्यसभन्दा कम प्रदेशहरू हुनुपर्छ  यी प्रदेशहरूका साथसाथै लोकतन्त्र र राजनीतिक स्थायित्वमा बल पुग्ने शासकीय स्वरूप राष्ट्रिय स्वाधीनता अखण्डता दीर्घकालीन राष्ट्रिय हितमा आधारित नागरिकता नीति विभेद र शोषणका सबै आधारहरू भत्काउने संवैधानिकराजनीतिक व्यवस्थाबारे समेत राजनीतिक दलहरूको सहमति आवश्यक छ  यस सन्दर्भमा विद्यमान राजनीतिक संकटबाट देशलाई मुक्त गर्न वर्तमान प्रधानमन्त्रीले तुरून्त पदबाट हट्नु र सहमतिको संयुक्त सरकार गठन हुनु अत्यावश्यक छ  साथै लोकतन्त्रमा जनता नै सार्वभौम भएकाले संविधानसभाको निर्वाचनको नयाँ मिति तय गरी चार वर्षका लागि संविधानसभाको निर्वाचन हुनुपर्छ  तर यसले एक वर्ष संविधानसभाको रूपमा काम गर्ने र त्यसपछि स्वतः व्यवस्थापिकासंसदमा परिणत हुने व्यवस्था गरिनुपर्छ  जनताको अधिकारलाई स्थापित गर्न र सुशासनको प्रत्याभूतिका लागि स्थानीय निकायको निर्वाचन पनि संविधानसभाको निर्वाचन संगसंगै हुनुपर्छ  संविधानसभाले एक वर्षभित्र नयाँ संविधान जारी गर्न नसकेमा व्यवस्थापिकासंसदले  महिनाभित्र नयाँ संविधान जारी गर्ने र त्यसो हुन नसकेमा विवादित विषयमा जनमत संग्रह गरी एक वर्षमा नयाँ संविधान जारी गर्नुपर्छ   
	व्यवस्थापिकासंसदका बाँकी दुई वर्षहरूमध्ये एक वर्ष राज्यको पुनःसंरचना लगायतका राज्यका नयाँ संरचनाहरूका लागि आवश्यक कानुन ल्याउने र त्यस्ता संरचनाहरू निर्माण गर्ने तथा अर्को वर्ष व्यवस्थापिकासंसद प्रदेशसभा र स्थानीय सरकारको निर्वाचन गराउने प्रयोजनमा खर्च गरिनुपर्छ  
	देशलाई विद्यमान राजनीतिक अन्योल अनिश्चय र संकटबाट मुक्त गर्न जनादेशमा आधारित उपयुक्त राजनीतिक बाटोबाट अगाडि बढ्नुपर्छ  यसका लागि सर्वप्रथम नेपाल र नेपालीको हितस्वार्थलाई सर्वोपरी राख्दै शाताब्दीऔंदेखि रहिआएको सामाजिक सद्भाव कायम राख्नुपर्छ  आफ्नो इतिहासमा एउटा अत्यन्त कठिन र जटिल चरणमा गुजि्ररहेको नेपाललाई स्वाभिमानका साथ अघि बढाउने हो भने सर्वप्रथम नेपालीहरूको एकता त्यस्तो एकतामा आधारित देशभक्ति र त्यस्तो देशभक्तिबाट प्रेरित आर्थिक समृद्धिको मार्गमा गतिका साथ अग्रसर हुने संकल्प हुनैपर्छ   
	 
	
"
