तेस्रो घुम्तीमा माओवादीमूलधारको राष्ट्रिय राजनीति र विमर्शलाई नयाँ दिशामा मोड्ने माओवादी फुटेपछि देशको"
	मूलधारको राष्ट्रिय राजनीति र विमर्शलाई नयाँ दिशामा मोड्ने माओवादी फुटेपछि देशको राजनीति र कम्युुनिष्ट आन्दाेलनमा मात्रै होइन विश्व समाजवादी आन्दोलनमै पनि नयाँ बहस उठे  बहसमा सैद्धान्तिक राजनीतिक सांस्कृतिक संागठनिक र मनोवैज्ञानिक विषय बने  प्रतिकूलताका गरिमा अनुकूलतामा थेग्न नसकेको पार्टीको जारी राष्ट्रिय भेला यसका लागि तेस्रो जोखिममय घुम्ती हुनेछ   
	के कम्युनिष्ट आन्दोलन समतामूलक समाजको परिकल्पनामात्र हो  के शोषणकारी व्यवस्थाको अन्त भनेको पुस्तकीय आर्दशमात्र हुन्  संघर्षले मूल्यभुक्तान गर्दै उचाइमा त पुग्छ तर आफ्नै उपलब्धिको रक्षा गर्न नसकेर विघटनमा धकेलिने नियति आखिर किन  आदर्श त्याग बलिदानी उत्कर्षमा फेर्नेेहरू आपनै बोझ धान्न नसकेर किन बाउन्ने बन्छन्  किन सहयोद्धाहरू कालान्तरमा जानी दुश्मनमा फेरिन्छन्  किन गाली साहित्यहरू कम्युनिष्टहरूको अंशमा पर्छ  किन आफैले पालना गर्नु नपर्ने आदर्श अन्यबाट अपेक्षा गरिन्छन्  आफ्ना लक्ष्य र प्रतिबद्धतालाई संस्थागत गर्न ऊर्जा खर्च गर्नुभन्दा किन आरोपप्रत्यारोप गर्दै कम्युनिष्टहरू फुट्छन् र सकिन्छन्  यस्तो प्रश्न प्रश्न उठेका बेला भेला भइरहेको छ   
	कम्युनिष्ट आन्दोलनमा एउटा पक्ष जहिले पनि शुद्धतावादको रक्षामा आपनो ऊर्जा देख्न थाल्यो भने बलिदानमा मात्र क्रान्तिकारिता  केही नयाँ थालनी गर्ने सोच नै जात जाने आतंक  हरेक मुलुकका आआफ्नै विशिष्टता हुन्छन्  संघर्षका ऐतिहासिकता सामाजिक सम्बन्धहरू सांस्कृतिक अवस्था आर्थिक सम्बन्ध भूगोलले पार्ने अन्तर्राष्ट्रिय सरोकार  यी सबैले प्रधान अन्तरविरोधको किटान गर्छ  अन्यन्त्रका आन्दोलनले ऊर्जा दिंदै भूमिकामा उतारे पनि निक्र्यौलमा पुर्याउने भनेको आफ्नै मौलिकता हो  सफल आन्दोलन र परिवर्तन सबैले आआफ्नै मोडल भएजस्तै असफलताका पनि आपनै नजिर हुन्छन्  चाहे ती राष्ट्रिय मुक्ति आन्दोलन हुन् चाहे समाजवादउन्मुख क्रान्तिहरू   
	सामाजिक सरोकारका मुद्धालाई जनआन्दोलनको विषय नबनाएर क्रान्तिकारी आदर्श झाँट्नेहरू सामाजिक अन्तरविरोध पक्रन कहिल्यै नसकेपछि जनसरोकारका मुद्धाबाट अलग्गिंदै पुस्तकमा समस्याको हल खोज्दै तर्क कोरल्छन्  उदाहरणकै लागि अमेरिकी कम्युनिष्ट आरसीपीहरूले अरूलाई क्रान्तिको उपदेश त दिनसक्छ तर अकोपाई वालस्टि्रटजस्तो जनउभारलाई जनआन्दोलनमा फेर्दै नेतृत्व दिने सोचसमेत राख्दैनन्  पश्चिमा मुलुकमा क्रेडिट क्रन्चजस्तो आन्दोलनको एजेन्डा पक्रिन सकेनन्   
	शीतयुद्धको अन्तपछि पैदा भएको रिक्तता र नयाँ विश्व व्यवस्थाका जटिलता बीचमै अहिले सूचना क्रान्तिको अभूतपूर्व हस्तक्षेपले नयाँ खाले वैश्वीकरण सुरू भइरहेको छ  ठूलो नेपाल अहिले देश बाहिर छ भारतमा सिजनल काम गर्न जाने कालापहाडे बाहेक नै अहिले करिब  लाख ब्ल्यु वा ह्वाइट नेपाली लेवरहरू अरब मलेसिया लगायत पश्चिमा मुलुकमा छन्  हिजोका दिनमा सिद्धान्त पहिचान र सांस्कृतिक टकराहटले विश्वका सम्बन्ध र अन्तरविरोधलाई प्रभाव पाथ्र्यो  अब भने अर्थराजनीति अर्थकूटनीति र अर्थसम्बन्धको विकासले  त्यसले राष्ट्रवादी र समाजवादी आन्दोलनमा समेत असर देखायो  सिद्धान्तका नाममा ठूलो बजार गुमाउन नचाहने परस्पर विरोधी शक्तिहरूको विश्व रंगमञ्चका खेलहरू इराक र लिवियामाथिको साम्राज्यवादी हस्तक्षेपमा चीन रूस भारत र पश्चिमा उदारवादी भनिनेहरूका बृक्सका भूमिका नियाले पुग्छ   
	अन्य आन्दोलनमय देशले सामना गर्नु नपरेको तर नेपालीहरूले नजरअन्दाज गर्नै नसक्ने विषय भनेको भूराजनीतिक अवस्था हो  विश्व अर्थतन्त्रका नयाँ उदीयमान शक्ति र खेलाडी चीनभारत बीचको अविकसित भूपरिवेष्टित देशको अवस्था  ती दुबै देशको आन्तरिक विषयमा हस्तक्षेप गर्ने साम्राज्यवादीहरूले बनाएको सामरिक प्रयोगशाला नेपाल   
	तेस्रो घुम्तीसम्म पुग्दा जनयुद्धको शक्ति मनोयुद्धको चक्रव्यूहमा फस्यो  व्यूहको बाहिरी घेरा तोड्दै आफ्नै एजेन्डामा राजनीतिको केन्द्रमा त पुग्यो तर व्यूह बाहिरिन भने हम्मेहम्मे परेको छ  साम्राज्यवादी शक्तिलाई सशस्त्र विद्रोहको औचित्यहीन सावित गर्नै पथ्र्यो  सैन्य हलबाट समाधान नहुने देखिएपछि थकाउने गलाउने निराश बनाउने प्रतिकार समूह बनाउने र गद्धारहरू जन्माउने खेलमा लाग्दा त्यसलाई राजनीतिको कमाण्डमा बन्दुकलाई राखेर क्रस गर्न सक्यो  सहमतीय राजनीतिमा पनि आफ्नै एजेन्डामा हाँक्दै कुशलतापूर्वक क्रस गरेपछि भने कसैगरी पार्टी विभाजन गर्नुपर्ने आवश्यकता भयो  त्यसलाई तर्कले आवेग भर्नुपर्ने हुन्थ्यो  नेतृत्वको छवि ध्वस्त गर्नुपर्ने प्राविधिक कुरा उठाउनुपर्ने सिद्धान्त विचलन र लक्ष्यहीन सावित गर्नुपर्ने हुन्थ्यो  त्यो एक्कासी नभई सुस्तसुस्त हुँदै गयो  असन्तोषले आदर्शका पछ्यौरी ओढेर चुलिएका महत्वाकांक्षालाई आवेगमा फेर्दर्ै थियो   
	समग्र क्षेत्रमा जनयुद्धका सांस्कृतिक विरासत र नैतिक पुँजी क्रमशः कमजोर बन्दै गए  तब कृयामा नभई प्रतिकृयामा पार्टीभित्र पनि आवेग भरिंदै गए  नयाँ परिस्थिति र पुराना कार्यशैलीबीच अन्तरविरोध हुन्थ्यो नै  संगठनात्मक शैली र संस्कृतिमा फरक पर्थे  नयाँ अवस्था र पुराना आदर्शबीच द्धन्द्ध हुन्थ्यो  नयाँ चुनौती सामना गर्न नयाँ विधिको विकास र निर्माणको त्यतिकै आवस्यकता थियो  तर हुन सकिरहेको थिएन  तेस्रो घुम्तीमा पुग्दा नेपाली राजनीतिमा मात्रै हैन सत्ताको संरचनागत आमूल परिवर्तनका समेत नसुल्भिएका जिज्ञासाको हल गरेरमात्र आगामी यात्रा तय गर्नुपर्ने हुन्छ नत्र विघटनका लागि तयार हुनु पर्नेछ  उसले कुनकुन विषयमा सैद्धान्तिक र कार्यनीतिक विषयमा समृद्ध गर्नुपर्ने हो निर्मम समीक्षा गर्नुपर्ने हो  र नयाँ कार्यदिशा तय गर्ने हो स्पष्ट हुनुपर्छ  भ्रम परेका कुनकुन विषय छन् स्पष्ट पार्नुपर्ने छ  केके विषय सच्याउनुपर्ने हो  निर्भीकतापूर्वक सच्याउने आँट गर्नु पर्नेछ   
	यो प्लेनम उसको जीवनकालको तेस्रो घुम्ती हो  पहिलो घुम्ती भनेको  सालको जेठ पहिलो हप्ता चितवन पृथ्वीनगरमा नेकपा एकताकेन्द्रको अन्तिम बैठक हो  त्यसले सनातनी नेपाली राजनीति र सत्ता चरित्रमाथि नै निर्मम प्रहार गर्दै नयाँ मोड पार गर्दै माओवादी पार्टीको पूर्वाधार तयार गर्यो  पार्टी विभाजित भयौ आआपना यात्रा तय भए  जनयुद्धको तयारीमा एकथरी लागे भने अर्काेथरी सनातनी अभ्यासमै  त्यसको मूर्तीकरण भने  को ज्यामिरे चितवन बैठकले गर्यो  दीर्घकालीन जनयुद्धका नक्सा कोरिए  फागुन  गते त्यसको दुन्दुभी गर्जन जगजाहेरै छ   साल पुग्दानपुग्दै पार्टीभित्र असामान्य अवस्था विकास भयो  नेताहरूका पाइन देखिन लागे  किलो सेरा टुको सामना र नयाँ युवा नेतृत्वको उदय भयो  भूराजनीतिक अवस्था विश्व कम्युनिष्ट आन्दोलनका धक्काहरू ख्याल गरिंदै फ्युजन सिद्धान्त अभ्यास हुनथाले  त्यसको एउटा चरण पुरा हुँदै  सालको भाटिन्डा पंजाब भारतमा भएकोे दोस्रो राष्ट्रिय सम्मेलन दोस्रो घुम्ती थियो  त्यसले संविधानसभा गोलमेच सम्मेलन र अन्तरिम सरकारको नारा तय गर्यो  त्यो चुनवाङ बैठक हुँदै जेेठ  सम्म आइपुग्दा त्यसको कोर्स पुरा भयो  
	पहिलो घुम्तीले संसदीय चुनाव लडेको पार्टीलाई जनयुद्धमा होम्ने निर्णय गर्यो भने दोस्रो घुम्तीले बन्दुकलाई राजनीतिक कमाण्डमा युद्धबाट शान्तिको अभ्यास गर्यो   वर्षमा त्यसको कोर्ष पुरा भयो  अब तेस्रो घुम्ती सामुन्ने अनेकौ प्रश्न उभिए  मुख्य कुरा प्रधान अन्तरविरोधको स्पष्ट किटान गर्नु  के कपुष्पलालको अगुवाइमा  सालमा किटान भएको नेपाली समाजको अवस्था अहिले पनि अर्धसामन्ती र अर्धउपनिवेशिक नै त छ  यो  वर्षमा नेपाली राजनीतिक सामाजिक र आर्थिक अवस्था वर्ग र शक्ति सन्तुलनमा आएको हेरफेरले अन्तरविरोधमा कुनै फरक पारेको छैन  त्यसको निक्र्यौलपछि मात्र कार्यदिशाको निक्र्यौल गर्न सक्छ र मूल कार्यनीतिको तय गर्न  
	सक्छ  कार्यनीतिलाई हाँक्ने संागठनिक संरचना सोही अनुसारको हुनसक्छ  अन्यौलतामा रहेका कैयौ प्रश्नहरूको यथोचित जवाफ दिएरमात्र निराशलाई आशामा फेर्न पनि सक्छ  जवाफ खोजिरहेका ती प्रश्नहरू हुन्  अहिले क्रान्ति कहाँ छ   क्रान्तिका हिरावल दस्ता को हुन्   जनयुद्धका उपलब्धि केके हुन्  र रूपमा कहाँ छन्   नेपाली वर्ग संघर्षको वर्तमान रूप र अवस्था के हो   देशमै र पार्टीभित्रैको महत्वाकांक्षाको व्यवस्थापन कसरी हुनसक्छ   मूल समस्या वर्गीय हो कि जातीय   जातीय महत्वाकांक्षालाई कसरी वर्गसंघर्षले नेतृत्व गर्ने  बढ्दै गएको जेनोफेवियालाई वर्गसंघर्षको मातहत कसरी व्यबस्थापन गर्ने   स्थायी रूपमा विकसित गुटको संगठनात्मक रोगलाई कसरी विधिसम्मत बनाउने   नेतृत्व उत्तराधिकारी प्रश्नलाई कसरी हल गर्ने   दुई महाशक्तिहरूको बीचको भूगोलमा स्वाभिमानी राजनीतिको लोकतन्त्र र सार्वभौमिकता सुनिश्चितता कसरी गर्ने   
	हरेक घुम्ती अत्यन्तै जोखिमका हुन्छन्  त्यसलाई विचार साहस र कलाका फ्युजनले मात्रै पार लगाउँछ  हरेक समस्यालाई विचारमा ढाल्ने र त्यसलाई निकास निकाल्नुपर्छ  माओवादीको आसन्न प्लेनम तेस्रो घुम्ती हो जो अत्यन्तै जोखिमपूर्ण छ  यो प्रतिकृयाका उत्तेजनामा नभई कृया उत्पन्न गर्दै पहल लिने हो भने विगतमा जस्तै राजनीतिमा श्रेष्ठता माओवादीले लिन सक्नेछ   
"
