स्थानीय चुनाव र संघीयता"कस्ता विचारशून्य नेताहरू छन् हामीकहाँ कोही पनि स्थानीय निकाय""
	कस्ता विचारशून्य नेताहरू छन् हामीकहाँ कोही पनि स्थानीय निकाय हुनुपर्छ भन्दैनन् 
	 फुर्पा तामाङ रसुवा खबर 
	राजनीति हाँक्ने दलका केन्द्रीय नेतृत्व आदर्श छाँट्ने नागरिक अगुवा तथा पहिचान मात्रको आधारमा प्रदेश बनाउने अभियानमा लागेका सामुदायिक अगुवामा जनताको माया रहेनछ यसको प्रमाण हो स्थानीय निकायको निर्वाचन गरी आम नागरिकलाई राजनीतिक सामाजिक तथा आर्थिक राहत दिने काममा अग्रसर नहुनु अथवा सक्रियतासाथ बाधा पुर्याउनु 
	नेपालको स्थानीय स्वायत्त शासनको अभ्यास उत्कृष्ट छ यसले  र  मा स्थानीय चुनाव गरेर गाउँजिल्ला तथा नगरवासीलाई प्रतिनिधिमूलक राजनीतिमा सक्रिय सहभागी गरायो वडा तहसम्म सेवा सुविधा विकास निर्माण तथा सुरक्षा पुर्यायो नागरिकलाई सर्वत्र स्वस्थ राजनीतिक अभ्यासमा सहभागी गरायो  
	तर आज गाउँवडामा निर्वाचन नभएको  वर्ष भइसक्यो गाउँजिल्लासहरमा निर्वाचित पदाधिकारीले कार्यभार नसम्हालेको एक दशक पूरा हुनलाग्यो प्रतिनिधिविहीनताको यस्तो कहालिलाग्दो अवस्था एकातर्फ छ भने केही पूर्वसभासद् मरिसकेको संविधानसभा ब्युँताउने चक्करमा लागिपरेका छन् अर्को जमात आलंकारिकमात्र हुनसक्ने पहिचानमा आधारित संघीयता तुहिएला भनेर स्थानीय चुनावको विरोधमा देखिन्छ  
	एकएक दलका हजारौं जिम्मेवार जिल्ला नेताहरूले स्थानीय निर्वाचनको आवश्यकता टड्कारो देखेका छन् भने उपत्यका खाल्डोमा झुम्मिएका केही दर्जन शीर्षस्थ र अन्यले चाहिं मात्र सिंहदरबार देखेका छन् महान् केन्द्रीय विश्लेषकहरूलाई प्रतिनिधिमूलक स्थानीय शासनबाट जनता वञ्चित हुँदै गएको र पूरै देश राजनीतिक शून्यतामा प्रवेश गर्दा असहज लागेको देखिंदैन 
	नेपाली समाजको ऐतिहासिक मौलिकता नै स्थानीय सहकार्य हो विविध समुदाय मिलेर सम्पदा संरक्षणदेखि सिंचाइ र मेलापातसम्म मिलेर गर्ने उत्कृष्ट परम्परागत संरचना हामीकहाँ खडा भए यसैको अध्ययनका भरमा हालसालै दिवंगत अमेरिकी विद्वान् एलिनर अस्ट्रमले सन्  को अर्थशास्त्रको नोबेल पुरस्कार पाएकी हुन्  
	आधुनिक युगमा आएर यो ऐतिहासिक विशेषताको कारण सामुदायिक वनको अभियान सफल भएको हो भने स्थानीय स्वायत्त शासन ऐन  द्वारा भएको गाविस जिविस तथा नगरपालिका निर्वाचनले ग्रासरुट्समा नागरिक र समुदायहरूको सशक्तीकरण गरेको हो यस संरचनाका त्रुटिहरू सच्याउनसमेत नपाउँदै युद्धकालमा यसलाई खारेज गरियो तत्पश्चात्को राजनीतिक रिक्ततामा माओवादीलाई मुलुकभर फैलन सजिलो भएको हो भने आज सबै दलको मिलेमतोमा गाउँघरमा राज्य व्यवस्थाको शून्यता कायम राखिएको छ  
	राजनीतिक क्षति 
	नेपाल सानो देश होइन संसारकै  औं ठूलो हो जनसंख्याले यति ठूलो जनसागरलाई आफ्नो थातथलोमा निर्वाचित निकायको उपस्थितिले दिने सुरक्षा सेवा तथा राजनीतिक र मनोवैज्ञानिक राहतको वजन पनि कम हुँदैन तर जनतालाई बिर्सेका नेता र विश्लेषकबाट स्थानीय निर्वाचनको कुरा उठ्दैन यसैकारण पनि आम नागरिकको तहबाटै नयाँ वास्तविकताको निर्माण चाहिएको छ  
	खुला राजनीति भनेको दलहरूबीच लोकतान्त्रिक प्रतिस्पर्धाद्वारा जनतालाई नेतृत्व दिने परिपाटी हो भने नेपालमा यसको हत्या हुँदैछ दलहरूको शीर्षस्थको कोठे अधिनायकवादले गाउँदेखि केन्द्रसम्म पञ्चायतकालको शून्यतातर्फ समाजलाई लघारिंदैछ स्थानीय निर्वाचन नहुँदा र आलंकारिक संघीयताको सम्भावनाले सबैलाई घचेट्ता मुलुक वास्तवमा पहिलाभन्दा काठमाडौं केन्द्रीकृत बनाइएको छ  
	झन्डै एक दशक स्थानीय निर्वाचन नदेखेको कारण एउटा पूरै पुस्ताले चुनावद्वारा स्वस्थ राजनीतिबाट आफ्नो जीवनमा आउने फेरबदल महसुस गर्नै पाएको छैन नागरिकको पहुँच खोसेर राजनीतिक विचारको मैदानबाट उसलाई वञ्चित गर्दै विना सक्रियताको खाडलमा जबर्जस्ती खाँदिएको छ निजी सामुदायिक र राष्ट्रिय सबै तहमा अवस्था असह्य भएको छ  
	स्थानीय निकायमा निर्वाचित जवाफदेही प्रतिनिधि चयन हुने बित्तिकै आजको मुलुकभरको राजनीतिक अन्योलको स्थिति अन्त्य हुनेछकेन्द्रमा जत्तिकै भाँडभैलो भए पनि   गाविस  जिविस तथा  नगरपालिका गरेर दुई लाखभन्दा बढी जनप्रतिनिधि पदका लागि सबै दलका प्रत्यासी गरेर कम्तीमा  लाख उम्मेदवार क्रियाशील हुनेछन् राजनीतिक प्रतिस्पर्धाको दौरानमा विचार सिद्धान्त र दर्शनको कुराले फेरि जनतालाई उत्साहित जागरुक र सचेत बनाउनेछ  
	 पश्चात् विकेन्द्रीकरणको सफल अभ्यासद्वारा नेपाली कांग्रेस र नेकपा एमाले का सरकारले आआफ्नो बेलामा ठूलो राशि गाउँ र जिल्लामा सहभागितामूलक विकासको लागि छुट्याए तर स्थानीय तहमा निर्वाचित निकाय नहुँदा त्यो बेवारिसे भयो  
	 पश्चात् सर्वदलीय संयन्त्रले गाउँ तहका नेताहरूलाई मात्र रकम बाँडचुँड गर्ने व्यवस्थापक पंक्तिमा परिणत गर्यो र गाउँ तहमै नियोजित हिसाबले भ्रष्टाचार मौलाउने अवस्था सिर्जना भयो स्थानीय नेताहरु सहमतिका नाममा ठेक्का वितरक बन्न पुगे  सरकारी कर्मचारी विकास रकम बाँड्नमा निर्णायक बने  समाजलाई गैरराजनीतिक बनाउने दुष्प्रयास सफल पार्न प्रहार गाउँजिल्लामै हुनुपथ्र्यो र त्यही भयो 
	उता सीमान्तकृत समुदायका जुझारुले स्वस्थ प्रतिस्पर्धा तथा राजनीतिक अभ्यासद्वारा गाउँ र जिल्लादेखि राष्ट्र तहसम्म उक्लने बाटो बन्द गरियो यतिका वर्ष स्थानीय चुनाव नगर्दा  नयाँ अनुहार नयाँ समुदाय आउनुभन्दा पुरानै अनुहार निर्णायक रहे  समावेशीकरणको कुरा गर्दै समावेशी सिद्धान्त लत्याइयो  यो धेरैले चर्चा नगरेको ठूलो राष्ट्रिय राजनीतिक क्षति हो  
	माथिबाट राजनीतिक रूपान्तरण ल्याउने महत्वपूर्ण काम त छँदैछ  गाउँ र जिल्लादेखि राजनीतिक अभ्यास गर्दै अनुभव बटुल्दै ऊर्जा टिप्दै राष्ट्रिय राजनीतिमा जाने दलित महिला मुस्लिम मधेसी तथा जनजाति पृष्ठभूमिका प्रतिनिधिको बाटो बन्द गरियो यतिका वर्ष मुलुकभर प्रगतिशील कुरा गर्दै कमिसारतन्त्र निम्त्याइयो र समावेशीको नारा अन्तर्गत वास्तवमा केन्द्रीकृत सामन्ती परिपाटी लाद्ने काम भयो यही केन्द्रीकृत सामन्ती प्रवृत्ति आज स्थानीय निकायको निर्वाचनको खिलाफमा उभिएको देखिन्छ 
	संघीयता र स्थानीयता 
	स्थानीय निर्वाचनको अपरिहार्यता नेपाली कांग्रेस र एमालेको केन्द्रीय नेतृत्वले बुझेर पनि बुझ पचाएको देखियो  हावाको दिशा हेरिकनमात्र कदम चाल्ने भएका कारण उनीहरु स्थानीय निकायको चुनाव आह्वान गर्ने आँट गर्दैनन्  पार्टी विभाजनको चपेटा तथा आन्तरिक कलंकमाझ एनेकपा माओवादी नेतालाई आफ्नै दलको अग्रगमनका लागि के चाहिन्छ होसहवास छैन पुष्पकमल दाहालको प्रत्यक्ष निर्वाचित राष्ट्रपति बन्ने सपना चकनाचुर भएको छ भने स्थानीय चुनावद्वारा आफ्नो दललाई गाउँघरमा स्थापित गर्ने साहस अब उनमा रहेन  
	मोहन वैद्यको दललाई आफ्नो उपस्थिति जनाउने मौका हुने थियो स्थानीय निर्वाचन तर क्रान्तिकारी नाराबाजीले उनलाई यो बाटो लिन गाह्रो बनाइदिएको छ  तराईमधेसका केही नयाँ दलमा पनि आफ्नो शक्ति मूल्यांकन हुने हुनाले स्थानीय निर्वाचनमा जानुभन्दा नजानु बेस भन्ने मनस्थिति हावी छ  जबकि तराईको जनघनत्वका कारण यहाँ स्थानीय निकायको दरकार अझै बढी छ   
	स्थानीय निर्वाचनले पूरै संघीय एजेन्डालाई गौण बनाइदेला कि भनेर केही पहिचान जुझारुहरुले नकारात्मक दृष्टिकोण बनाएको देखिन्छ तर संघीयतालाई स्थानीय स्वायत्तताले कमजोर बनाउँछ भन्ने विचार कसरी सही होला  आज स्थानीय निकाय सक्रिय नहुँदा चरम बेथितिको सिकार भएको पहिलो पंक्ति त विपन्न सीमान्तकृत समुदायका नागरिक हुन्  
	केन्द्रीय नेताहरुको अहिलेको जोडघटाउअनुसार राष्ट्रिय प्रादेशिक तत्पश्चात् मात्र स्थानीय निकायको निर्वाचन गर्ने विचार रहेको बुझिन्छ  यसरी जाने हो भने सहर र गाउँस्तरमा निर्वाचन हुन झन्डै एक दशक पर्खिनु पर्नेछ  के सेवा र सुरक्षाबाट वञ्चित गर्दै गाउँसहरमा बस्नै नसकिने अवस्था सिर्जना गर्न खोजेको हो त हामीले  काठमाडौं उपत्यकावासीले यो बुझ्न जरुरी छ कि स्थानीय निर्वाचित निकाय नहुनाले नै सहर यति दुर्गन्धित र अव्यवस्थित भएको हो स्थानीय स्वायत्तता सहरवासीको पनि सरोकार हो जति गाउँवासीको हो  
	स्थानीय निर्वाचन सर्वप्रथम र तत्कालै गर्दा कुनै पनि हिसाबले संघीयतालाई घातक हुँदैन एक त विग्रहको ढोकामा पुगेर फिर्ता आएका नतमस्तक नागरिकलाई चुनावले फेरि विचारको राजनीतितर्फ लैजानेछ  सामुदायिक ध्रुवीकरणमा ब्रेक लाग्नेछ   
	उता संघीयताको बहसलाई समेत स्थानीय चुनाव कार्यक्रमले गाउँ तहसम्म पुर्याउनेछ जो संविधानसभाको चारचार वर्षमा पर्याप्त हिसाबले हुनसकेन  
	एकल पहिचानमा आधारित संघीयतामा होस् वा अर्थभौगोलिक परिभाषाका पक्षधर दुवैलाई राम्रो मौका हुनेछ स्थानीय निर्वाचन जनतामाझ आफ्नो विचारलाई सञ्चार गर्ने स्थानीयताको अभियानले नेपाली संघीयतालाई मौलिक र व्यावहारिक जनताप्रेमी बनाउन मद्दत गर्नेछ 
	मंसिरमै चुनाव 
	चुनाव मंसिर  मै गर्ने हो तर प्रधानमन्त्री बाबुराम भट्टराईले हतास घोषणा गरेको अर्को संविधानसभाको लागि नभई स्थानीय निकायको लागि हुनुपर्छ निर्वाचन आयोगका पदाधिकारीले शीर्षस्थ नेताहरूलाई भनिसकेका छन् स्थानीय निर्वाचन मंसिरमा सम्भव छ पहिलोपटक फोटो मतदाता नामावलीका साथ  एकैचोटी नभई एक महिना लगाएर गर्न सकिने भएकोले पनि स्थानीय चुनाव सहज छ फेरि यसका लागि संविधानमा संशोधन पनि गर्नु पर्दैन किनकि धारा  ले स्थानीय निर्वाचनको माग गरेकै छ   
	स्थानीय निकायको निर्वाचन हुने हो भने दसौं हजार नयाँ राजनीतिक जुझारुहरू मैदानमा आउनेछन् र हिमाल पहाड र तराईमधेसमा राजकाज दर्शनको मन्थन देशव्यापी हुनेछ  मर्नै लागेको राजनीति फेरि ऊर्जावान हुनेछ गाविस सचिवहरु सदरमुकामबाट गाउँ र्फकनेछन् सेवा र सुरक्षा दुवैको अनुभूति हुनेछ   
	राष्ट्रिय तवरमा उत्साह छाउने सम्पूर्ण मुलुकलाई बलियो बनाउने तथा स्वस्थकर राजनीतिलाई बाटो दिने स्थानीय निर्वाचन आयोजनाको काम किन हुँदैन त  जनताबाट लुकी हिंड्ने राजनीति गर्न डराउने जनाधार नभएकाहरूको तर्फबाट आज राजनीति हाइज्याक भएको कारण यसो भएको हुनुपर्छ ती व्यक्ति र समूहलाई स्थानीय निकाय निर्वाचनमा निर्णय लिन बाध्य तुल्याउनु आजको आवश्यकता हो स्थानीय चुनावको अगाडि तगारो हाल्ने अथवा निष्क्रिय रहने दुवैथरीलाई जनताको माया छ कि छैन सरल प्रश्न गर्नु पर्नेछ  
	निष्क्रियता अथवा षडयन्त्रमा डुबेका दलीय राष्ट्रिय नेतृत्वलाई तुरुन्तै स्थानीय निकायको निर्वाचनमा जाने निर्णय लिने दबाब कताबाट सिर्जना गर्ने हो यो प्रश्न अहम् छ रोपाइँको बेला भन्दै केही नगर्ने समय त होइनयो र जनस्तरबाट नै शीर्षस्थहरुलाई दबाब आउनुपर्यो  यसका लागि जिल्लाजिल्लाका राजनीतिक कार्यकर्ता तथा नागरिक अगुवाबाट काठमाडौंलाई घचघच्याउनुपर्यो  जिल्लाले केन्द्रलाई जनताको आवाज सुन्न बाध्य तुल्याउनुपर्छ  
	
"
