"सिद्धान्त राष्ट्रिय आख्यान र भावी यात्रा""उनीहरू तत्काल जे कुराले लाभ हुन्छ त्यसैलाई सैद्धान्तिक रङ्ग दिन्छन्  ""
	सिद्धान्तको अन्त्य आवश्यक र राष्ट्रिय आख्यानकारको शून्यता नामक दुई लेखमार्फत विश्लेषक विष्णु सापकोटाले महत्त्वपूर्ण वैचारिकसैद्धान्तिक बहस सुरु गरेका छन्  उनको पहिलो लेखको निष्कर्ष सिद्धान्तको कुराको प्रयोग सिद्धान्त लागू गर्नुभन्दा बढी लागू नगर्नका लागि हुने हुनाले नेपालमा सिद्धान्तको अन्त्य अत्यन्त जरुरी भइसकेको भन्ने छ भने अर्को लेखले राष्ट्रिय आख्यानको खाँचो औंल्याएको छ  दुबै प्रश्नले गम्भीर बहसको माग गर्छन्  तर तत्कालीन मुद्दामा अल्भिएको हाम्रो बौद्धिक राजनीतिक वृत्तमा यसबारे खासै चर्चा भएन  व्यवहारवादी बन्ने नाममा उपभोक्तावादी बन्दै गएको परिवेशमा यस्तो निरपेक्षता अस्वाभाविक होइन होला  परन्तु यस्ता प्रश्नमा गहन विमर्श आवश्यक छ  
	सिद्धान्तहरू के हुन्  सारमा यिनीहरू व्यवहारको परीक्षणबाट सत्य साबित वैज्ञानिक निष्कर्ष हुन् जसले व्यवहारलाई फेरि बाटो देखाउँछन् र अनुभवका आधारमा निरन्तर समृद्ध हुँदै जान्छन्  परिकल्पना र सिद्धान्त बीचको भिन्नता यही हो परिकल्पना कुनै प्रतिभावान व्यक्तिको मस्तिष्कमा सपनाको रूपमा रहेको हुन्छ व्यवहारमा प्रमाणित भइनसकेको  सिद्धान्त भने व्यवहारको कसीमा घोटिएर प्रमाणित मान्यता हो  धर्मसूत्रलेे आफूलाई बदलिंदो सन्दर्भअनुसार परिमार्जित गर्नु आवश्यक ठान्दैन आफूलाई अन्तिम सत्य ठान्छ  तर वैज्ञानिक सिद्धान्तले भने आफूलाई निरन्तर परिमार्जन अद्यावधिक र विकास गर्नु जरुरी मान्छ  सिद्धान्तले आफूविरुद्ध प्रश्न शङ्का र परीक्षणलाई अनिवार्य ठान्छ  
	माक्र्सले आफ्ना मान्यतालाई निश्चित फ्रेममा बाँधिएको सूत्र होइन समस्यालाई बुझ्ने विश्लेषण गर्ने र बदल्ने पद्धतिको रूपमा अथ्र्याएका थिए  दार्शनिकहरूले आजसम्म संसारको व्याख्यामात्र गरे तर मुख्य कुरा त यसलाई बदल्नु पो हो भन्ने उनको भनाइमा सिद्धान्तको गत्यात्मकता अभिव्यक्त भएको छ  तर समयक्रममा उनकै चेलाहरूले माक्र्सलाई देउता र उनका कथनलाई देववाणीजस्तै बनाइदिए सापकोटाले उद्धृत गरेको क्राइस्टको प्रसङ्गमा जस्तै  माक्र्स स्वयंले आफ्नै जीवनकालमा आफ्ना मान्यताको बारम्बार पुनर्परीक्षण गरे  अन्वेषणबाट गल्ती भेटिँंदा या स्थितिमा परिवर्तन आउँदा परिमार्जन गरे  तर व्यक्तिको स्वतन्त्रता नै समाजको स्वतन्त्रताको पूर्वसर्त हो भन्ने यी स्वतन्त्रता सेनानीलाई अधिनायकवादका प्रणेताका रूपमा समाज रूपान्तरणको माध्यम वर्गसङ्घर्ष हो तर यो समय र स्थिति सापेक्ष हुन्छ भन्ने गतिशीलताका यी प्रवर्तकलाई हिंसात्मक क्रान्तिका सिद्धान्तकारको रूपमा र समृद्ध समाजवाद एवं सुखी नागरिकका यी स्वप्नद्रष्टालाई गरिबीको पुनर्वितरणका अभियन्ताको रूपमा विद्रुपीकरण गरियो   
	रमेश लेखकले सुनाएको एउटा रमाइलो कथा छ  एकपटक एकजना दृष्टिविहीन व्यक्ति साथीकहाँ बास बस्न पुगेछ  घरपट्टीले न्यानो आथित्य सत्कार गर्दै खिर खुवायो  कहिल्यै नचाखेको पाहुनाले सोध्यो यो के हो साथी छाम्दा भातजस्तो खाँदा साह्रै मीठो  घरपट्टीले भन्यो यो खिर हो दूधबाट बनेको  पाहुनाले सोध्यो दूध कस्तो हुन्छ  घरपट्टीले भन्यो सेतो  सेतो भनेको कस्तो हुन्छ  अतिथिको प्रश्न  एकछिन घोरिएर आतिथेयको जवाफ हाँसजस्तो  हाँस कस्तो हुन्छ भाइ  पाहुनाको  
	प्रश्न  कसरी जवाफ दिने  घरपट्टीलाई हैरान  अनि उसले पाहुनाको नाडी घुमाएर हाँसको घाँटीजस्तो बनाएर बताएछ यस्तो  मुसुमुसु हाँस्दै पाहुनाले भनेछ बल्ल बुझें  दूध भनेको त चुलेसी पो रहेछ  
	रोनाल्डो मन्कको पुस्तक छ माक्र्स एडदरेट  जहाँ लेखकले कम्युटरअगाडि बसेर वेबमा एसियन टाइगरहरू को पतन इन्डोनेसियाको सामाजिक विस्फोट र डेनमार्कको आमहडताल नियालिरहेका आजका माक्र्सलाई प्रस्तुत गरेका छन्  गज्जब छ परिकल्पना  तर समाजवादीहरूले माक्र्सपछिका  वर्षका गतिशील आयाम तिनले उत्पादन पद्धति आर्थिक सम्बन्ध वर्गीय एवं सामाजिक संरचना र राजनीतिक ढाँचामा ल्याएको परिवर्तन अनि आन्दोलनका रूप र क्रान्तिको बाटो सम्बन्धमा तत्जन्य बदलावलाई गम्भीरतापूर्वक  
	हेरेनन्  माक्र्सलाई लेनिनमा सीमित गर्दा माक्र्स र लेनिनलाई स्तालिनको फ्रेममा कैद गर्दा र ती सबैलाई लगेर माओको सांस्कृतिक क्रान्ति को उपद्रोको समकक्ष राख्दा ठाउँठाउँका माक्र्सवादीहरू दूधलाई चुलेसी ठान्ने ठाउँमा पुगेका हुन्  दृष्टिविहीन हुनाले माथिको पात्रको प्रसङ्ग त स्वाभाविकै होला तर आफूलाई नयाँ विश्व दृष्टियुक्त दाबी गर्नेहरूले नै यस्ता गल्ती दोहोर्याइरहेका छन्  विष्णुजी आवश्यकता सिद्धान्तको परित्यागको होइन त्यसको सिर्जनशील विकासको हो  
	सिद्धान्तले व्यवहारलाई मार्गदर्शन गर्छ  यो चाबी हो बन्द ढोका खोल्न सघाउने  तर तपाईंले सिद्धान्तकै ताल्चा लगाउनुभयो भने आफंै थुनिन पुग्नुहुन्छ  सिद्धान्त भएन भने के होला  जता भत्किएको देख्यो त्यसैलाई ढोका ठान्नु हुनेछ  आफूले फालेको ढुङ्गा जहाँ खस्यो त्यसैलाई निसाना ठान्नु हुनेछ  यसले अवसरवाद र अराजकता मात्रै जन्माउँछ  
	बुर्जुवाहरू सिद्धान्तमा बहस गर्ने त्यति लेठा गर्दैनन्  उनीहरू तत्काल जे कुराले लाभ हुन्छ त्यसैलाई सैद्धान्तिक रङ्ग दिन्छन्  तर सिद्धान्तको बहसमा रुचि राख्ने र त्यसलाई सामाजिक रूपान्तरणमा अनिवार्य ठान्ने माक्र्सवादीहरूको सबभन्दा ठूलो समस्या के हो भने उनीहरू क्रान्तिकारी शुद्धताका नाममा निश्चित सूत्रलाई सिद्धान्त ठान्ने गल्ती गर्छन् र त्यसको सिर्जनात्मक विकासमा पर्याप्त ध्यान दिंदैनन्  तर यो सिद्धान्त स्वयंको होइन त्यसको अनुयायीको समस्या हो  
	बीसौं शताब्दी मूलतः दुई सिद्धान्तको प्रतिस्पर्धाको शताब्दी रह्यो  सोभियत सङ्घको विघटनपछि फुकुयामाजस्ता पुँजीवादी थिङ्क ट्याङ्क हरू इतिहासको अन्त्य र विचारको मृत्यु को निष्कर्षमा पुगे  समाजवादका दिन सकिएको र माक्र्सवाद असफल भएको ठान्दै उनले उदारवादलाई अन्तिम सत्य घोषणा गरे  हन्टिङटनले विचारधाराको द्वन्द्व समाप्त भएर सभ्यताको द्वन्द्व सुरु भएको भविष्यवाणी गरे  नेपालमा पनि प्रजातान्त्रिक समाजवादी हरूको उन्माद थामिसक्नु थिएन त्यतिबेला  तर त्यो निष्कर्ष उत्ताउलो र हतारको थियो  नवउदारवादलाई एक मात्र सत्य खुला बजार अर्थतन्त्र र निजीकरणलाई एक मात्र आर्थिक बाटो संसदीय या यस्तै औपचारिक प्रजातन्त्रलाई एक मात्र राजनीतिक प्रणाली र अमेरिकाकेन्द्री प्रणालीलाई नयाँ विश्व प्रणाली ठानिएको त्यो भ्रमको पर्दा दुई दशक बित्दानबित्दै उत्रियो जतिबेला अमेरिकाबाट सुरु भएको आर्थिक सङ्कटले पुँजीवादी वित्तीय बजारको सातो खाइदियो  आज सङ्कटको मन्दविष युरोपभरि  
	फैलिँदै छ  पश्चिमको विरुदावली गाउने विद्वान्हरू राइज अफ वेस्ट होइन राइज अफ रेस्ट का थेसिस लेख्न बाध्य भएका छन्  अर्थतन्त्र मात्र होइन नवउदारवादी राजनीतिक प्रणालीको जग पनि विश्वव्यापी रूपमै चर्मराइरहेको छ  यस्तो प्रणालीको खोजी भइरहेछ जसले तीव्र वृद्धिलाई आर्थिक समतासँग जोड्न सक्छ लोकतन्त्रलाई सामाजिक न्यायसँग जोड्न सक्छ  धेरै अगाडि मदन भण्डारीले यी प्रश्नमा प्रभावकारी हस्तक्षेप गरेका थिए यद्यपि त्यसलाई पर्याप्त विकास गर्न सकिएन  ल्याटिन अमेरिकी वाम आन्दोलनले एक हदसम्म यी प्रश्नको जवाफ दिँदै छ  सायद अबको बाटो सामाजिक न्यायसहितको लोकतन्त्र हुँदै समृद्ध समाजवादतिरको बाटो हो शान्तिपूर्ण लोकतान्त्रिक र जनताको शक्तिमाथि आधारित  
	रूसी कम्युनिस्ट पार्टीका महासचिव गेन्नादी ज्युगानोभले एकपल्ट भनेका थिए समाजवादतिर नफर्कौं समाजवादतिर अगाडि बढौं  यसको निष्कर्ष हो समाजवादी सिद्धान्त आज पनि सान्दर्भिक छ तर पुरानै मोडलको र पुरानै बाटोबाट समाजवाद सम्भव छैन  सायद यहींनिर सिद्धान्तको पुनर्परीक्षणको खाँचो छ   
	विष्णुजीले महान् राष्ट्रिय आख्यान को पनि चर्चा गरेका छन्  निकै अर्थपूर्ण छ यो पदावली  उनले भनेजस्तै लामो समयसम्म नेपालमा राष्ट्रवाद एउटा आख्यानका रूपमा रह्यो  नवोदित राष्ट्र त्यसमाथि दक्षिणतिर अङ्ग्रेज साम्राज्यवाद र उत्तरतिर शक्तिशाली चीन तिब्बतबाट घेरिएको नेपालमा राष्ट्रवाद जनतालाई एकताबद्ध बनाउने र राष्ट्रको अस्तित्वरक्षा र विकासको अनिवार्य अस्त्र थियो  यद्यपि दरबार केन्दि्रत राष्ट्रवादले जनतालाई अधिकारसम्पन्न र समाजका विविधता राज्यमा प्रतिबिम्बित गर्न सक्ने कुरा थिएन   को दशकबाट नेपालमा प्रजातन्त्र एउटा महाआख्यान बन्न पुग्यो जसले जनतालाई स्वतन्त्रताका लागि गोलबन्द गर्यो  परन्तु औपचारिक प्रजातन्त्रको त्यो ढाँचाले पनि आम जनताको जीवनलाई छुन सकेन  अन्य धेरै कारणहरूसँगै यो एउटा महत्त्वपूर्ण कारण हो जसले  र  मा प्राप्त प्रजातन्त्रलाई जनताबाट अलग्याउँदै असफल हुने बिन्दुमा पुर्याए   
	आज हामी लोकतन्त्रको नयाँ भाष्यको खोजीमा छौं  माओवादीले हरेक कुरामा नयाँ र जनताको जोडेर त्यसका आडमा अधिनायकवादी मान्यताको औचित्य साबित गर्ने प्रयास गरेको पृष्ठभूमिमा यी विशेषणप्रति नै मान्छेमा एकखाले वितृष्णा छ  तर साँचो कुरा के हो भने बोल्नेलेख्ने र पाँच वर्षमा एकपल्ट भोट हाल्न पाउने स्वतन्त्रता अर्थात् औपचारिक प्रजातन्त्रले अब पुग्दैन  यतिबेला पहिचानको प्रश्न पनि तीव्र बनिरहेको छ  बहुजातीय बहुभाषिक बहुसांस्कृतिक र बहुधार्मिक मुलुकमा विगतमा एकल पहिचान स्थापित गर्ने प्रयास भए हिन्दु राष्ट्रका नाममा एक भाषा एक भेष का नाममा खास समुदायको संस्कृतिलाई नै राष्ट्रिय संस्कृति दाबी गर्ने नाममा  यसले महिलामा दलितमा जनजातिमा मधेसमा मुस्लिममा कर्णालीमा पर्याप्त गुनासो जन्मायो  गुनासा जायज छन् र एउटा समावेशी सङ्घीय र लोकतान्त्रिक राज्यको संरचनाबाट यिनको समाधान खोजिनुुपर्छ  तर राज्यको अर्थराजनीतिक ढाँचामाथि बहसै नगरी अगाडि सारिने पहिचानको प्रश्न एकाङ्गी हुन्छ  राज्यको आधारभूत चरित्र बदलिंदैन भने एकल जातीय या एकल भाषिक पहिचानले नयाँ अभिजातहरूको भारदारी सभा तयार गर्नेबाहेक केही गर्दैन  त्यसै पनि अचेल मधेस को पहिचान राजनीति केही ठालुहरूको जिमदारी संरक्षणको कवच मात्रै बन्न पुगेको छ  दिनदिनै आपराधिक हिंसाले आक्रान्त गर्दा दिनदिनै बोक्सीका नाममा या दाइजोको निहुँमा महिला प्रताडित हुँदा दिनदिनै दलितमाथि ज्यादती हुँदा दिनदिनै सीमा मिचिँदा दिनदिनै गरिबी र अभाव बढ्दा पनि पीडितका पक्षमा नबोल्ने पहिचानको राजनीति नारायणहिटीको नयाँ अवतार मात्रै हुन्छ  त्यसैले पहिचानसहितको लोकतन्त्रको कुरा गर्दा हामीले लोकतन्त्रका समग्र आयामलाई समेट्न सक्नुपर्छ  
	अन्त्यमा महाआख्यान का लागि स्वप्नद्रष्टाहरू चाहिँदो रहेछ ठूला सपना देख्न सक्ने र ती सपनाको कार्यान्वयनका लागि सिङ्गो समाजलाई डोर्याउन सक्ने स्वप्नद्रष्टाहरू नेताहरू  दुर्भाग्यवश दैनन्दिनको सत्ता राजनीतिले किचिएका हामी अचेल सपना देख्नै छाडेका छौं  
"
