गम्भीर संकटको सङ्केतसमयको गतिसाग हिँड्न नसक्ने राजनीतिक दल र नेताहरु कालान्तरमा समाप्तै भएर जान्छन् "
	नेपालको राजनीतिक परिस्थिति पहिले कहिल्यै भन्दा बढी सङ्कटग्रस्त भएको समय हो यो  संविधान नबनेर सहमति नभएर नयाँ सरकारको गठन हुन नसकेर मात्रै मैले परिस्थितिलाई सङ्कटग्रस्त भनेको होइन  यी त सामान्य कुरा हुन्  अहिले देखिन थालेको संङ्कटसङ्केतको तुलनामा  सबैभन्दा गम्भीर समस्या देखिएको छ राजनीतिक सिद्धान्तका सवालमा  सिद्धान्त नभएका सर्वग्राह्य समागम भन्ने पार्टीको त कुरै नगर्दा हुन्छ  तर सिद्धान्तका आधारमा राजनीति गर्ने दलहरूसमेत यतिबेला सिद्धान्तविहीन भएका छन्  यसै अर्थमा यतिबेला राजनीति दिशाहीन भएको छ   
	हिजो संविधानसभाको चुनावमा सबैभन्दा ठूलो भनिएको नेकपा माओवादी यतिबेला कुहिराको काग भएको छ  मातृका यादवको माओवादी सिद्धान्त के हो राजनीतिमा चाख राख्नेलाई समेत थाहा हुन सकेको छैन जनताको त कुरै नगर्दा हुन्छ  मोहन वैद्यको माओवादी सिद्धान्तचाहिँ चिनियाँ सांस्कृतिक क्रान्तिकालकै नयाँ जनवादी क्रान्तिको उग्रवामपन्थी विचार हो  नेपालमा संघीयता हुनु राम्रो हुँदैन भन्ने शिक्षा लिएर चीनबाट फर्किएका मोहन वैद्यको पछिल्लो गतिविधिले पनि यसको पुष्टि गरेको छ  आजको नेपाली समाजमा लोकतान्त्रिक मूल्यमान्यतालाई तिरस्कार गर्ने सिद्धान्त र विचार नेपाल र नेपालीका लागि असान्दर्भिक हुनु स्वाभाविक हो  वैद्यजीको माओवाद प्रजातान्त्रिक प्रणाली र समृद्ध नेपालको मान्यतामा उभिन सकेन भने भारत वा चीन जताबाट शिक्षा लिएर फर्किए पनि वैद्य माओवाद नेपालमा सफल हुँदैन  पुष्पकमल दाहालको माओवाद अहिले आएर घर न घाटको भएको छ  चिन्तनका कारणले ऊ लोकतन्त्रलाई स्वीकार गर्न सक्दैन भने उसको एकदलीय तानाशाहीको एजेन्डा वैद्यजीको माओवादले खोसेर लगिसकेको छ   
	वर्षमा एकपल्ट आउने चाडपर्वजस्तो भएको छ नेपाली कांग्रेसको प्रजातान्त्रिक समाजवाद यतिबेला  कि त्यसको माला बीपी जयन्तीका दिन जपिन्छ कि त स्मृति दिवसका दिन  कांग्रेसमा मात्रै होइन नेपालमै प्रजातान्त्रिक समाजवादलाई भित्र्याउने नेता हुन् विश्वेश्वरप्रसाद कोइराला  तिनी कम्तीमा पनि सामन्तवादविरोधी थिए  विर्ता उन्मूलन गर्ने उनको राजनीतिक कार्यक्रमले पनि यो सच्चाइ पुष्टि गर्छ  तिनी लामो समयसम्म नेपाली कांग्रेसका सभापति भए  यही सभापतित्वका कारण कांग्रेस वर्षमा दुईपल्ट बीपी कोइरालाको श्राद्ध गर्छ  बाँकी  दिन नेपाली कांग्रेसको चेतमा प्रजातान्त्रिक समाजवाद भन्ने शब्दको उपस्थिति कतै देखिँदैन  यो समस्या आजको पनि होइन  एक्काइस वर्ष अघिदेखि नै नेपाली कांग्रेसका लागि प्रजातान्त्रिक समाजवाद श्रद्धा होइन श्राद्धको विषय भएको छ  प्रजातान्त्रिक समाजवाद पनि नहुनु युरोप र अमेरिकामा सङ्कटग्रस्त अवस्थामा फसेको पुँजीवादलाई पनि सम्पूर्णतामा आत्मसात् गर्न नसक्नुका कारण सिद्धान्त र विचारका हिसाबमा नेपाली कांग्रेस पनि कुहिराको काग बनेको छ   
	सिद्धान्तको मुद्दा उठाइरहेको नेकपा एमाले पनि यतिबेला आफ्नो मार्गदर्शक सिद्धान्त जनताको बहुदलीय जनवादलाई पार्टी मुख्यालयको आँगनमा राखिएको मदन भण्डारीको सालिकमा टाँसेर रमिता हेरिरहेको छ  साढे तीन वर्षअघि पार्टीको आठौं महाधिवेशनबाट नेपाली क्रान्तिको मार्गदर्शक सिद्धान्त भनी जनताको बहुदलीय जनवाद सर्वसम्मतिबाट पारित भएको थियो  तर नेकपा एमालेको व्यवहारमा अहिले कतै त्यसको अस्तित्वसमेत देखा पर्न सकेको छैन  दुई महिनाअघि पार्टीका केन्द्रीय उपाध्यक्ष केही पोलिटब्युरो र केन्द्रीय सदस्यहरू नेकपा एमालेको बहुदलीय जनवादलाई पश्चगामी भन्दै जातिवादी राजनीतिको भ्रममार्गको यात्रातिर लागेका छन्  जनताको बहुदलीय जनवादलाई मदन भण्डारीको श्राद्धमा रूपान्तरित गरिएको हुनाले नै नेकपा एमालेका त्यति वरिष्ठ नेताहरू कार्ल माक्र्स र मदन भण्डारीले कल्पनासमेत नगरेको भ्रममार्गको थकित यात्री बन्न पुगेका हुन्  
	त्यस्ता थकित यात्रीहरू अहिले धेरै पार्टीका शीर्ष नेतृत्व पंक्तिका सदस्य बनेका छन्  पञ्चायती निरङ्कुशतन्त्रका विरुद्धको संघर्षमा अगुवाइ गरेका हाम्रा धेरै आदरणीय नेताहरूको सपना संवैधानिक राजतन्त्र र संसदीय बहुदलीय प्रजातन्त्र थियो  त्यो आयो  तर उहाँहरूलाई त्यही प्रणाली व्यवस्थित गर्न पनि हम्मेहम्मे पर्यो  वृद्धत्व प्राप्तिका दिशामा लगातार अघि बढिरहेका हाम्रा नेताहरूलाई विवादित राजा ज्ञानेन्द्रले जीवनबुटी त लगाइदिएकै थिए  माओवादीले भनेजस्तो दसवर्षे जनयुद्ध र उन्नाइस दिने जनआन्दोलन का कारणले मात्र नेपालमा गणतन्त्र आएको थिएन  माओवादीको जनयुद्ध र तत्कालीन राजा ज्ञानेन्द्रको झन्डैझन्डै बराबरको भूमिका थियो यो गणतन्त्र आउनुमा   
	हाम्रा आदरणीय एवं पाका नेताहरूको योजनामा गणतन्त्र आइदिएको भए यसको व्यवस्थापन गर्न उहाँहरूलाई अहिलेभन्दा धेरै सजिलो पथ्र्यो  
	गणतन्त्र स्थापनापछिका अस्तव्यस्तताले दलहरूमा आएका विभाजनले शीर्ष नेतृत्वको व्यवस्थापन क्षमतामाथि नै प्रश्नचिह्न खडा भएको छ अहिले  यदाकदा शीर्ष नेताहरूको नेतृत्व क्षमतामाथि सार्वजनिक टिप्पणी पनि हुन थालेका थिए  तर संविधानसभाको अवसानपछि सबै पार्टीभित्रका युवाहरूले सार्वजनिक रूपमै सार्वजनिक सञ्चारमाध्यममार्फत नै अब तपाईंहरूका दिन सकिए भन्ने सन्देश दिन थालेका छन्  माओवादी कांग्रेस र एमालेका युवा नेताहरूले एकै ठाउँमा उभिएर नेताहरू बढी सत्ता राजनीतिमा होमिनुभयो उहाँहरूले बोक्न नसकेको भारी हाम्रो काँधमा हालिदिनुभयो भने हामी समस्याको समाधान खोजेर मुलुकलाई एउटा गति प्रदान गर्ने थियौं भनेर भाषणै गरे  कसैको चित्त दुखे पनि कुरोचाहिँ तिनले ठीकै गरेका थिए  माओवादीका युवाले प्रचण्ड कमरेडबाट अब केही हुन सक्दैन भने भने कांग्रेस र एमालेका युवाहरूले पनि आआफ्ना केन्द्रीय सभापतिअध्यक्षका बारेमा ठ्याक्कै त्यस्तै भाका बोले   
	तीन जना युवाहरूले जम्माजम्मी पन्ध्र मिनेट बोलेका थिए  उनीहरू कसैले पनि आफ्ना प्रमुख नेताहरूलाई तिरस्कार गरेनन्  गणतन्त्र नायकका रूपमा सम्मान नै गरे  तर उनीहरूले अप्ठ्यारो नमानी भने अब उहाँहरू संघीय लोकतान्त्रिक गणतन्त्र सुदृढीकरणमा कुनै योगदान दिन सक्नुहुन्न   
	समय गतिशील छ भन्नेबारेमा छलफल नगर्दा पनि हुन्छ  समय गतिशील भएकै हुनाले प्राणी पनि त्योसँग पाइला मिलाएर हिँड्न सक्ने हुनुपर्छ  समयको गतिसँग हिँड्न नसक्ने राजनीतिक दल र राजनीतिक पार्टीका नेताहरू कालान्तरमा समाप्तै भएर जान्छन्  यो हाम्रै नेपालको इतिहासले दिएको शिक्षा पनि हो  नेपालको प्रजातान्त्रिक आन्दोलनको पिता हो नेपाल प्रजापरिषद्  राणाशाहीको समाप्ति र प्रजातान्त्रिक प्रणालीको राजतन्त्र त्यसको चेतना थियो  कार्यक्रम पनि त्यही थियो  राणाशाही समाप्त भयो  प्रजापरिषद्ले मागेको शाहशाहीले प्रजातान्त्रिक प्रणाली अवलम्बन गर्न मानेन  तर फेरिएको परिस्थितिमा प्रजापरिषद्ले आफूलाई फेर्न नसकेकै कारण त्यो नेपाली राजनीतिक इतिहासको पानामा टाँसिन पुग्यो   वर्षअघि प्रजातन्त्रको सपना देखेर जीवनमरणको संघर्षमा होमिएको प्रजापरिषद् यतिबेला उसले मागेको भन्दा पनि अग्रगामी प्रजातन्त्र आएको समयमा अस्तित्वहीन हुन पुगेको छ   
	नेपालका सबै राजनीतिक पार्टीका शीर्ष नेताहरूले इतिहासको यो दुःखद् सच्चाइबाट सिक्न सक्नुपर्छ  राजनीति गर्नेहरूलाई प्रकृतिले आम मानिसभन्दा भिन्न शक्ति दिएको हुँदैन  बूढो हुन थालेपछि ऊ पनि अरू मानिस जसरी नै गल्छ  भैँसी बूढो भए भीर खोज्छ मान्छे बूढो भए निहुँ खोज्छ भन्ने त उखानै छ नेपालमा  हाम्रा शीर्ष नेताहरूमा यो बिमारी छर्लङ्गै देखिएको छ यतिबेला   
	त्यसैले यो मेरो अनुरोध हो थाक्नेहरूलाई थकाइ मार्न पठाउँ मानसम्मानसहित  गर्नेहरूलाई कामको भारी बोकाऊँ काँधले सहन सक्ने गरी  जुन पार्टीका नेताहरू यो समयचक्रलाई चिन्न र व्यवहारमा उतार्न सक्छन् तिनीहरूले नेतृत्व गरेको पार्टी नै भोलिको नयाँ नेपाल निर्माण गर्ने अभियानको नेता हुनेछ   
	 
"
