"ती बाबुराम यी बाबुराम""राजनीतिमा छविको जादूले तबसम्म मात्र काम गर्दो रहेछ जबसम्म ""
	राजनीतिमा छविको जादूले तबसम्म मात्र काम गर्दो रहेछ जबसम्म त्यसको परीक्षण हुँदो रहेनछ  प्रधानमन्त्री बन्नु अघिका बाबुराम भट्टराई र अहिलेका बाबुराम भट्टराई कतै दुई भिन्न मान्छे हुन् कि जस्तो आभास सिंगो देशलाई भएको छ  छवि र वास्तविकतामा कति धेरै दूरी हुनसक्छ प्रधानमन्त्री भट्टराई त्यसका सबैभन्दा नरमाइला उदाहरण हुनुहुन्छ   
	भट्टराई इतिहासले कसरी आफैंलाई दोहोर्याउँछ र त्यसका पात्रले कसरी तीन सय साठी डिग्रीको फन्को मार्छन् त्यसका पनि विचित्र उदाहरण हुनुहुन्छ  सत्र वर्षअघि तत्कालीन संयुक्त जनमोर्चाको संयोजकका हैसियतले बाबुरामले तत्कालीन प्रधानमन्त्री शेरबहादुर देउवालाई बुझाएका चालीसबुँदे मागमा धर्मनिरपेक्षता र राजपरिवार सम्बन्धित बाहेक अरु सबै माग विभाजित माओवादीकी नेतृ पम्फा भुषालले केही अघिमात्र डा बाबुरामलाई नै बुझाएकी छन्  तिनै माग पूरा गर्ने नाममा डा भट्टराईहरूले मुलुकलाई बाह्र वर्ष लामो हिंसामा होम्नुभयो जसमा  हजार नागरिक मारिए हजारौ घाइते र विस्थापित भए अनि अर्बौंको राष्ट्रिय सम्पत्ति नष्ट भयो  त्यही हिंसाको घोडा चढेर सिंहदरबार पुगेका भट्टराईले प्रधानमन्त्रीको हैसियतले आफ्नै पुराना माग आफैंले पढ्दा शर्मको अनुभूति गर्नुभयो कि भएन त्यो उहाँको निजी विषय हो  तर राष्ट्रले ठगिएको महसुस गर्यो  प्रधानमन्त्रीका रुपमा बाबुराममाथि सबैभन्दा ठूलो राजनीतिक र वैचारिक आक्रमण कांग्रेस वा एमालेको सडक आन्दोलन होइन पम्फा भुषालका चालीसबुँदे माग हुन् जसको जवाफ दिनसक्ने अवस्थामा उहाँ हुनुहुन्न  
	प्रश्न बाबुरामको कार्यशैलीको होइन बरु वर्ग चिन्तनको हो  माओवादीले गरिब र सुकुम्वासीका गीत गाए र भावनाको आवेग खडा गरे  तिनको क्रान्ति झुत्राझाम्रा र बेघरका नाममा लडियो  तर सिंहदरबारमा पुगेर तिनले के गरे  मुलुकको आर्थिक जीवन नै तहसनहस पार्ने कालो सूचीवाला बाबुरामका नजरमा परेनन्  ठूला राजस्वमाराहरू सिंहदरबारका निसाना भएनन्  साम्यवादी प्रधानमन्त्रीका नजर बरु सुकुम्वासीका छाप्रामा परे  कुनै वैकल्पिक व्यवस्थाविना वषर्ायाममा वाग्मतीको किनारमा रहेका सुकुम्वासी बस्ती हजारौं प्रहरीका बलमा डोजर लगाएर हटाइए  सर्वत्र विरोध र दबाबपछि सुकुम्वासीलाई पहिले चोभारमा अस्थायी व्यवस्थापन गर्न खोजियो तर प्रधानमन्त्रीले सकेनन्  त्यसपछि ललितपुरको सुन्दरीघाटमा टहरासमेत बनाइयो तर नेपाली सर्वहाराका दुई होनहार नेता पम्फा भुषाल र रघुजी पन्तले त्यहाँ सुकुम्वासी राख्न नपाउने आन्दोलनको नेतृत्व गरे मानौं सुकुम्वासी कुनै सरुवा रोग हो जसले ललितपुर भष्म गर्छ  नेपाली कम्युनिष्ट आन्दोलन सारमा कति कुरुप र पाखण्डी छ त्यसको सबैभन्दा लाजलाग्दो उदाहरण यही सुकुम्वासी काण्ड हो  र सरकारी जमिनमा पनि चाहेको काम गर्न नसक्ने प्रधानमन्त्री कति निरीह छन् यो त्यसको प्रमाण हो  
	नेपाली कम्युनिष्टहरूले आरम्भदेखि नै उग्रराष्ट्रियताको नारा दिए  पञ्चायतसँग नेपाली वामपन्थीहरूको नरम कोण पनि यही थियो   सालमा डा बाबुरामले शेरबहादुर देउवालाई बुझाएका चालीसबुँदे मागमा सातवटा राष्ट्रियता र विशेषतः भारतसँग सम्बन्धित थिए  अहिले प्रधानमन्त्रीका रुपमा उनले मुलुकको एकमात्र अन्तर्राष्ट्रिय एयरपोर्ट नै भारतलाई बुझाउन लागेको खुलासा भयो र अदालतले त्यसलाई रोक्न आदेश दियो  बाबुरामको उग्रराष्ट्रवाद केवल सत्तासम्म पुग्ने भर्याङ हो र शासनमा पुगेपछि त्यो उग्रसमर्पणमा परिणत हुन्छ भन्ने प्रमाण एउरपोर्ट काण्ड हो   
	बाबुरामहरू किसानमजदुरका नाममा दस्तावेज र गीतमा धेरै रोए  नेपाली किसानमजदुरका दुर्दशा र पीडालाई बेचेर तिनले फराकिलो जनाधार पनि बनाए  तर प्रधानमन्त्रीका रुपमा तिनलाई कसरी सम्बोधन गरियो त  यो वर्ष किसानले खेत रोप्दासम्म डीएपी मल पाएनन्  प्रोपोगन्डाका लागि सानोभन्दा सानो प्लेटर्फम पनि नछाड्ने वामपन्थी प्रधानमन्त्रीको कार्यसूचीमा सुदूर पश्चिमको झाडापखाला रोकथाम  
	परेन  उनकै गृहजिल्लामा रगतमासीले केही दिनमै आठजनाको मृत्यु भयो  काठमाडौंका सडकबाट निरीह फुटपाथ व्यपारीलाई लखेटेर नयाँ नेपाल बनाउन हिँडेका प्रधानमन्त्रीलाई सडकका मान्छे होइन सडकमा गुड्ने मान्छेको चिन्ता बढी देखियो  झुपडीको प्रवक्ता भएर सिंहासनमा पुग्ने अनि त्यसपछि सबैभन्दा पहिले पुँजीपतिसँग सम्झौता र सर्वहारासंग सम्बन्धविच्छेद गर्ने प्रवृत्ति नेपाली वामपन्थको स्थायी प्रवृत्ति भइसकेको प्रमाण पनि डा बाबुराम सरकारलाई मान्न सकिन्छ   
	जनजीविकाको नारालाई नेपाली कम्युनिष्टहरूले थेगोजस्तै बनाए  महङ्गी नियन्त्रण अनि मलबीउको सस्तो र सर्वशुलभ उपलब्धता बाबुरामका चालीसबुँदे मागका हिस्सा थिए  महँगीको प्रतिशत केही उपभोग्य वस्तुमा पचास प्रतिशत कटेको छ  भारतसंगका असमान सन्धिहरू खारेज गर्न युद्धमा होमिएका बाबुराम अहिले अरु असमान सन्धि थपेर पनि सरकारको आयु बढाउन प्रयत्नशील हुनुहुन्छ  त्यसैले खुल्ला सिमाना नियन्त्रण भारतीय नम्बर प्लेटका गाडीहरू नेपाल प्रवेशमा प्रतिवन्ध गोरखा भर्तीकेन्द्रको समाप्ति वा विदेशी कामदारलाई वर्क परमिटजस्ता उहाँका पुराना नारा उहाँका एजेन्डामा पर्ने कुरै भएन  विदेशी लगानीको प्रभुत्व अन्त्य हुनुपर्ने पुरानो माग अहिले सकेसम्म विदेश लगानी ल्याउन बिप्पा गर्ने ठाउँमा पुगेको छ  न्यूनतम ज्याला बढाउँदा उद्योगी व्यवसायी रिसाउलान् भन्ने चिन्ता हुनथालेको छ नत्र त्यसमा कुनै कानुनी समस्या छैन   
	प्रधानमन्त्रीलाई सोध्न सकिने धेरै प्रश्न छन्  हिजो उहाँले भन्ने गरेको उचित भन्सार नीति के थियो र अहिले प्रधानमन्त्रीका रुपमा त्यसो गर्न उहाँलाई कसले रोकेको छ  हिन्दी चलचित्र बन्द गर्न हिजो हलमा तोडफोड गर्न लगाउने उहाँले प्रधानमन्त्रीका रुपमा स्वदेश चलचित्रका लागि के गर्नुभयो  जोत्नेलाई जमिन दिने नाराका लागि उहाँको व्यावहारिक योगदान के रह्यो  सबैलाई रोजगारीको व्यवस्था नत्र बेरोजगार भत्ता दिने संकल्प अहिले कहाँ पुग्यो  विपत्ति पीडितको राहतका लागि के व्यवस्था भयो  सबैका लागि स्वास्थ्य र शिक्षा उपलब्ध गराउने चुनावी प्रतिज्ञा पूरा गर्न के काम भयो   
	भूतपूर्व विशिष्टका लागि डा बाबुरामले गाडी बंगला सुरक्षाकर्मीको फौज र सुविधाको ओइरो लगाइदिनुभयो तर जनसाधारणका लागि के गर्नुभयो  शिक्षामा व्यापारीकरणलाई उहाँले रोक्नुभएन बरु त्यसलाई व्यवस्थित गरिदिन शिक्षाकरको प्रावधान ल्याउनुभयो  घरेलु उद्योगलाइ संरक्षण दिनुभन्दा आयातमुखी र भन्सारमुखी अर्थतन्त्रमा जोड दिनुभयो  राजस्व बढ्नु नै सरकारको सफलता हो भन्ने सिद्धान्त उहाँबाटै प्रतिपादन भएको हो  वर्गको कुरा गर्ने बाबुरामलाई सोध्न मन लाग्छ फुटपाथमा पसल कसले चलाउँछ  सुकुम्वासी भएर गन्हाउने खोलाको छेउमा को बस्छ  अनियन्त्रित कालो बजारीको मारमा को पर्छ  बढ्दो महँगीले बढीजसो सिकार कसलाई बनाउँछ  मलको हाहाकार हुँदा कुन वर्गलाई पीडा हुन्छ  पेट्रोलियम पदार्थको अभाव तथा मूल्यवृद्धि हुँदा कसले दुःख पाउँछ  
	साम्यवादीहरू आर्थिक विभेद र वर्गीय असमानता हटाउने नारा दिन्छन् तर डा बाबुराम वर्ग छाडेर वर्णतिर अझ वर्णको द्वन्द्वतिर अग्रसर हुनुहुन्छ  सत्ताका लागि मधेसी मोर्चासँग अव्यावहारिक र अनैतिक चारबुँदे सम्झौता गरेर सुरु भएको उहाँको सिंहदरबार यात्राले केवल माओवादी होइन बाबुरामको निजी पाखण्ड पनि उजागर गरेको छ  उहाँलाई भिजनरी नेताका रुपमा हेरिएको थियो तर उहाँ पनि अरु औसत नेताभन्दा भिन्न देखिनुभएन  यति छोटो समयमा व्यक्तित्वको यति धेरै क्षय इतिहासमा बिरलै भेटिन्छ   
	 सालमा वीपी कोइरालाको कार्यकाल छोटै थियो तैपनि आर्थिकसामाजिक रुपान्तरणको प्रस्ट खाका देशले पायो  वीपीको चिन्तनको केन्द्रमा निम्न र मध्यमवर्ग थियो  तर उनलाई पुँजीवादका सेवक ठान्ने कम्युनिष्ट प्रधानमन्त्रीहरूले भने निम्न र मध्यमवर्गका लागि नाराबाहेक के दिए भन्ने प्रश्नको कुनै जवाफ छैन   सालमा कृष्णप्रसाद भट्टराई विभिन्न व्यवधान बाबजुद संविधान जारी गर्न सफल भए तर संविधानसभापछि पालैपालो प्रधानमन्त्री भएका  जना कम्युनिष्ट नेताले संविधानसभालाई परिणाममुखी बनाउन सकेनन्  अहिले फर्केर हेर्दा दाबीका साथ भन्न सकिन्छ यदि गिरिजाप्रसाद कोइराला प्रधानमन्त्री हुनुहुन्नथ्यो भने नेपालमा संविधानसभाको चुनाव पनि नहुने रहेछ  
	कुनै राजनीतिक र वैधानिक विकल्पविनै संविधानसभा विघटन हुनुको मुख्य दोषी पनि बाबुराम हुनुहुन्छ  अहिलेको राजनीतिक संवादहीनताको कारक पनि उहाँ हो  कानुनी जटिलताको वास्तै नगरी चुनावलाई उहाँले सत्ता लम्याउने हतियार बनाउनुभएको छ  लगभग राष्ट्रिय नायकबाट एउटा कमजोर र असफल राजनीतिज्ञमा झरिसक्दा पनि डा बाबुरामले आफूलाई सम्हाल्न सक्नुभएन भने अहिलेलाई उहाँको निजी कमजोरीको मूल्य राष्ट्रले नै चुकाउनुपर्ने देखिँदैछ  राष्ट्रिय सहमतिका लागि प्रधानमन्त्री पद छाडेर उहाँले अझै पनि राष्ट्रको भरोसा जित्न सक्नुहुन्छ   
"
