सबैभन्दा प्रगतिशील व्यवस्थाः सोसल डेमोक्रेसी  जेठ  मा संविधानसभा विघटनको क्षणसम्म "
	 जेठ  मा संविधानसभा विघटनको क्षणसम्म आइपुग्दा विगत  वर्षमा हामीले पटकपटक प्रजातन्त्रलोकतन्त्र ल्याउने र फाल्ने काम गरेका छौं  यो तथ्य पनि भुल्नु हुँदैन अहिलेको स्थिति निकै संगीन छ  हामीले होश पुर्याएनौं भने आगामी एकदुई दशकका लागि लोकतन्त्र गुम्न पनि सक्छ  तर त्यस्तो नहोस्  हाम्रो लोकतन्त्र दिगो रहन्छ भन्ने स्थितिचाहिं छैन  हाम्रो लोकतन्त्र किन दिगो र सबल हुनसकेन त  
	लोकतन्त्रलाई दिगो पार्ने सबै कुरा मलाई थाहा छैन  कतिपय कुरा थाहा भएर पनि हाम्रो नियन्त्रण बाहिर छ  छिमेकीहरू र आजको विश्व व्यवस्थाले हामीलाई कति कुरा गर्न दिन्छ कति कुरा गर्न दिंदैन त्यसकारण लोकतन्त्रलाई दिगो बनाउने सबै कुरा हाम्रो वशमा छैन  तर केही निश्चित कुराचाहिं हाम्रै नियन्त्रणमा छन्  आफ्नो अधीनमा भएका काम गर्दै लोकतन्त्रलाई सबल र दिगो बनाउनुपर्छ  त्यसका लागि सामाजिक लोकतन्त्र अर्थात् सोसल डेमोक्रेसीमा ध्यान  
	दिनुपर्छ  सोसल डेमोक्रेसीको एउटा पाटो सकारात्मक विभेदको नीति अफर्मेटिभ एक्सन हो  
	सोसल डेमोक्रेसी के हो  यसलाई सकारात्मक विभेदको नीतिले कसरी सबल बनाउँछ  अब यसबारे चर्चा गरौं  वास्तवमा सामाजिक लोकतन्त्रमा तीनवटा पक्ष जननिर्वाचित लोकतान्त्रिक राज्यसत्ता पुँजी तथा पुँजीपति वर्ग र श्रमिक अनि तिनका संगठनहरू संगै बस्छन्  राज्यसत्ताको दायित्व पुँजीपति र श्रमिकलाई नेगोसियट अर्थात् मध्यस्थ गर्नु हुन्छ  यसबाट उपभोग पुनर्लगानी र पुनर्वितरणको प्रक्रिया अगाडि बढ्छ  पुनर्वितरण मूलतः कामदारप्रति लक्षित हुन्छ  सोसल डेमोक्रेसी अन्तर्गत कामदारले दुईतिरबाट आय आर्जन गर्छ  एउटा काम गरेबापत पुँजीपतिबाट ज्याला पाउँछ  अर्को भोट हालेबापत राज्यबाट भरथेग र भरणपोषण पाउँछ  र उसको राज्यसत्ताप्रतिको अपनत्व बढ्छ  ऊ वास्तविक नागरिकमा परिणत हुन्छ  राज्यसत्ता मेरो पक्षमा छ भन्ने अनुभूत गर्छ  यो नै सोसल डेमोक्रेसीको चुरो हो  यसले कामदार भनेको ज्यालादारी गर्ने मान्छेमात्र होइन भन्ने सिद्ध हुन्छ  सोसल डेमोक्रेसीमा श्रमिकहरू राज्यसत्ताप्रति आशावादी हुन्छन्  आफूले भन्दा पनि आफ्ना छोराछोरीले राज्यसत्ताबाट बढी सुविधा पाउँछन् भन्ने विश्वास कामदारहरूमा जागृत हुन्छ  
	अहिले नेपालमा क्रान्तिकारी माओवादीहरूले भन्ने गर्छन् सामाजिक लोकतन्त्र भनेको त पश्चगामी कुरा हो  समाजवादका लागि लागिपरेका हाम्रालागि त यो तल पर्ने कुरा भयो  समाजवाद अर्थात् कम्युनिजमका लागि संघर्ष गरेकाहरू सामाजिक लोकतन्त्र प्रतिक्रियावादी मान्यतामात्र हो भन्ने  
	गर्छन्  तर तिनले वर्गसंघर्षको उपयुक्त तरिका नबुझेर यसो भनेका हुन्  वास्तवमा उत्पादन पुनर्लगानी र पुनर्वितरण भनेको वर्गीय संघर्ष सञ्चालन गर्ने उपयुक्त तरिका हो  
	यद्यपि विश्व इतिहास वा हाम्रो इतिहासको सबै ऐतिहासिक क्षणमा सामाजिक लोकतन्त्र नै ठीक छहुन्छ भन्ने छैन  तर अहिलेको सन्दर्भमा दीर्घकालीन रूपमा वर्गसंघर्ष छेड्दै जाने तरिकाचाहिं यही हो  यसबाट पुँजीवादलाई नमार्ने र श्रमिकलाई पनि फाइदा हुने व्यवस्था गर्न सकिन्छ  अहिलेको विश्वमा पुँजीवादलाई मारेर अर्को वाद अंगीकार गर्न सकिंदैन  त्यसमा पनि खासगरी भारत र चीन बीचमा रहेको मुलुकले त त्यो गर्नै सक्दैन  बरू यसैबाट श्रमिकलाई फाइदा दिलाउनेतिर सोच्नु आवश्यक छ  त्यसकारण अहिलेको विश्व परिस्थितिमा वर्गसंघर्ष छेड्ने सीमा भनेकै सोसल डेमोक्रेसी हो   
	हामीकहां नौलो जनवाद लागु हुनसक्दैन  माओवादी प्रयोगबाट यो देखिइसकेको छ  माओवादी आफै यसबाट थाकेका छन्  त्यसकारण अहिले अंगीकार गर्न सकिने सबैभन्दा प्रगतिशील व्यवस्था भनेकै सोसल डेमोक्रेसी हो  यसले पुँजीपति र श्रमिक दुवैको संरक्षण गर्छ  र राज्यसत्तालाई पनि सबल बनाउँछ  किनभने यो पद्धतिमा पुँजीपति र श्रमिक दुवैले राज्यव्यवस्था हाम्रो हितमा छ भन्ने सोच्छन्  
	हामीकहाँ यसकारण 
	नेपालमा सोसल डेमोक्रेसी किन जरूरी छ त  यहाँ अहिले पहिलेको भन्दा बढी युवाहरू गरिखाने भएर आएका छन्  गरिखानेको परिभाषाअनुसार धेरैभन्दा धेरै युवालाई पारिवारिक सम्पत्तिका रूपमा आएको खेत जोत्नु छैन  अर्थात् जोत्नुछ भने पनि त्यो संगै अरू पनि धेरै गर्नुछ  त्यसैमा मात्र सीमित भएर बस्ने उनीहरूको मनसाय देखिंदैन  गरिखाने भनेको आफ्नै पाखुराले केही कमाउने हो  पुर्खाले दिएको भन्दा अन्य नयाँ काम गर्ने नै हो  यो प्रचलनमा ठूलो वृद्धि भएको छ  एउटा परिवारका धेरै सदस्यले धेरै थरी काम गरेर परिवार धानेको अवस्था छ  घर छाडेर विदेश जाने पनि त्यत्तिकै छन्   
	पुँजीवादको दु्रतगतिमा उदय भएको छ  यसले जन्मजात प्राप्त हुने कुरालाई दुर्बल तुल्याउँछ  मुखियाको छोरा मुखिया हुने राजाको छोरा राजा हुने नभई गरिखाने वर्गलाई यसले प्रश्रय  
	दिन्छ  व्यक्तिगत प्राप्तिमा जोड दिन्छ  उद्यमशीलतलाई जोड दिन्छ  बाहुन भएर खाने होइन कि उद्यमी भएर वा आफ्नो पाखुरा बजारेर खाने कुरालाई पुँजीवादले प्रश्रय दिन्छ  त्यसकारण अहिले सोसल डेमोक्रेसीतर्फ अगाडि बढ्ने उपयुक्त बेला हो   
	पुँजीवादका दुइटा तत्व हुन्छन् एउटा उत्पादनका भौतिक साधनहरू र अर्को उत्पादनका सामाजिक सम्बन्धहरू  कुनै पनि वस्तु उत्पादन गर्न भौतिक कुरामात्र भएर पनि हुँदैन पुँजीपति र कामदार पनि चाहिन्छ  पुँजीपति र कामदार खास प्रकारका सम्बन्धमा बाँधिएको हुनुपर्छ  यी दुई पुँजीवादका अन्तरंग अंगहरू हुन्   
	अहिले नेपाल सन्  ताकाको चीन र  को भारतजस्तो अवस्थामा छ  पुँजीवाद सञ्चालन गर्न कामदारको आवश्यकता पर्छ  यो अवस्था अहिले नेपालमा बन्दैछ  पहिलेभन्दा बढी शिक्षित दक्ष र चलायमान श्रमिक शक्ति हामीसंग तयार भएको अवस्था छ  पुँजीवादमा स्थिर श्रमिक काम पनि लाग्दैन  मेरै गाउँ रमाइलो छ भनेर बस्ने मान्छे काम लाग्दैन  जहाँजहाँ माग हुन्छ त्यहाँत्यहाँ आफूलाई प्रतिस्पर्धी बनाउनुपर्ने हुन्छ  पहिलेका सामाजिक सम्बन्धहरू छोड्दै गरेका सीपयुक्त र चलायमान युवाशक्तिले नै पुँजीवादी सामाजिक सम्बन्ध सञ्चालन गर्न सक्छन्  अहिले हामीकहाँ यो अवस्था छ   
	चीनले सन्  मा पुँजीवादी सामाजिक सम्बन्ध बनिसकेकाले त्यसलाई हाँक्नुपर्ने यथार्थबोध गर्यो  अहिले नेपाली युवाशक्ति साउदी अरब मलेसिया कतार आदिमा पुँजीवादी सामाजिक सम्बन्ध अन्तर्गत नै काम गरिरहेका छन्  त्यसैले यहाँ यो सम्बन्ध सञ्चालन गर्न नसकिने भन्ने छैन  अबको चुनौती सरकार र पुँजीपतिहरूले भौतिक पूर्वाधार निर्माण गर्नु हो  त्यसो गर्न सकियो भने पुँजीवाद अन्तर्गत सामाजिक सम्बन्ध सञ्चालन हुनसक्छ  एकातिर उत्पादनको भौतिक साधनहरूको कमी छ भने अर्कोतिर पुँजीवादी उत्पादन सम्बन्ध सञ्चालन गर्नसक्ने युवाहरू प्रशस्त छन्   
	फेरि अहिले नेपालमा प्रगतिशील वामशक्तिको बहुमत छ  त्यसैले श्रमिक र पुँजीपति वर्गलाई संगसंगै लिएर हिंड्न सक्ने राजनीतिक माहोल पनि छ  माओवादी आफै यस्तो राजनीतिको अग्रभागमा बस्नसक्ने सम्भावना पनि छ तर नौलो जनवाद वा समाजवाद भनिरहने हो भने सोसल डेमोक्रेसी सञ्चालन गर्न सकिंदैन  समाजवाद भन्ने बित्तिकै त्यो श्रमको पक्षधरमात्रै हुन्छ त्यसले पुँजीको पक्ष लिंदैन  र अहिले नेपालमा त्यो उपयुक्त पनि छैन  त्यसकारण माओवादीले लेनिनवादी हुने स्टालिनवादी हुने या तत्कालीन चिनियाँ माओवादीजस्तै हुने हो भनेचाहिं उसले यो खाले अग्रगामी प्रगतिशील कदम चाल्न सक्दैन  ऊ पुरानै सिद्धान्तहरूमा जकडिएर बस्छ  अहिलेको विश्व परिस्थितिमा श्रमिकको पक्षपोषण गर्न समाजवादको चरणमा जाने होइन पुँजीवादभित्रै तिनको हित खोज्नेतर्फ अगाडि बढ्ने हो भने यो आदर्श अवस्था हो  
	अर्को भारत र चीनको आर्थिक वृद्धिले हामीलाई सम्पन्न बन्नसक्ने उत्पादन वृद्धि गर्नसक्ने र त्यसलाई पुनर्लगानी र पुनर्वितरण गर्नसक्ने क्षमता दिनसक्छ  एकातिर हामी छिमेकी मुलुकमा काम गर्न पठाउन सक्छौं अर्कोतिर त्यहाँको विशाल बजारमा हाम्रा उत्पादन बेच्न सक्छौं पर्यटकहरू भित्र्याउन सक्छौं  नेपालीहरूलाई काम दिनसक्छौं  यही पैसा कमाउन  
	सक्छौं  त्यसकारण भारत र चीन धनी हुनु भनेको हाम्रालागि सुवर्ण अवसर हो   
	गरिबहरूको बीचमा बसेर सम्पन्न हुनसकिंदैन  आफू सम्पन्न हुनलाई सम्पन्न छिमेकी चाहिन्छ  त्यसकारण सम्पन्न छिमेकी हुनु नेपालका श्रमिक र पुँजीपति दुवैको हितमा छ  अहिले भारत र चीनको सम्पन्नताले पनि सोसल डेमोक्रेसीको बाटो सहज बनेको अवस्था छ   
	अफर्मेटिभ एक्सन 
	अब पुनः अफर्मेटिभ एक्सनकै चर्चा गरौं  हामीकहाँ अफर्मेटिभ एक्सनलाई इतिहासमा अन्यायमा परेकालाई त्यसबाट मुक्ति दिने कडीका रूपमा मात्र बुझ्न थालियो  त्यो मात्रै सकारात्मक विभेद पोजिटिभ डिस्त्रिमिनेसन होइन  पुँजीवादले सफलताको ठूलो ढोका खोल्छ र त्यसमा सबैजना सफल हुनसक्दैनन्  यो पुँजीवादको समस्या हो  पुँजीवादमा धेरैले असफलता पनि व्यहोर्छन्  जो पुँजीवादमा सफल हुनसक्दैनन् ती पनि हाम्रै देशका नागरिक हुन् हाम्रै परिवार हुन्  त्यसलाई धान्न राज्यलाई धौधौ पर्छ  त्यसकारण यो समस्या समाधान गर्न सोसल डेमोक्रेसी र अफर्मेटिभ एक्सन जरूरी पर्छ   
	केहीको तर्क छ सकारात्मक विभेदको नीति केही समयका लागिमात्र हो सबै बराबरी भएपछि चाहिंदैन  यो गलत बुझाइ हो किनभने जातजातिका आधारमा भेदभावमा परेकाहरू त छँदैछन्  पुँजीवाद चलेसम्म समाजमा सफल हुने र असफल हुनेको चक्र चलिनै रहन्छ  त्यसकारण सोसल डेमोक्रेसी र अफर्मेटिभ एक्सन सदाका लागि चाहिने कुरा हो  आफ्नो नागरिकलाई पुँजीवादी जोखिमबाट थेग्ने उपाय पनि अफर्मेटिभ एक्सन हो   
	तर अफर्मेटिभ एक्सन कसका लागि भन्ने विषयमा चाहिं लक्षित समूहसम्म पुग्नैपर्छ  जस्तै अहिले सबै महिलालाई सकारात्मक विभेदको नीति चाहिन्छ भनिएको छ  सबैलाई त चाहिंदैन होला नि त  सबै जनजातिलाई पनि चाहिंदैन होला नि त  जसलाई चाहिन्छ तिनीहरूकहाँ कसरी पुग्ने भन्ने लक्ष्य निर्धारण गर्न जरूरी छ  महिला जातजातिमात्र नभई अफर्मेटिभ एक्सनले त पुँजीवादबाट असफल भएका जुनकुनै जाति वा लिंगका नागरिकलाई हेर्नुपर्ने हुन्छ  त्यसकारण अफर्मेटिभ एक्सन आफै सोसल डेमोक्रेसीको स्थायी विशेषता हो  अफेर्मेटिभ एक्सनबाट फाइदा लिनेचाहिं बदलिइरहन सक्छ तर नीतिका रूपमा चाहिं यो स्थायी नै हुन्छ   
	यसले नयाँ पुस्तालाई सधै सक्षम बनाइराख्छ  एउटा त युवाले काम पाएन भने यसले सहयोग गर्छ  दोस्रो युवाका बाउआमाले काम पाएनन् भने उनीहरूले आफ्ना सन्तानलाई खान दिनसकेनन् भने तिनलाई पनि सहयोग गर्छ  स्वास्थ्य शिक्षा लगायतमा हेरिदिन्छ  यो नीतिले स्थायी रूपमै चक्रिय आधारमा नयाँनयाँ पुस्ता सिर्जना गर्दै जान्छ  यसले सधै मानिसहरूलाई निरपेक्ष गरिबीको रेखाभन्दा मुनि रहन दिंदैन  त्यो विन्दुबाट माथि उकाल्छ र सबै नागरिकको सामथ्र्य बढाउँछ  अर्को यसले अपनत्व बढाउँछ  हिंसा निराशा र अलगावपनलाई पनि न्युनीकरण गर्छ  
	कहाँबाट सुरु गर्ने  
	यसको प्रारम्भबिन्दु कहाँ हुने त  अफर्मेटिभ एक्सन भन्नाले काम र जागिरको क्षेत्रमा मात्र सोचेका छौं  यी सबै हुँदाहुँदै पनि अफर्मेटिभ एक्सनको सुरुचाहिं खाद्य सुरक्षाबाट गर्नुपर्छ  खाना र औषधी जीवनका लागि नभई नहुने आधारभूत वस्तु हुन् किनभने यससंग जीवन गाँसिएको छ  अहिले नेपालमा  प्रतिशत बच्चाहरूको उचाइ अनुसारको तौल छैन  कणर्ालीमा त यो  प्रतिशत पनि नाघ्छ  क्यालोरी प्रोटिन र भिटामिनको कमीले यस्तो भएको हो  धेरै नेपालीले दुई छाक खान नपाउँदाको समस्या हो   
	अफर्मेटिभ एक्सनलाई साँघुरो घेराभित्र मात्र सीमित नगर्ने हो भने यसले पहिलो हेर्नुपर्ने क्षेत्र भनेको खाद्य सुरक्षा नै हो  दुई छाक खाने कुरा शारीरिक वृद्धिका लागिमात्र होइन बौद्धिक विकासका लागि पनि अपरिहार्य छ  खान नपाएको बच्चाको शारीरिकमात्र होइन बौद्धिक वृद्धि पनि हुँदैन  मानिसले खान नपाउने कुरा राजनीतिक हिसाबले मात्र होइन कि नैतिक हिसाबले पनि बेठीक हो  हाम्रा प्रधानमन्त्रीले पूर्वविशिष्टहरूलाई सेवासुविधा दिने चलन अन्य मुलुकमा पनि छ भन्नुभयो तर हामीले उहाँलाई के सोध्नुपर्छ भने अन्य मुलुकमा बच्चाहरूलाई खुवाउने चलन छ कि छैन  किनभने हाम्रो मुुलुकमा त  प्रतिशत बच्चाहरू स्टन्टेड छन्  यस्तो ठाउँमा पूर्वविशिष्टहरूलाई मोटर लगायतका सेवासुविधा दिनेमा प्राथमिकता दिने कि दुई छाक खान नपाउनेहरूलाई त्यो प्रबन्ध गर्ने  यो कुराको उहाँले छिनोफानो गर्नुपर्छ  यो काम पाँच वर्षभित्र गर्न सकिन्छ  यसका लागि रोजगारीको अवसर दिने  
	हो  मानिसहरूलाई अरूसित मागेर खाउँ भन्ने हुँदैन काम गरेरै खाउँ भन्ने हुन्छ  तर राज्यले त्यो व्यवस्था गरिदिनुपर्यो  त्यसका लागि पुँजीवादमै र्फकनुपर्छ  
	सकारात्मक विभेदको नीतिले प्रतिस्पर्धालाई कमजोर पार्छ भन्ने तर्क पनि गरिन्छ तर दीर्घकालसम्म हेर्ने हो भने त्यो गलत कुरा हो  यो नीतिले प्रतिस्पर्धाको आधारलाई बिस्तारित तुल्याउँछ  धेरै मान्छेलाई प्रतिस्पर्धा गर्न सक्ने बनाउँछ  तत्कालका लागि प्रतिस्पर्धामा खरो उत्रनसक्ने युवकयुवतीको दृष्टिकोणले हेर्दा तिनीहरूलाई घाटा पुर्याउने निश्चित हो तर यसले प्रतिस्पर्धा गर्न सक्नेहरूको संख्या भने वृद्धि गर्छ  त्यसकारण राष्ट्रले सकारात्मक विभेदको नीति अख्तियार गर्दा फाइदा नै हुन्छ   
	हामीले तर्जुमा गर्ने नीति नियम र योजनाहरूले सधै सबैको हित गर्छ भन्ने छैन  कहिलेकाही त्यसले नराम्रो नतिजा पनि ल्याइरहेको हुन्छ  यस्ता नराम्रा कुराहरूलाई न्युनीकरण गर्न पनि सकारात्मक विभेदको नीतिले महत्वपूर्ण भूमिका खेल्छ  जस्तै सन्  मा हामीले विभिन्न जातजातिमा साक्षरताको दर नापेको भए बाहुनको बढीमा पाँच प्रतिशत हुन्थ्यो होला अन्य कतिपय जातको एक प्रतिशत हुन्थ्यो होला दुई प्रतिशत हुन्थ्यो होला  त्यसबेला बाहुन र अन्य जातमा साक्षरता दर  प्रतिशत फरक हुन्थ्यो  तर सन्  को दसकतिर अपनाइएको विकासको नीतिले साक्षरता दरको विभेद पनि निकै बढायो  यसरी बढेको दूरी न्युनीकरणका लागि राज्यले सकारात्मक विभेदको नीति लिनैपर्ने हुन्छ  तर हामीकहाँं यस्तो गलत सार्वजनिक नीति बनाइयो जसबाट केहीले फाइदा लिनसके केहीले लिनै सकेनन्  त्यसैले अहिले सकारात्मक विभेदको नीति लिने भनेको पहिले गरेका भूल सच्याउनका लागि हो   
	अन्तमा सकारात्मक विभेदको नीतिलाई टाढाको कुराझै लिने गरिएको पाइन्छ  यस सम्बन्धी कानुन बन्छ र केन्द्रीय सरकारले लागू गर्छ कतिपय मुलुकमा  कानुन त बन्नुपर्छ तर यससम्बन्धी सबै काम केन्द्रले गर्ने होइन केही काममात्र उसले गर्नुपर्छ  बाँकी धेरै कामचाहिं स्थानीय सरकारले गर्नुपर्छ  केन्द्र भनेको जनताबाट ज्यादै टाढाको कुरा हुन्छ  केन्द्रले दिने अर्थमा मात्र गर्छ  स्थानीय सरकार भनेको धेरैभन्दा धेरै जनताको पहुँच हुन्छ  त्यसैले सकारात्मक विभेदको नीति कार्यान्वयन गर्ने जिम्मेवारीचाहिं स्थानीय सरकारलाई नै हुनुपर्छ  यस सम्बन्धी केही काम केन्द्र र प्रदेशले पनि गर्न नसक्ने होइनन्  स्थानीय सरकारलाई केन्द्र र प्रादेशिक सरकारले केही बजेट पनि छुट्याउलान्  त्यो अलग्गै कुरा हो  तर स्थानीय सरकारले नै सकारात्मक विभेदको नीति लागू गर्नुपर्छ  खाद्य सुरक्षा कार्यान्वयन उसैले गर्नुपर्छ किनभने त्यसलाई नजिकको आँखा अर्थात् स्थानीय सरकारले नै हेर्ने व्यवस्था हुनुपर्छ  त्यसो भयो भने स्थानीय तहमै त्यसको पारदर्शिता कायम राख्ने काम हुन्छ  जहाँजहाँबाट प्राप्त भएका सामाजिक सहयोग भए पनि त्यसलाई सही ठाउँमा पुर्याउने जिम्मेवारी स्थानीय सरकारलाई नै दिनुपर्छ किनभने जनताको सबभन्दा नजिकको सरकार नै यही हो  यसो भयो भने सकारात्मक विभेदको नीति पारदर्शी र लचिलो पनि हुन्छ  यसरी गर्दा राज्यले अपनाएको सकारात्मक विभेदको नीति खास समुदाय वा नागरिकसम्म पुग्छ र लोकतन्त्र संस्थागत हुन्छ   
	समाजशास्त्री मिश्रसंग ध्रुव सिम्खडाले गरेको कुराकानीमा आधारित 
	 
	
"
