सत्ताका लागि गठबन्धनसंविधानसभाको अवसानपछि मुलुकको अन्योलग्रस्त "
	संविधानसभाको अवसानपछि मुलुकको अन्योलग्रस्त राजनीति अब मुठभेडतर्फ उन्मुख भएको छ  साउन  मा संघीय लोकतान्त्रिकगणतान्त्रिक गठबन्धनको घोषणाले त्यसलाई मुठभेडतर्फ धकेलेको छ  यसको मुख्य कारक कांग्रेस र माओवादी हुन् तर मधेसी मोर्चामाथि उत्प्रेरकको आरोप लाग्दैछ   
	संविधानसभा जीवित छँदा धेरै समयसम्म कांग्रेस एमाले र माओवादी तीनतिर फर्केका थिए  मधेसी मोर्चाले चौथो शक्तिको मान्यता पाउन संघर्ष गर्नुपरेको थियो  मोर्चा चौथो शक्तिको रुपमा कायम छ  तीन शक्तिहरू अहिले दुई धु्रवमा विभाजित भएका छन्  प्रजातन्त्रको लागि लामो संघर्ष गरेको तर तुलनात्मक रुपमा कम प्रगतिशील एजेन्डा बोकेको कांग्रेस र एमाले एउटा धु्रवमा उभिएका छन्  हेर्दा निकै प्रगतिशील एजेन्डाहरू बोकेका तर हिंसात्मक संघर्ष र कम विश्वासिलो विगत भएका माओवादी अर्को धु्रवमा छ  सत्ता समीकरणका कारण मधेसी मोर्चा माओवादीको कित्तामा उभिएको छ   
	मोर्चाको यो छनौट स्वाभाविक होइन  एजेन्डाको सवालमा मधेसीहरूले माओवादीलाई नजिक देख्छन्  राजनीतिक इतिहास र प्रजातान्त्रिक संस्कारको कारण कांग्रेससँग सहजताको महसुस हुन्छ  यसले मधेसी राजनीतिलाई दोधारमा पार्दै आएको छ  यस्तै दोधार नेपालको राष्ट्रियताको बहसमा पनि चर्चामा छ  डा बाबुराम भट्टराईको साउन  गते कान्तिपुरको लेखमा उल्लेखित तर्क मधेस राजनीतिका लागि मननयोग्य छ  डा भट्टराईले भारत र चीनसँगको सम्बन्धको ऐतिहासिक कारण विद्यमानको धरातलीय यथार्थबीच नेपालले सन्तुलित कूटनीति र आत्मनिर्भरको नीति अवलम्बन गर्दै गतिशील पुलको भूमिका निर्वाह गर्नुपर्ने भनेको छ  नेपालको राजनीतिमा मधेसी मोर्चाले कांग्रेस र माओवादीबीच त्यस्तै भूमिका खेल्नुपर्ने हो   
	माओवादी र मधेसी मोर्चा बीचको हालको सहकार्य विशेष परिस्थितिमा चारबुँदे सहमतिमार्फत सुरु भएको थियो  त्यतिबेला कांग्रेस र एमालेबीच सम्बन्ध राम्रो थिएन  माओवादी र एमालेबीच पनि सहकार्यको माहौल बनिराखेको थिएन  कांग्रेस र माओवादीबीच त शक्ति संघर्ष चलेको थियो  शान्ति प्रक्रिया र संविधान निर्माणको कार्य अवरुद्ध थियो  त्यसबखत मोर्चाले संविधान निर्माण र शान्ति प्रक्रियालाई प्राथमिकतामा  
	राख्दै चारबुँदे सहमति गरेको थियो जसमा मधेसका मुद्दाहरू कम प्राथमिकताका साथ तेस्रो र चौथो बुँदामा मात्र उल्लेख गरिएको थियो  सहमतिको मुख्य तीन उद्देश्य थियो  पहिलो राजनीतिक गतिरोधको अन्त्यमा सहायक भूमिका खेल्ने दोस्रो शान्ति प्रक्रिया र संविधान निर्माणमा गति प्रदान गर्नमा सहयोग गर्ने तेस्रो मधेसका तत्कालिक समस्याहरूको सम्बोधन गराउँदै नयाँ संविधानमा दीर्घकालिक एजेन्डाहरूको उल्लेखको माहौल तयार गर्ने  
	हामी सबैको अगाडि तस्बीर स्पष्ट छ  चार बुँदे सहमतिपश्चात् नै शान्ति प्रक्रियाले महत्वपूर्ण फडको मारेको थियो  संविधान निर्माणको क्रममा विवाद साँघुरिएको थियो  दलहरूबीच संवादले सघनता पाएको थियो  तर बैसाख  गते जेठ  गते र हात्तीवन रिसोर्टमा भएको सहमतिहरूमा मोर्चा नेतृत्वको अकर्मण्यताका कारण मधेसका एजेन्डाहरू सम्बोधन नहुने अवस्थाको सिर्जना भयो  ती सहमतिहरू मूलभूत रुपमा माओवादी र कांग्रेसबीचको लेनदेन थियो  निर्वाचन प्रणाली र संवैधानिक अदालतसम्बन्धी सहमति कांग्रेस एमालेको पक्षमा भएको थियो भने शासकीय स्वरुपको सवालमा प्रचण्डले बाजी मारेका थिए   प्रदेशको सहमति कांग्रेसएमालेको इच्छाअनुरुप भारतीय जासुसी संस्था रअ को प्रत्यक्ष मध्यस्थमा भएको थियो जसमा विजय गच्छदार र महन्थ ठाकुरलाई जबर्जस्ती समर्थन गर्न लगाइएको थियो  उक्त सहमतिको मधेसी र थारु अधिकारकर्मीहरूबाट भएको जोडदार विरोधका कारण संविधान निर्माणको प्रक्रिया अवरुद्ध हुनपुग्यो  अहिले देखिएको दुई ध्रुवीय राजनीतिको गाँठो त्यतिबेलादेखि नै कसिलो भएको हो   
	जेठ  मा संविधानसभाको अवशानपश्चात मुलुकमा नयाँ राजनीतिक परिस्थितिको निर्माण भयो  माओवादीमधेसवादी नेतृत्वको सरकारले अर्को संविधानसभाको निर्वाचनको घोषणा गर्यो  चार बुँदे सहमतिले कोरेको रोडम्याप अवरुद्ध भइसकेको थियो  तर आफैले घोषणा गरेको निर्वाचन सम्पन्न गराउनु सत्ताधारी गठबन्धनको नैतिक जिम्मेदारी थियो  त्यसकारण मधेसी मोर्चालाई माओवादीको साथ दिइराख्नुपर्ने बाध्यता थियो  तर जेठ  पछि मुलुकको राजनीतिमा जटिलताहरू थपिंदै गयो  कांग्रेस र माओवादीबीच दूरी झनै बढ्दै गयो  अन्ततः सरकार आफैंले घोषणा गरेको मंसिर  को निर्वाचन गराउन नसक्ने स्वीकार गनुपर्यो  निर्वाचन आयोगले निर्वाचनको स्वीकार्यताको बहस थालेर कम्तीमा कांग्रेस एमाले माओवादी र मधेसी मोर्चा बीचको राजनीतिक सहमतिविना तत्कालका लागि कुनै पनि निर्वाचन सम्भव नरहेको स्पष्ट संकेत दियो  त्यसकारण नयाँ शिराबाट नेपाली राजनीतिमा समीकरण निर्माणको परिस्थिति बन्यो  जसलाई मधेसी मोर्चाले बुझ्न सकेनन्   
	अहिलेको गतिरोधको मुख्य कारण माओवादी र कांग्रेसबीच उत्पन्न विश्वासको संकटको हो  माओवादीले कांग्रेससमक्ष दुइटा प्रस्ताव राखेको छ  कांग्रेसले कि त संविधानका विवादित विषयमा सहमत हुनुपर्ने नभए कम्तीमा आगामी निर्वाचन गराउने विश्वास दिलाउनुपर्ने  बदलामा कांग्रेसले पहिला प्रधानमन्त्रीको राजीनामा आउनुपर्ने अनिमात्र अरु कुरामा संवादको माहौल तयार हुने भन्छन्  यस्तो परिस्थितिमा एमाले र मधेसी मोर्चाले मध्यस्थताको भूमिका निभाउन सक्थ्यो  तर एमालेले आँखा चिम्लेर कांग्रेसको कित्तामा उभिन पुग्यो  त्यसकारण मधेसी मोर्चाको भूमिका झनै महत्वपूर्ण हुनगयो  यो परिस्थितिमा मधेसी मोर्चाले पुनः एकपटक राजनीतिक गतिरोध अन्त्यका लागि भूमिका खेल्न सक्थ्यो गतवर्ष जस्तै  तर मोर्चाले सत्ताको लोभमा माओवादीसँगको आलिंगन झनै कस्दै गयो  मधेसी मोर्चाको बुझाई छ मधेसी र माओवादीको एजेन्डा समान छ रे  वास्तवमा यो मोर्चाको भ्रममात्र हो   
	राजनीतिमा पोजिसन र इन्ट्रेस्ट चाहना फरकफरक हुन्छ  मध्यस्थता गर्नेले दुबैको भेउ बुझ्नुपर्छ  मधेसी मोर्चाले भन्छ पहिचानसहितको संघीयता र संघीयतासहितको संविधानको एजेन्डामा माओवादी र मधेसवादी एकै ठाउँमा छ  के माओवादीले भनेको पहिचानसहितको संघीयता र मधेसी मोर्चाले भनेको मधेसमा एक नभए बढीमा दुई प्रदेशको संघीयता एउटै हो  जनयुद्धकालमा माओवादीले मधेसमा तीन प्रदेशको अस्पष्ट खाका ल्याएको थियो  अन्तरिम संविधानमा संघीयतालाई छोडेको थियो  जनसेना र नेपाली सेनाले मिलेर मधेस विद्रोह  लाई दबाउनुपर्छ भनेको थियो  यस वर्ष चितवनलाई टुक्र्याउन दिन्न भन्यो  जिल्लाहरूलाई जस्ताको तस्तै राख्नुपर्छ निर्वाचन प्रणालीमा जनसंख्या मात्र होइन भूगोललाई बढी प्राथमिकता दिनुपर्ने कांग्रेसएमालेको चाहनामा माओवादीले साथ दिएको थियो   प्रदेशको प्रस्तावमा माओवादीले विरोध गरेको थिएन  तसर्थ माओवादीको मधेसप्रतिको सौहार्दता कति वास्तविक र कति भ्रामक छ मोर्चाले बुझ्नु जरुरी छ  कांग्रेसले मधेस आन्दोलनहरू केवल दिल्लीको निर्देशनमा भएको नाटक भन्दै आएको छ  एमालेको नजरमा मधेस नेपालमा छैन र मधेस राजनीति विखण्डनको खेल हो रे  तसर्थ राष्ट्रिय राजनीतिमा कांग्रेसएमाले र माओवादी सबैको आआफ्नै एजेन्डा छ  मधेसबारे आआफ्नै बुझाइ छ  कुनै सवालमा कोही नजिकजस्तो देखिए पनि मधेसका लागि उनीहरू दुबै सानीमाठूलीमाको सन्तानजस्तै हो   
	नेपाली राजनीति प्रमाणित भइसकेको यो सत्यलाई मोर्चाले पुरै नजरअन्दाज गरेर माओवादी नेतृत्वको गठबन्धनमा सामेल भएको छ  राष्ट्रिय राजनीतिमा मधेसी मोर्चाले दुई धु्रवीय राजनीतिमा सहयोगी मात्रको भूमिका देख्यो  तेस्रो धु्रवको निर्माणमा लागेन  मोर्चाको ताजा प्रवृत्तिले माओवादीको सत्ता निरन्तरतालाई बलमात्र पुग्छ गतिरोध अन्त्य हुँदैन  अन्ततः जुनै प्रकारको भए पनि निर्वाचनलाई पछि धकेल्नेछ  निर्वाचन धकेलिंदा मधेसी मुद्दा झनै कमजोर हुनुका साथै यथास्थितिलाई  
	बल पुग्नेछ  
	लेखक नेपाल मधेस फाउन्डेसनसँग सम्बद्ध छन्  
	 
	 
	 
	 
	 
	 
	 
	
"
