भ्रष्टको संरक्षण"खुमबहादुरको पुनरावलोकन होइन बाँकी बहादुरहरूको मुद्दा अगाडि बढाउन आन्दोलन गरे कांग्रेसको इज्जत बढ्नेछ ""
	संसारकै नम्बर  भ्रष्ट सुहार्तो कहिल्यै जेल परेनन्  भ्रष्टाचार र मानव अधिकार उल्लंघन अभियोगमा  मा इन्डोनेसियाको राष्ट्रपतिबाट राजीनामा गरे  स्वास्थ्य कारण देखाउँदै एक दशक सबैलाई अलमल्याए  उनका वकिलहरूले बयानमा आउन नसक्ने भन्दै अदालतलाई झुक्याइरहे  न्यायाधीश र महान्यायाधिवक्ताले उनको स्वास्थ्य मूल्यांकन गर्न डाक्टरको समूहै बनाए  ती पनि बिके  अदालतमा उभिन नसक्ने भन्दै जोगाइदिए  त्यसो गर्दागर्दै  मा उनको मृत्यु भयो   वर्षे शासनमा करिब  अर्ब अमेरिकी डलर भ्रष्टाचार गरे  तर जेलको चिसो चाख्नै पाएनन्  नेपालमा पनि यस्ता सुहार्तोहरू धेरै छन्  इन्डोनेसियाका सुहार्तोलाई जोगाउनेजस्तै व्यक्ति वा संस्था यहाँ पनि कम छैनन्  उदाहरण कांग्रेस नै हो जसले अदालतले भ्रष्ट भनेका खुमबहादुर खड्कालाई अन्याय भयो भन्न थालेको छ  जीउमा मयल निस्केको छ पखाल्न पानी हाल्न डराइरहेको छ ऊ  बरु भन्न थालेको छ यो त आफ्नै शरीरको पवित्र उत्पादन हो  मयल थुपि्रइरह्यो भने आफैंलाई बिगार गर्छ भन्नेतिर उसलाई हेक्का छैन  यति ठूलो र इज्जतिलो दल गति छाडेर भ्रष्टाचारलाई संरक्षण दिइरहेको छ  पुनरावलोकन गर्न जुर्मुराएको छ   
	सुहार्तोलाई जस्तै जिन्दगीभरि चोखो बनाउन चाहिरहेको छ  
	हाम्रो देशको सबैभन्दा ठूलो रोगै भ्रष्टाचार हो  त्यो पनि राजनीतिक शक्तिद्वारा वा त्यसका आडमा हुने लुटपाट  नेताहरू फेरिईफेरिई मन्त्री हुन्छन् कसैलाई दाहिने हात बनाउँछन् र खर्लप्प पार्छन्  त्यही सिको गरेर बाँकी कर्मचारी पनि सोहोर्न थाल्छन्  कति कार्यालय त यस्ता छन् पैसा पाएनन् भने पियनले नै सिँगौरी हानिदिन्छन्   
	 
	एक जना लाहुरे दाइ पेन्सनपट्टा बनाउन गएछन्  कर्मचारीले यताउति बहाना देखाएर पैसा मागेछन्  लाहुरे दाइले दिन इन्कार गरेछन्  कर्मचारीले सक्दो फकाएछन्  डेग नचलेर उनले भनेछन् बरु एक महिना धाउँछु एक रुपैयाँ दिन्नँ  
	साँच्चै नदिने  कर्मचारी झ्वाँक्किएछन् अब तपाईंलाई पनि जानेको छु   
	के जानेका छौ  लाहुरे दाइ कड्किएछन् के गर्छौ   
	दाँत झारिदिन्छु कर्मचारीले भनेछन्   
	लाहुरेलाई झ्वाँक चलेछ  उनले मन्त्रीलाई फोन गर्न लाएछन्  अनि त उनको पेन्सनपट्टा तुरुन्तै बनेछ   
	देखिस् मेरो शक्ति  जाने बेला उनले कर्मचारीतिर आँखा तर्दै भनेछन् दाँत झार्ने फुर्ती लाउँथिस् नि लु देखा त झारेर  
	हेर्दै जानुस् कर्मचारीले पनि धम्कीकै स्वरमा भनेछन् देख्नुहुनेछ   
	केही महिनापछि उनी पेन्सन थाप्न गएछन्  पेन्सन दिने कर्मचारीले उनलाई नियालेर हेरेछन्  ङच्िच गर्न भनेछन्  अनि उनलाई भनेछन् सक्कली मान्छे तपाईं होइन   
	कसरी  आश्चर्यमा परेर लाहुरे दाइले सोधेछन्   
	यो पेन्सनवालाको हुलियामा त अगाडिका दुइटा दाँत झरेको लेखिएको छ उनले भनेछन् तपाईंका त सबै सद्दे छन्  
	लाहुरेले सम्झेछन् त्यो दिनको घटना  र डाक्टरकहाँ गई दाँत झार्न लाएर पेन्सन थाप्न पुगेछन्  घूस नदिँदा आखिर उनको दाँतै झारियो  कर्मचारी संयन्त्र यस्तो थेत्तरो छ कसरी हुन्छ भ्रष्टाचार निर्मूल  प्रधानमन्त्री बाबुराम भट्टराईले पत्रकारहरूलाई हालै भेट्दा हाकाहाकी भने भ्रष्टाचार घटेन होला भिन्दै कुरा तर बढेन  यसबाट बुझिन्छ सरकारको नीति भ्रष्टाचार नबढाउने छ  घटाउनेतिर उसको ध्यान छैन  सगरमाथा आरोहीले अझ माथि जाने रहर किन गर्नुपर्यो र  हाम्रो देशमा भ्रष्टाचार पनि सगरमाथाकै उचाइमा पुगेको छ  सरकार ओराल्न चाहँदैन  माथि गएको छैन नि भनेर गजक्क परिरहन्छ  
	घुसखोरी बढ्नुको अर्को कारण पनि छ  राजनीतिक शक्ति पैसाका लागि जेजस्ता हर्कत गर्न तयार छ  हामी विदेशीसामु हात थाप्छौं  पैसाकै लोभमा हामी फसेकाले विदेशीले अनेक सर्त राख्न थालेका छन्  हामी नै लोभीपापी भएकाले बाहिरियाको हस्तक्षेप बढेको छ  भूकम्प नआई कार्यकारी शक्ति हल्लिने गरेको छ  हामी बरु कुर्सीमा दह्रो गरी बाँधिन खोज्छौं कम्पन गराउने शक्तिलाई ठाडो नजरले हेर्न सक्दैनौं  किनकि हामीलाई अवसर चाहिएको छ  अवसरले पैसा कमाउँछ र फुर्सदमा राजनीति गर्न सजिलो हुन्छ  ठूलाबडाको ध्यान त्यता भएपछि मझौला र सानातिना निस्फ्रिक्री सोहोर्नतिर लाग्छन्  अदालतले एक जनालाई थुन्यो भनेर अरू डराएको फिटिक्कै भान हुँदैन  त्यसको कारण मौसमी कारबाही पनि हो  हजारौंले अनियमितता गर्छन् अख्तियार सयौंलाई पनि मुद्दा हाल्दैन  त्यसको  प्रतिशत पनि मुद्दा अदालतले छिन्दैन  त्यही भएर पनि भ्रष्टाचार गर्नेको मनोबल बढिरहेको छ  र यो रोगले क्रोनिक भएर दुःख दिइरहेको छ   
	 
	कांग्रेस भन्छ अदालतले हाम्रा जतिलाई छानीछानी दुःख दियो  उसलाई प्रश्न छ अदालतले देखाएका कुनचाहिँ चोखा छन्  त्यसैले खुमबहादुरको पुनरावलोकन होइन बाँकी बहादुरहरूको मुद्दा अगाडि बढाउन आन्दोलन गरे उसको इज्जत बढ्नेछ  सर्वसाधारणको शुभेच्छा पनि पाउनेछ   
"
