जसलाई भेट्न प्रधानमन्त्री पुगेचेपाङ गाउँमा समूह बनाएर आयमूलक कार्यक्रमको सुरूवात गरिसकेको छ "
	चितवनको सिद्धि गाविसका  वर्षीय बन्दिपुरे चेपाङले ओडारको बास बस्न थालेको  वर्ष बितिसकेको छ  आर्थिक अवस्था कमजोर भएपछि राम्रो घर बनाउन नसक्दा उनी घरको सट्टा ओडारलाई रोज्न पुगे  उनको घर साँघुरो छ  काठमाथि खरले छाए पनि घरभित्र पानी चुहिन्छ  उनका दुई छोराका सन्तानसहित  जनाको परिवार छ  छोरा भने छुट्टएिकाले उनी र श्रीमती जेठो छोराको सहारामा बस्दै आएका थिए   
	शरीर ढाक्ने लुगा नहुँदा उनी कछाडको भरमा बस्छन्  कतैबाट मागेर ल्याएका लुगा फेला पर्दा भने लगाएर अन्न माग्न हिँड्छन्  मागेको अन्न आफैं ओडारमा ल्याई पकाएर खान्छन्  अन्न नपाउँदा जंगलका कन्दमूल खोज्ने र त्यो पनि नपाउँदा भोको पेटले रात बिताउँछन्  कहिलेकाही छोराबुहारीले पनि घरमा अन्न भएको दिन पकाएर ओडारमा पुर्याउँछन्  उनी ओडारमा बसेको कुरा कान्तिपुरमा समाचार प्रकाशित भएपछि उनले केही राहतको महसुस गर्ने अवसर पाए  समाचार प्रकाशित भएसंगै विभिन्न संघसंस्थासँगै प्रधानमन्त्रीको नजरमा उनी परे   
	बन्दिपुरबाट पुर्खाहरू सिद्धि गाविसमा आई बसेकाले उनको नाम कहाँबाट आएको भनेर चिनाउन पुर्खाले नै बन्दिपुरे राखिदिएका हुन्  उनले वर्षौदेखि भोग्दै आएका पीडा सार्वजनिक भएसंगै प्रधानमन्त्री डाबाबुराम भट्टराईले चासो जनाए  उनको वास्तविक पीडा थाहा पाएर मर्माहित बनेका उनले गाउँमै गएर भेट्ने इच्छा व्यक्त गरे  प्रत्येक महिनाको अन्त्यमा गाउँ भ्रमण गर्ने प्रधानमन्त्रीको तेस्रो भ्रमण भने बन्दिपुरे बस्दै आएको गाविसमा भयो  उनी बस्ने ओडार टाढा भएकाले उनलाई प्रधानमन्त्री बस्ने ठाउँसम्म बोलाइयो र प्रधानमन्त्रीले उनीसित भेटे  
	छाता र पुराना मागेर लगाएका लुगा लगाएर आएका उनले प्रधानमन्त्री भनेको बुझेनन्  सरकार भेट्ने भन्दै आएका थिए  प्रधानमन्त्रीले उनीसंग आधा घन्टा भलाकुसारी गरे  बन्दिपुरेले गरिबीले गर्दा ओडारमा बस्नुपरेको र दैनिक खाने खाद्यान्न नहुंँदा भोकै सुत्नुपरेको दर्दनाक कहानी सुनाए  प्रधानमन्त्रीले पनि उनका सबै समस्या सुने  भट्टराई केही भावुक बने  बुढेसकालले गर्दा बन्दिपुरेको शब्द उच्चारण केही अस्पष्ट भए पनि सबैले बुझे  उनले प्रधानमन्त्रीसंग घर बनाइदिनदेखि दशैं खर्चसम्म उपलब्ध गराइदिन माग गरे  मागेर जेनतेन सास अल्भिने गरेको भए पनि बिरामी पर्दा र वनमा कन्दमूल फेला नपर्दा बुढेसकालमा भोकै बस्नुपरेको समस्या पनि उनले सुनाए   
	प्रधामन्त्रीले भेट गर्न भेला भएका चेपाङ समुदायसमक्ष बन्दिपुरे वृद्धले गर्दा चेपाङ गाउँसम्म आएको सुनाए  उनले सबैका समस्या सुनेर मातहतका कर्मचारीलाई चेपाङका समस्याका बारेमा बुझेर जिल्ला तहबाट सकिने जिल्लाबाटै र नसकिने माथिल्लो निकायबाट सहयोग गर्न निर्देशन दिए  बन्दिपुरेका समस्या सार्वजनिक भएपछि उनलाई गरिबी निवारण कोषले पनि नगद  हजार प्रदान गर्यो  त्यस्तै प्रधानमन्त्रीले समेत व्यक्तिगत रूपमा नगद  हजार दशैं मान्नका लागि भनेर सहयोग गरे  रकम बुझेपछि बन्दिपुरेले दशैं मान्न खर्च आएको बताए   
	दशैं मान्न्ा खर्च थिएन उनले रकम बुझेपछि खुसी हुंँदै भने अब यसैले मान्नुपर्ला  उनले उक्त रकमले खसी चामलसंगै छोरा र नातिनातिनालाई नयाँ लुगा किन्ने बताए  घरमा गरिबी जरजर भएकाले बन्दिपुरेले दशैंसम्म उक्त रकम राख्ने स्थिति छैन  मैले एउटा अखबारमा बन्दिपुरे बुबा ओडारमा बस्दै आएको खबर पढें चेपाङहरूका बीचमा प्रधानमन्त्री भट्टराईले भने यो गाउँसम्म मलाई उहाँकै समाचारले ल्यायो  उनले आफ्नो नियमित गाउँ भ्रमण चेपाङ गाउँमा मिलाएको पनि बताए  प्रधानमन्त्रीलाई हेर्न र समस्या राख्न बन्दिपुरेसंगै गरिबीले पिल्सिएका सयौं चेपाङहरू तीन दोभानमा भेला भएका थिए   
	प्रधानमन्त्रीसमक्ष वर्षौदेखि खोरिया फाँडेर बसोबाससंगै अन्नबाली लगाउँदै आएकाहरूले आफ्नो नाममा लालपुर्जा माग गरे  त्यस्तै आफूहरू चेपाङ भएकै कारण स्वाथ्य शिक्षा खानेपानीजस्ता सेवा लिनबाट बञ्चित भएकाले सबै खाले सेवासुविधा उपलब्ध गराइदिन पनि माग गरे  हामी चेपाङ भएकैले राज्यले दिने हरेक सेवासुविधाबाट बञ्चित छौं प्रधानमन्त्रीसंग समस्या राख्दै स्थानीय युवा दिनेश प्रजा चेपाङ ले भने त्यही भएर हामीहरूलाई गाउँमै बस्ने वातावरण सिर्जना गर्न रोजगारी उपलब्ध गराउनुपर्यो  उनले नजिकमा रहेको कयर खोलामा पुल नहुँदा वर्षेनि ज्यान जोखिममा पारेर वारपार गर्न बाध्य बनेकाले पुल बनाइदिन माग गरे  यी समस्या राखिरहँदा प्रधानमन्त्रीसंगै बसेका बन्दिपुरेले होहो भन्दै समर्थन जनाए   
	बन्दिपुरेको समस्या बाहिर आएपछि प्रधानमन्त्रीको निर्देशनमा गरिबी निवारण कोषले अति विपन्न बनेका चेपाङ गाउँमा समूह बनाएर आयमूलक कार्यक्रमको सुरूवात गरिसकेको छ  समूहको नाम बन्दिपुरे सामुदायिक संस्था राखिएको छ  बन्दिपुरेले गर्दा नै गाउँमा गरिबी निवारण कोषले कार्यक्रम सुरू गरेको हो  एउटा समूहले  लाख  पाउनेछ  दुई वर्षसम्म कोषले समूह बनाएर कार्य गर्नेछ  अहिले पहिलो वर्षमा  वटा समूह बन्नेछन्  आयमूलक कार्यक्रममा भने चेपाङहरूकै मागअनुसार बाख्रापालन कुखुरा र अन्य कृषिजन्य कार्यमा सक्रिय बनाउन सुरू गरिएको छ   
	समूह बनाएर कार्यक्रम सुरू गरेसंगै अन्य चेपाङहरू पूरा पेट खाने आशले हषिर्त छन्  संधा खोरियाको मकैले  महिना र  महिना जंगलका कन्दमूल र मागेर गुजारा गर्न बाध्य चेपाङहरू यी समस्यासमेत हटेर जाने आशमा छन्  स्थानीय समाजसेवी केपीकिरण शर्माले भने कान्तिपुरमा उनको समस्या सार्वजनिक भएपछि उने मात्र होइन सिंगो गाउँले राहत पायो  उनले बन्दिपुरे गरिबीले गर्दा यसरी ओडारमा बस्दै आएको बताए  बन्दिपुरेले गर्दा अन्य चेपाङले समेत सहयोग पाएकोमा भने शर्मा खुसी छन्  हाम्रो समस्याका बारेमा अहिलेसम्म कसैले पनि यति धेरै चासो जनाएका थिएनन् वडा नम्बर  का भरतजंग चेपाङले भने एउटा वृद्धको समस्याले गर्दा हामी सबैको नजरमा पर्यौं  वर्षेनि झेल्ने गरिबीमा मलमपट्टी लगाउने काम भयो  जसले गर्दा हामी ज्यादै खुसी छौं   
	पहिला निराश बन्न्ो बन्दिपुरेका अनुहारमा अहिले केही हाँसो छाएको छ  समाचारको अर्थ थाहा नभए पनि सरकारसमक्ष समस्या राख्न पाउँदा मन पनि केही हलुंगो बनेको छ  म पहिलादेखि नै ओडारमा बस्थेँ सरकारले त बल्ल थाहा पाएछ उनले भने मेरो समस्या ढिलै भए पनि सरकारले बुझ्यो पैसा दियो अब यसले खानेकुरा किनेर खानुपर्छ   
	उनले विदेशबाट आएको रकमले भने घर बनाउने सोच बनाएका छन्  लुगा भने कमै लगाउँछन्  उमेरमा लाज छोप्नेगरी लुगा लगाउन नपाएका उनले अहिले लुगा लगाउन त्यति रूचाउँदैनन्  अरूले दिएका लुगा पनि एकदिन लगाएर अरूलाई दिन्छन्  ओडारमा ठूलो पानी पर्दा भने नदी किनारमा रहेको छाप्रोमा गई ओत लाग्ने प्रयास गर्छन्  कसैलाई भेट्न जानुपर्दा भने कछाडलाई छोप्ने टालेफाटेका लुगा भेला पारी लगाएर जान्छन्  बुबाले गर्दा अहिले राम्रोसंग खान पाइएको छ बन्दिपुरेका जेठा छोरा बुद्धिमान चेपाङले भने केही रकम आफूले पनि पाएकाले दशैं मान्न राखेको छु   
	उक्त गाविसमा  सय  घर चेपाङ समुदायको बसोबास छ  केही चेपाङले यसभन्दा अघि नै आयमूलक कार्यमा सक्रिय भएर आम्दानीको स्रोतलाई दह्रो बनाएका छन्  उनीहरूलाई वर्ष दिनसम्म नै खान पुग्छ  बन्दिपुरेले गर्दा अन्य चेपाङले वर्ष दिनसम्म खान पाउने आशा जागेर आएको छ सिद्धिका एमालेका पूर्व गाविस अध्यक्ष कृष्णबहादुर चेपाङले भने तर उनीजस्ता समस्या झेल्ने कैयौं चेपाङ छन् जो सञ्चारमाध्यममा आउन नसक्दा गरिबीको समस्याले गाँजिएका छन्   
"
