गान्धी र यौनशरीरका अंगहरू मूलतः यौनतृप्तिकै लागि बनेका होइनन्  "
	गान्धीलाई केवल भारतको स्वतन्त्रतासँग मात्रै जोडेर हेर्ने गरिन्छ  तर उनको व्यक्तिगत जीवनलाई केलाएर हेर्ने हो भने उनी एक दार्शनिकजस्ता पनि लाग्छन्  मान्छेको जीवनका प्रत्येक पक्षसँग देखिने उनको गहिरो अभिरुचिले यसलाई प्रस्ट्याउँछ  खास गरेर मान्छेको यौन विषयप्रति उनको विशेष रुचि थियो  र केवल रूचिमात्रै होइन स्वयम् उनी यौन विषयप्रति प्रयोगरत रहने गर्थे  यस्तो प्रयोगमा जबजब भारतमा सत्याग्रहको सन्दर्भ उठ्थ्यो त्यस्तो बेला उनी एक खास मान्यताको कुरो उठाउँथे  त्यो मान्यता थियो ब्रह्मचर्यको  सत्याग्रहीलाई उनी ब्रह्मचर्य पालना गर्नुपर्छ भन्नेमा विशेष जोड दिन्थे  साथसाथै उनी स्वयम्ले पनि आफ्नो सत्याग्रही जीवनको आरम्भबाटै यसको प्रयोग गर्न सुरू गरेका थिए   
	सामान्यतया ब्रह्मचारीहरू स्त्रीसंसर्गबाट टाढा भाग्ने गर्छन्  तर गान्धी यस प्रकारको पुरुष चरित्रलाई सदैव कायरताको संज्ञा दिने गर्थे  व्यावहारिक रूपबाटै उनी आफू यसको दृष्टान्त बनिरहे  आफ्नी श्रीमतीसँग उनले एउटै कोठामा रात काट्ने चलनलाई कहिल्यै त्यागेनन्  त्यसो त यो चलन उनका लागि अत्यन्तै अप्ठेरोको स्थिति थियो  खुलेरै भनेका थिए उनले उनलाई सबैभन्दा कठिन काम वासनाप्रति विजय प्राप्त गर्नुमा भएको छ  त्यसैले वासनाका विरूद्ध निरन्तर लडिरहेका थिए  यसैबीच एक प्रकारले वासनामाथि सफल हुनसकेका अभिव्यक्ति पनि दिए जुन सफलतालाई उनले चमत्कार भएको भनेर ठोकुवा गरेका थिए   
	गान्धी भन्थे वासनालाई केवल मनमस्तिष्कले मात्रै ऊर्जा दिंदैन मान्छेको चरित्र वा क्रियाकलापले समेत त्यसलाई प्रत्यक्षअप्रत्यक्ष प्रभाव पार्छ  त्यतिमात्रै पनि होइन कामवासना भनेको खानपिनरहनसहनमा समेत आधारित हुन्छ  उनको निष्कर्ष थियो शरीरका सम्पूर्ण इन्दि्रयहरू एकआपसमा अन्तरसम्बन्धित छन् एउटा खास समय र खास परिस्थितिमा एकले अर्कोलाई उत्तेजित पार्छ  इन्दि्रयहरूबीच भोक र यौनको गहिरो सम्बन्ध रहेको हुन्छ  त्यसैले गान्धी हमेशा आफ्नो शरीरका इन्दि्रयहरूप्रति सतर्क रहन्थे  आफ्नो खानपिनमा उनले मसलेदार वा चिल्लो पदार्थलाई निषेध गरेका थिए   
	यस्तो खानपिनले कामवासनालाई भड्काउँछ भन्ने उनको स्पष्ट धारणा थियो  
	खानपिन बाहेक उनले अर्को महत्त्वपूर्ण कुरा गरे  उनले भने मान्छेले कहिल्यै पनि आफ्नो मस्तिष्कलाई शून्य स्थितिमा राख्नु हँुदैन  शून्य दिमाग सैतानको घर हो  यस्तो स्थितिमा दिमाग भड्किन्छ बौलाउँछ जे पनि गर्न सक्छ  खास गरेर यस्तो अवस्थामा मस्तिष्क कामवासनाप्रति आकषिर्त हुनेतर्फ उनले इंगित गरे   
	यसै हुनाले कामवासनाको नियन्त्रणका लागि मानव शरीरप्रति सही दृष्टिकोणको आवश्यकतालाई उनले विशेष जोड दिए  शरीरका अंगहरूलाई केवल भोक र तृप्तिको माध्यम ठान्ने व्यक्ति कामवासनाको सोचबाट मुक्त हुन सक्दैनन् भन्ने उनको ठम्याइ थियो  उनको यो ठम्याइबाट के बुझ्न सकिन्छ भने शरीरका अंगहरू मूलतः यौनतृप्तिकै लागि बनेका होइनन्   
	यिनै मान्यताप्रति निर्दिष्ट उनको सोचबाट ब्रह्मचर्य विषयको विचार क्रमशः विकास हुँदै गयो जसलाई व्यवहारमा समेत अनुशासनका नयाँ नियमहरू उनले बनाउँदै गए  यसै सिलसिलामा उनी आफ्ना कमजोरीलाई सबैका सामु खुलस्त पार्ने गर्थे  जस्तो कि शारीरिक ब्रह्मचर्यको प्रसंगमा शरीरको दोष नहुँदानहुँदै पनि मन भने आफ्नो नियन्त्रणमा पूर्णरूपले रहन नसकेको स्वीकार उनले बेलाबखत गरेका छन्  उनी बारम्बार भन्थे नखोज्दानखोज्दै पनि नचाहँदानचाहँदै पनि अनेकौं किसिमका कुविचारहरूले उनको मनमा हस्तक्षेप गरिरहन्छन्   
	तर गान्धी सामान्य व्यक्ति थिएनन्  आफ्नो शरीरलाई आत्मनियन्त्रणमा लिने सामथ्र्य थियो उनमा  किनकि उनलाई आफूप्रति आत्मविश्वास थियो आफ्नो शरीरप्रति पूर्ण भरोसा थियो  त्यसैले सामान्यतया स्त्रीहरूसँगको सम्पर्क र संसर्गलाई ठूलो विषय बनाएर हेर्ने गर्दैनथे  उनको स्त्रीप्रतिको त्यस्तो दृष्टिकोणको आलोचना नभएको पनि होइन  तर त्यसप्रति गान्धी गम्भीरतापूर्वक ध्यान दिंदैनथे  विशेषतः आफ्ना युवा चेलीहरूका हातमा हात राखेर वा काँधमै हात राखेर हिँड्नु उनको लागि सामान्य कुरा थियो  तर पछि गएर आफ्नो यस्तो क्रियाकलापप्रति बढी आलोचित हुनलागे उनी  परिणामस्वरूप उनले त्यो आलोचनाको कदर गर्ने निर्णय गर्दै आफ्नो त्यस प्रकारको क्रियाकलापप्रति बन्देज लगाए   
	गान्धीले आफूप्रति लगाएको बन्देज एकदिन फेरि फुकुवा गरे  उनी फेरि आफ्ना सहयोगी युवतीहरूका साथ हातमाथि हात राखेर हिँड्ने गरेका देखिए  आलोचनाको भार फेरि पनि खेप्नलागे उनले  किनकि समाजका आँखा उनै पुरानै थिए  तापनि गान्धीले आफ्नो क्रियाकलापको आधिकारिक व्यक्तित्व स्वयम् नै हुने भएको धारणा राख्दै आफूप्रतिको त्यस्तो परम्परावादी आलोचनालाई सामान्य टीकाटिप्पणीको उपमा दिए   
	त्यो गान्धीका लागि निकै अप्ठेरो समय थियो  वास्तवमा त्यो समय आउनुअघिका वर्षहरूमा उनले दैनिक  घन्टा मात्रै सुत्ने गरेर कठिन परिश्रम गरेका थिए  निरन्तर यही कठिन परिश्रमका कारण अन्ततः उनी बिरामी परे  परिणामतः उपचारार्थ वा त्यसभन्दा बढी उनलाई विश्रामको आवश्यकता पर्यो  
	विश्रामका यिनै दिनहरूबीच एकदिन गान्धीको जीवन इतिहासमा एउटा घटनाले नयाँ रोमाञ्चक मोड लियो  विश्रामस्थलमा एकपटक उनमा पुनः कामवासना उत्पत्ति भयो  सम्भवतः केवल विश्राम मात्रै गरिरहनुको कारण आफ्नो मस्तिष्क रिक्त भएको स्थितिको थियो त्यो   
	यस घटनालाई उनले आत्मालोचना पनि गरे  उनले भने शरीरलाई धेरै मत्याउनु हुँदैन  त्यसमाथि पनि परिश्रम नगरी शरीरलाई आरामको अवस्थामा राखिराख्ने हो भने मस्तिष्क आफ्नो वशमा रहँदैन  त्यस्तो स्थितिमा शरीरले उपद्रो गर्नु स्वाभाविक छ   
	यसप्रकार आफ्नो शरीरले उपद्रो गर्नुको कारणलाई गान्धीले खुलस्त पारे  ठीक त्यसैबखत स्वविवेकले एउटा घोषणा पनि गरे  जुन घोषणामा उनी आराम गरेर चुपचाप नबस्ने भन्ने थियो   
	तर प्रकृतिको नियमले गान्धीलाई पनि छाडेन  उनको उमेरले  टेकिसकेको अवस्थामा एकदिन अप्रत्याशित रूपबाट गान्धीले आफूलाई स्वप्नदोष भएको बताए  वास्तवमा त्यस घटनाले उनलाई ठूलो मानसिक आघात पुर्यायो जसले आफूलाई एउटा ठूलो निराशाको भुमरीमा धकेलेको समेत उनले सार्वजनिक गरे   
	कुराकानीमा आधारित 
"
