अब रोज्नुपर्ने बीचको बाटोकेही दिनयता नेपाली राजनीति उग्रतातर्फ उन्मुख हुन थालेको देखिन्छः स्वैच्छिक अवकाशमा जाने लडाकुका चेक कमान्डरले खोस्दा झडप भएको छ  "
	केही दिनयता नेपाली राजनीति उग्रतातर्फ उन्मुख हुन थालेको देखिन्छः स्वैच्छिक अवकाशमा जाने लडाकुका चेक कमान्डरले खोस्दा झडप भएको छ  अनमिनले अयोग्य ठहर्याएका लडाकुले शिविर तोडफोड गरेका छन्  वाईसीएल आफ्नै पार्टीविरुद्ध आन्दोलनमा उत्रेको छ  संसद् कैयौं दिनदेखि अवरुद्ध छ  अनि विपक्षी दलहरूले शान्ति प्रक्रियाका मूलभूत काम सक्न सरकारलाई एक साताको अल्टिमेटम दिएका छन्   
	सर्सर्ती हेर्दा विवाद चर्किएको देखिए पनि यो टुंगिने चरणमा पुगेको संकेत हो  सानातिना मतभेद पर राख्ने हो भने अहिले विवादका विषय साँघुरिंदै गएर तीनवटा मुद्दामा केन्दि्रत भएका छन्ः संघीयता शासकीय स्वरूप र समायोजनमा दर्जा निर्धारण  शीर्षनेताहरूले बुधबारबाट थाल्ने भनेको उच्च संवाद यिनै विषयमा केन्दि्रत हुनुपर्छ र त्यसलाई परिणाममुखी बनाउन सरकारले द्वन्द्वकालीन जनसत्ता का निर्णयलाई मान्यता दिने भनी चालेको असान्दर्भिक कदम तत्काल फिर्ता लिनुपर्छ  अनि मात्र विश्वासको वातावरण बन्छ   
	संघीयता 

	राज्य पुनर्संरचना आयोगले दुइटा परस्परविरोधी प्रतिवेदन दिएको र यसअघि संविधानसभाको राज्य पुनर्संरचना समितिले पनि फरक मतसहितको प्रतिवेदन पेस गरेको पृष्ठभूमिमा संघीय सीमांकन सहज नहुने स्पष्ट संकेत मिलेको छ  विज्ञ हरू रहेको आयोगले समेत सर्वसम्मत सुझाव दिन नसकेपछि अब त्यो जिम्मेवारी फेरि राजनीतिक दलहरूमै फर्केको छ  तर यसमा दलहरू पनि एकमत छैनन्   
	नेपालमा सामान्यतया कुनै राजनीतिक समस्या आउँदा बीचको बाटो खोज्ने चलन छ  संघीयताको मामिलामा पनि पहिचान र सामथ्र्य मध्ये कुनलाई प्राधान्य मान्ने भन्ने विवाददेखि अहिले बहसमा आएका छदेखि  प्रदेशसम्मका प्रस्तावमा दलहरूले बीचको बाटो खोज्नुपर्ने हुन्छ  र यो काम संविधानसभामार्फत गरिनुपर्छ   
	संघीयताको मामिला मुलुकको अखण्डता र पहिचानसँग पनि जोडिएको विषय भएकाले यसलाई अन्य राजनीतिक विषयझैं रातारात टुंग्याउन सकिन्न  प्रदेशको संरचना भौतिक पूर्वाधार प्रादेशिक निर्वाचनलगायतका चरणबद्ध कामहरू सम्पन्न गर्न अरू केही वर्ष लाग्ने निश्चित छ  अहिले संविधानसभाले सैद्धान्तिक रूपले संघीयताको संख्या र मोटो खाकामात्र तय गर्ने हो  यस क्रममा कतिपय विषयमा दलहरूबीच मतैक्य हुन र संविधानसभाले टुंगो लगाउन सकेन भने जनमतसंग्रहमा समेत जानुपर्ने हुन्छ   
	संघीयताको तुलनामा शासकीय स्वरूप र समायोजनमा दर्जा निर्धारणको प्रश्न आजभोलि नै हल गरिहाल्नुपर्ने मामिला हुन्  तत्कालको राजनीतिक गतिरोध खुल्ने वा नखुल्ने विषय पनि यसैमा निर्भर छ   
	दर्जा निर्धारण 

	माओवादी अध्यक्ष पुष्पकमल दाहालले मंगलबार जनादेश सँगको अन्तर्वार्तामा सेनामा समायोजन गरिने लडाकुले प्रस्तावित महानिर्देशनालयमा कम्तीमा दोस्रो पद ब्रिगेडियर जनरल सम्म पाउनुपर्ने दाबी गरेका छन्  विगतमा नेपाली कांग्रेस र अघोषित मध्यस्थ बनेको बाह्य पक्षसँगको वार्तामा पनि बि्रगेडियर पदमा सहमतिनजिक पुगिएको माओवादी नेताहरूको तर्क छ  तर प्रमुख प्रतिपक्षी कांग्रेस र जहाँ समायोजन गरिंदैछ त्यो संस्था अर्थात् नेपाली सेनाको अहिलेको धारणा फरक छ   
	जंगी अड्डाका नेतृत्वदायी अधिकारीले अघिल्लो साता पंक्तिकारसँगको कुराकानीमा मेजरभन्दा माथिल्लो पद दिने निर्णय कुनै हालतमा मान्य नहुने बताएका थिए  उनका अनुसार जनयुद्ध सुरु गरिएको वर्ष  साल नेपाली सेनामा भर्ना भएका अधिकृत अहिले मेजरसम्म भएका छन्  त्यसैले लडाकु कमान्डरलाई त्यसभन्दा उपल्लो तहमा राखियो भने त्यसले नेपाली सेनालाई माओवादी सेना भन्दा तल देखाउने र कमान्ड सिस्टम खल्बलिने जंगी अड्डाको बुझाइ छ   
	विशेष समिति वा सरकारले लडाकुलाई मेजरभन्दा माथि कर्णेल वा बि्रगेडियर बनाउने निर्णय गर्यो भने त्यसलाई नमान्ने र कटवाल प्रकरण का बेला जस्तै अपि्रय अवस्था दोहोरिन सक्ने सैनिक अधिकारीहरू औल्याउँछन्  माओवादी लडाकुले भाग लिने भएपछि नेपाली सेनाले यसपटक पनि राष्ट्रिय खेलकुद बहिष्कार गर्नुलाई यस सन्दर्भमा सांकेतिक मान्न सकिन्छ  तत्कालीन प्रधानसेनापति रुक्मांगद कटवालको पालामा सेनासरकार द्वन्द्व यस्तै खेल प्रकरणबाट सुरु भएको थियो  सिद्धान्ततः सेनाले राजनीतिक तहको निर्णय अवज्ञा गर्न मिल्दैन तर गरिदियो भने  त्यसले कटवाल प्रकरणका बेलाझैं असामान्य तनाव र राजनीतिक ध्रुवीकरण निम्त्याउन सक्छ  यसका निम्ति माओवादी र कांग्रेसएमालेबीच बढेको दूरी वस्तुगत अवस्थाका रूपमा छ  सरकारको नेतृत्व गरिरहेको माओवादी र सेनाबीच लडाकु समायोजनको अवधारणामै मतभेद देखिन्छ  माओवादीले यसलाई दुई सेनाबीचको समायोजनका रूपमा अथ्र्याउने नेपाली सेनाले विशेष अवस्थामा गरिएको भर्ना जस्तो मात्र ठान्ने गरेका छन्  माओवादी लडाकु नेपाली सेनाअन्तर्गतको एउटा महानिर्देशनालयमा जाने भएकाले त्यो उनीहरूले विगतमा भन्ने गरेजस्तो नेपाली सेना र माओवादी सेनाबीचको समायोजन नभई नेपाली सेनामा माओवादी सेनाको समायोजन नै हो  त्यसो हुँदा कम्तीमा महानिर्देशनालयको नीति निर्माण तहमा पहुँच रहने एउटा ब्रिगेडियर पद लडाकुलाई दिइए त्यसले सांकेतिक रूपमा समायोजन को सन्देश दिने माओवादी नेताहरूको तर्क छ  
	यसमा पनि बीचको बाटो निकाल्न सकिन्छ  खासगरी सेनाको कमान्ड गर्ने गरी मेजर तहमात्र दिइए पनि विशेष राजनीतिक निर्णय गरी केही छानिएका लडाकु कमान्डरलाई बिग्रेडियर कर्णेल वा लेफ्टिनेन्ट कर्णेल सरहको मानार्थ पदवी दिन सकिन्छ  त्यस्तो कदमले आफ्नो आन्तरिक कमान्ड प्रणाली प्रभावित नहुने हुँदा सेनाले आपत्ति जनाउनु पर्ने कारण पनि छैन   
	मेजर तहकै उपल्लो पद लिई विगतको राजनीतिक सहमतिअनुरूप  लडाकु सेनामा समायोजित हुने हो भने करिब  जना अधिकृत हुने र तिनमा  भन्दा बढी त मेजर नै बन्ने तथ्यांकबाट देखिन्छ  ती अधिकृतले भविष्यमा सेनापतिसमेत बन्ने हैसियत राख्नेछन्   
	शासकीय स्वरूप

	सिद्धान्ततः संविधान निर्माण र शान्ति प्रक्रिया छुट्टाछुट्टै विषय भए पनि व्यवहारमा यी मामिला राजनीतिक लेनदेनबाटै अगाडि बढेका छन्  अहिलेकै सन्दर्भमा पनि शासकीय स्वरूपमा दलहरूको समझदारी बिग्रेपछि दर्जा निर्धारणको विषय जटिल बनेको हो  लडाकु समायोजनको विषयमा सत्तारूढ माओवादी जसरी लचिलो हुन जरुरी छ शासकीय स्वरूपमा प्रमुख प्रतिपक्षी कांग्रेस त्यसैगरी नरम बन्नुपर्ने खाँचो छ  दुवै पक्षले आफ्नै गोरुको बाह्रै टक्का भनिरहने हो भने संक्रमणकाल टुंगिने होइन घातक किसिमले लम्बिने खतरा बढ्छ   
	अहिले माओवादी प्रत्यक्ष निर्वाचित राष्ट्रपतीय प्रणाली र कांग्रेस संसदीय पद्धतिको पक्षमा छन्  एमालेले प्रत्यक्ष निर्वाचित प्रधानमन्त्रीको वकालत गरेको छ  कतिपय देशमा संसदीय प्रणाली राम्रैसँग चलिरहेको छ तर नेपाली अनुभवमा यो व्यवस्था प्रभावकारी नभएको र यसले नेपाली जनताको अपेक्षालाई सम्बोधन गर्न नसकेका थुप्रै दृष्टान्त छन्  त्यसैले जनताबाट प्रत्यक्ष निर्वाचित कार्यकारी राष्ट्रपति वा प्रधानमन्त्री रहने व्यवस्था नै नयाँ नेपाल सुहाउँदो नयाँ पद्धति हुनसक्छ   
	जहाँसम्म यो हिजो एकदलीय राजनीतिमा विश्वास गर्ने माओवादीले उठाएको मुद्दा हो त्यसैले स्वीकार्नु हुन्न भन्ने हो भने त हामीले उनीहरूको लोकतान्त्रिक रूपान्तरण नै सम्भव छैन भन्ने निष्कर्ष निकाल्नुपर्ने हुन्छ  हिजो हामीले माओवादीले मात्र नारा लगाइरहेको संविधानसभा र गणतन्त्रलाई स्वीकार्यौं मधेस आन्दोलनबाट आएको संघीयतालाई अन्तरिम संविधानमा समावेश गर्यौं भने अहिले माओवादीले अगाडि सारेको कार्यकारी राष्ट्रपतिको प्रस्तावलाई अछुत मान्नुको अर्थ छैन  मुख्य सवाल माओवादी कांग्रेस वा अन्य कुनै दलले कस्तो प्रस्ताव राखे भन्ने होइन त्यो राष्ट्रको वृहत्तर हितमा छ कि छैन भनेर हेर्ने हो  अहिले जनताबाट सीधै चुनिने कार्यकारी रहने पद्धतिमा नजाने हो भने पाँच छ वर्षयता देशमा आएको परिवर्तन स्थापित नहुने र पुरानै शासकीय विकृतितर्फ मुलुक मोडिने जोखिमसमेत छ   
	प्रत्यक्ष निर्वाचित कार्यकारीको व्यवस्था हुँदा त्यो निरंकुश बन्न सक्ने समावेशी नहुनेजस्ता तर्क पनि राजनीतिक बजारमा सुनिन्छन्  जहाँसम्म निरंकुशताको सवाल छ यथेष्ट संवैधानिक नियन्त्रण नराख्ने हो भने संविधानको कुनै पनि दुलोबाट लोकतान्त्रिक कू फुत्त निस्कने जोखिम सदा रहन्छ   र  सालमा शाही कू हुँदा कुन व्यवस्था थियो  त्यसबेला संसदीय पद्धति थियो भन्दैमा प्रतिगमनको दोष जसरी त्यसलाई थोपर्न मिल्दैन त्यसैगरी प्रत्यक्ष निर्वाचित कार्यकारी अधिनायक भइहाल्छ भन्न मिल्दैन  निश्चय पनि नेपालको शासन व्यवस्था यहाँ देखिनेनदेखिने राजनीतिक सैनिक र वैदेशिक प्रभावबाट मुक्त छैन र यसको स्थायित्व पनि एक हदसम्म त्यसैमा निर्भर रहने गरेको छ  यो नियतिबाट न हिजोको संसदीय पद्धति मुक्त थियो न त भोलि खडा गरिने राष्ट्रपतीय वा अन्य कुनै व्यवस्था   
	प्रत्यक्ष निर्वाचित कार्यकारी राख्दा त्यो समावेशी हुँदैन भन्ने जुन तर्क छ त्यसबारे यतिमात्र भन्न सकिन्छ संसद् वा जनता जहाँबाट छाने पनि मुलुकको कार्यकारी प्रमुख हुने एकैजना हो  केन्द्रीय राजनीतिक संरचनामा समावेशीकरण मूलतः विधायिका संसद् र मन्त्रिपरिषद्को विविधता वा बनोटबाट प्रतिबिम्बित हुन्छ  प्रत्यक्ष निर्वाचित कार्यकारी हुँदा पनि संसद् र मन्त्रिपरिषद् रहन्छन् नै  त्यसैअनुसार संविधानले नै निर्दिष्ट गर्ने समावेशीकरणको नीति राज्यले अख्तियार गर्नैपर्छ  
	भन्न खोजिएको के भने राजनीतिक स्थिरताका निम्ति जनताबाट सोझै चुनिने कार्यकारी प्रमुखको व्यवस्था उचित हुन्छ  सम्झनुहोस् त हिजोको संसदीय अभ्यासमा भएका सांसद किनबेच सरकार गठनविघटन र  वर्षमा  प्रधानमन्त्री भएका घटना  प्रत्यक्ष चुनिएको कार्यकारी रहँदा सरकार ढाल्ने र बनाउने सत्ताको साँचो देशभित्र वा बाहिरका शक्तिकेन्द्रसँग हुँदैन  मुलुक लोकतान्त्रिक स्थिरतामा प्रवेश नगरेसम्म ठूलो स्तरको पूर्वाधार विकास र तीव्र आर्थिक समृद्धि पनि सम्भव छैन   
	पंक्तिकारलाई लागेको यस्तो हो  तपाईंलाई अर्कै लाग्न पनि  
	सक्छ  तर शासकीय स्वरूपको विषय अब तपाइर्ं वा मेरो चाहनामा नभई हामीले चुनेर संविधानसभामा पठाएका राजनीतिक दलहरूको अन्तिम निर्णयमा निर्भर छ  त्यो निर्णय कुनै एउटा पार्टीविशेषले गर्ने अवस्था पनि छैन सर्वदलीय अथवा कम्तीमा मुख्य दलहरूबीच राजनीतिक समझदारीबाट मात्र हुनसक्छ   
	यहाँनेर फेरि कुरा आउँछ मुलुकका दुइटा राजनीतिक ध्रुवको नेतृत्व गरिरहेका पहिलो र दोस्रो हैसियतका दलहरू माओवादी र कांग्रेसको  समाधान खोज्न उनीहरू या त राष्ट्रपतीय र संसदीय पद्धतिमध्ये एउटामा सहमत हुनुपर्छ या बीचको बाटो रोज्नुपर्छ  सम्भावित मध्यमार्ग एमालेले भन्ने गरेको जनताबाट प्रत्यक्ष निर्वाचित प्रधानमन्त्रीको व्यवस्था हुनसक्छ  त्यस्तो प्रणालीमा प्रधानमन्त्रीभन्दा माथि संसद्बाट निर्वाचित आलंकारिक राष्ट्रपति रहन्छन्  माओवादी कार्यकारी राष्ट्रपतिबाट ओर्लने र कांगे्रस संसदीय व्यवस्थाबाट उक्लने मिलनबिन्दु यही बन्न सक्छ  
	शीर्षनेताहरूलाई गोकर्ण बैठकले बीचका बाटाहरू पहिल्याउने सद्बुद्धि देओस्  
	 """"
"
