तामेलीमा अख्तियारको स्वेच्छाचारिता"किन सबैमाथि मुद्दा चलाइएन यसबारे स्पष्ट आधार र कारण सार्वजनिक गर्नुपर्छ ""
	गैरकानुनी सम्पत्ति प्रकरणमा अख्तियार दुरुपयोग अनुसन्धान आयोग स्वेच्छाचारी बनेको गम्भीर दृष्टान्त सर्वाेच्च अदालत र सम्पत्ति न्यायिक जाँचबुझ आयोगका अध्यक्ष भैरवप्रसाद लम्सालबाट सार्वजनिक भएको छ  सर्वोच्च अदालतले मंगलबार सडक विभागका पूर्वमहानिर्देशक आनन्दप्रसाद खनाललाई भ्रष्टाचारी ठहर्याउने फैसलासँगै अभियुक्तहरूको सम्पत्ति मूल्यांकनमा अख्तियारबाट स्वेच्छाचारी काम भएको टिप्पणी गरेको छ   
	उता जाँचबुझ आयोगका अध्यक्ष लम्साल पनि अख्तियारले अनुसन्धान फाइल तामेलीमा राखी धेरैलाई सफाइ दिनुमा आश्चर्य र शंका व्यक्त गर्छन्  अख्तियारले  देखि  असारसम्म स्रोत नखुलेको सम्पत्ति प्रकरणमा  सय  जना विरुद्धको अनुसन्धान फाइल तामेली मा राखेको छ  जबकि स्रोत प्रमाणित गर्न नसकेको तथ्यसहित जाँचबुझ आयोगले  चैत  मा तिनीहरूविरुद्ध थप अनुसन्धान गरी अभियोग लगाउन सिफारिस गरेको थियो  जाँचबुझ आयोगले राजनीतिकर्मी र प्रशासक गरी  जनाको सम्पत्ति तत्काल छानबिन गर्न सुझाएको थियो  उसले  सय  को सम्पत्तिमा पर्याप्त कैफियत देखिएको तथ्यसमेत प्रस्तुत गरी दोस्रो चरणमा छानबिन गर्न भनेको थियो  यो तथ्यांक न्यायालय र सेनाबाहेक हो  
	आयोगका सिफारिसमा परेका  जनाविरुद्ध मात्रै भ्रष्टाचार मुद्दा लगाइयो र बाँकीका हकमा अख्तियारले अनुसन्धान फाइल नै तामेली राखिदियो  हामीले छानबिन गर्दा धेरैसँग अकुत सम्पत्ति रहेको पाएका थियौं  प्रशस्तैलाई कारबाही गर्न भनेर लेखेका पनि थियौं  के कति गर्यो के आधारमा गरेन भन्नेचाहिं अख्तियारले नै जान्ला  अदालतमा हारेर हो कि हामीले लिएका मापदण्ड नमिलेर  धेरैलाई अख्तियारले नै सफाइ दियो अख्तियारको क्रियाकलापप्रति असन्तुष्टि व्यक्त गर्दै लम्साल भन्छन् धेरै नै सोधीखोजी गरेर दोषी देखिएकालाई सम्पत्तिको स्रोत देखाउन पर्याप्त मौका दिएर प्रतिवेदन दिएका हौं र सबैजसोले कारबाही भोग्छन् भन्ने लागेको थियो  किन सबैमाथि मुद्दा चलाइएन यसबारे स्पष्ट आधार र कारण सार्वजनिक गर्नुपर्छ  नेपाल साप्ताहिक  भदौ  
	यसले सम्पत्ति जाँचबुझ आयोगको बहुचर्चित प्रतिवेदन कार्यान्वयनमा अख्तियारले अत्यन्त हलुका शैली अपनाएको देखिन्छ  भ्रष्टाचारविरुद्ध व्यापक आवाज उठेपछि  फागुन  मा तत्कालीन शेरबहादुर देउवा सरकारले सरकारी सुविधाभोगीहरूको सम्पत्ति छानबिन गर्न लम्सालकै अध्यक्षतामा जाँचबुझ आयोग बनाएको थियो  निष्प्ाक्ष तवरमा छानबिन गर्ने उद्देश्यसहित तत्कालीन न्यायाधीश लम्सालको अध्यक्षतामा आयोग बनेको हो   हजार  सय सरकारी सुविधाभोगीले आफू र परिवारका नाममा रहेको सम्पत्ति विवरण पठाएका थिए  त्यसको अध्यनयपछि चित्तबुझ्दो आधारसहित स्रोत प्रमाणित गर्न नसकेका व्यक्तिहरूलाई कानुनी आधार तयार गरी मुद्दा चलाउन सिफारिस थियो  
	तर अख्तियारले अनुसन्धान गरी मुद्दा चलाउनुपर्नेमा तामेलीमा राख्ने शैली अपनायो  तामेलीबाट  सय  जनाको शंकास्पद सम्पत्ति वैध हुनपुगेको छ  तिनै सरकारी अधिकारीहरूको अनुचित तवरमा सम्पत्ति जोड्ने मोहले भ्रष्टाचार भयावह हुन पुगेको हो  मुलुकमा जम्माजम्मी  जनासँग मात्रै गैरकानुनी सम्पत्ति देखिनु त्यसै पनि आश्चर्यजनक छ  अख्तियारको आँखाबाट त्यति धेरै सरकारी सुविधाभोगीहरू चोखा देखिनुले मुलुक रामराज्य मा परिणत भइसक्नुपर्ने थियो  अख्तियार तर्क छ स्रोत खुलेको आयको तुलनामा अनुसन्धानबाट खुल्न आएसम्मका प्रमाणहरूबाट देखिएको कुल सम्पत्ति स्वाभाविक ठानी तामेली राख्ने निर्णय लिएको हो  निर्णयमा पछि कहींकतैबाट कुनै थप प्रमाण फेलापरेमा कानुनबमोजिम कारबाही हुनेहुँदा हाललाई तामेली पठाउने उल्लेख छ  
	उसले  यता सरकारी ओहदाधारी एकजना व्यक्तिसँग पनि गैरकानुनी सम्पत्ति नदेख्नुले मुलुकमा भ्रष्टाचार हुँदै नभएको हो या उसको आँखामा धमिरा लागेको त्यो अब खोजीको विषय बन्नुपर्छ  अख्तियारको परिभाषामा जेजति भ्रष्टाचार र भ्रष्टाचारी सन्दर्भ र प्रकरणहरू आए ती गफ र हल्लामात्रै हुन्  उसको तामेली अभियान बाट यही बुझ्नुपर्ने हुन्छ  तामेली जसको कानुनी परिभाषा हो काम पूरा भएको अवस्था अर्थात् अभियोगबाट सफाइ पाउनु हो  
	कानुनमा हदम्याद नाघेका कार्यक्षेत्रभित्र नपरेका तथ्ययुक्त नदेखिएका अदालतमा मुद्दा परिरहेका कुनै कारणले कारबाही गर्न सम्भव नभएका अस्पष्ट अधुरा अपुरा प्रमाणहरू भएका व्यक्तिगत रिसइबी साध्ने खालका अत्यन्त सामान्य र मामुली विषय हुन् भन्ने लागेमा तामेली राख्न पाउने अधिकार दिएको छ  तर सम्पत्ति जाँचबुझ आयोगले एक चरणको अध्ययन र अनुसन्धान गरी अन्तिम रूप दिन अख्तियार पठाइएका फाइल तामेलीमा पठाइनुको अर्थ लगाउन अप्ठेरो छैन  सर्वाेच्च अदालतका न्यायाधीश पूर्वन्यायाधीश र अन्य विज्ञ सम्मिलित टोलीले बनाएको प्रवितेदनलाई अख्तियारले हावादारी मा परिणत गरेको छ  यसको कारण अब खोजिनुपर्छ  
	अख्तियारले तामेली राखेकाहरूमध्ये कसैको पनि अनुसन्धान प्रतिवेदन सार्वजनिक गर्न चाहेन  यहाँसम्म कि  तिर मन्त्रिपरिषद् फेरबदल हुनुभन्दा केही दिनअघि मात्रै अकुत सम्पत्तिधारी राजनीतिकर्मीका फाइल तामेलीमा राखिएको थियो  मन्त्रिपरिषद् फेरबदलको मुखमा सफाइ दिनु र अनुसन्धान प्रतिवेदन सार्वजनिक नगरिनुले बदमासी आशंका गरिएको हो  उसले गैरकानुनी सम्पत्ति नभएको भनी प्रमाणित गरेकाहरू महलमा बस्छन् प्राडोमा दौडन्छन् बैंक विद्यालयदेखि जलस्रोत आयोजनासम्म लगानी गरेका छन्  अख्तियारबाटै सफाइ पाएका राजनीतिकर्मी तथा प्रहरीप्रशासकको फेहरिस्त र अनुहार देखेर जिब्रो टोक्नेहरूको संख्या पनि कम्ती छैन  
	तामेली प्रकरणमा अख्तियार मात्र नभएर अदालती रवैया पनि उत्तिकै दोषी छ   फागुनसम्म विशेष अदालतमा कार्यरत न्यायाधीश टोलीको नीति कसुर स्थापित गर्नेमा केन्दि्रत थियो  न्यायाधीशको बदलीसँगै सफाइ अभियान सुरु भयो त्यसपछि अख्तियारले पनि भ्रष्टाचार अभियोग लगाउने झन्झट मोल्नुभन्दा अनुसन्धान फाइल तामेलीमा राखी आफैं सफाइ दिन थाल्यो  अख्तियारले  मा  सय  र  मा  सय  जनाको सम्पत्ति केलाएकामा कसैको पनि सम्पत्तिमा बदनियत नदेख्नु आश्चर्यजनक छ  न्यायाधीश बदलीसँगै पछिल्ला वर्षहरूमा विशेष अदालत फेरि भ्रष्टाचारी ठहर गर्नेमा केन्दि्रत देखिएको छ भने सर्वाेच्चको सक्रियता चुलिएको छ  अख्तियारले आफंै सफाइ दिन थालेपछि विशेष अदालतसामु निर्णयका फाइलहरू छैनन् र ऊ कामविहीन बन्न पुगेको छ  
	तामेलीमा राख्नुभन्दा आफ्नो अनुसन्धान सकेर अन्तिम निर्णय गर्ने जिम्मेवारी अदालतलाई दिएको भए ढिलोचाँडो ती गैरकानुनी सम्पत्ति आर्जन गर्नेहरू कारबाहीको फन्दामा पर्ने निश्चित थिए  सर्वोच्च अदालतले मंगलबार पूर्वमहानिर्देशक खनाल भ्रष्टाचारी ठहर गर्ने फैसलामा भनेको छ ढिलोचाँडो किन नहोस् कसुर गर्ने व्यक्ति उम्कन सम्भव हुँदैन  राज्यका जिम्मेवार अंग अनुसन्धान निकायका अकर्मण्यका कारण हाल अनुसन्धान र अभियोजनको दायरामा नपरेको भन्दैमा यस्तो काम गर्ने वा गरिरहेका कुनै पनि सार्वजनिक पदाधिकारी सदाका लागि न्यायको दायराभन्दा बाहिर रहिरहन सम्भव छैन  समयक्रमले त्यस्ता कसुर गर्ने जोकोहीलाई पनि कानुनको दायरामा ल्याउँछ भन्ने सन्देश ग्रहण गरी सदाचारयुक्त आचरणमा रहनु सबैका लागि श्रेयस्कर हुन्छ  
	अदालतमै प्रवेश नगराउनुले अख्तियारको नियतमा गम्भीर आशंका उत्पन्न हुनु स्वाभाविक हो  अख्तियारको तामेली शुद्ध र सफा नियतबाट भएको देखिँदैन  अर्कातिर सर्वाेच्च अदालतले गैरकानुनी सम्पत्तिको मूल्यांकनमा वस्तुनिष्ठ व्यावहारिक र एकरूपताको आधार अपनाई अख्तियारका अधिकारीहरू स्वेच्छाचारी भएको टिप्पणी गरेको छ  खनाल ठहर प्रकरणमा उसले भनेको छ प्रमाणहरूको ढाकछोप गरी वा बंग्याई जसरी भए पनि प्रतिवादीलाई उन्मुक्ति वा लाभ दिने प्रयासबाट अनुसन्धान र अभियोजन गरिन्छ भने त्यसबाट राज्यले लिएको फौजदारी न्यायाको उद्देश्य पराजित हुन पुग्छ  भ्रष्टाचार मुद्दामा अनुसन्धान र अभियोजनको जिम्मेवारी पाएको अख्तियारजस्तो निकाय र यसका जिम्मेवार पदाधिकारीबाटै यसप्रकारको कार्य हुनुलाई उचित मान्न सकिँदैन  
	अदालत फैसलाहरूको विश्लेषण गर्ने हो भने अख्तियारको क्रियाकलाप निश्चय नै शंकाको घेरामा पर्छन्  अदालतसम्म पुगेको मुद्दामा फरकफरक मापदण्ड बनाएका भेटिन्छन् र तामेलीमा पुगेका फाइलहरूमा उसले तजबिजी अधिकार राम्रैसँग दुरुपयोग गरेको हुनुपर्छ   
	तामेलीमा अख्तियारले अधिक तजबिजी अधिकार प्रयोग गरेका सवाल विगतमा नउठेका होइनन्  तर उसको रवाफ र कार्यशैली दम्भी देखिन पुग्यो  अर्थात् आम तहमा उठेका सवालमा उसले कहिल्यै जवाफ दिनु उचित ठानेन जुन लोकतान्त्रिक मुलुकको जिम्मेवार निकायबाट शोभायमान व्यवहार होइन  तामेली प्रावधान अख्तियारका निम्ति असाधारण अधिकार मा रूपान्तरित हुनपुगेको देखिन्छ  गम्भीर अपराध आशंकितहरूलाई न्यायको बिन्दुमा पुग्न नदिनुमा अनेक खेल भएका हुन सक्छन् आर्थिकदेखि अन्य प्रकृतिका प्रलोभनसम्म  अख्तियारले आफूलाई प्राप्त अधिकार केटाकेटीको खेलौना बनाएको छ  कानुनीराज्यमा शक्तिसन्तुलन चाहिन्छ त्यति ठूलो संख्यामा तामेलीमा राख्ने उसको निर्णय जायज हो या होइन कहींकतैबाट छानबिन हुन सक्दैन  अख्तियारभित्रको खराब नियत नकेलाइँदा तिनीहरू स्वेच्छाचारी भएका हुन सक्छन् आर्थिक लेनदेनको नियत पनि लुकेको हुन सक्छ   
	यो पृष्ठभूमिमा तामेली प्रकरणबारे न्यायिक छानबिन हुनुपर्ने देखिन्छ  
"
