मोहीका पीडा"मोहीहरु खेत छोडेर भूमि सुधार मालपोत र अदालत धाउनु परिरहेको छ  यसले गरिबी र द्वन्द्वलाई बढाएको छ भने उत्पादन घटाएको छ  ""
	दर्के पानी होस् वा टन्टालापुर घाम  हिउँद होस् वा वर्षा  जाडो होस् या गर्मी  रातदिन खेतीपातीको काम गर्ने जोताहा किसानलाई सबैले बिर्सिए  आफ्नो जमिन नभएर वा भएको जमिनले खान नपुगेर अरूको जमिन कमाउने जोताहा किसानले मोही हक पाउने व्यवस्था भूमिसम्बन्धी ऐन  ले गरेको थियो  यो व्यवस्था  साल पुस  गते भूमिसम्बन्धी ऐनमा संशोधन गरेर खोसियो  यसले हजारौं किसानलाई जोतिरहेको जमिन छाड्नुपर्ने बाध्यात्मक स्थिति ल्यायो   
	 मा भूमि ऐनमा पाँचौं संशोधन भयो  त्यस ऐनले यसरी मोही लागेको जग्गा बाँडफाँड  वर्षभित्र गरिसक्ने व्यवस्था गर्यो  तर  वर्षमा मोही लागेको जग्गा बाँडफाँड कार्य एक छेउ पनि भएन  पछि शाहीकालमा अध्यादेशमार्फत् राजपत्रमा सूचना निकालेर मन्त्रालयले बाँडफाँडको निवेदन दिन सक्ने र बाँडफाँडको अवधि थप्न सक्ने गरी व्यवस्था गरियो  तर अध्यादेश पारित नभएपछि जग्गा बाँडफाँडको काम रोकिएको छ  यसरी कानुनतः मोही कायम भएका किसानको जग्गा बाँडफँाडसमेत रोकिएको  वर्ष भइसकेको छ  मोहीहरू वर्षौंदेखि तारेख धाइरहेका छन्  तर जग्गा बाँडफाँड भएको छैन  मोहीसम्बन्धी समस्या छिनोफानो गर्न भनेर  जिल्लामा भूमिसुधार कार्यालय राखिएका छन्  केहीमा उपसचिव र अधिकांशमा अधिकृत व्यवस्था गरिएको छ  तर ती कार्यालयहरू  वर्षदेखि कामविहीन छन्  जग्गाधनी र मोही मिलेर आएमा जग्गा बाँडफाँड गरिदिने काममै उनीहरूको भूमिका सीमित छ  जुन महिनामा सरदर एउटा हुन आउला   
	खेतीयोग्य जमिन किसानको स्वामित्वमा जाँदा किसानलाई मात्र होइन किसानी नगर्नेलाई पनि फाइदा हुन्थ्यो  किसानले उत्पादन गरे मात्र मूल्य तिरेर भए पनि गैरकिसानले खान पाउने हो  तर मोहीहरूबाट जमिन खोसिँदै छ  जग्गाधनीहरू आफू खेती गर्ने हैसियत राख्दैनन् बरु जमिन बाँझै राख्न तयार छन् र मोहीलाई दिन तयार छैनन्  मोहीहरू खेत छोडेर भूमिसुधार मालपोत र अदालत धाउनु परिरहेको छ  यसले गरिबी र द्वन्द्वलाई बढाएको छ भने उत्पादन घटाएको छ   
	मोहीले भूमिसुधार कार्यालय मात्र धाएर सुख छैन  पैसा र शक्तिका बलमा जग्गाधनीले मोही निष्कासनका लागि अदालतमा मुद्दा दिन्छन्  आर्थिक रूपले विपन्न परिवारलाई सर्वोच्चसम्मको मुद्दा बोकाइदिएपछि तारेख धाउन र वकिलको खर्च धान्न नसकी अधिकांश गरिब परिवार कानुनी जग्गाधनीसँग आत्मसमर्पण गर्न बाध्य हुन्छन्  यही रणनीति अपनाएर जग्गाधनीले मोहीलाई सताएर हैरान पारी जग्गा जसरी पनि मोहीलाई नदिने रणनीतिमा सफल भइरहेको स्थिति छ   
	राजनीतिक दलले  सालदेखि मोहीलाई जग्गाको मालिक बनाउने नारा लगाउँदै आए पनि आजसम्म भूमिमा काम गर्ने जोताहाको अवस्थामा अझै सुधार आउन सकेन  भूमिसुधार लागू भएको  दशक पुग्नै लाग्दा जमिनमा काम गर्ने वास्तविक किसान भने आज पनि भोकै छन्  आफ्ना पुर्खाले दुःखले बुट्यान फाँडी बनाएको जमिन खोसिनेहरू घरवाससमेत साहुमहाजनको जमिनमा बनाई सधैं अर्काको जमिनमा जोतिनेहरू नै मोही जोताहा किसान हुन्  आफ्नो जमिन खोसिनु मोहियानी प्रमाण नहुनु प्रमाणका आधारमा लगाएका मुद्दा पनि किनारा नलागी लामो समय तारेख धाइरहनुजस्ता समस्या मोहीले झेल्दै छन्  जग्गाधनीले आफ्नै स्वार्थअनुरूप काममा लगाउने त छँदै छ भनेको नमानेमा जोतभोग गर्दै आएको जमिनबाट नै बेदखल गरिदिने भएकाले पनि जोताहा किसान भूदासजस्तै छन्   
	द्वैध स्वामित्व अन्त्यका नाममा  सालमा भएको चौथो संशोधनले आफूसँग प्रमाण नभएका मोही किसानको ढाड भाँच्ने काम गरेको छ  द्वैध स्वामित्वका नाममा मोहियानी नै कायम नगर्ने जमिनदारमुखी ऐनले लाखौं जोताहाको बाँच्ने अधिकार खोसिदिएको छ  सामाजिक रूपमासमेत कहीँकतै पहुँच र जीविकाको वैकल्पिक साधन नभएका जोताहा किसानको पीडालाई कुनै पनि सरकारी कार्यक्रमले समेत छुन सकेको पाइँदैन   
	जनआन्दोलन  बाट देशमा लोकतान्त्रिक गणतन्त्र स्थापना भइसक्दा पनि आज जोताहा मोही किसानको अवस्था निकै चुनौतीपूर्ण हुन पुगेको छ  जोताहा किसान आफ्ना हलो कुटो कोदालोजस्ता कृषि औजारसहित सडकमा नआउँदासम्म आन्दोलन पनि सफल हुन सकेको थिएन  त्यसैले सबैभन्दा पहिले उनीहरूको झुपडीमा लोकतन्त्र पुग्नुपर्ने थियो  विडम्बना जीवनभर अर्काको हलो जोती बालबच्चा पाल्नुपर्नेले भूमिमा हक पाउनु त कहाँ हो कहाँ  उल्टो बेदखल हुनुपरेको पीडा छ   
	इतिहासको लामो कालखण्डसम्म नेपाली राज्यले राजनीतिक प्रक्रियाका रूपमा एउटा निश्चित वर्गलाई सधैं बढी फाइदा पुर्याउने काम गर्यो  राज्यले गर्नुपर्ने भूमिसुधारका कामलाई ठीक ढंगले अघि बढाएन  राज्य स्वयंले असमान भूमि वितरणलाई प्रश्रय दियो  यसले समाजमा आर्थिक विषमता अर्थात् धनीगरिबबीचको खाडल ठूलो बन्यो  यतिखेर मुलुकमा उपयुक्त भूमि तथा कृषि सुधार नहुँदा खाद्य संकट बढिरहेको छ  अन्नका भण्डार बस्तीले ढाक्दै छ  आम श्रमजीवी नेपाली भने बास र खानालगायतका आधारभूत अधिकारका लागि संघर्ष गरिरहेका छन्   
	जमिनमा जोताहाको स्वामित्व कायम नगरी कृषि उत्पादनमा वृद्धि गर्ने सोच पनि वैज्ञानिक देखिँदैन  मोहीहरूको पुरानो समस्यालाई समाधान गर्न सर्जमिनका आधारमा मोहीको लगत संकलन गरी मोहियानी हक कायम गरिनुपर्छ  यस्तो टोली फिल्डमा नै जाने व्यवस्था हुनुपर्छ  बाली बुझाएपछि अनिवार्य रूपमा जोताहालाई बाली भर्पाइ दिनुपर्ने व्यवस्था कार्यान्वयनमा ल्याउनुपर्छ   वर्षदेखि रोकिएको मोही बाँडफाँड तुरुन्त खुलाउनुपर्छ   
"
