संघीय राज्यका रूपमा नेपाल  भारतीय अनुभवनयाँ संविधान लेखन टुङ्गयाउने क्रममा नेपालले आज "
	नयाँ संविधान लेखन टुङ्गयाउने क्रममा नेपालले आज आलोचनात्मक तर्कपूर्ण र कठिनाइले भरिएको अवस्था बेहोर्नुपरेको छ  यसबेला नेपाल सामुका विकल्पहरु भारतले भोगेका भन्दा मुस्किलप्रायः छन्  भारतको संविधानसभाले आफ्नो संविधान लेखनको प्रारुपबारे  डिसेम्बर  देखि सोचाइ बनाउन थालेको हो जुन स्वतन्त्रता प्राप्त गर्नु अघिको कुरा हो  संघीयताको कुरा गर्दा बि्रटिसइन्डियाकै पालादेखि नै भारतमा प्रान्तहरु कायम थिए  नेपालको हकमा भने विगतमा यस्तो कुनै परिवेश थिएन नेपालको आन्तरिक राजनीतिक संरचना र पद्धतिमा संघीयताको विषय व्यावहारिक अर्थमै पुनः आविष्कारजस्तो विषय बनेर आएको छ  भारतले विगतमा बेहोरेको भन्दा यो अझ बढी चुनौतीपूर्ण सन्दर्भ हो  
	नेपालमा जारी रहेको संघीयतासम्बन्धी बहसमा मार्गनिर्देशक बन्न सक्ला भनेर मैले आफ्ना धारणाहरु यहाँ व्यक्त गरेको होइन  तर भारतले बेहोरेको लोकतान्त्रिक र संघीय पद्धति बारेको केही सन्दर्भ र पृष्ठभूमिमात्रै उपलब्ध गराउन चाहेको हुँ  नेपालमा आवश्यक पर्ने संघीय स्वरुप बारेको टुङ्गो नेपाली जनताको चेतना र आवश्यकतामा निर्भर हुनुपर्छ   
	भारत प्रान्तहरुको संघीय संरचनामा आधारित एउटा सार्वभौम धर्मनिरपेक्ष समाजवादी लोकतान्त्रिक गणतन्त्र हो  गणतन्त्र भारतको स्वरुप अपरिवर्तनीय र अविच्छिन्न छ तर राज्यका सीमा र स्वरुप भने त्यस्ता छैनन्  संघ र संघीयजस्ता शब्दावलीहरु भारतको संविधानमा उल्लेख भएका छैनन्  भिन्न राज्यहरुले संघीय स्वरुपमा जोडिने सम्झौता गरेअनुसार भारत गणतन्त्र बनेको होइन नत यी प्रान्तीय संरचनाले गणतन्त्र भारतबाट छुट्टिने अधिकार राख्न सक्छन्   
	भारतको सर्वाेच्च अदालतको नौ सदस्यीय इजलासले सन्  मा स्पष्टतः स्थापित गरेको फैसलाअनुसार संघीयता भारतीय संविधानको आधारभूत तत्व हो  फैसला अनुसार भारतका राज्यहरु न केन्द्रद्वारा शासित हुन् नत केन्द्रको निकाय नै  संघीय राज्यका जनताको राजनीतिक सामाजिक शैक्षिक र सांस्कृतिक जीवनमा यी राज्यको महत्वपूर्ण भूमिका छ  
	संविधानको मस्यौदाले अति केन्द्रीकरण गरेको र राज्यहरुलाई नगरपालिकामा झारेको भन्ने आलोचनालाई सम्बोधन गर्दै संविधान जारी हुने अघिल्लो दिन मस्यौदा समितिका अध्यक्ष भीमराव अम्बेडकरले  नोभेम्बर  मा संविधानसभामा दिएको भाषणले केन्द्र र प्रदेश बीचको सम्बन्धको आधारभूत सिद्धान्तलाई यसरी प्रष्ट्याएको थियो संघीयताको आधारभूत सिद्धान्त के हो भने केन्द्र र प्रान्तबीच विधायिकी र कार्यकारिणी अधिकार केन्द्रले बनाएको कुनै कानुनले नभई संविधान आफैंले बाँड्ने हो  हाम्रो संविधानले गर्ने यही हो केन्द्रले आफ्नै इच्छाले अधिकारको सीमारेखा बदल्न सक्दैन  न त न्यायालयले नै सक्छ  
	गम्भीर संकटकालका बेला उदाइरहेको संघको हस्तक्षेपकारी शक्तिले भारतलाई एकात्मक राज्यमा बदल्न सक्छ  तर यी शक्तिको अभिनव चरम आकस्मिकतासम्म मात्रै सीमित छ  स्वतन्त्र भारतको विदेश नीति भारतको स्वतन्त्रता संघर्षबाट अनुप्राणित भएजस्तै भारतको संघीयता पनि अनुप्राणित छ   
	भारतका राष्ट्रिय नेताहरु देशका विभिन्न भागबाट आएका थिए  केन्द्रमा राष्ट्रिय स्वतन्त्रताको योद्धाको ठाउँ जसै तिनले लिए आआफ्ना समुदाय र क्षेत्रका नेता पनि ती भए  तिनको अस्तित्व बहुमुखी पहिचानले बनेको थियो  भारतमा संघीयता संवैधानिक संरचनामात्रै होइन संघ र राज्य सरकार बीचको लोकतान्त्रिक स्पर्धाको एक खालको राजनीतिक संगठनको संरचना पनि हो  यो जीवन्त र बढिरहने एक विचार हो जसको प्रगतिशील यथार्थीकरण भारतको उद्विकासबाट भएको छ  भारतमा बहुलतावादी संवेग समयक्रमसँगै बलियो भएको छ र यो अहिले संवैधानिक सीमामा बढी सम्मिलित तथा सुस्पष्ट छ   
	सन्  मा स्थापित राज्य पुनःसंरचना आयोगले भारतीय संघको पुनर्निर्माण सन्  बाट थालेको थियो  अहिले हामीसँग  राज्यहरु छन् र सात केन्द्र्रशासित क्षेत्रहरु  यी राज्यहरु भाषिक सीमा जातीय पहिचान गरी विभिन्न आधारमा विभिन्न समयमा निर्मित भए  उत्तराखण्ड झारखण्ड र छत्तीसगढ राज्यचाहिँ क्षेत्रीय र क्षेत्रीय पछौटेपनका आधारमा बनेका थिए   
	भारतीय संघीयताको विकासशील प्रकृति यसको राज्यका संख्यामा सीमित छैन  यसले सन्  मा संविधानको  औं र  औं संशोधन गर्ने विधेयकमार्फत संघ र राज्य सरकार बीचको सम्बन्धमा सूक्ष्म परिवर्तनलाई पनि समावेश गर्छ जसले अधिकार र स्वशासनको सत्तालाई उपराज्यस्तरमा अझै विकसित गर्यो   
	भारतको संविधानमा एकात्मक पूर्वाग्रह थुप्रै स्रोतहरुबाट आउँछन्  विभाजनको पीडा र राजसी राज्यहरुको समायोजनको चुनौतीसँगसँगै जम्मुकस्मिरमा भड्किएको प्रतिकूलताका बीचमा राष्ट्रिय एकता कायम राख्नु हाम्रा संविधानसभाका सदस्यहरुको मुख्य प्राथमिकता थिए  केन्द्रीकृत राज्य निर्माण गर्नुको बाध्यताका पछाडि भारतको विभाजन हुनेगरी फैलिएको साम्प्रदायिक हिंसा नियन्त्रण गर्न असमर्थ प्रशासनिक स्खलन तथा भारतीय कम्युनिष्ट पार्टीको नेतृत्वमा तेलंगानामा बढिरहेको सशस्त्र विद्रोह थिए  भारतीय राष्ट्रिय कंग्रेसको प्रगतिशील सामाजिक तथा आर्थिक रुपरेखा यसको स्वतन्त्रतापछिको सन्  को नोभेम्बरमा बसेको पहिलो अखिल भारतीय कंग्रेस कमिटी एआईसीसी को संकल्प परिलक्षित थियो  यसले पनि सरकारको केन्द्रीकृत दिशालाई आवश्यक ठानेको थियो   
	भारतको केन्द्रीकृत संघीयता निर्माणको दीर्घकालिक तत्व भनेको एक्लो शक्तिद्वारा भारतको औपनिवेशिक अधीनता थियो  यसको विरोधमा राज्यका विभिन्न क्षेत्र धर्म जातजाति भाषा र समुदायबीच राष्ट्रिय एकता हुनु स्वाभाविक थियो  राष्ट्रवादी इतिहासकारहरुले भारतका ऐतिहासिक एकीकरणकर्ता र राज्यनिर्माता अशोक र अकवरको गाथा गाए  आपसी फुट र राष्ट्रिय भावनाको अभावका कारण भारतमा बेलायतीहरुले लामो समयसम्म राज्य गर्नसकेका हुन् भन्ने विश्वास भारतीयहरुमा व्यापक रुपमा थियो  वास्तवमा यो मामिलामा नेपाललाई भारतको तुलनामा विपरीत रुपमा हेरिएको छ  जवाहरलाल नेहरुले डिस्कभरी अफ इन्डियामा प्रशंसाका साथ लेख्नुभएको छ नेपाल दक्षिण एसियाको एकमात्र साँचो रुपमा स्वतन्त्र देश  
	हो  भारतीय स्वतन्त्रताको दिन नजिकिँदै गर्दा भारतीय नेताहरु के कुरामा विश्वस्त भए भने भारतको साँचो असली क्षमता बलियो केन्द्रीय राज्यको प्रभावकारी निर्देशनबिना सम्भव हुँदैन   
	सन्  देखि भारतको संघीयतामा दुई तत्वले प्रभाव पारिरहेका छन्  पहिलो हो संघीय सरकारलाई आकार दिने गठबन्धन राजनीति  केन्द्रको गठबन्धनले अहिले थुप्रै क्षेत्रीय दलहरुसँग सम्झौता गर्छन् जसका नेता प्रान्त र केन्द्रको राजनीतिमा प्रभाव जमाउँछन्  यी ससाना दल गठबन्धनको स्थायित्व सुनिश्चित गर्न महत्वपूर्ण हुन्छन्  खासमा क्षेत्रीय र स्थानीय सहयोगी दलबिना भारतका राष्ट्रिय दलले सरकार निर्माण गर्ने अपेक्षा नै गर्न सक्दैनन्  क्षेत्रीय दलका नेता केन्द्रमा आफ्नो संसदीय शक्तिको तुलनामा बढी नै शक्तिको प्रयोग गर्छन्  परिणामतः व्यवहारमा भारतीय संघका राज्यहरुले संविधानले दिएकोभन्दा बढी नै स्वायत्तताको उपभोग गर्छन्   
	अर्काे महत्वपूर्ण परिवर्तन के पनि हो भने यही कारण भारतको मजबुत अर्थतन्त्र घरेलु बन्दव्यापारको नियमनमा अनियमितता उद्योगहरुको डिलाइसेन्स र लगानीमा प्रोत्साहनको स्थिति कायम छ  यसले गर्दा संघहरुबीच प्रतिस्पर्धा र भिन्नता आयो जसले उनीहरुको स्वायत्ततालाई प्रोत्साहन गर्दै त्यसको उन्नति र विकासलाई आकार दियो   
	भारतीय संविधान एक उच्चतम आलेख नहुन पनि सक्छ  तर यसका केही उल्लेख्य विशेषताहरु छन् जसले गर्दा चाहेको खण्डमा यसका प्रावधानहरुलाई सहजै संशोधन गर्न सकिन्छ भारतको विकास र जनइच्छा अनुसारका कुराहरु सामेल गर्न पनि सकिन्छ  
	एक वा बढी संघीय राज्यहरुको समस्या सम्बोधन गर्दैमा त्यसले सम्पूर्ण देशलाई समेट्दैन संघीय संरचनाले भारतको एकता र अखण्डता कायम राखिराख्न सहयोग गरेको छ  यो एक किसिमले भिन्न जातीय विशिष्टता भएको देशलाई एकैसाथ राख्ने उपाय पनि हो   
	वास्तवमा लोकतन्त्र र संघीयतालाई प्रबर्द्धन गर्ने संस्थाहरुको अभावमा भारतको सापेक्षिक स्थायित्व र प्रगति कुनै पनि हालतमा सम्भव हुँदैन  संघीयता भारतीय लोकतन्त्रको एउटा अन्तरंग तत्व हो जसले बहुलता तथा समावेशी सुशासनको सम्मान गर्नमा योगदान पुर्याएको छ  सारांशमा भन्नुपर्दा यो नै भारतीय अनुभवको सबैभन्दा फराकिलो पाठ हो   
	यो आलेख नेपालका लागि भारतीय राजदूत प्रसादले भदौ  गते काठमाडौंको सेन्टर फर साउथ एसियन स्टडिज र चेन्नईको सेन्टर फर सेक्युरिटी एनालिसिसद्वारा काठमाडौंमा आयोजित संघीयतासम्बन्धी एक सम्मेलनमा राखेको धारणामा आधारित छ   
	 
	 
	 
	
"
