जवाफदेही राजनीतिको खोजीसंविधानसभाको अवसानपछिका दिनहरूमा नेपाली राजनीतिक रंगमञ्चमा "
	 

	संविधानसभाको अवसानपछिका दिनहरूमा नेपाली राजनीतिक रंगमञ्चमा जेजति शब्दहरू गुन्जिने गरेका छन् पात्रहरूले जेजस्ता कलाविहीन अभिनय गरिरहेका छन् यसले एउटा कुरा प्रष्टिँदै गएको छ कि नेपाली राजनीतिमा जवाफदेही निष्ठता शून्यमा झरेको छ  अहिलेको नेपालको राजनीतिक गत्यावरोधको प्रमुख कारण पनि यही नै हो  काठमाडौंमा एक प्रकारको मनोविज्ञान देखिएको छ भने काठमाडौं बाहिरका बासिन्दामा अर्कै खालको चिन्ता र चासो झल्किँदैछ  समकालीन नेतृत्वले काठमाडौंसंगको हुँदै गएको विलगावप्रति कुनै गम्भीरता देखाउनसकेका छैनन् यसले आगत झन् जटिल हुने भएको छ  

	फेरि संविधानसभाको निर्वाचन आउँदो मंसिर  गते गर्ने घोषणाका साथ वर्तमान सरकारले जननिर्वाचित संविधानसभाको मृत्युपत्रमा हस्ताक्षर गरेका थिए  निर्वाचन आयोगले आउँदो मंसिर  गते निर्वाचन गर्न नसकिने आधारहरूसहित सरकारलाई लिखित अवगतसमेत गराइसकेको छ  तर सरकार त्यसबारे चुप्पी लाएको छ  बरू सरकारले अनेक प्रयोजनका अध्यादेशहरूको सान्दर्भिकता प्रमाणित गर्नमा आफूलाई केन्दि्रत गरिरहेको छ  सरकारमा सहभागी दल र नेताहरूले कहिले संसद पुनस्र्थापना त कहिले सरकारको विकल्प छैन भन्ने कुराहरूको उठान गरिरहेका छन्  उता प्रतिपक्षमा रहेका कांग्रेसएमालेमा पनि पुनस्र्थापना कि निर्वाचन भन्ने सवालमा नै आफैंभित्र विभाजित देखिएका छन्  

	आफ्ना माग अडान र आग्रहप्रति आफैंमा सत्ता र प्रतिपक्ष विरोधाभाषी देखिँदैछन्  पटकपटकको म्याद थपपछि पनि संविधान दिन नसक्नुको साझा श्वेतपत्र प्रस्तुत गर्नसक्ने सामथ्र्य परिवर्तनकारी भनी चिनिएका प्रमुख राजनीतिक शक्तिहरूमा छैन  तर पनि उही बासी रटान कायम नै छ संसद पुनस्र्थापना गर्ने  कुनै पनि विकल्पमा सहमति बन्न सक्छ भन्ने कुरा जवाफदेही राजनीतिका आयाम होइन  सरकार आत्मकेन्दि्रत उपचार पद्धतिमा लागेको छ  मंसिरमै निर्वाचन गराउने स्थिति र सम्भव छैन भनेर ऊ भन्न सकिरहेको छैन  वास्तवमा ऊ नियोजित रूपमा आफू अलमलमा रहेको छवि प्रस्तुत गर्न खोजिरहेको छ  यसका खास कारणहरू छन् ऊ प्रतिपक्षलाई सत्ता हस्तान्तरणको सवालमा अनुहार देऊ भनेर अलमल्याउन चाहन्छ अध्यादेशको सवालमा राष्ट्रपतिप्रति सबैका आँखा केन्दि्रत गराएर आफूलाई छल्ल चाहन्छ  वास्तविकता के छ भने सत्ता वा प्रतिपक्ष कोही पनि निर्वाचनको सन्दर्भमा इमानदार छैनन्  प्रतिपक्षको सरकारमा जाने मोहले संविधानसभा बिउँताउन चाहनेहरू धमिलो स्थितिलाई झन् घोल्दै गएका छन्  डा भट्टराई सरकारको आयु तन्किँदैछ  

	मूलतः संविधानसभा संसदको निर्वाचन गराउनु नै अहिलेको सर्वोत्तम विकल्प हो  यसले नै लोकशक्तिलाई जरैदेखि मजबुत बनाउँछ  प्रतिगामी र अधिनायकवादी मनसुवाहरूलाई निषेध गर्न सक्छ  अहिले प्रमुख राजनीतिक शक्तिहरूले सबभन्दा पहिला मुलुकको राजनीतिक बाटोबारे प्रष्ट र गम्भीर हुनुपर्यो  अलमल दोधारे र विरोधाभाषयुक्त कुराहरूले लोकशक्ति विरोधी तत्वहरू फष्टाउन र मौलाउन पाउँछ  अहिले पनि राष्ट्रिय राजनीतिको मूलधार प्रमुख राजनीतिक शक्तिहरूकै वरिपरि छ तर भ्रमित खेल लम्बिँदै 

	गयो भने यो स्थिति बिस्तारै सिफ्ट गर्न सक्छ  

	मुलुकको भावी राजनीतिक बाटो सहमतिले तय गर्न सकियो भने त्यसको बाधाअड्चन फुकाउनका लागि अध्यादेशको औचित्यप्रति सबै लोकतान्त्रिक शक्तिले साझा सहमतिको जनमत बनाउन सक्छ  त्यसैले सरकारको जवाफदेहीपूर्ण भूमिका भनेको निर्वाचनमैत्री वातावरण निर्माण गर्नु हो  तर ऊ आफ्नो अनेकन स्वार्थका लागि अध्यादेश निर्माणमा बढी लिप्त देखिएको छ  राजनीतिक सहमतिबिना नै अध्यादेशको घोडा चढेर मुलुक हाँक्न खोज्दैछ  संसद ज्युँदै छँदा बन्न नसकेका वा बनाउन नसकिएका अध्यादेशहरू यतिखेर सरकारद्वारा शीतल निवास पठाइँदैछ  अध्यादेशहरू राष्ट्रपतिबाट सदर भए पनि त्यसको परीक्षण कहाँ हुने  जननिर्वाचित संस्था निर्माणप्रति रूचि र तालुकात पाइएन  अध्यादेशहरू जोजो ल्याउन खोजिँदैन त्यसको प्रभाव र प्रकृतिका कारण मुलुक अन्तर्राष्ट्रिय समुदायबाट कटअफ हुने स्थिति बन्न सक्छ  

	समग्रमा राजनीतिक अवस्था शून्य छ  मुलुक कतातिर लम्किँदैछ भन्न सकिने स्थिति छैन  अध्यादेशका पक्षमा वकालत गर्नेहरूले संवैधानिक निकायहरू रित्तिने भयावहता झल्काउँदैछन्  अध्यादेशबाट नै संवैधानिक निकायहरूको पूर्णता दिने प्रवृत्ति हावी भयो भने यसले सबै लोकपक्षीय उपलब्धिहरूलाई बिस्तारै पक्षाघात ग्रसित गर्दै जान्छ  त्यसैले अहिलेको मूल आवश्यकता भनेको निर्वाचित संस्थाको निर्माण गर्नमा हतारिनु हो र त्यसका लागि राष्ट्रिय सहमति बनाउनु हो  हो यहीनेर अध्यादेशको कन्टेन्टभन्दा कोर्स र कन्सेन्ससको प्रसंग र उपयोगिता आउँछ  राष्ट्रपतिले अध्यादेशहरूका कन्टेन्ट खोज्न र खेलाउनतिर लाग्नुभन्दा मुलुकको भावी राजनीतिक बाटोका लागि राष्ट्रिय सहमतिका संस्थागत आशय झल्काउनुपर्छ  

	तर यदाकदा राष्ट्रपतिमा समेत आफू नै धर्मराजयमराज सबै थोक हुँ भन्ने भ्रम देखिन थालिएको छ  शीतल निवासमा घुसपैठ गर्न सफल स्वार्थी तत्वहरूले मथरामन्त्रण दिनथाल्दा स्वयम् लामो लोकतान्त्रिक संघर्षका पृष्ठभूमि बोकेका राष्ट्रपति डा रामवरण यादव अलमलिन थालेको आशंका उब्जिन थाल्छ  राष्ट्रपति यादव के कुरामा प्रष्टिनु जरूरी छ भने उनको वर्तमान कार्यकाल अन्य पक्षको निकम्मापन र गैरजवाफदेहीले लम्बिएको हो  उनी करिब साढे चार वर्षको अवधि पूरा गरिसके  संविधानसभाबाट निर्धारित अवधिमै संविधान बनिसकेको भए उनको कार्यकाल समाप्त भइसकेको हुन्थ्यो  राष्ट्रपतिले अरू संस्थाको निकम्मापन र बदलिएको परिस्थितिले गर्दा अतिरिक्त अवधि पाउँदै गरेका हुन्  शीतल निवासलाई गुरुत्व केन्द्र बनाउने मोहबाट उनी अलग हुनैपर्छ  यसले नै उनको र नवगणतान्त्रिक संस्थाको भविष्यलाई उज्ज्वल बनाउँछ  राष्ट्रपतिले शीतल निवासलाई गुरुत्व केन्द्र होइन लोकपि्रय संस्था बनाउन ध्यान केन्दि्रत गर्नुपर्छ  अहिले राष्ट्रपतिले आफूलाई संयमित र सजग राख्न सक्नुपर्यो  हो अहिले पनि शीतल निवास सचिवालयमा लोकतान्त्रिक परामर्श दिनेको कमी छैन  जसमा उनले उच्च विवेक देखाएर अगाडि बढ्न सक्छन्  यतिखेर उनका लागि समयको हाँक भनेको अन्तर्राष्ट्रिय शक्तिका सामु राष्ट्रवादी र आन्तरिक शक्तिका सामु लोकतन्त्रवादीको कसौटीमा खरो उत्रिनु हो  

	राष्ट्रपतिले सरकारद्वारा प्रस्तुत हुने गरेका अध्यादेशहरूको कन्टेन्टमा खोजबिन गर्न थाल्नुभयो भने त्यो गोलचक्करलाई शीतल निवास सचिवालयको सीमित साधन र काबुको परिधिभित्र अटाउँदैन  निर्वाचित संस्थाले गर्ने काम र परीक्षण शीतल निवासले गर्न पनि सक्दैन र गर्न आतुर पनि हुनुहुन्न  मुलुकले चाँडोभन्दा चाँडो निर्वाचित प्रतिनिधि संस्था खोजेको छ र राष्ट्रपतिले त्यसैका लागि आफ्नो व्यग्रता देखाउनुपर्छ  सरकारको धुत्र्याइँ रोक्न र प्रतिपक्षको शिथिलता थेग्न राष्ट्रपतिले आफूलाई समाधानको रूपमा सार्न र हेर्न थाल्नुभयो भने त्यो उनका लागि गलपासो सावित हुनसक्छ  

	सबै शक्ति निर्वाचनका लागि तयार हुनैपर्छ  सरकारले आफूलाई निर्वाचनको सन्दर्भमा अवरोधक बनाउनु हुँदैन  हो निर्वाचन कसरी हुने निर्वाचित संस्थाको अवधि कति हुने त्यसको कार्यभार के हुने त्यसको समाप्ति के हुने  यस सम्बन्धमा राष्ट्रिय सहमति बन्नैपर्छ  यस्ता हुने सहमतिप्रति राष्ट्रपति पनि सहयोगी र संवाहक बन्नुपर्छ  निर्वाचनलाई टाढा पारेर वा भागेर अबको राजनीतिक निकास सम्भव छैन  ताजा जनादेशका लागि सबै लोकतान्त्रिक शक्ति तत्पर हुनैपर्छ  

	आफू के बोल्दैछु के गर्दैछु र फेरि फरक कुरा किन गर्दैछु भन्ने सवालमा तारतम्यको कमी हुनु नै जवाफदेही राजनीतिको अभाव हो  राजसंस्थालाई फालेर गणतन्त्र घोषणा गरिसकेपछि अहिलेका मुख्य दलहरू आफूलाई जवाफदेहिताको कवचबाट मुक्त अनुभव गर्नथाले र राजनीतिक सहमतिका नाममा जे पनि गर्न छुट पाए  फलतः समकालीन राजनीतिक शक्तिको नैतिकबल शनैःशनैः क्षीण हुनथाले  हो त्यसैले कोही पनि आफूलाई जनताको कठघरामा परीक्षित हुन चाहँदैन वा डराउँछन्  वा अर्को शब्दमा भनौं जनतामा ताजा जनादेशका लागि जानुअघि उनको भावनात्मक दोहन गर्दै अनेकन नाराहरूको तुरूप फाल्छन् वा फालिरहेका छन्  राजनीतिक रंगमञ्चमा फालिएका तिक्तता र विषाक्त नाराहरू तिनकै उपज हुन्  राजनीतिक नेतृत्वमा नैतिकबल कमजोर हुनपुग्दा उसले जनताको भावनासँग खेल्छन् र उसको विवेकलाई छल्न खोज्छन् अहिलेको संकट यो पनि हो  यसैकारणले राष्ट्रिय सहमति बन्न सकिरहेको छैन  "
