सरकारको वैधानिकतामा प्रश्ननेपाली सेना वैधानिक सरकारको मातहत रहने र सरकारबाट राष्ट्र "
	नेपाली सेना वैधानिक सरकारको मातहत रहने र सरकारबाट राष्ट्र र जनताको हितमा हुने वैधानिक आदेशहरूमात्र पालना तथा कार्यान्वयन गर्ने कुरा पुनः स्पष्ट गर्न चाहन्छ   जेठ  का दिन सेनाद्वारा जारी भएको यस विज्ञप्तिलाई नेपालको सेना आफ्नो कर्तव्य एवं दायित्वबारे सजग रहेको नवीनतम प्रमाणको रूपमा लिनुपर्ने हुन्छ  र यस विज्ञप्तिमा परेका दुईवटा मूलभूत बुँदालाई सर्वसाधारणसमेत सरोकारवालाले सप्रसङ्ग बुझ्नुपर्ने हुन् क सेना वैधानिक सरकार मातहतमात्र रहने संस्था हो ख सेनाले त्यस्ता आदेश निर्देशनको मात्र पालना गर्छ जसका वैधानिक आधार हुन्छन् र जुन राष्ट्र र जनताको हितमा हुन्छन्   
	यो विज्ञप्ति प्रचण्डको त्यस सार्वजनिक कथन आएपछिको हो जसमा माओवादी अध्यक्षले सेना पनि आफ्नो पार्टीको पकडमा आएको दाबी गरेका थिए  सेनाले भने कसैको नाम उल्लेख नगरिकन सञ्चारमाध्यममा आएका अभिव्यक्तिको सन्दर्भमा विज्ञप्ति प्रकाशित गरेको थियो  सेनाले त्यसै मौकामा आफ्नो संस्थाको संस्थागत गैरराजनीतिक चरित्रबारे पनि जनसाधारणलाई आश्वस्त तुल्याएको देखिन्छ  विज्ञप्तिमा प्रयोग भएका शब्दहरूबाट नेपाली सेनाको लोकतान्त्रिक प्रणालीप्रतिको प्रतिबद्धता ठम्याउन गाह्रो पर्दैन  अर्को शब्दमा लोकतन्त्र बाहेकको अरू कुनै पद्धतिबारे नेपाली सेनाले सोच बनाएको छैन  तसर्थ यो समयानुकूल वक्तव्य हो   
	प्रधानसेनापति पदमा महारथी छत्रमानसिंह गुरुङ बहाल रहेका बखत जारी भएको चर्चित विज्ञप्ति अर्को साता गौरवशमशेर जबराले सेनाप्रमुखको कार्यभार सम्हालेपछि पनि सान्दर्भिक नै रहला  किनभने सेनाजस्तो संगठित संस्थाका आदर्श एवं मान्यता छोटोछोटो समयमा फेरिंदैनन् फेरिनु हुँदैन  त्यसमाथि मुलुक संक्रमणकालमा छ र शासनप्रशासन  माघ  गते जारी भएको अन्तरिम संविधानबाट डोरिइरहेको अवस्था छ  यसलाई ओल्लो घाट न पल्लो तीरको स्थितिसंग तुलना गर्दा पनि फरक परोइन   
	हैसियतमा प्रश्न 
	प्रश्न उठ्छः सेना वैधानिक सरकारको मातहत रहने निकाय हो भने के बाबुराम भट्टराई वैधानिक सरकारका नायक हुन् त  किमार्थ होइनन् किनभने उनीसमेत सदस्य रहेको संविधानसभा विघटन भैसकेको छ  र अन्तरिम संविधानले संविधानसभाव्यवस्थापिका संसद्को सदस्य नरहेको व्यक्तिलाई प्रधानमन्त्री हुन रहन दिंदैन  संवैधानिक कानुनका ज्ञाताअध्येताहरूले धारा  को उल्लेख गर्दै आएका पनि छन्  छर्लङ्ग छ जेठ  पछिको बाबुरामको सरकार वैधानिक होइन  खालि राष्ट्राध्यक्षले अर्को व्यवस्था नभएसम्म निजलाई कामचलाउ हैसियतमा निरन्तरता दिएकाले त्यसैको टेकोमा यतिन्जेल अडिएका हुन्   
	अन्तरिम संविधानको धारा  ले राष्ट्रपतिलाई नेपाली सेनाको सर्वोच्च परमाधिपति पनि तोकेको हुनाले सेनाले अहिलेसम्म बाबुराम सरकारको मर्यादा धानिदिएको हुनुपर्छ  धारा  ले राष्ट्रपतिलाई संरक्षक र पालकको जिम्मेवारी दिएको हुनाले उहाँले कुनै वैकल्पिक व्यवस्थाको लागि कदम चाल्नासाथ अहिलेको कामचलाउ सरकार अपदस्थ भैहाल्छ  धारा  कै पदावधिसम्बन्धी व्यवस्थामा राष्ट्रपति संविधानसभाबाट जारी हुने संविधान प्रारम्भ नभएसम्मका लागि आफ्नो पदमा बहाल रहने कुरा किटानसाथ लेखिएको छ  यसकारण संविधानसभा विघटनपछि त्यस सभाको सदस्यता गुमाएर कामचलाउ तहमा झरिसकेको प्रधानमन्त्रीसित राष्ट्रपतिको हैसियतको तुलना गर्न मिल्दैन  बाबुरामका सहयोगी सल्लाहकारहरूले प्रेसमा दाबी गरेजस्तो राष्ट्रपति पनि प्रधानमन्त्रीजस्तै कामचलाउ भैसकेको भन्ने तर्क टिकाउ हुनसक्दैन  यो संविधानसम्मत दाबी होइन   
	एकैछिनलाई यस्तो भनाइ मानिदिने हो भने पनि त्यो कानुनी छिद्र खोजेर सुरक्षित हुने बाबुरामको चाहनामात्र ठहरिन्छ  राजनीतिक वैधानिकता बाबुरामप्रचण्डको टोलीसित छैन  यसरी संवैधानिक र राजनीतिक आधार गुमाइसकेको व्यक्तिले सहमति शब्दको सुगारटाइ गर्दै पद ओगटिरहन मिल्दैन  भनौं लोकतन्त्रमा प्रवेश गर्यौं भनेर  सालमा वचनबद्ध भैसकेका पार्टी नेताहरूले यस्तो दुस्साहस गर्दैनन्  तर सरकारको मोर्चा नछोड्ने बाबुरामका भनाइहरूले  बुँदे लगायतका सबै सम्झौता माओवादीका रणनीतिक चालमात्र रहेछन् भन्ने कुरो प्रमाणित हुन्छ  प्रचण्डले  वर्ष शासन गर्ने हुंकार सुनाएको महिनादिन पनि भएको छैन  यता अध्यादेशका आडमा शासनसत्ता लम्ब्याउने बाटो समातेर बाबुराम भट्टराईले आफ्नो दुराशय प्रकट गरिसकेका छन्   चैतको निर्वाचनले निर्वाचित सभाबाट चुनिएको प्रधानमन्त्री हुँ त्यसकारण त्यसैगरी निर्वाचनको माध्यमबाट अर्को प्रधानमन्त्री नआएसम्म मेरै हकदैया कायम रहन्छ भन्ने बाबुरामको तर्कलाई पनि यसै परिप्रेक्ष्यमा केलाउनुपर्छ   
	संवादको माध्यम  
	लोकतान्त्रिक परिपाटीमा बहस वार्ता संवादको प्रक्रियाले निणर्ायक महत्व राख्छन्  सम्भवतः राष्ट्रपतिले विगत केही साता राजनीतिक दल र तिनका सारथीहरूलाई संवादको माध्यमबाट सहमतिमा पुग्ने अवसर दिनुभएको त्यसैकारणले हो  त्यस्तै लोकतान्त्रिक परम्परा भएको राजनीतिक दलमा रहेर काम गरिसकेको पृष्ठभूमि भएकाले पनि वर्तमान राष्ट्रपति डा रामवरण यादवले पटकपटक गरी ठूलासाना सबै दललाई समस्याको हल खोज्न आपसी संवादको बाटो देखाइदिनुभएको होला अहिलेसम्म पनि प्रोत्साहित तुल्याउँदै आउनुभएको देखिन्छ  उहाँको आदरभाव र सदाशयको सदुपयोग भई निकास निस्कनसके सबैभन्दा राम्रो कुरो त्यही हुने थियो  तर यस बखतसम्मका पार्टीगत ढिपी र अडानले प्रक्रिया अवरुद्ध छ र सत्तालोलुप दुष्प्रवृत्तिले हत्पति यो अडचन नहट्ने देखिन्छ   
	जानिफकारहरू भन्छन् विपक्षमा रहेका दलहरूको अकर्मण्यता अनि लोभीपापी प्रवृत्तिले अहिलेको अवस्था आएको हो  अन्यथा दर्जनौं काण्ड पार्टीगत फुट अपारदर्शी आर्थिक लेनदेनजस्ता घटनाविकासले ओरालो लागिसकेको र साख गुमाएको माओवादी पार्टी हावी भएर रहनसक्ने थिएन  नेपाल कांग्रेस तथा एमाले दर्शन सिद्धान्त निष्ठा र मान्यता केही नभएका स्वार्थी मानिसहरूको झुन्डमात्र भैदिए यस्तै देखिएको छ  बीपीको आदर्श गणेशमानको साहस र कृष्णप्रसाद भट्टराईको चातुर्य सबै खेर गएको अवस्थामा पुगिसकेको छ कांग्रेस  त्यस्तै भएछ  साल ताकाको एमाले जसले त्यसबखत प्रगतिशील नारा घन्काई शोषित पीडित समुदायको समर्थन र सहानुभूति बटुलेको थियो  मनमोहन अधिकारीजस्ता परिपक्व र मदन भण्डारीजस्ता ऊर्जाशील नेताहरूको पथप्रदर्शन निरर्थक भएछ  नयाँ पुस्ताको ऊर्जा सम्भवतः विगत केही वर्ष यताको सैद्धान्तिक विचलनले गर्दा खेर गयो जाँदैछ   
	अलिक अघिको सन्दर्भसित गाँसौं  संविधानसभाको माध्यमबाट मुलुकलाई जनताको स्वामित्व भएको संविधान उपलब्ध गराउने सात सालदेखिको संघर्ष थियो   सालको निर्वाचनले मुलुकलाई त्यस उपलब्धिको नजिक पुर्याएको पनि हो  प्रतिबद्धता अनुसार काम भैदिएको भए देशले नयाँ मूल कानुन पाउने पनि थियो  तर पाएन  परिवर्तन र विकासका लागि एकजुट भएका राजनीतिक शक्तिहरू राजतन्त्र पाखा लगाएपछि तितरबितर भए  पहिले एकअर्काका सहयोगी रहेकाहरूले आआफ्ना भूमिका परिवर्तन गरी पछि प्रतिस्पर्धी देखिनपुगे  थीति बिग्रेको बिग्र्यै छ  यही चाला देखेर कतिपय नेपालीलाई  को आन्दोलन कसैको उक्साहटमा राजतन्त्र पन्छाउनमात्र भएको थियो कि भन्ने आशंका लागेको हो   
	अभिभावकको भूमिका  
	कामचलाउ हैसियतको सरकार बहाल रहेको तीन महिना नाघिसकेको छ  जगजाहेर कुरो हो यस्तो हैसियतको सरकारले दीर्घकालीन प्रभाव हुने अथवा भावी सरकारहरूको लागि नयाँ दायित्व सिर्जना गर्ने नीति निर्णय गर्दैन गर्नु हुँदैन  परन्तु बाबुरामको नेतृत्वमा रहेको सरकारले स्वीकृत मान्यता एवं प्रचलनहरूको उपहास हुनेगरी देशमाथि नयाँ बोझ र दायित्वहरू थपिरहेको छ  परराष्ट्र नीतिमा विचलन आएको कुरा निजकै पार्टीका नेता सहयोगी मन्त्रीहरूले भन्नलागेका छन्  महँगी र असुरक्षाले जनता पिरोलिएको मौका छोपी सरकारी ढुकुटीमा धावा बोलिएको छ  वन पर्यावरण बिग्रने सिलसिला रोकिएको छैन  अनुचित आर्थिक लेनदेनले सरकारी संयन्त्रहरूलाई निष्कृय तुल्याएको छ विकृत गराएको छ  न्यायपालिकाप्रतिको जनआस्थामा विग्रह ल्याउने टिकाटिप्पणी सरकार प्रमुखकै तहबाट भैरहेको देखिएको छ  स्वतन्त्र प्रेसलाई पार्टीप्रभावमुनि पार्न कार्यकर्ताहरूको लस्कर समाचार माध्यमहरूमा प्रवेश गराई समाचार माध्यमको क्षमतालाई भुत्ते गराइदिने सिलसिला चालु छ   
	युगौंदेखि स्वतन्त्र सबल र स्थिर रहेको नेपाल अहिले कति कमजोर भएछ त्यसको अनुमान क्रान्तिकारी कहलिएका नेताहरूकै मुखबाट राष्ट्रिय स्वाधीनताको लागि संघर्ष गर्नुपर्ने भएको छ भन्ने मन्तव्यहरू आउन थालेकोबाट छर्लङ्ग हुन्छ  अर्को शब्दमा  सालमा सशस्त्र विद्रोह थाल्दा नेपाललाई अर्धउपनिवेश देख्ने माओवादीहरू नै अहिले पूर्ण उपनिवेशमा रूपान्तरण गर्ने कसरत गर्दैछन्  बाबुरामकै सहयोगी नारायणकाजी श्रेष्ठका हालैका केही कथन नै यस प्रसङ्गका दृष्टान्त हुन्   
	विकृति विसंगति बेथीतिको लामो फेहरिस्त तयार भैसकेको देखिन्छ  असफल राष्ट्रको चर्चा अफगानिस्तानको दुर्दशा लगायतका धेरै कुरा यसबीच जनतामाझ आएका छन्  यस्तो अवस्था आउँदा पनि अभिभावकको भूमिकामा रहने राष्ट्राध्यक्ष चुप्प लागेर बस्नुभयो भने उहाँ स्वयं असान्दर्भिक हुने जोखिम बढेर जानेछ  किनभने वैधानिक सरकारको आदेशनिर्देशमात्र पालना र कार्यान्वयन गर्न दृढ रहेको नेपाली सेनाले कामचलाउ सरकारलाई लामो समय संरक्षण नदिन आफ्ना सर्वोच्च परामाधिपतिसमक्ष आग्रह गर्न सक्छ  त्यस्तो आग्रह आउनु अगावै राष्ट्रपतिले समयोचित पाइला चाल्नुहुने अपेक्षा गरौं   
	अधिकारी बीबीसी साझा सवालका सम्पादक हुन्  लेखमा अभिव्यक्त कुरा उनका निजी विचार हुन्   
	 
	 
"
