 असन्तुलित प्रधानमन्त्रीका लाचार परराष्ट्रमन्त्रीपरराष्ट्रमन्त्रीका हैसियतमा असंलग्न राष्ट्रहरूको तेहरान सम्मेलनमा "
	परराष्ट्रमन्त्रीका हैसियतमा असंलग्न राष्ट्रहरूको तेहरान सम्मेलनमा प्रधानमन्त्री बाबुराम भट्टराई नेतृत्वको उच्चस्तरीय प्रमण्डलको स्वाभाविक तयारी नारायणकाजी श्रेष्ठ र उनको परराष्ट्र समूहले गर्यो  द्विपक्षीय औपचारिक वार्ता हुन वा बहुपक्षीय फोरम सामान्यतः परराष्ट्रसचिव मन्त्री र पछि प्रधानमन्त्रीबीच उच्च तहको बैठक हुन्छ  नेपाल संस्थापक सदस्य भएको नाम सम्मेलनमा अमेरिका युरोप र इजरायलको दबाबका बाबजुद पनि उच्चतहको सहभागिता जनाउने अडान राखेर परराष्ट्रमन्त्री त्यसको कूटनीतिक तयारीमा लागे  सम्भवतः दक्षिण छिमेकका समकक्षीको अभाव खड्केर प्रधानमन्त्रीको प्राथमिकतामा तेहरान पर्यो  तर जब प्रधानमन्त्रीले भदौ  गते बिहीबार नामलाई सम्बोधन गर्नु अघिल्लो दिन भारतीय समकक्षी मनमोहन सिंहसँग करिब डेढ घन्टा एकल वार्ता गरे त्यसको अत्तोपत्तो परराष्ट्रमन्त्री श्रेष्ठलाई भएन  अनलाइनमा आएपछि र मिडियाले थप बुझ्न चाहेपछि बल्ल प्रमण्डलका वरिष्ठ सदस्य र विभागीय मन्त्री त्यो वार्ताबारे सूचित भए  प्रधानमन्त्रीलाई सोधे र निश्चित भए  तर त्यसबारे मिडियालाई बि्रफिङ गर्नसक्ने सामथ्र्य उनमा थिएन र गरेनन् पनि   
	परराष्ट्रमन्त्रीले तेहरानमै असन्तुष्टि राखे  परराष्ट्रका अधिकारीले पनि कूटनीतिक सहजता अनुभव गरेनन्  यो सबै बुझेका भट्टराईले भारतीय प्रधानमन्त्रीको समय व्यवस्थापनको अस्तव्यस्तताले गर्दा द्विपक्षीय वार्ता नभएको स्पष्टोक्ति दिए काठमाडौ ओर्लेर  प्रधानमन्त्रीले समकक्षीसँग एकल वार्ता गर्नु कूटनीतिक मर्यादाभित्रै पर्छ  शक्तिराष्ट्रका राष्ट्रप्रमुखबीच पनि एकल वार्ता हुन्छ  त्यसरी हेर्दा भट्टराईसिंह वार्ताबारे प्रश्न उठाइरहनु उचित छैन  तर उनले सिंहलाई भेट्ने प्रक्रिया र कन्टेन्टमा प्रश्न उठाउन मिल्छ   
	प्रधानमन्त्रीको एकल वार्तालाई हेरौं  पहिलो औपचारिक गर्ने भनेर परराष्ट्रले एजेन्डासमेत तय गरेको वार्ता कसरी एकलमा रूपान्तरित भयो  जबकि नेपालको स्वार्थका लागि भारतसँग द्विपक्षीय वार्ता आवश्यक थियो र  
	छ  किनभने द्विपक्षीय वार्तामा औपचारिक एजेन्डामा छलफल हुन्छ  मनासिव मुद्दाबाहेक यस्तो वार्ता पारदर्शी पनि हुन्छ बि्रफिङ परराष्ट्र मन्त्रालयले गर्छ  उदाहरणका लागि तेहरानमै बंगलादेशकी प्रधानमन्त्री शेख हसिनाले भारतीय समकक्षीसँग  मिनेट एकल र पछि  मिनेट प्रमण्डलसहित वार्ता गरिन्  त्यसबेला टिष्टाको पानी बाँडफाँड र सीमा सम्झौता कार्यान्वयनमा दुई देशबीच छलफल भयो  हसिनाले कार्यान्वयनको माग राखिन् सिंह सकारात्मक भए   
	प्रधानमन्त्रीकै भनाइमा उनले सिंहसँग  मिनेट एकल वार्ता गरे  द्विपक्षीय वार्ता गर्ने समय व्यवस्थापन गर्न नसकेका भनिएका भारतीय प्रधानमन्त्रीले यति लामो एकल वार्ता गर्न कसरी समय निकाले  लैनचौर दूतावास स्रोतले भने फरक बयान दिएको छ   मिनेटमात्र एकल वार्ता भएको र समय अभावले द्विपक्षीय वार्ता हुन नसकेको प्रष्ट्याएको छ  त्यसो हो भने प्रधानमन्त्रीले किन गलत सूचना दिए  वा लैनचौरले प्रपोगन्डा गर्यो  शंका बढेको छ  त्यस्तो हैन र भट्टराईका लागि सिंहसँगको भेट अपरिहार्य थियो भने केही मिनेट एकल वार्ता गरी हसिनाले जस्तै बाँकी समय द्विपक्षीय औपचारिक बैठक गर्न किन सकेनन्   
	दोस्रो भट्टराईलाई एकल वार्ता गर्ने मन थियो भने पनि त्यसको जानकारी किन परराष्ट्रमन्त्रीलाई गराएनन्  जबकि परराष्ट्रमन्त्री उनी जत्तिकै हैसियत राख्ने पार्टीका उपाध्यक्ष हुन्  यहाँं प्रधानमन्त्री चुके  किनभने चाहे एकल वार्ता होस् वा द्विपक्षीय औपचारिक त्यसको नोट तयार पार्न रेकर्डमा राख्न र मिडियालाई बि्रफिङ गर्न पनि परराष्ट्र हरेक कूटनीतिक भेटवार्ताको जानकार हुनुपर्छ   
	तेस्रो कन्टेन्ट मुद्दा बारे  भट्टराई एमाओवादीको उपाध्यक्ष भएर गएका होइनन् सरकारको नेतृत्व गरेर गएका हुन्  उनले छिमेकी र विदेशी राष्ट्रप्रमुखसँग के वार्ता गर्छन् कस्तो मुद्दा र अडान राख्छन् जान्ने अधिकार हरेक नागरिकलाई छ  व्यस्त भारतीय प्रधानमन्त्रीसँग  मिनेट द्विपक्षीय हितका के मुद्दामा छलफल गरे दुई सय मेगावाट देउमात्र भने कि सन्  जुनको पत्रजस्तै भारतीय क्रिटिकल इन्टे्रस्ट विरुद्ध नजाने वाचा फेरि गरे पारदर्शी हुनुपर्छ  फेरि संविधान र संघीयताको मोडलमा बहस भइरहेको यो ऐतिहासिक संक्रमणकालको बेला हो जहाँ भारत र चीनले हस्तक्षेप तहमै मोडले सुझाइरहेका छन्  यस्तो संक्रमणमा विदेश नीतिजस्तो संवेदनशील मुद्दामा देशलाई गुमराहमा राखेर वार्ता गर्ने नैतिक अधिकार प्रधानमन्त्रीसँग छैन  अझ कामचलाउ प्रधानमन्त्रीसँग झन् छैन्   
	चौथो कूटनीतिक आचारसंहिता को उल्लंघन  प्रधानमन्त्रीले नै आचारसंहिता र कूटनीतिक मर्यादालाई मतलव नगरेपछि कसले यसको पालना किन गर्ने  साँझबिहान जतिबेला चाह्यो त्यतिबेला राजदूत बालुवाटार जाने नेता र मन्त्री दूतावास जाने पूर्वप्रधानमन्त्रीहरू लाम लागेर विदेशमन्त्री भेट्ने प्रवृत्ति बढेपछि प्रणाली बसाउन आचारसंहिता आएको हो  अब कुन नैतिकबलमा परराष्ट्रले अन्य मन्त्री वा विदेशी मिसनलाई यो पालना गर्न आग्रह गर्ने  दातृ निकायलाई एकद्वार प्रणालीमार्फत राष्ट्रिय स्वार्थमा काम गराउन प्रक्रिया थालेको परराष्ट्रलाई अब उनीहरूले कसरी बुझ्लान्  अब परराष्ट्रमन्त्री छाडेर सिधै प्रधानमन्त्रीसँग मात्र भेट्ने भने कसरी रोक्ने  गम्भीर मुद्दा हो  बरु भारत सरकारले नेपाली परराष्ट्र अधिकारीलाई पन्छाउने प्रयास नभएको प्रष्ट पार्यो  तर प्रधानमन्त्री भट्टराई बचकना भन्दै गल्ती महसुस गर्नुको सट्टा फेरि परराष्ट्रमन्त्रीविरुद्ध उत्रिएका छन्  जबकि राष्ट्रियताबारे प्रधानमन्त्रीभन्दा परराष्ट्रमन्त्री सन्तुलित देखिन्छन्  चीन र भारतलाई हेर्ने दृष्टिकोण र गर्ने व्यवहारमा अनावश्यक वफादारिता वा अतिविरोध परराष्ट्रमन्त्रीले गरेको देखिंदैन  
	अघिल्लो बर्ष भारतको औपचारिक भ्रमणमा तेहरानमा जस्तै परराष्ट्रमन्त्री महत्वहीन थिए  तर त्यसले राष्ट्रियपार्टी राजनीतिमा श्रेष्ठको उचाइ बढायो भट्टराईको उल्टो भयो  कात्तिक  को भ्रमणको दोस्रो दिन हैदरावाद हाउसमा बिप्पा सम्झौता हुँदा प्रधानमन्त्रीले परराष्ट्रमन्त्रीलाई महत्वहीन ठाने  बिप्पा सकारात्मक हुनसक्छ तर केही प्रावधान र गलत समय भन्दै श्रेष्ठले हैदरावाद हाउसमै असहमति राख्दा र भारतीय प्रधानमन्त्री सिंहले समेत अप्ठ्यारो हुन्छ भने अहिले नगरौं भन्ने आशय राख्दासमेत भट्टराईले उनकै भाषामा जुवा खेले र जोखिम लिए  जुवा नै पनि खेल्नुपर्छ कहिलेकाहीं भन्ने लाग्यो र खेलें उनको चर्चित राष्ट्रवादी उद्धरण आएको थियो त्यसबेला   
	त्यसयता लगातार परराष्ट्रमन्त्रीले बिप्पाको विरोध गरिरहे अहिले भने निकालिदिन्छु भन्ने प्रधानमन्त्रीको चेतावनीपछि लाचार मौनता साँधिरहेका छन्  असहमति हुँदाहुँदै प्रधानमन्त्रीले सम्झौता गरेर राष्ट्रघात गरेको बताइरहेका श्रेष्ठले छवि खस्काएका छैनन्  बिप्पालगायतका मुद्दामै पार्टी फुटेपछि र एमाओवादीभित्र समेत वाकपटु प्रचण्ड र विदेश विभाग प्रमुख मध्यमार्गी कृष्णबहादुर महरासमेतले उचित नभएको बताएर उनकै पक्ष लिएका छन्  यसरी हेर्दा विदेश नीतिको मामिलामा प्रधानमन्त्रीभन्दा परराष्ट्रमन्त्री प्रशस्त परिपक्व देखिन्छन्  त्यो परिपक्वता भृकुटीमण्डपको भेलामा समेत सार्वजनिक भयो राष्ट्रियताबारे सन्तुलित अडान राखेर  यद्यपि श्रेष्ठका राजनीतिक बेइमानीको सूची छोटो भने छैन   
	तर प्रधानमन्त्रीबाट अपमानित भइरहने आफू सहमत नहुँदासमेत सम्झौताको साक्षी बसिरहने परराष्ट्रमन्त्रीको नैतिकता भने बुझिनसक्नु देखिन्छ  प्रधानमन्त्रीले विदेश नीतिमा बारम्बार हस्तक्षेप गरेर कार्यक्षमता र हैसियतमा प्रश्न उठाउँदा पनि त्यही मन्त्रिपरिषद्मा बसिरहन कसरी सुहाउँछ  प्रधानमन्त्रीसँग सार्वजनिक असन्तुष्टि राखेर परराष्ट्रमन्त्री भइरहन मिल्दैन  त्यसैले अब उनले राजीनामा दिनुको विकल्प छैन  अन्यथा प्रधानमन्त्रीको असन्तुलित राष्ट्रवादी नीतिको साझेदार भएर पछुताउनुबाहेक केही देखिंदैन   
	कामचलाउ सरकार भए पनि यो अधिनायकवादी व्यवस्था होइन  त्यसरी हेर्दा प्रधानमन्त्री एक्लैले संक्रमणकालको नेतृत्व गर्न नसकेको प्रमाणित छ  तर पनि फ्रान्सेली शासक लुई चौधौंको शैलीमा म नै राज्य हुँ भन्ने भ्रम पाल्ने भट्टराईको सहयोद्धा भइरहनुको अर्थ निहित स्वार्थबाहेक केही होइन  होइन राष्ट्रको माया हो भने राष्ट्रियता र विदेश नीतिजस्तो संवेदनशील मुद्दामा सडकमा छताछुल्ल विरोधभास देखिँदा र राष्ट्रिय प्रतिष्ठा धुमिल भइरहँदा राष्ट्रवादी नेता कसरी पदमा रहिरहन सक्छन्  श्रेष्ठले तत्कालै निर्णय लिनुपर्ने बिषय यही हो   
	 
	 
	 
	 
"
