 इपीएसको बिगि्रएको खबरजानीबुझी सम्झौतापत्रमा हस्ताक्षर गरेर कोरिया आउने अनि"
	जानीबुझी सम्झौतापत्रमा हस्ताक्षर गरेर कोरिया आउने अनि यता आएर कामकम्पनी फेरिरहने नियममा नबस्ने तौरतरिका ठीक भएन  
	रोजगारदाताको मागअनुसार कामदारको छनोट गर्न सकिनेछ 
	क्षमताको अवस्था कोरियन भाषासम्बन्धी ज्ञानका आधारमा आवश्यक कामदारको छनोट गर्न सकिनेछ 
	प्रवासी मजदुरको आधारभूत अधिकारको संरक्षण 
	श्रम ऐन न्यूनतम पारिश्रमिक ऐन कम्पनी सुरक्षा ऐन आदिमा स्वदेशी कामदारसरह समान हैसियत प्रदान गरिएको छ  
	रोजगार अनुमति प्रणाली इपीएस को परिचय खुलाउने क्रममा नेपालकोरिया सरकारले तय गरेको वेबसाइटमा सुरुमै उल्लेख गरिएका बुँदा हुन् यी  तर नेपाल र कोरिया सरकारबीच सम्झौता भएर सरकारी निकायले रोजगार समन्वय केन्द्र मानव स्रोत संसाधान केन्द्र प्रवासी मजदुरको छनोटको जिम्मा लिने रोजगारी अनुमति प्रणाली  
	इपीएस फेरि अर्को एउटा कारणले बहसमा आएको छ  यो प्रणालीअन्तर्गत गत जुन  जेठ  गते बाट कोरिया सरकारले ल्याएको नयाँ कार्यगत नियमावली अहिले बहसको केन्द्रमा छ  विगतमा रहिआएको कामकम्पनी हेरफेरबारेको प्रावधानलाई बदलेर अहिले परोक्ष रूपमा यो नियममा लगाइएको प्रतिबन्ध अधिकारकर्मी श्रमिक संघसंस्थाहरूको चासोमा आएको हो  
	यही बहसको शंृखला अहिले बंगालादेश श्रीलंका कम्बोडिया हुँदै काठमाडौंसम्म फैलिने क्रममा छ  माइग्रेन्ट फोरम इन एसिया संस्थाका क्षेत्रीय संयोजक विलियम गोइसका अनुसार कुनै समझदारी र पूर्वजानकारीबिना मान्य भएको यो पद्धतिबारेमा कामदार निर्यात गर्ने मुलुकले कि त थाहा पाएकै छैनन् कि त कामको अवसर गुम्ने त्रासले बहसमा ल्याउनै चाहेका छैनन्  मजदुर हकअधिकारका लागि लड्दै आएका युथ एक्सन थर्ड एलाइन्स पौरखी प्रवासी नेपाली सम्पर्क समिति ओरेक नेसनल युथ फेडरेसनलगायतका संस्थाले एक साताअघि काठमाडौंस्थित कोरियाली दूतावासमा विरोधपत्र बुझाइसकेका छन्  तर नेपाल सरकार श्रम तथा परराष्ट्र मन्त्रालय यो नियमनबारेमा बेखबरझैं छन्   
	वैदेशिक रोजगारीका क्षेत्रमा चार वर्षदेखि सञ्चालनमा रहेको रोजगार अनुमति प्रणालीअन्तर्गतको दक्षिण कोरियागन्तव्यमा अहिलेसम्म मूल्यांकन र कूटनीतिक परामर्श हुन नसक्नु अहिलेसम्मको समस्या हो  सन्  मा इपीएसमा समेटिएको नेपाल एसियाली क्षेत्रका  मुलुकमध्ये प्रशासनिक र कार्यमूलक दक्षतामा यतिखेर एक नम्बरमा छ  यो चार वर्षमा झन्डै  हजार नेपाली कोरियामा कामदार बनेर पुगेका छन्  यसैबेला वैदेशिक रोजगारीमा सुधारको मापन काम गर्ने कम्पनीको हेरफेर र दलाली नियन्त्रणको प्रयास नाममा कोरियाली सरकारले ल्याएको केही कडाइ नीतिमाथि संकेत गर्दै अधिकारकर्मी निकायहरू विरोधमा उत्रिएका हुन्  दक्षिण कोरियाली श्रम तथा रोजगारमन्त्री ली छे फिलले प्रवासी मजदुर भित्र्याउन सरकारले अपनाएको इपीएसलाई उत्तम पद्धति भनी यो साता बचाउ गरेपछि माइग्रेन्ट फोरम इन एसियाजस्ता अधिकारकर्मी संस्था अझ बहसमा उत्रेका छन्  यस्तै एम्नेस्टी इन्टरनेसनल माइग्रेन्ट ट्रेड युनियनजस्ता मान्यताप्राप्त निकाय पनि इपीएस पद्धतिमा भएको आकस्मिक हेरफेरमा एकजुट भएर आवाज उठाउन लागिपरेका छन्   
	दुई महिनाअघि भएको इपीएस पद्धतिको नियम हेरफेरका बारे नेपाल सरकार पनि जानकार छ  इपीएस कार्यालयदेखि श्रम र परराष्ट्र मन्त्रालय पनि जानकार छन्  तर उनीहरू कोही पनि खुलेर केही बोल्न चाहँदैनन्  सियोलस्थित नेपाली राजदूत कमानसिंह लामाका बुझाइमा तोकिएको सम्झौतामा बाँधिएर कामदार कोरिया आइपुगेपछि तारन्तार कामकम्पनी फेर्ने प्रवृत्तिले कामका अवसर र कामदारमाथि भएको लगानीमा नकारात्मक प्रभाव पर्दै आएको थियो  अब भने कम्पनी मालिकसँग अनुमति लिएर नो अब्जेक्सन लेटर लिएर मात्रै कम्पनी हेरफेर गर्न सकिने भएको छ लामा भन्छन् मैले यसलाई सकारात्मक निर्णयका रूपमा लिएको छु  उनका अनुसार अबको नियममा एउटै कामकम्पनीमा तीन वर्षसम्म लगातार सम्बद्ध रहेपछि दोस्रोपटक पनि काममा आउन सक्नेगरी थप  वर्षका लागि भिसा दिने पद्धति सुरु भएको छ  यसो गर्दा एउटै कामदारले लगातार  वर्ष कोरियाली सुरक्षित र व्यवस्थित रोजगारीमा जुट्न पाउनेछ  गैरकानुनी रूपमा बस्नेलाई निरुत्साहित गर्न र कामदारलाई श्रमसीप पोख्ने कुरामा प्रोत्साहन गर्न यो नियम जरुरी रहेको राजदूत लामाको बुझाइ छ  
	माइग्रेसन फोरमका क्षेत्रीय संयोजक विलियम गोइसका बुझाइमा अन्तर्राष्ट्रिय श्रम संगठन र मानवअधिकारका आधारभूत मान्यतालाई नियाल्ने हो भने पनि कामदारको स्वतन्त्र हिंडडुल फ्रिडम अफ मोबिलटी एउटा आधारभूत सर्त हो  इपीएसमा आएको कडाइनियमनको विरोधमा अधिकारकर्मीले आवाज उठाउन थालेकाले एक महिनाअघि अगस्टबाट यो नियम कार्यान्वयनमा आउने भनिए पनि अहिलेलाई भने पुर्नविचार का लागि रोकिएको अवस्था छ  वैदेशिक रोजगारीको आकर्षक गन्तव्य र खाडी मुलुकसहितको तुलनामा व्यवस्थित गन्तव्यसमेत भएकाले सरकारले नयाँ नियमका बारे स्पष्ट धारणा बनाउनैपर्ने हुन्छ  दक्ष र सक्षम कामदार निर्यात गर्ने फिलिपिन्स वा अन्य मुलुकको तहमा उभिएर विरोधका लागि विरोध गरिरहनुको तुक पनि रहन्न  तर बदलिन लागेको नियमको अन्तरवस्तु के हो यो भने थाहा हुनु जरुरी छ   
	सियोलस्थित राजदूत लामाका बुझाइमा दुई सरकारबीच भएको सहमतिपछि सुरु भएको इपीएसमा दुवै पक्षबीच भएका समझदारी र सहमतिका बुँदा प्रमुख आधार हुन्  फोहोरी अपहेलित र खतराजन्य थ्रीडी काममा नेपाली कामदारहरू खटिएका छन्  यसबेला हामीले हाम्रा दक्ष र सक्षम कामदारका लागि यहाँ अवसर दिलाउन सक्नुपर्यो लामा भन्छन् तर यसो भन्दैमा कामदार पद्धतिलाई नियमन गर्ने कुरामा मानवअधिकारको मात्रै कुरा गरेर हुँदैन  जानीबुझी सम्झौतापत्रमा हस्ताक्षर गरेर यहाँ कोरिया आउने अनि यता आएर कामकम्पनी फेरिरहने नियममा नबस्ने यो तौरतरिका पनि ठीक भएन नि  
	अब कोरियाली रोजगार अनुमति प्रणालीमाथि साँच्चिकै ठोस स्वरूपमा बहस सुरु होला र एउटा स्पष्ट धारणा बाहिर आउला भन्ने आशा गर्न सकिन्छ  कामदार र अधिकारकर्मीले एकोहोरो विवाद र विरोधभन्दा पनि कोरियाली सुरक्षित रोजगार गन्तव्यमाथि सकारात्मक सुधारको अपेक्षा गर्नु बढी उपयुक्त हुनेछ  
	 
"
