प्रधानमन्त्री पद परको राजनीतिआजको प्रधानमन्त्रीको हैसियत कामचलाउ भनिसकेकाले उनको राजीनामा मागिरहने आवश्यकता पर्दैन  "
	आज राजनीतिक निकासका लागि अनेक बहस चलिरहेका छन्  विशेषगरी वकिलहरू यसमा धेरै व्यस्त देखिन्छन्  राष्ट्रपतिले सबै थरीसित सल्लाह लिने काम पनि गरिरहेको सञ्चारमाध्यममा आइरहेछन्  नेताहरू आफ्नै ताल र सुरमा छन् र आफू अनुकूल व्याख्या पनि गर्दैछन्  कतिपय साथी राजनीतिशास्त्रीहरूले यस्ता बहसमा भाग नलिएको कुरा मलाई सुनाउँछन्  गर्ने के हो कसैलाई थाहा छैन  एकातिर राष्ट्रपतिलाई गुहारी सरकार परिवर्तन गर्ने कुरा पनि केही दलका नेताले गरेका छन्  आज मुलुक त्यसैले रणभुल्लमा परेको छ   
	नेपालमा मात्र होइन भारतजस्तो लोकतान्त्रिक स्थायित्व भएको देशमा पनि होहल्ला चलेको छ  राजनीतिक संस्कार र व्यवहार हेर्दा लाग्छ हामी र उनीहरूबीच धेरै फरक छैन  तर जे भए पनि कतिपय संस्था भने भत्किसकेका छैनन् भन्ने भावनाले भारतीयलाई राहत दिएको छ  तर संसदीय व्यवस्था सही रूपमा चल्न नसकेको कुरा सबैले मान्न थालेका छन्  कति वर्षदेखि संसदले राम्ररी काम गरी विधेयक पारित गर्नसकेको छैन र संसद धेरैजसो अवरुद्ध पारिंदा जनतालाई राहत दिने खालका नीति निर्माण अनि तिनको कार्यान्वयन हुनसकेका छैनन्  भारतका प्रख्यात पत्रकार एवं भारतीय जनता दलका नेता तथा पूर्वमन्त्री अरुण सौरेले त आजको अवस्थालाई लम्बिरहेको अन्त्येष्टि इनोलगेटेड फ्युनरल भनेका छन्  अस्थिर राजनीतिले सरकार अरूको बैसाखी टेकेर बँचेको छ र कतिबेला के हुन्छ भन्ने अवस्था छैन  राम्रो कामको पनि विरोध गरिने प्रतिपक्षको धर्म पनि विचित्रको छ जुन दक्षिण एसियाभर मिल्छ   
	नेपाली राजनीतिको चरित्र विचित्रको हुँदै गएको छ  न व्यवस्था छ नत भोलिको राजनीतिको कुनै मार्गदर्शन  संविधानसभा चार वर्षपछि विघटन भयो काम पूरा नगरी  दलहरू कुर्सीका लागि नै मरिहत्ते गर्दैछन् मानौ जनताले उनीहरूलाई यसनिम्ति पठाएका हुन्  संविधान बनाउने काम बिर्सेर अब कुर्सीमा बस्ने पालो मेरो भन्ने र अर्काले दिन्न भन्नेमा सबै लागेका छन्  अंकुश लगाउने कुनै निकाय छैन   
	राष्ट्रपतिलाई गुहार्नपट्टि दलहरू लाग्नुको साटो पाँचबुँदे सहमतिको सर्त पूरा गर्दा र संविधानका केही पेचिला बुँदामा सहमति गरी सरकार बनाउने काममा लाग्दा राम्रो हुने हो  राष्ट्रपतिले आजको निकास दिने होइन निकासका निम्ति सहयोग गर्नेमात्र हो  आजको राजनीतिक निकास दलहरू भित्रैबाट आउनुपर्नेर् अवस्था छ  त्यसका निम्ति अन्तरिम संविधान को पहिलो आधार समझदारी नै हो  यदि केही प्रमुख दलको समझदारी भएन भने संविधान बन्न सक्दैन  संसद भएका खण्डमा मात्र त्यसको विकल्प बहुमतअल्पमतले निर्धारण हुनसक्थ्यो  संविधानको धारा ले पनि राष्ट्रपतिलाई यहाँभन्दा बढी गर्ने आधार दिएको छैन  तर आज संसद नरहँदा सहमतिमा आधारित राजनीतिक निर्णयमात्र विकल्प हुनसक्छ  यस्तै सहमतिका आधारमा केही दिनका लागि संविधानसभालाई जगाउनुपर्ने हुन्छ तर यो कुनै कानुनी आधार भने होइन   
	आज कतिपयले राष्ट्रपतिलाई हस्तक्षेपकारी भूमिका निर्वाह गर्न सल्लाह पनि दिएको पाइन्छ  तर यो भनेको संविधानको अघोषित अवसान गराउनु हो  यसका निम्ति राष्ट्रपतिलाई कि त सबै दल र राज्यका सबै निकायको सहयोग हुनुपर्छ या राष्ट्रपतिले पहिलेका राजाहरू महत्वाकांक्षी भएसरह सत्ता लिने हिम्मत गर्नुपर्यो  तर यो विकल्प भनेको संविधानको साटो अधिनायकवादी बाटो हो  आज नेपालको अवस्थाको गहिरो मूल्यांकन गर्दा राष्ट्रपति शासनले अति टाउको दुखेका बेला खाएको एस्पिरिन गोली हुने तर केही समयपछि पुरानै रोग बल्भिहाल्ने जस्तोमात्र हो  कहिलेकाहीं साधारण टाउको दुखाइमा काम लागे पनि नेपालको वर्तमान समस्या हल गर्न यसले सक्तैन  राष्ट्रपतिले त्यस्तो मूर्खतापूर्ण कदम चाल्न् भन्ने सम्भावनाको कल्पना पनि गर्न सकिंदैन  उनी आफैं लोकतान्त्रिक परिपाटीबाटै आएका राजनीतिक प्राणी भएकाले कसैको बहकाउमा लाग्लान् भन्न सक्ने अवस्था देखिंदैन  उनले चलाएको पाइलाले दीर्घकालीन समस्या समाधान गर्ने पनि होइन नत यसले जनतालाई चाहेको राहत दिने आधार दिनेछ  राजाका हुकुमी शासनमा राजाले दिएका  प्रतिशत निर्देशनले काम नगरेको तथ्य मलाई त्यतिखेरका एकजना सचिवले खोलेका थिए  तर देशलाई नै खतरा आउन लाग्दा उनका कतिपय कदमको आवश्यकता पर्ने सन्दर्भ अर्कै हो   
	आजको प्रधानमन्त्रीको हैसियत कामचलाउ भनिसकेकाले उनको राजीनामा मागिरहने आवश्यकता पर्दैन  स्थापित संसदीय मर्यादामा कामचलाउ भनेको चुनाव सम्पन्न नगराउन्जेलको हो  तर नेपालमा चुनावको मिति नै तय भएको छैन  यसका निम्ति सबै दलको सहमति आवश्यक छ  त्योभन्दा पहिले केही आधारभूत विषयमा सहमति गरी चुनावमा जाने बाटो सहज पार्नुपर्ने भएको छ  आज नेपाली कांग्रेसजस्तो उदार लोकतन्त्रमा आस्था राख्ने पहिलो दलले प्रधानमन्त्रीका लागि यत्रो नम्र निवेदन गरिरहेको छ  उसको पहिलो एजेन्डामा संविधानसभामा जाने बाटो पहिल्याउने केही निर्णय गर्न बाँकी रहेका विषयलाई समझदारीमा लानुपर्ने र भोलिको संसद या सभाको आकार र निर्वाचन प्रणाली तय गर्नुपर्नेमा लाग्नुपर्ने हो  के आज सहमतिबिना बाबुरामले छोड्दा अर्को व्यक्तिको हैसियत उनको जस्तै हुँदैन  आज सरकारमा बसेका दलहरूलाई नै मौका दिएजस्तो भएको छ प्रधानमन्त्रीको एकमात्र एजेन्डाले  नेपाली कांग्रेसले आज माओवादी वैद्य सित कुमजोडी सडक आन्दोलन गर्ने निर्णयमा पुगेको छ  माओवादी वैद्यपक्ष को राजनीतिक रूप के हो र उसको प्रधानमन्त्री परको अरू एजेन्डा के छन् कसैले यकिन गर्नसक्ने अवस्था छैन  आज सिद्धान्त एकातिर र राजनीति अर्कातिर मोडिएकाले पनि राजनीतिको यस्तो कुरूप रूप देखिएको छ  के आज जनताले सडक आन्दोलनलाई साथ दिइहाल्ने अवस्था छ  के आज सबै जनतालाई एकै ठाउँमा ल्याउने र आन्दोलन चर्काउने मोबिलाइजिङ सिद्धान्त छ  प्रधानमन्त्रीले छोड्नुपर्ने धारणामा एकरूपता आउने सम्भावना कम छन् किनभने त्यसै पनि राजनीतिक मत विभाजित अवस्थामा छ  यसको अर्थ यो सरकार सधै चल्नुपर्छ भन्ने होइन तर प्रक्रियासम्मत पनि हुनुपर्छ लोकतान्त्रिक अभ्यासक्रममा   
	नेपालका राजनीतिक नेताहरूको ठूलो परीक्षणको घडी आएको छ  उनीहरूमा नयाँ चेतना आई देशका जल्दाबल्दा समस्यासित जुध्ने र निकास दिने बेला आएको छ  कतिपय विषय यस्ता छन् जसको समाधान गैरदलीय दृष्टिकोण राखी साझा निर्णय लिनुपर्ने हुन्छ  यसमा कसैको हार हुँदैन सबैको जितमात्र हुन्छ  यी प्ाक्ष हुन्  क संविधान बनाउने चुनाव गराउने र स्थायी सरकार निर्माण गर्ने ख गरिबी निवारण शिक्षा र स्वस्थमा सुधार सामाजिक न्यायका निम्ति ठोस नीति र कार्यान्वयन र  
	ग न्यूनतम सहमतिमा आधारित नेपालको परराष्ट्र नीति   
	आर्थिक रूपान्तरणका निम्ति जलस्रोतको विकास कृषिमा क्रान्ति उद्योगधन्दाको विस्तार सडक निर्माण र अन्य कतिपय पक्षमा सबैको साझा धारणाको घोषणापत्र आउँदा व्यापक जनसमर्थन मिल्ने हुन्छ   
	सबै निकायमा हुने दलीयकरणको प्रवृत्ति हावी हुँदै गएकाले यसको रोकथाममा सबैको समझदारी र दीर्घकालीन सोचको आवश्यकता पर्छ   
	सरकारी निकाय शिक्षा क्षेत्र सबैतिर आज दलीयकरणले भ्रष्टाचार बलियो भैरहेको छ  राजनीतिक भ्रष्टाचारले लोकतान्त्रिक अभ्यासलाई ठूलो खति गर्छ  त्यसैले नेपालका नेतामा अब संविधान बनाउनेमात्र जिम्मेवारी छैन  समग्रमा नेपालको समस्यालाई हेर्ने अठोट पनि गरिनुपर्ने भएको छ  नारामा राष्ट्रवाद उचालेर जनता झुक्याउने दिन गए किनभने आज जनतालाई विश्वास र राहत दुवै चाहिएको छ  विश्वास भनेको अब बनाइने राजनीतिक संरचना र त्यस अन्तर्गत हुने देश निर्माणको काम हो  देशमा विकासको लहर आउनु भनेको जनता बलियो हुनु हो  यही जनबल र जनताको आत्मविश्वास राष्ट्रियता हो   
	अब संविधानका बुँदामा धेरै अल्मलिने आवश्यकता छैन  धेरै कुरा सुल्टी पनि सकेका र केही बाँकी पनि सहमतिमा नमिल्ने छैन  संघीयताबाट अब फर्किने अवस्था छैन तर कस्तो भन्नेमात्र प्रश्नको उत्तर चाहिएको छ  मिश्रति शासकीय स्वरूपमा मोटामोटी सहमति भए पनि निर्णय भने हुन बाँकी छ  यो नेपालको व्यापक सन्दर्भमा कति स्थायी र प्रभावकारी हुन्छ भन्न गाह्रो छ  तर हालका निकासका निम्ति यसैलाई सहमतिको बिन्दु बनाउँदा व्यावहारिक हुन्छ   
	 
	 
	 
	 
	 
"
