रामराजाको राजनीतिक आयामचार दशकभन्दा पहिले राष्ट्रिय पञ्चायतको चुनाव जित्ने रामराजाप्रसाद सिंह समयको प्रवाहसँगै नेपाली राजनीतिको एक अलग आयाम रहे  "
	चार दशकभन्दा पहिले राष्ट्रिय पञ्चायतको चुनाव जित्ने रामराजाप्रसाद सिंह समयको प्रवाहसँगै नेपाली राजनीतिको एक अलग आयाम रहे  कांग्रेस कम्युनिष्ट वा राजावादी नभइकन लामो कालसम्म राजनीतिमा छाए  भदौ  गते  वर्षमा उनको निधन भयो  निर्भीक अभिव्यक्ति दृढ विचार र शक्तिसामु नडग्ने इमान नै रामराजाको पहिचान थियो  उनको राजनीतिक यात्रा भने सहज थिएन   
	राजनीतिक लाइन 
	कांग्रेस वा कम्युनिस्ट पार्टीको विचारप्रति आकषिर्त भएर रामराजा राजनीतिमा होमिएका थिएनन्  व्यवस्थाप्रतिको असन्तोषले उनलाई राजनीतिमा तानेको थियो  यो असन्तोषका तीन प्रमुख पक्ष थिए   
	पहिलो उनलाई पारिवारिक पृष्ठभूमिले राजनीतितर्फ डोर्यायो  उनका पिताजीले सन्  सालमा राममनोहर लोहिया र जयप्रकाश नारायणलाई नेपालमा आश्रयमात्र होइन सशस्त्र शिविरसमेत सञ्चालन गर्न सघाएबापत जेलनेल भोग्नुपर्यो  राणाकालीन चलनअनुसार नाबालक पनि अपराधीसँग जेलमा बस्न पाउने निसाफ भएकाले उनको कलिलै उमेरमा राणाकालीन बेथितिहरूसँग साक्षात्कार भयो  बाल मनोविज्ञानमा त्यसले गहिरो घाउ बनायो  उनको परिवारको उठबस भारतीय स्वतन्त्रता संग्राममा गाँजिदै गएपछि त्यो घाउले राजनीति चेत पायो  पछि कोशी सम्झौताताका उनको पिताजीलाई एक्ल्याएर राजा महेन्द्रले नेपालको हितमा अडान नलिएको दृष्टान्तले राजदरबारको खोक्रो राष्ट्रवादबाट उनी बेलैमा सतर्क थिए   
	दोस्रो आफ्नो वकालती पढाइ सकिने समयमा उनी क्युबाली क्रान्तिबाट धेरथोर प्रभावित भए  सन्  मा चे ग्वेभाराको महत्वपूर्ण भूमिका र फिडेल क्यास्ट्रोको नेतृत्वमा क्रान्ति भयो  त्यस क्रान्तिपछि चे ग्वेभाराको उद्देश्य दक्षिण अमेरिकी राष्ट्रहरू र सकभर विश्वभरि क्रान्तिउन्मुख राजनीतिलाई सघाउनु रह्यो  यही अभियानको क्रममा बोलिभियाली महिला क्यारा दिल्ली विश्वविद्यालयमा क्रियाशील भइन्  क्याराले समेटेको करिब  जनाको टोलीमा रामराजा पनि थिए  उनी धेरथोर मात्र प्रभावित रहे भन्नुको तात्पर्य शीतयुद्धको त्यस समयमा अभिव्यक्ति स्वतन्त्रता र प्रतिस्पर्धात्मक राजनीतिको उनी पक्षपाती भए  नेपालमै क्रान्ति गर्ने अठोटले त्यो टोलीको कामकारबाहीमा उनी संलग्न रहेनन् र चलनचल्तीको कम्युनिस्ट बनेनन्   
	तेस्रो उनमा क्रान्तिकारी ऊर्जा उर्लंदा नेपाली राजनीतिले राजा महेन्द्रको नेतृत्वमा निरंकुश रूप लियो  पञ्चायत व्यवस्था विरुद्ध नेपाली कांग्रेसले सशस्त्र संघर्ष छेड्यो  त्यसबेला कांग्रेसी संघर्षको वैचारिक र व्यावहारिक दुबै तहमा हिंसा अविभाञ्य अस्त्र थियो  हिंसाको माध्यमले मात्र पञ्चायती व्यवस्थाको सैन्य आधारलाई कमजोर बनाउन सकिने कुरामा विश्वेश्वरप्रसाद कोइराला र सुवर्णशमशेर विश्वस्त थिए  रामराजा पनि त्यही विश्वासले कांग्रेसमा सामेल हुन गए  तर सुवर्णसँग पञ्चायती व्यवस्थामात्र होइन राजसंस्था नै फाल्ने कुरामा मत बाझियो  अनि जवाहरलाल नेहरूको अर्थात् भारतको मात्र किन विश्वका क्रान्तिकारी बन्धुत्वको पनि सहयोग लिने विषयमा कुरा मिलेन   
	देशमा क्रान्तिको लागि उपयुक्त वातावरण रहेको आँकलन उनले गरे पनि क्षेत्रीय राजनीतिक परिस्थितिले कोल्टे फेर्यो  भारतचीन युद्धले गर्दा कांग्रेसको सशस्त्र संघर्ष भूराजनीतिक भासमा मत्थर भयो  यस पृष्ठभूमिमा नेपाली राजनीतिज्ञहरूले शान्तिपूर्ण संघर्षबाट मात्र प्रतिरोध गर्ने स्थिति जन्म्यो  रामराजा यो कुराबाट अनभिज्ञ थिएनन्  फगत अहिंसात्मक राजनीतिबाट उनको यात्रा थालियो   
	अहिंसा 
	अहिंसा रामराजाको राजनीतिको अभिन्न पाटो रह्यो ठीक त्यसरी नै जसरी हिंसा कांग्रेसको अहिंसात्मक मान्यताको अविछिन्न पक्ष रह्यो   सालमा स्नातक निर्वाचनको चुनावी पर्चामार्फत उनले पञ्चायती व्यवस्थाको मौनप्रायः तलाउमा छाल ल्याए  पञ्चायतको संवैधानिक दायरालाई आत्मसात गरेर उनी चुनावमा सहभागी भएका थिएनन्  उनको दाउ चुनावको माध्यमबाट व्यवस्थाको आँत ठम्याउनु आफूलाई राजनीतिक वृत्तमा स्थापित गर्ने प्रयत्न गर्नु र खासमा आफ्ना विचारले आम आकाङ्क्षाको प्रतिनिधित्व गर्छ कि गर्दैन त्यसको भेउ पाउनु थियो  तर बत्तीसपुतलीमा दिएको पहिलो भाषणबाटै उनी व्यवस्थाको लागि आँखाको कसिङ्गर भए  लगत्तै पक्राउ परे   
	 सालको स्नातक चुनावमा अङ्ग्रेजीमा लेखिएको उनको पर्चाले इतिहास रच्यो  फोटोकपी सहजै उपलब्ध नहुने त्यो युगमा त्यस पर्चाको नक्कलप्रति विभिन्न रुपले वितरित गरिए  त्यसको मोल कति बढ्यो भने चुनाव अघिका दिनहरूमा रु  देखि  पर्ने भयो  रामराजाको प्रयासबिना त्यो चुनावी पर्चाको वितरण केवल उनको पर्चाको माग थिएन  त्यो त सर्वसाधारणले पञ्चायत व्यवस्थाप्रति प्रदर्शन गरेको विरोध थियो  मूलतः विद्यार्थीहरूले कानुन विपरीत उनको पर्चा वितरण गरेको त्यो कार्यले केवल साधारण विरोधमात्र जनाएको थिएन बरु पर्चामा व्यक्त राजनीतिक भाषामा उनीहरूले भोगिरहेको असहजपूर्ण मनोदशाको अर्थपूर्ण अभिव्यक्ति थियो   
	स्नातक निर्वाचनमा रामराजाको विजय एक व्यक्तिको जित थिएन  त्यो त व्यवस्थाप्रति सामूहिक रुपमा गरिएको त्यस्तो विरोधको जित थियो जसलाई सशक्त रुपमा उनको पर्चाले प्रतिनिधित्व गथ्र्यो  त्यो पर्चामा व्यक्त विचारअनुसार राजनीतिक स्वतन्त्रताको अभावमा पञ्चायती संविधानले सुनिश्चित गरेको अन्य स्वतन्त्रताहरूको कुनै अर्थ थिएन किनभने वाक् स्वतन्त्रतासँग सबै स्वतन्त्रताको अविभाज्य अस्तित्व हुन्छ  पर्चामा नागरिकले आफ्नो राष्ट्रको लक्ष्य आफै कोर्न पाउने अधिकारको पक्षमा जबर्जस्त तर्क थियो  त्यसैले राष्ट्रिय पञ्चायतमा जितेको खण्डमा उनको एकमात्र उद्देश्य पञ्चायती संविधानका कमजोरीहरू औल्याउँदै राजनीतिक स्वतन्त्रता सुनिश्चित गर्न संविधान संशोधनको प्रस्ताव लैजानु थियो  अर्थात्  पुस  गतेभन्दा पहिलाको बाटोमा राजनीतिलाई गति दिने प्रतिबद्धता   
	राजनीतिक अधिकार त टाढाको कुरा राष्ट्रिय पञ्चायतको निर्वाचित सदस्यको अभिव्यक्तिमा रोक लाग्यो  रामराजा जेलमा जाकिए  राजा महेन्द्रले आफ्नै संविधानको दायरा मिच्दै उनलाई खोरमा मात्र हुलेनन् रातिमाझ दरबारमा बोलाउँदै आत्मसमर्पण गरेमा प्रधानमन्त्री बनाउने लालसा देखाए  दरबारको लालचबाट रामराजा डग्मगाएनन्  उनको इमानले संघर्षको बाटो रोज्यो  आफ्नो गाउँले सिपाहीको सहयोगमा उनी जेलबाट फरार भए  स्वःनिर्वासनमा भारतमा रहँदा हिंसात्मक क्रान्तिको तयारीमा लागे   
	हिंसा 
	सिद्धान्ततः हिंसाको केन्द्रीय महत्वलाई उनले प्रारम्भदेखि नै स्वीकारेका थिए  यद्यपि जनताको भोगाइ र आकांक्षाको सही प्रतिनिधित्व गर्न सकियो भने हतियार उठाइहाल्ने पक्षमा उनी थिएनन्  आफ्नो विचारले मान्यता नपाए सम्झाउनेबुझाउने र विरोध प्रदर्शन गरेर प्रतिनिधिमूलक हक स्थापित गर्ने बाटाहरू उनले पहिल्याएका थिए  तर उनको विचारले चुनावी मान्यता पाएकै कारण शान्तिपूर्ण संघर्षका सबै बाटाहरू छेकथुन गरिए   
	उनले छापामार युद्ध आँटे पनि पञ्चायतको प्रारम्भिक वर्षहरूमा नेपाली कांग्रेसको हिंसाले निम्त्याएको वीभत्स रूपबाट अनभिज्ञ थिएनन्  आफूसँग ठूलो संगठन नभएको यथार्थले उनलाई सताइरहेको थियो  यद्यपि छापामार युद्धको तयारी गर्दै जाँदा र हतियारको खोजीमा भारतको कुनाकप्चा भौंतारिंँदा उनको चेत खुल्यो  विस्फोटक पदार्थमार्फत संघर्ष गर्ने ठूलो संगठन पनि नचाहिने बाटोतर्फ उनी लागे  करिब  जनाको सानो समूहले भारतीय सेनाबाट निवृत्त एक उच्च पदाधिकारीको सहयोगमा सिमलामा बम बनाउन सिक्यो  मूलतः विहारका केही गाउँमा ससाना छापामार शिविरमा तालिम पनि जारी रह्यो  यसरी रामराजा र उनका सहयोगीहरू सशस्त्र क्रान्तिको लागि तयार रहँदा करिब एक दशक बित्यो  यही तयारीमा उनको पुख्र्यौली सम्पत्ति पनि निखि्रँदै गयो  
	संयोग भनौं  सालमा बम विस्फोटको तयारी नेपाली कांग्रेसको सत्याग्रह सुरु हुनुभन्दा केही साताअघि गरिएको थियो  कतै सत्याग्रह सफल भइहाल्छ कि भन्ने आशामा उनले केही समय कुरे  एकातर्फ सत्याग्रहमा सहभागिता खिइँदै गयो अर्कोतर्फ अब पनि अबेर गरे छापामार मित्रहरूको उत्साह र विश्वास स्खलित हुने डर बढ्यो  अन्ततः दरबारको नाकै अगाडि र पोखरा वीरगन्ज र भैरहवामा विस्फोट भए  ती धमाकाहरू विद्रोह प्रारम्भ भएको सांकेतिक घोषणा गर्न र कसैको हत्या नगर्ने सावधानीसाथ रचिएको भए पनि आठ निर्दोषको ज्यान गयो   
	समयले फेरि कोल्टे फेर्यो  भारतमा उनको कामकारबाही र बसोबासमा व्यवधान बढ्यो  देशभित्र राज्य झन् निरंकुश भयो भने राजनीतिक समूहहरू झन्झन् संगठित  अन्ततः  सालसँगै उनको बहुप्रतिक्षित प्रतिस्पर्धात्मक राजनीतिक माहोल र अभिव्यक्ति स्वतन्त्रता आयो  तर नागरिकहरूले आफ्नो भाग्य आफै कोर्नसक्ने गणराज्य बनाउने उनको क्रान्तिकारी इच्छा भने अधुरै थियो  अन्य कमजोरीका अलावा त्यही ताकादेखि करिब नौ वर्ष उनको अर्धाङ्गिनीथला परेकाले उनीबाट कुनै राजनीतिक पहलकदमी भएन   
	अन्त्यमा 
	राजनीतिक दृश्यबाट अलपप्रायः रामराजाको राष्ट्रवादले  सालको मधेस आन्दोलनताका र उनको गणतान्त्रिक रुझानले  सालको राष्ट्रपतीय निर्वाचनमा उच्च कदर पायो  उनको राष्ट्रवादले भन्यो राष्ट्रको हितमा अडान लिए पुग्छ आफ्नो देशभक्ति झल्काउन न मुलुकको साँधसीमामा दौडाह गर्नुपर्छ न कुनै मुलुक वा बहुराष्ट्रिय कम्पनीहरूको सेवक हुनुपर्छ  उनको गणतन्त्रवादी उद्घोषले भन्यो आफ्नो इमानलाई बन्धक बनाएर सत्ताको लागि नझुक र हरेक नागरिकले अपनत्व महसुस गर्नसक्ने राजनीतिक थितिको सिर्जनामा लाग   
	इमानलाई बन्धक बनाएर सत्ताको लुछाचुँडीमा डुबेकाहरूले र जमिनदारको सुपुत्र भएकै कारण रामराजाको क्रान्तिकारी जुझारुपनमाथि सधै सशंकित हुनेहरूले केवल अहिंसाको अलापमा वा झण्डातोरणमा उनको राजनीतिक आयाम ठम्याउन सक्लान् र   
"
