सत्ता भर्सेज सडक माओवादी"राष्ट्रपति डा रामवरण यादवले मैले के गर्नुपर्छ  कहिले गर्नुपर्छ  
""
	राष्ट्रपति डा रामवरण यादवले मैले के गर्नुपर्छ  कहिले गर्नुपर्छ  भन्दै चेतावनीयुक्त सुझाव  असोजमा मागेपछि गम्भीरजस्ता देखिएका चार दलले तत्कालै शीतल निवासमा वार्ता गरे  अन्य मुख्य नेतालाई साक्षीका रुपमा ठीक पछि राखेर माओवादी अध्यक्ष प्रचण्डले वार्ताका निर्णय सार्वजनिक गरे असोजभित्र सहमति गर्ने समझदारी गर्यौं  प्रचण्डको बि्रफिङ सायद सहमतिकै आधारमा सार्वजनिक भयो किनकि कांग्रेस एमाले र मधेसी मोर्चाका नेताले त्यसमा फरक मत राखेनन्  
	शान्ति प्रक्रियाको कठिन मुद्दा सेना समायोजन टुंगिसकेको संविधानको कठिन मुद्दा संघीयता नयाँ निर्वाचनबाट टुङ्ग्याउने सहमति भइसकेको अवस्थामा अब निर्वाचनमा जानेबारे निर्णय गर्न असोज मसान्त पर्याप्त समय हुन्थ्योछ  त्यस अर्थमा यो निर्णयलाई स्खलित शाख जोगाउने सार्वजनिक सस्तो प्रचारमात्र ठानिएन यद्यपि प्रचण्डका अनगिन्ती घोषणा भित्ते राष्ट्रपतिकै शैलीमा पतन भएको पृष्ठभूमि छँदै थियो  तर सस्तो भाषण गर्ने उपराष्ट्रपति अति राष्ट्रवादी मोहन वैद्यसमेत सहभागी बृहत वार्ता राष्ट्रपतिद्धारा दिइएको असल विश्वासमा आधारित धम्कीयुक्त चिन्ता जसभित्र आवश्यक पर्दा हेरेर नबस्ने सन्देश र कोइरालाखनाललाई दायाँबायाँ राखी प्रचण्डले गरेको खुलासामा समाधानको बल रहेको ठानियोठानिएको छ  किनकि समाधानको सूत्र छोटो र अत्यन्तै सहज छ राष्ट्रिय सहमतिको सरकार गठन र नयाँ निर्वाचन मितिको घोषणा  यति सरल मार्गचित्रको कार्यान्वयनमा सहमत नहुनुको सामान्य अर्थ हुन्छ मुख्य दल तीनका मुख्य नेताभित्र रहेको बौद्धिक गरिबी र सिद्धान्तहीन सत्ता राजनीति  
	नत्र उपप्रधानमन्त्री र गृह उपप्रधानमन्त्री र सञ्चारस्थानीय विकास वा यस्तै आकर्षक मन्त्रालय मागेर कांग्रेसएमालेले यही सरकारलाई राष्ट्रिय सहमतिको सरकारमा रुपान्तरण गरी निर्वाचनमा जान सक्थेसक्छन् भलै भट्टराई सरकार असफल भइसकेको र यसको फाउन्डेसन नै निश्चित मिसनमा आधारित देखिएकोले यो सम्भव नहुन सक्ने उनीहरू ठान्छन्  त्यसो भए भट्टराईको दरिलो बाह्य ब्याकअपलाई समाप्त पार्न र उनको इगोलाई ठेगान लगाउन माओवादीकै प्रचण्डलाई प्रधानमन्त्री प्रस्ताव गरेर पनि कांग्रेसएमाले निर्वाचनमा जान सक्छन्  
	खासमा प्रचण्ड यही चाहन्छन् जो भट्टराई विरुद्ध पार्टीभित्र संघर्ष गरिरहेका नारायणकाजी निकटका नेता गिरिराजमणि पोखरेलले बिहीबार खुलासा गरे पनि  भट्टराई सरकारलाई सत्ताच्युत गर्ने बुलेट सिद्धान्त प्रचण्डलाई अनिच्छापूर्वक प्रस्ताव गरी नेतृत्व जिम्मा लगाउनु बाहेक अर्को छैन  तर त्यसो गर्दा प्रचण्डको विगतको दम्भलाई सम्झाउनुपर्छ कि उनी ठूलो पार्टीका नेता पहिलाजस्ता होइनन् र त्यस्तो सामथ्र्य पनि राख्दैनन्  प्रचण्डहरूलाई हराउन वैद्यहरू सडकमा उत्रेको सम्झाउन पनि भुल्नु हुँदैन  
	माओवादीले सत्ता नछाड्ने विपक्षी दल सडकमा प्रदर्शन पनि नसक्ने राष्ट्रपति पनि नयाँ प्रधानमन्त्री नियुक्त गर्न नसक्ने बन्धक राजनीतिको निकास निकाल्नुपर्ने अवस्थामा प्रचण्ड कार्ड फाल्नुपर्ने बाध्यता विपक्षीलाई हो  होइन भने प्रचण्ड स्वयम्ले दर्जनपटक अब कांग्रेसको पालो भनेर सार्वजनिक गरेको एमालेले प्रस्ताव नै गरिसकेको दुई प्रधानमन्त्री माओवादीबाट दुई प्रधानमन्त्री एमालेबाट भइसकेको निर्वाचनमा सत्तामार्फत धाँधली गर्ने कलामा क्रान्तिकारी माओवादीभन्दा कमजोर रहेको कांग्रेसलाई प्रधानमन्त्री दिँंदा स्वाभाविक हुन्छ  त्यसमा पनि देउवा र पौडेललाई भन्दा कोइरालालाई प्रचण्ड स्वयम्ले प्रधानमन्त्री प्रस्ताव गरी चुनावमा जाँदा संक्रमणकालीन यात्रामा सुखद सन्तुलन हुन्छ   
	तर मुलुक प्रधानमन्त्रीको कुर्सीको अनिर्णयको बन्दी भयोछ  यही अनिर्णयका बीचमा  माघ  म्ाा  बुँदेमार्फत थालिएको जनयुद्धको दोस्रो भर्सन  बुँदे मागपत्रमार्फत सुरु भएको छ  दुनियाँलाई थाहा छ वैद्यको कथित जनवाद हिन्दी फिल्म र भारतीय सवारी साधनलाई प्रतिबन्धित गरेर स्थापना हुँदैन  तर भूराजनीतिक सन्तुलन खलबल्याउन काफी हुन्छ  एउटा माओवादी भारतमै बनेको कमिज लगाएर सडकमा भारत विरोधी राष्ट्रवादको आँधीबेहरी सिर्जना गरेर आंतक सिर्जना गरिरहेको छ भने अर्को माओवादी भारतीय आडमा सत्ता आतंक मच्चाइरहेको छ  सडकमा जान पनि भारत र सत्तामा जान पनि भारत चाहिने राजनीतिक थेसिस माओवादीले इतिहासै बनाएको छ  
	यस्ता अनौठा वादविचारको प्रयोगशाला नेपालले अब माओवादी सत्ता र सडक थेग्न सक्ने देखिँदैन  वैद्यपक्ष नेत्रविक्रम चन्दलाई जनयुद्धका प्रचण्ड बनाई सैन्य संरचना ब्युताउँदैछ पहिलाजस्तै समानान्तर सत्ता चलाउने डिजाइन अन्तर्गत  त्यसका केही टे्रलर देउराली नुवाकोट र दैलेखमा देखिएका छन्  कल्लेरी सामुदायिक वनको जग्गा अतिक्रमण गरी निजी देउराली बोर्डिङ स्कुल सञ्चालन गरेको उजुरी दिएको आरोपमा एमाले गाउँ कमिटीका अध्यक्षसहित दुईलाई ड्यास माओवादीले अपहरण गरी बेपत्ता पारेका छन्  उता दैलेखमा एमाओवादी निकट क्रान्तिकारी संघआबद्ध पत्रकार नवीन रिजाललाई कुटेर गम्भीर घाइते बनाएका छन्  जिल्ला इन्चार्ज रामलाल विश्वकर्माको उपस्थितिमा पूर्वलडाकु जलेन्द्रचन्द्र अजितले  भदौ राति आक्रमण गरे  भारतीय फिल्म र गाडी जबर्जस्त रोक्नु त्यही कथित जनसत्ताको अभ्यासतिर लक्षित छ  
	अर्थात् फेरि मुलुक त्यही सम्झन नचाहने त्रासदीतर्फ उन्मुख देखिँदैछ  प्रचण्डबाबुरामले घरभित्र सुरुङ खनेर युद्ध लड्न युवालाई उत्प्रेरित गरी जसरी दिल्लीमा विन्तीपत्र हालेर सत्तायात्रा थाले वैद्यविप्लब यात्राको नियत त्यही नियति भने अवशान हो  देव गुरुङले अर्थमन्त्री र सीपी गजुरेलले उपप्रधानमन्त्री तथा परराष्ट्रमन्त्री नपाएपछि पार्टी विभाजन भई अर्को युद्धको घोषणासम्म पुगेको हो  यस्तो कमजोर जगमा रोपिएको क्रान्तिलाई छिमेकीले मलजल गर्दैनन् भने घरभित्र केही हार्डकोर कम्युनिष्टबाहेक अरुले समर्थन गर्ने सम्भावना देखिँदैन  एकीकृत माओवादी गर्न नसकेको सत्ताकब्जा फुटेको वैद्यपक्षले गर्ने ठानेर आकषिर्त हुनुभन्दा मूर्खता केही हुँदैन  
	तर नागरिक भावनालाई आतंकित पार्न वैद्यहरू पर्याप्त छन्  जसरी अपहरण र कुटपिट थालेका छन् त्यसको शृङखला बढ्दै जान सक्छ  त्यसो भएमा बल्लबल्ल राहत महसुस गरेका नागरिकमा फेरि बज्रपात पर्नेछ  किनकि वैद्यलाई यो बाटो यिनै प्रचण्डबाबुरामले सिकाएका हुन् हिजो जुन मुद्दा उठाएर जनयुद्ध लडे आज त्यही मुद्दा उठाइएका छन्  त्यही भएर पनि प्रचण्डबाबुरामसंग वैद्यविप्लबलाई दबाउने नैतिकबल प्राप्त छैन  बरु एउटा निश्चित हो सत्तारुढ माओवादीप्रति उनीहरूको निसाना बढ्नेछ पत्रकार आक्रमण त्यसैको संकेत हो  
	युद्ध कहिलेसम्म लडिरहने र झेलिरहने एकातिर यो तनाव छँदैछ  अर्कोतिर आफूलाई लोकतान्त्रिक ठान्ने हुन् वा सत्तामा रहेका दल शक्ति प्रदर्शनका नाममा विशुद्ध अवसरवादी सिद्धान्तहीन र निहित स्वार्थका गठबन्धनमोर्चाको राजनीति विस्तार गर्दैछन्  राष्ट्रका नेता हुनुपर्ने प्रचण्ड केही माओवादी र मधेसीले बनेको मोर्चाका नेतामा खुम्चिएर राष्ट्रपति र नागरिक विभाजन गर्ने एजेन्डा बोकिरहेका छन्  उता त्यही सत्ता मोर्चालाई ठेगान लगाउने नाममा कांग्रेसएमाले वैद्यसंग मोर्चाबन्दीको प्रयासमा छन्  कम्युनिष्ट सत्ता स्थापनको लक्ष्य राखेर विधिलाई नियन्त्रण गर्न खोज्ने वैद्यसंग प्रजातन्त्रवादी भन्ने कांग्रेसएमालेको कार्यगत एकतालाई कुनै पनि अर्थमा जायज मान्न सकिँदैन  प्रचण्ड हठप्रतिको प्रतिशोधमात्र त्यहाँ देखिन्छ   
	मोर्चाबन्दीको राजनीतिमा उपेन्द्र यादवको नेतृत्वमा  दल सम्मिलित संघीय लोकतान्त्रिक मोर्चासमेत थपिएको छ  शरत्सिंह भण्डारीदेखि ताम्सालिङ खम्बुवान स्वायत्त परिषद्सम्मको साझा मोर्चा गच्छदार र राजेन्द्र महतोहरूलाई तर्साउनका लागिमात्र देखिन्छ  नत्रभए एक मधेस प्रदेशको भौगोलिक राज्य र खम्बुवानको जातीय राज्य कसरी एउटै मोर्चाभित्र अटाउन सक्छ  यादवभण्डारीको गठबन्धनपछि अब गच्छदारले समेत नाम नसुनेका केहीलाई समेटेर अर्को गठबन्धन घोषणा गर्नेछन्  विचार मिल्नेबीच निश्चित कार्यक्रमका आधारमा निश्चित समयसम्म मोर्चा बन्दा विवाद समाधानमा सहयोगी हुनसक्छ  तर शक्तिकेन्द्रको आडमा र कसैप्रति बदला लिने अभिप्रायमा भूमिगत उद्देश्यसमेत राखी मोर्चा बनाउनुले मुलुकलाई थप विभाजित गर्छ   
	प्रधानमन्त्रीको झगडा कथित मोर्चाबन्दी उग्रराष्ट्रवाद र घरेलु आतंकले भयावह तस्वीर देखाइरहका बेला संवैधानिक रिक्तता र कात्तिकमा बजेट सकिएपछि ठप्प हुने अर्थतन्त्र लगायतले थप जटिलता निम्त्याउने देखिन्छ  एकातिर घरेलु संकट लम्बिने अवस्था अर्कोतिर उत्तर छिमेक चीनमा नयाँ राजनीतिक नेतृत्वको आगमनप्रतिको पहुँचको अभाव र भारतसंगको राजनीतिक ग्यापले आशा जगाउनेभन्दा निराशा थपिरहेको छ  यस्तो निराशाको व्यवस्थापन गर्न नसकेमा त्यसले कतातिर डोर्याउँछ भन्नसक्ने अवस्था छैन  यसलाई कम गर्ने पहिलो पाइला राष्ट्रिय सहमतिको सरकार र निर्वाचनको घोषणा नै हो  खालि आवश्यक छ त्यस्तो दलव्यक्तिको जो देश बचाउन सत्तालाई केही समयका लागिमात्र त्याग्न सकोस्  अर्थात् यस्तो राजनीतिक प्रस्ताव आवश्यक छ जसले मनासिव राजनीतिक समीकरण निर्माण गरोस्   
	 
	 
	 
	 
"
