महाशक्ति राष्ट्रको चुनावी महासंग्रामनिक पिजोली र जिम स्याक्स दुवै रिपब्लिकन समर्थक अमेरिकी हुन्  "
	निक पिजोली र जिम स्याक्स दुवै रिपब्लिकन समर्थक अमेरिकी हुन्  तर यी दुईबीच नोभेम्बर  मा हुन गइरहेको चुनावका प्रमुख दुई प्रतिद्वन्द्वी राष्ट्रपति बाराक ओबामा र म्यासाचुयेट्सका पूर्वगभर्नर मिट रोम्नीलाई लिएर गरमागरम बहस चलिरहेको छ  बहसमा यिनका पत्नीहरू सुसन पिजोली र जोहना स्याक्स पनि आआफ्ना पतिहरूका साथ दिइरहेका छन्  ओबामाको समयमा बेरोजगारी समस्या चरम रूपमा बढ्यो  लाखौ मान्छेले जागिरबाट हात धुनुपर्यो  राष्ट्रिय अर्थतन्त्र जर्जर हुँदै गएको छ  राष्ट्रपति ओबामासँग मत माग्ने नैतिक आधार अब बाँकी छैन निक तर्क गर्छन्   
	जिमलाई निकको तर्क चित्त बुझ्दैन  उनी ओबामाको प्रतिरक्षा गर्दै भन्छन् कुरा त्यसो होइन  ओबामाले त्यस्तो समयमा जिम्मेवारी पाएका थिए जुन बेला बुस प्रशासनले अर्थतन्त्र अत्यन्त खराब बनाएको थियो  बुसले बिगारेको अर्थतन्त्रलाई ओबामाले ठीक बनाउने कोसिस गरेका हुन् तर सकेनन्  अर्थतन्त्र धराशायी हुनुमा ओबामालाई सबै दोष दिन मिल्दैन   
	खासमा जिम ओबामाका मतदाता होइनन्  उनी नोभेम्बर  को चुनावमा कसलाई भोट हाल्ने भन्ने निचोडमा पुग्नसकेका छैनन्  तथापि तुलनात्मक रूपमा उनलाई ओबामाको पल्ला भारी छ भन्ने लाग्छ  रोम्नी आम अमेरिकीसँग जोडिनसकेका छैनन्  तर राम्रा ओरेटरसमेत मानिएका ओबामासँग भने जनतासँग जोडिने खुबी छ उनी भन्छन् दुई दाबेदारमध्ये ओबामा नै कुसल उम्मेदवार हुनसक्छन्  
	झन्डै एक महिनाअघि सेप्टेम्बर  पेन्सलभेनिया राज्यको फिलाडेल्पिया सहरबाट त्यस्तै आधा घन्टा मोटरबाटोमा रहेको एउटा सानो गाउँ ल्यानघोर्नेमा पिजोली परिवारको निमन्त्रणमा रात्रिभोजमा सरिक हुँदै गर्दा पंक्तिकारले यी दुई अमेरिकी दम्पत्तिको उपरोक्त बहस सुन्न पाएको थियो  बहसको अधिकांश समय राष्ट्रपतीय चुनाव त्यसमा ओबामा र रोम्नीले अघि सारेका मुद्दाहरूमा केन्दि्रत थिए   
	निक पेसाले रियल स्टेट व्यवसायी र उनकी पत्नी सुसन नर्स हुन् भने जिम पनि निकजस्तै व्यवसायी हुन् र उनकी पत्नी जोहना भने स्कुल शिक्षिक हुन्  जिम र जोहना रिपव्लिकन समर्थक भए पनि रोम्नीको भाषण शैली र मुद्दाले आकषिर्त गर्नसकेको छैन भने यता निक दम्पति ओबामाले अघि सारेका कर नीति स्वास्थ्य विमा नीति लगायतका मुद्दासंँग सन्तुष्ट छैनन्  ओबामा समाजवादी शैलीको सरकार चलाउन चाहन्छन् जहाँ धेरैजसो कुरामा सरकार सहभागी हुन्छ  जनताबाट बढीभन्दा बढी कर असुलेर बेरोजगारी भत्ता दिने स्व्ाास्थ्य विमा दिने आदि कुरा ओबामाको मुख्य प्राथमिकता हुन् निक भन्छन् तर मलाई सरकारले नचाहिँदो कर लिन खोजेको मन पर्दैन  मैले किन चाहिनेभन्दा बढी कर तिर्ने  न्यूनतम कर बाहेकको रकम बरु आफ्नै व्यवसायमा लगानी गर्न चाहन्छु  म बेरोजगारी भत्ता दिने कुराभन्दा धेरै रोजगार सिर्जना होस् भन्ने चाहन्छु  
	नोभेम्बर नजिकिँदै गर्दा पिजोली परिवारको भान्साकोठा मात्रै होइन सिङ्गो अमेरिकामा अहिले चुनावी ज्वरोको पारो उक्लँदै गएको छ  अमेरिकामा हरेक चार वर्षमा राष्ट्रपतिको चुनाव हुन्छ  अमेरिकी संविधानअनुसार एक व्यक्तिले बढीमा दुई कार्यकाल सत्ता सञ्चालन गर्न  
	पाउँछ  सन्  मा विजयी राष्ट्रपति ओबामाले अहिले त्यसै प्रावधानअनुसार अर्को कार्यकालका लागि रोम्नीसँग प्रतिस्पर्धा गरिरहेका हुन्   
	राष्ट्रपतिको चुनावको परिणाम इलेक्टोरल भोटका आधारमा गरिन्छ  इलेक्टोरल भोटको संख्या  सय  हुन्छ जुन संख्या अमेरिकी कंग्रेस सदस्य संख्यासँंग बराबर हुन्छ  अमेरिकी कंग्रेस हाउस अफ रिप्रेजेन्टेटिभ्स र सिनेटको संयुक्त सदन हो  हाउस अफ रिप्रेजेन्टेटिभ्स  सय  सदस्यीय हुन्छ भने सिनेटमा हरेक राज्यबाट दुईदुई प्रतिनिधि चुनिएर सयजना सदस्य आउँछन्  थप  सदस्यचाहिं राजधानी डिसीबाट चुनिने व्यवस्था छ   सय  इलेक्टोरल भोटचाहिं विभिन्न राज्यमा भएका जनसंख्याको आधारमा विभाजित गरिएको हुन्छ  जनसंख्या धेरै भएका राज्यमा बढि इलेक्टोरल भोट हुन्छ भने कम जनसंख्या भएकामा इलेक्टोरल भोट पनि कम हुन्छ  कम्तीमा  सय  इलेक्टोरल भोट जसले प्राप्त गर्छ उसैले चुनाव जित्छ  अमेरिकी जनताले राष्ट्रपतिउपराष्ट्रपतिलाई प्रत्यक्ष मत पनि दिन्छन् र त्यस्तो मतलाई पपुलर भोट भनिन्छ  तर पपुलर भोटले चुनाव हारजितमा कुनै भूमिका हुँदैन   
	दुई प्रमुख प्रतिद्वन्द्वी ओबामा र रोम्नीले यतिखेर आफूले जित्ने दाबी गर्दै आआफ्नो चुनाव अभियान तेज बनाएका छन्  सहर र सडकको व्यस्त अमेरिकी जीवन शैलीमा चुनावी चटारोको प्रतिविम्ब नदेखिएपनि यसले अधिकांश अमेरिकीलाई छोएको छ  पूरै देश चुनावका मुद्दा धु्रवीकृत भइरहेको छ  यहाँ राष्ट्रपतीय चुनावलाई लिएर राजनीतिक धु्रवीकरण हुनु नौलो होइन तथापि यसपाली धु्रवीकरण चरम रूपमा बढेको छ नेभाडा राज्यस्थित ट्रुक्की मिडोज सामुदायिक कलेजका राजनीतिशास्त्र प्राध्यापन गर्ने फ्रेड लोकेन भन्छन् अहिले अमेरिकी नागरिक यहाँको सञ्चारजगत व्यावसायिक व्यक्ति सबै चुनाव र राष्ट्रपतिका उम्मेदवारलाई लिएर ध्रुवीकृत भएका छन्  
	चरम धु्रवीकरण 
	अमेरिकामा धु्रवीकरणको प्रक्रिया मतदाता नामावलीमा आफ्नो नाम दर्ता गर्ने प्रक्रियासँंगै सुरु हुँदोरहेछ  त्यसक्रममा र्फम भर्दा हरेक मतदाताले आफू डेमोक्र्याट्स कि रिपव्लिकन समर्थक भनेर खुलाउनुपर्ने प्रावधान रहेछ तर त्यो बाध्यात्मकचाहिं होइन  धेरैले मतदाता नामावली दर्ता गर्दै दुई ठूला पार्टीमध्ये एकको समर्थक भनेर उल्लेख गरेका आधारमा कुन राज्यमा कसले जित्नसक्छ भन्ने पूर्वअनुमान गर्न सकिने रहेछ  तर यसरी कुनै पनि पार्टीमा नरहेको भनेर उल्लेख नगर्ने पनि त्यत्तिकै छन्  युनिभर्सिटी अफ नेभाडाका पत्रकारिताका अर्का प्राध्यापक डेभिड रिफ पछिल्लो समय ननपार्टीसन भन्न रुचाउने प्रवृत्ति बढ्दै गएको बताउँछन्   
	बि्रटिस उपनिवेशबाट सन्  मा स्वतन्त्र भएको अमेरिकामा सुरुमा  वटा संघीय राज्य थिए  तिनै  संघीय राज्य मिलेर संयुक्त राज्य अमेरिक बनेको हो  अहिले संघीय राज्य विस्तार भएर  पुगेको छ  यी  मध्ये दस राज्य स्वीइङ स्टेटका नामले चिनिन्छन्  खासगरी अमेरिकीहरू चुनावका बेला यी राज्यमा कसले जित्छ भन्ने पूर्वअनुमान गर्न नसकिएकाले यी राज्यलाई स्वीइङ स्टेट अथवा ब्याटल ग्राउन्ड भन्दारहेछन्  न्युयोर्क र क्यालिफोर्नियामा डेमोक्रेट्स जित्छ त्यस्तै टेक्सस ओक्लोहामोमा रिपव्लिकनको पल्ला प्रायः सधै भारी हुन्छ प्राध्यापक रिफ भन्छन् तर स्वीइङ स्टेटमा दुबै पक्षको बलियो प्रतिस्पर्धा हुन्छ र कसले जित्छ पहिल्यै किटान गर्न सकिन्न  वास्तवमा अमेरिकी राष्ट्रपतिको जितको सुनिश्चितता यिनै स्वीइङ स्टेटहरूले गर्छन्   
	अहिले मुख्यतः दसवटा राज्य स्वीइङ स्टेट भनेर चिनिन्छन्  त्यसमा विसकन्सिन पेन्सलभानिया ओहायो नेभाडा फ्लोरिडा कोलोराडो मिचिगन न्यु मेक्सिको मिनिसोटा र नर्थ क्यारोलाइना पर्छ  अहिले विभिन्न सर्वेक्षणले यी दसमध्ये रोम्नी नर्थ क्यारोलाइनामा मात्रै अघि भएको र अन्य सबै स्वीइङ स्टेटमा ओबामा नै हावी भइरहेको दाबी गरेका छन्   
	मुद्दा व्यक्ति र मुद्रा 
	चुनावमा हरेक पक्षले आफ्नो जितको दाबी गर्छ  स्वाभाविक रूपमा दुई प्रमुख प्रतिद्वन्द्वीको जित्ने आआफ्नै दाबी छ  तर यो चुनावमा जितहारको निक्र्यौलमा मुख्य तीन कुराले प्रभावित पार्ने देखिन्छ  एक मुद्दा  दुबै उम्मेदवारले घरेलु र अन्तर्राष्ट्रिय दुबै मुद्दालाई चुनावमा प्राथमिकतासाथ उठाएका छन्  रोम्नीले मूलतः ओबामाले गएका चार वर्षमा अर्थतन्त्रमा सुधार ल्याउन नसकेको र यो झन्झन् कमजोर हुँदै गएको रोजगारीहरू सिर्जना गर्न नसकेको उनले अघि सारेको स्वास्थ्य विमा नीति उचित नभएको गे विवाह धार्मिक दृष्टिले गलत भएको आदि मुद्दा अघि सार्दै आफू राष्ट्रपति भएमा रोजगारीका अवसरहरू सिर्जना गर्ने र अर्थतन्त्रलाई चाँडै ठीक बाटोमा ल्याउने दाबी गरेका छन्  उनले भर्जिनियाको फेयर फ्लेक्समा गरेको सम्बोधनमा भने मैले स्कुल र कलेजमा अर्थशास्त्र पढिन तर  वर्षदेखि म अर्थतन्त्रको नेतृत्व गर्दै आएको छु  त्यसकारण मलाई थाहा छ अमेरिकी अर्थतन्त्रलाई कसरी सुदृढ बनाउने  
	यता ओबामाचाहिं आफूले रोजगारीको अवस्था सिर्जना गरेको र झन्डै  मिलियन रोजगारीका अवसर यस बीचमा सिर्जना गरेको दाबी गरिरहेका छन्  अर्थतन्त्र कमजोर हुँदै गएको र आर्थिक मन्दीबाट मुलुक अझै निस्कन नसकेकाले उनी रक्षात्मक अवस्थामा देखिन्छन्  यद्यपि धेरै निम्न मध्यम र मध्यमवर्गीय अमेरिकीले उनको स्वास्थ्य विमा नीति मनपराएका कारण उनले आफ्नो त्यो नीतिलाई अहिले पनि चुनावको मुख्य मुद्दा बनाएका छन्  एकातिरबाट उनलाई मध्यपूर्व र अफगानिस्तानमा द्वन्द्वका लागि अनावश्यक धेरै रकम खर्च गरेको आरोप लाग्ने गरेको छ भने अर्कोतर्फ विन लादेनलाई समाप्त पारेकोमा उनले स्याबासी पनि पाएका छन्  अन्तर्राष्ट्रिय सम्बन्ध र वैदेशिक नीतिमा ओबामालाई प्रश्न गर्ने धेरै ठाउँ छैन फिलाडेल्पिया इन्क्वीरर कि विदेश मामिला पत्रकार ट्रुडी रुविन भन्छिन्   
	सन्  को जस्तो क्रेज अहिले ओबामाको छैन  त्यो बेलाको जस्तो जनसमुदाय उनले गर्ने सम्बोधन र र्यालीहरूमा अहिले देखिँदैन  उनको क्रेज घटेको छ तथापि दुई उम्मेदवारको तुलना गर्दा धेरैजसो अहिले पनि ओबामाले नै जित्नसक्ने अनुमान गर्छन्  कारण उनले अघि सारेका मुद्दाहरू सामान्य जनतालाई छुने खालका छन्  यता रोम्नीको छवि कुलिन परिवार र धनी अमेरिकीको छ  उनका एजेन्डाले सामान्य जनतालाई छुने खालको छैन  उनी गे विवाहको कट्टर विरोधमा छन् जबकि कतिपय उदार अमेरिकीहरू यसमा आपत्ति जनाउँछन् र यसको विरोध गरिरहनु नपर्ने ठान्छन्  रोम्नीका पक्षधरहरूचाहिं व्यक्तित्वभन्दा मुद्दा ठूलो कुरा हो भन्छन्  ओबामाले वाचामात्रै गरे पूरा गरेनन्  बेरोजगारी आर्थिक मन्दीमा सुधार ल्याउन सकेनन्  त्यसकारण उनीसंँग व्यक्तित्व भए पनि मुद्दा छैन रिपव्लिकनका एकजना चुनावी प्रचार रणनीतिकार स्टिभ ग्रान्ड भन्छन् चुनावमा व्यक्तित्वले होइन मुद्दा कोसँग बलियो छ भन्ने कुरा गणना हुन्छ  र मुद्दा रोम्नीसँग छ  
	राष्ट्रपतीय चुनावलाई लिएर अमेरिकीहरू कतिसम्म विभाजित र धु्रवीकृत भएका छन् भने यसपटक उम्मेदवारको वर्णले पनि मतदाता प्रभावित हुने अनुमान विश्लेषकहरू गर्छन्  एक अध्ययनअनुसार तीन गोरा अमेरिकीमध्ये दुईले रोम्नीलाई मत हाल्छन् भने  गैरगोरा अमेरिकीमध्ये चारले ओबामालाई मत हाल्छन्  निकटको चुनावलाई सबैभन्दा प्रभावित गर्ने अर्को कुराचाहिं पैसा हो ड्रेक्सेल विश्वविद्यालयका राजनीतिशास्त्रका प्राध्यापक विलियम रोजेनवर्ग भन्छन् चुनावमा कसले कति पैसा खर्च गर्न सक्छ भन्ने कुराले पनि चुनावलाई प्रभावित गर्छ  अहिले दुबै पक्षले अत्यधिक पैसा खर्च गरेको छ  
	निर्णायक बहस  
	एकथरी अमेरिकीचाहिं चुनावको निर्णायक निक्र्यौल डिबेटले गर्ने ठान्दारहेछन्  रात्रीभोजमा निक पिजोली भन्दै थिए अहिलेकै अवस्थामा चुनाव भयो भने ओबामाले जित्न सक्छन् तर जब डिबेट सुरु हुन्छ  त्यसपछि अवस्था फेरिन सक्छ  त्यसकारण आउँदा डिबेटहरूले चुनावको नतिजामा फरक पार्छ  अक्टोबर  मा एउटा डिबेट भइसकेको छ र यो डिबेटले चुनावी प्रचारका क्रममा पछाडि रहेका भनिएका रोम्नीको आत्मविश्वास बढाएको छ  खासगरी राम्रा ओरेटर ओबामासँग एउटै फोरममा उभिँदा उनको प्रस्तुति कमजोर हुनसक्ने अनुमान विफल भएको छ र उनी डिबेटमा हावी देखिएका छन्  उक्त डिबेटपछि राजनीतिक विश्लेषकहरूले पनि ओबामा रक्षात्मक देखिएको र रोम्नीले आफूलाई बलियो रूपमा प्रस्तुत गर्नसकेको बताएका थिए   
	सर्वेक्षणहरूका अनुसार धेरै अमेरिकीले उक्त डिबेटमा रोम्नीले जितेको प्रतिक्रिया दिएका थिए  सीएनएनले गरेको सर्वेक्षणअनुसार  प्रतिशत सहभागीले रोम्नीले जितेको बताएका थिए भने  प्रतिशत अमेरिक ओबामाको पक्षमा उभिएका थिए  उक्त कार्यक्रममा ओबामाले झन्डै  मिनेट र रोम्नीले  मिनेट बोलेका थिए  ओबामा र मैले बराबर अवसर पाएका थियौं  तर पहिलो डिबेटमा पाएको उक्त अवसर मैले राम्रोसँग सदुपयोग गरें रोम्नीले डिबेटपछि यसो भन्नुले पनि उनको आत्मविश्वास बढाएको देखिन्छ  डिबेट मूलतः आर्थिक मुद्दा रोजगारी र स्वास्थ्य विमासम्बन्धी विषयमा केन्दि्रत थिए  चुनाव अघि अब दुईवटा राष्ट्रपतीय डिबेट बाँकी छ र त्यसमा को हावी हुन्छ  त्योचाहिं हेर्न बाँकी छ   
	अमेरिकी चुनाव प्रणाली र प्रक्रियामा सबै कुरा दुईवटा पार्टी र दुई उम्मेदवारमा केन्दि्रत छ  हुन त अमेरिकी राजनीतिक प्रणालीलाई दुई पार्टी प्रणाली भनिन्छ  तर त्यहाँ दुइटामात्रै पार्टी भएर त्यसो भनिएको होइन  त्यहाँ गि्रन पार्टी लगायत अरु पनि पार्टी छन् तर तिनको खासै अस्तित्व छैन  किन अरु पार्टी उदाउन सकेनन्  अथवा तेस्रो शक्तिको किन खोजी र आवश्यकता महसुस भएन  बेलाबखत यस्ता प्रश्नहरू उठ्ने गरेको भए पनि अमेरिकीहरू तेस्रो शक्तिको खोजीमा गम्भीरतापूर्वक लागेका छैनन्  बरु गैरपार्टी समर्थक छन् यहाँ तर कोही पनि डेमोक्र्याट्स र रिपव्लिकनको विकल्प खोज्दैनन् प्राध्यापक फ्रेड लोकेन भन्छन् हामी अमेरिकीहरू कि हो र कि होइन मध्ये एउटा ठाउँमा उभिन्छौ  कसैले पनि मध्यमार्गी शक्तिको खोजी गरेको पाइँदैन  
	 
	 
"
