लोकतन्त्रको पश्चगामी यात्रालाकतान्त्रिक संस्थाभन्दा व्यक्तिको कद अग्लो भयो भने लोकतन्त्रको "
	लाकतान्त्रिक संस्थाभन्दा व्यक्तिको कद अग्लो भयो भने लोकतन्त्रको ढाड सोझो उभिन नसक्नेगरी भाँचिदो रहेछ   र  सालमा भएका दुईवटा राजनीतिक परिवर्तनहरूको असफलतालाई हेर्ने हो भने यही तथ्य स्थापित भएको देखिन्छ  अघिल्लो परिवर्तनलाई गिरिजाप्रसाद कोइरालाको व्यक्तिवादले व्यवस्थापन गर्न सकेन भने पछिल्लो परिवर्तनलाई पुष्पकमल दाहालको व्यक्तिवादले   
	इतिहासमा व्यक्तिको भूमिकालाई नकार्न त सकिँदैन तर व्यक्तिको भूमिकाले इतिहासलाई नकारिदिने उल्टो प्रक्रियाको प्रवाहमा रह्यो नेपाल  त्यसैले होला लेनिनले संस्थाभन्दा माथि रहने व्यक्तिवादलाई अराजकतावाद र प्रतिक्रियावादी व्यक्तिवादको संज्ञा दिएका थिए  समाजमा व्यक्तिको वरिपरि यस्तो निरपेक्ष अधिकार पञ्चायतकालीन राजामा केन्दि्रत हुनु त स्वाभाविकै थियो  तैपनि प्रतिबन्धित पार्टीहरूको सापेक्ष विरोधको भौतिक र नैतिक शृङखला पनि त्यहाँ थियो  तर लोकतन्त्रमा सबै सामाजिक र राजनीतिक हितलाई आफ्नो निजी हितको मातहत राखेर राष्ट्रलाई अराजकताको दलदलमा धकेल्दासमेत राजनीतिक र नागरिकवृत्त मौन छ   
	एमाओवादी नेता पुष्पकमल दाहालको आत्मपरक व्यक्तिवादले महिनैपिच्छे राजनीतिक निकासका एजेन्डाहरू फेर्दै रहँदा पनि विपक्षीहरूको अकर्मण्य र अन्योल पनि उस्तैगरी पुनरावृत्त भइरहेको छ  गैरआलोचनात्मक परिवेशमा हुर्किएको एमाओवादीको त सिद्धान्त र आदर्श नै व्यक्तिवाद हो तर आफूलाई लोकतान्त्रिक भन्ने प्रतिपक्षले व्यक्तिवादको कैदी बनेको राजनीतिक निकासको मार्गलाई किन खुलाउन सक्तैनन्  प्रतिपक्षका जुनसुकै प्रस्तावलाई पनि तत्कालै खारेज गरिदिने दाहालले एक दुई महिनाको अन्तरालपछि पुनः त्यही प्रस्ताव प्रतिपक्षसामु किन तेर्साउँछन्  अनि प्रतिपक्षभित्र खैलाबैला मच्चिन किन सुरु हुन्छ  दाहालको निजी पार्टीभित्र जुनसुकै प्रस्तावमा पनि बाध्यात्मक समर्थनको विषय होला  तर उनको व्यक्तिवाद समग्र राजनीतिक प्रक्रियामा सर्वस्विकार्य देखिँदैछ  दाहालको व्यक्तिवादी कर्ममार्फत अभिव्यक्त भएको राजनीतिमा उनको मात्र शक्तिले काम गरिरहेको देखिन्न धेरैथरी शक्तिकेन्द्रका साझा आग्रहहरू दाहालमार्फत अभिव्यक्त हुनु अझ खतरनाक विषय होइन र  
	विघटित संविधानसभा र चार दलका कोठे बैठकबाट कथित सहमति भएका विषयहरूलाई समेटेर संविधान जारी गर्ने र विवादित विषयको टुंगो लगाउनचाहिं कुनै पनि प्रकारको निर्वाचनमा जान सकिने प्रस्ताव राखेर दाहालले राजनीतिमा बासी तरंग ल्याइदिएका छन्  र राजनीति तताएर आफू युरोपको चिसो खान निस्किएका छन्  संविधानसभाको विघटनपूर्व प्रतिपक्षी दलहरू एमाले तथा कांग्रेसले यही प्रस्ताव ल्याउँदा ठाडै अस्वीकार गरेका दाहालले त्यही मुद्दालाई हुबहु किन ब्युँत्याए  ब्युँत्याएको मात्र होइन कामचलाउ प्रधानमन्त्रीका सल्लाहकारले त एक हप्ताभित्रै विघटित संविधानसभा ब्युँतिने ठोकुवासमेत गरे  उनले कहाँ र कोसँग्ा सल्लाह गरेर यस्तो ठोकुवा गरे  कुनै पनि हालतमा विघटित संविधानसभा पुनःस्थापित हुन नसक्ने भन्दै भाषण ठोक्ने प्रधानमन्त्री र उनको पार्टीलाई कुन शक्तिकेन्द्रले यस्तो निर्देशन दियो   
	जमेको राजनीतिक पोखरीलाई अग्रगामी दिशातिर होइन पश्चगामी दिशातिर फर्काउन गरिएको एमाओवादीको प्रतिगामी हर्कतमा टेकेर प्रधानमन्त्री बन्ने सपना देख्न थालिसकेका कांग्रेसी नेताहरू जति चाँडो त्यस्तो सपनाबाट ब्युँझ्नसके त्यति राम्रो हुन्छ  किनभने दाहाललाई कांगे्रसको भन्दा आफ्नै चिन्ता बढी छ   
	सहमतिका सबै शृङखलालाई भताभुंग पार्दै संविधानसभा विघटन गराएका दाहालले राजनीतिक निकासको लागि संविधानसभा पुनःस्थापनाको नाटक मञ्चन गरेका होइनन्  संविधानसभाको विघटनपछि कथित राजनीतिक निकासका कुनै नयाँ सम्भावित एजेन्डा नै छैनन् जसलाई दाहालले प्रस्तावित नगरेका हुन्  तर प्रतिपक्षीले नबुझेको वा बुझ पचाएको तथ्य के हो भने कुनै पनि प्रस्तावले आफैं निकास निकाल्दैन  प्रस्तावको कार्यान्वयनले मात्र निकास निकाल्छ  एमाओवादीले कहिल्यै पनि आफ्ना हुन् वा प्रतिपक्षका कुनै पनि प्रस्तावको कार्यान्वयन गर्दैन  किनभने एमाओवादीको लागि विद्यमान अवस्था नै सुविधाजनक निकास हो  आफ्ना विरोधीहरूको निकासका लागि उसले बाटो खोलिदिन्न  प्रतिपक्षले आफ्नै एजेन्डा र ताकतले निकास निकाल्ने हो  एमाओवादी आफ्नो अराजनीतिक एजेन्डामा प्रस्ट छ  अराजकता व्यक्तिवाद र उपयोगिताको माध्यमबाट सत्ताको यो स्थान हासिल गरेको एमाओवादीले अराजकता व्यक्तिवाद र उपयोगितावादलाई छाड्ला कि अझै दह्रोसँग समाउला  मूर्खले मात्र छोड्ला भन्ने कल्पना गर्छ  प्रतिपक्षहरू ब्युँझ र आफ्ना एजेन्डा तय गर  
	अहिले एमाओवादी सर्वसत्तावाद विरुद्धका एजेन्डा हुन् राष्ट्रियता र लोकतन्त्र  यस्तो बेलामा पनि प्रधानमन्त्री पदलाई कसैले एजेन्डा बनाउँछ भने उक्त प्रवृत्ति एमाओवादीको भन्दा पनि खतरनाक छ  अहिलेको एमाओवादी न राष्ट्रवादी शक्ति हो न लोकतान्त्रिक  त्यो एउटा सर्वसत्तावादी शक्ति हो जो अराजकता र संक्रमणमा मात्र बाँच्छ  त्यसैले यी दुइटा परिवेशको अन्त्य गर्ने बित्तिकै सर्वसत्तावादको पनि अन्त्य हुन्छ  यो महेन्द्र मिथकको उग्रराष्ट्रवादबाट उदाएर महत्वपूर्ण नीति निर्माणमा समेत अवाञ्छित शक्तिको भर पर्ने राष्ट्रघातमा पुगेर अस्ताएको छ  कुनै पनि संस्थागत जीवनमा विश्वास नगर्ने व्यक्तिवादी पाठशालामा हुर्केको एमाओवादीका लागि लोकतन्त्र भनेको देखाउने दाँतमात्र हो  त्यसकारण एमाओवादीको आत्मपरक व्यक्तिवादबाट निःशृत एजेन्डाको पछिपछि दगुर्दै हिँड्ने एजेन्डाविहीन प्रतिपक्षले अहिलेको संकटपूर्ण घडीमा राष्ट्रियता र लोकतन्त्रलाई ठीकसँग परिभाषित गर्ने र त्यसको पक्षमा दृढतापूर्वक उभिने बित्तिकै समाधानको उपाय निस्कनेछ  
	दुई वर्षको मात्र जनमत लिएर जन्मिएको संविधानसभालाई अलोकतान्त्रिक विधि र प्रक्रियाबाट लम्याउँदै लगेको परिणाम के भयो  लोकतन्त्र बलियो भयो कि कमजोर  राष्ट्रियता बलियो भयो कि कमजोर  यसको उत्तर खोज्न कुनै गैससको सर्वेक्षण नाटक आवश्यक पर्दैन आफू उभिएको परिवेश र भोगेको वर्तमानलाई अनुभूति गरे  
	पुग्छ  जनमतको कदर गरेर दुई वर्षभित्रै संविधानसभालाई विघटन गरेर विकल्प खोजेको भए सायदै आजको अस्थिरता र अन्योल निम्तिन्नथ्यो होला  संविधानसभाको अधिकार अपहरित भएर ठूला दलका पनि संस्थापना गुटका नेताहरूको तजविजमा खुम्चिने बित्तिकै संविधानसभाको व्यवहारतः विघटन भैसकेको थियो  जेठ  गते त त्यसको बेवारिसे लासको दाहसंस्कारमात्र भएको हो  अब एमाओवादीको निश्चित उद्देश्यका लागि दाहसंस्कार भैसकेको संविधानसभाको पुनःस्थापना गर्नु लोकतन्त्रमाथिको सांघातिक आक्रमणमात्र हो  संविधानसभाको दाहसंस्कार गरिसकेपछि पनि अझ त्यसको चिहानमा लाठी किन बर्साउनुपर्यो  
	पुनःस्थापनाका प्रतिगामी पाइलाहरू पछ्याउँदै जाने हो भने पञ्चायती व्यवस्थाको पुनःस्थापनामा पुगिनेछ  किनभने यहाँ  सालको संविधानको पुनःस्थापना हुनुपर्छ भन्ने अभियान पनि छ  र यहाँ पञ्चायत पुनःस्थापनाको झिनो सपना पनि मेटिएको छैन  व्यवहारमा पञ्चायत राजतन्त्रात्मक बहुदलीय प्रजातन्त्र र गणतन्त्रको कर्ममा कतै फरक भएको नेपाली जनताले अनुभूति गर्न पनि छाडिसके  किनभने अब त पछाडि र्फकनका लागि पो आन्दोलनहरू भैरहेका रहेछन् र इतिहासमा भोगेका आआफ्ना स्वर्णयुगहरू फर्काउने अभियानमा धन्य राणाहरू राणाशासनका लागि संगठित भएका छैनन् र पछाडि र्फकने अभियानका अभियन्ताहरूले के बुझ्न जरुरी छ भने मान्छेको व्यक्तिगत चाहनाले इतिहासको गति बदल्दैन  कार्लमाक्र्सले यो कुरालाई बडो स्पष्टतासाथ भनेका थिए इतिहासको निर्माणमा मानिसको हात त अवश्य रहन्छ तर उसले आफ्नै मनपरीसँग यस्तो गर्न  
	सक्तैन  परिस्थितिको मनमानी छनोट उसको इच्छामा निर्भर रहँदैन  निवर्तमान युगले छोडेर गएको परिस्थिति अन्तर्गतमात्र उसले सबै गर्नुपर्छ  त्यसकारण नयाँ निर्वाचन बाहेक अर्को विकल्पमा जाने बित्तिकै द्वन्द्वको नयाँ समरमैदान बाहेक राजनीतिले विचरण गर्ने अर्को ठाउँ छैन   
	सभा ब्युँत्याउने एमाओवादी अभीष्टको कुरा  संविधानसभा ब्युँत्याउने एमाओवादी खेल प्रतिपक्षी दलहरूले अनुमान गरेभन्दा गम्भीर छ  एमाओवादीको पहिलो अभीष्ट हो सत्ताको नेतृत्व नछोड्ने र समय लम्याउँदै जाने  समय लम्याउँदै गएपछि थकित र गलित बनेको प्रतिपक्षले सरकारको नेतृत्वको कुरा छोडेर एमाओवादीको नेतृत्वमा नै निर्वाचनका लागि तयार हुन्छ भन्ने उसको आँकलन छ  आफ्नो नेतृत्वमा निर्वाचन भए ठिकै छ नभए कहीं पनि उत्तरदायी बन्नु नपर्ने सर्वसत्तावाद त छँदैछ  आफ्नो पार्टी विभाजन भएर कमजोर भएको बेलामा निर्वाचनपूर्व जातीय मुद्दाहरूको बलबाट विपक्षी दलभित्र विभाजनका धाँजा  
	पार्दैछ  मधेसको ध्रुवीकरणबाट आकषिर्त भएका र अन्तर्राष्ट्रिय शक्तिहरूले डलरले डामेर छोडेका अभिजात वर्गका जातीय नेताहरूको महत्वाकांक्षालाई जगाएर पार्टी विभाजन गराउने अर्को खेल पनि त्यहाँ छ  साथै संविधानसभा पुनःस्थापना भए अमूकअमूकलाई प्रधानमन्त्री पद बाँड्दै विपक्षी दलहरूबीच खेलेर बेलगाम सत्तायात्राको रक्षा गर्ने चलाखी पनि त्यहाँ छ  यो दाहालको दोस्रो अभीष्ट हो  प्रधानमन्त्री बाँड्दै हिँड्ने दाहालरणनीतिको उधारो आश्वासनबाट प्रधानमन्त्री भएजत्तिकै आत्मरति लिने नेताहरू रहँदासम्म उक्त रणनीति असफल हुने सम्भावना पनि कमै हुन्छ  
	संविधानसभा पुनःस्थापनामा दाहालको तेस्रो अभीष्ट हो पार्टीको आगामी महाधिवेशन  दाहाललाई थाहा छ सरकारबाट हट्ने बित्तिकै महाधिवेशन गर्न सकिँदैन  एमाओवादीको आगामी महाधिवेशन निकै चर्को घम्साघम्सीबीच हुनेछ  किनभने एमाओवादीमा धनवादबाहेक अर्को कुनै वाद बाँकी रहेको छैन  लोकतन्त्रमा पार्टीका पदहरू नगदमा रूपान्तरण हुँदारहेछन् भन्ने कुरा सबैले थाहा पाइसकेका छन्  आदर्शको भन्दा धनको लडाइँ निर्मम हुन्छ  यसै पनि दाहालले एउटै पद विभिन्न व्यक्तिहरूलाई बाँडिसकेका छन्  कसैलाई पार्टीका पद त कसैलाई सरकारी पदको उधारो आश्वासनमा सन्तुष्ट पारेका छन्  सरकारबाट बाहिरिने बित्तिकै उनको वर्तमान सन्तुलित समीकरण बिग्रन्छ  त्यसकारण संविधानसभाको पुनःस्थापनामा राजनीतिलाई अड्काएर  वर्षदेखि पास्नी नभएको पार्टीलाई पास्नीको कर्मकाण्ड पूरा गर्ने दाहालको दाउ हो  हेक्का रहोस् लोकतन्त्र बचाउने समय थोरै छ  यसले तीव्र गतिमा पश्चगामी यात्रा गर्दैछ  प्रतिपक्षको पनि विनाशकाले विपरीत बुद्धि नहोस्  
	 
	 
	 
	 
	 
	 
	 
	 
	
"
