सम्पत्ति शुद्धीकरण र कालोसूची प्रकरण"सम्पत्ति शुद्धीकरण मनी लाउन्डरिङ भनेको अवैध सम्पत्तिलाई धोएर सफा गर्ने मयल पखालेर कालो धनलाई सेतो पार्ने काम हो  गैरकानुनी रूपमा आर्जित आम्दानीलाई रूपान्तरण गर्दै वैध बनाउने प्रयासलाई सामान्य अर्थमा सम्पत्ति शुद्धीकरण भनिन्छ ""
	सम्पत्ति शुद्धीकरण मनी लाउन्डरिङ भनेको अवैध सम्पत्तिलाई धोएर सफा गर्ने मयल पखालेर कालो धनलाई सेतो पार्ने काम हो  गैरकानुनी रूपमा आर्जित आम्दानीलाई रूपान्तरण गर्दै वैध बनाउने प्रयासलाई सामान्य अर्थमा सम्पत्ति शुद्धीकरण भनिन्छ  आपराधिक कार्यबाट कमाएको सम्पत्तिको वास्तविक उत्पत्ति र स्रोत लुकाइछिपाइ त्यस्तो सम्पत्तिलाई शुद्ध बनाउने प्रयत्न गरिन्छ  यो अपराधलाई अन्य राजस्वसम्बन्धी अपराधजस्तै प्रत्यक्ष रूपमा पीडितविहीन अपराध भनिन्छ  ज्यान डाँका आदिमा जस्तो यो अपराधमा व्यक्ति पीडित हुँदैनन् तर राज्य र समग्रमा आम जनसमुदाय नै पीडित हुन्छन्  
	सन्  तिर पश्चिमी देशमा लागूऔषध कारोबारबाट प्राप्त आम्दानीलाई अन्य कारोबारबाट प्राप्त आम्दानी हो भन्ने भानपार्न थालेपछि मनी लाउन्डरिङ शब्द वा शब्दको प्रयोग र प्रचलन हुन थाल्यो  सन्  को राष्ट्रसंघीय प्रतिवेदनमा पनि यो विषय परेको छ  गैरकानुनी रूपमा सम्पत्ति आर्जन गर्ने र लागूऔषध कारोबार लगायत अवैध कारोबारबाट आर्जित सम्पत्तिलाई वैध बनाउने धन्दा विश्वव्यापी रूपमा चल्दै आएको हो  लागूऔषध लगायत अवैध कारोबारबाट आर्जित सम्पत्ति आतंककारी कार्य र हतियार खरिदबिक्रीमा लगाइने गरेको पाइन्छ  जसबाट विश्वव्यापी रूपमा अशान्ति र द्वन्द्व फैलाउने र बढाउने क्रिया संगठित रूपमा भइरहेको छ  
	अवैध सम्पत्ति शुद्धीकरण गरेर वैध बनाउने क्रिया संसारभरि चलिरहेको छ  अमेरिकी जुम्ल्याहा टावरमा सन्  मा बिन लादेनको आतंककारी आक्रमणपछि सम्पत्ति शुद्धीकरण विरुद्ध विश्वव्यापी अभियान चल्न थालेको हो  एसिया प्रशान्त क्षेत्रीय मनी लाउन्डरिङ गु्रपको  औं वाषिर्क बैठकले नेपालको सम्पत्ति शुद्धीकरण तथा आतंकवादी क्रियाकलापमा वित्तीय लगानी निवारण गर्ने सम्बन्धी व्यवस्थामा रणनीतिक कमजोरीहरू रहेको भनी त्यस्ता कमजोरीहरूलाई सम्बोधन गर्न नेपालले अन्य विभिन्न कार्यहरूको अतिरिक्त सन्  को जनवरी  भित्र रणनीतिक कार्यान्वयन योजना प्रतिवेदनसमेत बुझाउनुपर्ने गरी निर्णय गरेको थियो म्यादभित्र नेपाल राष्ट्रको तर्फबाट प्रतिवेदन पठाउनुपर्ने अवस्था थियो  
	सम्पत्ति शुद्धीकरण नियन्त्रणमा सक्रिय सर्वोच्च संस्था फाइनान्सियल एक्सन टास्क फोर्स एफएटीएफ ले तीनैवटा कानुन बनाउन सन्  सम्मको समय दिएको थियो  निर्धारित समय सकिएको एक वर्ष बित्दा पनि कानुन बन्न सकेन  ती विधेयक व्यवस्थापिका संसदमा पेस भए पनि फागुन  मा छलफल भई पारित हुनसकेन  यी विधेयक पारित भई ऐन नबने मुलुक कालोसूचीमा पर्नसक्ने चेतावनी आएको छ  सम्पत्ति शुद्धीकरण गर्ने संस्था र निकायलाई नेपालले सबल बनाउनुपर्ने सर्त पनि सो टास्क फोर्सको भएकाले सरकारले सम्पत्ति शुद्धीकरण विभागलाई संवैधानिक अंगको रूपमा सक्षम र स्वतन्त्र अंग बनाउन पहल गरेको भनी थप समय माग्न यो राम्रो आधार पनि हुनसक्छ  
	नेपालमा पनि अन्तर्राष्ट्रिय परिस्थितिको कारणले नै भन्नुपर्यो अपराधजन्य कार्यबाट प्राप्त सम्पत्ति शुद्धीकरण गर्ने कार्यलाई निवारण गर्ने उद्देश्यले सम्पत्ति शुद्धीकरण ऐन  माघ   देखि प्रारम्भ भएको हो  ऐनमा जुनसुकै अवैध स्रोतबाट आर्जित आयलाई सम्पत्ति शुद्धीकरणको अपराध मानेको छ  ऐनको दफा  मा केके कार्य सम्पत्ति शुद्धीकरणभित्र पर्ने भनी प्रस्ट पारेको छ भने सरकारले राजपत्रमा  चैत  मा  र  चैत  मा अरू  बुँदासमेत थपेर सम्पत्ति शुद्धीकरणको अपराधभित्र पारेको छ  यस ऐनको प्रावधानअनुसार कुनै पनि अवैध स्रोतबाट कमाएको सम्पत्ति यो ऐनको दृष्टिमा अपराध हुन जान्छ  त्यस्तो अपराध कायम भएमा आर्जित सम्पत्ति जफत भई कैद सजायसमेत हुने कानुनी व्यवस्था रहेको छ  
	नेपालमा मुद्दा हेर्ने जिम्मेवारी विशेष अदालतलाई सुम्पेको छ  ऐन लागू भएपछि केही मुद्दा दायर भई फैसला भइसकेका छन् भने केही विचाराधीन र केही अनुसन्धानमा छन्  पक्राउ भएका र मुद्दा चलेका विवादमा कुनैमा पनि राजस्व अनुसन्धान विभाग सम्पत्ति शुद्धीकरण विभाग र नेपाल राष्ट्रबैंक वित्तीय जानकारी इकाइका सुराकीको सुराकबाट कारबाही सुरु भएको देखिँदैन  यो विभागको संगठनलाई सुदृढ बनाइनुपर्छ  उसको आफ्नै अनुसन्धान तहकिकात क्षमता बलियो हुनुपर्छ  सूचनाको स्रोत भरपर्दो र बलियो हुनुपर्छ  सम्पत्तिको स्रोतको सम्बन्धमा विस्तृत र गहिरो अनुसन्धान भएकै पाइँदैनन्  विद्यमान संगठनका कमजोरी निराकण गर्नेमा राज्य लाग्नुपर्छ  विभागको संगठनात्मक ढाँचा र जनशक्तिको स्थिति हेर्दा पनि अर्काले पक्राउ गरेर ल्याइदिएपछि अनुसन्धान गर्नुभन्दा अभियोग लगाउनमात्र सक्षम रहेको भन्ने जनमानसमा भानपरेको छ   
	अनुसन्धान पक्षमा पनि यो नयाँ विषय भएकाले अनुभवको कमी देखिन्छ  विभागको बनावट हेर्दा पनि राजस्व सेवाका कर्मचारीको बाहुल्यता देखिन्छ  जो कर भन्सार अन्तःशुल्क लगायत राजस्व सेवामा काम गरेकाहरू छन्  सम्पत्ति शुद्धीकरण अपराधमा अनुसन्धानमा पर्ने अभियुक्तसँग तिनको धेरथोर नजिक सम्बन्ध हुन्छ  जसले अनुसन्धानमा प्रभाव पर्ने हुनाले यो विभागलाई स्वतन्त्र संवैधानिक निकायको रूपमा राख्नुपर्छ  
	व्यापारिक र व्यवसायी क्षेत्रमा राजस्वमा काम गर्नेको मित्रवत सम्बन्ध हुने उनीहरू नजिक हुने हार्नटार्न नसक्ने स्थिति हुनजाने  राजस्वमा रहनेको व्यवसायीसँगको सम्बन्धले राज्यलाई मात्र नोक्सान पार्ने व्यक्तिलाई असर नपर्ने भएकाले कसैले उजुर नगर्ने र दुश्मनी नहुने गरेको पाइन्छ  प्रभावशालीले भनेबमोजिम काम नगरिदिएमा काम गर्ने कर्मचारीको वृत्ति विकासमा प्रभाव पर्ने सम्भावनालाई नेपालको परिस्थितिलाई हेर्दा नकार्न सकिँदैन  बाह्य वा आन्तरिक दबाब भनसुन थेग्नसक्ने पदाधिकारी र जनशक्तिको व्यवस्था संवैधानिक प्रावधानबाट मात्र हुनसक्छ  
	नक्कली भ्याट बिल र भ्याट छलीका विवादबाट राजस्व अनुसन्धान विभागको बनावटलाई समेत कसरी स्वतन्त्र सक्षम र प्रभावकारी बनाउने भन्ने प्रश्न उठिसकेको अवस्थामा विद्यमान अख्तियारजस्तो संवैधानिक अंगको भन्दा बढी विस्तृत अधिकार क्षेत्र भएको यो विभागलाई स्वतन्त्र निस्पक्ष प्रभावशाली र सक्षम संवैधानिक निकायको रूपमा लैजानु अपरिहार्य भइसकेको देखिन्छ  अनुभवी सक्षम निस्पक्ष अत्याधुनिक साधनले सुसज्जित इमानदारहरूको दरो अनुसन्धान टोली खडा गरिनुपर्छ  विद्युतीय माध्यमबाट हुने कारोबार बैंकिङ र वित्तीय प्रणालीको विज्ञ सक्षम प्राविधिक र न्यायिक जनशक्तिको आवश्यकता रहेको देखिन्छ  जसरी नेपाल प्रहरीमा सीआईबी सेलले काम गरिरहेको छ त्यसैगरी सम्पत्ति शुद्धीकरण अनुसन्धान विभागलाई पनि सक्षम र प्रभावकारी बनाइनुपर्छ  सत्यतथ्य सुराक प्राप्त गर्ने सम्बन्धमा विभागको विद्यमान संगठन दरो हुनुपर्छ  सरकारी निकाय वा प्रहरीभन्दा अपराधी सधैं अगाडि हुन्छन् त्यसमा विभागलाई सक्षम बनाउने नीति अख्तियार गर्नुपर्छ  कर्मचारी तथा प्रहरीको दक्ष अनुसन्धानकर्ताको सेल खडा नगरी विभाग सक्षम हुनसक्दैन  
	प्रहरीको केन्द्रीय अनुसन्धान ब्युरो सीआईबी ले अकुत सम्पत्ति र गैरकानुनी कारोबारका  वटा केस थप अनुसन्धानका लागि विभागलाई जिम्मा लगाए तापनि कुनैको पनि अनुसन्धान पूरा नभएको  राष्ट्रबैंकको वित्तीय जानकारी इकाइले  सय  बैंकिङ खातालाई शंकास्पद कारोबार गरेको मानेर विभागलाई सूची पठाएकोमा  को मात्र अनुसन्धान भइरहेको छ  विभाग अनुसन्धानमा गम्भीर नभएको उच्च प्रहरीको गुनासो रहेको   
	सम्पत्ति शुद्धीकरण अपराधको अनुसन्धानको स्रोत खोजबिन गर्न ऐनको दफा  ले नेपाल राष्ट्रबैंकमा वित्तीय जानकारी इकाइको व्यवस्था गरेको छ  सो इकाइ नेपाल राष्ट्रबैंकभित्रै त्यही बैंकको नियन्त्रण र निर्देशनमा रहन्छ  नेपालका वित्तीय संस्थामा हुने कारोबारको वैधअवैध स्रोतको जानकारी यो निकायले लिने र छानबिन गरी आवश्यक परे मुद्दा चलाउन विभगलाई सूचना दिने व्यवस्था ऐनले गरेको छ  यस व्यवस्थाबाट पनि वित्तीय क्षेत्रको क्रियाकलाप र कारोबार यस इकाइले हेर्ने गर्छ   
	सम्पत्ति शुद्धीकरण ऐनको क्षेत्राधिकार कति छ भन्नेतर्फ हेर्दा संवैधानिक अंग अख्तियार दुरुपयोग अनुसन्धान आयोगले सार्वजनिक पदधारण गरेको व्यक्तिले गरेको अनुचित कार्य वा भ्रष्टाचार गरी अख्तियारको दुरुपयोग गरेको सम्बन्धमा मात्र अनुसन्धान तहकिकात गर्न सक्छ  अख्तियार प्रवेश गर्न नपाउने क्षेत्रमा सम्पत्ति शुद्धीकरण अनुसन्धान विभागले प्रवेश गर्न पाउनेगरी सम्पत्ति शुद्धीकरण मनी लाउन्डरिङ निवारण ऐन  ले यो विभागलाई विशाल क्षेत्राधिकार प्रदान गरेको छ  आफ्नो क्षेत्रमा अख्तियारको भन्दा पनि यसको क्षेत्राधिकार विस्तृत छ  अख्तियारले छुन नसक्ने संवैधानिक पदाधिकारी न्यायाधीश सेना गैरसरकारी संस्थाका पदाधिकारीहरू र निजी क्षेत्र सम्पत्ति शुद्धीकरणको कसुरको दायरामा पर्छन्  महाअभियोग लाग्ने पदाधिकारीसमेतलाई सम्पत्ति शुद्धीकरणको कसुरमा यो ऐनले समेटेको छ  यो ऐनभित्र नेपालमा बस्ने स्वदेशी र विदेशी सबै नै पर्छन्  
	हो यस्तो व्यापक र विस्तृत क्षेत्राधिकार भएको ऐनको अनुसन्धान तहकिकात चुस्त र दुरुस्त हुनैपर्छ  त्यसका पदाधिकारी पनि संवैधानिक अंगका पदाधिकारी र न्यायाधीशसरह स्वतन्त्र र सक्षम हुनु अपरिहार्य छ  सरकारी निकाय उच्च पदाधिकारी वा राजनीतिक हस्तक्षेपभन्दा बाहिर यो विभाग रहनुपर्छ  कमजोर संगठनले राज्यको संविधान र कानुनको अभिलाषा पूरा गर्न सक्दैन  त्यत्रो विशाल र विस्तृत क्षेत्राधिकार भएको विभागको जनशक्ति र संगठनात्मक ढाँचा पनि सोहीअनुसार गठन हुनुपर्ने हो  नेपालले सम्पत्ति शुद्धीकरण सम्बन्धमा लिएको नीतिको अन्तर्राष्ट्रिय रूपमा परीक्षण हुने गरेको छ  त्यो परीक्षामा उत्तीर्ण हुनेगरी सरकारले नीति बनाउनुपर्छ  
	सम्पत्ति शुद्धीकरण निवारण संवैधानिक आयोगको आवश्यकता सम्पत्ति शुद्धीकरण निवारण विभाग अर्थ मन्त्रालय मतहतमा छ  प्रधानमन्त्री अर्थमन्त्री मुख्यसचिव अर्थसचिव र राजनीतिक क्षेत्रबाट विभागको कामकारबाहीमा हस्तक्षेप तथा दबाब दिनसक्ने प्रचुर सम्भावना छ  त्यसरी गैरकानुनी रूपमा हस्तक्षेप गरिएमा विभागको काममा नकारात्मक प्रभाव पर्छ  त्यसउसले यो विभागलाई स्वतन्त्र संवैधानिक निकायको रूपमा राखिनुपर्छ  अन्यथा यसले लक्ष्यित उद्देश्य हासिल गर्नर् सक्दैन  अख्तियारमै पदाधिकारीको अभाव खट्किरहेको छ भने पदाधिकारी भएकै खण्डमा पनि पदाधिकारीले राजनीतिक आस्था वा भ्रष्टाचारमा लिप्त हुँदा आयोग प्रभावकारीमात्र होइन नकारात्मकसमेत भएको युएन पार्कको जग्गा निजी गरेउपर आयोगका पूर्व आयुक्तहरूमाथि भ्रष्टाचार  
	मुद्दामा कारबाही गराउन सर्वोच्च अदालतको फैसलाबाट पनि प्रस्ट भइसकेको छ  
	अख्तियार प्रभावकारी हुन नसकी रहेको स्थितिमा केही क्षेत्रमा अख्तियारभन्दा बढी अधिकारसम्पन्न यो सम्पत्ति शुद्धीकरण अनुसन्धान विभागलाई पनि कसरी स्वतन्त्र र शक्तिशाली बनाउने भन्नेतिर राज्य लाग्नुपर्छ  नक्कली भ्याट छली कारबाहीमा व्यापक जनदबाब नआएसम्म कारबाही अगाडि बढाइएनमात्र होइन नक्कली कागजात र कारोबारलाई अझै सार्वजनिक गर्न आनाकानी गरेझैं यो विभाग पनि कमजोर धरातलमा रहला भन्ने डर छ  यो विभागलाई संवैधानिक स्वतन्त्र अंग नबनाएमा हाम्रो देश नेपाललाईर् भ्रष्ट र तस्करहरूको स्वर्ग बनाउनबाट रोकिन सक्दैन  नयाँ बन्ने संविधानमा सम्पत्ति शुद्धीकरण अनुसन्धान वा निवारण आयोगको नाममा संवैधानिक अंगको रूपमा राखिनुपर्छ  गैरकानुनी रूपमा कमाएको अकुत सम्पत्ति राष्ट्रियकरण गर्ने तस्करीमुक्त देश बनाउने भ्रष्टाचारमुक्त देश बनाउने हो भने सम्पत्ति शुद्धीकरण विरुद्धको अभियान प्रमुख एजेन्डामा पारिनुपर्छ   
	लेखक विशेष अदालतका अध्यक्ष हुन् 
"
