जघन्य हत्या अनुसन्धानमै असफलता"दसै‌को नवमीको दिन बिहानै सरिता नगरकोटीलाई खबर आयो बाबु आमा भाइ बहिनी सिंगो परिवारलाई नै कसैले मारिदियो  ""
	दसैको नवमीको दिन बिहानै सरिता नगरकोटीलाई खबर आयो बाबु आमा भाइ बहिनी सिंगो परिवारलाई नै कसैले मारिदियो   असोजमा बडादसैको पूर्वसन्ध्यामा परिवार नै सखाप हुनेगरी भएको हत्याले सरिताको दसैं सधैं खल्लो हुने गरेको छ  अपराधी फेला नपरेकाले झन् बढी पीडा हुन्छ उनलाई  सरिताका बुबा भानु नगरकोटी आमा धनकुमारी नगरकोटी  वर्षीय भाइ रोजिन्द नगरकोटी  र  वर्षका दुई बहिनी भगवती नगरकोटी र कृष्णमैया नगरकोटीको हत्या भएको झन्डै एक दशक पुग्दैछ  तर प्रहरी अपराधी पक्रन नाकाम भएको छ   
	दुई महिनासम्म त प्रहरीले खुबै सक्रियता देखाए दिनहुँजसो घरमा आउँथे गाउँभरका प्रायः सबैलाई लगेर सोधपुछ र थुन्ने काम गरे  तर त्यसपछि दिनमा प्रहरी कहिल्यै फर्केन उनी भन्छिन् म र माहिली बहिनीबाहेक कोही बचेनन्  सरिता र सुनिता माहिली बहिनी विवाह गरेर अर्कैको घर गइसकेकाले उनीहरूको ज्यान जोगिएको थियो  नगरकोटी दिदीबहिनी आफ्नो परिवार सखाप पार्ने हत्यारालाई कानुनी दायरामा ल्याउन एक वर्ष अघिसम्म दिनहुँजसो प्रहरी कार्यालय जान्थे  प्रहरीलाई अपराधी खोजी गरिदिन आग्रह गर्दा तिमीहरूको मात्र मुद्दा छैन अरु धेरैको छ भन्दै पठाइदिन थालेको उनी गुनासो गर्छिन्   
	 
	पूर्व गृहमन्त्री खुमबहादुर खड्काका पीएसओ व्यक्तिगत सुरक्षा अधिकृत कुवेर कार्की  मंसिर  गते आफ्नै घरमा मारिए ड्युटी सकेर घरमा सुतिरहेका बेला मध्यरातमा आएका हतियारधारीले खुकुरी हानी कार्कीको हत्या गरे  टाउको जीउ र खुट्टा लागयत शरीरका बिभिन्न भागमा चोट लागेका कार्कीले गोठाटारबाट केएसमी अस्पताल नपुग्दै दम तोडे   
	कार्की मारिएको  वर्ष बित्यो हत्या गर्नेको अत्तोपत्तो छैन  घटना भएलगत्तै प्रहरी प्रधान कार्यालयले तत्कालीन डीआईजी भरत जीसीको संयोजनमा अनुसन्धान समिति बनायो  समितिले लामो समय काम गरे पनि खासै उपलब्धि हासिल गरेन  कुनै सुराक नै फेला परेन अरे कार्कीकी श्रीमती रमिलाले केहीअघि कान्तिपुरसँग भनिन् किन र कसले मार्यो भन्ने कुरा सुराकसँगै बिलायो   
	उनी आफ्ना श्रीमानको हत्या गर्नेलाई पक्राउ गरिदिन आग्रह गर्दै हनुमानढोका त दिनहुँझै जान्थिन्  प्रहरी मुख्यालयमा समेत गएर उनले हत्यारा पत्ता लगाइदिन अनुरोध गरिन्  धेरैपटक जाँदा पनि केही सुराक फेला परेको छैन भन्दै फर्काएपछि म जान छाडेँ जति गयो त्यति सम्झनाले सताउँथ्यो उनले सुनाइन्   
	रमिला आफू र श्रीमान् सुतिरहेका बेला राति कसैले आएर तानेर लगेजस्तो लागेको बताइन्  तर छोरी सानै भएकाले म उठेर बाहिर आउन सकिन भित्रैबाट जेठाजूको घरमा फोन गरें उनले सुनाइन् जेठाजूहरू आएपछि बाहिर निस्कँदा भुइँभरि रगत थियो उहाँ लडिरहनुभएको थियो  रमिलालाई छोरीले बाबुको बारेमा सोध्छिन्  बाबा विदेशमा छन् आउँछन् भन्दै सम्झाउँछु उनले भनिन् अलि ठूली भएपछि आफै कुरा बुझ्ली  
	 
	 
	 
	 
	 
	त्याजस्तो जघन्य अपराधको अनुसन्धान बीचैमा छोडेर फाइल थन्क्याइएका यी दुई उदाहरणमात्रै हुन्  यस्ता धेरै हत्याका घटना छन् जसमा पीडितले अनुसन्धान गर्ने निकाय प्रहरीबाट न्यायभन्दा बढी यातना सहेका छन्  पछिल्लो  वर्षको समयमा राजधानीका बिभिन्न स्थानमा  वटा हत्याका घटनामा  जना मारिएका छन्  तर मार्नेहरू फरार छन्  कतिपय घटनाको मार्ने मान्छेको पहिचान भएर व्यक्ति पक्राउ हुनसकेका छैनन् भने बाँकी हत्या कसले गरेको हो भन्ने प्रहरीले सुइँकोसमेत पाउनसकेको छैन  कतिसम्म भने नगरकोटीको हत्या प्रकरणको अनुसन्धान कहाँ पुगेर टुङ्गिएको थियो पत्ता लगाउन मुस्किल भयो  उपमहानगरीय प्रहरी परिसर ललितपुरले त्यो  
	लगायत अन्य  वटा हत्याको पुराना फाइल  हप्तासम्म पनि पत्ता लगाउन सकेन  ललितपुरका एसपी वसन्त पन्त पुराना मुद्दाको फाइल भेट्टाउन गाह्रो हुने बताउँदै पन्छिए   
	अनुसन्धानमा गम्भीर लापरबाही भएकै कारण अपराधी पत्ता नलागेको गुनासो नगरकोटी परिवारको छ भने एक पूर्वप्रहरी अधिकारी पनि उक्त कुरा स्वीकार्छन्  पूर्व एआईजी केशव बराल नगरकोटी परिवारको हत्या मुद्दामा तत्कालीन जिल्ला प्रहरी कार्यालय ललितपुरमा रहेका अनुसन्धानकर्ता प्रहरी अधिकृतको लापरबाहीका कारण टुङ्गोमा नपुगेको बताउँछन्  अपराध अनुसन्धानमा राम्रो दख्खल राख्ने बराल त्यो घटना हँुदा महानगरको डीआईजी थिए  आफू त्यो घटनाको घटनास्थल पुग्न नसक्नु आफ्नो पनि गल्ती भएको उनले बताए  मैले सोध्दा सधैं हुन्छहुन्छ आजभोलि नै समातिन्छ भन्थ्यो त्यसो भन्दाभन्दै मुद्दा बिगि्रयो उनले सुनाए अनुसन्धानको एउटा निश्चित समयपछि घटना पत्ता लगाउन गाह्रो  
	हुन्छ  उनको अनुभवमा जति धेरै व्यक्ति सहभागी भएर अपराध गर्छन् अपराधी पत्ता लगाउन त्यति नै सजिलो हुन्छ   
	 असार  गते काठमाडौंको रानीबारीमा इन्जियिनर दम्पती हेमन्त र अञ्जना श्रेष्ठको हत्या गरेको दस वर्ष बित्यो  कम्प्युटर इन्जिनियर हेमन्त र उनकी पत्नी अञ्जना रानीबारीकी गीता खड्काको घरको भुइँ तलामा भाडामा बस्दै आएका थिए  त्यसमा घरधनी गीता खड्कालाई प्रहरीले पक्राउ गरेर अनुसन्धान त गर्यो तर केही पत्ता लागेन  अदालतले खड्कालाई निर्दोष सावित गरिदियो   
	अनुसन्धानका क्रममा त्यसमा घरधनी खड्काको मेनपावर हेमन्तको पारिवारिक र आर्थिक लगायतका कारणमाथि प्रहरीले अनुसन्धान केन्दि्रत गरेको थियो  त्यो घटना अनुसन्धानका लागि धेरैवटा आयोगसमेत बने उपलब्धि भने शून्य नै रह्यो  हेमन्तको विवाह हुनु अघिको पूर्व प्रेमिकाको विषयमा अनुसन्धान भइरहेको थियो  हेमन्तले अञ्जनासँग बिहे गरेपछि प्रेमिका भनिएकी युवतीको भारतीय नागरिकसँग बिहे भएको थियो  घटना भएताका ती युवती काठमाडौं आएको देखिएपछि प्रहरीले अनुसन्धानलाई त्यतैतिर केन्दि्रत गरिरहेको थियो  त्यही बेला तत्कालीन महानगरीय प्रहरी आयुक्त केशव बरालको सरुवा भयो  पछि आउनेले त्यसलाई प्राथमिकतामा राखेनन्   
	घटना भएका बेला कार्यालय प्रमुख र अनुसन्धान पूरा नहुँदै अनुसन्धानकर्ता अधिकृतको सरुवा हुने परम्पराले समेत अनुसन्धान अधुरो हुने देखिएको छ  एउटा समूहले आफ्नो हिसाबले अनुसन्धान गरिरहेका बेला त्यो टिम प्रमुख वा अनुसन्धाकर्ताको सरुवा हुन्छ यात कार्यालय प्रमुख नै फेरिन्छन्  कार्यालय प्रमुख फेरिएपछि हाकिमका रुचि र प्राथमिकताकै आधारमा तलका प्रहरी कर्मचारीले काम गर्नुपर्ने हुन्छ   
	गम्भीर र संगठित रूपमा हुने अपराधको अनुसन्धानका लागि प्रहरीको केन्द्रीय अनुसन्धान ब्युरो छ  ब्युरोका डीआईजी उपेन्द्रकान्त अर्याल बिभिन्न कारणले गर्दा अनुसन्धानमा समस्या हुने गरेको बताउँछन्  उनका अनुसार हाम्रो प्रहरी प्रविधिमा भन्दा बढी व्यक्तिमा भर परेर चल्ने गर्छ  अपराध गर्ने व्यक्तिले सूचना प्रविधि अपनाएर अपराध गर्ने गरेको छ  आवेशमा आएर गरिने अपराधको अनुसन्धान पनि सहज हुने र योजना बनाएर गरेको अपराध अनुसन्धानमा समस्या छ उनी भन्छन् अपराध अनुसन्धान गर्न चाहिने सामान्य प्रविधि छैन  विश्वका धेरै देशले दस वर्ष अघिदेखि प्रयोगमा ल्याएका साधन हामीले अहिले पनि भित्र्याउनसकेका छैनौं  अपराध अनुसन्धान गर्न प्रहरीसँगै अनुसन्धान उपकरण पनि चाहिन्छ   
	उनका अनुसार अचेल अपराध अनुसन्धान महङ्गो हुँदै गएको छ  हरेक ससाना कुरा पत्ता लगाउन पैसा चाहिन्छ  प्रहरीको टिमलाई अनुसन्धान गर भनेर मात्र हुँदैन आवश्यक पर्ने खर्चको समेत व्यवस्था गराउन जरुरी छ  अर्यालले एक दशक लामो द्वन्द्वले प्रहरी अपराध अनुसन्धानलाई पनि एक दशक पछाडि धकेलिदिएको बताए  उनले द्वन्द्वताका भएका धेरै अपराधको अनुसन्धान नभएको बताए  त्यस्ता सयौं घटना भए होलान् जहाँ प्रहरीले अनुसन्धान त परै जाओस् प्रहरी घटनास्थलसम्म पनि पुग्न सकेन उनी भन्छन् राज्य तत्कालीन विद्रोही वा अन्य कुनै अज्ञात समूहले मारेको भनिन्थ्यो   
	सर्वोच्च अदालतका न्यायाधीश रणबहादुर बमको हत्याका विषयमा अनुसन्धान गर्न तत्कालीन महानगरीय प्रहरी आयुक्त एआईजी कुवेरसिंह रानाको संयोजनमा उच्चस्तरीय छानबिन टोली गठन भएको थियो  जेठ  गते ललितपुरको बगलामुखी मन्दिरको दर्शन गरेर र्फकंदै गर्दा हत्या गरिएका बमको हत्या कसले गरेको हो  प्रहरीले केही सुराक पाएको छैन  बरु आयुक्त राना महानिरीक्षक बनेका छन्  उनी महानिरीक्षक बनेसँगै छानबिन समिति पनि निष्त्रिय बनेको छ  घटना घटेलगत्तै रानाको मातहतमा बसेर झन्डै  प्रहरी कर्मचारी काममा खटिएका थिए   
	पूर्व एआईजी बराल जघन्य अपराधको अनुसन्धानलाई प्रहरीले घटनास्थलबाट नै बेवास्ता गर्ने बताउँछन्  औपचारिकता पूरा गर्न अनुभव नभएका प्रहरी कर्मचारीलाई घटनास्थल पठाउने गरिएको उनको बुझाइ छ  मृत लास फेला पर्यो भनेपछि  
	घटनास्थल नजिकैको सिपाही हवल्दारलाई पठाइन्छ उसले गएर सबुतहरू संकलन नगरी हतारहतार लास उठाएर पठाइन्छ उनी भन्छन् घटनाको  दिनपछि दबाब बढे वा सञ्चारमाध्यमले त्यसलाई प्राथमिकता दिएमात्र सिनियर अधिकृत पठाइन्छ त्यतिबेला प्रमाणहरू सबै नष्ट भइसकेका वा गराइसकिएको हुन्छ   
	उनी अपराध अनुसन्धान विभागमा हुँदा सामाखुसीतिरको एउटा कोठामा  जना विद्यार्थी मृत फेला परेका थिए  जाडोको मौसममा झ्यालढोका बन्द गरेर सुतेका ती विद्यार्थीहरू  दिनसम्म चहलपहल गरेनन्  त्यसपछि कोठाबाट दुर्गन्ध आउन थालेपछि स्थानीयले प्रहरीलाई खबर गरे  चौकीको प्रहरी हवल्दारले कोठाबाट दुर्गन्ध आएको भन्दै झ्याल खोलिदिएछन्  ती विद्यार्थी हावा नभएकै कारण मरेका हुन् भन्ने प्रमाणित गर्न समस्या हुन्थ्यो उनले भने तर पोष्टमार्टम रिपोर्टले कार्बनडाइअक्साइडको अभावकै कारण मरेको प्रमाणित गरिदियो  घटनास्थललाई कसरी सुरक्षित राख्ने भन्ने सामान्य ज्ञान प्रहरीसँग नभएका कारण यस्ता घटनामा प्रहरी असफल हुने गरेको प्रहरी बताउँछ   
	अपराध भएको स्थलमा पुग्नलाई सामान्यतया प्रहरी नायव निरीक्षक सई सम्मका व्यक्ति हुनुपर्छ  उनीहरूलाई सिनियर प्रहरी अधिकृतले निर्देश गरिरहेका हुन्छन्  पछिल्लो समयमा प्रहरीले अपराध अनुसन्धानमा मात्रै तालिम गरेका प्रहरीलाई सिन अफ क्राइम अफिसर रूपमा खटाउन सुरु गरेको छ  तत्काल घटनास्थलमा भएका प्रमाणलाई लोप हुन नदिन त्यसो भनेको हो  अनुसन्धानमा दक्षता राख्ने प्रहरी खटिएको स्थितिमा फितलो अनुसन्धान हुन पाउँदैन   
	पूर्व एआईजी बरालका अनुसार प्रहरीले माओवादी द्वन्द्व सुरु भएपछि अपराध अनुसन्धानका तालिम शून्य नै छन्  धेरै प्रहरी द्वन्द्वमा अल्भिएपछि अपराध अनुसन्धानका गतिविधि शून्य भएको उनको दाबी छ  प्रहरी मुख्यालय र गृह मन्त्रालयले प्रहरी कर्मचारीलाई तालिम दिने विषयमा कहिल्यै महत्व दिएका छैनन्  अनुसन्धानमा खटिएर जाने प्रहरी दक्ष हुनुपर्ने हुन्छ  घटनास्थलमा भएका प्रमाणलाई जति गहिरिएर अनुसन्धान गनुपर्ने हो तालिमको अभावमा त्यति भएको पाइँदैन उनी भन्छन्  घटना घटेको केही समयपछि प्रहरीलाई अनुसन्धानका लागि दबाब बढे छानबिन टोली गठन गरेर पन्साउने वा दबाब कम गर्ने गरेको पाइएको छ  छानबिन टोलीले निकालेको निष्कर्षले खासै प्राथमिकता पाउँदैन नत त्यसको कानुनी मान्यता नै छ  कुनै घटना घटेपछि त्यसको अनुसन्धानको पुरै जिम्मेवारी जिल्लाको सुरक्षा प्रमुखको हुने बराल बताउँछन्  सहयोगी मान्छे दिएर जिल्लाको प्रमुखलाई नै मद्दत गर्नुपर्ने उनको भनाइ छ   
	एउटै प्रहरीलाई कामको बढी दबाब हुने गरेका कारण पनि अपराध अनुसन्धानमा समस्या भएको हुनसक्ने प्रहरी अधिकारी दाबी गर्छन्  एउटा जिल्ला वृत वा प्रभागको प्रहरी दिनभर राजनीतिक वा सामाजिक गतिविधिका काममा व्यस्त हुने गरेको छ  काठमाडौंको प्रहरीले एक दिनमा करिब  देखि  वटासम्म कार्यक्रममा सहभागी हुनुपर्छ  कुनै पार्टीको विरोधमा लाठी बोकेर जाऊ हाकिम बोलावट हुने बित्तिकै उपस्थित होऊ  स्थानीयले गरेको कार्यक्रममा सहभागी हुँदाहुँदै प्रहरीको प्राथमिकता अनुसन्धान पर्दैन एक प्रहरी अधिकारी नै भन्छन्   
	त्यसमाथि कुनै आपराधिक घटना हुने बित्तिकै कार्यालय प्रमुख फेरिने गलत प्रवृत्तिले पनि अनुसन्धानमा समस्या पर्ने गरेको पाइएको छ  घटना भएका बेला त्यहाँ भएको कार्यालय प्रमुखले जसरी त्यो ठाउँ र घटना प्रकृतिलाई बुझेको छ त्यो नयाँ आउनेलाई बुझ्न समय लाग्छ अर्का एक प्रहरी अधिकृत भन्छन् अपराध भएपछि दबाब झेल्न कार्यालय प्रमुख फेर्नुभन्दा अपराध हुन नदिन उसलाई के कति मद्दत गरेका छौं भन्ने कुरोमा ध्यान दिन जरुरी हुन्छ  राजनीतिक दबाबका कारण एउटा प्रहरी अधिकृतले आफ्नो मातहतको सिपाही हवल्दारलाई समेत चलाउन नसक्ने अर्को समस्याले पनि प्रहरी अनुसन्धानमा पछि रहेको प्रहरी अधिकारीहरू भन्छन्  जिम्मेवारी दिएको व्यक्तिले काम गरेन भने किन राम्रो गरिनस् भनेर कारबाही गर्ने क्षमता महानिरीक्षकले समेत राख्दैनन् ती अधिकृतले भने कारबाही र स्याबासीको भागिदार बनाउने क्षमता प्रहरी प्रमुखसँग नै हुनुपर्छ  
	 
	 वर्षपछि सजाय  
	विकिनी किलर्सका रूपमा परिचित चाल्र्स शोभराज अपराध गरेको  वर्षपछि अपराधी प्रमाणित भएका थिए   साल पुसमा शोभराजले क्यानाडेली नागरिक अरमान्ट लरेन्ट क्यारियर र अमेरिकी नागरिक सुस्री कोन्निजो ब्रोन्जिज नामकी आफ्नै प्रेमिकाको हत्या गरेर भारततर्फ फरार भएका थिए  नेपाल आउनु अघि थाइल्यान्डमा रहँदा बैंककमा विन्तान्जा नामक नागरिकको हत्या गरी उनकै पासपोर्ट प्रयोग गरी नेपाल भागेका थिए  अमेरिकी नागरिक मारेको मुद्दामा जिल्ला अदालत काठमाडौले शोभराजलाई  वर्षपछि जन्मकैदको सजाय सुनाएको थियो  शोभराज त्यसको विरोधमा पुनरावेदनले पनि जिल्लाकै निर्णयलाई सदर गरेपछि उनी सर्वोच्चको शरणमा पुगेका थिए   
	सर्वोच्चले पनि उनलाई जन्मकैदकै सजाय सुनाइसकेको छ र उनी अहिले नेपालकै केन्द्रीय कारागारमा सजाय काटिरहेका छन्  यसबाट राम्ररी अनुसन्धान गर्ने हो भने यी हत्याका कसुरदारहरू पत्ता लगाउन गाह्रो नहुने देखिन्छ  प्रहरीले धैर्यता र लगनशीलताका साथ अनुसन्धान गरे न्याय नपाएर भौंतारिरहेका पीडितले न्याय पाउने अपराधशास्त्री माधव आचार्य बताउँछन्  
	 
	 
	कहाँ हराए हत्यारा  
	 
	घटना मिति  स्थान  मृतक 
	 जावलाखेल सेन्ट जेभियर्सका फादर ग्याप्ने 
	 लुभु चक्रबहादुर थापा 
	 रानीबारी इन्जिनियर हेमन्त श्रेष्ठ र पत्नी अञ्जना श्रेष्ठ 
	  धोबीघाट प्रनिता सुनार  
	 कीर्तिपुर  अमर लामा  
	 महांकाल अर्जुन अधिकारीको हत्या  
	असोज बडिखेल एकै परिवाका  सदस्यको हत्या  
	  कोटेश्वर  अमर बुढाथोकीको हत्या  
	 गोङग्बु  हेम लामाको हत्या  
	 गोठाटार सई कुवेर कार्कीको हत्या खुमबहादुरका पीएसओ  
	  जैसीदेवल सुन व्यवसायी भरतराज शाक्यको गोली हानी हत्या  
	 बालाजु  अफगानिस्तानबाट फर्किएका प्रेम गुरुङको हत्या  
	 जेठ   शंखमूलपार्क न्यायाधीश रणबहादुर बमको गोली हानी हत्या 
	 
	 
	 
	 
	 
	 
	 
	 
	
"
