कसरी ल्याउने पूर्ण बजेट देशमा एकातिर चार प्रमुख राजनीतिक दलका शीर्ष नेताहरू राजनीतिक सहमतिका लागि अन्तिम "
	देशमा एकातिर चार प्रमुख राजनीतिक दलका शीर्ष नेताहरू राजनीतिक सहमतिका लागि अन्तिम प्रयास गर्न लागिरहेका छन् भने अर्कातर्फ सरकारले पूर्ण बजेट ल्याउने प्रस्तावलाई जोडतोडका साथ बढाइरहेको छ  पूर्ण बजेट आउनैपर्छ भनेर निजी क्षेत्रका उद्यमी व्यवसायीहरू र कैयौ प्रतिष्ठित अर्थशास्त्रीले पनि माग गरिरहेका छन्  गत असार महिनामा पनि बजेटबारे विभिन्न थरीका कुराहरू आइरहेका थिए  मैले त्यसबेला पूर्ण बजेट ल्याउनुपर्छ भनेको थिएँ  त्यसबेला सरकारले मंसिर  गतेका लागि चुनावको मिति घोषणा गरिसकेको थियो  निर्वाचन आयोगले आचारसंहिता जारी गरिसकेको थियो  निर्वाचन आयोगको आचारसंहिताको पालना गर्दैै पूर्ण बजेट ल्याउनैपर्छ किनभने देशको अर्थतन्त्रमा पँुजीगत खर्च गर्नुपर्ने अनिवार्य आवश्यकता भइसकेको हुनाले मैले त्यो बेला पूर्ण बजेटको वकालत गरेको थिएँ  चाँडोभन्दा चाँडो राष्ट्रिय सहमतिको सरकार बनाउने र त्यही सरकारले पूर्ण बजेट ल्याउनुपर्ने मेरो धारणा थियो  
	त्यो बेला एक तृतीयांश बजेट आयो  एक तृतीयांश बजेटको पक्षधर म कहिल्यै पनि थिइन  यदि हामीले संविधानलाई केलाएर हेर्ने हो भने जुन प्रकारले एक तृतीयांश बजेट आयो त्यो हाम्रो संविधानको प्रावधानअनुरुप थिएन  यसबारे अहिले धेरै चर्चा  
	नगरौं  तर पूर्ण बजेटको महत्वलाई कसैले पनि नकार्न सक्तैन  जबसम्म पूर्ण बजेट आउँदैन तबसम्म विकासका कुनै पनि काम हुनै सक्तैन  विकासका काम हुन नसकेपछि सम्पूर्ण आर्थिक क्रियाकलाप कमजोर हुँदै जान्छन् र मुलुक आर्थिक रूपले संकटको चपेटामा पर्दै जान्छ  त्यसकारण पूर्ण बजेट ल्याउने कुरामा कुनै विवाद हुनै सक्तैन  अहिले पूर्ण बजेट ल्याउनु ठीक छ वा छैन भन्ने विषयमा जुन रूपमा छलफल र विवाद चलिरहेको छ त्यो कुनै विवादको विषय नै होइन  पूर्ण बजेट ल्याउने कसरी भन्नेचाहिं मुख्य विषय हो  
	बजेटका विषयमा छलफल गरिरहँदा दुईतीनवटा विषयलाई महत्वका साथ हेर्नुपर्ने हुन्छ  पहिलो माओवादी नेता बाबुराम भट्टराईले  महिनादेखि सरकारको नेतृत्व गरिरहनुभएको छ  माओवादी र मधेसी मोर्चाको गठबन्धन सरकारले  महिनाको अवधिमा गरेका क्रियाकलापहरूलाई सूक्ष्म तरिकाले हेरौं  दोस्रो संविधानसभा अवसान भइसकेको र यो सरकार पनि कामचलाउ भइसकेको पाँच महिना यताको क्रियाकलापलाई पनि हेरौं  यो सरकार अहिले सत्ता लम्ब्याउने खेलमा रहेको प्रस्ट देख्न सकिन्छ  विभिन्न बहानाबाजी गर्दै सहमतिका लागि अनेक चारो फाल्ने र दिन लम्व्याउँदै जाने यो सरकारको नियत अब कसैका सामु छिपेको छैन  अहिले पूर्ण बजेट ल्याउन यत्रो प्रयत्न गर्नुका पछाडि पनि फेरि पाँचछ महिना सत्ता लम्व्याउने खेल लुकेको छ  अहिले सरकार पनि अप्ठ्यारो अवस्थामा छ  बजेट आएन भने कर्मचारीले तलब खान पाउँदैनन् सरकारी अस्पतालका बिरामीको औषधोपचारदेखि कैदीको सिदासम्म ठप्प हुन्छ  यो अवस्थामा केही गरी बजेट पास गर्न सकियो भने फेरि अरु पाँचछ महिना ढुक्कले सत्तामा बस्न पाइन्छ भन्ने खेलमा यो गठबन्धन सरकार लागेको छ  बजेट ल्याउनैपर्छ भन्ने साथीहरूले यो खेल राम्रोसँग बुझ्नु जरुरी छ   
	अर्को कुरा अघिल्लोपटक पास भएको एक तृतीयांश बजेटको सदुपयोग भयो कि दुरुपयोग  प्रस्ट देख्न सकिन्छ  त्यो बजेटको सीमा नाघेर दुरुपयोग भएको छ  यो गठबन्धन सरकारका लागि बजेट त मामाको धनमा फुपूको श्राद्धजस्तो भएको छ  हुँदाहुँदा सयुक्त राष्ट्रसंघीय मिसन अनमिनले अयोग्य ठहर गरेका माओवादीका पूर्वनाबालक लडाकुलाई पनि सारा सहमति सम्झौता विपरीत दुईदुई लाख रुपैयाँ बाँड्न सुरु गरिएको छ  ती नाबालक लडाकुका नाममा यो सरकारले राष्ट्रको  करोड रुपैयाँ बाँड्ने भएको छ  बाबुराजीले पैसा बाँड्ने बाहेक केही काम पनि गर्नुभएको छैन  विकासको पुँजीगत खर्च एक रुपैयाँ पनि भएको छैन  गएको पाँच महिनामा सरकारको क्रियाकलाप र एक तृतीयांश बजेटको खर्चले पनि के देखाउँछ भने यो सरकारको नियत बजेटमाथि ब्रह्मलुट मच्चाउने र आफ्ना कार्यकर्ता पोस्नमा उद्यत देखिन्छ  यस्तो रवैया देखाउँदै आएको यो सरकारलाई आउने बजेट पास हुनदियो भने यसले कति वितण्डा मच्चाउला   
	ठीक छ सबैको सहमतिमार्फत राष्ट्रपति महोदयले अहिले पूर्ण बजेट जारी गरिदिनुभयो भने के सबै संकटको निकास निस्कन्छ त  बजेट त आयो रे एउटा त्राण भयो तर के यसले मंसिरमा खाली हुँदै गरेको निर्वाचन आयोगको पुरताल गर्ला  सर्वाेच्च अदालतका सातजना अस्थायी न्यायाधीश बिदा हुँदैछन् त्यसको पुरताल होला  अख्तियार खाली भइसक्यो त्यसको पुरताल होला  संविधान बन्ला  चुनाव होला  अर्काे व्यवस्थापिका संसद आउला  हामी यति ठूलठूला राजनीतिक र संवैधानिक संकटमा छौ कि यदि अहिले हामीले  दिन भित्रमा ती संकटको निकास दिन सकेनौं र वैशाखजेठमा चुनाव सम्पन्न गर्न सकेनौं भने देशमा यो अन्तरिम संविधान नै पूर्णतया प्यारालाइज्ड हुन्छ  कुनै संवैधानिक निकाय काम गर्न बाँकी रहँदैनन् र देशमा कानुनी शासनको अन्त्य हुन्छ  यो खतरालाई चाहिं किन वास्ता नै नगर्ने  त्यसकारण पूर्ण बजेट ल्याउने कुरामा विवाद होइन त्यसमा हुनसक्ने दुरुपयोग यसमार्फत सत्ता लम्व्याउन भएको खेल र यसैका कारण मुलुकका अन्य अहम् सवालमा भएको बेवास्ताप्रति चाहिं हाम्रो सरोकार हो   
	बजेट एउटा समस्या हो तर समग्र समस्याको एउटा अंशका रूपमा यसलाई हेर्नुपर्छ  आज देश संवैधानिक राजनीतिक संकटमा छ विधिको शासन अन्त हुन खोज्दैछ अराजकता बढ्दैछ देश पूर्णरूपले असफलको दिशातर्फ जाँदैछ त्यस्तो बेला समस्याको एउटा सानो अंशलाई मात्र हेर्नु हुँदैन  देश समग्रतामा डुबिरहेको बेला समस्यालाई समग्रतामा नै हेरिनुपर्छ  समग्रताको एउटा अंशमात्र हो बजेटविहीनता  समस्यालाई समग्रतामा हेर्यौं भनेमात्र सही कुरा पत्ता लाग्न सक्छ   
	अहिले पनि हामीसँग समय छ  चार पार्टीका नेताहरू अहिले पनि छलफलमा हुनुहुन्छ  छलफल गर्नुहोस् एउटा निकास दिनुहोस्  राष्ट्रपतिले पनि बारम्बार प्रधानमन्त्रीसँग कुराकानी गरिरहनुभएको छ  तर अब समय निकै घर्किसकेको छ  प्रधानमन्त्री आफैले यो राष्ट्रको गम्भीरतालाई बुझेर बालुवाटार खाली गरिदिनुमा राम्रो हुन्छ  अहिलेको संकटको सबैभन्दा ठूलो तगारो बाबुरामको सरकार हो  म हटिदिए भने स्वतः सबै निकास निस्कँदै जान्छ भनेर बाबुरामजीले बुझिदिनुुभन्दा राम्रो अरु केही  
	हुनसक्तैन  बाबुरामजीले मैले धेरै कोसिस गरंे सहमति जुटाउन सकिन आखिर जिम्मेवारी प्रधानमन्त्रीकै हो भनेर राष्ट्रिय सहमतिको सरकारका लागि आफैले राष्ट्रपतिसँग अनुरोध गर्नुजस्तो राम्रो यो राष्ट्रमात्र होइन बाबुरामजी स्वयम्का लागि पनि अरु केही हुनसक्तैन  बाबुरामजीले मंसिर  का लागि चुनावको मिति घोषणा गर्नुभयो तर त्यो मितिका चुनाव हुन नसकेपछि नैतिकता र लोकतन्त्रको मूल्य मान्यताका आधारमा पनि उहाँ हट्नुपथ्र्यो  संविधानसभा जीवितै रहेको अवस्थामा नयाँ चुनावको मिति घोषणा गरेर संविधानसभाको अवसान गराइदिने अनि अहिले चुनाव नभएपछि पनि बाबुरामजीले कुन नैतिकताको आधारमा बालुवाटारमा बस्ने   
	 सालयता नेपालमा धेरै प्रधानमन्त्री भए हरेक प्रधानमन्त्री एउटा जिम्मेवारीबोध गरेर हटेकै छन्  पञ्चायतकालमा पनि सिहंदरबारमा आगो लाग्दा तत्कालीन प्रधानमन्त्री कीर्तिनिधि विष्टले राजीनामा गरे  आखिर कीर्तिनिधि विष्ट आफैले आगो झोसेका त थिएनन्  हामी पञ्चायतको विरोध गर्छौं तर त्यति नैतिकता पनि बाबुरामजीले राख्नुभएन  बाबुरामजीलाई मेरो अझै पनि सल्लाह छ तपाई हटिदिनुस्  उहाँको उमेर अझै लामो छ  महिना प्रधानमन्त्री भइहाल्नुभयो फेरि पनि प्रधानमन्त्री हुने मौका आउँछ  तर देशलाई बन्धक नबनाइदिनुस्  देशको निकासको सबै ढोका बन्द नगरिदिनुस्   
	यदि बाबुरामजीले बालुवाटार खाली गरेर निकास दिनुभएन भने राष्ट्रपति महोदयले कदम चाल्नैपर्छ  अब समय धेरै घर्किसक्यो अब हाम्रो हातमा एक महिनादुई महिना होइन  दिनको खेल छ  त्यसकारण म राष्ट्रपतिसँग पनि अनुरोध गर्छु राष्ट्रपति देशको प्रमुख व्यक्ति संविधानको पालक र संरक्षक पनि हुनुहुन्छ  उहाँले आँखाका सामुन्ने संविधान भत्किएको विधिको शासन अन्त भएको टुलुटुलु हेरेर बस्न गाह्रो छ  म खोपीको देवता भएर बस्दिन भनेर राष्ट्रपतिले भन्नुभएको छ  त्यो राम्रो कुरा हो  राष्ट्रपतिले सकभर सक्रिय राजनीतिमा हात हाल्नु हुँदैन तर देश नै डुब्न लाग्यो सबै संवैधानिक मूल्यमान्यता अन्त हुन लाग्यो भने संविधानलाई जोगाउन र रक्षा गर्न राष्ट्रपतिको पहल हुनैपर्छ  त्यो पहल भनेको आफूले सत्ता लिने होइन देशलाई ट्रयाकमा ल्याउनका लागिमात्र हुनुपर्छ   
	गत बिहीबारको चार पार्टी बैठकमा आगामी वैशाखजेठमा चुनाव गर्ने कुरामा सबैको सहमति भएको छ  चुनावमा सहमति हुन्छ भने चुनाव गराउने कुरामा अब राष्ट्रपतिले प्रधानमन्त्रीलाई तपाईले आजको मितिबाट सात दिनभित्रमा सहमतिको चुनावी सरकार ल्याउनुस् भनेर भन्नुपर्यो  यदि सात दिनभित्र ल्याउन सक्नुभएन भने आठौं दिन राष्ट्रपतिले नै चुनावी सरकार बनाउनुपर्यो  त्यही चुनावी सरकारले पूर्ण बजेट पनि ल्याउनुपर्छ निर्वाचन आयोगसँग सल्लाह गरेर चुनावको मिति तोक्नुपर्छ र त्यही चुनावी सरकारको सिफारिसमा चुनाव गर्न आवश्यक संविधान ऐन कानुनको अन्तरिम संविधानको धारा  प्रयोग गर्दै बाधाअड्चन फुकाउनुपर्छ जसलाई त्यसपछि आउने जनप्रतिनिधिसभाबाट अनुमोदन गर्नुपर्छ  यसरी सकेसम्म यो कात्तिक महिनाभित्र नसके मंसिर  गतेभित्र जसरी पनि देशलाई राष्ट्रपतिले निकास दिनुपर्ने दायित्व थपिएको छ  यो नै देशको अहिलेको संकट निकासको एकमात्र उपयुक्त विकल्प हो   
	 
	 
	
"
