राष्ट्रपति कदममा कार्यकारी प्रोपोगान्डामाओवादीले शनिबार मुलुकको सर्वोच्च संवैधानिक संस्था राष्ट्रपति र त्यसका पहिला नेतृत्वकर्ता "
	माओवादीले शनिबार मुलुकको सर्वोच्च संवैधानिक संस्था राष्ट्रपति र त्यसका पहिला नेतृत्वकर्ता डा रामवरण यादवमाथि कू अर्थात सत्ता लिई निरंकुशता लाद्ने योजना बनाएको औपचारिक खुलासा गर्यो  लोकतान्त्रिक छवि भएका र राष्ट्रिय एकताका सम्बन्ध सेतुका रूपमा रहेका राष्ट्रपतिको सम्भावित कदम र त्यसलाई रोक्ने रणनीति बारेको बहस स्थायी कमिटीको बैठकमा भयो  संवैधानिक राष्ट्रपतिले आफै कदम चाल्दैनन् बरु असंवैधानिक कदमविरुद्ध उभिन्छन् राष्ट्रिय सहमति खोज्छन् र त्यसो गर्दा कहिले सत्ता र कहिले विपक्षी नजिकजस्ता देखिन्छन् भन्ने प्रचण्डले बिर्से  प्रधानसेनापति प्रकरणमा  दलको समर्थन राष्ट्रपतिसँग रहेको बिर्से   
	पार्टीको बैठकसँगै शनिबारै माओवादी नेता तथा अर्थमन्त्री वर्षमान पुनले राष्ट्रपतिले मुभ गर्न खोजेको भन्ने भद्र भाषाको प्रयोग गरे सार्वजनिक छविमा पनि उनी भाषामा शिष्ट देखिन्छन्  अलिकति अन्तर्राष्ट्रिय समुदाय अलिकति भारत युरापेली संघ र सेनातिर मुभ गर्नुभयो उनको गम्भीर आक्षेप मिश्रति यो भद्र अभिव्यक्तिले स्वाभाविक हलचल ल्यायो  पुनले बिर्से उनीसहितको वर्तमान सरकार डा बाबुराम भट्टराईको दिल्लीतिरको मुभमा गठन भएको भन्नेचाहिं  त्यसको अर्थ कार्यकारीले दक्षिणतिरको धाप पाए भनेर सेरेमोनियलले त्यतै वा बाह्य परामर्श खोज्नु सर्वथा अनुचित हो नागरिक सार्वभौमिकताको अपहरण हो   
	स्वाभाविक हो पुनको बुझाइ पनि त्यही स्थायी समितिको बैठकको ठहर थियो  अर्थात राष्ट्रपतिविरुद्ध प्रोपोगान्डाको आरम्भ गर्ने योजनाबद्ध प्रयास  राजनीतिबाटै आएका यादवले बारम्बारका आग्रहका बाबदुज पनि समाधानतिरको सट्टा झन् जटिलतातिर राजनीति उन्मुख हुँदा आक्रोशवश कहिलेकाही सेरेमोनियल हैसियत बिर्सन्छन् पनि  तर नियतमा खोट देखिँदैन  एउटा यथार्थ हो यही संवैधानिक रिक्तता भ्रष्टाचार राष्ट्रघात र सत्ताको खिचातानीको राजनीतिलाई फरक ट्रयाकमा ढाल्न केही मुभ आवश्यक छ त्यो माओवादी राष्ट्रपति कसैको पनि हुनसक्छ  साँच्चै राष्ट्र र नागरिकप्रतिको राजनीति गरेका हुन् भने प्रचण्डसँंग अझै पनि त्यस्तो कदम चाल्ने क्षमता छ जसले गणतन्त्रलाई संस्थागत गरी राष्ट्रियताको संरक्षण गर्छ   
	अन्यथा जनयुद्धमा सेल्टर दिने थबाङकी श्रम रोकाको प्रचण्ड मोहभंग भएजस्तै उनीप्रति अझै विश्वास गर्नेको पनि मन कुँडिन्छ  निर्वाचनबाट दुई तिहाइ ल्याउने ध्वाँस दिएर अहिले पुनःस्थापनाका हिमायती प्रचण्डका लागि रोका पर्याप्त छिन् जसले भनिन् अब थबाङमा प्रचण्डलाई बास छैन  किनभने उनी सुविधाभोगी भए क्रान्तिको लक्ष्य अलपत्र पारे गरिब जनतालाई हेरेनन्  अथवा उनकै पूर्व सवारी चालकको आवाजलाई नरम बनाएर सुने हुन्छ प्रचण्ड र बाबुरामलाई लखेटीलखेटी जनताले समाप्त पार्छन्  कांग्रेस नेतृत्वविहीन हुँदा प्रचण्डसंँग समयले विकल्प मागेको हो तर बुझेनन् भने उनी फगत राजनीतिक व्यापारमा सीमित हुनेछन्  किनकि उनी सरकारका संस्कृति सचिव सहमत नभएको समितिका सदस्य डा मिनेन्द्र रिजाललाई छलिएको समझदारी पत्र लुकाइएको अत्यन्तै अपारदर्शी लुम्बिनी सम्झौता गर्छन्  कतिसम्म बेइमानी भने एपेक सहअध्यक्ष उनी उपाध्यक्षसँग सम्झौतामा हस्ताक्षर गर्छन्  जहाँ विदेशी सहयोगमा प्रणाली बसाउन खोजेको दाबी गर्ने परराष्ट्रमन्त्री मौन स्विकृति जनाउँछन्   
	यस्ता विकृतिका चाङमा रजाइँ गरिरहेको बेला संविधानका संरक्षक र सेनाका परमाधिपतिका हैसियतमा राष्ट्रपतिका सम्भावित कदमबाट त्रस्त छन् र त्यही भएर राष्ट्रपतिविरुद्ध सुनियोजित लागेका देखिन्छन्  आफू निकटका प्रभावशाली सदस्यबाट कू सार्वजनिक भएलगत्तै आइतबार पार्टी प्रवक्तालाई पेरिसडाँडामा राष्ट्रपतिविरुद्ध बोल्न लगाएर प्रचण्ड शीतल निवास पुग्छन्  हेडक्वार्टरमा अग्नि सापकोटा त्यही योजना अन्तर्गत राष्ट्रपति सक्रिय हुने विश्वस्त जानकारी इयु भारतीय कूटनीतिज्ञ सेनाका अधिकारीसंँग राखेको थाहा पाएको बताउँछन्   
	उता अत्तालिएर शीतल निवास पुगेका प्रचण्ड बाहिर निस्कँदा नाटकीय ढंगमा राष्ट्रपतिका प्रवक्ता भएर देखिन्छन्दलहरुको सहमतिबिना कुनै कदम चाल्नुहुन्न  बरु राष्ट्रपतिले उनकै पार्टीका नेता र मन्त्रीबाट आएका त्यस्ता गम्भीर अभिव्यक्तिप्रति आपत्ति राखे  त्यसै दिन प्रचण्डलाई सायद भनेनन् तर वरिष्ठ मन्त्रीका गम्भीर भनाइबारे प्रस्ट पार्न प्रधानमन्त्रीसँंग जानकारी लिने बताए लिएको भने सार्वजनिक भएको छैन  
	राष्ट्रपतिको प्रस्टीकरण लिने तयारीबाट हो वा त्रासदीबाट सोमबार सत्तारुढ गठबन्धनको बैठक बालुवाटारमा बोलाई प्रचण्डले राष्ट्रपतिविरुद्ध चर्का अभिव्यक्ति नदिन निर्देशन दिए  सत्ता गुमेन भने केही चाहिँदैन भन्दै मधेसी मोर्चा दाहाल संयमताका समर्थक बने  राष्ट्रको चिन्ता भएर वा सत्ता गुम्ने खतरा राष्ट्रपतिविरुद्ध मुभ गर्ने जसरी गतिलो अस्त्र बजेट बनेको छ त्यसरी नै एक तृतीयांश बजेटले कात्तिकसम्म मात्र भ्याउने त्यसपछि वास्तवमै समस्यामा पर्ने र त्यसो हुँदा सत्ता पनि छाड्नुपर्ने आधार विपक्षी हेर्दैछन्   
	माओवादीका प्रोपोगान्डापछि लगातारजसो कांग्रेस र एमालेका नेताले सहमतिविनाको बजेट जारी नगर्न राष्ट्रपतिलाई आग्रह गरिरहेका छन्  अन्ततः एउटा निष्कर्षमा विपक्षी पुगे र बिहीबार माओवादीद्वारा प्रस्तुत गरिने बजेट अस्विकार गर्न राष्ट्रपतिलाई आग्रह गरे  अर्थात अब केही दिन नेपाली राजनीतिले पहिले अनुभव नगरेको शीर्ष द्वन्द्व देख्नेछ जसले राजनीतिक कोर्स जता पनि मोड्न सक्छ  राष्ट्रपतिलाई कू गर्न उक्साउने पनि छन्  तर ती नेपाली राजनीति समाप्त पार्ने उद्देश्यबाट निर्देशित छन्   
	पछिल्लो बहस र माओवादीको त्रासद मनोविज्ञानको ठहर छ राष्ट्रपति यादवले मंसिर  मा वर्तमान प्रधानमन्त्री भट्टराईलाई सहमति कायम गरी निर्वाचन गर्न नसकेको लगायतका आधारमा नयाँ तर सहमतिको सरकारका लागि निश्चित समय तोकी आह्वान गर्नेछन्  पहिले नै कामचलाउ सरकार घोषित गरिएका भट्टराई त्यस दिनदेखि औपचारिक रूपमा ल्यामडग प्रधानमन्त्री बन्नेछन्  राष्ट्रपति माओवादी र वर्तमान सत्ता गठबन्धनलाई पनि नयाँ राष्ट्रिय सरकारमा सहभागिता वा नेतृत्व दिन आह्वान त गर्नेछन् तर हुंँदाखाँदाको सरकारको नेतृत्व खोस्ने राष्ट्रपतिको त्यस आह्वानलाई पार्टीले मान्ने छैन  त्यसपछि फेरि राष्ट्रपतिले बहुमतीय समर्थन लिएका कसैलाई प्रधानमन्त्री तोक्नेछन् र सहमतिको प्रयासका लागि आह्वान गर्नेछन्  माओवादी ठान्छ यी कदम फगत उसका विरुद्ध केन्द्रीकृत छन्  त्यतिबेला माओवादी राष्ट्रपति विरुद्ध सडकमा जानेछ  
	माओवादी यो बुझाइ विपक्षीद्वारा राष्ट्रपतिलाई सुझाइएको हो  ती यदाकदा केही कांग्रेस एमाले उपेन्द्र यादव शरदसिंह भण्डारीका भाषणमा आएका पनि हुन्  तर माओवादी अचानक अत्तालिनुको घटनाक्रम भने अलि फरक छ  त्यो हो काठमाडौस्थित युरोपेली अमेरिकी र चिनियाँ राजदूतद्वारा भारतलाई भट्टराई सरकारप्रतिको दृष्टिकोण बदल्न गरिएको प्रत्यक्ष र परोक्ष आग्रह हो  शुक्रबार बेलुका नेपालस्थित युरोपेली युनियनका तर्फबाट बेलायती कार्यवाहक राजदूत गाई ह्यारिसनले भारतीय राजदूत जयन्तप्रसादलाई भेटेर नेपालको राजनीतिक निकास र भट्टराई सरकारबारे भारतीय धारणा बुझ्ने प्रयास गरेका थिए   
	युरोपेली युनियनले ताजा जनादेशमात्र नेपाली संक्रमणको उचित निकास हुने सुझाइसकेको र त्यसका लागि सबै दलको सहमति आवश्यक पर्ने बताइसकेको अवस्थामा त्यही धारणा प्रसादसंँग समेत राखी त्यसैमा अप्रत्यक्ष भारतीय सहयोग खोजेका थिए  त्यसबेला राष्ट्रपतिका सम्भावित कमदबारे छलफल हँुंदा मंसिर  गते सहमतीय सरकारको आह्वान गर्ने सम्भावना रहेको र त्यसमा इयु अमेरिका र चीनको समेत समर्थन रहने र सम्भवतः नेपाली सेनाले समेत समर्थन गर्नेछ भन्नेसम्मको बुझाइ रहेको इयुको विश्लेषणसमेत राखियो   
	इयुका तर्फबाट गारिसनले राखेको विश्लेषणबाट राजनीतिक फरक दिशामा जानसक्ने र अझ राष्ट्रपतिले भारतीय अधिकारीसँग समेत सहमतीय सरकारका लागि आह्वान गर्ने कदममा समर्थन खोजेको बुझेका राजदूत प्रसादले अप्ठ्यारो महसुस गरी प्रधानमन्त्री भट्टराईसम्म सेयर गरेको बताइन्छ  माओवादीका कदमभित्र प्रजातन्त्रको संरक्षण हुन नसक्ने आँकलन गरेर नयाँदिल्लीको एक पक्षले प्रजातन्त्र जोगाउन राष्ट्रपतिको कदमलाई समर्थन गर्नुपर्छ भन्नेसमेत देखिएपछि घेराबन्दीमा परिएको महसुस प्रधानमन्त्रीले गरेपछि चर्का अभिव्यक्ति योजनाबद्ध ढंगमा आएको बताइन्छ  यसको अर्थ नेपाली राजनीतिमा बाह्य भूमिकाको स्वागत होइन तर स्वाभाविक रूपमा कूटनीतिक मिसनले घटनाक्रमको विश्लेषण गर्छन् र धारणा बनाउँछन्  आवश्यक पर्दा त्यस्ता धारणा सार्वजनिकसमेत गर्छन्   
	तर राष्ट्रपतिले गर्ने मुभ विशुद्ध राष्ट्रपतिको मात्र होइन  जसरी माओवादीले राष्ट्रपतिलाई सक्रिय नहुन धम्क्याउँछन् त्यसरी नै विपक्षीले माओवादी सर्वसत्तावादको मूकदर्शक नहुन सुझाउँछन्  त्यसैले राष्ट्रपतिले चाल्ने जुनसुकै कदम उनले भनेजस्तै दलका आह्वानमा चाल्छन् तर त्यहाँ कुनै अमूक दलको समर्थन नहुन सक्छ  माओवादीले डर देखेको यही हो  राष्ट्रपतिले सत्ता लिने क्षमता विलकुलै राख्दैनन्  तर माओवादी विरुद्ध उत्तिकै शक्ति रहेकोमा त्यसको दबाब दह्रो हुने डर माओवादीमा छ सेनापति प्रकरणमा जस्तै   
	 
"
