यमपञ्चक र शास्त्रीय महत्त्वशरद् ऋतुको कात्तिक कृष्ण त्रयोदशीदेखि शुक्ल द्वितीयाको दिनसम्मका पाँच दिनलाई यमपञ्चक भनिन्छ  "
	शरद् ऋतुको कात्तिक कृष्ण त्रयोदशीदेखि शुक्ल द्वितीयाको दिनसम्मका पाँच दिनलाई यमपञ्चक भनिन्छ  न्यायका देवता यमराजले आपनी बहिनी यमुनाका घरमा आतिथ्य ग्रहण गरी दीपावली उत्सव मनाएको हुनाले यी पाँच दिनलाई यमपञ्चक भनिएको हो  यमपञ्चकको पहिलो दिन बिहान घरलाई शुद्ध र पवित्र रंगीचंगी बनाई वैदिक विधिविधान अनुसार यमदूतका रूपमा कागको पूजा गरी भोजन इत्यादि दिइन्छ  सन्ध्याकालीन समयमा आँगन या तुलसाको मठमा सातवटा दीयो बाल्नुपर्छ  आरोग्यका देवता धन्वन्तरीको पूजा गरेर सदासर्वदा सबैको निरोगिताको कामना गर्नुपर्ने शास्त्रीय मान्यता छ  यमपञ्चकको पाँचै दिन घरघरमा दीपावली गर्नुपर्छ  वैदिककालीन सभ्यतामा विश्व पन्छी दिवस काग तिहार विश्व गाई दिवस गाई तिहारका रूपमा निरन्तर चलिरहेको छ  तमसो मा ज्योतिर्गमयको भाव सनातन हिन्दु वैदिक परम्पराको मूलमन्त्र हो  अन्धकारबाट उज्यालोतर्फ जाने पर्व दीपावली हो   
	दोस्रो दिन अर्थात् चतुर्दशीको दिनलाई नरक चतुर्दशी भनिन्छ  यस दिन अत्यन्त इमानदार सेवकका रूपमा भैरवको वाहन कुकुरको पूजा गरिन्छ  यस दिनलाई कुकुर तिहार भनिन्छ  बिहानै महिलापुरुष सबैले सुस्वास्थ्य र दीर्घायुका लागि शरीरमा तेल लगाएर अपामार्गको पात डाँठ फूल फल मूल मिश्रति जलले स्नान गर्नुपर्छ   
	यमपञ्चकको तेस्रो दिन औंसीको दिन महत्त्वपूर्ण दिन दीपावलीका रूपमा धुमधामसाथ धनधान्य र ऐश्वर्यकी देवी भगवती लक्ष्मी कुवेरको पूजा गरिन्छ  हजारौंहजार वर्षदेखि नेपाली जनमानसले गाईको सेवक पालकको परम्परा नेपालीको हो  गाई पाल्ने र गाईमा तेत्तीस कोटी देवीदेवता र धनलक्ष्मीका रूपमा गाईको पूजा गरिन्छ  गाई तिहारको रूपमा गाईको पूजा गरेर भैली खेलिन्छ  भरिपूर्ण गरिदेऊ श्रीराम भन्ने भावबाट सारांशमा भैलीराम हुनपुगेको छ  देऊ श्रीराम भन्ने वाक्यको सारांश द्यौसिरे भएको छ  भरिपूर्ण गरिदेऊ राम द्यौ श्रीराम यी भावहरू दसौं हजार वर्षदेखि सनातन रूपमा आइरहेका छन्  धनको रूपमा गोधन भौतिक सुनचाँदी गरगहना खेतीपाती वस्त्रआभूषण वनस्पति औषधी एवं पुत्रधन परिवारधन यशकीर्ति र प्रतिष्ठा पनि धनकै रूपमा मानिन्छ  महालक्ष्मीको कृपाबाट मात्र मानवले सम्पूर्ण सात्विक भावका साथ धन प्राप्त गर्न सक्छ  महालक्ष्मी गणेशसहित ऐश्वर्यका देवताको पूजा गरी लक्ष्मीपूजा र झिलिमिली बत्तीको पर्वका रूपमा पनि दीपावली मनाइन्छ   
	कात्तिक शुक्ल प्रतिपदाको दिनलाई गोबर्द्धन पूजाका रूपमा पशुधनको पूजा गरिन्छ  आजको दिन आत्मपूजा म्हःपूजा आफैभित्र सात्विक सनातन आत्माको पूजा गर्ने विधान पनि नेपाली मौलिकपन हो  आफू भित्रका विकारहरूलाई हटाएर सत्यता पवित्रता शान्ति र उन्नतिमय जीवनका लागि पनि गौको पूजा आत्मपूजा गर्नुपर्छर्  यो राष्ट्रिय पर्वका रूपमा सबैले शान्ति र आनन्दपूर्वक मनाउनु सबैको कल्याणको कामना गर्नु हाम्रो मौलिकता हो   
	यमपञ्चकको महत्त्वपूर्ण दिन हो भाइ तिहार  कात्तिक कृष्ण त्रयोदशी काग तिहारदेखि आरम्भ भएको पाँच दिन लामो पर्व शुक्ल द्वितीयाका दिन घरघरमा दिदीबहिनीहरूले नवग्रह अष्टचिरञ्जीवी यम यमुना लक्ष्मी एवं आपना दाजुभाइहरूलाई पूजा गरी भ्रातृत्व आत्मीयता आपसी मैत्री सद्भाव र करुणामय भावको विकासका लागि भाइटीका विधान गरिएको छ   
	सूर्यपुत्री यमुनाको निम्तो स्वीकार गर्दै कार्यमा व्यस्त यमराज पाँच दिनसम्म बहिनीका घरमा बसी मीठामीठा खानेकुरा खाई फुर्सदका क्षणहरूमा रहेको सम्झनास्वरुप दिदीभाइ दाजुबहिनीको सुमधुर स्नेहलाई निरन्तरता दिन पञ्चकभरि दिदीबहिनीहरूका घरमा उनीहरूले बनाएका खानेकुरा खाने चलन चलेको हो  यथाशक्य दक्षिणा दानभेटी प्रदान गरी सद्भावपूर्ण यो पर्वलाई मनाइन्छ   
	निधारमा सप्तरङ्गी टीका गलामा मखमली फूलको माला कपालमा तेल अनि मूलढोकामा ओखर फोरी मण्डपमा सजिएका दाजुभाइहरूलाई तेलमिश्रति करुवाको टुटीको जलधाराबाट तीन पटकसम्म परिक्रमा गरी यमुना यम आदि देवताको पूजा दीप कलश गणेशको पूजासहित भाइहरूको पूजा विशेष विधिपूर्वक गरी पान मसला धूप बत्ती वस्त्र फलफूल मिष्ठान्न सगुनसमेत दिएर दाजुभाइहरूलाई प्रसन्न राखी प्रार्थनासमेत गरिन्छ  वर्षभरि भएका सबै कल्मष हटाई दिदीबहिनीहरूबाट दाजुभाइहरूले सुखसमृद्धिको आशिर्वाद दिने चलन छ  भाइपूजा गर्नुअघि षष्ठीका देवीसहित मार्कण्डेय व्यास बलि हनुमान परशुराम कृपाचार्य द्रौणी प्रह्लाद र यम दण्डाधिकारी हुन्  असल काम गर्नेलाई ढाडस र खराब काम गर्नेलाई दण्ड गरेर न्यायाधीशको काम गर्ने यम नै हुन्  उनी कालका प्रतीक पनि हुन्  भयंकर डरलाग्दो रूप छ यमको  सज्जनका लागि उनी नै धर्माधिकारी पनि हुन्छन्  सत्कर्ममा हर मानवलाई प्रेरित गर्ने यमकी बहिनी यमुनाको पनि भिन्नाभिन्न रूप छ   
	भौतिक रूप यमुनाको विषद् वर्णन यमुना माहात्म्यमा पाइन्छ भने तिनै यमुनाका तटमा द्वापरयुगमा श्रीकृष्णले आपना सम्पूर्ण बाललीला गरेको पाइन्छ  रासेश्वरी यमुना आपनो सम्पूर्ण यौवन भगवान् श्रीकृष्णलाई अर्पण गर्न कालिन्दी बन्न पुग्छिन् र श्रीकृष्णका आठ पटरानी मध्येकी कालिन्दी एक महारानी बन्छिन्  कालिन्दीलाई निर्विषाक्त बनाई प्रदूषणरहित बनाउन श्रीकृष्णले अनेकौं प्रयत्न गरेको प्रसंग भागवत्मा चर्चा भएको छ  भौतिक यमुना आध्यात्मिक कालिन्दी बनेर जीवनलाई यौवनमय र भगवान् समर्पित बनाउंँछिन्  कात्तिक मासमा यमुना स्नानले विशेष महत्त्व राख्छ भने भ्रातृ पूजाअघि यमुना स्नान गरी भाइपूजा गर्नाले सर्वसिद्धि हुने कुरामा सम्पूर्ण शास्त्रकारहरू विश्वस्त छन्   
	दिदीबहिनी दयाका प्रतिमूर्ति नै हुन्  स्नेह र करुणाको स्रोत दिदीबहिनीप्रति दाजुभाइको वैरभाव नभएको प्रमाण हाम्रो समाजमा धेरै छ  तिहारमा दिदीबहिनीले दाजुभाइको निधारमा लगाइदिने पञ्चरङ्गी टीकाको पनि आपनो छुट्टै महत्त्व छ   
	पद्मपुराणमा उल्लेख भएको छ ः सेतो रङ्ग शान्तिको प्रतीक हो शुक्रग्रहसँग यसको सम्बन्ध छ  गुरु वृहस्पतिको पहेँलो रङ्ग हो  पहेंँलो रङ्गले आध्यात्मिकता र साधनाको संकेत गर्छ  बुधको रङ्ग हरियो वर्णको हो  हरियोले सिर्जनशीलता र विकासको प्रतिनिधित्व गर्छ  नीलो रङ्गले स्वच्छन्दता निरोगी भावको संकेत गर्छ  आकाशको रङ्ग नीलो छ समस्त भूमण्डलमा निरोगी भावको विकास होस् वातावरण सकारात्मक बनोस् भन्ने भाव रहेको छ  कालो रङ्ग विरोधी भावको प्रतिनिधित्व गर्छ  जीवनमा कहिल्यै पनि अज्ञानताको भावमा बाँच्न नपरोस् सदासर्वदा सत्मार्गमा हिँड्न संकेत गर्छ  बैजनी रङ्गले शुभ कल्याणको विकासका लागि बैजनी रङ्गको प्रयोग गरिन्छ  रातो टीकामा मजिठोको पञ्चाङ्गबाट निकालिएको रङ्ग रातो हो  दसैंमा पनि मजिठोको प्रयोग गरिन्छ भने भाइटीकाको दिन पनि मजिठोको प्रयोग गरेर रातो रङ्ग निकाल्नुपर्छ  रातो समृद्धि उन्नति प्रगति साहस पराक्रम र शूरवीरताको प्रतीक हो  यमपञ्चक पर्वलाई सुख शान्ति समृद्धिका लागि मनाइन्छ  सबैको जय होस्  सबैको कल्याण होस्  भवतु सर्वमंगलम्   
"
