शान्ति प्रक्रियाका  वर्षसंक्रमण लम्बिएर विद्यमान राजनीतिक अस्थिरता र अन्यौलता थप जोखिमपूर्ण विन्दुतर्फ उन्मुख देखिएको छ "
	 

	 मंसिर  गते विस्तृत शान्ति सम्झौतामा हस्ताक्षर भएपछि औपचारिक रूपमा प्रारम्भ भएको शान्ति प्रक्रियाले  वर्ष पूरा हुँदा पनि पूर्णता पाउनसकेको छैन  संविधान निर्माण शान्ति प्रक्रिया राज्य पुनसर्ंरचना माओवादी सेनाका पूर्व लडाकुहरूको समायोजन र पुनःस्थापन हतियार व्यवस्थापनजस्ता कार्यसूचीमा दलहरूको अन्तरविरोधपूर्ण विचार र अडानका कारण  वर्ष लामो अवधिमा पनि शान्ति प्रक्रियाका दृष्टिले आंशिक उपलब्धि त भएको छ तर संविधान निर्माण र दिगो शान्तिको दृष्टिले विश्वस्त हुने अवस्था अझै बनिसकेको छैन  संक्रमण लम्बिएर विद्यमान राजनीतिक अस्थिरता र अन्यौलता थप जोखिमपूर्ण विन्दुतर्फ उन्मुख देखिएको छ  नयाँ संविधान जारी नभई संविधानसभा विघटन भएपछि त  को ऐतिहासिक जनआन्दोलनबाट हासिल उपलब्धि संकटमा परेको विश्लेषण स्वयम् दलका नेताले गरेका छन्  

	शान्ति प्रक्रियाले विशेषगरी माओवादी सेनाका पूर्व लडाकुहरूको समायोजन र पुनःस्थापन तथा हतियार व्यवस्थापनमा आंशिक भए पनि सकारात्मक उपलब्धि कमाएको छ  विगत चैतमा अस्थायी शिविर र माओवादीका हतियार नेपाली सेनालाई हस्तान्तरण गरेपछि पूर्व लडाकुहरूले स्वेच्छिक अवकाश लिएर समाजमा पुनःस्थापना तथा नेपाली सेनामा समायोजन हुने पूर्व लडाकुहरूको छनोट प्रक्रिया पूरा भएपछि यो प्रक्रियामा उल्लेखनीय उपलब्धि हासिल भएको हो  माओवादी पूर्वलडाकुहरू रहेको अस्थायी शिविर असोजदेखि पूर्णरूपमा खाली भएका छन्  माओवादी सेनालाई औपचारिक रूपमै विघटन गरिएको छ र एमाओवादी अब सेना र हतियारविहीन नागरिक पार्टीको रूपमा रूपान्तरण भएको छ  यद्यपि शिविरहरू औपचारिक रूपमा बन्द गरिसकिएको छैन  तर शिविर र हतियार नेपाली सेनालाई हस्तान्तरण गरिसकिएकाले उक्त सबै प्रक्रियाहरू राज्यको नियन्त्रणमा आइसकेका छन्  यद्यपि  महिनाभित्र सम्पन्न गर्ने भनिएको प्रक्रिया सम्पन्न गर्न  वर्षभन्दा बढी लाग्यो  तथापि लामो समय लागे पनि प्रकारान्तरले सकारात्मक परिणाम हासिल भएको छ  त्यसैले हिंसात्मक द्वन्द्वग्रस्त देशका लागि द्वन्द्व समाधानका दृष्टिले पनि नेपालको शान्ति प्रक्रियाले केही सकारात्मक सन्देश दिएको छ  

	सकारात्मक सन्देश 

	राजनीतिक दृष्टिले विश्लेषण गर्दा सबैभन्दा महत्वपूर्ण पक्ष जनवादी गणतन्त्र स्थापनाका लागि एक दशक  सशस्त्र संघर्ष गरेको माओवादी पार्टीको रूपान्तरण हो  शान्ति प्रक्रियाको कारणले हिंसात्मक युद्ध गरिरहेको माओवादी पार्टी राजनीतिक मूलप्रवाहमा प्रवेशमात्रै गरेन सात दल र माओवादीको सहकार्यपछि निरंकुश राजतन्त्रको अन्त भई लोकतान्त्रिक गणतन्त्रसमेत स्थापना भयो  एकातिर निरंकुश राजतन्त्रको अन्त्य भयो भने अर्कातिर हिंसात्मक युद्ध गरिरहेको तथा सेना र हतियार भएको माओवादी पार्टी शान्तिपूर्ण प्रक्रियाद्वारा नागरिक पार्टीमा रूपान्तरण भयो  यसले अग्रगामी तथा लोकतान्त्रिक राजनीतिक परिवर्तनमार्फत कसरी हिंसात्मक युद्धको अन्त्य गरी सशस्त्र सैन्य निकायलाई नागरिक पार्टीमा रूपान्तरण गर्न सकिन्छ भन्ने सन्देश दिएको छ  

	विद्रोही सेनाको प्रमाणीकरण समायोजन र पुनःस्थापन हतियार भण्डारण तथा अनुगमनजस्ता जटिल प्राविधिक विषयमा अन्तर्राष्ट्रिय अभ्यासबाट नेपालले शिक्षा लियो  लडाकुहरूको प्रमाणीकरण हतियार भण्डारण र सेना तथा हतियार अनुगमनजस्ता जटिल विषयमा संयुक्त राष्ट्रसंघले प्राविधिक सहयोग पनि गर्यो  तर समायोजन र पुनःस्थापनको बारेमा कुनै अन्तर्राष्ट्रिय मोडल विशेषको अन्धानुकरण गरेन  अन्तर्राष्ट्रिय अभ्यासका सफलताअसफलताबाट शिक्षा लिएर अन्तरिम संविधान विस्तृत शान्ति सम्झौता सेना र हतियार अनुगमन सम्झौता र दलहरूबीच भएका सहमतिको दस्तावेजका आधारमा नेपालको राजनीतिक आर्थिक तथा सैन्य परिवेश अनुकूल सबै पक्षलाई स्वीकार्य हुने मौलिक नेपाली मोडल विकसित गर्यो   कात्तिक  दलहरूबीच भएको  बँुदे सहमतिको आधारमा नै समायोजन र पुनःस्थापन प्रक्रिया सम्पन्न भयो  त्यसैले सोही  बुँदे सहमति नै समायोजन र पुनःस्थापनको मौलिक नेपाली मोडल हो  

	समायोजन र पुनःस्थापनबारे अन्तर्राष्ट्रिय अभ्यासको अध्ययन गर्दा स्वेच्छिक अवकाशको ठोस अवधारणा नेपालबाटै विकसित भएको छ  कुनै पनि देशमा पूर्व लडाकुहरू कि राज्यका सुरक्षा निकायमा समायोजन भएका छन् कि समाजमा पुनःस्थापन भएका छन्  तर नेपालमा  मध्ये सबैभन्दा बढी  जनाले  देखि  लाखसम्म नगद लिएर स्वेच्छिक अवकाश रोजेका छन्  जना समायोजनका लागि छनोट भई भोलिबाट तालिममा सहभागी हँुदैछन् भने केवल  जनाले मात्रै पुनःस्थापन रोजेका छन्  जुन प्रक्रियाद्वारा जुन संख्यामा जति रकम लिएर पूर्व लडाकुहरू स्वेच्छिक अवकाश लिएर समाजमा पुनःस्थापन भएका छन् यस्तो प्रयोग विश्वमा अहिलेसम्म गरिएको छैन  त्यसैले यस्तो जोखिमपूर्ण अवधारणाको विकास नेपालमा भएको छ  यसैगरी अर्काे उल्लेखनीय पक्ष स्वेच्छिक अवकाशका लागि आवश्यक बजेट नेपालले अन्तर्राष्ट्रिय समुदायबाट लिएन र आन्तरिक स्रोतबाटै व्यवस्था गर्यो  

	जहिलेसम्म संयुक्त राष्ट्रसंघीय मिसन अनमिन नेपालमा कार्यरत थियो त्यतिबेलासम्म शान्ति प्रक्रिया अवरुद्ध थियो  तर जब अनमिनलाई बहिर्गमन गरियो तब समायोजन र पुनःस्थापन प्रक्रियाले गति लियो  सायद यो संयोगमात्रै थिएन  यद्यपि अनमिनको बहिर्गमनपछि शान्ति प्रक्रियाका भविष्यबारे नकारात्मक टिकाटिप्पणी नभएका होइनन्  तर अनमिनको बहिर्गमनपछि नै समायोजन र पुनःस्थापनबारे दलहरूबीच महत्वपूर्ण नीतिगत सहमति भयोे र प्रक्रिया बढ्यो  त्यसैले नीतिगत र प्रक्रियागत सबै दृष्टिले नेपाल सरकार दल र विशेष समितिको भूमिका नै निणर्ायक रह्यो  कुनै पनि तेस्रो पक्षको संलग्नता वा भूमिका रहेन  घरेलु राजनीतिक शक्तिहरूकोे संवाद र सहकार्यबाट प्रारम्भ भएको प्रक्रिया उनीहरूकै नेतृत्वमा निष्कर्षमा पुग्ने दिशातर्फ उन्मुख भएको छ  त्यसैले सफलताअसफलताको सम्पूर्ण श्रेय घरेलु शक्तिलाई नै जान्छ  अन्तर्राष्ट्रिय अभ्यासहरूको अध्ययन गर्दा हालसम्म न कुनै देशले मौलिक मोडल स्थापना गर्नसकेका छन् न उक्त देशका घरेलु शक्तिहरूले मात्रै उक्त प्रक्रियालाई निष्कर्षमा पुर्याउन सफल भएका छन्  त्यसैले घरेलु शक्तिहरूको नेतृत्वमा जुन प्रक्रिया र मोडलबाट नेपालको शान्ति प्रक्रिया सफल हुने दिशातर्फ उन्मुख भएको छ हालसम्म विश्वको कुनै पनि देशमा भएको छैन  

	जुन देशको सेना विद्रोहीसँंग युद्ध गर्यो त्यही सेनाले समायोजनबारे सहजकर्ताको भूमिका निर्वाह गरेको नजिर विश्वको इतिहासमा विरलै पाइन्छ  तर समायोजन प्रक्रियालाई नेपाली सेनाले सकारात्मक रूपमा मात्रै लिएन दलहरूबीच सहमति गराउन सहजकर्ताको भूमिकासमेत निर्वाह गर्यो  दलहरूबीच समायोजनको विधि प्रक्रिया मोडल र संख्याबारे विवादास्पद बहस चलिरहँदा सेनाले नै राष्ट्रिय विकास तथा सुरक्षा महानिर्देशनालय स्थापना गरी पूर्व लडाकुहरूलाई समायोजन गर्ने प्रस्ताव गरेको थियो  सेनाको उक्त प्रस्तावप्रति दलहरू सहमत भएपछि समायोजन प्रक्रियाले सकारात्मक मोड लिएको थियो  कतिपय सन्दर्भ र विषयमा प्रतिपक्षीभन्दा सेना समायोजनप्रति उदार भएको टिप्पणीसमेत गरिएको थियो  यदि सेनाले समायोजन प्रक्रियालाई सकारात्मक रूपमा आत्मसात नगरेको भए दलहरूबीच सहमति भए पनि कार्यान्वयन प्रक्रियामा जटिलता हुनसक्थ्यो  त्यसैले सेनाको सहजकर्ताको भूमिका उदारता र लचकता पनि शान्ति प्रक्रियाको उल्लेखनीय पक्ष हो  

	अपूर्ण पक्ष 

	शिविरहरू खाली भएपछि शान्ति प्रक्रिया पूरा भएको विश्लेषण गरिएको छ  तर नेपालमा शान्ति प्रक्रियालाई संकीर्ण रूपमा परिभाषित गरिएको छ  किनभने शान्ति प्रक्रिया भनेको केवल समायोजन र पुनःस्थापनमात्रै होइन यसका बृहत्तर र व्यापक पक्षहरू छन्  तर उक्त पक्षहरू हालसम्म पनि उपेक्षित छन्  दशक लामो युद्धका क्रममा राज्य र विद्रोही दुवैतर्फबाट मानवअधिकार दृष्टिले जघन्य अपराध गरेका छन्  द्वन्द्वका कारण बेपत्ता भएका तथा आन्तरिक शरणार्थीको जीवन जिउन बाध्य भएका द्वन्द्व पीडितबारे  वर्षमा सिन्कोसमेत भाँचिएको छैन  त्यसैले मानवअधिकार हननका दोषीलाई कारवाही गरी पीडितलाई न्याय दिनु शान्ति प्रक्रियाका अभिन्न पक्ष हुन्  अन्तरिम संविधान र विस्तृत शान्ति सम्झौताको भावना पनि यही थियो  तर अहिलेसम्म पनि दलहरूबीच सत्यनिरुपण तथा मेलमिलाप र बेपत्ता छानबिन आयोगबारे सहमति हुनसकेको छैन  द्वन्द्वका क्रममा बेपत्ता भएका विस्थापित मानवअधिकार पीडित परिवारहरूले उचित न्याय अहिलेसम्म पनि पाउनसकेका छैनन्  यस्तो जघन्य अपराधप्रति सरकार र दलहरूको संवेदनहीनताले दिगो शान्तिको दृष्टिले गम्भीर प्रश्नचिह्न खडा गरेको छ भने दण्डहीनता र हिंसाको संस्कृतिलाई थप प्रोत्साहित गरेको छ  

	स्वेच्छिक अवकाश रोजेका पूर्व लडाकुहरू मोटो रकम लिएर शिविरबाट बहिर्गमन भएका छन्  उनीहरूलाई अनुगमन गर्ने कुनै संयन्त्र छैन  त्यसैले उनीहरूको सैन्य कौशलता क्षमता र रकमको दुरुपयोग हुने सम्भावना बढी छ  यही कालखण्डमा एकीकृत माओवादी विभाजित भएको छ  मोहन वैद्यले नेतृत्व गरेको माओवादीले सशस्त्र युद्धका लागि सैन्य संरचना स्थापना गर्ने उद्देश्यले पूर्व लडाकुहरूलाई संगठित गरेको समाचार सार्वजनिक भएका छन्  यदि समाचार सत्य हो भने दिगो शान्ति र हिंसारहित समाजका लागि ठूलो चुनौती हुनसक्छ  यदि एक दशकसम्म सशस्त्र युद्ध गरेका पूर्व लडाकुहरूलाई नेकपामाओवादीले संगठित गरी पुनः सशस्त्र युद्ध गरेको अवस्था आएमा अर्काे दुर्भाग्यपूर्ण हिंसाप्रतिहिंसाको शृङ्खला प्रारम्भ हुनसक्छ  

	चुनौतीपूर्ण भविष्य 

	हतियार व्यवस्थापन तथा समायोजन र पुनःस्थापन प्रक्रियामा भएको प्रगतिले संविधान निर्माणका लागि सकारात्मक वातावरण सिर्जना गरेको छ  तर जनभावना अनुरुप नयाँ लोकतान्त्रिक संविधान जारी भएन भने  पछि प्रारम्भ भएको अग्रगामी राजनीतिक आर्थिक तथा सामाजिक रूपान्तरण प्रक्रियामात्रै असफल हुने छैन देश अर्काे हिंसात्मक युद्ध र प्रतिगमनको भुमरीमा समेत फस्नेछ  उक्त हिंसाप्रतिहिंसाको शृङ्खला र प्रतिगमनको भुमरीले अहिले सत्ताको छिनाझप्टी गरिरहेका दलहरूको अस्तित्व त समाप्त पार्नेछ नै नेपालको राष्ट्रिय सुरक्षा र अखण्डतासमेत खण्डित हुनसक्छ  यद्यपि दलहरूका हालसम्मका सत्तामुखी अदूरदर्शी र गैरजिम्मेवार प्रवृत्तिको सापेक्षमा विश्लेषण गर्दा आशावादी निष्कर्ष आफैमा जोखिमपूर्ण हो  तर जारी प्रक्रिया असफल हुँदा सत्ताको ताण्डव नृत्य गर्ने डबलीसमेत समाप्त भई उनीहरू पनि असफल हुने भएकाले उनीहरूकै प्राणरक्षाका लागि पनि एउटा निष्कर्षमा पुर्याउनैपर्ने बाध्यात्मक अवस्था भएकाले आशावादको झिनो किरण अझै बाँकी रहेको विश्लेषण सायद अतिशयोक्तिपूर्ण नहोला कि  

	वाग्ले बेलायतको बर्मिङ्घम विश्वविद्यालयका रिसर्च फेलो हुन्  
"
