विभाजनकारी राजनीतिमा सहमतिको खोजीआज नेपालको संवैधानिक विकासमा मुख्य दल बाधक भइरहेका छन्  "
	आज नेपालको संवैधानिक विकासमा मुख्य दल बाधक भइरहेका छन्  जनतामा व्यापक निराशा र अक्रोश देखिए पनि त्यो विस्फोट भैहाल्ने स्थितिमा पुगेको छैन  यसमा संयम धैर्यता र राजनीतिक समझदारी देखिन्छ किनभने हाम्रोजस्तो जटिल अवस्थाको सही मूल्यांकन गर्ने क्षमता सर्वसाधारण जनतामा बढ्दै गएको पाइन्छ  राजनीति अल्मलिनमा संवैधानिक विरोधाभास नेताहरूको अति आत्मकेन्दि्रत सोच संगठनभित्रका असंगति र दिशानिर्देश गर्न नसकने असक्षमता आदि प्रमुख देखिन्छन्  धेरैले बाह्य शक्तिहरूको प्रभाव र हस्तक्षेपलाई पनि आजको राजनीति भाँड्ने तत्त्वका रूपमा लिन्छन्  तर यो पक्षले महत्त्व पाउनमा राजनीतिक दलका नेताहरूमा देखिने लघुताभासले मात्र हो  यदि सबै दलका नेताले देश हितका साझा विषयमा केही सहमति गरी विदेशीसितको सम्बन्ध परिभाषित गरे यस्ता कुराले महत्त्व पाउने ठाउँ रहँदैन   
	नेपालको वर्तमान अन्तरिम संविधानमा सहमतिका कुरा व्यापक रूपमा उल्लेख भए पनि व्यवहारमा यसले सहमतिभन्दा विभाजनलाई बढी महत्त्व दिएको छ  पहिलो संशोधन पूर्व सहमतिलाई पहिलो स्थानमा राखेको तर पछि विकल्पमा अल्पमत र बहुमतको निर्वाचनलाई व्यवहारमा लागु गरिएको र आजसम्म त्यही विकल्प अग्रस्थान राखी सरकार बनाउने र भत्काउने प्रक्रिया समाइएको छ  राष्ट्राध्यक्षजस्तो पदलाई पनि संसदमा यस्तै बहुमतीय चुनावी प्रणाली अपनाएकाले यो संस्था पनि चुनावी दृष्टिले प्रधानमन्त्रीसरह हुनपुगेको छ  खालि प्रधानमन्त्रीको पदको समाप्ति चार किसिमले राजीनामा मृत्यु अविश्वासको प्रस्ताव पारित भए र संसदको सदस्यता नरहंदा हुने उल्लेख गरेको तर राष्ट्रपतिका हकमा संविधान मौन रहेकाले आज त्यही मौनतामा टेकी उनको वैधता स्वीकार गरिएको छ  अर्को संविधान लागु नहुन्जेल भन्ने आशयमा यो पदबारे त्यति विवाद उठाइएको छैन  तर संविधान नै नबन्ने भएपछि कहिलेसम्म राष्ट्रपति बस्ने प्रस्ट छैन  पहिलो गणतन्त्रात्मक रष्ट्रपतिको चुनावसम्म सहमतिमा हुन नसकेको तथ्यले सहमति कागजमा मात्र सीमित रहेको प्रमाणित भएको छ  
	त्यस्तै दलभित्र र दलहरू बीचको सम्बन्धमा पनि सहमतिको संस्कार न्यून छ  यस्ता विमति सैद्धान्तिक नभई व्यक्तिगत स्वार्थ र सोचमा आधारित छन्  गन्तव्य प्रस्ट नहुँदा र जनहितका विषय ओझेलमा पर्दा स्वार्थ र अवसरवादिताले मात्र दलहरू चलेका छन्  यस्ता स्वार्थले धेरै दलहरू फुट्ने बाटामा लागेका छन्  संविधान बनाउने जस्तो साझा विषयमा न्यूनतम समझदारी कायम गर्न नसक्ने दलका नेताहरूले अरु सामान्य विषयमा समझदारी कायम गर्नसक्ने कुरा भएन  यसको ज्वलन्त उदाहरण आज बजेट पारित गर्नेनगर्ने कुरामा देखिन्छ  मुलुकको राजनीतिको मर्म नै असहमतिमा अडेको छ भने बजेटमात्र कसरी सहमतिमा आउन सक्छ  यथार्थ अर्कै भए पनि आजको संविधान संसदीय व्यवस्थाको भावनामा बनेको छ  जो सरकारमा बस्छ उसले बजेट ल्याउँछ  यसमा आलोचना गर्नेर्नगर्ने काम प्रतिपक्षको हो   
	बजेट सरकार र राष्ट्रपति बीचको सम्बन्धको पक्ष हो  राष्ट्रपतिले समय र परिस्थिति बुझी सरकारले प्रस्तुत गरेको बजेट अनुमोदन गर्ने हो  अहिलेको सरकार बहुमतका आधारमै बनेको र यसको स्वरुप काम चलाउने भए पनि यो काम चलाउने परिपाटी संसदीय नै हो  तर समझदारी गरी सबै दलले संविधानसभाको चुनाव गराउने काममा लागे राजनीतिक दलका नेतामा परिपक्वता आएको देखिन्छ  सरकार कसले बनाउने भन्ने कुरा पनि यस्तै दूरगामी सोच र लोकतन्त्रप्रतिको निष्ठाले निर्णय गर्ने कुरा हो  तर विकल्पबिना कसैले सरकार बनाए आजकै अवस्था भोलि पनि रहिरहन्छ  आज समझदारी भएका विषयलाई पछि आउने संविधानसभामा पनि प्रवेश गराई अनुमोदन गरिने प्रक्रिया अंँगाले आजको राजनीतिक गाँठो फुक्ने हुन्छ  पहिलेकै समझदारीअनुसार अर्को दलले सहमतिको सरकारको नेतृत्व गरे सबैलाई हषिर्त बनाउने काम भएको मानिनेछ   
	नेपालको अवस्था अरु सामान्य संसदीय अभ्यासको भन्दा अलिकति फरक छ  किनभने आज संसद विघटन भएपछि अर्को चुनावको मिति तय भएको छैन  सरकारले ठोस निर्णय लिन पनि सक्तैन किनभने उही सहमतिको अस्त्रले यसका सबै काम अड्किएका छन्  कतिपय संवैधानिक पद खाली रहँदा आजसम्मको चारवटै सरकारले सहयोग नपाउनु दलहरूको लोकतन्त्र अनुकूल भूमिका होइन  पदमा दलीय र व्यक्तिगत सोच हावी हुँदा राज्य सञ्चालनका अति आवश्यक पक्ष बेकम्मा सिद्ध हुँदै गएका छन्  नेपालका राजनीतिक दलका नेताले शासकीय स्वरुप र निर्वाचन प्रणालीप्रति गहिरिएर निर्णय लिन सकेनन् भने संविधान ल्याएपछि बन्ने सरकारको गति आजकै जस्तो हुनेछ  एकातिर लोकतन्त्रको विकल्प छैन अर्कातिर लोकतान्त्रिक संस्कार र शैली झन् अलोकतान्त्रिक भइरहेका छन्  यसको अर्थ कसैकसैले भनेजस्तो उदार अधिनायकवाद खोजेको होइन  राजाको नेतृत्व पाएको निर्दलीय पञ्चायती व्यवस्था यस्तो उदार अधिनायकवादको रूप थियो  तर सम्पूर्ण राज्यशक्ति राजामा भए पनि उनले चाहेको व्यवस्था टिक्न सकेन   
	सर्वसत्तावाद टोटालिटेरियनिजम मा एक दलको बर्चस्व व्यक्तिपूजामा सीमित राजनीति हुन्छ जुन आज यो कतै सम्भव छैन  कतैकतै यसका विकृत रूप हावी भए पनि ती आजको उदार अर्थतन्त्र र भूमण्डलीकरणले परिवर्तनशील भएका पाइन्छन्  चीन भियतनाम क्युबा र अन्य कतिपय विकासोन्मुख देशमा पनि सर्वसत्तावाद हावी हुनसकेको छैन  नेपालमा नेकपा एमाओवादी या माओवादी वैद्य कुनै पनि दल सर्वसत्तावादी हुने सम्भावना देखिंँदैन  सक्ने अवस्था भए यी आज बहुदलीय खिचडीमा पस्ने थिएनन्   
	यहाँंको पृष्ठभूमि र नेपाली जनताको राजनीतिक अभिमुखीकरण उदार लोकतन्त्रमै हुँदै आएको छ  आफ्नु दल सरकारमा हुँदा नातावाद कृपावाद या अन्य खाले विकृति सबै दलका साझा विशेषता हुने गरेका छन्  भारतमा भारतीय जनता दल र यसका कतिपय नेतामात्र होइन आजका सबैभन्दा स्वच्छ छवि भएका प्रधानमन्त्री मनमोहन सिंहको सरकारलाई सबैभन्दा भ्रष्ट भएको आरोप लागेको छ  आफ्ना दल या सरकारसित नजिक हुने व्यक्ति या दललाई केन्द्रीय सरकारले बढी पक्षपात गरेको आरोप लागेको पाइन्छ  पुस   सालको राजा महेन्द्रको र अन्य विपक्षी दलका भाषणमा कांग्रेसीकरणको आरोप एक प्रमुख मुद्दा बनाइएको थियो  
	तर यस्तो सोच आउनु पनि आजको राजनीतिकै उपज हो  मानिस विकास शान्ति स्वतन्त्रता र सामाजिक न्याय चाहन्छ  तर उदार अधिनायकवादले विकास गरेको दक्षिण कोरिया ताइवान सिंगापुर मलेसिया आदि देश भए पनि यी अपवादमात्र हुन्  दक्षिण एसियामा त यस्ता तन्त्र सबै असफल भैसकेका हुन्  तर मेरा विचारमा बेलायती ढाँचाको संसदीय व्यवस्थाले आजकै जस्तो अवस्थामात्र कायम राख्छ र राजनीतिक अस्थिरतालाई खिचडीतन्त्रले सधै मलजल गरिरहन्छ  त्यसैले आजको आवश्यकता भनेको सक्षम र स्थायी लोकतान्त्रिक सरकार हो  तर यसमा पनि दलहरू केही हदसम्म लचिलो भने हुनैपर्छ जसरी अमेरिकामा दुई दलीय सहमतिको आवश्यकताले राजनीतिक गांँठो फुकाउन मद्दत गर्छ   
	तर दोधारे संवैधानिक व्यवस्था र दलहरूको नकारात्मक कार्यशैलीले कुनै पनि सरकार चल्ने अवस्था रहँंदैन  कि यो संवैधानिक अव्ास्थाको अन्त्य हुनुपर्यो कित दलहरूबीच राजनीतिक निकास निकाल्ने दृढ इच्छाशक्ति आउनुपर्यो  संविधान अत्यन्त त्रुटिपूर्ण तरिकाले बनाइएकाले आज मुलुक झन् बढी अस्थिर र दिशाविहीन भएको छ   
	राजनीतिक रूपमा कसैमाथि आरोप लगाउनु सामान्य मानिए पनि देश र जनतालाई अप्ठ्यारो पर्नेगरी नियमित गरिने काममा बाधा हाल्नु उत्तरदायित्वबोध गर्ने कसैलाई सुहाउँदैन  आफू सरकारमा हुँदा के गरिन्थ्यो भन्ने कुराको पनि ख्याल गरिनुपर्छ  किनभने भोलि आफैं त्यस ठाउँमा पुग्ने भएकाले भरसक सहज हुने वातावरण बनाइनुपर्छ   
	सन्  को सबैभन्दा ठूलो उपलब्धि संविधानसभा गणतन्त्रात्मक लोकतन्त्र धर्मनिरपेक्षता भएकाले यसमा सम्झौता गर्ने अधिकार कसैलाई छैन्ा  सार्वभौम नेपाली जनताले मात्र यी विषयमा निर्णय लिन सक्छन्  अतः आज संविधानसभाको चुनाव गराउनुभन्दा अर्को विकल्प छैन  मरेको संविधानसभालाई ब्युंँताउँदा आजको असजिलो हटाउन मद्दत पुगे पनि सजिलो बाटोमात्र खोज्दा भोलिको परिपाटी बिगि्रने डर रहन्छ  चुनावले लोकतन्त्रलाई बलियो पार्छ किनभने यसमा जनताको सहभागिता रहन्छ  राजनीतिक दलका भूमिकालाई मूल्यांकन गर्ने अवसर यसले दिने भएकाले लोकतान्त्रिक अभ्यास झन् बढी खारिंदै जानेछ  
	 
"
