राष्ट्रपतिको अर्को झापडस्वतः राजा बनेका राजाकै छोरा ज्ञानेन्द्र पनि जनतासँग हात मिलाउँदै हिँडे  "
	राष्ट्रपति त्यतिबेला अग्रसर देखिए जतिबेला शीर्ष तीनै नेताले झापड खाने पालो पुग्यो  झापड शृंखलाका पछिल्ला पात्र अर्थात् शीर्षहरूकै शीर्ष नेता पुष्पकमल दाहालको सुन्निएको गाला नबस्दै राष्ट्रपतिले अर्को प्रहार गरे  उनको झाप्पु तीनै शीर्ष नेताका गालामा बजि्रयो  ताप्के तात्नुपथ्र्यो बिँड तात्यो  अर्थात् सहमतिको सरकार निर्वाचन र संविधानका लागि दलहरू अग्रसर हुनुपर्ने राष्ट्रपतिले ट्रयाप मा पार्नुपर्यो  दलहरूको लाचारीले उनीहरूलाई नै झापड लाग्यो  राष्ट्रपतिको पनि विकल्प थिएन ठीकै गरे  तर बुद्धिमानी थिए भने ठूला दलले यो अवस्था आउनै दिनुहुँदैनथ्यो  किनकि कार्यकारीभन्दा माथिको शक्तिमा खुट्टा लाग्नु लोकतन्त्रमा राम्रो होइन  सहमतीय सरकारका लागि राष्ट्रपतिले गरेको आह्वानको गम्भीर पाटो त्यति मात्र होइन  तोकिएको एक सातामा मिलेर साझा उम्मेदवार दिन दहरूको पारा हेर्दा सम्भव देखिँदैन  त्यो दिन आयो भने के होला  शीतलनिवास स्रोतले चेतावनी दिइसकेको छ राष्ट्रपतिले स्वविवेकीय सरकार बनाउनेछन्  त्यो दिन आयो भनेचाहिँ के होला नि  पक्कै दुइटा विकृति भित्रनेछन्  मुलुकको बागडोर गैरराजनीतिक शक्तिको हातमा पुग्न सक्छ  सम्मानार्थी पद सक्रिय हुने परिपाटी बस्छ  त्यो अवस्था आयो भने त राजनीतिक दलहरूमाथि झापड मात्र होइन बज्र नै प्रहार हुनेछ   
	जोसुकै किन नहोस् तीन दलभन्दा बाहिरको व्यक्ति प्रधानमन्त्री भएका खण्डमा उनीहरू नालायक र अक्षम भएको अर्को पुस्ट्याइँ हुनेछ  प्रतिगामी र पुनरुत्थानवादी शक्तिले त्यो दिन हर्षबढाइँ नै गर्नेछन्  देशको राजनीतिक शक्ति अधोगतिको उत्कर्षमा पुगेको ठहरिनेछ  देश पुच्छरले चलाउनुपर्ने अवस्था आएको प्रमाणित हुनेछ  र त्यही बानी बसिरहने र दलहरू वर्षौंका लागि पछि पर्ने खतरा बढ्नेछ  
	तर भन्नुस् राजाबाहेक वर्तमान व्यवस्थाबाटै कुनै शक्तिले ठूला भनाउँदा दललाई कोलको पिना बनायो भने काँध थाप्न को जाला  जनता त अब रामराम भन्न मात्र तयार छन्  त्यसैले यो एक साता दाहाल सुशील कोइराला झलनाथ खनाल र विजय गच्छदारसम्मलाई अग्निपरीक्षा सावित हुनेछ  चेतेर मिले भने उनीहरू र देश दुवैका लागि हितकर हुनेछ   
	फेरि उसरी नै मेरो गोरुको बाह्रै टक्का भन्दै आआफ्ना ढ्याङ्ग्रा बजाउन थाले भने थप अलोकपि्रय हुनेछन्  देश पनि अनिश्चयको भुमरीमा पर्नेछ   
	जनताको बलमा नेपाल राजतान्त्रिकबाट गणतान्त्रिक बनेको छ  संघीय गणतन्त्र बन्ने सुत्केरी बेथामा छ  जनशासन को यो उपहार जोगाइराख्ने मुख्य खेलाडी राजनीतिक दलहरू हुन्  त्यसका शक्ति नेता हुन्  देश हाँक्ने उनीहरूले नै हो  स्वतः राजा बनेका राजाकै छोरा ज्ञानेन्द्र पनि जनतासँग हात मिलाउँदै हिँडे  उनलाई कसैले झाप्पु हानेन  जनताले जिताएका जनताका छोरा अर्थात् हाम्रा गतिला नेताहरू किन पालैपालो चड्कन खाइरहेका छन्  कतै उनीहरू ज्ञानेन्द्रभन्दा नालायक त भइसकेनन्  यसको गम्भीर समीक्षा गर्ने बेला भइसकेको छ   
	फेरि राजा वा शासक बन्ने दाउमा डुल्न थालेका ज्ञानेन्द्र जनतासँग अँगालो मार्दै हिँड्छन् नेताहरू भने सुरक्षा घेराभित्रबाट हात हल्लाउने दिनमा पुग्दै छन्  डरले मतदाता र कार्यकर्ताको स्पर्श नपाउनु लोकपि्रयताको विकर्षण बढ्नु हो  त्यसैले दलहरूले झापडका कोणबाट आफैंभित्र नियाल्नुपर्छ  र आफूलाई जनप्रेमी बनाइहाल्नुपर्छ  होइन भने देशको बागडोर फुत्केर अन्यत्रै पुग्ने खतरा बढिसकेको छ   
	कुनै दिन देखिएकै हो ठूला दलले भन्दा राप्रपा नेपालले राजधानीमा भव्य आमसभा गर्यो  लाज पचाउन किनुवा सहभागी भन्नु भिन्दै कुरा  त्यही र त्यस्तै सतही विश्लेषणका कारण ठूला दलहरू पतीत हुँदै गएका हुन्  जनआन्दोलन उर्लिएका बेला राजालाई काँध थापेर जनताका छातीमा गोली हान्ने शक्ति कसरी यति छिट्टै जिन्दावाद बन्यो  अनि आफ्नो छातीमा गोली थापेर जनताले बचाएका दलका नेताहरू कसरी मुर्दावाद बन्दै गए  आत्ममूल्यांकन गर्ने कि नगर्ने  
	वर्गविहीनताको गुँडभित्र रातारात कोरलिएका नवसामन्त अर्का महारोग हुन्  समानताका आश्वासन बाँडेर माथि चढेकाहरू टुप्पैमा पुगिसके  तल छाडिएकाहरू भुइँफुट्टै रहे  त्यसको फाइदा पनि ज्ञानेन्द्र र कमलहरूलाई पुगिरहेको छ  र झापड प्रकरणहरू बढिरहेका छन्  दलहरूले त्यो बुझेका छन् कि छैनन्  छैनन् भने बुझ्नुपर्छ र देशलाई बर्बाद हुनबाट जोगाउनुपर्छ   
	अबको मूल मुद्दा नयाँ निर्वाचन र संविधान हुन्  संविधान निर्माण घाँटीमा पुगेर अड्केको छ  संघीयता र शासकीय स्वरूपमा कुरा मिल्न बाँकी छ  त्यो पनि ठूला दलका ठूलै नेताले सभासदलाई हस्तक्षेप गर्दा अलपत्र परेको हो  यो विषय नेताले नै टुंग्याएर सभासदको बाहुली निसाना मात्र चाहेका हुन्  फेरि नेताहरूले त्यो टुंग्याउन सक्छन् र वैधानिकताका लागि संविधानसभा चाहिन सक्छ  बनेका भाग र मिलेका पाटालाई यथावत् राखेर संविधान सक्ने हो भने बन्न बेरै लाग्दैन  जे जति लेखियो त्यसमा राज्यको अर्बौं खर्च भएको छ  त्यो पनि नेताहरूलाई हेक्का हुनैपर्छ  र निर्वाचनपछि संविधानका नाममा फेरि वर्षौं अलमल्याउने सपना पनि नदेखे हुन्छ   
	दलहरू त्यता लागे झापड प्रकरण झन् बढ्न सक्छ  कार्यकर्ताका झापड त सुरक्षा कडा पारेर घटाउन सकिएला राष्ट्रपतिजस्ता शक्तिका झापड केले छेक्ने  झापड जसका र जत्रा हुन् दुःखद हुन्  यो राम्रो परिपाटी होइन  तर खानेले पनि यसमा सचेत हुनैपर्छ  त्यो भनेकै मति सपारेर सहमतिमा पुग्नु हो   
	 
	 
	 
	
"
