बेन्चबाट बारमाकति फरक पर्छ एउटा न्यायाधीश अदालतमा हुनु र नहुनुमा  सर्वोच्चका पूर्ववरिष्ठ न्यायाधीश "
	कति फरक पर्छ एउटा न्यायाधीश अदालतमा हुनु र नहुनुमा  सर्वोच्चका पूर्ववरिष्ठ न्यायाधीश बलराम केसी भन्छन् एउटा न्यायाधीश घट्नु भनेको धेरै मुद्दाको छिनोफानो गर्ने मान्छे नहुनु हो  यसको अर्थ धेरै झगडियाले झगडाको बोझ टाउकामा बोकेर धेरै समयसम्म अदालतमा धाइरहनु हो  प्रश्न गर्नुअघि उनलाई झोक्की तर आँटिलो र अध्ययनशील भनेर चिनिएका एकजना सर्वोच्चका न्यायाधीश भरतराज उप्रेतीले राजीनामा दिएको प्रसंग सुनाइएको थियो   
	राम्रा वकिल र अधिकृत न्यायाधीश किन हुनुपर्छ भन्ने एउटा व्याख्या सुनाएपछि केसी कुनै समयका आफ्ना सहकर्मी उनै उप्रेतीका गुणधर्मका बारेमा बोल्न तम्तयार थिए  मेरो हिसाबमा उनी एक असल न्यायाधीश थिए केसीले भने जसको खाँचोसर्वोच्च अदालतलाई सधैं छ र हुनेछ पनि  
	उसै पनि सर्वोच्च अदालतमा न्यायाधीशहरू घट्दै गइरहेका छन्  संसदीय सुनुवाइ नभई सर्वोच्चमा न स्थायी न्यायाधीश नियुक्त हुन सक्छ न अस्थायी  सर्वोच्चकै आदेशअनुसार संसद्को पनि काम गरिरहेको संविधानसभाको मिति सकियो जेठ  गते  सर्वोच्चमा अब न्यायाधीश थप्ने संसदीय बाटो छैन  यही समय मुद्दा बढेको छ  तर छिनोफानो गर्नेहरू एकपछि अर्को सकिँदै छन्  यस उपक्रममा समय नै नपुगी उप्रेतीले राजीनामा किन दिए  अदालतलाई चाहिँ उनको खाँचो हुने उनलाई चाहिँ अदालतको खाँचो नहुने   
	कुरो आफैं बुझ्नुस् राजीनामा दिएकै केही घन्टापछि बिहीबार साँझ पंक्तिकारसँग कुरो गर्दै उप्रेती केही झोक्किएका थिए अदालतलाई मेरो खाँचो हुने भए डेढ वर्षअघि नै मलाई स्थायी गर्ने थिएन सर्वोच्च सर्वोच्च अदालतमा कुनै न्यायाधीशको बिदाइ हुँदा के गर्ने भन्ने एउटा परम्पराजस्तै छ  प्रधानन्यायाधीशले फूलमाला पहिर्याई दिने त्यसपछिका न्यायाधीशले रोलक्रमअनुसार कसैले टीका लगाइदिने कसैले कलम दिने कसैले डायरी थमाइदिने कसैले मायाको चिनो दिने अनि बाँकीले फूलका गुच्छा दिई सामूहिक तस्बिर खिचाउने   
	उप्रेतीलाई यो ढर्रादेखि पारो छुटेको थियो  त्यसैले शुक्रबार उनले फूलमाला लगाइमागेनन् कसैको हातबाट टीका थापेनन् कसैसँग उभिएर तस्बिर खिचाइमागेनन्  न त आफ्ना सहकर्मी न्यायाधीशहरूसँग गएँ है भन्ने जनाउ दिने बिदाइको हात नै हल्लाए  अदालत जागिरे मानसिकताले चलेको रहेछ प्रधानन्यायाधीश खिलराज रेग्मीको कार्यकक्षमा जम्मा भएका सबै न्यायाधीशका अघिल्तिर उनले भने चल्नुपर्ने त यो सेवाको भावनाबाट हो  
	जाँदाजाँदै सर्वोच्चका केही इजलास अधिकृतहरूको प्रशंसा पनि उनले गरे  सर्वोच्चको क्यालेन्डरअनुसारै सबै कुरो भइदिएको भए उप्रेतीको जीवनमा माघ  गते यो क्षण आउने थियो  तर  महिना  दिनअघि नै उप्रेतीले त्यो दिन निम्त्याए  अचानक उनले राजीनामा लेखे  किन उनले स्वाभाविक दिन पर्खिन सकेनन्  यो राजीनामा उनको झोककै परिणति थियो  कि कसैसँग उठेको रिसको बदला उनले राजीनामा उतारेका थिए  कि कुरा अरू नै थियो   
	बिदाइ सकेर सर्वोच्चबाट बाहिरिएलगत्तै यी प्रश्नको सामना गरिरहेका उप्रेतीलाई मोबाइलमा पनि कसैले फोन गरेर राजीनामा दिनाको कारण सोध्यो  मलाई काम गर्न मन भएनसर्वोच्चबाट सोझै आएर अनामनगरस्थित पायोनियर ल र्फमको एउटा शान्त कक्षमा बसेका उप्रेतीले सपाट उत्तर दिए र एउटा लामो सास फेरे  चार वर्षअघि न्यायाधीश भएयता उप्रेती आफ्नो ल र्फममा र्फकेर पनि आएका थिएनन्   सालमा सुवास नेम्बाङसँग मिलेर उप्रेतीले खोलेको यो र्फममा अलिक अघिसम्म केही वर्ष दुवै संस्थापकको खुट्टो परेन   
	संयोगबस अहिले दुवै यो र्फममा छन्  संविधानसभा भंग भएपछि नेम्बाङ पुरानै पेसामा फर्किए उप्रेतीले पनि त्यही संकेत गरी चार वर्षको अन्तराललाई मेट्दै त्यहीँ पाइलो राखे   
	अब म एक स्वतन्त्र मान्छे भइसकेँ उनी हल्का मुस्कुराए आफ्नो पेसा गर्न स्वतन्त्र छु  
	नेपालका गिनेचुनेका कर्पाेरेट वकिल हुन् उप्रेती   माघ  गते सर्वोच्चमा स्थायी न्यायाधीश नियुक्त हुनुअघि उनी यही पायनियर ल र्फममा बसेर सर्वाेच्चमा गर्ने बहसको कागजपत्र तयार पार्थे  अहिले पनि उनी अब त्यही काम गर्नेछन्  त्यसबाहेक म पुस्तक पनि लेख्नेछु अदालतलाई सुधार गर्नुपर्ने प्रशस्त ठाउँ छन् त्यसबारे जनमत निर्माण गर्न पनि लाग्नेछु  वर्षीय उप्रेतीका आँखा केही चलमलाए निजी क्षेत्रमा मैले गर्ने धेरै काम छन् अहिले पनि  
	सिन्धुपाल्चोकको दुर्गम गाउँ लिसंखुमा जन्मेहुर्केका उप्रेतीले बडो कष्टले पढेका थिए  प्राथमिक शिक्षा लिन पनि उनी डेरा गरी बस्नुपरेको थियो  त्रिचन्द्रमा आइकम पढेपछि उनलाई बाबुले दिने छात्रवृत्ति गुमाउनुपरेको थियो  आफैंले कमाएर पढ्ने जिम्मेवारी थेग्न उनलाई गोरखापत्रमा प्रुफरिडिङको जागिर आइलाग्यो  कानुन पढ्ने मेरो कुनै योजना थिएन उप्रेतीले स्मृतिको गर्तमा जाकिएको विगत कोट्याए तर एउटा सिल्ली घटनाले म अचानक ल क्याम्पसको विद्यार्थी हुन पुगेँ  
	भएछ के भने उनी एमकम पढ्न भनेर कीर्तिपुरतिर लागेछन् बस चढेर  गोरखापत्रे जागिरबाट आएको पैसाले उनले एउटा नयाँ कोट हालेका थिए जसले त्यसबखत उप्रेतीको जीउ ढाकिरहेको थियो  बसमा कोचाकोच मानिस थिए बीचतिर पुगेपछि डडाल्नामा मलाई तातो अनुभव भयो उनी मुस्कुराए ओर्लेर हेर्दा त कसैले उल्टी गरिदिएको रहेछ त्यस्तो रहरले किनेको कोट फाल्नु न लाउनु भो  
	सयौं बस र माइक्रो चल्ने कीर्तिपुर जाने सार्वजनिक बाहनमा अहिले पनि भीडभाडै हुन्छ उतिबेला केही थोत्रा बस मात्रै चल्थे भीड हुने नै भयो  बमनकाण्डपछि त्यो अत्यासलाग्दो बसमा चढेर दिनका दिन कीर्तिपुर पढ्न जानु उनका लागि कष्टकर मात्रै होइन कुनै पनि हिसाबले रुचिकर देखिएन  त्यो अत्यास छल्न उप्रेतीले डेरा र कार्यालय पायक पर्ने कानुन क्याम्पस रोजे  पछि त्यहीँ शिक्षक पनि भए  अझै पछि भारतको पुने विश्वविद्यालयमा स्नातक गर्न छात्रवृत्ति पनि पाए   
	पुनेबाट र्फकेपछि उप्रेती वकालततिर लागे  पढाउने काम पनि चलिरहेकै थियो  कम्पनी कानुनमा उनले आफूलाई तिखार्दै पनि लगे  अनेक देशमा पुगेर तालिमहरू पनि लिए  अन्तर्राष्ट्रिय सेमिनार र गोष्ठीहरूमा पनि भाग लिए  उनको पेसा मज्जैले जम्यो   वर्ष एउटा वकालत गरेपछि उनलाई न्यायपरिषद्ले न्यायाधीश नियुक्त गर्यो  मलाई न्यायाधीश हुन पटक्कै मन थिएन किनभने म वकालतमै ज्यादा जमेको थिएँ उप्रेतीले भने तर यो चार वर्षको समय मेरो जीवनमा सबभन्दा बढी रोमाञ्चक चुनौतीपूर्ण र अनुभवलायक भए  
	उप्रेतीलाई अहिले लागिरहेको छ उनी न्यायाधीश नभएका भए उनको कानुनी अनुभव र ज्ञान निकै कच्चा र अपूर्ण हुनेरहेछ  सर्वाेच्च अदालत भनेको अनुभवको सागर रहेछ उनले सुनाए त्यहाँ बसेर हेर्दा मान्छेका ईष्र्या अहंकार घृणा र कमजोरीहरू निकै प्रस्ट गरी देखिनेरहेछ आखिर मुद्दामामिला भनेको मान्छेको ईष्र्या र कमजोरीकै दस्तावेज न हो  
	डेढ वर्षअघि संसद् छँदै प्रधानन्यायाधीश खिलराज रेग्मीले चाहेको भए आफूलाई स्थायी गर्न सक्थे भन्ने उप्रेतीको बुझाइ छ  त्यो नगरिएकैले उनी वकालतमा र्फकेका हुन् भन्ने प्रस्टै देखिन्छ  चारचार वर्षसम्म अस्थायी न्यायाधीशका रूपमा काम गर्न दिएकामा धन्यवाद भनेर उनले रेग्मीलाई व्यंग्य पनि गरेका छन् राजीनामा पत्रमा  उनको यो राजीनामाको भाषामा पनि उनले भनेजस्तै मानवीय ईष्र्या छ  रेग्मीले उनलाई नियुक्त नगर्नुमा पनि त्यो मानवीय तत्त्व जिम्मेवार छ  जवाफ दिनुको बदला उप्रेती मुस्कुराए र भने भैगो यसबारे अब कुरा नगरौं  
	
"
