संविधानसँग कांग्रेसले सत्ता साट्दैनव्यंग्यको शैलीमा प्याकेज सहमतिलाई राजनीतिका पर्यवेक्षकहरूले प्याज सहमति भनेर उडाउन थालेका छन् "
	व्यंग्यको शैलीमा प्याकेज सहमतिलाई राजनीतिका पर्यवेक्षकहरूले प्याज सहमति भनेर उडाउन थालेका छन् जति छोडाए पनि बोक्रोमात्र आउने गुदी नहुने एब्स्ट्राक्ट चिन्तनको प्रतीकात्मक अर्थमा  खासगरी सत्ता हस्तान्तरण गर्नुपर्ने यो बेलामा सत्तारुढ एमाओवादीको गठबन्धनले खोजेको प्याकेज सहमतिबारे सुन्नेहरू ताजा निर्वाचन साझा सहमति जनता आदि शब्दावलीहरू अब सत्तामा टाँसिएर त्यसकै दोहन गर्ने फगत हत्कण्डा बन्दै गएको अर्थमा बुझेका छन्  पाँचौ वर्षमा टेक्दा पनि तिनै शब्दको रटानमात्र जनतालाई सुनाइँदैछ  साढे चार वर्षयता सत्ता हस्तान्तरण प्रक्रिया स्वाभाविक सहज र राजनीतिक भद्रतापूर्ण हुनसकिरहेको छैन  यस्तो जटिलता संक्रमणकालको अन्त्य र लोकतन्त्रको लक्षण किमार्थ होइन  
	मुलुक संवैधानिक गतिरोध तथा संवैधानिक अङ्गहरूमा रिक्तता जनप्रतिनिधिमूलक संस्थाहरूको अभाव न्यायिकअर्धन्यायिक निकायहरूको स्खलन तथा गतिहीनता राजनीतिक शून्यता दण्डहीनता तथा भ्रष्टाचारको बिगबिगी अति राजनीतीकरणले ध्वस्त बनाउँदै लगेको प्रशासन संयन्त्र ठप्पप्रायः भएको विकास गतिविधि अन्तरजातीय तनाव प्रदूषित सामाजिक वातावरण सत्ताधारीहरूको निर्लज्जता तथा लज्जास्पद नैतिकहीनताको एकमुष्ट रूपबाट पीडित तथा असफलोन्मुख हुँदै गएको छ  भ्रष्टाचार मापन गर्ने अन्तर्राष्ट्रिय संस्था ट्रान्सपरेन्सी इन्टरनेसनलको ताजा प्रतिवेदनले नेपाल यस अवधिमा निरन्तर ओरालो लाग्दै खतराको तहमा विश्वकै एक मुख्य भ्रष्टाचारी मुलुक तथा विधिको शासन सूचकांक अनुसन्धान गर्ने अर्को संस्थाको निष्कर्षमा अत्यन्त कमजोर मुलुकका रूपमा पुगिसकेको देखाएको छ  यो दुर्गतिको मुख्य स्रष्टा र जिम्मेवार संविधानसभामा एकल ठूलो पार्टी र सरकारको नेतृत्वकर्ताको नाताले निःसन्देह एनेकपा माओवादी नै हो   
	चुनाव गराउन नसकेको वा नचाहेको दुवै अवस्थाले कसैलाई पनि सत्तामा टाँसिइरहने सुविधा र छुट दिँदैन  एमाओवादीले यो तत्त्वज्ञानबारे नबुझेको होइन बुझ पचाएको हो  त्यसैले ऊ सत्तामा बसेर कथित अग्रगमनलाई ढाल बनाएर लोकतन्त्रमाथि प्रहार गरिरहेको छ जातीयतालाई हतियार बनाएर संघात्मक राज्य व्यवस्थालाई आफैं ध्वस्त र बदनाम गर्न लागिपरेको छ र दोष अरूमाथि थोपर्दैछ  राष्ट्रिय राजनीतिलाई सही दिशा दिने र मुलुकमा रचनात्मक राजनीतिक वातावरण बनाउने मुख्य भूमिका सरकारकै हो तर यस दिशामा उसको भूमिका र जिम्मेवारीको संकेतसमेत देखिएको छैन  जनसाधारणका घरमा खाएर हिँड्ने खटाइएका मानिससँग रेडियोबाट कुरा गर्ने जस्ता प्रधानमन्त्रीका गतिविधि सुशासनका विशेषता हुनसक्दैनन्  सत्तामा बसेर मच्चाएका अनेक लुट शिविरमा बसेका लडाकुका नाममा गरिएको अर्बौको भ्रष्टाचार मनपरी गतिविधि लगायतका यावत अपराधमा खोल हाल्ने नाटक र एमाओवादीका कुशासनको दोष र दण्ड प्रतिपक्षलाई दिन ऊ उद्यत छ  सत्तारुढ एमाओवादीसँग प्रतिपक्षी दलहरूको मुख्य अन्तरविरोध यस्तै विकृति र प्रवृत्तिका कारणले उत्पन्न भएको हो  
	लोकतन्त्रलाई स्खलित प्रतिरक्षात्मक र कमजोर स्थितिमा पुर्याउने प्रवृत्तिले एमाओवादीको अस्तित्व साख र जनविश्वासलाई आफैं समाप्त गर्दैछ भने लोकतन्त्रलाई कमजोर बनाएर गणतन्त्रलाई सबल बनाउन सकिन्न भन्ने कुरा उसले बिर्सिएको छ  एमाओवादीका वर्तमान गतिविधि प्राप्त उपलब्धिको संरक्षण गर्न होइन तिनलाई समाप्त गर्नतिर प्रवृत्त छन्   
	उपरोक्त विकृतिहरूलाई सत्ता स्वार्थको स्रोतका रूपमा दुरुपयोग गरिरहेको वर्तमान सरकारको अन्त्य नै ताजा जनादेशको बाटो खोलिने उपाय भएको हुनाले नेपाली कांग्रेसले आफ्ना सभापतिलाई सहमतीय सरकारको प्रधानमन्त्रीका लागि सर्वसम्मत उम्मेदवार बनाएको हो  यो कांग्रेसको मात्र एकल निर्णय होइन नेकपा एमाले लगायत संयुक्त जनमोर्चा नेपाल राष्ट्रिय प्रजातन्त्र पार्टी राष्ट्रिय जनशक्ति पार्टीजस्ता देशव्यापी बर्चस्व र जनाधार भएका शक्तिका साथै अन्य  दलहरूको पनि समर्थन छ  यो उम्मेदवारीको लक्ष्य केवल सत्ताका लागि नभएर ताजा जनादेशका लागि गरिने निर्वाचन र गल्दैढल्दै गरेको लोकतन्त्रलाई प्राणप्रतिष्ठा दिएर सबल र गतिशील बनाउन हो  आफैंले स्वेच्छाचारी ढङ्गले घोषणा गरेको निर्वाचन गराउन नसक्नेनचाहने कामचलाउ सरकारको यथाशीघ्र बहिर्गमन नै अबको सहमतिको विन्दु हो   
	कांग्रेस सभापति सुशील कोइराला लोकतान्त्रिक आन्दोलनमा दीर्घकालदेखि सक्रिय रहँदै पद पैसा र अन्य सबै प्रलोभनबाट मुक्त रहँदै आउनुभएका निस्वार्थी र त्यागी नेताका रूपमा सुपरिचित र मूलधारका दलहरूका लागि मान्य व्यक्तित्व हुनुहुन्छ  राजनीतिमा प्रदूषण र विश्वासको संकट व्याप्त रहेको वर्तमान अवस्थामा उहाँको उम्मेदवारी सो परिस्थितिलाई सच्याएर ताजा निर्वाचन गरी निर्वाचित सरकारलाई शान्तिपूर्वक सत्ता हस्तान्तण गर्नका लागि भएको हो   
	प्रधानमन्त्रीका लागि कांग्रेसले उम्मेदवारी घोषणा नगर्दा गुनासो गर्दै उम्मेदवारी तोक्न ताकेता गर्ने सर्वसम्मत उम्मेदवार घोषणा गरेपछि अघिल्लो दिनसम्मका सम्पूर्ण वाचा र सहमति अर्कातिर पन्छाएर प्याकेजमा सहमतिका नाममा नयाँनयाँ सर्त तेस्र्याएर छेपारोले रंग बदलेजस्तो रवैया देखाउने एमाओवादीको प्रवृत्ति आजको मुख्य हैरानी र विडम्बना हो  सबैले निश्चित भए हुन्छ लोकतन्त्रका सबै विधिविधान र प्रतिबद्धतालाई तिलाञ्जली दिएर निर्वाचनप्रतिको हाम्रो कटिबद्धतालाई कलुषित भावनाका साथ लत्याएर कांग्रेसले प्रधानमन्त्रीको पद कदापि साट्ने छैन  लोकतन्त्र र संविधान निर्माणका प्रक्रिया र जिम्मेवारीमा कांग्रेसले आफ्ना अवधारणा र संविधानलाई बन्धकीमा राखेर सरकारको नेतृत्व खोजेको पनि होइन   
	एमाओवादी नेतृत्वको सरकारले दोस्रोपटक निर्वाचनको मिति पर सारेको छ जुन कार्यले यसअघि संविधानसभाको निर्वाचन पनि उसैका कारण पटकपटक पर सार्नुपरेको सन्दर्भलाई सम्झाउँछ  संक्रमणकाललाई अनन्तकालसम्म तन्काएर सत्तामा आफ्नो आयु लम्ब्याउने उसको बदनियत नै निर्वाचन हुन नदिने अनेक बहाना र बखेडा तेस्र्याएको अवस्थाबाटै प्रमाणित हुन्छ  तैपनि कांग्रेसको यो उम्मेदवारी एमाओवादी विरुद्ध वा उसप्रति पूर्वाग्रही छैन  कांग्रेसले दिएको उम्मेदवारी लोकतन्त्र पक्षधर सबैका लागि हितैषीका रूपमा आएको छ  किनभने निष्पक्ष स्वच्छ र स्वतन्त्र निर्वाचन नै कांग्रेसको उद्देश्य हो र यसअघि कांग्रेसले आफू दोस्रो स्थानमा झर्ने अवस्था आए पनि वा चुनाव गराउने आफ्नै पार्टीको प्रधानमन्त्री पराजित भए पनि निष्पक्ष र स्वतन्त्र निर्वाचन गराएर गौरवमय इतिहास बनाएको परिपाटीलाई निरन्तरता दिन चाहेको छ   
	यसै पृष्ठभूमिमा नेपाली कांग्रेसले प्रधानमन्त्रीका लागि उम्मेदवार निश्चित गरेको हो  यो सर्वसम्मत निर्णयले कांग्रेसमा एकता छ र जिम्मेवारीको अवसरमा कांग्रेस एकजुट भएर चुनौतीलाई सामना गर्छ भन्ने स्थापित सत्यलाई यसले पुनःपुष्टि गरेको छ  यसमा नेपालका अन्य ठूला र महत्त्वपूर्ण दलहरूको पनि समर्थन रहेको हुनाले यसको नजरअन्दाज गर्ने सत्तारूढ एमाओवादीको मनोवृत्तिले जनतासामु उसैलाई नांगेझार बनाउँदै लग्नेछ  
	सत्तालिप्सामा हराएर ताजा जनादेशलाई उपेक्षा र खेलवाडको विषय बनाउँदै संक्रमणकाल अनन्त रूपमा लम्ब्याइरहने हो भने त्यसको दुष्परिणामले कसैलाई भलो गर्दैन भने एमाओवादीका लागि त झन् हितकारी हँुदै हुँदैन  निर्वाचन गराउने प्रतिबद्धताका साथ सबै दलसँग प्याकेज सहमति हुन्छ र गर्नुपर्छ अरू विकल्प हामीसँग छैन  त्यस्तो प्याकेज भनेको निर्वाचन गर्न संवैधानिक र कानुनी रूपमा रहेका बाधाअडचनहरू हटाउन प्राविधिक तथा अन्य व्यवस्थापन गर्न समानुपातिक र प्रत्यक्ष दुबै प्रणालीको निर्वाचन विधि शक्ति वितरण संख्या र निर्वाचन क्षेत्रको निश्चित गर्न मंसिर अन्तिमदेखि पुस पहिलो सातासम्ममा टुंगो लगाउन हुनुपर्छ  अन्यथा आगामी बैसाख वा जेठमा निर्वाचन हुनै सक्दैन  यसको सम्पूर्ण जिम्मेवार सत्तापक्ष र खासगरी एमाओवादी हुनेछ   
	सार्वभौम नेपाली जनताको सर्वोच्चतालाई खतरामा पार्ने किसिमले निर्वाचनको संघारमा दलहरूबीच संविधानका विवादित विषयबारे सहमति गर्न कांग्रेस तयार हुँदैन  आफ्ना संस्थागत निर्णय लोकतान्त्रिक मूल्य मान्यता र संस्कारका साथै  दशक लामो लोकतान्त्रिक आन्दोलनले दिएको अन्तर्राष्ट्रिय स्तरको छवि र प्रतिष्ठालाई मटियामेट बनाउने किसिमले लोकतन्त्र र संविधानलाई बन्धक राखेर कांगे्रस सत्ताका लागि वा अन्य कुनै उद्देश्यले कसैसँग सम्झौता गर्दैन  त्यस्तो धृष्टता र दुःस्वप्न लोकतन्त्र विरोधी निर्वाचन नगर्ने जनमतलाई इन्कार र तिरस्कार गर्दै सत्तामा टाँसिइरहने र सत्ताको प्रयोग गर्दै सत्ताकब्जाको खेलमात्र हो भन्ने हामो निष्कर्ष छ  राष्ट्रपतिले तेस्रोपटक थपेको म्याद पूरा हुन अब दुई दिन बाँकी छ  संवाद शून्यता र विमतिहरू थप गहिरिँदै गएका छन्   
	विगत चार वर्षसम्म कायम रहेका तर टुंगो लगाउनुपर्ने संविधानका अन्तरवस्तुका विमतिहरू आज अन्तिम घडीमा आएर प्याकेज सहमतिका नाममा समाधान खोज्ने सर्त राख्नु निर्वाचन विरुद्धको षड्यन्त्रमात्र हो जसले निर्वाचनको औचित्यलाई समाप्त पार्छ  निर्वाचन गर्ने अनिवार्यतालाई सुनिश्चित गर्न सत्ता साझेदारी र त्यस प्रयोजनका लागि न्यूनतम साझा कार्यक्रममा समझदारी गर्न हामी तयार छौं तर यस्तो सहमति संविधानका अन्तरवस्तुमा होइन  संविधानसभाको नयाँ निर्वाचन गर्न खोज्ने अर्कातिर त्यसअघि नै निर्वाचनपछि आउने संविधानसभाको क्षेत्राधिकार खोसेर संविधान निर्माणको टुङ्गो लगाउन खोज्नु सार्वभौम नेपाली जनता नागरिकको मताधिकार निर्वाचित प्रतिनिधि र जनादेशको उपेक्षा तथा तिरस्कार गर्ने लोकतन्त्र विरोधी धारणा हो  बाँकी रहेका विवादित काम निर्वाचनपछि आउने संस्थाले नै गर्नुपर्ने उसको क्षेत्राधिकारको कार्यसूची हो  तसर्थ यसैको मार्गचित्रका आधारमा सबै विकल्पमा खुला छलफल र सहमतिपूर्ण निर्णय आजको अनिवार्य आवश्यकता हो  अन्यथा सत्ता लम्ब्याउनका लागि मुलुकलाई यथास्थितिमै बन्धक बनाइरहने हो भने उपरोक्त आवश्यकता र परिस्थितिलाई दृष्टिगत गर्दै सम्पूर्ण लोकतान्त्रिक प्रगतिशील र राष्ट्रवादी शक्तिहरू अर्को देशव्यापी सशक्त जनआन्दोलनमा एमाओवादीकै कारण जुट्नुपर्ने बाध्यात्मक परिस्थिति निर्माण हुनेछ   
	लेखक कांग्रेस केन्द्रीय सदस्य हुन्  
	 
	 
	 
	 
	 
"
