सबैतिर चुक्दै समाजनेपालको अहिलेको स्थिति कति दुर्भाग्यपूर्ण छ भन्ने कुरा स्मरण गराउँदै अब के गर्ने होला "
	नेपालको अहिलेको स्थिति कति दुर्भाग्यपूर्ण छ भन्ने कुरा स्मरण गराउँदै अब के गर्ने होला  भन्ने विषयमा म यहाँ केही उल्लेख गर्न चाहन्छु   
	खाद्यवस्तु निर्यात गर्ने मुलुक आयात गर्ने अवस्थामा पुग्नु गाँस बास र कपासजस्ता आधारभूत आवश्यकतामध्ये प्रत्येक परिवारले आफ्नो आयस्ताको सबैभन्दा बढी अंश खर्च गर्ने खाद्यवस्तुको उत्पादन घट्नु रासायनिक मल उद्योग एउटा पनि नहुनु समयमा मल नपाई किसानहरू छट्पटिनु सिंचाइको सुविधा घट्तै जानु राम्ररी जाँच नभएको बीउबिजन प्रयोग हुनु आफ्नै खेतबारीमा बढी उब्जाउ गराउन लाग्नुपर्ने बेलामा आफ्नो खेतबारी बाँझो छोडेर विदेशका खेतमा काम गर्न जानु मुलुककै विडम्बना हो  
	यी कुरामा सरकारको भूमिकामा के कमीकमजोरी भयो  प्राविधिक विभागहरू अनुसन्धानशालाहरू कृषि कलेजहरू लगानीकर्ताहरू र बैङ्कङि क्षेत्र कसकसको कतिकति भूमिका हुनुपर्ने हो यसको लेखाजोखा कसले गरिदिने  आन्दोलन गरिदिएपछि भाषण ठोकिदिएपछि र लेख लेखिदिएपछि खाद्यवस्तुको उत्पादनमा वृद्धि भइहाल्छ भन्ने सोच बढेको पो हो कि  हाम्रो देशका  वर्षका विशेषगरी ग्रामीण क्षेत्रका युवालाई बाटो देखाउने कसले  नयाँ सीप र प्रविधि सिकाउने कसले  उत्पादित वस्तुको स्तर पुग्यो कि पुगेन अनि उत्पादित वस्तु बिक्री हुने ठाउँमा समयमै पुर्याउन सकियो कि सकिएन भनेर हेर्ने कसले   
	यिनै कुरामा गोविन्दवल्लभ पन्त विश्वविद्यालय र अरू कृषि विश्वविद्यालयले भारतमा कृषि इन्जिनियरिङ कृषि अनुसन्धान मल र पशु आहारको उत्पादनबाट कृषि उत्पादनको विकास गर्न बायोटेक्नोलोजी विधामा ठूलो उन्नति गरे  नेपालमा पनि त्यसो गर्न हाम्रा संस्थाले साँच्चै नै जुर्मुराउनुपर्ने बेला भएको छ   
	आजभन्दा  वर्ष पहिलेसम्म हाम्रो देशका सबै ठाउँका घरहरू यहींका ढुङ्गा इँटा काठ बाँस खर र परालबाट बनेका थिए  अहिले पिलरको बनावट आयो  हामी सिमेन्ट र ग्लास एवं सेरामिक्स र विद्युतका वस्तु हुँदाहुँदा बाहिरबाट आयात गरिएका प्लास्टिक पेन्ट र छाना भित्र्याउन थाल्यांै  ती वस्तुहरू किन्ने विदेशी मुद्रा कसरी आर्जन गर्ने वैदेशिक सहयोग ऋण र अहिले रेमिट्यान्सबाट आइरहेको पैसा त्यसका लागि खर्च गर्नु कति जायज हो त्यो कति दिगो हुन्छ यसबारे विचार गर्न हामीलाई फुर्सद छैन र चासो पनि छैन जस्तो लाग्छ  अहिले त आफ्नै कच्चापदार्थमा आधारित हिमाल हेटौंडा र उदयपुर सिमेन्ट उद्योगहरू नै बन्द भएको र सङ्कटतिर भासिँदै गएको देख्नुपरेको छ  यस्ता उद्योग चलाउने विज्ञ वा व्यवस्थापक नेपालमा हुँदै नभएका पक्कै होइनन्  तर तिनलाई खोज्नुको सट्टा दण्डस्वरूप हटाएको देखिएको छ  दण्ड त तिनीहरूलाई भन्दा माथिकालाई नै पहिले दिनुपर्ने हो कि   
	नेपालमै ग्लास सेरामिक्स पेन्ट र भार्निस उद्योग खोल्न ढिलो भइसक्यो  सरकारले नै उद्योगहरू खोलेर चलाउँदा के हालत हुँदोरहेछ देखियो  त्यसैले यसको विकल्प सोच्नुपर्ने बेला भएको छ  निर्माणसामग्री उत्पादन गर्न थुप्रै उद्योग खोलिनुपर्ने थपिनुपर्ने ती कार्य यहींका प्राविधिज्ञबाट हुनुपर्ने र रोजगारीको अवसर थपिँदै जानुपर्नेमा त्यो हुनसकेको छैन   
	तीसचालीस वर्ष अगाडिसम्म खाँडी खद्दर ऊनी कपडा राडीपाखी र सुइटर देशमै बनाएर यहाँका जनताले लगाएका थिए  ऊनी यहीं उत्पादन हुन्थ्यो रङ्ग यहीं लगाइन्थ्यो  आज भेडीगोठहरू के भइरहेका छन् चासो कसैलाई छैन  चीनबाट भित्रिने ज्याकेट जुत्ता कपडा महँगा हुँदै गए भन्ने पीरमात्र छ  हेटौंडा कपडा उद्योगमात्र होइन एकै वर्ष  वटामध्ये  वटा सुती उद्योग बन्द भएको देख्यौं सुन्यौं  विदेशी कपडा लगाउँदैनांै देशकै उत्पादनमात्रै प्रयोग गर्छौं भन्ने दिन र त्यो कुरा सिकाउने गान्धीजस्ता नेता कहिले आउलान्   
	ऊर्जा उत्पादनको मूल्य हामीकहाँ मात्र धेरै हुनुपर्ने र उत्पादन पनि ढिलो हुनुपर्ने किन  ऊर्जा भन्ने बित्तिकै जलविद्युत मात्रै सोच्नुपर्ने किन  सौर्य ऊर्जा वायु ऊर्जा जैविक ऊर्जा जलविद्युतमा पनि सानै टर्बाइनबाट निस्कने ऊर्जातिर नेपालका प्राविधिज्ञ लगानीकर्ता र उपभोगकर्ताले लाग्नैपर्छ  विदेशीले दिने पैसाको खर्च हाम्रो क्षमताभन्दा बढी नै ढङ्गको हुँदोरहेछ भनेर हामीले देखिसक्यौं थाहा पाइसक्यौं  हामीले हाम्रै जङ्गलको काठको कसरी प्रयोग गर्यौं हाम्रै जङ्गलका रूखबिरुवाको कसरी उपभोग गर्यौं आँखा अगाडि छर्लङ्ग छ  वनजङ्गलका दाउरा र काठले नै आजभन्दा  वर्ष अघिसम्मको सम्पूर्ण ऊर्जा आपूर्ति भ्याएकै थियो होइन र   
	बाटोघाटो पहिले बनाउनै सकेनौं किनभने ठाउँठाउँमा पुल बनाउने हाम्रो क्षमता भएन  अरू त के झोलुङ्गे पुल र रोपवेहरू बनाउने पैसासमेत हामीसित भएन  तर आज स्थिति अर्कै छ  झोलुङ्गे पुलहरू थुप्रै बने डोजर ठाउँठाउँमा पुर्याई गाउँगाउँमा बाटाहरू पुगे बसहरू पनि पुग्न थाले  अब हामी आफैसँग सोधौं बाटो त बनायौं तर मर्मतसम्भार गर्न सक्यौं  तिनै बाटोबाट आफूले उत्पादन गरेका वस्तुहरू बजारसम्म पुर्याउन सक्यौं  के त्यस्ता कामहरू गर्न हाम्रा कामदारहरू पोख्त छैनन् र रमाउँदैनन् त   
	गाउँगाउँमा कपास खेती किन नगर्ने  उखु खेती किन नगर्ने  उन्नत जातको घाँस लगाएर गाईवस्तु पालन र भेडा पालनतिर किन नलाग्ने  चिया खेती कफी खेती र वनौषधी खेती बढी लाभदायक हुन् भने तिनैको खेती गर्न किन नहौसिने  पुलपुलेसा सानातिना पुल र स्थानीय सडक बनाउँदा ढलसहित बनाउने कुरामा र कुुलो बनाउँदा त्यसको प्रयोग यसरी गर्ने भन्ने कुरामा हाम्रो अनुभव र हामीले सिकेको प्राविधिक ज्ञानले नपुग्ला त  हामीसँग हाम्रै प्राविधिज्ञ हाम्रै प्राविधिक स्रोत र परिश्रम गर्ने बानी पनि छ अब त यी कुराको महत्त्व बुझ्ने बेला भएन र   
	मुलुकको यस्तो अवस्था भएको बेलामा आजको शिक्षाले के सिकाउने त  यिनै कुरा सिकाउने शिक्षा हामीलाई चाहिएको होइन  रजिस्टर बोकेर कक्षामा जाने विद्यार्थीले पुस्तक घोके कि घोकेनन् भनेर गुरुले सोध्ने परीक्षा दिएपछि पास भए कि भएनन् भनेर अभिभावकले सोच्ने कुराकै वरिपरि रुमल्लिरहने शिक्षा नै हामीले खोजेको र गुणस्तर भएको शिक्षा हो भन्ने बुझाइ सही हो त  अलि तल खोला र खोल्सामा बगेको पानीलाई घरसम्म र घाँटीसम्म पुर्याउने प्राविधिक ज्ञान र स्तरसम्म पनि हामी नपुगेकै हौं त  अथवा त्यो पनि सरकारले गैरसरकारी संस्थाले अथवा विदेशीले गरिदेलान् हामीले खोजेको त्यही हो भन्ने  राजनीतिले शिक्षाले सञ्चारले सिकाउन र गर्न खोजेको पनि त्यही हो भनेर बुझेका हौं कि  वषर्ातको पानी कसरी सङ्कलन गर्ने जमिनमुनिको पानी कसरी निकाल्ने आदिजस्ता कुरा कि त हामीले सिक्नै खोजेका होइनौं कि सिकाउन नखोजेका हौं  यसबाट त मागेर खानमात्र जान्न खोजेका हौं भन्ने अर्थ लाग्दैन र   
	नेपालका युवाले काम पाइनँ भनेर भौंतारिनुपरेको छ  शिक्षा क्षेत्रले कामलाग्दो शिक्षा र गरिखाने सीप दिएको भए उनीहरूले भौंतारिनु पर्दैनथ्यो  हामीले शिक्षाका लागि प्रतिवर्ष  अर्ब रुपियाँ खर्च गरेका छौं तैपनि जनताका छोराछोरीलाई चाहिने गतिलो स्तरको शिक्षा दिएका छौं भनेर नाक ठड्याउन नसक्ने शिक्षा हामीले नै चलाउँदै आएका होइनौं र  काम पाइहालेका हाम्रा युवालाई पनि हामीले काम दिनेकै आँखा छल्ने उसैलाई घुक्र्याउने धम्क्याउने  घन्टा काम गर्छु भने पनि  घन्टासमेत काम नगर्ने उल्टो हामी आफ्नो अरू हक खोज्छौं भनेर युनियनको पछि लाग्ने शिक्षा दिन खोजेका हौं त  अधिकार दिलाएरै छाड्छौं भन्ने युनियनले रोजगारदाताको अधिकारको ख्याल राख्नु पर्दैन  मुहानै सुकाएपछि तलतिर पानी खोजेर पाइन्छ होला त  शिक्षा दिँदा असल संस्कार र राम्रो चरित्र पनि सिकाइदिएको भए यस्तो व्यवहारमा कमी आउँथ्यो कि  
	गतिला उद्योगमा काम गर्ने प्रत्येक कामदारले आफ्नो उद्योगको हित नै पहिले खोज्नुपर्छ संस्थाको हित भएपछि त संस्थाले कामदारको हित हेरिहाल्छ  राम्रो कारखानामा काम गर्ने कामदारले कामचोरको भूमिका रोज्दैन कारखानाको मर्यादालाई खलबल्याउँदैन  विश्वविद्यालयकै कुरा गर्दा पनि अन्यत्र विश्वविद्यालयमा काम गर्ने प्राध्यापकहरू विद्यार्थीलाई मिहिनेत गर भन्नुभन्दा पहिले आफै मिहिनेत गर्छन्  पढाएको कुरा सबैले नबुझुन्जेल मेरो काम सिद्धियो भन्ने सम्झँदैनन्  आफ्ना प्रयोगशाला र पुस्तकालयहरू दुरुस्त अवस्थामा छन् कि छैनन् भनेर आफैले निगरानी गर्छन्  आफ्नो अनुसन्धान कार्यमा हरेक दिन केही घन्टा बिताउँछन्  हिजोको ज्ञानले मात्र काम दिँदैन त्यसलाई तिखार्न र झन् परिष्कृत पार्न निरन्तर अभ्यास र खोज गरिनँ भने हिजो पाएको ज्ञान पनि बोधो हुँदै जान्छ भनी तोकेको समयभन्दा दोब्बरजस्तै काम गर्छन्  विद्यार्थीभन्दा पहिले आफू हिँड्न खोज्छन्  विद्यार्थीलाई पनि त्यसै गर भनेर सिकाइरहेका हुन्छन्  कलेजमा वा स्कुलमा काम गर्ने शिक्षकहरू होउन् वा प्राविधिक स्कुलमा काम गर्ने प्रशिक्षकहरू होउन् मर्यादा यही नै हो र मर्यादापालक पनि शिक्षकहरू नै हुन्  आज त्यस्तै शिक्षा र शिक्षक चाहिएको छ   
	नेपालका शिक्षण संस्था सबैको आशा र आदर्शका केन्द्र हुनुपर्छ  तिनलाई त्यस्तो अवस्थामा कसले पुर्याउने भन्ने कुरा पनि आउँछ  राम्रो संस्थाको साख गिराउन उद्यत संस्कारले कसैको भलो गर्दैन  अर्कालाई गाली गरेर हिँड्नेले मलाई पनि अरूले त्यति नै गाली गर्छन् भनेर बुझ्नु आवश्यक छ  नराम्रा कुरालाई नराम्रो भन्नु ठीक छ तर राम्रोलाई राम्रो भन्न नसक्ने र नदेख्नेलाई कसले सुधारिदिने  सञ्चारमाध्यमले यस्ता कुरामा बढी भूमिका खेलिदिनुपर्छ  कमसेकम स्वच्छ छवि र स्वच्छ पहिचान बनाई समर्थ बनेर शिर ठाडो गर्न कृतसङ्कल्पित संस्थाको मर्यादा जोगाउनसके नयाँ पिढीको अनुहारमा चहक पैदा गर्न सकिन्छ  तर कताकता त्यस्तो संस्कारप्रति अमन हुँदै गएको जस्तो पनि देखिन्छ  राम्रा शिक्षण संस्थाको मर्यादा जोगाउन नसक्नु हाम्रालागि दुुर्भाग्य हुन्छ  हामी त्यस्तो दुर्भाग्यलाई स्वागत नगरौं   
	 
	 
	 
	 
	 
	 
	 
	
"
