 कसरी डुब्छन् व्यवसाय केही वर्षयता सहरमा दुई महत्त्वाकांक्षी युवा व्यवसायी चर्चामा रहे  सुधीर बस्नेत र "
	केही वर्षयता सहरमा दुई महत्त्वाकांक्षी युवा व्यवसायी चर्चामा रहे  सुधीर बस्नेत र राजेन्द्र शाक्यको चर्चा सेलाएको छैन  तर चर्चाको प्रसङ्गचाहिँ ठीक उल्टो छ  दुई वर्ष अघिसम्म तिनको चर्चा छोटो समयमै सफलताको शिखर चढ्न सफल व्यवसायी रूपमा हुन्थ्यो  जोखिम मोल्ने तिनको साहसमा अरुले जिब्रो टोक्थे  अहिले तिनै व्यवसायी शिखरबाट जमिनमा धसिएका व्यवसायी भएका छन्  जोखिम मोल्ने तिनको साहस दुःसाहस बनेको छ  आफूमात्र डुबेको भए त घरपरिवारमात्र दुःखी हुन्थे  तिनले आफूसँगै हजारौं सर्वसाधारणलाई डुबाउने सम्भावना बढेको छ  
	बस्नेत अध्यक्ष रहेको ओरियन्टल कोअपरेटिभ सहकारी मार्फत करिब  हजार सर्वसाधारणको  अर्ब  करोड रुपैयाँ बचत संकलन गरेका छन्  तर सहकारीसँग पैसा नभएकाले बचतकर्ताले रकम फिर्ता पाइरहेका छैनन्  आकर्षक ब्याजसहित एकमुष्ठ रकम लिएर आफ्नो व्यवसाय बढाउने सपना देख्ने नाङ्ले पसल चलाउनेदेखि आफ्नो पैसा दोब्बर बनाउने आश राखेका सहरिया मध्यमवर्गीयको सपना भताभुङ्ग भएपछि उनी हजारौंको गालीको पात्र बनेका छन्   
	शाक्यको गुण कोअपरेटिभका बचतकर्ताको अवस्था पनि उस्तै छ  बचतकर्ताले गुणसँग करोड रुपैयाँसम्म फिर्ता लिनुछ  तर सहकारीले मासिक  हजार रुपैयाँको दरले फिर्ता गरिरहेको छ  त्यो पनि कहिलेसम्म हो अन्योल छ  शाक्यले फरकफरक नाममा ललितपुरमै सातवटा सहकारी दर्ता गरी कारोबार गरिरहेका छन्  नाम फरक भए पनि सबै कारोबार गुण कोअपरेटिभको नाममा भएको छ  सहकारीले शाखा खोल्न नपाउने प्रावधान छल्न उनले यस्तो जुक्ति निकालेका थिए  उनले ललितपुर डिभिजन सहकारीमा पेस गरेको पछिल्लो प्रतिवेदनअनुसार सातवटा सहकारीको  करोड  लाख सेयर पुँजी छ  तिनमा  करोड निक्षेप संकलन र  करोड रुपैयाँ लगानी भएको छ  विभिन्न कोषमा  करोड रुपैयाँ छ  तर उनले पेस गरेको प्रतिवेदनमा सहकारीका अधिकारीहरू नै विश्वस्त छैनन्  शाक्यले संकलन गरेको बचत पनि बस्नेतको भन्दा कम छैन सहकारी विभागका एक अधिकारी भन्छन् हामी यकिन गर्न लागिरहेका छौं   
	बस्नेत र शाक्यले एक एक दर्जन दुवैको गरी पच्चीसवटा संयुक्त आवास हाउजिङ कोलोनी सञ्चालन गरेका छन्  बस्नेतले कुलेश्वरको ओरियन्टल पहिलो र दोस्रो चरण तथा धुम्बाराहीमा ओरियन्टल कोलोनी ग्राहकलाई हस्तान्तरण गरेका छन्  बाँकी कतिपय परियोजना अधुरा छन्  ग्राहकसँग रकम उठाए पनि तिनले आवास निर्माण गर्ने भनेको कतिपय ठाउँमा जग खन्ने कामसमेत सुरु भएको छैन  ग्राहकले पैसा तिरेको वर्षौ भइसक्यो तर भवन खडा हुनपर्ने ठाउँमा साग लहलहाएका छन्  पैसा पूरा बुझाउनेभन्दा बीचैमा छाड्नेको संख्या धेरै भएकाले आफू समस्यामा परेको बस्नेत दाबी गर्छन्  सम्पत्ति भए पनि तरलता अभावले अप्ठेरोमा परेका हौं उनी भन्छन्  तर उनीहरूलाई नजिकबाट बुझ्नेहरू बस्नेत र शाक्यको गलत व्यवस्थापनका कारण धेरै समस्यामा परेको बताउँछन्  दुई जनाले सुरु गरेको संयुक्त आवास परियोजनामा कम्तीमा दुई हजार ग्राहकको पैसा फँसेको छ एक घरजग्गा व्यवसायी भन्छन्  
	बस्नेतले प्रबर्द्धन गरेको अग्नि एअर नागरिक उड्डयन प्राधिकरण र आयल निगमको पैसा तिर्न नसकेर ग्राउन्डेड छ  उसका तिन जेटस्टि्रम र दुई डोनियर जहाज मर्मत चेक गर्ने बेला भएको छ  तर यसका लागि कम्पनीसँग पैसा छैन  कर्मचारीले तीन महिनादेखि तलब पाएका छैनन्  बस्नेतले तत्काल साढे तीन करोड रुपैयाँ लगानी गर्नसके एयरलाइन्स चल्ने जिकिर गरे  शाक्यले तीनवटा बीच एयरक्राफ्ट किनेर चलाएको गुण एयरलाइन्स बन्द छ  गुणले एउटा जहाज बेचिसकेको छ दुई जहाजको बिमा नवीकरण भएको छैन   
	काठमाडौंको नयाँबानेश्वरको जागिरे परिवारका बस्नेत र गहना व्यवसायमा संलग्न पाटनको रैथाने परिवारका शाक्यले व्यवसाय गर्न सहकारीलाई माध्यम बनाएका थिए  सहकारीमा पैसा जम्मा हुनथालेपछि महत्त्वाकांक्षी स्वभावका तिनले त्यही पुँजी परिचालन गर्दै अरु व्यवसायमा लगानी गर्न थालेका हुन्  बस्नेतले अग्नि यातायातको नाममा लामो दूरीमा बस सञ्चालन गरे  घरजग्गामा  सालमा आएको मन्दीको कुहिरो छाँटिन थालेपछि तिनले सहकारीमा आएको बचत ऋणको रूपमा लिँदै लगानी गर्न थाले  बस्नेत र शाक्यले साझेदारीमा पनि व्यवसाय गरे  मुनाफाबाट उत्साहित तिनले बैंकबाट समेत ऋण लिएर जग्गाका साथै संयुक्त आवास निर्माणमा लगानी गर्न थाले  
	बस्नेत र शाक्यको साझेदारी लामो समय टिकेन  अलग्गिएपछि व्यवसायमा एकले अर्कोलाई माथ गर्नेगरी तिनले लगानीमा प्रतिस्पर्धा गर्न थाले  यसपछि सुरु भयो दुईको संयुक्त आवासगृह निर्माण गर्ने प्रतिस्पर्धा  दुवैले एकपछि अर्को आवासगृह घोषणा गर्दै बुकिङ लिन थाले  निर्माण पनि सुरु गरे  तर तीन वर्षअघि घरजग्गा व्यवसायमा मन्दी सुरुसँगै तिनको ग्रहदशा बिगि्रयो  निर्माणाधीन परियोजना अपार्टमेन्टघर अपेक्षित परिमाणमा बिक्री हुनसकेन  बैंकको ब्याज बढ्दै गयो  बैंकको ब्याज  प्रतिशतबाट दोब्बर भएपछि तिनका संयुक्त आवास परियोजनामा तला थपिँदै गए पनि आर्थिक रूपमा चाहिँ भासिँदै गए  अहिले दुवै बैंक तथा वित्तीय संस्थाकै  अर्ब रुपैयाँ हाराहारी ऋणको बोझले थिचिएका छन्  यस बाहेक सहकारीमा बचतकर्ताको रकम फिर्ता गर्नुपर्ने दायित्व छँदैछ  रकम अभाव हुँदै गए पनि तिनले स्थानीय साहुहरूबाट पनि चर्को ब्याजमा धेरै ऋण लिइसके  बस्नेतले त आफ्ना नातागोताको पनि घर धितो राखेर ऋण लिएका छन्  आफ्नो लगानी रहेको बैंकवित्तीय संस्थाबाट आफ्नै कामदारको नाममा समेत ऋण लिइएको छ   
	महत्त्वाकांक्षी भए पनि दुवैको सम्पत्तिको बलियो आधार थिएन दुवैलाई नजिकबाट चिनेका एक बैंकर भन्छन् सहकारीमा सर्वसाधारणले राखेको पैसालाई तिनले आफ्नै सम्पत्तिसरह लगानी गरे  फेरि व्यवसायीमा घाटा नै हुँदैन भनेजसरी तिनले बैंकबाट ऋण लिँदै गए  बजारको अवस्था नबुझी प्रतिस्पर्धा गरेर एकपछि अर्को परियोजनामा लगानी गरेकाले दुवै डुबेको ती बैंकर बताउँछन्  बस्नेतले अग्नि एयरलाइन्स सुरु गरेपछि शाक्यले गुण एयरलाइन्स सुरु गरेका थिए  बस्नेतले कुवेर फाइनान्स र वल्र्ड मर्चेन्ट बैंकमा लगानी गरे  शाक्यले किस्ट बैंक प्रबर्द्धन गरे  एउटाले कुनै परियोजना सुरु गरेपछि अर्कोले त्यस्तै परियोजनामा लगानी गर्ने होडबाजी गरे ती बैंकर भन्छन्  आफू डुब्नुका साथै समुच्चा संयुक्त आवास व्यवसायलाई प्रभावित पारेको दुवैमाथि आरोप छ  तिनले ग्राहकको पैसा लिएर पनि अपार्टमेन्टघर दिन नसक्ता बजारमा संयुक्त आवासमाथि अविश्वास उत्पन्न भएको छ  पहिला नक्सा हेरेर ग्राहकले पैसा तिर्थे एक आवासगृह निर्माणकर्ता भन्छन् अहिले तयार फ्ल्याट पनि किन्न अप्ठ्यारो मान्छन्  
	अहिले कालो सूचीमा परेका बस्नेत अहिले पनि  करोड रुपैयाँ तरलता भए आफ्ना सबै व्यवसाय पुनःस्थापना भएर सबै दायित्व तिर्नसक्ने अवस्थामा पुग्ने आत्मविश्वास देखाउँछन्  केही प्रोजेक्ट बेचेर बाँकीलाई रिभाइभ गराउन प्रयास गरिरहेको छु उनले भने ग्राहक बैंक सरकारी निकाय मिडिया सबैको सहयोग भए केही महिनाभित्रै व्यवस्थापन हुनेछ  
	नेकोनको पतन 
	 सालमा निर्वाचित सरकारले निजी क्षेत्रका लागि आकाश खुला गरेपछि जन्मिएको नेकोन एयरको उत्थान र पतन पनि यस्तै छ  कम्पनीले घरेलु बजारमा  प्रतिशतभन्दा बढीको हिस्सा ओगटिसकेको मात्र थिएन बोइङएयरबस किनेर अन्तर्राष्ट्रिय उडान गर्ने योजना बुनिसकेको थियो  एउटा जहाजबाट व्यवसाय सुरु गरेको नेकोनसँग तेह्रवटा जहाज पुगेका थिए   
	कम्पनी अहिले अस्तित्वमा नरहेको मात्र होइन यसका सञ्चालकहरू कालो सूचीमा छन् कतिपयको पासपोर्ट जफ्त भएको छ   सालमा कम्पनीमा ताल्चा लगाएर भागेका सञ्चालकहरू सहरमै भए पनि गुमनाम छन्  सञ्चालकहरू विनोदबहादुर श्रेष्ठ दीपमणि राजभण्डारी मृगेन्द्र जोशी मुकुन्दभक्त श्रेष्ठ र रविन्द्रलाल श्रेष्ठ कालो सूचीमा छन्  मुनाफाबाट बोनस खाने नेकोनका कर्मचारीले पछिल्ला दिनका तलबमात्र होइन सञ्चयकोषको रकमसमेत पाएनन्  सेयर खरिद गर्ने सर्वसाधारणको लगानी पनि डुब्यो   
	कस्मिकको कथा  
	तत्कालीन शाही नेपाल वायुसेवा निगमको पाइलटका रूपमा क्यारिअर सुरु गरेका क्याप्टेन रविन्द्र प्रधानले दरबार भित्रिएपछि तत्कालीन राजा वीरेन्द्रका भरपर्दा विमान चालकको पहिचान बनाए  विमान चालकबाट विमान सञ्चालक बनेपछि उनी सफल व्यवसायीमा दरिए  कस्मिक एयरका साथै हुन्डाई कम्पनीको आधिकारिक बिक्रेताका रूपमा उनले धनदौलत पनि कमाए  तर अहिले प्रधान परिवार टाट पल्टेको छ सम्पत्तिभन्दा कैयौं गुणा बढी ऋणको बोझले थिचिएको देखिन्छ  लाजिम्पाटको बहुमूल्य बिल्डिङ अहिले एमबीएल टावर का साथै अरु थुप्रै अचल सम्पत्ति बैंकलाई जिम्मा लगाउँदा पनि उनीमाथि बैंकको  अर्ब  करोड रुपैयाँभन्दा बढी ऋणको भारी छ  उनी डुबेका कारण माछापुच्छ्रे बैंक पनि अप्ठ्यारो अवस्थामा छ  व्यवसायको नाममा परिवारसँग केही छैन   
	 सालमा निर्वाचित सरकारले निजी क्षेत्रका लागि आकाश खुला गर्ने नीति ल्याएपछि क्याप्टेन प्रधानले खेतान समूहको साझेदारीमा एभरेष्ट एयर सुरु गरेका थिए  राम्रैसँग चलेको व्यवसाय साझेदारबीच मनमुटाव भएपछि बन्द भयो  त्यसपछि उनले दुई हेलिकप्टर किनेर कस्मिक एयर सुरु गरे  व्यवसाय सफल हुँदै गएपछि उनले दुईवटा डोनियर जहाज थपे  उनको एभ्को इन्टरनेसनल हुन्डाई कम्पनीको आधिकारिक बिक्रेता बनेपछि सन्  मा कम्पनीले लन्च गरेको स्यान्ट्रो सानो कार समूहमा पहिलो रोजाइ बन्यो  नेपालको बजारमा स्यान्ट्रोले मारुतीको लामो आधिपत्य कब्जा गर्यो  हुन्डाईले उनको सुहृद सर्भिसेजलाई दिल्लीको समेत आधिकारिक बिक्रेता बनायो  दिल्लीमा उनको सोरुमले उत्कृष्ट सेवा दिएबापत अवार्ड पनि पाएको थियो कुनै बेला उनीसँग निकट रहेका क्याप्टेन रामेश्वर थापा सम्भिन्छन्  प्रधान परिवारले कस्मिक यिङयाङ मोटरसाइकल एसेम्बल गर्ने उद्योग पनि सुरु गर्यो   
	अन्तर्राष्ट्रिय उडानसमेत गर्नेगरी कस्मिकले  मा फोकर जहाज उतारेपछि प्रधान परिवार पनि तल उत्रिने क्रम सुरु भएको थियो  एकजना वायुसेवा सञ्चालकका अनुसार सन्  मा उत्पादन बन्द भइसकेको एक सय सिटको फोकर जहाजको गुणस्तर कमसल थियो  कस्मिकले मूल्य युद्ध गरी सस्तो भाडामा उडान सुरु गर्यो  उसले काठमाडौंदिल्ली  हजार रुपैयाँमा उडाउनुका साथै उपहार योजनासमेत ल्यायो  मुलुकभित्र विराटनगर नेपालगन्ज र भैरहवामा अरु कम्पनीभन्दा आधा मूल्यमा उडान गर्नुका साथ्ौ प्रत्येक उडानमा मोटरसाइकल उपहार दिने योजना सुरु गर्यो  फोकर इन्धन बढी खपत गर्ने जहाज थियो भाडाचाहिँ अति सस्तो गरियो  घाटामा व्यापार गरी अरु कम्पनीलाई खाल्टोमा हालेर एकाधिकार कायम गरी नाफाको व्यापार सुरु गर्ने योजना थियो ती वायुसेवा सञ्चालकले भने तर आफैं खाल्टोमा परे  दुई वर्ष नपुग्दै फोकर ग्राउन्डेड भयो  तीनवटा जहाज फिर्ता भए पनि एउटा जहाज अहिले पनि त्रिभुवन अन्तर्राष्ट्रिय विमानस्थलमा थन्किएको छ  
	घाटा बढ्दै गएपछि बैंकको कर्जा बढ्दै गयो  उनले एभ्को र सुहृदमा संकलित रकम ऋण व्यवस्थापनमा लगाए  कस्मिकको उच्च घाटाको कारण राम्रो मुनाफा गरिरहेका उनका अरु कम्पनीमा असर पर्यो  बैंकले ताकेता गर्न थालेपछि उनले माछापुच्छ्रे बैंकबाट ऋण लिएर अरुको ऋण तिरे  बैंकसँग विवादका कारण एभ्कोले मगाएका  वटा हुन्डाईका गाडी तीन वर्षदेखि भारतको रक्सौल भन्सारमा थन्किएका छन्  आर्थिक रूपमा धराशायी भएकाले हुन्डाईले एभ्कोलाई अधिकृत बिक्रेताबाट हटाइसकेको छ   
	प्रधान परिवारको बिग्रेको ग्रहदशा यतिमै सीमित भएन  अगि्रम रकम लिए पनि गाडी नपाएपछि विनिता उनका पति सञ्जयसहित चारजना विरुद्ध ठगीको उजुरी यहाँ पनि परेको थियो  तीन विरुद्ध  जनाले  करोड  लाख रुपैयाँ ठगी गरेको उजुरी गरेका थिए  पैसा तिरे पनि गाडी नपाएकाले एभ्को पीडित संघ भनेर संगठित भई दबाब दिनपरेको थियो  अदालतमा मुद्दा दर्ता भइसकेपछि उजुरीकर्ताको गाडी प्रधान परिवारले सेटल गरेको थियो   
	भारतमा ठगी गरेको अभियोगमा इन्टरपोलबाट रेडकर्नर नोटिस जारी भएपछि एभ्को इन्टरनेसनलमा प्रबन्ध निर्देशक रहेकी क्याप्टेन रविन्द्रकी बुहारी विनितालाई थाइल्यान्डको प्रहरीले पक्राउ गरी नेपाल प्रहरीलाई बुझाइदियो  बिरामीको बहाना बनाएर अस्पताल भर्ना भएकी उनी प्रहरीको चिसो छिँडीमा बस्नबाट चाहिं बचिन्  
	भारतीय प्रहरीद्वारा  जनवरी  मा जारी गरिएको रेडर्कनर सूचनामा प्रधानमाथि ठगी दुई पक्ष बीचको सम्झौता उल्लङ्घन र नक्कली कागजपत्र बनाएको अभियोग लगाइएको छ  प्रधान प्रबन्ध निर्देशक रहेको भारतको सुहृद सर्भिसेस प्रा लिले स्टेट बैङक अफ इन्डिया एसबीआई को भारत र अन्य मुलुकमा रहेका शाखाबाट  करोड  लाख भारतीय रुपैयाँ ठगी गरेको अभियोग छ   
	गाडी खरिदका लागि सन्  देखि  को अवधिमा भारतको एसबीआई बैंकबाट  करोड भारतीय रुपैयाँ क्यास क्रेडिट लिमिट लिएको थियो  क्यास क्रेडिट लिमिट जुन उद्देश्यका लागि रकम लिएको हो त्यो उद्देश्यअनुसार प्रयोग गर्नु हो  तर प्रधानको कम्पनीले गाडी खरिद गर्ने प्रयोजनमा लिएको रकम मध्येको केही अंशमात्र गाडी खरिदमा लगाएको थियो  बाँकी रकम अन्यत्रै लगानी गरेको थियो  भारतीय इन्टरपोलले विनिताका पति सञ्जय प्रधान धिरेन तामाङ अनुप प्रधान र माधवी श्रेष्ठलाई विनिताले सहयोगीका रूपमा प्रयोग गरेको जनाएको छ   
	अमात्य समूहको उस्तै हविगत 
	पियूषबहादुर अमात्य त प्रधानभन्दा निकै चल्तापुर्जा व्यवसायी थिए  तर उनको अवस्था प्रधान परिवारसँग मिल्दोजुल्दो छ  सम्पत्तिभन्दा ऋण बढी छ  ठगीको अभियोगमा उनी पक्राउ परेका छन्  भलै उनी पनि प्रधानजस्तै बिरामी भएर प्रहरीको चिसो छिंँडीबाट बचेका हुन्  अमात्यलाई उनको डि्रम प्रोजेक्ट फूलबारी रिसोर्टले डुबायो  उनीमाथि  अर्बभन्दा बढीको ऋण छ  उनी एक दर्जनभन्दा बढी त कालो सूचीमै परिसकेका छन्   
	कुनै बेला बजारमा उनको एभरेष्ट ब्रुअरीको उत्पादन सानमिगेल बियरको सबैभन्दा बढी माग थियो  अमात्यको नाम बढी कर तिर्नेको सूचीमा अटाउँथ्यो  तर महत्त्वाकांक्षी परियोजना फूलबारी रिसोर्ट माओवादी द्वन्द्वको भेटी चढेपछि उनको खराब दिन सुरु भए  फूलबारी परियोजनाका लागि उनले बैंकहरूबाट करिब डेढ अर्ब ऋण लिएका थिए  तर माओवादी द्वन्द्वमा मुलुक गाँजिदै पर्यटक आगमन कम हुँदै गएको अवस्थामा उनको सपना चकनाचुर भयो  एसियाकै उत्कृष्ट रिसोर्टको सूचीमा पनि परे पनि उनको सुन्दर फूलबारीमा बस्न पर्यटक आइदिएनन्  फूलबारीको कारण अरु व्यवसायमा पर्यो  आर्थिक रूपमा कमजोर हुँदै गएपछि सानमिगेलले उनीसँग सम्बन्ध तोड्यो  जेनतेन रिसोर्ट त चलिरहेको छ  माउन्ट एभरेष्ट ब्रुअरी उत्पादनमार्फत बियर उत्पादन जारी राखेका छन्  तर त्यहाँ पनि उनको रेकर्ड खराब हुने क्रम जारी छ  उनको ब्रुअरीले राजस्व बक्यौताबापत  करोड रुपैयाँभन्दा बढी तिर्न बाँकी छ   
	तनावमा एनबी समूह 
	नेपालबंगलादेश बैंक नेपाल क्रेडिट एन्ड कमर्स बैंक नेपालश्रीलंका मर्चेन्ट बैंक एनबी इन्स्योरेन्स नेसनल हाइड्रो लगायतका कम्पनीको प्रबर्द्धक एनबी समूहको सञ्चालक परिवार पनि अहिले अप्ठ्यारो अवस्थामा छ  समूहका प्रबन्ध सञ्चालक लक्ष्मीबहादुर श्रेष्ठ परिवारकै दाजु भाउजू भान्जा र अन्य नातागोतासहित बैंकिङ कसुरका अभियुक्त हुन्  एनबी बैंकसँग गाभिने सहमति पाइसकेपछि श्रीलंका मर्चेन्ट बैंकबाट भकाभक आफन्तका नाममा ऋण लिएर अपचलन गरेको अभियोग उनीमाथि छ  प्रबन्ध सञ्चालक लक्ष्मीबहादुर फरार अभियुक्त हुन्  उनको निर्देशनमा काम गर्ने तत्कालीन मर्चेन्ट बैंकका कार्यकारी अध्यक्ष रुवी जोशी तथा सञ्चालकद्वय श्रीराम लामिछाने र गौरीशंकर चौधरी प्रहरी हिरासतमा लामो बसाइपछि अहिले पुर्पक्षका लागि जेलमा छन्  यो त एउटा भुसुना बराबरको सानो कारबाही हो राष्ट्र बैंकका एक अधिकारी भन्छन् तिनले गरेको अनियमितता खोतल्ने हो भने ठूलठूला प्रकरण बाहिर आउँछन्  राष्ट्र बैंक र प्रहरीको केन्द्रीय अनुसन्धान ब्युरोले एनबी समूहको बैंकिङ अनियमितताको अनुसन्धान जारी राखेकाले थप मुद्दाको सम्भावना जीवित छ  
	कालो सूचीमा परेका श्रेष्ठ परिवारमाथि  अर्ब रुपैयाँभन्दा बढीको ऋण छ  वित्तीय संस्थामा ठूलो परिमाणमा सेयर भए पनि सबै बैंकमा धितो छ एनबी समूह संलग्न वित्तीय संस्थाको सेयर मूल्य कम छ  तिनको स्वामित्वमा रहेको हरिसिद्धि इँटाटायल कारखाना झन्डै डेढ दशकदेखि बन्द छ  स्थानीयले जग्गा फिर्ता पाउनुपर्ने माग गरी मुद्दा गरेकाले जग्गा बिक्री गर्न पाएका छैनन्   
	खासा व्यापार र मलको आयातकर्ता हुँदै अघि बढेको सिन्धुपाल्चोकका श्रेष्ठ परिवारले  सालपछि सुरु भएको निजीकरणमा हरिसिद्धि इँटाटायल कारखाना किन्यो  बंगलादेशको आईएफसी बैंकको साझेदारीमा एनबी बैंकमार्फत श्रेष्ठ परिवार वित्तीय क्षेत्रमा पसेको हो  पछि उसले श्रीलंकाको बैंक अफ सिलोनको साझेदारीमा बैंक अफ सिलोन र मर्चेन्ट बैंक अफ श्रीलंकाको साझेदारीमा नेपालश्रीलंका मर्चेन्ट बैंक सञ्चालनमा ल्यायो  विदेशी साझेदार ल्याए पनि एनबी समूहको जग नै कमजोर रहेको उनका निकटस्थ व्यवसायी बताउँछन्  बंगलादेश र श्रीलंकाको प्रत्यक्ष विदेशी लगानी भित्र्याउँदा तिनले एनबी समूह नेपालको प्रतिष्ठित समूह हो भन्ने पार्न यहाँस्थित दूतावासलाई प्रभाव पार्नुका साथै राष्ट्र बैंक र राजनीतिक नेतृत्वलाई प्रयोग गरेका थिए  तर तिनको हैसियत साझेदार विदेशी कम्पनीले ठानेभन्दा निकै कमजोर थियो र कार्यशैली तल्लो स्तरको ती व्यवसायी भन्छन्  तिनका अनुसार बैंक अफ सिलोन उद्घाटन हुने अघिल्लो दिनसम्म एनबी समूहसँग लगानी गर्ने पैसा थिएन  बागबजारमा बैंकको लागि लिइएको घर बैंकलाई किन्न लगाएर त्यही पैसा हालेको थियो  त्यतिबेला डेढ करोड रुपैयाँ पर्ने घरको मूल्यांकन साढे  करोड गरेर त्यही पैसा बैंकमा लगानी गरेका हुन् ती व्यवसायी सुनाउँछन्   
	तर वित्तीय क्षेत्रमा श्रेष्ठ दाजुभाइ जितबहादुर र लक्ष्मीबहादुर विवादास्पद व्यवसायीको रूपमा चर्चित रहे  राजनीतिक शक्तिकेन्द्रका साथै नियामक निकाय रिझाएर बैंकबाट नियम विपरीत ऋण लिने दिलाउने बानीका कारण वित्तीय क्षेत्रमा धेरैको आलोचनाको पात्र भइरहे  तर राष्ट्र बैंकका कोही लाभ लिएर त कोही डराएर चुपचाप श्रेष्ठ दाजुभाइको अनियमिततामा आँखा चिम्लिए  उनको अनियमिततामा औंला ठड्याउने तत्कालीन निर्देशक हाल डेपुटी गभर्नर महाप्रसाद अधिकारीलाई उनले पहुँच लगाएर काजमा जुटमिलको छानबिन गरी प्रतिवेदन दिन विराटनगर पठाउने निर्णय गराइदिए  अख्यितारका दुरुपयोग अनुसन्धान आयोगका तत्कालीन प्रमुख आयुक्त सूर्यनाथ उपाध्यायको आडभरोसामा उनीमाथि कारबाहीको जोखिम मोलेका गभर्नर विजयनाथ भट्टराईलाई नै श्रेष्ठले पछि अख्तियार लगाएर विशेष अदालतमा मुद्दा लगाइदिएका थिए  
	यिनीहरू कति शक्तिशाली थिए भने राष्ट्र बैंकका एक अधिकारी सम्झन्छन् गभर्नर भट्टराई अदालतबाट सफाइ पाएर बहाली हुनासाथ एनबी समूहको फाइल थन्क्याउन तत्कालीन प्रधानमन्त्री माधवकुमार नेपालले पटकपटक दबाब दिएका थिए  गभर्नर नियुक्तिका बेला श्रेष्ठ दाजुभाइले दह्रो लबिङ गर्थे  एनबी समूहको एजेन्ट नभएको राष्ट्र बैंकको सञ्चालक समिति धेरै वर्षपछि सायद अहिलेमात्र छ  नत्र एनबी समूहलाई कारबाहीको एजेन्डामा पर्नासाथ बोर्ड बैठकमा टेबुल ठटाएर विरोध गर्ने कोही न कोही सदस्य हुन्थे बैंकका एक पूर्वसञ्चालक भन्छन्  सञ्चालक समितिबाट कारबाहीको निर्णय भइहाले पनि श्रेष्ठ दाजुभाइले अदालतबाट कारबाही नगर्नु भन्ने अन्तरिम आदेश ल्याइहाल्थे   
	 
"
