फिरन्ते निर्देशकमआज खुसी यसकारण पनि छु कि मंगलबार काठमाडौं अन्तर्राष्ट्रिय पर्वतीय फिल्म फेस्टिभल "
	मआज खुसी यसकारण पनि छु कि मंगलबार काठमाडौं अन्तर्राष्ट्रिय पर्वतीय फिल्म फेस्टिभल किम्फ को दसौं संस्करण समापन समारोहमा डकुमेन्ट्री निर्देशक केसाङ छेतेन तालीको गडगडाहटबीच मुसुक्क हाँसे आयोजकले भनेजस्तै यो फेस्टिभल साँचो अर्थमा निष्पक्ष ठहरियो  ताली रोकिएको थिएन  यस्तै गडगडाहटबीच उनले नयाँ डकुमेन्ट्री फिल्म हु विल वि अ गोर्खाका लागि दुईवटा अवार्ड थापे अन्तर्राष्ट्रिय प्रतिस्पर्धाको उत्कृष्ट अवार्ड र अडियन्स अवार्ड  यसपछि उनले पालैपालो आफ्नो टिमको सदस्यलाई दर्शकदीर्घामै उभ्याउन लाएर परिचय दिए र भने यो सब उहाँहरूको कारणले हो  
	सधै हँसिलो तर केही सोचिरहेको जस्तो अनुहारमा प्रस्तुत हुने थोरै र मीठो बोल्ने केसाङको यो डकुमेन्ट्री किम्फको उद्घाटन समारोहमा देखाएपछि धेरै चिनारु दर्शक र शुभचिन्तकले उनलाई प्रतिक्रिया पनि दिए यसपटक अलिक फरक लाग्यो ठ्याक्कै उनी बि्रटिस गोर्खामा भर्ती हुने नेपाली हरूकै कथालाई उनीहरूकै गतिविधिबाट देखाइएको रहेछ  सिंगापुरे फोटो ग्राफर जकारियाले आफ्नो क्यामेरामा कैद गरेको गोर्खाहरूकै तस्वीर नियाल्दै गर्दा राष्ट्रिय सभागृह परिसरमा उनी होहो भन्दै हँसिलो अनुहार बनाउँथे  अन्ततः तिनै गोर्खा भर्तीका लागि नेपाली युवाले गर्ने संघर्ष भर्तीसँग जोडिएका तन्नेरी सपना र जटिलता समेटिएको डकुमेन्ट्रीले दुइटा अवार्ड आफ्नो बनायो पछिल्लोपटक फिल्मैपिच्छे भटाभट अवार्ड थाप्दै आएका केसाङले यो सँगै अर्को इतिहास रचे   
	शुक्रबार बिहान लाजिम्पाटस्थित घरमा उनी फिल्मकै कुरा गरिरहेका थिए  नयाँ डुकुमेन्ट्री फिल्म म्यान एट वर्कको अन्तिम कामहरूसंगै अर्को नयाँ डकुमेन्ट्रीको समेत अवधारणा बनाइरहेका उनी दिउसो ज्ञानेश्वरस्थित फुलब्राइट कार्यालयमा जानु थियो अघिल्लो वर्ष बनाइएको प्रवासी नेपालीहरूको पीडा समेटिएको डकुमेन्ट्री डेजर्ट इट्स असको प्रदर्शनका लागि  जीवनका बाँकी अवधि पनि अब डकुमेन्ट्रीमै बित्नेछ  वर्षीय केसाङले हल्का लामो श्वास ताने यो नै मेरालागि सिर्जनात्मक अभिव्यक्तिको माध्यम हो  रसुवाको तामाङ गाउँको दुर्गमता र विकाससँग जोडिएको उनीहरूको सपनाको सन्दर्भ जोडिएको हामी कुनाको मान्छे मछिन्द्रनाथ जात्रा बारेको मच्छिन्द्रनाथः अन द रोड विद द रेड गड सशस्त्र द्वन्द्व बारेको फ्रेमअफ वार कुवेतमा थुनिएकी डोल्मा लामा बारेको सेभिङ डोल्मा लगायत अवार्डेड डमुमेन्ट्री फिल्महरू बनाइसकेका उनको कुनै बेला अभिव्यक्ति माध्यम पत्रकारिता स्तम्भ लेखन या क्रियटिभ राइटिङ थियो   
	डकुमेन्ट्री निर्माण तथा निर्देशन उनको जीवनको पूर्वनिर्धारित या योजनाबद्ध कार्य थिएन   दशक अघि कालिम्पोङको डा ग्रेम्स हाम्स स्कुल पढ्दै गर्दा उनले सायदै सोचेका थिए डकुमेन्ट्रीबारे  उतै जन्मी हुर्केका उनले  वर्ष उमेरमा पहिलोपटक काठमाडौं देखेका थिए बुबाआमाको बसाइ यतै भएको कारण  स्कुले पढाइ कालिम्पोङमै सकाएपछि यतै बस्नेगरी काठमाडौं पसेका उनी यतै स्थापित भए  सुरुमा रेष्टुरेन्ट काम गरें उनले आफ्नोबारे सुनाए त्यसपछि सिनास र युनिसेफमा  सन्  को सुरुवाततिर प्रा प्रयागराज शर्मा र बेलायती समाजशास्त्री डा आलेक्स माक्डोनाल्डले त्रिभुवन विश्वविद्यालयमा सिनास सेन्टर फर नेपाल एन्ड एसियन स्टडिज स्थापना गरेका थिए केसाङ डा आलेक्सको सहायक बने  त्यसपछि युनिसेफमा उनी फिल्ड अफिसर बने  लामो समय रुक्स्याक बोकेर उनी थुप्रै जिल्लामा फिरन्ताझैं डेटाहरूको खोजीमा हिँडिरहे यसले उनलाई खाँटी घुमन्ते बनायो संस्कृति जीवनशैली समाज र प्रकृतिका अनेक आयामलाई नजिकबाट बुझ्न सघायो   
	यसपछि उनी पढ्न अमेरिका गए  यतिन्जेल पनि उनमा डकुमेन्ट्रीको रस बसेको थिएन  कोलम्बिया युनिभर्सिटीबाट पत्रकारितामा मास्टर्स गरेर पाँच वर्षपछि मुलुक फिरेका उनी बैंककबाट निस्कने ट्राभल म्यागेजिनमा नेपाल भारत र दक्षिण एसियाकै रिपोर्टर बने  कहिले उनी विदेशीहरूको समूह लिएर नेपालका पहाडी र हिमाली भेगतिर संस्कृति इतिहास र बौद्ध दर्शनबारे सुनाउँदै र डुलाउँदै हिँड्थे  यही बेला हिमाल खबरपत्रिका सुरु भयो उनी एसोसियट एडिटर बने  यो सन्  को सुरुवाततिर थियो केही वर्ष यसरी नै बित्यो   
	एकदिन एक मित्रले सिक्किम र नागाल्यान्डको लोपोन्मुख समुदायबारे डकुमेन्ट्री बनाउनुपर्यो भन्दै अवधारणा सुनाए केसाङले भने केही समयपछि त बजेटसमेत तय भयो  मैले डकुमेन्ट्री बनाउनैपर्ने भो  तर केसाङले हचुवामा हात हालेनन्  क्यामेरा सम्बन्धी ज्ञान भएका एक जनालाई साथमा लिएर आफूले रिसर्चमा सघाउने र पैसा नलिने भन्दै उनी सिक्किम र नागाल्यान्डतिर हान्निए  रिसर्च गर्दै गए दुइटा फिल्म तयार भयो लेप्चाजः अ भानिसिङ ट्राइभ र ल्यान्ड एन्ड रिच्युअल अमोङ द अंगामी  रोचक कुरा के भने उनले आफ्नो पहिलो फिल्मी कार्यबारे सुनाए फिल्म बनिसक्दा त अवधारणा रिसर्च र सम्पादनसमेतमा मेरो योगदान भइसकेको रहेछ खिच्ने कामबाहेक  अनि भएँ निर्देशक   
	यही बेला छिरिङ रितार शेर्पा पनि फिल्म बनाउँदै थिए  केसाङले उनका लागि मुकुन्डोको स्त्रिप्ट लेखिदिए  यही स्त्रिप्टबाट उनले फिल्मसम्बन्धी पहिलो अवार्ड थापे चलचित्र विकास बोर्डबाट वेष्ट स्त्रिप्टको  यतिन्जेल उनले स्कुल छोडेको लगभग  वर्ष भइसकेको थियो उनी रियुनियन समारोहका लागि कालिम्पोङ गए फर्किंदा डकुमेन्ट्री सामग्री बोकेर आए वी होम्स च्याप्सको  यो डकुमेन्ट्रीबाट उनी सञ्चारकर्मी र समीक्षकहरूको ध्यान आफूतिर तान्न सफल भए  बीचमा छिरिङसँगै मिलेर लिसन टु द विन्ड फिक्सन फिल्म बनाएका उनले यसपछि बनाएको मच्छिन्द्रनाथ बारेको डकुमेन्ट्रीबाट तीन अवार्ड बटुले नेपाल बेलायत फ्रान्स लगायतका मुलुकबाट  अहिले मलाई के लाग्छ भने उनले सुनाए डकुमेन्ट्री साँच्चिकै कलात्मक माध्यम रहेछ अभिव्यक्तिको   
	उनले डकुमेन्ट्री बनाउन सुरु गरेका बेला मुलुकमा खासै यसबारे चासो दिइँदैन थियो फेस्टिभलहरू पनि खासै हुँदैन थिए  अहिले परिस्थिति बदलिएको छ  वर्षेनि तीनचारवटा ठूलासाना फेस्टिभलहरू हुनथालेका छन्  फिल्मलाई अभिव्यक्तिको माध्यम बनाउनेहरूको ताँती लोभलाग्दो देखिन्छ यो ताँतीका लागि केसाङ एउटा मानक व्यक्तित्वका रूपमा स्थापित भएका छन्  हरेक वर्ष यिनी नयाँ विषय र शिल्पीमा आफ्नो सिर्जना पस्किन्छन्  मुख्य कुरा विषय र तरिका हो उनले आफ्नो अनुभव सुनाए विषयलाई रोचक ढंगले पस्किन सक्नुमा नै निर्देशकको क्षमता झल्किन्छ यसका लागि कलात्मकताका अनेक उपाय खोजी गर्नुपर्छ   
	नेपालमा डकुमेन्ट्रीको उज्ज्वल भविष्य रहेको बताउने उनीचाहिँ सबभन्दा पहिले के खिच्ने भन्ने प्रश्नमा झुन्डिन्छन् र खिचिसकेपछि फुटेजहरूभित्रै उत्तर खोज्छन्  विषयवस्तु नभई प्रस्तुतिमा सिर्जनशीलता मिसाउँछन्  तर मुख्य कुराचाहिँ विषयवस्तु मनपरेको हुनुपर्यो उनले भने यसो भएन भने सिर्जनशीलतामा ऊर्जा हुँदैन  उनको अनुभवमा ननड्रामेटिकभित्रै ड्रामेटिक पक्षहरू खोज्नसक्नु नै डकुमेन्ट्री मेकरका लागि चुनौती हो  यसपछि स्टोरी टेलिङ एस्टाइल चरित्र निर्माण र उनीहरूको प्रभावको चित्रण  न्यारेसन वर्णनशैली डाइरेक्ट फिल्म सिधाशैली या एक्टिङ पात्रहरूलाई सुरुमै यसो गर र उसो गर भन्ने शैली या अन्तर्वार्ता जुनसुकै तरिका अपनाए पनि सिर्जनशीलता डकुमेन्ट्रीको प्राण हो   
	किम्फको दसौं संस्करणमा पुरस्कृत हु विल वी अ गोर्खामा उनले स्वतन्त्र रूपमा पात्रहरूको गतिविधि पछ्याएका छन्  गोर्खा भर्तीसँग जोडिएको इतिहाससमेत सम्झाउँदै डकुमेन्ट्रीले नेपालीको गरिबी र बेरोजगारीसँग जोडिएका मर्मस्पर्शी कथा भन्छ जहाँ कतै निर्देशक हावी हुँदैनन्   दिन खिचेर आएपछि पनि क्यामेरा पर्सन कोलकाताकी रानु घोष ले खै यो त कस्तोकस्तो पो भयो भन्दै थिइन् केही समयपछि केरालामा हुने एउटा फिल्म फेस्टिभलका लागि चार घन्टाको कन्टेन्ट तयार पारिरहेका केसाङले भने वास्तवमा यो एउटा तरिका थियो  कसरी पात्रहरूबाटै कथा सुन्ने भन्ने क्रियटिभ तरिका   
	 
	 
"
