नयाँ निर्वाचनबारे अबको बाटोहाल नेपालले बेहोरिरहेको राजनीतिक अप्ठ्यारोलाई फुकाउने लोकतान्त्रिक उपाय भनेको निर्वाचन नै हो  "
	यता केही समयदेखि सबै प्रकृतिका सञ्चारमाध्यममा काम गर्ने पत्रकार साथीहरू एउटै प्रश्नबाट संवाद गर्न थाल्नुहुन्छ  पछिल्लो राजनीतिक घटनाक्रमबारे तपाईंको के टिप्पणी छ  मलाई अचम्म लाग्छ नेपालको राजनीतिमा पछिल्लो घटनाक्रम भएकै छैन  कम्तीमा बितेको  महिनादेखि निरन्तर अघिल्लै घटनाक्रम चलिरहेछ  पुरानै घटनाक्रमको निरन्तरताको अवस्था बनेको छ यतिखेर  पत्रकार साथीहरूको बाध्यता म बुझ्छु पत्रकारहरूलाई छापामाध्यम भए प्रत्येक दिन रेडियो र टेलिभिजनका लागि हो भने प्रत्येक घन्टामा नयाँ घटनाक्रम चाहिने हुन्छ  जसले पुरानालाई पनि नयाँ बनाउन सक्यो त्यही बढी पढिन्छ सुनिन्छ हेरिन्छ  काठमाडौंमा भरखरै नाटक महोत्सवहरू सकिए  एउटै नाटक पनि दोहोर्याएर हेर्न जाँदा त्यसमा केही नवीनता र सिर्जनशीलता भेट्ने गर्छु म  राजनीतिक पार्टीहरूका शीर्षस्थ पदाधिकारीहरूले गर्ने  महिनाअघि र  महिनापछिको वार्तामा भने म कुनै भिन्नता नवीनता भेटिरहेको छैन   
	राष्ट्रपतिको आग्रह 
	यतिखेर सबैलाई वा मुलुकलाई चाहिएको नयाँ घटना सकेसम्म छिटो निर्वाचन सम्पन्न गर्नु हो  निर्वाचनका लागि सहमतिको सरकार र आवश्यक विधि व्यवस्थाको निर्माण गर्नुपर्ने अवस्था छ  विधि र सरकार बनाउने निकाय संसद् वा व्यवस्थापिका यतिखेर हामीसँग छैन  यही हाम्रो सबैभन्दा ठूलो संकट र चुनौती हो  त्यसैका लागि दलहरूबीच राजनीतिक सहमति चाहिएको हो त्यसै अनुरूप वैधानिक प्रबन्ध मिलाउनुपर्ने हुन्छ  राष्ट्रपतिको संस्थाले राजनीतिक दलहरूबाट गरिने यिनै प्रयत्नलाई प्रोत्साहन संयोजन र अभिभावकत्व ठोस र मूर्तरूप दिनुपर्ने अवस्था छ   
	संसद्को समेत भूमिका खेलिरहेको संविधानसभाका सदस्यहरूको अवधि समाप्त भएकाले प्रधानमन्त्री डाबाबुराम भट्टराईले नयाँ चुनावको घोषणा गर्नु अस्वाभाविक थिएन  बरु त्यतिन्जेलसम्म सरकारमै भएका राजनीतिक पार्टीहरूसँग पनि सल्लाह नगर्नु उहाँको राजनीतिक कमजोरी थियो   
	संसद् नभएको अवस्थामा वा चुनावको घोषणा हुनासाथ सरकार स्वाभाविक रूपले नै कामचलाउ हुन्छ  राष्ट्रपतिले त्यसलाई औपचारिकता पनि दिनुभयो  हुन त कामचलाउ हुँदैमा सरकार अवैधानिक हुने होइन कामचलाउ सरकारले राजीनामा दिनुपर्ने अवस्था त झन् हुँदै होइन  तर यतिखेर प्रधानमन्त्री डाभट्टराईले भने आफूले गर्छु भनेको निर्वाचन मंसिर  गते गराउन सक्नु भएन  कांग्रेस लगायतका पार्टीहरूले डाबाबुराम भट्टराईले चुनाव गराउन सक्नुहुन्न उहाँको पार्टी एमाओवादी र त्यसका अध्यक्ष प्रचण्ड चुनाव गराउन चाहनुहुन्न भनेको मात्रै थियो  चुनावमा हामीले भाग लिंँदैनौ भनेर कहिल्यै भनेका थिएनन्  
	आफैले तोकेको मितिमा चुनाव गराउन नसकेपछि संसद् नभएको अवस्थाको कामचलाउ प्रधानमन्त्रीको हैसियतमाथि वैधानिक प्रश्न उठेकै हो उठ्नुपर्ने कुरै हो  निश्चय नै यतिखेर सजिलोसँग अर्को वैधानिक सरकार बनाउने बाटो छैन  सायद यसैले राजनीतिक उपायको खोजी गर्नुपरेको हो  संसद् पनि छैन र यो सरकारले चुनाव गर्छु भनेको मितिमा चुनाव पनि गर्न सकेन  यस्तो अवस्थामा वैधानिक र नैतिक दुबै कारणले प्रधानमन्त्री डाबाबुराम भट्टराईको राजनीतिक विकल्पको खोजी गर्नुपर्ने अवस्था उत्पन्न भएको हो  यसमा स्वयं डा भट्टराईले अग्रसरता लिएको भए राम्रो हुने थियो  सो नभएकै कारण राजनीतिक दलहरूले त्यो काम गरुन् भन्ने राष्ट्रपतिको आग्रह र अपेक्षा रहेको हुनुपर्छ   
	कांग्रेसको अवधारणा 
	कांग्रेसले आफ्ना सभापति सुशील कोइरालालाई प्रधानमन्त्रीको प्रस्तावित विकल्पका रूपमा अघि सारेपछि केही सकारात्मक र केही संशयात्मक प्रश्नहरू उठेका छन्  राजनीतिक दलहरू सञ्चारमाध्यम र बौद्धिक समुदायबाट कांग्रेसले आफ्नातर्फबाट प्रधानमन्त्रीको विकल्प अगाडि ल्याओस् भन्ने ठूलो दबाब देखियो  त्यस बाहेक आम नागरिकका तर्फबाट पनि नयाँ नेतृत्वमा राष्ट्रिय सहमतिको सरकार चाहियो भन्नेले विकल्प देखाउनुपर्यो भन्ने अभिव्यक्तिहरू पनि आए  यस परिवेशमा कांग्रेसले सर्वसम्मत ढंगले आफ्नो प्रस्ताव अघि सार्नु सकारात्मक थियो सायद यो आवश्यक पनि देखियो   
	यसपछि भने प्रश्नहरूको अर्को शृङ्खला प्रारम्भ भएको छ  कांग्रेस केका लागि सहमतिको सरकारको नेतृत्व गर्न अग्रसर भएको हो अहिलेको राजनीतिक जटिलता र वैधानिक संकटलाई कसरी फुकाउँछ  तर यस्ता प्रश्नको उत्तर भने कांग्रेसले गरेका यस अघिका निर्णयबाटै आएका छन्  कांग्रेस सकेसम्म छिटो निर्वाचन चाहन्छ  हाल नेपालले व्यहोरिरहेको राजनीतिक अप्ठ्यारोलाई फुकाउने लोकतान्त्रिक उपाय भनेको निर्वाचन नै हो  निर्वाचन भन्नासाथ त्यो स्वतन्त्र स्वच्छ र व्यवस्थित हुनुपर्ने त्यसको न्यूनतम अपेक्षा हो  सायद कठिन अवस्थामा पनि विगतमा कांग्रेसको नेतृत्वमा सम्पन्न भएका निर्वाचनले प्राप्त गरेको प्रतिष्ठा नै उसको निर्वाचन सम्पन्न गर्ने योग्यता हो  आफ्नै नेतृत्वमा भएका त्यस्ता निर्वाचनमा पटकपटक कांग्रेस हारेको छ र बहालवाला प्रधानमन्त्री गृहमन्त्री हारेका उदाहरण पनि छन्  तर निर्वाचनलाई त्यतिखेरका सबै पक्षले स्वीकार गरेको मात्र होइन प्रशंसासमेत गरेका छन्   
	अहिलेको राजनीतिक अवस्थाले गर्दा निर्वाचन गराउँछु वा स्वच्छ र स्वतन्त्र ढंगले गराउँछु भन्ने भनाइमात्रै पनि पर्याप्त देखिएका छैनन्  त्यसैले केही ठोस किसिमका अपेक्षा उठ्नु अनिवार्य भएको छ स्वाभाविक देखिएको छ  यस क्रममा देखिएका केही सार्वजनिक चासोका विषय यस्ता छन् निर्वाचन कहिले गर्ने  संविधानसभाको संरचना अब कस्तो हुने  त्यसको सदस्य संख्या र अवधि कसरी व्यवस्थित गर्ने  निर्वाचन प्रणाली कुन किसिमको अँगाल्ने  भन्ने प्रश्नहरूसँगै निर्वाचनको व्यवस्थापनसँग जोडिएका केही कानुनी र प्राविधिक पक्षहरू पनि छन्  यी त अत्यावश्यक नै भए यसबाहेक संविधानका आधारभूत विषयमा सरकारको नेतृत्व लिनुअघि नै कांग्रेसले आफूसँग सहमति गर्नुपर्ने भन्ने माओवादी पक्षबाट थप आग्रह आएको छ  यी सबै प्रश्नमाथि कांग्रेसभित्र छलफल र विचार निर्माण नभएका होइनन्  केवल तिनलाई पारित गरेर घोषणापत्र बनाउनमात्रै बाँकी हो  जो अरु पार्टीले पनि बनाएका छैनन्  तैपनि नेतृत्व लिन खोज्नेले आफ्ना धारणा प्रस्तुत गर्ने अग्रसरता देखाउनु जरुरी छ  यथार्थमा नेतृत्व भनेको विचार र कार्यक्रम नै हो   
	अबको बाटो 
	त्यसो त अबको परिस्थितिमा संविधानसभाको निर्वाचन गर्ने भनेर मात्रै पुग्ने अवस्था छैन  संविधानसभाको संरचनाबारे पनि स्पष्ट बोल्नुपर्ने अवस्था छ  संविधानसभा र संसद् एउटै कि अलगअलग भन्ने कुरा कांग्रेसभित्र पनि उठेको छ  हिजोको अनुभवलाई समेत ध्यानमा राखेर अब निर्वाचन गर्दा संविधानसभा र संसद्को एकैदिन गरे पनि अलगअलग संरचनामा गर्नु जरुरी बनेको छ  हाललाई संसद्का लागि  सिट कायम राखे पनि संविधानसभाका लागि बढीमा  सदस्यीय सभा बन्नु उपयुक्त हुनेछ  यसो गर्दा काम गर्न सजिलोमात्र होइन जिम्मेवारी पन्छाएर वा निहुँ निकालेर बहकिनबाट संविधानसभा जोगिनेछ  त्यसो त अब निर्वाचन गर्दा स्थानीय निकायको निर्वाचन पनि केन्द्रीय निर्वाचनसँगै वा अघि गर्नुपर्छ भन्ने भनाइ कांग्रेसको छ   
	गत संविधानसभाको निर्वाचनमा प्रत्यक्ष र समानुपातिकलाई अलग प्रणालीद्वारा चुनिने बनायौं  त्यस निर्वाचन प्रणालीमाथि पुनर्विचारका कुरा उठेका छन् र यो आवश्यक पनि भएको छ  संविधानसभाभित्रै पनि छलफल हुँदा यो पक्ष जबर्जस्त रूपमा उठेको थियो  उम्मेदवारी र प्रतिनिधित्व समानुपातिक हुनैपर्छ तर निर्वाचन प्रक्रिया सबैको प्रत्यक्ष हुनुपर्छ  प्रत्येक प्रतिनिधि जनताका बीच पुगेको र उसले सोझो प्रतिनिधित्व गर्दामात्र जनप्रतिनिधिलाई व्यवहारमा उत्तरदायी र विचारमा सन्तुलित बनाउन मद्दत गर्छ  यसका साथै संविधानसभाको कार्यविधिलाई नयाँ ढंगले व्यवस्थित गर्ने हो भने यसको अवधि  वर्षमात्रै पनि राख्न सकिन्छ   
	नयाँ निर्वाचनपछि बस्ने संविधानसभाको पूर्ण बैठकले विगतमा जस्तो धेरै समिति नबनाएर एउटैमात्र प्रस्ताव समिति वा संवैधानिक समिति गठन गर्नु व्यावहारिक र प्रभावकारी दुबै हुनेछ  साथै सभाको पूर्ण बैठकले प्रस्ताव समितिलाई प्रस्ताव प्रस्तुत गर्ने समयावधि तोक्दै नीतिगत मार्गदर्शन पनि गर्नु उपयुक्त हुने देखिन्छ  प्रस्ताव समितिले विगतको संविधानसभाले तयार गरेका विषयहरूलाई मूलसन्दर्भ सामग्रीका रूपमा ध्यानमा राख्तै नयाँ छलफल र बहसका आधारमा संविधानको प्रारम्भिक मसौदा तयार गर्नु राम्रो हुनेछ  यस प्रक्रियाले समयको बचत हुनासाथै नयाँ विषयमाथि विचार गर्न पनि सजिलो हुनेछ  यसरी बनेको संविधानको प्रारम्भिक मसौदालाई संविधानसभामा प्रस्तुत गरी विस्तारमा छलफल गराउने  विवाद भएका वा थप छलफल गर्नुपर्ने विषयमा मात्र आवश्यकता हेरी थप समिति बनाउनपर्छ  सहमति हुन नसकेका विषयमा पूर्ण बैठकको दुई तिहाइले अन्तिम निर्णय गर्ने कार्यविधिलाई प्रयोगमा ल्याउँदा हिजोजस्तो अनिणिर्त अवस्थामा संविधानसभा बस्नुपर्ने अवस्था हुने छैन   
	नयाँ संविधानका आधारभूत विषयमा पार्टीबीच पहिले नै सहमति हुनुपर्छ भन्ने विषय आफैमा नराम्रो होइन  यसले जनप्रतिनिधिसभाका रूपमा संविधानसभाले प्रयोग गर्ने सार्वभौम अधिकारलाई कटौती गर्छ भन्ने पनि होइन  नयाँ संविधानसभाको निर्वाचनपूर्व पार्टीहरूले घोषणापत्र निकाल्छन्  संविधानसभाका आधारभूत विषयमा पार्टीहरूबीच सहमति भएर समान धारणा आआफ्ना निर्वाचन घोषणापत्रमा समावेश गरिनु अनुचित पनि होइन अलोकतान्त्रिक पनि होइन  यस्तो हुनसके संविधान निर्माणको क्रमलाई व्यावहारिक रूपमा सजिलो नै बनाउनेछ  विगतको संविधानसभाको छलफलका क्रममा मतान्तर देखिएको संघीयताको ढाँचा र शासकीय स्वरूपजस्ता विषयहरूमा अधिकतम पार्टीहरूबीच सहमति हुनसक्यो भने राम्रै हुनेछ  नयाँ निर्वाचनले सहमति गर्ने पार्टीहरूलाई कुन स्थान दिनेछ त्यही अनुरूप निर्वाचित संविधानसभाले निर्णय गर्ने हो  त्यसैले पार्टीहरूबीच हुने यस्ता सहमतिले संविधानसभाको अधिकारलाई खुम्च्याउने वा कटौती गर्ने भन्ने प्रश्न उठ्दैछ  पार्टीहरूबीच जस्तोसुकै सहमति भए पनि राजनीतिक मार्गदर्शन मात्रै गर्ने हो वैधानिक बाध्यता सिर्जना गर्न सक्तैन  वैधानिक निर्णय जनप्रतिनिधि संस्थाका हैसियतले नै संविधानसभाले गर्ने हो   
	सहमतिको सरकारपूर्व नै यस्ता सहमति हुनुपर्छ र त्यसलाई आगामी संविधानको अङ्ग मान्ने कुरा हुनुपर्छ भन्नुचाहिं अहिलेको स्थितिमा असम्भवमात्र होइन अवैधानिक कुरा हो  सरकार बनिसकेपछि पार्टीहरूले नयाँ संविधानबारे आफ्ना दृष्टिकोणहरूलाई अधिकतम रूपले निकट ल्याउन कार्यदल बनाउने र निर्वाचन घोषणापत्र तयार गर्नु अघि निष्कर्षमा पुग्नु राम्रो हुनेछ  यसरी संविधानका कतिपय आधारभूत विषयमा पार्टीहरूका घोषणापत्रमा समान विचार जाँदा नयाँ संविधान बनाउने काम सुनिश्चित हुनेछ र संविधान निर्माणबारे आमजनता पनि बढी विश्वस्त हुन सक्नेछन्   
"
