सिन्डिकेट राजनीतिको गुफाभित्रसर्वदलीय सिन्डिकेटले देश चलाउने योजना सफल बनाउन सकिँदैन  "
	आआफ्नो निजी एजेन्डाका लागि सम्पूर्ण मुलुकवासीको लोकतान्त्रिक मान्यता भविष्यप्रतिको विश्वास तथा अर्थतन्त्रको आशलाई धरापमा पार्नेगरी एनेकपा माओवादी नेतृत्वले संवैधानिक प्रावधानको उल्लंघन गर्दै सहमतिको सरकार बन्न दिइरहेको छैन के उक्त नेतृत्वलाई थाहा छैन कि जनताका कान र आँखा छन् र सबै सुनेदेखेबुझेका छन्  कसरी सद्दे मुलुक र राज्यव्यवस्थालाई ध्वस्त पार्ने कोसिस हुँदैछ हिंस्रक राजनीति गर्न नजानेका जनताले नकारात्मक शक्तिलाई दण्डित गर्ने भनेको निर्वाचनद्वारा हो तर एनेकपा माओवादी चुनावको त्यो अवसर नागरिकबाट खोस्न उद्यत छ पुष्पकमल दाहालको योजना थियो प्रत्यक्ष निर्वाचित राष्ट्रपतिको प्रावधानमा सबैलाई मनाएर आफूले त्यो पद धारण गर्ने आफ्नो राजनीतिक यात्राको निरन्तरताका लागि प्याकेज सहमतिमा संविधानसभाका उपलब्धिहरूको दस्तावेजीकरण गर्ने कार्यनीति यो रणनीतिक उपलब्धिका लागि थियो तर संविधानसभाका मूल मुद्दामा चुनावपूर्व  जना नेताले कोठे निर्णय गर्ने कुरा गैरराजनीतिक र गैरतार्किक सावित भयो सर्वदलीय सिन्डिकेटले देश चलाउने योजना सफल बनाउन सकिएन अध्यक्ष दाहालले आफ्नो एजेन्डा अगाडि बढाउन नसक्दा अब त चुनाव होला भन्ने थियो  तर बाबुराम भट्टराईको अर्घेल्याइँले फेरि अन्योल छाएको छ 
	दाहालको योजना मात्र निजी सुरक्षा र अग्रगमनका लागि हुनपुगेको छ भट्टराईको भने बर्बादी दर्शनको निरन्तरता भएकाले अझै खतरापूर्ण छ नेपालमा माओवादी उग्रसाम्यवाद भित्र्याउन उनलाई राष्ट्रियताले पनि बाधा गर्दैन मानवअधिकार आर्थिक स्खलन जनताको गरिबीकरण केहीले माने राख्दैन त्यसैले दशकौंदेखिको दक्षिण गुप्तचरसँगको सम्बन्ध पनि उनी खासै लुकाउनुपर्ने ठान्दैनन् 
	सरकारमा पस्दा भट्टराईको विना मानवीयताको दर्शन छर्लङ्ग भयो आममाफी र मुद्दा फिर्तासहितको चारबुँदे सहमतिमार्फत मधेसी मोर्चासँगको गठबन्धन सरकार बन्यो यसै सहमति अन्तर्गत प्रधानमन्त्रीलेहत्यारा सावित बालकृष्ण ढुंगेललाई माफी दिलाउन खोजे हजारभन्दा बढी ज्यादतीकर्ताको मुद्दा फिर्ता लिइसके  को चुनावको बेला उनको गृहजिल्ला गोरखामा चरम धाँधली हुनु कुनै आश्चर्यको कुरा थिएन लमजुङका शिक्षक मुक्तिनाथ अधिकारीको रूखको फेदमा बाँधेको लासको प्रदर्शनीमा राखिएको तस्वीरमुनि उनले वस्तुपरक ऐतिहासिक परिप्रेक्ष्यमा मात्र उक्त निर्दोष नागरिकको हत्यालाई बुझ्न मान्यताशून्य जिकिर गरे  
	नेल्सन  नेल्सन  
	कसैकसैले बाबुराम भट्टराई प्रधानमन्त्री बनाइँदा उनका विगतका उपलब्धि अडान र दर्शनको फेहरिस्त नै नहेरी नयाँ नेपाल बनाउने नेल्सन मन्डेला यिनै हुन् भनी ठोकुवा गरे तर के थाहा डाक्टर प्रधानमन्त्रीलाई पदमा जाँदा डि्रप इरिगेसनबारे पत्तो रहेनछ नत भारतनेपाल विद्युतीय आयातनिर्यातलाई चाहिने ट्रान्समिसन छैन भन्ने थाहा रहेछ फेरि साँचो अन्तै रहेछ भन्ने बुझाइ त्यो पनि सरासर गलत बुझाइ उनले सिंहदरबार पसेपछि मात्र थाहा पाए जस्तो गरे जबकि त्यो बुझाइ आफैंमा गलत थियो र छ नेपालको साँचो नेपालीकै हातमा छ मात्र भारतको नाम अगाडि राखी राजनीति गर्नेका लागि छैन भ्रष्टाचारले घेरिएको भन्दै गोहीको आँसु झार्छन् भट्टराई जबकि अध्यक्षको अथाह अर्थसंकलनलाई मुकाबिला गर्न आफ्नै कोष भर्न तल्लिन छन्  
	विद्यावारिधिधारी बाबुराम  
	 वर्षे युवकलाई बन्दुक भिराउन सिकाउने युद्ध योजनाकारलाई काठमाडौंका धेरै बौद्धिकले लि क्वान यु ठाने पाटनढोकाको जिल्ला हुलाकछेउको घरमा अफिस राखेर जनयुद्धको योजना आफैंले बनाएको भट्टराई गर्वका साथ भन्छन् अफसोच त्यो अफिस उपलब्ध गराइदिने यो पंक्तिकारको नजरमा नेपालको आधुनिक युगको कलंक थियो त्यो योजना सामाजिक क्रान्ति नभई सशस्त्र क्रान्तिको पाखण्डी पहल आजै पनि भट्टराईलाई सशस्त्र द्वन्द्वको बौद्धिक सूत्रधार भएकोमा गर्व रहेछ  अक्टोबर  मा प्रकाशित बेलायती माओवादी मुखपत्रलाई दिएको अन्तर्वार्ताबाट प्रस्ट हुन्छ भट्टराईको दर्शन नेपाली जनताका लागि खतरापूर्ण र अपरिवर्तित छ उनी त्यहाँ भन्छन् वर्तमान राज्यलाई टुक्राटुक्रा पारेर नयाँ राज्य स्थापना गर्नु हाम्रो लक्ष्य हो त्यसै लक्ष्यअनुसार गुज्रेको छ भट्टराईको सिंहदरबारकाल हे तल उद्धृत वेबसाइट  
	गत  वर्षमा भट्टराईको जनयुद्ध र तत्पश्चात्का अराजकताले निम्त्याएको आर्थिक सामाजिक बर्बादीका कारण आज दसौं लाख नेपाली आफ्नो मुलुकमा काम नपाएर कालापहाडका कान्ला मेघालयका कोइलाखानी मलेसियाका वर्कसप र खाडीका  
	उराठ मैदानमा भौंतारिइरहेछन् कुनै बेला काठमाडौंका अगुवा नागरिकले यो वास्तविकता स्वीकार्नेछन्भन्ने आशासम्म गरौं अनुसन्धानकर्ताका लागि आधुनिक युगको गरिबीकरणको कज र इफेक्ट राम्रो मैदान रहेको छ यो विषय र यसमा विद्यावारिधिधारी बाबुराम भट्टराईको रोल  
	गतवर्ष जर्मन अन्तर्राष्ट्रिय विकासमन्त्री नेपाल भ्रमणमा आउँदा अरू विशिष्ट पाहुनासँग जस्तै प्रम भट्टराईले अन्तर्राष्ट्रिय लगानीको माग गरेछन् मन्त्री गुड् रुन कोपले यस्तो जवाफ दिइन् जो अरूका लागि पनि मननयोग्य छ प्रधानमन्त्रीज्यू तपाईंको यस्तो प्राकृतिक र मानवस्रोतले भरिपूर्ण देश छ मात्र जवाफदेहिता र कानुनी राजको प्रत्याभूति दिलाउनुस् एउटा प्रधानमन्त्रीले निहुरिएर विदेशी पाहुनासँग यस्तो माग राख्नै पर्दैन लगानी तपाईंको मुलुकमा सम्हाल्न नसकिनेगरी ओइरिन्छ मात्र दण्डहीनता सम्हाल्नुस् 
	तर मुलुकको कत्रो त्रासदी र भोगाइ यस्तो पार्टी र प्रधानमन्त्री पाएको छ जसले राजनीतिक स्थायित्व लोकतन्त्र जवाफदेहिता कानुनीराज ध्वस्त पारेर आफ्नो कमिसारतन्त्र लाद्न चाहन्छ जब काठमाडौंका बौद्धिक र नागरिक अगुवाले आँट बटुल्नेछन् आम नागरिकलाई जस्तै उनीहरूलाई पनि यो कुरा प्रस्ट हुनेछ मुलुकमा प्रक्रियागत राजकाज ध्वस्त पार्नलाई नै भट्टराईले  जेठमा संविधानसभालाई विदा हुनु अघि संवैधानिक बाटो नबनाइकन घोक्रेठ्याक लगाए र आफ्नै आविष्कारको संवैधानिक शून्यतामा आजसम्म राज गरिरहेछन् भारतको ब्याकिङ छ भन्ने पर्सेप्सनको सफलतापूर्वक प्रसारण गरिएको उनलाई फापेको छ विदेशी गुप्तचरसँगको दशकौंको सम्बन्ध खुलासा हुँदा अरूलाई अभिशाप हुन्थ्यो होला तर भट्टराईले भने सन्तुष्टि र ढाडस लिएको देखिन्छ 
	वास्तविक भन्डाफोर विश्वव्यापी संसदीय परिपाटी अन्तर्गत आफू सरकारमा जाँदाको सबै लक्ष्य असफल हुँदा भट्टराईले  जेठमा राजीनामा दिनुपथ्र्यो त्यसो गरेनन् त्यसपछि साउनमा निर्वाचन आयोगले  मंसिरमा चुनाव असम्भव छ भन्दा गर्नुपथ्र्यो तर गरेनन्  मंसिर आयो गयो तर पनि उनले सरकार छाड्न आवश्यक ठानेनन् भट्टराईको लोकतन्त्र मास्ने योजनाको खिलाफ बौद्धिक जगतले प्रस्ट बोल्न सकेन जबकि लोकतन्त्र हराउँदा एकएक नागरिकको सामाजिक र आर्थिक उन्नतिमा बाधा पर्छ भन्ने छर्लङ्ग छ लोकतान्त्रिक नागरिकले भट्टराईलाई आजसम्म प्रधानमन्त्री भनेर मानेको बाध्यताका कारणमात्र हो  उनी त असंवैधानिक अराजनीतिक गैरकानुनी सरकारप्रमुख हुन् अंग्रेजीमा भन्दा युसर्पर प्राइममिनिष्टर सबै दलको सहमतिमा चुनाव घोषणा नगरेर चुनावको घोषणाको संवैधानिक प्रावधान छँदाछँदै ढोका बन्द गरेर  मंसिरको निर्वाचन घोषणा गर्ने व्यक्ति हुन् लोकतान्त्रिक चुनावी प्रक्रियाको खिलाफमा  वर्षको युद्धको सिद्धान्तकार हुँदाहुँदै उनले अर्को बाटोबाट चुनावी प्रक्रिया बिथोल्न खोजेका हुन् संवैधानिक रिक्तता सिर्जना गरेर बाबुराम भट्टराई निर्वाचनको खिलाफमा छन् तर पनि उनको बोलीमा रामवाण देख्ने विश्लेषक र अगुवाको कमी छैन उनको विचारको दिशाबारे थप प्रमाण खोज्न माओवादीले  जेठ  मा प्रकाशन गरेको मस्यौदा संविधान पढे पुग्छ जसको सिर्जनाकार स्वयं प्रधानमन्त्री भट्टराई हुनुहुन्छ एकदलीय शासनको खोजीका लागि क्युबा र उत्तरकोरिया जानै परेन 
	यदि कुनै पनि हिसाबले भट्टराईले सहमतीय सरकार बन्न दिँदैनन् भने लोकतन्त्र बचाउने दायित्व राष्ट्रपति रामवरण यादवको हो बाबुराम भट्टराईले संविधान नाघेर लोकतन्त्र मास्न खोज्दा नडराइकन मुलुकलाई लोकतान्त्रिक पटरीभित्र ल्याउने दायित्व राष्ट्रप्रमुखको हो उनले  जेठमै प्रधानमन्त्रीलाई बर्खास्त गर्न सक्थे र त्यो साहसिक आवश्यक र लोकतान्त्रिक कदम हुने थियो तर नागरिक समाज तथा मुलुकका तहसनहस पारिएका राज्यसंयन्त्र आफूसँग नभएको ठान्दै राष्ट्रपतिले कदम चाल्न हिच्किचाए गोली खाने तर बालुवाटार नछाड्ने भट्टराईको भनाइले पनि अप्ठेरो पारिदिएको जस्तो छ रक्तपात मच्चिएला कि भन्ने पीर भट्टराईमाओवादीले कुनै कदमविरुद्ध आँधीबेहरी ल्याउला भन्ने डर पनि होला तर आँखा अगाडि मुलुक कमजोर बनेको छ लोकतान्त्रिक दर्शनको खिलाफमा काम भएको छ र नेपालीलाई गरिबीको घेरामुनि नै जाकिराख्ने षडयन्त्र हावी रहँदा साधारण नागरिकदेखि राष्ट्रप्रमुखसम्म जागरुक हुनुपर्ने हो 
	प्रस्टै छ बाबुराम भट्टराईले पूरै मुलुकलाई धरापमा पारेका छन् उनले गरेको कूदेता नै हो तर राजनीतिक अस्थिरता निरंकुशता तथा गरिबीको निकट सम्बन्ध बुझेर पनि बुझ पचाउने काठमाडौंका अगुवा र बौद्धिकहरू धेरै र प्रस्ट बोल्न चाहिरहेका छैनन् राष्ट्रपतिले लोकतन्त्र जोगाउने कदम चाल्नुलाई ज्ञानेन्द्रको असोजतन्त्रसँग तुलना गर्नु जस्तो सिल्ली वकालत जो यदाकदा सुनिन्छ त्यो मात्र दर्शनशून्यताको प्रमाण हो ज्ञानेन्द्रले लोकतन्त्र मासेयता बाबुरामले मास्दैछन्र लोकतन्त्र जोगाउने कदम हामीलाई चाहिएको हो मुख्यतः राष्ट्रपतिले केही कदम चाले त्यो काम जेठ  मा धाँधलीरहित चुनावतर्फ लक्षित छछैन भनी नियाल्ने हो यदि राष्ट्रपतिले आफ्नो अधीनमा राज्यव्यवस्था लिन चाहेको देखियो र यसकारण उनी निर्वाचनमुखी देखिएनन् भने त्यो कुरा एकडेढ महिनामा प्रमाणित हुने नै छ र त्यतिबेला लोकतान्त्रिक जनआन्दोलन जायज पनि हुनेछ तर आजको चस्मा लगाएर हेर्दा जनआन्दोलन बाबुराम भट्टराई र एनेकपा माओवादी को खिलाफमा लक्षित हुनेछ 
	आज हिंँड्नैपर्ने बाटो हो बाबुराम भट्टराई आफैं बाटो नलागे राष्ट्रपतिद्वारा पदच्युत गर्ने र सहमतिको आह्वान गर्ने राज्य हाँक्नेले मूल्यमान्यता सबै सखाप पार्ने षडयन्त्रकारीसामु जेठभित्र चुनाव गराउने एउटै लोकतन्त्र र खुला समाज बचाउने उपाय हो एनेकपा माओवादी ले चुनाव गराउन दिंदैन भने जोकोहीको पनि दायित्व हो उसलाई बाइपास गरेर भए पनि निर्वाचन गराउने र जनताको मत लिने बाबुराम भट्टराई र पुष्पकमल दाहालको निजी महत्त्वाकांक्षा र दुई बीचको खिचातानीले राष्ट्रको डुंगालाई डुबाउँदैछ यसो हुन दिनुभएन र राजनीति र लोकतन्त्र बचाउने दायित्व हर चिन्तनशील नागरिकको हो 
	वल्र्ड पिपल्स रेसिस्टेन्स मुभमेन्ट ब्रिटेन को वेबसाइटमा अन्तर्वार्ता  अक्टोबर   
	
"
