युद्धभूमिमा भिसाबिनै छाडेर गएँ भने जागिर माया मार्नुपर्छ किनकि फर्केर आउन पाउँदिनँ  "
	एउटा इमेल आयो  त्यसमा थियो  
	म अफगानिस्तानमा प्रशासनिक संयोजकका रूपमा कार्यरत छु  अमेरिकी सैनिक शिविरभित्र काम गर्ने भएकाले हामीसँग अफगानिस्तानको भिसा हुँदैन  कम्पनीले हामीलाई घरबिदा दिएको छ  आउनेजानेलगायत सम्पूर्ण खर्च उसैले बेहोर्छ  तर हामी नेपालको वर्तमान नियमले त्यो बिदा सदुपयोग गर्न असमर्थ छौं  नेपाल सरकारले विमानस्थल छाड्नुअघि अफगानिस्तानको भिसा खोज्छ जुन हामीसँग छैन  हामीलाई यहाँ आउन भिसा चाहिँदैन भन्ने उहाँहरूलाई कसरी बुझाउ   
	हामी अमेरिकी इलाकाभित्र कार्यरत छौं  हामीलाई यहाँ भिसा होइन कम्पनीको आधिकारिकताको पत्र चाहिन्छ  त्यो हामीसँग छ  कमाइ राम्रो छ  खाना बस्न सुविधा छ  खाडीका अन्य देशभन्दा काम गर्न धेरै सुरक्षित छ  फेब्रुअरीमा मैले बिदा पाएको छु  तर छाडेर गएँ भने जागिर माया मार्नुपर्छ किनकि फर्केर आउन पाउँदिनँ  म महिनाको डेढ लाख रुपैयाँ कमाउँछु  यस्तो जागिर छाड्न पनि चाहन्नँ  परिवारसँग भेट्न उत्तिकै रहर लागेको छ  मजस्तै अवस्थाका अरू नेपालीहरू एजेन्टलाई एक लाख रुपैयाँभन्दा बढी खुवाएर फर्किरहेका छन्  त्यति खुवाउन चाहनेलाई नियम नलाग्ने त्यत्तिकै आउन नपाउने कस्तो अवस्था हो यो  सर घर गएर परिवारलाई भेटी काममा र्फकने वातावरणका लागि सहयोग गर्नुपर्यो  
	पछि फोन पनि आयो  उनी रहेछन् नुवाकोटका सुरेश भण्डारी  उनले भने हामीले अनेक दुःख गरेर खोजेको जागिरमा राज्य बाधक किन हुन्छ  भिसा नभई जान दिनु वा नदिनु पुग्ने देशको सरोकार हुनुपर्ने हो  धेरै देशमा अनअराइभल भिसाको नियम पनि छ  अफगानिस्तानमा काम गरेका सम्पूर्ण प्रमाण र भिसा नचाहिने नियम बुझेपछि आउन दिए सजिलो हुने थियो उनी भन्छन्  
	भनिन्छ यस्ता अवस्थाका नेपाली कामदार अफगानिस्तानमा झन्डै  हजार छन्  यस्तै समस्या इराकमा पनि छ  त्यहाँ त झन्  हजारको हाराहारीमा नेपाली बिनाकागजात भएको अनुमान छ   
	कसरी पुग्छन् त नेपाली इराक र अफगानिस्तान भिसाबिनै  दलालले केकेसम्म गर्न सक्छन् र रोजगारीका भोकमा नागरिकले कस्ताकस्ता नाटक गर्न बाध्य हुनुपर्छ भन्ने यो गतिलो उदाहरण हो  कथा सुरु हुन्छ काठमाडौंको एयरपोर्ट सेटिङबाट  हाम्रो देशको अध्यागमनले खाडीमा भिजिट भिसामा जान सर्वसाधारणलाई रोक लगाएको छ  तर जसले इराक वा अफगानिस्तान जानु छ उसले भिजिट भिसामै यूएई जानुपर्छ  सप्लायर्सका एजेन्टले त्यहाँबाट चार्टर्ड जहाज वा हेलिकप्टरमा सीधै अफगानिस्तान वा इराकका अमेरिकी शिविरमा पुर्याउँछन्  त्यहाँ उनीहरूलाई न पासपोर्ट चाहिन्छ न त भिसा  कम्पनीको परिचयपत्र र लेटर अफ अथोराइजेसन भए काफी हुन्छ  सेटिङदेखि दलाललाई खुवाउन सरदर  लाख रुपैयाँ खर्च हुन्छ   
	नेपालमा जेजति नियम छन् सबै माल झार्ने उद्देश्यले बनाइएका छन्  केही महिनाअघि अध्यागमन विभागले पर्यटक भिसामा खाडी जान प्रतिबन्ध लगायो  सेटिङ मा जानेलाई रोक्नु यसको उद्देश्य बताइयो  तर त्यही कारण सेटिङको भाउ बढ्यो   हजारमा एयरपोर्ट छिराउने रेट अहिले एक लाख पो पुग्यो रे  अर्थात् इराकअफगानिस्तान जानेको भाउ कम्तीमा  हजार बढ्यो   
	अमेरिकी डलरमा आउने भएकाले नेपाली कामदारलाई अलि आकर्षक देशमा पर्छन् यी दुइटा  इराकको सुरक्षा अवस्था अफगानिस्तानको भन्दा खराब छ  इराकमा विस्फोटबाट दैनिक सरदर  जनाको मृत्यु हुन्छ  तीमध्ये पहिचान नखुल्नेको संख्या पनि ठूलै हुन्छ  त्यसैले नेपाली परेका हुन सक्छन् वा पर्न सक्छन्  तर तिनको विवरण यहाँ कसैलाई थाहा हँुदैन  किनकि त्यहाँ कार्यरत अधिकांश नेपालीसँग भिसा वा पासपोर्ट नै छैन   
	धेरैजसो नेपाली इराकको कुर्दिस इलाकामा छन्  स्वतन्त्रताको लडाइँमा रहेको त्यो क्षेत्रमा अशान्ति बढ्ने सम्भावना व्याप्त छ  केन्द्रीय सरकारसँग तनाव बढ्ने स्थिति उत्तिकै छ  त्यो अवस्थामा नेपालीको सुरक्षा जटिल छ  त्यहाँ अर्को खतरनाक पक्ष पनि छ  नेपालीलाई इरान हुँदै सिरिया पुर्याएर युद्धमा प्रयोग गराइयो भने  सम्भावना नभएको होइन  यस्ता कारण इराकमा निकै कडाइ गर्नु जरुरी छ  अफगानिस्तानलाई भने अलि खुकुलो गर्दा पनि हुने वातावरण बनेको त्यहाँ बस्नेहरू सुनाउँछन्   
	राज्यलाई छक्याएर अवैध ढंगले जानु व्यक्तिको बदमासी हो  तर उनीहरू नागरिक हुन्  यो वास्तविकता हो देशमा रोजगारी छैन  घरपरिवार छाडेर बिदेसिनु बाध्यता बनेको छ  लाखौं खर्चले नाटक गरेर विमानस्थलमा परिचयपत्रवाला दलाल को माखेसाङ्लो पार गर्नु अर्को बाध्यता छ  
	के गर्नु  हाम्रो देशमा पुच्छरले टाउको हल्लाउँछ  अर्थात् मानव तस्कर ले सरकार घुमाउँछ  सरकारले नियम बनाउँछ  मानव तस्कर ले थाङ्नामा सुताइदिन्छ  बरु सरकारका मान्छेलाई पनि तातो बनाएर निकाल्छ  त्यही छाडापन र दण्डहीनताको परिणाम भोजपुरकी युवतीमाथि लुट र बलात्कार भएको हो  बाध्यताले नाम ठेगाना वा प्रयोजन फेरेर बिदेसिएका धेरै नेपाली विमानस्थलमा दैनिक लुटिएकै छन्  कतिले भन्छन्  कति भन्दैनन्  आफ्नो पनि गल्ती देखिने भएकाले अधिकांश चुप लाग्छन्  यसैगरी वर्षौं वर्ष चलिरहेछ   
	सरकारले गर्न पनि नसक्ने गरिखान पनि नदिने गरिरह्यो भने नेपाली त अर्को लोकमा पुगेर भए पनि पैसा कमिने देशमा र्झछन्र्झछन्  लुटको खेती पनि चलिरहन्छ  त्यसैले बरु कडा नियम बनाएर तिनीहरूको व्यवस्थापन गर्ने कि   
"
