मालिक  फरार भएपछि यूएईमा नेपाली  अलपत्र कम्पनी मालिक फरार भए पछि अलपत्र परेका नेपालीको अवस्था झन दर्दनाक बन्दै गएको छ  यूएईको रसअलखेमा राज्यको अल साब्री स्टिल वर्क नामक कम्पनीमा कार्यरत नेपाली डेढ बर्ष अघिदेखि अलपत्र परेका हुन् "
	कम्पनी मालिक फरार भए पछि अलपत्र परेका नेपालीको अवस्था झन दर्दनाक बन्दै गएको छ  यूएईको रसअलखेमा राज्यको अल साब्री स्टिल वर्क नामक कम्पनीमा कार्यरत नेपाली डेढ बर्ष अघिदेखि अलपत्र परेका हुन्  
	कम्पनी मालिक फरार भएपछि कम्पनीमा कार्यरत चार नेपाली अलपत्र परेका थिए  अलपत्र मध्ये अर्घाखाँची डिभर्नाका चिरन्जिवी कुँवर  महिनाअघि नै नेपाल फर्किए भने अन्य  जना नेपाली अहिलेसम्म अलपत्र अवस्थामा छन्   
	अदालतमा चलिरहेको मुद्दामा सफल भएपछि कुँवर फर्किएका हुन्  कुवँरलाई आफ्नै मामाले हावाइ टिकट उपलब्ध गराएपछि नेपाली फर्किन सफल भएका थिए  अलपत्र मध्येका  जनाको अझै उद्दार हुन सकेको छैन  उनीहरु मध्ये इलामका माधव दाहालको मुद्दाको फैसला एक महिनाअघि आएको हो   
	फैसलामा उनी निर्दोश भएको भनिए नि हवाइ टिकटकालागि पैसा जुटाउन नसक्दा दाहाल स्वदेश फर्किन सकेका छैनन् बाँकी दुई जनाको मुद्दा अझै विचारधिन छ  
	उनीहरुलाई कम्पनी मालिकले फसाएर फरार भए पछि अलपत्र परेका हुन् कम्पनी मालिक कारण बस जेलमा परेको समय कामदारको राहदानी जमानतमा राखी निस्किएर भागेकाले कम्पनीमा कार्यरत नेपाली अलपत्र परेका हुन्  मालिकनै जेलमा परेपछि निकाल्नकालागि आफ्ना राहदानी जमानतमा राख्न हस्ताक्षर गरी दिएका नेपालीले अहिलेसम्म राहदानी नपाएकोले ती नेपाली अलपत्र हुनु परेको हो  आफ्नो राहदानी अरुलाई गलत प्रायोजनकालागि दिएको आरोपमा ति नेपालीलाई मुद्दा लगाइएको हो   
	अलपत्र पर्नेमा इलामका माधव दाहाल तथा झापाका वेदप्रसाद तिमिल्सिना र दीपक आर्चाय छन्  
	हामीहरुको गल्ती होइन भनेर हामी मध्येका एक जना चिरिन्जिवी कुँवरले छुट पाएका थिए अहिले माधवले पनि पाए अब झन प्रमाणित भएको छ अब हामी पनि छिट्टै नेपाल फर्किन पाउछौं भत्रे आशामा छौं अलपत्र नेपालीले भने  
	यसअघि राहदानी नभएपछि नेपाल फिर्ता पठाउन नसकिएको युएईमा रहेका बिभित्र संघसंस्थाले जनाएका थिए  अहिले अदालतबाट आप्नो पक्षमा फैसला आएको र पास्पोर्ट आँफै सगं भए पनि हवाइ टिकटका लागि पैसा जुटाउन नसक्दा इलाम शन्तिपुर  नेहीतका माधव दाहाल स्वदेश फिर्न पाएका छैनन्   
	दाहालले युएईमा रहेका धेरै सघंसस्थासगँ हार गुहार मागे पनि कसैबाट सुनुवाई नभएको गुनासो गरे  संघसस्थाका प्रमुख केही प्रतिनिधिसँग आफ्नो समस्या बताए पनि कसैले केही सहयोग नगरेको उनको गुनासो छ   
	बरु मलाई ऋणनै दिए पनि नेपाल गएर तिर्ने थिए जसरी हुन्छ मलाई हवाई टिकट उपलब्ध गराइदिन सहयोग गर्नुहोस् दाहालले संचारकर्मी सँगभने  सामाजिक सघंसस्थाबाट सहयोग पाए आफु नेपाल फर्किन पाउने आशा दाहालको छ   
	कम्पनीले दिने हो भने धेरै रकम पाउन बाँकी छ तर अब कम्पनीको मालिकनै फरार भएको र हालः कम्पनी पनि बिक्री भएको र आफूहरुलाई अन्यत्र अरु कम्पनीको मजदुर क्याम्पमा दुबइको अल्कुजमा राखिएकोले कम्पनीबाट सहयोग हुने आशा छैन दाहलले भने  
	मालिक जेलमा परे पछि तलब पाइएन मालिकलाई छुटाउन पाए आफ्नो सेवा सुविधा पाइन्थ्यो कि भनेर राहदानी बुझाउन सहमति जनायौं अहिले आफै अलपत्र परियो झापाका वेदप्रसाद तिमिल्सिनाले भने   
	उमाकान्त पाण्डे गाउँले 
	 
	
"
