स्वीटजरल्याण्डमा दुर्घटना  बालबालिकाको मृत्यु इटलीको सीमा क्षेत्र नजिकै स्वीटजरल्याण्डको एक टनेलमा भएको यात्रुबाहक बस दुर्घटनामा  केटाकेटीसहित कम्तीमा  जना मारिएका छन्  "
	इटलीको सीमा क्षेत्र नजिकै स्वीटजरल्याण्डको एक टनेलमा भएको यात्रुबाहक बस दुर्घटनामा  केटाकेटीसहित कम्तीमा  जना मारिएका छन्  स्वीस प्रहरीका अनुसार भलाइस क्न्टोनमा भएको उक्त दुर्घटनामा थप  केटाकेटी घाइते भएका छन्   
	बीबीसीका अनुसार बेल्जियम फर्कंदै गरेको बस स्थानीय समय अनुसार मंगलबार टनेलको भित्तामा ठोक्किएर दुर्घटना भएको हो  बसका दुवै ड्राइभर मारिएका छन्  बेल्जियमको लोमेल र हवर्ले गाउँका केटाकेटीहरु स्वीर अल्पसमा स्की खेलेर विदा मनाएर फर्केको बताइएको छ   
	बसमा  जना सवार थिए   
	 
	 
	 
	 
	
"
