विश्व साइकलयात्री दोहामाविश्व साइकलयात्री सौरभ दाहाल बिहीबार कतारको दोहा आउँदैछन्  समान शिक्षा र बुद्ध जन्मस्थलको प्रचार गर्दै साइकलयात्रामा निस्किएका सौरभको यो  औं भ्रमण राष्ट्र हो "
	विश्व साइकलयात्री सौरभ दाहाल बुधबार कतारको दोहा आउँदैछन्  समान शिक्षा र बुद्ध जन्मस्थलको प्रचार गर्दै साइकलयात्रामा निस्किएका सौरभको यो  औं भ्रमण राष्ट्र हो  
	दाहाल बेलायत भ्रमण सकेर दोहा आउन लागेका हुन्  बेलायतमा उनले चार महिना बिताएका थिए  त्यहिक्रममा उनले स्कटल्याण्ड वेल्सलगायतको पनि भ्रमण गरेका थिए  
	बेलायतमा रहँदा उनले ब्रिटिस आर्मी क्याम्प र गैर आवासीय नेपाली संघ एनआरएनले आयोजना गरेको विभिन्न सम्मान कार्यक्रममा सहभागी भए  बेलायतका स्कुल र क्याम्पसमा पुगेर बुद्ध जन्मस्थलको भ्रम चिर्न भ्रमण सफल रह्यो दोहामा आएपछि उनले भने  
	दोहासँगै उनले युएईको दुबई र साउदी अरबको पनि भ्रमण योजना बनाएका छन्  खाडी मुलुकपछि उनी चीनको गोन्जाउ र हङकङ जाने कार्यक्रम छ  
	कतारमा मार्च  मा स्याङ्जा समाजले सम्मान गर्ने कार्यक्रम राखेको छ  दाहाल कान्तिपुर पब्लिकेसन्सका सदभावना राजदूत हुन्  
	 
	 
	 
	 
	
"
