वासिङटन डिसीमा साहित्यिक जमघटबसन्त ऋतु लागे लगत्तै अमेरिकाको राजधानीवासिङटन डिसीमा नेपाली साहित्यिक जमघट बढेको छ  नेपालकाप्रख्यात साहित्यकारहरुको सम्झना र सम्मानगर्न यहाँ दुई वेग्ला वेग्लै साहित्यिक कार्यक्रमआयोजना गरिएका छन्   "
	बसन्त ऋतु लागे लगत्तै अमेरिकाको राजधानीवासिङटन डिसीमा नेपाली साहित्यिक जमघट बढेको छ  नेपालकाप्रख्यात साहित्यकारहरुको सम्झना र सम्मानगर्न यहाँ दुई वेग्ला वेग्लै साहित्यिक कार्यक्रमआयोजना गरिएका छन्   
	 
	अन्तराष्ट्रिय नेपाली साहित्य समाज अनेसास डिसी मेट्रो च्याप्टरले शीतकालिन कविता सम्मेलन गरेको छ भनेव ासिङटन डिसीबाट नियमित प्रकाशन भइरहेको नेपाली अखबार विश्व परिक्रमाले तीन विशिष्ठ साहित्यकारहरुको जन्म सताब्दी मनाउन एक साहित्यिकगोष्ठी सम्पन्न गरेको हो   
	 
	अनेसासको कार्यक्रम नेपालका  साहित्यकारहरु क्रमशःहृदयचन्द्र सिंह प्रधान भूपि शेरचन लेखनाथपौड्याल बालकृष्ण सम केशबराज पिंडाली र पारशमणि प्रधानप्रति श्रद्धाञ्जली अर्पण गर्दै शुरु भएको थियो   
	 
	दुवै कार्यक्रममा प्रमुख अतिथि अमेरिकाकालागि नेपाली राजदुत डा शंकर शर्मा थिए  अनेसासका तर्फबाट राजदुतशर्माले वेलायत सरकारको परराष्टट्र मन्त्रालयका कानून तथा मानवअधिकार सल्लाहकार प्रा डा सुर्य सुवेदी डिसिस्थित रेडियो दोभानका सञ्चालक मुक्ति दवाडी र नेपालबाट आएकापिएन क्याम्पसका प्रमुख भोजराज ओझालाई सम्मान गरेकाथिए  
	 
	कार्यक्रमको आकर्षण भने बालकविताप्रतियोगिता र बयस्ककवितावाचन रहेको थियो   जनाबालबालिकाले भागलिएको उक्त प्रतियोगितामा मलिका जोशी प्रथम श्रेया पराजुली द्धितीय र शुलेखा भण्डारी तृतिय भएका थिए  पुरस्किृत बालबालिकाहरुलाई डा सुवेदीतथा अनेसासका केन्दि्रय अध्यक्ष ज्ञानेन्द गदालले नगदतथा पुरस्कार प्रदान गरेकाथिए  अनेसास डिसी मेट्रोका अध्यक्ष प्रकाश नेपालको अध्यक्षतामा सम्पन्नकार्यक्रममा साहित्यकार बसन्तश्रेष्ठलाई साहित्यिकपत्रकार संघद्धारा प्रदानगरिएको व्यथितकाब्य पुरस्कार पनिप्रदानगरिएको थियो  
	 
	यसैगरी साहित्यकारहरु भीमनिधितिवारी शिद्धिचरण श्रेष्ठ तथा काशिबहादुर श्रेष्ठको जन्म सताब्दीको अवसरमातिनले नेपालीबाङममा पुर्याएको योगदानको चर्चा गर्दै विश्व परिक्रमाले अर्को कार्यक्रम गरेको थियो   
	 
	उक्त कार्यक्रममा बोस्टनबाट आएकी भारती गौतमले भीमनिधी तिवारी कोलोराडोबाट आएकागदालले काशिबहादुर श्रेष्ठ र भर्जिनियाकाबसन्तश्रेष्ठले शिद्धिचरण श्रेष्ठले नेपाली साहित्यमा पुर्याएको योगदानबारे वेग्लैकार्यपत्र प्रस्तुत गरेका थिए  
	विश्वपरिक्रमाका सम्पादक एव साहित्यकार गोविन्दगिरी प्रेरणाले मुर्धन्य साहित्यकारहरुको योगदानबारे परिचर्चा गरेर नयाँ पुस्तालाई शन्देश दिनकार्यक्रमआयोजना गरेका बताउदै आगामी दिनमा पनि यसलाई निरन्तरता दिने बताए  
	 
"
