यौनरुचीले मतदाताको झुकाव पत्ता लाग्योयौनक्रिडा वा सेक्समा देखिने रुचीबाट राजनीतिक झुकाव पता लाग्ने गर्छ  जनमत सर्वेक्षण सम्बन्धि एक फ्रान्सेली संस्थाले राष्ट्रपति निर्वाचनको क्रममा मतदातासँग गरेको अन्र्तवार्तापछि यो निष्कर्ष निकालेको हो "
	यौनक्रिडा वा सेक्समा देखिने रुचीबाट राजनीतिक झुकाव पता लाग्ने गर्छ  जनमत सर्वेक्षण सम्बन्धि एक फ्रान्सेली संस्थाले राष्ट्रपति निर्वाचनको क्रममा मतदातासँग गरेको अन्र्तवार्तापछि यो निष्कर्ष निकालेको हो  त्यहाँ निर्वाचनको क्रममा हरेक साता प्रकाशित हुने प्रतिवेदनबाट मतदाता दिक्क भइसकेका छन  तर यौन व्यवहार वा सेक्सको आधारमा नागरिकको राजनीतीकप्रतिको रुची पता लाग्ने दाबी गरिएको यो सर्भेको नीकै चर्चा छ   
	 
	यौन जीवनबाट असन्तुष्टि व्यक्तिले विरोध र विद्रोहको अभिव्यक्ति दिने उम्मेदवारलाई मत दिने यो सर्वेक्षणमा उल्लेख छ  झण्डै  हजार  सय मतदातासँग कुराकानीमा  प्रतिशतले सेक्स जीवनमा सन्तुष्ट रहेको देखिएको छ  उनीहरुले वामपन्थी विचारधाराका उम्मेदबार ज्याँलू मेलेंशाँलाई मत दिने बताइएको छ  यसमा  प्रतिशतले दक्षिण पन्थी नेशनल फ्रन्टका उम्मेदबार मेरीं लिपेनलाई मत दिने उल्लेख छ  
	 
	दक्षिणपन्थी र मध्यमार्गी राजनीतीक विचारधाराको समर्थन गर्नेको यौन जीवनमा गहिराई हुन्न  दक्षिणपन्थी दललाई मतदान गर्नेमा बढी उमेरका छन् उक्त संस्थासँग आवद्ध फ्रेँकोइस क्राउसले बीबीसीलाई भने उनीहरुमा सेक्स गतिविधि अपेक्षाकृत कम देखिएको छ  फ्रान्सेलीमा देखिएको केही यौन व्यवहारलाई उनीहरुको राजनीतीक विचारधारासँग जोडिएको छ  अति वामपन्थी दलका समर्थकमध्ये  प्रतिशतले यौन साथी फेरि रहेको स्वीकारेका छन्   
	 
	यो मामिलामा आर्थिक विचारधाराको साथी फेर्ने कुरामा प्रत्यक्ष सम्बन्ध छ उनले भनेउनीहरु यौनसाथीसँगै हरेक चीजमा साझेदारी गर्छन्  यौनको मामिलामा वामप्रति झुकाव भएको महिला बढी उदार हुने गरेको उक्त सर्वेक्षणमा दाबी गरिएको छ  यौनसँग सामाजिक जीवनले समेत फ्रान्सेलीको राजनीतीक सोच तय गर्ने गरेको सर्वेक्षणमा उल्लेख छ  सर्वेक्षणमा दक्षिणपन्थीलाई पारिवारिक र परम्पराबादी तथा वामतिर झुकाव भएकालाई बढी स्वच्छन्दबादी र व्यक्तित्वबादी भनिएको छ   
	 
	
"
