सौरबबाट कतारमा  किमी साईकल यात्रा  "नेपाली विश्व साईकल यात्री सौरब दाहालले  दिने बसाईको क्रममा कतारमा साईकलबाट  किमी यात्रा गरेका छन्  उनले आफु बसेको क्षेत्र सनैया एक पटक नेपाली दुतावास पुग्दा लुसेलको साईकल ट्रयाक र कुनै कार्यक्रम स्थलमा गरी त्यो यात्रा गरेका थिए ""
	नेपाली विश्व साईकल यात्री सौरब दाहालले  दिने बसाईको क्रममा कतारमा साईकलबाट  किमी यात्रा गरेका छन्  उनले आफु बसेको क्षेत्र सनैया एक पटक नेपाली दुतावास पुग्दा लुसेलको साईकल ट्रयाक र कुनै कार्यक्रम स्थलमा गरी त्यो यात्रा गरेका थिए  
	शुरुमा उनले कतारमा  सय किमी साईकल यात्रा गर्ने बताएका थिए  मैले जानी जानी जोखिम मोल्न सकिन र लक्ष अनुसार यात्रा पुरा भएन  उनले ईकान्तिपुरलाई भने यहाँको सडकमा साईकल ट्रयाक नभएको र गाडीले पेल्ने हुँदा जम्मा  किमीमात्र यात्रा गर्न सकें  
	 वर्षीय दाहालको कतार भ्रमण  औं देश हो  उनले आफुले हालसम्म  हजार किमी भन्दा बढी साईकलबाट यात्रा गरेको दावी गरेका छन्  जस अनुसार उनको साईकल यात्रा एक देशमा कम्तिमा  हजार  सय  किमी पर्न आउँछ  
	उनी कतारको यात्रापछि हाल संयुक्त अरब इमिरेट्स युएईको दुवईमा छन्  दुई साताको लागि उनी सोमवार राती विमानबाट दुवई गरेका थिए  युएईमा उनको भीसा खाना तथा आवासको व्यवस्था युएईमा एनआरएनले गरेको छ  युएईमा  सय  किमी साईकल यात्रा गर्ने बताएका छन्  
	कतारमा उनलाई यातायात खाना आवास सुविधा स्याङ्जा सहयोग समाज कतारले उपलब्ध गराएको थियो  कतार भ्रमणको क्रममा उनले साईकल लिएर हिड्दा कतिपयले झण्डा बेच्ने हिडेको संझिदै किन्न खोजेको बताए  कतिपयले आफ्नो देशको झण्डा देखाउंदै किन्न खोज्थे कोही आफ्नो देशको झण्डा नदेखेर निरास हुन्थे उनले सुनाएकतार भ्रमण मेरा लागि एक अविस्मरणीय भयो  
	उनलाई कतारको साईक्लिङ फेडेरेशनले एक नयाँ साईकल किन्न  सय अमेरिकी डलर करीव  लाख  हजार रुपैया सहयोग गरेको थियो जस अनुसार उनले  हजार  सय डलर करिब  लाख  हजार रुपैयाँ मा एक साइकल किनेका छन्  
	पुरानो साइकल नेपाल पठाएर मर्मत गरेर पछिल्ला भ्रमणमा लैजाने उनको योजना छ  हाल उनी नयाँ साइकल लिएर युएई गएका छन्  कतार रहँदा उनलाई स्याङ्जा सहयोग समाजका पदाधिकारी प्रतिनिधी र अन्य व्यक्तिले कारबाट विभिन्न ठाउँ पुर्याएका थिए  उहाँ साइकलमा हिँड्दा स्कर्टिङ गरेर विभिन्न कार्यक्रममा पुर्यायौं दाहाललाई बढी समय कारमा लिएर हिड्ने स्याङ्जा पुतलीबजार  निवासी कृष्ण गिरीले भने  
	कतारमा दाहाललाई विभिन्न संस्था व्यक्तिले आर्थिक सहयोग समेत गरेका छन्  संस्था तथा व्यक्तिबाट संकलित रकम  हजार  सय  रियाल  एक लाख  हजार रुपैया भन्दा बढी एनआरएनले हस्तान्तरण गरेको छ  त्यस्तै प्रवासी झापाली संपर्क मंच कतारले जिल्लावासी दाहाललाई सम्मान कार्यक्रम सहित  सय रियाल करीव  हजार रुपैया र कतारयुएई एक्सचेन्जले  हजार रियाल करीव  हजार रुपैया सहयोग प्रदान गरेका थिए  
	 
	
"
