बितेको वर्ष नेपालभारत सम्बन्धगएको साल  मा नेपालभारत सम्बन्ध केही छिटपुट घटना छाडेर समग्रमा सकारात्मक रह्यो  नेपालको सबभन्दा ठूलो पार्टी माओवादी र दिल्लीबीचको सम्बन्धमा आएको सहजताले सकारात्मक परिस्थिति निर्माण गर्न मद्दत पुर्‍यायो  "
	गएको साल  मा नेपालभारत सम्बन्ध केही छिटपुट घटना छाडेर समग्रमा सकारात्मक रह्यो  नेपालको सबभन्दा ठूलो पार्टी माओवादी र दिल्लीबीचको सम्बन्धमा आएको सहजताले सकारात्मक परिस्थिति निर्माण गर्न मद्दत पुर्यायो  विवादबीच भए पनि केही महत्त्वपूर्ण सम्झौताहरुमा नयाँदिल्ली र काठमाडौंले हस्ताक्षर गरेर द्विपक्षीय सम्बन्धमा नयाँ आयाम दिने प्रयास गरे  वर्षौंदेखि थाँती रहेका द्विपक्षीय संयन्त्रहरूका आधा दर्जनभन्दा बढी बैठक  सालमै भए   
	अर्कोतिर नेपाली राजनीतिमा भारतीय प्रभावको विषय यस वर्ष पनि चर्चामै रह्यो  झलनाथ खनाल नेतृत्वको सरकार गिराउन र बाबुराम भट्टराईलाई प्रधानमन्त्री नियुक्त हुने बाटो खोलिदिन दिल्लीले भूमिका निर्वाह गरेको दाबी गर्नेहरू प्रशस्तै भेटिए  भारतमा नेपाली राजदूतका रूपमा प्रस्तावित राम कार्कीको एगि्रमो विवाद पनि चर्चामा रह्यो यो वर्ष  विवादित भारतीय राजदूत राकेश सूदको स्थानमा आएका जयन्त प्रसादले शान्त कूटनीति मार्फत काठमाडौंमा परिस्थिति सहज बनाउन महत्त्वपूर्ण भूमिका निर्वाह गरे   
	द्विपक्षीय सम्बन्धमा नयाँ आयाम   
	यदि प्रधानमन्त्री भट्टराईको मूल्यांकनलाई मान्ने हो भने यो वर्ष नेपालभारत सम्बन्धमा नयाँ आयाम थपिएको छ  त्यो पनि खासगरी उनको भारत भ्रमणपछि   
	वर्षौंदेखि विशेष सम्बन्ध को धागोले बाँधिने गरेको नेपालभारत सम्बन्धमा यो वर्ष भट्टराईले दाबी गरेजस्तो नयाँ आयाम थपिने गरी कुनै ठूलो ऐतिहासिक परिवर्तन नभए पनि निश्चय नै केही सकारात्मक सुधारहरू भए  अहिलेसम्म स्थायी विदेश नीति नभएको नेपालजस्तो मुलुकमा शासनसत्तामा रहने शक्तिविशेषको धारणा वा नीतिले छिमेकी मुलुकहरूसँगको सम्बन्धमा प्रभाव पार्ने गरेको जगजाहेरै छ  अर्कोतिर छिमेकीको आन्तरिक मामिलामा अनावश्यक दखल दिने गरेको गुनासो भारततिर सोझिने गरेको कसैबाट छिपेको छैन  यी दुई परिस्थितिबाट उत्पन्न जटिलता यो वर्षको पूर्वार्द्धसम्म रहिरह्यो  तर लगत्तै परिस्थितिले कोल्टे फेर्यो  मूलभूत रूपमा देखिने गरी दुई वटा परिवर्तन भए   
	पहिलो सबैभन्दा ठूलो शक्ति माओवादीलाई अलग राखेर नेपालको मूल राजनीतिक प्रक्रियाले निकास पाउन सक्दैन भन्ने महसुस भारतीय संस्थापनले गरेको देखियो  छिमेकमा स्थायित्व भए त्यसको फाइदा भारतलाई पनि हुन्छ भन्ने खालको धारणा हिजोआज नयाँदिल्लीमा प्रवल रूपमा सुन्न पाइन्छ  त्यही दूरदर्शितामा आधारित रहेर छिमेकी मुलुकहरूसँग रहेका समस्यालाई आफैं लचिलो भएर भएपनि समाधान गर्ने दिशातर्फ भारत अग्रसर भइरहेको प्रतीत हुन्छ   
	छिमेकी त्यसमाथि पनि साना मुलुकसँग आफू धेरै लचिलो हुने नीति ननरेसिप्रोसिटी को सम्बन्ध अघि बढाउन भारत केन्दि्रत रहेको अभिव्यक्ति उच्च भारतीय अधिकारीहरूबाट बारम्बार आइरहेकै छ  पछिल्लोपटक नेपालसँग भएका थुप्रै द्विपक्षीय बैठकहरूमा पनि भारतीय पक्ष विगतभन्दा लचिलो र मिल्ने अकोमोडेटिभ तरिकाले प्रस्तुत हुने गरेको अनुभव नेपाली अधिकारीहरूले समेत सुनाउने गरेका छन्   
	अर्कोतिर माओवादी त्यसमा पनि खासगरी अध्यक्ष पुष्पकमल दाहालले धरातलीय राजनीतिक यथार्थ मनन गर्दै भारतविरुद्ध विषवमनको शैलीमा संयम अपनाए  यसले द्विपक्षीय सम्बन्धमा सकारात्मक प्रभाव पार्यो   
	वर्षौंदेखि थन्किएको लगानी संरक्षण तथा सम्बर्द्धन सम्झौता बिपा मा भएको हस्ताक्षर पनि यो वर्षको महत्त्वपूर्ण उपलब्धि बन्यो  यद्यपि प्रधानमन्त्री बाबुराम भट्टराईको भारत भ्रमणका क्रममा भएको यो सम्झौताको उनकै दलभित्रको एउटा गुटले चर्काे विरोध गर्यो  एकातिर उक्त विरोध यथार्थमा आधारित थिएन भने अर्काेतिर मुलुकभित्रका शक्तिहरूलाई विश्वासमा लिने तथा पर्याप्त छलफल चलाउनुपर्ने दायित्वबाट प्रधानमन्त्री पनि चुके  तथापि बिपाले द्विपक्षीय सम्बन्धमा थप विश्वासको वातावरण सिर्जना गर्न तथा लगानी प्रोत्साहित गर्न महत्त्वपूर्ण योगदान दिनेमा विश्वास गर्नेको संख्या ठूलो छ   
	लगत्तै प्रभावशाली भारतीय नेता एवं वित्त मन्त्री प्रणव मुखर्जी काठमाडौं पुगेर दोहोरो कर हटाउनेसम्बन्धी सम्झौता डिटिएए मा हस्ताक्षर गरे  यो सम्झौता नेपालभारत सम्बन्धमा यो वर्षको अर्को महत्त्वपूर्ण विषय बन्न पुग्यो   
	तर कूटनीतिमा चुकियो  
	यो वर्षको पूर्वार्द्धमा तत्कालीन प्रधानमन्त्री झलनाथ खनालले भारत भ्रमणका लागि निकै प्रयास गरे  त्यसका लागि परिस्थिति निर्माण गर्न परराष्ट्रसचिव मदन भट्टराईलाई नयाँदिल्ली पठाइए पनि साउथ ब्लकले खनाललाई स्वागत गर्न रुचि देखाएन  अर्काेतिर भारतीय प्रधानमन्त्री मनमोहन सिंहलाई नेपाल निम्त्याउने प्रयास पनि सफल हुन सकेन  खनालले सिंहलाई परराष्ट्रसचिव मार्फत निम्तो पठाएका थिए  प्रधानमन्त्री बाबुराम भट्टराईले पनि आफू भारत जाँदा सिंहलाई नेपाल भ्रमणको निम्तो दिए  सरकारका विभिन्न वरिष्ठ मन्त्रीहरूले सार्वजनिक रूपमै फागुन चैतभित्रै भारतीय प्रधानमन्त्रीले नेपालको भ्रमण गर्ने स्वघोषणा गरे  तर भारतीय प्रधानमन्त्री कार्यालयमा नेपाल भ्रमणको तयारी त छाडौं त्यसबारे कुनै प्रसंगै नचलेको सिंहका सहयोगीहरूले कान्तिपुरलाई बताए   
	प्रधानमन्त्री भट्टराई भारत भ्रमणमा आउँदा सहसचिव तहका कर्मचारीलाई विमानस्थलमा स्वागत गर्न पठाएर साउथ ब्लकले त्यस्तो  
	बेला सहायक वा राज्यमन्त्री जाने पुरानो चलनसमेत भत्कायो  बिपी र गिरिजाप्रसाद कोइरालापछि आफूमात्रैले भारतसँग सीधै कुरा गर्ने सामथ्र्य राखेको उद्घोष गर्ने प्रधानमन्त्री भट्टराईले साउथ ब्लकको उक्त कदमप्रति अनौपचारिक रूपमा असन्तुष्टि पोखेको सूत्रहरूले बताउने गरेका छन्   
	शिष्टाचारमा चुकेका उदाहरणको सूत्री यही सकिँदैन  भारतीय सेनाको गार्ड अफ अनर लिएका उपप्रधान रक्षा एवं गृहमन्त्री विजय गच्छदारले आफ्नो हैसियत बिर्सदैं सहायक मन्त्रीस्तरका भारतीय कर्मचारीलाई उनकै कार्यालयमा गएर भेटे  त्यसको तीव्र आलोचना भएपछि उक्त प्रसंगलाई अनावश्यक विवादित बनाइएको भन्दै उनले व्यक्तिगत निकटताका आधारमा भेट्न गएको तर्क गरे  यतिमात्रै होइन भारतीय प्रधानमन्त्रीलाई नेपालको राजनीतिक घटनाक्रमबारे आफूले बि्रफिङ गरेको भन्नेजस्ता विवादास्पद अभिव्यक्तिमा उनले जिब्रो चिप्लाए  यसै वर्षको उत्तरार्द्धमा नयाँदिल्लीमा भएको जलस्रोत मन्त्रीस्तरीय बैठकमा अर्काे अनौठो दृश्य देखियो  मन्त्रीस्तरीय बैठकमा भाग लिन नेपालका दुई दुईजना मन्त्री आए  भारतका तर्फबाट मन्त्री पवनकुमार वंशल सहभागी बैठकमा नेपालबाट ऊर्जामन्त्री पोस्टबहादुर बोगटी र सिँचाइमन्त्री महेन्द्र यादवले भाग लिए   
	भारतका लागि प्रस्तावित नेपाली राजदूत राम कार्कीको एगि्रमो अस्वीकृतिको विषयले पनि यो वर्षलाई केही तीतो बनायो  केही वर्षअघि अनौपचारिक रूपमा राजदूतका रूपमा चर्चा हुँदा नयाँदिल्लीले अस्वीकार गर्ने संकेत दिएको पृष्ठभूमि थाहा हुँदाहुँदै पनि फेरि उनकै नाम प्रस्ताव गर्नुले काठमाडौंको कूटनीतिक डिलिङ को क्षमतामा प्रश्नचिन्ह उठाएको छ  अर्काेतिर भारतका आफ्ना संवेदनशील चासो होलान् तथापि सार्वभौम मुलुकले प्रस्ताव गरेका व्यक्तिलाई अस्वीकार गर्दा नयाँदिल्लीबारे नेपालमा पनि राम्रो सन्देश गएको छैन   
	यद्यपि यी केही तीता घटनामाझ पनि समग्रमा नेपालभारत सम्बन्ध गएको वर्ष सकारात्मक दिशातर्फ अगाडि बढेको छ  आपसी सम्मान आन्तरिक मामिलामा अहस्तक्षेपकारी नीति बदलिँदो विश्व परिस्थितिमा एकअर्काका संवेदनशीलताप्रति जागरुक र विभिन्न तहमा निरन्तर एन्गेजमेन्ट लाई दुई मुलुकले कति गम्भीर ढंगले मनन गर्न सक्छन् त्यसमै आगामी वर्षका सम्बन्ध निर्भर रहनेछन्   
"
