जेठ  मा संविधान बन्छः ओली एमालेको प्रवास भ्रात्रृ संगठन प्रवासी नेपाली संघ यूएईको दोस्रो अधिवेशनलाई संवोधन गर्न आएका एमाले नेता केपी ओलीले प्रवासी नेपालीसमक्ष जेष्ठ  मानै नेपाली जनताले चाहेको संविधान जारी हुने प्रतिबद्धता जाहेर गरे  शान्ति प्रकृया टुंगिएर संविधान जेठ  मानै बन्छ उनले भने "
	एमालेको प्रवास भ्रात्रृ संगठन प्रवासी नेपाली संघ यूएईको दोस्रो अधिवेशनलाई संवोधन गर्न आएका एमाले नेता केपी ओलीले प्रवासी नेपालीसमक्ष जेष्ठ  मानै नेपाली जनताले चाहेको संविधान जारी हुने प्रतिबद्धता जाहेर गरे  शान्ति प्रकृया टुंगिएर संविधान जेठ  मानै बन्छ उनले भने  उनले संविधान जारी भइसकेपछि स्वास्थ्य सुरक्षा रोजगार जस्ता कुरामा सरकारको ध्यान जानुपर्ने बताए  राष्ट्रिय एकता जनतामा सार्वभौमसत्ता भौगोलिक अखण्डता लगायतका विषयलाई कसरी मजबुद गराउन सकिन्छ त्यतातिर ध्यान जान जरुरी भएको पनि उनले बताए  देशलाई समृद्धिको बाटोमा कसरी लान सकिन्छ त्यसतर्फ नेपालभित्र र नेपाल बाहिर रहेका सबै नेपालीले सोच्ने बेला आएको उनले बताए  
	एनआरएन आईसीसीका उपाध्यक्ष रामेश्वर शाहले एनआरएनले  लाई लगानी वर्षका रुपमा लिएको बताए  यस वर्ष एनआरएनबाट सकेसम्म बढी लगानी भित्र्याउन पहल गरिने बताए  उनले भने सरकारले भर्खरै वैदेशिक रोजगार नीति ल्याएको छ  वैदेशिक रोजगार नीति मात्र होइन स्वदेशमा नै रोजगारी स्थापना हुने नीति ल्याई प्रवासीने नेपालीलाई स्वदेशमानै रोजगारी शृजना गर्ने तर्फ जागरुक बन्न नेतालाई खबरदारी गर्दै नयाँ वर्षको शुभकामना ब्यक्त गरे  
	यूएईका लागि राजदूत धनञ्जय झाले नव वर्षको शुभकामना दिँदै सकेसम्म आफू रहेको देशको नियम कानुन संस्कृतिलाई पालना गर्न अनुरोध गरे  तपाईले मेहेनत गरेर पसिना बगाएर कमाएको पैसालाई हुण्डी मार्फत नपठाउन अनुरोध गरे  भरपर्दो माध्ययमबाट नेपाल रकम पठाउने माध्ययम छन् हुण्डीबाट पठाउँदा फस्न सक्छ त्यसकारण सम्बन्धित ठाउँबाट मात्र पठाउन अनुरोध गरे  जानीजानी नेपालीलाई फसाउनु भनेको ठुलो अपराध हो र त्यो अपराधी सजायको भागेदारी पनि हुने उनले बताए   
	एमालेका वैकल्पिक सदस्य प्रशाद शाहले देशको अवस्था र बन्दै गरेको संविधानका विषयमा चासो राखेका थिए  
	नेकपा एकालेका मध्यपूर्वक संयोजक केशव पाण्डेले नयाँ वर्षको शुभकामना दिँदै आफ्नो क्षेत्रबाट देश विकासमा सहयोग गर्न अनुरोध गरे  लाखौको संख्यामा नेपाली दाजुभाइ दिदीबहिनीहरु प्रवासमा छन्  नेपालीहरुले विदेशमा गएर गरेको श्रम र प्रतिष्ठालाई अत्यन्त्य महत्वपूर्ण मान्नु पर्दछ उलने भने  नेपाली समाज यूएईका अध्यक्ष कृष्ण ढकाल तथा एनआरएन एनसीसी अध्यक्ष चन्द्र रोकाहाले नयाँ वर्षको शुभकामना मन्तब्य दिएका थिए  
	उक्त अवसरमा विश्व साइकल यात्री शौरभ दाहाललाई एक समारोह बीच प्रमुख नेता केपी ओलीले सम्मान पनि गरेका थिए  कार्यक्रममा सांस्कृतिक कार्यक्रम प्रस्तुत गरिएको थियो   
	प्रवासी नेपाली संघ यूएईको दोश्रो अधिवेशन पनि सोही दिन भएको थियो  अधिवेशनमा वर्तमान अध्यक्ष यमलाल शर्मा पगेनीलाई नै अर्को कार्यकालसम्म निरन्ततरता दिने निर्णय भयो  उपाध्यक्षमा डीआर गुरुङ तथा सचिवमा स्याम पाठकलाई चयन गरिएको थियो भने सह सचिव गीतामणि पाण्डे सहित  जना केन्द्रीय सदस्य सहितको नयाँ कार्यसमिति चयन गरिएको थियो भने भुनवसिंह राई रवीन्द्र पौडेल डिएल शर्मालाई सल्लाहकारमा चयन गरिएको थियो  
	खेमनाथ पौडेल 
	 
"
