ओमनमा दूतावास नहुँदा सास्ती"पुरानो बानेश्वर काठमाडौंका  वर्षीय अरुणसिंह छेत्री ओमनमा काम गर्न थालेको  वर्ष बित्यो  यहाँ सुरुमा आउने नेपालीमध्येका थोरैमा पर्छन् उनी  त्यतिखेर ओमनी राजाको सुरक्षामा बिटि्रस सेनामा कार्यरत नेपाली मात्रै थिए छेत्री सम्झन्छन् त्यसबाहेक अन्य क्षेत्रमा काम गर्ने फाटफुट थिए  ""
	पुरानो बानेश्वर काठमाडौंका  वर्षीय अरुणसिंह छेत्री ओमनमा काम गर्न थालेको  वर्ष बित्यो  यहाँ सुरुमा आउने नेपालीमध्येका थोरैमा पर्छन् उनी  त्यतिखेर ओमनी राजाको सुरक्षामा बिटि्रस सेनामा कार्यरत नेपाली मात्रै थिए छेत्री सम्झन्छन् त्यसबाहेक अन्य क्षेत्रमा काम गर्ने फाटफुट थिए  
	ओमनमै विदेशीसँग बिहेवारी गरी जीवन बिताएका छेत्री अहिले चोकैपिच्छे नेपालीहरू भेट्दा दंग पर्छन्  सुरुमा एक नेपालीलाई बाटोमा देख्दा आनन्द लाग्थ्यो राजधानी मस्कटमा निर्माण क्षेत्रमा संलग्न उनी भन्छन् अहिले चोकैपिच्छे समूहसमूहमा गफिएर बसेका दाजुभाइ दिदीबहिनी भेट्दा आफू नेपालमै रहेको अनुभव गर्छु  
	 वर्षयता वैदेशिक रोजगारमा ओमन आउने नेपाली ह्वात्तै बढेको उनको अनुभव छ  अहिले राजकीय सेवा होटल सुपरमार्केट निर्माण कम्पनी बन्दरगाहा र घरेलु काममा गरी कम्तीमा  हजार नेपाली कार्यरतछन्  तिनमा सबैभन्दा बढी घरेलु कामदार महिला छन्  
	महँगो रियालमा सस्तो श्रमपोपजोनस्थित जवाद विजनेस समूहमा कार्यरत नवराज आचार्य खाना बनाउने काम गर्छन्  तीन वर्षदेखि कार्यरत उनले सय रियाल अर्थात् करिब  हजार मासिक तलब बुझ्छन्  त्यसको आधा जोगाउन पनि उनलाई धौधौ पर्छ  भन्छन् अझ सुरुमा आउँदाभन्दा अझ बढेको हो  यहाँको आर्थिक अवस्थाअनुसार यो तलब निकै कम हो  उनीसँगै भेटिएका अर्घाखाँचीका शालिकराम आर्चाय भारतीय रेस्टुरेन्टमा कार्यरत छन्  
	उनी भने नवराजभन्दा  रियालबढी कमाउँछन्  
	ओमन नेपाली एकता समाजका अध्यक्ष शोभाकान्त मैनालीका अनुसार कामदारको निश्चित ज्याला नतोकिएकाले सबैमा एकरूपता छैन  यहाँ  रियालसम्म तलब बुझ्नेहरू छन् उनी भन्छन् साहूले जति दिन्छन् त्यति बुझ्नुपर्छ  
	कामदारका अनुसार पहिलेको तुलनामा अहिले थोरै वृद्धि भएको छ  ओमनीहरूले तलब वृद्धि र रोजगार माग गर्दै आन्दोलन गरेपछि विदेशी नागरिकको समेत सेवासुविधा बढेकोहो  ओमनी नागरिकको न्यूनतम ज्याला भने दुई सय  रियाल छ  
	दूतावास छैन बोलिदिने कसले  
	औद्योगिक नगरी सनैयाको मसुर अलस्पुर कम्पनीमा कार्यरत  जना नेपाली एक वर्षदेखि स्वदेश फिर्न पाएका छैनन्  सम्झौता अवधि समाप्त भएर घर जान्छु भन्दा पनि कम्पनीले उनीहरूलाई पठाएको छैन  हामीलाई गत वर्षको जनवरी  मा घर पठाउँछु भनेको थियो  कुर्दाकुर्दा अर्को जनवरी  आइसक्यो नवलपरासीका राजकुमार साह भन्छन् हामीलाई पठाएको म्यानपावर प्याराडाइज इन्टरनेसनलसँग पहलका लागि बारम्बार अनुरोध गर्यौं सुनुवाइ भएन  
	 रियाल भनेर आएका उनीहरूले  रियाल पाए  एक लाख  हजार रुपैयाँ खर्चेर आएका नेपालगन्जका नरबहादुर नेपालीका अनुसार पाँच महिनायता तलब हात परेको छैन  उनीहरूसँगै भारतीय कामदार पनिछन्  सबैको लेबरकार्ड सकिसकेकाले उनीहरू गैरकानुनी भइसकेका छन्  उद्धारका लागि पहल गरिदिन भारतीय साथीहरूसँग मस्कटस्थित भारतीय दूतावासमा पुगे  दूतावास आफ्नो नागरिकको पक्षमा मात्रै लेबरकोर्ट जाने भयो  हामी एउटै कोठामा समस्या सहेर बस्यौं हाम्रो सुनुवाइ हुने भयो  साथीहरू नेपाली को नहुने भएपछि हामीलाई चिन्ता लागिरहेको छ बिहारका मुकेश साह भन्छन् हामीलाई दूतावासले हेर्ने भयो  अब उहाँहरूलाई कसले हेर्छ  
	ओमनमा नेपालीहरूको संगठित संस्थाहरू नभएका होइनन्  एनआरएनबाहेक अरू तीन सामाजिक संस्था क्रियाशील छन्  हामी ओमनमा कानुनी रूपमा छैनौं एनआरएन ओमनका अध्यक्ष डीबी छेत्रीभन्छन् हामीलाई पीडा छ तदूतावास नहुँदाको  
	बढीजसो चेलीहरूका समस्या आइरहने ओमनमा दूतावास नहुँदा भागेर बाहिर आउँदा जाने ठाउँ छैन   हजार कार्यरत चेली छन्  सबै सुरक्षित छैनन्  शारीरिक मानसिक शोषण भोगिरहेका महिला घरमालिकबाट फुत्केर बाहिर आइहाले कता जाने  नेपाली समाजकी उपाध्यक्ष मधु गुरुङ भन्छिन् 
	सरकारले अब कहिलेसम्म ओमनमा बस्ने नेपालीलाई राज्यकोअनुभूति नदिने हो  
	दाङको लालमाटियाकी रूपा चौधरी घरमालिक्नीको दुव्र्यवहार सहन नसकेर बाहिरिएको दुई सातापछि मात्रै नेपालीको सम्पर्कमा पुगिन्  घरबाट बाहिरिएपछि एक ओमनी महिलाले आफ्नो घरमा दुई साता राखेर भारतीय दूतावासमा ल्याइदिइन् दूतावासमै भेटिएकी चौधरीले भनिन् बल्ल नेपालीलाई भेट्न पाइयो  
	नेपालीलाई भारतीय दूतावासले राख्दैन  त्यसैले उनीहरूलाई एनआरएनले परिवार भएका नेपालीको घरमा राख्ने व्यवस्था मिलाउने गरेको छ  सधैं यही अवस्थामा काम गर्न सकिँदैन एनआरएन उपाध्यक्ष दीपक श्रेष्ठ भन्छन् उद्धार गरिसकेपछि स्वदेश फर्काउन लामो समय लाग्छ  साउदीस्थित नेपाली दूतावासबाट कागजात मगाउनुपर्छ  त्यति लामो कसरी परिवार भएको नेपालीले राखिराख्न सक्छ  
	भारतीय दूतावासका प्रथम सचिव श्री निवास भन्छन् धेरै नेपालीहरू समस्या लिएर यहाँ आइपुग्ने गरेका छन्  त्यतिखेर हामीले नेपालीको उजुरी लिई यहाँको अधिकारीहरूसँग कुरा गर्न मिल्दैन  त्यसबेला एनआरएनलाई खबर गरिदिन्छौं   
	राहदानी बनाउनेदेखि शव नेपाल पठाउनसम्म उत्तिकै समास्याछन्  मस्कटबाट करिब  हजार  सय किलोमिटर रहेका सललहामा कार्यरत मकवानपुर चित्लाङका कमल राना मगरको शव नेपाल पुगेन  सडकमा काम गरिराख्दा रानाको जीउमाथि गाडी 
	पल्टियो  मृत्यु भएपछि शव पठाउने प्रक्रिया सुरु भयो  तीन महिनापछि मेडिकल्ली शवलाई स्वदेश पठाउन नमिल्ने भयो राना कार्यरत शम्भु कन्ट्रक्सनका अभय डंगोल भन्छन् एउटा परिवारले आफ्नो छोराको शव नपाउनु कम्ती दुःखदाइ हुँदैन  दूतावास भइदिएको भए हामीले यस्तो समस्या भोग्नुपर्ने थिएन  
	 वर्षदेखि ओमन कार्यरत इच्छा राई साउदी दूतावाससँग सम्पर्क गर्न निकै गाह्रो हुने बताउँछन्  सहज रूपमा जाने शव पठाउन दुई महिनासम्म लाग्छ उनी भन्छन् अर्कोतर्फ हामीले थुप्रै अवसरगुमाएका छौं  
	दूतावास चाहियोमोरङ सल्लाकपुरका प्रेम भण्डारी ओमनमा भागेर काम गरिरहेका छन्  सशस्त्र प्रहरीका पूर्वजागिरे उनी  रियाल भनेर मासिक  रियाल पाएपछि कम्पनी छाडेर भागे  हाल उनी ओमनको आर्मी फोर्समा खाना उपलब्ध गराउने काम गरिरहेका छन्   वर्षदेखि उनी घर र्फकन पाएका छैनन्  घर फिर्न  सय रियालसमेत जरिवाना तिरिसकेको छु  तर राहदानी नभएकाले फिर्न सकिएको छैन उनी भन्छन् आममाफी दिन्छ कि भनेर पर्खिबसेको छु  दूतावासको एक पत्र यहाँको सरकारी कार्यालयमा पुगे स्वदेश जान पाइने उनी बताउँछन्  तर हाम्रो दूतावास छैन उनको भनाइ छ म त केटो मान्छे यहाँ नभए अर्को ठाउँमा जाउँला काम गरौंला  तर केटीको के हालत हुन्छ  
	दूतावास स्थापना गर्न सामाजिक संस्थाहरू सक्रिय नभएका होइनन्  साउदीको रियादस्थित दूतावासदेखि काठमाडौंसम्म प्रक्रिया पुर्याएर उनीहरू धाएको धायै छन्  बल्लबल्ल ओमनमा दूतावासको आवश्यकताबारे बुझाउँदाबुझाउँदा अब काम होला भनेर ढुक्क भइन्छ  त्यतिखेर सरकार ढलिहाल्छ अध्यक्ष छेत्री भन्छन् यस्तो क्रम निरन्तर भइरहेको छ  
	एउटा कन्सुलरसम्म नखोलिनुले कामदारप्रति राज्यले उदासीनता देखाएको सरोकारवालाले बताउँछन्  दूतावास स्थापना गर्न हामीले हस्ताक्षर अभियान गरेर परराष्ट्र मन्त्रालयमा बुझायौं सगरमाथा क्लबका अध्यक्ष सागर अधिकारी भन्छन् हामीले गर्नुपर्ने सबै काम गरिसकेका छौं  अब राज्यले सोच्नुपर्ने हो  
	दूतावास स्थापना गर्न आवश्यक जनसंख्या पुगिसकेको छ  कानुनी रूपमा दूतावास स्थापना गर्न राज्यलाई अप्ठ्यारो छैन एनआरएनका सचिव टीबी कार्की भन्छन् दूतावासस्थापना गर्ने हो भने यहाँ उठ्ने राजस्वले दूतावास चल्छ  राज्यलाईकुनै भार पर्दैन   
	यहाँ नेपालीले सामान्य सांस्कृतिक कार्यक्रम गर्न अनुमति लिन निकै झन्झटिलो छ  दूतावास भइदिए यहाँ नेपालीका लागि भएका धेरै अवसरलाई हामी प्रयोगमा ल्याउन सक्छौं छेत्री भन्छन् अब सरकारले ओमनलाई नजिकबाट हेर्नुपर्छ  जसले नेपाल र नेपालीलाई हित गर्न सकोस्  
	नेपाली समाजका सहसचिव कृष्ण विक नेपाल सरकार आफ्ना जनताप्रति उत्तरदायी नभएको उल्लेख गर्छन्   
	विदेश आउनुअघि राहदानी बनाउन पाँच हजार रुपैयाँ तिरियो  त्यो पैसा हामीले कागजको टुक्रोलाई तिरेको होइन  त्यो विदेशमा गएर केही गर्छौं भनेर सरकारलाई बुझाएको हो  त्यसरी आइसकेपछि आफ्नो नागरिकका लागि सरकारले सोच्नुपर्ने हो उनी भन्छन् साउदीमै त्यति धेरै समस्या छन्  ओमनलाई हेर्नुभनेको टाढाको कुरा हो  
	अवसर उत्तिकै छन् 
	सुपरमार्केटमा काम गर्ने नेपाली भने राम्रै कमाउँछन्  लुलु हाइपरमार्केटमा  वर्षदेखि कार्यरत सुरज कुमालले  सय  रियाल पाइरहेका छन्  यहाँ त्यस्ता हाइपरमार्केट  वटा छन् जहाँ करिब पाँच सय नेपाली काम गर्छन्  लामो समयदेखि संघर्ष गरेका नेपालीले आफ्नो भविष्य सुरक्षित बनाएका 
	छन्  हाइपरमार्केटमा मार्केटिङ गर्दै आएका नवलपरासीका बालकृष्ण परियारलाई कम्पनीले आकर्षक तलबबाहेक फ्ल्याट गाडी र तेलसमेत दिएको छ  उनी आफैंले पनि तमिना मोहमद टे्रडिङ कम्पनी चलाएका छन्  
	अलसिर एजेन्सीमा कार्यरत काटमाडौं साँखुका राजेश बाइबाले बजार प्रबन्धकको जिम्मेवारी पाएका छन्  कम्पनीले त्यहीअनुसार सेवासुविधा दिएको छ  ट्रली ब्वाइको रूपमा ओमन आएको थिएँ  काम सिक्दै गएँ मिहिनेत बढाउँदै लगेँ  कक्षामात्रै अध्ययन गरेका बाइबा भन्छन् कम्पनीले महत्त्वपूर्ण जिम्मेवारी दिएको छ श्रम शोषण छैन   रियालबाट तलब लिनपरे पनि ओमनमा नेपालीलाई खाडीका अन्य मुलुकभन्दा ठूलो अवसर रहेको एनआरएन ओमनका महासचिव सुरज मास्केको भनाइ छ  हामी कहाँनेर चुक्यौं भने यो देशसँग हाम्रो श्रम सम्झौता नै छैन  
	 
	
"
