नेपाल अमेरिका पत्रकार संघ पुरस्कार बिष्टलाई"नेपाल अमेरिक पत्रकार संघले स्थापना गरेको नेजा बद्रीकुल मेमोरियद एक्सिलेन्स रुरल जर्नलिजम् एवार्ड कान्तिपुर दैनिकका हेटौडास्थित संवाददाता प्रताप विष्टलाई दिने भएको छ  उनी  बर्षदेखि पत्रकारिता गर्दै आएका छन्  
""
	 
	नेपाल अमेरिक पत्रकार संघले स्थापना गरेको नेजा बद्रीकुल मेमोरियद एक्सिलेन्स रुरल जर्नलिजम् एवार्ड कान्तिपुर दैनिकका हेटौडास्थित संवाददाता प्रताप विष्टलाई दिने भएको छ  उनी  बर्षदेखि पत्रकारिता गर्दै आएका छन्  
	संघले बुधबार जारी गरेको बिज्ञप्ति अनुसार उनलाई हेटौंडामा रहेर मकवानपुरमा बसोबास गर्दै अल्पसंख्यक चेपाङ र बनकरिया समुदायका समस्याहरुलाई मूलप्रबाहिकरण पत्रकारिताको माध्यमबाट योगदान दिएका कारण पुरस्कार दिइएको हो  
	पुरस्कार रासी  लाख  हजार  सय  रुपैयाँ  पैसा रहेको छ  उक्त पुरस्कार बिष्टलाई नेपाल अमेरिका पत्रकार संघको बार्षिकोत्सवको अवसर पारेर न्यूयोर्कमा प्रदान गरिने छ  
	बिज्ञप्तिमा उक्त पुरस्कारका लागि  पत्रकारहरुको आवेदन परेको त्यसबाट बिष्ट छानिएको पनि उल्लेख गरिएको छ  पुरस्कृत ब्यक्तित्व छनौटमा लागि नेपालमा भारतदत्त कोइराला डा धर्म अधिकारी सुशील शर्मा र खिम घले तथा अमेरिकामा प्रताप अधिकारी आङछिरिङ शेर्पा शर्मिला उप्रेती र गौतम दाहाल थिए   
	 
	 
"
