हङकङ आए मालामालचल्तीका गायक दीपक लिम्बू  दिने हङकङ बसाइपछि मंगलबार स्वदेश फर्के  दुई हप्ताअघि नै सम्पन्न स्वर श्रुति साँझ मा सहभागी हुन लिम्बू यता आएका थिए "
	 

	चल्तीका गायक दीपक लिम्बू  दिने हङकङ बसाइपछि मंगलबार स्वदेश फर्के  दुई हप्ताअघि नै सम्पन्न स्वर श्रुति साँझ मा सहभागी हुन लिम्बू यता आएका थिए  तर तोकिएका कार्यक्रमबाहेक अन्य चारमा पनि सहभागी भए उनी  यता आइपुग्नुअघि थप कार्यक्रमको कुनै टुंगै थिएन  यी प्रस्तुतिमध्ये दुईमा दीपक एक्लैले गाए  बाँकीमासँगै आएकी गायिका सुनिता दुलालले साथ दिइन्  

	एउटा कार्यक्रमका लागि एक लाख रुपैयाँ आतेजाते हवाई टिकट आवास र भोजन खर्चबाहेक पारिश्रमिक लिएका दीपकले थप चार कार्यक्रमबाट झन्डै दोब्बर कमाए  बेग्लै आएका गायक धीरज राईले पहिले तय भएको कार्यक्रमबाट  हजार रुपैयाँ हात पारे  तर यहीँ आएर योजना बनेको अर्को कार्यक्रमबाट भने एक लाख रुपैयाँ बढी कमाए  दीपकले रेस्टुरेन्ट र धीरजले डिस्कोमा आफ्ना छुट्टै प्रस्तुतिदिएका थिए  

	भ्रमण सोचेभन्दा फलदायी भएको सुनाउँदै एउटै विमानमा फर्किनसमेत भ्याएका दीपक र धीरज त प्रतिनिधि पात्र मात्र हुन्  नेपाली कलाकारहरूका लागि हङकङ मनोरञ्जनसँगै राम्रो कमाइ हुने थलो बनेको छ  यहाँ आउने अधिकांश कलाकारले पहिल्यै तय हुने पारिश्रमिकभन्दा राम्रो आम्दानी गर्छन्  रेस्टुराँ तथा डिस्कोमा हुने ससाना जमघटले कलाकारलाई थप आर्जन गर्ने अवसर जुराएको हो  यिनलाई नजिकबाट हेर्ने गफिने र कुम जुराएर फोटो खिच्ने चाहनाले पनि कतिपय दर्शकलाई ठूला हलमा हुने कार्यक्रमभन्दा रेस्टुराँ र डिस्कोमा हुने जमघटले आकर्षण गर्ने गरेको छ  यसपटक अंग्रेजी नयाँ वर्ष छेक यहाँ आएका पाका गायक गणेश रसिकदेखि नयाँ पुस्ताका सुनिता दुलाल भुवन सुप्तिहाङ हर्सु राई विनोद खम्बु लगायतले समेत मुख्य कार्यक्रमबाहेक बेग्लै साना जमघटमा गाएर राम्रै आर्जन गरे  

	 मुलुक घुमिसकेका धीरज हङकङ र अमेरिका बाहेक अन्य मुलुकमा थप आर्थिक आर्जन गर्ने अवसर जुर्न गाह्रो हुने बताउँछन्  सानो सहर नेपालीको बाक्लो बसोबास सुरक्षा यातायात सुविधा र संगीत बुझ्ने ठूलो जमात भएकाले पनि यसो भएको हो  पटक हङकङ आइसकेका गायक राईले फुकिर्ंदै भने द्रव्य राम्रै हात लाग्यो मलाई यसअघि समेत यस्तो मौका मिलेको थियो  दीपकलाई रेस्टुराँमा हुने यस्तो जमघट झन् विशेष लाग्दो रहेछ  दर्शक श्रोताहरूसँग नजिकिन पाइने राम्रो अवसर भएकाले साना जमघट विशेष र महत्त्वपूर्ण लाग्छ यसअघि समेत आएका गायकले भने यहाँ आउँदा हुने आर्थिक आर्जनबाट सन्तुष्ट हुन्छु  

	आधुनिक होस् कि पप दोहोरी वा र्याप  सबै विधाका गायकगायिकाले यहाँ हुने साना जमघटबाट राम्रो आर्जन गरी फिर्छन्  दरिलो आर्जनसँगै दर्शक क्रेजका कारण पनि हङकङ आउन कलाकार हुरुक्कै गर्ने स्थानीय आयोजकहरू बताउँछन्  आयोजकले दिने रकमबाहेक प्रशंसकहरूबाट पनि मनग्य उपहार हात पार्छन् यिनले  लत्ताकपडा त सामान्य नै भए  क्याम्रा मोबाइल र सुनका महँगा गहनासम्म उपहार पाउँछन्  

	मनोरञ्जन क्षेत्रमा चर्चा कमाएका प्रायः कलाकार एकपटक हङकङ नआएका विरलै छन्  नेपाली सांगीतिक क्षेत्रमा पहिलो विदेश भ्रमण हङकङबाट सुरु गर्ने कलाकारको फेहरिस्त लामै छ  रामकृष्ण ढकाल कुन्ती मोक्तान लोचन भट्टराई अमृत गुरुङ राजेशपायल राई राजु लामा धीरज राई सत्यराज र स्वरूपराज आचार्य क्रान्ति आले खेमराज गुरुङ दीपक लिम्बू पवित्रा सुब्बा जगदीश समाल विष्णु चेम्जोङ श्रेया सोताङ यिनै मध्येका हुन्  यीमध्ये अधिकांश दोहोर्याई तेहेर्याई आउँछन्  

	कलाकारले राम्रो आर्जन गर्ने अधिकांश कार्यक्रममा आयोजक भने रित्तो हात भएका थुप्रै दुःखद् उदाहरण पनि छन् यहाँ  यसो किन त  नाफाभन्दा पनि संस्थाको क्रियाकलापलाई निरन्तरता दिने उद्देश्यले सांगीतिक कार्यक्रम गरिन्छन् यहाँ हालै आयोजित यलम्बर नाइटको आयोजक किराँत राई यायोक्ख्याका अध्यक्ष किसन राईले भने हङकङमा कलाकारका जस्तो कमाइ आयोजकको छैन  पचासौं सघसस्था रहेको हङकङमा अस्तित्वमा छौं भनी देखाउने सबैभन्दा सजिलो माध्यम नै सांगीतिक कार्यक्रम बनेको छ  घाटा बेहोरेरै भए पनि बोलाइएका कलाकारलाई भने खुसी पारेर पठाउँछन् यिनले  हाम्रो नयाँ संस्था भएकाले नाफाभन्दा पनि यसलाई चिनाउने उद्देश्यले कार्यक्रम गरेका हौं स्वर श्रुति साँझ का आयोजक नेप्लिज आर्टस् एन्ड कल्चर एसोसिएसनका सचिव लोकेश बोगटीले भने फाइदा होला भनेर गरेका थिएनौं भएनपनि  
"
