अण्डाविहीन चल्लो जन्मियो"अण्डा पहिले कि चल्ला  यो अहिलेसम्मकै अनुत्तरित प्रश्न हो  तर अब चल्ला पहिले भन्नेलाई बहसमा सजिलो भएको छ 
श्रीलंकाको पहाडी क्षेत्रका एक किसानले पालेको पोथी कुखुराले अण्डाविहीन चल्ला जन्माएको छ  ""
	अण्डा पहिले कि चल्ला  यो अहिलेसम्मकै अनुत्तरित प्रश्न हो  तर अब चल्ला पहिले भन्नेलाई बहसमा सजिलो भएको छ  
	श्रीलंकाको पहाडी क्षेत्रका एक किसानले पालेको पोथी कुखुराले अण्डाविहीन चल्ला जन्माएको छ  बीबीसीले अण्डा पहिले कि चल्ला भन्ने बहसले नयाँ मोड लिएको टिप्पणी गरेको छ  
	 दिनसम्म पोथी कुखुराको पेटमा रहेको अण्डाबाट सोझै चल्ला जन्मिएको वेलिमादाका भेटेरिनरी प्रमुख पीआर यापाले बताएका छन्  यद्यपि आफूले यस्तो कहिल्यै नदेखेको उनको भनाइ छ  
	जन्मिएको चल्ला स्वस्थ्य छ तर माउ भने मरेको समाचारमा जनाइएको छ  पोस्टमार्टम रिपोर्टमा पोथी कुखुराको भित्री अंगमा घाउ भएको पाइएको छ  
	श्रीलंकाको दैनिक अखबार श्रीलंका डेलि मिररले पहिले चल्ला अण्डा होइन शीर्षकमा खबर छापेको छ  
	 
	 
	
"
