साउदी जाने कामदारको न्यूनतम पारिश्रमिक एक हजार रियालवैदेशिक रोजगारका लागि साउदी अरब जाने नेपाली कामदारले पाउने न्यूनतम तलब एक हजार रियाल हुने भएको छ  साउदी नेपालीका लागि प्रमुख गन्तव्य मुलुक हो    "
	वैदेशिक रोजगारका लागि साउदी अरब जाने नेपाली कामदारले पाउने न्यूनतम तलब एक हजार रियाल हुने भएको छ  साउदी नेपालीका लागि प्रमुख गन्तव्य मुलुक हो   
	श्रम मन्त्रालयमा आइतबार बसेको सर्वपक्षीय बैठकले कामदारको न्यूनतम तलब बढाउने सहमति भएपछि एक हजार रियाल तोक्न लागिएको हो  मन्त्रालयले छिट्टै परिश्रमिक निर्धारण गर्दै छ   
	श्रम मन्त्रालयका एक उच्च अधिकारीका अनुसार साउदीस्थित नेपाली दूतावासले सिफारिस गरेकै तलबलाई वैदेशिक रोजगार व्यवसायी वैदेशिक रोजगार विभाग र वैदेशिक रोजगार प्रवर्द्धन बोर्डले स्वीकृत गरेको हो   
	दूतावासले कम्तीमा एक हजार रियाल हुनुपर्ने भन्दै मन्त्रालयलाई पारिश्रमिक बढाउन सिफारिस गरेको थियो  कामदारको परिश्रमिक बापत  सय र खाना भत्ता  सय रियाल गरी एक हजार तोक्ने सहमति भयो ती अधिकारीले भने यसलाई निर्णयार्थ मन्त्रीसमक्ष पेस गरिएको छ   
	श्रममन्त्री मालबर सिंह थापाले मन्त्रीस्तरको निर्णय गरेपछि मात्रै यसले औपचारिकता पाउने बताए  अहिले साउदी जाने कामदारले न्यूनतम तलब  सय  र त्यसमा  सय खाना गरी  सय  रियाल छ   
	कामदारको यो ज्याला ज्यादै न्यून भएको र साउदीमा बढ्दै गएको महँगीका कारण कामदार निकै मारमा परेको गुनासो बढ्दो थियो  त्यसैले कामदारको तलब बढाउनुपर्ने अनिवार्य भइसकेकाले आफूले मन्त्रालय समक्ष सिफरिस गरिएको साउदीका लागि नेपाली राजदूत उदयराज पाण्डेले बताए   
	साउनदेखि एक हजार तलब दिएपछि मात्रै मागपत्रमा प्रमाणीकरण गर्न थालेका थियौं पाण्डेले भने सरकारले पनि त्यसैमा तत्काल लागू गरिदिओस भनेर हामी पर्खिरहेका थियौं   
	दूतावासका अनुसार कामदारको तलब कम भएर भाग्ने समस्या बढेको छ  दूतावासले लागू गरे पनि सरकारले निर्णय नगरेकाले पुरानै तलबमा आउने मागपत्रलाई आधार मानी विभागले श्रमस्वीकृति दिइरहेको छ  व्यवसायीले साउदीबाट दूतावास बाहेक चेम्बर अर्फ कमर्सबाट मागपत्र प्रमाणित गराएर ल्याइरहेको छ   
	हामी पनि कामदारको तलब बढ्नुपर्छ भन्नेमा छौं नेपाल वैदेशिक रोजगार संघका द्वितीय उपाध्यक्ष कुमुद खनालले भने सरकारले तलब बढाएको विषयमा साउदी सरकालाई जानकारी दिएर कार्यान्वयनमा ल्याउनु आवश्यक छ   
	साउदीमा निकै कम तलब भएपछि त्यहाँ जाने कामदार समेत अभाव भएको व्यवसायीले बताउँदै आएका छन्  
"
