 फिलिप्स इनोभेसन अवार्डको फाइनलमा वर्षा पम्पनेपालको पहाडी भूभागमा उपयोगी हुने सिँचाइ गर्ने प्रविधि वर्षा पम्प अहिले फिलिप्स इनोभेसन अवार्डको फाइनलमा पुगेको छ "
	नेपालको पहाडी भूभागमा उपयोगी हुने सिँचाइ गर्ने प्रविधि वर्षा पम्प अहिले फिलिप्स इनोभेसन अवार्डको फाइनलमा पुगेको छ  यसको अनुसन्धानमा लागेका प्रताप थापाका अनुसार प्रतियोगिता जितेमा त्यसबाट प्राप्त रकमले रोटरी क्लबसँग मिलेर भैँसिपाटीमा आउँदो अगस्टामा बर्षा पम्प जडान गर्ने उद्देश्य राखेको छ  
	तर प्रतियोगिता जित्नको लागि भने प्रतिस्पर्धीहरुको बिचमा भोटको गणना हुने उल्लेख गर्दै थापाले सहयोगका लागि सबैलाई अनुरोध गरेको छ  थापका अनुसार  गएर लाइक गरेपछि भोट दिएको हुनेछ  
	थापाको अनुरोध 
	फिलिप्स इनोभेसन अवार्डको फाइनलमा नेपाली 
	 प्रताप थापा 
	फिलिप्स इनोभेसन अवार्डको फाइनलमा पुगेको अक्विष्टाको वर्षा पम्पलाई भोट गर्न आग्रह गर्दछु   
	हाल विश्वमा करिब  करोड मानिसहरु अहिले खाद्यान्नको अभावमा भरपेट खान पाइराखेका छैनन्  क्लाइमेट चेन्ज   र बढ्दै गरेको जनसंख्याको कारणले गर्दा सन्  सम्ममा यो संख्या दोब्बर भएर  करोड पुग्ने अनुमान गरिएको छ  यो समस्याको तत्काल समाधानको लागि विभिन्न किसिमका खाद्यान्न सहयोग कार्यक्रमहरु सञ्चालन भएपनि यसको दिर्घकालिन समाधान भने खाद्यान्न उत्पादन वृद्धि गर्नु नै हो  राम्रो सिँचाइ सुविधा उपलब्ध गराउन सके आकाशे पानीमा भर परेर गरेको खेती भन्दा दुई देखि पाँच गुनासम्म बढि खाद्यान्न उत्पादन गर्न सकिन्छ 
	यस्तै खाद्यान्नको समस्या नेपालले पनि भोगिरहेकोछ  तर नेपाल खाद्यान्न आयात गर्ने देशहरु मध्येमा परे पनि अरु देश जस्तो सुख्खा भने छैन नेपालमा प्रशस्त खोलानाला छन् नेपाल जलश्रोतमा धनि छ  तर नेपालको भौगोलिक वनावटको कारणले गर्दा विशेष गरी पहाडी भूभागमा सिँचाइ सुविधा पुर्याउन गाह्रो छ  अहिले नेपालको करिब  प्रतिशत खेतियोग्य जमिन मात्र वर्षभरि सिञ्चित छ पहाडी र हिमाली क्षेत्रमा यो परिणाम अझ कम भएर  प्रतिशत मात्र छ  नेपालको कुल आम्दानीको  प्रतिशत हिस्सा कृषि क्षेत्रले ओगटेकोछ भने  प्रतिशत परिवार खेती किसानीमा निर्भर छन्  यति हुँदा हुँदै पनि समस्यालाई भिन्न दृष्टिबाट हेर्दा अवसर त्यहीँ नै लुकेको हुन्छ भने झैँ नेपालको पहाडी भूभागको लाभ उठाएर सिँचाइ सुविधा राम्रो पार्ने अवसर पनि छ  
	हामीले अहिले विकास गरिरहेको प्रविधिले खोलाको बेगलाई उपयोग गरेर पानी पम्प गरेर सिँचाइ गर्न सकिन्छ  हामीले विकास गरेको यो प्रविधिले करिब  मिटर उचाइ सम्म विना कुनै बिजुली र फ्युल पानी पम्प तान्न सकिन्छ  वर्षा पम्प नामाकरण गरिएको कारीब  मिटर डायमिटरको यो पम्प करिब  हजार रुपैयाँमा स्थानीयस्तर मै तयार गर्न सकिन्छ  यसको बजार मूल्य भने  देखि  हजार रुपैयाँसम्म पर्न आउँछ जुन लगानी किसानहरुले एक वर्षमा नै उठाउन सक्छन्  सिँचाइ सुविधाबाट बढेको खाद्यान्न उत्पादनले किसानहरुको लगानी एक वर्ष भित्र उठ्छ र किसानहरुले सेयर उठाएर उपयोग गर्न सक्छन्  
	यस्तो प्रविधिमा सञ्चालन खर्च नलाग्ने भएकोले डिजेल पम्पहरु भन्दा सस्तो पर्न आउँछ  त्यसै गरि पहाडी भूभागमा नहर बनाउन र मर्मत सम्भार गरिराख्न निकै खर्च लाग्ने गर्छ  पहाडी क्षेत्रका नहर व्यवस्थापन खर्च वर्षा पम्पको भन्दा  गुणासम्म बढि पर्छ  सन्  सम्ममा नेपालको जनसङ्ख्या  करोड  लाख पुग्ने अनुमान गरिएकोछ र खाद्यान्न माग अहिलेको भन्दा दोब्बर हुनेछ यस परिवेशमा खाद्यान्न उत्पादन वृद्धि गर्नको लागि यो प्रविधि लाभदायक मात्र नभइ नितान्त जरुरी पनि छ  
	स्थानिय जनशक्तिको प्रयोग गरेर देश भित्रै बनाउन सकिने र यसको रेखदेख र मर्मतसम्भार किसानहरुले नै गर्न सक्ने भएकोले यो प्रविधिको थप सामाजिक र आर्थिक महत्व छ  कुनै पनि फ्युलको प्रयोग गर्नु नपर्ने भएकोले वर्षा पम्प वातावरण मैत्री छ र कार्वन व्यापारको लागि उपयुक्त प्रोजक्ट पनि हुनसक्छ  डिजेल पम्पको सट्टा वर्षा पम्पको प्रयोग गरेर नेपालको पहाडी भूभागमा सिँचाइ गरेमा वार्षिक रुपमा  हजार मेट्रिक टनसम्म कार्वनडाइअक्साइड  उत्पादन कम गर्न सकिन्छ  
	 
	अक्विष्टाले के गर्छ 
	अहिले नेदरल्याण्डमा रहेर अक्विष्टाले वर्षा पम्पको डिजाइन र डेभ्लपमेन्ट गरिरहेको छ   औँ शताब्दी देखि थाहा भएको तर अहिलेसम्म विश्वमा कहीं पनि व्यवसायिक रुपमा निर्माण नगरिएको स्पाइरल पम्पमा केही परिवर्तन गरेर वर्षा पम्पको निर्माण गरिएकोछ  अक्विष्टाले हालसम्म नेदरल्यान्डमा दुईवटा बिजनेस प्लान प्रतियोगिता जितिसकेकोछ र अहिले फिलिप्स इनोभेसन अवार्ड    र बिई प्रोजेक्टको फाइनल राउन्डमा प्रतिस्पर्धा गर्दैछ  
	पुल्चोक क्याम्पसको मास्टर अफ साइन्स इन टेक्नोलोजी एन्ड इनोभेसन म्यानेजमेन्ट           कार्यक्रमबाट सुरु भएको यो आइडियालाई अक्विष्टाले निरन्तरता दिएको हो  अक्विष्टाले रोटरी क्लब ललितपुर सँगको सहकार्यमा आउँदो अगष्टमा भैँसेपाटीमा यो प्रविधि परिक्षणको रुपमा जडान गर्ने भएकोछ  
	स्पाइरल पम्प प्रविधि बाहेक पिस्टन पम्प प्रविधिमा पनि अक्विष्टाले काम गरिरहेकोछ र दोश्रो प्रोडक्टको रुपमा ठूलो क्षमताको सिस्टम बनाउने लक्ष्य राखेकोछ  नेपाल बाहेक लाओस कम्बोडिया मेक्सिको जस्ता देशहरुमा पनि यसप्रकारको प्रविधिको खाँचो रहेकोछ  
	
"
