जेलभित्र नेपाली मर्दै"उर्लाबारी मोरङका विनोद कार्कीको साउदी अरबको दमामस्थित सफर जेलमा उपचार नपाएर बुधबार साँझ मृत्यु भएको छ  घर फिर्नका लागि जेल छिरेका कार्की जेलभित्र एकमहिनादेखि बिरामी परेका थिए  ""
	उर्लाबारी मोरङका विनोद कार्कीको साउदी अरबको दमामस्थित सफर जेलमा उपचार नपाएर बुधबार साँझ मृत्यु भएको छ  घर फिर्नका लागि जेल छिरेका कार्की जेलभित्र एकमहिनादेखि बिरामी परेका थिए   
	उहाँ निकै बिरामी हुनुभएको थियो  समयमा उपचारको व्यबस्था गर्न हामीले जेल प्रशासनलाई गुहारिरहेका थियौं जेलभित्रै रहेका इलाम सुनाचुलीका विजय पाण्डेले फोनमा भने उपचार नपाउदाँ अकालमा ज्यान गयो   
	त्यही जेलको भ्रमण गर्न केही दिन अघिमात्रै पुगेका राजदूत उदयराज पाण्डेले उनको उपचार व्यवस्था मिलाउन जेल प्रशासनलाई आग्रह गरेका थिए  राजदूतले उनका आफन्तलाई जिम्मा लगाई बाहिर राखेर उपचार गर्ने प्रबन्ध मिलाएका थिए   
	घर फिर्नको लागि जेल प्रबेश गरेका नेपाली मध्ये उपचारका अभाबमा ज्यान गुमाउनुपरेको कार्की एक्ला होइन्  यस्ता अभागी नेपाली कामदारको हिजोआज सुची नै बन्न थालेको छ   
	नौ महिनादेखि सफर जेलमै रहेका जितपुर कपिलबस्तुका अश्वानकुमार न्यौपाने भन्छन्म जेलभित्र प्रबेश गरे यता पाँच जनाको ज्यान गइसकेका छ  
	जेलभित्रको कठिन जीबन सहन नसकेर कसैले शौचालयभित्र आत्महत्या गरेका छन् उनी भन्छन्कोही पागल भएका छन्   
	जेलभित्रको स्थिति निकै दहनीय बनेको छ  हेर्नुस् यहाँभित्रको कारुणीक अबस्थालाई हामीले शब्दमा बर्णन गर्न सक्तैनौं सफर जेलको  नम्बर कोठाबाट फोनमा सुनाए   
	त्यही जेलको  नम्बर कोठामा रहेका सुरुङ्गा झापाका सुरज कार्कीका अनुसार अधिकास कामदारहरु बिरामी परेका छन्  अहिले दुई जना नेपालीको अबस्था निकै गम्भिर छ  हामीले प्रहरीलाई बोलाएर उपचार गर्न पठाउ भन्दा उल्टै प्रहरीले पिट्छ कार्कीको भनाई छहिजो एउटा मार्यो  भोली अर्को नमर्ला भन्न सकिन्दैन   
	कार्की जेल छिरेको दुई महिना पुगेको छ  एउटै कोठामा सयौं कामदार राख्दा उकुसमुकुस हुदा कामदारहरु बिरामी पर्ने र उनीहरुले समयमा उपचार नपाउदा ज्यान जाने गरेको अर्का पीडित काठमाडौंका राजकुमार गुरुङले बताए   
	साउदीको राजधानी रियादस्थित नेपाली दुताबासका अनुसार  जना अट्ने क्षमता भएको एउटा कोठामा तीनसय जना राखेको जनाएको छ   जना अट्ने क्षमता रहेको कोठामा  सय जना सम्म नेपाली कामदार राख्ने गरेको रहेछ हालै जेल भम्रण गरेर फर्केका राजदुत पाण्डेले परराष्ट्र र श्रम मन्त्रालयलाई प्रतिबेदन पठाउदै भनेका छन्त्यसरी जेलभित्र बस्ने नेपालीले तनाब भोगेका छन्   
	साउदीको दमाममा मात्रै दुई लाख भन्दा बढी नेपाली कार्यरत छन्  एउटा कम्पनी काम र तलबमा गएका कामदारहरुले साउदीमा फरक कम्पनी काम र तलब भएपछि बाध्य भएर भाग्ने गर्छन्  मलाई बिद्युतको काम गर्ने भनेर ल्याइयो गुरुङले भनेयहाँ आएपछि बाख्रा भेडा र उँट हेर्न लगायो  भरुभुमिमा अलि महिना काम गरेपछि बाध्य भएर भाग्नुपर्यो   
	त्यसरी भागेका कामदारले स्वदेश फिर्नु परेमा अनिबार्य जेल जानुपर्छ  साउदीको अन्य भागमा काम गर्ने नेपालीहरु जेल जान दमाम जाने गरेका छन्  दुताबासका अनुसार सफर जेलमा मात्रै झन्डै एक हजारको हारहारीमा नेपाली जेलभित्र छन्   
	राजदुत पाण्डेले साउदी जेल प्रशासनले एउटा कामदारलाई सजायको प्रक्रिया पुरा गरेर पठाउन कम्तीमा तीन महिना लाग्ने जानकारी दिएका छन्   
	हामीलाई कोठाभित्र खुट्टा राख्ने ठाँउ छैन सुरेशले भन्छन्सुत्दा पनि खप्टिनुपर्छ  कति साथीहरु मिलेर आलोपालो गरेर सुत्ने गरेका छन्  मान्छे मान्छे गुम्सिएर बढी बिरामी पर्छन्   
	इलामका बिजयका अनुसार दमाममा दुताबासका कर्मचारी नुहदाँ नेपालीले जेलभित्र ठुलो सास्ती खेप्नु परेको बताए  घर जान भनेर जेल भित्र छिरियो  यहाँ त मृत्युको शिकार पो हुनुपर्ने डर छ उनले भनेदमाममा दुताबासको कर्मचारी नभएर नेपालीले सास्ती लिनुपर्यो  
	
"
