बेल्जियमको स्थानीय निर्वाचनमा रेग्मीको उम्मेदवारी"बेल्जियमको स्थानीय निकायको निर्वाचनमा नेपाली मूलका कृष्णप्रसाद रेग्मीले डिस्ट्रिक काउन्सिलरका रूपमा उम्मेदवारी दिने भएका छन्  
छ वर्षका लागि अगामी अक्टुवरको  तारिखका दिन हुने स्थानीय निर्वाचनमा बेल्जियमको बोर्गेर्होट डिस्ट्रिकबाट रेग्मीले उम्मेदवारी दिन लागेका हुन् ""
	बेल्जियमको स्थानीय निकायको निर्वाचनमा नेपाली मूलका कृष्णप्रसाद रेग्मीले डिस्ट्रिक काउन्सिलरका रुपमा उम्मेदवारी दिने भएका छन्  
	छ वर्षका लागि अगामी अक्टुवरको  तारिखका दिन हुने स्थानीय निर्वाचनमा बेल्जियमको बोर्गेर्होट डिस्ट्रिकबाट रेग्मीले उम्मेदवारी दिन लागेका हुन्  
	रेग्मीका अनुसार उनलाई बेल्जियमको सबै भन्दा ठूलो राजनीचपक दल एनभिएका तर्फबाट पार्टी सभापति बर्ट डे वेभेरले नेतृत्व गर्ने नामावलीमा समावेश गरिएको हो  यही मे  तरिखका दिन बेलुका बसेको पार्टी भेलाले उनलाई उम्मेदवार बनाउने तय गरेको हो  
	स्थानीय निर्वाचनमा पार्टीका तर्फबाट  जना पुरुष र  जना महिलाहरु निर्वाचनको मैदानमा जाँदै छन्  जसको आधिकारिक घोषणासभा बेल्जियममा विशेष समारोहका बीच यही मे  तारिख शनिबारका दिन हुनेछ  
	कुल  सिटका लागि हुने डिष्ट्रिक निर्वाचनमा सबै सदस्यहरु प्रत्यक्ष निर्वाचित हुने छन्  करिव  हजार मतदाता रहेका यस डिस्ट्रिकमा बेल्जियमका फलामिस क्षेत्रका सबै राजनीतिक दलहरुले उम्मेदवारी दिने जनाइएको छ  
	बेल्जियमका नागरिकहरुले मात्र मतदान गर्न पाउने उक्त निर्वाचनमा हालसम्म घोषित उम्देवारहरुमा नेपाली मूलका मध्येबाट रेग्मी मात्र रहेका छन्   
	 
	 
	 
	 
	 
	 
	
"
