जीवन रक्षाका लागि आर्थिक सहयोग गर्न अपिलकोरियामा कार्यरत आठ संस्थाले एक अपील जारी गरी बिगत चार महिनादेखि प्राण घातक ल्युकेमीया रोगबाट पीडित तेह्रथुम सुङनाम मालबासेका सकिन्द्र सुब्बालाई आर्थिक सहयोग गरेर जीवन रक्षा गरिदिन कोरिया तथा देश बिदेशमा रहेका नेपालीहरुमा अनुरोध गरेका छन्  "
	 
	कोरियामा कार्यरत आठ संस्थाले एक अपील जारी गरी बिगत चार महिनादेखि प्राण घातक ल्युकेमीया रोगबाट पीडित तेह्रथुम सुङनाम मालबासेका सकिन्द्र सुब्बालाई आर्थिक सहयोग गरेर जीवन रक्षा गरिदिन कोरिया तथा देश बिदेशमा रहेका नेपालीहरुमा अनुरोध गरेका छन्  
	एनआरएन नेपाली सम्पर्क समिति नेपाल पत्रकार महासंघ आदिबासी जनजाति महासंघ नेपाल कोरिया ब्यापार संघ किम्हे फरेन मिसन चर्च किरात याक्थुंङ चुम्लुङ र एनआरएन बुसानद्धारा संयुक्त रुपमा आईतबार अपरान्ह जारी गरिएको सो अपीलमा सोलस्थित सेभरेन्स अस्पतालमा उपचार गराईरहेका सुब्बा खर्च अभावका कारण अस्पतालबाट बाहिर निस्किएर हाल नजिकैको एक सेल्टरमा दयनीय अवस्थामा रहेको उल्लेख छ  
	अपिलमा भनिएको छ सुब्बाको बोन म्यारो प्रत्यारोपण गर्नुपर्ने भएकाले मलेसियाबाट उनको दाई आए पनि बोन म्यारो नमिलेका कारण प्रत्यारोपण हुन सकेको छैन  बोन म्यारो परीक्षण र प्रत्यारोपण गर्न तीन करोड वन करिब  लाख रुपैयाँलाग्ने भएकाले सुब्बाको जीवन रक्षाका लागि कोरिया लगायत देश बिदेशमा रहेका सम्पूर्ण नेपालीहरुमा आर्थिक सहयोगका लागि अनुरोध गर्दछौं   
	इपीएसबाट रोजगारी गर्न एक बर्षअघि कोरिया आएका सुब्बाको नाकबाट लगातार रक्तश्राव भएपछि चार माहिनाअघि छाङवनस्थित सामसङ अस्पतालमा भर्ना गरिएको भए पनि आवश्यक उपचार हुन नसकेपछि सोलको योन्से विश्वबिध्यालयको सेभरेन्स अस्पतालमा भर्ना गरिएको थियो  ख्यङसाङ नाम्दो मासानको छिलगुगस्थित एक आल्मोनियम कम्पनीको कामदारको रुपमा उनी कोरिया आएका थिए  हालसम्म उनको उपचारमा दश लाख रुपैयाँभन्दा बढी खर्च भई सकेको छ  
	 
	 
	 
	
"
