आफ्नै कुटनीतिज्ञको भनाई भारतद्वारा अस्वीकार नेपालस्थित आफ्ना एक जना कूटनीतिज्ञले मधेशमा आन्दोलनका लागि राजनीतिक दलहरुलाई उक्साएको भनी आएका खबरहरु भारतले अस्वीकार गरेको छ  "
	 
	नेपालस्थित आफ्ना एक जना कूटनीतिज्ञले मधेशमा आन्दोलनका लागि राजनीतिक दलहरुलाई उक्साएको भनी आएका खबरहरु भारतले अस्वीकार गरेको छ  
	सञ्चारमाध्यममा आएका खबरहरु भ्रामक एवम् गलत छन्  त्यस्ता खबरले नेपाल र भारतबीचको मैत्री सम्बन्धबाट ध्यान मोड्न खोजिएको छ भारतीय विदेश मन्त्रालयका प्रवक्ता सइद अक्रबुद्धिनले ईकान्तिपुरसंग भने  
	वीरगञ्जस्थित भारतीय महावाणिज्य दूतको कार्यालयमा राजनीतिक मामिला हेर्ने अधिकारी एसडी मेहताले बिहीवार सांझ आयोजित अनौपचारिक रात्री भोजमा विभिन्न दलका मधेशी नेताहरुलाई एक मधेश प्रदेशका लागि जेठ  अघि नै आन्दोलनको आंधीबेहरी ल्याउन आग्रह गर्नुका साथै त्यसमा भारतले साथ दिने बताएको खबर सार्वजनिक भएको थियो  
	अक्रवुद्धिनले स्थायी प्रजातान्त्रिक र समृद्ध नेपाल स्थापनाका लागि संविधान निर्माण प्रक्रियालाई साथ दिन भारत प्रतिवद्ध रहेको पनि प्रष्ट्याए  
	नेपालका जनता र नेत्तृत्वले आफै निर्धारण गरेको शैलीमा समन्वय गर्न भारत तयार छ अक्रवुद्धिनले भने  
	तीन ठूला दल माओवादी कंग्रेस र एमालेले विवादास्पद कूटनीतिज्ञको फिर्तीका लागि माग गरेको प्रसंगमा भारतले के गर्छ भनी सोधिएको प्रश्नमा उनले प्रतिक्रिया जनाउन चाहेनन्  
	दलहरुले के भनिरहेका छन् भन्ने विषयमा हामी प्रतिक्रिया दिन्नौं  यदि नेपाल सरकारबाट आयो भने हामी प्रतिक्रिया दिन्छौं उनले भने  
	यसैबीच भारत सरकारका सूत्रहरुले विवादमा परेका कूटनीतिज्ञ मेहताको कार्यावधि सकिएको र उनी दिल्ली फर्किन लागेको जानकारी दिए  
	विवादित अभिव्यक्ति दिएको भनिएका कूटनीतिज्ञकै सेरोफेरोमा टिप्पणी गर्दै नेपाल मामिलालाई नजिकबाट नियाल्ने भारतीय नेताहरुले उक्त घटना दुर्भाग्यपूर्ण भएको बताएका छन्  
	यदि सञ्चारमाध्यममा आएका कुराहरु सांचो हुन् भने कुनै पनि भारतीय कूटनीतिज्ञले अनौपचारिक तवरमा समेत त्यस्तो प्रतिक्रिया दिनु हुन्थेन जनता दल युनाईटेडका प्रमुख महासचिव केसी त्यागीले भने नेपाल सार्वभौम मुलुक हो र त्यहां के गर्ने भनेर निर्णय गर्ने अधिकार त्यहांका जनता र नेत्तृत्वलाई मात्रै छ  
	त्यागीको भनाईको समर्थन गर्दै समाजवादी नेता विजय प्रतापले भारतीय कूटनीतिज्ञबाट आएको भनिएको अभिव्यक्ति सही नभएको बताए  यद्यपि उनले नेपाल भारत सम्बन्धको जग अत्यन्तै मजबुत रहेको उल्लेख गर्दै त्यस्ता अभिव्यक्तिले सम्बन्धमा कुनै असर नपार्ने टिप्पणी गरे 
"
