"अनिच्छित काममा विश्वभर  करोड नेपाली पनि बढे"साउदी अरबमा कार्यरत संखुवासभाका बिराशंकर राई घर आउन नपाएको दुई वर्ष हुन थाल्यो  दुईवर्षे रोजगार करारमा गएका राई साउदीको दमामबाट  किलोमिटर टाढा रहेको अलजाजिया कृषि र्फममा कार्यरत छन्  "
	साउदी अरबमा कार्यरत संखुवासभाका बिराशंकर राई घर आउन नपाएको दुई वर्ष हुन थाल्यो  दुईवर्षे रोजगार करारमा गएका राई साउदीको दमामबाट  किलोमिटर टाढा रहेको अलजाजिया कृषि र्फममा कार्यरत छन्   
	 फेब्रुअरी  मा इम्प्लोइमेन्ट सटे्रन सर्भिसलाई  हजार बुझाएर साउदी गएका राई मजारामा खनजोतदेखि तरकारीको गोडमेल गर्छन्  भाग्यले यो मजरामा पुर्यायो  दुःखै गरेर भए पनि करार अवधि सकेलगत्तै घर जाने योजनामा थिएँ उनले भने तर मुदिरले र्फकन दिएनन्  बाध्य भएर काम गरिरहेको छु  
	स्वदेश फर्काइदिन उनी हारगुहार गरिरहेका छन्  जबर्जस्ती श्रममै काम गरिरहेका त्यही सहरको अल्कासिङमा तनहुँका लीलाबहादुर खत्री भेडा चराइरहेका छन्  एक सय  भेडाबाख्राको हेरचाह गरिरहेका खत्री पनि बाध्य भएर काम गरिरहेका छ्न्   
	अन्तर्राष्ट्रिय श्रम संगठन आईएलओ ले शुक्रबार जारी गरेको प्रतिवेदनअनुसार विश्वमा दुई करोड  लाख श्रमिकलाई जबर्जस्ती श्रममा लगाइएको छ   मिलियन कामदारलाई परिबन्दमा पारेर जबर्जस्ती श्रममा लगाइएको छ  को आफ्नो प्रतिवेदन सार्वजनिक गर्दै भनेको छ सबैभन्दा बढी एसिया प्रशान्तमा  प्रतिशत यस्ता कामदार छन्   
	उसले  प्रतिशत कामदारलाई निजी क्षेत्रका कम्पनी व्यक्ति र ठूला व्यापारिक केन्द्रले जबर्जस्ती काममा लगाएको बताएको छ  इच्छा वा मञ्जुरीबेगर गैरकानुनी रूपमा काममा लगाउनुलाई जबर्जस्ती श्रम भनिन्छ  मुख्यतः दास बनाउनु मानव बेचबिखन बँधुवा श्रम आदिलाई जबर्जस्ती श्रमका क्षेत्र मानिन्छ  कृषि घरेलु कामदार निर्माण उत्पादन कार्यमा कार्यरत कामदार पीडित भएको प्रतिवेदनमा उल्लेख छ   
	नेपाल टे्रड युनियन महासंघ जिफन्ट ले आन्तरिक श्रम बजारभन्दा विदेशमा कार्यरत नेपाली जबर्जस्ती श्रम गर्न बाध्य भएको जनाएको छ  हालै मात्र पनि एमनेस्टी इन्टरनेसनलले झूटा वाचाहरूः नेपाली आप्रवासी श्रमिकहरूको शोषण र जबर्जस्ती श्रम मा फसेको भन्दै सरकारको गम्भीर ध्यानाकर्षण गराएको थियो   
	हाम्रा अधिकांश कामदार विदेशमा हिँडडुल गर्नबाट वञ्चित हुनुपरेको छ जिफन्टका सचिव रमेश बडालले भने उनीहरूको राहदानी खोसिएको हुन्छ  घर आउन रोक लगाइएको छ  रोजगारीको नयाँ अबसर लिन पाउन सकेका छैनन्   
	वैदेशिक रोजगार विभागका अनुसार व्यक्तिगत तवरवाट जाने कामदार र श्रम स्वीकृति नै नलिई जाने कामदार यसको बढी जोखिममा हुन्छन्  कतिपय कामदार अनजानमा बढी आर्थिक लाभको लालसाले समेत गैरकानुनी बन्न पुग्दा जबर्जस्ती श्रमको जोखिममा पर्ने गरेका छन्  खाडीमा घरेलु कामदारको रूपमा कार्यरत महिला बढी शोषणमा छन्  आईएलओको प्रतिवेदनअनुसार  प्रतिशत कामदार यौन शोषणमा परेको जनाएको छ   
	वैदेशिक रोजगारको क्षेत्रमा जबर्जस्ती श्रमको अवस्था आउन नदिन आफूहरूले महत्त्वपूर्ण पहल थालेको विभागका महानिर्देशक पूर्णचन्द्र घट्टराईले बताए  कामदारलाई तोकिएको काम कम्पनी करार र सुविधाअनुसार मात्र वैदेशिक रोजगारमा जान श्रम स्वीकृति प्रदान गरिएको छ उनले भने  उनका अनुसार काम फरक परेमा तत्काल उद्धार गराउने र त्यसको लागतको क्षतिपूर्ति दिलाउने गैरकानुनी कागजात तयार गरी यस्तो गैरकानुनी क्रियाकलापमा संलग्नलाई कानुनी कारबाहीको दायरामा ल्याई वैदेशिक रोजगार न्यायाधिकरणबाट सजाय दिलाउने व्यवस्था गरिएको  
	छ  यसैगरी कामदारको श्रम स्वीकृतिस्वरूप राहदानीमा टाँस गरिने पासपोर्टमा काम कम्पनी र पठाउने कम्पनीको विवरण उल्लेख गरी नयाँ श्रम स्टिकर पनि लागू गरिएको छ  यो स्टिकर नभईकन नेपालबाट कामका लागि बाहिर जान पाइँदैन भट्टराईले भने कामदारले पनि पासपोर्टमै सबै कुरा भएनभएको हेर्नु जरुरी छ 
"
