अफगानिस्तानमा  नेपाली बन्धक"अफगानिस्तानमा सुरक्षा गार्डको काम दिने भन्दै काठमाडौं दिल्ली र काबुलस्थित तीनजना म्यानपावर एजेन्टको नेटवर्कले एक वर्षदेखि अलपत्र पार्दै आएका दस नेपाली कामदार पछिल्लो एक महिनादेखि बन्धक बनेका छन्  ""
	अफगानिस्तानमा सुरक्षा गार्डको काम दिने भन्दै काठमाडौं दिल्ली र काबुलस्थित तीनजना म्यानपावर एजेन्टको नेटवर्कले एक वर्षदेखि अलपत्र पार्दै आएका दस नेपाली कामदार पछिल्लो एक महिनादेखि बन्धक बनेका छन्   
	राजधानी काबुलबाट झन्डै तीन घन्टा दूरीमा रहेको बाग्रामस्थित एक अफगानीको गेस्ट हाउसमा रहेका कामदारले आफूहरूलाई देश फर्काइदिन आग्रह गर्दा दिल्ली र काठमाडौंका एजेन्टहरू एकाएक सम्पर्कहीन बनेको बताएका छन्  हामी एक महिनादेखि यहाँ थन्किएका छौं  बाहिर आवतजावत गर्न दिइन्न अफगानी होटलवालाले हाम्रो पासपोर्ट र अरू कागजात जफत गरिसकेको छ गेस्ट हाउसमा रहेका इलामका लीलबहादुर काफ्लेले कान्तिपुरसँग भने   
	पीडित कामदारहरूले जनाएअनुसार जनही  लाख रुपैयाँ उठाएर भारतको दिल्ली विमानस्थल हुँदै अफगानिस्तान पठाउने एजेन्टहरूमा सुमित्रा राई काठमाडौं मिलन थापा दिल्ली र गोपाल कार्की काबुल रहेका छन्   
	पीडितको सहयोग र उद्धारका लागि पहल गरिरहेका काबुलस्थित पत्रकार सुबेल भण्डारीका अनुसार पर्यटक भिसामा ल्याइएका यी कामदारहरूलाई डिपोर्टेसन भिसा को व्यवस्था गराएर मात्रै घर फर्काउन सकिने अवस्था छ  गेस्ट हाउसमा खानपिन गरेको रकम नतिरी पासपोर्ट फिर्ता गर्न नसकिने भएकाले र पीडित कामदारहरूको घरपरिवारको नाजुक स्थितिका कारण आवश्यक रकम जुटाउन नेपाल सरकारले पहल गर्नु जरुरी रहेको भण्डारीले बताए   
	यसरी बिचल्ली बेहोर्नेहरूमा लीलबहादुरसहित जनक ढकाल विनेश तामाङ शिवकुमार राई धनबहादुर गुरुङ सुवासचन्द्र राई राजेन्द्र मिश्र रामानन्द राई जितेन्द्र गुरुङ र सासन थापा छन्  एक महिने अवधिका लागि टुरिस्ट बनेर कामको खोजीमा जानेहरूले त्यसपछिको अवधिमा नियमित कामदार भिसा नपाउँदा दैनिक  डलर हर्जानासहित डिपोर्टेसनभिसा का लागि आवेदन दिनुपर्ने हुन्छ   
	हामीमध्ये धरानका सुवासचन्द्र र झापाका राजेन्द्र यता अलपत्र बनेको एक वर्ष पुगिसक्यो लीलबहादुरले भने एजेन्टहरूबीचको पैसाको लेनदेन नमिलेको तनावका माझ हामीलाई बन्धक बनाइएको स्थिति छ  एक लाख रुपैयाँ मासिक आम्दानी हुने भनेर दिल्ली हुँदै भिन्न समयमा अफगानिस्तान पुर्याएकामा यी दस युवाले आजसम्म काम नपाएको बताएका छन्  पत्रकार भण्डारीले स्थानीय एजेन्ट गोपाल कार्कीसँग गरेको सम्पर्कपछि पाएको जानकारीमा महिनौंदेखि गैरकानुनी भइसकेका पीडित श्रमिकको उद्धारका लागि तत्काल कम्तीमा  हजार डलर रकम चाहिने अवस्था छ   
	यो स्थिति परराष्ट्र मन्त्रालयमा सुनाउन गयो भने धेरै गरेमा उसले इस्लामाबादस्थित नियोगलाई पत्र लेखेर स्थिति बुझबुझारथ गर्न आग्रह गरिदिन सक्छ  तर अफगानिस्तान मामला सुल्झाउन पाकिस्तानी नियोगलाई सहयोग मात्रै मागेमा पनि स्थिति अझ खराब हुने देखिन्छ भण्डारीले भने  हाम्रो दूतावास भइदिए एक्जिट हानेर पठाउन मिल्थ्यो हाम्रो दूतावास नभएपछि डिपोर्ट मै जानुपर्छ भण्डारीसँगको वार्तामा काबुलस्थित एजेन्ट गोपाल कार्कीले भने यो समस्यालाई तत्कालै नेपाल सरकार परराष्ट्र ले सम्बोधन नगरे स्थिति अझ बिग्रन सक्छ   
	विगतमा काबुलस्थित तोरा नामको कम्पनीमा काममा लगाइदिन पहल गरेका कार्कीले आफू यी कामदारको बिचल्ली स्थितिमा कुनै भागिदार नरहेको जनाएका छन्  दिल्लीस्थित एजेन्ट थापा र काठमाडौंकी राई भने सम्पर्कबाहिर छन्  लीलबहादुरकी श्रीमती तुलसा काफ्लेका अनुसार पीडित कामदारहरूले आइतबार अपराह्न पनि रुँदै उनलाई फोन गरेका थिए  मैले आवश्यक सहयोग र उद्धारका लागि पौरखी नेपालमार्फत परराष्ट्र मन्त्रालयमा भनिसकेकी छु तर सुनुवाइ भएको छैन तुलसाले भनिन्   
	पौरखी अध्यक्ष मञ्जु गुरुङले भने बन्धक रहेका नेपालीको उद्धारमा अन्तर्राष्ट्रिय आप्रवासन संगठन अन्तर्राष्ट्रिय रेडक्रससमेतको सहयोग जरुरी रहेको भन्दै यसका लागि प्रक्रिया सुरु गर्ने बताइन्  परराष्ट्र प्रवक्ता अर्जुनबहादुर थापाले यस विषयबारे वस्तुस्थिति पहिल्याउन इस्लामाबादस्थित नेपाली नियोगलाई अवगत गराइने र स्थितिको गम्भीरता हेरी अरू उपायसमेत अवलम्बन गरिने बताए  
	 
	 
	 
	
"
