निरज र दीपाश्री मिस्टर एण्ड मिस नेपाल अष्ट्रेलियायसबर्षको मिस्टर एण्ड मिस नेपाल अष्ट्रेलियाको उपाधि सिड्नीका निरज शर्मा र मेलबर्नकी दीपाश्री शाहले हात पारेका छन्  अष्ट्रेलियाको सिड्नीमा शनिबार राती भएको प्रतियोगितामा  प्रतियोगीलाई पछि पार्दै उनीहरुले यसबर्षको मिस्टर एण्ड मिस नेपाल अष्ट्रेलियाको उपाधि जितेका हुन्  "
	 

	यसबर्षको मिस्टर एण्ड मिस नेपाल अष्ट्रेलियाको उपाधि सिड्नीका निरज शर्मा र मेलबर्नकी दीपाश्री शाहले हात पारेका छन्  अष्ट्रेलियाको सिड्नीमा शनिबार राती भएको प्रतियोगितामा  प्रतियोगीलाई पछि पार्दै उनीहरुले यसबर्षको मिस्टर एण्ड मिस नेपाल अष्ट्रेलियाको उपाधि जितेका हुन्  

	युनाइटेड नेप्लिज आर्ट एण्ड इन्टरटेन्मेन्टले आयोजना गरेको प्रतियोगिताको उपाधी सँगै उनीहरुले जनही  हजार  सय डलर र अन्य बिभिन्न पुरस्कारहरु समेत जितेका छन्  प्रतियोगितामा सहभागीहरुले बिभिन्न  उपाधिका लागि प्रतिष्पर्धा गरेका थिए  प्रिया राव एनी गुरुङ्ग स्वतन्त्रप्रताप शाह न्यान्सी युसुफ र लोरीसा वाइस्मेन सहितको निर्णयकको टोलीले बिभिन्न योग्यताका आधारमा उनीहरुलाई बिजयी घोषणा गरेको हो  

	प्रतियोगितामा पुरुषतर्फको फस्ट रनर अप बिष्णु न्यौपाने र सेकेन्ड रनर अपको उपाधि बिबेक देउजाले जितेका थिए भने महिलातर्फ अर्चना कार्की र शिवानी बस्नेतले क्रमशः फस्ट र सेकेन्ड रनर अपको उपाधी हात पारेका थिए  यसैगरी अन्य बिभिन्न ष्पर्धामा पनि प्रतियोगिहरुलाई पुरस्कृत गरिएको थियो  करिब  महिनादेखिको तयारी सहित आयोजना गरिएको कार्यक्रममा प्रशिक्षकको रुपमा नेपालबाट पुर्व मिस नेपाल माल्भिका सुब्बाले बिभिन्न तालिमहरु दिएकी थिईन्  

	हाम्रो उद्देश्य भनेको यहाँ रहेका नेपाली युवायुवतीहरुलाई पनि ब्यक्तित्व बिकासका लागि अवसर दिनु हो कार्यक्रम पश्चात आयोजक सँस्थाका समिम अनवरले इकान्तिपुरसँग भने हाम्रो यो कार्यक्रम निष्पक्ष रुपमा सफल भएको छ  कार्यक्रममा फेसन शोका साथै अन्य बिभिन्न मनोरञ्जनात्मक कार्यक्रमहरु समेत प्रस्तुत गरिएको थियो  आयोजक सँस्थाले दोस्रोपटक अष्ट्रेलियामा यस प्रतियोगिताको आयोजना गरेको हो  

	 

	 "
