साउदी उड्न लागेका  सय नेपाली भारतमा रोकिएसाउदी अरबमा घरेलु काम हाउसमेड गर्न जान लागेका झन्डै  हजार  सय नेपाली महिला भारतमा रोकिएपछि असन्तुष्ट देखिएको त्यहाँस्थित साउदी दूतावासले नेपालीलाई दिँदै आएको भिसाबारे पुनर्विचार गरिनुपर्ने भन्दै आफ्नो सरकारलाई सिफारिस गरेको छ  "
	साउदी अरबमा घरेलु काम हाउसमेड गर्न जान लागेका झन्डै  हजार  सय नेपाली महिला भारतमा रोकिएपछि असन्तुष्ट देखिएको त्यहाँस्थित साउदी दूतावासले नेपालीलाई दिँदै आएको भिसाबारे पुनर्विचार गरिनुपर्ने भन्दै आफ्नो सरकारलाई सिफारिस गरेको छ   
	दूतावासले मुम्बईमा  हजार  सय र दिल्लीमा सात सय नेपाली महिला हाउसमेडका लागि भिसा जारी गरिएपछि रोकिएको जानकारी आफ्नो सरकारलाई दिएको छ  दलालमार्फत गैरकानुनी रूपमा साउदीलगायत खाडी मुलुकमा जाने नेपाली महिलालाई रोक्न नेपालले गरेको आग्रह भारतले कार्यान्वयन गर्न थालेपछि यस्तो स्थिति उत्पन्न भएको हो  
	श्रम स्वीकृतिबिना जाने नेपालीलाई भारतीय निकायले आफ्नो विमानस्थलमा रोक्न थालेपछि साउदी दूतावासले आफ्नो मुलुकमा काम गर्न नेपालीलाई रोकिएको भन्दै भिसा दिनेबारे पुनर्विचार गर्न सिफारिस गरेको हो   
	यसबारे साउदी परराष्ट्र मन्त्रालयले त्यहाँ रहेका नेपाली राजदूत उदयराज पाण्डेलाई बोलाई तथ्य बुझ्न खोजेको छ  उनले परराष्ट्रलाई आफ्नो मुलुकबाट गैरकानुनी रूपमा साउदी आउने कामदारलाई मात्रै रोक्न खोजेको भन्दै यस अभियानमा साथ दिन अनुरोध गरेका छन्  
	नेपालको श्रम स्वीकृति लिई आफ्नै विमानस्थलबाट मात्रै साउदी पठाउने नीति रहेको मैले जानकारी गराएँ राजदूत पाण्डेले कान्तिपुरलाई टेलिफोनमा भने भारतस्थित नियोगलाई नेपालले साउदी जान रोकेको भन्दै गलत भ्रम फैलाइएको रहेछ  महिला कामदारको प्रवेशमाथि भारतीय विमानस्थलमा कडाइ गर्न थालिएपछि त्यसलाई सहज बनाउन भारतमा रहेका दलालले यस्तो भ्रम फिँजाएको स्रोतले उल्लेख गर्यो  
	खाडी मुलुकमध्ये हाउसमेडका लागि साउदी सबैभन्दा असुरक्षित मानिएको छ  दूतावासले गत साउनयता मात्रै आफ्नो सेल्टर मा राखेर एक सय  महिलालाई उद्धार गरी स्वदेश पठाएको छ  
	सरकारले साउदीसहित खाडीका चार मुलुकमा दूतावासको सिफारिसमा मात्र हाउसमेड लैजान दिन्छ  दूतावासले तलब बिमा स्पोन्सरको आर्थिक र सामाजिक आधार सुरक्षित बासस्थान सुरक्षाको प्रत्याभूतिलगायत विषयमा आधार पेस गरेपछि मात्रै हाउसमेड ल्याउन अनुमति दिने गरेको छ  तर म्यानपावर कम्पनीहरूले त्यस्तो सिफारिस लिई सरकारद्वारा स्वीकृत मापदण्डबमोजिम हाउसमेड लगेका छैनन् उनीहरूले प्रायः भारतीय विमानस्थल प्रयोग गर्ने गर्छन्  
	
"
