कोरियाबाट सरितालाई चार लाख रुपैयाँ सहयोग क्यान्सर रोगले  पीडित खोटाङ मात्तिम गाउँकी चार बर्षीय सरिता कार्कीलाई कोरियाको विभिन्न क्षेत्रमा रहेका नेपालीहरुले आफ्नो गच्छे अनुसार सहयोग गरेका छन्  "
	क्यान्सर रोगले पीडित खोटाङ मात्तिम गाउँकी चार बर्षीय सरिता कार्कीलाई कोरियाको विभिन्न क्षेत्रमा रहेका नेपालीहरुले आफ्नो गच्छे अनुसार सहयोग गरेका छन्  
	काडमाडौं कान्ति बाल अस्पतालमा उपचार गराइरहेकी सरिताको प्राण रक्षा गरी दिन उनकी आमा गीता कार्कीले अनुनय गरेपछि नेपाल योङ स्टार ग्रुप कोरियाले दुईहप्तामा चार लाख रुपैयाँ सहयोग संकलन गरी मंगलबार सरिताकी आमा गीता कार्कीलाई काडमाडौंमा हस्तान्तरण गरेको छ  सहयोग रकम लिदैं आमा गीताले आफ्नो छोरीको उपचारार्थ सहयोग प्रदान गर्ने सबैलाई आभार व्यक्त गरिन्  
	चार बर्षीय सरिता बिगत तीन महिनादेखि ब्लड क्यानसरले पीढीत छिन्  उनको उपचारमा संलग्न चिकित्सकहरुले दुई बर्षसम्म निरन्तर उपचार गराउनु पर्ने र करिब नौ लाख रुपैयाँ खर्च लाग्ने बताएका छन्  पारिवारिक आय श्रोत न्यून भएकाले सरिताको बुबा मलेसियमा मजदूरी गरिरहेका छन्  
	सरिताको प्राण रक्षाका लागि नेपाल योङस्टार ग्रुपले फेसबुक र नेपाली कामदारहरु भएको औद्योगिक क्षेत्रमा अभियान कै रुपमा सहयोग संकलन गरेको थियो  यस ग्रुपले बिगतमा पनि चार नेपालीको जीवन बचाउन ठूलो आथिर्क सहयोग संकलन गरेको थियो   
	जाति धर्म आदिको विभेद नगरि प्रत्येक  महिनामा गंम्भीर रोग लागेको एक नेपालीलाई सहयोग गर्ने ग्रुपको लक्ष रहेको अध्यक्ष यम श्रेष्ठले कान्तिपुरलाई बताए  

	एक नेपालीले अर्को नेपालीलाई मानवताको आधारमा सहयोग गर्नैपर्छ सरितालाई सहयोग गर्न पाएकोमा खुशी व्यक्त गर्दै श्रेष्ठले भने आपतमा परेकालाई सबैले सहयोग गरे कम भार पर्ने र एक नेपालीको जीवन रक्षा पनि हुने भएकाले यस्तो अवस्थाहरुमा एकजुट हुन सबैलाई अनुरोध गर्दछु  निकट भविष्यमा नै आपतकालीन अक्षयकोष स्थापना गरेर ग्रुपले समाज सेवालाई अझ निरन्तरता दिने बताउँदै अध्यक्ष श्रेष्ठले आफ्नो अभियानमा सहयोग गर्ने सबैलाई धन्यवाद दिएका छन्   
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	
"
