दुर्घटनामा परेका पत्रकार थपलिया हिड्न सक्ने  जेष्ठ  गते काठमाडौं बालाजुमा मोटरसाइकल दुर्घटनापरी आफ्नो दाहिने खुट्टा गुमाउन पुगेका पत्रकार रविन थपलिया अब कृत्रिम खुट्टाको सहराबाट हिड्न सक्ने भएका छन्  "
	 जेष्ठ  गते काठमाडौं बालाजुमा मोटरसाइकल दुर्घटनापरी आफ्नो दाहिने खुट्टा गुमाउन पुगेका पत्रकार रविन थपलिया अब कृत्रिम खुट्टाको सहराबाट हिड्न सक्ने भएका छन्  गत जेष्ठ  गते नमस्ते इभी नामक संस्थाबाट उपचार गर्न जर्मन बोलाइएका थपलियाको जर्मनस्थित अस्पतालमा उपचार भएको हो   
	नमस्ते इभीका संस्थापक अध्यक्ष श्रीमती तारा थापाको पहलमा कृतिम खुट्टा हाल्नको लागि जर्मनी सम्म ल्याइपुर्याइएका पत्रकार रबिन थपलियालाई खुट्टाको उपचरार्थ सुरु गर्नु भन्दा अगाडी उनको शरिरका अन्य रोगहरुको परिक्षण गर्ने क्रममा उनको रक्तचापमा कुनै समस्या नदेखिएता पनि उनको अधिक्तम मात्रामा सुगरडायबेटिज रहेको जर्मनी स्थित डायबेटिज सम्बन्धि डाक्टरहरुले पत्ता लगाएका थिए  
	 पत्रकार थपलिया नेपालबाट जर्मनी सम्म आए त्यो समय डाक्टरहरुको अनुसार डायबेटिजको मात्रा  सय रहेको थियो जुन उनको उमेर र तौलको लागि यो ज्यादै नै अधिक्तम मात्रा रहेको जर्मन डाक्टर पिटर निट्च्चेले अनुसन्धानको क्रम जानकारी दिएका थिए तसर्थ उनलाई करिब एक हफ्ताको लामो अनुसन्धान पश्चात डायबेटिजको तेस्रो चरणको उपचार गर्नु नै पर्ने डाक्टरहरुले जानकारी दिए अर्थात तेस्रो चरणको उपचारमा खानाको ब्यालेन्स गर्नुको साथै इन्सुलिन इन्जेक्सन मार्फत शरिरमा लगाइने गरिन्छ   
	डायविटिजलाई यसरी डायबेटिजलाई कन्ट्रोलमा ल्याउनु पनि पत्रकार थपलियाको खुट्टाको लागि अतिनै आवश्यक रहेको कुरा उनको हेरविचारमा संलग्न तथा संचारकर्मी लब थापाले टेलिफोन मार्फत बताए   
	जर्मनीको मुनिस्टर स्थित सम्सेरु भन्ने आर्टिफिसियल खुट्टाको प्रोथेसिसलागि उनको उपचार सुरु भयो हाल उनको यस क्रमको उपचार अन्तिम चरणमा हुदैं गत शुक्रबार उनीलाई जर्मनीमा बनेको आर्टिफिसियल खुट्टा राखी सकेको नमस्ते इभि की अध्यक्ष श्रीमती तारा थापाले जानकारी दिंदै उनी अहिले यो प्रोडक्ट राखे पश्चात बिना बैशाखी हिड्न पनि सकेको जानकारी दिएकी छिन  
	पत्रकार रबिन थपलिया यस  हफ्ताको उपचारार्थ जर्मनीको बसाई सकेर आउने  जुलाई बुधबारको दिन जर्मनीको डुसोल्डोर्फ एयरपोर्टबाट काठमाण्डौको लागि प्रस्थान गर्ने छन  
	पत्रकार रबिन थपलियाको यस खुशिको क्षणलाई सदाको लागि समेटेर राख्न नमस्ते इभि जर्मनीबाट पत्रकार रबिन थपलिया बिदाई कार्यक्रमगर्ने योजना रहेको छ   
	 
	 
	 
	 
	
"
