चितवन रेडक्रसलाई अष्ट्रेलीय बस्ने नेपालीको सहयोग "
चितवनस्थित लँकुमा रहेर स्थानीयस्तरमा सहयोग पुरयाइरहेको लँकु रेडक्रस शाखालाई अष्ट्रेलियामा रहेका युवाहरुले  लाख  हजार रुपैयाँ नगद सहयोग प्रदान गरेका छन्  ""
	 

	चितवनस्थित लँकुमा रहेर स्थानीयस्तरमा सहयोग पुरयाइरहेको लँकु रेडक्रस शाखालाई अष्ट्रेलियामा रहेका युवाहरुले  लाख  हजार रुपैयाँ नगद सहयोग प्रदान गरेका छन्  

	चितवनको लँकु क्षेत्रमा रहेर अष्ट्रेलियाका बिभिन्न शहरमा बसोबास गर्ने नेपालीहरुले उक्त नगद सहयोग हस्तान्तरण गरेका हुन्  एक दशकभन्दा लामो समयदेखि चितवनमा स्थानीय क्षेत्रमा सामाजिक कार्य गर्दै आएको उक्त संस्थालाई अझ सुदृढ बनाउने उद्देश्यका साथ सहयोग रकम दिइएको उनीहरुले बताएका छन्  

	लँकु रेडक्रस शाखाका पूर्व सचिव छवि सापकोटाको सक्रियतामा उनीहरुले रकम संकलन गरेका हुन्  यसअघि पनि  लाख रुपैंयाको अक्षयकोष स्थापना गरिसकेका उनीहरुले बाढीपिडित गरिब तथा निमुखाहरुलाई लत्ताकपडा छात्रवृत्ति प्रदान गर्दै आएको सो सँस्थाको सुदृणीकरण र एम्बुलेन्स सञ्चालनमा सघाउन रकम सहयोग गरेका हुन्  रकम संकलनमा सक्रिय रहेका सापकोटाका अनुसार गरिव दुखीहरुलाई सहयोग पुर्याउने काममा केही सहजता आओस भनेर रकम सहयोग गरिएको बताए  

	पछिल्लो समयमा यहाँबाट नेपालका बिभिन्न संघसंस्था तथा बिद्यालयहरुलाई सहयोग गर्ने क्रममा तिब्रता आएको छ  एक साताअघि मात्र यहाँ रहेर इन्जिनियर पेशा अपनाइरहेका र अध्ययन गरिरहेका इन्जिनियरहरुको सँस्थाले समेत नेपालको स्याङ्जामा रहेको नवज्योती उच्च माध्यमिक बिद्यालयलाई शैक्षिक स्तर सुधारका लागि  लाख रुपैया नगद सहयोग प्रदान गरेका थिए  "
