लन्डन देखेर पहिलो ओलम्पियन प्रसन्नओलम्पिक हेर्न यहाँ आइपुगेका पहिलो नेपाली ओलम्पियन भूपेन्द्र सिलवाल लन्डनको रमझमले प्रसन्न भएका छन्  बिहीबारमात्र लन्डन टेकेका उनले धेरै ठाउँ घुम्न पाएका त छैनन् तर जति देखे त्यसबाट मख्ख छन् उनी "
	ओलम्पिक हेर्न यहाँ आइपुगेका पहिलो नेपाली ओलम्पियन भूपेन्द्र सिलवाल लन्डनको रमझमले प्रसन्न भएका छन्   
	बिहीबारमात्र लन्डन टेकेका उनले धेरै ठाउँ घुम्न पाएका त छैनन् तर जति देखे त्यसबाट मख्ख छन् उनी  सन्  मा टोकियो ओलम्पिकमा पहिलोपटक खाली खुट्टा दौडेका सिलवाल स्वच्छ शहर स साना चिटिक्कका घर अन्य भौतिक विकास र खानपानको उचित व्यवस्थापनले दंग देखिएका छन्  यहाँ भने जस्तो खान पाको छु बस्ने ठाउँ पनि बन्दोबस्त रहेछ  वर्षीय सिलवालले भने  उनी एनआरएनए युके अध्यक्ष कुल आचार्यको लन्डनस्थित निवासमा छन्   
	उनलाई बेलायती महारानीको दरबार र अन्य ठाउँ हेर्न मन रहेछ  भर्खर आएको छु बसिन्जेल घुम्नु पर्ला नि सिलवालले उत्साहित हुँदै भने  
	लन्डन टेक्ने वित्तिकै जहाजको लामो यात्रा र खानपानले पेट गढबढ भएपनि अहिले स्वस्थस्थिति राम्रो छ  डायबेटिक विरामी सिलवालले जहाजमा गुलियो खानेकुरा खानुभएछ पेट अल्लि गढबढ भया नजिकैको पार्कमा डुलाइरहेका एनआरएनए युके अध्यक्ष आचार्यले भने   
	एनआरएनए युकेको निम्तो र सञ्चारकर्मी सुमन खरेलको विशेष पहलमा सिलवालले युके आउने अवसर पाएका थिए  
	 
	 
	 
	
"
