ओलम्पिकमा काम पाइन्छ  भनेर कन्सल्टेन्सीले उल्लु बनाए  "तीनवर्ष अघि बेलायत आउनुपूर्व विकास पौडेललाई नेपालमा कन्सल्टेन्सीले भनेका थिए लन्डन ओलम्पिकका लागि काम फालाफाल छ अरु केही नभए कुर्सी पुछ्ने काम पाइन्छ चिन्ता नगर्नुस् ""
	तीनवर्ष अघि बेलायत आउनुपूर्व विकास पौडेललाई नेपालमा कन्सल्टेन्सीले भनेका थिए लन्डन ओलम्पिकका लागि काम फालाफाल छ अरु केही नभए कुर्सी पुछ्ने काम पाइन्छ चिन्ता नगर्नुस्  
	तिनको आश्वासनले मख्ख विकास लन्डन उत्रिए ओलम्पिक खेल पनि सुरु भइसक्यो  तर युके उड्नु अघि सपनामा साँचे जस्तो जागिर पाएनन्  
	वेम्ली स्टेडियम स्ट्राटफोर्डस्थित ओलम्पिक स्डेडियम ओटु आर्सनल लगायत ठाउँमा वृहत म्याच हुँदा काम गरिसकेका विकासको ओलम्पिक चाहना भने त्यत्तिकै टुट्यो  मैले ओलम्पिकमा काम गर्न यति प्रयास गरें तर सकिन विकासले भने म क्लिन इभेन्ट कम्पनीमा आवद्ध भएर त ओलम्पिकका लागि काम गर्न सकिन भने सामान्य अवस्थामा विद्यार्थीले काम पाउँछन् भनेर आश्वासन दिनु कन्सल्टेन्सीको हाँस्याष्पद कुरा रहेछ  
	लन्डन ओलम्पिकमा जागिरका लागि छानिन अध्यागमन नियन्त्रण गर्ने निकाय युके बोर्डर एजेन्सी युकेबीए ले अप्रुभ गर्नुपर्छ  सो एजेन्सीले काम गर्ने व्यक्तिको नालीबेली  
	स्टेटस अपराधिक क्रियाकलापमा संलग्न भए नभएको सबै बुझेपछि मात्र ओलम्पिकमा काम गर्न अनुमति दिने भएकाले सामान्यतया विद्यार्थीलाई त्यो मौका छोप्न असहज नै छ   
	सन्  को अन्त्यतिर लन्डन आएकी एक छात्रालाई त सुरुमा टियर फोर खुलेकै ओलम्पिकका लागि हो सम्म भनेका थिए कन्सल्टेन्सीले  ओलम्पिकमा आउने पाहुनालाई लक्षित गर्दै समुद्रमा होटल खोल्न लागेकाले काम पर्याप्त छ भन्ने गुलियो आश्वासन समेत पाएकी ति छात्राले ओलम्पिकका अवसरमा काम गर्न धेरै प्रयत्न गरिन् तर सम्भव भएन  आवासीय अधिकार हुनेलाई समेत जागिर पाउन कठिन भइरहेका बेला आंशिक काम गर्ने अधिकार भएका विद्यार्थीले त ओलम्पिकमा काम पाइने अपेक्षा गर्नु मुर्खता बाहेक अरु केही होइन उनले भनिन्   
	क्लिन इभेण्टमा एक वर्षदेखि आवद्ध स्नेहा कार्कीले भने  घण्टा लगातार पानीमा भिज्दै लाइन बसेर काम पाइन् तर  दिनका लागि मात्र  वेम्ली स्टेडियममा कामै पाएपनि अस्थायी भएकाले अर्को भरपर्दो काम नखोजी हुंदैन् अब  युकेबीएका मान्छेले भिजा डिटेल्स् कलेज र पढाईको नालीबेली काम गरिरहेको घण्टा सबै सोधेपछि त नाक मुखै सुक्छ नि तिनले सम्झिइन्बायोमेटिक कार्ड भिजा मेसिनमा हालेपछि सबै आउँदो रहेछ म त केही बेर झस्किए  
	लन्डन ओलम्पिकका लागि खटाइएका सत्तरी हजार स्वयंसेवक मध्ये एक्ला नेपाली सन्तोष रेग्मीका अनुभवमा ओलम्पिकले काम दिन्छ भन्नु वाहियात हो  निशुल्क काम गर्ने स्वयंसेवक बन्न त वर्ष दिनको समय  चरणको तालिम र सम्पूर्ण जाँच हुने रहेछ भनेपछि सामान्य हिसावले रोजगारी पाउन त गाह्रै छ उनले भने   
	सवारी चालक अनुमति पत्र अंग्रेजीमा दख्खल र फोन तथा प्रत्यक्ष अन्तर्वार्तामा पास भएर मात्र स्वयंसेवक छानिएको स्मरण गर्दै उनले जागिर पाउन त्यति सजिलो नभएको बताए  रेग्मीले केही भूपू गोर्खाले सेक्युरिटी केही विद्यार्थीले ओलम्पिक भिलेजभित्र चालु म्याक डोनाल्डमा र सरसफाई काम एवं केही महिलाले हाउस किपिंगको काम भने गरिरहेको जनाए   
	तीन वर्ष अघि लन्डन आएका नर्थ वेष्ट कलेज लन्डनमा अध्ययनरत श्रीकृष्ण पाण्डेले पनि आश्वासन खुब पाए तर जागर मिलेन  तीन वर्ष पछि शुरु हुने ओलम्पिकमा के को जागिर मिल्थ्यो  उनले विगत सम्झंदै आक्रोश पोखे स्थायी बसोवास भएकाले त यहाा काम सहजै नपाएका बेला हामी विद्यार्थीलाई ओलम्पिकले कामको अवसर मिल्छ भनेर उल्लु बनाए   
	नेपाली विद्यार्थीले सोचेजस्तो काम नपाएपनि लन्डनवासी भने ओलम्पिक खेलका कारण रोजगारीमा व्यस्त रहे  ओलम्पिक डेलिभरी अथोरिटीको तथ्यांक अनुसार  हजार  सय  कामदारले ओलम्पिक प्रोजेक्ट्स पार्क र भिलेज मा कन्स्ट्रक्शनको काम पाए  यसमा  प्रतिशत त ओलम्पिक पार्क आसपासकै वर्क फोर्स छ   
	 हजार पेड स्टाफ  हजार स्वयंसेवक र एक लाख पेड कन्ट्रयाक्टरले थप रोजगारी पाएको लन्डन अर्गनाइजिङ कमिटी अफ द ओलम्पिक एण्ड प्यारालम्पिक गेम्स्ले जनाएको छ  आयोजक कमिटीसाँगमात्र करिव  हजारवटा जिम्मेवारी थियो  खासगरी एपि्रल  देखि खेल अवधिसम्मका लागि रोजगारी जुरेका हुन्   
	 
	 
	 
	
"
