जापानमा नेपाली युवापाँच वर्षअघि जापान पुगेकी पोखराकी  वर्षीया सुजाता नेपाली अहिले यहींको शैलीमा आफूलाई बदलेकी छन्  जापानी सभ्यता र रहनसहनबाट धेरै सिक्ने अवसरसमेत उनलाई मिलेको छ  "
	पाँच वर्षअघि जापान पुगेकी पोखराकी  वर्षीया सुजाता नेपाली अहिले यहींको शैलीमा आफूलाई बदलेकी छन्  जापानी सभ्यता र रहनसहनबाट धेरै सिक्ने अवसरसमेत उनलाई मिलेको छ  मोडलिङमा समेत रुचि भएकी सुजाता विश्वकै चर्चित सहरमा गनिने राजधानी टोकियोमा चाइल्डकेयर सेन्टरमा जापानी बालबालिकालाई अंग्रेजी भाषा शिक्षण गर्दै आएकी छन्  अध्ययन सकेर शिक्षण पेसामा आबद्ध सुजाताले भनिन् जापानको बसाइ र यहाँको सिकाइले धेरै जान्ने अवसर मिलेको छ  नेपालमा जस्तो फुर्सदको समय कम हुने भएकाले यहाँको जीवनशैली व्यस्त छ  दिन बितेको पत्तै हुँदैन  
	उनीजस्तै नेपाली युवा व्यस्त जापानी जीवनशैलीमा आफूलाई ढाल्दै छन्  स्टुडेन्ट बिजनेस र वर्किङ भिसामा धेरैको संख्यामा नेपाली युवा जापानलाई आफ्नो गन्तव्य बनाउँदै आएका छन्  वर्षौंदेखि यहाँ बस्दै आएका युवा व्यवसायमा सफल बन्दै छन्  
	अधिकांश युवा टोकियो लगायतका मुख्य सहरमा व्यापार व्यवसायमै आफूलाई स्थापित गराउने धुनमा लागेका छन्  लक्ष्य बनाएर यहाँ आउनेले सफलता पाएको त्यहाँ कार्यरत युवा पुष्कर अधिकारी बताउँछन्  
	स्टुडेन्ड भिसामा आउनेलाई केही अप्ठ्यारो भए पनि अध्ययन सकेपछि उनीहरूको कमाइ राम्रो हुने त्यहाँ कार्यरत नेपाली बताउँछन्  खेलाडी कलाकार पत्रकारदेखि विभिन्न पेसाकर्मी युवासँगै सर्वसाधारणहरू जापानका विभिन्न सहरमा विभिन्न पेसा व्यवसायमा संलग्न छन्   
	नेपालका चर्चित फुटबलर वसन्त गौचन वसन्त थापा संगीत शाक्य पनि यही मुलुकमा भाग्यरेखा कोर्न आइपुगेका छन्  त्यस्तै भलिबलका श्रीभक्त गुरुङ पनि तीन वर्षदेखि टोकियोमा दुई रेस्टुरेन्ट सञ्चालन गरेर नेपालीबीच हुने खेलकुद गतिविधिमा सहभागी हुँदै आएका छन्  सेलिबि्रटीदेखि सर्वसाधारण हरेकलाई जापानले आकषिर्त गर्दै लगेको छ  खेल जीवन सकिएपछि गौचन जापान लागेका थिए  पोखराकै वासना गुरुङसँग प्रेम विवाह गरेका गौचन श्रीमतीसँगै यतै बस्दै आएका छन्  
	पोखरामै मोडलिङ र कला क्षेत्रमा लागेका दीपक खड्का झन्डै चार वर्षदेखि यहाँ रेस्टुरेन्ट सञ्चालन गरेर आफूलाई स्थापित गराउने धुनमा छन्  मोडलका रूपमा नाम कमाएका खड्का अवसर र सम्भावनाको खोजीमा यहाँ आएको सुनाउँछन्  यहाँ आएका युवाहरू विभिन्न कम्पनी सुपरमार्केट होटल रेस्टुराँमा काम गर्दै आएका छन् भने कतिपय आफ्नै लगानीमा होटल रेस्टुराँलगायतका अन्य व्यवसाय आफैं गरेको भेटिन्छ   
	कामबाहेकको फुर्सदको समय विभिन्न सांगीतिक कार्यक्रम र खेलकुद कार्यक्रम गरेर यहाँका युवाहरू त्यसमा सहभागी हुने गरेका छन्  पोखरामा लामो समय खेलकुद पत्रकारिता गरेका मोहन घले यतिबेला जीवनसंगिनी एनी शेरचनसँगै बसोबास गर्दै आएका छन्  झन्डै  महिना अघि गएका घले जापानी व्यस्तताको समयमा आफूलाई रूपान्तरण गरिरहेका छन्  टोकियोमा बसोबास गर्ने घले यहाँको जीवनशैली निकै व्यस्त रहेकाले खाली समय कम हुने बताए  जापानी रहनसहनमा सुरुमा भिज्न गाह्रै छ घलेले भने भिजिसकेपछि यहाँको वातावरणले लोभ्याउँछ  
	वर्किङ भिसामा जापान पुगेका पोखराका गोविन्द गिरी व्यस्त जीवनशैली र मिहिनेत गर्ने बानी बसाल्न युवाहरूका लागि जापान एउटा सिक्ने थलोसमेत भएको बताउँछन्   
	सायद यही आकर्षणले होला रामेछापका भूपेन्द्र गोलेले विद्यार्थी भिसामा कठिन भएर स्वदेश फिरेपछि फेरि जापानलाई नै आफ्नो लक्ष्य बनाए  तीन वर्षदेखि केन्पाकाई प्रशिक्षार्थी भिसामा पुनः जापानमा रहेका गोलेले काम पनि गर्दै आएका छन्  अहिले भने सहज छ फूर्तिलो पारामा उनले भने अवसर र कमाइ देखेर रोजाइ फेरि जापान नै बन्यो   
	
"
