कतारमा नेपाली कामदारको हत्या"बागलुङ लेखनी गाविसका  वर्षीय बुद्धिबहादुर पुनको यहाँ हत्या भएको छ  गत जुलाई  गतेबाट हराइरहेका उनको शव मृत अवस्थामा कतारको उकिरमा फेला परेको छ ""
	बागलुङ लेखनी गाविसका  वर्षीय बुद्धिबहादुर पुनको यहाँ हत्या भएको छ  गत जुलाई  गतेबाट हराइरहेका उनको शव मृत अवस्थामा कतारको उकिरमा फेला परेको छ  एक महिनाअघि पनि सनैयामा हत्या गरिएर फालिएको अवस्थामा खोटाङका तीर्थबहादुर खड्काको शव फेला परेको थियो   
	पुनका यहाँ कार्यरत फुपाजु गुरुप्रसाद थापाका अनुसार उनलाई हत्या गरेर फालिएको अवस्थामा प्रहरीले फेला पारेको हो  उनी स्वदेश फिर्ने तयारी गरेको अघिल्लो दिनदेखि बेपत्ता थिए  बिगि्रएको गाडी राख्ने ठाउँमा फालिएको अवस्थामा प्रहरीले सेटेम्बर  मा फेला पारेको हो उनले भने निधार र कपालको आधारमा शवको पहिचान भयो   
	नेपाली दूतावासका द्वितीय सचिव जयबहादुर राईले घटना छानबिन भइरहेको जानकारी आएको बताए  बुद्ध र खड्काको विषयमा छानबिन भइरहेको बुझिएको छ उनले भने  बुद्ध दुई वर्षदेखि यहाँ टाइसर कम्पनीको सुरक्षा गार्ड थिए  उनी कम्पनीको पोसाक लगाएको अवस्थामै मृत फेला परेका हुन्  उनी घर जानुअघि साथीभाइसँग भेट्दै हिँडिरहेका थिए  साथीहरूसँग ढुकुटी खेल्ने भएकाले पैसा पनि उठाइरहेका थिए उनले भने यो पैसाका लागि नै हत्या भएको हुन सक्छ   
	बुद्ध कतार छाडेर परिवारका साथ हङकङ जाने तयारीमा थिए  उनका बाबुआमा र श्रीमति पनि हङकङमा बस्छन्  उनको शव सरकारी अस्पतालमा राखिएको छ  हामीले प्रहरीलाई छिट्टै वास्तविकता ल्याउन आग्रह गरेका छौं उनले भने यसबारे दूतावासलाई जानकारी दिइसकेको छ   
	यसैबीच खोटाङ मातिम का पर्शुराम खड्काको भदौ  टेलिभिजन हेर्दाहेर्दै एक्कासि हृदयाघात भई निधन भएको छ  उनी सनैयामा नै अल सान्पोक कम्पनीको वर्कसपमा मेकानिकल हेल्पर मा कार्यरत थिए  विवाह गरेर डेढ महिनाअघि आएका उनी कम्पनीको काम सकेर कोठामा टीभी हेरिरहेका थिए  त्यस्तै सुनसरीका विनोद धामीको हृदयाघातबाट सेटेम्बार  मा ज्यान गएको छ  काम सकेर कोठामा आएको केही मिनेटमै उनको मृत्यु भएको हो  उनका साथी प्रकाश बस्नेतका अनुसार धामीलाई उपचारका लागि अस्पताल समेत लैजना भ्याइएको थिएन  उनी पेन्ट क्लिङ पसलमा क्यासियर थिए  खाना खान आउँदा यस्तो भएको हो उनले भने   वषर्ीय धामीको घरमा आमा पत्नी र एक छोरी छन्  सबै उसको भरमा थिए अहिले घरमा बिजोग भएको छ बस्नेतले भने   
	त्यस्तै इदको बिदापछि आइतबार आत्महत्या गरेका पदमपोखरी का किताबसिंह स्याङतानको शव गएको छैन  दुई महिना अगाडि आएका उनले मेडिकल फेल भएको तनावमा आत्महत्या गरेको हुन सक्ने उनका साथी दर्शन न्यौपानेले बताए   
	हामी अपरेटरको काम गर्न सँगै आएका थियौं  पहिलोपटक उमेर नपुगेको भन्दै अपरेटर दिएन  त्यसपछि अर्कोमा आए पनि अपरेट नदिएर लेबरको काम गरे  दुई महिना बसेर फेरि फर्केका थिए पदमपोखरीकै न्यौपानेले भने फेरि दुई महिनाअघि आएपछि मेडिकलमा दुईपटक फेल भएका थिए  तेस्रोपटक मेडिकल गरेर रिजल्ट पर्खिबसेका थिए   वषर्ीय स्याङतानको छिट्टै शव लैजान समस्या भएको उनले बताए   
	 
	 
	 
	 
"
