पीडितलाई दूतावासले न्याय दिएनबागमारे दाङका  वर्षीय वीरबहादुर वली दुई महिनायता कतारस्थित नेपाली दूतावास धाइरहेका छन्  दूतावासले आफूले उठाउन नसकेको तलब दिलाइदिन्छ कि भनेर उनी त्यता धाएकोधायै भएका हुन्  "
	बागमारे दाङका  वर्षीय वीरबहादुर वली दुई महिनायता कतारस्थित नेपाली दूतावास धाइरहेका छन्  दूतावासले आफूले उठाउन नसकेको तलब दिलाइदिन्छ कि भनेर उनी त्यता धाएकोधायै भएका हुन्  पीडित साथीहरू लिएर उनी दूतावास पुग्छन्  राजदूतलाई भेट्छन्  आफ्नो पीडा सुनाउँछन्  राजदूतको कुरा सुन्छन्  कुरा सुनेर झन् निराश बनेर र्फकछन्  
	यस्तो हविगत भोग्ने उनीजस्तै अरू पीडितहरू पनि भन्न थालेका छन् हामीले त न्याय पाउन सकेनौं  उनीहरूलाई नेपाली व्यवसायी सरोज पुडासैनीले आफ्नो कम्पनीमार्फत सप्लाइमा टाइसर कम्पनीमा गत नोभेम्बरदेखि लगाएका थिए  त्यहाँ सुरक्षागार्डका रूपमा काम गर्थे  त्यस कम्पनीमा झन्डै दुई सय नेपाली थिए   
	त्यसमध्ये धेरैले तलब नपाएको भन्दै दूतावासमा उजुरी परेको थियो  मैले डिसेम्बर मे र जूनको तलब पाएको छैन  कम्पनीले निकालेपछि पाउनुपर्ने तलब पाएको छैन वलीले भने तलब पाए घर जान्थेँ  म घर न घाटको भएँ  पीडितहरूले सरोजलाई भेट्न सकेका छैनन्  पीडितहरू जुलाईबाटै दूतावास धाउन थालेका हुन्  यो मुद्दालाई पहिलादेखि राजदूत मायाकुमारी शर्माले हेरेकी हुन्  उनीहरूलाई जुलाई अगस्ट भन्दै पछिल्लो पटक सेप्टेम्बर  भित्र तलब दिन्छु भनेका थिए   
	दूतावासले भदौ  गतेभित्र सबै कामदारलाई तलब दिन सार्वजनिक सूचना जारी गरेको थियो  दूतावासले त्यो समयभित्र तलब नदिए कारबाही गर्ने जनाएको  
	थियो  तर त्यो समय बितिसक्दा पनि दूतावासमा उपस्थिति भएन   
	कतिपय पीडितहरू तलबै छाडेर स्वदेश फर्किसकेका छन्  अर्का पीडित गजेन्द्र कार्कीले भने हामी नेपाली नै होइनौं जस्तो पो लाग्न थाल्याछ  समस्या समाधान हुँदैन  साँच्चै नै हामीले मिहिनेतको पैसा नपाउने नै हो त   
	राजदूत शर्माले दूतावासबाट पीडितहरूलाई सहयोग गर्न सक्ने ठाउँ नरहेको बताइन्  कामदार पनि गैरकानुनी हैसियतमा छन्  उनीहरूको समस्या लिएर हामी यहाँको सम्बन्धित निकायमा जान सक्ने अवस्थामा छैनौं राजदूत शर्माको भनाइ छ काम लगाउने सरोजको पनि भिसाको म्याद सकिसकेको रहेछ   
	शर्माका अनुसार सरोजको नमस्ते कम्पनी  महिनादेखि बन्द छ  उनीहरूको पक्षमा यहाँको परराष्ट्र मन्त्रालयमा कुराकानी गर्दा गैरकानुनी हुन प्रोत्साहन दिएको जस्तो हुन्छ उनले भनिन् सरोज आफैं गैरकानुनी छन्  परराष्ट्र मन्त्रालयका एक अधिकारीले दूतावास गैरकानुनी हैसियत भनेर पन्छिन नमिल्ने बताए   
	 
	 
	 
	 
"
