हाउसमेडको फरक कथाउनलाई यही बच्चाले नेपालीसँग भेटघाट गर्ने अवसर जुरायो  घरको चौघेराबाट बाहिरी दुनियाँ देखायो  अमेरिकासम्म पुर्‍यायो  दुई वर्षदेखि अस्पातालमै बसाइरहेको छ   "
	तँ लक्की छस् भने राम्रो हुन्छ  लक्की छैन्स भने नराम्रो घरमा पर्छ झापाकी मेनुका दाहाल आफ्नो फुपूको यही भनाइबाट पहिलोपल्ट विदेश जान प्रेरित भएकी थिइन्  वैदेशिक रोजगारीमा गएका सबैजसो महिलाले राम्रो काम पाउँछन् भन्ने छैन  मेनुकाले यसरी विदेश जानेले पाउने यातना र पीडाका बारेमा सुनेकी थिइन्  तर आपनो भाग्य जाँचौं न त भन्दै  वर्षीया उनी खाडीमा पुगिन्   
	म ओमन जाने योजना भएको थियो  तर कतारको भिसा आइपुग्यो उनले भनिन् यो कुरो उड्ने केही दिनअघि मात्रै थाहा पाए  उनी पाँचजनाको परिवार सदस्य भएको घरमा परिन्  त्यतिखेर त्यस घरमा एकजना इथोपियन् थिइन्  अरबी पनि नजान्ने  अंग्रेजीमा कमजोर मेनुकाको लागि सुरुको तीन महिना भाषाकै कारण तनावमा बिते  बिस्तारै अरबीमा घुलमिल हुन थालेपछि उनमा आँट आयो   
	उनले दुई वर्षसम्म नेपाली बोल्न पाइनन्  कहिलेकाहीँ मालिक्नीसँग सुपरमार्केट जाँदा नेपालीहरू देख्थें त्यो बेला मनै हरर हुन्थ्यो उनले आपनो दुःख सुनाइन्  उनी बस्ने घरमा कान्छी छोरीले जन्म लिएपछि भने मेनुकाको कामको शैली फेरियो  कान्छी छोरी अलि बिरामी परिछिन्  खाना खानै नमिल्ने  उनलाई डाक्टरको निगरानीमा राख्नुपर्ने भयो  त्यसपछि घर छाडेर अस्पताल बस्नुपर्ने भयो  मेनुका दुई वर्षदेखि अस्पतालमा तिनै कान्छी छोरीलाई कुरेर बसेकी छन्   
	अहिले उनकी मालिक्नीकी कान्छी छोरी तीन वर्षकी भइन्  कहिलेकाहीं उनका बाबुआमा भेट्न आउँछन्  केहीबेर बस्छन्  अनि जान्छन्  अधिकांश समय मेनुका नै हुन्छिन्  अस्पताल आएपछि उनको एउटा खुसी थपियो नेपालीसँग भेट हुनथाल्यो  नेपाली बोल्ने मौका पाइयो उनले भनिन्  उनका लागि बाहिरी दुनियाँ कतिसम्म खुल्यो भने उनी अमेरिकासमेत पुगेर आइन्   
	अस्पतालमा बसेको सातौं महिनातिर मालिक आएर एक्कासि हामी अमेरिका जान लागेको  तिमी पनि तयार हुनू भने  सुरुमा उनलाई विश्वास लागेन  पछि अमेरिकाको साटो नेपालै जान्छु भनिन्  तर मालिकले बच्चा अरूसँग नमान्ने भएकाले छिट्टै फर्किने गरी जाने बताए   
	एक महिना अमेरिका बसेर फर्केपछि उनको जीवन फेरि अस्पतालमै छ  अमेकिामा पनि उनले केही नेपाली भने भेटिन्  अस्पतालमा बस्न पाउँदा उनी दंग छिन्  उनको मनमा चिन्ता छैन  एक्लोको अनुभव हुँदैन  जेलबाट मुक्त भएको जस्तो अनुभव लागेको छ उनले सुनाइन्  अस्पतालको क्लिनरमा नेपाली महिलाहरूले काम गर्ने भएकाले उनलाई नेपालको न्यास्रो पनि कम भएको छ   
	 कक्षा पढ्दापढ्दै साथीको लहलहैमा लागेर पढाइ छाडेकी मेनुकाले कतार बस्न थालेकी चार वर्ष बितिसकेको छ  नौलो ठाउँ नौलो परिवेश र संस्कृतिमा डुबुल्की मारेकी उनलाई अब स्वदेश फर्किने रहर लागेको छ  अब गएपछि फेरि फर्केर आउँदिनँ  विदेश आउने रहर थियो पूरा भयो मासिक  हजार कमाउने मेनुका भन्छिन् सँगै आएको दिदीको घर नराम्रो परेपछि तुरुन्तै फर्किनुभएछ  मेरो भाग्य बलियो नै रहेछ   
	
"
