युएईमा सामूहिक दसैं मनाइयोसंयुक्त अरब एमिरेट्स युएईमा सामूहिक रूपमा दसैं मनाइएको छ दुबइमा रहेका विभिन्न संघसंस्थाको आयोजनामा दसैं मनाइएको हो  दुबईको जाविलपार्कमा एक कार्यक्रम गरी सामूहिक टीका ग्रहण गरेर मनाइको थियो "
	संयुक्त अरब एमिरेट्स युएईमा सामूहिक रूपमा दसैं मनाइएको छ दुबइमा रहेका विभिन्न संघसंस्थाको आयोजनामा दसैं मनाइएको हो  दुबईको जाविलपार्कमा एक कार्यक्रम गरी सामूहिक टीका ग्रहण गरेर मनाइको थियो  युएईमा सकृय राजनीतिक गैरराजनीतिक क्षेत्रीय जातीय तथा अन्य विभिन्न सामाजिक संघसंस्थाको सामूहिक सहभागितामा पहिलोपटक यस्तो कार्यक्रमको आयोजना गरिएको हो  
	भ्रमण भिसामा युएईमा रहेकी पोखराकी जेष्ठ नागरिक लीलादेवी भण्डारीको हातबाट प्रमुख अतिथि दीपक अधिकारी साथै अन्य उपस्थित सबैले टीका तथा आर्शीवाद ग्रहण गरेका थिए   
	यति ठुलो संख्यामा नेपालीको उपस्थिति भएको कार्यक्रम यो नै पहिलो हो र अब यसलाई निरन्तरता दिन सक्नुपर्ने कार्यक्रम व्यवस्थापक अर्घाखाँची सम्पर्क समितिका अध्यक्ष राजु खड्काले बताए  यूएईमा कार्यरत हामी नेपालीले दसैं तिहार तथा इद र क्रिसमसडे जस्ता महत्वपूर्ण पर्वलाई सामूहिक रुपमा मनाउन सक्नु पर्छ खड्काले भने  
	खाडीमुलुकमा खुला आकाश मुनी महान चाड दसैं मनाउन पाउँदा खुसी लागेको धारणा दुतावास उप नियोग प्रमुख दीपक अधिकारीले राखेका थिए  विजया दशमी तथा बकर इदको शुभकामना दिँदै सामूहिक रूपमा दसैं मनाइएको यो कार्यक्रमले सबै जात जाति धर्म र वर्गलाई समेत एक जुट हुन प्रेरणा मिलेको कार्यक्रममा मन्तव्य दिने अधिकाशंको भनाइ थियो  
	कार्यक्रममा यहाँ रहेका विभिन्न संघसंस्थाका प्रतिनिधिले मन्तव्य राखेका थिए  कार्यक्रममा नेपाली मुस्लिम तथा क्रिस्चियन धर्मावलम्बीले पनि सहिष्णुताको भावना बोकेर उपस्थिति जनाएका थिए  हामी सबै नेपाली हामी एक भएर यस्ताखालका कार्यक्रम गर्नुपर्छ नेपाल चर्च कमिटीका दिनेश गोर्खा राईले भने हामी जुनसुकै धर्म मान्ने भए पनि एक अर्काको अस्तित्वलाई स्वीकार्न सक्नुपर्छ नेपाली मुश्लिम समुदायका मोहम्मद अयुवले बताए  इमिरेट्सका बिभिन्न राज्यबाट करिब  सय भन्दा बढी नेपालीको उपस्थिति थियो  
	नेपाली स्वादका विविध परिकारहरू एवम् आफ्नै गाउँठाउँमा रहेको झल्को मेटाउने गरी खसीको मासु चिउरा सेलरोटी तथा अचारको व्यवस्था गरिएकाले कार्यक्रम नेपालमै गरिएको भान भएको सहभागी अधिकाशंले बताए  
	नेपाली लोक दोहोरी गीतहरु बल्ल पर्यो निरमाया माकुरी जालैमा छिनको छिनैमा सहितको नाचगानले सबैलाई कम्मर मर्काई मर्काई नाच्न बाध्य बनाएको थियो  निधारमा रातो टीका कानमा पहेलो जमरा नेपाली परिपाटीलाई अन्य कैयौं विदेशी नागरिकले समेत रुचि पूर्वक अवलोकन गरेका थिए   
	नेपालीहरूको महान पर्व बडा दसैं स्वदेशमा होस वा देश बाहिर हामी सबै यो पर्वलाई आआफ्नै तरिकाले पारिवारिक तथा सामूहिक रूपमा मनाइरहेको छौं धार्मिक सांस्कृतिक र मौलिक महत्व बोकेको यस पर्वलाई आउँदा दिनमा पनि सामूहिक प्रयासमा आयोजना गरिने व्यवसायी एवम समाजसेवी बिदुर राउतले प्रतिबद्धता जनाए  यो पर्वले एक आपसमा सामिप्यता र हार्दिकता बढाएर प्रवासमा पनि नेपाली दाजुभाइ बीच आत्मीय सम्बन्ध स्थापना गर्नमा सफल होस् भन्ने अधिकाशंको धारणा थियो  यूएईमा करिब  लाख  हजार भन्दा बढी नेपाली छन्  त्यसैको अनुपातमा करिब  भन्दा बढी संघसंस्था छन्  प्रायः सधैं जस्तो कुनै पनि कार्यक्रम एकल प्रयासमा गरिन्थ्यो  एउटा उदाहरण बन्न सकोस् भनेर सबै संघसंस्था मिलेर यस पटकको दसैं सामूहिक टीका ग्रहण एवम् शुभकामना आदानप्रदान गरेर मनाइएको हो  
"
