स्यान्डीबाट नेपाली कुटनीतिक कर्मचारी प्रभावितअमेरिकामा आएको सामुदि्रक आँधी हुरिकेन स्यान्डीको प्रभावमा पर्न सक्ने खतरा देखिएर न्यूयोर्कस्थित राष्ट्रसंघीय नियोगका तीन कुटनीतिक कर्मचारीको बसोबास स्थानान्तरण गरिएको छ  "
	अमेरिकामा आएको सामुदि्रक आँधी हुरिकेन स्यान्डीको प्रभावमा पर्न सक्ने खतरा देखिएर न्यूयोर्कस्थित राष्ट्रसंघीय नियोगका तीन कुटनीतिक कर्मचारीको बसोबास स्थानान्तरण गरिएको छ   
	हाल न्यूयोर्कमा रहेका परराष्ट्र सचिव दुर्गाप्रसाद भट्टराईका अनुसार राष्ट्रसंघीय कार्यालयका उपनियोग प्रमुख सेवा लम्साल अधिकारीसहित तीन कर्मचारीको बसोबास स्थानान्तरण गरिएको हो  मंगलबार अक्टोबर  मा हुन लागेको राष्ट्रसंघीय आर्थिक तथा सामाजिक परिषद् इकोसकको अध्यक्षताका लागि हुन लागेको चुनावमा लबिङ गर्नेसहितको जिम्मेवारी लिएर डेढ महिनाअघि न्यूयोर्क पुगेका सचिव भटराईले आँधी प्रभावका कारण राष्ट्रसंघीय मुख्यालयका गतिबिधि बन्द रहेको जानकारी दिए  
	सुरक्षा खतराका आधारमा क बर्ग समुहमा परेको बसोबास क्षेत्र मात्रै स्थानान्तरण गर्ने अथवा खाली गर्ने काम भैरहेको छसचिव भट्टराइले कान्तिपसुरसग भनेसुरक्षित भनिएको क्षेत्रमा पनि घरबाट बाहिर ननिस्कन र सावधानीका उपाय अपनाउन सूचित गरिएको छ  क बर्गमा बसोबास रहेका उपनियोग प्रमुख अधिकारीसहित सहचरी डिल्ली आचार्य सैन्य सल्लाहकार सुरेशराज थापा समेत स्थानान्तरणमा परेका छन्  ख बर्ग समुहमा बसोबास गर्ने क्षेत्र पनि बाढी र आँधीबाट अत्यधिक प्रभावित भएको भन्दै सचिव भटटराइले कार्यालयका काउन्सेलर मणि भट्टराई तथा सहचरी प्रवीण भट्टराई र विश्वप्रसाद पनेरु यो क्षेत्रमा रहेको जानकारी गराए  यो क्षेत्रमा पनि बिजुली टेलिफोनसहितको सेवा अवरुद्ध छउनले भने  स्थानीय जोन अफ केनेडी न्यूयोर्क लागार्डियासहितका बिमानस्थल बाढीले ढाकिएको समेत उनले बताए   
	तर नेपालीहरुमा कुनै जनधनको क्षती भएको बुझिएको छैनसचिवले भने  आधीका कारण मंगलबारसम्म बढी सतर्कता अपनाउनुपर्ने भनिएपनि यो साताभर प्रकोप स्थिती अनिश्चित रहेको उनले जानकारी दिए   
	 
	 
	 
	
"
