डेढ वर्षमा बेलायतका  सय कलेज बन्दयुके बोर्डर एजेन्सी युकेबीए ले  महिनायता नियम उल्लंघन गर्ने करिब  सय निजी कलेज बन्द गरेको छ   कलेज एकाएक बन्द गरिंदा कम्तीमा एक लाख निर्दोष विद्यार्थी अलपत्र परेको र ती विद्यार्थीको करिब  सय मिलियन पाउण्ड फि डुबेको एउटा तथ्यांक सार्वजनिक भएको छ  "
	बेलायतको गृह मन्त्रालय अन्तर्गत युके बोर्डर एजेन्सी युकेबीए ले  महिनायता नियम उल्लंघन गर्ने करिब  सय निजी कलेज बन्द गरेको छ   
	गुणस्तरीय शिक्षाभन्दा व्यापारिक प्रयोजनबाट प्रभावित ती कलेज एकाएक बन्द गरिंदा कम्तीमा एक लाख निर्दोष विद्यार्थी अलपत्र परेको र ती विद्यार्थीको करिब  सय मिलियन पाउण्ड फि डुबेको एउटा तथ्यांक सार्वजनिक भएको छ   
	ब्रिटेनभरका एकसय  उच्च शिक्षा प्रदायक संस्थाहरुको प्रतिनिधित्व गर्ने युनिभर्सिटीज् युके अध्यक्ष एवं युनिभर्सिटी अफ बि्रष्टोलका भाइस चान्सलर प्राध्यापक इरिक थोमसले सरकारले डेढ वर्षमा करिब  सय निजी कलेज बन्द गरिएको जनाए   
	सरकारको अध्यागमन नियम परिवर्तनका कारण शैक्षिक संस्थाहरुले वार्षिक  देखि  विलियन पाउण्ड गुमाएको समेत थोमसको टिप्पणी छ  पोष्ट स्टडी वर्क प्रणाली हटाइनु विद्यार्थी भिसामा कडाइ र कलेजहरु धमाधम बन्द गरिनुले सरकारलाई वार्षिक करिब एकसय मिलियन पाउण्ड भ्याटमात्र गुमाएको एकथरीको विश्लेषण छ  
	युकेबीएको टियर फोर प्वाइन्ट्स वेष्ड सिष्टम स्पोन्सर लिष्टमा गत  अक्टोबरसम्म  शैक्षिक संस्था छन्  जसमा उच्च विश्वसनीय  ए दर्जाका  बी रेटिङका  र लिगेसी  छन्  
	गत वर्ष जुलाई  बाट अध्यागमन नियममा गरिएको परिवर्तनले निजी कलेज विद्यार्थी दुवै पक्ष पीडित छन्  युके हायर एजुकेशन इन्टरनेशनल युनिटकी निर्देशक जोअन्ना न्यूम्यानले नकारात्मक सन्देशका कारण अन्तर्राष्ट्रिय विद्यार्थीको युके आगमन घटिरहेको बताइन्  बेलायतमा केही नामी विश्वविद्यालय सञ्चालन गरिरहेको दि रसेल ग्रुपले पनि कडा अध्यागमन नियमका कारण विद्यार्थीको आवेदन घटिसकेको जनाएको छ   
	सरकारले विद्यार्थी भिसा कटौती प्रारम्भ गरिसकेको छ  युकेबीएका प्रमुख कार्यकारी रब ह्वाइटमेनले विगत वर्षको तुलनामा  प्रतिशत भिसा कटौती भएको योर्कसायर पोष्टलाई जानकारी दिएका छन्  उनका अनुसार सन्  मा दुई लाख  हजार विद्यार्थी भिसा जारी गरिएकामा यो अनुपात गत आर्थिक वर्षमा दुई लाख  हजारमात्र रह्यो   
	विद्यार्थी झुक्याउँछन् निजी कलेज 
	करिब चालिस महिनाको भिसा थपिएर पनि खुशी छैनन् ईश्वरनाथ रेग्मी  कारण उनको त्यो भिसामा काम गर्ने अधिकार लेखिएन  काम गर्न पाइने भिसाको आशमा  सय पाउण्ड फि तिरेर लेभल  कोर्षमा भर्ना गरें तर कामै गर्न नमिल्ने भिसा पो आयो रेग्मीको आक्रोश छ एउटा निजी हाइली ट्रष्टेड कलेज र त्यसको एजेन्टले काम गर्ने भिसा आउंछ भनेर नराम्ररी झुक्याए  
	काम नगरि भिसा हेरेर मात्र बाँच्न नसकिने भएपछि अर्को विकल्प सोच्दैछन् उनी  रेग्मीकै जस्तो पीडा खेपेका पौडेल थरका एक विद्यार्थीले अब डिसेम्बरमा विश्वविद्यालय नै भर्ना गर्ने मनस्थिति बनाएका छन्  काम गर्ने अधिकार नहुंदा आर्थिक तथा मानसिक रुपमा कति विक्षिप्त हुनुपर्ने रहेछ मलाई मात्र थाहा छ उनको दुःखेसो थियो   
	युके बोर्डर एजेन्सी युकेबीए ले गत जुलाई  बाट लागू गरेको नयाँ नियममा युनिभर्सिटी वा पब्लिक्ली फण्डेड एजुकेसन बाहेकका अन्य शैक्षिक संस्थाहरुमा अध्ययन दौरान कत्ति पनि काम गर्न नपाउने गरि प्रतिबन्ध छ   
	तर उच्च विश्वसनीय हाइली ट्रष्टेड को मान्यता लिएका प्रायः निजी कलेजले विद्यार्थीहरु आफूतिर आकर्षित गर्न काम गर्ने अधिकार भएको भिसा नै आउंछ भन्दै झुक्याइरहेको विद्यार्थीको गुनासो छ   
	बेलायतका करिब तीन दर्जन कलेज तथा विश्वविद्यालयसंग निकट रहेर विद्यार्थी भर्नाका लागि काम गर्दै आएको एम्पल इन्टरनेशनल एजुकेशनका निर्देशक प्रमोद अधिकारीले केही निजी कलेजले विद्यार्थी ठगेको स्वीकारे  
	आफ्नो व्यवसाय टिकाउन कतिपय शैक्षिक संस्थाले प्रलोभन देखाएका सुनिन्छ तर प्रोग्रेस् केही नहुने विद्यार्थीलाई निजी कलेजले भर्ना लिइदिएर कम्तीमा पढ्न अवसर दिएको चाहिं भुल्नु हुंदैन अधिकारी भन्छन्  पढ्ने जेनुइन विद्यार्थी पैसा नभएर विश्वविद्यालय जान नसक्नु तर अध्ययन भन्दा कमाउने विद्यार्थी प्रोग्रेस नभएर विश्वविद्यालय जान नसक्ने स्थिति हाल रहेको उनको बुझाई छ  निजी कलेजप्रति विद्यार्थीको विश्वास घटेको छ उनले भने   
	विद्यार्थीहरु एजेन्टबाट ठगिएका मुद्दा पनि बढेका छन्  युनिभर्सिटी भर्ना गरिदिने अंग्रेजीको सर्टिफिकेट वा इन्टरपि्रनर भिसा निकालिदिने बहानामा विद्यार्थी ठगिएका प्रशस्त केस आफूले डिल गरिरहेको बताउंछन् सोलिसिटर राजु थापा   
	उनले गृह मन्त्रालय अन्तर्गत वेष्ट लन्डन क्रिमिनल एण्ड फाइनान्सियल इन्भेष्टिगेशन टिमले नक्कली कागजात बनाई भिसा थप्ने कार्य गरेको आरोपमा उत्तर तथा उत्तर पश्चिम लन्डनमा विभिन्न स्थानमा छापा मारेर एकजना नेपाली सहित  जनालाई पक्राउ गरेको उल्लेख गर्दै विद्यार्थीलाई गैर कानुनी कार्यमा नफंस्न सुझाव समेत दिए  
	 
	
"
