यूएईमा तलब बढ्यो"श्रम तथा रोजगार मन्त्रालयले संयुक्त अरब इमिरेट्स यूएई मा जाने नेपाली कामदारको न्यूनतम पारिश्रमिक निर्धारण गरेको छ  मन्त्रालयले कामदारलाई अदक्ष अर्धदक्ष दक्ष र उच्चदक्ष  भागमा वर्गीकण गरी छुट्टाछुट्टै पारिश्रमिक निर्धाण गरेको हो ""
	श्रम तथा रोजगार मन्त्रालयले संयुक्त अरब इमिरेट्स यूएई मा जाने नेपाली कामदारको न्यूनतम पारिश्रमिक निर्धारण गरेको छ  मन्त्रालयले कामदारलाई अदक्ष अर्धदक्ष दक्ष र उच्चदक्ष  भागमा वर्गीकण गरी छुट्टाछुट्टै पारिश्रमिक निर्धाण गरेको हो  
	मन्त्रालयका अनुसार अदक्ष कामदारको न्यूनतम पारिश्रमिक  सय डिराम्स र खाना भत्ता  सय गरी  सय दिराम्स  हजार रुपैयाँ निर्धारण भएको छ   लाख  हजारभन्दा बढी कामदार कार्यरत यूएईमा सबैभन्दा बढी अदक्ष कामदार  
	छन्  अर्धदक्ष कामदारको खाना भत्ता  सय र न्यूनतम पारिश्रमिक  हजार गरी  सय दक्ष कामदारको खाना भत्ता  सय र पारिश्रमिक  सय गरी  सय र उच्च दक्ष कामदारलाई खाना भत्ता  सय र पारिश्रमिक  हजार गरी  सय डिराम्स तोकिएको छ  मन्त्रालयले न्यूनतम पारिश्रमिक ओभरटाइमबाहेक भएको जनाउँदै रोजगारदाताले खाना निःशुल्क दिनुपर्ने खाना नदिए खाना भत्तास्वरूप अरूलाई  सय र उच्च दक्षलाई  सय डिराम्स दिनुपर्ने बताएको छ  कामदारलाई आवास औषधि उपचार दुर्घटना बिमा काममा जानेफर्किने यातायात र यूएईको श्रम कानुनअनुसार गर्नुपर्ने अन्य खर्चहरू रोजगारदाताले नै बेहोर्नुपर्ने निर्णय गरेको छ  
	श्रम मन्त्रालयको वैदेशिक रोजगार महाशाखाका प्रमुख सहसचिव विनोद केसीले दूतावासको सिफारिसअनुसार वैदेशिक रोजगार विभाग व्यवसायीसँगको छलफल गरेर न्यूनतम पारिश्रमिक निर्धारण भएको जनाउँदै यसले कामदारको आर्थिक स्तरमा सुधार र राष्ट्रिय अर्थतन्त्रलाई टेवा पुग्ने बताए  कामदारको बचत बढ्यो भने घरायसी खर्चका अलवा व्यवसायका लागि केही बचत गर्न सक्छन् केसीले कान्तिपुरलाई भने यसले उनीहरूको जीवनस्तरमा वृद्धि र राष्ट्रिय अर्थतन्त्रमा थप टेवा पुग्छ  
	नेपाली दूतावास भएका खाडीका साउदी अरब कतार र कुवेतमा कामदारका न्यूनतम पारिश्रमिक निर्धारण भए पनि यूएईमा हालसम्म भएको थिएन  मन्त्री स्तरीय निर्णयबाट युएइको लागि पहिलो पटक न्यूनतम पारिश्रमिक निर्धारण भएको हो   अप्रिलमा दूतावासले सुरुमा  सय  डलर साढे  सय डिराम्स र पछि  सय डिराम्समा कामदारको माग प्रमाणीकरण गर्दै आएको थियो  
	दूतावासका उपप्रमुख दीपक अधिकारीले  सय डिराम्स न्यूनतम पारिश्रमिक प्रमाणीकरण गर्ने बेला खाना वा  सय खाना भत्ता गरी  सयमा डिराम्स कम्पनीले दिनुपर्ने बनाएको बताए  तर सरकारले निर्णय नगरेकोले यूएईको च्याम्बर अफ कमर्सबाट प्रमाणीकरण जतिमा पनि हुने गरेको हुँदा कार्यान्वयनमा समस्या परेको थियो  
	मन्त्रालयले अबुधावीस्थित नेपाली दूतावासले सिफारिस गरेको आधारमा मन्त्रीस्तरीय निर्णयबाट न्यूनतम पारिश्रमिक निर्धारण गरेको हो  करिब  साता अघिको मितिमा गरिएको भनिएको पारिश्रमिक निर्धारण मन्त्रालयले शुक्रबार विभागलाई जानकारी दिएको छ  दूतावासले तलब वृद्धिको खबर पाए पनि पत्र आईसकेको जनाएको छ  
	दूतावासलाई पत्र आइसकेपछि सरकारको निर्णय भनेर अब कम्पनीमा पठाउन सजिलो भयो नियोग उप्रप्रमुख अधिकारीले कान्तिपुरलाई भने न्यूनतम पारिश्रमिक वृद्धिले अरू कामदारलाई भन्दा अदक्ष कामदार जो ऋण काढेर आएका छन् जसको पासपोर्ट कम्पनीले राख्छ उनीहरूलाई बढी फाइदा हुन्छ  अधिकारीले तीन महिनाअघि श्रम सचिव सोमलाल सुवेदीसहितको टोली यूएई भ्रमणमा गएका बेला छलफल गरे दूतावासले न्यूनतम तलब  सय र खानाको  सयको अभ्यास गरेको बताए  सरकारबाटै निर्णय भएपछि लागू गर्न ढुक्क भयो उनले भने   
	यूएईमा सामान्यतः  देखि  सय डिराम्समा अधक्ष कामदार कार्यरत छन्  पहिलो पटक उनीहरूको खाना र पारिश्रमिकसहित  सय डिराम्सभन्दा बढी वृद्धि भएको छ  नयाँ जाने कामदारका लागि नयाँ पारिश्रमिक लागू हुने भए पनि पुराना कामदारका लागि पहल गर्न आवश्यक भएको मन्त्रालयले जनाएको छ  अब दूतावासले त्यहाँ कार्यरतमा लागू गराउन लबिङ गर्नुपर्छ केसीले भने सरकार दूतावास व्यवसायी चनाखो हुनुपर्छ  
	न्यूनतम तलब खानाबाहेक  हजार डिराम्स हुनुपर्ने माग गर्दै आएको एनआरएनए यूएईले सोचेजति नभए पनि यसले ओभर टाइम भत्ता सेवाको अन्त्यमा पाउने रकम उपदान र वाषिर्क बिदा रकममा समेत वृद्धि हुने भएकाले निर्णय सकारात्मक भएको जनाएको छ  हामीले खाना र आवासबाहेक तलब मात्रै  हजार हुनुपर्छ भनेका छौं एनआरएन अध्यक्ष चन्द्र रोकाहाले भने सोचेजति नभए पनि अहिले वृद्धि सकारात्मक छ यसले ओटी पीएफ उपदान र वाषिर्क बिदाको रकममा समेत वृद्धि गर्छ  
	मन्त्रालयले यसअघि साउदी अरब कुवेतमा हाउस मेडको न्यूनतम पारिश्रमिकमा बृद्धि गरेको थियो  अब कतारस्थित नेपाली दूतावासले प्रस्ताव गरेर पठाएको न्यूनतम पारिश्रमिक वृद्धिबारे छलफल भएको मन्त्रालयले जनाएको छ   
	 
	 
	 
	
"
