देवकोटा विश्वस्तरीय कविकै दाँजोमा  भएको बेलायती श्रष्टाको भनाइ  महाकवि लक्ष्मीप्रसाद देवकोटा विश्वका जुनसुकै साहित्यकारसँग दाज्न सकिने प्रतिभा रहेको बेलायतका श्रष्टाहरुले औंल्याएका छन् "
	महाकवि लक्ष्मीप्रसाद देवकोटा विश्वका जुनसुकै साहित्यकारसँग दाज्न सकिने प्रतिभा रहेको बेलायतका श्रष्टाहरुले औंल्याएका छन् 

	महाकवि देवकोटाको  औं जन्मजयन्तीका अवसरमा सप्ताहन्तमा लन्डनमा आयोजित एक कार्यक्रममा श्रष्टाहरुले नेपाली साहित्यमा देवकोटाको योगदानबारे चर्चा मात्र गरेनन् उनको शाकुन्तल महाकाव्य साहित्यमा नोवेल पुरस्कारका लागि मनोनयन गर्न लायक कृति भएको गुणगान समेत गाए   
	नेपाली साहित्य विकास परिषद युके र अन्तर्राष्ट्रिय नेपाली साहित्य समाज युकेले संयुक्त रुपमा आयोजना गरेको महाकवि लक्ष्मीप्रसाद देवकोटा एक विश्वस्तरिय कवि विषयक विचार गोष्ठीमा आफ्नो कार्यपत्र प्रस्तुत गर्दै कवि तथा समालोचक दुर्गा पोखरेलले महाकवि देवकोटा विश्वका कुनै पनि साहित्यकारसँग दाँज्न मिल्ने प्रतिभा रहेको उल्लेख गरे 

	उनले विभिन्न उदाहरण प्रस्तुत गर्दै संस्कृत साहित्यका महाकवि कालिदास भारवी अंग्रेज साहित्यका जोन मिल्टन शेली र वर्डस्वर्थको हाराहारीमा देवकोटा सजिलै उभिने समेत टिप्पणी गरे  देवकोटाको रचनामा दुःखान्त चेत प्रवल रुपमा रहेको र उनले पूर्वीय तथा पाश्चात्य दुवै सिद्धान्तलाई सम्मिश्रण गरेको पनि पोखरेलको धारणा थियो   
	पोखरेलको कार्यपत्रमा टिप्पणी गर्दै कवि गोपीकृष्ण प्रसाईंले देवकोटाको शाकुन्तल महाकवि साहित्यमा नोवल पुरस्कारका लागि मनोनयन गर्न लायक कृति भएको विभिन्न समालोचकहरुले बताएको स्मरण गरे  उनले तत्कालिन सामाजिक आर्थिक परिवेशमा जस्तोसुकै कठिनाई बावजुद पनि नेपाली साहित्यको श्रीवृद्धिमा महाकवि देवकोटाको अभूतपूर्व योगदान बिर्सन नमिल्ने बताए  

	अर्का कवि तथा समालोचक रुपक श्रेष्ठले देवकोटाको अमर कृति मुनामदनको चर्चा गर्दै विस मा पहिलोपटक प्रकाशित मुनामदन अहिलेसम्म दश लाख प्रति बिक्री भइसकेको जानकारी दिए  उनले विश्वस्तरिय कृति हुनका लागि समयविहीनता विश्वव्यापी मुलधार अन्तरसमाजसँग विचार र संस्कारको संप्रेषण गर्न सक्ने क्षमता चाहिने र देवकोटाका कृतिमा सबै गुण रहेको बताए   
	मुनामदन खण्डकाव्यलाई अंग्रेजी भाषामा अनुवाद गरेका लन्डनस्थित स्कुल अफ ओरिएण्टल एण्ड अफ्रिकन स्टडिज सोआस् का प्राध्यापक माइकल हटले देवकोटाको साहित्य पढेर आफूले नेपाली साहित्य र संस्कृति बुझ्न थालेको बताए 

	प्राध्यापक हटले देवकोटाको योगदानको आधारमा उनी विश्वस्तरका कवि हुन् भन्ने कुरामा कुनै शंका नरहेको समेत बताए  प्रमुख अतिथि नेपाली राजदूत सुरेशचन्द्र चालिसे समाजसेवी चिकित्सक राघवप्रसाद धिताल कवि होम परिवाग लगायतले पनि देवकोटाको योगदानको चर्चा गरे   
	साहित्य विकास परिषदका अध्यक्ष खगेन्द्र नेपालीको अध्यक्षतामा सम्पन्न सो सभाले पाँचबुँदे लन्डन साहित्य घोषणापत्र  सर्वसम्मत पारित गरेको छ  घोषणापत्रमा महाकवि देवकोटाका रचनाहरुलाई विश्वका विभिन्न भाषामा अनुवाद गरी नेपाली साहित्यलाई विश्वस्तरमा चिनाउन अविलम्ब पहल गर्न नेपाल सरकार तथा संसारभर छरिएर रहेका प्रवासी नेपाली समुदाय तथा संघसंस्थाहरुलाई आग्रह गरिएको छ 

	देवकोटाका रचनाहरुलाई अंग्रेजी लगायत भाषामा अनुवाद गर्न सघाउन एउटा अन्तर्राष्टिय कोष खडा गर्न आवश्यक रहेको पनि ठहर पनि घोषणा पत्रमा छ   
	
"
