सेटिङ को फन्दामा कामदारहालैको एक बिहान कुबेतस्थित नेपाली दूतावासमा त्यहाँका एक नागरिक घरेलु कामदारका रूपमा ल्याइएकी नेपाली युवतीलाई लिएर उनको प्रहरी रिपोर्ट बनाउन पुगे  "
	हालैको एक बिहान कुबेतस्थित नेपाली दूतावासमा त्यहाँका एक नागरिक घरेलु कामदारका रूपमा ल्याइएकी नेपाली युवतीलाई लिएर उनको प्रहरी रिपोर्ट बनाउन पुगे  कुबेतमा दूतावासको प्रहरी रिपोर्ट भएपछि मात्रै त्यहाँको सरकारले आवासीय अनुमति पतका दिने हुँदा उनीहरू दूतावास पुगेका थिए  यिनी त  वर्षकी रहिछन्   वर्ष मुनिकालाई हामीले घरेलु कामदारका लागि अनुमति दिएका छैनौं  तपाईंले कसरी ल्याउनुभयो  राजदूत मधुवन पौडेलले ती कुबेतीसँग प्रश्न गरे यिनलाई ल्याउन तपाईंले अनुमति लिएको हो  
	ती कुबेतीले एजेन्सीमार्फत युवती ल्याएका रहेछन्  दूतावासले अवैध भएकाले प्रहरी रिपोर्ट दिन नसक्ने भन्दै पठाइदियो  ती महिलालाई एजेन्सीले दूतावाससँग अनुमति नलिई छलेर ल्याएको रहेछ  उनलाई काठमाडौं विमानस्थलमा सेटिङ गरी  
	कुबेत पुर्याएको हो  दलालले सेटिङ गरेर पठाएको रहेछ राजदूत पौडेलले भने दूतावासको अनुमति नलिएकालाई प्रहरी प्रतिवेदन दिन सक्तैनौं   
	दूतावासबाट प्रहरी रिपोर्ट बनाउन नसक्दा युवतीको पताका नबन्ने भयो  अवैध रूपमा राख्ने आँट कुबेतीले गरेनन्  दूतावासको आग्रहमा कुबेतीले ती युवतीलाई काठमाडौं पठाइदिए  उनी यूएईका लागि स्वीकृति लिएर आएकी रहिछन्  त्यसपछि कुबेतको भिसामा यता ल्याइएको रहेछ राजदूत पौडेलले कान्तिपुरसँग भने यो त एउटा नमुना हो   
	सेटिङ मा आउनेको ताँती  
	वैदेशिक रोजगारका लागि आउनेको कागजात पुर्याउन नसक्ने स्थिति बनेपछि सेटिङ कारोबार उच्च बढेको छ  पुरुष कामदार सेटिङ बाट आउने देश कतार सबैभन्दा बढी हो   
	सरकारले म्यानपावर कम्पनीमार्फत वैदेशिक रोजगारमा जान आग्रह गर्दै व्यक्तिगत रूपमा आउनेलाई निरुत्साहित गरेको छ  व्यक्तिगत सम्बन्धका आधारमा आउँदा पीडितहरू बढेको र त्यसलाई न्याय दिन गाह्रो भएको भन्दै करिब चार महिनाअघि मन्त्रिपरिषद्को बैठकले हाडनाता बुवाआमा दाजुभाइ दिदीबहिनी छोराछोरी र श्रीमती भित्रकाले मात्रै झिकाउन सक्ने व्यवस्था मिलाएको छ  यसो गर्दा आफ्ना आफन्त नभएकाहरू आउन वञ्चित भएपछि सेटिङ मौलाएको हो  गाउँकै झलक आले दाइले भिसा निकालिदिए  दूतावासले डिमान्ड वा नाता प्रमाणित गर्नुपर्ने नियम बनाएछ  त्यसलाई हेरेर मात्रै नेपालका कर्मचारीले यता आउन दिने रहेछन्  नाता प्रमाणित गर्न आफ्नो मान्छे कोही थिएन  कम्पनीले डिमान्ड बनाएन लक्ष्मीपुर इलामका कृष्णबहादुर लुंगेली मगरले भने अनि म कहाँ जाने त  
	व्यक्तिगतबाहेक श्रम स्वीकृति  
	गराउन नसकेका म्यानपावर कम्पनी र त्यसका एजेन्टले विमानस्थलका अधिकारीहरू प्रहरी श्रम टिकट काउन्टर र अध्यागमनको मिलोमतोमा कामदारलाई पास गर्ने प्रवृत्ति छ   
	सेटिङ बढेको भन्दै यसलाई रोक्न उपप्रधान तथा परराष्ट्रमन्त्री नारायणकाजी श्रेष्ठको अध्यक्षतामा एउटा उच्चस्तरीय कार्यदलसमेत बनेको छ  जसमा गृह जहाँ अध्यागमन विभाग छ र श्रमका उच्च अधिकारी छन्  यसलाई सहयोग गर्ने अर्को सहसचिवहरूको संयन्त्र पनि छ  तर दुवै संयन्त्र असफल देखिएका छन्  सेटिङ रोक्न प्रहरीले पहिलो गेटमा जाँच गरेको छ  तर च्यानल मिलाउन प्रहरीको पहिलो रोकाइ देखाउने दाँत हो  सेटिङमा आउनेहरू भन्छन् पैसा दिएपछि यसको अर्थ छैन   
	सेटिङमा एकैपटक समूह नै छिर्ने गरेको छ  हाम्रो समूहमा आठ जना थियौं  साँझ  बजेतिर एयरपोर्ट छिर्यौं  एयरपोर्टको अधिकृतले कागजपत्र हेरेर आठ जना हो भनेर सोधे भीरकोट तनहुँका होमबहादुर मगरले भने हो भन्ने जवाफ दिएँ उसले अनुमति दिइहाल्यो  
	जति कडाइ त्यति महँगो  
	विमानस्थलमा जति कडाइ गरेको छ त्यति नै महँगो दरमा सेटिङको खर्च बढेको जानकारहरूको भनाइ छ  यस्ता सेटिङमा आउने प्रायले कम्तीमा टिकटसहित एक लाख रुपैयाँ तिरेका हुन्छन्  वडारा दुवौलिया नवलपरासीका राजकुमार सुनार र पीरित काँहरा एकै दिन सेटिङमा आएका हुन्  न्युवोल्ड ओभरसिजका प्रमुख सीपी चूडाललाई एक लाख पाँच हजार रुपैयाँ बुझाएका उनीहरूलाई विमानस्थलबाट भारतका लागि भनेर उडाइएको थियो  हामीलाई एकदम टाइट छ  अहिले श्रम निकाल्न सकेनौं  विमानस्थलमा मिलाउनुपर्छ भनेर पैसा बढी नै माग्यो सुनारले भने त्यही भएर एक लाख पाँच हजार रुपैयाँ बुझाउनुपर्यो  उनीहरू बहराइन जाने भन्दै भारत उडे  भारतबाट कतार आइपुगे   
	भीरकोट तनहुँका होमबहादुरले कतार आउन नसक्ने भएपछि आलम अन्सारी भन्ने एजेन्टलाई एक लाख तीन हजार बुझाउन बाध्य भए  गाउँकै एक जना दाइले कतारबाट सवारी चालकको भिसा पठाइदिए  भिसा प्रमाणित गर्ने कतारमा मेरो आफन्त कोही थिएन  जान्ने बुझ्नेले सेटिङबाट अलि बढी पैसा तिरेर कतार छिर्न सकिने सुझाव दिए मगरले भने आलम अन्सारीलाई एक लाख तीन हजार तिरेपछि कतार पुर्याउँछु भन्यो   
	पोखरा का टीकाराम कुँवरले गोंगबुको डिलक्स किंग ट्राभल एन्ड टुर्सका कुमार गुरुङलाई  हजार रुपैयाँ बुझाए  कतारमै आफन्तले भिसा निकालिदिएको थियो  मैले त्यस ट्राभललाई टिकटसहित सेटिङ खर्च दिएँ उनले भने विमानस्थलमा आएपछि कसैले रोकेन  बुढीमोरङ धनकुटाका दिनेश मगरले सेटिङका लागि  हजार रुपैयाँ बुझाए  काम हुने आशामा कुर्दा कुर्दै साथमा भएको पैसा सकियो  धनकुटाकै छोटे दलाल चूडामणि मगरले  हजारमा जसरी पनि कतार पुर्याउँछु भन्यो उनले भने फेरि गाउँका साथीभाइसँग ऋण खोजियो  उसले सेटिङ मिलाएर पठाउँछु भनेको थियो  उसले सिकाए अनुसार हाम्रो समूहका हेटौंडाका सुन्दर लामा प्रेम थापा चितवनका दीपक राईलगायत आयौं  
	डलर दिन्छन् लिन्छन्  
	भिजिट भिसामार्फत कामदार पठाएको भन्दै अध्यागमन विभाग आलोचित भएपछि गृह मन्त्रालयले त्यसरी जान रोक लगाइदियो  त्यसका लागि पाँच सय डलर र होटल बुकिङ देखाउनुपर्ने व्यवस्था मिलायो   
	ड्राइभर भिसा लागेका ठूलो सिरुबारी सिन्धुपाल्चोकका चन्द्रबहादुर थापा दुबईको भिजिट भिसा देखाएर विमानस्थल छिरेका थिए  कतार आउन लागेका थापाको श्रम स्वीकृति नमिलेपछि सेटिङ गराउने जिम्मा ट्राभल एजेन्सीले लिए  टिकटसहित  हजार रुपैयाँ गौशालाको ट्राभल्स एजेन्सीलाई बुझाए उनले भने उसले दुबईको भिजिट भिसा र होटल बुकिङको पत्र थमाएर भित्र छराए  विमानस्थल बाहिर आएर एक जना कर्मचारीले पाँच सय डलर दिए उनले भने अध्यागमन पार गरेलगत्तै अन्तिम सुरक्षा पार नगर्नुअघि त्यही कर्मचारी आएर डलर फिर्ता लिएर गए   
	म्याग्दीका देवेन्द्र माहिलिपारका लागि टमबहादुर गुरुङले  हजार लिएर सेटिङ मिलाएका थिए  टमबहादुरले एयरपोर्टबाट छिराउन बहराइनको नक्कली भिसा र होटल बुकिंग गरेको नक्कली कागज थमाए उनले भने हातमा  सय डलर दिएका थिए  कर्मचारीले सोध्दा बहराइन घुम्न गएको भनेर आएँ   
	लक्ष्मीपुर इलामका कृष्णबहादुर लुंगेली मगरले बसुन्धरास्थित जनशक्ति म्यानपावरका डाइरेक्टर निमा लामालाई  हजार दिए  विमानस्थलमा कर्मचारीले एकछिन पर्खिन भनेपछि म्यानपावरले ती कर्मचारीलाई फोन गरेपछि हामीलाई भित्र जान दिए उनले भने   
	कामदार अधिकारबाट वञ्चित 
	करारपत्र प्रमाणीकरणमा दूतावासले हाडनाता सम्बन्ध खोजेपछि सेटिङ धन्दा मौलाएको भुक्तभोगीहरूको भनाइ छ  दूतावासले व्यक्तिगत श्रमस्वीकृति तनुवा भिसा मा आउन खोज्नेलाई हाडनातामा सीमित गरेको छ  दूतावास भन्छ जसले पायो त्यसले बोलाउँदा यहाँ अलपत्र बन्ने र ठगिने शंृखला झन् बढ्यो  कारबाही गर्न खोज्दा समात्ने मान्छे फेला परेन  कतार आउन यता कम्पनीले वा व्यक्तिले दिएको भिसा र नाता प्रमाणित गर्नुपर्ने रहेछ  नाताको केही थिएन  कम्पनीमा मेरा आफन्तले भिसा मागेपछि दिएको रहेछ म्याग्दीका देवेन्द्रले भने अनि सेटिङमा आउन बाध्य भएँ   
	नाता प्रमाणितका लागि परराष्ट्र मन्त्रालयमा कैयौं पटक जाँदा पनि नभएपछि अर्को बाटो रोजेको सिन्धुपाल्चोकका चन्द्रबहादुरले बताए  पहिले मलेसियामा बसेर फर्किएको हुँ  त्यहाँ कार्पेन्टरी गरेको थिएँ  घर फिरेपछि अर्को देश जानैपर्ने देखियो लक्ष्मीपुर इलामका मानबहादुर लुंगेली मगरले भने कतार आउने भइयो  तर दूतावासले कागजात प्रमाणित गरेपछि मात्रै सहज तरिकाले आउन पाइने रहेछ  कम्पनीले डिमान्ड प्रमाणित नगरी आउने एउटै विकल्प नाता प्रमाणित गर्नु रहेछ  नाताको मान्छे नभएपछि सेटिङ गर्नुपर्ने भयो  
	सेटिङमा आउनेहरू कामदार अधिकार लिनबाट वञ्चित हुन्छन्  उनीहरू सरकारी अभिलेखमा हुँदैनन्  कामदारको सुरक्षाका लागि भनेर स्थापना गरिएको कल्याणकारी कोषबाट पाउने राहतबाट उनीहरू वञ्चित छन्  बिमा हुँदैन  यहाँ मेडिकल अनफिट भएर र्फकनुपरेमा क्षतिपूर्तिबाट वञ्चित  
	हुनुपर्छ  सेटिङमा आउनेले दुःख पाइने रहेछ हक अधिकार नपाइने रहेछ  समस्या लिएर जाँदा दूतावास तर्किने रहेछ म्याग्दीका देवेन्द्र माहिलिपारले भने अरू कसैले यस्तो भोग्नु नपरोस्  लक्ष्मीपुर इलामका मानबहादुर लुंगेली मगर कार्पेन्टरीमै भनेर झलक आलेले निकाली दिएका हुन्  यहाँ आएपछि लेबरको काम गर्नु परेको छ  सेटिङमा आउँदा भनेको तलब र काम नपाए लड्न गाह्रो रहेछ उनको भोगाइ छ दूतावासले कागजात नभएपछि केही सहयोग गर्न नसक्ने नमिल्ने रहेछ   
	 
	
"
