गाउँघर उजिल्याउन अघि सरे हङकङेली आमा"कतिपयलाई लाग्दो हो प्रवासमा चौबिसै घण्टा उज्यालामा बस्नेलाई स्वदेशमा बिजुली नबोल्दा के को सुर्ता  तर सबैका सोचाई एकैनासे कहाँ हुन्छ र  आफु झलिीमिलीमा बसेपनि गाउँठाउँ अध्यारोमा रहँदा घकर्दो उमेरका हङकङेली आमाहरू पिरोलिएका रहेछन् ""
	कतिपयलाई लाग्दो हो प्रवासमा चौबिसै घण्टा उज्यालामा बस्नेलाई स्वदेशमा बिजुली नबोल्दा के को सुर्ता  तर सबैका सोचाई एकैनासे कहाँ हुन्छ र  आफु झलिीमिलीमा बसेपनि गाउँठाउँ अध्यारोमा रहँदा घकर्दो उमेरका हङकङेली आमाहरू पिरोलिएका रहेछन्  नमोबुद्ध आमा समुह मा गोलबद्ध यिनले आफ्नै लगानीमा पहिलोपटक निजी फ्ल्याट खरिद गरी हङकङेली नेपाली समाजमा किर्तिमानै कोरे  अब भने धेरथोर कमाएको रकम जलविद्युतमा लगानी गरी गाउँघर उजिल्याउने यिनको लक्ष्य छ  मेरा लगानीले गाउँ झल्लमल्ल पार्न थोरै भएपनि सहयोग पुग्छ भने किन पछि पर्नु पुख्र्यौली पर्वतकी सविता घलेले हालै कान्तिपुरसँगको भेटमा भनिन् आफु जन्मेहुर्केको गाउँघर विकास नभए जहाँ बसेपनि मन कहाँ पो थामिदोरहेछ र  जलविद्युत परियोजना निर्माणका लागि गैरआवासीय नेपाली संघ एनआरएन ले विश्वभर आहृावान गरेको आर्थिक संकलन अभियानमा सहभागी घले आमा समूहकी सल्लाहकार हुन्  प्रवासमा आफुमात्र सुविस्तामा बसेर के गर्नु मन गाउँघरतिरै बरालिन्छ करिब पँाच सय सदस्य रहेको आमा समूहकी पूर्व कोषाध्यक्ष उनले भनिन् अहिलेका जमानामा पनि बालबच्चाका नाकभरि टुकीको कालो ध्वासो लेपिएका हुन्छन् यस्तो कतिञ्जेल चल्नु   
	 
	जलविद्युतमा गरिएका निवेशको प्रतिफल ढिलो गरी पाइनेबारे यी जानकार नभएका होइनन्  तर प्रवासमा समेत दिनहुँजसो लोडसेडिङका कुरा सुनेर कान पकाएका यिनले प्रतिफलको चाहना भन्दापनि सहयोगकै उद्देश्यले लगानी गर्न उत्साहित भएको सुनाए  कुकर छ खाना पाक्दैन हुकर छ धुलो तान्दैन् पंखा छ हावा फाल्दैन् यस्तो कहिलेसम्म हो कुन्नि गत नोभेम्बरमा नेपाल पुग्दाको अनुभव सुनाउँदै आमा समूहकी अर्की सदस्य विष्णु गुरुङले भनिन् स्वदेश र विदेशमा बस्ने सबैले धेरथोर पुँजी लगानी गरे अन्धकारबाट छिट्टै छुटकारा मिल्थ्यो कि   बषर्ीय यी पाकीले बालबच्चाको भविष्य सोचेरै पनि आफुले कमाएको केही रकम जलविद्युतमा लगाउने निधो गरेको बताइन  हाम्रो त उमेर ढल्किसक्यो नाफा नआओस तर गाउँमा बिजुली आउनुपर्यो जानेको यत्ति नै हो डेढ दसकदेखि हङकङमा बसोबास गर्दै आएकी विष्णुले भनिन् अन्य सदस्यहरूलाई पनि हामी लगानीका लागि प्रोत्साहित गर्दैछौँ  पोखराकी धनकुमारी रानाले विदेश पसेपछि बिजुलीका महत्वबारे अझ बढी बुझेको सुनाइन्  पैसा बढी भएर होइन थोरै भएपनि विद्युत उत्पादनमा सहयोग पुगोस भनेर अघि सरेकी हुँ पुख्र्यौली दुर्लुङ काफलचौरकी  वषर्ीय रानाले भनिन् सबैले धेरथोर हातेमालो गर्ने हो भने निजी लगानीमै पनि झलमल्ल पार्न सकिने हाम्रै गाउँ उदाहरण बनेको छ   वर्षअघि यता आएकी मीना कुमारी गुरुङले भने बिजुली निकाल्ने कुरा सुनेपछि मनबाटै केही गर्नुपर्छ भन्ने भावना जागेको बताइन्  तपाईनै सोच्नुस न आखँा खोल्नु र चिम्म गर्नुमा कति फरक हुन्छ समूहकी सल्लाहकार सविता बिचैमा बोलिन्   
	 
	एनआरएन अन्तर्राष्ट्रिय समन्वय परिषद्ले जलविद्युतका लागि पुँजी जुटाउन विश्वभर सुरु गरेको यस अभियानमा हङकङबाट पन्ध्र करोड रुपैयँा बढी संकलन हुने जानकारी गराइएको छ  गत भदौंमा दर्ता भएको नेपाल इन्भेष्टमेन्ट लिमिटेड को अधिकृत पुँजी  अर्ब रुपैयँा छ  कम्पनीमा न्यूनतम एक लाख देखि एक करोड रुपैयँासम्म लगानी गर्नसक्ने प्रावधान छ  एकसय मेघावाटको विद्युत परियोजनामा करिब बिस अर्ब लगानी हुने अनुमान छ  मुलुकको अत्यन्तै महत्वपूर्ण आवश्यकता मध्येको जलविद्युतमा लगानी गर्न हामीले सक्दो प्रोत्साहित गरेका छौँ एनआरएन हङकङका अध्यक्ष दुर्गा गुरुङले भने जोसुकैले सुरु गरेका अभियान किन नहोस लोडसेडिङको समस्यालाई हल गर्न निजी क्षेत्र अघि सर्नैपर्ने टड्कारो आवश्यकता छ  मुलुकप्रति सहानुभूति र सम्बन्धका कारणले मात्र परियोजनासँग जोडिनु भन्दापनि यसबाट राम्रो प्रतिफल र समग्र निवेश प्रक्रियाबारे बुझ्न समेत सहयोग पुग्ने नेपाल लगानी प्रर्वद्धन कार्यदल का सदस्य कृष्ण पाण्डेले बताए  यो अभियान डायस्पोरामा बस्नेहरूका लागि लगानीका उचित पनि अवसर हो सेयर खरिद गर्ने म्याद  डिसेम्बरसम्म बढाइएको बताउँदै अन्तर्राष्ट्रिय समन्वय परिषद्का सदस्य समेत रहेका पाण्डेले जोडे मुलुक विकासको पहिलो आधार बनेको जलविद्युतमा लगानी तुलनात्मक रुपमा कम जोखिम र बढी मुनाफामुलक छ   
	 
	 
	
"
