आपसी छलफल गरी दुबै देशलाई फाइदा पुर्‍याउबिहारका मुख्य मन्त्री नितिश कुमारले नेपाल र भारत सीमा क्षेत्रमा हुने अपराधिक घटना दुबै देशको समस्या भएको भन्दै आपसी छलफलबाट समाधान गर्नुपर्ने बताएका छन् "
	बिहारका मुख्य मन्त्री नितिश कुुमारले नेपाल र भारत सीमा क्षेत्रमा हुने अपराधिक घटना दुबै देशको समस्या भएको भन्दै आपसी छलफलबाट समाधान गर्नुपर्ने बताएका छन्  उनले सीमा क्षेत्रको व्यवस्थापन गर्ने केन्द्रीय सरकारको जिम्मेवारी भए पनि आफ्नो राज्यमा देखिएका समस्या केन्द्रसमक्ष राख्न सक्ने बताएका हुन   
	पटनमा रहेका नेपाली पत्रकारसंग शनिबार उनले केन्द्रीय सरकारबाट हुने निर्णय राज्य सरकारले लागु गर्ने बताए  सीमा समस्या समाधानका लागि केन्द्रीय सरकारले दिल्ली सचिबस्तरीय छलफल गरेको छ  गृह मन्त्रालय तहमा बिस्तृत छलफल भएको छ उनले आफ्नै निवास पटनामा शनिबार भने बिहार सरकार केन्द्रीय सरकारले गरेको निर्णयको पूर्ण समर्थन गर्छ  हाम्रा केही निश्चित संयत्र छन्  समस्या समाधान गर्न दुई पक्षीय छलफल गर्न सकिन्छ  
	उनले नेपाल र बिहारले बषर्ात्मा हुने डुबान समस्या समाधान गर्न नदीको सही व्यवस्थापन गरे दुबै देशलाई फाइदा हुने जनाए  नेपालमा हिमालबाट आउन पानीको ठिक ढंगले व्यवस्थापन गर्नुपर्छ  नदीको पानी बाढीको रुपमा आएर बिहारमा नोक्सान गरेकोे छ उनको भनाइ छ पानी व्यवस्थापन गरे सिंचाई सेवा लिन सके दुबै देशलाई फाइदा हुन्छ  नदी व्यवस्थापन गरी बिजुली निकाले दक्षिण एशियाको सबभन्दा धेरै आयश्रोत भएको देशको रुपमा नेपाल पर्न सक्छ  दुबै देश मिलेर समस्या समाधान गर्नुपर्छ  हामीले प्रकृतिको फाइदा लिनुपर्छ   
	बिहारमा भएका माओवादी गतिबिधिबारे नेपालका प्रधानमन्त्री बाबुराम भट्टराईबारे केही कुरा भयो भन्ने प्रश्नमा नितिशले नभएको जानकारी दिंदै माओवादी प्रभावित आफ्नो राज्यमा विकासका कार्यक्रम लगिएको जनाए  उनले नेपाल र भारतका माओवादीलाई एकै हिसाबले हेर्न नहुने बताए  नक्सलवादी माओवादी बारे नेपालका प्रधानमन्त्रीसंग कुरा भएन  देशको बिभिन्न राज्यमा नक्सली गतिबिधि भएका छन  गरिबी र शोषणका कारणले माओवादी गतिबिधि भएका छन्  बामपन्थी उग्रवादी गतिबिधि भएका क्षेत्रमा बिकासका गतिबिधि चलाएका छौ  एकीकृत विकास चलाएका छौ उनले थपे भारतका समस्या समाधान भारतमै छ  नेपालका समस्या समाधान नेपालमै छ  नेपाल र भारतका माओवादीलाई एकैहिसाबले हेर्न हुदैन  जनयुद्धबाट माओवादी संविधान बनाउने बाटोमा अघि बढको छ  नेपालले लोकतन्त्रको छिटो समाधान होस् भन्ने चाहन्छौ   
	बदलिंदो बिहारको बिश्व सम्मेलनको प्रमुख अतिथिको रुपमा बोलाउनुको कारणबारे उनले छिमेकी देशसंगको गहिरो सम्बन्ध र सकरात्मक लहरको सन्देश दिन निम्त्याएको बताए   
	हाम्रो नेपालसित आत्मिय सम्बन्ध छ  बिहारसंग सबभन्दा बढी सीमा नेपालसंग जोडएको छ उनले भने सकरात्मक लहर ल्याउन नेपालका प्रधानमन्त्री बोलाएका हो   
	उनले कानुनी शासन भ्रष्टाचारमा शुन्य सहनशिलता शिक्षामा जोड दिएका कारण विकासले गति लिन थालेको जानकारी दिए  
	 
	नितिश र लालु नेपाल आउन इच्छुक 
	बिहारका मुख्यमन्त्री नितिश र पूर्व मुख्य मन्त्री लालुप्रसाद यादबले छिट्टै नेपालको भ्रमण गर्ने बताएका छन्  
	पटनास्थित आफ्नो निवासमा पत्रकारहरुसंग शनिबार कुरा गदै उनीहरुले निम्ता पाएको जानकारी दिए  नेपालका प्रधानमन्त्रीले मलाई नेपालको भ्मणको निम्ता् दिनुभएको छ उनले भने मैले हाम्रा राजदुतसंग आज कुरा गरे  समय मिलाएर नेपाल आउने छु   
	त्यस्तै पूर्व मुख्यमन्त्री यादबले नेपालका राष्टपति रामबरण यादबले आफूलाई निम्ता दिएको उल्लेख गर्दै पाच महिनाभित्र नेपाल भ्रमण गर्ने बताए   
	नितिश कामभन्दा हल्ला बढी गर्छन्ः लालु 
	 वर्ष बिहारमा शासन गरेका पूर्वमन्त्री लालुप्रसाद यादबले मुख्यमन्त्री नितिश कुमारले कामभन्दा हल्ला बढी गरेको बताएका छन्  
	आफ्नै निवास पटनामा नेपाली पत्रकारसंग कुरा गर्दै उनले नितिशको आलोचना गरेका हुन्  नितिशकुमारले कामभन्दा कुरा बढी गरेको छन् उनले भने उनले पत्रिकालाई करौडौ रुपैया दिएर समाचार छाप्छन्  कतिपयले नितिश ओबामा अमेरिकी राष्टपति भन्दा अघि बढ्यो भनेर लेख्छन्  उनले हालका मुख्य मन्त्री नितिशकुमारले आफूबाट तालिम लिएर पार्टी खोलेको समेत जनाए  
	उनले नेपालको विकास गर्ने हो भने बिजुलीमा लगानी गन सुझाब समेत दिए  नेपालको विकास गर्ने हो भने बिजुली गर्नुपर्छ उनले भने यसले नेपालको आर्थिक बृद्धि गर्छ   उनले नेपालमा राजनीतिक स्थायित्वको कामना गर्दै देशका लागि पार्टीहरु मिल्नुपर्ने सुझाब समेत दिए  
	 
	
"
