नेपाली फेसनमा कुवेती मोडेलखाडीको कुवेतमा आयोजित हस्तकलासम्बन्धी अन्र्तराष्ट्रिय प्रदर्शनीमा नेपाली भुषभुषाको चिनारी लिएर सहभागी उपस्थित भएपनि र्‍याम्पमा उत्रने नेपाली मोडेलहरु थिएनन् "
	खाडीको कुवेतमा आयोजित हस्तकलासम्बन्धी अन्र्तराष्ट्रिय प्रदर्शनीमा नेपाली भुषभुषाको चिनारी लिएर सहभागी उपस्थित भएपनि र्याम्पमा उत्रने नेपाली मोडेलहरु थिएनन्  
	नेपाल हस्तकला महासंघले जनाएको सहभागितामा वल्र्ड क्राफ्ट काउन्सीलका उपाध्यक्ष पुष्करमान शाक्य र हिमालयन अल्लो शिल्क हेन्डिक्राफ्टका प्रबन्धक हरिगोपाल च्यासीले नेपाली भेषभुषामा कुवेती मोडेलहरुलाई र्याम्पमा उतारेर भिन्न प्रसंसा बटुलने काम गरे  
	 वटा मुलुकका कलाशिल्पीमाझ नेपालबाट लुम धागो ल्याएर पश्मिना बनाउने तरिकाको प्रदर्शनीदेखि ज्यापु र भोटे भेषभुषामा कुवेती युवतीहरुको फेसन सोको प्रयोग धेरै अर्थमा उदारणीय थियो 

	जसरी हुन्छ हामीले नेपाली चिनारी बाड्न खोजेका थियौं समारोहपछि आइतबार स्वदेश फिर्न लागेका सहभागी शाक्यले कान्तिपुरसँग भनेभेषभुषाको भिन्न प्रदर्शनीले धेरैको स्यावासी बटुल्न सफल भयौं  उक्त प्रदशृनीमा कुवेतस्थित राजदुत मधुवन पौडेलको उपस्थिती थियो 

	प्रदर्शनी क्रममा नेपालबाट पश्मिना सल र गलैंचा समेतको बजार प्रबर्द्धन गरिएको शाक्यले बताए   
	 
	
"
