बोनम्यारो पीडित युवतीको सहयोगका लागि आग्रहअध्ययनका लागि अष्ट्रेलियाको सिड्नी आएकी काठमाडौं बौद्धकी नेपाली युवती अत्यन्तै कम ब्यक्तिमा देखिने रोग एप्लाष्टिक एनेमिया रोगबाट पिडित बनेकी छिन्  उनको उपचारमा सहयोग पुरयाउनका लागि यहाँ रहेका नेपालीहरुले सबैसाग आग्रह गरेका छन्  "
	अध्ययनका लागि अष्ट्रेलियाको सिड्नी आएकी काठमाडौं बौद्धकी नेपाली युवती अत्यन्तै कम ब्यक्तिमा देखिने रोग एप्लाष्टिक एनेमिया रोगबाट पिडित बनेकी छिन्  उनको उपचारमा सहयोग पुरयाउनका लागि यहाँ रहेका नेपालीहरुले सबैसाग आग्रह गरेका छन्   
	करिब  बर्षअघि नेपालबाट अध्ययनका लागि यहाँ आएकी सिन्धुपाल्चोक मुल घर भई बौद्धमा बसोबास गर्ने  वर्षीया सागिता तामाङ शरीरमा रगत नबन्ने उक्त रोगबाट पीडित बनेकी हुन्  करिब  हप्ताअघि उपचारका लागि स्थानीय अस्पतालमा जाँदा उक्त रोगको पत्ता लागेको थियो  सो रोगको उपचार गर्नका लागि लाखौं रुपैया खर्च लाग्ने भएकाले सहयोगका लागि साथीभाई तथा परिवारले आग्रह गरेका हुन्   
	अहिले सागिता यहाँस्थित स्थानीय वेष्टमिड अस्पतालमा उपचार गराईरहेकी छिन्  चिकित्सकहरुले सबैभन्दा पहिले बोनम्यारो ट्रान्सप्लान्ट गर्नुपर्ने र त्यसपछि रोगको अन्य उपचार हुने बताएको उनी बताउँछिन्  उनलाई यहाँको बिशेषज्ञ डा जोन क्वान र नेपाली डा अस्मिता अधिकारी लगायतले उपचार गरिरहेका छन्  उनको सम्पुर्ण उपचारमा न्युनतम  देखि  महिनासम्म लाग्नसक्ने चिकित्सकहरुको भनाई छ  बोनम्यारो ट्रान्सप्लान्ट गर्नका लागि मात्र  लाख  हजार डलरदेखि  लाख  हजार डलरसम्म लाग्नसक्ने उनीहरुको भनाई छ  यती धेरै रकम आफुहरुसाग नभएको र उपचारमा सहयोग गर्नका लागि उनीहरुले सहयोगको आब्हान गरेका हुन्   
	यहाँ रहेका उनका साथीहरुले फेसबुक मार्फत पेज बनाएर सहयोग साकलन कार्य शुरु गरिसकेका छन्  जस मार्फत अहिलेसम्म  हजार डलर संकलन भइसकेको सहयोग साकलनमा लागिपरेका उनका साथी अश्विन सिाहले बताए   बर्षको उमेरमा कसलाई मर्न मन हुन्छ र सानैदेखिका साथी समेत रहेका उनले गहभरि आासु पार्दै उनले इकान्तिपुरलाई भने उनलाई बचाउनका लागि हामी लागिपरेका छौं  यता एनआरएन अष्ट्रेलियाका अध्यक्ष गणेश केसीले पनि सागितलाई बचाउनका लागि आफुहरुले के गर्न सकिन्छ त्यो गर्ने बताए  हामी यहाँ दुखमा परेका नेपालीहरुलाई सहयोग गर्न साधै तयार छौं उनले भने हामीलाई उनको बारेमा भर्खरै थाहा हुादैछ गर्न सक्ने गर्नेछौं   
	उनलाई सहयोग गर्न चाहनेहरुले निम्न बैक खातामा सहयोग गरिदिन उनीहरुले आग्रह गरेका छन्   
	बैक खाता निम्न अनुसार छ   
	  
	  
	  
	   
"
