अमेरिका जाने लोभले बिचल्लीधेरैका लागि लोभलाग्दो देश अमेरिका एकचोटि छिर्न जोसुकैको पहिलो रोजाइ हुन्छ  यसमा कोही सफल हुन्छ त कोही बिफल  बिफल हुनेहरू सबैथोक गुमाएर हिस्स पर्छन्  अमेरिका छिर्न बिफल एक युवती आफ्नै श्रीमान्बाट ठगिएको भन्दै न्यायका लागि भौतारिँदैछिन् "
	धेरैका लागि लोभलाग्दो देश अमेरिका एकचोटि छिर्न जोसुकैको पहिलो रोजाइ हुन्छ  यसमा कोही सफल हुन्छ त कोही बिफल  बिफल हुनेहरू सबैथोक गुमाएर हिस्स पर्छन्  अमेरिका छिर्न बिफल एक युवती आफ्नै श्रीमान्बाट ठगिएको भन्दै न्यायका लागि भौतारिँदैछिन्  
	अमेरिका छिर्ने प्रलोभनले हौसिँदै श्रीमान् हेमन्तशंकर आचार्यको आग्रहमा सम्बन्ध विच्छेद गरेकी  वर्षीया मन्दिरा न्यौपाने विह्वल छिन् अमेरिका र श्रीमान् दुवै गुमेपछि  आफू बर्बाद भएँ भन्दै न्याय पाउने उपायको खोजीमा सदरमुकाम चरिकोटमा भेटिएकी मन्दिराले मागी बिहे भएको दुई वर्षमै श्रीमान्को विश्वासमा परेर सम्बन्ध विच्छेद गरेपछि बिचल्लीमा परेको बताउँछिन्  उनी आफूलाई मायाजालमा पारेर सम्बन्ध विच्छेदको सिकार बनाउने बुलुङका हेमन्तशंकरविरुद्ध खुलेरै उत्रिएकी छन्  अधिकारकर्मीको सहारामा आफूमाथि भएको जालसाजी र अन्यायको क्षतिपूर्ति माग गर्दै दौडधुप गरिरहेकी उनले आफूजस्तै अरू नठगिउन् भनेर घटनालाई सार्वजनिक गर्न चाहेको पनि बताइन्  डिभी पर्यो डिभोर्स नगरी भिसा नआउने भो मन्दिराले आफूलाई हेमन्तले नाटक रचेको कुरा सम्झँदै भनिन् अमेरिका जानेबित्तिकै मलाई पनि लान्छु भनेपछि म फसेँ  कानुनअनुसार सम्बन्ध विच्छेदले मान्यता पाएपछि मात्र जालसाजीमा फसिएछ भन्ने  
	पत्ता पाएको उनले सुनाइन्  हेमन्तको चाहिँ सँगै बस्न नसक्ने भएकाले मन्दिराले राजीखुसीमै सम्बन्ध टुटाएको र त्यसको क्षतिपूर्तिसमेत आफूले तिरिसकेको दाबी छ   
	नातामा भान्जा पर्ने भुपेन्द्र अमेरिकामा छ  उसैको सहयोगमा म अमेरिका जान्छु  त्यसपछि तिमीलाई पनि बोलाउँछु पि्रय मन्दिराले हेमन्तले भनेको कुरा सम्भिँदै भनिन्  पहिलेभन्दा हेमन्तले झन बढी माया गथ्र्यो आफू पनि मख्खै पर्थे  दुई वर्षअघि बिहे भए पनि माइती नजिकको विद्यालयमा अस्थायी शिक्षिका भएकाले मन्दिरा बेलाबेलामा मात्र हेमन्तको घरमा  
	जान्थिन्  डिभोर्स गरेर छ महिना नकटेसम्म उसले काठमाडौंमा राख्यो मीठोमीठो कुरा सुनायो उनीे अरू सम्भिन् अमेरिका जाने भूतले मलाई छोपेछ मैले उनले भनेअनुसार कागतपत्रमा सहीछाप गर्दै गएँ त्यो बीचमा हेमन्तले राजीखुसीमा सम्बन्ध विच्छेद भएको भन्ने मिलापत्रमा समेत सही चुकाइसके छ  हल्ला नगर्नु अमेरिका जाने कुरा कसैले भाँड्न सक्छ भनेकाले माइतीमा बुबा आमालाई सम्बन्ध विच्छेदको कुरासम्म नसुनाएको मन्दिराले भनिन्  
	फुरुङ पर्दै काठमाडौं जिल्ला अदालतमा गएर  चैत  गते सम्बन्ध विच्छेद गरेर आफू फसेको कुरा यसै सालको डिभी चिठ्ठा खोलेपछि मात्र मन्दिराले थाहा पाइन्  डिभी भर्ने ठाउँमा गएर बुझ्दा बिहेको कागज बनाउनुपर्ने ठाउँमा डिभोर्स पो गर्नुभो भनेर साहु हाँसेपछि झस्किएँ मन्दिरा भन्छिन्  
	तत्काल हेमन्तलाई फोनमा यो कुरा सुनाएँ  हेमन्तले अब तेरो र मेरो कुनै सम्बन्ध छैन आफ्नो बाटो लाग भनेर पन्छिएपछि बिचल्ली जीवन बिताइरहेको उनले भनिन्  मागेर बिहे भए पनि अरूसँगै सम्बन्धका कारण आफूमाथि धोका भएको उनी बताउँछिन्  उनी भन्छिन् यो घटनालाई सार्वजनिक गर्दा मलाई नै घाटा छ तर श्रीमान्को विश्वासमा परेर मजस्तै अरूले बिचल्ली खेप्न नपरोस् भनेर जालसाजीको मुद्दासमेत हाल्ने तयारीमा छु   
	हेमन्तले मन्दिराका आरोप नाटक भएको दाबी  
	गर्दै थप तनाव नदिओस् भन्ने चाहेको बताए  अधिकारकर्मी सिर्जना कार्कीले मन्दिराले दमित घटनालाई सार्वजनिक गर्न चाहेर अरू महिला यो प्रकृतिको दुर्दशाबाट बचाउने साहस गरेकी बताइन्  
	
"
