अमेरिकामा पनि ल्होसार मनाइयो गुम्बाभित्र पस्न वितिकै कन्याहरुले कुममा छिमार विशेष पिठो  लगाइदिएर ल्होसार टसिदेलेकको शुभकामना दिएका थिए  छिमारसँगै हातमा बोकेकी ठेकीको सगुन र दहीले थप न्यानो स्वागत र सत्कार गर्दै थिए  "
	गुम्बाभित्र पस्न वितिकै कन्याहरुले कुममा छिमार विशेष पिठो  लगाइदिएर ल्होसार टसिदेलेकको शुभकामना दिएका थिए  छिमारसँगै हातमा बोकेकी ठेकीको सगुन र दहीले थप न्यानो स्वागत र सत्कार गर्दै थिए  न्युयोर्कबाट डेट घण्टाको यात्रा गरी पुगिएको वाल्देनस्थित छेचुकुन्छोलिङ गुम्बामा आयोजित ल्हाप्सु कार्यक्रममा मौलिक शेर्पा पोशाकमा ठाटिएकी ती कन्याहरुले सयौ अतिथिहरुलाई त्यसरीनै स्वागत सत्कार गरेकी थिइन्   
	शेर्पा जातीको महान चाड   छु मो डुल्हो  ल्होसारको उलक्ष्यमा आयोजित ल्हाप्सो कार्यक्रममा उपस्थित अतिथिहरुलाई कन्याहरुसँगै आयोजकहरुले पनि चिया र खाप्सा खुवाउदै ल्होसार टसिदेलेकको शुभकामना बाँडदै थिए   
	गुम्बामा अतिथिहरु पुग्न एक घण्टा अगाडिदेखिनै ल्हाप्सोको विशेष पुजा गरिरहेका थिए  गुम्बाभित्र पुजा भइरहदा उपस्थित सहाभागीहरुले गुम्बाको दर्शन गरी एक आपसमा शुभकामना आदान प्रदान कार्यमा व्यस्त रहेका थिए   यस पटकको ल्हाप्सोमा धार्मिक पुजासँगै लामो समयदेखिन भेट नभएको आफन्तसँग भेटन पाउँदा असाध्यै रमाइलो लाग्यो सोलुखुम्बुका पेम्बा शेर्पाले भने  उनी जस्ता धेरैलाई सामुहिक रुपमा धार्मिक कार्यक्रमसंगै आफन्त र इष्टमित्रसँग भेट गरी रमाइलो गर्न पाएकोमा निकै दंग थिए   
	 शेर्पा जातीको मौलिक सस्कृतिको जर्गेना गर्न तथा परम्परागत सस्कृतिलाई भावी पुस्ता माझ निरन्तरता दिनाका लागी विदेशमा भएपनि ल्हाप्सो कार्यक्रम गदै आएको हो  ल्हाप्सो आयोजक आङ बाबु शेर्पा  खम्बाचे ले भने ल्होसार सुरु भएको पहिलो र दोश्रो दिन आफनै घरमा रमाइलो गरि मनाएपनि तेस्रो दिनबाट सामुहिक रुपमा समाजले धार्मिक पुजापाठ गरि शुभकामना आदानप्रदान गरि हर्षोल्लासका साथ मनाउने मुख्य कार्यक्रमनै ल्हाप्सो हो    
	न्युयोर्कस्थित शेर्पा समुदायले पनि डेट दशक अघि देखिनै न्युयोर्कको विभिन्न स्थानमा ल्हाप्सो कार्यक्रम आयोजना गर्दै आएको छ   
	गत वर्षको तुलनामा यस पटक ल्हाप्सोमा सहाभागीहरुको संख्या बढि भएको आयोजकहरु बताउँछन  उनीहरुको अनुसार यस पटक  वटा भरिएको बस र  भन्दा बढि निजि सवारीहरु मार्फत ल्हाप्सोमा करिब  सयको हाराहारीमा उपस्थिति रहेको थिए   
	 
	 
	 
	 
	 
	 
"
