मलेसियामा मृत्युपछि परिवारको भेट्ने आशा तुहियो "
वैदेशीक रोजगारीमा मलेसिया गएका रौता गाविस  का   वर्षीय अमरबहादुर मगरको बिहीबार कार दुर्घटनामा मृत्यु भएको छ  उनको मृत्यु पछि परिवार शोकमा डुबेका छन् ""
	वैदेशीक रोजगारीमा मलेसिया गएका रौता गाविस  का  वर्षीय अमरबहादुर मगरको बिहीबार कार दुर्घटनामा मृत्यु भएको छ  उनको मृत्यु पछि परिवार शोकमा डुबेका छन्  
	बुढाबाबु श्रीमती र नावालक छोराछोरी सबै मुर्छित र अर्धबेहोस अवस्थामा छन् रेखदेख गर्दै आएका फूपाजु डम्बरबहादुर मगरले भने अमरबहादुरको जेठो छोरो  बर्षको छ अब यो परिवारको पालनपोषण कस्ले गर्ला  बुधबार साँझ मलेसियास्थित आफूले काम गर्ने पे्रस्तार कम्पनीबाट एअरपोर्ट तर्फ आउँदै गर्दा कार दुर्घटनामा परेर  वर्षीय अमरबहादुरको घटनास्थलमै मृत्यु उनले बताए   
	अमरवरबहादुरको मृत्युपछि परिवारसँगै उनको गाउँ शोकमा डुबेको छ  बिहीबार दिउँसो दुर्घटनामा परेर मृत्यु भएको खवर आएपछि घरका सबै अचेत छन् छिमेकी श्याम तामाङले भने उनको घर परिवार सहित सम्पूर्ण गाँउ नै शोकमा परेको छ   
	मलेसियामा काम गर्ने अमरका साला रामबहादुरले भिनाजु एअरपोर्ट आउँदै गर्दा दुर्घटनामा परेको र घटनास्थलमै मृत्यु भएको खबर दिएको उनले बताए  अमरबहादुर घर आउनकालागी काम गर्दै गरेको कम्पनीबाट विदा भएर एअरपोर्ट आउँदै थिए   
	घरको कमजोर अवस्थाका कारण बुढाबाबु श्रीमती  छोराछोरी र एक दिदीलाई पालनपोषण समस्या उत्पन्न भएपछि गाउँकै साहु सँग  लाख  हजार रुपैयाँ ऋण गरी अमरबहादुर मलेसिया पुगेका थिए  गएको डेढ बर्षमा बल्लबल्ल साहुको ऋण तिरेका उनले बाँकी पैसा आफैं लिएर आउने र त्यो पैसाले गाँउमै केही व्यापार गर्ने र विदेश नजाने बताउने गरेको डम्वरबहादुरले बताए  
	उनलाई पठाउने मेनपावर कम्पनीमा पनि खबर आइसकेको छ फूपाजु डम्वरबहादुरले भने मान्छेको ज्यान त गइगयो लास छिटो ल्याउन पाए हुन्थ्यो  गाविसको सिफारिस नाता प्रमाणितलगायतका कागतपत्र नभई लास ल्याउने प्रक्रिया समेत अगाडि नबढ्ने उनले बताए  
	 
	 
	 
"
