कामवीहिन डिग्री लिदै नेपाली विद्यार्थीगुल्मीका भीष्म गौतमले केही महिनाअघि यहाँको एक कलेजबाट बिजनेस बिषयमा स्नातकको अध्ययन सकेर दीक्षित भए  शैक्षिक प्रमाणपत्र अनुसार यहाँको कुनै ब्यापारिक कम्पनीमा काम गर्ने योग्यता बनाएका उनी आफ्नो अध्ययन क्षेत्रभन्दा बाहिर एक क्याफेमा बारिस्ताको काम गरिरहेका छन् "
	गुल्मीका भीष्म गौतमले केही महिनाअघि यहाँको एक कलेजबाट बिजनेस बिषयमा स्नातकको अध्ययन सकेर दीक्षित भए  शैक्षिक प्रमाणपत्र अनुसार यहाँको कुनै ब्यापारिक कम्पनीमा काम गर्ने योग्यता बनाएका उनी आफ्नो अध्ययन क्षेत्रभन्दा बाहिर एक क्याफेमा बारिस्ताको काम गरिरहेका छन्  
	त्यस्तै काभ्रेका रमेश पौडेलले यहाँको एक विश्वबिद्यालयबाट एकाउन्टिङ बिषयमा मास्टरको अध्ययन सकेको दुईबर्ष भयो  उनी यहींको स्थायी बासिन्दा पनि बनिसके तर उनी अहिले यहींको एक रेष्टुरेन्टमा सेफको रुपमा काम गरिरहेका छन्   
	यी दुईजना अष्ट्रेलियामा उच्च शिक्षा हासिल गरेर आफ्नो क्षेत्रको काम नपाएर अन्य क्षेत्रमा काम गरिरहेका हजारौं नेपालीहरुमध्येका उदाहरण हुन्  अष्ट्रेलियामा बर्षेनी हजारौं नेपाली बिद्यार्थीहरु उच्च शिक्षा हासिल गरेर दक्ष बन्ने गरेका छन्  तर पनि उनीहरु आफुले अध्ययन गरेको बिषयभन्दा अत्यन्तै फरक बिधामा आफ्नो सीप खर्चन बाध्य छन्  
	यहाँ आएका अधिकाँश नेपाली बिद्यार्थीहरुले न्युनतम डिप्लोमा नभए स्नातकसम्मको अध्ययन सकिसकेका छन्  तरपनि काम भने उनीहरु आफ्नो क्षेत्रभन्दा अत्यन्तै बाहिर गएर गर्न बाध्य छन्  एकाउन्टिङ्ग पढेको ब्यक्ति सेफ हुनु बिजनेस पढेको व्यक्ति रेष्टुरेन्टमा बारिस्ता वा वेटर नर्सिङ्गहोमको केयरर हुनु सामान्य जस्तै बनेको छ  
	अष्ट्रेलियामा विश्वमा नाम कमाएका विश्वविद्यालयदेखि सामान्य कलेजहरुमा नेपाली बिद्यार्थीहरु अध्ययनरत छन्  मुख्य गरेर यहाँ नेपाली बिद्यार्थीहरु एकाउन्टिङ बिजनेस कुकरी र नसिङ्ग बिषयमा अध्ययन गरिरहेका छन्  जसमध्ये केही थोरै नेपाली बिद्यार्थीहरुले आफ्नो अध्ययनक्षेत्रको काम गरिरहेका भएपनि अधिकाँश बिद्यार्थीहरु आफ्नो अध्ययनक्षेत्र बाहिरको काममा नै रमाउन बाध्य छन्  
	बिद्यार्थीहरु यसलाई आफ्नो बाध्यता बताउँछन् भने शिक्षा क्षेत्रमा लागेका अनुभवीहरु भने यसलाई ठुलो आश्चर्यका रुपमा लिदैनन्  अलग भाषा परिवेश सँस्कृती काम गराईको शैली र कार्यक्षेत्रमा भिज्न नसक्नु नै मुख्य समस्या भएको धारणा राख्छन्  
	बिगत  दशकदेखि शैक्षिक परामर्शदाताको काम गर्दै आएका मन केसीको भनाईमा यहाँ नेपाली बिद्यार्थीहरुले आफ्नो अध्ययनक्षेत्रको काम पाएका छैनन् भन्नुभन्दा पनि उनीहरु यहाँको श्रमबजारमा कत्तिको फिट हुनसक्ने क्षमता राख्छन भन्नु मुख्य कुरा हो   
	एनआरएनको ओसियाना क्षेत्रका सँयोजक समेत रहेका केसी अष्ट्रेलियामा अवसर र चुनौती दुबै भएपनि यसलाई साक्षात्कार र स्वीकार गर्नसक्ने क्षमता हुनुपर्ने धारणा राख्छन्  अष्ट्रेलियामा बिद्यार्थीको रुपमा आएका शेष घले अहिले अष्ट्रेलियाको  सय औं धनी ब्यक्ति भएको दृष्टान्त प्रस्तुत गर्दै एनआरएन अष्ट्रेलियाका अध्यक्ष गणेश केसी यहाँ अवसर र चुनौती सबैलाई बराबर भएकाले चुनौतीलाई पन्छाएर अवसर हात पार्नुपर्ने बिचार राख्छन्   
	अष्ट्रेलियामा नर्सिङ्गको अध्ययन सकेर आफ्नै अध्ययनक्षेत्र भित्र काम गर्ने नेपालीहरुको सँख्या भने यहाँ उल्लेख्य छ  यहाँको सरकारले नर्सिङ्ग अध्ययन गर्ने बिद्यार्थीहरुलाई उक्त क्षेत्रमा पहुँच सहज भएकाले र यहाँका विश्वविद्यालयले मात्र यो बिषय पढाउने भएकाले समेत यो सम्भव भएको धारणा उनीहरुको छ   
	गतबर्ष यहाँको अष्ट्रेलियन क्याथोलिक युनिभर्सिटीबाट नर्सिङ्गमा स्नातक सकेर यहाँको एक सरकारी अस्पतालमा रजिष्टर्ड नर्सको काम गरिरहेकी विरेन्द्रनगरकी निउलिन रेग्मी अष्ट्रेलियामा सम्भावनाहरु धेरै भएपनि त्यसको खोजी आफैले गर्नुपर्ने धारणा राख्छिन्  यहाँको अस्पतालमा म सहित करिब  जना नेपालीहरु आर एन को रुपमा काम गर्छौं उनलेकान्तिपुरसँग भनिन् यहाँ सम्भावनाहरु पनि प्रशस्त छन्  
	मुख्यतः बिद्यार्थीहरुको पहिलो लक्ष्य आफु यहाँको श्रमबजारमा फिट हुन अध्ययन गर्नुभन्दा पनि पिआर लिने मुख्य लक्ष्य भएकोले समस्यालाई अझ बढाएको हो   
	हु्म्यान रिर्सोस सेक्टर म्यानेजमेन्टमा काम गर्ने अनुभवीहरुको भनाईमा बिदेशी बिद्यार्थीहरुले यहाँको कार्यक्षेत्रमा पुरयाउनुपर्ने प्रक्रिया पुरयाएर निवेदन दिने नगरेकाले पनि सही कामको लागि छनाटैमा नपर्ने गरेका हुन्   
	यो नेपाल होईन् नेपालमा जुन प्रक्रियाले जागिर पाउन सजिलो हुन्छ यहाँको प्रक्रिया त्यो भन्दा अत्यन्तै फरक हुन्छ हु्म्यान रिर्सोस सेक्टरमा नजिकबाट काम गरेका सुजित सिग्देल भन्छन् नेपालमा जति धेरै सर्टिफिकेट पेश गर्यो त्यती जागिर पाउन सजिलो हुन्छ् तर यहाँ त्यो भन्दा अलग प्रक्रिया हुन्छ  यहाँ बिना अनुभवका डबल डिग्री भएका ब्यक्तिलाई जागिरमा लिनुभन्दा डिप्लोमा गरेको तर अनुभवीलाई लिईने गरिन्छ   
	त्यतिमात्र नभएर आवश्यक्ता भन्दा धेरै योग्यता भएकालाई पनि छनौट नगर्ने चलन छ्रन्  किनकी कम्पनीलाई जे चाहिएको हुन्छ त्यो मात्र लिन्छ आवश्यक्ता भन्दा धेरै किन लिने भन्ने उनीहरुको धारणा हुन्छ  उनले जुन योग्यताको लागि आवेदन माग गरिएको हुन्छ त्यो भन्दा धेरै डिग्री आफुसँग भएपनि नदेखाउन बिद्यार्थीहरुलाई सुझाए  
	 
	 
	
"
