भर्जिनिया टेकमा नेपाल साँझभर्जिनियाको व्ल्याक्सवर्गस्थित भर्जिनिया टेक स्टेट युनिभर्सिटीमा अध्ययनरत नेपालीविद्यार्थीहरुले नेपाल र नेपालीकला संस्कृतिचिनाउने उद्देश्यले नेपाल साँझ आयोजना गरेका छन् "
	भर्जिनियाको व्ल्याक्सवर्गस्थित भर्जिनिया टेक स्टेट युनिभर्सिटीमा अध्ययनरत नेपालीविद्यार्थीहरुले नेपाल र नेपालीकला संस्कृतिचिनाउने उद्देश्यले नेपाल साँझ आयोजना गरेका छन्  
	कार्यक्रमका प्रमुख अतिथि अमेरिकाका लागि नेपाली राजदुत डा शंकर शर्माले अमेरिका र नेपालवीचको कुटनीतिक सम्बन्ध अझ मजवुत हुँदै गएको बताए  अमेरिकी संसदमा नेपालककस स्थापनाभएको पिस कप्र्स स्वयंसेवकहरु फेरी नेपाल जान लागेको दुई देश वीच व्यापार तथा लगानी सम्झौता भएको नेपाल मिलेनियम च्यालेन्ज कर्पोरेसन्सका लागि छानिएको जनाएका थिए  
	नेपाली बाहेक विदेशी विद्यार्थी तथा प्राध्यापकहरुसमेत उपस्थित कार्यक्रम माउनले अमेरिकीहरुलाई नेपाल भ्रमणमा जान र नेपालमा लगानी गर्न आग्रह गरेका थिए  राजदुतले कुनै समस्या र गुनासाभएसिधै सम्पर्क गर्न पनिआग्रह गरेकाथिए  
	कार्यक्रममा भर्जिनिया टेकमाप्राध्यापन गर्दै आएका नेपाली डा देवी ज्ञवालीले आगन्तुकहरुलाई स्वागत गरेका थिए  करिब  हजार विद्यार्थी अध्ययनगर्ने उक्त युनिभर्सिटीमा करिब  नेपाली विद्यार्थी छन्  नेपाली स्टुडेन्ट एसोसिएसनका सल्लाहकार समेत रहेका ज्ञवालीले राजदुतको उपस्थितिले सबैलाई उत्साही बनाएको बताए  सन्  माएसोसिएसनखोल्दा संख्या पुर्याउनै गाह्रो भएपनिअहिले भने जमात बढ्दै गएको बताए  
	नेपाली राष्ट्रिय गीतगाएर शुरु गरिएको कार्यक्रममा झमझम इस्टकोट माइतीघर हाम्रो नेपाल दर्पण छाया मलाई नेपालीमाया चाहिन्छ चोली राम्रो बनमाफुल्यो फूल नाचु नाचु ए तुल्सीजस्तागीतर नाच देखाइएको थियो  वासिङटन डिसीदेखि आएका केहीकलाकार र युनिभर्सिटमा अध्ययनरत विद्यार्थीका आकर्षक प्रस्तुतीले दर्शकहरुलाई भरपुर मनोरञ्जन गराएको थियो  एसोसिएसनकी अध्यक्ष सुजु भट्टराईले सबैलाई धन्यवाद दिइन्  
	नेपालमा सञ्चालितकार्यक्रमबारे राजदुतलाई जानकारी 
	यसअघि अमेरिकी सरकारको सहयोगमा भर्जिनिया टेक स्टेट युनिभर्सिटीले नेपालमा सञ्चालन गरिरहेका तीनवटा परियोजनाका गतिविधिबारे राजदुतशंकर शर्मालाई संम्बन्धित संयोजकहरुले जानकारी गराएका थिए  कृषि सम्पदाको दीगो व्यवस्थापन सम्बन्धि परियोजनाका निर्देशक एन्ड्रियन एरेस इन्टिग्रेटेड पेस्ट मेनेजमेन्टका निर्देशकआर मुनिआप्पन र मेमकोई पार्टनरसीप डाइरेक्टर टम ह्यामटले नेपालमा सञ्चालित परियोजनाबारे वेग्ला वेग्लै प्रस्तुती गरेकाथिए  नेपाललगायत संसारकावि भिन्न मुलुकमा यी कार्यक्रम सञ्चालित छन्  युनिभर्सिटीले सम्बन्धित मुलुकमा स्थानीय साझेदार र युएसएआइडीमार्फत कार्यक्रम सञ्चालन गर्दै आएको जानकारी दिइएको थियो   
	राजदुतले कार्यक्रमको प्रगतीप्रति खुशी व्यक्त गर्दै आगामी दिनमा अझै विस्तार हुने आशाव्यक्त गरेका थिए  प्रस्तुतीमा युनिभर्सिटीका प्राध्यापक डा देवी ज्ञवाली वासिङटन डिसीबाट आएका अमेरिका नेपाल सोसाईटीका निवर्तमान अध्यक्ष खेम भट्टचन लगायत थिए  
	 
	 
	
"
