दुर्घट्नाको घाइतेलाई कोरियामा आर्थिक सहयोगको अपील "लमजुङ समाज कोरियाले दक्षिण कोरियामा सडक दुर्घट्नमा परि घनइते भएका लमजुङबाँझखेत  खासुरका युवकराज घलेको उपचारको लागि सहयोग गर्न अपील गरेको छ 
उनी गत फेव्रुअरी  तारिखमा दिन बस करिरहेको बेला अनियन्त्रित रुपमा आएको कारले ठक्कर दिंदा दुवै खुट्ट भाँचि दिएको समाजले जनाएको छ ""
	लमजुङ समाज कोरियाले दक्षिण कोरियामा सडक दुर्घट्नमा परि घनइते भएका लमजुङबाँझखेत  खासुरका युवकराज घलेको उपचारको लागि सहयोग गर्न अपील गरेको छ   
	उनी गत फेव्रुअरी  तारिखमा दिन बस करिरहेको बेला अनियन्त्रित रुपमा आएको कारले ठक्कर दिंदा दुवै खुट्ट भाँचि दिएको समाजले जनाएको छ  हालसम्मको उपचारमा करिव एक करोड कोरियन वान खर्च भएको उल्लेख गर्दै थप उपचारका लागि सहयोग गर्न आग्रह गरेको हो   
	समाजले फेसबुकमा सेयर गरेको अपील  
	 
	प्रार्थना गर्ने ओठहरु भन्दा सेवा गर्ने हातहरु पबित्र हुन्छन् भने झैँ लमजुङ परिवार द कोरिया कोरियामा भएका सम्पूर्ण संघसस्था तथा नेपाली दाजुभाई तथा दिदीबहिनीहरुमा यो आर्थिक सहयोगको अनुरोध गर्दछ कि लमजुङ जिल्ला बाँझखेत गाबिस वडा नं  खासुर घर भएका युवक राज घले  अक्टोबर  तारिक ईपिएस मार्फत फिसिङमा आई कामगर्ने क्रममा मालिकको दुर्ब्यवहार तलब ठिक समयमा नदिनु खाना बस्नको राम्रो ब्यवस्था नहुनु बिहान घाम उदाए देखि अस्ताउनुसम्म पानीजहाजमा हिड्नुपर्ने र बिदाको समयमा पनि नेपालीहरुसँग भेट्घाट गर्नपनि नदिनु यी बिबिध कारणले गर्दा निज घलेलाई कम्पनी मालिकले नै  महिनामा अबैधानिक बन्ने अवस्था सिर्जना गरिदिएकोले बाँकी दिनहरु आफ्ना  बालबच्चा श्रीमती र घरपरिवारको लागि केहि गर्ने मनमा अठोट र साहस बोकेर कम्पनी खोज्ने क्रममा मिति  फेब्रुअरी  तारिक बेलुका  बजेतिर थेगुमा बस पर्खदैगर्दा निजि कार असन्तुलित भई दुवै गोडा चकनाचूर हुनेगरी भाँचिदियकोले तत्काल उहाँलाई क्याथोलिक अस्पताल थेगुमा भर्ना गरिएको र  घण्टाको शल्यक्रिया पश्चात हाल उहाँ उक्त अस्पतालको सातौ तल्लाको  नं कोठामा उपचारको शैयाबाट नै कोरियामा रहेका नेपाली दाजुभाई तथा दिदीबहिनीहरुसँग आर्थिक सहयोगको हात फैलाउदै सहयोगको आशाखेती रोपिरहेका छन् र निजको उपचारमा हालसम्म  करोड वन लागिसकेको र अझै  महिनासम्म अस्पताल बस्नुपर्ने अवस्था रहेको छ | तसर्थ लमजुङ् परिवारले कोरियामा भएका बिभिन्न संघसंस्था तथा नेपाली दाजुभाई दिदीबहिनीहरुलाई जानकारी भएसम्म विभिन्न समयमा सहयोगको आदानप्रदान गर्दै आइरहेको हुँदा यस पीडादायी अवस्थामा पनि हजुरहरुको सानो सहयोगले निज घलेले पुनर्जीवन पाउनसक्ने अवस्था भएको हुँदा सहयोगको लागि अनुरोध गर्दछौ | 
	द्रस्टब्य सहयोगको लागि  बैंकको खाता नं     मा जम्मा गरि तपसिलका व्यक्तिहरुसँग सम्पर्क गर्नुहुन अनुरोध गर्दछौ | 
	जेबि गुरुङ  भरत प्रसाद बसौला  दिलिप धिताल  भिम गुरुङ  रिषमान गुरुङ 
"
