काम खोज्न गएका सुतेर दिन बिताउन बाध्यनुवाकोटका लालमान लामा गत अक्टोबरदेखि कामविहीन छन्  कतारको सनैया क्याम्पमा बस्दै आएका लामा घर फिर्न पनि पाएका छैनन्  "
	नुवाकोटका लालमान लामा गत अक्टोबरदेखि कामविहीन छन्  कतारको सनैया क्याम्पमा बस्दै आएका लामा घर फिर्न पनि पाएका छैनन्   
	घर फिर्न पनि सक्तिनँ काम गर्न जाउँ त कम्पनीले काम दिँदैन लामाले भने कतारमा सुत्दाकै हैरानीमा छु  एक लाख  हजार रुपैयाँ काठमाडौंस्थित गि्रन शेखर म्यानपावरलाई बुझाएर यता आएका लामाले आएको सुरुमा नौ महिना पनि सुतेर नै बिताए  त्यसपछि काम गरेको  महिनासम्मकै तलब पनि पाएका छैनन् उनले भने घर फिर्न कम्पनीलाई भन्दा उल्टै जरिवाना तिरेर टिकट काटेर जा भन्छ   
	 महिनाअघि आएका उनको भिसा लागेको छैन  जरिवाना तिरेर र्फकन सक्ने उनको तागत र हैसियत छैन  आईटीसी कम्पनीमा कार्यरत उनले जस्तो उस्तै समस्या भोग्ने अरू  जना नेपाली छन्   
	स्याङ्जाका सागर लम्साल चेतनाथ ढकाल तिलबहादुर गुरुङ विनोद केसी सन्तबहादुर विक श्यामबहादुर जीसी यामबहादुर विक मोरङका उपेन्द्र उराम झापाका गंगाबहादुर दनुवार सल्यानका मैतु बुढाथोकी पाल्पाका गोपी कुमाल र गोरखाका सीताराम गैरे कामविहीन भएर कोठामै सुतिरहेका छन्   
	हामीलाई कम्पनीले साह्रै बिचल्ली बनायो स्याङ्जाका सन्तबहादुर विकले भने तलब पनि दिँदैन  घर पनि पठाउँदैनन्  
	ती सबै कामदारको परिचय नवीकरण भएको छैन   सयदेखि  सय रियाल  हजार रुपैयाँ सम्म तलब दिने सर्तमा काम गर्दै आएका उनीहरूलाई घर फिर्न नसकेकामा ज्यादै तनाव भएको बताउँछन्  घर फिर्न एक्जिट भिसा लगाउनुपर्यो  त्यसका लागि परिचयपत्र हुनुपर्छ  मेरो भिसाको म्याद सकेको एक वर्ष बित्यो एसओएस म्यानपावरलाई  हजार बुझाएर आएका मोरङका उपेन्द्र उरामले भने हामीलाई विकल्प दिनुपर्यो  उनीहरूले दैनिक खानपानमा समेत समस्या खेप्दै आएका छन्  क्याम्पमा बत्ती छैन  पानी छैन  कम्पनी बन्द छ अर्का पीडित श्यामबहादुरले भने एक जना कम्पनीका प्रतिनिधिले खाना बोकेर आउँछन्  त्यतिखेर खानाको खोसाखोस हुन्छ   
	उनीहरू स्वदेश पठाउन नेपाली दूतावास पुगेका छन्  दूतावासले सकभर स्वदेश पठाउन कम्पनीसँग समन्वय गरिरहेको जनाएको छ   
	कुटपिटपछि दूतावासको शरणमा यसैगरी कतारको लेबनानी बेकरीमा कार्यरत पाँच कामदारलाई कुटपिट गर्दै दैनिक  घन्टा काम लगाएपछि थेग्न नसकेर पाँच नेपाली कामदार नेपाली दूतावासको शरणमा आइपुगेका छन्   
	काठमाडौंस्थित ल्यान्डमार्क म्यानपावरबाट आएका पोखराका युवराज छेत्री लमजुङका टकबहादुर विक काभ्रेका सुमन सापकोटा लमजुङका धनबहादुर विक र काडमाडौंका रमेश नगरकोटी दूतावासको शरणमा पुगेका हुन्  म्यानपावरलाई  हजार बुझाएर दैनिक  घन्टा काम गर्न आएका उनीहरूले दिनमा चार घन्टा पनि आराम गर्न नपाएको बताए  हामी दैनिक  घन्टा काम गथ्र्यौं युवराजले भने यसरी काम गर्दा पनि कुटपिट खानुपर्छ  आएदेखि नै समस्या झेल्दै आएका उनीहरूले यसबारे म्यानपावरलाई जानकारी गराएका थिए  उनीहरू हाल दूतावासको सेल्टरमा बस्दै आएका छन्   
	 
	 
	 
	 
	 
	 
"
