इजरायका नेपाली श्रष्टाले ल्याए ईबुक साहित्य विश्व नेपाली साहित्य महासंघ इजरायल शाखाले  शनिबार  लेवन्स्की  तेलअभिवमा एक भब्य समारोह बीच ईबुक गीत गज़ल बिमोचन सहित बिदाई र नयाँ कार्यसमितिको परिचयात्मक कार्यक्रम सम्पन्न गरेको छ "
	विश्व नेपाली साहित्य महासंघ इजरायल शाखाले शनिबार लेवन्स्की  तेलअभिवमा एक भब्य समारोह बीच ईबुक गीत गज़ल बिमोचन सहित बिदाई र नयाँ कार्यसमितिको परिचयात्मक कार्यक्रम सम्पन्न गरेको छ  
	विश्व नेपाली साहित्य महासंघकी अध्यक्ष काजल घिमिरेको सभापतित्व र इजरायलका लागि नेपाली राजदुत प्रह्लादकुमार प्रसाईको आतिथ्यमा विभिन्न संघ संस्थाका प्रतिनिधिहरु र स्थानिय संचारकर्मीहरुको सहभागितामा कार्यक्रम सम्पन्न भएको थियो  
	कार्यक्रममा विश्व नेपाली साहित्य महासङ्घ इजरायलकी महासचिव सुनिता यासिन राईले उपस्थित सम्पूर्ण आगन्तुकहरुलाई स्वागत गर्दै विश्व नेपाली साहित्य महासंघले स्थापनाकालदेखि नै विभिन्न साहित्यीक कार्यक्रमहरु गर्दै आएको र इज़रायाल्मा स्थापित संघ संस्थाहरु सँग हातेमालो गर्दै थुप्रै सामाजिक कार्यहरु गरेको जानकारी दिइन्  
	 
	यसैगरी कार्यक्रमको नव सर्जक तथा विश्व नेपाली साहित्य महासंघकी निवर्तमान अध्यक्ष कविता शर्मा घिमिरे को दुख्छ मन मेरो पनि गीत र गज़ल ई बुकको विमोचन राजदुतले गरे  शाखाको स्थापना  जनवरी  मा अध्यक्ष कविता शर्माको अध्यक्षतामा भएको थियो  कार्यक्रममा नयाँ कार्यसमितिका पदाधिकारीहरुलाई राजदुत प्रसाईंले स्वागत तथा बधाई दिएका थिए   
	 
	यस्तै घिमिरेको अध्यक्षतामा विश्व नेपाली महासङ्घको वर्तमान कार्य समिति  जना रहने गरी गठन गरिएको छ  अध्यक्षमा नानु घिमिरेकाजल उपाध्यक्षकृष्णकुमार रायमाझी दिपेन्द्र थापा महासचिव सुनिता यसिन राई सचिवसविना खड्कासहसचिव सानु गुरुङ्ग  कोषाध्यक्ष धर्मराज भण्डारी सहकोषाध्यक्ष यमुना ढकाल मुना छन्  सदस्यहरुमा निशा खनाल रजनी शर्मा सावित्रा लुईटेल लगायत रहेका छन्   
	कार्यक्रममा बोल्दै प्रमुख अतिथिले प्रवासी सी काम कार्य व्यस्तताको वावजुत पनि साहित्य सिर्जनामा लागेर नेपाली साहित्यको उठान र नेपाली साहित्य भण्डार भर्न लागिपर्ने साहित्य अनुरागीहरु प्रति खुशी व्यक्त गरे  
	ईबुक साहित्यिक अनुरागीहरुबीच ल्याउन पाएकोमा खुशी व्यक्त गर्दै यसमा लाग्ने प्रेरणा दिने अग्रजहरुप्रति आभार व्यक्त गर्दै इन्टरनेटबाट पढन मिल्ने गीत गज़ल ई बुकको प्रकाशन ल्याएको कविता शर्माले बताइन्  
	इजरायलबाट बिभिन्न विधाका साहित्यिक पुस्तक र सिडीहरु प्रकाशित भए पनि इन्टरनेटबाट पढन मिल्ने ईबुक पहिलो हो  
	 
	 
	 
	 
	 
	
"
