अस्ट्रेलियाः पहुँचको गन्तव्यअस्ट्रेलिया  पछिल्लो समय विकासको उच्च फड्को मारिरहेको र धेरैको आकर्षणको केन्द्र बन्दै गएको मुलुक हो  "
	अस्ट्रेलिया  पछिल्लो समय विकासको उच्च फड्को मारिरहेको र धेरैको आकर्षणको केन्द्र बन्दै गएको मुलुक हो  अस्ट्रेलियाको प्रतिव्यक्ति आय अहिले वाषिर्क  हजार  सय डलर करिब  लाख  हजार रुपैयाँ छ  पछिल्ला दिनहरूमा अमेरिकी डलर  डलर बराबर  रुपैयाँ को तुलनामा मजबुद हुँदै गएको अस्ट्रेलियन डलर  डलर बराबर  रुपैयाँ ले मुलुकको आर्थिक समृद्धिलाई प्रतिविम्बित गरिरहेको छ  उसको साक्षरता दर  प्रतिशत छ  यस्तो मुलुकमा अध्ययन गर्न जाने चाहना कसको नहोला  
	त्यै भएर पछिल्लो समय नेपाली विद्यार्थीको आकर्षण केन्द्र बन्दै गएको देश हो अस्ट्रेलिया  विदेशी डिग्री त्यसमाथि काम गर्दै पढ्न पनि सकिने अवसर  दुवैको लोभले नेपाली विद्यार्थीलाई अस्ट्रेलियाले तानेको छ  आफैं कमाएर अध्ययन खर्च जुटाउन सकिने अस्ट्रेलियाबाहेक अर्को मुलुक छैन नेपाल शैक्षिक परामर्श संघका उपाध्यक्ष प्रकाश पाण्डे भन्छन् चरम विकास गरेको मुलुक भएकाले यहाँको अध्ययन विधि पनि विश्वस्तरीय छ   
	आफैं पढ्ने खर्च जुटाउन सकिने भएकाले नुवाकोटकी सन्तोषी अर्याल  वर्षअघि नर्सिङ अध्ययन गर्न अस्ट्रेलिया गएकी थिइन्  त्यहाँ पुगेपछि उनले आफ्नो अध्ययन एकाउन्टतिर मोडिन  भर्खरै उनले आफ्नै कमाइबाट एकाउन्टिङमा ब्याचलर सकेकी छन्  पढाइ सकिने बेला उनले पति श्याम पाठकलाई पनि डिपेन्डेन्ट भिसामा लगेकी छन्  अस्थायी वर्कपर्मिट पर्खेर बसेकी उनले अनलाइन कुराकानीमा भनिन् पढ्न आउने विद्यार्थीका लागि अस्ट्रेलिया उपयुक्त गन्तव्य हो उनको अनुभव बक्समा  
	सहज भिसा प्रक्रिया 
	अस्ट्रेलियामा एकेडेमिक र व्यावसायिक शिक्षा आर्जन गर्न विद्यार्थी जाने गर्छन्  दुवै थरी विद्यार्थीका लागि अस्ट्रेलिया सरकारले प्रवेशको छुट्टाछुट्टै नियम लगाएको छ  शैक्षिक परामर्शदाताहरूको संगठन इक्यानका अध्यक्ष राजेन्द्र बराल भन्छन् पढ्न जान चाहने साँच्चैका विद्यार्थीका लागि अस्ट्रेलियाको भिसा प्रक्रिया केही सहज छ   
	अस्ट्रेलियामा सरकारी  र निजी  गरी  वटा विश्वविद्यालय सञ्चालित छन्  तिनका सम्बन्धन लिएका कलेजमा समेत यहाबाट विद्यार्थी अध्ययनका लागि जाने गरेका छन्  विश्व विद्यालयमा प्राज्ञिक डिग्री लिन जाने विद्यार्थीलाई त्यहाँको सरकारले एक वर्षदेखि नियम केही खुकुलो बनाएको छ संघका अध्यक्ष बराल भन्छन् यसलाई सरकारले स्टि्रमलाइन भिसा प्रोसेस नाम दिएको छ  त्यहाँका कलेजमा ब्याचलर मास्टर्स मास्टरर्स रिसर्च र पीएचडी अध्ययनका लागि जानेहरूले यसअन्तर्गत भिसाका लागि आवेदन गर्न पाउँछन्   
	अस्ट्रेलिया सरकारले विदेशी विद्यार्थी भित्र्याउँदा मुलुकमाथि पर्ने आर्थिक सामाजिकलगायत जोखिम हेरेर एसेस्मेन्ट लेभल निर्धारण गर्छ  त्यस्तो लेभल निर्धारण गर्दा विद्यार्थी आउने मुलुकको आर्थिक सामाजिक राजनीतिक अवस्था विद्यार्थीको व्यवहारलगायतलाई हेरिन्छ  विकसित धेरै खर्च गर्न सक्ने सम्भ्रान्त कानुनको परिपालना गर्ने अनुशासित विद्यार्थी आउने मुलुकलाई एसेस्मेन्ट लेभल  मा राखिएको छ  आर्थिक रूपमा कम सम्पन्न अनुशासनमा कमजोर मुलुकका विद्यार्थीलाई क्रमशः   र  लेभलमा विभाजन गरिएको छ  व्यावसायिक शिक्षा अध्ययन गर्न जाने नेपाली विद्यार्थीलाई लेभल  मा राखेको छ  लेभल बढ्दै जाँदा सरकारले जोखिम कम भएका विद्यार्थी भएको प्रमाण बढी पेस गर्नुपर्छ  
	सरकारले सन्  को  मार्चमा स्टि्रम लाइन भिसा प्रोसेस लागू गरेपछि यसअन्तर्गत अध्ययन गर्न जान चाहने नेपाली विद्यार्थीलाई पनि एसिस्मेन्ट लेभल  सरहको सुविधा दिन थालेको उपाध्यक्ष पाण्डे बताउँछन्  यसअनुसार विद्यार्थीले आवश्यक पढाइ खर्च तिर्न सक्छु भनेर घोषणा गरे पुग्छ  त्यसअनुसार आम्दानीको स्रोत भएको कागजात पेस गरेपछि अस्ट्रेलियाले भिसा दिन सक्छ उनले भने  यसअघि नियमित प्रक्रियाबाट जाँदा भने आर्थिक रूपमा सम्पन्न भएको निकै कागजात पेस गर्नुपथ्र्यो  बैंकमा  देखि  महिनासम्मको ब्यालेन्स देखाउनुपथ्र्यो   
	कसरी गर्ने आवेदन  
	अस्ट्रेलिया अध्ययनका लागि सामान्य त प्लस टु उतीर्ण विद्यार्थी जान सक्छन्  जानका लागि इन्टरनेसनल इंग्लिस ल्यांग्वेज टेस्टिङ सिस्टम आईईएलटीएस परीक्षा उत्तिर्ण गर्नुपर्छ  यस्तो परीक्षा नेपालमा बि्रटिस काउन्सिलले लिँदै आएको छ  त्यसका लागि विद्यार्थीले तयारी गरेर  महिनाअगावै काउन्सिलसँग परीक्षाको समय लिनुपर्छ  काउन्सिलले सुनाइ बोलाइ पढाइ र लेखाइको छुट्टाछुट्टै परीक्षा लिन्छ   पूर्णांकको परीक्षामा परीक्षार्थीले धेरैजसो विश्वविद्यालयमा अध्ययनका लागि जान कम्तीमा  अंक ल्याउनुपर्छ  त्यसभन्दा कम अंक आएको भए अस्ट्रेलिया गएर भाषाको कक्षा लिनुपर्छ   
	आईईएलटीएस उत्तीर्ण गरेपछि विद्यार्थीले आफूले पढ्ने विषय र कलेजको छनोट गर्नुपर्ने अध्यक्ष बराल बताउँछन्  त्यसका लागि अभिभावकले उनीहरूलाई सहयोग गर्नुपर्छ उनले भने इन्टरनेट अस्ट्रेलियामा रहेका साथी वा आफन्त शैक्षिक परामर्श दिने संस्थाहरूमा गएर कलेज र आफूले पढ्ने विषयबारे बुझ्न सकिन्छ  विषय छनोट गर्दा नेपालमा कुन विषयको सम्भावना छ आफ्नो क्षमताले कुन विषय पढ्न सकिन्छ कोर्स पूरा हुने अवधि कति हो कुन विश्वविद्यालयकलेजको छवि राम्रो छ भन्नेबारे राम्रोसँग बुझ्नुपर्ने उपाध्यक्ष पाण्डे बताउँछन्  कलेज छनोट गरेपछि विद्यार्थीले आफ्ना शैक्षिक योग्यताका प्रमाणपत्र आवश्यक आर्थिक स्रोत खुल्ने कागजातसहित कलेजमा आवेदन पठाउनुपर्छ  अचेल प्रमाणपत्रको इलेक्ट्रोनिक कपीसहित अनलाइनबाटै कलेजको र्फम भरेर आवेदन गर्न सकिन्छ  
	स्टि्रमलाइन भिसा प्रोसेस लागू भएपछि विद्यार्थीले विश्वविद्यालयमा भर्ना पाउन भने अध्ययनकै लागि जान लागेको प्रमाणित गर्न सक्नुपर्छ  त्यहाँका कलेजहरूले जेनुइन टेम्पोररी इन्ट्रान्ट जीटीई क्राइटेरिया लागू गरेका छन्  यसको उद्देश्य विद्यार्थी पढ्नकै लागि मात्रै अस्ट्रेलिया आउँदै छ र पढाइ सकेपछि ऊ र्फकन्छ भन्ने निश्चित गर्नु हो  विद्यार्थीसग अन्तर्वार्ता उसको पृष्ठभूमि र उसको भविष्यका लागि त्यस कोर्सको महत्त्वका आधारमा जीटीईले मूल्यांकन गर्छ   
	भर्ना आवेदन गर्दै काजजात पेस गरेपछि विश्वविद्यालयकलेजले विद्यार्थीलाई स्त्रिनिङ गर्छन्  त्यसपछि विद्यार्थीलाई अफर लेटर उपलब्ध गराउँछन् अध्यक्ष बरालले भने विश्वविद्यालयले सबै काजजात अध्ययन गरेपछि आवश्यक लागे थप काजजात झिकाउन सक्छ  उसले सम्बन्धित मुलुकमै उक्त विषयको पढाइ हुने भए किन अस्ट्रेलिया आउन खोजेको हो त्यो विषय अध्ययन गर्ने उसको आर्थिक क्षमता छछैन पढेर फर्केपछि आफ्नो मुलुकमा आफ्नो दक्षतालाई उपयोगमा ल्याउन सक्छसक्दैन उसको आधाभूत विषयसँग उच्च शिक्षा मेल खान्छखाँदैनलगायत कुरामा अध्ययन गर्छ  त्यसपछि सम्बन्धित विद्यार्थी र उसका अभिभावकसँग विश्वविद्यालयले अन्तर्वार्ता लिन सक्ने उपाध्यक्ष पाण्डेले बताए  अन्तर्वार्ता लिखित वा स्काइप जुनसुकै माध्यमबाट हुन सक्छ  सबै कुरामा विश्वास दिलाउन सके विश्वविद्यालयले अध्ययन शुल्क बुझाउन विद्यार्थीलाई भन्छ उनले भने  शुल्क बुझाएपछि कलेजले कन्फर्मेसन अफ इन्रोलमेन्ट अन्तिम भर्ना पत्र दिन्छ   
	कलेजमा भर्ना भएको पत्र आएपछि भिसाका लागि अस्ट्रेलियाली हाइकमिसनमा आवेदन गर्नुपर्छ  आवेदन गरेको  देखि  महिनामा सरकारले भिसा दिनेनदिने निर्णय गर्छ  यो अवधि पहिलेको भन्दा निकै छिटो हो  
	कति खर्च लाग्छ  
	विद्यार्थीले पढ्ने कोर्स र विश्वविद्यालयअनुसार लाग्ने खर्च फरकफरक हुन्छ  पढाइ शुल्क मात्र एक सेमेस्टर  महिना को  लाखदेखि  लाख रुपैयाँसम्म लाग्ने संघका उपाध्यक्ष पाण्डेले जानकारी दिए  विद्यार्थीले सुरुमा  वर्षको खानेबस्ने खर्चको व्यवस्था गर्नुपर्छ  अस्ट्रेलियाले त्यहाँको जीवनस्तर अनुसार बाँच्न त्यति अवधिका लागि  हजार  सय  डलर करिब  लाख रुपैयाँ तोकेको छ  नेपाली विद्यार्थी भने मितव्ययी भएकाले कम खर्चमै चलाउँछन्  नेपाल सरकारले विदेश जाँदा  हजार  सय अमेरिकी डलर बराबरको ट्राभलर्स चेक लिएर जान पाउने व्यवस्था गरेको छ  उनीहरूले आवश्यकताअनुसार पछि रकम लैजान पाउँछन्   
	काम गर्न पाइन्छ  
	अध्यनका लागि जाने विद्यार्थीले  सातामा  घन्टा काम गर्न पाउने संघका सचिव सन्तोष प्याकुरेलले जानकारी दिए  त्यहाँको सरकारले न्यूनतम ज्याला प्रतिघन्टा करिब  डलर तोकेको छ उनले भने विद्यार्थीले बिदाको दिनमा भने पूरा समय काम गर्न पाउँछन्  नेपालमा विवाह गरिसकेकाले डिपेन्डेन्टका रूपमा आफ्नो परिवारका सदस्यलाई लैजान पाउँछन्  त्यहाँको सरकारले परिवारभित्र पतिपत्नी र छोराछोरीलाई मात्र डिपेन्डेन्ट बनाउन पाउने प्रावधान राखेको छ  ब्याचलर पढ्ने विद्यार्थीका डिपेन्डेन्ट भए दुई सातामा  घन्टा र मास्टर्सभन्दा माथिका भए पूरा समय काम गर्न पाउँछन्  
	त्यहाँ अध्ययन सकेपछि विद्यार्थीलाई सरकारले पोस्ट स्टडी वर्किङ भिसा अस्थायी वर्क परमिट उपलब्ध गराउँछ  ब्याचलर र मास्टर्स सकेका  वर्ष मास्र्ट रिसर्च सकेका  वर्ष तथा पीएचडी सकेकाहरू  वर्षको वर्क परमिटका लागि आवेदन गर्न योग्य हुन्छन्   
	जानुअघिको तयारी 
	भिसा पाएपछि विद्यार्थीले केही तयारी गर्नुपर्ने शैक्षिक परामर्शदाताको सल्लाह छ  नेपाली विद्यार्थीले अस्ट्रेलियामा त्यहाँको सरकारले दिएको सुविधाअनुसार पार्टटाइम काम पनि गर्छन्  त्यसका लागि उपयोगी सीप यहीँ सिकेर जानु उपयुक्त हुन्छ सचिव प्याकुरेलले भने   
	अस्ट्रेलियामा खासगरी होटलरेस्टुरेन्टमा वेटर बार मेन कफी मेकरको काम पाउन सजिलो रहेको त्यही अध्ययनरत विद्यार्थी अर्यालले जानकारी दिइन्  त्यस्तै डिपार्टमेन्टल स्टोरहरूमा सेल्स ब्वाइगर्लको काम नेपालीले गर्दै आएका छन्  केयर गिभर हाउस किपरलगायत कामसमेत त्यहाँ उपलब्ध छन्  यस्ता प्राविधिक सीप छोटो समयमा सिकाउने नेपालमा धेरै प्रशिक्षण केन्द्रहरू छन्   
	सीप सिकेर आउँदा यहाँ काम पाउन सजिलो हुन्छ उनले अनलाइन कुराकानीमा भनिन्  यस्तै भाषा महत्त्वपूर्ण कुरा हो  अस्ट्रेलिया पढ्न जाने टुंगो भएपछि अंग्रेजी भाषामा आफूलाई अझ सुदृढ बनाउनु आवश्यक छ  त्यस्तै सवारी चलाउन जान्नेले समयको व्यवस्थापन गर्न सजिलो हुने त्यहाँ रहेका विद्यार्थीहरू बताउँछन्  त्यसैले सवारी चलाउन यहीँ सिकेर लाइसेन्स लिएर जानु उपयुक्त हुन्छ  
	किन जाने अस्ट्रेलिया  
	विदेश पढेर केही गर्न सक्छु भनने आत्मविश्वास बढाउने हो भने अस्ट्रेलिया नेपाली विद्यार्थीको पहुँचको गन्तव्य हो  खासगरी विश्वमा नाम चलेका विश्वविद्यलाय कलेज र प्राविधिक शिक्षालय भएकाले अस्ट्रेलिया अध्ययन गर्नु फाइदाजनक छ  व्यक्ति लाखौं रुपैयाँ लगानी गरेर अस्ट्रेलिया जाँदा उसले खर्च मात्रै गर्दैन आफूले कमाउन पनि सक्छ  विदेशी संस्कार संस्कृति र बिस्तारै भौगोलिक सीमाहरू तोडेर सानो बन्दै गएको संसारसित नजिक हुन र आफ्नो क्षमतालाई फराकिलो बनाउन चाहनेहरू जान सक्ने मुलुक हो अस्ट्रेलिया   
	भएका र नेपाली विद्यार्थी जान सक्ने अस्ट्रेलिया निकै विकसित मुलुक हो  विकसित मुलुक भएकाले यहाँको प्रविधि प्रयोग अब्बल छ  विद्यार्थीले यहाँको उत्कृष्ट प्रविधिसँग साक्षात्कार गर्न पाउँछन्  विश्वका उत्कृष्ट नाम चलेका विश्वविद्यालयहरू त्यहाँ छन् संघका उपाध्यक्ष पाण्डेले भने पढ्न जाने विद्यार्थीले त्यहाँको विकास देख्ने र सिक्ने मौका पाउँछन्  उनीहरूले प्रतिस्पर्धी वातावरण पाउँछन्  त्यहाँ उत्पादन हुने दक्ष जनशक्ति विश्वका जुनसुकै मुलुकमा बिक्न सक्छन्  त्यहाँ उत्पादित जनशक्तिले अन्य मुलुकमा गएर काम गर्दा खाडी मलेसियालगायत देशमा गएर काम गरेका नेपालीले भन्दा बढी रेमिट्यान्स पठाउँछन्  विदेशमा नेपालीले गर्नेे प्रगतिले अन्ततः मुलुककै शिर उचा गर्ने पाण्डेको तर्क छ  
	प्राविधिक शिक्षामा पनि  
	प्राज्ञिकबाहेक अस्ट्रेलिया प्राविधिक शिक्षा पढ्न पनि जान पाइन्छ  नेपालमा प्राविधिक शिक्षा तथा व्यावसायिक तालिम परिषद्को सम्बन्धन पाएका शिक्षण संस्थाले जस्तै सीप सिकाउने अस्ट्रेलियाको शैक्षिक मापदण्ड पूरा गरेका त्यहाँ धेरै संस्थाहरू रहेको संघका नेपाल शैक्षिक परामर्श संघका अध्यक्ष राजेन्द्र बरालले जानकारी दिए  त्यहाँ कुकरी हेयर ड्रेसिङ अटोमोटिभ टेक्नीसियन हर्टीकल्चर फर्निचर टेक्नोलोजी लकस्मिथ बुचरी हस्पिटालिटी म्यानेजमेन्टसम्बन्धी विभिन्न प्राविधक शिक्षा लिन विद्यार्थीहरू जाने गर्छन् उनले भने  
	त्यस्ता तालिम लिन जाने प्रक्रिया भने फरक छ  त्यस्तो सीप सिक्न जान चाहनेलाई त्यहाँको सरकारले एसेस्मेन्ट लेभल  अनुसारको व्यवहार गर्छ  त्यस्ता विद्यार्थीले पूरा अवधिको शिक्षण शुल्क खान बस्न लाग्ने खर्च आफूले तिर्न सक्ने क्षमता भएको बैंक ब्यालेन्स देखाउनुपर्छ  अस्ट्रेलियन हाइकमिसनले त्यस्तो ब्यालेन्स देखाउन नेपालका एसबीआई र नबिल बैंकलाई मात्र मान्यता दिएको छ संघका उपाध्यक्ष पाण्डेले भने   
	विद्यार्थीको अभिभावकको नियमित स्रोत भएको प्रमाण महानगरपालिका नगरपालिका गाविसलगायत स्थानीय निकायबाट प्रमाणित गरेको हुनुपर्छ  बैंकहरूबाट अध्ययनका लागि शैक्षिक ऋण लिएको भए तिर्न सक्ने क्षमता भएको प्रमाण देखाउनुपर्छ  हाइकमिसनलाई आवश्यक लागे अरू विश्वास दिलाउने कागजात पनि माग्न सक्छ   
	बुझेर आउनुस् अस्ट्रेलिया 
	सन्तोषी अर्याल 
	मैले अस्ट्रेलियामा ब्याचलर्स डिग्री सकें  अहिले अस्थायी बसोबास अनुमतिपत्र को आवदेन गरेर बसेकी छु  नेपालबाट यहाँ आएको  वर्ष पुग्न लाग्यो  म आउँदा र अहिलेको अवस्थामा धेरै फरक महसुस गरेकी छु  सन्  तिर नेपाली विद्यार्थीलाई अस्ट्रेलियाले सजिलै भिसा दिएको थियो  वैवाहिक सम्बन्धमा रहेकाहरूलाई सजिलो होस् भनेर त्यतिखेर डिपेन्डेन्ट भिसा लागू गरेको थियो  त्यतिखेर आएका नेपाली विद्यार्थीमध्ये  प्रतिशतले डिपेन्डेन्ट ल्याएका थिए  
	भिसा आवेदन गरेको  दिनभित्र पि्रभिसा आउने र त्यसको केही सातापछि भिसा आउने भएकाले त्यतिखेर नेपाली विद्यार्थीको ओइरोजस्तै लागेको थियो  डिपेन्डेन्टमा आउनेले काम गरेर अध्ययन गर्ने आफ्नो जोडीलाई सपोर्ट गर्ने भएकाले धेरैले यसको फाइदा उठाए  त्यखिखेर नक्कली विवाह गरेर आउने पनि धेरै थिए  सन  तिर यहाँ आर्थिक संकट थियो  त्यसैले नेपालीलाई काम पाउन निकै गाह्रो थियो  कतिपयले  वर्षसम्म काम नपाएर बस्नुपरेको मैले देखेकी थिएँ   
	म पनि त्यस्तै स्थितिमा थिएँ  नेपालबाट नर्सिङ पढ्ने सपना बोकेर आएकी थिएँ  मैले  महिना नर्सिङ पढेपछि आफ्नो सपना त्याग्नुपर्यो  म मध्यम वर्गीय परिवारकी छोरी  आर्थिक अवस्थाले मैले नर्सिङ जस्तो महँगो कोर्स गर्ने हिम्मत गरिनँ  अवस्था सबैको उस्तै थियो  आर्थिक स्थिति बलियो हुनेका छोराछोरीले मात्र अस्ट्रेलियामा महँगो कोर्स पढ्ने आँट गर्थे  यहाँ आंशिक समय काम गर्दै पढ्ने खर्च जुनाउने सोचाइका विद्यार्थी धेरै थिए  आर्थिक संकटले गर्दा काम पाउन साह्रै गाह्रो थियो  
	सन्  तिर अस्ट्रेलियाको अवस्थामा केही सुधार आयो  त्यसपछि काम पाउन केही सजिलो भयो  एज्ड केयर को सर्टिफिकेट थ्री कोर्स गर्ने अनि नर्सिङ होममा भएका बुढाबुढीको हेरचाह गर्ने काम निकै सजिलोसँग पाइन थाल्यो  काम सजिलो हुने र कमाइ पनि राम्रो न्यूनतम प्रतिघन्टा  डलर बिदाको दिन बढी  डलर सम्म कमाउन सकिन्थ्यो  नेपाली छात्रासँगै छात्रहरू पनि यो काममा लागेका धेरै फेला परे  त्यसबाहेक कुकरी अफिस र स्कुल क्लिनिङ हाउस किपिङ चाइल्ड केयर सेन्टर सुपरमार्केटहरूमा कस्टमर सर्भिसको काम पाउन सजिलो हुन थाल्यो  अहिले यहाँ नेटवर्किङ छ भने काम पाउन गाह्रो छैन  मैले केही समयअघि डिपेन्डेन्टमा मेरो श्रीमान् श्याम पाठक लाई बोलाएँ  उहाँ आउनुभएको  महिना हुँदै छ  उहाँले दुई ठाउँमा काम गर्दै हुनुहुन्छ   
	बिस्तारै अस्ट्रेलियाले डिपेन्डेन्टमा ल्याउन कडाइ गर्दै छ  पहिले डिपेन्डेन्ट भिसामा आवेदन गर्दा बिहे गरेको दुईचार वटा फोटो अनि बिहे दर्ताको प्रमाणपत्रबाहेक अध्यागमनले अरू केही माग्दैनथ्यो  अहिले डिपेन्डेन्टमा धेरै प्रमाण जुटाउनुपर्छ  विवाह गरेको फोटोहरू विवाह गरेपछि सँगै बिताएको प्रमाण संयुक्त रूपमा दर्ता भएको सम्पत्तिका प्रमाण दुवै परिवारको विवरण माग्दै केरकार गर्छ  भिसा लाग्न पनि  देखि  महिनासम्म लाग्न थालेको छ  कतिपय नेपालीले नक्कली विवाह गरेर आएको कुरा अध्यागमनले थाहा पाएकाले कडाइ गरेको हो   
	अस्ट्रेलियाले अहिले पढ्न आउने विद्यार्थीलाई भने स्टि्रमलाइन भिसा प्रोसेस द्वारा सजिलै नेपालीलाई भिसा दिन थालेको छ  अस्ट्रेलियाको पढाइ नेपालको तुलनामा सजिलो भएको मैले महसुस गरें  आफूले पढेको फिल्डमा काम गर्ने हो भने यहाँको पढाइको भविष्य धेरै राम्रो छ  सन्  मा पढाइ सकेर स्थायी बसोबास अनुमतिपत्र पीआर पाउने नेपालीको संख्या पनि निकै बढेको छ  नर्सिङ र कुकरी पढेकाहरू पीआर पाउनेमध्ये धेरै छन्   
	मैले एकाउन्टिङमा  महिना अगाडि ब्याचलर सकें  अस्थायी बसोबास अनुमतिपत्रको आवेदन गरेकी छु  अस्ट्रेलियामा पीआर आवेदन गर्न पहिले आफ्नो योग्यताहरूका आधारमा  प्वाइन्ट पुर्याउनुपर्ने थियो  अहिले  प्वाइन्ट पुर्याए आवेदन गर्न सकिने रहेछ  मेरो  प्वाइन्ट पुगेको छ  त्यसैले मैले प्रोफेसनल इयर भन्ने  वर्षको कोर्स गर्दै छु  यो कोर्स सक्ने बित्तिकै मैले पीआरका लागि आवेदन गर्न सक्छु  
	अस्ट्रेलिया आउन चाहने सबै विद्यार्थीलाई यहाँको बारेमा राम्ररी बुझेर मात्र आउन सल्लाह दिन्छु  यहाँ रहनुभएका साथीहरूसँग कुरा गरेर इन्टरनेटमा खोजेर पत्रपत्रिकाबाट यहाँको बारे जानकारी लिन सक्नुहुन्छ  कलेजयुनिभर्सिटी छनोट गर्दा होस पुर्याउनुपर्छ  कतिपय धेरै महँगा हुन्छन् भने कति आफू बस्ने ठाउँबाट धेरै टाढा  यस्तै कति साताको पाँचै दिन पढ्न जानुपर्ने हुन्छन् त्यस्तोमा पढ्दा काम गर्न पाइँदैन  आउने पक्का भएपछि सानोतिनो सीप सिकेर आउनु राम्रो हुन्छ  कफी मेकिङ पिज्जा मेकिङ हाउस किपिङमा काम पाउन धेरै सजिलो छ  त्यसले काम पाउन सजिलो बनाउँछ  सकेसम्म आफूलाई अंग्रेजी भाषामा दक्ष बनाएर आउनुभयो भने निकै सहज हुन्छ  ड्राइभिङको लाइसेन्स लिएर आउँदा झन् राम्रो  
	यता आउँदा कलेज सुरु हुनुभन्दा  महिनाजति अगाडि आउनु राम्रो हुन्छ  आउने बित्तिकै काम खोज्न थाल्नेभन्दा यहाँको वातावरणमा भिज्नु उपयुक्त हुन्छ  त्यसबीचमा यहाँका विभिन्न ठाउँ घुम्ने ट्रेन चढ्ने बैंक खाता खोज्ने मोबाइल नम्बर लिने गर्नुपर्छ  त्यसपछि काम खोज्नु उपयुक्त हुन्छ   
	नुवाकोटकी अर्यालसँग लीलानाथ घिमिरेले गरेको अनलाइन कुराकानी 
	 
	 
	 
	 
	
"
