कामदारको स्वास्थ्यस्थिति चिन्ताजनक वर्षीय ईश्वरलाल तामाङ रक्तचापका रोगी थिए  औषधि सेवनपछि रक्तचाप घटाए  "
	 वर्षीय ईश्वरलाल तामाङ रक्तचापका रोगी थिए  औषधि सेवनपछि रक्तचाप घटाए   महिनापछि पुनः जचाउन जाँदा किड्नीमा खराब देखियो   
	 वर्षका गोपाल दमाईलाई महिनादिनदेखि वाक्कवाक्क लागिरहेको थियो  रक्तचाप  रहेछ  दुवै किड्नी फेल   
	ज्ञानकुमार राईको शरीरमा दाद आएको थियो  सामान्य भनेर चुप लागे  पछि जचाउँदा सुगर  नाघेछ   
	कतारमा कार्यरत यी तीन नेपाली सामान्य कामदार हुन्  यीमध्ये गोपाल दमाई थप उपचारका लागि स्वदेश फर्किसकेका छन्  यसरी दमाई जस्ता मृगौला पीडित भएर घर फिर्ने र सहयोग जुटाउन चन्दा अभियान भइरहेको खबर सधैंजसो सुनिरहन्छन्   
	बाहिरबाट स्वस्थ देखिने तर स्वास्थ्य जाँच गर्दा रोगी भइसकेको उनीहरूलाई पत्तै थिएन  सामान्य कामदार र जोखिमयुक्त काममा बाहुल्यता रहेको कतारमा नेपालीको स्वास्थ्यस्थिति चिन्ताजनक रहेको चिकित्सकहरू बताउँछन्   
	केही दिनअघि गैरआवासीय नेपाली संघले दोहामा आयोजना गरेको रक्तदान कार्यक्रममा सहभागी हुन एक सय  जनाले नाम दर्ता गरेका थिए  त्यसमा  जना मात्रै रक्तदानका लागि पास भए   
	मस्तिष्कमा रगत जमेर मृत्यु 
	सुरुङ झापाका  वर्षीय विश्व कुमारको ब्रेनमा रगत जमेर मृत्यु हुन पुगेको छ  साथीभाइ कोठामा बसेर हाँसखेल गर्दै थिए एउटै कम्पनीमा कार्यरत रमेश भट्टले भने पछि हस्पतालले दिमाग रगत जमेर मृत्यु हुन पुगेको मेडिकल रिपोर्ट दिएको छ   
	कतारमा हरेक वर्षजस्तो दुई सय नेपालीको ज्यान जाने गरेको छ  जसमा सुतेको सुत्यै हुने  प्रतिशतभन्दा बढी हुन्छन्  सुतेको सुतै हुने कारणले धेरैलाई डर छ  सद्दे मान्छे सुतेको सुतै हुँदैन कतारमा कार्यरत डा नितेश अर्यालले भने सुतेको सुतै हुने कारणहरू जन्मजात मुटुको मासु मोटो हुने भल्व खराब हुने दमको समस्या कतिलाई रगतको मात्र कम हुने जस्ताले हुने गर्छ   
	नेपाली कामदारको बाहुल्यता रहेको सनैयामा  महिनादेखि नेपाली डाक्टर नितेश अर्यालले एउटा क्लिनिक सञ्चालन गरेको छ  यो बीचमा उनले झन्डै चार हजारको स्वास्थ्य परीक्षण गरेका थिए  तीमध्ये  प्रतिशत कुनै न कुनै रोगबाट ग्रसित थिए अर्यालले भने  सय जनालाई त औषधि नै चलाउनुपरेको छ   
	यहाँ कार्यरत नेपाली डाक्टरका अनुसार यहाँ कार्यरत नेपालीलाई उच्च रक्तचाप र सुगरले नै हो  बिरामीको परीक्षण गर्दा कोही न कोही रक्तचापबाट ग्रसित भएका हुन्छन् अर्का नेपाली डाक्टर नरेन्द्र शाक्यले भने त्यसबाहेक रुघा खोकी ग्यास्टिक पत्थरी हाइडोसिल हर्नियाहरूका बिरामी आउँछन्   
	कामको तनाव निरन्तर खटाइ आराममा कमी स्वस्थकर खानेकुराको अभाव आवश्यकताअनुसारको पानी समयसमय नपिउँदा र स्वस्थकर बसाइ नहुँदा बिरामी हुने नेपालीको संख्या तुलनात्मक रूपमा बढेको दाबी गर्छन् उनी  डर लाग्दा प्रेसर र सुगरका बिरामीहरू हुन् अर्याल भन्छन् जसले गर्दा मुटु किड्नी र ब्रेनमा चाँडै नै नराम्रो असर पुर्याइहाल्छ   
	त्यसमा सबैभन्दा ठूलो रक्तचापकै कारण छ  यहाँको मृत्यु संख्यात्मक रूपमा तुलना गर्न मिल्दैन सेफ्टी अवरनेश कतारका अध्यक्ष इन्जिनियर राधाकृष्ण देवले भने सबै जना युवाअवस्थामा आएका छन्  रोगी भएर आएका हुँदैनन्   वर्ष उमेरका बाहुल्यताको जनसंख्या छ  
	सुतेको सुत्यै हुनेलाई मेडिकल भाषामा सडेन कार्डियक डेथ भन्ने गर्छ  यसबाट मर्नेको पोस्टमार्टमा हुने गरेको छैन  यसरी मरेको कामदारको पोस्टमार्टम गरेर उसको मुटुको अध्ययन गर्न सक्ने हो भने केही न केही क्लुहरू आउँछ उनले भने यसले गर्दा धेरै मान्छेलाई बचाउन सकिन्छ जस्तो लाग्छ   
	स्वास्थ परीक्षण पहुँचको अभाव  
	स्वास्थस्थिति खराब हुनुको पछाडि डाक्टर कामदारलाई दोस दिन्छन्  कामदार कम्पनीतिर तेस्र्याउँछन्  नियमित स्वास्थ परीक्षण गर्न कामदारलाई सबैभन्दा गाह्रो कुरो भनेको सहज पहुँच छैन  सरकारी अस्पतालमा जान महिनौंसम्म पालो कुर्नुपर्छ  निजीस्तरमा सञ्चालन भएको क्लिनिकको स्वास्थ्य परीक्षण शुल्क महँगो पर्छ  कम्पनीहरूले अन्तिम अवस्था मा लैजाने परम्परा छ  फेरि भाषागत समस्याले खुलस्त आफ्ना समस्या बताउन कामदारलाई निकै कठिन छ  चार लाख नेपाली रहेको कतारमा दुई जना व्यावसायिक नेपाली डाक्टर छन्   
	प्राइभेटमा जान पैसाले पुग्दैन  सरकारी अस्पताल हमादबाट चिकित्सकको समय पाउन कठिन हुन्छ वसन्तपुर बैतडीका केशवसिंह ठगुन्नाले भने  अझ कामदारलाई सातै दिन काममै केन्दि्रत हुनुपर्ने स्थिति छ  काममा भएको हुन्छ कम्पनीले गाडी दिँदैन छुट्टी पनि दिँदैन खुररीया कपिलवस्तु रामचन्द्र भण्डारीले भने  बिरामी भएपछि कम्पनीले नलैजाँदा आफैं जबर्जस्ती जानुपर्ने पनि स्थिति छ  कति बिरामीहरूचाहिँ क्यामबोसहरू मुदिरलाईभन्दा पनि नलगेपछि जबरर्जस्ती आफैं आउँछन् अर्याल भन्छन्   
	गैरआवासीय नेपाली संघ कतारका अध्यक्ष अमृत गुरुङका अनुसार यहाँ कार्यरत नेपालीलाई स्वास्थ्यसम्बन्धी जनचेतना फैलाउन निकै जरुरी छ  
	 
	 
	
"
