इजरायलका नेपालीहरुको सहयोग इजरायलमा बस्ने नेपालीहरुले दुई भिन्दा भिन्दै संस्थालाई दुई लाख पचास हजारभन्दा बढिको सहयोग गरेका छन् "
	इजरायलमा बस्ने नेपालीहरुले दुई भिन्दा भिन्दै संस्थालाई दुई लाख पचास हजारभन्दा बढिको सहयोग गरेका छन्  
	इजरायलमा बस्ने नेपाली नवराज आचार्यको पहलमा त्यहाँ रहेका नेपालीहरुलाई पुस्तक विक्री गरैर यो रकम जुटाएका हुन्  आचार्यलै अश्विनी कोइरालाको पुस्तक उनी विक्री गरेर त्यसबाट प्राप्त भएको  लाख  हजार  सय  रुपैंया काठमाडौं बसुन्धरामा अवस्थित पवित्र समाज सेवा नेपाललाई उक्त रकम पठाएका हुन्   
	यसैगरी रवीन्द्र मिश्रको अगुवाईमा सुरु भएको हेल्प नेपाल नेटवर्कका लागि इजरायलका नैपालीहरुले थप  लाख  हजार  सय  रुपैंया सहयोग पठाएका छन्  यी दुवै संस्थालाई नवराज आचार्यका प्रतिनिधि उत्तम आचार्यले इजरायलबाट प्राप्त रकम ती दुई संस्थालाई औपचारिक रुपमा उपलब्ध गराएका हुन्  यम्बुरी बुक प्वाइन्टले आयोजना गरेको एक औपचारिक कार्यक्रममा कार्यक्रम हस्तान्तरण गरिएको थियो   
	चर्चित कलाकार हरिवंश आचार्य प्रमुख अथिति एवं रवीन्द्र मिश्र अथिति रहेको उक्त कार्यक्रममा आफूहरु उनी पुस्तकसँग जोडिन पाएकोमा गौरवान्भित भएको बताएका थिए  उनी पुस्तकमा हरिवंशकी श्रीमती स्व मिरा आचार्य एवं रवीन्द्र मिश्रकी आमा रमिला मिश्रको कथा पनि समावेश छ   
	अन्तर्वार्तामा आधारित उक्त पुस्तक नेपालमा मात्र होइन इजरायलमा पनि उत्तिकै लोकप्रि रहेको रकम संकलकमा संलग्न आचार्यले बताएका थिए  पवित्र समाज सेवा नेपालकी अध्यक्ष दिक्षा चापागाईं एवं हेल्प नेपाल नेटवर्कका संस्थापक रवीन्द्र मिश्रले इजरायलका नेपालीहरुले उपलब्ध गराएको सहयोग उचित काममा सदुपयोग हुने भन्दा सहयोगी मनप्रति आभार व्यक्त गरेका थिए   
	 
	 
	 
	 
	 
	 
	
"
