परदेशमा सपना भत्किएपछि घर फर्कन बिलौनाधन कमाउने सपना बोकेर साढे  वर्षअघि मलेसिया हानिएका काठमाडौं गोकर्णका विकास भण्डारी यतिखेर आफैंलाई दोषी देखिरहेका छन्  विदेशको झिलिमिली कल्पना गर्ने परदेशिँदा देखेको उनको सपना भताभुंग हुँदैछ यतिखेर "
	धन कमाउने सपना बोकेर साढे  वर्षअघि मलेसिया हानिएका काठमाडौं गोकर्णका विकास भण्डारी यतिखेर आफैंलाई दोषी देखिरहेका छन्  विदेशको झिलिमिली कल्पना गर्ने परदेशिँदा देखेको उनको सपना भताभुंग हुँदैछ यतिखेर  सुरक्षागार्डको काममा आएका उनी  महिनायता अँध्यारोमा रात गुजारिरहेका छन्  त्यसमाथि पारिश्रमिक नपाएको  महिना भइसक्यो  
	रातभर सुरक्षागार्डको कामको अनिँदोले हैरानीलाई दिनभर एउटा रूखको फेदमा सुस्ताउँदैमा विकास र सर्लाहीका विश्वजंग सिंहको दैनिकी बितिरहेको छ  अन्धकारमै महिनौं बित्यो रातभरी जाग्राम बसेर डिउटी गर्नुपर्छ  दिनभर कम्पनी नजिकैको एउटा रूखको छाहारीमुनि सुत्छौं विकासले भावुक हुँदै थपे  पानी परेका बेला समस्या हुने देखेर आफैंले टिनको ओत लगाएर छाप्रो बनाएका उनी भन्छन् वरिपरि झाडी भएकाले लामखुट्टे र सर्पको डर उत्तिकै  
	कम्पनीले नोभेम्बरदेखि बत्तीको पैसा नबुझाएकाले उनीहरू बस्दै आएको होस्टलमा बत्ती काटिएको छ  बत्ती नभएकाले खाना पकाएर खानासमेत समस्या छ  मोबाइल चार्ज गर्न केही पर अर्कै कम्पनीमा काम गर्ने नेपाली साथीहरूको होस्टल जाने गरेका छौं पानी पनि कहिले बन्द हुने हो ठेगान छैन  बत्ती काटिएपछि उनीहरू कोठामा सुत्नबस्न गर्मी हुने भएकाले नजिकैको रूखको फेदमा छाप्रो बनाई बस्न थालेका हुन्  
	चाइहप हेङ नामक उक्त कम्पनीको केलाङस्थित शाखामा यस्तो दुर्दशा खेपिरहेका यी दुई मात्र होइन विभिन्न स्थानमा रहेका उक्त कम्पनीका अन्य शाखामा काम गर्ने  नेपालीले पनि  महिनायताको पारिश्रमिक पाएका छैनन्  कम्पनीको अपरेटिङ विभाग गत अक्टोबरदेखि आर्थिक मन्दीका कारण ठप्प छ  विकासका अनुसार कम्पनीको कामकाज ठप्प भएपछि यसका विभिन्न शाखामा कार्यरत सबै नेपाली बिनाकाम होस्टलमै खुम्चिनुपर्ने बाध्यता छ  हाम्रोचाहिँ सुरक्षागार्डको काम भएकाले गरिरहेका छौं  तर अरू साथीहरूको काम नै छैन्  तलब पनि दिएको छैन  उनले सुनाए न त कम्पनीले घर फर्काउँछ न त तलब दिन्छ  हामी सबै समस्यामा परेका छौं  
	खाना खानाका लागि कम्पनीले प्रत्येक कामदारलाई मासिक  सय रिंगिट दिने गरेको छ  कम्पनीले खानाका लागि मासिक  सय रिंगिट दिन्छ तर पकाएर खान बत्ती छैन  उनले थपे तेल किनेर चलाउ बिल तिछौर्ं भनेर जेनेरेटर दिएको छ  खाना बनाउन मात्रै प्रयोग गर्छौं  बत्ती बाल्नपंखा चलाउन त तेल किन्ने पैसै छैन  अघिल्लो पटक तेल किनेको पैसा कम्पनीले अझै नदिएको उनले बताए  डिसेम्बरसम्म भिसा छ  काम गरेको तलब देऊ काम दिन नसक्ने भए हामीलाई घर फर्काऊ कम्पनीका प्रतिनिधिलाई भनेको बताउँदै उनले भने तर अर्को महिना हुन्छ भन्दाभन्दै  महिनै बितिसक्यो   
	काठमाडौंस्थित रिभाइभ नेपाल प्रालिमार्फत आएका उनीहरू महिनौंको तलब नपाएकोलगायत पीडा बोकेर दुई पटक नेपाली दूतावास पुगे  तर दूतावासले यहाँ हुँदैन श्रम कार्यलय जानुस् भनेर फर्काइदियो  उस्तै समस्या र उही कम्पनीका  जना गएकामा थियांै यहाँ हुँदैन नजिकैको श्रम कार्यालयमा जानुस् भनेर ठेगाना दिएर फर्काइयो  द्ूतावासका श्रम सहचारी अमलकिरण ढकालले भने सेवाग्राही तथा पीडितहरू धेरै आएकाले उनीहरूलाई त्यसरी सुझाइएको  
	बताए  दूतावासको अमिलो जवाफपछि न्याय माग्दै उनीहरू गत साता श्रम कार्यालय पनि पुगे  आफ्नै दूतावासले नहेरे पनि श्रम कार्यालय गयौं अनि सबै सुनायौं   
	त्यहाँ सबै विवरण टिपेर राखे हामी फोन गर्छौं भनेका छन्  त्यही फोनको आसमा छौं विकासले भने बाँकी तलब दिलाइदेऊ र सकुशल घर फर्काइदेऊ  
	 
	 
	 
	 
	 
	 
	
"
