कोरिया आइपुग्यो लुम्बिनीको शान्तिद्वीपगौतम बुद्धको जन्मस्थल विश्व शान्तिको उद्गमथलो लुम्बिनीमा रहेको अखण्ड शान्तिद्वीपलाई बिहीबार दक्षिण कोरिया ल्याइएको छ  "
	गौतम बुद्धको जन्मस्थल विश्व शान्तिको उद्गमथलो लुम्बिनीमा रहेको अखण्ड शान्तिद्वीपलाई बिहीबार दक्षिण कोरिया ल्याइएको छ  तिब्बतको पोताला चीनको फ्रेमेल छिन्दाङ छिन्ताउ बौद्ध बिहारहरूमा प्रज्ज्वलन गर्दै नेपालबाट प्रस्थान गरेको  दिनमा शान्तिद्वीप कोरिया आइपुगेको हो  राष्ट्रपति रामवरण यादवले शान्तिद्वीप वैशाख  गते हस्तान्तरण गरेका थिए  
	चीनको छिन्ताउबाट बुधबार प्रस्थान गरेको द्वीपलाई भोलिपल्ट बिहान स्थानीय समयअनुसार  बजे इन्च्छन हारबरमा ल्याइपुर्याइएको थियो  हारबरमा कोरियाका बौद्धमार्गी समाजसेवी पत्रकार र नेपाली संघसंस्थाका प्रतिनिधिले स्वागत गरेका थिए  शान्तिद्वीप यात्रामा  बौद्ध लामाका साथै  कोरियाली पत्रकार थिए  
	द्वीपलाई दक्षिण र उत्तर कोरियाको सीमाना मुन्सान नजिकै रहेको शान्ति पार्कमा प्रज्ज्वलन गरेर शान्तिका लागि प्रार्थना गरिएको थियो  दुई कोरियाबीचको द्वन्द्व चर्किरहेका बेला शान्तिद्वीप यात्रा र प्रज्ज्वलनले शान्ति स्थापनामा सहयोग पुग्ने विश्वास आयोजकले व्यक्त गरेका छन्  
	शान्तिद्वीप प्रज्ज्वलन गर्दै दोसन्सा गुम्बाका गुरु सन्मुख हेजाले शान्तिद्वीप कोरिया भित्र्याउन सहयोग गर्ने सबै नेपालीप्रति आभार व्यक्त गरेका थिए  कोरियाका लागि नेपाली राजदूत कमानसिंह लामाले यहाँको समाजमा बुद्धसम्बन्धी भ्रमहरू हटाउनु र दुई देशको सम्बन्धलाई प्रगाढ बनाउनु मुख्य उद्देश्य रहेको बताए  शान्तिद्वीपलाई साँझ दोसन्सा गुम्बामा प्रतिस्थापन गरिएको छ  
	शान्तिद्वीप स्थायी रूपमा रहने गरी यहाँका  बिहारमा प्रज्ज्वलन गरिने कार्यक्रम छ  बुद्ध जयन्तीका अवसर पारेर मे  मा मनाइने लोटस लाल्टिन फेस्टिभलमा पनि यो द्वीपलाई घुमाइनेछ  कोरियामा बुद्ध धर्म तेस्रो शताब्दीतिरै प्रवेश भएको मानिन्छ  ह्ये चो लुम्बिनी पुग्ने पहिलो कोरियाली नागरिक हुन्  
	 
	 
	
"
