पत्रकार महासंघ र नेजाबीच सहकार्य हुने"नेपाल पत्रकार महासंघ र नेपाल अमेरिका पत्रकार संघ नेजा बीच विभिन्न बिषयमा सहकार्य हुने भएको छ 
""
	नेपाल पत्रकार महासंघ र नेपाल अमेरिका पत्रकार संघ नेजा बीच विभिन्न बिषयमा सहकार्य हुने भएको छ  
	न्युयोर्कमा आयोजित कार्यक्रममा महासंघका सभापति शिव गाँउले र नेजाका अध्यक्ष आङछिरिङ शेर्पाले मंगलबार विविध बिषयमा सहकार्य गर्ने पत्रमा हस्ताक्षर गरे  नेपाल पत्रकार महासंघका तर्फबाट अमेरिकामा र नेपाल अमेरिका पत्रकार संघ नेजाका तर्फबाट नेपालमा पत्रकारिता र नेपाली समुदायसँग सरोकार राख्ने कुनै कार्यक्रम वा गतिविधि गर्दा एक अर्काबीच समन्वय कायम गरिने छ   
	त्यसैगरी अमेरिकामा बसोबास गरिरहेका नेपाली भाषी र समुदायका समस्या क्षमता विशेषज्ञतालाई समाचार र विचार मार्फत वाहिर ल्याई अमेरिकामा बसोबास गर्ने नेपालीहरुबीच एवं उनीहरु र नेपाली नीति निर्माताबीच समन्वय गर्न सम्बाद चलाउन नेजा र नेपाल पत्रकार महासंघबीच सहकार्य हुनेछ  नेपालका दुर्गम तथा पछाडि परेका क्षेत्रका संचारकर्मीका क्षमता अभिबृद्धिका लागि नेजाले नेपाल पत्रकार महासंघसँगको समन्वयमा आवश्यक सहयोग उपलब्ध गराउनेछ   
	विशेषत कर्णाली अञ्चलको कुनै एक जिल्लामा  महिनाभित्र तालिम सञ्चालनका लागि नेजाले आर्थिक सहयोग उपलब्ध गराउनेछ  कार्यक्रममा उल्लेख गरे अनुसार नेपालमा रहेका पत्रकारहरुलाई आइपर्ने प्राकृतिक वा व्यवसायीक कामको शिलशिलामा सृजना हुने आपतमा नेजाका तर्फबाट नेपाल पत्रकार महासंघसँगको समन्वयमा सक्दो सहयोग गर्नेछ   
	कार्यक्रममा महासंघका सभापति शिव गाँउले नेपालको पछिल्लो घटनाक्रम बारे बोल्दै कार्यकारी र न्यायिक क्षेत्र एक ब्यक्तिको हातमा पुग्दा मुलुक डरलाग्दो स्थितिबाट गुज्रिरहेको टिप्पणी गरेका थिए  उनले नेपाली पत्रकारहरुको संख्यामा उल्लेखिय बढेपछि व्यवसायिकता बढन नसक्नु पत्रकारिता क्षेत्रको मुख्य चुनौती रहेको उनको भनाई थियो  
	कार्यक्रममा उपस्थित नेपाली पत्रकारहरुमाझ बोल्दै गाँउलेले भने तर पनि जनस्तरको चेतना अभिवृद्विमा नेपाली प्रेसको भुमिका नेपाली लोकतन्त्रको सुन्दर पक्ष हो  
	 
	
"
