एउटा चरोले उरालेको भीड फोटोफिचर सहित"गत शनिबार साँझपख सहर छिचोल्न निस्केको थिएँ  भिक्टोरिया हार्बर हङकङ नजिक पुग्दा थामिनसक्नु भीड देखियो  चिनियाँ नयाँ वर्ष राष्ट्रिय दिवसलगायतका विशेष अवसरबाहेक यतिसारो भीड हुने ठाउँ थिएन यो  ""
	गत शनिबार साँझपख सहर छिचोल्न निस्केको थिएँ  भिक्टोरिया हार्बर हङकङ नजिक पुग्दा थामिनसक्नु भीड देखियो  चिनियाँ नयाँ वर्ष राष्ट्रिय दिवसलगायतका विशेष अवसरबाहेक यतिसारो भीड हुने ठाउँ थिएन यो  तर वाषिर्क क्यालेन्डरमा कुनै विशेष थिएन यो दिन  
	करिब पन्ध्र मिनेट भीड छिचोलेपछि टाढाबाट एउटा भीमकाय चम्किलो चरोको टाउको देखियो  मान्छेको ओइरो देख्दा लाग्थ्यो यो विश्वमै दुर्लभ कुनै अदभुत जीव हो  जो केहीबेरमै विलीन हुँदै छ  चरोको रातो ठुँड र कालो आँखा मान्छेका भीडतर्फ सोझिएको थियो   
	 """" """" """" """" """"  
	सयौंले तँछाडमछाड गर्दै गोली बर्साएझै लगातार तस्बिर खिचिरहेका थिए  एकैपटक क्यामराका फ्ल्यास बत्ती चल्दा समुद्रछेउ तैरिरहेको चरो चर्चित सेलिबि्रटीजस्तो खुसीले मुसुक्क मुस्कुराएझैं लाग्थ्यो  
	अजंगको त्यो पन्छी वास्तवमा हाँसको प्रतीक थियो  यसलाई एकटक हेरिरहेका मान्छेका अनुहार उज्याला देखिन्थे  लाग्थ्यो वर्षौंको विछोडपछि भर्खरै यिनको पुनर्मिलन भएको छ  ठम्याउन गाह्रो भइरहेको थियो आखिर त्यो पन्छीमा विशेष के छ  के हजारौं मानिस रबरको ट्युबमा हावा भरिएको यही चरो हेर्नै जम्मा भएका हुन् त  काधँमा भिरेको झोलाबाट क्यामरा निकालें   
	 """" """" """" """" """"  
	विभिन्न कोणबाट तस्बिर खिच्दै अघि बढ्दा म पनि भीडमै हराउन पुगें  झन्डै तीन घन्टा बितेछ झमक्कै रात परिसकेकाले घर फर्के  कोठामा छिर्नासाथ गुगुलमा पसेर खोजें जायन्ट डक इन हङकङ  वास्तविकता खुलेसँगै मन चंगा भयो   """" """" """" """" """"  
	विश्वभर शान्ति र सद्भावको सन्देश फैलाउने उद्देश्यले डच कलाकार फ्लोरेनटिज होफम्यानको परिकल्पनामा यो विशाल प्रतीक तयार पारिएको रहेछ  जसको उचाइ  दशमलब  र लम्बाइ  दबमलब  मिटर छ  संसारका मुख्य सहरहरूमा यसलाई डुलाउने कलाकार होफम्यानको योजना छ  ओशाका सिड्नी एम्सट्रडम साओ पाओलोलगायतका सहरहरूमा प्रर्दशित उक्त हाँस हालै हङकङ ल्याइपुर्याइएको हो  
	 """" """" """" """" """"  
	जुन  पछि होफम्यानको सन्देश छर्न यो कुनै अर्को सहरको समुद्रछेउ तैरिरहेको भेटिनेछ  के त्यहाँका मानिसहरूमा पनि यो अजंगको पन्छी हेर्ने कौतूहल यस्तै रहला  बिट मार्नुअघि मनले सोध्यो  
	  """" """" """" """" """"  
	 
	 
"
