सरकारले कर्णेल लामाको कानुनी खर्च नबेहोर्ने संकेतनेपाल सरकारले युद्ध अपराध अभियोग लागेका नेपाली सेनाका वहालवाला कर्णेल महासेनानी कुमार लामाको कानुनी खर्च नबेहोर्ने संकेत दिएको छ  "
	नेपाल सरकारले युद्ध अपराध अभियोग लागेका नेपाली सेनाका वहालवाला कर्णेल महासेनानी कुमार लामाको कानुनी खर्च नबेहोर्ने संकेत दिएको छ  खिलराज रेग्मी नेतृत्वको सरकारले लामाको अत्यधिक कानुनी खर्च बेहोर्न नसकिने आसय व्यक्त गर्दै बरु निशुल्कः कानुनी सहायता लिगल एड पहिल्याउन भनेको श्रोतले दावी गरेको हो   
	 
	सरकारले लामाको मुद्दा हेरिरहेको किङ्सले नेप्ली फर्मलाई पूर्व शर्त बमोजिम बुझाउनु पर्ने कुल चार लाख तीस हजार पाउण्ड मध्ये हालसम्म एकलाख दश हजार पाउण्ड मात्र दिएको छ  र्फमलाई तिर्नुपर्ने बांकी रकम तीन लाख बीस हजार पाउण्ड निकासा नहुने संकेत देखिएको छ श्रोतले रक्षा र परराष्ट्र अधिकारीको हवाला दिंदै भन्यो बरु लिगल एडको उपाय खोज्नु भन्ने निर्देशन आएको छ  यसअघि बाबुराम भट्टराई नेतृत्वको मन्त्रीपरिषदले गत जनवरी  को बैठकमा लामाको कानुनी खर्चका लागि  हजार पाउण्ड निकासा गर्ने निर्णय गर्दै भविष्यमा परेको सबै बेहोर्ने आश्वासन दिएको थियो   
	 
	लन्डनस्थित एभरेष्ट ल र्फम आवद्ध सोलिसिटर राजु थापाले शुरुमै लिगल एड मार्फत मुद्दा लड्न सकिने सम्भावना औंल्याउंदै उल्लाह सोलिसिटर्स र्फमसंग यो प्रक्रिया बढाउन पहल गरिरहेका थिए  तर पछि उल्लाहले हेरिरहेको केस एक्कासी किङ्सले नेप्लीको जिम्मा लगाइएको थियो  त्यतिबेला हतार हतार महंगो निजी र्फममा लगाउन जरुरी थिएन थापाको जिकिर छ पूर्ववर्ती सरकारले आफ्नो राजनीतिक अभिष्ट पुरा गर्न विचारै नगरि निर्णय गर्दा कसैमाथि झन् आघात पुग्न सक्छ  थापाले अझै पनि लिगल एड लिन सकिने जनाउंदै यदि किङ्सले नेप्लीले पूर्व सम्झौता बमोजिम सबै फि दाबी गर्यो भने चाहिं नेपाल सरकार अप्ठेरोमा पर्न सक्ने औंल्याए   
	 
	यसैबीच लामाको प्रारम्भिक सुनुवाइ प्ली केस म्यानेजमेन्ट हेयरिङ सरेको छ  सेन्ट्रल क्रिमिनल कोर्टको आदेश बमोजिम सुनुवाइ गत  मेमा हुनु पर्ने थियो  अब अर्को मिति कहिले तोकिन्छ यकिन नभएको श्रोतले जनायो  यसअघि लामाको अन्तिम सुनुवाइ आगामी  जुनमा दक्षिण पश्चिम लन्डनस्थित किङ्स्टन क्राउन कोर्टमा हुने बताइएको थियो   
	 
	दुई महिना दश दिन थुनामा रहेर धरौटीमा छुटेका लामा हाल विद्युतीय ट्यागिङ् डिभाइसको नियन्त्रणमा हेस्टिङ्स्थत घरैमा छन्  खुट्टामा जडित घडी आकारको डिभाइसले उनी कहां छन् सुपरिवेक्षण गरिरहन्छ  लामालाई देश छाड्न प्रतिवन्ध छ बेलुका दश देखि बिहान  बजेसम्म घर छाड्न मिल्दैन्  सातामा एक पटक नजिकैको प्रहरी स्टेशनमा गएर रिपोर्ट दिन र प्रहरीको निगरानीबीच अदालतले चाहेको जुनसुकै बेला उपस्थित हुनुपर्ने शर्त समेत उनीमाथि छ  
"
