दोहामा  कामदार अलपत्रकाम गर्न आएदेखि तलब नपाएका  जना नेपाली कामदार कतारमा अलपत्र परेका छन्  उनीहरूलाई दैनिक जीवनयापनका लागि आर्थिक अभाव भएकाले थप कष्टकर भएको हो  "
	काम गर्न आएदेखि तलब नपाएका  जना नेपाली कामदार कतारमा अलपत्र परेका छन्  उनीहरूलाई दैनिक जीवनयापनका लागि आर्थिक अभाव भएकाले थप कष्टकर भएको हो  कतारको एउटा कन्ट्रक्सन कम्पनीमा आएका उनीहरू सबैले आएदेखि नै तलब नपाएपछि काम छाडेर बसेको झन्डै एक महिना पुगेको छ   

	पीडितलाई कतारस्थित नेपाली दूतावासले केही चामल दिए पनि त्यसबाट मुस्किल परेको छ  उनीहरूले  महिनादेखि तलब पाएका छैनन्  उनीहरूले आर्थिक अभावमा भोकैसमेत पर्न थालेको बताए  उनीहरूमध्ये  जनाल काठमाडौं सिनामंगलस्थित सिद्धिदादा म्यानपावर बाट आएको बताएका छन्  पीडितहरू सबैसँग पैसा नभएर नेपाली दूतावास आउँदा एकएक रियाल उठाएर सीमित कामदार समस्या राख्न आउने गरेका छन्  सबै आउने खर्च नभएपछि पैसा उठाएर दूतावास आइपुगेका हौं पीडित प्रेमप्रसाद घिमिरेले भने दूतावासले एकचोटि  पोका र अर्को पटक  पोका चामल दिएको थियो  यसले  जनालाई तीन दिन पनि पुग्दैन  म आएको  महिना हुन लाग्यो  जम्मा  वटा दिनको तलब पाएको छु  अरू कम्पनीले केही दिएको छैन प्रेमप्रसाद घिमिरेले भने घर जान्छु भन्दा पनि जाने वातावरण बनाएको छैन  पीडिले आफ्नो कपिल र मुदिरबारे जानकारीसमेत पाएका छैनन्  

	उनीहरू कहाँ छन् भन्ने थाहा छैन उनले भने आफ्नै टिकटले घर जान्छु भनेका छौं  तर जान पाइएको छैन  शिवनारयण महतोले आउँदा लागेको ऋण तिर्न नसक्दा समस्यामा परेको बताए  तलब दिन्छु भाइ काम गर भन्छ  कसरी तलब थापिन्छ अहिलेसम्म थाहा छैन  हजार तिरेर आएका महतोले भने सयकडा चार रुपैयाँमा ऋण लिएर आएको छु  तिरेको छैन   महिना लाग्यो तलब पाएको छैन  घरमा फोन गर्छु रुन्छन्  तलब पाएको छैन भने आउनु भन्छन्  सर्लाहीका सुरेश महतोले आएदेखि आफूले एडभान्स बापत  सय रियाल मात्रै पाएको बताए  म एक महिना  दिन भयो बसेको  पसलको खाता पनि बन्द छ   

	साथीभाइसँग  रियाल मागेर चलाइरहेको छु उनले भने लेबर कोर्ट हुँदै हाइकोर्ट पनि गइयो  सीआईडी पनि गयो  समस्या समाधान हुन सकेको छैन  उनले आफूलाई ल्याउने एजेन्ट ज्ञानी लामालाई पटकपटक बताउन पनि केही सीप नलगेको बताए  एकै दिनमा तीन पटक तीन थरी कुरा गर्छ उनले भने  त्यहाँ कार्यरत साथीहरूको तलब  हजारदेखि  सय रियाल रहेको स्याङ्जाका उमाकान्त पंगेनीले बताए  
	नेपाली दूतावासले कम्पनीका मालिक र म्यानेजर मुदिर प्रहरीले पक्राउ गरेको बताएको छ  उसले कामदारको समस्या समाधान गर्ने प्रयास भइरहेको बताएको छ   
	 
"
