खाडीमा एनआरएनको नेतृत्व परिवर्तन जारी  "गैरआबासीय नेपाली संघको आसन्न महाधिबेसनलाई लक्षित गरी खाडी मुलुकका राष्ट्रिय समुन्वय समितिको अधिबसेन जारी छ  खाडीको ओमन कुबेत र साउदी अरबमा नयाँ नेतृत्वको लागि अधिबेसन भइसकेको छ  ""
	गैरआबासीय नेपाली संघको आसन्न महाधिबेसनलाई लक्षित गरी खाडी मुलुकका राष्ट्रिय समुन्वय समितिको अधिबसेन जारी छ  खाडीको ओमन कुबेत र साउदी अरबमा नयाँ नेतृत्वको लागि अधिबेसन भइसकेको छ   
	संघका सचिब टिवी कार्कीका अनुसार अक्टोबर  मा काठमाडौं हुन गइरहेको बिश्व सम्मेलनलाई मध्यनजर गरी राष्ट्रिय समुन्वय समितिहरुको अधिबेसन भइरहेको छ  यो सेटेम्बरसम्म सकि सक्नुपर्नेछ  
	कतारस्थित राष्ट्रिय समुन्वय समितिको अधिबसेनको लागि अन्तिम परिषद भेला जुन  मा हुदैछ  त्यसपछि अधिबेसनको मिति तय गरिने अध्यक्ष अमृत गुरुङले बताए   
	ओमनमा डिबी क्षेत्री  
	नेपाली दुताबास नभएको ओमनस्थित राष्ट्रिय समुन्वय समितिले कामदारको उद्धार गरेर खाडीमै नमुनाको रुपमा प्रस्तुत गरेको एनआरएनएको दोश्रो अधिबेसनले पुन डिवी क्षेत्रीको नेतृत्वमा नयाँ कार्यसमिति चयन गरेको छ   
	 सदस्यीय कार्य समितिको उपाध्यक्षद्धय दिपक श्रेष्ठ र इश्बर केशी महासचिब ब्रजेन्द्र देव सचिब पूर्णबहादुर श्रेष्ठ कोषाध्यक्ष गुणहरी अधिकारी सहकोषाध्यक्ष निरा राई प्रबक्ता किशोर अर्याल युवा तथा खेलकुद संयोजक सञ्जय शाह राहत कोष संयोजक बाबुराम अर्याल महिला संयोजक सिम्पल थापा संस्कृति तथा पर्यटन संयोजक नगेन्द्र पौडेल रहेका छन्  त्यस्तै सदस्यहरु क्रमशः राजेश वाइबा गोपाल कुबर रोशन राई नगेन्द्र बहादुर बस्नेत बिन बहादुर बस्नेत लालु प्रसाद न्योपाने कमल भट्टराई ज्ञानेन्द्र खनाल र रभी लामिछाने रहेका छन्   
	अधिबेसनको उद्घाटन गर्न ओमान पुगेका संघका सचिब कार्कीले ओमानबाट अरु देशले सिक्नुपर्ने बताएका थिए  
	साउदीमा पुरुषोत्तम  
	साउदीस्थित राष्ट्रिय समुन्वय समितिको अधिबेसनले पुरुषोत्तमदास श्रेष्ठको नेर्तत्वमा नयाँ कार्यसमिति चयन गरेको छ  साउदी कामदारको सवाललाई कडाईको साथ उठाउने संघको रुपमा चिनिन्छ   
	धर्म केशीको संयोजकत्वमा सम्पन्न तेश्रो अधिबेसनले उपाध्यक्षद्धय नारायण पासवान डोर बहादुर कार्की महासचिव जैबी राई सुस्तरी सचिव बिष्णुप्रसाद चापागाई युवा प्रतिनिधी तेज बहादुर थापा महिला प्रतिनिधी उषा केसी क्षेत्रिय प्रतिनिधी सदस्यहरु सनिता श्रेष्ठ पूर्वी सूर्य बिक्रम याक्ख्या मध्य सदस्यहरु नारायण भटराई सुनिल बर्खिल सन्दिप वली शंकर श्रेष्ठ र शिव प्रसाद ढुंगाना रहेका छन्  

	कुबेतमा बिबाद  
	हाउसमेड आपुर्ति गर्नेहरुको पक्कड रहेर बिबादमा आइराख्ने कुबेतस्थित राष्ट्रिय समुन्वय समितिको अधिबेसन आन्तरीक बिबादको कारण सफल हुन सकेन   
	अधिबेसनको उद्घाटन गर्न पुगेका गल्फ संयोजक नरेन्द्र भाटले सबै पक्षलाई मिलाएर नयाँ नेतृत्व चयन गर्न खोजे पनि तिब्र आन्तरीक बिबादले सफल भएन   
	निर्वाचन समितिले नयाँ कार्यसमिती निर्माण गर्न कुवेतस्थित सम्पुर्ण संघसंस्थालाई डाकेको थियो  खिचातानी र बिबादको निकै बलियो इतिहास बोकेको यो संस्थाको अधिवेशनमा सहभागी हुन पुगेका भर्खरै कुबेत पुगेकी नेपाली दुताबासका दुताबासका दितिय सचिब अम्बिका जोशीले गलत समयमा आफु गलत ठाउँमा आएको निराशाजनक मन्तब्य नै दिन वाध्य भइन  
	निर्वाचन भन्दा सहमति खोजौ भन्दै गरिएको अथक प्रयास काम नलागेपछि अध्यक्षका दाबेदार बर्तमान कार्यसमितिका उपाध्यक्ष राजु थापाले आफुले उमेदबारी फिर्ता लिदै त्याग गरेतापनि अन्य दुई उमेदबार धर्मराज गिरी र अर्जुन तामाङको बिचमा सहमती बन्न नसकेको बताए  उपस्थित संघ सस्थाका प्रमुखले बारम्बार निर्वाचन प्रक्रिया अगाडि बढाउन आग्रह गर्दा पनि त्यो नगराई अन्तत  दुबै अध्यक्षका उमेदबारलाई निर्वाचन आचारसहिता बिपरित भएको भन्दै अयोग्य भएको बताए   
	करिब  सय साधारण सदस्य रहेको संस्थाको भबिश्य बारे नेपाली समाजमा बिभिन्न अड्कल काटिएको छ   बर्षसम्म अध्यक्ष भएका राजेन्द्र तामाङको अनुपस्थिमा उपाध्यक्ष नबराज श्रेष्ठको सभापतित्वमा कार्यक्रम सन्चालन भएको थियो  
"
