कोरियालीसँग बिहे गर्न भाषा परीक्षादक्षिण कोरियामा मजदुरी गर्न जानेले मात्र होइन अब कोरियन पुरुषसँग विवाह गर्ने विदेशी महिलाले समेत कोरियन भाषा परीक्षा उत्तीण्र्ा गर्नुपर्ने भएको छ  कोरियाली पुरुषसँग विवाह गरेका प्रवासी महिलाको सम्बन्ध विच्छेद तीव्र भएपछि यो नियम ल्याइएको हो  "
	दक्षिण कोरियामा मजदुरी गर्न जानेले मात्र होइन अब कोरियन पुरुषसँग विवाह गर्ने विदेशी महिलाले समेत कोरियन भाषा परीक्षा उत्तीर्ण गर्नुपर्ने भएको छ  
	भाषकि कठिनाइ तथा सांस्कृतिक भिन्नताका कारण कोरियाली पुरुषसँग विवाह गरेका प्रवासी महिलाको सम्बन्ध विच्छेद तीव्र भएपछि यो नियम ल्याइएको हो  कानुन मन्त्रालयले बिहीबार जनाएअनुसार यो नियम सन्  बाट लागू हुनेछ्र  अहिलेको कानुनअनुसार विदेशी नागरिकलाई वैवाहिक भिसामा आउन कोरियन भाषासम्बन्धी ज्ञान आवश्यक छैन  
	नयाँ नियमअनुसार विदेशी महिलाले विवाह गर्ने पुरुषले पनि आयस्रोत देखाउनुपर्ने भएको छ  मासिक  लाखभन्दा कम आयस्रोत भएका पुरुषले विदेशी महिला विवाह गर्न पाउँदैनन्  आयस्रोत न्यून भएका पुरुषसँग विवाह गर्ने महिलाले सम्बन्ध विच्छेद गरेपछि यो नियम ल्याइएको हो  
	कोरियाका लागि प्रवेशाज्ञा प्राप्त गर्न ती महिलाले दूतावासमा कोरियन भाषामा नै अन्तर्वार्ता दिनुपर्नेछ  कोरियन भाषामा कुराकानी गर्न असक्षम महिलालाई भिसाका लागि  महिनापछि मात्र पुनरावलोकन गर्न सकिने जनाइएको छ  तोकिएको भाषा परीक्षा उत्तीर्ण गर्नेलाई बिगिनर तहको प्रमाणपत्र दिइनेछ भने यो नियमले प्रवासी महिलामाथि हुने घरेलु हिंसा कम गर्ने अपेशक्षा गरिएको छ  
	मन्त्रालयले यो वर्षको अन्त्यसम्ममा नियम परिवर्तनका सबै कानुनी प्रक्रिया पूरा गरिसक्ने जनाएको छ  प्रस्तावित नयाँ नियमअनुसार भाषा परीक्षाको पहिलो तह उत्तीर्ण गरेकालाई भने कोरियन भाषामा अन्तर्वार्ता दिनु नपर्ने जनाइएको छ  कोरियन महिलाहरू विवाह र सन्तान जन्माउने विषयमा उदासीन भएपछि सरकारले वैदेशिक विवाहलाई प्राथमिकता दिइरहेका बेला नयाँ नियम ल्याइएको हो  
	नेपाली महिला झुन्डिएको स्थितिमा फेला  
	कोरियन पुरुषसँग विवाह गरेर आएकी धादिङकी  वर्षीय गौरीमाया तामाङले झुन्डिएको अवस्थामा फेला परेकी छन्  गिम्छन सहरमा बस्दै आएकी तामाङ बस्दै आएको घरमा शुक्रबार सलमा झुन्डिएको स्थितिमा फेला परेकी हुन्  गिम्छन विश्व विद्यालय प्राध्यापक नवराज पन्तका अनुसार तामाङ राइस केक पसल चलाएर बसेका  वर्षीय छाङ व्यङ दोसँग गत वर्षको अक्टोबरमा विवाह गरेर नोभेम्बर अन्तिममा कोरिया आएकी थिइन्  उनीहरूले नेपालमा एक म्यारिज ब्युरोको सहयोगमा विवाह गरेका थिए  शव प्रहरीले स्थानीय अस्पतालमा राखेको छ  तामाङले आत्महत्या गर्नुको कारण अझै खुलेको छैन  गिम्छन नजिकैको एक कम्पनीमा कार्यरत इटहरीकी सरिता खवासले परिवारलाई घटनाबारे अवगत गराएकी थिइन्  
	
"
