कहाँ होलान् बाआमा "अफिसियल फाइलमा खुलेको विवरण यत्ति हो  नामै आमीर खान यसकारण अरू केटाकेटीहरूका माझ चिनिएका पनि छन् उनी  यो बालगृहमा  जना बालबच्चा रहेकोमा एक मात्र नेपालका आमीर आएका रहेछन् एक वर्षयता ""
	नाम आमीर खान 
	उमेर  वर्ष 
	घरको ठेगाना कोबहरा झापा 
	हाल विलिभर्स चर्च चिल्ड्रेन होम द्वारका 
	अफिसियल फाइलमा खुलेको विवरण यत्ति हो  नामै आमीर खान यसकारण अरू केटाकेटीहरूका माझ चिनिएका पनि छन् उनी  यो बालगृहमा  जना बालबच्चा रहेकोमा एक मात्र नेपालका आमीर आएका रहेछन् एक वर्षयता  सौतेनी आमाको किचलो सहन नसकेर तीन वर्षअघि घर छाडेर हिँडेका आमीर त्यसपछि कहिल्यै घर फिरेनन्  गाउँको स्थानीय सरकारी स्कुलमा पढ्दै गरेका उनी एक बिहान बाबुको साइकल लिएर बाहिर निस्किएका थिए  त्यहाँबाट चन्द्रगढी हुँदै नक्सलबाडीमा आएर उनले साइकललाई लापरबाह छाडिदिए  र समाते छोटी रेलको वेगलाई  
	कहाँ जाने थाहा थिएन कहाँ पुगिन्छ त्यो पनि पत्तो थिएन  अनेक दर्गादिशा हुँदै  वर्षे यी बालक पुगे मुम्बई  त्यहाँ होटलमा भाँडा माझे झुपडबस्तीमा भौतारिए  समुद्रतट देखे आलिसान महलका भुइँपेटीमा सुते  होइन यहाँभन्दा सुखशयल अ बर्षतिर पक्कै होला भन्ठानेर फेरि अर्को एक बिहानीमा आमीरले मुम्बई छाडे  रेलको दर्गादिशा पहिल्याएर उनी पुगे इलाहाबाद  कामको चक्करमा हिँडिरहेका एक परिवारमा घरेलु कामदार बन्ने मौका पाए  त्यो परिवार इस्लामिक रहेछ  घर मालिकका हुर्केका छोराछोरीले आज से तुम्हारा नाम आमीर खान भनेपछि रातारात अर्कै नाम पहिचान पाए यी बालकले  
	यसरी झापा कोबहरा गाउँका पुण्यबहादुर हिङमाङका जेठा नाति र दिलबहादुरका छोरा सुनिल हिङमाङ एकाएक आमीर खान बने  इलाहाबादको मुस्लिम परिवारमा बसेर फेरि उनी भगौडा कामदार शैलीमा अर्को दौडमा दिल्ली आइपुगे  पुरानो दिल्लीको स्टेसननजिकै एक होटलमा वेटर काम गरिरहेका बेला प्रहरीले पक्रेर उनलाई प्रयास बालगृहमा पुर्याइदियो  त्यहाँबाट द्वारकाको यो चिल्ड्रेन होममा शरणागत भएको पनि एक वर्ष नाघिसकेको छ  
	मलाई सबैले आमीर खान भन्छन् नामै यही हो उमेरअनुसार हुर्किएका गहुँगोरा सुनिल हिङमाङ गफ गर्नमा पनि टाठा लाग्थे अब कुनै दिन गाउँ फिर्न सकेछु भने आफ्नो पुरानै नाम राख्नेछु  
	विलिभर्स चर्च चिल्ड्रेन होमका प्रबन्धक सुरेन्द्र महेसीका अनुसार नेपाली दूतावासलाई यो नेपाली बालकका बारेमा जानकारी गराइसकिएको छ  र उसैले बताएको ठेगानाअनुसार उनका बाबु दिलबहादुरसँग फोनमा कुराकानी भइसकेको छ  गाउँमा सिलाइबुनाइ गरेर गरिखाने गरिब परिवारका बाबुले छोरो दिल्लीमा आफ्नो बाटो कुरिरहेको छ भन्ने थाहा पाइसकेका छन्  तर यता आउने खर्च जोहो गर्दैमा थुप्रै महिना बितिसकेका छन्  अब भने जेठ महिनाभित्रैमा उनी छोरो लिन आउने भएका छन्  
	सुनिल उर्फ आमीर खानजस्तै  जना बालबच्चा द्वारका नजिकैको पालम गाउँस्थित डनबस्को आशालयममा भेटिए  कोही बाबुआमाका साथ लागेर दिल्ली आउँदा रेल्वे प्लेटर्फमबाटै साथ छुटेका कोही चिनारु दाइले काम गर्न ल्याएर छाडिदिएका अथवा कोही आफैं भागेर लाहुर आउने हुँदा बाल्यकालमै दर्गादिशा हराएकाहरूको समूह यहाँ रहेछ  लालबन्दी घर बताउने  वर्षीय अभिषेक विकका बाबु जनकलाल उतै मिस्त्री काम गर्छन् आमा मंगली घरेलु काममा छिन्  मजदुरी गर्न तीन महिनाअगाडि दिल्ली आएकी आमाको हात समातेर आएका उनी प्लेटेर्फममै छुटेका रहेछन्  त्यही अलपत्र बेलामा प्रहरीले उठाएर आश्रयस्थलमा ल्याइदिएको रहेछ  
	वनबासा घर भएका  वर्षे राकेश सुनारलाई दिल्लीको साइकल दोकानमा काम दिने भनेर एकजना चिनारु रोहितले यता ल्याएका रहेछन्  उनले काम पनि पाए  तर बालश्रमको अधिकारअन्तर्गत त्यस्तो काम गर्न नपाउने आधारमा प्रहरीले समातेर  महिनाअघि आश्रयस्थलमा छाडिदिएको रहेछ  बुबा रवीन्द्र र आमा मन्सराको नाम उनलाई कण्ठस्थ छ तर केकसरी अब गाउँ र्फकन सकिने हो उनलाई अन्दाज छैन  
	पोखरा घर भएका  वर्षे अमृत गुरुङ साथीको लहैलहैमा लागेर दिल्ली आइपुगेका हुन्  उनलाई बुबा हितकाजी र आमा चन्द्रकुमारीको नाम थाहा छ  तर पोखरा कुन ठाउँ भन्ने त्यति अन्दाज छैन  उनी पनि दुई महिनादेखि डनबस्कोमा आश्रति छन्  वीरगन्ज घन्टाघर छेउमा घर भएका  वर्षे इमरान खान एक वर्षदेखि यहाँ आश्रति छन्  टेन्ट हाउस चलाएर बस्ने बाबु इस्लाम खानको नाम उनलाई सम्झना छ तर दिल्ली ल्याएर कसले किन छाडिदिएको हो भन्न सक्दैनन्  
	आश्रतिको हूलमा  वर्षे सुमित ठाकुर र नरेशबहादुर पनि छन् जो नेपालबाट आएको मात्रै भन्न सक्छन् तर अरू ठाउँ ठेगाना र विवरण केही बताउन सक्दैनन्  यसबाहेक दार्जिलिङ र आसाममेघालयतिरबाट आएका नेपाली मूलका बालबच्चा पनि डनबस्कोमा थिए उनीहरू पनि रेल्वे प्लटेर्फममा अलपत्र रहेकै बेला प्रहरीले उठाएर ल्याएको रहेछ   
	नियमानुसार सरकार आश्रति निर्मल छाया चाइल्ड वेलफेयर सेन्टरको मातहतमा रहने यी बालबच्चालाई रेखदेख गर्न विभिन्न सेल्टर हाउसले लगेका हुन्छन्  निर्मल छायामा समेत  वर्षसम्मका केही नेपाली युवती आश्रति भएर बसिरहेका छन्  विराटनगर जाँते घर बनाउने  वर्षीया विमला सिन्धुली रानीबास की  वर्षीया बिना तामाङ भगवतीपुर नेपाल घर भन्ने  वर्षीया सरिता यहाँ आश्रति छन्  यस्तै आफ्नो घर नेपाल मात्रै भन्न सक्ने  वर्षकी निशा पनि यहाँ छिन्  
	निर्मल छायाको निर्णयमा थुप्रै नेपाली बालबच्चा तीसहजारीस्थित स्लम बालक ट्रस्ट चाइल्ड वेलफेयर सेन्टर अलिपुर किलकारी होम दिल्ली अमन घर कुतुवमिनार अन्तोदय सलाम बाल एक्टर्स आदि स्थानमा शरणागत छन्   
	यस्ता अलपत्रको उद्धारमा लाग्दै आएको प्रवासी नेपाली मित्र मञ्चका अनुसार सेल्टर हाउसले नेपाली बालबच्चाका बारे जानकारी गराएपछि उनीहरूसँग अन्तर्वार्ता गर्ने घरठेगाना पहिल्याउने काम हुन्छ  उनीहरूले भनेको गाउँको ठेगानामा नेपालको नक्सांकन जुधाएर यदि बोलेको कुरा सही निस्किएमा जिल्ला प्रशासन वा गाउँ विकासमा सम्पर्क गरिने गरेको रहेछ  सन्  मा अपोलो सर्कसबाट  जना बच्चाको उद्धार गरेर नेपाल पठाएपछि सामाजिक नाम बनाएको मञ्चका संरक्षक दुर्गाप्रसाद अर्यालका अनुसार वर्षमा कम्तीमा  बालबच्चा यही प्रक्रियाबाट नेपाल फर्काइने गरेको छ  मञ्चको कार्यालयमा रहेको अन्तर्राष्ट्रिय मञ्च पत्रिकाले निकालेको  वर्ष पुरानो परिचय पुस्तिका साथमा राखेर उनीहरू ठाउँठेगाना जुधाउने काम गर्ने रहेछन्  
	तर कतिपय बालबच्चाको नाम दोहोरो राखिने गरेको पाइन्छ नियतबस यता ल्याएर छाडिएका पनि भेटिन्छन् अर्याल भन्छन् हामीले दूतावाससँगको सहकार्यमा नाम सम्बन्धमा प्रमाणीकरण भिडाएर मात्रै घरफिर्तीको प्रक्रिया अघि बढाउने गर्छौं  झन्  वर्षमाथिका बालिकाका हकमा त असली नामठेगाना प्रमाणीकरणमा निकै हम्मे पर्ने गरेको छ  एउटै अलपत्र केटीका नाम चारपाँचवटा पनि हुने गरेका छन्  नामठेगानाको उल्झनले एक वर्षदेखि निर्मल छायामा आश्रति दुई युवती पनि भेटिए  तर उनीहरू तस्बिर खिच्न वा खुलेर कुरा गर्नै पनि चाहिरहेका थिएनन्   
"
