ऐतिहासिक ग्रन्थ फिर्ता"नेपालबाट चोरिएर अमेरिकामा मोल बढाबढमा बिक्री गर्न राखिएका औं शताब्दीताकाका धार्मिक ग्रन्थसम्बन्धी ऐतिहासिक गाताहरू नेपालले फिर्ता पाएको छ 
""
	नेपालबाट चोरिएर अमेरिकामा मोल बढाबढमा बिक्री गर्न राखिएका औं शताब्दीताकाका धार्मिक ग्रन्थसम्बन्धी ऐतिहासिक गाताहरू नेपालले फिर्ता पाएको छ   
	न्युयोर्कमा बुधबार आयोजित कार्यक्रममा ऐतिहासिक वस्तुकला प्रदर्शनी एवं बिक्री गर्ने कम्पनी क्रिस्टी ले झन्डै आठ सय वर्ष पुराना हिन्दु धर्मसम्बन्धी कलात्मक गाताहरू डीसीस्थित नेपाल राजदूतावासलाई फिर्ता दिएको हो   
	सन्  मा जेम्स क्रिस्टीले स्थापना गरेको यस केन्द्रले संसारका अद्भूत र पौराणिक वस्तु कला निकै महँगो शुल्कमा बढाबढमा बिक्री गर्ने गर्छ   
	दूतावासका डेपुटी चिफ अर्जुनकान्त मैनाली र काउन्सुलर लेखनाथ गौतमलाई क्रिस्टीका अधिकारीद्वय हुगो विही र सन्ध्या जैन पटेलले संस्कृतमा लेखिएका हस्तलिखित ग्रन्थहरू शिवधर्म संग्रह भागवत पुराण र विष्णु धर्मसम्बन्धी  वटा काठे कृति हस्तान्तरण गरेको हो   
	राजदूत शंकर शर्माका अनुसार अमेरिका जर्मनी र अस्ट्रेलियाका विश्वविद्यालयले चोरिएका पौराणिक गाताबारे प्रमाण उपलब्ध गराइदिएर मद्दत गरेपछि क्रिस्टीले नेपाललाई फिर्ता दिएको हो  केही समयअघि क्रिस्टीले नेपालका यी पौराणिक कला अंकित वस्तु बिक्रीका लागि खुला गरेको थियो  ती गाताको मोल एक लाख  हजार अमेरिकी डलर अर्थात् झन्डै एक करोड  लाख नेपाली रुपैयाँ बराबर तोकिएको थियो  यी कलात्मक वस्तु नेपालको राष्ट्रिय अभिलेखालयबाट  वर्षअघि नै हराएको प्रमाण क्रिस्टीले उपलब्ध गराएको थियो  क्रिस्टीका अनुसार सन्  मै यी गाता नेपालबाट पेरिस पुर्याइएको थियो  गत वर्षमात्र यी गाता बिक्रीका लागि न्युयोर्कमा ल्याइपुर्याइएको थियो   
	हावर्ड विश्वविद्यालयमा दक्षिण एसियाको कलासम्बन्धी इतिहास विषय पढाउने प्राध्यापक जिन्हा किमले पहिलोपटक क्रिस्टीको बिक्री योजनाबारे जानकारी पाएपछि नेपाली दूतावासलाई खबर गरेका थिए  उनले बिक्रीमा राखिएका ऐतिहासिक वास्तुकला नेपालबाट ल्याएका प्रमाणसहित जानकारी दिँदै फिर्ताका लागि पहल गर्न दूतावासलाई पत्राचार गरेका थिए  दूतावासले सामग्री फिर्ताका लागि पत्र लेखे पनि क्रिस्टीले थप प्रमाण मागेको थियो  त्यसपछि तीन दशक यसै विषयमा अध्ययन गरेका प्राध्यापक हारुनागा इसाक्सनले ती वस्तुबारे सम्बन्धित निकायमा पत्र लेखेका थिए   
	 
	 
	
"
