अष्ट्रेलियाकी प्रधानमन्त्रीलाई बुद्धको मूर्ती उपहारअष्ट्रेलियामा रहेका नेपाली समुदायका तर्फबाट यहाँकी प्रधानमन्त्री जुलिया गिलार्डलाई शान्तिको प्रतिक बुद्धको मूर्ती उपहार स्वरुप प्रदान गरिएको छ "
	अष्ट्रेलियामा रहेका नेपाली समुदायका तर्फबाट यहाँकी प्रधानमन्त्री जुलिया गिलार्डलाई शान्तिको प्रतिक बुद्धको मूर्ती उपहार स्वरुप प्रदान गरिएको छ  प्रधानमन्त्रीको कार्यलय क्यानबेरामा आयोजित एक कार्यक्रममा उक्त बुद्ध प्रतिमा प्रधानमन्त्री गिलार्डलाई हस्तान्तरण गरिएको हो   
	नेपाल र नेपाली समुदायको तर्फबाट यहाँको मन्त्रिस्तरीय सुझाव समितिका सदस्य महेन्द्र कुमार लम्साल सहितको नेपाली टोलीले बुद्धको प्रतिमा हस्तान्तरण गरेको हो  कार्यक्रममा प्रधानमन्त्री गिलार्डले उक्त उपहार आफ्नो कार्यलयमा सजाउन पाएकोमा खुशी ब्यक्त गर्दै यसले दुईदेशबीचको सम्बन्ध अझ दरिलो बनाउन मद्दत पुरयाउने बताइन्  उनले उक्त बुद्ध प्रतिमा आफ्नो कार्यलयमा तत्कालै सजाएकी थिइन्  
	पछिल्लो समयमा बुद्ध भारतमा जन्मिएको गलत प्रचार चिर्नकालागि समेत बुद्ध प्रतिमा अष्ट्रेलिया सरकारलाई उपहार दिइएको समितिका सदस्य लम्सालले इकान्तिपुरलाई जानकारी दिए  विभिन्न भारतीय समकक्षीहरुका साथ प्रधानमन्त्री कार्यलय पुगेका लम्सालसहितको नेपाली टोलीले बुद्ध नेपालमै जन्मिएको सन्देश समेत प्रधानमन्त्री गिलार्डलाई दिएका थिए   
	यसले विश्व शान्तिको सन्देश दिनुका साथै दुई देशबीचको आपसी सम्बन्धलाई अझ विश्वासिलो र दरिलो बनाउन मद्दत पुराएको उनको भनाई थियो  गौतम बुद्धको जन्मभुमि नेपाल र शान्तिको सन्देश विश्वभरि फैलाउँदै आएको लुम्बिनी कपिलवस्तु अभियानका विश्व संयोजक रामकुमार श्रेष्ठले पनि यस कार्यक्रमले बुद्धको जन्मस्थलका बारेमा फैलिंदै आएको प्रचारलाई गलत सावित गरेको बताए   
	कार्यक्रममा प्रधानमन्त्री गिलार्डका साथै अष्ट्रेलियाका सहायक अर्थमन्त्री डेभिड ब्राडबरीको समेत उपस्थिती रहेको थियो  त्यसका साथै भारतको युनाईटेड इण्डिया एसोसिएसन अफ अष्ट्रेलियाका अध्यक्ष अमरिन्दर बाजवा फेन्ड्रस अफ लेवरका चेयरमेन हरिष भेल्जी फेडेरल मेम्बर फर गि्रन्वेकी मिसेल रोयलेण्ड पाकिस्तानी समुदायकी सदस्य आइसा अहमद लगायतको उपस्थिती रहेको थियो  
	यहाँ रहेका नेपाली समुदायका तर्फबाट पहिलो पटक अष्ट्रेलियाको सरकारी र राजनीतिक उच्च तहमै उपहारस्वरुप सो प्रतिमा प्रदान गरिएको हो   
	 
	 
	 
"
