  औं एएनए सम्मेलनकालागि न्युर्योकमा  अन्तिम तयारी आगामी जुलाई  देखी तीन दिनसम्म न्युयोर्कमा आयोजना हुन गईरहेको  औं एएनए सम्मेलनको अन्तिम चरणमा पुगेको जनाइएको छ  "
	आगामी जुलाई  देखी तीन दिनसम्म न्युयोर्कमा आयोजना हुन गईरहेको  औं एएनए सम्मेलनको अन्तिम चरणमा पुगेको जनाइएको छ   
	असीको दशकको शुरुवातमै अस्तित्वमा आएको एएनए अमेरिकामा रहेका नेपालीहरुको पुरानो संस्था हो  आयोजक समितिका संचार संयोजक सूर्य थापाका अनुसार सम्मेलनको धेरै जसो तयारी पूरा भएको र विभिन्न कार्यक्रमहरुकाबीच समन्वयबारे अन्तिम गृहकार्य भइरहेको छ  
	उनका अनुसार सम्पूर्ण तयारी पूरा भएको छ  नेपालका लागि  औं एएनए सम्मेलन भन्ने मुल नारा रहेको यसपटकको एएनएमा नेपालकालागि अमेरिकी राजदुत पिटर बोडे विशेष अथितीको रुपमा आमन्त्रित छन्   
	सम्मेलनमा अमेरिका र क्यानडामा रहेका बिभिन्न तहतप्काका नेपालीहरुका साथै नेपालबाट समेत व्यवसायीहरु सहभागी हुनेछन्  नेपाल उद्योग बाणिज्य महासंघको नेतृत्वमा बिभिन्न क्षेत्रका व्यवसायीहरु सम्मिलित टोली लगायत घर जग्गा खरिद बिक्री बैंक हाइड्रो पावरमा सक्रिय व्यवसायीहरु सहभागी हुनेछन्   
	यस पटकको सम्मेलनमा चर्चित हाँस्य कलाकार मह जोडीको प्रस्तुती हुने आयोजकहरुको भनाइ छ  मह जोडीले दुई दिन आफ्नो प्रस्तुती देखाउने छन् सम्मेलनमा प्रत्येक दिन साहित्यीक कार्यक्रमहरु समेत गरिन लागेको र त्यसकालागि उत्तर अमेरिका साहित्यिक प्रतिष्ठान र अन्र्तराष्ट्रिय नेपाली साहित्य समाज सक्रिय रहनेछन्   
	एएनएका छेवाङ शेर्पाका अनुसार यस पटकको सम्मेलनमा नयाँ पुस्ता र पुराना पुस्तालाई समेटिएको मिस अन्डरस्टुड जस्ता फोरमका साथै महिला फोरम एजुकेशन फोरम राजनीति कानुन नेपालको विकास सम्बन्धी बिभिन्न खालका फोरमहरु राखिएको छ  
	सगरमाथा आरोहिकालागि बिषेश सम्मान कार्यक्रम समेत गरिने भएको छ भने सम्मेलनमा बालबालिकाहरुलाई समेटेर बिभिन्न खालका ज्ञान दिने खालका तथा मनोरञ्नात्मक खालका कार्यक्रमहरु समेत समेटिने छ   
	सम्मेलनमा वांग्ला लामाको संयोजकत्वमा रहेको खेलकुद समितिले न्युयोर्कका बिभिन्न स्थानमा खेल प्रस्तुत गर्नेछ भने सम्मेलन आयोजक समितिले आगन्तुकहरुलाई न्युयोर्क शहरमा घुमाउने छ   
	 
	 
"
