कोरियामा नेपाली खेलाडीलाई पदक कोरियाको छेजुदोमा भएको  औँ अन्तर्राष्ट्रिय स्र्पोट्स फर अल तेक्वान्दो च्याम्पीयनसीपमा नेपाली खेलाडी रवीन अधिकारीले रजत पदक र तारा पराजुलीले कास्य पदक हात पारेका छन्  "
	कोरियाको छेजुदोमा भएको  औँ अन्तर्राष्ट्रिय स्र्पोट्स फर अल तेक्वान्दो च्याम्पीयनसीपमा नेपाली खेलाडी रवीन अधिकारीले रजत पदक र तारा पराजुलीले कास्य पदक हात पारेका छन्   
	गत आइतबार भएको खेलमा  केजी मुनिको पुरुष समूहमा रवीनले स्पेन मंगोलिया र चीनका खेलाडीलाई पराजित गर्दै रजत पदक जितेका हुन्  फाइनल प्रतिस्पर्धामा भने रवीनले कोरियाली खेलाडीलाई  ले सुम्पेका थिए   
	सोही प्रतियोगिताको महिलाको  केजी मुनि समूहमा तारा पराजुलीले मंगोलिया र अमेरिकाका खेलाडीलाई पराजित गर्दै कास्य पदक प्राप्त गरेकी थिइन्  कोरियाली खेलाडीविरुद्धको सेमिफाइनलमा ताराले  ले पराजित भएकी थिइन्   
	तेक्वान्दो युनियननेपालका महासचिव राजकुमार कार्कीका अनुसार प्रतियोगितामा नेपालका तीन खेलाडीले प्रतिस्पर्धा गरेका थिए   केजीमुनिको पुरुष समूहका कृष्ण श्रेष्ठ क्वाटरफाइनलमा कोरियाली खेलाडीसँग शनिबार पराजित भएका थिए   राष्ट्रका तेक्वान्दो खेलाडी सहभागी भएको च्याम्पीयनसीप सोमबारसम्म संचालन भएको थियो  
	 
	 
	 
	 
"
