प्रहरीद्वारा हन्ट अपरेसन"प्रहरीले सशस्त्र समूहका हिंसात्मक गतिविधि रोक्न बाँकेका गाउँगाउँसम्मै हन्ट अपरेसन तीव्र पारेको छ  सीमापारि बसेर बाँके र बर्दियामा बम विस्फोट हत्या र चन्दा आतंक गर्दै आएको जनतान्त्रिक तराई मधेस मुक्ति पार्टीलाई प्रहरीले मुख्य निसाना बनाएको स्रोतको दाबी छ ""
	 

	प्रहरीले सशस्त्र समूहका हिंसात्मक गतिविधि रोक्न बाँकेका गाउँगाउँसम्मै हन्ट अपरेसन तीव्र पारेको छ सीमापारि बसेर बाँके र बर्दियामा बम विस्फोट हत्या र चन्दा आतंक गर्दै आएको जनतान्त्रिक तराई मधेस मुक्ति पार्टीलाई प्रहरीले मुख्य निसाना बनाएको स्रोतको दाबी छ  प्रहरी उपरीक्षक विक्रमसिंह थापाले उक्त समूहलाई कानुनी दायरामा ल्याएरै छाड्ने प्रतिबद्धता जनाए  बाँकेमा कि भगतसिंह रहन्न कि विक्रमसिंह उनले कान्तिपुरसित भने भगतसिंहलाई कानुनी दायरामा ल्याउन नसके म सरुवा मागेर फर्किन्छु  

	सशस्त्र समूहका नाइके भगतसिंहको हिरमिनियास्थित घरमा छापा मारेपछि उक्त समूहले आफ्नो घरपरिवार खोज्न मान्छे पठाएको सूचना आएको उपरीक्षक थापाले दाबी गरे  प्रहरी अधिकृतलाई फोन गरेर मलाई धम्की पठाएको छ उनले भने तर म तर्सिन्न  प्रहरीले यस्ता राष्ट्रघाती समूहको आतंक अन्त्य गरेरै छाड्छ   

	सिकारीले जस्तै अपराधीलाई खोजेर पक्राउ गरी कानुनी दायरामा ल्याउन नयाँ योजनाको नाम अपरेसन हन्ट राखेको उनले बताए  ग्ात साता एमाले कार्यालयलगायत नगरका पाँच स्थानमा बम विस्फोट गराउने भगतसिंह समूहका कार्यकर्ता पक्राउ परे  बम विस्फोट चन्दा आतंक र हत्या अपहरण गर्नेलाई कानुनी दायरामा ल्याउन हरसम्भव कोसिस गर्छौं उपरीक्षक थापाले भने अपराध नियन्त्रण गर्न म आफंै गाउँगाउँगएको छु  

	प्रहरीको खस्केको छवि सुधारेर सर्वसाधारणको विश्वास जित्ने र उनीहरूकै सहयोगमा अपराध नियन्त्रण गर्ने उनले बताए  उनी भन्छन् आर्थिक लेनदेन अपराध र तस्करीमा शून्य सहनशीलता हुनेछ   

	प्रहरीले आन्तरिक सुकीरणसहित सशस्त्र समूहका हिंसात्मक गतिविधि अपराध र तस्करी रोक्न नयाँ योजना सार्वजनिक गर्दै सक्रियता देखाएकोहो  सशस्त्र समूहका हिंसात्मक आतंकले विस्थापित गाविस सचिवहरू ग्ााउँ फर्किसकेका छन्  यो वर्ष सबै गाविसका गाउँ परिषद् गाउँमै भए  प्रहरीले सुरक्षाको ग्यारेन्टी दिएपछि गाउँमै बसेर काम गर्न थालेका छौं फत्तेपुर गाविसका सचिव नवराज शाहले भने  दुई वर्षअघि सीतापुर गाविसका सचिव इन्द्रबहादुर श्रेष्ठको हत्यापछि बाँकेका  गाविससचिव सदरमुकाममै बसेर काम गर्दै आएका थिए  

	महिनायता बाँकेमा शान्ति सुरक्षाको स्थितिमा सुधार आएको उद्योगी व्यवसायीहरू बताउँछन्  नेपालगन्ज उद्योग वाणिज्य संघका अध्यक्ष सुनिल शर्माले नगरभित्रै बम विस्फोट र चन्दा आतंकमा कमी आएकाले व्यवसायीको मनोबल बढेको बताए  फोन आतंकबाट अत्तालिएर व्यापारीले सीमापारि चन्दा पुर्याउन छाडेका छन् उनले भने प्रहरीको सक्रियताले उद्योगी व्यवसायीले सुरक्षा महसुस गर्न थालेका छन्  निजी क्षेत्रको मनोबल बढेको छ  सशस्त्र समूहले सीमापारि भारतीय भूमिमा बसेर हिंसात्मक गतिविधि गर्दै आएका छन्  भगतसिंहले भारतीय रासन कार्ड लिएर रुपैडिया छेउछाउ जग्गा र खुकुरा र्फम खोलेका छन्  उनलाई भारतीय सुरक्षा निकायको संरक्षण रहेको आरोप लाग्दै आएको छ  
"
