घर बनाउने ऋणको आशामा पीडितफिदिम  वरडाँडाका  वर्षीय सिंहबहादुर राई एकाबिहानै भत्किएको घरको भग्नावशेषमा टोलाइरहन्छन्  आफूले  सालको भूकम्पपछि  हजार रुपैयाँ खर्चिएर बनाएको तीन तले घर भत्किएपछि पालमा बस्दै आएका उनी फेरि त्यत्रो बासस्थान बनाउन सक्ने सामर्थ्यमा छैनन् "
	फिदिम  वरडाँडाका  वर्षीय सिंहबहादुर राई एकाबिहानै भत्किएको घरको भग्नावशेषमा टोलाइरहन्छन्  आफूले  सालको भूकम्पपछि  हजार रुपैयाँ खर्चिएर बनाएको तीन तले घर भत्किएपछि पालमा बस्दै आएका उनी फेरि त्यत्रो बासस्थान बनाउन सक्ने सामर्थ्यमा छैनन्  
	त्यत्तिखेर बाबुबाजेले बनाएको घर भूकम्पका कारण ढलेपछि उनले नयाँ बनाएर परिवार सारेका थिए  गत असोज  गतेको भूकम्पले त्यही घरसमेत भत्काएपछि उनको  जनाको परिवार कष्टसाथ एउटा पालभित्र कोचिएर बसिरहेको छ  भूकम्पले उनका जेठा छोरा रमेशको घरसमेत काम नलाग्ने गरी भत्काएको छ  
	भूकम्पले घर लडेपछि सिंहबहादुरको दोस्रो तलामा राखेको खाद्यान्न नष्ट भएको थियो  सरकारले भूकम्पपीडितको नाममा उनको परिवारलाई पाँच हजार रुपैयाँ र रेडक्रशले पाल र केही लत्ताकपडाबाहेक उपलब्ध गराइएको छैन्  
	भूकम्पपछि सरकारले राहत प्याकेजका साथै घर बनाउन अनुदान र सहुलियत दरको ऋण उपलब्ध गराउने आशा उनको थियो  सरकारले हामीलाई हेरेन उनले भने  उनले सरकारले भूकम्पपीडितको समस्याप्रति वास्ता नलिएपछि आफूले साहूबाट मासिक चार रुपैयाँ सैकडा ब्याजले डेढ लाख रुपैयाँ काढेर एक तले चार कोठे घर बनाइरहेको दुःखेसो गरे  
	भूकम्पले तीन तले घर भत्किएपछि पालभित्र सातजनाको परिवारका साथ बस्दै आएकी पञ्चमी   वर्षीया गोमादेवी कँडेललाई नयाँ घर बनाउने चिन्ताले सताएको छ  फिदिम  का दुधबहादुर राईले भत्किएको घर पन्छाए पनि गरिबीका कारण तत्काल घर बनाउने उपाय नरहेको सुनाए  
	यो ठिहिरोमा मुस्किलले काटिरहेका छौं तीनजना केटाकेटीलाई चिसोबाट बचाउन मुस्किल रहेको भन्दै उनले भने हातमुख जोर्ने नै समस्या छ  घर कसरी बनाउने  
	उनीहरुमात्र होइन जिल्लाका धेरै भूकम्पपीडितले रकम अभावले घर बनाउन सकिरहेका छैनन्  महँगो ब्याजदरमा साहूबाट ऋण जुटाएर पनि घर निर्माणमा पनि भूकम्प सुरक्षालाई ध्यान दिइएको पाइँदैन  
	दुई तले घर भत्किएपछि  दिनसम्म नजिकैको ओढारमा बसेका सुभाङका हंशबहादुर माङ्यूमले आफू मिस्त्री भएकाले विस्तारविस्तार घर निर्माण गरिरहेका छन्  बनाउन रकम नभएपछि भूकम्पले घर भत्काए पनि कतिपयले घर छोडेका छैनन्  
	भूकम्पपीडतलाई राहत दिन सरकार गम्भीर नभएको उनीहरुले बताएका छन्  
	नेकपा एमालेका जिल्ला उपाध्यक्ष राजकुमार भण्डारीले अपूरो राहत वितरणमा पनि समन्वय अभाव रहेको बताए  यत्रा जनता घरबारबिहीन हुनु पर्दा कानमा तेल हालेर बस्नुले सरकार भएनभएको अनुभूति हुन सकेको छैन् उनले भने सर्वसाधारणले पाउनु पर्नेले राहत पाएनन् नपाउनु पर्नेले पाएको गुनासो छ  उनले भूकम्पपीडितलाई सहुलियत ऋण र दीर्घकालीन राहत प्याकेज उपलब्ध गराउन सरकारसित माग गरे  
	भूकम्पका कारण जिल्लाका  सय परिवारको घर पूर्णरुपले क्षति भएको स्थानीय प्रशासनले जनाएको छ  तिनीहरुलाई सरकारले दीर्घकालीन राहत प्याकेज पुर्याउन नसकेको सरोकारवालाले आरोप लगाएका छन् 
"
