 वर्षीयाको पाठेघर शल्यक्रिया"उमेरले नेटो काटिसक्यो  एक वृद्धा भने पाठेघरको शल्यक्रिया गर्न जोसका साथ आइन्  एकदिन भए पनि आनन्दसंग बाच्न पाए हुन्थ्यो भन्ने लाग्यो जिल्ला अस्पतालको उपचार कक्षमा रहेकी फापरथुम  टिकाजाका  वर्षीया दूरगती ढकालले भनिन् मलाई भगवानले हेरेछन् मर्ने बेला भए पनि सुख पाएँ ""
	 

	उमेरले नेटो काटिसक्यो  एक वृद्धा भने पाठेघरको शल्यक्रिया गर्न जोसका साथ आइन्  एकदिन भए पनि आनन्दसंग बाच्न पाए हुन्थ्यो भन्ने लाग्यो जिल्ला अस्पतालको उपचार कक्षमा रहेकी फापरथुम  टिकाजाका  वर्षीया दूरगती ढकालले भनिन् मलाई भगवानले हेरेछन् मर्ने बेला भए पनि सुख पाएँ  छेउमै बसेकी कान्छी वुहारी हरिमायाले उनको हेरचाह गरेकी थिइन्  

	सानो उमेरमा बिहे गरियो सुत्केरी हुदा पनि आराम पाइएन वुढेसकालमा दुख पाइयो ढकालले भनिन्  उनलाई पाठेघर समस्या कहिलेदेखि भएको थाहा छैन  छोराछोरी सानै हुँदा विरामी भइरहन्थे तर आङ खसेको उपचार हुन्छ भन्ने थाहा थिएन् उनले भनिन्  वर्षअघि रिङ प्रयोग गरेकी हुँ  

	उनका चार छोरी र तीन छोरा छन्  आमाले नभनेकाले थाहा पाएनौं बुहारी हरिमायाले भनिन् यसपटक थाहा पाएर शल्यक्रिया गर्न ल्यायौं आमाले पनि मान्नुभयो  दुरगतीले लाज र सरमकाका कारण कसैलाई नभनेको बताईन  

	सुष्मा कोइराला मेमोरियल ट्रस्टको सहयोग तथा क्षेत्रीय स्वास्थ्य निर्देशनालय र जिल्ला अस्पतालको आयोजनामा भएको निशुल्क शिविरमा ढकालजस्ता  सय  बिरामीले पाठेघर शल्यक्रिया गराएका थिए  

	उमेरमा वृद्धमात्र होइन् रिङको सट्टामा बनजङगलमा पाइने जडिवुटि प्रयोग गर्नसमेत शिविरमा भेटिए  उपचारमा सलग्न डा विनोद महासेठका अनुसार दुई महिलाले रिङको सट्टामा  वर्षदेखि जडिवुटी प्रयोग गर्दै आएका रहेछन्  यस्तो समस्या भेटेको पहिलोपटक हो उनले भने अधिकांशको समस्या जटिल भएको पाइयो  शिविरमा आएका कतिपयले आङ खसेको भन्ने थाहा नभएर शल्यक्रिया गर्नसमेत मानेका थिएनन्  

	शिविरमा आएकामध्ये झन्डै आधालाई शल्यक्रिया गर्नुपरेको थियो  शल्यक्रिया गराउनेमा  प्रतिशतभन्दा बढी  वर्ष माथिका थिए  पाठेघर खसेकाबारे सामान्य चेतना नहुनु र अस्पतालमा सहज रुपमा शल्यक्रिया नहुने हुँदा अहिले जिल्लामा पाठेघर खस्ने समस्या जटिल बन्दै गएको छ  पाठेघर खस्ने समस्याले विरामीलाई धेरै कष्ट हुने हुदा स्वास्थ्य अवस्था राम्रो भएमा उपचार गर्दा समस्या नहुने महासेठले बताए  
"
