श्रमदानवाट  किलोमिटर सडक वर्ष अघि श्रमदान गरेर शुरु गरिएको सिमावर्ति त्रिवेणीदेखि दुम्कीबास र अरुणखोला जोड्ने कच्ची सडक निमार्ण पूरा भएको छ "
	 

	 वर्ष अघि श्रमदान गरेर शुरु गरिएको सिमावर्ति त्रिवेणीदेखि दुम्कीबास र अरुणखोला जोड्ने कच्ची सडक निमार्ण पूरा भएको छ  मुक्तिनाथ पिठाधिश स्वामी कमल नयनाचार्यको संकल्पमा  वर्षअघि श्रमदान गरेर शुरु भएको कच्ची सडकले यसै साता त्रिवेणी दुम्किवास र अरुणखोला बजार छिचोलेको हो  

	त्रिवेणीदेखि अरुणखोलासम्म  किलोमिटर सडक निमार्णका लागि कमलनयनाचार्यले  वर्ष अघि त्रिवेणी आसपासका हजारौँ स्थानीय बासिन्दाको भेला गराएर यो सडक श्रमदानवाट भएपनि निमार्ण गर्नैपर्ने भन्दै सबैलाई आब्हान गरेका थिए  उनैको सकृयतामा स्थानियको पटक पटकको श्रमदानका कारण  वर्षपछि यसै साता सडकमा मोटरसाइकल र गाडी गुड्न थालेको हो  त्रिवेणीधामस्थित गजेन्द्रमोक्ष दिब्य धाममा स्वामीको आश्रम विभिन्न मनोहर एवं ऐतिहासिक महत्वका मठमन्दिर र संस्कृत विद्यालय रहेका छन्  त्रिवेणी र आसपासका  गाविसका  हजारभन्दा बढी स्थानीय बासिन्दाले पटकपटक गरेको श्रमदानका कारण त्रिवेणीअरुणखोलादुम्किवास कच्ची सडक निमार्ण पूरा भएको हो  

	भारतबाट सबैभन्दा छोटो दुरीमा महेन्द्र राजमार्गको अरुण खोला र दुम्किवास जोड्ने सडकले त्रिवेणीधाम दुम्किवास अरुणखोला देवघाट मनकामनाको बिकासमासमेत दिर्घकालीन योगदान पुर्याउने कमलनयनाचार्यको भनाइ छ  

	भारतीयहरु करिब डेढ घण्टाको सडक यात्राबाट त्रिवेणीधाम हुँदै देवघाट मनकामना मन्दिर पुगेर एकै दिनमा फर्किन सक्ने भएकाले छोटो समयमा नेपालका प्रमुख तिर्थस्थलमा पुग्न चाहानेलाई सजिलो हुने भएको छ  यता राजधानी र पोखरालगायत स्थानबाट भारत पुग्न चाहनेका लागि पनि यो सडक अत्यन्त छोटो दुरीको छ  

	त्रिवेणीस्थित पबित्र तिर्थस्थल गजेन्द्रमोक्ष दिब्यधामदेखि अरुणखोलादुम्किवास सडक खण्डको गत सोमबार स्वामी कमलनयनाचार्य र उनका मित्र समाजसेवी गुणचन्द्र बिष्टले संयुक्त रुपमा सडकको उद्घाटन गरेका थिए  कमलनयनाचार्यले सडक खण्डको नाम गजेन्द्रमोक्ष जनतामार्ग राखेका 

	छन्  
"
