प्रजिअलाई दुव्यवहार गर्नेलाई सार्वजनीक मुद्दा प्रमुख जिल्ला अधिकारी कैलासनाथ खरेलसहित आधा दर्जन कार्यालय प्रमुखलाई दुर्व्यवहार गर्ने एक युवालाई मंगलबार सार्वजनिक मुद्धा चलाइएको छ  संखुवासभाको तामाफोकस्थित मुढेवाट खाँदबारी आउने क्रममा स्थानीय निमाछिरीङ शेर्पाले आईतबार दुर्ब्यवहार गरेका थिए  "
	 

	प्रमुख जिल्ला अधिकारी कैलासनाथ खरेलसहित आधा दर्जन कार्यालय प्रमुखलाई दुर्व्यवहार गर्ने एक युवालाई मंगलबार सार्वजनिक मुद्धा चलाइएको छ  संखुवासभाको तामाफोकस्थित मुढेवाट खाँदबारी आउने क्रममा स्थानीय निमाछिरीङ शेर्पाले आईतबार दुर्ब्यवहार गरेका थिए  

	अवैधानिक तरिकाले चन्दा उठाउँदै गरेका शेर्पाले प्रजिअ खरेल प्रहरी नायव उपरिक्षक गणेस चन्द स्थानीय विकास अधिकारी मोहन पौडेल खाँदबारी नगरपालिकाका कार्यकारी अधिकृत अग्नी अधिकारी अनुसन्धान अधिकृत राम पौडेललगायतका कार्यालय प्रमुख चढेको गाडीमा चन्दा नदिएको भनी दुर्ब्यवहार गरेका थिए  

	शेर्पाले ति कार्यालय प्रमुखलाई अपशव्दसहित तथानाम गाली गरेका थिए  शेर्पाले उनीहरु चढेको गाडीमा चन्दा समेत माग गरेपछि उनलाई पक्राउ गरेको प्रजिअ खरेलले बताए  

	उनीहरु संखुवासभा सदरमुकाम जोड्ने धनकुटास्थित लेगुवा र केवा खोला तथा संखुवासभाको आखिभूईस्थित पिलुवा खोला जोड्ने निर्माणाधिन पुलको अनुगमन गरेर फर्किएका थिए  मुढेमा एक्कासी गाडी रोकेर चन्दा माग्न थाल्यो केका लागि हो भनेर सोध्दा उल्टै दुर्ब्यवहारमा परियो प्रजिअ खरेलले भने अवैध रुपमा चन्दा उठाएर सवैलाई दुख दिएका रहेछन् त्यही भएर सार्वजनिक मुद्दा चलाईएको हो  

	उनीहरुले मुढे वजार व्यवस्थापनको रसिद लिएर चन्दा संकलन गर्ने गरेको खरेलले बताए  सुनसरीको धरानवाट संखुवासभाको चैनपुर र खाँदबारी आउने प्रत्येक यातायातका साधन संग  रुपैयाँ असुल्ने गरेको पाईएको उनले बताए  

	सवारी चालकले सिडियो डिएसपी र अन्य कर्मचारी छन् भन्दापनि शेर्पाले आफुले नचिन्ने प्रतिक्रिया दिंदै चन्दा दिन माग गरेका थिए  प्रशासनलाई थाहै नदिई उनीहरुले रकम असुलेको प्रजिअ खरेलले बताए  उनीसँगै पक्राउ परेका मुढे बजार व्यवस्थापन समितिका अध्यक्ष खड्गवहादुर खड्कालाई भने छाडिएको छ  "
