"जलेको शव भेटियो रुखले किचेर मृत्यु"डडेलधुराको आलीताल गाविस वार्ड नं  मा एक सर्बसाधारणको जलाइएको अवस्थामा लाश फेला परेको छ  "
	डडेलधुराको आलीताल गाविस वार्ड नं  मा एक सर्बसाधारणको जलाइएको अवस्थामा लाश फेला परेको छ   
	स्थानीय  वर्षीय प्रताप सिंह धामीको जलेको अवस्थामा लाश फेला परेको जिल्ला प्रहरी कार्यालयले जनाएको छ  भर्खर प्रहरी टोली पुगेको छ प्रहरी नायव उपरीक्षक बिनोद घिमिरेले भने लाशको प्रकृति हेर्दा आधा जलेको अवस्थामा रहेको छ  प्रहरी निरीक्षकको टोली घटना स्थल पुगीसकेकाले केही समय पछि सबै कुरा थाहा हुने घिमिरेले बताए  
	राति गाउा नजिकैको होटेलमा रहेका धामीसंग रहेका पाँच जनालाई प्रहरीले नियन्त्रणमा समेत लिएको छ  राति संगै रहेका अन्य पाँचजनालाई प्रहरीले नियन्त्रणमा लिएको छ नायव उपरिक्षक घिमिरेले भने बयान अझै लिइएको छैन्  
	प्रत्यक्षदशीहरुले भने धामीको हत्या गरि जलाएर सडक नजिक लगी राखिएको हुन सक्ने बताएका छन्  सामान्य मदिरा सेवन गरको घामी संगै रहेका अन्य पााचजनाले जानकारी नै नपाएको बताएका छन्  घटनाबारे सबै बिबरण आउन अझै बाँकी रहेको छ 

	रुखले किचेर मृत्यु

	प्रकाश अधिकारी

	दैलेखरुखले किचेर विहीबार बिहानै एक जनाको मृत्यु भएको छ  छिउडीपुसाकोट गाविस वडा नं  रिजुका  वर्षीय टेकबहादुर शाहीको मृत्यु भएको दुल्लू प्रहरीले जनाएको छ  हावाहुरीका कारण उत्तिसको रुख ढल्न गई उनी च्यापिन पुगेका हुन्               

	"
