वर्डफ्लुको संक्रमण रोक्न सिमा र जोखिम युक्त क्षेत्रमा निगरानी  भित्र र मुलुक बाहिरबाट मध्यपश्चिममा वर्डफ्लुको संक्रमण रोक्न सिमा र सम्भावित जोखिम युक्त क्षेत्रमा निगरानी थालिएको छ "
	 

	भित्र र मुलुक बाहिरबाट मध्यपश्चिममा वर्डफ्लुको संक्रमण रोक्न सिमा र सम्भावित जोखिम युक्त क्षेत्रमा निगरानी थालिएको छ  

	मध्यपश्चिम क्षेत्रीय पशु सेवा निर्देशनालय प्रशासन र पशु क्वारेन्टाईन कार्यालयले बिहीबारदेखि पन्छी र पन्छिजन्य पदार्थको ढुवानीमा रोक लागाउने निर्णय समेत गरेका छन्  

	पूर्वमा रोग देखा परेकाले त्यहाँबाट कुनै पन्छी र पन्छिजन्य पदार्थ मध्यपश्चिम क्षेत्रमा आउन नदिने गरि रोक लागाईएको छ प्रमुख जिल्ला अधिकारी कृष्णचन्द्र घिमिरेले भने पुर्वको सामाग्री राप्ती नदीयता ल्याउन नदिने गरी भालुवाङमै रोक्न भनिएको छ  

	ती निकायहरुले वसाई सराई गरी चराहरु आउने स्थलमा समेत निगरानी थालेको जनाएका छन्  सिमा क्षेत्रका कुखुरा फर्महरुले राति भारतबाट पन्छि र पन्छिजन्य बस्तु भित्राएर वजारमा बिक्री गर्दै आएकाले त्यस्ता फर्महरु माथि समेत निगरानी थालेको हो  

	जिल्ला पशु सेवा कार्यालयमा बिहीबार क्षेत्रीय निर्देशनालय उक्त रोग नियन्त्रण बारे अयोजना गरेको एक कार्यक्रममा पूर्वञ्चल क्षेत्रबाट पन्छि तथा पन्छिजन्य पदार्थ आयातमा रोक लगाई मध्यपश्चिमलाई रोग मुक्त गराउने निर्णय भएको जानकारी दिईएको हो  

	सिमासंग जोडिएका बाँके बर्दिया र दाङ उच्च जोखिम जिल्लाका रुपमा रहेकाले ती जिल्लामा निगरानी बढाईएको छ क्षेत्रीय निर्देशक डा अमरबहादुर शाहले भने नेपाल भित्रै र बाहिरबाट जोखिम भित्रन सक्ने भएकाले सुरक्षा र सतर्कताका उपाय अपनाईएको छ  

	मध्यपश्चिममा  हजार  सय  कुखुरा फार्म छन्  ती मध्य सिमा क्षेत्रमा रहेका फर्म र दशगजा नजिक भईहरेको कुखुराको मासुको बिक्री बितरण वर्डफ्लु रोक थामका लागि चुनौति बनेको छ  

	राजनीतिक दलका नेताहरुले दशगजा नजिक भईरहेको कुखुराको कारोवार नियन्त्रणमा बाधा पुर्याएको सम्बद्ध अधिकारीहरुले बताएका छन्  भारतबाट ल्याएका कुखुरा र त्यसको मासुको कारोवार रोक्न पशु कार्यालयले गरेको आग्रहको बेवास्ता गर्दै राजनीतिक दलका नेताहरुले त्यस्त बिक्रेतालाई संरक्षण दिएकाले रोग नियन्त्रणमा बाधा पुगेको छ  

	सिमाको कारोवार हटाउन सर्वदलीय बैठकमा प्रस्ताव गरियो तर उनीहरु सकारात्मक भएनन् पशु क्वारेन्टाईन कार्यालयका प्रमुख रामकुमार कार्कीले भने राजनीतिक दलले मान्ने हो भने सिमामा अनियन्त्रित रुपमा भईरहेको कारोवार बन्द गराउन सकिन्छ  

	जिल्ला प्रहरी कार्यालय प्रहरी उपरीक्षक उदय तामाङले आदेश भएमा सिमामा सञ्चालित पन्छि र पन्छिजन्य बस्तुको कारोबारलाई आधा घण्टा भित्रै रोक्न सकिने बताए  "
