नक्कली नागरिकता सिफारिस गर्नेलाई  हजार धरौटी आतंकवादी गतिविधिमा संलग्न भएको आरोप लागेका भारतीय नागरिक निरञ्जन होजाईलाई नेपाली नागरिकताका लागि नक्कली बुवा बन्ने र सिफारिस गर्नेलाई जनही  हजार धरौटीमा रिहा गर्न सुनसरी जिल्ला अदालतले बुधबार आदेश दिएको छ  "
	आतंकवादी गतिविधिमा संलग्न भएको आरोप लागेका भारतीय नागरिक निरञ्जन होजाईलाई नेपाली नागरिकताका लागि नक्कली बुवा बन्ने र सिफारिस गर्नेलाई जनही  हजार धरौटीमा रिहा गर्न सुनसरी जिल्ला अदालतले बुधबार आदेश दिएको छ   
	होजाईको नक्कली बाबु बन्ने धरान  का जगतबहादुर राई सिफारिस गर्ने तत्कालीन वडा सदस्य सन्तोष लामा र अनुसूची सिफारिस गर्ने क्षेत्रीय माटो परीक्षण प्रयोगशाला झुम्काका माटो विज्ञ नुनुलाल उरावलाई जनही  हजार धरौटीमा छाड्न न्यायाधीश काजीबहादुर राईको एकल इजलासले आदेश गरेको हो  अदालतको आदेशपछि लामा र उराव  
	 हजार धरौटी बुझाई बुधबार नैै रिहा भएका छन् भने नक्कली बाबु बन्ने जगतबहादुर धरौटी बुझाउन नसकी झुम्का कारागार चलान भएका छन्   
	पछि प्राप्त प्रमाणका आधारमा हुने गरी तत्काललाई जनही  हजार धरौटीमा छाड्ने अदालतको आदेशमा उल्लेख छ  भारतको असम र नागाल्यान्डमा पृथकतावादी सशस्त्र आन्दोलन गर्दै आएको दिमा आलम दाओग जे का कमान्डर इन चिफ निरञ्जन होजाईले  मंसिर  गतेे इलाका प्रशासन कार्यालय धरानबाट जगतबहादुर राईको छोरा भई धरान  स्थायी ठेगाना देखाएर निर्मल राईको नाममा वंशजका आधारमा नेपाली नागरिकता लिएका थिए  उनको नागरिकता नम्बर  छ   
	उनलाई नेपाली नागरिकता दिलाउनका लागि नक्कली बाबु बन्ने जगतबहादुर र सिफारिस गर्ने तत्कालीन वडा सदस्य लामा तथा अनुसूची सिफारिस गर्ने उरावलाई प्रहरीले पुसको पहिलो साता नियन्त्रणमा लिएर अनुसन्धान गरी मंगलबार अदालत पेस गरेको थियो  मंगलबार र बुधबार भएको बहसपैरवीपछि बुधबार धरौटी लिई छाड्न आदेश भएको हो   
	कर्मचारी आन्दोलन फिर्ता 
	होजाईको नागरिकताको अनुसूचीमा सिफारिस गरेको आरोपमा पक्राउ परेका कर्मचारी अदालतको आदेशमा बुधबार रिहा भएपछि कर्मचारी संगठनले सुनसरीमा मंगलबारदेखि थालेको आन्दोलन फिर्ता लिएका छन्  नागरिकतामा सिफारिस गर्ने झुम्कास्थित क्षेत्रीय माटो परीक्षण प्रयोगशालाका माटो विज्ञ उराव धरौटी बुझाई रिहा भएपछि कर्मचारी संगठनले आन्दोलनका सबै कार्यक्रम फिर्ता लिएका हुन्  
	 
"
