मृगौलाले काम नगरेपछि मजदूर संकटमा मधुमेह र उच्च रक्तचापले मात्र चाप्दा दैनिक मजदूरी गरेर गुजारा चलेको थियो    वर्षदेखि थलिएकी विन्दा बस्नेत  महिनादेखि भने अतालिएकी छिन् "
	मधुमेह र उच्च रक्तचापले मात्र चाप्दा दैनिक मजदूरी गरेर गुजारा चलेको थियो   वर्षदेखि थलिएकी विन्दा बस्नेत  महिनादेखि भने अतालिएकी छिन्  कारण दुवै मृगौला काम नगर्ने भई साताको  पटक डायालाइसिस गर्नुपरेपछि उनी न काम गर्न सक्छिन न त उपचार गर्ने पैसा नै छ  
	डाक्टरले मृगौला फेर्नुपर्छ भनेका छन्  आफूलाई विहान बेलुका हातमुख जोड्नै समस्या छ वर्षौंदेखि उपचार गर्दा सबै सम्पत्ति सकिएको उल्लेख गर्दै दोलखाकी  वषर्ीय बस्नेतले रुदै भनिन्पैसा छैन  ज्यालादारी गर्न पनि सक्दिन  कसैको सहयोग नहुने हो भने जीवन जाने भो  
	आफू गम्भीर हुदा दुई छोराको पढाई समेत विग्रने भएकोमा उनी झन् दुखी छन्  जेठो छोरा थापाथली इन्जिनियरिङ्ग क्याम्पसमा पढ्दै भएपनि आमाको समस्याले गर्दा आर्थिक समस्या झन जटिल बन्दै गएको छ  
	श्रीमानको आम्दानी नभएको र आफूले गर्दै आएको ज्यालादारीको काम समेत गर्न नसक्ने भई थला परेपछि बस्नेत परिवार संकटमा छ  आमै बाच्नुहुन्न जस्तो छ  हाम्रो पढाई त गइगयो नी आखाभरी आसु पार्दै जेठा छोरा विक्रमले भने   
	विन्दा अहिले राष्ट्रिय मृगौला केन्द्रको किस्ट अस्पतालस्थित शाखामा हप्ताको  पटक डायलाइसिस गरिरहेकी छिन्  एक पटकको कम्तीमा  हजार खर्च हुन्छ  उपचारमा संलग्न डाकल्पना श्रेष्ठले विन्दाको स्वास्थ्य अवस्था गम्भीर रहेको जनाएकी छिन्  विदेशमा मृगौला फेर्न करिव  लाख र नेपालमा कम्तीमा  लाख रुपैया खर्च हुने जानकारी उनले पाएकी छिन्   
	विन्दाले उपचारको लागि सहयोग जुटाउन नेपाल इनभेष्टमेन्ट बैंकमा आफ्नै नाममा  नम्बरको खाता समेत खोलेकी छन्  उनको सम्पर्क नम्बर  रहेको र स्वदेश एवं विदेशका मनकारी नेपालीबाट आफूले सहयोगको अपेक्षा गरेको समेत उनले जनाईन  
	यती ठूलो रकम मैले कहाबाट जुटाउनु  हाल ललितपुरमा  जनाको परिवारसँगै बस्दै आएकी विन्दाले भनिन्नेपाली दाजुभाइदिदीबहिनीबाट सहयोग जुटे म बाँच्ने थिएँ   
	
"
