चिकित्सक पैसाको पछि लागे मर्यादा घट्छः राष्ट्रपतिराष्ट्रपति डा रामवरण यादवले उपचार सेवामा संलग्न चिकित्सक पैसाको पछि लागेमा पहिचान र प्रसिद्धिसँगै सेवामुलक पेशाको मर्यादा घट्ने बताएका छन्  "
	 
	राष्ट्रपति डा रामवरण यादवले उपचार सेवामा संलग्न चिकित्सक पैसाको पछि लागेमा पहिचान र प्रसिद्धिसँगै सेवामुलक पेशाको मर्यादा घट्ने बताएका छन्  यहाँस्थित विपी कोइराला स्वास्थ्य विज्ञान प्रतिष्ठानमा शुक्रबारदेखि सुरु भएको सार्क क्षेत्र रेडियोलोजी समाजको पाँचौ अन्तर्राष्ट्रिय सम्मेलनको उदघाटन गर्दै उनले भने चिकित्सकहरु विरामीको उपचार गरेवापत धेरै कमाउने धुनमा नलागी निस्वार्थ भावनाले जनताको सेवा गरेमा स्थापित हुन सकिन्छ  
	पैसामुखी चिकित्सक भन्दा विरामीको ख्याल गर्ने चिकित्सक जनताको लागि सम्मानित हुने उल्लेख गर्दै उनले भने चिकित्सकले आफ्नो सेवामुखी पेशालाई मर्यादित बनाएर उत्कृष्ट सेवा दिएर थोरै पैसा लिने बानी गरे समाजमा चिकित्सकको इज्जत बढ्छ  राजनीतिमा आउनु अघि आफुपनि स्वास्थ्य क्षेत्रकै चिकित्सक भएको संझदै उनले भने विरामीको रोग पहिचान गर्ने चिकित्सकहरु समाजमा स्थापित हुनका लागि सर्वसाधारण जनताको स्वास्थ्य उपचारमा जति धेरै सक्रिय बन्न सकिन्छ त्यसरी नै समाजमा परिचित भइन्छ  
	नेपालका दुइ सय र सार्क मुलुक अमेरिका भारत पाकिस्तान युरोप जापानलगायतका एक हजार विशेषज्ञ रेडियोलोजिष्ट सहभागी सम्मेलनमा राष्ट्रपति यादवले नेपालमा शान्ति प्रक्रिया नटुंगिएका कारण गणतन्त्र स्थापना भइसक्दा पनि दुर्गमका जनता स्वास्थ्य सेवावाट बञ्चित रहेको भन्दै चिन्ता ब्यक्त गरे  उनले सम्मेलनमा सहभागी विदेशी विशेषज्ञ रेडियोलोजिष्ट चिकित्सकहरुसँग रेडियोलोजीको पछिल्लो आधुनिक प्रविधि र पद्धतिको सहयोगमा गाउँका विपन्न जनतालाई कसरी उपचार सेवा दिन सकिन्छ भन्ने बारेमा पनि विचार विमर्श आदानप्रदान गर्न आग्रह गरेका थिए  
	आयोजक मध्येका सार्क रेडियोलोजी समाजका अध्यक्षसमेत रहेका विपी प्रतिष्ठानको रेडियोलोजी विभाग प्रमुख प्राडा राजकुमार रौनियारले सम्मेलन अवधिभर रेडियोलोजिष्ट मेडिकल चिकित्सक र रेडियाग्राफर प्राविधिकहरुले विरामी उपचारमा महत्वपुर्ण भूमिका खेल्ने बताए  उनका अनुसार चार दिने सम्मेलनका दौरान रेडियोलोजीको बारेमा सहभागीका अनुभव प्रयोग सीप र अवधारणा आदानप्रदान हुनेछ  उनले भने विकसित मुलुकबाट आएका रेडियोलोजी विज्ञहरुले नयाँ पुस्तालाई ज्ञान दिनेछन्  
	सम्मेलनमा हालसम्म विकसित प्रविधि र खोजका बारेमा कार्यपत्र प्रस्तुत हुनेछन्  रेडियोलोजी विषयमा मुलुकमै अन्तराष्ट्रियस्तरको यो पहिलो सम्मेलन भएको उनले बताए  एसोसिएसन अफ नेपाल रेडियोलोजी रेडियोलोजिकल सोसाईटी अफ सार्क कन्ट्रीज् पनि आयोजक छन्  
	सम्मेलनमा अमेरिका बेलायत जापान मलेशिया चीन र सार्क सदस्य राष्ट्रहरुका एक हजार रेडियोलोजिष्ट मेडिकल चिकित्सक र रेडियाग्राफर प्राविधिकहरुको सहभागिता छ   
	सम्मेलनमा रेडियोलिजीकल सोसाईटी अफ नर्थ अमेरिका आरएसएनए बाट डा काम्वीज मोटामेडी डा एन्ने सी रोर्वट्स् र डा योङ एच किम बेलायतका विश्वप्रसिद्ध रेडियोलोजिस्ट डा डेभिड कोस्ग्रोभ इन्टरनेश्नल एटोमिक इनर्जी एजेन्सी आइएइए भियनाबाट हूयमन हेल्थ डिभिजनका निर्देशक डा रेठि छेम अर्का विज्ञ डा रवी काश्यप लगायतले विरामी उपचार गर्न पछिल्लो समयमा आएको रेडियोलोजीको विकास र उपयोगका बारेमा विषेश जानकारी दिने छन्   
	उक्त सम्मेलनले सार्क राष्ट्रको रेडियोलोजी सोसाइटीको नया अध्यक्षमा पाकिस्तानका डा हमिद अक्रमलाई चयन गरेको छ  डा हमिदलाई निवर्तमान अध्ययक्ष डा रौनियारले पद हस्तान्तर गरेका थिए  
	विश्वमा रेडियोलोजी प्रविधिमा भएको विकास उपकरण उपयोगिता र प्रयोगका बारेमा जानकारी दिने उदेश्यले प्रदर्शनी र विक्रिवितरण समेत भइरहेको आयोजक समितिले जनाएको छ  कतिपय आधुनिक रेडियोलोजीका ती उपकरणहरु नेपालमा अत्यन्तै कम अस्पताल वा नर्सिङहोमहरुमामा मात्र प्रयोगमा ल्याएका छन्  प्रतिष्ठान हात भित्र निर्मित  स्टलहरुमा संसारमा विरामी उपचार र रोग पत्ता लगाउनका लागि प्रयोगमा आइरहेका पछिल्ला आधुनिक उपकरणहरु सिटि स्क्यान एमआरआई डिजिटल एक्सरे अल्ट्रासाउण्ड भिडियो एक्सरे लगापयतको प्रदर्शनी र विक्रिवितरण भइरहेको आयोजक समितिले जनाएको छ 
"
