 छोरीको बीभत्स हत्यामेकको रत्यौलीमा गएकी फापरबारी बाख्रेखोलाकी आशामाया रुम्बा बिहीबार राति फर्केर आउँदा घरभित्रको बीभत्स दृश्य देखेर बहोस भइन् "
	ओछ्यानमा सुतिसकेको थिएँ मान्छे मारेकोमरेको कुरा मनमा खेल्न थाल्यो आत्तिएर बोल्न नसक्ने जस्तो देखिएका  वर्षे भक्तबहादुरले भने त्यसपछि उठेर आँगनमा रहेको ढुंगा ल्याएर छोरीहरूलाई पालैपालो हिर्काएँ 
	 
	 
	मेकको रत्यौलीमा गएकी फापरबारी बाख्रेखोलाकी आशामाया रुम्बा बिहीबार राति फर्केर आउँदा घरभित्रको बीभत्स दृश्य देखेर बहोस भइन्  जानुअघि आफूले सकुशल ओछ्यानमा सुताएका तीनवटै छोरीहरू भुइँमा रगतको आहलमा लडिरहेका थिए  उनी होसमा आएर चिच्याएपछि छिमेकीहरू जम्मा भए  भाउजू आशामाया ले चिच्याएर कराएपछि घरमा तत्कालै आइपुगेका राजेश थोकरले सुनाए रगतमा  
	डुबेका छोरीहरू तीनै जनाको प्राण गइसकेको थियो   
	उनी घरमा नभएका बेला पति भक्तबहादुरले आफ्नै तीन छोरीहरू  वषर्ीया लक्ष्मी  वषर्ीया सुनिता र  वषर्ीया अनितालाई ढुंगाले हानेर हत्या गरेका थिए  आशामाया र्फकंदा रातको  बजिसकेको थियो   
	ओछ्यानमा सुतिसकेको थिएँ मान्छे मारेकोमरेको कुरा मनमा खेल्न थाल्यो आत्तिएर बोल्न नसक्ने जस्तो देखिएका  वर्षे भक्तबहादुरले भने त्यसपछि उठेर आँगनमा रहेको ढुंगा ल्याएर छोरीहरूलाई पालैपालो हिर्काएँ  उनले बताएअनुसार पहिला  कक्षामा पढ्ने जेठी छोरी लक्ष्मीको टाउकोमा ढुंगाले हिर्काएका थिए  त्यसक्रममा सँगै सुतेका दुई छोरी पनि कराउन थालेपछि दुवैलाई पालैपालो ढुंगाले हिर्काएर मारेको उनले सञ्चारकर्मीलाई सुनाए   
	छोरीहरू सुनिता र अनिता स्थानीय बाल विकास केन्द्रमा पढ्थे   वर्षे छोरा भने छिमेकीको बिहेमा जन्ती गएका थिए  भक्तबहादुर छारे रोगको बिरामी भएको परिवारले जनाएको छ  आशामाया टोलकी अगुवा महिला पनि हुन्  उनी रत्यौलीबाट फर्केर घरभित्र छिर्नेबित्तिकै भक्तबहादुर कोठाबाट निस्केर घरको छिँडीमा अाएर बसेका थिए  बेहोस आशामायालाई छिमेकीको घरमा राखिएको छ  शुक्रबार बेलुकासम्म उनको होस आएको छैन  भक्तबहादुरलाई राति नै गाउँलेले समातेर राखेका थिए  इलाका प्रहरी कार्यालय फापरबारीमा खबर गरेपछि शुक्रबार बिहान  बजे घटनास्थल अाइपुगेको प्रहरी टोलीलाई स्थानीयवासीले भक्तबहादुरलाई जिम्मा लगाइदिएका थिए   
	घटनास्थलबाट फर्केका इलाका प्रहरी कार्यालय फापरबारीका निरीक्ष्ाक कुशलकुमार बस्नेतका अनुसार मानसिक असन्तुलनका कारण छोरीहरूको हत्या गरेको हुन सक्ने देखिएको छ  भक्तबहादुरले दुई वर्षदेखि फापरबारी स्वास्थ्य चौकीबाट मानसिक रोगको औषधि सेवन गरिरहेका थिए  करिब तीन महिनायता उनी औषधि लिन आएका थिएनन् चौकीका प्रमुख योगेन्द्र चौधरीले भने   
	एकसुरे सन्काजस्तो देखिने भक्तबहादुरले एक साताअघि फापरबारी बजारमा बुवालाई पनि पिटेका थिए  सशस्त्र द्वन्द्वका घटनाहरूका कारण उनलाई मानसिक प्रभाव परेको हुन सक्ने छिमेकी कृष्णबहादुर घलानले बताए  द्वन्द्वकालमा फापरबारीमा मर्नेमार्ने घटनाहरू देखेकाले त्यसको नकारात्मक प्रभाव परेको हुन सक्छ उनले भने   
	के कारणले छोरीहरूको हत्या गरिएको हो त्यसको अनुसन्धान भइरहेको छ प्रहरी उपरीक्ष्ाक पूर्णचन्द्र जोशीले भने मानसिक असन्तुलनकै कारणले मात्र सन्तानको सामूहिक हत्या गर्नु नपर्ने हो   
	छोरीहरूको हत्यापछि अत्तालिएका भक्तबहादुर अलिअलि बेसुरको कुरा पनि गर्छन्  उनको अनुहारमा पश्चाताप र पीडाको झल्को कत्ति पनि थिएन  कठोर र निर्दयी व्यक्तिको जस्तो आँखाको हेराइ र चेहरा देखिन्थ्यो  बाख्रेखोला गाउँ हेटौंडाबाट करिब  किलोमिटर पूर्वमा पर्छ  
	 
	 
	
"
