काभ्रेमा यात्रुबाहक बस दुर्घटनाकाठमाडौंबाट मादन पुडारीका लागि छुटेको यात्रुबाहक बस शुक्रबार मध्यान्ह काभ्रेको विर्तादेउरालीमा दुर्घटना भएको छ  बाख  नम्बरको उक्त  बस दुर्घट्नामा दुई जनाको मृत्यु भएको स्थानीय गंगा चौलागाईले जानकारी दिएका छन् "
	काठमाडौंबाट मादन पुडारीका लागि छुटेको यात्रुबाहक बस शुक्रबार मध्यान्ह काभ्रेको विर्तादेउरालीमा दुर्घटना भएको छ  बाख  नम्बरको उक्त बस दुर्घट्नामा दुई जनाको मृत्यु भएको स्थानीय गंगा चौलागाईले जानकारी दिएका छन्   जना घाइते भएका छन् मृतक एकजना कात्तिके देउराली का हेमा लामा छिन्  अर्को एकजनाको पहिचान खुलेको छैन   
	दुर्घटनाबाट बस क्षतिग्रस्त भएको चौलागाईँले जानकारी दिए  दुर्घटनाबारे विस्तृत विवरण आउन बाँकी छ  स्थानीयवासी उद्धार कार्यमा खटिएका छन्  घट्नास्थलतर्फ प्रहरी परिचालन गरिएको छ  घाइतेहरुलाईउपचारको लागि धुलिखेलतर्फ ल्याइदैछ   
	 
	 
	 
	 
	 
	 
	 
	 
	
"
