गर्मीकाे स्वागतमा हिलाे दल्दै जूडशीतलमिथिलाञ्चलको महत्वपूर्ण सांस्कृतिक पर्व जूडशीतल आज बिहानैदेखि मनाईदैछ  यस अवसरमा बालबालिका तथा किशोर किशोरीहरु एक आपसमा हिलोमाटो दलेर रमाइलो गर्छन् "
	मिथिलाञ्चलको महत्वपूर्ण सांस्कृतिक पर्व जूडशीतल आज बिहानैदेखि मनाईदैछ  यस अवसरमा बालबालिका तथा किशोर किशोरीहरु एक आपसमा हिलोमाटो दलेर रमाइलो गर्छन्  प्रौढप्रौढाहरु आआफ्ना सखा सन्तानको टाउकोमा बासी शीतल जल खन्याएर आशीष दिन्छन्   
	वसन्त ऋतुको विदाई तथा गर्मी मौसमको स्वागतमा नयाँ वर्षसुरु भएको दोश्रो दिन अर्थात् वैशाख  गते यो पर्व मधेसभरि मनाइन्छ  यस पर्वको अवसरमा घर आँगन सफा सुग्घर गर्नुका साथै पानीका मुहानहरु कुवा पोखरी इनारआदि पनि सफा गरिन्छ   
	धनुषाका बहुअर्वा गंगुली तथा पूर्व पश्चिम राजमार्गमा अवस्थित विरेन्द्रबाजार ढल्केवरलगायतका गाउँमा हिलाम्मै युवाहरुले मटकाफोर कार्यक्रमको समेत आयोजन गरे   
	गर्मीबाट जोगिन आयोजन हुने दुई दिवसीय यस पर्वको पहिलो दिन अर्थात् वैशाख  गते सतुआइन हुन्छ  यस दिन चनाको सातु खाने चलन छ  दोस्रो दिन घरघरमा वडवडी वेसन र दहीबाट बनाइने पारम्परिक परिकार सँगै विभिन्न प्रकारक तरुवा पकौडा खाने चलन छ  यसै दिनदेखि आँपको चटनी खाने गरिन्छ   
	गृहस्थहरु अआफ्ना गाई गोरु रुख वृक्ष तथा घर आँगनमा पानी खन्याइ शीतल प्रदान गर्छन्  जूडशीतलको दिन चुल्हाको पनि पूजा हुन्छ  यो दिन घरमा एक छाक मात्र खान पाक्छ  गृहणी संगीता देवीका अनुसार जूडशीतलको दिन चुल्होलाई समेतशीतलता दिइन्छ   
	मध्य तराईका सम्पूर्ण जिल्लाहरुमा धूम धामसँग मनाइने यस पर्वको दिन सरकारी विदा नभए पनि स्थानीय विद्यालय र कलेजले स्थानीय विदा मिलाएका छन्  तराईका महत्वपूर्ण पर्व जूडशीतलको दिनदेखि शैक्षिक सत्र प्रारम्भ गर्ने सरकारी निर्णयकाे स्थानीय शिक्षक तथा राजनीतिकर्मीहरुले विरोध गरेका छन्  शिक्षक जगदेश यादव भन्छन् सिंगै तराईमा मनाइने जूडशीतलको दिनदेखि शैक्षीक सत्र प्रारम्भ गर्नु भनेको यहाँका चार्डपर्वको महत्वलाई कम गर्नु हो   
	 
	टुँडिखेलमा पनि  
	तराईको चार्डपर्वको रौनक राजधानी काठमाडौंमा पनि बढ्दै जान थालेको छ  होली वा छठजस्तो धेरैजनाले मनाउने चाड मात्र होइन थोरै मानिस एकै ठाउँमा जम्मा भएर मनाउने चाड पनि राजधानीमा मनाउन थालिएको छ  बुधबार टुँडिखेलमा युवाहरु जम्मा भएर जूडशीतल मनाए   
	 
	 
"
