पहिरोले  सय विस्थापितभूकम्पले हल्लाएको जमिनमा लगातारको झरीले पहिरो जान थालेपछि यहाँका दर्जनौं बस्ती जोखिममा परेका छन्  पहिरोकै कारण  परिवारका  सयभन्दा बढी घर छाड्न बाध्य भए "भूकम्पले हल्लाएको जमिनमा लगातारको झरीले पहिरो जान थालेपछि यहाँका दर्जनौं बस्ती जोखिममा परेका छन्  पहिरोकै कारण  परिवारका  सयभन्दा बढी घर छाड्न बाध्य भए 

गत मंगलबार रातिको पहिरोले वाग्ला  को भगवती उच्चमावि र दर्लिङ गाविस भवन भत्किएको छ  पौदीअमराईमा मात्र  घर जोखिममा छन्  पहिरोको जोखिममा परेपछि  घरका  जनाले घर छाडेका प्रहरीले जनाएको छ  मुसिकोट  का गोपाल विक यमबहादुर सिंहको घर नजिकैबाट पहिरो गएपछि दुवै परिवार विस्थापित भएको वडा नागरिक मञ्च संयोजक मदनदीप घिमिरेले बताए  
त्यस्तै मर्भुङमा गएको पहिरोले मर्भुङ  का यादव गिरीको निर्माणाधीन घर भत्काइदिएको छ  छिमेकी छविलाल गिरीको घर पुरेको छ  मर्भुङ  मा झइनबहादुर परियारको घर चर्किएर बस्नै नहुने भएको मर्भुङ प्रहरी चौकीले जनायो  कुर्घामा घर नजिकैबाट ठूलो पहिरो जाँदा विस्थापित भएका छन्  
प्रहरीका अनुसार दोहोलीमा  पौंदीअमराईमा  हस्तीचौरमा  सिर्सेनीमा  कुर्घामा  घर भत्किएका छन्  लगातारको पानीले दर्जनौं सडक र घरमा क्षति पुर्याएको छ  त्यस्तै हस्तीचौरमा  गाउँ नै जोखिममा छन्  गुर्बा उर्जुङ तोरीखर्क र जुुकेपानी गाउँ जोखिममा रहेको स्थानीय नारायण कुँवरले बताए  मुसिकोट गाविसको बुढाथोक गाउँ बम्घा  मा  घर रहेको माझगाउँ नेटा  मा  भन्दा बढी परिवार विस्थापित भएका छन्  
विपत् व्यवस्थापन समिति अध्यक्ष एवं प्रमुख जिल्ला अधिकारी चन्द्रप्रसाद गैरेले पीडितको अवस्थाअनुसार राहत वितरण गरिएको बताए  उनका अनुसार साउन दोस्रो सातायता पहिरोका घटना निरन्तर छन्  दिब्रुङमा एकै परिवारमा तीनजनाको मृत्यु भएको परिवारलाई  लाख राहत र घर निर्माणका लागि  हजार सहयोग गराएको उनले बताए साथै दिबु्रङसहित जोखिम स्थानका बस्ती तत्काल अन्यत्र सार्ने व्यवस्था मिलाउन गाविस सचिवमार्फत निर्देशन गरिएको पनि उनले बताए  
ग्रामीण सडक बन्द 
वर्षाले सडक बिग्रेपछि जिल्लाका अधिकांश सडकमा यातायात बन्द भएको छ  यातायात नचल्दा दुर्गम गाउँमा खाद्यान्न ढुवानी हुन सकेको छैन  गाउँले दैनिक उपभोग्य सामानमा चर्को मूल्य तिर्न बाध्य 
छन्  बिरामी र अत्यावश्यक कामका लागि समेत सर्वसाधारण मर्कामा परेका छन्  
गुल्मी यातायात व्यवसायी समितिका अनुसार पश्चिमी क्षेत्रका अग्लुङ हाडहाडे दर्लिङ नेटा 
हाङ्दीलगायत गाविसमा दुई 
सातादेखि सवारी बन्द छन्  अग्लुङका शिक्षक चक्र चन्दले वर्षासँगै गाउँहरूमा यातायात बन्द हुँदा सास्ती भोग्नुपरेको बताए 
"
