प्रधानमन्त्रीद्वारा केसीलाई अनशन तोड्न आग्रहप्रधानमन्त्री सुशील कोइरालाले त्रिवि शिक्षण अस्पतालमा  दिनदेखि आमरण अनशन गरिरहेका प्राडागोविन्द केसीलाई अनशन तोड्न आग्रह गरेका छन्  केसीले भने माग कार्यान्वयन नभएसम्म अनशन जारी रहने अडान दोहोर्‍याएका छन् "प्रधानमन्त्री सुशील कोइरालाले त्रिवि शिक्षण अस्पतालमा  दिनदेखि आमरण अनशन गरिरहेका प्राडागोविन्द केसीलाई अनशन तोड्न आग्रह गरेका छन्  केसीले भने माग कार्यान्वयन नभएसम्म अनशन जारी रहने अडान दोहोर्याएका छन् 

कोइरालाका तर्फबाट प्रधानमन्त्री कार्यालयका सचिव शान्तराज सुवेदी र योजना आयोगका सदस्य डायज्ञबहादुर कार्की शिक्षण अस्पताल पुगेर केसीलाई आमरण अनशन तोड्न अनुरोध गरेका थिए 

प्रधानमन्त्री कार्यालयबाट आएका प्रतिनिधिद्वयले डाकेसीका प्रतिनिधिलाई हालसम्म सरकारले गरेका सम्झौता कार्यान्वयनको स्थिति वारे जानकारी समेत दिएका थिए  
 
प्रधानमन्त्रीका प्रतिनिधिले पहिले भएका सम्झौताको स्थितिबारे पठाइएको विज्ञप्तिमा कतिपय कुरा हटाइएको उल्लेख गर्दै डाकेसीले भने उहाँहरूले यसअघि पाँचपटक गरिएको अनशनझैं माग सम्बोधन गर्ने प्रतिबद्घता मात्र प्रकट गर्नुभयो जो अब चल्दैन 

प्रधानमन्त्री कार्यालयद्वारा बुधबार जारी विज्ञप्तिमा सरकारले माथेमा प्रतिवेदनलगायत यसअघि डाकेसीसँग भएका सम्झौतामा उल्लेखित अधिकांश विषय कार्यान्वयन गरिसकेको उल्लेख छ 

यसैबीच नेपाल चिकित्सक संघले डाकेसीको छैटौं अनशनका सबै माग अविलम्ब सम्बोधन गर्न सरकारसंग माग गरेको छ  संघले उनलाई चिकित्सा शिक्षा र सेवामा सुधारका लागि छैटौंपटक अनशन बस्नुपरेको समेत स्मरण गराएको छ 
"
