पहिरोले बस्ती जोखिममा"भूकम्पले महामञ्जुश्रीनगरकोट नगरपालिका  सौडोल गिरी टोलका सानुभाइ गिरीको घर ध्वस्त भयो  त्यसपछि उनको परिवार भत्किएको घरसँगैको खाली ठाउँमा जस्ताको अस्थायी टहरा बनाएर बसेको छ  तर त्यही टहरा पनि पहिरोको जोखिममा परेपछि दिनरात त्रासमा बाँच्नुपरेको उनको गुनासो छ ""भूकम्पले महामञ्जुश्रीनगरकोट नगरपालिका  सौडोल गिरी टोलका सानुभाइ गिरीको घर ध्वस्त भयो  त्यसपछि उनको परिवार भत्किएको घरसँगैको खाली ठाउँमा जस्ताको अस्थायी टहरा बनाएर बसेको छ  तर त्यही टहरा पनि पहिरोको जोखिममा परेपछि दिनरात त्रासमा बाँच्नुपरेको उनको गुनासो छ 

भूकम्पले घर भत्कियो अस्थायी आवासमा बसोबास गरिरहेका छौं उनले भने यही टहरा पनि पहिरोको उच्च जोखिममा छ  मिटर अगाडि नै पहिरो आइपुग्यो  भूकम्पको धक्काले चर्किएको स्थानमा पहिरो जान थालेपछि बस्ती नै जोखिममा परेको स्थानीयवासीको गुनासो छ 

भूकम्पपछिको लगातारको परकम्प र अविरल वर्षाले महामञ्जुश्रीनगरकोट  सौडोलका गिरी बस्नेत खड्का छुंका बासुकला न्हेम्हाफुकी टोलको पूर्व उत्तर र पश्चिम तीनतर्फबाट पहिरो गएकाले बस्ती उच्च जोखिममा परेको स्थानीयवासीले बताएका छन् 

खडका टोलका घनश्याम खड्काले भने अस्थायी टहरा नै जाने गरी पहिरो आएको छ कहाँ बस्ने भन्ने अन्योलमा छौं 

सौडोलका कंडेला पाखा सामुदायिक वनमा गएको पहिरोले सँगैको बस्ती उच्च जोखिममा परेको र यही कारण खानेपानीको हाहाकार भएको स्थानीयले बताएका छन्  फैढोकादेखि कंडेला पाखा हुँदै गिरी बस्नेत खड्का टोल हुँदै नेवार बस्ती जोडिने करिब  सय मिटर कच्ची सडकमा पहिरो जाँदा सडक अवरुद्ध भएको छ  सडक अवरुद्ध हुँदा यस भेगका स्थानीयवासीलाई आवतजावतमा र खानेपानीको समस्या परेको छ  विपदको अवस्था छ तत्कालै अत्यावश्यक साधन ल्याउन सक्ने अवस्था छैन स्थानीय सावित्री बस्नेतले भनिन् पैदल हिँड्नसमेत समस्या छ  पहिरोका कारण गिरी तथा बस्नेत टोलका करिब  घरपरिवार विस्थापित भइसकेको बस्नेतले बताइन्  अन्त बस्ने विकल्प भएकाहरू विस्थापित भइसके उनले गुनासो गरिन् हाम्रो त न बस्ने घर छ न अन्त कुनै विकल्प दिनरात त्रासमा बाँच्नुपरेको छ  यस भेगका करिब  घर पहिरोको उच्च जोखिममा छन् 

भूकम्पको धक्काले यस भेगका अधिकांश घरमा पूर्णरूपले क्षति पुगेको छ  अस्थायी टहरामा बसोबास गरिरहेकाहरूको पुन अन्यत्र बस्ने विकल्प नभएकाले जोखिम मोलेर बस्नुपरेको स्थानीय भगवती गिरीले बताइन्  भूकम्पले धाँजा फाटेको अधिकांश स्थानमा पहिरो जान थालेका छन् 

सौडोलकै देवी उच्च माध्यमिक विद्यालय भवनसमेत पहिरोको उच्च जोखिममा परेको विद्यालयले जनाएको छ  पहिरोले शौचालयको गाह्रो बगाएको छ विद्यालयका सहायक प्रधानाध्यापक कृष्णगोपाल छुंकाले भने विद्यार्थी विद्यालय आउने बाटो पनि जोखिममा छ विद्यालय पनि उत्तिकै जोखिममा छ 

त्यस्तै अविरल वर्षाले नगरपालिका  सुडालको दुलाल गाउँ समेत पहिरोको उच्च जोखिममा छ  भूकम्पका कारण चिरा परेको स्थानमा वर्षाको पानी छिरी पहिरो जान 
थालेपछि दुलाल गाउँका सय धुरीघर पहिरोको जोखिममा छन् 

पहिरोको जोखिम रहेको स्थान नभए पनि हाल भूकम्पका कारण चिरा परेको स्थानमा वर्षाको पानी पस्दा दुलाल टोलका  भन्दा बढी स्थानमा पहिरो गएको र घरटहरा जोखिममा परेको स्थानीयले बताएका छन् 

पहिरो बाटोसम्म आइपुगेको छ दुलाल गाउँ जाने बाटो नै बन्द भएको छ बालबालिकालाई विद्यालय जान समस्या छ स्थानीय नारायणप्रसाद दुलालले भने  दुलाल गाउँका  घर बढी जोखिममा रहेको उनले बताए  घरको आँगनसम्म नै पहिरो गइसकेको स्थानीयवासीले जनाएका छन् 

महामञ्जुश्रीनगरकोटको नगरकोट सुडाल र ताथलीका विभिन्न स्थानमा पहिरोको जोखिम बढदै गएको छ  भक्तपुर चाँगुनारायण नगरपालिका  छालिङ खरिपाटीस्थित  घरपरिवार पहिरोको उच्च जोखिममा परेको स्थानीय सरोज खड्काले बताए 
"
