आयरल्याण्डका नागरिकद्वारा लेलेको विद्यालयलाई आर्थिक सहयोगआयरल्याण्डका नागरिक रिचर्ड जिओघेघनले लेलेको गंगा जमुना आवासीय माध्यमिक विद्यालयलाई आर्थिक सहयोग गरेका छन्  "आयरल्याण्डका नागरिक रिचर्ड जिओघेघनले लेलेको गंगा जमुना आवासीय माध्यमिक विद्यालयलाई आर्थिक सहयोग गरेका छन्  
 
उनले विद्यार्थीहरुलाई ड्रेस पुस्तक तथा अध्ययनका लागि चाहिने आवश्यक सामग्री सहयोग गरेका छन्  विद्यालयका प्रध्यानाध्यापक पुरुषोत्तम श्रेष्ठका अनुसार टुहुरा असाय सीमान्तकृत तथा कुष्ठरोगले ग्रसित परिवारका विद्यार्थीलाई उनले सन् देखि छात्रवृत्तिले प्रदान गर्दै आएका छन्  
 """" ""  "" 

एसएलसीमा पास भएका विद्यार्थीलाई बुधबार सम्मानित गर्ने कार्यक्रममा उपस्थित हुँदै जिओघेघनले आफूले छात्रवृति उपलब्ध गराउन पाउँदा अत्यन्त हर्षित भएको अनुभव सुनाए 

रिचर्ड पहिलो पटक सन्  मा नेपाल आउँदा लेले घुम्न गएका थिए  सोही क्षेत्रका मानिससँग प्रभावित भएर त्यहाँ रहेका कुष्ठ रोगी तथा कुष्ठ रोग लागेका परिवारका विद्यार्थीलाई उनले सहयोग उपलब्ध गराएका हुन् 

आयरल्याण्ड निवासी जिओघेघनले त्यस क्षेत्रमा रहेको आनन्दवन कुष्ठरोग अस्पताललाई समेत आर्थिक सहयोग गर्दै आएका छन्  उनले आफूले अस्पतालमा सहयोग गर्नुको मुल कारण मानव सेवा नै भएको कार्यक्रममा उल्लेख गरे 
"
