अखण्ड जिल्ला माग्दै सडकमै सुते"अखण्ड बागलुङको माग गर्दै  दिन देखि आन्दोलनरत जिल्लावासी शनिबार सडकमै सुतेका छन्  आन्दोलनकारीले बागलुङ टुक्राउन पाइदैन दाङ हामी गइदैन ढोरपाटन हाम्रो शान हो भन्ने नारा सहित सडकमै सुतेका हुन्  ""अखण्ड बागलुङको माग गर्दै  दिन देखि आन्दोलनरत जिल्लावासी शनिबार सडकमै सुतेका छन् 

आन्दोलनकारीले बागलुङ टुक्राउन पाइदैन दाङ हामी गइदैन ढोरपाटन हाम्रो शान हो भन्ने नारा सहित सडकमै सुतेका हुन्  लोकतान्त्रिक चोकस्थित सडकमा सुतेर उनीहरुले आवतजावत समेत ठप्प पारेका थिए  बागलुङ नटुक्राउन र  नम्बर प्रदेशमै राख्न उनीहरुले माग गर्दै आएका छन्  
 
आन्दोलनलाई चरम उत्कर्षमा पुर्याउने तथा संविधानसभाबाट जिल्ला नटुक्राउने निर्णय गराउन फरक फरक आन्दोलन भइरहेको हो  संविधानसभामा प्रमुख राजनीतिक दलका सचेतकहरुले मस्यौदा संशोधन प्रस्ताव राखेर जिल्ला नटुक्राउने निर्णय नगरेसम्म आन्दोलन जारी रहने उनीहरुले बताएका छन्   दिनदेखि आम हडताल भएपछि जिल्लाको जनजीवन नराम्रोसँग प्रभावित भएको छ 

यातायातका साधन नचल्दा जिल्ला भित्र खाद्यान्न लगायतका अत्यावश्यक सामाग्रीको अभाव हुनथालेको छ भने विद्यालय र शैक्षिक संस्था नखुल्दा बालबालिकाहरु सडकमा खेलेरै दिन कटाइरहेका छन्  विरोध स्वरुप बिहिबार हजारौं मानिस सडकमा उत्रेर मानव सांङ्लो बनाएका थिए भने शुक्रबार युवाहरुको अर्धनग्न जुलुसले बजारका चोकचोकमा प्रदर्शन गरेको थियो 

आन्दोलनको क्रममा सदरमुकाम सँगै गलकोट खरवाङ बुर्तिवाङ लगायत बजार क्षेत्र र गाउँगाउँमा समेत दैनिक नाराबाजी गर्दै जिल्लालाई अखण्ड राख्दै  नम्बर प्रदेशमै समावेश गर्न माग गरिरहेका छन्  साथै आइतबारदेखि बन्द हडताल लगायतका काम नगरी विरोधलाई फरक ढंगले लैजाने आन्दोलन परिचालन समितिले निर्णय गरेको छ  आइतबारदेखि सरकारी कार्यालयमा काम रोक गर्ने शनिबारदेखि नै संविधानसभामा घेराउ गर्ने र राजनीतिक दल तथा संविधानसभाका सदस्यलाई काम गर्न रोक लगाउने तयारी भएको आन्दोलनकारीले बताएका छन्  त्यसका लागि जिल्लाका क्रियाशिल दलका नेताहरु राजधानी गइसकेका छन् 
"
