 बन्दले कटारी हुँदै काठमाडौंमधेस बन्दको विकल्पमा अहिले धरान चतरा पुल हुँदै उदयपुरको सदरमुकाम गाईघाटकटारीघुर्मी खुर्कोटकाठमाडौं बाटो प्रयोगमा आएको छ मधेस बन्द हुँदा राजधानी जोड्ने बैकल्पिक सडकका रूपमा यो मार्ग प्रयोगमा आउने गरेको हो"मधेस बन्दको विकल्पमा अहिले धरान चतरा पुल हुँदै उदयपुरको सदरमुकाम गाईघाटकटारीघुर्मी खुर्कोटकाठमाडौं बाटो प्रयोगमा आएको छ मधेस बन्द हुँदा राजधानी जोड्ने बैकल्पिक सडकका रूपमा यो मार्ग प्रयोगमा आउने गरेको हो

पछिल्लो समयमा सप्तकोसीको चतरामा पुल सञ्चालनमा आएपछि पूर्वबाट काठमाडांैसम्म पुग्नलाई भित्री मधेसको बैकल्पिक मार्ग प्रयोग गरिएको छ उदयपुर जिल्लाको करिब  सय  किलोमिटरमा भने समस्या छ मैनामैनीको चतरादेखि कटारीसम्म पुग्न समस्या हुने सर्वसाधारणले गुनासो गरेका छन्

झन्डै दुई सातादेखि हलुका सवारी साधन सञ्चालन भइरहे पनि चाँडै बस र ट्रकसमेत सञ्चालन हुने गरी सडक मर्मत भइरहेको स्थानीय विकास अधिकारी पिताम्वर अधिकारीले बताए

जिविस उदयपुर उदयपुर सिमेन्ट उद्योग हिमाली यातायात व्यवसायी र धरानचतरा गाईघाटकटारी सिन्धुलीहेटौंडा सडक आयोजनाले मिलेर सडक मर्मत गरिरहेको छ उनले भने सातायता सडक मर्मत भइरहेकाले सवारी आवागमनमा समस्या छैन तर पछिल्लो समय लगातारको वर्षातले समस्या पारेको उनले बताए

धरानचतरा गाईघाटकटारी सिन्धुलीहेटौंडा सडक आयोजना पर्ने बरुवा त्रियुगा भरौली द्वारखोलालगायतका खोला नदीमा पुल निर्माण भइरहेको प्रमुख जितेन्द्रमान शाक्यले बताए कोसी पुलदेखि बसाहाको वीरेन्द्र चोकसम्म पुल र सडक निर्माण एसियाली विकास बैंकको सहयोगमा हुने भएकाले त्यस क्षेत्रमा काम भइरहेको छ उनले भने बाँकी वीरेन्द्र चोकदेखि कटारीसम्म करिब  किलोमिटर काम आयोजनाले हेर्छ

पूर्वको धरानबाट सप्तकोसीको चतरा पुल तरेर उदयपुरको बेल्टार गाईघाट नेपालटार कटारी हुँदै घुर्मी पुगेर मध्य पहाडी राजमार्ग पुगेर काठमाडौंसम्म जान सकिने व्यवसायीले बताए
"
