स्याउ कुहिन थालेपछि मुगुका कृषक चिन्तितकार्कीबाडा गाविसकी  बर्षिया धनसिला रावल रुखबाट स्याउ झरेर कुहिन थालेपछि चिन्तित भएकी छन्  करिब डेढ सय बोटमा स्याउ पाकेका छन्  बेलैमा टिपेर भण्डारण गर्ने सुविधा नहुँदा पाकेका स्याउ हावा चल्दा पनि झर्न थालेका छन् "कार्कीबाडा गाविसकी  बर्षिया धनसिला रावल रुखबाट स्याउ झरेर कुहिन थालेपछि चिन्तित भएकी छन्  करिब डेढ सय बोटमा स्याउ पाकेका छन्  बेलैमा टिपेर भण्डारण गर्ने सुविधा नहुँदा पाकेका स्याउ हावा चल्दा पनि झर्न थालेका छन् 

थन्क्याउने र बेलैमा बेच्ने व्यवस्था नहुँदा अहिले उनले झरेका स्याउ अँध्यारो गोठ र बारीका कुनातिर थन्क्याउनल थालेकी छन्  स्याउ झरेर भूई रातै छ टिपेर राख्ने ठाउँ छैन धनसिला भन्छिन् किन्ने मान्छे आए पनि गमगढीमा बेचेर सकिनेवाला छैन  गोठभित्र थन्क्याएको स्याउ कुहिएर बास्ना आउन थालेको छ 

गत बर्ष स्याउ बेचेर डेढ लाख कमाएकी धनसिलाले यो वर्ष धेरै स्याउ फलेकाले  लाखसम्म कमाउने लक्ष्य लिएकी थिइन्  यसरी कुहिएपछि घाटा लाग्ने भयो उनले भनिन्  स्याउँका दानाले बोटका हाँगा समेत भाँचिएका छन्  
 
बोटबाटै स्याउ झरेर खेर जान थालेपछि ताल्चा झापागार्ड मइतु माथितुम सायाखोला झयारी टोप्ला लगायत बस्तीका स्थानीयबासी धमाधम टिपेर भण्डारण गर्न थालेका छन् 

 """" ""  ""  
 
कसैकसैले सुर्खेत नेपालगञ्जतिर पनि बेच्न लैजान थालेका छन्  जिल्लामा प्रतिकिलो  रुपैयाँमा स्याउ बिक्री हुने गरेको कृषकहरुको भनाई छ  
 
बिक्री गर्न पाइएको छैन स्याउ झरेर आधा खेर गईसक्यो झापागार्ड गाउँका हरिबहादुर भाम भन्छन् कृषि बिकास कार्यालयले अहिलेसम्म प्याकिङ गर्न कार्टुन दिएको छैन कसरी जोगाउने 

उता जिमा गाविसको सोरुकोटस्थित पोखरीका  वटा बगैंचामा भने यसपालि स्याउ नफाल्दा स्थानीयबासी चिन्तित भएका छन्  खडेरीका कारण स्याउ फल्न छोडेको सोरुकोट गाउँ पदम शाहीले बताए  
 
तराईको बन्द हड्तालका कारण स्याउ प्याकिङ गर्न अनुदानको कार्टुन ढिलो आईपुग्दा कृषकलाई वितरण ढिला भएको बरिष्ठ कृषि बिकास अधिकृत चेतनारायण पाण्डेयले जानकारी दिए  
गत बर्ष मुगुमा करिब  मेट्रिक टन स्याउ उत्पादन भएको र यो बर्ष धेरै फलेको हँुदा करिव  मेट्रिक टनसम्म उत्पादन हुने पाण्डेयको भनाई छ  मुगुबा  प्रतिशत स्याउ जिल्ला बाहिर निकासी हुने गरेको छ 


"
