इनरुवामा ब्यापारी र बन्दकर्ताबीच झडपइनरुवा नगरपालिका  गुद्री बजारमा सोमवार साँझ बन्दकर्ता र व्यापारीबीच झडप भएको छ  पसल बन्द गराउने र खोल्ने विषयमा झडप हुँदा सात जना घाइते भएका छन् "इनरुवा नगरपालिका  गुद्री बजारमा सोमवार साँझ बन्दकर्ता र व्यापारीबीच झडप भएको छ  पसल बन्द गराउने र खोल्ने विषयमा झडप हुँदा सात जना घाइते भएका छन् 

बजार बन्द गराउँदै हिडेका बन्दकर्ताले व्यापारीमाथि हातपात गरेपछि झडप भएको हो  छिटफुटरुपमा खुलेका पसल बन्द गराउँदै हिडेका केही बन्दकर्ताहरुले गुद्री बजारमा अवरोध गरेपछि दुवै पक्षबीच कुटाकुट भएको थियो 

गुद्रीमा दिउँसो बन्द गराउन पुगेका प्रर्दशनकारीलाई व्यापारीले लखेटेका थिए  साँझ त्यसको बदला लिन हुलमा पुगेका बन्दकर्ताको समूहले सब्जी फाल्नुका साथै पसलमा तोडफोडको प्रयास गरेपछि दुई पक्षबीच कुटाकुट भएको प्रहरीले जनाएको छ 

बाँसको भाटा सहित पुगेका बन्दकर्ताहरुको कुटाईबाट स्थानीय  जना व्यापारी घाइते भएका छन्  उनीहरुको जिल्ला अस्पताल इनरुवामा उपचार भैरहेको छ  उनीहरुको टाउको तथा शरीरका विभिन्न भागमा चोट लागेको छ  घाइते हुनेहरुमा व्यापारीहरु भोला मण्डल ओमी गोस्वामी मिनादेवी मण्डल र बन्दकर्तातर्फ विकास मण्डल दिपेश मेहता प्रमोद यादव र सचिन मेहता रहेको सुनसरी प्रहरीले जनाएको छ 

व्यापारी र बन्दकर्ताबीच दोहोरा कुटाकुट चलिरहादा पुगेको प्रहरीले स्थिति नियन्त्रणमा लिएको थियो 

प्रहरीले बन्दकर्तालाई नियन्त्रणमा लिन सामान्य लाठी चार्ज समेत गरेको थियो  घटनामा संलग्न भएको भन्दै प्रहरीले चार बन्दकर्तालाई समेत पक्राउ गरेको छ 
"
