एक्लै बनाइदिए पौने  करोडमा स्कुलउमेरमा कमाएको धन बुढेसकाल र सन्तानका लागि साँच्ने प्रवृत्ति समाजमा अझै छ धन भएर पनि मन हुँदैन भन्ने उखान त पुरानै हो यस्तो उखान सबैमा लागू हुँदैन पोखरा  जाल्पारोडका सनतकुमार श्रेष्ठले पौने  करोड रुपैयाँ खर्चेर लेखनाथ  आँपडाँडा मोहरियास्थित नवज्योति निमाविको अत्याधुनिक भवन बनाइदिएर सबैका सामु उदाहरणीय व्यक्ति बनेका छन्" "" ""उमेरमा कमाएको धन बुढेसकाल र सन्तानका लागि साँच्ने प्रवृत्ति समाजमा अझै छ धन भएर पनि मन हुँदैन भन्ने उखान त पुरानै हो यस्तो उखान सबैमा लागू हुँदैन पोखरा  जाल्पारोडका सनतकुमार श्रेष्ठले पौने  करोड रुपैयाँ खर्चेर लेखनाथ  आँपडाँडा मोहरियास्थित नवज्योति निमाविको अत्याधुनिक भवन बनाइदिएर सबैका सामु उदाहरणीय व्यक्ति बनेका छन्

 
यति ठूलो सहयोग गरेपछि सरकारले विद्यालयको नामै परिवर्तन गरेर नवज्योति सनत दुर्गा निमावि बनाएको छ पहिरोले परिवारै गुमाएपछि चाहेर पनि पढ्न पाएको थिइनँ श्रेष्ठले भने विद्यालयमा आफ्नो नाम जोडिँदा जीवनकै ठूलो उपलब्धि महसुस भएको छ उनी शिक्षा दिवसमा मंगलबार सम्मानितसमेत भए 
 
करिब  करोड  लाख लागतमा  तल्ले  कोठे भूकम्प प्रतिरोधात्मक भवन बनाइदिएका हुन् यसैको सम्मानस्वरूप शिक्षा नियमावली  को नियम  बमोजिम विद्यालयका नाममा दाताको नाम पनि जोड्ने सरकारको भदौ  को मन्त्रीस्तरीय निर्णय भएको छ मन्त्रालयको निर्णय कार्यान्वयन गर्न कास्की शिक्षा कार्यालयले सोमबार विद्यालयलाई पत्र पठाएको थियो 
 
सरकारी स्कुल बनाउने कुरा गर्दा केहीले श्रेष्ठलाई बुद्धि नभएको भनेका थिए तर उनले आफ्नो विगत सम्झिएर र कसैका कुरा सुनेनन् आत्माबाटै सहयोगको भावना जागेपछि अरूको भनाइको अर्थ हुँदैन श्रेष्ठले भने जति सम्पत्ति भए पनि एकदिन छाडेर जानैपर्छ त्यहीमाथि आफूले पढ्न नपाएको पीडा छँदै थियो अहिले त्यसको फल पाएको उनले बताए 
 
प्रधानाध्यापक लीलामणि त्रिपाठीले साँघुरो अँध्यारो र चुहिने भवनमा पढाइरहेका बेला श्रेष्ठले अत्याधुनिक भवन बनाइदिएर ठूलो गुन लगाएको बताए खुला र चाक्लो भवनमा निकै रमाइलो वातावरणमा पढाउन पाइएका छौं उनले भने गुणस्तरीय शिक्षाका लागि भवन एउटा सूचक हो उनले विद्यालय व्यवस्थापन समिति बैठक राखी भवन उद्घाटन गर्ने बताए कक्षा  सम्म पढाइ हुने विद्यालयमा  सय  विद्यार्थी अध्ययनरत छन्  मा स्थापना भएको विद्यालय भवन जीर्ण भएपछि दाताको खोजी गर्दा श्रेष्ठ एक्लैले बनाइदिएपछि ठूलो राहत मिलेको व्यवस्थापन समिति अध्यक्ष सरिता त्रिपाठीले बताइन् 
 
शिक्षा स्वास्थ्यजस्ता आधारभूत क्षेत्रमा राज्यकै दायित्व हुनुपर्नेमा एउटा व्यक्तिले ठूलो सहयोग गर्नु महानता भएको भण्डारढिक स्रोत केन्द्रका विष्णुप्रसाद तिवारीले बताए यस्तो उदाहरणीय कामले समाजमा केही गरौं भन्ने प्रेरणा जगाएको छ उनले भने भौतिक पूर्वाधार सम्पन्न हुँदा गुणस्तरीय शिक्षण र सिकाइमा पनि सहयोग पुग्छ विद्यालय अब पुस्तकालय विज्ञान प्रयोगशाला र कम्प्युटर कक्षलाई व्यवस्थित गराउन दाताको खोजीमा छ श्रेष्ठले त्यसतर्फ पनि आफ्नो चासो रहेको बताए 
 
पुख्र्यौली घर पोखरा तेर्सापट्टी भए पनि व्यापारको सिलसिलामा सनतको परिवार लमजुङको बाहुनडाँडा त कहिले तनहुँ डुम्रे पुग्यो  सालमा गएको पहिरोले सनतका बाबुआमा दुई बहिनी र भाइ पुर्यो त्यसपछि उनको पढाइ रोकियो उनले  कक्षासम्म पढेका थिए 
 
परिवारका सबै सदस्य गुमेपछि उनलाई पोखरा ल्याएर आफन्तले पृथ्वीचोकमा फेन्सी पसल खोलिदिए पोखरामा जग्गाको कारोबार बढ्न थाल्यो उनी त्यसतर्फ लागे उनको अहिले हाउजिङ ट्राभल्स कम्पनी र फेन्सी पसल छ विद्यालयमा अहिले  प्रावि दरबन्दी र  निजी स्रोतका शिक्षक छन् पुरानो  कोठे भवन भाडामा लगाएको छ निजी स्रोतका शिक्षकका लागि मासिक  हजार खर्च हुन्छ त्यो पनि चन्दा तथा सहयोगबाट चलाउँदै आएको प्रअ त्रिपाठीले बताए
"
