जलविद्युत् आयोजना धमाधमविभिन्न जिल्लामा जारी आन्दोलनले सबै क्षेत्रलाई प्रतिकूल असर पारेका बेला लमजुङ र पर्वतमा भने जलविद्युत् आयोजनाहरूको निर्माण धमाधम भइरहेका छन्  "विभिन्न जिल्लामा जारी आन्दोलनले सबै क्षेत्रलाई प्रतिकूल असर पारेका बेला लमजुङ र पर्वतमा भने जलविद्युत् आयोजनाहरूको निर्माण धमाधम भइरहेका छन्  यी जिल्लामा बन्द हडतालजस्ता अवरोध नभएकाले निर्माणाधीन आयोजनाले सम्झौताको निर्धारित अवधिमै निर्माण सम्पन्न गर्न सजिलो हुने जनाएका छन्  लमजुङबाट आश गुरुङ र पर्वतबाट अगन्धर तिवारी लेख्छन् 

जलस्रोतको धनी जिल्ला लमजुङ जलविद्युत्मा पनि धनी जिल्ला बन्ने प्रयत्न गर्दै छ  यहाँ  वटा आयोजना निर्माण भएर राष्ट्रिय प्रसारण लाइनमा जोडिइसकेका छन्   वटा आयोजना निर्माणाधीन अवस्थामा छन्  केही निर्माणको प्रक्रियामा छन्  स्थानीयस्तरमा बन्द हडताल हुन छाडेपछि निर्माणाधीन आयोजनाको कामले गति पाएको छ  ती आयोजना तोकिएको समयमा सकिए  वर्षभित्र जिल्लाबाट  सय  मेगावाट विद्युत् उत्पादन हुनेछ  लक्ष्य भेटाउन निर्माणाधीन आयोजना प्रयत्नरत छन्  यतिबेला जिल्लामा ठूला आयोजना निर्माणको लहर चलेको छ  
अहिले मस्र्याङ्दी करिडोरमा  मेगावाटको माथिल्लो मस्र्याङ्दी ए दोर्दी करिडोरमा  दशमलव  मेगावाटको सुपर दोर्दी ख  मेगावाटको माथिल्लो दोर्दी ए  मेगावाटको दोर्दी  मेगावाटको 
छ्याङ्दी र मिदिम करिडोरमा  मेगावाटको मिदिमखोला करापु जलविद्युत् आयोजना निर्माण 
भइरहेका छन्  
दोर्दी करिडोरमै  दशमलव  मेगावाटको दोर्दीखोला  र मस्र्याङ्दी करिडोरमा  मेगावाटको छ्याङ्दी जलविद्युत् आयोजना निर्माणको तयारी गरिएको छ  यी दुई आयोजनाको विद्युत् खरिदबिक्री सम्झौता पीपीए भइसकेको छ  मस्र्याङदी करिडोरमा  सय मेगावाटको माथिल्लो मस्र्याङ्दी  भारतसँग पीडीएको तयारीमा छ  यसको डीपीआर भइसकेको छ  
मस्र्याङ्दी नदीमै  मेगावाटको मस्र्याङ्दी बेसी आयोजनाको सर्भे भइरहेको छ  मस्र्याङ्दी र मिदिम करिडोरमा अन्य केही आयोजना जेनेरेसन लाइसेन्स कुरेर बसेका छन्  
यसअघि यहाँ  मेगावाटको मध्यमस्र्याङ्दी  मेगावाटको सिउरी  दशमलव  मेगावाटको राँधी  मेगावाटको खुदी जलविद्युत् आयोजना र  सय  किलोवाटको स्याँगे साना जलविद्युत् आयोजना गरी  दशमलव  मेगावाट जलविद्युत् राष्ट्रिय प्रसारण लाइनमा जडान भइसकेको छ  गाउँगाउँमा  वटाभन्दा बढी लघु जलविद्युत् सञ्चालनमा छन्  यसबाट  हजारभन्दा बढी घरपरिवार लाभान्वित छन्  
चीनको बहुराष्ट्रिय कम्पनी सिनो र नेपालस्थित सगरमाथा पावर कम्पनीको सिनोहाइड्रोसगरमाथा पावर कम्पनीले  मेगावाटको माथिल्लो मस्र्याङ्दी ए को निर्माणकार्य  प्रतिशत सकेको छ  सन्  को डिसेम्बरसम्म सक्ने योजना हो आयोजनाका जनसम्पर्क अधिकृत अर्जुन गुरुङले भने निर्माण प्रक्रिया तीव्र पारिएको छ  अन्तिम चरणमा पुगेकाले केही कर्मचारीलाई हटाउँदै पनि लगिएको छ  दोर्दी करिडोरको छ्याङ्दी खोलामा निर्माणाधीन  मेगावाटको 
छ्याङ्दी खोला जलविद्युत् आयोजनाको  देखि  प्रतिशतसम्म काम सकेको आयोजनाका कार्यकारी निर्देशक लालबहादुर थापाले बताए  असोजको पहिलो साता विद्युत् निकाल्ने तयारीमा छौं उनले भने  दोर्दी करिडोरको दोर्दी खोलामा  दशमलव  मेगावाटको सुपर दोर्दी ख र  मेगावाटको दोर्दीले आयोजना क्षेत्रमा सडक पुल खानेपानी विद्युतीकरण तथा अन्य पूर्वाधार निर्माण गरिरहेका छन्  उक्त करिडोरमा रहेको  मेगावाटको माथिल्लो दोर्दी ए को  सय  मिटर सुरुङ खनिसकिएको छ  विद्युत् गृह रहने स्थानमा समेत काम अघि बढाएका छौं आयोजनाका सञ्चालक राजेन्द्र वस्तीले भने विसं  को अन्त्यमा आयोजना सक्ने हाम्रो लक्ष्य हो  दोर्दीखोला जलविद्युत् आयोजनाका सञ्चालक गुरुप्रसाद ढकालले पूर्वाधार साथै टनेलको निर्माण कार्य भइरहेको बताए  
मिदिम करिडोरमा निर्माणाधीन  मेगावाटको मिदिमखोलाकरापु जलविद्युत् आयोजनाले बाँध सुरुङ र विद्युत्गृह निर्माण एकैपटक गरेको छ   महिनादेखि निर्माण भइरहेको उक्त आयोजनाले निर्माण सुरु भएको  महिनामा काम सक्ने लक्ष्य राखेको आयोजनाको जनसम्पर्क अधिकृत राजेन्द्र अधिकारीले बताए  निर्माणाधीन  वटै आयोजना पानीको बहावमा आधारित रन अफ दि रिभर प्रणालीका आयोजना हुन्  यसको कुल लागत झन्डै  अर्ब रुपैयाँ रहेको छ  
जलविद्युत्मा हुने बन्द हडताललाई निरुत्साहित पारेर लगानीमैत्री वातावरण भित्र्याउन सबै राजनीतिक दल एक भएका छन् प्रमुख जिल्ला अधिकारी श्रवणकुमार तिमिल्सिनाले भने सुरक्षा निकायका तर्फबाट ती आयोजनामा हुने बन्द हडताल र अन्य गतिविधिको निगरानी तीव्र छ  लमजुङ उद्योग वाणिज्य संघका अध्यक्ष रामकुमार श्रेष्ठले तोकिएको समयमा जलविद्युत् आयोजनाले निर्माण सके लमजुङलाई मात्रै नभएर नेपाललाई नै लोडसेडिङमुक्त बनाउन थप टेवा पुग्ने बताए 

निर्धारित अवधिमै सम्पन्न हुने

पर्वत  यहाँ निर्माणाधीन दुई जलविद्युत् आयोजनाले समयमै निर्माणको काम सक्ने जनाएका छन्   असारदेखि सुरु भएको तल्लो मोदी जलविद्युत् आयोजना आउँदो दुई वर्षमा उत्पादन दिने गरी काम अघि बढेको आयोजनाले जनाएको छ  
आयोजनाका सिभिल इन्जिनियर आशिष गौतमका अनुसार टनेल र बाँध निर्माणको काम तीव्र रूपमा अघि बढेको छ  अहिलेसम्म कामदार र निर्माण सामग्रीको समस्या छैन गौतमले भने अहिलेजस्तै अवस्था 
रहे तोकिएकै समयमा विद्युत् 
उत्पादन हुन्छ  
मनाङ ट्रेड लिङको लगानीमा साउथ एसियन एन्फास्टक्चरसँगको सम्झौतामा निर्माण हुन लागेको आयोजनाको क्षमता  मेघावाट छ   अर्ब  करोडको लागतमा सुरु गरिएको आयोजनाले वार्षिक  करोड  लाख युनिट विद्युत् उत्पादन गर्ने लक्ष्य राखेको आयोजनाको पूर्वाधारको काम करिब  प्रतिशत पूरा भएको आयोजनाले जनाएको छ  
आयोजनामा नेपाल इन्भेस्टमेन्टसहित  बैंकहरूको लगानी छ  मुख्य समस्या टनेलको काम हो इन्जिनियर गौतमले भने  सय मिटरमध्ये  हजार मिटर पूरा भइसकेको छ  टनेल निर्माण गर्न इन्लेट फेस अडिट  अडिट  अडिट  र आउटलेट गरी चार ठाउँबाट टनेल खन्ने काम भइरहेको छ  जसमध्ये इन्लेट र आउटलेट फेसको काम पूरा भएको आयोजनाले जनाएको छ  देउपुर गाविसमा बाँध सुरु भई चार किलोमिटर लामो सुरुङमार्फत तिलाहार दुर्लुङ देउपुर हुँदै चुवाको परादीमा पावर 
हाउस रहनेछ  
त्यस्तै आठ महिनाअघि चौधरी ग्रुपको लगानीमा हिमाल हाइड्रोसँगको सम्झौतामा निर्माणाधीन  मेगावाटको मध्य मोदी आयोजनाको निर्माणको काममा पनि अहिलेसम्म कुनै समस्या नदेखिएको आयोजनाले जनाएको छ  चौधरी ग्रुपका जनसम्पर्क अधिकृत मधुसूदन पौडेलका अनुसार विनाशकारी भूकम्पपछि पनि आयोजनाको काम रोकिएन   अर्ब लागतमा निर्माण सक्ने लक्ष्य राखिएको आयोजनाको कन्स्ट्रक्सनको काम तीव्र रूपमा अघि बढेको जनसम्पर्क अधिकृत पौडेलले बताए  पौडेलका अनुसार आयोजनाको निर्माणकार्यमा कुनै अवरोध नआए तोकिएकै समयमा उत्पादन दिन्छ 

 
लमजुङको भुलभुलेमा निर्माणाधीन  मेगावाटको माथिल्लो मस्र्याङ्दी ए आयोजनाको छ्याङ्दीमा निर्माण गरिएको बाँध  तस्बिर  आश गुरुङकान्तिपुर
"
