तराई मधेसमा देखिएको समस्याको हल गरिन्छ  प्रमप्रधानमन्त्री सुशील कोइरालाले तराई मधेसमा हाल देखिएका समस्याको हल गर्न सरकार कटिबद्ध भएको बताएका छन् "प्रधानमन्त्री सुशील कोइरालाले तराई मधेसमा हाल देखिएका समस्याको हल गर्न सरकार कटिबद्ध भएको बताएका छन् 

एकीकृत नेकपा माओवादी का तराई मधेसका निर्वाचन क्षेत्रबाट प्रतिनिधित्व गर्ने संविधानसभाका सभासद्सँग आज बिहान प्रधानमन्त्री निवासमा भएको भेटमा उनले संविधान निर्माणमा सबै राजनीतिक पार्टीले परिवर्तनका उपलब्धिलाई संस्थागत गर्ने कार्यलाई प्राथमिकता दिएकाले नै संविधान निर्माणमा प्रगति हुन सकेको बताउँदै अहिले छुटेका सानातिना कुरालाई संविधान संशोधनमा समेत समेट्न सकिने बताएका छन् 

संविधान निर्माणसहित राजनीतिक समस्याको समाधानका लागि मधेसवादी दलसहित थरुहटथारुवान संयुक्त सङ्घर्ष समितिलाई वार्ताको निमित्त आह्वान गरिएको र वार्ताका निमित्त संविधानसभाको प्रक्रिया सुस्त गरिएको उनले जानकारी दिएका प्रधानमन्त्रीका प्रेस संयोजक प्रकाश अधिकारीले बताए  प्रधानमन्त्री कोइरालाले तराईको जनजीवन सामान्य बनाउन सरकारले अधिकतम प्राथमिकता दिएको बताउँदै कुनै कमजोरी भएको भए सच्याएर लगिने स्पष्ट गरे 

तराईका जिल्लामा केही समयदेखि सञ्चालन गरिएको आन्दोलनले भएको जनधनको क्षतिप्रति दुःख व्यक्त गर्दै प्रधानमन्त्री कोइरालाले सर्वसाधारण नागरिकको दैनिक जीवनलाई कष्टकर बन्न नदिन सरकार कार्यरत रहेको अवगत गराए  संविधानसभामा निर्माणको अन्तिम चरणमा पुगेको संविधानको मस्यौदाले नेपाली जनताले झन्डै एक शताब्दी लामो समयदेखि लोकतान्त्रिक शासन पद्धतिको स्थापना र विकासका लागि गरेको आन्दोलनले हासिल गरेका उपलब्धिलाई संस्थागत गर्ने भएकाले यसलाई परिणाममा पुर्याउन सबैको सहयोग अपेक्षित छ प्रधानमन्त्रीले भने 

सो अवसरमा एमाओवादी सभासद्ले तराईका जनजीवन सामान्य बनाउन सरकार अधिकतम लचक हुनुपर्ने र सामान्य नागरिक भयभीत हुने अवस्था सिर्जना नहुने अवस्था कायम गर्नुपर्ने माग गरेका थिए  

"
