 कहाँ गए उनीहरूमानिस हराउने क्रम जिल्लामा प्रत्येक वर्ष बढ्दै गएको छ तीन वर्षको अवधिमा  सय  जना हराएका छन् तीमध्ये सबैभन्दा बढी महिला छन् "मानिस हराउने क्रम जिल्लामा प्रत्येक वर्ष बढ्दै गएको छ तीन वर्षको अवधिमा  सय  जना हराएका छन् तीमध्ये सबैभन्दा बढी महिला छन् जिल्ला प्रहरीका अनुसार यो अवधिमा  सय  हराएको भन्दै प्रहरीमा निवेदन दर्ता भएकोमा खोजतलासपछि  सय  जना फेला परेको र एक सय  जना अझै पनि हराइरहेका छन्

हराएका मध्ये सबै भारत वा अन्य देशमा पुर्याइए भन्ने होइन प्रहरी नायव उपरीक्षक प्रकाश रानाभाटले भने हराएको भनी निवदेन दिने अनि फेला परेपछि जानकारी नगराउने प्रवृत्तिले पनि हराएको संख्या धेरै देखिन्छ केहीलाई ललाइफकाई बेचबिखनमा पार्ने सम्भावना 
देखिए पनि घरमा विरक्तिएर हिँडेकाहरू केही समयपछि घर फर्केने राजधानीलगायत वैदेशिक रोजगारीमा गएको अवस्था पनि देखिएको उनले बताए 
प्रहरीले गएको साउनमा सात दिनसम्म अभियान नै चलाएर हराएको निवेदन दिएका अधिकांशको घरमा नै पुगेर उनीहरूको अवस्थाका बारेमा जानकारी लिएको थियो समस्यामा परेका महिला र बालबालिकालाई विभिन्न प्रलोभन देखाएर बेपत्ता बनाउने क्रम बढेको हो पूर्वी पशुपतिनगरस्थित माइती नेपाल र इलाका प्रहरी कार्यालयको संयुक्त प्रयासमा सन्  को छ महिनामा मुलुकका विभिन्न भागबाट भारत छिराउन लाग्दा  जनालाई सीमाबाटै रोकेर परिवारको जिम्मा लगाइएको छ 
पशुपतिनगर छिरुवा छब्बिसे हिले सिमाना मानेभञ्ज्याङलगायत नाकाबाट महिला र बालबालिका भारततर्फ लगिने गरेकाले विशेष निगरानी बढाइएको प्रहरीको भनाइ छ गत आर्थिक वर्षमा जिल्लाका एक सय  जना हराएका छन् हराउनेमध्ये  महिला  पुरुष  बालिका र नौ बालक रहेका छन् खोजतलास गर्दा सोही अवधिमा  जना महिला  पुरुष आठ बालिका र सात बालक फेला परेका छन् मुलुकभरबाटै घरायसी झमेलामा फसेका र बेसहारा महिलाहरूलाई दललाले फसाएर भारतलगायत मुलुक पुर्याउने गरेको सरोकारवालाले बताउने गरे पनि नियन्त्रणका लागि गरिएका प्रयासहरू अपुरो देखिन्छ त्यसैगरी आव  मा एक सय  जना हराएको निवेदन परेकोमा  जना फेला परेका थिए हराउनेमा  महिला  पुरुष  बालक र  बालिका छन् आव  मा  जना हराएकोमा  जना फेला परेको प्रहरीले जनाएको छ हराउनेमा  जना महिला  पुरुष आठ बालक र तीन बालिका छन् 
प्रहरीले खोजतलास गर्दा पनि फेला नपरेकालाई हुलियाका आधारमा प्रत्येक जिल्लामा पठाउने गरेको प्रहरी निरीक्षक ईश्वर थापाले जानकारी दिए हराएकाहरूको यो आँकडाले सबै बेचबिखनमा नै परे भन्ने होइन उनले भने पारिवारिक वितृष्णाका कारण सम्पर्कमा नआएर एक्लै बस्ने र जीवन निर्वाहको अर्कै आधार खोज्ने गरेका उदाहरण पनि भेटिएका छन् 
पूर्वी नाकाको प्रयोग धेरै 
शंकास्पदमा अवस्थामा भारत छिर्न लागेका  जना पशुपतिनगरमा रोकिए माइती नेपाल र इलाका 
प्रहरी कार्यालयको सक्रियतामा भारत लगिँदै गरेकामध्ये  महिला थिए  देखि  वर्ष उमेर समूहका उनीहरू भारत जानुको प्रमुख कारण रोजगारी बताउँदै थिए 
यसअघि कहिल्यै भारत नगएका र नाबालकसहित सीमा काट्नै लाग्दा गलत प्रयोग गरिने आशंकामा प्रहरी र माइती नेपालले घर फर्काएको छ दार्जिलिङको बतासेमा कपडा सेल्सको काम दिइने भन्दै लगिएकामध्ये इलामका एक झापाका चार पाँचथरका एक र बाँकी पथरी मोरङका थिए प्रहरी र माइती नेपालको पहलमा उनीहरूलाई परिवारको जिम्मा लगाइएको छ पूर्वी नाकामा शंकास्पद महिला रोक्ने र घर फर्काउने क्रम यो पहिलो हैन प्रहरी र संस्थाको सक्रियतामा रोकिने तर संलग्न कोही पत्ता नलाग्ने समस्या यथावत् छ तर झापाको चारआलीबाट मेची राजमार्गको प्रयोग गरेर विभिन्न प्रहरी पोस्ट पार गर्दै यहाँसम्म ल्याइने क्रम बढदै गएको छ 
भूकम्प गए लगत्तैमात्र देशभरबाट भारत लगिन लागेका  जनालाई सीमामा नै रोकिएको थियो पछिल्लो समय विभिन्न बहानामा चेलीबेटी भारत लैजाने क्रम बढ्दै गएको छ पशुपतिनगरस्थित इलाका प्रहरी कार्यालयका प्रहरी निरीक्षक पदम थपलियाले भने नेपालको प्राकृतिक प्रकोप अस्थिर राजनीतिक अवस्थालगायत कारणले सीमापार लैजानेहरू सक्रिय भएको जस्तो देखिन्छ सीमामा रोकिएका अधिकांशले रोजगारीका कारण भारत गएको बताए पनि भरपर्दो रोजगारदाता र वैधानिक प्रावधान पूरा गरेर गएको देखिने गरेको छैन कडा निगरानी रहेकै क्षेत्रमा यति धेरै रोकिन्छन् भने ग्रामीण चोर बाटोबाट कतिलाई सीमापार गराइन्छ होला स्थानीय प्रमेश राईले भने मानव बेचबिखन रोक्नकै लागि पूर्वी सीमामा विषेश व्यवस्था गरिनुपर्छ 
माइती नेपालका अनुसार विवाहित र बच्चासहितका पनि भारत जानेक्रममा रोकिएका छन् अधिकांशले न्यून आय स्तरका कारण रोजगारीका लागि भारत जानुपर्ने बाध्यता बताए पनि कतिपयका श्रीमान् विदेशमा रहेको अवस्था पनि पाइएको पशुपतिनगरस्थित माइती नेपाल अध्यावधिक गृहका प्रमुख होम ढकालले बताए 
मानव तस्करीका लागि पूर्वी नाकाको प्रयोग बढदै गएकाले सीमावर्ती क्षेत्रमा विशेष सजगता अपनाउन विभिन्न कार्यक्रम सञ्चालित छन् उनले भने पछिल्लो अवस्थाले यसलाई थप प्रभावकारी बनाउन जरुरी देखिएको छ पारिवारिक वितृष्णा गरिबी र सुविधासम्पन्न जीवनयापनको सपना बोकेका सोझासाझा महिला र बालबालिकालाई प्रलोभनमा पारेर सीमा कटाइने गरेको बेचबिखन नियन्त्रणमा सक्रिय रहेकाहरू बताउँछन्
"
