मध्यपश्चिममा खुसीको माहोलसंविधानसभाबाट संविधान पारित भएपछि मध्यपश्चिममा खुसीको माहोल छ  एघार वर्षे सशस्त्र द्वन्द्वको उद्गमथलो राप्ती अञ्चलका जिल्लाहरू नयाँ संविधानको स्वागत गर्न आतुर देखिएका छन्  कर्णाली र भेरीका जिल्लामा पनि संविधानको स्वागतको तयारी हुँदैछ "संविधानसभाबाट संविधान पारित भएपछि मध्यपश्चिममा खुसीको माहोल छ  एघार वर्षे सशस्त्र द्वन्द्वको उद्गमथलो राप्ती अञ्चलका जिल्लाहरू नयाँ संविधानको स्वागत गर्न आतुर देखिएका छन्  कर्णाली र भेरीका जिल्लामा पनि संविधानको स्वागतको तयारी हुँदैछ 

सत्तारूढ दलहरू कांग्रेस एमाले र राप्रपा मात्र होइन प्रमुख प्रतिपक्ष एमाओवादीले समेत दीपावली र स्वागतमा कार्यक्रम गर्न लागेका छन्  बाँके र बर्दियाका मधेसी मोर्चा तथा थरुहट आन्दोलनकारीबाहेक अन्यले संविधानबाट प्राप्त उपलब्धिको स्वागत गर्ने घोषणा गरिसकेकाले उत्साहको माहोल बनेको छ  दुर्गालाल केसीदाङ काशीराम डाँगीरोल्पा गिरुप्रसाद भण्डारीप्यूठान भीमबहादुर सिंहजाजरकोट र कमल पन्थीबर्दियाले तयार पारेको रिपोर्ट 

माओवादी सशस्त्र द्वन्द्वको उद्गम थलोका रूपमा चिनिएको राप्तीमा नयाँ संविधानको स्वागतका लागि तयारी थालिएको छ  राजनीतिक दल र सामाजिक संघसंस्थाले विभिन्न कार्यक्रम गरी संविधानको खुसियाली मनाउने भएका छन् 

दाङमा ठूला राजनीतिक दलले दीपावली गरेर स्वागत गर्ने तयारी थालेका छन्  कांग्रेस सचिव शंकर डाँगीले पार्टीले घोराहीको बीपी चोकमा र अन्य सबै कमिटीले आआफ्ना क्षेत्रमा दीपावली गरेर खुसियाली मनाउने निर्णय गरिएको बताए  गाउँ नगर तथा क्षेत्रीय कमिटीलाई आआफ्नो तरिकाले दीपावली गर्न आग्रह गरेका छौं उनले भने आम नागरिकलाई पनि घरघरमा दीपावली गर्न र खुसी बाँड्न अनुरोध गरेका छौं  संविधान जारी हुने साँझ हर्षोल्लासमय हुनेछ 

एमाले जिल्ला सचिव हुकुम बस्नेतले सबै गाउँ कमिटीलाई खुसियाली मनाउने कार्यक्रम गर्न निर्देशन गरेको बताए  सदरमुकाम घोराहीमा सबै दलसँग मिलेर संयुक्त कार्यक्रम गर्ने सोच बनाएको र सम्भव नभए एमालेले विशेष कार्यक्रम गर्ने उनले जानकारी दिए  यो विशेष महत्त्वको दिन भएकाले सबै नागरिकलाई खुसी बाँड्ने कार्यक्रममा सरिक हुन अनुरोध गरेको उनले बताए 

एमाओवादी दाङका अध्यक्ष कुवेर ओलीले पनि स्वागतका लागि दीपावली गर्ने तयारी भएको बताए  सबै दलसँग छलफल हुन नपाए पनि आफ्नो पार्टीले दीपावली गरेर संविधानको स्वागत गर्ने उनले जानकारी दिए  सबै उद्योगी व्यवसायीले घरघरमा दीपावली गरेर स्वागत गर्ने तयारी भइरहेको दाङ उद्योग वाणिज्य संघका अध्यक्ष हेमराज बञ्जाडेले बताए  बजारका हरेक घरमा झिलिमिली पारेर स्वागत गर्ने तयारी भइरहेको छ उनले भने थप आकर्षक बनाउन अन्य कार्यक्रम गर्नेबारे असोज  गते बैठक बसेर निर्णय गर्ने छौं 

सल्यानमा पनि संविधानको स्वागतका लागि विभिन्न तयारी भइरहेको छ  एमाले सल्यानका सचिव सीपी ओलीले सदरमुकाम खलंगामा सबै दलले संयुक्त रूपमा दीपावली गर्ने र गाउँमा घरघरमा गर्ने तयारी भइरहेको बताए  संविधान आउने भएपछि सबै उत्साहित भएका छन्  जिल्लादेखि गाउँसम्म यसको खुसियाली मनाउने तयारी भएको छ उनले भने कसरी खुसियाली मनाउने भनेर सबै दलसँग छलफल गर्दैछौं  जनता उत्साहित छन्  यसलाई पर्वकै रूपमा मनाउँदै छौं 

रोजेको होइन खोजेको संविधान 
रोल्पाली पनि आगामी आइतबार संविधान आउने कुराले खुसी भएका छन्  संविधान रोजेको भन्दा खोजेको भएको प्रतिक्रिया उनीहरूले दिएका छन्  लामो समयको पर्खाइपछि बनाइएको संविधानलाई राजनीतिक दलले आधार बनाई पूर्ण रूपमा कार्यान्वयन गरेर मुलुकको विकास र शान्ति स्थापना गर्नेछन् भन्ने विश्वास स्थानीयको छ  नागरिक समाजका संयोजक घनश्याम आचार्यले पहिलो संविधानसभा भंग भएपछि पुन निर्वाचन गरिएको र त्यसले भने नयाँ संविधान दिन सफल भएकोमा खुसी व्यक्त गरे  सबैका चाहना पूरा हुन नसके पनि मुलकुलाई संविधानले एउटा प्रणाली मा डोर्याउन सक्ने विश्वास छ उनले भने  कांग्रेस जिल्ला सभापति कृष्णबहादुर घर्तीमगरले  र  असोजमा सदरमुकाम र गाउँहरूमा बत्ती प्रज्ज्वलन गरेर खुसियाली मनाउने योजना बनाएको बताए 

प्यूठानमा उत्सवका रूपमा मनाउने 
संविधान घोषणा हुने दिन जिल्लावासीलाई दीपावली गरेर स्वागत गर्न एमाले प्यूठानले आह्वान गरेको छ  बिहीबार बसेको जिल्ला कमिटी बैठकले आफ्ना नेता कार्यकर्ता संघसंस्थालाई आआफ्नो क्षेत्रमा स्वागत गर्न आग्रह गरिएको अध्यक्ष तुल्सीराम शर्माले जानकारी दिए  सबै गाउँ कमिटीलाई दीपावली गरेर संविधानलाई स्वागत गर्न निर्देशन गरेका छौं उनले भने संविधान जारी हुने खबरले कार्यकर्ताहरूमा उत्साह जागेको छ 

संविधान बन्ने भएपछि मुलुकको अर्थतन्त्रले फड्को मार्ने प्यूठान उद्योग वाणिज्य संघका अध्यक्ष माधवराज भण्डारीले विश्वास व्यक्त गरे  औपचारिक कार्यक्रम नगरे पनि जिल्लाका उद्योगी व्यवसायीले संविधान घोषणाको दिनलाई उत्साहका रूपमा लिएका छन् उनले भने उद्योग व्यवसाय सञ्चालन गर्नका लागि लगानीमैत्री वातावरण सिर्जना हुनेमा आशावादी छौं 

कांग्रेसले बिहीबारै बैठक बसी विभिन्न कार्यक्रम तय गरी संविधानको स्वागत गर्ने निर्णय गरेको पार्टी सभापति सुभास केसीले जानकारी दिए  जिल्लाका प्रमुख व्यापारिक केन्द्रमा दीप प्रज्ज्वलनलगायतका कार्यक्रम गरी संविधान घोषणाको दिनलाई उत्सवका रूपमा मनाउने तयारी भएको उनले बताए  संघीयताको विषयमा फरक मत भए पनि संविधान जारी हुन लागेकोमा आफूहरू खुसी भएको राष्ट्रिय जनमोर्चा अध्यक्ष कृष्ण खड्काले बताए  
 
जाजरकोटमा अबिरजात्रा गरिने 
कांग्रेस एमाले एमाओवादीलगायत राजनीति दलको बिहीबार बसेको सर्वदलीय बैठकले असोज  गते अबिरजात्रा गर्ने निर्णय गरेको छ  बैठकले असोज  गते सरकारी तथा निजी घर संघसंस्था पार्टी कार्यालय सार्वजनिकस्थललगायतमा दीपावली गर्न र  गते हुने खुसियाली र्याली तथा अबिरजात्रा र आमसभामा अनिवार्य सहभागिताका लागि जिल्लावासीमा अनुरोध गरेको छ  जनताद्वारा निर्वाचित प्रतिनिधिबाट संविधान लेख्ने कार्य पूरा भई देश विकास तथा समृद्धिको बाटो खुलेकाले जिल्लावासी खुसी भएको एमाओवादीका अध्यक्ष पूर्णदेव शर्माले बताए  माओवादीको संविधानसभाको एजेन्डा पनि पूरा भयो  यो संविधानमा नेपाली जनताका अधिकारका अधिकांश विषयवस्तु समावेश भएका छन् उनले भने जनताको लामो प्रतीक्षाको प्रतिफल प्राप्त भएकाले अबिरजात्रामा सामेल हुन्छौं  तर माओवादी वैद्य र विप्लव समूहका कार्यकर्ताले भने नयाँ जारी हुने संविधानको विरोध गर्ने बताएका छन् 

मुक्त कमैयाको आलोचनात्मक खुसी थारू समुदायका केही असन्तुष्टि रहे पनि समग्रमा संविधान  पारित भएपछि बर्दियाका मुक्त कमैयाले खुसी व्यक्त गरेका छन्  मुक्त कमैया अगुवा बिन्तीराम थारूले संविधान पारित भई घोषणा हुन लागेकामा खुसी लागेको बताए  वर्षौंदेखि दासताको जीवन बिताउँदै आएका शोषित पीडित जनताका लागि यो संविधानले खुसीसँगै आशाको जग बसालेको उल्लेख गर्दै उनले भने थारूका जायज मागलाई संविधानमा सम्बोधन नगरेकामा भने केही खल्लो लागेको छ  उनीजस्तै ढोढरी  का मुक्त कमैया जंगबहादुर थारूले नयाँ संविधान आउनु नेपाली जनताका लागि खुसीको खबर भएको बताए 

मुक्त कमैया समाजका अध्यक्ष दुखराम थारूले जातीय राज्यभन्दा अधिकार महत्त्वपूर्ण हुने बताए  थारूहरूले उठाउँदै आएको मागप्रति सरकार गम्भीर हुनुपर्ने उनले बताए  बर्दियामा  हजार बढी मुक्त कमैया रहेका छन् 

त्यस्तै मुस्लिम समुदाय पनि संविधान पारित भएकोमा गाउँसहरमा दीपावली गर्ने तयारीमा छ  एमाओवादीनिकट मुस्लिम मोर्चाका अगुवा हासिम अलि सिद्दिकीले असोज  गते संविधान जारी भएको दिन दीपावली गर्ने बताए  
 
संविधानमा संवैधानिक मुस्लिम आयोगको व्यवस्था गरेकामा उनले स्वागत गरेका छन्  सद्भावना पार्टीका अध्यक्ष धनेश यादव भने संविधानमा मधेसका जायज मागलाई सम्बोधन गर्नुपर्ने बताउँछन्  तीन दलका शीर्ष नेताले संविधानसभाबाट केही थपघट गरी तराईपहाडमा आन्दोलनरत पक्षका माग पूरा गर्नुपर्ने उनी बताउँछन् 
"
