संविधानको स्वागतमा विभिन्न जिल्लामा र्‍याली र सभा"संविधानको स्वागतमा राजधानी काठमाडौं लगायत मुलुकका विभिन्न स्थानमा र्‍याली र सभा आयोजना गरिएका छन्  प्रमुख तीन दल कांग्रेस एमाले र एमाओवादीको आयोजनामा यस्ता सभा र र्‍याली आयोजना गरिएको छ ""संविधानको स्वागतमा राजधानी काठमाडौं लगायत मुलुकका विभिन्न स्थानमा र्याली र सभा आयोजना गरिएका छन्  प्रमुख तीन दल कांग्रेस एमाले र एमाओवादीको आयोजनामा यस्ता सभा र र्याली आयोजना गरिएको छ  
 
सोमबार दिउसो धादिङको सदरमुकामा धादिङबेसीमा र्याली र आमसभा गरियो  सभामा सभासद् राजेन्द्र पाण्डे पूर्वमन्त्री गंगालाल तुलाधर कांग्रेस जिल्ला अध्यक्ष रामनाथ अधिकारीलगायतका नेताले यो संविधान जनताका प्रतिनिधिले निर्माण गरेकाले यो जनताको जित भएको बताएका थिए  
 
यस्तै ताप्लेजुङ पाल्पा लमजुङ झापा कास्की मनाङ लगायतका स्थानमा पनि संविधानको स्वागतमा र्याली तथा आमसभा गरिएका छन्  कास्कीमा बन्दको अवज्ञा गर्दै मोटरसाइकल र्याली पनि गरिएको छ 

धरानमा भने संविधानकाे समर्थन र विरोधमा प्रदर्शन भएका छन्  भानु चोकमा संविधानको विरोध गरिए पनि सहरका अन्य चोकमा भने स्वागत कार्यक्रम गरिए 

चितवनमा स्वागत 
पवन यादव 
भरतपुर  संविधान जारी भएको खुसीयालीमा चितवनबासीले सोमवार भव्य झांकी सहितको र्यालीले नयां संविधानलाई स्वागत गर्दै उत्सव मनाएका छन्   
जिल्लाका सम्पुर्ण क्रियाशिल राजनितिक दलहरुको संयुक्त अगुवाईमा भव्य झांकी सहितको र्याली निकालिएको हो  
नारायणगढको पुल्चोकबाट शुरु भएको र्याली शहीद चौक लायन्स चौक चौबिसकोठी हुंदै प्रहरी कार्यालय अगाडीको चौरमा पुगि सभामा परिणत भएको थियो  
बाजागाजा सहित हजारौंको संख्यामा रहेका सहभागीहरुले दलको झंडासंगै राष्ट्रिय झंडा लिएर उपस्थित र्यालीमा सहभागी भएका थिए  संविधान बनेको खुसीमा उनीहरुले नाराबाजी समेत गरेका थिए  सहभागीहरु मध्ये अधिकांशका अनुहार अविरले राताम्य बनेको थियो  विजय जुलुसमा सहभागी हुन दलका कार्यकर्ता तथा सर्वसाधारण स्वस्फुर्त गांउगांउबाट नारायणगढ आएका थिए  विजयी जुलुसमा जिल्लाबाट निर्वाचित सबै सभासदको सहभागिता रहेको थियो  सभामा बोल्दै उनीहरुले जनताको चाहना बमोजिम नै नयाँ संविधान आएकोले सबैले मान्नु पर्नेमा जोड दिए 




"
