तरार्इका जिल्लामा संविधान जलाइयोसंयुक्त लोकतान्त्रिक मधेसी मोर्चाका नेता तथा कार्यकर्त्ताले सिरहा जिल्ला सदरमुकाम सिरहास्थित इमली चौकमा सोमवार आइतवार जारी भएको संबिधान जलाएको छ "संयुक्त लोकतान्त्रिक मधेसी मोर्चाका नेता तथा कार्यकर्त्ताले सिरहा जिल्ला सदरमुकाम सिरहास्थित इमली चौकमा सोमवार आइतवार जारी भएको संबिधान जलाएको छ 

संघीय समाजवादी फोरम नेपालका कोषाध्यक्ष विजय यादवको नेतृत्वमा निस्केको जुलुस नगर परिक्रमापछि संबिधान जलाए  मोर्चाले गरेको बन्दका कारण सोमवार  औं दिन पनि जिल्लास्थित बजार पसल यातायात उद्योग कलकारखाना विद्यालयलगायतका शैक्षिक संस्था पूर्ण रुपमा ठप्प रहेको छ  
बन्दका कारण जिल्लामा औषधी समेत अभाव भएको छ  जिल्ला औषधी ब्यबसायी संघ सिरहाका सदस्य सरोज साहका अनुसार यातायातका साधन चल्न नसकेपछि जिल्लामा औषधी अभाव भएको छ  
औषधीको आपुर्ति नभएकोले जिल्लामा खोप सेवासमेत ठप्प भएको जिल्ला स्वास्थ्य कार्यालयका प्रमुख डाक्टर दयाशंकरलाल कर्णले बताए 

खोटाङमा संविधान जलाए 
खोटाङसंविधानप्रति असन्तुष्ट आन्दोलनरत दलहरुले खोटाङको दिक्तेलमा सोमबार संविधान जलाएका छन्  संघीय समाजवादी फोरम वैद्य माओवादी र विप्लव माओवादीले आयोजना गरेको विरोध जुलुसपछि संविधान जलाएका हुन्  
उनीहरूले पहिचानको प्रत्याभूति नहुने जाली संविधान जारी गरेर जनतालाई झुक्याएकाले जलाइएको संघीय समाजवादी फोरमका केन्द्रीय सदस्य सनबहादुर राईले बताए  स्थानीय प्रशासन क्ष्ाेत्रमा रहेको संघीय समाजवादी फोरमको कार्यालयबाट निस्किएको जुलुस हाटडाँडा हुदै त्रिवेणीचौकमा आएर कोणसभामा परिणत भएको थियो  कोणसभामा संविधान जलाउन प्रहरीले नदिएपछि वैद्य माओवादीको कार्यालय छेउ शान्तिचौकमा आएर जलाइएको थियो  
दिनभर खुला रहेको बजार पसल उनीहरूको जुलुसपछि बन्द भएका छन्  आइतबार मध्यरातमा खोटाङ उद्योग वाणिज्य संघका अध्यक्ष्ा राजु लयालुको घरमा सुतली बम राखिएपछि सदरमुकाम आतङ्कित बनेको छ  यद्यपि यसको जिम्मा भने कसैले लिएको छैन  बम सेनाले डिस्पोज गराएको थियो  वाणिज्य संघका अध्यक्षको घरमा बम राखिएपछि व्यवसायीहरूले सोमबार दिउसो सदरमुकाममा विरोध जुलुस निकालेको थियो 

थारुले संविधान जलाए 
गणेश चौधरी 
टीकापुरथरुहट प्रदेशको माग गर्दै  दिनदेखि आन्दोलनरत थारु आन्दोलनकारीले कैलालीका विभिन्न ठाउमा नेपालको संविधान  जलाएका छन्  
संविधान आएको भोलीपल्ट असोज  गते कैलालीको सुखड मसुरिया पहलमानपुर र चौमाला बजारमा थरुहट पक्षधरले विरोध सभाको आयोजना गरी संविधान जलाएका हुन्  
यो संविधानले थारुहरुको मुद्धा नसमेटेकोले यो संविधान स्वीकार्न नसक्ने आन्दोलनरत थारुहरुले बताएका छन् 






"
