बन्द हड्तालले तस्करी मौलायो  "लामो समयको बन्द हड्‍तालको फाइदा अब तस्करलाई हुने गरेको छ 

राजमार्गमा सवारी तोडफोड पछि सुरक्षाकर्मीले स्कटिङ गरिंदिदा तस्करलाई सबैभन्दा बढी फाइदा पुगेको हो ""लामो समयको बन्द हड्तालको फाइदा अब तस्करलाई हुने गरेको छ 

राजमार्गमा सवारी तोडफोड पछि सुरक्षाकर्मीले स्कटिङ गरिंदिदा तस्करलाई सबैभन्दा बढी फाइदा पुगेको हो  संघीयता र सिमाकंनको विरोधमा एक महिना देखी चर्केको आन्दोलनले राजमार्गमा सवारी तोडफोडको खतरा बढेपछि स्थानिय प्रशासनले स्कटिङको प्रबन्ध मिलाएको थियो  तर त्यसको फाइदा उठाउँदै तस्करले राजस्व छली गर्दै समान ओसार पसार गर्न थालेको रहस्य खुलेको छ 

इलाका प्रहरी चन्द्रनिगाहपुरले एक सातादेखि लगातार पूर्वपश्चिम राजमार्गमा स्कटिङबाट अएका सबारी चेकजाचका क्रममा तस्करको झण्डै  लाख मुल्य बराबरको समानहरु कपडा गुड्खा पेन्सिल र पटाका बरामद गरेको छ  ना  ख  नम्बरको पशुपति ट्राभल्सबाट  सय पिस कपडा र लु  क  नम्बरको मिनी ट्रकमा  सय बोरा गुड्खा बरामद गरेको हो  त्यसैगरी पेन्सिल र मादक पदार्थ समेत बरामद गरेको प्रहरीले जनाएको छ 

स्कटिङ्गमा जाने सबारीमा तस्करले राजस्व छली गरेको समान लैजाने गरेको सुराकी पछि प्रहरीले कडाई गरेको हो  त्यसै क्रममा बस ट्रकबाट भन्सार छलीको समान बरामद भएको हो ईलाकाका डिएसपी मनोजकुमार यादवले भने सुरुमा धेरै सवारी स्कटिङमा पास भए तर तस्करको चलखेलका बारेमा सुचना आए पछि कडाई गरेका हौं  उनले तस्करी हुन लागेको ठूलो परिणामको पटाका सहितको समान पक्रेर भन्सार बुझाएको जनाए  स्कटिङले तस्करलाई फाइदा पुगेको गुनासो पछि स्कटिङका लागि लाइन लाग्ने सवारीलाई प्रहरीले चेकजाँच गर्न थालेको छ  तस्करको समान बरामद गरे पनि धनीभने पक्राउ पर्न सकेको छैन् 

तराईका जिल्लाहरुमा आन्दोलन चर्केपछि बन्दको अवज्ञा गर्दै राजमार्गमा चलेका सबारी साधनलाई आन्दोलनकारीले निशाना बनाएको थियो  त्यसपछि सुरक्षाकर्मीले लाइन लगाएर पूर्वपश्चिमका सबारीलाई सुरक्षा दिँदै आफ्नो क्षेत्र कटाउँदै आएको थियो  त्यसो गर्दा कुनै पनि स्थानमा सबारी रोक्न कठिन हुने गथ्र्यो  त्यसैका फाइदा उठाउँदै तस्कर सक्रिय हुँदै आएको खुलेपछि राजमार्गमा कडाई गरेको प्रहरीको भनाई छ 

कपिलबस्तुबाट जनकपुर र बर्दिबास ल्याउँदै गरेको गुड्खा पथलैयास्थित राजश्व कार्यालयमा एक प्रति बिल दिनुपर्नेमा स्कटिङको बाहानामा उक्त ट्रक त्यहाँ नरोकी आए पछि चन्द्रनिगाहपुरमा पक्राउ परेको थियो  बन्द हडतालमा सुरक्षाकर्मीको ध्यान आन्दोलनमा बढी केन्द्रित हुने गरेपछि तस्करले त्यसको मौका छोपेको हो  पथलैयास्थित राजस्वको कार्यालय पार गरेपछि तस्करीको समान अन्य स्थानमा त्यति चेकजाच हुँदैन् 
"
