कार्यालय सहयोगीका भरमा औषधालयउनका अनुसार भएका केही औषधिको पनि म्याद सकिइसकेको छ केन्द्रमा खटाइएका वैद्य भोजराज देवकोटा जिल्लामा काजमा बसेका छन् औषधालय नाजुक अवस्थामा हुँदा पनि सम्बन्धित निकायले चासो नदिएको स्थानीयवासी राजु आचार्य बताउँछन्"ललितपुर जिल्ला आयुर्वेदिक स्वास्थ्य केन्द्रसहित दुईवटा औषधालय कार्यालय सहयोगी र हाकिमका पत्नीको भरमा चलेको पाइएको छ स्वास्थ्य तथा जनसंख्या मन्त्रालयअन्तर्गतको औषधालयमा दरबन्दीअनुसारका कविराज र वैद्य नियमित नआउनाले यो अवस्था आएको हो 
 
जिल्ला स्वास्थ्य केन्द्रका चिकित्सक डाक्टर सन्तोषकुमार ठाकुर दुई महिनाका लागि भारत गएका छन् चिकित्सालय सञ्चालन गरिएको भवनमै उनको परिवार पनि बस्दै आएको छ केन्द्रमा वैद्य र कविराज पनि नियमित आउँदैनन् स्थानीयवासीका अनुसार कार्यालयमा आएका बिरामीलाई हाकिम पत्नी र कार्यालय सहयोगीले औषधि दिने गरेका छन् 
 
कान्तिपुरकर्मी केन्द्रमा पुग्दा पनि चिकित्सकको कार्यकक्षमा ठाकुरकी पत्नी र एक महिला कर्मचारी थिए आफ्नो नाम बताउन नचाहेका दुवैजनाले आफूहरू केन्द्रको वैद्य हो भनी झुटो परिचय दिएका थिए केन्द्रका सबै कार्यकक्षमा रहेका कुर्सी खाली थिए उनीहरूले वैद्य र कविराजबारे बुझदा जानकारी दिन मानेनन् 
 
विभागबाट चापागाउँ र विशंखुनारायणस्थित औषधालयका लागि भदौमा पठाइएको औषधि केन्द्रमै थन्क्याएर राखिएको छ औषधि वितरण कक्षको र्याकमा राखिएका प्राय सबैजसो औषधिको म्याद सकिइसकेको छ 
 
चापागाउँस्थित स्वास्थ्य केन्द्रमा पुग्दा कार्यालय सहयोगीले नारायणभक्त माकजूलाई म्याद सकिसकेको ग्यास्ट्रिक र खोकीको औषधि दिए केन्द्रका कविराज कृष्णलाल महतो  महिनामा एकदुई चोटिमात्र आउने गरेको स्थानीयवासीले बताए वैद्यहरू उत्तम विष्ट र शान्ता भण्डारी पनि नियमित आउने गरेका छैनन् तर कार्यालयको रेकर्डमा भने उनीहरूको दैनिक हाजिर भएको देखिन्छ पटकपटक उजुरी दिँदा पनि स्वास्थ्य केन्द्रले चासो नदिएको स्थानीयवासीको गुनासो छ स्वास्थ्य केन्द्रको भवन पनि अस्तव्यस्त छ बिरामीको फाइल राख्ने र्याकमा चिया पकाउने भाँडो राखिएको छ औषधालयमा तौल र प्रेसर नाप्ने उपकरणबाहेक केही छैन 
 
विशंखुनारायणस्थित स्वास्थ्य केन्द्रमा भने भूकम्पले क्षति पुगेपछि स्थानीय कविराज इन्दिरा पण्डित विष्ट ले स्नानगृहलाई नै औषधालय बनाएकी छन् कविराज पण्डितले भूकम्पपछि औषधालय कसरी सञ्चालन भइरहेको छ भनी विभागबाट कोही पनि अनुगमनमा नआएको गुनासो गरिन् दैनिक आउने बिरामीलाई आवश्यक पर्ने औषधिसमेत दिन सकिएको छैन उनले भनिन् नियमित दिने गरिएको बाथ ग्यास्ट्रिक दमलगायतको औषधिसमेत सकिइसकेको छ 
 
उनका अनुसार भएका केही औषधिको पनि म्याद सकिइसकेको छ केन्द्रमा खटाइएका वैद्य भोजराज देवकोटा जिल्लामा काजमा बसेका छन् औषधालय नाजुक अवस्थामा हुँदा पनि सम्बन्धित निकायले चासो नदिएको स्थानीयवासी राजु आचार्य बताउँछन् 
 
विशंखुनारायण र चापागाउँ औषधालयमा नियमित औषधि आउन छाडेको लामो समय भइसकेको छ जिल्ला स्वास्थ्य केन्द्रसहित तीनैवटा औषधालयमा  थरीका  सय  वटा जति औषधिका बट्टा छन् सबैको मिति सकिसकेको छ सरकारी नीतिअनुसार औषधालयमा  थरीका औषधि उपलब्ध हुनुपर्छ
"
