पहाडमा बस्ने मधेसीले भने नाकाबन्दी सह्य भएनहक अधिकारका नाउँमा तराईमधेसमा दिनहुँ भइरहेको तनावलाई लिएर यहाँ कर्मथलो बनाएका त्यस क्षेत्रका नागरिकले चिन्ता व्यक्त गरेका छन्"हक अधिकारका नाउँमा तराईमधेसमा दिनहुँ भइरहेको तनावलाई लिएर यहाँ कर्मथलो बनाएका त्यस क्षेत्रका नागरिकले चिन्ता व्यक्त गरेका छन् डेढ महिनादेखि तराई मधेस अशान्त रहेकाले मधेसी र पहाडियाबीचको साम्प्रदायिक सम्बन्ध खल्बलिने खतरा निम्तिनुका साथै भारतले ढुुवानीमा लगाएको नाकाबन्दीले मुलुक स्वाधीन अस्तित्व संकटमा परेको बताएका हुन् रोजगारीको सिलसिलामा दैलेखमा रहेका तराईमधेसवासीले समाधानका लागि सरकार र आन्दोलनकारी दललाई जिम्मेवार बन्न आग्रहसमेत गरे

मधेस आन्दोलन जायज भए पनि उनीहरूले भारतीय गतिविधिप्रति होसियार भएर सरकारसँग वार्तामा बस्नुको विकल्प नभएको बताए नेपालगन्ज नगरपालिका  गगनगन्ज बाँके घर भई  वर्षदेखि दैलेखमा कपडा पसल गर्दै आएका राजन वैशले भने हाम्रा मधेसवादी दलका नेता सच्चा राष्ट्रवादी हुन् भने भारतले गरेको नाकाबन्दीको विरोधमा उत्रिनुपर्छ यो त सहन सक्ने कुरै भएन आन्दोलनकारी दलले आफ्ना हठ त्यागेर मुलुकलाई संकटबाट पार लगाउनुपर्छ उनले वर्षौंदेखि मिलेर बसेका हामी विभिन्न समुदायका मानिसमा आपसी लडाइँ काटमार हुने परिस्थिति सिर्जना हुन नदिन सजग हुनुपर्ने बताए

समस्या समाधानका लागि सरकार र आन्दोलनरत संयुक्त मधेसी मोर्चा अब पनि वार्तामा नबस्ने हो भने मुलुकले ठूलो क्षति बेहोर्नुपर्ने शैलुन व्यवसायी रामशरण ठाकुरको बुझाइ छ महोत्तरीको सरपल्लो  स्थायी घर भएका ठाकुर  वर्षदेखि सदरमुकामका व्यवसाय चलाउँदै आएका छन्

कांग्रेसका पूर्वमहाधिवेशन प्रतिनिधि ठाकुरले संविधानकै लडाइँमा मुलुकलाई थप द्वन्द्वमा धकेल्न नहुने धारणा राखे संविधान धेरै बने अहिले बनेको पनि अधुरो होला कसैका अधिकार खोसिएका होलान् त्योभन्दा ठूलो राष्ट्र हो उनले भने राष्ट्रलाई विखण्डन र समुदायमा मिलेर बसेका विभिन्न जातजातिलाई लडाउने काम कसैबाट हुनुहुँदैन

गणेशचोकस्थित कैलाली अटो सर्भिसका सञ्चालक अशोक रानाले थारू मधेसी जनजाति बाहुन क्षत्री भनेर विभाजित हुन नहुने बताए राज्यले सबै जातिलाई समान हक अधिकार दिए पुग्छ कुनै जातिले व्यक्तिगत रूपमा कसैको अधिकार खोस्ने पनि होइन अशोकले भने जातीय सद्भाव बिगार्नेदेखि सबै सजग हुनुपर्छ

शिक्षक सत्यनारायण मण्डलले तराईमधेसमा भइरहेको हिंसात्मक आन्दोलनले आफूलाई लज्जित महसुस भएको सुनाए त्यताको आन्दोलनले यता असर पर्न थालिसकेको छ मानिसका भावना विखण्डित हुँदैछन् पश्चिम दैलेखका विभिन्न स्कुलमा  वर्ष बिताएका मण्डलले भने आजभोलि सबैतिर मधेसीले खत्तम गरे भन्ने वाक्य सुनिन्छ त्यो सुन्दा दुख लाग्छ मधेसवादी दलले लचकता अपनाएरै भए पनि वार्तामा बस्नुपर्छ वार्ताबाट भागेर मधेसी जनतालाई कुनै फाइदा पुग्दैन

शिक्षक स्वास्थ्यकर्मी निजामती कर्मचारी व्यवसायी गरी थुपै्र तराई मूलका थुपै्र नागरिकको यहाँ अस्थायी बसोबास छ

तराईमा पहाडीया सुरक्षित भएमात्रै यहाँ आफूहरू सुरक्षित हुने भन्दै राजनीतिक अधिकार प्राप्तिका नाउँमा जातीय साम्प्रदायिक सद्भाव खल्बलिनु नहुने र सद्भाव कायम गर्न सबै एकजुट हुनुपर्ने उनीहरूको भनाइ छ भारत सरकारले मधेस आन्दोलनलाई सहयोग पुग्ने गरी गरेको अघोषित नाकाबन्दीको मधेसी जनताले समर्थन गर्न नहुने बताउँदै मण्डलले भने राष्ट्रवादी मधेसी समुदायले भारतको नाकाबन्दीविरुद्ध आवाज उठाउनुपर्छ
"
