जोगवनीबाट आज पेट्रोल आएनजोगवनी नाकावाट बिहीबार साँझसम्म एक ट्यांकरपनि पेट्रोलियम पदार्थ भित्रिएको छैन  बुधवार यहाँवाट  ट्यांकर पेट्रोलियम पदार्थ र  बुलेट खाना पकाउने ग्यास भित्रिएको थियो " 
 वटा डिवजेल  पेरोल

 वटा गाडी भोलि आउँछ  
जम्मा पूर्वी  ट्रक तथा कन्टेनर



विनोद भण्डारी 
विराटनगरजोगवनी नाकाबाट बिहीबार साँझसम्म एक ट्यांकरपनि पेट्रोलियम पदार्थ भित्रिएन  बुधबार यहाँबाट  ट्यांकर पेट्रोलियम पदार्थ र  बुलेट खाना पकाउने ग्यास भित्रिएको थियो  विराटनगर भन्सारका अनुसार बिहीबार साँझसम्म यहाँवाट एक बुलेट ग्याँस र  वटा मालवहाक ट्रक भित्रिएका छन् 

भारतको अघोषित नाकाबन्दीका कारण अझै पनि भारतीय क्षेत्रमा  ट्यांकर पेट्रोलियम पदार्थ र  बुलेट ग्यास रोकिएका छन्  विराटनगर भन्सार प्रमुख कृष्णबहादुर बस्नेतका अनुसार जोगवनी भन्सारका अधिकारीले पेट्रोलियम ट्यांकर र ग्यासका बुलेट बिहीबार राति छाडने आश्वासन दिएका छन् 

जोगवनी भन्सारले रोकिएका पेट्रोलियम ट्यांकरलाई बजारदेखि  किलोमिटर दक्षिणको आइपिसीमा राखेको छ  बजार क्षेत्रमा जाममा रहेका लोकल पैठारीका ट्रक भित्रिएपछि राति पेट्रोलियम पदार्थ छाड्ने समकक्षीले आश्वासन दिएको बस्तनेतको भनाई छ  विराटनगर भन्सारले सोमबारदेखि बुधबारसम्ममा  करोड  लाख रुपैयाँ राजश्व असुली गरेको छ  
 
बुधबार साँझ अबेरसम्ममा  सय  मालबाहक ट्रक भित्रिएकोमा बिहीबार साँझसम्म  वटा मात्र भित्रिएका छन्  त्यसमा पनि सबै लोकल सामानमात्र छन्  तेस्रो मुलुकबाट आएका औद्योगिक कच्चा पदार्थ र व्यापारिक सामान बिहीबार साँझसम्म एउटापनि नभित्रिएको बस्नेतले बताए  
 
बुधबार अपरान्ह जोगवनी भन्सारका असिष्टेण्ट कमिश्नर प्रनेश गुप्ताले आफ्ना कष्टम इन्सपेक्टरलाई विराटनगर भन्सार पठाएर त्यहाँको भण्डारण क्षमताको अवलोकन गराएका थिए  ती इन्सपेक्टरले विराटनगर भन्सारका अधिकारीलाई तपाईँहरुको भण्डारण क्षमता कति छ त्यसका आधारमा जानकारी दिनु हामी राती नौ बजेसम्म मालबाहक ट्रक र पेट्रोलियम ट्यांकर पठाएर सहयोग गछौ भनेर फर्केका थिए 

तर बिहीबार ठ्याक्कै उल्टो काम भयो  स्रोतले भन्यो मधेसी मोर्चाको आन्दोलनलाई समर्थन गर्ने केही भन्सार एजेन्ट र आन्दोलनकारीले जोगवनी भन्सारका एजेन्टलाई प्रभाव पारेपछि बिहीबार पेट्रोलियम पदार्थ र मालबाहक ट्रक भित्रिने क्रम सुस्त बन्यो 

बरौनी डिपोमा  ट्यांकर पेट्रोलियम लोड भयो 
यसैबीच भारतको बरौनी डिपोमा पेट्रोलियम पदार्थ लोड गर्न बुधबार साँझ पुगेका  खाली ट्यांकर मध्ये बिहीबार  वटाले लोड पाएका छन्  एउटा ट्यांकरमा प्राविधिक समस्याले बिहीबार लोड हुन सकेन  नेपाल आयल निगम क्षेत्रीयका डिपोका प्रमुख खिलेन्द्र कार्कीका अनुसार बिहीबार  भन्दाबढी खाली ट्यांकर बरौनी डिपो पेट्रोलियम पदार्थ लोड गर्न पुगेका छन् 

यस्तै पूर्वी काँकडभिट्टा नाकाबाट बिहीबार साँझसम्ममा पेट्रोलियम पदार्थ बोकेको  ट्यांकर नेपाल भित्रिएका छन्  जसमा  वटा डिजेल र  वटा पेट्रोल बोकेका ट्यांकर छन्   वटा ट्यांकर शुक्रबार आउने मेची भन्सार कार्यालयले जनाएको छ  आज यो नाकाबाट  वटा ट्रक तथा कन्टेनर नेपाल भित्रिएका छन् 
"
