अभिभावक गुमाएका बालबालिकाको दसैंद्वन्द्वकालमा अभिभावक गुमाएका अप्सरा भट्टराई र सुमना तिवारी एउटै घरमा एकापसमा बसेर दसैं मनाइरहेका छन् "द्वन्द्वकालमा अभिभावक गुमाएका अप्सरा भट्टराई र सुमना तिवारी एउटै घरमा एकापसमा बसेर दसैं मनाइरहेका छन् 

फरक समूहबाट आफ्ना अभिभावक गुमाउनुपरे पनि पछिल्लो आठ वर्षदेखि दुवै एउटै घरमा रहँदै आएका छन्  धनकुटा  देब्रेवासस्थित श्रीपञ्चमी पार्कमा रहेको बाल पुनस्थापना सेवा केन्द्रमा भट्टराई र तिवारीजस्तै विभिन्न कारणले बाबुआमा गुमाएका बालबालिका बस्दै आएका छन् 

द्वन्द्वरत समूह तथा अन्य कारणले अभिभावक गुमाएका बालबालिकाहरू भने यतिबेला आफन्तको यादले पिरोलिएका छन्  अरू सामान्य बालबालिकाजस्तै राम्रो नाना र मीठो खानाको रहर उनीहरूको छ  तर पनि वर्षांैदेखि सँगै बस्दै आएका समान पीडा बोकेका उनीहरू एकापसमा खुसी साटासाट गर्दै दसैं मनाइरहेका छन्  चाडपर्वमा बाबुआमा र अभिभावकको याद बढी आउँदा केही निरसिलो हुन्छ सुमना तिवारीले भनिन् तर के गर्ने आफूहरूजस्तै उस्तै पीडा बोकेका साथीहरूसँग घुलमिल हुँदा मन बुझाउन सजिलो नै हुन्छ  बालपुनस्थापना सेवा केन्द्रमा हाल  जना बालबालिका बसोबास गर्दै आएको केन्द्रकी अध्यक्ष शकुन्तला बस्नेतले बताइन् 

 वर्षीया सपना राई पनि यतिबेला आफ्ना अभिभावक सम्झिरहेको बताउँछिन्  अरूबेला साथीभाइसँग समय बिताउँदा सामान्य लागे पनि चाडपर्वका बेला न्यास्रो लाग्ने उनले बताइन्  तर धेरैको समान भनाइ छ एउटै पीडा भोगेर एउटै घरमा बस्नुपर्दा एउटै परिवारको अनुभूति भएको छ  त्यहाँ बसोबास गर्नेहरूमध्ये ठूलाले सानालाई भाइबहिनी र सानाले ठूलालाई दाजुदिदीको साइनो लगाउँछन्  वर्षौंसम्म एउटै छानामा ओत लाग्दै एउटै भान्सामा खाँदैआएपछि अब विस्तारै आफ्ना पुराना घाउ बिर्संदै गएका छन् 

पुनस्थापना केन्द्रमा रहेकी दिनिशा राई लक्ष्मी खड्गी लतिका शेर्पा रोशन राई आभाष दर्नाल अग्नि याख्खा सूर्य राई र सुगम राईलगायत सँगै बसोबास गर्दै आएका छन्   वर्षीय सुगम राईदेखि  वर्षीया लक्ष्मी र दिलिशा राई लगायत सँगसँगै छन्  ठूलो उमेर समूहको भिन्नता रहे पनि ठूलाबाट सानाले पाउने मायाले अभिभावकको न्यास्रो मेटिने गरेको छ   वर्षीया लतिका शेर्पाले आफू सानो छँदा ठूलाबाट माया पाएकाले सोही पाठ सिकेको बताइन् 
"
