दसैं यात्रामा सास्ती फोटो फिचर"दसैं भनेपछि घरपरिवार आफन्त मित्रजनसँगको जमघटमा रमाइलो गर्ने चाडका रुपमा हेरिन्छ  त्यसका लागि टाढाटाढा रहेकाहरु आफ्ना पुख्र्यौली थाँतथलो पुग्न खोज्छन्  प्रत्येक वर्ष दसैंका समयमा देशभर र विदेशबाट घर फर्किनेहरुको ठूलै चहलपहल हुनेगर्छ  ""दसैं भनेपछि घरपरिवार आफन्त मित्रजनसँगको जमघटमा रमाइलो गर्ने चाडका रुपमा हेरिन्छ  त्यसका लागि टाढाटाढा रहेकाहरु आफ्ना पुख्र्यौली थाँतथलो पुग्न खोज्छन्  प्रत्येक वर्ष दसैंका समयमा देशभर र विदेशबाट घर फर्किनेहरुको ठूलै चहलपहल हुनेगर्छ 

यस वर्ष पनि उस्तै छ  तर मधेस आन्दोलन सीमामा नाकाबन्दी जस्ता समस्याले उत्पन्न इन्धन अभावले यात्रा भने कष्टकर बनेको छ  मधेसका जिल्लामा जारी बन्दले त्यता पुग्नुपर्नेहरुले थप समस्या झेल्नुु परेको छ भने इन्धन अभावले विगतको भन्दा सवारी साधन सञ्चालनमा कमी हुँदा मानिसहरु जोखिम मोलेर बस जीपको छतमा बसेरपनि घर पुग्ने प्रयासमा छन्  यात्रुहरुको चापलाई हेरेर यातायात व्यवसायीले चर्को भाडा असुलेको गुनासो छ  
 
महानगरीय ट्राफिक महाशाखा काठमाडौंका प्रमुख डिआईजी जयबहादुर चन्दले काठमाडौंबाट बाहिरिने यात्रुका गुनासो सुन्न र यात्रुलाई सहयोगका लागि  ठाउँमा नागरिक सहायता कक्ष स्थापना गरिएको बताएका छन्  उनले एक साताको अवधिमा  लाख बढी मानिस उपत्यकाबाट बाहिरिएको र त्यो क्रम जारी रहेको जनाए 

 """" """" ""   ""  """" ""  "" ""   "" 

 """" ""  "" ""   ""  """" ""  "" ""   "" 

 """" """" """" ""   "" 

 """" ""  "" ""   ""  """" ""  "" ""   ""  """" """" ""   "" 

 """" ""  "" ""   "" 

 """" ""  "" ""   "" 

 """" ""  "" ""   "" 

 """" ""  "" ""   "" 

तस्विरहरुः हेमन्त श्रेष्ठ कौशल अधिकारी माधव अर्याल र अमृता अनमोल
"
