 बसमा पेट्रोलियम पदार्थ ढुवानी रोक्न प्रहरीको निगरानीआगलागीको जोखिम बढेपछि प्रहरीले यात्रुबाहक बसमा पेट्रोलियम पदार्थ ढुवानी रोक्न निगरानी बढाएको छ "आगलागीको जोखिम बढेपछि प्रहरीले यात्रुबाहक बसमा पेट्रोलियम पदार्थ ढुवानी रोक्न निगरानी बढाएको छ 

केही दिनअघि बाँकेमा बस दुर्घटना हुँदा बसमा ग्यालिनमा राखिएको पेट्रोलियम पदार्थ र ग्यासका कारण दुर्घटनाग्रस्त बसमा आगो लाग्दा यात्रुले ज्यान गुमाएपछि कञ्चनपुरमा प्रहरीले काठमाडौँलगायतका रुटमा चल्ने सवारी साधनमा पेट्रोलियम पदार्थ ढुवानीमा कडाइ गरेको हो 

जिल्ला प्रहरी कार्यालय कञ्चनपुरका प्रहरी उपरीक्षक किशोरकुमार दाहालले लामो दूरीका सवारी साधनमा ग्यालिनमा पेट्रोलियम पदार्थ ढुवानीमा कडाइ गरिएको बताए 

ग्यालिनमा भएको पेट्रोलले नै दुर्घटनाग्रस्त बसमा आगलागीको घटनासमेत भयो बाँकेको घटनालाई स्मरण गर्दै उनले भने यस विषयमा हामीले सजगता अपनाउनु नै पर्छ 

भारतले अघोषित रुपमा नाकाबन्दी गरेसँगै काठमाडौँमा पेट्रोलियम पदार्थको हाहाकार मच्चिएपछि कञ्चनपुरबाट समेत सर्वसाधारणले पेट्रोलियम पदार्थ काठमाडौँ पठाएका थिए 

यहाँका स्थानीयवासीले काठमाडौँमा रहेका आफन्तलाई यात्रुबाहक बसमा ग्यालिनमा हालेर पेट्रोल बढी मात्रामा पढाउने गरेका छन्  उनीहरुले भारतीय सीमावर्ती सहरबाट खरिद गरी काठमाडौँ पठाउने क्रम बढेको भए पनि बाँकेको घटनापछि बस व्यवसायीले समेत पेट्रोलियम पदार्थको ढुवानीमा रोक लगाउन थालेका छन् 

कञ्चनपुरका विभिन्न सीमा नाका तथा यहाँका पेट्रोल पम्पहरुबाट खरिद गरी स्थानीयवासीले हजारौँ लिटर तेल काठमाडौँ पठाइसकेका छन् 

यहाँबाट दैनिक पाँचवटा यात्रुबाहक बस काठमाडौँका लागि दैनिक जाने गर्छन्  हरेक बसमा सर्वसाधारणले सयौँ लिटर पेट्रोलियम पदार्थ पठाउने गर्थे 
"
