राउटे बस्तीमा दसैंको रौनकफिरन्ते जीवन बिताउने राउटे समुदायले समेत दसैं रमाइलोसँग मनाएका छन् अन्य समुदायझैं राउटे बस्तीमा पनि दसैंको रौनक सेलाएको छैन खर्च जुटाउन बस्ती छाडेका युवाहरू फर्किएसँगै दसैं उल्लास सुरु भएको हो" "" ""फिरन्ते जीवन बिताउने राउटे समुदायले समेत दसैं रमाइलोसँग मनाएका छन् अन्य समुदायझैं राउटे बस्तीमा पनि दसैंको रौनक सेलाएको छैन खर्च जुटाउन बस्ती छाडेका युवाहरू फर्किएसँगै दसैं उल्लास सुरु भएको हो

दसैं भव्य मनाउन राउटे महिलाहरूले मुसलमा चामल कुटेर तयार पार्नुका साथै पुरुष सदस्यहरूले सिकार मासु को बन्दोबस्त गरिसकेका थिए उनीहरू दसैं सुरु नहुँदै जाँड बनाउन थालिसकेका थिए महिला बालबालिका सबैले पिउने भएकाले जाँड राउटेहरूको प्रिय परिकारमा पर्दछ 
 
राउटेको दसैं हेरेर फर्किएका सिंगौडी जाक्सीका धीरेन्द्र कार्कीले सबैभन्दा उल्लासमय दसैं राउटेकै भएको बताए 
 
घर नजिकै भएकाले राउटे बस्ती जाने मौका मिल्यो खाएर नाचेर बढी रमाइलो गर्दारहेछन् उनले भने अघिपछिजस्तो काममा थिएनन् दसैंको मुख्य दिनमा सबै आराम गरिरहेका देखिन्थे साँझपख नाचगानमा रमाइरहेका थिए 
 
राउटेहरूको दसैं मनाउने अनौठो तरिका छ जमरा उमार्दैनन् जमरा उमार्नु भनेको खेतीबाली गर्नुसरह ठान्छन् स्थायी बसोबास खेतीबालीदेखि टाढै रहने यो समुदायको विशेषता हो खसीबाख्रा बाँदरलाई हतियारले काट्दैनन् जिउँदै आगोको मुस्लोमा जलाएर मासु टुक्राटुक्रा पार्छन् रातो रङलाई विजयको प्रतीक मानिए पनि राउटेहरू रङ प्रयोग गर्दैनन् चामल पानीमा भिजाएर सेतो टीका लगाउँछन् ठूलाका हातबाट टीका थाप्ने प्रचलन उनीहरूमा पनि छ मादल बजाएर गोलो घेरा बनाई नाच्छन् 
 
अन्नको जोहो गर्ने क्रममाकोदो मकै गहुँ वा चामल जे हुन्छ त्यसको पगला बनाउँछन् अगुवाहरूका अनुसार दसैंमाआफ्ना इष्टदेवको पूजाआजा गरी भोज खाइसकेका छन् 
 
मुखिया र जेठाबडाबाट टीका थापिसके मुजा परेको सेतो जामा शिरमा सेतो पगरी खुट्टामा फलामको कल्लीजस्तो बज्ने गहना लगाएर मादल बजाई लहरै घुमी नाच्छन् पुरुषहरूले मात्र नाच्छन् नारीहरू कहिल्यै नाच्दैनन् 
 
 सय  जनाको हाराहारीमा रहेका राउटेहरूका  परिवार छन् घुम्दैफिर्दै यो समुदाय पश्चिम दैलेखको जाक्सीमा पर्ने भ्याउसाल जंगलमा आइपुगेको छ 
 
अति लोपोन्मुख जातिको सूचीमा पर्ने भएकाले राउटेको सुरक्षाका लागि सरकारले प्रतिव्यक्ति मासिक एक हजार भत्ता उपलब्ध गर्दै आएको छ दसैं सहज होस् भनेर दैलेख जिविसले केही दिनअघि बस्तीमै पुगेर भत्ता वितरण गरेको थियो

 
पश्चिम दैलेखको भ्याउसाल जंगलमा अवस्थित राउटे बस्ती तस्बिर  प्रकाशकान्तिपुर
"
