 ग्यास अभावले सर्वसाधारण तनावमाडेढ महिनादेखि ग्यास आपूर्ति ठप्प भएपछि चितवन लगायत तराईका जिल्लाका सर्वसाधारण तनावमा छन् चितवनमा हाहाकार मच्चिएको छ ग्यास नहुँदा यहाँका अधिकांश घरमा दाउरा बालेर खाना पकाउन थालेका छन्"डेढ महिनादेखि ग्यास आपूर्ति ठप्प भएपछि चितवन लगायत तराईका जिल्लाका सर्वसाधारण तनावमा छन् चितवनमा हाहाकार मच्चिएको छ ग्यास नहुँदा यहाँका अधिकांश घरमा दाउरा बालेर खाना पकाउन थालेका छन्

ग्यास नहुँदा आगोमा परिकार पकाउन झन्झटिलो भएको भरतपुर  की प्रेमा रेग्मीले बताइन् चाहिएको मात्रामा दाउरा पनि सहज रूपले पाउन नसकिएको उनले गुनासो गरिन् ग्यास अभावले दसैं खल्लो भयो उनले भनिन् अभावै अभावमा दसैं मनाउन बाध्य भयौं ग्यास नपाएपछि दैनिकी पीडादायी बनेको उनले बताइन्

भरतपुरकी सीता लामिछानेले ग्यास अभावले सास्ती खेप्नुपरेको बताइन् जसरी भए पनि खानै पर्यो उनले भनिन् बिहान पकाएको खाना तरकारी साँझसम्म पुर्याउँछौं बेलुका खाना पकाउँदिनँ

दसैंमा पर्याप्त बस नचल्दा धेरैले यस वर्ष घरसमेत जान पाएनन् उनीहरू कार्यालय बिदा भए पनि कोठामै बसेर बिदा बिताउन बाध्य भए अभावले सताउनु सताएको छ स्थानीय रती मुमीले भनिन् डेरा गरी बस्नेलाई सबभन्दा बढी सास्ती खेप्नुपरेको छ उनका अनुसार डेरा गरी बस्नेले दाउरा पाउनसमेत मुस्किल परेको छ पाए पनि दाउरा बाल्न चुलो बनाउने ठाउँ पाउँदैन ग्यास अभावले डेरामा बस्नेहरू सबभन्दा बढी समस्यामा परेको उनको अनुभव छ पहुँचवाला र बोलबालवालाले मात्र ग्यास पाउने गरेको सरोकारवालाको आरोप छ ग्यास अभावसँगै यहाँ ग्यास तथा पेट्रोलियम पदार्थको कालोबजारी बढेको छ

अहिले चितवनको बजारमा  हजार रूपैयाँ प्रतिसिलिन्डर ग्यास तथा  सय रूपैयाँ लिटर पेट्रोल लुकाइछिपाई बिक्री भइरहेको पाइएको छ चर्को मूल्यमा पाउने ग्यास किन्ने सबैसँग क्षमता नरहेको राजन पटेलले बताए ग्यास अभावका कारण यहाँका ठूला तथा साना होटल सञ्चालकसमेत समस्यामा परेका छन् ग्यास सकिएको भन्दै होटल सञ्चालकले चिया नास्ता तथा खाना पकाउन छाडिसकेका छन्

डेढ महिनादेखि कुनै पनि ग्यासको बुलेट चितवन भित्रन नपाएको प्रमुख जिल्ला अधिकारी विनोदप्रकाश सिंहले बताए यहाँ  वटा ग्यास उद्योग छन् उनले भने कुनै पनि ग्यास आउन सकेको छैन जति प्रयास गरे पनि बुलेट आयात गर्न नसकिएको उनले बताए ग्यासमा कालोबजारी भएको हल्ला चलेपछि बजारको नियमित अनुगमन सुरु गरिएको उनले बताए साढे  हजारभन्दा बढी मूल्यमा ग्यास बिक्री गर्ने  जनालाई  साताअघि नियन्त्रणमा लिएर मुद्दा चलाइएको उनले बताए भैरहवा बुटवललगायतका स्थानबाट ग्यास सिलिन्डर ल्याएर बिक्रीवितरण गरेको सुने पनि अनुगमन क्रममा कोही फेला नपरेको उनले बताए
"
