चीनबाट इन्धन लिन ट्यांकर रसुवा आइपुगेसहुलितको पेट्रोलियम पदार्थ लिन नेपाल आयल निगमको एक दर्जन भन्दा बढी ट्यांकर शुक्रबार दिउँसो जिल्ला प्रवेश गरेको छ  ती ट्यांकर शुक्रबार सीमा टिमुरेमा रहने छन्  भोलि शनिबार बिहान  किलोमिटर टाढा चीनको केरुङबाट तेल भर्ने छन् "सहुलितको पेट्रोलियम पदार्थ लिन नेपाल आयल निगमको एक दर्जन भन्दा बढी ट्यांकर शुक्रबार दिउँसो जिल्ला प्रवेश गरेको छ  ती ट्यांकर शुक्रबार सीमा टिमुरेमा रहने छन्  भोलि शनिबार बिहान  किलोमिटर टाढा चीनको केरुङबाट तेल भर्ने छन् 

चीनले पनि शनिबार तेलका ट्यांकर केरुङ झार्ने छ  ट्यांकर आइसकेको छ प्रमुख जिल्ला अधिकारी शिवराम गेलालले भने  काठमाडाैंबाट अाइपुगेका ट्यांकरका चालक र सहचालककाे नागरिक समाज धुन्चेले स्वागतकाे तयारी गरेकाे नागरिक समाजका अध्यक्ष बाबुलाल तामाङले बताए 

पेट्रोलियम पदार्थ लिएर चिनियाँ ट्यांकर पनि सिगात्सेबाट केरुङ आउँदै छन्  पेट्रोलियम पदार्थ लिनका लागि आयल निगमका निर्देशक दीपक बराल नेपाल पेट्रोलियम डिलर्स नेसनल एसोसिएसन र पेट्रोलियम ढुवानी व्यवसायी महासंघको टोली सीमा रसुवागढी पुगेका छन्  नेपाल पेट्रोलियम डिलर्स नेसनल एसोसिएसनका अध्यक्ष लीलेन्द्रप्रसाद प्रधानले पेट्रोलियम पदार्थ ल्याउने सडक ठीकै रहेको बताए 

 """" ""  "" ""   "" 

रसुवाको धुन्चे आइपुगेको ट्यांकर  कृष्ण थापाकान्तिपुर 

शनिबार चीनका लागि नेपाली राजदूत महेश मास्के ल्हासाका लागि नेपाली महावाणिज्यदूत हरिप्रसाद बस्याल र चिनियाँ राजदूतले शनिबार सीमा मितेरी पुलमा तेल हस्तान्तरण गर्ने छन्  
 
चिनियाँ एक ट्यांकर बराबर नेपालको दुई ट्यांकर पेट्रोलियम पदार्थ हुन्छ 

चीनले एकहजार मेट्रिकटन पेट्रोल रसुवागढी नाका हुँदै नेपाल सरकारलाई दिने भएको छ  उक्त पेट्रोलियम पदार्थ थानकोटस्थित भण्डारण कक्षमा जम्मा गरिने छ 

इन्धन खरिद सम्झौता पत्रमा डिजेल मट्टितेल र ग्यास दिनेबारेमा शुक्रबारसम्ममा बेइजिङमा रहेका नेपाली पदाधिकारीको टोलीले विस्तृत जानकारी दिने निमित्त कार्यकारी निर्देशक नागेन्द्र साहले बताए  
 
बुधबार साँझबाट वर्षासँगै शुक्रबार दिउँसो पनि केरुङमा हिउँ परेको छ  उच्च हिमाली भेगमा हिमपात अझै जारी छ  छिट्टै नेपाली ट्यांकरले पेट्रोलियम पदार्थ केरुङबाट उठाउनु पर्ने छ 

बिहान काठमाडाैंबाट ट्यांकरहरु बिदा गरिएको भिडियो हेर्नुहोस् 

 """" """" """" """" """"
"
