मेरिट प्रक्रिया एमबीबीएस भर्नाको आधारशिक्षा मन्त्री गिरिराजमणि पोखरेलले एमबीबीएस भर्ना प्रक्रियामा मेरिटलाई आधार बनाउनुपर्ने आफ्नो अडान स्पष्ट पारेका छन् काठमाडौं विश्वविद्यालय केयू ले एमबीबीएस छनोट र भर्ना प्रक्रियामा सरकारको निर्णयविपरीत मेडिकल कलेजहरूलाई चलखेल गर्ने मौका दिएपछि मन्त्री पोखरेलले आफ्नो धारणा स्पष्ट गरेका हुन्"शिक्षा मन्त्री गिरिराजमणि पोखरेलले एमबीबीएस भर्ना प्रक्रियामा मेरिटलाई आधार बनाउनुपर्ने आफ्नो अडान स्पष्ट पारेका छन् काठमाडौं विश्वविद्यालय केयू ले एमबीबीएस छनोट र भर्ना प्रक्रियामा सरकारको निर्णयविपरीत मेडिकल कलेजहरूलाई चलखेल गर्ने मौका दिएपछि मन्त्री पोखरेलले आफ्नो धारणा स्पष्ट गरेका हुन्

सोमबार कान्तिपुरसँग मन्त्री पोखरेलले यसअघिको मन्त्रिपरिषदको निर्णयका आधारमा मन्त्रालयले मेरिटका आधारमा भर्ना गर्ने निर्णय गरिसकेको उल्लेख गर्दै हाल भएको तथा हुँदै गरेको एमबीबीएस भर्ना प्रक्रिया मेरिटकै आधारमा नै हुने बताए उनले यसबारे विस्तृत छलफलसँगै थप जानकारीसमेत सार्वजनिक गरिने बताए

मन्त्रिपरिषदको निर्णयअनुसार मुलुकमा भएका विश्वविद्यालयहरूले मेरिटका आधारमा एमबीबीएसमा भर्ना लिने उपत्यकाका हकमा भने अध्ययन शुल्क  लाख र उपत्यकाबाहिर फ्याकल्टी बोर्डले  लाखमा थप गर्न सक्ने प्रावधान छ

मन्त्रालयको निर्णयअनुसार केयूले आफ्नो सम्बन्धन प्राप्त मेडिकल कलेजहरूमा विद्यार्थी भर्ना एवं छनोट प्रक्रिया पूरा गरेर योग्यताक्रमअनुसार नाम पठाउनुपर्ने थियो ती कलेजले केयूबाट पठाइएको योग्यताक्रमअनुसार नै विद्यार्थी भर्ना गर्नुपर्ने थियो तर सरकारी निर्देशनविपरीत केयूले प्रवेश परीक्षाको  प्रतिशत र प्लस टुको  प्रतिशत प्राप्तांकलाई आधार बनाएर कलेजहरूलाई आफैं विद्यार्थी भर्ना प्रक्रिया सञ्चालन गर्न अनुमति दिएको छ अझ विदेशी विद्यार्थीको हकमा भने प्रवेश परीक्षालाई भर्ना लिने आधार बनाएको छैन

केयूले मात्र संयुक्त प्रवेश परीक्षाअनुसार भर्ना प्रक्रिया बढाएको भए विद्यार्थीहरूले आफ्नो मेरिटका आधारमा कहाँ भर्ना हुने कुरा थाहा हुन्थ्यो तर हाल अनुगमनको व्यवस्था नभएकाले सही व्यक्तिले नै भर्ना पायो भन्ने ठाउँ नरहेकाले भनौं प्रक्रिया पारदर्शी नभएको आरोप विज्ञहरूले लगाएका छन् राजधानीमा प्लस टु पढ्नेहरूको प्राप्तांक बढी आउने गरेको उल्लेख गर्दै काठमाडौं विश्वविद्यालय प्राध्यापक संघका अध्यक्ष डाविभूति रन्जन झाले भने 
"
