ब्यक्ति  निरन्तर नौजवान"कवि एवं गीतकार रत्नशम्सेर थापालाई धेरैले रेडियोमा गीतमा सुन्छन् केहीले छापिएका कवितामा सुन्छन्  यी सर्जक निरन्तर नौजवान छन्  यदि उमेरले होइन भने पनि उनी लेख्ने जोशमा जवान छन् 
उहिले गाइने भएर हिंडेका सम्झनाहरू अब आँखाको पर्दापछाडि लेउझैं जमेर बसेका छन् ""
	कवि एवं गीतकार रत्नशम्सेर थापालाई धेरैले रेडियोमा गीतमा सुन्छन् केहीले छापिएका कवितामा सुन्छन्  यी सर्जक निरन्तर नौजवान छन्  यदि उमेरले होइन भने पनि उनी लेख्ने जोशमा जवान छन्  
	उहिले गाइने भएर हिंडेका सम्झनाहरू अब आँखाको पर्दापछाडि लेउझैं जमेर बसेका छन्  पुराना दिनहरूमा चिप्लेटी खेल्दै रमाउने मन भने झन्झन् पुरातत्त्वविद् बनेर एकोहोरिन थालेको छ  गीत गाएर हिँड्ने जोसुकैले ठट्टावश गाइने उपनाम पाउने बेला थियो त्यो   वर्षे जोवनमा पनि जोसिएर प्रस्तुत हुने कवि तथा गीतकार रत्नशमशेर थापामा सिर्जनशीलतासँगै स्वाभिमानले उचाइ थपेको छ  तर खै किन हो अहिलेसम्म उनले स्वाभिमानी उपनामचाहिं कतैबाट पाएका छैनन्  
	मान्छेहरू मलाई घमण्डी भन्छन् घमण्ड र स्वाभिमानमा फरक छैन  आफूसँग सरसंगत र घुलमिलमै नआई अरूको कुरा सुनेर घमण्डीको आरोप लगाउने धेरैको झाँकोसमेत झारेका छन् उनले  उनी भने आफूलाई युवा बेलादेखि नै बाउको होटलमा भात खाने भनेर साधारण रूपमा प्रस्तुत गर्दै आएका छन्  
	हुन पनि कमलपोखरीको सम्पन्न थापा परिवारमा जन्मिएका उनी कुनै जागिर नै नगरी पैतृक सम्पत्तिकै टेकोमा बाँचे  कसैकोमा गएर झुकेर जागिर खान मनले मानेन लेखकको रूपमा जाग्ने विद्रोही चेतना र स्वाभिमान उनको जीवनमै घोलिएर बसेको छ  त्यसैले पनि होला व्यापारीदेखि फौजीसम्मको पेसा अँगालेका पुर्खाको बाटोदेखि अलग उनले आफ्नो अस्तित्वबोध गर्ने साहित्यको गोरेटो रोजे  
	नारायण गोपाल माणिकरत्न भूपी शेरचनलगायतको गीतांगे जमातमा रम्दा अरूले गाइने उपनामले खिसी गरे पनि जमात भने हदै एकोहोरिएर लागेको थियो  जमघट पलेंटीमा जम्ने र हारमोनियमको पर्दामा सुर लगाइहाल्ने  त्यही साथीभाइको जमातसँगै रत्नले आफ्नो साहित्यिक प्रतिभालाई मलजल गर्दै गए   सालतिरको कुरा हो यो  त्यो बेला उनी आफैं पनि गीत गाउँथे  त्यसो त साथीहरूको जमातमा जोडिनुअघि नै घरपरिवारभित्रै काका र मामाहरूको सांगीतिक र साहित्यिक प्रभावले उनी पहिल्यै रौसिएका थिए  
	पछिसम्मै पनि नाटक लेख्ने र निर्देशन गर्ने धुन चढिरह्यो  कथा गीतिकथामा कलम चल्ने गरेकै थियो  तर पढाइमा छोरो लद्दु भयो भनेर अभिभावकले गरेको करकरका कारण पढाइतिर लाग्दा  सालपछि गायकी चटक्कै छुट्यो  बरु आफ्नो फरक भूमिकासहित पुरानै गीतांगे जमातसँग उनको नाता अझ जोडिँदै गयो  कवि त उनी छँदै थिए गायक दौंतरीसँगको उठबसले गीतकार पनि बने  तर यसका लागि पनि प्रेरक त्यही समय बनेको थियो  रेडियो नेपालमा नेपाली गीत नभएर उतिबेला हाम्रा कलाकारहरू हिन्दी गीत गाउँथे उनी सम्भिन्छन् हामीले पनि मिहिनेत र अध्ययनमनन गरेर लेख्यौं भने त हिन्दीकै टक्करमा आफ्नै गीत बनाउन सक्छौं नि भन्ने लाग्यो  त्यही सोचाइको फलस्वरूप उनले नेपाली गीति गेडामा औंला चाल्न थाले  ट्युनमा बाँधिएरसमेत थुप्रै गीत लेखेका उनका ती अजम्बरी गीतका लागि उतिबेला रेडियोमा लगातार  मिनेटसम्म फर्माइस नाम बज्थे भन्दा अहिले किंवदन्ती लाग्न सक्छ  ट्युनमा स्पट गीत लेखन उनले धेरै संगीतकारसँग गरे  ट्युनमा तत्काल गीत लेख्ने उनको क्षमता देखेर अम्बर गुरुङले घेरा हालिरहन्थे  अम्बर भन्थे रत्नलाई तपाईंजस्तो म्युजिक सेन्स भएको मान्छे नपाएरै मैले आफैंले गीत लेखेको  ट्युनमै आधारित भएर रत्नकोे एकल रचना र अम्बरको एकल संगीतमा दोभान नामक अडियो क्यासेट पनि म्युजिक नेपालबाट निस्किएको छ   
	ए कान्छा ठट्टैमा यो जोबन जान लाग्यो घुम्तीमा नआऊ है स्वर्गकी रानी मायाकी खानी जस्ता प्रेमप्रणयका गीतसँगै जाग लम्क चम्क हे नौजवान हो जस्तो देशभक्तिको जागरुक गीत लेखेका रत्नले नौजवानको भूमिका आफैंं अझै धानिरहेका छन्  शारीरिक कम्पन छुट्नुपर्ने उमेरको सात फेरोमा पनि उनी खरो लबजमा बोल्दै अरूकै कम्पन छुटाइरहेका हुन्छन्  त्यस्तो कम्पन उनले आफ्ना सिर्जनामा प्रेमको अति समर्पण भावबाट कुनै अमुक मायालुसम्ममा छुटाएका छन्  
	बाँध्न नसके पनि तिम्रो जितको प्रशंसामा सुन्दर एउटा पुल चढाउन नसके पनि तिम्रो जन्मदिनमा रातो गुलाबको फूल तिमीले पाइला टेक्ने हर बाटो मोड र सडकसडकमा तिम्रै सम्मानका लागि ओछ्याइदिन सक्छु म आफ्नै रगतको तुल  
	रगतको तुल ओछ्याउन हरदम तम्तयार त रत्नका साहित्यिक सहयात्रीहरू पनि प्रशस्त थिए  घरसंसारभन्दा बढी मित्रमण्डलीकै साहचर्यमा ती दिन कट्थे  खासगरी सरसंगतिमा रहनेमा नारायणगोपाल भूपी शेरचन मोहनहिमांशु थापा विशेष थिए  मिलनसार स्वभावका भूपी असाध्यै मीठो गरी बोल्थे  बोली नै पिच्छे ठट्टा गरिरहनुपर्ने  पुराना दिनहरूमध्ये एक दिनको घटना रत्न सम्भिन्छन् गर्मी महिनाको एक दिन दिउँसो  बजेतिर न्युरोडबाट टुँडिखेलतिर आउँदै थिए भूपी नारायणगोपाल र रत्न  हिँड्दै गर्दा भूपीले रत्नलाई सोधे कत्तिको गर्मी भएको छ  
	गर्मीको टाइममा त गर्मी भइहाल्छ नि  सोझै पारामा रत्नले जवाफ दिए  
	होइन मलाईभन्दा तँलाई अलि गर्मी भाहोला  भूपीले अझै पछ्याउन छाडेनन्  
	किन  मौसमको गर्मीभन्दा साथीको प्रश्नले पर्राले पिरोलिएका रत्न जिल्लिए  
	किनभने मभन्दा तँ अलि सूर्यको नजिक छस् नि अग्लो भएकोले भूपीले ठट्टा घोलिहाले  सुनेर नारायणगोपाल र रत्न हाँसेको हाँस्यै भए  हुन पनि भूपीभन्दा रत्नशमसेर अलि अग्ला थिए  अग्लो भएकाले घामको तापले पनि उनैलाई बढ्ता सेक्ने भनेर रमाइलो गरेका थिए भूपीले  त्यही भाव राखेर पछि भूपीले कविता नै लेखेछन् यी अग्लाअग्ला हिमालले गर्दा यो हाम्रो नेपाल विश्वका अरू देशहरूभन्दा आकाशको नजिक छ सूर्यको कान्ति जूनको शान्ति दुवै छ हामीमा किनकि नेपाल सूर्य र जूनको प्रकाशको नजिक छ  
	उति बेलाको काठमाडौंमा रश्मि रेस्टुराँ पारस होटल र इन्दिरा रेस्टुराँमध्ये कुनै एकमा साथीहरूसँग अड्डा जमाई महफिल जमाउने भूपी हँसीमजाकमा जस्तै पिउने कुरामा पनि उस्ताद थिए  त्यस्तो बेला हातमा गिलास उठाएर चियर्स गर्दै उनी भनिरहेका हुन्थे भोलिदेखि म नपिउने विचारमा छु तर आजसम्म म बारमा छु  आत्मीय पात्रसँगका यस्तै रोचक स्मृतिले रत्नलाई यतिन्जेल अक्सिजन दिइरहेछ  उनी सजिलै सास फेेरिरहेछन्  भूपीबारे त रत्नसँग सम्झनाको चाङ ठेली नै बनेर बसेका छन्  प्रज्ञा प्रतिष्ठानको समकालीन साहित्य पत्रिकामा उनले भूपीको बारेमा  पृष्ठ लामो स्मृति उतारेका छन्  
	 सालमै ओभानो सिउँदो नामक गीत र कविताको संगालो ल्याएका रत्नशमशेरले पछिल्लोपटक  सालमा ताराको काँचा रङ कवितासंग्रह प्रकाशनमा ल्याए   सालमा प्रकाशित चकलाभरिको घाम कवितासंग्रह अहिले एक प्रति पनि बजारमा भेटिंँदैन  तर रोयल्टीको नाममा अहिलेसम्म फुटेको कौडीसमेत नपाएको उनी बताउँछन्  र पनि कुनै गुनासो छैन  मनले खाएको क्षेत्रमा ढाक्रेकै यात्रामा हिंँड्न मञ्जुर छ उनलाई  साहित्य र संगीतबाट आत्मिक तृप्तिका साथै सामाजिक प्रतिष्ठा पनि नपाएका भने होइनन् उनले  सम्मान र पुरस्कारले कोठाका टेबल र भित्ता छपक्कै पुरिएको छ  तर पुरस्कारका नाममा प्राप्त ती सम्मानपत्र र अवार्डको उपयोगिता उनले देखेका छैनन्  यिनलाई न ओढ्न मिल्छ न खान आफैंलाई खिसी गरे झैं खित्का छाड्छन्  कविता र मुक्तकका पाठक तथा गीतका श्रोताले ओइर्याउने माया उनलाई निथ्रुक्क भिजाउन पर्याप्त हुन्छ  अझै पनि आफूलाई खोज्दै धाएर घरसम्म आइपुग्ने प्रेमी मनको वाहवाही सिर्जनामार्फत लुटेकै छन्  
	प्रयोगशील साहित्यमा विश्वास गर्ने रत्नशमशेरले नयाँ साहित्यका रूपमा भित्रिएका विभिन्न विधामा पनि उत्तिकै जोशले कलम चलाएका छन्  हाइकु ताङ्का त हिंड्दाहिँड्दै पनि बग्रेल्ती फुरिरहेका हुन्छन् हाइकुजस्तै लघु आकारमा रिक्त देखिने दाँत देखाउँदै मक्खिन्छन्  साहित्यको लघु विधा भनेर लेख्न सहज ठान्दै आज कतिपयले एकै रातमा डोकाका डोका हाइकु र ताङ्का लेख्ने गरेकोमा उनको चित्त बुझ्दैन  गुदी हुनुपर्यो नि गुुदी भन्ने उनी आफू ती लघुरचनामा पनि प्रयोगको पुट भर्न छाड्दैनन्  ओभानो सिउँदो कृतिका सर्जकले खोलालाई ओभानो भनेर प्रयोग गरेकोमा उनका समकालीनहरू छक्कै परेको प्रसंग उनी सुनाइरहेका हुन्छन्  
	 
	कवि र गीतकारको फरक परिचयको तानातानीमा कहिलेकाहीं तीतोपन पनि जोडिएर आउने रहेछ  
	 
	धेरै पटक रत्नशमशेरलाई जमघटहरूमा पुग्दा चिनजान गराउने क्रममा उहाँचाहिँ गीतकार भनेर साथीभाइले अरूसामु पेस गर्छन्  त्यसरी हेयको दृष्टिले सम्बोधन गर्ने गरेको पटक्कै पच्दैन उनलाई  आफूचाहिँ कवि ऊचाहिँ गीतकार भनेर तल पार्न खोज्छन् चिनी नहालेको चियाजस्तै खल्लोपन पनि छ मनमा  कविको परिचय गुम हुँदा दुई हजार आठ सालदेखि नै कविता लेखेर हिँडेको कविमनमा ठेस पुग्नु स्वाभाविकै हो  बरु सधैंं कविताकै ध्याउन्नमा हिंँडेका उनलाई काव्यिकता र कुनै कला नभएको आजकाल चलेका मेरो चोली उतारिदेऊ ढाँचाका गीत सुनेर ऐंठन होलाझैं हुन्छ  नयाँ दिनहरूमा देखिएका विसंगत अवस्थाबाट जति उकुसमुकुस हुन्छ उति पुराना दिनहरूको ठेलीतर्फ मोह पलाएर आउँछ उनमा  यसैले त उमेरमा रौसिएर हिंँड्दाताकाका भूपी मोहनहिमांशु मदन रेग्मी ध्रुवचन्द्र गौतम द्वारिका श्रेष्ठजस्ता दौंतरीको अमिट छाप पनि मनमा खोपेर बसेका छन्  अहिले समय र अवस्था धेरै बदलिएको छ  समय झन् तीव्र रूपमा बग्न थाले पनि उनी भने उमेर र रोगले युगल रूपमा अंकुश लगाएर राम्ररी हिँंड्न नसक्ने अवस्थामा छन्  तैपनि साहित्यिक मनको हुटहुटीले डोर्याउँदा आफ्ना मित्रजन र शुभेच्छुकले बोलाएका कार्यक्रमहरूमा बेलाबेला पुगिरहन्छन्  पछिल्लो समयमा गोडा सुन्निने समस्याले पिरोलेको छ  मन राख्नकै लागि बामे सर्दै उपस्थित भइदिन्छन्  त्योभन्दा टाढा कतै पुग्नु छैन उनलाई  बरु कुनै समयमा आफैंले प्रेमको प्रसंगमा लेखेको गीत गाउँदै ईश्वर कुनै मोडमा स्वागतार्थ यसरी बसिरहेको छ कि  
	 
	चाहे पाप भन या अपराध मैले त मीठो भूल गरें 
	 
	तिमी आउने जाने गोरेटोमा रंगीविरंगी फूल छरें  
	 
	जीवन यात्रा प्रेम र बिछोडका गीत अनि कवितामा पाक्दै आएका सर्जकले पक्कै बुझेका छन् स्वागतको फूललाई अन्ततः सबैसबै पाप भुलेर कुल्चेर जानैपर्छ  
	 
	
"
