अचिबीको चिठी"एउटा यस्तो लेखक थियो नेलसन मण्डेलाले आपनो तीन दशकको जेल जीवन सम्झँदै लेखेका छन् जोसित समय बिताउँदा जेलका भित्ताहरू ढल्थो ""
	एउटा यस्तो लेखक थियो नेलसन मण्डेलाले आपनो तीन दशकको जेल जीवन सम्झँदै लेखेका छन् जोसित समय बिताउँदा जेलका भित्ताहरू ढल्थो  
	 
	त्यो लेखक जसलाई मण्डेलाले यति आत्मीयतासाथ सम्झने गरेका छन् गत हप्ता बिते  ती लेखक प्रसिद्ध अपिकी उपन्यासकार र कवि चिनुवा अचिबी थिए  सामान्य बिसन्चो भएपछि बयासी वर्षको उमेरमा आफूले प्राध्यापन गर्ने ठाउँ बोस्टनमा उनको निधन भएको छ  
	 
	यो समाचारले विश्वभरिका साहित्यप्रेमी र पाठकलाई स्तब्ध तुल्याएको छ  समस्त साहित्यिक जगत्ले अपिकी साहित्यको मौलिक अनुहारलाई विश्वसामु राखिदिने ती साहित्यिक दिग्गजप्रति श्रद्धाञ्जलि दिएको छ  नोबेल पुरस्कार विजेता वोल सोएन्का भन्छन् हामीहरूले गुमाएका छौं एक दाजु एक सहकर्मी एक मार्गदर्शक र एक अथक योद्धा  
	 
	उनको देश नाइजेरियाले स्वतन्त्रता पाउनु दुई वर्षअघि सन्  मा अचिबीको विश्वस्तरीय परिचय उनको प्रथम उपन्यास थिङ्ग्स् फल अपार्टको प्रकाशनसँगै भएको थियो  यो उपन्यासमा इग्वो जातिका किसानको उन्नाइसौँ शताब्दीको अन्ततिर गएर बेलायती साम्राज्यवादसितको सङ्घर्षको गाथा रचित छ  थिङ्स् फल अपार्ट पुस्तक अहिलेसम्मको सर्वाधिक बिक्री हुने अपिकी उपन्यास हो  यो उपन्यास दुई करोड प्रति बिक्री भइसकेको छ भने पचास अन्य भाषामा अनुदित छ  
	 
	अचिबीको यो उपन्यासले अपिकाको पृष्ठभूमिमा आधारित युरोपेली आख्यानहरूलाई उछिनेको मात्र होइन बरु कथ्य र शैलीको हिसाबले एउटा नौलो र मौलिक कीर्तिमान स्थापित गरेको छ  अपिकाप्रति युरोपेली अवधारणालाई ठाडै चुनौती दिने यो उपन्यास उग्र तेजले भरिएको मैले पाएँ  इग्वो लोक परम्पराहरूसित गरिएको प्रयोग र इसाई धर्म परिवर्तनका क्रममा गरिएका क्रूरताहरूको निर्भीक प्रस्तुतिले यो अविस्मरणीय कृति बनेको छ  नेपालको समकालीन परिवेशमा अचिबीका रचनाहरू विशेष रूपले थिङ्स फल अपार्ट र यान्टहिल्स अफ सवाना अति सान्दर्भिक मान्न सकिन्छ  
	 
	युरोपेली लेखक जोेसेफ कन्रडले प्रस्तुत गरेको नस्टयाल्जिक र कृत्रिम तस्बिरको अचिबीले घोर भत्र्सना गरेका थिए  विशेष रूपले उनले कन्रडका अपिकी पात्रहरूको अमानवीय र एकोहोरो चित्रणको तीता शब्दले आलोचना गरे  यसले गर्दा उनी एकताका विवादको पात्र पनि बन्न पुगे  उनले कन्रडको उपन्यास हार्ट अफ् डार्कनेस मा अपिकी पात्रहरूलाई नितान्त मूर्ख र आदिम वस्तुका रूपमा गरेको प्रस्तुतिको विरोध गरे भने अर्का नोबेल पुरस्कार विजेता भीएस नयपालका अपिकाप्रति त्रुटिपूर्ण दृष्टिकोण राखिएका किताबहरूलाई सतही र दोषपूर्ण मानेका छन्  उनले नयपाललाई न्यू कन्रडको उपाधि पनि दिए  यसैगरी हेमिङ्वेका कृतिहरूमा अपिकालाई चिन्नै नसक्ने ठाउँ देखाइएको बताउँदै अचिबीले तिनमा अपिकी पात्रहरूलाई कुनै पनि संवाद नदिइएको गुनासो पनि गरे  
	 
	विश्वभरि अचिबीलाई अपिकी साहित्यको पिता मात्र नमानेर पितामहको उपाधि दिने गरिएको छ किनकि उनले बेलायतको हाइन्मेन प्रकाशन शृङ्खलाको सम्पादक हुँदाखेरि एक सयभन्दा बढी अपिकी लेखकलाई प्रकाशन गराउन सहयोग गरेका थिए  सो सूचीमा वोल सोयन्का डेनिस ब्रुटस तैयब साली लियोपोल्ड सेदर सेङ्घोर नडिन गोर्डिमर नुगी वा थिओन्गो र केन्नेथ कउन्डाजस्ता हस्ती सम्मिलित छन्  
	 
	सौभाग्यवश मैले आफ्नो विद्यार्थीकालदेखि नै अचिबीलाई चिन्दा उनीसित पत्राचार र संवाद गर्ने मौका पाएको थिएँ  राजस्थान विश्वविद्यालयमा प्रसिद्ध अमेरिकी लेखक डेबिड रेलाई एक बिहान भेट्न जाँदा धेरै खुसी पाएको थिएँ  म पुग्नेबित्तिकै उनले मलाई अचिबीको भर्खरै आएको एउटा चिठी देखाएका थिए  सो पत्रमा अचिबीले आफू विश्वविद्यालयमा पढाउन छाडेर आफ्नो गाउँमा इग्वो जातिका गाउँलेसित बस्ने निर्णय गरेका थिए  पत्रको अन्त्यमा उनले डेबिडलाई विश्वकै अङ्ग्रेजीमा लेख्ने आधा दर्जन कविमध्ये एक भनेर सम्बोधन गरेका थिए  सो पत्रको प्रतिलिपि मैले डेबिडबाट लिएर आफ्नो शोधपत्रमा समेत प्रयोग गरेको थिएँ  ठीक त्यसैबेला भर्खरै त्रिभुवन विश्वविद्यालयको डिन कार्यालयबाट भीमफेदीको सुपिङ क्याम्पसमा मलाई खटाइएको थियो  पन्जाब विश्वविद्यालयको जागिर छाडेर भीमफेदी जाने कि नजानेको असमन्जस्यतामा अचिबीको चिठीले मलाई प्रेरणा दिएको थियो  र मैले प्रथम भ्रमण भीमफेदीमा गरेर त्यस क्षेत्रलाई आफ्नो रचनात्मक कर्मभूमि बनाउने निर्णय गरेको थिएँ   
	 
	साहित्यिक जीवनको सुरुका वर्षमा मैले मेरा गुरु डेबिड रे र अचिबीको प्रभावमा नेपाली जनजीवनको चित्रण गर्ने कोसिस गरेको थिएँ  मेरो भीमफेदीमा केन्दि्रत दोस्रो कवितासङ्ग्रह हङ्गर अफ् हडल्ट हट्स यस्तै रचनात्मक प्रेरणको उपज हो  साथै यी दुवै प्रतिभाको प्रेरणामा निराला प्रकाशनको नेपाली शृङ्खलामा सयभन्दा बढी नेपाली लेखकको कृति छपाउने अभियानमा म लागँे  त्यो अहिलेसम्म मेरो युरोप र अमेरिकाको भ्रमण र प्राध्यापनको बाबजुद निरन्तर भइरहेको छ  यसलाई अचिबीको विश्वव्यापी प्रभावको एउटा सामान्य उदाहरण मात्रका रूपमा लिन सकिन्छ  
	 
	डेबिड रेले दिएको थिङ्स फल अपार्ट पुस्तक पढेपछि मैले कन्रडको हार्ट अफ डार्कनेस् लाई नौलो दृष्टिले देख्ने ऊर्जा पाएको थिएँ  तीन वर्षअघि न्युयोर्क विश्वविद्यालय पुस्तक पसलमा कविता पाठ गर्दा मेरो ध्यान अचानक थिङ्स फल अपार्ट को डिस्प्लेमा राखिएको कपीमा परेपछि मेरो पुस्तक हस्ताक्षर गर्ने क्रममा मैले कार्यक्रम निर्देशकलाई अचिबीको उक्त पुस्तक एकप्रति मेरा लागि उपलब्ध गराइदिन अनुरोध गरेको थिएँ  न्युयोर्कको भूमिगत रेलका लामा यात्राहरूमा केही महिनाका लागि एकचोटि फेरि अचिबीको उपन्यास मेरो पि्रय साथीका रूपमा मेरो कालो झोलामा मैसित हिँडेको थियो  
	 
	न्युयोर्कमा एक्लै भौँतारिँदा अचिबीको उपन्यासमा निहित नेपाली पहाडी जीवनसित मिल्दोजुल्दो संसारले मलाई एकचोटि फेरि आन्दोलित पारेको थियो  उपन्यास प्रमुख पात्र अकोन्क्वोको जीवनमा आधारित छ  तीन श्रीमती र आठ सन्तानको धनी त्यो पात्रको आफ्ना पिता युनोकाकाप्रति अनौठो घृणा र प्रतिशोधले भरिएको सम्बन्धको कथा हो यो उपन्यास  अकोन्कोवाका पिता नितान्त अल्छी काँतर परिवार पाल्न नसक्ने र चुर्लुम्म ऋणमा डुबेको बाँसुरीवादक हुन्छन्  अकोन्कोवा जीवनभरि आफ्नो बाबुजस्तो बन्न खोज्दैन  तन्नेरी हुनेबित्तिकै ऊ सात गाउँको शक्तिशाली पहलवान्लाई हराएर आफ्नो अञ्चलको मुखिया बन्न पुग्छ  अकोन्कोवालाई उसको सानो छोरा उकोन्वाले परम्परागत इक्वो पुरुषप्रधान विचारधारा मन नपराएको देखेर धेरै दुःख लाग्छ ऊ आफ्नी आमासँग नजिकिन पुगेको देखेर अकोन्कोवाको मन चिरिन्छ  पछि गएर छोरा इसाई मिसनरी बन्छ जसलाई अकोन्कोवाले आफ्नो जातिसित गरेको अन्तिम धोकाका रूपमा लिन्छ  
	 
	प्रमुख कथा भने अकोन्कोवाको छिमेकीको पुत्र इकिमिफुमामा केन्दि्रत छ  इकिमिफुमा छिमेकी गाउँको बाह्रवर्षे बालक हो  इकिमिफुका पिताले अकोन्कोवाको गाउँकी एक केटीको हत्या गरेपछि शान्ति सम्झौताका रूपमा इकिमिफुलाई सो गाउँमा ल्याइन्छ  बिस्तारै अकोन्कोवा त्यस बालकप्रति नजिकिन थाल्छ र उसलाई धर्मपुत्र मान्न थाल्छ तर गाउँको झाँक्रीमार्फत आएको देववाणीले गर्दा अकोन्कोवालाई गाउँका अन्य बूढापाकाले दिएको सल्लाहअनुसार त्यो बालकको बलि दिने निर्णय गरिन्छ  गाउँको सबैभन्दा वृद्ध मानिस एजाडियुले बालक हत्याको विरोध गर्दागदै पनि अकोन्कोवाले आफ्नो तरबार प्रयोग गरी त्यो बालकको बलि दिन्छ  
	 
	इकिमिफुमाको मृत्यु हुनेबित्तिकै अकोन्कोवाको जीवनमा एकपछि अर्को दुर्घटना हुन थाल्छन्  वृद्ध एजाडियुको मृत्यु हन्छ र उनको मलामीमा गएर बन्दुक पड्काई सलामी चढाउँदा दुर्भाग्यवश मृतक वृद्धको छोरोलाई लाग्न पुग्छ र अन्त्यमा त्यही छोरोको पनि मृत्यु हुन्छ  यसको सजायस्वरूप देवतालाई खुसी पार्न अकोन्कोवा र उनका श्रीमतीहरूलाई सात वर्षको निर्वासित जीवनको सजाय दिइन्छ  
	 
	अकोन्कोवा निर्वासित भएका बेला श्वेत बेलायती मिसनरीहरू आफ्नो धर्म प्रचार गर्ने उद्देश्यले गाउँमा प्रवेश गर्छन्  बिस्तारै उनीहरूका अनुयायी बढेपछि उनीहरू चर्च र आफ्नो सरकारको स्थापना गर्छन्  सात वर्षमा श्वेत मानिसहरूले प्रलोभन वा आफ्नो प्रशासनिक शक्तिले गाउँलेलाई आपनो मूल्यमान्यता स्विकार्न बाध्य बनाउँछन्  प्रवासबाट फर्केपछि अकोन्कोवा आफ्नो गाउँ देखेर छक्क पर्छ  ऊ आफ्नो जातिका नाइकेहरूसित मिलेर आफ्नो इक्वो संस्कृतिको पुनःस्थापना गर्न प्रयत्नशील हुन्छ  उनीहरू मिलेर नवनिर्मित इसाई चर्चलाई भत्काउँछन् जसको जवाफमा श्वेत स्थानीय सरकारका नेताहरूले अकोन्कोवा र उसका कविला नेताहरूलाई केही समयका लागि बन्धक बनाउँछन् र स्थानीय नेताहरूको अगाडि सबैको बेइज्जत गर्छन्  फलस्वरूप अपिकाका जनता एउटा महान् आन्दोलनमा उत्रिन्छन्  
	 
	प्रकृतिले नै लडाकु भएकाले अकोन्कोवा परम्परागत इक्वो मूल्य मान्यताहरूको कुनै विकल्प मान्न अस्वीकार गर्छ  जब श्वेत सरकारका दूतहरू शान्ति प्रस्तावका लागि संवाद गर्न आउँछन् अकोन्कोवा एक जनालाई मारिदिन्छ तर त्यसपछि उसलाई थाहा हुन्छ कि गाउँलेहरू बदलिसकेका छन् र तिनीहरूले अब कुनै सशस्त्र सङ्घर्षलाई निरन्तरता दिने छैनन्  श्वेत सरकारका स्थानीय नेताहरू अकोन्कोवालाई बन्धक बनाउनुअघि नै अकोन्कोवा झुन्डिएर मर्छ तर यसले गर्दा ऊ आफ्ना मानिसहरूका माझ निन्दनीय हुन पुग्छ किनकि इक्वो परम्परामा आत्महत्या गर्नु महाअपराध हो  
	 
	आइरिस क्रान्त्िाका संवाहक डब्लुबी यिटस्को कविता सेकेन्ड कमिङ बाट प्रेरित यो उपन्यासको शीर्षकले बेलायती र अन्य उपनिवेशवादी शक्तिबाट परम्परागत जनजीवनमाथि भएको अतिक्रमणबाट उब्जेको महाप्रलयको सङ्केत गरेको छ  यसमा अपिकी महाद्वीपमा भएको उत्पीडनलाई प्रस्ट रुपमा मुखरित गरिएको छ  
	 
	म प्रस्ट वक्तामाझ हुर्केको मानिस हुँ अचिबीले एउटा अन्तर्वार्तामा भनेका थिए  उनको विचारमा पश्चिमी किताबहरूबाट अपिकी महाद्वीपको धमिलिएको छविलाई आफ्नो लेखनको प्रस्ट वाणीबाट मात्र पुनःस्थापना गर्न सक्ने थियो  
	 
	अपिकी वार्ताको मौलिक संरचना उखान लोककथा र आमबोलचालका आधारमा आधारित उनका उपन्यासहरूमा प्रस्तुत इक्वोहरूमा वार्ता गर्न सक्ने कलालाई सर्वाेपरि मानिन्छ  आख्यानमा प्रयुक्त उखानहरू त्यो नरिवलको तेल हो जोसित शब्दहरू खाइन्छ उनको भनाइ छ  
	 
	हालै न्युर्योकर पत्रिकाले स्वघोषित मिसनरी इन् रिभर्स अर्थात् उपनिवेशवादविरुद्ध भूमिका खेलेकाले उनले नोबेल पुरस्कार नपाएको बताएको छ  अचिबीचाहिँ यसो भन्थे मेरो धारणा छ नोबेल पुरस्कार महत्त्वपूर्ण पुरस्कार हो तर यो अपिकी नभएर युरोपेली पुरस्कार हो साहित्य हेभिवेट बक्सिङको च्याम्पियनसिप होइन मेरो देशका मानिसहरूले नोबेल पुरस्कार नपाउँदा मलाई कुस्तीको रिङमा ढलेको मान्छन् तर यो त्यस्तो होइन  तपाईंको सत्य कुनै न कुनै समयका मानिसले सुन्ने नै छन्  
	 
	अचिबीको यो वाक्य सुनेर मलाई अचिबीका सहकर्मी तथा नाइजेरियाका पूर्वमन्त्री डोरा अक्विनिलीले उनको निधनको समाचार सुनेर रुँदै भनेको कथन झन् सान्दर्भिक लाग्यो इगोवा भूमिमा एक ठूलो इरोको अपिकी साल ढलेको छ 
"
