सांघाईमा नेपाली कविता   चीनको व्यापारिक सहर सांघाईमा पहिलोपटक नेपालचीन द्विदेशीय कवि गोष्ठी र छलफल भएको छ  "
	चीनको व्यापारिक सहर सांघाईमा पहिलोपटक नेपालचीन द्विदेशीय कवि गोष्ठी र छलफल भएको छ  सांस्कृतिक आदानप्रदानका लागि सातदिने चीन भ्रमणमा रहेका नेपाली साहित्यकार टोलीलाई स्वागत गर्दै सांघाई राइटर्स एसोसिएसनले बिहीबार दिउँसो द्विदेशीय कवि गोष्ठी राखेको हो  भाषाभन्दा पनि हामी एकअर्कामा मनले बाँधिएका छौं नानकिङ रोडछेउ एसोसिएसनकै  वर्ष पुरानो घरको सभाकक्षमा एसोसियएसनका उपाध्यक्ष वाङ जिरेनले भने यहाँहरूलाई सांघाईमा पाउँदा एकदमै खुसी लागेको छ  
	बेइजिङको गोलमेच बैठक सकाएर चिनियाँ आधुनिक साहित्य संग्रहालय अरनिकोले बनाएको ह्वाइटप्यागोडा ग्रेटवाललगायत ऐतिहासिक थलो घुम्दै लेखकहरू दुई घन्टाको हवाई यात्रामार्फत सांघाई आइपुगेका हुन्  उपनिवेशबाट सम्पूर्ण रूपमा मुक्त हुनुभन्दा अघि कहिले पोर्चुगाल कहिले जापान त कहिले बेलायतले शासन गरेको यो समुद्री किनारमा द्विदेशीय साहित्यकारले आआप्नो मुलुकको पछिल्लो साहित्यिक प्रवृत्तिबारे चर्चासमेत गर्न भ्याए  हामी अहिले जसरी आर्थिक सम्वृद्धिको बाटोमा छौं सांघाई विश्वविद्यालयका प्राध्यापकसमेत रहेका उपाध्यक्ष वाङले भने साहित्य र संस्कृतिको दिशामा पनि त्यस्तै सम्वृद्धिको बाटो पहिल्याउन खोजिरहेका छौं   
	आधुनिक चीनको जीवन र समाजलाई साहित्यमा अभिव्यक्त गर्दै नयाँ पुस्तालाई उत्प्रेरित गर्ने ध्येयसमेत आफूहरूको रहेको जनाउँदै वाङले नेपालका तर्फबाट टोली नेता प्राडा वासुदेव त्रिपाठीलाई सोधे तपाईंहरूको आधुनिक साहित्य कहाँ पुग्यो र त्यसको ध्येय के हो  त्रिपाठीले जवाफको पृष्ठभूमिमा चीननेपाल सामाजिक सांस्कृतिक सम्बन्धको इतिहास खुलाउँदै पछिल्लोपटक नेपाली साहित्यमा पनि उस्तैगरी नयाँ पुस्ताको प्रवेश भइरहेको बताए  हाम्रोमा नयाँ पुस्ता स्वतःस्फूर्त साहित्यमा आइरहेको छ उनले भने तिनलाई योजनावद्ध रूपमा उत्प्रेरित गर्न भने सकिरहेका छैनौं   
	वाङले फेरि भाषा सहयोगीमार्फत आधुनिक नेपाली कविताको प्रवृत्ति बुभन चाहेको बताए  यसपछि कवयित्री मोमिला जोशीले वाचन शृंखलालाई सञ्चालन गर्दै कविताबाटै प्रवृत्ति र धारको स्वाद चखाउन थालिन्््् सबैभन्दा पहिले कविता सुनाइन्््् उषा शेरचनले  सपना र खण्डहर शीर्षकको कवितामा उनले जीवन प्रेम आकांक्षा र वास्तविकतालाई दार्शनिक अर्थका साथ प्रकट गरिन्   
	उषाको कविता सकाएर अनुवादकले चिनियाँ भाषामा भन्न भ्याएकै थिएन सांघाईकै कवयित्री झाङ ये अघि सरिन््््  उनले पहिला म सुनाउँछु है त भन्दै मगन्ते केटी शीर्षकको कविता सुनाइन्  गोरी चिटिक्क परेकी झाङ चिनियाँ भाषामा कविता सुनाउँदै गर्दा कहिले अनुहार रातो बनाइरहेकी थिइन् कहिले झरी पर्न लागेको बादलजस्तै कालो  भिखारी केटीले पाएको दुःख कवितामा अभिव्यक्त गर्दै उनले से से धन्यवाद भनेर टुंग्याउनुअघि झन्डै आँखाबाट आँसु चुहाइन््््  अहो तपाईंहरूको वाचनशैली त गजबको रहेछ कवयित्री उषाले भनिन्््् क्यारेक्टर  
	चरित्रपात्र लाई ठ््याक्कै आफंैमा उतार्नु हुँंदो रहेछ   
	कवयित्री मोमिलाले पनि लगभग त्यस्तै गरिन््््  पानी भयो जिन्दगी शीर्षकको कविता सुनाउँदै गर्दा उनले पनि कविताको भावअनुसार अनुहार अभिव्यक्ति स्वरको लेभल र हाउभाउ मिलाइरहेकी थिइन््््  नेपाली टोलीको सम्मानमा साँझ आयोजित रात्रिभोजमा कला फोटोग्राफर सुन्दर बस्नेतले प्रसंग जोडे ललितकला फरफर्मिङ आर्ट भनेर बहस भएको धेरै अघिदेखि हो अब कविता पनि फरफर्मिङ आर्टकै रूपमा विकास हुन थालेछ  गोष्ठीमा भने राजेश्वर कार्कीले बुद्ध तिम्रो पूजा त गर्छु कवितामा मानिसभित्रको आडम्बर र ढोंगी स्वभावलाई व्यक्त गरे रामबाबु सुवेदीले चिनियाँ लेखक लुसुनकै रचना वाचन गरे  वल्र्ड कल्चरल नेटका अध्यक्ष दीपक सरकार समालोचक प्रा राजेन्द्र सुवेदी जीवन शाही चिनियाँ साहित्यकार झु फाङ तियान योङ चाङ याओ इमाई लगायतले नेपालचीन साहित्यिक सम्बन्धलाई बलियो बनाउन व्यवस्थित योजनातिर औंल्याए  सुन्दरले नेपालसम्बन्धी फोटो प्रदर्शनी गरे  पहिलोपटक यसरी नेपालको तर्फबाट रचना वाचनसहितको कार्यक्रम भयो प्रा सुवेदीले भने अब तपाईंहरू चिनियाँ लेखक लाई नेपालमा भेट्न पाउने आशा गरेका छांै   
	दुई दिन सांघाईमै रहने टोलीलाई एसोसिएसनले चर्चित चिनियाँ साहित्यकार स्व बा जिनको घर कला संग्रहालय लगायतको ऐतिहासिक कलात्मक थलो घुमाएको थियो   
	वल्र्ड कल्चरल नेट र नेपाली कविता डटकम प्रतिष्ठानले संयोजन गरेको टोली शनिबारै मुलुक फर्कियो   
	 
	
"
