अश्लील साहित्य लेखी भ्रम सिर्जना गर्नेलाई बन्देज लगाउने तयारी"सरकारले विश्वविद्यालय विद्यालय तथा अन्य पुस्तकको मापदण्ड तय गर्न राष्ट्रिय पुस्तक परिषद् बनाउने तयारी गरेको छ  ""
	सरकारले विश्वविद्यालय विद्यालय तथा अन्य पुस्तकको मापदण्ड तय गर्न राष्ट्रिय पुस्तक परिषद् बनाउने तयारी गरेको छ  त्यसका लागि तयार राष्ट्रिय पुस्तक नीति  को मस्यौदामा अन्तिम छलफल गरेर मन्त्रिपरिषद्मा लाने तयारी भइरहेको छ   
	नीति पास भए परीक्षाजन्य सामग्री गाइड तथा गेसपेपर लेख्ने लेखक परिचयबिना अश्लील पुस्तक लेख्ने सन्दर्भ सामग्रीको प्रयोग नगरी पाठ्यपुस्तक लेख्नेहरू कारबाहीको भागी हुनेछन्  नीतिमा पुस्तक लेखकका लागि मापदण्ड तय गरिएको छ  आधारभूत तह कक्षा  देखि  को पाठ्यपुस्तक लेखन तथा सम्पादनका लागि सम्बन्धित विषयमा स्नातक गरेको वा कुनै पनि विषयमा स्नातक भई कम्तीमा  वर्षको अनुभव भएको हुनुपर्नेछ  त्यस्तै माध्यमिक तहको पुस्तक लेखक तथा सम्पादनका लागि सम्बन्धित विषयमा स्नातकोत्तर भई त्यसको अनुभव हासिल गरेको हुनु पर्नेछ  मातृ भाषाको पुस्तक लेख्न भने जुनसुकै विषयमा स्नातक भए पनि हुने मापदण्ड बनाएको छ   
	विश्वविद्यालय तहको पाठ्यपुस्तक लेख्न सम्बन्धित विषयमा स्नातकोत्तर गरी प्रथम अनुसन्धानकर्ताका रूपमा न्यूनतम  वटा सोध अनुसन्धान वा कार्यमूलक अनुसन्धान कृति पेसागत जर्नलमा प्रकाशित गरेको हुनुपर्ने मापदण्डमा उल्लेख छ  विश्वविद्यालयको पाठ्यपुस्तक लेख्दा सन्दर्भ सामग्रीको सूची अनिवार्य समावेश गर्नुपर्ने व्यवस्था मस्यौदामा छ  नीति कार्यान्वयन भएनभएको अनुगमन पुस्तकसम्बन्धी थप नीतिनिर्माण तथा नियमन गर्न राष्ट्रिय पुस्तकपरिषद् गठनका लागि आवश्यक नीतिगत कानुनी र संरचनागत व्यवस्था मिलाइनेछ शिक्षा मन्त्रालयका प्रवक्ता महाश्रम शर्माले कान्तिपुरसित भने मस्यौदामाथिको छलफल अन्तिम अन्तिममा पुगेको छ  केही दिनमा मन्त्रिपरिषद् पठाइनेछ   
	मन्त्रालयका एक अधिकारीका अनुसार पुस्तक लेखक तथा प्रकाशनमा न्यूनतम दस वर्षको अनुभव भई  वटा पुस्तक लेखन वा प्रकाशन गरेको व्यक्ति अथवा सयवटा पुस्तक प्रकाशन गरेको प्रकाशकमध्येबाट एक जनालाई परिषद्को अध्यक्ष बनाइनेछ  पुस्तक लेखन तथा प्रकाशनमा कम्तीमा  वर्ष अनुभव भएका कम्तीमा  वटा पुस्तक लेखेका व्यक्ति वा  वटा पुस्तक प्रकाशन गरेको प्रकाशक वा लब्धप्रतिष्ठित व्यक्तिलाई रजिस्ट्रार नियुक्त गरिनेछ  पुस्तकमा एक रूपता र गुणस्तर ल्याउन परिषद्ले महत्त्वपूर्ण भूमिका खेल्ने अपेक्षा मन्त्रालयको छ ती अधिकारीले भने जो पनि लेखक हुने र जस्तो पनि पुस्तक र पाठ्यपुस्तकका नाममा जथाभावी सामग्री छापिन थाल्यो  यसको नियमन जरुरी छ   
	नीतिले अनुवादलाई समेत कानुनी दायरामा बाँध्न खोजेको छ  जथाभावी अनुवाद गर्न नपाउने र त्यसको सर्वाधिकार मूल प्रकाशक वा लेखकमै हुने व्यवस्था यसमा छ  अश्लील सामग्रीको प्रकाशनलाई नीतिले बन्देज लगाएको छ  नीतिमा भनिएको छ अश्लील साहित्य लेखी भ्रम सिर्जना गर्ने र बिनातथ्य मनगढन्ते विषयवस्तु प्रकाशन गर्ने तथा अरूको मानमर्दन गरी पुस्तक प्रकाशन गर्ने रचनाकारलाई पुस्तक प्रकाशन गर्नै नपाउने गरी बन्देज लगाउन सकिनेछ  
	केही प्रकाशन संस्थाका प्रतिनिधिले भने यसले प्रकाशकहरूको सिन्डिकेट हुने र प्रकाशनमा झन् अराजकता र अस्वस्थ प्रतिस्पर्धा हुने टिप्पणी गरेका छन्  हालै गठन भएको नेपाल पुस्तक संघले अध्यक्ष र रजिस्ट्रारको नियुक्ति मापदण्ड सच्याउनुपर्ने बताएका छन्  प्रकाशक परिषद्को अध्यक्ष हुँदा उसले अन्य प्रकाशकलाई न्याय दिन नसक्ने र दूधको साक्षी बिरालो हुने अवस्था आउन सक्छ भनेर हामीले सचेत गराएका हौं संघ अध्यक्ष प्रवीण निरौलाले भने  नीतिले एउटा पाठ्यपुस्तकको लेखक  जनाभन्दा बढी हुन नहुने तथा एउटै प्रकाशनबाट स्थान परिवर्तन गरी वा लेखक बदलेर छाप्न प्रतिबन्ध लगाएको छ  परिषद्मा शिक्षा मन्त्रालयको सहसचिवस्तरको प्रतिनिधित्व हुनेछ भने शिक्षा विभाग विद्यालय तथा विश्वविद्यालय तहको पाठ्यक्रम विकास केन्द्र गुणस्तर तथा नापतौल विभाग जनक शिक्षा लेखक रचनाकार सम्पादक साजसज्जा गर्ने पुस्तक व्यवसायी तथा प्रकाशन संस्थाका प्रतिनिधि अभिभावक संघ पुस्तकालयमध्येबाट प्रतिनिधि विश्वविद्यालय अनुदान आयोगका प्रतिनिधि सदस्य हुनेछन्  
	 
	
"
