"लेखन भनेको अभिव्यक्ति गर्ने कला हो लालदेउसा राई प्राध्यापक आमसञ्चार तथा पत्रकारिता ""कलेज जीवन सकिएपछि र जागिर सुरु गरेपछि भने खुबै किताब पढियो  ओ हेनेरी र समरसेट ममका कथाहरू सेक्सपियर र जर्ज बर्नाड शाहका नाटकहरू त्यतिबेला खुबै पढेँ ""
	पछिल्लोपटक कुन पुस्तक पढ्नुभयो  
	म धेरै मिडियासम्बन्धी किताबहरू पढ्छु  हालैमात्र जोन उडको लिभिङ माइक्रोसफ्ट र रोवर्ट म्याकचेस्नीको पोल्टिकल इकोनोमी अफ मिडिया र प्रसन्न चन्द्र गौतमको ऋग्वेद संहिता को अंग्रजी भर्सन पढें  
	 
	कस्ता पुस्तक बढी मन पर्छ  
	 
	आमसञ्चार तथा पत्रकारिताको प्राध्यापक भएकाले म सकेसम्म मिडियासम्बन्धी किताबहरू पढ्न मन पराउँछु  साहित्यक किताबभन्दा धेरै गैरआख्यान खोजी खोजी पढ्छु  इतिहासका धर्म विज्ञान र सञ्चार विज्ञानबीचको सम्बन्धमाथि लेखिएका किताबहरू बढी पढ्छु  
	 
	लेखकलाई केले राम्रो बनाउँछ  
	 
	लेखन भनेको अभिव्यक्ति गर्ने कला हो  स्वतन्त्र र स्वच्छन्द रूपमा लेखिएका किताब राम्रो हुन्छन्  त्यसका लागि वातावरणले भूमिका निर्वाह गर्छ  त्यस्तै राम्रो प्रकाशक नभएसम्म पनि राम्रो किताब लेखिँदैन  
	 
	तपाईलाई मन परेका लेखक र पुस्तक   
	 
	मलाई खुबै मन परेको किताब जवाहरलाल नेहरूको ग्लिम्स् अफ वल्र्ड हिस्ट्री डिस्कभरी अफ इन्डिया र उनको आत्मवृत्तान्त हो  त्यस्तै राधाकृष्णनन्को हिन्दु फिलोसफी पनि मलाई मन परेको थियो  
	 
	नयाँ पुस्ताले पढ्नै पर्ने पुस्तक  
	 
	नयाँ पुस्तालाई जोन उडको लिभिङ माइक्रोसफ्ट पढ्नका लागि सिफारिस गर्दछु  यो पुस्तकले समाजका लागि मानिसले गर्नुपर्ने कर्तव्य र दायित्वका बारेमा बुझाउँछ  
	 
	पुस्तक नभए जीवन कस्तो हुन्थ्यो होला  
	 
	पुस्तकबिनाको जीवन त कल्पना पनि गर्न सकिन्न  न्यु मिडियाको जन्म भएपछि पुस्तकको महत्त्व अलि कम भएको छ  तर पुस्तकले संसारलाई हेर्ने दृष्टिकोण फराकिलो बनाइदिएको छ र संसारलाई आधुनिक बनाइदिएको छ  पुस्तक नभएको भए हाम्रो जीवन यहाँसम्म नै आइपुग्दैनथ्यो   
	 
	पुस्तक किन्न महिनामा कति खर्च गर्नुहुन्छ  
	 
	पहिले आम्दानीका स्रोत पर्याप्त हुँदा खुबै पुस्तक किनिन्थ्यो  वर्षमा तीनचार हजार रुपैयाँसम्मको किताब किन्थें  तर अहिले पहिलेजस्तो किताब किन्दिनँ  
	 
	कुन समयमा सबैभन्दा वढी पुस्तक पढियो  
	 
	एसएलसी सकेपछि धेरै किताब पढें  कलकत्ता विश्वविद्यालयमा पढ्दा भने कोर्सबुकहरू मात्रै धेरै पढियो  कलेज जीवन सकिएपछि र जागिर सुरु गरेपछि भने खुबै किताब पढियो  ओ हेनेरी र समरसेट ममका कथाहरू सेक्सपियर र जर्ज बर्नाड शाहका नाटकहरू त्यतिबेला खुबै पढेँ  केही महिनाअघि मात्रै तीन महिना अस्ट्रेलिया बस्दा मैले  वटा विभिन्न किताब पढेछु  
	 
	तपाईसँग कति पुस्तक छन्  
	 
	मेरो बुबाआमा दुवै किताब किन्ने र पढ्ने गर्नुहुन्थ्यो  एक हजारभन्दा बढी किताबहरू छन्  तीमध्ये मिडियासम्बन्धी किताब धेरै छन्  
	 
	पढने पुस्तक कसरी छान्नुहुन्छ  
	 
	पत्रपत्रिकाहरूमा पुस्तक समीक्षा पढ्छु  पुस्तक पसल गएर किताब हेर्छु र मन परेको किन्छु  साथीभाइसँग हुने छलफलबाट पनि कुन किताब किन्ने भन्ने निक्र्योल गर्छु 
"
