भाषाको यो हाल "यो व्याकरणका हिसाबले अशुद्ध संरचनाका दृष्टिले भद्दा र अर्थ सम्प्रेषणका मामिलामा गोलमटोल छ ""
	 "" ""यस अदालतवाट मेरो नाममा जारी भएको सुचना मिति  मा तामेल भएकोले सो निर्देशित म्यादै भित्रै लिखित जवाफ पेश गर्न कार्य व्यस्तताको कारणले कावु बाहिरको परिस्थिति परि पेश गर्न सकिएन अतः सअ नियमावलि  को नियम बमोजिम गुज्रेको म्याद थामि पाउन माग गरि थामिएको म्याद भित्रै पेश गरेकोछु  
	पत्रको सुरुमै उनले यस्तो लेखेका थिए  पढ्दै बुझ्नु भो होला यो व्याकरणका हिसाबले अशुद्ध संरचनाका दृष्टिले भद्दा र अर्थ सम्प्रेषणका मामिलामा गोलमटोल छ  घर परिवार आफन्त वा अरू कसैलाई पठाउने अनौपचारिक पत्र हुँदो हो त यहाँ यसको चर्चा आवश्यक थिएन  अनपढ ओहदाहीन वा गैरनेपाली भाषीले लेखेको भए पनि यसमा माथापच्छी गरिरहनुको तुक थिएन  तर यसका लेखक थिए देशकै सबभन्दा ठूलो पार्टीको अध्यक्ष एवं पूर्वप्रधानमन्त्री पुष्पकमल दाहाल प्रचण्ड  फेरि यो उनले चानचुने ठाउँका लागि लेखेका थिएनन्  
	आफूमाथि परेको एउटा मुद्दामा सर्वाेच्च अदालतले जवाफ मागेपछि गएको साता उनले लेखेका थिए  उनको पत्र भाषिक अशुद्धिको एउटा पुलिन्दा नै थियो  दुई पृष्ठको पत्रमा दुई सयभन्दा बढी गल्तीहरू थिए   
	प्रचण्डप्रति मेरो कुनै वैमनस्य आग्रह वा पूर्वाग्रह छैन  उदाहरणका लागि मात्रै उनको पत्रांश उद्धृत गरेको हुँ  हुनसक्छ उनको भाषाशैली बेजोडको छ त्यस दिन मात्रै हतारमा पत्र अशुद्ध बन्न पुगेको थियो  हुन सक्छ यो उनले लेखेकै थिएनन् कुनै सहयोगीले तयार पारेको खेस्रामा सही धस्क्याउने काम मात्रै उनले गरेका थिए  तर जे भए पनि पत्र हुनुसम्म अशुद्ध थियो   
	हाम्रा अधिकांश नेता प्राध्यापक न्यायाधीश वकिल पत्रकार डाक्टर इत्यादि सबैको नेपाली न लेखाइ शुद्ध छ न बोलाइ शुद्ध छ  अंग्रेजी लेख्दा वा बोल्दा सानो मात्रै त्रुटि हुन पुगे पनि हामी लज्जित हुन्छौं  लेख्दा शुद्ध नहुनेहरू अरूले औंलो ठड्याउनुअघि नै आफैं सतर्क भइहाल्छन्  लेख्न नजान्नुको लघुताभाषले ती भित्रभित्रै खुम्चिन्छन्   
	तर नेपालीचाहिँ  यो शुद्ध लेख्न नजान्नुमा गर्व छ धेरैलाई  आजभोलि त आफ्ना नानीले नेपालीभन्दा अंग्रेजी शुद्ध बोल्न जानेकामा छाती फुलाउने बाआमा धेरै भइसके  
	भाषाका पण्डितहरूमाझ हुने तत्सम र तत्भव कस्तो लेख्ने भन्ने मिहिन झगडालाई यहाँ छाडिदिऊँ  कुन ह्रस्व र कुन दीर्घ लेख्ने भन्ने रौंचिरा विवादलाई पनि यहाँनिर बिर्सिदिउ  कनिकाजस्तो केलाउँदा गल्तीको सूची लम्बेतान हुने भयले भाषामा बिझ्ने गरी हुने थोक हेलचेक्र्याइँको कुरो मात्रै यहाँ गरिँदै छ   
	नेपाली राष्ट्रिय भाषा त हुँदै हो बहुसंख्यक नेपालीको मातृ भाषा पनि हो  फेरि यो उच्च तहसम्मै पढाइ पनि हुन्छ अनिवार्य रूपमा  र पनि नेपाली भाषाको शुद्धता नेपालीभाषीबाटै बिटुलिएको छ  नाम चलेका र पढेलेखेकै मध्ये पनि एक अनुच्छेद शुद्ध लेख्न जान्ने नेपाली निकै थोरै छन् भन्न कुनै अनुसन्धान गरिरहनु परोइन   
	भाषा एउटा संकेत हो जसको प्रयोजन एउटाको कुरा अर्काेलाई बुझाउनुमा छ  कुरा बुझे भइहाल्यो व्याकरणको बखेडामा किन अल्भिरहने  भन्नेहरू पनि होलान्  तर आफूले मात्रै कुरो बुझेर सञ्चारको कार्यव्यापार चल्दैन  बुझ्ने र बुझाउनेको बीचमा संकेत ठीक र दुरुस्तै भएन भने अर्थको अनर्थ लाग्छ  त्यसो नहोस् भन्नाकै लागि शुद्धता चाहिएको हो  भाषामा नियम र अनुशासनमा बाँधिनाको अर्काे शास्त्रीय कारण छैन   
	एउटा पौराणिक कथा छ  त्यसको पात्र झ्वाट्ट सम्भिन सकिनँ  भएछ के भने एकपटक एउटा तपस्वीले ब्रह्मालाई प्रसन्न पारेछ  वरदान दिन ब्रह्मा आएछन्  शत्रु नाश गर्न सकौं भन्ने आशयको वरदान माग्न खोज्दा व्याकरणगत त्रुटिले आफ्नै नाश होस् भन्ने वाक्य उसका मुखबाट निक्लेछ  ब्रह्माले तथास्तु भन्दा तपस्वी नै भष्म भएथ्यो रे  
	भाषामा त्रुटि हुनाले पर्न सक्ने बित्यासबाट सचेत पार्न सानामा शिक्षक यस्ता कथा भनिरहनुहुन्थ्यो  भाषाको त्रुटि कहिलेकाहीँ डरलाग्दो पनि हुन सक्छ  त्यो डरले अंग्रेजी लेख्दा एउटा अल्पविराम वा हिज्जे पनि हामी बिग्रन दिँदैनौं  तर नेपालीमा चाहिँ आग्लो भन्दा गाग्रो अर्थ लागुन्जेल पनि सपार्नतिर लाग्दैनौं   
	भाषा भनेको संस्कृति र इतिहासको लेप लागेको एउटा जिउँदो प्रमाण पनि हो  अघिल्ला पुस्ताले छाडेर गएको सम्पदा पनि हो यो  त्यसैले आफ्नो भाषा भनेको आफ्नै हो  अरू भाषामा जतिसुकै पोख्त र धुरन्धर भए पनि मनको कुरा आफ्नै लवजमा नभनी धीत पर्दैन  भाषा नभए हामी लाटाको लाटै हुन्छौं  यति महत्त्वपूर्ण भाषालाई हामीले पोतरीको लुँडोजस्तो महत्त्वहीन ठानेका छौं  सार्वजनिक कामकाजका लिखत अदालतको फैसला विभिन्न संघसंस्था र व्यक्तिले जारी गर्ने विज्ञप्ति इत्यादिमा त भाषाको यति बिघ्न लापरबाही भेटिन्छ त्यो भनिसाध्य छैन   
	लोकतन्त्र दिवसमा देशवासीलाई शुभकामना दिन अन्तरिम चुनावी मन्त्रिपरिषद्का अध्यक्ष खिलराज रेग्मीले एउटा विज्ञप्ति जारी गरेका रहेछन्  रातको दस बजेको हुँदो हो  काम सकेर कार्यालयबाट निस्कनै लागेको थिएँ उनको विज्ञप्ति आइपुग्यो  समाचार बनाइदिनुपर्ने भयो  विज्ञप्ति सरसर्ती पढेँ  त्यसमा वाक्यैपिच्छे त्रुटि थियो   
	सम्पूर्ण नेपाली दिदीबहिनी तथा दाजुभाईहरु सम्बोधनमा उनले लेखेका रहेछन्  भाइ को इ उनकोमा दीर्घ थियो   वर्षसम्म इजलासमा बसेर लाखभन्दा बढी मुद्दाको फैसला लेखिसकेका मानिस हुन् खिलराज  भाइ समेत पनि अशुद्ध लेख्ने गरी उनको व्याकरण कमजोर छ भनेर कसरी मान्ने   
	विज्ञप्तिको व्यहोरा पढ्दै जाँदा अरू दिक्क लाग्यो   
	नेपाली जनताहरुले विभिन्न कालखण्डमा गर्दै आएका संघर्षहरुको उपलब्धीका रुपमा प्राप्त लेकतान्त्रिक व्यवस्था हामीहरुको महत्वपूर्ण उपलब्धी हो  
	सम्बोधनपछि उनले लखेको पहिलो वाक्य पनि अशुद्ध देखियो जनता आफैंमा बहुवचन हो यसमा हरू किन चाहियो  अंग्रेजीमा पिपुल लाई पिपुल्स लेख्दा अशुद्ध भयो भनी ट्वाक्कै चिन्ने धेरैले खिलराजको यो विज्ञप्तिमा जनताहरु चाहिँ सामान्य नै देखे  सुरुकै वाक्यमा अर्काे गल्ती पनि छ  उनले हामीहरुको महत्वपूर्ण उपलब्धी लेखेका छन्  उपलब्धी त हाम्रो पो हुन्छ हामीहरुको किन लेखेको  फेरि हामीमा हरु को पुच्छरै लगाउनु पर्दैनथ्यो  
	लोकतन्त्र दिवस  हामी सम्पूर्ण नेपालीहरुका लागि शान्ति सद्भाव र एकताको मिलनबिन्दुका रुपमा स्थापित हुन सकोस् र आजको दिनले हामी सम्पूर्ण नेपालीहरुको सुखद् भविष्य निर्माणका लागि मागनिर्देश गर्न सकोस भन्ने शुभकामना व्यक्त गर्दछु  
	अन्तमा यति भनेर उनले विज्ञप्ति टुंग्याएका छन्  मार्गनिर्देश लेख्न खोजेका होलान्  त्यही अनुमान गरेर मैले समाचारमा छुटेको रेफ हालिदिएँ  मार्गनिर्देश र मागनिर्देश मा फरक त रेग्मीलाई थाहै होला  वर्षमा एकपटक मनाइने लोकतन्त्रमा सरकार प्रमुखले दिने शुभकामनामा यति धेरै त्रुटि हुँदा पनि कसैले केही भनेन  न त सरकारका तर्फबाट त्यसलाई सच्याउने काम भयो  यसबाटै प्रस्ट हुन्छ हामीले नेपाली भाषाको शुद्धतालाई कति प्राथमिकतामा राखेका छौं   
	चासो दिए सुधि्रने पैसा नलाग्ने बरु उल्टै गलत रूपमा बुझिनबाट बचिने भाषाका मामिलामा पनि हामी यति कमजोर छौं भने पैसा लाग्ने अरूको प्रविधिमा भर पर्नुपर्ने र वर्षौं मिहिनेत गर्नुपर्ने विकास र निर्माणका काममा हामी पछि किन नपर्नु 
"
