मञ्चमा केटाकेटी"केटाकेटीहरू त चकचके नै राम्रा
केटाकेटीलाई जत्तिको कसैलाई सुहाउँदैन
बदमासी होहल्ला झूट र केटाकेटीपन
तर केटाकेटीहरू बाहेक""
	केटाकेटीहरू त चकचके नै राम्रा  
	केटाकेटीलाई जत्तिको कसैलाई सुहाउँदैन  
	बदमासी होहल्ला झूट र केटाकेटीपन 
	तर केटाकेटीहरू बाहेक 
	यो देशका अरू मान्छेहरूले चाहिँ 
	अलिक गम्भीर भैदिएकै सुहाउँथ्यो कि  
	ल्याम्पपोस्टबाट खसेको जुन संग्रहबाट मनु मञ्जिलका कविता केटाकेटीहरू का यी अन्तिम हरफ हुन्  विभिन्न थरीका कला पारखीलाई मञ्चमा उभिन सिकाउने इटहरीको कलालयले आयोजना गरेको दुईदिने स्कुल थिएटरको उद्घाटनमा शनिबार प्राडा अभि सुवेदीले यही कविता वाचन गरे  उनले भने अर्थोक भनेनन्  केटाकेटीका नाट्य शृंखला सुरुआतको चरण थियो   
	केही जिज्ञासु र केही गम्भीर देखिएका कलाकर्मी सुनील पोखरेल र डा शिव रिजालसँगै अतिथिदीर्घामा फर्किए  जेसिजको सभा हलमा नाटकको पर्दा खुल्यो  जंगल घुम्न गएका स्कुलेका टोली कुरा गरिरहेका देखिए  फर्केर गएपछि मिसलाई केके देखियो  
	भन्नु  उनीहरूले गाई भेटे  बोकेको मिनरल वाटर खुवाए  गाई चाउचाउका खोल खाइरहेको थियो   
	डा रिजालको नाटकले मानवीय अतिक्रमणले परेको पर्यावरणीय असरलाई औंल्याएका तथ्यलाई स्कुले छात्राछात्रले अभिनयमार्फत प्रस्तुत गर्दा चर्को गर्मीमा पनि दर्शकदीर्घा खचाखच रह्यो  कलालयका अध्यक्ष सोनु जयन्तीका अनुसार छोटो अवधिको तालिम दिएर स्कुलेहरूलाई मञ्चमा मौका दिने गरी आयोजित यो तेस्रो शृंखला हो  उनी भन्छन् हामीले पहिलो र दोस्रो वर्ष गरेका नाटकहरू सबैले मन पराए  त्यसैले तेस्रो वर्ष पनि आयोजनाको जाँगर चलेको हो  
	पूर्वपश्चिम उत्तर र दक्षिण जानेआउनेका लागि चौरस्ताको सहर इटहरीमा नाटक मञ्चनका लागि छुट्टै थिएटर वा व्यवस्थित सभा हल छैन  भएका सिनेमाघर पनि बन्द भए  स्थान अभावका बाबजुद नाटक मञ्चनको काम साहसिक निरन्तरता भएको कलाकर्मी सुनील पोखरेलले बताए  उनले भने नानीहरूले जे गरे पनि राम्रो  तर यहाँका नानीहरूमा सम्भावना देखिन्छ  अलि राम्रो तालिम पाए भने नेपाली  
	रंगमञ्चले नयाँ कलाकर्मी पाउँछजस्तो लाग्यो  
	दुईदिने स्कुल थिएटर कार्यक्रमका पहिलो दिन  वर्षदेखि  वर्षसम्मका छात्रछात्राले डा रिजालको नाटकसँगै कृष्ण धरावासीको सती प्रथामाथिको चोटिलो कथा झोला अशेष मल्लको हामी वसन्त खोजिरहेछौं र अभि सुवेदीको आकाशको परीक्षा प्रस्तुत गरे  कृष्णभूषण बलको कविता मौनता लाई गीति रूपमा मञ्चन र पपेट शो पनि देखाए  आठ सेग्मेन्टलाई दुई चरणमा प्रस्तुत गरिएको नाट्यशृंखला आइतबार पनि सञ्चालन गर्ने कार्यक्रम छ   
	युवा कवि मञ्जिलका अनुसार यसपटक मञ्चमा प्रतिभा प्रस्तुत गर्ने विद्यार्थीहरू  जना छन्   
	कार्यक्रमकै अवसर पारी गायत्री लम्सालको गीति संग्रह आकाश  
	हेर्दै दोबाटोमा प्रा अभि सुवेदी  
	सुनील पोखरेल डा शिव  
	रिजाल र रामचन्द्र अधिकारीले सार्वजनिक गरे  
	 
	कलालयले गरेको स्कुल थिएटरमा अभिनय गर्दै बाल कलाकार 
"
