पहिलो सार्वजनिक पुस्तकालयको सम्झनायो नेपाल राष्ट्रिय पुस्तकालयमा आज म पहिलो पालि आएँ  अरू पुस्तकालयमा भन्दा यसमा विशेषता जीवनको उत्साहित सञ्चालन पाएँ "
	यो नेपाल राष्ट्रिय पुस्तकालयमा आज म पहिलो पालि आएँ  अरू पुस्तकालयमा भन्दा यसमा विशेषता जीवनको उत्साहित सञ्चालन पाएँ  कुनै यस्ता ठूला पुस्तकालय छन् जहाँ जाँदा कुनै चिहानमा पुगेजस्तो अथवा ताजमहलमा पुगेर शून्यलाई सुनेजस्तो भान पर्दछ तर कुनै सानो प्राणीमा हामी प्राण टल्केको देख्छौं त्यस्तै यस सानो पुस्तकालयमा नेपालको उज्ज्वल भविष्य मैले देखें मेरो शुभकामना यही छ  यस्ता उत्साहित वर्गको हृदय कुण्ठित हुने कुनै घटना नघटिदेओस् त्यत्ति भए पुग्छ  देशको पहिलो सार्वजनिक पुस्तकाल पुगेर बालकृण समले यस्तो लेखेका थिए   
	कत्तिको भनाइ छ देशमा अन्न वस्त्रको अत्यावश्यकता छ  मलाई लाग्छ त्योभन्दा बढ्ता आवश्यक अहिलेको नेपाललाई शिक्षा र ज्ञानको छ  खेतका ठूला ठूला फाँट बिजुलीका बडा बडा कारखानाबाट यो आवश्यकताको पूर्ति हुन सक्दैन अपितु एउटा सानो पुस्तकालयबाट यो सम्भव छ  यही ध्येयलाई सामुन्नेमा राखेर यो नेपाल राष्ट्रिय पुस्तकालय जनताको संमुख आएको मात्र होइन लोकपि्रयता र सफलता पनि प्राप्त गर्दै आएको छ  यो चाहिँ भीमनिधि तिवारीले भनेका हुन्  अहिले सम र तिवारीसँगै नेपाल राष्ट्रिय पुस्तकालय पनि यो संसारमा छैन   
	 साल भदौ  गते खिचापोखरीमा स्थापित पुस्तकालयमा सुरुमा  वटा पुस्तक थिए  सुरुमा यसको आपनै घर थिएन  स्थापना वर्षकै असोज  गतेको फिलिङ्गो पत्रिकामा छापिएको पुस्तकालय परिचयका अुनसार त्यति बेला पुस्तकालयमा दस हजार पुस्तक र अनेकौं सामयिक पत्रपत्रिकाहरू थिए   
	पुस्तकालयका सञ्चालकहरू सबै अवैतनिक थिए  प्रायः प्रकाशकहरूले पत्र पत्रिकाहरू पुस्तकालयलाई निःशुल्क दिन्थे  प्युखा टोलमा रहेको पुस्तकालय हरेक दिन साँझ  घन्टामात्र खुल्थ्यो  कार्यकर्ताहरू विद्यार्थी र सरकारी जागिरदार भएकाले दिउँसो खुला राख्न सकिएको छैन त्यो परिचयमा लेखिएको थियो  
	देशमा प्रजातन्त्र आएलगत्तै खुलेको यो पुस्तकालयको स्थापना समाजका प्रवुद्ध मानिसहरूले नभई डन्डीबियो र गुच्चा खेल्ने टोलका  वर्षका केटाहरूबाट भएको थियो  स्थापनाको  वर्षमा बन्द हुने अवस्थामा पुगेको पछि  असार  गते नयाँ समाज मा मालती थापाले लेखेको लेखमा यो कुरा उल्लेख छ  थापाका अनुसार पुस्तकालय चलाउन विद्यार्थीहरूले नयाँ सडक इन्द्रचोक आदिमा झोला थापेर चन्दा बटुलेका थिए  आर्थिक अवस्था साह्रै दुर्वल भएकाले बिरालोले बच्चा सारेको जस्तो यो पुस्तकालयले पनि खिचापोखरी धरहरा जुद्धसडक आदि ठाउँमा सर्नुपर्यो त्यो लेखमा उल्लेख गरिएको छ   
	यसैगरी रूपरेखाको उत्तम कुँवर विशेषाङ्क पूर्णाङ्क   मा पुस्तकालयमा संस्थापक अध्यक्ष श्रीरामदेव भट्टराईले राष्ट्रिय पुस्तकालय रूपरेखा र उत्तम कुँवरः एक सम्झना भन्ने लेखमा  सालमा प्युखा टोलमा खडा भएको उपदेशक मण्डल नामक संस्थाबाट  सालमा चोइटिएर नेपाल राष्ट्रिय पुस्तकालय को जन्म भएको थियो  पुस्तकालयको भाडा तिर्ने समस्या सधैं अवैतनिक सेवा गर्ने कर्मचारीको अभावले गर्दा पुस्तकालयको सार्वजनिक सम्पत्ति समस्या बन्न गई सम्पूर्ण सम्पत्ति पद्मकन्या कलेजमा हस्तान्तरण गरिएको तथा कलेजले पुस्तकालयको  हजार ऋण तिरिदिएको लेखमा उल्लेख गरिएको छ  यसरी प्रजातन्त्र पछिको एक समूह युवाहरूको सामाजिक सेवा बदलिँदो समयले उपेक्षित भई अन्त्य हुन्छ लेखमा भनिएको छ   
	पुस्तकालयले हाम्रो आवाज प्रकाश नामका हस्तलिखित मासिक पत्रिका निकाल्थ्यो जुन पुस्तकालयमै बसी पढ्न पाइन्थ्यो  पछि भट्टराई लक्ष्मणराज पाण्डे ज्वालाराज पाण्डे र भरतराज पाण्डे मिलेर संयुक्त हस्तलिखिति पत्रिका प्रेरणा निकालेका थिए  पछि त्यही प्रेरणा छापाखानामा छापिएर रूपरेखा बन्न पुगेको थियो  नामकरणमा राय मिलेको थिएन तर अन्त्यमा रूपरेखा नाम मैले प्रस्ताव गरें विरोध भएन  भट्टराईले लेखेका छन्  
	पुस्तकालयको निरीक्षक पञ्जिकामा सम र तिवारीलगायत चित्तधर हृदय खड्गमान मल्ल मुरलीधर भट्टराई मणिराज उपाध्याय रामराज पौड्याल राधाकृष्ण भट्टराई पूर्ण पथिक देवेन्द्रराज गोपालदास दीर्घराज कोइराला तारामानसिंह स्वाँर योगनाथ प्याकुर्याल तथा केही विदेशी गण्यमान्य व्यक्तिहरूका आफ्नै हस्ताक्षरका टिप्पणीहरू पाइन्छन्  
	यो पुस्तकालयले विभिन्न ससाना पुस्तकालयलाई एउटैमा गाभेर बलियो पुस्तकालय बनाउनेदेखि हजारौं संख्यामा अन्य पुस्तकालयहरूलाई पुस्तक बाँड्ने पुस्तकालयमा बालकहरूका निम्ति बेग्लै व्यवस्था गर्ने पुस्तकालय विचार गोष्ठीको आयोजना गर्नेजस्ता काम गरेको थियो   
	विसं  साल असार  गते गोरखापत्रले सामयिक चर्चाअन्तर्गत लेख्यो राष्ट्रिय पुस्तकालयले झोला बोकेर भए पनि शिक्षा र साहित्यको प्रचार र विकासमा कुनै महाविद्यालयले भन्दा कम सेवा गरेन सद्भावना सिवाय ठोस सहयोग यसले सशक्त क्षेत्रबाट पाउन सकेन  यो नपाउनुमा सबभन्दा ठूलो कारण पुस्तकालय शैक्षिक संस्था होइन यो खालि सस्ता उपन्यास पढ्ने केन्द्र भन्ने प्रवृत्ति नै हो  तर राष्ट्रिय पुस्तकालयमा सस्ता उपन्यास मात्र छैनन्  सालदेखि अनवरत रूपमा सेवा गर्दै आएको यस पुस्तकालयमा विभिन्न विषयका  हजारका पुस्तक संकलित छन् र त्यो नै एउटा नेपाली जनताबाट सञ्चालित सबैभन्दा सुदृढ र सशक्त सार्वजनिक पुस्तकालय हो भन्नुमा अतिशयोक्ति परोइन्  सार्वजनिक पार्कसमेत मासिने काठमाडौंमा एउटा सार्वजनिक पुस्तकालयले सानो ठाउँ नपाउनु लाजमर्दो कुरा हो   वर्षसम्म जेनतेन चलेको पुस्तकालय घर भाडा तिर्न नसक्दा बन्द हुने भयो  
	एकाएक स्वदेशी तथा विदेशी पत्रिकाहरूमा समाचार निस्किए   साल असारमा नेपालमा प्रकाशित हुने महत्त्वपूर्ण पत्रिकाहरू नेपाल समाचार समय गोरखापत्र नयाँ समाज प्रतिध्वनि कमनर र राइजिङ नेपालमा पुस्तकालय बन्द भएको समाचार छापिए  लेखहरू छापिए र काठमाडौंको बौद्धिक समाजमा खलबली मच्चिन थाल्यो  भारतबाट प्रकाशित हुने नवभारत टाइम्स को  जुलाई  मा पनि समाचार छापियो नेपाल राष्ट्रिय पुस्तकालय धनाभाव में बन्द शीर्षकमा  यी समाचारको प्रभाव के भयो भने सरकारले पुस्तकालयलाई रु  हजार दिने भयो  सर्वसाधारणबाट पनि आर्थिक सहयोग आयो  पुस्तकालय केही समय चल्यो तर नियमित र ठोस सहयोग नपाउँदा पुस्तकालय फेरि सेलायो र उही आर्थिक अभावले पुस्तकालय बन्द भयो  त्यसयता यो पुस्तकालय एउटा इतिहास बनेको छ  
	 सालमा ललितपुरको हरिहर भवनमा सरकारी स्तरबाट यही नामबाट पुस्तकालय सुरु भएपछि एउटा कच्कच् सुरु भएको थियो  तर सरकारीसँग कसले जित्न सक्थ्यो र  त्यसमाथि पुरानो पुस्तकालय आर्थिक अभावमा गल्दै गएर बन्द नै भएपछि नामको कथा पनि समाप्त भयो  
	बन्द हुनुअघि पुस्तकालयलाई अमेरिका रूस चीन एसिया फाउडेशनबाट पुस्तक पत्रपत्रिका सहयोगको रूपमा प्राप्त भएका थिए  सन्  फरवरी  को द न्युयोर्क टाइम्समा समेत यो पुस्तकालयलाई सहयोग गरिएको समाचार छापिएको थियो  त्यो समाचारमा काठमाडौंको राष्ट्रिय पुस्तकालयको अनुरोधमा पेरिसमा रहेको अमेरिकन पुस्तकालयले गणित र विज्ञानका  पुस्तक पठाउँदै छ भनेर लेखिएको थियो   
	यसरी विदेशीको समेत सद्भाव प्राप्त पुस्तक घरभाडा तिर्न नसकेर बन्द भयो  पुस्तकालयको ऋण तिरिदिने गरी पद्मकन्या कलेजले पुस्तकालयका पुस्तकलगायत सम्पूर्ण सम्पत्ति पायो  नेपाल राष्ट्रिय पुस्तकालयले जन्माएको नेपाली वाङमयको ऐतिहासिक साहित्यिक मासिक रूपरेखा सुरुमा द्वयमासिक पनि आज बन्द भइसक्यो  दुर्भाग्यवश  
	 
	 
"
