सुसाए विक्रम र लक्ष्मी"पञ्चायतको अनुदार समयमा विक्रम सुब्बा विद्रोही कविता र गीत लेख्थे विद्यार्थी राजनीतिमा समेत उनको सहभागिता थियो   को लोकतान्त्रिक आन्दोलन क्रममा उनी फेरि पारिजात दिदीलाई सम्बोधन गर्दै विद्रोही स्वरसहित सडकमा देखिए स्रष्टाहरूमाझ  ""
	पञ्चायतको अनुदार समयमा विक्रम सुब्बा विद्रोही कविता र गीत लेख्थे विद्यार्थी राजनीतिमा समेत उनको सहभागिता थियो   को लोकतान्त्रिक आन्दोलन क्रममा उनी फेरि पारिजात दिदीलाई सम्बोधन गर्दै विद्रोही स्वरसहित सडकमा देखिए स्रष्टाहरूमाझ  कवितामा भिन्न पहिचान बनाएका यिनै विक्रम मंगलबार सर्वनाम थिएटरमा राष्ट्र र राष्ट्रियता भावसँगै मुलुकको राजनीतिक सामाजिक विसंगति चिर्न खोज्दै थिए  लुनकरणदास गंगादेवी चौधरी साहित्यकला मन्दिरले हरेक संक्रान्तिमा गर्दै आएको हामी कविता वाचन शृंखलाको सातौं संस्करणमा कवि लक्ष्मी मालीका साथ विक्रम पनि प्रस्तुत थिए   
	खचाखच दर्शकमाझ विक्रम यति उत्साहित थिए छोटो कविता परेवा र चील उनी एक्लैले सुनाएनन् श्रोताहरूलाई पनि सुनाउन लाए जुनसुकै देशको जतिसुकै अग्लो डाँडाबाट जतिसुकै सेता परेवा उडाए पनि दिउँसै खुल्ला आकाशमा चीलले परेवाको सिकार गर्छ र चील   
	अमेरिकाको राष्ट्रिय पक्षी हो  
	कविताले माहौललाई मात्रै तताएन श्रोताहरूलाई पनि तताइदियो  तालीको गडगडाहटबीच विक्रम भने उभिएरै दायाँबायाँ हात हल्लाउँदै कविता वाचन गरिरहेका थिए  उनले कविता वाचन क्रममा पुराना दिनहरूसँगै तीन वर्ष पहिले भएको आफ्नै एकल कविता वाचनलाई पनि संझे  त्यति बेलाभन्दा व्यवस्थित हुँदै छ साहित्य उनले भने   
	उनले समयसापेक्ष रचनाको शैली र थिमलाई पनि परिवर्तन गर्न थालेको बताए  सुरुमा धेरै विद्रोह स्वाभावका कविता लेख्ने उनले अहिले सकारात्मक भाव समेट्न थालेको सुनाए  पछिल्लो रचना प्रणय तत्त्व सुनाएर उनले समाजलाई सकारात्मक मार्गतिर लैजाउनुपर्ने धारणा राखे  आधाघन्टे अवधिमा उनले सगरमाथा नांगै देखिन्छ प्रेमपत्र दुई सहर तस्बिर हार्मोनियम काठमाडौं साहब पाठक सम्पर्क लगायत एक दर्जन रचना सुनाए   
	उनका रचना धेरै विम्बात्मक व्यंग्यात्मक र गहन विषयवस्तु समेटिएका थिए  द्वन्द्वकालमा लेखिएको उनको तिहार र देश रचनाले मुलुकको अन्योलपूर्ण राजनीतिक व्यवस्थाप्रति अत्यन्त व्यंग्य गरेको थियो  दाइजो शीर्षकको रचनाले भने चेलीप्रति माइती र दाजुभाइको सद्भावलाई झल्काइएको थियो   
	कार्यक्रमको सुरुवात भने लक्ष्मी मालीका रचनाबाट भएको थियो  विक्रमकै समयकालदेखि रचनाकर्ममा लागिपरेकी लक्ष्मीका रचनामा समाज समानता लंैगिक विभेद र स्वतन्त्रताको थिम भेटिन्थ्यो   
	हजुरबा छोरी भन्नुहुन्छ मामा दिदी भन्नुहुन्छ बाबा श्रीमती भन्नुहुन्छ म आमा भन्छु आमा तिम्रो नाम के हो  
	यो कविताले पनि लामो ताली पायो  धेरै पहिले रचेकी थिएँ यो कविता लक्ष्मीले भनिन् आमाको परिचय स्थापित गर्न अझै पनि समाज संघर्षरत भइरहेको बेला यो कविता उत्तिकै महत्त्वपूर्ण लाग्छ मलाई  एकलव्य हली र मैसाबको वार्ता मेरी छोरी ममता सानुमाया मनमाया घोडा लगायत उनले एक दर्जन रचना सुनाउन भ्याइन्   
	आरुका फूलहरू लगायतका कृति लेखेकी लक्ष्मीका रचनामा नारी सशक्तीकरण र समानताको भाव झल्किएको पाइन्थ्यो  मनछुने र फरक स्वादका सृजना रच्नका लागि स्रष्टाले समाज परिवेश र वर्गलाई बुझ्न आवश्यक रहेको अनुभव पनि सुनाइरहेकी थिइन् उनी  त्यसैले काठमाडौंमा जन्मेहुर्केकी उनले साहित्यमा जीवन्तता ल्याउनका लागि उपत्यकाबाहिर घुमफिर गर्ने गरेको खुलाइन्  
	एक वर्षअघि मात्रै एकल कविता वाचन गरेकी  वर्षीया लक्ष्मीले दर्शकको शान्त र ध्यानपूर्वक कविता सुनेको देखेर साहित्यमा केही गर्ने उत्साह अझ बढेको बताइन्   
	पहिला कविता सुन्न निम्तो गर्दा पनि हल भरिन गाह्रै पथ्र्यो श्रोताहरू उल्लेख्य देखेर सर्वनाम थिएटरका अशेष मल्लले भने अहिले भीड बढ्न थालेपछि ठाउँ कसरी म्यानेज गर्ने भन्ने पो चिन्ता हुन थाल्यो   
	 
	 
	 
	
"
