मिजौरममा वैरागी संगीत"भारतको उत्तरपूर्वी पहाडी राज्य मिजौरमका नेपालीभाषीहरू गीतसंगीतमार्फत नेपाली भाषा र साहित्यको उत्थानमा अग्रसर देखिएका छन्  यसको नेतृत्वमा छ वैरागी संगीत परिवार 
यो संस्था  वर्षदेखि निरन्तर सक्रिय छ परिवारका संस्थापक डा गुनु घर्तीले भने वैरागी संगीत मिजौरमका नेपालीको ढुकढुकी बनिसकेको छ    ""
	भारतको उत्तरपूर्वी पहाडी राज्य मिजौरमका नेपालीभाषीहरू गीतसंगीतमार्फत नेपाली भाषा र साहित्यको उत्थानमा अग्रसर देखिएका छन्  यसको नेतृत्वमा छ वैरागी संगीत परिवार  
	यो संस्था  वर्षदेखि निरन्तर सक्रिय छ परिवारका संस्थापक डा गुनु घर्तीले भने वैरागी संगीत मिजौरमका नेपालीको ढुकढुकी बनिसकेको छ   
	त्यति बेला गुनुलाई लागेछ गीतसंगीतका लागि मिजौहरूका संस्था प्रशस्त छन् तर नेपालीभाषीको किन नहुने  यही सोचले सन्  मा स्थापना भयो वैरागी संगीत परिवार  यो परिवार यति बेला मिजौरमका नेपालीभाषीको प्रतिनिधि संस्था बनेको छ  यो संस्थाले दर्जनांै गायकगायिका तथा संगीतकार जन्माइसकेको छ  आधा दर्जनभन्दा बढी गीति एल्बम बजारमा ल्याइसकेको छ  
	परिवारले गत साता मिजौरमको प्रान्तीय राजधानी आइजोलमा भव्य रूपमा रजत जयन्ती कार्यक्रम गर्यो  त्यसमा नेपाल तथा भारतकै करिब दुई दर्जन पत्रकार तथा लेखकहरूलाई निम्त्याइएको थियो सम्मान गरिएको थियो  जुन बेला यो संस्था स्थापना भयो त्यो बेला ज्यादै चुनौतीपूर्ण र कठिन थियो गुनुले भने अब हामी सबल र सक्षम भएका छांै   
	गायिका रूपा लोहारले वैरागी संगीत मिजौरममा ज्यादै लोकपि्रय रहेको बताइन्  संगीत परिवारमा आबद्ध भएयता सयौं नेपालीहिन्दी गीत गाइसकेकी रूपाले थपिन् वैरागी संगीत नेपाली जातिको गौरव हो   
	कार्यक्रममा मिजौरमको लोक सेवा आयोगका प्रमुख आयुक्त तामलाल लोहार पनि सहभागी थिए  उनले भने नेपाली भाषा साहित्य र संगीतको उत्थानमा वैरागी परिवारको महत्त्वपूर्ण योगदान छ   
	कार्यक्रममा दार्जिलिङका सुकराज दियालीले लेखेको गुनुको आत्मकथा अनमोल मोती सार्वजनिक गरियो  सांगीतिक प्रस्तुति पनि दिइयो  स्थानीय गायक सुधन थापाले यो गीत गाएर जोस भरेका थिए 
	गोर्खालीको छोरो हुँ 
	म घर त मेरो देश हो 
	
"
