कम्युनिष्ट र कवि केही साताअघि कोसेलीमा कवि विमल निभाको एउटा भनाइ छापिएको थियो  "
	केही साताअघि कोसेलीमा कवि विमल निभाको एउटा भनाइ छापिएको थियो  खाडी मुलुक कतारमा कसैले सोधेको जीवनको उपलब्धिसम्बन्धी प्रश्नमा उनले भनेका थिए म  वर्षसम्म एउटा कवि र कम्युनिटी भएर बाँच्न सकें  योभन्दा ठूलो उपलब्धि के हुन्छ  

	युवा कवि श्रवण मुकारुङले भने निभाको उमेरसम्म आफूलाई कम्युनिस्टका रूपमा जोगाउन सकेनन्  उनी जवानीको मात्र अल्लारे कम्युनिस्ट बने   वर्षको उमेरमा श्रवण कांग्रेस भए  उनी कांग्रेसमात्र भएनन् केहीअघि माओवादीले हिरोइन रेखा थापालाई पार्टी प्रवेश गराएर हानेको राजनीतिक गोलीको जवाफी तोप पनि भए  तर यो तोपले माओवादीलाई भन्दा एमालेगण र वाम बुद्धिजीवीहरूलाई बढी लागेजस्तो देखिन्छ  

	अघिल्लो पुस्ताले गरेको  सालको आन्दोलनको बीचतिर र पछिल्लो पुस्ताले गरेको  को आन्दोलनको अघिल्तिर श्रवण थिए  पछिल्लो आन्दोलनमा उनीभन्दा अघिअघि उनको कविता बिसे नगर्चीको बयान थियो  कुनै बेलाका माले श्रवण झालेमाले हुँदै अहिले पहिलेको बैरी पार्टी कांग्रेसको जुवामा नारिन पुगे  यो चर्चित कवि ट्रान्सफरले नर्क प्रवेशसम्मको विशेषण पाएको छ  उनी त्यस्तो एमालेको स्वर्ग छोडेर कांग्रेस छिरे जसले चरीलाई छुटाउन जिल्ला बन्द गरेको थियो  र सुस्त पार्टीमा जबजको बहस सुरु गरेर नयाँ तरंग ल्याउनेका निधारमा कुलद्रोही र पितृद्वेषीको तिलक लेपन हुन लागेको छ  

	हुन त पछिल्लो समयमा सबै नेपाली पार्टीहरू व्यवहारमा केन्द्रबाट दक्षिणतिर ढल्किएका देखिए पनि घोषणापत्रमा सबै वामपन्थी छन्  शास्त्रीय कम्युनिस्ट नारा बोकेको एमाओवादीले समेत साम्यवादमा जान जनवादी पँुजीवादी क्रान्तिकै बाटो हिँड्नुपर्छ भनेपछि नेपाली साम्यवादमा ठूलै प्वाल परेजस्तो लाग्छ  वामआन्दोनले नेपाली समाजको तल्लो हैसियतमा रहेका मानिसहरू लाई माथि आउने र बोल्ने हिम्मत दिएको थियो  र श्रवणजस्ता कविले कहिले बिसे नगर्ची बनेर त कहिले रामभरोस र कमलरी बनेर तिनलाई आवाज दिएका थिए  

	कांग्रेसका ठूला नेताका मझौला छोराको नेतृत्वमा एउटा टोली अहिले राजतन्त्र फर्काउने एजेन्डा लिएर अघि सरेको छ  यस्तो बेलामा गणतन्त्रको आन्दोलनका चर्चित कवि कांग्रेस प्रवेश गरेका छन्  हुन त गणतन्त्र संघीयता र धर्मनिरपेक्षताको विरोधी धार अहिले सबैजसो ठूला पार्टीमा छन्  कुनै दिन यो धार नै मूलधार बन्ला भन्ने सपना सहरभरि धागो चुँडिएको चंगा जसरी उडिरहेको छ जो जुनसुकै बेला बिजुलीका तारमा अल्झिन सक्छ  

	यस्तोमा पाठकहरूको ध्यान श्रवणले अब कस्ता कविता लेख्लान् भन्नेमा सोझिएको छ  उनले कुनै पद या केही पाउँछन् कि पाउँदैनन् त्यो अलग कुरा भयो  यिनले चयन गर्ने विम्बमा के फरक आउला  कित्ताले कविलाई बदल्छ कि कविताले कित्ता बदल्न सक्छ  धेरैको चासो त्यसमा छ  साथै उनको यो कदम मूलधारे राजनीतिबाट बाहिर बसेका बुद्धिजीवी र लेख्नेपढ्नेह रूको हस्तक्षेपकारी शक्तिमा आएको गिरावटको विम्ब हो कि एउटा व्यक्तिको महत्त्वाकांक्षाको फैलावट  त्यो पनि थाहा होला  एउटा ग्रुप फोटोबाट निस्केर श्रवण अर्को क्यामेराको छेउ पुगेका हुन् कि पोजिसन मात्र चेन्ज भएको हो त्यो पनि थाहा पाइएला  

	पुस्तकको बजार गएको एक महिनामा पहिला पश्चिम र पछि पूर्वी तराई पुग्दा कतै पनि काठमाडौंमा जस्तो पुस्तकको बजार बढेको चर्चा सुनिएन  केही पुस्तक पसलेहरूका कुरा सुन्दा त पुस्तक बजारमा कुनै उत्साह पाइएन  बरु केही लेखक पत्रकारहरूमा यसको चासो भने पाइयो  यता काठमाडौंतिर भने पुस्तकको बजारले धरहरै छोप्न लागेजस्तो चर्चा सदावहार छ  

	बजारको कुरा गर्दा भारतमा भने बजार बढेकै हो किजस्तो लाग्यो  गत वर्ष एउटा साहित्य मेलामा सहभागी हुन काठमाडौं आएका भारतीय लेखक अमिस त्रिपाठीले नयाँ पुस्तक लेख्नका लागि भारु  करोड एडभान्स लिएछन्  बजार बढेको संकेत गर्ने समाचार सायद यस्ता हुन्छन्   करोड भारु भनेको चानचुने रकम होइन  अहिले उनी नयाँ पुस्तक शंृखलाको तयारीमा छन्   

	महादेवलाई हिरो लिएर उनले लेखेका तीनवटा अंग्रेजी उपन्यासको कमाल हो यो  इ इम्मोर्टल्स अफ मेलुहा द सिक्रेट अफ द नागाज र ओथ अफ दी वायुपुत्राज यी तीन पुस्तक आजसम्म  लाख प्रति बिक्री भएका छन्  र यिनले करिब  करोड भारुको व्यापार गरेका छन्  यति कमाउने भएपछि लेखकले  करोड पाउनु सामान्य होला  तर यिनको पनि कथा सामान्य रैनछ  

	चेतन भगतजस्तै बैंकको जागिर छाडेर लेखक भएका यिनले पहिलो पुस्तक छपाउनका लागि ठूलै पापड बेलेका रैछन्   भन्दा बढी प्रकाशकको दैलोमा पुग्दा पनि कसैले नछापेपछि उनी आफैले द इम्मोर्टल्स अफ मेलुहा छापे  यो पुस्तक छापिएको पहिलो हप्तामा नै  हजार प्रति बिक्यो  अनि त अमिस बेस्टसेलर भइहाले  उनले आफ्नो पुस्तकको प्रचार फेसबुक र टि्वटरका साथै फिल्म हल र युट्युबमा पनि ट्रेलर बनाएर गरेका थिए  उनको पुस्तकमाथि निर्माता करण जौहरले फिल्म बनाउँदै छन्  

	रेग्मीका नाममा नेपाली फिल्मका एकजना निर्देशक शिव रेग्मी यतिबेला मृगौला फेल भएर थला पारेका छन्  आफन्त आफ्नो मान्छे ए मेरो हजुर सुख दुखजस्ता हिट फिल्मका निर्देशक रेग्मीको उपचारलाई पाँच लाख दिएर सरकारले धेरै रद्दी कामका बीच एउटा राम्रो काम गरेको छ  लामो समयदेखि सुगरले च्यापेका रेग्मीले नेपाली फिल्म दर्शकहरूलाई धेरै हृदय छुने दृश्यहरू दिएका छन्  खासगरी नारीका दुख पीडालाई पर्दामा उतार्ने कलामा उनलाई महारथ प्राप्त छ  उनले ठीक भएर झन् राम्रा फिल्म बनाउने इच्छा भएको पनि बताएका छन्  उनको इच्छा पूरा गर्न उनका दर्शकले जाँगर चलाउने हो कि  

	फिल्मकै गनगन राजनीति र बजारपछि अब फिल्मका कुरा  नेपाली फिल्म उद्योगबाट आउने समाचार हेर्दा लाग्छ हाम्रा फिल्मी नेताहरू एउटा न एउटा झमेला झिकेर टाउको दुखाउनमा आनन्द मान्छन्  एकताका निर्देशकको जाँच लिने भन्थे पछि फिल्म बनाउन  लाख धरौटी चाहिन्छ भने  हुँदाहुँदा अहिले त सेन्सरले पहिले नै वर्गीकरण गरिरहेको फिल्मलाई फेरि क्यामेराका आधारमा वर्गीकरण गर्ने नियम ल्याएछन्  

	राष्ट्रिय फिल्म नीतिको मस्यौदा बनिरहेका बेला आएका यस्ता नियमको अर्थ के होला थाहा छैन  तर यसले एउटा सिर्जनाका रूपमा फिल्मको सम्भावनालाई कमजोर बनाउने काम भने अवश्य गर्छ  पुराना थोत्रा क्यामेराले खिच्दैमा फिल्म राम्रा हुने र डिजिटल क्यामेराले खिच्दैमा झुर हुने होइन  फिल्मको वर्गीकरणको आधार क्यामेरा मात्रै हुन सक्दैन  यसको विषय र अन्य कलात्मक पक्ष बढी महत्त्वपूर्ण कुरा हुन्  अहिले यसमा मुद्दा पनि परेको छ  

	योभन्दा पनि रोचक कुरा त के भएछ भने बहुचर्चित बक्स अफिस सर्भर अब चलचित्र संघको अफिसमा राखिने भएछ  र यसमा लगानी पनि हलवाला र वितरकले नै गर्ने भएछन्  अब जसले हिसाबमा तलमाथि गर्यो भनेर ल्यायो उसैका हातमा क्याल्कुलेटर जिम्मा लगाएपछि हिसाब के होला  तपाईं आफैं अनुमान गर्नुस्  बाठा र बुद्धूको खेल नेपाली फिल्मको पर्दामा मात्र होइन वास्तविकतामा पनि उत्तिकै झुर रैछ  

	र धराने कालो काठमाडौंतिर धरानो कालो भन्नेबित्तिकै बंगुर बुझिन्छ  धरानमा अर्को पनि कालो रैछ  डेढ दशकजति अघि काठमाडौंले खेदेको कालो ट्याम्पो  ट्याक्सीले भन्दा कम पैसामा ठाउँमा पुर्याइदिने त्यो प्रदूषणको साधन गत साता धरान पुग्दा देखियो  सहरमाझैको बसपार्कमा थन्किएको कालो ट्याम्पो देख्दा लाग्यो नोस्टालजिया यसको पनि हुँदो रैछ  
"
