अखण्डको उपन्यास मलाया एक्सप्रेस आउँदैबलिउड फिल्म चेन्नाई एक्सप्रेस को मुम्बईदेखि चेन्नाईसम्म रेलयात्राले बक्सअफिसमा पैसा छापिरहेको छ  यता अखण्ड भण्डारी लिखित उपन्यास मलाया एक्सप्रेस ले भने पैसा कमाउन विदेश जानेको पीडा उधिन्न खोजेको छ   "
	बलिउड फिल्म चेन्नाई एक्सप्रेस को मुम्बईदेखि चेन्नाईसम्म रेलयात्राले बक्सअफिसमा पैसा छापिरहेको छ  यता अखण्ड भण्डारी लिखित उपन्यास मलाया एक्सप्रेस ले भने पैसा कमाउन विदेश जानेको पीडा उधिन्न खोजेको छ   
	कान्तिपुरका पत्रकार भण्डारीको भदौभित्रै सार्वजनिक हुने उपन्यासको शुक्रबार पि्रभ्यु गरिएको छ  प्रकाशक याम्बुरी बुक प्वाइन्टले उपन्यासको केही अंशलाई बुकलेटका रूपमा शुक्रबारै बाहिर ल्याएको छ  रोजगारीका लागि अधिक संख्यामा नेपाली पुगेका मलेसिया कतार युएईलगायत मुलुकमै पुगेर रगतसँग पैसा साटेका श्रमिकहरूलाई शिविरशिविरमै भेटी सँगालेको यथार्थलाई लेखकले उपन्यासमा ढालेको बताएका छन्  उनले रेमिट्यान्समा लोभिनुको साटो देशमै अवसरको सृजना गरेर सबैलाई यतै बस्न सक्ने वातावरण बनाउनुपर्ने सन्देश पनि दिएको बताए   
	मलाया एक्सप्रेस ले दशक लामो द्वन्द्वका कारण नेपाली युवा शिक्षामा पछाडि परेको देशमा गरिखाने अवसर र वातवरण नभएकोजस्ता कारण बिदेसिनुपर्ने बाध्यता झन् बढेको देखाएको छ  द्वन्द्वको घाउमा वैदेशिक रोजगार क्यान्सर हुँदै गएको अवस्था उपन्यासमा चित्रण गरेको छु उनले भने   
	त्यति मात्र नभई वैदेशिक रोजगारमा बढ्दो ठगीले वर्षौंवर्ष विदेशमा रोकिनुपर्दा पारिवारिक बिखण्डनसमेत बढेको थयार्थलाई उपन्यासमा साहित्यिक खुराक बनाइएको उनले जानकारी दिए  मलाया एक्सप्रेस को मलेसिया कतार र यूएईबाट पनि संस्करण निकाल्ने प्रकाशक याम्बुरीका अध्यक्ष कुयाङ लामाले बताए  उपन्यास भन्छ पहिला आमाको आँसु पुछौं  घर हसाँऔं  जब घरघरमा मुस्कान छरिन्छ गावैँ हँसिलो हुनेछ  सबै गाउँ हाँसे भने जिल्ला हाँस्नेछ  जिल्लाजिल्ला हाँसे भने अञ्चल हाँस्नेछ  चौधै अञ्चल हाँसे भने सिङ्गै नेपाल हाँस्नेछ  अनि संसारभर पुगेका नेपाली फर्किएर आउनेछन्  
	 
	 
	 
	 
"
