काटुर्निस्ट उज्ज्वल रहेनन्कार्टुनिस्ट एवं कलाकार उज्ज्वल कुन्दन ज्यापूको  वर्षको उमेरमा शनिबार राति निधन भएको छ  उनी लामो समयदेखि क्यान्सर पीडित थिए  कार्टुनका क्षेत्रमा लामो समय क्रियाशील ज्यापूले चित्रकलाका विभिन्न विधामा काम गरेका थिए "
	कार्टुनिस्ट एवं कलाकार उज्ज्वल कुन्दन ज्यापूको  वर्षको उमेरमा शनिबार राति निधन भएको छ  उनी लामो समयदेखि क्यान्सर पीडित थिए  

	कार्टुनका क्षेत्रमा लामो समय क्रियाशील ज्यापूले चित्रकलाका विभिन्न विधामा काम गरेका थिए  उनले थुप्रै पत्रपत्रिका र पुस्तकहरूका लागि कार्टुन तथा रेखाचित्र बनाएका थिए  पञ्चायतकालीन समयमा पनि साप्ताहिक मञ्च साप्ताहिक विमर्श लगायतका पत्रपत्रिकामा कार्टुन कोरेर देश र जनताको पक्षमा अभिमत प्रकट गर्थे  

	केही समय गोरखापत्रको सहप्रकाशन मधुपर्कमा रेखाचित्र समेत बनाएका उनले स्वास्थ्य शिक्षा लगायतका पाठ्यपुस्तक र पत्रपत्रिकामा पनि रेखाचित्र कोरेका थिए  उनी एकताका कार्टुन पत्रिकाको रूपमा चर्चित भाँडभैलो गाईजात्रे पत्रिकाको संस्थापक सम्पादक समेत थिए   
	राष्ट्रिय कला प्रदर्शनीमा प्रथम पुरस्कार समेत पाइसकेका कलाकार ज्यापूको निधनले नेपाली कार्टुनका क्षेत्रमा अतुलनीय क्षति पुगेको भन्दै कार्टुनिस्ट क्लब नेपालका तर्फबाट अध्यक्ष अविन श्रेष्ठले दुःख प्रकट गरेका छन्   
	 
	 
	
"
