अभिमञ्चमा अभि"डा अभि सुवेदी कहिले समालोचकको भूमिकामा देखापर्छन् कहिले नाटककार त कहिले स्तम्भकारको रूपमा  ""
	डा अभि सुवेदी कहिले समालोचकको भूमिकामा देखापर्छन् कहिले नाटककार त कहिले स्तम्भकारको रूपमा  यसबाहेक उनको प्राध्यापकीय व्यक्तित्व त छँदै छ  अग्निको कथा आरुका फूलका सपनाहरू ठमेलको यात्रा हुँदै मायादेवीको सपना सम्म आइपुग्दा उनले नाटकमार्फत नेपाली द्वन्द्वको विद्रुप अनुहार शक्ति र मिथकभित्र किचिएका नारी समवेदनादेखि इतिहासले स्थापित गरेको मिथहरूलाई नयाँ सन्दर्भसित जोडेर पुनव्र्याख्या गर्नेसम्म प्रयास गरे  पाँच दशकदेखि निरन्तर साधनारत यी गुरुको अनगिन्ती अवतारलाई बिहीबार शिल्पी थिएटरका कलाकारले उजागर गर्ने कोसिस गरे   
	सन्दर्भ अभिको साहित्य र आमवृत्तको सार्वजनिकीकरण हो गहन समालोचना र आलेख समेटिएको कृति सार्वजनिक हुनुअघि शिल्पीले बत्तीसपुतलीस्थित आफ्नै परिसरमा अभिमञ्च थिएटरको उद्घाटन गरे अभिकै नामबाट  जब किताब सार्वजनिक हुने बेला भयो वरिपरि कालो कपडाले छोपिएका पात्रहरू कराउन थाले अभिले यसअघि लेखेका नाटकका नाम लिँदै  कृतिलाई मानवीकरण गरेर शिल्पीका कलाकारले लेखक स्वयंसँग वार्ता गराउन खोजेका थिए  जब अभि स्वयंले किताबमा निर्माण गरेका चरित्रहरू वरिपरि कालो पहिरनमा सल्बलाउँदै थिए अभिकै छोरा सलील चाहिँ अस्ट्रेयाली आदिबासी बाजा डिजेरी डु बजाउँदै थिए   
	यो निकै रोचक शैली लाग्यो अभिले भने औपचारिकताभन्दा निकै सिर्जनात्मक  आफ्नो नाट्यघर निर्माणाधीन भएपछि शिल्पीले अभिको सम्मानमा बाँसले निर्माण गरेको सानो थिएटर घरलाई अभिमञ्चको रूपमा बिहीबार उद्घाटन गरेको थियो  यसै मेसोमा मदर्स पब्लिकेसनले अभिको साहित्य र आमवृत्त कृति सार्वजनिक गरेको थियो  डा लक्ष्मणप्रसाद गौतम डा अरुण गुप्तो र डा शिव रिजालले अभिको व्यक्तित्वको चर्चा गरेका थिए  अरुणले अभिका लेखनमा रहेको पब्लिक स्पेयर शैलीले सामान्य पाठकको पनि मन तान्ने दाबी गरे  ससाना जनचासोका विषयमा लेख्न सक्नु अभि सरको मुख्य खुबी हो उनले भने त्यसैले उहाँका नाटकहरू लोकपि्रय भएका हुन्  
	लक्ष्मणले अभिको पुस्तक लेखहरूको संगालो भए पनि विषय र भाव निकै फरक रहेको बताए  लेख कार्यपत्र भूमिका गरी  सिर्जना समेटिएको पुस्तकमा सबैको फरकफरक स्वाद रहेको उनले दाबी गरे  साहित्य लेखन र लेखकका आयामलाई विस्तृत ण्रूपमा रोचक ढंगले पुस्तकमा समेटिएको लक्ष्मणले बताए  शिवले भने सुरुका दिनमा साहित्यका विधागत र संरचनामा कलम चलाउने अभिको लेखन शैलीमा पछिल्ला  वर्षयता केही रूपान्तरण भएको बताए  अभिले पब्लिकसँगको सम्बन्धतिर आफ्नो लेखन झुकाव रहेकोप्रति समर्थन जनाउँदै उनले यस विषयमा अझै धेरै काम गर्नुपर्ने सुनाए  मेरो इच्छा पनि पब्लिकमा भिज्नु हो उनले भने अझै धेरै काम गर्नुछ यसमा  
	 
	 
	 
	 
"
