महिला सवालको आख्यानीकरण"लेखककी स्वास्नी प्रगति राईको पहिलो उपन्यास हो  बिक्री बढेकै कारणले मात्र पनि अहिले उपन्यास लेखनमा उछिनपाछिन छ  ""
	लेखककी स्वास्नी प्रगति राईको पहिलो उपन्यास हो  बिक्री बढेकै कारणले मात्र पनि अहिले उपन्यास लेखनमा उछिनपाछिन छ  एकातिर उपन्यास लेखनको अर्थराजनीति दामसँग पनि जोडिन थालेको छ  त्यसो त सङ्क्रमणकालीन नेपाली जीवनको आख्यानलाई महत्त्व दिने उपन्यास पनि आइरहेकै छन्  यस अर्थमा महिला सवाललाई केन्द्रमा राखेर लेखिएको लेखककी स्वास्नी एक उपलब्धि साबित हुन्छ  
	अहिले मानिसहरूले उपन्यास पढ्न थालेका छन् उपन्यासमा प्रमुख पात्रले नै गाउँकी आमालाई सम्झाउँछ  यसको अर्थ नयाँ उपन्यासमा नेपाली पाठकले आफ्नो कथा खोजिरहेको छ भन्ने पनि हो  लेखककी स्वास्नीको प्रमुख पात्र सुशान्त उपन्यास लेखक हो  उसँग परिवर्तनको कथा छ  उसको उपन्यासको मूल मन्त्र हो सङ्घीयता  श्रीमती र दुई छोरीसहित काठमाडौँको डेरावाल सुशान्त लेखनको निहुँमा पारिवारिक जिम्मेवारीबाट च्यूत हुन्छ  घर खर्च जोहोमा स्वास्नी नुमाले मसिना तर तिखा सङ्कटहरूको सामना गर्दै जान्छे   
	नुमाले बिस्तारै पितृसत्तात्मक समाजमा महिला हुनुको परम्परागत दायित्व र अपमानलाई गहिरोसँग चाल पाउँछे  तब महिला अधिकार र आत्मसम्मानका लागि डट्ने अभियानकर्मीमा आफूलाई बदल्छे  उपन्यास यही विषयको सेरोफेरोमा बुनिएको छ  स्वास्नीले लोग्नेमा आश्रति रहनखोज्नु नै पितृसत्ताको अडेसो हो भन्ने उपन्यासको निष्कर्ष छ  
	सही चरित्र चित्रणले उपन्यास पठनीय छ  भाषा र शैली अब्बल छ  यहाँ प्रयुक्त भाषाको अभिधात्मक लाक्षणिक र व्यञ्जनात्मक अर्थहरूको चमत्कार नै छ भन्न सकिन्छ  स्थानिक चित्रण जीवन्त छ  जस्तो कि गलाको मासुको थुप्रो पूरै हाइनेक जस्तो  उनले पारिदेखि झरेको ओरालोलाई हेरिन् र थुइय्य गरेर थुकिन्  पात्रहरूले बोल्ने लवजमा स्थानीयताको रङ्ग छ  प्रमुख पात्र सुशान्त र नुमाले गर्ने ठट्टा र त्यसका व्यङ्ग्यात्मक अर्थहरूले माझकिराँतमा बोलिने नेपाली भाषाको स्वाद दिन्छ   
	सुशान्तको चरित्र रमाइलो छ  ऊ राजनीतिक उद्देश्यसहितको व्यावसायिक लेखनको पक्षपाती हो  रातभरि लेख्छ  दिउँसोभरि सुत्छ र स्वप्न देख्छ उपन्यास सिध्याएर दुई लाखको राष्ट्रियस्तरको पुरस्कार पड्काउने  सङ्घीयतामा आधारित उपन्यास लेख्नु केन्द्रीयतावादी सत्ता राजनीतिसँगको उसको इगो छ  ऊ घरबारको दायित्वबाट बेखबर छैन  बरु आँखा चिम्लन विवश छ  खाडी मुलुकमा रहेका लेखकका पुस्तक सम्पादन गरेबापत आएको पारिश्रमिकले श्रीमती फुरुङ्ग पार्नुबाहेक उसले अरू विकल्प देख्दैन  किनभने ऊ लेखक हो  लेखकसँग लेख्नुबाहेक अर्को विकल्प पनि हुन्न  तर नेपालको सन्दर्भमा एउटा लेखकले लेखेरै परिवार पाल्न सक्ने अवस्था छैन  सायद त्यस्तो अवसर भइदिएको भए यस उपन्यासको शीर्षक र पात्र चयन लेखकको स्वास्नी हुने पनि थिएन  त्यसैले सुशान्तले आफ्नो परिवारको मात्र नभएर हरसमस्याको चुरोलाई राजनीतिसँग जोडेर हेर्छ  ऊ सरल जीवनको वकालत गर्छ   
	उपन्यासको कथा वाचक अर्को प्रमुख पात्र नुमा राई विद्रोही पात्र हुन्  नुमाले भोजपुर छँदै कवि सुशान्तलाई कविता मन पराएर रोजी  किराँत समुदायकी अझ लाहुरे परिवारमा हुर्केकी नुमा  उसले तरुनी पुगेपछि लाहुरेको नजरमा टलल टल्किनुपर्ने आमाको आशीर्वाद लत्याएर सुशान्तसँग काठमाडौँ छिरी  दलित समुदायको सुशान्तलाई अपनाउनु नै विभेदकारी समाजमा नुमाको विद्रोहको सुरुवात हो कि जस्तो देखिन्छ  तर त्यसभन्दा पहिले किशोर उमेरमै नुमाले नारी अहंको छनक दिएकी छन्  एक दिन गणित पढाउने सरले कोण बनाउने क्रममा अङ्गालो हाल्दा फुत्कन्छे नुमा  चोर औँला उठाएर एकपटकको याचना गर्ने सरले अन्ततः धेरैपटक नुमासँग माफी माग्छ  नुमाको पालो सरको आँखीभौमै चुम्बन गरिदिन्छे र झुक्याएर चुम्बन खानेहरूलाई पहिलोचोटि आफ्नै खुसीले चुम्बन गरेकोमा स्वतन्त्रताको अनुभूति गर्छे   
	उपन्यासमा आमा छोरीको सम्बन्धलाई सशक्त चित्रण गरिएको छ  सुशान्त पारिवारिक जिम्मेवारीबाट पलायन भएपछि आमा हुनुको झन् बढी जिम्मेवारी बोध हुन्छ नुमालाई  छोरीहरूको ओछ्यानमा दुःखले सिरानी हालेपछि आमा हुनुको गल्तीबोधसमेत हुन्छ  बिहे गर्नु सन्तान जन्माउनु पाप गरेजस्तै अनुभूत गर्ने नुमा सङ्घर्षको मैदानबाट चाहिँ पछि हट्दिन  भनिन्छ आमालाई छोरीले नै ज्यादै नजिकबाट बुझ्दछे  दुई छोरीहरूप्रति नुमाले निर्वाह गरेको भूमिकाबाट थाहा हुन्छ सन्तानको लागि आमाको दूधभन्दा माया लाखौँ गुना पोषिलो हुन्छ  
	छोरी मान्छे भनेपछि समय र पैसा खर्च गर्न तैयार एक पुरुष चरित्र छ प्रभाकर  जबर्जस्त जोडिन आएको हुन्छ प्रभाकर  तर चलाख नुमाले प्रभाकरलाई आवश्यक प्रयोग गरेर उस्तै गरी पन्छाइदिन्छे  छोरीहरूले नयाँ पुस्ताको चरित्रलाई प्रतिनिधित्व गरेका छन्  उपन्यासमा थुुप्रै रमाइला पात्रहरू आउँछन् हराउँछन्  दुईपटक मिस भएकोले छोराको लागि अन्तिमपटक ट्राई गर्न नुमा र छोरीहरूकै मुखुन्जे सुझाउने सुशान्तका लेखक साथीहरू पनि छन्  मर्ने बेलामा नातिको मुख हेर्ने स्वप्न पालेका सुशान्तका वृद्ध बुबाआमा छन्   
	लेखककी स्वास्नी माओवादी शान्ति प्रक्रियामा आएपछिको काठमाडौंभोजपुरको कथा हो  खासगरी पहिलो संविधानसभा निर्वाचनपछिको  द्वन्द्वका बेला त घरभित्र माओवादी समर्थनमा मुठी कस्ने सुशान्त शान्तिकालमा निकै उग्र र रुमानी हुन्छ  सङ्घीयता आएपछि मात्र भोजपुर घर र्फकने सुशान्तको अडान केन्द्रीयतावादी छ  उसको कोठा एक तवरले सङ्घीयतावादी साहित्यकारहरूको रक्सी खाँदै गफ चुट्ने अखडा बन्नु कोठाभरि खैनीको फ्वाँक र चुरोटका ठुटा जथाभावी फ्याँक्नु तर सङ्घीयता आएपछि सबै ठीक हुन्छ भनेर उसले तर्क गर्नु सङ्क्रमणकालीन विम्ब हुन्  केन्द्रीयतामाथि नुमाको पनि विरोध छ  पहिचान र सङ्घीयताको पक्षमा सुशान्तले दिने तर्कहरू विचारोत्तेजक छन् पहिचानको मुद्दालाई विखण्डनसँग तुलना गर्न थालियो भने त्यो हाम्रो महाभूल हुनेछ   
	मूलतः लेखककी स्वास्नी नारी विद्रोहको उपन्यास हो  नुमा पुरुषप्रधान समाजले महिलालाई हेर्ने दृष्टिकोणप्रति आक्रामक छे  नुमा घरभित्र या बाहिर महिलामाथि हुने अर्घेलोको विरुद्ध उभिन डराउँदिन  त्यसैले उपन्यासमा आउने हरेक पुरुष पात्रहरू रक्षात्मक तरिकाले आउँछन् हराउँछन्  अरूले लेखककी स्वास्नी हुनमा गौरव गर्न उक्साइरहँदा नुमा आफ्नो परिचयको पक्षमा दर्होसँग अडिन्छे  एक दिन नुमाले सुशान्तसँग साहित्यिक कार्यक्रममा अतिथिको रूपमा आफूलाई बोलाउनु भनी ठट्टा गर्छे  तर सुशान्तले के भनी बोलाउने भनी नुमाको परिचयमा प्रश्न उठाउँछ  यसपछि नुमालाई परिवारभित्र नै आफ्नो पहिचानमा सङ्कटको महसुस हुन्छ र उभित्र विद्रोह झन् मौलाउँदै जान्छ  
	उपन्यासले नुमामार्फत् अहिलेसम्म भएका आन्दोलनहरूको समीक्षा पनि गरेको छ आजसम्म कुनै दल कुनै सिद्धान्त कुनै क्रान्ति महिलाका लागि भएकै छैन  त्यसैले नुमाले सुशान्तसँग बारम्बार तर्क गरिहरन्छे कुनै पानी पार्टीले महिलाको मुद्दामा टेन्डर नहालेकै राम्रो  नुमाले महिला मुक्तिबारे विकल्प पनि सुझाएकी छन् महिलालाई वंशाणुअधिकार र सरकारी पहुँचमा विशेष अधिकार दिइनुपर्छ  यस्ता कतिपय सपाट प्रसङ्गले उपन्यासलाई अन्ततिर बोझिल भने बनाएको छ   
	भेटघाट बोलचालजस्ता सामान्य व्यवहारमा समेत पुरुषवादी मानसिकता प्रदर्शन हुने गरेको सत्यलाई उपन्यासले राम्रैगरी मुखरित गर्छ  लेखक पढे गुनेका आधुनिक वर्गदेखि महिला अधिकारकर्मीमा समेत महिला मुद्दामा संवेदनशीलता कमी रहेको पनि औँल्याएको छ   
	सुशान्त र साथीहरूले रक्सीसँग कुरकुरे खान पत्रिका झिक्दा दाइजो नल्याएको भन्दै श्रीमान्द्वारा जलाइएको महिलाको समाचार र तस्बिर छापिएको पृष्ठ पर्छ  उनीहरू घिनाउँदै पत्रिकालाई खाटमुनि मिल्काउँछन्  पुरुषवादी नेपाली समाजको यस्ता थुप्रै वास्तविक चित्रणले भरिभराउ छ उपन्यास  उपन्यासमा नुमामार्फत् उठाइएका केही तर्कहरू जस्तो महिलाले पुरुषलाई बिहे गरेर घर लग्नुपर्ने छोरा पाउनका लागि लोग्ने साट्न पाउनुपर्ने आदि बहस र प्रयोगका विषय हुन्  कतिपय सन्दर्भमा पुरुषलाई लुट चोर फटाह बलात्कारी आदि उद्दण्डताको संज्ञा दिनु उपन्यासका सीधा कमजोरी हुन्   
	
"
