दिल्लीमा एक गोर्खाल्यान्ड कवि" त्यो अभियानका अभियन्ता सुवास घिसिङ अहिले कहाँ छन् कवि मनप्रसादलाई थाहा छैन  ""
	गाउँका मुखिया बूढा भन्थे 
	हिँडे छेउ लाग्छ 
	अरे  यहीं त बसेको छु म 
	शताब्दीशताब्दीको भुइँमुनि पैताला रोपेर 
	बसेको बसेकै बसिराखेको छु आमाको सालनालसितै 
	तर किन आज म छेउ लागिसकेँ हँ  
	कुन्नि ककसले हुत्याएर ठेलेर 
	डिलमै पुर्याइसक्यो मलाई 
	डिल मुन्तिरचैं छ मुख आँ गरिबसेको 
	विलुप्तीको ब्ल्याकहोल  
	किनाराका आवाजहरू 
	भारतको मेघालय राज्यमा विदेशी नागरिक र बाहिरियालाई प्रवेशमा कडाइ गर्ने बारेको इनर लाइन परमिट आईएलपी अबका दिनमा मेघालय राज्यमा पनि उपयोगमा आउन लागेको समाचार यतिखेर चर्चामा छ  मिजोरम अरुणाञ्चल सिक्किम नागाल्यान्डमा विद्यमान रहेको आईएलपी मेघालयमा लागु गराउन स्थानीय जातीय समूह र दलबाट आइरहेको दबाबका माझ रोजीरोटी खोज्दै आसाममेघालय आसपासमा पुगेका नेपाली गरिबजनका बारे पनि चासो उब्जन सुरु भएको छ  सिलोङमा कार्यरत अधिवक्ता तिल विश्वकर्मा पश्चिमबंगालमा सुरु भएको गोर्खाल्यान्डको पहिचानलडाइँले पूर्वोत्तर भारतमा अर्कै तरंग उब्जाइरहेको अनुभव सुनाइरहेका छन्  
	यो पहिचान र अस्तित्वको चर्को बहस चलिरहेका बेला जहिल्यै गर्भाधानको चरणमा रहेको गोर्खाल्यान्डभूमिबाट एक नेपालीभाषी कवि मनप्रसाद सुब्बा यो साता दिल्ली उत्रिएका थिए  फेरि भिन्न पहिचान र अस्तित्वको खोजीमा जागेको गोर्खाल्यान्डको एउटा कुनोमा रहेको बिजनबारी गाउँबाट दिल्ली आइपुग्नै पनि कम्ती सास्ती परेन  लगातारको बन्दमाझ कवि मनप्रसाद एम्बुलेन्सको सहारामा बिजनबारीबाट सिलिगुढी उत्रिए  त्यसपछि जहाज चढेर दिल्लीस्थित साहित्य अकादमीको आँगनमा कविता सुनाउन उनी आइपुगे  सधैं सिमान्तकृत र किनारीकृत संवेदनामा कविता लेख्न रुचाउने मनप्रसादका कवितालाई कलकत्तावासी बिना क्षत्रीयले हिन्दीमा उल्था सुनाएकी थिइन्   
	हामी भारतमा रहेका नेपालीभाषी राजनीतिकआर्थिक सांस्कृतिकशैक्षिक सबै दृष्टिमा सिमान्तकृत छौं एकल कविता वाचनपछि भेटिएका कवि मनप्रसादले सुनाएयही मार्जिनलाइज्ड आवाज सुनाउन यसपटक दिल्लीसम्म आउने मौका पाएँ  हरेक बोली आवाज र सन्दर्भलाई गोर्खाल्यान्डको विषयमा जोड्न उपयुक्त नहुने सावधानीमन्तव्य राखिरहेका बेला मनप्रसाद आफ्ना कवितामा विद्रोह र चेतनाको स्वर भने खुलेरै मिसिएको स्वीकार गरिरहेका थिए  भारतमा रहेका पंजावी गुजराती मराठी वा अन्य जातजाति भनेझैं नेपाली जातिको अस्तित्वलाई संस्थापन पक्षले कागजीखेस्राबाट माथि उठेर स्वीकार गर्नुपर्नेमा उनको स्पष्ट अडान थियो  
	एउटा कविलेखकका हैसियतमा भारतीय मूलधारको लेखनमा स्पेस खोजिरहेका मनप्रसाद अहिले बिजनबारीमा गाउँमै स्वतन्त्र लेखक बनेर दैनिकी गुजारिरहेका छन्  विगतमा विद्यालयकलेजमा प्राध्यापन गरेर अवकाशउमेरमा आइपुगेका मनप्रसाद सुब्बा नेम्वाङ ले नेपाली भाषाको प्रभावकारी लेखन र पकडका कारण यही विधामा साहित्य अकादमी पुरस्कार पाएका छन्  उनले आदिम बस्ती कविता संग्रह का लागि साहित्य अकादमी  पुरस्कार पाएका हुन्  यो कृति मैथिली अनुवादक प्रदीप विहारी र हिन्दी अनुवादक बिना क्षत्रीय मा पनि अकादमीबाट आउँदैछ   
	कवि मनप्रसाद  दशकको हिंसात्मक गोर्खाल्यान्ड अभियानको स्मरण गर्नुपर्दा पनि मर्माहत हुन्छन्  कुनै गन्तव्यमा नपुगिएको त्यो अभियानका अभियन्ता सुवास घिसिङ अहिले कहाँ छन् कवि मनप्रसादलाई थाहा छैन  नीलो चोली सहितका उपन्यासका लेखक सुवास घिसिङ को साहित्यिक योगदानलाई उनी कहीं कतै पनि तौलन चाहँदैनन्  तर सुवासले जातीय चेतनालाई उकास्ने काम भने गरेकै हो यो यथार्थलाई स्वीकार्नैपर्छ मनप्रसाद भन्छन् तर सुवासले नेपाली जातिमा जागेको चेतनाको विश्वासलाई निजी स्वार्थमा जोडतोडसँग उपयोग गरे उनले ठूलो विश्वासघात गरे   
	 दशकको हिंसात्मक आन्दोलनजस्तो स्थिति अहिले नभएकाले वैचारिक र तर्कसंगत आधारमा पनि स्पेस खोज्न सकिने मान्यता कवि मनप्रसादको छ  यही स्पेस खोज्ने क्रममा बिजनबारीबाट उठेर उनी ग्लोबल बन्ने क्रममा छन्  उनले आफ्ना कविताको अंग्रेजी अनुवाद गरेर द पि्रमिटिभ भिलेज एन्ड अदर पोयम्स प्रकाशनमा ल्याएका छन्  यतिखेर सिमान्त र किनाराका कुरा भुलेर काठमाडौंबाट उनको कविता संग्रह भुइँफुट्टा शब्दहरू प्रकाशोन्मुख छ  अहिलेलाई भने कवि मनप्रसादको मनमस्तिष्कमा गढेको जातीय र सिमान्तकृत आवाजको एउटा हुंकार यस्तो छः 
	तिम्रा ढाँट कुराहरूको नङ्ग्राले थिचोरेर 
	मेरो इतिहासको ढाड रगतपिच्छे पारे तापनि 
	समयले उहिले नै 
	ट्याटु गरिराखेका शब्दहरू 
	ढाडमा जस्ताको त्यस्तै छन् 
	तिम्रो खुट्टाले पाएको सेकेन्डह्यान्ड बुटले 
	मेरो इतिहासको हत्केला थिचिराख्न खोजे पनि  
	हत्केलाभरि खोपिएका 
	ती धड्किँदा रेखा अक्षरहरू 
	अलिकति पनि मेटिने होइनन्  
	 
	 
	 
	 
	
"
