"दमिनी भीरलाई मदन रत्नलाई जगदम्बाश्री"ढिलो गरी घोषणा गरेको मदन पुरस्कार यसपटक राजन मुकारुङको उपन्यास दमिनी भीरले पाएको छ  "
	ढिलो गरी घोषणा गरेको मदन पुरस्कार यसपटक राजन मुकारुङको उपन्यास दमिनी भीरले पाएको छ  जगदम्बाश्री पुरस्कार भने रत्नशमशेर थापालाई दिने मदन पुरस्कार गुठीले जनाएको छ  उपन्यास दमिनी भीर  भरि छापिएको कृतिमध्ये उत्कृष्ट ठहर गर्दै पुरस्कृत गरेको गुठीले जनाएको छ  सीमान्तकृत जनताको समस्यालाई उजागर गरिएकोले दमिनी भीर छनोटमा परेको हो पुरस्कार घोषणा भए पनि गुठीका अध्यक्ष कमलमणि दीक्षितले भने यो पुरस्कार व्यक्तिले हैन कृतिले पाएको हो   
	व्यक्तिगत योगदानको सम्मानमा दिँदै आएको जगदम्बाश्री पुरस्कारचाहिँ पाँच दशकदेखि नेपाली गीत र कविता लेखनमा अनवरत योगदान दिएबापत रत्नशमशेर थापालाई दिने निर्णय गरिएको अध्यक्ष दीक्षितले बताए  दुवै पुरस्कारमा जनही दुई लाख रुपैयाँ छ  यसपटक पुरस्कारका लागि प्रतिस्पर्धामा आएको कृति सबैभन्दा बढी  सय  वटा रहेको कारण छनोटमा ढिला भएको दीक्षितले बताए  तीमध्ये  वटा त साहित्यको किताब थिए उनले भने साहित्य उपसमितिले सर्टलिस्ट गर्दै जाँदा समय लागेको हो   देखि दिँदै आएको पुरस्कार  वर्षमा आइपुग्दा यसपटक सबैभन्दा बढी किताब आएको उनले बताए  नेपाली साहित्यको किताब बढ्दै जानु खुसीको कुरा हो उनले भने वर्षेनि  को हाराहारीमा किताब आइरहेकोमा केही वर्षयता यो संख्या बढिरहेको छ   
	आफ्नो उपन्यासमाथि पुरस्कार घोषणा हुँदा राजन अनामनगरस्थित मण्डला थिएटरभित्र एउटा साहित्यिक कार्यक्रममा थिए   
	त्यसपछि सीधै प्रदर्शनीमार्गको राष्ट्रिय सभागृह परिसरमा जारी साझा पुस्तक मेलामा पुगेका उनलाई ट्वीटर र फेसबुकमा हल्ला सुनेपछि पाठकहरूले घेरेका थिए  थाहै पो भएन उनले भने अस्ति पूर्वतिर जाँदा फोन बिग्रेको थियो छोरीको फोन चलाइरहेको थिएँ साथीहरूले हल्ला सुनेर बधाइ दिन आए मचाहिँ हो कि हैन रनभुल्ल पो परें  पछि बुझिहेर्दा साँच्चि नै पो रहेछ   
	भोजपुर दिल्पाका राजनका आधा दर्जनबढी कृति प्रकाशित छन्  यसअघि उनले किराँत मिथमा हेत्छाकुप्पा उपन्यास लेखेका थिए  दमिनी भीरले पुरस्कार पाउनु भनेको सीमान्तकृत समुदायले पाउनु हो झन्डै दुई दशकदेखि साहित्य साधनारत उनले भने मेरा उत्पीडित पात्रहरू पुरस्कृत भएको महसुस भइरहेको छ  दमिनी भीर परम्परागत शैलीभन्दा फरक तरिकारले लेखिएको दाबी गर्दै सबै पात्रहरु यथार्थ रहेको पनि उनले जनाए   
	सन्  मा काठमाडौं कमलपोखरीमा जन्मेका रत्नशमशेर पाँच दशकदेखि नेपाली साहित्य र गीति क्षेत्रमा क्रियाशील छन्  चकलाभरिको घाम कविता संग्रह ओभानो सिउँदो रुझेको परेला लगायत गीत संग्रह प्रकाशित रत्नका कालजयी सिर्जनाहरूलाई नाराणगोपाल अम्बर गुरुङ प्रेमध्वज प्रधान माणिकरत्न शक्ति बल्लभजस्ता हस्तीहरूले संगीत भरेका छन् गाएका छन्  एकदमै खुसी छु पुरस्कार पाएको सुनेपछि उनले प्रतिक्रिया दिए यसलाई सिर्जनाको सम्मान ठानेको छु  पुरस्कार यही असोज  गते वितरण गर्ने योजना रहेको गुठीका अध्यक्ष दीक्षितले जनाए   
	 
	 
	 
	 
	 
	
"
