शारदा शर्मा र सत्यमोहन जोशीलाई पद्मश्री खेमलाल हरिकला लामिछाने समाज कल्याण प्रतिष्ठानद्वारा हरेक बर्ष प्रदान गरिने पद्मश्री साहित्य सम्मान शारदा शर्माको उपन्यास ताप लाई दिइने भएको छ  इतिहास र वर्तमानको समय त्रासदीलाई आख्यानात्क ढंगले प्रस्तुत गरिएको जनाउँदै प्रतिष्ठानले ताप छानेको बिहीबार प्रेस विज्ञप्तिमा जनाएको छ  "
	खेमलाल हरिकला लामिछाने समाज कल्याण प्रतिष्ठानद्वारा हरेक बर्ष प्रदान गरिने पद्मश्री साहित्य सम्मान शारदा शर्माको उपन्यास ताप लाई दिइने भएको छ  इतिहास र वर्तमानको समय त्रासदीलाई आख्यानात्क ढंगले प्रस्तुत गरिएको जनाउँदै प्रतिष्ठानले ताप छानेको बिहीबार प्रेस विज्ञप्तिमा जनाएको छ  
	नारी संवेदनाका विविध पाटाहरुलाई उजागर गरिएको उपन्यासमा आध्यात्मिक चेतना समाजिक आकांक्षा र भौतिक तृष्णालाई आकर्षक शैलीमा अभिव्यञ्जिन गरिएको प्रतिष्ठानका संरक्षक तथा साहित्यकर जीवा लामिछानेले बताए  
	त्यस्तै पद्मश्री साधना सम्मान चाहिँ संस्कृतिविद सत्यमोहन जोशीलाई प्रदान गर्ने निर्णय गरिएको छ  सात दशकदेखि नेपाली संस्कृति लोकसाहित्य तथा नाटकका क्षेत्रमा विशिष्ट योगदान पुर्याएबापत जोशीलाई सम्मान प्रदान गर्ने निर्णय गरिएको प्रतिष्ठानले जनाएको छ  
	 मा स्थापित पद्मश्री साहित्य सम्मान कृति विशेषलाई र  मा स्थापित पद्मश्री साधना सम्मान व्यक्ति विशेषको योगदानको सम्मानमा दिंदै आएको छ  यसअघि गणेश रसिकको दश गजामा उभिएर आत्मसंस्मरण भानुभक्त पोखरेलको हिमवतखण्ड महाकाव्य कृष्ण बरालको समय हराएको बेला उपन्यास ध्रुव सापकोटाको अकल्पनीय अमर न्यौपानेको पानीको घाम आख्यान झमक घिमिरेको जीवन काँडा कि फूल आत्म संस्मरण रवीन्द्र समीरको अर्जुनदृष्टि लघुकथासंग्रह खगेन्द्र संग्रौलाको आफ्नै आँखाको लय निबन्धसंग्रहले पाइसकेको छ  
	पुरस्कारमा  लाख रुपियाँ र सम्मान पत्र रहेको छ   सम्म मोफोसलमा रही साहित्य साधना गर्ने स्रष्टालाई मात्र दिइने साहित्य सम्मान  देखि राष्ट्रव्यापी गरिएको थियो   मा स्थापना गरिएको पद्मश्री साधना सम्मान पहिलोपटक राष्ट्रकवि माधव घिमिरेलाई दिइएको थियो  
	दोस्रोपटक मदनमणि दीक्षितलाई दिइएको यो सम्मान पाउने जोशी तेस्रो व्यक्तित्व हुन्  सम्मान हरेक वर्ष कोजाग्रत पूणिर्माका दिन हस्तान्तरण गरिदै आएको छ   
	 
	 
	 
	
"
