अनडिफाइनिङ पेन्टिङफोटोफिचरकलाको कुनै ठोस व्याख्या हुँदैन  कलाकारको आफ्नै व्याख्या हुन सक्ला तर पारखीले जसरी बुझ्यो त्यही नै अन्तिम हुन्छ "
	कलाको कुनै ठोस व्याख्या हुँदैन  कलाकारको आफ्नै व्याख्या हुन सक्ला तर पारखीले जसरी बुझ्यो त्यही नै अन्तिम हुन्छ  त्यसैले पनि होला पाटन नटोलमा रहेको क्लासिक ग्यालरीमा यतिबेला पाँच कलाकार आफ्ना अनडिफाइनिङ कामहरू प्रदर्शनीमा राखेका छन्  आफ्ना कलालाई बुझ्न र व्याख्या गर्न पनि उनीहरूले कला पारखीलाई नै जिम्मा लगाइदिएका छन्  यो पाण्डव टोलीको नेतृत्व राजन पन्त सरिता डंगोल श्रीभक्त प्रजापती कृष्णगोपाल श्रेष्ठ र सौरगंगा दर्शनधारीले गरेका छन्   
	उमेरले सबै युवापुस्ताको प्रतिनिधित्व गर्ने भए पनि कलाशैलीमा भने विविधता देखिन्छ  हरेकका तीनतीन पेन्टिङ नियाल्दा कुमार तराईका भित्री गाउँतिर घुसेका छन् भने सरिता खुर्सानी र क्याप्सिकम लगायतका तरकारीजन्य वस्तुको आकारप्रकार र रंगमा आफूलाई भुलाएकी छन्  कृष्णगोपालका भीमकाय भैरवदेखि विष्णु र बुद्ध शान्त भित्तामा झुन्डिरहेको ग्यालरीमा श्रीभक्त भने बोधिसत्त्व प्राप्तिको लामो प्रक्रियालाई एक सय  गुणा  इन्चको लामै क्यानभासमा समेटेका छन्  सौरगंगा भने आफ्ना कला इचिङ र उडकटरमार्फत पि्रन्ट आर्टमा खेलेकी छन्  
	नीलो रंगमा शान्त देखिएका बुद्धको आफ्नै पेन्टिङ अघि उभिएर कृष्णगोपालले आफ्नो उद्देश्य सुनाए अहिले पनि बुद्धत्व अपरिहार्य छ  मैले पेन्टिङमा बुद्धसँगै शान्त र कोमल कमल पनि राखेर शान्तिको सन्देश दिन चाहेको हुँ  त्यसो त उनी अर्को पेन्टिङमा भैरवसहित प्रस्तुत भएका छन्  खासमा यी तीन पेन्टिङमा मैले धार्मिक सम्पदाको संरक्षण गर्न चाहेको हुँ  हामीले पुरातात्त्विक सम्पदाको नष्ट मात्रै गरिरहेका छौं  मैले ती कुरालाई अहिलेको समयसँग रिलेट गर्न खोजेको हुँ कुल  लाख  हजार रुपैयाँका तीनै पेन्टिङ बिक्रीका लागि बुकिङ भइसकेको जानकारी पाएर खुसी देखिएका कृष्णगोपालले विष्णुको मूर्तिमा अबिर लगाइएको पेन्टिङबारे व्याख्या गरे विष्णु भगवानो मात्रै पेन्टिङ एउटा सम्पदा मात्रै हुन सक्थ्यो तर मैले त्यसमा अबिर टीका देखाएर संस्कृति पनि झल्काउन चाहेको हुँ   
	बुद्धिज्ममा नै स्नातकोत्तर गरिसकेका श्रीभक्तका पेन्टिङमा बुद्धको प्रभाव नपर्ने कुरै रहेन  रिफ्लेक्सन परेको छ पेन्टिङका बारेमा बताइरहँदा उनी कलाकारभन्दा बुद्धका अनुयायी बढी हुन्झंै लाग्नु पनि सायद पढाइकै प्रभाव होला  उनले पेन्टिङमा पनि सांसारिक दुःख कष्ट दिलाउने राग द्वेष मोह अहंकार र ईष्र्यालाई बिच्छीको विम्बमा खेलेका छन् भने पञ्चबुद्धलाई पाँच रंग सेतो नीलो रातो पहेंलो र हरियो पातमार्फत झल्काउन खोजेको बताए  कृष्णगोपाल र श्रीभक्त धार्मिक र पुरातात्त्विक महत्त्वमा ढल्के पनि राजनले भने वास्तविक जीवनमा काल्पनिक प्रस्तुति दिएका छन्  क्यानभासमा कन्ट्रास कलर मज्जैले खेलेका राजनले ल्यान्डस्केप पेन्टिङलाई अधिक नाटकीय पार्नुको आफ्नो सोच खोले  तराई आफैंले सुख्खा क्षेत्र भन्ने  
	बुझाउँछ  त्यहाँको ल्यान्डस्केप नै रंगीन लाग्दैन  आकाश पनि रंगविहीनजस्तो लाग्छ काठमाण्डुकै बासिन्दा राजन दुई वर्षअघि पुगेर बुझेको तराईबारे बोले त्यसैले पनि मलाई त्यो लोकेसनमा रंग खेल्न मन लाग्यो  पेन्टिङमा मलाई मन लागेको रंग खेलेको छु किनकि त्यहाँका मान्छे रंगीन देखिन चाहन्छन्  रंगीन चिज नै खान्छन्  
	त्रिभुवन विश्वविद्यालयबाटै फाइन आर्टस्मा स्नातकोत्तर सकेकी सरिता भान्साकोठामा छिर्नुअघि रुखतर्फ आकषिर्त थिइन्  मलाई बोल्न र चल्न नसक्ने वस्तुमा काम गरेर तिनीहरूको भावनालाई अभिव्यक्त गर्न मन पर्छ अहिले भने उनी बास्केटमा राखिएका क्याप्सिकन होस् वा क्लिप लगाएर सुकाइएका राता खुर्सानीको आकारप्रकार र रंगको भावनामा खेलेकी छन्   हजार रुपैयाँको खुर्सानीको एक पेन्टिङलाई चिनियाँ कला पारखीले किनिदिएपछि खाली ठाउँमा उनले अर्को खुर्सानीवाला पेन्टिङ टाँगिसकेकी छन्  पहिले रुख शृखंलामा धेरै पेन्टिङ बनाएपछि यता लागेकी छु  मलाई जुनसुकै कुराले प्रभावित पार्न सक्छ  अनि किन पार्यो भन्ने गहराइमा पुगेपछि मात्रै पेन्टिङ गर्छु सरिताकै भनाइमा सहमति राख्ने कृष्णगोपाल पनि भन्छन् कलाकार कुनै एउटै मात्रै शैली र विषयवस्तुमा बाँधिनु हुँदैन  अहिले म धार्मिक सम्पदामा रुचि राखेर पेन्टिङ बनाउँछु भने भोलि अर्कै विषय वा शैलीले तान्न सक्छ  जेहोस् प्रदर्शनीको शीर्षक द अनडिफाइनिङ राखे पनि यी कलाकारहरूले भने आफ्ना शैली र विषयवस्तुका बारेमा लामो समय व्याख्यामा बिताए  असोज  देखि सुरु प्रदर्शनी कात्तिक  सम्म चल्नेछ  
	 
	तस्बिरहरु  कृष्णगोपाल 
	 
	 
	 """" """" """" """" """"  
	 
	 """" """" """" """" """"  
	 
	 """" """" """" """" """"  
	 
	 """" """" """" """" """"  
	 
	 """" """" """" """" """"  
	 
	 """" """" """" """" """"  
	 
	 """" """" """" """" """"  
	 
	 """" """" """" """" """"  
	 
	 """" """" """" """" """"  
	 
	 """" """" """" """" """"  
	 
	
"
