रंग र रेखाहरुभित्र वात्स्यायनकहिलेकाहीं म आफैलाई अजीव लाग्छ पोखराप्रतिको मेरो आफ्नै मोहसँग  चौध पन्ध्र वर्षको केटो उमेरमा मैले पहिलोपल्ट हवाईजहाज चढ्ने मौका पाएको थिएँ  "
	कहिलेकाहीं म आफैलाई अजीव लाग्छ पोखराप्रतिको मेरो आफ्नै मोहसँग  चौध पन्ध्र वर्षको केटो उमेरमा मैले पहिलोपल्ट हवाईजहाज चढ्ने मौका पाएको थिएँ  शानेवानिको डकोटा जहाज नेपालगन्जको खजुरा विमानस्थलबाट उडेर दाङ भैरहवा पोखरा र पालुङटारमा पेसिन्जर टिप्दै काठमाडौं ओर्लिन्थ्यो  पोखरामा झन्डै आधा घन्टा रोकिन्थ्यो त्यो जहाज  त्यही मौका छोपेर जहाजको एकजना पेसेन्जर र म दौडिँदै पुगेका थियौं फेवाको छेउमा  एकैछिनमा एउटा विशाल ताल हाम्रा आँखामा प्रतिविम्बित भइरहेको थियो  एकातिर तालको आकर्षण अर्कोतिर जहाज छुट्ने डर  स्वाभाविक थियो डरले आकर्षणलाई थिच्यो  त्यसपछि मोटरको बाटो नखुलेसम्म पोखरा मेरा लागि मृगतृष्णा नै बनिरह्यो  नेपालको राजनीतिक क्षितिजमा दोस्रोपटक प्रजातन्त्र उदाएपछि भने म निरन्तर देखिन थालें पोखरामा  पोखरा विस्तारै बौरिएको थियो मस्त निद्राबाट ब्युँझिएपछि तिरमिराएको आँखालाई स्थिर बनाउन ओछ्यानमा आङ तानेर बसेको मान्छे जस्तो  
	 
	प्रजातन्त्रअघि पनि म पोखरा गइरहन्थें  युज्ड किताबहरू किन्न  चुरोटका सुर्तीमा अलिकति कालो पदार्थ मोलेर तान्न  माछापुच्छे्र हिमशिखरको फेदीमा लमतन्न सुतेको फेवातालमा डुंगा सयर गर्न  
	 
	माछापुच्छ्रेलाई नाङ्गो आँखाले हेर्नुभन्दा फेवातालको फ्रेमभित्र थुपुक्क बसेको हिउँको त्यो विशाल पर्वत हेर्नु नयाँ अनुभव हुन्थ्यो मेरा लागि  त्यत्तिकै लागि म ठाडै सराङकोट उक्लिन्थे र दक्षिणपट्टकिो बाटोबाट ओर्लिन्थें  हिँड्दै गर्दा फेवाको कञ्चन पानीमुनि निथ्रुक्क भिजेर बसेको माछापुच्छे्र झनै स्निग्ध देखिन्थ्यो  
	 
	लेकसाइड बजार यस्तरी फैलिइसकेको थिएन  होटल र लजहरूको बिगबिगी पनि थिएन  नीलकण्ठ दाइको यती गेस्ट हाउस सबै राजनीतिकर्मी र पत्रकारहरूको स्थायी ठेगाना हुने गर्दथ्यो पोखरामा  त्यहीं झोला बिसाएर कुइरेहरू जस्तै हल्लनचोकमा हल्लिनु सँधै नयाँ अनुभव हुन्थ्यो  अघिल्लो साँझ खुकुरी रम कोदो र उवासँग रमाउँदै जेम्स ज्वाइसको युलिसेस पढिरहेका अथवा भज गोविन्दम्को धुनमा लठ्ठइिरहेका कुइरेहरू भोलिपल्ट युज्ड बुक्स बाई एन्ड सेल पसलमा तिनै किताब बेचेर छेउको टिस्टलमा ब्रेकफास्ट खाइरहेका भेटिन्थे  कति रमाइलो  
	 
	प्रजातन्त्रको दोस्रो उदयपछि पोखरा घुम्ने मेरो फ्रिक्वेन्सी बढेको थियो  त्यहाँ मेरा थुप्रै साथी छन्  सबै आआफ्नो व्यवसायमा मस्त  पोखराको विशेषता यो सहरमा मानिस एक्लिन पाउँदैन  त्यसैले पनि वर्षको एकचोटि रमाउनकै लागि म काठमाडौंबाटै ब्ल्याकलेबल ब्हिस्कीको बोत्तल च्यापेर पुग्थें पोखरा  त्यहाँ पुगेर म फोन गर्दथें वात्स्यायनलाई  हामी उत्साहका साथ भेट्थ्यौं  लेक साइटको बेसक्याम्प रिजोर्टको कोठामा हामी आधा रातसम्म रक्सी पिउँथ्यौ  बिहानै प्यासले प्याकप्याक परेको घाँटी समाउँदै उठथ्यौं र पानीको जग रित्याउँथ्यौं  त्यसपछि सराङकोटको डाँडातिर उक्लिन्थ्यौं  बाटामा चिया पियो  चुरोट सल्कायो  कुनै कुरा झिकेर हाँस्यो  सराङकोटको बाटोमा पर्ने कुनै सानो र सफा होटलमा भात पकाउन लगायो  कर्कलोको छुकुनीमा भटमासको गेडा मिसाएको तिहुन  अनौठो हुन्थ्यो त्यसको स्वाद  स्वादको प्रसंगमा एकदिन वात्स्यायनले भनेका थिए दूधमा पकाएको टुसा एकदमै मीठो हुन्छ  टुसा हुने सिजनमा आउनु म आफै पकाएर ख्वाउँला  त्यसपछि म सयौं पटक पुगें हुँला पोखरा  त्यो संयोग चाहिँ जुटेको छैन  वात्स्यायनसँग व्हिस्की नपिएको वषौर्ं भइसक्यो  उनी त्यसै पनि व्हिस्कीसँग परहेज गर्ने मान्छे  अहिले उमेरको एक हद नाघिसकेपछि उनले स्वाभाविक हिसाबले परहेजको यो सीमा तन्काएका छन्  साँझ घरबाट निस्किन हिच्किचाउँछन्  
	 
	वात्स्यायन अल्पभाषी हुन्  उनको ओठमा अप्रतिम मुस्कान खेलिरहेको हुन्छ दिव्य मुस्कान  उनको त्यही भाषा बुभन सक्नु पर्दछ उनलाई बुभन  तर हम्मेसी कसैले पनि उनी मुस्काइरहेको लख काट्नै सक्दैन  हामी दुवैलाई कुरा गर्न त्यति आउँदैनथ्यो  तैपनि हामी हाँस्नलायक कुरा गर्ने राजनीतिक विषय छान्दथ्यौं र मरीमरी हाँस्दथ्यौं  प्रजातान्त्रिक राजनीति संकटको ब्यूहमा परिसकेको थियो  एकपटक सराङकोटको उकालो उक्लिँदै गर्दा हामीले सम्पूर्णत स्व गिरिजाप्रसाद कोइरालाको राजनीतिक व्यक्तित्वमा निर्भर तीनजना पात्रलाई बुख्याचा बनाएर उनीहरूकै नाममा खुब हाँस्यौं  हामी धेरैजसो राजनीतिक विसंगतिलाई व्यंग्य गर्दै हाँस्ने गर्दथ्यौं जसलाई मानिसले सुने भने उटपट्याङ पनि भन्न सक्दछन्  
	 
	उनलाई क्यानभासमा रंग पोत्न आउँथ्यो मलाई कागजमा अक्षर लेख्न  हामी दुवै आआफ्नो क्षेत्रमा कल्पनाशील थियौं  उनी नयाँ नयाँ शैलीमा रंगहरूसँग खेल्दथे  म अक्षरहरू केलाएर शब्दहरूको नयाँनयाँ प्रयोग गर्दथें  अहिले पनि हामी त्यही गर्दछौं  रंगकारिता वात्स्यायनको प्यासन हो  सप्तरंगी इन्द्रेणीका रंगहरूलाई धुल्याएर उनी मौलिक रंगको निर्माण गर्दथे  शशी शाह इन्द्र प्रधान उत्तम नेपाली कृष्ण मानन्धरसँगै नेपाली कला क्षेत्रका जेनरेसन नेक्स्ट थिए वात्स्यायन  
	 
	वात्स्यायन अर्थात् दुर्गा बराल  दुर्गा बराल अर्थात् वात्स्यायन  डोयन लैनसिंह वाङदेल र समकालीन कलाकार पुस्ता भन्दा एकदमै पृथक थियो यो पुस्ता  यी समकालीन कलाकारहरू आफैंमा सम्पूर्ण आन्दोलन थिए  
	 
	कलाप्रतिको प्यासनले नै होला वात्स्यायनले यसैलाई व्यवसाय बनाए  तर भौतिक हिसाबले यी सम्पन्न हुन सकेनन्  यिनले अरु धेरै यस्ता काम गर्नुपर्यो जसबाट जीवन चलाउने बाटो बनोस्  कलाकारहरूले प्रायः राज्यको संरक्षण पाएका हुन्छन्  नांगो अर्थमा राज्य भन्नासाथ राजनीति मात्रै बुभने चलन छ हामीकहाँ  राज्यसँग प्रत्यक्षअप्रत्यक्ष जोडिएका व्यापारिक र औद्योगिक संरचनाहरू राज्यकै महत्त्वपूर्ण अंग हुन्  नेपालका व्यापारिकऔद्योगिक व्यक्तिहरूमा कलाप्रतिको जागृत चेतना र रुचिसम्पन्नता देखिएको पनि छैन  कफी टेबुलमा सजाउन राखिएको रंगीबिरंगी किताब जस्तो चित्रकला पनि भित्तामा झुन्ड्याउने वस्तु बनेको छ  सहरमा प्रदूषण यसरी फैलिएको छ कि मानिसले श्रीखण्डको सुगन्ध पहिल्याउनै सक्दैन  
	 
	नेपाली समाजमा स्कुल पढने अधिकांश विद्यार्थीले कविता लेखेकै हुन्छ  कविता नलेखेसम्म उसले पढेको मानिँदैन पनि  त्यस्तै चलन कलाकारितामा पनि छ  हरेक कलाकारले कुनै न कुनै मनस्थितिमा विसंगत सामाजिकराजनीतिक अवस्थाका विरुद्ध रेखाहरूको तीर तिखारेकै हुन्छ  तर जसरी सबै कविता लेख्ने विद्यार्थी कवि हुन सक्दैनन् त्यसरी नै सबै कलाकार कार्टुनिस्ट हुँदैनन्  रेखाहरूसँगको खेलमा जतिसुकै दक्ष कलाकार भए पनि सामाजिकराजनीतिक परिस्थितिको गहिरो समझ नभएसम्म उसले कार्टुन लेख्नै सक्दैन  शशी शाह सोखका लागि कार्टुन लेख्थे र राम्रो कार्टुन लेख्थे  कार्टुन वात्स्यायनको सोख थियो  लामै समय उनले नियमित कार्टुन लेखे  कालजयी कार्टुनहरू लेखे  अहिले पनि लेखिरहेका छन्  वात्स्यायनको व्यक्तित्व अलौकिक रहेको छ  उनी उत्सुकताका विषय बनेका छन्  दि टाइम्स अफ इन्डियाका कार्टुनिस्ट लक्ष्मणले जस्तै सामयिक घटनाक्रमलाई तीक्ष्ण रेखाहरूले तत्काल शल्यक्रिया गर्ने प्रत्युत्पन्नमतिका मालिक  
	 
	कान्तिपुर दैनिकमा काम गर्दा प्रकाशनको आकांक्षा थियो कसैगरी वात्स्यायनका कार्टुन कान्तिपुरका पृष्ठमा प्रस्तुत गर्ने  वात्स्यायनलाई सहमत गराउनु सहज थिएन  प्रजातान्त्रिक विचारधाराप्रति उनको कठोर प्रतिबद्धता थियो  उनी समान विचारका पत्रिकाका लागि कार्टुन लेखिराखेका थिए  मैले कान्तिपुरमा नियमित कार्टुन लेख्न उनलाई सहमत गराउने दायित्व लिएँ र लागें पोखरातिर  मेरो प्रस्ताव सुनेपछि केही अन्कनाए वात्स्यायन  अन्कनाउनुको मुख्य कारण मानवीय थियो  जुन प्रकाशनका लागि उनी कार्टुन लेखिरहेका थिए तिनीहरूलाई के भनेर अलग हुने  उनका लागि मेरो प्रस्ताव एक प्रकारको संकट नै थियो  उनको आफ्नै रचनाको व्यापकताका लागि पनि नेपाली समाजमा व्यावसायिक रूपले स्थापित हुँदै गएको प्रकाशनको आवश्यकता थियो  दुई दिनसम्म उनको निर्णय पर्खेर म पोखरा नैं बसें  धेरै सोचेर उनी सहमत भए  त्यसपछि अहिलेसम्म उनी कान्तिपुरसँग आबद्ध छन्  
	 
	तन्नेरी लेखक अजित बरालले आफ्ना पिता दुर्गा बरालका बारे लेखेको एउटा सानो तर संवेदनशील टिप्पणी पढेपछि मेरा अनुभूतिहरूले मलाई घच्घच्याए  साँच्चै दुर्गा बराल रंग र रेखाहरूको विशाल फ्रेमभित्र हराएका छन्  त्यो फ्रेमभित्र पसेर नखोजेसम्म उनी भेटिन सक्दैनन्  
"
