 छापामाथि छलफल"लिटरेचर फेस्टिभलको अन्तिम दिन सोमबार छापा पत्रकारिताको भविष्यबारे पत्रकारत्रय राजेन्द्र दाहाल अखिलेश उपाध्याय र अमित ढकालसँग रजनीश भण्डारीले बहस चलाएका थिए ""
	लिटरेचर फेस्टिभलको अन्तिम दिन सोमबार छापा पत्रकारिताको भविष्यबारे पत्रकारत्रय राजेन्द्र दाहाल अखिलेश उपाध्याय र अमित ढकालसँग रजनीश भण्डारीले बहस चलाएका थिए  दी काठमाण्डु पोस्ट का प्रधान सम्पादक उपाध्याय र शिक्षक मासिकका सम्पादक दाहालले चुनौती बढै गए पनि अझै केही दशक छापा पत्रकारिताको भविष्य सुरक्षित रहेको बताइरहँदा अनलाइन पत्रिका सेतोपाटीका ढकालले भने लगभग सकिएको प्रतिक्रिया दिए  
	पि्रन्ट विगत र वर्तमानको पत्रकारिता हो भने डिजिटल वर्तमान र भविष्यको ढकालले तर्क गरे  मोबाइल फोनको बढो प्रयोगसँगैको इन्टरनेट पहुँचले पनि आफ्नो भनाइ पुष्टि गर्ने आधार भएको उनले बताए  उपाध्याय र ढकालले पि्रन्ट र डिजिटल एकअर्काका परिपूरक रहेको बताए  तर समग्र पत्रकारिताकै भविष्यका लागि भने विषयगत निर्दिष्टता कायम राख्ने अनुसन्धानमूलक लेख समाचार हुनुपर्नेमा तीनै पत्रकारको राय मिलेको थियो   
	दाहालले राजनीतिक पत्रकारिताको उदाहरण पेस गर्दै भने हामीले अझै पनि वास्तविक राजनीतिक पत्रकारिता गर्न सकिरहेका छैनौं  हामीलाई कहिले प्रजातन्त्रले नै धोका दिन्छ कहिले अभिव्यक्ति स्वतन्त्रताले त कुनै बेला हाम्रै रिडरसिपले  तर अब सबै चिज एउटैमा समेटेर गरिने पत्रकारिताको दिन गए  उपाध्यायले दाहालको भनाइमा सही थाप्दै टीभी रेडियो र इन्टरनेटको जमानामा कुनै पनि समाचार अब ब्रेकिङ न्युज नभएको टिप्पणी गरे  उनले अब समाचार सूचनाका लागि मात्रै भन्दा पनि गहन विस्तृत र विषयगत समाचारतर्फ उन्मुख हुनुपर्नेमा जोड दिए   
	उपाध्यायले थपे दूरगामी लक्ष्यका लागि तपाईंले आज गरेका रिपोर्टिङ र घटना क्रमलाई पुस्तक लेखनका रूपमा पनि विस्तार गर्न सकिन्छ  यसो गर्न सके वा पुस्तक लेख्ने लक्ष्य राख्यो भने पनि अझ सूक्ष्म ढंगले विषयको गहिराइमा पुग्न मद्दत गर्छ  छिनछिनमा बदलिने घटनाक्रम र सूचनालाई पनि यसले सन्तुलित बनाउँछ  उनले पुस्तकले पनि छापा पत्रकारिताको भविष्यलाई बचाइराख्ने मत जाहेर गरे  
	विश्व पत्रकारिता नै परिवर्तन भइरहनुका साथै चुनौती पनि बढिरहेको सन्दर्भ कोट्टयाउँदै दाहालले पत्रकारितामा लाग्दै गरेका वा भविष्यमा लाग्ने योजना बनाइरहेकालाई  वर्षअघिका पत्रकारको भन्दा अझै ठूलो लक्ष्य राखेर काम गर्न सुझाए  ढकालले पत्रकारहरूले यसको माध्यमका कारण वा भविष्यका कारण चिन्ता लिनुपर्ने आवश्यकता नहरेकोमा जोड दिँदै थपे यदि तपाईंसँग सूचना र विचारहरू छन् भने उपयुक्त ढंगले लेख्नुहोस्  अरू चिन्ता गर्नुपर्ने जरुरी छैन  
	 
	 
	 
	 
	 
"
