 गुन्जिए उपेन्द्रसिर्जनशील अराजकता नामको साहित्यिक अभियानका संस्थापकमध्येका एकजना स्रष्टा उपेन्द्र सुब्बा बुधबार झापाको बिर्तामोडमा एकल कवितामार्फत गुन्जिए  मेकोफन नामक संस्थाको निमन्त्रणमा कविता सुनाउन आएका उपेन्द्रले अधिकांश कविता पछिल्लो कृति खोलाका गीत बाट सुनाएका थिए "
	सिर्जनशील अराजकता नामको साहित्यिक अभियानका संस्थापकमध्येका एकजना स्रष्टा उपेन्द्र सुब्बा बुधबार झापाको बिर्तामोडमा एकल कवितामार्फत गुन्जिए  मेकोफन नामक संस्थाको निमन्त्रणमा कविता सुनाउन आएका उपेन्द्रले अधिकांश कविता पछिल्लो कृति खोलाका गीत बाट सुनाएका थिए  
	उपेन्द्रले सुरुआतमै मदन पुरस्कार विजेता लेखक राजन मुकारुङलाई कविता वाचनमा सहयोग मागे  मलाई एकैचोटि कविता सुरुआत गर्न अलिकति गाह्रो भयो उनले मुकारुङलाई निम्त्याउँदै भने मित्र राजन मुकारुङलाई कविता पढ्न अनुरोध गर्छु  उपेन्द्रले निम्त्याएपछि मञ्चमा बसेका राजन जुरुक्क उठेर आए अनि सपनाको कुरा शीर्षकको कविताबाट कार्यक्रम थालनी गरिदिए   
	 सालताका उपेन्द्र राजन र हाङयुग अज्ञातले नेपाली साहित्यमा सिर्जनशील अराजकता नामबाट लेखन सुरु गरेका थिए  दुई दशकदेखि साहित्यमा सक्रिय उपेन्द्रका डाँडामाथिको घाम जून र गडतरका राँकेभूतहरू भोग होङग्रायो र पाग्रा तथा खोलाको गीत कविता कृति प्रकाशित छन्  करिब डेढ घन्टा कविता सुनाइरहँदा उनले आफ्ना अनुभवहरू पनि सुनाउन भ्याए  उनले ना  ख  जँड्याहाको तर्क प्रेम कृष्णेले बिहे गरेछ सालिक बाटो सायद र भेडेटारको पिकनिक शीर्षकका दर्जन बढी कविता सुनाएका थिए  उनलाई कविहरू स्वप्निल स्मृति मुनाराज शेर्मा दूतेन्द्र चाम्लिङ लगायतले कविता पढ्न सघाएका थिए   
	कुनै जमानामा नामुद जँड्याहा थिए उपेन्द्र  जँड्याहाहरूको आआफ्नै तर्क हुन्छ  तर एकजना जँड्याहा साथीको तर्कले चाहिँ उनले साह्रै प्रभावित गर्ने गर्छ रे  उहाँ जँड्याहा चाहिँ होइन तर ओकेजनल्ली पिउनुहुन्छ  उहाँको एउटा गुनासो थियो जीवन ओकेजनहरू चाहिँ किन त्यति धेरै आएको होला  जँड्याहाहरूको एउटा न एउटा कुतर्क हुन्छ  मेरा पनि त्यस्ता धेरै थिए  उनले प्रस्ट्याए तर अहिले त्यस्तो छैन  उनले जँड्याहाको यस्तो कविता सुनाए सबैले मलाई जँड्याहा भन्छन् रक्स्याहा भन्छन् 
	गाली गर्छन् बेकामे असत्ती मरी जा भन्छन् 
	घरका मान्छेहरू तल्लाघरे माइलाझैं अरब जा भन्छन्  
	शुभचिन्तक साथीभाइहरू 
	रक्सी छोड हामीजस्तै गरी खा भन्छन् 
	किन बन्नु मैले अरू मान्छे जस्तो 
	कोही बनेका छन् र बन्न खोजेर बुद्ध जस्तो  
	उपेन्द्र आदिवासी जनजाति र सिमान्तकृत समुदायमा छरिएर रहेका लोकसाहित्य मिथक बान्की र बोलीचालीलाई प्रयोग गर्न माहिर मानिन्छन्  उनका अधिकांश सिर्जनाहरूमा ठेट ग्रामीण बोली भेटिन्छ सर्जक प्रकाश आङेम्बेले भने मिथहरूलाई मूलधारको साहित्यमा स्थापित गर्न उनको भूमिका छ  कार्यक्रममा राष्ट्र गीतका रचयिता व्याकुल माइला र यस वर्षको मदन पुरस्कार विजेता लेखक राजन मुकारुङलाई सम्मान गरिएको थियो  सोही अवसरमा कवि सुन्दर कुरूपको जूनको अनुहार र समर्पण सौगात मासिक पत्रिकाको विमोचन गरिएको थियो   
	कुनै खोलाको पुलबाट एउटा गाडी तल खसेको रहेछ  उपेन्द्रले यसो हेरेछन्  गाडीको पछिल्तिर ना  ख  नम्बर देखेछन्  अनि उनलाई यस्तो कविता फुरेछ 
	बिस्तारै गए अवश्य पुगिन्छ  
	हतार गरे भन्न सकिन्न  
	ना  ख  
	हतार छ सबैलाई  
	कोहीभन्दा पछि हुन मञ्जुर छैन कसैलाई 
"
