 भाषामा कविता वाचनराजधानीमा  मातृभाषाका कविता वाचन गरे  नेपाल प्रज्ञा प्रतिष्ठान मातृभाषा साहित्य विभागले आयोजना गरेको हिमाली र पहाडी मातृभाषा महिला कविगोष्ठी मा वाचन गरेका हुन् "
	राजधानीमा  मातृभाषाका कविता वाचन गरे  नेपाल प्रज्ञा प्रतिष्ठान मातृभाषा साहित्य विभागले आयोजना गरेको हिमाली र पहाडी मातृभाषा महिला कविगोष्ठी मा वाचन गरेका हुन्  वाचित कविताहरु चेपाङ दुमी नेपालभाषा बाहिङ जिरेल कोयु लिम्बु वाम्बुले थामी पुमा हुम्ली बान्तावा ल्होमी दुङमाली अथारमगर चाम्लिङ याक्खा खालिङ डोटेली गुरुङ नाछिरिङ ह्योल्मो माझी साम्पाङ तामाङ शेर्पा मगरढुट थकाली र दोलखाली नेपालभाषा छन्   
	गोष्ठीका अध्यक्ष कवि दुर्गालाल श्रेष्ठले मातृभाषा आन्दोलन निरन्तर जारी रहेपनि आवश्यक उपलब्धी हासिल नभएको बताए  मातृभाषा आन्दोलनलाई लिएर अन्तरिम संविधानले सबै मातृभाषालाई राष्ट्रभाषा भने पनि चाहेको उपलब्धी हासिल भएको छैन मातृभाषा र संस्कृति देशकै पहिचान भएको उल्लेख उनले भने अब बन्ने संविधानले मातृभाषा र संस्कृतिको सवालमा थप प्रष्ट पार्नुपर्छ  र हामीले भाषा आन्दोलनलाई निरन्तर अघि बढाउन जरुरी छ  
	प्रतिष्ठानका उपकुलपति गंगाप्रसाद उप्रेतीले जनआन्दोलन  पछि गठित प्रतिष्ठान कार्यकारी परिषद्ले देशको भाषा साहित्य संस्कृतिका संवर्द्धनमा निश्चित कार्यदिशा दिएको उल्लेख गरे  हामीले चार वर्षे कार्यावधिमा बहुलतालाई उजागर गर्ने परम्परा बसाएका छौं कार्यावधि पूरा हुन महिनादिनमात्र बाँकी रहेको जनाउँदै उनले भने हामीले निर्माण गरेको कार्यदिशालाई आगामी नेतृत्वले निरन्तरता दिनसके थप उपलब्धी हुनेछ   
	विभाग प्रमुख प्राज्ञ सुलोचना मानन्धरले मातृभाषा साहित्यका निम्ति इन्द्रेणीको रंग दिने काम गरेको बताइन्  मातृभाषा कविता वाचन गर्नेमा प्रतिसरा सायमी बमकुमारी बुढामगर आङदावा शेर्पा राधिका चङबाङ इन्दिरा याक्खा कैलाश राई रेनुका बाहिङ सोल्टीमाया चेपाङ तेजमाया दुमी टिकामाया जिरेल लोचनज्योति चाम्लिङ नानुमति साम्पाङ मुना कोइँच मीना गुरुङलगायत थिए   
	 
	 
	 
	 
	
"
