ज्याजब्लुजमा अम्बर संगीत"धेरै वर्षदेखि हामीले सेक्सपियर सात्र कामुसम्मको नाम सुनेका छौं  विश्व साहित्य पढेर अथवा चेखव मोपासा टल्सटाय पढेर धेरै कुरा बुझेका छौं  तर यस्तो कुरा भाषामा मात्रै सीमित रहने कुरा होइन  संगीतमा पनि उत्तिकै लागू हुनु जरुरी छ  ""
	 "" ""धेरै वर्षदेखि हामीले सेक्सपियर सात्र कामुसम्मको नाम सुनेका छौं  विश्व साहित्य पढेर अथवा चेखव मोपासा टल्सटाय पढेर धेरै कुरा बुझेका छौं  तर यस्तो कुरा भाषामा मात्रै सीमित रहने कुरा होइन  संगीतमा पनि उत्तिकै लागू हुनु जरुरी छ  तर यो मर्मलाई यहाँ कसैले बुझिदिएन  हामीले विश्व साहित्य पढ्न हुने विश्व संगीतचैं बजाउन नहुने  चेखव पढ्न हुने बिथोवन भने बजाउन नहुने  ज्याज र ब्लुजको बुझाइतिर ढल्कनै नहुने  
	केहीअघि एउटा अन्तर्वार्तामा निकै उचो स्वरमा बोल्दै गरेका संगीतज्ञ अम्बर गुरुङको अर्को सिर्जना बाहिर आएको छ अम्बर संगीत  अम्बरका झन्डै  दशक पुराना गीत र त्यही समयमा भरिएको संगीतमा केही परिष्कार थपेर गायिका झुमा लिम्बूले गाएका गीतहरू सुनिरहँदा लाग्दैन यी गीत त्यसबेला लेखिएका हुन्  पारम्परिक पद्धतिभन्दा अघि बढेर अम्बरशैली स्थापित गर्न रुचाउने संगीतज्ञ गुरुङको शब्दसंगीत यसपटक पनि नाजवाफ छ हृदयमा गुन्जने धुनझैं यी रचनाले मनको गीत गाएका छन्   
	नेपाल संगीत तथा नाट्य प्रज्ञा प्रतिष्ठानको कुलपति हैसियतमा अम्बरले गत वर्ष प्रतिष्ठानको वाषिर्कोत्सव मनाउने क्रममा गरेको भिन्न निर्णय यहाँ स्मरणीय छ  त्यो घडीमा पारम्परिक नाचगान र समारोहभन्दा पनि संगीत एकेडेमीको अर्थ खुलाउने गरी बिथोवेन मोजार्ट आदिका पिस वाषिर्क सभामा गुन्जिएका थिए  अझ दुई दशकअघि प्रज्ञा प्रतिष्ठानको प्रेक्षालयमा क्वायर संगीत गुन्जँदा धेरैका निम्ति अम्बरको त्यो काम नबुझिने प्रयोग बनेको थियो  तर बाहिरी जगत् र पश्चिमा संगीतको समेत ज्ञाता रहेका अम्बरलाई नयाँ नौला र अर्थपूर्ण परिष्कारहरूमा कसैले छेक्न सकेन  जस्तो यसपटक अम्बर संगीतमा गीतकार रत्नशमशेर थापाको एउटा विम्बात्मक गीतमा अम्बरले ब्लुजबेस संगीत भरेका छन्  गीतको बोलमा छ  
	कता कता उडिरहेछ यो मन खोज्दैखोज्दै मधुर वन 
	पलापला झुलिरहेछ रुमानी तालमा आफ्नै यो धड्कन 
	अम्बरसंगीतको यो संग्रहमा रहेका  गीतमध्ये एउटा मात्रै रत्नशमशेरको छ अरू सबै अम्बर रचना हुन्  एल्बमका तिमी बगेको खोलाजस्तो र जिन्दगी जिन्दावाद मा अम्बर गुरुङको पुरानो शैली बढी छ लोकभाका यहा मिसिएको छ  गाउन र बुझ्न सजिलो लागेजस्तो भए पनि निकै गहिरो र सारपूर्ण अर्थ छ यहा  पहरामा फूल फुल्यो भने शब्दसंगीतगायनमा सामान्य जस्तो लाग्छ तुलनात्मक रूपमा  मेरो गीत यही रचना नै यही गीतमा सकारात्मक विम्बहरू समेटिएका छन् मन छुने संकेतहरू यहाँ छन्  यो गीतको ज्याजबेस प्रयोगपरक छ एरेन्जमेन्ट एरेन्जर किशोर गुरुङ को कामले अझ बढी प्रभाव छाडेको छ  तर गीतको अन्तरामा सक्छौ भने मनलाई बाँध डोरी तिमीलाई दिन्छु र हाँस्छौ भने आँसु पुछ रुमाल तिमीलाई दिन्छु को प्रयोगले स्थायीको अर्थपूर्ण सुरुवातलाई बीचमा पुगेर केही हलुका बनाउँछ  अम्बर संगीतमा गायिका झुमाले स्वरको निखार सुनाएकी छन्  कहीं कतै भने झुमाको निर्बन्ध गायकीभन्दा गुरुको सामु बसेर गाएको सीमाबद्ध स्वरको भान आउँछ  स्पष्ट मिक्सिङ र बाजाको संयोजन अम्बरका अरू गीतभन्दा बढी बोध गर्न सकिन्छ यसमा पश्चिमा संगीतका अर्का जानकार किशोर गुरुङले गरेको एरेन्जमेन्ट मिहिनेत प्रशंसनीय छ  यी गीतमध्ये बतासले झार्यो फूल पातलाई गीतमा जसरी म्युजिक सुरुवातको एक बारपछि साइलेन्टम्युजिकको प्रयोग भएको छ यसले पनि किशोरको कामलाई बढी अर्थपूर्ण बनाएको छ   

	 """" "" ""पूरा पढ्नुहोस् 
	 
	 
"
