 गीता पढ्नु  किरण मानन्धरचित्रकारअहिलेका पुस्ताले गीता पढ्नैपर्छ "
	पछिल्लोपटक कुन पुस्तक पढ्नुभयो  
	भागवत् गीता पढिरहेको छु  निकै पहिले पनि यो पढेको थिएँ तर पूरै सकेको थिइनँ  त्यसैले अहिले दोहोर्याएर पढेको हुँ  
	कस्ता खालका पुस्तक बढी रुचाउनुहुन्छ  
	पहिले सस्पेन्स थि्रलर खुब पढ्थें  कलासम्बन्धी र जीवनीका पुस्तकले मलाई बढी आकषिर्त गर्छन्  अहिलेचाहिँ समाज र राजनीतिसम्बन्धी पुस्तक पनि पढ्छु  
	नेपालीमा कस्ता पुस्तक लेखिए हुन्थ्योजस्तो लाग्छ  
	नेपालीमा विदेशीमा जस्तो त्यति धेरै जीवनी लेखिएको छैन  हाम्रा नेता कवि साहित्यकार कलाकारका जीवनी लेखिनुपर्छ  
	मन परेका लेखक र पुस्तक  
	नेपालीमा जगदीश शमशेर नारायण वाग्ले जगदीश घिमिरे र भारतीय रामचन्द्र शुक्ला मन पर्छन्  पल्पसा क्याफे सेतो ख्याकको आख्यान र सेतो बाघ मलाई मन परेका पुस्तक हुन्  
	लेखकलाई केले राम्रो र नराम्रो बनाउँछ  
	लेखकलाई पुस्तकका लागि उसले गर्ने अनुसन्धानले राम्रो अथवा नराम्रो बनाउँछ  
	नयाँ पुस्ताले पढ्नुपर्ने पुस्तक  
	भागवत् गीता  अहिलेका पुस्ताले गीता पढ्नैपर्छ  
	किताब नभए जीवन कस्तो होला  
	नेपालमा अहिले लोडसेडिङ हुँदा हामीलाई जस्तो अनुभव भएको छ पुस्तक नभएको संसार पनि त्यस्तै हुन्थ्यो  
	कुन समयमा सबैभन्दा बढी पुस्तक पढ्नुभयो  
	बनारस हिन्दु विश्वविद्यालयमा पढेको समयमा मैले धेरै किताब पढें  
	महिनामा कति पैसा किताबमा खर्च गर्नुहुन्छ  
	खासै खर्च गर्दिनँ  मेरो पैसा धेरै जति रंग र कुचीमा खर्च हुन्छ  
	पुस्तक के गरी छनोट गर्नुहुन्छ  
	साथीभाइले सिफारिस गरेका आधारमा छनोट गर्छु  
	
"
