 के सम्पादन गर्ने  "पछिल्लो समय साहित्यिक र गैरसाहित्यिक पुस्तकहरुमा भाषा सम्पादन गर्ने गराउने चलन बढेको देखिन्छ  यसले पुस्तकमा के फरक पारेको छ  लेखनक्षेत्र भाषाको विशिष्ट प्रयोगको संसार हो जहाँ भाषा लिपिबद्धरूपमा रहन्छ  भाषाको यही रूपमा शब्द भाव विचार र कल्पनाशैलीको अपार प्रयोग गरिन्छ  ""
	पछिल्लो समय साहित्यिक र गैरसाहित्यिक पुस्तकहरुमा भाषा सम्पादन गर्ने गराउने चलन बढेको देखिन्छ  यसले पुस्तकमा के फरक पारेको छ  लेखनक्षेत्र भाषाको विशिष्ट प्रयोगको संसार हो जहाँ भाषा लिपिबद्धरूपमा रहन्छ  भाषाको यही रूपमा शब्द भाव विचार र कल्पनाशैलीको अपार प्रयोग गरिन्छ  त्यही प्रयोगको पद्धतिमा हुने हिज्जे त्रुटि अनुचित शब्द विसङ्गत तर्क गलत तथ्याङ्क अशुद्ध वाक्यनिर्माण कमजोर भाषिक शैली र संरचना आदिको गम्भीर जाँच पड्ताल गरेर त्यसलाई सटीक सिलसिलेवार अनि प्रस्ट बनाउने काम भाषासम्पादकले गर्छ  तसर्थ भाषासम्पादक पुस्तकप्रकाशन प्रक्रियाको एउटा त्यस्तो साक्षी पनि हो जो पुस्तकको सफलता या असफलतामा लेखक जत्तिको जवाफदेही त हुँदैन तर नैतिक रूपमा भने धेरै हदसम्म जिम्मेवार हुन्छ   
	पहिलो किताब निकाल्ने मात्र होइन राम्रा भनिएका साहित्यकारहरूसमेत भाषामा कमजोर देखिएका छन्  लेखकसमीक्षक हरि अधिकारीका अनुसार नेपाली साहित्यमा क्रूर भाषामा लेखिएका र छाप्नै नहुने अपरिमार्जित किताबहरू बहुसंख्यक मात्रामा छापिएका छन्  त्यसले लेखकको अहम्तुष्टि बाहेक साहित्यको स्तरमा पटक्कै वृद्धि गर्दैन  
	विशिष्ट भाषाको गरिमा र महत्त्वमा असर पुर्याउने त्यस्ता क्रूर र झुर भाषाको तेजलाई निस्तेज पार्ने काम उही भाषा सम्पादककै हो  तर हामी कहाँ सम्पादन संस्कृति अझै राम्रोसँग बसेको छैन  पुस्तक छाप्नुअघि भाषा सम्पादन कमै मात्र लेखकप्रकाशकले गराउने गरेका छन्  कतिले भाषा सम्पादन त गराउँछन् तर कसलाई गराएको हो त्यो खुलाउँदैनन्  कसैकसैले भूमिकामा तिनको नामसम्म उल्लेख गरेको पाइन्छ  समीक्षक अधिकारी भन्छन् लेखक वा प्रकाशकले छाप्नुअघि नै पाण्डुलिपि गुणस्तरीय सम्पादककहाँ पठाए भाषिक दृष्टिकोणले किताब सुदृढ हुन सक्छ  तर हामी कहाँ कृतिको मर्म लेखकको कलाकारिता र क्षमतालाई कमजोर हुन नदिने सम्पादक कमै छन्  चलेकामा पनि भाषा जान्ने तर लेख्न नजान्नेहरू छन्  भाषा सम्पादक लेखकभन्दा ठूलो हुँदैन तर महत्त्वपूर्ण हुन्छ भन्ने अधिकारीको मान्यताअनुसार भाषा सम्पादक लेखक हुनैपर्छ  
	साहित्य मानव चेतनाको भाषिक अखडा पनि हो  यहाँ मनोभावना र कोमल कल्पनालाई मीठा शब्दावलीमा अभिव्यक्त गर्न सही व्याकरणसम्मत भाषाको निर्माण गरिन्छ  त्यसैले लेखक साहित्यकारहरूबाट जहिले पनि विशिष्ट भाषाको अपेक्षा गरिएकै हुन्छ  त्यसमा भाषा सम्पादकको भूमिका त्यो भद्र शल्यचिकित्सकको जस्तो हुन्छ जसले भाषाको विज्ञानसम्मत ढङ्गले पाण्डुलिपिको शल्यक्रिया गर्छ  भ्ााषा सम्पादक एवम् भाषाविद् शरच्चन्द्र वस्ती भन्छन् हामीकहाँ भाषा सम्पादन कार्यलाई नेपाली पढाउनेले गर्ने ह्रस्वदीर्घको काम भन्ने ठानिन्छ  तर त्यो काम प्रुफरिडरको हो सम्पादकको होइन  सुरुमै रचना सम्पादनको काम गर्ने वस्ती लेखनको संरचना अनुच्छेदहरूको सम्बन्ध लेखकले भन्न चाहेको कुरा प्रस्ट र प्रभावकारी भएनभएको आदि हेरिसकेपछि मात्र आवश्यक परे प्रुफ हेरिदिने गरेको बताउँछन्  उनी भन्छन् लेखनलाई परिष्कृत गर्नु लेखकका भाव विचार र धारणा तथा तिनका सामञ्जस्यता हेरेर तिनलाई उजिल्याउनु भाषा सम्पादकको काम हो  
	अन्तरमनको यात्रा सकस मैले देखेको दरबार सम्झनाका कुइनेटा लगायत थुप्रै चर्चित पुस्तकमा भाषा सम्पादन गरिसकेका वस्तीका अनुसार हिज्जे विवादको कारण यतिखेर शुद्ध लेख्न सक्छु भनेर कसैले पनि दाबी गर्न सक्ने अवस्था छैन  उनी भन्छन् परम्पराले स्थापित गरेको स्वीकृत भाषालाई छ महिनावर्ष दिनमा चलाएर भाषामाथि खेलबाड गरिएको छ  पहिले शुद्ध लेख्न जान्नेले अहिले लेखेको शुद्ध हुँदैन अहिले शुद्ध लेख्न जान्दछु भन्नेले भोलि लेखेको शुद्ध हुँदैन  यतिखेर राम्रो लेख्न र प्रयोग गर्न सक्षम केही लेखकहरू भाषाका आधारभूत कुरालाई लिएर अलमलमा छन्  
	साहित्यमा लिखित भाषाको अनुशासन सीमा र निश्चित आशय हुन्छ  त्यहाँ उच्च भाषिक संरचना एवं शब्दावली हुन्छन्  जसको व्यावहारिक पक्षको ज्ञान र लेखनसीप सबै लेखकमा हुन्छ नै भन्ने हुँदैन  भाषाशैलीबाटै लेखकले आफ्नो विचार र व्यक्तित्वलाई पनि व्यक्त गरिरहेको हुन्छ  गुणी सम्पादकले भाषामा प्रयुक्त त्यही शैलीबाट लेखकको भाषिक दक्षता क्षमता र ज्ञानको सहजै आँकलन गर्न सक्छ  साझा प्रकाशनका भाषा सम्पादक होम भट्टराईलाई त प्रुफ अन्तिम ढोका हो भन्ने लाग्छ  उनी भन्छन् म सुरुमा पाण्डुलिपिको भाषासंरचना प्रस्तुति शब्दविन्यास वाक्यगठन आदि हेरेपछि आफूले बुझेनबुझेको तथा थपघट के गर्नुपर्छ त्यसका लागि लेखकसँगै बसेर निर्णय गर्छु  
	कविवर माधव घिमिरेदेखि अहिलेकी रेनुका थापासम्मका चौध सयभन्दा बढी पाण्डुलिपि हेरेका भट्टराईले आमाको मुटु सिक्लेशको ठिटो चिना हराएको मान्छे गेस्टापोलगायत अहिलेसम्म दुई सय हाराहारीका पुस्तकमा भाषा सम्पादन गरिसकेका छन्  भाषा क्षेत्रका विडम्बनासित भलिभाँती परिचित भट्टराई भाषाविद्ले आआफ्नै डम्फू बजाइदिनाले हिज्जेमा सर्वमान्य मानक स्थापित हुन नसकेको बताउँछन्  उनी भन्छन् भाषामा काम गर्नै गाह्रो छ मैले मान्ने हिज्जेको मानक र अन्य सम्पादकले मान्ने हिज्जेको मानकमा धेरै अन्तर छ   
	नेपाल राष्ट्रिय पुस्तक बिक्रेता तथा प्रकाशक सङ्घका अध्यक्षसमेत रहेका भाषासम्पादक वसन्त थापाको बुझाइमा पनि भाषा सम्पादन भनेको शुद्धाशुद्धि मात्र नभएर मूल विषयकै काँटछाँट हो  उनी भन्छन् कुन अध्याय वा अनुच्छेद फ्याँक्नुपर्छ कुन जोड्नुपर्छ लेखकको ध्यान कहाँ पुगेको छैन र कसरी राम्रो हुन्छ भन्ने हेर्ने नै सम्पादकले हो  उनी हिज्जेको सर्वमान्य मानक स्थापित हुन नसक्नुको कारणचाहिँ व्यक्ति पिच्छेको व्याकरणलाई मान्छन्  मैले देखेको नेपाल जनता जागेको बेला नेपालको चिनारी जस्ता अनुवादसँग सम्बन्धित थुप्रै गैरसाहित्यिक पुस्तकका सम्पादक थापा एउटै नियममा चल्ने व्याकरण छैन भनेर पर्खिबस्न पनि नमिल्ने बताउँछन्  उनले भने देशजस्तै भाषाको गति कहिले स्थिर होला भन्नै सकिन्न  फेरि सम्पादनक्षेत्र पनि अझै व्यावसायिक हुन सकेको छैन  
	नेपालमा सम्पादकको पारिश्रमिक दर अझै निश्चित भएको छैन  पृष्ठ वा शब्द केका आधारमा पारिश्रमिक लिने हो त्यो सहमतिबाटै टुङ्गिने गरेको छ  व्यावसायिक रूपमा चिनिएका सम्पादकहरू सम्पादन पेसामै निर्भर हुन सकेका छैनन्  वसन्त थापा भन्छन् हामी कहाँ फुल टाइम सम्पादक नै छैनन्  कुनै प्रकाशनगृहले मासिक तलब दिएर सम्पादक राखेजस्तो लाग्दैन   
	लेखकीय चेतनाले भन्छ लेख्नु र बोल्नुमा निकै अन्तर हुन्छ  लेख्दा लेखकले पटकपटक गल्तीलाई सच्याउन सक्छ मिलाउन सक्छ  बोल्दा भने त्यस्तो अवसर कम हुन्छ  यसमा नेपाली लेखक कत्तिको सचेत छन् त  अर्का भाषा सम्पादक पारसप्रकाश नेपाल भन्छन् पहिले जे लेखे नि हुन्छ भन्ने मानसिकताबाट प्रेरित लेखकहरूमा अहिले सम्पादन गर्नुपर्छ भन्ने सचेतता आएको छ  यो पुस्तक सम्पादन गराउने नयाँ परिपाटीले ल्याएको परिवर्तन हो  आआफ्नो व्याकरण चलाउनेले गर्दा अहिले हिज्जेको अवस्था गज्याङगुजुङ भएको र त्यसले गर्दा अभिव्यक्तिमा भन्दा ह्रस्वदीर्घमा बढी ध्यान दिनुपरेको बताउने पारस लेखकलाई कस्तो हिज्जे मन पर्छ त्यो लेखकसँग सल्लाह गरेर मात्र निश्चित गर्छन्   
	फूलको आँखामा  दिन लू ताप दुर्विक्ष घामकिरी आदि चर्चित पुस्तकका सम्पादक पारसका अनुसार लेखकले व्यक्त गर्न चाहेको कुरा उसकै शैलीमा पाठकले बुझ्छन् या बुझ्दैनन् त्यो हेरेर परिष्कार गर्ने काम सम्पादकको हो  उनले भने म सम्पादन गर्दा अभिव्यक्तिमै केन्दि्रत हुन्छु र लेखकसँग बसेर के भन्न या लेख्न खोजिएको हो त्यो पनि निक्र्योल गर्ने गरेको छु   
	लेखकलाई भाषा सम्पादकको आवश्यकता त्यसरी नै पर्छ जसरी कुनै खेलाडीलाई कोचको  कुनै जमानामा विश्व थर्काएका बक्सिङ खेलाडी माइक टाइसन पनि कोच राख्थे  ती कोच न टाइसनले जस्तो खेल्न सक्थे न बलिया नै थिए  शब्दका खेलाडी लेखकले पनि कोचको जस्तो काम गर्ने भाषा सम्पादक राख्नु जरुरी नहोला त  पछिल्ला छिमलका भाषा सम्पादक विमल आरोहीले भने जरुरी छ  उनले भने एकातिर विद्धान्हरूले जथाभावी भाषालाई चलाइदिएकाले कसरी लेख्ने भन्ने अन्योल छ भने अर्कोतिर लेखकहरूमा पनि भाषाप्रति गम्भीरता देखिन्न   
	विदेशतिर प्रकाशनपूर्व प्रकाशकले नै पाण्डुलिपि फलानो सम्पादक कहाँ पठाऊ भन्छ  सम्पादन भएर आएकोलाई मात्र प्रकाशकले स्विकार्छ  भारतमै पनि प्रकाशनगृहहरूले सम्पादकलाई तलब खुवाएरै राखेका छन्  त्यहाँ सम्पादक भएर बाँच्ने धेरै छन्  फाइन पि्रन्टका अजित बराल भन्छन् हामी कहाँ राम्रा दक्ष र पूर्ण सम्पादक नै छैनन्  टेक्स बुक निकाल्ने प्रकाशन संस्थाले बाहेक अन्य सामान्य रुचिका पुस्तक प्रकाशन गर्ने संस्थाले सम्पादक राखेका छैनन्  उनी थप्छन् फेरि सम्पादन गराउने परिपाटी हामीकहाँ नयाँ हो  सम्पादन गराउनुपर्छ भन्ने नयाँ पुस्ता र सम्पादन गराउँदा सशंकित हुने पुरानो पुस्ता पनि उत्तिकै छन्  हामीकहाँ भाषा मिलाइदिने लाइन इडिटर हुन् जो कम क्रियटिभ हुन्छन्  कन्टेन्ट इडिटरमा विशेष ज्ञान र दक्षता हुन्छ  हाम्रोमा इडिट गराउँदा पनि गल्ती भेटिएका छन्  कर्णाली ब्लुज सेतो धरती चिना हराएको मान्छे प्रयोगशालालगायत थुप्रै चर्चित पुस्तकहरू बजारमा ल्याइसकेका उनले पुस्तकमा सम्पादकको नाम उल्लेख नगर्नुपर्ने कारण खोले कपी इडिटरलाई पारिश्रमिक दिइन्छ नाम दिइन्न  यो अन्तर्राष्ट्रिय परम्परा नै हो  कहिलेकाहीँ सम्पादकको विशेष आग्रहमा मात्र नाम राखिन्छ   
	कतिपय सम्पादक लेखकप्रकाशकले जस दिन नचाहने बताउँछन्  तिनका अनुसार सम्पादकको नाम आउँदा लेखकमा कम क्रेडिट पाइने डर देखिएको छ  तर सांग्रिला बुक्सका सञ्चालक मणि शर्मा भन्छन् कति किताबमा त सम्पादक आफैँले नाम राख्न मान्दैनन्  कतिमा आवश्यक हुन्न  उपन्यासमा पनि सम्पादन गरिएको हुन्छ तर त्यसमा सम्पादकको नाम राखिएको हुन्न  आफ्नो प्रकाशनगृहमा केही सम्पादक तलबमै राखिएको दाबी गर्ने शर्मा कुनैकुनै किताब भने विषयअनुसारको बाहिरका विषय विज्ञलाई सम्पादनका लागि दिइने गरिएको बताउँछन्  उनी भन्छन् कहिलेकाहीँ गलत सम्पादकको हातमा जान्छ  
	विवेक सिर्जनशील प्रकाशनका विजयराज आचार्यले सुरुका दिनमा भाषाको जिम्मा लेखकले नै लिने गरेकोमा अहिले स्थिति बदलिसकेको बताउँछन्  उनी आफ्नो प्रकाशनले भाषा र विषय हेर्न छुट्टै सम्पादक राखेको र लेखकको इच्छाले पनि सम्पादकको तय गर्ने गरेको बताउँछन्  अर्का प्रकाशक फिनिक्स बुक्सका गौतम राई भन्छन् सम्पादन नगराई त हामी किताबै निकाल्दैनौ  पुनः मुदि्रतमा भाषा सम्पादन र पहिलो संस्करणमा पूरै पाण्डुलिपि सम्पादन गराउने गरेको उनी बताउँछन्  पाण्डुलिपि सम्पादन लेखकसँगको सहकार्यमा हुने पनि उनले बताए  
	अहिले केही लेखकहरू सम्पादन गराउने मनस्थिति बनाएर उन्मुक्त भाषा शैलीमा लेखिरहेका छन्  भाषा ज्ञानलाई उपेक्षा गरेर लेखिँदा भाषा सम्पादनको कार्य भोलिका दिनमा सिर्जनात्मकभन्दा झन्झटिलो हुन सक्ने अनुमान पनि सम्पादकहरूले गरेका छन्  एकातिर हिज्जेका समस्या अर्कोतिर आगन्तुकलगायत नेपाली लेख्य शब्दहरूको शुद्धताको विवादित मुद्दाको बहसले पनि निकास पाएको छैन  शब्दको भौगोलिक राजनीतिक र जातीय सीमा हुँदैन  शब्दलाई एउटा भाषाबाट अर्को भाषामा जान न कसैको स्वीकृति चाहिन्छ न एक देशबाट अर्को देशमा जान पार्सपोर्ट या भिसा नै  तर विचारले जब भाषाको लेख्य रूप खोज्दछ तब भाषिक शुद्धता र अनुशासनको भिसाबिना भने कुनै पनि कृति या लेख पाठकसम्म पुग्न सक्दैन   
	
"
