खोलो फक्र्यो"जोस र जाँगरलाई उमेरको हदबन्दी लाग्दैन रहेछ  त्यस्तै देखियो शनिबार एक काव्य संवादमा   वर्षे राष्ट्रकवि माधवप्रसाद घिमिरे आफ्नै कविता वाचन गर्न उपस्थित हुँदा धेरैलाई लागेको थियो उनको यो केवल रहर हुनेछ  ""
	जोस र जाँगरलाई उमेरको हदबन्दी लाग्दैन रहेछ  त्यस्तै देखियो शनिबार एक काव्य संवादमा   वर्षे राष्ट्रकवि माधवप्रसाद घिमिरे आफ्नै कविता वाचन गर्न उपस्थित हुँदा धेरैलाई लागेको थियो उनको यो केवल रहर हुनेछ  तर सेन्स अफ ह्युमरका खानी घिमिरेले कविता मात्रै सुनाएनन् ठट्यौलो पाराले कुराकानी गरेर दर्शकश्रोतालाई बेस्सरी हँसाए पनि   
	नियमित काव्ययात्राको थालनी गरेको काव्य प्रतिष्ठान नेपालले सुरुवात राष्ट्रकविबाटै गरेको  
	थियो  झन्डै पाँच सय उपस्थित हलको स्टेजमा राष्ट्रकविको हँसिलो ठूलो तस्बिर पनि थियो  स्टेजमा चढ्दै कवि घिमिरेले तस्बिरलाई औंल्याए म यहाँ पस्नासाथ तँ को होस् भनेर तस्बिरले चियाएको पो देखें  उसले भन्यो तँ त बूढो भइछस्  कसरी वाचन गर्न सक्लास्  राष्ट्रकविले ढल्कँदो उमेरमा आफैं कविता वाचनमा उपस्थित हुनुलाई स्वयंले रमाइलो गरी यसरी टिप्पणी गरे  तर स्रष्टा घिमिरे तस्बिरको चुनौती स्वीकार गरी पहिलो कविता वाचनमा जुटिहाले  हातमा किन्नर किन्नरी कविता संग्रह लिएर घिमिरेले मानिसजस्तो अनौठो मैले देख्दै देखिनँ कविताबाट काव्ययात्रा थाले  
	यो छाया छवि केही होइन भन्न सक्तछु मै पनि 
	सुख र दुःख सन्चित गर्छु यत्नले तैपनि 
	राष्ट्रकविले थालेका यात्रालाई प्रज्ञा प्रतिष्ठानका कुलपति बैरागी काइँला साहित्यकार कमलमणि दीक्षितले घिमिरेकै कविता वाचनमा सघाए  दीक्षितले आफू कवि घिमिरेसँग भन्दा पनि उनका कवितासँगको सहकार्य बढी रहेको तर्क गर्दै आफूले पढाउने रातो बंगाला स्कुलमा घिमिरेका कविता पाकिस्तानी बंगाली विद्यार्थीले समेत शुद्ध उच्चारणका साथ मिठो पाठ गर्ने राष्ट्रकविलाई सुनाए   
	गाली गर्दैन सारंगी झूटो बोल्दैन बाँसुरी 
	छ संगीत तिमीभित्र मिठो बोल सधैंभरि  
	भाका हालेर गाएका दीक्षितले कविको दुर्गा सप्तशती बाट चण्डी पाठ पनि गरे  गौरी शोक काव्य वाचनमा जुटेकी गायिका लोचन भट्टराई अन्त्यमा आफंै रोइन्  राष्ट्रकविका गीतलाई आयोजकले फरकफरक क्षेत्रमा सक्रियलाई वाचनमा निम्त्याएको थियो  अभिनेता अनुप बराल विद्यार्थीहरू अदिति अग्रवाल युक्ता बज्राचार्य रितिज न्यौपानेदेखि केदार शर्मा सरस्वती प्रतीक्षा सनतकुमार वस्ती अमृत गुरुङ जस्ता कवि गजलकार र गायक घिमिरेका कविता वाचनमा जुटे  गायक गुरुङले द्वन्द्वको समयमा हिंसा अन्त्य को लागि देश दौडाहामा नेपथ्यका लागि गाएको कविकै गीत ऐना झ्यालको पुतलीलाई उड्ने बाटो छैन गाएका थिए  
	विश्रामपछि वाचनका लागि पालो पाएका कविले फूर्तिसाथ भने त्यहीं ड्यासमा आऊ  
	कि  तर आयोजकले वयोवृद्ध कविलाई इयरफोनमार्फत बसेरै वाचनको सुविधा मिलाएको थियो  कविले आफ्नो मनमा केही नलागीकन केही लेख्यो भने त्यसले अर्काको मन छुन सक्दैन घिमिरेले आफ्नै अनुभव सुनाए म लेख्नुभन्दा पहिल्यै त्यो गीतमा जिउँछु आत्मसात् गर्छु र अनि पछि मात्रै लेख्न थाल्छु  लेखिसकेपछि पनि पाठक भएर पढ्छु र चित्त बुझ्यो भने बल्ल बाहिर ल्याउँछु  उनले कविलाई संसार बुझ्ने मामिलामा उच्च स्थानमा राख्न पनि भ्याए  वैज्ञानिकहरू भन्छन् एक दिन यो सृष्टि समाप्त हुन्छ  ब्ल्याक होलमा गएर सकिन्छ  कवि मन बोल्यो तर हाम्रो दृष्टिकोण के हो त  हामी त बाँच्न चाहन्छम्  मरे पनि अमर हुन चाहन्छम्  घिमिरेले थपे चक्र चलिरहन्छ  घुमिरहन्छ  त्यसैले जिन्दगी जिउनुको मजा छ  आजको दिन जियौं सकियो  भोलिको दिनमा छुट्टै आकर्षण रहन्छ  हामी कवि कलाकारले त्यो आकर्षणमा थप्ने हो  कविता कथाको अनुभूति गर्ने हो   
	मान्छेको सबैभन्दा आश्चर्य वाचक अभिव्यक्ति अचम्म हो  मान्छेको जीवन सुरु भएदेखि नमरुन्जेल अचम्म र आश्चर्यको भाव कहिल्यै टुंगिँदैन भन्दै उनी फेरि वाचनमा जुटे कविवरले अचम्मको भाव बच्चा युवा र वृद्ध सबैमा हुने र कहिल्यै नसकिने भन्दै गाए  
	हाँगाबाट कोइली बोल्यो को हो को हो भनी  
	गोरेटामा मैले बोलें म हो म हो भनी 
	प्रश्न होइन उत्तर होइन अचम्म हो खाली 
	मेरो काम अन्य छैन प्रारम्भ हो खाली  
	राष्ट्रकविलाई लाग्छ जीवनले बूढो भए भन्दैन  पशुपति जाने उमेरमा पनि मान्छे राम्रो चिज फर्केर हेर्न छोड्दैन  यो अचम्म केले हो  विज्ञानले भन्न सक्छ  हामीले भन्न सक्छौं स्वरमा दम भर्दै उनी बोले संसार सकिन्छ भनेर किन त्रासमा बाँच्ने  वर्तमानलाई संत्रासमा राखेर सबैलाई वैराग्यमा हालेर ठूलो भइँदैन  तिमी आफू जसरी बाँच्छौं अरूलाई पनि त्यसरी बाँच्न देऊ  तिमी सुख खोज्छांै भने अरूलाई पनि देऊ अरू केही होइन बाँच  जीऊ  कवि यही भन्छ  उनले काव्ययात्राको प्रसंशा पनि गरे  भने पहिले लक्ष्मीप्रसाद देवकोटा बालकृष्ण समजस्ता कविले वाचन गर्ने भनेपछि मान्छे दौडिएर आउँथे  कविताको मर्मज्ञ देश हो यो  अब हाम्रा कविगीतकारका दिन पनि आए कि जस्तो छ   वर्षमा खोलो फर्किन्छ भन्थे फक्र्यो कि क्या हो   
"
