यहाँ लाजमर्नु कुरो छ आफूले लेख्दै गरेको पुस्तक बदलिएको हिज्जेमै हुनुपर्ने भनी प्रकाशकले दबाब दिएपछि दिनेश काफ्ले केही दिनअघि असन्तुष्ट र आक्रोशित मुद्रामा भेटिए  "
	आफूले लेख्दै गरेको पुस्तक बदलिएको हिज्जेमै हुनुपर्ने भनी प्रकाशकले दबाब दिएपछि दिनेश काफ्ले केही दिनअघि असन्तुष्ट र आक्रोशित मुद्रामा भेटिए  हिज्जेको नयाँ नियम पटक्कै नबुझेको भन्दै उनले मलाई एउटा पुस्तक पनि दिए नेपाली भाषा सङ्गोष्ठी  नेपाल प्रज्ञाप्रतिष्ठानबाट  मा प्रकाशित त्यस पुस्तकमा प्रज्ञाप्रतिष्ठानले आयोजना गरेको तीन दिने भाषा सङ्गोष्ठीमा प्रस्तुत सबै कार्यपत्र र निर्णय सङ्कलित सम्पादित भनिए पनि रहेछन्  
	सङ्गोष्ठीमा प्रस्तुत कार्यपत्र र निर्णय छुट्टाछुट्टै पढिसकेको भए पनि एकेडेमीबाटै पुस्तकाकारमा मुदि्रत रूप विश्वसनीय हुने ठानी पाना पल्टाएँ  पढ्दै जाँदा जब पृष्ठ  पल्टियो म नै पो उठ्नै नसक्ने गरी पल्टिएँ  तोते बोलीमै सिकेको साउँ अक्षर यत्तिका वर्ष पढेर पनि मैले जानेको रहेनछु  भाषाको सबैभन्दा आधारभूत कुरैमा म प्रस्ट भइनँ  लेखिएको यस्तो छ ः 
	 बालबालिकालाई प्रारम्भिक चरणमा स्वर र व्यञ्जनहरूको क्रम यसअनुसार सिकाउने जस्तै ः क स्वर वर्णको क्रम ः अ आ इ ई उ ऊ ए ऐ ओ औ  ख व्यञ्जन वर्णको क्रम ः क ख ग घ ङ च छ ज झ ञ ट ठ ड ढ ण त थ द ध न प फ ब भ य र ल व श ष स ह  यहाँ ऋ अं अः म क्ष त्र ज्ञ छैनन्  
	 दोस्रो चरणमा सबै प्रयोजनका लागि निम्नलिखित प्रकारको स्वर र व्यञ्जनको क्रम निर्धारित गर्ने ः क स्वरको क्रम ः अ आ इ ई उ ऊ ऋ लृ ए ऐ ओ औ अं अः  ख व्यञ्जनको क्रम ः क ख ग घ ङ च छ ज झ ञ ट ठ ड ढ ण त थ द ध न प फ ब भ म य र ल व श ष स ह क्ष त्र ज्ञ  
	यहाँ प्रारम्भिक चरणमा नसिकाउने भनिएका ऋ लृ अं अः म क्ष त्र ज्ञ पनि छन्  
	 शब्दकोशका लागि व्यञ्जनको निम्नलिखित प्रकारको विशेष क्रम पनि प्रयोग गर्न सकिने जस्तै ः क क्ष ख ग घ ङ च छ ज ज्ञ झ ञ ट ठ ड ढ ण त त्र थ द ध न प फ ब भ म य र ल व श ष स ह क्ष  
	यहाँ क्ष दुई ठाउँमा छ क भन्दा पछि र अन्तिममा  त्र वर्ण त पछि छ भने ज्ञ चाहिँ ज पछि  
	प्रारम्भिक चरण भनेको कुन चरण हो खोलुवा दिनुपर्दैन  ऋ अं अः म क्ष त्र ज्ञ वर्ण बालबालिकालाई नसिकाउनुुपर्ने कारण के हो  उनीहरूलाई यी वर्ण नै चिनाइएन भने उनीहरू आफ्नै नाउँ प्रज्ञा ऋचा महेश कसरी लेख्लान्  कक्षा त्रिभुज ज्ञानी जस्ता शब्द कसरी चिनाउने कसरी लेखाउने हो  साउँ अक्षरकै क्रम तलमाथि र थपघट गर्नुपर्ने कारण के हो  कक्षापिच्छे नै साउँको फरकफरक क्रम र सङ्ख्या सिक्नुपर्ने लहड कसरी हुन्छ सरलीकरण  साउँ अक्षर धेरै भए केही खास्सै बोलिन्नन् संयुक्त अक्षर हुन् त्यसैले हटाएको भन्नु पनि कहीँ तर्क हो  
	दोस्रो चरणमा सबै प्रयोजनका लागि भनेको के हो  कति उमेर र कति कक्षामा पुगेपछि फेरि नयाँ साउँ अक्षर सिक्ने  पहिले एक थोक सिकेर पछि फेरि तिनमै अर्कै थोक पढ्नुपर्दा बच्चाको सिकाइ मनोविज्ञान के होला  ऋ लृ अं अः म क्ष त्र ज्ञ दोस्रो चरणमा थपिनुको कारण के हो  धेरैले नपढेको र अहिलेसम्म प्रयोगै नगरेको लृ थप्नुको कारण के हो  
	शब्दकोशका लागि बनेको अर्को विशेष क्रममा क्ष दुदुई ठाउँमा छ के कारणले हो  क्ष क्ष्अ त्रत्र्अ ज्ञज्ञ्अ संयुक्ताक्षर भएको हुँदा क्रमशः क त ज सँगै आउँछन्  नेपालीमा त्र बाट सुरु भएका शब्द त पछि र ज्ञ बाट सुरु भएका शब्द ज पछि मात्रै आउँछन् भन्नु गलत हो  उदाहरणका लागि शब्दकोशको वर्णानुक्रममा त्यो शब्दपछि त्रय आउँछ र फेरि त्व नै आउँछ  यसै गरी जिउ शब्दपछि ज्ञात शब्द आउँछ र फेरि ज्यादती ज्वाला नै आउँछन्  त्र लाई त पछि अनि ज्ञ लाई ज पछि नराखेर तिनकै बीचमा राख्नुपथ्र्यो  
	मैले विद्यालय तहमा स्वर  ओटा र व्यञ्जन  ओटा हुन्छन् भनेर पढेथें  तर जब म विश्वविद्यालय तहमा आएँ मेरो ज्ञान पटक्कै काम लागेन  मैले फेरि सिक्नु पर्यो स्वर वर्ण  ओटा र व्यञ्जन वर्ण  ओटा मात्रै हुँदा रहेछन्  ई ऊ ऋ ऐ औ अं अः ञ ण श ष क्ष त्र अनि ज्ञ लाई नेपाली वर्ण मानिँदो रहेनछ  यी त लेख्य भए पनि उच्चार्य वर्ण होइनन् भनेर पढेँ  विद्यालयका शिक्षकले गलत सिकाए उनी जान्दा रहेनछन् भन्ने लागेथ्यो मलाई सुरुमा  अहिले पनि विद्यालय र विश्वविद्यालयमा यस्तै फरक पढाइ हुन्छ  जसले विद्यालय तह मात्रै पढ्यो उसलाई के सही कुरा जान्ने हक छैन  सिकाइको दूरी कम गर्नतिर लाग्नुको साटो साउँकै अनेक चरण बनाएर कक्षापिच्छे नयाँनयाँ सिकिरहने कहिलेसम्म  
	म यस्तै अआ असन्तुष्टआक्रोशित मुद्रामै रहेका बेला मंसिर  गते कान्तिपुर कोसेलीमा प्रकाशित भाषिक भद्रगोलको भुलभलैया शीर्षकको तारालाल श्रेष्ठको लेखमा एक वाक्य यस्तो छ  ओटा व्यञ्जन र  ओटा स्वर गरी  लिपिको अतिरिक्त पनि थुप्रै लिपिहरू छन् नेपालीमा  पढेर म छक्क परें श्रेष्ठले यस्तो के लेख्या हुनन्  कसरी र के आधारमा  ओटा व्यञ्जन र  ओटा स्वर लेखे यिनले  लेखकले ती लिपि कुनकुन हुन् भनेर लेखैभरि कहींकतै खुलाएका छैनन्  नेपालीमा स्वर कति  व्यञ्जन कति  ती केके  सबै नेपालीसँग ओठओठमा एकै जवाफ हुनुपर्ने हो  तर साधारण प्रयोक्ता र विद्यार्थीबाट त के भाषाविद् र प्राध्यापकबाटै मैले फरकफरक जवाफ पाएँ  कहीँ नभएका महान् विद्वान् प्राज्ञ हाम्रै नेपालमा भइँदिँदा भाषाको आधारभूत कुरा नै गोलमटोल बनेको छ  यिनले अब प्रारम्भिक चरणमा एबीसीडी पनि आधाउधी पढाउने अनि तलमाथि गरिदिनेसम्मको विद्वता देखाइदेलान् भन्ने आशा छ मलाई   
	सबैभन्दा मानक ठानिएको संस्थाबाट निस्किएको भाषाकै पुस्तकमा साउँ अक्षरमै यो हदसम्मको जेपीटी देखेपछि म बढ्तै अआ बनेको छु  चलाउनै नपर्ने र नहुने हिज्जे स्पेलिङ चलाउँदा चलाउँदा नपुगेपछि वर्णको क्रम नै भताभुङ्ग गर्न थालेर यिनले नेपाली भाषालाई कहिल्यै उठ्न नसक्ने गरी सुताउँदै छन् भन्न मलाई कत्ति पनि डर लागेको छैन  छुच्चो हुन परेकामा क्षमाप्रार्थी छु  
"
