सपनाको हत्या नगर है "अवतार सिंह पाशकै शैलीमा भन्न सकिन्छ सबैभन्दा सुखद हुन्छ दिउँसै सपना देख्नु खुला आँखाले सपना देख्नु  जजसले दिउँसै आँखा खोलेर सपना देखे उनीहरूले मात्रै साँच्चैको सुख सौन्दर्य र सृजन अनुभूत गरेको पाइन्छ ""
	 "" ""अवतार सिंह पाशकै शैलीमा भन्न सकिन्छ सबैभन्दा सुखद हुन्छ दिउँसै सपना देख्नु खुला आँखाले सपना देख्नु  जजसले दिउँसै आँखा खोलेर सपना देखे उनीहरूले मात्रै साँच्चैको सुख सौन्दर्य र सृजन अनुभूत गरेको पाइन्छ  सायद मनुष्य जीवनको सही अर्थ पनि त्यही होला  क्रिकेटसपना देखेका नेपाली खेलाडीहरूले पनि कति हदसम्म सुख सौन्दर्य र सृजन अनुभूत गर्न पाए थाहा भएको छैन  तर दिउँसै खुला आँखाले क्रिकेटसपना नदेखेका भए आज उनीहरू समाजको डम्पिङ साइटमा कहाँ हराइसकेका हुन्थे अनुमान गर्न खोज्दैमा आङ सिरिङ हुन्छ   
	केही समयअघि हिन्दी फिल्म इकबाल हेरेको थिएँ  त्यस फिल्म नायक इकबालले दिउँसै खुला आँखाले देखेको सपना देखेर आफैं पनि द्रविभूत भएको थिएँ  कान नसुन्ने र बोल्न पनि नजान्ने इकबालसँग अदभुत क्षमता हुन्छ त्यो हो क्रिकेट खेल्ने  भैंसी चराउन जाँदा पनि ऊ बलर हुने सपना देख्दै निरन्तर अभ्यास गर्छ विकेटका विकेट तोड्छ  उसका किसान पितालाई उसको क्षमताको बोध भएन र उसको सुन्दर सपना पनि पाच्य भएन  ऋणमा डुबेका पिता उसलाई किसानै बनाउन चाहन्छ र उसले खेतीपातीमा सघाओस् भन्ने चाहन्छ  क्रिकेटले आफ्नो परिवारको र देशको समेत बर्बाद पार्छ भन्ने धारणा बोक्दै उसले छोराको सपनाको हत्या गर्न खोज्छ  
	इकबालको क्रिकेटर बन्ने सपना र उसका किसान पिताको सपनाविरोधी प्रयासबीच मध्यस्थ भएर उभिए उसकी आमा र बहिनी  सपनाको हत्या नहोस् भनेर उनीहरूले किसान पिताको रिस थाहा हुँदाहुँदै पनि इकबाललाई क्रिकेटको प्रशिक्षण दिलाउँछन्  त्यसलाई सघाउँछ क्रिकेटमा व्याप्त भ्रष्टाचारबाट निरासिएका पूर्वखेलाडी मोहितले   
	मोहित धार्मिक भावले इकबालका पितालाई भन्छ हामी सबै नै यो संसारमा कुनै एउटा खास काम गर्न पठाइएका हौं  धेरैजसो मानिस त आफ्नो जीवनको उद्देश्य के हो भन्ने कुरा थाहै नपाईकन जिन्दगीभर भौंतारिँदै हिँड्छन्  केही भाग्यमानी मानिसले मात्रै यस्तो उद्देश्य थाहा पाउँछन् र हामीमध्ये धेरैजसोले त यस्तो मौका गुमाउँछौं नै  तपाईंको छोरा क्रिकेट खेल्नकै लागि जन्मिएका हुन्  क्रिकेट उनका लागि खेल मात्रै होइन  जिन्दगी नै सार्थक हुन्छ क्रिकेट खेल्दा  
	इकबालका लागि क्रिकेट खेल्नु भनेको सास फेर्नुजस्तै हो भन्ने मान्यता राख्ने मोहितको भनाइ अधिकांश नेपाली खेलाडीका लागि सत्य देखिन्छ होला  जितेन्द्र मुखिया शक्ति गौचन र सोमपाल कामीबारे अखबारमा आएका रिपोर्टले यसरी सास फेर्न उनीहरूले कत्तिको संघर्ष गर्नुपर्यो भन्ने कुरा देखाएका छन्  विशेषतः अभिभावकहरूले आफ्ना सन्तानलाई एक थोक बनाउन चाहने तर उनीहरूका रुचि क्षमता र लगन भने अर्कै विषयतिर हुने भएकाले धेरै द्वन्द्व भएको अनुभूत गर्न त्यति गाह्रो छैन   
	किताब बोकेर स्कुल जाने बेला ब्याट र बल समातेर क्रिकेट खेल्न निस्कँदा ज्ञानेन्द्रकी आमालाई छोरा बिगि्रन थालेको भय र भोलि अलपत्र पर्ने त्रासले सताएका थिए  त्यस्तै परीक्षाको बेला शक्ति गौचनलाई घरबाट निस्कन नदिन उनकी आमाले हातखुट्टा बाँधेर डण्डाले समेत पिट्ने गर्थिन्  पिट्दा पनि जसरीतसरी फुत्केर क्रिकेट खेल्न नछाड्ने स्वभाव थियो शक्तिको  आज आएर शक्ति त्यही जिद्दी सपनाकै कारण प्रख्यात क्रिकेटर बन्न सफल भएका छन् जितेन्द्र र अन्य खेलाडीजस्तै  घरपरिवारले मात्रै होइन छरछिमेकीले समेत छोरो क्रिकेटमा लागेपछि जाँचमा फेल हुन्छ भनेर तर्साउने गरिएको स्थितिमा उनीहरू जिद्दी सपना साकार गर्ने काममा भने पास भएरै छाडेका छन्   
	उनीहरूको जीवनसंघर्ष हेर्दा यस्तो देखिन्छ उनीहरूलाई आफ्नो सपना साकार पार्न अनेक आरोप लाञ्छना र अभावले पनि छेक्न सकेनन्  र त कोही ब्याट किन्ने पैसा नहुँदा पनि बलिङ गर्दै त कोही बल नहुँदा पनि इँटा घुमाउँदै अन्ततः क्रिकेटरै बन्न सफल भएका छन्  आफ्ना छोरालाई आर्मी बनाउने कुनै बुबाको इच्छा थियो त कसैलाई कम्प्युटर इन्जिनियर बनाउने कुनै अभिभावकको आकांक्षा थियो  त्यस्तै कुनै सन्तानलाई पढाएर ठूलो जागिर खुवाउने कुनैको इच्छा थियो  ती इच्छाआकांक्षालाई कुल्चँदै उनीहरू आफ्नै जिद्दी सपना पूरा गर्न सफल भएका छन्   
	तर यथार्थमा अधिकांश आमाबुबा बालबालिकामार्फत आफ्ना अतृप्त इच्छाआकांक्षा पूरा गर्न चाहन्छन्  आफ्ना सन्तानलाई त्यस्तो बनाउन चाहन्छन् जो उनीहरू आफैं बन्न सकेनन्  परिवारजन छरछिमेकी र आफन्तजनसँगै सिंगो समाज नै आफ्ना छोराछोरीलाई स्थापित समाजव्यवस्थाको पार्टपुर्जा बनाउन उद्यत देखिन्छन्  त्यस्ता स्थापित समाजव्यवस्थाको जसलाई स्वाधीनता खोज्ने र आफ्ना प्रतिभालाई स्वतन्त्र रूपमा फल्नफुल्न दिनुपर्ने जिद्दी सपना अप्रिय र खतरनाक लाग्छ जसले अभिभावकीय हस्तक्षेपमार्फत जिद्दी सपनाहरूको हत्या गराउँछ  
	क्रिकेटको विकासका लागि होस् या सिंगो खेलको उन्नतिका लागि मलाई त खेलका लागि चाहिने ठूलठूला संरचनाको अभाव त्यति ठूलो समस्याजस्तो लाग्दैन  सबैभन्दा ठूलो समस्याजस्तो लाग्छ खेललाई अनुत्पादक अव्यावसायिक र समय गुजार्ने व्यर्थको खेल सम्झने प्रवृत्ति अनि सुख सौन्दर्य र सृजनको उत्कृष्ट क्षेत्रको रूपमा नठान्ने संस्कृति  त्यस्तै खेलमार्फत फैलिने मनोरञ्जन सद्भावना सहयोग र सहकार्यलाई विस्तार गर्ने संस्कृतिलाई नै पूरै अपहेलना गर्ने अपसंस्कृति त्यत्तिकै खतरनाक समस्या लाग्छ   
	खुसीको कुरा ट्वान्टीट्वान्टी विश्वकप क्रिकेटमा केही ऐतिहासिक सफलतासँगै नेपाली क्रिकेटरहरूले वाहवाही कमाएका छन्  दुःखको कुरा यति धेरै वाहवाही कमाउँदाकमाउँदै पनि कम मात्रै अभिभावक मात्रै आफ्ना सन्तानलाई क्रिकेटर वा खेलाडी बन्ने सपना साकार बनाउन तयार भएका होलान्  कमाउ पेसा नभई सकेका खेल वा अन्य पेसाप्रति आम अभिभावकमा विरोधभाव त छँदैछ त्यसमा पनि उनीहरूमा ठूलो अभाव छ बालबालिकाका रुचि क्षमता र प्रतिभा बुझ्ने खुबीको पनि  बालबालिकाका रुचि र सपना भेउ पाउन सके उनीहरूका क्षमता प्रतिभा र खुबीप्रति संवेदनशील हुन सके समाज कति सुन्दर र सुखद हुन्थ्यो होला  उनीहरूका जरुरत स्वतन्त्रता र स्वाधीनताप्रति सजग हुन सके खेलाडीहरू मात्रै होइनन् सर्जकहरूको खडेरी हुने देखिँदैनथ्यो होला  
	नेपाली समाजको आर्थिक र राजनीतिक संरचना पुँजीवादी भइसकेको छ तर समाजका प्राणीहरूको संस्कृति भने मूलतः सामन्तवादी रहेको छ  यो तथ्य खेलको संरचना र संस्कृतिमा पनि देख्न पाइन्छ अन्यत्रजस्तै  धेरैजसो आमाबुबाहरू आफ्ना सन्तानलाई आफ्नै रगत परिवार र वंशको विस्तार मात्रै मान्छन् र उनीहरूलाई आफूले देखेको सानो संसारमै कैद गर्न चाहन्छन्  आफ्ना सन्तानलाई रगत परिवार वंशका उत्तराधिकार वा निजी सम्पत्तिका रूपमा मात्रै ठानियो भने छोराछोरीहरूको स्वाधीनता नष्ट हुँदो रहेछ  उनीहरूका विशिष्ट खालका सपना नष्ट गर्दै उनीहरूका स्वाधीनता ध्वस्त पार्दै परिवार र स्कुलजस्ता संरचनामार्फत निश्चित कमाउ पेसाका लागि मात्रै कन्डिसनिङ ढाल्ने काम गरियो भने उनीहरू पुरानो समाजव्यवस्थाका लागि मात्रै उपयोगी हुँदो रहेछ  त्यस्तो व्यवस्थाले उनीहरूलाई आफ्नो पार्टपुर्जाका रूपमा उपयोग गर्ने सुविधा मात्रै पाउँछ जो कम मात्रै स्वाधीन सिर्जनशील र आलोचनात्मक हुन्छन्   
	इकबाल फिल्ममा छोरालाई किसान बनाउन ठूलै अड्डी लिने इकबालका बुबालाई पूर्वखेलाडी मोहितले आफ्ना अनुभवका आधारमा चेतावनी दिन्छ तपाईंलाई थाहा छ तपाईं अपराध गर्दै हुनुहुन्छ हो अपराध  आफ्नै छोराको भविष्यको घाँटी तपाईं आफ्नै हातले थिच्दै हुनुहुन्छ  कस्तो विडम्बना भने धेरैजसो अभिभावक छोराछोरीको भविष्यको नाममा उनीहरूकै भविष्यको घाँटी दबाउन विवश छन्  व्यावसायिक दृष्टिकोण र सफलतामुखी संस्कृति बोक्दै उनीहरू आफ्ना बालबालिकाका लागि लगानी गर्न बाध्य छन् ताकि भोलि त्यसको मुनाफा पाइयोस्  कसैले भनेका थिए सबै जीवमध्ये मानिसहरू मात्रै त्यस्तो स्वार्थी जीव हुन् जसले आफ्ना सन्तानलाई पालेपोसेबापत केही प्रतिफल चाहन्छन्  अरू जीवले त्यस्तो अपेक्षा गर्दैनन् बरु हुर्काउने मात्रै जिम्मेवारी बहन गर्दछन् बस सकियो   
	खसोखास भन्दा मानिसहरू सामाजिक प्राणी भएकाले समाजव्यवस्थाअनुसार स्वार्थी हुन बाध्य छन् सन्तानलाई सुरक्षित जीवन दिने निहुँमा  उनीहरू आफ्नै सन्तानका रुचि प्रतिभा र क्षमताको हत्या गर्न पनि विवश छन् छोराछोरीलाई सुखद भविष्य दिने नाममै  सामाजिक परिस्थिति र समाजव्यवस्थाले सिर्जना गरेको यस्तो डरलाग्दो जीवनदृष्टि फेरिनु जरुरी छ अमानवीय समाजव्यवस्थाजस्तै  समाजव्यवस्था परिवर्तन गर्ने प्रयास जारी छ यसका लागि समय द्वन्द्व र श्रम लाग्छ  यसबीच पनि अभिभावकहरू अलिकति संवेदनशील हुने हो भने सुधारका प्रयास हुन सक्छन्   
	सामाजिक ज्ञान र अनुभवले भन्छन् आफ्ना छोराछोरीलाई आफूभन्दा स्वतन्त्र र पृथक् मनुष्यका रूपमा बुझ्ने हो भने थालनी सुखद हुन सक्छ  हो यो संसारमा उनीहरू स्वतन्त्र र पृथक् मनुष्यका रूपमा आएका हुन् उनीहरूले आफ्नो भाग्य आफैं बनाउँछन्  आफ्नो प्रतिभा र क्षमताको पहिचान आफैं गर्छन्  र जे बन्न चाहेको हो उनीहरू स्वयम् बन्छन्  आफूले सके उनीहरूलाई भरथेग मात्रै गरिदिने हो इकबालकी आमा बहिनी र मोहितले जस्तै  जसरी गरे जितेन्द्रका काका हितलाल मुखियाले  जसरी गरिन् शक्तिकी आमा रामकुमारीले  यसरी सोच्ने र गर्ने हो भने छोराछोरीका सपनाको निर्मम हत्या नहोला कि  
"
