राजनीतिबाट सिर्जनातिर"टायर धुवाँ ढुंगामुढा र चक्काजाम  एक समय विद्यार्थी संघसंगठनहरूको छवि यसरी नै बनेको थियो  मुलुकको विद्यार्थी आन्दोलनको औचित्य अहिले पनि बहसमै छ  यस्तैमा नेपाल विद्यार्थी संघले बन्द र चक्काजामभन्दा माथि उठेर सिर्जनात्मक कार्य गरेको छ  ""
	टायर धुवाँ ढुंगामुढा र चक्काजाम  एक समय विद्यार्थी संघसंगठनहरूको छवि यसरी नै बनेको थियो  मुलुकको विद्यार्थी आन्दोलनको औचित्य अहिले पनि बहसमै छ  यस्तैमा नेपाल विद्यार्थी संघले बन्द र चक्काजामभन्दा माथि उठेर सिर्जनात्मक कार्य गरेको छ  मुलुकको सौन्दर्य उजिल्याउने ध्येयले राजधानीमा संघले कला प्रदर्शनी सुरु गरेको छ  नक्सालस्थित ललितकला प्रज्ञा प्रतिष्ठानको ग्यालरीमा नेविसंघ केन्द्रीय समितिले नेचुरली नेपाल शीर्षकमा चित्र प्रदर्शनी थालेको हो   
	ग्यालरीमा झुन्डाइएका प्रायः सबै चित्रमा नेपालको संस्कृति झल्किन्छ  विभिन्न समयमा गरिएको कार्यशालाबाट बनेका चित्र प्रदर्शनीमा राखिएका हुन् जसमा नेपालको प्राकृतिक सांस्कृतिक र धार्मिक सौन्दर्य वर्णन गरिएको पाइन्छ  सय कलाकारहरूले कोरेका चित्रहरू प्रदर्शनीमा राखिएका छन्  पल साउदले पृथ्वीनारायण शाहले एकीकरण गरेको दृश्यचित्रमा उतारेका छन्  महेश आचार्यले हिमाल पहाड तराईको आकृति नक्सामा उतारेर एकताको भाव दर्साएका छन्   
	सुदर्शन राणाले हिमाली भेगमा हिउँ बगिरहेको आकृति कोरेर राष्ट्रियता झल्काएका छन्  नगेन सिंहले वरिपरि डाँडाबीचको तलाउमा डुंगा चलाइरहेको माझीको दृश्य उतारेका छन्  यसले नेपालको सौन्दर्यसँगै यहाँको जनजीवनलाई समेत बिम्बित गर्छ  नरबहादुर बीकेले चाहिँ बुद्धलाई चित्रमा उतारेका छन्  शान्त सभ्य र शालीन बुद्धको मुहार चित्रमा आनन्द अनुभूति हुन्छ  आशिष महर्जनले धार्मिक सहिष्णुतालाई विषय बनाएका छन्  एउटै क्यानभासमा उनले बुद्ध हिन्दु मुस्लिम क्रिस्चियन लगायत थुप्रै धर्मका संकेतहरू उतारेका हुन्  सागर शाक्यको चित्रले शान्ति र मित्रताको अनुभूति गराउँछ  राजन महर्जन योगेश गुरुङ सिर्जना भट्ट रोविना शाक्य राजेन्द्र नापित रोशेल तुलाधर समिक आचार्य समेश पुन मगर राज श्रेष्ठ नीरज वादे प्रकाश श्रेष्ठ प्रतीक चित्रकारी राजकुमार अवाल प्रेमराज जोशी सरोज हेङनाली दीपक सिग्देल हरिओम मेहता ध्रुवराज शर्मा विनय हुमागाईं धीरज बरालकोटी निक्की कायस्थ किशोर महर्जन हर्कबहादुर भुलुन मनिता तामाङ लक्ष्मण श्रेष्ठ अमृत सुनामी मगर लगायतका चित्र प्रदर्शनीमा छन्   
	 
	 
	 
	 
	 
"
