 जगदीश सम्झँदै दुर्गा"
साहित्यकार जगदीश घिमिरेको निधन भएको छ महिना बितिसकेको छ  यो अवधिमा उनको लेखनका फ्यानहरू शोकमै छन् र परिवार पनि  साहित्यकारसमाजसेवीको छुट्टै परिचयमा रहेकी उनकी अर्धांगिनी दुर्गा घिमिरे यसबीच शोकलाई शक्तिमा बदल्न लागिपरेकी रहिछन्  ""
	मेरो आँसुको मसीले तिमीले लेख्यौ अन्तर्मनको यात्रा 
	त्यही आँसु नसुक्दै मैले लेखेँ उनको सम्झना 
	साहित्यकार जगदीश घिमिरेको निधन भएको छ महिना बितिसकेको छ  यो अवधिमा उनको लेखनका फ्यानहरू शोकमै छन् र परिवार पनि  साहित्यकारसमाजसेवीको छुट्टै परिचयमा रहेकी उनकी अर्धांगिनी दुर्गा घिमिरे यसबीच शोकलाई शक्तिमा बदल्न लागिपरेकी रहिछन्   
	जगदीशसँगको चार दशक लामो सहयात्राबारे उनले संस्मरण कृति ल्याएकी छन्  उनको सम्झना राजधानीमा आइतबार संस्कृतिविद् सत्यमोहन जोशीले सार्वजनिक गरे  
	आफ्नो जीवनको प्रेरणादायी व्यक्तित्व गुमाउनुपर्दाको पीडा खेप्न नसकेपछि मैले कलम समाएँ दुर्गाले भनिन् उहाँको सम्झना पोख्ने गतिलो आधार साहित्य नै लाग्यो  उक्त कृतिमा जगदीशको साहित्यिक सामाजिक र पारिवारिक पृष्ठभूमिलाई उजागर गरेको उल्लेख गर्दै उनले रामेछापस्थित जगदीशको जन्मघरलाई संग्रहालय बनाउने योजना रहेको पनि बताइन्  
	डा ज्ञानु पाण्डे दुर्गाको कृतिले जगदीशको अन्तर्मनको यात्रा मा पूर्णता थपेको बताइन्  अन्तर्मनको यात्रा बुझ्न उनको सम्झना पढ्नैपर्छ उनले भनिन् यी दुई कृतिमा जगदीशको पूर्ण जीवन महसुस गर्न सकिन्छ  यो संस्मरणमा जगदीशजी र दुर्गाजीको आदर्श प्रेमको अभिव्यञ्जना पनि पाइन्छ  
	जयराज आचार्यले शोकलाई शक्तिमा बदल्न सक्ने दुर्गाको खुबीको प्रशंसा गरे  उहाँले कृति लेखेर जगदीशजीलाई ठूलो कोसेली अर्पण गर्नुभएको छ उनले भने आदर्श पत्नीको प्रशंसनीय उदाहरण हो यो  
	संस्कृतिविद् जोशी र कांग्रेस नेता अर्जुननरसिंह केसीले जगदीशको व्यक्तित्वकृतित्वबारे चर्चा गरे  उनको सम्झना जगदीश घिमिरे प्रतिष्ठानले प्रकाशन गरेको हो   
	 
	 
"
