माझकिरातका कविहरु उत्रिए राजधानीमाकिरात समुदायमा एउटा कथापात्र जस्तै हुन् कवि जसराज किराती  सबैलाई कौतुहल थियो बूढाले कस्ता कविता वाचन गर्लान्  "
	किरात समुदायमा एउटा कथापात्र जस्तै हुन् कवि जसराज किराती  सबैलाई कौतुहल थियो बूढाले कस्ता कविता वाचन गर्लान्   
	म लाटो बुंगो शीर्षक लिएर कविता पाठ गर्न तम्सिए  अमुक प्रेमिकालाई बाख्रीको संज्ञा दिंदै राज्यसत्ताको उपरिस्थानमा पुग्न नसक्ने छोरो जन्माउन आफूसित बिहे नगर्न भन्दै कविताका हरफहरू ओकलेपछि गडगडाहट बज्यो  सशुल्क खचाखच हलमा भित्रिएका स्रोताहरुतर्फ सम्बोधन गर्दै उनले भने हामी राजनीतिको मात्रै कुरा नगरौं  राजनीतिले मात्रै केही गर्छ भन्ने मलाई लाग्दैन  
	उभौलीको अवसरमा किरात राई लेखक संघले जसराजलगायत चार कविलाई कवितामा चिन्डो चिन्तन विषयमा कविता वाचन गर्न निम्त्याएको हो  कोटेश्वरस्थित किरात राई यायोक्खाको सुम्निमा हलमा आएका हुन् कविहरू जसराज भूपाल राई बिरेन्द्र राई र श्रवण मुकारुङ  यायोक्खाकी अध्यक्ष यशोदा राईले सबैलाई सायाचुङमा शिरमा फेटा गुथाइदिए  अनि अनि यी राई कविहरुलाई कवित्वको देउता चढ्यो  किरातीले सुनाए म जसराज मेरो जन्म म लाटो बुंगो आजकल र देवकाटाको कविता शीर्षकका रचना   
	त्यसपछि उत्रिए भूपाल   को जनआन्दोलनयता आफ्नो मुद्दासँग मेल खाने कार्यक्रम रहेको साहित्यिक कार्यक्रममा झुल्किएको उल्लेख गर्दै छाला शीर्षक कविता सुनाए  त्यसपछि हिमाल र नौ लाख पुत्रको सभ्यता अखण्ड शालिक र रामप्रसाद राई रचना पाठ गरे   
	कवि बिरेन्द्रले भने प्रेम कविता सुनाउनमा बढी जोड गरे  उनले सादंगीको फूल  ओ मेरी गीतकी नायिका याद भूपाल राईको कालो प्रोफाईल र बैरागी काईंलाको बैंश शिर्षक रचना सुनाए   
	अन्त्यमा भने कवि श्रवण मुकारुङ मन्चमा उभिए  उनले गाउँ र आमा अनुहार खोजीरहेछ राम भरोस एक भूतपूर्व गोर्खालाई सम्झेर कलाकार चन्द्रको सपना र भानुभक्त शीर्षक कविता सुनाए  सबै कविहरुको व्यक्तित्व बारेमा संक्षिप्त चर्चा गरिएको थियो   
	 
	 
"
