"भो शान्तिका कुरा नगर""केही समय सुस्ताएको मदानी साहित्य समूह कवि यज्ञबहादुर डाँगीका साथ फेरि जुर्मुराएको छ 
मदानी समूह अझै जिउँदै छ कवि डाँगीका साथ हामी जीवित भएको सन्देश दिँदै छौं समूह संयोजक वसन्त विवश आचार्यले शनिबार भने ""
	केही समय सुस्ताएको मदानी साहित्य समूह कवि यज्ञबहादुर डाँगीका साथ फेरि जुर्मुराएको छ   
	मदानी समूह अझै जिउँदै छ कवि डाँगीका साथ हामी जीवित भएको सन्देश दिँदै छौं समूह संयोजक वसन्त विवश आचार्यले शनिबार भने  यसपालिको बैठकीमा दंगाली कवि डाँगीले समाजका विभिन्न पक्षलाई कवितामा उनेर सुनाए  एउटामा उनी भन्दै थिए  
	म हावामा हेर्छु गोली उही छ 
	क्षितिजतिर हेर्छु बन्दुक उही छ 
	पत्रिका पढ्छु 
	घाउ बोकेको छाती उस्तै छ 
	ग्ाउँघरमा हेर्न जान्छु क्रूरता उही छ 
	चौतर्फी हेर्छु निराशा उही छ 
	भो शान्तिका कुरा नगर 
	कवितामा शक्ति हुनुपर्छ केही कविता संग्रह निकालिसकेका डाँगी घरीघरी व्याख्यान पनि दिँदै थिए कविता यथार्थको फोटोकपी होइन  उनले दाङका थारू जातिको जीवनशैलीलाई पनि कवितामा उतारे ः 
	म माघे थारू 
	घैंटोमा अलिकता माघी भरेको छु 
	नुनको ठेकी खाली छ 
	चौंठीमा तेल भरेर पैंचो थापेको छु 
	डालोमा अलिकता उधारो छ 
	त्ातोलाई पराल मागेको छु 
	उसको सानदार बंगलामा 
	मेरा आर्तनाद बोकेका इँटाहरू छन् 
	उसको पलाट पलाट खेतहरूमा 
	मेरा पाइतालाबाट बगेका रगतका आहालहरू छन् 
	डाँगीका केही सिर्जना नवीन  
	अभिलाषी आदिम केसीले पनि वाचन गरेका थिए   
	 
	 
	 
"
