" ""भारतमा नेपाली भाषा खतरामा छ""""भारतमा नेपाली भाषा कति दिन बाँच्ला भन्ने डरको तरबारले हामीलाई सताइरहेको थियो सिक्किमका अगुवा कवि तथा प्राध्यापक डा राजेन्द्र भण्डारीले भने तर नेपाली भाषा अझै जुगौं बाँच्ने रहेछ  ""
	भारतमा नेपाली भाषा कति दिन बाँच्ला भन्ने डरको तरबारले हामीलाई सताइरहेको थियो सिक्किमका अगुवा कवि तथा प्राध्यापक डा राजेन्द्र भण्डारीले भने तर नेपाली भाषा अझै जुगौं बाँच्ने रहेछ   
	देवकोटालुसुन प्रज्ञा प्रतिष्ठान काठमाडौं नेपाली साहित्य परिषद् सिक्किम र प्रेस क्लब सिक्किमद्वारा गान्तोकमा आइतबार आयोजित नेपालभारत साहित्य उत्सव मा भण्डारीले नेपाली स्रष्टाहरूका सिर्जना सुनेपछि भने भारतमा नेपाली भाषा खतरामा बाँचिरहेको छ  अब बचाउन सके नेपालले मात्रै सक्छ  
	भूगोल र राजनीतिले अलग बनाए पनि भाषा संस्कृति र साहित्यका माध्यमले नेपाली र भारतका नेपालीभाषी सधैं नजिक रहेको भण्डारीको टिप्पणी रह्यो  नेपाली स्रष्टाहरू सिक्किम पुग्दा उनलाई मामाघरबाट दाजुभाइ आएको आभास भएछ  थपे नेपाल साहित्य भाषा र संस्कृतिको साझा भूमि हो  हाम्रो पवित्र तीर्थस्थल पनि   
	देवकोटालुसुन प्रतिष्ठानले भारतका नेपालीभाषीमाझ भाषासाहित्यको प्रवर्धनका लागि अभियान सुरु गरेको हो  नेपाल र सिक्किममा नेपाली भाषा साहित्य र पत्रकारिता सम्बन्धित कार्यक्रमलाई निरन्तरता दिन प्रतिष्ठान र प्रेस क्लबबीच सम्झौता समेत भयो  प्रतिष्ठानका अध्यक्ष एवं समालोचक निनु चापागाईं र प्रेस क्लब सिक्किमका अध्यक्ष भीम राउतले सम्झौता पत्रमा हस्ताक्षर गरे   
	उत्सवकै मौका छोपी कवि हेमन्त विवशको कृति शैपालको आँगन सार्वजनिक पनि गरियो  उत्सवमा नेपाली सर्जकहरू हरिगोविन्द लुइँटेल विवश पोखरेल भूपीन सीमा आभास हेमन्त विवश राबत हेमन यात्री हेम प्रभाष ज्योति जंगल महेश पौडेल कृष्ण प्रसाई र प्रतीक ढकालले कविता सुनाएका थिए  सिक्किमका तर्फबाट राजेन्द्र भण्डारी प्रवीण राई जुमेली सुधा एम राई चक्रपाणि भट्टराई कर्ण विरही प्रवीण खालिङ रवि रोदन लगायत गुन्जिएका थिए   
	 
	 
	 
"
