ढकाल इन्द्रजाल सहित"साहित्यकार नारायण ढकालको नयाँ कथासंग्रह इन्द्रजाल बजारमा आएको छ  संग्रहमा दस कथा छन् जुन एक दशकयता लेखिएका हुन्  तीनवटा यसअघि नै प्रकाशित भइसकेका हुन् ""
	साहित्यकार नारायण ढकालको नयाँ कथासंग्रह इन्द्रजाल बजारमा आएको छ  संग्रहमा दस कथा छन् जुन एक दशकयता लेखिएका हुन्  तीनवटा यसअघि नै प्रकाशित भइसकेका हुन्  
	ढकालले वामपन्थी तथा लोकतान्त्रिक आन्दोलनमा देखिँदै आएको विसंगतिलाई रोचक घोचक ढंगले उक्त संग्रहका कथामार्फत व्यक्त गरेको विज्ञप्तिमा उल्लेख छ  लेखकले राजधानी र आसपासको काँठ क्षेत्रदेखि हिमाल र तराईसम्मको परिवेश पात्र र सम्बन्धलाई सशक्त ढंगले प्रस्तुत गरेको दाबी गरिएको छ  
	कविता निबन्ध माक्र्सवादी सौन्दर्य शास्त्रमा कलम चलाउँदै आएका ढकालका यसअघि तीन उपन्यास चार कथा संग्रह दुई बालकथा संग्रह र दुई निबन्ध संग्रह प्रकाशित भइसकेका छन्  उनको उपन्यास प्रेतकल्प ले साझा पुरस्कार पाएको थियो  उक्त कथा संग्रह फाइन पि्रन्टले निकालेको हो  
	 
	 
	 
	 
	 
	 
	 
"
