सहिद प्रद्युम्नबारे खण्डकाव्यजनआन्दोलन दुईमा सहिद भएका प्रद्युम्न खड्काबारे खण्डकाव्य आएको छ  विक्रम नेपाली पवन ले लेखेको मौन सालिक राजधानीमा बिहीबार सार्वजनिक भयो  "
	जनआन्दोलन दुईमा सहिद भएका प्रद्युम्न खड्काबारे खण्डकाव्य आएको छ  विक्रम नेपाली पवन ले लेखेको मौन सालिक राजधानीमा बिहीबार सार्वजनिक भयो   
	डा तुलसी भट्टराईले जनआन्दोलनको स्मरण गर्दै प्रद्युम्नको व्यक्तित्व र जीवनलाई खण्डकाव्यमा राम्ररी उतारिएको बताए  देवी नेपालले सालिकहरू मौन भएर पनि राष्ट्रका लागि धेरै सन्देश दिइरहेको यर्थाथलाई विक्रमले काव्यमार्फत उजागर गरेको सुनाए  सुललित लोकलयमा लेखिएको खण्डकाव्यमा विषयमा गाम्भीर्यसँगै प्रस्तुतिमा सरलता छ उनले भने  
	कार्यक्रममा ज्योति साहित्य प्रतिष्ठानले साहित्यकार निलम कार्की निहारिकालाई सम्मान पनि गरेको थियो  डायस्पोरामा रहेर साहित्यमा योगदान दिइरहेकी निलमको लेखनकर्मबारे महेश्वर पन्तले बोलेका थिए   
	एसपी भरतबाबुका गीत 
	सशस्त्रका एसपी भरतबाबु केसीका गीतहरू एल्बममा आएका छन्  पर्खाइ मा पाँच गीत छन्ः तिमीले छमछम छातीभित्र सजाय नशा नशामा चाँडै आउँछु र छिटको सारी चौबन्दी चोलीमा  सुरुका चार गीतलाई साजन राईले संगीतबद्ध गरेर गाएका हुन्  चालीसको दशकमा सीताराम ताजपुरियाले गाएको लोकपि्रय गीत छिटको सारी चाहिँ साजनको स्वरमा रिरेकर्ड गरिएको हो  उक्त गीत इन्द्र नेउपानेले लेखेका हुन्  पर्खाइ का दुइटा गीतको भिडियो पनि बनेको छ जसलाई निर्देशन गरेका हुन् समन अधिकारीले  
	राजेशको पहिलो सोलो 
	गायक राजेश राई पहिलो सोलो एल्बमसाथ आएका छन्  सुरुवात मा पाँच गीत छन् जुन आधुनिक पप लोकपप रक गरी फरकफरक फ्लेभरका हुन्  
	मञ्जुश्री खराल राजकुमार लामिछाने सुनिल बर्देवा जेजी राई र राजेशले लेखेका गीतहरू विनय केटु विनोद खम्बु सुनिल र राजेशले नै संगीतबद्ध गरेका हुन्  राजेशले यो एल्बमअघि केही गीत रेकर्ड गराइसकेका छन्  सुरुवात एसियन म्युजिकले बजारमा ल्याएको हो  
"
