कथा सौता व्यहोर्दा "मेरो त्यो कलेज पढ्दै गरेको कलिलो उमेरमा रबिसँग लगनगाँठोमा बाँधिएर अग्नि साक्षी राखी जीवनभर सुखदुःखमा एकअर्कामा दुवैले साथ दिन्छौँ भनेर वाचाकसम खाँदै वैवाहिक जीवनमा बाँधियौँ  ""
	मेरो त्यो कलेज पढ्दै गरेको कलिलो उमेरमा रबिसँग लगनगाँठोमा बाँधिएर अग्नि साक्षी राखी जीवनभर सुखदुःखमा एकअर्कामा दुवैले साथ दिन्छौँ भनेर वाचाकसम खाँदै वैवाहिक जीवनमा बाँधियौँ   
	हामी दुवैको नयाँ जिन्दगीको सुरुवात भयो  त्यो मेरो  वर्षको कलिलो उमेरमा बाबुआमाको लाड प्यार न्यानु काख छोडेर रबिको जिन्दगीसँग जोडिएर रबिको जीवनसाथी भएँ  सुरुमा अलि नौलो लागे पनि बिस्तारी रबिको भरपुर माया पाउन सफल भएँ  रबिको मायामा भुल्लिँदै गएँ  हामी एकअर्कामा हराउँदै गयौँ  रबि अफिस जाँदा पनि पटकपटक मलाई फोन गर्थे  रबि जहाँ जाँदापनि मैले बाटो हेरेर बसिरहन्थेँ   
	रबिबिना क्षणभर पनि मलाई टुहुरो महसुस हुन्थ्यो  विवाहपश्चात हामी दुवैको जिन्दगीमा खुसी नै खुसी छायो  रबिले दिएको त्यो मायाले म आफूलाई धेरै भाग्यमानी भएको महसुस गर्थेँ  विवाहको दोस्रो वर्षसम्म कैयौँ आनन्दका क्षणहरु बिताइयो  तेस्रो वर्षमा म गर्भवती भएँ  हामीलाई पुत्री लाभ भयो  छोरी  महिनाकी भइन्  म फेरि गर्भवती भएँ   महिनाको अन्तरालमा हामीलाई दुई पुत्री लाभ भए  दोस्रो पटक पनि छोरी जन्मिँदा रबि लगायत सपरिवार निक्कै खिन्न भए  फेरि पनि छोरी नै जन्मिना साथ रबिको अनुहार अँध्यारो भयो  खासै दोस्रो पटक जन्मिएकी छोरीलाई रबिले वास्ता पनि गरेनन्   
	रबिको छोराप्रतिको महत्वाकाङ्क्षा पूरा गर्न मलाई बाध्यता आइलाग्यो  म फेरि तेस्रो पटक गर्भवती भएँ  तेस्रो पटक पुत्र लाभ भयो  रबिलगायत सपरिवार खुसी भए  छोटो अवधिमा लगातार मेसिन जस्तै गरी  वटा बच्चा जन्माएँ  म बच्चा हुर्काउने घरधन्दामा व्यस्त भएँ  हामी दुवैमाथि जिम्मेवारी र कर्तव्य थपिए  हामी दुईबीचको सम्बन्ध भर्खर विवाह हुँदा भन्दा अलि फरक भयो   वटा बच्चा हुर्काउन व्यस्त रहेकी मलाई आफ्नो शरीर र रुपको स्याहारसुसार गर्न पनि त्यति वास्ता भएन र समयको पनि अभाव भयो  सायद भर्खर विवाह गर्दाको समय भन्दा बच्चा जन्मिसकेपछि मेरो आकर्षणमा उनले केही कमी पाए होलान्  हुन त त्यो प्रकृतिको नियम नै हो फूल सधैँ कहाँ फुलिरहन सक्छ र   
	फूलमा पनि निश्चित समयसम्म मात्र आकर्षण रहन्छ त्यसपछि ओइलाएर झर्छ  त्यसै समयमा रबिको मन नयाँ आकर्षणतिर तानिएछ  उनको छाडा मनलाई जिम्मेवारी र कर्तव्यले पनि रोक्न सकेन  उनकै अफिसको स्टाफसँग निक्कै आकर्षित भएछन्  दिनदिनैको भेटघाटको क्रममा उनीहरुको आत्मीयता बढ्दै गएछ  त्यही उनीहरु दुईबीचको आत्मीयता गहिरो प्रेममा परिणत हुन सफल भएछ  जब रबिको अर्की महिलासँग चक्कर चल्यो अनि उनको मप्रतिको व्यवहारमा परिवर्तन हुँदै गएको मैले महसुस गरेँ  उनमा आएको परिवर्तनको कारण हामी दुईबीच ठाकठुक नै पर्न थाल्यो  घरमा हामी दुईबीच दिनदिनै झगडा हुन थाले  जति हामी दुईबीच झगडा हुन्थ्यो उति उनी अर्की महिलासँग नजिक हुन पुग्थे  जुन उनले मलाई दिएको माया अन्तै लुटाइसकेका थिए  उनी मप्रति खालीखाली तितो भइसकेका थिए  उनी जिम्मेवारी कर्तव्यदेखि पन्छिँदै गए  बच्चाहरु स्कुल जान थाले  घरमा आर्थिक अभाव हुँदै गयो  बच्चाहरुको आवश्यकता पूरा गर्न मलाई धौधौ पर्यो  रबिलाई भने नवप्रेमिकासँग नयाँनयाँ ठाउँमा घुम्दै मनोरञ्जन गर्दै ठिक्कै थियो  उनले कमाएको पैसा जति प्रेमिकासँग मस्ती गर्दै ठिक्क हुन्थ्यो   
	घरमा एक पैसा पनि दिँदैनथे  यस्तै गरी  वर्ष बित्यो  एक दिन रबिले त्यही महिलालाई कान्छी श्रीमती बनाई घरमै लेराइछाडे  ममाथि नियति बज्रियो  भाग्यले ठग्यो सौता बेहोर्नुपर्यो  रबिले मेरो मुटुमा किला ठोकिदिए  त्यो किलाले मलाई भित्रभित्रै पीडा छटपटी भइरह्यो  मेरो सारा खुसीहरु लुटिए  संसारबाट आफु ठगिएको महसुस गरे  मेरो सारा खुसी लुट्ने उही महिला नै थिइन्  मेरो जिन्दगीमा चोट बनी तिनै महिला भित्रिइन्  कान्छी श्रीमतीको जवानीमा लिप्त भएर रबिले मलाई हेला गरे  कहिले पनि मलाई वास्ता गरेनन्  उनीबाट म तिरस्कार हुन पुगेँ   
	त्यसपश्चात् मेरो मन सधैँका लागि मायाको भोको भयो  मेरा तन सधैँका लागि प्यासी रह्यो  मेरो नजिकै जोडिएको कोठामा रबि कान्छी श्रीमतीलाई काखी च्यापेर सुत्थे  उनीहरु दुईको मायामोह र यौनक्रियाकलाप सारा मेरो कोठामा सुनिन्थ्यो  ती सम्पूर्ण उनीहरुबीचको क्रियाकालाप सुनेर मेरा मनमा रिसले आगो बल्थ्यो  जिउँदै मैले बारबार मर्नुपर्यो  सधैँ राति मेरा आँखाका आँसुले सिरानी भिज्थ्यो  आफू अन्यायमा परेकाले कानुनी प्रक्रियामा जाऊँ त तिनै बालबच्चाको बाबु त्यो पनि आँट गर्न सकिनँ  उनीहरुलाई जेल पठाएर मैले पाउथेँ नै के  विवाह गरेर आएको श्रीमान् मेरो नैतिकताले पनि दिएन  जति उनीहरु गिरेका थिए म त्यति गिर्न सकिनँ   
	कहीँ जाऊँ त  लालाबाला सानासाना जाऊँ कहाँ  आत्महत्या गरी मरौँ त तिनै निर्दोष लालाबालाप्रति अन्याय हुन्छ  बाँचौँ त रातदिनकै जलिरहेको जिन्दगीसँग बाँचौँ कसरी  उफ् बाँचौ कसरी  
	 इजरायल 
	 
	 
	
"
