कवितामा नारा कि कला  "राजधानीको शिल्पी थिएटरमा शनिबार कविता सुनाउदै कविद्वय विनोदबिक्रम केसी र सरिता तिवारीले कवितामाथि विमर्श गरे 
""
	राजधानीको शिल्पी थिएटरमा शनिबार कविता सुनाउदै कविद्वय विनोदबिक्रम केसी र सरिता तिवारीले कवितामाथि विमर्श गरे   
	 
	कविताभित्र कलात्मक नारा पनि हुन्छ भन्ने धारणा राख्ने कवि बिनोदबिक्रम केसीसँग सरिता तिवारीले बहस गरिन्  कवितामा नारा होइन कला हुनुपर्छ भन्ने तिवारीको तर्क थियो  
	 ओटा कविता वाचनपछि उनीहरुको निश्कर्ष थियो विचार कलासहितका कविता नै राम्रा हुन्छन्   
	 
	शिल्पी थिएटरले हरेक महिनाको दोस्रो शनिबार आयोजना गर्ने मुक्त अनूभूतिको चौथो शृंखलामा केसी र तिवारीको कविता सुन्न दुई दर्जन बढी कविता पारखी उपस्थित थिए  
	 
	कार्यक्रममा केसीले पहिरो वेश्याको वक्तव्य भूमण्डलीकरण निमुखा मुमताजहरु गान्धी एक्सप्रेसलगायतका शीर्षकका कविता वाचन गरे  तिवारीले नगाउ कसैले शोक गीत विजेता के तिमीले मलाई आविश्कार गर्यौ जब म बहुलाउछुलगायतका कविता वाचन गरेकी थिइन्  
	 
	मुक्त अनुभूतिका संयोजक रोहित खतिवडाले दुई कविहरुबीच कवितामाथि वहस गराएका थिए  
"
