ग्यालरीमा आशाका बीस वर्ष"कला रियाजजस्तै हो मेरो लागि उनले भने जति पुरानो भइयो उति नयाँ शैली र सोचको खोजी गर्न मन लाग्छ ""
	कला रियाजजस्तै हो मेरो लागि उनले भने जति पुरानो भइयो उति नयाँ शैली र सोचको खोजी गर्न मन लाग्छ  
	चित्रकारितामा दुई दशक बिताएका चित्रकार आशा डंगोलको सिकाइप्रतिको तिर्खा अझै उस्तै छ  क्यानभासमा त्यसको झलक पाउन दरबार मार्ग जान सकिन्छ  सिटी म्युजियममा आशा डंगोल शीर्षक चित्र प्रदर्शनी सुरु भएको छ जहाँ उनका दुई दशकयताका सिर्जना छन्  
	सुरुआती चरणका उनका चित्रहरू अलि अनौठा लाग्छन्  तिनको महत्त्व आशाको कलायात्रा पर्गेल्न चाहनेहरूका लागि बढी भएको बुझ्न गाह्रो छैन  स्केच मात्रै लाग्ने आकृतिदेखि पानीरंग हुँदै तैल रंगसम्मको प्रयोगमा आशा सिकारु मानिन्थे  विषयवस्तुको दृष्टिले पनि त्यति बेला उनी खाली ल्यान्डस्केप संस्कृति र कुनै निश्चित वस्तुको आकृतिमै केन्दि्रत भए  
	कलेज जीवनमा फाइन आर्टको भाषा बुझ्न यी सबै प्रक्रियाको अभ्यास जरुरी हुन्छ आशाले भने जति राम्रो रेखा उति राम्रो चित्र भन्थे टिचरहरू  त्यही भएर खुब रेखा कोर्ने अभ्यास गर्थें म  
	उनले पछिल्लो समय सिर्जेका चित्रहरू भने निकै अर्थपूर्ण लाग्छन्  उनले केही वर्ष यता अनेक सामाजिक विषयमा क्यानभास रंग्याउँदै आएका छन्  कुनै पनि काममा मौलिकता आफ्नोपन चाहिँदो रहेछ उनले भने अहिले सामाजिक विषयवस्तुमा बढी केन्दि्रत भएको छु  
	सन्  मा औपचारिक रूपमा चित्रकला प्रदर्शनी सुरु गर्न थालेका आशाको यो  औं एकल हो  अमेरिका थाइल्यान्ड श्रीलंका भारत बंगलादेश प|ान्स इटली जर्मनी लगायतका मुलुकमा पुगेर नेपाली कला प्रवर्द्धन गरेका उनले सामूहिक प्रदर्शनी भने दर्जनौं गरिसकेका छन्   
	पछिल्लो समय कोरेका उनका सिर्जना प्रायः सबै एक्रेलिक र मिक्स मिडियाका छन्  प्रतिस्थापन कलामा समेत उनको रुचि बढेको देखिन्छ   
	दुई सातासम्म चल्ने प्रदर्शनीमा  चित्र छन्  तिनको मूल्य  हजारदेखि  लाख रुपैयाँसम्म राखिएको छ   
"
