"""व्यवसायीकरण कम व्यापारीकरण बढी"" ""एउटा लेखकले लेख्दैमा प्रकाशकले पुस्तक छाप्दैमा र वितरकले वितरण गर्दैमा लेखकपाठक अन्तरसम्बन्धको विषय टुंगोमा पुग्ला त  यो यस्तो असजिलो प्रश्न हो जसको जवाफ लेखक प्रकाशक वितरक कोहीबाट पाउन मुस्किल छ  ""
	एउटा लेखकले लेख्दैमा प्रकाशकले पुस्तक छाप्दैमा र वितरकले वितरण गर्दैमा लेखकपाठक अन्तरसम्बन्धको विषय टुंगोमा पुग्ला त  यो यस्तो असजिलो प्रश्न हो जसको जवाफ लेखक प्रकाशक वितरक कोहीबाट पाउन मुस्किल छ   
	लेखन प्रकाशन र वितरणको समस्या विषयमा केन्दि्रत रहेर बीपी कोइराला नेपालभारत प्रतिष्ठानले बनारसमा शनिबार र आइतबार दुईदिने छलफल गोष्ठीको आयोजना गरेको छ  गोष्ठीमा नेपाल तथा भारतका एक दर्जनभन्दा बढी सहभागीले लेखन बजार र यसको बढदो व्यापारीकरणका बारे विमर्श गरे  यो क्षेत्रमा व्यवसायीकरण कम र व्यापारीकरण बढी भएको छ कथाकार एवं नेपाल प्रज्ञा प्रतिष्ठानका पूर्वसदस्य सचिव सनत रेग्मीले भने यो भीडमा सही लेखनप्रकाशनभन्दा विज्ञापन र होहल्लाले ठाउँ लिएको अवस्था छ  साँच्चिकै लेखक र लेखन कर्म मर्दै गएको अवस्था अहिले नेपालमा छ  
	भ्ाारतमा नेपाली पुस्तक र विशेषतः साहित्यिक प्रकाशनको अवस्था दयनीय रहेको बताउँदै दार्जिलिङस्थित श्याम ब्रदर्सका प्रकाशक सावर अग्रवालले  सय प्रति पुस्तक बेच्न पनि हम्मे परिरहेको सुनाए  यदि कुनै प्रकाशकले साहित्यिक कृति बेचेर लेखकलाई  प्रतिशत रोयल्टी दिइरहेको छु भन्छ भने त्यो प्रकाशक झूटको पुलिन्दा मात्रै हो अग्रवालले भने   
	ग्ाोष्ठीमा दिल्लीस्थित साहित्य अकादमीको नेपाली परामर्श मण्डलका संयोजक डा प्रेम प्रधानले भने कुनै नेपाली पुस्तक पत्रिका नेपालबाट भारत आउन नदिने गरेको विषय बहसमा आएको थुप्रै वर्ष भइसक्यो तर यो समस्या समाधानमा कतैबाट पनि पहल हुन सकेको देखिन्न  बहसमा सहभागी कार्यवाहक नेपाली राजदूत कृष्णप्रसाद ढकालले पुस्तकपत्रिका आयातमा भारतीय पक्षबाट देखिएको अवरोधबारे दिल्लीमा कुरा उठाउने आश्वासन दिए   
	हिमाल बुक्सका वसन्त थापाले प्रकाशन र पाइरेसी समस्या बारे बोल्दै भने साहित्यिक प्रकाशनले धानिने भए आफ्नै इतिहास भएको साझा प्रकाशन आज बन्द हुने स्थितिमा पुग्ने थिएन  उनले नेपालबाट कुनै पुस्तकप्रकाशन भारत जान नपाइरहेको अवस्थालाई कसैले सुधार्न नसकेको वनवे ट्राफिक भनी टिप्पणी गरेका थिए  
	बनारसका नेपाली भाषासेवी दुर्गाप्रसाद श्रेष्ठ समन्वयी रहेको गोष्ठीमा रत्न पुस्तक भण्डारका सुरेश श्रेष्ठले पुस्तक बजारको विस्तृतीकरण र आधुनिक अनलाइन व्यापार आसामस्थित अनुराग प्रकाशनका नव सापकोटाले प्रकाशन वितरण समस्या र मदन स्मारक सम्मानबाट  
	पुरस्कृत डाशान्ति थापाले असमको नेपाली कथायात्रा माथि कार्यपत्र पेस गरेका थिए   
	गोष्ठीमा आमन्त्रित अतिथि अन्वेषक कमल दीक्षितले नेपालमा पुस्तक लेखन र प्रकाशनको बजार बढदो रहेको बताउँदै उनले एउटा लेखकको  
	पुस्तक  हजारको अनुपातमा बिक्री हुन थाल्नु आफैंमा उत्साहप्रद रहेको बताए   
	बीपी कोइराला नेपाल भारत प्रतिष्ठानका सचिव सुरेन्द्र थापा साहित्य अकादमीका उपसचिव बृजेन्द्र त्रिपाठी सम्पूणर्ानन्द संस्कृत विश्वविद्यालयका प्राध्यापक हरिप्रसाद अधिकारी बनारस हिन्दु विश्वविद्यालयका नेपाल चेयर डा शिवप्रसाद पौड्याल डा दिवाकर प्रधान डा सञ्जय बान्तवा विजय श्रेष्ठ लगायतले विषयगत मन्तव्य राखेका थिए  
	 
	 
	 
	 
	डा थापालाई मदन स्मारक 
	 
	मदन स्मारक सम्मान यो वर्ष असमेली लेखिका डा शान्ति थापालाई प्रदान गरिएको छ  
	गुवाहाटीस्थित राधागोविन्द बरुवा कलेजकी सहप्राध्यापक थापा हाम्रो ध्वनि पत्रिकाकी सम्पादक समेत हुन्  उनका उपन्यास कथा गीत संग्रह तथा अनुवाद गरी एक दर्जनभन्दा बढी कृति प्रकाशित छन्   
	विद्या धर्म प्रचारिणी नेपाली समिति वाराणसीको समन्वयमा प्रत्येक वर्ष नेपालीभाषी स्रष्टालाई दिइने  हजार भारुको सम्मान मदन शमशेरका नाममा स्थापना भएको हो  समितिका मन्त्री विजयकुमार श्रेष्ठका अनुसार मदन स्मारक व्याख्यानमालाका नाममा सुरु भएको यो सम्मान  वर्षयता मदन स्मारक सम्मानका रूपमा प्रदान गरिँदै आएको छ  डा थापाभन्दा अगाडि दुईजना महिला स्रष्टा डा लक्खीदेवी सुन्दास र डा कमला सांकृत्यायनले यो सम्मान पाइसकेका छन्  यसअघि अनुवाद रचनाका लागि साहित्य अकादमी पुरस्कारबाट पुरस्कृत डा थापाले गुञ्जन प्रतिभा पुरस्कार दियालो पुरस्कार समेत प्राप्त गरिसकेकी छन्   
	गोलघरमा शनिबार आयोजित एक समारोहमाझ साहित्यिक अन्वेषक कमल दीक्षित र कार्यवाहक नेपाली राजदूत कृष्णप्रसाद ढकालले सम्मानित स्रष्टा डा थापालाई प्रमाणपत्र तथा नगद प्रदान गरेका थिए  
"
