दिइयो मदन र जगदम्बा"स्कुल पढ्दाखेरी नै मदन पुरस्कारबारे थुप्रै सुनेकी थिएँ  को मदन पुरस्कार ग्रहण गरेपछि शुक्रबार लेखिका राधा पौडेलले भनिन् चितवनको गौरीगन्ज स्कुलमा पढ्थें""
	स्कुल पढ्दाखेरी नै मदन पुरस्कारबारे थुप्रै सुनेकी थिएँ  को मदन पुरस्कार ग्रहण गरेपछि शुक्रबार लेखिका राधा पौडेलले भनिन् चितवनको गौरीगन्ज स्कुलमा पढ्थें स्कुलमा हाजिरीजवाफ प्रतियोगिताको तयारी गर्दा परिजातको शिरीषको फूल कृतिले नेपालको सबैभन्दा ठूलो र प्रतिष्ठित मदन पुरस्कार पाएको र उहाँ यो जित्ने पहिलो महिला भएको थाहा पाएकी थिएँ यसपछि खलंगामा हमला की लेखिका पौडेल केही भावुक बनिन् आज श्रद्धेय पारिजात र झमक घिमिरेजस्ता महान् महिलाहरूकी चेली भएर मदन पुरस्कार थाप्न तपाईंहरूसमक्ष उपस्थित हुन पाउनु मेरो निम्ति निकै ठूलो अहोभाग्य हो  
	खलंगामा माओवादी हमलाको क्षणलाई समेटेर लेखिएको कृति खलंगामा हमला ः एउटी नर्सको डायरी का लागि पौडेलले मदन पुरस्कार थापेकी हुन् लामो समय पत्रकारिता र साहित्यिक अन्वेषणमा पुर्याएको योगदानका लागि पाका लेखक शिव रेग्मीले चाहिँ जगदम्बाश्री पुरस्कार पाए केही दिनअघि घोषणा गरिएका पुरस्कारहरू शुक्रबार पाटनढोकास्थित रातो बंगला स्कुलमा आयोजित समारोहमा मदन पुरस्कार गुठीका अध्यक्ष कमलमणि दीक्षितले अर्पण गरेका हुन् दुवै पुरस्कारमा जनही दुई लाख रुपैयाँ हुने गर्छ 
	पुरस्कार ग्रहणपछि अन्वेषक रेग्मीले पुरानो समय र अहिलेको समय सम्भिदै भावुक मन्तव्य दिए  देखि साहित्य साधनामा लागिपरेका उनले राणाकालदेखि प्रकाशित साहित्यिक पत्रपत्रिका पाका स्रष्टाहरूका दुर्लभ रचना अन्तर्वार्तादेखि पुस्तकहरूसमेत संकलन गरेर सुरक्षित रूपमा राख्दै आएका छन् उनले कविशिरोमणि लेखनाथ पौड्यालदेखि सोमनाथ सिग्द्यालसम्मको संगतमा बिताएको बाल्यकाल सम्भिदै त्यति बेलाको वातावरणले नै आफूलाई साहित्यिक सम्पदाको संरक्षणतिर प्रभावित पारेको बताए रेग्मीका अतीतका पाना खोजीनीति महाकवि देवकोटाका भूमिका र निबन्ध नेपाली कविताका भूमिका जस्ता कृति प्रकाशित छन् संगीत र साहित्य क्षेत्रमा लामो समय साधना गर्ने व्यक्तित्वलाई दिइँदै जगदम्बाश्री पहिलोपटक नारायण गोपालले पाएका थिए  मा  
	 देखि साहित्य अनुसन्धान र दर्शनमा आधारित कृतिलाई दिइँदै  
	आएको मदन पुरस्कार भने पहिलोपटक संस्कृतिविद् सत्यमोहन जोशीले पाएका थिए  
	राधा पौडेल भने मदन पुरस्कार पाउने तेस्री महिला हुन् यसअघि पारिजात र झमक घिमिरेले पाएका थिए द्वन्द्वकालमा कणर्ालीका भएका दर्दनाक घटनाहरू सम्झेर लेखिएको खलंगामा हमला लाई पुरस्कृत गरिनु कणर्ालीबासीका लागि पनि ठूलो हौसलाको कुरा भएको भन्दै पौडेलले पुरस्कारको आधा रकम आफूले जुम्लामा खोलेको मितेरी गंगादेवी शान्ति पुरस्कारका लागि प्रदान गर्ने घोषणासमेत गरिन्  
	 कात्तिक  गते जुम्लाको खलंगामा माओवादीले हमला गरेका बेला उनी सदरमुकाममा नर्सका रूपमा कार्यरत थिइन् हमलामा परी बाँचेकी उनले आफू बोनसको जिन्दगी बाँचिरहेको बताउँदै त्यही घटनाबाट बाँचेकाहरूको स्मृतिमा जुम्लामै मितेरी शान्ति वाटिका निर्माण गरिरहेको पनि सुनाइन्  
	पुरस्कार वितरण समारोहमा आचार्यश्री नाङवाङ वाशियर छेम्पो शेर्पाले विद्वत् प्रवचन दिएका थिए उनले धर्म र करुणाको भावना लगायतको सन्दर्भ समेट्दै प्रवचनमा मुलुकको राजनीतिप्रति चिन्ता पनि प्रकट गरे उनले नेताहरूले संविधान नबनाईकन त्यसको नाममा देशलाई नांगो पारिरहेको गुनासो गरे नेताजीहरूलाई कुरीकुरी नलागे पनि हामी देख्नेलाई कुरीकुरी लागिसक्यो उनले व्यंग्यात्मक रूपमा भने 
	समारोहमा गुठीका सदस्यसचिव कुन्दमणि दीक्षितले धन्यवाद ज्ञापन गरेका थिए 
	 
	 
	 
"
