नेपाली भाषाको उद्गमस्थल संरक्षणविहीननेपाली भाषाको उद्गम स्थलका रूपमा चिनिने डडेलधुराको अजयमेरुकोट संरक्षणविहीन हुँदा  सय वर्षअघिको पुरातात्त्विक महत्त्वको स्थल खण्डहर बन्दै गएको छ  "
	नेपाली भाषाको उद्गम स्थलका रूपमा चिनिने डडेलधुराको अजयमेरुकोट संरक्षणविहीन हुँदा  सय वर्षअघिको पुरातात्त्विक महत्त्वको स्थल खण्डहर बन्दै गएको छ   
	 सय वर्षअघिको दरबारका भग्नावशेष दरबार क्षेत्रबाट झन्डै  किलोमिटर दूरीमा रहेको गणिका नदीमा खुल्ने गुफा तत्कालीन समयका अद्भुत कलाकृति भएका ढुंगादेखि थुप्रै ऐतिहासिक स्तम्भहरू रहेको अजयमेरुकोट क्षेत्र जीर्णसँगै बिस्तारै अतिक्रमणसमेत हुन थालेपछि संकटमा पर्दै गएको हो  स्थानीय बासिन्दा सम्मिलित कोट संरक्षण समिति भए पनि ती स्थलहरूको संरक्षण हुन सकेको छैन  नाम मात्रको संरक्षण भएको छ स्थानीय बासिन्दा जयराम दमाईं भन्छन् बरु यो ऐतिहासिक धरोहरका नाममा आउने सानोतिनो बजेट केही व्यक्तिका लागि कमाइखाने भाँडो भएको छ   
	नेपाल एकीकरणमा पश्चिम विजय गर्ने प्रमुख सामरिक अमरगढी किल्लादेखि  किलोमिटर दूरीमा रहेको अजयमेरुकोट संरक्षणका लागि न त राज्यले पहल गरेको छ न समुदाय स्तरबाटै कुनै प्रयास हुन सकेको छ  दरबार क्षेत्रका अद्भुत कलाकृतिहरू चोरी हुन थालेका छन् झन्डै  सय वर्ष एउटा शक्तिशाली राज्यको राजधानी रहेको जस्तो ठाउँ नै रहेन ऐतिहासिक दरबार रहेको अजयमेरु गाविसका निवर्तमान गाविस अध्यक्ष हिक्मत ऐरले भने स्थानीय स्तरमा गाविसको संरक्षण प्रयासले मात्र ऐतिहासिक धरोहरको संरक्षण हुन सक्दैन   
	डडेलधुरा सदरमुकामदेखि डेढ घन्टाको दूरीमा रहेको ऐतिहासिक कोटको संरक्षण हुन सकेको छैन डोटी राज्यको इतिहासका लेखक भोजराज भट्टराईले भने अजयमेरुकोट मात्र नभई पुरै दरबार क्षेत्रको संरक्षण आवश्यक छ  उनका अनुसार जुम्लादेखि कणर्ाली नदीसम्मको शक्तिशाली डोटी राज्यको राजधानी रहेको अजयमेरुकोट नेपाली भाषाको उद्गम स्थल मात्र नभई  सय वर्षअघिको इतिहासको प्रमुख अनुसन्धान केन्द्र पनि हो  राष्ट्रगुरु योगी नरहरि नाथको प्रमुख खोज र अनुसन्धानको केन्द्र पनि अजयमेरुकोट रहेको थियो उनले भने   
	सुदूरपश्चिमका प्रमुख पर्यटकीय र धार्मिक स्थलहरू खप्तड अपी साइपाल बडीमालिका गन्तव्य क्षेत्रमा पर्ने यो ऐतिहासिक धरोहर बिस्तारै समाप्त हुँदै जान थालेपछि पुरातत्त्वविदहरूले चिन्ता व्यक्त गरेका छन्  संस्कृतिविद प्राडा भोजराज पन्तले भने अजयमेरुकोटलाई छोडेर सुदूरपश्चिमको मात्र नभई नेपालको इतिहास नै अधुरो हुने बताए  उनले नेपाली भाषाको माउ डोटेली भाषाको मूल उत्पत्ति थलो मानिने अजयमेरुकोट पर्यटकीय रूपमा मात्र होइन सांस्कृतिक र ऐतिहासिक दृष्टिकोणले पनि महत्त्वपूर्ण भएको बताए  डोटी कुमाउ र कर्णाली प्रदेशको इतिहास अनुसन्धानकर्ताका लागि समेत अजयमेरुकोट प्रमुख अनुसन्धान स्थल हो उनले भने  कर्णाली प्रदेशका प्रसिद्ध इतिहासकार स्व रत्नाकर देवकोटाका शब्दमा कर्णाली र डोटी राज्यको प्राचीन सभ्यताबारे अजयमेरुकोटबाट धेरै कुरा पाउन सकिन्छ  इतिहासकार देवकोटाको पुस्तक कर्णाली सेरोफेरोमा आधुनिक सभ्यताको उत्पत्ति केन्द्र अजयमेरुकोटलाई लिइएको छ   
	प्रसिद्ध इतिहासकार योगी नरहरिनाथसहित धेरै अनुसन्धानकर्ता र इतिहाकारहरूको लामो समयसम्म अनुसन्धानस्थल रहेको कोटको निर्माण पनि अद्भुत किसिमले भएको छ  दरबार भित्रैबाट  किलोमिटर सुरुङ मार्ग हुँदै गणिका नदी निस्कने गुफा तेह्रौं शताब्दीका अद्भुत कलाकृति कल्पना गर्न नसकिने ठूलाठूला ढुंगा काटेर बनाइएका दरबारका अवशेष हेर्न लायक छन्  पर्यटक निम्त्याउन चाहिने सबै पूर्वाधार भए पनि कोटको अवस्था भने दिनप्रतिदिन बिग्रँदै गएको छ  पछिल्लो समय कोट संरक्षणका लागि राज्यस्तरबाट बजेट निकासा भए पनि पुरातात्त्विक मापदण्डविपरीत स्थानीयहरूबाट मनोमानी ढंगले काम हुन थालेको छ  
	अजयमेरुकोट नेपाली भाषाको उद्गम स्थल मात्र होइन सुदूरपश्चिमको संस्कृतिमा विद्यावारिधि गरेका डा देवदत्त कलौनी भन्छन्  
	 
	 
	
"
