चिसो एस्ट्रे को अर्को कथागोर्खाली राजा पृथ्वीनारायण शाहले काठमाडौं जितेपछि गोर्खालाई नै राजधानी बनाइरहेको भए के हुन्थ्यो  सायद यो परिकल्पना किन असान्दर्भिक होला भने पृथ्वीनारायण स्वयंले यो खाल्डोमाथि नै आँखा गाढेर चढाइ गरेका थिए "
	गोर्खाली राजा पृथ्वीनारायण शाहले काठमाडौं जितेपछि गोर्खालाई नै राजधानी बनाइरहेको भए के हुन्थ्यो  सायद यो परिकल्पना किन असान्दर्भिक होला भने पृथ्वीनारायण स्वयंले यो खाल्डोमाथि नै आँखा गाढेर चढाइ गरेका थिए  दिव्योपदेशमा उल्लेख छ मकवानपुर ससुरालीबाट र्फकने क्रममा चन्द्रागिरी डाँडामा उक्लिएर नेपाल हेरेपछि उनमा स्वाट्टै अभिलाषा जागेको थियो इ तीन सहरको राजा हुन पाया ता हुँदो हो  
	इतिहासकार महेशचन्द्र रेग्मीको अध्ययनमा गोर्खाली राज्य विस्तारको एउटा अन्तरनिहीत उद्देश्य आर्थिक समुन्नती हासिल गर्नु पनि थियो जो उसबेला तुलनात्मक रुपले समृद्ध देखिएको काठमाडौंको प्राप्तिपछि सम्भव हुन्थ्यो  काठमाडौंबाट सम्मोहित हुनेमा पृथ्वीनारायण पहिलो थिएनन् न त अन्तिम  शाहवंशभन्दा पहिले लामो समय यहाँ गोपाल किराँत लिच्छवी र मल्ल राजाहरु सत्ताकेन्द्रमा थिए  तिनको आगमन र अवसानको इतिहास त आफैंमा रोचक छँदैछ शाहसत्ताकै क्रममा पनि नेपाल खाल्डोमा पहिला चौतरिया घराना अनि पाँडे परिवार त्यसपछि थापाहरु र शताव्दीभर राणाहरु वास्तविक शासकका रुपमा छाएको तथ्य छ   सालपछि जब राजा महेन्द्रदेखि ज्ञानेन्द्रसम्मको शासकीय महत्वाकांक्षा पटकपटक उत्कर्शमा पुग्यो अन्ततः अढाई सय बर्ष पुरानो गोर्खाली विरासत नै ढल्न पुग्यो र गणतान्त्रिक संक्रमणको नयाँ तर पट्यारलाग्दो सिलसिला प्रारब्ध भयो  काठमाडौं चारभञ्ज्याङ खाल्डो यी सबै उतारचढाव हेरेर बसिआएको छ कवि भूपि शेरचनले लेखेजस्तै चिसो एस्टे्र बनेर  
	यसको सबभन्दा पुराना बाहिरिया साक्षी हुन् बेलायतीहरु जसको काठमाडौंमा कुटनीतिक उपस्थिती भएको झण्डै दुई सय बर्ष पुग्न लागेको छ  वास्तवमा नेपालको इतिहास अन्वेषण या लेखनमा पनि बेलायती अध्येताहरुकै भूमिका अग्रणी छ ब्रायन हड्सनदेखि पछिल्लो पुस्ताका जोन ह्वेल्पटनसम्म  सायद यो श्रृंखलामा जोडिने कान्छा प्रतिनिधि हुन् थोमस बेल जसको हालै प्रकाशित काठमान्डू पुस्तकले यो चारभञ्ज्याङ खाल्डोप्रति विदेशीहरुको पछिल्लो रुचीलाई सम्बोधन गर्ने प्रयास गरेको छ  थोमस आफैंमा इतिहासकार भने होइनन् उनले पत्रकारका रुपमा देखेको काठमाडौंलाई कृतिमा उतारेका हुन् जसमा यो पुरानो दक्षिण एसियाली शहरको राजनीतिक सामाजिक सांस्कृतिक कुटनीतिकलगायत थुप्रै आयामहरु केलाइएको छ एउटा छुट्टै शैलीमा  

	उत्तरी इंगल्याण्डमा जन्मेहुर्केरपढेर अफ्रिकातिर पत्रकारिता गर्न जाने सोचाइ बनाइरहेका थोमस संयोगले काठमाडौं आएर यसैलाई कर्मथलो बनाउन पुगेका हुन्  भर्खरैको दरबार हत्याकाण्ड र चर्कदो माओवादी विद्रोहले उनलाई तानेको थियो   सालमा यहाँ आएका उनले टेलिग्राफ इकोनमिस्टलगायत पत्रिकाका लागि रिपोर्टिङ गरे र त्यससँगै आफ्नो रुचीको इतिहास अन्वेषणमा लागिरहे  त्यसैको नतिजा हो यो पुस्तक जसमा मूलतः काठमाडौंको कथा छ  अनि छेवैको पाटन जो कालान्तरमा उनको ससुराली शहर बन्यो त्यहाँका चोक र गल्लीहरुको गाथा छ  तर उनको कथ्य चारभञ्ज्याङ खाल्डोमा सिमित छैन  उनले काठमाडौंलाई प्रतिक बनाएका छन् जहाँबाट सुरु भएको न्यारेटिभ उपत्यकाबाहिर र राष्ट्रिय मुद्दाहरुसम्म फैलिएको छ  त्यसैले यो काठमाडौंको वर्णनमात्र होइन थोमसको नेपालबसाईको वृत्तान्त हो  सायद यो पुस्तकको समस्या पनि यही हो कि उनले आफूलाई घत लागेका र देखेकाबुझेका थुप्रै बिषयहरुलाई एकसाथ समेट्न खोजेका छन्  त्यसैले किताब केही मोटो भएको छ र पढ्दै जाँदा ठाउँठाउँमा बिषयान्तर भएको महसूस हुन्छ   
	 
	पुस्तक तीनवटा खण्ड र  अध्यायहरुमा विभाजित छ  सुरुवात पाटनबाट हुन्छ जहाँ केहीपछि प्रकट हुन्छिन् एक सामान्य बृद्धा धनलक्ष्मी श्रेष्ठ  पुस्तक उनीसँगैको संवाद र वर्णनमा बाँधिदै अगाडि बढ्छ  काठमाडौं सभ्यताको उदय कसरी भयो भन्नेबारे सुनेका र पढेका विवरणहरु उनले पुस्तकमा राखेका छन्  सांस्कृतिक पक्षको वर्णनमा उनको बिशेष रुची देखिन्छ  अनि प्राचीन काठमाडौं कसरी क्रम आधुनिकतातिर लम्कियो भन्ने पनि छोएका छन्  काठमाडौंका किचकन्याजस्ता किम्वदन्तीदेखि जादूगर र भूतघरका अप्रमाणित कुराका पछि पनि उनी दौडेका भेटिन्छन्  खासगरी विदेशीलाई रुचीकर लाग्ने राजधानीका रहस्यहरुलाई पछ्याउन खोजेका छन् थोमसले  पाटनका पुराना घर र वास्तुकलाको शोधमा पनि उनको निकै चाख देखिन्छ  
	बेलायती रेसिडेन्सीका ब्रायन हड्सन क्याम्बि्रज युनिभर्सिटीबाट आएका सेसिल बेन्डल फ्रान्सेली सिल्भाँ लेंभी आदिले उहिल्यै गरेका काठमाडौंवर्णनलाई पनि आधार बनाएका छन् उनले थप खोजवीन गर्नका निम्ति  थोमस इतिहासको विवरण सुनाइरहेका हुन्छन् एकैछिनमा अहिलेको राजनीतिभित्र पस्छन्  हाँडीगाउँमा अंशुवर्माका शिलाखेल पढ्दै हुन्छन् एकैछिनमा दरबारमार्गमा पिजा खान पुग्छन्  अनि दिउँसो कतै बियर पिएर कुनै जासुससँग गुह्य कुरा कोट्याउँदै हुन्छन् साँझ सम्भ्रान्तहरुको भोजमा कानेखुशी सुन्न पुगिरहेका भेटिन्छन्  बिषय पात्र र घट्नाहरुको कमी छैन थोमसको किताबमा  विगतलाई वर्तमानसँग जोड्दै र अहिलेबाट उहिलेतिर र्फकदै आउँदैजाँदै चक्रवाती यात्रा अगाडि बढ्छ  सायद उनलाई लाग्दो हो यो नेपाली खाल्डो रोमाञ्चक गाथाहरुले भरिपूर्ण छ सकेजति सबै विवरणहरु समेटिहाल्नु पर्छ  पढ्दै जाँदा पाठकहरुको मनमा चाहिं आउँछ किन यति धेरै हुत्तिएका होलान् उनी  
	राजनीतिक परिवर्तनसँगै काठमाडौंमा पुराना सम्भ्रान्त वर्ग कसरी विस्तारै किनारा लाग्छन् र नयाँहरुको आगमन हुन्छ भन्नेबारे पनि पुस्तकमा राम्रोसँग चर्चा छ  एकजना राणाजीले नशा चढ्दै जाँदा लेखकलाई सुनाउँछन् आफ्ना आर्थिक आकांक्षा पूर्ती गर्न कसरी उनले पहिले फर्निचरहरु बेचे अनि पेन्टिङहरु सिध्याए मोटर र गरगहनाहरु बुझाए र अन्त्यमा केही नलागेर घरका बिमसमेत बेचे  संसारभरीकै सम्भ्रान्तहरुको मुख्य कुरा के हुन्छ भने आफ्नो कमजोरी नदेखाऊ आफूसँग पैसा नभएको पनि नदर्शाऊ ती राणाजीले थोमसलाई सूत्र पनि सुनाएका छन्  
	अनि नयाँ सम्भ्रान्तहरुको चर्तिकलाको झल्को पनि पुस्तकमा आउँछ  कसरी एकजना प्रधानमन्त्री विदेशीसँगको पार्टीमा कूर्सीबाटै ढल्ने गर्थे र एकपटक त एकैरात दुई बोतल ह्वीस्की रित्याएका थिए त्यसको पनि उल्लेख गरेका छन् थोमसले  काठमाडौंका एलिट र विदेशी कुटनीतिक पेशेवरहरुबीच कसरी स्वार्थको सम्बन्ध गाँसिन्छ भन्ने प्रसंग पनि आउँछ केही ठाउँमा  
	सशस्त्र द्वन्द्वकालमा खासगरी दरबार र सेनासँग जोडिएका शासकीय सम्भ्रान्तहरुले बेलायती थोमससँग समेत गुनासो गर्दा रहेछन् बेलायतलाई हामीले त्यति धेरै गुण लगायौं अहिले तिमीहरुले नै हामीलाई सहयोग नगर्ने  आफूहरुले बि्रटिश गुर्खा खडा गर्न दिएको हरेक लडाईमा सघाएको अहिले आफूलाई समस्या पर्दा चाहिं बेलायतले मानवअधिकारलगायतका मुद्दा उठाएर अप्ठेरोमा पार्ने गरेकोमा तिनको असन्तुष्टी हुँदो रहेछ  पछि बेलायतले अपरेसन मुस्ताङ जस्ता गोपनीय कार्वाहीहरुमा सहयोग पुर्याएर पुरानो ऋण तिर्न पनि खोज्यो  तर दुई देशका गुप्तचर निकायहरुको त्यो संयुक्त कार्वाही कसरी आफैं विवाद र घोटालामा मुछियो त्यसबारे  सालमै नेपाल म्यागेजिनमा सरोजराज अधिकारीले खुलासा गरेका थिए जसका आधारमा पछि छानवीन समितिसमेत बनाइयो  
	थोमसले सरोजको त्यही स्टोरीबाट प्रवेश गरेर आफ्नो मुलुकले दक्षिण एसियाको सबभन्दा पुरानो मित्रराष्ट्रमा चलाएको त्यो गोप्य जासूसी कार्वाही र त्यसका नकरात्मक परिणामको विस्तारपूर्वक चर्चा गरेका छन् पुस्तकमा  नेपालमा वैदेशिक सहयोगको दुरुपयोग कुन हदसम्म हुने गरेको छ भन्नेबारेमा उनको अनुभव र खोजवीनले पनि धेरै कुरा बुझ्न मद्दत पुर्याउँछ  उनकै मुलुकको दात्तृ निकायका प्रमुखको बासस्थान मर्मत गर्न कसरी  हजार पाउन्ड अनावश्यक खर्च गरियो भन्नेबारे थोमसले गरेको रिपार्टिङले एकसमय राम्रै चर्चा पाएको थियो  
	काठमान्डू मा यो शहरको उत्पत्तिदेखि अहिलेका राजनीतिक विपत्तीसम्मका अनेकथरी विवरणहरु समेटिएका छन्  त्यसैले कतिपय नेपाली पाठकलाई यो अत्यासलाग्दो पनि लाग्नसक्छ  नेपाली पाठकलाई सामान्य लाग्ने कतिपय कुरालाई पनि थोमसले अनौठो मानेर विस्तारपूर्वक उल्लेख गरेको प्रतीत हुन्छ  तर यो पुस्तकका अधिकतर पाठक सम्भवतः विदेशी भएकाले उनीहरुलाई बिषयवस्तु र सन्दर्भ बुझाउन सायद त्यो जरुरी ठानिएको होला  
	पछिल्लो समय नेपालका राजनीतिकसामाजिक बिषयवस्तु समेटेर अंग्रेजीमा पनि फेरि गहकिला पुस्तकहरु निस्कन थालेका छन् यो खुशीको कुरा हो  केही कमीकमजोरीहरु भए पनि थोमस बेलको काठमान्डूले यो दिशामा योगदान पुर्याएको छ  नेपाल बुझ्न चाहने र आउन चाहने विदेशीहरुका निम्ति मात्र नभई आफ्नै राजधानीभित्र र बाहिर चियाउन चाहने नेपालीहरुकै निम्ति पनि पठनीय छ यो पुस्तक  
	काठमान्डू 
	लेखकः थोमस बेल 
	प्रकाशकः र्यान्डम हाउस इन्डिया 
	मूल्यः भारु  
	 
"
