कतारमा सुनिए राजन"मदन पुरस्कार विजेता उपन्यासकार राजन मुकारुङ कतारी राजधानीमा अर्कै रूपमा थिए 
अन्तर्राष्ट्रिय नेपाली साहित्य समाज सन्ध्या गु्रप र नवोदित साहित्यिक वाचनालयले उनलाई निम्त्याएका थिए  औं लक्ष्मी जयन्तीको अवसर पारेर  ""
	मदन पुरस्कार विजेता उपन्यासकार राजन मुकारुङ कतारी राजधानीमा अर्कै रूपमा थिए   
	अन्तर्राष्ट्रिय नेपाली साहित्य समाज सन्ध्या गु्रप र नवोदित साहित्यिक वाचनालयले उनलाई निम्त्याएका थिए  औं लक्ष्मी जयन्तीको अवसर पारेर  एकल कविता वाचनका लागि  यो भूमिकामा उनी दशकभन्दा बढी वर्षपछि मञ्चस्थ हुँदै थिए  
	कविता सुनाउन छाडेको  वर्षपछि कतारमा साहित्य साहित्य पारखीहरूको अघिल्तिर उभिँदै छु राजनले भने उपन्यास लेख्न थालेपछि कविता ओझेलमा पर्न गयो   
	राजनले सुरुमा रातभरि वाग्मतीमा आएको बाढीलाई सम्झे  त्यसपछि उनले श्रोतालाई भोजपुरमा सँुगुरको पाठोलाई हाटबजारमा बेच्न जाने राइनीको जीवनी सुनाए   
	भोलि त हाट जानु छ 
	बेच्नु छ एक पेरुङगो बैँस  
	सुँगुरको पाठोमा पनि एउटा सपना छ  
	 सालमा सरकारले हलिया कमलरी कमैया मुक्त घोषणा गरेको थियो  वर्षौंवर्ष त्यसलाई व्यवस्थित गर्न सकेन  त्यसबारे उनले  वर्ष अघि वाचन गरे   
	जीवनमा स्टेजमा वाचन गर्ने कविता लेख्न सकिएन उनले भने गम्भीर भएर पढ्नुपर्ने कविता मात्रै लेख्न सिकेँ  कविता कस्तो लेख्नुपर्छ भन्ने भएन तर कवितालाई लेख्नुपर्छ भन्ने लागेको छ   
	उनले कविता वाचन गरिरहँदा हल शान्त भएको थियो  श्रोताहरूले उनलाई बेला तालीले हौस्याइरहेका थिए  हुन नसकेको गीत हट केक नायिकाको कन्भेन्स तिम्रो हाइट हाउसमा सम्मानित हुँदा जस्ता शीर्षकका कविता पनि सुनाए   
	राजनले वैदेशिक रोजगारीले समाजमा परेको प्रभावलाई आफ्नो गृहजिल्ला भोजपुरको गाउँमा देखेका रहेछन्  अब भर्खरका गाँउका युवाले पढ्न छाडे परिवारका सदस्यले मिहेनत गर्न छाडे उनले भने अब पास नभए खाडी गइन्छ भन्ने संस्कृतिको विकास हुन पुग्यो   
	अन्तर्राष्ट्रिय नेपाली साहित्य समाजका अध्यक्ष तीर्थसंगम राईले राजनलाई सम्मानसहित  हजार रुपैयाँ प्रदान गरे  आयोजकले हरेक वर्ष लक्ष्मी जयन्ती अवसरमा नेपालबाट एक स्रष्टालाई कतार ल्याउने गरेको छ  यसअघि डा गोविन्दा भट्टराई श्रवण मुकारुङ खगेन्द्र संग्रौला विमल निभा सरु भक्त घनश्याम न्यौपाने आएका थिए   
"
