गाम्नागेका बाङ्गा कविताश्रोताहरूले वाहवाहीका साथ लामो समय ताली बजाएर साथ दिए  "
	 
	बाहिर चर्को घाम छ कमरेड  
	समस्यै समस्याको जाम छ  
	धुलो धुवाँ र दुर्गन्ध छ  
	हुलदङ्गा लुटपाट र नेपाल बन्द छ  
	सुतिरहनुहोस् कमेरड मायालुको अँगालोमै  
	बाहिर निस्कनु कमरेडको स्वास्थ्यका लागि हानिकारक छ  
	यो व्यंग्य कविता लक्ष्मण गाम्नागेले धेरै ठाउँ सभा कार्यक्रमहरूमा सुनाइसकेका थिए शनिबार अनामनगरस्थित मण्डला थिएटरमा भने उनको यो कविताले बेग्लै प्रतिक्रिया पायो श्रोताहरूले वाहवाहीका साथ लामो समय ताली बजाएर साथ दिए   
	गाम्नागे कविताका श्लोक भन्दै जान्थें दर्शकहरूचाहिँ अन्तिम वाक्य हानिकारक छ थप्दै जान्थें  नाटकका दृश्य छाइरहने मण्डलामा व्यंग्यात्मक कविताले सबैलाई रमाइलो बनाइदिएको थियो   वर्षको उमेरदेखि व्यंग्यात्मक रचना कोर्न थालेका गाम्नागेले पहिलोपटक एकल कविता वाचन गरेका हुन्  उनी स्वयं अध्यक्ष रहेका सिस्नुपानी नेपालले लक्ष्मण गाम्नागेका बाङ्गा कविता शीर्षकको एकल वाचन आयोजना गरेको हो  उनका अधिकांश कविता राजनीतिक व्यंग्यले भरिएका थिए  भूमिका रचना सुनाएपछि उनले राजधानीमा सार्वजनिक स्थलमा पहिलोपटक वाचन गरेको कविता आफन्त पढे  यसलाई म सिकारु कविता भन्छु उनले भने त्यसबेला जानीनजानी लेखेको थिएँ   
	सिद्धान्ततः साहित्यमा नवरसको अस्तित्व स्विकारिन्छ  लक्ष्मणले चाहिँ कवितामा  औं रसको वकालत गरे  कविताको शीर्षकै थियो  रसका कविता  त्यसपछि सहिदका सपनाहरू पत्याउँदा पल्याउँदै दिसा धोएपछि साबुनपानीले हात धुनुपर्छ गाली मुला लगायत कविता सुनाए  प्रमुख अतिथि रहेका पूर्वउपप्रधानमन्त्री केपी शर्मा ओलीले गाम्नागेका कवितामा तीतो यर्थाथ रहेको टिप्पणी गरे  उनले राजनीतिक भन्दा पनि व्यंग्यात्मक शैलीमा आफ्ना विचार राखेर श्रोतालाई रमाइलो तुल्याएका थिए   
	लक्ष्मणले धेरै नेतालाई गाली गरे उनले रमाइलो शैलीमा भने ती नेताहरूमध्ये धन्न म परेको रहेनछु खुसी लाग्यो  अनील पौडेल अर्जुन पराजुली टंकराज आचार्यले गाम्नागेका कविता वाचनलाई सघाइदिएका थिए रामकृष्ण दुवालले गाम्नागेकै गीत गाएका थिए  डा तुलसी भट्टराई डा माधव पोखरेल लगायतले उनको कवितामाथि टिप्पणी गरे  एक सय रुपैयाँको टिकट काटेर गाम्नागेका कविता सुन्न करिब डेढ सय श्रोता आएका थिए   
	
"
