कसरी बुझ्ने चित्र"कलाकारको मस्तिष्कमा के चल्छ त्यो क्यानभासमा पोखिन्छ  यसका दुई धार छन्  चेतना संरक्षण प्रतिष्ठानले नवौं वाषिर्कोत्सवले आयोजना गरेको साहित्यका विविध कार्यक्रममध्येको चित्र प्रदर्शनीमा यहाँ कलाकर्मी राजन काफ्लेले केही फरक विचार सुनाए  ""
	 "" ""कलाकारको मस्तिष्कमा के चल्छ त्यो क्यानभासमा पोखिन्छ  यसका दुई धार छन्  चेतना संरक्षण प्रतिष्ठानले नवौं वाषिर्कोत्सवले आयोजना गरेको साहित्यका विविध कार्यक्रममध्येको चित्र प्रदर्शनीमा यहाँ कलाकर्मी राजन काफ्लेले केही फरक विचार सुनाए  

	बेच्नका लागि वा कसैको अर्डर पूरा गर्नका लागि बनाइने चित्र र आफूले आफ्नो दिमागमा चलेको नयाँ धार समातेर बनाइने स्वच्छन्द चित्र उनले भने आत्मिक आनन्द पाइने तर लगानी उठ्ने ग्यारेन्टी नभएको दोस्रो धार नै एउटा कलाकर्मीको धर्म हो  

	धरानका जीवन पौडेल पनि यस्तै धारणा राख्छन्  तर व्यावसायिक नभइ बाँच्न कठिन रहेको तथ्य बिर्सन नसक्दा कलालाई आत्मिक आनन्दका लागि अपनाउन धेरैलाई गाह्रो परेको उनले बताए  हामी धेरैजना यस्ता छौं जो आत्मिक आनन्द केमा छ भनेर बुझ्छौं तर काम कमर्सियल गरिएन भने हातमुख जोर्ने कसरी भन्ने पनि चिन्ता छ उनले भने यस्ता प्रदर्शनीमा आउँदा भने ऊर्जा पाएको महसुस हुन्छ  

	प्रतिष्ठानकी अध्यक्ष गंगा सुवेदी आफंै कलाकर्मी हुन्  वाषिर्कोत्सवको अवसर पारेर उनले तीन कार्यक्रम तय गरिन्  विभिन्न क्षेत्रका सेवारतलाई सम्मान ललितकला प्रदर्शनी र प्रदर्शित चित्रमाथि स्रष्टाले तत्काल रचना कोर्ने कार्यक्रम  सार्क मुलुकबाट कलाकर्मीलाई निम्तो गर्ने तय गरिए पनि समय अभावले नेपाल र भारतका कलाकर्मीका मात्रै पेन्टिङहरू प्रदर्शनीका लागि आएको उनले बताइन्  एउटा नौलो र सम्झनामा रहिरहने कार्यक्रम आयोजनाको लक्ष्य पूरा भएको छ उनले भनिन्  प्रदर्शनीमा  वटा चित्र भेला पारिए  

	ती चित्रहरू आफंै छनोट गर्दै कविकवयित्रीले आफ्ना भावनालाई शब्दको स्वरूप दिएर रचनामा पस्किए  यो अलि फरक प्रकारको संयोजन हो ललितकलाका प्राज्ञ एससी सुमनले भने चित्रको भाव बुझेर त्यसमाथि कविता कोर्नु सजिलो होइन  लामो समयदेखि मिथिला कलामा समर्पित सुमन शब्दमा खेल्दैनन्  क्यानभासमा रंग र कुचीसँग खेल्छन्  एउटा अर्थपूर्ण चित्र तयार पार्नु कलाकारको तपस्या जस्तै हो उनले भने यो प्रदर्शनीपछि हामीलाई अलि ठिक्कको ग्यालरी चाहिने रहेछ भन्ने आवश्यकता बोध भएको छ  

	प्रदर्शनीमा विभिन्न प्रकारका चित्रलाई हेर्दै अवलोकनकर्ताले नौलो माने  उपमहानगरमा विरलै मात्र ललितकलाको प्रदर्शनी आयोजना हुने गरेको छ  बसपार्कनजिक कृष्णा पार्टी प्यालेसको हलमा यसपटक आयोजित प्रदर्शनीले कविकवयित्रीको रचना क्षमताको पनि परीक्षा लिएको भान उनीहरूको वाचनबाट भएको थियो  
"
