शैक्षिक कारखानामा शोषित मजदुर"अचेल देशका शिक्षालय कारखाना वन्न थालेका छन्  अभिभावकको पसिना दाम र मेहनतलाई निजी शैक्षिक संस्थाले कच्चा पदार्थको रूपमा उपयोग गरी उनीहरूकै सन्तानलाई गुणस्तरीय उत्पादनका रूपमा पस्कने गरेका छन् ""
	अचेल देशका शिक्षालय कारखाना वन्न थालेका छन्  अभिभावकको पसिना दाम र मेहनतलाई निजी शैक्षिक संस्थाले कच्चा पदार्थको रूपमा उपयोग गरी उनीहरूकै सन्तानलाई गुणस्तरीय उत्पादनका रूपमा पस्कने गरेका छन्  निजी शैक्षिक कारखानाका मालिकले अभिभावकबाट रकम असुल्ने र त्यही रकमको चलखेलबाट कारखाना मालिक एकलौटी रूपमा मोटाउने परम्पराले  दशक नाघिसकेको छ  कारखानामा सामान उत्पादन गर्न अभिभावकले गरेको लगानी र तिनका बालबालिका कच्चापदार्थको रूपमा उपयोग हुन्छ भने प्रक्रिया अलि जटिल छ  एउटा घर भाडामा लिने रंगरोगन गर्ने अनि एउटा थोत्रो गाडी भाडामा लिएपछि त बस् के चाहियो कारखानाको मेसिन चल्न थालिहाल्यो  सुरुमा आफ्नै भाञ्जा भाइ भतिजा काका काकी मामा माइजू मिलेपछि त शिक्षक खोज्ने झन्झट पनि नहुने  तर आफन्तबाट मात्र चाहेको जस्तो शिक्षण असम्भव देखेपछि कारखाना मालिक सबभन्दा सस्तोमा शिक्षकरूपी सामग्रीको खरिद गर्छन् र शैक्षणिक प्रक्रियामा तिनलाई होमिदिन्छन्   
	पहिला  वर्ष तपाईंको प्रगति हेरूँ अनि तलब बढाइदिउँला भन्दै अधिकांश यस्ता कारखानाले रु  सय प्रतिमहिनामा शिक्षकमजदुर भर्ना गर्छन्  आफ्नो योग्यताको प्रमाणपत्र बजारमा बिकाउन हम्मे हम्मे परेका र बजारमा रोजगारीको अवसर कम भएकाले यस्ता व्यक्तिहरू कारखानाका सिकार बन्छन्  एक वर्ष दुई वर्ष  वर्ष  वर्ष गर्दै यी मजदुरले शैक्षिक कारखानाका कुँडाकर्कट सफा गर्ने र कारखानाका मालिकलाई रिझाउने काम गर्छन्  एकातर्फ अनुभव बढ्दै जान्छ अर्कोतर्फ उमेर ढल्कँदै जान्छ अनि बाध्यतावश कारखानाको सेवा गर्नुबाहेक यिनको अन्य विकल्प हुँदैन  घरको चुलो बाल्नुपर्ने बाध्यतामा अल्झेका शिक्षक वास्तविक बँधुवा मजदुरमा रूपान्तरित हुन्छन्  न त न्यूनतम तलबको सुविधा न उपदान न बिरामी खर्च न पदोन्नति न सन्तुष्टि सबै प्रकारका लात सहेर यस्ता मजदुरले कारखाना मालिकको सेवा निरन्तर बढाइरहन्छन्   
	कारखाना मालिकहरू भने सकेसम्म मजदुरलाई निचोरी त्यसबाट उब्जेको पैसालाई प्राडो चढ्ने रियल इस्टेटमा लगानी गर्ने अर्को विद्यालयरूपी कारखाना स्थापना गर्ने आफ्नै वित्तीय संस्था खोल्ने मौका परे विदेशमा समेत लगानी गर्नेतर्फ लागिरहेछन र लागि नै रहनेछन्  अर्कोतर्फ बिचरा मजदुर  सय रुपैयाँमा महिना दिन परिश्रम गरेर धुरुधुरु रोइरहेको हुन्छ  त्यही पनि महिना मरेपछि तुरुन्तै पाए पो कहिले  गते त कहिले  गतेसम्म कुर्नुपर्ने हुन्छ फगत् कारखाना मालिकको ब्याज खाने रकम नचलाई विद्यार्थीले फी नतिरेकाले केही दिन पर्खनुस् भन्ने व्यंग्य सुन्न यी बाध्य पारिन्छन्  नेपालको श्रम ऐनले पनि मजदुरको न्यूनतम तलब  हजार  सय हुनुपर्ने निर्धारण गरेको अवस्थामा यी शैक्षिक कारखानाका करिब  प्रतिशत मजदुरहरू त्योभन्दा निकै कम तलबमा काम गर्न बाध्य छन्  आफ्नो असन्तुष्टि देखाउँ मजदुरीबाट हात धुनुपर्ने डर  त्यस्ता हकी मजदुरहरूले जागिरबाट निकाला खेप्नुपरेका सयौं उदाहरण छन्  न त कानुनको पालना न स्वविवेक  शैक्षिक कारखानाका मालिक केवल आफ्नो गीत गाउँछन् र मजदुरलाई सुन्न बाध्य पार्छन्  मजदुरको गीत सुन्ने कसले   
	अन्य सबै क्षेत्रमा जस्तै केही वर्षयता निजी शैक्षिक कारखानाका मजदुरहरू पनि जुर्मुराएका छन् तर हातलागी शून्य  नेपालको शिक्षा ऐन र तिनमा आधारित नियमले निजी शैक्षिक कारखानामा काम गर्ने मजदुरको तलब सरकारी कारखानामा काम गर्नेसरह नै हुनुपर्ने प्रावधान छ  तर विडम्बना न कारखाना मालिकहरू यसको पालना गर्छन् न नियम बनाउने शिक्षा मन्त्रालय नै अनुगमन  
	गर्छ  बिहान नौ बजेअगावै विद्यालय पुग्नुपर्ने र  बजेसम्म अनिवार्य बस्नुपर्ने हप्तामा  देखि  पिरियडसम्म पढाउनुपर्ने विद्यार्थीको गृहकार्य राति घरमा बसेर परीक्षण गर्नुपर्नेजस्ता पेलान कार्यमा खटिएका यी मजदुरले टाउको उठाउने फुर्सद पाउँंदैनन्  न त आफ्नो व्यक्तिगत जीवनको रसास्वाद न त पेसागत विकासका लागि समय न योग्यता वृद्धितर्फ समय न त वैकल्पिक रोजगारीको अवसर यसरी बँधुवा बनाइएका मजदुरहरूको कथा र पीडा यति दयनीय छ   
	करिब  हजारको संख्यामा रहेको त्यस्ता कारखानाका करिब  लाख मजदुरका बारेमा समयसमयमा देखिने असन्तुष्टि र मागका कारण सम्झौता पनि नभएका होइनन्  तर प्याब्सन र हिसानजस्ता कारखाना मालिकको संगठन इस्टु र हिस्टानजस्ता मजदुरको संगठनको तुलनामा निकै शक्तिशाली छन्  तिनले मजदुरको आवाज दबाउन राज्यको शैक्षिक कार्यालयहरूसँग साँठगाँठ गरेका छन्  होइन भने शिक्षा मन्त्रालयको रोहवरमा सम्झौतामा हस्ताक्षर गर्ने अनि निहुँ बनाएर अटेर गरी सम्झौता कार्यान्वयन नगर्नुको रहस्य के त  कारखाना मालिकहरूलाई आफ्नो कारखाना कम खर्चमा निरन्तर सञ्चालन हुनुपर्ने चटारो छ चाहे मजदुर र तिनका परिवारको बिल्लिबाँठ नै किन नहोस्  थोत्रा बसमा कलिला नानीलाई गुन्द्रुक खाँदेजस्तो खाँदेर होस् वा शिक्षकमजदुरको तलबमा कञ्जुस्याइँ गरेर होस् वा कारखानाभित्रै पुस्तक र ड्रेस बिक्री गरेर होस् जसरी भए पनि पैसा कमाउनु छ र त्यसलाई अन्यत्रै लगानी गर्नु छ  न त बालविकासको चिन्ता न त  
	मानवीय संवेदना न त बालसुरक्षा न शिक्षकको भविष्य  एसएलसीमा प्रत्येक वर्ष नतिजा राम्रो निस्केकै छ किन दिने सरकारीसरह पारिश्रमिक   
	मजदुरहरूकै मेहनतले एसएलसीमा राम्रो प्रतिशत निस्कँदा पनि कारखानाकै नाम चल्ने कारखाना मालिककै नाम  
	चल्ने अर्को वर्ष तँछाडमछाड गर्दै अभिभावकहरू बच्चा लिएर आइहाल्ने  यस्ता कारखानाका केही मालिक धनाढ्यको सूचीमा पर्छन् तर पनि त्यस्ता कारखानाले राज्यले तोकेको कर बुझाएका छैनन्  प्रत्येक वर्ष लेखापरीक्षण गर्दा सकेसम्म घाटा देखाउने र नसके एकदम कम नाफा देखाएर सरकारी करभित्र पस्न नचाहने यिनको नियत छ  आफ्नो आम्दानी पारदर्शी होला भन्ने डरले सरकारले लगाएको शिक्षा कर त्यो पनि  प्रतिशत यिनले तिर्न मानिरहेका छैनन्  कारखाना मालिकको तर्कमा यसले अभिभावकलाई थप आर्थिक भार पर्छ तर अभिभावकहरू भने प्रतिमहिना  हजार बुझाएको ठाउँमा  रुपैयाँ अतिरिक्त बुझाउनु कुनै भार नहुने कुरा व्यक्त गरिरहेछन्  यसरी सरकारी नियममै भएको व्यवस्थाको निजी शैक्षिक कारखानाहरूले धोती लगाइदिएका छन् र पनि सरकार निरीह छ र टुलुटुलु हेरेर बसेको छ  सरकारी निकायका प्रभावशाली हाकिम वा प्रभावशाली राजनीतिक दलका प्रभावशाली नेताहरू खुसी पारेसम्म मजदुरका घुक्र्याइँ र आन्दोलनले कारखानामा कुनै असर पर्ने देखिँदैन   
	प्रधानमन्त्रीकै भाषामा यस्ता कारखानाले देशमा दुईथरी वर्ग उत्पादन गरिरहेछन् र त्यसको अन्त्य गरी आधारभूत तहमा एकैखाले शिक्षा आवश्यक छ  उनै प्रधानमन्त्री अर्थमन्त्री हुँदा यस्ता कारखानाबाट शैक्षिक कर असुल गरी सामुदायिक शैक्षिक कारखानाको स्तरोेन्नति गर्ने नियम बनाए  प्रधानमन्त्रीकै पार्टीका भ्रातृ संगठनहरूले सामुदायिक कारखानाको विकासका लािग कमसेकम पार्टीका नेता र सरकारी कर्मचारीको सन्तान सामुदायिक कारखानामै पढ्नुपर्ने बाध्यताको माग राखे  तर दुईथरी कारखाना सधैं विद्यमान छन्  सामुदायिक कारखानाका मजदुरहरूले जुन बेला हडताल गरे पनि हुने विद्यालय बन्द गरेर शिक्षा मन्त्रालय घेराउ गरे पनि हुने दुर्गममा काम गर्नेले काज मिलाएर दलको कार्यालयमा चाकडी गरे पनि हुने आफ्नो सट्टा मिलेमतोमा खेताला राखे पनि हुने प्रत्येक वर्ष हुने एसएलसीमा विद्यार्थी उत्तीर्ण प्रतिशत जति कम भए पनि हुने विद्यार्थीलाई पढाउने शिक्षक फरक योग्यताको भए पनि हुने पढाए पनि हुने नपढाए पनि हुने संगठनका नाममा राष्ट्रिय राजनीति गरे पनि हुने तर मासिक तलब र अन्य सबै सुविधा सरकारी कर्मचारीको सरह हुनैपर्ने  निजी कारखानाका मजदुरहरू भने पूरा समय खटिनैपर्ने कारखाना मालिकले अह्राएका सबै काम गर्नैपर्ने विद्यार्थीको उत्तीर्ण प्रतिशत पनि तोकिएअनुसार हुनैपर्ने शनिबार र बिदाको दिन पनि कारखानाको काममा लाग्नैपर्ने विद्यालयबाहिरको समय पनि कारखानाकै काममा दिनैपर्ने तर कम तलब र शून्य सुविधामा बाँच्नुपर्ने  कसले गर्यो त यो विभेद  आखिर दुवैथरी कारखानाका मजदुरले यही देशका बालबालिका शिक्षित गर्ने काम गरिरहेछन्  एउटा नांगो र अर्को भरिपूर्ण किन  अझ विडम्बना के छ भने जो भरिपूर्ण छ उसैले सरकारलाई धम्काइरहेको छ घुक्र्याइरहेको छ र अझ सुविधाभोगी हुने बाध्यात्मक परिस्थितिको सिर्जना गर्दै छ  तर जो नांगो छ त्यो यति निरीह छ कि न त त्यसले घुक्र्याउन सक्छ न त धम्क्याएरै आफ्नो हक स्थापित गर्न सक्छ   
	कि त सरकारले गुणस्तरीय शिक्षाको सुनिश्चितता गर्दै देशमा एकैखाले शिक्षाको व्यवस्था लागू गर्न गृहकार्य सुरु गर्नुपर्छ हैन भने निजी शैक्षिक कारखानामा काम गर्ने मजदुरहरूलाई दोस्रो दर्जाको नागरिकसरह व्यवहार गर्न वा गरिएका त्यस्ता व्यवहारहरूलाई बन्द गर्न सक्नुपर्छ  यदि निजी कारखानाहरू वास्तवमै दरिद्र हुन् भने सरकारले अनुदान दिएर पनि स्थितिमा सुधार ल्याउनुपर्छ  
"
