लडाकु समायोजनको वास्तविकतासंविधानसभाको बाँकी कार्य अवधि अब तीन महिना पनि छैन  संविधानसम्बन्धी मतभेदहरू अन्त्य गरी बाँकी अवधिमा संविधान घोषणा गर्नुपर्ने  दबाब स्वाभाविक रूपमा चारैतिरबाट आएका छन् तर यस विषयसँग अभिन्न रूपले गाँसिएको शान्ति प्रक्रियाबारे भने मुख्य केही राजनीतिक दलबाहेक अन्य पक्षले त्यति महत्त्वका साथ आवाज उठाएको देखिँदैन "
	संविधानसभाको बाँकी कार्य अवधि अब तीन महिना पनि छैन  संविधानसम्बन्धी मतभेदहरू अन्त्य गरी बाँकी अवधिमा संविधान घोषणा गर्नुपर्ने दबाब स्वाभाविक रूपमा चारैतिरबाट आएका छन् तर यस विषयसँग अभिन्न रूपले गाँसिएको शान्ति प्रक्रियाबारे भने मुख्य केही राजनीतिक दलबाहेक अन्य पक्षले त्यति महत्त्वका साथ आवाज उठाएको देखिँदैन  चाहे विगतका सहमतिको आधारमा लडाकुहरूको समायोजनको विषय होस् वा कब्जा गरिएका सम्पत्ति फिर्ता गर्ने विषय होस् वा विभिन्न आयोगहरूको गठनको विषय   
	माओवादी मनसाय 
	शान्ति प्रक्रियाको मूल गाँठो भनेको माओवादी लडाकुहरूको समायोजनको विषय नै हो  यसबारे विगतमा धेरै सैद्धान्तिक नीतिगत र कार्यगत सहमति र सम्झौता भइसके तापनि दुर्भाग्यबस कार्यान्वयन हुन सकेका छैनन्  खासगरी माओवादी पक्षको आचरण व्यवहार र दोहोरो चरित्रका कारणले यस्तो अवस्था आएको हो  यो विषयलाई माओवादीहरूले सकेसम्म आफ्नो सर्तमा टुंग्याउने सो हुन नसके ओझेलमा पारी लम्ब्याउने गरेको देखिन्छ र संविधानसभाको बाँकी अवधिको अन्त्यमा अब जसरी भए पनि यो विषय टुंगियोस् नत्र संविधान जारी हुन नसक्ने भयो भन्ने जनमतको दबाब सिर्जना गरी आफ्नो पक्षमा निर्णय गराउने उनीहरूको मनसाय देखिन्छ  विगत केही हप्ता र केही दिनयताका घटनाक्रमलाई नियाल्ने हो भने यो विषयलाई उनीहरूले कसरी छलछाम गर्दै जनमानसमा भ्रम पार्ने काम गरिरहेका छन् भन्ने छर्लंग हुन्छ   
	विशेष समिति बैठक  
	लडाकु समायोजनबारे छलफल गरी आधिकारिक रूपमा निर्णय गर्ने वैधानिक थलो विशेष समिति हो  त्यसैको निर्णयलाई सरकारले औपचारिकता प्रदान गर्छ तर विशेष समितिको बैठक जुन गम्भीरता र सघनताका साथ निरन्तर रूपमा बस्नुपर्ने हो त्यो बसिरहेको छैन  यस सम्बन्धमा समितिका संयोजक प्रधानमन्त्री बाबुराम भट्टराईलाई पटकपटक अनुरोध गर्दा पनि बैठक बस्न सकेको छैन  बैठक बसी हालेको अवस्थामा पनि उहाँ आधा घन्टा एक घन्टाभन्दा समय दिनुहुन्न  निर्णय केही भइहालेमा त्यसको कार्यान्वयनका लागि उहाँको सरकार र पार्टी तयार  
	देखिँदैन  पार्टीभित्रको आन्तरिक कारण देखाएर समस्या पन्छाउने प्रयास गरिन्छ  
	गत कात्तिक  गतेको  बुँदे सहमति तीन प्रमुख दल र मधेसी मोर्चाको सहभागितमा सम्पन्न भएको थियो  सहमतिपश्चात् लडाकु वर्गीकरण एवं स्वेच्छाले अवकाशमा जाने काम त अगाडि बढ्यो तर समायोजनको काम अघि बढेन  नेपाली कांग्रेस र एमालेको अथक् प्रयास र धेरै आग्रहपछि विशेष समितिले पुस  गते लडाकु समायोजनको प्रक्रिया र कार्यतालिका निर्धारण गर्न नेपाली सेनालाई निर्देशन दिने निर्णय गरियो  विशेष समितिका सदस्यहरूको प्रधानमन्त्रीलाई सुझाव थियो सेनाको प्रमुख एवं यससँग सम्बन्धित व्यक्तिलाई निर्देशन दिँदा विशेष समितिका सदस्यहरू पनि सामूहिक रूपमा बस्नुपर्छ  जसले गर्दा  बुँदे सहमति र विशेष समितिको निर्णयको सही मनसाय उनीहरूलाई जानकारी होस् तर प्रधानमन्त्रीले यसो गर्नुभएन  अन्य सदस्यहरूको सहभागिताबिना निर्णय आएको भन्ने ढंगले व्याख्या गरी बि्रजिङ कोर्स छोट्याउनुपर्ने लगायतका निर्देशन दिनुभयो  बिर्सन नहुने कुरा के हो भने उहाँको पार्टीको यस विषयमा दलगत स्वार्थ छ  स्वार्थ बाँझिएको कन्फिलक्ट अफ इन्टरेस्ट विषयमा हाम्रो आग्रहविपरीत अन्य सदस्यहरूलाई उहाँले विश्वासमा लिनुभएन   
	सेनाको प्रस्ताव  
	सेनाले प्रधानमन्त्रीको निर्देशन र विशेष समितिको निर्णयका आधारमा प्रस्ताव तयार पार्यो र बुझायो  प्रधानमन्त्रीले आफ्नो पार्टीभित्र प्रस्ताव छलफल गराउनुभयो र त्यसलाई गलत अर्थ लाग्ने गरी प्रेसमा समेत पुर्याउने काम गरियो  आधिकारिक रूपमा छलफल गरी निर्णय गर्ने निकाय विशेष समितिलाई पूर्णतया अन्धकारमा राखियो  यस अवस्थामा राजनीतिक दलहरूलबाट सार्वजनिक प्रतिक्रिया टीकाटिप्पणी आउनु र विवाद बढ्नु स्वाभाविक थियो  पूर्वसेनापति रुक्मांगत कटवाललाई बर्खास्त गर्ने निर्णय गरेर माओवादीहरूले जुन संंकट देशमा सिर्जना गरेका थिए त्यस्तै प्रयास अहिले भएकै हो  सेनालाई राजनीतिक विवादमा तान्ने भ्रम सिर्जना गर्ने र फौजलाई कमजोर बनाउने अभिप्रायले यसो गरिएको हो  यो अवस्थामा सेनाले पनि आफ्नाबारे सिर्जना भएका भ्रम निवारण गर्नु जरुरी सम्झी केही संवेदनशील विषयहरूमा आफ्नो व्यावसायिक अडान स्पष्ट पारेको छ  त्यसले केही हदसम्म भ्रम निवारण गरेको छ  सेनाको विज्ञप्तिले स्पष्ट पारेका केही विषयहरू यहाँ उल्लेख हुनु जरुरी छ   
	 लडाकुहरूले  बुँदे सहमतिमा उल्लेख भएका छुटबाहेक अन्य विषयमा सेनाको स्थापित मापदण्ड पूरा गरेमा बढीमा  हजार  सयसम्म समायोजन गर्न सकिनेछ  मापदण्ड सामूहिक रूपमा नभई व्यक्तिगत रूपमा पूरा गर्नुपर्नेछ   छनोट प्रक्रिया स्थापित मापदण्डका आधारमा लिने परीक्षाको आधारमा हुनेछ र अधिकतम सेनानी मेजर पदसम्मको दर्जामा समायोजन हुनसक्छ   विभिन्न दर्जामा समायोजन गर्दा निर्धारित योग्यताको आधारमा शून्यदेखि केही निश्चित संख्यासम्म हुन सक्नेछन्   समायोजन हुन चाहने लडाकुहरूको तालिम अवधि प्रधानमन्त्रीको अनुरोधमा घटाइएको हो  नेपाली सेनाको यो विज्ञप्तिले केही हदसम्म सार्वजनिक रूपमा देखिएको अन्योल हटेको छ  प्रधानमन्त्रीको पनि सो प्रस्तावलाई नन पेपर का रूपमा लिन भनी नेपाली कांग्रेस र एमालेलाई पनि उपलब्ध गराउनुभएको छ  यो प्रस्ताव प्रारम्भिक हो  यस विषयमा थप छलफल गरी सहमतिका आधारमा अन्तिम रूप दिइनेछ भन्ने उल्लेख छ  यद्यपि कतिपय प्रायोजित खबरहरू सार्वजनिक सञ्चारमाध्यममा प्रेसित भइरहेका छन्   
	नीतिगत सवाल  
	माथि उल्लेख गरिएका विषयलगायत समायोजन पुनस्र्थापना र स्वैच्छिक अवकाशसँग सम्बन्धित समस्याहरूको निरुपण गर्न विशेष समितिको बैठक यो पंक्ति लेख्दासम्म बोलाइको छैन  माओवादी अध्यक्ष प्रचण्ड तीन हप्ताभित्र शिविर खाली हुने घोषणा गर्दै हुनुहुन्छ  बिगे्रडिएर जनरलको पदसम्म माओवादीलाई दिने सहमति भएको छ भन्ने जस्ता आधारहीन र कपोकल्पित समस्याहरू प्रायोजित हुँदैछन् र बाहिर भ्रम र अन्योलको बजार यथावत छ  यदि विगतका सहमति सम्झौता र समझदारीको भावनाअनुसार समायोजनको विषयलाई अघि बढाउने हो भने केही नीतिगत सवालहरूमा स्पष्टताको खाँचो छ  एक ः लडाकुहरू समायोजना गरिने नेतृत्व प्रस्तावित महानिर्देशनालय नेपाली सेनाअन्तर्गत रहने मात्रै होइन यसको अभिन्न अंंगसमेत हो  यसभित्र रहने जोकोहीले पनि यसको स्थापित मापदण्ड पूरा गर्नुपर्नेछ  माओवादी लडाकुहरूका लागि मात्र प्रवेश गर्दाका बखत शैक्षिक योग्यता एक तह छुट वैवाहिक स्थिति र तीन वर्षसम्म उमेरको हदमा छुटको व्यवस्था गरिएको छ  यस्तो अरू कसैलाई दिइँदैन  यो महानिर्देशनालय सशस्त्र प्रहरीजस्तो छुट्टै निकाय होइन  न त यो सेनाभित्रको अर्को सेना हो  यसभित्र प्रवेश गरिसकेपछि न त माओवादी रहन्छ न त उसको पुरानो आचरण न त उसले रोजेको कमान्डअन्तर्गत रहन्छ  यसको नीति निर्धारण तहमा आफ्नो प्रतिनिधि रहनुपर्छ भन्ने माग स्थापित मापदण्डमा आधारित समायोजन तथा सिद्धान्तको विपरीत मात्र होइन शान्ति सम्झौताको मर्मविपरीत पनि छ  दुई समायोजन गरिने लडाकुहरूको संख्या  हजार  सय होइन  बढीमा  हजार  सयसम्म हुनसक्ने मात्र हो  कतिपय समायोजन रोज्ने लडाकुहरू अहिले नै स्वैच्छिक अवकाशमा जान चाहन्छन्  कतिले कुन पद पाउन सकिने रहेछ हेरौँ चित्तबुझ्दो दर्जा नपाए स्वैच्छिक अवकाशमा जाउँला भनेर बसेका छन्  अन्य कतिपय मापदण्डको आधारमा सेनाले परीक्षा लिँदा सहभागी हुन नचाहने वा सफल हुन नसक्ने छन्  तसर्थ समायोजनको सही संख्या निर्धारित गर्न सेनाबाट प्रथमतः प्रत्येक दर्जाको मापदण्ड घोषणा गर्नुपर्यो  त्यसपछि मापदण्डको आधारमा परीक्षण क्रमशः व्यक्तिगत रूपमा प्रमाणीकरणपश्चात् दर्जा निर्धारण अभिमुखीकरण तालिम एवं बि्रजिङ कोर्स यी सबै प्रक्रिया पूरा गरेर समायोजन हुन चाहने लडाकुहरू  देखि  हजारभन्दा बढी हुने छैनन् भन्ने मेरो अनुमान हो  समायोजनको वास्तविक संख्या यकिन नगरी महानिर्देशनालयको संख्या अहिले नै  या  हजार हुने र त्यसअन्तर्गत यति यति पद रहने र यतिको बजेट चाहिन्छ भन्ने अवधारणा केवल सैद्धान्तिक अभ्यास मात्रै हो  यो त बच्चा जन्मनुअघि न्वारानको बन्दोबस्ती गरे जस्तो भयो  अहिलेको प्राथमिकता भनेको समायोजनको विधि प्रक्रिया निर्धारण र छनोट हो  त्यसपछि महानिर्देशनालयको संरचना निर्माण हो  सेनालाई प्रधानमन्त्रीले गलत ढंगले बि्रफिङ गर्नुभयो  अहिलेको अन्योल र भ्रम त्यसैबाट सिर्जना भएको हो  तेस्रो ः सेनाको दरबन्दी राष्ट्रले धान्न सक्नेभन्दा बढी वृद्धि गर्नु बुद्धिमानी हुँदैन  समायोजनमा आउने लडाकुहरूको संख्याको हदसम्म दरबन्दी थप गर्नु जरुरी हुने नै भयो तर नेपाली सेनाबाट ल्याइने महानिर्देशनालयको  प्रतिशत संख्या सेनाको वर्तमान दरबन्दीबाट स्थानान्तरण गरी मिलान गरिनुपर्छ  नेपाली सेना सडक निर्माणजस्ता विकास निर्माण आरक्षण वन जलाधार संरक्षण विपत् व्यवस्थापनजस्ता विषयमा लामो समयदेखि संलग्न हँुदै आएको छ र त्यसमा संलग्न जनशक्ति वा दरबन्दी महानिर्देशनालयको कतिपय प्रस्तावित कार्य विद्यमान संरचनाभित्रबाटै हुन उचित हुन्छ  प्रस्तावित महानिर्देशनालय केही ठूलो हुन गएमा दरबन्दी क्रमशः मिलान गर्दै घटाउँदै जानुपर्छ  अहिले नै विपत् व्यवस्थापन वा औद्योगिक सुरक्षा आदिका लागि व्ययभारले थाम्न नसक्ने किसिमको बृहत् संरचना आवश्यक पर्ने छैन  
	अन्त्यमा आफूले हस्ताक्षर गरेका सम्झौताहरूमा आफ्नो अनुकूल हुने बुँदा कार्यान्वयन गर्ने र अन्यलाई थाती राखी नयाँ सम्झौताको माग गर्ने माओवादीहरूको चरित्र देखिन्छ  स्वैच्छिक अवकाशमा जाने लडाकुहरूका लागि राज्यको ढुकुटीबाट दुई अर्ब रुपैयाँ खर्च भइसकेको छ  समायोजनको बुँदा भने कार्यान्वयन भएको छैन  राष्ट्र सधैँ लडाकु समायोजनका लागि बन्धक भएर बस्न सक्दैन  न त संविधान निर्माण नै यसको बन्धक बन्न सक्छ  तसर्थ फागुन मसान्तसम्म शिविरहरू खाली गरी लडाकुहरूलाई सेनाको मातहत ल्याउनुपर्छ र समायोजनको प्रक्रिया सुरु गरिनुपर्छ  अहिले समायोजनका लागि दर्ता गरिएका लडाकुहरूका लागि स्वैच्छिक अवकाशको थप एक अवसर प्रदान गरिनुपर्छ  फागुन मसान्तसम्म पनि समायोजन प्रक्रिया यसरी अघि नबढेमा लडाकुहरूलाई राज्यले गर्दै आएको खर्च बन्द गर्नुपर्छ र सवै लडाकुलाई अरूलाई दिए सरह अवकास दिई शिविरबाट विदा गर्नुपर्छ  यसका लागि राज्यले थप दायित्व नलिने निर्णय गर्नुपर्छ  वर्तमान गतिरोधको निकास यही हुनसक्छ  यसको निर्णय लिन माओवादी पक्ष तयार होस्   
	लेखक कांगे्रस केन्द्रीय सदस्य तथा सेना समायोजन विशेष समिति सदस्य हुन्  
"
