अबको एमालेके नेकपा एमाले ले आफ्नो मध्यमार्गी भूमिकाको औचित्य पुष्टि गर्न सक्ला  के विपरीत कोणमा उभिएका शक्तिहरूलाई एक ठाउँमा उभ्याउँदै राजनीतिक धु्रवीकरणलाई रोक्न र सङ्क्रमणकाललाई सफल व्यवस्थापन गर्न यसले हस्तक्षेपकारी भूमिका खेल्न सक्ला  "
	ढाड ननिहुरिएसम्म त्यसमाथि कोही पनि बुइँ चढ्न सक्दैन  
	 मार्टिन लुथर किङ 
	के नेकपा एमाले ले आफ्नो मध्यमार्गी भूमिकाको औचित्य पुष्टि गर्न सक्ला  के विपरीत कोणमा उभिएका शक्तिहरूलाई एक ठाउँमा उभ्याउँदै राजनीतिक धु्रवीकरणलाई रोक्न र सङ्क्रमणकाललाई सफल व्यवस्थापन गर्न यसले हस्तक्षेपकारी भूमिका खेल्न सक्ला  लोकतान्त्रिक कित्ता र क्रान्तिकारी कित्ताको नाममा भएको शक्ति विन्यासमा नेकपा एमाले आफ्नो स्वतन्त्र  
	पहिचान फराकिलो स्थान र सुस्पष्ट गन्तव्य तय गर्न सक्ला  के नेताहरूले दाबी गरेझैं यो राष्ट्रिय राजनीतिमा पहिलो शक्तिको रूपमा पुनरोदय होला   
	राष्ट्रिय प्रतिनिधि परिषद् बैठकको भव्य आयोजना र त्यस दौरानमा सङ्गठित गरिएको विशाल जनप्रदर्शनको सन्दर्भमा नेपाली सञ्चारमाध्यमहरूले यिनै प्रश्नको सेरोफेरो आफ्ना सम्पादकीय समाचार विश्लेषण र टिप्पणीहरू प्रस्तुत गरे  कतिपय प्रस्तुतिमा अलिकति आग्रह प्रतिध्वनित भए पनि यी प्रश्नहरू स्वाभाविकै छन् र यिनलाई अनुत्तरित छाड्नु हुँदैन  
	पुनर्जागृति र बदलिँदो शक्ति सन्तुलनको सङ्केत  
	फागुन  गतेको विशाल जनप्रदर्शनले दुईवटा कुरालाई सङ्केत गर्यो एमाले धुलो टक्टक्याएर उठ्दैछ र राजनीतिक शक्ति सन्तुलनको ऊँटले बिस्तारै कोल्टे फेर्दैछ  संविधानसभा निर्वाचनमा नराम्रो गरी पछारिएपछि एकचोटी त यसलाई टेक्ने ठाउँ पनि दिइँदैन कि जसरी खेदो गरिएको थियो र कतिले त यसका दिन सकिएको भविष्यवाणीसमेत गर्न भ्याएका थिए  मार्टिन लुथर किङले भनेझैं विभिन्न कमजोरीका कारण एमालेको ढाड निहुरिएको थियो र अतिवादी शक्तिहरूले त्यही भएर बुइँ चढ्ने मौका पाए  
	यद्यपि एमालेले बेलैमा आफ्नो आत्मसमीक्षा गर्ने कमजोरीलाई सच्याउने र आफ्नो हैसियतलाई शान्ति संविधान र सहमति निर्माणका निम्ति दबाबमूलक भूमिकामा प्रयोग गर्न सकेन  कतिपय सन्दर्भमा बरू त्यो हैसियत दुई शक्तिका अन्तरविरोधबाट सत्तालाभ लिनेगरी दुरूपयोग भएजस्तो देखियो  त्यसैले धक्काबाट उठ्ने एमालेको प्रक्रिया धेरै ढिलो भयो र राष्ट्रिय राजनीतिको उल्झनका लागि कहींनकहीं एमालेले समेत आरोप खेप्नुपर्ने अवस्था सिर्जना भयो   
	तर आस त्रास र बतासले सिर्जना गरेको निर्वाचन परिणाम र त्यसले उत्पन्न गरेको शक्ति सन्तुलन लामो समय टिकिरहनु संभव थिएन  त्यसरी टल्किएको वस्तु हीरा होइन भन्ने सच्चाइ ढिलोचाँडो सतहमा आउनु छँदै थियो  माओवादीलाई धन्यवाद छ जसको दोहोरो भूमिका शान्ति र संविधानमा निष्ठाको खडेरी राजनीतिमा उपयोगितावाद र जसको पार्टी पङ्क्तिभित्र छोटै समयमा हुर्किएको भ्रष्टता र स्खलनले गर्दा मान्छेहरू समयमै भ्रममुक्त हुने मौका पाए  भ्रान्तिबाट मुक्त भएका र शान्ति र संविधानका लागि भरपर्दो विकल्पको खोजी गरिरहेको नागरिकहरूको उल्लेख्य उपस्थिति थियो अस्तिको जनप्रदर्शनमा   
	प्रभावकारी हस्तक्षेप समाधानमुखी विकल्प 
	निश्चय नै कुनै एउटा कार्यक्रमको भव्य सफलताले कुनै पनि राजनीतिक शक्तिको भविष्यलाई तय गर्दैन  नत अन्य शक्तिको कमजोरीको कारण नै कुनै शक्ति राजनीतिक नेतृत्वमा स्वतः स्थापित हुन्छ  एमालेको अबको मुख्य चुनौती हो यसले राष्ट्रलाई सङ्कटबाट मुक्त गर्दै शान्ति र संविधानलाई गन्तव्यमा पुर्याउँछ भनेर गरिएको अपेक्षालाई पूरा गर्नु र आफ्ना विचार नीति र भूमिकाको बलमा नेतृत्वदायी शक्तिका रूपमा स्थापित हुनु  
	शान्ति प्रक्रिया अझै पनि नउल्टिने बिन्दुमा पुग्नसकेको छैन  जेठ  भित्र संविधान निर्माण बन्छ भन्ने सुनिश्चित आधार स्थापित भएको छैन  राज्य पुनःसंरचनाको बिषय झनै पेचिलो बन्दै गएको छ  जनजातिहरू पहिचानको खोजीमा व्यग्र छन् मधेसका चिन्ता आफ्ना ठाउँमा छन् र दलित लगायतका उत्पीडित समुदाय न्यायको खोजीमा छन्  तर ती सबै समुदायका चिन्तालाई राजनीतिक दलले उचित संबोधन र प्रतिनिधित्व गर्न नसक्दा समुदायसमुदाय बीचमै अविश्वास बढ्न थालेको छ र कतिपय अतिवादीहरू यही अन्योलको आगोमा रोटी सेकाउन उद्यत देखिएका छन्  आन्दोलन सफलताको छैठौं वर्ष बित्न लाग्दासमेत जनताको जीवनमा ठोस सकारात्मक परिवर्तन नआउँदा र उल्टै राजनीतिक नेतृत्व उनका सरोकारप्रति बेखबर संवेदनहीन र निरपेक्ष रहँदै जाँदा जनता क्षुव्ध बन्न थालेका छन्  छिमेकी मुलुकहरू तीव्र आर्थिक विकासमा फट्को मार्दै गर्दा हामीकहाँ चाहिँ राजनीतिक जार्गन सत्तास्वार्थ र कतिपय ननइस्युमा राजनीतिक ऊर्जा व्यर्थ गइरहेको देखेर जनतामा आक्रोशसमेत पैदा भएको छ  राजनीतिक परिवर्तनले जनताको अपनत्व र विश्वास गुमाउने हो कि भन्ने गंभीर चिन्ता प्रकट हुनलागेको छ  
	राष्ट्रिय राजनीतिमा नेकपा एमाले को भूमिका सान्दर्भिकता र भविष्य यिनै मुद्दाहरूमा पार्टीले कति सार्थक हस्तक्षेप गर्न सक्छ र समाधानको विकल्प दिंदै सहमति जुटाउन सक्छ भन्ने कुरामा निर्भर हुनेछ  
	पहिचान र स्थानको प्रश्न 
	कतिपय टिप्पणीकारले एकातिर प्रजातान्त्रिक शक्तिको रूपमा नेपाली काङ्ग्रेस र अर्कोतिर परिवर्तनकारी शक्तिको रूपमा माओवादी उभिएको परिप्रेक्ष्यमा एमालेले आफूलाई कहाँनिर उभ्याउँछ र आफ्नो पहिचान स्थापित गर्छ भन्ने चिन्ता प्रकट गरेका छन्  उनीहरूको चिन्ताप्रति यथोचित सम्मान गर्दै हामीले भन्नैपर्छ साथीहरू तपाईहरू गलत हुनुहुन्छ  प्रजातन्त्रलाई काङ्ग्रेसको परिभाषामा हेर्ने र क्रान्तिलाई माओवादी अर्थमा परिभाषित गर्ने तपाईहरूको चस्मा गलत छ  प्रजातन्त्रलाई सीमित राजनीतिक अधिकारको अर्थमा बुझ्ने खुल्ला बजार अर्थतन्त्र र उदारीकरणलाई आर्थिक विकासको एकमात्र बाटो ठान्ने सामाजिक न्यायको कुरा सुन्यानसुन्यै गर्ने संवैधानिक राजतन्त्रलाई अपरिहार्य ठान्ने र  सालको संविधानलाई अपरिवर्तनीय ठान्ने प्रजातन्त्रको यही परिभाषाले आजको सङ्कट निम्त्याउन परोक्ष भूमिका खेलेको हो  काङ्ग्रेस गणतन्त्रसम्म आइपुगेको छ र यो स्वागतयोग्य कुरा हो  तर विश्वव्यापी रूपमै नवउदारवादले गंभीर धक्का बेहोरिरहेको आजको सन्दर्भमा उसले आफ्नो प्रजातन्त्रलाई कसरी रिभिजिट गर्छ प्रजातान्त्रिक समाजवादलाई कसरी पुनर्जीवन दिन्छ धेरै प्रश्न अनुत्तरित नै छन्  जहाँसम्म माओवादीको क्रान्तिको परिभाषा हो त्यो त धेरै अगाडि नै अवसान भइसकेको हो जतिबेला राज्यसत्ताको जन्म बन्दुकको नालबाट हुन्छ र सेना नभएको पार्टी कम्युनिष्ट पार्टी हुनै सक्दैन भन्ने सूत्र घोक्ने कामरेडहरू बन्दुकलाई कन्टेनर र सेनालाई शिविरमा थन्क्याएर बुर्जुवा लोकतन्त्रका लागि शान्तिपूर्ण राजनीतिमा आइपुगेका थिए  एमालेले धेरै अगाडि नै आफूलाई हिंसाबाट अलग गरेर समाजको शान्तिपूर्ण परिवर्तन संभव छ भन्ने विश्वास अँगालेर अनि नवउदारवादको विकल्पमा जनताको बहुदलीय जनवादको सैद्धान्तिक रेखाङ्कन गरेर आफ्नो वैचारिक धार स्पष्ट गरेको हो   
	राष्ट्रिय राजनीति शान्तिपूर्ण परिवर्तन लोकतान्त्रिक प्रतिस्पर्धा सामाजिक न्याय र सामाजिक आर्थिक रूपान्तरणको बिन्दुमा आइपुग्दा खासमा एमालेका मान्यताहरू यसले अगाडि सारेका मुद्दाहरू र यसले विकसित गरेका मूल्यहरू पुनर्पुष्टि हुनपुगेका छन्  त्यसैले एमालेको सङ्कट यसले लिएको दिशा या यो उभिएको ठाउँमा होइन त्यो दिशामा दृढतापूर्वक बढ्न या आफूले टेकेको स्थानमा दह्रो गरी उभिन नसक्नुमा निहित छ  भोलि पनि राष्ट्रिय राजनीतिको बाटो सामाजिक न्यायसहितको लोकतन्त्र र जनताको शक्तिमाथि आधारित शान्तिपूर्ण परिवर्तन नै हो जसको प्रतिपादक प्रवक्ता र प्रतिनिधिका रूपमा एमाले रहिआएको छ  प्रश्न खालि यो बाटोमा दृढतापूर्वक उभिएर नेतृत्व लिने कि आफूले लगाएको बाली स्याहार्ने जिम्मा अरूलाई दिएर आफू सिमान्तीकृत हुने भन्ने हो  परिषद् बैठकले पार्टीलाई यस स्थानमा दृढतापूर्वक उभिन दिशानिर्देश गरेको छ  
	वैचारिक एकता र जनाधारको विस्तार 
	जनताको बहुदलीय जनवादजस्तो सही विचार लोकतन्त्र प्राप्तिको आन्दोलनमा खेलेको भूमिका शान्ति स्थापनाका लागि गरेको पहलकदमी लोककल्याणकारी सरकार सञ्चालन र जनमुखी सुधार स्थानीय निकाय र अन्य स्थानबाट समाजको रूपान्तरणका लागि खेलेको प्रशंसनीय भूमिका एमालेले गर्व गर्ने अनेकौं मूल्यवान पुँजी छन्  तर इतिहासको पुँजीले मात्रै कुनै पनि पार्टीको भविष्यलाई सुनिश्चित गर्दैनन्  भविष्य तय त्यतिबेला हुन्छ जतिबेला त्यस शक्तिले वर्तमानका चुनौतीहरूलाई चिर्दै राजनीतिलाई सही दिशाबोध गर्ने सामथ्र्य राख्छ  एमाले पनि अतीतमुखी भएर होइन भविष्यजीवी भएर बढ्न सक्नुपर्छ  
	शान्ति प्रक्रिया र संविधान निर्माणलाई निष्कर्षमा पुर्याउने सबै उत्पीडित समुदाय र वर्गका आवाजहरूको संबोधन गर्नसक्ने राज्यसंरचना निर्माणमा नेतृत्व गर्ने मुलुकको अखण्डता र एकतालाई सुदृढ गर्ने मुलुकलाई दुर्घटनामा पर्नबाट जोगाउने सङ्क्रमणकालको सफल व्यवस्थापन गर्ने र तीव्र सामाजिकआर्थिक विकास गर्दै मुलुकको साख गौरव र पहिचानलाई स्थापित गर्नसक्ने पार्टी नै अबको नेतृत्वदायी पार्टी हो  गणितीय हिसाबले पहिलो हुनेभन्दा महत्वपूर्ण कुरा यी प्रश्नमा राजनीतिक नेतृत्व गर्ने कुरा हो  यसका लागि प्रतिनिधि परिषद्को बैठकमा सहभागीहरूले नेतृत्वलाई निकै गहकिला सुझाव दिएका छन् बाहिर बोक्राले मात्रै जोडेको तर भित्र केस्राकेस्रामा विभाजित पार्टी एकता होइन बलियो र वैचारिक एकता कायम गर्नुहोस्  क्रेन टाइप प्रमोसन र बुल्डोजर टाइप सप्रेसन होइन कार्यकर्ताको वैज्ञानिक मूल्याङ्कन गर्नुहोस्  भीडको पछाडि लाग्ने होइन भीडलाई डोर्याउने सामथ्र्य विकास गर्नुहोस्  महिला दलित तराई मधेस आदिवासी जनजाति र उत्पीडित वर्गमा सङ्गठन सुदृढ गर्नुहोस्  जहाँ उत्पीडन र विभेद ः त्यहाँ एमालेको उपस्थिति र प्रतिरोधको भावनाका साथ पार्टीलाई जनतासमक्ष पुर्याउनुहोस्  अनि एमालेलाई अतीतजीवी होइन भविष्यद्रष्टा स्वप्नद्रष्टा पार्टी बनाउनुहोस्  कार्यकर्ताका यी सुझावहरूलाई आत्मसात गरेर अगाडि बढ्ने हो भने एमालेको पुनरोदयलाई अब कसैले रोक्न सक्ने छैन  
	अन्त्यमा एउटा तस्बिर  परिषद् बैठकका अधिकांश सहभागीहरू पाँचौं महाधिवेशनमा पनि प्रज्ञाप्रतिष्ठानको यही हलमा उपस्थित  
	थिए  तर बीस वर्षको यो अन्तरालले एमालेलाई अब पाकाहरूको पार्टी बनाइदिएछ  यदि पुस्तान्तरलाई मेट्न नसक्ने हो र ठूलो सङ्ख्यामा युवाहरूलाई आकषिर्त गर्न नसक्ने हो भने पार्टीको गतिशीलता ऊर्जा र जुझारूपनामा ठूलो ह्रास आउनेछ  परिषद् बैठकका सहभागीलाई नियालिरहँदा मलाई लाग्यो पार्टीका नीतिहरूमा मात्रै होइन संरचनामा पनि पुनर्गठन र नवीकरण अनिवार्य भइसकेछ  
"
