भारतीय निर्वाचनका संकेत नेपालसँग सीमा जोडिएको उत्तर प्रदेशमा मुलायम सिंह यादवको समाजवादी पार्टी एसपी ले मायावती बहनजी को बहुजन समाजवादी पार्टी बीएसपी लाई पराजित गर्‍यो "
	नेपालसँग सीमा जोडिएको उत्तर प्रदेशमा मुलायम सिंह यादवको समाजवादी पार्टी एसपी ले मायावती बहनजी को बहुजन समाजवादी पार्टी बीएसपी लाई पराजित गर्यो  पाँच वर्षअघि सामाजिक इन्जिनियरिङको नारामार्फत दलितलाई प्रादेशिक राजनीतिक मूलधारमा ल्याई बहुमत ल्याएकी उनलाई आश्चर्यजनक परिणामसहित बीएसपीले हरायो  मायावतीको दलितलाई पुनःस्थापित गर्ने नीति प्रशंसित छ  तर अति केन्द्रीकृत शासन संचालन भ्रष्टाचार र हैसियत नबुझ्दा मायावतीले लज्जास्पद पराजय बेहोरेकी हुन्  त्यस्तै उद्दण्डता र प्रोपोगान्डाले उनैलाई सिध्यायो  मायावतीले करोडौ रुपैयाँ खर्चेर सार्वजनिक स्थलमा आफ्ना सालिकमात्र राखिनन् पार्टीको चुनाव चिह्न हात्तीका मूर्तिसमेत ठाउँठाउँमा खडा गरेर राज्यकोषको चरम दुरुपयोग गरिन्   
	सन्  को निर्वाचनमा  सिट ल्याएर मुख्यमन्त्री बनेकी यी दलित मायावतीलाई बाबा भीमराव अम्बेडकर र जगजीवन रामका प्रतिनिधिको रूपमा हेरिएको थियो  उनलाई त्यसबेला निकट भविष्यको भारतकी प्रधानमन्त्रीका रूपमा समेत उभ्याइएको थियो  नाटकीय सफलतापछिको दम्भमा उनले भारतीय राष्ट्रिय कंग्रेस र भारतीय जनता पार्टी बीजेपी लाई केन्द्र सरकारबाट समेत लखेट्ने उद्घोष गरेकी थिइन्  तर सन्  मा सत्ता पल्ट्यो  बीएसपी केवल  सिटमा सीमित भएर कमजोर विपक्षीमात्र बन्यो  जबकि पाँच वर्षअघि  सिटमा सीमित रहेको एसपी अर्थात् बाबुछोरा मुलायम सिंह र अखिलेश यादव पार्टीले  सिट ल्याएर अप्रत्यासित सफलता पायो   
	जसरी बीएसपी धुलिसात भयो झन्डै त्यही तहमा उत्तर प्रदेश राजनीतिबाट राष्ट्रिय दल कंग्रेस र बीजेपी पनि बढारिने संभावना देखापरेको छ   सिटमा कंग्रेसले  सिटमात्र ल्यायो भने बीजेपीले  सिट ल्यायो  प्रान्तीय राजनीतिमा केन्द्रका ठूला दुई दल क्रमशः तेस्रो र चौथो स्थानमा छन्  उत्तर प्रदेशको जस्तो राजनीतिक उतारचढाव पन्जाबमा भने 
	देखिँदैन  शिरोमणि अकाली दलले दुईपटक लगातार निर्वाचन जितेर स्थापनाकाल सन्  देखिको इतिहास बनाएको छ   सिटको विधानसभामा अकाली दलले  कंग्रेसले  र भारतीय जनता पार्टीले  सिट ल्याए  सिटका आधारमा कंग्रेस अघिको भन्दा दुई बढी सिटमा उक्लेको छ भने बीजेपीले  सिट गुमाएको छ  अकाली दलले  सिट बढी ल्यायो  उत्तर प्रदेश र पन्जाव परिणामको गहिरो संकेत के हो भने दुवैमा क्षेत्रीय पार्टी झन् बलियो भएका छन् राष्ट्रिय पार्टी कमजोर  नागरिक एजेन्डा उठाएको खण्डमा प्रान्तीय पार्टीको प्रभावबाट राजनीति बाहिर जाँदैन भन्ने संकेत देखिन्छ  नेपालको सन्दर्भमा यो मधेसी लगायतका क्षेत्रीय दल र तीन ठूला दलका लागि पाठ बन्न सक्छ    
	यी दुई प्रदेशका बीचमा अर्को समानता पनि छ  जसरी उत्तर प्रदेशमा बाबुछोरा पार्टी हाबी भएको छ त्यसैगरी पन्जावमा पनि बाबु प्रकाश सिंह र छोरा सुखवीर सिंह बादल हाबी छन्  ठूलो उदारवादी लोकतन्त्रमा राजतन्त्रजस्तो डाइनेष्टी राजनीति हाबी हुनु भने उदेकलाग्दो छ  चाखलाग्दो छ कि दुबै छोराले मुख्यमन्त्री आफ्ना बाबु बन्ने घोषणा गरेका छन्  नातावाद र गुन्डाराजको आरोप पहिला यादव वंशमाथि लागेको थियो भने नातावाद र भ्रष्टाचारको आरोप बादल वंशमाथि लागेकै छ  यो पनि समानता हो  नेहरु डाइनेष्टीका पछिल्ला प्रतिनिधि राहुल आफै रहेको अवस्थामा क्षेत्रीय राजनीतिमा त्यो विशेषता देखिनुलाई अन्यथा ठान्नुभएन   
	सम्पूर्णतामा कंगे्रेसका लागि निर्वाचन खासै उत्साहजनक नरहे पनि मणिपुरमा भने बर्चस्व कायम राख्यो   सिटको विधानसभामा सन्  मा भन्दा  सिट बढाएर  पुर्यायो बीजेपीको पहिलेजस्तै अस्तित्व देखिँदैन  यहाँ लगातार तेस्रोपटक कंग्रेसका इवोदी सिंह मुख्यमन्त्री बन्दैछन्  
	त्यस्तै उत्तराखण्डमा कंग्रेसलाई पहिलेभन्दा थप सफलता प्राप्त भएको छ   सिटको विधानसभामा कंग्रेसले  बाट  पुर्यायो भने  सिट ल्याएको बीजेपीले  सिट गुमायो  परिणामका आधारमा झन्डै उत्तर प्रदेशको जस्तै आश्चर्यजनक परिणाम गोवामा देखियो   सिट रहेको गोवामा सन्  मा कंग्रेसले  सिट ल्याएर पहिलो बनेको थियो तर यसपटक कंग्रेस  सिटमा खुम्च्यो भने  सिट ल्याएको बीजेपी भने  सिट ल्याएर सरकार निर्माण गर्ने हैसियतमा पुग्यो  गोवामा आईआईटी दीक्षित मनोहर पारिकर तेस्रोपटक मुख्यमन्त्री बन्दैछन्  अवैधानिक खानीलाई मुख्य मुद्दा बनाएर पारिकरले कंग्रेसलाई हराएका थिए   
	पाँच प्रान्तमध्ये मणिपुर उत्तराखण्ड र गोवाको परिणामले उत्तर प्रदेश र पन्जावभन्दा ठीक विपरीत संकेत गरेका छन्  क्षेत्रीय पार्टी नरहेका कारण राष्ट्रिय पार्टीका पक्षमा मत गएको ठान्न पनि सकिन्छ  यी निर्वाचन परिणामले भारतीय राष्ट्रिय राजनीतिमा प्रत्यक्ष र छिमेकी राजनीतिमा परोक्ष रूपमा प्रभाव पार्नेछन् किनकि लोकसभा निर्वाचनमा यस्तै परिणाम आएमा केन्द्रीय सत्ताको समीकरण परिवर्तन हुन्छ  जुलाईमा राष्ट्रपति प्रतिभादेवी पाटिलको कार्यकाल सकिएपछि कंग्रेसबाट यो पद बाहिर जान पनि सक्छ  त्यस्तै नेपाल लगायतका छिमेकीलाई हेर्ने नीति पनि प्रभावित हुनसक्छ  बिहारले नमुना आर्थिक विकास गर्दा स्वाभाविक रूपमा त्यसको प्रभाव जोडिएको सीमा र नेपाललाई पर्छ र परिरहेको छ  
	प्रदेश र राष्ट्रिय पार्टीका यी गुणदोष बाहेक निर्वाचनले भारतीय राजनीतिका केही प्रवृतिलाई संकेत गर्छन्  पहिलो हो एन्टी इन्कम्बेन्सी सत्ता विरुद्धको जनमत फेक्टर  उत्तर प्रदेश उत्तराखण्ड गोवामा सत्ताविरोधी र परिवर्तन पक्षधर मत प्रस्ट देखिन्छ  पश्चिम बंगालमा साढे तीन दसकको माक्र्सवादी सत्ता समाप्त हुनु त्यही फेक्टर हो  त्यस्तै कंग्रेस र बीजेपीको प्रभाव कमजोर देखिनु त्यसका संकेत हुन्  कतिसम्म भने लखनऊ अटल बिहारी बाजपेयीसँग र रायबरेलीअमेठी गान्धी परिवारसँग जोडिएका भए पनि त्यहाँबाट समेत बीजेपी र कंग्रेस पराजित भए  रायबरेली सोनिया गान्धीको लोकसभा क्षेत्र हो जहाँबाट सबै सिटमा कंग्रेस पराजित भयो  सन्  देखि जित्दै आएको बीजेपी अयोध्याबाटै पराजित भयो  संभवतः यो धार्मिक राजनीति विरुद्धको जनमत पनि हो   
	दोस्रो प्रवृति हो भ्रष्टाचार मूल्यवृद्धि र व्यक्ति केन्दि्रत राजनीति विरुद्धको जनमत  मायावती बाहेक उनको पार्टीमा चिनिने अर्को नेता कोही छैन भने उत्तर प्रदेशको निर्वाचनमा गान्धी परिवारबाहेक अर्को कोही पनि प्रचारप्रसारमा देखिएनन्  युवराज राहुलमात्र होइन बहिनी पि्रयन्का र ज्वाइँसमेत चुनावी प्रचारमा उत्रे तर अर्को कंग्रेस नेता देखिएनन्  त्यतिमात्र होइन भ्रष्टाचार विरुद्धको आन्दोलनले मूलतः कंग्रेसलाई घाटा पर्यो किनकि  जी स्पेक्ट्रम लगायतका ठूला काण्डमा कंग्रेसका वरिष्ठ मन्त्री तानिए  अन्ना हजारे र बाबा रामदेवका भ्रष्टाचार विरुद्धका आन्दोलनलाई बीजेपी पुँजीकृत गर्न नसके पनि कंग्रेसको विपक्षमा जनमत गयो   
	तेस्रो प्रवृति हो स्थायी सरकारको चाहना  उत्तराखण्ड बाहेक सबैमा निश्चित पार्टी र गठबन्धनले बहुमत पुर्याएका छन् जसको अर्थ पाँचवर्षे कार्यकालप्रतिको म्यान्डेट हो  नागरिक अस्थिर सरकार चाहँदैनन् भन्ने सन्देश हो  
	चौथो प्रवृत्ति कंग्रेसप्रतिको विकर्षण  दि हिन्दुले दि साइकल अफ पावर शीर्षकको सम्पादकीयमा कंग्रेसलाई ध्वंसपूर्ण धक्का दिएको लेखेको छ  राहुलको हाइ प्रोफाइलको निर्वाचन अभियानलाई अखिलेशको साइकल अभियान र सहज व्यवहारले उछिन्यो  अहिले हिरो बनेका  वर्षका यादवले  महिनामा  हजार किलोमिटर यात्रा गरेका थिए भने  सय र्यालीलाई संबोधन गरेका थिए  त्यसो त नीतिशकुमारले साइकल बाँडेजस्तो विद्यार्थीलाई ल्यापटप र ट्याबलेट बाँड्ने लोकपि्रय नारा यादवले दिएर पनि मत बढी ल्याए  नीतिश त सफल भए तर यादव अब ट्रायलमा पुगे  
	निर्वाचनमा भएको असफलताको जिम्मेवारी राहुलले लिँदै धेरै राम्रो पाठको रूपमा हेरेको बताएका छन्  आगामी प्रधानमन्त्रीका रूपमा हेरिएका उनले अझै परिपक्वता र नेतृत्व क्षमता हासिलको प्रयास गर्नुपर्ने सन्देश पनि परिणामले दिएको छ  तर परिणामपछि उनले हरेश भने खाएका छैनन्  आफू देशको राजनीतिक प्रणाली सुधारमा लागेको र परिणामले त्यसलाई नरोक्ने उनको प्रतिक्रिया राजनीतिक समझदारीको संकेत पनि गर्छ  राहुलको मिसन युपी  कोल्याप्स भएर कंग्रेसलाई नोक्सान भए पनि जनमतको उचित व्यवस्थापन गर्न नसक्दा विकल्प तयार रहेको सन्देश पनि निर्वाचनले दियो  
	
"
