द्वन्द्वको खेलमैदान बन्दै मधेससंविधानसभाको निर्वाचनले मधेस बेस भत्केको जनाउ दिएको झन्डै चार वर्षपछि नेपाली कांग्रेस तराई झरेको छ  पूर्वी तराईको इटहरीबाट हालै उसले सुरु गरेको प्रशिक्षण कार्यक्रम मधेससँगको सम्बन्ध नवीकरणको पछिल्लो पहल हो "
	संविधानसभाको निर्वाचनले मधेस बेस भत्केको जनाउ दिएको झन्डै चार वर्षपछि नेपाली कांग्रेस तराई झरेको छ  पूर्वी तराईको इटहरीबाट हालै उसले सुरु गरेको प्रशिक्षण कार्यक्रम मधेससँगको सम्बन्ध नवीकरणको पछिल्लो पहल हो  मधेसी दलहरू अस्तित्वमा आएपछि खुम्चेको कांग्रेस संगठनलाई विस्तार गर्ने र मजबुत पार्ने प्रयास हो यो कांग्रेस युवानेता गगन थापा भन्छन् मधेसी नेताजनताको गुनासो र अपेक्षालाई अब कांग्रेसले बुझ्नु र बोक्नुपर्छ  यसले मधेसमा कांग्रेसको पुनर्जागरण गर्नेछ  
	  र  को संसदीय निर्वाचनमा मधेसमा राम्रो पकड जमाएको कांग्रेस संविधानसभामा नराम्ररी पराजित भएको थियो   माघमा अन्तरिम संविधानको घोषणासँगै मधेसी मूलका केन्द्रीय नेताहरू पार्टी छाडेर क्षेत्रीय दलमा लागेपछि तराईमा कांग्रेसको आधार कमजोर बन्दै गयो  महन्थ ठाकुर तराईमधेसलोकतान्त्रिक पार्टी गठन गरी कांग्रेसबाट अलग्गिए भने विजयकुमार गच्छदार जयप्रकाश गुप्ता शरत्सिंह भण्डारी रामजनम चौधरीलगायतका नेताले कांग्रेससँगको सम्बन्ध टुटाई फोरमबाट क्षेत्रीय राजनीतिमा लागे  उसो त एमाले र राप्रपाबाट पनि केही नेता मधेसी दलमा नगएका होइनन्  तर मधेसमा सबैभन्दा धेरै धक्का कांग्रेसलाई लागेको छ  त्यसैले कांग्रेस पूर्वका  जिल्लामा आफ्नो गुमेको साख फिर्ता गर्ने उद्देश्यले कांग्रेस प्रशिक्षणमा जुटेको छ   
	के अब तराईमा कांग्रेसको गुमेको साख फर्केला  मधेसी मुद्दालाई केन्द्रमा राखेर खुलेका क्षेत्रीय दलहरूको भविष्य के होला  मधेसका बुद्धिजीवी यतिखेर राष्ट्रिय अथवा क्षेत्रीय दल कुनैका लागि पनि वातावरण अनुकूल देख्दैनन्  नेपालगन्ज बस्ने एकजना वरिष्ठ अधिवक्ता विजय गुप्ताले टेलिफोनमार्फत भने यतिखेर मधेसमा मधेसवादीलगायत कुनै पनि दलप्रति आशा र विश्वास छैन  उनको बुझाइमा कांग्रेसएमालेको मधेस विरोधी छवि बनेको छ भन्ने गुनासाहरूका बाबजुद धेरैले मधेसी मोर्चालाई विश्वास गर्छन्  जनकपुरस्थित रामस्वरूप रामसागर बहुमुखी क्याम्पसका अर्थशास्त्रका सहप्राध्यापक सुरेन्द्र लाभचाहिँ मधेसले आसलाग्दो नेतृत्व नपाएकामा चिन्ता व्यक्त गर्छन्  हुन त पुरै देशले नयाँ नेतृत्व खोजिरहेको छ  मधेसमा  
	पनि मुद्दा त उठे तर त्यसलाई सम्बोधन गर्ने नेतृत्वको अभाव छ  
	मधेस आन्दोलनपछि मधेसको पर्याय मधेसवादी दलसंयुक्त लोकतान्त्रिक मधेसी मोर्चालाई नै ठान्न थालियो  यद्यपि संविधानसभा चुनावमा तिनले भन्दा मूलधारकै दलले मधेसमा बढी मत पाए  तर ती दलहरूले काठमाडौं केन्दि्रत अस्पष्ट प्रतिक्रियामात्र जनाउनाले स्थानीय मधेसी अन्योलमा परे जसको फाइदा मधेसी दललाई भइरहेछ  
	मधेसी दलहरू मधेसको वास्तविक समस्याभन्दा पनि कहिले कांग्रेसएमालेसँग सत्ता गठबन्धन गर्न पुगे भने कहिले माओवादीसँग मोर्चाबन्दी गर्न  सहप्राध्यापक लाभका अनुसार अहिले एउटा मधेस गाउँदेहातमा छ एउटा मधेस सहरमा छ र अर्को मधेस काठमाडौंमा छ  अहिलेका मुद्दामा काठमाडौंको बर्चस्व र हालीमुहाली छ तर गाउँदेहात विलकुल ओझेलमा छ  राज्य पनि काठमाडौं र सहरमा रहेका मधेसीहरूसम्म मात्र पुगेको छ  गाउँदेहातमा पुगेको छैन  स्वार्थी प्रवृत्ति राष्ट्रिय दल र मधेसी दल दुवैतिर हावी छ  यसैकारण कहिले मोर्चा र कांग्रेसएमाले गठबन्धन बन्छ त कहिले मोर्चामाओवादी गठजोड हुनपुग्छ  लाभ भन्छन् यसमा राजनीतिक विश्वास सिद्धान्त र मनोभावनाभन्दा पनि स्वार्थहरूले नै काम गरिरहेको छ   
	कांग्रेसएमालेसँगको साइनो 
	संविधानसभा निर्वाचनअघि मोर्चासित तत्कालीन प्रधानमन्त्री तथा जनआन्दोलन दुईका नायक गिरिजाप्रसाद कोइरालाले आठबुँदे सम्झौता गरे  मधेस आन्दोलनका बेला कोइराला कहिले मधेसी नेताहरूप्रति आक्रामक हुन्थे अनि कहिले अलि समझदार  आन्दोलनकै क्रममा कोइरालाले भारतले चाहने हो भने मधेस आन्दोलन टुंगिहाल्छ भन्दा विरोधसमेत खेप्नुपरेको थियो  फेरि तिनै नेतासँग कुरा गर्न लैनचौरस्थित भारतीय दूतावाससम्म कोइराला कनिष्ठ कांग्रेस नेताहरूलाई सहभागी पनि गराउँथे  उनकै अगुवाइमा  फागुन  मा मधेसी युवालाई नेपाली सेनामा समूहगत प्रवेश गराउने लगायतका आठबुँदे सम्झौता भएपछि निर्वाचन सहज भयो अनि मधेसी राष्ट्रिय राजनीतिको निणर्ायक शक्तिका रूपमा उदाए  
	राष्ट्रपतिउपराष्ट्रपति चुनावमा अन्तिम क्षणसम्म नखुलेका मधेसी नेताहरू मत खसाल्न पंक्तिबद्ध हुँदासम्म रामवरण यादवलाई मत दिने कि रामराजाप्रसाद सिंहलाई भन्नेबारे दोमन थिए  मधेसी सभासदको मत विभाजित भए पनि दोस्रो चरणको मतदानमा रामवरणकै पल्ला भारी भयो  अनि केही विलम्ब गरी गठन भएको प्रचण्ड नेतृत्वको सरकारमा फोरम संयोजक उपेन्द्र यादव उपप्रधानमन्त्री तथा परराष्ट्रमन्त्री  
	बने  तर गच्छदार समूह माओवादीसित सत्ता साझेदारी गर्न नहुने पक्षमा खरो उत्रिएपछि फोरमभित्र लेफ्ट र डेमोक्रेट धारको स्पष्ट धर्सा कोरियो  पहिलो खेमामा स्वयं संयोजक यादव र जयप्रकाश गुप्ताहरू रहे भने दोस्रो खेमामा गच्छदार शरत्सिंह भण्डारीहरू उभिए   
	जब  बैसाख  मा प्रचण्ड सरकार पतन हुनपुग्यो तब फोरमभित्र सत्ताको दाउपेच पुनः बल्भियो  त्यसपछि एमाले नेता माधवकुमार नेपाल नेतृत्वको सरकारमा सामेल हुन गच्छदारले  जना सभासदसहित नयाँ पार्टी फोरम लोकतान्त्रिक जन्माए  यो रडाकोले मधेसी नेतृत्वबीच फुटमात्रै निम्त्याएन मोर्चा पनि कमजोर बन्दै गएको स्मृतिको पाना पल्टाउँछन् नेपालगन्जस्थित महेन्द्र बहुमुखी क्याम्पसका प्रमुख राजितराम पाठक मधेसी नेतृत्व मधेसको एजेन्डा बिर्सेर व्यक्तिगत स्वार्थमा चुर्लुम्म डुबेका छन्  उनीहरू समाधानभन्दा पनि खालि मुद्दालाई चर्काएर सत्तामा पुग्ने दाउमा छन्  मधेसी नेतृत्वलाई अहिले मधेस एजेन्डा सत्ता आरोहणको भर्याङ मात्र भएको छ  करिब  महिना सत्तामा टिकेर माधव नेपालले राजीनामा दिएपछि एमाले अध्यक्ष झलनाथ खनालको नेतृत्वमा अर्को सरकार गठन भयो  अनि तमलोपा पनि विभाजित हुनपुग्यो  
	त्यसपछि मधेसको सवालमा कांग्रेस एमालेभन्दा माओवादी प्रगतिशील रहेको बुझाइमा मधेसी नेताहरू पुगे र उपयोगी पार्टनरका रूपमा माओवादी सहज भए  संघीयता र सेनामा मधेसीको समूहगत भर्तीको मुद्दामा कांग्रेस एमालेसँग दूरी बढ्नु उनीहरूको मधेस विरोधी चरित्रकै कारण ठान्छन् वरिष्ठ अधिवक्ता विजय गुप्ता  उनका अनुसार मधेसीको सेनामा समूहगत प्रवेश र नागरिकता वितरणको माग जायज हुँदाहुँदै पनि कांग्रेस एमालेहरू त्यसको विरोधमा उत्रेपछि माओवादीसित मधेसवादी दलहरू नजिकिएका हुन्  
	किन माओवादीसँग गठबन्धन  
	जब उपेन्द्र इतरका मधेसवादी दलहरूको माओवादीसित सत्ता गठबन्धन हुनपुग्यो तब कांग्रेस र एमालेसितको सम्बन्ध टाढियो  विगतका उठबस र सिद्धान्तले काम  
	गरेन  माओवादीमोर्चाबीच भदौ  मा सम्पन्न विवादास्पद चारबुँदे सहमतिले यी दुई शक्तिलाई झन् नजिक ल्यायो  माओवादीमोर्चा सम्बन्धको जग मानिएको चारबुँदे सम्झौताको एमाले र कांग्रेसले मात्र विरोध गरेका होइनन् स्वयं सत्ताधारी दल माओवादीको वैद्य पक्षले पनि यसलाई राष्ट्रघाती भन्दै आएको छ  उता सत्ता गठबन्धन दलहरूले चारबुँदेलाई शान्ति प्रक्रिया र संविधान निर्माणको कोसेढुंगा ठाने भने प्रतिपक्षीहरूले राष्ट्रियतालाई कमजोर पार्ने र शान्ति प्रक्रियालाई बिथोल्ने अपवित्र गठबन्धन भने  वैद्य पक्षले मधेसीलाई समूहगत रूपमा नेपाली सेनामा भर्ती गर्ने प्रावधानको विरोध गर्दै आफ्नै उपाध्यक्षको नेतृत्वमा गठित सरकारको राजीनामा माग्नुका साथै सम्झौता खारेजीको मागसमेत गर्दै आएको छ  एमाले केन्द्रीय कमिटिको एघारौं बैठकले सम्झौता खारेजीको माग गर्यो  हातहतियार मधेसीहरूको नेपाली सेनामा समूहगत प्रवेश र आत्मनिर्णयको अधिकारसहितको स्वायत्तताका बुँदामा एमालेले तीव्र विरोध गर्नुका साथै खारेजीको मागसमेत गरेको हो  
	आठबुँदे र चारबुँदे दुवै सम्झौतामा मधेसीलाई नेपाली सेनामा समूहगत प्रवेश गराउने कुरा उल्लेख भए पनि अघिल्लो विवादमा परेन पछिल्लोचाहिँ संसददेखि सडकसम्मै विवादित हुनपुग्यो  आठबुँदेमा सेनामा मधेसीको समूहगत प्रवेशको कुरामात्रै थियो संख्या उल्लेख थिएन  तर पछिल्लो सम्झौतामा दस हजार संख्या तोकिएको छ  अघिल्लो सम्झौता संविधानसभा निर्वाचनको पूर्वसन्ध्यामा मधेसमा भड्केको विद्रोह साम्य पार्न र चुनावको वातावरण बनाउन गरिएको थियो भने पछिल्लो सम्झौता फगत सत्ता गठबन्धनका लागिमात्र गरिएको प्रतिपक्षीहरूको आरोप छ  तर मधेसवादी नेताहरूले मात्र होइन बुद्धिजीवीहरूसमेत नेपाली सेनामा मधेसी अनुहार झल्कनुपर्ने मान्यता  
	राख्छन्  जुनसुकै जात धर्म र संस्कृतिका योग्य मानिसले राष्ट्रिय सेनामा प्रवेश पाउनुपर्ने र यस विषयमा कमीकमजोरी भए बसेर समाधान गर्न सकिने बताउँदै नेपालगञ्जस्थित महेन्द्र बहुमुखी क्याम्पसका प्रमुख राजितराम पाठक भन्छन् यो सस्तो लोकपि्रयताका लागि उराल्ने विषय होइन  मधेसीलाई सधै शंका गर्ने र आफ्नो सत्ता तथा व्यक्तिगत राजनीतिका लागि मधेसीलाई देखाएर राजधानीसित मधेसको सम्बन्ध टुट्न सक्छ बाइस जिल्ला छुट्टनि सक्छ नाकाबन्दी हुनसक्छ जस्ता अभिव्यक्ति दिई राजनीतिक दुनो सोझ्याउनेहरूका लागिमात्र यो समस्या हो भन्ने क्याम्पस प्रमुख पाठकको बुझाइ रहेको छ   
	राज्यसँगको असन्तुष्टि 
	सत्तारुढ घटक मधेसी मोर्चाले  चैतसम्म चारबुँदे सम्झौताको कार्यान्वयन नभएर सरकार छाड्ने धम्की दिए लगत्तै माओवादी अध्यक्ष दाहाल र प्रधानमन्त्री भट्टराईले  फागुनमा मधेसी मोर्चासित चारबँुदेमा उल्लेखित मागहरू कार्यान्वयन गरिने प्रतिबद्धता जनाएका छन् भने कांग्रेस एमालेले कडा आपत्ति जनाएका छन्   
	यसरी एकातिर मधेसमा मुद्दाहरू मडारिएका छन् भने अर्कोतिर माओवादीमोर्चा गठबन्धन घुर्की र धम्कीमा सञ्चालन भइरहेको छ  निर्वाचन आयोगले नागरिकताका आधारमा सुरु गरेको राष्ट्रिय परिचयपत्र बितरण कार्य होस् या पछिल्लोपटक गृहमन्त्री गच्छदारले नागरिकता वितरणका लागि गरेको ठाडो आदेश सबै विवादको घेरामा परेका  
	छन्  यसै सन्दर्भमा मोर्चा सम्बद्ध नेता जयप्रकाश गुप्ता भ्रष्टाचारको अभियोगमा जेल पर्दासमेत मधेसवादीहरूले त्यसलाई मधेसीमाथिको राज्यको हस्तक्षेपका रूपमा लिन थालेका छन्  सर्वोच्च अदालत निर्वाचन आयोग लोकसेवा आयोग अख्तियारजस्ता राज्यका कुनै पनि अंगले गर्ने निर्णयहरूलाई क्षेत्रीय तथा जातिवादी दृष्टिले हेर्नुमा सर्वोच्च अदालतकै कमजोरी रहेको सहप्राध्यापक सुरेन्द्र लाभ बताउँछन्  उनी भन्छन् मधेसको खिलापमा सर्वोच्च अदालतले निर्णयहरू गरिराख्या छ न्याय गरेको छैन  उनका अनुसार राष्ट्रिय पोसाक मतदाता नामावली नागरिकता वितरण सेनामा मधेसीको समावेशजस्ता विषयमा एकाङ्की निर्णयहरू आइरहेका छन्  यसले मधेस र राज्यका निकायहरूबीच दूरी बढाउँदैछ  यसमा सुधार नहुँदा समाजलाई क्षति हुनसक्छ   
	फागुन  मा सिंहदरबारस्थित फोरम लोकतान्त्रिकको संसदीय दलको कार्यालयमा बसेको संयुक्त लोकतान्त्रिक मधेसी मोर्चाको बैठकले सूचना तथा सञ्चारमन्त्री गुप्ताको सजाय राज्यको प्रहारकै निरन्तरता हो भन्ने ठहर गर्यो  बैठकपछि जारी विज्ञप्तिमा भनिएको छ संघीयता लगायत मधेस मुद्दा सम्बन्धमा भएको आन्दोलन निस्तेज गर्न राज्यका सबै निकायबाट भइरहेको सिलसिलेवार प्रहारकै क्रममा गुप्तामाथि अपराध सावित गरी फैसला आएको हो भन्ने मोर्चाको ठहर छ  यसरी भ्रष्टाचारको मुद्दामा सर्वोच्चले गरेको फैसलालाई समेत चुनौती दिँदै मोर्चाले आफूलाई पूरै राज्यका निकायहरू विरुद्ध उतारेको छ  गुप्ताले फागुन चारमा राष्ट्रपतिलाई बुझाएको पत्रमा पनि राज्यका सबै निकाय मधेसविरुद्ध रहेको आरोप लगाएका थिए  
	संविधानको अपमान 
	रक्षामन्त्री शरत्सिंह भण्डारीले तराईका बाइस जिल्लाले चाहे अलग हुनसक्ने धम्की दिएका कारण पदबाट राजीनामा गर्न बाध्य हुनुपर्यो  सूचना तथा सञ्चारमन्त्री जयप्रकाश गुप्ताको मधेसको काठमाडौंसँगको सम्बन्ध टुट्न सक्ने अभिव्यक्तिले माहोल झनै गञ्जागोल बन्न पुग्यो  संसददेखि सडकसम्म उनको विरोध भइरहेकै बेला भ्रष्टाचारको अभियोगमा उनी जेल परेका छन्  स्वास्थ्यमन्त्री राजेन्द्र महतोको राजधानीलाई नाकाबन्दी गर्नसक्ने चेतावनीपूर्ण अभिव्यक्तिले मुलुकको संविधान ऐन कानुनको उल्लंघन गर्न मन्त्रीहरू नै अग्रपंक्तिमा रहेको प्रमाणित गर्छ  
	आफूलाई मधेसका मसिहा ठान्ने हस्ती मन्त्रीहरूको यस किसिमका अभिव्यक्तिका कारण स्वयं मधेसीहरू नै चिन्तित बन्नुपर्ने स्थिति उत्पन्न भएको बताउँदै क्याम्पस प्रमुख पाठकले भने उनीहरूको बोलीले गर्दा मधेसीहरू वास्तवमै मुलुक विखण्डन गर्न खोज्दैछन् कि भनी आशंका गर्नेहरूलाई बल पुगेको छ  यद्यपि यस्ता गैरसंवैधानिक अभिव्यक्ति दिनेमा मधेसवादी दलका मन्त्रीहरूमात्र छैनन्  स्थानीय विकासमन्त्री टोपबहादुर रायमाझीले  फागुनमा पर्वत जिल्ला परिषदको उद्घाटन गर्दै  जेठभित्र शान्ति र संविधानले मूर्तरूप नलिए मुलुक साम्प्रदायिक दंगा र विखण्डनको स्थितिमा पुग्ने उल्लेख गरे  हुन त प्रधानमन्त्री बाबुराम भट्टराईले नै मुलुक भारत या चीनतिर मर्ज या सवमर्ज हुने भन्दै राष्ट्रियताको धज्जी उडाएकै हुन्  यसबाट सिद्ध हुन्छ मुलुक विखण्डनको राग अलाप्नेहरूमा मधेसी नेताहरूमात्र छैनन् बाबुराम मन्त्रिपरिषदको नियति नै बनेको छ  सत्तामा पनि बस्ने धम्की पनि दिने अनि नागरिकता लगायतका संवेदनशील मुद्दामा जथाभावी निर्णय गर्ने प्रधानमन्त्री उपप्रधानमन्त्री र मन्त्रीका क्रियाकलापले राष्ट्रिय सुरक्षा र अखण्डता कमजोर भएको ठान्नेहरू धेरै 
	छन्  यसले नेपालीको शिर निहुराएको अनुभूति भएको उल्लेख गर्दै सहप्राध्यापक राजितराम पाठकले भने गृहमन्त्रीको यो आदेश सरकार र संविधान दुवैको अपमान हो  नागरिकताको मुद्दामा संविधानमा जे व्यवस्था गरिएको छ त्यहीअनुसार हुनुपर्ने उल्लेख गर्दै उनले सस्तो लोकपि्रयताका लागि संवेदनशील विषयमा जथाभावी निर्णय गर्न नहुने बताए   
	ँर्याडिकलिजमको चुनौती 
	आम मधेसीका संघीयता लगायत जनजीवनसित जोडिएका राज्यले हल गर्नुपर्ने केही मुद्दाहरू पनि छन्  तिनको पहिचानका साथै अहिले सतहमा आएको एक मधेस एक प्रदेशसमग्र मधेस प्रदेश नेपाली सेनामा मधेसीको समूहगत भर्ती नागरिकता बितरण र नागरिकताका आधारमा मतदाता परिचयपत्र जस्ता विषयमा मधेसी र पहाडी भनी अनावश्यक र्याडिकलिजम गर्न खोज्दा मुलुकलाई फाइदा नहुने धारणा मधेसदेखि राजधानीसम्मका प्राज्ञिकहरूको रहेको छ  महेन्द्र मोरङ आदर्श बहुमुखी क्याम्पस विराटनगरमा रसायनशास्त्रका सहप्राध्यापक डापरशुराम मिश्र भन्छन् मधेसी र पहाडी भन्ने शब्दै हटाउनुपर्छ  पहिले सामन्तहरूले मधेसी र पहाडी भनी छुट्याएका थिए अहिले फेरि त्यही विषाक्त विभाजनकारी शब्दमा दौडनु गलत हो  
	नागरिकता हुनेलाई मात्र मतदाता नामावलीमा समावेश गर्नुपर्ने नत्र नवनागरिकले वास्तविक मधेसीको पहिचान नै मेटाउने बताउँदै ठाकुरराम बहुमुखी क्याम्पस वीरगञ्जका उपप्राध्यापक ललन द्विवेदी भन्छन् राजनीतिक गर्न चाहनेले मात्र यसलाई मुद्दा बनाएका हुन्  जातीयभन्दा भौगोलिक प्राकृतिक सांस्कृतिक र ऐतिहासिक स्थानका नामबाट प्रदेशहरूको नामकरण गरी मधेसमा तीनवटा प्रदेश बनाउँदा सबैको शंका पनि निवारण हुने र प्रभावकारी पनि हुने द्विवेदीको धारणा छ  
	यी विषयहरूमा यथार्थपरक हुनैपर्छ  जिम्मेवार पदमा आसिन नेता तथा मन्त्रीहरूले जथाभावी बोल्दा र बढी क्रान्तिकारी बन्न खोज्दा राष्ट्र कमजोर हुन्छ भन्ने भुल्नु  
	हुँदैन  पछिल्लोपटक गृहमन्त्री गच्छदारले नागरिकता सम्बन्धी निर्णय मधेसी दलहरूको दबाबमा गरेको उल्लेख गरे  संसदको राज्यव्यवस्था समितिमा उनले भने नागरिकता सम्बन्धी परिपत्र जारी गर्नुको कारण मधेसी मोर्चाका नेताहरूको दबाब हो  सर्वाेच्चले उक्त परिपत्र कार्यान्वयन हुनबाट रोक्छ भन्ने मलाई पहिले नै थाहा थियो  सर्वाेच्च अदालतले कस्तो आदेश दिन्छ भन्ने जानकारी हुँदाहुँदै र मन्त्रिपरिषदले समेत नीतिगत निर्णय गर्न अस्वीकार गरेको विषय गृहमन्त्रीले गैरकानुनी दबाब टार्न भनी पन्छाउन मिल्ने कुरा होइन  नागरिकताजस्तो व्यक्तिको पहिचानका साथै राष्ट्रियताकै प्रतिनिधित्व गर्ने संवेदनशील विषयमा समेत जानीजानी खेलबाड गर्नुको जिम्मेवारी कसले लिने  गृहमन्त्री गच्छदारले उक्त परिपत्र गरेर मधेसी मोर्चाका साथै नागरिकता लिन इच्छुक मधेसी समुदायलाई धोका दिएको प्राधु्रव कुमारले उल्लेख गरेका छन्  उनले व्यक्तिगत स्वार्थबाट प्रेरित भई जुन परिपत्र गराएका थिए त्यसको एउटैमात्र उद्देश्य गैरनेपालीलाई नेपाली बनाउनु र आफ्नो भोट बैंक कायम राख्नु थियो भन्दै प्राध्रुव कुमार यसरी टिप्पणी गर्छन् आत्मसम्मानका साथ बाँच्न चाहने र सहज जनजीविका चलाएर बसेका मधेसी नेपालीहरूलाई मधेसीको पीडा बोधबाट उठाउनु र उन्मुक्ति दिनु राज्यको अपरिहार्य कर्तव्य हो  राज्यले आफ्ना नागरिकहरूको जनजीविका सुरक्षाका साथै प्रतिनिधित्वको समान अवसर प्रदान गर्नु अनिवार्य हुन्छ  यी अवसरहरू जबर्जस्ती लागू गर्न खोजिने कार्ययोजना वा उत्तेजना फैलाउने अभिप्रायबाट प्रचारित वक्तव्यबाजीबाट हासिल गर्न भने सकिँदैन  
	नेपालको तराई भूभाग नेपालीहरूका निम्ति अन्न भण्डार अर्थतन्त्रको रक्तनलीमात्र नभई राष्ट्रिय सुरक्षा सन्दर्भमा पनि अति नै क्षीण अनि संवेदनशील अंग रहेको उल्लेख गर्दै प्राध्रुव कुमारले उल्लेख गरेका छन् मधेसी आन्दोलनले क्षेत्रीयतालाई उकास्दै एकात्मक राज्यव्यवस्थालाई संघीयतामा रूपान्तरण गर्न महत्वपूर्ण भूमिका खेल्नुका साथै तराई भूभागलाई राष्ट्रिय राजनीतिको साथै विदेशी चलखेलको थलो पनि बनाएको छ  यस परिप्रेक्ष्यमा मधेसको महत्ता नेपाली राष्ट्रियताको चुरो भएको छ  आम मधेसी काठमाडौंसितको साझेदारीमा मुलुकको प्रगतिमा एकाकार हुन चाहन्छन् जुन स्वाभाविक हो  यसका निम्ति स्वस्थ प्रक्रियाको तर्जुमा गरिनुपर्छ  डर त्रास र धम्कीको होइन  शासित र शोषित समुदाय भनी आफ्नो पीडित छविलाई उजागर गरेर मधेसी नेतृत्वले आफ्नो दुनो सोझ्याउने अवस्था अब टिक्ने छैन किनभने मधेसका जागरूक नागरिक सम्मानित जीवन अधिकारको प्रयोगका साथै कर्तव्यबोधबाट अभिप्रेरित छन् र उनीहरू मुलुकको शासन पद्धतिमा समान सहभागिता चाहन्छन्  यही नै मधेस आन्दोलनको महत्वपूर्ण पक्ष हो  संघीयताको चुरो हो भन्ने प्राध्रुव कुमारको ठम्याइ रहेको छ   
	नेतृत्वको जथाभावी र बढ्दो विदेशी चलखेलका कारण पछिल्लो समय द्वन्द्वको निसाना बन्दैछ मधेस  भौगोलिक र रणनीतिक रूपमा मधेसको संवेदनशीलताबाट सबैले फाइदा लिन खोज्ने संकेतहरू देखिन थालेकाले मधेसी दल तथा मूलधारका अन्य दल आपसमा मिलेर समस्या समाधान गर्नु हितकर हुने स्वतन्त्र विश्लेषकहरू बताउँछन्  तर दुर्भाग्य मूलधारका दल र मधेससवादी दलहरूबीच मात्र होइन अहिले मधेसी दलहरूभित्रै भाँडभैलो मच्चिएको छ  एकजुट हुनुको सट्टा गुटउपगुटमा विभाजित हुने र सत्तामा पुग्ने होड चलेको छ   
	मधेस विद्रोहको राप र ताप दुवै मधेसी दलहरूको विभाजन र नेताहरूको काठमाडौं बसाइसँगै सेलाएको छ  इतिहासमै सबैभन्दा बढी मधेसीहरू मन्त्री बनेका छन् र पनि मधेस अशान्त नै छ  तिनले मधेसको चित्त बुझाउनसकेका छैनन्  त्यहाँको गरिबी अभाव र पछौटेपनको निराकरणमा नेताहरूको ध्यान पुगेको छैन  फोरम फोरम लोकतान्त्रिक फोरम गणतान्त्रिक तमलोपा तमलोपा नेपाल सद्भावना महतो सद्भावना झा सद्भावना गिरी सद्भावना गुप्ता सबै सिंहदरबार सत्ताकै नट बोल्टहरू हुन्  यिनीहरू कसिँदा र ढिला हुँदा सिंहदरबारमा चेहेरा बदलिनेमात्र हो मधेसको चेहेरा बदलिने होइन भन्ने आम मधेसीको ठम्याइ छ  
	 मधेसीको मनोकांक्षा 
	लिलन द्विवेदी 
	ने पालको नक्सामा तराई प्रदेशका रूपमा परिचित समथर भूभागमा मधेस आन्दोलनपछि मधेस प्रदेशलाई व्यापक चर्चामा ल्यायो र सबैको ध्यान आकषिर्त गर्न सफल भयो  दुई दसक अघिसम्म काठमाडौंंलाई नै नेपाल भनी बुझ्ने मधेसीले सूचना तथा सञ्चारको विकाससँगै आफूलाई नेपाली मधेसीका रूपमा मानसम्मान तथा उचित स्थान प्राप्त गर्न इच्छा राख्नु कदापि गलत होइन तर राज्यबाट विभिन्न उपेक्षित हँुदै गए  व्यवहार गर्दा पनि कहिले विहारी त कहिले मस्र्याजस्ता शब्दबाट अपमानित भए  फलस्वरुप मधेस आन्दोलनमा पूरै मधेस चाहे तिनीहरू कांग्रेसी हुन् वा कम्युनिष्ट वा राजावादी एकजुट भएर अगाडि सरे मधेसको पहिचान बचाउन  अनि राज्यले बाध्य भएर मधेसको मुद्दालाई स्वीकार गर्यो  यही जगमा मधेसी नेताहरूले राजनीतिमा राम्रै उपस्थिति देखाउन सफल भए  मधेसी मूलका व्यक्ति राष्ट्रपति उपराष्ट्रपति उपप्रधानमन्त्री गृहमन्त्रीजस्ता खुल्ला पद प्राप्त गर्न सफल भए तर मधेसीका आशा र तिनका मुद्दाहरू भने ओझेलमा पर्दै गयो  
	मधेसले शान्ति चाहेको थियो  बेरोजगारीबाट मुक्ति चाहेको थियो  पूर्वाधारको विकास खोजेको थियो  कृषिको विकासमा सहयोग खोजेको थियो  नेपालीका रूपमा मानसम्मानजस्ता समस्याबाट मुक्ति चाहेको  
	हो  यी मुद्दाहरुलाई आफ्नालागि सुनको अन्डा दिने कुखुरी मानेर मधेसभित्र राजनीतिक तथा गैरराजनीतिक अनेक दल तथा समूह प्रकट भए  केही नेता ठूला पदमा पुग्न सफल पनि भए  तिनले आफू पदमा पुगेपछि पूरै मधेसको विकास भएको ठान्न थालेपछि मधेसीको वास्तविक मुद्दा हराउँदै जान थाल्यो  मधेसभित्र हतियारको होडबाजी चल्न थाल्यो  सशस्त्र संघर्षरत् समूहहरूले मधेसको मुद्दालाई स्थापित गराउने नाममा यहाँ बसोबास गर्ने मधेसी तथा अन्य वर्गलाई आतंकित गर्ने कार्य गरेका छन्  बेरोजगार युवाहरुलाई समाज र देशको विकासप्रति अभिप्रेतित गर्नुको सट्टा गलत दिशातर्फ धकेलेर समाजमा अशान्ति मच्चाउने कार्य गर्दैछन्  
	राज्यको विभिन्न अंग निकाय तथा मञ्चमा मधेसको धरातलीय समस्यालाई व्याख्या र विश्लेशण गर्ने क्रममा नेताहरूले आआफ्नै पाराले परिभाषित गरेको  
	देखिन्छ  कांग्रेसी मधेसी नेताहरुले मधेसको मुद्दालाई कांग्रेसको चस्माबाट हेर्ने वाम मधेसी नेताहरुले वामपन्थी रुझानबाट मात्र बुझ्ने र मधेसवादी दलका नेताहरूले मधेसीका एउटै मुद्दालाई अलगअलग तरिकाबाट परिभाषित गर्दा यहाँका जनताका सवालहरुले प्राथमिकता पाउन छाडेको छ   
	राजनीतिक फाइदाका लागि नागरिकता वितरणलाई समस्याका रूपमा दीर्घकालसम्म चलाइराख्ने मनसाय एकथरीको छ  जबकि नागरिकता टोलीमार्फत सर्वदलीय संयन्त्रको सिफारिसमा नेपाली मधेसीहरूका साथै नवप्रवेशी विदेशीहरूले पनि सहजै नागरिकता प्राप्त गर्न सफल भएका छन्  यसबाट मूल नेपाली मधेसीहरुमाथि नवप्रवेशी मधेसीहरूको आधिपत्य कायम हुने अवस्था सृजना भएको छ  मतदाता नामावलीलाई नागरिकतासँग जोड्ने सरकारी निर्णयप्रति आममधेसी जनताको कुनै मतभेद नभए पनि राजनीतिक फाइदाका लागि मधेसी नेताहरूले त्यसको विरोध गर्न पछि  
	परेनन्  मधेसको चाहना भनेको संसदमा मधेसी सांसदहरुको संख्या बढाउनुमात्रै होइन राज्यका हरेक अंग निकाय चाहे त्यो सरकारी होस् वा गैरसरकारी सबैमा उपयुक्त अवसर नै हो  
	केही दसक अघिको स्थितिलाई नियाल्दा कृषि इन्जिनियरिङ नापीजस्ता प्राविधिक क्षेत्रमा मधेसीको पडक नै थियो भन्दा हुन्छ  तर राज्य सञ्चालनमा रहेकाहरूले बिस्तारै मधेसी बौद्धिक क्षमतालाई उपेक्षा गर्दै गए र विभेदको खाडल बढ्दै गयो  यस वास्तविकतालाई बुझ्न कुनै पनि सरकारी वा गैरसरकारी संस्थामा गई अवलोकन गर्दा थाहा हुन्छ  यो पनि मधेस आन्दोलनको प्रमुख मुद्दा हो र यसको व्यावहारिक समाधान मधेसीले खोजेको छ  एउटै मुद्दालाई मधेसी नेताहरूले अलगअलग ढंगबाट परिभाषित गरेका कारण शान्तिपि्रय मधेसी जनता पथभ्रमित हुनुपरेको छ  
	कुर्सीका लागि रातारात पार्टी फुटाउने र नयाँ पार्टी बनाउने अनि जुनसुकै विचारधाराका दलसँग सझौता गर्नमा मधेसी नेतृत्वले विशेषज्ञता नै प्राप्त गरेका छन्  व्यक्तिगत स्वार्थ र कुर्सी मोहले मधेसको वास्तविक मुद्दा हराउँदै गइरहेको छ  देशको महत्त्वपूर्ण अंग मानिने नेपाली सेना नेपाल प्रहरी र सशस्त्र प्रहरीमा मधेसीहरूको सहभागिताको कुरा उठाउँदा उनीहरुको राष्ट्रियतामाथि प्रश्न उठाउने गरिन्छ  जबकि कुनै पनि मधेसी नेतृत्वले देशको हितविपरीत कार्य गरेका छैनन्  तसर्थ राज्य सञ्चालनमा रहेका तथा प्रमुख दलका प्रमुख नेताहरुबाट सकारात्मक भाषाको प्रयोग तथा सकारात्मक व्यवहार मधेसले चाहेको हो  
	 सालको प्रजातान्त्रिक आन्दोलनपछिको सरकारले व्यावहारिक रूपमा विकेन्द्रीकरणलाई लागु गर्न नसकेका कारण मधेसीहरूले छुट्टै मधेस प्रदेशको मागलाई प्राथमिकतासाथ उठाएका हुन् र स्वायत मधेस प्रदेशको माग स्थापित हुनपुग्यो  जुन आम मधेसीको चाहना हुनपुगेको छ  मधेसभित्र अलगअलग भाषा संस्कृति तथा भावना बोकेका जनता रहेकाले समग्र मधेसलाई एउटै प्रदेश नबनाई विभिन्न प्रदेश बनाउनुपर्ने मधेसीको चाहना हो  मधेसका मिथिला भाषी भोजपुरी भाषी अवधी भाषी र थारु भाषीहरूलाई एउटै प्रदेशभित्र राख्दा भविष्यमा मधेसमा अर्को संघर्ष नहोला भन्न सकिन्न  अहिले मधेसले यस्तो एउटा लोकतान्त्रिक पद्धति चाहेको छ जसमा सबैको समान पहुँच र उपस्थिति होस्  
	लेखक वीरगन्जस्थित ठाकुरराम बहुमुखी क्याम्पसका व्यवस्थापन विषयका उपप्राध्यापक हुन्  
	
"
