माओवादी रूपान्तरणको अन्तिम गाँठोकेही दिनअघि नयाँदिल्लीमा नेपालसम्बन्धी विषयसमेत समेटिएको एउटा पुस्तकको भारतका राष्ट्रिय सुरक्षा सल्लाहकार शिवशंकर मेननले विमोचन गरेका थिए "
	केही दिनअघि नयाँदिल्लीमा नेपालसम्बन्धी विषयसमेत समेटिएको एउटा पुस्तकको भारतका राष्ट्रिय सुरक्षा सल्लाहकार शिवशंकर मेननले विमोचन गरेका थिए  त्यस अवसरमा उनले नेपाली माओवादीको रूपान्तरणबारे सांकेतिक टिप्पणी गर्दै भनेका थिए माओवादी पार्टीका अध्यक्ष प्रचण्ड काठमाडौंमा ठूलो घरमा बस्न थालेको मैले मिडियाबाट थाहा पाएको थिएँ उनीहरूको योभन्दा ठूलो रूपान्तरण के हुन सक्छ  
	मेननको शैली सायद व्यंग्यात्मक थियो तर यथार्थ यही हो माओवादी नेताहरू स्वयंले महसुस नगरे पनि मूलधारमा उनीहरूको रूपान्तरण तीव्र गतिमा भइरहेको छ  घर सम्पत्ति र लगानीको मामिलामा उनीहरू अन्य पार्टीका नेताभन्दा कुनै दृष्टिले फरक छैनन् अझ कतिपय अवस्थामा त अगाडि नै देखिन्छन्   सालको जनआन्दोलनले कांग्रेस एमालेका नेताहरूलाई जसरी नवशासकका रूपमा स्थापित गरेको थियो  को आन्दोलनपछि माओवादीको उदय त्यस्तै नवसम्भ्रान्तका रूपमा भएको छ   
	सत्ताको चरित्र नै यस्तै हो जसको छेउमा पुग्नासाथ जस्तोसुकै क्रान्तिकारी लाई पनि यथास्थितिवादी या सुधारवादी बनाइदिन्छ  यस अर्थमा क्रान्ति बिसाएर संसदीय शक्तिहरूसँग सहकार्य गरिआएको माओवादीको राजनीतिक रूपान्तरण कुनै अस्वाभाविक परिघटना होइन  एकदलीय शासनको धङधङी धेरथोर बाँकी रहे पनि माओवादी नेतृत्वको बहुमत पंक्ति थाहै नपाई बहुदलीय राज्ययन्त्रको अभिन्न अंग बनिसकेको छ काठमाडौंको एलिट सर्कल को हिस्सा भइसकेको छ  त्यसैले यदाकदा उनीहरू आफंैले तर्साउन वा कोहीचाहिँ आफैं तर्सिएर सत्ता कब्जा को चर्चा चलाए पनि अब त्यो मूलतः गफको विषयमात्र हो  यद्यपि माओवादी रूपान्तरणको अन्तिम गाँठो लडाकुहरूको सफल समायोजनले मात्र खोल्नेछ जो हालको शक्तिसंघर्षको सबभन्दा केन्द्रीय मुद्दा हो   
	धनयुद्ध 
	दस वर्ष लामो जनयुद्ध गर्दा पनि माओवादी पार्टी मूल रूपमा एकीकृत रहिरहनु यसको मुख्य विशेषता थियो  विश्वका थुप्रै सशस्त्र समूह वैचारिक र व्यक्तित्वको विवादबाहेक बन्दुक र पैसाका कारण पनि आन्दोलनकै क्रममा चिराचिरा परेका अनेक उदाहरण छन्  माओवादी त्यस्तो नियतिबाट बच्यो  अहिलेसम्म उसले बन्दुकको व्यवस्थापन त सकुशल गरिआएको छ तर पछिल्ला केही महिनायता चर्केको धनयुद्ध को आयतन भने फराकिलो हुँदै गएको छ जसले माओवादीलाई कहाँ पुर्याउँछ भन्न सकिन्न  
	स्वैच्छिक अवकाशमा जाने लडाकुहरूलाई वितरण गरिएको रकम कमान्डरहरूले खोस्न थालेपछि माओवादीमा असन्तुष्टिको पान्डोरा बक्स खुलेजस्तै भयो  पैसाको विवाद बढ्दै गएर एकअर्काविरुद्ध हिनामिनाको आरोप लगाउनेदेखि पिटापिट गर्ने प्रहरी चौकीमा शरण लिने र आन्दोलन गर्नेसम्मका घटना भए  पार्टीको गुटगत ध्रुवीकरणले यसलाई अरू मलजल गरिरहेको छ  नेताहरूले पैसा कमाउन हुने महल ठड्याउन हुने उद्योगधन्दा र व्यवसाय चलाउन हुने हामीले चाहिँ त्यसको अंशियारी किन नपाउने  थुप्रै लडाकु र कार्यकर्ता यस्तो विद्रोही मनस्थितिमा देखिन्छन्  लाग्छ वर्गसंघर्षको आगो बाहिर होइन माओवादीभित्रै नेताकार्यकर्ताबीच सल्किरहेछ  
	परिणामस्वरूप सक्ने कार्यकर्ता लडाकु र कमान्डरहरू कमिसन र भ्रष्टाचारको मूलधार मा समाहित भइरहेका छन् भने नसक्ने जतिले नेतृत्वसमक्ष माग तेस्र्याउन थालेका छन्  वाईसीएल र अयोग्य ठहर्याइएका पूर्वलडाकुहरूले आर्थिक प्याकेज माग्दै आन्दोलन गर्ने स्थितिमा पुग्नुले यही देखाउँछ  पार्टी नेतृत्वले टालटुल गरे पनि यस्ता आर्थिकअसन्तुष्टिलाई पूर्ण रूपले सम्बोधन गर्न सम्भव छैन  त्यसैले दीर्घकालीन जनयुद्ध ले जन्माएको यो समस्या दीर्घकालीन रोग कै रूपमा रहनेछ   
	वास्तवमा यो माओवादी पार्टी क्याडर बेस्ड संरचनाबाट रूपान्तरित हुन थालेको संकेत पनि हो  माओवादीमा दसौं हजार पूर्णकालीन कार्यकर्ता निर्भर थिएछन् जसले पार्टीबाट नियमित रूपमा धेरथोर रकम पाउने गरेका थिए  अब कार्यकर्ता परिचालनको पुरानो महत्त्वाकांक्षी शैली उसले त्याग्नुपर्ने हुन्छ  किनभने नेताहरू मोटाउँदै गए पनि पार्टीको आर्थिक स्रोत सुक्दै गएको छ  यसको स्वाभाविक परिणति हुन जान्छ ः माओवादी एकैचोटि कांग्रेसजस्तो मासबेस्ड पार्टी भइहाल्न त सक्दैन तर ढिलोचाँडो उसले एमालेको बाटो पछ्याउनुपर्ने हुन्छ  एमाले पनि लामो समयसम्म पूर्णकालीन कार्यकर्तामा आधारित दल थियो जसले विस्तारै सेमी क्याडरबेस्ड शैली अपनायो  सांगठानिक दृष्टिले माओवादीको पदचाप एमालेकृत बन्दै जानु अनिवार्य छ   
	गोलचक्कर 
	माओवादीको लोकतान्त्रिक अवतरण दोस्रो जनआन्दोलनअघिका घटनाक्रमभन्दा त्यसपछिका राजनीतिक हन्डरबाट बढी निर्देशित छ  वास्तवमा उसले तत्कालीन सात दलसँग  सालमा गरेको  बुँदे समझदारी राजाविरुद्धको कार्यनीतिक दाउपेचमात्र थियो  त्यसैले दोस्रो जनआन्दोलनको सफलतापछि पनि शान्ति प्रक्रियाले लामो समयसम्म गति लिन सकेन  माओवादीले शान्ति र विद्रोहको दुइटा डुंगामा खुट्टा टेकिरह्यो  त्यसबाट राष्ट्रिय राजनीतिमात्र प्रभावित भएन माओवादी पार्टी स्वयं त्यो गोलचक्करबाट नराम्रोसँग संक्रमित भयो   
	त्यसको पहिलो पटाक्षेप तत्कालीन प्रधानसेनापति रुक्मांगद कटवाललाई हटाउने असफल प्रयासका क्रममा भएको थियो जसमा लपेटिएर माओवादी नेतृत्वको सरकार आफैं ढल्न पुग्यो  दोस्रो प्रत्युत्पादक कदम कटवाल काण्ड को विरोध गर्दै गरिएको सातदिने आम हडताल बन्न पुग्यो जसको असफलताले कार्यकर्ता तहमा चरम निराशा र वितृष्णाको बीउ रोप्यो  त्यहाँबाट सुरु भएको आन्तरिक असन्तुष्टि झ्याँगिँदै गएर पार्टीभित्रका तीन गुट दाहाल भट्टराई र वैद्य राम्रैसँग मौलाउने वातावरण बन्यो  त्यसलाई कसरी व्यवस्थापन गर्ने र पार्टी फुट्न नदिने भन्नेमै अहिले माओवादी नेतृत्वको सर्वाधिक ऊर्जा खपत भइरहेको देखिन्छ   
	कटवाल काण्ड र आम हडतालको असफलताले माओवादीको संस्थापन पक्षलाई शान्तिमार्गमा निणर्ायक रूपले लाग्न बाध्य पार्यो  यहाँनेर भूराजनीतिक भूमिकालाई पनि बिर्सन मिल्दैन  माओवादीले सत्ताबाट बाहिरिएपछि नागरिक सर्वोच्चता को नारासँगै राष्ट्रिय स्वाधीनता को मुद्दालाई प्राधान्य दिँदै भारत लक्षित आन्दोलन गरेको थियो  भारतकै कारण आफूहरू सत्ताच्युत हुनुपरेको जिकिरसहित सडक प्रदर्शन गरिए पनि अन्ततः भारतीय दूतहरूसँगै कैयौं चरणको बैठकपश्चात् भएको अघोषित समझदारीले उसको स्वाधीनता आन्दोलन रोक्यो  बाबुराम भट्टराईको नेतृत्वमा माओवादीमधेसी मोर्चाको सरकार गठन त्यही नभनिएको समझदारीको उपज हो  यो पछिल्लो गोलचक्करपछि माओवादी नेतृत्व भूराजनीतिक लक्ष्मणरेखा नाघेर अतिवादी कदमतर्फ जान नसकिने निष्कर्षमा पुगेको देखिन्छ  माओवादी अध्यक्ष पुष्पकमल दाहालले लगभग एक वर्षअघि केन्द्रीय समिति बैठकमा पेस गरेको दस्तावेजमा त्यस्तो स्विकारोक्ति छ  त्यहीँबाट सुरु भएको हो माओवादी रूपान्तरणको पछिल्लो अभ्यास  यसको अन्तिम परीक्षणचाहिँ केही दिनभित्रैमा गर्नुपर्ने लडाकु समायोजन प्रक्रियाका क्रममा हुनेछ   
	समायोजन 
	माओवादी नेताहरूका निम्ति लडाकु दस्ता लेनदेनको यस्तो कार्ड हो जसलाई सहजै छाड्नु हुन्न भन्ने उनीहरू ठान्छन्  तर यो यस्तो कार्ड हो जो अब धेरै समय चाहेर पनि प्रयोग हुन सक्दैन  माओवादीले शान्तिमार्गमा प्रवेश गरेपछि पनि लडाकु व्यवस्थापनको मुद्दालाई निर्माणाधीन संविधानका एजेन्डाहरूसँग लेनदेनको विषय बनाई आएको छ  अहिले पनि उसले शासकीय स्वरूपको मुद्दालाई समायोजनको प्रक्रियासँग लेनदेन गर्न खोजेको देखिन्छ  शान्ति र संविधान सिद्धान्ततः छुट्टाछुट्टै विषय भए पनि व्यावहारिक रूपमा यो एकअर्कासँग जोडिएरै आउने गरेकाले माओवादीलाई यस्तो सुविधा मिलेको थियो  अहिले पनि दुवै विषय एकसाथ हल भए राम्रो हुन्छ  तर कांग्रेस एमालेलगायतका दलहरूको सहमतिमा मात्र त्यो सम्भव छ  पछिल्ला दिनमा त्यस्तो सम्भावना कम हुँदै गएकाले माओवादीको दायित्व हुन आउँछ ः पहिले शान्ति प्रक्रिया टुंग्याउने   
	बढीमा  हजार  सय लडाकुलाई आफूमा समाहित गर्ने नेपाली सेनाको प्रस्तावप्रति सिद्धान्ततः सबै दलहरू सहमत छन्  तर माओवादीले लडाकु कमान्डरलाई माथिल्लो तहको एउटा दर्जा दिनुपर्ने अडान राखेपछि कांग्रेस एमालेले सेनाको प्रस्तावका केही बुँदाप्रति असहमति जनाएका छन्  अहिले हलो अड्किएको यहीँनेर हो  माथिल्लो तहको एउटा पदलाई लिएर प्रक्रिया अड्काउने कि  हजार लडाकुको भविष्यलाई हेरेर कदम चाल्ने  माओवादीले चाँडै निचोड निकाल्नुपर्ने देखिन्छ   
	वास्तवमा तल्लो तहबाट लडाकु समायोजन थालिहाल्ने हो भने प्रस्तावित मेजर तहभन्दा माथि कुनै पद लेफ्टिनेन्ट कर्णेल वा कर्णेल ससर्त दिने वातावरण पनि बन्न सक्छ   
	तर यो माओवादी र उसको नेतृत्वमा रहेको सरकारको अग्रसरतामा निर्भर छ  जसरी स्वैच्छिक अवकाशमा जाने लडाकुलाई मुद्दा नबनाई प्रचार नगरीकन शिविरबाट बिदा गरियो त्यसैगरी सिपाही तहबाट समायोजन थाल्ने हो भने त्यसले विश्वास र समझदारीको नयाँ ढोका खोल्न सक्छ   
	स्वैच्छिक अवकाश रोजेका लडाकु बाहिरिएपछि अहिले  वटा शिविरलाई घटाएर  वटामा झारिएको छ जसको नियन्त्रण सेना र सशस्त्र प्रहरीलाई गर्न दिइएको छ  शिविरमा समायोजन चाहने करिब नौ हजार लडाकुमात्र छन्  उनीहरूलाई माओवादी संस्थापन पक्षले आफ्नो ठाने पनि समायोजनको अन्तिम अध्याय सुरु हुनासाथ कुनै अप्रत्याशित भूकम्प आउला कि अथवा कांग्रेस एमालेलगायतका दलले आफूलाई किनारामा पार्ने कोसिस गर्लान् कि भन्ने सन्त्रास देखिन्छ   
	राजनीतिमा जोखिमपूर्ण मोडहरू आउँछन् जसबाट भाग्नुभन्दा सामना गरेर अगाडि बढ्नु बुद्धिमानी हुन्छ  माओवादी नेतृत्वले बुझ्नुपर्छ उनीहरूले अब लडाकुलाई चाहेर पनि आफूसँगै राखिरहन सक्दैनन्  केही सातामा शान्ति प्रक्रियाको समापन अनिवार्य छ  त्यसैले दबाबमा परेर निर्णय गर्नुभन्दा अहिले आफैं अग्रसरता लिनु राजनीतिक दृष्टिले उचित हुन्छ   
	पहिले शान्ति प्रक्रिया सक्ने हो भने त्यसले संविधानका विवादित विषयमा पनि सहमति जुटाउने ढोका खोल्नेछ  खासगरी शासकीय स्वरूपलाई लिएर दलहरूबीच बढेको दूरी स्वाभाविक रूपमा घट्नेछ  नत्र बुझ्नुपर्छ जेठ  समाधान होइन महासंकटका रूपमा आउनेछ  
	
"
