जातीय राज्यको विपक्षमाराज्य पुनर्संरचना गर्दा अखण्ड सुदूर पश्चिम र मध्यपश्चिम एक प्रदेश हुनुपर्छ "
	राष्ट्रिय एकता र जातीय सद्भावमा आँच नआउने र सबै जाति भाषा धर्म संस्कृति र समुदायको अधिकार सुनिश्चित हुनेगरी पहिचान र सामथ्र्यका आधारमा संघीय संरचनाको फैसला गरिनुपर्छ  
	राज्य पुनर्संरचना गर्दा अखण्ड सुदूर पश्चिम र मध्यपश्चिम एक प्रदेश हुनुपर्छ र थारु समुदायको पहिचान र हकअधिकार सुनिश्चित हुने भरपर्दो व्यवस्था गरिनुपर्छ   
	जातीय अग्राधिकार र छुट्टनि पाउने आत्मनिर्णयको अधिकारले देशमा जातीय सद्भाव खलबल्याउने र विखण्डनको खतरा निम्तिन सक्ने भएकोले जातीय राज्य स्वीकार्य हुँदैन   
	वैज्ञानिक र मानवीय आधारमा संघीय संरचनाको ठोस प्रस्ताव तयार गरिनुपर्छ  जातीय आधारमा प्रदेशहरूको नामकरण गरिनु हुँदैन  
	उपरोक्त निष्कर्ष एमाले राष्ट्रिय प्रतिनिधि परिषदमा समूह छलफलबाट प्रस्तुत प्रतिनिधमूलक निचोड हुन्  शीर्षदेखि जनताबीच काम गरिरहेका नेताहरूले मन्थन गरेर निकालेको निष्कर्ष एमालेको निचोड हो  एमालेभित्र जातीय राज्यको वकालत गर्ने केही वकिल होलान्  तर महाधिवेशनपछिको सबैभन्दा उच्च निकायको यो फैसलाले एमालेका लागि बाटो सहज बनाइदिएको छ  यति बाटो खुलिसकेपछि पार्टी अन्यौल र अनिर्णयको बन्दी बनिरहनु हुँदैन  यिनै सुझावमा उभिएर केन्द्रीय कमिटीले तत्काल संघीय संरचनाको ठोस प्रस्ताव सार्नुपर्छ   
	अखण्ड सुदूर पश्चिम र मध्यपश्चिमको प्रस्ताव सारिरहँदा थारु समुदायको पहिचान र अधिकारको प्रश्नमा त्यत्तिकै गम्भीर छन् त्यहाँका एमाले नेताहरू  साँच्चिकै राष्ट्रवादी र आधारभूत वर्ग थारु समुदाय त्यस क्षेत्रको आदिवासी भूमिपुत्र हो  थारु समुदायको बाहुल्यता भएका दाङ बाँके बर्दिया कैलाली कञ्चनपुरमा उनीहरूका स्वायत्त इकाइ निर्माण गरिनु उचित हुनेछ  सुदूर पश्चिममा ठूलो संख्यामा रहेको दलितको अधिकार मध्यपश्चिममा मगर जातिको पहिचान तथा उपेक्षित रहँदै आएको कणर्ालीको संवेदनशीलतालाई ध्यानमा राखेर पुनर्संरचनाको खाका बनाइनुपर्छ  ऐतिहासिक र सांस्कृतिक दृष्टिले राष्ट्रियअन्तर्राष्ट्रिय महत्वको लुम्बिनी अञ्चलसहितको प्रदेशलाई लुम्बिनी प्रदेश नामकरण गरिनुपर्नेदेखि गण्डकीधवलागिरि अञ्चल एउटै प्रदेशमा पर्नुपर्ने सुझाव आए  
	वागमतीनारायणी समूहबाट काठमाडौंका खाँटी नेवार समुदायका नेता सानु श्रेष्ठले प्रस्तुत गरेको सुझावमा राष्ट्रिय एकता र जातीय सद्भाव नभत्किने र सबै जाति भाषा धर्म संस्कृतिका जनताको अधिकार सुनिश्चित हुनेगरी संघीय संरचनामा जानुपर्ने उल्लेख छ  शेरबहादुर तामाङको नेतृत्वमा वागमती अञ्चल कमिटीले गठन गरेको कार्यदलको निष्कर्षमा पहिले नै सात प्रदेशको अवधारणा सारेको थियो   
	एक मधेस एक प्रदेशको प्रस्ताव खण्डित भइरहँदा मधेसका मुद्दामा गम्भीर ध्यान जानुपर्छ  मधेसका समस्याबारे उच्चस्तरीय कार्यदल बनाएर समाधानको ठोस प्रस्तावसहित पार्टीको तर्फबाट मधेस जागरण अभियान चलाइनुपर्छ  तराई मधेसका जनताका त्यसमध्ये दलित भूमिहीन महिला मुस्लिम अल्पसंख्यक सिमान्तीकृत लगायत आधारभूत वर्ग र समुदायका अधिकार सुनिश्चित हुने र उनीहरूले आत्मसम्मान अनुभूत गर्नेगरी नयाँ राज्यसंरचनाको निरुपण गरिनुपर्ने सुझाव धेरै महत्त्वपूर्ण छ  जतिबेला राज्य पुनर्संरचनाको हट डिबेट चलिरहेको छ कम्युनिष्ट पार्टीले संघीय संरचनाको नक्सा कोरिरहेको छ  पञ्चायती व्यवस्थामा कम्युनिष्ट पार्टीले सात प्रान्तीय कमिटी बनाएको कुरालाई स्मरण गरौं भन्ने प्रसंग विचारणीय छ  पूर्वाञ्चलका  वा  जिल्ला मिलाएर एउटा प्रदेश बनाइनुपर्छ र किरात वा सगरमाथा प्रदेशजस्ता साझा नाम जुराइनुपर्छ भन्ने सर्वसम्मति देखिन्छ  
	सबभन्दा ठूलो विभेदको सिकार भएको समुदाय हो दलित  त्यसरी नै लैङ्गकि रूपमा उपेक्षित समुदाय महिला त्यसमध्ये मधेसी अझ मधेसी दलित महिलामाथिको अत्याचार भयावह छ  सबैको साझा धारणा छ दलित लगायत उपेक्षित समुदायलाई राज्यले विशेषाधिकार र महिलालाई हरेक क्षेत्रमा तेत्तीस प्रतिशत प्रतिनिधित्वको ग्यारेन्टी गर्नुपर्छ  नयाँ संरचनामा साँच्चिकै हिजोको राज्यसत्ताबाट पाखा पारिएका अपमानित अपहेलित र अधिकारविहीन बनाइएका जनताका माग र मुद्दालाई कसरी सम्बोधन गर्ने  असमान समाजमा पछाडि पारिएका दलित महिला र सिमान्तीकृत समुदायलाई संविधानमा प्रगतिशील आरक्षण र विशेषाधिकारको व्यवस्थासहित उनीहरूको विशेष पहिचान र अधिकारसहितका विशेष क्षेत्र वा इकाइ बनाइनुपर्छ   
	पछिल्लो समयमा जातीय सवाल चर्कंदै गएको छ सबैभन्दा डरलाग्दो वर्गीय विभेदको सवाल ओझेलमा पर्दै गएको छ  हाम्रो समाजको उत्पादन पद्धति र राजनीतिक सत्ताका कारण धनी र गरिब हुनेखाने र भए खानेबीचको असमानताको खाडल गहिरो छ  यसको अन्त्य गर्नेगरी संवैधानिक रूपमै प्रबन्ध गरिनुपर्छ र वर्गीय मुद्दालाई सहयोग पुग्नेगरी जातीय समस्या समाधान गरिनुपर्छ  भूमिसुधार भूउपउयोग स्रोतसाधनमाथि जनताको स्वामित्व र तिनीहरूको सही प्रयोग उत्पादनमा वृद्धि लगायतका क्रियाकलापसहित आर्थिकसामाजिक रूपान्तरणका एजेन्डासाथ बढ्न जरुरी छ  अर्कोतिर स्थानीय सरकार जनताको सबैभन्दा नजिकको सरकार हो  जनतालाई अधिकार सेवासुविधा र अवसर नजिकबाट सहज रूपमा डेलिभरी गर्न स्थानीय सरकार चाहिन्छ  जनताको पहुँचसहितको अधिकारसम्पन्न बलिया स्थानीय सरकार अबको राज्यसंरचनाको अनिवार्य सर्त हो   
	परिषदमा जातीय राज्यको पक्षमा चर्को स्वर आएन जनजाति र गैरजनजातिको लक्ष्मणरेखा पनि कोरिएन  तर यो मुद्दा जटिल बन्दै गएको र जनजातिको सेन्टिमेन्ट उग्र बनिरहेको अवस्थामा एमालेमा त्यो समस्या प्रवेश गरेको छ  त्यसैले सबै दल र स्वयं एमाले यस मामलामा गम्भीर हुनुपर्छ  हामी जातीय अहंकार र संकीर्ण जातिवाद दुवैको विपक्षमा छौं  कुनै जातविशेषको अग्राधिकार हुने कुरा एक्काइसौं शताब्दीमा न सम्भव छ न उचित  शुद्ध जातीय राज्यको पक्षधरताको खण्डन हुनैपर्छ  तर पार्टीभित्र यी आवाजको उचित सम्बोधन र व्यवस्थापन हुनुपर्छ  नेताहरूले जनजाति मधेसी दलितसमेत पृष्ठभूमिका नेता र विज्ञहरूसँग छलफल गरेर साझा धारणा निर्माण गर्नैपर्छ   
	इतिहास साक्षी छ नेपाल विभिन्न जाति जनजाति र समुदाय आपसी सद्भावसाथ मिलेर बसेको साझा फूलबारी हो  हामीले अबको नयाँ राज्य व्यवस्थामा जातीय विभेद अन्त गर्नैपर्छ जातीय लगायतका अधिकारको सुनिश्चितता हुनैपर्छ  त्यसो गरिरहँदा राष्ट्रिय अखण्डतामा खलल नपुगोस् जातीय सद्भाव नभत्कियोस् साम्प्रदायिक विद्वेष नभड्कियोस् भन्नेमा गम्भीर ध्यान दिनैपर्छ  एक राष्ट्रियता र एक नागरिकता राष्ट्रिय एकताका जग हुन्  विविधता आफैमा सुन्दरता हो र नेपाली समाजको पहिचान पनि  विविधता बीचको एकतालाई आधार बनाएर संघीय संरचनाको फैसला गरिनुपर्छ   
	संघीय संरचनाको ढाँचा निर्धारण जनताको अधिकार सुनिश्चित गर्ने र राष्ट्रिय एकता बलियो बनाउने उद्देश्यसाथ हुनुपर्छ  यही आधारभूमिमा उभिएर वैज्ञानिक न्यायोचित र सन्तुलित तरिकाले प्रदेशहरूको संख्या नामकरण र सिमाङ्कनको निर्धारण गरिनुपर्छ  यसरी नेपाली संघीयताको सार पहिचान र सामथ्र्यको आधार एवं सहअस्तित्व र समृद्धिको पूर्वाधार हुनुपर्छ  परिषद बैठकले दिएको म्यान्डेटअनुरुप एमाले प्रस्ट ढंगले सबै जाति जनजाति भाषाभाषी धर्म संस्कृति वर्ग क्षेत्र समुदायको अधिकार सुनिश्चित र पहिचान सुरक्षित हुनेगरी राष्ट्रिय एकता र जातीय सद्भाव बलियो हुनेगरी ठोस परिभाषासहितको पहिचान र सामथ्र्यको आधारमा राज्य पुनर्संरचनाको मार्गचित्र कोर्नुर्पर्छ   
	शासकीय स्वरुपका सम्बन्धमा राष्ट्रलाई अस्थिरता र निरंकुशताको खतराबाट मुक्ति दिलाउन सम्पूर्ण जनताबाट प्रत्यक्ष निर्वाचित कार्यकारी प्रमुखको रूपमा प्रधानमन्त्री र नप्रतिनिधिहरूबाट निर्वाचित आलङ्कारिक राष्ट्रपति हुने विगतका पार्टी फैसलामा दृढ रहनुपर्ने निर्णय सर्वसम्मतिले गरिएको छ  राष्ट्रिय एकताको प्रतीक र जनताको बलियो शासकको रूपमा सबैभन्दा लोकतान्त्रिक प्रक्रियाबाट निर्वाचित प्रधानमन्त्री र समावेशी भावनालाई सम्बोधन गर्नेगरी राष्ट्रको अभिभावकको रूपमा सम्मानित राष्ट्रपति हुनेछ  
	संविधान निर्माणको काम गतिहीन बन्नपुगेको अवस्थामा एमालेको मिनी महाधिवेशनले निर्धारित समयमा नै शान्ति र संविधानमा ध्यान केन्दि्रत गर्नेगरी कार्ययोजना बनाएको छ  एकातिर केन्द्रमा दलहरूबीच सहमतिका लागि संवादलाई घनिभूत बनाउने र जनस्तरबाट खबरदारी गर्न दबाबमूलक जनपरिचालन कार्यक्रम देशका प्रमुख सहरमा सञ्चालन गर्नेछ   
	राजधानीमा भएको बृहत जनप्रदर्शनले एमालेको जनाधार कमजोर नभएको पुष्टि गरेको छ  वैचारिक रूपमा एमाले मूलप्रवाह हो दुई किनारका शक्तिलाई मूलधारमा ल्याउने सन्तुलित जिम्मेवारी एमालेको काँधमा छ  एमालेको विचार नीति दृष्टिकोण सही छ यसको कार्यदिशा फैसला र शान्ति र संविधानसम्बन्धी प्रस्ताव समाधानमुखी छन्  ती निष्कर्ष र एजेन्डामा अडान लिन नसक्ने आफ्नो पहिचान स्थापित गर्न नसक्ने र कहिले लुलो त कहिले मध्यपन्थीजस्तो देखिनु एमालेको समस्या हो   
	समाजको शान्तिपूर्ण रूपान्तरण सम्भव छ  आर्थिकसामाजिक परिवर्तनसहितको लोकतन्त्र र लोकतन्त्रसहितको समृद्ध समाजवाद एमालेको कार्यदिशा हो  भविष्यद्रष्टा भएर यही मूलमार्गमा दह्रोसँग बढ्नसके एमालेको उज्ज्वल भविष्यलाई कसैले रोक्न सक्दैन  पार्टीको आन्तरिक एकतालाई फलामे एकतामा बदल्दै अझ सुदृढ सशक्त राष्ट्रव्यापी जनआधारित एक्काइसौं शताब्दीका चुनौतीको सामना गर्नसक्ने नयाँ एमाले निर्माण गर्ने परिषद बैठकको संकल्पलाई साकार पार्नसके एमालेलाई राष्ट्रको प्रथम शक्तिको रूपमा स्थापित गर्न सकिनेछ 
"
