मधेसी मोर्चाको अबको बाटोके मधेसी समुदाय भोटबैंक हो  सांस्कृतिक समुदायबाट राजनीतिक समुदायमा रूपान्तरित "
	के मधेसी समुदाय भोटबैंक हो  सांस्कृतिक समुदायबाट राजनीतिक समुदायमा रूपान्तरित हुनलागेको मधेसी समुदाय के एकीकृत मनोविज्ञानमा बाँचिराखेका छन्  के मधेसी समुदायलाई कुनै दलविशेषले मात्र प्रतिनिधित्व गर्न सक्छ  के मधेसी समुदायलाई कसैले आह्वान गरेकै भरमा सम्पूर्ण समुदाय त्यतैतिर आँखा चिम्लिएर दौडिने हो  यी प्रश्न यसकारणले उठाइँदैछ कि यतिखेर विभिन्न राजनीतिक शक्तिहरू आफ्नो सामथ्र्य मजबुत बनाउन मधेस केन्दि्रत कार्यक्रम तय गर्न थालेका छन्  मधेसमा आफ्नो जनाधार प्रभावकारी भयो भने दलको भविष्य दीर्घजीवी हुन्छ भन्ने एक खालको बुझाइ देखिँदैछ   
	मधेसको जनसंाख्यिक घनत्व विविधता र विभेदको लामो परम्पराको दुश्चक्र व्यहोरेको हुनाले विभिन्न राजनीतिक शक्तिहरू मधेसतिर ओर्लिंदैछन्  जेठ  मा संघीय लोकतान्त्रिक गणतन्त्र लेखिएको संविधान बनेको हेर्न चाहने संविधान बन्न नदिन चाहने संघीयता विरोधी धर्मनिरपेक्ष घोषणा भएको मन नपराउने र पूर्व राजपरिवारलाई सांस्कृतिक अधिकार दिलाउन चाहने सबै शक्ति र स्वार्थहरू मधेसमै क्रीडा गर्न रुचाउँदैछन्  तर मधेस केन्दि्रत दलहरूका गठबन्धनका रूपमा रहेका संयुक्त लोकतान्त्रिक मधेसी मोर्चा के गर्दैछन् त  यो प्रश्नको जवाफ खोज्न बौद्धिक कसरत गर्नपूर्व हिन्दीका चर्चित कथाकार उदय प्रकाशको एउटा कथा सुन्नुपर्ने हुन्छ  कथाको शीर्षक उत्तर आधुनिक उपभोगतावाद छ र कथा यसप्रकारको छ दीपावलीको रात छ  बच्चाहरूले कुकुरको पुच्छरमा पटाखाको लडी बाँधिदिन्छन् र त्यसमा सलाई कोरिदिन्छन्  पटाखा धमाधम फुट्न थाल्छ जोडजोडले आवाज गुन्जिन थाल्छ  कुकुर हैरान भएर भाग्छ भुक्छ रुन्छ लडछ र दौडिँदै रहन्छ   
	कुकुर जब विनायक दत्तात्रेयको नजिक भएर भाग्छ त्यतिखेर उसले कुकुरको सामुन्ने एउटा हाडको टुक्रा फ्याँकिदिन्छ  एकातर्फ लोभमा कुकुर हाड चपाउन थाल्छ अर्कोतर्फ पुच्छरमा बाँधिएको पटाखा लगातार फुट्दै गएको कारणले भुक्ने र कराउने पनि गरिरहेको छ  एकातर्फ कुकुरको मुखबाट र्याल पनि बग्दैछ अर्कोतर्फ उसको गलाबाट चिख पनि निस्किँदैछ  
	एउटा अद्भुत ट्रैजिक कमिक दृश्य छ  विनायक दत्तात्रेय हाँस्छ   
	मानिसहरूले सोधे तपाई किन हँसेको  उनले जवाफ दिए हेर यस कुकुरलाई  यो विलकुलै तेस्रो दुनियाँको उपभोगतावादी मान्छे देखिँदैछ  उत्तरआधुनिक उपभोगतावादका दुर्दान्त दृष्टान्त  
	उपरोक्त कथा मधेसी मोर्चाको स्थितिसँग पनि तादात्मय राख्छ  सरकारबाट बहिर्गमन पनि गर्न सकिरहेको छैन सरकारमाथि दबाब बनाउन पनि चुकिरहेको छैन  मन्त्रीपद रिक्त हुन आउँदैमा त्यसका लागि निकै कसरत र आफ्नै सहकर्मीको चरित्रहत्या गर्नबाट पनि परहेज हँुदैन  उता यो भएन त्यो भएन भनेर रोइकराइ पनि चल्दैछ  तीन ठूला दल माओवादी कांग्रेस र एमाले आआफ्नो तरिकाले मधेसमा रहेको राजनीतिक रिक्ततालाई ओगट्न उद्यम गर्दैछन्  मधेसमा मधेसी दलहरूप्रति चर्को टिकाटिप्पणी सुनिन थालिएको छ  मोर्चा र सरकार बाहिर रहेका उपेन्द्र यादव मुसुमुसु हाँस्दैछन्  यी सबै परिप्रेक्ष्यमा मोर्चाको अवस्था अद्भुत ट्रैजिक कमिक दृश्यको विम्ब नजिक खडा गरिदिएको छ   
	संयुक्त लोकतान्त्रिक मधेसी मोर्चा बैसाखजेठको गर्मी झेल्न पाउँछ कि पाउँदैन  सरकारमा बसिरहँदा उसले अनेकौ प्रश्नहरूको यसपालि जवाफ दिनुपर्छ  मूलतः मोर्चा सामूहिक मृत्युवरण गर्न उद्यत छ भन्ने देखिन्छ  यस्तो निष्कर्ष अचानक उत्पन्न भएको होइन   
	मोर्चाको उत्पत्ति तत्कालीन सद्भावना पार्टीका अध्यक्ष राजेन्द्र महतो र मधेसी जनअधिकार फोरमका अध्यक्ष उपेन्द्र यादवबीच भएको सहकार्यको प्रतिबद्धताबाट सुरु भएको थियो  पछि जनदबाबले तराईमधेस लोकतान्त्रिक पार्टीका अध्यक्ष महन्थ ठाकुर पनि जोडिए  मधेसी जनता सामाजिक आधार भएको मधेसी मुद्दालाई संवैधानिक रूपमा प्रत्याभूति दिलाउन मोर्चामार्फत राजनीतिक शक्तिपात गर्न चाहन्छ त्यसैले जबजब मोर्चा सल्बलाउन थाल्छ मधेसीहरू उत्साहित हुन्छन्  यतिखेर उपेन्द्र यादव मोर्चामा छैनन् उनी मोर्चामा रहन कहिले पनि उत्साहित देखिएनन् जनदबाब नै यतिका थियो कि उनी विभिन्न कालखण्डमा मोर्चामा जोडिन पुग्थे  मोर्चामा संयोगले बाहिर रहन पुगेका संयोगपुरुष उपेन्द्र यादव मोर्चाको डगमगाउँदो डुङ्गा देखेर हौसिन पुगेका छन् र चारैतिर दौडिएका पनि छन्  त्यसकारण काठमाडौ केन्दि्रत विश्लेषकहरू अहिलेका लागि मधेसमा उपेन्द्र यादवलाई नै बलियो ठान्न थालेका छन् जो भयंकर भ्रम हो   
	मोर्चाभित्र महन्थ ठाकुर नेतृत्वको तमलोपा फुटेपछि महेन्द्र यादवको दल पनि थपिए यतिखेर फेरि आमन्त्रणको ढोका खोलिएको छ  कैयौ पक्षहरूबाट मोर्चाभित्र अरु कोही छिर्न नसकुन् भनेर चुकुल लगाउने प्रयास पनि हँदै रह्यो तर त्यो लामो समयसम्म थेग्न सकेन  मोर्चामा संघीय सद्भावना पार्टी लगायतका दलहरू प्रवेश पाउन सकिने स्थिति छ  अहिले एकातिर मोर्चाले अरु दलहरूलाई निम्त्याइराखेका छन् भने सँगसँगै काठमाडौमा राजनीतिक शक्ति प्रदर्शन गर्न पनि खोज्दैछन् झट्ट हेर्दा भविष्यमुखी कार्यहरू हुन् यी  तर राजनीति सरल रेखा हुँदैन नत फास्टट्रायक खोलेर छिटो राजधानी पुग्न सकिने बाटो खोलेझै हुन्छ  मोर्चा भित्रको छटपटाहट आआफ्ना दलहरूको सामाजिक आधार जोगाइराख्न र दलको अमिबा नियति हुनबाट जोगाउनु हो  अमिबा नियति यसकारणले भनिएको हो मधेसका दलहरूका कुन अंग कतिखेर टुक्रिएर जाने हो त्यसको ठेगान हुँदैन   
	अहिले पनि मोर्चा इमानदारिता देखाए उसको भविष्य छ ऊसँगै मधेसको पनि भाग्य जोडिएको छ  समावेशी विकास नै विकाससम्बन्धी हाम्रा सबै प्रयासहरूको उपपाठ हुनुपर्छ  मोर्चा सम्बद्ध दलहरूले आफ्ना प्रतिनिधिहरूमार्फत हुने गैरजवाफदेहितालाई भत्र्सना गर्न सक्नुपर्छ चाहे ती जतिसुकै नै पि्रय हुन् जद्यपि परम सनेही  मर्यादाहरूको पालना र आम मधेसीमा भरोसा दिलाउन मोर्चा पि्रयतावादीभन्दा परिपक्व दृष्टिकोणसाथ प्रस्तुत हुनुपर्छ  यतिखेर राष्ट्रिय राजनीतिमा अन्तिम लेनदेन चल्दैछ यस्तो स्थितिमा विभाजित मधेसी शक्तिले चर्चामा आएका उपलब्धिहरूबाट पनि बन्चित रहने अवस्था आउन सक्छ  यस अवस्थामा मधेसी मोर्चा नै कारगर हस्तक्षेपका मधेसी माध्यम हुनसक्छन्   
	व्यक्तिगत रूपमा मोर्चाका कैयौ शीर्ष नेताहरू चुक्दै गएका छन्  मधेसमा तिनको विश्वसनीयता संदिग्ध छ  तर यतिखेर त्यसमा अलमलिने राजनीतिक छुट छैन  अन्तिम प्रहरको संघर्षमा मिलेरै जाँदा लोकतान्त्रिक संरचनालाई संवैधानिक आकार दिन सकिन्छ र यसकै बुँतामा लोकतान्त्रिक प्रकृयाहरूमार्फत अनेकौं अपेक्षाहरूलाई ठाउँ दिन सकिन्छ  काठमाडौले संघीयता प्रदान गर्नमा आनाकानी गरिराखेको छ भने त्यसको समय छँदै भण्डाफोर गरिनुपर्छ  संघीयता विनाको रित्तो संविधान मधेसीले खोजेको छैन  यतिखेर काठमाडौमा चल्ने कोठे बैठकहरूमा संघीयताका सन्दर्भमा नदिए पनि हुने संघीयता भनिदिने तर सीमाङ्कन पछि गर्ने जस्ता अवस्थामा मधेसको प्रतिकृया कस्तो हुन्छ भनेर प्रायः सोधिने गरिन्छ  मधेसका दलहरू निश्चित रूपमा खुम्चिएका छन् मधेसी मन्त्रीहरू जिल्ला पुग्दा गाडीको लस्कर देखिए पनि त्यो सत्ता हुँदासम्मका लागिमात्र देखिएका हुन्  तर पनि मध्यान्हको घामझै प्रस्ट छ कि मधेसमा मधेसीपनको उभार आएको छ  मधेसीपनको उभारलाई आफ्नोतर्फ आकषिर्त गर्न सकिने अन्तिम अवसर अहिले पनि मोर्चासँग बाँकी छ र त्यो कार्य संघीयताका लागि अन्तिम युद्ध गर्ने साहसबाट मात्र हुनसक्छ   
	मधेसी जनताले डाबाबुराम भट््टराईको नेतृत्वको सरकारमा मोर्चाको सहभागिता जागिर खानका लागि होइन नेपालको शासन भागिदारीबाट चलाइयोस् भनेर अनुभूत गराउन चाहेको थियो  मोर्चा सरकारमा बसेर आफ्ना उपलब्धि औलामा गिन्ती गराउन सक्ने स्थितिमा छैन  अहिले हेर्दाखेरि मोर्चा फेरि संरचित हुन खोजिएको देखिन्छ आफ्नो पक्षमा जनाधार बनाउन तथा काठमाडौलाई आफ्नोतर्फबाट दबाब दिएको देखाउन चाहन्छन्  तर यतिले मात्र हुँदैन मधेसमा भइरहेको राजनीतिक सुगबुगाहट र अन्य शक्तिहरूको प्रयोगलाई पनि विश्लेषण गर्नुपर्छ  मधेसमा गैरलोकतान्त्रिक शक्तिको प्रभाव प्रसार हुनबाट रोकिन मोर्चा जनताबीच जानैपर्छ  मोर्चामा सरकार बाहिर रहेका राजनीतिक दलहरूलाई पनि समेट्नुपर्छ र सबभन्दा महत्वपूर्ण सवाल हो मोर्चा मधेसका लागि लड्ने कि देशका लागि  मोर्चाले क्षेत्रीय रूपमा अस्तित्व बनाउने कि पहाडतिर पनि तन्किने  छनोट बडो बुद्धिमतापूर्वक गर्नुपर्छ   
	मोर्चाको सांगठनिक संरचनाका बारेमा प्रारम्भदेखि नै केही अवधारणाहरू बाहिर आउन गरे तर तुरूपका रूपमा बढी प्रयोग हुनचाहने मधेसी नेतृत्व तदर्थवादमै रमाउन आआफ्ना स्वार्थका कारण चाहे  अब यसरी बढ्न सकिँदैन  मोर्चाको गठबन्धन आकार जिल्लागत इकाइसम्म खडा गरिनुपर्छ  पछिल्ला चार वर्षको चर्को राजनीतिक बहसका मर्मबाट मोर्चाले सिकेको पाठ भनेको यसको नेतृत्व किटान गरिनुपर्छ  सामूहिक नेतृत्व प्रणाली राख्ने कि पालैपालो नेतृत्व दिने कि सरकारमा नबसेका शीर्ष नेतृत्वलाई त्यसको जिम्मेवारी दिने यसको छिनोफानो तत्काल गरिहाल्नुपर्छ  विगतमा प्रधानमन्त्रीको प्रतिस्पर्धाको बेला प्रस्तुत गरिएको अवधारणापत्रलाई अहिलेको सामाजिकआर्थिक तृणतहको यथार्थसँग अनुवाद गरिनुपर्छ  सचिवालयलाई एउटा वैधानिक आकार दिनुपर्छ   
	अहिले पनि मोर्चाका नेतृत्वपंक्तिहरू भावी सरकारमा आफ्नो स्थान सुरक्षित पार्न पर्दा पछाडिका खेलमा मात्र रमाइरहने हो भने चोरले चार बुद्धिमान पण्डितलाई लुटे जस्तैको नियति भोग्न बढी लामो समय कुर्नु पर्दैन  मधेसको खलिहानमा जम्मा पारिएको अन्नलाई आआफ्नो बोरामा कस्दै अरुले लग्छन् र मोर्चाकाहरू टुलुटुलु हेर्दै रहन्छन्  मधेसमा राजनीति त भइरहन्छन् तर मोर्चाका प्रायः दलहरू अस्तित्वमा हुँदैनन्  संघीयताका लागि निसर्त संघर्षले नै उसलाई पुनर्जन्म दिनसक्छ   
	 
"
