जेठ  लक्षित भारतीय नीति"छिमेकीका रूपमा नयाँदिल्लीको समाधान सद्भावलाई नेपालले ग्रहण गर्नुपर्छ तर त्यो हस्तक्षेपको तहमा देखिनु हुँदैन  ""
	भारतको विदेश नीतिको पुनरावलोकन गरी आवश्यक सुझाव दिने क्रममा  जना विदेश मामिला विज्ञले तीनवटा विद्यमान प्रवृति र सुझाव दिएका छन्  एक वर्ष बढीको संवादपछि तयार नन एलायन्मेन्ट टु अ फरेन एन्ड स्ट्र्रयाटेजिक पोलिसी फर इन्डिया इन ट्वान्टी फस्र्ट सेन्चुरी नामक प्रतिवेदनका ती ठहर र सिफारिस नयाँ भने छैनन्  बरु छिमेकी राष्ट्रले साउथब्लकप्रति अपनाएका पछिल्ला दृष्टिकोण र व्यवहारलाई तिनले अनुमोदन गरेका छन्  विज्ञहरू सुनील खिलनानी श्यामशरण राजीवकुमार प्रताप भानुमेहता प्रकाश मेनन नन्दन निलेकानी श्रीनाथ राघवन र सिद्धार्थ बर्द्धराजनले परिवर्तित सन्दर्भलाई समेत समेटेर सार्वजनिक गरेको  पेजको प्रतिवेदनका विश्लेषण र सुझाव यस्ता छन्   
	पहिलो साना छिमेक नीति  यसमा तीन दृष्टिकोण छन्  पहिलो छिमेकीहरू भारतसँग भय वा त्रासको सम्बन्ध राख्छन्  दोस्रो भारत जहिले पनि छिमेकी घरेलु राजनीतिको एक पक्षका रूपमा देखिन्छ  तेस्रो भारतले छिमेकी साना देशमा अनावश्यक अभिभावकत्व ग्रहण गर्छ  विज्ञका यी विश्लेषणमा छिमेकी देशका भारतप्रतिको दृष्टिकोण प्रतिविम्बित छन्  नोन रेसिप्रोसिटीको गुजराल ड्रक्टिन विपरीतका यस्ता पछिल्ला नीतिका कारण छिमेकीहरूको आक्रमणको तारोमा भारत पर्ने गरेको आशयसमेत प्रतिवेदनमा छ  पाकिस्तानलाई अलग गरेर हेर्दा विज्ञले गरेको विश्लेषण नेपाल बंगलादेश भुटान श्रीलंका मालदिभ्स र अफगानिस्तानप्रतिका भारतीय नीतिसँग मिल्छ  नेपालको सन्दर्भमा हेर्दा  बुँदे समझदारीदेखि हालसम्मका भारतीय क्रियाकलापबाट त्यो प्रष्ट हुन्छ   
	छिमेकी विश्वास जित्न व्यापार लगानी र अनुदानमा एकतर्फी लचकता अपनाउँदा सहज हुने सुझाव विज्ञले दिएका छन्  नेपालमा चिनियाँ लगानी भित्रिने संभावना कम हुँदा भारतीय लगानीले सुरक्षाको नाममा विशेषाधिकारको संरक्षण खोज्यो  तर जब चिनियाँ लगानीका संभावना बढ्दै गयो विज्ञले सुझाएजस्तै जसरी पनि नेपाल लगायतका छिमेकमा लगानी केन्दि्रत गर्नुपर्छ भन्ने भारतीय धारणा प्रभावशाली बन्दै आएको छ  भुटानका ताला चुखाजस्तै जलविद्युत परियोजना खोजेका भारतीयहरू नेपाललाई भुटानी मोडलबाट सिक्न उपदेश दिन्छन्  उनीहरूको बुझाइमा पञ्चेश्वर माथिल्लो कणर्ाली र मस्र्याङदी लगायतका परियोजना नेपालको चरम राष्ट्रवादका कारण अघि नबढेका हुन्   
	दोस्रो चीनको प्रभाव दक्षिण एसिया र विश्वमा बढ्दै गएकोमा काउन्टर गर्ने नीति अख्तियार गर्नुपर्छ भन्ने विश्लेषण  त्यसका लागि दक्षिण एसियामा कुन खालको चिनियाँ संलग्नता भारतका लागि खतरा हो र कुनचाहिँ अवसर हो भन्ने विषय सबैभन्दा पहिले खुट्याउनुपर्छ भन्ने  दलाई लामा र तिब्बत मामिलामा भारतले हालसम्म अपनाउँदै आएको नीति पुनर्मूल्यांकन गर्नुपर्ने सुझाव पनि विज्ञहरूको छ  भारतीय कमजोरीका रूपमा यी दुई मुद्दा आएका छन्  चीन नियन्त्रणको अमेरिकी नीतिको निरन्तरता विज्ञका सुझावमा छ जसभित्र नेपालमा भारतीय प्रभाव कायम राख्ने नीति सन्निहित छ   
	तेस्रो असंलग्नताको लिखित विदेश नीतिबाट संलग्नतातर्फ रुपान्तरण हुनुपर्ने  भारतले यसबीचमा असंलग्नतालाई खिल्ली उडाउने विदेश नीतिका दर्जनौं व्यवहार अवलम्बन गरे पनि लिखित रूपमा असंलग्न राष्ट्र नै हो  तर विज्ञका अनुसार अब भारतले आवश्यकताअनुसार संलग्नताको विदेश नीति तय गर्नु पर्नेछ  किनभने विश्वमा निकै उतारचढाव आइसकेको छ   
	गणतन्त्र घोषणा भएको  वर्षयता रणनीतिक स्वायत्तता स्ट्रयाटेजिक अटोनोमी भारतीय विदेश नीति अन्तर्गत असंलग्नता मुख्य थियो  तर तीव्र गतिमा बदलिँदो विश्व परिवेश र शक्ति सन्तुलनको पृष्ठभूमिमा बृहत्तर हितका लागि विदेश नीतिमा पुनर्विचार गर्नुपर्ने सुझाव विज्ञहरूको छ  भारतले अब एसियाली र विश्वशक्ति बन्नका लागि आवश्यकताअनुसार शक्तिराष्ट्रसंँग रणनीतिक साझेदारिता कायम गर्नेछ अमेरिकासँग गरेजस्तै  अर्थात अब नेपालप्रतिको नीतिमा भारत घोषित रूपमा पक्षविपक्षको बहसमा उत्रनेछ   
	छिमेकी चीन र विश्व कूटनीतिक मञ्चमा संलग्नताका यी तीन विश्लेषण र तीनमा आएका सुझावलाई नेपालको सन्दर्भमा कसरी हेर्ने  मूल प्रश्न यही हो  त्यसमा पनि इतिहासकै अत्यन्त जटिल संक्रमणकालमा रहेको नेपाललाई जेठ  सम्ममा शान्ति प्रक्रिया टुंग्याई सविधानसमेत बनाएर कसरी मुक्त गर्ने भन्नेमा भारतीय नीति कस्तो हुने  बहसमा यो मुद्धा आउनुपर्छ  
	सिद्धान्तमा यतिबेला भारतको नेपाल नीति सकारात्मक नै छ कि जसरी भए पनि नेपालमा शान्ति प्रक्रिया सम्पन्न भएको र संविधान निर्माण भएको हेर्न नयाँदिल्ली चाहन्छ  किनकि भारत नयाँ नेपाली यात्राको सहजकर्ता हो  र यात्रा सम्पन्न हुँदा भारत सफल हुने हो   
	तर दुर्भाग्य भनौं वा नियति यतिबेला मुख्य पार्टीका केही मुख्य नेता र केही हैसितयविहीन राजनीतिक बिचौलिया स्वामित्वको अस्वस्थ्य राजनीतिमा लागेका छन्  त्यसमा ज्ञातवशअज्ञातवश भारतीय राजनीतिक नेतृत्व र व्युरोक्रेसी पनि सहभागी भएको छ  अथवा भारतीय योजनाअनुसारै समाधानको राजनीति खोजिएको हो कि भन्ने कोण पनि छ   
	 मंसिरको नयाँदिल्लीको  बुँदे समझदारीबाट सुरु भएको नेपालको शान्ति यात्रा नयाँदिल्लीकै प्रयासमा समापन हुनुपर्छ भन्ने मान्यता भारतीय चस्माबाट उचित लाग्छ  तर सबै सहमतिलाई नयाँदिल्लीकै इसारामा भएको प्रमाणित गर्न चाहने घरेलु प्रवृति अनुचित  समाधानको प्याकेज जताबाट जसरी आए पनि पारदर्शी भएमा सबै पक्षले स्वामित्व लिँदा त्यो स्थायी हुन्छ   
	माओवादी अध्यक्ष प्रचण्ड प्रधानमन्त्री बाबुराम भट्टराई र कांग्रेस महामन्त्री कृष्णप्रसाद सिटौलाजस्ता नेताले भरतीय इसारामा गोप्य सहमति गरेको भन्ने आशयका कथन भारतीय नजिक रहेका भन्नेहरूबाटै सार्वजनिक भएका छन्  सहमतिका बुँदा गलत छैनन् तर ग्ाोप्य रूपमा सीमित व्यक्तिबाट भएको सहमतिले शंकालाई पेचिलो बनाउनेतर्फ ती प्रवृतिको ध्यान गएको देखिँदैन  स्वाभाविक छ अबका दुई महिनाको नेपाली राजनीति भारतीय भूमिका वरपर केन्दि्रत हुनेछ वा गरिनेछ  त्यो मूलतः भारतीय नीति नै हो  तर त्योभन्दा ठूलो नेपालका नेताहरूको आमन्त्रण हो  जेठ  लक्षित भारतीय नीति पछिल्लोपटक राजदूत जयन्तप्रसादका दुई कथनमा व्यक्त भयो  माघमा एक साताका बीचमा कम बोल्ने र अगुवा राकेश सूदभन्दा नितान्त फरक र शान्त देखिने जयन्तप्रसादले अर्थपूर्ण र गम्भीर प्रकृतिका धारणा राखे जसलाई नेपाली राजनीतिक नेतृत्वले सहज आत्मसात् गरिदियो  जस्तो माघ  मा उनले भने चाँडै एकदुई दिनमै माओवादी लडाकुहरूको समायोजन सुरु गर्न नेपाली सेनाले संकेत गि्रनलाइट पाउनेछ   
	फेरि माघ  मा उनले भने परित्यक्त राजतन्त्र र राजावादीलाई माओवादी र प्रजातन्त्रवादी शक्तिकै समानान्तर शक्तिका रूपमा खडा गरिदिए  उनको भाषा यस्तो थियो एकातिर माओवादी दल र अर्कातिर राजावादी शक्तिका बीचमा उभिएको प्रजातान्त्रिक धारको इन्द्रधनुष संसारकै लोकतान्त्रिक मुलुकहरूबीच रहेको सबैभन्दा फराकिलो आयाम हो  
	पहिलो कथनअनुसार माओवादी लडाकु समायोजनका लागि नेपाली सेनाको तयारी उसको धारणा र त्यसको गृहकार्यबारे भारतीय सरकार र नेपालस्थित भारतीय दूतावास बढी जानकार छ  नेपालको सेनाले कहिले कसरी र कसबाट गि्रनलाइट पाउँछ भन्ने सूचना पहिला राजदूतकहाँ पुग्छ भन्ने देखिन्छ  अहिले जसरी चार नेताबीच गोप्य बैठकमा समायोजनदेखि शासकीय स्वरुपसम्म सहमति भएको भन्ने आएको छ त्यसको पृष्ठभूमि कतै राजदूतको वक्तव्यमार्फत तय भएको हो कि भन्ने आशंका गर्न सकिन्छ   
	दोस्रो कथनअनुसार राजावादी शक्तिलाई राजदूतले माओवादी र प्रजातन्त्रवादी शक्तिकै समानान्तर मान्यता दिन खोजेका छन् जो तुलना गर्नै मिल्दैन  किनभने नेपालमा राजावादी शक्तिको नेतृत्व कमल थापाले गर्छन् जसको सांगठनिक संरचना माओवादी र कांग्रेसएमालेसंग तुलनायोग्य छैन  
	राजदूतका वक्तव्यमात्र होइन विदेश सचिव रन्जन मथाई र राष्ट्रिय सुरक्षा सल्लाहकार शिवशंकर मेननले विश्वले मानेको शान्ति प्रक्रियालाई नमान्नुको अर्थ भारतीय भूमिकाको खोजी हो  शान्ति प्रक्रियाभन्दा राष्ट्रसंघलाई श्रेय जाने स्वाभाविक छ जो भारत चाहँदैन  भारतीय अधिकारीअनुसार उनीहरू नेपालमा माओवादीको मूलप्रवाहीकरण चाहन्छन् भने र बहुदलीय प्रजातन्त्रको संरक्षण पनि  भारतीय चाहनामा शंका छैन तर माओवादीको मेनस्टि्रमिङ को अर्थ विभाजित माओवादीको मूलप्रवाहीकरण हो जो कमजोर र भारतीय प्रभाव नियन्त्रित हुनेछ  जस्तो अहिले प्रचण्डभट्टराई पक्ष   
	यसबीचमा भारतले छिमेकी नीतिमा सकारात्मक भावना पैदा गर्ने केही उल्लेखनीय व्यवहार प्रदर्शन गरेकै हो  नेपालकै सन्दर्भमा हेर्दा आफ्ना माओवादीलाई आतंककारीको सूचीमा राखेको उसले नेपालमा भने माओवादीकै प्रधानमन्त्रीलाई समर्थन गर्यो जसमा मधेसी मोर्चासमेत सहभागी भयो  जबकि कांग्रेसका रामचन्द्र पौडेल र सुशील कोइराला भारतीय रोजाइमा परेनन्  त्यस्तै माघ  मा भारतले  माओवादीको मुद्दा फिर्ता लियो  
	अर्थात यस्ता सकारात्मक छिमेकी नीतिका बाबजुद र सकारात्मक चासो रहँदारहँदै प्रक्रिया गलत र पारदर्शी नहुँदा भारतीय नीति आलोचित हुँदै आएको हो  छिमेकीका रूपमा नयाँदिल्लीको समाधान सद्भावलाई नेपालले ग्रहण गर्नुपर्छ तर त्यो हस्तक्षेपको तहमा देखिनु हुँदैन  विज्ञका सुझावको सुरुवात नेपाल नीतिबाटै भारतले गर्न सक्छ   
	 
	 
	 
"
