दृष्टिविहीनलाई दृष्टि"नेपालगन्जको एउटा कन्सर्टमा जब भरत चौलागाईंले माइक्रोफोन समाते सबै लट्ठ भए  ""
	नेपालगन्जको एउटा कन्सर्टमा जब भरत चौलागाईंले माइक्रोफोन समाते सबै लट्ठ भए  त्यसअघिका गीतमा नाचिरहेका दर्शकहरू एकाएक भावुक बने  कारण थियो दृष्टिविहीन भरतको गायन क्षमता  तुलसी आँगनमा रोपौंला गीत उनले गाउँदा लाग्थ्यो कतै बाबु बोगटीले नै गाइरहेका छैनन्  
	नौ कक्षामा पढ्ने भरतले संगीतको स सम्म सिक्न पाएका छैनन्  तर उनी गतिला मञ्चहरूमा यस्ता धेरै गीत जस्ताको तस्तै गाउन सक्छन्  शास्त्रीय लय भएका गीत बढ्ता मन पराउँछन्  एकदुईचोटि सुन्दैमा कण्ठ पार्छन्  र हुबहु स्वर निकाल्न सक्छन्  जन्मदर्ता अभियान को प्रचारका लागि प्लान नेपालले गरेको उक्त कन्सर्टमा कोमल वली र शिव परियारभन्दा आकर्षणको केन्द्र बने भरत   
	कक्षाका प्रथम भरत गाउन मात्र होइन खेलमा पनि उत्तिकै तगडा रहेछन्  दृष्टिविहीनका दौड क्रिकेटदेखि धेरैखाले राष्ट्रिय प्रतियोगितामा जितेका प्रमाणपत्रले एउटा झोला भरेका छन्  अर्को दिन उनी बसेको छात्रावासमा हामी पुग्यौं  चिटिक्क परेको ब्यागमा बडो जतनले राखेका प्रमाणपत्र जब उनी झिक्न थाले हामी चकितै भयौं  जहाँजहाँ प्रतिस्पर्धा हुन्छ उनी पुग्छन्  जेमा पनि भाग लिन्छन्  र प्रायः पहिलो हुन्छन्  दोस्रो र तेस्रो त कहीं जाँदैन  खेलकुद हाजिरीजवाफ निबन्धजस्ता प्रतिस्पर्धामा जितेका प्रमाणपत्र झन्डै  दर्जनवटा बनाइसकेका छन्  भन्छन् क्रिकेटको राष्ट्रिय प्रतिस्पर्धाको तयारी गर्दै छु  
	सधैं सकारात्मक सोच राख्नुपर्छ भन्ने र हरक्षण खुसी देखिने उनी सुखद भविष्यको कल्पना गर्छन्  फर्केर काठमाडौं आएपछि मैले दृष्टिविहीनको अवस्था केलाएँ  राज्यले दिएका साथसहयोग नियालें  अनि आफैंलाई सोध्न मन लाग्यो के यति प्रतिभाशाली भरतको भविष्य उज्ज्वल छ त हाम्रो देशमा   
	उत्तर भन्छ धेरै गाह्रो छ  किनकि नेपाल नेत्रहीन संघको तथ्यांकअनुसार देशमा करिब  लाख दृष्टिसम्बन्धी अपांगता भएका व्यक्ति छन्  तिनीहरूमध्ये  हजार स्कुल जाने उमेरका छन्  तर  हजार  प्रतिशत ले मात्र शिक्षाको अवसर पाएका छन्  हरेक वर्ष  देखि  जनाले एसएलसी पास गर्छन्  त्यसपछि सहज उच्च शिक्षाको पहुँच उनीहरूका लागि झन् जटिल छ  
	पढ्न नपाउँदा योग्यता बन्दैन  योग्यता नपुग्दा राम्रो अवसर पाइँदैन  पहाडी र हिमाली क्षेत्रका धेरै दृष्टिविहीनलाई त पढ्नुपर्छ भन्ने ज्ञानसम्म कसैले पुर्याइदिएको छैन   
	पिछडिएकाहरूका अधिकारका लागि देशमा धेरै चलखेल भएका छन्  महिला जनजाति मधेसी आदिलाई राम्रै आरक्षण मिलेको छ  तर अपांग त्यसमा पनि दृष्टिविहीनतिर दृष्टि पुगेको छैन  संसार नदेखेर पनि ज्ञानको भण्डार छिचोलेका उनीहरूप्रति राज्य मौन छ  नेताहरू चुप छन्  अधिकारवादीहरू मुख थुनेर बसेका छन्  नीतिनिर्माता कानमा तेल हालिरहेका छन्  
	लोक सेवा आयोगको  प्रतिशत कोटा आरक्षणमा छुट्याइएको छ  त्यसभित्र महिलालाई  जनजाति  मधेसी  दलित  पिछडिएका  र अपांगबाट  प्रतिशत छानिन्छन्  दृष्टिविहीन तिनै  प्रतिशत अपांगभित्र परे पर्छन् नपरे पर्दैनन्  झुक्किएर आए भने भिन्दै कुरा नत्र सम्भावना कम छ  नेत्रहीन संघकै तथ्यांकअनुसार नेपालमा  सय  शिक्षक छन्  एक जना लेक्चर र दुई जना सरकारी अधिकृत छन्  ती सबै आरक्षण पाएर होइन प्रतिस्पर्धा गरेर त्यो ठाउँमा पुगेका हुन्   
	भनिन्छ प्रकृतिले कसैलाई कुनै कुरामा ठग्छ भने अर्को केही दिन्छ  त्यसैले पनि होला बाहिरी दृष्टिबाट वञ्चित भएकाहरू भित्री दृष्टिमा अब्बल हुन्छन्  उनीहरू तीक्ष्ण हुन्छन्  जुनसुकै कुरा छिटो सम्झने र लामो समयसम्म नबिर्सने खुबी हुन्छ अधिकांश दृष्टिवहीनमा  तर बाहिरी दृष्टिमा पर्दा लागेकै कारणले उनीहरूलाई हेर्ने राज्य नीतिनिर्माता आदिका आँखामा पनि पर्दा लागिरहेको छ   
	नेपालमा दृष्टिविहीनलाई समेत पढाउने एकीकृत विद्यालय  वटा छन्  नेत्रहीन संघको तथ्यांक भन्छ त्यहाँ  विद्यार्थी छन्  तिनीहरूका लागि ब्रेललिपिका जम्मा  सेट किताब छन्   सेट अपुग छन्  किताब त दिन नसक्ने सरकारबाट थप अपेक्षा के राख्ने   
	दुःख गरेर भए पनि देशमा स्नातकोत्तर गरेका दृष्टिविहीनको संख्या धेरै भइसक्यो  स्नातक गरेका त प्रशस्तै छन्  जुत्ता फटाएर निजी क्षेत्रका अवसर खोज्दै हिँड्न उनीहरूलाई शरीरले साथ दिँदैन  दृष्टि नै चाहिने कतिपय काम गर्न सम्भव पनि हुँदैन  त्यसैले योग्य दृष्टिविहीनलाई सही किसिमको अनिवार्य रोजगारी व्यवस्था गर्नु राज्यको दायित्व हो  भ्रष्टाचारमा पैसा उडिरहेको छ  सरकार फेरिएपिच्छे नेताका आफन्त र आसेपासेले अनेक नाममा सुविधा लिएर राज्यकोश ब्रह्मलुट गरिरहेका छन्  अनेक नाममा रोजगारी पाएका छन्  चलिरहेकै छ  पुगेकै छ  सीमित संख्यामा रहेका दृष्टिविहीनलाई रोजगारी दिँदा राज्यको कत्ति नै बढी खर्च हुन्छ र  उनीहरू त काम गरेर पारिश्रमिक लिन्छन्  मात्र चाहिएको छ अवसर   
	रमेश दाहाल यस्ता दृष्टिविहीन हुन् जसलाई नास्टले प्रतिष्ठित मेटल टेक्नोलोजी अवार्ड दिइसकेको छ  दृष्टिविहीनका लागि ट्राफिक आवाज संकेत आविष्कार गरेबापत उनले उक्त अवार्ड पाएका हुन्  काठमाडौं गोठाटारका उनले प्रविधिसम्बन्धी  वटाभन्दा बढी आविष्कार गरिसकेका छन्  उनलाई सबैले दृष्टिविहीन वैज्ञानिक भन्छन्  भन्नुस् त बाहिरी दृष्टि भएका नेपालमा कति वैज्ञानिक छन्  
	अनि भरत त्यस्तै प्रतिभा हुन् जसले बेलैमा राम्रो स्कुल र दक्ष सांगीतिक गुरु पाए भने भविष्यमा देशकै नाम राख्न सक्नेछन्  उनलाई हेर्नेचाहिँ कसले  
	
"
