नेपाल नीतिमा भारतीय कमजोरीसंविधानका विवादित विषयमा सहमति नजिक पुग्नैलाग्दा अपेक्षाकृत छिमेकी चासो र सक्रियता काठमाडौंमा बढेको छ "
	व्यावसायिक नेपाली सेनामा वैचारिक माओवादी सेना समायोजनको गम्भीर मुद्दा टुंगिनै र संविधानका विवादित विषयमा सहमति नजिक पुग्नैलाग्दा अपेक्षाकृत छिमेकी चासो र सक्रियता काठमाडौंमा बढेको छ  पिपुल्स कंग्रेस अफ चाइना स्थायी कमिटी उपाध्यक्ष चेन झिली भारतीय सेनाप्रमुख भीके सिंहदेखि राजनीतिक मामिलासम्बन्धी अमेरिकी उपविदेशमन्त्री वेन्डी आर शर्मनसम्म नेपाल भ्रमणमा छन्  गैरराजनीतिककूटनीतिक वा राजनीतिक कार्यक्रम भए पनि शक्तिराष्ट्रका यी प्रभावी व्यक्तिले राजनीतिक नेतृत्व र विभागीय वरिष्ठ सरकारी अधिकारीलाई भेटेका छन् र त्यसबेला विभागीय मुद्दामा मात्र छलफल नगरेर नेपाली राजनीति र शान्ति प्रक्रियाबारे परामर्शसमेत गरेका छन्  शान्ति प्रक्रिया सम्पन्न गर्न आवश्यक पर्ने अमेरिकी चिनियाँ र भारतीय सहयोगको कूटनीतिक लवजको प्रतिबद्धता एकपटक फेरि नेपाली प्रधानमन्त्रीले पाएका छन्   
	रक्षामन्त्रीसंँगको विवादकै अवस्थामा जटिल घरेलु राजनीतिक अवस्था छोडेर नेपाल आएका र विपत्तिसम्बन्धी क्षेत्रीय सम्मेलनमा भाग लिएका भारतीय सेनाप्रमुख सिंहले बिहीबार राष्ट्रपति प्रधानमन्त्री र रक्षामन्त्रीलाई भेटेर शान्ति प्रक्रियाबारे चासो राख्नु आफैंमा नमिल्दो छ   
	अति विश्लेषण छोडौं स्वाभाविक रूपमा समायोजनको सन्दर्भ उठ्दा भारतीय सरकार र सुरक्षा एजेन्सीको धारणा सैन्यप्रमुख सिंहले राखेको हुनुपर्छ  तत्कालीन सैन्यप्रमुख दीपक कपुरमार्फत सार्वजनिक समायोजन धारणालाई आधिकारिक मान्ने हो भने भारत नेपालका दलहरूबीच भएको  बुँदेभन्दा अनुदारवादी छ भन्न सकिन्छ  सायद त्यसयता विकसित अवस्था हेर्दा नेपाली सेनाको तुलनात्मक लचकता र प्रधानमन्त्री भट्टराईको पार्टीभित्रका विपक्षीप्रतिको अनुदारतामा भारतीय संस्थापनको आशयसमेत समेटिएको छ कि  सिंहले राजदूत जयन्तप्रसादले भनेको गि्रन लाइटजस्तै अन्तिम गि्रन सिग्नल पनि दिएकी  विश्लेषणको मुद्दा हो  सीपी गजुरेलको भनाइ मान्ने हो भने त संविधान नै भारतबाट आइसकेको छ र अब त्यही जारी हुन्छ  तर यो अतिवादी विश्लेषण भयो  यता नलागौं   
	भारतीय सुरक्षा अधिकारीको भ्रमणलाई षड्यन्त्र को कोणले मात्र पनि नहेरौं  तर भारतसँगै जोडिएको बेग्लै र नेपालविज्ञ भारतीय प्राध्यापक एसडी मुनी पनि काठमाडौं आएर फर्केका छन्  त्रिवि राजनीतिशास्त्र विभाग र बीपी कोइराला फाउन्डेसनको नेपालभारत सम्बन्ध कार्यक्रममा मन्तब्य राख्न आएका मुनीले पनि सैन्यप्रमुखले जस्तै प्रधानमन्त्री लगायतलाई भेटे र संभवतः शान्ति प्रक्रियासंविधानका विवादित मुद्दा र त्यसमा आफ्ना सुझाव दिए  
	सिंगापुरमा प्राध्यापनरत उनले नेपाल आउँदा भारतीय सरकार वा नागरिक समाज वा थिङ ट्याकको प्रतिनिधित्व गर्छन्गर्दैनन् त्यो प्रस्ट छैन  किनभने उनी खुला मिसन लिएर आएको सार्वजनिक भएको छैन कोभर्ट केही भए त्यो उनले र सम्बद्ध नेपाली पक्षले मात्र जान्ने विषय भयो  तर मुनी नेपाल जानकार हुन् र उनले द्विपक्षीय सम्बन्धमा गरेका विश्लेषणलाई महत्वहीन ठान्नु हुँदैन  त्यस अर्थमा यसपटक मुनीले नेपाल र भारतको द्विपक्षीय सम्बन्धमा केही महत्वपूर्ण विश्लेषण गरेका छन्  त्यत्तिकै ठोस विश्लेषण नेपाली पक्षको प्रतिनिधित्व गर्दै कांग्रेस नेता डा प्रकाशशरण महतले पनि गरेका छन्   
	पहिला द्विपक्षीय सम्बन्धमा नेपालका कमजोरी  प्राध्यापक मुनीका अनुसार भारतप्रतिको दृष्टिकोणमा नेपाली कमजोरी मूलतः दुई खाले छन्  पहिलो विषयको गम्भीरता नबुझी राष्ट्रियताका नाममा भारतविरोधी बन्ने प्रवृत्ति  यसैमा उनी थप्छन् तथ्यभन्दा बढी प्रोपोगान्डाबाट दुई देशको सम्बन्ध परिचालित छ  यो प्रवृत्तिलाई उनले द्विपक्षीय सम्बन्धका लागि घातक भनेका छन्  दोस्रो नेपालका दलहरू अनावश्यक रुपमा भारतलाई आन्तरिक राजनीतिमा संलग्न गराउँछन्  त्यतिमात्र होइन आन्तरिक समस्या घरभित्रै सुल्झाउन छोडेर नेपालका दलहरू पहिले भारतलाई सहयोग गर्न आग्रह गर्छन् र पछि त्यही सहयोगलाई हस्तक्षेपको रूपमा अथ्र्याउँछन्  नेपालमा नेताहरू नमिल्नुको दोष नयाँदिल्लीलाई दिन कसरी मिल्छ  उनको प्रश्न यथार्थपूर्ण छ  भारतलाई हेर्न नेपाली दृष्टिकोणमा यथास्थितिवाद सोच र शैलीको संकेत पाइनु त्रुटिपूर्ण रहेको विश्लेषणमा उनी पुगेका छन्   
	मुनीका यी विश्लेषण यथार्थ नजिक छन्  जसको पुष्टि कांग्रेस नेता महतले त्यही कार्यक्रममा गरे  महतका अनुसार भारतनेपाल सम्बन्धको प्रमुख समस्या भनेको उग्रदक्षिणपन्थी र उग्रवामपन्थीको राष्ट्रियता बारेको दोहोरो मापदण्ड हो  एकातिर चरम दक्षिणपन्थी राजावादी शक्ति र अर्कोतिर उग्रक्रान्तिकारी वामपन्थी शक्तिका कथित राष्ट्रवादी नारा र हर्कतका कारण द्विपक्षीय सम्बन्ध नकारात्मक प्रभावित भएको उनको विश्लेषण अतिरञ्जित छैन  तर राष्ट्रियताका जायज मुद्दा उठाउने राजावादी र माओवादीलाई उग्रदक्षिण र उग्रवाम शक्ति भनिएको हो भने त्यो गलत छ  शान्ति प्रक्रियामा हुनलागेको सहमतिलाई अराष्ट्रिय र आत्मसमर्पणवादी भन्दै जनविद्रोह उद्घोष गर्ने वैद्य पक्षलाई उग्रवामपन्थी भन्न मिल्ला तर प्रचण्डबाबुरामलाई अब नयाँ एमाले भन्दा हुन्छ   सालमा जनयुद्ध सुरु गर्नुअघि राखेका  सूत्रीय मागमा भएका भारतविरोधी एजेन्डा र आजका भट्टराईलाई हेर्दा दोहोरो मापदण्ड भन्न मिल्छ  तर जनयुद्धका नारालाई त्यागेर सम्झौतामा आएपछिको फरक अवस्थालाई त्यसरी नै हेर्नुपर्छ   
	अब भारतीय कमजोरी  पछिल्लोपटक नेपाल नीतिमा भारतीय ब्युरोक्रेसी हाबी भएको भन्ने आमनेपाली विश्लेषणलाई अप्रत्यक्ष रुपमा प्राध्यापक मुनीले स्विकारे  अर्थात् भारतीय साउथब्लकका अधिकारीले नेपालप्रतिको अहिलेको नीति र व्यवहार सही छैन भन्ने उनको ठहर छ  भारतीय विदेश मन्त्रालयको क्षमताप्रति भारतीय विदेश मामिला विज्ञले काठमाडौंमा सार्वजनिक प्रश्न उठाउनुलाई हल्काफुल्का ठानिनु हुँदैन  मुनीका अनुसार भारतीय विदेश मन्त्रालयका अधिकारी नेपालमा भएको शक्ति सन्तुलनका आधारमा नेपालप्रतिको दृष्टिकोण तय गर्छन्  साउथब्लकका अधिकारीको नेपालप्रतिको स्वतन्त्र र मौलिक विश्लेषण केही छैन त्यसैले जब नेपालमा राजनीतिक समीकरण बन्छन् र बदलिन्छन् त्यसका आधारमा मात्र धारणा बनाउँछन् भन्ने हो   
	कतिसम्म भने भारतीय विदेश मन्त्रालयमा मातृकाप्रसाद कोइराला एमपी बीपी कोइराला बीपी र गिरिजाप्रसाद कोइराला जीपी बीच अन्तर नदेख्ने वरिष्ठ अधिकारीहरूसमेत रहेको उनी सार्वजनिक गर्छन्  नेपाल मामिला हेरिरहेका अधिकारीमै यस्तो सामान्य ज्ञानको अभाव हुनुको अर्थ नेपालप्रतिको नीति अपरिपक्व र गलत छ भन्नु हो   
	नेपाली नेता महतले नेपाल नीतिमा भारतीय कमजोरीलाई आमनेपाली मनोविज्ञानबाटै राखेका छन्  जुन मुनीकै विश्लेषणसंग मेल खान्छन्   
	उनले राखेका दुई कमजोरीमध्ये नेपालसँगको सम्बन्धमा भारतको कर्मचारीतन्त्र हाबी भएको छ भन्ने हो  चाखलाग्दो के छ भने महतले नेपाल हेर्ने भारतीय ब्युरोक्रेसीले नेपालको यथार्थता नबुझेर वा असल मित्र पहिचान गर्न नसकेर माओवादीलाई समर्थन गरिरहेको भन्दै अप्रत्यक्ष ढंगमा आक्रोशसमेत पोखे  लोकतन्त्रका मुद्दामा माओवादीलाई पत्याउन नसकिने आशय राख्दै तर भारतले भने माओवादीलाई सहयोग गरिरहनु विरोधाभासपूर्ण हो भन्ने सार उनले खिचेका छन्  यो विश्लेषण पनि तथ्यपरक नै छ   
	महतका अनुसार नेपाल नीतिमा भारतको दोस्रो कमजोरी भनेको नोन रेसिप्रोसिटीको व्यवहार नगर्नु हो  सिद्धान्ततः भारतीय नेताले नेपाल लगायतका साना छिमेकमा नोन रेसिप्रोकल सम्बन्ध राखेको बताउँछन् तर व्यवहार त्यस्तो हुँदैन  भारतले जेजस्तो सहयोग गर्छ त्यसमा त्यस्तै सहयोगको अपेक्षा पनि नेपालबाट गर्छ वा केही दिएर केही लिन चाहन्छ भन्ने आम मनोविज्ञान नेपालमा छ  वास्तवमा भारतकै पूर्वप्रधानमन्त्री आईके गुजरालले नेपाल लगायतका साना छिमेकप्रति भारतले अपनाउने नीतिमै नोन रेसिप्रोसिटी उल्लेख छ  तर गुजराल डक्टि्रन भारतीय विदेश नीतिको अंग बन्न नसक्दा त्यो ऐच्छिकमात्र भयो   
	पछिल्ला दिनमा नेपालसंग मात्र होइन सबै साना छिमेकीसंग भारतको सम्बन्ध सुधारिएको देखिन्छ  तर पनि भारतविरोधी भावना भने कम हुनसकेको छैन  त्यसका लागि भारतले रणनीतिक बाहेकका द्विपक्षीय मुद्दामा थालेका सकारात्मक कदमलाई निरन्तरता दिनुपर्छ  जस्तो राजदूत जयन्तप्रसादले भनेजस्तो एकअर्काको सुरक्षामा सम्मान गर्ने पारस्परिक लाभमा सचेत हुने र अन्तर्राष्ट्रिय मुद्दामा साझा धारणामार्फत सम्बोधन गर्ने लगायतमा मुद्दामा संँगै जानसकेमा द्विपक्षीय सम्बन्ध स्वाभाविक रुपमा सुमधुर बन्छ   
	जुनसुकै अर्थमा राखे पनि राजदूत जयन्तप्रसादले नेपाली विकासको एक मोडल पनि सार्वजनिक गरेका छन्  त्यो हो प्रजातन्त्र र जलविद्युत बराबरी नयाँ नेपाल  सोभियतकालीन क्रान्तिपछिको पनि प्राथमिकता भन्दै कम्युनिष्ट भावनासँग जोड्न खोजे पनि यी दुई विषय नेपाली विकासका आधारशिला बन्न सक्छन्  नेेपाली राजनीतिक वृत्तले पनि महसुस गरेको तथ्य यही हो  तर पहिला मुनी र महतले औल्याएका कमजोरीलाई नेपाल र भारत दुबै पक्षले सच्याउन पहल गर्नुपर्छ  ताकि नयाँ नेपालका लागि छिमेक सम्बन्ध सहयोगी बन्न सकोस्   
	
"
