"हत्या आत्महत्या र महिला""उनले भनिन् घर झगडाबाट मुक्ति पाउन हामफालेकी थिएँ ""
	बिहेमा लानका लागि कानको झुम्का र औंठी बहिनीलाई दिएको निहुँमा श्रीमानले थप्पड लगाएपछि गैंडाकोटकी सुष्मा खत्रीले गत फागुन  गते राति काखको छोरालाई छाडेर आत्महत्या गर्नकै लागि नारायणी नदीमा हामफालिन्  संयोगले बाँचेर रातभर नदीको चिसोले कठ्याङगि्रँदै बिहान उद्धार गरिएकी उनले भनिन् घर झगडाबाट मुक्ति पाउन हामफालेकी थिएँ तर मर्न निकै गाह्रो हुँदोरहेछ  
	मृत्युको अनुभव एकदम नजिकबाट गरेकी सुष्माले जस्तै आत्महत्या गरेर जीवनलाई सिध्याउन खोज्ने अरुहरूले पनि यदि मृत्युको मुखबाट बाँचेर फर्केको भए यसै भन्थे होलान्  तर पनि यतिबेला समाजमा आत्महत्या गर्ने महिलाको संख्या बढ्दो छ  सुष्माजस्तै घरेलु हिंसा सहन नसकी वा अन्य विविध समस्याको सामना गर्न नसकेर निराश भै आवेशमा आत्महत्या गर्ने महिलाको संख्या फागुन र चैतमा उल्लेख्य रह्यो  
	सुष्मा त बाँचिन् तर आवेशमा आएर गरिएको आत्महत्याको दर्दनाक र भयावह घटना देखिन पुग्यो कास्की लेखनाथको सिसुवामा  त्यहाँकी  वषर्ीया सीता ओझाले लोग्नेसँगको झगडा र थप्पडकै कारण अत्यन्त अपि्रय निर्णय लिइन्  उनले आफ्ना  र  वर्षका दुई छोरीलाई राति सुतिरहेको अवस्थामा मट्टितेल खन्याएर ज्युँदै जलाउँदै आफू पनि जलेर आत्महत्या गर्न पुगिन्  
	यी दुबै घटनाको जड लोग्नेसँगको झगडा र थप्पड भए तापनि आत्महत्याजस्तो जघन्य अपराधको बाटो रोजेर अमूल्य जीवनलाई नष्ट गर्नु पागलपनबाहेक केही हुनै सक्दैन  विवाह एउटा पवित्र बन्धन हो साथै विवाहलाई सामाजिक सम्झौताका रूपमा मान्ने हो भने पतिपत्नीबीच उत्पन्न हुने हरेक खाले समस्यालाई समझदारीमा समाधान गर्नुपर्छ  होइन भने एकतर्फी हिंसा बढ्दै जाने र सहनै नसक्ने अवस्थामा पुर्याउने हो भने कानुनी उपचारका बाटाहरू प्रशस्तै छन्  कानुनले दिएका हकअधिकारको प्रयोग गरेर पनि घरेलु हिंसाबाट पार पाउन सकिन्छ  
	पतिपत्नीबीच हुने आपसी झगडाकै कारण बालबच्चा टुहुरो पारेर वा छोराछोरीसमेत नै आत्महत्या गर्न खोज्नु हतास निराश एवं कमजोर मानसिकताको उपज हो  यस्तो कदमबाट महिलाले हिंसादेखि मुक्ति खोज्नु भनेको आफूलाई पराजित बनाउनु हो कलंकित बनाउनु हो  समस्यासँग जुझ्न नसकेर मृत्यु रोज्ने महिलालाई आफैले जन्माएका सन्तानको समेत बाँच्न पाउने हक खोस्ने कुनै अधिकार छैन  गत भदौमा पर्वतका कृष्ण तिवारीले आफ्ना दुई छोरीलाई ज्युँदै नदीमा बगाएर हत्या गरे अनि हालै हेटौंडाका भक्तबहादुरले निदाइरहेका तीन छोरीलाई ढुङ्गाले थिचेर मारे  बाबुको क्रूरताको नमुना सेलाउन नपाउँदै कास्कीमा लोग्नेको रिसले सीताले छोरीहरूसँगै जलेर मरिन् बाराकी रमिता चौधरीले गरिबीका कारण दुई नाबालक छोराहरूलाई घाँटी थिचेर मारी आफूले पनि पासो लगाएर आत्महत्या गरिन्  अनि हालैमात्र दार्चुलाकी पार्वती भट्टले अवैध सम्बन्ध खुल्ने डरले दुई ससाना छोराहरूलाई साथमा लिएर चमेलिया नदीमा हामफालेर आत्महत्या गरिन्  के दोष थियो ती भर्खर संसार देख्दै गरेका बाबुनानीहरूको  ओहो  कति क्रूर बन्नसकेका आमाहरू  किन घट्दैछन् समाजमा यस्ता पत्याउनै नसकिने घटनाहरू  
	हत्या आफैमा पागलपन र क्रूरताको पराकाष्ठा हो  यस्तो पागलपनबाट यतिबेला समाजमा आमाहरू हत्यारा बन्दैछन् बाबुहरू हत्यारा बन्दैछन् श्रीमानहरू हत्यारा बन्दैछन् अनि छोराछोरी र प्रेमीहरू हत्यारा बन्दैछन् र विडम्बनाको कुरा हत्याको सिकार भएका छन् आमाहरू श्रीमतीहरू अनि छोरीहरू  हिंसा विरुद्ध जति नै कार्यक्रमहरू ल्याइए तापनि महिलामाथि हुने विभिन्न खाले हिंसामा कमी आउनसकेको देखिंदैन  हिंसाकै कारण महिलाहरू मर्ने र मारिने क्रम बढिरहेको देखिन्छ  हालैमात्र हिंसा विरुद्धको सयदिने अभियान जारी रहेको अवस्थामै पनि धेरै महिलाले विभिन्न कारणले ज्यान गुमाउन पुगेका घटना सार्वजनिक भए  कतै श्रीमानबाट श्रीमतीहरू मारिए कतै बाबुबाट छोरीहरू मारिए कतै आफ्नै सन्तानबाट आमाहरू मारिए अनि कतै आमाहरूबाटै सन्तानहरू मारिए  समाज किन यस्तो बन्दैछ  कुन बाटोतर्फ जाँदैछ समाज  
	केही हत्या कुनै खास कारणबिना नै पनि भएका देखिन्छन् भने अत्यधिक हिंसा दाइजोका कारण भएका छन्  फागुनदेखि यताका केही घटनाहरूलाई हेर्दा कालिकोटका दिप सुनारले छोरालाई थप्पड हानेकै कारणले श्रीमतीलाई कोखामा लात्तीले हानी मारे  दाइजोको निहुँमा लोग्ने र परिवारबाट कपिलवस्तुमा जुनुमाया बढईको कीर्तिपुरमा रञ्जिता न्यौपानेको सिन्धुपाल्चोकमा शर्मिला भट्टराईको नैकापमा विनिता वास्कोटाको र काठमाडांैको ढल्कोमा संगीता शाक्यको हत्या भएको खबर सञ्चारमाध्यममा आयो  यसरी दाइजोको कारण हुने हत्यामा पुरुषलाई सघाउने पनि महिला नै 
	प्रायः सासू रहेकाले महिला हिंसामा महिलाकै हात रहनुलाई विडम्बनापूर्ण सत्यको रुपमा लिनुपर्छ  अतः दाइजोग्रस्त समाजमा महिला सचेतना कार्यक्रमको खाँचो देखिन्छ  
	अर्कोतर्फ मादकपदार्थ सेवन पनि महिला हिंसा र मृत्युको कारण बनेको छ  मादकपदार्थ सेवनका कारण ताप्लेजुङका  वषर्ीय वृद्धले  वषर्ीया पत्नीको हत्या गरे भने घोराहीका  वषर्ीय पूर्णबहादुर मगरले  वषर्ीया आमाको हत्या गरे  त्यस्तै रुकुममा एक युवकले मदिरा सेवन गरी गर्भवती श्रीमतीको हत्या गरे  क्रूरताकै पराकाष्ठाको रुपमा हालैमात्र अनुसन्धान विभागका असईले राति निदाइरहेकी श्रीमतीको टाउकोमा सिलौटाले हानेर मारे  हत्या आमा श्रीमती र छोरीहरूमा मात्र सीमित नरहेर भर्खरैमात्र ललितपुरमा एकजना प्रेमीले प्रेमिकाको गर्धन छिनालेका छन्  
	यस्ता घटनाहरू विवाहेत्तर सम्बन्धका कारण पनि भएका देखिए  हिंसा विरुद्धको अभियानकै क्रममा सबैभन्दा चर्चित हत्याको घटना गीता ढकालको रह्यो  डीआईजी रञ्जन कोइरालाले यस्तै सम्बन्धका कारण पत्नी गीताको हत्या गरे भने गलत सम्बन्ध खुल्ने डरले दैलेखकी निरु शाहीले  दिनकी सुत्केरी सौतेनी आमा र बाबुको हत्या गराइन्  दार्चुलाकी पार्वती भट्ट र निरु शाही दुबैका पति विदेशमा रहेको खुल्न आएको छ  यसबाट प्रस्ट हुन्छ यौनसम्बन्धहरूमा आउने विचलनकै कारण विभिन्न हत्या र आत्महत्याहरू बढ्दैछन् र समाज अपराधीकरणतर्फ बढ्दैछ  अर्को गरिबीका कारण पनि हत्या आत्महत्याका घटना बढिरहेका छन्  
	जुनसुकै कारणले मानिसलाई हत्या र आत्महत्यासम्म पुर्याए तापनि मृत्यु नै समस्याको समाधान हुनसक्दैन  कसैको हत्या गरेर समस्याबाट मुक्त हुन्छु भन्ने गलत मानसिकताले स्वयं हत्याराकै पनि जीवन बर्बाद भएको हुन्छ  अपराधी त्यतिबेला मात्र होशमा आइपुग्छ जतिबेला उसले अपराध गरिसकेको हुन्छ  हत्या गरिसकेपछि कानुनको कठघरामा उभिएर अपराध स्वीकार्दै कारावासको कष्टपूर्ण जीवन बिताउनु त छँदैछ परिवार र समाजबाट पनि ऊ पूर्णतः एक्लिएको हुन्छ  यसरी उसको जीवन एकप्रकारले समाप्त भइसकेको हुन्छ  सायद यतिबेला यो कुरा सबैभन्दा बढी रञ्जन कोइरालाले राम्ररी बुझेको हुनुपर्छ  
	अत्यन्त नजिकको साइनु रहेका आफ्ना भनेर पूर्णतः विश्वास गरिएकाहरूबाट नै महिलाहरूको जीवन असुरक्षित बन्दै गइरहेको अवस्थामा राज्य र सरोकारवाला सबैको ध्यान जानु जरुरी 
	देखिन्छ  समाजमा यस्ता घटनाहरू दोहोरिन नदिनका लागि सजगता र चेतनामूलक कार्यक्रमको खाँचो महसुस भएको छ  यतिमात्र होइन यस्ता अपराध न्युनीकरणका लागि कडा कानुनी सजायका साथै मनोवैज्ञानिक प्रशिक्षणको पनि आवश्यकता छ  
	
"
