पीडितका पक्षमा बनोस् आयोगआयोग गठन गर्नेगरी भएको सहमति स्वागतयोग्य छ  "
	केही दिनअघि माओवादी कांग्रेस र एमालेका शीर्षस्थ नेताहरूबीच अन्तर्राष्ट्रिय मापदण्डअनुसार सत्यनिरुपण तथा मेलमिलाप आयोग र बेपत्तासम्बन्धी छानबिन आयोग गठन गर्नेगरी भएको सहमति स्वागतयोग्य छ  यी आयोग पीडितकेन्दि्रत हुने क्षमा दिने अधिकार पीडितमा रहने र क्षमा नदिएमा कारबाहीका लागि सिफारिस गर्नसक्ने खबरले पीडितहरूमा न्यायको आशा पलाएको पाइन्छ  तर संसदमा दुई वर्षदेखि विचाराधीन विधेयकको धारा  मा रहेको क्षमा गर्न नसकिने अन्तर्राष्ट्रिय अपराधको सूचीमा पर्ने प्रावधान हटाउने र राजनीतिक सहमतिका आधारमा आयोगहरू गठन गर्ने भन्ने सहमतिले उल्लिखित अन्तर्राष्ट्रिय मापदण्डअनुसार आयोगहरू गठन गरिने प्रतिवद्धता विपरीत हुने देखिन्छ  
	सार्वजनिक भएको सहमतिअनुसार माथि उल्लिखित दुबै आयोगको मापदण्ड एकै प्रकारको रहने बुझिएको छ  तर सहमतिकर्ताहरूले के बुझ्न अपरिहार्य छ भने सर्वोच्च अदालतले  जेठ  को फैसलामा छानबिन आयोग गठन गर्दा निश्चित अन्तर्राष्ट्रिय मापदण्ड तोकेर बलपूर्वक बेपत्ता पार्ने अपराध माफीयोग्य नहुने ठहर गरिसकेको छ  
	आयोगहरू बनाउनुको विकल्प छैन किनभने यो शान्ति प्रक्रियाको एउटा प्रमुख अंग पनि हो   
	तर विगतका सबै घटना बिर्सेर अगाडि बढ्ने वा विगतका घटनाप्रति जवाफदेही भएर अघि बढ्ने भन्नेमा विवाद छ  साथै पीडितलाई न्याय दिलाउन सक्ने वा पीडकहरूलाई गौरवशाली बनाउने भ्ान्ने प्रश्न पनि छ  
	विश्वका केही उदाहरण हेर्दा विशेष गरेर माफ गरांै र बिर्साैं भन्ने अभिप्रायले गठित आयोगहरू राजनीतिक र कानुनी रुपमा असफल भएका छन्  अन्तर्राष्ट्रिय मापदण्ड र संक्रमणकालीन न्यायका सिद्धान्त विपरीत गठित आयोगहरू अन्तर्राष्ट्रि्रय समुदायको असहयोग वा आफ्नै मुलुकको अदालतबाट कानुनी मान्यता नपाएर पनि असफल भएका छन्  तत्कालीन चिलीका राष्ट्रपति जनरल अगष्टो पिनोसेले आफ्नो  वषर्ीय शासनको द्वन्द्वकालमा मानवता विरुद्ध थुप्रै अपराध गराएका थिए  त्यसबाट उन्मुक्ति पाउने कानुन बनाएर आफूसमेतले कानुनतः मुलुकमा माफी पाए  तर तिनै पिनोसे जब बेलायत पुगे अन्तर्राष्ट्रिय न्यायिक क्षेत्र अन्तर्गत बेलायतमा गिरफ्तार भए र उनलाई चिलीमा गरेका अपराध विरुद्ध मुद्दा चलाइयो  त्यसैगरी अर्जेन्टिनामा विगतका घटनालाई माफी दिने मनसायले ल्याइएको ऐनलाई त्यहाँको न्यायालयले अन्तर्राष्ट्रिय मूल्यमान्यता विपरीत भएको भनी वैधानिकता दिएन  हालै बुरुन्डीमा यही कारणबाट संंयुक्त राष्ट्रसंघ लगायत अन्तर्राष्ट्रिय समुदायले आर्थिक र प्राविधिक सहयोगहरू बन्द गर्दैछन्   
	हामीकहाँ पनि संसदको विधायन समितिमा दुई वर्षदेखि थन्काइएका विधेयकहरूलाई बेवास्ता गर्दै घुमाउरो पाराले माफी दिन खोजिएमा यसका कामकारवाहीहरू राष्ट्रियअन्तर्राष्ट्रिय रूपमा अमान्य हुनसक्छन्  त्यसैले ती दुई आयोगहरू पीडितलक्षित हुनु अनिवार्य छ र द्वन्द्वकालीन घाउहरूलाई राष्ट्रिय स्तरमा मलम लगाउन सक्ने हुनुपर्छ जसलाई अन्तर्राष्ट्रिय स्तरमा नेसनल हिलिङ प्रोससका रूपमा लिइन्छ  कम्तीमा पनि बलपूर्वक व्यक्ति बेपत्ता पार्ने बलात्कार कब्जामा लिई हत्या गर्ने र क्रूर यातनाजस्ता अन्तर्राष्ट्रिय सूचीमा पर्ने अपराधहरू पीडितको सहमतिमा समेत क्षमा दिने अधिकार आयोगलाई हुँदैन  किनभने यस्ता गम्भीर अपराध क्षमायोग्य भएमा राजनीतिमा अपराधीकरणले प्रश्रय पाउनेछ दण्डहीनता मौलाउनेछ  राजनीतिको नाममा जस्तोसुकै अपराध गरे तापनि छुट पाउन सकिन्छ भन्ने गलत संदेश प्रवाह हुनजान्छ   
	संक्रमणकालीन न्यायलाई सम्बोधन गर्ने संरचनाहरू गठन गर्नाले सामाजिक सद्भाव प्रवर्द्धन गर्नुका साथै मेलमिलापको वातावरण बनाउन सहयोग पुर्याउँछ र भविष्यमा राजनीतिको नाममा जघन्य अपराधका घटना नदोहोरिने सुनिश्चितता गर्छ  विस्तृत शान्ति सम्झौताका भावनासमेत अभियोजनभन्दा मेलमिलापतर्फ नै अभिप्रेरित छ  तर यसको अर्थ मेलमिलापको भावना भनेको आममाफी अथवा  
	जघन्य अपराधमा संलग्न व्यक्तिहरूलाई उन्मुक्ति दिने भन्ने होइन   
	सूचीकृत जघन्य अपराधबाहेक अन्यमा क्षमा दिने अधिकार पीडितमा सुरक्षित हुन्छ  तर जघन्य अपराधमा समेत पीडितले माफी दिनसक्ने प्रावधानले पीडितमाथि अनावश्यक राजनीतिक दबाब र आर्थिक प्रभाव पार्नसक्ने सम्भावना हुन्छ  यदि पीडितले सामान्य घटनामा व्यक्तिगत रिसइवीको कारणबाट क्षमा नै दिन्न भनेमा पनि जटिलता थप्न सक्छ   
	पीडकलाई जवाफदेही बनाउने कार्य यस्ता आयोगहरूको अर्को लक्ष्य हो  पीडकहरूले आफूले गरेका गल्ती स्वीकार्नु क्षमा माग्नु पश्चाताप गर्नु माफी नपाउने अवस्थामा दण्डको भागी स्वीकार्नुसमेत जवाफदेहितामा पर्छन्  यसले भविष्यमा आपराधिक गतिविधिलाई राजनीतीकरण गर्ने धृष्टतालाई निरूत्साहित गर्छ  आयोग गठन प्रक्रिया राजनीतीकरणबाट मुक्त हुनुपर्छ  यसलाई विश्वसनीय स्वतन्त्र र प्रभावकारी बनाउन राजनीतिक भागबन्डाको आधारमा बनाइनुहुन्न   
	अन्त्यमा सत्यनिरुपण तथा मेलमिलाप आयोग र बलपूर्वक बेपत्तासम्बन्धी छानबिन आयोग गठन गरी द्वन्द्वकालमा घटेका घटनाहरूलाई सम्बोधन गरी पीडित भएका परिवारहरूलाई न्याय दिलाउनु शान्ति प्रक्रियाको एउटा प्रमुख पाटो हो  संसदको विधायन समितिमा प्रक्रियागत रुपमा सरकारी विधेयक प्रस्तुत भइसकेको अवस्थामा पुनः त्यसलाई तोडमोड गरी विवादित बनाउन कुनै पनि स्थितिमा उचित हँुदैन  पीडा र न्यायको विषयलाई सम्बोधन गर्ने सर्वमान्य सिद्धान्तलाई छाडेर राजनीतिक लेनदेनको विषय बन्नु भनेको राष्ट्रलाई पुनः अनन्तकालसम्म सशस्त्र हिंसक र अझ अमर्यादित द्वन्द्वहरूका शृंखलामा फसाउँदै लैजानु हो  त्यसैले सभ्य र मर्यादित राजनीतिलाई प्रवर्द्धन गर्ने हो भने स्थापित अन्तर्राष्ट्रिय मूल्यमान्यता विपरीत राजनीतिक सम्झौता नगरी स्वतन्त्र निष्पक्ष दक्ष र प्रभावकारी आयोगहरूको गठन हुनुपर्छ   
	लेखक अधिकारकर्मी हुन्  
	
"
