वैश्ययुगमा बचाउने चार वेदयो संख्या अघिल्लो आर्थिक वर्षको तुलनामा  प्रतिशतले बढी छ  "
	हिजो बिहान समाचार पढ्दै थिएँ गत आर्थिक वर्षमा  लाख  हजार  सय  नेपाली कामको खोजीमा विदेशिएका छन्  यो संख्या अघिल्लो आर्थिक वर्षको तुलनामा  प्रतिशतले बढी छ   
	वैदेशिक रोजगार विभागका निम्ति वा हामी पत्रकारका निम्ति यो सूचना एक तथ्यांक मात्र पनि हुनसक्छ  तर जो कामको खोजीमा विभिन्न प्रकारका मरुभूमिहरूमा विदेशिन बाध्य भएका छन् ती मानिसहरू वा उनीहरूका आफन्तहरूका निम्तिचाहिँ यो कुराको अर्थ कुनै तथ्यांक मा मात्र सीमित हुन कदापि सक्दैन  एक भनाइ छ एउटा मानिस संसारका बाँकी मानिसको निम्ति कोही नहुन पनि सक्छ  तर त्यही एउटा मानिस कुनै एक मानिसको निम्ति वा कुनै एक परिवारका निम्तिचाहिँ सारा संसार बराबर हुन्छ  
	जबजब म एयरपोर्टमा खाडी मुलुकतिर  हजार रुपैयाँको जागिरका निम्ति कुनै युवा विदेशिन थालेको देख्छु वा दुईतीन वर्ष विदेशमा रगत पसिना बगाएर आएको मानिस ट्याक्सी खर्च जोगाउन आफ्नो सुटकेस घिसार्दै सिनामंगल बस स्टपसम्म हिँडेको देख्छु मन साह्रै अमिलो भएर आउँछ  
	हुनत देशभित्रै बसेर नविदेशिएकाहरूको गति पनि के पो राम्रो छ र  मध्यम र निम्नवर्ग दुवै आआफ्नै खाले समस्याका पहाडले थिचिएका छन्  धेरै नेपालीको जीवन सजिलो छैन चाहे तपाईं देशभित्र बस्नुस् या बाहिर जानुस्  यति हुँदाहुँदै पनि सर्वस्वीकार्य सत्य के हो भने देशभित्रै रोजगारका अवसर भएको भए आज बाध्यताबस विदेशिनेमध्ये धेरैजसोले त्यो बाटो सायद रोज्ने थिएनन्  खाडी जान एयरपोर्ट हिँडेका युवकयुवतीहरूको लर्को आफैंमा कुनै समाचारको विषयवस्तुमात्र होइन  त्यो एउटा विषयवस्तु ले नेपाल र नेपालीको अवस्थाबारे धेरै कुराको समष्टिगत जनाउ दिन्छ  हामी काठमाडौं एयरपोर्टको त्यो दृश्यलाई सतही रूपमा मात्र पनि हेर्न सक्छौं वा अलि गहिरिएर पनि बुझ्न सक्छौं  त्यो भावुक दृश्य उत्पन्न हुनाका वस्तुगत कारण कारक र समाधानका उपाय हरूलाई समष्टिगत रूपमा प्रस्तुत गर्न सक्नु वा नसक्नु हामी मिडियाकर्मीका लागि पनि ठूलो चुनौती हो  
	जतिजति समय बित्दैछ मलाई भित्री तवरबाट महसुस हुँदैछ हाम्रो समाजका समस्याहरूको वास्तविक कारण र कारक त्यति सतही र सजिलो होइन जति सजिलो हामी पत्रकार ठान्दछौं वा हाम्रा कतिपय टेक्स्टबुक बुद्धिजीवी हरू लेख्छन्  नेपालका समस्या र समाधान न त नेताका भाषणझैं सरल छन् न कतिपय सामान्यजनले ठानेझैं सीधा रेखामा हिँडेर समाधान हुने प्रकृतिकै छन्  कठोर सत्य के हो भने कतिपय विषयमा इतिहासको एक कालखण्डसम्म कुनै समाज सामूहिक रूपमा अचेतन नै रहन पनि सक्छ  एउटा लामो कालखण्डसम्म हावादारी उत्तेजक कुराहरूमा उड्ने कल्पना पनि गर्न सक्छ  हुन त हावामा उडेर भुइँमा बजारिनुलाई पनि विकासक्रमकै एक चरणका रूपमा लिन सकिन्छ  तर त्यसबीचमा देशको धेरै समय बर्बाद भइसकेको हुन्छ   
	पछिल्ला दिनहरूमा म आफूले गरेको कामबाट केकस्ता प्रवृत्तिहरू प्रोत्साहित भइरहेका छन्  हाम्रा कर्महरूबाट लोककल्याणकारी समाजको विकासमा सहयोग मिलेको छ वा हाम्रा कर्महरूले खाली क्षणिक उत्तेजनाहरूलाई मात्र बढावा दिइराखेका छन्  भन्नेजस्ता अलि गहिरा र गम्भीर प्रश्नहरूमा आत्मसमीक्षा गर्न थालेको छु  हुन त यी प्रश्नहरूको सामना ढिलोचाँडो कुनै पनि संवेदनशील सञ्चारकर्मीले आफ्नो जीवनमा गर्नैपर्ने हुन्छ  पत्रकार मित्र रवीन्द्र मिश्रले यस विषयमा विगत केही समयदेखि बडा स्वागतयोग्य बहसलाई विषय प्रवेश गराएका छन्   
	समाजमा चेतना फैलाउनु र समाजमा उत्तेजना फैलाउनु दुई नितान्त भिन्न कर्म हुन्  कर्तव्यबिनाको अधिकार योग्यताबिनाको आकांक्षा र उत्पादनबिनाको वितरण गर्ने हावादारी नाराबाजीको उत्तेजनाले एक आम नेपालीलाई अरू कतै होइन अन्ततः खाडीको मरुभूमिमा मात्र पुर्याउँछ भन्ने कुरा हाम्रो समाजको नेतृत्व र आम जनता दुवैथरीले जति चाँडो बुझ्यो त्यति छिटो बाध्यताको यो रेगिस्तानी यात्रामा ब्रेक लाग्नेछ   
	हामी सबैले बडा गहिरो तवरले बुझ्नुपर्ने के छ भने आजको संसारमा वैश्ययुग को प्रभाव सर्वोपरी छ  वैश्ययुग अर्थात् उद्योगधन्दा व्यापार विकास र भौतिक समृद्धिचाहनाको युग  आजको विश्व राजनीति कूटनीति राजनीतिक सिद्धान्तहरू आर्थिकसामाजिक सम्बन्धहरू आदि सबै कुरा यही विषयको सेरोफेरोमा घुमिरहेका छन्  दुनियाँका सबै मुख्यमुख्य राजनीतिक वादहरू आआफ्ना जनताको उन्नति कसरी गर्ने भन्ने विषयमा केन्दि्रत भएका छन् र यो लक्ष्यरूपी रेलगाडीमा उनीहरूले वैश्ययुग सुहाउँदो इन्जिन लगाउने अहोरात्र प्रयत्न गरिरहेका छन्  भौतिक उपलब्धिको प्राधान्यमात्र स्वीकार गर्ने यो मान्यता सही हो वा गलत भन्ने विषयमा तर्कशास्त्र प्रयोग गर्न सकिन्छ  पदार्थ र चेतना का विषयमा कहिल्यै नसिद्धिने बहस गर्न सकिन्छ  तर कोरा शास्त्रीय तर्क सुन्ने फुर्सद आजको पुस्तामा नगन्य प्रायः छ  
	म सम्झन्छु आपनो युवावस्था जब काठमाडौंका टोलटोलमा पुस्तकालय हुन्थे  मानिसहरू एक कप चिया खाएको भरमा माक्र्सवाद पुँजीवाद समाजवाद आदि सिद्धान्तको छलफलमा घन्टौं बिताउँथे  आज पुस्तकालय गायब भएका छन् तिनको स्थान दिउँसो इन्टरनेट क्याफे र राति डान्स बारले लिएका छन्  अब अपवादबाहेक सबै हतारमा छन्  नहुन पनि कसरी  सबैको जीवनका आवश्यकता र आकांक्षा दुवै बढ्दै छन्  तर ह्वात्तै बढेका यी आकांक्षा पूरा गर्न अनिवार्य रूपले चाहिने उत्पादन बढाउनेतर्फ भने हाम्रो समाज सिर्जनशील तरिकाले सोच्नै चाहन्न  समाजमा चेतना र उत्तेजना बढाउनेमा सबको जोड छ तर उत्पादनको प्रश्नमा समाजको नेतृत्व मौनप्रायः छ  बाँड्न सब हतारिएका छन् तर उत्पादकको जिम्मा हावादारी गफहरूले लिएका छन्  
	यहाँ म राजनीतिक नेतृत्वको मात्र कुरा गरिरहेको छैन  विडम्बना के छ भने हामी यो यक्ष प्रश्नमा मौन छौं भन्दैमा सारा संसार हामीलाई कुरेर बस्दैन  हाम्रो राजनीतिक चेतनाले भनौं या उत्तेजना भनौं आजको वैश्य विश्व मा खासै अर्थ राख्दैन  यसै पनि वैश्य युगको नियमले कोरा चेतनालाई एक सीमित हदभन्दा बढता कुनै महत्त्व दिँदैन  कुनै पनि विषयको उत्तेजनाले यदि ठोस पदार्थको उत्पादन गर्नेतर्फ सघाउ पुर्याउँदैन भने वर्तमान वैश्य युगमा त्यस्तो उत्तेजना अर्थहीन हुनपुग्छ  अंग्रेजीमा त्यसलाई हट एयर प्रडक्सन भनिन्छ  नेपालमा पटकपटक भएका राजनीतिक परिवर्तनपछि पनि जनता असन्तुष्ट नै रहनुको एक प्रमुख कारण भनेको चेतना वा उत्तेजना  कुनै ठोस भौतिक उपलब्धिमा रूपान्तरित हुन नसक्नु नै हो  
	हो पक्कै हो कुनै जमाना थियो जब सारा संसारमा एक प्रकारको ब्राह्मण युग का नियमहरू लागू थिए  मैले यहाँ प्रयोग गरेको ब्राह्मण शब्दलाई कृपया हाल नेपालमा चलेकोचलाइएको ब्राह्मण शब्दको अर्थमा नबुझिदिनु होला  ब्राह्मण अर्थात् जसले वेद जानेको छ वा कुरान जानेको छ वा जो बाइबल वा बुद्ध वचनहरूको ज्ञाता छ  ब्राह्मण युग अर्थात् त्यो युग जब पण्डितहरूलाई राजाहरूले आदरपूर्वक आसनमा विराजमान गराएर ढोग्दथे  युरोपमा चर्चको अनुमतिबिना स्टेट को पत्ता पनि खडकिन सक्दैनथ्यो  मानिसहरू पृथ्वीमा आफ्नो जीवन योजना बनाउँदा स्वर्गनर्कमा बिताउने समयको  
	समेत हिसाबकिताब गर्दथे  कोही हतारमा हुन्नथ्यो  सबथोक बिस्तारै स्लो मोसन मा चल्दथ्यो  जनता दमित र आज्ञाकारी थिए शासकहरूलाई सजिलो थियो  पण्डितहरू तर्कवितर्क गर्थे चेतनाको दुनियाँमा बस्थे  पदार्थ को प्रयोग वा संग्रहमा रुचि राख्दैनथे  नेपालमा पनि त्यो युगका अवशेषहरू धेरै पछिसम्म थिए  आजभोलि पनि यदाकदा त्यो युगको झझल्को दिने कुनै तेजस्वी वृद्धपुरुष वा आफ्ना सेताम्य फुलेका केशहरूमा पनि तेजस्वनी देखिने नारी भेट्नै नसकिने त होइन तर विरलैमात्र   
	फेरि दोहोर्याउँ संसारमा हाल चलेको युगको नाम हो वैश्य युग  धन विकास र उपभोक्तावादको युग  यो युगमा हतारको युग हो  यहाँ कुनै पनि कामको निम्ति धेरै समय बर्बाद गर्ने फुर्सद कसैलाई छैन  अपवादबाहेक सबै हतारमा छन्  साधनस्रोत उत्पादन उपभोक्ता र वितरण यी वैश्य युगका चार वेद हुन्  आजको दिनमा यी चार वेदमाथि जसको जति बढी पकड भयो ऊ त्यति ठूलो ब्राह्मण कहलिन्छ  आजको युगका यी चार वेद माथि पहुँच छैन भने कसैले छोएको पानीसमेत नपिउने परम्परागत शुद्ध ब्राह्मणको पनि समाजमा खासै सुनुवाइ हुँदैन  यो कुरा व्यक्तिमा पनि लागू हुन्छ देशको हकमा पनि लागू हुन्छ  यी चार वेदमाथि जुन देशको जति धेरै पकड हुन्छ ऊ विश्व बैंकमा त्यति ठूलो कुर्सीमा बस्छ र आईएमएफ को मूलभट्ट पनि उही हुन्छ  
	आधुनिक युगका चार वेदमध्ये पहिलो र सर्वाधिक महत्त्वको वेद अर्थात् प्राकृतिक साधनस्रोतको नेपालमा कुनै कमी छैन  तर यो पहिलो वेदले एक्लै फल दिन सक्दैन  बाँकी अन्य तीन वेद उत्पादन उपभोक्ता र वितरण सँग कुशल समायोजन नगरी प्रकृतिको यो बरदान अर्थहीन हुन्छ  लोडसेडिङ भएको बेला घरछेउ बग्ने खोलाको विद्युतीय क्षमता अर्थहीन भएजस्तो  हामीले वर्तमान युगका नियमहरू राम्ररी पालन गरेको भए आज त्यति धेरै नेपालीले खाडीको मरुभूमिमा दुःख पाउनुपर्ने थिएन  हाम्रा चेलीबेटी भारत वा अन्य स्थानका रेडलाइट एरियामा पुग्ने थिएनन्  रहरले कोही मरुभूमि पस्दैन चाहे त्यो मरुभूमि बालुवाको होस् वा त्यो हरिया बगैंचाहरूले नै बनेको किन नहोस्  
	आज यो लेख्न बस्दा मेरो मनमा कलकत्ताको रेडलाइट एरिया सोनागाछी मा भेटिएकी एक अभागी चेलीको सम्झना आयो  उसका विषयमा ठीक एक वर्षपहिला लेखेको थिएँ सानो अंश दोहोर्याउन चाहन्छु  उसले भनेकी थिई मलाई कसैले जबर्जस्ती ल्याएर बेचेको होइन  म यहाँ के हुन्छ भन्ने थाहा नपाएर फसेकी पनि  
	होइन  बुवा सानैमा बिते आमा बिरामी हुनुभयो घरमा भाइबहिनीलाई दुई छाक खान पनि धौधौ परेपछि यो बाटो रोजेकी हुँ  नेपालमा अरू काम नखोजेको पनि होइन  केही सीप नलागेर यो अन्तिम बाटो रोजेकी हुँ  बिरामी बिधवा आमालाई औषधि किन्न नसक्दाको दुःख भाइबहिनी भोकले रातभरि ननिदाएको देख्दा हुने पीडा अहिले भोग्नु परेको छैन  हो दिनहुँ आफ्नो शरीर बेच्नु पर्दा कहिलेकाहीं मलाई आफैंसँग घिन लागेर आउँछ  तर फेरि सोच्छु नेपालमा मेरो कुनचाहिँ पो मान थियो र  सधैंभरि भोको पेटलाई केको मान  केको अपमान  तपाईं नेपाल फर्केपछि सबैले सुन्ने गरी एउटा कुरा भनिदिनु यो पेसा अपनाउने सबै चेलीहरू जबर्जस्ती बेचिएका होइनन्  गरिखान दिने ठाउँमा जन्मिएको भए कोपो यसरी बाँच्न चाहन्छ र  यसो भन्दाभन्दै उनको आँखाबाट आँसु खस्न थाले  त्यसपछि ऊ जुरुक्क उठी र कलकत्ताको भीडमा कता हो कता हराई   
	आज यो लेख्न बस्दा मेरो मनमा कुनै शंका छैन जबसम्म नेपालमा एक मोटामोटी स्तरको राजनीतिक सहमति हुँदैन तबसम्म हरेक वर्ष हाम्रो दुःख र अभावका कथा र तथ्यांकहरू बढ्दैमात्र जानेछन्  जबसम्म हाम्रो समाजले हाम्रो राजनीतिक नेतृत्वले वैश्य युग का यथार्थ स्वीकार्दैन तबसम्म यस्तै हो  जडवत राजनीतिक सिद्धान्तका जालोमा देशलाई गरिब बनाउनेहरूले चीनलाई विश्वशक्ति हुने बाटोमा डोर्याउने महान् चिनियाँ नेता देङ सियाओ पेङको जीवनीबाट शिक्षा लिन सक्नुपर्छ  हामी प्रार्थना गरौं नेपालीहरू बाध्यताले विदेशिने क्रम घट्दै जाओस् रहरले विदेश जान चाहनेहरूको संख्याचाहिँ बढ्दै जाओस्  
	 
	
"
