खड्गो टार्ने एक थान संविधान "वैशाख  गते कर्जन्हा  सिरहाको यो अज्ञात गाउँमा आज पहिले कहिल्यै नदेखिएको चहलपहल छ  ""
	वैशाख  गते कर्जन्हा  सिरहाको यो अज्ञात गाउँमा आज पहिले कहिल्यै नदेखिएको चहलपहल छ  गाउँका बूढापाकाहरू गाउँभरि अचानक देखिएका सेना र पुलिसका टोलीहरू टेलिभिजन क्यामेराहरू नयाँनयाँ गाडीहरूको लस्कर र नौला मानिसहरूको आगमन देखेर चकित भएका छन्  मधेसमा वैशाखको मध्य  बजेको घाममा पनि लगभग साराका सारा कर्जन्हा गाउँ एक विशाल पन्डालमुनि जम्मा भएको छ  मञ्चमा विराजमान हुनुहुन्छ राष्ट्रपति रामवरण यादव   
	राष्ट्रपति महोदयले लगभग पौने घन्टा लामो मन्तव्य दिनुभयो  अलिकति नेपालीमा र बाँकी मैथिलीमा  भाषणको ठूलो अंश देशको वर्तमान अवस्थासँग जोडिएको थियो  राष्ट्रपति महोदयले यति लामो भाषण गरेको मेरो जानकारीमा छैन  राष्ट्रपति महोदयले गर्नुभएको भाषणको लम्बाइबाट मैले अनुमान गरेँ अब देशमा निर्वाचन धेरै टाढा छैन  केही छुटपुट प्रसंगबाहेक विगत वर्षहरूमा डा रामवरण यादवले राष्ट्रपतिका रूपमा आफ्नो गरिमा र गुरुत्त्वाकर्षण बढाउँदै लग्नुभएको कुरासँग अधिकांश मानिस सहमत होलान्  आजको दिनमा हामीसँग नेपाली राजनीतिमा लाग्ने नामहरू को भीड त छ तर यो भीडमा व्यक्तित्वहरू को भने विकराल खडेरी छ  राजनीतिको हरेक नाम कुनै व्यक्तित्व हुन सक्दैन   
	कर्जन्हा गाउँमा पुगेर मलाई अचानक महसुस भयो यो देशमा प्रत्यक्ष निर्वाचित राष्ट्रपतिको चुनाव भएको खण्डमा के डा रामवरण यादवलाई त्यसबाट अलग राख्न सकिएला त  होइन भने पुष्पकमल दाहाल प्रचण्डको व्यक्तित्वको राप र तापका अगाडि राष्ट्रव्यापी रूपमा उभिन सक्ने आजको दिनमा को पो छ र  पाठकहरूले यो कृपया नसोच्नु कि कर्जन्हामा आज राष्ट्रपतिले आफ्ना कुनै राजनीतिक महत्त्वाकांक्षाको कुनै प्रत्यक्ष वा अप्रत्यक्ष अभिव्यक्ति दिनु भयो भनेर  उहाँलाई मञ्चमा देखेर मेरो मनमा अचानक त्यस्तो खाले विचार आएको मात्र हो  
	उहाँले लामो भाषण सायद यसकारण पनि दिनु भयो होला किनभने उहाँ त्यही मिथिलाको त्यो धरतीमा उभिनु भएको थियो जहाँ उहाँ हुर्कनु भयो  पुराना कुरा सम्झेर नोस्टालजिक भएको पनि हुन सक्नु हुन्छ त्यसैले मन्तव्य लामो भएको हुन सक्छ  खैर उहाँ बडा सरल मैथिली भाषामा सबैलाई नेपालको विविधता र राष्ट्रिय एकताका विषयमा बताउँदै हुनुहुन्थ्यो  कर्जन्हाका गाउँलेहरू छक्क परेर हेर्दै थिए आफ्नो मिथिलापुत्र रामवरण लाई जसको व्यक्तित्वले आज त्यत्रो आकार लिइसकेको छ   
	राष्ट्रपति कर्जन्हा आएका थिए डा उपेन्द्र महतोले आफ्नी माता फूलकुमारी महतोको सम्झनामा स्थापित गरेको अस्पतालको उद्घाटन गर्न  यो अज्ञात गाउँमा महतोले  करोड रुपैयाँ दान दिएर निर्माण गरेको यो  शय्याको अस्पतालको आगमनका साथै कर्जन्हामा जमिनको भाउ आकासिएको छ  नयाँ पसलहरू खुल्ने तयारीमा छन्   
	गाउँघरका मानिसहरूको मुहारमा एक प्रकारको ढुक्कपन देखिन्छ अब बिरामी परियो भने त्यत्तिकै अलपत्र परिन्न होला  यही कर्जन्हामा आजभन्दा करिब  वर्षअघि डा महतोकी माताको देहावसान भएको थियो  ती दिनहरूमा गाउँमा उपचारको कुनै सुविधा उपलब्ध थिएनन्  सुविधासम्पन्न अस्पतालको उद्घाटनपछि डा महतोको मुहारमा सन्तोषको आभा प्रस्ट देख्न सकिन्थ्यो  मलाई भन्दै थिए जुन अवस्थामा मेरो आमाको देहान्त भयो त्यसले पनि मलाई यस क्षेत्रमा केही गर्ने प्रेरणा मिल्यो  तर अस्पताल बनाएर मात्र हुँदैन यसको सुसञ्चालन गर्नु झन् चुनौतीपूर्ण हुन्छ  जिम्मेवारी बढेको महसुस हुन्छ  
	करिब साढे पाँच दसकअघि कर्जन्हाको धूलोमा हुर्किएको बालक उपेन्द्र महतो कुनै दिन दन्त्यकथाको नायकझैं गाउँमा यो रूपमा पनि देखिएला भनेर त्यसबेला कसले सोच्न सक्थ्यो र  उपेन्द्र आफैंले बेलाबखत भन्ने गरेका छन् आजको दिनमा म गरिब देशको धनी मानिस हुँ  त्यसैले मनमा पूरा सन्तोष छैन  म मेरो जीवनकालमा धनी देशको धनी मानिस बन्न चाहन्छु  धनी देशको धनी मानिस बन्न या त मैले कुनै धनी देशको नागरिकता लिनुपर्यो जुन काम म कहिल्यै पनि गर्ने छैन  होइन भने नेपाल धनी देश बन्नु पर्यो  त्यसपछि मात्र मलाई सन्तोष हुनेछ  म दोस्रो बाटोमा प्रयत्नशील छु   
	डा उपेन्द्र महतोले भावनाको स्तरमा त्यस्तो अभिव्यक्ति दिए तापनि मलाई थाहा छ र सायद उहाँलाई पनि थाहा छ नेपाललाई धनी बनाउन कुनै एक व्यक्ति धनी भएजस्तो सजिलो काम होइन  त्यो काम असम्भव होइन तर सजिलो कदापि छैन  र यस्तै राजनीतिक माहौल कायम रहेसम्म सम्भव हुने पनि छैन  हुन त पछिल्ला दुई दिनमा नेपाली राजनीतिक माहौलमा निकै सुधार आएको छ  संविधानसभाको निर्वाचन भएयता पहिलो पटक प्रमुख राजनीतिक शक्तिहरूबीच राष्ट्रिय सहमतिको सरकार भन्नलायक सरकार बनाउने स्थिति पैदा भएको छ  यो साह्रै स्वागतयोग्य कदम हो   
	सतही रूपमा हेर्दा संविधान निर्माण प्रक्रियामा संघीयता र शासकीय स्वरूपको प्रश्न प्रमुख चुनौतीका रूपमा देखिए तापनि राजनीतिक दलहरूका निम्ति कसले शासन गर्ने भन्ने प्रश्न पनि त्यत्तिकै महत्त्वपूर्ण हुन्छ  किनभने एक जोगी बन्न कोही राजनीतिमा लागेको हुँदैन र दुई अब सबैका आँखा आगामी निर्वाचनमा केन्दि्रत भइसकेको अवस्थामा निर्वाचन गराउने सरकारको नेतृत्व कसले गर्ने  भन्ने प्रश्नलाई नजरअन्दाज गरेर अगाडि बढ्न नसकिने कुरा दलहरूलाई घामझैं प्रस्ट  
	छ  शासनको यक्ष प्रश्नमा स्पष्टता ल्याउन पछिल्लो सहमतिले एउटा कोसेढुंगाको काम गरेको छ  र यो सहमतिका प्रभावहरू संघीयता र शासकीय स्वरूपको जटिलता समाधान गर्ने विषयमा पनि निर्णायक रूपले सकारात्मक हुने छन्  प्रमुख राजनीतिक शक्तिबीच भएको पछिल्लो सहमतिको उल्लेख्य पक्ष के छ भने संविधानसभाको निर्वाचन भएयता पहिलो पटक प्रमुख नेताहरूले निर्धारित मितिभित्र संविधान जारी हुने कुराको हस्ताक्षरयुक्त लिखित प्रतिबद्धता जाहेर गरेका छन्  यो शुभ संकेत हो   
	यसपछि हाम्रासामु दुई मूल प्रश्न बाँकी रहन्छन्  एक के संविधान समयसीमाभित्रै जारी होला  प्रचण्डजीले दुई साताअघि मलाई टेलिभिजनमा बताउनुभयो कम्तीमा संविधानको खाकासम्म जारी हुनेछ  बढीमा पूर्ण संविधान जारी हुनेछ  यो स्तम्भका नियमित पाठकहरूलाई स्मरण नै होला मैले निरन्तर रूपले लेख्दै आएको छु दुई नितान्त भिन्न राजनीतिक दर्शन मिलेर एउटा संविधान निर्माण कदापि र कहिल्यै हुन सक्दैन  यो अकाट्य पृष्ठभूमिको सन्दर्भमा पछिल्ला महिनाहरूमा नेकपा माओवादीले शान्ति प्रक्रियाका सम्बन्धमा लिएको ठोस निर्णय र संविधान निर्माणका अन्य केही विषयमा सबै प्रमुख दलले देखाएको सदाशयताको परिणाम स्वरूप नेपालमा संविधान निर्माण प्रक्रिया निणर्ायक रूपमा अगाडि बढेको छ  अब यो प्रस्ट भएको छ कि संविधानसभाले लोकतान्त्रिक राजनीतिक दर्शनको प्राधान्य भएको संविधान निर्माण गर्दैछ भनेर  राजनीतिक दर्शनसम्बन्धी यो स्पष्टता नआएसम्म नेपालमा नयाँ संविधान निर्माण असम्भव थियो   
	दोस्रो मूल प्रश्न हो हामी कस्तो संविधान बनाउन गइरहेका छौं  रद्दी  कामचलाउ  उत्कृष्ट  महाउत्कृष्ट  महामहाउत्कृष्ट  यो प्रश्नमा पनि म आदरणीय गणेशराज शर्माजीको कृपाले वषौर्ंदेखि पूरा स्पष्ट छु  केहीले मलाई यो कुरा पटकपटक दोहोर्याएको भन्लान् कति धेरै पुनरोक्ति गरेको भन्लान्  मेरो सोझो जवाफ छ चार वर्षदेखि हजारौं पटक जुन झूट लाई विभिन्न माध्यम वा मञ्चहरूमा दोहोर्याइएको छ त्यो झूट को बिख उतार्न दुईचार चोटि सत्यको पुनरोक्ति गर्नु पुण्य कर्म हो  कोरा सत्य नांगो सत्य के हो भने संविधानवाद भनेको आँगनमा रूख रोपेर त्यसलाई आफ्नो आचरण योग्यता लगनशीलता र परम्पराबाट हुर्काउने एक दीर्घकालीन कर्तव्य हो  संविधान निर्माण गर्ने भनेको कोठामा फर्निचर ल्याएर सजाउने काम होइन रूख रोप्ने काम हो  संविधान आफैंमा न राम्रो हुन्छ न नराम्रो   मा विश्वको सर्वश्रेष्ठ संविधान बनाएको होइन हामीले  खोइ त  
	खगेन्द्र संग्रौला हिजो भन्दै हुनुहुन्थ्यो अहिले त हामीले एक थान संविधान बनाउनेमात्र हौं  खड्गो टार्ने एक थान संविधान  त्यसपछि त्यो संविधानलाई बिस्तारै सुधार र विकसित गर्दै लग्ने कुरा हो  हाललाई चाहिँ एक थान खड्गो टार्ने संविधान आउनेवालाजस्तो छ  कुनै पूर्ण संविधान होइन  खगेन्द्र दाइ जस्तो फायर ब्रान्ड स्तम्भ लेखकले यति भनिसकेपछि त्यसमा केही थपिरहन पर्छ र   
	आजको स्तम्भ बिट मार्ने बेलामा म भारतको संविधानसभाको अन्तिम बैठकमा त्यसका अध्यक्ष राजेन्द्र प्रसाद जो पछि गएर भारतका प्रथम निर्वाचित राष्ट्रपति पनि भए का यी कालजयी शब्दहरू विगत डेढ वर्षको अवधिमा यो स्तम्भमा तेस्रो र सम्भवतः अन्तिम पटक दोहोर्याउन चाहन्छु  राजेन्द्र प्रसादले भनेका थिए आज हामी संविधानसभामा भारतको प्रस्तावित संविधानको मस्यौदा पेस गर्दैछौं  एक वा अर्को दृष्टिकोणबाट हेर्दा यो मस्यौदामा अनेक दोष औंल्याउन सकिने छन्  साँच्चै भन्ने हो भने दोष भन्ने कुरा मानवीय स्वभावका अभिन्न अंग हुन्  अतः कुनै पनि मस्यौदा पूर्णतया दोषमुक्त हुन सक्दैन  तर इमानदार र योग्य मानिसहरूले सञ्चालन गरेको खण्डमा एक दोषयुक्त संविधानले पनि राम्रो नतिजा दिन सक्छ  तर यी गुणहरूको अभावमा दुनियाँको जतिसुकै उत्कृष्ट संविधानले पनि कुनै नतिजा दिने छैन  साँच्चै भन्ने हो भने संविधानमा लेखिएका अक्षर मृत हुन्छन्  संविधान आफैंमा एक जीवनहीन मेसिनजस्तो हो  यसको सञ्चालनका निम्ति जनताले इमानदार र योग्य मानिसहरू चुनेर पठाए मात्र यो मेसिनले जीवन प्राप्त गर्नेछ  पाठकहरू म राजेन्द्र प्रसादजीका यी कालजयी शब्दहरूबारे थप टिप्पणी गर्ने धृष्टता गर्न चाहन्नँ  
	
"
