मिथिला प्रदेशको महत्वहमर बलिदानसा नहीं होउ हषिर्त हम नें असगर छी "
	हमर बलिदानसा नहीं होउ हषिर्त हम नें असगर छी अहाँम शान ढाहत मृत्यु हमरे हम नें असगर छी मेरो बलिदानबाट हषिर्त नहुनुहोस् म एक्लो छैन  तपाईको शान मेरो मृत्युले ढाल्नेछ म एक्लो छैन  मैथिली भाषाको उपरोक्त पंक्तिको अर्थ हो यो  
	 गतेदेखि जनकपुरमा मिथिला राज्य संघर्ष समितिद्वारा आयोजित कार्यक्रममा मिथिला प्रदेश स्थापनाको मााग राखी विभिन्न संघ संस्था नागरिक समाज कलाकर्मीहरूको सहभागितामा शान्तिपूर्ण आन्दोलन भइरहेको थियो  त्यतिबेलासम्म आन्दोलनको रूप देख्दा सांकेतिक स्तरकै  
	थियो  केही घन्टाको धर्ना चक्काजाम गीतगायन र कविगोष्ठी जस्ता कार्यक्रमहरू मात्र गरिएका थिए  कार्यक्रमबाट कसैलाइ अप्ठ्यारो पर्ने स्थिति थिएन   गते बिहान  बजे रामानन्द चौकमा कार्यक्रम भइरहँदा  बजेतिर एक्कासी भयानक विस्फोट गराइयो जसमा चारजना तत्कालै एकजनाको उपचारक्रममा मृत्यु भयो र  जनाभन्दा बढी गम्भीर रूपमा घाइते भए  त्यसपछि घटनाको जिम्मेवारी लिनेहरूको लर्को लाग्यो  सबैभन्दा हतारिएका थियो तराई जनतान्त्रिक राजन मुक्ति समूह  उसले विज्ञप्तिमार्फत मिथिला राज्य स्थापनाको मागले मधेसको मुद्दालाई कमजोर बनाउने भएकाले मधेस विरोधीहरूलाई कारवाही गरिएको अभिव्यक्ति सार्वजनिक गर्यो  यसबाट विभिन्न खाले आशंकाहरू उब्जिएका छन्  
	प्रथमतः उपरोक्त विषयमा छलफल हुनुपूर्व म ती विस्फोटनको घटनामा परी ज्यान गुमाउनेहरूप्रति श्रद्धाञ्जली अर्पण गर्दै मिथिला राज्य संघर्ष समितिका संयोजक परमेश्वर कापडिसहित घाइतेहरूको शीघ्र स्वास्थ्यलाभको कामना गर्न चाहन्छु  प्रभावित परिवारजनप्रति हार्दिक समवेदना व्यक्त गर्न चाहन्छु र मिथिला प्रदेश स्थापनाका लागि सहिद हुनुहुनेहरूको बलिदान सार्थक नै हुनेछ भने विश्वास व्यक्त गर्न चाहन्छु  
	मिथिला राज्य संघर्ष समितिद्वारा आयोजित मिथिला प्रदेश स्थापनाबारे छलफल गरिरहँदा उक्त माग मिथिलाको गौरवशाली संस्कृति र सांस्कृतिक परम्परालाई स्थापित गर्ने सदिच्छाबाट प्रेरित रहेको देखिन्छ  जसको अफ्नो मौलिक इतिहास र अविछिन्न पहिचानको परम्परा रहेको छ  पुराणमा उल्लेख भएअनुसार इच्छवाकुका कान्छा छोरा निमीले मिथिला राज्य स्थापना गरेका थिए  जो उनको वंशज मिथिको नामबाट भएको थियो  सो परम्पराका राजाहरूलाई जनक भनियो  यो राजवंशको स्थापनाकाल लगभग चारदेखि पाँच हजार वर्षपूर्व मानिन्छ  यस तथ्यबाट के स्पष्ट हुन्छ भने कुनै जाति विशेषको नामबाट नभई राज्य स्थापना गर्ने र मानव सभ्यताको विकासक्रमलाई अगाडि बढाउने महापुरुषकै नामबाट मिथिलाको नामकरण भएको हो  
	नारायणीदेखि कोशी पारिसम्म वृहदारण्य नामक अत्यन्त सघन र ठूलठूला जंगलहरू रहेको पौराणिक ग्रन्थहरूबाट थाहा हुन्छ  यसै ठाउँका महान दार्शनिक याज्ञवल्क्यले वेदको विषद् व्याख्या गरी वृहदारण्यको उपनिषद् लेखेका थिए  संगै पूर्वीय दर्शनका  दर्शनमध्ये  दर्शनका प्रणेताहरू जेमिनी कणाद गौतम र कपिलजस्ता उदभट्ट विद्वान यसै गौरवशाली भूमिमा जन्मेका थिए  
	हाल राज्य पुनर्संरचनाको सन्दर्भमा कसैकसैले जाति र भाषाको आधारमा प्रदेश विभाजन हुन नहुने तर्क अगाडि सारिरहेका छन्  ती तर्कको सन्दर्भमा स्पष्ट पार्न के आवश्यक छ भने कुनै पनि संस्कृति अगाडि बढ्छ र भाषाहरू पछाडि जन्मिने गर्छन्  मैथिली भाषाको विकासक्रम लगभग एक हजार वर्ष पूर्वको हो  तर मिथिला संस्कृति र विदेह गणराज्यको उदय लगभग पाँच हजार वर्ष पूर्व भएको हो  उक्त तथ्यबाट के स्पष्ट हुन्छ भने मात्र मैथिली भाषाका आधारमा मिथिलाको अस्तित्व खोजिएको होइन  बरु मिथिलाको गौरवशाली इतिहासको गर्भबाट समृद्ध भाषा मैथिलीको जन्म भएको हो  
	मिथिला प्रदेश स्थापनाको आन्दोलन कुनै विदेशी भूमिबाट सृजित आन्दोलन होइन र राजनीतिक दलद्वारा नेतृत्व गरिएको आन्दोलन पनि होइन  मिथिला क्षेत्रका स्वाभिमानी र आफ्नो गौरवशाली भाषा संस्कृतिप्रति सचेत नागरिकहरूद्वारा संचालित आन्दोलनमा सो क्षेत्रका राजनीतिक व्यक्तित्वहरूको सहयोग एवं समर्थनमात्र रहेको छ  
	आन्दोलनमा हिंसा उत्तेजना घृणा लगायतका प्रवृत्तिहरूको कतै गन्ध देखिएको छैन देखिने पनि छैन  यो आन्दोलन शान्तिपूर्णर् सद्भाव एवं सहअस्तित्वको आधारशिलामा उभिएको हो  शान्तिपूर्ण आन्दोलनबाट तर्सेर विथोल्न जघन्य आपराधिक प्रहार गर्न किन अवश्यक परेको होला बुझिनसक्नु छ  विस्फोटबाट सृजित आतंकका कारण आन्दोलन स्थगनतिर जालान् अथवा मुद्दाबाट पिठ्युँ फर्काउलान् भन्ने सोचाइ हो भने त्यो नितान्त विवेकशून्य सामात्र हो  अब झन् बलिदानलाई सार्थक पार्न लाखौं मिथिलाका सपुतहरू आफूलाई उत्सर्ग गर्ने संकल्पसहित अग्रसर हुने कुरामा कसैले भ्रम राख्नु हुँदैन अन्यथा त्यसको मूल्य ती व्यक्ति र शक्तिले ब्यहोर्नुपर्ने हुन्छ  
	घटनामा बलिदान दिनेहरूमध्ये निरंकुशता विरोधी आन्दोलनमा आफ्नो कला सृजना र प्रदर्शनद्वारा लोकतन्त्रको पक्षमा जनमत सृजना गर्न योगदान गर्नेहरू नै रहेका छन्  मलाई स्मरण छ जनकपुरमा सात दलको संयुक्त आन्दोलनको क्रममा जनसहभागिता जुटाउन मिथिलाका गाउँगाउँमा सडक नाटक र गीति नाटकद्वारा निरंकुशताको विरुद्धमा जनतालाई उद्वेलित गर्दै सभालाई प्रभावशाली बनाउन यी कलाकारहरूले महत्वपूर्ण भूमिका खेलेका थिए  सभाका आयोजकहरूमध्ये सम्माननीय राष्ट्रपति डा रामवरण यादव र म लगायत लोकतान्त्रिक आन्दोलनका तमाम अगुवा नेताहरू जनताका पि्रय कलाकारका प्रभावका साक्षी छौं  तत्पश्चात मधेसका विभिन्न भागमा साम्प्रदायिक सद्भाव विथोल्नेहरूको मनसाय विरुद्ध राजनीतिक दल जनतामाझ जान नसक्ने अवस्थामा सडक नाटक गीति नाटकमार्फत साम्प्रदायिक सद्भावको पक्षमा आफ्नो श्रम र सृजनाका माध्यमले विभिन्न कोणबाट आइरहेको धम्कीलाई पर्वाह नगर्दै देश र जनताको पक्षमा गरेको यी कलाकर्मीको योगदान सायदै कसैले बिर्सेका होलान्  
	मिथिला प्रदेशको आन्दोलन कुनै अन्य नामको विरुद्ध गरिएको भनी भ्रम फैलाउने कार्य भइरहेको छ  आजभन्दा सय वर्षअघि जनकपुरका प्रसिद्ध सन्त मौनी बाबाले राणा श्री  सरकारलाई मिथिला क्षेत्रलाई विशेष दर्जा दिन माग गरेका थिए  डा लक्ष्मीनारायण झा बेपत्ता हुनुअघि मिथिला राज्य स्थापनाको माग उठाइरहे   र  मा आयोजित मिथिला महोत्सवका बेला लाखौं जनताको सहभागितामा आफ्नो भाषा संस्कृति पहिचान र संस्कार स्थापनाका लागि अपन भाषा अपन भेष हमराचाहिं मिथिला प्रदेशको नारासहित मिथिला प्रदेश स्थापनाको औपचारिक सूत्रपात भएको थियो  मधेस आन्दोलको पृष्ठभूमि तथा परिवेशको उर्वर भूमि मिथिला बन्नुको मुख्य कारण संघीयताप्रति मैथिली भाषीको चेतना र परिचय स्थापनाको उत्कट इच्छा नै थियो  आफ्नो मौलिक परिचय खोसिने आशंका भएको भए मधेस आन्दोलनलाई मिथिलाको जनताको व्यापक समर्थन पाउन गाह्रो हुन्थ्यो  मधेस आनदोलनबाट राजनीतिक शक्ति प्राप्त गरेकाहरूले मिथिलालाई अस्वीकार गर्ने चिन्तन परित्याग गर्नु नै उचित हुनेछ   
	सरकारले विस्फोटनमा परी मृत्यु भएकाहरूको हकमा सहिद घोषण र दस लाख क्षतिपूर्ति र घाइतेको हकमा उपचार खर्च व्यहोरेर दायित्वमुक्त भइसकेको ठानिरहेको छ  शान्तिपूर्ण धर्नामा भएको विस्फोटको प्रकृति हेर्दा मानवता विरुद्धको जघन्य अपराध भन्ने स्पष्ट हुन्छ  अनुसन्धानका क्रममा हालसम्म सरकारको तर्फबाट भएका प्रयासहरू पनि खास प्रभावकारी देखिएको छैन  जसकारण आमजनता बढी सशंकित हुनु स्वाभाविक हो  घटनाको जिम्मेवारी लिने राजन मुक्ति समूह नै यथार्थ रूपमा अपराधी हो भने सीमापारिका सीमित क्षेत्रमा बसेर आपराधिक सञ्जाल सञ्चालन गरिरहेका ती व्यक्तिसमक्ष राज्यको लाचारीको अर्थ खोज्न साह्रै गाह्रो छ  यस्ता तत्वलाई अन्तर्राष्ट्रिय पुलिस सञ्जालको इन्टरपोल सहयोगमा कारवाही अगाडि बढाउन सकिन्छ र घटनाको सत्यतथ्य अविलम्ब जनसमक्ष ल्याउनुपर्छ   
	जहाँसम्म मिथिला क्षेत्रको नेपाली राष्ट्रियताको विकाससंँगको साइनो छ त्यस सम्बन्धमा थोरै चर्चा गरौं  नेपालको इतिहासबाट के स्पष्ट भइसकेको छ भने गोपाल वंश र महिसपाल वंशद्वारा नै नेपाली राष्ट्रियताको जग स्थापना गरिएको छ  जो मिथिला क्षेत्रका पशुपालक युगका नायकहरू थिए  र त्यसै वंशका गणतन्त्र नेपालका प्रथम राष्ट्रपति हुनु सुखद संयोग अथवा इतिहासको निरन्तरता मान्नुपर्छ  उहाँको नेपाली राष्ट्रियताप्रतिको अगाध मायाकै कारण मिथिलावासीको राष्ट्रप्रेमलाई प्रतिकात्मक रूपमा स्थापित गर्छ  तत्पश्चातका चरणहरूमा लिच्छविकालमा मिथिला क्षेत्रका बासिन्दाहरूले नेपाली राष्ट्रियताको विस्तार गरेका थिए  अनि कर्णटकालका न्यानदेवदेखि हरिसिंहदेवसम्म उपत्यकाको संस्कृति भाषा र कलाको विकासमा महत्वपूर्ण योगदान इतिहासमा अविस्मरणीय रहेको छ  मल्लकालमा पनि मैथिल विद्वान साहित्यकार र कलाकर्मीहरूले मल्ल राजाहरूको सान्निध्यमा भाषा साहित्य संस्कृति र कलाको विकासमा गरेका योगदान नेपाली राष्ट्रियताको विकासमा कोशेढुंगा प्रमाणित भइसकेको छ  
	पृथ्वीनारायण शाहको राज्य विस्तारको क्रममा मकवानपुरका सेन राजाको अधीनमा रहेका तिरहुत सेनाको योगदानमा मकवानपुर लगायत पूर्वको टिष्टासम्म राज्य विस्तारमा पुर्याएको योगदान नेपालको वर्तमान भौगोलिक सीमाको महत्वपूर्ण पक्ष हो भन्ने कसैले बिर्सनु हुँदैन  यसरी नेपालको राष्ट्रियताको विकासको विभिन्न चरणमा मिथिलाले पुर्याएको योगदान अविस्मरणीय अद्वितीय र गर्वाेन्नत रहेको तथ्यप्रति सम्पूर्ण नेपालीले गर्व गर्न सक्नुपर्छ  उपरोक्त योगदानको पृष्ठभूमिमा मिथिला प्रदेश स्थापनाको माग जायज र न्यायोचित हो  
	सबै राजनीतिक दलहरूले उपरोक्त ऐतिहासिक तथ्यहरूलाई मनन गरी मिथिला क्षेत्रको प्रदेश स्थापनाको मागप्रति ऐक्यवद्धता जाहेर गरी गौरवशाली इतिहाससँग मिथिलाको इतिहासलाई समायोजित गर्ने उदारता देखाउन सक्नुपर्छ  
	 देखिको आन्दोलनमा मिथिलाले बलिदानी परम्परालाई अक्षुण्ण राखेको छ  सहिद दुर्गानन्द झा साकेतचन्द्र मिश्र कामेश्वर कुशेश्वर  को आन्दोलनमा यदुकुहामा सहादत दिने वीरवीराङ्गनाहरू पद्म लामा ईश्वर लामा रामवृक्ष यादव सूर्यनाथ राणा झपसी मण्डलजस्ता मिथिलाका वीर सपुतहरूले बलिदान त दिए तर मिथिलालाई वरदान पाउने बेलामा वञ्चित पारियो  यो सहिदको अपमान हो  नेपाल र नेपाली जनताको अधिकारको संघर्षमा आफ्नो बलिदानबाट ऊर्जा प्रदान गर्ने यी मैथिल सहिदहरूको सम्मान मिथिला प्रदेशको स्थापनाबाट मात्र संभव छ   
	 बैसाखमा बलिदानी दिएका मिथिलाका वीरवीराङ्गनाहरू रन्जु झा विमलशरण सुरेश उपाध्याय झगरु दास दीपेन्द्र दास तथा घाइतेहरूको सम्मान गर्नैपर्छ  
"
