दिगो शान्तिको अनिवार्य सर्तनवयुवाहरुलाई राष्ट्रको आर्थिक निर्माणमा संलग्न गराउन सके मात्र जनआन्दोलनका उपलब्धिको रक्षा र शान्ति प्राप्त गर्न सकिन्छ  "
	माओवादी अध्यक्ष प्रचण्डले केही समयअघि भन्नुभएको थियो  बुँदे समझदारीसँगै दिल्लीमा सुरु भएको यात्रा अब निष्कर्षमा पुगेको छ  माओवादी हिंसात्मक आन्दोलनको अन्त्यका लागि गरिएको  बुँदेबाटै शान्ति प्रक्रियाको उत्पति भएको हो  तर त्यो हिंसात्मक आन्दोलनलाई लिएर यावत् प्रश्नहरू नेपालीको मानसपटलमा अनुत्तरित छ  प्रजातान्त्रिक र कम्युनिष्ट आन्दोलनका लागि हिंसात्मक गतिविधिको सैद्धान्तिक तथा व्यावहारिक औचित्य छछैन  लोकतन्त्रमा भविष्यमा यस्ता आन्दोलन पुनः दोहोरिन सक्ने सम्भावना छछैन  के साँच्चै शान्ति प्रक्रियालाई तार्किक निष्कर्षमा पुर्याएरै टुंग्याइएको हो  
	एक समय बि्रटेन र फ्रान्समा बुर्जुवा क्रान्तिका दौरान सामन्तवादी संरचनालाई तोड्न र समाजलाई अगाडि बढाउन पुँजीवादी क्रान्ति सम्पन्न गर्न त्यहाँ प्रजातन्त्रवादी दलको नेतृत्वमा ठूलठूला किसान आन्दोलन भएका थिए  त्यहाँको क्रूर प्रतिक्रियावादी सामन्तहरू विरुद्ध किसानहरूले हतियार पनि चलाएका थिए  त्यो हिंसात्मक आन्दोलनले सामन्तवादको संरचना तोड्न र समाजलाई अगाडि बढाउन सहयोग पुर्याएको थियो  तर आजका पछौटे देशहरूमा विशेषगरी सामन्तवादबाट पुँजीवादमा संक्रमण गर्नका लागि हिंसात्मक आन्दोलन आवश्यक पर्दैन  किनभने यस्ता देशहरूमा सामन्तवाद पुँजीवादी व्यापारी वर्गको गतिविधिका कारणले गर्दा विस्तारै खोक्रो हुँदै आएको हुन्छ   
	स्पष्ट शब्दमा कांग्रेसले प्रजातान्त्रिक आन्दोलनको प्रारम्भमै किसानको व्यापक सहभागितामा शान्तिपूर्ण प्रजातान्त्रिक आन्दोलन विकास गर्नसकेको भए राणालाई सत्ताबाट च्युत गर्नर् या राजाहरूलाई तर्साउन हतियार उठाउन पर्दैर्नथ्यो  किसानको सहभागिताले सामन्तवादलाई निस्तेज तुल्याउँदै देशमा पुँजीवादको विकासको लागि बाटो खोल्थ्यो  जनताको शान्तिपूर्ण लोकतान्त्रिक आन्दोलनबाटै सामन्तवाद विस्तारै ध्वस्त हुँदै जान्थ्यो  यो त्ाथ्यलाई  र  सालको लोकतान्त्रिक आन्दोलनले पनि उजागर गरेको छ  
	यस देशका कम्युनिष्ट नेताहरूमा हिंसावादी चिन्तन  सालमा प्रजातन्त्र प्राप्तिको लागि भएको हतियारबन्द लडाइँको परिप्रेक्ष्यमा प्रस्फुरित भएको हो  त्यो लडाइँ कांग्रेसको नेतृत्वमा भएको थियो   सालमा झापामा कम्युनिष्टले हतियार संग्रहको प्रयत्न गरे   सालमा ठूलै कम्युनिष्ट जमातले झापामै केही नागरिकहरूको हत्या गर्यो  माओवादी नेताहरूको हिंसावादी चिन्तन पनि कम्युनिष्टहरूको पुरानै चिन्तनको नयाँ शृंखला थियो  यसकारण यो गणतन्त्रलाई स्थायी तुल्याउने हो भने सर्वप्रथम पार्टीर्हरूको इतिहासको सैद्धान्तिक समीक्षा गरिनु अपरिहार्य छ   
	माओवादी नेतृत्वले प्रजातन्त्र स्थापना भइसकेको अवस्थामा हिंसात्मक आन्दोलन सुरु गर्यो  त्यसबेला प्रजातन्त्रको खुला राजनीतिक वातावरणमा सामन्तवाद र विदेशी पुँजीवादको विरोधमा राष्ट्रिय स्वाधीनताको रक्षा र राष्ट्रिय अर्थतन्त्रको सवालमा विशाल शान्तिपूर्ण जनआन्दोलन उठाउन सक्थ्यो  यो उसको हक र अधिकारभित्रको कुरा थियो  तर माओवादी नेताहरूले प्रजातन्त्रको अति महत्वपूर्ण अन्तरवस्तु राजनीतिक स्वतन्त्रताको उपादेय बुझ्नै सकेनन्  
	यहाँ माओवादी दलले होस् या अन्य कम्युनिष्ट नेताले समाजका गरिब नवयुवा वर्गलाई उग्रवामपन्थी चिन्तनमा रुमल्याउँदा अथवा सामन्त वर्गले सामाजिक विकासको घडी उल्टो घुमाउन षडयन्त्रमूलक राजनीति गर्दा यस देशमा हिंसावादी चिन्तन प्रस्फुट हुन्थ्योहुन्छ  हिंसावादी राजनीतिमा लपेटिने नेपाली समाजको निम्न मध्यमवर्गका गरिब नवयुवाहरू हुन्छन्  कम्युनिष्ट नेताहरूले हतियारबन्द आन्दोलनको नारामा नवयुवाहरूलाई पाइड पाइपरले बाँसुरीको धुनमा केटाकेटीलाई लट्ठयाएर अनकन्टार भीरमा पुर्याएर तलतिर खसालेझैं हिंंसाको राँकोमा फाल्दिन्छन्  यसरी नेताहरूद्वारा देशको राजनीतिक ऊर्जा अनेकपटक बर्बाद गरिएको छ  कम्युनिष्ट नेताले आफ्नो हिंसात्मक कार्यलाई जनयुद्ध या जेसुकै नाम दिए तापनि ती क्रियाकलाप आतंकवादको चरित्रभन्दा भिन्न खालको थिएन र हुँदैन  आतंकवादको कार्य सामान्यतया सार्वजनिक ठाउँमा सुरक्षाका आधारहरू खतम गरिदिनु हो  यसको लक्ष्य जहिले पनि विद्यमान राजनीतिक पद्धतिलाई अन्त्य गरिदिनु हो र त्यसको ठाउँमा नयाँ संरचना पद्धति स्थापना गर्न खोज्नु हो  ठूला भौतिक थलो भवनहरू आर्थिक केन्द्रहरूलाई पूर्णरुपमा नष्ट गरिदिनु हो र त्यसको ठाउँमा नयाँ संरचना पद्धति स्थापना गर्न चाहनु हो  तर यस्तो कार्य कदापि क्रान्ति हुनसक्दैन यसले समाजलाई अगाडि बढाउँदैन पनि  आतंकवादीहरू राजनीतिको हरेक खुडकिलोमा परिवर्तन चाहन्छन् तर केकस्तो परिवर्तन चाहेको हो त्यो देशको परिस्थिति सुहाउँदो छछैन जनताको चेतनाले धान्न सक्छसक्तैन त्यो उनीहरूलाई नै थाहा या स्पष्ट हुन्न   
	यहाँका उग्रवामपन्थीहरूको स्वभावको उदेकलाग्दो पक्ष के हो भने उनीहरूलाई आफ्नै राजनीतिक विचारधारामाथि बौद्धिक आत्मविश्वास रहन्न  ताक परे तिवारी नत्र गोतामे स्वभावका हुन्छन्   साल अघिका कम्युनिष्ट नेताहरूले जिब्रोमा सर्वहारा अधिनायकत्वको नारा हरपल झुन्डयाएका हुन्थ्ो  संसदवादको विरोध र बन्दुकको नलीबाट क्रान्तिका नारा उनीहरूको गायत्री मन्त्र थियो  भारतीय विस्तारवाद उनीहरूको खाँटी शत्रु थियो  तर देशमा प्रजातान्त्रिक आन्दोलनको लहर सशक्त हुँदै आएपछि उनीहरूका सबै राजनीतिक धारणा त्यसै आन्दोलनको प्रवाहमा पूर्णतया ध्वस्त भए  उनीहरू सर्वहारा अधिनायकत्वलाई टुकुचामा मिल्काएर सामन्ती अधिनायकको तथास्तुको आकांक्षी भए  विस्तारवादी समक्ष विरोधको आवाज उठाउन छाडेर मित्रताका लागि लालायित हुनथाले   
	नेताहरूमा ससंदीय प्रजातन्त्रको तर् चाट्न तँछाडमछाडको नयाँ संस्कार विकास भयो   
	माओवादी नेताहरू पनि आफ्नो राजनीतिमा पूर्ण बौद्धिक आत्मविश्वास राखेर सक्रिय भएका होइनन्  जस्तो डा बाबुराम भट्टराईले संसदवादको विरोधको नारालाई  वर्षे जनयुद्धका लागि चिन्तनको आधारस्रोत बनाए  तर लोकतन्त्रमा सत्तामा आसीन हुनेबित्तिकै उनैले संसदको रोष्ट्रममा उभिएर भने व्यवस्थापिकासंसदको गरिमा उँचो राख्न म सदैव कटिवद्ध छु  हालै माओवादी अध्यक्ष प्रचण्डले आफ्नै नेतृत्वमा सञ्चालित हिंसात्मक आन्दोलनबारे भने जुन सशस्त्र बाटो लिएका थियौं त्यसले हामीलाई बर्मा मलाया पुर्याउँथ्यो जहाँ क्रान्तिको नामनिसाना रहँदैनथ्यो  माओवादी नेता स्वयंले जनयुद्धको सैद्धान्तिक औचित्यमाथि यसरी प्रश्न उठाएपछि एउटा नागरिकले चाहिं त्यस युद्धबारे कस्तो दृष्टिकोण बनाउने   
	माओवादी दल लोकतन्त्रको शान्तिपूर्ण राजनीतिक बाटोमा हिंड्दैछ  संविधानसभा निर्वाचनमा यस दलको शानदार विजय र यसको नेतृत्वमा विशाल निम्न मध्यमवर्गीय जनताले राष्ट्रिय राजनीतिको मूलप्रवाह लोकतन्त्रमा प्रवेश गरेपछि देशको राजनीति अब अशान्त हुन्न र समाजको विकासको गति अगाडि बढ्छ भनी सोचिएको हो  प्रधानमन्त्री डा भट्टराई र अध्यक्ष प्रचण्ड शान्ति र संविधानका काम पुरा गर्न कटिवद्ध देखिए  यसमा दुईमत हुनसक्दैन यी दुई काम पुरा गर्नु अनिवार्य छ  तर शान्ति प्रक्रियाको तार्किक राजनीतिक निष्कर्ष भनेको लडाकुहरूलाई सेनामा समायोजन गर्नु अयोग्य प्रमाणित गर्नु अथवा स्वेच्छिक अवकाशमा बिदा गर्नुमात्रै होइन   
	अर्थात् बुझ्नुपर्छ शान्ति र संविधानको अन्तरसम्बन्ध लोकतन्त्र र राष्ट्रिय अर्थतन्त्रसँग छ  लोकतन्त्रको आजको ऐतिहासिक अवस्था र भौतिक आर्थिक परिस्थितिसँगसँगै गाँसेर मात्रै यी दुई काम पुरा गर्न सकिन्छ  तर नेताहरूले शान्ति र संविधानको कामलाई प्राविधिक रुपमा मात्रै बुझे  प्रधानमन्त्री भट्टराई बारबार भन्छन् यी दुई राजनीतिक काम सिध्याएपछि आर्थिक समृद्धि अर्थात् पुँजीवादी क्रान्तिलाई पूर्णता दिइनेछ  उनको यो भनाइ अपूर्ण छ  उनी देशको राजनीति र आर्थिक विषयलाई परस्पर सम्बन्धित रुपमा हेर्न सकिरहेका छैनन्  देशका निम्न मध्यमवर्गीय युवाहरूलाई राष्ट्रिय स्वार्थमा आधारित आर्थिक विकासको अभियानमा संलग्न गर्न सकिएन र लोकतन्त्रको प्रेरक शक्तिका रुपमा राष्ट्रिय राजनीतिमा स्थापित गर्न सकिएन भने देशमा शान्ति कायम हुनसक्तैन  गरिब नवयुवाहरू विगतमा झैं लोकतन्त्रको सीमाबाहिर गएर पुनः हिंसायुक्त राजनीतिमा सक्रिय हुनसक्छन्   
	माओवादीभित्र संस्थापन पक्ष र वैद्य पक्षबीचको आजको विवादले पनि के देखाउँछ भने यो दल फुटेमा निम्न मध्यमवर्गीय गरिब नवयुवा तथा जनताले आफूलाई उच्च शिक्षित मध्यमवर्ग विदेशी समर्थक शक्तिबाट अलग गर्न सक्नेछ  जबकि जनआन्दोलन  को उपलब्धि भनेको नै यही गरिब वर्गलाई राष्ट्रिय राजनीतिको मूलप्रवाह लोकतन्त्रमा समाहित गराउनु हो र अन्य प्रजातन्त्रवादी शक्तिहरूसँग राष्ट्रिय सहमतिमा ल्याउनु हो  यदि जनआन्दोलनको उपलब्धि विक्षिप्त हुन गएमा देशमा पुनः हिंसावादी आन्दोलन दोहोरिन सक्छ   
	अन्त्यमा माओवादी लगायत सबै दलहरूले हिंसावादी राजनीतिलाई इतिहासकै पानामा सीमित राख्न सक्नुपर्छ  हतियारबन्द या उग्रआन्दोलनले कुनै राष्ट्रिय समस्याको समाधान गर्दैन  माओवादीको हतियारबन्द आन्दोलनले राजतन्त्रलाई ढालेको होइन माओवादी र सम्पूर्ण लोकतान्त्रिक दलहरूको संयुक्त शान्तिपूर्ण प्रजातान्त्रिक आन्दोलनले ढालेको हो  यसर्थ देशको राजनीतिमा हिंसावादी क्रियाकलापको कुनै सैद्धान्तिक औचित्य छैन  यो इतिहासको पाठको आधारमा आमजनतामा विशेषगरी नवयुवाहरूमा जागरण ल्याउन सक्नुपर्छ र नवयुवाहरूलाई राष्ट्रको आर्थिक निर्माणमा संलग्न गराउन सक्नुपर्छ  तबमात्र जनआन्दोलनका उपलब्धि रक्षा गर्दै शान्ति प्रक्रियालाई साँचो अर्थमा तार्किक निष्कर्षमा पुर्याएको ठहर्नेछ  
	राजनीतिक विश्लेषक अधिकारी विराटनगरबाट लेख्छन्  
	 
	 
	 
	 
	 
	 
"
