नेताज्यूहरुलाई पत्र"नमस्कार अन्तिम घडीमा आएर संविधान निर्माण कार्य अगाडि बढिरहेको सुन्दा हामी हषिर्त छौं  ""
	नमस्कार अन्तिम घडीमा आएर संविधान निर्माण कार्य अगाडि बढिरहेको सुन्दा हामी हषिर्त छौं  शासकीय स्वरूपमा खास विवाद नहोला  जनताको चिन्ता कहाँमात्र हो भने कस्तो शासनले पाँच वर्षसम्म स्थायी सरकार दिनसक्छ त्यसमा चाहिं विचार पुर्याउनु होला  तर राज्य पुनःसंरचनाको विषय भने दिनप्रतिदिन जटिल बन्दै गएको देखिन्छ   
	नेपालको पहिचान हिमाल पहाड तराई नदीनाला लुम्बिनी पशुपति र सगरमाथा हुन् भने नेपालीको पहिचान बहुजाति बहुभाषिक बहुसांस्कृतिक र बहुधर्मबीच युगौंयुगदेखिको सुमधुर सम्बन्ध हो  तपाईहरूले कुनचाहिं पहिचानको राज्य पुनःसंरचना गरिराख्नुभएको छ  माथि उल्लिखित कुनै एक पहिचान निकालिदिएमा अधुरो हुनेछ हाम्रो पहिचान  हाम्रोजस्तो सानो जनसंख्या कम भएको मुलुक जहाँ दण्डहीनताको अवस्था चलिराखेको पार्टी र नेताहरू कमजोर भएको विदेशी चलखेल बढेको र प्रजातन्त्रको मूल्यमान्यतामा ह्रास आएको अवस्थामा संघीयतालाई सफलताका साथ अगाडि बढाउन सजिलो छैन   
	प्रजातन्त्र स्थापना गर्न ज्यान दिनेहरूमात्र सहिद होइनन्  देशको एकीकरण र अखण्डताका लागि रगत बगाएका हाम्रा पुर्खा पनि सहिद हुन्  यी दुबैथरी सहिदहरूको भावना सपना र बलिदानको कदर गर्नु तपाईहाम्रो दायित्व हो  देश निर्माण उत्थान र एकीकरणमा सहभागी नभएकाहरूलाई देश विखण्डन गर्ने नैतिक आधार पनि हुँदैन  तपाईहरूले रहँदाछँदाको अखण्ड नेपाल भत्काएर नयाँ नेपाल बनाउँछौं भन्नुभएको छ तर खोई वैज्ञानिक राजनीतिक सामाजिक र आर्थिक आधार  
	चिकित्साशास्त्रमा रक्तचाप चिनीको रोग छाती र मुटु खराब भएका बिरामीको शल्यक्रिया गर्नुपरेमा पहिले ती रोगको निदान गरेरमात्र ठूलोे शल्यक्रिया गरिन्छ  यदि यी रोगको उपचार बिनाशल्यक्रिया गरेमा झन् जटिलता बढ्छ वा बिरामीको मृत्युसम्म हुनसक्छ  अहिले देशलाई विभिन्न रोग लागेको छ  यदि यसको उपचार नगरी संघीयताबाट देशको शल्यक्रिया गर्न खोज्दा जटिलतामात्र उब्जिने त होइन  
	नेताज्यूहरू संघीयता केही राजनीतिक दलहरूको सत्ता चढ्ने सिँढी भइरहेको छ भने केही जातिलाई मालिक बनाउने माध्यम  कोही मुख्यमन्त्री त कोही मन्त्री र सभासद बन्ने सपना दिउसै देखिराखेका छन्  त्यतिमात्र होइन उनीहरू भनिराखेका छन् संघीयता संविधानमा लेखिसकेको हुनाले अब यो अपरिवर्तनीय भइसक्यो  संसारमा कुनै कुरा पनि अपरिवर्तनीय छैन  आआफ्नो स्वार्थका लागि पटकपटक संविधान संशोधन गर्ने नेताज्यूहरू यदि संघीयताले राष्ट्रमा विखण्डन ल्याउँछ भने देशको अखण्डताका लागि एकचोटी होइन दसौंचोटी पनि संविधान संशोधन गर्न सकिन्छ  
	यो देशमा संघीयताकै खोलमा विदेशी शक्तिहरूले विखण्डनको खेल चलाइरहेका छन्  जुन दिन पृथ्वीनारायण शाहको सालिक भत्काउने प्रयास गरियो र राष्ट्रिय एकता दिवस मनाउन छाडियो त्यहींबाट विखण्डनको खेल सुरु भयो  संघीयताका पक्षधरलाई नेपालको भौगोलिक स्थिति सामाजिक राजनीतिक आर्थिक र परम्पराको अध्ययन कम देखिन्छ  आज देशले भोग्नुपरेको गरिबी र अशिक्षा संघीयता नभएकाले हो  देशलाई खण्डित गर्दै प्रदेशहरूको सीमांकन गरेर सामाजिकआर्थिक समस्याको समाधान हुन्छ  
	गणतन्त्र आएपछि जनतालाई ठूलो परिवर्तनको आशा बाँडिएको थियो तर जनताले के पाए  संघीयता भएपछि मुलुकको कायापलट हुन्छ भनेर फेरि झूटा आश्वासन बाँडिंदैछ  जबकि जातीय द्वन्द्वको सिकार भई हाम्रा बाबुआमा दिदीबहिनी र दाजुभाइहरूले मित्रराष्ट्रमा शरणार्थी जीवन बिताउनुपर्ने सम्भावना छ   
	नेपाली जनता मिलेर बस्छौं मिलेर खान्छौं भनिराखेका छन् तर तपाईहरू जबर्जस्ती नेपालीनेपालीबीच जातीय भाषिक क्षेत्रीय लडाइँ गर्न उत्प्रेरित गरिरहनुभएको छ  विभिन्न जाति भाषा र संस्कृति भएको मुलुकमा हामी सबै नेपाली हौं र संसारमा मानवताको एउटै जात प्रेमको एउटै धर्म र दयाको एउटै भाषा हुन्छ भन्ने शिक्षा नेपालीको घरघर पुर्याउनुपर्नेमा तपाईहरू यस विपरीत कार्य गरिरहनुभएको छ   
	यस्तै भइरहे पार्टीभित्रबाट र पार्टीपार्टीबीचको अन्तरविरोधका कारण तपाईहरू पनि असुरक्षित हुनुहुनेछ   
	नेताज्यूहरू देशका विभिन्न क्षेत्रमा भएका आन्दोलन हेर्दा हामी जातीय भाषिक र धार्मिक द्वन्द्वतिर जाँदैछौं  पहिचानसहितको संघीयताको लागि लड्दालड्दै नेपाल र नेपाल आमाका सपुतहरू समाप्त हुन गइरहेका त छैनन्  यदि यसो हो भने अहिले किन चाहियो संघीयता  विभिन्न ठाउँका आन्दोलन हेर्दा त्यो तपाईहरूको हातबाट अदृश्य शक्तिको नियन्त्रणमा गइसकेको देखिन्छ  विडम्बना के छ भने अखण्ड सुदूर पश्चिम अखण्ड तराई अखण्ड चितवन अखण्ड थरूहट चाहियो भनेर आन्दोलन भइरहेको छ तर अखण्ड नेपाल हुनुपर्छ भन्नेमा चाहिं सबै मौन छन्  अखण्ड नेपाल भएपछि मात्र यी सबै अखण्ड हुन्छन् भन्ने कुरा किन नगरिएको   
	नेपालजस्तो गरिब राष्ट्रमा संघीयतापछि प्रदेशहरू कसरी आत्मनिर्भर हुन्छन् कुनै वैज्ञानिक आधार देखिन्न  त्यसैले प्रदेशहरूले चरम आर्थिक संकट भोग्नुपर्ने ठूलो सम्भावना छ  यसले गर्दा प्रदेशका मुख्यमन्त्रीज्यूहरू सहयोगका लागि विदेशी दूतावासहरू धाउनुपर्ने स्थिति आउँछ  प्रदेशहरू प्रत्यक्षअप्रत्यक्ष रूपमा दूतावासबाट सञ्चालित हुनेछन्  त्यसपछि नेपाल र नेपालीको पहिचान समाप्त हुनेछ  यसैमा छ विदेशीहरू र स्वदेशीविदेशी गैरसरकारी संस्थाहरूको रूचि  
	लोकतन्त्रको सही अभ्यास गर्ने हो भने समावेशीका नाममा सहमति र सहकार्यको कुरा उठाउनु हँुदैन  बहुमतको सरकार बहुमतको निर्णयमै अभ्यास गरिनुपर्छ  नयाँ बन्ने संविधानमा जनजाति भाषा संस्कृति जातीय उत्थान संरक्षण र पहिचानका लागि विशेष व्यवस्था गरिनुपर्छ  
	नेताज्यूहरू देशको परिस्थिति हेर्दा अधिकांश जनता संघीयताका पक्षमा देखिंदैनन्  जनताको चाहना के छ भनेर कुनै जनमत नलिई राजनीतिक निर्णय र भीडतन्त्रका आडमा संघीयता जबर्जस्ती लादिएमा देशको दुर्भाग्य सिवाय केही हुने देखिन्न  त्यसैले हाललाई संघीयताको विषय थाती राखी संविधान जारी गर्नु उपयुक्त हुनेछ  जुन दिन देश आर्थिक रूपले सम्पन्न होला र शिक्षित समाजको विकास होला त्यतिबेला संघीयताबारे फेरि सबै मिली सोचौंला   
	 
	 
	 
"
