पहिचानको राजनीति र प्रदेशको संरचनाराजनीतिको आधारभूत चरित्र भनेको शक्तिको लागि गरिने संघर्ष हो  "
	राजनीतिको आधारभूत चरित्र भनेको शक्तिको लागि गरिने संघर्ष हो  लोकतन्त्रमा राज्यशक्ति प्राप्त गर्न राजनीतिक दलहरु प्रतिस्पर्धा गर्छन् र निर्वाचनले त्यसलाई वैधानिकता दिन्छ  शक्ति संघर्षका अरु पनि रुप र आयाम हुन्छन्  खास गरेर बहुसांस्कृतिक समाजमा विभिन्न सामाजिक समूहहरुबीच संघर्ष हुन्छ र यसको कारक तत्व भनेको राज्यशक्तिको असमान वितरण हो  नेपालको मानव विकास सूचाङ्क शासनको सूचाङ्क र गरिवीको सूचाङ्कले यहाँका सामाजिक समूहहरुबीच असमान स्थिति रहेको देखाउँछ  पहाडी उच्च जातमा पर्ने बाहुन क्षत्री ठकुरी र दशनामी प्रभुत्वशाली वर्गमा पर्छन् भन्ने जनजाति नेवार बाहेक मधेसी वडका जात बाहेक र दलित बहिस्कृत वर्गमा पर्छन्  यो तथ्यलाई जनआन्दोलन  को पृष्ठभूमिमा बनेको अन्तरिम संविधानले स्विकारेको छ र धारा  ले नेपाललाई जाति भाषा धर्म क्षेत्र र संस्कृति लगायत अरु कोणबाट पनि विभेदपूर्ण राज्य भनेर चित्रण गरेको छ  साथै अन्तरिम संविधानले विद्यमान विभेदको अन्त गर्न संघीय प्रणालीसहितको समावेशी लोकतन्त्र अनुरुपको राज्यको पुनसर्ंरचना हुनेगरी नयाँ संविधान निर्माण गर्न संविधानसभालाई मार्गनिर्देशन पनि गरेको छ  यो कुरालाई सिरानमा राखेर संघीयताको मुद्दालाई राजनीतिक तहमा टुङ्गयाउनसके नयाँ धरातलमा सामाजिक सहिष्णुता निर्माण हुनेछ आर्थिक विकासले गति लिनेछ राजनीतिक स्थिरता कायम हुनेछ र क्षेत्रीय अखण्डता र राष्ट्रिय एकता बलियो हुनेछ  
	पहिचान पहुँच र प्रतिनिधित्वको तीन सूत्रीय एजेन्डालाई साकार बनाउनका लागि चलिरहेको जनजाति आन्दोलन  सालमा बहुदलीय व्यवस्थाको पुनःस्थापनापछि क्रमशः बढ्दै आएको छ  जनजाति दलित लगायत अन्य बहिस्कृत समुदायको सफलतापूर्वक परिचालनबाट  मा सुरु गरिएको माओवादी जनयुद्व थोरै समयमा देशभरि विस्तार भयो  यस पृष्ठभूमिमा मुलुकी ऐनमा मतवाली दर्ज गरेका समुदायले  बाट आदिवासी जनजाति भनेर सम्मानजनक पहिचान पाए  तर ठोस पहिचान दिनुपर्ने अरु पनि समुदाय छन् भन्ने कुरामा राज्यको दृष्टि पुगेन   सालमा प्रभावशाली आन्दोलन गरेपछि मात्र मैदानी भूभागका रैथानेहरुले मधेसी भनेर राजनीतिक र वैधानिक पहिचान पाए  यहाँनिर राज्य दूरदर्शी हुनसकेन  करिब  प्रतिशत जनसंख्या भएको पहाडी बाहुन क्षत्री ठकुरी र दशनामीलाई निर्वाचन प्रयोजनको लागि अन्यमा दर्ज गरे  यी समुदायले हालै गरेको आन्दोलनपछि मात्र सरकारबाट खस आर्यको पहिचान  
	पाए  विभिन्न सामाजिक समूहमा विभक्त भएका सबै नेपालीले सम्मानजनक पहिचान पाएका छन्  अब यी पहिचानलाई संघीय संरचनामा कसरी समायोजन गर्ने त  यहाँनिर विर्सन नहुने कुरा के छ भने पहिचान जाति भाषा संस्कृति र धर्मको संरक्षण सम्बर्द्धन र प्रवर्द्धनमा मात्र सीमित हुँदैन  यसले राजनीतिक शक्ति पनि खोजेको हुन्छ  पहिचानलाई राजनीतिक शक्तिमा रुपान्तरण गर्ने धरातल संघीयताले प्रदान गर्छ   
	मधेसी मोर्चाको प्रतिनिधिको उपस्थितिमा नेपाली कांग्रेस एमाले र माओवादीका उच्चस्तरीय नेताहरुले जेठ  गते  प्रदेशको पक्षमा तीनदलीय सहमति गरे  तर मधेसी र जनजातिबाट तत्कालै यसको विरोध भयो र कुल  सदस्यीय संविधानसभा सदस्यमध्ये बहुमत सभासद  ले यो अमान्य हुने लिखित ज्ञापनपत्र बुझाए  साथै राज्य पुनःसंरचना समिति र राज्यको पुनःसंरचना आयोगले गरेको सिफारिसको आधारमा संघीय संरचना निर्माण गर्नुपर्ने अडान लिए   
	 प्रदेशको प्रस्तावसंग गाँसिएको  बुंदे सम्झौतामा संघीय आयोग गठन गर्ने र उक्त आयोगको सिफारिसमा प्रदेशको नामाङ्कन र सिमाङ्कनको निर्णय संसदले गर्ने प्रावधान छ  अर्थात संघीयतालाई थातीमा राखेर नयाँ संविधान घोषणा हुनसक्छ भने शङ्कालाई यसले पुष्टि गरेको छ  
	 प्रदेशको प्रस्ताव अखण्ड चितवनको माग हालै बाहुन क्षत्री ठकुरी र दशनामी समुदायले गरेको आन्दोलन र अखण्ड सुदूर पश्चिमाञ्चल प्रदेशको लागि  दिनसम्म त्यो ठाउँमा भएको बन्दको पृष्ठभूमिमा आएको हो  यसको उद्देश्य जातीय पहिचानमा आधारित प्रदेश नबनोस् र जिल्लाहरुको सिमाना यथावत होस् अर्थात प्रशासनिक संघीयता बनोस् भन्ने देखिन्छ  संघीय आयोगको सिफारिसमा सिमाङ्कनको निर्णय संसदले गर्ने भनेर सबै सम्भावना खुला राखे पनि भित्री इच्छा जिल्लाहरुको सिमाना यथावत राख्ने हो र यस अनुरुपको नक्सा अखवारहरुमार्फत नियतवस सम्प्रेषण पनि गरेको छ तालिका  र  मा  प्रदेश शीर्षक अन्तर्गतको तथ्याङ्क यसैमा आधारित  
	छ  तसर्थ  प्रदेशको प्रस्तावले राज्य पुनःसंरचना समितिले सर्वसम्मत पारित गरेको निम्न दुई सैन्द्धातिक कुरालाई पन्छाउन खोजेको छ ः एक पहिचान र सामथ्र्य त्यसमा पनि पहिचानलाई प्राथमिक आधार मानेर संघीय संरचना गर्ने र दुई प्रदेशको सिमाङ्कन गर्दा लक्षित जातिसमूहको उपस्थिति बहुसंख्यक वा बाहुल्य हुनेगरी गर्ने   
	समितिबाट प्रस्तावित  प्रदेशमध्ये  प्रदेशमा खस आर्य समुदायको बाहुल्य छ  समितिले अपनाएको मापदण्डसंग बेमेल भएका गाविसहरुको संख्या  भन्दा बढी रहेछ त्यसलाई प्रतिपादित मापदण्ड अनुरुप मिलान गर्ने काम आयोगले गर्दा अर्कै चित्र देखापर्यो  अर्थात आयोगबाट प्रस्तावित  प्रदेशमध्ये  प्रदेशमा मात्र खस आर्य समुदायको उपस्थिति बाहुल्य रहेछ बाँकी  प्रदेशमा सम्बन्धित लक्षित जातिको नै बाहुल्य रहेछ  तर तीन दलबाट प्रस्तावित  प्रदेशमा एउटा प्रदेशमा बाहेक सबैमा खस आर्य समुदायकै बाहुल्य छ विस्तृत जानकारीको लागि तालिक  हेर्नुस्  
	कुन प्रदेशमा कुन जाति वा जातिको बाहुल्य छ भने कुरा यसकारण पनि महत्वपूर्ण छ कि यसले प्रादेशिक तहको सामाजिकराजनीतिक सन्तुलन कस्तो बन्छ भने कुरा पूर्वानुमान गर्न  
	सकिन्छ  किनभने यो निर्वाचन पद्धतिसंग जोडिएको छ  संविधानसभाको निर्वाचनको लागि प्रयोग गरेको निर्वाचन क्षेत्र र त्यसको परिणामलाई आधार मानेर हेर्ने हो भने तीन दलबाट प्रस्तावित  प्रदेशको प्रादेशिक व्यवस्थापिकाको जातजातिगत प्रतिनिधित्व तलको तालिका  मा उल्लेख भए अनुसार हुनेछ  हरेक प्रदेशका लागि बहुमतीय निर्वाचनका लागि छुट्याएको सदस्य संख्यामा त्यतिकै भार समानुपातिकको लागि राखेर प्रादेशिक व्यवस्थापिकाको कुल सदस्यकोे अनुमान गरेको छु  साथै प्रदेशको नाम सहजताको लागि लेखक आफैले राखेको हो   
	संविधानसभामा देखापरेको जातजातीय प्रतिनिधित्वको सन्तुलन कायम रहने हो भन्ने तीन दलबाट प्रस्तुत  प्रदेशमध्ये  प्रदेशको राजनीतिमा खस आर्यकै प्रभुत्व रहनेछ  अर्थात पहाडी उच्चजातिको राजनीतिक वर्चस्व प्रादेशिक राजनीतिमा पनि विस्तारित हुनेछ  तर के यसले जुन कारणले नेपाल संघीयतामा रुपान्तरण हुनचाहेको हो त्यो उद्देश्य पूरा हुन्छ त  हुँदैन  तसर्थ पहिचानलाई राजनीतिक शक्तिमा रुपान्तरण गर्न राज्यशक्तिको जातजातिगत असमान वितरण अन्त्य गर्न र अर्थपूर्ण समावेशी लोकतन्त्र स्थापना गर्न राज्य पुनःसंरचना समितिले सर्वसम्मतबाट पारित गरेको सिद्धान्त मान्यता र मापदण्डलाई नै बोक्नुपर्ने  
	हुन्छ  समितिबाट प्रस्तावित मस्यौदालाई आवश्यक परिमार्जन र परिस्कृत गर्ने काम जुन आयोगबाट भएको छ त्यसले समावेशी संघीयताको संरचना निर्माण गर्न थप खुराक दिएको छ  
	 
	प्रस्तावित प्रदेशको  प्रमुख जातजातिप्रतिशतमा 
	संख्या  नाम  जातजाति   समितिः  आयोगः  तीनदलः  
	 लिम्बुवान  पहाडी बाहुनक्षत्री        
	  लिम्बु           किरात  पहाडी बाहुनक्षत्री            राई           शेर्पा  पहाडी बाहुनक्षत्री           शेर्पा           
	 मिथिलाभोजपुरा पहाडी बाहुनक्षत्री           
	 कोच मधेस मधेसी उच्च जात          
	 सुनकोसी  पहाडी बाहुनक्षत्री           तामाङ           ताम्सालिङ  पहाडी बाहुनक्षत्री           तामाङ           
	 नेवा  पहाडी बाहुनक्षत्री           नेवार           नारायणी  पहाडी बाहुनक्षत्री           मगर          
	 तमुवान  पहाडी बाहुनक्षत्री           गुरुङ           मगरात  पहाडी बाहुनक्षत्री           मगर           लुम्बिनीअवध पहाडी बाहुनक्षत्री           
	 थरूवान थारु            कणर्ाली  पहाडी बाहुनक्षत्री           पहाडी दलित          जडान  पहाडी बाहुनाक्षत्री           शेर्पा           खप्तड  पहाडी बाहुनक्षत्री           पहाडी दलित           
	 कोचिला विराट  पहाडी बाहुनक्षत्री           थारु          
	 
	मधेसी उच्च जातः यसमा मधेसी दलित मुसलमान र मधेसी जनजाति समावेश छैन  
	 
	 
	 
	 प्रदेशको व्यवस्थापिका कस्तो बन्छ  
	संख्या नाम  जातजाति  बहुमतीय  समानुपातिक जम्मा    
	 लिम्बुवान लिम्बु            पहाडी बाहुनक्षत्री           अन्य             जम्मा           किरात राई             पहाडी बाहुनक्षत्री           अन्य            जम्मा           विराट मधेसी जनजाति            मधेसी उच्च जात           पहाडी बाहुनक्षत्री           पहाडी जनजाति            अन्य             जम्मा           मधेस मधेसी उच्च जात           पहाडी बाहुनक्षत्री           अन्य             जम्मा           ताम्सालिङ तामाङ            पहाडी बाहुनक्षत्री           अन्य            जम्मा           नेवा नेवार            पहाडी बाहुनक्षत्री           अन्य            जम्मा           तमुवान गुरुङ            पहाडी बाहुनक्षत्री           अन्य            जम्मा           मगरात मगर            पहाडी बाहुनक्षत्री           अन्य            जम्मा           थरूवान थारु            पहाडी बाहुनक्षत्री           मधेसी उच्च जात           अन्य            जम्मा           कर्णाली पहाडी बाहुनक्षत्री           अन्य            जम्मा           खप्तड पहाडी बाहुनक्षत्री           अन्य            जम्मा         
	   
	मधेसी उच्च जात  यसमा मधेसी दलित मुसलमान र मधेसी जनजाति समावेश छैन  
	 
	
"
