"मिश्रति प्रणाली चल्दैन विकल्प सोचौं"दलहरूबीच शासकीय स्वरुप र प्रदेश निर्माणको छिनोफानो हुन बाँकी नै थियो "
	दलहरूबीच शासकीय स्वरुप र प्रदेश निर्माणको छिनोफानो हुन बाँकी नै थियो  सामाजिक जिम्मेवारीको कारण म आफ्ना नातागोता इष्टमित्र र चिनजानका परिवारसंग भेट्न घरघर जानुपर्यो  आफन्तहरू धेरैजसो कांग्रेस समर्थक थिए  धेरै वर्षपछि यसरी आफन्तहरूकहाँ जाँदा रमाइलो मानेको थिएँ  तर भेटघाटको क्रममा विचित्रको स्थिति देखें  धेरै परिवारमा युवाहरू थिएनन्  अभिभावकहरू आफ्ना सन्तान अमेरिका गएको मात्र कुरा गर्थे  कतै बूढा र बूढीमात्र कतै बूढा एक्लै कतै बूढी एक्लै बढो अनौठो अनुभव भयो  भलाकुसारी भयो अनि हिंड्ने बेलामा सबैले नेपालमा कार्यकारिणी प्रमुखको निर्वाचन प्रत्यक्ष हुनुहुँदैन र जातीय राज्य पनि बनाउनुहुन्न भन्ने कुरा नेताहरूसमक्ष पुगाउनुपर्यो भने   
	घर आएपछि शासकीय स्वरुपबारे संविधानसभा निर्वाचनमा राजनीतिक दलहरूले घोषणापत्रमा भनेका कुरा हेर्न थालें  माओवादी एमाले र मधेसी पार्टीहरू सबैको हेर्दै जाँदा प्रत्यक्ष निर्वाचित कार्यकारिणी तिनको घोषणापत्रमा देखें  जनताले तिनैलाई स्पष्ट बहुमत दिएको भेटें  माओवादी र एमालेको जनमत नै  प्रतिशत पुग्दोरहेछ  त्यस्तै मधेसी जनअधिकार फोरमको पनि प्रत्यक्ष निर्वाचित कार्यकारिणी प्रमुखको व्यवस्था गर्नुपर्छ भन्ने अडान घोषणापत्रमा रहेछ नेमकिपा र अन्य साना दलको पनि त्यस्तै देखियो  माओवादी र एमालेको राष्ट्रपति र प्रधानमन्त्री भनी फरक पद तर कार्यकारिणी प्रमुखको छनोट विधि एउटै रहेछ   
	नेपाली कांग्रेसको घोषणापत्रमा संसदीय शासन पद्धति अन्तर्गत राष्ट्रपतिको निर्वाचन विधिबारे उल्लेख छ  केन्द्रीय संसद र प्रादेशिक संसदका सांसदहरूबाट निर्वाचित राष्ट्रपति भनेर  संविधानसभा निर्वाचनमा कांग्रेसले र त्यस्तै विचार राख्ने अन्य दलको संसदीय स्वरुपलाई जनताले पत्याएनन्  त्यसैले कांग्रेसले अहिले संसदीय व्यवस्थाको रटान छोडेको हुनुपर्छ  कांग्रेसलाई मिश्रति प्रणालीमा जाँदा केही हदसम्म संसदीय पद्धतिलाई जोगाएकोमा गौरव पनि लाग्न सक्छ  तर मिश्रति प्रणाली चल्दैन यो कांग्रेसका नेताकार्यकर्ता सबैलाई थाहा छ  त्यस्तै यो प्रणाली बहुमत जनताको अभिमतको विरुद्ध पनि छ भन्ने कुरा कांग्रेसले बुझेको हुनुपर्छ   
	माओवादीलाई मिश्रति प्रणाली राजनीतिक दर्शन र पार्टी सञ्चालन विधि हेर्दा अनुकूल हुने कुरा बुझ्न सकिन्छ  तर कांग्रेसले राजनीतिक रुपमा यो प्रणालीलाई बुझेर सहीछाप गरेको होला भनी मान्न गाह्रो पर्यो  किनकि मिश्रति प्रणालीबाट माओवादीलाई दुई पक्षबाट फाइदा छ  प्रथम अहिले निर्णय भयो भनिएको मिश्रति शासकीय स्वरुप माओवादीको घोषणापत्रमा छ  घोषणापत्र भन्छ राष्ट्रपतिको निर्वाचन प्रत्यक्ष बालिग मताधिकारको आधारमा हुनेछ  त्यस्तै प्रधानमन्त्रीको निर्वाचन व्यवस्थापिका सदस्यहरूबाट हुनेछ  अब संविधानसभा निर्वाचनको पूर्वसन्ध्यामा जनताबीच गरिएका प्रतिवद्धताको आधारमा अहिले दलहरूबीच भएको शासकीय स्वरुप निसन्देह माओवादीको दस्तावेजबाट झिकिएको छ  दोस्रो मिश्रति प्रणालीमा शक्तिको बाँडफाँड हुन्छ  त्यसले ल्याउने अन्यौल र अराजक स्थितिको फाइदा कस्ले उठाउन खोज्ला  निसन्देह माओवादी राजनीतिक रुपले त्यसमा सक्षम छ   
	तर पनि कांग्रेस परिवेश र सोच किन मिश्रति प्रणालीतर्फ गएको होला भनी घोत्लिनुपर्ने भयो  के मेरोजस्तै इष्टमित्र र आफन्तजनको कुरालाई कांग्रेसले सुनेको हो  हुनसक्छ कांग्रेस मध्यमवर्गको पार्टी मानिन्छ  नेपाली मध्यमवर्ग यतिखेर बडो विचित्रको छ थरीथरीका छन्  मेरा आफन्त इष्टमित्र र चिनजानका मान्छेहरूमा म नेपालको मध्यमवर्गको चरित्र बुझ्ने कोसिस गर्छु त्यही म कांग्रेसको भविष्य पनि खोज्छु  यी अमेरिका भनेपछि हुरुक्क हुने गर्छन्  त्यहाँ जान लाखौंको संख्यामा डीभी चिठ्ठा भर्ने गर्छन्  मन्त्री र सचिवहरूको कुरै छाडौ सिंहदरवारमा प्रधानमन्त्रीको कुर्सीमा बस्नेले दाँत ङच्ियाएर अमेरिकी राजदूतलाई आफ्ना नातागोताको लागि भिसा पाउन याचना गर्छन्  आफ्ना सन्तान अमेरिकामा छन् भनेर चिनजानकालाई सुनाउन पाउँदा गौरव पनि गर्छन्  छोराछोरीको ग्रयाजुएटमा अमेरिका जान पाए दंग  नेपालको श्रीसम्पति बेचबिखन गरेर अमेरिकाको कुनै कुनामा एउटा घर किनी बस्नेले नेपाल आउँदा त्यही गफ चुटेर घन्टौ बिताउने बानी पनि यिनमा छ  यस्ता एकथरी नेपाली मध्यमवर्गको अवस्थालाई अस्वाभाविक मान्नुपर्ने कारण छैन   
	तर कांग्रेसको सामाजिक परिवेश यत्तिमै सीमित छैन  कांग्रेसभित्र एउटा उच्च सत्ता केन्दि्रत मध्यमवर्ग पार्टीको निर्णायक ठाउँमा छ  त्यो वर्गको सत्ताको रवाफ काठमाडौदेखि तराईसम्म अनि अमेरिकासम्म फिजिएको छ  सत्ताको कुर्सीमा आसिन कांग्रेसको यो वर्ग अवसरको थुप्रोमा बसेका छन् र तिनलाई नेपालमा आफूले निर्माण गरेको सत्ता अमेरिकादेखि तराईसम्मको लागि आवश्यक  
	छ  यसै सिलसिलामा पटकपटक मन्त्री भएको एउटा परिवारका मुखियालाई मैले तपाईका छोराछोरी उतै अमेरिकामा छन् भाउजू पनि हिजोआज उतै भन्ने सुने अनि सबैलाई उता पठाएर तपाई उताको जस्तो व्यवस्था यता नेपालमा हुनुहुँदैन भन्दै सञ्चारमाध्यममा कुर्लन किन बस्नुपरेको भने  उनले उता गएर तराईको खेतीपाती के गरौ कसले हेर्छ अनि यहाँको राजनीतिक हैसियत पनि त्यहाँ रहन्न भने  सारसंक्षेप अमेरिकामा बस्ने आफन्तका लागि अनि तराईको जग्गा जोगाउन पनि काठमाडौको सत्ताबाट टाढा जान सकिन्न भन्ने उनको अभिमत थियो   
	माथि प्रस्तुत उदाहरण व्यक्तिको नभएर प्रवृत्तिको हो  माओवादीले खासै जितेका छैनन् उनीहरूको पराजयको लिस्ट लामो छ  तर कांग्रेस र एमाले हार्ने बाटोमा हिंडेका हुन्  कुनै पनि बाटो यिनका प्रष्ट छैन किनकि आमनेपाली जनताबाट यी टाढिएका छन्  जनता यहीनेर कांग्रेस र एमालेका नेतासंग विच्किएका हुन्  प्रदेशमा मुख्यमन्त्रीको प्रत्यक्ष निर्वाचन होस् देशमा जनताले चुनेको कार्यकारिणी प्रमुखले स्वतन्त्र रुपमा दृढ र खुला भएर काम गर्न पाओस् अनि पो देश बन्छ  तर केन्द्रमा यी दुई पार्टीबाट देशलाई नेतृत्व दिने कोही नहुँदा जिल्लाजिल्लामा त्याग समर्पण र जनताबीच स्थापित यी दुई दलका प्रभावशाली कार्यकर्ता पनि पराजित मानसिकतामा पुग्नु दुर्भाग्यपूर्ण भएको छ  
	गुनार मुर्डेलले आफ्नो प्रसिद्ध पुस्तक एसियन ड्रामामा भारतीय राजनीतिज्ञको मनोविश्लेषण गर्दा यस्ता अन्तरविरोधहरूमाथि प्रशस्त प्रकाश पारेका छन्  उनी भन्छन् स्वतन्त्र भारतमा ठूलो आशा र विश्वास गरेर देशविदेशमा पढेलेखेका युवाहरू राजनीतितर्फ आकषिर्त भए  तर धेरै चाँडै भारतमा केही गर्न नसकी ती निराश भए र तिनले सत्तामार्फत आफ्ना सन्तानलाई शिक्षा स्वास्थ र सुरक्षाका लागि भारत बाहिर अमेरिका र युरोपमै राख्नु उचित ठाने  जब राजनीतिज्ञका सन्तान विदेशिए अनि शिक्षा स्वास्थ र विकासका पूर्वाधारमा यस्ता राजनीतिज्ञको लगाव नै रहेन भारत लामो समय लोकतन्त्र पाएर पनि अभाव गरिबी र असमानताको भुमरीमा फस्यो  कांग्रेस र एमाले नेतृत्वको एक दशकको राजनीति प्रतिकृया केन्दि्रत हुनुमा पनि यस्तै मनोविकारले काम गरेको छ  दुई दलका नेतृत्वको यही निराशग्रन्थिबाट जनतालाई भुमरी पार्ने विगारिएको संसदीय व्यवस्था यिनलाई चाहिएको छ  
	उदार अर्थव्यवस्थाका हिमायती भारतीय विद्धान गुरुचरणदासले भनेका छन् जब कुनै कुरा टिकाउन सकिन्न तब त्यसलाई अन्तिमपटक कस्सिएर समातेको नाटक रच्नुपर्छ  उनी भारतमा बाहुनहरूले संस्कृत छाडी अंग्रेजीलाई अंगाल्दा त्यस्तै गरेका थिए भनी स्मरण गर्छन्  बाहुनले संस्कृत पढुन्जेल अन्य जातिलाई सयकडौ वर्ष संस्कृत पढनबाट निषेध गरे  अंग्रेजीलाई हिन्दु धर्मको विरुद्ध उभ्यायो  त्यही बाहुनले संस्कृतबाट गुजारा चल्दैन भनी कतिखेर अंग्रेजी पढन् थाल्यो कसैले चालै पाएनन्  कांग्रेस र एमालेका बाहुनहरूसंग भर परेको नेपालको संसदीय व्यवस्था चलेन  संसदीय व्यवस्थाले यी दुईलाई छाडेको होइन यी दुवै दलका लोभीपापीहरूले यो व्यवस्था सकेका हुन्  अलिकति पछाडि फर्केर यी दुई दलका नेताहरूले आत्मसमीक्षा गरे यो व्यवस्थाको हुर्मत लिएका सबै घटनाहरू यिनका आँखा अगाडि स्वतः आउनेछन्   
	कांग्रेस र एमालेका जुन नेताहरूबाट सरल सम्य र सुन्दर संसदीय व्यवस्था चलेन तिनले मिश्रति शासकीय स्वरुपमा के बुझेर सही गरेका होलान् अचम्मै छ  सही गरेर घर पुग्ने वित्तिकै आफ्ना आसेपासेबीच यिनले यो प्रणाली टिक्न सक्तैन भन्ने गनगन गरेछन्  माओवादीलाई बाँध्न अर्को प्रणाली हुनसक्तैन थियो भन्ने ज्ञान पनि आफ्ना आसेपासेलाई सुनाए  मेरा एक बाहुन मित्र थिए गोविन्द न्यौपाने हिजोआज बेपत्ता छन्  उनलाई नै वर्तमान नेपालमा जातीय प्रदेशको प्रथम चिन्तक पुरुष मान्न सकिन्छ  न्यौपाने सधैभरि बाहुनक्षत्रीले झन्डै दुई सय पचास वर्ष शासन गरेको देश हेरियो अब हेर्नु छैन भन्थे  यी दुई जातिले सार्वजनिक रुपमा शासनमा नजाने प्रण गरुन् र देश विगारेकोमा अरु जातिसंग माफी मागुन् भन्थे  यो देशमा जनजाति आादिवासी मधेसी दलित र महिलामात्र मिलेर शासन गरेको हेर्न बाहुनक्षत्री कम्तीमा दुई दशक तयार हुनसके देश आफै बन्छ भन्ने बलियो तर्क उनी अगाडि सार्थे  म विमति जनाउँथे तर यताका दिनमा सामाजिक कार्यको लाागि निम्ता बाँड्न आफन्तकहाँ जाँदा र कांग्रेस एमाले नेतृत्व पंक्तिको चाला हेर्दा गोविन्द न्यौपानेको भनाइमा म वजन देख्न थालेको छु 
"
