समाज थप ध्रुवीकृत हुनबाट बचाउत्यसो त दलहरुले सहमति गर्न नसकेर होइन  नचाहेर नगरेको हो भन्ने कुरा सिद्ध भइसकेको छ "
	संविधान सभाको म्याद अव डेढ दिन बाँकी छ  तैपनि प्रमुख राजनीतिक दलका प्रमुख नेताहरु सहमतिमा पुग्न सकेका छैनन्  सहमतिका नाममा संविधानसभाको प्रकृयामा जानबाट रोक्दै आएका यि नेताहरु यो अन्तिम् अवस्थामासमेत आआफ्ना राजनीति स्वार्थ र जोड घटाउमै केन्द्रित भइरहनु भनेको राजनीति तथा सामाजिक रुपले अपराध हो  
	सहमतिको लागि भन्दै विगत चार वर्षदेखि सबै दलका नेताहरुले आआफ्नो तर्फबाट जति सकिने र जति जानेका थिए त्यो भन्दा धेरै आदर्श र सिद्धान्त छाँटी सके  अव उनीहरुसँग त्यसैलाई दोहोर्याउने भन्दा नयाँ कुरा केही छैन  त्यसैले अव विवादित विषयहरुलाई लम्ब्याएर लैजानुको पनि कुनै तुक छैन  यसले सहमति निर्माण गर्ने होइन विगार्दै लगेको अनुभूती हुन थालेको छ  
	त्यसो त दलहरुले सहमति गर्न नसकेर होइन  नचाहेर नगरेको हो भन्ने कुरा सिद्ध भइसकेको छ  नेताहरु कुन सहमति कसरी गर्दा कस्लाई कहाँ फाइदा र कहाँ घाटा हुन्छ भन्ने जोडघटाउमा केन्द्रित हुँदा सहमति हुन सक्ने विषयहरुलाई पनि जटिल बनाउँदै लगिरहेका छन्   
	यही कारणले गर्दा बर्षौदेखि मिलेर बसेको नेपाली समाज क्रमश ध्रुवीकरणतर्फ अघि बढ्दै छ  सडक र संविधानसभामा जुन खालका नयाँ सकिकरणसहितका गतिविधिहरु भइरहेका छन् यसले समाधानको बाटो होइन थप असजिलो सृजना गर्ने कुरा निश्चित छ  त्यसले एक दल एक जाति वा एक पक्षलाई मात्र होइन मुलुकलाई थप आप्ठ्यारोमा पार्ने कुरा निश्चित छ  कसैले पनि अव हुने भाँड्भैलोमा मौकाको फाइदा उठाउन सकिन्छ भन्ने सोच्छ भने हार्ने उनै हुनेछन्  
	फर्केर हेर्दा राज्यको पुनर्संरचना र शासकीय स्वरुप दुई प्रमुख विवादित विषयको रुपमा रहेका छन्  यद्यपी शासकीय स्वरुपका बारेमा यति धेरै टाउको दुखाउनु पर्ने अवस्था छैन  प्रजातान्त्रिक पद्धती अन्तरगत रहने जुनसुकै शासकीय स्वरुपमा राजनीतिकर्मीहरु असल नियतका भएमा राम्रै हुने छ र असल नियतका राजनीतिकर्मी फेला नपरेमा त्यसलाई जनताले बदल्ने छन्  
	रह्यो कुरा राज्य पुनर्संरचनाको  राज्यको पुनर्संरचना साँच्चै नै जटिल विषय हो  यसका पक्षहरु समाज हुन्  राज्यको पुनर्संरचना गरिंदा कुन सिद्धान्तका आधारमा गरिन्छ  म र मेरो समुदायले के कस्ता अधिकार पाउने छन् भन्ने जिज्ञासा र अपेक्षाका कारण राज्यको पुनर्संरचना सबै ब्यक्ति समुदायसम्मको चासो र बहस विषय बनेको छ  कतिपयलाई लाग्न सक्ला यस विषयमा बहस हुन बाँकी नै छ  यद्यपी विगतको चार बर्षमा नयाँ संविधानका बारेमा संविधानसभा शीर्ष नेता र आम मानिसमा जति पनि बहस भएका छन् त्यसको ठूलो हिस्सा राज्य पुनर्संरचनाले ओगटेकोछ  यस्तो अवस्थामा अझ बहसको आवश्यकता छ भन्नुको कुनै अर्थ छैन  बहस र छलफल निरन्तर प्रकृया हो जो कहिल्यै रोकिंदैन  त्यसले नयाँ नयाँ अवधारणाहरुको विकास गर्छ  कालखण्डहरुमा त्यो अवधारणा प्रयोगमा आउँछन्  अझ उत्तम विकल्पहरु आउँदा त्यसले ठाउँ लिन्छ  
	तर राज्य पुनर्संरचनाको पछिल्लो बहस स्वस्थ छैन  एक अर्काले प्रस्तुत गरेका अवधारणाहरुलाई आफ्नो ढंगले ब्याख्या गर्ने र आम मानिसमा एक प्रकारका परस्पर विरोधी भ्रम सिर्जना गर्ने खालका ब्याख्या र अपब्याख्याहरु प्रशस्त भएका छन्  त्यसैको फलस्वरुप समाज ध्रुवीकरणतर्फ जाँदैछ  पार्टीहरुभित्र असहिष्णु खालका ध्रुवीकरण सुरु भइसकेको छ  यसमा असल नियतमात्र छ भन्न सकिने अवस्था छैन  
	त्यसैले राजनीतिक विषयहरुमा अहिले नै नेताहरु आआफ्नो मेरो गोरुको बाह्रै टक्का अडानलाई छाडेर सहमतिमा आउनु पर्छ  रुपान्तरित संसदमा यिनै नेताहरु रहने छन् र अव बन्ने संघीय आयोगमा पनि यिनै दलहरुले भागबण्ड लगाउने छैनन् भन्ने कुनै आधार छैन  त्त्यसले पो सर्वसम्मति अर्कै ग्रहबाट ल्याउने होइन  बरु प्राविधिक विषयहरुलाई टुङ्ग्याउनका लागि प्राविधिक आयोगको गठन र त्यसको अनुमोदनको लागि रुपान्तरित संसद रहने गरी राजनीतिक विषयहरुमा अहिले नै सहमति गर्नु जरुरी छ  
	राजनीति र समाज दुवै पाटोलाई विश्लेषण गर्ने हो भने राज्यको पुनर्संरचनाको सवालमा नत जातीय पहिचानलाई नजर अन्दाज गर्न सकिने अवस्था छ  नत बहुजातीय राज्यहरुबाहिर कल्पना नै गर्न सकिने अवस्था छ  एउटा पाटोको मात्र फेरो समातेर संवादको टेवलमा नेताहरु बस्नु भनेको भदौमा आँखा फुटेको गोरुले सधै हरियो देख्छ भने जस्तै हो  सहमतिका लागि मधेसी र आदिवासी जनजाति समुहहरुसंगसमेत संवाद गरेर संविधानसभाको राज्य पुनर्संरचना तथा राज्य शक्तिको बाँडफाँड समिति र राज्य पुनर्संरचना उच्चस्तरिय सुझाव आयोगले बहुमतको आधारमा दिएको प्रतिवेदको आधारमा नाममा बहु शब्द जस्तै  लिम्बुवान मेची किरात कोशी नेवा बाग्मती तमुवान गण्डकी आदि मोटामोटी भूगोल विस्तृतमा सिमाका बारेमा आयोगले हेर्ने गरी कसैलाई राजनीतिक आग्राधिकार नदिइएको तर भाषिक साँस्कृतिक तथा विकासका प्रकृयाहरुमा आत्मनिर्णयको अधिकारसहित स्वायत्त क्षेत्र र संरक्षित क्षेत्रहरुको व्यवस्थासहितको स्थानीय निकायहुने गरी राजनीतिक सहमति गर्नु जरुरी छ  यसका लागि ति दुई प्रतिवदेनले प्रशस्त मात्रमा आधारहरु दिएका छन् जुन कुराम दल र अरुको पनि खासै असहमति छैन  ति प्रतिवेदनहरुलाई पछाडी राखेर आआप्नो प्रदेशको संख्या टेवलमा राख्ने हो भने त्यसले साँच्चै समाधान दिने छैन  
	तर सहमति नखोजि रुपान्तरित संसदको नाममा वा संघीय आयोगको नाममा हुने जुन सुकै प्रकारको समयको तन्काइले समय बर्वाद पार्ने मात्र होइन  समाजलाई थप ध्रुवीकृत गर्दै लैजाने छ  यसको चरमरुप भनेको समाजको खण्डीकरण मात्र हो  राजेन्द थापाको शब्द र अरुणा लामाको स्वरमा रहेको यस पाला त मनै पाट्यो केले सिउँने  के ले टाल्ने हो  स्थितिमा पुगि सकेको अबस्थामा नत यि राजनीति नेताको भाषण नत दरवारमार्गमा गरिएको सद्भाव र्यालीले यो समाजलाई जोड्न सक्ने छ   
	 
	 
	 
	 
	 
	 
	 
	
"
