मसँग छ मास्तर प्लान हाकु काले एक्लै बर्बराइरहेको थियो  आफ्नो अठोट पूरा गर्न ऊ त्यस्ता केटाको खोजीमा निस्क्यो  भौतारिइरहेको एउटालाई भेट्टायो "
	काठमान्डु सहर 
	हेर्दा लाग्छ रहर  
	साला गिड्डैगिड्डको सहर 
	दिमाग चला पैसा खस्छ भरर 
	संविधान बनाउन पाए त 
	क्या मज्जा हुन्थ्यो हरर 
	हात थापेर केही पाइँदैन पासा 
	संविधान बनाउनैपर्छ संविधान  
	त्यो म तँलाई  वर्षमा गरेर देखाउँछु  
	जस्ट फाइभ इयर  
	तर त्यसका लागि मलाई 
	यस्ता केटाहरूको खाँचो छ 
	जसका लागि संविधानै 
	भगवान् होस्  
	हाकु काले एक्लै बर्बराइरहेको थियो  आफ्नो अठोट पूरा गर्न ऊ त्यस्ता केटाको खोजीमा निस्क्यो  भौतारिइरहेको एउटालाई भेट्टायो  र भन्यो मसँग संविधान बनाउने मास्तर प्लान छ हिम्मत छ  
	ऊ अन्कनायो  तँलाई  दिन समय छ हाकुले भन्यो सोचेर हेर्  महिना रामराज्य गर्न पाउँछस्  कति लन्ठिएर हिँड्छस्  
	ल म तेरो मास्टर प्लानमा सहमत छु अर्को दिन त्यो मान्छेले सम्पर्क गर्यो तर धोका दिन पाउँदैनस् नि  
	धोका  उसले भन्यो हाकुले त्यो त जानेकै छैन   
	बल्ल  जना भयो  हाकुलाई अझै टिम चाहिएको थियो  ऊ उसरी नै भौतारियो  फेरि अर्को बेगारी भेट्टयिो  उसलाई पनि त्यही सोध्यो मसँग संविधान बनाउने मास्तर प्लान छ हिम्मत छ   
	उसले सोध्यो कति आउँछ   
	 महिना हाकुले भन्यो ड्याम्मै  महिना देश हाँक्न पाउँछस्   
	सम्झौताका हात मिलाएर दुवै बिदा भए  
	अहँ हाकुले सोच्यो यतिले त मास्तर प्लान पूरा हुँदैन पासा खोज् अझै केटाहरू   
	फेरि ऊ निस्क्यो  बरालिँदै हिँडेका दुई जनामध्ये एउटालाई च्याप्प समायो  चटपटाउन नसक्ने गरी अँठ्यायो  
	को होस् तँ  त्यो व्यक्तिले सोध्यो  
	हाकु काले  उसले भन्यो   
	काले होस् कि गोरे के मतलब  उसले फेरि सोध्यो मलाई किन समाइस्   
	मसँग संविधान बनाउने मास्तर प्लान छ हिम्मत छ  हाकुले उल्टै सोध्यो यसरी कतिन्जेल चल्छस् पासा  मसँग आइज  संविधान बनाऔं मस्ती गरौं   
	के पाइन्छ त्यसबाट  उसले सोध्यो  
	शासनको स्वाद हाकुले भन्यो त्यो पनि  महिना  इच्छा भए आइज  तेरो साथीलाई पनि भन्  
	एकछिन घोरिएर उसले भन्यो अहिल्यै  दिनलाई ले  
	हाहाहा हाकु काले दिल खोलेर हाँस्यो सबै तालाचाबी लिइसकेको छ र  लिन पो तिमेर्लाई भनेको नि  
	सक्छस् भने एड्भान्स ले उसले पनि नाडी छाम्न खोज्यो   
	ला न त ला  दिनलाई दिँदै उसले भन्यो अलिकति त मलाई पनि चाहियो  
	ललल 
	हाकुसहित  जनाको टोली संविधान बनाउने मास्टर प्लान मा जुट्यो  विशेष रणनीति बनाउनुपरे उनीहरू एउटा बूढो घरमा भेला हुन्थे  नत्र अन्यत्र डुलिहिँड्थे  कहिले झगडा गर्थे  कहिले उध्रेको चोली छ है हेर्न छम्माछम्मा जान्थे  कहिले मिल्थे  कहिले ठुस्स पर्थे  कहिले हात हालाहालै गर्थे   
	हाकु काले केटाहरूलाई भेला गरेर कहिलेकाहीं भन्थ्यो हेर् पासा तँलाई मेरो खाँचो छ मलाई तेरो  बल होइन पासा दिमाग लगा दिमाग  घरिघरि तँलाई यस्तो मौका आउँदैन पासा   
	उनीहरू नतमस्तक हुन्थे  यो कुरा हामीभन्दा बाहिरचाहिँ कतै नजाओस् नि हाकु चेतावनी दिन्थ्यो क्लियर   
	अनि ऊ पिच्च थुक्दै हिँड्थ्यो  अरू पनि यताउति लाग्थे  पाँचै जना एउटै मिसन मा भए पनि प्रायः दुई जना एकातिर बस्थे दुई जना अर्कैतिर   
	एकरात एक जोडीको एउटाले साथीलाई सोध्यो मास्टर प्लान पूरा भयो भने हाकुले वचन दिएको भाग हामी पाउँछौं त  
	अवश्य अर्काले भन्यो हाकु त्यस्तो छैन   
	कसरी विश्वास गर्ने  ऊ अलि जंगियो मलाई त ऊसँग शंका लाग्छ है   
	अब शंकै गरेर बसिराख् अर्को साथी झन् रिसायो घन्टाको शंका गर्छस्  यसरी तैंले अहिलेसम्म के कमाइस् खोया  
	खोई  अर्कोले टाउको कन्यायो   
	अब खोई न खुई उसले भन्यो हिसाब लार मिटर चला यार  भविष्य हेर् भविष्य  आफू त मिटर चलाइन्छ अब   
	अर्को जोडी त्यही बूढो घरको एउटा कुनामा भलाकुसारी गरिरहेको थियो  मास्टर प्लान पूरा भएपछि म त पुच्छर बन्दिनँ यार एउटाले भन्यो म त अब आफू टाउको बन्ने अरूलाई पुच्छर बनाउने   
	तैंले सोचेको  को डब्बल  महिना पाइस् भने  अर्काले सोध्यो   
	कसरी  उसले जान्न चाह्यो   
	अरूलाई लात हानेर हामी आधीआधी लिने उसले भन्यो के गर्नुपर्छ मलाई चप्पाचप्पा थाहा छ हिम्मत गर्छस्   
	अनि अरू तीन जना नि  उसले सोध्यो   
	ती तेरा आफन्त हुन्  अर्काले भन्यो उनीहरूलाई हेर्ने कि आफूलाई   
	ललल 
	एक दिन सानो विषयमा अचानक चारै जनाको कुटाकुट चल्यो  
	हाकु पनि आइपुग्यो  पिच्च थुक्यो र थर्कायो मास्तर प्लान पूरा गर्न दुई दिन बाँकी छ तिमेरु यसरी झगडा गर्छस्   
	मेरो सबै प्लान चौपट बनाउँछस् तिमेर्ले  
	 वर्ष कुकुरको पुच्छर ढुंग्रामा राखे पनि बांगाको बांगै  
	एकजुट भएर काम गर्न सक्दैनस् तिमेरु  
	गर्मीमा झन् गर्मी थप्छ फटाहाहरू  
	लफडा गरिस् भने पेस्तोल निकाल्दै तिमेर्लाई यहीं ठोक्छु म  
	भयो म अरू नै केटा खोज्छु तिमेरुबाट पार लाग्दैन   
	हाकु एकोहोरो फतफतायो   
	अरू नै केटा खोज्छु भन्ने चेतावनीले चारैजना मिलेजस्तो गरे  हात मिलाए  अनि हाहाहा हाँसे  हाकु पनि खुसी भयो   
	ललल 
	आज हाकुको मास्तर प्लान पूरा गर्ने अन्तिम दिन हो  तपाईंलाई लाग्यो होला यसले लूट फिल्मको कुरा गर्यो  होइन त्यो फिल्म हो योचाहिँ वास्तविक  लूट मा हाकुले ती चारै जनालाई धोका दिएर अरू चार जनाबाट मास्तर प्लान पूरा गराउँछ  यो सत्य घटनामा के गर्छ थाहा छैन  मात्र यति थाहा छ आज राति  बजेभित्र मास्तर प्लान पूरा गराए ऊ हिरो हुनेछ नत्र जिरो  त्यसैले सारा जनताको हाकुलाई सुझाव छ समय थोरै छ मिलाउन धेरै त्यसैले बल होइन पासा दिमाग लगा दिमाग  
	 
	 
	
"
