सर्वसमावेशी गोलमेच गरौँ"अहिले नेपालको राजकाज अन्तरिम संविधान  अन्तर्गत चलिरहेको छ ""
	अहिले नेपालको राजकाज अन्तरिम संविधान  अन्तर्गत चलिरहेको छ  प्रस्तावनामै संविधानसभाले जारी गर्ने नयाँ संविधान प्रारम्भ नभएसम्मका लागि यसको आयु तोकिएको छ  यस संविधान अन्तर्गतकै संविधानसभाबाट नयाँ संविधान जारी हुने काम त अब नहुन पनि सक्छ  कि त समय बाँकी छँदै प्रधानमन्त्री डा बाबुराम भट्टराईको असंवैधानिक कदमका कारण केही घन्टा समय बाँकी छँदै मारिएको संविधानसभालाई राष्ट्रपतिले ब्युँताउनुपर्छ   
	अन्तरिम संविधानको धारा  बमोजिम निर्वाचित संविधानसभाको म्याद जेठ  गतेबाट सधैका लागि समाप्त भएको छ  प्रधानमन्त्रीको हैसियतबाट डा भट्टराईले आगामी मंसिर  गते नयाँ संविधानसभाका लागि निर्वाचन गर्ने भनी गरेको घोषणा सरासर असंवैधानिक छ  उनको यो घोषणा वैधानिक हुनका निमित्त धारा  मा त्यस्तो पुनःनिर्वाचनको प्रावधान हुनुपर्छ जो छैन  संशोधन गर्न सकिन्थ्यो गरिएन  थप्न सकिन्थ्यो थपिएन   
	अहिले त धारा   ख अनुसार प्रधानमन्त्री स्वयंसमेत आफ्नो पदमा बहाल नरहेको स्थिति छ  व्यवस्थापिकासंसद्को सदस्य नरहेको व्यक्ति स्वतः प्रधानमन्त्रीको पदबाट मुक्त हुने प्रावधान छ  व्यवस्थापिकासंसद् नै नरहेपछि प्रधानमन्त्री भट्टराईको संवैधानिक हैसियत भनेको कामचलाउ सरकार प्रमुखका रूपमा मात्र हो  कामचलाउ सरकारलाई संविधानसभा वा कुनै पनि निर्वाचनको घोषणा वा राष्ट्रमाथि दूरगामी प्रभाव पर्ने कुनै पनि विषयमा एक्लै निर्णय गर्ने अधिकार रहन्न  यो त अन्तरिम संविधानमा हुने संशोधनपछि मात्र सम्भव हुने कुरा हो  संविधानमा लेखिएभन्दा बाहेकका काम गर्ने अधिकार कसैलाई हुन्न  यस सन्दर्भमा कामचलाउ प्रधानमन्त्रीले संविधान विपरीत घोषणा गरेको मंसिर  गतेको निर्णय अदालतबाट बदर हुने निश्चितप्रायः छ   
	अझ गम्भीर सङ्कट त यो भइदियो कि धारा  ग अनुसार राष्ट्रपतिको पदावधिसमेत समाप्त भएको छ  यसमा राष्ट्रपतिको पदावधि संविधानसभाबाट जारी हुने संविधान प्रारम्भ नभएसम्मका लागि हुने भनिएको छ  तर संविधानसभा नै नरहेपछि तथा मन्त्रिपरिषद्का नाममा प्रधानमन्त्री भट्टराईले गरेको नयाँ निर्वाचनको घोषणा नै असंवैधानिक भइसकेपछि अन्तरिम संविधानको सहारामा भविष्यमा गरिने संविधानसभाको अर्को निर्वाचन स्वतः अवैधानिक हुनेछ  यस आधारमा राष्ट्रपतिको समेत वैधानिक अस्तित्वको आधार समाप्त भएको अवस्था छ  संविधानमा कतै नभएको अर्को संविधानसभाले जारी गर्ने नयाँ संविधान प्रारम्भ नभएसम्म अहिलेकै राष्ट्रपति कायम रहनेछन् भन्ने तर्क गर्नु अनर्थ हुनेछ  प्रचलित संविधान संविधानवाद र संसद्वादको विपरीत हुनेछ   
	जेठ  गतेसम्म विकल्प त जति पनि थिए  तर ती कुनैको पनि प्रयोग गरिएन  धारा  ग र   ख मा संशोधन गरेर राष्ट्रपति तथा प्रधानमन्त्रीको वैधानिकता विस्तार गर्न सकिन्थ्यो  धारा  मा संशोधन गरेर नयाँ निर्वाचनको प्रावधान थप्न सकिन्थ्यो  अझ धारा  नै संशोधन गरेर संसदीय सर्वोच्चताको सिद्धान्तका आधारमा अदालतको त्रुटिपूर्ण निर्णय सच्याउन सकिन्थ्यो  संविधानको एउटा कामचलाउ मस्यौदा तेस्र्याइदिएको भए त झनै सजिलो निकास निस्कन्थ्यो  धारा  मै संशोधन गरेर संविधानसभा विघटन भए पनि तिनै सदस्यहरू रहेको व्यवस्थापिकासंसद्लाई निरन्तरता दिन सकिन्थ्यो  यस्तो संशोधन पूर्ण संविधान जारी नभएकै अवस्थामा पनि गर्न सकिन्थ्यो  संविधानसभाको म्याद थपसम्बन्धी विषयलाई अदालतले दिएको एउटा विकल्प मानेर जनमत संग्रहमा जाने प्रावधान पनि थप्न सकिन्थ्यो  केही वैधानिक उपाय निकाल्नै चाहेको भए त संविधानको धारा  पनि विकल्प थियो  संविधान निर्माणको कार्य पूरा गर्न केही थप समय लाग्ने भएको भन्दै त्यसै अनुसारको प्रस्ताव संविधानसभाको बैठकसमक्ष पेस गरेर सामान्य बहुमतबाट पारित गर्न सकिन्थ्यो   
	यसो गरिएको भए सर्वोच्च अदालतको फैसलाको अवहेलना भएको आरोप पनि लाग्दैनथ्यो  आजसम्म चलेका मुद्दा र भएका फैसला त संसद्ले गरेका म्याद थपसम्बन्धी संशोधनसँग मात्र सम्बन्धित थिए  अर्को उपाय पनि निस्कन्थ्यो धारा  अन्तर्गत जसमा यस संविधानको कार्यान्वयन गर्न कुनै बाधाअड्काउ परेमा प्रधानमन्त्रीको सिफारिसमा राष्ट्रपतिले त्यस्तो बाधाअड्काउ फुकाउन सक्थे  अझ संघीयतासम्बन्धी विषयलाई रूपान्तरित संसद्ले सल्टयाउनेगरी थाती राखेर बाँकी संविधान जारी गरेको भए त सबभन्दा उत्तम हुने थियो  तर एकल जातीयतामा आधारित संघीयता नभई हुँदैहुन्न भन्ने माओवादी मधेसवादी आदिवासी तथा जनजाति संघसंस्थाकै ढिपीका कारण ठूलो दुर्घटना आइलागेको हो  परिणामतः देश अनिश्चय र अन्धकारको बाटोतिर उन्मुख हुनुपरेको छ  
	कुरै गर्ने हो भने त संघीय प्रदेशहरूको नाम संख्या र सीमाको टुङ्गो भावी संसद्ले लगाउनेगरी छोडिदिएको भए मुलुकमा स्वणिर्म युगको सुरुवात हुने थियो  तर संघीयताजस्तो सबैको समान पहिचान चासो स्वार्थ र अधिकारको सवालमा यस्तो वा उस्तो हुनैपर्छ भनेर निर्विकल्प अडान लिने कुरा गलत थियो  संविधानसभाको राज्यको पुनःसंरचना सम्बन्धी समिति तथा पछि गठित आयोगले अघि सारेका निष्कर्ष र सुझावहरू आफैमा कुनै देववाक्य थिएनन्  तिनलाई संविधानको मस्यौदामा समेट्ने काम बाँकी नै थियो  त्यस्तो मस्यौदामाथि संविधानसभामा हुने छलफल पनि बाँकी नै थियो  संघीयता लगायत कुनै पनि विषयमा मतदानबाट टुङ्गो नलागेको अवस्थामा पनि सर्वसम्मति कायम गर्न संसदीय दलका सबै नेताहरूबीच परामर्श गर्ने र यति गर्दा पनि नभए पुनः मतदानमा जाने प्रावधान पनि धारा  मा छँदै  
	थियो  के मात्रै थिएन  सबैथोक थियो  सबै विकल्प थिए  आखिर संविधानसभामा सबै जाति जनजाति आदिवासी मधेसी दलित आदिको समावेशी एवं समानुपातिक प्रतिनिधित्व भएकै थियो  यस विषयमा धारा  अनुसार जनमत संग्रह पनि गर्न सकिन्थ्यो   
	केही पनि उपाय नलागेको स्थितिमा संविधानसभा वा संसद्को बैठक राख्नेजस्तो सामान्य सुझबुझ तथा कर्तव्य र दायित्वको काम नगरेर अध्यक्ष तथा सभामुख सुवाषचन्द्र नेम्बाङले त संविधानसभा र संसद् दुवैको घाँटी निमोठेकै हो  उपसभामुख तथा उपाध्यक्षको बाटो पनि छेकेकै हो  त्यस दिनभरि उनको निष्त्रियता र शून्यता देखेर धेरैलाई उदेक त लाग्यो नै  आफै वकिलसमेत भएका उनीजस्तो व्यक्तित्वबाट देखाइएको यस्तो अकर्मण्यता र मौनता निरीहताको पराकाष्ठा थियो  उनले अन्तिम घडीमा बैठक सुरु गरेर त्यसलाई समस्या र सङ्कटको वैधानिक टुङ्गो नलागेसम्म लम्याइरहन पनि सक्थे  समस्त आदिवासी जनजाति गैरजनजाति दलित मधेसी लगायतका विभिन्न समूहहरूलाई संघीयताका सवालमा बीचको बाटो खोज्न औपचारिकअनौपचारिक वार्ता र छलफल गर्नेगराउने जिम्मेवारी र हैसियत त उनको सधैभरि थियो नै   
	अबको एउटा सही विकल्प भनेको पहिलेको बृहत् शान्ति सम्झौतालाई समेत समेट्दै नयाँ परिवेशमा नयाँ राजनीतिक सम्झौता गर्ने हो  प्रक्रिया र समय ठीक वा बेठीक जे भए पनि माओवादीका जनमुक्ति सेनासम्बन्धी विवाद सकिएकै छ  अहिलेकै संविधानमा फेरफार गर्ने निकाय त सबै समाप्त  
	भइगए  अब भनेको नयाँ शान्ति वा राजनीतिक सम्झौता हो जसमा सबै राजनीतिक दल र समुदायको प्रतिनिधित्व हुनुपर्छ  यसलाई सर्वसमावेशी राष्ट्रिय गोलमेच सम्मेलनको नाम दिए पनि हुन्छ  त्यसैबाट राष्ट्रिय सरकार र सहमतिको बाटो खोज्नुपर्छ  संविधानसभाको निर्वाचन पुनः गर्ने नै हो भने पनि त्यसको संख्या सय वा त्यसभन्दा तल झार्नुपर्छ  निर्वाचनमा उम्मेदवार नहुने स्वतन्त्र सक्षम र प्रतिष्ठित व्यक्तिहरू संलग्न निर्वाचित सरकार गठन हुनुपर्छ  तिनै व्यक्ति वा पार्टी सरकारमा पनि हुने अनि उनैले राजकाज र निर्वाचनसहित आफ्नो पक्षमा प्रचारप्रसारसमेत गर्ने हो भने स्वतन्त्र निष्पक्ष र धाँधलीरहित निर्वाचन असम्भव छ  बरु यसले झनै बढी हिंसा र अराजकता निम्त्याउनेछ   
	मुख्य कुरा त गरिब नेपालीहरूको अत्यन्तै महत्वपूर्ण समय स्रोत र ऊर्जालाई संविधानसभा र संविधान निर्माणको गोलचक्करमा मात्र फसाइरहने कुरा कदापि उचित हुँदैन  संविधानसभाले आजसम्म गरेका कामहरूमै टेकेर छिटो र छरितो अर्कै वैकल्पिक लोकतान्त्रिक प्रक्रियाबाट पनि नयाँ संविधान जारी गर्न सकिन्छ  आखिर चुरो भनेको जातीय कि गैरजातीय संघीयता भन्ने नै हो  यसैमा जनमत संग्रह गराए पनि भइहाल्यो  अरु धेरै कुरामा सहमति भइसकेकै छ  अन्तरिम संविधानसमेत आफै समस्या समाधानका दृष्टिले प्रयोजनहीन भइरहेको अवस्थामा यसलाई छिटोभन्दा छिटो विस्थापित गर्नु अर्को आवश्यकता हो  पुरानै पात्र र प्रवृत्तिको पुनरावृत्तिका लागि फेरि पनि  जनाकै संविधानसभाको निर्वाचन गर्ने कार्य हरेक कोणबाट अर्थहीन छ  अनि एकल जातीय प्रदेशका पक्षमा नउभिने जति सबैलाई संघीयता विरोधी देख्नु त महामूर्खता हुनेछ  भदौमा आँखा फुटेको गोरुले सधै हरियो देख्ने उखान चरितार्थ हुनेछ   
	कुरा के भने अब हुने निर्वाचनमा नयाँ योग्य र सक्षम अनुहारहरू निर्वाचित हुने वातावरण सिर्जना गर्नैपर्छ  नत्र हलो अडकाएर गोरु चुट्नेहरूबाट यस देशको शासन नचल्ने निश्चित छ  यिनीहरूका हातमा यसैगरी शासन र सत्ता छाडिदिने हो भने त देशै नरहन पनि सक्छ  रहिहाले पनि नयाँनयाँ द्वन्द्व र अराजकतातिर धकेलिने निश्चित छ  समान अधिकार र समान अवसरमा आधारित सर्वसमावेशी सर्वसमानुपातिक एवं सर्वजातीय वा गैरजातीय नेपाल नै हामी सबैको एकमात्र सुनिश्चित भविष्यको गन्तव्य हो भन्ने बुझाइ अत्यावश्यक छ   
	अधिवक्ता चिन्तन नेपाल ल क्याम्पसमा अध्यापनरत छन्  
"
