हत्याको पाठः एकीकृत सुरक्षा खाँचो"सुरक्षा निकायका विभिन्न अंगले एक्लाएक्लै होइन एकीकृत रूपको सुरक्षा सञ्जाल फिँजाउन आवश्यक छ ""
	सर्वोच्च अदालतका न्यायाधीश रणबहादुर बमको दिनदहाडै गोली हानी हत्या गरिएको दुई साता बित्यो  वागमती करिडोरको फराकिलो चल्तीफिर्तीको सडकमा दिउसै हत्या गर्ने व्यक्ति को हुन् भन्ने कुरा अहिलेसम्म राज्यले पत्ता लगाउनसकेको छैन  उनलाई किन मारियो भन्ने कुरा सरकारले अनुमानसम्म पनि गर्नसकेको छैन  उनी राजनीतिक व्यक्ति थिएनन् नत व्यापारमा घोटाला गर्ने नै  उनी ठेकेदार पनि थिएनन् नत एनजीओआईएनजीओसँग सम्बद्ध   
	बम काम गर्न नपाएका तर औपचारिकता पुर्याउन दिनहुँ कार्यालय आउने सम्मानित न्यायाधीश थिए  उनीमाथि पाँचौ गोली बर्साइयो  दुवै हात उठाएर सरेन्डर गरी दौडँदा पनि छाडेन हत्याराले  हत्याराचाहिं पेसेवार अनि मर्ममा हानेर ढाल्न सिपालु रहेछन्  न्यायाधीश बमको हत्याले एकीकृत सुरक्षा खाँचो दर्शाएको छ  सरकारका सम्बन्धित निकायहरूले एकीकृत रुपमा सुरक्षा चासो नदेखाउने हो भने न्यायाधीश बमभन्दा माथिल्ला तहका पदाधिकारी वा व्यक्तित्वहरूको पनि ज्यान जान सक्दैन भनेर कसैले भन्न सक्ने अवस्था देखिंदैन  हत्याराले चाहेमा जोसुकैको जति बेला पनि ज्यान लिन सक्छ भन्न कर लागेको छ   
	हत्या शृंखला  
	हत्याको विगत घटना सम्झना गर्दा जनकपुर रेलवेका महाप्रवन्धक सुरेश यादवलाई गत जेठ  का दिन धनुषाको घरमै मारियो  इस्लामिक महासंघका महासचिव फैजान अहमद अन्सारीलाई राजधानीको मुटु घन्टाघर अगाडि  असोज  मा दिउसै गोली हानी ठाउँको ठाउँमै हत्या गरियो  सञ्चार उद्यमी जमिम शाहलाई काठमाडौंको लाजिम्पाटको मूलसडकमा अप्रत्यासित तरिकाले  माघ  मा गोलीले छेडियो   
	अन्य घटनाको बेलिबिस्तार लगाउने हो भने  वैशाख  गते पाकिस्तान दूतावासका भिसा सहायक मेहबुब आसिफलाई लाजिम्पाटको भित्री सडकमा गोली हानियो  उकालोओरालो धरातल भएकाले आसिफ घाइते भएर बाँचे  यस्तै नेसनल टेलिभिजनका अध्यक्ष युनुस अन्सारीलाई  फागुन  का दिन जेल परिसरभित्रै गोली ठोकियो  धन्न ज्यानचाहिं लिन सकेन  अझ अघिको कुरा गर्ने हो भने सांसद मिर्जादिल सादवेगलाई  असार  साँझ सिफलमा गोली हानी वीभत्स हत्या गरियो   
	यतिका नागरिकको अनायास हत्या गर्ने अपराधी सरकारले आजसम्म पक्राउ पर्नसकेको छैन  हत्याको घटना भएका समय हत्यारा कुन दिशाबाट आए अनि कुन दिशातर्फ भागे भन्ने कुरा सुरक्षा निकायले यकिन रुपमा भन्नसकेको छैन  हत्याकाण्डपछि सरकारले छानबिन समिति गठन गर्ने गरेको छ  त्यस समितिले न त हत्यारा किटानी गर्नसकेको छ न त्यस्ता प्रतिवेदनले हत्या रोकथाम गर्नसकेको छ  यहाँ त क्रमिक रुपमा हत्या हुँदै आएको पाइन्छ  न्यायाधीश बम हत्याकाण्डको छानबिनका लागि प्रहरी अतिरिक्त महानिरीक्षकको संयोजकत्वमा समिति गठन गरिएको छ  तर यस समितिले पनि हत्यारा पत्ता लगाई पक्राउ गर्छ भन्ने कुरामा जनमानस आश्वस्त छैन   
	यस्ता हत्याको प्रकृति अध्ययन गर्दा र जाँचबुझ समितिले दिएको प्रतिवेदनको प्रकृति अध्ययन गर्दा एकीकृत सुरक्षा व्यवस्थाको अभाव भएको देखिन आउँछ  सुरक्षा निकायका अंगहरू प्रहरी सशस्त्र प्रहरी राष्ट्रिय सुरक्षा परिषद सेना राष्ट्रिय अनुसन्धान विभाग गुप्तचरजस्ता निकायहरू आआफ्नो तरिकाले आफ्नै दिशामा हिंड्ने गरेका देखिन्छन्  यस्ता निकायको एकआपसमा पर्याप्त सम्पर्क सूचना र जानकारी आदानप्रदान एकदम कम मात्रामा हुने गरेको छ  एक निकायले हासिल गरेको जानकारी एकीकृत संयन्त्रद्वारा मनन र विश्लेषण गर्ने कार्य निकै फितलो छ  भएको जानकारी गोप्य राख्ने चलन छ यसबाट प्रतिफल निस्केमा अर्को निकायले श्रेय लैजाला भन्ने संकुचित धारणा रहेको छ   
	सुरक्षा क्षेत्रको वर्गीकरण  
	एकीकृत सुरक्षा सेवालाई चुस्तदुरुस्त राख्ने हिसाबमा र हुनसक्ने सम्भावित आपराधिक क्रियाकलापका आधारमा समग्र जिल्लालाई तीन किसिमले हेर्न सकिन्छ संवेदनशील निगरानीपूर्ण र सामान्य क्षेत्र  जिल्ला भित्रका प्रहरी प्रभाग तथा चौकी इलाकालाई पनि यसैगरी माथि उल्लिखित तीन सुरक्षा क्षेत्रमा बाँडी जटिलतालाई न्यारो डाउन गर्नुपर्छ  यसपछि संवेदनशील क्षेत्रको पकेट एरिया पहिचान गर्नुपर्छ  यस्ता पकेट क्षेत्रको वासिन्दा जमघट हुने ठाउँ बस्तीको मुख्य भाग सडकको जक्सन बस स्टेसनमा ओहोरदोहोर गर्नेवालाको दैनिकी अध्ययन गरी लेखोट राख्नुपर्छ  बस्ती भित्रका वासिन्दाको दैनिक क्रियाकलापमा उतारचढाव आएनआएको बारे सर्वसाधारणले थाहा नपाउने तरिकाबाट अध्ययन अवलोकन गरिनुपर्छ  यसैगरी निगरानीपूर्ण र सामान्य क्षेत्रमा पनि सुरक्षा निकाय चनाखो रहनुपर्छ  
	सुरक्षा चासोको आधारभूत भूमिका राष्ट्रिय अनुसन्धान विभाग मातहतका गुप्तचरी र सुराकीले खेल्नुपर्छ  नचिनिंदो र नजानिंदो सुलसुलेका रुपमा उनीहरू वस्ती बजारका वासिन्दासमक्ष घुस्नुपर्छ  उनीहरू वासिन्दाको मोटामोटी मनोवैज्ञानिक अध्ययन गर्न सक्षम र क्रियाशील हुनुपर्छ  कुनै क्षेत्रको वासिन्दाको दैनिकीमा शंकास्पद उतारचढाव आएको ठहरे प्रहरी तथा सशस्त्र प्रहरी निकायलाई जानकारी गराउनुपर्छ  प्रहरी निकायले पनि त्यस्ता संदिग्ध व्यक्ति तथा समाजप्रति नजर लगाई राख्नुपर्छ  गुप्तचरी र सुराकीले दिएको जानकारी सूचना सुरक्षा परिषदमा पर्याप्त छलफल र विश्लेषण  
	गरिनुपर्छ  यसपछि गरिने कारवाहीबारे टुंगोमा पुग्नुपर्छ  समग्रमा भन्नुपर्दा आधारभूत सूचना र जानकारी गुप्तचरी सुराकी सञ्जालले संकलन गर्नुपर्छ  एकीकृत निकायले कस्तो कारवाही गर्ने भन्ने तय गर्नुपर्छ र प्रहरी प्रशासन निकायले कार्यान्वयनमा ल्याउनुपर्छ  कारवाही गर्ने त प्रहरीले नै हो   
	यथार्थ र वास्तविकता भनांै भने अधिकांश गुप्तचरी र सुराकी जागिर धान्ने खालका छन्  उनीहरूमा क्षमताको कमी तालिम र मनोवैज्ञानिक अध्ययन गर्ने खुबीको अल्पज्ञान छ  अमूक मन्त्रीको भनसुनका भरमा पनि गोप्य रुपले गुप्तचरको नियुक्ति गर्ने परिपाटी छ  गुप्तचरी र सुराकी इन्टेलिजिन्सिया हुनुपर्नेमा लद्दु र भद्दुले पनि यो काम गरिरहेको हुनाले हत्या र हत्याराको सूचना सुराकीले संकलन गर्न नसकेको हुनुपर्छ   
	अर्कोतर्फ प्रहरीको कुरा गरौं  प्रहरी प्रभाग तथा चौकी मातहत क्षेत्रका वासिन्दाको मोटामोटी जानकारी उनीहरूसँग हुन्छ  तर कमाउका पक्षतर्फका क्रियाकलाप गर्ने व्यक्तितर्फ उनीहरूको ध्यान बढी पुगेको हुन्छ  कुनै प्रहरी चौकी क्षेत्रभित्र पाकेटमार वेश्यावृत्तिमा लागेका व्यक्ति कति छन् भन्ने जानकारी हुन्छ  त्यस्ता पेसेवर पाकेटमार र वेश्यासँग हप्तावारी र महिनावारी उठाउने गरेको कुरा पनि बेलाबखत प्रकाशमा आउने गरेको छ  भनिन्छ कतै कसैको पाकेट मारियो भने अथवा धनमाल लुटियो भने प्रहरीसमक्ष जानकारी गराउँदा प्रहरीले रेकर्डेड पेसेवरलाई समाउँछन् तर अधिकांशले दामासाही मिलोमतोमा छाड्ने गर्छन्  अनि पत्ता नै लागेन भन्ने गरिन्छ   
	यसैगरी नागरिक समाजले भन्ने गरेको छ पाकेटमारको घटना दर्ता गराउन गयो भने के पाकेटमारको केश ल्याउनुभएको ज्यान मुद्दाको जाहेरी ल्याउनोस् न भन्ने गरिन्छ  ज्यान मुद्दाको उजुरी परे साँठगाँठमा अभियुक्त पत्तै लागेन भनी मुद्दा फासफुस गरिन्छ  यहाँ जोड्न खोजिएको कुरा के हो भने प्रहरी प्रशासनले दिलचस्पी लगाउने हो भने ढिलोचाँडो पाकेटमार डाँका हत्यारा ज्यानमारा पक्राउ हुनसक्छन्  तर यसमा पनि राजनीति घुसेको हुनाले अभियुक्तले छुटकारा पाएको हुनसक्छ  सुरक्षा निकायका पदाधिकारीको नियुक्ति पदस्थापना सरुवा बढुवा सुविधामा चलखेल र राजनीतिक दबाब परेको भन्ने सुनिन आएकोले एकीकृत सुरक्षा क्रियाशील बन्न नसकेको हुनसक्छ   
	सुरक्षाका वैकल्पिक उपाय  
	आजसम्म जति संख्यामा दर्दनाक हत्याका घटना भएका छन् त्यस्तामा साना हतियार मोटरबाइक र निसानाबाज सुटरको प्रयोग भएको छ  पीएसओ पर्सनल सेक्युरिटी अफिसर सहित गाडीमा सवार न्यायाधीश बम र सञ्चार उद्यमी जमिम शाहको गाडीमै गोली छेडियो  बमको हत्याकाण्डलाई प्रहरीले अल्ट्रा मोडर्न अर्गनाइज्ड क्राइमको संज्ञा दिएको छ  यस्ता हत्यामा प्रयोग गरिएका साना हतियार चीन भारत र अमेरिका निर्मित रहेको हुनसक्ने प्रहरीले जनाएको छ  यी हतियार नेपालको दुवै सीमाबाट अवैध तरिकाले नेपाल भित्रिएको हुनुपर्छ  अर्कोतर्फ हत्याकाण्डपछि हत्याराले तत्कालै सीमापार गर्ने प्रचलन छ  यस्तो हत्याको क्रम बन्द गर्न नसकिए तापनि नियन्त्रण गर्न सीमामा रहेको जनपद र सशस्त्र प्रहरीलाई चनाखो बनाउनुपर्छ  
	भारतसँगको खुला सीमामात्र होइन चीनतर्फ रहेको नियमन सीमामा पनि वैकल्पिक उपाय अपनाउनुपरेको महसुुस हुन्छ  सीमातर्फ जानलागेका सवारी साधनभित्रका यात्रुलाई समेत ओराली सीमानाकाको निश्चित विन्दुसम्म पैदल हिंडाइ सिसिटिभी जडित सुरक्षा ढोकाबाट सीमा वारपार गरिने व्यवस्था हुनु सान्दर्भिक हुन्छ  सिसिटिभी भएर गुज्रने यात्रुलाई अडियो र भिडियोमा आफ्नो नाम कहाँबाट आएको कहाँ जान लागेको भन्न लगाउनुपर्छ  कक्षमा रहेको प्रहरी तथा गुप्तचरीले यात्रुको हाउभाउ र मनोवैज्ञानिक अवस्था अवलोकन गर्नुपर्छ  विलक्षणता देखाउने यात्रुलाई सोधपुछ गर्न सकिन्छ र शंकास्पद ठहरिए रोक्नुपर्छ  यतिकै मात्र गरिए पनि  प्रतिशत हत्याहिंसाको घटना कम हुनसक्छ   
	कुनै हत्याराले कसैको हत्या गर्नुपूर्व प्रशस्त मात्रामा गुप्तचरी र सुराकी गरेको हुनसक्छ  लक्षित व्यक्ति कुन बेला कहाँ जान्छ कुन बाटोबाट र्फकन्छ साथमा को रहन्छ आदिइत्यादिको गहन अवलोकन गरेको हुनुपर्छ  कुन ठाउँमा हत्या गरे कुन गल्ली र नाकाबाट भाग्ने भन्ने योजना तथा वैकल्पिक स्थान निर्धारण गरेको हुनसक्छ  यसै योजनाअनुसार हत्या गरिने भएकोले हत्यारालाई प्रहरीले प्रक्राउ गर्न नसकेको हुनसक्छ  यस मानेमा हत्याराको गुप्तचरीभन्दा सरकारी सुरक्षा निकायको सुराकी कमजोर देखिन आउँछ  सुरक्षा निकायले कहाँ कतै हत्याकाण्ड भएमा हत्यारालाई कसरी पक्राउ गर्ने भनी विभिन्न स्थानको नाकाबन्दी घेराको मार्गचित्र कोर्नसकेको देखिंदैन   
	यिनै परिप्रेक्ष्यमा एकीकृत रुपको सुरक्षा खाँचो तड्कारो रुपमा देखिएको छ  भविष्यमा सुरक्षा निकायका विभिन्न अंगले एक्लाएक्लै होइन तर एकीकृत रुपको सुरक्षा सञ्जाल फिँजाइ आवश्यक संयन्त्र तयार पार्ने कार्य गरेमा हत्या र हिंसा नियन्त्रण हुनसक्ने थियो  सुरक्षा निकायमा नागरिक समाजको सुरक्षा चासो सबैभन्दा गम्भीर र प्राथमिक मुद्दा बन्नुपर्छ  
"
