सम्भावित चार विकल्पअन्तरिम संविधानले एक दिन पनि संसदविहीन अवस्थाको परिकल्पना गरेको थिएन "
	माओवादीको नेतृत्वको सरकारलाई आफैले गर्भाधान गरी जन्माएको संविधानसभालाई आफैले हत्या गरेका उम्कनै नसक्ने अभियोग लागेपछि प्रधानमन्त्री यसको दोष सर्वोच्च अदालतलाई लगाइरहनुभएको छ  तर जनताले विर्सनै नहुने तथ्य के हो भने सर्वोच्च अदालतले गत जेठ  मा संविाधनसभाको कार्यकाल समाप्त हुने भनी घोषणा गरेको गत मंसिर  गते हो  यसर्थ सर्वोच्च अदालतलाई दोष दिएर संविधानसभाको हत्याको अभियोगबाट उहाँले सफाइ पाउने अवस्था छैन  अझ स्थापित तथ्य त के हो भने सर्वोच्च अदालतले गरेको त्यो फैसलामा गत जेठ  अगावै आवश्यक प्रवन्ध गरी निर्वाचन वा जनमत संग्रह गर्नु भनी स्पष्ट भाषामा भनेको थियो  तर सरकार त्यो अवधिमा त्यो फैसला नै नभएझै गरी बसेको थियो  तसर्थ सर्वोच्च अदालतको फैसलाले आवश्यक प्रवन्ध नै नगरी निर्वाचनमा जानु भनेको थिएन  यसकारण यो दोषको भागी सर्वोच्च  
	अदालत हुनसक्दैन   
	अझ स्पष्ट गरौं त्यो फैसलाको प्रकरण न  मा स्पष्ट रूपले राजनीतिक सहमतिका आधारमा मात्र कुनै पनि विकल्पमा जान सकिने भनी उल्लेख गरेकोले सहमति नै कायम नगरी गरिएको घोषणा फैसलाको समेत विपरीत छ  संविधानको धारा  ले राष्ट्रिय सहमतिको आधारमा मात्र सरकार संचालन गरिने भनेकोले सत्तारुढ गठवन्धनको समेत सहमति नगरी संविधानसभाको अवसान गर्ने निर्णय सर्वोच्च अदालतको फैसला अनुकूल छैन  गत जेठ  गते  बसेको मन्त्रिपरिषदको बैठकले संविधानसभाको अर्को निर्वाचन गर्ने घोषणा गरेको देखिन्छ  अर्थात संविधानसभाको कार्यावधि बाँकी छँदै संविधानसभाको अवसान मन्त्रिपरिषदको निर्णयद्धारा गरिएकोमा कसैको दुईमत छैन  यसरी संविधानसभाको आयु बाँकी छँदै कार्यपालिकालाई नयाँ संविधानसभाको निर्वाचनको घोषणा गर्ने अधिकार रहँदैन  किनकि संविधानसभा प्रयोजनका लागि प्रधानमन्त्री र मन्त्रीहरू केवल सदस्यमात्र हुन्  त्यहाँ उनीहरूको हैसियत सरकारको हुँदैन थिएन  स्थापित विधिशास्त्रीय सिद्धान्त के हो भने संविधानसभाको विघटन संविधानसभा आफैंले बाहेक कसैले गर्न सक्दैन  तसर्थ यसलाई विघटन नभएर संविधानसभाको हत्या भनिएको हो  संविधानसभाको अवसान भइसकेको कारणले अब मुलुक गंभीर संवैधानिक र राजनीतिक जञ्जालमा फसेको छ   
	सरकारको हैसियत  
	संविधानको धारा   को खण्ड ख बमोजिम संसदको सदस्य नभएको कारणले प्रधानमन्त्री स्वतः पदमुक्त भएका छन्  अब अर्को सरकार गठनका लागि स्वतः संविधानको धारा   आकषिर्त भएकोले राष्ट्रपतिले राष्ट्रिय सहमतिको सरकार गठनका लागि दलहरूलाई आह्वान गर्नुपर्छ  सहमतिको सरकारका लागि संविधानसभा र संसदको कार्यकाल समाप्त भएकोले निवर्तमान संसदमा उपस्थित रहेका प्रमुख दलहरू बीचको सहमतिलाई नै राजनीतिक सहमति मानिनु तार्किक र जनादेशअनुरूप हुन्छ  यस प्रक्रियाबाट बन्ने सरकारमात्र राष्ट्रिय सहमतिको सरकार हुने भएकोले त्यस्तो सरकारले मात्र निर्वाचन गराउन सक्छ किनकि संक्रमणकालीन व्यवस्थाका लागि राखिएको संविधानको धारा  ले राजनीतिक सहमतिको आधारमा मात्र सरकारको कार्य संचालन हुनसक्ने व्यवस्था गरेको छ  नेपालको राजनीतिक इतिहासमा अनिणिर्त प्रश्नको रूपमा रहेको संविधानसभाको कोर्स नै पुरा भएको हो कि भन्ने प्रश्नहरू पनि उपस्थित हुनथालेका छन्  यसको समीक्षा अनन्तकाल सम्म भइरहनेछ  तर तत्कालका लागि अबको मार्गचित्र के भन्ने प्रश्नमा घोत्लिनु आवश्यक छ  यस्तो अवस्थामा संभावित विकल्प केके हुनसक्छन्   
	 संविधानसभाको पुनस्र्थापना 
	माओवादी र निवर्तमान सभासद तथा कतिपय जातीय समूहहरूले यो माग जोडतोडका साथ उठाइरहेका छन्  यस्तो माग गर्नेले विगतको प्रतिनिधिसभा विघटनको उदाहरणलाई अघि सार्ने गरेका छन्  तर यो संसद नभएकोले यसको पुनस्र्थापना विगतको अभ्यासको आधारमा  
	हुनसक्दैन  त्यसमा पनि संविधानसभाको कार्यकाल चार वर्षभन्दा एकदिन पनि बढी नहुने भनी सर्वोच्च अदालतले भनेकोले संभावित पुनस्र्थापना सर्वोच्चको फैसला विपरीत हुन्छ  यसले न्यायपालिकालाई अनादर गरेको ठहर्छ र दल र न्यायपालिका बीचको द्घन्द्धसमेत बढ्न सक्छ  जुन कार्य प्रत्यक्ष रूपले गर्न पाइँदैन त्यो काम अप्रत्यक्ष रूपले पनि गर्न पाइँदैन भन्ने विधिशास्त्रीय मान्यता भएकोले सर्वोच्च अदालतले संविधानसभाको कार्यकाल बढाउन पाइँदैन भनी व्याख्या गरिसकेकाले पुनस्र्थापनाको माध्यमबाट अप्रत्यक्ष रूपमा पुनः संविधानसभाको कार्यकाल बढाउन मिल्दैन  विगतमा गरिएको प्रतिनिधिसभा पुनस्र्थापनाको माग सात राजनीतिक दलको आन्दोलनको एजेन्डा थियो त्यो संसदको कार्यकाल बाँकी थियो र त्यो आन्दोलनको बलमा पुनस्र्थापित भएको थियो यसपटक त्यो अवस्था छैन   सालको संविधान अन्तर्गतको संसद र यो संविधानसभाको तुलना गर्नै मिल्दैन  पुनस्र्थापनाको विषयलाई नियमित अभ्यासको रूपमा प्रयोाग गरिंदा भविष्यको संवैधानिक अभ्यासमा सरकार र संसद निरीह हुने र त्यसले अधिनायकवाद जन्मने खतरा ल्याउन सक्छ   
	 संसदको निर्वाचन गर्ने  
	सर्वदलीय सरकारले सहमतिका आधारमा संविधानको धारा  को बाधाअड्काउ फुकाउने अधिकार प्रयोग गर्न सक्छ  यो अधिकार प्रयोग गरेर अहिलेको संविधानमा संशोधन गरी संसदको निर्वाचन गर्ने र त्यसलाई अधिकतम  महिना संविधानसभाको समेत काम गर्न दिने र तत्पश्चात संसदको रूपमा कायम गर्न सकिन्छ  तर यसो गर्दा पनि विवादित विषयमा पहिल्यै सहमति गर्न आवश्यक पर्छ  यदि सहमति भएन भने त्यो अनन्तकालसम्म जान सक्छ  
	 उच्चस्तरीय संविधान सुझाव आयोग 
	राष्ट्रपतिले सहमतीय सरकारको सिफारिसको आधारमा धारा  प्रयोग गरी मन्त्रिपरिषदको सिफारिसमा आयोग गठन गर्न सक्छन्  त्यसरी आयोग गठन गर्दा अवसान भएको संविधानसभाको संवैधानिक समितिलाई राजनीतिक सहमतिका आधारमा संविधान सुझाव उच्चस्तरीय आयोगको रूपमा पुनस्र्थापित गर्न सकिन्छ  त्यो समितिमा निवर्तमान संसदमा रहेका सबै दल र दलका शीर्ष नेताको प्रतिनिधित्व रहेकोले त्यसलाई संविधान बनाउन सहज हुन्छ र विगतका अनुभव र उपलब्धिहरू पनि सुरक्षित हुन सक्छन्  यो प्रक्रियाबाट जाँदा त्यो आयोगको सुझावको आधारमा संविधान जारी गर्ने र आयोगले दिएको संविधानअनुसार संसदको चुनाव गर्ने त्यो संसदको दुई तिहाइले संविधानलाई अनुमोदन गर्ने कार्य गरियो भने त्यो संविधानमा जनअपनत्व प्राप्त हुनसक्छ   
	 संविधानसभाको अर्को निर्वाचन 
	अन्तरिम संविधान  को प्रस्तावनाले नै संविधानसभामार्फत मात्र नयाँ सविधान निर्माण हुने व्यवस्था गरेको छ  अन्तरिम संविधानको व्यवस्था नै संविधानसभाबाट नयाँ संविधान नबनेसम्मका लागिमात्र उल्लेख भएको हुँदा अन्तरिम संविधानको सट्टामा अर्को संविधान जारी नभएसम्म संविधानसभाबाटै संविधान जारी गर्ने विकल्पमा सबै दलहरू जानु अनिवार्य छ  यो नै विधिसम्मत र लोकतान्त्रिक उपाए हो  तर त्यसका लागि राष्ट्रिय सहमतिको सरकार पहिलो हो  त्यही सरकारले सहमतिको आधारमा नयाँ निर्वाचनको घेाषणा गर्नुपर्छ   
	राष्ट्रिय सहमतिको सरकार बनेपछि संविधानसभाको निर्वाचनका लागि बाधा पर्ने संविधानका धाराहरू सहमतिका आधारमा बाधाअड्काउ फुकाउने अधिकारमार्फत संशोधन गरी संविाधानसभाको कार्यकाल अधिकतम  वर्ष निर्धारण गरी संख्यासमेत घटाएर संविधानसभाको अकर्ेा निर्वाचन गर्न सकिन्छ  उल्लेखित सबै विकल्पहरूमध्ये तुलनात्मक रुप्ामा सबभन्दा संविधानसम्मत र कम क्षतियुक्त तथा सर्वोच्च अदालतको फैसलासमेतको भावना अनुकूलको विकल्प भनेको संविधानसभाको अर्को निर्वाचन हो  तर निर्वाच्ानमा जाँदा संविधानसभाका सदस्यहरूको संख्या र कार्यकाल घटाउनु उपयुक्त हुन्छ  यदि संविधानसभाको अर्को निर्वाचन गर्ने विषयमा आमसहमति हुन नसक्ने अवस्था उत्पन्न भयो भने दोस्रो विकल्पको रूपमा गत संविधानसभाको संवैधानिक समितिलाई नै संविधान सुझाव आयोगको रूपमा खडा गरेर त्यसले तयार गरेको संविधानलाई त्यसपछि हुने संसदको निर्वाचनबाट आउने संसदको दुई तिहाइ मतले अनुमोदन गरी जारी गर्न सकिन्छ   
	संक्रमणकालीन व्यवस्थापन 
	बाबुराम सरकारले सर्वोच्च अदालतको फैसला विपरीत आवश्यक प्रवन्ध नै नगरी हठातमा गरेको निर्वाचनको घोषणाले संसदको समेत रिक्ततता भएको कारण राज्यका अधिकांश संवैधानिक अंगहरू निस्त्रिय हुने अवस्था उत्पन्न भएको छ  नेपाली राजदूतको नियुक्तिदेखि सर्वोच्च अदालतका न्यायाधीशको नियुक्तिसमेत ठप्प हुने निर्वाचन गराउने निर्वाचन आयोगसमेत निस्त्रिय हुने अवस्था निकट भविष्यमा आउने भएकोले यस्तो अवस्थामा साँचो अर्थमा वैधानिक रूपले नै सत्ताकब्जाको अवस्था उत्पन्न हुनसक्ने देखिन्छ  यो संविधानले एकदिन पनि संसदविहीन अवस्थाकेा परिकल्पना गरेको थिएन तसर्थ संसदविहीन अवस्थाको संक्रमणकालीन व्यवस्थापन अहिलेको प्रमुख चुनौती भएको छ  निर्वाचनमा जाँदा संविधानसभाको अर्को निर्वाचन आगामी चैत वा वैशाखभन्दा अघि संभव नहुने भएकोले यस बीचमा विधायिकाको अभावमा अधिकांश संवैधानिक अंगहरू निस्त्रिय हुने र निर्वाचनसंग सम्वन्धित कतिपय कानुनहरू पनि बनाउन आवश्यक परेकोले सहमतिको सरकारलाई नै विगत  सालको अन्तरिम सरकारले जसरी निर्वाचनसँग सम्वन्धित कानुन बनाउन पाउनेगरी विधायिकी अधिकार प्रयोग गर्न बाधाअड्काउ फुकाउन सकिन्छ  
	
"
