कोरियामा झमक र सेमिओसिस चर्चागत जून  को बिहान हामी कोरियाको सउलस्थित हाङकुक युनिभर्सिटी अफ फरेन स्टडिजमा भेला भएका थियौं  "
	 
	गत जून  को बिहान हामी कोरियाको सउलस्थित हाङकुक युनिभर्सिटी अफ फरेन स्टडिजमा भेला भएका थियौं  यहाँ आयोजित सम्मेलनको मूल थिम होमो सेन्सस अर्थात् मानवजातिको प्रमुख सहसंवेद्यता चरित्र  कुनै ज्ञानलाई ग्रहण गर्ने संवेदनाहरू अनुभव गर्ने सबैमा उही चैतन्य हुन्छ  शब्द नभए पनि इन्दि्रयले बताउने ज्ञानको गहिराइ अपार छ भन्ने विषय थियो  त्यसैले सेमिओसिस अर्थात् इन्दि्रयको संवेदना अध्ययन गर्ने एक विशेष क्षेत्र सङ्केत विज्ञानमाथि छलफल गर्न त्यहाँ भेला आयोजित थियोे  यो भाषाविज्ञानकै एक प्रशाखा हो  तर त्यसको परिचय यति मिहिन भएर हाम्रोमा पसेको छैन  
	सम्मेलनको पहिलो प्रस्तोता युनिभर्सिटी अफ क्यालिफोर्निया स्यान डिआगोका इमेरिट्स प्रोफेसर रोनाल्ड ल्याङ्गेकर थिए  विश्वले उनलाई नोआम चम्स्की  जस्तै एक नयाँ स्कुल अर्थात् प्राग्मेटिक भाषाविज्ञानका प्रणेता मान्छन्  उनको लामो प्रस्तुतिमा इन्दि्रयले कसरी अर्थ ग्रहण गर्छन् भन्ने अध्ययनसार थियो  तर उनले भने इन्दि्रयहरूमध्ये स्पर्शेन्दि्रय सबैको केन्द्र हो  भाषा नभएर बोल्न नसकेर श्रवण घ्राण वा दृष्टि शक्ति गुमाएर पनि मानिस जीवित रहन्छ  तर स्पर्शेन्दि्रय गुमेपछि शरीरले छोएको छामेको अनुभव गरेको थाहा पाउन छोडेपछि मानिसको मृत्यु हुन्छ  स्पर्शेन्दि्रय चेतना सबै जीवनदायी शक्तिको मुटु हो  
	एउटा नवीन सत्य खुलेझैं भयो  मैले आफ्नो विषयलाई यस्तै स्पर्शेन्दि्रयको शक्तिसँग जोडेको थिएँ  विगत  महिनादेखि मनमा ठूलो डर पालेर सेमिओसिस पढ्दै थिएँ  त्यही अध्ययनले मेरो विषय झमक घिमिरे हुन पुगेको थियो  हृदयले भोगेको अव्यक्त पीडा र तिनबाट मुक्तिको लागि झमकको सङ्घर्षले देखाएको अदम्य साहसको कथा मेरो प्रस्तुतिको शीर्षक थियो  मैले झमकको जीवन काँडा कि फूल र त्यसको अङ्ग्रेजी रूपान्तरणको तयारीमा बितेका पाँच वर्ष बिताएका कारण यो हृदय झमककै चेतना अनुभूति र चिन्ताले भरिएजस्तो भएको थियो  झमकको जीवन काँडा कि फूलको अङ्ग्रेजी अनुवाद अ फ्लावर इन द मिडस्ट अव थोन्र्जबाट नै सबै उदाहरण भरेको थिएँ  
	झमकको जन्म र वृद्धि कसरी भयो उनले अक्षरमा विश्वसँग सम्वाद गर्ने शक्ति छ भन्ने कुरा कसरी आविष्कार गरिन् कत्रो जोडध्यानले र समर्पणले अक्षर सिक्न सकिन् शब्द जोड्न सकिन् र उज्यालो जगत्सँग कसरी सम्पर्क स्थापित गरिन् तिनै अक्षरमा सम्पूर्ण हृदय पोखेर आफ्ना कठोर तपस्या आक्रोश पीडा उपलब्धि सबैसबै व्यक्त गर्न सकिन्  मलाई लागेको थियो अक्षर नै सबै प्रकाशको आदिस्रोत हो  तर ल्याङ्गेकरको किनोट सुनेपछि निश्चय भयो 
	झमकको स्पर्शेन्द्रीयको शक्तिले नै उनलाई जीवितताको अनुभूति दिइरह्यो  त्यसैले नै गोडाका आंैलाले छामेर छोएर रगत आएको दुःखेको थाहा पाउँदै अक्षरका आकार रच्ने युद्ध गरिन्  आकार हेर्न दृष्टिले पनि साथ दिए  हेलेन केलरले दृष्टि नहुँदा पनि मानव जगत्सँगको सम्बन्ध अक्षरले स्थापित गरेकी थिइन्  स्पर्श चेतना गुमेको भए त्यस्ता उपलब्धि सम्भव हुने थिएनन्  
	बल्ल यो ज्ञान खुल्यो  
	भ्ााषा वैज्ञानिक ल्याङ्गेकरकै हातबाट  जूनको दिन झमकको अ फ्लावर इन द मिडस्ट अब थोन्र्ज विमोचित भयो  त्यही कारण झमक उनको कृति र उपलब्धिको मूल्याङ्कन सुनाउन मलाई अत्यन्त सहज भयो  मैले झमकको जन्मघरदेखि मदन उत्तमशान्ति पद्ममश्री पुरस्कार लगायतका अनेक सम्मान र पुरस्कारका क्षणहरू पावरपोइन्टमा देखाएँ  उनको कठोर दैनिकी प्रस्तुत गर्ने छोटो भिडियो देखाएँ  श्रोता र दर्शक त्यसपछि अवाक र स्तब्ध भए  मैले थपेँ यस भूमण्डलमा यतिखेर सेरेब्रल पाल्सी प्रतिमस्तिष्कीय पक्षाघात ले पीडित प्रसिद्ध व्यक्तिको सङ्ख्या एघार देखाइएको छ स्टिफन हकिङ क्रिष्टोफर नोलान क्रिष्टी ब्राउन गेरी जुएल आदि  ती सबै अन्य महादेशका नागरिक हुन्  एसियाबाट एक्ली झमकले उभिएर अदम्य साहस र अपूर्व क्षमताले हामीसँग आह्वान गरेकी छन् यस्तो स्थिति अन्य बालबालिकाले भोग्नु नपरोस्  म मेरो नश्वर शरीर र यसका अङ्गप्रत्यङ्ग औषधी विज्ञानी डाक्टरहरूलाई अर्पण गर्छु  किन र कसरी मलाई यस्तो भयो मेरो शरीरलाई परीक्षण गरेर अरूलाई बचाउने प्रयत्न गर्नुहोस्  ती सबै दृश्य र प्रस्तुतिले दर्शकहरू त्यति स्तब्ध भएको मलाई कहिल्यै थाहा थिएन  पाँचवटा गि्रक ट्रेजेडी हेरेभन्दा गहिरो दुःखले उनीहरू रसाए  मैले जापान हङकङ चीन अमेरिका बेलायत बुल्गेरिया आदिका प्राज्ञिक सहभागीलाई एकएकप्रति उपहार दिंदै अनुरोध गरें पि्रय विद्वत्जन यो अगम्य रहस्य र पीडाको अकल्पनीय साहसको कथालाई आआफ्नो भाषामा अनुवाद गरी यी एसियाली विभूतिलाई जगत्समक्ष राखौं  मानवताको सेवा गर्ने अर्काे दिन हाम्रो जीवनकालमा नआउन सक्छ  
	सम्मेलनमा सार्कस्तरीय अरू कुनै राष्ट्र थिएनन्  त्यसैले म आफूले लगाएको ढाका टोपीको उचाइ र मूल्यले नेपाली जातिलाई अलिकति उठायो कि भन्ने ठान्छु  आयोजक हाङकुक युनिभर्सिटी फरेन स्टडिज विषयको संसारमै तेस्रो विश्वविद्यालयमा पर्दो रहेछ  संसारका  देशका  सय  विश्वविद्यालयसँग एक्चेन्ज प्रोग्राम भएको हाङकुकमा नेपालको नाम थिएन विश्वका  भाषाको पठनपाठन हुने यो विश्वकेन्द्रमा नेपालीको नाम थिएन  तर त्यहाँ हाम्रा नेपाली राजदूतहरूले जागिर खाइरहेका छन् भन्ने पनि सुन्यौं  यद्यपि नेपालको नाम भने कतै थिएन  गि्रसोरोमन शैलीको बरन्डामा  मुलुकका झन्डा फरफराइरहेका थिए तर नेपाल नदेख्ता मैले अलिकति शिर झुकेको अनुभव गरें 
"
