द्वन्द्वग्रस्त समाजका अध्येतास्थानीय निकाय र सुशासनबारे जनस्तरमा आवाज चर्काउँदै आएका "
	स्थानीय निकाय र सुशासनबारे जनस्तरमा आवाज चर्काउँदै आएका डाश्यामकृष्ण भुर्तेल प्रान्तीय विकास कोषको अवधारणा बनाउन गतवर्ष अफगानिस्तान पुगेका थिए   वटा प्रान्तीय संरचना रहेको अफगानिस्तानमा कडा केन्द्रीकृत पद्धति रहिआएको छ  सबै प्रान्तमा अन्तर्राष्ट्रिय शक्ति संगठन नेटो अन्तर्गत समानान्तर अस्तित्व सैन्य उपस्थिति राखेका छन्  यिनै मुलुक र तिनका निकायले स्थानीय तहमा न्यूनतम सहभागिता परिचालन गरेर विकास निर्माणका सानाठूला काम गरिरहेको अवस्था छ  यी अन्तर्राष्ट्रिय निकायहरू फर्केपछि संक्रमणकालीन अवस्थामा बाँकी रहेको रकमबाट कसरी विकास निर्माणलाई निरन्तरता दिने भन्ने चुनौती रहेको छ  प्रान्त र स्थानीय निकायको निर्णय प्रकृयामा रहेको भूमिकालाई सम्बोधन गर्न अफगानिस्तानमा प्रान्तीय विकास कोषको अवधारणा पहिल्याइएको हो  यही अवधारणामा रहेर अफगानिस्तानमा प्रान्तीय विकास कोषको खाका तयार पारेर डाभुर्तेल भर्खरै फिरेका छन्   
	भुर्तेलका अनुसार यो अवस्थामा मुलुकको द्वन्द्व न्यूनीकरण गर्दै आम नागरिकमा सरकारको पहुँच बढाउन प्रजातान्त्रिक अभ्यास र जनसहभागितामा आधारित स्थानीय विकासलाई बढावा दिन बास्केट फन्ड अवधारणा बढाउन खोजिएको हो  यसको नेतृत्व राष्ट्रसंघीय विकास कार्यक्रम र अफगान सरकारको अर्थ मन्त्रालयले लिएको छ   
	उनका अनुसार अफगानिस्तान द्वन्द्व र द्वन्द्वोत्तर राजनीतिक परिवेशको मिश्रति उदाहरण हो जहाँ सरकार स्रोत साधन र सेवाका हिसाबले नाम मात्रको भूमिकामा छ भने अन्तर्राष्ट्रिय सहयोग संयोजन सहभागिता र सहकार्यबेगरै परिचालित भैरहेको छ  सरकारको स्वरुप केन्द्र नियन्त्रणमा जोशिलो छ भने प्रान्त र तलका निकाय अधिकार स्रोत क्षमता र पूर्वाधारविहीन छन्   प्रतिशतभन्दा बढी रकम आफ्नै कर्मचारीको तलबभत्ता र पदाधिकारी सुविधामा जान्छ भने कतिपय प्रान्तमा त कार्यालय व्यवस्थापन र स्तरोन्नतिका लागि सामान्य स्रोत पनि छैन   
	त्रिभुवन विश्वविद्यालय इतिहास विभागका अवकाश प्राप्त प्राध्यापक श्यामकृष्ण भुर्तेल नेपालमा स्थानीय निकाय र सुशानका एजेन्डा अघि बढाउने मध्येका एक अभियन्ता हुन्  स्थानीय निकाय र सुशानको पक्षमा आवाज उठाएकै कारण भुर्तेलको नाम अफगानिस्तानदेखि क्याम्बोडिया सुडानदेखि इजिप्टसम्म बिकाउ बनिसकेको छ  संघीय स्वरुप स्थानीय निकाय र शासनविधिका बारेमा ज्ञाता बनेर हिंडिरहेका भुर्तेल नेपाली परिप्रेक्ष्यमा भने यतिखेर ओझेलमा छन्  
	राष्ट्रसंघीय विकास कार्यक्रम अन्तर्गत विकेन्द्रीकरण र सुशासनका क्षेत्रमा वरिष्ठ परामर्शदाता रहेका भुर्तेल क्याम्बोडियाबाट फिरेर सन्  अक्टोवरमा सुशासनसम्बन्धी वरिष्ठ सल्लाहकारका रुपमा दक्षिणी सुडान पुगेका थिए  प्रान्तीय सरकारहरूको सुदृढीकरण क्षमता अभिवृद्धि अन्तरसरकार सम्बन्ध सहभागितामूलक बजेट प्रक्रिया संसदीय सुदृढीकरण र विकेन्द्रीकरणका क्षेत्रमा सूत्राधार भूमिकामा उनले काम गरेका थिए  डाभुर्तेलले सुझाव दिएका प्रान्तीय र स्थानीय योजना पद्धति अन्तरसरकारी तथा काउन्टी जिल्ला को समन्वय स्थानीय सरकारको संरचना तथा क्षमता अभिवृद्धि दस्तावेजहरू दक्षिण सुडानको सरकारले अनुमोदन गरेको थियो   
	भुर्तेलका बुझाइमा हामी संघीयता विकेन्द्रीकरण स्थानीय निकाय र स्थानीय प्रजातन्त्रबारे धेरै अस्पष्ट र अन्योलमा छौं  संघीयता विकेन्दि्रत स्थानीय निकायको अनुपस्थितिमा चल्दैन र संघीयता आफैंमा द्वन्द्व न्यून विकास र अनुत्तरदायी सेवाका निम्ति रामवाण होइन  नयाँ तह र संरचना निर्माण गर्दैमा न प्रजातन्त्र कानुनी राज्य र सेवाका क्षेत्रमा प्रभावकारिता बढ्छ नत स्रोतसाधनको अधिकतम प्रयोग नै बढ्छ  यसैकारण भुर्तेलका विचारमा अहिले धेरै संघीय शासन व्यवस्था भएका मुलुकहरू विकेन्दि्रत स्थानीय निकायका पक्षधर बन्दै गएका छन्  नेपालले यसबाट पाठ सिकेर अहिले नै वस्तुपरक र यथार्थवादी रणनीति लिनुपर्ने सुझाव उनको छ   
	नेपालमा के देखिएको छ भने यहाँका बौद्धिक र राजनीतिक नेतृत्व वर्गमा तुलनात्मक हिसाबले संघीयता र शासन बारेमा यति उच्चस्तरको ज्ञान छ कि यो अकल्पनीय छ  संघीयताको प्रकार स्वरुप शासकीय पद्धतिबारे यहाँ सबै जानकार छन्  विश्वका  वटै मुलुकको संघीय स्वरुपबारे जानकार छन् यहाँका राजनीतिज्ञहरू  तर त्यो बुझाइ र हेराइ आआफ्नै स्वार्थ अनुकूलको छ उनले भने   
	अहिले विश्व बैंकको एक योजना अन्तर्गत स्थानीय निकायमा उत्तरदायित्वको पक्षमाथि अनुसन्धान तयारी गरिरहेका भुर्तेल जिविस महासंघका वरिष्ठ सल्लाहकारसमेत हुन्  उनी क्याम्बोडियाली सरकारको विकेन्द्रीकरण नीतिको सल्लाहकार भएर चार वर्ष नोम्पेह बसेका थिए  अघिल्लोपटक सन्  मा उत्तर र दक्षिण सुडानबीच विस्तृत शान्ति सम्झौतामा हस्ताक्षर भएका बेला उनी राजधानी जुबामा थिए  शान्ति सम्झौतामा रहेको आत्मनिर्णयको अधिकारबारे उनले त्यसैबेला जानकारी पाएका थिए  त्यही बुँदामा टेकेर जनमत संग्रह हुँदै सन्  मा सुडान टुक्रिएको हो भुर्तेलले भने  
	उनका बुझाइमा नयाँ तहगत संरचना स्थापना र संचालन गर्न अति कठिन हुन्छ  दक्षिणी सुडानमा अझै पनि स्थानीय निकायका कार्यालयहरू छैनन् कर्मचारी शून्य अवस्था छ  सम्बन्धित ऐनकानुन र नियमावली आइसकेको छैन  यस्तै स्थिति अफगानिस्तानमा पनि छ  नेपालमा पनि यस्तै स्थिति नआउला भन्न सकिन्न  अहिले उठिरहेको पहिचानका आधारमा हुने राज्य संरचनाप्रति पनि भुर्तेलको रिजर्भेसन छ  सुडान दक्षिण सुडान दक्षिण अफ्रिकाका उदाहरण दिंदै भुर्तेल भन्छन् राज्य पुनर्संरचना भौगोलिक प्रशासनिक सांस्कृतिक र स्रोतका आधारमा हुनुपर्छ  र पहिचान पनि समावेश हुनुपर्छ  
	जातीय पहिचानबारे डाभुर्तेल अफ्रिकी प्रचलनलाई उदाहरण मान्न चाहन्छन्  दक्षिण अफ्रिकामा जातीयता र ट्राइबल कुराको समन्वय हाउस अफ ट्रेडिसनल अथोरिटीले गर्छ  दक्षिणी सुडानमा पनि त्यस्तै संरचनाको संवैधानिक बन्दोबस्त छ  जातीय सद्भाव प्रतिनिधित्व र राजनीतिक मुद्दामा जातजातिका मुखियाहरूले नै समन्वयको भूमिका खेल्छन्  यसर्थ नेपालमा आहिले भएको बन्दोबस्तलाई गैरराजनीतिक बनाई अगाडि बढाउनु उपयुक्त हुने भुर्तेलको सुझाव छ  जातीयताको राजनीतीकरणले दुर्भाग्य निम्त्याउनेछ र जसको बलियो आभास नेपालमा सुरु भइसकेको छ  यहाँ सर्विया र रुवान्डा खोज्न अन्यत्र जानु नपर्ने अवस्था आउन सक्छ उनी भन्छन्   
	बाहिरी विश्वमा भैरहेको संघीयता र सुशासन बारेका धेरै प्रक्रियामा संलग्न भुर्तेल नेपालमा जारी बहसका बारेमा पनि जानकार छन्  संघीय स्वरुप चाहे  वटाको होस् वा  वटाको तर के हामीले धान्न सक्छौं भन्ने मूलभूत प्रश्न छ  एउटा उदाहरण दिऊँ पूर्वेली लिम्बुवान राज्यको  भौतिक संरचनाको हिसाबमा त्यहाँ राज्य त बन्नैपर्यो  त्यहाँ गभर्नरको अफिस चाहियो प्रान्तीय प्रतिनिधिसभा र मन्त्रिपरिषद् चाहियो तिनका सचिवालय चाहिए  सुरक्षा निकायहरू चाहिए  केन्द्रमा रहेजस्तै सबै एजेन्सी चाहियो  यो सबैलाई व्यवस्थापन गर्न उपयुक्त ठाउँ समय र खर्च कसरी जुटाउने  यसको सञ्चालन र व्यवस्थापकीय खर्च कसरी जुटाउने  भुर्तेलले भने यसकारण अबको  वर्षका लागि समन्वयकारी शासकीय योजना बन्नैपर्छ  नत्र हाम्रो अवस्था पनि अफगानिस्तान वा सुडानकै जस्तो बन्न सक्छ   
	भुर्तेल नेपालमा एकल पहिचान र त्यसमा पनि जातीय पहिचानको आधारमा संघीयता प्रत्युत्पादक हुनसक्ने बताउँछन्  किनभने हाम्रो एउटै भूगोलभित्रको जातीय सांस्कृतिक भाषिक विविधता एकदमै व्यापक छ उनी भन्छन् हामीकहाँ एकल पहिचानको प्रदेश यसकारण पनि हुनसक्दैन बहुपहिचान चाहिन्छ नै  एकलमा जानासाथ यहाँ जातीय दलहरू आउँछन्  अनि त्यसबाट सुरु हुने द्धन्द्ध अकल्पनीय हुनेछ  स्रोत र पहिचानका हिसाबमा पनि यो मामलाले विद्धेष जन्माउने निश्चित छ   
	बाहिरी मुलुकमा रहेर शासकीय स्वरूपमा काम गर्दाको अनुभवमा पहिचान स्रोत जातीय र भौगोलिक आधार हेरेर कुरा गर्ने हो भने नेपालमा आठभन्दा बढी संघीय संरचना हुनु उपयुक्त नहुने भुर्तेल बताउँछन्  बहुपहिचानका हिसाबमा अथवा एकल पहिचान भने पनि समूहगत रूपमा भौगोलिकसांस्कृतिक इलाका हो भन्ने खालको बुझाई यहाँ विकसित हुनु जरुरी छ  अब कम्तीमा दुई वर्षजति यो बुझबुझारथ गर्नलाई लाग्नेछ उनले भने  
	डाभुर्तेल संघीयताभन्दा विकेन्द्रीकरण र स्थानीय निकायको भूमिकालाई धेरै अर्थमा महत्वपूर्ण मान्छन्  सबैले दोष दिन्छन् पञ्चायतलाई  तर डाहर्क गुरुङको सोचमा आएको पाँचवटा विकास क्षेत्र भनेको पाँचवटा प्रान्तकै परिकल्पना त हो नि  जति नकारात्मक बने पनि  अञ्चलसहितको अवधारणा आफैंमा निकै राम्रो भिजन थियो स्थानीय शासन र विकेन्द्रीकरणको हकमा उनले भने तर समावेशी र सहभागितामूलक शासनको कुरामा राज्यले विकेन्द्रीकरण आत्मसात गर्न नसक्नाले हामीकहाँ समस्या देखिएको हो  स्थानीय निकाय र अधिकार प्रत्यायोजनको कुरा गर्दा इजिप्ट बंगलादेश भारत श्रीलंकाजस्ता मुलुकहरूभन्दा बुझाइमा धेरै अगाडि रहे पनि राजनीतिक दलहरूले सहभागितामूलक अवधारणा ल्याउन निकै कन्जुस्याइँ गरेकाले स्थिति अझ बिगि्रएको उनको टिप्पणी छ  वास्तवमा नेपाल अझै पनि स्थानीय सरकार र विकेन्द्रीकरणको क्षेत्रमा उदाहरणीय रूपमा मानिन्छ   
	उनले आउने दिनमा स्थानीय निकायको मुद्धालाई पनि संघीय खाकासँगै बहसमा लैजानु महत्त्वपूर्ण हुने बताए  संघीय र स्थानीय निकाय बीचमा समन्वय हुन नसक्दा आज पनि इजिप्ट तथा अफगानिस्तानमा ठूलो द्वन्द्व रहेको भन्दै स्थानीय तहमा पनि संरक्षित क्षेत्र विशेष क्षेत्र स्वायत्त क्षेत्र आदिलाई कसरी समेट्ने भने बहस अहिल्यै सुरु हुनु उपयुक्त हुने सुझाए   
	 
	 
	 
	 
	
"
