फोरम फुटको लहर चैतमा सम्पन्न संविधानसभा चुनावताका भर्खर बनेको मधेसी "
	 चैतमा सम्पन्न संविधानसभा चुनावताका भर्खर बनेको मधेसी जनअधिकार फोरम नेपाल निकै चर्चित थियो  कुनै बेला कांग्रेसबाट पटकपटक सरकारमा सामेल भएका विजयकुमार गच्छदार जयप्रकाश प्रसाद गुप्ता शरतसिंह भण्डारी रामजनम चौधरी लगायत नाम चलेका धेरै व्यक्ति उक्त दलबाट उम्मेदवार भई चुनाव जितेका थिए   
	संविधानसभा चुनावमा  सिट हात पारी फोरम चौथो शक्तिका रूपमा उदायो  दलको उदयकालमा एमाले हुँदै माओवादी पृष्ठभूमि बोकेका उपेन्द्र यादव अध्यक्ष थिए  गच्छदार वरिष्ठ नेता गुप्ता सहअध्यक्ष र त्यसपछिको वरिष्ठ नेतामा भण्डारी थिए   
	चार वर्षपछिको परिस्थिति भने पूरै बदलिएको छ  फोरम नेपालमा वरिष्ठ रहेका सबैले अहिले आआफ्नै अध्यक्षतामा पार्टी खोलेका छन् यो अभियान अझै रोकिएको छैन  सबैभन्दा पहिले गच्छदारले मधेसी जनअधिकार फोरम नेपालबाट अलग भएर मधेसी जनअधिकार फोरम नेपाल लोकतान्त्रिक गठन गरे   मा माधवकुमार नेपाल नेतृत्वको सरकारमा सहभागी हुनेनहुने विवादमा यादवसँग मत बाझिएपछि फोरम पहिलोपटक फुटको सिकार बनेको थियो  गच्छदार भण्डारी चौधरी लगायतले नेपाल नेतृत्वको सरकारमा सहभागी हुनुपर्ने अडान लिइरहेपछि अध्यक्ष यादवले उनीहरूसहित सात जनालाई पार्टी हितविपरीत गएको भन्दै कारबाही गरेका थिए   
	त्यही साउन  मा गच्छदारले  सभासदमध्ये  सभासद र केही केन्द्रीय सदस्यलाई लिएर आफ्नो अध्यक्षतामा पार्टी गठन गरेका थिए  त्यतिबेला पार्टी बनाउन शरतसिंह भण्डारीले गच्छदारलाई धेरै सहयोग गरेका थिए त्यही भएर गच्छदारको पार्टीमा भण्डारी वरिष्ठ उपाध्यक्ष बने   
	पार्टी गठनपछि नेपाल नेतृत्वको सरकारमा गच्छदार उपप्रधानमन्त्रीसहित भौतिक योजना तथा निर्माणमन्त्री भए  त्यही सरकारमा भण्डारी पर्यटनमन्त्री थिए  फोरम लोकतान्त्रिकले त्यतिबेला चारवटा मन्त्रालय हात पारेको थियो  लोकतान्त्रिकबाटै मृगेन्द्रसिंह यादव कृषि र सर्वदेवप्रसाद ओझा महिला बालबालिका तथा समाज कल्याणमन्त्री थिए  सञ्जय साह करिमा वेगम रामबच्चन अहिर यादव र शत्रुघनप्रसादसिंह कोइरीले राज्यमन्त्री र कलावती पासवानले सहायकमन्त्री बन्ने अवसर पाएका थिए  अहिले भण्डारी बाहेक सबै लोकतान्त्रिकमा केन्द्रीय सदस्य छन्   
	वरिष्ठ उपाध्यक्ष रहेका भण्डारीले गच्छदारसँगको झन्डै तीन वर्षको सहकार्यपछि केही दिनअघि आफ्नै अध्यक्षतामा राष्ट्रिय मधेस समाजवादी पार्टी रामसपा गठन गरेका छन्  अनुशासन उल्लंघन गरेको भन्दै फोरम लोकतान्त्रिक ले पार्टीबाट हटाएपछि भण्डारीले  र  असारमा राजधानीमा राष्ट्रिय राजनीतिक सम्मेलन गरी रामसपा घोषणा गरेका हुन्  भण्डारीको पार्टीमा फोरम लोकतान्त्रिक बाट अलग भएर आएका झन्डै दर्जन केन्द्रीय सदस्यसमेत छन्  भण्डारीले आफ्नो अध्यक्षतामा  सदस्यीय तदर्थ समिति बनाएका छन्   
	उपेन्द्र यादव नेतृत्वको फोरम पुनः  जेठमा फुट्यो  फोरम झलनाथ खनाल नेतृत्वको सरकारमा रहेकै बेला फुटेको हो  खनाल नेतृत्वको सरकारमा फोरमबाट हरिनारायण यादव कृषि मोहम्मद इस्तियाक राई श्रम र विजय यादव आपूर्तिमन्त्री थिए  त्यतिबेला उपप्रधानमन्त्री तथा परराष्ट्रमन्त्री रहेका यादव विदेश भ्रमणमै रहेका बेला सहअध्यक्ष रहेका गुप्ताले स्वेच्छाचारी र एकलौटी ढंगले यादवले पार्टी चलाएको आरोप लगाउंदै  सभासदलाई लिएर आफ्नै अध्यक्षतामा मधेसी जनअधिकार फोरम गणतान्त्रिक गठन गरेका थिए   
	फोरमबाटै आएका नन्दनकुमार दत्तलाई गुप्ताले सहअध्यक्ष यादव नेतृत्वको फोरममा महासचिव रहेका रामसहाय प्रसाद यादवलाई महासचिव र केन्द्रीय सदस्य रहेका अकबाल अहम्मद साहलाई सहमहासचिव बनाएका थिए  यादव नेतृत्वको फोरममा सभासदबाहेक कुनै जिम्मेवारीमा नरहेका राजकिशोर यादवलाई सहअध्यक्ष बनाएका थिए  उक्त पार्टीमा  जना केन्द्रीय सदस्य थिए   
	पार्टी गठनलगत्तै गुप्ता संयुक्त लोकतान्त्रिक मधेसी मोर्चामा सहभागी भए  त्यसअघि मोर्चामा गच्छदार नेतृत्वको फोरम लोकतान्त्रिक तमलोपा तमलोपा नेपाल र राजेन्द्र महतो नेतृत्वको सद्भावना थिए  माओवादी र मोर्चाबीच  भदौ  मा चारबुँदे सहमति भएपछि मोर्चाले प्रधानमन्त्री चुनावमा बाबुराम भट्टराईलाई सघाएको थियो   
	सरकारमा मोर्चामा आबद्ध मधेसवादी दलका विभिन्न नेताका साथै गच्छदार भण्डारीसमेत सरकारमा सहभागी भए  गच्छदार उपप्रधानमन्त्री र गृहमन्त्री थिए भने भण्डारी रक्षामन्त्री  तराईका  जिल्ला अलग हुनचाहे कुनै कानुनले रोक्न नसक्ने अभिव्यक्ति दिएपछि विवादमा तानिएका भण्डारी पछि बर्खास्त भएका थिए  त्यसलगत्तै भण्डारी पार्टीविरूद्ध क्रुद्ध बन्दै गए  भट्टराई सरकारमा फोरम लोकतान्त्रिक का तल्लोस्तरका नेताले समेत मन्त्री बन्ने अवसर पाए  मुहम्मद वकिल मुसलमान हेमराज तातेडले मन्त्री तथा रामबच्चन अहिर यादव लक्ष्मण महतो र दुर्गादेवी महतोले राज्यमन्त्री बन्ने अवसर पाए  लक्ष्मण महतो अहिले भण्डारीको पार्टीमा केन्द्रीय सदस्य छन्   
	भट्टराई सरकारमा सञ्चारमन्त्री रहेकै बेला गत फागुन  मा सर्वोच्च अदालतबाट जयप्रकाश प्रसाद गुप्ता भ्रष्टाचारी ठहर भई जेल चलान भएपछि रिक्त रहेको सञ्चारमन्त्रीमा राजकिशोर यादव नियुक्त भएका थिए  कार्यवाहक अध्यक्षसमेत उनी नै भए   
	भट्टराई सरकारमा फोरम गणतान्त्रिक बाट गुप्तासहित सहअध्यक्ष नन्दनकुमार दत्त कृषि राजलाल यादव बिनाविभागीय र सुरिताकुमारी साह सञ्चार र ओमप्रकाश यादव कृषि राज्यमन्त्री थिए   
	यादवले अध्यक्षको शक्ति प्रदर्शन गर्दै भट्टराई नेतृत्वको सरकारमा कृषिमन्त्री रहेका दत्तलाई रातारात सरकारबाट फिर्ता गरेर सहमहासचिव अकबाल अहम्मद साहलाई कृषिमन्त्री बनाए  त्यतिबेलादेखि नै फोरम गणतान्त्रिक मा कलह सुरू भएको थियो  त्यो कलहको असर भने आइतबार प्रष्टै देखियो  कार्यबाहक अध्यक्ष भएपछि राजकिशोरले एउटै बैठक नबोलाएको खल्तीबाट पार्टी चलाएको आरोप लगाउंदै सहअध्यक्ष दत्तसहित  केन्द्रीय सदस्यले यादवलाई अध्यक्षबाट हटाएका छन्   
	अध्यक्षबाट हटाउंदै सरकारबाट समेत फिर्ता गर्ने प्रक्रिया अघि बढाएकाले फेरि फोरम गणतान्त्रिक बाट अर्को पार्टी जन्मिने सम्भावना बढेको छ  फोरममा फुट आइरहनुका पछाडि सत्ता पैसा र शक्तिको मोह मुख्य कारण देखिन्छ  पार्टी बनेका दिनमा सत्तामोहका कारण नयाँ पार्टी नबनेको दृढता व्यक्त गरे पनि फुटेर बनेका मधेसवादी अधिकांश दल अन्ततः सत्तामै लिप्त हुनपुगेको देखिन्छ  
"
