 विश्वविद्यालयका बोझ"विद्यार्थी शिक्षक र कर्मचारीको त्रिकोणात्मक राजनीतिको ""
	विद्यार्थी शिक्षक र कर्मचारीको त्रिकोणात्मक राजनीतिको चक्रव्यूहमा फसेको त्रिभुवन विश्वविद्यालयमा कतिबेला उपकुलपतिको कार्यालयमा तालाबन्दीतोडफोड हुन्छ अनि कतिबेला परीक्षामा अनुत्तीर्ण विद्यार्थीहरूले विभागस्ववियुमा आगो झोस्छन् भन्नै गाह्रो छ  उपकुलपति हीराबहादुर महर्जन भन्छन् विश्वविद्यालयमा विकृत राजनीति नहुनुपर्ने हो तर पाइलापाइलामा राजनीति हुने गरेको छ  असार  मा हुने  औं दीक्षान्त समारोहको दस दिन अघिमात्र विश्वविद्यालयस्थित स्ववियु कार्यालयमा अर्थशास्त्रको परीक्षामा फेल भएका केही विद्यार्थीले आगजनी गरे  यसैगरी केही वर्षअघि फेल भएको झोंकमा विद्यार्थीहरूले अंग्रेजी केन्द्रीय विभागमा पनि आगजनी गरेका थिए  अधिक राजनीतिका कारण प्राकृतिकभन्दा पनि बनावटी समस्याबोझहरू सिर्जना भएकाले त्यसलाई पन्छाउने काम सुरू भइसकेको बताउँछन् उपकुलपति महर्जन  भन्छन् पार्टटाइम शिक्षक लगायत धेरै बोझ विश्वविद्यालयले थाम्नुपरेको छ  उपकुलपति महर्जनका अनुसार बोझ पन्छाउने काम सुरूमात्र भएको छ पन्छाइ सकिएको छैन   
	पञ्चायतले सिर्जना गरेको मेस अर्थात् क्याफ्टेरियाको बोझबाट विश्वविद्यालयलाई मुक्ति दिलाएका पूर्वउपकुलपति केदारभक्त माथेमाका अनुुसार काम नगर्ने कर्मचारी नपढाउने शिक्षक र नपढ्ने विद्यार्थी नै विश्वविद्यालयका बोझ हुन्  माथेमा भन्छन् विश्वविद्यालय बिगार्ने यिनै तीनथरी हुन्  मनाङ र मुस्ताङबाहेक सबै जिल्लामा क्याम्पस भएकाले त्रिविलाई आफ्नो मानव संसाधन र भौतिक सम्पत्ति जग्गाजमिनलाई व्यवस्थापन गर्न धौधौ परेका प्रतिवेदनहरू विभिन्न समयमा गठित सुधार आयोगहरूले दिएका छन्  अनुसन्धान केन्द्रहरूलाई फोटोकपी पेपर किन्न र अवकाशप्राप्त शिक्षकहरूलाई पेन्सन दिनसमेत हम्मे परिरहेको छ  एकातिर सेन्टर अफ एक्सलेन्स हुनुपर्ने विश्वविद्यालयको यस्तो दयनीय अवस्था छ भने अर्कोतिर राजनीतिक भागबन्डा र दबाबमा जथाभावी कर्मचारी शिक्षक भर्ना गरेर थप भार पारिएको छ  त्यसोभए त्रिविका बोझ केके हुन् त  के त्रिविका राम्रा पक्ष नभएकै हुन् त   
	बोझ  शिक्षक 
	पठनपाठनमा अहोरात्र खट्नुपर्ने शिक्षक नै अहिले त्रिविलाई बोझ बनेका छन्  सात हजार आठ सय एकचालीस शिक्षकमध्ये प्राध्यापक  जना सहप्राध्यापक  उपप्राध्यापक  सहायक उपप्राध्यापक  वरिष्ठ प्रशिक्षक  शिक्षण सहायकआंशिक शिक्षकजुुस शिक्षक  प्रशिक्षक  विभागीय प्रशिक्षक  जना र सहायक प्रशिक्षक  जना रहेको विश्वविद्यालयको पछिल्लो आँकडामा उल्लेख छ   
	करार अर्थात् जुस शिक्षक  जनामध्ये  लाई सरकारले तलब उपलब्ध गराउँछ भने बाँकीलाई सम्बन्धित क्याम्पसले नै तलब खुवाउनुपर्छ   मा जनआन्दोलन सफल भएपछि आंशिक शिक्षकहरूले संगठन बनाएर चरणबद्ध आन्दोलन थाले  विभिन्न दबाब दिंदा पनि त्रिविले नसुनेपछि संगठनका तत्कालीन अध्यक्ष नन्दकिशोर सिंहको नेतृत्वमा रत्नपार्कमा आमरण अनशन थालियो  तत्कालीन प्रधानमन्त्री गिरिजाप्रसाद कोइरालाले जुस खुवाएर अनशन तोडेपछि उनीहरू करारसँगै जुस शिक्षकका रूपमा चिनिन थालेका हुन्   
	जुस शिक्षकले त कमसेकम पढाउँछन् तर काम छल्ने भगौडा अर्थात् विदेश पलायन भएका शिक्षक अनि जागिर त्रिविको खाने कामचाहिं निजी क्याम्पसमा गर्नेहरू झन् ठूला बोझ सावित भएका छन्  हरेक वर्ष पीएचडी लगायत उच्चशिक्षाका लागि विदेशिनेहरूको संख्यामा घटबढ भइरहे पनि त्यस्ता शिक्षकहरू धेरै छन्  विज्ञान कृषि इन्जिनियरिङ लगायतका प्राविधिक विषयका शिक्षक जो विदेश जान्छन् तीमध्ये विरलै फर्किएको उदाहरण छ  तिनीहरू उतै काम गरेर बस्दा पनि त्रिविको जागिर भने अद्यापि जोगाउन सफलै छन्   साउनदेखि असार मसान्तसम्म अध्ययनका लागि विदेश जानेहरूको संख्या  जना रहेको छ  यीमध्ये पीएचडीका लागि  जना एमफिलमा  जना र  जना एमए पढ्न गएका हुन्  यस हिसाबले पाँच वर्षमा  जना विदेशिएकामा केही फर्केका र अधिकांश उतै काम गरेर बसेको समन्वय महाशाखाको तथ्यांकमा उल्लेख छ  महाशाखा प्रमुख रामबहादुर पाण्डेका अनुसार यताको पैसा भनसुन गरेर मिलाएर बुझ्छन्  यो विश्वविद्यालयलाई ठूलो आर्थिक भार हो  
	यी भगौडा बाहेक त्रिविको अर्को बोझ वरिष्ठ प्राध्यापकहरू नै हुन् जो निजी क्याम्पस खोलेर त्यसैमा समय खर्चिरहेका छन्  विश्वविद्यालयमा कक्षा नलिने यस्ता प्राध्यापकहरूको संख्या करिब  प्रतिशत छ  प्रत्यक्ष राजनीतिमा संलग्न भई कक्षा नलिनेहरूको संख्या पनि  प्रतिशतकै हाराहारी छ  एकथरी विदेश गएर उतै बसे तिनले पनि विश्वविद्यालयलाई आर्थिक बोझ र शैक्षिक उन्नयनमा धोका दिए अनि अर्काथरी निजी क्याम्पसमा समय दिइरहेका छन् जो टुरिष्टझंै कक्षामा छिर्छन् ती पनि घाँडो भएका छन्  तथ्यांक हेर्दा प्रतिशिक्षक  जना विद्यार्थी पर्न आउँछन् जुन संख्या पठनपाठनका लागि उपयुक्त हो   
	गत वर्षदेखि त्रिवि मातहतका क्याम्पसहरूबाट प्रवीणता प्रमाणपत्र तह फेज आउट भएपछि कलेजहरूमा विद्यार्थी संख्या घटिरहेको भए पनि आंशिक शिक्षकचाहिं बढेकोबढ्यै छन्  पठनपाठन राम्ररी नहुँदा प्राइभेट कलेजतिर विद्यार्थी ओइरिरहेका छन्  त्रिविले न पुराना शिक्षकहरूलाई विदा गर्ने सुरसार गरेको छ नत करारमा भर्ती गर्न छाडेको छ  कारण अधिकांश प्राध्यापक र सहप्राध्यापकहरू कक्षा नलिने र बाहिर नाफामुखीकमाउ काम गर्ने अनि पढाउने कामचाहिं खेताला शिक्षकलाई लगाउने परिपाटीले गर्दा यो समस्या सिर्जिएको हो  
	विद्यार्थी अभावमा राजधानीका पद्मकन्या कलेजका शिक्षकले कक्षा पाएका छैनन्   सालमा  हजार  सय विद्यार्थी हुँदा  सय  जना शिक्षक थिए  तीमध्ये केही अस्थायी थिए  आंशिक थिएनन् तर अहिले स्नातकमा  सयजति विद्यार्थी छन् भने स्नातकोत्तरमा  सय हाराहारीले पढ्छन्   हजार  सय विद्यार्थी पढाउन  सय  शिक्षक छन्  यस्तै नेपाल मानविकी क्याम्पसमा  मा  हजार  सय विद्यार्थी रहेकोमा अहिले त्यो संख्या  हजार  सयमा झरेको छ तर शिक्षक संख्या भने थपिएको छ तैपनि पुरानालाई बिदाइ गरिएको छैन  पोखराको पृथ्वीनारायण क्याम्पसमा प्रमाणपत्र तह नहटुन्जेल बर्सेनि  हजार विद्यार्थी हुन्थे तर अहिले  हजारमात्र छन्   प्रतिशत विद्यार्थीको भार कम हुँदा पनि क्याम्पसले शिक्षक र कर्मचारीको पुरानै भार बोकिरहनुपरेको छ  मोरङस्थित महेन्द्र मोरङ क्याम्पसमा प्रमाणपत्र तह नहटुन्जेल  हजार विद्यार्थी पढ्थे भने अहिले  हजार  सय हुँदा पनि तिनलाई पढाउने करारसहित  सय  जना शिक्षकचाहिं यथावतै छन्   
	नयाँ शिक्षक भर्नाको सन्दर्भमा सेवा आयोगले सिधै राजनीतिक दलहरूलाई वेस्ट चाहिं पठाऊ भन्न सक्नुपर्ने बताउँछन् पूर्वउपकुलपति केदारभक्त माथेमा  त्यसो त प्रविणता प्रमाणपत्र फेज आउट सँगै तिनलाई पढाउने शिक्षकलाई गोल्डेन ह्यान्डसेक दिनु या उच्च मावि शिक्षा परिषदमा पठाउनु वेश हुने देख्छन् शिक्षाविद प्रा विद्यानाथ कोइराला  भन्छन् यता विश्वविद्यालयमा कोही नपढाइ तलब खान्छन् उता उमाविहरूमा पढाउने शिक्षक नभएर विद्यार्थीले पढ्न पाइरहेका छैनन्  त्यसैले यो बोझभन्दा पनि त्रिविको नेतृत्वले व्यवस्थापन गर्न नसकेको हो  प्रमाणपत्र तह हटाइसकेपछि ती कक्षामा पढाउने शिक्षकहरू बिचल्लीमा परेका छन्  तिनीहरूका बारेमा राज्य र विश्वविद्यालय गंभीर नभएको बताउँदै सिनासका सहप्राध्यापक डा गोविन्दबहादुर तुम्वाहाङ भन्छन् त्यस्ता शिक्षकलाई क्याम्पसमा जस्तै दरबन्दीमा उच्च माध्यमिक तहमा नियुक्ति गर्नुपर्छ  यसबाट उच्च माध्यमिक विद्यालयहरूले भोगिरहेको शिक्षक समस्या हल हुनसक्छ   
	त्रिविलाई स्थायी शिक्षक चाहिनेनचाहिनेबारे सोच्न जरुरी भइसकेको छ  कोर्स करारमा दिएर अध्ययनअध्यापन गर्दा राम्रो हुने तर्क गर्छन् प्राध्यापक कोइराला  स्थायी शिक्षककर्मचारीको अटेरी ढिलासुस्ती र अनुपात्दक बोझबाट विश्वविद्यालयलाई बचाउने यो एउटा उपाय हुनसक्ने उनको निचोड छ   
	ट्यालेन्ट शिक्षक ल्याएर तिनलाई टिकाउन नसक्नु त्रिविको अर्को समस्या हो  कुनकुन शिक्षक गैरसरकारी संस्थामा काम गर्छन् प्राइभेट कलेज खोलेर बसेका छन् पत्तो लगाई विद्यार्थीले नै तिनलाई कक्षामा ल्याउने प्रयत्न गर्नुपर्छ नआए विदा दिने प्रयास गर्नुपर्छ  एउटा प्राध्यापक अवकाश हुँदा मासिक  हजार रूपैयाँ पेन्सन पाउँछ  राष्ट्रको यति ठूलो लगानी खेर जान दिन नहुने बताउँदै पूर्वउपकुलपति माथेमा भन्छन् त्रिविमा प्राज्ञिक रिगोर र रगडान भएन  शिक्षक र विद्यार्थी दुवै यसका दोषी हुन्  स्नातकत्तोर टपर विद्यार्थी सडकमा छ तर पासमात्र भएकालाई करारमा शिक्षक बनाइएको छ   साल अघिको त्रिवि नियमावलीमा पढाउने काम नभएका शिक्षक कर्मचारीलाई  महिनाको गोल्डेन ह्यान्डसेक दिएर बिदाइ गरिन्थ्यो तर अहिले यस्तो नियम छैन  
	बोझ  कर्मचारी 
	त्रिविमा अहिले  हजार  सय  कर्मचारी कार्यरत छन् अर्थात् सेवा समूहमा  हजार  प्राविधिकमा  हजार  र प्रशासनिकतर्फ  हजार  सय  जनाले काम पाएका छन्  यो विश्वविद्यालयको जम्मा मानवीय संसाधनको  प्रतिशत हो  पढाउने शिक्षककै हाराहारीमा रहेका यी कर्मचारीमध्ये आधाभन्दा कमले त्रिविको व्यवस्थापन गर्न सक्छन्  तर अनुपात्दक रूपमा थुपि्रएका कारण यिनीहरूमध्ये धेरै व्यक्तिगत फाइदाका लागि विभिन्न दलको पछि लागेका छन्  गणतन्त्र आए यताको पाँच वर्षमा यति धेरै कर्मचारी भर्ना भएका छन् तिनलाई विश्वविद्यालयले धान्नै सक्दैन  विश्वविद्यालयमा तीन दशक बिताइसकेका माधव कोइराला भन्छन् क्याम्पसहरूले हुलका हुल कर्मचारी भर्ना गरेर अतिरिक्त बोझ बोकाएका छन्  पछिल्लो समय मासिक ज्यालादारी करार र अस्थायी गरेर  हजारजति कर्मचारी भर्ना गरिएको छ  एमाओवादीले सबैभन्दा बढी करार कर्मचारी भर्ना गरेका छन्  त्रिविका कर्मचारीमध्ये  प्रतिशत अदक्ष छन्  यदि सेवा आयोगबाट छनोट गरेर राइट म्यान इन राइट प्लेसको व्यवस्था गर्ने हो भने आधाले विश्वविद्यालय हाँक्न सक्ने उनी बताउँछन्   
	एमाले कांग्रेस र माओवादी दलहरूजस्तै सूर्य रूख र हँसियाहथौडामा चुनाव उठ्छन् त्रिविका कर्मचारीहरू  कर्मचारी युनियनको निर्वाचनताका उपकुलपति कार्यालयको मोहडादेखि हरेक क्याम्पसमा सूर्य रूख र हँसियाहथौडा चिन्हसहित पूरा प्यानलको नाम लेखिएका महंगा ब्यानरले ढाक्छ  दलीय धारमा विभाजित कर्मचारीबाट स्वायत्त त्रिविले निष्पक्ष प्रशासन नपाउने हुँदा यस्ता संघसंगठनहरूलाई पूर्णतः प्रतिबन्ध लगाउनुपर्ने धारणा राख्छन् पूर्वउपकुलपति माथेमा  उनी भन्छन् बरू विद्यार्थी राजनीतिलाई मिलाउन सकिएला कर्मचारी नै दलका झोला र झन्डा बोकेर आएपछि त्रिवि पदाधिकारीले कसरी काम गर्ने  त्यो सम्भवै हुँदैन   
	बोझ  अनुत्पादक अनुसन्धान केन्द्र 
	विभिन्न विषयमा अनुसन्धान गर्नका लागि नेपाल र एसियाली अनुसन्धान केन्द्र सिनास आर्थिक विकास र प्रशासन अनुसन्धान केन्द्र सेडा व्यावहारिक विज्ञान र प्रविधि अनुसन्धान केन्द्र रिकास्ट र शैक्षिक अन्वेषण र विकास अनुसन्धान केन्द्र सेरिड गरी त्रिविमा चार अनुसन्धान केन्द्र छन्  यसबाहेक रेक्टर कार्यालयअन्तर्गत छुट्टै अनुसन्धान महाशाखा पनि रहेको छ  
	सुरूका दिनमा यी केन्द्रले मुलुकको आर्थिक सामाजिक राजनीतिक सांस्कृतिक शैक्षिक र विज्ञानको क्षेत्रमा गतिला अनुसन्धान नगरेका होइनन्  तर ती अनुसन्धानलाई केन्द्रीय विभागहरूसित तालमेल गराउने परिपाटी नहुँदा तिनका रिसर्च पेपर धुलो र धमिरा लागेर त्यसै खेर गए  सिनासबाट अवकाशप्राप्त प्रा ध्रुव कुमारका अनुसार शिक्षण र अनुसन्धानको समन्वयको एकदमै अभाव छ  जसका कारण पठनपाठनको स्तर सुधि्रन सकेन  चारवटा प्रमुख अनुसन्धान केन्द्र त छन् तर त्रिविको कुनै ठोस अनुसन्धान नीति नै छैन  प्रा धु्रव कुमार भन्छन् सबै हचुवाका भरमा चलेका छन्  अनुसन्धान केन्द्रहरूमा शिक्षक तलबबाहेक अन्य स्रोत नगण्य छ  
	यस्तै अनुसन्धान केन्द्रका आन्तरिक व्यवस्थापन अत्यन्त बोझिलो छ  अनुत्पादक कर्मचारी र शिक्षकको भार व्यहोर्नुपरेको छ  सिनासमा अनुसन्धाताभन्दा कर्मचारी बढी छन्   जना शिक्षकको दरबन्दी छ भने  जना कर्मचारी छन्  सेडामा  जना अनुसन्धाता छन् भने  जना कर्मचारी छन्  रिकास्ट र सेरिडको स्थिति पनि यस्तै छ  अनुसन्धान केन्द्रको कार्यकारी निर्देशक हुन कम्तीमा सहप्राध्यापक हुनुपर्ने अनिवार्य व्यवस्था भए पनि माओवादी भएकै कारण एकजना उपप्राध्यापकलाई सेडाको कार्यकारी निर्देशकमा नियुक्त गरियो  यी अनुसन्धान केन्द्रबारे अध्ययन गर्न त्रिविका पूर्वउपकुलपति प्रा माधव शर्माको पालामा प्रा बालकुमार केसीको संयोजकत्वमा एउटा समिति गठन गरिएको थियो  समिति प्रतिवेदनमा उल्लेख गरिएको छ यी चारवटै अनुसन्धान केन्द्र त्रिविका लागि सेता हात्ती हुन् त्यसैले खारेज गर्नुपर्छ   
	बोझ  संकटग्रस्त विभाग 
	सेन्टर फर एक्सलेन्सका रूपमा चिनिनुपर्ने विश्वविद्यालयका विभागहरू कुनै बन्द हुने हालतमा पुगेका छन् भने कुनै त्यत्तिकै अस्तव्यस्त छन्  त्रिविमा हाल मानविकीको  विज्ञानको  कमर्श र शिक्षाका  गरी  केन्द्रीय विभाग रहेका छन्   
	केही केन्द्रीय विभागलाई छाडेर बाँकीमा विद्यार्थीहरूको उपस्थिति एकदम न्यून छ  उदाहरणका लागि इतिहास केन्द्रीय विभागमा प्रवेश पाएका  विद्यार्थीमध्ये  जनामात्र नियमति छन्  जहाँ  जना शिक्षकको दरबन्दी रहेकोमा  जना कार्यरत छन्  कर्मचारी  जना छन्  संस्कृत केन्द्रीय विभागमा  जना विद्यार्थीलाई पढाउन  जना प्राध्यापक छन्  हिन्दी केन्द्रीय विभागमा  जना विद्यार्थी पढ्छन् र तिनलाई पढाउन  जना स्थायी र  जना पार्टटाइम शिक्षक छन्  राजनीतिशास्त्र शिक्षातर्फ त झनै विजोग छ  त्यस विभागमा विद्यार्थी नै छैनन् तर प्राध्यापकहरू भने यथावत छन्   
	त्रिवि केन्द्रीय क्याम्पसको भन्दा पनि कन्तविजोग त राजधानी बाहिरका आंगिक र सम्बन्धन प्राप्त कलेजहरूको छ  वीरगन्जस्थित ठाकुरराम बहुमुखी क्याम्पसमा इतिहासमा  जना विद्यार्थी छन् भने शिक्षक  जना  त्यस्तै भूगोलमा  विद्यार्थीका लागि  प्राध्यापक गृहविज्ञानमा विद्यार्थी नहुँदा पनि  जना प्राध्यापक  राजनीतिशास्त्रमा  विद्यार्थीका लागि  शिक्षक अर्थशास्त्र म्याथ मा  जना विद्यार्थीका लागि  जना शिक्षक छन् भने हिन्दीमा  वर्षदेखि कुनै विद्यार्थी भर्ना नहुँदा पनि  जना स्थायी शिक्षकले जागिर पाइरहेका छन्  सहप्राध्यापक गोविन्दबहादुर तुम्वाहाङका शब्दमा वास्तवमा यी विभागहरू विश्वविद्यालयका लागि आर्थिक बोझ हुन्  यदि विभागहरू सञ्चालन गरिरहने हो भने आवश्यकताअनुसार बजारमुखी पाठ्यक्रम निर्माण गरी विद्यार्थीलाई आकषिर्त गर्न सक्नुपर्छ  
	बोझ  भीमकाय संरचना 
	त्रिवि अस्तव्यस्त हुनुमा देशैभरि फैलिएको केन्द्रीकृत संरचना पनि हो  मनाङ र मुस्ताङबाहेक सबै जिल्लामा त्रिविका क्याम्पसहरू सञ्चालनमा रहेका छन्  प्रशासन महाशाखाका कर्मचारी चेतनाथ न्यौपानेका अनुसार विश्वविद्यालयमा खोजेका बेला कुनै पनि रेकर्ड फेला पार्न सकिंदैन  कुन शिक्षक कहाँ पढाउँछन् को बाहिर काम गर्छन् को विदेशमा छन् एउटा सामान्य मान्छेलाई यी कुरा थाहा पाउन महाभारतजस्तै हुन्छ  संरचना ज्यादै ठूलो भएकाले व्यवस्थापन गर्न हम्मेहम्मे परेको बताउँदै उनले भने कसले कहाँ को राखेर पढाउँदैछन् वा केके गर्दैछन् उपकुलपतिको कार्यालयलाई केही थाहा हुँदैन भद्रगोल अवस्था छ  
	करिब  हजार  सय रोपनी जग्गामा फैलिएको त्रिवि कीर्तिपुरको भौतिक सम्पत्ति दुरुपयोग भइराखेको छ   रोपनीमा विश्वविद्यालय हाताभित्र निर्मित लेबोरेटी स्कुलको आम्दानी विश्वविद्यालयले पाउँदैन  भौतिक सम्पत्तिका हिसाबले संसारकै धनीमध्येको भएर पनि त्रिवि अव्यवस्थापनका कारण बोझले थिचिएको छ  त्रिविलाई बचाउन टुक्र्याउनुपर्ने धारणा राख्छन् पूर्वउपकुलपति केदारभक्त माथेमा  उनी भन्छन् परिवार पनि ठूलो भयो भने लथालिङ्ग हुन्छ  त्रिविका उपकुलपति  वटा मन्त्रालय चलाएजस्तै तनावमा हुन्छ  यसबारे सन्  मा विश्वविद्यालयले तयार पारेको एउटा प्रतिवेदनमा उल्लेख गरिएको थियो त्रिविलाई क्षेत्रीय विश्वविद्यालयमा विभाजन गर्नुपर्छ  पाँच विकास क्षेत्रमा पाँचवटा विश्वविद्यालय बनाएर त्यस क्षेत्रमा सञ्चालित कलेजहरू हेर्ने जिम्मेवारी दिनुपर्छ  काठमाडौंलाई सेन्टर अफ एक्सेलेन्स बनाउनुपर्छ र स्नातकोत्तरको मात्र पढाइ गर्नु उपयुक्त हुन्छ  तर आजसम्म त्यो प्रतिवेदन लागू गरिएन  त्यसैले त्रिविलाई अहिले पैसाको समस्या होइन व्यवस्थापनको समस्या हो शिक्षाविद् प्रा विद्यानाथ कोइराला भन्छन् मुलुक संघीयताको नक्सा कोर्न जुटिरहेका बेला यसतर्फ ध्यान दिनसके त्रिवि बोझ मुक्त हुनेछ  
	बोझ  असान्दर्भिक पाठ्यक्रम 
	विश्वविद्यालयको अर्को बोझ हो पाठ्यक्रम  पाठ्यक्रम केन्द्र भए पनि त्यो सक्रिय छैन  अधिकांश प्राध्यापक पाठ्यक्रमबारे अपडेट हुँदैनन्  धेरै वर्ष पहिलेका नोट लिएर कक्षामा प्रवेश गर्न नहुने बताउँदै प्रा कोइराला भन्छन् पुरानो कोर्समा किन रूमल्लिने  विद्यार्थीलाई नियमित आंशिक र खुल्ला गरी तीन समूहमा बाँडेर त्यही अनुसारको कोर्स तयार गर्नुपर्छ  
	कोर्षमा पूर्वीय र पाश्चात्य विषयलाई समेट्नुपर्ने आवश्यकता छ  म्याकियाभेली पढ्नेले चाणक्य किन नपढ्ने  फेरि यति छिटोछिटो हर विषयमा परिवर्तन भइरहेका बेला पाँच वर्षभन्दा पुराना कोर्सको औचित्य कति हुन्छ त्यसतर्फ त्रिविले ध्यान पुर्याउनुपर्छ  क्रस कटिङ विषयको माग भैरहेकाले यसतर्फ विश्वविद्यालय पदाधिकारीले ध्यान दिनुपर्छ  त्यतिमात्र होइन नेपाली समाजको आवश्यकता र आफ्नै स्रोतसाधनमा आधारित कोर्स तयार पार्नु आजको प्रमुख खाँचो हो  राजनीतिशास्त्र केन्द्रीय विभागमा अध्ययनरत एक विद्यार्थीले भने माक्र्सको दास क्यापिटलसँगै कौटिल्यको अर्थशास्त्र पनि पढ्न पाए समाज बुझ्न सहज हुन्छ  पुरानै र पश्चिमा धरातलमा मात्र आधारित भएर तयार पारिएका पाठ्यक्रम पनि त्रिविका लागि बोझ हुन्  
	कमजोर प्राविधिक शिक्षा त्रिविका पाँच अध्ययन संस्थानबाट उत्पादित दक्ष जनशक्तिले मुलुकमा अवसर नपाउँदा विदेशिनुपर्ने अवस्था छ  यी अध्ययन संस्थानमा प्राविधिक विषय पठनपाठन हुने गर्छन्  इन्जिनियरिङमा   प्रतिशत कृषि र पशु विज्ञानमा   प्रतिशत चिकित्सा   प्रतिशत वनमा   प्रतिशत र विज्ञान तथा प्रविधिमा   
	 प्रतिशत गरी देशभरि प्राविधिकतर्फ अध्ययन गर्ने विद्यार्थीको संख्या  प्रतिशत रहेको छ  उता कानुनमा   प्रतिशत व्यवस्थापनमा   प्रतिशत शिक्षामा   
	 प्रतिशत र मानविकी तथा समाजशास्त्रमा   प्रतिशत गरी गैरप्राविधिक शिक्षा लिनेहरूको संख्या  प्रतिशत रहेको छ   
	देश विकासका लागि कम्तीमा  प्रतिशत प्राविधिक जनशक्तिको आवश्यकता पर्छ  तर त्यस्तो क्षमता नेपालसित हालसम्म  प्रतिशतमात्र रहेको छ  इन्जिनियरिङ अध्ययन संस्थानका प्राध्यापक तथा त्रिवि योजना महाशाखा प्रमुख प्रह्लादराज पन्तका अनुसार देश अविकासको एउटा मूल कारण यो पनि हो  प्रा पन्तका शब्दमा देश विकास गर्ने हो भने हामीले गैरप्राविधिक भन्दा प्राविधिक शिक्षामा जोड दिनुपर्छ   
	टिप्पणी 
	बाह्र थरी समस्या 
	 अति राजनीतीकरणः पदाधिकारीहरू दलगत भागबन्डाबाट नियुक्त हुने गरेका छन्  त्यसकारण उनीहरू संस्थाप्रति नभई राजनीतिक दलप्रति लोयल हुन्छन्  नियम कानुन महत्ताहीन हुन्छ   
	 आफ्नै तथा आंगिक क्याम्पसहरूको व्यवस्थापनको बोझ र झमेलाः पछिल्लो तथ्यांकअनुसार त्रिविका  सय  क्याम्पस छन् जहाँ  लाख  हजार  सय  विद्यार्थी पढ्छन्  शिक्षक  हजार  सय  र यही हाराहारीमा कर्मचारी छन्  यसलाई सही तरिकाले व्यवस्थापन गर्न सकिरहेको छैन त्रिविले   
	 नभएका कक्षाका लागि शिक्षकः हिन्दी संस्कृत नेपाल भाषा नेपाली इतिहास र राजनीतिशास्त्रमा थुपि्रएका शिक्षकहरूको अनुपातमा विद्यार्थी संख्या न्यून रहेको छ  तसर्थ कतिपय विभागमा शिक्षकहरू ओभरलोड भएका छन जसलाई पढाउनैका लागि पनि पिरियड बाँड्न सकिंदैन  तर पदाधिकारीहरूको तलब र अन्य सुविधा भने व्यहोर्नु परिरहेको छ   
	 जागिर त्रिविको बसाइ विदेशकोः कतिपय शिक्षक कार्यरत छैनन्  अध्ययन विदा लिएर विदेशिएकाहरू जागिर थमौतीका निम्ति पुनः देखापर्छन् र आफ्ना नातागोता सम्बन्ध तथा राजनीतिक प्रभाव प्रयोग गरेर खुस्किसकेको जागिर थमौती गरेर फेरि विदेशिन्छन्   
	यी त्रिविका निम्ति सदैव बोझ बनेर समस्याकै रूपमा छन्   
	 लथालिंग शैक्षिक कार्यतालिकाः पठनपाठनको कार्यतालिका प्रयोगमा ल्याउन नसक्नु र समयमा परीक्षा सञ्चालन तथा नतिजा प्रकाशन गर्न नसक्दा विद्यार्थीहरू मर्कामा पर्नुपर्ने अवस्था सिर्जना भइरहेको छ   
	 विभिन्न विद्यार्थी समूहका कारण अन्योलपूर्ण बनेको प्राज्ञिक वातावरणः विभिन्न विद्यार्थी संगठनका दिनहुँजस्तै हुने गतिविधिबाट प्राज्ञिक वातावरण प्रभावित भएकोभयै छ  जसमा शिक्षक र कर्मचारीका संघसंगठनले त झनै समस्या थपेका छन्   
	 अनुदान आयोगको कन्तबिजोगः विश्वविद्यालय अनुदान आयोगसित अनुसन्धान तथा विकास कार्यक्रममा तादात्म्यता राख्न नसक्नु अर्को समस्या हो   
	 शिक्षण र अनुसन्धानबीच समन्वयको अभावः शिक्षण र अनुसन्धानबीच समन्वय हुनसकेको छैन  चारवटा प्रमुख अनुसन्धान केन्द्रको अतिरिक्त बोझ पनि विश्वविद्यालयले व्यहोर्नुपरेको छ  
	 पुस्तकालयमा नयाँनयाँ प्रकाशन र जर्नलहरूको अभावः पुस्तकालयमा दशकौ पुराना पुस्तक र अनुसन्धाननिम्ति अति आवश्यक लेटेस्ट जर्नल उपहारस्वरूप र सहयोगार्थ प्रदान गरिएका बाहेक अति दुर्लभ भएको छ जसबाट उच्चशिक्षा प्रभावित हुनु स्वाभाविक हो  विश्वविद्यालयमा अनावश्यक कुरामा खर्च बढेको छ  
	 आंगिक क्याम्पस पैसा असुल्ने भाँडोः त्रिविको काम आंगिक क्याम्पसहरूलाई स्विकृति दिने र पैसा असुल्नेमात्र भएको छ र उसले सरकारले तोकेको रकम ग्रहण गर्ने सिवाय केही गर्दैन   
	 आवश्यकताभन्दा बढी शिक्षक र कर्मचारीः तिनीहरूलाई यथोचित जिम्मेवारी दिन नसक्दा धेरै विकृति उत्पन्न भएका छन्  राजनीतिक भागबन्डाले गर्दा अनावश्यक संख्यामा व्यक्तिहरू थुपारिएका छन्  जस्तै डिन माओवादीका छन् भने सहायक डिनहरू मधेसवादी एमालेवादी र कांग्रेसवादी बनाइन्छन्   
	 राइट म्यान इन राइट प्लेस नहुनुः त्रिविलाई सबैभन्दा ठूलो बोझ यही हो  यो भन्नेमात्र स्वायत्त संस्था हो  सबै सरकारशिक्षा मन्त्रालयको नियन्त्रणमा छ   
	प्रा ध्रुव कुमार 
	
"
