मधेसी महिला किन पछाडि मधेस र मधेसी जनताका मुद्दालाई आधार बनाएर लगभग एक दर्जनजति राजनीतिक पार्टीहरू मधेसमा स्थापित छन्  "
	मधेस र मधेसी जनताका मुद्दालाई आधार बनाएर लगभग एक दर्जनजति राजनीतिक पार्टीहरू मधेसमा स्थापित छन्  यी पार्टीहरूको नेतृत्व मधेसी पुरूष वर्गले गर्दैछन् र समावेशीका नाममा केही महिला अनुहार राखिएका देखिन्छन्  ती पार्टीहरूको मुल एजेन्डाचाहिं मधेसका मुद्दाहरू बिकाएर सत्तामा टिकिराख्नु रहेको भान पर्छ  मधेसी महिलाको अवस्था र निकासबारे कुनै पार्टीको विधान वा कार्यनीतिले सम्बोधन गरेको देखिंदैन  पहाडी मूलका मधेसी शरदसिंह भण्डारीले भर्खरै खोलेको नयाँ पार्टीले चाहिं केन्द्रदेखि अन्य सबै तहमा  प्रतिशत समावेशी संरचना बनाउने घोषणा गरेको छ   
	यसले मधेसी महिलाहरूमा एउटा आशा पलाएको हुनुपर्छ   
	नेपालमा महिला आन्दोलनको इतिहासमा कहिले पनि कुनै मधेसी महिलाको सहभागिता आन्दोलन र योगदानबारे कुरा गरिएको छैन  कहिलेकाहीं म सोच्छु के मधेसी महिलाहरूले राणाशासन पञ्चायत वा राजा ज्ञानेन्द्रको प्रत्यक्ष शासनविरूद्ध साथ नदिएका हुन् त   वर्षको जनयुद्ध जनआन्दोलन र पछि मधेस आन्दोलनमा मधेसी महिलाको सहभागिता थिएन त  काठमाडौं बाहिरका जिल्ला र मधेसमा महिला संघर्षशील नभएका हुन् त   
	किन पहाडी मूलका महिलाबाहेक अरू महिलाको योगदान र संघर्षको कुनै चर्चा र अभिलेख पाइँदैन  
	आजको अवस्थाको कुरा गर्दा मधेस विदोहपछि मधेसमा धेरै परिवर्तन आइसकेको छ  तर मधेसी महिलाले एउटा असल छोरी बुहारी र आमाको भूमिकाभन्दा माथि उठ्ने अवसर नै पाएका छैनन्  संकटमा रहेको मधेसी समुदायको भाषा संस्कृति र भेषभूषाको पहिचानका अगाडि मधेसी महिलाको पहिचान हिजो पनि संकटमा थियो आज पनि छ   
	अन्य महिलाको समस्याभन्दा मधेसी महिलाका समस्या र पीडाहरू बढी छन्  मधेसी महिलाहरू पृथक सांस्कृतिक पहिचान र सम्मानको समस्याले रूमलिएका छन् भने भाषा एवं पारम्परिक भेषभूषाका कारण भोग्नुपर्ने समस्या छुट्टै छ  दाइजो प्रथा घुम्टो प्रथा भ्रूणहत्या बोक्सी प्रथा अन्तरजातीय विवाह गर्दा ज्यान लिने समस्या त कहालीलाग्दो नै छ  शिक्षा रोजगारी र सुरक्षाको समस्या त छँदैछ   सालमा पुनःस्थापित संसद्ले राज्यको हरेक अंगमा महिलाको  प्रतिशतले सहभागिता हुनुपर्ने नियम बनाए पनि मधेसी महिलाको सम्मानजक सहभागिता र नीति निर्माण तहमा उपस्थिति देखिंदैन  समानुपातिक समावेशीकरणको समस्या जस्ताको त्यस्तै छ   
	सम्रगमा भन्नुपर्दा मधेसी महिलाले भोग्ने पहिलो समस्या पहिचानको हो   सालको जनगणनाअनुसार महिलाको जनसंख्या  प्रतिशत र पहिलाको जनगणनामा पनि महिलाको संख्या  प्रतिशतभन्दा बढी थियो र त्यसभित्र झन्डै आधा जनसंख्या मधेसमा बस्ने महिलाको रहे तापनि उनीहरूकै पहिचान स्थापित हुन नसक्नु विडम्बनाको कुरा हो  
	राजनीतिक नियुक्ति न्यायपालिका कूटनीतिक कार्य आयोग परिषद् उच्चपदस्थ कर्मचारी सैनिक प्रहरी प्राविधिक क्षेत्र आदिमा मधेसी महिलाको प्रतिनिधित्व शून्य छ  शिक्षक नर्स केही प्राविधिक क्षेत्रमा र सानो पदका कर्मचारीमा मात्रै मधेसी महिलाको न्युन उपस्थिति पाइएको छ  त्यसमा पनि कथित तल्लो जातका महिलाको संख्या त निकै चिन्ताजनक अवस्थामा छ  मुस्लिम दलित एवं अन्य मधेसी जनजाति अल्पसंख्यक महिला चाहेर पनि अन्य वर्ग र पहाडी मूलका महिलासँग प्रतिस्पर्धा गर्नसक्ने अवस्थामा छैनन्  मधेसका महिलाले भोग्ने समस्या भाषाको पनि हो  स्थानीय भाषाको प्रयोगलाई निरूत्साहित गरिएकाले नेपाली भाषा नजान्ने समुदायका बालबालिकालाई औपचारिक शिक्षा हासिल गर्नै गाह्रो पर्ने गरेको छ   
	मधेसी महिलाले भोग्दै गरेको अर्को ठूलो समस्या दाइजो प्रथा हो  दाइजोले गर्दा दिनहुँजसो भोग्ने हिंसा र ज्यानसमेत लिने घटना सामान्य भएको छ  विवाहको समयमा ठूलो मात्रामा दाइजो दिनुपर्ने भएकाले पनि मधेसी समुदायका आमाबुवा छोरीको शिक्षामा लगानी गर्न चाहँदैनन्  दाइजो प्रथाका कारण जन्मन नपाउँदै मृत्युवरण गर्नु परिरहेको अवस्था सर्वविदितै छ  भ्रूणहत्या बढ्दो छ  जनसंख्या स्वास्थ्य सर्वेक्षण  ले महिलामा भएको हिंसाको तथ्य सार्वजनिक गरेको छ जसअनुसार अन्य क्षेत्रका महिलाभन्दा तराईका महिलामाथि शारीरिक हिंसा बढी हुने गरेको छ   
	 सालको अन्तरिम संविधानले राज्यको अंगमा  प्रतिशत महिलाको प्रतिनिधित्व हुनुपर्ने नियम बनाएको छ  यस व्यवस्थाका बाबजुद पनि पार्टीहरूले आशातीत काम गर्नसकेका छैनन्  कुनै पनि पार्टीको केन्द्रीय समितिमा  देखि  प्रतिशतभन्दा बढी महिला सहभागिता छैन  महिलाको निम्ति गरिएको व्यवस्थामा पनि उच्च जातका महिला सहरी तथा माथिल्ला वर्गको महिलाले मात्र अवसर पाएका छन्  उनीहरूले मात्र अवसर पाएर सम्पूर्ण मधेसी महिलाको उत्थान हँुदैन  
	संगठित रूपमा मधेसी महिलाको आन्दोलन जनआन्दोलन बाट सुरू भएको देखिन्छ  मधेस आन्दोलनले मधेसी महिलाको राजनीतिक चेतनालाई राम्ररी नै हल्लाएको देखिन्छ  तर यस चेतनाले गाउँमा बस्ने आम महिलालाई छोइसकेको छैन  पहिलेभन्दा बढी मधेसी महिला संासद वा मन्त्री बन्नेबाहेक अरू केही भएको छैन  संविधानसभा चुनावमा मिश्रति चुनावी व्यवस्था अपनाइएको फलस्वरूप संविधानसभामा  जना महिलाले प्रतिनिधित्व गर्न पाए जसमा  जना मधेसी समुदायबाट आएका थिए  मधेसी महिलाको यो नै ठूलो राजनीतिक विजय थियो जसले थोरै भए पनि उनीहरूको राजनीतिक पहिचान स्थापित गराउन सफल गरायो  तर संविधान नबनाई संविधानसभा विघटन भएपछि विभेद अन्त्यको आशा निराशामा परिणत भएको छ  मधेसी महिलाको अवस्थामा परिवर्तन ल्याउने अबको अभिभारा दलहरूले लिनुपर्छ  मधेसी महिलाको अवस्थामा परिवर्तन ल्याउन कानुनी वा कुनै किसिमको औपचारिक समानतामात्र होइन व्यवहारमै त्यो अनुभूत गर्न पाउने किसिमको समानता हुन जरूरी छ  त्यसका निम्ति अब राजनीतिक पार्टीहरूको व्यवहार र कार्यक्रममै परिवर्तन आउनुपर्छ   
	लेखक रौतहटमा कार्यरत सामाजिक कार्यकर्ता हुन्  
"
