समस्या पुरुषवादी व्यवहारमाकेही समय पहिला एउटा विदेशी कार्यक्रममा सहभागी भएर "
	केही समय पहिला एउटा विदेशी कार्यक्रममा सहभागी भएर र्फकने क्रममा हवाइजहाजमा बेलायतबाट निस्कने दैनिक पत्रिका द डेली टेलिग्राफ मा निस्किएको समाचार पढ्दै थिएँ  त्यसको एउटा समाचारले मेरो मस्तिष्क तान्यो  समाचारको शीर्षक थियो वर्किक विमेन फ्युल फ्यामिली स्ल्िपट अर्थात महिला रोजगारीले परिवारिक विखण्डनमा वृद्धि  पत्रिका पढ्दै जाँदा कुरा यस्तो रहेछ  बेलायतका महिलाहरू आफै रोजगारीमा लाग्न थालेपछि श्रीमानको कमाइमा भरपर्न छाडे  बच्चा जन्मिएपछि पनि बच्चा र परिवारको हेरचाहका लागि भनेर उनीहरू रोजगारी छाड्दैनन्  बरू सानो बच्चा अरूलाई हेर्न लगाएर वा शिशु स्याहार केन्द्रमा छाडेर काममा जाने गर्छन्  र बच्चाको हेरचाहको लागि बाबुको पनि समान सहभागिता होस् भन्ने चाहन्छन्   
	समाचारमा भनिएको थियो महिलाहरू बच्चा र परिवारको हेरचाह गरेर बस्ने नाममा रोजगारी छाड्न असहमत हुनथालेको कारण परिवारमा विखण्डन बढेको छ  सम्बन्धविच्छेदको अनुपातले उचाइ लिंदै गएको छ  यी सबको कारण महिला सशक्तीकरण अथवा महिलामा बढ्दो आर्थिक आत्मनिर्भरता हो  
	समाचारमा उद्धृत गरिएको छ अनुसन्धानकर्ताको अध्ययनअनुसार आजभन्दा  वर्ष पहिलासम्म  देखि  महिनासम्मका बच्चाका आमाहरू करिव  प्रतिशतमात्रै घर बाहिरको काममा जाने गर्थे  यो अनुपात अहिले आएर  प्रतिशत पुगेको छ  जसले पारिवारिक जीवनमा मात्र होइन सामाजिक जीवन र संरचनामा समेत ठूलो परिवर्तन ल्याएको छ  महिलाहरू हरेक क्षेत्रमा प्रतिस्पर्धी भएर देखिन थालेका छन्  आफ्नो व्यक्तित्व विकास र निरन्तरताको अगाडि कुनै पनि कुरासंग सम्झौता गर्न छाडेका छन्  जसको कारण महिलाको आत्मनिर्भरता बढेको मात्र होइन श्रीमानश्रीमती बीचको सम्बन्धविच्छेदको अनुपात पनि अकाशिएको छ   वर्ष उमेर पुगेका हरेक तीनमध्ये एकजना बच्चा आफ्नो जन्म दिने बाबुबाट अलग भएर बस्न बाध्य भएका छन्   
	 जना वयस्कहरूको बीचमा गरिएको यस अध्ययनअनुसार  प्रतिशत आमाबाबुले आफ्ना बच्चालाई आवश्यक समय दिन सक्दैनन्  यसको पछाडिको कारण आमाबाबु दुवै उत्पादनमूलक काममा संलग्न हुनु हो   
	आमाबाबुको व्यस्तताको कारण बच्चामा परेको मनोवैज्ञानिक प्रभाव अझ डरलाग्दो छ  अध्ययनले भन्छ स्क्यान्डिनेभियन देशका बच्चाहरू बेलायतका बच्चाभन्दा धेरै खुसी सुखी र उत्साहित छन्  यसको कारण आमाबाबुबीच र समाजमा विद्यमान सामाजिक सुसम्बन्ध हो  आजको धेरै बालबच्चाहरूले लामो समय कम्प्युटरको स्त्रिनमा बिताउने हुँदा आपसमा खेल्ने घुलमिल हुने र सामाजिकीकरणको प्रक्रियामा कम सहभागी हुने गर्छन् जसका कारण उनीहरूको जीवन बढी एक्लो निरस र अत्यासलाग्दो बन्दै गएको छ  यस किसिमको समस्याबाट बच्चालाई मुक्त गर्न पनि आमाबाबुले पर्याप्त समय बच्चाका लागि दिनु आवश्यक छ  
	यो लेखको सारमा यी सबै अवस्थाको कारकतत्व अथवा दोषीपक्ष महिला सशक्तीकरण वा आत्मनिर्भरतालाई मानिएको छ  तर उक्त लेख पढिरहँदा मेरो मनमा फरक अनुभूत भयो  यो समाचार अर्को कोणबाट लेखिएको भए के हुन्थ्यो जसले समस्या उजागर गर्नुका साथै समाधानतर्फ पनि पाठकलाई प्रेरित गर्न सक्थ्यो   
	आखिर बच्चा जन्माउने दायित्व प्रकृतिले आमालाई दिएको छ  तर जन्मिसकेपछि हुर्काउने काममा आमा र बाबु दुवैको बराबरी दायित्व हुन्छ  अझ नौ महिना आमाले पेटमा राखेर जन्माइसकेपछि बराबरी दायित्वको अनुभूत गर्ने हो भने जन्मपछि बाबुले बढी समय दिंदा अझै राम्रो हुन्थ्यो  तर अझै पनि बाबुले बच्चा र परिवारको हेरचाहमा बराबरी दायित्वबोध नगरी आमाबाट बढी दायित्व अपेक्षा पारिवारिक विखण्डनमा वृद्धिको कारण होइन र   
	आज सिंगो विश्व राजनीतिक र आर्थिक रूपमा तीव्र रूपान्तरण भइरहेको छ  पुँजीवादको विकाससंगै जीवन निर्वाहका लागि हरेक नागरिक आर्थिक उत्पादनमा संलग्न हुनुपर्ने अवस्था सिर्जना भएको छ  यसको सकारात्मक पक्ष हरेक व्यक्ति आत्मनिर्भर हुनथालेका छन्  यसले घर बाहिरको जेन्डर भूमिकामा परिवर्तन ल्याइदिएको छ  परम्पराको घेरा तोड्दै महिलाहरू स्वाभिमानीपूर्वक आफ्नो जीवन जिउनुपर्छ र आफ्नो व्यक्तित्व आफै बनाउनुपर्छ भनेर अगाडि बढेका छन्  तर विडम्बना पुरूषहरूको मानसिकता र व्यवहार त्यही गतिमा परिवर्तन हुनसकेको छैन  घर र परिवारको काममा अझै पनि महिलाको अधिक भूमिका अपेक्षित छ  आमाले नै बच्चाको हेरचाहमा बढी दायित्व लिनुपर्ने परम्परागत सोच कायमै छ  यही पुरूषवादी मानसिकता व्यवहार र आग्रहमा समयसापेक्ष परिवर्तन हुन नसक्नु पश्चिमाहरूको परिवार विखण्डन बढ्नुको कारण बनेको छ  सम्बन्धविच्छेदको घटनामा वृद्धि भएको छ  यो अवस्थालाई अनुभूत गर्दै के पुरूषहरूले पारिवारिक र सामाजिक सुसम्बन्ध कायम राख्न र आफ्नो दायित्व पुरा गर्ने क्रममा सन्तानको हेरचाह र दायित्वप्रति संलग्नता बढाउनेतर्फ सोच्नु पर्दैन  यो समस्या समाधानको सही बाटो होइन र   
	 को दशकमा जर्मनीको प्रजातान्त्रिक समाजवादी पार्टीको कार्यक्रममाथि छलफल गर्ने क्रममा माक्र्सवादीहरूले महिला मुक्तिका लागि उनीहरू आर्थिक उत्पादनमा सहभागी हुनुपर्छ भनिरहँदा फर्डिनान्ड लास्सालेहरू भनिरहेका थिए महिलाहरू जन्मदै कमजोर भएकाले उनीहरूका लागि उपयुक्त स्थान घर हो  त्यसकारण बरू उनीहरूका श्रीमानलाई परिवार चलाउन पुग्ने पारिश्रमिक दिनुपर्छ तर महिलालाई घर बाहिरको काममा लगाउन हुँदैन  पछि हिटलरले पनि भनेका थिए महिलाहरू अब तिमीहरू भान्सामा र्फक   
	आज  औ शताव्दीमा आइपुग्दा फेरि कोही कसैले यो समस्याको समाधान लास्साले र हिटलरको जस्तो सोचबाट अभिप्रेरित भएर गर्न सकिन्छ भन्ने ठान्छ भने त्यो महाभूल हुनेछ  हाम्रो नेपाली समाजमा पनि आज महिलाहरू आत्मनिर्भरताको बाटोमा क्रियाशील हुनथालेका छन्  घरपरिवारको दायरा नाघेर नेपाली महिलाहरू सार्वजनिक जिम्मेवारी र दायित्वका हरेक क्षेत्रमा सक्रिय हुनथालेका छन्   
	समाजको चरित्र अर्धसामन्तीबाट क्रमशः पुँजीवादी हुँदै जाने क्रममा हरेक नागरिकको आर्थिक उपार्जनमा हरेक व्यक्तिको संलग्नता माग हुँदै जानु समयले ल्याएको परिवर्तन हो  जसका कारण हिजोसम्म घरायसी काममा नै व्यस्त भएर जीवन बिताउने महिला पुस्ता थियो  तर आज नयाँ पिँढीका महिलाहरू घरैमा बसेर होस् वा घरबाहिर कुनै न कुनै रूपमा आर्थिक उपार्जनमा संलग्न हुनथालेका छन् जसले महिलाको स्वाभिमान र आत्मनिर्भरतामा क्रमशः वृद्धि हुँदै जानु स्वाभाविकै हो   
	त्यसैगरी राज्यको हरेक निकायमा कम्तीमा एक तिहाइ महिला सहभागिता हुनुपर्ने कुरा राजनीतिक दलदेखि राज्यसम्मले स्विकार गरिसकेको विषय हो  आज झनै अगाडि बढेर समानुपातिक सहभागिताको माग आमरूपमा उठिरहेको छ  यो प्रक्रिया कसैले चाहेर पनि अब रोकिनेवाला छैन  यी सबै कुरा कसैको इच्छा र चाहनामात्र भन्दा पनि समयको माग हो भनेर बुझ्न जरूरी छ  आज राजनीतिक र आर्थिक भूमिकामा आएको परिवर्तनसंगै सामाजिक सांस्कृतिक रूपान्तरणको प्रक्रियालाई पनि अगाडि बढाउन सक्नुपर्छ  यो बेलायती समाजको मात्र समस्या होइन समाजको अग्रगतिसंगै विश्वभर देखापरेको परिवर्तन हो  समयमा ध्यान दिन सकिएन भने आज बेलायतमा देखापरेको समस्या ढिलोचाँडो हाम्रो समाजमा पनि आउने कुरामा दुईमत छैन   
	यदि हाम्रो समाजमा पनि विद्यमान पुरूषवादी मूल्य मान्यता सोच मानसिकता र व्यवहारमा अहिलेदेखि नै समयसापेक्ष परिवर्तन गर्न सकिएन भने भोलि नेपाली समाजमा पनि यो समस्या देखापर्न सक्छ  अनि महिला सशक्तीकरण सहभागिता र आत्मनिर्भरतालाई आरोप लगाएर समस्याको समाधान हुने छैन  प्रणालीगत समाधानको उपायको बारेमा कुरा गर्दा समाजमा क्रमशः समाजवादउन्मुख आर्थिकसामाजिक र सांस्कृतिक चरित्र मूल्य र मान्यतालाई व्यवहारमा स्थापित गर्ने बाटोमा अग्रसर हुनुको विकल्प छैन   
	
"
