 टिचिङका टेकोगत हप्ता त्रिभुवन विश्वविद्यालयले आफ्नो  औं दीक्षान्त समारोह मनाइरहँदा "
	गत हप्ता त्रिभुवन विश्वविद्यालयले आफ्नो  औं दीक्षान्त समारोह मनाइरहँदा शिक्षण अस्पताल महाराजगन्जमा भने एकजना वरिष्ठ चिकित्सक आमरण अनशनमा थिए  राजनीतिक भागबन्डामा पदाधिकारीको नियुक्ति र तिनका अकर्मण्यताले शिक्षण अस्पताल लथालिङ्ग र भताभुङ्ग भएको टुलुटुलु हेरेर बस्न नसकी त्यो मेस बाट अस्पतलालाई बचाउन हाडजोर्नी विभाग प्रमुख प्राडा गोविन्द केसी आमरण अनशनमा बस्न वाध्य भए  प्राडा केसी भन्छन् दुई वर्ष अघि त्रिवि शिक्षण अस्पतालका डिन लगायतका पदाधिकारीहरूलाई उच्चस्तरीय छानबिन समितिले दोषी ठहराए पनि कुनै कारबाही भएको छैन  त्यसैले शिक्षण अस्पतालमा राजनीतिक भागबन्डामा अयोग्य तथा संस्थानप्रति गैरजिम्मेवार पदाधिकारी नियुक्त नहोऊन् भनी आमरण अनशनमा बसेको थिएँ  चिकित्सक केसी थप्छन् शिक्षण अस्पतालमा अब यस्तो कहिल्यै नहोस्   
	इमान जमान लगन र कर्ममा भिजेका चिकित्सक केसीले आफूले पाउने तलबमा करिब  हजार रुपैयाँ खाना लगायतमा खर्च गरी बाँकी रकम जम्मा गर्छन्  उक्त रकमले उनी वर्षमा दुई पटक दुर्गम जिल्लाहरूमा पुगी स्थानीय अस्पतालस्वास्थ्य केन्द्रका स्वास्थ्यकर्मीहरूसँग अनुभव आदानप्रदान गर्छन्  स्थानीय स्वास्थ्य कार्यकर्ताहरूलाई उनले तीन दिने तालिमसमेत दिने गरेका छन्  यसअन्तर्गत प्रयोगात्मक र सैद्घान्तिक जानकारी दिने गर्छन्  यति मात्र नभई स्थानीय हाडजोर्नीका रोगीहरूको उपचार पनि गर्छन्  यस सिलसिलामा उनले  जिल्ला जतिमा कार्यक्रम सञ्चालन गरिसकेका छन्  यसो गर्दागर्दै बिहेका उमेर घर्केका समेत तिनले पत्तै पाएनन्  उनी भन्छन् बिहेका लागि सोच्दै सोचिएन  फुर्सतै पाइएन  
	शिक्षण अस्पताल र त्यही परिसरमा रहेको क्वार्टरमा बस्दै आएका प्रा केसी बिहान सात बजेदेखि बेलुकी सात बजेसम्म बिरामीको सेवामा व्यस्त रहन्छन्  बिरामीको मुखमा मुस्कान देखिनुलाई नै सुखद क्षण ठान्ने प्राडा केसी हाल चिकित्सक तथा बिरामी र जथाभावी खुलेका अस्पतालहरूको नाफामुखी व्यहारदेखि दिक्दार मात्र भएका छैनन्  यस प्रकारको आम नागरिकको स्वास्थ्यप्रतिको सरकारी लापरबाहीको समेत उपचारमा कस्सिएका छन् अनशनरूपी निरस्त्र विधिबाट  स्वास्थ्य संस्था र जनस्वास्थ्यप्रतिको राज्यको उदासीनताबारे चिन्तित चिकित्सक केसीका अनुसार केही चिकित्सकले आचारसंहिता नमानेकाले चिकित्सकको सम्मान कम हुँदै गएको छ  
	उनको बुझाइमा राजनीतिक भागबन्डामा पदाधिकारी नियुक्ति गर्ने परिपाटीले चिकित्साशास्त्र अध्ययन संस्था त्रिवि शिक्षण अस्पताल मात्र नभई मुलुकको चिकित्सा क्षेत्रलाई नै डुबाएको छ  राजनीतिक आका मालिक हरूबाट नियुक्तिको बक्सिस पाएका झूटा बुद्घजिीवीहरू आफ्नो र पार्टीको स्वार्थले गर्दा प्राज्ञिक थलोलाई फ्रिस्टाइल चलखेल गर्ने राजनीतिक अखडा बनाएर आम जनताको स्वास्थ्य सेवा पाउने अधिकारलाई कण्ठित गर्दैछन्  प्राज्ञिक थलो बाहुबलीहरूको राजनीतिक अखडामा परिणत हुँदै गएकोमा चिकित्सकहरू चिन्तित छन्  जुन हारमा चिकित्सक केसी पनि पर्छन्   
	राजनीतिक भागबन्डामा सरकारबाट नियुक्त भएर आएका विज्ञहरू संस्थानहरूप्रति बफादार हुनुभन्दा पनि तिनका आका हरूप्रति नै बफादार देखिएपछि संस्थानहरूको हरिबिजोग देखिएको हो  यसबाट शिक्षण अस्पताललाई बचाउन प्राडा केसी अनशनमा बसेका हुन्  सरकारले बाध्य भएर वरिष्ठता र स्वच्छताको आधारमा डिन नियुक्ति गरेपछि अन्य विषयमा केही विमति भए पनि सहकर्मीहरूको दबाबमा अनशन तोडेको उनी बताउँछन्  आफना सहकर्मी चिकित्सक विद्यार्थी कर्मचारीलगायतले अनशन तोड्न गरेको आग्रहपछि प्राडा केसीले गत साता भनेका थिए म एक जनाको ज्यानले चिकित्साशास्त्र अध्ययन संस्थानको हित हुन्छ मुलुकको चिकित्सा शिक्षाले वास्तविक गति लिन्छ भने मर्न तयार छु   
	उनले महिनौंदेखिको विभिन्न प्रयासपछि समेत शक्ति केन्द्रहरूले संस्थानमा ज्येष्ठता वरिष्ठता स्वच्छता र दृष्टि भएका पदाधिकारीहरूको नियुक्ति नगर्दा बाध्य भएर संस्थान र चिकित्सा शिक्षाको हितका लागि अनशनको सहारा लिनुपरेको बताए   
	चिकित्साशास्त्र अध्ययन संस्थान त्रिवि शिक्षण अस्पतालमा व्यापक पूर्वाधार भए पनि बर्सेनि  जनालाई एमबीबीएसको अध्ययनका लागि स्वीकृति दिइएको छ  जबकि पूर्वाधार नभएका मेडिकल कलेजहरूलाई  सय  जना विद्यार्थीलाई बर्सेनि एमबीबीएसमा पढाउन नेपाल मेडिकल काउन्सिलले अनुमति दिएको छ  मेडिकल कलेजको स्तर धेरै गिरेको छ  निजी क्षेत्रका कलेजहरूको व्यापारीकरण भएको छ त्रिवि शिक्षण अस्पताल हाड जोर्नी विभागका प्रमुख प्राडा गोविन्द केसी भन्छन् उचित पूर्वाधार स्वस्थ प्रवेश परीक्षाको माध्यमले मात्र क्षमता भएका विद्यार्थीलाई अध्ययन गराए राम्रो हुन्छ   
	हाल सरकारी मेडिकल कलेजको स्तर भने ठीकै रहेको उनी बताउँछन्  यस्तै अरू पनि केही निजी मेडिकल कलेजको स्थिति केही हदसम्म सन्तोषजनक रहेको उनको बुझाइ छ  मुलुकमा तीन वटा सरकारी मेडिकल कलेज छ तर कम्प्रोमाइज का कारण चिकित्सा क्षेत्रमा सुधार हुन नसकेको उनले उल्लेख गरे  बहुसंख्यक निजी क्षेत्रको मेडिकल कलेजको स्थिति सन्तोषप्रद छैन प्राडा केसी भन्छन् यसले गर्दा चिकित्सा शिक्षाको स्तरमा प्रश्न उठ्न थालेको छ   
	अन्य मुलुकमा भने सरकारी मेडिकल कलेजको संख्या बढी हुने गरेकोमा हामीकहाँ तीन वटा सरकारी मेडिकल कलेज भए पनि दर्जनभन्दा बढी निजी मेडिकल कलेज खुलेका छन्  हाल उद्योगव्यापार जस्तै जो कोहीले सजिलै निजी मेडिकल कलेज खोल्न स्वीकृति पाउने अवस्थाले मुलुकमा चिकित्सा अध्ययनको स्थिति निरन्तर खस्कँदै गएको उनको धारणा छ  चिकित्सा विज्ञान जस्तो अत्यन्त संवेदनशील अध्ययन अध्यापनलाई व्यापारको दृष्टिले लिनु उचित नहुने उनको मान्यता छ   
	पूर्वाधारबिना नै मेडिकल कलेजहरूको सम्बन्धन र सिट क्षमता दिइएको उल्लेख गर्दै यसले प्रवेश परीक्षामा दबाब परेको उनी बताउँछन्  पहिलेका पदाधिकारीहरूले परीक्षा शाखालाई स्वार्थ पूर्ति गर्ने माध्यम बनाएको उनको आरोप छ  बढी मेडिकल कलेजलाई सम्बन्धन दिएर डिनले आफ्नो स्वार्थ पूरा गरेको पनि उनले बताए  त्रिविबाट सम्बन्धन प्राप्त मेडिकल कलेजमा धेरै भारतीय पढ्ने जनाउँदै प्राडा केसी भन्छन् हाम्रो देशको डिग्री लिएर जुन देशमा प्राक्टिस गर्छन् त्यहाँ के होला  मेडिकल कलेजको स्तर धेरै गिरेको छ   
	मुलुकमा  लाख तिरेर चिकित्सा विज्ञान पढ्ने मान्छे एकदुई प्रतिशतमात्र हुने जनाउँदै केसी भन्छन् यहाँ पढ्ने क्षमता नभएकाहरू पनि पैसाको शक्तिले पढ्छन् तर पैसाको क्षमता नभएका  प्रतिशत राम्रा विद्यार्थी चिकित्सा शिक्षाबाट वञ्चित छन्  जसले गर्दा चिकित्सा क्षेत्र पैसा र पहुँच हुनेका लागि मात्र परिणत हुँदै गइरहेको केसीको ठहर छ  हाल रहेको विभिन्न मेडिकल कलेज त्यसलाई सम्बन्धन दिने विश्वविद्यालयलगायतको प्रत्येक  महिनामा कडा अनुगमन गर्नुपर्ने प्राडा केसीको धारणा छ  उक्त अनुगमन निकायमा विदेशी र स्वदेशी विशेषज्ञको टोली हुनुपर्नेसमेत केसीले बताए   
	 
	 
"
