 दुई सेलिब्रेटी को दोस्रो बिहेगएको महिना दुई चर्चित व्यक्तित्व हरिवंश आचार्य र कृष्ण धरावासीले "
	गएको महिना दुई चर्चित व्यक्तित्व हरिवंश आचार्य र कृष्ण धरावासीले गरेको दोस्रो विवाहले सञ्चारमाध्यममा राम्रै महत्व पायो  सामाजिक सञ्जाल फेसबुक ट्विटरमा यी विवाहबारे धेरै प्रतिक्रिया आए  समग्रमा ती सकारात्मक धेरै र नकारात्मक थोरै थिए  विवाह गर्नु हुन्थ्योहुन्नथ्यो उनीहरूको उमेर अवस्था विवाहका कारणबारे धेरै चर्चा भएको थियो  पुरुष हेराइको कारण हुनसक्छ चर्चाको केन्द्रमा यौन केटीको सुन्दरता र केटाका घरपरिवार र केटाप्रति सहानुभूति राखेर विवाहका कारणबारे धेरै बहस विवाद गरिएको थियो   
	चलचित्र र हास्य क्षेत्रबाट सामाजिक न्यायका पक्षमा उल्लेख्य भूमिका निर्वाह गर्ने हरिवंश आचार्य र उद्यमी रमिला पाठकले आपसमा विवाह गरेर समाजमा एउटा जागरण ल्याएका छन्  संगै बाँच्नेमर्ने कसम खाएर जीवन यात्रामा सहभागी भए पनि आफूले सोचेजस्तो हुन्न कोही एक्लो हुन्छ त्यस्तो अवस्थामा उसले नयाँ सम्बन्ध सुरू गर्नु स्वाभाविक हो  यसर्थ हरिवंश र रमिला बधाईका पात्र छन्  जसले विधवा विवाह भन्ने बित्तिकै शुभकार्य नठान्ने समाजलाई गतिलो जवाफ दिएका छन्  
	त्यसैगरी नारीप्रधान प्रेममा महिलाको त्याग उजागर गर्ने उपन्यास राधा लेखेर मदन पुरस्कार पाउने कृष्ण धरावासी र साहित्यकार तथा नर्स मञ्जु बिमलीले दोस्रो विवाह गर्नु स्वाभाविक थियो  श्रीमती सीताको निधनपछि एक्लो रहेका धरावासी र आफ्नो लोग्नेसंग पारपाचुके गरेकी बिमली बीचको यो विवाहले लोग्ने वा स्वास्नीको निधन भएको अथवा छुट्टएिकाहरूले दोस्रो विवाह गर्न सक्छन् यो स्वाभाविक छ भन्ने सामाजिक सन्देश दिएको छ   
	समग्रमा यी विवाहका सामाजिक सन्देशहरू सकारात्मक र आधुनिक मान्यताका पक्षमा रहे  यी विवाहले समाजमा विधवा भएका वा एकल भएका कारण उपेक्षित वा अपहेलित रहेर समाजले शंकालु नजरले हेर्ने महिलाका लागि झनै ठूलो राहत भएको छ  जीवनभर विधवा वा एकल भएर बस्नु पर्दैन महिलाले दोस्रो विवाह गरे हुन्छ भन्ने सामाजिक जागरण ल्याउन सघाएको छ  श्रीमतीको निधन भएपछि आफू जतिसुकै उमेरको भए पनि विवाह गर्न अविवाहित केटी खोज्दै हिंड्ने पुरुषप्रधान चिन्तन परिवर्तन भएको जनाउ पनि हो  
	यो  विवाह गर्न पुरुष जस्तो भए पनि हुने महिला कन्या नै हुनुपर्ने मान्यता भत्किएको प्रमाण पनि हो यो  त्यसमाथि पनि ठूलो संख्यामा दर्शक र पाठक भएका यी स्रस्टाहरूका कारण पनि यो विवाहले नेपालमा एउटा सामाजिक जागरण नै ल्याएको छ  
	तर ख्यातिप्राप्त हास्य कलाकार र मदन पुरस्कार प्राप्त लेखकले आफूहरूले विवाह किन गर्नुपर्यो भन्ने सम्बन्धमा गरेको टिप्पणी यति हचुवा र आपत्तिजनक छ कि त्यसका आधारमा हो भने यो विवाहको समर्थन गर्नै सकिन्न  अर्थात हरिवंश होउन् वा धरावासी उनीहरूले आफूले विवाह किन गर्नुपर्यो भन्ने सम्बन्धमा व्यक्त विचारले नेपाली समाजका अगुवाहरूको परम्परागत मनोदशा स्पष्ट गर्छ  
	गएको दुई साता प्रकाशित पत्रपत्रिकामा र अनलाइनमा छापिएअनुसार हरिवंश आचार्यले विवाह गर्नुपर्ने मुख्य कारण घरमा काम गर्ने मानिसको खाँचो थियो भन्ने बुझिन्छ  उनी भन्छन् घर फोहोर भयो पत्रकार आउँदा चिया पकाउने मान्छे पनि भएन घरमा खाना पकाउन मान्छे पनि नहुंँदा एकदमै निरस भयो जीवन त्यसैले विवाह गरेँ  ठिक्कै पारिश्रमिक दिएर एउटा सहायक नियुक्त गर्न सकिन्छ जसले यी सबै काम गरेर उनलाई घरमा सहज अवस्था सिर्जना गरिदिन सक्छन्  हरिवंशले आफ्नो स्तर र मन मिल्दो साथी खोजेका हुन् जसले बाँकी जीवनमा एकअर्कालाई सम्मान गरेर मिलेर जीवन जिउन सकियोस् भनेर हरिवंशले विवाह गरेका हुन् भनेर हामीले बुझेका थियौ  तर उनको उद्देश्य अर्कै रहेछ भन्न कर लाग्यो  
	त्यसैगरी आफ्ना नारीप्रधान सिर्जनामा व्यक्त भावनाभन्दा फरक कृष्ण धरावासीले पनि घर सम्हाल्ने मान्छे नभएकोले एकदमै कठिनसंग एक वर्ष बितेकोले आफूले दोस्रो विवाह गर्नुपरेको भनेका छन्  यदि यसो हो भने श्रीमतीको निधन भएको एक वर्षभित्रै प्रकाशित पाण्डुलिपि उपन्यासकी सीताजीमाथि पनि धरावासीले अन्याय गरेको निचोड निकाल्नुपर्छ  साहित्यमा नारीमाथि त्यति विध्न न्याय गर्ने धरावासीले मञ्जु बिमलीलाई आफ्नो बाँकी जीवनको सहयात्री नभनेर कसरी आफ्नो घर सम्हाल्न भित्र्याएकी सेविका भन्नसके उदेकलाग्दो छ   
	फिल्म टेलिसिरियल हास्यव्यंग्यमार्फत समाज परिवर्तनको सन्देश दिने हरिवंश र साहित्यमार्फत नारी समानताका पक्षमा खुलेर उभिने धरावासी दोस्रोपटक विवाह गर्दा समाजसामु यसरी लम्पसार परे कि उनीहरूले विवाहको औचित्य भात भान्छा र घरको हेरचाहमा सीमित गरे  यसमा उनीहरूभित्र व्याप्त पुरुष मनोविज्ञानले काम गरेको छ  बाँकी जीवनमा हामी संगै जाने निर्णय गर्यौं भन्दा कथित पुरुषप्रधान समाजले गिल्ला गर्ला भनेर उनीहरूले यस मामिलामा घर परिवार भात भान्छाको कुरा गरेका हुन्  किनकि यसो गर्दा पुरुषप्रधान समाजको स्वाभाविक दया यी दुई पात्रहरूलाई हुने भयो  नेपाली समाजमा पुरुषप्रधान चिन्तन कति बलियो छ भन्ने उदाहरण हो यो   
	वरिष्ठ साहित्यकारदेखि समालोचकसम्म राजनीतिक विश्लेषकदेखि मिडिया विश्लेषकसम्मले हाइहाइ गरेका यी दुई विवाह उत्सवमा कसैले ध्यान नदिएको गम्भीर पाटो पनि छ  एघार वर्षदेखि एक्लै रहेकी रमिला पाठकले कहिल्यै विवाह गर्छु भन्न सकिनन् यो समाजमा  नत उनका कोही आफन्तले नै विवाह गर्न सुझाव दिनसके  आठ वर्ष अगाडि सम्बन्धविच्छेद गरेर एक्लै बसेकी मञ्चु बिमलीले पनि विवाह गर्छु भनेर मुख खोल्न सकिनन्  उनीहरूको मुख छेक्ने यही नेपाली समाज हो  
	एउटा उदाहरण नेपालमा अहिले  हजारभन्दा धेरै संख्यामा विधवा महिला छन्  यसमध्ये  हजार महिलाको उमेर  देखि  वर्ष बीचमा छ  महिला अधिकारकर्मी लिली थापाका भनाइमा यीमध्ये करिब  सय महिलाको मात्रै विवाह भएको छ  महिलाले जे परे पनि सहनुपर्छ किनकि विद्या भण्डारी लिली थापा रिता थापाहरू घर पनि सम्हाल्न जान्दछन् र बाहिर काम पनि गर्न जान्दछन्  त्यसैले उनीहरूलाई विधवा हुँदा पनि कुनै समस्या परेन  लिली थापा भन्छिन् विवाह गर्ने इच्छा कुन महिलालाई हुन्न र  तर समाजका सामु उनीहरूले सम्झौता गर्नुपर्छ  त्यसकारण विवाह यौनजीवन र पारिवारिक खुसीबारे कोही पनि ढोगी बन्नुहुन्न  यदि हरिवंश र धरावासीले घर सम्हाल्नै नसकेर यो विवाह गरेका हुन् भने अब न्यायपूर्ण र समतामूलक समाजबारे उनीहरूका आगामी भनाइहरू देखावटीमात्र हुनेछन्   
"
