बरालिएको लोकतन्त्र"निर्वाचन संविधानसभाको लागि होइन सविधान निर्माण गर्ने""
	निर्वाचन संविधानसभाको लागि होइन सविधान निर्माण गर्ने अधिकारसहितको संसदको लागि हुनपर्छ अमत्र्य सेन भन्छन् लोकतन्त्र आफैमा कुनै वरदान होइन यो त्यसबेला एउटा वरदान बन्छ जब यसको माध्यमबाट सार्वजनिक लक्ष्यहरू सिद्धि हुन्छन्  विद्वानहरू अनुसार लोकतन्त्रको सफलता क लोकतन्त्रको व्यवहार ख सामाजिक तथा राजनीतिक विषमता र पछौटेपनको उन्मूलन र ग आर्थिक प्रगति तथा समान अवसरको प्रदानमा निहित रहन्छ  केही समयअघि प्रधानमन्त्री डाबाबुराम भट्टराई भनेका थिए नयाँ संविधान जारी गरी गणतन्त्रलाई पूर्ण संस्थागत गर्ने कार्यभार हामीले पूरा गर्न सकेनौं  यसैले हमी सबैले आफ्नो आत्ममूल्याकंन गर्न भने जरूरी छ  यो सत्य हो दलहरूले गणतन्त्रलाई संस्थागत गर्न सकेनन्  फलस्वरूप आज लोकतन्त्र बरालिएको छ  अब यसलाई दुरूस्त कसरी तुल्याउने हो   
	सर्वप्रथम डाभट्टराईले र उनको दलले यो स्वीकार गर्नुपर्छ कि एमाओवादीले मधेसी मोर्चासंग चारबुँदे सम्झौतामा बाँधिएपछि देशको राजनीतिले गलत मोड लियो  मुख्य गुनासो यो सम्झौताले गर्दा जनआन्दोलनबाट निर्मित लोकतन्त्रको नेतृत्वकारी बनोट विक्षिप्त भयो  त्यसैबेलादेखि देशको राजनीतिमा नेपाली कांग्रेस र नेकपा एमाले एकतर्फ र माओवादी र मोर्चा अर्कोतर्फ देखिंदै आए  त्यस्तै जनआन्दोलन दोस्रोले प्रमुख दलहरूमाथि सुम्पेको शान्ति प्रकि्रया टुंग्याउने र संविधान निर्माण गर्ने साझा जिम्मेवारी विथोलिन गयो  समाजमा जातीय अहंकार अतिवृद्धि भयो  गणतन्त्रमा सामाजिक तथा राजनीतिक विषमता उन्मूलन हुनुको साटो व्यापक भयो   
	यसबीच प्रमुख दलहरूले संघीयता र जातीयताको नारामा केन्दि्रत भएर राजनीति गर्दैर् आएका छन्  संघ भन्ने बित्तिकै जातीयताको गन्ध आउँछ  लोकतन्त्रमा सरकारले पछौटे जातजातिहरूको उत्थान गर्छ तर जातीय प्रदेशहरू स्थापनाका लागि आन्दोलन गर्न छुट दिंदैन  यो नारा विदेशीको उक्साहटमा आएको हो भन्ने तथ्य खुलस्त भइसकेको छ  एउटा प्रमाण वीरगन्जमा भारतीय महावाणिज्य दूतको आपत्तिजनक अभिव्यक्ति हो  अर्थात् माओवादी र मोर्चाको माग एकल जातीय पहिचानको प्रदेश स्थापना हो  माओवादी नेताहरूले मधेसी मोर्चासंग सम्झौता गर्नु उनीहरूको रणनीति हुनसक्छ  नेताहरूले सोचेको हुनसक्छ जातीय अहंकारलाई उक्साउँदा आउँदो निर्वाचनहरूमा जातजातिहरूको मत खर्लप्प प्राप्त गर्न सकिन्छ  यस्तो सोचाइ हो भने पनि यो गलत ठहर्नेछ  गलत राजनीति लामो समयसम्म प्रभावकारी रहँदैन   
	विशेष यो माग लोकतन्त्रको सिद्धान्त विपरीत हो  यस प्रकारको प्रदेशमा सबैको समान अधिकार हुन्छ भन्नु संवैधानिक तथा लोकतान्त्रिक सुझबुझको कमी हो  एउटै प्रदेशभित्रको एक जातिलाई बढी संवैधानिक अधिकार प्रदान गरेपछि अन्य जातिले पनि समान अधिकारको उपभोग कसरी गर्छन्  लोकतन्त्रमा एउटै देशमा दुई प्रकारका नागरिक हुनसक्तैन  स्पष्ट शब्दमा अहिले जातीय पहिचान होइन नेपालीय पहिचान खोज्ने बेला हो  र विश्व समुदायमा नेपालको स्थान पहिचान सुदृढ बनाउने हो  नेपालीयता संघीयताको माध्यमबाट निर्धारित गर्न सकिन्न  यस कुरामा पनि दुईमत हुनसक्तैन हरेक जातिको पहिचान समृद्ध हुनुपर्छ  तर यस्तो समृद्धि नेपालीयताको साझा हितमा गोलबन्द भएर खोज्नुपर्छ संघमा विभाजित भएर होइन  अब राज्यले जातिवादी राजनीतिलाई नियन्त्रण गर्नुपर्छ  
	जातीय पहिचानसहितको संघीयता माग गरेको कारणले गर्दा संविधानसभाले संविधान निर्माण गर्न नसकेको हो  तब लोकतन्त्रको महत्वपूर्ण अन्तरवस्तु राजनीतिक स्वतन्त्रतालाई संस्थागत गर्न पनि सकिएन  अहिले जनताको स्वतन्त्रता खतरामा छ  पूर्वराजा ज्ञानेन्द्र भन्छन् आजको अवस्थाको विकल्प नयाँ शक्ति हो  यो नयाँ शक्ति राजा पनि हुन्छ  पूर्वराजाले अहिले पनि प्रजातन्त्रको विकल्प राजतन्त्र हो भन्ने बुझेको देखिन्छ  राजतन्त्र संसदीय प्रजातन्त्रको मातहतमा रहन नसकेकोले पतन भएको हो  स्पष्ट हुनुपर्छ आजको अवस्थामा संसदीय लोकतन्त्रको विकल्प छैन भनेर आत्मसात गर्नु राम्रो हुन्छ   
	वास्तवमा प्रमुख दलका नेताहरूले संघीयता र जातीयतामा होइन आर्थिक विकासमा लोकतन्त्रको व्यवहारलाई केन्दि्रत गर्न सक्नुपथ्र्यो  यो नै उनीहरूको ठूलो भूल हो  लोकतन्त्र बरालिनुको मुख्य कारण पनि यही हो  लोकतन्त्र राष्ट्रिय स्वार्थमा आधारित राजनीति तथा अर्थनीति तर्जुमा गर्ने अवसर हो  विश्वमा जुन देशहरूमा लोकतन्त्र स्थापना भएका छन् त्यस देशमा राष्ट्रिय स्वार्थमा आधारित औद्योगिक विकास भएको छ राष्ट्रिय एकता सुदृढ भएको छ  डाभट्टराई सरकारले आर्थिक प्रगतिको लागि प्राकृतिक स्रोत राष्ट्रिय पुँजीको सदुपयोग र राष्ट्रिय जनशक्तिको परिचालन गरेर राष्ट्रको औद्योगीकरणको लागि पूर्वाधार तयार गर्नुको साटो एकाएक बिप्पा सम्झौता गरेर राष्ट्रिय अर्थतन्त्रमा विदेशी पकडलाई निम्त्याउने काममात्र गर्यो  अहिले त्रिभुवन विमानस्थलको व्यवस्थापन भारतलाई सुम्पने सरकारी नीतिले नेपाली जनतालाई गम्भीर चिन्तामा पारेको छ  
	यो लेखकले बारबार प्रस्तुत गरेको तर्क छ दिमागमा राख्नुपर्ने मुख्य कुरा हामी जातीय राज्य होइन राष्ट्रनिर्माण गर्न हिंडेका हौं  दलहरूले गणतन्त्रको स्थापनापछि देशको औद्योगीकरणका लागि बृहत आर्थिक क्रान्तिको लहर सिर्जना गर्नसकेको भए त्यो लहरमा सम्पूर्ण जातिहरू समेटिने थिए  राष्ट्रिय पुँजीवादको धरातल तयार हुनथाल्थ्यो भने सबै जातिको सम्मिलनबाट देश राष्ट्र बन्थ्यो हेर्नुहोस् कान्तिपुर  फागुन   अहिले विश्वका प्रजातन्त्र पक्षधरहरू यहाँ जातिवादी राजनीति मौलाएको देख्दा आश्चर्यचकित छन्  हालै चीनका एक वरिष्ठ नेताले जातीय आन्दोलन होइन आर्थिक विकासमा जोड दिन सुझाव पनि  
	दिए  डाभट्टराई र उनका समर्थक नेताहरूले समयमै बुझ्न सक्नुपर्छ यस देशमा शान्तिपूर्ण प्रजातान्त्रिक आन्दोलन या हिंसात्मक आन्दोलनका मुख्य सामाजिक शक्तिहरू मध्यमवर्ग र निम्न मध्यमवर्ग हुन्  यिनीहरू राष्ट्रिय भावनाबाट ओतप्रोत छन र साम्राज्यवाद विरोधी चरित्रका छन्  विदेशी शासक समूहको बुइँ चढेर धेरै लामो समयसम्म देशमा रजाइँ गर्न सकिन्न  
	यस्तै दलका नेताहरूले लोकतन्त्रका सिद्धान्तहरूलाई व्यवहारमा उतार्न सकेनन्  यहाँ न बहुमतीय न सहमतीय प्रणालीको राजनीतिक संस्कारलाई विकास गर्नसकेका छन्  यिनीहरूले सहमतिको राजनीति राष्ट्रिय मुद्दाहरूमा होइन एउटा दलको नेतृत्वको सरकार हटाएर आफ्नो सरकार बनाउनका लागि गर्छन्  सहमतीय सरकार निर्माण गर्ने बहानामा सत्ता हत्याउनमा माहिर भएका छन्  लोकतन्त्रको प्रतिनिधिको सिद्धान्त जवाफदेहिताको सिद्धान्त सबैलाई टुकुचामा मिल्काइदिएका छन्   
	सभाको कार्यकालमा सभासद्हरू पंगु देखिए  अनेकौं सभासद्हरू अश्लील भ्रष्टाचारी अराष्ट्रिय चरित्रका देखिए  विगतमा एकपछि अर्को राजनीतिक घटनामा असफल हुँदै आएका जनतामाझ सधै विवादास्पद चरित्रबाट चर्चित नेताहरूको सत्तामा दशकौंदेखि हालीमुहाली छ  जनताको दैनिकी जीवन संघर्षसंग गाँसिएका नेताहरूको खडेरी छ  यथार्थमा देशमा शिक्षित मध्यम तथा निम्न मध्यम वर्गभित्रको मूढ जमातले आजसम्म लोकतन्त्रलाई बाँदरले नरिवल खेलाएझैं दुरूपयोग गर्दै आएको छ  जुन जमातसंग लोकतन्त्र राष्ट्रिय परिस्थिति जनताको चेतना तथा आकांक्षा बुझ्नसक्ने क्षमता छैन  र लोकतन्त्रमा सत्तारूढ दलको गलत नीति तथा कार्यलाई विपक्षी दलले सशक्त विरोध गर्न नसक्नाले पनि राजनीतिक विकासले सही गति लिन नसकेको हो  मुख्यतः नेतृत्वको विकासको निश्चित प्रणाली स्थापित गर्न सकिएन  
	अतः देशको राजनीति गम्भीर अवस्थामा छ  भट्टराईको सरकारले नयाँ सविधानसभाको लागि निर्वाचन घोषणा गरेको छ  नेताहरूद्वारा संविधान निर्माणका लागि विघटित संविधानसभा ब्युँताउनुपर्छ वा आयोग गठन गर्नुपर्छ वा गोलमेच सम्मेलनबाट राजनीतिक निकास निकाल्नुपर्छ भन्ने प्रस्ताव सारिएको छ  कांग्रेस लगायत केही दलका नेताहरूको मत छ संविधान संशोधन गरेर भए पनि छोटो समयको लागि संविधानसभा ब्युँताउनुपर्छ  बुझ्नुपर्छ जनताद्वारा लोकतन्त्रको प्रतिनिधिको सिद्धान्तको आधारमा संविधान निर्माणका लागि निर्वाचनबाट संविधानसभामा पठाइएका प्रतिनिधिहरू आफ्नो दायित्व निर्वाह गर्न असक्षम प्रमाणित भइसकेका छन  दोस्रो प्रतिनिधि नेताहरूले सभामा सहमति गरेका कतिपय मुद्दाहरूमा आमजनताको आकांक्षा प्रतिविम्बित छैन जस्तो संघीयता तथा एकल जातीय प्रदेशको निर्माण  यी मुद्दाहरूमा देशमा दलहरू र जनता दुई हिस्सामा विभाजित छन्  अब पनि उही संविधानसभा ब्युँताएर पहिलेझैं नेताहरूले कानेखुसी या लेनदेनको राजनीतिबाट सहमति कायम गर्दै संविधान निर्माण गर्नु महाभूल हुनेछ  यी मुद्दाहरूको छिनोफानो जनमतबाटै हुनुपर्छ  सार्वभौमसत्ता जनतामा निहित छ   
	आज कार्यकारिणी प्रभावहीन र संवैधानिक रिक्तता कानुनको अभाव भएको अवस्थामा राष्ट्रपतिको भूमिका अहम् हुन्छ  राष्ट्रपतिले राजनीतिक संकटको निकास दिन सक्नुपर्छ  यस्तै बेलामा राष्ट्रपतिको योग्यता पनि पहिचान हुने हो  राष्ट्रपति महोदयले दलहरूको गोलमेच सम्मेलनबाट सबैको सल्लाह लिएर लोकतन्त्रका विश्वव्यापी सर्वमान्य सिद्धान्तहरूका आधारमा संकटको निकास दिन सक्नुपर्छ  संविधानसभा ब्युँताउने होइन दलहरूले आआफ्नो मुद्दा लिएर निर्वाचनमा जानुपर्छ  निर्वाचन संविधानसभाको लागि होइन सविधान निर्माण गर्ने अधिकारसहितको संसदको लागि हुनुपर्छ  सरकारले तोकेको मितिमा निर्वाचन हुन संभव छैन  फागुनतिर निर्वाचन गरिनु उपयुक्त हुन्छ  दल र जनतालाई राजनीतिक अभ्यासको लागि पनि समय चाहिन्छ  किनकि आजसम्मका कमीकमजोरीको निराकरण नगरिकन अब पनि संविधान नर्माण गर्न र लोकतन्त्रलाई ट्रयाकमा ल्याउन संभव हुन्न  लोकतन्त्र जब बरालिन्छ त्यसबेला ठीक ट्रयाकमा ल्याउन राजनीतिमा जनताको हस्तक्षेप अनिवार्य हुन्छ  
	
"
