मुखर्जीको राजनीतिक क्षमता"नेपालले प्रत्यक्ष संवाद गर्ने मित्रको अभाव त खड्कनेछ तर राष्ट्रपतिका रूपमा पुर्‍याउने योगदान भने झन् निर्णायक रहनेछ ""
	राष्ट्रिय कंग्रेसका वरिष्ठ नेता प्रणव मुखर्जी भारतका राष्ट्रपति भएपछि सम्मानित पद घरेलु राजनीति र बाह्य सम्बन्धलाई लिएर राजनीतिक बहस सुरु भएका छन्  ती बहसमा मुखर्जीको व्यक्तित्व र क्षमतामाथि प्रश्न उठाइएको छैन बरु ट्रबल सुटर संज्ञा पाएका उनको सक्रियताको अभाव र कतै राजनीतिक निष्पक्षतामहत्वाकांक्षाप्रति जिज्ञासा राखिएको छ  मुखर्जीको राष्ट्रपति यात्राले भारतीय राजनीतिमा रहेको एक महत्वपूर्ण समस्याको समयोचित समाधान गरेको छ कार्यकारी नेतृत्व गान्धी डाइनेष्टीबाट फेरि बाहिर जान्छ कि भन्ने त्रासबाट मुक्ति  अर्थात समय ढिलोचाँडो तर अब भारतीय प्रधानमन्त्रीमा युवराज राहुल गान्धी परिवारको सत्ता निरन्तरताका पछिल्ला प्रतिनिधिका रूपमा रहने सुनिश्चितता दियो   
	मनमोहन सिंहपछि स्वत प्रधानमन्त्रीका दाबेदारका रूपमा रहेका मुखर्जीलाई सोनिया गान्धी रायसिना हिल पुर्याउन चाहन्थिन् ताकि राहुल प्रधानमन्त्री बन्न सकुन्  त्यो बाटो खुला भएको छ  दिग्विजय सिंह लगायत पार्टीभित्रको ठूलो हिस्साले प्रधानमन्त्री बन्न सक्षम रहेको सार्वजनिक गर्दा पनि अपरिपक्व र अनुभवहीन भएको भन्दै सोनियाले उनलाई पार्टी काममै सक्रिय गराएकी थिइन्  तर अब राहुल सक्षम भएको ठहरमा पुगेपछि भविष्यको राजनीतिक बाटो सहज बनाएकी हुनसक्छिन्  जति गान्धी परिवारको स्वार्थ यहाँ जोडिएको छ त्यति नै मुखर्जीको पनि स्वार्थ देखिन्छ  पार्टीभित्र सबैभन्दा वरिष्ठ भए पनि प्रधानमन्त्रीका रूपमा पहिले नै पालो आउनुपर्नेमा त्यसो हुन नसक्दा फेरि त्यस्तो सम्भावना कम थियो  किनकि इन्दिरा मन्त्रिपरिषददेखि उनी प्रधानमन्त्रीका उम्मेदवार बनेका हुन् तर इन्दिरापछि छोरा राजीव गान्धीले त्यो पद लिए   वर्षको उमेरमा प्रधानमन्त्री बन्ने आशमा रहँदा राष्ट्रप्रमुखको पद पनि गुम्ने स्वाभाविक आँकलनमा उनले राष्ट्रपति इच्छाए र विपक्षीको समेत मत लिएर सक्रिय राजनीतिक दौडलाई विश्राम दिए   
	तर सत्तारुढ कंग्रेस र भारतीय राजनीतिमा मुखर्जीको सक्रिय सहभागिता खड्कनेछ  किनभने राज्यसभा लोकसभादेखि सरकारका दैनिक कामकारवाही र बाह्य सम्बन्धमा उनी मुख्य रणनीतिकार थिए  कंग्रेस र सोनियाका समस्या समाधानकर्ताका रूपमा पहिला जत्तिकै योगदान नगरे पनि शून्य भने हुने छैन  अनुभवी राजनीतिज्ञ र सरकार संचालनका ज्ञाता भएकाले उनले परोक्ष सल्लाहकारको भूमिका भने अवश्य निर्वाह गर्नेछन्   
	भारतीय राष्ट्रपतिबारे दुई विश्लेषण गरिन्छ कि कार्यकर्तारबरस्टाम्प कि विशुद्ध गैरराजनीतिक  त्यसका पछिल्ला उदाहरण पूर्वराष्ट्रपति वैज्ञानिक एपीजे अब्दुल कलाम र प्रतिभादेवी सिंह पाटिल हुन्  भिजन  आरम्भकर्ता कलाम पूर्ण गैराजनीतिक राष्ट्रपति आम भारतीय राष्ट्रपतिको रूपमा रहे उनले नागरिकको सम्मान बढी पाए  तर पाटिललाई रबरस्टाम्प राष्ट्रपतिका रूपमा चित्रित गरियो उनी विवादास्पद बनिन् बिना भिजन पाँचवर्षे कार्यकाल बिताइन्  तर राजनीतिक चरित्र र संवैधानिक सीमा हेर्दा मुखर्जीले सार्वजनिक रूपमा बीचको मार्ग तय गर्नेछन्  तर भित्री तवरमा कंगे्रसलाई संकटमा सहयोग पनि गर्ने देखिन्छ  एउटा सत्य के हो भने मुखर्जीले संवैधानिक सीमा सक्रियतासाथ पालना गर्नेछन् त्यसो गर्दा राजनीतिक आग्रह देखाउन पनि सक्छन्  
	विश्लेषण अनुसार अब भारतमा केही समय संयुक्त सरकारको सम्भावना रहनेछ त्यस्तो बेला राष्ट्रपतिको निष्पक्ष भूमिकाको माग हुनेछ  त्यसमा खरो उत्रन सक्छन् वा सक्दैनन् मुखर्जीको परीक्षण त्यसमा हुनेछ  सन्  को लोकसभा निर्वाचनपछि राष्ट्रपतिले सरकार गठनमा गर्ने आह्वान र त्यसमा दिने सुविधाले उनको निष्पक्षताको मूल्याङ्कन गर्नेछ  संयुक्त सरकार बन्ने अवस्था नहुँदा फरक अवस्था हुनसक्छ   
	राष्ट्रपति कस्तो हुने कस्तो भूमिकामा रहने भन्ने मुद्दा मुलुकको अवस्थाले पनि निर्धारण गर्छ  संक्रमणकालमा जति राष्ट्रपति सक्रिय रहन्छन् नियमित राजनीतिक कोर्समा त्यति नै निस्त्रिय रहन्छन्  अथवा अति राजनीतिक समाजमा राष्ट्रपतिमा राजनीतिक महत्वाकांक्षा जन्मन पनि सक्छ  अहिले नेपालमा राष्ट्रपतिको भूमिका खोजिनुको अर्थ त्यही संक्रमणकालीन अवस्थाको माग हो जहाँ राजनीतिक दल तुलनात्मक दृष्टिकोणमा समाधानभन्दा समस्या र निहित स्वार्थमा केन्दि्रत छन्  त्यस्तै चरम राजनीतिक विभाजन भएकाले राष्ट्रिय समाधानको स्वार्थमा र कहिलेकाही राजनीतिक आग्रहमा पनि राष्ट्रपतिले आफ्ना विचार सार्वजनिक गर्छन्  कट्वाल प्रकरण प्रचण्डको खराब नियतबाट निर्देशित रहेको मान्न सकिन्छ तर राष्ट्रपतिको कदम भने पूर्णतः असंवैधानिक हो  राष्ट्रपतिले त्यसबेला माओवादी इतरका दलको आग्रहमा त्यस्तो कदम चालेको प्रष्ट छ   
	प्रधानसेनापति प्रकरणबाहेक गणतन्त्र नेपालका पहिला राष्ट्रपति डा रामवरण यादवले अपेक्षित सकारात्मक भूमिका नै खेलेका छन्  एक वर्षमा दुईपटक भारतको भ्रमण गरेर कूटनीतिक पारा नमिल्दो उदाहरण दिए पनि उनले राष्ट्रिय दललाई समाधानमा घचघच्याउने काम निरन्तर गरेका छन्  मधेसी कांग्रेसी वा पहाडेका राष्ट्रपति नभई सिंगो मुलुकका राष्ट्रपति बनेका छन्  कसैले आग्रहले उनको आलोचना गर्नु वा कसैले उनीमार्फत राजनीतिक स्वार्थ पूरा गराउने प्रयास गर्नुमा राष्ट्रपतिको कमजोरी होइन  राष्ट्रिय एकता अखण्डता र सार्वभौमसत्ताको रक्षामा खबरदारी राष्ट्रप्रमुखको जिम्मेवारीभित्रै पर्ने मुद्दा हुन् जो यादवले गरेका छन्   
	राष्ट्रप्रमुखबारे सन्  मा वाल्टर बगेट्सको अंग्रेजी संविधानको उत्तम व्याख्या गराई आज पनि उत्तिकै सान्दर्भिक छ  सेरेमोनियल राजतन्त्र होस् वा राष्ट्रपति तिनका तीन अधिकार हुन्छन्  परामर्श लिने उत्साहित गर्ने र सचेत गर्ने  सल्लाह दिने र सचेत गराउने दुई अधिकार पनि उसले व्यक्तिगत रूपमा र विश्वासमा लिएर गर्नुपर्छ र सार्वजनिक वक्तव्यमार्फत पाइँदैन  यो सीमितता खालि संवैधानिक औपचारिकतामात्र होइन बरु यो राम्रो प्रजातान्त्रिक सिद्धान्तमा आधारित छ  उनका अनुसार संसदीय प्रजातन्त्रमा कार्यकारी अधिकार नभएको राष्ट्रप्रमुखले प्रतिनिधिमूलक सरकारको वक्तव्यमार्फत आलोचक हुन मिल्दैन किनभने सरकारले बढी प्रजातान्त्रिक वैधानिकता लिएर आएको हुन्छ   
	विशिष्ट संवैधानिक व्याख्याता डा बीआर अम्बेडकरले सन्  डिसेम्बर  मा संविधानसभामा संसदीय प्रणाली अन्तर्गत राष्ट्रप्रमुखका दुईमात्र भूमिका हुने बताएका थिए  राष्ट्रप्रमुख वा राजाले दुईमात्र विशेषाधिकार अभ्यास गर्न सक्छन्  एक प्रधानमन्त्रीको नियुक्ति र अर्को संसदको विघटन  प्रधानमन्त्रीको सन्दर्भमा राष्ट्रपतिमा भएको विशेषाधिकार टार्न संभव छैन  यसरी हेर्दा विवादमा तान्न खोजिए पनि राष्ट्रपति यादव अपवादमा बाहेक संवैधानिक सीमितताभित्र छन्  यसपटक कांग्रेसएमालेद्धारा उक्साइँदा होस् वा माओवादीमधेसी मोर्चाका गलत व्यवहार र नियतमा होस् राष्ट्रपतिले मुद्दालाई सम्बोधन गरेका छन् र आम जनताको प्रतिनिधित्व गरेका छन्   
	त्यसैले संवैधानिक दायरा बुझेका मुखर्जीले खेल्ने भूमिका जुनसुकै अर्थमा पनि भारतीय पहिचानलाई कायम राख्नेमा केन्दि्रत हुनेछ भन्ने शंका छैन  राष्ट्रपतिको अधिकार र सीमाबारे बहस गरिरहँदा मुखर्जीको राष्ट्रप्रमुखको पदले नेपाल नीतिमा वा नेपालमा कस्तो प्रभाव पार्ला भन्ने प्रश्न महत्वपूर्ण देखिन्छ  यो किन जायज छ भने नेपाल बुझ्ने समकालीन राजनीतिज्ञमा मुखर्जी जत्तिको अर्को कोही छैन  सीताराम यचुरी डीपी त्रिपाठी र शरद यादवले बुझेका छन् तर उनीहरू मुखर्जी जत्तिको समाधान वा सहजकर्ताको सामथ्र्य राख्दैनन्   
	त्यसैले नेपाल बुझ्ने एक शक्तिशाली मन्त्रीको अभाव काठमाडौले महसुस अवश्य गर्नेछ  किनकि नयाँदिल्लीमा भएको  बुँदे समझदारीदेखि संविधानसभाको निर्वाचन र शान्ति प्रक्रिया सबैमा मुखर्जीको योगदान रह्यो  उनले  बुँदेको स्वामित्व ग्रहण गरेपछि शान्ति प्रक्रिया टंुग्याउनु र गणतान्त्रिक संविधान बनाउनु नेपालको मात्र सफलता नभएर भारतकै सफलतासंग जोडिएको हो  रअ र सुरक्षा एजेन्सीको प्रभाव बढेको हुनसक्छ पछिल्लोपटक भारतीय राजनीतिक नेतृत्व नेपाल नीतिमा सफल भएको देखिएन   
	मुखर्जी माध्यम नभएको अबको अवस्थामा झन् नेपाल नीति सुरक्षा र खुफियाद्वारा बढी निर्देशित हुनेछ  त्यसबेला द्विपक्षीय सम्बन्धमा समाधान होइन जटिलता थपिन पनि सक्छ  वैशाख  को राजाको घोषणा होस् वा वैशाख  को उपलब्धि दुबै मुखर्जीको निर्णयका परिणाम हुन्  त्यतिमात्र होइन संविधानसभाको निर्वाचनबाट माओवादी ठूलो पार्टी बनेपछि विदेश मन्त्रीका हैसियतमा प्रचण्ड र बाबुरामलाई फोन गरी नयाँ माओवादी सरकारसंग काम गर्न भारत इच्छुक रहेको बताएर रणनीतिक सम्बन्ध पनि बनाए  प्रधानमन्त्री प्रचण्डको भमण तय गर्न गएका तत्कालीन परराष्ट्रमन्त्री उपेन्द्र यादवको वार्तामा भारत सन्  को नेपालभारत शान्ति तथा मैत्री सन्धि लगायतका सबै पुराना सन्धिसम्झौता पुनरावलोकन गर्न तयार रहेको बताए उच्च तहमा यही नयाँदिल्लीको यही प्रतिबद्धता पहिलो थियो  मुखर्जी संवैधानिक राष्ट्रपति र कार्यकारी प्रधानमन्त्रीसहितको राजनीतिक एकोमोडेसनको प्रक्रियाका प्रशंसकसमेत हुन्  उनले यो प्रशंसा तत्कालीन राजदूत दुर्गेशमान सिंहमार्फत राखेका थिए  
	नेपालमात्र होइन मुखर्जीकै विदेश मन्त्रीत्वमा सानो छिमेकी भुटानसंग शान्ति तथा मैत्री सन्धि सन्  फेब्रुअरीमा भयो भने अमेरिकासंग रणनीतिक साझेदारिता पनि भयो  यसरी हेर्दा नेपालले प्रत्यक्ष संवाद गर्ने मित्रको अभाव त खड्कनेछ तर नेपाललाई माया गर्ने भएकाले राष्ट्रपतिका रूपमा पुर्याउने योगदान भने झन् निर्णायक रहनेछ   
	 
	 
	 
	 
"
