"कुटिल राजनीति धेरै चुनाव थोरै"पछिल्ला दिनहरूमा मैले दुई असाधारण नेपालीहरूलाई टेलिभिजन कार्यक्रममा प्रस्तुत"
	पछिल्ला दिनहरूमा मैले दुई असाधारण नेपालीहरूलाई टेलिभिजन कार्यक्रममा प्रस्तुत गर्न अवसर पाएँ  सोल्टीमोड कालीमाटीमा रहेको आमाघरकी दिलशोभा श्रेष्ठ र शिक्षण अस्पताल महाराजगन्जमा कार्यरत डा गोविन्द केसी  उनीहरूलाई देखेपछि जो कोहीले पनि महसुस गर्न सक्छ मानिस भएर बाँच्नुको उच्चतम मापदण्ड भनेको परोपकार हो  महाकवि देवकोटा बाँचेका भए आफ्नो यात्री कविताका यी दुई जीवन्त पात्रहरू देखेर कति खुसी हुन्थे  पछिल्ला दिनहरूमा दिलशोभालाई मद्दत गर्न देशभित्र र देश बाहिरबाट जुन नयाँ हातहरू थपिएका छन् त्यसले नेपालीको दिलभित्र रहेको करुणा भाव र परोपकारको भावनालाई पनि उजागर गरेको छ  म यो स्तम्भ लेख्न बसी रहँदा भरखरै अमेरिकाबाट माधव भटराईले फोन गरेर त्यहाँ रहेका नेपालीले सक्दो सहयोग गर्न बताउँदै भने दाइ नेताहरूको भन्दा यस्तै विषयमा कार्यक्रम राम्रो हुन्छ  
	भावनाको स्तरमा माधव भाइले भनेको कुरा सत्य हो  तर सत्य त्यति मात्र होइन  दिलशोभा र डा गोविन्द केसीजस्ता मानिसहरू अपवाद हुन्  संसार अपवादले होइन नियमित चालचलन र परम्परा ले चल्छ चाहे ती परम्परा र चालचलनहरू कतिपय अवस्थामा नराम्रा नै किन नहोउन्  तर राजनीति नै यस्तो केन्द्रीय विषय हो जसको सुसञ्चालन गर्न सकिएको खण्डमा मात्र बृहदस्तरमा समाजमा परिवर्तन सम्भव छ  होइन भने राम्रा कामहरूले एक सीमित परिधिलाई कहिलै नाघ्न सक्ने छैनन्  
	उदाहरणका लागि अनुराधा कोइराला जसले  वर्षअघि जब उहाँ एउटा सानो छाप्रो जस्तो कार्यालयबाट दुःखम सुखम माइतीघर चलाउनु हुन्थ्यो त्यसबेला नै मैले उहाँका विषयमा एउटा बहुचर्चित टेलिभिजन कार्यक्रम निर्माण गर्न मौका पाएको थिएँ  आज उहाँलाई सीएनएन हिरो भनिन्छ  एक हिसाबले हो पनि तर यो टाइटल अनुराधा कोइरालालाई सीएनएनले आफैं होइन नेपालीले गरेको भोटिङले दिलाएको हो   
	अनुराधा कोइरालाले राम्रो काम गर्नु भएको छ सन्देह नै छैन  तर के नेपालमा चेली बेचबिखन समस्याको समाधान देशको आर्थिक सामाजिक परिस्थितिमा व्यापक बदलाव नल्याइकन सम्भव  
	छ  बेचिएको भनिएकामध्ये कति प्रतिशत जबर्जस्ती र कति प्रतिशत आर्थिक बाध्यताले गर्दा जानाजानी त्यसो गर्न मजबुर छन्  काठमाडौंमा फस्टाउँदो यौन व्यापारमा लागेको कति प्रतिशत नारी जबर्जस्ती  र कति जना बाध्यताले र कति जना स्वेच्छाले लागेका हुन्  काठमाडौंका अति धनाढ्यहरूसित दिनको एक लाख लिएर हप्ता दिनका लागि बैंकक वा दुबई सपिङ गर्न जाने सफेदपोस महिलाहरू कुन श्रेणीमा पर्छन्  
	यौन पेसाकर्मीहरूको कार्यस्थलमा मौसमी छापा मार्न समस्याको समाधान हो वा रेडलाइट एरियाको वैधानिकताबारे सोच्न थाल्नुपर्छ  यस्ता प्रश्नहरूको सतही सजिलो र खोक्रो जवाफ जसले पनि दिन सक्छ  तर हिजोअस्तिका दिनमा गहकिला र खँदिला मानिने तर्क र जवाफहरू आजको दिनसम्म आइपुग्दा सतही र हलुका हुन पुग्दा रहेछन्  चामत्कारिक लेखन शैलीका मालिक शंकर लामिछानेले भनेका छन् हामीमा जब आफूलाई निर्देशन दिने सामथ्र्य हुँदैन अरूलाई अर्ति दिने कुरा नै के छ र  तीन वर्ष अगाडि लेखेका कुरालाई आज पछाडि र्फकेर हेर्दा कस्तो हाँसो उठ्छ  त्यसबेला मेरो भन्नु त्यति नै रहेछ   
	आज म जे भन्दैछु भोलि फर्केर हेर्यो भने केटाकेटीको खेल हुनेछ  
	एक्काइसौं शताब्दीको जीवनका समस्याहरू निकै जटिल छन्  सतही गफ विश्लेषण वा भाषणले त्यसको समाधन गर्न प्रयास गरियो भने शंकर लामिछानेले भनेझैं त्यो काम केटाकेटीको खेल मात्र हुनेछ  परोपकार होस् वा अन्य कुनै विधा कुनै पनि व्यक्तिको निष्ठा त्याग र लगनशीलताले त्यसलाई एक निश्चित उचाइसम्म पुर्याउन त सकिन्छ जसरी अनुराधा कोइराला दिलशोभा वा डा गोविन्द केसीजस्ता व्यक्तित्वहरूले पुर्याएका छन्  तर कुनै पनि विम्बपूर्ण विस्तारित हुनका लागि त्यो तिन आयामिक थ्री डाइमेन्सनल हुनै पर्दछ  उचाइ मात्र होइन त्यसमा चौडाइ र लम्बाइसमेत हुनु आवश्यक छ  देशको राजनीति सही भयो भने देशका नेता सही भए भने एक्लो नागरिकका कुनै पनि मानवीय प्रयासले बाँकी थप दुई आयामको साहारा सहजै पाउन सक्दछ  एक दिन डा भगवान कोइराला भन्थे राजनीति र राज्यले पूरा सहयोग गरेको भए सायद हामीले गंगालाल अस्पतालजस्ता हृदय उपचार केन्द्रहरू देशका अन्य भागमा पनि सञ्चालन गरिसकेका हुने थियौं  
	नीतिहरूमध्ये श्रेष्ठतम भएकाले राजनीति भनिएको हो  आखिरमा आएर सबै विषय यसैमा थोरबहुत ठोकिन पुग्छन्  तपाइर्ंले राजनीतिमा बिल्कुलै रुचि नरोके पनि राजनीतिले तपाईंको जीवनमा हरदिन हस्तक्षेप गरेकै हुन्छ  राजनीति आफैंमा खराब कुरा हँुदै होइन  सही राजनीतिको अभावमा या त देश अधिनायकवादी दलदलमा फस्छ या अराजकताको आगोमा जल्छ  तर नेपालजस्ता गरिब देशमा राजनीतिलाई नेताहरूले आपनै गलत बुझाइ र आचरणबाट जुन रूपले परिभाषित गरेका छन् समस्या त्यहाँनेर हो  दोषको सबैभन्दा ठूलो भाग नेताहरूको थाप्लोमा हालिनै पर्छ तर हामी बाँकी समाज पनि आपनो थोरबहुत दोष भागबाट मुक्त हुन सक्दैनांै   
	हामी आफंैलाई हेरौ सञ्चार जगत् नै हेरौं  हाम्रो पत्रकारिता पनि अब भन्नुभयो पत्रकारिता को युगबाट अगाडि बढन जरुरी छ  हामी भन्नुभयो पत्रकारिता सायद यस कारण पनि गछौर्ं किनभने यो खाले पत्रकारिता गर्न सजिलो छ  आ को खोजोस् तथ्य  को गरोस् अनुसन्धान  को पढोस् किताबहरू  को सुधारोस् भाषा र शैली  भन्नुभयो पत्रकारिता जिन्दावाद छँदै छ नि  संसारमा कुनै पनि सतही काम गर्न सजिलो छ  र अधिकांश सतही कामहरू एक कालखण्डपछि अर्थहीन हुँदै जाँदा रहेछन्  शंकर लामिछानेको भाषामा केटाकेटीको खेल मा परिणत हुन्छन्   
	नेपालमा जे कामलाई हामी हिजोका दिनमा पत्रकारिता भन्थ्यौं आजको दिनमा त्यसलाई मात्र पत्रकारिता भनेर स्वीकार्न स्थितिमा आम पाठक दर्शक वा स्रोता अब रहेन  साथै लाखौंले पढ्ने दैनिक वा लाखौंले हेर्ने टेलिभिजनमा कार्यरत सम्पादकहरूले पनि कुनै सामग्री दुईचार सयलाई चित्त नबुझेको भन्दैमा त्यसैलाई नै आम जनताको आवाज भनेर मान्नुपर्ने अनिवार्यता पनि रहेन  मूल कुरा के हो भने समाजले राजनीति मात्र होइन जीवनका सातै रंग पढ्न हेर्न वा सुन्न खोजेको अवस्था छ  तर यो मोरो राजनीति बीच सडकमा साढे पल्टेझैं बाटो ब्लक गरेर बसेकाले जीवनका बाँकी रंग मूलधार पत्रकारितामा अलि संकुचित भएर अलि कोच्चिएर मात्र प्रवाहित हुन परेको अवस्था छ   
	नेता र सामान्यजनले बडा गहिरो तवरबाट बुझ्नुपर्ने चुरो कुरा के हो भने हिजोका दिनमा हामी जे कामलाई राजनीति भनेर स्वीकार गर्दथ्यौं तर अब त्यो स्थिति रहेन  मुख्य ध्यान द्रव्य कसरी कमाउने भन्नेमा केन्दि्रत गरेर बचेको समयमा नेताले भाषण गर्न आमसभा गर्न विरोधी सतोसराप गर्न बन्दहडताल गर्न जानेको नजानेको हरविषयमा एफएम पत्रिका र टेलिभिजनमा अर्थहीन उपदेश दिने कामलाई आजको नेपालमा राजनीति गरेको भनेर स्वीकार्ने स्थितिमा जनता अब रहेनन्  हो हिजोका दिनमा यीमध्ये कतिपय कमाइ जनताले राजनीति गरेको भनेर स्वीकारोक्ति दिएका दिनहरू पनि थिए  अब छैनन्   
	यस अवस्थामा गर्न पर्न के त  महान् शब्द शिल्पी शंकर लामिछानेले झंै नयाँ यथार्थ स्वीकार गर्न साहस देखाउने  किनभने त्यो यथार्थ नै प्रकृतिको नियम हो जसले भन्छ अरूलाई अर्ति दिने कुरा नै के छ र  तीन वर्षअगाडि लेखेका कुरालाई आज पछाडि फर्केर हेर्दा कस्तो हाँसो उठ्छ  त्यसबेला मेरो भन्नु त्यति नै रहेछ  आज म जे भन्दै छु भोलि फर्केर हेर्यो भने केटाकेटीको खेल हुनेछ  संविधान निर्माण भनेको बिस्तारै विकसित हुने रूख हो आयातित फर्निचर होइन भन्ने सत्यलाई पन्छाएर सबै कुरा आजै गर अहिले गर भन्ने हाम्रो सामूहिक मूर्खको त्यही परिणाम भयो जुन हुनु नै पर्ने थियो  गधाको बीर्य हालेर घोडा जन्मिएको संसारमा सुनिएको थिएन  जे हुनुपर्ने थियो त्यही भयो  
	यसैबीच कमरेड मोहन वैद्यले चीनबाट जुन सन्देश कोसेली लिएर आउनु भएको छ तत्पश्चात तुरे तुरान कोरे भोलान र घई साब छाप सोसिएल इन्जिनियरिङका अभियन्ताहरूले कस्तो प्रतिक्रिया जनाउलान्  के कस्ता नयाँ प्रोजेक्ट लिएर आउलान्  वा महाबलि चीनसँग भिड्ने आँट नगर्लान्  हेर्न रोचक हुनेछ  अहिले नेपालमा कुटिलता र फोकट्या नाराबाजीलाई राजनीतिको पर्यायबाची मानिन्छ  सात सालमा प्रजातन्त्र आएको  वर्षपछि पनि नेपालमा राजनीतिक स्थिरता नहुनुको एक सबैभन्दा ठूलो कारण यहाँ ज्यादै थोरै पटक मात्र चुनाव हुनु हो  सम्झँदा पनि अचम्म लागेर आउँछ जुन देशमा मानिस रातदिन राजनीतिको कुरा गर्छन् जुन देशका एफएमहरू अखबारको नामै नलिने बिहानै सिंगै अखबार भट्याएर पढ्छन् जुन देशमा यति धेरै राजनीतिक कार्यकर्ता र नेता छन् जुन देशमा सामाजिक र राजनीतिक चेतना बढाउने नाममा हजारौं संस्था छन् जुन देशका टेलिभिजन च्यानलहरूमा सबैभन्दा खपत हुने उत्पादनको नाम नेतासँग विशेष अन्तर्वार्ता हो जुन देशमा हजारौं हजार राजनीतिक विश्लेषक छन् जुन देशमा जनता नामको दुहाइ रातदिन दिइन्छन् त्यो देशमा विगत  वर्षमा जनताले पञ्चायतको चुनावबाहेक जम्मा  पटक मात्र मताधिकार प्रयोग गर्न पाएका छन्    जनमत संग्रह   मध्यावधि निर्वाचन  र  संविधान सभा मा मात्र नेपाली जनताले आफ्नो मत प्रकट गरेका  
	छन्  लोकतन्त्रमा अनेकौं समस्या हुन्छन् तर निर्वाचनको माध्यमबाट मात्र तिनको समाधान निस्कन्छ  नेताहरूले समाधान दिन नसके जनादेशको विकल्प हुँदैन  निर्वाचन निर्वाचन र थप निर्वाचनले मात्र लोकतन्त्रलाई जीवन्त बनाउँछ  नेपाललाई कुटिल पोलिटिकिङ बाट मुक्त गराएर रियल पोलिटिक्स मा लैजाने हो भने निर्वाचन मात्र बाटो हो  कुटिल कोठे राजनीतिबाट मुक्ति पाउने हो भने खुला जनादेश मात्र बाटो हो  सत्तरी वर्ष यति धेरै राजनीतिक छलफल भयो र कुल जम्मा  पटक मात्र जनतालाई सोधियो  परम आश्चर्य परम आश्चर्य  अब अहिले पनि हामी जनताको नाममा नानाथरी देशीविदेशी कोठाहरूमा बकबक गरिरहने कि अब सरोकारवाला जनता जनार्दनलाई नै खुल्लमखुल्ला सोध्ने साहस प्रकट गर्न  
	 
	 
	 
	
"
