प्रेस स्वतन्त्रताका सेनानीपञ्चायती शासक जनतामाथि क्रूर दमन गर्थे  राजनीतिक दलहरूसमेत खुला "
	पञ्चायती शासक जनतामाथि क्रूर दमन गर्थे  राजनीतिक दलहरूसमेत खुला गतिविधि गर्न सक्दैनथे भूमिगत रूपमा मात्र आफ्नो आन्दोलन चलाइरहेका थिए  त्यो बेलामा खुलमखुला स्वतन्त्रता र प्रजातन्त्रको कुरा गर्नु ज्यानको बाजी राख्नुसरह हुन्थ्यो  त्यही त्रासदीपूर्ण कालखण्डमा एक यस्ता व्यक्ति थिए जसलाई आफ्नो ज्यानभन्दा प्यारो स्वतन्त्रता र प्रजातन्त्र थियो  पत्रकारिताका माध्यमबाट प्रजातन्त्र र स्वतन्त्रताका लागि अनवरत लड्ने तिनै स्वतन्त्रता सेनानी चन्द्रलाल झा शुक्रबार अस्ताएका छन्  लामो समयदेखि पार्किन्सन्स रोगबाट पीडित वरिष्ठ पत्रकार झाले काठमाडौं मरुहिटीस्थित आफ्नै निवासमा संसार छोडेका हुन्  शुक्रबारबाट स्वतन्त्रता र प्रजातन्त्रका लागि निस्वार्थ बलिरहेको एउटा दियो निभेको छ  पत्रकारिता क्षेत्रले एउटा निर्भीक पत्रकार र राष्ट्रले प्रजातन्त्रका लागि लड्ने योद्घा गुमाएको छ  
	 सालबाट पत्रकारिता क्षेत्रमा प्रवेश गरेका उनले लामो समयसम्म नेपाल टाइम्स पत्रिका प्रकाशन र सम्पादन गरे   सालबाटै प्रकाशन हुन थालेको उक्त पत्रिकामा उनी  सालपछि आबद्घ भएका थिए  सुरुमा हिन्दी भाषामा निस्कने पत्रिकापछि अंग्रेजी हुँदै  सालदेखि नेपाली भाषामा प्रकाशन हुन्थ्यो  नेपाल टाइम्स पत्रिकामार्फत् नै उनले स्वतन्त्रताको आवाज बुलन्द पारे  स्वतन्त्रताका लागि आवाज उठाउँदा उनले पटकपटक जेलको छिँडीमा पुग्नुपर्यो  पञ्चायतकालमा शान्ति सुरक्षा राजकाज गरी पटकपटक उहाँले  वर्षभन्दा बढी जेलमा बिताउनुभयो उनका भान्जा पत्रकार उज्ज्वल झा भन्छन्   
	उनलाई स्वतन्त्रतापूर्वक कलम चलाएकै निहुँमा तत्कालीन प्रशासनले विभिन्न मुद्दा लगाउने यातना दिनेलगायतका हर्कत गर्यो  उनलाई प्रशासनले पक्राउ गथ्र्यो मुद्दा लगाउँथ्यो  झाको पत्रिकामा  सालबाट जनकपुर संवाददाताका रूपमा काम गरेका वरिष्ठ पत्रकार राजेश्वर नेपालीका अनुसार समाचार लेखेकै आधारमा पञ्चायती सरकारले नेपाल टाइम्स पत्रिका  पटकसम्म बन्द गरायो  सरकारले कहिले राजकाज मुद्दा लगाउने त कहिले पत्रिका बन्द गराइदिन्थ्यो वरिष्ठ पत्रकार नेपाली भन्छन् तर उहाँ कहिल्यै हतोत्साही हुनुभएन  पत्रिकाको छपाइमा भएको समान्य त्रुटिलाई समेत कारण देखाएर प्रशासनले दुःख दिन्थ्यो  एकपटक छपाइमा भएको गल्तीका कारण राजाको नामको अगाडि श्री  हुनुपर्नेमा श्री  भएछ  त्यही निहुँमा उनलाई जेल हालिएको थियो   
	उनी जहिले पनि सूचना सार्वजनिक गर्ने कर्तव्य पत्रकारको हो भन्ने भावना राख्थे  जतिसुकै अप्ठेरो पर्दा पनि सूचना सार्वजनिक गर्ने कुरामा कुनै सम्झौता गर्नु हुँदैन भन्ने मान्यता झाको थियो   सालतिर झाको पत्रिकामा दुई वर्ष काम गरेका पत्रकार पुरुषोत्तम दाहाल भन्छन् उहाँजस्तो बोल्ड पत्रकार धेरै कम छन् जतिसुकै अप्ठेरो परे पनि सूचना सार्वजनिक गर्ने पत्रकारले हो र त्यसका लागि डराउनु हुँदैन भन्नुहुन्थ्यो  
	उनको आफ्नो लेखनी एकदमै बौद्घकि र तीक्ष्ण हुन्थ्यो  पञ्चायतकालमा मैले त्यति निर्भीक पत्रकार देखिनँ पत्रकार महासंघका पूर्वसभापतिसमेत रहेका वरिष्ठ पत्रकार हरिहर विरही भन्छन् उहाँको कलम भावनात्मक मात्र होइन त्यति नै तेज र ओजपूर्ण थियो  तत्कालीन राजदरबार र पञ्चायतविरुद्घ उनी व्यंग्य गर्दै जनतासँग सूचना पुर्याउँथे  राजदरबारका सदस्यहरू पुरातात्त्विक वस्तुहरू लिएर विदेश गएको प्रसंगलाई उनी सम्पादकीय शिष्ट शैलीमा लेखिदिन्थे  
	एउटा पत्रकार स्वतन्त्र निष्पक्ष र निर्भीक मात्र नभई स्वाभिमानी पनि हुनुपर्छ भन्ने कुराका साक्षात् उदाहरण थिए झा  उनले आफ्नो स्वाभिमानलाई कहिल्यै पनि पद र आर्थिक लाभका लागि दाउमा राखेनन्  पत्रकार झालाई  सालताका राजा महेन्द्रले मन्त्री बन्ने प्रस्ताव गरेका थिए  धेरै मान्छे पदका पछि लागे तर राजा महेन्द्रले मन्त्रीका लागि गरेको प्रस्ताव उहाँले मान्नुभएन वरिष्ठ पत्रकार नेपाली भन्छन् पदका पछि लाग्ने व्यक्ति होइन  त्यो बेला मात्र होइन त्यसपछि पनि उनले लाभको पदमा जाने लालसा देखाएनन्  सम्पूर्ण समय पत्रकारितामै बिताए  पत्रकारिताबाहेक कुनै काम उनले गरेनन्  
	पञ्चायतकालमा लामो समय मिसन पत्रकारिता को अभ्यास भयो  पत्रिका र त्यसमा काम गर्ने व्यक्तिहरू कुनै न कुनै पार्टीको सदस्यका रूपमा काम गर्थे  पार्टीको कामसँगै प्रजातन्त्र ल्याउने मिसनका लागि पत्रकारिताको अभ्यास गर्थे  तर झा यस्ता व्यक्ति थिए जो कुनै राजनीतिक पार्टीमा आबद्घ थिएनन् र कुनै संस्थामा संलग्न रहेनन्  तर उनी प्रजातान्त्रिक विचार राख्थे  कुनै पनि पार्टीमा आबद्घ नभईकन उनले आफ्नो कलम चलाए  प्रजातान्त्रिक विचारधारा राख्नुहुन्थ्यो तर कांग्रेसको सदस्यता लिनुभएन कांग्रेसका गतिविधि र नेताहरूको पनि उहाँ उत्तिकै आलोचना गरेर लेख्नुहुन्थ्यो पत्रकार विरही भन्छन् जुनसुकै प्रकारको निरंकेशताविरुद्घ लाग्नुपर्छ भन्ने उहाँको विचार हुन्थ्यो   
	मिसन पत्रकारिता भइरहँदा पनि व्यावसायिक पत्रकारिताको अभ्यास झाले गरेका थिए  आफूलाई लागेको र देखेको कुरा लेख्न उनी कसैसँग सम्झौता गर्दैनथे  पछिल्लो पुस्ताका पत्रकार चन्द्रकिशोर झा भन्छन् मिसन पत्रकारिताको अवधिमा पनि व्यावसायिक पत्रकारिताको अभ्यास गर्न सक्नु ठूलो कुरा थियो उहाँले त्यो गर्न सक्नुभयो  
	पत्रकारितामा लागेर उनले व्यक्तिगत रूपमा धेरै कुरा गुमाए  तर प्रजातन्त्र र स्वतन्त्रताका लागि लडिरहे  बहुदल आएपछि पत्रकारितामा प्रतिस्पर्धा बढ्यो  कमजोर आर्थिक अवस्थामा उनको पत्रिकाले प्रतिस्पर्धा गर्न सकेन र उनी आफू पनि सक्रिय हुन सकेनन्  बैंकको ऋण लिएर केही समय प्रेस र पत्रिका सञ्चालन गरे   सालमा पत्रिका पनि बन्द भयो  उनको योगदानको कदर गर्दै पत्रकार महासंघले  सालमा प्रेस स्वतन्त्रता सेनानीको सम्मान प्रदान गरेको थियो  त्यसबाहेक अरू उल्लेखनीय सम्झाना कतैबाट भएको छैन  जे होस् उनले गरेको योगदान नेपाली पत्रकारिता र स्वतन्त्रताको लडाइँ लड्नेहरूलाई सधैं प्रेरणादायी रहिरहनेछ  यिनै प्रेरणास्रोतप्रति हार्दिक श्रद्घासुमन 
"
