राजनीतिक अन्योल र सभापति सम्मेलनहाम्रा आन्दोलनका कार्यक्रममा देखिएको शिथिलता सत्तारूढ माओवादीलाई सत्तामा आफ्नो आयु लम्ब्याउने ताकत हुन पुगेको छ "
	मुलुक संकटले सिकिस्त अवस्थामा पुगेको संवैधानिक गतिरोध र राजनीतिक अन्योलले ठप्पप्रायः भएको वर्तमान अवस्थामा नेपाली कांग्रेसले सबैलाई उपयुक्त हुने मार्गचित्र तयार गर्नुपरेको छ  संकटले आफूसँग परिवर्तन पनि लिएर आउँछ तर परिवर्तन सार्थक बनाउनका लागि लक्ष्यमुखी नेतृत्व दूरदर्शिता र विशेषज्ञताको जरुरत पर्छ  वर्तमान परिदृश्यलाई गम्भीरतापूर्वक विश्लेषण र समीक्षाका साथ नियालेपछि मात्र सही बाटो पाउन सकिन्छ  यही धरातलीय यथार्थमा उभिएर कांग्रेसले आफ्ना जिल्ला सभापतिहरूको भेला बोलाएको हो  श्रावण  र  गते सिन्धुपाल्चोकको बाह्रबिसेमा हुने यो भेला गत वर्ष जेठ अन्तिमतिर काभ्रेका कांग्रेस साथीहरूले आयोजना गरेको भेलाकै निरन्तरता हो    
	वर्तमान राष्ट्रिय संकटको रूप बहुआयामिक र पत्रैपत्रमा छ  यहाँ एउटा कामचलाउ सरकार त छ तर मुलुक बेवारिसे हुनुको पीडा भोगिरहेको छ  राष्ट्रको ढुकुटीलाई वर्तमान सरकार निर्ममतापूर्वक दुरुपयोग गर्दै छ  सबै पार्टीहरूको रूप पिलरवाला घर भूकम्पका धक्काले बांगिएर न बस्न मिल्ने न त भत्काएर नयाँ बनाउन सकिने अवस्थाका जस्तै कुरूप देखिनथालेका छन्  राजनीतिक अन्तरविरोध एउटै पार्टीमा पनि वर्ग लिंग जाति वा समुदायभित्र ज्यादा घनीभूत रूपले केन्दि्रत हुनथालेको छ  मधेसवादी दलहरूमा भइरहेको अन्त्यहीन विभाजन माओवादीभित्रको फुट जनजाति समुदायभित्र विचारप्रधान वा जातप्रधानमा विभाजित अन्तरद्वन्द्व चुल्ठो काटेका महिलाको समावेशीकरण चुल्ठो बाटेका महिलाको वञ्चितीकरण जस्ता गुनासा अन्तरद्वन्द्वका उपेक्षा गर्न नमिल्ने केही उदाहरणीय रूप हुन्  
	संविधानसभाले संविधान दिनुपथ्र्यो दिएन  यसले मर्ने बेलामा रूपान्तरित संसद् चाहिँ राखेर जानुपथ्र्यो त्यसको पनि संविधानसभाको आमा हौँ भनी दावा गर्ने सत्तारूढ माओवादीले नै काखमा राखेर गला निमोठेको कारणले आजको संवैधानिक र राजनीतिक गतिरोध पैदा भएको 
	हो  संविधानसभाको पुनः निर्वाचन गर्ने संवैधानिक आधार छैन तर सरकार त्यसैमा हठ गरिरहेको छ यसको पुनः स्थापना झन् हुनै सक्दैन तर राजनीतिलाई त्यता घिसार्ने हास्यास्पद कोसिस पनि छ  सधैं प्रथम हुने प्रधानमन्त्रीले शासकीय नैतिकहीनता र पतनशीलतामा पनि प्रथम को निरन्तरता धानेका छन्  उनका कथनीले सहमति सुनाउँछ तर करनीले सर्वसत्तावादी नियत देखाउँदै छ  आजको नेपालको विदेश नीति के हो भन्ने प्रस्ट चित्र सरकारसँग छैन  छिमेकीसँगको सम्बन्धमा हुनुपर्ने कूटनीतिक सन्तुलन र व्यावहारिक परिस्थितिका आधारमा अपनाइने सुमधुर सम्बन्धको रूप वैयक्तिक र विकृत हुँदै गएको छ  यो पनि नेपालको वर्तमान संकटको अर्को रूप हो  
	कांग्रेसको जिम्मेवारी 
	जनताका स्थानीय पिरमर्का र सरोकारका विषयलाई राष्ट्रिय एजेन्डासँग मिलाएर बढ्नु नेपाली कांग्रेसको वर्तमान जिम्मेवारी हो  जनतालाई पिरोल्नेखालको परिणामदायी राजनीतिको स्रोत कमसेकम कांग्रेस भएको छैन र हुनु हुँदैन यो हाम्रो धर्म हो  क्रान्तिकारी देखिनुपर्ने ढाँेगमा जनतालाई फोस्रा विशेषणका भारीले थिचेर मरणासन्न बनाउनु हामीलाई छैन न त संकटलाई व्यापार बनाउने संकटबाट भाग्यमानी बन्न खोज्ने र धमिलो पानीमा माछा मार्ने प्रवृत्ति नै हाम्रो हो  गत सालको कांग्रेस राष्ट्रिय जिल्ला सभापति भेलाले यदि माओवादीले शान्ति प्रक्रियालाई पूरा गर्न आलटाल गरी लोकतन्त्रका मूल्यमान्यताहरूलाई कुल्चने दुष्प्रयास गर्छ भने भाद्र   पछि नेपाली कांग्रेसले शान्तिपूर्ण संघर्षको बाटोबाट नेपालको लोकतान्त्रिक आन्दोलनलाई अगाडि बढाओस् भन्ने प्रस्ताव पारित गर्दै जोडदार माग गरेको थियो  तर हाम्रा आन्दोलनका कार्यक्रममा देखिएको शिथिलता सत्तारूढ माओवादीलाई सत्तामा आफ्नो आयु लम्ब्याउने ताकत हुन पुगेको छ  
	कांग्रेसमा मात्र होइन पेसा के हो  भन्ने प्रश्नमा राजनीति बताउने नेतृत्व र बेरोजगार भएकाले समर्थक बनेका कार्यकर्ताकै भरमा मात्र अबको जटिल राजनीतिले गति लिन सक्दैन  कोठे शक्ति र ओठे भक्ति लाई इन्जिन मानेको भ्रममा ठूलो पार्टी चलाउन सकिन्न  नेतृत्वमा साहस भएन भने गम्भीरता लचिलोपन र समझदारीका कुराहरू नै अभीशप्त बन्न पुग्छन्  कार्यकर्ता सत्य बोल्न नसक्ने सत्य बोलिहाले पनि नेतृत्वले सुन्न नचाहने अवस्थाले पार्टीभित्र नवीनता र पुनर्जागरण हुन सक्दैन फुटेको माओवादीलाई हेरे पुग्छ  विद्यमान संकटबारे चिन्तन र विश्लेषणमा कमजोरी तथा परिणाम र प्रभावप्रति लापरबाही भयो भने पार्टी गतिशील बन्न सक्दैन  पार्टीमा काम गर्ने सबैका यी साझा र विचारणीय प्रसंग हुन्  
	सामाजिक न्याय तथा समाजवाद मासिने लोकतन्त्र कमजोर र प्रतिरक्षात्मक अवस्थामा पुगेको छ र राष्ट्रियता तथा अखण्डतामा भित्रैबाट किरा पार्ने षड्यन्त्र भइरहेको छ चाहे त्यो धर्मका नाममा होस् वा जातीयताका नाममा  कांग्रेसका यी आधारभूत र अपरिवर्तनीय मूल्य मान्यता र सिद्धान्तमाथि नै भवितव्य आइलागको छ जसलाई सच्याउनु हाम्रो दायित्व भएको छ  पार्टीले लामो इतिहाससँगै विकसित गरेका राजनीतिक परम्परा संस्कार र मान्यता भत्किँदै गएको अवस्था छ  यो अवस्थामा जिल्लाको सांगठनिक नेतृत्वको जिम्मेवारी बोकेका सभापतिहरू के भन्नुहुन्छ त्यसको आज निकै महत्त्व रहेको छ  
	पार्टी विधानको विषयलाई लिएर पार्टीकेन्द्र र जिल्ला सभापतिका बीच विधानले दिएको अधिकार क्षेत्रका विषयमा उत्पन्न केही विवाद र असन्तुष्टि कायमै छ जुन विवाद र असन्तुष्टि प्रायः जायज छ  गत साल जेठ  गते काभ्रेमा सम्पन्न जिल्ला सभापति सम्मेलनले पारित गरेको  बुँदे निर्णयमध्ये एउटामा बाह्रौँ महाधिवेशनमा जिल्ला सभापतिहरूबाट प्रस्तुत भएका विधान संशोधनसम्बन्धी सुझाबलाई लिएर छः महिनाभित्रमा पार्टी महासमितिको बैठक बोलाई विधान संशोधन गर्ने भनी निर्णय भएकामा त्यस विषयमा कुनै प्रगति हुन नसकेको ठहर गर्दै  भदौको पहिलो हप्ताभित्र महासमितिको बैठक आयोजना गरेर पार्टी विधान संशोधन गर्नुपर्ने निर्णय भएको थियो  साथै भ्रातृसंगठनहरूको केन्द्रीय अधिवेशन गरी तिनलाई सक्रिय गराउनुपर्ने स्पष्ट सुझाबात्मक निर्णय पनि भेलाले गरेको थियो  त्यसबारे के प्रगति भयो भनी सभापतिहरूले सो भेलामा जवाफ खोज्नुभयो भने त्यो अस्वाभाविक होइन  
	माओवादी मधेसवादीलगायत विभिन्न पार्टीबाट कांग्रेसमा प्रवेश गर्न चाहेको जनसमुदायले देशव्यापी लहर नै पैदा गर्न सकिन्छ किनकि स्थानीय तहमा जनतामा अन्य पार्टीप्रति विचलन उत्पन्न भएको छ  पूर्वराजा ज्ञानेन्द्रको पूजामा देखिएका जनसमुदाय त्यही विचलनको एउटा पक्ष हो  तर त्यसको अर्थ कांग्रेसप्रति जनआकर्षण घटेको होइन झन् बढेको छ  त्यसलाई व्यवस्थित बनाउने काम कांग्रेसकै हो  सिद्धान्त स्रोत जनशक्ति र जनसमर्थन अथाह मात्रामा रहेको तर व्यवस्थापन क्षमता नभएको पार्टीका रूपमा हामी चिनिन थालेका छौँ  यस्तो परिचय मेटाउनमा पनि पार्टीका जिल्ला कार्यसमिति र जिल्ला नेतृत्वका रूपमा सभापतिहरूको भूमिका अद्वितीय हुनेमा शंका छैन   
	किसान वर्गहितको दुहाइ दिने माओवादी नेतृत्वको सरकारले देशभरि मलको हाहाकार बनाएर तिनै किसानबाट उठाएको राष्ट्रको ढुकुटीमा लुट मच्चाएर आफ्नो असली रूप देखाइसकेको छ  त्यसकारण किसानले मल नपाएको समस्या कांग्रेसको एजेन्डा हो र यो समस्याबारे प्रत्येक जिल्लामा आवाज र दबाब बढाउनुपर्ने हाम्रो जिम्मेवारी हो  
	सत्तारूढ माओवादीले आफ्नो जनशक्तिलाई श्रम र उत्पादनसँग जोड्न र मानव शक्तिलाई मजदुरीकरण गर्नभन्दा त्यसबाट च्युत गराएर बेरोजगारीकरण गर्न मात्र उद्यत रह्यो  आफ्ना हर कार्यमा चाहिने पैसाका लागि उत्पादन क्षेत्रलाई त्रासमा पारेर रकम असुल्नेदेखि विदेशका शिक्षण संस्थामा नयाँ भर्ना सुरु हुन थाल्दा यता नेपालका निजी विद्यालयमाथि नियोजित आक्रमण गरी विद्यार्थी धपाउने षड्यन्त्र गरेको बुझ्नुपर्छ  
	महँगी बेरोजगारी अपराध असुरक्षा तथा दण्डहीनता पराकाष्टामा पुगेको छ  जहाँ अन्याय छ त्यहाँ कांग्रेस न्यायको पक्षका लागि 
	पुग्नैपर्छ  हामी वाणीहीनहरूका वाणी हौँ त्यसैले यस्ता कुराको पर्दाफास हामीबाटै हुनुपर्छ  पोहोरको पार्टी सभापति भेलाले अनियमित ढंगले बजेट रकमान्तर गरी जिल्लामा लगी आफ्नै मानिसको उपभोक्ता समिति बनाई हिनामिना गर्ने वनजंगल विनाश गर्ने तथा सार्वजनिक स्थल अतिक्रमण गर्ने जस्ता क्रियाकलापको घोर भत्र्सना गरेको थियो  परिस्थिति जहाँको तहीँ छ  यो पनि नेपाली कांग्रेसको एजेन्डामा आउनुपर्छ  शासकीय अत्याचारले पीडित बनाएका जनता र मुलुकलाई मुक्ति दिने आन्दोलनका लागि कांग्रेसले प्रत्येक जिल्लामा आन्दोलनलाई आम जनताको हितसँग गाँसेर सञ्चालन गर्नु जरुरी छ  
	निर्वाचन र जनमत संग्रह  
	अबको निर्वाचन संविधानसभाको होइन संसद्कै हुनुपर्छ  यो कसैको माग होइन राष्ट्रको आवश्यकता हो  जसरी दक्षिण अफ्रिकामा संसद्को चुनाव गरी त्यही संसद्लाई संविधानसभाको काम गर्ने अधिकार सुम्पिइएको थियो र दक्षिण अफ्रिकाले संविधान लेखन र शान्ति स्थापनामा सफलता पायो नेपालको परिप्रेक्ष्यमा त्यो तुलनात्मक सार्थक र व्यावहारिक मोडेल हो  तर यो बाटोमा देशलाई लैजान केही प्रक्रिया राजनीतिक दलहरूले पूरा गर्नुपर्छ  
	यस सिलसिलामा संविधानतः कामचलाउमा परिणत भइसकेको वर्तमान सरकारको बिनासर्त बहिर्गमन र राष्ट्रिय सहमतिको सरकार गठन गरी राजनीतिक सहमतिमै विद्यमान गतिरोध र संकटको निकास पहिल्याउनु आजको प्रमुख आवश्यकता हो  अनि मात्र सहमतिको राष्ट्रिय सरकार गठन गरी अन्तरिम संविधानको धारा  टेकेर बाधाअड्काउ फुकाउँदै वर्तमान संवैधानिक र कानुनी जटिलताको हल खोज्नुपर्छ  हालसम्मका उपलब्धिलाई एकीकृत गरेर संविधानसभाले गरेका काम सुरक्षित गर्दै त्यसैबाट बाँकी रहेका काम सम्पन्न गर्ने आधारमा टेकेर परिणाममूलक राजनीतिक सहमति खोजी 
	गर्नुपर्छ  आसन्न सभापति भेलामा यसबारे विचारविमर्श तथा बहस हुनु जरुरी छ  
	ढिलो वा चाँडो निर्वाचनका लागि जनतामा सबै पार्टीले जानैपर्छ  सार्थक निर्वाचनका लागि मतदाता नामावलीमा नाम छुटेर मताधिकारबाट वञ्चित हुने स्थिति कसैलाई नआओस् भन्नेमा कांग्रेसका जिल्ला कार्यसमिति तथा सभापतिहरूको निणर्ायक भूमिका रहनुपर्छ  गत बाह्रौँ महाधिवेशनदेखि नै पार्टीमा युवावर्गको सहभागिता उत्साहजनक हुँदै आएको छ साथै आदिवासी जनजाति दलित महिला र सीमान्तकृत जनसमुदायको स्वस्फुर्त परिचालन हुने वातावरण पार्टीको जिल्ला नेतृत्वले बनाउन सके भने नेपाली कांग्रेसले फेरि पनि जनताको मन जित्न र निर्वाचनलाई जनता लाभान्वित बनाउने सुखद अवसर बनाउन सकिन्छ  
	दलहरूबीच जेजस्ता सहमति भए पनि त्यसलाई प्रमाणित गर्ने अधिकारसम्पन्न अन्तिम निकाय सार्वभौम जनता हुन्  त्यसैले राज्य पुनर्सर्ंरचनाजस्तो जनता र मुलुकलाई दीर्घकालीन प्रत्यक्ष प्रभाव पार्ने गम्भीर विषयलाई जनताबाट अनुमोदन गर्न राष्ट्रिय जनमतसंग्रहमा जानुपर्छ  जनताले साझा पहिचानसहितको संघीय राज्य चाहन्छन् भने त्यसलाई सबैले मान्नुपर्छ र जनताले जातीय पहिचानसहितकै संघीयता चाहेछन् भने त्यसलाई सबैले स्विकार्नुपर्छ  जतिखेर ताजा जनादेशका लागि संसदीय निर्वाचन गरिन्छ राज्य संरचनाबारे जनमतसंग्रह पनि संसदीय निर्वाचनसँगै गर्न सकिन्छ  संसद्को निर्वाचन गर्दै संविधानको अन्तिम छिनोफानो नहुन्जेल त्यसैलाई संविधानसभाको हैसियत अधिकार तथा जिम्मेवारी दिनेबारे दलहरूबीच छलफल भई सहमति गर्न सकिन्छ  अब हुने संसदीय निर्वाचनमा प्रत्यक्ष निर्वाचिततर्फ  प्रतिनिधि र समावेशी प्रतिनिधित्व  जना गरी अधिकतम  भन्दा बढी संसद् सदस्य कुनै हालतमा आवश्यक छैन भन्ने मेरो धारणा छ  
	अन्त्यमा 
	नेपाल हिजोको अवस्थाबाट धेरै पर पुगिसकेको छ  पहिलो पञ्चवर्षीय योजना लागू भएको  सालको पहिलो वर्षमा नेपालको राष्ट्रिय बजेट  करोड रुपैयाँको थियो त्यति रकम आजको नेपालले आधा दिनमै खर्च गर्छ  आजको युग विविधताका बीच व्यापक हेलमेलको युग हो कबिला प्रथाको मानसिकताबाट छुट्टै बस्ने र परस्पर भिड्ने युग यो होइन  आजको विश्व परस्परमा आश्रति छ भने आफ्नै मुलुकभित्र हामी अन्तरनिर्भरता र हेलमेल बनाउन नसक्ने प्रश्नै उठ्दैन  
	उपरोक्त आवश्यकताको कसीमा हुन लागेको कांग्रेस सभापतिहरूको भेला राष्ट्रिय र स्थानीय परिस्थितिको चिरफार गर्दै आम जनता नै उत्साहित हुने निष्कर्षमा पुग्नुपर्छ  मुलुकभित्र हामी विभिन्न जातजाति र राजनीतिक पार्टीहरूबीच सहअस्तित्व र सद्भावपूर्ण सहकार्यका लागि वातावरण बनाउन कांग्रेसका प्रयत्नहरू लक्षित छन्  पार्टीको जिल्ला संगठनका सारथिहरूको यो भेलाले राष्ट्रिय राजनीतिलाई गति र दिशा कसरी दिन सक्छ त्यतातिर सभापति साथीहरू र हामी सबैको गम्भीर ध्यान मुलुकलाई चाहिएको छ   
	लेखक कांग्रेस केन्द्रीय सदस्य हुन् 
"
