मधेसी मोर्चाको भावी यात्रा"संयुक्त लोकतान्त्रिक मधेसी मोर्चामा पाँच दलमात्र आबद्ध छन् मोर्चा नेतृत्वले अन्य ""
	संयुक्त लोकतान्त्रिक मधेसी मोर्चामा पाँच दलमात्र आबद्ध छन् मोर्चा नेतृत्वले अन्य मधेसी दलहरूलाई त्यसमा सहभागी गराउन आवश्यक ठानेका छैनन्  जबकि सरकारमा अन्य मधेसी दल पनि छन्  यसरी मोर्चा सत्ता स्वार्थको एउटा मञ्च भएको छ  डा बाबुराम भट्टराई नेतृत्वको सरकारबारे मोर्चाका नेताहरू भन्छन् कतिपय असहमतिका बाबजुद हामी सरकार छाड्दैनौं  
	मधेसी शक्ति अर्थात् चौथो शक्तिका रुपमा राष्ट्रिय राजनीतिमा मान्यता पाएको मोर्चाले आफू सरकारमा रहेको औचित्य पुष्टि गर्न सकिरहेको छैन  संविधानसभाको अवसानपछि पनि मोर्चा सरकारमा किन बसिरहेको छ  संविधान बनाउँछु भनेर आएको प्रतिनिधिले त्यो प्राप्त गर्न नसकेपछि जनतामा जानुपर्ने हो  संविधान किन बन्न सकेन  मधेसले के खोजेको थियो  संघीयता विरोधी शक्ति कोको हुन्  मधेसले संघीयताको कस्तो स्वरुप आकार र चरित्र खोजेको थियो  पछिल्ला चार वर्ष संविधानसभाभित्र कस्तो भूमिका रह्यो  संविधान आन्तरिक कारणले बन्न नसकेको हो कि भूराजनीतिक कारणले  यस्ता प्रश्नहरूको जवाफको प्रतीक्षामा मधेस छ  तर दुर्भाग्य काठमाडौंको सत्ता राजनीतिमा लिप्त रहेको मोर्चा घटकहरूले जनतामा जानुपर्ने कुरा बिर्सिसकेका छन्  
	सत्ता साझेदार एमाओवादीसँग मोलमोलाइ गर्नुपर्दा मोर्चा आफ्नो अस्तित्व प्रदर्शन त गर्छ तर सामुदायिक जवाफदेहीको मामिलामा ऊ प्रायः मौन बस्छ  निकै उम्मिद गरिएका विद्रोही नेता महन्थ ठाकुरसमेत कठपुतलीझैं नियोजित र निरीह देखिएका छन्  सरकारमा संलग्न रहिरहँदा डा बाबुराम भट्टराई नेतृत्व सरकारको सबै यशअपयशसमेत मोर्चाले पनि व्यहोर्नुपर्छ  
	मोर्चाका नेताहरूमा एक प्रकारको भ्रम रहेको छ  त्यो भनेको विगतमा पनि अन्य ठूला दलले सत्तामा बसेर नै संगठनभित्र रक्तप्रवाह गरेका हुन्  हामीले पनि त्यसै गर्नुपर्छ  सत्तामा रहेपछि संगठन बलियो बनाउन सकिन्छ कार्यकर्ताहरूको स्वार्थ पूरा गर्न सकिन्छ र राजनीतिक रुपमा इन्गेज रहन सकिन्छ  यही मनोविज्ञानका कारणले सत्ता परित्यागको मामिलामा मोर्चाका घटक दलहरू एकमत देखिन्छन्  मोर्चा घटक दलभित्र आन्तरिक लोकतन्त्रको धज्जी उडाएको र आडम्बरैआडम्बरले गाँजेको भए पनि संयुक्त लोकतान्त्रिक मधेसी मोर्चा यतिखेर नेपाली राजनीतिमा मधेसको पर्यायवाचीका रुपमा स्थापित गठबन्धन हो  तर सत्तालिप्तताको छायाबाट मुक्त हुन नसक्ने हो भने न यो देशको नत मधेसकै भलो हुने देखिन्छ  सधैं पर्दा पछाडि तिकडम र गुटबन्दीको राजनीति गर्ने प्रवृत्तिबाट कुनै पनि हालतमा आशा गर्नै सकिंदैन  यो विडम्बनापूर्ण परिस्थितिबाट मुक्ति पाउन प्रयास गर्ने सिर्फ दुईवटा विकल्प छन्  पहिलो सरकारभित्र र बाहिरका आशालाग्दा संगठनहरूलाई मोर्चाभित्र आबद्ध हुन प्रोत्साहन र प्रबर्द्धन गर्ने  दोस्रो तत्काल सरकार छोडेर राष्ट्रिय राजनीतिक निकासका लागि पहल गर्ने  यो दुइटा कार्य गर्यो भने मोर्चाको छवि आफैं निर्माण हुनेछ र विश्वसनीयता ह्वात्तै बढ्नेछ  जनताको ठूलो तप्काको समर्थन र सदभाव फेरि उक्लिनेछ  मोर्चा आफ्नो कार्यभार व्यवहार र नेतृत्व सबैमा चुकेको धेरै भइसक्यो अब पनि धरातलको अपेक्षा र आक्रोशलाई सुन्ने प्रयत्न गरेन भने जनतामाथि यसको अस्तित्व कागजी हुनेछ  र प्रतिस्पर्धीहरूले भनेजस्तै मधेसी राजनीतिको नाममा केही ठालुहरूको जिमदारी संरक्षणको कवचमात्रै बन्न पुगेको मानिन्छ  
	मोर्चाले काँध नथापेको भए एनेकपा माओवादीको सरकारको नेतृत्व गर्ने सपना साकार हुँदैन थियो ऊ लामो समयसम्म बाहिर बस्न बाध्य हुन्थ्यो  तर जुन चारबुँदे सहमतिको आधार टेकेर यो सत्ता गठबन्धन स्थापित भयो यसको ओचित्य र आधार पुष्टि गर्ने स्थिति अहिले छैन  माओवादीसँगको सहकार्यले कुनै लछारपाटो लाउनसकेको छैन  यो तथ्यलाई मोर्चाका नेताहरूले कति पनि ग्रहण गरेको प्रतीत हुँदैन  वास्तवमा के देखियो भने एमाओवादीले मोर्चालाई तुरुपका रुपमा प्रयोग गरे सत्तामा जान र्याल चुहाइरहेका मधेसी नेताहरू सगौरव उनीहरूको स्वार्थमा प्रयोग भइरहे  मोर्चाले आफ्नो हैसियत देखाएको भए चारबुँदे सहमतिको मसी नसुक्दै त्यसलाई तिलाञ्जली दिने काम एमाओवादी नेतृत्वबाट हुँदैन थियो  अहिले त कोही पनि चारबुँदेको सन्दर्भ नै कोट्याउन चाहँदैन  त्यसैले भन्न खोजिएको हो मोर्चाले एमाओवादीसँगको सत्ता सहकार्यको उपलब्धिबारे इमानदार लेखाजोखा गर्नुपर्यो   
	मोर्चा सरकारमा बसेर पनि जनताका दैनन्दिन समस्याको हल गर्न सकिरहेको छैन  तराईमा किसानहरूका अप्ठ्यारा सुशासन र सुरक्षा जनतामा आशा जगाउन सरकारको तर्फबाट असमर्थ हुँदै गएको स्थिति छ  मोर्चा फगत यसको निरीह साक्षी बसेको छ  विगतमा के देखियो भने मोर्चालाई अनुकूल लागेसम्म सरकारमा बस्ने र अलिकति कतैबाट संकेत पाए सरकार छाड्ने वा सरकारमै बसीबसी आन्दोलनको अलाप गर्ने  तर अब त्यस्तो हुनसक्दैन  सत्ताभोग र सडक संघर्ष भनेको जनकपुरको रेलजस्तै होइन जतिखेर मन लाग्यो चढ्ने मन लागेन ओर्लिने  
	यस अवधिमा मोर्चाकै एक घटक सद्भावना पार्टीले केही सातापूर्व सर्वपक्षीय महासभा गरेको थियो  राष्ट्रिय राजनीतिक निकासका लागि मधेसको प्रयत्नलाई मुखरित गरेको थियो  जनताको राजनीतिलाई कसरी बलियो बनाउने  त्यसका लागि मन्थन गरेर आफ्नो जवाफदेहीलाई आकार दिने सुरुवात गरेको थियो  तर यस्ता प्रयत्नहरूको अझ बढी खाँचो छ  यस्ता काम मोर्चाले गर्न सक्नुपथ्र्याे  त्यसको प्रभाव र असर फराकिलो हुनसक्थ्यो   
	मोर्चासँग जनताको एक प्रकारको अपेक्षा छ भने मोर्चा नेतृत्वको आफ्नै आशंका छ  सरकार छोड्ने बित्तिकै मोर्चामा आबद्ध दलहरूको वर्तमान संरचना स्थिर रहँदैन  व्यापक टुटफुट र फेरबदल हुनसक्छ  यसले पनि सरकारमा निरर्थक समय व्यतित गर्नु उनीहरूको आन्तरिक बाध्यता हो  यस्ता पनि टिप्पणीहरू सुनिन थालेका छन्  तर मुख्य कुरा के हो भने मोर्चाको प्रतीक्षामा लामो समयस्म्म मधेस बस्न सक्दैन  
	मोर्चाले मधेसको धरातलसँग सामिप्य र तादात्म्य देखाउन सकेन भने समानान्तरमा अर्काे मोर्चा प्रभावकारी भएर अगाडि आउँछ  यसका निम्ति पनि केही प्रयत्नहरू भइरहेका छन्  अहिले सरकारमा देखिएका कोही मोर्चा घटक सुटुक्क अहिलेको मोर्चा छाडेर समानान्तरको अर्काे मोर्चामा जान सक्छन्  सरकारी मधेसी मोर्चाको ठेकेदारी उपेन्द्र यादवले आपना विगतका कमीकमोजोरी सच्याउन इमानदारिता नदेखाएकोले पनि फाप्दै गएको अवस्था हो  
	मोर्चाले मधेसमा आफ्नो धरातल आफैं निर्माण गर्ने सुरक्षित राख्ने र सम्बर्द्धन गर्ने तदारुकता देखाएन भने अरु नयाँ शक्तिहरूले त्यो ठाउँ ओगट्छ  एमाओवादी फुटका बाबजुद पनि मधेस छिर्ने प्वालहरू खोजिरहेका छन्  मोर्चासँगको सहकार्यले गर्दा उसले अनुकूलता प्राप्त गरिरहेको छ  कांग्रेस र एमाले पनि मौका पर्खंदैछ तर पनि भन्नैपर्छ अहिले पनि मधेसी शक्तिले उर्वरता पाउनसक्ने प्रशस्त आधारहरू मौजुद छन्   
	यतिखेर काठमाडौंमा संघीयताको मागलाई कमजोर बनाउने देशीविदेशी प्रयत्नहरू उत्साहित देखिएका छन्  मधेसमा मधेसी दलको भूमिकाप्रति असन्तुष्टि छ भने काठमाडौंप्रति आक्रोश देखिएको छ  यस स्थितिमा आफ्नो अनुकूलको संघीयताको पक्षमा एउटा उन्नत समझदारी विकसित गराउन मोर्चाले अन्य दलहरूसँग संवादको थालनी गर्नुपर्छ  स्वयं मधेसभित्रै भाषा आर्थिक आधार र सांस्कृतिक सम्बन्धनका आधारमा फरकफरक मागहरू उठेका थिए  त्यसको बलात मत्थर बनाउन सकिंदैन  यी सरोकारहरूबारे फगत प्रतिक्रिया दिएर भावी द्वन्द्वलाई न्युन पार्न सकिंदैन  
	त्यस्तै एमाओवादी र कांग्रेसएमालेबीच राष्ट्रिय सहमतिका लागि मोर्चाले समन्वयकारी भूमिका खेलेर राष्ट्रिय हस्तक्षेप गर्न सक्छ  जो अहिलेको स्थितिमा मौजुद रहेसम्म सम्भव छैन  एमाओवादीको लाचार छायाको नियतिबाट जति चाँडो मोर्चा अलग हुनसक्छ त्यति नै राष्ट्रिय सहमतिको चुकुल खोल्न सहज हुन्छ  मोर्चाले के बिर्सनु हुँदैन भने नयाँ संविधान उसलाई बढी चाहिएको हो  सत्ताको खेलले नयाँ संविधान निर्माणको लागि सर्वसम्मत बाटो पहिल्याउन जटिल हुँदै गएको छ  
	मोर्चाले एमाओवादी वा कांग्रेसएमालेसँग मधेस विद्रोहको म्यान्डेटका आधारमा सम्बन्ध निर्धारण गर्नुपर्छ  नयाँ संविधान नबनेसम्म राज्यको आधारभूत चरित्र फेरिंदैन  सरकारमा बसिरहँदा अहिले त्यो गर्न सकिंदैन  मोर्चाको भावी यात्राले नै मधेसको राजनीतिक मैदानमा के कुन शक्तिको उँभोउँधो हुने निर्धारण गर्नेछ  
	 
	
"
