सार्वजनिक यातायातको कन्तबिजोगकेही साता पहिले साँझको समय क्याम्पसबाट घर र्फकने हतारोमा थिएँ  "
	केही साता पहिले साँझको समय क्याम्पसबाट घर र्फकने हतारोमा थिएँ  नयाँ बसपार्कमा कोही अफिसबाट कोही कलेजबाट र कोही किनमेल गरी गन्तव्यमा पुग्ने मानिसहरूको भीड  
	थियो  सबैजना व्यग्र रूपले गाडीको प्रतीक्षामा थिए  त्यतिकैमा एउटा माइक्रोबस आयो  त्यो भीड माइक्रोतिर दगुर्यो  माइक्रोबस भने रोकिएन  भीड माइक्रोबसको अघिपछि दगुर्यो  ढोका खुल्नासाथ ठेलमठेल गर्दै भीडको केही अंश माइक्रोबसभित्र छिर्यो  छिर्न नसकेका दुईजना महिलासहित केही मानिस डन्डीमा समातेर ढोकामा झुन्डिए  युद्धमैदान जस्तो देखिएको बसपार्कमा बाँकी भीड भने युद्धमा हारेको सिपाहीजस्तै मुख लगाई छेउ लागेर बस्यो   
	फेरि अर्काे माइक्रोबस आयो र केही महिलाहरूसमेत सामेल त्यो भीड फेरि तँछाडमछाड गर्दै माइक्रोबसको अघिपछि दौड्न थाल्यो  म लगायत केही महिलाहरू र पाका उमेरका आमाबुवाहरू भने छेउमा बसेर त्यो असहज परिस्थितिको रमिता हेर्दै थियौं  सायद उनीहरूलाई पनि मलाईजस्तै त्यो दौडमा सहभागी हुने आँटै थिएन  होस् पनि कसरी  कसैका काखमा साना नानी त कसैका हातभरि सामानका झोला झुन्डिएका थिए  पाका उमेरका आमाबुवाहरूलाई भने त्यो प्रतिस्पर्धामा सहभागी हुने सामथ्र्य नै रहेन  माइक्रोबस आउनेजाने भीड थपिने घट्ने तथा माइक्रोबस दौड जारी नै रह्यो  चढ्न सक्ने चढ्दै गए  नसक्नेहरू हेरेको हेरै भए   
	यस्तो भोगाइ मेरोमात्रै होइन राजधानीमा दिनहुँ हजारौ यात्रुहरूले सायद भोग्नुपर्छ  अर्थात् उपत्यकामा प्रायजसो सार्वजनिक यातायातमा यात्रा गर्दा भोगाइ सबैजसोका लागि कष्टकर हुने गर्छ  श्रम तथा यातायात मन्त्रालयले सन्  मा प्रकाशित रिपोर्टअनुसार देशमा करिब  सार्वजनिक यातायातका दैनिक  लाख यात्रुमध्ये महिला यात्रुको संख्या उल्लेख्य रहेको देखिन्छ  पुरुष यात्रुको दाँजोमा महिला वृद्धा र फरक क्षमताका व्यक्तिहरूले सार्वजनिक यातायातमा यात्रा गर्दाको सास्ती अझ बढी खेप्नुपर्ने हुन्छ   
	दुईचारवटा युरोप र एसियाका विकसित तथा विकासोन्मुख देशहरू घुमफिर गर्ने क्रममा ट्याक्सीबाहेक लामा र फराकिला सवारी साधनलाई सार्वजनिक यातायातका रूपमा प्रयोगमा ल्याइएको पाएकी थिएँ  हाम्रो देशमा भने केही वर्षदेखि चालू अवस्थामा रहेका साझा यातायातजस्ता ठूला र फराकिला सवारी साधनलाई विस्थापित गरी साना र साँघुरा सवारी साधन भित्र्याइएको छ जसले गर्दा पनि महिला अशक्त लगायत सर्वसाधारणलाई सार्वजनिक यातायातको यात्रा झन् कष्टकर बनेको छ   
	विकसित देशमा सार्वजनिक यातायातहरू समाजका सबै वर्गलाई सुविधा हुनेगरी व्यवस्थित रूपमा सञ्चालन गरिएको पाइन्छ  अशक्तहरूका लागि छुट्टै सवारी साधनको व्यवस्थासमेत गरिएको हुन्छ  महिलाको हकमा विश्वका विभिन्न मुलुकमा विभिन्न प्रकारका आरक्षणको व्यवस्था गरिएको पाइन्छ  इरानमा सार्वजनिक यातायातका झ्यालतिरका सिट र साउदी अरेबियामा अगाडिका केही सिट महिलाका लागि आरक्षित हुँदारहेछन् अन्य अरेबियन देशहरूमा महिला आरक्षित सिट भरिएर बाँकी महिलाले सिट नपाएमा पुरुषहरूले सिट छाडिदिने संस्कार रहेछ   
	भारतको चेन्नई सहरमा पनि सार्वजनिक बसमा महिला र पुरुषका छुट्टाछुट्टै सिटहरू व्यवस्थित रूपमा सञ्चालित पाएकी थिएँ  महिलाका लागि छुट्याइएका सिट खाली नै भए पनि पुरुषहरू नबस्ने रहेछन्  युनिभर्सिटी अफ मद्रासको एउटा कार्यशाला गोष्ठीको सिलसिलामा सन्  को फेब्रुअरीमा चेन्नईमा पुग्दाको कुरा थियो त्यो सायद चुनावको माहोल थियो चेन्नई सहर जयललितामय भएको अनुभव भयो  बस बाटोघाटो पुल कुनाकाप्चा जताततै जयलतिताका तस्बिर र उनका उद्गार लिखित तुलपोस्टरहरू टाँसिएका थिए  तीन पटकसम्म तामिलनाडु राज्यको मुख्यमन्त्री रहिसकेकी जयललिता महिला भएकै कारण सार्वजनिक यातायातमा महिला आरक्षण सिट राम्ररी लागू भएको जस्तो लागेको थियो   
	आफ्नो देशमा पनि राजनीतिक परिवर्तनसँगै विभिन्न खाले समावेशी र आरक्षणको बहस चलिरहेको थियो  कतिपय क्षेत्रमा नीतिगत तथा व्यावहारिक तहमा नै समावेशी र आरक्षणको व्यवस्था लागू भइरहेको अवस्था थियो  त्यसैक्रममा मार्च   मा नेपाल सरकारले महिला वृद्धवृद्धा तथा फरक क्षमताका व्यक्तिहरूलाई सार्वजनिक यातायातमा केही मात्रामा भए पनि सहज यात्राको व्यवस्था गर्न सार्वजनिक यात्रुवाहक यातायात आचारसहित  लागू गरी केही सिटमा आरक्षण व्यवस्था गरेको थियो  उक्त आरक्षणले स्वाभाविक रूपमा दिनहुँ यात्रा गर्नुपर्ने महिला लगायत आरक्षित वर्ग विषेश खुसी देखिन्थे  
	फरक क्षमता भएका र वृद्धवृद्धाको हकमा आरक्षणको व्यवस्था नभए पनि सभ्य समाजमा मानवताकै आधारमा महिला लगायत सबैले सिट छोडिदिनुपर्छ भन्ने मेरो मान्यता हो  महिलाका हकमा आरक्षणको व्यवस्थाले भने विशेषगरी गर्भवती तथा साना नानी लिएर हिंड्नुपर्ने महिलालाई हूलमा च्यापिएर ढोकामा झुन्डिएर माइक्रोबसभित्रै ज्यान एकतिर खुट्टा अर्काेतिर गरी पैंतालीस डिग्रीको कोणमा सकसपूर्ण र असुरक्षित यात्रा गर्नुपर्ने अवस्थाको केही हदसम्म अन्त्य हुने जस्तो लागेको थियो  हप्तादिन भित्रै लागू गरिने सहमतिसहित आएको उक्त आचारसंहिता सार्वजनिक भएपछि केही दिनमा नै सबै सार्वजनिक यातायातमा बढीमा चार सिट महिला वृद्धा तथा अपांग आरक्षण सिट भनेर धमाधम लेखिएका थिए  सरकारले आचारसंहिता लागू गर्न र लागू भएनभएको अनुगमन गर्न सार्वजनिक यातायातसंग सम्बन्धित व्यवसायी टे्रड युनियन ट्राफिक प्रहरी राष्ट्रिय महिला आयोग यातायात व्यवस्थापन विभाग लगायतका निकायको टिम गठन गरेको थियो   
	तर एक दिन पनि ती आचारसंहिता कार्यान्वयन भएको पाइएन  सार्वजनिक यातायातका भित्तामा अझै पनि सिटहरू आरक्षित छन्  कतिपय सवारी साधनमा लेखिएको अक्षरहरू मेटिएर ट्राफिक कारवाहीमा परेपछि आरक्षित सिट भनी पुनः लेखिएको पनि छ  एक दिन बल्खु हुँदै कलंकी जाने क्रममा कलंकी नजिक ट्राफिक जाँचको सिलसिलामा एकजना ट्राफिक प्रहरीले आरक्षित मानिएका सिटमाथि महिलाअपांग सिट भनेर किन नलेखेको भन्दै चालकलाई जरिवाना गराए तर रमाइलो त के भने उनलाई ती आरक्षित सिट आरक्षित वर्गले उपयोग गर्न पाएको छ वा छैन भन्ने जाँच नै गरेनन्  महिलाअपांग सिट लेखेमात्र सार्वजनिक यातायातले नियम पालना गरेको ट्राफिक प्रहरीको बुझाइ रहेछ   
	कागज र भित्तामा मात्र समेटिएका यस्ता बेवारिसे नीतिहरू लागू गर्न न सम्बन्धित निकाय क्रियाशील छन् नत महिला लगायत आरक्षित वर्गले आफ्नो हकका लागि आवाज उठाएका छन्  त्यो सिट मेरालागि हो भनी कोही महिला वा आरक्षित व्यक्ति बोलिहाले पनि ऊ हास्यको पात्र बन्छ  यस्तो अवस्थामा आरक्षित सिटमा बसेका अन्य व्यक्तिहरूलाई टुलुटुलु हेर्दै ढोकामा झुन्डिनुको विकल्प रहँदैन   
	कार्यान्वयन नगर्ने भए सरकारले यस्ता नीतिहरू नै बनाउनु हुँदैन यात राम्रोसँग लागू गर्नुपर्छ ताकि यस्ता नीति हास्यास्पद तथा बेवारिसे नबनुन्  कार्यान्वयन गर्ने एउटा निकाय ट्राफिक प्रहरी हो  जुन सार्वजनिक यातायातका भित्तामा आरक्षण सिट लेखिएको छछैन भनी अनुगमन गरी करवाही त गर्छ तर ती सिट आरक्षित वर्गले उपयोग गर्न पाएनपाएको निरीक्षण गर्दैन   
	सरकार र ट्राफिक प्रहरीले चाहेमा आरक्षण सिटको कार्यान्वयन राम्रोसँग हुनसक्छ  जसरी ट्राफिक प्रहरीले मापसे विरुद्वको कारवाहीलाई अभियानकै रूपमा सञ्चालन गरी आठ महिनामै तीन करोडभन्दा बढी राजस्व संकलन र सवारी दुर्घटना दर घटाउन सक्षम भएको छ  त्यसरी नै आरक्षित सिट कार्यान्वयन गर्न ट्राफिक प्रहरी सक्षम हुनसक्छ  आरक्षित वर्गले स्पष्ट जानकारी पाउनेगरी सिट तोक्न र आरक्षित वर्गले सिट उपयोग गर्न पाएनपाएको निरीक्षण तथा अनुगमन र नगराइएको पाइएमा कारबाही सुरु गर्नु जरुरी देखिन्छ  बढीमा  सिट भएका र सिट क्षमताभन्दा तीन गुणा यात्रु बोकेर गुड्ने माइक्रोबसहरूको हकमा चालकसँगैका दुई सिट आरक्षण गरेको खण्डमा कार्यान्वयन गर्न सजिलो हुने देखिन्छ  सभ्य समाजको निर्माणका साथै सार्वजनिक यातायातमा महिलामाथि हुने दुर्व्यवहार कम गर्न ट्राफिक प्रहरी सार्वजनिक यातायातका सञ्चालक समितिहरू चालक दल यातायात व्यवसायी सबैले आचारसंहिता लागू गर्न अभियानकै रूपमा अगाडि बढ्न जरुरी देखिन्छ  
	 
"
