समाजलाई गुमराहमा पार्ने प्रपञ्च"जनतालाई सत्य कुरा जान्न देऊ तब मात्रै राज्य सुरक्षित हुन्छ अमेरिकी सोह्रौं राष्ट्रपति अब्राहम लिंकनले सन्  मै भनेका थिए  अझ एक्काइसौं शताब्दी जसलाई सूचनाको युग भनिन्छ तर यतिबेला हाम्रो शासकीय संयन्त्र सूचना दिने होइन कि प्रतिबन्ध लगाउने रणनीतिमा लागेका छन् लोकतन्त्रकै उपहास गर्दै  ""
	जनतालाई सत्य कुरा जान्न देऊ तब मात्रै राज्य सुरक्षित हुन्छ अमेरिकी सोह्रौं राष्ट्रपति अब्राहम लिंकनले सन्  मै भनेका थिए  अझ एक्काइसौं शताब्दी जसलाई सूचनाको युग भनिन्छ तर यतिबेला हाम्रो शासकीय संयन्त्र सूचना दिने होइन कि प्रतिबन्ध लगाउने रणनीतिमा लागेका छन् लोकतन्त्रकै उपहास गर्दै  जसरी सूचनाको हकसम्बन्धी कानुन ल्याउन सत्र वर्ष लाग्यो तर कानुनलाई संकुचन गर्ने विधि ल्याउन भने हतार गरिएको थियो  उनीहरूको यो हतारोमा अनुचित र भ्रष्ट क्रियाकलाप छोप्ने उत्कट चाहना अन्तरनिहित छ   
	खासखुस शैलीमै बन्देजका प्रावधान जारी भएपछि प्रशस्त शंकाहरू उब्जिएका छन्  सूचनाको हकसम्बन्धी कानुन ल्याउन जुन लडाइँ चलेको थियो तर बन्देजका प्रावधान सरकारी संयन्त्रले सजिलै लागू गर्यो  सूचना हकसँग सरोकार राख्नेहरूले समेत पत्तो पाएनन्  यहाँसम्म कि सूचनाको हक प्रवर्द्धन गर्न खुलेको राष्ट्रिय सूचना आयोगलाई समेत थाहा नदिनु भनेको शासकीय संयन्त्रमा अन्तरनिहित बदनियत को उपज हो  
	सरकारी संयन्त्रले कानुनद्वारा गोप्य राख्नुपर्ने सूचनाको जानकारी दिन कसैलाई कर लगाएको मानिनेछैन भन्ने वाक्यांशको अपव्याख्या गरेको छ  उसले त्यो अंश टेकेर  सय  विषयमा सूचना नदिने नीति अख्तियार गर्यो  ती प्रावधानको मुख्य आशय सरकारी निर्णय लुकाउनु हो  मुख्य सचिवको अध्यक्षतामा बसेको वर्गीकरण समितिले मंसिर  मै सूचना बन्देजका प्रावधान लागू गर्ने निर्णय गरेको देखिन्छ  सरकारी डरकै कारण हुन सक्छ यो निर्णय सार्वजनिक हुन डेढ महिनाभन्दा बढी समय लाग्यो  यो निर्णय विवादित बन्न सक्ने कार्यान्वयनकै तहमा पुगेपछि मात्रै थाहा पाऊन् भन्ने नियत शासकीय संयन्त्रले राखेको देखिन्छ  
	सार्वजनिक गर्न नमिल्ने एउटा प्रावधान यस्तो छ व्यवस्थापिकासंसद्ले पारित नेपाल सरकारले निर्णय गरी राष्ट्रपतिसमक्ष स्वीकृति तथा कार्यान्वयनका लागि पेस भएको विषय  गोप्य राख्नुको सरकारी तर्क छ निर्णय नभएसम्म परिपक्व नहुने हुँदा  त्यस्ता विषय राष्ट्रपतिबाट निर्णय नभएम्म गोप्य राख्नुपर्नेछ  यतिसम्म ख्याल गरिएन कि संसद्मा प्रस्तुत विषय जो स्वयं सार्वजनिक चासोका सवाल हुन्  त्यो प्रावधानको आशय संसद्भित्र हुने छलफल हुने विषयसमेत लुकाउने मनसाय देखिन्छ   
	गम्भीर प्रकृतिका निर्णय जसको राष्ट्रपतिबाट अनुमोदित भएपछि कार्यान्वयनमा आउँछ त्यस्ता विषय कार्यान्वयन भइसकेपछि मात्रै बहसमा आओस् र फिर्ता हुने वातावरण नबनोस् भन्ने सरकारी चाहना देखिन्छ  सर्वाेच्च अदालतबाट हत्यारा सावित भएका बालकृष्ण ढुंगेललाई आममाफी दिने मन्त्रिपरिषद्को निर्णय बीचैमा चुहिएर बहस नभएको भए राष्ट्रपतिबाट त्यो निर्णय सहजै कार्यान्वयन हुने थियो किनभने कतिपय सवालको पृष्ठभूमि थाहा नभएसम्म त्यो निर्णय जायज मानिने अवस्थासमेत आउँछ  मन्त्रिपरिषद्बाट आममाफी दिने निर्णय बाहिर आएपछि ढुंगेलका कर्तुतबारे व्यापक तहमा बहस भयो अझ सर्वाेच्च अदालतबाट अन्तरिम आदेशसमेत जारी भयो  राष्ट्रपतिबाट मन्त्रिपरिषद्का निर्णय अनुमोदित गर्नुपूर्व सूचना बाहिर आएकाले ढुंगेलले उन्मुक्ति पाउन नसकेका हुन्  गोप्यतासम्बन्धी सरकारी वर्गीकरणले अब त्यस्ता सूचना बीचैमा चुहिन नसक्ने गरी अंकुश लगाएको छ  
	अझ ठूला भ्रष्टाचारको प्रमुख जड नै मन्त्रिपरिषद्का नीतिगत निर्णय लाई मानिन्छ  मन्त्रिपरिषद्ले सार्वजनिक नगर्ने भनी तोकेका विषयमा पनि गोप्य रहनेछन् त्यो पनि तीस  
	वर्षसम्म  यसले मन्त्रिपरिषद्लाई स्वेच्छाचारी र तजबिजी निर्णयका निम्ति मैदान प्रदान गर्न खोजिएको छ  अर्कातिर बन्देजका खाका कोर्नेहरूको दिमागमा राज्य सञ्चालकहरू सधैंभरि शतप्रतिशत सही निर्णय गर्छन् भन्ने भान पार्न खोजिएको छ  उनीहरूमा सरकारले गरेका निर्णय कार्यान्वयन हुनैपर्छ त्यसमा टीकाटिप्पणी आउनु जायज होइन भन्ने पञ्चायतकालीन मानसिकता हावी रहेको स्पष्ट हुन्छ   
	कर्मचारीतन्त्रकै असहयोग र बदनियतका कारण  कै संविधानमा मौलिक हकमा स्थापित सूचनाको हकसम्बन्धी कानुन लामो समयसम्म बन्न सकेन  बारबार कानुन निर्माण गर्न सर्वाेच्च अदालतबाट जारी भएका आदेशसमेत उल्लंघन  
	भए  कतिपय सवालमा त सर्वाेच्चले नै सरकारी निर्णय सार्वजनिक गर्न आदेश दिनुपरेको थियो  लोकतन्त्र बहालीपछि  मा मात्रै कानुन बन्न सक्यो र  देखि कार्यान्वयनमा आएको हो  सूचना हकसम्बन्धी कानुन बनेपछि धेरैको प्रतिक्रिया थियो यो कानुन अँध्यारोबाट उज्यालोतिर यात्राका निम्ति बाटो हो  गोप्य संस्कृति र संस्कारबाट मुक्त हुँदै खुला पारदर्शी समाजमा प्रवेश गर्ने संकल्प हो  
	त्यो आशा र उत्साहविपरीत सूचना हक कार्यान्वयनमा आएको तीन वर्ष नपुग्दै प्रतिबन्धका वाक्यांशसहित शासकीय संयन्त्रले आफ्नो वास्तविक मुहार देखायो  वास्तविक सूचना बाहिर गएमा सरकारी संयन्त्रले खेलोफड्को गर्न पाउँदैन भन्ने ठम्यायो र संकुचनको बाटो रोज्यो  सूचनाको हकसम्बन्धी मस्यौदा कोर्ने काममा संलग्न सर्वाेच्च अदालतका पूर्वरजिस्ट्रार रामकृष्ण तिमल्सेना स्वयंलाई सरकारी निर्णय खारेजीको माग गर्दै रिट दायर गर्ने अवस्थामा पुर्याएको छ भने पत्रकारहरूलाई आन्दोलित तुल्याएको छ  
	सरकारले राष्ट्रिय सुरक्षा निम्ति गोप्यताका प्रावधान ल्याउनुपरेको तर्क दिएको छ  सार्वभौमसत्ता अखण्डता राष्ट्रिय सुरक्षामा असर पार्ने जातजाति वा सम्प्रदाय बीचको सम्बन्धमा खलल पार्ने विषयसम्बन्धी सूचना मुलुकको हित चिताउनेहरूले कहिल्यै माग्दैनन्  मुलुकको सुरक्षा सरकारी संयन्त्रले मात्र जोगाउने विषय होइन आम नागरिकको पनि दायित्व हो  राष्ट्रिय तथा सार्वजनिक हितमा असर पार्ने विषयमा कसैले पनि सूचना मागेको छैन र माग्दैन पनि  
	बन्देजका प्रावधानसँगै प्रधानमन्त्री बाबुराम भट्टराई पनि अप्ठ्यारामा परेका छन्  उनी घुमाउरो पाराले ती प्रावधानहरू कर्मचारीतन्त्रको जोडबलमा आएको देखाउन खोज्दै छन्  त्यसो त पञ्चायतकालमा भर्ती भएका र त्यही स्कुलिङ मा हुर्केका पात्रहरू कर्मचारीतन्त्रमा हावी छन्  उनीहरू हुकुमी शासन संस्कृति र गोप्यताको चौघेरामा हुर्किएका हुन्  उनीहरूको पुरानो आनीबानी हो यो गोप्य हो थाहा छैन  हाम्रो कर्मचारीतन्त्रमा हरेक निर्णय तथा पत्रमा गोप्य लेख्ने बानी बसेको छ  उनीहरूमा गोपनीयता संस्कृति को यति गहिरो छाप परेको छ कि सामान्य चिठीको बाहिरपट्ट िसमेत गोप्य छाप लगाउँछन्  प्रशासन सुधार आयोगले  मै जुनसुकै पत्रलाई अति गोप्य र गोप्य लेख्ने परिपाटीले गर्दा समयमा कारबाही गर्न बाधा परेको हुँदा सरकारी पत्रलाई अनावश्यक रूपमा गोप्य भनी नलेख्न सुझाव दिएको थियो  संस्कार र संस्कृतिसामु ती सुझाव उनीहरूका निम्ति अर्थहीन बनेे  
	सार्वजनिक सूचनाजति सरकारी अधिकारीसँग सम्बन्धित हुन्छन्  त्यसमा उनीहरू पनि केही न केही खराब काममा संलग्न भइरहेका हुन्छन्  त्यसो हुँदा उनीहरू समाजसँग सेयर गर्न खतरा ठान्छन्  
	हाम्रो कर्मचारीतन्त्र पारदर्शिता र लोकतन्त्र एकै रथका दुई पांग्रा हुन् भन्ने सिद्धान्तबाट प्रशिक्षित भएकै होइनन्  हुकुमी शासनमा अभ्यस्त भएकाहरू आफ्नो हैकम गुमाउन चाहँदैनन् मुलुकमा जुनसुकै तन्त्र आए पनि  त्यसमाथि उनीहरूले त गोपनीयता को शपथ खाएका छन्  प्रजातन्त्र पुनस्र्थापनापछि राज्य सञ्चालनको प्रमुख संयन्त्र कर्मचारीतन्त्र प्रजातन्त्रीकरण गर्न सकिएको थिएन  लोकतन्त्र बहालीपछि राजनीतिक तहमा उथलपुथलका निर्णय भए  ती उथलपुथल व्यावहारिक तहमा उतार्ने कर्मचारीतन्त्र परम्पराकालीन मानसिकतामै ग्रसित रहेको गतिलो प्रमाण हो  
	मुलुक  दिनदेखि एउटा सरकारी निर्णयमा बन्धक भएको छ  सशस्त्र द्वन्द्वका बेला माओवादीबाट भएका घरजग्गा किनबेच लाई सरकारी वैधता दिने विषय मन्त्रिपरिषद्बाट निर्णय हुनुपूर्व सार्वजनिक बहस भएको भए यतिबेला मुलुक बन्धकी हुनुपर्ने थिएन  सरकारले यस्तो निर्णय लिँदै छ भनी सूचना बाहिर आएमा त्यसको पक्षविपक्षमा मत आउने थियो  त्यो मतसँगै सरकारले बेहोर्नुपर्ने बाधाअवरोधका तस्बिरै पहिल्यै छर्लङ्ग हुने थिए तर निर्णय भइसकेपछि कुनै पनि विषय सार्वजनिक हुँदा त्यसमा निर्णयकर्ताले अडान लिनैपर्ने हुन्छ र विरोधीहरूले सरकारलाई घुँडा टेकाउने रणनीति अख्तियार गर्छ  दुवैको मार मुलुकले खेप्नुपर्ने हुन्छ   
	हाम्रा शासकीय संयन्त्र निर्णय पूर्वसूचना बाहिर दियो भने त्यसले निर्णयपछि सजिलो तुल्याउँछ भन्ने मानसिकता बस्न सकेको छैन  आफ्नो निर्णयले पार्ने प्रभाव बुझ्न सूचना चुहाउने र त्यसको परीक्षणपछि निर्णय लिने चलन बसाल्ने हो भने शासनकर्ताहरूलाई सजिलो हुन्छ  अर्कातिर सहज सूचना उपलब्ध हुँदा तोडमोड हुने कुनै सम्भावना रहँदैन सत्यतथ्य सूचनामा खेल्ने ठाउँ पनि रहँदैन तर सजिलो तवरमा सरकारी सूचना प्रवाह नहुँदा हल्ला प्रवाहित हुन्छ नाजायज तर्कवितर्क सुरु हुन्छ  माओवादीबाट भएका जग्गा किनबेचलाई कानुनी वैधता दिने विषयले प्रकरणको रूप लिनुमा पूर्वपरीक्षणको अभाव हो  
	हामीकहाँ बारबार कानुनहरू संशोधन गर्नुपर्ने बाध्यता सिर्जना हुनुमा गलत सरकारी कार्यशैली प्रमुख कारण हो  सरकारी नीति र कानुन निर्माण पूर्वसरोकारवालासँग गम्भीर परामर्श गरिँदैन कानुन बनेको केही समय नपुग्दै फेरि संशोधन गर्नुपर्ने बाध्यता सिर्जना गरिन्छ  अझ कतिपय कानुन त कार्यान्वयन नहुँदै संशोधन गर्नुपरेका प्रशस्त उदाहरण छन्  हाम्रा कानुनमा दसांै बाह्रौं पन्ध्रौं संशोधनका अनेकन फेहरिस्त भेटिनुमा पनि अपारदर्शी र अव्यावहारिक कार्यशैली प्रमुख कारण हो  सरकारी घोषित नीतिहरू असफल हुनुमा त्यही संस्कार हावी हुनु हो  
	सूचना प्राप्ति गर्नु र निर्णयमा आफ्नो सहभागिता खोज्नु लोकतान्त्रिक शासन पद्धतिका आधारभूत मान्यता हुन्  सार्वजनिक सूचना राज्य सञ्चालकविरुद्ध जनताको त्यस्तो शक्तिशाली हतियार मानिन्छ जसले भ्रष्टाचार आर्थिक अनियमितता ढिलासुस्ती तजबिजी अधिकार प्रयोगमा नियन्त्रण  
	गर्छ  सूचना राजनीतिक तथा नोकरशाहीका गलत कामविरुद्ध लड्ने हतियार हो  खराब तथा गलत निर्णयको जनताले औचित्य खोज्छन्  त्यतिबेला सरकार आफ्ना निर्णयको औचित्य खुलाउन बाध्य  
	हुन्छ  पारदर्शिताले सरकारी अधिकारीको तजबिजी निर्णय प्रवृत्तिलाई निरुत्साहित र नियन्त्रित गर्न प्रभावकारी काम गर्छ  खराब निर्णय वा कार्यसम्पादन भएमा दण्ड वा हानिको भागिदार बन्नुपर्छ  
	विश्वव्यापी मान्यता हो भ्रष्ट र बदमास सरकारले मात्रै सूचना दिन अस्वीकार गर्छ  पारदर्शिताबेगर सरकारको सार्वजनिक उत्तरदायित्व सुनिश्चित हुन सक्दैन  उत्तरदायित्वबेगरको पारदर्शिताको अर्थ हुँदैन  पारदर्शिता लोकतान्त्रिक शासन व्यवस्थाको आत्मा मानिन्छ  सरकारी निर्णय लुकाउन खोज्नुको सिधा अर्थ हो बदमासी ढाकछोप गर्नु  आर्थिक घोटाला गर्ने उद्देश्य छैन भने सरकारलाई आफ्ना निर्णय पारदर्शी गर्न कुनै आपत्ति हुँदैन  त्यसले झन् सरकारलाई जनताका सामु पारदर्शी हुने मौका प्राप्त हुन्छ  आफूले पाएको त्यस्तो मौकालाई नकारात्मक रूपमा लिनुपर्ने अवस्था त्यतिबेला मात्रै आउँछ जब त्यसमा अनियमितता र भ्रष्टाचार भएको छ र पोल खुल्छ भन्ने डर हुन्छ  नत्र भने उसलाई पारदर्शी रूपमा आफ्नो कुरा राख्न गाह्रो मान्नुपर्ने कुनै कारण नहुनुपर्ने हो  
"
