आदिवासी जनजाति धु्रवीकरणको वास्तविकतासामाजिक आन्दोलनका रूपमा उठेको आदिवासी "
	सामाजिक आन्दोलनका रूपमा उठेको आदिवासी जनजातिको आवाज  को जनआन्दोलन पछाडि नेपालको अंशियार राजनीतिक आन्दोलनको रूपमा दर्ज भएको छ  आदिवासी जनजाति आन्दोलनका दौरान संविधानसभा निर्वाचनपूर्व  साउन  मा भएको  बुँदे सहमति यसको प्रमाण हो  निर्वाचनपछि संविधानसभामा  जना आदिवासी जनजाति सभासद्को उपस्थिति आन्दोलनको वैध हैसियत हो भलै उनीहरूले दलीय रूपमा प्रतिनिधित्व गरे  आदिवासी आन्दोलनसँगै सरकारसँग भएको  बुँदे सहमतिको यथोचित कार्यान्वयन त भएन तर यसको भावनाले संविधानसभाभित्र सजिलै प्रवेश पायो र अन्ततः यसैको सेरोफेरोमा संविधानसभाको अवसान गराइयो   
	आदिवासी जनजातिले खोज्दै आएको सामूहिक पहिचानसहितको संघीयता आत्मनिर्णयको अधिकार स्वायत्तता र स्वशासन जल जमिन र जंगलमाथिको परम्परागत स्वामित्व प्रथाजनित कानुन धर्मनिरपेक्षताको व्यावहारिक कार्यान्वयन भाषिक समानता जातिय जनसंख्याका आधारमा समानुपातिक प्रतिनिधित्व प्रणाली र सकारात्मक विभेदका विषयमा संविधानसभाभित्र सहमति भएन  मतीय आधारमा स्वीकृत वा अस्वीकृत हुने अवस्था पनि भएन अर्थात यी विषय अझै अनिणिर्त छन्  मुख्यतः यिनै विषयमा निर्णय हुन नसक्दा संविधानसभा विघटनको बाटोमा पुग्न बाध्य भयो  यसैको वरिपरि अहिले नेपालको राजनीति घुमिरहेको छ   
	संविधानसभाको अपनत्व कसैले लिन चाहेन र संविधानसभाको हत्या गराइयो  अहिले संविधानसभा नभए पनि मुद्दा यथावत बहसमा तैरिएको छ  आदिवासी जनजातिको  जेठ  को आन्दोलनको अघोषित लक्ष्य बहुपहिचान स्वीकार्ने भन्ने थियो  दलहरूले यसलाई रणनीतिक प्रयोग गरे  माओवादीले एकल जातिको आधार छाडेन भने अन्य मुख्य दलले एकल जाति स्वीकार गरेनन्  यो रणनीतिक खेलले संविधानसभा त सिध्यायो नै त्यससँगै नेपाली राजनीति फरक ढंगबाट हिंड्न थालिसकेको छ  यो प्रवृत्ति क्षणिक हुन्छ या दीर्घकालीन भविष्यले देखाउनेछ   
	वर्तमान 
	पहिचानको सवालले एमाले नराम्ररी बिरामी परेको छ  कांग्रेसमा गर्मी बढेको छ  राष्ट्रियता र शक्तिको खेलमा माओवादी कपटपूर्ण रूपमा छुट्टएिको छ  एमालेले पहिचान स्वीकार्न सकेन भनेर उसैका दिग्गज आदिवासी मधेसी तथा मुस्लिम पृष्ठभूमिका नेताहरूले घरमा बस्ने वातावरण छैन भनिसकेका छन्  असन्तुष्ट नेतालाई स्पष्टीकरणको तीर देखाएर एमालेले आदिवासी जनजाति ध्रुवीकरण सुरू गरेको छ  आँट भए कारवाही गर भनेर असन्तुष्ट नेताहरूले धु्रवीकरणको प्रमाण पेसमात्र गरेका थिए एमालेका आदिवासी नेताहरूबाट पार्टीको जिम्मेवारी नै खोसियो   
	कांग्रेसमा पार्टीले पहिचान स्वीकार्न नसके पार्टीमा बसिरहन नसक्ने भनी आदिवासी जनजाति नेताले गुनासो गर्न थालेपछि भीमबहादुर तामाङको अध्यक्षतामा जनजातिका मुद्दा प्रष्ट पार्न आयोग बनाई राय पनि लिइसकियो  राय बहुपहिचानकै पक्षमा छ  कांग्रेसका आदिवासी जनजाति नेताहरूको आवाज थेग्न तामाङलाई पार्टीका शीर्ष नेताहरूले बोक्न थालिसकेको बुझ्न गाह्रो छैन  एकीकृत माओवादी आन्तरिक तालमेलमा व्यस्त छ  उसप्रति अहिले आदिवासी जनजाति नेताहरूको उतिसाह्रो विश्वास छैन  किनभने एकीकृत माओवादीले वैद्य समूहको विद्रोहपछि आदिवासी जनजातिका मुद्दा छाड्ने बुझाइ विकसित भइरहेको छ   
	वास्तविकता  
	समावेशी लोकतन्त्रको जगबाट सुरू भएको आदिवासी आन्दोलन यतिखेर तदर्थवाद रोकिएको छ  अर्थात सामाजिक आन्दोलन नै निरन्तर गरिरहने कि राजनीतिक शक्ति बनाउने भन्ने दोसाँधमा यो आन्दोलन पुगेको छ  वास्तवमा विभिन्न पार्टीमा रहेका आदिवासी जनजाति नेताहरूमा नयाँ पार्टी खोलेर जाने भन्नेमा त्यति रूचि देखिन्न  पार्टीभित्रै अन्तरसंघर्ष गर्ने उनीहरूको सोच थियो  तर एमालेले पछिल्लो समयमा पार्टीको जिम्मेवारीबाट मुक्त गरेपछि नेताहरूको सोच बदलिएको छ   
	खासमा नेपाल आदिवासी जनजाति महासंघसंग आबद्ध नेताहरू र यससँग आबद्ध जातीय तथा शुभेच्छुक संगठनका नेता तथा कार्यकर्ताको पार्टी खोल्ने रहर बढी देखिन्छ  त्यसमा आदिवासी जनजाति समुदायमा बौद्धिक खुराक दिने केही विद्वानहरूको सहानुभूति र सक्रियता छ  आदिवासी जनजातिहरूको राष्ट्रिय राजनीतिक सम्मेलनसम्म एमालेका जनजाति नेताहरू पार्टी खोल्ने मनसायमा थिएनन्  उनीहरूका अगाडि थुप्रै जातीय पार्टीहरू जो सानो न सानो झुन्ड भएर बसेको तीतो यथार्थ आँखा अगाडि नाचिरहेको छ  दुई जनासम्म सभासद भएको पार्टी फुटेको विजोग पनि ताजै छ   
	सत्य के हो भने अहिले हुने भनिएको आदिवासी जनजाति ध्रुवीकरण एमालेभित्रका आदिवासी जनजाति नेताहरूको विद्रोह नै हो  तर यो विद्रोहले राष्ट्रिय शक्तिको उदय गराउँछ भन्ने कुनै ग्यारेन्टी छैन  किनभने आदिवासी जनजातिभित्र एकता छँदै छैन  यसको उदाहरण बृहत मोर्चा र संयुक्त मोर्चाको नाममा भएका छुट्टाछट्टै आन्दोलनलाई लिन सकिन्छ   
	अर्को कुरा प्रस्तावित पार्टी आदिवासी जनजाति मात्रैको हुने कि दलित मधेसी मुस्लिम लगायत सम्पूर्ण उत्पीडित समुदायको हुने भन्ने विवाद चर्को रूपमा छ  जनजाति महासंघका अध्यक्ष राजकुमार लेखीले आदिवासी जनजातिको मात्रै पार्टी हुन नसक्ने प्रष्ट पार्नमात्रै के खोजेका थिए उनी धेरै आदिवासी जनजाति नेताहरूको घेरामा परिहाले  यसकारण आदिवासी जनजातिको धु्रवीकरण विचार वा सिद्धान्त समुदाय वा क्षेत्र जाति वा नश्ल केका आधारमा हुने निक्र्योल छैन  रहरका आधारमा मात्र पार्टी बनेरबनाएर शक्तिमा आइन्छ भन्नु भ्रममात्र हो   
	प्रभाव 
	दशकौंदेखि रगत र पसिनाले सिञ्चिएको आफ्नो पार्टी छाड्ने बाटोमा किन आदिवासी जनजाति नेताहरू पुगे  हिजो मर्छु तर पार्टी छाड्न सक्दिन भन्ने नेताहरूले अहिले किन संगै बस्न सक्दैनौ भनेका होलान्  संघीय लोकतान्त्रिक मुलुक समावेशी नभएकै हो त  के पार्टीहरूभित्र आन्तरिक लोकतन्त्र जीवित छैन  के पहिचानको सवाललाई साम्प्रदायिकताको चस्माबाट हेरिएको हो  यी र यस्ता प्रश्नको उत्तर खोज्न जरूरी छ  
	जीवनभन्दा ठूलो ठान्दै आएको विचार र पार्टीलाई आदिवासी जनजाति नेताहरूले त्यसै छाड्न खोजेका होइनन्  एउटा राजनीतिक उचाइ र मन्त्रीसमेत बनिसकेकालाई राजनीतिबाट हात धुने रहर हुँदैन  निश्चय पनि उनीहरूभित्र भावनात्मक भेद बढेको सहजै महसुस गर्न सकिन्छ  एमालेमा स्पष्टीकरणको आक्रमण हुँदासम्म पार्टीभित्रै अन्तरसंघर्ष गर्ने बताइरहेका थिए  तर जिम्मेवारीबाटै मुक्त गराइएपछि जबर्जस्ती पार्टी खोल्नुपर्ने परिस्थितिमा धकेलिएको हो  त्यसकारण नयाँ शक्तिको उदय हुनासाथ त्यसले एमालेलाई थिलथिलो पार्ने प्रष्ट छ   
	जातीयताका कुराले भावना संवेग र अस्तित्वसँग धेरै तादात्म्य राख्छ  गोरा विरूद्ध उग्र नारा दिने जिम्बाबवे एक दशक नपुग्दै विकसितबाट विकासोन्मुखमा र्झन बाध्य भयो  जातीय दुश्मनीमा फसेको जिम्बाबवेको हालतबाट पाठ सिकेको दक्षिण अफ्रिका विश्वको उदाउँदो शक्तिकेन्द्र बन्दैछ  त्यसैले हामीले पनि बिर्सनुहुन्न पहिचान भनेको आदिवासी जनजाति दलित मुस्लिम मधेसी खस क्षत्री सबैको हो  पहिचान यस्तो संवेदनशील विषय हो जसको रक्षाको लागि मृत्यु सहजै स्वीकार गरिन्छ  यसकारण हिंसा पहिचान रक्षाको अन्तिम कडी बन्न जान्छ जसले समाज विभाजित हुन्छ  त्यस्तो अतिवादी अवस्थासम्म हामी पुग्नुहुन्न  
	अहिलेका दलहरूले यसलाई नजरअन्दाज गरेमा गम्भीर भूल हुने निश्चित छ  आदिवासीले भनेजस्तै अहिले दलहरू एउटा समुदायको मात्र हुन् र तिनकै अधिकार रक्षामा केन्दि्रत हुने हो भने यो पनि एक प्रकारको साम्प्रदायिकता नै हो  एउटा साम्प्रदायिकताले अर्को साम्प्रदायिकतालाई जरूर जन्म गराउँछ   
	मगर  प्रतिशत थारू  प्रतिशत तामाङ  प्रतिशत नेवार  प्रतिशत यादव  प्रतिशत राई  गुरूङ  प्रतिशत लगायत बराम चेपाङ हायु ह्योल्मो दराई लेप्चा मेचे कुसुन्डा राउटे दुरा आदि गरी  प्रतिशत आदिवासी जनजातिसँगै मुस्लिम दलित मधेसी आदिलाई पहिचानको नाराले एक ठाउँमा उभ्याउन सक्यो भने राष्ट्रिय राजनीतिमा नयाँ शक्ति जन्मनेमा शंका छैन  मधेसी जनअधिकार फोरमको पाठ सिकेर नयाँ शक्ति बनाउने र टुटफुटबाट जोगियो भने त्यसले ठूलो अर्थ बोक्छ  जनजाति नाममा खोलिएको जनमुक्ति पार्टी थरूहट पार्टी लिम्बुवान पार्टी ताम्सालिङ आदि पार्टीलाई जोड्नसकेको खण्डमा पनि यसले आफ्नो आकार ग्रहण गर्नेमा शंका छैन   
	लेखक नेपाल बराम संघका महासचिव हुन्   
	
"
