आन्दोलन उठाउने हो भने"मुद्दा मुड र मौसमको अनुकूलता आवश्यक पर्छ  ""
	एकपल्ट छोरापट्टकिो सम्धी छोरीपट्टकिो सम्धीकहाँ पाहुना लाग्न पुगेछ  बिचरा गरीब सम्धी  छिमेकबाट ऐंचोपैंचो गरेर पाहुनालाई जेनतेन मिठोचोखो त खुवाएछ  अँगेनामा आगो ताप्दै सुखदुःखका गफ गर्दैगर्दा थाकेर आएको पाहुना उँघ्न थालेपछि घरपट्टकिाले श्रीमतीलाई भनेछ ए बुढी बिस्तरा लगाइदेऊ त सम्धीलाई निद लाग्यो  तर लर्याङतर्याङ गर्दै गरेकी बुढीले राति अबेरसम्म पनि बिस्तरा नलगाइदिएपछि बुढाले हकारेछ  बुढी पनि जङ्गिइछ बिस्तरा लगा लगा भन्ने आफूले दौराचाहिँ नफुकाल्ने अनि मैले के गर्ने  कुरा के रहेछ भने गरिबीको चरम त्रासदीबाट गुजि्ररहेका ती दम्पत्तिसँग यौटा दौरा मात्र रहेछ जसले दिनभरि बुढाको शरीर ढाक्थ्यो र राति त्यही फुकालेर बिस्तरा बनाइन्थ्यो  बुढाले दौरा नफुकालेपछि बुढीले कसरी लगाइदिओस् सम्धीलाई बिस्तरा  
	पश्चिम नेपालमा प्रचलित माथिको लोककथाको जस्तै भएको छ सहमति बनाएर ल्याऊ पद छाडिदिन्छु भन्ने प्रधानमन्त्रीको हठ अचेल  सङ्कटको यो भयावह संविधानसभालाई सफल पनि हुन नदिने र विकल्प पनि तयार नगरी विघटन गर्ने प्रधानमन्त्रीको अविवेकी निर्णयबाट सिर्जना भएको हो  तर यस मूर्खतापूर्ण कदमप्रति उनमा न कुनै पश्चात्ताप देखिन्छ न त समाधान खोज्ने कुनै हुटहुटी  कुनै बेला पार्टीभित्र लोकतन्त्र र शान्ति प्रक्रियाका निम्ति जोखिम मोलेका र समाजबाट पनि त्यसैकारण ठूलै भरोसा राखिएका उनको यो ओरालो यात्रा दुःखद् छ  तर अरूलाई दुःखद लागेर के हुन्छ र जब उनमा म नै राज्य हुँ र मैले पदत्याग गरें भने राज्य नै धरापमा पर्छ भने लुई सोह्रौंको भूत सबार भएको छ भने  
	फलतः संविधानसभा विघटनको साढे दुई महिना बित्न लाग्दा पनि निकासका कुनै लक्षण देखा पर्न सकेका छैनन्  बरु संकट बहुआयामिक स्वरूपमा झनै गहिरिँदै छ  संवादबाट समाधान निस्कने छाँटछन्द छैन तर आन्दोलन पनि उठिरहेको छैन  प्रतिपक्ष काफी अन्योलमा देखिन्छ  न संवादमा निणर्ायक ढंगले प्रस्तुत हुने न आन्दोलनको प्रभावकारी तयारी गर्ने यस्तो अकर्मण्यले कहीँ पनि पुर्याउँदैन तर कहीँ नपुगिने यही गोलचक्कर जारी छ  
	आन्दोलन उठाउने हो भने त्यसको सफलताको सुनिश्चितताका लागि मुद्दा मुड र मौसमको अनुकूलता आवश्यक पर्छ  निश्चय नै बर्खायाम र यसलगत्तै सुरु हुने चाडपर्वहरूको शृंखलाले आन्दोलनलाई प्रभावित गरिरहेका छन्  तर यो नै निणर्ायक विषयचाहिँ होइन   
	आफ्नै हातले संविधानसभालाई मृत्युको मुखमा पुर्याउने र मुलुकलाई संकटको यो गहिरो खाडलमा धकेल्ने सरकारको बहिर्गमन त अपरिहार्य छ नै  तर सरकार फेर्ने मात्रै जनतालाई आन्दोलनमा पर्याप्त छैन  समस्या समाधानको समग्र प्याकेजसँग नजोडिएको सरकार परिवर्तनको नारा जनताका निम्ति कौवालाई बेल पाक्यो हर्ष न बिस्मात् जस्तै हुन पुग्छ   
	निणर्ायक आन्दोलनको आह्वान गर्नुअघि हामीले निम्न प्रश्नको जवाफ खोज्नुपर्छ  बुँदे समझदारीबाट सुरु भएको प्रक्रिया अझै सान्दर्भिक छ   संविधानसभा द्वन्द्व व्यवस्थापनको विधिका रूपमा तत्कालीन सात दल र माओवादीको सहमतिमा तय गरिएको विशेष व्यवस्था थियो र यो विधि असफल भए पनि यसको विकल्प खोज्ने दायित्व ती दलहरूकै हुन्थ्यो  संविधानसभा विघटन गर्ने माओवादीको एकतर्फी कदमले यो कोर्स नै दुर्घटनाग्रस्त भएको छ  यसो गरेर माओवादी त बेग्लै बाटो हिँड्न चाहेको स्पष्टै देखिन्छ तर अन्य दलको आधिकारिक धारणा के हो  यदि यो कोर्स असफल भयो भन्ने निष्कर्षमा पुग्ने हो भने त्यसपछि हिँड्नुपर्ने बाटो त्यसका सहयात्री र गन्तव्य बेग्लै हुनेछन्  होइन माओवादीको यो जघन्य भूलका बाबजुद त्यो कोर्सको सान्दर्भिकता अझै छ भन्ने हो भने त्यसको स्वामित्व हामी लिन्छौैं र त्यसको उद्देश्य पूरा गर्छौं भन्ने हो भने बेग्लै बाटो तय हुन्छ  यसबारे स्पष्टता आवश्यक छ  
	संविधानसभाले गरेका कामको स्वामित्व ग्रहण गरिन्छ   संविधान जारी गर्न नसकी विघटन हुनुपरेका कारण संविधानसभा असफलताको प्रतीक भएको छ र यो आलोचनाको तारो बनेको छ  तर चार वर्षसम्म संविधानसभा काम नगरी बसेको थिएन  यसले गरेका कामका आधारमा संविधान जारी हुन सकेको भए हामीसँग यतिबेला एउटा लोकतान्त्रिक अग्रगामी सामाजिक न्याययुक्त र अधिकारको दायरा निकै फराकिलो भएको जनपक्षीय संविधान हुने थियो  संविधान निर्माणको यही प्रक्रियामै माओवादी लोकतन्त्रका विश्वव्यापी मान्यता स्विकार्नर्े र आफ्ना थुप्रै अलोकतान्त्रिक सोचहरू परित्याग गर्ने ठाउँमा आइपुगेको थियो भने नवउदारवादी शक्तिहरूसमेत सामाजिक न्यायको पक्षमा उभिन बाध्य भएका थिए  तर संविधान भनेको संघीयता मात्रै हो संघीयता भनेको पहिचान मात्रै हो र पहिचान भनेको एकल जातीय मात्रै हो भन्ने संकीर्ण सोचले सबै कामलाई अलपत्र पारिदियो  संघीयताको अनिणिर्त मुद्दालाई छाडेर संविधानसभाका बाँकी काम निकै सकारात्मक छन्  संविधानका यी उपलब्धिको स्वामित्व हामी ग्रहण गछौर्ं कि यिनलाई इतिहासको कुनै अँध्यारो कुनामा मिल्किन दिन्छौं  
	संविधान निर्माणको अबको विधि के  यतिबेलाको मुख्य प्रश्न संविधान निर्माण कसरी हुन्छ र संक्रमणकालको विधिवत् अन्त्य कसरी गरिन्छ भन्ने हो  तर सत्ता निरन्तरता र बहिर्गमनको कोलाहलबीच संविधानको विषय नै अलपत्र परेको छ  प्रधानमन्त्रीले गरेको संविधानसभाको असंवैधानिक विघटन र असम्भव निर्वाचनलाई अस्वीकार गर्ने प्रतिपक्षको अडान उपयुक्त छ  तर हामीले खोजेको संविधान निर्माणको विकल्प के हो  संविधानसभा पुनस्र्थापना गर्ने विकल्प पनि अस्वीकार गर्ने अनि संविधानसभाको अर्को निर्वाचनलाई पनि इन्कार गर्ने हो भने हामीले संविधान निर्माणको वैकल्पिक बाटो चाहन्छौं भन्ने निष्कर्ष निस्कन्छ  बाह्रबुँदे समझदारीबाट सुरु भएको कोर्सबाट बाहिर ननिस्की यसो गर्नु सम्भव छ र  संविधानसभाबाटै संविधान निर्माण हुनुपर्छ भन्ने आम जनचाहनालाई बेवास्ता गर्नु सम्भव छ र  कुनै आयोगबाट संविधान बनाउँदा त्यसलाई स्वीकार्य बनाउन सम्भव छ  या संसद्का रूपमा निर्वाचित निकायले संविधान बनाउने हो भने त्यसको ग्राह्यता सुनिश्चित छ   
	निर्वाचनका सम्बन्धमा  प्रधानमन्त्रीले गरेको निर्वाचनको घोषणा प्रतिपक्षले अस्वीकार गरेको छ  तर प्रधानमन्त्रीले मार्गप्रशस्त गरेमा निर्वाचनमा जान तयार छौं भन्ने कतिपय नेताका अभिव्यक्तिले काफी भ्रम पारेको छ  उनीहरूको आपत्ति डाबाबुराम भट्टराईप्रति र उनले प्रस्ताव गरेको मंसिर  को तिथिप्रति मात्रै हो कि निर्वाचनको असंवैधानिक घोषणाप्रति नै  यदि घोषणा नै असंवैधानिक हो भने कुर्सीमा बाबुराम भट्टराई हुने या नहुने कुराले कुनै फरक पार्दैन र असंवैधानिक निर्वाचनको मिति मंसिर  या वैशाख  हुनुले कुनै तात्त्विक अन्तर ल्याउँदैन  निर्वाचन वैध हो र यसको विश्वसनीयताका लागि निष्पक्ष चुनावी सरकारको अर्थमा मात्रै नयाँ सरकारको कुरा गरिएको हो भने यसले बेग्लै निष्कर्षमा पुर्याउँछ  यसबारे स्पष्टता आवश्यक छ  
	अन्तरिम व्यवस्थापन सम्बन्धमा निर्वाचित निकाय विघटन हुनु र तत्काल त्यसको उपस्थिति सम्भव नहुनुले अनेकौं जटिलता सिर्जना गर्दै छन्  निर्वाचन गर्ने बेलासम्म निर्वाचन आयोग रित्तै हुनेछ संवैधानिक विवादका मुद्दा थपिंदै जाँदा सर्वाेच्च अदालत खाली हुँदै जानेछ  अख्तियार र महालेखा यसअघि नै रित्ता बनिसकेको छन् र अन्य संवैधानिक अंगको पनि यही हालत हुनेछ  सर्वत्र अराजकता र बेथिति बढ्दै गएर जतिबेला मुलुकका सरकारको सबैभन्दा बढी खाँचो हुनेछ त्यति नै बेला सरकारको वैधता र स्वीकार्य समाप्त हुँदै जानेछ  यी सबै कुराको सम्बोधन संविधान संशोधनबाट मात्रै सम्भव छ तर संशोधनका लागि संसद् विद्यमान छैन  यति धेरै कुराको सम्बोधन धारा  को प्रयोगबाट सम्भव देखिँदैन  हामी यी सबै कुराको अन्तरिम व्यवस्थापन कसरी गर्छौं  
	कम्तीमा पनि यी प्रश्नको जवाफ नदिईकन आन्दोलनको प्रभावकारी उठान सम्भव छैन  विगतको अनुभव ताजै छ  संसद् पुनस्र्थापनाको नारामा उठाउन खोजिएको दलहरूको आन्दोलनले  देखि  सम्मका तीन वर्ष रत्नपार्कदेखि रत्नपार्कसम्म गोलचक्कर मारिरह्यो जनआन्दोलनको स्वरूप लिनै सकेन  माओवादी आन्दोलन पनि त्यतिबेला लास गन्तीदेखि लास गन्तीसम्म रिङ्गिरहेको थियो  संसद् पुनस्र्थापनाको नारालाई संविधानसभासँग जोडेपछि मात्रै आन्दोलनलाई राजतन्त्र अन्त्य र गणतन्त्रको तहसम्म स्तरोन्नत गरेपछि मात्रै र शान्ति प्रक्रियामार्फत् एघार वर्ष लामो हिंसात्मक द्वन्द्व समाप्त गर्ने र दिगो शान्ति कायम गर्ने मुद्दासँग जोडेपछि मात्रै आन्दोलनले नयाँ स्वरूप ग्रहण गर्यो र सफल भयो  निकट अतीतबाट शिक्षा लिएर तपाईंले आन्दोलनलाई जनताको जीवन र चाहनासँग सत्तालाई समस्याको समाधानसँग जोड्न सक्नैपर्छ  अन्यथा सत्ता परिवर्तनको नाराले मात्रै आन्दोलन उठ्दैन  
	बाह्रबुँदे समझदारी गरिरहँदा हामीले विगतको गल्ती नदोहोरिने वाचा गरेका थियौं तर ती वाचा पूरा भएनन्  संविधानसभाका चार वर्षमा मात्रै होइन संविधानसभा विघटनपछिका कतिपय घटनाले पनि गल्ती सुधारको संकेत गर्दैनन्  एउटै दृष्टान्त काफी छ कामचलाउ सरकारले बजेट ल्याउन पाउँदैन भनेर अडान लिने र सरकारले त्यसो गर्यो भने रोकिदिने भनेर राष्ट्रपतिकहाँ धाउने नेताहरूले अध्यादेशकै बाटोबाट आजीवन सुविधाको कुरा आउँदा भने चुपचाप स्वीकार गर्ने ठाउँमा पुगे  चर्को विरोधपछि कतिपय नेताहरूबाट सुविधा फिर्ता भए पनि यसले हामीकहाँ रहेको नैतिकताको खडेरी र दोहोरो मापदण्डलाई राम्रैसँग उजागर गरेको छ अनि जनता निराश हुँदैनन्  
	कतिपय नेताहरू राष्ट्रपतिप्रति खनिन थालेका छन्  उनीहरूको एउटै गुनासो छ यत्तिका दिन बित्दा पनि राष्ट्रपतिले प्रधानमन्त्रीलाई किन बर्खास्त गर्दैनन्  आफू माखो नमार्ने अनि राष्ट्रपतिले चाँदीको किस्तीमा राखेर प्रधानमन्त्री उपहार दिइदिऊन् भन्ने अर्थ लाग्ने यस्ता अभिव्यक्ति जेसुकै आवरणमा आएका भए पनि अलोकतान्त्रिक छन्  संवाद आन्दोलन या द्वन्द्व जे गर्ने हो हामी दलहरूले नै गरौं र त्यसबाट निकालेका निष्कर्षको कार्यान्वयनका लागि मात्रै राष्ट्रपतिको सहयोग लिऊँ  इतिहासकै जटिलतम मोडमा मुलुक पुगेका बेला आफ्नो संवैधानिक कर्तव्य निर्वाह गरिरहेका र सिंगो राष्ट्रको भविष्यप्रति चिन्तित यो संस्थालाई सरकार परिवर्तनजस्तो सानो विषयमा विवादमा तान्ने प्रयत्न नगरौं  यसले मुलुकको भलो गर्दैन   
	लेखक एमाले नेता हुन्  
	
"
