ओछ्यानमा वाग्मती पितानेपालका प्रथम कृषि इन्जिनियर तथा वाग्मतीपिता हुतराम वैद्य अहिले  वर्षको उमेरमा त्रिपुरेश्वरस्थित आफ्नो निवासमा ओछयान परेका छन् "
	ने पालका प्रथम कृषि इन्जिनियर तथा वाग्मतीपिता हुतराम वैद्य अहिले  वर्षको उमेरमा त्रिपुरेश्वरस्थित आफ्नो निवासमा ओछयान परेका छन्  अझै पनि त्यही वाग्मती विष्णुमती र आफ्नो घरनजिकै ढलमा परिणत भइसकेको इक्षुमती टुकुचा को चिन्ता छ उनलाई  केही दिनअघि उनले मेरो हात सुमसुम्याउँदै भने अब वाग्मती सभ्यता सकियो  देशको चिन्ता गर्दै उनले भने सबै कुरा सिद्धियो   
	वैद्यसँग मेरो पहिलो भेट  सालमा भएको हो  नेपाल ल क्याम्पसमा अध्यापनरत मेरा आदरणीय गुरु तथा हालै लामो संयुक्त राष्ट्रसंघीय सेवापछि नेपाल फर्केका भाइराजा पाण्डे वैद्यज्वाइँ र वैद्यपुत्री मिना यसका माध्यम थिए  म नेपालको पल्लो किरात आठराईबाट भर्खर सहर छिरेको युवकलाई हरतरहले साथ सहयोग र भरथेग उनैले गरेका थिए  यसैकारण वैद्य र मेरा बीचको उठबस बाक्लिएको थियो   
	म त्यसबेला भक्तपुरमा जेटीए जागिर खान्थेँ  वैद्य आत्मनिर्भर प्राङ्गारिक कृषिका विषयमा बराबर कुरा गर्थे  विस्तारै उनले काठमाडौं उपत्यका र वाग्मती सभ्यताका बारेमा धेरै कुरा बताए  हाम्रो यो निकटतापछि अरूण  अभियानमा जोडियो  वैद्य पनि अरूण सरोकार समूहमा सक्रिय भए  विदेशीसँग धेरै सङ्गत गरेका वैद्य वैदेशिक सहायता भनेको डलररूपी हानिकारक कीरा अर्थात् हरियो कीरा भएकाले यसलाई नियन्त्रण नगरी नेपालको विकास हुनैसक्दैन भन्थे  स्वदेशी जन धन र साधनसहितको सीप र ज्ञानलाई प्राथमिकता नदिएसम्म विदेशी ऋण तथा सहायता जतिसुकै थुपारे पनि नेपाल र नेपालीको समृद्धि सम्भव छैन भन्ने उनको बुझाइ थियो   
	उनको यो विकास दर्शन अरूण  अभियानमा हाम्रो मार्गदर्शन बन्यो  उनका यस्ता सोच विचार र दृष्टिकोणलाई हामीले हुतराम त्रिशक्ति जन धन र साधन विकास अवधारणाको नाम दियौं  व्यापक रूपमा यसको प्रचार गर्यौं  उनकै अध्यक्षतामा गठित राष्ट्रिय सरोकार समाज र यसको नियमित अन्तरक्रिया कार्यक्रम आइतबारे मञ्चमार्फत काठमाडौं उपत्यकाभित्रका सम्पूर्ण नदीनालाहरूको संरक्षण र सम्बर्द्धनका लागि घनिभूत आवाज उठायौं  जनसरोकारका धेरै विषयलाई राष्ट्रिय सरोकारका मुद्दा बनायौं  त्यसपछि त विभिन्न विषय र क्षेत्रमा स्थानीयदेखि राष्ट्रिय तहसम्म अनेकौं सरोकार समूहहरू गठन हुने लहरै चल्यो  अहिले यस्ता सरोकार समूह र तिनका अभियान देशभरि देख्न र सुन्न पाइन्छ   
	यस क्रममा हामीले वाग्मती नदीको प्रदूषण र नदी किनारका जमिनहरू अतिक्रमण गर्ने सबै खाले गतिविधि विरुद्ध निरन्तर अभियान चलायौं  वैद्यका प्रवचन र फोटो प्रदर्शनीलाई व्यापक बनायौं  नियमित रूपमा अन्तरक्रिया गर्दै वाग्मती सभ्यताको प्रतीकका रूपमा रहेको वाग्मती नदीको संरक्षण र सम्बर्द्धनका निम्ति विभिन्न सोच अघि सार्यौं  तर दुःखको कुरा यो अभियान धेरै बढ्न सकेन  कारण वैद्य एकातिर उमेरले पाको हुँदै गए  अर्कोतिर काठमाडौं उपत्यका तथा वाग्मती सभ्यतासम्बन्धी उनका दृष्टिकोण र योजनामा खुलेर साथ दिने कमै देखिए  उनले सुरु गरेको वाग्मती बचाऔं अभियान उनमै सीमित रह्यो   
	जब उनको ढल्कँदो उमेर र हाम्रा बाध्यताका कारण वाग्मती अभियान सेलाउँदै गयो तब वाग्मतीको भविष्यका बारेमा उनका चिन्ताहरू सञ्चारमाध्यमका लेख र समाचारमा सीमित भए  वाग्मतीको संरक्षणका नाममा खुलेका विभिन्न सङ्घसंस्थाहरू प्रायःजसो मौसमी हल्लामै रमाउँथे  यस्ता हल्लाखल्लाप्रति उनलाई विश्वास थिएन  यिनीहरू कामभन्दा सस्तो प्रचारबाजी र आफ्नो स्वार्थसिद्धिमा केन्दि्रत छन् भन्ने उनको गुनासो थियो  हुन पनि धेरैजसो वातावरणवादी तथा नदी संरक्षणकारी सङ्घसंस्था र काठमाडौैैंका प्रायः हुनेखाने सरोकारवालाहरू वर्षको एकदुईपटक वाग्मती उत्सव मनाउँदै हराउँदै गर्थे   
	पहिलेदेखि नै मलाई लागिरहन्थ्यो वैद्यजस्ता हाम्रा प्रथम कृषि इन्जिनियर सच्चा विकास विश्लेषक एवं वाग्मती बचाऔं अभियान र वाग्मती सभ्यताका पितामही वैद्यका विचार दृष्टिकोण र अनुभवलाई संस्थागत भइदिए हुन्थ्यो  यसका लागि हामीले केही प्रयास त गर्यौं तर पार लागेन  यसमा वैद्य स्वयम्ले पनि खासै रूचिी देखाएनन्  हुन त वाग्मती नदी र वाग्मती सभ्यता बचाउने काम एकदुईजना व्यक्ति वा संस्था कराएरमात्र हुनेवाला थिएन  यसका निम्ति सरकारबाटै केही पहल हुनुपथ्र्याे  संस्कृति पर्यटन स्थानीय विकास र वातावरणसम्बन्धी थरीथरीका मन्त्रालय छँदै थिए  पुरातत्त्व विभागदेखि पशुपति क्षेत्र विकास कोषसम्मका संस्थाहरू पनि छँदै थिए  यिनीहरूले नै केही गर्नुपथ्र्यो  
	यसो गरेको भए विश्वसम्पदा सूचीमा परेका काठमाडौैं उपत्यकाभित्रका ऐतिहासिक तथा पुरातात्त्विक स्थलहरूमा युनेस्को लगायतका अन्तर्राष्ट्रिय सङ्घसंस्थाहरूले पनि सहयोग गर्थे  
	नै  विदेशी सहयोगको खोलो सधैंभरि बगेकै हो  कसैले केही नगरे पनि राजधानीभित्र पाँचवटा नगरपालिकाहरू त छँदै थिए  यी नगरपालिकामा स्रोत र साधन नभएको पनि होइन अर्थात् चाहने हो भने त्यस्तो स्रोत र साधन नजुट्ने पनि होइन जुट्थ्यो र अझै पनि जुट्छ  पर्यटन व्यवसायसँग सम्बन्धित निजी क्षेत्रसँग मात्र सहकार्य गर्ने हो वा कतिपय सुधार र संरक्षणका जिम्मेवारी उनीहरूलाई दिने हो भने पनि उपत्यकाका नदीनाला र वाग्मती सभ्यता संरक्षणका कामहरू अवश्य हुन्थे  
	तर  वर्षको मेरो काठमाडौं बसाइमा जिम्मेवार निकायबाट यस्ता सिर्जनात्मक सोच दृष्टिकोण र योजनाप्रति खासै चासो देखिएन  एकपटक निकै ठूलो तामझामका साथ वाग्मती किनारमा युएन पार्कको योजना गरियो  तर युएन पार्क बन्नु त कता हो अहिले हेर्दाहेर्दै सम्पूर्ण उपत्यका घर घडेरी र सडकमा परिणत भएको छ  युएन पार्क तरकारीबारी भएको छ  ढल निकास बिनाका बस्ती धमाधम बढेका छन्  ती बस्तीसँग जोडिएका दिसापिसाब बोक्ने ढलहरू वाग्मती विष्णुमती र इक्षुमती लगायतका नदीनालामा सोझै मिसाइएका छन्  तीन बाली लाग्ने जग्गाजमिनहरू कङ्क्रिटमा परिणत भएका छन्  जथाभावी फालिएका प्लास्टिक र थुपारिएका फोहोरमैलाका कारण विश्वकै सुन्दर राजधानी अहिले स्थायी रछयानमा परिणत भइरहेको छ   
	यतिमात्र कहाँ हो र  विश्वसम्पदा सूचीमा सूचीकृत स्वयम्भुनाथ र बौद्धनाथजस्ता स्तुप पशुपतिनाथ र चाँगुनारायणजस्ता मन्दिर एवं वसन्तपुर पाटन र भक्तपुरका दरबारक्षेत्रहरू पनि चरम मानव अतिक्रमणको चपेटामा परेका छन्  नदीनाला र खोला पुरेर सडक बनाइएका छन्  नदी किनार मिचेर गगनचुम्बी महल ठडयाइएका छन्  हाम्रा मन्त्री नेता नगरपिता र सरकारी पदाधिकारीहरूले अरू देशमा नहर खनेर सुख्खा सहरलाई घेरेको र बेरेको त अवश्य पनि देखेका छन्  तर यहाँ भने जो भएका नदीनाला खोला तालतलैया इनार र ढुङ्गेधारा पुरेर सहर बसाएको अनि मापदण्ड विपरीतका आवास भवनहरू धमाधम निर्माण गरेको हरिबिजोग बयान गरी साध्य छैन   
	त्यसकारण अहिले कताकता लाग्छ काठमाडौं उपत्यकाको भविष्यका बारेमा राजधानीवासी र यहाँका नीति निर्माताहरूसँग कुरा गर्नु तथा रायसुझाव दिनुको खासै अर्थ छैन  काठमाडौं उपत्यकाका प्राकृतिक सांस्कृतिक तथा ऐतिहासिक धरोहर जोगाउने हो भने अब हजारौं हुतरामहरू जन्मनु जाग्नु र लाग्नुपर्छ  नत्र तत्काल केही हुने देखिन्न  हामी बाहिरबाट आएकाहरूलाई त जे भन्दिए पनि भइहाल्यो  यी पहाडे र पर्वतेहरूलाई के खाँचो भन्दिए पनि भैगो र यस्तो भनियो पनि धेरैचोटी  राजधानीको चक्रपथभित्रका रैथाने बुद्धिजीवी र विशेषज्ञ भनिनेहरूको गति पनि देखिसकियो  उनीहरूलाई ठूलाठूला कुराहरूमा बुद्धिविलास गर्न र देशीविदेशी सङ्घसंस्थाहरूको परामर्शदाता भएर कमाउनै भ्याइनभ्याइ छ  राष्ट्रिय दृष्टिकोणसहित सङ्गठित दबाब र अभियानमूलक कामप्रति उनीहरूलाई खासै मतलब देखिन्न  अरूले गरेका काम तथा अभियानमाथि बौद्धिक खेती गर्दा हुने आकर्षक कमाइमै यिनको पनि जिन्दगी फाटिरहेको छ   
	एउटा आग्रह के हो भने राजधानीका तमाम सञ्चारमाध्यमहरूले पुनः एकपटक वैद्यलाई राम्ररी सम्भिदिए हुन्थ्यो  उनले आफ्नो दीर्घजीवनमा देखेभोगेका नेपालको कृषि राजधानीको नदीप्रणाली र वाग्मती सभ्यतासम्बन्धी अपार ज्ञानभण्डारलाई भावी सन्ततिका लागि उनीहरूका टेप क्यामेरा र रेकर्डरहरूमा कैद गरिदिए हुन्थ्यो  स्वदेशमै उपलब्ध जन धन र साधनको सदुपयोग गर्नुको सट्टा विदेशी ऋण र सहायतालाई उच्च प्राथमिकता दिनुपर्छ भन्ने उनका सोच र विचारहरूलाई ठाउँ दिए हुन्थ्यो  वैद्यको ढल्कँदो पार्थिव शरीर  कुन बेला के हुन्छ के ठेगान  उनले मलाई आउनुभो खुसी लाग्यो सँगसँगै धेरै काम गरियो अहिले म यस मानवचोलालाई दर्शनको दृष्टिकोणबाट हेरिरहेको छु अब फेरि भेट नहुन पनि सक्छ भनेका थिए  म एकछिन नराम्ररी भक्कानिएको थिएँ   
	त्यसदिन मैले उनको कोठाबाट भावविह्वल हुँदै बाहिर निस्कँदा वरिपरि आँखा घुमाएँ  उनका सिर्जना र आविष्कारहरू चारैतिर हेरेँ  ढोकैनिर एउटा खुत्रुके गुरुकुल त्यसको नजिकै घरेलु प्राङ्गारिक मल बनाउने हिलटेक ड्रम नेवारी भाषामा आकु दापु भनिने उनी आफैंले बनाएको पानी नाप्ने यन्त्र स्याहार नपुगेर सुकिरहेका गमला र मरिरहेका बोटबिरुवा  लाग्यो आजभोलि हाम्रा सरकारी निकाय र नगरपालिकाले ज्ञान अनुभव तथा आविष्कारहरूलाई समेटेर प्राङ्गारिक कृषि र वाग्मती सभ्यतासम्बन्धी सङ्ग्रहालयको घोषणा गरिदिए हुन्थ्यो   
	तर राज्य र समाजका तर्फबाट जसले यस मुलुक राजधानीवासी र वाग्मती सभ्यताका बारेमा गरेका चिन्तन अध्ययन र योगदानका बारेमा बढी सोच्नु र गर्नुपर्ने हो त्यो भइरहेको छैन  यस्ता ज्ञानका अनुभव र भण्डारहरूलाई संरक्षण र सम्बर्द्धन गर्ने सवालमा जहिले पनि बजेटकै अभाव हुने र प्राथमिकतामा प्रायः कहिल्यै नपर्ने मुलुक न हो हाम्रो  
	
"
