"ब्राह्मणवाद अन्य समूह र जातीय प्रदेश"नेकपा माओवादीले देश र जनताका नाममा भनी  सालबाट सुरु गरेको हिंसात्मक अभियान भित्रबाट जन्माइएका अग्रगामी छलाङ मारिएका र मार्ने आकर्षक नाराहरूले आफ्नो असली स्वरूप देखाउने प्रक्रिया जारी छ  "
	नेकपा माओवादीले देश र जनताका नाममा भनी  सालबाट सुरु गरेको हिंसात्मक अभियान भित्रबाट जन्माइएका अग्रगामी छलाङ मारिएका र मार्ने आकर्षक नाराहरूले आफ्नो असली स्वरूप देखाउने प्रक्रिया जारी छ  त्यसैलाई सहयोग पुग्ने गरी माघ  गते समग्र नेपाल र नेपालीको हितभन्दा अहित हुने केही सीमित स्वार्थी व्यक्ति र विदेशी हित केन्दि्रत भएर राज्य पुनसर्ंरचना सुझाव आयोगका बहुमत सदस्यबाट जातीय प्रदेशको प्रतिवेदन बाहिर आएको छ  यी प्रयास नेपालीको राष्ट्रिय एकता र भौगोलिक अखण्डताविरुद्ध लक्षित छन्   
	समस्याको सुरुवात 
	विश्वको सबैभन्दा पुरानो तर उत्कृष्ट विकसित र नेपालीसँगै विश्वका धेरै भाषाहरूको जननी संस्कृत भाषाविरुद्धको अभियानसँगै हिन्दु पुजारी र मठमन्दिरमाथिको आक्रमण माओवादी हिंसात्मक अभियानको प्रमुख एजेन्डा रह्यो  यसरी तयार पारेको मैदानमा नेपालको सबै भेदभाव र पछौटेपनका कारण संस्कृत पढ्ने ब्राह्मणवादी सोच र शैली रहेको प्रचार गर्दै नेपाल र नेपालीको स्वतन्त्रता यसको निर्माण र यसका हरेक क्षेत्रको विकास र प्रगतिमा अग्रणी भूमिका खेलेको एउटा ठूलो जातिविरुद्ध घृणाको पृष्ठभूमि माओवादीले नै तयार पार्यो  द्वन्द्वकालमा आर्थिक र बाह्य सहयोग जुटाउन माओवादीले चालेका यी कदमले कुन विदेशी धर्म र शक्तिलाई कस्तो राष्ट्रिय मूल्य चुकाएर सशक्त ढंगले नेपालमा खुट्टा गाड्ने अवसर दियो भन्नेबारेको अनभिज्ञता नेपाली राजनीतिमा अब अस्वीकार्य भइसकेको छ   
	विस्तृत शान्तिसम्झौता र अन्तरिम संविधान बन्दासम्म बिस्तारै त्यो झाँगिँदै क्षत्री ठकुरी र दसनामी समेतलाई नामविहीन अन्य समूहमा पुर्याइँदै पाँच वर्ष अघिसम्म कल्पना नगरिएको जातीय राज्यको घातक बहसलाई खुलमखुला आजको नेपाली राजनीतिको एउटा केन्द्रीय प्रश्न बनाउन उनीहरू सफल भए  दुर्भाग्य नै मान्नुपर्छ यो प्रश्नलाई आँखा कान र बुद्धि बन्द गरी अग्रगमन र प्रगतिको सूचक मान्नुपर्ने अवस्थाको सिर्जना गराइँदै छ  आफ्नै खुट्टामा बन्चरो हान्दै दलहरूका बाहुन क्षत्री नेतृत्वबाटै आफूलाई अन्य मा झार्ने महान् कामको इतिहासले पक्कै मूल्यांकन गर्नेछ  यसरी जातीय राज्यमा तोकिएका जातिसमेतको बहुसंख्यक सर्वसाधारण नेपालीको भावनाबाट धेरै टाढा रहेको प्रायोजित झुण्डको हातमा नेपालको भविष्य पुगेको छ  ब्राह्मणले यो कुरा बुझेको छ भनेर प्रत्येक तथाकथित अग्रगामी जातिवादी र साम्प्रदायिक अगुवाका मुखमा जातीय राज्यको विरोध गर्नासाथ ब्राह्मणवादी सोच भन्ने शब्द झुन्डिन पुगेको छ   
	नेपालमा घृणाको खेती 
	दोस्रो विश्वयुद्धताका युरोपमा मूलतः हिटलरको नाजी जर्मनले त्यसबेला सबै क्षेत्रमा क्षमताका आधारमा प्रतिस्पर्धा गरी उन्नति प्रगति गरिरहेको यहुदी जातिलाई बाह्य जाति भन्दै आफ्नो अवनति अधोगति भेदभाव र कमजोरीको प्रमुख कारण भएको व्यापक प्रचार गर्यो  यहुदीहरू अत्यन्तै मेहेनती र पढाइलेखाइमा अगाडि भएका कारण खोज अन्वेषण साहित्य जागिर व्यापार सबै क्षेत्रमा अगाडि थिए  यहुदीविरुद्धको घृणालाई यति धेरै उचालियो कि उनीहरूको जातीय सफाया गरेपछि मात्र आफ्नो उन्नति र प्रगति सम्भव हुनेछ भन्ने नाजी मान्यता राष्ट्रिय मान्यतामा परिणत हुन गएका कारण अत्यन्त क्रूर र अमानवीय ढंगले साठी लाखभन्दा बढी बालक र वृद्धसहितका यहुदी युरोपमा मारिए  
	त्यो रूपमा समाप्त गर्ने हिम्मत र साहस नभए पनि कतै नेपालका मूलतः ब्राह्मण र त्यससँगै जोडिएका अन्य समूहका क्षत्री दसनामी जातिहरूलाई यहुदीविरुद्ध गरिएको झूटो प्रचारसरह नेपाल र नेपालीको पछौटेपनको मूल कारण बनाउने कुचेष्टा नेपालका उग्र जातिवादी अगुवाहरूले त गरिरहेका छैनन् भन्ने आशंका फैलिने प्रशस्त आधार र प्रमाण उनीहरूको बोली लेखाइ क्रियाकलाप र उनीहरूले चलाएको इन्टरनेट इमेल आदिबाट स्पष्ट भइरहेको छ   
	ब्राह्मणले सधैं आफूलाई नेपाली मात्र भनेर चिनाए र जीवनपर्यन्त चिनाउन चाहे  अरू कुनै विशेषण पटक्कै चाहिएको छैन  म जस्तालाई नेपालीभित्रको म ब्राह्मण हुँ भन्ने सम्झन बाध्य पारिएला भन्ने कल्पना  वर्ष अघिसम्म पनि थिएन  आफूले कल्पनासमेत नगरेका कारण ब्राह्मणवाद भन्ने छ वा हुन्छ भन्ने विषयतर्फ ध्यान गएन  आज पनि मेरा लागि ब्राह्मणवाद भन्ने छैन  संसारकै मजदुर एक हौं भन्ने विश्व भाइचारा र बन्धुत्वको वर्गीय र ठूलठूला परिवर्तन र अग्रगमनका चर्का कुरा गर्ने माओवादी कम्युनिस्टले ती सबैलाई भाषण र राता किताबमा सीमित पारेर स्वार्थ र शक्तिका लागि जातीय कुरा गरेर उभारेको जमिनमा म नेपाली ब्राह्मण हुँ र केलाई ब्राह्मणवाद भनिँदोरहेछ भनेर सोच्न भने म आज बाध्य भएको छु   
	हामीलाई अरू सबै कुरा छाडेर सानैदेखि पढ्न लगाइयो  दुःखकष्ट गरेर भए पनि जति बढी पढ्यो ज्ञानार्जन गर्यो त्यति नै बढी सक्षम र सफल होइन्छ भन्ने मूल मन्त्रले हाम्रा कान र मष्तिस्क भरिए  विद्या नै धन सम्पत्ति र यशको साँचो हो  विद्या खोसेर प्राप्त हुन्न यो आफैंले आर्जन गर्नुपर्छ  हामीलाई यही सिकाइयो हामीले त्यही गर्यौं  आजका अधिकांश सफल ब्राह्मणले त्यही गरेका छन्  के यसो गर्नु अपराध हो  त्यो हो भने आज कुन जातिको मानिस विद्याआर्जनको प्रतिस्पर्धामा छैन  कठोर मेहेनत गरेर पढ्ने विद्या आर्जन गर्ने कुनै पनि जातिको मानिस पछि परेको छैन र पछि पर्नै सक्दैन  यो विश्वव्यापी रूपमा सदियौंदेखि सदियौंसम्म लागू भइरहने शाश्वत सिद्धान्त हो  यसरी विद्या नै ब्राह्मणवाद हो भने नेपालमा पढेलेखेका सबै ब्राह्मण हुन् र यसमा सबैले गर्व गर्नुपर्छ किनकि विद्या आर्जन गर्न नचाहने आज कोही छैन  जे गरेर ब्राह्मण अघि बढ्यो आफूले त्यही गर्दै ब्राह्मणलाई गाली गर्न मिल्छ  यो प्रश्नको जवाफ ब्राह्मणवाद र खस अहंकारवाद भन्ने तथाकथित विद्वान्प्रति लक्षित छ   
	जति मानिसले विद्याआर्जन गरेर शिक्षित बन्दै जान्छ उति उसमा सफा खाने सफा ठाउँमा बस्ने घरभित्र र बाहिर स्वतन्त्रता स्वच्छता आत्मसम्मान र मर्यादाको अझ बढी खोजी गर्ने चाहना बढ्दै जान्छ  ब्राह्मणलाई फेरि विद्या आर्जनले मात्र पुगेन त्यो विद्या आर्जन गर्ने यो शरीर हो कि  मन हो कि  अझ त्यसभित्रको चेतना हो भन्ने खोजी गर्ने लालसा बढेर आयो  ऊ भौतिक शरीरमा मात्र सीमित रहेन  ऊ यो जीवनमा मात्र सीमित रहेन  जन्मनअघि म को थिएँ  र मरेपछि म कहाँ जान्छु भन्ने परमज्ञानको खोजी पनि ब्राह्मणले गर्यो  आजको विश्वको नवीनतम वैज्ञानिक खोजी पदार्थबाट चेतनातर्फ मोडिइसकेको छ   
	पदार्थ वा भौतिक तत्त्व शाश्वत होइन चेतना शाश्वत हो र त्यसको सदाबहार भइरहने साक्षात्कार नै मानिसको लक्ष्य हो भन्ने हजारौं वर्ष पहिले पूर्वीय ऋषिमुनीहरूले भेटेर देखेर उपनिषद्मा बताइसकेको विषय नै वास्वतमा शाश्वत रहेछ भन्ने नजिक पश्चिमा वैज्ञानिक पुगिरहेका बेला त्यो ज्ञानको भण्डार भएको संस्कृत भाषा र त्यसैको ज्ञान र खोजी गर्ने ब्राह्मणलाई पछौटेपनको आरोप लगाउनेहरू कति रुग्ण मानसिकताका हुन् स्वतः अनुमान गर्न सकिन्छ   
	नेपाली परिवेशमा चर्चा  
	मानव मस्तिष्कले भेट्न सक्ने धेरै उचाइको चर्चा नगरी सतहका हामी आफैंले देखेभोगेको कुरा गर्ने हो भने पनि नेपालका ब्राह्मणले आफूले पाएको ज्ञान र स्वतन्त्रताको अभीष्ट आफैंमा मात्र सीमित नराखी अरूका लागि समेत विस्तारित गरेका छन्  नेपालमा राजनीतिले अन्य सबै विषयलाई थिचेका कारण यसै प्रश्नको वरिपरि रहेर चर्चा गर्दा समेत सम्पूर्ण नेपालीको स्वतन्त्रताका लागि भएका विभिन्न सशस्त्र र शान्तिपूर्ण आन्दोलनमा सहादत प्राप्त गर्ने धेरै संख्यासहित अग्रस्थान ब्राह्मण जाति रहेको छ  नेपालमा छुवाछुत र जातीय भेदभावविरुद्धका सामाजिक अभियानमा ब्राह्मणले नेतृत्वदायी भूमिका निर्वाह गरेका छन्   
	राणाशासनको अभ्युदय भएपछि आजसम्मका नेपालका सबै परिवर्तनको नेतृत्व ब्राह्मणले लिएको भए पनि त्यो जातीय अहंकार उसले देखाएको छैन र सबैलाई समेटेर लाने काम गरेको छ  यसको प्रत्यक्ष प्रमाण राणाशासनविरुद्धका प्रजापरिषद् नेपाली राष्ट्रिय कांग्रेस नेपाली प्रजातन्त्र कांग्रेस हुँदै नेपाली कांग्रेसको गठन र भूमिकाबाट समेत प्रस्ट हुन्छ   साल माघ  गते बिपी कोइरालाको नेतृत्वमा गठित नेपाली राष्ट्रिय कांग्रेसको  सदस्यीय केन्द्रीय कार्य समितिमा देवव्रत परियार डिआर प्रधान ल्हाक्पा छिरिङ शेर्पा र रुद्रप्रसाद गिरीसहित बाँकी छ जना ब्राह्मण रहेबाट आजका अग्रगमनकारी हुँ भन्नेलाई लाज लाग्ने परिवर्तन र समावेशीको प्रयोग त्यसैबखत भइसकेको प्रस्ट हुन्छ  नेपालको कम्युनिस्ट आन्दोलनको स्थापना र नेतृत्वसमेतमा ब्राह्मण जातिको महत्त्वपूर्ण र निणर्ायक भूमिका रहेको छ   
	पृथ्वीनारायण शाहले नेपाल स्थापना गर्दाको इतिहास पढ्दा ब्राह्मणको जुक्तिबुद्धि र क्षत्री ठकुरीको बाहुबल र तरबारले यो राष्ट्र खडा भएकामा दुई मत मान्ने ठाउँ छैन  यो भूभागमा को पुरानो को नयाँ भन्ने आधारमा आदिवासी जनजातिको विभाजित बहस चलाउन चाहने जातिभित्र अल्पमतमा रहेका अगुवा हुँ भन्नेहरूले बुझ्न जरुरी छ म रेग्मीको नेपालमा  पुस्ताको ठाउँठहर सबै खुलेको प्रमाणित इतिहास हामीसँग छ  यसरी ब्राह्मण जातिको यो भूखण्डमा उपस्थिति धेरै पुरानो छ  ब्राह्मण भेटिएपछि उससँग अनुहार भाषा संस्कृति र धार्मिक अनुष्ठान एउटै भएका क्षत्री ठकुरी दसनामी र पहाडे दलित उससँगै वा अघिदेखि यहाँ रहेको स्पष्ट छ   
	वैदिक युगभन्दा अघिको हजारौं वर्ष पुरानो असभ्य र कबिला जातीय राज्यमा नेपाललाई फर्काउने प्रस्तावलाई अग्रगमन होइन केही मुट्ठीभर व्यक्तिहरूले एक्काइसौं शताब्दीमा सम्पूर्ण नेपालीलाई विश्व समुदाय अगाडि अपमानित गर्न खोजेको धृष्टता मानिनुपर्छ  यो प्रस्ताव सदियौंदेखि मानव सभ्यता जातीय सद्भाव बन्धुत्व र एकता बोकेको यो भूखण्डलाई दीर्घकालीन हिंसा र गृहयुद्धमा फसाई नेपाललाई नयाँ युगोस्लाभिया रुवान्डा र नाइजेरिया बनाउँदै यसको पहिचान र शान्तिपूर्ण अस्तित्व नामेट पार्ने सुनियोजित षड्यन्त्रको परिणाम हो भन्नैपर्ने अवस्था सिर्जना गराइएको छ   
	अन्यथा  भन्दा बढी जातजाति भएको देशमा केही जातिका नाममा प्रदेशको स्थापनासँगै जातीय अग्राधिकारको प्रस्ताव नेपालीको बीचमा फुट झगडा र भेदभाव सिर्जना गर्ने मात्र नभई संसारभरिकै मानिस स्वतन्त्र र समान छन् भन्ने विश्वव्यापी रूपमा स्थापित मानवअधिकार र मौलिक हकको सिद्धान्तविपरीतको प्रस्ताव ल्याउने हिम्मत बुद्धिजीवीको दाबी गर्नेबाट सम्भव हुने विषय होइन  हिंसात्मक अभियानका दौरान समर्थन जुटाउन माओवादीले जातीय राज्यको बेहोसी प्रतिबद्धता जनाउनाले सिर्जना गरेको राष्ट्रघातक अवस्थामा विज्ञहरूको स्वतन्त्र आयोगले परिवर्तन ल्याउनुपर्नेमा त्योभन्दा अझ घातक प्रतिवेदन आएकाले उनीहरू बुद्धि विवेक तथ्यांक आफूले पढेको ज्ञान र राष्ट्रिय भावनाले भन्दा व्यक्तिगत स्वार्थ कुण्ठा घृणा ईष्र्या र आफूले आर्थिक र व्यक्तिगत लाभ लिइरहेका संस्थाहरूको चाहनाबाट निर्देशित भएको स्पष्ट हुन्छ  
"
