राम्रा काम पनि भएका छन् देशमा"भएका राम्रा कुरा जान्न सुन्न र त्यसमा खुसी मान्न""
	भएका राम्रा कुरा जान्न सुन्न र त्यसमा खुसी मान्न नेपालीले रूचाउँदैनन् भन्ने अवस्थामा हामी किन पुग्यौं होला विगत तीन दशकभित्र मुलुकमा भएका तीनवटा कुरातिर हेर्दा धेरै सन्तोषको अनुभूति हुन्छ  ती तीन विधा हुन् शिक्षा स्वास्थ्य र यातायातका  पहिले शिक्षा क्षेत्रकै कुरा गरौं   
	तीन दशकअघि विद्यालय तहमा राम्रो भनेर गनिने स्कुलहरू नगन्य थिए  राम्रो शिक्षा लिन भारतको दार्जिलिङ खर्साङ सिक्किम देहरादुन र दिल्लीतिर जान ओइरिन्थे  सातआठ वर्षका कलिला बालकहरूलाई त्यहाँ पुर्याउने लिन जाने गर्नुपथ्र्यो  त्यति सानो उमेरका बच्चालाई विदेशी भूमिमा छाडेर आउँदा बाबुआमालाई कति पीडा हुन्थ्यो कति दुःख र झन्झट हुन्थ्यो अनुमान गर्न सकिन्छ  नेपालको शिक्षाले उनीहरूको जीवन बिगि्रएला कि भनेर अभिभावकहरू छटपटाएको देखिन्थ्यो  आज त्यो स्थिति छैन  नेपालमा पनि स्तरीयमात्र होइन अन्तर्राष्ट्रिय स्तरका विद्यालय खुलेका छन्  पहिले त गाउँमा बस्ने जनता पढाएर के गर्ने भन्थे झन् घरबाट बाहिर बोर्डिङमा पढाउने त कल्पना पनि गर्दैनथे  आज जुनसुकै ठाउँका आमाहरूले पनि आफ्ना छोराछोरीलाई स्कुल पठाउन थालेका छन्  प्रायःजसो ठाउँमा राम्ररी मुख धोई कपाल राम्ररी कोरी युनिर्फम लगाई झोला बोकेर केटाकेटीहरू स्कुल जान थालेका छन्   
	अहिलेको नयाँ पिढीका कुनाकाप्चामा कुनै पनि व्यक्तिहरू ल्याप्चे लगाउनु नपर्ने अवस्थाका छन् भने  प्रतिशतजति बालबालिकाहरू स्कुल जान थालेका छन्  साक्षरता प्रतिशत पनि  को हाराहारीमा पुगेको छ  एसएलसीको परीक्षामा  लाखजति सामेल हुन थालेका छन् अर्थात् त्यति सङ्ख्याले  कक्षासम्मको स्कुलको शिक्षा लिइसकेका छन्  त्यो देख्दा सन्तोष लाग्छ  तर त्यहाँसम्म पुग्न नसक्नेलाई पनि अब त्यहाँ पुर्याउन पाए हुन्थ्यो भन्ने लाग्छ  त्यहाँ पुगेर एसएलसी पूरा गर्ने तर माथितिर जान औकातले नभ्याउने र एसएलसीको ढोका पार गर्न नसक्नेले के गर्ने होला भनेर पीर लाग्छ  एकाध वर्षको गरिखाने सीप तिनीहरूको हातमा हालिदिन पाए कति राम्रो हुने थियो भन्ने पनि लाग्छ   
	सीप कहाँ सिक्ने र त्यसको खर्च कसले बेहोरिदिने भन्ने समस्यासमेत देखिन थालेको छ   कक्षासम्म पढाउने खर्च बेहोरिदिने र स्कुल बनाइदिने सरकारले एकाध वर्षको सीप सिकाउने व्यवस्था गर्न नसक्ला त  भन्ने पनि लाग्न थालेको छ  त्यतातिर ध्यान दिइयो भने सकिएला जस्तो पनि लाग्छ  सरकारलाई त्यसो गरिदिन भन्ने पो हो कि  आखिर नयाँनयाँ सीप सिकेका युवाहरू हाम्रो मुलुकलाई चाहिएकै छ   
	उच्चशिक्षातिर हेर्दा दस जोड दुई तहको शिक्षा नराम्रो छैन  क्यालेन्डर पनि बिगि्रएको छैन  त्यस तहका कार्यक्रमहरू अहिले धेरैवटा सार्वजनिक स्कुल कम्युनिटी कलेज गैरमुनाफामुखी प्राइभेट स्कुल र केही आङ्गकि तथा सम्बन्धनप्राप्त कलेजहरूमा र उच्च माध्यमिक शिक्षा परिषद्को सम्बन्धनमा चलेका छन्  त्यस तहको उत्तीर्ण प्रतिशत राम्रै छ  त्यस तहका कार्यक्रमका लागि सरकारी बजेटले दुईजना शिक्षकको मात्र तलब बेहोर्ने नीतिलाई सच्याउनुपर्ने र त्यस तहमा दिइने  
	सफ्ट स्किलको स्टि्रमलाई बलियो र रोजगारमुखी बनाउने हो भने राम्रो हुन्छ  
	विश्वविद्यालय तहको शिक्षाको कुरा गर्दा उच्चशिक्षा बिस्तारै रोजगारमुखी प्राविधिक तथा व्यावसायिक क्षेत्रतिर ढल्कँदैछ  लेखा व्यवस्थापन र शिक्षाशास्त्रका साथै मेडिकल नर्सिङ डेन्टल इन्जिनियरिङ फार्मेसी बायोसाइन्सजस्ता प्राविधिक विषयका कलेजहरूको विस्तार भइरहेको छ  तिनमा पनि निजी क्षेत्रको बढी लगानी रहेको तथा त्यस्ता विषय पढ्न विदेश जाने क्रम घट्न थालेको छ  नत्र पाँचदस अर्ब नेपाली रूपियाँ बाहिर जान्थ्यो  अहिले त्यति रूपियाँ जाँदैन  यी दुई कुरा पनि राम्रा भएका छन्  नेपालले राम्रै गुणस्तरको रोजगारमुखी शिक्षा सिर्जना गर्नसकेको छ र यो काम पनि ठीक छ  अब राजनीतिको बढी उपस्थिति र व्यापारीकरणको प्रवेशबाट उच्चशिक्षालाई जोगाउनुछ साधारण विषयको उच्चशिक्षामा क्यालेन्डर बिग्रन लागेको र उत्तीर्ण प्रतिशत निकै न्यून हुनगई युवा विद्यार्थी वर्षौंसम्म विलखबन्दमा पर्ने गरेको अवस्थाबाट शिक्षालाई जोगाउनुछ यस्ता कामको जिम्मा बोकेका विश्वविद्यालय अनुदान आयोग र विश्वविद्यालयहरू बढी चनाखो  
	हुनुछ र विदेशी सहयोगमा सधै अल्भिरहनुपर्ने अवस्थाबाट मुलुकलाई मुक्त पार्नुछ  
	अहिले झन्डै  लाख शिक्षकविद्यार्थी आबद्ध भएका सरकारको कुल बजेटको  प्रतिशत खर्च भइरहेको त्यसमध्ये पनि  प्रतिशत विदेशी सहयोगमा रहिरहेको कार्यक्रमलाई लगानीको अनुपातमा प्रतिफल प्राप्त गराउनु र गुणस्तरपहुँचमा सन्तुलन राख्नु सरकारको दायित्वभित्र पर्छ   
	अहिलेको शिक्षामा बाहिरको आर्थिक अभिरूचि पनि बढ्दैछ  देशभित्र पनि शिक्षामा व्यापारीकरण तीव्र वेगले हुँदैछ  यस्तो स्थितिमा हतार गरी वा राम्ररी नसोची कुनै पनि नीतिगत निर्णय गर्न सरकार अगाडि सर्नु हुँदैन  हालसालै खडा गरिएका विश्वविद्यालयलाई स्पष्ट दिशा दिन नसकिरहेको बेलामा र विश्वविद्यालयहरूको राजनीतिक भागबन्डा रोक्न नसकिरहेको बेला थप असजिला कुराहरू नलिन सरकारले गम्भीर हुनुपर्ने देखिन्छ   
	अब स्वास्थ्य क्षेत्रतिर हेरौं   वर्ष पहिले नेपालमा मुटुरोगीका लागि शल्यक्रिया पेसमेकर एन्जियोग्राफ एन्जियोप्लास्ट अर्थोपेडिक सर्जरी मिर्गौला रोगीका लागि मिर्गौला प्रत्यारोपण डायलाइसिस क्यान्सर रोगीका लागि बायप्सी आदिको सुविधा थिएन  पूर्वतिरका जनताले शल्यक्रिया गराउन कलकत्ता पटना र बनारसतिर अन्यत्रकाले दरभङ्गा र लखनउतिर सक्नेले दिल्ली बैङ्कक र भेलोरतिर जानुपथ्र्यो  आज दर्जनौं राम्रा अस्पतालहरू स्वदेशमै खुल्नु पि्रभेन्टिभ मेडिसिनमा ठूलो सुधार आउनु नेपालीको औसत आयु झन्डै  वर्षबाट  वर्षमा पुग्नु आदिले स्वास्थ्य क्षेत्रमा पत्याउनै नसकिने सुधार भएको देखाएको छ   
	त्यस्तै वर्षमा जम्माजम्मी  जना एमबीबीएस डाक्टर उत्पादन हुने अवस्थाबाट करिब दुई हजार डाक्टर तयार हुने र सयौं दन्तचिकित्सकहरू उत्पादन हुने अवस्थामा हामी पुग्यौं  पोस्ट ग्राजुयट तालिम शून्यप्रायः रहेको अवस्थाबाट  सयजना एमडीएमएस हुने अवस्थामा पुग्यौं  एकाध सय स्टाफ नर्स उत्पादन हुने अवस्थाबाट हजारौं नर्स उत्पादन हुने स्थितिमा आयौं  धरानविराटनगरतिर  बेडका वीरगन्जचितवनतिर  बेडका पोखराभैरहवातिर पनि त्यस्तै  सय बेडका अस्पतालहरू खुले  त्यतिमात्र नभई शून्य बेड भएको कोहलपुरमा झन्डै  बेडको अस्पताल बनेको छ  काठमाडौंमा  हजार बेड क्षमताका  वटा ठूला शिक्षण अस्पताल छन्  यसरी प्रायः गैरसरकारी लगानीको प्रयासमा स्थापित भई प्रायः सबैजसो उपचारको सुविधा नेपालकै ठाउँठाउँमा हुनथालेको र हाम्रो सिमानापारिका कतिपय अस्पतालमा उपचारका लागि जानैपर्ने स्थितिबाट हजारौं रोगीहरू नेपालका धरान विराटनगर लहान भैरहवा चितवनतिर ओइरिन थालेको अवस्था छ   
	यस्ता कुरालाई हामीले कसरी हेर्ने  केही भएकै छैन भनेर हेर्ने कि कुनै ठाउँमा उपचार समयमा भएन खर्चिलो भयो लापरवाही भयो भन्ने टिकाटिप्पणी र नकारात्मक समाचारलाई नै हामीले प्रमुख समाचार बनाउने  भएका राम्रा कुरा जान्न सुन्न र त्यसमा खुसी मान्न नेपालीले रूचाउँदैनन् भन्ने अवस्थामा हामी किन पुग्यौं होला जस्तो लाग्छ  कतिपय राम्रा अस्पतालहरू स्थापना गर्न नेपालकै डाक्टरहरू जुटे कतिपय उत्कृष्ट सेवा यहीं दिन ठूलठूला प्रयासहरू भए सस्तै मूल्यमा राम्रो सेवा दिने केन्द्रहरू खुले  तिनका सफल गाथाहरू सुन्न हामीलाई मन नलाग्नु र ती कुराहरूबारे पूर्ण जानकारी जनसमक्ष गराउन सञ्चारमाध्यमले पनि त्यति रूचि नदेखाउनु अचम्मै लाग्ने कुरा भएको छ  सफल प्रयासप्रति हामीमा साँच्चैको अरूचि पैदा भएको हो कि  
	हो ती प्रयासलाई सुधार्न अझ बढी मिहिनेत गर्नुछ तिनलाई अझ माथिल्लो ठाउँमा पुर्याउनुछ र सकेसम्म सर्वसुलभ बनाउनुछ  त्यसका साथै नेपालमा उत्पादन हुने राम्रा डाक्टर र नर्सहरू देशबाट पलायन हुने गाउँघरमा गएर सेवा गर्न नखोज्ने अस्पतालमा भन्दा निजी क्लिनिकमा तत्काल सेवा लिन खोज्ने प्रवृत्ति घटाउन केके गर्नुपर्ला भन्ने कुरामा सबैको ध्यान गम्भीर रूपमा जान आवश्यक छ  अस्पतालजति विदेशीले बनाइदिनुपर्ने अथवा सरकारले मात्र बनाउनु र चलाउनुपर्ने स्थितिबाट यहींका जनताले ती कुरा गर्नसक्ने अवस्थामा पुग्न विगत  वर्षभित्र ठूलो छलाङ मारिसकेको कुरा हामीले किन देख्न नसकेका हौं  सोचौं र हेर्न पनि खोजौं   
	अब केही बेर यातायात क्षेत्रको विकासतिर हेरौं  विगत तीन दशकमा अत्यन्त तीव्र वेगमा विकास भएका क्षेत्रमध्ये बाटोघाटो पनि हो  मलाई राम्ररी सम्झना छ  सालको बाढीले खुर्कोटको झोलुङ्गे पुल बगाउँदा काठमाडौंबाट पूर्वतिर पैदल जाने बाटो पूरै बन्द भई वर्षौसम्म जनताले सकस भोग्नुपरेको थियो  जनकपुरबाट पहाडी जिल्ला सिन्धुली रामेछाप र दोलखातिर बाटो पुगेको थिएन  त्यसको मुख्य कारण के थियो भने खोलामा पुलहरू थिएनन्  पछि पाँचसातवटा पुल बन्ने बित्तिकै भौगोलिक नक्सा नै अर्कै भयो  झोलुङ्गे पुलहरूले गर्दा देशभरिका जनताका गाउँघर नजिक हुनपुगे  सदरमुकाम जान सजिलो भयो  बन्दव्यापारलाई मद्दत पुग्यो  खिम्ती खोलाको एउटा पुलले जिल्लामा कहीं पनि मोटरबाटो नपुगेको रामेछापको अवस्थाबाट आज  वर्षभित्र सबैजसो गाविसमा मोटरबाटो पुग्यो  यस्ता कुरा झन्डै देशैभरि भएको छ  
	पहिले ठूलठूला राजमार्गहरू बनाउने भन्यौं र त्यसका लागि ठूलो वैदेशिक सहयोग पर्खेर बस्यौं  अहिले आएर के थाहा पायौं भने अत्यावश्यक केही ठाउँहरूमा  वटा पुल बनाइदियौं भने त यातायातको सञ्जाल एकदम चाँडै बन्दो रहेछ  हाम्रो आफ्नै सरकारले दिएको वाषिर्क बजेटले नै कत्रो फड्को मार्न सक्दोरहेछ हामीले त्यो देख्यौं र थाहा पायौं  तर गाउँघरमा बनिएका सडक कसरी बनाइए कसरी वर्षैभरि चल्ने होलान् के गर्दा जोखिम कम हुने होला के गर्दा मर्मतसम्भार गर्न सजिलो र किफायती होला भन्ने विषयमा सुरूदेखि नै राम्ररी सोचेर हतार नगरी बनाउने गरे कति राम्रो हुने थियो र हामीले त्यस्तो बानी बसाल्नुछ   
	प्रत्येक विकासबाट मलाई कति राजनीतिक लाभ भयो भनेर नसोची हामी सबैले मिलेर बनाएका राम्रा पूर्वाधार भनेका हामी सबैलाई काम लाग्ने कुरा हुन्  त्यस्ता पूर्वाधारहरू हामी सबैजना जुटेर बनाऔं र मर्मतसम्भार गरौं भन्ने सोच नै सबैको हितमा हुने सोच हो  यी कुरा बुझ्न नचाहने प्रवृत्तिलाई सच्याऔं  सबैको भलो यसैमा छ  राजनीति भनेको जनताको हितमा हुन्छ नेताको स्वार्थमा मात्रै होइन भनेर बुझ्न पनि आवश्यक छ   
	लेखक काठमाडौं विश्वविद्यालयका उपकुलपति हुन्  
	
"
