बिदा संस्कृति किन फस्टाएन हामीकहाँ सहर होस् या गाउँका व्यक्तिले बिदा मनाउने खासै चलन छैन  "
	पत्रकार कुन्द दीक्षित हप्ताभरिको कामबाट फ्रेस रहन सातामा एकदिन बिदा बस्छन्  उनी भन्छन् शनिबार एकदिन बिदा बस्न पर्नेनपर्ने कुरा व्यक्तिमा भरपर्छ  कोही कामका कीरा अर्थात वर्क होलिक हुन्छन्  उनीहरूलाई काम भए पुग्छ  तर मलाई सातामा एकदिन बिदा बसेर शरीरमा भएको फोहोर सफा गरेजस्तै दिमाग पनि सफा गर्नुपर्छ   
	अमेरिका युरोपतिर हप्तामा दुई दिन बिदा हुन्छ  बाराक ओवामा त साप्ताहिक बिदामात्र होइन अरू बेला बिदा लिएर पनि घुम्न निस्कन्छन्  कुन्दका विचारमा बिदापछिको कामको गुणस्तर नै फरक हुन्छ  उत्पादनमूलक हुन्छ  त्यसैले सातामा एकदिन बिदा बस्नु धेरै राम्रो  तर बिदा बसेपछि पनि कामको गुणस्तर सरकारी कामजस्तै भयो भने त्यो बिदा बसाइको अर्थ छैन  
	कोरियोग्राफर सिर्जनासिंह योञ्जन पनि कार्यालयको कामदेखि टाढा रहन चाहन्छिन् हप्ताको एकदिन  उनलाई मोबाइल अफ गरेर दिमागलाई तनाव नदिइकन बिदा मनायो भनेमात्र आनन्द आउँछ  महिलाका लागि त हप्ताको एकदिन बिदा झनै आवश्यक छ  घरपरिवार र बालबच्चाका लागि एकदिनको समय पनि थोरै हुन्छ  सिर्जना भन्छिन् शनिबार सकेसम्म कार्यक्रमै नराख्न भन्छु  हम्मेसी शनिबारका कार्यक्रममा जान्न  सुरूवात आफैँबाट गर्नुपर्यो नि  
	नायिका रेखा थापा हप्ताको एकदिन आफ्नो लागि छुट्याउँछिन्  रेखा भन्छिन् शनिबार त आफ्नो विलकुलै आफ्नो हो  त्यो दिन म घरको सरसफाइदेखि मन्दिर जाने र कहिलेकाही समय भयो भने किताब पढ्छु  रेखाले हालै हमेशा चलचित्रको सुटिङ थालेदेखि प्रत्येक शनिबार चलचित्र टिमलाई नै छुटी दिने चलन बसाएकी छन्  रेखा भन्छिन् यसले भोलिदेखिको काममा जाँगर आउँछ  केही राम्रो प्रतिफल आओस् भनेर यसो गरिएको हो  
	अमेरिकी राष्ट्रपति बाराक ओवामा सप्ताहन्त मनाउनमात्रै होइन लामो बिदा लिएर परिवारसहित समुद्रीतटमा घुम्न गएको तस्विर बेलाबेला देख्न पाइन्छ  त्यसैले अमेरिकी र युरोपियनहरू हप्तामा दुईदिन छट्टी मनाउँछन् तर उनीहरूको सार्वजनिक बिदा भने थोरै हुन्छ  तर हामीकहाँ सप्ताहन्तको छुट्टीमात्र होइन अरू बिदा पनि मनाउने चलन छैन  जबकि नेपाल संसारकै सबैभन्दा धेरै सार्वजनिक बिदा हुने देशमा पर्छ   
	दक्षिण एसियाली मुलुकका राष्ट्रपति प्रधानमन्त्री र नेताहरूले बिदा मनाएको खबर कमै पढ्न पाइन्छ  नेपालमा एमाओवादीका नेता पुष्पकमल दाहालले केही समय अगाडि रिसोर्ट गएर बिदा मनाउने चलन सुरू गरेका थिए  प्रधानमन्त्री बाबुराम भट्टराईले महिनामा एकपटक कुनै गाउँमा गएर जनतासंग कुराकानी गर्ने सुरूवात गरेका छन्  त्यसले पनि उनलाई केही राहत मिलेको हुनुपर्छ सिंहदवार भित्रको तनावबाट मुक्ति लिन  तर उनीहरूको रिसोर्ट बसाइ र गाउँ घुमाइमा कुनै बिदा मनाउने उद्देश्य देखिन्न  त्यो त फरक ढंगले राजनीति गर्न खोजेको देखिन्छ   
	हामीकहाँ धेरैजसो राजनीतिक या साहित्यिक कार्यक्रम शनिबार नै राखिन्छन्  विद्यालयका सांस्कृतिक कार्यक्रम पनि शनिबार नै राखिन्छ  यदि यी सबै कार्यक्रम शनिबार नै राख्ने हो भने शनिबार किन बिदा दिनुपर्यो  नत्र भन्नुपर्यो हामीलाई साप्ताहिक बिदा चाहिंदैन  
	बिदा मनाउने आआफ्नै तरिका हुनसक्छन्  बिदा मनाउनु भनेको कार्यालयको कामभन्दा बाहिर रहेर भिन्नै तरिकाले मनाउनु भन्ने बुझिन्छ  हामीकहाँ सहर होस् या गाउँका व्यक्तिले बिदा मनाउने खासै चलन छैन  सार्वजनिक पदमा बसेको व्यक्ति नेता वकिल या पत्रकार उनीहरूका लागि बिदाका दिनमा पनि एउटा न एउटा कार्यक्रममा जानैपर्छ   
	केही हप्ताअघि लगातार तीनवटा शनिबार राजधानीमा राम्रा बौद्धिक छलफल कार्यक्रम आयोजना गरिएका थिए  तर बिदा बस्ने भएर ती कार्यक्रममा सहभागी हुन नपाउँदा मलाई खल्लो लाग्यो  हप्ताभरि कार्यालयको काम गरिसकेपछि एकदिन शनिबारको बिदा घरपरिवार र छोराछोरीका लागि दिनुपर्छ भन्ने एक खालको मनोविज्ञान ममा पनि विकास भएको छ  त्यसैले चाहेर पनि ती कार्यक्रममा म जान सकिन   
	अन्यत्रझै नेपालमा पनि साप्ताहिक बिदा सरकारीमा एकदिन केही निजी र अन्तर्राष्ट्रिय सस्थामा हप्तामा दुईदिन बिदा दिन थालिएको छ  यसरी हेर्दा साप्ताहिक बिदामात्रै  दिन हुन्छ  समग्रमा चाडबाड र पर्व बिदा जोड्दा एक तिहाइ दिन वर्षमा बिदामा बित्छ  तर नेपालमा अहिले पनि बिदा मनाउने चलन नै छैन भने पनि हुन्छ  बिदा मनाउन घरबाहिर निस्कने संस्कारै छैन   
	वास्तवमा नेपालीलाई बिदा मनाउन आउँदैन  त्यसैले अब कसरी मनाउन सकिन्छ बिदा भनेर छलफल हुनुपर्छ  नेताहरूको हालत हेर्दा दया लाग्छ  उनीहरूलाई कहिल्यै बिदा चाहिंदैन  वास्तवमा बिदा नबसेर नेताहरू रचनात्मक नभएका हुन्  संविधानका विवादित विषयको समाधान खोज्नेदेखि राजनीतिक सहमतिका लागि नेताहरू कुनै निचोडमा पुग्न नसक्नुमा उनीहरूको भारी मन र थकित मानसिकता पनि हो  त्यसैले उनीहरूलाई पनि छुट्टी बस्न प्रेरित गर्नुपर्छ  छुट्टी बसेर शान्त तरिकाले चिन्तन गर्ने हो भने समस्याको पहिचान र समाधानका उपाय पहिल्याउन सजिलो हुने थियो कि   
	अब छुट्टी संस्कृतिको सुरूवात गर्नुपर्छ  संसारमा मानिसहरू बिदा बस्छन् र काम गर्छन्  त्यसैले साप्ताहिक बिदा दिन थालिएको हो  भनिन्छ मानिसलाई एक तिहाइ समय काम एक तिहाइ समय आराम र एक तिहाइ समय मनोरञ्जन चाहिन्छ  त्यसैले अब नचाहिंदो व्यस्तता देखाएर आफू र देश बनाउने गफ हाँक्न छाडौँ  समय मिलाएर काम गरौ  छुट्टी बसौ काम गर्ने समयमा ध्यान दिएर गुणस्तरीय काम गरौ  
	बिदा मनाउने परम्परा नहुँदा नेपालमा सबैभन्दा बढी असर महिलालाई परेको छ  महिनौ दिनसम्म पनि उनीहरूलाई एकदिन फुर्सद हुन्न  घरभित्र र बाहिरको काम दुवै गर्नुपर्ने महिलाका लागि बिदाको समय मिलाउनै धौधौ पर्छ  त्यसैले छुट्टी मनाउने संस्कार बसाउन घरभित्रका काममा पनि महिला र पुरुषले सहकार्यको संस्कृति बसाउनुपर्छ  तबमात्र बिदा मनाउने असल परम्पराको सुरूवात हुने थियो कि  
"
