किन धाउँछन् नेपाली नेता दिल्ली कमसेकम राष्ट्रिय स्वार्थका सवालमा एक ठाउँमा उभिने महान्ता त नेपाली नेताहरूले देखाऊन् "
	भौगोलिक अवस्थितिका दृष्टिले पनि दिल्ली खासै टाढा छैन  काठमाडौंबाट करिब  घन्टा  मिनेटको हवाईयात्रामा पुगिन्छ  काठमाडौंबाटै सडक मार्ग हुँदै जाने हो भने पनि करिब  घन्टामा दिल्ली आइपुगिन्छ  दिल्ली आउनुका आआफ्नै खालका कारण पनि छन् नेपालीहरूसँग  कोही स्वास्थ्योपचारका लागि आउँछन् त कोही पढ्न  अनि कोही कामको खोजीमा त केही व्यापारका सिलसिलामा  सभासम्मेलन र अन्तरक्रियाहरूमा आउने नेपालीको संख्या पनि बाक्लै छ  आफन्त भेट्नदेखि घुम्न आउनेको संख्या पनि ठूलै छ  दिल्ली दर्शन को क्रमले नेपाली नेताहरूलाई पनि नछुने कुरै भएन  हरेक वर्ष नेपाली नेताहरूको ठूलै झुण्ड केही न केही काम लिएर दिल्ली पुगेकै हुन्छन्  यसैसाता मात्र करिब आधा दर्जन नेपाली नेता दिल्लीमा जम्मा भएका थिए  यहाँ आउनुपछाडि उनीहरूले देखाएका कारण अलग थिए तर आइसकेपछि भारतीय नेताहरूसँग हाइहल्लो नगरी स्वदेश र्फकने कमै मात्र भेटिन्छन्   
	यद्यपि यसको अर्काे पाटो पनि छ  नितान्त व्यक्तिगत काममा दिल्ली आउँदा समेत केके न गर्न त्यहाँ गयो भन्नेखालको हाउगुजीले काठमाडौं बिरामी छ  दिल्लीले नेपाली आन्तरिक मामिलामा अनावश्यक दखल दिन्छ वा आफूअनुकूलको गठबन्धन तथा शक्तिलाई सत्तामा आउन सहयोग गर्छ भन्नेखालको छाप पनि नेपालीहरूमा गहिरो रूपमा परेको छ  सायद यस्तै छापले होला नेपाली नेताहरू दिल्ली हानिनेबित्तिकै आफूअनुकूल लबिइङ गर्न गएका होलान् भनेर आशंका गर्नेको संख्या ठूलो छ   
	दिल्ली दाहिने नभई केही हुँदैन भन्ने अनुभव स्वयं नेपाली नेताहरूले नै सुनाएका प्रशस्त दृष्टान्त पनि अर्काेतिर छन्  करिब दुई वर्षअघिको कुरा हो दिल्ली गएर स्वदेश फर्किएपछि कान्तिपुर रेडियोसँगको अन्तरवार्तामा मधेसी फोरमका अध्यक्ष उपेन्द्र यादवले नेपाली नेताहरूका लागि दिल्ली मक्कामदिना भएको टिप्पणी गरेका थिए  निकै चर्चित बनेको उक्त शब्दावलीले वास्तवमै नेपाली नेताहरूको दिल्लीसम्बन्धी मानसिकता छर्लंग्याउँछ   
	बहाना एउटा काम अर्कै 
	नेपाल र भारतका प्रायः सबै नेता खासगरी सरकारी पदमा नरहेकाहरू एकअर्काको मुलुक जान लाग्दा भ्रमणका पछाडि व्यक्तिगत कारण भएको रेडिमेड उत्तर दिन्छन्  व्यक्तिगत कारण भने पनि सम्भव भएसम्मका राजनीतिक भेटघाट गर्छन् अनि पछिल्लो राजनीतिक परिस्थितिबारे सकारात्मक छलफल भएको भन्ने अर्काे रेडिमेड प्रतिक्रिया सञ्चारमाध्यमलाई दिन्छन्  पछिल्लो उदाहरण हेरौं  हालसालै भारतीय विपक्षी दल भाजपाका प्रभावशाली नेता यशवन्त सिन्हा जो पहिले विदेश र अर्थमन्त्री भइसकेका थिए उनी काठमाडौं पुगेका थिए  उनको भ्रमणलाई बिल्कुल तीर्थाटन मात्रै भनियो तर उनले काठमाडौं बसाइँमा भएभरका प्रमुख नेताहरूसँग भेटे  यदि ती नेताहरूले भनेकै कुरा मान्ने हो भने सिन्हाले ती भेटमा नेपालको शान्ति र संविधान निर्माण प्रक्रियाबारे गहिरो चासो राखे अनि नेपालमा लोकतन्त्र स्थायित्व र समृद्धिका लागि नेपालीले चाहेकै शैलीमा सहयोग गर्न भारत तयार रहेको बताए  यसरी व्यक्तिगत भ्रमण भनेर काठमाडौं पुगेका सिन्हाले भारत सरकारकै कुनै दूतकै शैलीजस्तो लाग्ने गरी नेपाली नेतालाई भेटे र नेपालको राजनीतिक प्रक्रियाबारे छलफल गरे  लगत्तै राष्ट्रपतिको विशेष निम्तोमा सिन्हा आएको भनेर सञ्चारमाध्यममा खबर सार्वजनिक भएपछि त्यसले केही दिन काठमाडौंको राजनीतिक बजार पनि ततायो   
	सिन्हाको जस्तै ताल नेपाली नेताहरूको पनि छ  नेपाली नेताहरूका लागि स्वास्थ्योपचार ले पटकैपिच्छे दिल्ली आउने राम्रो बहाना जुराइदिएको छ  उपचार तथा त्यसपछिको फलोअप का लागि आएकै मौका पारेर दिल्लीमा भारतीय नेताहरूसँग भेटघाट नगरी फर्किने नेपाली नेताहरू प्रायः छँदै छैनन् भन्दा पनि हुन्छ  दिल्लीमा पढ्न बसेका छोराछोरीलाई भेट्न आएको मौका छोपी भारतीय नेताहरूसँग भेटघाट गरिहाल्नेहरूको संख्या पनि ठूलै छ  नेपाली नेताहरूको भारतीय नेताहरूसँग व्यक्तिगत सम्बन्ध पनि रहेकाले उनीहरूलाई एकअर्कासँग भेटघाटका लागि समय मिलाउन खासै अप्ठ्यारो हुँदैन  कति नेपाली नेता दिल्ली आउँदा भारतीय नेताको घरैमा बस्ने र भारतबाट नेताहरू उता जाँदा त्यसै गर्ने गरेका विषय पनि अनौठा होइनन्   
	शिष्टाचारको धज्जी नेपाली नेताहरूले दिल्लीमा हुने गरेका भेटहरूमा सामान्य शिष्टाचारमा पनि ध्यान नदिएका बग्रेल्ती उदाहरण छन्  ओहोदा विचारै नगरी भारतका जुनै तहका सरकारी अधिकारीहरूसँग भेटिहाल्ने प्रवृत्ति प्रायः सबै नेपाली नेताहरूमा देखिन्छ  धेरैले राष्ट्रिय सुरक्षा सल्लाहकार शिवशंकर मेनन र भारतीय विदेश मन्त्रालयका नेपाल डेस्क प्रमुख अखिलेश मिश्रासँग भेटेको बताउने गर्छन्  उनीहरूजस्ता सरकारी अधिकारीसँग भेट्दा नेपाली नेताहरूले न नयाँदिल्लीस्थित नेपाली दूतावास न त काठमाडौंस्थित परराष्ट्र मन्त्रालयसँग समन्वय गर्न आवश्यक ठान्छन्  बरु नेपाली नेताहरूको अनुरोधपछि काठमाडौंस्थित भारतीय दूतावासले सीधै त्यस्ता भेटहरू मिलाइदिने गरेको उनीहरू आफैंले स्विकारेका छन्   
	यसमा भारतीय पक्षको पनि गल्ती देखिन्छ  त्यहाँका सरकारी अधिकारीहरूले आवश्यक परे नेपाल सरकारका समकक्षी अधिकारीहरूसँग कुरा गर्ने हो न कि पार्टीका नेताहरूसँग  यदि भेट्न चाहेकै हो भने पनि भारतीय अधिकारीहरूले नेपाली दूतावास वा परराष्ट्र मन्त्रालयसँग समन्वय गर्नुपर्छ  यसको अर्काे गम्भीर पाटो पनि छ  यदि प्रमुख पार्टीका वरिष्ठ नेताहरूले नै भारतका सरकारी अधिकारीहरूसँग भेट्दै हिँड्ने हो भने दिल्लीमा बसेर काम गर्ने नेपाली कूटनीतिज्ञको मनोबल के होला  ठूला नेताहरूलाई सजिलै भेट्ने बानी परेका भारतीय अधिकारीहरूले ती कूटनीतिज्ञलाई कति गम्भीर रूपमा लेलान्   
	परराष्ट्र मन्त्रालयले गत वर्ष जारी गरेको कूटनीतिक आचारसंहिता लाभको पदमा नरहेका तर राजनीतिक नेताहरूजस्ता सार्वजनिक व्यक्तित्व भएकाहरूका लागि विचार गरेर बनाइएको थियो  यद्यपि उनीहरूलाई आचारसंहिता पालना गर्न बाध्य पार्नेे र पालना नगरेको अवस्थामा ध्यानाकर्षण गराउन सक्ने व्यवस्था भने नरहेको आचारसंहिता निर्माण बखत परामर्शमा संलग्न परराष्ट्रका एक अधिकारीले बताए  यो त मुलुक हाँक्ने नेताहरूको नैतिकतामा पनि निर्भर गर्ने विषय हो उनले सुनाए  
	जोसुकै भारतीय नेतालाई भेट्ने अर्काे महारोगबाट पनि नेपाली नेता ग्रसित छन्   
	होइन दिल्लीको के छ धारणा भनेर चाखपूर्वक प्रश्न तेस्र्याउने प्रशस्तै नेताहरूसँग यो पंक्तिकारको पनि भेट भएको छ  किन हाम्रा नेताहरूलाई दिल्ली वा बेइजिङले कसलाई समर्थन गर्छ भन्नेमा बढी चाख लागेको होला  हाम्रो मुलुकको भूराजनीतिक अवस्थिति हेर्दार् छिमेकी भारत र चीनको प्रभाव हाम्रोमा छैन भनेर अस्वीकार गर्न सक्ने अवस्था छैन  अन्तर्राष्ट्रिय सम्बन्धको नियम नै हो शक्तिराष्ट्रहरूले आफ्नो स्वार्थअनुकूल खेल्न खोज्छन्  तर अन्तर्राष्ट्रिय शक्तिहरूलाई सन्तुलनमा राखेर आफ्नो राष्ट्रिय स्वार्थलाई सबैभन्दा माथि कसरी राख्ने भन्नेमा पो हामीले ध्यान दिनुपर्ने  अरू मुद्दामा एकमत नभए पनि कमसेकम राष्ट्रिय स्वार्थका सवालमा एक ठाउँमा उभिने महान्ता त नेपाली नेताहरूले देखाऊन्  
"
