राजनीतिक अस्थिरताले गाँजेको अर्थतन्त्रनेपाललाई अहिले बन्दहडताल गराउन डन्डा बोक्ने जनशक्तिको मात्र खाँचो छ "
	टुँडिखेलमा भाषण गरेर बन्दहडताल र चक्काजाम गरेर देशको आर्थिक विकास हुने भए नेपाल अहिले दक्षिण एसियाकै समृद्ध देश भैसक्ने थियो  तर आर्थिक परिसूचकहरूलाई हेर्ने हो भने नेपाल दक्षिण एसियाकै सबभन्दा गतिहीन अर्थतन्त्रको रुपमा रहेको छ  दक्षिण एसियामा सबैभन्दा कम प्रतिव्यक्ति आम्दानी नेपालीकै छ  अन्य आर्थिक परिसूचकमा पनि नेपाल धेरै पछाडि छ  अहिले नेपाल आर्थिक विकासको भर्याङमा केही अति कम विकसित अफ्रिकी देशहरूको हाराहारीमा रहेको छ   
	एक्काइसौ शताब्दीमा पनि विकासको खुडकिलो चढ्न जति नै बाँकी रहे पनि नेपालले बन्दहडतालमा विशिष्टता हासिल गरिसकेको छ   सालमा पञ्चायती व्यवस्थालाई ढालेपछि विजारोपण भएको बन्द र हडतालको प्रवृत्ति र संस्कृति अहिले झांगिएर विशाल वृक्ष भएको छ  त्यसैले अहिले नेपाल बन्द दैनिकीजस्तो सहज र सरल भएको छ  विरोधका आवाज सुन्न ढिलाइ गर्ने वा नसुन्ने र अर्कोतर्फ विरोधका लागि देशै बन्द गर्ने संस्कार भित्र्याउन ठूला पार्टीहरू नै जिम्मेवार छन्   
	बन्दहडताल गर्न सहज भए पनि आर्थिक विकास त्यति सहज छैन  तर असम्भव पनि छैन  नेपाल राणाशासनको छत्रछायामा रहँदा अहिलेका युरोपियन देशहरू लगायत पश्चिमा देशहरूले अठारौ र उन्नाइसौ शताब्दीमा नै विकासको फड्को मारिसकेका थिए  शिक्षाको विकास औद्योगीकरण पूर्वाधार र प्रविधि विकास र व्यापारको माध्यमबाट नै आन्तरिक र बाह्य युद्धसंगै युरोप र अमेरिकाले विकास गरेका थिए  त्यतिखेर एसिया र अफ्रिकालाई कोलोनी बनाई स्रोत र साधनको दोहन गर्ने साम्राज्यवादी नीतिले पनि युरोपको आर्थिक विकास गराउन सहज भएको ठानिन्छ  तर द्वितीय विश्वयुद्धपछि केही एसियाली देशहरू उदीयमान अर्थतन्त्रको रुपमा देखापरे  खासगरी जापान दक्षिण कोरिया सिंगापुर हङकङ मलेसिया र थाइल्यान्डले सन्  को दशकपछि आर्थिक विकासमा फड्को मार्न सफल भए  सन्  को दशकपछि चीनले पनि चमत्कारी विकास गरेको छ  एक्काइसौ शताब्दीको पहिलो दशकमा भारतले पनि विकासको गति समातेको छ  यसले गर्दा साम्राज्यवादी नीतिविना पनि आर्थिक विकास सम्भव हुने देखिएको छ  नवउदीयमान एसियाली देशहरूको आर्थिक प्रगति हेर्दा विकासको फड्को मार्न  र  वर्षको समयावधि पर्याप्त हुने देखिन्छ  
	नेपाल  वर्ष एकछत्र राणाशासनमा मात्र होइन  सालमा लागू गरिएको पञ्चायत व्यवस्था पनि झन्डै  वर्षसम्म कायम रह्यो तर नेपालले एसियाली मापदण्ड चुम्न सकेन  अहिले पञ्चायत ढलेको पनि  वर्ष भयो तर नेपाल आर्थिक विकासको गति लिनसकेको छैन  आर्थिक पराधीनताका बीच सार्वभौम स्वतन्त्रता र तिलस्मी शासनको खोजीमा छौं  यसका लागि जताततै राजनीतीकरण मात्र भएको छ  सबैले राजनीतिमात्र गर्नुपर्ने संस्कार र संस्कृतिको विकास गरिएको छ  कार्लमाक्र्सको विचारमा समेत अनुत्पादक पेसाको रुपमा रहेको राजनीति अहिले नेपालमा सबैभन्दा मौलाएको पेसाको रुपमा देखिएको छ  धनदौलत र मानसम्मान पाउने पेसाको रुपमा राजनीति स्थापित भएको छ  जिम्मेवारी र उत्तरदायित्व बहन गर्नु नपर्ने पेसाको रुपमा राजनीति उदाएको छ  तर देशको आर्थिक क्षेत्र निस्सासिएको छ  यसले गर्दा ऊर्जा संकटमा लामो समयदेखि देश गाँजिएको छ  रोजगारीको लागि विदेशिनुको विकल्प छैन  अहिले विदेशबाट विप्रेषण पठाएर नेपाल बाँचे पनि यसले मात्रै विकास भएको अहिलेसम्म उदाहरण पाइँदैन   
	युरोपियन लगायत पश्चिमा देशहरू र नवउदीयमान देशहरूको विकास अनुभवले के देखाएको छ भने देशको आर्थिक विकासका लागि तीन प्रमुख आधारहरू आवश्यक हुन्छन्  ती हुन्ः औद्योगीकरण पूर्वाधार विकास र मानव संसाधनको विकास र यसको प्रभावकारी उपयोग  अस्थिर राजनीति र युद्धको बेलामा समेत यी आधारहरूलाई कायम राखेमा देश आर्थिक रुपमा पछाडि पर्दैन  उदाहरणको रुपमा दक्षिण कोरिया र श्रीलंका पछिल्लो समयमा आन्तरिक तथा बाह्य युद्धको स्थितिमा पनि आर्थिक विकास हासिल गर्न सफल भएका छन्  तर नेपालमा यी तिनै तत्वहरू सारै कमजोर स्थितिमा छन्  
	उद्योगधन्दाहरू नै रोजगारी प्रदान गरी आर्थिक वृद्धि बढाउने प्रभावकारी माध्यम हुन्  तर एकातर्फ  सालमा पञ्चायत ढलेपछि अपनाइएको तीव्र आर्थिक उदारीकरणसंगै बढेको बाह्य प्रतिस्पर्धा र अर्कोतर्फ बन्दहडतालको तारो हुनपुग्दा नेपालमा उद्योगधन्दाहरू धराशायी भएका छन्  उद्योगपतिलाई शोषककै रुपमा हेर्ने प्रवृत्तिले गर्दा उद्यमशीलता छायामा परेको छ  कलकारखाना छिट्टो बन्द गराउनसकेमा नै आर्थिक समानता कायम हुने मान्यता स्थापित भएको छ  श्रम व्यवस्थापनको पक्ष पनि कमजोर छ  यसमा पनि पक्षविपक्षको राजनीतिले नेपाल अहिले चरम ऊर्जा संकट छ जसले गर्दा उद्योगधन्दाको विस्तार यसै पनि सम्भव छैन   
	आर्थिक विकासको दोस्रो मूल आधारको रुपमा भौतिक पूर्वाधार रहेको हुन्छ  नेपालमा भौतिक पूर्वाधारको स्थिति पनि त्यतिकै नाजुक छ  यसको विकासको गति पनि ज्यादै धिमा छ  बजारले स्वतः बनाइदेला कि बनेर बसेको धेरै भयो  बजारले नबनाउने देखेपछि हालका वर्षहरूमा सरकारी र निजी साझेदारीको नारा ल्याइएको छ  इच्छाशक्ति र प्रतिबद्धताको अभावमा यो पनि खासै प्रभावकारी हुने देखिंदैन  उदाहरणको रुपमा मेलम्ची खानेपानी आयोजना र काठमाडौंहेटौंडा दु्रतमार्गको कार्यान्वयनलाई लिन सकिन्छ  देशको राजधानीसमेत लामो समयसम्म काकाकुलको स्थितिमा रहँदा पनि मेलम्ची खानेपानी आयोजना सम्पन्न हुने छाँटछन्द देखिंदैन  त्यस्तै यतिका वर्षसम्म देश लोडसेडिङको अवस्थामा रहँदा पनि जलविद्युत आयोजनाहरू बन्नसकेका छैनन्  अर्कोतर्फ गरिब देशको आर्थिक विकास जिम्म्ाा लिएका बहुराष्ट्रिय संस्थाहरू पनि नेपालमा सामाजिक र राजनीतिक शक्तीकरण गर्न र तुलनात्मक लाभका क्षेत्र पहिल्याउँदै प्रतिवेदन तयार पार्नमा नै सक्रिय छन्   
	तेस्रो आधारको रुपमा जनशक्ति रहेको हुन्छ  नेपालमा युवा जनशक्ति प्रचुर रहे पनि यसलाई मानव पुँजीको रुपमा प्रयोग हुनसकेको छैन  हाम्रो शिक्षा क्षेत्रमा राजनीति हावी छ  नेपालको लागि चाहिने खालको जनशक्ति उत्पादन हुन सकिरहेको छैन  त्यसमा पनि सरकारी विद्यालयको शिक्षा ज्यादै नै कमजोर रहेको तथ्य प्रवेशिका परीक्षाको परिणामले देखाउने गरेको छ  अधिकांश परीक्षामा फेल भएकाहरू भारत मलेसिया र अरब मुलुकमा रोजगारीका लागि जानुको विकल्प छैन  पास भएका केहीले प्राविधिक र अप्राविधिक श्ािक्षा हासिल गरे पनि तिनीहरू समेतको लागि स्वदेशमा रोजगारी  
	छैन  त्यसकारण अधिकांश शिक्षित मानिसहरू पनि विदेश पस्न बाध्य छन्  अहिले नेपाली विद्यार्थीहरू विदेशमा राम्रो अध्ययन हासिल गरे पनि तिनीहरूलाई नेपालमा आकर्षण गर्ने न कुनै नीति छ नत क्षमता देखाउने अवसर छ  नेपाललाई अहिले बन्दहडताल गराउन डन्डा बोक्ने जनशक्तिको मात्र खाँचो छ ताकि प्रभावकारी ढंगबाट नेपाल बन्द गर्न सकियोस्   
	यस अवस्थामा राजनीति जुहारी र सरकार परिवर्तनका खेल जति खेले पनि आत्मसाक्षी राखेर माथि उल्लेखित तीन कुराहरूमा न्यूनतम सहमति गरे देशको आर्थिक विकासले केही गति लिने थियो  कम्तीमा माथिका क्षेत्रहरूलाई राजनीतिबाट मुक्त गरे पनि देशलाई धेरै राहत हुने थियो  आगामी पिढीले आर्थिक पराधीनताबाट मुक्ति पाउने थिए  अन्यथा सर्वसाधारण गरिखाने नेपालीहरूको लागि राणाशासन पञ्चायती व्यवस्था संवैधानिक राजतन्त्र र गणतन्त्रबीच तात्विक फरक नहुने र जीवनस्तरमा खासै सुधार नहुने देखिन्छ   
	लेखकले अमेरिकाको न्यु स्कुल फर सोसल रिसर्चबाट विद्यावारिधी गर्दैछन् 
"
