संविधानसभा अवसानपछिको बाटोतत्काल सर्वपक्षीय चुनावी राष्ट्रिय सरकार गठन गरी त्यसमार्फत संसद्को निर्वाचन उत्तम बिकल्प  "
	 
	संविधानसभाको गठन र परिणामविना नै त्यसको अवशान संविधानसभा सम्बन्धी विश्व अभ्यासको एक स्थापित नियति हो  फ्रान्समा सन्  जुलाई  मा गठन भएको संविधानसभाको पहिलो प्रयोग सन्  सेप्टेम्बर  मा संविधानसभा विघटनसँगै अन्त्य भयो  फ्रान्सेली जनताले विधायिकी सभाद्वारा विघटित संविधानसभाको रिक्तता पूरा गरे  यद्यपि असफलताका शृङखला निरन्तर चन्दै रहे  सन्  को रूसको संविधानसभा बोल्सेभिकको पराजयका कारण सुचारु हुनसकेन  जनवरी   मा बोल्सेभिक सरकारले संविधानसभाभन्दा जनक्रान्ति महान भन्दै निर्वाचित संविधानसभा भंग गरे  सन्  को लिथुआनियाको संविधानसभा रूसी रेडआर्मीको टेकओभरसँगै अलपत्र भयो र सन्  मा नयाँ संसद्को निर्वाचन गरियो  सन्  को आइरिस संविधानसभा गणतान्त्रिक सभा हो वा शाही सभा भन्ने विवादमै अल्मलियो र मुलुकमा गृहयुद्ध निम्त्याउँदै सन्  मा विघटन भयो  सन्  को भारतको संविधानसभाले पाकिस्तानको विभाजन गर्यो  सन्  को जमर्नीको संविधानसभामा राष्ट्रिय झण्डा र धर्मको विषयमा विवाद बढ्दै गएपछि ठूलो संख्याका सदस्यहरूले संविधानसभाको बहिस्कार गरेसँगै अन्त्य भयो  पछिल्लो समयमा सन्  मा गठन भएको बोलिभियाको संविधानसभा पनि अपवाद बन्न सकेन  
	संविधानसभाका यी केही प्रतिनिधि घटना हुन्  यथार्थमा संविधानसभाको जटिलता र संविधानसभामार्फत संविधान निर्माण गर्ने क्रममा सतहमा आएका मुद्दाहरूको व्यवस्थापन गर्ने सक्षमताका अभावका कारण एकदुई राष्ट्रको अपवादबाहेक संविधानसभाबाट संविधान निर्माण भई देश समृद्धितर्फ बढेका उदाहरण छैनन्  लगभग सबैजसो मुलुकहरूमा लोकतन्त्रलाई कमजोर बनाउन र राष्ट्रिय मूल्यमान्यतालाई धराशायी बनाउने रणनीतिक संयन्त्रको रूपमा संविधानसभाको उपभोग गरिएको छ  यद्यपि सन्  को इटालीको संविधानसभा राजतन्त्रको अन्त्य गरी गणतन्त्रात्मक संविधान निर्माण गर्न सफल भयो  दक्षिण अपि|कीहरूले संसद्को निर्वाचन गरी दुई सदनको संयुक्त बैठकलाई संविधानसभाको कार्य प्रदान गरी संविधान जारी गर्न सफल भए  
	नेपालको सन्दर्भलाई हेर्दा पनि संविधानसभाको गठनसँगै यसको असफलता निश्चितजस्तै थियो  संविधानसभा निःसर्त बनाइनु संविधानसभाका बारेमा अतिरञ्जित प्रचारवाजीहरू गरिनु सबै यसका असफलताका कारणहरू हुन्  संविधानसभाबाट बिभिन्न तह र तप्काका मानिसहरूले केही हदसम्मको अपेक्षा राख्नु स्वाभाविक हुनजान्थ्यो  कतिपय दल वा नेताहरूको गलत प्रचारबाजीका कारण संविधानसभाप्रति जुन चरम महत्वकांक्षा जनताहरूमा रहन गयो त्यसको व्यवस्थापन नयाँ संविधान वा संविधानसभामार्फत गर्न सम्भव थिएन  जातीय राज्यको माग यस्तै एउटा महत्वाकांक्षी योजनाको प्रमाण हो  यस्ता धेरै अन्तरद्वन्द्व र महत्वाकांक्षा सतहमा छताछुल्ल भएपछि त्यसलाई व्यवस्थापन गर्ने सामथ्र्य र नैतिकबलको अभावमा दलहरू अन्ततः संविधानसभालाई अवशान गराउने निर्णयमा पुगे  यो कुनै प्रतिकृयावादी वा आदिइत्यादिका कारणले भन्दा पनि खासखास दल र नेताहरूको असफलतामा संविधानसभाको अवशान हुनगएको 
	हो  यो प्रकृयामा दलहरूले छुट्याउन नसकेको अर्को कुरा संविधान र संवैधानिक कानुन बीचको भिन्नता हो  उनीहरू संविधानसभामार्फत संविधान लेख्न चाहन्थे वा संवैधानिक कानुन प्रष्ट थिएनन्   
	संवत्  माघ  गते जारी गरिएको अन्तरिम संविधानलाई एक महिनाकै अवधिमा फागुन  गते पहिलो संशोधन गरियो  यो संशोधनले  को आन्दोलनमा कुनै पनि व्यक्ति तह र तप्काको समूह वा समुदायले उच्चारण पनि नगरेको संघीयराज्य व्यवस्थालाई राज्य पुनःसंरचनाको मूलभूत मुद्दा बनायो र कागजी रूपमा नेपाल संघीयराज्य भएको घोषणा गरियो  मधेसमा चलेको आन्दोलनसँगको सम्झौताको रूपमा तत्कालीन प्रधानमन्त्री गिरिजाप्रसाद कोइरालाले  माघ  को मध्यरातमा नेपाललाई संघीयराज्य बनाउन गरेको घोषणालाई वैधानिकता दिन हतारमा अन्तरिम संविधानको पहिलो संशोधन गरिएको थियो  सम्भवतः यो त्यस्तो अर्को अनपेक्षित घटना थियो जसले संविधानसभालाई तत्पश्चातका दिनमा सम्पूर्ण रूपमा असफलतातर्फ डोर्याउन मद्दत गर्यो  संविधानसभा भित्रको राजनीति संविधान निर्माणमा देखिएको दलीय उदासीनताको मूल कारण संघीयराज्य व्यवस्थासहितको संविधान निर्माण गर्न नसक्नुको असमर्थता नै हो  त्यसमा पनि जातीयतामा आधारित संघीय राज्यको निर्माण र सञ्चालन सिंगो संविधानसभा र त्यसमा प्रतिनिधित्व गर्ने दलहरूको सामथ्र्यको विषय थिएन र आउने दिनमा पनि हुने छैन  प्रकट भएको रहस्य के हो भने यही मुद्दाको व्यवस्थापन गर्नसक्ने सक्षमता नभएका कारण दलहरू यो वा त्यो बहानामा संविधान निर्माण प्रक्रियालाई असफल बनाउन चाहे  
	संविधान निर्माण र शान्ति व्यवस्थापनले व्यहोरेको अर्को महत्वपूर्ण झट्का भनेको संविधानसभा निर्वाचनको मिति तोक्दाको समयदेखि आजसम्म माओवादीले अवलम्बन गरेको अलमलाउ नीतिको राजनीति हो  यो छुट्टै कुरा हो यस प्रकारको नीतिबाट उनीहरूको समग्र दल कार्यकर्ता र नेताहरूको विश्वसनीयतामा गम्भीर धक्का पुगेको भए पनि यो नीतिमा उनीहरू एकपछि अर्को नकारात्मक रूपमा सफल हुँदै आएका छन्  आउँदा दिनहरूमा पनि खासखास देशीविदेशी शक्तिहरूको सहयोगमा उनीहरूको यो नीति अझै झांगिदै जाने पक्कापक्की छ  
	सविधानसभाको अवशानका कारण नेपालीले समयमा संविधान प्राप्त गर्न सकेनन् यो दुःखको विषय हो  तर संविधानसभाको अवशानबाट मुलुक कम्तीमा जातीय राज्यको नाममा हुनसक्ने द्वन्द्व र रक्तपातबाट केही समयका लागि जोगिन पुगेको छ  देशलाई जातीय राज्यमा विभाजन गरी लामो समयसम्म मुलुकमा द्वन्द्व अराजकता अस्थिरता काटमारको स्थिति सिर्जना गर्न खोज्ने केही दल र विदेशी शक्तिहरूको योजना संविधानसभाको अवशानसँगै केही समयका लागि स्थगन हुनपुगेको छ  नियोजित रूपमा संविधानसभाको विघटन गराई अर्काे संविधानसभाको निर्वाचनद्धारा आफ्ना अभीष्टहरू पूरा गर्ने लालसामा लागेका केही घरेलु तथा विदेशी शक्तिहरूको अभीष्ट प्रकट भएको छ  
	संविधान देश र जनताका लागि हो देश र जनता संविधानका लागि होइनन्  एउटा नागरिकको सम्पूर्ण जिन्दगी संविधानसभाको प्रतीक्षामा बित्नुपर्ने अवस्था आफैमा विडम्बनापूर्ण छ  नागरिकलाई अधिकार प्रदान गर्नबाट वञ्चित गरी सस्ता नाराहरूमा अलमल्याउने रणनीतिअनुरूप संविधानसभाबाट संविधान निर्माण नभएसम्म उत्पीडित वर्ग समुदायका मानिसहरूको अधिकार प्राप्त गर्न सक्दैनन् भन्ने नियोजित प्रचारवाजी पुनः प्रारम्भ भएका छन्  यस प्रकारका भ्रमबाट आम जनता मुक्त हुनुपर्छ  संविधानसभा संविधान र वास्तविक अधिकारको प्रत्याभूति फरक कुराहरू हुन्  संविधानसभा हुनु वा नहुनुले जनताले अधिकार उपभोग गर्ने कुरा निर्धारण गर्दैन  राज्य सञ्चालकहरूको नियत ठीक भएमा जनताले अधिकार उपभोग गर्न कुनै दस्तावेज वा संविधानसभा पर्खनु पर्दैन  संसारमा कैयौं त्यस्ता विकसित र सम्पन्न देशहरू छन् जसको संविधान संविधानसभाले बनाएको होइन र त्यो संविधानले जनताका कुनै पनि मौलिक हकहरू उच्चारणसम्म गरेको छैन  तथापि त्यहाँका जनता अधिकारसम्पन्न छन्  
	अतः तत्काल दलीय सहमति गरे मुलुकलाई समृद्धितर्फ अघि बढ्ने वातावरण सिर्जना गर्न राजनीतिज्ञहरूले ढिला गर्न हुँदैन  संविधानसँग जोडिएका विवादित विषयहरूमाथि सहमति खोज्ने कार्य अहिले पनि प्रारम्भ गर्न सकिन्छ  सहमति निर्माण भएमा अहिलेकै अन्तरिम संविधानलाई आवश्यक हेरफेर गरी स्थायी संविधानको रूपमा जारी गर्न सकिन्छ  यदि यो उपाय उपयुक्त नलागेमा तत्काल सर्वपक्षीय चुनावी राष्ट्रिय सरकारको गठन गरी त्यसमार्फत संसद्को निर्वाचनका लागि अर्को तिथि तय गरिनु बढी व्यावहारिक हुन्छ  चुनावी राष्ट्रिय सरकारले कुनै संयन्त्रको निर्माण गरी संविधान मस्यौदा कार्य प्रारम्भ गर्न सक्छ  त्यस्तो मस्यौदालाई निर्वाचित संसद्ले अनुमोदन गर्नेछ  यो प्रयोजनका लागि दक्षिण अफ्रिकामा जस्तै निर्वाचित संसद्लाई केही समयका लागि संविधानसभाको समेत अधिकार प्रदान गर्न सकिनेछ  कतिपय दल वा पूर्व सभासदहरूद्धारा संविधान संशोधनका लागि संविधानसभाको पुनःस्थापनाको माग गरिएको विषय नाजायज र प्रतिगामी सोचबाट ग्रसित धारणा हो  यस प्रकारको माग कम्तीमा प्रजातन्त्र र राष्ट्रियतामा विश्वास गर्ने दलहरूले उठाउनु शोभनीय हुँदैन  अन्तरिम संविधानका संविधानसभा सम्बन्धी प्रावधानहरू संविधानसभाको अवशानसँगै स्वतः निष्क्रिय भइसकेकोले ती प्रावधानलाई संशोधन गरिराख्नुपर्ने आवश्यकता रहँदैन  निर्वाचन सम्बन्धी अध्यादेश नै नयाँ निर्वाचनका लागि वैधानिक कानुनी संयन्त्र हुनसक्छ  
"
