भदौ  को भूत"यस बीचमा न कानुनी हैसियतको आधार स्पष्ट बनेको छ नत इराक नीति सार्वजनिक भएको छ ""
	अफगानी भूमिमा झन्डै डेढ महिना बन्धक रहेर अन्तर्राष्ट्रिय आप्रवासन संगठन आईओएम सहितको उद्धारबाट असार तेस्रो सातामा नेपाल फिरेका  युवा अहिले पनि वैदेशिक रोजगार विभागको ढोकामा उभिएर न्याय पर्खिरहेका छन्  यी विलखबन्धनमा परेका श्रमिकहरूको संख्याभन्दा दोब्बर उनीहरूलाई यो हविगतमा पुर्याउने म्यानपावरका एजेन्ट र दलालको नामावली रहेछ जो काठमाडौंदिल्ली अफगानिस्तानको अन्तर्राष्ट्रिय जालो फिँजाएर बसेका छन्   
	विभागका महानिर्देशक पूर्णचन्द्र भट्टराई यो जालोमा जोडिएर बसेका गिरोहलाई अदालती कठघरासम्म पुर्याउन चाहन्छन् तर कुनै निस्साप्रमाण नछाडी चोरीसिकारी गर्ने दुलेचोरझैं रहेका यी दलालहरूलाई निरन्तर बयान लिंदै छाड्नु बाहेकको अरू उपाय भेटिंदैैन  पीडितहरूले विभागमा मौखिक वा लिखित रूपमा टिपाएको एजेन्ट सञ्जालमा कोही कांग्रेसी वरिष्ठ नेताका आफन्त छन् भने कोही एमाओवादीको धाकधम्कीमा गरिखाने फिरन्ताहरू छन्  महानिर्देशक भट्टराईले वैदेशिक रोजगारीमा भएको ठगी र मानव तस्करीको दोहोरो निस्साप्रमाणका रूपमा यो मुद्दालाई उठाउन चाहेका छन्  तर तस्करी सञ्जालको चक्रव्यूहमा छिर्न त्यति सजिलो भने छैन   
	लामो अन्योलका माझ रोजगार गन्तव्य खोज्दै  भदौ  गते इराक पुगेका  नेपाली अपहरणमा परे  जोर्डन लैजान भनी हिंडाइएका उनीहरूको भदौ  मा अपहरणकारीबाट वीभत्स हत्या भयो  त्यही कारणले श्रम बजार म्यानपावर र सरकारलाई समेत झस्काइरहने कालो दिन बन्यो भदौ   हरेक वर्ष यो तिथिमा पितृको श्राद्ध गर्ने गरिएझैं तर्पण दिने गरिन्छ वैदेशिक रोजगारीका नाममा  तर ठगी र तस्करीको जालोका माझ अर्को भदौ  निम्त्याउने कारक तत्वहरू भने अझै उसैगरी जागृत छन्   
	वैदेशिक रोजगारीका मामलामा अनुसन्धाता गणेश गुरुङ आठ वर्षअघि घटेको भदौ  को घटनाका राम्रा जानकार हुन्  उक्त घटनामा मारिएका  नेपालीका परिवारलाई अमेरिकी वकिल म्याथ्यु हेन्डलीको सहकार्यमा अदालती उपचारबाट क्षतिपूर्ति दिलाउने तथा मानव तस्करीका विरुद्ध आवाज चर्काउने प्रतिनिधि पात्रसमेत हुन्  इराकमा रहेका अमेरिकी सेनाका लागि बन्दोबस्तीका सामान पठाउने ठेकेदार कम्पनी हल्वार्टन र उसको सहायक ठेकेदार केबीआर जोर्डन का विरुद्धको अभियोगमा हेन्डली र गुरुङको अभ्यास सफल बनेको थियो  तर अझै समस्याको जड जहींको त्यहीं छ गुरुङ भन्छन् सरकारले मध्यपूर्वी इराक र सार्कको छिमेकी अफगानिस्तानलाई आगोको मुस्लोजस्तो ठानेको छ ऊ त्यसमा कहिल्यै हात हाल्नै चाहँदैन  सुरक्षित र मर्यादित वैदेशिक रोजगारीका छलफलमा पनि इराक र अफगानिस्तान नीतिबारे कुरा गर्दा यो कुरा अहिले नगरौं भन्दै पन्छाइने गरेको छ   
	इराकभित्र रहेका गैरकानुनी कामदारलाई निकालिने भनिएपछि दुई वर्षअघि नेपाल सरकारले घोषणा गर्यो इराकभित्र रहेका नेपालीलाई कानुनी हैसियत प्रदान गरिनेछ  सरकारले छिट्टै इराक नीति ल्याउनेछ  तर यस बीचमा न कानुनी हैसियतको आधार स्पष्ट बनेको छ नत इराक नीति सार्वजनिक भएको छ  इराक भन्नुमात्रै हो अमेरिकी दूतावासको एककल फोन आउनासाथ इराकभित्र रहेका नागरिकलाई वैधता दिने भन्न थालिन्छ फोन आएन भने केही पनि भनिंदैन गुरुङको बुझाइ छ वैदेशिक रोजगारसम्बन्धी अध्ययन कार्यदलमा रहेर काम गर्दा पनि भनेको छु हामीले रोजगारीमा पठाउने कुनकुन देश हो त्यो स्पष्ट हुनुपर्यो  कुनै शक्तिकेन्द्रको फोनको भरमा गन्तव्य भनिएको मुलुक खोल्नुपर्ने अथवा बन्द गर्नुपर्ने स्थिति आउनुभएन  बरू गन्तव्य खोल्ने वा बन्द गर्ने निर्णयसँगै एउटा प्याकेज पनि बनाउनु जरूरी हुन्छ  खोल्नुपर्दा कसरी सुरक्षित र मर्यादित आधार पहिल्याउने अथवा बन्द गर्ने भए के विकल्प दिने भन्ने प्याकेज जरूरी छ  उनका अनुसार इराक देशका कारण होइन कि त्यो देशमा जसको अमेरिकी हैकम र प्रभुत्व छ उसैको कारण कहिले डराएर अथवा कहिले दबाबमा परेर यहाँ केही हुन नसकिरहेको यथार्थ सबैले बुझ्नु जरूरी छ   
	विज्ञ गुरुङदेखि मुख्य सचिव लीलामणि पौड्यालसम्मलाई आइपरेको एउटै समस्या छ त्यो हो उपयुक्त म्यानपावरको छनौट  वैदेशिक रोजगारी सुव्यवस्थित तुल्याउने सन्दर्भमा मुलुक रहेका झन्डै  सय म्यानपावरमा काम जिम्मेवारी र नियमनका आधारमा उत्कृष्ट म्यानपावर छानेर उनीहरूसँग बहस चलाउने विषयलाई एकताका प्रधानमन्त्री कार्यालयले उठाएको थियो  तर  वटा म्यानपावरबाट सर्टलिस्ट गर्दै छान्दै हेर्दा एउटै कम्पनी पनि आधारपूर्ण देखिएन गुरुङ भन्छन्   
	गुरुङका अनुसार वैदेशिक रोजगारीमा ठूला पहुँचवालाको हात हुनु र विशेषतः राजनीतिक संरक्षण रहनु यस क्षेत्रभित्रको ठूलो दुर्दशा हो  सधैं पारदर्शिताको ओठेगफ छाँट्दै हिंड्ने म्यानपावर एजेन्सीहरू कि खुलेर आउनसकेका छैनन् कि अर्कै नाममा उनीहरू धन्दा चलाइरहेका छन्  मैले वैदेशिक रोजगारी सुव्यवस्थापन कार्यदलमा छँदा काठमाडौंका शैक्षिक कन्सलटेन्सी तथा गोंगबु र गौशालाका लजहरूमा छापा मार्ने योजना तय गरेको थिएँ  सबै तयारी पूरा गर्दानगर्दै ती अड्डाहरूमा छापा मार्न लागिएको बारे जानकारी पुगिसकेको रहेछ उनले भने   
	भदौ  को जडबिन्दु मानिने मध्यपूर्वी इराक मामला अहिले पनि दक्षिण एसियाको इस्लामावादस्थित नेपाली नियोगले हेर्दै आएको छ  अफगानिस्तान र इरान मामलाको सहप्रमाणीकरण जिम्मा पनि इस्लामावादलाई छ  दुई महिनाअघि अफगानिस्तानमा  नेपाली बन्धक परेका बेला इस्लामावाद नियोगलाई बिचल्ली नेपालीको यथास्थिति बुझ्न सरकारले निर्देशन पनि दियो  इराकका जेलमा रहेका दर्जनौं नेपालीको यथास्थिति पहिल्याउने अग्राधिकार पनि कागजमा भने इस्लामावाद नियोगलाई प्रदान गरिएको छ  तर आवश्यक आर्थिक स्रोतको कमी र कूटनीतिक पहुँचको अभावमा यस अघिका राजदूत पनि इराक र अफगानिस्तानमा ओहदाको प्रमाणपत्र नबुझाई कार्यकाल टुङ्गयाएर फिरेका छन् भने अहिलेका राजदूत भरत पौड्यालको हविगत पनि उस्तै रहने सम्भावना छ इस्लामावाद नियोगका एक अधिकारी भन्छन्   
	अनौपचारिक तथ्यांकमा इराक र अफगानिस्तानमा गरी  हजारभन्दा बढी नेपाली छन्  इराकमा त गैरआवासीय नेपाली संघसमेत खुलेको छ जहाँ संघको प्रवक्तामा एक नेपाली महिला रहेकी छन्  सरकारसँग ती गन्तव्यहरूमा दूतावास खोल्ने सामथ्र्य र समय छैन भने कम्तीमा महावाणिज्य दूतावास वा श्रम सहचरी राख्नेसम्मको काम गर्न सकिन्छ गुरुङ भन्छन् पाकिस्तानको दूतावास अन्तर्गत बगदाद वा काबुलमा श्रम सहचरी राख्न सकिन्छ  परराष्ट्रलाई यस्तो सुझाव दिइयो भने उसले मान्नेवाला छैन  परराष्ट्र भन्छ हामीसँग यस्तो चलन छैन  हाम्रो हितमा यस्तो कामकुरा छ भने नियम किन नचलाउने  
	इराक घटनामा मारिएका नेपालीका पक्षमा वकालत गर्ने अमेरिकी वकिल म्याथ्यु हेन्डलीका बुझाइमा नेपालमा म्यानपावर कम्पनीहरू निकै शक्तिशाली छन् यहाँ यिनीहरूलाई चलाउन कसैले पनि चाहँदैन  उनीहरू सधैं मुलुकको कुल गार्हस्थको  प्रतिशत रेमिट्यान्सले धानेको धक्कुमात्रै लगाइरहन्छन्  तर यो रेमिट्यान्स कति सुरक्षित र मर्यादित कामको आम्दानी हो कसैले पनि बहसमा ल्याउन चाहेको देखिन्न  यो सही श्रमपसिनाको आयस्ता हो कि रगतआँसुको कमाइ हो हिसाब गर्ने कोही छैन   
	अनुसन्धानकर्मी गुरुङले पछिल्लो  महिनायता म्यानपावरहरूमा बेस्ट प्राक्टिस भएको कम्पनी खोजिरहेका छन्  तर उनले भेट्नसकेका छैनन्  कामदार लिने प्रक्रिया पारदर्शिता कामदारको रेकर्ड उठाउने रकमको सूचांक कामदार गएपछिको सम्पर्क आधार उद्धार कार्य आदिको मानक बनाएर उत्कृष्ट कम्पनी खोज्ने उनी अहिले थाकेका देखिन्छन्  काठमाडौंमा रहेका झन्डै  सय म्यानपावरमध्ये मुस्किलले एक सय जतिमात्रै आफ्नो चिनारी र होर्डिङबोर्ड मुन्तिर म्यानपावरकै काम गरिरहेका होलान्  बाँकी किन यसरी लुकिरहेका छन्  भदौ  आएपछि मात्रै उनीहरू किन कोकोहोलो गर्छन्  म्यानपावर व्यवसायी प्रेम कटवालका बुझाइमा भदौ को कालो दिन निम्त्याउने मामलामा व्यवसायी सरकार र कामदार स्वयम्समेत जिम्मेवार छन्  यी सबै पक्ष सचेत हुने हो भने अब अरू भदौ  आउने सम्भावना कमै देख्छन् उनी  इराक अफगानिस्तानजस्ता मुलुकको रोजगारी गन्तव्यबारे सरकारले राख्ने दृष्टिकोण के हो यो स्पष्ट हुनुपर्यो कटवाल भन्छन् यस्ता पक्षमा सिंगो नागरिक समाजले सही र गलत छुट्याउनु उपयुक्त हुन्छ   
"
