जलविद्युतको रणनीतिक विकासका पक्षआवेदनका भरमा जोकोहीलाई जलविद्युतको अनुमतिपत्र दिनु हुँदैन "
	जलविद्युत नेपालका लागि रणनीतिक स्रोत हो किनभने यसले नै देशको द्रुत विकासलाई अगाडि बढाउँछ र अरु देशसितको व्यवहारमा सम्मानजनक स्थानमा पुर्याउन सक्ने क्षमता पनि यसैमा छ  तर यसको विकासका लागि हाम्रा क्रियाकलापहरूमा रणनीतिक सोच हुनुपर्छ   
	जलविद्युत योजनाहरू कुन ठाउँमा कस्तो र कत्रो बन्न सक्छ र बनाउनुपर्छ भन्नेबारे एक तहको राष्ट्रव्यापी र खास नदी वेसिनव्यापी अध्ययन नभई जहाँ पायो जत्रो पायो योजना बनाउँदै लैजाने हो भने त्यसले स्रोत खेर जान्छ उपलब्धिचाहिं कममात्रै हैन कतैकतै त त्यसको नकारात्मक असर पनि पर्न जान्छ  विद्युत विकास विभागले जत्रो र जहाँ पनि योजना निर्माणको अनुमति दिंदै जानाले माल पाएर पनि चाल नपाएको साहुको जस्तो हाम्रो अवस्था छ  बन्न सक्ने भन्दा कम क्षमताका आयोजनाहरू बन्न जाने भएका छन् वा ठीक व्यक्तिका हातमा अनुमतिपत्र नपर्दा वर्षौं भैसक्दा पनि काम अगाडि बढ्नसकेको छैन भ्रष्टाचार मौलाउने मौका पाएको छ वा उत्पादनको सन्तुलनको अभावमा विद्युत ऊर्जा बढी खेर जाने र महङ्गो भएको छ तथा आफ्नो देशलाई भन्दा अरुलाई नै बढी फाइदा पुग्न जाने स्थिति उत्पन्न भएको छ  सबै नदी भारततर्फ बग्ने र हाललाई विद्युत पनि बेच्न सकिने भारत नै रहेको अनि भारतसितको सहकार्यको सुखद अनुभव नरहेको वास्तविकतालाई हाम्रो रणनीतिको निर्माणमा ख्याल राख्नैपर्छ   
	रणनीतिक दृष्टिकोणबाट विचार गरिनुपर्ने दुईवटा जलाशययुक्त योजनाहरू हाम्रा सामुन्ने छन्  मेगावाटको उपल्लो सेती र  मेगावाटको बूढीगण्डकी  यी दुबै आयोजनाहरू जलाशययुक्त योजना भएकाले तिर्खाएको व्यक्तिलाई करुवा भरीको पानी दिने जस्ता यी आयोजनाहरू नेपालको विद्युत मागका लागि उपयुक्त छन्  तर यी दुबै आयोजनाहरू गण्डकी नदीको पानीको भरमा बन्ने हुन् र गण्डकी नदीमा भारतसित सन्  मा गण्डक आयोजना बारेको सम्झौता भएको छ जसबाट हामी नेपालीहरू ठगिएको महसुस गरिराखेका छौं  उक्त सम्झौता हुँदाका बखत पनि त्यसको चर्को विरोध भएको थियो  त्यतिखेरको महासभामा संकल्प प्रस्ताव पेस भएको थियो  संकल्प प्रस्ताव पारित हुन नसके पनि त्यो सम्झौताबाट आफ्नो हित गुमेको तुष नेपालीहरूको मनमा अझै छ   
	त्यस आयोजनाले भारतको  हेक्टर जमिनमा सिंचाइ पुग्छ भने नेपालको जम्मा  हेक्टरमा मात्र सिंचाइ  
	पुग्छ  बाँध र अन्य संरचना निर्माणका लागि सयकडौ बिघा जग्गा नेपालको डुबान भयो  उक्त सम्झौता बमोजिम गण्डक नदीको पानी माघफागुनदेखि चैतवैशाखसम्म गण्डक उपत्यकाभन्दा बाहिर प्रयोग गर्न भारतसित छुट्टै सम्झौता गर्नुपर्छ  गण्डक योजनाको दोन नहरबाट भारतसितको सम्झौता बमोजिम पूर्वी नेपाल नहरको लागि पाउने भएको  क्युसेक पानी अहिलेसम्म कहिल्यै पाउन सकिएको छैन  केही न केही निहुँमा त्यो पानीको मात्रा आधासम्म पनि घटाएर दिने गरिएको छ  नेपालतर्फ पानी पठाउने संरचना भारतको नियन्त्रणमा छ  नेपाल आशामुखी मात्र भएको छ   
	त्यस्तै अवस्था नेपाल पश्चिमी नहरको पनि छ  यसबाट पनि आवश्यक पानी नेपालतर्फ पठाउने गरिएको छैन  गण्डक बराजको नियन्त्रण भारतको हातमा छ  यहाँ पनि सदाशयतामै भर पर्नुपरेको छ  गण्डक नहरकै पानीको भरमा  हजार किलोवाटको क्षमताको पावरहाउस बनाइएको भए पनि त्यसबाट त्यति विद्युत निकाल्न सकिएको छैन  उता भारततिर भने नदीको पानी नहरमार्फत बगेको बगेकै छ लाखौं हेक्टर जमिनमा सिंचाइ पुगेको पुगेकै छ  गण्डक योजनाको सम्झौता पढ्दा यो परियोजना दुबै देशको लाभको लागि बनाइएको भन्दा पनि भारतका लागि नेपालमा बनाइएको परियोजनाजस्तो देखिन्छ जसबाट भारतले नगण्य मात्रामा नेपाललाई लाभ दिएको छ जसरी उसले आफ्नो देशमा स्थानीय जनतालाई लाभ दिन्छ  यो लाभको दृष्टिले संयुक्त योजना बन्नसकेको छैन  अचम्मको कुरा के पनि छ भने यो योजना सम्झौताको कुनै म्याद तोकिएको छैन   
	प्रारम्भिक अध्ययनबाट माथि उल्लेखित सेती र बूढीगण्डकीका दुबै योजना बनेपछि गण्डकी नारायणी नदीमा हिउँदताका करिब एक अर्ब घनमिटर पानी थपिन जाने देखिन्छ जुन पानी स्वतः भारतले पाउँछ र त्यसबाट भारतमा लाखौं हेक्टर थप जमिनमा सिंचाइ पुग्छ बाढी नियन्त्रण र अन्य लाभ पनि स्वतः भारतमा नै पुग्न जान्छ जो हाम्रा कारणले नै भारतले सित्तैमा पाउँछ  हामीले भने त्यस्तो आयोजना बनाउँदा सबै खर्च आफै व्यहोर्छौ खासगरी बूढीगण्डकी योजनाबाट हजारौं मानिसहरू आफ्नो घरबारबाट विस्थापित हुन पुग्छन् हजारौं रोपनी जग्गा बजार र अन्य भौतिक संरचना डुबानमा पर्न जान्छन्  यत्रो आयोजना विद्युत उत्पादन गर्नका लागिमात्र बनाउँदा त्यसबाट अरु लाभ प्राप्त हुनसक्दैन अरु लाभहरू भारतलाई मात्र पुग्छ  तर हाम्रो विद्युत आपूर्ति मागको लागि भने यो योजना उपयुक्त छ यो छ विडम्बना   
	त्यसैले यस्ता परियोजना बनाउँदा रणनीतिक दृष्टिकोण राख्न आवश्यक छ  ती आयोजनाहरूका कारणले गण्डकी नदीमा प्राप्त हुने थप र व्यवस्थित पानीलाई हामी त्यस नदीबाट फर्काएर अन्यत्र लगेर प्रयोग गर्न सक्छौं भने किन नगर्ने र उक्त योजनालाई बहुउद्देश्यीय चरित्र किन नबनाउने  यदि पानी फर्काउन सकिंदैन वा त्यो विकल्प उपयुक्त छैन भने पनि अरु विकल्पतर्फ विचार गर्न सकिन्छ  माथिल्ल्ाो सेती र बूढीगण्डकी परियोजनाले गण्डक नदीको हिउँदको बहावमा महत्वपूर्ण थप पानी पुग्नजाने सन्दर्भमा गण्डक योजनाको सम्झौतालाई पुनरावलोकन गरी त्यस योजनाबाटै थप पानी नेपालले पाउन सक्नेगरी भारतसित वार्ता चलाउन सकिन्छ   
	आफूलाई जहिले पनि नेपालको विकासको सहयात्री नेपालले विकास गरोस् नेपालमा शान्ति होस् भनेर नथाक्ने देशले यस्तो मौकामा नेपालसित मिलेर गण्डक सम्झौताको पुनरावलोकन गरी नेपालीको ऐतिहासिक रुपमै भारतबाट ठगिएको भनी गरिएको अनुभवलाई सच्याउन सकिन्छ नेपालीको मन जित्न भारतले सक्छ  तर के भारतले छिमेकीसित त्यति उदार दृष्टिकोण राख्न सक्छ  अहिलेसम्मको अनुभवले त्यो देखिंदैन  नेपालका नेताले भने आफ्ना जनताको भावनालाई गतिलो प्रतिनिधित्व गरेर वास्तविकता सार्वजनिक गर्नु आवश्यक छ  आजको नेपाली पुस्ताले एकपटक फेरि गहिरो सम्बन्ध परम्परादेखिको मित्रवत् सम्बन्ध रोटीबेटीको सम्बन्धको फलाकोलाई परीक्षाको कसीमा घोटेर हेर्न खोज्छ   
	जहाँसम्म जुनसुकै जलाशययुक्त योजना बनाउँदा पनि पानी सञ्चय हुने र त्यस किसिमको सञ्चित पानीको प्रयोगको कुरा छ स्वभावतः नेपालमा तुलनात्मक रुपमा सिंचाइ गर्न लायकको जग्गा भारतभन्दा थोरै छ र भारतमै त्यस्तो पानी बगेर जान्छ  त्यस्तो हुने भएकाले नै त्यस्ता ठूला आयोजनाहरू संयुक्त रुपमा दुबै देशले मिलेर बनाउनु र लाभको बाँडफाँड गर्नु उपयुक्त हो  तर भारतको अहिलेसम्मको अवधारणामा नेपालको विकल्प धेरै नभएकाले नियमन गरिएको पानीको लाभ जसरी पनि एकलौटी रुपले आफूले मात्र लिने दृष्टिकोण देखिन्छ  भारतको नदीजोड योजना रिभर लिंकिङ प्रोजेक्ट बाट पनि यो प्रष्टै छ  त्यसैले नेपालले पनि भुटान मोडलको अनुसरण गरी जलविद्युतको मात्र वार्ता गरोस् जलस्रोतको लाभको कुरा उठाउनु बेकार हो भनी भारतीय विज्ञहरू अर्तीउपदेश दिइहिंड्छन्  नेपाली विज्ञहरूले उनीहरूको मनसाय नबुझेका छैनन्   
	जलाशययुक्त योजनाहरू बनाउँदा आफूलाई नभई नहुने र त्यसको सिंचाइ लगायतका अन्य लाभहरू नेपालमै सकेसम्म बढी उपयोग गर्न सक्नेगरी बनाउन आवश्यक छ  पश्चिम सेती आयोजनाको हकमा पनि त्यो सिद्धान्त लागू हुन्छ  यस योजनालाई भेरीको पानी बबईमा ल्याउनेगरी योजना बनिरहेको सन्दर्भमा हेर्दा पश्चिम सेतीबाट नियमन हुने पानीबाट अन्ततोगत्वा कणर्ालीको बहावमा खासै धेरै अन्तर नपर्ने कारणले पनि सो आयोजनाको औचित्य बढाएको देखिन्छ   
	रणनीतिक विकासका लागि नेपाल सरकारले आवेदनको भरमा जोकोहीलाई जलविद्युतको अनुमतिपत्र दिनु हुँदैन  कुन क्षेत्रमा कस्ता आयोजना बनाउनु उपयुक्त हुन्छ भनी रणनीतिक रुपले विचार गरेर प्रस्ताव आह्वान गरी अनुमतिपत्र दिनुपर्छ  त्यसबाट सरकारको विद्युत प्रसारण क्षेत्रीय सन्तुलन स्रोतको उच्चतम प्रयोग तथा देशको दूरगामी विकासको दृष्टिकोणयुक्त अवधारणा कार्यान्वयन गर्न सकिन्छ  विकासका अरु क्रियाकलापहरूसित समन्वय गर्न सकिन्छ र सरकारलाई विशेष रोयल्टी इत्यादि पनि प्राप्त हुनसक्छ  अन्यथा जलविद्युत विकास पनि अन्य विकासजस्तै तदर्थवादकै बाटो लाग्नेछ  हाम्रो विकास हाम्रालागि होइन अरुका लागि हुनेछ  
"
