बचकनाहरूको जमातयो जमातले देशलाई कहाँ लगेर ठक्कर खुवाउने हो भन्ने प्रश्न अहिलेको सर्वव्यापी चिन्ता हो  "
	 
	उपप्रधानमन्त्री नारायणकाजी श्रेष्ठलाई उनकै प्रधानमन्त्रीले बचकना भनी परराष्ट्रसम्बन्धी महत्त्वपूर्ण घटनामा आलोचना गरेका छन्  यसको अर्थ बाबुराम भट्टराईका परराष्ट्रमन्त्री बचकना रहेछन्  तर उपप्रधानमन्त्री पनि कम छैनन्  राष्ट्रिय स्वाधीनतासमेत खतरामा पारेको भनी उनी पनि बारम्बार प्रधानमन्त्रीको आलोचना गरिरहेछन्  एउटै सरकारका एउटै पार्टीका दुई शीर्षस्थ नेताहरू सरकारमा बसेर एकअर्कालाई गाली गर्छन् आलोचना गर्छन्  तर प्रधानमन्त्री राष्ट्रिय स्वाधीनता खतरामा पारेको भनी आलोचना गर्ने उपप्रधानमन्त्रीलाई बर्खास्त गर्ने राजनीतिक आँट देखाउन सक्तैनन्   
	त्यस्तै आफूलाई बचकना भनी ठाडो अपमान गर्ने र परराष्ट्र मन्त्रालयले पारित गरेको सबै कूटनीतिक मर्यादालाई एकरत्ति नगन्ने प्रधानमन्त्रीको हरकतको विरोधमा राजीनामा दिने नैतिक आँट उपप्रधानमन्त्रीमा छैन  सत्तामा पुग्न र सत्तामा टिक्नु नै सर्वोपरि साध्य भएका यी दुवैको व्यवहार वास्तवमा नेपाली जनताको सामुन्ने बचकना राजनीतिक चरित्रको दुर्भाग्यपूर्ण बिम्बको रूपमा देखापरेको छ   
	बचकना शब्द हिन्दी हो र बाबुरामबाट यो आउनु एक किसिमले स्वाभाविक पनि हो  यसको भावार्थ उत्तरदायित्वविहीन केटाकेटीजस्तो व्यवहार हो  यस्तो केटाकेटी उत्तरदायित्वविहीन व्यवहार गरेर आफू हलुको र मूर्ख हुने काम कसले गरिरहेछ  एकछिन त्यता हेरौं   
	केटाकेटी व्यवहार 
	प्रधानमन्त्रीले डेढ घन्टा विदेशी मित्रराष्ट्रका नेतासँग कुरा गरे  कुन प्रक्रियाबाट यो कुराकानी सम्भव भयो  के एजेन्डामा कुराकानी गरियो  छलफल र विश्लेषण या निचोडनिष्कर्ष के भयो  यस्ता प्रश्नबारे परराष्ट्रमन्त्री र पराराष्ट्र मन्त्रालय अनभिज्ञ रहनु र नेपाली जनताले कुनै कुरो थाहा नपाउने यो यथार्थलाई कसरी व्याख्या गर्ने  के यस्ता प्रश्न उठाउनु नै बचकनाकेटाकेटीपन भयो  प्रधानमन्त्रीको यो भनाइ मान्ने हो भने उनले गरेका निर्णय र क्रियाकलापबारे कसैले प्रश्न उठाउने बित्तिकै त्यो व्यक्ति मूर्ख या केटाकेटी ठहरिने भयो  यस्तै मनस्थितिबाट रुसमा स्टालिनवादले जग हालेको थियो र त्यस शैलीअन्तर्गत हुर्किएको अधिनायकवादले रुसी कम्युनिष्ट पार्टीका केन्द्रीय समितिका सदस्य लगायत हजारौं व्यक्तिको सफाया गरेको थियो  आजको नेपालमा यो सम्भव नहोला तर शासकीय सोच र प्रवृत्ति त्यतैतिर ढल्केर गएको छ   
	अब अर्को विषय हेरौं  छिट्टै नै देशका प्रधानमन्त्रीले राष्ट्रपतिको आलोचना गर्न सुरु गरे त्यो आश्चर्य हुने छैन  प्रधानमन्त्री आफूले पठाएका सबै अध्यादेश राष्ट्रपतिले मेसिनजस्तो छाप लगाएर पठाउन् भन्ने चाहन्छन्  सामान्यतया संसद् रहेको तर संसद् नचलेको समयमा अध्यादेश पेस भए राष्ट्रपतिले त्यसलाई स्वतः स्वीकृत गर्ने परम्परा संसदीय परम्परा हो किनभने त्यो अध्यादेशको औचित्यबारे सरकारले संसद चलेपछि सांसदहरूलाई चित्त बुझाउनुपर्छ  यो प्रजातन्त्रमा नभई नहुने नियन्त्रण र सन्तुलनको सामान्य सिद्धान्त हो  तर आज संसद् छैन  यस्तो अवस्थामा अध्यादेश चाहिने हो भने कमसेकम संविधानको दफा  अन्तर्गत दलहरूको सहमति खोज्नुपर्ने भावना र मर्मलाई उपेक्षा गर्न मिल्छ र  यदि यो मिल्छ र जे बाबुरामले राष्ट्रपतिलाई पेस गर्छन् त्यसमा राष्ट्रपतिले छाप लगाउनैपर्ने हो भने त्यसबेला यो देशको शासन अन्तरिम संविधान बमोजिम नभएर माओवादीका प्रधानमन्त्री बाबुरामको निर्देशन बमोजिममात्र चल्ने शासनमा परिणत हुनेछ  नेपालको इतिहासमा  वर्षसम्म शासन चलाउने यस्तो अधिनायकवादी शैलीलाई सामन्ती जहानिया शासन भनिन्थ्यो  अहिले जहानिया शासनको ठाउँंमा माओवादी शासन भयो  तर शैली संस्कार र प्रवृत्ति एउटै छः त्यो हो संविधानको भावना र मर्मको उपेक्षा गरेर आफूले चाहेको तरिकाले शासन गर्ने र कसैले यसबारे प्रश्न गरे धम्काउने   
	जहाँसम्म सत्यनिरुपण तथा मेलमिलाप आयोगको विधेयकको प्रश्न छ प्रधानमन्त्री सहमतिबाट तयार भएको दाबी गर्छन्  तर यथार्थ फरक छ  यो विधेयकसँग सम्बन्धित मानवअधिकार लगायत अन्य बिभिन्न पक्षहरू जनयुद्धको समयमा सरकार र माओवादी दुवै पक्षबाट गरिएका मानवीय अपराधलाई छोप्ने प्रयास हो भनी कराइरहेका छन्  यदि यो होइन भने यो विधेयक सार्वजनिक गरी दलहरू तथा अन्य सरोकारवालासँग छलफल गरी सहमतिमा पुग्न सरकार किन तयार नहुने  यस परिवेशमा संसद् नभएको यसबेला सरकारले जे अध्यादेश पेस गर्छ राष्ट्रपतिले त्यसलाई खुरुखुरु स्वीकृति दिनु विधेयकसंग सम्बन्धित अन्य सरोकारवालाहरू राजनीतिक दलहरूप्रति अन्याय हुनेछ  अतः उनले यो विधेयकबारे बिभिन्न राजनीतिक दलहरू र सरोकारवालाहरूसँग छलफल र सहमति गरेर ल्याऊ भनी सरकारलाई भन्न सक्नुपर्छ  यो प्रक्रिया पूरा नहुन्जेल यसलाइ स्वीकृति दिनु हुँदैन   
	सत्यनिरुपण सम्बन्धी विधेयकबारे बाबुराम सरकारले संसद् हुँदा यसलाई संसद्बाट पारित गर्न कहिले पनि गम्भीर प्रयास गरेन किनभने सांसदहरूबाट विभिन्न संशोधन र प्रश्न आउँथ्यो  अब संसद् नभएको बेला जनतालाई अँध्यारोमा राखेर विधेयक राष्ट्रपतिसमक्ष पठाउनु र धम्कीपूर्ण अभिव्यक्ति बारम्बार दिनु एकातिर चिसो रिस हो भने अर्कोतिर सिर्फ बचकनापूर्ण केटाकेटी व्यवहारमात्र हो   
	सत्तामोह र धनलोभको परिप्रेक्ष्यमा वर्तमान सरकार कति तल पुग्न लाग्यो भन्ने कुरो आईजीपी नियुक्ति प्रकरणमा सत्ताधारीबीच देखिएको बचकनापूर्ण व्यवहारबाट अझ स्पष्ट हुँदै आएको छ  निष्पक्ष प्रशासनको नारा दिनेहरूले नेपालको प्रहरी प्रशासनमाथि ठूलो अन्याय र बचकनापूर्ण व्यवहार गरेका छन्  आईजीपीका उम्मेदवार सबैलाई जबर्जस्ती अब एउटा पार्टीसंग जोडिएको देखिने स्थिति सिर्जना गरेका छन् भने जो आईजीपी भए पनि उसलाई राजनीतिक दाउपेचको सिकार बनाएका छन्  यसरी प्रहरी प्रशासन लगायत हरेक क्षेत्रमा वर्तमान सरकारले आफ्नो नालायिकी प्रदर्शित गर्दै आएको छ  तर आश्चर्यको कुरो के छ भने आफ्नो असक्षमता संकीर्णपन र बचकना शैलीमा निहित असफलतालाई प्रधानमन्त्रीले अरुको कारणले भएको भनी उम्किन खोजेका छन्  तर जनता मूर्ख छैनन्  प्रधानमन्त्रीले आफूलाई जतिसुकै चतुर ठाने पनि जनताले उनको बचकनापूर्ण व्यवहार देखिरहेका छन्   
	भ्रमपूर्ण झूटा अभिव्यक्ति 
	वास्तवमा वर्तमान सरकारलाई आफ्नो पार्टीको दस्तावेजमा लेखेका कुराको पनि मतलब छैन सार्वजनिक स्थलमा जनतासंग गरेका प्रतिबद्धताको पनि मतलब छैन र जनजीविकाको प्रश्नहरू समाधान गर्ने बुँदामा पनि कुनै चासो छैन  तर प्रधानमन्त्री अचेल मैले काम गर्न खोजेको तर सबैतिर बाँधिएकोले काम गर्न नसकेको गुनासो गर्छन्  तर यो उनको भनाइले पुरानो नेपाली उखान नाच्न नजान्ने आँगन टेढो भन्ने यथार्थलाई मात्र चरितार्थ गर्छ   
	यो सरकारले के कस्ता काम गर्न पायो र के कस्ता काम गर्न पाएन  यो प्रश्न हेरेपछि मात्र प्रधानमन्त्रीको भनाइको सही अर्थ खोज्न सकिन्छ  मूलतः यो सरकार आएपछि भ्रष्टाचार वृद्धि गराउने नीति तथा कार्यक्रमलाई प्रोत्साहन गर्न सरकारले कुनै रोक लगाउनसकेको छैन  केही महिना अगाडिमात्र  हजार लडाकुको नाममा झन्डै  हजार थप लडाकुको जाली हाजिरी गराई अबौर्ं रकम प्रधानमन्त्रीको दलले दुरुपयोग गरेको स्पष्ट भएको छ  तर यसबारे छानबिन गर्न प्रधानमन्त्रीलाई कसले रोकेको छ  यो भ्रष्टाचारलाई छानबिन गर्न नेपाल सरकारको यन्त्र परिचालन गर्न उनलाई कसले रोकेको छ  जनता जवाफ चाहन्छन्   
	त्यस्तै पि्रपेड घूस खाने मन्त्रीदेखि हरेक कर्मचारी सरुवामा हुने भ्रष्टाचार नियन्त्रण गर्ने प्रयास गर्न उनलाई कसले रोकेको छ  के उनको पार्टीले रोकेको हो  यदि उनका अन्य माओवादी मन्त्री र सहकार्य गर्ने अन्य दलले रोकेको हो भने यो भ्रष्टाचार र अनाचारको यथार्थलाई निरीह भएर स्वीकार गरी नेपालीमाथिको लुटलाई उनले नेतृत्व दिएको ठहर्दैन र  आफू एकजना मात्र असल र निष्कलंक तर अरु सबैको बेइमानीले गर्दा यो भ्रष्टाचारलाई नेतृत्व दिएर म बसिरहेको छु भन्ने खालको तर्क नितान्त व्यक्तिवादी संकीर्णतामात्र नभई दुर्भाग्यपूर्ण हो  भ्रष्टाचार रोक्न खोजे मेरो पद जान सक्छ त्यसकारण म बन्धनमा छु भन्ने भावनाका अभिव्यक्ति दिनु वास्तवमा सबैलाई निराश पार्ने दृष्टिकोण हो र नेतृत्व गर्ने अठोटको अभाव हो  
	मैले काम गर्न खोजें तर आफैंले बजेट पेस गर्न नप्ााएकोले काम गर्न सकिन भन्ने प्रधानमन्त्रीको तर्क अर्को बचकनापूर्ण दृष्टिकोण हो  एउटा उदाहरण मलको अभावमै स्पष्ट छ  प्रधानमन्त्रीले नेतृत्व गरेको कृषि मन्त्रालय र उनको दलले नेतृत्व गरेको अर्थ मन्त्रालय हुँदाहुँदै यो देशका लाखौंलाख किसानले यस वर्ष किन धानबालीको लागि मल पाएनन्  के धानको सिजनमा मल चाहिन्छ भन्ने कुरा कृषिमन्त्रीसमेत भएका र जनजीविकाको कुरा गरेर कहिल्यै नथाक्ने प्रधानमन्त्रीलाई थाहा नभएको हो र  रकम पनि छ र जानकारी पनि हुँदाहुँदै समयमा आम नेपाली किसानको दुईछाक खान पाउने अधिकारसंग जोडिएको प्रश्नलाई नेपाल सरकारले पूर्ण उपेक्षा गर्यो  यस परिवेशमा मैले बजेट ल्याउन नपाएकोले काम गर्न सकिन भन्नु सरासर जनतालाई मूर्ख ठान्नु हो  त्यस्तै एक समयमा ठूलो नारा दिएर पेस गरेको युवा स्वरोजगार कार्यक्रम किन पैसा हुँदाहुँदै पनि असफल भएको छ  प्रश्न बजेट र कार्यक्रमको होइन गर्ने क्षमता इच्छा र इमानदारितासँग जोडिएको छ  यी तीनै मापदण्डमा बाबुरामको सरकारबाट नेपाली जनता पिल्सिएका छन्  यी बचकनाहरूको जमातले देशलाई कहाँ लगेर ठक्कर खुवाउने हुन् भन्ने प्रश्न नै अहिले सर्वव्यापी चिन्ताको विषय भएको छ   
	लेखक राष्ट्रिय जनशक्ति पार्टीका सहअध्यक्ष हुन्   
"
