राज्य रूपान्तरणको स्वरूप"लोकतन्त्र एक कल्पनामात्र भएको छ त्यसभित्र सामाजिक न्यायको गुदी कहिले पस्छ भन्न गाह्रो छ  ""
	लोकतन्त्र एक कल्पनामात्र भएको छ त्यसभित्र सामाजिक न्यायको गुदी कहिले पस्छ भन्न गाह्रो छ  नेपाली राज्यलाई मोटामोटी रूपमा निम्न आधारमा व्याख्या गर्न सकिन्छ समाजशास्त्रीय दृष्टिकोण आर्थिक संरचनात्मक पृष्ठभूमि वर्गीय चरित्र राजनीतिक संरचना र प्रबुद्ध वर्ग एलिट दृष्टिकोण  समाजशास्त्रीय दृष्टिकोणबाट नेपाली राज्यको सामाजिक बनावट जातीय विभाजन धार्मिक र सांस्कृतिक परिवेश र यसको राज्यसितको सम्बन्ध पर्छन्  शासनमा आफ्नो नियन्त्रण रहेकाले आफ्नै किसिमले हिन्दुकरणको अभियान तीव्र भएको र पछि यसैक्रममा राणाशासनले जात प्रथालाई अझ अघि बढायो  हिन्दु धर्म र जात एकै रूपमा हेरिंँदा जातका आधारमा समाज तहगत रूपमा विभाजित भयो  यस तहगत विभाजनसित वर्गीय चरित्र पनि मिसिन जाँदा समाजको विभाजन भयो  
	उच्च जातको संस्कृति रीतिरिवाज धर्म ती तल्ला जातका भनिनेहरूले पनि मान्न्ा थाले जसलाई भारतका एक समाजशास्त्रीले संस्कृतीकरण भनेका छन््  तर यति लामो समय चल्दै आएको प्रथालाई चाँडै समाप्त पार्न सकिँदैन  यसका निम्ति शिक्षा राजनीतिक चेतनाको विकास र आर्थिक समृद्धि हुनुपर्छ  प्रभावकारी रूपमा राजनीतिक दलहरू र समाजका अन्य चेतनशील वर्गले जातभेद विरूद्ध अभियान चलाउँंदा समाज परिवर्तनको गति तीव्र हुनसक्छ  हिन्दु धर्म जात प्रथा खस भाषा आदि विषय राज्यका आफ्ना आधार भएकाले अरू जातजाति धार्मिक र भाषिक समूह राज्यका कामकारवाहीमा सिमान्तकृत समूहका रूपमा रहँदै गए   
	आर्थिक संरचनाले आधुनिक नेपाललाई विभिन्न चरणमा व्याख्या गर्न सकिन्छ  राज्यकै मातहतमा नेपाली अर्थ व्यवस्थाभित्र नयाँ जग्गावाल वर्गको निर्माण भयो  काठमाडौका नेवार र केही सीमित समूह व्यापारमा थिए  यिनीहरू पनि नेपालका आर्थिक अभिजात वर्ग एलिट भए  तर राज्यका भारदार जागिरेहरूले विस्तारै मधेसमा जग्गा जोड्न थाले र एक प्रकारले अनुपस्थित जग्गाधनी याबसेन्टी ल्यान्ड लर्ड भए  पछि केही उच्च् जातका अरू निम्न आर्थिक अवस्था भएकाले पनि जग्गाजमिन जोड्न थालेपछि समग्रमा एक सानो मध्यम वर्गको निर्माण भयो   
	नेपालमा मोटामोटी रूपमा तीन किसिमको आर्थिक वर्ग निर्माण भयो शक्तिसम्पन्न धनी वर्ग जसलाई अंग्रेजीमा प्लुटोक्रेसी भनिन्छ  दोस्रो मध्यम वर्ग जसमा पहाड र मधेसका जग्गावाल र केही व्यापारी घराना पर्थे  तेस्रो हो जग्गाजमिन केही नभएका तल्लो आर्थिक समूह जसमा जोताहा या ज्यामी पर्थे  लिम्बुवानमा किपट प्रथा थियो तर त्यसमा पनि तह हुन्थ्यो  सबै समूहभित्र जग्गावालहरूले उच्च वर्ग निर्माण गर्थे र आर्थिक रूपमा वर्ग विभाजन भएको पाइन्थ्यो   
	नेपालको आर्थिक संरचनालाई माक्र्सेली दृष्टिकोणबाट हेर्दा हुनेखाने र केही नहुने वर्ग भनेर छुट्याउन सकिन्छ र सामन्तवादको स्तरसम्म ऐतिहासिक क्रम चल्ोको पाइन्छ  कृषिमा आधारित अर्थव्यवस्था राज्यको आयस्रोत थियो  तर नेपालको आर्थिक अवस्थालाई अरू वाम भनिने दल या व्यक्तिहरूले भनेजस्तो सामन्तवाद या अर्धसामन्तवाद नभएको भन्ने व्याख्या पनि हुनथालेको छ  सामन्तवादका केही चरित्र पहिले देखिएका भए पनि युरोपमा जस्तो स्वतन्त्र शक्तिका आधारमा सामन्तवाद नेपालमा चलेको पाइँदैन  औद्योगिक हुनेखाने वर्ग इन्डसटि्रयल बुर्जुवासी व्यापारिक ससाना वर्ग पेट्टी बुर्जुवासी कृषिमा आधारित बुर्जुवासीमध्ये नेपालमा पछिल्ला दुई व्यापारिक र कृषिमा आधारित बुर्जुवासी केही मात्रामा प्रभाव राख्ने भए पनि युरोपको विकासमा देखिएका विभिन्न अवस्थासित पूरै तुलना गरिहाल्ने आधार भने  
	पाइँदैन  किनभने नेपालका यी तथाकथित बुर्जुवा वर्ग धेरै हदसम्म अनुत्पादक वर्गमा पर्छन्  उनीहरूको पुँजी बनाउन या नेपाललाई आर्थिक रूपमा समृद्ध पार्ने काममा कम भूमिका देखिन्छ   
	जग्गामा अपनत्व भएको मात्रलाई सामन्तवाद या अर्धसामन्तवाद भन्न सकिँदैन  नेपालमा युरोपमा जस्तो सामान्तवादपछि आधुनिक राज्यका विशेषता प्रष्ट रूपमा आएको होइन  किनभने एकीकरणपछि निश्चित भूभागमा फैलिएको केन्द्रीकृत राज्य आएकाले सामन्तवादको सही रूपको अवस्थाबाट गुजि्रनु परेन  तर जग्गामै आधारित आधुनिक राज्यव्यवस्था भने चल्दै आएको हो  
	यति हुँदाहुँदै पनि आज सामन्तवादलाई व्यापक अर्थमा उल्लेख गरिन्छ  शासक वर्गको राजनीतिक र सामाजिक संस्कार व्यक्तिगत र सामाजिक सम्बन्ध परिचालन गरिने सन्दर्भ आजसम्म चलेको छ  उच्च वर्गले राज्यलाई उपयोग गरी आर्जन गरेको पुँजी जनताको जीवनस्तर बढाउने काममा लागेको पाइंदैन  यसले वर्ग विभाजनलाई साँघुरो पार्न सकेन  आज सामाजिक आर्थिक रूपमा विभेद धेरै बढेको पाइन्छ  एकातिर भौतिक विकास जस्तो बाटाघाटा स्कुल कलेज विश्वविद्यालय र निकै तकनिकी संस्थाको संख्या उल्लेख्य किसिमले बढेको छ भने अर्कातिर गुणात्मक परिवर्तन भने नगन्य छ  शिक्षा क्षेत्र विशेषगरी यस्तो असमानता बढाउन लागेको छ  सानो पुँजीपति पेट्टी बुर्जुवासी या दलाल पुँजीपति वर्गका कम्प्राटियट बुर्जुवासी सन्तानका शिक्षादीक्षा सुविधासम्पन्न शिक्षालयमा भई गुणात्मक शिक्षामा पहुँच पुगेको छ भने अर्कातिर  प्रतिशतभन्दा बढी नेपाली जनताका छोराछोरी सरकारले अनुदान दिएका स्तरहीन भएका पब्लिक पाठशालमा पढ्छन्  केही अपवाद बाहेक उनीहरूको प्रतिस्पर्धा ती प्राइवेट स्कुलकासित हुनसक्तैन  आखिरमा सबै क्षेत्रको साधन स्रोत र शक्तिमा पनि तिनै उच्च्ा र मध्य घराना पुग्ने वातावरण बढेर गएकै छ  यसरी नेपालमा आज झन् बढी विषमताको खाडल खनिँदैछ  यसलाई पुर्ने दृढ इच्छाशक्ति र दूरदृष्टि आजका आफूलाई ज्यादै प्रगतिशील या समाजवादी लोकतन्त्रका हिमायती भन्ने दलका नेतामा पाइएन  लोकतन्त्र एक कल्पनामात्र भएको छ त्यसभित्र सामाजिक न्यायको गुदी कहिले पस्छ भन्न्ा गाह्रो छ  गरिबी निवारणका कुनै प्रभावकारी नीति र तिनको कार्यान्वयन आज कतै देखिएको छैन   
	आज वर्ग आधारमा भन्दा जातीय या पहिचानको कुरो बढी चर्किएको छ  जनजाति मधेसी र थारूमात्र होइन  प्रतिशत बाहुन क्षत्री र दलित मुसलमान पनि अब आफ्नो स्थान खोज्न थालेका छन्  लोकतन्त्रको पुरानो धारणा र प्रक्रियामा पुनर्विचार गरिनुपर्ने कुरा झन् तीव्र रूपमा आएको छ  सायद यसलाई प्याराडायमसिफ्ट भनिन्छ  यो गतिशीलता बुझ्न सकिएन भने अब नेपाली राज्यले ठूलो चुनौतीको सामना गर्ने अवस्था आएको छ  दल र नेता सक्षम हुँदा यो वेगलाई मत्थर पारी नयांँ बाटामा हिंँडाउन बल मिल्छ वा पहिचानको राजनीतिलाई आजको राजनीतिकै बदलिँदो रूप मानी समायोजन गर्न सक्नुपर्छ  
	नेपालको वर्गीय चरित्र माक्र्सले भनेजस्तो छैन  तर कृषि अझै पनि आर्थिक मेरूदण्डकै रूपमा रहेको छ  व्यापक आर्थिक विविधीकरण भइरहेकाले पहिले जस्तो कुनै खास बालीमा भरपर्ने अवस्था छैन  कृषिका अनेक नयाँ आयाम थपिएका छन्  आज यसैले नेपालका अर्थतन्त्र एकैचोटी धराशायी भैहाल्ने अवस्थामा छैन  कतिपय आर्थिक कारोवार अन्य मुलुकसित सम्बन्धित भएकाले त्यसको प्रभाव भने नपरी छोड्दैन  विदेशबाट आयात गरिने सामान या पदार्थको महत्व आफ्नै हुँदा यसप्रति राज्यको दायित्व घट्ने ठाउँ छैन  सरकारको सफलता असफलतामा यी बाह्य पक्ष उत्तिकै प्रभावशाली छन्  अतः नेपालका सबै वर्गलाई यस्ता बाह्य प्रभावले असर पार्छ  मट्टतिेल डिजेल पेट्रोल र कतिपय अन्य सामग्री सबै पक्षसित सम्बन्धित  
	छन्  तर यति हुँदाहुँदै पनि वर्गीय चरित्र निर्धारण गरिने आधार रहन्छन् नै  मोटर र मोटरसाइकलका लाइन पेट्रोल पम्पमा र प्रत्येकका हातमा मोबाइल फोन देखिँदा कतै सानो भए पनि नयाँ वर्ग बनिरहेको छैन भन्ने भान पर्छ  त्यस्तै विदेशमा गई कमाएर पठाएको पैसाले नेपालको आर्थिक संरचनामा केही परिवर्तन गरिरहेको छ  यो पुँजी निर्माणमा कति दीर्घकालीन हुनसक्छ त्यो पछिमात्र थाहा हुन्छ   
	नेपालका पहिलेका दरवारियाहरू भाइभारदार सेना कर्मचारी सबै अभिजात समूहमा हुन्थे  तर आज यी व्यक्ति दलका नेता उद्योगपति व्यापारी कर्मचारी सेना र अन्य पढेलेखेका समूहमा पर्छन्  त्यसैले यसको क्षेत्र बढेको छ  दलका नेताले सभासद्को भूमिका सीमित पारेको भए पनि ती सभासद् या राजनीतिकर्मी राजनीतिक अभिजात वर्ग वा एलिट त हुन् र कुनै न कुनै रूपमा उनीहरूले आफ्नो भूमिका खेलेका हुन्छन्  तर ती मुख्य निर्णायक भने होइनन्  
	नेपालको अभिजात वर्गको निर्माणमा राजनीति आर्थिक अवस्था र सामाजिक परिवेशले निर्धारण गरेको छ  सन्  को आन्दोलन पहिलेको संसद प्रशासन सरकार आदि निकायको बनावटमा यो भेद पाउन सकिन्छ  तर आजको संसद या संविधानसभाको संरचनामा धेरै फरक परेको छ  दबाब समूहका व्यक्ति पनि राजनीतिक एलिट हुन् जसको राजनीतिमा पकड बढेको छ  अब नेताको मुख ताक्नेमात्र होइन मोलतोल गर्ने अवस्थामा ती पुगेका छन्  यो विकासक्रमको सूक्ष्म रूप हो राजनीतिक सामाजिक र आर्थक रूपान्तरणको पूर्णरूप भने होइन 
"
