महाभूकम्प र सामनाको सवालगतवर्ष आजैको दिन पूर्वी नेपालको सीमालाई केन्द्रबिन्दु बनाएर  रेक्टर स्केलको"
	गतवर्ष आजैको दिन पूर्वी नेपालको सीमालाई केन्द्रबिन्दु बनाएर  रेक्टर स्केलको भूकम्प गएको थियो  साँझ  बजेर  मिनट जाँदा गएको सो भूकम्पले नेपालको राजधानी काठमाडौंमा डरलाग्दो गरी कम्पन गरायो  सुरूको क्षणमा अत्यधिक जनधनको क्षति भएको हुनसक्ने आशंका सर्वत्र गरिए तापनि आपेक्षाकृत क्षति भने भएको रहेनछ  जब राजधानीमा क्षति कम भएको पाइयो तब यो विपदले पाउनपर्ने प्राथमिकता पाउन सकेन  तथापि पूर्वी नेपालको पहाडी भागमा भने भौतिक संरचनाको निक्कै नै क्षति भएको पाइयो  उक्त भूकम्पले यस क्षेत्रका नेपाल लगायत भारतको सिक्किम चीनको स्वशासित क्षेत्र तिब्बत बंगलादेश र भुटानमा गरी  देशहरूमा क्षति गराएको थियो   
	भूकम्प आयो तर यो एक वर्षको अवधिमा के कस्तो कामहरू भयो या हुनपर्ने काम भएन भन्ने कुराले आजको दिनमा बढी महत्व राख्छ  अत्यधिक भूकम्पीय जोखिम अवस्थामा रहेको मुलुक नेपालको लागि सो भूकम्प साँच्ची नै निद्राबाट व्युँझाउने किसिमको घटना भएको कुरामा कुनै शंका छैन  यस अर्थमा आज एकपटक विवेचना गर्न जरूरी भएको छ कि यस भूकम्पपश्चात हामी साँच्चीकै व्यँुझियौं कि अझै पनि मस्त निद्रामा छौं  
	गतवर्ष असोज  गते अर्थात् सेप्टेम्बर  का दिन गएको भूकम्पले भारतमा  तिब्बतमा  नेपालमा  र भुटानमा  गरी कम्तीमा पनि  व्यक्तिले ज्यान गुमाएका थिए  नेपालमा मृत्यु हुने  मध्ये  काठमाडौंमा  सुनसरीमा र  जना संखुवासभाका परेका थिए  भारतको सिक्किममा ज्यादै क्षति गराएको सो भूकम्पले नेपालको पूर्वी क्षेत्रका  जिल्लाहरू बढी प्रभावित भएका थिए  त्यस अतिरिक्त उपत्यकाका  जिल्ला र पश्चिमाञ्चल क्षेत्रका अन्य  जिल्ला पनि प्रभावित हुनपुगे  त्यतिखेर  जिल्लामा समेत भूकम्पको कम्पन महसुस गरिएको थियो   
	भौगोलिक विकटता यातायातको साधन तथा पर्याप्त सञ्चारको साधनको कमीको साथै राष्ट्रको प्रकोप सामना गर्ने क्षमताको कमीको कारणले नत सुरूको अवस्थामा गरिएको उद्धार तथा राहत वितरण प्रभावकारी ढंगबाट हुनसक्यो न त्यसपछिको पुनस्र्थापना तथा पुनर्निर्माणको कार्य सन्तोषजनक ढंगले भएका छन्  पहाडी भूभागमा खासगरी जिल्ला सदरमुकाम र यातायातको पहुँच भएका भागबाहेक अन्य भागमा क्षतिको मूल्यांकनसमेत सही तरिकाले हुनसकेन भने उद्धार तथा राहत त परै जाओस्  तथापि  घरहरू बस्नै नमिल्नेगरी  घरहरू आंशिक रूपमा र  घरहरू सामान्य क्षति भएको बताएको थियो   विद्यालय भवनहरू पूर्णरूपमा तथा  आंशिक रूपमा क्षति भएको र भूकम्पग्रस्त क्षेत्रमा कतिपय परिवार अझै स्याउलाको कटेरामा बस्न बाध्य छन् भने स्वास्थ्यकेन्द्र सरकारी भवनहरू भत्किएकै हालतमा छन्  असंख्य बालबालिकाहरू खुल्ला आकाशमुनि बसेर पठनपाठन गरिरहेको अवस्था छ  
	जिल्ला सदरमुकाममा प्रशासन सुरक्षाफौज र स्थानीय रेडक्रस लगायतले केही क्रियाकलाप नगरेका होइनन्  तर त्यो प्रयास न्यूनतम आवश्यकता पूरा गर्नमात्र सीमित थियो  नेपालस्थित संयुक्त राष्ट्रसंघको विकास आयोजना तथा अन्य सो सम्बन्धी संस्थाहरू लगयात केही दातृ संस्थाहरूले केही हदसम्म तदारूकता देखाएका थिए  साथै केही अन्तर्राष्ट्रिय तथा स्थानीय गैरसरकारी संस्थाबाट पनि प्रयास भएको थियो  त्यति हुँदाहुँदै पनि राहतको अवस्था सन्तोषजनक हुन नसकेको पृष्ठभूमिमा कल्पना गरौं हामीकहाँ महाभूकम्प आएर भयावह रूपमा विनाश भयो भने अवस्था कस्तो होला  
	नेपाल भूकम्पीय जोखिम र नाजुकपन उच्च मानिन्छ  यस अतिरिक्त जलवायु परिवर्तनको असरले यसमा राम्रै ऊर्जा थपेको छ  यस समस्यालाई मध्यनजर राखेर अन्तर्राष्ट्रिय समुदायको ध्यानाकर्षण भइसकेको छ  सम्बद्ध निकायहरू गृह मन्त्रालयदेखि स्थ्ाानीय तहसम्म जुर्मुराउन थालेका छन्  अन्य सम्बन्धित मन्त्रालय तथा  वटै सुरक्षा अंगहरूसमेत आआफ्नो तयारीमा लागिरहेका छन्  महानगरपालिका तहदेखि गाउँ र वडासम्म चासो बढ्न थालेको छ  स्थानीय जनतामा पनि सचेतना पहिलेभन्दा निक्कै बढेकै महसुस हुन्छ  यी सबै कदमहरू हुनुलाई सकारात्मक कदमको रूपमा लिनुपर्छ  यसबाट हामी निद्रामा त अवश्य पनि रहेनछौं भन्ने स्पष्ट हुन्छ   
	यति हुँदाहुँदै पनि हामी अझै सहतमा नै छौं भन्दा फरक पर्दैन  किनभने सफल रूपमा विपत व्यवस्थापन गर्न पहिला सम्पूर्ण पक्ष समेट्ने पद्धतिको आवश्यक पर्छ र आवश्यकता बमोजिम स्रोतसाधन चाहिन्छ  तर त्यससम्बन्धी प्रस्ताव लामो समयदेखि मन्त्रिपरिषदमा थन्किएर अन्ततः पास भएको छ  तर विधेयक पारित गर्ने संसदीय संरचना नभएकाले फेरि अलपत्र परेको छ  अनेक राजनीतिक स्वार्थपूर्ति गर्ने उद्देश्यका विवादित अध्यादेश पेस भएका छन् तर सबैलाई आवश्यक पर्ने यो विषयमा भने सम्बन्धितको ध्यान पुगेको छैन  पूर्व तयारीका लागि यो नै एक अत्यावश्यक कुरा हो जसले सबैलाई तयार रहन र सामना गर्नसमेत मार्गनिर्देशन गर्छ   
	त्यस्तै क्षमता अभिवृद्धि गर्नुपर्ने आवश्यकता अर्को महत्वपूर्ण पक्ष हो जसलाई आवश्यकता बमोजिम बढाउन जरूरी छ  नेपालको सुरक्षा अंगहरूसित अपार जनशक्ति छ जसलाई समयसापेक्ष रूपमा तयारी हालतमा राख्न स्रोतसाधनको कमी छ  विश्वमा खासगरी जटिल किसिमको आकस्मिक अवस्था आयो भने सेनाकै मुख ताक्ने गरिन्छ  शान्तिको समयमा सेना अन्य बाहिरी गतिविधिमा नलागी आन्तरिक तयारीमा नै जुटिरहेको हुन्छ  यसरी समेटिएर रहेको अपार स्रोत नै राष्ट्रका लागि सबैभन्दा प्रभावकारी तथा बलियो साधन हुने वास्तविकता सबैको सामु छ  सेनाले परेको बेला अरू मित्रराष्ट्रलाई समेत विपद व्यवस्थापनमा सहयोग पुर्याउन सक्छ  तर सेनासित यस किसिमको जिम्मेवारी पूरा गर्न आवश्यकीय स्रोतसाधन भने ज्यादै नै न्यून रहेको छ  क्षमता छ तर स्रोतसाधनको कमी छ  यो दुबैमा तालमेल हुने हो भने परेको बेला पछुताउनपर्ने अवस्था आउने छैन  
	आपत्कालीन अवस्थामा सुरक्षाफौजकै सहयोगको आश गर्ने नेपालीको बानीजस्तो बनेको छ  तर ठूलो विनाश हुँदा त्यो स्रोतले पुग्दैन  तसर्थ पहिलो चरणका निम्ति स्थानीय निकायलाई नै तयार पार्नुपर्छ  त्यसका निम्ति समुदायमा आधारित विपद व्यवस्थापनको अवधारणाले प्रमुखता पाउँदै आएको छ  यसको थालनी भइसकेको हुँदा अब यसलाई प्राथमिकतासाथ अघि बढाउन नितान्तै जरूरी छ  
	कुनै पनि प्राकृतिक विपदले यो विचार राख्ने वा त्यो विचार राख्ने मान्छे भन्दैन यो दल र त्यो दलको पनि भन्दैन  न जात र धर्म नै छुट्याउँछ साथै धनी र गरिबमा पनि भेद गर्दैन  यसले समस्त मानव पशुपन्क्षी जीवजन्तु तथा मानवनिर्मित संरचनाको विनाश गर्छ  त्यसैले सबैजना एकजुट भई मिलेर हल गर्ने कोसिसमा मात्र धेरै हदसम्म सफल हुन सकिन्छ  
	अन्तमा गत वर्षको भूकम्पबाट पाठ सिक्नका लागि एकपटक वर्षदिनको प्रगतिको लेखाजोखा गर्न जरूरी छ  जसले पहिलो कुरा त वस्तुस्थितिको सही ज्ञान दिन्छ अनि स्थानीय तहमा भएको राम्रोनराम्रो कुराको पहिचान गराउँछ  जसले वर्तमान अवस्थामा पीडितहरूको समस्या समाधान गर्न मद्दत दिन्छ भने त्योभन्दा पनि बढी भावी दिन योजना बनाई तयार रहन प्रेरणा मिल्छ  
	पूर्वमहासेनानी खत्री स्ट्रयाटेजिक सेन्टर फर डिजाष्टर रिस्क रिडक्सन नेपालमा आबद्ध छन् 
"
