दस वर्षमा हुन सक्छ कायापलट"राजनीतिक नेताहरूको चरम लोभ स्वार्थ र पाप विकासमा मुख्य तगारो हुन्छन्  यी दोषले सुशासनको सम्भावनालाई निमिट्यान्न पार्छ  ""
	राजनीतिक नेताहरूको चरम लोभ स्वार्थ र पाप विकासमा मुख्य तगारो हुन्छन्  यी दोषले सुशासनको सम्भावनालाई निमिट्यान्न पार्छ  सुशासन नभए विकास हुँदैन  नेपालको द्रुत विकासका लागि यी दोषहरूलाई घटाउनु नितान्त आवश्यक छ   
	अर्थशास्त्रीहरू भन्छन् राम्रो भविष्यका लागि वर्तमान उपभोगको कटौती बचत हो र बचतको बुद्धिमत्तापूर्ण लगानीले विकास हुन्छ  तर राजनीतिक लोभ स्वार्थ र पापले राष्ट्रलाई बचत गर्न र बचतको बुद्धिमत्तापूर्ण लगानी गर्न दिँदैनन्  लोभले नेतालाई आफू र आफ्नो परिवारभन्दा टाढा हेर्न दिँदैन  स्वार्थी नेतालाई आफ्नो दलको स्वार्थभन्दा माथि उठ्न दिँदैन  नेतालाई पापले अरूलाई बिगार्न प्रेरित गर्छ्र  
	जुन मुलुकमा नेताहरूले लोभ स्वार्थ र पापलाई घटाएका छन् त्यहाँ द्रुत विकास भएको छ  उदाहरणका लागि ली क्वानयुले गरिब माझीगाउँ सिंगापुरलाई  दशकमा संसारको समृद्ध राष्ट्र बनाए  डेंग सिआओ पिंगले  दशकमा  अंकको दरमा विकास गरी चीनलाई संसारको दोस्रो अर्थतन्त्र बनाउने राजमार्ग खोलिदिए  मनमोहन सिंहले अर्थमन्त्री भएका बेला भारतलाई आर्थिक विकासको नयाँ उचाइमा पुर्याउने गोरेटो खोलिदिए  राजा जिग्मे सिंगे वाङचुकले  दशकअगाडि नेपालभन्दा पिछडिएको भुटानको प्रतिव्यक्ति आय अहिले  डलर हुने गरी विकास गराए  छिमेकी भारतको बिहार प्रान्त  अघिसम्म राजनीति पीडित थियो रुग्ण थियो गरिब थियो पिछडिएको थियो  तर मुख्यमन्त्री नितिश कुमारले नेतृत्व गरेको बिहारको वर्तमान प्रान्तीय सरकारले विकासको नयाँ लहर ल्याएको छ   मा बिहारको आय  प्रतिशतले बढेको छ   
	पश्चिमा मुलुकहरूमा  को मन्दी र त्यसपछिको गतिहीन सुधारका बाबजुद पनि  मा चीन र भारतमा  प्रतिशत हाराहारीमा विकास भएको थियो  भुटानको विकास दर सोही वर्ष  प्रतिशत थियो  बंगलादेशको विकास दर  प्रतिशत थियो  हालै प्रकाशित तथ्यांकअनुसार  मा नेपालको कुल गार्हस्थ उत्पादन औसत  प्रतिशतले बढेको छ  जनसंख्या वृद्धिलाई घटाएर हेर्दा नेपालीको औसत आय जम्मा एक प्रतिशतले मात्र बढेको छ   
	छिमेकी मुलुकहरू उच्च विकास दरका कारण संसारको प्रशंसाका पात्र बनेका छन् भने नेपालले किन न्यून विकास र न्यून आकांक्षाको भुमरीभित्र रुमल्लिनुपरेको छ  राजनीतिक नेताहरूको चरम लोभ स्वार्थ र पाप नै नेपालको विकास गति मन्द हुनु र नेपाल गरिब हुनुमा मुख्य कारक रहेका छन्  लोभले नेपाली नेताहरूलाई जनताको सेवा गर्नको सट्टा गलत माध्यमबाट अकूत धन कमाई आफ्नै सेवा गर्न प्रेरित गरेको छ  हिजो चप्पल र कमीजसुरुवाल लगाएर पैदल हिंड्ने नेता आज सुटबुट लगाएर प्राडो र पजेरोमा सयर गर्छ  हिजो झुपडीमा बस्ने नेता आज महलमा राज  
	गर्छ  हिजो घरमा एक छाक खान धौधौ पर्ने नेता आज पाँचतारे होटेलमा ब्रेकफास्ट लन्च र डिनर खान्छन्  उनीहरूले थोरै समयमा आगामी  पुस्ताका लागि मनग्गे सम्पत्ति जोडिदिएका छन्   
	स्वार्थी नेताहरूलाई आफ्नो दलको हितभन्दा पर नदेख्ने बनाएको छ जसले गर्दा दलहरूबीच खिचातानी छ स्वार्थको टकराव छ राजनीतिक अस्थिरता छ र एकले अर्कालाई काम गर्न नदिने वातावरण बनेको  
	छ  पापले माओवादीलाई  मान्छे मर्न वातावरण सिर्जना गर्न प्रेरित गर्यो  बाटोघाटो पुल विद्युत् आयोजना दूरसञ्चार टावर भत्काउन उक्सायो  पापले नै राजनीतिज्ञ र तिनका समर्थकहरूलाई प्रतिस्पर्धीलाई कुट्ने मार्नेतर्फ उक्साइरहेछ   
	यस्तो अवस्थामा सुशासन सम्भव हुँदैन अनि सुशासनबिना विकास सम्भव हुँदैन  त्यसैले नेपाली जनता गरिबीको धापमा भासिएका  
	छन्  उनीहरूको पेट खाली छ आङ नांगो छ गोडामा चप्पल छैनन् टाउको लुकाउने भरपर्दो छानो छैन  नेताहरूको औसत आय स्विजरल्यान्डको प्रतिव्यक्ति आयसँग प्रतिस्पर्धा गर्छ तर औसत नेपालीको आय  डलर छ जसले नेपाललाई संसारका  न्यूनतम आय भएका मुलुकका रूपमा चिनाएको छ  सरकारले न त शान्तिसुरक्षा दिएको छ न त विकास बजेट खर्च गर्न सकेको छ न त सुशासन दिएको छ  त्यस्तो हुँदाहुँदै पनि  प्रतिशत विकास हुनुचाहिं पक्कै सकारात्मक हो  यसको श्रेय जनतालाई व्यापारीउद्योगपतिलाई र मौसमलाई जान्छ  नेपालको युवापुस्ताको एउटा ठूलो हिस्साले विदेशमा श्रम र सीप बेचेर विदेशी मुद्रा भित्र्याइरहेका छन्   
	नेपालमै सर्वसाधारण रातदिन पसिना चुहाएर हलो जोत्दै छन् कोदालो खन्दै छन्  कोही फलफूल र तरकारी उत्पादन गरेर बेच्दै  
	छन्  व्यापारी र उद्योगपतिहरू मुलुकमा अस्थिरता र जोखिम भए पनि लगानी गर्दै छन् अनि मौसमले पनि साथ दिएको छ   
	नेपालमा  प्रतिशत होइन  प्रतिशतले विकास गर्ने सम्भावना छ  जलस्रोत हिमाल र संस्कृति मिहिनेती जनता र चीन र भारतका व्यापारिक एवं औद्योगिक प्रतिस्ठानहरूसँग सहकार्य हाम्रो उच्च विकास दरका स्रोत हुन सक्छन्  तर कुरा होइन काम गर्नुपर्छ हामी नेपाली काम कम र कुरा बढ्ता गर्छौ  
	म बालक हुँदादेखि मैले कर्णाली जलविद्युत् योजनाका बारेमा पढेकोसुनेको हो  अब म  को नेटोतिर लाग्दै छु तर कर्णाली योजना कागजमा सीमित छ  यसबीचमा भुटानजस्तो नेपालभन्दा सानो मुलुकले चुका र ताला जलविद्युत् योजनाहरू सम्पन्न गरी गत  वर्षमा प्रतिव्यक्ति आय  प्रतिशतले बढाएको छ  खासगरी भारतीय र चिनियाँ निजी क्षेत्रसँग सहकार्य गरेमा नेपालको जलविद्युत् विकासको ढोका खुल्नेछ  भारत र चीनबाहेक अन्यत्रबाट जलस्रोतमा लगानी ल्याउने हो भने नेपालले विद्युत् प्रसारण लाइनलाई भारतबाट पाउने पारवहन सुविधामा समावेश गराउनुपर्छ  हुन त एकथरी राजनीतिज्ञ र पण्डितहरूले निर्यातका लागि विद्युत् उत्पादन गर्ने कुराको खुलेर विरोध गर्नुभएको छ  तर उहाँहरूले केमा ध्यान दिनुभएको छैन भने नेपालको राजनीतिक अस्थिरता र विद्युत् महसुलमा चल्ने राजनीतिका कारण नेपालकै आन्तरिक खपतका लागि जलविद्युत् उत्पादनमा ठूलो बाह्य लगानी निजी क्षेत्रबाट आउँदैन   
	प|ान्समा  करोड हाराहारीमा पर्यटकहरू आउँछन् त्यहाँका प्राकृतिक सुन्दरता र सांस्कृतिक एवं ऐतिहासिक धरोहरहरू हेर्न थाइल्यान्डमा  मा  करोड  लाख पर्यटक ओइरिएका थिए  नेपालको प्राकृतिक सुन्दरता र सांस्कृतिक एवं ऐतिहासिक धरोहर पनि कम छैनन्  तर मुस्किलले बर्सेनि  लाख पर्यटक नेपाल आउँछन्  नेपालले आफ्ना सम्पदाहरूलाई बजार गरेर आगामी दस वर्षमा पर्यटक संख्या तेब्बर बनाउन सक्छ   
	यी कुराका अलावा नेपालको विकासमा बलियो योगदान दिन सक्ने कुरा चिनियाँ र भारतीय औद्योगिक प्रतिस्ठानहरूसँगको सहकार्य हुन्छ  ठूलाठूला दुई मुलुकका बीचमा रहेको नेपालमा ठूलो लगानी ल्याउन कोसिस गरे पनि सफलता हासिल गर्न सकिन्न  ठूलो बजार भएको मुलुकमा लगानी नगरेर नेपालमा ठूलो लगानी गर्ने लगानीकर्ता कमै हुन्छन्  तर ठूला चिनियाँ र भारतीय उद्योगको आपूर्तिसाङ्लोमा नेपाली उद्योगलाई आबद्ध गर्न सकेमा नेपालको विकास ह्र्वात्तै बढ्नेछ  एउटा डेल ल्यापटप कम्प्युटर बनाउन  भन्दा बढी मुलुकमा बनेका पार्टपुर्जाहरू प्रयोग हुन्छन्  भारत र चीनमा ठूलो पैमानामा उत्पादन हुने केही वस्तुहरूका लागि चाहिने केही पार्टपुर्जा मात्र नेपालले उत्पादन गर्न सके पनि नेपालको औद्योगीकरण हुन्छ   
	न अन्धराष्ट्रवाद न त गैरराष्ट्रवादले देशको भलो गर्छ नेपाली नेताहरूमा यी दुई किनारा बढी हावी देखिन्छन्  नेपाललाई व्यावहारिक राष्ट्रवाद चाहिएको छ जसले नेपालको अस्मिता र सार्वभौमसत्ता कायम राख्दै विकास कार्यहरूमा छिमेकी र अन्य मित्र राष्ट्रहरूसँग सहयोग र सहकार्य बढाएर जनताको जीवनस्तर उकास्ने काम गरोस्  त्यसो गर्न सक्ने र गर्न चाहने नेता र सरकारको नेपालमा नितान्त अभाव छ   
	नेपालमा विकासका लागि प्रशस्त भौतिक स्रोतसाधन छन्  मिहिनेती जनता छन्  तीव्र गतिमा विकास गरिरहेका छरछिमेकी छन्  सहयोग गर्न चाहने मित्रराष्ट्र छन् तर नेताहरूको चरम लोभ स्वार्थ र पापले नेपाललाई आफ्नो खुट्टामा उभिन र अफ्नो हिफाजत गर्न नसक्ने दक्षिण एसियाको रोगी बनाएको छ  उनीहरूको अन्धराष्ट्रवाद र गैरराष्ट्रवादले नेपाललाई राष्ट्रिय हित हेर्न नसक्ने अन्धो बनाएको छ  राजनीतिज्ञहरूलाई यसबारेमा सोच्ने फुर्सद छ  केही गरेर देखाउन अठोट र प्रतिबद्धता छ   वर्ष राष्ट्रका लागि छोटो समय हो तर विकासका लागि होइन  छिमेकका भुटान र बिहार यसका उदाहरण हुन्   
"
