 विमान दुर्घटना र आर्यघाटमा ध्वजावाहकगत साता काठमाडौंबाट उडेको विमान डेढ मिनेटमै"
	गत साता काठमाडौंबाट उडेको विमान डेढ मिनेटमै दुर्घटनामा पर्यो  चालक टोलीसहित सबै यात्रुहरूको मृत्यु भयो  आधा घन्टाभित्रै विश्वभरिका विद्युतीय सञ्चारमाध्यमहरूले यो खबर प्रसार गर्दै नेपालको आकाश असुरक्षित रहेको टिप्पणी गरे  आन्तरिक झमेलाले थलापरेको नेपाली पर्यटन उद्योगका लागि पर्यटन मौसम प्रारम्भ भएकै बेला भएको यो दुर्घटना अर्को झट्का हो   
	प्रकृतिको वरदान जलस्रोत आर्थिक मेरुदण्ड बन्ने सट्टा राजनीतिक भ्रष्टाचारको सिकार भएको नेपाल दैनिक  घन्टा लोडसेडिङ भोग्नैपर्ने बिजोगमा पर्न थालेको छ  राष्ट्रिय अर्थतन्त्रका लागि आड बन्नुपर्ने पर्यटन क्षेत्र धरमराइरहेको छ  देशको प्रशासन सुरक्षा श्रम शिक्षा र अर्थतन्त्रको राजनीतीकरण तथा राजनीतिको अपराधीकरण जुन गतिमा भइरहेको छ त्यसले तीव्र गतिमा विश्व आर्थिक शक्ति बनिरहेका चीन र भारतको छिमेकी भएको लाभ लिन नसक्नेमात्र हैन नेपालको इतिहास स्वयंलाई दुर्घटनामा पार्ने खतरा बढेको छ   
	युरोपियन युनियनको नेपाल कन्ट्री स्ट्राटिजिक पेपर  को मध्यावधि समीक्षाअनुसार नेपाल दक्षिण एसियाकै सबैभन्दा गरिब देश हो  अहिले चर्को ऊर्जा संकट बिगि्रएको सुरक्षा स्थिति र मजदुर संघहरूको आन्दोलनले उद्योगहरू बन्द भइरहेका छन् लगानीको वातावरण छैन  विश्व बैंकको प्रतिवेदन  अनुसार नेपाल विश्वका अत्यन्तै गरिब अपि|की देशहरूकै श्रेणीमा पर्छ  एसियाको सबैभन्दा गरिब देश नेपाल नै हो   
	यस्ता बेइज्जतीपूर्ण तथ्यहरूले नेतृत्वको आँखा खोल्नसकेको छैन  बालुवाटारमा डेरा खोज्न तेत्तीसकोटी देवता गुहार्ने अनि असफलताको पर्यायवाचीमा इतिहासले दर्ता गर्दा पनि डेरा नछाड्ने राजनीतिक बुख्याँचाहरूलाई क्रोधित जनमतको डर छैन इतिहासले दिने कठोर दण्डको त सुर्ता नै छैन  यसैले देशका प्रतिष्ठित अर्थशास्त्री विश्वम्भर प्याकुर्यालका अनुसार  को  वर्षमा कम विकसित देशहरूमा वैदेशिक प्रत्यक्ष लगानी वृद्धि भयो तर नेपालमा भने घट्यो  अहिले वैदेशिक लगानीमा नेपालको अवस्था भुटान र उत्तर कोरियाभन्दा पनि तल छ   
	यसरी बढ्दै गएको निष्पट्ट अन्धकारमा देखिने दिगो उज्यालो पर्यटन विकासबाट पाउन सकिन्छ  पर्यटन विकासका लागि नेपालसँग प्रकृतिले दिएको अति सुन्दर एवं प्रचुर स्रोतसाधन छन् दुर्लभ प्राकृतिक सौन्दर्यसहित पैदल यात्रा तथा वन्यजन्तु अवलोकनका लागि अद्वितीय ठाउँहरू प्राप्त छन्  तर प्रकृतिको वरदान किन भिल्लको देशमा मणि बनेको छ  किन राष्ट्रिय ध्वजावाहक नेपाल वायुसेवा निगम टाट पल्टियो  किन उसको घोषित उडान गन्तव्यका लागि उडेको सुन्नु नै आश्चर्य भएको छ  किन विगत  वर्षमा राजधानीमा एउटा पनि नयाँ होटल नखुलेको मात्र हैन चलिरहेका चारवटा ठूला होटलहरू नै बन्द भए  किन देशको एकमात्र अन्तर्राष्ट्रिय विमानस्थलको सुरक्षा व्यवस्थामा विदेशी विमानसेवाहरूको अविश्वास बनेको छ  किन पर्यटन क्षेत्र दुर्घटनामा परेर रसातलमा धस्सिन थालेको छ  किन यो भूपरिवेष्टित देश आकाश परिवेष्टित हुने खतरा बढ्न थालेको हो  
	कहाँ के त्रुटि भयो  यो प्रश्नको जवाफ खोज्दा मेरो मानसपटलमा  वर्ष अघिका अनुभवजन्य दृश्यहरू ताजा हुन्छन्   वर्षअघि म पर्यटनमन्त्री नियुक्त हँुदा यातायात मन्त्रालयबाट छुट्याएर पर्यटन मन्त्रालय स्थापना भएको केही वर्षमात्रै भएको थियो  पर्यटन क्षेत्र राष्ट्रिय अर्थतन्त्रको बलियो टेवा बनोस् भन्ने देशको चाहना भूपरिवेष्टित कमजोरीलाई खुला आकाश नीतिबाट न्यून बनाउने र व्यवसायीलाई प्रोत्साहित गर्ने आवश्यकता थुपि्रएका थिए  यसैले पहिलोपटक मन्त्री भएको मेरालागि चुनौतीको पहाड नै उभिएको थियो  ठीक यसै अवस्थामा माल्दिभ्सले असमर्थता व्यक्त गरेपछि दक्षिण एसियाली क्षेत्रीय सहयोग संगठनको तेस्रो शिखर सम्मेलन आयोजना गर्ने दायित्व पनि नेपालले लिनुपर्यो  तर सरकार प्रमुखहरूले भाग लिने क्षेत्रीय सम्मेलन गर्न सम्मेलनस्थल निवासका लागि उपयुक्त व्यवस्था फराकिलो सडक र उपयुक्त अन्तर्राष्ट्रिय विमानस्थल काठमाडौंमा थिएन  अचानक थपिएको दायित्व सम्हाल्दै सुरक्षा र सुविधासम्पन्न अन्तर्राष्ट्रिय विमानस्थल दक्ष र सफल वायुसेवा प्रस्ट लक्ष्य लिएर तीव्र गतिमा प्रगतितिर उन्मुख पर्यटन क्षेत्रले थोरै समयमै नयाँ इतिहास निर्माण गर्यो   
	विमानस्थलः अहिलेको त्रिभुवन अन्तर्राष्ट्रिय विमानस्थल तथा टर्मिनल भवन निर्माण भइरहेको थियो  तर समयाभावका कारण पुरानै टर्मिनल भवन र नयाँ रनवे तथा अति विशिष्ट पाहुनाका लागि डेढ दशकअघि बनेको भवन प्रयोग गर्नुपर्यो  शिखर सम्मेलनका लागि सोल्टी होटलमा त्यसैबेला निर्माण भएको विशेष भवनमा मैले नेपाल सरकारका तर्फबाट चारजना राष्ट्राध्यक्ष र दुईजना प्रधानमन्त्रीहरूलाई स्वागत गरेको थिएँ  शिखर सम्मेलनमा भाग लिन पत्नी सोनिया र छोरी पि्रयन्कासहित आउनुभएका भारतका प्रधानमन्त्री राजिव गान्धी अनुभवी विमानचालक पनि हुनुहुन्थ्यो  मसित कुरा हँुदा उहाँले रनवे परफेक्ट परिपूर्ण भएको टिप्पणी गर्दै आधुनिक सुविधा र परम्परागत विशेषतायुक्त विमानस्थलको तारिफ गर्नुभएको थियो   
	अन्तर्राष्ट्रिय विमानस्थलमा सिसिटिभीको व्यवस्था त्यसैबेला भएको हो  विमानको सुरक्षाका लागि विमानस्थल र उड्डयन सुरक्षाले उच्चतम प्राथमिकता पाउनैपर्छ  सुरक्षा प्रवन्ध पूर्णतया भरपर्दो राखेर र सिद्ध गरेरमात्रै अन्तर्राष्ट्रिय वायुसेवा बजार कब्जा गर्न सकिन्छ  यसका लागि प्राविधिक मामिलामा राजनीतिक हस्तक्षेप वर्जित हुन्छ  प्राविधिक पदमा अनुभवी प्रविधिज्ञको मात्रै नियुक्ति हुनुपर्छ   
	चरा ठोक्किएर विमान दुर्घटना हुने जोखिम सबै विमानस्थलहरूमा रहन्छ  विमानस्थल रनवे वरपर उमि्रने घाँस अग्लो भएपछि मात्रै काट्ने लालच भ्रष्टाचारीको हुन्छ  घाँस दिउसो काट्न सजिलो हुने भएकाले मन मिलाएका ठेकेदार र प्रशासक यसबाट कीरा खान झुम्मिने चराहरूले विमानको सुरक्षामा पर्ने जोखिममा आँखा चिम्लिन्छन्  त्यसैले हातले घाँस काट्ने प्रचलन रोकेर  वर्षअघि नै घाँस काट्न आधुनिक मेसिनजडित वाहन राति चलाउने र नियमित रुपमा कीरा मार्ने औषधी छर्ने व्यवस्था सुरु भएको थियो  कहिलेकाहीं मात्रै देखापर्ने चराहरू मार्न सरकारी सिकारीहरूलाई बोलाइन्थ्यो  परिणामस्वरुप चरा ठोक्किएर विमान दुर्घटना कहिल्यै भएन   
	अन्तर्राष्ट्रिय विमानस्थल सुरक्षा तथा प्राविधिक र व्यवस्थापकीय दृष्टिमा श्रेष्ठतम् भएकाले नै  सालमा एयर क्यानाडाको  जम्बो विमान पहिलोपटक काठमाडौंमा अवतरण गर्यो  यसबाट प्रोत्साहित भएका युरोपका केही धनाढ्य पर्यटक र व्यापारीहरूद्वारा चार्टर गरेको एयर फ्रान्सको सुपरसोनिक विमान कङ्कर्ड  असोजमा काठमाडांैमा अवतरण गर्यो  काठमाडौं नै दक्षिण एसियामा कङ्कर्ड अवतरण गर्ने पहिलो देश हो   
	पर्यटन विकास र यसबाट अधिकतम जनतालाई लाभान्वित तुल्याउन क्षेत्रीय विमानस्थल केन्द्रको विकास र दोस्रो अन्तर्राष्ट्रिय विमानस्थलको निर्माण आवश्यक  
	छ   कात्तिकमा नेपालगन्जमा नयाँ टर्मिनल भवन तथा पश्चिमाञ्चल विमानस्थल केन्द्रको उद्घाटन भएको थियो  पोखरा विराटनगर र नेपालगन्जलाई क्षेत्रीय केन्द्रको रुपमा विकास गर्ने तथा पोखरामा अन्तर्राष्ट्रिय विमानस्थल निर्माणका लागि आवश्यक जग्गा अधिग्रहण र जापानको सहयोगमा गुरुयोजना निर्माण प्रक्रिया पनि सुरु भयो  तर  वर्षपछि पनि अन्तर्राष्ट्रिय विमानस्थल निर्माण गराउन पोखरावासी आन्दोलन गर्न बाध्य भएको सुन्दा विवेक लज्जित भएको छ   
	ध्वजावाहक विमानसेवाः चमत्कारपूर्ण उन्नति गरेको नेपाल वायुसेवा निगम तत्कालीन शाही नेपाल वायुसेवा निगम अहिले बर्बादीको उदाहरण बनेको छ किन  सन्  सम्म नेपालमा पर्यटक आगमन संख्या वाषिर्क  लाख पुर्याउने लक्ष्य घोषणा भएपछि ध्वजावाहक विमानसेवाले फड्को मार्न थालेको थियो  निगमले दुइटा बोइङ  किन्यो  पहिलो बोइङ  क्याप्टेन बबी शाहले उडाएर ल्याउँदाको दृश्य अहिले पनि मेरो स्मरणमा ताजै छ  बोइङ बुझेर लिन र कर्णाली नाम लेखिएको स्टिकर झिकेर विमानको धार्मिक विधिपूर्वक पूजा गर्न म विमानस्थल गएको थिएँ  विमानस्थलमा नेपाल टेलिभिजनका पत्रकार विजयकुमारले दुइटा बोइङ ऋण लिएर किन्नुभएको छ कसरी तिर्नुहुन्छ  भनेर मलाई सोध्नुभयो  मेरो जवाफ थियो यी विमानहरू आफैंले कमाएर तिर्छन्   
	मेरो जवाफ नपत्याएर निधारमा गाँठो पार्ने धेरैजना निस्किए  तर प्रगतिक्रमले गति लिन थालिसकेको थियो  नेपालको ध्वजावाहक वायुसेवा निगमको नियमित सेवा पेरिस फ्रायाङ्कर्फट ओसाका सिंगापुर कोलम्बो ढाका कराँची मालेमा पनि सुरु भयो  बि्रटेन मलेसिया ब्रुनाईसँग हवाई सम्झौतामा हस्ताक्षर भयो  लुफ्राथान्सा सिंगापुर एयरलाइन्स एरोफ्रलोत र चिनियाँ एयरलायन्सले काठमाडौंलाई नियमित हवाई सेवाबाट जर्मनी सिंगापुर रुस तिब्बतसँग जोडे  खुला आकाश नीतिले भूपरिवेष्टित नेपाललाई विश्वसँग जोड्यो  नेपाल वायुसेवा निगमको उडान समय भरपर्दो तथा सेवा उच्चस्तरीय थियो  निगमको आर्थिक अवस्था निकै बलियो भयो  दक्ष महाप्रबन्धक बलिराम सिंहले मलाई यसको जानकारी दिनुभएपछि निगमले काठमाडौंका प्रतिष्ठित होटलहरूको सेयर किन्यो त्रिभुवन विमानस्थलको मूलढोकाको दक्षिणपश्चिमको करिब  रोपनी जग्गा किन्यो  यो जग्गामा निगमको केन्द्रीय कार्यालय भवन तथा नयाँसडक ढोकामा रहेको निगमको भवन भत्काएर अत्याधुनिक होटल बनाउने योजना बन्यो  निगम नै त्यसबेला सबभन्दा बढी राजस्व तिर्ने संस्था भयो  तर अहिले नेपालको ध्वजावाहक वायुसेवा निगम आर्थिक रुपमा टाट पल्टिएको छ प्रतिष्ठा ध्वस्त भएको छ  उन्नति र अवनतिको यो रेकर्डको एउटै पाठ हो योग्य व्यक्तिलाई अवसर दिनुपर्छ  प्राविधिक र प्रशासनिक मामिलामा राजनीतिक हस्तक्षेप हुनुहुँदैन  जातीय र दलिय भागबन्डा गर्नु हुँदैन  ढुङ्गा हान्न जान्नेलाई राजदूत कविता लेख्नेलाई वायुसेवा र संवेदनशील सुरक्षा पदलाई लिलाममा राख्ने शैलीले नै विपत्ति निम्त्याएको छ   
	 
	 
	 
	 
	 
	 
	
"
