"अंक मात्रै यता सहायता अंश उतै"अन्तर्राष्ट्रिय अहिंसा दिवसका अवसरमा राजधानीको भृकुटीमण्डपस्थित रत्नराज्यलक्ष्मी"
	नहुने का निम्ति पठाएको सहायता रकम हुनेखाने कै पोल्टामा पुगेको तथ्यांकले यतिखेर बेलायती अखबार रंगिएका छन्  बेलायती विकास सहायता नियोग डीएफआईडी मार्फत प्रवाहित हुने सहायता राशिको ठूलो अंक मात्रै गरिब मुलुकमा पुगेको र मोटो रकम भने कन्सल्ट्यान्ट अर्थात् परामर्शदाता सेवामा खर्चिर्एको तथ्यांक सार्वजनिक भइरहेको छ  त्यस अतिरिक्त डिफिडका कर्मचारीले मोटो पारिश्रमिक लिइरहेका छन्  सहायता बजेट खर्चशैली देखेर स्वयं बेलायतीहरू पनि जिब्रो टोक्दै छन्   
	तीन साताका बीचमा सार्वजनिक तथ्यांकले बेलायती राजनीतिमा समेत तरंग सिर्जना गरेको छ  बेलायती संसद्मा गरिब मुलुकमा पठाएको सहायता लगानीको मूल्य खोजिँंदै छ  त्यति ठूलो रकम परामर्शदातालाई दिनुको औचित्य खुलाउने माग बढेपछि सरकार पनि अप्ठ्यारामा परेको हो  बेलायती सरकारले सहायता असर र प्रभावबारे अध्ययन गर्न स्वतन्त्र आयोग बनाउने घोषणा गरेको छ  
	बेलायती अखबारहरूले शृङ्खलाबद्ध रूपमा त्यस्ता महँगा परामर्शदाताहरूको अनुहार सार्वजनिक गर्दै छ  सहायता बजेट खर्चमा सल्लाहकारले वाषिर्क स्टर्लिङ पाउन्डमै  र  अंक डिजिट सम्मको रकम परामर्शदाताकहाँ पुगेको छ  दि टेलिग्राफका अनुसार अफगानिस्तान पुगेका एक सल्लाहकार प्रमुखले एक वर्षमा  लाख पाउन्ड पारिश्रमिक लिए  दक्षिण अफ्रिकी मुलुक नेपाल इन्डोनेसिया पुगेकाहरूले वर्षमा  लाख  हजार पाउन्डसम्म पारिश्रमिक लिएका छन्   
	बेलायतकै अर्को अखबार सन्डे टाइम्सले गएको वर्ष मात्रै बेलायती सहायताको  करोड पाउन्ड रकम परामर्शदाता या सल्लाहकार सेवामा खर्चिएको तथ्यांक सार्वजनिक गरेको छ  परामर्शदाता मात्र होइन सहायताबाटै तारेहोटलमा बास र कार्यक्रममा पनि राम्रै रकम खर्चिएको थियो  अझ डीएफआईडीमा कार्यरतहरूको पारिश्रमिक समेत जोड्ने हो भने सहायताको न्यून अंक मात्रै लक्षित वर्गमा पुगेको देखिन्छ  
	गरिब मुलुकका नाममा प्रवाहित सहायताबाट सल्लाहकार कम्पनी र डिफिडका कर्मचारीले आफ्नो भाग्य चम्काएका छन् जसलाई बेलायती अखबारले पोभर्टी ब्यारोन्स अर्थात् गरिबीमा मौलाएका ठेकेदार को संज्ञा दिएको छ  त्यो तथ्यांकले बेलायती नागरिक पनि तर्सिएका छन्  सहायता रकम बेलायती जनताले तिरेको कर हो  उनीहरूले सरकारमाथि आफ्नो कर सदुपयोग नभएकामा गम्भीर प्रश्न उठाउँदै छन्  
	ठूलो रकम सल्लाहकार सेवा र तलबमै खर्चिएपछि लगानी तथा प्रतिफलबारे गम्भीर खाडल उत्पन्न हुनु स्वाभाविक हो  धेरैजसो सल्लाहकार सेवा उपलब्ध गराई आकर्षक व्यवसाय गर्नेमा बेलायती कम्पनी छन्  अर्थात् गरिबको जीवनस्तर उकास्न तेस्रो मुलुक पठाएको रकम सीमित कम्पनीका निम्ति लाभदायक व्यवसाय बनेको छ  यसले सहायता रकम घुमिफिरी आफनै मुलुकमा फिर्ता भएको देखाउँछ  बेलायती सरकारले आउँदो वर्ष डीएफआईडीमार्फत राष्ट्रिय आम्दानीको  प्रतिशत रकम अति कम विकसित मुलुकका निम्ति खर्चने घोषणा गरेको छ  तर सहायता बजेटको घोषणासँगै सदुपयोगको पनि प्रश्न उब्जिएपछि बेलायती सरकारलाई नैतिक संकट उत्पन्न भएको हो  
	हो विदेशी लगानीको ठूलो हिस्सा उतै र्फकेको छ जहाँबाट सहायता प्राप्त भएको हो  सहायता लिने बोल्न नसक्ने सहायता दिनेहरू गम्केर बस्ने प्रचलन थियो  यतिबेला सहायता दिने मुलुकमै यस्तो बहस र विवाद हुनु सकारात्मक हो  अब कम्तीमा गहिरिएर बहस भए सहायतासँगै अनावश्यक परामर्शदाता र अनुचित विषयमा खर्च हुने शैलीमा कटौती आउन सक्छ   
	बेलायतबाट सबभन्दा बढी सहायता लिने मुलुकमा भारत पर्छ  भारतले सहायता रकम खर्चमा गम्भीर प्रश्न उठाइसकेको छ  विगत पाँच वर्षमा बेलायतले भारतमा  अर्ब पाउन्ड खर्चेको थियो र तीन वर्षभित्र  करोड पाउन्ड खर्चने योजना बनाएको छ  तर भारतले विदेशी सहायता हात्तीको मुखमा जिरासरह भएको टिप्पणी गर्दै बन्द भएको खण्डमा कुनै असर नपर्ने टिप्पणी गरिरहेको छ  खासमा विदेशी सहायता जायजभन्दा नाजायज काममा खर्चेको विश्लेषण भारतको छ  गत फेब्रुअरीमा तत्कालीन अर्थमन्त्री प्रणव मुखर्जी जो हाल राष्ट्रपति छन् ले भारतका निम्ति विदेशी सहायता आवश्यक नपर्ने र स्वेच्छापूर्वक नै छाड्न चाहेको अभिव्यक्ति दिएका थिए  गरिबीलाई डिफिडले रोमान्टिसाइज गरी अति नकारात्मक प्रचार गरेको पृष्ठभूमिमा भारतले सहायता नलिने मनस्थिति बनाएको हो  
	हामीकहाँ पनि विदेशी सहायतामा व्यापक अनियमितता विकृति भ्रष्टाचार व्याप्त भएको टीकाटिप्पणी व्याप्त छ  खासमा कुन दातृ संस्थाबाट के उद्देश्य प्राप्तिका लागि अनुदान लिइयो र कति अंश के काममा खर्च भयो भन्ने तथ्यांक सरकारी निकायसँग छैन  जसले सहायताको खर्चमा शंका यथावत् छ  बेलाबखत ऋण अनुदान प्राविधिक सहायताअन्तर्गत प्राप्त रकमबाट सल्लाहकार या परामर्शदाता सेवामा अधिक खर्चिएको तर्क र तथ्य आउने गर्छन्  सहायता रकम ठोस पूर्वाधार र काममा भन्दा तालिमगोष्ठीसेमिनार विदेश भ्रमणमा सकिएका टिप्पणीहरू आए पनि पानीका फोकासरह भएका छन्  विवाद आउँछन् सेलाउँछन्  
	विदेशी सहायता रकम खर्चबारे लेखापरीक्षण हुन पाएको छैन  त्यसकारण हामीकहाँ भित्रिएको रकमबारे व्याप्त अन्योल स्वाभाविक हो  महालेखापरीक्षकले सहायता भित्रिने क्रमसँगै सहायतामा प्रशस्त प्रश्न र शंका उब्जाउँदै आएको छ  महालेखापरीक्षकको प्रतिवेदनहरूमा विदेशी परामर्शदाता छनोट गर्ने प्रक्रिया तिनलाई उपलब्ध गराउने पारिश्रमिक सुविधा दायित्व र जिम्मेवारीका सवालमा स्पष्ट निर्देशिका कोर्नुपर्ने उल्लेख छ  तर व्यवहारमा गम्भीर भएको छैन  कम्तीमा महालेखाबाट लेखापरीक्षण हुँदा रकम कहाँ कसरी खर्च भइरहेको छ र वास्तविक ठाउँमा कति रकम कसरी पुगेको छ भन्ने पत्ता लाग्थ्यो  तर समितिको निर्देशन कार्यान्वयन गराउन सरकार असफल हुँदै आएको छ र लेखा समितिले निर्देशन दिए पनि त्यो कार्यान्वयनमा आएको छैन  
	उता संसद्का सार्वजनिक लेखा समितिले परामर्शदाताको नियुक्ति सेवा सुविधा जिम्मेवारी र खराब काममा संलग्नहरूलाई कारबाही गर्ने आधार तयार गर्न सरकारलाई घचघचाइरहेको छ  उसले उन्नाइस वर्षअघि  चैत  मा मापदण्ड निर्माण गरी सरकारलाई लागू गर्न निर्देशन दिएको थियो  त्यसपछि  वैशाख  अनि  जेठ  मा पनि निर्देशन दियो  त्यस अतिरिक्त समितिले सबै प्रकारका वैदेशिक सहायताको लेखापरीक्षण नेपालका महालेखापरीक्षकबाट अनिवार्य रूपमा गर्नेगराउने व्यवस्था गर्ने विदेशी राष्ट्र तथा एजेन्सीसँग सम्झौता गर्दा अर्थ मन्त्रालयमार्फत सम्झौता गर्ने व्यवस्था अनिवार्य गर्न निर्देशन दिएको थियो  
	विदेशी परामर्शदाताले वैदेशिक सहायताअन्तर्गतका परियोजनाबाट तिनले पारिश्रमिकका रूपमा मोटो रकम मात्र लैजाँदैनन् कि तिनका निम्ति यहाँ कार्यरत रहँदा महँगा विलासी सामान उपलब्ध गराउनुपर्छ जुन रकम आयोजनाबाटै बेहोरिन्छ  परामर्शदाताका कारण कतिपय आयोजना संकटमा परेका र भेरिएसन अर्डरमार्फत लगानी अत्यधिक बढेका छन्  तिनलाई कारबाही गर्ने या कालोसूचीमा राख्ने प्रचलन पनि स्थापित भएको छैन  अझ तेस्रो मुलुकमा सिकारु अर्थात् प्रारम्भिक चरणका परामर्शदाताको मात्रै आगमन हुन्छ  
	सहायतासँगै विदेशी परामर्शदाता राख्नैपर्ने सर्त स्विकारिन्छ त्यो विषयमा हामीकहाँ जतिसुकै जान्ने विज्ञविशेषज्ञ भए पनि  सहायतासँगै भित्रिएका महँगा परामर्शदाताका कारण स्थानीय विज्ञलाई पूर्णतः नजरअन्दाज गरिएको छ  कम्तीमा विदेशी परामर्शदातासँगै नेपाली विज्ञ मात्र सहभागी गराउन सकेको भए पनि कालान्तरमा देशलाई फाइदा हुन्थ्यो 
	त्यसो त हाम्रा राजनीतिक नेतृत्वलाई महँगा परामर्शदाताबारे जानकारी नभएको होइन  माधवकुमार नेपाल विपक्षी नेता हुँदा महँगा परामर्शदाताविरुद्ध खुबै बोल्ने गर्थे  तर उनी प्रधानमन्त्री भएपछि त्यसमा सुधार ल्याउने सामान्य प्रयाससमेत गरेनन् रणनीति कोर्ने सवाल त परै जाओस्  उनले  पुसमा संसद्मा सरकारसँग प्रश्न गरेका थिए एकजना विदेशी परामर्शदातालाई दिने खर्चले पाँच हजार नेपालीले जागिर खान सक्छन्  त्यस्ता कन्सल्टेन्ट राखेर कति घाटा भइरहेको छ र त्यो घाटालाई नियन्त्रण गर्न सरकार गम्भीर छ कि छैन  यतिबेला सत्तारूढ एमाओवादीले विगतमा विदेशी सहायता दुरुपयोगबारे प्रशस्त प्रश्न उब्जाएको थियो सत्तारूढ भएपछि उसले पनि त्यो विषय बिर्सेको छ  
	कतिपय ठूला विकासे परियोजनामा विज्ञ प्राविधिक विदेशी परामर्शदाता बाध्यता हुन सक्छ  तर सामान्य काममा समेत विदेशी सल्लाहकार स्विकारिनु जायज होइन  सरोकारवालाहरूसँग परामर्श नगरी अल्पज्ञानका आधारमा विदेशी परामर्शदाताले हतारमा प्रतिवेदन तयार गर्छन्  जुन कार्यान्वयनमा ल्याउँदा थुप्रै समस्या खेप्नुपर्ने हुन्छ  विदेशी परामर्शदाताकै सुझावअनुरूप हाम्रा कतिपय सरकारी विभागहरू विभाजन र एकीकरण गरिए  तर तिनीहरू पूर्ववत् अवस्थाभन्दा अप्ठ्यारोमा परेका थुप्रै उदाहरण छन्  
	कर्मचारीहरू स्वयं पनि विदेशी परामर्शदाताबारे असन्तुष्टि पोख्छन्  लोकतन्त्र बहालीपछि प्रधानमन्त्री तथा मन्त्रिपरिषद्को कार्यालयले बनाएको निजामती सेवाको दसवर्षे सोचपत्रमा अनावश्यक ठाउँमा पनि परामर्शदाता राख्नुले हीनताभाव पैदा गराएको टिप्पणी गरेको थियो  सोचपत्रमा उल्लेख छ सहायताका विभिन्न सर्तमध्ये निजामती सेवामा सुधार गर्नुपर्ने सर्त पनि एक रहिआएको छ  यस क्रममा निजामती सेवाको सुधारका लागि विदेशी परामर्शदाताहरूको संख्या वृद्धि भएर आयो  विकासोन्मुख देशका प्रशासकमा सुधार गर्ने प्रतिबद्धता र सीप छैन भन्ने नाममा परामर्श सेवामा वृद्धि भएको हो  
	बेलायती सहायतामा मात्र होइन नेपालले जति देशबाट सहायता प्राप्त गरेको छ त्यति नै मुलुकका परामर्शदाता भित्रिएका छन्  
	नेपालले विदेशी परामर्शदाताको सुविधा र पारिश्रमिकमा अत्यधिक रकम भुक्तानी गर्दै आएको छ  नेपाली विशेषज्ञहरूबाटै न्यून लगानीमा प्राप्त परामर्श सेवाका सट्टा विदेशीलाई करोडौं बेहोर्नुको अर्थ छैन  बेलायती आफैले प्रश्न उठाइरहेको बेला यहाँ पनि सरकारी तहमै परामर्शदाताका खोजीनिती गर्नु जरुरी छ  विदेशी सहायतामा सञ्चालित कतिपय आयोजनामा परामर्शदाता आवश्यक नहुन सक्छन्  यदि सहायतासँगै अनावश्यक ठाउँमा परामर्शदाता राख्न बाध्य पारिन्छन् त्यस्तो सहायता अस्वीकार गर्ने हिम्मत पनि सरकारी तहले देखाउनुपर्छ  सहायता लिनुपूर्व महँगा विदेशी परामर्शदाता आवश्यक पर्छ कि पर्दैनन् भन्ने अध्ययन गरिनुपर्छ  
	 
	
"
