सहरको फोहोर सहरमा कसैले नदेख्ने गरी झिसमिसे बिहानी र राति आफ्नो घरको फोहोर अरूकामा फाल्ने गलत प्रवृत्ति यतिबेला बढेको छ  "
	बिहानीको डुलाइमा निस्कँदा फोहोर फालेको विषयमा छिमेकीबीच बाझाबाझ भएको देखिनु सामान्य हो  यही क्रममा काठमाडौंको सुविधानगर तीनकुनेको पञ्चेश्वर मार्गमा सोमबार बिहान एक गृहिणीको आक्रोशले मेरो ध्यान तान्यो  उनको घरको प्रवेशद्वारमै कसैले जुत्ता चप्पल बोत्तल झारपात प्लास्टिक र माटो थुपारेका थिए   
	चाडपर्व होस् वा अरू बेला सबैले घर वरिपरि सफा राख्न चाहन्छन्  साहै्र चित्त दुखाएकी ती गृहिणीले फोहोर फाल्नेलाई अन्तरहृदयदेखि सरापिन्  उनले कारबाहीका लागि महानगरपालिकालाई गुहार्नेसमेत चेतावनी दिइन्  अचम्म दुई दिनपछि त्यही मार्ग भएर हिँड्दा बुधबार उनको घर अघिल्तिर अस्तिको भन्दा दोब्बर फोहोर फालेको देखियो  अरूको घर र सार्वजनिक स्थलमा फालिएको फोहोर खुट्टाले टेकिएर चराचुरुंगीले टिपेर हावा र झिंगामार्फत आफ्नै भान्छाकोठासम्म पुग्ने सामान्य ज्ञान सबैमा हुनुपर्ने हो तर अरूलाई होच्याउने सोचले हाम्रो पूरै समाज फोहोर भइरहेको हुन्छ  यो प्रसंगमा अर्को एक दृश्य पनि उत्तिकै सान्दर्भिक छ  राजधानीको सिनामंगलस्थित काठमाडौं मेडिकल कलेजअघिको सडकको अस्थायी बारमा फोहोर फालेमा एक हजार रुपैयाँ जरिवाना हुने हस्तलिखित सूचना टाँसिएको छ  त्यहाँ प्रायः वरिपरि चुरोटका ठुटा गुटका खकार र पोलिथिनका झोला फालिएको हुन्छ   
	सहरको मन्दिर मुख्य चोक र आवासीय क्षेत्रमा यस्तो सूचना प्रशस्तै पढ्न पाइन्छ  यस्तो सूचनाको कसैलाई मतलब हुन्न  सरकारले सडक विस्तारका लागि घरपर्खाल भत्काउँदा यो समस्या झनै बढेको छ  सहरमा कसैले नदेख्ने गरी झिसमिसे बिहानी र राति अरूकामा फाल्ने गलत प्रवृत्ति यतिबेला बढेको छ   
	हुन त महानगरपालिकाले यस विषयमा सक्दो कदम चालेको छ र कारबाही अघि बढाएको छ  महानगरपालिकाले अव्यस्थित रूपले फोहोर नफाल्नलाई बेलाबेलामा माइकिङ एवं सार्वजनिक अनुरोधपत्र समेत जारी गर्छ  महानगरले सार्वजनिक स्थललाई दुर्गन्धित एवं कुरूप हुन नदिन सुधारस्वरूप घर पसल होटेल रेस्टुरेन्ट र कार्यालयमै फोहोर संकलन गर्ने नीति सारेको छ   
	उसले यो नीतिअनुरूप  को वैशाख  देखि सहरभरि फोहोरलाई कुहिने नकुहिने चक्रीय प्रयोगमा आउने र निर्माणजन्य वर्गीकरण गरी संकलन गर्ने प्रबन्ध मिलाएको छ  कुहिने र नकुहिनेे फोहोरलाई छुट्याएर राख्ने दायित्व नागरिककै हुन आउँछ  नागरिकले यो कर्तव्य पनि पूरा गरेको देखिँदैन  फोहोरमैला संकलन तथा व्यवस्थापन प्रणाली हुँदाहुँदै पनि मनलागी फोहोर फाल्ने प्रवृत्ति शिक्षित र अशिक्षितमा बरोबर छ  न्यूनतम मानवीय संवेेदनाको समेत ख्याल नगरी फुटेका बोतल प्रयोग गरेका ब्लेड र खिया लागेका सामग्रीलाई पोका नपारी फोहोर मिल्काउने भाँडामा फालिन्छ  यसले फोहोर संकलक श्रमिकसमेत घाइते हुन्छन् र जोखिममा पर्छन्  
	सार्वजनिक नदी नदीकिनार मठमन्दिर बाटोघाटो खुला स्थल तथा सार्वजनिक उद्यानमा फोहोर फालेमा ऐनअनुरूप  हजार रुपैयाँसम्म जरिवानाको व्यवस्था गरेको छ  फोहोरमैला व्यवस्थापन ऐन  मा कसुरको गम्भीरता हेरी  लाख रुपैयाँसम्म जरिवाना र तीन महिनासम्म कैद वा दुवै सजायको समेत प्रावधान छ  महागरपालिकाको कार्यान्वयन विभागले जथाभावी घरायसी फोहोर फाल्नेबाट मासिक  लाख रुपैयाँसम्म जरिवाना उठाउने गर्छ  महानगरले सुरुवाती अभ्यासमा चेतावनीस्वरूप न्यूनतम जरिवाना मात्र गरिरहेको छ  
	टोलवासीबाट परेको उजुरीका आधारमा उसले दोषी व्यक्तिबाट जनही न्यूनतम  सय रुपैयाँ जरिवाना असुल्छ  काठमाडौं र ललितपुरबाट उत्पादन हुने दैनिक करिब  सय टन फोहोर संकलनका लागि थुप्रै कन्टेनर र सवारी सञ्चालित छन्  सरकारी निकाय उद्योग कलकारखाना विद्यालय बैंक र बिमा कम्पनीलगायतका संगठित संघसंस्थाले आफ्नो भवन वरपरको  सय मिटर क्षेत्रफलभित्र  दिनमा एकपटक सफाइ गर्नुपर्ने महानगरले परिपत्र गरिसकेको छ   
	यो पढ्ने हेर्ने र सुन्ने कसैलाई फुर्सद छैन  हामी सधैं सहर फोहोर भएको राग अलाप्छौं  तर यसका लागि सबभन्दा बढी जिम्मेवार आफैं छु भन्ने चिन्तन गर्दैनौं  त्यही भएर अरूलाई दोषारोपण गर्ने प्रवृत्ति त्यागेर मनदेखि टोल गल्ली र छिमेकलाई सफा राख्ने प्रण गरौं   
"
