ऊर्जामा मनपरीलोडसेडिङ दैनिक  घन्टामा झार्ने अव्यावहारिक कार्ययोजना बनाएको ऊर्जा "
	लोडसेडिङ दैनिक  घन्टामा झार्ने अव्यावहारिक कार्ययोजना बनाएको ऊर्जा मन्त्रालयका अन्य गतिविधि थप शंकास्पद देखिएका छन्  सर्वसाधारणको दैनिकीदेखि उद्योगधन्दामा प्रत्यक्ष असर पार्ने लोडसेडिङ घटाउने कार्यक्रममा झारा टारेको मन्त्रालयको नेतृत्व मुलुकलाई दीर्घकालीन नकारात्मक प्रभाव पार्ने काममा भने दत्तचित्त भएर लागेको छ   
	मन्त्रालयभित्रै र विद्युत प्राधिकरणका उच्च अधिकारीले नै विरोध गरिरहेको त्रिशूली  ए आयोजनाको क्षमता बढाउने विषय सचिव हरेराम कोइरालाको प्राथमिकतामा परेको छ  प्राधिकरण बोर्डका अधिकांश पदाधिकारीले यसको विरोध गरेपछि सचिव कोइरालाको सिफारिसमा केही मन्त्रालयका र बाहिरका समेत व्यक्ति समेटेर अध्ययन गर्ने समिति बनेको छ   
	पूर्व ऊर्जामन्त्री र नुवाकोटकै नेताहरूले समेत विरोध गरिरहेको आयोजनाको क्षमता वृद्धिमा सचिव कोइराला लाग्नुलाई धेरैले अस्वाभाविक मानेका छन्  मन्त्रालयकै धेरैजसो उच्च अधिकारीहरू यसबारे आफूलाई जानकारी नभएको प्रतिक्रिया दिन्छन्  तर पनि सचिव भने  मेगावाट बिजुली उत्पादन हुनेगरी ठेक्का दिइसकेको आयोजनालाई  मेगावाट बनाउने ध्याउन्नमा मरिमेटेर लागेका छन्  जलविद्युतका एजेन्ट सीमित स्वार्थ भएका कर्मचारी र यी दुईसँंग बलियो साँठगाँठ राख्ने नेताको हितमा मन्त्रालय केन्दि्रत हुँदैछ  चिनिया ठेकेदारहरुको लापरवाहीलाई ढाकछोप मात्र नभइ बढावा दिने प्रपन्चमा उर्जा र प्राधिकरणका केहि उच्च अधिकारी मरिमेटेर लागेका छन   
	उक्त आयोजनाको क्षामता बढाउँदा  वर्षभन्दा बढी समय थपिने र झन्डै  अर्ब रूपैयाँ बराबरको खर्च लाग्ने हुदा अनियमितता भएको पूर्व अर्थमन्त्री रामशरण महतले बारम्बार भन्दै आएका छन्  नुवाकोटलाई नै प्रतिनिधित्व गर्ने माओवादी नेता एवं पूर्व ऊर्जामन्त्री पोष्टबहादुर बोगटी पनि यसको पक्षमा छैनन्  एमालेबाट ऊर्जामन्त्री बनेका गोकर्ण विष्टले आफ्नो पालामा उक्त प्रस्ताव ठाडै अस्वीकार गरेका थिए   
	तर पनि ऊर्जा सचिवको आत्मविश्वास हेर्दा प्रधानमन्त्री बाबुराम भट्टराई र मुख्य सचिव लीलामणि पौडेलको ठूलै ढाडस पाएको हुनसक्ने अडकल ऊर्जा र प्राधिकरणका अधिकारीको छ  हैन भने यति विश्वासका साथ एक्लै क्षमता थप्ने विषयमा उनी सक्रिय देखिने थिएनन् प्राधिकरणका एक अधिकारी भन्छन्   
	सचिव आफू भने कुनै निहित स्वार्थ नभएको जिकिर गर्न पछि पर्दैनन्  जे भए पनि विद्युतको मागलाई तत्काल सम्बोधन गर्नुपर्ने बाध्यता छ  त्यसैले राजधानी नजिकको आयोजनाको समय लम्ब्याउन मिल्दैन  क्षमता बढाएर हिउँदमा बिजुली नघट्ने भए पनि क्षमता बढाउँदा थपिने लागतको भार कम छैन   
	करिब  पतिशत काम सकिइसकेको उक्त ओजनामा भेरिएसनको नयाँ रूप देखिएको छ  बर्खामा बढी भएको बिजुली खेर जाने र हिउँदमा नबढ्ने भएकोले समय र रकम बढाउनु आफैमा राष्ट्रहित अनुकूल हुनसक्दैन  फेरि आयोजनाको ठेकेदार कम्पनीले प्रस्ताव गरेको थप लागतले पनि रकमको दुरूपयोग हुने सम्भावना पर्याप्त छ   
	उक्त आयोजना इन्जिनियरिङ प्रोकुरमेन्ट कन्सट्रक्सन ईपीसी मोडलमा चीनको एक्जिम बैंकको ऋणमा बनिरहेको छ  बैंकको सर्तअनुसारै चिनियाँ ठेकेदारलाई काम दिइएको छ  मेलम्ची खानेपानी चमेलिया र कुलेखानी तेस्रो विद्युत आयोजनाको अनुभवबाट चिनियाँ ठेकेदार सुरूमा कम दर प्रस्ताव हालेर ठेक्का लिने र पछि रकम बढाउने प्रवृत्तिमा लाग्न थालेको पुष्टि हुन थालेको छ   
	चमेलिया र कुलेखानी तेस्रोमा समय र रकम दुवै थपिएको छ  कुलेखानीमा ठेकेदारले एकतर्फी रूपमा ठेक्का तोडेपछि प्राधिकरण घँुडा टेक्न बाध्य भएको थियो  मेलम्चीमा भने सरकारले पनि ठेक्का खारेज गरिदिएको छ  यदि यस्तो प्रवृत्ति नै देखिएको भने यो राष्ट्रको दीर्घकालीन अहितमा छ  झन् त्रिशूली एमा त नयाँ जुक्तिबाट रकम बढाउने चलखेल भइरहेको छ   
	सचिव कोइरालाको विवादास्पद काम अर्को आयोजना माथिल्लो त्रिशूली  बाट बाहिर आउन थालेको हो  उनले असार  मा माथिल्लो त्रिशूली  को अनुमति खारेज गरेपछि विवाद सुरू भएको थियो  लाइसेन्स खारेज भएको दुई दिनअघि असार  गतेमात्रै उक्त आयोजनाका लागि आवेदन दिएको आईडीएस र हाइड्रो चाइनाको संयुक्त लगानीको कम्पनीको चलखेल बढेपछि विवाद चुलिएको थियो   
	अन्ततः मन्त्रिपरिषदको आर्थिक पूर्वाधार समितिले त्रिशूली  को लाइसेन्स  महिनाका लागि पुरानै कम्पनी नेपाल वाटर एन्ड इनर्जी डेभलपमेन्ट कम्पनी एनडब्लुईडीसी लाई दिने निर्णय गर्यो  तर यदि त्रिशूली  एको क्षमता बढाउनेमा प्रधानमन्त्रीकै रूचि छ भने यसलाई रोक्ने साहस कसैले गर्नसक्ने छैन  यससँगै प्राधिकरणले चीन र थाइल्यान्डबाट किनेका ट्रान्सफरमर खराब देखिएपछि त्यसमा कारवाही अगाडि नबढाएका कारण पनि सचिव कोइराला विवादको घेरामा छन्  ऊर्जा सचिव प्राधिकरणको अध्यक्ष रहने प्रावधान छ  पूर्वमन्त्री विष्टले मन्त्रीको राजनीतिक अभीष्टका कारण प्राधिकरणमा सधै हस्तक्षेप हुने देखेर सचिव अध्यक्ष रहने व्यवस्था गरेका थिए  यस अघि ऊर्जामन्त्री अध्यक्ष रहने प्रावधान थियो  असल काम गर्न नियत र क्षमता हुनुपर्दो रहेछ सचिव होस् वा मन्त्री विवेकशील काम गर्न सकेन भने प्राधिकरण जस्ताको त्यस्तै प्राधिकरणका एक अधिकारी भन्छन्   
	प्राधिकरणको गत वर्षको घाटा साढे  अर्ब रूपैयाँ छ  गत वर्षमात्रै सरकारले पुरानो  अर्ब रूपैयाँ बराबरको सञ्चित नोक्सानी आफूले सकारेर सुधारको बाटो खोलिदिएको थियो  तर गम्भीर अनियमिततामा संलग्नलाई नै कारवाही नगरेर संरक्षण गरेपछि सुधारको सम्भावना देखिँदैन   
	प्राधिकरणको ठूलो जग्गा अतिक्रमित छ  पूर्वमन्त्री विष्ट बाहिरिए लगत्तै त्यसलाई आफ्नो स्वामित्वमा ल्याउने प्रक्रिया रोकिएको छ  समान्य सामान खरिद देखि ठुला ठेक्कापट्टामा हुने अनियमितता रोक्ने काममा चासो छैन  भारतबाट बिजुली आयात गर्न आवश्यक प्रसारणलाइन बनाउने काममा कुनै  
	प्रगति भएको छैन  चुहावट जस्ताको त्यस्तै छ  सर्वसाधारणले तिर्नुपर्ने बिजुलीको महसुल बढेको छ तर कुनै पहल नगर्ने हो भने यस हिउँदमा दैनिक  घन्टासम्म लोडसेडिङ हुने अनुमान गरिएको छ   
	तिहार लगत्तै बढ्ने जाडोसँगै बिजुलीको आपूर्ति पनि घट्दै जानेछ  सरकारले अगाडि सारेका उपायबाट लोडसेडिङ कम हुने कुनै छाँटकाँट छैन  नेपालभारतबीच प्रसारण लाइन नभएकाले बढी बिजुली ल्याउन सकिँदैन  मर्मतका क्रममा रहेका डिजेल प्लान्टले भरथेग गर्नसक्ने देखिँदैन  फेरि यसबाट उत्पादित बिजुलीको मारले प्राधिकरणको बोझ अरू बढ्नेछ   
	अहिलेको नेतृत्वले स्वच्छ तरिकाबाट नयाँ डिजल प्लान्ट किन्नसक्ने क्षमता राख्ने देखिँदैन  त्यसमा हुने चलखेल र कमिसनको चक्कर सबैले बुझेकै विषय हो  सानामसिना विषयमा अल्झिरहेको देशको महत्वपूर्ण मन्त्रालयलाई यसरी बेवारिसे छाड्न मिल्दैन  मन्त्रायलको नेतृत्वले काम गर्न नसककै कारण  सय मेगावाट भन्दा बढि क्षमताको आयोजना लगानी बोर्डमा सारिएको छ  एकजना व्यक्तिको निर्णयले मुलुकलाई दीर्घकालीन असर पर्ने भएकोले ऊर्जा मन्त्रालयमा हस्तक्षेप आवश्यक छ  प्रधानमन्त्री र मुख्य सचिवले सही निर्णय गर्न सकेनन् भने उनीहरूको छवि ऊर्जा मन्त्रालयको मनपरीतन्त्रले थप घटाउनेछ   
"
