शास्त्रको ठहर पशुबलि उचित"शान्तिप्रिय रमणीय नेपाल भूमिमा विभिन्न वर्ण जाति जनजाति र दलित जातिका मानिस बसोबास गर्छन्  ""
	शान्तिप्रिय रमणीय नेपाल भूमिमा विभिन्न वर्ण जाति जनजाति र दलित जातिका मानिस बसोबास गर्छन्  परस्परको सहयोग सद्भाव र समन्वयका साथ आआफ्ना पूर्वजहरुद्वारा पुरातनकालदेखि आचारित एवं समादृत धर्म संस्कृतिको पालना गर्छन्  त्यही सिलसिलामा भैरव भीमसेन आदि देवता र काली कालरात्रि चण्डिका चामुण्डा आदि देवीलाई बोका भेडा राँगा आदि पशु र हाँसकुखुरा आदि पन्छीको भोग बलि दिने गर्छन्  यो चलन नेपालमा प्राचीन कालदेखि चलिआएको छ  
	देवतालाई जगत्पिता मानिएको छ भने देवीलाई जगत्माता  यस्ता पितृमातृका स्थानमा रहेका देवदेवीले आफ्ना सन्तानका रूपमा रहेका पशुपन्छीको भोग कदापि खाँदैनन्  उनीहरूले नखाने वस्तुको भोग दिनु शास्त्र विपरीत हो धर्मविरुद्ध हो पशुपन्छीको बाँच्न पाउने अधिकारको हनन गर्नु हो  त्यसकारण देवदेवीलाई पशुपन्छीको बलि दिने चलन तत्काल बन्द गर्नुपर्छ भन्ने तीव्र आवाज हाम्रै समाजका केही मानिसबाट चर्काे रूपमा आइरहेको छ  
	यसरी एकथरी मानिसले पशुबलि दिने गरेका छन् दिनुपर्छ भन्छन् भने अर्काथरी मानिस दिनुहुँदैन भनी विरोध गर्दै आएका छन्  यस्तो किन भइरहेको छ  यसमा वास्तविकता के छ र शास्त्रीय निर्णय के कस्तो रहेको छ भन्ने कुराको यथार्थ जानकारी सर्वसाधारणलाई गराउनु नितान्त आवश्यक छ  
	नेपालमा विशेषतः शैव शाक्त सौर गाणपत वैष्णव सम्प्रदायका मानिस बसोबास गर्छन्  वैष्णव दुई प्रकारका छन् वैष्णवीदीक्षा ग्रहणगरी विष्णु वा विष्णुका कुनै अवतार विशेषतालाई मात्र प्रधानता दिने र वैदिक धर्मानुयायी वैष्णव  वैदिक धर्मानुयायीहरूमा केही स्मार्त छन् भने केही वैष्णव  त्यस्तै शाक्तहरूमा पनि दुईथरी नै छन् दक्षिणाचार र वामाचार  जल अर्घ पञ्चामृत आदि सात्विक वस्तु समर्पण गरेर देवीको पूजाउपासना गर्ने शाक्त दक्षिणाचार हुन् भने रक्त मांस मद्य आदि राजस एवं तामस पदार्थ चढाएर देवीको अर्चनाउपासना गर्ने शाक्त वामाचार हुन्  वामाचार बाहेकका शाक्तहरू र वैदिकेतर वैष्णवहरूले नै प्रायः पशुबलिको निषेध गरेको पाइन्छ  पशुबलिको निषेध गर्ने शाक्तहरू र निषेधन नगर्ने वैदिक धर्मावलम्बी वैष्णवहरू गणेश सूर्य देवी शिव विष्णु सबै देवताको पूजा गर्छन्  कसैले विष्णुलाई मुख्य मान्छन् भने कसैले शिव कसैले देवी कसैले सूर्य र कसैले गणेशलाई मुख्य मान्ने गरेको पाइन्छ  यी सबैको एकै ठाउँमा नित्य पूजा गर्दा जलचन्दनादि सात्विक वस्तुले मात्र गर्ने गरिन्छ  तिथि बार नक्षत्र मास पक्ष आदि विशेष पर्व पारेर देवीको मात्र पूजा गर्ने र कुलदेवताको पूजा गर्ने वैदिक धर्मानुगामी कसैले गन्धाक्षतपुष्पादि सात्विक पदार्थमात्र चढाएर पूजा गर्छन् भने कसैले गन्धाक्षतादिका साथ आफ्नो कुल परम्पराअनुसार पशुपन्छीको बलि चढाएर राजस पूजा गर्छन्  शूद्रादि जनजाति दलितहरूले चाहिं पशुपन्छीको बलि दिनुका साथै रक्सीसमेत चढाई तामस पूजा गर्ने गर्छन्  
	सात्विक राजस तामस यी तीन प्रकारका पूजामा ब्राह्मणले चाहिं सात्विक पूजामात्र गर्नपर्ने शास्त्रीय विधान रहेको छ  तर ब्राह्मणहरू पनि उनीहरूको चरित्र क्रियाकर्म आचरण पेसा आदिले गर्दा धेरै प्रकारका हुन्छन्  जस्तै ब्रह्मसम देवसम ऋषिसम ब्राह्मण अनुचान ब्राह्मणक्षत्रीयसम र वैश्यसम ब्राह्मण  त्यसपछि शूद्रसम निषादसम चाण्डालसम म्लेच्छसम र पशुसम ब्राह्मण  यस्ता ब्राह्मणहरूमा ब्रह्मसमदेखि अनुचानसम्मका विशुद्ध ब्राह्मणहरूका निम्तिमात्र सात्विक पूजाको विधान हो  यो विधान पनि देवी र कुलदेवताको पूजा गर्दामात्र लागू हुने हो सोमयागादि महत्तम वैदिक यज्ञमा त यी विशुद्ध मानिने ब्राह्मणले पनि पशुवध बलि गर्नैपर्ने हुन्छ  वधमात्र गर्ने होइन  वध गरिएको पशुको मांसभक्षण यज्ञ गर्ने कर्ता र गराउने आचार्य ऋत्विक आदि ब्राह्मणले पनि गर्नैपर्छ  नगरेमा पाप भागी हुनुपर्छ भनी मनुवसिष्ठादि शास्त्र प्रवर्तकले ठोकुवा गरेका छन्  
	क्षत्रीयसम र वैश्यसम ब्राह्मणले देवीको राजस पूजा नै गर्नुपर्ने हुन्छ  शुद्धसमदेखि पशुसमसम्मका ब्राह्मणले चाहिं आआफ्नो चलन अनुसारको राजस वा तामस जुन पूजा गर्दा पनि हुने देखिन्छ  त्यसपछि क्षत्रीय वैश्य र मूर्धावसिक्तादि अनुलोम  प्रकारका जातिका निम्ति राजस पूजाको मात्र निर्देश शास्त्रले गरेको छ  शूद्रसमेतका जाति जनजाति दलित र सूतवैदेहकादि प्रतिलोम संकर जातिका निम्तिचाहिं मासु र रक्सीसमेतको तामस पूजाको बलियो विधान शास्त्र प्रतिपादित छ  तर तामस पूजा गर्नुपर्ने जातिले मद्यविनाको राजस पूजा मद्यमांस दुवै नभएको पुष्पाक्षतादिले युक्त साधारण पूजा पनि गर्न सक्छन् र त्यो गर्ने चलन पनि छ  त्यस्तै राजस पूजामा अधिकार प्राप्तलाई सात्विक पूजामा पनि अधिकार हुन्छ  
	सात्विक पूजामा नपर्ने राजस र तामस पूजाभित्र पर्ने पशुबलिको विस्तृत विधान सनातन धर्मको मूलस्थानमा प्रतिष्ठित वेद वेदको व्याख्या स्मृति नामले प्रसिद्ध लोकधर्म प्रतिपादन गर्ने धर्मशास्त्र शिवजीको मुखारविन्दबाट निःसृत आगमसंज्ञा पाएको तन्त्रशास्त्र धर्मको स्थान मानिएका पुराणहरूमा कालिका पुराण देवीपुराण भविष्यपुराण विष्णु धर्माेत्तरपुराण सौरपुराण मार्कण्डेय पुराण आदि अनगिन्ती पुराणले पनि गरेका छन्  यिनै शास्त्रले विधान गरेअनुसार गरिने पशुबलि कुनै विशेष तिथिवारादिमा चैत्रशुक्ल आश्विनशुक्ल आदि पर्वविशेष र निरुढ पशुवन्धयाग सोमयाग आदि पूर्णवैदिक यज्ञमा गरिन्छ  विशेषतः नेपालमा दसैंमा बढी हुने गरेको देखिन्छ  दुर्गाको पूजाउपासनाको निम्ति विशिष्टकाल दसैं यो पर्व बडादसैं शारदोत्सव नवरात्र दुर्गाेत्सव आदि नामले पनि प्रसिद्ध छ  यस्तो पवित्रतम विविधनामले प्रख्यात दसैं भगवती दुर्गा भवानीको तृप्तिका निम्ति पुण्यतम पर्व हो  यो पर्वमा उहाँको प्रसन्नता तृप्तता सबलता सन्तुष्टता अजेय शक्ति सम्पन्नताका निम्ति उहाँलाई पशुबलि दिनुपर्ने अकाट्य एवं अखण्डनीय विधान शास्त्रले गरेको छ  
	यस्तो विधान गर्दागर्दै पनि केही मानिसले देवदेवीलाई पशुबलि दिनु सर्वथा गलत हो भनिरहेका छन्  त्यो भन्नु उनीहरूले शास्त्रको मर्म बुझ्न नसक्नु हो  देवी तत्त्व के हो कसरी कुन शक्तिद्वारा दुवर्ृत्तको विनाश गरी देवता मनुष्य आदि सद्वृत्तको रक्षा गर्छिन् भन्ने कुराको ज्ञान गर्न नसक्नु हो  देवी चामुण्डाले दुष्टदानव रक्तबीजको रक्तपान गरी वध गरेको र उसबाट पीडित देवता मनुष्य सबैको सर्वतः रक्षा गरेको शास्त्र प्रतिपादित कुरालाई भुल्नु हो  
	पशुबलि दिने कार्य बन्द गर्नुपर्छ भनी शाक्तेतर सम्प्रदायले पशुबलिको विरोधमा आवाज उठाई शक्तिका उपाशकहरूको बलि दिन पाउने अधिकारमा रोक लगाउन खोज्नु अनुचित हो वेदविरुद्ध हो  वेदको माहिंस्यात् सर्वाभूतानि वाक्यको ठीक अर्थ विनाविधि हिंसा नगर विधि पुर्याएर मात्र जीवहिंसा गर भन्ने हो  वेदले सोमयाग निरुढ पशुवन्धयाग जस्ता विशिष्ट यज्ञको विधान गरेको छ  ती यज्ञमा पशुवध गर्नैपर्छ  वध गरिएको पशुको प्रत्येक अंगको मन्त्रपूर्वक यज्ञीय अग्निमा हवन गर्नुपर्छ र शेषमांस यज्ञमा बस्ने सबैले खानुपर्छ  यस्तो शास्त्रीय व्यवस्था छँदाछँदै पशुबलिको विरोध गर्नु भनेको वेदादिशास्त्रको अनास्था अनादर एवं उपेक्षा गर्नु हो  
	जसले शक्तिकी अधिष्ठातृदेवी भगवती दुर्गाको उपासना गर्दैन जजसले वैष्णवीदीक्षा लिएर वा नलिएर पनि विष्णु वा विष्णुका कृष्ण आदि कुनै अवतार विशेषतालाई मात्र प्रधानता दिने गरेका छन्  जसको कूलमा देवदेवीलाई पशुबलि दिने परम्परा छैन जो मानिस वेदमूलक नभएको निर्मूल धार्मिक सम्प्रदायमा लागेका छन् त्यस्ता मानिसले निवृत्तिमार्गमा लागेका योगी सन्तमहात्मा आदि र आचरण कर्म आदिद्वारा पूर्णरूपमा ब्राह्मणत्व संरक्षण गरिरहेका विशुद्ध ब्राह्मणले पनि यज्ञमा बाहेक देवीको पूजामा पशुबलि दिनुपर्ने निर्देश शास्त्रले गरेको छैन  
	पशुबलि दिनुपर्ने आदेश शास्त्र प्रयोजकले ती मानिसलाई दिएका छन् जो मानिसले पत्नीपुत्रादि घरपरिवार धनसम्पत्ति मानसम्मान पदप्रतिष्ठा भोगविलास आदिमा आशक्त भई गृहस्थाश्रममा बसी प्रवृत्ति मार्गलाई आत्मसात् गरेका छन्  त्यस्ता र जनताको हितका निम्ति राज्यले पनि पशुबलि शास्त्रीय मान्यताअनुसार दिनैपर्छ   
	राज्यले राज्य सुसञ्चालनका निम्ति प्रभुशक्ति मन्त्रशक्ति उत्साहशक्ति यी तीन उत्कृष्ट शक्तिको आर्जन गर्नु अत्यावश्यक हुन्छ  यिनीहरूको सञ्चयन भगवती दुर्गाको पशुबलिका साथ गरिएको पूजाउपासनाबाट मात्र हुनसक्छ भन्ने शास्त्र प्रणेताको दृढ धारणा रहेको छ  यही आधारमा नेपालमा जनताको उन्नति प्रगति सुरक्षा र सुखशान्तिका निम्ति दसैंजस्ता विशिष्ट पर्वमा राज्यका तर्फबाट संस्थापित तथा समाराधित भगवती दुर्गालाई र विभिन्न शक्तिपीठहरूमा पनि पूजाआजा गरी पशुपन्छीको श्रद्धा आस्था  
	र विश्वासका साथ बलि चढाउने काम गरिन्छ र गर्नुपर्छ पनि  
	यसरी शास्त्रमा कसले बलि दिनुपर्ने कसले दिनु नपर्ने भन्ने स्पष्ट व्यवस्था हुँदाहुँदै पशुबलिका बारेमा शास्त्रसँग मेल नखाने अनेक टिकाटिप्पणी गर्नु आलोचना गर्नु पशुबलि दिने चलन गरेका मानिसमा भ्रम फैलाउनु मात्र हो  पशुबलि दिन पाउने शास्त्र निर्दिष्ट अधिकारको हनन गर्नु हो  
	दसैं जस्ता पर्वमा भुवनेश्वरी भगवती दुर्गाको जुन रितले पूजाआराधना गरिन्छ त्यसलाई शास्त्र प्रवर्तकले सुख शान्ति प्रगति र इच्छा पूर्तिको पूर्ण आधार महान यज्ञको रूपमा स्थापित गरेका छन्  यस्तै महानीय गौरवशाली यज्ञमा बलि चढाउनको लागि नै जगत्कर्ता ब्रह्माजी आफैंले पशुपन्छीको सृष्टि गरेका हुन्  त्यसैले यज्ञमा गरिने पशुबलिलाई शास्त्रले हिंसा वध मानेको छैन  अहिंसा अवध मानिएकोले नै दुर्गापूजा आदिमा पशुबलि दिने चलन चल्दै आएको हो  यसको पुष्टि कालिका पुराणले यसरी गरेको छ 
	यज्ञार्थे बलयः सृष्टाः स्वयमवेव स्वयंभुवा  
	अतस्त्वां धातयाम्यद्य तस्माद्यज्ञे वधोऽवधः  
	मनुष्यले भगवतीलाई दिएको पशुबलिको अवलोकनबाट देवताहरूले पनि अति प्रसन्न एवं विश्वस्त हुँदै यस्तो उद्घोष गरेका छन् अब पशुपन्छीको भोग प्राप्त गरेपछि भगवती दुर्गा शक्तिशालिनी बन्न पुग्छिन् र असुर मनुष्य आदिमा जति पनि दुष्टहरू छन् तिनीहरूको विनाश गरी वा तिनलाई सत्मार्गमा प्रवृत्त गराई देवता सद्वृत्त एवं चराचर जगतको नै सर्वतः संरक्षण गर्न समर्थ हुन्छिन्  
	जगति तलमा समुद्भव प्राणी मात्रको एकमात्र अन्तिम उद्देश्य रहेको हुन्छ यो दुःखरूपी संसारबाट मुक्ति प्राप्त गर्नु  विवेकशील प्राणी मनुष्यको मुक्तिका निम्ति जप तप तीर्थ व्रत दया दान उपकार आदि अनेक उपाय शास्त्रदर्शित छन्  तर विवेकहीन पशुपन्छीका निम्ति यी कुनै पनि उपाय सार्थक हुँदैनन्  उनीहरू म्ुक्त हुने एकमात्र उपाय भनेको देवदेवीको स्थानमा र यज्ञयज्ञादिमा विधिपूर्वक बलि हुन पाउनु नै हो  देवस्थल यज्ञस्थल आदि पवित्रतम स्थानमा पूजोपकरणद्वारा सम्पूजित सम्मानित समादृत भई श्रवणीय मोक्षप्रद मन्त्र श्रवण गरी बलि हुन पाउनु उनीहरूका निम्ति शौभाग्य हो  विवेक बुद्धि विचारको अभावले गर्दा पशुपन्छीहरूमा कर्तव्याकर्तव्यको बोध हुनसकेको हुँदैन  त्यसैले गर्दा पशुपन्छीहरू आफ्नो क्रियाकर्मबाट सद्गतिमा प्राप्त हुनसक्दैनन्  उनीहरूलाई त्यस्तो परम गतिमा पुर्याउन सक्ने मानिसमात्र हुन्  
	मानिसहरूमा पनि सनातन धर्मानुयायीहरूको सर्वाेच्च शास्त्र ब्रह्मरूप वेदलाई धर्मको मूल नमान्ने गुरु परम्पराबाट प्राप्त उपदेशमात्र मान्ने कुनै सम्प्रदाय विशेषमा लागेका मानिसहरू र मोक्ष साधनमा संलग्न साधु सन्त महात्माहरूले पनि पशुपन्छीहरूलाई बलिको माध्यमबाट उत्तम गतिमा पुर्याउने काम गर्दैनन्  यी बाहेक पत्नीपुत्रादि पारिवारिक सुख रत्नकनकधनधान्यादि ऐश्वर्यको उपभोग इज्जत प्रतिष्ठा मान मर्यादा आदि सांसारिक विषयवासनामा आसक्त भई प्रवृत्ति मार्गमा प्रवृत्त घरबार गरेर बसेका क्षत्रीय समदेखिका ब्राह्मणादि वर्णहरू विभिन्न जाति जनजाति राई लिम्बु किरात दलित म्लेच्छ आदि जुन कुनै पनि भूभाग प्रदेश मा बसेका दुर्गा भवानीप्रति श्रद्धा आस्था र विश्वास राख्ने मानिस मात्रले पशुपन्छीको बलि प्रदान गरी देवी दुर्गाको पूजाआराधना गर्नसक्ने शास्त्रीय व्यवस्था रहेको छ  यो अनुसार देवीको पूजा अर्चना बन्दना गर्ने स्तुत्य कार्यमा धर्मशास्त्रले कुनै वर्ण जाति जनजाति दलित जातिप्रति भेदभाव राखेको छैन  
"
