द्वन्द्वमाथिको नियन्त्रण कसले गर्ने एमाओवादी अध्यक्ष प्रचण्डले दलहरूबीच सहमतिका लागि तयार पारिएको लिखित प्रस्ताव राष्ट्रपति डारामवरण यादव तथा विपक्षी प्रस्तुत गरेका छन् "
	एमाओवादी अध्यक्ष प्रचण्डले दलहरूबीच सहमतिका लागि तयार पारिएको लिखित प्रस्ताव राष्ट्रपति डारामवरण यादव तथा विपक्षी दल नेपाली कांगे्रस तथा नेकपा एमालेसमक्ष प्रस्तुत गरेका छन्  लिखित प्रस्तावमा दुई विकल्पहरू अगाडि सारिएको छ  पहिलो संविधानसभाको पुनःस्थापना गरी समझदारीमा पुगिसकिएका बुँदाहरू तथा तत्कालै समझदारीमा पुग्न सकिने बुँदाहरूहरूलाई समेटेर संविधान जारी गर्ने र नमिलेका मुद्दाहरूलाई पछि निर्वाचित हुने संसदले टुंगो लगाउने  दोस्रो पुनःस्थापनालाई अस्विकार गर्ने हो भने संविधानसभाको निर्वाचनमा जान आवश्यक कानुन निर्माणमा सहमति गर्ने  
	सरकारको नेतृत्व कसको हुने भन्ने कुरामा समेत माओवादीले आफ्नो धारणा अगाडि सारेको छ  संविधानसभा पुनःस्थापना गर्ने हो भने जतिसक्दो चाँडो संविधान जारी गर्नेर् र नयाँ संविधानअनुसार निर्वाचन गराउन कांग्रेसलाई सरकारको नेतृत्व सुम्पने  यदि आगामी वैशाखसम्ममा निर्वाचन गर्ने हो भने संसदीय परम्पराअनुसार हालको कामचलाउ सरकारले नै निर्वाचन गर्ने  तर नेपाली कांग्रेसको संस्थापन पक्ष र नेकपा एमाले दुवै संविधानसभाको पुनःस्थापना तथा एमाओवादीले नेतृत्व गर्ने विषयमा सहमति जनाउने लक्षण देखिएको छैन  उनीहरू एमाओवादीले तत्काल निसर्त सरकारको नेतृत्व छोड्नुपर्ने बताउँदैछन्  कांग्रेसको नेतृत्वमा सरकार बनेपछि मात्रै विकल्प के हुनसक्छन् भन्ने सुझाउने र सहमतिमा पुग्ने कुरा उनीहरूको छ  एमालेले आधिकारिक रूपमा कांग्रेसको नेतृत्वमा सरकारले संसदको निर्वाचन गराउने निर्णय गरिसकेको छ  कांग्रेसले आधिकारिक रूपमा के गर्ने भन्ने कुरा अहिलेसम्म प्रस्ट गर्न सकिरहेको छैन  यद्यपि कांग्रेसको संस्थापन पक्ष निर्वाचनमै जोड दिइरहेको छ  
	जहाँसम्म सरकारको नेतृत्वको कुरा हो एमाओवादी नयाँ संविधानबारे प्रस्ट अवधारणा अगाडि नसारेको एमाले कांग्रेस गठबन्धनलाई सत्ता सुम्पेर मुलुकलाई अनिश्चित तथा संविधानविहीन भविष्यतर्फ धकेल्न चाहिरहेको छैन  अर्कोतर्फ कांग्रेस र एमाले एमाओवादीको नेतृत्वमा निर्वाचन सम्पन्न गराउन दिने पक्षमा छैनन्  विगत पाँच महिनादेखि उनीहरू कहिले आन्दोलनमार्फत त कहिले राष्ट्रपतिमार्फत माओवादीको नेतृत्वको गठबन्धन सरकारलाई ढाल्ने कुरा गरिरहेका छन्  उनीहरूका विचारमा एमाओवादीले सत्ताकब्जा गरिनै सक्यो भन्ने छ   कात्तिक कान्तिपुरमा माधव नेपालको अन्तर्वार्ता  यही माखेसाङ्लोमा नेपाली राजनीति अल्भिरहेको छ  
	राजनीतिलाई नजिकबाट हेरिरहेका मानिसहरूले माओवादी र कांग्रेसएमालेबीच चरम अविश्वास रहेकैले यो राजनीतिक समस्या बल्भिएको बताउँछन्  सोझो र घुमाउरो गठबन्धन तथा गहिरिँदै गइरहेको ध्रुवीकरणलाई हेर्दा यस्तो लाग्नु अस्वाभाविक पनि देखिन्न  तर सहमति हुन नसक्नुका कारण खोज्न सैद्धान्तिक तथा राजनीतिक विचारधारामा आधारित हुन आवश्यक देखिएको छ  जुन कुरा दलहरूले अहिलेसम्म भन्न सकिरहेका छैनन्  
	पुँजीवादी राजनीतिमा बिसौ शताब्दीको मध्यान्न अर्थात दोस्रो विश्वयुद्धपछि स्थापित राजनीति मान्यता सन् सत्तरीको मध्यान्नमा आएर विस्थापित हुनपुगे  सन्  को दशकदेखि सुरु भएको नवउदारवादी राजनीतिक र सामाजिक मान्यताहरू सन्  को चरम आर्थिक संकटका कारण धरमरमा पुगेका छन्  अबको विश्व पुँजीवादमा राजनीतिको अर्को चक्र सुरु हुने बेला भएको छ  तर नेपाली राजनीतिज्ञ तथा राजनीतिक विज्ञहरू संसारमा देखिएका यी उथलपुथलकारी घटनाको समीक्षा गरेर सहमतितर्फ कसरी अगाडि बढ्न सकिन्छ भन्ने प्रस्ताव अगाडि सारिरहेका देखिन्नन्  
	अघिल्लो शताब्दीको मध्यान्नमा स्थापित सामाजिक प्रजातन्त्र 
	सोसियल डेमोक्रेसी सामाजिक क्रान्ति वा युद्धको भयबाट सिर्जित भएको थियो  तर यतिबेलाको पुँजीवादी संसारमा वर्गमा आधारित क्रान्तिको सम्भावना देखिन्न  कामदार वर्ग पश्चिमा धनाढ्य मुलुकमा कमजोर अवस्थामा मात्रै होइनन् उनीहरू असंगठित र उनीहरूको आत्मचेतनाको स्तर अत्यन्त कमजोर हुनपुगेको छ  हिजोआज राजनीतिक दलहरू पहिलेको जस्तो कुन वर्गको प्रतिनिधित्व गर्छन् भन्ने कुरा निश्चित देखिन्न  चाहे त्यो बेलायत होस् या प|ान्स इटली होस् वा स्पेन  यसको मूलकारण यी धनाढ्य मुलुकले आफ्नो उत्पादन पद्धतिमा ठूलो परिवर्तन ल्याएका छन्  उनीहरूले भूमण्डलीकरणको माध्यमबाट आफूसँग भएका उद्योगहरूलाई अन्यत्र सारिरहेका छन्  
	अर्को अर्थमा भन्ने हो भने औद्योगिक पुँजीवादबाट वित्तीय पुँजीवादमा यी मुलुकहरूले आफूलाई रूपान्तर गरेकाले मजदुर वर्गको साइज घटेको छ र वर्गको आधारमा बन्ने सामाजिक ध्रुवीकरणमा ठूलो परिवर्तन आएको छ  यही कारणले मुठीभर मानिसहरूको हातमा धनसंग्रह हुने बाँकी समग्र समाज बेरोजगारीको चपेटामा सर्वहारामा रूपान्तरित हुन पुग्दैछन्  र यी देशहरूमा चरम आर्थिक संकट देखा परिरहेको छ  पश्चिमा संसारको ठीक उल्टो चीन लगायत पूर्वी एसिया अफ्रिका तथा ल्याटिन अमेरिकन देशहरूमा औद्योगीकरणको काम तीव्र गतिमा बढिरहेको छ त्यसैले कामदार वर्गको चाप पनि बढिरहेको छ  
	प्रजातन्त्र निश्चय पनि राष्ट्रिय राज्यसँग नेसनस्टेट जोडिएको हुन्छ र नागरिकप्रति जिम्मेवार हुन्छ  तर निर्वाध रूपमा भित्रिरहेको वित्तीय पुँजी समाजको कुनै अंगसँग पनि जिम्मेवार देखिन्न  तर अन्तर्राष्ट्रिय निगममार्फतको पुँजी प्रवाह उत्पादन पद्धतिको विकास र उपभोगले नागरिकमा आधारित वा केन्दि्रत राजनीतिलाई ठूलो चुनौती तेस्र्याइदिएका छन्  त्यसैले तेस्रो विश्वका मुलुकहरूमा ठूलठूला आन्दोलन र विद्रोहहरू निम्तिएका छन्  उदाहरणका रूपमा ल्याटिन अमेरिकामा देखिएका परिवर्तन र उत्तर अफ्रिकामा देखिएका विद्रोहलाई लिन सकिन्छ  यसो हुनुको अर्थ सामाजिक संरचनामा आएको परिवर्तन नै मुख्य कारक तत्त्वका रूपमा बुझ्न आवश्यक छ  
	मुलुकमा नयाँ उद्योगधन्दा नयाँनयाँ प्रविधिको विकासले नयाँ वर्ग स्थापित हुनपुग्छ र पुराना र नयाँ बीचमा द्वन्द्व खडा हुनपुग्छ  सन्  देखि सुरु भएको नवउदारवादमार्फत स्थापित गरिएको निजीकरण बजारीकरण तथा भूमण्डलीकरणले बहुदलीय संसदीय प्रणालीभित्रै नयाँ धनाढ्य वर्ग नयाँ एकाधिकारवादी वर्ग जन्माइदियो  उनीहरू राजनीतिलाई आफ्नो एकाधिकारमा राख्न भरसक प्रयत्न गर्दैछन्  उपेक्षितहरू आफू पनि मूलधारमा प्रवेश पाउन बल गरिरहेका छन्  त्यसैले पुरानो व्यवस्थामा नयाँ चुनौतीहरू देखापरिरहेका छन्  संसारमा भइरहेका यस्ता उथलपुथलकारी घटनाबाट नेपाल पनि अलग छैन अलग रहनसक्ने सम्भावना पनि छैन  
	 सालको परिवर्तनपछि राजनीतिक पार्टीहरूका बीचमा सैद्धान्तिक आर्थिक तथा सामाजिक मुद्दाहरूमा तेत्रा ठूला भिन्नता रहेनन्  सत्तामा पुगेपछि सबैजसो पार्टीहरू आश्चर्यजनक रूपमा नवउदारवादी रणनीतिमै रम्न पुगे  राजनीतिक प्रतिनिधित्व राजनीतिक मूल्य र मान्यता नयाँ ढंगले स्थापित गर्ने कुरामा दलहरूले चासो 
	लिएनन्  राज्यलाई निगमीकरण पुँजीकरण गर्ने दिशामा नेतृत्व तह एकमत भए  जनसाधारणका विचारहरू उनीहरूले गर्ने बहसहरू खुम्चिन पुगे  र यस्ता बहस र छलफलमाथि मिडियाहरूले कब्जा 
	जमाए  यस्तो एकाधिकार स्वाभाविक रूपमा आर्थिक र राजनीतिक उद्देश्यरहित हुनसक्ने सम्भावना थिएन  यसले गर्दा सार्वजनिक बहस र छलफल सामाजिक आवश्यकता ओझेलमा पर्न गए  राजनीतिज्ञहरू कर्पोरेट बिजिनेस र मिडियालाई खुसी पार्न तल्लिन रहे  समग्र समाज आर्थिकराजनीतिक प्रक्रियाबाट अलग हुनपुग्यो  नेपालमा माओवादी जनयुद्धको प्रारम्भ र उत्थान यही परिवेशमा भएको थियो  जनयुद्ध र पछिल्लो  को जनउभारयुक्त जनआन्दोलनको खासगरी आर्थिकसामाजिक पुनर्वितरण तथा राजनीतिमा समग्र समाजको प्रतिनिधित्व यसका प्रमुख लक्ष्यहरू थिए  नवउदारवादले आर्थिक सामाजिक राजनीतिक तथा सांस्कृतिक रूपमा किनारामा धकेलिदिएका बहुसंख्यक मानिसहरू मूलधारमा आउन चाहन्थे  उनीहरूको मूलध्येय सही मानेमा सबै ठाउँमा प्रतिनिधित्व चाहन्थ्यो जहाँ सामाजिक न्यायपूर्ण वितरणमा निणर्ायक भूमिका गर्नसक्ने आधार बन्न सकोस्  
	बहुसंख्यक जनता यतिबेला एउटा नयाँ वैकल्पिक मार्गमा प्रवेश गर्न चाहन्छन्  त्यो भनेको समाजवादउन्मुख लोकतान्त्रिक व्यवस्था हो  अझै बढी भूमण्डलीकरण बजारीकरण अझै बढी निजीकरणबाट मानिसहरू आजित भएका छन्  जसले न रोजगारी वृद्धिको मार्गप्रशस्त गर्न सक्यो नत उत्पादन र उत्पादकत्व नै बढाउन सक्यो  मुद्रास्फिती शक्ति र सम्पतिको अनुचित वितरणले मानिसहरूलाई जीवन धान्न कठिन भएको छ  त्यसैले अन्यत्रझै आम जनसमुदाय यतिबेला प्राविधिक तवरको समाधान होइन वैकल्पिक व्यवस्थाको खोजी गरिरहेका छन्  विगतदेखि वर्तमानसम्म समाधान नभएका मुद्दाहरूको निवारण चाहन्छन्  किनकि यी समस्याहरू व्यवस्थागत त्रुटिबाट सिर्जिएका हुन् व्यक्तिगत होइनन् र प्राविधिक टालटुलबाट समाधान हुँदैनन्  यही र यिनै विषयमा एमाओवादीले गठन गरेको गठबन्धन र नेपाली कांग्रेस तथा एमाले बीचको अघोषित गठबन्धनबीच सैद्धान्तिक तथा कार्यक्रमिक मतभिन्नताहरू रहेका छन्  
	मूलकुरा प्रतिनिधित्वकै विषयमा राजनीतिक दलहरूबीच द्वन्द्व चलिरहेको छ  तैपनि धु्रवीकरण तीव्र पार्न दुवैथरी असफल देखिएका छन्  प्रणालीगत त्रुटिका कारण देखिएको राजनीतिक संकट प्रणाली नफेरिकन सच्चिँदैन  यद्यपि प्रणर्ालीगत हेरफेर चाहने शक्तिले त्यसको प्रकाशमा कसरी समस्या समाधान निकाल्ने भन्ने कुरालाई गम्भीरतापूर्वक लिएर राजनीतिक रणनीति तयार पारिएको देखिएको छैन  क्षेत्रीय असमानता ग्रामीण तथा सहरमा देखिएको असमानता धनी र गरिबबीच देखिएको असमानताका समस्यालाई कसरी समाधान गर्ने भन्ने विषयमा देखिएका भिन्न सोचहरूलाई कसरी एकरुपतामा ढाल्ने भन्ने प्रश्न गम्भीर मतमतान्तरको विषय बन्न पुगेको छ  त्यसका अतिरिक्त विगतको वर्गसंघर्ष अहिले बिभिन्न राष्ट्र अर्थात पहिचानसँग जोडिएर देखापरेको छ  उपलब्ध संकेतले पहिचानलाई समेट्न चाहने र नचाहनेका बीच युनाइटेड फ्रन्टहरू बन्ने सम्भावना पनि देखिन्छन्  वर्ग र पहिचानको मुद्दालाई कसरी पर्गेल्ने र कसरी सँगसँगै समाधान खोज्ने भन्ने विषय यतिबेलाको परिवर्तन चाहनेहरूले गहिरोसँग छलफल बहस चलाएको देखिन्न  त्यसैगरी स्वाधीन विकास रणनीति तय गर्न र नवउदारवादी धारबाट समाजवादउन्मुख धारमा प्रवेश गर्न चाहिने रणनीतिमाथि पनि खासै बहस प्रारम्भ गरेको देखिन्न  यसले गर्दा सही मानेमा जनताबीच वैचारिक उल्झन देखिएको छ  
	दलहरूबीच मुद्दाहरूलाई लिएर तत्काल सहमति हुनसक्ने सम्भावना छैन  राजनीतिक प्रतिनिधित्वमात्र होइन ग्रामीण तथा सहरी विकास क्षेत्रीय विकास सामाजिक तथा आर्थिक विकास प्राकृतिक र मानव बीचको सम्वन्धलाई हेर्ने विषय घरेलु विकास र अन्तर्राष्ट्रिय सम्वन्धलाई हेर्ने र बुझ्ने विषयमा पनि यी दुई खेमाबीच कही एकरुपता देखिन्न  यसको अर्थ अविश्वास बढ्दै जानु हो र अन्तमा द्वन्द्वमा पुग्नु हो  यदि द्वन्द्व अनिवार्य बन्न पुगेको हो भने चिनियाँ क्रान्तिका अगुवा माओजेदुङले प्रोटेक्टेड वार सम्वन्धी लेखमा उल्लेखित भनाइलाई द्वन्द्वमा जित्न चाहने शक्तिले मनन गर्नु आज पनि उत्तिकै सान्दर्भिक हुनसक्छ  द्वन्द्वमा जित तीनवटा अवस्थामा भरपर्छ पहिलो शत्रुमा दोस्रो आफैमा र तेस्रो फिल्डमा  अर्थात शत्रु पक्षको अवस्था कस्तो छ  आफ्नै अवस्था कस्तो छ  संघर्षको मैदानको तत्कालीन अवस्था अर्थात अब्जेटिभ कन्डिसन कस्तो छ  यी तीन विषयलाई ध्यानमा राखेर मात्रै नयाँ रणनीति तयार हुनसक्छ  अब सोच्ने बेला आइसकेको प्रतीत हुन्छ  संघर्षको स्वरुप कस्तो हुन्छ भन्ने कुरा रणनीतिको सामुन्ने नगन्य कुरा हो  सम्झौताहीन निराशामा मुलुक एक ठाउँमा स्थिर रहेर उभिइरहन सक्तैन  यो कुरा नेताले समयमै बुझेनन् भने द्वन्द्वमाथिको नियन्त्रण अर्कैको काँधमा पुग्न सक्ने जोखिम छ 
"
