अध्ययनहीन राजनीतिको दुष्परिणाम"हजार वर्षका महान् चिन्तक भनी सम्मानित कार्ल माक्र्सले समाज विकासको नियमका मुद्दामा केके भनेका थिए भन्ने ज्ञान हाम्रा कम्युनिस्ट पार्टीका  प्रतिशत नेतामा छैन ""
	हजार वर्षका महान् चिन्तक भनी सम्मानित कार्ल माक्र्सले समाज विकासको नियमका मुद्दामा केके भनेका थिए भन्ने ज्ञान हाम्रा कम्युनिस्ट पार्टीका  प्रतिशत नेतामा छैन  कार्ल माक्र्स विश्वका प्रथम प्रजातन्त्रवादी दार्शनिक हुन् जसले अब्राहम लिङ्कनभन्दा  वर्षपहिले नागरिक एवं प्रेस स्वतन्त्रताका पक्षमा संघर्ष गरेका थिए भन्ने ज्ञान पनि तिनमा भएजस्तो देखिँदैन  केही नेताहरूको इच्छामा सामाजिक परिवर्तन हुन्छ भन्ने विश्वासमा हाम्रा नेपाली नेताहरू अहिले पनि बाँचिरहेका छन् जुन विश्वासलाई माक्र्सले डेढ सय वर्षपहिले नै तिरस्कार गरिसकेका थिए   
	बलात् परिवर्तन को सिद्धान्त कार्ल माक्र्सबाटै प्रतिपादन भएको हो भन्ने उल्टो चेतनाका रोगी पनि नेपालमा छन् जब कि माक्र्स स्वयंले जुन प्रकारको सामाजिक लक्ष्य प्राप्त गर्न अन्याय अत्याचारपूर्ण र अनैतिक उपाय तथा तौरतरिकाहरू अवलम्बन गरिन्छ त्यसबाट प्राप्त भएको साध्य वा लक्ष्य कहिल्यै न्यायपूर्ण हुनै सक्दैन भनेर पार्टीका जनयुद्ध हरूलाई पनि तिरस्कार गरिसकेका थिए  कार्ल माक्र्स आफैंले लेखेको हामी स्वतन्त्रतालाई समानतासँग साट्न सक्दैनौं भन्ने वाक्य पनि तिनले अहिलेसम्म पढ्न भ्याएका छैनन्  कम्युनिस्ट पार्टीको घोषणापत्रमै लेखिएको व्यक्तिको विकास सम्मिलनको विकासको पूर्वसर्त हो जानकारी पनि तिनमा भएजस्तो देखिँदैन  सायद कार्ल माक्र्सले भनेको यो वाक्य मजदुरवर्गले आफ्नो मुक्ति स्वयंले जितेर मात्र पाउनेछ को सही ज्ञान पनि उनीहरूमा पुग्न सकेको छैन होला  त्यसैले नेताको आदेश नै अन्तिम हुने चलन हाम्रो देशमा चलेको होला  
	मैले कांग्रेसका बारेमा धेरै बोल्नु उपयुक्त हुँदैन  तिनले नेपाली राजनीतिमा विश्वेश्वरप्रसाद कोइरालाद्वारा प्रतिपादित प्रजातान्त्रिक समाजवादलाई छोडिसकेका छन्  आफ्नै अज्ञानताका कारण तिनीहरू पनि माक्र्सवादलाई अधिनायकत्वसँग जोड्छन्  उदारवादतिर लागेको नेपाली कांग्रेस पुँजीवादमाथि ओइरिएको विश्वव्यापी संकटसँग तर्सिएर कता जाऔं र के गरौं भनेर अल्मलिइरहेको छ  त्यसैले कांग्रेस पार्टीलाई बचाउने हो भने त्यसका नेताहरूले बिपी कोइरालाका सैद्धान्तिक निबन्धहरूको अध्ययन गरेर आफू र आफ्नो पार्टीलाई अध्यावधिक गर्नु राम्रो होला भनेर शुभकामना दिनेबाहेक नेपाली कांग्रेसका बारेमा गनथन गर्ने अर्को कुनै विषय अहिले भेटिँदैन  
	नेपालमा अहिले ठूला भएका माओवादी कांग्रेस र एमाले जनताको नाम अत्यन्तै धेरै लिन्छन्  तर ती जनता के सोचिरहेका छन्् भन्ने ज्ञान अहिलेसम्म पनि तिनीहरूमा घुस्न सकेको छैन  जहाँसम्म मधेसी मोर्चाको कुरो छ त्यसलाई त जनता कुन चराको नाम हो भन्ने भएको छ  तराईमधेसका जनतासँग तिनको उन्मादबाहेक अर्को कुनै सम्बन्ध रहेन  उनीहरूका लागि निर्वाचन सकिएपछि जनता भनेका शीतलहरले मर्ने जात मात्र हुन्   
	अर्थात नेपालको समकालीन राजनीतिमा माक्र्सवादी चिन्तन र तदनुरूपको व्यवहार गर्ने ठूला नेता अहिलेसम्म देख्न र भेट्न पाइएको छैन  ती सबै नेताहरू लेनिनको अधिनायकत्व र माओत्सेतुङको किसान क्रान्तिका दस्तावेजहरूको धङधङीलाई माक्र्सवादको विकसित रूप देखिरहेका छन्  यसरी देख्ने काम गलत हो  लेनिन र माओत्सेतुङलाई कार्ल माक्र्सबराबरको सम्मान दिन सकिँदैन  लेनिनवाद माक्र्सवादको उच्च रूप त कहिल्यै हुनै सकेन भविष्यमा हुन सक्ने सम्भावना पनि छैन  तथापि लेनिनले जारकालीन सामन्ती साम्राज्यमा पुँजीवाद निर्माणको ढोका खोलिदिएका हुन् र यसै अर्थमा तिनको सम्मान पनि हुनुपर्छ  जहाँसम्म माओत्सेतुङको कुरो हो उनले विश्वको एक नम्बर जनसंख्या भएको राष्ट्रका जनतालाई सामन्तवाद उपनिवेश र अपमानबाट मुक्ति दिलाए र चीनलाई एउटा स्वाभिमानी राष्ट्र बनाउने काममा नेतृत्वदायी भूमिका निर्वाह गरे  लेनिन र माओत्सेतुङले क्रमशः रूस चीनका लागि जे गरे हाम्रा नेपाली नेताहरूले नेपाली चरित्रको समाजवाद निर्माण गर्न त्यस्तै काम गर्नुपर्ने हो  तर यो काम यथाहालतमा असम्भव देखिएको छ  
	आफूलाई समाजवादी भनून् या नभनून् नेपालमा समाजवादको विरोध गर्ने कुनै पार्टी छैन  ती सबैले समाजवादलाई बुझेरै समाजवादी भनेका हुन् या लहैलहैमा सबैले समाजवादको गीत गाएका हुन् अहिले केही भन्न सकिन्न  किनभने समाजवादको जति रट लगाए पनि अहिले नेपालमा गर्ने भनेको पुँजीवादी क्रान्ति हो  पुँजीवादलाई गर्भभित्रै तुहाएर सामन्तवादको ठिम्मर सन्तानका रूपमा समाजवाद जन्माउने सबै प्रयोग असफल भइसकेका छन्  नेपालमा समाजवाद आउला तर अहिलेको परिपाटीभित्रबाट त्यसलाई ल्याउँछु भन्नुचाहिं म समाजवाद ल्याउने काममा कहिल्यै लाग्दिनँ भनेर किरिया खानु हो   
	राजनीति र परिस्थितिबीच घनिष्ट सम्बन्ध हुन्छ  व्यवहार र सिद्धान्तका बीचमा पनि त्यस्तै घनिष्ट सम्बन्ध हुन्छ  परिस्थितिको अध्ययन नगरी गरिने राजनीति बतासे हुन्छ भने व्यवहारसँग नजोडिएको सिद्धान्त अन्तिम निष्कर्षमा मानवको शत्रु हुन्छ  आजको नेपालको समस्या भनेको पनि यही हो  सिद्धान्त एउटा व्यवहार  
	अर्को  परिस्थिति एउटा राजनीति अर्को भएको हुनाले नै हामी असफल भएका हौं  यसका केही उदाहरणहरू पस्कियौं  
	संघीयता अहिलेको सबैभन्दा ठूलो समस्या हो  भन्न त मधेस आन्दोलनलाई संघीयताको जननी भनिन्छ तर  सालमै नेपालमा जातीय संघराज्य निर्माण गर्नुपर्ने अवधारणा आइसकेको थियो  यो अवधारणा माओवादीका तत्कालीन महामन्त्रीका हातमा परेपछि नै विभिन्न संघीय प्रकृतिका संस्थाहरू निर्माण हुन थालेका हुन्  
	नेपालका शाह राजाहरूलाई सनातनदेखि नै खस क्षत्री ठकुरी बनाउने भगीरथ प्रयत्न आजका राजनीतिक विद्वान्हरूबाट भइरहेको  
	छ  तर इतिहास र वर्तमानको अध्ययनले भन्छ आज ठकुरी भएका शाह राजाहरू पृथ्वीनारायण शाहका पालासम्म खाँट्टी मगर थिए  शाह राजाहरूको उद्गमका बारेमा प्रदीप लाफा मगरले लामो निबन्ध लेखेर उनीहरू मगर भएको पुष्टि गरेका थिए  इतिहासका विद्वान् ऋषिकेश शाह पनि आफ्ना पुर्खा मगर भएको स्विकार्थे  बेलायती नृवंशशास्त्री डेभिड गेल्नरले पनि शाहवंशीय राजाहरूका पुर्खा मगर भएको जानकारी दिएका छन्  
	यी त भए विद्वान्हरूका निष्कर्ष  कतिलाई यस्तो विद्वत् निष्कर्ष मन नपर्न पनि सक्छ  त्यसैले अलिकति जानकारी यिनको व्यवहारका बारेमा पनि लिइहालौं  शाह राजाहरूको कुलदेवी स्याङजाकी आलमदेवी हुन्  तिनका पुजारी मगर छन्  गोर्खा मनकामना मन्दिरका पुजारी पनि मगर नै छन्  दक्षिणका सेनहरू मगर हुन् भन्ने कुरामा कसैको विवाद नहोला  पृथ्वीनारायण शाहको विवाह तिनै सेन राजाकी छोरीसँग भएको थियो  फुपू र मामाका सन्तानबीच बिहे हुने चलनले पनि शाहहरूलाई मगराततिरै लैजान्छ  पृथ्वीनारायण शाह नेपाल एकीकरण अभियानमा लागेपछि मात्र गोर्खाका बाहुनहरूले राजाको जात चढाउन बनारसमा लगेर उनको गोत्र परिवर्तन गराउने र राजपूत कन्यासँग बिहेवारी गराउने काम गरेका थिए  
	शाहवंशको जड मगरातमा गएर ठोक्किएपछि जनजातिको सवाललाई पृथक ढंगले हेर्न सक्नुपर्छ पूर्वाग्रहरहित भएर  नेवार समुदायले आफूलाई जनजाति भनेको छ  तर व्यवहारमा नेवार जाति एक हजार वर्षदेखि शासक कित्तामा रहिआएको छ  अहिले पनि नेवार जाति नेपालको सबैभन्दा धनी समुदाय हो  शिक्षामा पनि दोस्रो नम्बरमा रहेको समुदाय हो  सर्वोच्च अदालतको प्रथम प्रधानन्यायाधीश नेवार समुदायकै थिए  नेपालका डाक्टर र इन्जिनियरजस्ता पदहरूमा नेवारहरू नै नम्बर एकमा छन्  कर्मचारीतन्त्रमा मुख्यसचिव सचिवमा पनि नेवारको संख्या उल्लेख्य छ  आफ्नो नाफा निकाल्न सक्ने बाठा मध्यमवर्गीय बुद्धिजीवीहरूको जगजगीका कारण हामी नेपालीले असाध्य दुःख खेप्नुपरेको सत्यलाई कसैले तिरस्कार गर्न मिल्दैन  यो अन्धकारबाट बाहिर निस्कन नेतादेखि नागरिकसम्म सबैले अध्ययन गरौं  अध्ययनबिनाको ज्ञान अमेरिकाले पठाइदिएको बीउ बिनाको मकैजस्तै हुनेछ  
	लेखक एमाले स्थायी कमिटी सदस्य हुन्  
	
"
