शीर्ष नेताहरूलाई खुलापत्रदसैं सकिनै लाग्दा असहमतिको उराठलाग्दो समाचार सुनिरहेका नेपालीमा एउटा आसा सञ्चार भएको थियो "
	दसैं सकिनै लाग्दा असहमतिको उराठलाग्दो समाचार सुनिरहेका नेपालीमा एउटा आसा सञ्चार भएको थियो  कांग्रेसको चियापानमा प्रमुख नेताहरू संलग्न हुनुभयो र छिटोभन्दा छिटो सहमतिबाट विद्यमान गतिरोध अन्त्य हुने सन्देश प्रवाह गर्नुभयो  भोलिपल्ट एमालेले आयोजना गरेको चियापानमा एमाओवादीका अध्यक्ष कमरेड प्रचण्डको अभिव्यक्ति कांग्रेसको चियापानबाट सुरु भएको गतिरोध अन्त्य गर्ने अभियान एमाओवादीको तिहारमा हुने चियापान अगावै टुङ्गोमा पुग्ने र राष्ट्रले निकास पाउनेले आम जनतालाई झैं हामी श्रमजीवी वर्गका प्रतिनिधिहरूलाई पनि निकै उत्साहित तुल्याएको थियो   
	केही वर्षअघि मध्यपूर्वमा होस् वा अफगानिस्तान या अफ्रिकी मुलुकहरू युद्धरत तत्कालीन समूहबीच भएको बेमेलको समाचार सुन्दा हिमालयको काखामा संघर्षरत हामी उदेक मान्थ्यौं  टिप्पणी गथ्र्यौं कस्ता रहेछन् किन नमिलेका हामी भएका भए  अहिले  वर्षअघिको हाम्रो परिवर्तनलाई हेरेर वाहवाही गर्ने विश्व जनमत कतै हामीलाई पनि कस्ता रहेछन् सुन्दर राष्ट्र डुबाए त भन्दै छैनन्   
	समय बितिरहेको छ  हामीसँगै यहाँहरू पनि प्रत्येक एक दिन बित्दा एक दिन आफ्नो अमूल्य आयु अनाहकमै छोट्याइरहनुभएको छ  यस्तो किन  के हामी केही गर्नै सक्दैनौं  के हामी सँगसँगै बढ्नै नसक्ने भयौं   
	संवैधानिक आयोगहरू पदाधिकारीविहीन बनिरहेका छन्  सर्वोच्च अदालत न्यायाधीशविहीन बन्दैछ  जनप्रतिनिधिमूलक निकाय छैन  आर्थिक गतिविधिहरू हल न चलको अवस्थामा पुग्दैछ  नियमित रूपमा राष्ट्रिय बजेट आउन छोडेको छ अझ अहिले त एक तृतीयांश बजेट सकिँदै र अर्को बजेट कस्तो र कसरी आउने भन्नेमा तीव्र छ  हामीलाई चिन्ता छ कतै हामीहरू पनि असफल राष्ट बन्ने यात्रातर्फ त हेलिइरहेका छैनौं  यहाँहरू हाम्रो आफ्नै नेता हुनुहुन्छ सायद हामीभन्दा धेरै पर देखेको र परपरसम्म देख्ने हाम्रो यो चिन्तालाई यहाँहरूले कसरी सम्बोधन गर्नुहुन्छ  श्रमको संसारमा क्रियाशील हाम्रा अनि तपाईहरूका पनि लाखौं सदस्यहरूलाई हामी के भनेर जवाफ दिउँ  
	हाम्रो साझा चासो भनेको गतिहीनताको समाप्ति हो  निकासका लागि सहमति होस् भन्ने हो  हाम्रो राजनीतिक नेतृत्वले राजनीतिक सङ्क्रमण लम्बिएको कारण देशमा आर्थिक तथा पूर्वाधार विकासले गति लिन सकेन भन्ने कुरा हामीले भन्दा बढी बुझेको हुनुपर्छ  भएका उद्योगहरू पनि एकपछि अर्को गरी बन्द हुने अवस्थामा पुगेको छ  दण्डहीनताका कारण अपराध आर्थिक सामाजिक र राजनीतिक रूपमै संस्थागत भइरहेको छ  अकासिंँदो मूल्यवृद्घकिा कारण श्रमजीवीहरूको जीवन पहिलेभन्दा झन् कष्टकर भएको छ  दैनिक हजारौंको सङ्ख्यामा ऊर्जावान नेपाली युवाहरूले खाडी मुलुकको मरुभूमिलाई आपनो गन्तव्य बनाउन बाध्य हुनाका कारण देशभित्रै रोजगारीको अवसर सिर्जना हुन नसक्नु हो भन्ने हाम्रो नेतृत्वले बुझेको छैन भनेर हामी कसरी भनौं   
	श्रमको संसारमा सबै प्रकारका अवरोध न्यून वा शून्य होस् यो आदर्शमा हामी पनि प्रतिबद्ध छौं  बेरोकटोक व्यवसाय चलोस् रोजगारी सेवा र उत्पादन अभिवृद्धि होस् हामी पनि यही चाहन्छौं  यी उद्देश्यलाई भरथेग गर्न हामीले आपनोतर्फबाट मिहेनत गर्यौं स्थायी रोजगारी आधारित सामाजिक सुरक्षा प्रणालीको सट्टा योगदान आधारित सामाजिक सुरक्षा प्रणालीमा यसैकारणले हामीले सहमति जनाएका थियौं  ऐनकानुन नै नबन्दै राज्य र रोजगारदाताको योगदानको टुङ्गो नलाग्दै सरकारले बजेट वक्तव्यमार्फत श्रमिकको पारिश्रमिकमाथि लगाएको एक प्रतिशत कर चुपचाप स्वीकार्न कुन देशको ट्रेड युनियन सहमत हुन्छ  तर हामीले सहमति जनायौं कुन पार्टी सरकारमा छ कुन सडकमा भन्ने खोंचे थापेनौं  के यो नेपाली युनियनहरूको तर्फबाट भएको रचनात्मक योगदान हैन र  हडताललाई न्यून वा शून्य गर्न सामूहिक विवादलाई मजदुर आयोगमार्फत समाधान गर्ने प्रस्ताव हामीले नै गर्यौं  कानुनको प्रभावकारी कार्यान्वयनका लागि श्रम निरीक्षण प्रणालीमार्फत श्रम विवाद उत्पन्नै हुन नदिने प्रक्रिया लागू गर्न केही वर्ष अगाडिदेखि सुरु भएको श्रमबजार सुधारका प्रक्रियालाई पूर्णता दिन रोजगारदाताहरूको संगठनसँग सहमतिसमेत जनायौं  
	तर श्रमको संसारको यी मुद्दाहरूलाई सम्बोधन गर्न हामीलाई चाँडोभन्दा चाँडो व्यवस्थापिकासंसदको भूमिका निर्वाह गर्ने संयन्त्र चाहिएको छ  विद्यमान राजनीतिक असहमति यहाँ तगारो बनेको छ  त्यसैले ट्रेड युनियनहरूलाई राजनीतिक गतिरोधको अन्त्य तत्काल आवश्यक भएको छ   
	आन्दोलनमा अनिकाल हुँदा सबै थोक छोडेर मैदानमा आऊ भन्ने तर सहकालमा चुपचाप हामीले भनेको मात्र मान भन्ने प्रकृतिको व्यवहारबाट श्रमको संसार दुःखित छ  हामी दलहरूबाट रोजगादाता र ट्रेड युनियनबीच सन्तुलित मान्यता र व्यवहार अपेक्षा गछौर्ं  त्यसैले संविधानसभा जीवित रहँदा शीर्ष नेताहरूले हुन्छ भन्नुभए अनुरुप सबै निर्वाचित निकायमा  प्रतिशत श्रमिकको वर्गीय प्रतिनिधित्वको विषयलाई फेरि एकपटक स्मरण गराउन चाहन्छौं  नेपाली श्रमजीवी वर्गको एजेन्डाका रूपमा मूलतः तीन समूहमा प्रस्तुत अधिकार तथा संरक्षण प्रतिनिधित्व र आयोगसम्बन्धी सुझावहरू लिपिबद्ध भएमा मात्रै भावी संविधान श्रममैत्री हुने हाम्रो साझा मत पनि स्पष्ट पार्न चाहन्छौं   
	तर उल्लिखित विषयको सम्बोधनका लागि फेरि पनि वर्तमान राजनीतिक गतिरोधको अन्त्य हुनैपर्छ  त्यसका लागि निम्नानुसार जस्ता विवादित विषयहरूको सम्बोधन हुनुपर्छ  
	 शासकीय स्वरुप निर्वाचन प्रणाली न्यायपालिका व्यवस्थापिकासंसदको आकार र तह स्थनीयप्रादेशिककेन्द्रीय सत्ताको विधिमा दलहरूबीच सहमति भएको हो भन्ने हामीले सुनेका थियौं  सही हो भने यी विषयहरू नउल्टनेगरी पोको पार्ने तहमा यहाँहरू हुनुहुन्छ  यदि सहमति हुनै बाँकी हो भने कुनकुन बुँदामा असहमति हो र त्यसको सम्बन्ध अर्को कुन विषयसँग जोडिएको छ  त्यसलाई सम्बोधन गर्न तपाईँहरूसंँग के प्रस्ताव छ  
	 संघीयता आम नेपालीको साझा सङ्कल्प हो  लोकतान्त्रिक शासन व्यवस्था सामथ्र्य र पहिचानसहितको संघीयता र संघीय संरचना ग्यारेन्टी भएको संविधान यहाँ उपस्थित चारवटै शक्तिको साझा सहमति हो भन्ने हाम्रो बुझाइ छ  विवाद रहेको एकल जातीय बहुजातीय द्विराष्ट्रिय बहुराष्ट्रिय साझा तटस्थ कस्तो पहिचान आधारित नाम  प्रदेशको सङ्ख्या कति र सीमा कसरी कोर्ने भन्नेमा न हो  यदि विवादको विषय यत्तिमात्रै हो भने के हामीहरू जनमत संग्रह वा प्राविधिक आयोग वा भावी प्रादेशिक सभाको माध्यमबाट विद्यमान गतिरोध अन्त्य गर्न सक्छौं  न दायाँ न बायाँको अनिर्णयलाई अन्त्य गर्न यो बाहेक यहाँहरूसँग साझा प्रस्ताव के छ त  चार शक्तिले अन्य राजनीतिक दलहरूलाई समेत मान्य हुनेगरी आआपनो दलीय अडानमा कहाँकहाँ सम्झौता गर्न सक्नुहुन्छ   
	 अहिले विवादको मूलपक्ष भनेको संविधानसभाको अस्वाभाविक अवसानपछि गतिरोध अन्त्य गर्ने प्रक्रिया के हुने भन्ने हो  यस सन्दर्भमा राजनीतिक शक्तिका आआपना अडान र मान्यताहरू छन्  र कतिपय विषयमा एकआपसमा मिल्दा साझा मतहरू पनि छन्  अहिले प्रचारित मतहरूलाई एकै ठाउँमा राख्ने हो भने तिनीहरू यस्ता छन्  
	ताजा जनादेशमा जाने  नयाँ संरचनाले नयाँ संविधान बनाउने  
	छोटो अवधिका लागि संविधानसभा पुनःस्थापना गर्ने सहमतिका विषयलाई घोषणा गरी बाँकीलाई भावी कदमका रूपमा थाती राख्ने   
	गोलमेच सम्मेलन आयोजना गर्ने र त्यसबाट साझा सहमतिको निकास निकाल्ने 
	सरकारले राजीनामा गरेपछि मात्र माथिका कुनै पनि विकल्पमा छलफल गर्ने वा प्याकेजमा सहमति भएपछि मात्र सरकार फेर्ने 
	संविधानका अन्तरवस्तुमा सहमति गरी संविधान जारी गर्ने र वर्तमान सरकार परिवर्तन गरी सहमतिको सरकार बनाई अघि बढ्ने वा संविधानका अन्तरवस्तुमा सहमति  
	तटस्थको नेतृत्वमा नयाँ सरकार बनाई ताजा जनादेशमा जाने आदि  
	यी प्रस्तावहरूभित्र पनि थुप्रै प्रश्नहरू अन्तरनिहित छन्  जस्तो कि 
	 निर्वाचनमा जाने हो भने केको निर्वाचनमा जाने  यदि नयाँ संविधानसभाको निर्वाचन गर्ने हो भने त्यसको आकार कत्रो हुने  प्रत्यक्ष निर्वाचित र समानुपातिकको सङ्ख्या कति  
	हुने  जातजाति लैङ्गिक र भौगोलिक क्षेत्रको समावेशीकरण गर्दा वर्गीय प्रतिनिधित्व किन नगराउने  र त्यो कसरी गराउने  मतदाता सम्बन्धी संवैधानिक जटिलता कसरी फुकाउने  निर्वाचन आयोगको प्रमुख आयुक्त र आयुक्तहरूको नियुक्ति कसरी गर्ने  राष्ट्रिय सहमतिको सरकार कुन विधिबाट बनाउने   
	 पुरानो संविधानसभा पुनःस्थापना गर्ने हो भने कुन विधिबाट गर्ने  त्यसको वैधानिकता कसरी सुनिश्चित गर्ने  
	 गोलमेच सम्मेलनको विकल्पमा त्यसका सहभागी दल र पक्षको छनौटको आधार के हुने  त्यसको वैधानिकताको पुष्टि कसरी गर्ने   
	तटस्थले विद्यमान चुनौतीलाई थेग्नसक्ने आधार विधि वैधानिकता कसरी तय गर्ने  
	स्पष्ट छ दलहरूले जुनसुकै विकल्प रोजे पनि चुनौतीका पहाडहरू अगाडि छन्  जसले सङ्कटबाट देशलाई पार लगाउन सक्छ त्यसैले नै इतिहास रच्छ  राजनीतिक नेतृत्वको परीक्षा पनि सङ्कटमा नै हुने हो  राष्ट्रले अहिले यस्तै नेतृत्वको अपेक्षा गरेको छ  यी चुनौतीलाई पार लगाउन हाम्रो राजनीतिक नेतृत्वसँग के प्याकेज छ  
"
