 सूर्य सबैको होसूर्य पूजा गर्नेको जात र समुदाय सोध्नु हुन्छ र  रानीपोखरीमा गतवर्ष छठ पूजा गरिरहेकी  वर्षे अञ्जना शर्मा उपाध्यायले पंक्तिकारसँग भनेकी थिइन्  "
	सूर्य पूजा गर्नेको जात र समुदाय सोध्नु हुन्छ र  रानीपोखरीमा गतवर्ष छठ पूजा गरिरहेकी  वर्षे अञ्जना शर्मा उपाध्यायले पंक्तिकारसँग भनेकी थिइन्  सपरिवार विधिपूर्वक पूजा गरिरहँदा कौतूहलतावश मैले उनको जात र ठेगाना सोध्दा उनले थपिन् सूर्य त सबैको हो  पृथ्वीको संरक्षक देउता मानिने सूर्यको आराधना गद मुख्यतः तराईका केही निश्चित समुदायले प्राचीनकालदेखि उल्लासका साथ लोकपर्व छठ मनाउँदै आएका छन् र अहिले यो पर्वले राजधानीलाई समेत व्यस्त राख्न थालेको छ   
	केही वर्ष अघिसम्म पनि अधिकांश पहाड एवं उपत्यकावासीले यो पर्वको अर्थ र महत्त्व बुझेका थिएनन् संस्कृतिविद् कृष्णकिशोर त्रिपाठी भन्छन् अनुयायीले यो पर्वलाई संकुचित नगराई सबैलाई आमन्त्रण एवं सहभागी गराएको हुनाले यो व्यापक हुन गएको हो  उनी लामो समयदेखि बहुजातीय चाडपर्वबारे अध्ययन गर्दै आएका छन्  उनी भन्छन् छठ भनेकै सबै धर्म सम्प्रदाय र सभ्यताले गर्ने प्रकृतिको पूजा हो  
	डेढ दशक अघिसम्म नेपाली सञ्चारमाध्यममा छठ सुरु र समाप्त भएको सामान्य खबर छापिन्थ्यो  दशक यता संगठित र स्वतन्त्र सञ्चारमाध्यमको विकासले यो पर्वको व्यापक प्रचारप्रसार भएको छ  विराटनगर वीरगन्ज झापा बुटवल जनकपुर र काठमाडौंमा मनाइने छठमा कुनै असमानता रहेन  आकर्षक सांस्कृतिक पक्षको बढ्दो प्रचार र लोकपि्रयतासँगै छठले बडादसैं तिहार एवं तीजको हाराहारीमा सञ्चारमाध्यममा महत्त्व पाउन थालेको छ एक सञ्चारकर्मी भन्छन्   
	सहर होस् वा गाउँ मधिसे समुदायका घरमा पहाडे बुहारी र पहाडेका घरमा मधिसे समुदायका बुहारीको उपस्थिति सामान्य भएको छ  यो जातीय विभेद र छुवाछूतविरुद्ध एक सामाजिक क्रान्ति पनि हो  तराईकै अग्रज बुद्धिजीवी र समाजसेवीले यो पक्षलाई निकै राम्रो मानेका छन्  डा शुद्ध एस रौनियार भन्छन् दसैं र छठजस्ता पर्वले जनताबीचको दूरी कम गरेको छ प्रेम बढाएको छ  उनी अहिले दुवै समुदायको घरमा सहर्ष रूपमा एकअर्काको पर्व मनाउने गरेको बताउँछन्   
	पहाडे समुदायकी छोरी बिहे गरेका झापा गौरीगन्जका युवा अजय दास भन्छन् दसैंको टीका लगाउन ससुराली पुग्छु छठमा पूजा गर्नलाई घर वा जलाशय किनारतिर हामी लाग्छौं  उनी थप्छन् मभन्दा श्रीमतीलाई छठको बढी चासो हुन्छ   
	घर नै जाऊँ जस्तो अनुभूति हुन छाड्यो ललितपुर कुपन्डोल बस्ने गृहिणी सीमा झा भन्छिन् घरमा एउटा गाउँले मात्र मनाउँछ यहाँ त पूरा देशले मनाउँछन्  हुन पनि हो छठको राति राजधानीको रानीपोखरी गुह्येश्वरी र थापाथलीस्थित नदीकिनारमा पुग्दा थुप्रै परिवारलाई जाग्राम बसेको देख्न सकिन्छ  
	व्रतालुले छठमा पुज्ने सूर्य पनि त लोकतान्त्रिक देउता हो किनकि उनले पनि बिनाभेदभाव सबैतिर बराबरी प्रकाश छर्छन्  अस्ताउँदो र उदाउँदो सूर्यलाई बराबर मान दिएर मनाइने छठ पर्वले समानता सद्भाव र एकताको सन्देश बोकेको छ  छठको उत्पत्तिबारे स्पष्ट रूपमा कतै केही उल्लेख नभए पनि तराईमा प्राचीनकालदेखि लोकपर्वका रूपमा छठ मनाउँदै आएको देखिन्छ   
	मानवजातिको उत्पत्तिसँगै सूर्य पूजा सुरु भएको धेरैको बुझाइ छ  संस्कृतिविद्हरूका अनुसार ऋग्वेदमा सूर्यलाई सम्पूर्ण देउताको स्रोत र अथर्ववेदमा ब्रह्मका रूपमा स्वीकारिएको छ  शरद ऋतुमा पोखरी नदी खोला र इनार छेउमा उभेर मनाइने यो पर्वमा सूर्यलाई छठी छइठ र छठी माई मैयाँ का रूपमा पनि पूजा गरिन्छ   
	संस्कृत शब्द षष्ठी लाई नै छइठ भनिएको हो  वेदमा उषालाई छठ परमेश्वरी भनिएको छ  सूर्य उपासनालाई वैदिक साहित्यको सार मानिन्छ  सविताका नामले गायत्री महामन्त्रमा सूर्यको आध्यात्मिक शक्तिबारे भनिएको छ  मत्स्य पुराण स्कन्द पुराण पद्म पुराण अथर्ववेद र ऋग्वेदमा आरोग्य हुने कामनाका लागि सूर्य स्तुतिको महत्त्व बताइएको छ  वेदमा चौध थरी नाम भएका सूर्यलाई ऋग्वेदमा सम्पूर्ण देउताको स्रोत र महाभारतमा मोक्षदाता पनि मानिएको छ   
	यो महापर्वको वैदिक नाम सूर्यषष्ठी हो  हिन्दु धर्ममा गौरीशंकर सीताराम र राधाकृष्णझैं यो पर्वमा सूर्य र उनको देवीरूप छठीको पूजा हुने गरेको धार्मिक विश्वास छ  दुईमध्ये जसको पूजा गर्दा पनि दुवैको पूजा भएको मानिन्छ  षष्ठीका देवीलाई कार्तिकेयकी पत्नी पनि मानिएको पौराणिक ग्रन्थहरूमा उल्लेख छ   
	धार्मिक किंवदन्तीअनुसार एक भक्तलाई भगवतीका रूपमा सूर्यलाई दर्शन दिएको हुनाले पनि उनलाई छठी मैयाका रूपमा पुजिएको हो  सूर्य पुराणमा अत्रिमुनिकी पत्नी सती अनुसूयाले सुख समृद्धि र दाम्पत्य प्रेमको दिगोपनाका लागि महाभारतकालमा द्रौपदीले पाण्डवहरूका अज्ञातवासको सफलताका लागि र कुन्तीले पुत्र प्राप्तिका लागि सूर्य पुजन गरेको लगायत सयौं कथा छन्   
	चार दिनसम्मको अनुष्ठानमा हरेक विधिपिच्छे गाइने छठको लोकगीतमा पनि सूर्य र छठीमैया दुवैको महिमा गाइन्छ  जाडो मौसममा चोखोपना पवित्रता शुद्धता र शाकाहारी प्रक्रियाबाट मनाइने यो पर्वमा मुख्य व्रतालु महिलाले पहिलो दिन नुहाएर खाएर दिनभरि उपवास बस्छन्  दोस्रो दिन दिनभरिको उपवासपछि साँझ पूजा गरेर सख्खरको खीर र पुरी ग्रहण गर्छन्  तेस्रो र मुख्य दिन निर्जल उपवास बसी साँझ फलफूल ठेकुवा गहुँको पीठोको रोटी भुसुवा चामलको लड्डु लगायतका पुजन सामग्रीलाई बाँसको ढकनी र सुपोमा सिँगारेर बाजा बजाउँदै र गीत गाउँदै जलाशय किनार पुग्छन्  यी पुजन सामग्री भएका सुपो र ढकनीलाई उठाएर जल र दूधसहित सूर्यलाई अर्घ दिइन्छ  यही प्रक्रिया अर्को दिन बिहान दोहोर्याएपछि छठको समापन हुन्छ  बलेको आगो सबैले ताप्ने उखान विपरीत यो पर्वमा अस्ताइरहेको र उदाइरहेको सूर्यको पूजा गरिन्छ   
"
