राष्ट्रपतिको घोषणापछिका जटिलतासहमतीय सरकार नबनेसम्म यही सरकार रहे मात्र रिक्तता उत्पन्न हुनेछैन अन्यथा संवैधानिक रिक्तता अवश्यम्भावी छ  "
	मंसिर  पछि संवैधानिक शून्यता हुने हुँदा   अनुसार सरकार गठनको औपचारिक घोषणा गर्ने कदमको संकेत मंसिर  गते शीतलनिवासबाट सार्वजनिक भएपछि उत्साहित प्रतिपक्षीहरू हल्लेको झन्डाको नशामा झुम्म थिए  तर अचानक  गते राष्ट्रपतिबाट बजेट स्वीकृत हुँदा ती रन्थनिए  तत्कालै सरकारले चतुरतासाथ वैशाखमा चुनाव हुने घोषणासहित राष्ट्रपतिले भन्ने गरेको संवैधानिक शून्यतासमेत समाप्त गर्दा भने स्वयं राष्ट्रपतिलाई पनि रन्थन्याइयो  क्रिकेटमा झैं बलिङविरुद्ध ठाडो ब्याटिङ गर्ने माओवादीले यसपटक चेसको रणनीतिक चाल चले पनि राष्ट्रपतिले  गते फेरि अर्को प्रत्याक्रमण गरे संसद्को बहुमतबाट आएको माओवादी नेतृत्वको सरकार हटाउने मिसाइल सहित   
	तर खेल सकिएको होइन सुरु भएको हो  अब बल माओवादीको हातमा छ  संसद्बाट निर्मित वैधानिक सरकार छाडेर राष्ट्रपतिको अनुमानअनुसार कांग्रेस या अन्यको नेतृत्वमा प्रतिरक्षात्मक रणनीति अख्तियार गरी लुसुक्क खान्छन् कि प्रत्याक्रमण रणनीति लिई राष्ट्रपति र कांग्रेस या मधेसी मोर्चाको निद्रा उडाउँछन्  हुन त यसमा विजय गच्छदारवाला मधेसी मोर्चाको भावी कदम के हुन्छ त्यसमा बढी भर पर्छ  साविकझैं उपियाँ बनेर यो मोर्चाले माओवादीको साथ छोडी कांग्रेसको पछि लाग्छ या ढालझैं यही गठबन्धनलाई साथ दिन्छ  उता जाँदा भने अब नेता उपेन्द्र यादव हुनेछन् न कि विजय   
	राष्ट्रपतिका कदमको ऊर्जा भनेको मधेसी दलको सत्तामोह तथा प्रचण्डको अचानक कोल्टेफेराइ हो  तर प्रचण्ड अब भने न एक्लै अचानक कोल्टे फेर्न सक्ने परिस्थितिमै छन् न त अर्को गाला पनि रातो गराउने मनस्थितिमै होलान्  मधेसी मोर्चा र माओवादीका लागि राष्ट्रपतिको यो कदम सिधा छातीमै हानिएको लात हो  सरकारले संवैधानिक शून्यताका नाममा राष्ट्रपतिको कदम रोक्न हतारहतार गरेको चुनावी घोषणाका कारण प्रचण्ड स्वयं र मधेसी मोर्चाको नैतिकता तथा फेस सेभिङ नै दाउमा लगिएको छ  झुक्ने या प्रत्याक्रमण गर्ने  जुन बाटो लिए पनि यसको प्रभाव चुनावसम्मै हुनेछ   
	अब प्रतिपक्षीय मोर्चातर्फ हेर्ने हो भने उनीहरूलाई यसबारे पूर्ण जानकारी भएको देखिन्छ  त्यसैले बजेट घोषणापछि विरोधको भाव देखाए पनि राष्ट्रपतिप्रति नकारात्मक अभिव्यक्ति देखाइएन  महिनौदेखि अध्यादेश रोक्ने राष्ट्रपतिले एकै दिनमा हतारहतार स्वीकृत दिनुले सत्ता परिर्वनका लागि बजेट रोक्नेसम्मका निकृष्ट कार्य राष्ट्रपतिले गरे भनेर आक्षेप नलागोस् भन्नका लागि भन्ने बुझिन्छ   
	राष्ट्रपतिले घोषणा गर्ने व्यवस्था नै नभए पनि जेठ  पछिको कामचलाउ घोषणा भएदेखि नै सरकारलाई हट्न दबाबका रूपमा गरिएका विविध कार्यको अन्तिम चाल राष्ट्रपतिले यही  गते चाल्दा निश्चिन्त भने अवश्य पनि छैनन् किनभने विगतमा सिधा अन्तरिम संविधानको धारा   अनुसार सहमतीय सरकारको आह्वान गर्ने राष्ट्रपतिले यसपटक भने  क को सहारा लिएका छन्  तर  क दुईधारे तरबार हो  अदालतका ढोकामा पुगेमा यही तरबारले राष्ट्रपतिको कदमलाई दुई टुक्रा पार्न पनि सक्छ   
	 क  मा संविधानको संरक्षण र पालना गर्नु भनेको छ भने  क  मा संविधान र प्रचलिन कानुनबमोजिम गर्ने भनिएको छ  संरक्षण भनेको संविधानका अक्षरशः पालना गराउन एम्पायर को भूमिका अपनाउन मात्र सक्ने न त आफैं खेल्न सक्ने न त संविधानमा नभएको नयाँ नियम बनाउन सक्ने भन्नेबाहेक अन्य अर्थ लाग्दैन  संरक्षकका नाममा संविधानमा उल्लिखित किटानी धाराबाहेक जानेबित्तिकै अदालतमा मुद्दा पर्ने देखिन्छ र अदालतले पनि संविधानको किटानी धाराबाटै बोल्नुपर्ने हुन्छ विश्वनाथीय शैलीमा अथ्र्याउने आँट गरेमा आन्दोलनको भुमरी उठ्नेछ  राष्ट्रपतिलाई पर्ने अप्ठेरो बुझ्न निम्न विश्लेषण गरौं   
	  आधा मात्र हो पूर्ण छैन किनभने अर्को आधा अर्थात   मा   अनुसार सहमति कायम हुन नसकेमा संसद्को बहुमतबाट प्रधानमन्त्री निर्वाचित हुनेछ लेखिएको छ  हिंड्दा दायाँ कदम टेक्नु जति महत्त्वपूर्ण हुन्छ त्यसपछि बायाँले टेक्ने ठाउँ छैन भने पनि यात्रा अगाडि बढ्दैन  चालेको कदम पछाडि फिर्ता लैजानुपर्छ  यसरी फर्केको कदमपश्चात् राष्ट्रपतिले के गर्ने  माओवादी नेता अनन्तले भनेझैं कू गर्ने  कि नैतिकताका आधारमा राजीनामा दिई उपराष्ट्रपतिलाई कार्यबाहक बनाउने  कि अनन्त अस्थिरतामा देशलाई धकेलेर तेस्रो शक्तिका लागि रिक्तता सिर्जना गर्ने   
	राष्ट्रपति कदमबाट बलपूर्वक विस्थापित भएको अवस्थामा माओवादी स्थापित प्रतिपक्षीको नेतृत्वमा सरकारमा लुसुक्क जाला भन्ने भ्रम राजनीति नबुझेका अबुझले मात्र राख्न सक्छन्  माओवादीलाई त्यसो गर्न न नैतिकताले दिन्छ न त कार्यकर्ताले  तसर्थ बाहिर बसेर आन्दोलनको भुमरीबाट आफ्नो संगठनात्मक ऊर्जा पुनर्जीवित गरी विभाजनको आहतको शोकलाई शक्तिमा बदली चुनावमा बहुमत ल्याउने सुअवसरका रूपमा लिने साविक वाम रणनीति माओवादीले अख्तियार गरी राष्ट्रपतिसंरक्षणको कामचलाउ सरकारलाई चल्नै गाह्रो नगर्ला त  स्मरण रहोस्   ख अन्तर्गत यस सरकारलाई कामचलाउ भनिएझैं आगामी सम्पूर्ण सरकार कामचलाउ हुनेछन्  संविधान बन्न नदिन संविधानसभा मार्ने संघीयता तथा परिवर्तनको विरोधी र प्रतिगामी कांग्रेसएमाले गठबन्धनका नाइके राष्ट्रपतिले कू गरी सत्ताबाट हटाएको भन्ने नारा जनताका लागि सहज हुने हुँदा माओवादी नेतृत्व नपाए सत्तामा सरिक हुने सम्भावना छैन  
	मानौं माओवादी अरूको नेतृत्वमा सरकारमा जान तयार भयो तर धारा   मा सहमति कसका बीच हुने स्पष्ट नभएकाले संसद्मा भएका  दलकै सहमति चाहिने आवाज उठेमा चार दलले केही चलमल गर्न सक्दैनन् तर  मा संसद्का दल भन्ने शब्दसमेत नभएकाले संसद्बाहिरका निर्वाचन आयोगमा दर्ता भएका सकल दलले भाग मागे के गर्ने  दल मात्र नभई सम्पूर्ण राजनीतिक तथा गैरराजनीतिक संस्था समाज संघ संगठन तथा जातीय र व्यावसायिक समूहहरूले समेत आफ्नो सहमति भएपछि मात्र राजनीतिक सहमति हुने भनेर सडकमा आए भने के गर्ने अनि जनमत मात्र राष्ट्रिय सहमति हो भनिए के गर्ने  
	धारा   मा संसद्को बहुमतका आधारमा प्रधानमन्त्री निर्वाचित हुने भनिएकाले   को सरकार नबनेमा   को सरकार बनाउन सकिन्न   क ले सहयोग होइन राष्ट्रपतिलाई हुबहु   पालना गराउन बाध्य बनाउँछ  अर्थात् संसद् नभएको अवस्थामा   निष्क्रिय हुन्छ  तसर्थ सरकार हटाउन राष्ट्रपतिले के गर्नु उपयुक्त हुन्छ  राष्ट्रपति राजा होइनन् त्यसैले कू अर्थात् संविधानको मरण गरी माओवादीले अनुमान गरेझैं विदेशीकै सहमति लिएर पनि सत्ता लिन सक्दैनन्   
	हालै विजय गच्छदारहरूले भनेझैं साना दल या महन्थ ठाकुरको नेतृत्वको सरकार विकल्प होला तर राष्ट्रपतिको यत्रो लामो कारबाही टायंटायं फिस हुनेछ  कांग्रेसको सरकार बनाउन नदिने माओवादी नीति सफल भए पनि सबभन्दा ठूलो दल माओवादी सानो दलको नेतृत्वमा सरकारमा जानु पनि हार नै मानिएला  तसर्थ माओवादी र विजयहरूका लागि   को सरकार बन्न नदिनु नै लाभकारी हुने हुँदा राष्ट्रपतिको कदम सफल हुने सम्भावना कम छ  दुवै हातमा लड्डु छ एमाओवादीका लागि  कि ठूलो दलको हैसियतअनुसार आफैंनै नेतृत्वको   को सरकारको अडान नछाड्ने र कामचलाउ सरकार कायम राखिरहने  यदि राष्ट्रपतिले असंवैधानिक रूपमा   लागू गरे भने अदालत तथा सडकमा जाने र आन्दोलनको लहर ल्याउने अर्को चुनावका लागि संगठन बलियो बनाउने   
	अनुमान गरौं राष्ट्रपतिले धारा   या   अन्तर्गत कांग्रेसको सरकार बनाए माओवादीबिनै  कांग्रेस पनि सिंहदरबार नगई नछाड्ने असंवैधानिक रूपले बनाएकाले आफैं कायम रहेको भन्दै संसद्ले बनाएको   को यो सरकारले सिंहदरबार नछाड्ने अवस्था आए के हुन्छ   
	स्मरण रहोस् जनआन्दोलनका बेला कफ्र्यु तोडी निस्केका जनता सेनाको बख्तरबन्द गाडीसँगै उभिँदा राजाको राजनीतिक सत्ता अभिलाषा प्राप्तिका लागि जनता मार्न सेनाले नदेखाएको उत्सुकताको फुटेज अझै टिभी च्यानलका फाइलबाट हेर्न सकिन्छ  यो सेना जनताको सुरक्षाका लागि हो जनता मार्न होइन भन्ने मनस्थिति नै सेनाको मेरुदण्ड रहेको यही प्रमाण सम्झेर पनि जनताविरुद्ध सेनाको दुरुपयोग गरी शासन गर्छु भन्ने राणाकालीन सोच नराखियोस्  यो लोकतन्त्रको लोकपूजक सेना हो लोकभन्जन सेना होइन  स्थिति राष्ट्रपतिले सोचेजस्तो सरल नहोला  धारा   अनुसार सहमतीय सरकार नबनेसम्म यही सरकार रहे मात्र रिक्तता उत्पन्न हुनेछैन अन्यथा संवैधानिक रिक्तता अवश्यम्भावी छ   
	लेखक नेपाली सेनाका सेवानिवृत्त उपरथी हुन्  
	 
"
