किन बढिरहेछ भ्रष्टाचार दस महिनाअघि अख्तियार दुरुपयोग अनुसन्धान आयोगको प्रांगणमा भ्रष्टाचारविरुद्ध आकर्षक "
	दस महिनाअघि अख्तियार दुरुपयोग अनुसन्धान आयोगको प्रांगणमा भ्रष्टाचारविरुद्ध आकर्षक भाषण दिने क्रममा प्रधानमन्त्री डा बाबुराम भट्टराईले उद्घोष गरेका थिए छिट्टै पदाधिकारीको नियुक्ति गर्छु  त्यो भागवबन्डाका आधार नभएर क्षमता र योग्यताका आधारमा हुनेछ  पाँच वर्ष चार महिनादेखि नेतृत्वविहीन आयोगले अब प्रमुख आयुक्त र आयुक्त पाउनेछ भन्ने विश्वास लिएका थिए  अख्तियारविरुद्ध दिवसमा कबोलित वाचा हावादारी हुनेछैन भन्ने विश्वास थियो अझ भ्रष्टाचार शून्य सहनशीलता को नीति लिएका प्रधानमन्त्रीले पद जोखिममा पारेर भए पनि निर्णयमा अडिग हुन्छन् भन्ने कल्पना गरिएको थियो  
	प्रधानमन्त्री भट्टराई फेरि आइतबार बिहान अख्तियारकै प्रांगणमा भाषण दिँदै छन् भ्रष्टाचारविरुद्धको दिवसका अवसरमा  प्रमुख आयुक्त र आयुक्त नियुक्त गर्न नसकेको जवाफ कसरी दिन्छन् या अरूलाई दोष दिएर उम्किन्छन् त्यो सुन्न आइतबारसम्म पर्खनुपर्छ  अख्तियारको  कात्तिक  मा तत्कालीन प्रमुख आयुक्त सूर्यनाथ उपाध्यायले छाडेको कुर्सी खाली नै छ अझ  फागुन  मा जाँदाजाँदै आयुक्तद्वारा प्रत्यायोजित अधिकारका आधारमा कर्मचारीले आयोग चलाइरहेका छन्  लोकतन्त्र बहाली भएको सात महिनापछि रिक्त प्रमुख आयुक्तको कुर्सीले उत्तराधिकारी नपाएर धुलाम्य भइसकेको छ   
	यतिखेर भट्टराईलाई भन्नेछन् संसदीय सुनुवाइ गर्न संसद् नभएपछि पदाधिकारी नियुक्त गर्न सकिएन  जतिबेला उनको मुखबाट छिट्टै भनिएको थियो त्यतिखेर संसद् थियो सभामुख थिए विपक्षी दलका नेता पनि  उनले समय छँदा भाषण मात्र दिइरहे नियुक्ति प्रक्रिया अघि बढाउने प्रयास गरेनन्  पदाधिकारी नियुक्त गर्ने जिम्मेवारी पाएको संवैधानिक परिषद्का अध्यक्ष प्रधानमन्त्री नै हुन् अरू सदस्य मात्र  
	भ्रष्टाचारविरुद्धको दिवसमा पूर्वप्रमुख आयुक्त सूर्यनाथ उपाध्याय अख्तियार नजाने बताउँछन्  उनलाई पूर्ववर्ती प्रमुखका नाताले अतिथिकै निम्ता प्राप्त भएको छ  औपचारिकतामै सीमित हुने कार्यक्रममा किन जाने  उनी भन्छन् अख्तियारमा पदाधिकारी नियुक्ति नगर्ने र भ्रष्टाचार लुकाउने षड्यन्त्र देखियो  अख्तियार र भ्रष्टाचार निवारण गौण हुँदै छ भने त्यहाँ अनुहार देखाएर मात्र के हुन्छ  
	नौ वर्षअघि डिसेम्बर का दिन भ्रष्टाचारविरुद्धको दिवस मनाउने घोषणा भयो  जुन दिन भ्रष्टाचारविरुद्ध संयुक्त राष्ट्रसंघीय महासन्धि भएको थियो  भ्रष्टाचारको महामारी क्यान्सरका रूपमा विश्वभर फैलिएपछि राष्ट्रसंघले त्यसविरुद्ध एक भएर लड्न महासन्धि गराएको हो  त्यो महासन्धिमा नेपालले उत्साहपूर्वक रूपमा पहिलो दिनमै हस्ताक्षर गरेको थियो  सुदूरपश्चिमको मेक्सिकोको मेरिडा सहरमा हस्ताक्षर हुँदाका साक्षी उपाध्याय थिए  सन्धिअनुरूप जसरी सक्रियता भ्रष्टाचार नियन्त्रणका कानुन ऐन र सरकारी क्रियाकलाप प्रदर्शन हुनुपर्थ्यो त्यस्तो देखिन सकेको छैन उनी भन्छन्  वर्षसम्म प्रमुख आयुक्त र आयुक्त नियुक्त हुन नसक्ने देशमा भ्रष्टाचारविरुद्ध के धेरै कुरा गर्ने  
	आयोगबाट भर्खरै बाहिरिएका एक अधिकारी प्रमुख आयुक्त र आयुक्तहरू नियुक्त नगर्ने हो भने अख्तियार खोलिराख्नुको कुनै अर्थ नरहने बताउँछन्  संसद् थियो प्रमुख आयुक्त र आयुक्त आउँछन् भन्ने आशामै दिन बित्यो अन्योल र अप्ठ्यारोमै रहेर काम गरियो ती अधिकारी भन्छन् अनुभवी सचिव र सहसचिवहरू बाहिरिँदै छन् पदाधिकारीबेगर आयोगले अब काम गर्न सक्दैन  पदाधिकारी नियुक्त नगर्ने हो भने देखाउन मात्र आयोग राख्नुको औचित्य छैन  
	भर्खर आयोगको सम्पूर्ण कार्यभार लिएर नयाँ सचिव पुगेका छन् कृषिविज्ञ गणेश जोशी  अनुसन्धान र कानुनी ज्ञान नभएका सचिवले प्रमुख आयुक्तको जिम्मेवारी पूरा गर्नुपर्नेछ  उनी माओवादी सत्तारूढ हुँदाका बखत च्यापिएका सरकारी अधिकारी पर्छन्  उनलाई त्यहाँ पुर्याउनुमा सरकारी तहमा लिने अनुचित निर्णयमा प्रश्न उठ्न सक्ने सम्भावना अन्त्य गर्नु रहेको टीकाटिप्पणी सरकारी अधिकारी गर्छन्  अर्थात् च्यानल मिलाउने योजनामा उनी त्यहाँ पुगेका हुन सक्ने आशंका व्याप्त छ  विगतमा सरकारले लिएका विवादास्पद निर्णयहरूलाई अख्तियारले प्रश्न उठाउने र कार्यान्वयनमा रोक लगाउने प्रचलन भित्र्याएको थियो  
	एकातिर भ्रष्टाचारविरुद्ध सजाय दिलाउन सक्ने संवैधानिक अंगलाई पंगु बनाइएको छ भने अर्कातिर भर्खर सार्वजनिक भएका अन्तर्राष्ट्रिय स्तरका दुइटा संस्थाले भ्रष्टाचारका भयावह तथ्य सार्वजनिक गरेका छन्  ट्रान्सपरेन्सी इन्टरनेसनलको सूचकांकमा नेपालको स्थिति खस्किएको छ  उसको  पूणार्ंकमा नेपालले जम्मा  अंक पाएको छ  विश्वका  देशमध्ये नेपाल  नम्बरमा परेको छ  यो तथ्यांकमा नेपाल अति भ्रष्टाचार हुने मुलुकको लाइनमा परेको छ  डेनमार्क फिनल्यान्ड न्युजिल्यान्ड  अंक प्राप्त गरी कम भ्रष्टाचार हुने मुलुकमा दरिएका छन्  अर्को अन्तर्राष्ट्रिय स्तरकै रुल अफ ल सूचकांक हेर्दा नेपालले लाज मान्नुपर्ने स्थिति छ  त्यो संस्थाले  मुलुकमा विधिको शासनबारे अध्ययन गरेको थियो त्यसमा नेपाल कमजोर विधिको शासन भएको मुलुकको सूचीमा दर्ज भएको छ जसमा नेपाल  औं स्थानमा परेको छ  
	ट्रान्सपरेन्सी इन्टरनेसनलको प्रतिवेदन र सूची विश्वभर विश्वसनीय मानिन्छ  दातृ राष्ट्रले यसलाई आधार मानेर सहयोग राशिमा कटौती गर्नेदेखि विदेशी लगानीकर्ताले आफ्नो लगानीको मात्रासमेत तय गर्छन्  भ्रष्ट शासकका निम्ति ट्रान्सपरेन्सी इन्टरनेसनलको सूची खतराको सूचक मानिन्छ  दाताहरूले भ्रष्ट मुलुकमा सहायता प्रवाह गर्नमा नाक खुम्च्याउँछन्  
	अख्तियारको निष्त्रियतासँगै भ्रष्टाचार र आर्थिक अनियमितताले भयावह रूप लिएको हो  दस वर्षअघि साउन मसान्तको मध्यरातमा अख्तियारले जसरी भन्सार राजस्वमा कार्यरत  कर्मचारीको घरमा छापा मारेर तिनीहरूविरुद्ध कारबाही गरेको थियो त्यो क्रियाकलापलाई नियमित राखेको भए सायद मुलुकमा भ्रष्टाचार न्यूनीकरण हुने थियो  त्यो छापा भ्रष्टाचारविरुद्धको इतिहासमा एकपटक मै सीमित रह्यो  त्यतिखेर महिनामा  देखि  हजार रुपैयाँसम्म तलब बुझ्ने भन्सार तथा करका सहायक कर्मचारीदेखि सहसचिवसम्मका घरमा अकुत सम्पत्ति फेला पारेको थियो  सुविधासम्पन्न भव्य महल घरमा  लाख रुपैयाँसम्म नगद विदेशी मुद्रा महँगा सजावटका सामान बैंक लकरमा सुन र नगद पाइनुले भन्सार नै संसार हो भन्ने चलनचल्तीको शब्द यथार्थ प्रमाणित गरेको थियो  
	यतिखेर भन्सारभन्दा कमाउ दृष्टिकोणका थुप्रै सिरा देखापरिसकेका छन् वैदेशिक रोजगार विभाग स्थानीय निकाय विकासे मन्त्रालय भ्रष्टाचारका अखडा भएका छन्  मन्त्री र कर्मचारीको मिलेमतोमा भ्रष्टाचार मौलाएको छ  त्यो मध्यरातको छापा यथावत् राख्नेमा अख्तियार कहिल्यै गएन  कानुनी सजायबाट मात्रै भ्रष्टाचार न्यूनीकरण हुने होइन मनोवैज्ञानिक डर त्रास र सामाजिक बेइज्जती हुने डरले पनि भ्रष्टाचार कम हुन्छ  अख्तियारले बर्सेनि छनोट गरी  जनाकै दरले मध्यरातकालीन छापा मार्ने हो भने स्वाभाविक पदीय दुरुपयोग अकुत सम्पत्ति कमाउने चाहनामा स्वतः कमी आउने थियो  
	भ्रष्टाचारविरुद्ध दिवस मनाउँदै केवल भाषणमा ओठे प्रतिबद्धता मात्र व्यक्त गर्ने होइन कि वास्तविक नियन्त्रणका वास्तविक संयन्त्र र रणनीति कोर्नुपर्छ  अख्तियारमा कर्मचारीतन्त्रबाट मात्रै भ्रष्टाचार नियन्त्रण हुन सक्दैन  किनभने तिनले आफ्नै सहकर्मीविरुद्ध लाग्ने सम्भावना कम हुन्छ  अर्कातिर संवैधानिक र कानुनी प्रावधानअनुरूप अख्तियार सञ्चालन हुन सर्वप्रथम पदाधिकारी नियुक्त हुनुपर्छ   वर्षसम्म पदाधिकारी नियुक्त गर्न नसक्नु राजनीतिक दलहरूको चरम अयोग्यता हो  एउटा आयुक्त नियुक्त गर्न नसक्नेहरूबाट मुलुकले अरू के अपेक्षा गर्ने  
	कामविहीन विशेष अदालत 
	यतिखेर सर्वाेच्च र विशेष अदालतबाट स्रोत नखुलेको सम्पत्तिमा भ्रष्टाचारी ठहरिँदै जेल पुगेको दृश्यले धेरैलाई लागेको छ अब भ्रष्टाचारीहरूका दिन गए  आठ वर्षभन्दा अघि दायर मुद्दाका आधारमा उनीहरूले सजाय पाइरहेका हुन्   फागुन यता स्रोत नखुलेको सम्पत्तिमा एउटा पनि मुद्दा दायर भएको छैन  आयोगले मुद्दा चलाउनेभन्दा एक चरण अनुसन्धान गरी फाइल तामेली राख्ने प्रचलन भित्र्यायो  
	एकातिर राजनीतिक र प्रशासनिक भ्रष्टाचारले मुलुक आक्रान्त भइरहेको छ  विलासी नेता तथा प्रशासकहरूको संख्या बढ्दै छ अर्कातिर स्रोत नखुलेको सम्पत्तिविरुद्ध कारबाही शून्य हुनुले त्यस्ता प्रवृत्ति मौलाइरहेका छन्  स्रोत नखुलेको सम्पत्तिका हकमा हामीसँग कुनै मुद्दा छैनन् विशेष अदालतका अध्यक्ष गौरीबहादुर कार्की भन्छन् मुद्दा नआईकन कसैलाई सजायको कुरा भएन हामीले अनुसन्धान गर्ने कानुनी अधिकार पनि छैन  अख्तियारले अनुसन्धान गरेर दायर गरेका मुद्दाको छिनोफानो गर्ने हो  मुद्दा दायर हुँदैनन् भने हामीले के गर्ने  हामीकहाँ दायर भएका वा सर्वाेच्च अदालतले पुनः तथ्यभित्रै प्रवेश गरी फैसला गर्न आदेश भएका मुद्दा पनि सकिएका छन्  
	सरकारले दस वर्षअघि भ्रष्टाचारसम्बन्धी मुद्दालाई छिटो टुंग्याउने गरी विशेष अदालतको गठन गरेको हो  अख्तियारको सक्रियतासँगै विशेष अदालतको पनि सक्रियता बढ्ने हो  बीचको एक कालखण्ड अर्थात् जब भूपध्वज अधिकारीको नेतृत्वमा कोमलनाथ शर्मा चोलेन्द्र शमशेर जबरा टिम विशेष अदालतमा प्रवेश गर्यो तब भ्रष्टाचारका अभियुक्त चोख्याउने रणनीति अपनायो   
	त्यो समूह  माघ  देखि  कात्तिक  सम्म रह्यो  त्यो समूहद्वारा स्रोत नखुलेको सम्पत्तिमा एउटाबाहेक सबैले सफाइ पाए कसैको हकमा हदम्यादको तर्क दिइयो त कसैको हकमा स्रोत खुलेको  अकुत सम्पत्तिमा  जनाविरुद्ध मुद्दा दायर भएको थियो त्यसमा  जनाविरुद्धको फैसला अधिकारी समूहले गरेको थियो  उनको समूहले पहिलो मुद्दामा मात्रै भ्रष्टाचार ठहर गरेको थियो भने  वटामा सफाइ दिएको थियो  त्यो समूहले कानुनको समेत अपव्याख्या गरी एक वर्षभित्रै मुद्दा दायर नगरेको भन्दै नौ जनालाई सफाइ दिएको थियो  कानुनविपरीत फैसला गर्ने ती न्यायाधीशलाई कारबाही गर्नुपर्ने ठहर सर्वाेच्च अदालतले गरिसकेको छ तर कारबाही गर्ने कानुनी अधिकार पाएको न्यायपरिषद्ले मौनता साधेको छ  त्यो समूहका एकजना न्यायाधीश चोलेन्द्र शमशेर राणा अझै पुनरावेदन अदालतमा कार्यरत छन् भने अदालतको फैसलापछि कोमलनाथ शर्माले राजीनामा दिए  अध्यक्ष अधिकारीले सहज अवकाश लिए  
	पुनरावेदन अदालतसम्मका न्यायाधीशहरूविरुद्धका गुनासा र उजुरी छानबिन गर्न प्रधानन्यायाधीशकै अध्यक्षतामा न्यायपरिषद् रहन्छ  अदालती फैसलाअनुरूप सजाय भोग्नैपर्छ  न्यायाधीशको हकमा न्यायालयले मौनता साध्नुले गलत सन्देश छाएको छ  अभियुक्तहरूलाई चोख्याउन बदनियतपूर्वक फैसला गरेको ठहर अदालतबाटै भएको छ  
	विशेष अदालतले चोख्याउने नै हो भने दुःख मोल्ने भन्ने नीति अख्तियारले अपनायो  त्यसपछि भ्रष्टाचारीमाझ उन्मुक्ति सन्देश छायो  हदम्यादका आधारमा सफाइ पाएकामध्ये पूर्वमन्त्रीद्वय गोविन्दराज जोशी रवीन्दनाथ शर्मा पूर्वप्रशासक पद्मप्रसाद पोखरेल चक्रबन्धु अर्याल सावित्रीराज राजभण्डारी अरुणकुमार रञ्जितकार पूर्वप्रहरी महानिरीक्षक मोतीलाल बोहरा भ्रष्टाचारी ठहरिएका छन् भने पूर्वमहानिरीक्षक अच्युतकृष्ण खरेलले मात्र सफाइ पाए  तीन वर्षयताको अदालतले अपनाएको कार्यशैलीले भ्रष्टाचारीहरूले सजाय पाउँछन् भन्ने सन्देश प्रवाहित भएको छ  सुडान प्रकरणमा फैसला दिने क्रममा विशेष अदालतले ऐतिहासिक म्याग्नाकार्टाको सूक्तिअनुरूप बरु स्वर्गै पनि खसोस् न्याय गर्नैपर्छ भन्ने मार्ग अपनाउने उल्लेख गरेको थियो  
	तर उसलाई न्यायअन्याय छुट्याउने भ्रष्टाचारसम्बन्धी मुद्दा नै नभएपछि त्यो सूक्तिलाई ल्याउन सकेको छैन  उता अख्तियारले स्रोत नखुलेको सम्पत्तिमा निरन्तर छानबिन गरिरहेको छ  तर कसैविरुद्ध मुद्दा दायर गर्ने हिम्मत गर्दैन  उसले छानबिनको नाटक गर्ने अनि फाइल तामेली राख्ने खेल अपनाएको छ  अनुसन्धान फाइल तामेलीमा राख्नुको अर्थ सफाइ दिनु हो  नियमावलीले उजुरीलाई तामेलीमा राख्ने अधिकार प्रदान गरेको छ  धेरैको आशंका छ अनुसन्धान फाइल तामेली राख्ने शैलीलाई पनि धेरैले शंकास्पद रूपमा लिएका छन् जसमा धेरैजसो अकुत सम्पत्ति जोडेका सार्वजनिक व्यक्तिहरू पर्छन् एकाधबाहेक  
	उसले फाइल तामेली राख्नुको सट्टा मुद्दा नै दायर गरेको भए त्यसको छिनाफानो अदालतले नै गर्ने थियो  यतिखेर सर्वोच्चर विशेष दुवै अदालतले भ्रष्टाचारीलाई सजाय दिलाउने सन्देश दिइरहेका छन्  विशेष अदालतले जिउँदो मात्र होइन चार वर्षअघि निधन भइसकेका पूर्वमन्त्री रवीन्द्रनाथ शर्मालाई भ्रष्टाचारी ठहर गर्यो  स्रोत नखुलेकै सम्पत्तिमा पूर्वमन्त्री चिरञ्जीवी वाग्ले खुमबहादुर खड्का र जयप्रकाश गुप्ता पुगे  अख्तियारले अनुसन्धान पूरा गरी मुद्दा दायर भए त्यसमा अदालतले पनि मूल्यांकन गथ्र्याे विशेष अदालतका एक अधिकारी भन्छन् स्रोत नखुलेको सम्पत्तिमा अदालत आफैंले पनि मापदण्ड बनाएको छ  छानबिनको नाटक गर्ने र आफैं सफाइ दिनु ठीक  
	होइन  यसले अभियुक्तहरूसँग तर्साउने र कमाउने खेल त भएको छैन भन्ने आशंका जन्माएको छ   
	उनीहरूले त्यो रबैया त्याग्नुपर्छ  उन्मुक्ति पाएकाहरूको हकमा र उन्मुक्ति दिने क्रियाकलापमा संलग्नविरुद्ध छानबिन गर्नुपर्ने देखिन्छ  
	अदालती फैसलाबाट थोरै रकम मात्र सजाय भयो कि भन्ने धेरैलाई लागेको छ  तर अदालतले तत्कालीन मूल्य लाई भ्रष्टाचारबाट आर्जित सम्पत्ति ठानेको हुँदा रकम थोरै देखिएको हो  यतिखेरको वास्तविक मूल्यमा त्यो रकम अथाह हुन्छ  अदालतले तीस वर्षअघि एक लाख रुपैयाँमा किनेको जग्गाको मूल्य यतिखेर पनि त्यही मूल्य बराबर भ्रष्टाचार भएको ठहर गरी त्यो सम्पत्ति जफत गर्न आदेश दिएको छ  भन्सार विभागका उपमहानिर्देशक माधवराज पोखरेलले  लाख  हजार भ्रष्टाचार गरी सम्पत्ति जोडेको र त्यसबाट बढेबढाएको सम्पत्ति जफत गरिएको छ  विशेष अदालतका अनुसार जफतका निम्ति आदेश भएको सम्पत्तिको अनुमानित मूल्य यतिखेर  करोड  लाख रुपैयाँ पर्छ  थोरै रकम बिगो र जरिवाना कायम भएको देखिए पनि हालको वास्तविक मूल्यमा अत्यधिक हुन्छ  तथ्यांक बक्समा हेर्नुहोस् 
	विशेष अदालतका अध्यक्ष गौरीबहादुर कार्कीको अध्यक्षतामा विशेष क्रियाशील भएपछि जरिवाना र बिगो गरी जफत सम्पत्तिको हालको मूल्यमा  अर्ब  करोड  लाख  हजार राज्यलाई प्राप्त भएको छ  उनी  चैत  मा विशेष प्रमुख भएका थिए  अदालतका अनुसार  करोड  लाख  हजार बराबर जरिवाना बिगो भराउने  अर्ब  करोड  लाख भराउने निर्णय भएको थियो  ती जफत जग्गाघरको हालको मूल्य  अर्ब  करोड  लाख  हजार हुने अनुमान विशेष अदालतको छ  त्यसमा कतिपय सर्वोच्च अदालतबाट अन्तिम किनारा लाग्न बाँकी छ  
	गैरकानुनी सम्पन्नवाला शुद्धीकरणको फन्दामा 
	भ्रष्टाचार बढेको छ त्यसरी नै अख्तियारलाई सुसंगठित गरिनुपर्छ  सुराकी परिचालन बृहत् अनुसन्धानमा नगएसम्म भ्रष्टाचार नियन्त्रण हुन सक्दैन  कुनै दिन फन्दामा पर्न सक्ने भयले भ्रष्टाचारीहरूले परिवार नातागोताभन्दा निकै टाढाका मानिसका नाममा सम्पत्ति लुकाउन थालेका छन्  भ्रष्टाचार नियन्त्रणका निम्ति गठित संस्था बलियो र सक्रिय हुने हो भने जति टाढा पुर्याए पनि बच्न सक्ने अवस्था छैन किनभने सरकारी सुविधा भोग गर्ने मात्र होइन स्रोत नखुलेको सम्पत्ति परिचालन गर्ने जोसुकै कारबाहीमा पर्न सक्ने कानुनी आधार र संस्था बनिसकेको छ सम्पत्ति शुद्धीकरण विभागका रूपमा  
	भ्रष्टाचारविरुद्धको महासन्धिअनुरूप सबै किसिमका मुद्रा शुद्धीकरण गर्ने क्रियाकलापलाई दुरुत्साहित गर्ने गर्नुपर्नेछ  त्यसको भ्रष्टाचारबाट आर्जित रकम अर्काे व्यक्तिकहाँ पुगेको खण्डमा बृहत् अनुसन्धानबाट त्यो पत्ता लागेमा मुद्रा निर्मलीकरण अभियोगमा छानबिन गर्ने र सम्पत्ति जफत गर्न सकिने कानुनी व्यवस्था छ  सम्पत्ति शुद्धीकरण विभागले शंकास्पद कारोबारवाला हरूको आर्थिक क्रियाकलाप जाँच गर्नर् पाउने व्यवस्थासँगै सरकारी सुविधाभन्दा बाहिर रहेकाहरू पनि सजायको दायरामा आउनेछन्  शुद्धीकरण विभागले दलालडनहरूको सम्पत्ति छानबिन गरिरहेको उल्लेख गर्दै आएको छ  तर सजाय दिलाउने तहमा विभाग अघि बढ्न सकेको छैन  शुद्धीकरण विभागलाई बलियो बनाउने र उसले सक्रियतापूर्वक काम गर्ने हो भने गैरकानुनी सम्पन्न वालाहरू सिधै फुटपाथ मा पुग्नेछन्  विशेष अदालतमा स्रोत नखुलेको सम्पत्ति प्रकरणमा एक दर्जन मुद्दा दायर भएका छन् र कतिपय दोषी किटान भइसकेका छन्  
	भ्रष्टाचारविरुद्धको अन्तर्राष्ट्रिय महासन्धिले भ्रष्टाचार खास प्रकृतिका अपराध मुद्रा निर्मलीकरणलगायतका संगठित अपराध न्यून गर्ने उद्देश्यसहित त्यस्ता अपराधीहरूको जहाँसुकै सम्पत्ति राखे पनि कारबाही गर्न सकिने व्यवस्था गरेको थियो  महासन्धिअनुरूप नेपालले सार्वजनिक खरिद ऐन प्रतिस्पर्धात्मक ऐन सम्पत्ति शुद्धीकरण ऐन प्रशासनिक सुधारसम्बन्धी कानुन बनाए पनि अझै धेरै कानुन बनाउनेदेखि संशोधन गर्नुपर्ने सवालमा चुकेको छ  
	अर्को महत्त्वपूर्ण विषय यो महासन्धिसँगै शासकहरूले मुलुक लुटी विदेशमा थुपारेको सम्पत्ति फिर्ता हुनेछ भन्ने माहोल पैदा भएको थियो  एउटा मुलुकमा भ्रष्टाचार गरी अकुत सम्पत्ति कमाउने र अर्को मुलुकको बैंकमा राख्ने प्रवृत्तिलाई हतोत्साही पार्ने अपेक्षा गरिएको थियो  गैरकानुनी रूपमा अकुत सम्पत्ति कमाएर अर्को देशमा लुकाएको खण्डमा अनुसन्धानको पहुँचभन्दा बाहिर पर्ने स्थिति थियो  भ्रष्टाचार गरी सम्पत्ति लुकाएको ठहर भएमा विदेशी बैंकमा रहेको सम्पत्तिसमेत जफत हुने नयाँ व्यवस्थाले ठूला भ्रष्टाचारी हतोत्साही हुने सम्भावना पलाएको थियो  बाहिरी मुलुकको अनुसन्धानकर्तालाई प्रवेश गर्न दिनुपर्नेदेखि भ्रष्टाचारको अभियोगमा जुनसुकै मुलुकका अदालतमा मुद्दा दायर गर्न सकिने व्यवस्था महासन्धिले गरेको छ  शासकहरूले विदेश पुर्याएको सम्पत्ति खोज्न आयोगहरू बनिरहेका छन् र फिर्ताको लहर पनि चलेको छ  छिमेकी भारतमा यो विषयले ठूलो महत्त्व पाएको छ   
	तर नेपालमा शासकहरूद्वारा लुटिएको सम्पत्ति फिर्तीको सामान्य बहससमेत हुन सकेको छैन फिर्ती अभियानको कुरै छाडौं  नेपालका राजनीतिज्ञ तथा उच्च प्रशासकहरूले भ्रष्टाचार गरी आर्जित अकुत सम्पत्ति भारत अस्ट्रेलिया अमेरिका तथा स्विट्जरल्यान्डको बैंकमा राखेको सार्वजनिक टीकाटिप्पणी प्रशस्त मात्रामा हुँदै आएका हुन्  राणाकालदेखि नेपालमा भ्रष्टाचार गरी विदेशमा सम्पत्ति जम्मा गर्ने होड चलेको थियो  राणाशासकका छोरानातिहरू त्यही सम्पत्तिमा मस्ती लुटिरहेका छन्  
	भ्रष्टाचारका कारण सामाजिक स्थायित्व र सुरक्षामा उत्पन्न हुन सक्ने गम्भीर समस्या र चुनौतीको मूल्यांकन गरेर संयुक्त राष्ट्रसंघले अन्तर्राष्ट्रिय स्तरको सहयोग आदानप्रदानको नीति अख्तियार गरेको हो  लोकतन्त्र लोकतान्त्रिक संस्थाहरूको नैतिक मूल्यमान्यतामा ह्र्रास ल्याउनेदेखि न्याय र विधिको शासन स्थापित गर्न भ्रष्टाचारले बाधा पुर्याएको निष्कर्ष राष्ट्रसंघको थियो  राजनीतिक स्थायित्व नहुनुमा भ्रष्टाचारलाई कारक ठहर्याउँदै त्यसको न्यूनीकरणमा राजनीतिक नेतृत्व कटिबद्ध हुनुपर्छ   
	जबसम्म राजनीतिक दल र सरकार भ्रष्टाचार नियन्त्रणमा व्यावहारिक रूपले नै प्रतिबद्ध हुँदैनन् तबसम्म भ्रष्टाचार न्यूनीकरण र सजायको सपनामा सीमित हुन्छ  विशेष अदालतले सुडान प्रकरणमा भनेझैं भ्रष्टाचारसम्बन्धी  
	मुद्दा नै दायर नहुने हो भने मुलुक भ्रष्टहरूको स्वर्ग मा रूपान्तरित हुनेछ  
	 
	अभियुक्त     ठहर कसुर   बढे बढाएको सम्पत्ति  जरिवाना 
	पूर्वमन्त्री गोविन्दराज जोशी     करोड  लाख   
	पूर्वमन्त्री रविन्द्रनाथ शर्मा      करोड  लाख   
	पूर्वसचिव पद्मप्रसाद पोखरेल     करोड  लाख   
	पूर्वसचिव चक्रबन्धु अर्याल     करोड  लाख   
	पूर्वमहानिरीक्षक मोतीलाल बोहरा     करोड  लाख   
	महानिर्देशक सडक निरञ्जन चालिसे     करोड  लाख   
	महानिर्देशक आयल निगम मदनराज शर्मा    करोड  लाख   
	उपनिर्देशक भन्सार माधवराज पोखरेल    करोड  लाख   
	नासु दुर्गाबहादुर कार्की       करोड  लाख   
	उपनिर्देशक भन्सार खेमराज भट्टराई     करोड    
	नासु भरतप्रसाद घिमिरे      करोड  लाख   
	 
	 
	 
"
