 भीमबहादुर दाइः एउटा नलेखिएको आत्मकथा"नेपाली कांग्रेसको बाह्रौं महाधिवेशनको मत गणना हुँदै थियो धमाधम   असोजको दोस्रो""
	नेपाली कांग्रेसको बाह्रौं महाधिवेशनको मत गणना हुँदै थियो धमाधम   असोजको दोस्रो साता हुनुपर्छ राति अबेलासम्म सभापतिको भोट काउन्टिङ भइरहेको समाचार टेलिभिजनबाट सुनिरहेकी थिएँ  डोकोबाट खन्याएझैं डक्कडक्क भोट घरि शेरबहादुर देउवा र घरि सुशील कोइरालालाई पालैपालो आइरहँदा तेस्रो धारका भनेर प्रचार गरिएका भीमबहादुर तामाङको नाम भने कताकति बीचबीचमा मात्र सुनिन्थ्यो  भोट गन्ने ठाउँमा बसेका साथीहरूले पनि फोन गरिरहेथे बीचबीचमा  
	भोट मान्छेले खसाए जस्तो लाग्दैन समूहले खसाए जस्तो लाग्छ  एकपल्ट शेरबहादुरजीको भोटको लहर आउँछ त्यसपछि सुशील कोइरालाको लहर   
	मैले भोट मागेका कतिपय महाधिवेशन प्रतिनिधिले फोनमै भनेका थिए हामी सल्लाह छलफल गरेर कसलाई हाल्ने निर्णय गर्छौं  मनमन सोचें नाफाघाटाको हिसाबकिताबसहित सल्लाह गरेर हालिने मत पनि कतै विवेकको मत हुन्छ र  
	यतिखेर मतदान तरिका त्यस्तै भएको बुझेपछि मन चिसो भयो  सम्झना गरें केही दिनअघि यसै विषयमा कांग्रेसका प्रभावशाली नेता प्रदीप गिरिसंँग कुरा भएको थियो  पुरानो नेतृत्वले सक्तैन अब तपाईंहरू कुरामात्र नगर्नुस् आफैं पदाधिकारीमा उठेर कांग्रेस बलियो बनाउन जुट्नुहोस् कामै गर्न थाल्नुहोस् भन्ने मेरो अनुरोधमा उहाँले भन्नुभएको थियो तपाईं धेरै भावुक हुनुहुन्छ  भावनाले व्यवहार चल्दैन  महाधिवेशन प्रतिनिधिका छोराछोरी हुन्छन् तिनका आवश्यकता हुन्छन् समस्या हुन्छन्  आफ्ना आवश्यकता पूर्ति गर्न नसक्नेलाई कसले हाल्छ भोट शारदाजी   
	तेस्रो धारका उम्मेदवारहरूलाई भोट माग्न अधिवेशनभरि मैले प्रदीपजीलाई फोन गर्दा भने कतै फेला पार्नसकेकी थिइन   
	लामो सास फेरेर आँखा चिम्लें  सम्झनाहरू झन् टड्कारा भएर उठे  यसैगरी मत खसेको हो भने भीमबहादुर दाइले जित्नुहुन्न भन्ने पक्का लागेपछि टेलिभिजन हेर्दै गरेका नरहरिजीलाई भनें 
	बाबा तिमीहरूले बेकारको झमेला गरेछौ  भीमबहादुर दाइ कांग्रेसलाई चाहिने होइन जस्तो छ  म अब सुतें  उसले मलाई घुरेर हेर्यो  मलाई झोंक चलेको थियो  ढाड पछाडिबाट अझ थपें सायद तिमी पनि होइनौ कांग्रेसको आवश्यकता  व्यावहारिक कुरा नगर्नेलाई कसले हाल्छ  
	भोट  ऊ बोलेन सायद टेलिभिजनको च्यानल फेरिरहेथ्यो  
	सुत्नै त के सक्थें  छट्पटाइरहें   
	भित्तापट्टि फर्केर सुते पनि कान समाचारमै थिए  सभापतिको भोट काउन्टिङ सकियो  देशभित्रका र विदेशका जनसम्पर्क समितिहरू अनेक भ्रातृ संस्थाका समेतगरी तीन हजारभन्दा बढी नेपाली कांग्रेसका सचेत राजनीतिक प्राणीमध्ये  जनाले भीमबहादुरजीलाई भोट हालेछन्  एउटा मत उहाँको आफ्नै थियो होला  मुटु ढुकढुक भयो  स्तब्ध भए पनि मैले मनमनै ती  जना नचिनिएका मान्छेलाई श्र्रद्धाले स्मरण गरें नमस्कार गरें  उठेर बाबाको अनुहार हेरें ऊ विस्मित देखिन्थ्यो  
	सीमान्तीकृत समुदायबाट आएको वीपीलाई बुझेको अलिकति निहुरी परेको शरीर भएको त्यो आदर्शलाई व्यवहारमा पनि उतार्न खोज्ने पाको मान्छे प्रज्ञा भवनको प्राङ्गणमा असिनपसिन भएर दिनभरि घाममा यता र उति हिँड्दै लाइनमा उभिएका सबै मतदातासँग हात जोडेर हिँडिरहेको देखाएको थियो टेलिभिजनले अघिल्लो दिन  त्यतिखेर लाग्यो साँच्चै चिने र यी मतदाताले भीमबहादुर तामाङलाई  नरहरिजीका निम्ति भोट माग्न करिब एक हजार जनालाई त मैले आफैं फोन गरेकी थिएँ  
	चुनावताका  संस्थापन पक्षका हौं भन्नेहरूमध्ये कतिपयले भीमबहादुर तामाङलाई फोनबाटै निकृष्ट गाली पनि गरे  सुन्दा मन क्षुब्ध भएको थियो  
	भोट माग्न घरैमा पनि गएकी थिएँ म कतिठाउँ  नरहरिजीको बेलाबखत राम्रै प्रशंसा गर्ने एकजना संस्थापन पक्षका वरिष्ठले दुःखमनाउ गर्नुभयो यस्तो संकटको बेलामा संस्थापनलाई असहयोग गर्ने काम उहाँहरूले गर्नु नहुने थियो  
	एकछिनपछि भन्नुभयो हुन त केही फरक पर्दैन हामीलाईतैपनिउहाँसँग कोठामा एकदुईजना सहयोगीहरू थिए  जिल्लाका सभापति लगायत महाधिवेशन सदस्यहरूको नामठेगानाका ढड्डा थिए टेबिलमा  मतदाता गणनामै व्यस्त हुनुभयो उहाँहरू  फोन आएको आयै थियो  कसलाई फोन गर्ने कसलाई भेटेर कुरा मिलाउने कसको पोजिसन के छ कसलाई कसरी तान्ने यस्तै भीमबहादुरजीको तेस्रो धारसँग कत्ति चासो र चुनौती अनुभव गरेजस्तो लागेन मलाई उहाँले  आफैंलाई असजिलो लागेपछि म बिदा भएर हिडेँ  
	नरहरिजीकी श्रीमती भएका कारण पनि भन्न त के भन्थें र तैपनि मनमा लागिरह्यो वीपी कोइरालासँगै काम गरेको यतिखेर उठेका सबै सभापतिमध्ये योग्य र सक्षम भीमबहादुर तामाङ संस्थापन होइन भने को हो त कांग्रेसको संस्थापन पक्ष   
	 
	सभापतिको भोट काउन्टिङ सकिने बित्तिकै तत्कालै टेलिफोनको घन्टी बजेको थियो  अनामिका रहिछ अष्ट्रेलियाबाट  नेट हेर्दै रहिछ  उग्र निराश लाग्थी  
	माँ यो के भएको हो  यस्तो लाजमर्दो पनि हुन्छ  भीमबहादुर तामाङको  भोटमात्र  
	कमसेकम कांग्रेसभित्रका आफूलाई जनजाति भन्ने महाधिवेशन प्रतिनिधिले मात्रै भोट दिएका भए पनि कम्तीमा पाँच सय भोट नाघ्नुपर्ने थियो भीमबहादुरजीको भन्ने मान्छेहरू पनि थिए  सभापतिको परिणाम आएपछि मनमा एक किसिमको सान्त्वनाचाहिं भएको हो मलाई कांग्रेसका सदस्यमा जातीय संकीर्णताचाहिं रहेनछ  
	तर संविधानसभाको पछिल्लो समयमा ककसको जनजाति समूह भन्नेहरूको चर्को कुरा सुन्दा मलाई भीमबहादुर तामाङले पाएको  मतको सम्झना हुन्थ्यो सधैं  त्यसपछि भने ठूलै ठट्टाजस्तो लाग्न थाल्यो मलाई यो जनजाति ककस तारतम्य  ठीक त्यस्तै ठट्टा जुनबेला सुप्रभा घिमिरेलाई संसदीय समितिको अध्यक्षमा उठ्दा महिला अधिकारका चर्का कुरा गर्ने महिला सभासदहरूले भोट दिएनन्  महाधिवेशनमा पनि महिलाहरूकै अनुरोध मानेर महिला कोटाबाट नउठिकन उहाँ जुनबेला  जना केन्द्रीय कार्यसमिति सदस्यको कोटामै प्रतिस्पर्धा गरेर उठ्नुभयो आरक्षणबाट सहभागी बन्न आएका कांग्रेसी महिला प्रतिनिधिहरूले समेत उहाँलाई भोट हालेनन् र उहाँ हार्नुभयो  त्यो स्तरकी महिला जसको उपस्थितिमात्रै पनि गरिमामय हुनसक्थ्यो केन्द्रीय समितिमा यसरी हार्नुभयो   
	सम्भवतः वर्ग स्वार्थमाथि व्यक्तिगत स्वार्थ नै बढी हावी हुने गर्छ क्यारे राजनीतिमा त अझ बढी  
	 
	यतिखेर सिड्नीको वेष्टमिडस्थित अनामिकाको त्यही सानो कोठामा बसेर म इन्टरनेटमै भीमबहादुर तामाङको मृत्युको समाचार पढिरहेकी छु  यहाँको प्रजातन्त्रवादी नेपालीहरूको निम्तामा केही दिनपछि भीमबहादुरजी लगायत अरु केही नेपाली नेताहरू अष्ट्रेलिया आउने कार्यक्रम छ भनिरहेथे यहाँका साथीहरू  केही अघि शशाङ्क कोइराला र दीपक गिरी आएर फर्किसक्नुभएको थियो  यस्ता कार्यक्रम यहाँ भैरहने रहेछ  भीमबहादुर दाइसँग यहीं भेट होला भनेर प्रतीक्षा थियो मेरो  
	भीमबहादुरजीको मृत्युमा यतिखेर लागिरहेछ हामीलाई आकस्मिक वा असहज लागे पनि मृत्यु अनिवार्य र सामान्य नै हो जीवनमा  त्यसमाथि राजनीतिमा लागेर कठोर यातना सहँदै  वर्ष बिताएको सधैं इन्सुलिन लगाएर भात खानुपर्ने मान्छेको मृत्युलाई असामान्य कसरी भन्न सकिन्छ र   
	फेसबुकका भित्तामा लेखिएका शब्दहरू भने केही अस्वाभाविक लागिरहेछ  आजन्म निष्ठाको राजनीति गरेको सरल जीवन पद्धतिको असल सन्तुलित नेताको असामयिक अवसानले कांग्रेस पार्टीमा अपूरणीय रिक्तता पैदा भएको छफेरि पनि यस्ता नेताको जन्म होस्यस्तै कुराहरू छन् लेखिएका  
	निस्वार्थ प्रेमकै अभिव्यक्ति पनि होलान् यी तैपनि एउटा पृष्ठभूमि मनमा बसिरहेकाले होला केहीकेही कुरा पढ्दा भने अप्ठेरो मानिरहेछन् मेरा आँखा  
	म काम गर्न सक्छु मलाई काम गर्न मौका दिनुहोस् भनेका बेलामा भीमबहादुर तामाङलाई तीन हजार महाधिवेशन प्रतिनिधिले दिएको  मतको सम्झना भइरहेको छ  सोचिरहेकी छु कांग्रेस पार्टीमा भीमबहादुर तामाङको अभावले रिक्तता पैदा होला र  त्यो पनि अपूरणीय   
	ज्युँदो हुँदा मान्छेलाई सजाय गर्ने र मरेपछि शब्दका नक्कली पगरी भिराउने चलनको कतिले खिल्ली पनि उडाएका रहेछन् त्यो भित्तामा  
	 
	भीमबहदुर तामाङलाई मैले पहिलोपल्ट गिरिजाप्रसादकहाँ जाँदा फूल गोड्दै गरेको भेटेकी हुँ बगैंचामा  बाबाले चिनाइदिएको हो  त्यसपछि कुनै एक पटकको वीपी जयन्तीमा उहाँकै निम्तोमा जिरी जाँदा नजिकबाट उहाँलाई देख्ने मौका मिलेको थियो   
	पछिल्लोपटक भने तापको विमोचन कार्यक्रममा हो मैले उहाँलाई देखेको टाढैबाट प्रज्ञाप्रतिष्ठानको डबलीमा  कुराचाहिं हुन पाएन  कार्यक्रमहरूमा मैले बोलाउँदा उत्साहित भएर आउनुहुन्थ्यो सधैं लेख्न प्रोत्साहित गरिरहनुहुन्थ्यो  भुइँफूलको देशको विमोचनमा पनि पूरै बस्नुभएको थियो कार्यक्रमभरि  ताप भने किन्नुभएको रहेनछ बाबालाई भन्नुभएको थियो रे मैले त आश गरेर बसेको छु भन्दिनुस् है शारदा बैनीलाई  सिग्नेचर भएको किताप चाहिन्छ मलाई  मैले तुरुन्त पठाइदिएकी थिएँ  
	उहाँको उमेर र ऊर्जाबीच कुनै तारतम्य देख्तिनथें म  बाह्रौं महाधिवेशनमा उहाँ सभापतिको उम्मेदवार तय भएपछि बाबा र म उहाँको निवास गएका थियौं  म उहाँको तन्नेरी ऊर्जा र उत्साह देखेर छक्क परेकी थिएँ  अब कसरी अगाडि जाने भन्ने विषयमा छलफल भएको थियो  आफैं चिया बनाएर ख्वाउनुभएको थियो हामी सबैलाई  
	महाधिवेशनमा हारेपछि पनि उहाँको ऊर्जा घटेन अझ उत्साहित देखें मैले  हुन त कसैकसैले भनेझैं उनीहरू हार्न भनेर उठेका पटक्कै थिएनन् चुनावमा कोही हार्न भनेर उठ्दैन  निश्चित हैसियतमा रहेर काम गर्ने नै थियो उद्देश्य तर भीमबहादुरजी जीवनको जुन अवस्था र उचाइमा हुनुहुन्थ्यो हारजितले व्यक्तिगत रूपमा उहाँका लागि खासै अर्थ राख्दैनथ्यो सायद  
	 
	करिब दुई महिनाअघि पछिल्लोपल्ट हाम्रो घर आउनुभएको थियो उहाँ  आँखा जँचाउन टिचिङ अस्पताल जानुभएको रहेछ र्फकंदा हामीकहाँ पस्नुभयो  खाना खाएको एकछिनपछि बाबासँगै निस्कनुभयो  चक्रजीको भेटघाट कक्ष पुतलीसडकमा वीपी शताब्दीसम्बन्धी मिटिङ छ भन्नुहुन्थ्यो धेरै बेर बस्नुभएन   
	त्यो दिन उहाँ र म कौशीमा बसेर कुरा गरिरह्यौं  प्रदेश बनाउँदा देशको बायोडाइभर्सिटी हेर्न अत्यन्तै आवश्यक छ जातिको आधारमा प्रदेश बनाउन हुँदैन भन्नुभएको थियो  युवाहरूमाथि विश्वास गर्नुपर्छ तीमाथि आफ्ना मान्यता जबर्जस्ती लाद्न हुँदैन पनि भन्नुभयो  वीपीको सङ्गतले गर्दा साहित्यसँग परिचय र अध्ययन बढेको रहेछ उहाँको जेलभित्र बस्तादेखि नै पढ्ने बानी लागेछ  थुप्रै किताबका कुरा गर्नुभयो  सुरुमा दार्जिलिङतिर पढेकाले अंग्रेजी भाषाको जग राम्रो बनेछ  राजनीति त हुँदै भयो साहित्य दर्शनदेखि लिएर प्राणी वनस्पतिशास्त्रमा समेत उत्तिकै दख्खल राख्ने मान्छे  उहाँको स्मृति देखेर पनि छक्कै परें  जमानामा पढेका पुस्तकका पंक्तिपंक्ति याद थिए उहाँलाई  यतिखेर कांग्रेसमा रहेका राम्रा भनिने केही मान्छेको आडम्बरी चरित्रको कुरा पनि गर्नुभयो  वीपीको चाहिं भक्त नै हुनुहुँदोरहेछ   
	त्यो मूल्य यतिखेर कोसँग छ र बहिनी  त्यस परिवारमा पनि सुशीला कोइरालाको जस्तो ग्रेस कसैमा रहेन सुशीला कोइरालाप्रति उहाँको सम्मान चुलीमा रहेछ   
	मलाई भने उहाँको व्यक्तिगत जीवनका बारेमा जान्ने इच्छा लागेको थियो उहाँका संघर्षका कुरा उहाँकै मुखबाट सुन्ने मन थियो  उहाँले भने टारिदिनुभयो  अर्को कुनै दिन फुर्सदमा बसेर दाइसँग कुरा गर्न मन छ म फोन गर्छु है भनेकी थिएँ  हुन्छ भन्नुभएको थियो त्यो दिन त्यसपछि आएन   
	 
	वास्तवमा जनजातिसम्बन्धी मुद्दा पार्टीभित्र चर्कन थालेपछि कांग्रेसले यो टाउको दुखाइ भीमबहादुर तामाङमाथि जिम्मा लगाइदिएको जस्तो लागिरहेथ्यो मलाई  उहाँको सभापतित्वमा एउटा समिति बन्यो  सबैसँग चरणचरणमा वार्ता छलफल गरेर सबैका कुरा सुनेर एक महिनाभित्रै उहाँको समितिले पार्टीलाई प्रतिवेदन बुझाएको मलाई थाहा छ  त्यसपछि पार्टीले त्यसलाई के गर्यो थाहा छैन  
	यसै सन्दर्भमा एउटा सानो मीठो सम्झना छ कुनै एकदिन नारायण खड्काको घरमा भएको जनजाति सभासदहरूको मिटिङपछि नरहरिजीकै मोटरमा बस्नुभएछ भीमबहादुर दाइ  गंगालाल अस्पतालमा बिरामी भेटिकन त्यतैबाट पार्टी अफिस गएछन् उनीहरू  फर्कदां वीर अस्पतालमा जिल्लाको बिरामी मान्छेलाई हेर्न भनेर र्झनुभयो रे दाइ  भन्नुहुन्थ्यो रे ए यो मोटरले त धेरै सुविधा पो हुने रहेछ धेरै काम भ्याइयो नि आज त  त्यति सरल हुनुहुन्थ्यो उहाँ बालकजस्तो  एउटा काँधमा लामो फित्ता भएको झोला बोकेर ट्याम्पो र बसमा यात्रा गर्नुहुन्थ्यो  सकेको सहयोग सबैलाई गर्नुहुन्थ्यो  
	मैले उहाँलाई सुरुदेखि नै वरिष्ठ अधिवक्ता राधेश्याम अधिकारीजीकहाँ देखें  दुइटा कोठाको त्यो सानो सरल शान्त गृहस्थीको आफ्नै सौन्दर्य थियो  आफैं काम गर्नुहुन्थ्यो क्यारे उहाँ  उहाँ बसेको त्यो घर राधेश्यामजीको हो भन्ने नै मलाई पछि थाहा भएको हो  संजोगै भन्नुपर्छ पारिवारिक सम्बन्ध नभए पनि उहाँलाई  वर्षम्म आफ्नो घरमा आश्रय दिनेमात्र नभएर अन्तिम बिदाइ गर्ने सबैभन्दा पहिलो आत्मीय व्यक्ति पनि राधेश्याम अधिकारीजी नै बन्नुभएछ  डिसेम्बर  तारिख बिहान मर्निङवाकबाट फर्कदां स्याँस्याँ गरिरहनुभएको थियो रे भीमबहादुर दाइ  अस्पताल जान आनाकानी गरे पनि राधेश्यामजीले तुरुन्त अस्पताल पुर्याउनुभएछ  मिनेटमै उहाँ रहनुभएन भन्यो रे डाक्टरले  मृत्यु पनि कति सहजतासँंग आएछ दाइको छेउ मायाले विस्तारै   
	उहिले बाजेको पालामा भन्ने रोचक कार्यक्रम सगरमाथा रेडियोमा चलाउने वरिष्ठ पत्रकार भैरव रिसालले नरहरिजीलाई फोन गर्नुभएको थियो एकपल्ट करिब एक वर्षजति पहिला  छ्यासी वर्ष उमेरको हुनुहुन्छ क्यारे उहाँ  ससाना भए पनि तल्लो तहमा तुरुन्तै उपयोगी हुने एकौटा रचनात्मक कुराहरू गर्न जाँगर गरिरहनुहुन्छ रिसालजी  एकपल्ट कर्णाली अञ्चलका विद्यार्थीलाई शब्दकोश उपहार दिने योजना बनाएर सहयोग माग्न फोन गर्नुभएथ्यो  हामीले  हजार दिएका थियौं  कुन्नि कति जुटाउन सक्नुभयो   
	त्यतिखेर भने एउटा गजबको परियोजना सोच्नुभएको रहेछ उहाँले  भीमबहादुर तामाङसँग क्रमशः अन्तर्वार्ता गरेर उहाँको आत्मकथा निकाल्ने  त्यसनिम्ति उहाँसँग कुराकानी गर्ने समय मिलाउन सहयोग माग्नुभएको थियो नरहरिजीसँग  नेपालको प्रजातान्त्रिक आन्दोलनको पुरानो पुस्तामा बाँकी रहेको निष्ठाको एउटा बिर्सनै नमिल्ने विम्ब एउटा युगलाई प्रतिनिधित्व गर्ने भीमबहादुर तामाङको जीवनी लेखिनै पथ्र्याे  म निकै खुसी भएँ सुनेर  
	भैरव रिसाललाई लिएर एकपल्ट भीमबहादुर दाइको डेरामा जानुभएको हो नरहरिजी  भीमबहादुर दाइ त्यो दिन आइपुग्नु भएनछ त्यसैले कुरा भएनछ  एकदुईपल्ट फेरि फोनबाट दाइलाई त्यसनिम्ति तयार हुन अनुरोध गरेको सुनेकी हुँ  सम्भवतः भीमबहादुर दाइले समय निकाल्न सक्नुभएन वा आफ्नै कुरा भएकाले त्यसलाई प्राथमिकतामा राख्नुभएन  भीमबहादुर दाइ आलटाल गरिरहनुभएको छ तर यो काम कुनै उपायले गर्नैपर्छ भन्दै हुनुहुन्थ्यो नरहरिजी  
	मृत्युलाई छेक्न सक्तैन कसैले नत त्यसको समय नै निश्चित छ जीवनमा  तर गर्नुपर्ने कामहरू पछिको निम्ति बाँकी राख्ता पश्चाताप गर्नुपर्ने अवस्था आउने रहेछ कहिलेकाहीं  लिनुपर्ने दिनुपर्ने र गर्नुपर्ने कामहरू छिटै गरिहालेन भने समयले त्यसको रस साँच्चै पिइदिने रहेछ  जति जनाले जसरी लेखे पनि अब उहाँको जीवनी उहाँले बोलेर लेखिएको जस्तो हुने छैन  स्कुलमा कुनै बेला पढेको हितोपदेशको श्लोक सम्झना गरिरहेकी छु यतिखेरः 
	आदेयस्य प्रदेयस्य कर्तव्यस्य च कर्मणः 
	क्षीप्रमक्रियमाणस्य कालः पिवति तद्रसम्  
	भीमबहादुर तामाङको लेखिनैपर्ने त्यो आत्मकथाको रस पनि समयले यसरी नै पिइदियो  
"
