प्रचण्डको परीक्षा"एमाओवादीको हातमा यतिबेला सत्तामात्र होइन सडक पनि छ  विपक्षीहरूको सडक ""
	एमाओवादीको हातमा यतिबेला सत्तामात्र होइन सडक पनि छ  विपक्षीहरूको सडक आन्दोलन गफमै सीमित भएको बेला उसले सत्ता र सडकको मोर्चा उत्तिकै बलियो बनाएको छ  कार्यनीतिक रूपमा होस् या रणनीतिक उसको दाउपेचमा विपक्षी कांग्रेस एमाले रणभुल्लमा परेका छन्  कति बेला एमाओवादीले के एजेन्डा ल्याउँछ भन्ने अड्कल गर्न नसक्दा उनीहरू गोलचक्करमा फसेको जस्तो देखिएको छ  
	केही समय अघिका दुईवटा उदाहरणले उसको रणनीति प्रस्ट हुन्छ  संविधानसभा पुनःस्थापना र निर्वाचनका प्रस्ताव संँगसंँगै अघि सार्नु  एमाओवादीको यो हतियारले निर्वाचनमा जानुपर्ने पक्ष र संविधानसभा पुनःस्थापना गर्न खोज्ने दुबैलाई समेट्न खोजेको जस्तो देखिन्छ  एमाओवादीका लागि निर्वाचनभन्दा संविधानसभा पुनःस्थापना सहज छ तर सर्वोच्च अदालतको ताजा जनादेशमा जानुपर्ने निर्णयले गर्दा उसले निर्वाचनको कुरा दोस्रो नम्बरमा राखेको थियो  पार्टी विभाजन भएको अवस्थामा निर्वाचन उसका लागि सहज छैन भन्ने कुरा राम्ररी थाहा छ  तर विपक्षी कांग्रेस एमाले पनि निर्वाचनको मुडमा छैनन् भन्ने उसको बुझाइ छ  निर्वाचन भयो भने मोहन वैद्यले नेतृत्व गरेको माओवादीले कस्तो रणनीति लिन्छ त्यसले एमाओवादीलाई प्रभाव पार्छ  उसले निर्वाचनमा भाग लियो भने एमाओवादीलाई अप्ठ्यारो पर्छ यदि उसले निर्वाचन बहिस्कार गर्यो भने एमाओवादीलाई खासै प्रभाव पर्दैन  मधेसी मोर्चासंँगको गठबन्धन टुटेन भने निर्वाचनका लागि माहोल बनाउन उसलाई सहज हुन्छ  निर्वाचन हुने भयो भने एमाओवादी अध्यक्ष प्रचण्डको संयोजकत्वमा रहेको संघीय लोकतान्त्रिक गणतान्त्रिक गठबन्धन रहिरहन त्यति सजिलो छैन  यद्यपि उनीहरूको लिखित अवधारणापत्रमा निर्वाचनसम्म गठबन्धन रहने उल्लेख गरेका छन्  हाल सरकार नछाड््ने कुरामा मधेसी मोर्चाको दबाब पनि उसलाई चर्कै परेको हुनुपर्छ  त्यसकारण सरकारको नेतृत्व गठबन्धन भित्रबाटै गर्नुपर्छ भन्ने प्रचण्डको भनाइ पनि त्यसरी नै आएको हो  
	तत्कालीन कांग्रेस सभापति गिरिजाप्रसाद कोइरालाको निधन भएपछि प्रचण्ड राजनीतिका केन्द्रमा पुगे  मृत्युको शैयाबाट त्यसबेला कोइरालाले शान्ति र संविधान निष्कर्षमा पुर्याउने जिम्मा प्रचण्डको काँधमा आएको स्वयं उनले भन्दै आएका छन्  कोइरालाको निधनपछि मुलुकको राजनीति यसरी गोलचक्करमा फस्यो कि लडाकु समायोजन प्रक्रियाबाहेक महत्वपूर्ण काम केही हुनसकेनन्  जबसम्म कि संवैधानिक निकायमा नियुक्ति गर्ने कामसमेत दलहरूले गर्न सकेनन्  मुलुकलाई नयाँ संविधान दिने कुरा त भाषण र बैठकमा सीमित देखिन्छ  विघटित संविधानसभाको ठूलो दलको हैसियतले प्रचण्डले धेरैपटक बोल्ड डिसिजन गरेको बताएका छन् उनको बोल्ड डिसिजन शान्ति प्रक्रियामा भएको हो  जो पार्टी फुटको एउटा कारण पनि बन्यो  शान्ति प्रक्रिया अन्तर्गतको लडाकु समायोजनको काम अब अन्तिम चरणमा पुगेको छ  प्रचण्डको यो बोल्ड डिसिजनलाई सबैले सराहना गरेका छन्  
	संविधान निर्माणको काम अझै अधुरै छ  संविधानसभा विघटनपछि त यो झनै अन्यौलमा परेको छ  संविधानसभा विघटन भएपछिको जटिल संक्रमणकाललाई ट्रयाकमा ल्याउन दलहरूलाई हम्मेहम्मे परेको छ  संविधानसभा निर्वाचनमा जान दलहरू सैद्धान्तिक रूपमा सहमत भए पनि सरकारकै कारण त्यसले पनि मूर्तरूप पाउनसकेको छैन  
	अर्को कुरा सरकार नछाड्ने र छाड्नुपर्ने अडानमा छन्  प्रचण्ड सहमतिका लागि भन्दै नेताहरूको घरदैलो धाएका छन्  सहमतिको रटान निरन्तर लगाएका छन्  तर सहमतिको संकेत देखिएको छैन  धेरैले भन्ने गरेका छन् प्रचण्डले चाहे भने सहमति हुन्छ  प्रचण्डले हरेक दिन सहमतिको रटान लगाएकै छन् अनि प्रचण्डले चाहे भने सहमति हुन्छ भन्नुको अर्थ के हो  विपक्षीहरूले प्रचण्डले मुलुकको राजनीतिलाई गोलचक्करमा घुमाउँदाघुमाउँदै आफै गोलचक्करमा फसेको आरोप पनि लगाएका छन्  उनले बेलाबेला भन्दै आएका छन् भद्रगोलमै गोल गर्नुपर्छ  उनको यो भनाइलाई सही मान्ने हो भने मुलुकको यो भद्रगोलमा गरेको गोलले निकास कसरी दिन सक्ला   
	प्रचण्डले पछिल्लो समयमा धेरै भयो बोल्ड डिसिजन नगरेको  कि उनले भद्रगोलमा गोल गर्दै बोल्ड डिसिजन गर्न खोजेका हुन्  धेरै दिन आफ्नो राजनीति बलियो बनाउन मुलुकलाई गोलचक्करमा फसाउने काम प्रचण्डबाट हुनुहुँदैन  अब उनको पहिलो काम कांग्रेसलाई विश्वासमा लिएर अघि बढ्नु नै हो त्यसपछि एमाले लगायत अन्य दललाई पनि साथमा लिनुपर्छ  कांग्रेसका कतिपय संवेदनशीलतालाई उनले बुझिदिनुपर्छ जसरी गिरिजाप्रसादले उनको संवदेनशीलतालाई बुझेका थिए  कांग्रेसलाई चिढाएरभन्दा विश्वासमा लिएर अघि बढ्दा प्रचण्डको हात माथि पर्छ  कांग्रेस सभापति सुशील कोइरालाले चित्त दुखाइ पनि त्यही हो कि प्रचण्डले विश्वास दिन सकेनन्  पछिल्लो पटक कोइरालाले प्रधानमन्त्री हुन तयार देखिए पनि सत्तारुढ गठबन्धन र एमाओवादीले संविधानमा पहिले भएका सहमति मान्ने हो भनेमात्र कोइरालालाई स्वीकार गर्न सकिन्छ भन्ने जवाफ फर्काएको छ   
	गिरिजाप्रसादपछि नेता आफै भएको पुष्टि गर्न प्रचण्डले राजनीतिक निकासका लागि केही न केही त गर्नर्ैपर्छ  होइन भने गिरिजाप्रसादपछि जिम्मेवारी आफ्नो काँधमा आएको छ भन्न छाड्नुपर्छ  यति बेला प्रचण्डका हातमा सरकारको साँचो पनि छ  एक हिसाबले यतिबेला प्रचण्डको हातमा सत्ता छ  मधेसी मोर्चासहितको संघीय लोकतान्त्रिक गठबन्धनका अध्यक्ष पनि उनी हुन्  उनले सत्ता गठबन्धनलाई मुलुकमा द्वन्द्व बढाउन होइन समाधान निकाल्न उपयोग गर्नुपर्ने बेला छ  तर एक साता यताका उनको गतिविधिलाई धेरैले समाधान निकाल्नेभन्दा रणनीतिक चालका रूपमा बुझेका छन्  यसले दलहरूबीच थप आशंका बढाइदिएको छ  प्रचण्डलाई नेपाली राजनीतिको सर्वाधिक प्रभावशाली नेताको रूपमा हेरिन्छ  साथसाथै उनलाई कुरा फेरिरहने नेताको रूपमा पनि स्थापित गर्न खोजिएको छ  यी दुई विरोधाभाषबीच प्रचण्डले छाड्ने घोषणा गरेको लाजिम्पाटको निवासमा रात काटिरहेका छन्   
	यदि मुलुकको निकास दिने शक्ति एमाओवादी नै हो भने उसले जनताको निराशालाई चिर्न सक्नुपर्छ  प्रचण्ड नै मुलुकका प्रभावशाली नेता हुन् भने उनी पार्टीभन्दा माथि उठेर दीर्घकालीन हितका लागि किन सोच्न सक्दैनन्  उनलाई जानकारी हुनुपर्छ कि मुलुकको हितमा नै एमाओवादी र उनको भविष्य अडेको छ  उनले केही दिनअघि एक कार्यक्रममा भने इतिहासले सबै कुराको मूल्यांकन गर्नेछ कसले मुलुकका लागि के गर्यो भनेर  उनले यसो भनिरहँदा उनीतिर त्यो कुरा पनि सोझिएको छ  एमाओवादीको अगाडि मुलुकको राजनीतिक संक्रमणकाललाई अन्त्य गर्नु नै एकमात्र विकल्प छ  किनकि उसको राजनीतिक भविष्य यसमै टिकेको छ  उसको सशस्त्र युद्धमा बगेको हजारौ नेपालीको रगतको सन्देश पनि त्यही हो  यो कुरा प्रचण्डले गहिरोसँग बुझेर कदम चाल्नु अहिलेको आवश्यकता हो  
"
