नेपालमा भारतको चीन शंकाआफ्नो मुलुकमा चिनियाँ लगानी भित्र्याउन सम्झौता गर्ने नयाँदिल्लीले छिमेकमा त्यही हुँदा सशंकित हुनु कतिको जायज हो "
	पछिल्लो दशकमा सञ्चारमाध्यमहरूमा सबैभन्दा बढी पढिएको विषय के होला  सेप्टेम्बर   मा अमेरिकामा भएको आतंकवादी आक्रमण अफगानिस्तान र इराक युद्ध वा विश्वव्यापी आर्थिक मन्दी  यी कुनै पनि होइनन्  यी सबैलाई उछिनेर चीनको उदयसम्बन्धी खबरले विश्वको ध्यान सबैभन्दा बढी तानेको रहेछ  विश्वभर विभिन्न भाषाका  हजार सञ्चारमाध्यमको अनुमगन गर्ने दि ग्लोबल ल्याङवेज मनिटरको तथ्यांकले त्यसको पुष्टि गरेको भारतीय अनुसन्धान संस्था इन्सिटच्युट अफ डिफेन्स स्टडिज एन्ड एनालिसिस आईडीएसए ले यसै वर्ष प्रकाशित गरेको चीनसम्बन्धी पुस्तकमा उल्लेख छ  चीनको छिमेकी भारत झन् त्यस्तो चासो राख्ने सूचीबाट अलग रहने सवाल नै पैदा हुँदैन  कूटनीतिक राजनीतिक वा सामाजिक वृत्त जुनसुकै होस् भारतमा चीनसम्बन्धी चासो व्यापक रूपमा बढेको देखिन्छ   
	ती चासोको प्रतिविम्ब भारतीय सञ्चारमाध्यममा प्रशस्तै देख्न सुन्न र पढ्न पाइन्छ  भारतीय सञ्चारमाध्यमका थ्री सिज अर्थात् सिनेमा क्रिकेट र क्राइममा अब अर्काे सी थपिएको छ चाइना अर्थात चीन  तर खबरहरू प्रायःजसो बेइजिङप्रतिको आशंकाले भरिएका देखिन्छन्  चिनियाँ सञ्चारमाध्यमहरूमा आउने खबरहरू पनि नयांँदिल्लीप्रतिको आशंकाबाट मुक्त देखिँदैनन्  पछिल्ला केही वर्ष भारत र चीनको द्विपक्षीय सम्बन्ध नयाँ उचाइतर्फ अघि बढ्दै गरेका स्पष्ट संकेतहरू मिले पनि एकअर्काप्रतिको आशंकाले अझै पनि गहिरो घर गरेको प्रतीत हुन्छ  त्यो आशंका खासगरी आआफ्ना छिमेकसँग जोडिएका मामिलामा अझ गहिरो देखिन्छ  त्यस सम्बन्धी पुराना घटनाहरूका फेहरिस्त पनि छन् तर अहिलेका लागि पछिल्लो साताका केही ताजा विषयमात्रै हेरौं  भारतसँग जोडिएको नेपालको दक्षिणी भेगमा चिनियांँ सक्रियता बढेको भन्दै भारतीय पक्षबाट सार्वजनिक रूपमै चिन्ता व्यक्त भयो  सांसदहरूले सदनका दुवै सदन लोकसभा र राज्यसभामा यसैसँंग सम्बन्धित प्रश्नहरू पनि राखे  भारतीय सशस्त्र सीमा बल एसएसबी का निवर्तमान प्रमुख प्रणय साहेले नेपालमा चिनियाँ अध्ययन केन्द्रमार्फत बेइजिङको सक्रियता बढेको गुप्तचरी सूचना सम्बन्धित तहमा आफूले पुर्याएको सार्वजनिक वक्तव्य दिए  यो कतिको सत्य छ भन्ने बेग्लै बहसको विषय बन्न सक्छ  तर पनि यसले नेपालमा चीनको भूमिका बारेको भारतीय धारणा प्रतिविम्बित गरेको तथ्यलाई भने नकार्न सकिँदैन   
	नेपालमा चीनसंँग सम्बन्धित विषयलाई लिएर भारत किन यति धेरै सशंकित भएको होला त  उत्तर सहज छैन  नेपालमा चीन भूमिकालाई हेर्ने दुई फरक दृृष्टिकोण बोक्ने समूह छन् भारतमा  विश्व महाशक्ति बन्ने संघारमा रहेको चीनको सक्रियता विगतको तुलनामा बढ्दै जानु त्यसमाथि छिमेकमा बढ्नु स्वाभाविक मान्ने एउटा समूह छ  त्यो समूह नेपालमा चिनियाँ सक्रियताले भारतको राष्ट्रिय स्वार्थ र सुरक्षामा खासै फरक नपार्ने धारणा राख्छ   
	दोस्रो समूह त्यसको विलकुल विपरीत धारणा राख्छ  स्वशासित क्षेत्र तिब्बतमा चीनले बढाएको सैनिक उपस्थिति नेपालका जलविद्युत भौतिक संरचना र टेलिकमजस्ता क्षेत्रमा बढेको चिनियाँ संलग्नतालाई भारतमाथि सम्भावित खतराको रूपमा जोड्ने दृष्टिभ्रमबाट यो समूह ग्रस्त देखिन्छ  नेपालमा निर्माण भएका वा निर्माणाधीन जलविद्युत आयोजनामा भारतीय कम्पनी सबैभन्दा बढी संलग्न रहेको तथ्यलाई यो समूहले चटक्क बिर्सिदिए जस्तो भान हुन्छ  हालसालकै घटनाको कुरा गर्दा भारतले आफ्नो रेलवे तथा संरचना निर्माणको क्षेत्रमा चिनियाँ लगानी भित्र्याउने लगायतका  वटा समझदारी पत्रमा करिब तीन साताअघि चीनसंँग हस्ताक्षर गरेको छ  तुलनात्मक रूपमा भारतलाई व्यापार घाटा भए पनि चीनसँगको उसको द्विपक्षीय व्यापार  सम्म एक सय अर्ब अमेरिकी डलर पुग्दै छ  यसबाट स्वाभाविक प्रश्न उब्जन्छ आफ्नो मुलुकमा चिनियाँ लगानी भित्र्याउन सम्झौता गर्ने नयाँदिल्लीले छिमेकमा त्यही हुँदा सशंकित हुनु कतिको जायज हो भन्ने गम्भीर प्रश्न भारततिर सोझिएको छ   
	जवाहरलाल नेहरू विश्वविद्यालयका प्राध्यापक आनन्द कुमारको बुझाइमा भारतमा अझै पनि  मा चीनसँग युद्धमा पराजित भएको भय कायमै छ  त्यसैले नेपालमा मात्रै होइन कहीं कतै आफ्नो अर्को छिमेकमा चीनले केही गर्न लाग्यो भने केके न हुन लाग्यो भन्ने खालको मानसिकताबाट भारत पिरोलिने गर्छ प्राध्यापक कुमारको दृष्टिकोणमा  तर चीनले छिमेकी मुलुकहरूमा सडक लगायतका संरचना बनाउँदै भारतलाई घेर्ने रणनीति लिएको भन्ने धारणा धेरै भारतीय विद्वान शोधकर्ता तथा कूटनीतिज्ञमा देखिन्छ  यद्यपि प्राध्यापक कुमारले यसको उपचार पनि नयाँदिल्लीलाई सुझाए नेपालसँगको द्विपक्षीय सम्बन्धमा विश्वास राखौं  नेपालमा चीनको सहयोगमा सडक बन्दा चारैतिरबाट चीनले घेर्न लाग्यो भन्ने चस्माले हेर्छैं यो गलत छ उनले भने   
	तर पूर्व विदेशमन्त्री जसवन्त सिंहजस्ता विद्वानहरू भने कुमारको धारणामा सहमत छैनन्  चीनले घेराबन्दी गर्ने जटिल खेल वेइ क्वीको जस्तै नीति लिएको तर्क उनले केही महिनाअघि प्रोजेक्ट सिन्डिकेटमा प्रकाशित आफ्नो लेखमा गरेका छन्  विरोधीलाई रोक्न उसको छिमेकलाई आफू अनुकूल उपयोग गर्नुपर्ने धारणा राख्ने पुराना चिनियाँ रणनीतिकार एवं आर्ट अफ वारका लेखक सुन ऊको नीतिमा चीन अघि बढिरहेको सिंहको बुझाइ छ   
	तर छिमेकमा चीनको सक्रियता बढ्यो भनेर चिन्ता गर्नुको बदलामा छिमेकी मुलुकहरूलाई सक्दो विश्वास दिलाउने आफ्नो समृद्धिमा उनीहरूलाई पनि अंशियार बनाउने तथा साँस्कृतिक निकटताको सदुपयोग गर्ने दिशातर्फ नयाँदिल्ली अघि बढ्नुपर्ने तर्क पूर्वविदेश सचिव श्यामशरण गर्छन्   
	यवंप्रकारले छिमेकी शक्तिहरूको आपसी प्रतिस्पर्धा नेपालमा झल्कन्छ  अझ त्यो प्रतिस्पर्धामा शंकाले स्थान पायो भने त्यसले हामीलाई थप अप्ठ्यारो परिस्थितिमा पुर्याइदिने निश्चितप्रायः छ  अरु विरुद्ध कसैले आफूलाई उपयोग गर्न खोजे त्यसलाई रोक्ने साहस हाम्रो नेत्तृत्वले देखाउन सक्नुपर्छ  भारत र चीनसँगको सम्बन्धको हकमा अझ यो मुद्दा अत्यन्तै संवेदनशील हुन आउँछ  हामी कसैको पक्षविपक्षमा होइनौं समदूरीको सम्बन्धको पक्षपोषक हौं भनेर छिमेकीहरूलाई विश्वास दिलाउन हामीले सक्नुपर्छ  छिमेकीहरूले पनि नेपालमा एकअर्काको भूमिकालाई लिएर अनावश्यक शंकाउपशंका गर्ने क्रम त्याग्नुपर्छ  काठमाडौंस्थित चिनियाँ राजदूत याङ हाउलानले भनेजस्तै नेपालमा भारत र चीन निकट रहेर काम गरिरहे एकअर्काप्रतिका आशंका हटाउन सहायकसिद्ध हुनेछ   
"
