बन्दीको पत्रनत्र डाक्टरले रिपोर्ट र घटनास्थलको पुलिस विवरणले निर्दोष तुल्याएको मेरो परिवारलाई यस्तो लाञ्छना लाग्ने थिएन  "
	 
	आरदरणीय आमा दिदीबहिनी तथा महिला अधिकारकर्मीहरू  
	देशमा चलिरहेको महिला हिंसा देख्दा मलाई असाध्यै नराम्रो लागिरहेछ र हृदयदेखि पिरोलिरहेछ तापनि एकतर्फी बयान सुनेर निर्दोषलाई महिला हिंसाको प्रपञ्चमा पारी नै रहेछ भनेर थाहा पाउँदा आत्मादेखि आर्तनाद भइरहेको छ  देश त बस्न लायक रहेनछ  अनि यहाँ न त जनतालाई सत्यको सरोकार रहेछ न त तथ्य पत्ता लाउने चाहना नै  मात्र आँखा चिम्लेर भीडमा सामेल हुनलाई एउटा संवेदनशील विषय चाहिने रहेछ   
	सायद भूतले खाजा खाने बेला रहेछ यो  नत्र डाक्टरले रिपोर्ट र घटनास्थलको पुलिस विवरणले निर्दोष तुल्याएको मेरो परिवारलाई यस्तो लाञ्छना लाग्ने थिएन   
	मेरो एउटा प्रश्न छ आदरणीय महिला अधिकारकर्मीहरूलाई  एकचोटि आफूलाई मेरी आमाका ठाउँमा सम्झनुहोस्  निर्दोष भईकन पनि सारा अन्धो समाजले आफ्नाविरुद्ध नारा लाएको सुन्दा उहाँलाई कस्तो हुँदो हो  सम्बन्धित निकायले निर्दोष तुल्याए पनि सारा समाज उहाँमाथि खनिनु त कहाँ महिला हिंसा हुन्थ्यो र  परीक्षा दिन कुरिरहेको मजस्तो विद्यार्थीले आफ्नी दिदीको प्राण बचाउने आसमा पासो फुकाउनाले आज कारागारमा पर्नु र परीक्षा तयारी गर्न नपाउनु त कहाँ बालअधिकार हनन हुन्थ्यो र  
	आधा जीवन समाजसेवा गर्नुभएका मेरा बुबाको छविमा दाग लगाउन त कहाँ मानवअधिकार हनन हुन्थ्यो र  अन्याय र न्याय त सडकमा अन्धाधुन्ध उत्रिएको भीडले ठहर्याउँदोरहेछ  अधिकारजस्ता कुरा त हुलले मात्र ल्याउने रहेछ  न्याय  न्याय त म माग्छु हे अधिकारकर्मी आमाहरू  पीडित र पीडक छुट्याउनुहोस्  न्याय दिनुहोस्  मैले सात वर्षसम्म भाइटीका लगाएकी दिदीलाई उहाँको लासमाथि राजनीति नगरियोस्  उहाँको चरित्रलाई चोट नपुर्याइयोस्  न्याय दिनुस् उहाँलाई र त्यो पार्थिव शरीरलाई कुहिनुअघि दाहसंस्कार मिलोस्  हजारौंचोटि पोस्टमार्टम गर्नुहोस् तर अडानबिना सत्य खोतल्नुहोस्  न्याय दिनुस् हामीलाई जसको कसुर ती तथाकथित पीडितले मागेको दस लाख नदिनु मात्र हो  त्यसै कस्टडीका नानाथरी जुम्राहरूलाई रक्तभोग गराइरहेको बेला तथ्य नखुलीकन सामूहिक विरोध गरी पीडा थप्नु कहाँ न्याय हो र  उहाँको मृत्युले हामीलाई उसै पनि स्तब्ध बनाएको छ  हत्याराको उपनाम दिएर थप पीडा नथपौं  सायद मेरो गुहार नसुनिएला  अझ मेरोे अनर्थ पनि लाइएला किनकि न्यायको परिभाषा फेरिइसक्यो यो देशमा  मानवता हटिसक्यो यहाँबाट  आफन्तको लास त मागिखाने भाँडो भइसक्यो  संवेदनशील विषयले मार हान्ने त तथाकथि पीडितहरूको धन्दा भइसकेछ   
	 प्रक्षेपण प्रसाईं 
	हनुमानढोका प्रहरी कस्टडी  
"
