विकास दोस्रो चरणमापुलिसका विकास श्रेष्ठ आठौं राष्ट्रव्यापी कृष्णमोहन स्मृति खुला ब्याडमिन्टनको दोस्रो चरणमा सोमबार प्रवेश गरे  "
	पुलिसका विकास श्रेष्ठ आठौं राष्ट्रव्यापी कृष्णमोहन स्मृति खुला ब्याडमिन्टनको दोस्रो चरणमा सोमबार प्रवेश गरे  नेपाल च्याम्पियन विकासले पुरुष सिंगल्समा पर्वतका महेन्द्र ढकाललाई हराउन धेरै मिहिनेत गर्नु परेन  उनले  र  को सोझो सेटमा खेल आफ्नो पक्षमा पारे   
	गत वर्षका उपविजेता एपीएफका रत्नजित तामाङको पनि दोस्रो चरणको यात्रा निकै सहज रह्यो  दोस्रो वरीयताका रत्नजितले पुलिसका पुष्प बाास्कोटालाई  र  ले सहजै पाखा लगाए  पुलिसका साजनकृष्ण ताम्राकारले विजयी सुरुआत गर्ने क्रममा सिन्धुपाल्चोकका प्रकाश श्रेष्ठलाई  र  ले हराए  एपीएफका पंकज चन्दले ललितपुरका ज्ञानेन्द्र पौडेललाई  र  को सोझो सेटमा निराश पारे   
	एपीएफका इन्द्र महताले बाग्लुङका उमेश केसीलाई  र  ले पराजित गरे  एपीएफका सुदीप सेढाईंले काठमाडौंका पूर्ण थापालाई  र  ले हराए  यस्तै एपीएफका युवा खेलाडी इरफान अन्सारीले नवलपरासीका आनन्द गुरुङलाई  र  ले पाखा लगाए  एपीएफका विवेक श्रेष्ठले भने काठमाडौंका दावा शेर्पालाई  र  ले पछि पारे   
	यस्तै झापाका राजु विक पुलिसका दीपक बोहरा दाङका निरञ्जनविक्रम शाही पुलिसका विष्णु कटुवाल झापाका रूपक घिमिरे पाल्पाका वसन्त वज्राचार्य आर्मीका बीलाल वारिस काठमाडौंका तीर्थ मल्ल एपीएफका भूपेन्द्र मल्ल र पुलिसका सूर्य थापा आआफ्ना प्रतिद्वन्द्वीलाई निराश पार्दै दोस्रो चरणमा पुगे  कैलालीका सञ्जीव खड्का एपीएफका सुमन लिम्बू भक्तपुरका कृष्णसुन्दर खाइजु बाग्लुङका विवेक जीसी नवलपरासीका पीताम्बर थापा डोटीका फिरोज केसी कास्कीका भूगोल गुरुङ पुलिसका भीम थापा र विशाल प्रधान बाग्लुङका राजीव खड्का बाँकेका जीवन राई पर्वतका दिनेश श्रेष्ठ एपीएफका सहदेव खड्का र दीपेश धामीले वाकओभर पाउँदै दोस्रो चरणमा पुगे   
	महिला सिंगल्समा आर्मीकी सरादेवी तामाङ र एपीएफकी सविना पन्थी दोस्रोे चरणमा पुगे  सरादेवीले डोटीकी विष्णु खड्कालाई  र  ले हराइन्  सविनाले नवलपरासीकी जुना श्रेष्ठमाथि  र  को जित रचिन्  कञ्चनपुरकी गंगा बिष्टले एपीएफकी सरिता तामाङलाई   र  ले पराजित गरिन्  पाल्पाकी संगीता दाहालले काभ्रेकी ज्ञानु बराललाई  र  पछि पारिन्   
	यस्तै भोजपुरका हेमखामा राई भोजपुरका शान्ता बुढाथोकी र एपीएफकी शिक्षा श्रेष्ठ आआफ्नो खेलमा जित निकाल्दै अर्को चरणमा पुगे  कास्कीकी प्रतिभा गुरुङ र डोटीकी प्रतिभा खड्काले वाकओभर पाए   
	विकास र साजनकृष्णको जोडीले पुरुष डबल्समा पनि जित दर्ता गर्यो  उक्त जोडीले बर्दियाका लक्ष्मण बस्याल र अनुप न्यौपानेको जोडीलाई  र  ले हरायो  एपीएफका सहदेव र पंकजको जोडीले सुनसरीका श्रवण श्रेष्ठ र देवेन्द्र खड्काको जोडीलाई  र  ले निराश पार्यो  यस्तै पुलिसका रानी राई र विमल श्रेष्ठको जोडी तथा एपीएफका कमल श्रेष्ठ र चीनबहादुर श्रेष्ठको जोडी विजयी भए   
	 
	 
	 
	 
	 
"
