कीर्तिमानी खेलाडीलाई क्यान्सरएसियन भारोत्तोलन च्याम्पियनसिपमा पदक जित्ने एकमात्र नेपाली खेलाडी सुरेन्द्र हमालको आन्द्रामा क्यान्सर भएको छ  "
	एसियन भारोत्तोलन च्याम्पियनसिपमा पदक जित्ने एकमात्र नेपाली खेलाडी सुरेन्द्र हमालको आन्द्रामा क्यान्सर भएको छ  लखनऊमा गरिएको परीक्षणबाट उनमा क्यान्सर भएको माघ  गते पत्ता लागेको हो  
	पेटमा पहिलेदेखि समस्या थियो  के भएको हो  थाहा भएन दक्षिण एसियाली खेलकुदमा दर्जन पदक जितेका हमालले भने चिकित्सकीय परीक्षणबाट आन्द्रामा घाउ भएको जानकारी पाएँ  समस्या हल भएन  चिकित्सककै परामर्शअनुसार लखनऊमा जचाएँ  बायोप्सी गरेपछि थाहा भयो क्यान्सर भइसकेछ  चिकित्सकले क्यान्सर दोस्रो चरणमा पुगेको बताएका छन्  
	पढ्ने लेख्ने र केही गर्ने जीवनको मुख्य समय खेललाई दिएको थिएँ नेपालगन्ज नगरपालिका घरबारी टोल निवासी हमालले भने देशका लागि एक दशक खेलें  त्यसैले मेरो उपचारका लागि राज्यले सहयोग गर्छ भन्ने आस छ  राजधानी आएर उनले सहयोगका लागि नेपाल ओलम्पिक कमिटी र राष्ट्रिय तथा अन्तर्राष्ट्रिय खेलाडी संघसँग बुधबार आग्रह गरेका छन्  
	बिरामी परेका बेला अन्य खेलाडीले राज्य ओलम्पिक खेलाडी संघ र अन्यले सहयोग गरेका छन्  त्यसैले मैले उनीहरूसँग सहयोग जुटाइदिन आग्रह गरेको छु  वषर्ीय हमालले भने देशलाई पदक दिलाउने पूर्वखेलाडी पनि हुँ  त्यसैले सबैको सहयोग पाउने आस छ  
	उनी राजधानीबाट घर नेपालगन्ज बिहीबार र्फकंदैछन्  उनले भने थप उपचारका लागि लखनऊ पुगेर शुक्रबार डाविवेक गर्गको निजी अस्पतालमा भर्ना हुनेछु  शनिबार वा आइतबार आन्द्राको शल्यक्रिया गरिनेछ  नयाँदिल्ली वा मुम्बईमा उपचार गराउने इच्छा भए पनि समय नमिलेको उनले बताए  
	नेपालगन्जको खेलाडी बस्ती घरबारी टोल मा जन्मेका उनले सन्  मा सिरियाली राजधानी दमास्कसमा भएको नवौं एसियन भारोत्तोलन च्याम्पियनसिपमा कांस्यपदक जितेका थिए  त्यो नै नेपाली भारोत्तोलन इतिहासकै सबैभन्दा ठूलो सफलता हो  उनले  दशमलव  केजी स्पर्धाको स्न्याचमा कांस्य जितेका थिए  उनले एक सय  दशमलव  केजी तौल उचालेका थिए  
	हमालले क्लिन एन्ड जर्कमा  सय  केजी उठाएका थिए  त्यसैले उनले कुल  सय  दशमलव  केजी भार उचालेका थिए  सिरियाली खेलाडीले मैले जति नै कुल भार उठाएका थिए उनले भने उनको शरीरको तौल मेरोभन्दा थोरै थियो  त्यसैले भारोत्तोलनको नियमानुसार मलाई उछिनेर उनले कुलतर्फको कांस्य जितेका थिए  
	दक्षिण एसियाली खेलकुदका चार संस्करणमा सहभागी हँुदै उनले  रजत र  कांस्य जितेका थिए  उनको नाममा तीन तौल समूहका नौ राष्ट्रिय कीर्तिमान पनि छन्  अमेरिकाको लस एन्जल्समा सन्  मा भएको ग्रीष्मकालीन ओलम्पिकमा समेत नेपालको प्रतिनिधित्व गरेका थिए  पाँचौं दक्षिण एसियाली खेलकुद मा तीन कांस्य जितेपछि उनले खेलाडी जीवनबाट संन्यास लिएका थिए  हाल  
	उनी पहिलो श्रेणीका इन्टरनेसनल रेप|ी हुन्  
	 
	 
	
"
