पुलिस अगाडि बढ्दैघरेलु फुटबलमा पुलिस र आर्मीको खेल विभागीय टिमबीच प्रतिष्ठाको लडाइँ मानिन्छ  त्यसैले कुनै पनि प्रतियोगितामा आमनेसामने हुँदा यी दुईको खेल रोमाञ्चक हुने गर्छ  "
	घरेलु फुटबलमा पुलिस र आर्मीको खेल विभागीय टिमबीच प्रतिष्ठाको लडाइँ मानिन्छ  त्यसैले कुनै पनि प्रतियोगितामा आमनेसामने हुँदा यी दुईको खेल रोमाञ्चक हुने गर्छ  यस्तोमा पुलिस र आर्मी रेडबुल ए डिभिजन राष्ट्रिय लिगमा बुधबारको दोस्रो खेलमा भिडेका थिए  खेल आकर्षक रह्यो  दुवैका खेलाडीले क्षमताले सकेसम्म खेल्ने प्रयास गरे  यस्तोमा बाजी मार्यो पुलिसले  उसको जित  को थियो  काठमाडौंको सहिद स्मारक ए डिभिजन लिग च्याम्पियन हुने क्रममा पनि उसले आर्मीको चुनौती  ले पन्छाएको थियो  
	लगातार तेस्रो जितसँगै पुलिस नौ अंकसहित शीर्ष स्थानमा छ  मिडफिल्डर पर्वत पाण्डेको प्रेरणादायी प्रदर्शनमा पुलिसको जित सम्भव भयो  लिगका तीनै खेलमा राम्रो लयमा देखिएका उनले पुलिसका  
	लागि दोस्रो गोल गरे  पहिलो गोल भरत खवासको नाममा रह्यो  परीक्षामा सहभागी हुँदा धरानविरुद्धको खेल गुमाएका उनले पहिलो हाफको इन्ज्युरीको पहिलो मिनेटमा गोलको खाता खोलेका थिए  
	भरतको गोल आर्मीका कप्तान एवं गोलकिपर विकास मल्लको गल्तीमा सम्भव भयो  जुमनु राईले हेडद्वारा हल्का रूपमा प्रहार गरेको बलको विकासले सही अनुमान लगाउन सकेनन्  त्यसैले उनी बिट भएपछि बललाई खाली पोस्टअघिको सिक्स यार्ड बक्समा अनमार्क रहेका भरतले हेडद्वारा पोस्टको दिशा दिंदै पुलिसलाई  को अग्रता दिएका थिए  भरतको राष्ट्रिय लिगमा यो पहिलो गोल हो   
	स्तरहीन रेफ्री 

	पाएको मौका उपयोग नहुनु बेग्लै हो तर हातले छोएर गएको बलमा भएको गोलले हामीलाई डुबायो आर्मीका प्रशिक्षक योगम्बर सुवालले पोस्ट म्याच कन्फ्रेन्समा भने मिडफिल्डबाट पोस्टमा पुग्दासम्मको  टचमा दुईपल्ट बल पुलिसका खेलाडीले हातले रोल गरेको छ  त्यसमा रेफ्री सचिन अमात्यले सही निर्णय गरेनन्  उनले एक पक्षलाई च्यापे  सुवालले थपे हाम्रो खेल पक्कै पनि न राम्रो थिएन  तर रेफ्रीले खेल परिवर्तन गरे  प्रतियोगिताअनुसार रेफ्रीको स्तर भएन   
	भोला सिलवालले क्रस गरेको बल पेनाल्टी क्षेत्रमा आर्मीका डिफेन्डर रामकुमार विश्वासले हातले छोएपछि रेफ्रीले पुलिसलाई पेनाल्टीको अवसर दिएका थिए  त्यसमा पर्वतको प्रहार सटीक रह्यो र पुलिसले  औं मिनेटमा अग्रता दोब्बर बनायो   
	हाम्रो पेस  मिनेटसम्म प्रतियोगिताकै उत्कृष्ट थियो पुलिसका प्रशिक्षक विराटकृष्ण श्रेष्ठले  
	भने आर्मी भएरै थेग्यो  हामीले राम्रो खेल्यौं  उनीहरूले डिस्टर्ब गर्ने काम मात्र गरे आफ्नै खेल  
	खेल्न सकेन  
	धरानलाई पहिलो अंक 
	पहिलो खेलमा धरान मित्रमिलनले एनआरटीलाई दबाबमा राख्यो  आठपल्ट उसले राम्रो मौका पाएको थियो  पोस्टमा बल प्रहार गर्यो पनि  तर ती अवसरमा एनआरटीका किपर विनय श्रेष्ठ बाधक रहे  मनाङविरुद्धको अघिल्लो खेलमा अवसर नपाएका विनयको प्रदर्शन लोभलाग्दो रह्यो   
	धरानका प्रशिक्षक सागर घिमिरेले भने गोल गर्न नसक्दा जित्नुपर्ने खेल जितेनौं  एनआरटी हामीभन्दा धेरै राम्रो टिम हो  
	रातो कार्डको प्रभाव 
	मनाङसँगको खेलमा भएको झगडामा एनआरटीका प्लेइङ सेटका कप्तान लक्ष्मण रुचाल डिफेन्डर रघु प्रजापति र सब्स्िटच्युटमै खेलाउँदै आएका असिमजंग कार्कीले रातो कार्ड पाएका थिए  उनीहरू तीन खेलको प्रतिबन्धमा छन्  
	रोशन लामिछाने स्नातकको परीक्षा दिंदैछन्  जितेन्द्र कार्कीलाई ह्यामस्टि्रङ भएको छ  त्यसैले नियमित  खेलाडी बिना खेल्नुपर्यो एनआरटी प्रशिक्षक राजु शाक्यले भने 
"
