नेपालद्वारा थाइल्यान्ड पराजितएसीसी यू वुमेन्स च्याम्पियनसिप क्रिकेटको फाइनलमा शुक्रबार नेपाल विजयी भएको छ  "
	एसीसी यू वुमेन्स च्याम्पियनसिप क्रिकेटको फाइनलमा शुक्रबार नेपाल विजयी भएको छ  लगातार तेस्रोपल्ट उपाधि हात पार्ने क्रममा नेपालले थाइल्यान्डमाथि  विकेटको जित दर्ता गर्यो   
	कुवेतमा सञ्चालित प्रतियोगिताको फाइनलमा टस हारेपछि थाइल्यान्ड पहिले ब्याटिङ गर्न बाध्य भयो  थाइल्यान्डले पहिले ब्याटिङ गर्दै  ओभर  बलमा  रनको सामान्य लक्ष्य तयार पार्यो  प्रत्युत्तरमा नेपालले चार विकेट गुमाउँदै  ओभरमा जित हात पार्यो   
	नेपालका प्रारम्भिक ब्याट्सवुमेन अनुराधा चौधरी र द्रौपती कुँवर टिक्न सकेनन्  उनीहरू दुवैले खाता खोल्नसमेत खोलेनन्  तर कप्तान रुविना क्षेत्रीले ममता चौधरीसँग पाँचौं विकेटका लागि नटआउट  रनको साझेदारी गर्दै टिमलाई जित  
	दिलाइन्  प्लेयर अफ द म्याच रुविना दुई चौका मदतले  रनमा र ममता  रनमा नटआउट रहे  इन्दु बर्माले  तथा कविता गौतमले  रन जोडे   
	यसअघि थाइल्यान्डलाई हराउन रुविना क्षेत्रीले सात रन खर्चेर महत्त्वपूर्ण तीन विकेट लिएकी थिइन्  त्यस्तै नेपाली फिल्डरले चार ब्याट्सवुमेनलाई रन आउटको सिकार बनाए  अनुभवी सोनु खड्काले एक विकेट लिनुका साथै थाइल्यान्डका दुई खेलाडीलाई रनआउट गरिन्  
	कुवेतको ब्याटिङ पिचमा हाम्रा खेलाडीले राम्रो गरे नेपाली प्रशिक्षक नवीन सिंहले भने अधिकांश खेलाडीको पहिलो अन्तर्राष्ट्रिय अनुभव भए पनि आत्मविश्वासी प्रदर्शन गरे  उनले अघिल्लो संस्करणमा पनि सहभागिता जनाएका रुविना सोनु र इन्दुको प्रदर्शनले सहज जित प्राप्त भएको धारणा राखे  प्रारम्भिक ब्याट्सवुमेनले राम्रो गर्न नसके पनि मध्यक्रमले त्यसलाई सम्हाल्यो कान्तिपुरसँग टेलिफोनमा उनले भने पर्याप्त अभ्यास खेलले पनि मनोबल बढायो  उनले भुटान र थाइल्यान्डले नेपाललाई केही चुनौती दिएको धारणा राखे  अपराजित नेपालले समूह चरणमा यूएई मलेसिया थाइल्यान्ड र चीनलाई हराएको थियो भने सेमिफाइनलमा अघिल्लो संस्करणको उपविजेता भुटानलाई हराउँदै फाइनल यात्रा तय गरेको थियो   
	प्रतियोगितामा रुविना प्लेयर अफ द सिरिज बनिन् भने भुटानकी डेचेन वाङ्मो उत्कृष्ट ब्याट्सवुमेन र थाइल्यान्डकी सुलेपर्न लोमी उत्कृष्ट बलर बने  
	 
"
