राष्ट्रिय क्रिकेट टिममा धेरै हेरफेर"दुई आउट दुई डेब्यु र तीनलाई फेरि टिममा सामेल गर्दै नेपाल क्रिकेट संघ क्यान ले पारख खड्काको कप्तानीमा आईसीसी ट्वान्टीट्वान्टी छनोटका लागि राष्ट्रिय टिमको बुधबार घोषणा गरेको छ  ""
	दुई आउट दुई डेब्यु र तीनलाई फेरि टिममा सामेल गर्दै नेपाल क्रिकेट संघ क्यान ले पारख खड्काको कप्तानीमा आईसीसी ट्वान्टीट्वान्टी छनोटका लागि राष्ट्रिय टिमको बुधबार घोषणा गरेको छ  प्रतियोगिता यूएईमा मार्च  देखि  सम्म हुनेछ   
	छनोट समितिबिना गरेको  सदस्यीय टिम घोषणामा सिम बलरद्वय कृष्ण कार्की र चन्द्र साउद पहिलोपल्ट सिनियर टिममा परे  दुई साताको मुम्बई भ्रमण दौरान भएका अभ्यास खेलका आधारमा खेलाडी छनोट गरिएको प्रशिक्षक पुबुदु दासानायकेले बताए   
	म सहायक प्रशिक्षक जगत टमाटा र कप्तान पारस मिलेर टिम चयन गरेका हौं दासानायकेले कान्तिपुरसँग भने अठारै खेलाडी उत्कृष्ट थिए  त्यसमा टिमको आवश्यकतालाई हेरेर छनोट गरेका हौं   
	क्यान अध्यक्ष टंक आङबुहाङले पुरानो छनोट समितिलाई बाइपास नगरेको उल्लेख गर्दै भने पुरानो छनोट समितिको सम्झौता सकिएको र नयाँ समिति गठन गर्ने अभियानमा क्यान रहेको छ  यसपल्टका लागि भयो  अबका प्रतियोगितामा हामी नयाँ समितिबाट खेलाडी छनोट गर्ने छौं  नयाँ समितिमा पनि अनुभवी पुराना साथी नै हुन सक्छन्   
	दायानायकेले नयाँ टिम सन्तुलित रहेको बताए  स्पिन पेस र अलराउन्डको राम्रो संयोजनले टिम बलियो बनेको छ उनले भने प्रतियोगिताअघि राम्रो अभ्यास गर्यौं भने केही गर्न सक्छौं   
	काठमाडांैमा सन्  को फेब्रुअरीमा भएको आईसीसी विश्व क्रिकेट लिग डिभिजन मा नेपाललाई उपाधि दिलाउन मुख्य भूमिका निर्वाह गरेका राहुलकुमार विक यसपल्ट टिममा परेनन्   
	उनको स्थानमा शक्ति गौचनलाई ल्याइएको छ   
	राहुलको बलिङ वसन्त रेग्मीको जस्तै छ  शक्ति अलराउन्डर पनि हुन् दासानायकेले भने शक्तिले नयाँ बलले सुरुआती ओभरमा कसिलो स्पिन बलिङ गर्न सक्छन्  शक्ति एक वर्षपछि राष्ट्रिय टिममा फर्केका हुन्  परेश लोहनी तीन वर्षपछि राष्ट्रिय टिममा र्फकन सफल रहे   
	परेश अनुभवी छन् दासानायकेले भने उनी जिम्मेवारीपूर्वक खेल्न पनि थालेका छन्   
	परेश डिभिजन का लागि टिममा परे पनि विदेश जाने योजनाका कारण अन्तिम समयमा नाम फिर्ता लिएका थिए  उनी नखेल्ने भएपछि त्यो समय शरद भेषावकरको भाग्य खुलेको थियो  विकेटकिपर महेश क्षेत्री टिममा र्फकन सफल रहे  काठमाडौंमा यसै वर्ष भएको एसीसी ट्वान्टीट्वान्टी च्याम्पियनसिप क्रिकेटमा उनको स्थानमा सुवास खकुरेललाई स्थान दिइएको थियो  यसपल्ट सुवास आउट भए   
	यस्तै उपकप्तान ज्ञानेन्द्र मल्ल पृथु बाँस्कोटा महबुब आलम अनिलकुमार मण्डल सञ्जम रेग्मी अमृत भट्टराई वसन्त रेग्मी र प्रदीप ऐरी टिममा परेका छन्  वैकल्पिक खेलाडीमा विनोद भण्डारी राहुल सुवास र अविनाश कर्ण परे   
"
