खुला प्याराग्लाइडिङ सुरुखुला प्याराग्लाइडिङ प्रतियोगिताको  औं संस्करण आइतबार सुरु भएको छ  नेपाल हवाई खेलकुद संस्थाद्वारा आयोजित प्रतियोगितामा नेपालका  सहित  देशका  सय  पाइलट सहभागी छन्  "
	खुला प्याराग्लाइडिङ प्रतियोगिताको  औं संस्करण आइतबार सुरु भएको छ  नेपाल हवाई खेलकुद संस्थाद्वारा आयोजित प्रतियोगितामा नेपालका  सहित  देशका  सय  पाइलट सहभागी छन्  त्यसमा दुई नेपालीसहित  महिलाले सहभागिता जनाएका छन्   
	संघका अध्यक्ष राजेश बम्जनका अनुसार बिहीबारसम्म सञ्चालन हुने यसमा विभिन्न  इभेन्ट समावेश गरिएको छ  ओभर अल खुला स्पोर्ट्स क्लास ओभर अल नेपाली वेस्ट एक्रोब्याटिक वेस्ट स्पोर्ट्स ल्यान्डिङ वेस्ट टेन्डम पाइलट वेस्ट महिला प्रतिस्पर्धी र वेस्ट र्याफ्ट ल्यान्डिङतर्फ प्रतिस्पर्धा हुनेछ  सन्  देखि प्याराग्लाइडिङ प्रतियोगिता सञ्चालन हुँदै आएको छ  प्रतियोगिताका सहभागीले सराङकोटबाट उडान गरी फेवाताल किनारको खपौदीमा अवतरण गर्नेछन्   
	पोखरा साहसिक खेलको गन्तव्य बन्दै गएकाले त्यसको प्रवर्द्धन धेरै पर्यटक भित्र्याउन र नेपाली पाइलटको संख्या पनि बढ्दै गएकाले उनीहरूको थप क्षमतामा प्रतियोगिताले सहयोग पुर्याउने आयोजकले विश्वास लिएका छन्  विदेशी प्याराग्लाइडिङका पारखीलाई आकषिर्त गरी पर्यटन प्रवर्द्धन गर्नु प्रतियोगिताको लक्ष्य हो प्रतियोगिता संयोजक सोभित बानियाले भने  
	ओभर अल खुलातर्फ प्रथम द्वितीय र तृतीयलाई  हजार  हजार र  हजार रुपैयाँ पुरस्कार दिइनेछ  यसैगरी स्पोर्ट्स क्लास र ओभर अल नेपालीतर्फ प्रथमलाई  हजार द्वितीयलाई  र तृतीयलाई  हजार र प्रतियोगिताका अन्य विजेतालाई जनही  हजार रुपैयाँ पुरस्कार दिइने आयोजकले जनाएको छ   
	मन्त्री पनि प्याराग्लाइडिङमा  
	यसैबीच प्रतियोगिताको उद्घाटन गर्न आएका पर्यटन तथा नागरिक उड्डयनमन्त्री लोकेन्द्र बिष्टले पनि प्याराग्लाइडिङ गरे  जीवनमा पहिलोपटक प्राकृतिक र प्राविधिक रूपमा अनुभव लिन पाएँ फेवाताल किनारमा प्याराग्लाइडिङबाट उत्रेपछि मन्त्री विष्टले भने   
	मन्त्री बिष्टले साहसिक यो खेल नेपालमा पर्यटन प्रवर्द्धनमा निकै सहयोगी रहेकाले आवश्यक सहयोग गर्ने आश्वासन दिए  उनले प्याराग्लाइडिङ शिक्षालयका लागि सोचिने भन्दै ऐन नियम र कानुनअनुसार सरकारले सक्दो सहयोग गर्ने बताए  नेपाली पाइलटलाई लाइसेन्स दिनेदेखि सुरक्षाका लागि आवश्यक तालिममा सहयोग गर्नेछु मन्त्री बिष्टले भने पोखरामा साँघुरो भइसकेकाले मुलुकका अन्य सम्भावित स्थानको पनि पहिचान र विकास गर्नुपर्छ  
	मन्त्री बिष्टलाई नेपाल हवाई खेलकुद संस्थाका अध्यक्ष राजेश बमजनले सराङकोटबाट उडाएर  मिनेटपछि फेवाताल किनारको खपौदीमा उतारेका थिए  
	 
"
