एपीएफलाई एम्बासडर्स कपएपीएफ क्लबले क्रिकेट टिम बनाएको एक वर्षमात्र भयो  तर पारस खड्काको कप्तानीमा रहेको विभागीय टिमले छोटो समयमा हात पारेको उपलब्धि लोभलाग्दो छ  "
	एपीएफ क्लबले क्रिकेट टिम बनाएको एक वर्षमात्र भयो  तर पारस खड्काको कप्तानीमा रहेको विभागीय टिमले छोटो समयमा हात पारेको उपलब्धि लोभलाग्दो छ  एपीएफले इन्डियन एम्बासडर्स कप ट्वान्टीट्वान्टी क्रिकेटको फाइनलमा बुधबार पश्चिमाञ्चललाई  रनले हरायो र चौथो उपाधि जित्यो  जितसँगै उसले  लाख  हजार रुपैयाँ पायो  उपविजेता पश्चिमाञ्चलले एक लाख रुपैयाँमा चित्त बुझायो  एपीएफले अहिलेसम्म  प्रतियोगितामा सहभागिता जनाएको छ  उसले  पल्ट उपाधि जितेको छ भने एकमा उपविजेतामा चित्त बुझाउनु पर्यो   
	टिमको सफलताको पछि टिमवर्क रहेको कप्तान पारसले बताए  राम्रा खेलाडी छन्  टिमलाई व्यवस्थापन गर्न पनि सजिलो छ उनले भने एपीएफलाई अझै सफलता दिलाउन चाहन्छौं  कीर्तिपुर मैदानमा राष्ट्रिय खेलाडीको जमात रहेको एपीएफले टस जितेर पहिले ब्याटिङ रोज्यो  उसले  विकेट क्षतिमा  सय  रन बनायो  पश्चिमाञ्चलले केही कसिलो बलिङ गरेपछि एपीएफले सोचेको रन बटुल्न सकेन  पिच स्लो हुनुले पनि रन बन्न गाह्रो भएको थियो  पारसले सर्वाधिक  रन जोडे  उनले  बलमा  चौका प्रहार गरेका थिए  उसका प्रारम्भिक ब्याट्सम्यान दीपेन्द्र चौधरी शून्यमै आउट भए   
	त्यसबेला टिमको स्कोर पनि शून्य नै थियो  दोस्रो विकेटका लागि विकेटकिपर ब्याट्सम्यान सुवास खकुरेल र शरद भेषावकरले  रनको साझेदारी गर्दै इनिङ सम्हालेका थिए  सुवास  रनमा आउट भए  शरद भने  रन जोड्दा सौरभ खनालको बलमा बोल्ड भए   
	महबुब आलमले  बलमा  चौका मदतले  रन बनाए  ज्ञानेन्द्र मल्लले आक्रामक ब्याटिङ गर्दै  बलमा  रन जोडे  उनको इनिङमा  चौका सामेल थिए  बलिङमा पश्चिमाञ्चलका कृष्ण कार्की र राहुलकुमार विकले समान  विकेट लिए  कृष्णले  ओभरमा  रन खर्चेका थिए  राहुलले  ओभरमा  रन दिए   
	जवाफमा पश्चिमाञ्चलको सुरुआत राम्रो रह्यो  उसका ब्याट्सम्यानद्वय सुवास प्रधान र फैजरुल रहमानले पहिलो विकेटका लागि  रनको साझेदारी गरे  सुवासले  रन बनाए  उनी स्पिनर सञ्जम रेग्मीको बलमा सुवास खकुरेलद्वारा स्टम्पिङ भए  फैजरुल  रनमा आउट भए   
	त्यसपछि एपीएफका दुई स्पिनर सञ्जम र वसन्त रेग्मीसामु कोही टिक्न सकेनन्  पश्चिमाञ्चलले  विकेट क्षतिमा  सय  रनमात्र बनायो  सञ्जमले  ओभरमा  रन खचर्ंदै  विकेट लिए  वसन्तले  ओभरमा  रनमात्र दिएर  विकेट झारे  पारसको नाममा  विकेट रह्यो  प्रतियोगिताको उत्कृष्ट खेलाडी राष्ट्रिय टिममा यसपल्ट सामेल नगरिएका विकेटकिपर सुवास खकुरेल चुनिए  उनले  खेलमा  दशमलव  को औसतमा  सय  रन जोडे   
	उनले एक शतक प्रहार गरेका थिए  उनले  हजार रुपैयाँ हात पारे  म्यान अफ द फाइनल भएका वसन्त रेग्मीले  हजार रुपैयाँ पाए   
	 
	
"
