मुहार फेर्दै सुदूरपश्चिमसुदूरपश्चिमको दुर्भाग्य मान्ने कि राष्ट्रिय खेलकुदको  जवाफमा सधैं दुविधा उत्पन्न हुने गर्छ  किनभने घोषणा भए पनि सुदूरपश्चिमले प्रतियोगिता आयोजना गर्न पाएन "
	सुदूरपश्चिमको दुर्भाग्य मान्ने कि राष्ट्रिय खेलकुदको  जवाफमा सधैं दुविधा उत्पन्न हुने गर्छ  किनभने घोषणा भए पनि सुदूरपश्चिमले प्रतियोगिता आयोजना गर्न पाएन  अनि दुईदुई वर्षमा आयोजना गर्ने निधोसहित  सालमा सुरु भएको राष्ट्रिय खेलकुद औसत  वर्षमा मात्रै सञ्चालन हुन लाग्दैछ  सुरुका तीन संस्करण समयमै भएका थिए  त्यसपछि भने  वर्षसम्म कुर्नुपरेको थियो  
	तेह्र वर्षअघि नेपालगन्जमा भएको घोषणाले सार्थक रूप लिएको भए सुदूरपश्चिमाञ्चलमा विसं मै राष्ट्रिय खेलकुद आयोजना भइसकेको हुन्थ्यो  भौतिक पूर्वाधार निर्माणको योजनामा सरकारको असहयोगकै कारण धनगढीले घरेलु खेलकुदको सबैभन्दा ठूलो र महत्त्वपूर्ण प्रतियोगिता आयोजना गर्न सकेन  र पाँचौं संस्करण राजधानी काठमाडौंमा सारिएको थियो  
	विकासका हरेक पक्षमा निकै पछि परेको सुदूरपश्चिम  वर्ष ढिलै भए पनि राष्ट्रिय खेलकुद आयोजनाको संघारमा आइपुगेको छ  त्यसैले सुदूरपश्चिमवासी निकै उत्साहित छन्  फेरि एकपल्ट भौतिक पूर्वाधार निर्माणको अभाव सुदूरपश्चिमले झेल्नुपर्यो  र गत वर्ष हुनुपर्ने प्रतियोगिता बल्ल आयोजना हुन लागेको छ  
	यसपल्टको आयोजनाका लागि पनि सुदूरपश्चिमले निकै संघर्ष गर्नुपर्यो  सुदूरपश्चिमबाट राष्ट्रिय खेलकुद सारिनु हुन्न भन्ने आवाजलाई बुलन्द पार्न दबाब समिति नै बनाउनुपर्यो  त्यसको अगुवाइ हालका आपूर्तिमन्त्री लेखराज भट्टले गरेका थिए  भौतिक पूर्वाधार तयार गर्नका लागि बजेट पनि सरकारले तीन महिनाअघि मात्र छुट्याइदिएको थियो  
	त्यसैले सुदूरपश्चिममा राष्ट्रिय प्रतियोगिता आयोजनाको संघारसम्म आइपुग्न स्थानीय र राष्ट्रिय खेलकुद परिषद्ले निकै संघर्ष गर्नु पर्यो  भौतिक पूर्वाधार अभावमा आयोजना हुने नहुनेमा अन्योल त थियो नै  स्थानीयस्तरमा कसले के काम गर्ने भन्नेमा पनि विवाद निकै चुलियो  विशेषगरी कामको जस लिन खोज्ने चाह धेरैमा देखियो  जो भौतिक पूर्वाधार धनगढी र महेन्द्रनगरमा निर्माण सुरु हुनुअघि सुदूरपश्चिममा प्रतियोगिता नै आयोजना सम्भव नरहेको बताउँथे  
	हिजोसम्म खुट्टा तान्नेहरू आयोजना सफल पार्न अहिले एकजुट भइसकेका छन्  अन्तिम तयारीमा भए पनि सबै पक्ष मिल्नु स्वाभाविक रूपमा राम्रो हो  त्यसैले प्रतियोगिता सफल हुनेमा धेरैको विश्वास छ  प्रतियोगिताले अपेक्षित रूपमा देशकै ध्यान खिच्न थालिसकेको छ   
	राष्ट्रिय खेलकुदको आयोजनाका लागि दर्जन बढी खेलका भौतिक पूर्वाधार निर्माण भएका छन्  निर्माणले पूर्णता पाइसकेको स्थिति भने छैन  तैपनि खेल आयोजना सम्भव भएको सचिवालय समितिका संयोजक दीपक सावदको दाबी छ  राष्ट्रिय खेलकुदमा बनेका भौतिक पूर्वाधार भविष्यमा थुप्रै प्रतियोगिता आयोजनाको अवसर पनि बन्न सक्नेछ  त्यसले अन्ततः सुदूरपश्चिमलाई नै फाइदा गर्नेछ  
	शक्तिकेन्द्र धनगढी कम्तीमा आइतबारका लागि नेपाली राजनीतिको शक्तिकेन्द्र धनगढीलाई माने फरक पर्ने छैन  किनभने छैटौं राष्ट्रिय खेलकुद उद्घाटन गर्न राष्ट्रपति रामवरण यादव आउनेछन्  उनको साथमा देशको कार्यकारी प्रमुख प्रधानमन्त्री बाबुराम भट्टराई पनि हुनेछन्  मन्त्री पूर्वमन्त्री र नेताको भीड उस्तै हुनेछ  
	अर्थमन्त्री वर्षमान पुन पर्यटनमन्त्री लोकेन्द्र विष्ट कांग्रेस नेता अर्जुनरसिंह केसी रमेश लेखक माओवादीका पूर्वमन्त्रीहरू ओन्सरी घर्ती र हितबहादुर तामाङ सुदूरपश्चिमका प्रभावशाली एमाले नेता भीम रावल पूर्वमन्त्री एनपी साउद पनि आइतबारै आउँदैछन्  
	आपूर्तिमन्त्री लेखराज भट्ट युवा तथा खेलकुदमन्त्री कमला रोका र युवा तथा खेलकुद राज्यमन्त्री गोपी अछामी धनगढी ओर्लिसकेका छन्  संविधानसभामा सुदूरपश्चिमका तीन दर्जनभन्दा बढी सदस्य पनि छन्  अर्को पाटो राष्ट्रिय खेलकुदले राजनीतिक प्रभाव राख्ने गर्छ  
	पीएलए सहभागी भएपछि आर्मीले पाँचौं संस्करणका धेरै खेल बहिष्कार गरेको थियो  त्यसैबाट सुरु भएको आर्मीसँगको झगडाका कारण पुष्पकमल दाहाल नेतृत्व सरकार नै सत्ताबाट बाहिरिनुपरेको थियो  यसपल्ट पनि त्यही निहुँमा आर्मीले दुई साताअघि नै सहभागी नहुने घोषणा गरिसकेको छ  उसको त्यो घोषणाले पनि नेपाली राजनीतिमा एक किसिमको तरंग नै ल्याएको थियो  
	सुदूर होइन सुन्दर 
	स्थानीय बासिन्दा आफ्नो क्षेत्रको नामबाट सुदूर सधैंका लागि हटाउन चाहन्छन्  इन्टरनेटले संसारै एक बनाएको जमनामा पश्चिम त्यही अघि सुदूर किन राख्ने  धेरैले प्रश्न गर्छन्  पछिल्ला समय उनीहरूको माग चकर्ंदै आएको छ विकासको योजना चाहियो  
	विकास निम्तियो भने सुदूर होइन सबैले सुन्दर पश्चिम भन्नेछन्  किनभने पश्चिम नेपालका नौ जिल्ला अन्य क्षेत्रभन्दा कम रोमाञ्चक छैनन्  कुनैपनि व्यापार व्यवसायका लागि लगानी गर्न योग्य छ  धेरैले भन्छन् सुदूरपश्चिम मात्र नचिनिएको हो  त्यसैले तीन वर्षयता सुन्दर पश्चिम को अभियान चलिरहेको छ  
	अन्तर्राष्ट्रिय खेलकुद प्रतियोगिताको आयोजनालाई विभिन्न देशले समृद्धि देखाउने अवसरका रूपमा लिंदै आएका छन्  घरेलु प्रतियोगितामा पनि त्यस्तै प्रतिस्पर्धा हुने गर्छ  यस्तोमा सुदूरपश्चिम समृद्ध भइसकेको स्थिति छैन  त्यसैले उसका लागि राष्ट्रिय खेलकुद समृद्धि देखाउने माध्यम नभई सम्पन्न बन्ने अवसरका रूपमा रहनेछ  
	राष्ट्रिय खेलकुदकै क्रममा सुदूरपश्चिमको कला संस्कृति  हजारभन्दा धेरै पाहुनाले नियाल्नेछन्  खप्तड अपी र साइपल पुग्ने समय नभए पनि धेरैले वरिपरिका रमणीय स्थल हेर्नेछन्  स्थानीय खान्कीको स्वाद लिनेछन्  त्यसैले उनीहरूको अनुभवबाट धेरैले सुदूरपश्चिमबारे जानकारी पाउनेछन्  
	 
	 
	सहभागी संख्या 
	पुरुष खेलाडी  
	महिला खेलाडी  
	कुल खेलाडीः  
	प्रशिक्षक  
	म्यानेजर  
	निणर्ायक  
	खेल संघका प्रतिनिधि  
	कुल  
	 
	 
	स्वर्ण  
	रजत  
	कांस्य  
	कुल पदक  
	 
	 
	 
	 
	 
	 
	
"
