अठार स्वर्णको फैसला आजै"छैटौं राष्ट्रिय खेलकुदको उद्घाटन दिन आइतबार  स्वर्णपदकको फैसला हुने भएको छ 
साइक्लिङको दुवै स्पर्धा  माउन्टेनबाइक क्रसकन्ट्री महिला र पुरुष धुलिखेलमा हुनेछन्  ""
	छैटौं राष्ट्रिय खेलकुदको उद्घाटन दिन आइतबार  स्वर्णपदकको फैसला हुने भएको छ  
	साइक्लिङको दुवै स्पर्धा माउन्टेनबाइक क्रसकन्ट्री महिला र पुरुष धुलिखेलमा हुनेछन्  वीरगन्जमा हुने पौडीमा महिला र पुरुषको  स्वर्णको छिनोफानो हुनेछ  अठार स्पर्धाको समाप्तिसँगै पहिलो दिन  रजत र उति नै संख्यामा कांस्यपदक हात पार्नेको पनि टुंगो लाग्ने बताइएको छ  
	साइक्लिङ र पौडीसँगै फुटबल ब्याडमिन्टन भलिबल तेक्वान्दो लनटेनिस स्क्वास र सुटिङको प्रतिस्पर्धा पनि प्रतियोगिताको पहिलो दिनबाटै सुरु हुँदैछ  फुटबलको पुरुषतर्फको खेल प्रतियोगिताको मुख्य आयोजनास्थल धनगढी र महिलाको महेन्द्रनगरमा हुनेछ  
	अन्तर्राष्ट्रिय खेलकुदमा नेपाललाई सर्वाधिक सफलता दिलाउँदै आएको तेक्वान्दो कञ्चनपुरको कभर्डहलमा सुरु हुनेछ  लनटेनिस राजधानी काठमाडौं तथा स्क्वास र सुटिङ ललितपुरस्थित सातदोबाटोमा हुनेछन्  
	गल्फमा महिलाको अभाव 
	पोखराको हिमालयन गल्फ कोर्समा हुने गल्फमा महिला खेलाडीको संख्या नपुगेपछि पुरुषतर्फ मात्र प्रतिस्पर्धा हुने आयोजकले जनाएको छ  त्यसैले गल्फमा एक स्पर्धा घटेको छ  कपर्दीमा सेमिफाइनल पुग्ने दुवै टिमले अन्तर्राष्ट्रिय नियमानुसार कांस्य पाउने प्राविधिक समितिले जनाएको छ  
	क्षेत्रीय च्याम्पियनका लागि क्रिकेट समावेश गरिएपछि कुल  सय  स्वर्ण उति नै रजत र  सय  कांस्यमा प्रतिस्पर्धा हुनेछ  खुला स्पर्धा मानिएका लनटेनिस स्क्वास बक्सिङ र बास्केटबलका महिलातर्फका स्पर्धा तथा आर्चरी साइक्लिङ र विलियर्ड स्कुनरमा  स्वर्ण उति नै रजत र  कांस्यपदक छुट्याइएको छ  
	कुल  खेलमा  हजार  सय  पुरुष र  हजार  सय  महिला खेलाडीले प्रतिस्पर्धा गर्ने शनिबार आयोजित पत्रकार सम्मेलनमा युवा तथा खेलकुदमन्त्री कमला रोकाले बताइन्  
	डोपिङ परीक्षण हुने 
	राष्ट्रिय खेलकुदमा अनपेक्षित नतिजा निकाल्ने र उजुरी लागेका खेलाडीको डोपिङ परीक्षण गर्ने राष्ट्रिय खेलकुद परिषद्का सदस्य सचिव युवराज लामाले बताए  उनले भने सामान्य अवस्थामा र्यान्डम टेस्ट पनि गर्नेछौं  नेपालमा उपलब्ध नभएकाले डोपिङ टेस्ट दिल्लीमा हुने उनले बताए  डोपिङ परीक्षणका लागि डा सरोजकृष्ण श्रेष्ठ नेतृत्वको तीन सदस्यीय समिति खटिएका छन्  
	 
	
"
