बचेर खेल्न निर्देशन "नेपालको लोकपि्रय खेलभित्र पर्छ क्रिकेट  त्यसमा पनि सुदूर र मध्यपश्चिम महिला क्रिकेटको उद्गमथलो मात्र होइन छोटो समयमा क्रिकेटको राम्रो सम्भावना भएको क्षेत्र पनि मानिन्छ  ""
	नेपालको लोकपि्रय खेलभित्र पर्छ क्रिकेट  त्यसमा पनि सुदूर र मध्यपश्चिम महिला क्रिकेटको उद्गमथलो मात्र होइन छोटो समयमा क्रिकेटको राम्रो सम्भावना भएको क्षेत्र पनि मानिन्छ  छैटौं राष्ट्रिय प्रतियोगिताका लागि झन्डै  लाख रुपैयाँको लागतमा महेन्द्रनगरस्थित कभर्डहल मैदानमा क्रिकेट मैदान निर्माण गरिएको छ  सोमबार त्यही मैदानमा राष्ट्रिय प्रतियोगिता सुरु  
	हँुदैछ  तर हतार हतारको मैदान निर्माण प्रशिक्षकका लागि टाउको दुखाई भएको छ  आउट फिल्ड मा समस्या आउँदा प्रशिक्षकहरूले बचेर खेल्न खेलाडीलाई निर्देशन दिएका छन््  
	प्रतियोगिताको सम्पूर्ण तयारी पूरा भइसकेको आयोजकले जनाएका छन््  तर समय अभावले हतारमा निर्माण गरिएकाले आउट फिल्ड मा केही समस्या रहेको प्रशिक्षकको भनाइ छ  बचेर खेल्न खेलाडीलाई निर्देशन दिएको छु नेपाली राष्ट्रिय टोलीलाई समेत प्रशिक्षक दिएका जगत टमाटाले भने यूएईमा हुने ट््वान्टीट्वान्टी विश्वकप छनोट प्रतियोगिता पनि संघारमै भएकाले जोगिएर खेल्न निर्देशन दिइएको हो  
	क्रिकेट विकास क्षेत्र र सशस्त्र प्रहरी बलको विभागीय टोलीसहित  टोलीका चर्चित राष्ट्रिय खेलाडी महेन्द्रनगर आउँदै छन्  राष्ट्रिय टोलीका श्रीलंकन प्रशिक्षक पुबुदु दासानायके पनि आइतबार साँझ नै आइपुग्ने कार्यक्रम छ  नेपाली राष्ट्रिय टोलीको डेढ साताअघि नै घोषणा भइसकेको छ  तयारीका लागि छोटो समय भएको र खेलाडी क्लोज क्याम्प पनि प्रतियोगिता स्थलमै राखिएकाले दासानायके आउन लागेको नेपाल क्रिकेट संघ क्यान ले जनाएको छ  त्यसैले प्रशिक्षकहरूले टोलीमा भएका मुख्य खेलाडीलाई बचेर खेल्न आग्रह गरेका हुन््  
	खेलाडीलाई शारीरिक रूपमा चोटपटक लाग्न नदिन यस्तो निर्देशन दिइएको क्यान पदाधिकारीहरूले समेत बताए  कडा मैदान भएकाले खेलाडीलाई फिल्डिङमा समस्या आउला जस्तो छ क्यानका केन्द्रीय उपाध्यक्ष चतुरबहादुर चन्दले भने लडेमा चोटपटक लाग्ने सम्भावना भएकाले सचेत हुन आग्रह गरिएको छ   
	राष्ट्रिय खेलकुद परिषद् राखेप ले करिब  लाखको लागतमा करिब डेढ महिना अघिबाट राष्ट्रिय स्तरको मैदान निर्माण थालेको थियो  यो नै छैटौं राष्ट्रिय प्रतियोगिताका लागि महेन्द्रनगरमा निर्माण गरिएको सबैभन्दा ठूलो लागतको भौतिक पूर्वाधार हो  सुरुवातमा टर्फ विकेट बनाउने योजनासहित काम थालिए पनि पछि समय अभाव देखाउँदै राष्ट्रिय प्रतियोगिता म्याट मा नै खेलाउने निर्णय भएको हो  कीर्तिपुरस्थित त्रिवि मैदान पुल्चोक इन्जिनियरिङ मैदान छाडेर राजधानी बाहिर अन्य क्षेत्रमा टर्फ विकेटमा खेल्न पाउनु खेलाडीका लागि बिरलै संयोग मानिन्छ  म्याट ओछ््याएर खेल्न सक्ने अवस्था बनेको छ तीन सातादेखि मैदानमा खटिएका क्यानका क्युरेटर नारायण कार्कीले भने टर्फ बनाउन कम्तीमा पनि  महिना लाग्छ  
	महिला क्रिकेट अञ्चल प्रहरी कार्यालयको मैदानमा हुने भएको छ  कभर्डहल मैदानको तुलनामा त्यहाँको मैदान राम्रो भएको क्यान पदाधिकारीले बताए  पुरुष भलिबल प्रशिक्षण केन्द्रमा हुने भएको छ  प्रशिक्षण केन्द्रको भलिबल कोर्ट पहिलेदेखि नै स्तरीय रहेको र अहिले त्यसलाई सामान्य सुधार गरिएकाले खेल्नका लागि उपयुक्त रहेको भलिबलका राष्ट्रिय प्रशिक्षक जगदीश भट्टले बताए  आइतबार देखि नै भलिबल हुनेछ  
	त्यस्तै राष्ट्रिय प्रतियोगितामा पहिलो पटक कपर्दी म्याटमा खेलाइने भएको छ  त्यसका लागि म्याट बिछ््याइएको छ  सम्पूर्ण तयारी पूरा भएको कपर्दीका वरिष्ठ प्रशिक्षक तारासिंह भाटले बताएका छन््  तयारी राम्रो भएको छ उनले भने खेलाडी पनि प्रशिक्षणमा रहेकाले यसपटक सुदूरपश्चिमले पदक आशा गरेको छ  कपर्दीमा सुदूर परम्परागत शक्तिका रूपमा रहँदै आएको छ   
	महिला फुटबल स्थानीय खुलामञ्चमा आयोजना हुन गइरहेको छ  जसका लागि मैदान सुधार गरिएको छ  छैटांैको समापन समारोहसमेत त्यहीं हुने भएकाले मैदानको राम्रो अवस्था छ  त्यस्तै महिलापुरुष भारोत्तोलन उद्योग वाणिज्य संघको हलमा हुने भएको छ  हक्की बैजनाथ उमाविको खेलमैदान आर्चरी कभर्डहलको दक्षिणी मैदानमा हुने भएको छ   
"
