ए डिभिजन राष्ट्रिय लिगमनाङ फेरि हार्योलक्ष्मी हुन्डाई मनाङमस्र्याङदीले रेडबुल ए डिभिजन राष्ट्रिय लिग फुटबलमा लगातार दोस्रो हार विहीबार बेहोरेको छ "
	लक्ष्मी हुन्डाई मनाङमस्र्याङदीले रेडबुल ए डिभिजन राष्ट्रिय लिग फुटबलमा लगातार दोस्रो हार विहीबार बेहोरेको छ  
	यति हिमालयन शेर्पासँग  ले पराजित भवएपछि मनाङको पहिलो संस्करणको राष्ट्रिय लिग च्याम्पियन बन्ने संभावना कमजोर भएको छ  उसले तीन खेलमा तीन अंक मात्रै जोडेको छ  
	जितसँगै हिमालयन शेर्पाले  अंक जोडेर उपाधि होडको आस बाँकी नै राख्यो  उसको जितमा नीराजन मल्लले निर्णायक गोल गरे  उनले  औं मिनेटमा गरेको गोल निक्कै उत्कृष्ट थियो  
	दिनको पहिलो खेलमा आरसिटीले घरेलु टोली संगम फुटबल क्लबलाई  ले निरास पायो  त्यसमा अफ्रिकी मूलका फरवार्ड ओलावाले आफिजले दुई गोल गरे  एन्टोलो एन्गोमोउ एलेक्सिस लिकेन्ज र अमर डंगोलको नाममा एकएक गोल रह्यो  
	पहिलो हाफमा आरसिटी  ले अघि थियो  पोखरेली टिमका लागि गणेश लावतीले सान्त्वना गोल गरे  उनी पेनाल्टीको एक अवसरमा भने चुकेका थिए  
	 
	शुक्रबारका खेल 
	जावलाखेलविरुद्ध थ्रीस्टार 
	पुलिसविरुद्ध एनआरटी 
	 
	 
	 
	 
	 
	 
"
