आयशालाई हराउदै रिकी पहिलो छैटौं राष्ट्रिय खेलकुद अन्तर्गत तेक्वान्दोको पुम्सेतर्फ महिलाको तेश्रो डानमाथि पूर्वाञ्चलका रिकी मादेन बिहीबार पहिलो भएकी छन्  रिकीले मध्यमाञ्चलकी आयशा शाक्यलाई पछि पारिन्  "
	छैटौं राष्ट्रिय खेलकुद अन्तर्गत तेक्वान्दोको पुम्सेतर्फ महिलाको तेश्रो डानमाथि पूर्वाञ्चलका रिकी मादेन बिहीबार पहिलो भएकी छन्  रिकीले मध्यमाञ्चलकी आयशा शाक्यलाई पछि पारिन्   
	आयशा  औं साग की स्वर्णधारी खेलाडी हुन्  तर पुम्से भने राष्ट्रिय खेलकुदमा पहिलो पटक प्रबेश गराईएको हो  गेरोगी तर्फ आयशाले सागमा स्वर्ण जितेकी थिईन्  रिकीले  अंक जोडे भने आयशाले  अंक हासिल गरिन्  पश्चिमाञ्चलकी शालु गुरुङ तथा एपीएफकी संगीता श्रेष्ठ तेश्रो भए  
	त्यसै स्पर्धाको पुरुषमा मध्यपश्चिमाञ्चलका विरुभाई वज्राचार्य पहिलो तथा मध्यमाञ्चलका सुरेश मानन्धर दोश्रो भए  विरुले  तथा सुरेशले  अंक ल्याए  पश्चिमाञ्चलका मदन थापा र पूर्वाञ्चलका गणेश भण्डारीले तेश्रो स्थानमा चित्त बुझाए  
	पुरुषको पहिलो र दोश्रो डानमा पश्चिमाञ्चलका सुमन पौडेल  अंकसाथ पहिलो तथा मध्यमाञ्चलका सरोज तामाङ  अंकसाथ दोश्रो भए  पूर्वाञ्चलका शिवहरि राई र नेपाल प्रहरीका निश्चलमान श्रेष्ठ तेश्रो भए  
	सोही स्पर्धाको महिलामा मध्यमाञ्चलकी सोममाया तामाङ  अंक बटुल्दै पहिलो भइन्   अंक जोडेकी पूर्वाञ्चलकी विद्या राई दोश्रो स्थानमा रहिन्  पश्चिमाञ्चलकी प्रशंसा क्षेत्री र प्रहरीकी सीता तामाङ तेश्रो भए  
	पुरुषको समूहगत पुम्सेमा प्रहरीका निम दोर्जे शेर्पा जग्दीशसिंह पाल र प्रकाश श्रेष्ठ सम्मिलित टोलीले  अंक हासिल गदै शीर्ष स्थान कब्जा गयो  मध्यमाञ्चल दोश्रो तथा मध्यपश्चिमाञ्चल र पश्चिमाञ्चल तेश्रो स्थानमा रहे  
	उक्त स्पर्धाको महिलामा पश्चिमाञ्चलले  अंक जोड्दै स्वर्ण जित्यो  उक्त टिमबाट रेखामाया गुरुङ प्रतीक्षा सुवेदी र मनिषा गुरुङले खेलेका थिए  मध्यमाञ्चलले रजत हात पार्यो भने पीएलए र मध्यपश्चिमाञ्चल कांस्यमा सीमित भए  
	मिक्स पुम्सेमा पश्चिमाञ्चलका शालु गुरुङ र लक्ष्मण मल्लको जोडीले  अंक ल्याउदै पहिलो स्थान कब्जा गरे  पूर्वाञ्चलका गणेश भण्डारी र ममता राईको जोडी  अंकसहित दोश्रो स्थानमा रहे  मध्यमाञ्चलका कुमार तामाङ र सोममाया तामाङ तथा प्रहरीका निम दोर्जे शेर्पा र मनिता शाहीको जोडीले तेश्रो स्थानमा सन्तुष्त हुनु पर्यो  
	विजेतालाई युवा तथा खेलकुद राज्यमन्त्री गोपी अछामी राष्ट्रिय खेलकुद परिषद् राखेप का सदस्यसचिव युवाराज लामालगायतले पुरस्कार प्रदान दिएका थिए  पँचदिनसम्म चलेको तेक्वान्दोतर्फ गेरोगी र पुम्सेमा गरी कूल  स्वर्णका लागि भिडन्त भएको थियो  त्यसमा प्रहरीले सबैभन्दा बढी  स्वर्ण हात पायो  मध्यमाञ्चलले  स्वर्ण हात पायो भने पश्चिमाञ्चल र एपीएफले समान  स्वर्ण हासिल गरे  त्यस्तै पीएलए सुदूरपश्चिमाञ्चल मध्यपश्चिमाञ्चल र पूर्वाञ्चलले  स्वर्ण जिते  
	
"
