पुरुष कपर्दीमा मध्यमाञ्चललाई स्वर्ण घरेलु दर्शक माझ  अंकको फराकिलो अन्तरले आयोजक टोलीलाई निरास पार्दै मध्यमांचलले कपर्दीमा स्वर्ण जितेको हो  सभासद टिकेन्द्रप्रसाद भट्ट लगायतले बिजेता र उपबिजेता टोलीलाई पुरुस्कार प्रदान गरे    "
	सुदूरपश्चिमलाई उसकै गृह मैदानमा हराउदै मध्यमांचलले बिहीवार पुरुष कपर्दीको उपाधी कब्जा गरेको छ   
	घरेलु दर्शक माझ  अंकको फराकिलो अन्तरले आयोजक टोलीलाई निरास पार्दै मध्यमांचलले कपर्दीमा स्वर्ण जितेको हो  सभासद टिकेन्द्रप्रसाद भट्ट लगायतले बिजेता र उपबिजेता टोलीलाई पुरुस्कार प्रदान गरे   
	पुरुषमहिला क्रिकेटको फाईनलमा एपिएफ 
	महेन्द्रनगरमै भएको महिलापुरुष दुबै क्रिकेट प्रतियोगिताको सेमिफाईनलमा सशस्त्र प्रहरी एपिएफ फाईनलमा पुगेको छ  
	दुबै खेलमा उसले आयोजक सुदूरपश्चिमलाई प्रतिस्पर्धी भेट्टाएको हो  पुरुष फाईनलमा उसको प्रतिस्पर्धा मध्यामांचल संग हुनेछ  महिला टोलीले डिफेन्डिङ च्याम्पियन सुदूरलाई हराएर उपाधीका लागि पुर्बान्चल संग शुक्रवार खेल्ने छ   
	पुरुष हक्कीमा सुप र मध्यामांचल भिडने  
	छैटौंको पुरुष हक्कीतर्फ सुदूरपश्चिमाञ्चल र मध्यमाञ्चल उपाधिका लागि भिड्ने भएका छन्  
	सुपर लिगका आधारमा भइरहेको प्रतियोगितामा  अंकसाथ मध्यमाञ्चल अंक तालिकाको शीर्ष स्थानमा छ  दोश्रो स्थानमा रहेको सुदूरपश्चिमाञ्चलको  अंक छ  शुक्रबार हुने खेलमा मध्यमाञ्चलले सुदूरपश्चिमाञ्चललाई बराबरीमा रोके मात्र उपाधि जित्ने छ  सुदूरले भने मध्यमाञ्चललाई हराउनै पर्छ  जितलाई  तथा बराबरीलाई  अंक दिने प्रावधान छ  महेन्द्रनगरस्थित श्री राष्ट्रिय बाल विद्यालयमा बिहीबार भएको एक मात्र खेलमा पूर्वाञ्चल र पश्चिमाञ्चलले गोलरहित बराबरी खेले  
	भलिबल 
	समुह क बाट पिएलए र प्रहरी तथा समुह ख बाट पश्चिमांचल र सशस्त्र प्रहरी बल एपिएफ पुरुष भलिबलको अन्तिम चारमा पुगेका छन्   
	 
	 
	
"
