दशरथ रंगशालाको रूप फेरियोयसै साता सुरु हुने एएफसी च्यालेन्ज कप आयोजनाका लागि दशरथ रंगशाला सिंगारिएको छ  मुख्यद्वारदेखि भित्रसम्म विभिन्न रङले रंगशालालाई नयाँ देखाउने कोसिस गरिएको छ  "
	यसै साता सुरु हुने एएफसी च्यालेन्ज कप आयोजनाका लागि दशरथ रंगशाला सिंगारिएको छ  मुख्यद्वारदेखि भित्रसम्म विभिन्न रङले रंगशालालाई नयाँ देखाउने कोसिस गरिएको छ   
	पाँच महिनादेखि तयार गरिएको फुटबल मैदान निर्माण सोमबार सम्पन्न भएको छ  विभिन्न रङले रंगिएका प्यारापिटका कुर्चीमा नम्बरको व्यवस्था गरिएको छ  
	चीन सरकारको सहयोगमा मर्मत भएको रंगशालाका चारै फ्लड लाइट मा बेलुका खेल खेलाइनेछ  यसै महिना चीनबाट आएको  सदस्यीय प्राविधिक टिमले फ्लड लाइट को मर्मत गरेको हो   
	चीनले नै नेपाललाई  सय केभी क्षमता भएको जेनेरेटर दिएको छ  मंगलबार जेनेरेटर एन्फालाई हस्तान्तरण गर्ने कार्यक्रम छ अखिल नेपाल फुटबल संघ एन्फा सीईओ इन्द्रमान तुलाधरले भने प्रतियोगिताभर चिनियाँ टिमका  सदस्य यहाँ बस्ने छन्  बिगि्रएमा उनीहरूले नै हेर्नेछन् र नेपाली प्राविधिकलाई पनि सिकाउनेछन्  माइकिङ सिस्टमको जिम्मा पनि उनीहरूकै हुनेछ   
	रंगशालाको फ्लड लाइट बनाउन मुख्य भूमिका निर्वाह गरेका माओवादी अध्यक्ष पुष्पकमल दाहाललाई धन्यवाद दिंदै एन्फा अध्यक्ष गणेश थापाले भने हामीले अब यसलाई निरन्तरता दिन सके लिग पनि फ्लड लाइटमा खेलाउन सक्छौं   
	एन्फाले पत्रकारको सुविधाका लागि वाइफाईसहित  जनाका लागि टेबलसहित बस्ने व्यवस्था गरेको छ  पत्रकारका लागि एक सयभन्दा बढी सिट छुट्याइएको छ   
	मिडिया सेन्टर पोस्ट म्याच कन्फ्रेन्स सचिवालय डोपिङ परीक्षण रेफ्रीलगायत ठाउँका लागि उसु जुडो कराँते र ब्यायाम हलमा व्यवस्था गरिएको छ  नेपालको फुटबल इतिहासमै पहिलोपल्ट हुन लागेको ठूलो प्रतियोगिता भएर पनि विशेष ध्यान दिइएको अध्यक्ष थापाले बताए  रंगशालाको खुला प्यारापिटतर्फ  हजार दर्शक राखिने सीईओ तुलाधरले बताए  उनले त्यहाँको क्षमता  हजार रहेको जानकारी दिए  भीआईपी प्यारापिटतर्फ दर्शकका लागि  हजार  सय सिट छुट्याइएको छ  
	 
"
