"""बुद्ध जन्मेको देश आइपुगें""""भगवान् बुद्ध जन्मेको देश  पहाड र हिमालको देश  मेरो मुलुक स्वीट्जरल्यान्डजस्तै  स्वर्गभूमि हो नेपाल  यस्तो देशमा आइपुगेकामा मलाई गर्व लागेको छ ""
	भगवान् बुद्ध जन्मेको देश  पहाड र हिमालको देश  मेरो मुलुक स्वीट्जरल्यान्डजस्तै  स्वर्गभूमि हो नेपाल  यस्तो देशमा आइपुगेकामा मलाई गर्व लागेको छ  
	यी भनाइ हुन् अन्तर्राष्ट्रिय फुटबल महासंघ फिफा का अध्यक्ष सेप ब्लाटरका  अखिल नेपाल फुटबल संघ एन्फा जिल्ला संघ र क्लबका पदाधिकारीको भेलालाई सम्बोधन गर्दै ब्लाटरले नेपालको सौन्दर्यबारे चर्चा गरेका हुन्  उनी पहिलोपल्ट नेपाल आएका हुन्  नेपाल भ्रमण गर्ने दोस्रो फिफा अध्यक्ष पनि  यसअघि जाओ हाभेलान्जले सन्  मा नेपाल भ्रमण गरेका थिए  
	एएफसी च्यालेन्ज कप उद्घाटन गर्न नेपाल आएका स्वीस नागरिक ब्लाटरले दुईदिने भ्रमण सकेर भारत जानुअघि युवा विकास परियोजना गोल फुटबल को उद्घाटन गरेका थिए  गोल फुटबलअन्तर्गत फुटबल विकासको कार्यक्रम सञ्चालन गर्न फिफाले नेपाललाई चार लाख अमेरिकी डलर उपलब्ध गराउनेछ  
	नेपाललाई सहयोग गर्न तयार 
	चौध वर्षयता फिफाको नेतृत्व गर्दै आएका ब्लाटरले नेपाली फुटबलको भविष्य राम्रो भएको उल्लेख गर्दै भने बच्चाहरू राम्रा छन्  मैले उनीहरूको खेल हेरें उनले थपे म निकै आशावादी मान्छे हुँ  नेपालको विकास हुनेमा ढुक्क छु  हामीले एन्फा कम्प्लेक्सको मर्मत र वृद्धि सुरु गरेका छौं  
	महिला फुटबलमा सहयोग गर्न फिफा तयार रहेको उल्लेख गर्दै ब्लाटरले भने सहयोगको ढोका खुला छ  मैले सन्  मै फुटबल महिलावादी हुन्छ भनेको थिएँ  र भयो पनि  
	प्यालेस्टाइनविरुद्ध  ले बिहीबार हार बेहोरेको नेपालको खेलबारे पनि ब्लाटरले चर्चा गर्न भ्याए  पहिलो हाफमा नेपाल अभागी रह्यो  आकर्षक खेल पस्कियो  उनीहरूको खेललाई म बार्सिलोनाको जस्तै मान्छु  तर नेपाली टिमका लागि गोल गर्न मेसी थिएनन्  एन्फा र एसियाली फुटबल महासंघ एएफसी को सहयोगमा एक वर्षयता महिला हिंसाविरुद्धको अभियान सञ्चालन गरिरहेको संस्था साथी र नेपाली फुटबललाई सहयोग गर्न फिफा तयार रहेको उनले बताए  
	ब्लाटरले शुक्रबार बिहानै सातदोबाटोस्थित एन्फा कम्प्लेक्स अवलोकन गरे  एन्फा एकेडेमी र बालिकाहरूको प्रदर्शनी खेल पनि उनले हेरेका थिए  त्यसअघि गोल फुटबलको उद्घाटन कार्यक्रममा एन्फा अध्यक्ष गणेश थापाले चाँडै गल्र्स फुटबल एकेडेमी सञ्चालन गर्ने बताए  
	निर्वाचनको अनुसन्धान अस्वीकार 
	सेप ब्लाटरमाथि नै उनको चौथो कार्यकालका लागि गत वर्ष फिफा अध्यक्ष चुनिएको निर्वाचनबारे आन्तरिक अनुसन्धान हुनुपर्ने काउन्सिल अफ युरोपले यही साता आवाज उठाएको थियो  त्यसबारे ब्लाटरले पत्रकार सम्मेलनमा शुक्रबार भने राजनीतिक शक्तिलाई सम्मान गर्छौं  तर हस्तक्षेप मन पर्दैन  
	युरोपियन काउन्सिलले युरोपमै समस्या उठाउन सक्छ  उसले फिफामा भने समस्या ल्याउने छैन  राजनीतिक संगठनले आन्तरिक कार्यक्रम विशेषगरी निर्वाचनबारे फिफालाई प्रश्न गर्ने अधिकार छ छैन ब्लाटरले भने फिफामै समस्या हो भने त्यो कंग्रेसमा उठ्नेछ  
	केही व्यक्ति फिफाको मुभमेन्टसँग असन्तुष्ट छन् ब्लाटरले भने त्यो असन्तुष्टि एसिया अपि|का र अमेरिकी क्षेत्रबाट होइन  जहाँ फुटबल सबैभन्दा माथि छ त्यही युरोप बाट असन्तुष्टिको आवाज आएको छ  तर फुटबल परिवारबाट भने होइन  उनीहरू फिफासँग किन असन्तुष्ट छन् थाहा छैन  
	फिफा अध्यक्षको निर्वाचनमा ब्लाटरका प्रतिद्वन्द्वी एएफसीका अध्यक्ष बिन हमामले क्यारेबियन क्षेत्रमा मत खरिद गर्न घूस दिएको आरोप लागेको थियो  त्यही आरोपपछि निर्वाचनको तीन साताअघि हमाम अध्यक्षको उम्मेदवारीबाट पछि हटेका थिए  त्यसपछि उनलाई फुटबलमा प्रतिबन्ध नै लगाइएको थियो  यस्तोमा ब्लाटर चौथो कार्यकालका लागि निर्विरोध निर्वाचित भएका थिए  
	अध्यक्षमै रहने संकेत 
	फिफा अध्यक्षमा चौथो कार्यकाल नै अन्तिम भएको कंग्रेसमा घोषणा गरे पनि  वर्षीय ब्लाटरले विश्व फुटबलको सर्वोच्च संस्थाको नेतृत्व नछाड्ने संकेत गरेका छन्  
	फिफा अध्यक्षमा फेरि उठ्ने  संवाददाताको जवाफमा ब्लाटरले भने फिफालाई आर्थिक रूपमा सम्वृद्ध मात्र होइन सामाजिक र राजनीतिक रूपमा सम्मानित पनि बनाउनुपर्छ  तपाईं कहिलेसम्म बाँच्नुहुन्छ भन्न सक्नुहुन्न  विशेषतः फुटबलमा विश्वास गर्छुं  सकुन्जेल नेतृत्वमा रहनेछु  बंगलादेश भुटान र नेपालमा गरिएको स्वागतले मलाई थप ऊर्जा दिएको छ 
"
