कोरियाको बदला लिने दाउउत्तर कोरिया एएफसी च्यालेन्ज कप फुटबलकै सर्वाधिक बलियो टिम मानिन्छ  तर उसले सहभागिता जनाएको पहिलोपल्ट  मा उपाधि जित्न भने सकेन  "
	उत्तर कोरिया एएफसी च्यालेन्ज कप फुटबलकै सर्वाधिक बलियो टिम मानिन्छ  तर उसले सहभागिता जनाएको पहिलोपल्ट  मा उपाधि जित्न भने सकेन  फाइनल पनि पुगेन  त्यसबेला उत्तर कोरियाली दुई खेलाडीले रातो कार्ड पाएको विवादास्पद सेमिफाइनलमा ताजिकिस्तानले  को अविश्वसनीय जित निकालेको थियो  
	यी दुई फेरि एकपल्ट च्यालेन्ज कपमा आइतबार भिड्दैछन्  यस्तोमा हैदराबादमा चार वर्षअघि बेहोरेको नमीठो हारको बदला काठमाडौंमा लिने दाउमा छ उत्तर कोरिया  जितसँगै युन जोङ सुको कोरियाली टिम सेमिफाइनल प्रवेशको बाटो सहज बनाउन चाहन्छ  
	डिफेन्डिङ च्याम्पियन उत्तर कोरियाली टिमको अभियानमा फेरि बाधक बन्ने योजनामा छ ताजिकिस्तान  केमल आलिस्पाकको टिम पनि लगातार दोस्रो जित आत्मसात् गर्दै अन्तिम चारको यात्रा सजिलो बनाउने धुनमा छ  ताजिकिस्तान इस्तानबुलमा तयारी गरेर आएको टिम हो  त्यसैले उसले उत्तर कोरियालाई कडा चुनौती दिने अपेक्षा गरिएको छ  
	पूर्वसोभियत संघको सदस्य ताजिकिस्तानको खेल शैलीमा पनि युरोपेली छनक पाइन्छ  टोटल फुटबल खेल्ने कोरियाली टिमको खेल पनि आकर्षक हुने गर्छ  यी दुईको  दिनअघि वल्र्डकप छनोटको भेट  मा टुंगिएको थियो  त्यसैले हल्चोक मैदानमा रोमाञ्चक प्रतिस्पर्धा हुने अनुमान छ  
	प्रतियोगितामा ताजिकिस्तान र उत्तर कोरियाको समान लक्ष्य छ उपाधि जित्दै एसियन कप  मा छनोट हुने  दुवै च्यालेन्ज कपका पूर्वविजेता हुन्  ताजिकिस्तान  मा च्याम्पियन भएको थियो  दुई वर्षअघि उत्तर कोरिया  
	च्यालेन्ज कपको पहिलो खेलमा फिलिपिन्सलाई  ले हराएको उत्तर कोरिया पछिल्ला चार खेलमा अपराजित छ  पहिलो खेलमा ताजिकिस्तानले पनि भारतमाथि  कै जित निकालेको थियो  त्यसैले दुवैको  अंक छ  भारत र फिलिपिन्स अंकविहीन  फिफा वरीयतामा ताजिकिस्तानभन्दा  स्थानमाथि छ उत्तर कोरिया  
	समूह बी को अर्को खेलमा  को विजेता भारत र फिलिपिन्स दशरथ रंगशालामा भिड्दैछन्   
	अन्तिम चार प्रवेशका लागि त्यो खेल दुवैलाई महत्त्वपूर्ण छ  हार्ने टिम समूह चरणबाटै बाहिरिने निश्चितजस्तै हुनेछ  त्यो खेल बराबरीमा टुंगिए उत्तर कोरिया र ताजिकिस्तानबीचको विजेता सेमिफाइनल पुग्ने प्रतियोगिताकै पहिलो टिम हुनेछ  
	 
"
