अभिजित नयाँ च्याम्पियनभारतीय प्रो अभिजित सिंह चाधा सूर्य नेपाल मास्टर्सको नयाँ च्याम्पियन भएका छन्  गोकर्ण गल्फ रिसोर्टमा अन्तिम दिन शनिबार चार अन्डर  स्कोर गर्दै उनले पहिलोपल्ट व्यावसायिक गल्फको उपाधि जितेका हुन् "
	भारतीय प्रो अभिजित सिंह चाधा सूर्य नेपाल मास्टर्सको नयाँ च्याम्पियन भएका छन्  गोकर्ण गल्फ रिसोर्टमा अन्तिम दिन शनिबार चार अन्डर  स्कोर गर्दै उनले पहिलोपल्ट व्यावसायिक गल्फको उपाधि जितेका हुन्  मास्टर्सको  औं संस्करणमा उनको कुल स्कोर  अन्डर  सय  रह्यो  
	चण्डीगढका  वषर्ीय अभिजितले नेपाली प्रो शिवराम श्रेष्ठ र इन्डियन ओपनका पूर्वविजेता विजय कुमारसँगै कुल  अन्डर  सय  को स्थितिबाट फाइनल चरण सुरु गरेका थिए  शिवराम र विजय कुमारले उनलाई चुनौती दिन सकेनन्  इभन पार  खेल्दै समग्रमा  अन्डर  सय  स्कोरसहित विजय कुमार उपविजेता भए  एक ओभर  खेलेपछि शिवरामले कुल  अन्डर  सय  मा भारतीय प्रो मुकेश कुमार  अन्डर  सँगै संयुक्त तेस्रोमा चित्त बुझाए  
	त्यसैले अभिजितको उपाधि यात्रा सहज भएको थियो  प्रो टर्न भएयता खेलेको तेस्रो प्रतियोगितामै उनी च्याम्पियन भएका हुन्  प्रोफेसनल गल्फ टुर अफ इन्डिया पीजीटीआई को बंगलादेश ओपन उनको पहिलो व्यावसायिक प्रतियोगिता हो  दुई महिनाअघि भएको त्यसमा उनी चौथो भएका थिए  उनले पीजीटीआईमा खेलेको दोस्रो प्रतियोगितामै सूर्य नेपाल मास्टर्सको उपाधि जितेका हुन्  एसियन टुरअन्तर्गतको सेल ओपनमा भने उनले कट मिस गरेका थिए  
	व्यावसायिक करिअरको पहिलो सफलतामा निकै खुसी लागेको छ अभिजितले भने शिवरामले राम्रो खेले  तैपनि मैले उपाधि जिते  मलाई भेट्ने विजय कुमारको प्रयास पनि ढिलो भइसकेको थियो  त्यसैले उपाधि सम्भव भयो  शिवराम र विजय कुमारले पार खेलेको पहिलो होलमै बर्डी प्रहार गर्दै उनी अघि बढेका थिए  
	तेस्रो होलमा अभिजितले पार खेलेपछि बर्डी प्रहार गर्दै शिवराम फेरि कुल  अन्डरसहित संयुक्त शीर्ष स्थानमा उक्लिए  पाँच यार्डबाट डर्बी पट मिस गरेपछि शिवरामले चौथो होलमा अग्रता लिने मौका गुमाए  छैटौंमा शिवरामको सेकेन्ड शट ग्रीनमा लागेर बंकरमा पुगेको  
	थियो  त्यसमा दुई पट खेल्दै बोगीमा परेपछि उनी अभिजितभन्दा एक स्ट्रोकले पछि परे  
	सातौं होलमा शिवरामले पार खेले  अभिजितले बर्डी प्रहार गर्दै दुई स्ट्रोकको अग्रता लिए  त्यसपछि उनी निरन्तर अघि बढे  घरेलु कोर्समा आस गरिएका शिवराम भने उपाधि होडमा र्फकन सकेनन्  दसपल्ट पट मिस गरें  त्यसैले उपाधि जित्ने आस समाप्त भयो नेपाली नम्बर एक प्रो शिवरामले भने दोस्रो दिन  ओभर  स्कोर गर्नु नै उपाधि होडबाट बाहिरिएसरह भएको थियो  
	अन्तिम होलमा शिवरामको टिशट राम्रो रहेन  सेकेन्ड शट बंकरमा हाने  तेस्रो प्रहारमा पनि बल बंकरबाहिर निस्केन  बोगीमा परेपछि उनले उपविजेता बन्ने मौका गुमाए  गत वर्ष पनि उनले अन्तिम होलमा उस्तै खराब प्रदर्शन गरेका थिए  दुवै गल्तीमा उनले एक लाख रुपैयाँभन्दा बढी गुमाउनुपर्यो  
"
