 एएफसी च्यालेन्ज कप र त्यसको तीन दिनपछि प्रथम दक्षिण एसियाली भारोत्तोलन प्रतियोगिता आयोजनाको ऐतिहासिक अवसर प्राप्त भएको बताउँदै उनले यो प्रतियोगिताले राष्ट्रिय एकता र अन्तर्राष्ट्रिय भाइचारा बढाउने बताइन्  यो ऐतिहासिक अवसर र क्षण हो उनले भनिन् दक्षिण एसियाली स्तरको खेल नेपालमा हुनु र अझ नेपालगन्जमा  
	हुनुले खेलकुदमा विदेशीले नेपाललाई गरिरहेको विश्वासलाई झल्काउँछ   
	भारतका पूर्वराज्यमन्त्री तथा माथिल्लो सदनका विधायकसमेत रहेका दक्षिण एसियाली भारोत्तोलन महासंघका नवनिर्वाचित अध्यक्ष वीरेन्द्र वैश्यले नेपालले सुखद सुरुवात गरेको र प्रतियोगितालाई आगामी दिनमा निरन्तरता दिने प्रतिबद्धता व्यक्त गरे  उनी बिहीबार नै दक्षिण एसियाली भारोत्तोलन संघहरूको चुनावी महासभाबाट अध्यक्ष निर्वाचित भएका हुन्  
	नेपालगन्जलाई भारोत्तोलनको उद्गम थलोका रूपमा लिइन्छ  नेपाललाई पहिलोपटक  
	अन्तर्राष्ट्रिय पदक दिलाउने सुरेन्द्र हमाल यहीका रैथाने हुन्  उनले सन्  मा काठमाडौंमा भएको प्रथम सागमा भारोत्तोलनतर्फ रजतपदक दिलाएका थिए  सन्  मा दिल्लीमा भएको नवांै एसियाली खेलकुदमा समेत सहभागी भएका हमालले निणर्ायकहरूका तर्फबाट शपथ लिए  त्यस्तै पछिल्लोपटक सागमा नेपाललाई कांस्य दिलाएका गोपालबहादुर श्रेष्ठले खेलाडीहरूका तर्फबाट शपथ लिएका थिए  
	चौथो राष्ट्रिय खेलकुद सफल पार्न महत्त्वपूर्ण भूमिका निभाएका रतन टण्डन नेपाल भारोत्तोलन संघको केन्द्रीय अध्यक्षमा निर्वाचित भएपछि उनैको पहल र व्यक्तिगत लगानीमा प्रतियोगिता सुरु भएको हो  उद्घाटन समारोहको अध्यक्षता गरेका टण्डनले वषौर्ं अघिदेखि अन्तर्राष्ट्रिय स्तरको प्रतियोगिता आयोजना गर्ने योजना बनाए पनि अहिले आफ्नै कार्यकालमा त्यो सम्भव भएको बताए  नेपालगन्ज भारोत्तोलनको उगगम थलो हो उनले भने देश विदेशका खेलाडीहरूको उपस्थितिले स्थानीयस्तरमा पनि खेलको विकास हुनेमा ढुक्क छु  
	भव्य उद्घाटन समारोहमा दक्षिण एसियाली देशका खेलाडीहरूले परम्परागत बाजागाजाका साथ मार्चपास गरेका थिए  विभिन्न स्कुल तथा कलेजका छात्रछात्राहरूले उनीहरूलाई सघाएका थिए  उद्घाटन समारोह सकिए पनि शुक्रबारबाट मात्र  स्वर्ण पदकका लागि खेलाडीबीच प्रतिस्पर्धा हुने प्रमुख प्रशिक्षक तिलक राउतले जनाए   
	प्रतियोगितामा स्वर्ण रजत र कांस्य गरी  सय  पदकका लागि दक्षिण एसियाका नेपाल भारत पाकिस्तान बंगलादेश श्रीलंका र अफगानिस्तानका महिला र पुरुष गरी  खेलाडीले सहभागिता जनाउने आयोजकले जनाएको छ  
	 
	
"
