अनिलले दिलाए तीन स्वर्णअनिल मल्लले पहिलो दक्षिण एसियाली महिलापुरुष भारोत्तोलन च्याम्पियनसिपमा शुक्रबार नेपाललाई स्वर्णको स्वाद चखाएका छन्  "
	अनिल मल्लले पहिलो दक्षिण एसियाली महिलापुरुष भारोत्तोलन च्याम्पियनसिपमा शुक्रबार नेपाललाई स्वर्णको स्वाद चखाएका छन्  नेपालगन्जस्थित कभर्डहलमा घरेलु समर्थकमाझ उनले  केजी तौल समूहमा स्न्याच क्लिन एण्ड जर्क तथा कुल गरेर तीनै विधामा स्वर्ण जितेका हुन्  सोही तौलका अर्का नेपाली प्रतिस्पर्धी विकास थापाले रजत हात पारे   
	अनिलले स्न्याचमा  क्लिनमा  र कुलमा  केजी उठाएर तीनै स्वर्ण जितेका हुन्  रजतपदक विजेता नेपालका विकास थापाले स्न्याचमा  क्लिनमा  र कुलमा  केजी तौल उचालेर तीन रजत हात पारे  अफगानिस्तानका खिल इस्तमतुल्लाह रुस्तमले स्न्याच क्लिन एण्ड जर्क तथा कुलमा गरेर तीन कांस्यपदक पाए  मल्ल र थापा घरेलु खेलकुदमा नेपाल प्रहरीका तर्फबाट खेल्ने गर्छन्  राष्ट्रका लागि अन्तर्राष्ट्रिय पदक दिलाउन पाएकामा खुसी छु मल्लले स्वर्ण चुमेपछि भने   
	कविता चौधरीले महिला  केजी तौल समूहमा नेपाललाई पहिलो कांस्य दिलाएकी थिइन्  पूर्वाञ्चलबाट छैटौं राष्ट्रिय खेलकुदमा स्वर्ण जितेकी उनले यसपटक स्न्याचमा  क्लिन एण्ड जर्कमा  र कुल  केजीसाथ तीन कांस्यपदक हात पारिन्  उनको तौल समूहमा बंगलादेशकी सविरा मुल्लाले स्वर्ण पक्का गरिन्  श्रीलंकाकी अभयसेकरा डिडीले रजतमा चित्त बुझाइन्   
	 केजी तौलमा नेपाल प्रहरीकै तर्फबाट खेल्ने उत्तम खत्रीले नेपालका लागि कांस्य दिलाइन्  उत्तमले क्लिनमा  र कुलमा  केजीसाथ कांस्य प्राप्त गरेकी थिइन्  बर्दिया निवासी उत्तमले छिमेकी बाँकेको नेपालगन्जमा नसोचेको समर्थन  
	पाइन्  कांस्य जितेपछि उनले फोन गरेर घरमा खुसी बाँडिन्  उक्त समूहमा भारतकी राजवन्त कौरले स्वर्ण र भारतकै जेना सीताकुमारीले रजत प्राप्त गरे   
	 केजी तौल समूहमा भारतकी तिकनिया गोपालले तीन स्वर्णपदक प्राप्त गरिन्  बंगलादेशकी फुलपती चक्माले रजत र समान तौल उचालेकी श्रीलंकाकी सीएम वादुमेस्थेरेगले उमेर बढीका कारण कांस्यमा चित्त बुझाइन्  च्याम्पियनसिपमा सबै तीन विधामा नै पदक प्राप्त हुने आयोजकले जनाएका छन्  पुरुषको  केजीमा श्रीलंकका जिके बन्दरा स्वर्ण समान तौल उचालेका श्रीलंकाकै विजय सूर्याले उमेर बढीका कारण रजत र बंगलादेशका मिजानुर रहमानले कांस्य प्राप्त गरे  यस्तै  केजीमा श्रीलंकाका एस लियानाराचीले स्वर्ण भारतका सेल्भान डि सेन्थामिजले रजत हात पारे  पाकिस्तानका इमरान इस्लाम कांस्यमा नाम लेखाए   केजीमा भारतका सतिस कुमारले स्वर्ण पाकिस्तानका मुहम्मद इरफानले रजत प्राप्त गरे  महिलाको  केजीमा भारतकी मिताली सेठी पहिलो बंगलादेशकी अख्तर फातिमा दोस्रो र श्रीलंककी राजापाक्ष तेस्रो भए  
	 
	प्रथम दक्षिण एसियाली भारोत्तोलनमा शुक्रबार कांस्यपदक जित्न सफल नेपाली खेलाडी कविता चौधरी  तस्बिर राजेन्द्रकान्तिपुर 
	 
	 
	 
	 
"
