भैरहवा समूहमा अगाडि"क्षेत्र नम्बर भैरहवाले यू राष्ट्रिय क्रिकेटमा सोमबार दोस्रो जित दर्ता गरेको छ  खेलका दुवैमा जित निकाल्दै  अंक बटुलेको भैरहवा समूह बी को पहिलो स्थानमा छ र उसले फाइनल पुग्ने सम्भावना बलियो पारेको छ ""
	क्षेत्र नम्बर भैरहवाले यू राष्ट्रिय क्रिकेटमा सोमबार दोस्रो जित दर्ता गरेको छ  खेलका दुवैमा जित निकाल्दै  अंक बटुलेको भैरहवा समूह बी को पहिलो स्थानमा छ र उसले फाइनल पुग्ने सम्भावना बलियो पारेको छ  उसले क्षेत्र नम्बर नेपालगन्जलाई  रनले हरायो  नेपालगन्जको भने यो लगातार दोस्रो हार हो  दुई हारसँगै उसको फाइनल पुग्ने सपना समाप्त भएको छ   
	अर्को खेलमा क्षेत्र नम्बर जनकपुरले क्षेत्र नम्बर वीरगन्जमाथि  विकेटको जित निकाल्दै फाइनल पुग्ने सम्भावनालाई जीवितै राख्यो  समूह ए मा रहेको जनकपुरले पहिलो जित दर्ता गरेको  
	हो  वीरगन्जले दुवै खेलमा हार बेहोर्यो र फाइनल पुग्ने सम्भावनालाई समाप्त पार्यो  त्यस समूहमा बैतडी  अंकसहित पहिलो स्थानमा छ   
	कीर्तिपुर मैदानमा नेपालगन्जविरुद्ध पहिले ब्याटिङ गरेको भैरहवाले  ओभर  बलमा  सय  रन बनायो  भैरहवालाई अतिरिक्त  रन प्राप्त भएको  
	थियो  भैरहवाका राहुल भट्टराईले नटआउट  रन जोडे  पृथ्वी चौरेल क्षेत्रीले  रन बनाए  बलिङमा नेपालगन्जका आकाश विष्टले  विकेट लिए  प्रज्वल शाहीले  विकेट हात पारे  जवाफमा नेपालगन्ज भैरहवाको बलिङसामु टिक्न सकेन   
	उसलाई भैरहवाले  ओभर  बलमा  रनमै समेट्यो  नेपालगन्जका कुनै पनि ब्याट्सम्यान क्रिजमा जम्न सकेनन्  उसलाई भैरहवाका बलरले  अतिरिक्त रन दिएका थिए  इकलाख अहमदले  तथा रुपेश बाँस्तोलाले  विकेट लिए   
	इन्जिनियरिङ मैदानमा जनकपुरविरुद्ध पहिले ब्याटिङ गरेको वीरगन्ज  ओभर  बलमा अलआउट हुँदै  सय  रनमा समेटियो  एक्युब अली अन्सारीले नटआउट  रन बनाए   
	सितेश तिवारीले  रन जोडे  बलिङमा जनकपुरका रविन गुप्ता र शशिभूषण मिश्रले समान  विकेट लिए  जवाफमा जनकपुरले  ओभर  बलमा  विकेट गुमाएर जित दर्ता गर्यो  उसका शशिभूषणले नटआउट  रन बनाउँदै टिमलाई जित दिलाए  वीरगन्जगन्जका बलरले अतिरिक्त  रन खर्चेपछि जनकपुरलाई लक्ष्य पछ्याउन सहज भयो  बलिङमा वीरगन्जका  
	आनन्द गुप्ता सामसद अन्सारी र एक्युब अलीले समान  विकेट लिए   
	 
"
