हिमालयन शेर्पा सेमिफाइनलमाराष्ट्रिय लिगविजेता नेपाल पुलिस क्लबलाई  ले निराश पार्दै उपविजेता यती हिमालयन शेर्पा क्लब शनिबार प्रथम रमपम विराट गोल्डकप फुटबलको सेमिफाइनलमा प्रवेश गरेको छ "
	राष्ट्रिय लिगविजेता नेपाल पुलिस क्लबलाई  ले निराश पार्दै उपविजेता यती हिमालयन शेर्पा क्लब शनिबार प्रथम रमपम विराट गोल्डकप फुटबलको सेमिफाइनलमा प्रवेश गरेको छ  
	हिमालयनका लागि  औं मिनेटमा गणेश खड्काले गरेको गोल नै निर्णाययक बन्यो  उनले बललाई मध्यभागबाट एक्लै अगाडि बढाएर गरेको प्रहार पुलिसका गोलरक्षक रितेश थापाले रोक्न सकेनन्  अब फाइनल प्रवेशका लागि उसले बुधबार हङकङ फुटबल क्लब र लक्ष्मी हुन्डाई मनाङमस्र्याङ्दी बीचको विजेताको सामना गर्नेछ   
	परम्परागत प्रतिद्वन्द्वी मनाङमस्र्याङ्दीसँग बूढासुब्बा गोल्डकपको सेमिफाइनलमा बुधबार हार बेहोरेको पुलिसको फिनिसिङ बिर्सनलायक रहँदा यस प्रतियोगिताको पहिलो खेलबाटै बाहिरिन पुग्यो  
	पुलिसका जुमनु राई भरत खवास भोला सिलवाल योगेश श्रेष्ठले पटकपटक पाएको गोल गर्ने अवसरलाई सदुपयोग गर्न सकेनन्  हारपछि पुलिस टिम म्यानेजर हरि खड्काले टिमको फिनिसिङ सम्झनलायक नभएकै कारण पहिलो खेलबाटै टिम बाहिरिएको प्रतिक्रिया दिए  
	पहिलो हाफसम्म हिमालयनले सटीक पास र चुस्त खेल पस्कँदै एक गोलको अग्रतासँगै पुलिसलाई दबाबमा राख्यो  दोस्रो हाफको पूरै समय पुलिसले सुधारिएको खेल पस्के पनि आधा दर्जनभन्दा बढी उपलब्ध भएको गोल गर्ने अवसरलाई सदुपयोग गर्न सकेन  
	खेलको  औं मिनेटमा पुलिसका योगेश श्रेष्ठले डिबक्सभित्रको बललाई पोस्टको दिशा दिन सकेनन्  हिमालयनका दुई रक्षापंक्ति बिट भएको अवस्थामा उनले गरेको प्रहार पोस्ट बाहिर गयो  दोस्रो हाफको पूरै समय  खेल खेलेको पुलिसका लागि  औं मिनेटमा भोला सिलवालले मिलाएको पासलाई भरत खवासले सदुपयोग गर्न नसक्दा खेल बराबरी गर्ने राम्रो अवसर गुमेको थियो  
	जुमनुले पाएको तीनवटा मौकाको सदुपयोग गर्न सकेनन्  दोस्रो हाफमा रक्षात्मक देखिएको हिमालयनले पहिलो हाफमा दुई पटक बुनेको राम्रो अवसरलाई सदुपयोग गर्न नसक्दा थप गोल गर्नबाट वञ्चित रह्यो   
	खेलको  औं मिनेटमा गणेश खड्काले पेनाल्टी क्षेत्रबाट गरेको कडा प्रहारलाई पुलिसका रितेशले बचाउ गरेका थिए  खेलमा हिमालयनका सरोज दाहाल म्यान अफ द म्याच भए  डिफेन्सले पुलिसका स्ट्राइकरलाई खुलेर खेल्न नदिनु र पाएको अवसरलाई उत्कृष्ट सदुपयोग गर्नु नै जितको मुख्य आधार भएको हिमालयनका प्रशिक्षक नवल गुरुङले बताए  
"
