पृथ्वीलाई उपाधिचौध वर्षीय पृथ्वी मल्ल  प्रतिद्वन्द्वीलाई उछिन्दै हुन्डाई ओपन गल्फ च्याम्पियन भएका छन्  आर्मी अफिसर्स गल्फ क्लबमा शनिबार सम्पन्न प्रतियोगितामा सर्वाधिक  अंक बनाउँदै उनी च्याम्पियन भएका हुन् "
	चौध वर्षीय पृथ्वी मल्ल  प्रतिद्वन्द्वीलाई उछिन्दै हुन्डाई ओपन गल्फ च्याम्पियन भएका छन्  आर्मी अफिसर्स गल्फ क्लबमा शनिबार सम्पन्न प्रतियोगितामा सर्वाधिक  अंक बनाउँदै उनी च्याम्पियन भएका हुन्  
	अठार ह्यान्डीक्यापका पृथ्वीले सिनियर गल्फको उपाधि पहिलोपल्ट जितेका हुन्  नीरज पुन  अंक जोड्दै उपविजेता भए  दुई अंक अन्तरमा कमालसिंह प्रधान तेस्रोमा रहे  महिलातर्फ सुशीला थापा  अंक हासिल गर्दै विजेता भइन्  प्रेरणा मल्ल  अंकसहित दोस्रोमा रहिन्  निश्चलजंग रायमाझी  अंकसहित ग्रस विनर भए  
	सिनियरमा प्रदीपबम मल्ल  अंक पहिलो र गुञ्जमान लामा  अंक दोस्रो भए  दुईदिने प्रतियोगितामा सर्वाधिक  बर्डी महेशविक्रम कार्कीले बनाए  ईश्वरकान्त मैनालीले क्लोजेट  
	टु दि पिन मन्दीप केसीले लंगेस्ट ड्राइभ विष्णुबहादुर कार्कीले हुन्डर अनर विनर र भाइराजा पाण्डेले गेस्ट विनरको पुरस्कार हात पारे  
	गत वर्षदेखि सञ्चालन हुँदै आएको प्रतियोगिता यसपल्टदेखि नै पोखरामा पनि आयोजना गर्ने हुन्डाई मोटर्सको आधिकारिक विक्रेता लक्ष्मी इन्टरकन्टिनेन्टलका कार्यकारी निर्देशक नीरञ्जन श्रेष्ठले घोषणा गरे  
	ओजस्वी सफल आरएनजीसीमा भएको एभरेस्ट एक्स्प्रेस टुर्स एन्ड ट्राभल्स गल्फ प्रतियोगिता ओजस्वी सीवी सिंहले सर्वाधिक  स्कोर गर्दै जितेका छन्  लंगेस्ट ड्राइभमा पनि उत्कृष्ट भएका उनीसँग तीन अंक पछि रहँदै कर्मा गुरुङ उपविजेता भए  
	श्रीजय आचार्यले  अंक जोड्दै बेस्ट ग्रसको पुरस्कार हात पारे   
	एकदिने प्रतियोगितामा उनले सर्वाधिक बर्डी प्रहार गरेका थिए  समान  अंक भए पनि पुष्पा राईले काउन्टब्याकमा पछि पार्दै पवित्रा याक्थुम्बा महिलातर्फ पहिलो भइन्   
	सिंहबहादुर बस्नेतलाईलाई एक अंकले उछिन्दै विष्णुकुमार राई सिनियरमा विजयी भए  पीएल थापाले सुपर सिनियरको पुरस्कार पाए  जुनियरमा राहुल अग्रवाल उत्कृष्ट ठहरिए  
	 
"
