ताम्ली र ऐरीबीच प्रतिस्पर्धासंस्थापन पक्षले विभिन्न कारण देखाउँदै एक महिनादेखि सार्दै आइरहेको नेपाल भलिबल संघको निर्वाचन सोमबार हुँदैछ  निर्वाचनमा अध्यक्षका लागि दुई उम्मेदवार देखिएका छन्  "
	संस्थापन पक्षले विभिन्न कारण देखाउँदै एक महिनादेखि सार्दै आइरहेको नेपाल भलिबल संघको निर्वाचन सोमबार हुँदैछ  निर्वाचनमा अध्यक्षका लागि दुई उम्मेदवार देखिएका छन्  दुवै एमालेनिकट र वैदेशिक रोजगार संस्थासँग आबद्ध व्यक्ति हुन्  संस्थापन पक्षबाट उपाध्यक्ष दानबहादुर ऐरी र अर्को पक्षमा वरिष्ठ उपाध्यक्ष गजेन्द्र ताम्ली नेतृत्वका लागि भिड्दै छन्   
	दुई कार्यकाल भ्याएका गंगाबहादुर थापा र महासचिव वीरेन्द्र खड्काको ऐरीलाई साथ छ  युवा उम्मेदवार ताम्लीलाई भने सचिव मदन खड्का कोषाध्यक्ष बुद्धि कटुवाल लगायतको साथ छ  दुवै उम्मेदवारबीच कडा प्रतिस्पर्धा हुने अनुमान गरिएको छ  दुवै एमालेनिकट भएकाले खेलकुद महासंघ एमाले ले उम्मेदवारीका बारेमा गर्ने आधिकारिक निर्णयले को अध्यक्ष बन्ने भन्नेमा मुख्य भूमिका रहन सक्ने बताइएको छ  
	हरेक जिल्लाबाट कुल  विकास क्षेत्रबाट  गरी  र खेलाडी रेप|ी महिला कमिसन प्रशिक्षकबाट समान  तथा केन्द्रीय कार्यसमितिबाट  गरी  सय  प्रतिनिधिले निर्वाचनमा भाग लिनेछन्  दुवै अध्यक्षले आआफ्नो प्यानल बलियो बनाउन दिनरात कोसिस गरिरहेका छन्  प्रतिनिधिलाई आफ्नो पक्षमा पार्न पैसाको समेत खेल भएको एक भलिबल प्रतिनिधिले जानकारी दिए   
	चार वर्षअघिको चुनावमा तत्कालीन अध्यक्ष गंगाबहादुरलाई जिताउन ताम्ली नै लागेका थिए  ताम्लीको सक्रियतामा त्यसबेला हंसराज वाग्लेलाई गंगाबहादुरले हराएका थिए  हाल आएर ताम्ली गंगाबहादुरसँग टाढा भएका छन्   
	पूर्वाञ्चल ताम्लीको पकड भएको क्षेत्रका रूपमा दिइएको छ  पश्चिमाञ्चल मध्यमाञ्चल र मध्यपश्चिमबाट भने दुवैलाई मिश्रति समर्थन रहने अनुमान छ  हालसम्म सुदूरपश्चिमले कुनै पनि पक्षलाई आधिकारिक रूपमा समर्थन गरेको छैन  त्यहाँका  जिल्लाको  र क्षेत्रको  गरी  मत नै दुवै उम्मेदवारलाई निणर्ायक हुन सक्ने बताइएको छ   
	सुदूरका पूर्वखेलाडी जगदीश भट्ट महासचिवमा उठ्ने बताइएको छ  नेपालमा बिच भलिबल भित्र्याउने योगदान ताम्लीको छ  उनकै पहलमा पहिलोपल्ट राष्ट्रिय डबल्स भलिबल लिग भएको थियो  दानबहादुरको संयोजकत्वमा यसै वर्ष नेपालगन्जमा बिच भलिबल भएको थियो   
	मध्यपश्चिमाञ्चलबाट अध्यक्ष देवेन्द्र वैरागी र उपाध्यक्ष भीम ओलीका छुट्टाछुट्टै  प्रतिनिधि आएकाले अन्तिम समयमा समस्या उत्पन्न भएको छ  त्यस विवादलाई त्रिपुरेश्वरस्थित भलिबल संघको कार्यालयमा आइतबार रातिसम्म बैठक जारी थियो  भलिबल संघको आइतबार बसेको बैठकले संघका आर्थिकलगायत विभिन्न प्रतिवेदन पारित गरेको थियो  भलिबल संघमा सबै सदस्य जम्मा भएर बैठक बसेको यो पहिलोपल्ट हो बैठकमा भाग लिएका एक सदस्यले भने   
	 
"
