थ्रीस्टारको चार गोलबुद्ध चेम्जोङको दुई गोल सहयोगमा डिफेन्डिङ च्याम्पियन मेगा थ्रीस्टार ए डिभिजनमा पुनरागमन गरेको संकटा काठमाडौं मललाई  ले हराएर ब्रिटिस गोर्खा कप फुटबलमा उपाधि रक्षाको अभियान शनिबार सुरु गरेको छ "
	बुद्ध चेम्जोङको दुई गोल सहयोगमा डिफेन्डिङ च्याम्पियन मेगा थ्रीस्टार ए डिभिजनमा पुनरागमन गरेको संकटा काठमाडौं मललाई  ले हराएर ब्रिटिस गोर्खा कप फुटबलमा उपाधि रक्षाको अभियान शनिबार सुरु गरेको छ  
	एक सिजन लक्ष्मी हुन्डाई मनाङमस्र्याङ्दीमा बिताएर फेरि थ्रीस्टार फर्केका फरवार्ड सन्तोष साहुखलले पाँचौं मिनेटमै गोलको खाता खोलेका थिए  सिजनको पहिलो खेलमा तीन डिफेन्डरलाई छक्याउँदै पेनाल्टी क्षेत्रको ठीक बाहिरबाट उनले प्रहार गरेको बल सुन्दर गोलमा परिणत भएपछि थ्रीस्टार अघि बढेको थियो  दुई साताअघि धरानमा बूढासुब्बा गोल्डकपको फाइनलको एकमात्र गोल गर्दै थ्रीस्टारलाई च्याम्पियन बनाएका सन्तोषले संकटाविरुद्ध केही राम्रा मुभ पनि बनाएका थिए  उनको तीन प्रहारमा संकटाका गोलकिपर दीपेश यादव बाधक रहे   
	यादवलाई बिट गर्दै  औं मिनेटमा दस यार्डबाट खाली पोस्टमा उनले प्रहार गरेको बलले भने जाली चुम्न सकेन  
	फरवार्ड लाइनमा सन्तोषका सहकर्मी बुद्धले पहिलो गोल  औं मिनेटमा गरे  कप्तान विषाद गौचनको पासमा पेनाल्टी क्षेत्रबाट पोस्टको दिशा दिंदै उनले थ्रीस्टारको अग्रता दोब्बर पारेका थिए  म्यान अफ द म्याच पनि चुनिएका उनले व्यक्तिगत दोस्रो गोल  औं मिनेटमा गरे  त्यसमा विक्रम लामाले उपलब्ध गराएको बल उपयोग गर्दै वान टच मा खेलको चौथो गोल गरेका थिए  
	बुद्धको दोस्रो गोलअघि मिडफिल्डर योगेश गुरुङले थ्रीस्टारका लागि तेस्रो गोल गरेका थिए  उनले  यार्डबाट हानेको बल सीधै जाली चुम्न पुगेको थियो  पहिलो  
	हाफमा राम्रो खेलेको थ्रीस्टारले गोलका थप  अवसर उपयोग गर्न सकेन  
	थ्रीस्टारले दुई गोलले अघि बढ्दासम्म संकटा निरीह नै देखिएको थियो  त्यसपछि भने उसले सुधारिएको प्रदर्शन गर्यो  केही राम्रा मुभ पनि बुन्यो  ए डिभिजन क्लबका अनुभवी चार खेलाडी पहिलो रोजाईमा दशरथ रंगशालामा उतारेको संकटाले पहिलो आक्रमण नवौं मिनेटमा गर्यो  वाङ्गेल घलानको क्रसमा सल्यान खड्गीले हेडद्वारा प्रहार गरेको बल थ्रीस्टारका गोलकिपर  
	किरण चेम्जोङले नियन्त्रणमा लिए  
	मिडफिल्डर कब्बु राईले पेनाल्टी क्षेत्रबाहिरबाट  औं मिनेटमा हानेको बल किरणले डाइभ हान्दै बाहिर्याए  दोस्रो हाफमा वर्तमान राईको प्रहारमा पनि किरण बाधक बने  सब्स्िटच्युट विक्रम अधिकारीले  औं मिनेटमा प्रहार गरेको बल गोलपोस्ट माथिबाट बाहिरियो  विशेषगरी दोस्रो हाफमा संकटाले राम्रो खेलेको थियो  
	गोल भएन  तर खेलाडीले राम्रो खेले  त्यसैले उनीहरूसँग सन्तुष्ट छु संकटाका कार्यवाहक प्रशिक्षक जुजुकाजी डंगोलले भने प्रतियोगितामा हामीलाई तयारी गर्ने समय भएन   
	चैत  गते मात्र बी डिभिजन राष्ट्रिय लिग खेल्यौं  केही दिनमै खेलाडी कहाँबाट ल्याउने  कसरी ल्याउने  कसैले पनि दुई दिनमै टिम सेट गर्न सक्दैन  यसैको प्रभाव हामीलाई पर्यो  
	लगातार तेस्रोपल्ट बि्रटिस गोर्खा कप जित्ने धुनमा रहेको थ्रीस्टारका प्रशिक्षक मेघराज केसीले भने नयाँ सिजनको पहिलो खेलमा केही नयाँ खेलाडी टिममा समावेश गर्यौं   
	प्रतिद्वन्द्वीबारे केही थाहा नभएकाले योजना बनाउने मौका थिएन  उनले थपे संकटालाई कमजोर आँकेका थिएनौं   
	उसले राम्रो खेल्यो पनि  गोल गरेकाले जित्यौं  आफ्नो टिम सेट हुन बाँकी भएको उनले बताए  
	दुई अफ्रिकी पक्राउ 
	काठमाडौं मेगा थ्रीस्टारविरुद्ध संकटा काठमाडौं मलको खेल हेर्न दशरथ रंगशाला प्रवेश गर्ने क्रममा प्रहरी अधिकृतलाई दुव्र्यवहार गरेको आरोपमा अपि|की मूलका दुई खेलाडी पक्राउ परेका छन्  
	ड्युटीमा रहेका प्रहरी अधिकृतमाथि हातपात गरेकाले डेविड जेम्स र एम्बाम्बोलाई पक्राउ गरेको प्रहरीले जनाएको छ  दुवै खेलाडी हाल कुनै पनि नेपाली क्लबसँग आबद्ध छैनन्  एम्बाम्बोले गएको सिजन बौद्ध फुटबल क्लबबाट खेलेका थिए  
	 
"
