 टेभेजको ह्याट्रिकमा सिटी सफलकार्लोस टेभेजले ह्याट्रिक गरेपछि इङलिस पि्रमियर लिगमा म्यानचेस्टर सिटीले नर्विच सिटीलाई शनिबार क्यारो रोडमा  ले हरायो र अंक तालिकाको शीर्ष स्थानमा रहेको म्यानचेस्टर युनाइटेडमाथि दबाब सिर्जना गर्‍यो "
	कार्लोस टेभेजले ह्याट्रिक गरेपछि इङलिस पि्रमियर लिगमा म्यानचेस्टर सिटीले नर्विच सिटीलाई शनिबार क्यारो रोडमा  ले हरायो र अंक तालिकाको शीर्ष स्थानमा रहेको म्यानचेस्टर युनाइटेडमाथि दबाब सिर्जना गर्यो  जितसँगै रोबर्टो मानचिनीको सिटीले युनाइटेडसँगको दूरी दुई अंकमा छोट्याएको छ   
	अर्जेन्टिनी फरवार्ड टेभेजको तीन गोलसँगै सिटीका लागि सर्जियो अगुरोले दुई तथा एडम जोन्सले एक गोल गरे  अब युनाइटेडले पाँच अंकको अग्रता कायम राख्न आइतबार ओल्ड ट्रयाफोर्डमा एस्टन भिल्लाविरुद्धको खेलमा निश्चित जित हात पार्नु पर्नेछ   
	गत साता आर्सनलको हातबाट सिटी पराजित भएपछि युनाइटेडले  औंपल्ट लिग उपाधि जित्ने तय मानिएको थियो  तर मध्यसाताको खेलमा युनाइटेड विगनसँग पराजित भएपछि र सिटीले पछिल्ला दुई खेलमा दस गोल गरेपछि लिग उपाधिको होड फेरि खुला भएको थियो   
	सिटी व्यवस्थापक रोबर्टो मानचिनीले उपाधिको होड समाप्त भइसकेको बताए  लिगको होड टुंगिसकेको छ उनले भने  टेभेजको अनुपस्थितिले सिटीको लिग जित्ने अभियानमा असर परेको तथ्यलाई भने मानचिनीले स्वीकारे  टेभेज अगुरो एडिन जेको र मारियो बाराटोलीले सँगसँगै खेलेको भए अझ धेरै खेल जित्ने थियौं उनले थपे  
	लिभरपुल फाइनलमा 
	लन्डन एएफपी एन्डी क्यारोलले नाटकीय खेलको अन्त्यतिर निणर्ायक गोल गरेपछि शनिबार लिभरपुल  ले एभरटनलाई हराएर एफए कपको फाइनलमा प्रवेश  
	गरेको छ  
	लिभरपुलकै कीर्तिमान  करोड  लाख पाउन्ड स्टर्लिङमा अनुबन्ध भएका क्यारोलले मर्सिसाइडकै प्रतिद्वन्द्वीविरुद्ध बेम्बलीमा  औं मिनेटमा विजयी गोल गरेका थिए   
	क्रेग बेलामीले प्रहार गरेको फ्रिकिक उपयोग गर्दै उनले गोल गरेर लिभरपुललाई एकै सिजन दुई घरेलु प्रतियोगिताको उपाधिनजिक पुर्याएका थिए  
	क्यारोलले  दिनअघि इङलिस प्रिमियर लिगमा ब्ल्याकबर्नविरुद्ध पनि इन्ज्युरी टाइममा निर्णायक गोल गरेका थिए  पि्रमियर लिगमा निराशाजनक प्रदर्शन गर्दै आएको लिभरपुलले अर्को महिना हुने फाइनलमा चेल्सी वा टोटेनहमको सामना गर्नेछ   
	पि्रमियर लिगको चौथो स्थानमा रहेर युरोपेली च्याम्पियन्स लिगमा छनोट हुन संघर्षरत चेल्सी र टोटेनहम आइतबार भिड्दैछन्  
	एक गोलले पछि परेको स्थिति उल्टाएर लिभरपुलले एभरटनको चुनौती पन्छाएको हो  निकिका जेलाभिचको गोलसँगै एभरटनले  औं मिनेटमा अग्रता लिएको थियो  उरुग्वेली फरवार्ड लुई सुआरेजले  औं मिनेटमा गोल गरेपछि  को बराबरी खेल्दै केन्नी डाल्गिसको टिम लिभरपुल खेलमा फर्केको थियो  
"
