मध्यपुरको प्रायोजक आइसबर्गभर्खरै राजधानीको ए डिभिजनमा उक्लिएको मध्यपुर युथ एसोसिएसनले प्रायोजकका रूपमा हिमालयन ब्रुअरीको उत्पादन आइसबर्ग को साथ पाएको छ  तेह्र लाख  हजार रुपैयाँको एकवर्षे प्रायोजन सम्झौतामा सोमबार हस्ताक्षर भयो "
	भर्खरै राजधानीको ए डिभिजनमा उक्लिएको मध्यपुर युथ एसोसिएसनले प्रायोजकका रूपमा हिमालयन ब्रुअरीको उत्पादन आइसबर्ग को साथ पाएको छ  तेह्र लाख  हजार रुपैयाँको एकवर्षे प्रायोजन सम्झौतामा सोमबार हस्ताक्षर भयो  
	मध्यपुरका अध्यक्ष उपेन्द्रमान सिंह र हिमालयन ब्रुअरीका महाप्रबन्धक सेल्स एन्ड मार्केटिङ किशोर भट्टराईले प्रायोजन सम्झौतापत्रमा हस्ताक्षर गरे  आइसबर्ग इन्टरटेन्मेन्टअन्तर्गत संगीत खेल फिल्म र साहसिक क्षेत्रमा लगानी गर्दैछौं  पहिलो प्रयासमा मध्यपुरसँग सम्झौता गरिएको हो भट्टराईले भने मध्यपुरलाई ए डिभिजनमा टिकाइराख्ने लक्ष्य  
	हो  सम्झौतामा तोकिएभन्दा धेरै सहयोग गर्नसक्ने पनि उनले बताए  
	सम्झौता अवधिभर क्लबको नाम आइसबर्ग मध्यपुर हुनेछ  हिमालयन ब्रुअरीले मध्यपुरलाई  लाख रुपैयाँ नगद दिनेछ  पाँच लाख प्रचारमा खर्च गर्नेछ  बाँकी रकमको खेल सामग्री उपलब्ध गराउनेछ  ए डिभिजनको पहिलो सिजनका लागि करिब  लाखको बजेट बनाएको उल्लेख गर्दै मध्यपुर अध्यक्ष सिंहले भने त्यसमा प्रायोजकको साथले सहज भएको छ  अन्य खर्चका लागि सहप्रायोजक मध्यपुर ठिमी र भक्तपुर नगरपालिकाबाट हुनेछ  आजीवन सदस्य र साधारण सदस्य पनि वृद्धि गर्नेछौं  त्यसबाट पनि ठूलो सहयोग हुनेछ  
	मध्यपुरसँगको सम्बन्ध सुरुआत मात्र भएको उल्लेख गर्दै हिमालयन ब्रुअरीका भट्टराईले भने हाम्रा थप उत्पादन आउँदैछन्  यो प्रभावकारी भयो भने अन्य क्लबसँग पनि सम्बन्ध गाँस्नेछौं  
	क्लब चलाउन चुनौतीपूर्ण भएको उल्लेख गर्दै एन्फा अध्यक्ष गणेश थापाले भने राष्ट्रिय खेलाडी क्लबसँग सम्झौता नगरी रहने डर छ  त्यसैले सम्बन्ध खहरे खोलाजस्तो नभई दिगो रहोस्  समुदायबाट आएको मध्यपुरले सफलता हासिल गर्छ भन्ने लागेको छ मंसिरमा हुने लिगबारे उनले भने लिग जित्ने क्लब घाटा होइन नाफामा लानेछौं  
	आइसबर्ग गोल्डकपहिमालयन ब्रुअरीको प्रायोजनमा मध्यपुरले ए डिभिजन लिगको पूर्वसन्ध्यामा आइसबर्ग गोल्डकप आयोजना गर्ने जानकारी गराइएको छ  लिगको तयारीका रूपमा हुने प्रतियोगितामा ए डिभिजनका क्लबहरू सहभागी हुने बताइएको छ   
	 
	 
"
