आर्मीको कठिन जितआइसबर्ग मध्यपुर युथ एसोसिएसनले ए डिभिजन फुटबलको डेब्युमा आर्मीको दबाबमा खेल्नुपर्ने धेरैले अनुमान गरेका थिए  अपेक्षाविपरीत मध्यपुर बलियो रूपमा प्रस्तुत भयो "
	आइसबर्ग मध्यपुर युथ एसोसिएसनले ए डिभिजन फुटबलको डेब्युमा आर्मीको दबाबमा खेल्नुपर्ने धेरैले अनुमान गरेका थिए  अपेक्षाविपरीत मध्यपुर बलियो रूपमा प्रस्तुत भयो  धेरैको अनुमानविपरीत आर्मीसामु कठिन चुनौती पस्कियो  दशरथ रंगशालामा राम्रो खेल्दै दर्शकको मन जिते पनि उसले खेलको नतिजा आफ्नो पक्षमा पार्न भने सकेन  र थपिएको अतिरिक्त समयमा  को जित रच्दै आर्मी बि्रटिस गोर्खा कपको अन्तिम आठमा बिहीबार प्रवेश गर्यो  
	निर्धारित  मिनेट गोलरहित बराबरीमा टुंगियो  त्यसपछि  मिनेट थपिएको थियो  निणर्ायक गोल  सय  औं मिनेटमा सम्भव भयो  युद्ध शाहीले पेनाल्टी क्षेत्रमा उपलब्ध भएको बल हेडमार्फत् नवयुग श्रेष्ठलाई पास  
	दिए  दस यार्डबाट त्यही बललाई पोस्टको दिशा दिंदै नवयुगले आर्मीलाई अग्रता दिलाए  अन्ततः दुई घन्टाको प्रतिस्पर्धापछि त्यही गोल निणर्ायक बन्यो  
	मिहिनेत गरिरहेका थियौं  त्यसैले गोलमा भाग्यले साथ दियो मिडफिल्डर नवयुगले भनेे  चौथोपल्टको पोस्ट आक्रमणमा उनी बललाई जाली चुमाउन सफल भएका हुन्  यसअघि उनका दुई प्रहारमा बल पोस्टमाथिबाट बाहिरिएको थियो  एक प्रहार मध्यपुरका गोलकिपर विकेश कुथुले पञ्जामा पारेका थिए  आर्मीले अन्तिम चार प्रवेशका लागि ए डिभिजन लिग च्याम्पियन पुलिस वा बौद्ध फुटबल क्लबसँग वैशाख  गते खेल्नेछ  
	रोमाञ्चक प्रतिस्पर्धा 
	निरन्तर  पास  बेलाबेलाका दुईतर्फी आक्रमण  यस्तोमा दुवैका सबै खेलाडी मिहिनेती देखिएका थिए  त्यसैले पनि खेल रोमाञ्चक रह्यो  यस्तोमा आर्मीले गोलका तीन राम्रो मौका उपयोग गर्न सकेन  दीप लामाले  औं मिनेटमा वान भर्सेस वानमा प्रहार गरेको बल मध्यपुरका गोलकिपर विकेश कुथुले रोकेका थिए   
	त्यसअघि सिक्स यार्ड बक्समा अनमार्क विकर्ण श्रेष्ठले बालकृष्ण श्रेष्ठको क्रसमा बललाई पोस्टको दिशा दिन सकेनन्  
	आर्मीका हिरण्य मगरको पासमा  यार्डबाट दीपले प्रहार गरेको बल पनि पोस्टनजिकैबाट बाहिरिएको थियो  मध्यपुरले पनि दुई सशक्त आक्रमण गर्यो  दुवै आक्रमण फरवार्ड राजकुमार घिसिङले गरे  दुवैमा आर्मीका गोलकिपर विकास मल्ल बाधक भए  
	पहिलो हाफमै गोल गर्न नसकेकाले गाह्रो भयो आर्मीका प्रशिक्षक योगम्बर सुवालले भने मध्यपुरले पनि सोचेभन्दा राम्रो खेल्यो  उसमा ए डिभिजनमा उक्लिएको जोस थियो  आफ्नो टिम पूर्ण सेट भइनसकेको उल्लेख गर्दै उनले थपे पाएका मौकामा पनि गोल गर्न सकेनौं  हाम्रो समस्या त्यही भयो  
	आफ्नो टिम आर्मीभन्दा धेरै कमजोर भएको मध्यपुरका प्रशिक्षक उपेन्द्रमान सिंहले बताए  उनले भने आर्मीको स्पिड र टेक्निक हामीभन्दा राम्रो छ   सेसनमात्रै तयारी गरेका थियौं  त्यसैले खेलाडीलाई टेन्सन नलिई रमाइलो मानेर खेल्नु हारेर केहि हुन्न भनेको थिएँ  शतप्रतिशत इफोर्ट लगाएर राम्रो खेले पनि  
	मध्यपुरको अध्यक्षसमेत रहेका उपेन्द्रले भने मुख्य लक्ष्य ए डिभिजन लिग हो  कमीकमजोरी सुधारेर लिगमा बलियो रूपमा प्रस्तुत हुनेछौं  चैत  गते मात्र बी डिभिजन राष्ट्रिय लिग च्याम्पियन भएको मध्यपुरको टिममा गोलकिपर विकेश कुथुसहित सरोज दाहाल नरेश पोखरेल जीवन सिन्केमान राजकुमार घिसिङ र वेद श्रेष्ठलाई उपेन्द्रले आर्मीविरुद्ध मैदानमा उतारेका थिए  
	अतिरिक्त समयको एक मिनेटको इन्ज्युरी टाइममा दोस्रो पहेंलो कार्ड बेहोर्दै विवेकप्रताप पन्तले मैदान छाडेपछि मध्यपुर दस खेलाडीमा समेटिएको थियो  खेलको म्यान अफ द म्याच आर्मीका निणर्ायक गोलकर्ता नवयुग श्रेष्ठ भए  
	 
	बि्रटिस गोर्खा कप फुटबलमा बिहीबार मध्यपुरविरुद्ध निर्णायक गोल गरेपछि खुसी व्यक्त गर्दै आर्मीका नवयुग श्रेष्ठ बायाँ  तस्बिर कौशल अधिकारीकान्तिपुर 
	 
	 
	 
	 
	 
"
