ब्रिटिस गोर्खा कप हिमालयन सेमिफाइनलमाजी फाइभ मच्छिन्द्रले यती हिमालयन शेर्पालाई पूरै दबाबमा राख्यो  अधिकांश समय बलमाथि नियन्त्रण मच्छिन्द्रकै थियो  तैपनि उसले दुईपल्ट मात्र पोस्ट आक्रमण गर्‍यो  हिमालयनका गोलकिपर विनय श्रेष्ठलाई निरन्तर व्यस्त राख्न सकेन "
	जी फाइभ मच्छिन्द्रले यती हिमालयन शेर्पालाई पूरै दबाबमा राख्यो  अधिकांश समय बलमाथि नियन्त्रण मच्छिन्द्रकै थियो  तैपनि उसले दुईपल्ट मात्र पोस्ट आक्रमण गर्यो  हिमालयनका गोलकिपर विनय श्रेष्ठलाई निरन्तर व्यस्त राख्न सकेन  न त सुनिश्चित गोलको अवसर नै सिर्जना गर्यो  
	मच्छिन्द्रको दबाब बेहोर्नुपरे पनि होचा कदका हिमालयनका मिडफिल्डरहरू मिहिनेती देखिन्थे  उनीहरूकै मिहिनेतको प्रतिफल मान्न सकिन्छ  खेलमा एकमात्र गोलको अवसर  औं मिनेटमा प्राप्त भयो  त्यसमा  फिट  इन्च उचाइका छरिता मिडफिल्डर दिनेश कार्की चुकेनन्  त्यसैले हिमालयन शेर्पाले बि्रटिस गोर्खा कपको अन्तिम चारको बाटो तय गर्यो  दुई साताअघि विराट गोल्डकप जितेको उसले फाइनल प्रवेशका लागि डिफेन्डिङ च्याम्पियन मेगा थ्रीस्टारसँग बुधबार खेल्नेछ  
	खेलको एकमात्र एवं निणर्ायक गोल मच्छिन्द्रका डिफेन्डर शुभम् श्रेष्ठको गल्तीमा सम्भव भएको थियो  उनले क्लियर गर्न नसकेको बल सब्स्िटच्युट जसबहादुर राईले अघि बढाउँदै पेनाल्टी क्षेत्रमा दिनेशलाई पास दिएका थिए  त्यही बललाई सेकेन्ड बार च्याप्दै दिनेशले पोस्टको दिशा दिएर हिमालयनलाई जिताएका थिए  पहिलो चरणमा सामसुङ जावलाखेलविरुद्ध प्राप्त  को जितमा पनि दिनेशकै गोल निणर्ायक भएको थियो  
	अनुभवी नभएकाले खेलाडीले केही गल्ती दोहोर्याइरहेको हिमालयनका प्रशिक्षक नवल गुरुङले बताए  उनले भने जबर्जस्ती जित्ने प्रयासमा  
	थिएनौं  राम्रो खेल देखाएर जित्ने चाहना थियो  जितमा हामी भाग्यमानी रह्यौं   कै संरचनामा थ्रीस्टारविरुद्ध सेमिफाइनलमा आकर्षक खेल प्रदर्शन गर्ने उनको योजना छ  
	थ्रीस्टार उत्कृष्ट टिम हो  त्यसैले उनीहरूसँग खेल्नु दबाबपूर्ण हुन्छ  त्यसैले दबाबमा होइन खेलाडीलाई रमाइलो मानेर खेल्न लगाउनेछु गुरुङले बताए  उनका समकक्षी डिकेन सुवालले खेलाडीको फिटनेस र इफोर्टको अभावमा हार बेहोर्नुपरेको बताए  
	खेल खेल्ने तर प्रशिक्षण नगर्ने भएकाले खेलाडीको फिटनेस राम्रो छैन उनले भने उनीहरूले इफोर्ट पनि गरेनन्  त्यसैले खेलमा सन्तुष्ट मान्ने ठाउँ थिएन  चार दिनमात्र टिम हेर्ने मौका पाएकाले फिटनेसमा सुधार गर्न नसकेको उनको भनाइ थियो  उनले थपे मिडफिल्डमा हिमालयनका खेलाडीले राम्रो खेले  हाम्रो मिडफिल्ड नै चलेन  
	पछिल्लो सिजन हिमालयनबाट खेलेका मच्छिन्द्रका फरवार्ड दीपक राईले पहिलो हाफको इन्ज्युरी टाइममा  यार्डबाट प्रहार गरेको पि|किक बल पोस्टमाथिबाट बाहिरिएको थियो  खेल सकिन तीन मिनेट बाँकी छँदा विशाल राई ए ले तीन डिफेन्डरलाई छक्याएर प्रहार गरेको बल हिमालयनका गोलकिपर विनयले नियन्त्रणमा लिएका थिए  यीबाहेक मच्छिन्द्रले उल्लेखनीय आक्रमण गर्न सकेन  
"
