पुलिसको प्रतिद्वन्द्वी मनाङलक्ष्मी हुन्डाई मनाङमस्र्याङदीविरुद्ध फ्रेन्ड्स क्लब बि्रटिस गोर्खा कप फुटबलमा मंगलबार निरीह देखियो  दुईपल्टको उपविजेता मनाङको गोलपोस्टमा फ्रेन्ड्सले एकपल्ट पनि उल्लेखनीय आक्रमण गर्न सकेन  न त गोलको अवसर नै सिर्जना गर्‍यो "
	 
	लक्ष्मी हुन्डाई मनाङमस्र्याङदीविरुद्ध फ्रेन्ड्स क्लब बि्रटिस गोर्खा कप फुटबलमा मंगलबार निरीह देखियो  दुईपल्टको उपविजेता मनाङको गोलपोस्टमा फ्रेन्ड्सले एकपल्ट पनि उल्लेखनीय आक्रमण गर्न सकेन  न त गोलको अवसर नै सिर्जना गर्यो  
	मनाङले फ्रेन्ड्सलाई एकपक्षीय दबाबमा राख्यो  तेस्रो मिनेटबाटै सुरु गरेको पोस्ट आक्रमण अन्त्यसम्म कायमै रह्यो  यस्तोमा मनाङले  पल्ट आक्रमण गर्यो  उसको पाँच प्रहारमा फ्रेन्ड्सका गोलकिपर लक्की कार्की बाधक 
	रहे  गोल गर्ने  सुन्दर मौकामा मनाङका खेलाडी असफल रहे  एक प्रहारमा बल क्रसबारमा लागेर फर्कियो  
	एकपछि अर्को गर्दै आक्रमणको जालो बुने पनि मनाङले एक गोल मात्र गर्न 
	सक्यो  फरवार्ड अनील गुरुङले  औं मिनेटमा खेलको एकमात्र एवं निर्णायक गोल गरेपछि मनाङले तेस्रो संस्करणको सेमिफाइनलमा पुलिससँग भेट निश्चित गरेको हो  ए डिभिजन राष्ट्रिय र सहिद स्मारक लिग च्याम्पियन पुलिस र मनाङ चिरपरिचित प्रतिद्वन्द्वी हुन्  एएफसी प्रेसिडेन्ट्स कप छनोट खेल्ने तयारीको पुलिसविरुद्ध मनाङ बिहीबार भिड्नेछन्  
	सुजल श्रेष्ठले प्रहार गरेको बर्नरमा एम्बाइल लियोनल स्टेफेनले हेडद्वारा अनीललाई पेनाल्टी क्षेत्रमा बल उपलब्ध गराएका थिए  त्यही बललाई वन टचमै जाली चुमाउँदै अनीलले मनाङलाई बि्रटिस गोर्खा कपको अन्तिम चारमा पुर्याएका थिए  
	राम्रो खेल्यौं  गोलका थुप्रै मौका पाएका थियौं  तर गोल गर्न सकेनौं मनाङका प्रशिक्षक देवेन्द्रजंग शाहीले भने अग्रपंक्तिमा अनीलको सहकर्मी जुनियर भएकाले पनि गोल नभएको हो  अनीलका सहकर्मी सुजललाई उनले कहिले मिडफिल्ड र कहिले फरवार्डको भूमिकामा खेलाएका थिए  उनले भनेजस्तै सुजल जुनियर भएकैले गोल नभएको तर्क चाहिँ सुहाउँदो थिएन  किनभने अनील एक्लैले गोलका चार सहज अवसर उपयोग गर्न सकेनन्  
	मनाङका मिडफिल्डर सुलभ मास्केले तेस्रो मिनेटमै पेनाल्टी क्षेत्रमा प्राप्त बललाई गोलमा परिणत गर्न सकेनन्  विंगर अमिर श्रेष्ठले  औं मिनेटमा क्रस गरेको बल क्रसबारमा लागेर फर्केको थियो  अनीलले दुई डिफेन्डरलाई छक्याएर  औं मिनेटमा हानेको बल गोलकिपर लक्कीले रोकेका थिए  
	काउन्टर एट्याकमा नवीन न्यौपानेले उपलब्ध गराएको बललाई जम्बो एनाटोलेले  औं मिनेटमा सेकेन्ड बार च्याप्दै प्रहार गरेको बल बाहिरिँदा मनाङ अग्रता दोब्बर पार्नबाट चुकेको थियो  मेगा थ्रीस्टारबाट मनाङ पुगेका डिफेन्डर विकाससिंह क्षेत्रीले सिजनको पहिलो खेल सब्स्िटच्युटको रूपमा दोस्रो हाफमा सुरु गरे  अफ्रिकी मूलका डिफेन्डर लियोनल स्टेफेनले पहिलो रोजाइबाटै सिजनको पहिलो खेल खेले  
	विकाससिंह र लियोनलको उपस्थितिले मनाङको डिफेन्स अफ बलियो भएको प्रशिक्षक देवेन्द्रजंगले बताए  पुलिसविरुद्धको सेमिफाइनलबारे उनले भने मनाङ प्रतिद्वन्द्वी अनुसार खेल्ने क्लब हो  त्यसैले पुलिसविरुद्ध जित्नकै लागि खेल्नेछौं  
	छैटौं राष्ट्रिय खेलकुदमा स्वर्ण जितेको सुदूरपश्चिमका खेलाडी समावेश गरेक फ्रेन्ड्स बि्रटिस गोर्खा कपको अन्तिम आठबाट लगातार दोस्रोपल्ट बाहिरिएको 
	हो  उसका गोलकिपर लक्कीबाहेक अन्यको प्रदर्शन प्रशंसनीय रहेन 
"
