पुलिस नयाँ च्याम्पियनदुईपल्टको विजेता मेगा थ्रीस्टारलाई फाइनलमा शनिबार पन्छाउँदै पुलिस बि्रटिस गोर्खा कप फुटबलको नयाँ च्याम्पियन भएको छ  अघिल्ला दुवै संस्करण जितेको थ्रीस्टारको यो हारसँगै ब्रिटिस गोर्खा कपको उपाधिमा ह्याटि्रक गर्ने योजना चकनाचुर भयो "
	दुईपल्टको विजेता मेगा थ्रीस्टारलाई फाइनलमा शनिबार पन्छाउँदै पुलिस बि्रटिस गोर्खा कप फुटबलको नयाँ च्याम्पियन भएको छ  अघिल्ला दुवै संस्करण जितेको थ्रीस्टारको यो हारसँगै ब्रिटिस गोर्खा कपको उपाधिमा ह्याटि्रक गर्ने योजना चकनाचुर भयो  
	सुरआती आधा घन्टामै लिएको  को अग्रता जोगाउँदै पुलिसले घरेलु नकआउट फुटबलकै सर्वाधिक पुरस्कारको प्रतियोगिता जितेको हो  उसले तीन वर्षयता नकआउट फुटबलको उपाधि जितेको पहिलोपल्ट हो  विसं चैतमा बिर्तामोडमा भएको सहिद स्मृति कप जितेयता पुलिसले नकआउटमा ट्रफी चुमेको थिएन  
	कुनै बेलाको नकआउट फुटबलको सिंह मानिएको पुलिसले लिग फुटबलमा भने अरूलाई च्याम्पियन हुने मौका दिएको छैन  यस्तोमा उसले  यता सम्भव सहिद स्मारक ए डिभिजन लिगका तीनै संस्करण र एकपल्ट भएको राष्ट्रिय ए डिभिजन लिग जितेको छ  नकआउटमा मात्र चुक्दै आएको थियो पुलिस  
	त्यसैले पुलिसका प्रशिक्षक विराटकृष्ण श्रेष्ठको बि्रटिस गोर्खा कप जित्ने एकदमै ठूलो इच्छा थियो  उनको आकांक्षा यसपल्ट पूरा भयो  त्यो पनि चिरपरिचित प्रतिद्वन्द्वी थ्रीस्टारमाथि हात पारेको सानदार जितसँगै  पुलिस  को क्वाटरफाइनलमा थ्रीस्टारसँग  ले हारेको  
	थियो  दोस्रो संस्करणमा लक्ष्मी हुन्डाई मनाङमस्र्याङ्दीविरुद्धको सेमिफाइनल सडनडेथमा  ले गुमाएको थियो  
	कठिन प्रतिद्वन्द्वीसँग बेहोरेका अघिल्ला दुवै संस्करणको हारको बदला लिंदै पुलिस बि्रटिस गोर्खा कप च्याम्पियन भएको हो  मनाङमस्र्याङ्दीविरुद्ध लगातार बेहोर्दै आएको असफलता सेमिफाइनलमा  ले तोड्दै उसले यसपल्टको फाइनल यात्रा तय गरेको थियो  
	फाइनलमा हात पारेको सफलतासँगै पुलिसले थ्रीस्टारमाथिको वर्चस्व कायमै राख्यो  आहा गोल्डकप  को सेमिफाइनलमा  ले हारेयता उसले थ्रीस्टारलाई नतिजा सुम्पनुपरेको छैन  त्यसयता सहिद स्मारक लिगको भेट पुलिसको पक्षमा नतिजा  को रह्यो  राष्ट्रिय लिगको भेट गोलरहित टुंगिएको थियो  
	किरणको कमजोरी 
	नेपाली राष्ट्रिय टिमका नम्बर एक गोलकिपर किरण चेम्जोङको गम्भीर भूलमा पुलिसको गोल सम्भव रह्यो  विशेषगरी पहिलो गोलमा उनको प्रदर्शन सम्झनयोग्य थिएन  रोशन कार्कीले झन्डै मैदानको मध्यभागबाट प्रहार गरेको बल उनले नियन्त्रणमा लिइसकेको स्थितिमा सिक्स यार्ड बक्स मा फुस्काएका थिए  त्यही बललाई पुलिसका फरवार्ड योगेश श्रेष्ठले वान टचमै पोस्टको दिशा दिंदै पुलिसलाई  औं मिनेटमा अग्रता दिलाएका थिए  
	दोस्रो गोलमा पनि बलले किरणकै क्षेत्रबाट जाली चुमेको थियो  थ्रीस्टारका मिडफिल्डर योगेश गुरुङले दिलीप राईलाई फल खेलेपछि रेप|ी लव खत्रीले पुलिसलाई  यार्डबाट पि|किक हान्ने मौका दिएका थिए  त्यसमा पर्वत पाण्डेको प्रहारमा भरत शाहले हेडद्वारा बललाई जाली चुमाएर पुलिसको अग्रता दोब्बर बनाएका थिए  अन्ततः त्यही  को अग्रता जोगाउँदै पुलिस च्याम्पियन भयो  
	अभागी थ्रीस्टार 
	स्टार खेलाडीले भरिएको थ्रीस्टारलाई नयाँ सिजनको पहिलो प्रतियोगिताको फाइनलमा अभागी माने फरक पर्ने छैन  अग्रपंक्तिमा जुमनु राई  
	चोटग्रस्त र लेफ्ट ब्याकमा रविन श्रेष्ठ दुई पहेंलो कार्ड बिना पुलिस दशरथ रंगशालामा ओर्लिएको थियो  सेन्टरब्याक सुरज विक पनि पूर्ण स्वस्थ थिएनन्  यस्तोमा समस्यारहित थ्रीस्टारलाई पुलिसको चुनौती पन्छाउने राम्रो मौका थियो  
	प्रशिक्षक विराटकृष्णको ट्याक्टिसमा नतिजाका लागि खेल्ने पुलिसको तुलनामा थ्रीस्टारको खेल केही राम्रो पनि थियो  तर जितका लागि राम्रो खेलेर पुग्दैन  गोल नै गर्नुपर्छ  ठीक यही विन्दुमा चुक्यो थ्रीस्टार  चैत  मा बूढासुब्बा गोल्डकप जितेको थ्रीस्टारले  औं मिनेटमा आक्रमण सुरु गरेको थियो  कप्तान विषाद गौचनको क्रसमा सन्तोष साहुखलको हेड प्रहार बल क्रसबार माथिबाट बाहिरियो  
	त्यसपछि थ्रीस्टारले  औं मिनेटसम्म एकपछि अर्को मुभ रच्दै निरन्तर पुलिसलाई दबाबमा राख्यो  गोल गर्ने चार राम्रो अवसर उसले उपयोग गर्न सकेन  यस्तोमा सन्तोष योगेश र बुद्ध चेम्जोङ चुके  पुलिसले भने गोलबाहेक राम्रो मुभ सिर्जना गर्न सकेन  
	पुलिसका गोलकिपर रितेश थापाको लोभलाग्दो प्रदर्शनले पनि थ्रीस्टारलाई गोलविहीन बनाएको थियो  थ्रीस्टारका तीन उत्कृष्ट आक्रमण असफल तुल्याउँदै उनले पुलिसलाई च्याम्पियन बनाएका थिए  उनी प्रतियोगिताकै सर्वोत्कृष्ट खेलाडी र गोलकिपर पनि चुनिए  
	मनोबल बढाउँदै 
	बि्रटिस गोर्खा कप पुलिसका निम्ति एएफसी प्रेसिडेन्ट्स कप छनोटको तयारी पनि हो  राष्ट्रिय लिग च्याम्पियनको हैसियतमा उसले वैशाख  मा कम्बोडियाको नोमपेनमा समूह बी को छनोट खेल्नेछ  
	प्रशिक्षक विराटकृष्णको शब्दमा चर्को मूल्य खेलाडीले बेहोरेको चोट चुकाउनुपरे पनि जुनियर खेलाडीको वर्चस्वमा पुलिस बि्रटिस गोर्खा कप च्याम्पियन भयो  यसले प्रेसिडेन्ट्स कपमा पक्कै पनि पुलिसको मनोबल बलियो बनाउनेछ  
	 
"
