भरतले पुलिस छाड्ने पक्कानेपाली फुटबलका स्टार भरत खवासले पुलिस टिमबाट एएफसी प्रेसिडेन्ट्स कपको छनोट नखेल्ने भएका छन् "
	नेपाली फुटबलका स्टार भरत खवासले पुलिस टिमबाट एएफसी प्रेसिडेन्ट्स कपको छनोट नखेल्ने भएका छन्  प्रहरी भर्नामा असईको परीक्षामा आइतबार असफल भएपछि उनले पुलिस क्लब छाड्ने निर्णय गरेका छन्  त्यसैले उनी प्रेसिडेन्ट्स कप खेल्न बुधबार कम्बोडिया जाने पुलिस टिममा हुने छैनन्  
	प्रेसिडेन्ट्स कप खेल्ने ठूलो इच्छा थियो  खेल्यो भने थप एक वर्ष पुलिसमै बस्नुपर्ने हुन्छ  असईको भर्नामा पनि सफल  
	भइनँ  त्यसैले पुलिस टिम छाड्ने निर्णय लिएको छु  वर्षीय भरतले कान्तिपुरसँग भने  नयाँ सिजन सुरुसँगै उनलाई भित्र्याउन ठूला क्लबहरू प्रयासरत छन्  प्रहरी भर्नामा असफलतासँगै उनलाई अनुबन्ध गर्ने क्लबहरूको प्रयासले तीव्रता लिएको छ  
	कम्तीमा एक वर्षको अनुबन्धपछि मात्र क्लबले खेलाडीलाई प्रेसिडेन्ट्स कप खेल्ने टिममा समावेश गर्न पाउने प्रावधान छ  त्यसैले सिकार भएका हुन् भरत  सामसुङ जावलाखेलसँगको अनुबन्ध बाँकी छंदै योगेश श्रेष्ठ र दीपेन्द्र श्रेष्ठले भने पुलिसका लागि सन्  को प्रेसिडेन्ट्स कप खेलेका थिए  प्रहरी भर्नाको नतिजा पर्खाइमा भरतले नयाँ सिजनको पहिलो प्रतियोगिता बि्रटिस गोर्खा कप पनि खेलेका थिएनन्  
	भरतले विसं माघमा पोखरामा भएको आहा गोल्डकपदेखि पुलिस टिमबाट खेलेका थिए  ए डिभिजन राष्ट्रिय लिग च्याम्पियनको हैसियतमा पुलिसले प्रेसिडेन्ट्स कपमा नेपालको प्रतिनिधित्व गर्दैछ  पुलिसलाई राष्ट्रिय लिग र राजधानीको सहिद स्मारक ए डिभिजन लिग च्याम्पियन बनाउन भरतको योगदान महत्त्वपूर्ण थियो  
	राष्ट्रिय लिगमा दुई गोल गर्दै  गोलको अवसर सिर्जना गरेर उनी सर्वोत्कृष्ट फरवार्ड चुनिएका थिए  प|ेन्ड्स क्लबका पूर्वफरवार्ड भरतले सहिद स्मारक लिगमा  गोल गरेका थिए  पोखरामा  मार्च  मा पाकिस्तानविरुद्ध भएको मैत्रीपूर्ण खेलबाट उनले नेपाली राष्ट्रिय टिममा डेब्यु गरेका थिए   क्याप जितेका उनले तीन गोल गरेका छन्  फिफा वल्र्डकप छनोट दोस्रो चरणमा उनकै लोभलाग्दो गोल सहयोगमा नेपालले दशरथ रंगशालामा जोर्डनलाई  मा रोकेको थियो  
	ँठूलो घाटा 
	आक्रामक मिडफिल्डर भरतलाई गुमाउनु टिमका लागि ठूलो घाटा भएको पुलिसका प्रशिक्षक विराटकृष्ण श्रेष्ठले बताए  उनी उत्कृष्ट खेलाडी हुन्  टिममा नभई नहुने पनि  सीमित खेलाडी र चार खेलाडी घाइते भएकाले टिम समस्यै समस्यामा छ  यस्तोमा भरतको अनुपस्थितिले हामीलाई अप्ठ्यारोमा पारेको छ उनले भने  
	सेन्टर फरवार्डका रूपमा पनि खेल्ने भरतको ठाउँ पूर्ति गर्न एकदमै गाह्रो हुने उल्लेख गर्दै श्रेष्ठले भने बि्रटिस गोर्खा कप जिते पनि हाम्रो खेलमा उनको अभाव स्पष्ट देखिएको थियो  बि्रटिस गोर्खा कपमा आर्मीविरुद्धको क्वाटरफाइनलमा खेल्ने क्रममा जुमनु राईको दायाँ खुट्टामा चोट लागेको थियो  लक्ष्मी  
	हुन्डाई मनाङमस्र्याङ्दीविरुद्धको सेमिफाइनलमा  मिनेटमै मैदान छाडेका उनले मेगा थ्रीस्टारसँग शनिबार फाइनल खेलेनन्  
	पुलिसका नियमित कप्तान जुमनुले चोट लागेपछि प्रशिक्षण गर्न सकेका छैनन्  त्यसैले वैशाख  देखि  गतेसम्म हुने प्रेसिडेन्ट्स कपको समूह  
	चरणको प्रतिस्पर्धामा उनी खेल्ने नखेल्ने निश्चित नभएको प्रशिक्षक श्रेष्ठले बताए  भरत र जुमनुको अनुपस्थितिमा सेन्टर फरवार्डमा खेल्ने खेलाडी छैनन् उनले भने  मिडफिल्डर रमेश कटुवाल सेन्टरब्याक सुरज विक र राइटब्याक दीपेन्द्र पौडेल पनि चोटग्रस्त रहेको उनले बताए  
"
