पुलिसलाई गोलकै चुनौतीअन्तर्राष्ट्रिय फुटबलमा नेपाली टिमले सधैं गोलको खडेरी बेहोर्दै आएको छ  राष्ट्रिय टिमले पछिल्ला चार खेलमा गोलविहीन रह्यो  एएफसी च्यालेन्ज कपमा न गोल गर्‍यो न अंक नै जोड्यो "
	अन्तर्राष्ट्रिय फुटबलमा नेपाली टिमले सधैं गोलको खडेरी बेहोर्दै आएको छ  राष्ट्रिय टिमले पछिल्ला चार खेलमा गोलविहीन रह्यो  एएफसी च्यालेन्ज कपमा न गोल गर्यो न अंक नै जोड्यो  ठीक उस्तै स्थितिबाट गुजि्रएको छ पुलिस  उसले एएफसी प्रेसिडेन्ट्स कपको पछिल्ला तीनै खेल हार्यो  त्यसमा गोल र अंकको खाता खोल्न सकेन  यसपल्टको प्रेसिडेन्ट्स कपमा पुलिसले गोल गर्नैपर्ने चुनौती बेहोर्दै छ  
	सन्  को प्रेसिडेन्ट्स कपको समूह चरणमा पुलिसले ताजकिस्तानको रेगर ताडाजसँग  खेलेको थियो  त्यसमा दुवै गोल गरेका थिए चेतन घिमिरेले  त्यसयता पुलिसले गोल गर्न बिर्सेको छ  सन्  मा दशरथ रंगशालामै भएको समूह चरणमा पाकिस्तानको वाप्डासँग  तुर्कमेनिस्तानको बाल्कनसँग  र चाइनिज ताइपेईको ताइवान पावर कम्पनीसँग  ले हारेको थियो  
	घरेलु लिगमा लगातार सफलता चुम्दै आएको पुलिसले तीन दिनअघि बि्रटिश गोर्खा कप जितेको थियो  त्यसको चार खेलमा उसले  गोल मात्र गर्यो  यस्तोमा पहिलो रोजाइका फरवार्ड भरत खवासले पुलिस टिम छाडे  जुमनु राई घाइते छन्  त्यसैले बि्रटिश गोर्खा कपको फाइनलमा पुलिसको अग्रपंक्ति मिडफिल्डरद्वय भोला सिलवाल र योगेश श्रेष्ठले सम्हालेका थिए  
	जुमनुको दायाँ खुट्टामा टिसिएल टियर भएको छ  वैशाख  गते आर्मीविरुद्धको खेलमा चोट लागेको उनलाई चिकित्सकले  दिन आराम गर्न सल्लाह दिएका छन्  त्यसैले पुलिस प्रेसिडेन्ट्स कपमा फेरि गोलको खडेरीबाट तडपन सक्नेछ  प्रशिक्षक विराटकृष्ण श्रेष्ठ भने गोल गर्नेमा विश्वस्त छन्  
	मानसिक र शारीरिक रूपमा ठीक भयो भने जुमनुलाई खेलाउने छौं  नभए योगेश र भोला नै फरवार्डमा हुनेछन्  उनीहरू गोल गर्न तयार छन् प्रशिक्षक श्रेष्ठले भने शीर्ष दुईमा रहँदै फाइनल चरणमा छनोट हुने लक्ष्य छ  गोल नगरी लक्ष्य प्राप्ति सम्भव छैन  त्यसैले पनि हामी गोलको खडेरी तोड्न चाहन्छौं  
	योगेश बेलाबेला फरवार्डको रूपमा खेल्दै आएका छन्  बि्रटिश गोर्खा कपका उत्कृष्ट फरवार्डबारे प्रशिक्षक श्रेष्ठले भने उनलाई बल हान्न स्टेप लिइरहनु पर्दैन  फास्ट पनि छन्  
	राष्ट्रिय टिमका मिडफिल्डर भोला बि्रटिश गोर्खा कपमा पनि फरवार्डको भूमिकामा थिए  सुरुमा गाह्रो भयो  बिस्तारै सजिलो हुँदै आयो  त्यसैले अब अग्रपंक्तिमा पनि खेल्न सक्नेमा ढुक्क भएको छ भोलाले भने  उनले तीन वर्षअघिको प्रेेसिडेन्ट्स कपमा ताइवान पावर कम्पनीविरुद्ध एक गोल गरेका थिए  मिडफिल्डमा भोला र योगेशको स्थान दिलीप राई र भरत शाहले लिनेछन्  
	ँसबैभन्दा कमजोर 
	विसं मा पुलिसको प्रशिक्षक नियुक्त भएका थिए विराटकृष्ण श्रेष्ठ  त्यसयता उनले सम्भव तीनै सहिद स्मारक ए डिभिजन लिग र एकपल्ट राष्ट्रिय लिगमा पुलिसलाई च्याम्पियन बनाए  नेपालको लिग च्याम्पियन भएको हैसियतले नै पुलिस पाँचौंपल्ट प्रेसिडेन्ट्स कप खेल्न बुधबार कम्बोडिया जाँदै छ  
	भरतको बहिर्गमन र जुमनुको चोट त छँदै छ  कार्यवाहक कप्तान  
	तथा राइटब्याक दीपेन्द्र पौडेल सेन्टरब्याक सुरज विक र मिडफिल्डर रमेश कटवालको कुर्कुच्चामा लागेको चोटले पनि पुलिसलाई सताएको छ  मिडफिल्डको जिम्मेवारी नयाँ खेलाडीको काँधमा छ  त्यसैले पनि विगतको तुलनामा यसपल्टको  
	टिम सबैभन्दा कमजोर मान्छन् प्रशिक्षक श्रेष्ठ  
	प्रेसिडेन्ट्स कपमा सर्वाधिक सफल नेपाली क्लब हो पुलिस  सन्  मा फाइनल खेल्ने रसियन ब्लकबाहिरको पहिलो भएको थियो  अर्को वर्ष सेमिफाइनलसम्म पुग्यो  त्यसपछिका दुई संस्करणमा उसको चुनौती समूह चरणमै टुंगिँदै आएको छ  
	विगतमा टिम बलियो थियो  प्रदर्शन राम्रो थियो  अनुकूल नतिजाचाहिँ आएन  वषर्ीय प्रशिक्षक श्रेष्ठले भने सीमित खेलाडी छन्  टोटल फुटबललाई पछ्याउने भए पनि अनुभवी गोलकिपर रितेश थापा र प्लेमेकर पर्वत पाण्डे मुख्य हतियार हुनेछन्  
	रितेश सधैं राम्रो खेल्ने किपर  
	हुन्  मात्र राष्ट्रिय टिममा अवसर पाएका छैनन् प्रशिक्षक श्रेष्ठले भने पर्वत मुख्य मिडफिल्डर हुन्  खेल नियन्त्रण गर्न सक्ने खुबी उनमा छ  सन्  मा वाप्डाविरुद्ध पेनाल्टी प्रहार रोकेका  वषर्ीय रितेश राम्रो गर्नेमा ढुक्क पनि छन्   
	टिम कमजोर भन्दैमा हारिन्छ भन्ने होइन  वषर्ीय पर्वतले भने नयाँ खेलाडी मेहनती छन्  जोसिला छन्  भाग्यको पनि साथ रहे विगतको भन्दा राम्रो नतिजा पनि निस्कन सक्छ  त्यसैले प्रेसिडेन्ट्स कपमा हामी अन्डरडग टिम हो  
	समूह बी मा पुलिसले  पल्ट फाइनल खेल्दै दुईपल्ट च्याम्पियन किर्गिस्तानको डोरडोई बिस्केकविरुद्धको खेलसँगै प्रेसिडेन्ट कप शनिबार सुरु गर्नेछ  उसले गत वर्षको उपविजेता नोम  
	पेन क्रउन कम्बोडिया सँग सोमबार र भुटानको यिदजनसँग बुधबार खेल्नेछ  नोम पेन र यिदजनलाई पन्छाएर फाइनल  
	चरण पुग्ने पुलिसको योजना छ  
	 
	 
	 
	
"
