जावलाखेल कीर्तिमान रच्दै"एन्फा टेक्निकल सेन्टर देवीनगर  जहाँ सामसुङ जावलाखेलले इतिहास रच्दै तिलोत्तमा गोल्डकप जितेको थियो ""
	एन्फा टेक्निकल सेन्टर देवीनगर  जहाँ सामसुङ जावलाखेलले इतिहास रच्दै तिलोत्तमा गोल्डकप जितेको थियो  उसले  कात्तिक  को फाइनलमा आर्मीलाई  को बराबरीपछि पेनाल्टी सुटआउटमा  ले हराएर पहिलो उपाधि आत्मसात् गरेको थियो  त्यसको अघिल्लो संस्करणमा उसले सेमिफाइनल यात्रा तय गरेको थियो  
	त्यही मैदानमा जावलाखेलले लगातार  खेलको नतिजा आफ्नो पक्षमा पार्ने कीर्तिमान बुधबार बराबरी गर्यो  यस्तोमा उसले रेडबुल ए डिभिजन राष्ट्रिय लिगमा पीएलओ धरान मित्रमिलनलाई  ले हरायो   औं तिलोत्तमा गोल्डकप च्याम्पियन हुँदा पनि उसले पहिलो खेलमा धरानलाई  ले पराजित गरेको थियो  
	त्यसबेला धरानलाई हराउन निकै मुस्किल परेको थियो  वर्षअघि जावलाखेलका कार्यकारी प्रशिक्षक भएका राजाराम कार्कीले हालका सहायक भने यसपल्ट पनि कडा मिहिनेत गर्नुपर्यो  धरानले आच्छुआच्छु नै बनायो  
	तिलोत्तमा गोल्डकप को सेमिफाइनलमा आर्मीसँग  ले हारेयता जावलाखेलले एन्फा टेक्निकल सेन्टरमा लगातार  खेलको अनुकूल नतिजा निकालेको छ  उसले तिलोत्तमा गोल्डकप जित्ने क्रममा धरान पुलिस हिमालयन शेर्पा र आर्मीको चुनौती समाप्त पारेको थियो  यसअघि जावलाखेलले यस्तो नतिजा सहिद स्मारक ए डिभिजन लिग मा हासिल गरेको थियो  त्यसबेला उसले लगातार  खेल जितेको थियो  उन्चालीस वर्ष लामो क्लबको इतिहासकै पहिलो र एकमात्र उपाधि र लगातार  खेलको अनुकूल नतिजा हेर्ने हो भने जावलाखेलका लागि बुटवल एन्फा टेक्निकल सेन्टर को मैदान फापेको छ  यस्तोमा उसले लिग जित्ने योजना बनाएको छ  
	उपाधि होडमा प्रतिस्पर्धा गरिरहेका छौं जावलाखेलका प्रशिक्षक किशोर केसीले भने त्यसैले हाम्रो लागि सबै खेल परीक्षाको घडी हो  त्यसमा सफल हुने प्रयास  
	गर्नेछौं  अभ्यास र खेलमैदानमा समस्या भएको उल्लेख गर्दै उनले भने धरानलाई सजिलो प्रतिद्वन्द्वी मानेर दुई खेलाडीलाई आराम दिएका थियौं  प्रकाश बुढाथोकीको गोलले भने हामीलाई दबाब दियो  काउन्टर एट्याकमा बल अघि बढाउँदै प्रकाशले  औं मिनेटमा गोल गर्दै जावलाखेलको अग्रता  म्ाा छोट्याएका थिए  लिगमा उनको व्यक्तिगत दोस्रो गोल हो  चार खेलयता धरानको पहिलो गोल हो यो  पहिलो खेलमा मनाङ मस्र्याङ्दीसँग  ले हारेयताका चार खेलमा धरान गोलविहीन रह्यो  
	कर्णको दुई गोल 
	कर्ण लिम्बूको दुई गोल गरेपछि जावलाखेलले धरानको चुनौती पन्छाएको थियो  जितसँगै जावलाखेल  अंकसहित दोस्रोमा उक्लियो  उसले शीर्षस्थानको पुलिससँगको दूरी  अंकमा  
	झार्यो  यती हिमालयन शेर्पा  अंकसहित तेस्रोमा छ  
	कर्णले दुवै गोल पहिलो हाफमा गरे सुरु र अन्त्यमा  सेन्टरबाट बल अघि बढाउँदै कर्णले दोस्रो मिनेटमा गोलको खाता खोलेका थिए  दोस्रो गोल पहिलो हाफकै इन्ज्युरीको पहिलो मिनेटमा गरे  त्यसमा उनले कप्तान लक्ष्मीनारायण श्रेष्ठले उपलब्ध गराएको बल उपयोग गरेका थिए  योसँगै लिगमा उनको व्यक्तिगत गोल संख्या  पुग्यो  लिगको एकै खेलमा जावलाखेलले एकभन्दा बढी गोल गरेको यो पहिलो हो  
	निरन्तर आक्रमणको जालो बुनेको जावलाखेलले गोलका  राम्रा मौका उपयोग गर्न सकेन  यस्तोमा कर्ण र राज पौडेल  तथा लक्ष्मी एक अवसरमा चुके  धरानले पनि एक राम्रो अवसर उपयोग गर्न सकेन  दोस्रो हाफमा जावलाखेलले राम्रो मुभ बनाउने र मुभको समाप्तिसँगै उसलाई धरानले काउन्टर एट्याकमा निरन्तर दबाब दिएको थियो  मिडफिल्डर सन्तोष तामाङले  यार्डबाट प्रहार गरेको पि|किकमा गोलकिपर मीन बस्नेतले पञ्च गर्दै बल बाहिर्याएर  औं मिनेटमा जावलाखेलको संकट टारेका थिए  
	जावलाखेलले पहिलो रोजाइका किपर दिनेश थापालाई विश्राम दिई मीनलाई खेलाएको थियो  उसले राम्रो लयमा विशाल राई ए लाई पनि विश्राम दियो  विशाल राई बी को कर्नरमा थोमसले हेड गरेको बल  औं मिनेटमा सबु राईले गोल लाइनबाट क्लियर गर्दै जावलाखेललाई साँघुरो अन्तरमै सीमित गरेका थिए  
	कम गोल खाने वा बराबरी गर्ने लक्ष्य राखेका थियौं धरानका प्रशिक्षक सागर घिमिरेले भने त्यसैले जित्नेभन्दा रोक्नेमा जोड दिएका थियौं  सुरुमै गोल खाएकाले गाह्रो भयो  अवसर पाए पनि बराबरी गर्न सकिएन  धरान  अंकसँगै नवौं स्थानमा छ  
	गोलरहित तेस्रो खेल 
	दिनको दोस्रो खेलमा आर्मी र मेगा थ्रीस्टारले गोलरहित खेल्दै अंक बाँडेका छन्  लिगका  खेल सकिँदा गोलरहित भएको यो तेस्रो खेल हो  आर्मीले बलमाथि नियन्त्रण कायम राखे पनि गोल गर्न सकेन  नीरस खेलमा थ्रीस्टारले गोलको मौका सिर्जना गर्न सकेन  न त राम्रो मुभ नै बनायो  
	आर्मीले पटकपटक राम्रो मुभ बनाएर थ्रीस्टारविरुद्ध आक्रमण  
	गर्यो  उसले तीन राम्रो अवसरमा गोल गर्न सकेन  यस्तोमा लिगमा हालसम्मको सर्वाधिक  गोल गरेका नवयुग श्रेष्ठ हरिबहादुर महतो र टंक बस्नेत असफल रहे  जित्छु भन्ने लागेको थियो  स्कोरिङमै समस्या भयो आर्मीका प्रशिक्षक योगम्बर सुवालले भने राम्रो खेल्यौं  तर बराबरीमा दुई अंक गुमायौं  लिगमा उपाधि जिने योजनासहित आर्मी सहभागी नभएको प्रशिक्षक  
	सुवालले बताए  दिनदिनै टिम बलियो हुँदैछ  आठौंबाट चौथोसम्म हुने हिसाब गरेको छु उनले भने  पछिल्लोपल्टको सहिद स्मारक ए डिभिजन लिगमा आर्मीले थ्रीस्टारसँग  को हार बेहोरेको थियो  
	लय गुमाएको थ्रीस्टार 
	नयाँ मैदान नयाँ खेलाडी र नयाँ टिम सेट भएकाले राम्रो प्रदर्शन गर्न नसकेको थ्रीस्टारका प्रशिक्षक मेघराज केसीले बताए  उनले भने खेलले थ्रीस्टारको लय पक्रन सकेन  लय पक्रने समय पनि ढिला भइसकेको छ  खेलाडीमा जोस देखिएन  लोकल प्रतियोगितामा जस्तै खेले  
	अब उपाधि जित्ने आस नभएको उल्लेख गर्दै केसीले भने थ्रीस्टारको पुरानो प्रदर्शन दोहोर्याउने कोसिस गरिरहेको छु  खासमा हामीलाई तयारी अवधि कम भयो  लिगमा सहभागी हुनु  दिनअघि मात्र टिम जम्मा भएको थियो  उनले अपि|की मूलका तीन खेलाडीलाई डेब्यू गराए पनि उनीहरूले राम्रो छाप छाड्न सकेनन्  
	 
	
"
