एसीसी यू एलिट कपमा नेपाल समूहविजेताम्यान अफ द म्याच आकाश विष्टको उत्कृष्ट ब्याटिङमा नेपालले एसीसी यू एलिट कप क्रिकेटमा बुधबार मलेसियामाथि  विकेटको सनसनीपूर्ण जित निकालेको छ  नेपाल लगातार चारै खेलमा जित निकाल्दै समूह बी को विजेता बन्यो "
	म्यान अफ द म्याच आकाश विष्टको उत्कृष्ट ब्याटिङमा नेपालले एसीसी यू एलिट कप क्रिकेटमा बुधबार मलेसियामाथि  विकेटको सनसनीपूर्ण जित निकालेको छ  नेपाल लगातार चारै खेलमा जित निकाल्दै समूह बी को विजेता बन्यो  अब नेपालले सेमिफाइनलमा सन्  को फाइनल प्रतिद्वन्द्वी सिंगापुरको शुक्रबार सेमिफाइनलमा सामना गर्नेछ  समूह ए को विजेता ओमानले मलेसियासँग अर्को सेमिफाइनलमा खेल्नेछ   
	किन्रारा ओभल मैदानमा आकाश र अनुप न्यौपाने मिलेर अन्तिम विकेटका लागि  रनको साझेदारी गरेपछि नेपालले  सय  रनको लक्ष्य  ओभर  बलमा नौ विकेट क्षतिमा पूरा गर्यो  यसअघि पहिले ब्याटिङ गरेको मलेसिया निर्धारित  ओभरमा  ओभर  बलमा  सय  रनमा समेटियो  नेपालले  वाइडसहित  रन अतिरिक्त दिएपछि मलेसियाको स्कोर बढेको हो  आकाशले नटआउट  रन जोडेपछि नेपालले अन्तिम बल बाँकी छँदै जित निकाल्यो  उनलाई साथ लिएका अनुपले नटआउट  रन जोडे  आकाशले दुई रन आउट र दुई विकेट लिएपछि मलेसिया सस्तैमा समेटिएको थियो  आकाशले  ओभरमा  मेडनसहित मात्र  रन दिए  यस्तै कालिचरण यादव रूपेश बाँस्तोला र दीपेन्द्र चन्दले समान  विकेट लिए  मलेसियाका  खेलाडी रनआउट भए  उसका अमिन अमान्दाले सर्वाधिक  रन जोडे   
	नेपालको इनिङ्सको सुरुआत कमजोर रह्यो  मलेसियाका सिमर सविन मुनिएन्डीले  रन खर्चेर  विकेट लिएपछि नेपाली ब्याट्सम्यान सस्तैमा पेभेलियन फर्के  पछिल्लो दुई खेलमा नेपालको शीर्ष चार ब्याट्सम्यानले उत्कृष्ट ब्याटिङ गरेका थिए  तर मलेसियासँग नेपालको अन्तिम विकेटबाहेक अन्य कुनै बेला साझेदारी हुन सकेन  ओपनिङ जोडी दीपेन्द्र चन्द  र नूरध्वज सेनले  रन जोडे  दुवैले पहिलो विकेटका लागि  रनको मात्र साझेदारी गरे  नूरध्वजले मोहमद असिफसँग मिलेर दोस्रो विकेटका लागि  रन बटुले  नेपालले पहिलो तीन विकेट  रनमा गुमाएको थियो  नेपालले  रनमा  विकेट गुमाइसकेको थियो  नेपालको ब्याटिङमा पुछारका तीन ब्याट्सम्यानले  रन जोडे  शीर्ष सात ब्याट्सम्यानले भने  रनमात्र बटुले   
	मलेसियाका प्रशिक्षक विलाल असादले  रन कम भएको बताए  हामीले पहिले नै  सय  रनभन्दा बढी बटुलेको भए जित हाम्रो हुने थियो उनले भने हाम्रो हारको अर्को कारण फिल्डिङ हो  हामीले  सुनौलो रनआउटको मौका गुमायौं  खेलाडीको प्रदर्शनबाट नेपालका प्रशिक्षक मन्जुर आलम खुसी भए  खेलको अन्तिम पलसम्म तनावमा रहेका उनले भने मेरा खेलाडीप्रति मलाई गर्व छ  उनले हारको संघारमा रहेको टिमलाई जित दिलाएकामा आकाश र अनुपलाई धन्यवाद लिए  मन्जुरले सुरुआतमा सहजै विकेट जानुको कारण खेलाडी ओभर कन्पिटेन्ड भएको बताए  उनले भने अबका खेलमा कसैलाई पनि कमजोर आँक्ने छैनौं  आकाशको चमत्कार पत्याउनै नसकिने  साँच्चै हो  एकपल्ट मुख धोएर आउनु पर्यो कि के हो  नेपालले एसीसी यू एलिट कप क्रिकेटमा निकालेको जितपछि नेपाली क्रिकेटप्रेमीले फेसबुकमा यस्तै वाक्य लेखेका थिए  फेसबुकमा मात्र होइन  बुधबार नेपाल र मलेसियाबीचको किन्रारा ओभल मैदानमा खेल हेर्ने र सुन्ने सबै चकित भए  एक समय नेपालले  रनमा  विकेट गुमाइसकेको थियो  सबैले एउटै सोचे  अब नेपाल समूह बी को उपविजेता बन्छ र सेमिफाइनलमा खेल्छ  तर भइदियो अलग आकाश विष्टले नेपाललाई हराउन सहज नरहेको गतिलो जवाफ दिए  उनलाई क्रिजमा साथ दिए अनुप न्यौपाले  यी दुई मिलेर अन्तिम विकेटका लागि कीर्तिमानी  रनको साझेदारी गरे  अनुप न्यौपाने मिडियम पेस बलर हुन् र अन्तिम पोजिसनमा ब्याटिङमा उत्रन्छन्  उनले नटआउट  रन बनाए  खेलका नायक आकाश विष्टले नटआउट  रन जोडे र नेपाललाई प्रतियोगितामा अपराजित नै राखे  प्रशिक्षक मन्जुर आलमको समूह चरणमा विजेता बन्ने पहिलो इच्छा पुर्याइदिए  आकाश अफस्पिनर हुन्  उनले बुधबारै खेलमा दुई मलेसियन ब्याट्सयानलाई रनआउट गरे  उनले थप दुई विकेट पनि लिए   
	मलेसियाका प्रशिक्षक विलाल असाद जितिसकेको खेल हार्नुपर्दा निकै दुःखी भए  उनले भनिहाले आज नेपाललाई भाग्यले साथ दियो  अन्तिम विकेट हाम्रा लागि महँगो सावित बन्यो  नेपाली प्रशिक्षक मन्जुरले पनि खुसी पोखिहाले  खेल निकै उचारचढाव भयो  अन्त्यमा हामीले जित्यौं  टिमको लडाकु जस्तै अन्तिम समयसम्म लड्ने स्पि्रटदेखि खुसी छु   
	 
	समूह ए  
	देश खेल जित हार अंक  नेटरनेट 
	ओमान      
	सिंगापुर      
	थाइल्यान्ड      
	हङकङ      
	 
	समूह बी 
	टिम खेल जित हार अंक 
	नेपाल     
	मलेसिया     
	बहराइन     
	इरान     
	कुवेत     
	 
	 
	 
	 
	
"
