इङ्लिस प्रिमियर लिग अन्तिम दिन केके हुनसक्छ यस सिजनको इङलिस प्रिमियर लिग आइतबार क्लाइमेक्स मा पुग्नेछ  तर सन्  को सिजनमा निर्णय हुन बाँकी तथ्य अझै धेरै बाँकी छन्  म्यानचेस्टर सिटी र म्यानचेस्टर युनाइटेड लिग उपाधिका लागि भिड्दै छन्  "
	यस सिजनको इङलिस प्रिमियर लिग आइतबार क्लाइमेक्स मा पुग्नेछ  तर सन्  को सिजनमा निर्णय हुन बाँकी तथ्य अझै धेरै बाँकी छन्  म्यानचेस्टर सिटी र म्यानचेस्टर युनाइटेड लिग उपाधिका लागि भिड्दै छन्  च्याम्पियन्स लिगमा छनोट हुनेको निर्णय अझै भएको छैन  न त रेलिगेसनको निर्णय सकिएको छ  
	म्यानचेस्टर सिटी 
	म्यानचेस्टर सिटी  वर्षयता पहिलोपल्ट लिग उपाधि जित्ने संघारमा छ  उसको अंक छिमेकी प्रतिद्वन्द्वी म्यानचेस्टर युनाइटेड बराबर छ  उसलाई आठ गोल अन्तरको फाइदा भने छ  यस्तोमा रोबर्टो मानचिनीको टिमले आफ्नो इतिहाड मैदानमा क्यूपीआरलाई हराउने हो भने उपाधि निश्चित छ   
	सिटीलाई अर्को खेलमा म्यानचेस्टर युनाइटेडले नौ गोलको अन्तरले जित्ने विश्वास हुने छैन  युनाइटेडले जितबाहेक अरू नतिजा बेहोरे सिटीका लागि बराबरी पनि पर्याप्त हुन सक्नेछ  दुवै टिम हारेको स्थितिमा पनि सिटीले नै उपाधि जित्ने निश्चित छ  
	म्यानचेस्टर युनाइटेड 
	म्यानचेस्टर युनाइटेडलाई उपाधि आफूले जित्नु छ भने त्यो आफ्नो हातमा रहेन किनभने सिटी गोल अन्तरले अगाडि छ  उपाधि आपनो बनाउने हो भने सिटीले आत्मसात् गर्ने नतिजाभन्दा राम्रो स्थिति बनाउनुपर्नेछ  त्यसैले एलेक्स फर्गुसन त्यतिबेला मात्र खुसी हुनेछन् जति बेला म्यानचेस्टरले सन्डरल्यान्डलाई हराउनेछ भने उता सिटीले बराबरी अथवा हारमा चित्त बुझाउनेछ  
	चेल्सी 
	चेल्सीले शीर्ष छ भित्र आफ्नो स्थान बनाउने सम्भावना नरहेको स्थितिमा अर्को सिजनको च्याम्पियन्स लिगका लागि को छनोट हुने हो त्यो विषय जटिल भएको छ  चेल्सीले युरोपेली च्याम्पियन्स लिगको फाइनल खेल्दैछ र उपाधि जितेको खण्डमा घरेलु लिगमा चौथो हुने टिम युरोपा लिग खेल्न बाध्य हुनेछ   
	तर चेल्सी फाइनलमा बायर्न म्युनिखसँग पराजित रहे शीर्ष चार टिमले स्वाभाविक रूपमा च्याम्पियन्स लिगको यात्रा तय गर्नेछन्  त्यसमध्ये शीर्ष तीन स्वतः छनोट हुनेछ चौथोले प्लेअफ खेल्नेछ  एफए कप विजेताका रूपमा चेल्सीले त्यस्तो स्थितिमा युरोपा लिग खेल्नेछ  लिभरपुलले भने लिग कप विजेताका रूपमा युरोपा लिगको छनोट खेल्नेछ   
	आर्सनल 
	लिग अंक तालिकामा आर्सनलले तेस्रो स्थान हात पार्ने सम्भावना बलियो छ  यो स्थिति रहेको आर्सनलले च्याम्पियन्स लिग खेल्नेछ  वेस्ट ब्रुमविरुद्धका खेलमा खराब नतिजा बेहोरे टोटेनहमलाई फाइदा हुनेछ किनभने उसको गोल अन्तर राम्रो हुनेछ  अथवा न्युकासलको पनि सम्भावना जीवन्त रहनेछ   
	रेलिगेसन 
	बोल्टन र क्यूपीआर रेलिगेसनबाट बच्न संघर्ष गरिहेका छन्  बोल्टनको गोल अन्तर असाध्यै खराब रहेको हुँदा क्यूपीआर बलियो देखिन्छ  बोल्टनलाई स्टोकविरुद्ध निश्चित जित निकाल्नु पर्छ र अर्कोतर्फ क्यूपीआर पराजित भएको अपेक्षा राख्नुपर्नेछ  बोल्टन नौदस गोलको अन्तरले विजयी रहे र क्यूपीआरले बराबरी खेले बोल्टन बच्न सक्नेछ   
	 बीबीसी 
"
