खराब प्रदर्शनपछि प्रशिक्षण पिच"महिला राष्ट्रिय यू क्रिकेटमा कमजोर प्रदर्शन गरेको क्षेत्र नम्बर नेपालगन्जले खेलाडीलाई नियमित प्रशिक्षण दिन नेट्स कंक्रिटटर्फ पिच निर्माण गरेको छ  ""
	महिला राष्ट्रिय यू क्रिकेटमा कमजोर प्रदर्शन गरेको क्षेत्र नम्बर नेपालगन्जले खेलाडीलाई नियमित प्रशिक्षण दिन नेट्स कंक्रिटटर्फ पिच निर्माण गरेको छ   
	महिला क्रिकेटको उद्गमथलो नेपालगन्जको पछिल्लो टिम कमजोर भएपछि खेलमा सुधार ल्याउन पहल सुरु भएको हो  बाँके जिल्ला क्रिकेट संघले  
	क्रिकेटप्रेमीको सहयोगमा मंगलप्रसाद उच्चमाविको मैदानमा अभ्यासका लागि नेट्स पिच बनाउन लागेको हो  पिच निर्माण गर्न खेलाडी पदाधिकारी र पूर्वक्रिकेटरहरूले श्रमदान गरेका छन्  
	नेपालगन्जको क्रिकेट खस्किनुमा नियमित प्रशिक्षण र स्पर्धा नहुनु मुख्य कारण हुन् संघका अध्यक्ष सुनील हमालले भने महिला यू् मा बेहोरेको पराजयले पिच बनाउन ऊर्जा थप्यो  सेमिफाइनलमा जनकपुरले दिएको  रनको लक्ष्य पूरा गर्न नसक्दा राष्ट्रिय स्पर्धामा नेपालगन्ज फाइनल पुग्नबाट रोकिएको थियो  बाँकेकी सामना पुन र दाङकी सरस्वती जीएम कुवेतमा हुने एसीसी यू को बन्द प्रशिक्षणमा छानिए पनि अन्तर्राष्ट्रिय स्पर्धामा खेलिसकेकी कप्तान मनीषा रावल भने बाहिरिएकी छन्   
	महिला क्रिकेट स्पर्धाको पराजयपछि बसेको बैठकले खेलको स्तरवृद्धिका लागि अभियान चाल्ने निर्णय गरेको अध्यक्ष हमालले बताए  क्षेत्र नम्बर का अधिकांश खेलाडी राम्रा भए पनि अनुभव अभाव र कमजोर आत्मविश्वासले हार बेहोरेको प्रशिक्षक दीपेन्द्रप्रताप सिंहले दाबी गरे  अझै केही बिगि्रएको छैन उनले भने नियमित अभ्यास गर्नासाथ धेरै क्रिकेटर मैदानमा आउनेछन्   सालमा महिला क्रिकेटको सुरुवात गरेको नेपालगन्ज राष्ट्रिय स्पर्धा र छनोटहरूमा सधैं अगाडि थियो  प्रथम कप्तान नेरी थापालगायतका आधा दर्जनभन्दा धेरै नेपालगन्जका खेलाडीहरू राष्ट्रिय टिममा छाएका छन्   
	क्रिकेट मैदानकै रूपमा परिचित मंगलप्रसाद माविको मैदानमा कंक्रिट र टर्फ पिच निर्माण गर्न लागिएको हो  मैदानको दक्षिणी किनारमा पिच बनाउन विद्यालयले अनुमति दिएको छ  दुई साताभित्र पिच खेल्नयोग्य बन्ने निर्माण संयोजक मेराज अन्सारीले बताए  गगनगन्जका क्रिकेटप्रेमी गणेश श्रेष्ठलगायतले प्रशिक्षण नेट्स पिच बनाउन सहयोग गरेको उल्लेख गर्दै अन्सारीले भने अब वषर्ायाममा पनि प्रशिक्षण रोकिन्न  राम्रो पिच नहुँदा क्रिकेटरले अभ्यास गर्न पाएका थिएनन्   
	संघले डेढ लाखको लागतमा उक्त पिच निर्माण गर्न लागेको हो  महिला र पुरुष क्रिकेटका लागि उर्वरभूमि मानिएको नेपालगन्जमा नियमित अभ्यास र प्रतियोगिता नहुँुदा खेलमा राम्रो नतिजा निकाल्न नसकेपछि प्रशिक्षणमा जोड दिइएको अध्यक्ष हमालले बताए   
	क्षेत्र नम्बर को खस्केको खेलस्तरलाई सुधार गर्न राष्ट्रिय र क्षेत्रीयस्तरका प्रतियोगिता गर्न क्रिकेट संघमा पहल गर्ने केन्द्रीय सदस्य सञ्जयराज सिंहले बताए  वषौर्ंदेखिको सपनाका रूपमा रहेको पिच निर्माणमा उनले पनि श्रमदान गरेका छन्   
	 
	 
	 
	 
	 
	 
"
