को बन्ला च्याम्पियन लक्ष्मी हुन्डाई मनाङमस्र्याङ्दीविरुद्ध आर्मीको खेलसँगै रेडबुल ए डिभिजन राष्ट्रिय लिगको छैटौं चरण शनिबार सकिएको छ  राजधानीका आठ र मोफसलका दुई क्लब सहभागी लिगमा अब तीन चरणका खेल मात्र बाँकी छन्  त्यसैले  दशमलव  प्रतिशत लिगका खेल भइसकेका छन् "
	 

	लक्ष्मी हुन्डाई मनाङमस्र्याङ्दीविरुद्ध आर्मीको खेलसँगै रेडबुल ए डिभिजन राष्ट्रिय लिगको छैटौं चरण शनिबार सकिएको छ  राजधानीका आठ र मोफसलका दुई क्लब सहभागी लिगमा अब तीन चरणका खेल मात्र बाँकी छन्  त्यसैले  दशमलव  प्रतिशत लिगका खेल भइसकेका छन्  

	छैटौं चरणसम्म सबैभन्दा बलियो देखिएको छ पुलिस  शीर्ष स्थानको उसले सबै खेल जितेर  अंक जोडेको छ   अंक अन्तरमा छन् मनाङ र सामसुङ जावलाखेल  आठ अंकले पछि परेको यती हिमालयन शेर्पाको पनि गणितीय रूपमा उपाधि होड कायमै छ  

	राजधानीको लिगको तुलना गर्ने हो भने राष्ट्रिय लिग निकै प्रतिस्पर्धात्मक भइरहेको छ  केही खेल रोमाञ्चक नरहे पनि त्यसलाई तुरुन्तै अन्य अर्को खेलको उत्कर्षले बिर्साउँदै आएको छ  त्यसैले  खेल बाँकी छँदै च्याम्पियन हुने टिमको ठोकुवा गर्ने स्थिति छैन  च्याम्पियन को बन्ला  दसै क्लबका प्रशिक्षकको विचारः 

	विराटकृष्ण श्रेष्ठ पुलिस 

	सबैका तीन खेल बाँकीछन्  हामी  अंकले अघिछौं  त्यसैले उपाधिसम्मको बाटो हाम्रै हातमा छ  एक जित र एक बराबरीमा पनि हामी च्याम्पियन हुनेछौं  एक खेल मात्रै जित्यौं भने पनि च्याम्पियन हुने लगभग पक्का हुनेछ  

	हामी दुई खेल हार्यौं भने मात्रै अरूलाई गोल अन्तरमा च्याम्पियन बन्ने अवसर हुनेछ  यस्तो नतिजा निस्कन्छ जस्तो मलाई लाग्दैन  त्यसैले च्याम्पियन बन्ने बाटोमा हामी रोकिन्छौं जस्तो लाग्दैन  तैपनि खेल हो केही भन्न सकिँदैन  जावलाखेल र मनाङविरुद्ध एनआरटीको जितले पनि हाम्रो उपाधिको बाटो केही सहज भयो  

	हरिओम श्रेष्ठ मनाङमस्र्याङ्दी 

	आर्मीलाई हराएपछि हामी पनि उपाधिनजिक पुगेका छौं  चौथोबाट दोस्रोमा उक्लिएका छौं  त्यसैले च्याम्पियन बन्ने सम्भावना हाम्रो पनि छ  सबै समीकरण र सम्भावना पुलिसको हातमा छ  उसले खेल्ने खेलमा हाम्रो सम्भावना निर्भर छ  उसको नतिजा बिगि्रयो भने हाम्रो सम्भावना बढ्नेछ  पुलिसलाई जावलाखेल वा थ्रीस्टारले हराएमा हाम्रो सम्भावना अझ बलियो हुनेछ  पुलिसलाई जावलाखेलले रोक्ने सम्भावना देखेको छु  यस्तोमा पुलिसलाई नै पराजित गर्दै हामी च्याम्पियन बन्न सक्नेछौं  

	किशोर केसी जावलाखेल 

	हामीले उपाधि होडमा कायमै रहन एनआरटीविरुद्ध जित चाहेका थियौं  मिहिनेत गर्दागर्दै पनि यस्तो नतिजा निम्त्याउन सकिएन  हामी रोकिँदा पुलिसलाई सजिलो भएको छ  लिगको उपाधि उसको भाग्यमै लेखेको जस्तो छ  पुलिस टिम मनोवैज्ञानिक रूपमा बलियो पनि छ  उसको टिम राम्रो छ  डेड बलदेखि सबैमा राम्रो गरिरहेको छ  

	राजु शाक्य एनआरटी 

	पुलिसमा स्प्रिडछ  जिल छ  थ्रीस्टार मन नलागी नलागी खेलिरहेको छ  पुलिस त्यस्तो छैन  उसलाई रोक्यो भने मनाङले रोक्छ  तर मलाई लाग्छ पुलिस नै च्याम्पियन हुनेछ  जावलाखेलको टिम राम्रो छ  तर उसले पुलिसलाई रोक्छजस्तो लाग्दैन  हामीले सहिद स्मारक ए डिभिजन लिगमा मनाङसँग बराबरी खेलेका थियौं  त्यसले पुलिसलाई च्याम्पियन हुन सजिलो भएको छ  यसपल्ट हामीले मनाङ र जावलाखेललाई हरायौं  त्यसले पनि पुलिसको बाटो सहज बनाएको हो  

	उपेन्द्रमान सिंह हिमालयन शेर्पा 

	पुलिस अब रोकिँदैन  च्याम्पियन हुन उसलाई कसले रोक्छ  अहिले नै टीका लगाएर उपाधि दिएहुन्छ  किनभने  अंकको अग्रता निकै ठूलो हो  पाँचौं चरणमा हामी र जावलाखेल हारेपछि पुलिस च्याम्पियन हुने बाटो क्लियर भएको हो  अब विराट दाइपुलिसका प्रशिक्षक विराटकृष्ण श्रेष्ठ लाई बधाई दिए हुन्छ  

	बैजु कपाली आरसीटी 

	पुलिस भाग्यमानी छ  जितिरहन्छ  उसलाई जित्ने बानी परेको छ  विराट राम्रो कोच हुन्  र उनी पनि भाग्यमानी छन्  किनभने उनकै नेतृत्वमा पुलिस तीनपल्ट सहिद स्मारक ए डिभिजन लिग च्याम्पियन भयो  त्यसैले पनि अब पुलिस रोकिँदैन  उसलाई रोक्नसक्ने टिम मनाङ हो  जावलाखेलले रोक्न सक्छ जस्तो मलाई लाग्दैन  थ्रीस्टार र्फममा छैन  त्यसैले मनाङसँग हारे पनि पुलिस नै च्याम्पियन बन्नेछ  

	योगम्बर सुवाल आर्मी 

	उपाधिको होड अझै गाह्रो छ  च्याम्पियन बन्ने मौका धेरै पुलिसलाई छ हामीलाई हराएपछि मनाङको पनिअवसर छ  तर उसको सम्भावनाअरूमै निर्भर छ  अन्य क्लबलेपुलिसलाई हराउन नसके मनाङले उपाधि जित्न सक्दैन  

	मेघराज केसी थ्रीस्टार 

	लिग पुलिसले जित्यो भने हुन्छ   अंकको अग्रताले नै उसले जित्ने स्पष्ट हुन्छ  तीन खेल मात्र बाँकी भएकाले यति ठूलो अन्तर उछिन्ने अवसर अति कम हुन्छ  त्यसैले पुलिस अहिले नै लगभग च्याम्पियन भइसकेको छ  यस्तोमा मनाङले पुलिसविरुद्ध प्रतिष्ठाको लडाइँजस्तै खेल खेल्नेछ  

	सागर घिमिरे धरान मित्रमिलन 

	थ्रीस्टारले पुलिसलाई आइतबार पराजित गरेमा लिगको अन्त्य रोमाञ्चक हुनेछ  किनभने अन्त्यमा हुने उपाधिको छिनोफानोलाई रोमाञ्चक मानिन्छ  तर पुलिस च्याम्पियन हुनबाट रोकिने अवसर अति कमछ  रोक्यो भने मनाङले रोक्ने हो  तर उसलाई उपाधिबाटै रोक्न जावलाखेल वाथ्रीस्टारले हराउन पनिआवश्यक छ  

	विकास गुरुङ संगम 

	उपाधि पुलिसकै जस्तो लाग्छ  उसको खेल मलाई धेरै राम्रो लागेकोछ  हिमालयन शेर्पाविरुद्ध उसको प्रदर्शन निकै राम्रो थियो  पुलिसले जति राम्रो प्रतिद्वन्द्वी त्यति नै राम्रोखेल्छ  उसको टिम स्पिरिटराम्रो छ  "
