सेमिफाइनल समीकरण पूरातीनपल्टको च्याम्पियन गोल्डेनगेट र प्रियिमरको तनावपूर्ण खेलसँगै मोर्गन कप  औं पुरुष तथा  औं महिला राष्ट्रिय बास्केटबलमा पुरुषतर्फको सेमिफाइनल समीकरण शनिबार पूरा भयो   महिलाको फाइनलमा भने प्रियिमर र प्राइम भिड्ने भएका छन्  "
	तीनपल्टको च्याम्पियन गोल्डेनगेट र प्रियिमरको तनावपूर्ण खेलसँगै मोर्गन कप  औं पुरुष तथा  औं महिला राष्ट्रिय बास्केटबलमा पुरुषतर्फको सेमिफाइनल समीकरण शनिबार पूरा भयो  महिलाको फाइनलमा भने प्रियिमर र प्राइम भिड्ने भएका छन्   
	राष्ट्रिय खेलाडीले भरिएको प्रियिमरमाथि  को जित निकाल्दै गोल्डेनगेट समूह ए को विजेता बन्यो   
	गोल्डेनगेटले समूह बी को उपविजेता साउथ साइडर्स र समूह ए को उपविजेता प्रियिमरले समूह ए को विजेता नासाको सोमबार सामना गर्नेछन्   
	गोल्डेनगेट र पि्रमियरबीच समूहविजेता बन्ने होडमा भएको खेलले केहीबेर राष्ट्रिय खेलकुद परिषद् राखेप को माहौल तनावपूर्ण बन्यो  खेलको अन्तिम तथा चौथो क्वाटर सकिन दुई मिनेट बाँकी छँदा पि्रमियरले टेक्निकल खेल खेल्यो  जुन विपक्षीलाई फल हान्दै दुई फ्रिशट दिनु र आफ्नो पकडमा बल नियन्त्रणमा ल्याउँदै  स्कोर गर्नु थियो   
	तर प्रियिमरको त्यो टेक्निकल प्रदर्शनले खेलमा विवाद ल्यायो  जब पि्रमियरका खेलाडी परेश श्रेष्ठले गोल्डेनगेटका विपेन्द्र महर्जनलाई फल हाने  त्यसपछि केहीबेर तनावपूर्ण बनेको खेल फेरि परेशले गोल्डेनगेटका रोहित राईलाई फल हाल्दा विवाद बढ्यो  हात हालाहालसम्म हुन लागेको स्थितिलाई रेफ्री तथा बास्केटबलका पदाधिकारी मिलेर शान्त पारेका थिए   
	पहिलो क्वाटरमा युवा खेलाडी उतारेको गोल्डेनगेट  ले पछि रह्यो  पहिलो क्वाटरको अन्त्यमा अनुभवी तथा पूर्वराष्ट्रिय खेलाडी विपेन्द्र महर्जन छिरेसँगै खेल प्रियिमरको पकडबाट फुस्कन थाल्यो  सुशील गुरुङले चौथो क्वाटरमा घाइते हुनुअघि नै पि्रमियरलाई निराश पारिसकेका थिए  खेलमा  थ्रीप्वाइन्ट प्रहार गरेका उनले समग्रमा  स्कोर गरे  खेलमा चार मिनेट बाँकी छँदा उनको पिडुला फर्केपछि गोल्डेनगेट दबाबमा परेको थियो  उनी घाइते हुँदा आयोजकले उपचारका रूपमा एउटा स्प्रेसम्म ल्याउन सकेन  दोस्रो क्वाटरमा गोल्डेनगेट  ले अघि रह्यो  समग्र खेलमा उसले  बनाउँदै  स्कोरको अग्रता लिएको थियो   
	तेस्रो क्वाटरमा पनि सुशील चम्केपछि गोल्डेनगेट  ले अघि रह्यो  अन्तिम क्वाटरमा पि्रमियर  ले अघि रहे पनि जितका लागि पर्याप्त रहेन  खेल सकिन  मिनेटअघि कोर्टमा छिरेका रवीन्द्र महर्जन पनि पि्रमियरको बाधाका रूपमा खडा भए  पि्रमियरका सदिश प्रधानले  स्कोर गरे   
	सेमिफाइनल प्रवेशका लागि जित्नैपर्ने खेलमा साउथ साइडर्सले मोर्गनलाई  ले हरायो  अनुभवी साउथ साइडर्सविरुद्ध मोर्गनका युवा खेलाडीहरू सिद्धार्थ महर्जन सौरभ श्रेष्ठ आयुष सिंह श्याम पौडेल लगायतले स्तरीय खेल प्रदर्शन गरेका थिए  तर सञ्जय व्यञ्जनकार जस्ता सिनियरलाई रोक्न नसक्दा मोर्गन हार बेहोर्न बाध्य भयो  सञ्जयले  स्कोर गरे  मोर्गनका आयुषले  थ्रीप्वाइन्टसहित  स्कोर गरे   
	महिलामा तीनपल्टको च्याम्पियन प्राइमले गोल्डनगेटलाई  स्कोरले हरायो  पहिलो तीन क्वाटरमा प्राइमले   र  को अग्रता लियो  गोल्डेनगेट अन्तिम क्वाटरमा  ले अघि रहे पनि जितका लागि पर्याप्त भएन  प्राइमकी नयनाले  र गोल्डेनगेटकी अलिसा तुलाचनले  स्कोर गरे   
	 
	पुरुष राष्ट्रिय बास्केटबलमा शनिबार मोर्गनविरुद्ध स्कोर गर्ने प्रयासमा साउथ साइडर्सका राजीव श्रेष्ठ   तस्बिरः कौशल अधिकारीकान्तिपुर 
"
