दुवै ओलम्पिक कमिटी खारेज हुनेअन्तर्राष्ट्रिय मान्यताप्राप्त ध्रुवबहादुर प्रधान अध्यक्ष रहेको नेपाल ओलम्पिक कमिटी एनओसी र सर्वोच्च अदालतले तीन वर्षअघि ब्युँताएको रुक्मशमशेर राणा अध्यक्ष रहेको एनओसी खारेज गरिने भएको छ  "
	अन्तर्राष्ट्रिय मान्यताप्राप्त ध्रुवबहादुर प्रधान अध्यक्ष रहेको नेपाल ओलम्पिक कमिटी एनओसी र सर्वोच्च अदालतले तीन वर्षअघि ब्युँताएको रुक्मशमशेर राणा अध्यक्ष रहेको एनओसी खारेज गरिने भएको छ   
	राष्ट्रिय खेलकुद परिषद् राखेप का संरक्षक प्रधानमन्त्री बाबुराम भट्टराईको अध्यक्षतामा आइतबार बसेको बोर्ड बैठकले विवादित दुवै एनओसीलाई खारेज गरेर नयाँ गठन गर्ने निर्णय गर्दै आगामी मन्त्रिपरिषद्को बैठकमा पेस गरिने भएको छ   
	एनओसीको विवादलाई मन्त्रालयमार्फत मन्त्रिपरिषद् बैठकमा ल्याउनुहोस्  त्यहाँ निर्णय हुन्छ प्रधानमन्त्री भट्टराईलाई उद्धृत गर्दै राखेपका उपाध्यक्ष पीताम्बर तिमल्सिनाले भने  राखेपका सदस्य सचिव युवराज लामाले पौने  बजे राखेप आइपुगेका प्रधानमन्त्रीलाई गेटबाटै भव्य स्वागत गर्दै बैठकको सुरुआतलगत्तै एनओसीको विवादबारे जानकारी गराएका थिए   
	मैले एनओसी विवादका कारण अहिलेसम्म अन्तर्राष्ट्रिय क्षेत्रमा भएको नेपालको बेइज्जतीबारे प्रधानमन्त्रीलाई सम्पूर्ण जानकारी गराएँ बैठकपछि कान्तिपुरसँग कुरा गर्दै लामाले भने  लामाले बैठकमा अन्तर्राष्ट्रिय मान्यताप्राप्त एनओसीका पदाधिकारीहरूले गैरकानुनी रूपमा डोटीमा गई राष्ट्रिय ओलम्पिक कमिटी र कम्पनी रजिस्ट्रार कार्यालयमा गई एनओसीलाई व्यक्तिको नाममा कम्पनीका रूपमा दर्ता गर्न खोजेको गैरकानुनी कामको पनि प्रधानमन्त्रीलाई जानकारी गराएको बताए  करिब साढे एक घन्टा बैठकमा सामेल भएका प्रधानमन्त्रीले एनओसीबारे पत्रकारले राखेपको जिज्ञासामा बैठकपछि थाहा हुने बताउँदै फर्केका थिए   
	अन्तर्राष्ट्रिय ओलम्पिक कमिटी आईओसी ले सरकारको निर्णयलाई सकारात्मक रूपमा लिने लामाले दाबी गरे  कार्यकक्षमा रहेको कागजपत्रलाई देखाउँदै लामाले भने यहाँ हामीले सम्पूर्ण पत्र तयार गरेका छौं  अब आईओसीमा पठाउनेछौं  उनले अब नयाँ गठन हुने एनओसीमा सरकार वा राखेपको कुनै हस्तक्षेप नहुने बताए   
	एनओसीको गठन खेलकुदकै संघका प्रतिनिधिबाट हुन्छ  त्यसमा युवराज लामा बस्ने छैन लामाले थपे अब कुनै पनि संघ राखेप वा एनओसीको अधीनमा चल्नुपर्ने छैन  हरेक संघले स्वतन्त्र रूपमा काम गर्न सक्छन्  लामाले दुवै एनओसीका पदाधिकारी नयाँ बन्ने एनओसीमा आउन सक्ने पनि जानकारी दिंदै थपे उनीहरू कुनै न कुनै संघमा आबद्ध छन्  त्यहाँबाट नयाँ गठन एनओसीमा फेरि आउन सक्छन्   
	अन्तर्राष्ट्रिय मान्यताप्राप्त भन्दै प्रधान अध्यक्ष रहेको एनओसीले देशको खेलकुद निकायसँग समन्वय नगरेको आर्थिक अनियमितता गरेको तथा अन्तर्राष्ट्रिय प्रतियोगितामा खेलाडी छनोटदेखि विभिन्न कुरामा अनियमितता गर्दै आएको लामाले आरोप लगाए  सुरुआतमा सुध्रनका लागि समय दिएको थिएँ उनले भने तर त्यसो भएन  लामाले यसअघि लन्डन ओलम्पिकपछि एनओसीबारे कदम चाल्ने बताए पनि त्यो बेलासम्म पर्खन चाहेनन्   
	प्रधानले प्रधानमन्त्री भट्टराईलाई अन्योलमा पारी राखेपबाट मन्त्रिपरिषद्को बैठकमा लगेर एनओसी खारेज गर्ने प्रक्रिया गलत भएको बताए  नेपालको मन्त्रिपरिषद्ले गर्ने निर्णय अन्तर्राष्ट्रिय क्षेत्रलाई हँसाउनु हो उनले भने एनओसीको गठन वा विघटन गर्न अन्तर्राष्ट्रिय ओलम्पिक कमिटीले मात्र सक्छ  आईओसीले कुनै पनि हालतमा एनओसीमा सरकारी हस्तक्षेप भएको मान्दैन  सर्वोच्च अदालतबाट मान्यताप्राप्त एनओसीका उपाध्यक्ष किशोरबहादुर सिंह भने सम्पर्कमा आउनै चाहेनन्   
	लामाले एनओसीले भन्दै आएको ओलम्पिक चार्टर्डअनुसार काम गरेको भए नेपाली खेलकुदमा विवाद नआउने बताए  चार्टर्डमा देशको खेलकुदसँग समन्वय गर्दै अघि जानु भनिएको छ  तर यहाँ त्यसो भएको छैन उनले थपे हाम्रो प्रमाणसहितको आग्रहलाई आईओसीले मान्नेछ  नेपाली खेलकुदको स्थितिका बारेमा हामीले उनीहरूलाई प्रस्ट पार्नेछौं   
	एनओसीको विवाद टुंग्याउनेसँगै राखेपको  औं बोर्ड बैठकले  महत्त्वपूर्ण निर्णय गर्यो  सातदोबाटोको सुटिङ रेन्जलाई असर नपर्ने गरी  वटा कभर्डहल निर्माण गर्ने आर्थिक वर्ष  मा  सयदेखि  हजारसम्म खेल शिक्षक तयार गर्ने एसियन गेम्समा मेडल प्राप्त गर्ने तथा ओलम्पिक गेम्समा सहभागी  वर्षे खेलाडीलाई प्रोत्साहन स्वरूप महिनामा  हजार रुपैयाँ भत्ता उपलब्ध गराउने निर्णय गरेको छ   
	त्यस्तै परिषद््को हाताभित्र रहेको राजनैतिक दलका भ्रातृ संगठनहरूलाई राजनैतिक क्रियाकलाप गर्न निस्तेज गर्ने  देखि  हजारसम्म दर्शक क्षमता भएको अन्तर्राष्ट्रिय रंगशाला निर्माण गर्न ललितपुर जिल्ला खुमलटारस्थित कृषि विकास कार्यालयले प्रयोग गरिरहेको जग्गा युवा तथा खेलकुद मन्त्रालयमार्फत उपलब्ध गराउन मन्त्रिपरिषद्समक्ष राख्ने मूलपानी वा हात्तीगौडाको खेल मैदानमा फुटबल खेल खेल्न मिल्ने  हजारदेखि  हजारसम्मको दर्शक क्षमता भएको मिनी रंगशाला बनाउने र विभिन्न  
का एनआरएनहरूलाई खेलकुद र संस्कृति विकासमा परिचालन गर्न खेलकुद तथा संस्कृति समाज गठन गर्न विधान बनाई प्रक्रिया थाल्नका लागि कार्यविधि बनाउने निर्णय गरेको छ  
	 
	
"
