अपाङ्ग पनि कम छैनन्"सन्  कन्चनरपुर महेन्द्रनगरका भरतबहादुर कार्की कहिल्यौ भुल्न सक्दैनन्  उनी त्यस बेला भारतको राजस्थानमा शहरमा बस्थें रोयल इन्डफिल्ड बाइक हाक्थें  त्यहाँ पढ्दाको उनको युवा अवस्था निकै खुसी साथ बितिरहेको थियो  त्यहि वर्ष उनको जिवनमा ठूलो भेल आयो  ""
	सन्  कन्चनरपुर महेन्द्रनगरका भरतबहादुर कार्की कहिल्यौ भुल्न सक्दैनन्  उनी त्यस बेला भारतको राजस्थानमा शहरमा बस्थें रोयल इन्डफिल्ड बाइक हाक्थें  त्यहाँ पढ्दाको उनको युवा अवस्था निकै खुसी साथ बितिरहेको थियो  त्यहि वर्ष उनको जिवनमा ठूलो भेल आयो  उनी बाइक दुर्घटनामा परे  र मेरूदण्ड स्पाइनलकड समस्याले अब उनलाई हिडडुल गर्न हि्वयलचेयर नभइनहुने भयो   
	दुर्घटनाको  वर्षपछि बुधबार त्रिपुरेश्वरस्थित राष्ट्रिय खेलकुद परिषद राखेप को कर्भड हलमा भेटिएका भरत विगत सम्झन चाहदैनन्  भन्छन् जे हुनु थियो भयो  अब त्यस बारेमा सम्झेर बस्नु बेकार छ   
	काठमाडौंमा बुधबार सुरू भएको दोस्रो हि्वयलचेयर बास्केटबलमा भरत सुदुरपश्चिमबाट आएका थिए  त्यहाँ खेल्ने इच्छा भएका त धेरै छन्  तर उपयुक्त ठाउँ छैन उनले भने त्यसैले म पोखराको स्वालम्बलन जिवन पद्धती नेपालको टिमलाई प्रतिनिधित्व गर्दै यो प्रतियोगितामा खेल्दैछु   
	भरतसँगै हि्यलचेयरमा चल्नु पर्ने बाध्यता भएका करिब  भन्दाबढी महिला र पुरूष विभिन्न  टिमबाट प्रतिस्पर्धा गर्न राखेपको कर्भड हलमा उत्रे  मलाई बास्केटबलको नियम अलिअलि थाहा छ भरतले भने  खेल्दा विगतका खराब घटनालाई विर्सने र शारिरिक व्यायम हुने उनीहरूको अनुभव छ   
	प्रतियोगितामा प्राविधिक सहयोग गरिरहेका नेपाल बास्केटबल संघका महासचिव दीनेश थापा हि्वयलचेयरका खेलाडी देखेर चकित थिए  सपाङ्भन्दा पनि उनीहरूमा खेल्ने जोश बढी देखियो  जित्नमात्र होइन उनीहरू आपसी सद्भावका लागि पनि खेल्दा रहेछन् उनले अघिल्लो दिन त्यहि कर्भड हलमा सम्पन्न राष्ट्रिय बास्केटबलको प्रसंगलाई जोड्दै भने सपाङमा यस्तो जोश मैले देखेको थिइन   
	धरान घरभइ हाल बनेपा बस्ने राजेन्द्रप्रसाद ढकाल त पोलियो समस्याले हिड्न थालेको केही वर्षमै फेरि बामे सर्न बाध्य भए  चार वर्षदेखि नै हि्वयरचेयर उनको साथी बन्न पुग्यो  तीन वर्ष अघिदेखि बास्केटबल खेल्न थालेका  वर्षे उनी भन्छन् खेल्दा त रमाइलै हुन्छ  तर के गर्ने हामी नर्मल हि्वयरचेयरबाटै खेल्छौं  खेल्नका लागि त स्पोट्र्स हि्वयरचेयर नै आवश्यक पर्छ  जुन नेपालमा आइसकेको छैन  त्यसको पैसा पनि महगो पर्छ नी  
	बुटबलकी देवी आचार्य राष्ट्रिय अपाङ्ग महासंघकी केन्दि्रय सदस्य हुन्  सात वर्ष अघि नवलपरार्सीमा सुमो गाडी दुर्घटना हुदा उनको मेरूदण्डमा चोट लाग्यो  त्यसपछि त संसार नै परिवर्तन भएको उनको बुझाइ छ  सपाङ हुदा र अपाङ हुदा मानिसले हेर्ने दृष्टिकोणमा उनले धेरै फरक पाएकी छिन्   
	यहाँ सबै कुरा सपाङका लागि मात्र हुन्छन्  माथिल्लो स्तरका नियम बनाउने र केही गर्न सक्ने व्यक्तिलाई हामीलाई फर्केरपनि हेर्दैनन् मलिनो स्वर र रसिया आँखा पार्दै उनले थपिनन् यो स्थितिमा आउन जहिले जो पनि सक्छन् हामी जस्तालाई वाइपास गर्न खोज्नु गलत हो   
	कर्भड हलमा लामो समयदेखि हुने भएको हि्वयरचेयर बास्केटबलको बीचमा राखेपका सदस्यसचिव युवराज लामाले अचानक खेलाडीसम्म कार्यक्रम राखेका थिए  त्यसले गर्दा प्रतियोगिता बिचमै रोक्नु पर्यो   
	हामीलाई दिसापिसाबको लागि भनेर कुनै पनि ठाउँ उपलब्ध छैन  हामी जस्ता खेलाडीलाई खानको लागि पनि समस्या छ  यसरी बीचमा कार्यक्रम गर्दा हामी निकै मारमा पर्यौं  मेरूदण्डका समस्याका कारण हामी दिसापिसाब रोक्न सक्दैनौं  त्यसैले सबैले प्लास्टिकको थौला बाध्नु पर्ने बाध्यता छ देवीले भनिन् यो मानव अधिकार हनन हो  सम्मानित हुन लागेका खेलाडीलाई देखाउदै उनले थपिन् सपाङ्गलाई त्यसरी सम्मान गर्छन्  तर हामीलाई भने वास्था पनि चाहछैनन्  दुवै हात हि्वयलचेयरको दुई पाड्गामा सतातेकी देवीले अन्त्यमा भनिन् दाई यस्तो अवस्था जो कसैको जिन्दगीमा पनि आउन सक्छ  हामी जस्ता व्यक्तिलाई हेप्नु गलत हो  सपाङ्गलाई जस्तै सुविधा दिएमा हामी पनि धेरै गरेर देखाउन सक्छौं   
	
"
