एपीएफ र पुलिस फाइनलमा भिड्नेएनसेल राष्ट्रिय महिला फुटबल उपाधिका लागि दुई विभागीय टिम सशस्त्र प्रहरीको एपीएफ र नेपाल पुलिस भिड्ने निश्चित भएको छ  "
	एनसेल राष्ट्रिय महिला फुटबल उपाधिका लागि दुई विभागीय टिम सशस्त्र प्रहरीको एपीएफ र नेपाल पुलिस भिड्ने निश्चित भएको छ   
	दोस्रो सेमिफाइनलमा बिहीबार साविक उपविजेता पुलिस सेनाको त्रिभुवन आर्मीलाईर्  ले पाखा लगाउँदै उपाधिनजिक पुगेको हो  पुलिसलाई फाइनलमा पुर्याउन यसअघिका खेलमा झै कप्तान चन्द्रा भण्डारीले खेलको  औं मिनेटमा गोल गरिन्  पुलिसका लागि दोस्रो गोल नीरु थापाले खेलको  औं मिनेट गरिन्  
	प्रतिस्पर्धात्मक खेलमा आर्मीकी अञ्जली वाइवाले प्रहार गरेको फ्रि किक पोस्टबाट बाहिरिन पुगेको थियो  पहिलो हाफमा सेनाकी दीपा अधिकारीले प्रहार गरेको बल पोलमा लागेर फर्केको थियो  दुवै पक्षले आक्रामक खेलेका थिए  दोस्रो हाफ सुरु भएको केहीबेरमा पुलिसका तर्फबाट पहिलो गोल सम्भव भएपछि आर्मी दबाबमा परेको थियो  
	दोस्रो हाफमा पुलिसका खेलाडी आर्मीमाथि हावी भएका थिए  पुलिसका खेलाडीका दर्जनौं प्रहार आर्मीकी किपर कुस्मा रानामगरले विफल तुल्याएकी थिइन्  पुलिसका तर्फबाट भण्डारी र थापाले उत्कृष्ट प्रदर्शन गरेका थिए  आक्रामक खेलेका कारण आर्मीकी दीपासिंह क्षेत्री र मेनुका गिरीले पहेंलो कार्ड पाए  
	आर्मीकी कृष्णा खत्रीले गरेको गोल अमान्य घोषणा गरिएपछि आर्मीका खेलाडीले आपत्ति जनाएका थिए  पुलिसले दर्शकको समर्थन पाएको थियो  खेल सकिएलगत्तै पुलिस समर्थक झन्डा बोकेर खेल मैदानमा प्रवेश गरेका थिए  बुधबार रौतहटको चन्द्रनिगाहपुरमा भएको पहिलो सेमिफाइनलमा एपीएफ कैलालीलाई  ले पराजित गर्दै फाइनल प्रवेश गरेको थियो  फाइनल खेल सिमरा रंगशालामा शनिबार हुनेछ   
	 
	 
	 
	 
"
