नेपालले वर्ल्ड च्याम्पियनसिप खेल्नेनेपालले थ्री बाइ थ्री बास्केटबलको वल्र्ड च्याम्पियनसिप खेल्ने भएको छ  ग्रिसको राजधानी एथेन्समा भदौ  देखि  मा हुने वल्र्ड च्याम्पियनसिपको पहिलो संस्करणमा नेपालका पुरुष र महिला दुवै टिम सहभागी हुँदै छन् "
	नेपालले थ्री बाइ थ्री बास्केटबलको वल्र्ड च्याम्पियनसिप खेल्ने भएको छ  ग्रिसको राजधानी एथेन्समा भदौ  देखि  मा हुने वल्र्ड च्याम्पियनसिपको पहिलो संस्करणमा नेपालका पुरुष र महिला दुवै टिम सहभागी हुँदै छन्  
	बास्केटबलको विश्वस्तरीय प्रतियोगितामा नेपालले प्रतिस्पर्धा गर्न लागेको यो पहिलो अवसर हो  खेलाडी संख्या राष्ट्रिय प्रतियोगिताको आयोजना र अन्तर्राष्ट्रिय प्रतियोगितामा सहभागी भएको आधारमा नेपाललाई अन्तर्राष्ट्रिय बास्केटबल महासंघ फिबा ले थ्री बाई थ्री वल्र्ड च्याम्पियनसिप खेल्ने अवसर दिएको नेपाल बास्केटबल संघका महासचिव दिनेश थापाले बताए  
	वल्र्ड च्याम्पियनसिप खेल्नका लागि  सय  देशले फिबामा आवेदन दिएका थिए महासचिव थापाले भने त्यसमध्ये मापदण्ड पुगेका छानिएका हुन्  दुवैमा हामी छानियौं  महिला र पुरुषमा  देशले प्रतिस्पर्धा गर्दै छन्  स्टि्रट बास्केटबलका रूपमा लिइने थ्री बाई थ्रीले तीन वर्षअघि नोबेल कपबाट नेपालमा प्रवेश पाएको थियो  
	त्यसयता निरन्तर राष्ट्रिय प्रतियोगिता भइरहेको छ  भियतनामको हनोईमा सन्  मा भएको एसियन इन्डोर गेम्समा नेपालको पुरुष टिमले प्रतिस्पर्धा गरेको थियो   
	त्यही वर्ष सिंगापुरमा सम्पन्न एसियन युथ गेम्समा नेपाली महिला टिम सहभागी थिए  फिबाको अफिसियल वेभ पोर्टल थ्री बाइ थ्री प्लानेट डटकम मा पनि नेपाली खेलाडी दर्ता भइरहेका छन्  
	एसियाली बिच गेम्सको स्वर्ण विजेता भारत वल्र्ड च्याम्पियनसिपमा छनोट भएन  त्यसैले नेपाल र श्रीलंका दक्षिण एसियाली प्रतिनिधि हुनेछन्  दोस्रो संस्करणबाट भने छनोट खेलेर मात्र वल्र्ड च्याम्पियनसिप खेल्न पाउने संघका महासचिव थापाले बताए  
	कठिन प्रतिद्वन्द्वी 
	नेपाली पुरुष टिमले समूह चरणमै फिबा वल्र्डकप च्याम्पियन स्पेनको सामना गर्नुपर्ने छ  फिबाले शुक्रबार गरेको ड्र मा नेपाल समूह बी मा परेको छ  त्यसमा स्पेनसँगै चेक रिपब्लिक सर्विया लात्भिया र स्लोभानिया छन्  
	विश्व वरीयतामा अमेरिकापछि दोस्रोमा छ स्पेन  स्पेन सन्  र  को ओलम्पिक रजतपदक विजेता पनि हो  वरीयतामा सर्बिया  स्लोभानिया  लात्भिया  र चेक  औं स्थानमा छन्  
	दस मिनेटको खेलमा नेपाली महिला टिमले गि्रस फ्रान्स हंगेरी स्लोभाकिया र चेक रिपब्लिकसँगै समूह बी मा खेल्नेछ  चेक वुमेन्स वल्र्ड च्याम्पियनसिप  को उपविजेता हो  वरीयतामा गि्रस चौथो र फ्रान्स  औं स्थानमा छन्  
	महिला पुरुष र युवाको अन्तर्राष्ट्रिय प्रतियोगितामा हात पारेको नतिजामा वरीयताको अंक निर्भर हुन्छ  जुन अंक नेपालले हालसम्म पाएको छैन  त्यसैले नेपालले वरीयतामा नाम दर्ता गर्न सकेको छैन   टिमको चार समूहका शीर्ष चार टिम नकआउट चरणमा प्रवेश गर्नेछन्  
	आठ खेलाडी 
	सदीश प्रधानको नेतृत्वमा खेल्ने नेपाली पुरुष टिममा राजीव जोशी विनोद महर्जन र रविन खत्री छनोट भएका छन्  समीचिन विष्ट सदिना श्रेष्ठ लुनिभा सिंह र स्नेहा श्रेष्ठ महिला टिममा छन्  जेठमा भएको राष्ट्रिय प्रतियोगिताका आधारमा उनीहरू छनोट भएको संघले जनाएको छ  
	 
"
