नेपालको खराब सुरुआत"क्रिकेट खेलमा तीन महत्त्वपूर्ण पक्ष हुन्छन् बलिङ ब्याटिङ र फिल्डिङ  त्यसमध्ये एक पक्षमा मात्रै चुक्ने टिमले पनि खेलमा जित हात पार्न गाह्रो हुन्छ ""
	क्रिकेट खेलमा तीन महत्त्वपूर्ण पक्ष हुन्छन् बलिङ ब्याटिङ र फिल्डिङ  त्यसमध्ये एक पक्षमा मात्रै चुक्ने टिमले पनि खेलमा जित हात पार्न गाह्रो हुन्छ  अस्ट्रेलियामा भइरहेको आईसीसी यू वल्र्डकप क्रिकेटमा घरेलु टिमविरुद्ध सोमबार नेपालको प्रदर्शन त्यस्तै रह्यो  नेपाल डिफेन्डिङ च्याम्पियन अस्ट्रेलियासामु बि्रसवेनमा बलिङ फिल्डिङ र ब्याटिङ तीनै पक्षमा चुक्यो  अस्ट्रेलियाले नेपालसँगको तेस्रो भेटमा  सय  रनको जित दर्ता गर्यो   
	अस्ट्रेलिया प्रतियोगिताकै बलियो टिम हो  उसलाई हराउन गाह्रो हुन्छ नेपाली टिमका मुख्य प्रशिक्षक पुबुदु दासानायकेले कान्तिपुरसँगको टेलिफोन सम्पर्कमा भने हाम्रा खेलाडीमा अनुभवको कमी देखियो  उनले बुधबार आयरल्यान्डविरुद्ध हुने खेलमा टिम र्फकने कोसिस गर्ने बताए  अझै केही बिग्रेको छैन  दुई खेल बाँकी छन्  गल्तीलाई अर्को खेलमा सच्याउनु जरुरी छ उनले थपे   
	ह्यारी कोनवेको ह्याटि्रक र क्यामरुन बानक्रोफ्टको  सय  रनको प्रदर्शनपछि अस्ट्रेलियाले  विकेट क्षतिमा  सय  रन जोडेको थियो  उसका कुर्टिस प्याटरसनले  रन जोडे   
	जवाफमा ठूलो लक्ष्य पछ्याएको नेपाल  दशमलव  ओभरमा  रनमा समेटियो   ओभरमा  रन दिंदै  विकेट लिएका कोनवेले नेपालको इनिङ्सलाई सुरुआती झड्का दिए  ह्याटि्रक गर्ने क्रममा उनले प्रारम्भिक ब्याट्सम्यान प्रदीप ऐरी एक नरेश बुढाऐरलाई शून्य र कप्तान पृथु बाँस्कोटालाई शून्य रनमै पेभेलियन फर्काए  नेपालले  रनमै  विकेट गुमाइसकेको थियो  त्यसपछि पाँचांै विकेटका लागि  रनको साझेदारी गर्दै सागर पुन र राजेश पुलामीले नेपाली इनिङ्सलाई अघि बढाउने कोसिस गरे  तर सागर  र राजेश  रनमा आउट भए  हसिम अन्सारीले  रन बनाए  अस्ट्रेलियाका अफ स्पिनर एसटन टर्नरले  विकेट थिए  अस्ट्रेलियाविरुद्ध नेपालका राहुल विक र प्रदीप ऐरीले  विकेट लिएका थिए  यस्तै अविनाश कर्ण कृष्ण कार्की र भुवन कार्कीले  विकेट हात पारे   
	प्रतियोगितामा सोमबारै भएका अन्य खेलमा श्रीलंका पाकिस्तान र वेस्टइन्डिजले जित दर्ता गरे  श्रीलंकाले नामिबियालाई  सय  रनले हरायो  पहिले ब्याटिङ गरेको श्रीलंकाले  विकेट क्षतिमा  सय  रन बनायो  जवाफमा नामिबिया  ओभरमा  सय  रनमा समेटियो  पाकिस्तानले स्कटल्यान्डलाई  विकेटले हरायो  पहिले ब्याटिङ गरेको स्कटल्यान्डले  ओभर  बलमा दुई सय रन बनाएको थियो   
	जवाफमा पाकिस्तानले  ओभर  बलमा  विकेट क्षतिमा  सय  रन जोड्यो  वेस्टइन्डिजले पपुवा न्युगिनीलाई  विकेटले हरायो  पहिले ब्याटिङ गरेको पपुवा न्युगिनी  ओभरमा  सय  रनमा समेटियो  जवाफमा वेस्टइन्डिजले  ओभर  बलमा  विकेट क्षतिमा  सय  रन बनायो   
	 
	आजका खेल  
	नामिबियाविरूद्ध दक्षिण अफ्रिका  
	अफगानिस्तानविद्ध न्युजिल्यान्ड 
	भारतविरूद्ध जिम्बावे  
	अस्ट्रेलियाविरुद्ध आयरल्यान्ड  
	 
"
