इङ्ग्ल्याण्ड र आयरल्याण्डसंग राम्रो खेल्ने बाचानेपालको तयारी नारायण खड्का अष्ट्रेलिया अष्ट्रेलियासँगको खेलमा ब्योहेरेको हारलाई जितमा हासिल गर्ने तयारीमा नेपाली टोली रहेको नेपाली खेल प्रशिक्षक पुबुदु दासनायकेले बताएका छन्  "
	 

	नेपालको तयारी नारायण खड्का अष्ट्रेलियासँगको खेलमा ब्योहेरोको हारलाई जितमा हासिल गर्ने तयारीमा नेपाली टोली रहेको नेपाली खेल प्रशिक्षक पुबुदु दासनायकेले बताएका छन्  

	अष्ट्रेलियासँगको खेलमा नेपाली पुर्णरुपमा तयार नभएकाले हार ब्योहोरेको बताउँदै प्रशिक्षक दासनायकेले आयरल्याण्डसँगको खेलमा उत्कृष्ट प्रदर्शनका साथ जित हासिल गर्ने उनले बताएका छन्  

	अष्ट्रेलियासँग हिजो भएको खेलमा नेपाल  सय  रनको ठुलो रनको अन्तरले पराजित भएको थियो  अष्ट्रेलियासँग भएको पराजयलाई जितमा हाँसिल गरि अघि बढ्ने रणनीतिका साथ नेपाली टोलीले खेल खेल्ने प्रशिक्षक दासनायकेको भनाई छ  

	नेपालले विश्वकप क्रिकेटमा अन्य प्रतियोगिताको खेल खेल्नका लागि  वटा खेल जित्न आवश्यक छ  प्रशिक्षक दासनायकेका अनुसार नेपाली टोली भोली र पर्सी हुने आयरल्याण्ड र इङ्गलयाण्डसँगको खेल जित्ने रणनीतिका साथ तयारीमा रहेको छ  

	नेपाली टोली पुर्णरुपमा खेलका लागि अहिले तयार भइसकेको र खेल जित्नका लागि सबै तयारीका साथ लागि परेको उनको भनाई छ  विश्वकप क्रिकेटको समुह चरणमा रहेको नेपाल अष्ट्रेलिया इङ्ल्याण्ड र आयरल्याण्डसँग प्रतिस्पर्धाका खेलहरु खेलिरहेको छ  

	जसमा हिजो भएको खेलमा अष्ट्रेलियासँग पराजित भइसकेको छ भने भोलि आयरल्याण्डसँग र पर्सी इङ्ल्याण्डसँग खेल खेलिरहेको छ  नेपाली टोली यी दुई टिमसँगको खेल जित्ने तयारीका साथ प्रदर्शनको तयारीमा रहेको छ  

	वास्तवमा अष्ट्रेलियासँगको खेलमा हामी अलि धेरै निराश र हतोत्साही भयौं नेपाली टोलीका प्रशिक्षक दासनायकेले ईकान्तिपुरसँग भने हामी अबको खेलमा यो कमजोरीलार्इ पूर्णरुपमा सुर्धानेछौ  
"
