नेपालको सुपर सपना लगभग समाप्तनेपालको आईसीसी यू वल्र्डकप क्रिकेटको सुपर मा पुग्ने सपना बुधबार लगभग समाप्त भएको छ  लगातार दोस्रो हारसँगै अब नेपालको सुपर मा पुग्ने गणितीय सम्भावनामात्र जीवित छ  "
	नेपालको आईसीसी यू वल्र्डकप क्रिकेटको सुपर मा पुग्ने सपना बुधबार लगभग समाप्त भएको छ  लगातार दोस्रो हारसँगै अब नेपालको सुपर मा पुग्ने गणितीय सम्भावनामात्र जीवित छ  खराब यात्रालाई निरन्तरता दिएको नेपाललाई दोस्रो खेलमा आयरल्यान्डले  रनले हरायो  यू मा आयरल्यान्डले नेपाललाई पहिलोपल्ट हराएको हो   
	नेपाललाई पहिलो खेलमा डिफेन्डिङ च्याम्पियन अस्ट्रेलियाले  सय  रनले हराएको थियो  समूह ए मा रहेको नेपालले खाता खोल्न सकेको छैन  अस्ट्रेलिया तीनै खेलमा जित निकाल्दै समूहविजेताको हैसियतमा सुपर मा पुगिसकेको छ  आयरल्यान्ड र इंग्ल्यान्डले समान एकएक जित निकालेका छन्  नेपाल र इंंग्ल्यान्डबीच बिहीबार हुने समूहको अन्तिम खेलबाट सुपर मा पुग्ने दोस्रो टिमको टुंगो लाग्नेछ   
	आयरल्यान्डविरुद्ध बि्रसवेनमा नेपालले बलिङ र फिल्डिङमा केही सुधारिएको प्रदर्शन गरेको थियो  तर परम्परागत समस्याका रूपमा रहेको ब्याटिङ फेरि चल्न नसक्दा नेपाल निराश हुनु पर्यो  आयरल्यान्डले दिएको  सय  रनको लक्ष्य नेपालले पूरा गर्न सकेन  माथिल्लो क्रम र मध्य क्रमका ब्याटिङको खराब प्रदर्शनसँगै नेपाल  ओभर  बलमा  सय  रनमै अलआउट भयो   
	नेपाली टिमका प्रशिक्षक पुबुदु दासानायकेले सिनियर खेलाडीले जिम्मेवारपूर्वक खेल्न नसक्दा हार बेहोरेको कान्तिपुरसँगको टेलिफोन सम्पर्कमा बताए  अघिल्ला क्रमका ब्याट्सम्यान चल्न नसकेपछि सिनियर खेलाडीले जिम्मेवारीपूर्वक खेलेनन् उनले भने त्यसैले हार बेहोर्यौं  हारलगत्तै पुबुदुले मैदानमै खेलाडीसँग त्यसबारे छलफल गरेका थिए  सिकाए जस्तै खेलमा प्रदर्शन गर्न नसकेकोमा आफ्नो खेलाडीसँग पुबुदु निराश भए  उनले थपे यो कमजोरीलाई इंग्ल्यान्डविरुद्ध सुधार्नु पर्छ  उनले इंग्ल्यान्डविरुद्धको खेलमा केही खेलाडी परिवर्तन हुन सक्ने संकेत दिए   
	पहिले ब्याटिङ गरेको आयरल्यान्डले  विकेट क्षतिमा  सय  रन जोडेको थियो  उसलाई कम स्कोरमा रोक्न नेपालका बलरले राम्रो प्रदर्शन गरे  सिम बलर अविनाश कर्ण तथा स्पिनर त्रय पृथु बाँस्कोटा राहुल विक र भुवन कार्कीले समान  विकेट लिए  आयरल्यान्डका सेन गेटकेटले सर्वाधिक  रन बनाए   
	नेपालले पहिलो विकेट  रनमा गुमायो  सागर पुन  रनमा पेभेलियन फर्के  अर्का प्रारम्भिक ब्याट्सम्यान सुवास खकुरेलले भने  रन जोडे  अभ्यासका क्रममा र्फममा देखिएका नरेश बुढाऐर  र हसिम अन्सारी शून्य रनमा आउट भएपछि नेपाल संकटमा परेको थियो  नेपालले  रनमा  विकेट गुमाइसकेको थियो  छैटांै विकेटका लागि पृथु बाँस्कोटा र प्रदीप ऐरी मिलेर  रनको साझेदारी गर्दै नेपालको इनिङ्स सम्हाल्ने कोसिस गरेका थिए  तर  ओभर  बलमा पृथु  रनमा आउट भए  त्यसबेला नेपालको स्कोर  सय  मात्र थियो  प्रदीपले  रन जोडे  अलराउन्ड प्रदर्शन गर्ने क्रममा राहुलले  रन जोडेका थिए   
	दक्षिण अफ्रिका सुपर मा  
	दक्षिण अफ्रिका समूहका तीनै खेलमा जित निकाल्दै सुपर मा पुगेको छ  समूह डी मा रहेको दक्षिण अफ्रिकाले तेस्रो खेलमा बुधबार श्रीलंकालाई  विकेटले हरायो  उपविजेताका रूपमा सुपर मा पुग्ने अर्को टिमको टुंगो बंगलादेश र नामिबियाबीच हुने समूहको अन्तिम खेलबाट लाग्नेछ  दक्षिण अफ्रिकाविरुद्ध पहिले ब्याटिङ गरेको श्रीलंका  ओभर  बलमा  सय  रनमा समेटियो  जवाफमा दक्षिण अफ्रिकाले  ओभरमा  विकेट गुमाउँदै  सय  रन बनायो   
	अफगानिस्तानको पहिलो जित  
	युवा वर्ल्डकपमा अफगानिस्तानले बुधबार पहिलो जित दर्ता गरेको छ  उसले स्कटल्यान्डलाई  रनले हरायो  जितका बाबजुत अफगानिस्तानको समूह बी बाट सुपर मा पुग्ने सपना भने सकिएको छ  यस समूहबाट समान  अंक बटुल्दै पाकिस्तान र न्युजिल्यान्डले सुपर को यात्रा तय गरिसकेका छन्  पाकिस्तान र न्युजिल्यान्डबीच हुने अन्तिम खेलबाट समूहविजेता र उपविजेताको टुंगो लाग्नेछ  स्कटल्यान्डले भने तीनै खेलमा हार बेहोर्यो   
	अफगानिस्तानले स्कटल्यान्डविरुद्ध पहिले ब्याटिङ गर्दै  ओभर  बलमा अलआउट भएर  सय  रन जोडेको थियो  जवाफमा स्कटल्यान्ड  ओभर  बलमा  सय  रनमा समेटियो  
	आजका खेल  
	बंगलादेशविरुद्ध नामिबिया  
	इंग्ल्यान्डविरुद्ध नेपाल  
	भारतविरुद्ध पपुवा न्युगिनी  
	न्यूजिल्यान्डविरुद्ध पाकिस्तान  
	वेस्टइन्डिजविरुद्ध जिम्बावे  
	
"
