नेपालको लगातार चौथो हारनेपालले आईसीसी यू वर्ल्डकप क्रिकेटको प्लेट च्याम्पियनपसिप अर्थात् नवौं स्थानको निम्ति भएको प्लेअफमा श्रीलंकासँग आठ विकेटको हार सोमबार बेहोरेको छ "
	नेपालले आईसीसी यू वर्ल्डकप क्रिकेटको प्लेट च्याम्पियनपसिप अर्थात् नवौं स्थानको निम्ति भएको प्लेअफमा श्रीलंकासँग आठ विकेटको हार सोमबार बेहोरेको छ  
	अस्ट्रेलियाको बि्रस्बेनस्थित पिटर बर्ग ओभलमा टस जित्दै ब्याटिङ रोजेको नेपाल मात्र  रनमा अलआउट भएको थियो  न्युन स्कोरको लक्ष्य श्रीलंकाले  सय  बल बाँकी छंदै दुई विकेटको नोक्सानमा पार गरेको थियो  यो नतिजासँगै नेपालले शीर्ष  मा रहदै वल्र्डकप टुंग्याउने संभावना समाप्त भएको छ  अब नेपालले  औं स्थानको निम्ति नामिबियाविरुद्ध वुधबार खेल्नेछ  
	नेपालको ओपनर ब्याटसम्यान सुवास खकुररले सर्बाधिक  रन बटुले  राजेश पुलामी मगरले  रन जोडे  बाँकीले रनको दोहोरो अंक छुन सकेनन्  अतिरिक्तको रुपमा  रन पाएको थियो   ओभरको खेलमा नेपाल जम्मा  दशमलव  ओभर मात्र टिकेको थियो  
	श्रीलंकाले  ओभर  बलमै विजयी लक्ष्य भेटायो  त्यसमा सेहन फर्नान्डोले सर्बाधिक  रनको योगदान गरे  नेपाली बलर कप्तान पृथु बास्कोटा र भुवन कार्कीले  विकेट लिए  
	यसपल्टको वल्र्डकपमा नेपालले लगातार चौथो हार बेहोरेको हो  समूह चरणमा श्रीलंका आयरल्यान्ड र इङल्यान्डसँग हारेपछि नेपाल प्लेट च्याम्पियनसिपमा झरेको थियो  
	 
	 
	
"
