अन्तिम मिनेटमा जुमनुको सान्त्वना गोलनयाँदिल्लीमा जारी नेहरु कप फुटबलमा बिहीबार नेपाल दक्षिण एसियाली प्रतिद्वन्द्वी माल्दिभ्ससँग पराजित भएको छ "
	नयाँदिल्लीमा जारी नेहरु कप फुटबलमा बिहीबार नेपाल दक्षिण एसियाली प्रतिद्वन्द्वी माल्दिभ्ससँग पराजित भएको छ  
	नयाँदिल्लीस्थित जवाहरलाल नेहरु स्टेडियममा बिहीबार राति सकिएको खेलमा नेपालले थप समयको अन्तिम मिनेटमा सान्त्वना गोल गर्यो  जुमनु राईले गोल गरेलगत्तै खेल अन्त्य भयो  
	माल्दिभ्सका अब्दुल असदुल्लाहले पाँचौ मिनेटमा गोल गरेका थिए भने  औं मिनेटमा माल्दिभ्सका इस्माली इसाले दोस्रो गोल थपे  
	अखिल नेपाल फुटबल महासंघको आयोजनामा भएको  दिने प्रतियोगितामा भारत नेपाल क्यामरुन सिरिया र माल्दिभ्स सहभागी छन्   
	अपडेट 
	नेपाली समयअनुसार साँझ  बजेर  मिनेटमा खेल सुरु भएको छ  नेपाली टिम निलो र माल्दिभ्स रातो जर्सीमा मैदानमा उत्रिएको छ  
	 पाँचौ मिनेटः  मिनेट  मा नेपालविरुद्ध माल्दिभ्सले पहिलो गोल गरेको छ  माल्दिभ्सका अब्दुल असदुल्लाहले गोल गरेका हुन्  
	 सातौं मिनेटः माल्दिभ्सका खेलाडी लडाएपछि नेपाली खेलाडी रितेश थापालाई पहेँलो कार्ड  
	  मिनेटः माल्दिभ्सका मोहम्मद उमरलाई पनि पहेँलो कार्ड  उनले सागर थापालाई लडाएका थिए  
	 राजु तामाङ बाहिरिए रुपेश थापा मैदानमा प्रवेश  
	 एक गोल खाएको नेपालका अनेक प्रयास सफल हुन सकेनन्  मध्यान्तरसम्मको स्कोर  रहृयो  तर नेपाली खेलाडीको विपक्षी पोल चुमाउने प्रयास सफल हुन सकेको छैन  
	 मध्यान्तरपछि पुनः खेल सुरु  
	 नेपालका दुई मिनेटभित्रका दुई प्रयास सफल भएनन्  
	 रंगशालामा माल्दिभ्सका पक्षमा हुटिङ सुनिन्छ  
	  मिनेटः माल्दिभ्सले पनि खेलाडी हेरेफेर गर्यो  
	  मिनेटः अलि अस्फाकको कर्नर खेर गयो  
	  औं मिनेटः माल्दिभ्सका इस्माली इसाले दोस्रो गोल गरे  नेपाली फुटबल समर्थकका लागि दुःखद खबर  माल्दिभ्सले  को अग्रता लियो  
	  औं मिनेटः चार मिनेट समय थप  
	  औं मिनेटः जुमनु राईले गोल गरेलगत्तै खेल अन्त्य भयो  
	अन्तिम स्कोर माल्दिभ्स  नेपाल  
	 
	 
	
"
