जावलाखेल विजयीसामसुङ जावलाखेलले क्याराभान संगमलाई  ले हराएर रेडबुल ए डिभिजन राष्ट्रिय लिगको यात्रा शुक्रबार टुंग्याएको छ "
	सामसुङ जावलाखेलले क्याराभान संगमलाई  ले हराएर रेडबुल ए डिभिजन राष्ट्रिय लिगको यात्रा शुक्रबार टुंग्याएको छ  
	जावलाखेलको यो पाँचौं जित हो  उसले एक खेल बराबरी खेल्यो र तीनमा पराजय बेहोर्यो  त्यसैले उसले  अंक जोडेको छ  एक खेल कम खेलेको लक्ष्मी  
	हुन्डाई मनाङमस्र्याङ्दी र यती हिमालयन शेर्पाको पनि उति नै अंक छ  यस्तोमा जावलाखेल गोल अन्तरका आधारमा चौथोमा छ  यसअघि नै च्याम्पियन भइसकेको पुलिस  अंकसहित शीर्ष  
	स्थानमा छ  
	अन्तिम चरणमा आर्मीविरुद्ध हिमालयन शेर्पा र पुलिसविरुद्ध मनाङको नतिजाले शीर्ष चारमा जावलाखेलको भाग्य निर्धारण  
	गर्नेछ  सहिद स्मारक ए डिभिजन लिगमा काठमाडौंका शीर्ष आठ क्लबबाट  अंक जोडेका थियौं  यसपल्ट उनीहरूबाट  अंक बनायौं  त्यसैले राष्ट्रिय लिगको यात्रा सुखद रह्यो  लक्ष्यमा पुग्यौं जावलाखेलका प्रशिक्षक किशोर केसीले बताए  
	जावलाखेलको जितमा विशाल राई ए ले दुई गोल गरे  उनले पहिलो गोल  औं मिनेटमा गरेका थिए  पहिलो हाफको इन्ज्युरी टाइममा गरेको गोलमा विपक्षी गोलकिपर तेन्जिन नामग्यालको गम्भीर भूल रह्यो  ब्याकपासमा तेन्जिनले प्रहार गरेको बलले विशालको खुट्टामा लाग्दै पोस्टको जाली चुम्न पुगेको थियो  
	कप्तान लक्ष्मीनारायण श्रेष्ठले लोभलाग्दो गोल गरेपछि जावलाखेल  औं मिनेटमा  ले अघि बढेको थियो  राज पौड्यालले इन्ज्युरी टाइममा चौथो गोल गरे   
	यसअघि गणेश लावतीले सातौं मिनेटमै गोल गरेपछि संगमले अविश्वसनीय रूपमा अग्रता लिएको थियो  उनको लिगमा यो छैटौं गोल हो  सर्वाधिक गोलकर्ताको सूचीमा उनीभन्दा अघि आर्मीका नवयुग श्रेष्ठ सात गोल छन्  
	 
"
