नजर वर्ल्डकपनेपालले अन्तर्राष्ट्रिय क्रिकेटको यात्रा सुरु गरेको सोह्र वर्ष भयो  सुरुआतदेखि नै नेपालले वल्र्डकप खेल्ने सपना सँगालेको थियो  वल्र्डकप खेल्ने हरेक देशको लक्ष्य हुन्छ  तर सपना देख्नु र त्यसलाई पूरा गर्नु आकाश र जमिनको फरक हुन्छ  "
	नेपालले अन्तर्राष्ट्रिय क्रिकेटको यात्रा सुरु गरेको सोह्र वर्ष भयो  सुरुआतदेखि नै नेपालले वल्र्डकप खेल्ने सपना सँगालेको थियो  वल्र्डकप खेल्ने हरेक देशको लक्ष्य हुन्छ  तर सपना देख्नु र त्यसलाई पूरा गर्नु आकाश र जमिनको फरक हुन्छ  नेपाल त्यसै परिस्थितिबाट गुजि्ररहेको छ अहिले पनि डिभिजन मै छ  वल्र्डकप खेल्ने सपना साकार पार्न नेपाल अझै तीन खुडि्कलो पछि छ  खडि्कला कम छन् र यसलाई पार गर्न उत्तिनै कठिन छ   
	मलेसियामा सोमबार सुरु हुने आईसीसी वल्र्ड क्रिकेट लिग डिभिजन मा सफलता हात पार्दै डिभिजन डिभिजन हुँदै नेपाल सन्  मा अस्ट्रेलिया र न्युजिल्यान्डले संयुक्त रूपमा गर्ने वल्र्डकपमा खेल्न चाहन्छ  नेपालको वल्र्डकप यात्राबारे चर्चा गर्दा दक्षिण एसियाको अर्को टिम अफगानिस्तानलाई छाड्न सकिन्न  क्रिकेटमा अफगानिस्तान नेपालको भाइभन्दा फरक पर्दैन   
	युद्धग्रस्त अफगानिस्तानले सन्  बाट अन्तर्राष्ट्रिय क्रिकेटमा पाइला टेक्यो  जुन नेपालको भन्दा  वर्षपछि हो  तर वर्षले खेल जितिन्न भन्ने पाठ अफगास्तिानले सन्  मा जर्सीमा भएको आईसीसी वल्र्ड क्रिकेट लिग डिभिजन मा नेपाललाई सिकायो  प्रतियोगिताको सेमिफाइनलमा कम अनुभवी मानिएको अफगानिस्तानले नेपाललाई  रनले हरायो  त्यो हार नेपाली क्रिकेटका लागि ठूलो दुर्घटना बन्यो  अफगानिस्तान फाइनलमा पुग्दै डिभिजन मा उक्लियो र डिभिजन हुँदै सन्  कै वल्र्डकप खेल्यो   
	उसले वानडे मान्यता पनि पायो  त्यो खेल नेपालले जितेको भए हाम्रो स्थिति अहिले निकै फरक हुन्थ्यो तत्कालीन राष्ट्रिय टिम कप्तान विनोद दासले भने  भ्यागुतो उफ्रेझैँ अफगानी क्रिकेट अघि बढिरहेको छ नेपाल भने कछुवा जस्तै घ्रिसिँदैछ   
	नेपालले सन्  मा काठमाडौंमा फेरि डिभिजन खेल्यो  अमेरिकासँगै नेपाल डिभिजन मा उक्लियो  त्यसै वर्ष रोय लुक डायसको प्रशिक्षणमा रहेको नेपालले इटालीमा डिभिजन खेल्यो  तर राउन्ड रोविन आधारमा भएको प्रतियोगितामा नेपालले दुई हार बेहोर्यो  नेपालको तालिकामा शीर्ष दुई स्थानमा रहँदै डिभिजन मा पुग्ने सपना पूरा भएन  तान्जानियालाई  विकेटले हराएर नेपाल तेस्रो हुँदै डिभिजन मै रह्यो   
	तयारी खेलाडीको अनुभव र प्रशिक्षणका हिसाबले नेपालको यसपल्टको मलेसिया यात्रा सफल बन्न सक्छ  क्यानेडेली लिग खेलेका कप्तान पारस खड्का श्रीलंकाली लिग खेलेका दुई पेस बलर अमृत भट्टराई र चन्द्र साउद भारतमा दुई साता ब्याटिङ अभ्यास गरेका खेलाडीत्रय शरद भेषावकर अनिल मण्डल र ज्ञानेन्द्र मल्लका कारण टिम परिपक्व भएको छ  चार युवा खेलाडी सुवास खकुरेल राहुल विक पृथु बाँस्कोटा र प्रदीप ऐरीले यसै महिना अस्ट्रेलियामा भएको यू वल्र्डकपमा बटुलेको अनुभवले पनि सिनियर स्तरमा महत्त्वपूर्ण भूमिका खेल्ने प्रशिक्षक पुबुदु दासानायकेले बताएका छन्   
	दासानायकेको प्रशिक्षणमा रहेको युवा टिमले यू वल्र्डकपमा सोचे जस्तो प्रदर्शन गर्न सकेन  तर उनकै नेतृत्वमा रहेको नेपालले यसअघि यूएईमा भएको आईसीसी ट्वान्टीट्वान्टी कप क्रिकेटमा सातौं स्थान हासिल गरेको थियो  जुन नेपाली क्रिकेटको अर्को उपलब्धि थियो  युवा टिमको खराब नतिजापछि प्रशिक्षक दासानायके पनि समस्यामा परेका छन्  श्रीलंकाको करिब एकमहिने प्रशिक्षणले पनि नेपाली टिम विगतको भन्दा बलियो भएको अनुमान गर्न सकिन्छ   
	मोजाम्बिकविरुद्ध एकै इनिङमा  विकेट लिएर कीर्तिमान बनाएका अलराउन्डर महबुब आलम यसपल्ट टिममा छैनन्  उनको स्थान कसले लिने छन् वा छैनन् प्रतियोगिता भएपछि नै थाहा हुनेछ  सबैभन्दा महत्त्वपूर्ण पक्ष भनेको यहाँको वातावरण हो  नेपाली खेलाडीका लागि मलेसिया कुनै नौलो ठाउँ होइन  उमेर समूहदेखि नै यहाँका मैदानमा नेपाली खेलाडीले खेल्दै आएका छन्  जसले गर्दा यसअघिको डिभिजन मा इटालीमा भोगेको समस्या नेपाली टिमले यसपल्ट भोग्नुपर्ने छैन   
	दासानायकेको लक्ष्य नेपाललाई डिभिजन मा पुर्याउँदै वल्र्डकपको बाटो खुला गर्नुहुनेछ  त्यसका लागि नेपालले  मध्ये  टिमलाई पछि पार्दै तालिकाको शीर्ष  मा रहनुपर्ने छ  नेपाल डिभिजन  मा पुग्ने अर्को एउटा संयोग छ  डिभिजन मा दोस्रोपल्ट खेल्दा नेपाल  मा उक्लिएको थियो  नेपालले दोस्रोपल्ट डिभिजन खेल्न लागेको हो  डिभिजन मा पाँचौं बन्दै झरेको डेनमार्क नेपालका लागि नयाँ प्रतिद्वन्द्वी हो   
	डिभिजन बाट झरेको अर्को टिम अमेरिका चौथोमा यथावत् रहेको तान्जानिया तथा डिभिजन बाट उक्लिएका सिंगापुर र मलेसिया नेपालका लागि नयाँ प्रतिद्वन्द्वी होइनन्  परिचित प्रतिद्वन्द्वी र वातावरण पछिल्लो समय खेलाडीले बटुलेका अनुभव तथा टिमको तयारीले गर्दा नेपालको डिभिजन को यात्रा सफल देखिन्छ  तर सहज पक्कै छैन  
	 
"
