आईसीसी वर्ल्ड क्रिकेट लिगमा नेपालको दोस्रो जित नेपालले मलेसियामा भइरहेको आईसीसी वर्ल्ड क्रिकेट लिग डिभिजन  मा लगातार दोस्रो जित दर्ता गरेको छ  नेपालले मंगलबार दोस्रो खेलमा तान्जानियालाई  विकेटले सहजै हरायो "
	नेपालको दोस्रो जित 
	नेपालले मलेसियामा भइरहेको आईसीसी वर्ल्ड क्रिकेट लिग डिभिजन  मा लगातार दोस्रो जित दर्ता गरेको छ  नेपालले मंगलबार दोस्रो खेलमा तान्जानियालाई  विकेटले सहजै हरायो  नेपालले सोमबार पहिलो खेलमा सिंगापुरलाई  विकेटले हराएको थियो  कप्तान पारस खड्काले छक्का प्रहार गर्दै नेपालको जित सुनिश्चित गरेका हुन्  तान्जानियाले दिएको  रनको लक्ष्य नेपालले  विकेटको क्षतिमा  ओभर  बलमा पूरा गयो  
	नेपालका ज्ञानेन्द्र मल्लले सर्वाधिक नटआउट  रन जोडे  सुवाष खकुरेलले  रन बनाए  पारसले  बलमा दुई चौका र एक छक्काको मदतले  रन जोडे  अनिल मन्डलले  रन बनाए  
	यस अघि नेपालले उत्कृष्ट बलिग गरेपछि तान्जानिया सस्तैमा समेटिएको थियो  पारसले  बसन्त रेग्मीले  र विनोद दासले  विकेट लिएपछि तान्जानिया  ओभर  बलमा  रनमै समेटिएको थियो  थप एक विकेट शक्ति गौचनले लिएका थिए  
	यो जितले नेपालको फाइनल पुग्दै डिभिजिन  मा उक्लने लक्ष्मलाई सहज बनाएको छ  अब नेपालले बिहीबार मलेसियाको सामना गर्ने छ  मलेसियालाई हराएर नेपालको एक खुट्कीलो डिभिजन  मा हुने छ  दुवै दिनको राम्रो प्रदर्शनले नेपालको रनरेट बढेको छ  
	 
	 """"रिफ्रेसका लागि यहाँ क्लिक गर्नुहोस् 
	 
	नेपाल  विकेटले विजयी 
	कप्तान पारस खड्काले लेग साइडमा छक्का प्रहार गर्दै नेपाललाई  विकेटको जित दिलाएका छन्  नेपालले  रनको लक्ष्य  ओभर  बलमा जित निश्चित गर्यो  
	 
	कप्तान पारस खड्काले  औं ओभरमा दुई चौका प्रहार गरेपछि नेपाल जित नजिक पुगेको छ  अब नेपाललाई जितका लागि मात्र  रनको आवश्यक छ  पारसले अफ र लेग साइडमा चौका प्रहार गरेका हुन्  
	 
	नेपालको दोस्रो विकेट झरेको छ  सुवाष खकुरेल  रन बनाउदै आउट भए  क्रिजमा कप्तान पारस खड्का प्रवेश गरेका छन्  उनलाई ज्ञानेन्द्र मल्लले साथ दिने छन्  ज्ञानेन्द्र  रन जोड्दै खेलिरहेका छन्  नेपालले  रनमा दोस्रो विकेट गुमाएको हो  सुवाषलाई कासिम नासोरुले आउट गरे  
	 
	नेपाल जितको नजिक 
	नेपाल जित नजिक पुगेको छ  नेपाललाई जितका लागि अब मात्र  रनको आवश्यक छ   औं ओभरको समाप्तीसंगै नेपालले  विकेटको क्षतिमा  रन बनाएको छ  ज्ञानेन्द्र मल्ल  र सुवाष खकुरेल  रन बनाउदै क्रिजमा छन्  यी दुई मिलेर दोस्रो विकेटका लागि  रनको साझेदारी गरेका छन्  
	 
	खाना सत्रपछिको पहिलो ओभरमै ज्ञानेन्द्र मल्लले तीन चौका प्रहार गरेका छन्  अब नेपाललाई जितको लागि  रनको आवश्यक छ   ओभरको समाप्तीसंगै नेपालले  विकेटको क्षतिमा  रन जोडेको छ  
	 
	लन्चपछि नेपाल फेरि ब्याटिङ गर्न लागेको छ  अम्पायर तान्जानियाका खेलाडी र नेपली दुई ब्याट्सम्यान ज्ञानेन्द्र मल्ल र सुवाष खकुरेल पनि मैदानमा छिरेका छन्  सुवाष  र ज्ञानेन्द्र  रनमा देखिरहेका छन्  नेपालले  विकेटको क्षतिमा  रन जोडेको छ  जितका लागि नेपालले अब  रन बनाउने पर्ने हुन्छ   
	 
	तान्जानियाविरुद्ध जितका लागि अब नेपाललाई  रन आवश्यक छ  नेपाल छिटो भन्दा छिटो लक्ष्य पूरा गर्दै दोस्रो जित सहित रनरेट पनि सुधार्ने चाहन्छ  नेपाली टिम लक्ष्य पूरा गर्नेमा ढुक देखिएका छन्  नेपालले सोमबार भएको पहिलो खेलमा सिंगापुरलाई  विकेटले हराएको थियो  आज वायुमास ओभल मैदानमा दोस्रो जित दर्ता गर्ने संघारमा छ  
	यहाँको गर्मीका कारण बाहिर मैदानमा खेल्न गाह्रो भएको खेलाडीले बताएका छन्  नेपाली खेलाडीलाई यहाँको वातावरण निकै फरक हुन्छ  यहाको आद्रता बढी छ  तर तान्जानियका खेलाडीलाई यहाको तातोले केही असर गरेको देखिन्न  तान्जानियाका कप्तानले हमिसिले आइतबार इकान्तिपुरसगको कुराकानीमा मलेसियाको वातावरण आफ्नो टिमलाई लागि उचित भएको बताएका थिए  उनले आफ्नो देशमा पनि यहाँको जस्तै हावापानी गरेको बताएका थिए  
	 
	अहिले आधा घन्टाका लागि लन्च ब्रेक भएको छ   
	 
	अब नेपाललाई जितको लागि  रनको आवश्यक छ  नेपालले  ओभरको समाप्तीसगै  विकेटको क्षतिमा  रन जोडेको छ  तान्जानियाले नेपाललाई  रनको लक्ष्य दिएको हो  नेपालमा ज्ञानेन्द्र मल्ल  र सुवाष खकुरेल  रन बनाउदै क्रिजमा छन्  खेलमा खाना सत्र भएको छ  अब  मिनेटपछि फेरि खेल सुरु हुनेछ  खेलमा जित हात पर्ने मनोबलका साथ नेपाली खेलाडी खुसी देखिएका छन्   
	 
	जितका लागि  रन 
	 
	नेपाललाई अब जितका लागि  रनको आवश्यक छ  नेपालले  ओभरको समाप्तीसगै  रन बटुलेको छ  सुवाष खकुरेल  र ज्ञानेन्द्र मल्ल  रनमा खेलिरहेका छन्  
	 
	नेपाल जिततर्फ लम्कदै छ  ज्ञानेन्द्र मल्ल र सुवाष खकुरेल ब्याटिग गरिरहेका छन्  सुवाषले एक चौकाको मदतले  रन जोडेका छन्  ज्ञानेन्द्र एक  रनमा खेलिरहेका छन्  उनले पनि एक चौका प्रहार गरेका छन्  सात ओभरको समाप्तीसगै नेपालले  विकेटको क्षतिमा  रन जोडेको छ  अब नेपाललाई जितका लागि  रनको आवश्यक छ  
	 
	खेल जित्नेमा नेपाली टिम ढुक्क छ  नेपालका ब्याटिङ लाइन अपमा अझै राम्रो ब्याट्सम्यान छन्  कप्तान पारस खड्का शक्ति गौचन शरद भेषावकर प्रदीप ऐरी पभेलियनमा छन्  
	 
	 
	अनिल मन्डल आउट 
	नेपालको पहिलो विकेट पतन भएको छ  अनिल मन्डल आज पनि सस्तैमा आउट भएका छन्  उनी रेहेमतुलाको बलमा  रनमो आउट भएका हुन्  सट खेल्न खोज्दा उनी समातिए  नेपालले  ओभरको समाप्तीसगै  विकेटको क्षतिमा  रन जोडेको छ  अब नेपाललाई जितका लागि  रनको आवश्यक छ  नेपालका नया ब्याट्सम्यानका रुपमा ज्ञानेन्द्र मल्ल गएका छन्  
	 
	 
	अनिल मण्डलले दोस्रो ओभरमा कर्भरमा चौका प्रहार गरेका छन्  उनले नेपाली इनिङको पहिलो चौका हानेका हुन्  उनी सिंगापुरविरुद्धको खेलमा शुन्य रनमा आउट भएका थिए  उनी आज आफ्नो प्रदर्शन सुधार्ने प्रयासमा छन् कम योगफल भएका कारण तान्जानियाका खेलाडी निराश छन्  उनीहरुका बलरले उत्साह पूर्वक बलिङ गर्न सकेका छैनन्  नेपाली ब्याट्सम्यान भने आत्मविश्वासी देखिएका छन्  
	 
	 
	 
	नेपालको लक्ष्य छिटो भन्दा छिटो खेल पूरा गर्दै रनरेटमा बृद्धि गर्नु रहेको छ  जसले गर्दा नेपालले अर्को खेल जितेमा फाइनलमा पुग्ने संभावना बलियो हुनेछ नेपालले खाता खोलेको छ  अनिल मण्डलले एक रन लिए  पहिलो ओभरमा थप दुई वाइटसगै नेपालले विना विकेटको क्षतिमा  रन बनाएको छ  
	 
	 
	 
	नेपालको इनिङ सुरु भएको छ  नेपाली टिमले आज पनि सिंगापुरविरुद्धको जोडी अनिल मन्डल र सुवाष खकुरेललाई नै मैदानमा उतारेको छ  नेपाललाई जितका लागि  रनको आवश्यक छ  
	 
	 
	 
	तान्जानिया  रनमा समेटियो  
	 
	बसन्त रेग्मीले तेस्रो विकेट लिएपछि तान्जानिया  रनमा समेटिएको छ  ज्ञानेन्द्र मल्लले उत्कृष्ट क्याच लिएपछि तान्जानियाका रेहेमटुला  रनमा आउट भए  तान्जानिया  ओभर  बलमा समेटिएको हो  नेपालका लागि कप्तान पारस खड्काले  विनोद दासले  बसन्त रेग्मीले  र शक्ति गौचनले  विकेट लिए  अब नेपाललाई जितको लागि  रनको आवश्यक पर्ने छ  नेपालको ब्याटिग इनिङ अब  मिनेटमा सुरु हुनेछ  
	 
	 
	 
	नेपाललाई नवौ सफलता मिलेको छ  तान्जानियाका अर्का ब्याट्सम्यान आउट भएका छन्  बसन्त रेग्मीले आफ्नो दोस्रो विकेट  ओभरको छैटौ बलमा थिए  तान्जानियाले  विकेटको क्षतिमा  रन जोडेको छ  
	 
	 
	 
	तान्जानियाको आठौं विकेट पतन  शक्ति गौचनले आफ्नो पहिलो ओभरमै विकेट लिए  उनले  ओभर  बलमा विकेट लिएक हुन्  उनले केसेटोलाई  रनमा आउट गरे  तान्जानियाले  विकेटको क्षतिमा  रन जोडेको छ  
	 
	पारसको पाँच विकेट लिने मौका गुमेको छ  उनको बलमा तान्जानियाका खेलाडी खालिदले सट खेल्न खोजेपनि एज लागेर दोस्रो स्लिपमा गएपछि अमृत भट्टराईको हातबाट छुटेको थियो  
	 
	बलिगमा परिवर्तन भएको छ  अब पारसले दुवै इन्डबाट स्पिनर लगाउन खोजेका छन्  शक्ति गौचन आफ्नो पहिलो ओभर फाल्न  औं ओभरमा आएका छन्  शक्तिले सिंगापुरविरुद्धको पहिलो खेलमा एक विकेट लिएका थिए  
	 
	 
	 
	तान्जानियको सातौ विकेटको पतन भएको छ  बसन्त रेग्मीले पहिलो विकेट लिएका छन्  स्पिनर रेग्मीले तान्जानियाका मुख्य ब्याट्सम्यान इसा किकासीलाई  रनमा बोल्ड गरेका छन्  
	नेपाल तान्जानियालाई छिटौ भन्दा छिटो आउट गर्दै खेल छिटो सकाउन चाहन्छ  त्यसो भएमा नेपाललाई रन रेटमा फाइदा पुग्ने छ  जसले गर्दा छनोटमा सहज हुने छ  
	 
	 
	नेपाललाई छैटौ सफलाता मिलेको छ  कप्तान पारस खड्काले विकेट लिएका छन्  उनको विकेट सख्या  पुगेको छ  बेनसन विइटाले उनको बलमा छक्का हान्ने प्रयास गरेका थिए  तर त्यो सफल भएन  उनको क्याच संजम रेग्मीले गरे   ओभरको समाप्तीसगै तान्जानियाले  विकेटको क्षतिमा  रन जोडेको छ  उसका मुख्य ब्याट्सम्यान इसा किकासी  रन बनाउदै क्रिजमा छन्  नेपालले उनलाई छिटो भन्दा छिटो आउट गर्न खोजिरहेको छ  
	 
	 
	 
	नेपालको बलिङमा परिवर्तन भएको छ  कप्तान पारस खड्काले केही ओभरमा सिम बलरबाट विकेट नआएपछि स्पिनरलाई ल्याएका छन्  बसन्त रेग्मी बलिङमा आएका छन्  नेपालको सिम बलिङ त राम्रो भयो  अब स्पिनरले कस्तो गर्छन हेर्नु पर्ने हुन्छ  पारसले स्पीनरलाई विकेट छिटै झार्नका लागि ल्याएका हुन्  
	 
	 
	 
	 औं ओभरसम्म आइपुग्दा पनि कप्तान पारस खड्काले सिम बलिङलाई नै निरन्रता दिएका छन्  तान्जानियाका खेलाडीले सिम बलिङमा राम्रो खेल्न सकेका छैनन्  कहिले आउट साइट एज लाग्नबाट र कहिले एलबीडब्यु लाग्नबाट उनीहरु जोगिरहेका छन्  तान्जानियाले  ओभरको समाप्तीसगै  विकेटको क्षतिमा  रन जोडेको छ  
	 
	 
	पारसले पेस बलर अमृत भट्टराईलाई फेरि आक्रमणमा ल्याएका छन्  उनले अहिले सुरुआत गरेको भन्दा फरक इन्डबाट बलिङ गरिहेका छन्  अमृतको यो चौथो ओभर हो  उनी पहिलो विकेटको खोजीमा छन्  
	 
	टिमको  औं खेलाडी बन्दै बाहिर पभेलियनमा बसेको पृथु बास्कोटा टिमको हैसला बढाइ रहेका छन्  टिम व्यवस्थापक वसन्तराज सत्याल र फिजियो पनि तालि पिट्दै खेलाडीको हैसला बढाउन व्यस्त छन्  प्रशिक्षक पुवुदु दासानायके भने कापी र कलम लिएर खेल हेर्दै केही नोट गरिरहेका छन्  
	 
	 
	 
	 ओभरको समाप्तीसगै तान्जानियाले  विकेटको क्षतिमा  रन जोडेको छ  अम्पायरले पानीको लागि ब्रेक गरेका छन्  नेपाल र तान्जानियाका खेलाडी पानी पिउनमा व्यस्त छन्  यसै अवशरमा पिचमा क्युरेटरले केही सफा पनि गरिरहेका छन्  नेपालका लागि विनोद दासले दुई र पारस खड्काले तीन विकेट लिएका छन्  विनोद पूर्व कप्तान र पारस वर्तमान कप्तान हुन्  
	 
	 
	 
	तान्जानियाका ब्याट्सम्यानले पेस बलिङमा राम्रो खेल्न नसकेपछि नेपालले त्यसैलाई निरन्रता दिइरहेको छ  अबको एक दुई ओभरमा कप्तान पारसले स्पिनर ल्याउन सक्छन्  स्पिनमा उनको पहिलो रोजाइ बसन्त रेग्मी हुन सक्छन्  
	 
	 
	 
	विनोद दास आफ्नो सातौ ओभर गरिरहेका छन्  उनले सुरुमै दुई विकेट निकाल्नुका साथै उनको बल विपक्षी ब्याट्सम्यानले खेल्न नसकेकोले पनि कप्तान पारस खड्काले उनलाई नै एक इन्डबाट निरन्रता दिएका छन्  
	 
	 
	पारसले हिजो मात्र ईकान्तिपुरसगको कुराकानीमा आफूले बलिङ भन्दा ब्याटिङमा फोकस भएको बताएका थिए  तर आज उनले बलिङ नै राम्रो सफलता हात पारेका छन्  उनको तीन विकेटले पनि तान्जानियाको इनिग धरापमा परेको छ  
	 
	 
	नेपाललाई अर्को सफलता मिलेको छ  पारस खड्काले तेस्रो विकेट लिएपछि नेपालले तान्जानियाको  ब्याट्सम्यानलाई आउट गरेको छ  पारसले नासोरोलाई शुन्य रनमै आउट गरे  नासारोले अगाडी सट प्रहार गर्न खोजेका थिए  तर अमृत भट्टराईले राम्रो क्याच समाते  तान्जानियाले  रनमा  विकेट गुमाएको छ  
	 
	तान्जानियाका खेलाडी सट प्रहार गर्ने कोसिस गरिरहेका छन्  अहिले उसका इसा किकासी  र कासिम नासोरो शुन्य रनमा क्रिजमा छन्  विनोद दासको बललाई तान्जानियाको खेलाडी खेल्न गाह्रो मानिरहेका छन्  विनोदले आज सकिट लाइन र लेन्थमा बलिङ गरिरहेका छन्  विनोद आफ्नो छैटौ ओभर पूरा गरेका छन्  उनलाई अर्को इन्डबाट पहिले अमृत भट्राई र अहिले पारस खड्काले विकेट लिएर साथ दिइरहेका छन्   ओभरको समाप्तीसगै तान्जानियाले  विकेटको क्षतिमा  रन जोडेको छ  
	 
	 
	 
	खेलमा नेपालले दवाब दिइरहेको छ  नेपालको पभेलियन अहिले खुसी देख्नसकिन्छ  तान्जानियाका पभेलियन भने निराश छ  तान्जानियालाई अघि बढ्नकालागि अब साझेदारीको आवश्यक छ भने नेपाललाई विकेट चाहिएको छ तान्जानियालाई छिटै आउट गर्ने नेपालको लक्ष्य छ   ओभरको समाप्तीसगैतान्जानियाले  विकेट गुमाउदै  रन जोडेको छ  
	 
	नेपाललाई अर्को सफलता पारस खड्काले आफ्नो पहिलो ओभरको तेस्रो बलमै विकेट लिएका छन्  
	तान्जानियको चौथो विकेट झरेको छ  पारस खड्काले आफ्नो पहिलो ओभरमै दुई विकेट लिएका छन्  तेस्रो ओभरमा पहिलो विकेट लिएका उनले त्यसै ओभरको अन्तिम बलमा अर्को तान्जानियाका अब्दुल्लाहलाई शुन्य रनमै आउट गरे 
	 
	 
	तान्जानियाका इसा किलासी  र नसिबु माबुन्दा  रनमा खेलिरहेका छन्  
	 
	नेपाली दुई ओपनिग बलरको स्पेल राम्रो भइरहेको छ  तान्जानियाका ब्याट्सम्यान खुलेर खेल्न सकेका छन्  अमृतको चार ओभर सकिएको छ  उनी विकेटको खोजीमा छन्  विनोद अभै विकेट लिन बलिग सटिक गरिरहेका छन्  विनोदको पनि  ओभर सकिएको छ  उनीको बललाई तान्जानियाका ब्याट्सम्यानले खेल्न सकेका छैनन््  नेपाली फिल्डरले पनि राम्रो प्रदर्शन गरिरहेका छन्   ओभरको समाप्तीमा समाप्तीसगै तान्जानियाले  विकेटको क्षतिमा  रन जोडेको छ  
	 
	 
	 
	सात ओभरको समाप्तीसगै तान्जानियाले  विकेटको क्षतिमा  रन बटुलेको छ विनोद दासले उत्कृष्ट बलिग गरिरहेका छन्  उनलाई युवा बलर अमृतभट्टराईले राम्रो साथ दिइरहेका छन्  विनोदको बललाई तान्जानियाकोब्याट्म्यानले राम्रोसग खेल्न सकेका छैनन्  
	 
	 
	 
	टस जितेर तान्जानियाले ब्याटिङ सुरु गरेको छ  नेपालको उत्कृष्ट सुरुआत  नेपालका अनुभवी बलर विनोद दासले आफ्नो पहिलो ओभरमै दुई विकेट लिएका छन्  ह्याटिक गर्न चुकेपनि एक वर्ष पछि राष्ट्रिय टिममा फर्केका उनले नेपाललाई चाहिएको सफलता दिलाएका छन्  तान्जानियाले शुन्य रनमा  विकेट गुमाएको थियो  दोस्रो ओभरको समाप्तीसगै तान्जानियाले  विकेटको क्षतिमा  विकेट गुमाएको छ  
	 
	 
	 """" 
	नेपालले उत्कृष्ट सुरुआत गरेको छ  नेपालका अनुभवी बलर विनोद दासलेआफ्नो पहिलो ओभरमै दुई विकेट लिएका छन्  ह्याटिक गर्न चुकेपनि एकवर्ष पछि राष्टिय टिममा फर्केका उनले नेपाललाई चाहिएको सफलता दिलाएकाछन्  तान्जानियाले शुन्य रनमा  विकेट गुमाएको थियो  दोस्रो ओभरकोसमाप्तीसगै तान्जानियाले  विकेटको क्षतिमा  विकेट गुमाएको छ  
	 
	 
	 
	 
	आईसीसी वल्र्ड क्रिकेट लिग डिभिजन  अन्तरगत नेपालले आफ्नो दोस्रोखेलमा यहा क्वालालमपुर स्थित वायुवास मैदानमा तान्जानियासग खेल्दै छ  
	 
	नेपालले पहिलो खेलमा सिंगापुरलाई  विकेटले हराएको थियो   देशसम्लित प्रतियोगितामा नेपालले आज तान्जानियालाई हराए छनोटको लागि सहज 
	 
	हुनेछ  
	 
	दुवै टिमका खेलाडी अहिले वार्म अप गर्न व्यस्त छन्  अम्पायरहरु मैदानमा पुगेरपिचको अवलोकन गरिरहेका छन्  वायुवासको पिच कस्तो छ भनेर नेपाली टिमका 
	 
	प्रशिक्षक पुवुदु दासानायके र पारस खड्का पिचलाई अवलोकन गर्न पुगेका छन् पिच हेरेर नै पिच वा पेसमा केन्द्रित रहने प्रशिक्षकले बताएका छन्  
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	
"
