साफ वुमेन्स च्याम्पियनसिप आजदेखिडिफेन्डिङ च्याम्पियन भारतविरुद्ध बंगलादेशको खेलसँगै साफ वुमेन्स च्याम्पियनसिपको दोस्रो संस्करण श्रीलंकाली राजधानी कोलम्बोमा शुक्रबार बिहान सुरु हुँदैछ  समूह ए कै अर्को खेलमा आयोजक श्रीलंका र भुटान अपराह्न सीएआरएन एफसी ग्राउन्डमा भिड्नेछन् "
	डिफेन्डिङ च्याम्पियन भारतविरुद्ध बंगलादेशको खेलसँगै साफ वुमेन्स च्याम्पियनसिपको दोस्रो संस्करण श्रीलंकाली राजधानी कोलम्बोमा शुक्रबार बिहान सुरु हुँदैछ  समूह ए कै अर्को खेलमा आयोजक श्रीलंका र भुटान अपराह्न सीएआरएन एफसी ग्राउन्डमा भिड्नेछन्  
	दक्षिण एसियाली प्रतिद्वन्द्वीसँग कहिल्यै नहारेको भारत उपाधिको सबैभन्दा दाबेदार मानिएको छ  त्यसपछिको बलियो टोलीका रूपमा नेपाललाई लिइएको छ  नेपाल र भारतले दुई वर्षअघि ढाकामा भएको  औं दक्षिण एसियाली खेलकुद साग र कक्स बजारमा सम्पन्न पहिलो साफ वुमेन्स च्याम्पियनसिपको फाइनल खेलेका थिए  दुवैमा नेपाललाई पन्छाएर भारत च्याम्पियन भएको थियो  भारतसगँको तीनै भेटमा नेपालले नतिजा सुम्पेको थियो  भारतविरुद्ध नेपालले पछिल्ला प्रतिस्पर्धामा कठिन चुनौती पस्कँदै आएको छ  सन्  को फेब्रुअरीमा ढाकामा भएको सागको समूह चरणमा भारत  ले विजयी भएको थियो  नेपालले फाइनलमा हार अन्तर  मा छोट्यायो   
	त्यही वर्षको अन्त्यतिर कक्स बजारमा भएको साफ च्याम्पियनसिपको फाइनलमा नेपालले भारतलाई संघर्ष गर्न बाध्य पारेको थियो  नतिजा भने भारतकै पक्षमा  को रह्यो  
	नेपालले भारतबाहेक अन्य दक्षिण एसियाली टिममाथि शतप्रतिशत जित निकालेको इतिहास छ  त्यसैले प्रशिक्षक किशोर केसीले यसपल्ट नेपाललाई साफ च्याम्पियन बनाउने योजना बनाएका छन्  दक्षिण एसियाली आठै देश सहभागी प्रतियोगितामा उनको योजना पूरा गर्ने बाटो भने सहज छैन  चन्द्रनिगाहपुर र सिमरामा भएको  औं राष्ट्रिय प्रतियोगिताबाट खेलाडी चयन गर्दै एक महिनाको प्रशिक्षणपछि नेपाली टिम साफ च्याम्पियनसिप खेल्न कोलम्बो आइपुगेको हो  
	भारत त बलियो छँदैछ  यसपल्ट बंगलादेश पाकिस्तान र आयोजक श्रीलंकाले पनि राम्रो तयारी गरेको बताएका छन्  दुई वर्षयता भारत र बंगलादेशले ओलम्पिक छनोटलगायत अन्तर्राष्ट्रिय प्रतियोगिता खेलेका छन्  नेपाललगायत  मुलुक पहिलो संस्करणको साफ च्याम्पियनसिपयता पहिलोपल्ट मैदानमा उत्रन लाग्दैछन्  
	प्राविधिक रूपमा नेपाली खेलाडी भारतपछि बलियो मानिन्छन्  शारीरिक रूपमा उनीहरूको उचाइ भने भारत पाकिस्तान श्रीलंका बंगलादेश र अफगानिस्तानका खेलाडीको तुलनामा कम भएको सहायक प्रशिक्षक कुमार कटुवालले बताए  उनी पहिलो संस्करणमा प्रशिक्षक ध्रुव केसीको सहायक थिए  
	पाकिस्तानविरुद्धको खेलसँगै नेपालले शनिबार साफ च्याम्पियनसिप यात्रा सुरु गर्नेछ  त्यसपछि नेपालले माल्दिभ्स र अफगानिस्तानविरुद्ध समूह बी मा खेल्नेछ  पाकिस्तान र बंगलादेश पहिलो संस्करणमा अन्तिम चारसम्म पुगेका थिए  बंगलादेशले सागमा कांस्य पनि जितेको थियो  
	फिफामा महिलाको वरीयतामा भारत  औं स्थानमा छ  यो वरीयता एसियामा  औं र दक्षिण एसियामा सबैभन्दा अगाडि हो  एक सय  औंको बंगलादेश र  सय  औं स्थानको माल्दिभ्स पनि नेपालभन्दा अघि छन्  फिफाको महिला वरीयतामा  सय  औं स्थान सबैभन्दा अन्तिम हो   
	 
	 
	 
"
