खुल्यो वर्ल्डकपको बाटोडेनमार्कलाई आइतबार  रनले हराएपछि आईसीसी वर्ल्ड क्रिकेट लिग डिभिजन को पाँचै खेलमा विजयी नेपाललाई वर्ल्डकपको बाटो खुलेको छ  झन्डै दुई दशक लामो अन्तर्राष्ट्रिय सहभागितामा नेपाली क्रिकेट टिमले आइतबार पाएको सफलता ऐतिहासिक र सर्वाधिक ठूलो हो  "
	डेनमार्कलाई आइतबार  रनले हराएपछि आईसीसी वर्ल्ड क्रिकेट लिग डिभिजन को पाँचै खेलमा विजयी नेपाललाई वर्ल्डकपको बाटो खुलेको छ  झन्डै दुई दशक लामो अन्तर्राष्ट्रिय सहभागितामा नेपाली क्रिकेट टिमले आइतबार पाएको सफलता ऐतिहासिक र सर्वाधिक ठूलो हो  नेपालसँगै डिभिजन को फाइनलमा पुगेको अमेरिका पनि डिभिजन का लागि छनोट भएको छ  
	सन्  मा न्युजिल्यान्ड र अस्ट्रेलियामा हुने वानडे क्रिकेटको वल्र्डकप खेल्न नेपालले अब दुई चरण पार गर्नुपर्ने छ  आफूसँगै उक्लेको अमेरिका र पहिले नै कायम रहेका पपुवा न्युगिनी हङकङ ओमान र इटालीसँग  को अपि्रलमा बर्मुडामा हुने डिभिजन प्रतियोगितामा नेपाल भिड्ने छ  नेपालले ती प्रतिद्वन्द्वी टिमविरुद्ध राम्रो गर्न सक्ने अपेक्षा राखिएको छ  
	डिभिजन को फाइनलमा पुग्ने दुई टिमले सन्  मा वल्र्डकप क्वालिफायरमा सहभागी हुन पाउने छन्  त्यसको पनि माथिल्लो दुईमा स्थान बनाउन सके नेपालले वर्ल्डकप खेल्न पाउने छ  
	नेपालले आइतबार अनिल मण्डलको सानदार शतकमा आईसीसी वर्ल्ड क्रिकेट लिग डिभिजन को लिग चरणको अन्तिम खेलमा डेनमार्कलाई डक वर्थ लेविस प्रणालीअनुसार  रनले हराएको हो  
	हाम्रो लक्ष्य डिभिजन मा पुग्ने मात्र होइन प्रतियोगिताको च्याम्पियन बनेरै र्फकने हो नेपाली टिमका प्रशिक्षक पुवुदु दासानायकेले भने  डिभिजन को फाइनल खेल सोमबार नेपाल र अमेरिकाबीच हुँदैछ  
	खेलाडीको परिश्रम र दृढताले नेपालले सफलता पाएको प्रशिक्षक दासानायके ठान्छन्  खेलाडी भने पुवुदुले दिएको योगदानको कदर गर्दै अघि बढ्न सकेको बताउँछन्  नेपाली क्रिकेट र मलेसियाबीच गजबको संयोग छ   वर्षअघि नेपालले मलेसियाकै मैदानबाट अन्तर्राष्ट्रिय क्रिकेटको यात्रा सुरु गरेको थियो  त्यही क्वालालम्पुर सहरमा मलेसिया डिभिजन मा झर्दा नेपाल  मा उक्लिएको छ  
	डिभिजन जितेर डिभिजन मा पुग्न पनि नेपाल सक्षम छ नेपाली ब्याट्सम्यान ज्ञानेन्द्र मल्लले भने अहिलेको जस्तो खेलाडीले बाहिर खेल्ने अवसर पाएमा त्यो पूरा हुन सक्छ  
	सन्  मा जर्सीमा अफगानिस्तानसँग हारेर वल्र्डकप खेल्ने बाटो टुंगिँदा र सन्  मा इटालीमा तान्जानियासँग हार्दै डिभिजन मा उक्लन नपाउँदाको पीडालाई नेपाली खेलाडीले जितपछि पनि बिर्सन सकेनन्  त्यो बेलाको लक्ष्य अहिले पूरा भयो टिमका सिनियर खेलाडी विनोद दासले भने अब नयाँ योजनाका साथ अघि बढ्नु पर्छ  
	कप्तान पारस खड्काले टिम गेमले गर्दा नै सफलता हात लागेको बताए  यही स्पि्ररिटलाई कायमै राखेर अघि बढ्नु पर्छ उनले भने  विदेशमा खेल्दा खेलाडीको स्तरमा वृद्धि हुने यस प्रतियोगिताले देखाएको प्रशिक्षक दासानायकेले बताए  अब करिब  खेलाडीलाई हामीले डिभिजन भन्दा अघि नै विदेशमा खेलाउनु पर्छ उनले भने   
	पूर्वश्रीलंकाली खेलाडी दासानायकेले नेपाली टिम सम्हालेको  महिना चलिरहेको छ  छोटो समयमै उनले नेपाललाई ठूला सफलता चखाइसकेका छन्  एसीसी ट्वान्टीट्वान्टी क्रिकेटमा नेपाललाई अन्तिम चारमा पुर्याए  यूएईमा भएको वल्र्ड कप ट्वान्टीट्वान्टी क्रिकेट छनोटमा सातौं स्थानमा पुर्याए  अहिले उनले डिभिजन मा नेपाललाई पहिलोपल्ट पुर्याए  
	योजना बनाएर अघि बढ्यौं भने अझै धेरै गर्न सकिन्छ नेपालमा धेरै प्रतिभावान खेलाडी छन् उनीहरूमा केही गरेर देखाउने आत्मविश्वास पाएको छु दासानायकेले भने  
	सन्  मा अन्तर्राष्ट्रिय क्रिकेट परिषद् आईसीसी को एसोसिएट्स सदस्यको रूपमा मान्यता पाएको नेपालले त्यसै वर्ष मलेसियाको क्वालालम्पुरमा एसीसी ट्रफीमा सहभागिता जनायो  त्यो नेपाली क्रिकेट टिमको पहिलो अन्तर्राष्ट्रिय प्रतियोगिता थियो   देश सहभागी उक्त प्रतियोगितामा नेपाल चौथो भएको थियो  
	त्यसको दुई वर्षपछि नेपालमै एसीसी ट्रफी आयोजना गरिए पनि सफलता भने हात लाग्न सकेन  सन्  र सन्  को एसीसी ट्रफीको उपविजेता बन्नु नेपाली क्रिकेटको एसियाली क्षेत्रको सबैभन्दा ठूलो सफलता हो  नेपालले आईसीसीले आयोजना गरेको प्रतियोगितामा भने दुई वर्षअघि डिभिजन मा पाएको सफलता सबैभन्दा ठूलो मानिन्छ  उक्त प्रतियोगितामा फाइनलमा अमेरिकालाई हराउँदै नेपालले उपाधि हात पार्न सफल भएको हो  त्यसलगत्तै नेपालले इटालीमा डिभिजन को यात्रा थाले पनि सुखद रहन सकेन  लिग चरणमा तान्जिनियाविरुद्ध खेलमा अनपेक्षित नतिजा निस्केपछि नेपाल तेस्रो स्थानमा रह्यो र डिभिजन मा उक्लन सकेन  अमेरिका र इटाली भने डिभिजन मा पुगेका थिए  तर अमेरिका सन्  मा भएको डिभिजन लिग  को पुछारमा रहँदै फेरि डेनमार्कसँगै डिभिजन मा र्झन बाध्य भयो  सन्  मा जर्सीमा भएको आईसीसी वल्र्ड क्रिकेट लिग डिभिजन को सेमिफाइनलमा अफगानिस्तानसँग पराजित भएपछि नेपालको सन्  को विश्वकप यात्रा अन्त्य भएको थियो  अफगानिस्तान भने आफ्नो यात्रा विश्वकपसम्म पुर्याउन सफल भएको थियो   
	
"
