उत्कृष्टमा पुलिसको वर्चस्व"जसले जित्छ त्यही टिम सर्वोत्कृष्ट हुन्छ  उत्कृष्ट खेलाडीहरूको टिम नै च्याम्पियन हुन्छ  टिमका सबै खेलाडी सर्वोत्कृष्ट नहुन पनि सक्छन्  तर टिमका धेरै खेलाडी उच्चकोटिका हुन्छन्   ""
	जसले जित्छ त्यही टिम सर्वोत्कृष्ट हुन्छ  उत्कृष्ट खेलाडीहरूको टिम नै च्याम्पियन हुन्छ  टिमका सबै खेलाडी सर्वोत्कृष्ट नहुन पनि सक्छन्  तर टिमका धेरै खेलाडी उच्चकोटिका हुन्छन्  सफलता हात पार्नका लागि खेल जित्नैपर्छ  
	ठीक यस्तै भयो ए डिभिजन राष्ट्रिय लिगमा  पुलिस च्याम्पियन भयो  लिगको व्यक्तिगत पुरस्कारमा पुलिसकै वर्चस्व रह्यो  मोटरसाइकल पुरस्कार राखिएको  विधामध्ये चारमा पुलिसका खेलाडी र प्रशिक्षक सर्वोत्कृष्ट ठहरिए  आआफ्ना स्थानमा लिगकै सर्वोत्कृष्ट हुँदाको क्षणको अनुभवसँगै विजेताहरूको छोटो परिचयः  
	रितेश थापा 
	उत्कृष्ट गोलकिपर पुलिस 
	इटहरी सुनसरीका रितेशले राजधानीको सहिद स्मारक ए डिभिजन लिग  पल्ट खेलेका छन्  खेलेका सबै संस्करणमा सबैभन्दा कम गोल खाने गोलकिपर हुन्  
	उनी  थ्रीस्टारबाट खेल्दै उनी  मा सर्वोत्कृष्ट किपर भएका थिए  ती तथ्यले नै उनी उत्कृष्ट किपर भएको पुष्टि गर्छ  
	सर्वोत्कृष्ट भएर उनले मोटरसाइकल पुरस्कार हात पारेको यो चौथोपल्ट हो  यसअघि सहिद स्मारक लिग मा उत्कृष्ट किपर आहा गोल्डकप  मा सर्वोत्कृष्ट खेलाडी र रूपक स्मृति पुरस्कारबाट सम्मानित हुँदा उनले मोटरसाइकल पाएका थिए  थ्रीस्टारका लागि तीन वर्ष खेलेपछि  मा पुलिसमा आबद्ध भएका  वषर्ीय उनले लिगमा परिवर्तन नभई सबै खेल खेले  मनाङविरुद्ध लोभलाग्दो प्रदर्शन गरेका उनी भन्छन्  
	एकदमै खुसी लागेको छ   
	उत्कृष्टहरूमा पछिसम्म नाम रहिरनेछ  त्यसैले पनि उत्कृष्ट किपर भएकामा गौरवान्वित छु  आउने दिनमा पनि योभन्दा राम्रो खेल्ने आत्मविश्वास बढेको छ  
	सन्दीप राई 
	उत्कृष्ट डिफेन्डर मनाङमस्र्याङ्दी 
	खेल प्रदर्शनमा निश्चितता भएका हाल औंलामा गणना गरिने खेलाडीमध्ये अघिल्लो सूचीमा पर्छन् सन्दीप  दुहबी सुनसरीका उनी फुटबलमय परिवारमा जन्मिएका खेलाडी हुन्  एनएसजेएफ स्पोर्ट्स अवार्ड मा विशेष सम्मान पाएका दिलीप राई उनका ठूलो बुवा हुन्  उनका बुवा दीपक जमानामा फरवार्ड थिए   
	डिफेन्सिभ मिडफिल्ड र डिफेन्सको जुनसुकै स्थानमा उत्कृष्ट खेल पस्कन माहिर छन् सन्दीप  एन्फा एकेडेमीपछि उनले एनआरटीमा एक सिजन बिताए  त्यसपछि दुई सिजन मनाङमस्र्याङ्दीका लागि खेले  र तीन वर्ष थ्रीस्टारमा आबद्ध रहे  फेरि मनाङमस्र्याङ्दीमै उनी गत वर्ष फर्केका हुन्   वषर्ीय उनले जावलाखेलविरुद्ध सम्भवतः लिगकै सर्वोत्कृष्ट गोल पि|किकमार्फत् गरेका थिए  नौ खेल नै परिवर्तन नभई खेलेका उनी भन्छन्ः 
	खेलाडीका लागि आफ्नो स्थानमा सर्वोत्कृष्ट चुनिनु नै सबैभन्दा ठूलो अवार्ड हो  धेरै खेलाडीमध्ये म छानिएकामा खुसी छु  यसपल्ट लिग जित्ने र सर्वोत्कृष्ट डिफेन्डर हुने सोचेको थिएँ  दुई खेल हार्नु दुर्भाग्य रह्यो  धेरै मौका पाउँदा पनि गोल गर्न सकिएन  त्यसैले राम्रो टिम हुँदा पनि लिग जित्न सकिएन  
	भोला सिलवाल 
	उत्कृष्ट मिडफिल्डर पुलिस 
	उमेर छिप्पिंदै जाँदा फुटबल खेल्न राजधानी छिरेका विराटनगरका युवा हुन् भोला  पछिल्लो समय उनी मिडफिल्डमा परिपक्व खेलाडीका रूपमा स्थापित हुँदै आएका छन्  
	कोटेश्वरको सामाजिक युवा क्लबबाट सी डिभिजन सहिद स्मारक लिग खेलेपछि  वषर्ीय विसं मा पुलिस टिमसँग आबद्ध भएका  
	थिए  उनले राष्ट्रिय लिगमा  गोल गरे  तीनै गोलको महत्त्व उच्च छ  धरान र एनआरटीविरुद्ध हात पारेको समान  को जितमा उनको गोल निणर्ायक थियो  संगमविरुद्ध उनको गोलसँगै पुलिसले लिग यात्रा सुरु गरेको थियो  
	चार गोलको मौका सिर्जना गरेका उनकै सहयोगमा पुलिसले एक पेनाल्टी पाएको थियो  लेफ्ट राइट विङ्स र सेन्टर मिडफिल्डमा जम्ने उनी लिगका नौ खेलमा परिवर्तन नभई खेले  उनी भन्छन् 
	लिग च्याम्पियन हुन पाउँदा एकदमै खुसी छु  सबै सहकर्मी फ्यान समर्थकलाई धन्यवाद  सर्वोत्कृष्ट मिडफिल्डरको पुरस्कारले मलाई अझ राम्रो गर्न प्रोत्साहन मिलेको छ  
	भरत खवास 
	उत्कृष्ट फरवार्ड पुलिस 
	मिहिनेती फुटबलर जो गुमाएको बल खोसेर तुरुन्तै आफ्नो बनाउन सक्छन्  उनीसँग एट्याकिङ मिडफिल्ड र सेन्टर फरवार्ड दुवैमा खेल्न र जम्नसक्ने खुबी छ  
	पन्चाम मोरङका  वर्षीय भरत स्नातक तहको परीक्षाका कारण राष्ट्रिय लिगमा धरान मित्रमिलनविरुद्ध खेलेनन्  बाँकी सबै खेलमा उनी प्रतिद्वन्द्वी डिफेन्डरका लागि खतराका रूपमा रहे  दुई गोल गरेका उनले  गोलको मौका सिर्जना गरे  एन्फा एकेडेमीपछि संकटा र प|ेन्ड्स हुँदै गत वर्ष पुलिसमा पुगेका उनी भन्छन् ः 
	सर्वोत्कृष्ट फरवार्ड चुनिँदा एकदमै खुसी लागेको छ  मेरो टिम पुलिस टिमका खेलाडी साथी मिडिया सबैलाई धन्यवाद  मेरो फुटबल करिअरमा हालसम्मकै ठूलो पुरस्कार हो यो  पुरस्कारले अझ राम्रो गर्न उत्साहित बनाएको छ   
	विराटकृष्ण श्रेष्ठ 
	उत्कृष्ट प्रशिक्षक पुलिस 
	एनआरटीले जन्माएका प्रतिभा हुन् विराटकृष्ण  हालका उनी परिपक्व र नेपालकै नम्बर एक प्रशिक्षक हुन्  उनी आरसीटीका सदस्य हुन्  पाँच वर्षयता फुटबल कला सिकाइरहेका छन् पुलिसलाई  पुलिसले सहिद स्मारक ए डिभिजन लिग तीनपल्ट र यसपल्ट राष्ट्रिय लिग जित्दा गरी चारैपल्ट उनी सर्वोत्कृष्ट प्रशिक्षक चुनिएका थिए  
	उनले मोटरसाइकल पुरस्कार हात पारेको यो तेस्रोपल्ट हो  पुरस्कार बेच्नु हुन्न  त्यसैले अघिल्ला दुवै बाइक राखेको छु ओमबहालका  वषर्ीय उनले भने  उनको  
	अवधिमा पुलिसले  तथा त्यसअघि आरसीटीले  उपाधि जितेको छ  जित्ने टिम सम्हाल्ने नै सर्वोत्कृष्ट प्रशिक्षक ठहर्ने उनको विश्वास छ  उनी भन्छन्ः 
	राष्ट्रिय लिगको उपाधि जितेर सर्वोत्कृष्ट प्रशिक्षक हुनु खुसीको कुरा हो  सर्वोत्कृष्ट बन्ने बानी लागेको होइन खेलाडीको मिहिनेतले पाएको सफलता हो  खेलाडी उत्पादनमा सन्तुष्टि लाग्छ  पुलिस नतिजा दिने टिम हो  सर्वोत्कृष्ट प्रशिक्षकको पुरस्कारले राम्रो गर्न उत्साह मिलेको छ  यस्तोमा अर्को प्रतियोगिता पनि जितौं भन्ने भइहाल्छ  
	 
	 
	 
	 
	 
"
