चोटसँगै पुलिसको संघर्ष जारी"
सरस्वती क्लबले शनिबार दशरथ रंगशालामा पस्केको खेल ठूलो अन्तरको हारका लागि योग्य थिएन  पुलिसविरुद्ध पहिलो हाफ एनसेल कपमा अहिलेसम्मकै सर्वाधिक प्रतिस्पर्धात्मक खेल सावित भयो तर खेलको अन्त्यमा त्यसले कुनै अर्थ राखेन  ""
	सरस्वती क्लबले शनिबार दशरथ रंगशालामा पस्केको खेल ठूलो अन्तरको हारका लागि योग्य थिएन  पुलिसविरुद्ध पहिलो हाफ एनसेल कपमा अहिलेसम्मकै सर्वाधिक प्रतिस्पर्धात्मक खेल सावित भयो तर खेलको अन्त्यमा त्यसले कुनै अर्थ राखेन  सरस्वतीले माथिल्लो डिभिजनमा बिताएका केही वर्षमा यो क्लबकै केही खराब हार रह्यो  पुलिसले ठूलो अन्तरको जित त हात पार्यो तर टिमको ठूलो समस्याका रूपमा रहेको खेलाडीको चोट अझै कायम रहेको देखियो  कम्तीमा पुलिसका लागि खुसीको खबरका रूपमा चेतन घिमिरेले लामो समयपछि पुनरागमन गरे  घुँडाको गम्भीर चोटबाट मुक्त हुँदै उनी पहिलोपल्ट मैदानमा उत्रिए   
	शनिबारकै पहिलो खेल पनि दुई प्रशिक्षकको पुनरागमनको कथा रह्यो  महेश्वर मुल्मी नौ वर्षपछि सीएमजी संकटामा फर्किएका थिए  अर्जुन लामा भने पाँच वर्षपछि घरेलु फुटबलमा टिमको जिम्मा लिइरहेका थिए यती हिमालयन शेर्पाका रूपमा  यस्तोमा संकटाको जितले मुल्मीलाई अथाह खुसी दिलायो भने लामाले हारमा खल्लो माने  संकटाको जितमा एकमात्र गोल सल्याण खड्कीले  औं मिनेटमा गरे  एसबी मल्लले स्यामुएल अनगोनोलाई लडाएपछि संकटाले पेनाल्टी पाएको थियो  सल्याणको प्रहार हिमालयन गोलरक्षक विनय श्रेष्ठले जोगाए पनि फर्केको बलमा गोल सम्भव भएको थियो  अहिले संकटामा केही गरेर देखाउने उत्साहित खेलाडी छन् प्रशिक्षक मुल्मीको भनाइ थियो   
	पुलिसलाई जिताउन जुमनुले दुई गोल गरे  उनले दोस्रो मिनेटमै पहिलो गोल गरे योगेश श्रेष्ठको पासमा  पर्वतले  औं मिनेटमा  यार्डबाट फ्रिकिकमा आकर्षक गोल गरे  लगत्तै  औं मिनेटमा सरस्वतीका लागि तान्जानियाली खेलाडी योना एलिसले गोल फर्काए  पुलिस गोलरक्षक रितेश थापाले घरेलु फुटबलमा यो सिजन गोल खाएको यो पहिलो हो  यसअघि उनले  सय  मिनेटको कुनै खेलमा गोल खाएका थिएनन्  पेनाल्टी एरियामा अनमार्क रहेका भोला सिलवालले  औं मिनेटमा पुलिसका लागि तेस्रो गोल थपे  खेलले  औं मिनेट छुँदा रमेश कटुवालले गोल गरे  त्यसका लागि पर्वतले पास मिलाएका थिए  यस्तै  औं मिनेटमा सब्सिटच्युट भरत साहले पाँचौं गोल गरे   
	जुमनुको दोस्रो व्यक्तिगत गोल  औं मिनेटमा सम्भव भएको थियो  योनाले  औं मिनेटमा सरस्वतीका लागि दोस्रो गोल फर्काए  सरस्वतीका प्रशिक्षक प्रदीप नेपालले सुरुमै गोल खाएयता आफ्नो टिम दबाबमा आएको बताए  यति धेरै गोलले हार्नु हाम्रा लागि दुर्भाग्य हो उनको टिप्पणी थियो   
	पुलिस प्रशिक्षक विराटकृष्ण श्रेष्ठले पानी जमेको मैदानमा आफ्ना खेलाडीलाई खेल्न गार्हो भएको गुनासो गरे  मैदानले गर्दा गार्हो भएको हो उनले थपे सुरुमा पास पनि मिल्न सकेको थिएन  उनले आफ्ना अधिकांश खेलाडी घाइते रहेको र यसैले टिममा समस्या कायम रहेको पनि बताए   
	 
	संकटा  हिमालयन शेर्पा 
	पुलिस  सरस्वती 
"
