रहेनन् पहिलो ओलम्पियननेपाल पहिलोपल्ट ओलम्पिकमा सहभागी हुँदाका म्याराथन धावक भूपेन्द्र सिलवालको बिहीबार निधन भएको छ  छाउनीस्थित सैनिक अस्पतालमा उपचारका क्रममा  वर्षीय उनको निधन भएको हो  "
	नेपाल पहिलोपल्ट ओलम्पिकमा सहभागी हुँदाका म्याराथन धावक भूपेन्द्र सिलवालको बिहीबार निधन भएको छ  छाउनीस्थित सैनिक अस्पतालमा उपचारका क्रममा  वर्षीय उनको निधन भएको हो  उनको पशुपतिस्थित आर्यघाटमा दाहसंस्कार शुक्रबार गरिएको छ  
	लन्डन ओलम्पिक अवलोकन गरेर फर्केपछि उनी जन्डिसको उपचारका निम्ति दुई साताअघि अस्पताल भर्ना भएका थिए  चिकित्सकीय परीक्षणमा उनको पेटमा ट्युमर देखिएको थियो  आइतबार ट्युमरको शल्यक्रिया गरेयता उनी अचेत अवस्थामा थिए  शल्यक्रियापछि चेत नखुल्दै उनले बिहीबार बेलुकी साढे नौ बजे देहत्याग गरेका हुन्  
	विशंखुनारायण गाविस गोदावरीका सिलवाललाई दुई दशकयता मधुमेहले पनि च्यापेको थियो  उनी उच्च रक्तचाप दम र पछिल्लो समय जन्डिसले पनि सताइएका थिए  आर्यघाटतर्फ लानुअघि श्रद्धाञ्जलीका निम्ति उनको शरीर त्रिपुरेश्वरस्थित राष्ट्रिय खेलकुद परिषद् राखेप को प्रांगणमा शुक्रबार बिहान राखिएको थियो  
	युवा तथा खेलकुद मन्त्रालयका सचिव सुशील घिमिरेले सिलवालको मृत शरीरमा नेपाली राष्ट्रिय झन्डा ओढाएका थिए  राखेप सदस्य सचिव युवराज लामा अन्तर्राष्ट्रिय मान्यताप्राप्त नेपाल ओलम्पिक कमिटी अध्यक्ष ध्रुवबहादुर प्रधानलगायत खेल पदाधिकारी र खेलाडीले श्रद्धाञ्जली अर्पण गरेका थिए  उहाँका एक पत्नी एक छोरा  नाति र  नातिनी छन्  
	पहिलो पुस्ताको अन्त्य  
	सिलवालसँगै सन्  को टोकियो ओलम्पिकमा म्याराथन दौडेका गंगाबहादुर थापाको दुई वर्षअघि निधन भएको थियो  हङकङबाट टोकियो पुगेर नेपालको प्रतिनिधित्व गरेका चार बक्सर उक्त ओलम्पिकयता खेलकुदको सम्पर्कमा छैनन्  त्यसैले सिलवालको निधनसँगै नेपाली ओलम्पिकको पहिलो पुस्ताको अन्त्य भएको मानिएको छ  
	सन्  को टोकियो एसियाडमा नारायण गुरुङसँगै खाली खुट्टा दौडिएका सिलवाल जीवनको अन्त्यतिर पनि खेलाडीको हकहितका निम्ति आवाज उठाउने गर्थे   
	खाली खुट्टा दौडेको म जुत्ता लगाउने भएँ भन्दै खेलाडीका लागि केही गर्नुपर्छ भन्नुहुन्थ्यो राखेप सदस्य सचिव लामाले भने  
	उनी कठिन परिस्थितिमा ओलम्पिकमा सहभागी भएका थिए  ती दिनको सम्झना गरेर खेलाडीले अघि बढ्ने प्रयत्न गर्नुपर्छ ओलम्पिक कमिटी अध्यक्ष ध्रुवबहादुर प्रधानले बताए  एथलेटिक्सका मुख्य प्रशिक्षक सुशीलनरसिंह राणाले भने उहाँ प्रशिक्षक हुनुभएन  तर हरेक प्रतियोगितामा आएर खेलाडीलाई हौसला दिनु हुन्थ्यो  खेलाडीसँग उहाँको विशेष सामीप्यता थियो  हरेक प्रतियोगितामा आएर सधैं सहयोग गर्ने भएकाले उहाँ एथलेटिक्स परिवारको सदस्यजस्तै हुनुहुन्थ्यो  
	सिलवालको खेलजीवन 
	तीव्र गतिमा दौडने भएकाले उनी विसं मा नेपाली सेनामा भर्ना भएका थिए  त्यहीबाट उनको खेलजीवन सुरु भयो  उनी सेनाको आन्तरिक प्रतियोगितामा  सय मिटरबाट  हजार  हजार मिटर हुँदै म्याराथान धावक भएका थिए  उनी लगातार सफल भए  प्रशिक्षक नभए पनि निरन्तर अभ्यास गर्थे  
	त्यसैले सन्  को एसियाली खेलकुदमा सहभागी हुने अवसर पाए  टोकियोको सडकमा खाली खुट्टा दौडेर उनी सातौं भएका थिए  सेनाको जागिर गुमाएपछि उनी खेलबाट टाढिंदै गएका थिए  सुशीलशमशेरले उनलाई फेरि खेलमा फर्काए टोकियो ओलम्पिक सन्  का लागि  छनोटमा सफलता हात पार्दै उनी गंगाबहादुर थापासँगै ओलम्पिक म्याराथनमा सहभागी भएका थिए  म्याराथनमा एक समय उनी सबैभन्दा अगाडि थिए  तर  किलोमिटर बाँकी छँदा पिंडुला फर्केपछि उनी दौड त्याग्न बाध्य भएका थिए  त्यो नै उनको अन्तिम दौडाइ थियो  
	
"
