उपाधि होड खुलाशीर्ष पाँच बोर्डका खेलाडी आठौं चरणमा बराबरीमा रोकिएपछि रामप्रसाद गौतम स्मृति अन्तर्राष्ट्रिय खुला चेस शुक्रबार रोमाञ्चक मोडमा पुगेको छ  "
	शीर्ष पाँच बोर्डका खेलाडी आठौं चरणमा बराबरीमा रोकिएपछि रामप्रसाद गौतम स्मृति अन्तर्राष्ट्रिय खुला चेस शुक्रबार रोमाञ्चक मोडमा पुगेको छ  प्रतियोगिताको आठौं चरणको समाप्तिसम्म  खेलाडी  अंकसहित संयुक्त शीर्ष स्थानमा छन्  यससँगै प्रतियोगिताको उपाधि होड खुला भएको छ  अब प्रतियोगिताको नवौं चरणमा पहिलो बोर्डमा अस्ट्रेलियाली आईएम अलेकसान्ड्र ओहल र रुसी जीएम अलेकजेन्डर फोमिनी दोस्रोमा बंगलादेशी इमानुल इस्लाम र नेपालका अनिल राजवाहक तथा तेस्रोमा नेपालका निरज निरौला र राजन पुरी भिड्ने छन्  संयुक्त  अंक जोडेका उनीहरूबीचको नतिजाले उपाधि विजेताको खाका कोर्ने छ   
	सहभागी नेपाली खेलाडीको राम्रो प्रदर्शन कायम रह्यो  अघिल्लो दिन प्रचण्ड मालाकारसँग पराजित झापाका निरज निरौलाका लागि आठौं चरण सुखद रह्यो  उनले शीर्ष वरीयताका फोमिनीलाई बराबरीमा रोके  यो उनको सबैभन्दा राम्रो प्रदर्शन हो  उनले सातौं चरणमा भारतका आशुतोष कुमारलाई पन्छाएका थिए  यसअघि चौथो चरणमा कृष्ण थापाले फोमिनीलाई बराबरीमा रोकेका थिए  प्रतियोगिताका एकमात्र अपराजित राजन पुरीले सातौं चरणमा पूर्वनेपाल च्याम्पियन बद्रीलाल नेपाली तथा आठौंमा माउन्ट गौरीशंकर ओपन चेस विजेता एफएम इस्लामलाई बराबरीमा रोकेका थिए  इस्लामले भने सातौंमा एफएम फोमिनीलाई बराबरीमा रोकेका थिए  दुवै चरणमा शीर्ष दुई बोर्ड बराबरीमा टुंगिएको थियो  इस्लामले आठौं चरणको बराबरीमा असन्तुष्टि व्यक्त गरे  उनले प्रतिद्वन्द्वी नेपाली खेलाडीको व्यवहारप्रति दुखेसो पोखे  बद्रीले आठौंमा दिलीप दाससँग बराबरी गरे   
	अनिलले भने सातौं चरणमा भारतका सौरभ आनन्दलाई हराएका थिए भने आठौंमा आईएम ओहललाई बराबरीमा रोकेका थिए  सौरभले आठौंमा नेपालका प्रचण्ड मालाकारमाथि जित दर्ता गरे  गजुरमुखी निर्माण कम्पनीको मुख्य प्रायोजन र नेपाल निर्माण व्यवसायी महासंघ काठमाडौंको सहप्रायोजनमा भइरहेको प्रतियोगितामा भारतका सौरभ आनन्दसहित निलाद्रीशेखर भट्टाचार्य दिलीप दास अनरेटेड आशुतोष कुमार आर्यन तथा नेपालका बद्रीलाल नेपाली राजेन्द्रप्रसाद श्रेष्ठ कृष्ण थापा मनकुमार गुरुङ मदनकृष्ण कायस्थ सुमन श्रेष्ठ एफएम सुजेन्द्रप्रसाद श्रेष्ठ पनि समान  अंकसहित संयुक्त दोस्रो स्थानमा छन्   
	नेपाल च्याम्पियन एफएम मनीष हमालका लागि भने नतिजा मिश्रति रह्यो  सातौं चरणमा कृष्ण थापासँग पराजित उनले आठौं चरणमा भारतका अनरेटेड खेलाडी राजेशकुमार सिन्हालाई हराउँदै  अंक बनाए  उनीसँगै कविराज देवजित र रौनक मण्डल छन्  स्थानीय अनरेटेड खेलाडी काजी राईले दुवै खेलमा जित हात पारे   
	 
	अन्तर्राष्ट्रिय खुला चेसमा शुक्रबार प्रतिस्पर्धा गर्दै निरज निरौला र अलेकजेन्डर फोमिनी   तस्बिर विप्लवकान्तिपुर 
	 
	 
	 
	 
"
