उपाधिको छिनोफानो आजसूर्य नेपाल एनपीजीए म्याच प्लेको उपाधिको छिनोफानो बिहीबार हुँदैछ  नेपालका नम्बरएक नेपाली प्रो शिवराम श्रेष्ठ र डिफेन्डिङ च्याम्पियन राम थापा फाइनलमा भिड्दैछन् "
	सूर्य नेपाल एनपीजीए म्याच प्लेको उपाधिको छिनोफानो बिहीबार हुँदैछ  नेपालका नम्बरएक नेपाली प्रो शिवराम श्रेष्ठ र डिफेन्डिङ च्याम्पियन राम थापा फाइनलमा भिड्दैछन्  
	उपत्यका बन्दका कारण फाइनल एक दिन पर सरेको हो  फाइनलका दुवै प्रतिस्पर्धी आरएनजीसीका हुन्  दुवै गल्फरको घरेलु कोर्स पनि हो आरएनजीसी  यस्तोमा एकअर्कालाई हराएर उपाधि जित्ने अभियानमा छन् शिवराम र राम  
	म्याच प्लेमा राम राम्रो गल्फर मानिन्छन्  किनभने उनले व्यावसायिक गल्फमा जितेको एकमात्र उपाधि गत वर्षको सूर्य नेपाल एनपीजीए म्याच प्ले हो  यसपल्ट पनि उनी उत्कृष्ट लयमा छन्  उनले पहिलो चरणमा गोकर्ण गल्फ क्लबका पशुपति शर्मालाई पराजित गरेका  
	थिए  उनले शिवरामका भाइ जयराम श्रेष्ठलाई  ले हराएर क्वाटरफाइनल पार गरेका थिए  फाइनल प्रवेशका लागि उनले रवि खड्कामाथि  को जित रचे  
	नेपालको व्यावसायिक गल्फको सर्वाधिक सफल शिवराम पनि उत्कृष्ट लयमा छन्  सूर्य नेपाल गल्फ टुर मा सम्भव आठमध्ये उनले  उपाधि जितेका छन्  त्यसैले उनका लागि सूर्य नेपाल एनपीजीए म्याच प्लेको फाइनल सिजनको छैटौं उपाधि उचाल्ने अवसर पनि हो  प्रो करिअरको  उपाधिमध्ये उनले एकपल्ट मात्रै म्याच प्लेमा ट्रफी चुमेका छन्  शिवरामले पहिलो चरणमा सीबी भण्डारीको चुनौती पन्छाएका थिए  उनले अन्तिम आठमा रामका भाइ राजन थापा र सेमिफाइनलमा सूर्यप्रसाद शर्मालाई समान  ले पराजित गर्दै फाइनल यात्रा तय  
	गरेका थिए  
	रामले शिवरामलाई गत वर्ष सेमिफाइनलमा रोकेका थिए  त्यसको बदला लिने दाउमा छन् शिवराम  फाइनल प्रतिस्पर्धा  होलको हुनेछ  कुल दुई लाख रुपैयाँ पुरस्कारको प्रतियोगितामा विजेताले  हजार र उपविजेताले  हजार पाउनेछन्  तेस्रो स्थानका लागि बिहीबारै सूर्य र रवि भिड्दैछन्  
	
"
