स्टारले बिर्सेको फुटबल"नेपाली फुटबलमा पछिल्लो समय केही राम्रो भएको छ भने त्यो हो एनेसल कप  त्यसो त नेपाली घरेलु फुटबलमा प्रतियोगिताको कुनै अभाव हुने गर्दैन ""
	नेपाली फुटबलमा पछिल्लो समय केही राम्रो भएको छ भने त्यो हो एनेसल कप  त्यसो त नेपाली घरेलु फुटबलमा प्रतियोगिताको कुनै अभाव हुने गर्दैन  तर यो प्रतियोगिता त्यस्तो समयमा आयोजना भइरहेको छ जसले नेपाली घरेलु फुटबलमा एउटा पुस्ता अस्ताउँदै नयाँ पुस्ता आएको स्पष्ट संकेत गरेको छ   
	त्योभन्दा ठूलो अहिलेको समयले नयाँ पुस्ता मात्र होइन नेपाली फुटबलसँग कुनै न कुनै रूपमा आबद्ध सबै पक्षलाई सन्देश दिन खोजेको छ मिहिनेतबिना फुटबलमा केही हुन्न  कसैको नाम मात्रले फुटबल खेलिन्न  खेलाडीको स्टारडमले नेपाली फुटबल बिगि्ररहेको छ व्यावसायिकता उनीहरूमा  
	पटक्कै छैन   
	फेरि यो कुनै नयाँ र भर्खरै पत्ता लागेको तथ्य पनि होइन सबैलाई थाहै छ  तर नेपाली फुटबलले बुझ्न चाहेको छैन अथवा चाहेर पनि बुझ पचाइरहेको छ  एनसेल कपबाट थ्रीस्टार पहिलो चरणबाटै बाहिरियो  उसको एक खेल अगाडि नै थ्रीस्टारको चुनौती समाप्त भइसकेको थियो  यो क्लबका लागि असाध्यै नमज्जाको प्रदर्शन थियो   
	प्रतियोगिता सुरु हुन केही समय अगाडि क्लबले दशरथ रंगशालामा अभ्यास राखेको थियो  त्यो बिहान रंगशालामा जम्माजम्मी छ जनाको उपस्थिति थियो त्यसमध्ये एक प्रशिक्षक र अर्को व्यवस्थापक थिए  फ्रेन्ड्स क्लब पनि प्रतियोगिताबाट चाँडै बाहिरियो  उसले प्रतियोगिताका लागि एक महिना अभ्यास गरेको थियो   
	त्यो एक महिनामा क्लबका सबैभन्दा ठूला स्टार खेलाडी जम्माजम्मी एक दिनमात्र उपस्थित भए  त्यस दिन पनि उनले अभ्यास हेरेमात्र सहभागी भएनन्  यसपल्ट नेपाली राष्ट्रिय टिमसँग आबद्ध लगभग अधिकांश खेलाडीको प्रदर्शन फिक्कामात्र थिएन दयनीय थियो  आखिर कसैको नामले मात्र फुटबल खेलिन्न नै   
	यस्तो तय भएको छ नेपाली फुटबलमा स्टार भनिने एक पुस्ता अब अस्ताउँदै छ र उनीहरूको चाँडै बिदाइ हुँदैछ  यसका कारण पनि स्पष्ट छन्  उनीहरू ठूला स्टार भए र अविश्वसनीय रूपमा बाक्लै पारिश्रमिक पनि कमाए  तर उनीहरूले आफू फिट रहनुपर्छ र त्यो मेरो व्यावसायिक कर्तव्य हो भन्ने बुझेनन्   
	त्यसमाथि नाइटलाइफ उनीहरूको दिनचर्या भएको छ  यसले खेल त खस्किन्छ नै  थ्रीस्टार छाडेयता प्रशिक्षक मेघराज केसीले भनेका थिए नेपाली फुटबल खेलाडीले अहिले जति सुविधा र पारिश्रमिक पाइरहेका छन् त्यसलाई न्याय गर्न सकिरहेका छैनन्  यसपल्ट एनसेल कपमा केही क्लबले राम्रै सफलता पाए जस्तो आरसीटी बौद्ध र मध्यपुर   
	उनीहरूले पाएको सफलताको कारणमा कुनै रहस्य थिएन  स्पष्ट थियो उनीहरूले राम्रो तयारी गरे खेलाडीले प्रशस्त पसिना चुहाए  यी तीन क्लबका खेलाडी युवा छन्  बौद्धका खेलाडीको औसत उमेर त झन्  को हाराहारीमा मात्र छ  मध्यपुरका प्रशिक्षक उपेन्द्रमान सिंहले क्लबको पछिल्लो सफलताका कारण बारम्बार दोहोर्याइरहेका छन् खेलाडीको कडा मिहिनेत र जुझारुपन   
	तर ठीक यहाँतिर अर्को डर के पनि उत्पन्न भएको छ भने कतै यी नयाँ पुस्ताले आफू अगाडिका सिनियर खेलाडीका खराब पक्ष पछ्याउने त होइनन्  त्यो युवा पुस्ता पनि स्टार भएपछि स्टारडममै मात्र सीमित भएर फेरि बिगि्रने त होइन  अहिले किशोर खेलाडीहरू सम्हालिरहेका प्रशिक्षक बालगोपाल महर्जन बारम्बार दोहोर्याउँछन् खेलाडीलाई चाँडै स्टार नबनाउनु है यसले खेलाडीलाई मात्र बिगार्छ  
	आरसीटीका प्रशिक्षक मधु कार्की हाकाहाकी भन्छन् नेपाली फुटबल खेलाडीमा अहिले अनुशासन भनेकै छैन  अनुशासन मैदानको मात्र होइन मैदान बाहिरको पनि हो  खेलाडीले के खान्छ र कसको संगत गर्छ त्यो पनि उत्तिकै महत्त्वपूर्ण भएको छ  अझ मधुले भनेका छन् एन्फा एकेडेमीले उत्पादन गरेका खेलाडीमा अनुशासन नै छैन  
	त्यो अर्थमा नेपाली क्लब फुटबल चलाउन अहिले सबैभन्दा राम्रो आरसीटी मोडल भएको छ जहाँ पहिलो अनुशासन आउँछ र त्यसपछि मात्र नाम  आरसीटीले अहिले स्पष्ट नियम बनाएको छ अनुशासन छैन भने क्लबमा पनि ठाउँ छैन  त्यसका लागि खेलाडी किन जत्तिकै ठूलो र स्टार नहोस्  
	त्यसको ठीकविपरीत क्लब चलाउने थ्रीस्टार मोडल ठीक छैन जहाँ पहिला खेलाडीको नामले काम गर्छ  त्यसो त यसपल्ट हिमालयन शेर्पा पनि नकआउट चरणमा पुगेन  तर उसका प्रशिक्षक अर्जुन लामाले एउटा अर्को सत्यको खुलासा गरे  उनको दाबी थियो राष्ट्रिय खेलाडीमै पनि पूरा  मिनेट खेल्ने सामर्थ नै छैन  
	यस्तोमा सबैले बुझन समय आएको छ खेलाडीको तलब बढ्दैमा मात्र व्यावसायिकता आउँदैन  अझ खेलाडीको माग बढ्न थालेपछि क्लबहरू धराशयी हुने स्थितिमा पुगेका छन्  नेपाली फुटबलको अर्थशास्त्रमा माग र पूर्तिको सन्तुलन मिलिरहेको छैन  के खेलाडीले पनि आफ्नो जिम्मेवारी बुझने समय आएन र  
	 
	 
	 
	
"
