नेपालको सेमिफाइनल आशा कायमैज्ञानेन्द्र मल्लको विस्फोटक ब्याटिङसँगै नेपालले एसीसी ट्रफी एलिट क्रिकेटमा आइतबार साउदी अरेबियामाथि नौ विकेटको जित हासिल गरेको छ  जितसँगै नेपालको सेमिफाइनल प्रवेशको सम्भावना कायम रहेको छ "
	ज्ञानेन्द्र मल्लको विस्फोटक ब्याटिङसँगै नेपालले एसीसी ट्रफी एलिट क्रिकेटमा आइतबार साउदी अरेबियामाथि नौ विकेटको जित हासिल गरेको छ  जितसँगै नेपालको सेमिफाइनल प्रवेशको सम्भावना कायम रहेको छ  पहिलो खेलमा नेपालसँग पराजित भए पनि लगातार तीन जित हासिल गरेको यूएई  अंकसहित पहिलो स्थानमा रहँदै सेमिफाइनलमा स्थान पक्का गर्न सफल रह्यो  अब मंगलबार हुने नेपाल र हङकङबीचको खेलले समूह बी बाट अन्तिम चार प्रवेश गर्ने अर्को टिमको टुंगो लगाउनेछ  समान अंक भए पनि नेट रनरेटका आधारमा हङकङ दोस्रो र नेपाल तेस्रोमा छन्  तीनमध्ये एकमा जित हासिल गरेको कुवेत र कुनैमा पनि जित हासिल नगरेको साउदी अरेबियाको सेमिफाइनल प्रवेशको सम्भावना सकिएको छ  समूह ए मा अपराजित अफगानिस्तानको चार खेलबाट आठ अंक छ भने दोस्रोमा रहेको मलेसियाको तीन खेलबाट चार अंक छ  प्रतियोगितामा तेस्रो खेल खेलिरहेको नेपालले साउदी अरेबियालाई  ओभर  बलमा  सय  रनमा अलआउट गर्यो  चोटका कारण दुई फास्ट बलर अमृत भट्टराई र विनोद दास खेल्न नसक्ने भएपछि कप्तान पारसको नेतृत्वमा नेपाली स्पिनरले बलिङ सम्हालेका थिए  साउदीलाई सस्तोमा समेट्न पारस र वसन्त रेग्मीले तीनतीन तथा भुवन कार्की र शक्ति गौचनले दुईदुई विकेट लिए  जवाफमा नेपालले  ओभर  बलमा  सय  रन बनायो  अनिल मण्डल र सुवास खकुरेलले पहिलो विकेटका लागि  रन जोड्दै राम्रो सुरुआत गरे  अनिल  रन जोड्दा मोहम्मद नदिमको बलमा बोल्ड भए  त्यसपछि क्रिजमा आएका ज्ञानेन्द्र मल्लले आक्रामक ब्याटिङ गर्दै  बलमा नटआउट  रनको योगदान गरे  उनी  बलमा अर्धशतक पूरा गर्न सफल रहे  त्यस्तै सुवासले नटआउट  रन बनाए  नेपाली प्रशिक्षक पुबुदु दासानायकेले खेलाडीले सोचेअनुरूपको प्रदर्शन गरेको बताए  नेट रनरेटलाई पनि ध्यानमा राखेर खेलेका थियौं त्यसमा सफल भयौं अब सेमिफाइनल प्रवेशको सम्भावना छ उनले भने दुई फास्ट बलरको अभाव खड्कियो  विनोद र अमृतले कुवेतविरुद्ध पनि खेल्न सकेका थिएनन्  पुबुदुले ज्ञानेन्द्रले उत्कृष्ट प्रदर्शन गरेको वताए   
	 
	 
	एसीसी ट्रफी एलिट क्रिकेट 
	समूह बी 
	देश खेल जित हार अंक नेटरनरेट 
	यूएई      
	हङकङ      
	नेपाल      
	कुवेत      
	साउदी अरेबिया      
	 
	 
	 
	 
	 
	
"
