मनाङ उपाधिनजिकएनसेल कप विजेता लक्ष्मी हुन्डाई मनाङमस्र्याङ्दी क्लब बुधबार एनआरटीविरुद्व कठिन जित दर्ता गर्दै सफल पोखरा कपको फाइनलमा पुगेको छ  मनाङले मोफसलको ठूलो पुरस्कार राशिको प्रतियोगितामा एनआरटीको चुनौती  ले पन्छायो  "
	एनसेल कप विजेता लक्ष्मी हुन्डाई मनाङमस्र्याङ्दी क्लब बुधबार एनआरटीविरुद्व कठिन जित दर्ता गर्दै सफल पोखरा कपको फाइनलमा पुगेको छ  मनाङले मोफसलको ठूलो पुरस्कार राशिको प्रतियोगितामा एनआरटीको चुनौती  ले पन्छायो   
	परिचित प्रतिस्पर्धी एनआरटीलाई हराउन मनाङका सुजल श्रेष्ठले चौथो मिनेटमा गरेको एकमात्र गोल पर्याप्त रह्यो  अमिर श्रेष्ठले पेनाल्टी क्षेत्रमा मिलाएको क्रस पासलाई सुजलले आकर्षक हेड गर्दै जाली चुमाए  प्रतिस्पर्धामा मनाङका जाम्बो एन्टोस म्यान अफ द म्याच भए  उपाधिका लागि मनाङ शनिबार यती हिमालयन शेर्पा र मच्छिन्द्र क्लबबीचको विजेतासँग खेल्नेछ   
	एपीएफविरुद्व सहज जित दर्ता गरेको मनाङको फाइनल यात्रा अपेक्षित रूपमा गाह्रो रह्यो  एनआरटीको पोस्टमा बुनेका आधा दर्जन बढी आक्रमण विफल हुँदा सानदार जित रच्ने अवसरबाट मनाङ वञ्चित भयो   औं मिनेटमा सुजलले पेनाल्टी क्षेत्रबाट गरेको प्रहार एनआरटीका गोलरक्षक राजु योगीसँग ठोक्किएर फर्कियो   
	त्यसपछि औं मिनेटमा नीराजन मल्लको प्रहार क्रसबारमाथिबाट बाहिरियो   औं मिनेटमा मोविले स्टेफेनले गोलकिपर राजुलाई पेनाल्टी क्षेत्रमा बिट गर्दै गरेको प्रहार पनि बाहिरियो   औं मिनेटमा कप्तान अनिल गुरुङको प्रहार गोलकिपरसँग ठोक्किएर फर्कियो र उनले पुनः प्रहार गर्दा एनआरटीका रक्षापंक्तिका कमल श्रेष्ठले जाली चुम्नबाट जोगाए  खेलको  औं मिनेटमा शिव श्रेष्ठले पेनाल्टी क्षेत्रबाट गरेको प्रहार पोस्टनजिकैबाट बाहिरियो   
	मनाङका प्रशिक्षक कृष्ण थापाले पाएका अवसर खेर जाँदा सहज जित हुन नसकेको बताए  धेरै आक्रमण सफल हुन सकेनन् उनले भने त्यसैले जितका लागि एक गोलको मात्र भर पर्नुपर्यो  आगामी शनिबार हुने फाइनलमा उनले हिमालयन र मच्छिन्द्रमध्ये जुन टिम आए पनि मिहिनेतका साथ खेल्ने बताए   
	राष्ट्रिय लिगको पहिलो चरणमा यही मैदानमा एनआरटीले मनाङलाई  ले हराए पनि बुधबार सशक्त आक्रमण सिर्जना गर्न सकेन   
	निराश एनआरटीले आयोजक पोखरा र भुटान विरुद्व कायम गरेको जितलाई दोहोर्याउन सकेन   औं मिनेटमा कर्नर नजिकैबाट हानेको अग्लो क्रस बललाई मनाङका विदेशी गोलरक्षक एवोहिडे इमानुलले समाते   
	मध्यपंक्तिले पास मिलाउन नसक्दा अग्रपंक्तिका खेलाडीले विपक्षी पोस्टमा बल लैजान सकेनन्  चार मिनेटमै गोल खाएपछि खेलाडीको तालमेल बिगि्रएको एनआरटीका प्रशिक्षक डिकेन सुवालले बताए  मध्यपंक्तिले अग्रपंक्तिलाई बल नै निकाल्न सकेन उनले भने स्ट्राइकरको अभाव छ त्यसमाथि पनि मिडले खेल्न नसक्दा हार भयो  
	 
	 
	 
	 
	 
	 
	 
"
