ओरालो लाग्दै पुलिसखराब समयबाट गुज्रिएको डिफेन्डिङ च्याम्पियन पुलिसले सहिद स्मारक ए डिभिजन लिगमा मच्छिन्द्रविरुद्ध बुधबार आकर्षक खेल पस्कियो "
	खराब समयबाट गुज्रिएको डिफेन्डिङ च्याम्पियन पुलिसले सहिद स्मारक ए डिभिजन लिगमा मच्छिन्द्रविरुद्ध बुधबार आकर्षक खेल पस्कियो  आकर्षक मुभ निरन्तर बुन्यो  तैपनि गोल गर्न सकेन  आफ्नै गल्तीले गोल खायो  त्यसैले उसले रोमाञ्चक खेलको नतिजा मच्छिन्द्रलाई सुम्पियो  राजधानीको लिगका पछिल्ला तीनै संस्करण जितेको पुलिस हाल लिग यात्राकै सबैभन्दा खराब समयबाट गुजि्रएको छ  नौ वर्षअघि लिग यात्रा सुरु गरेको उसले लगातार दुई हार पहिलोपल्ट बेहोर्यो  पछिल्ला चार खेलमा पुलिस जितविहीन छ  यस्तोमा उसले  हार र  बराबर खेल्यो  यसअघि उसको जितविहीन यात्रा  खेलसम्म थियो  उसले तीन चरणसम्म अधिकतम नौमध्ये  अंक गुमाएको पनि पहिलोपल्ट हो  
	छोए पनि गोल हुने  मौका उपयोग गर्न सकेनौं  आफ्नै गल्तीमा दुई गोल खायौं पुलिसका प्रशिक्षक विराटकृष्ण श्रेष्ठले भने हामीलाई खेलभन्दा अंक महत्त्वपूर्ण छ  तर राम्रो खेल्यौं गोल गर्न भने सकेनौं  अब शीर्ष आठमा पुग्न पनि गाह्रो भयो  उनले थपे खेलाडी चोटमुक्त भइसकेका छैनन्  तैपनि खेलाउनुपर्ने अवस्था छ  हार्दै गएपछि आत्मविश्वास घट्छ  अबको खेल जित्न सकिएन भने दबाब बढ्नेछ  मच्छिन्द्र शीर्ष स्थानमा लिग  मा  ले हराएयता पुलिसलाई राजधानीमा पहिलोपल्ट पन्छाएको मच्छिन्द्र  खेलबाट  अंक जोड्दै शीर्ष स्थानमा पुग्यो  एक खेल कम खेलेका एनआरटी र आरसीटीको एक अंक कम छ  अनुभवी गोलकिपर रितेश थापाको कमजोरीमा लक्ष्मीनारायण श्रेष्ठले  औं मिनेटमा गोलको खाता खोल्दै मच्छिन्द्रलाई अग्रता  
	दिलाए  कर्ण लिम्बूले प्रहार गरेको बल रितेशले राम्रोसँग नियन्त्रण गर्न सकेनन्  सिक्स यार्ड बक्सबाट त्यही बललाई पोस्टको दिशा दिई लक्ष्मीले गोलको खडेरी तोडेका थिए  
	विशाल राई बी ले पेनाल्टी क्षेत्रको ठीक बाहिरबाट फ्रिकिकमा आकर्षक गोल गरेपछि मच्छिन्द्रले  औं मिनेटमा जित पक्का गर्यो  विशाल राई ए ले हानेको बल पुलिसका योगेश श्रेष्ठको हातमा लागेपछि पाएको फ्रिकिकमा विशालले मानवीय पर्खाल नघाउँदै बललाई लोभलाग्दो रूपमा जाली चुमाएका थिए  त्यसमा पुलिसका किपर रितेशले बल ठम्याउनै सकेनन्  
	वाल बसेका खेलाडी उफ्रिएनन््  रितेशको मुभ पनि निकै ढिलो भयो  त्यसैले गोल खायौं विशालको गोलबारे पुलिसका प्रशिक्षक विराटकृष्णले भने  हारसँगै उनको टिम रेलिगेसन क्षेत्रबाट उठ्न सकेन  अभ्यास गरे के हुँदैन भन्ने देखियो  मंगलबार मात्र उनलाई  पल्ट फ्रिकिक हान्न लगाएको थिएँ मच्छिन्द्रका प्रशिक्षक राजुकाजी शाक्यले प्रतिक्रिया दिए   
	रितेशले  औं मिनेटमा गरेको गल्तीमा भने विशाल ए गोल गर्न चुके  पेनाल्टी क्षेत्रबाहिर छक्याउन लागेका रितेशबाट खोसेर कर्णले खाली पोस्टमा हानेको बल थोरै माथिबाट बाहिरियो  काउन्टर अट्याकमा कर्ण लिम्बूले रितेश अघि बढेको अवस्थामा पेनाल्टी क्षेत्रबाहिरबाट चलाखीपूर्ण रूपमा चिप गरेको बल पोस्टमाथिबाट बाहिरियो   
	मिडफिल्डमा विशाल छाए पनि मच्छिन्द्रका विंगरले बल क्रस गर्न सकेका थिएनन्  यसपल्टको लिगको सबैभन्दा रोमाञ्चक खेलमा नवौं मिनेटमै पाएको मौकामा पुलिसका योगेश चुके  उनको हेडरमा बल बाहिरियो  लगत्तै भोला सिलवालले हानेको बल क्रसबारमा लागेर फर्कियो  
	पुलिस मानसिक रूपमा कमजोर भएको फाइदा लिंदै खेल जित्यौं मच्छिन्द्रका प्रशिक्षक राजुकाजीले भने सबैले मिहिनेत गरे  टिम सेट भइसकेकाले  अपि|कीलाई सब्सिटच्युटका रूपमा प्रयोग गरेको उनले बताए  उनीहरू उच्चस्तरका छैनन्  माथिल्लो स्थानमा पुग्नका निम्ति बेन्च बलियो बनाउन समावेश गरिएको हो उनले भने  उनको नेतृत्वमा मच्छिन्द्रले महिना नबित्दै पुलिसलाई दोस्रोपल्ट हराएको हो  सफल पोखरा कपको भेटमा मच्छिन्द्र  ले विजयी भएको थियो  
	संकटा अपराजित पेनाल्टीमा दुई गोल भएपछि सीएमजी संकटा र सिमि्रक सरस्वतीले  को बराबरी खेल्दै अंक बाँडे  योसँगै संकटा तेस्रो चरणसम्म पनि अपराजित रह्यो  योना इलियसले  औं मिनेटमा गोल गर्दै सरस्वतीलाई अग्रता दिलाएका थिए  संकटाले कप्तान सल्यान खड्गीको गोलसँगै  औं मिनेटमा बराबरी गर्यो  लिगमा बिहीबार र शुक्रबार खेल नहुने अखिल नेपाल फुटबल संघले जनाएको छ   
	 
	सहिद स्मारक ए डिभिजन लिग फुटबलमा बुधबार पुलिसविरुद्ध गोल गरेपछि साथीहरुसँग खुसी मनाउँदै मच्छिन्द्रका विशाल राई बी बीचमा   तस्बिरः कौशल अधिकारीकान्तिपुर 
"
