नेपालगन्जको क्रिकेट जुर्मुराउँदै"केही वर्षअघिसम्म नेपाली राष्ट्रिय महिला क्रिकेट टोलीका अधिंकाश खेलाडी बाँकेका थिए  कप्तान नेरी थापासहित सातजनाले क्षेत्रको प्रतिनिधित्व गर्थे  तर अहिले खुम्चिएर तीनजनामा सीमित भएको छ  ""
	केही वर्षअघिसम्म नेपाली राष्ट्रिय महिला क्रिकेट टोलीका अधिंकाश खेलाडी बाँकेका थिए  कप्तान नेरी थापासहित सातजनाले क्षेत्रको प्रतिनिधित्व गर्थे  तर अहिले खुम्चिएर तीनजनामा सीमित भएको छ   
	पुरुषतर्फ महेश क्षेत्री सुबेन्दु पाण्डे र अनुपम सिंह लगायतका खेलाडी टोलीमा नपरेको लामो समय भइसकेको छ  उमेर समूहका केही अपवाद छाडेर क्षेत्र का एकजना खेलाडी पनि अहिले राष्ट्रिय टोलीमा छैनन्  हिजोको त्यही साख जोगाउन धौधौ भएपछि अहिले यहाँको क्रिकेट नेतृत्व गम्भीर समीक्षामा जुटेको छ  नेपाली राष्ट्रिय टोलीका प्रशिक्षक पुबुदु दासानायके र राष्ट्रिय टोलीका कप्तान पारस खड्का लगायतलाई नेपालगन्ज बोलाएर प्रशिक्षण तथा प्रदर्शनी खेल खेलाउने योजना क्षेत्रले सार्वजनिक गरेको छ  त्यसका लागि मंगलप्रसाद उच्चमाविको खेलमैदानमा टर्फ विकेट लगायत पूर्वाधार निर्माणको काम झन्डै अन्तिम चरणमा पुगेको छ  नेपाल क्रिकेट संघ क्यान आबद्ध जिल्लाका प्रशिक्षक र खेलाडीलाई बोलाइएको छ  उनीहरूलाई दासानायकेले प्रशिक्षण दिने कार्यक्रम तय भएको क्यानका उपाध्यक्ष तथा क्षेत्र का अध्यक्ष विनोद मैनालीले बताए  मंसिर  गते दासानायके आउने कार्यक्रम निश्चित भएको छ विनोदले भने उनले प्रशिक्षण दिने भएकाले यसबाट नयाँ टेक्निक सिकिने तथा खेलाडीहरूको मनोबल बढ्नेछ  राष्ट्रिय टोलीका कप्तान पारस खड्का र केही समययता जादूयी बलिङ गरिरहेका शक्ति गौचनलाई ल्याएर प्रदर्शनी खेल खेलाउने बाँके जिल्ला क्रिकेट संघका अध्यक्ष सुनीलसिंह हमालले बताए  त्यसमा एकातर्फको कप्तानी नेपालगन्जकै महेश क्षेत्रीले गर्नेछन्  आसलाग्दा विकेटकिपरब्याट्सम्यान क्षेत्री घरेलु प्रतियोगिताबाहेक पछिल्लो समय लगातार राष्ट्रिय टोलीमा पर्न असफल भएका छन्  केहीअघि यू उमेर समूहको राष्ट्रिय टोलीमा भने आकाश बिष्ट अनुप न्यौपाने र अजय साहनीले खेलेका थिए   
	तर लगातार ओरालो लाग्दै गरेको क्रिकेट जोगाउन स्थानीय नेतृत्व फेरि जुर्मुराएको पदाधिकारीहरूको भनाइ छ  नियमित प्रतियोगिता खेल मैदान र आवश्यक पूर्वाधार अभावले खेलस्तर खस्किएको उनीहरूको तर्क थियो  संघका अध्यक्ष हमालले म्याट तथा धुलाम्मे विकेटमा खेल्नुपर्ने बाध्यताले पनि पछिल्लो समयमा सकारात्मक परिणाम ननिस्केको महसुस गरेर टर्फ विकेट निर्माण गरेको बताए  अभ्यासका लागि टर्फ तथा सिमेन्टेड विकेट बनाउन थालिएको हो उनले भने टर्फमा अभ्यास गरेका खेलाडीबाट राष्ट्रिय प्रतियोगिताहरूमा सकारात्मक परिणाम आउनेमा आशावादी छौं  टर्फ र सिमेन्टेड विकेटमा झन्डै  लाख  हजार खर्च हुने अनुमान गरिएको छ  टर्फ बनाउन क्यानका क्युरेटर नारायण कार्की आएका छन्  पुरैनीको कुमरगड्डी तालबाट बर्खायाममा जमेको चिम्ट्याइलो माटो ल्याएर पिच बनाउन लागिएको छ  स्थानीय व्यवसायीको सहयोगमा रोलर ल्याएर त्यसलाई सम्याउन थालिएको छ  अन्यत्रको भन्दा यहाँको माटो पिचका लागि राम्रो भएको तर नियमित रेखदेख आवश्यक रहेको क्युरेटर कार्कीले बताए  काठमाडौं वीरगन्ज र भैरहवाबाहेकका ठाउँमा टर्फ विकेट छैनन्  अधिकांश खेलाडी अहिले पनि म्याटमा प्रतियोगिता खेल्न बाध्य छन्  म्याट भनेको क्रिकेटको हिस्ट्री भइसकेको छ बाँकेका प्रशिक्षक दीपेन्द्रप्रताप सिंहले भने त्यही परम्परालाई पछ्याएर  
	ठूलो परिणाम ल्याउने सपना कतिन्जेल देख्नु  
	 
	नेपालगन्जको मंगलप्रसाद उच्चमाविको खेलमैदानमा निर्माणाधीन टर्फ विकेटमा पानी हाल्दै क्युरेटर नारायण कार्की    तस्बिर ः राजेन्द्रकान्तिपुर 
	 
	 
"
