मनाङमस्र्याङ्दीको अर्को जितकप्तान अनिल गुरुङको निर्णायक गोलसँगै लक्ष्मी हुन्डाई मनाङमस्र्याङ्दी क्लबले सहिद स्मारक रेडबुल ए डिभिजन लिगमा अपराजित यात्रा कायमै राखेको छ  मनाङ सोमबार एनआरटीमाथि  को जित दर्ता गर्दै लिगको दोस्रो स्थानमा उक्लिएको छ  "
	कप्तान अनिल गुरुङको निर्णायक गोलसँगै लक्ष्मी हुन्डाई मनाङमस्र्याङ्दी क्लबले सहिद स्मारक रेडबुल ए डिभिजन लिगमा अपराजित यात्रा कायमै राखेको छ  मनाङ सोमबार एनआरटीमाथि  को जित दर्ता गर्दै लिगको दोस्रो स्थानमा उक्लिएको छ   

	उसको  खेलबाट  अंक भएको छ  समान खेलबाट  अंक जोडेको मच्छिन्द्र पहिलो स्थानमा छ  उत्कृष्ट सुरुआतपछि लिगमा लगातार दोस्रो हार बेहोरेको एनआरटी  अंकसहित सातौंमा रहेको छ  अर्को खेलमा आइसबर्ग मध्यपुर आर्मीलाई गोलरहित बराबरीमा रोक्दै अंक बाँड्न बाध्य भयो  एक जित र तीन बराबरी गरेको मध्यपुरको  अंक भएको छ  समान अंक रहे पनि गोल अन्तरका आधारमा मध्यपुर नवौं र आर्मी  औं स्थानमा छन्  सुरुआत खेलको प्रदर्शन दोहोर्याउन असफल एनआरटीविरुद्ध मनाङले सुरुदेखि नै दबाब सिर्जना गरेको थियो  चोटका कारण पछिल्ला खेलमा अनुपस्थित नीराजन मल्लले अमीर श्रेष्ठको क्रसमा गरेको प्रहार आकासिएपछि मनाङले अग्रताको अवसर गुमाएको थियो   

	मनाङले प्रयास छाडेन  त्यसलगत्तै फिल्स सर्गियो सिकोको कडा प्रहार एनआरटी गोलकिपर राजु योगीले उत्कृष्ट ढंगले रोकेपछि पहिलो हाफ गोलरहित बराबरीमा टुंगिएको थियो  दोस्रो हाफको सुरुमै सुवास गुरुङले करिब  यार्ड टाढाबाट गरेको प्रहार मनाङका गोलरक्षक इम्मानुएलले रोकेका थिए  सिकोले  औं मिनेटमा अमीर श्रेष्ठको क्रसमा गरेको हेडर राजुले रोकेका थिए  लगत्तै  औं मिनेटमा सुवास गुरुङ बी को क्रसमा एनआरटीका राजीव गुरुङको भली पोलमा लागेर बाहिरिएको थियो  खेलको  औं मिनेटमा मनाङले गोलको खडेरी चिर्यो  सुलभ मास्केले मिलाएको बललाई अमीरले अनिललाई पास मिलाए  त्यसलाई जाली चुमाउँदै अनिलले मनाङलाई  को अग्रता दिलाए  त्यो नै निर्णायक गोल बन्यो  नीराजनले  औं मिनेटमा गरेको प्रहार किपरले पन्च गर्दै बाहिर पठाए  उनले  औं मिनेटमा वान भर्सेस वानमा गोल गर्न सकेनन्  मनाङ प्रशिक्षक कृष्ण थापाले टिमले राम्रो खेले पनि गोल निस्कन नसकेको बताए  एनआरटी प्रशिक्षक डिकेन सुवालले टिमले खराब प्रदर्शन गरेको स्वीकार्दै खेलाडीले मिहिनेत नगरेको बताए   
	अर्को खेलमा मध्यपुरका लागि गोलरक्षक विकेश कुथुले उत्कृष्ट प्रदर्शन गर्दै टिमलाई एक अंक दिलाउन महत्त्वपूर्ण भूमिका निर्वाह गरे  उनले  औं मिनेटमा टंक बस्नेतको कर्नरमा रामकुमार विश्वासले गरेको हेडरलाई मात्र रोकेनन्  औं मिनेटमा जितेन्द्र कार्कीको पि|किक पञ्च गर्दै बचाएका थिए   
	 
	मध्यपुर  आर्मी 
	मनाङमस्र्याङ्दी  एनआरटी 
"
