जनकपुर सेमिफाइनलनजिक"अनिल मण्डलले आफ्नो ब्याटिङ लय कायम राखेपछि क्षेत्र नम्बर जनकपुरले पेप्सी स्ट्यान्डर्ड चार्टर्ड वानडे राष्ट्रिय क्रिकेटमा शुक्रबार लगातार दोस्रो जित हासिल गरेको छ  ""
	अनिल मण्डलले आफ्नो ब्याटिङ लय कायम राखेपछि क्षेत्र नम्बर जनकपुरले पेप्सी स्ट्यान्डर्ड चार्टर्ड वानडे राष्ट्रिय क्रिकेटमा शुक्रबार लगातार दोस्रो जित हासिल गरेको छ  जनकपुर क्षेत्र नम्बर नेपालगन्जलाई  विकेटले हराउँदै समूह बी बाट सेमिफाइनलनजिक पनि पुगेको छ   

	नेपालगन्जले भने दुवै खेलमा हार बेहोरेको छ  समूह ए को अर्को खेलमा क्षेत्र नम्बर भैरहवाले क्षेत्र नम्बर पोखरामाथि  विकेटको जित हासिल गर्यो  पोखराको यो तीन खेलमा पहिलो हार हो  राष्ट्रिय टिमका नियमित सदस्य अनिल लयमा देखिए   

	डिभिजन मा डेनमार्कविरुद्ध अन्तर्राष्ट्रिय खेलमा शतक प्रहार गरेका उनले जारी राष्ट्रिय क्रिकेटमा काठमाडौंविरुद्ध  सय  रनको नटआउट इनिङ खेलेका थिए  उनको उत्कृष्ट प्रदर्शन शुक्रबार पनि कायम रह्यो   

	कीर्तिपुर मैदानमा म्यान अफ द म्याच उनले नटआउट  रन बनाएपछि नेपालगन्जले दिएको  सय  रनको लक्ष्य जनकपुरले  ओभरमा दुई विकेट गुमाएर पूरा गर्यो  इनिङ सुरु गरेका अनिलले  सय  बलमा  चौका प्रहार गरे  उनलाई चन्दन झाले नटआउट  रन बनाउँदै साथ दिएका थिए  यसअघि नेपालगन्जले  ओभर  बलमा अलआउट हुँदै  सय  रन जोडेको थियो  उसका अमरसिंह रौतेलाले अर्धशतक प्रहार गरेका थिए  राज मोहम्मदको बलमा एलबीडब्लू हुनुअघि उनले  बलमा  चौका र तीन छक्का प्रहार गरेका थिए  त्यस्तै प्रारम्भिक ब्याट्सम्यान महेश क्षेत्रीले  रन जोडे   

	भैरहवाका राज मोहम्मदले  तथा कुमार प्रसुनले  विकेट लिए  पुल्चोक मैदानमा कम स्कोर भएको खेलमा पोखराले पहिलो दुई खेलको प्रदर्शन दोहोर्याउन सकेन  उसले  ओभर  बलमा अलआउट हँुदै  रनको झीनो स्कोर तयार गर्यो  प्रारम्भिक ब्याट्सम्यान निश्चल पाण्डे  रनमा आउट भए भने लयमा देखिएका अर्का ब्याट्सम्यान अरुणराज अधिकारीले पनि  रनमात्र बनाए  अरुणले राजन प्राजोसँग मिलेर दोस्रो विकेटका लागि  रनको साझेदारी गरेका थिए   

	राजनले  रनको योगदान दिए  पोखराले  रन जोड्दा तेस्रो विकेट गुमाए पनि थप  रन जोड्दा बाँकी सात विकेट गुमायो  उसका अन्य ब्याट्सम्यान दोहोरो अंकमा पुगेनन्  भैरहवाका सुसन भारीले  तथा सागर पुनले  विकेट लिए  सुसन म्यान अफ द म्याच बने  झीनो लक्ष्य पछ्याएको भैरहवाको प्रदर्शन पनि सामान्य रह्यो   

	उसले  ओभर  बलमा  विकेट क्षतिमा  रन बनाएको थियो  पहिलो विकेटका लागि सागर पुन र फैजरुल रहमान खानले  रनको साझेदारी गरे  सागरले  तथा फैजरुलले  रन जोडे  अन्तिम थापाले  रन बनाए भने निश्चल चौधरी  रनमा नटआउट रहे  पोखराका राहुल विश्वकर्माले दुई विकेट लिए   
	 
"
