एपीएफ र जनकपुर सेमिफाइनलमानेपाली कमजोर ब्याटिङ सधैं चर्चामा रहने गर्छ  ब्याट्सम्यानले रन बनाउन नसकेकामा आलोचना हुन्छ  तर पेप्सी स्ट्यान्डर्ड चार्टर्ड क्रिकेटमा आइतबार ब्याटिङका लागि सुखद रह्यो  दुई खेलमा दुई शतक बने भने चार अर्धशतक  "
	नेपाली कमजोर ब्याटिङ सधैं चर्चामा रहने गर्छ  ब्याट्सम्यानले रन बनाउन नसकेकामा आलोचना हुन्छ  तर पेप्सी स्ट्यान्डर्ड चार्टर्ड क्रिकेटमा आइतबार ब्याटिङका लागि सुखद रह्यो  दुई खेलमा दुई शतक बने भने चार अर्धशतक   
	ज्ञानेन्द्र मल्लले राष्ट्रिय सिनियर क्रिकेटमा पहिलो शतक प्रहार गरेपछि कीर्तिपुर मैदानमा एपीएफले क्षेत्र नम्बर पोखरामाथि  सय  रनको जित हासिल गर्यो  समूह ए विजेता एपीएफ  अंकसहित सेमिफाइनलमा स्थान पक्का गर्न सफल रह्यो  
	राम्रो लयमा रहेको क्षेत्र नम्बर जनकपुर पनि अपराजित रह्यो  पुल्चोक मैदानमा भएको समूह बी मा क्षेत्र नम्बर वीरगन्जमाथि  रनको जित हासिल गर्दै जनकपुरले पनि समूहविजेताका रूपमा अन्तिम चारमा स्थान पक्का गर्यो   
	कीर्तिपुर मैदानमा पहिले ब्याटिङ गरेको एपीएफले  विकेट क्षतिमा  सय  रन बनाएको थियो  राम्रो सुरुआत गर्न नसकेको एपीएफका लागि सञ्जय श्रेष्ठ र ज्ञानेन्द्रले तेस्रो विकेटका लागि  रनको साझेदारी गर्दै टिमलाई बलियो स्थितिमा पुर्याएका थिए  एपीएफ  रन जोड्दा दुई विकेट गुमाएर दबाबमा देखिएको थियो  नियमित कप्तान पारस खड्कालाई विश्राम दिइएपछि मौका पाएका सञ्जयले आफूलाई प्रमाणित गर्दै  बलमा  रन बनाएका थिए  चन्द्र गुरुङको बलमा पोखराका विकेटकिपर आकाश थापाले स्टम्पिङ गर्नुअघि उनले  चौका र चार छक्का प्रहार गरेका थिए  कप्तानको जिम्मेवारी सम्हालेका ज्ञानेन्द्रले त्यसपछि राष्ट्रिय टिमका नियमित सदस्य शरद भेषावकरसँग मिलेर चौथो विकेटका लागि  सय  को शतकीय साझेदारी गरेका थिए  कप्तानी इनिङ खेलेका ज्ञानेन्द्र  सय  रनमा नटआउट रहे भने शरदले निश्चल पाण्डेको बलमा राहुल विश्वकर्माको हातबाट समातिनुअघि  रन बनाएका थिए  ज्ञानेन्द्रले सात चौका र दुई छक्का प्रहार गरेका थिए  सुनाम गौतम पनि नटआउट  रनमा रहे  जवाफमा पोखराले नौ विकेट क्षतिमा  सय  रन मात्र बनाउन सक्यो  पहिलो दुई खेलमा जित हासिल गरेको उसको यो लगातार दोस्रो हार हो  अब सेमिफाइनलमा पुग्न उसले अरू टिमको खेलमा निर्भर रहनुपर्ने छ  पोखराका लागि राजन प्रजोले सर्वाधिक  रन बनाए  एपीएफका वसन्त रेग्मी र सञ्जम रेग्मीले समान  विकेट लिए  पुल्चोकमा जनकपुरले पहिले ब्याटिङ गर्दै  विकेट क्षतिमा  सय  रन बनायो  पहिलो दुई खेलमा उत्कृष्ट ब्याटिङ प्रस्तुत गरेका अनिल मण्डलले  रन जोडेका थिए  जनकपुरका हरिशंकर शाह र राज मोहम्मदले चौथो विकेटका लागि  सय  रनको महत्त्वपूर्ण साझेदारी गरेका थिए  राज मोहम्मदले  बलमा नौ चौका प्रहार गर्दै  रन बनाए  हरिशंकर शतक बनाउन  रनले चुके  उनलाई  रन बनाउँदा जटाशंकर सर्राफको बलमा हसिम अन्सारीले सहज क्याच लिए  जवाफमा अमित श्रेष्ठले शतक प्रहार गरे पनि वीरगन्जले जित हासिल गर्न सकेन  वीरगन्ज  ओभर  बलमा  सय  रनमा अलआउट भयो  प्रारम्भिक ब्याट्सम्यान अमितले अनिल मण्डलको बलमा बोल्ड हुनुअघि  बलमा  चौका र दुई छक्का मदतले  सय  रन बनाए  अनिलले चार विकेट लिए   
	 
	 
	 
	 
	 
	 
"
