"कृषि पर्यटन र जलश्रोममा लगानी गर्न राष्ट्रिय बाणिज्य बैंकलाई प्रधानमन्त्रीको सुझाव""प्रधानमन्त्री डा बाबुराम भट्टराईले कृषि पर्यटन तथा जलस्रोतमा आधारित लघु उद्योग परियोजनाको प्रारुप तयार गरी तत्काल कार्यान्वयनमा ल्याउन राष्ट्रिय वाणिज्य बैंकलाई सुझाव दिनुभएको छ ""
	 
	प्रधानमन्त्री डा बाबुराम भट्टराईले कृषि पर्यटन तथा जलस्रोतमा आधारित लघु उद्योग परियोजनाको प्रारुप तयार गरी तत्काल कार्यान्वयनमा ल्याउन राष्ट्रिय वाणिज्य बैंकलाई सुझाव दिनुभएको छ  
	राष्ट्रिय वाणिज्य बैंक लिमिटेडको  औँ वार्षिकोत्सवको अवसरमा मंगलबार यहाँ आयोजित समारोहमा उहाँले त्यसका निम्ति विपन्नताको प्रमुख कारकतत्वका रुपमा रहेको उद्यमशील प्रवर्द्धन गर्न सरकारले शिक्षा नीतिमा परिमार्जन गर्नुका साथै गाउँमा रहेका सम्भावनालाई मूर्तरुप दिन उद्योग विकास केन्द्र खोल्ने प्रतिबद्धता व्यक्त गरे   
	राजनीतिक सङ्क्रमणकालीन संवेदनशीलताको कारण हाम्रो ध्यान र प्रयास शान्ति र संविधानका दिशामा बढी केन्द्रित रहेको बताउँदै प्रधानमन्त्री डा भट्टराईले भने तथापि शान्तिका हरेक पहललाई समृद्धिका आयमबाट अलग गर्न नसकिने विश्वव्यापी सत्यलाई आत्मसात गरी सरकार आर्थिक मुद्दाप्रति पनि उत्तिकै सचेष्ट रहेको छ  
	शान्ति संविधान सुशासन र समृद्धिलाई सरकारले मुख्य कार्यभार बनाएको बताउँदै उनले भने देशमा उच्च आर्थिक वृद्धिदर कायम गर्ने उत्पादनशील रोजगारीको अवस्था सिर्जना गर्ने वित्तीय समावेशीतामार्फत देशका गरिब र विपन्न वर्गलाई विकासको मूल प्रवाहमा ल्याउने तथा देशका सम्पूर्ण जनताको मुहारमा प्रतिविम्बित हुने समृद्धि गर्ने महान उद्देश्य प्राप्तिका लागि सरकार सर्वथा चिन्तित र प्रयत्नशील छ   
	सरकारले आर्थिक विकास र समृद्धिको कार्ययोजना छिट्टै ल्याउने बताउँदै प्रधानमन्त्री डा भट्टराईले यस परिप्रेक्ष्यमा सरकारका चाहनालाई साकार पार्न सरकारी स्वामित्वको बैंक हुनुको नाताले राष्ट्रिय वाणिज्य बैंकले खेल्ने भूमिका महत्वपूर्ण रहने बताए   
	नेपालको अन्तरिम संविधान  ले सार्वजनिक निजी र सहकारी क्षेत्रलाई मुलुकको अर्थतन्त्रको विकासको मुख्य आधारका रुपमा स्वीकारेको हुँदा त्यो तथ्यलाई आत्मसात गरी ती तीनवटै क्षेत्रको समूचित विकासका लागि सरकार प्रतिबद्ध छ उनले भने   
	वैदेशिक रोजगारबाट उल्लेख्य परिमाणमा रकम भित्रने भए पनि त्यो उपभोगमै मात्र खर्च भइरहेको अवस्था रहेको बताउँदै प्रधानमन्त्री डा भट्टराईले यसबाट देशको सामाजिक र सांस्कृतिक विकासमा अझ दूरगामी दुष्परिणामका परिदृश्य देखिँदै गएको विचार व्यक्त गरे   
	ठूला कर्जा विफल भई समग्र बैंक नै अप्ठ्यारोमा परिरहेको अवस्थामा कृषि तथा मझौला उद्योगमा लगानी गर्नु बैंक तथा अर्थतन्त्रका लागि श्रेयस्कर हुनेछ उनले भने   
	बैंकको सुधारको निम्ति सक्षम र स्थिर व्यवस्थापनको आवश्यकतालाई पहिलो प्राथमिकतामा राखेर विषयविज्ञ सञ्चालक समिति र प्रतिस्पर्धाका आधारमा व्यवस्थापकको चयनको व्यवस्था गरिएको प्रधानमन्त्री डा भट्टराईले बताए   
	बैंकका प्रमुख कार्यकारी अधिकृत कृष्णप्रसाद शर्माले राष्ट्रिय वाणिज्य बैंकको हालको निक्षेप रु  अर्ब कर्जा रु  अर्ब र लगानी रु  अर्ब रहेको जानकारी दिए   
	सहरी तथा ग्रामीण दुवै क्षेत्रमा समेट्ने गरी मुलुकभर विस्तार भएको बंैकका  शाखामा दुई हजार  जनशक्ति परिचालन भइरहेको सो अवसरमा जानकारी दिए  सो बैंकमा पुरानो भाखा नाघेको कर्जा  प्रतिशतमा झार्न सफल भएको तथा नयाँ कर्जामा भाखा नाघेको कर्जा अत्यन्त न्यून रहेको बताइएको छ   
	बैंकले नेपालमा मिर्गौलाको रोग बढ्दै गएको परिप्रेक्ष्यमा सो रोगको निदान र उपचारमा सहयोग पुगोस् भन्ने हेतुले राष्ट्रिय वाणिज्य बैंक मिर्गौला कोष स्थापना गरी उक्त कोषमा रु  लाख जम्मा गरिसकेको जनाएको छ  
	समारोहमा प्रधानमन्त्री डा भट्टराईले कर्जा लगानी र असुलीको क्षेत्रमा उत्कृष्ट नतिजा हासिल गर्ने राष्ट्रिय वाणिज्य बैंक बारा निजगढ शाखाका प्रवन्धक शिव पाण्डेलाई सर्वोत्कृष्ट सम्मानसहित रनिङशिल्ड प्रदान गर्नुभयो  सो अवसरमा इबैंकिङ सेवाको समेत शुभारम्भ गरिएको घोषणा गरियो  
	समारोहमा बैंकका पूर्व महाप्रवन्धक  वर्षीय बेखमान श्रेष्ठलाई सम्मान गरिएको थियो भने उत्कृष्ट काम गर्ने  जना कर्मचारीको नाम घोषणा गरिएको थियो  
	सञ्चालक समितिका अध्यक्ष नरहरि ढकालको अध्यक्षतामा सो समारोह भएको थियो   
	रासस  
	 
	 
"
