सुरक्षण नगरेकामा कृषि विकास बैंकलाई कारबाही गरिनेनिक्षेप सुरक्षण नगरेकामा राष्ट्र बैंकले सरकारी स्वामित्व रहेको कृषि विकास बैंकलाई कारबाही गर्ने तयारी गरेको छ  निजी क्षेत्रका सबै र सरकारी स्वामित्व रहेका अन्य संस्थाले यस्तो सम्झौता गरिसकेका छन्  "
	निक्षेप सुरक्षण नगरेकामा राष्ट्र बैंकले सरकारी स्वामित्व रहेको कृषि विकास बैंकलाई कारबाही गर्ने तयारी गरेको छ  निजी क्षेत्रका सबै र सरकारी स्वामित्व रहेका अन्य संस्थाले यस्तो सम्झौता गरिसकेका छन्   
	सरकारी स्वामित्व रहेको बैंक भए पनि निर्देशन पूरा नगरेकाले बाध्य भएर कारबाही गर्नुपर्ने भएको छ राष्ट्र बैंक उच्च स्रोतले भन्यो सबै वित्तीय संस्थालाई एकै प्रकारको कानुन लागू हुन्छ  
	कानुनी रूपमा राष्ट्र बैंकले चेतावनी मात्र पनि दिन सक्छ  यसबाहेक विदेशी मुद्रा विनियम कारोबारमा रोक पनि लगाउन मिल्छ  सरकारी सुरक्षण खरिद बिक्रीमा रोक पनि लगाउन सकिन्छ स्रोतले भन्यो   
	निक्षेप सुरक्षणमा कृषि विकास बैंक मात्र सहभागी भएको छैन  सञ्चालनमा रहेका अन्य  वाणिज्य बैंकले सम्झौता गरिसकेका छन्  निक्षेप तथा कर्जा सुरक्षण निगमका अनुसार  खर्ब  अर्ब रुपैयाँ बराबरको रकमको निक्षेप सुरक्षण भइसकेको छ   
	व्यक्तिगत नाममा रहेको सर्वसाधारणको  लाख रुपैयाँसम्मको निक्षेप बिमा गर्नुपर्ने प्रावधान राष्ट्र बैंकले तोकेको छ  यसका लागि समय सीमा नदिइए पनि अनौपचारिक रूपमा मंसिर महिनाभित्र गरिसक्न बैंकलाई जानकारी गराइएको थियो  कृषि बैंकले तोकिएको समयभन्दा एक महिना पछिसम्म पनि सम्झौता नगरेकाले कारबाहीको तयारी भएको हो   
	निक्षेप सुरक्षण गरेका संस्थाले निगमलाई निश्चित शुल्क बुझाउनु पर्छ  यस्तो शुल्क लिने निगमले संस्था खारेजीमा गए सर्वसाधारणलाई  लाख रुपैयाँसम्मको निक्षेप फिर्ता गर्छ  मुलुकमा यस्तो सुरक्षण गर्ने निगम एक मात्र संस्था हो   
	कृषि विकास बैंकका अधिकारी भने निर्देशनको उल्लंघन गर्न नखोजेको बताउँछन्  प्रमुख कार्यकारी अधिकृत तेजबहादुर बुढाथोकीले  लाख रुपैयाँसम्म निक्षेप भएका सर्वसाधारणको जानकारी लिने काम भइरहेको बताएका छन्  हाम्रो बैंकको सबैभन्दा ठूलो शाखा सञ्जाल छ उनले भने अधिकांशमा अनलाइन सेवा नभएकाले तथ्यांक जुटाउन समस्या भएको छ  उनले केही साताभित्रै तथ्यांक संकलनको काम सकिने बताएका छन्   
	उनले निगममा सम्पर्क गरेर आर्थिक वर्षको अन्त्यसम्म म्याद थप्न आग्रह गरिसकेको बताए  लिखित रूपमा कुनै सहमति नभए पनि मौखिक रूपमा भएको छ उनले भने   
	बैंक तथा वित्तीय संस्था खारेजीमा गएपछि सर्वसाधारणको निक्षेप डुब्ने अवस्था आउन नदिन निक्षेप सुरक्षणको अवधारणा ल्याइएको हो  
	 
"
