अर्को नेटवर्क व्यवसाय जीडब्ल्यूसी कारोबार गर्ने तयारीमासर्बसाधारणलाई धनी बनाउने सपना देखाउँदै नयाँ नेटवर्किङ व्यवसाय ग्लोबल वेल्दी क्लब जीडब्ल्यूसी ले बुधबारदेखि कारोबार थाल्ने तयारी गरेको छ  "
	सर्बसाधारणलाई धनी बनाउने सपना देखाउँदै नयाँ नेटवर्किङ व्यवसाय ग्लोबल वेल्दी क्लब जीडब्ल्यूसी ले बुधबारदेखि कारोबार थाल्ने तयारी गरेको छ  युनिटी र भीओपीजस्तै नेटवर्क मार्केटिङ व्यवसाय सञ्चालन गर्ने यो संस्थाले नेपालबाट औपचारिक रूपमा काम सुरु गर्न लागिएको अवसरमा आकर्षक छुटसाथ सदस्यता वितरण गर्ने प्रचारप्रसार गरिरहेको छ  त्यस्तो छुट बुधबारअघि सदस्यता लिनेले मात्र पाउनेछन्  जसअनुसार तीन प्रकारका सदस्यताको शुल्क अमेरिकी डलरमा क्रमशः  सय    सय  र  हजार  सय  छ  छुट योजनाअन्तर्गत सदस्य बन्नेको संख्या  सय नाघिसकेको स्रोतको दाबी छ  यसले अहिलेसम्म नेपालमा सञ्चालन अनुमति लिएको छैन   
	यो व्यावसायिक योजनाले धन कमाउन प्रचलनभन्दा अगाडि हुनुपर्छ भनेर तपाईंलाई विश्वस्त तुल्याउँछ  छोटो समयमा करोडपति बन्ने मीठो सपना बाँड्छ  अहिले विश्वमा धन कमाउने  प्रचलनले ख्याति पाएका छन्  पहिलो  अर्ब मानिस आवद्ध भएको इन्टरनेट दोस्रो खबौर्ं अमेरिकी डलरको अनलाइन सपिङ उद्योग तेस्रो  सय अर्ब अमेरिकी डलरको इलर्निङ उद्योग र  
	चौथो  सय अर्ब अमेरिकी डलरको घरेलु व्यवसाय यसले भन्छ हामी यी चारवटैलाई समायोजन गरेर प्रचलनभन्दा अगाडि छौं  
	व्यावसायिक योजनाले  सय  अमेरिकी डलर करिब साढे  हजार रुपैयाँ तिरेर सदस्य बने दैनिक कम्तीमा  सय  हजार  सय रुपैयाँ  सय  डलर करिब  हजार रुपैयाँ तिरेर सदस्य बने दैनिक  हजार  सय डलर करिब  लाख  हजार रुपैयाँ र  हजार  सय  डलर करिब साढे  हजार रुपैयाँ तिरेर सदस्य बने दैनिक  हजार  सय डलर करिब  लाख  हजार रुपैयाँ कमाइ हुने प्रलोभन दिन्छ  
	 सय  डलर तिरेर सदस्यता लिई राम्ररी काम गरे  दिनमा  सय  डलर फिर्ता हुने प्रलोभन दिइएको यो योजनामा लागेको  महिनामा अतिरिक्त  लाख डलर  करोड  लाख  हजार रुपैयाँ कमाइ गरिने प्रलोभन दिइएको छ  त्यसबाहेक अन्य अतिरिक्त कमाइका  विकल्प अगाडि सारिएको जीडब्ल्यूसीको व्यावसायिक योजनामा विदेश भ्रमणलगायतका उपहार पनि राखिएका छन्   
	बिजिनेस प्लानमा हरेक सदस्यलाई क्रमैसँग असल मानिस बनाउन सिकाउने ल अफ अट्रयाक्सन नामक पुस्तक  सातामा इमेलबाट उपलब्ध गराइने उल्लेख छ  उक्त पुस्तक किन्ने सदस्य थपेबापत हुने कमिसनबाट कमाइ हुने प्रलोभन जीडब्ल्यूसीले दिएको हो   
	जीडब्ल्यूसीका नेपाल प्रतिनिधि विकास केसी रवीन्द्र खड्का केपी ढकाल जगतराज ढुंगाना र केशवराज शर्मा रहेको स्रोतको दाबी छ  स्रोतका अनुसार केसी खड्का र ढकाल युनिटीका  
	नेटवर्कर हुन्   
	ढकालले जीडब्ल्यूसीमा आफ्नो संलग्नता भएको अस्वीकार गरे  जीडब्ल्यूसीका बारेमा कुराकानी भएको हो  भारतबाट यसका प्रमुख कार्यकारी अधिकृत अंकुर अग्रवाल आउनुभएको थियो उनले भने यसमा मेरो संलग्नता छैन   
	ढकालले उनी नेटवर्क व्यवसायी भएको स्विकारे  म भेस्टिज नेपालको नेटवर्कर हुँ उनले भने  उनले केसी खड्का र ढुंगानालाई नचिन्ने दाबी गरे  
	ढुंगानाले भने ढकालसँग चिनजान भएको बताए  म ढकाललाई चिन्छु एक साता अघिमात्र भेट भएको थियो उनले भने जीडब्ल्यूसीका बारेमा साथीहरूसँग छलफल भएको थियो  म नेटवर्कर भने होइन  केडिया अर्गनाइजेसनमा काम गर्छु  
	जीडब्ल्यूसीका प्रमुख कार्यकारी अधिकृत भनिएका अग्रवालले फेसबुकमा जीडब्ल्यूसी आफ्नो मल्टिलेबल मार्केटिङको नयाँ भेन्चर भएको बताएका छन्  मल्टिलेवल मार्केटिङ एकप्रकारको नेटवर्क व्यवसाय हो  
	 
"
