जोखिम व्यवस्थापन गरे पुनरतालिकीकरण सुविधा दिइनेसरकारले घरजग्गा व्यवसायीले आवासका लागि लिएको ऋणमा पुनरतालिकीकरण सुविधा दिने घोषणा गरेपछि राष्ट्र बैंकले यसको तयारी थालेको छ  केन्द्रीय बैंकले ऋणको सम्भावित जोखिम व्यवस्था प्रोभिजनिङ सहित यस्तो सुविधा दिने बताएको छ  "
	सरकारले घरजग्गा व्यवसायीले आवासका लागि लिएको ऋणमा पुनरतालिकीकरण सुविधा दिने घोषणा गरेपछि राष्ट्र बैंकले यसको तयारी थालेको छ  केन्द्रीय बैंकले ऋणको सम्भावित जोखिम व्यवस्था प्रोभिजनिङ सहित यस्तो सुविधा दिने बताएको छ   
	घरजग्गा व्यवसायीले लामो समयदेखि माग गरिरहेको पुनरतालिकीकरण सरकारले आर्थिक विकास र समृद्धिको तत्कालीन कार्ययोजनामा समेटेको छ  पुनरतालिकीकरणमा ऋणीले आफ्नो ऋण भुक्तानी गर्ने अवधिमा थप समय पाउँछ  सुविधाले किस्ताको रकम कम हुनुका साथै समय लम्बिएर राहत उपलब्ध हुन्छ  यस्तो सुविधा कम्पनी टाट पल्टेर ऋण खराब कर्जा हुनबाट जोगाउन गरिन्छ  सामान्यतया राष्ट्रिय अर्थतन्त्रमा ठूलै प्रभाव पर्ने र जोखिम हुने क्षेत्रमा मात्र यस्तो सुविधा दिने गरिएको छ   
	यसलाई निकास दिन आवश्यक भएको छ राष्ट्र बैंक उच्च स्रोतले भन्यो आवश्यक कागजात आएपछि काम अघि बढाउँछौं  उनले ऋण दिने बैंकले जोखिम व्यवस्था गरे पुनरतालिकीकरणको सुविधा उपलब्ध हुने बताए  घरजग्गा व्यवसायीले भने बिनाजोखिम व्यवस्था पुनरतालिकीकरणको माग गरिरहेका छन्  जोखिम व्यवस्था गर्दा बैंकले ऋणको निश्चित रकम छुट्टै कोषमा राख्नुपर्ने  
	हुन्छ  यस्तो व्यवस्थाले बैंकको नाफा कम हुन्छ   
	सशस्त्र द्वन्द्वको समयमा पर्यटन क्षेत्रमा समस्या भएपछि रुग्ण उद्योगका रूपमा होटलहरूलाई पुनरतालिकीकरणको सुविधा राष्ट्र बैंकले उपलब्ध गराएको थियो  यो सुविधा बिनाजोखिम व्यवस्था दिइएको थियो   
	विभिन्न पक्षसँग छलफल गरेर राष्ट्र बैंकले यस्तो सुविधा दिने उनले बताए  नीति र प्रणालीमा नकारात्मक असर नपर्ने गरी यस्तो सुविधा दिइनेछ उनले भने  बिनाजोखिम व्यवस्था यस्तो सुविधा दिए नराम्रो संस्कार बस्न सक्ने उनी बताउँछन्  बैंकर पनि बिनाप्रोभिजनिङ यस्तो सुविधा उपलब्ध गराउन नहुने बताउँछन्  समस्यामा परेका सबै क्षेत्रले भोलि यस्तै माग गर्ने अवस्था नआउला भन्न सकिँदैन एक बैंकरले भने   
	घरजग्गा व्यवसायीले यस अघि राखेका दुई माग राष्ट्र बैंकले पूरा गरेको थियो  जसमा घर कर्जाअन्तर्गत  करोड रुपैयाँसम्मको रकम उपलब्ध हुनुपर्ने र बैंक तथा वित्तीय संस्थाले हाउजिङमा गर्ने लगानीको सीमा एक वर्ष नघटाई यथावत् राख्नु थियो  घरजग्गा व्यवसायीले गरेका मागमध्ये अधिकांश पूरा भएका छन् जग्गा तथा आवास विकास संघका सचिव भेषराज लोहनीले भने तत्कालका लागि थप सुविधा दिन आवश्यक छ   
	सरकारले पुनरतालिकीकरण गर्दा जोखिम व्यवस्था नगर्दा हुने सुविधा पनि उपलब्ध गराउनुपर्ने उनी बताउँछन्  प्रोभिजनिङ गर्नु नपर्दा बैंकलाई कम दबाब पर्छ उनले भने त्यसले व्यवसायीलाई समेत राहत हुन्छ  यसका साथै वास्तविक केही परियोजनालाई थप रकम आवश्यक भएको उनी बताउँछन्  केही परियोजना ऋण अभावमा अडकएर बसेका छन् उनले भने वास्तविक परियोजना छन् भने थप रकम उपलब्ध हुने व्यवस्था गरिनुपर्छ  यसबाहेक घरजग्गा व्यवसायीले ब्याज पुँजीकरणको सुविधा उपलब्ध गराउनुपर्ने माग राख्दै आएका छन्  
"
