 डाइनामिक एयरको अर्को ठगी पर्यटन तथा नागरिक उड्डयन मन्त्रालयलाई ठगी गरेको अभियोगमा छानबिनमा रहेको डाइनामिक एयरका सञ्चालकले आफ्नो योग्य रहेको दाबी गर्दै दुबईका एक व्यवसायीलाई  प्रतिशत सेयर बेचेको पाइएको छ  "
	पर्यटन तथा नागरिक उड्डयन मन्त्रालयलाई ठगी गरेको अभियोगमा छानबिनमा रहेको डाइनामिक एयरका सञ्चालकले आफ्नो योग्य रहेको दाबी गर्दै दुबईका एक व्यवसायीलाई  प्रतिशत सेयर बेचेको पाइएको छ   
	दुबईको उउड्डयन क्षेत्रसँग सम्बन्धित सेख हमद अली जाबर थानीलाई डाइनामिकका सञ्चालकले उडान अनुमति कायम रहेको भन्दै कम्पनीको सेयर बेचेर ठगी गरेको मन्त्रालय स्रोतले जानकारी दिएको छ  नागरिक उड्डयन प्राधिकरणको नियम अनुसार अन्तर्राष्ट्रिय उडान गर्न चाहने कम्पनीको  करोड रुपैयाँ बराबरको चुक्ता पुँजी हुनुपर्छ  डाइनामिकले आफूसँग रहेको चुक्ता पुँजी  करोड को  प्रतिशत सेयर बिक्री गरेको हो   
	डेढ वर्षअघि डाइनामिकले मन्त्रालयबाट उडान अनुमति लिने बेलामा फर्जी चेक पेस गरेको खुलासा भएको थियो  फर्जी भन्ने खुल्नासाथ मन्त्रालयले उडान अनुमति प्रमाणपत्र एओसी जारी हुनबाट रोकेको थियो  सरकारद्वारा इजाजत पाएको एक वर्षभित्र नागरिक उड्डयन प्राधिकरणबाट एओसी लिनुपर्छ  एओसी लिएको एक वर्षभित्र उडान गर्नुपर्ने हुन्छ  अन्यथा धरौटी रकम जफत हुनुका साथै अनुमति पनि रद्द हुन्छ  डाइनामिकका हकमा सरकारले कारबाही गरिसकेको छ   
	मन्त्रालयका सहसचिव रञ्जनकृष्ण अर्यालले डाइनामिकको अनुमति स्वतः रद्द भइसकेको बताए  जबसम्म प्राधिकरणबाट एओसी लिइँदैन सरकारले दिएको अनुमतिको कुनै औचित्य हुँदैन उनले भने एओसी दिनबाट हामीले रोकिसकेका छौं   
	कम्पनीले ठगेर आपनो सेयर बिक्री गरेको जानकारी  दिनअघि प्राप्त भएको पनि उनले बताए  सेयर किन्नुअघि नै सम्बन्धित व्यक्तिले कम्पनीबारे सोधपुछ गर्नुपथ्र्यो उनले भने यसमा केही गर्न सकिँदैन   
	घटनापछि मन्त्रालयले कम्पनी विरुद्ध जालसाजीको मुद्दा हाल्ने बताए पनि प्रक्रिया रोकिएको स्रोतले बतायो   
	यसैको फाइदा उठाउँदै उसले फेरि दुबईमा ठगी गरेकेा हो स्रोतले भन्यो थानीले एयरलाइन्सका सम्बन्धमा सोधपुछ गर्दै मन्त्रालयलाई पठाएको इमेल प्राप्त भएपछि यसबारे थाहा भयो   
	सुनसरीका अनिल विश्वकर्मा गजमेर कास्कीका ओमप्रकाश विश्वकर्मा र ठाकुरप्रकाश विश्वकर्मा डाइनामिकका प्रवर्तक हुन्  मन्त्रालय स्रोतका अनुसार थानीसँग कम्पनीको सेयर किनबेच सम्झौतामा दुबईस्थित गैरआवासीय नेपाली सागर नेपालको संलग्नता देखिएको छ   
"
