"समय सकिन लाग्यो पेट्रोलियम सम्झौता गृहकार्य सकिएन"भारतीय आयल निगम आइओसी ले मागेको समय सकिनै लाग्दा पनि नेपाली पक्षले पेट्रोलियम खरिद सम्झौता गृहकार्य सकेको छैन "
	भारतीय आयल निगम आइओसी ले मागेको समय सकिनै लाग्दा पनि नेपाली पक्षले पेट्रोलियम खरिद सम्झौता गृहकार्य सकेको छैन  आयल निगम र भारतीय आयल निगम आइओसी बीचको पेट्रोलियम खरिद सम्झौता सकिन करिब  साता मात्र बाँकी छ  उता आइओसीले भने आवश्यक गृहकार्यका लागि समय चाहिने भन्दै  साता अगाडि नै सम्झौताको मस्यौदा तयार गर्न भनेको छ  आइओसीले समयमा चाहिने भन्दै हामीसँग छ साताको समय मागेको छ वाणिज्य तथा आपूर्ति सचिव लालमणि जोशीले भने  सचिव जोशी  साताअघि मात्र वाणिज्य तथा आपूर्ति मन्त्रालय आएका हुन्   
	निगम कायममुकायम कार्यकारी निर्देशक सुरेशकुमार अग्रवालले नयाँ सम्झौता सम्बन्धी तयारी जहाँको तहीँ रहेको बताए  आइओसीसँग गरेको सहमति पूर्व वाणिज्य तथा आपूर्ति सचिवले ठीक छैन भनेर हिँड्नुभयो उनले भने त्यसले गर्दा काम अगाडि बढ्न सकेन  नयाँ सम्झौता सम्बन्धी प्रारम्भिक चरणको छलफलमा अग्रवालले आइओसीलाई मार्केटिङ मार्जिन बढाउन सहमति जनाएको भन्दै तत्कालीन वाणिज्य तथा आपूर्ति सचिव पुरुषोत्तम ओझाले स्पष्टीकरण मागेका थिए  उनले सार्वजनिक कार्यक्रममै मूल्य समायोजन शीर्षकमा आइओसीले लिने शुल्क हटाउन भनेकामा अग्रवालले मार्केटिङ मार्जिन साढे  प्रतिशतबाट  प्रतिशत पुर्याउन सहमति जनाएको बताएका थिए  
	निगम र आइओसीबीचको पेट्रोलियम पदार्थ खरिद सम्झौता आगामी चैत  गते सकिँदै छ  त्यसपछि पेट्रोलियम कारोबारका लागि नयाँ सम्झौता आवश्यक छ  
	मन्त्रालय भने समय सकिनै लाग्दा नयाँ सम्झौताका लागि सरकारी स्तरबाट वार्ता गर्ने कि निगम स्तरबाट भन्नेमा अलमलमा परेको छ  सरकारी स्तरबाट सोझै भारत सरकारसँग वार्ता गर्ने कि भन्ने कुरा उठेको छ वाणिज्य तथा आपूर्ति सचिव लालमणि जोशीले भने तर त्यसबारे ठोस निर्णय भइसकेको छैन  निगमस्तरमा सम्झौता भए नेपाललाई मार पर्ने वर्तमान सम्झौताका केही प्रावधान हटाउन नसकिने भीम आचार्य संयोजकत्वको उच्च स्तरीय आयोगले सुझाव दिएको थियो  
	आयोग प्रतिवेदनले नयाँ सम्झौताका लागि छ महिनाअघि गृहकार्य गरी आइओसीसँग निर्यात पारवाहन मूल्यमा पेट्रोलियम पदार्थ खरिद गर्न सुझाव दिएको थियो  त्यसका लागि सरकारी स्तरबाट वार्ता गर्नुपर्ने प्रतिवेदनको सुझाव थियो  चालू आवको बजेट वक्तव्यमा समेत कार्यान्वयनको सूचीमा परेको आयोगको प्रतिवेदन मन्त्रिपरिषद्ले समेत कार्यान्वयन गर्ने निर्णय गरेको थियो   
	निगमले आइओसीसँग आयात पारवाहन मूल्यमा पेट्रोलियम पदार्थ खरिद गर्छ  त्यसरी खरिद गर्दा निगमले भारत सरकारले आइओसीलाई कच्चा पेट्रोलियम पदार्थमा लगाउने कर समेत तिर्नुपर्छ  मूल्य समायोजन अवयव शीर्षकमा तिरिने उक्त करको केही हिस्सा निगमले झन्झटिलो प्रक्रियाबाट फिर्ता पाउँछ भने केही हिस्सा भने प्रशोधन केन्द्र संरक्षण शुल्क का रूपमा आइओसीले राख्छ   
	मूल्य समायोजन अवयव शीर्षकमा पैसा तिर्नु नपरोस् भनेर आयोगले नयाँ सम्झौता गर्दा निर्यात पारवाहन मूल्यमा खरिद गर्ने प्रावधान राख्न र त्यसका लागि सरकार स्तरमा वार्ता गर्न आयोगले सुझाव दिएको हो  दुई सरकारबीच हुने कारोबार निर्यात पारवाहन मूल्यमा हुन्छ  यसमा एउटा सरकारले अर्को सरकारलाई कर लगाउन मिल्दैन  तर आयात पारवाहन मूल्यमा खरिद गर्नुपर्दा निगमको ैहैसियत आइओसीको एउटा डिपो सरह मात्र छ   
	तत्कालीन सचिव ओझाले आयोगको प्रतिवेदन अनुरूप पेट्रोलियम खरिदसम्बन्धी नयाँ सम्झौता गर्न सरकारी स्तरबाट वार्ता हुनुपर्ने कुरा उठाएका थिए  निगमजस्तो ठूलो परिणाममा कारोबार गर्ने संस्थाले आइओसीलाई मार्केटिङ खर्च नलाग्ने पेट्रोलियममा तिर्दै आएको साढे  प्रतिशत मार्केटिङ मार्जिन पनि पुनरावलोकन हुनपर्छ भन्नुहुन्थ्यो मन्त्रालयका एक कर्मचारीले भने मूल्य समायोजन अवयवका नाममा आइओसीले लिने शुल्क हटाउनुपर्ने र तापक्रमबाट हुने नोक्सानीमा घटाउने पहल गर्नुपर्ने कुरा उठाइरहनुभएको थियो  ती अधिकारीले नयाँ सचिवलाई पेट्रोलियमजस्तो संवेदनशील पदार्थको कारोबारको जटिलता बुझ्न समय लाग्ने बताए   
	भारतमा भएको प्रारम्भिक वार्तामा मूल्य समायोजन अवयवका नाममा शुल्क नलिन आइओसीलाई सहमत गराए पनि अग्रवालले मार्केटिङ मार्जिन  प्रतिशत दिने सहमति जनाएका थिए  मार्केटिङ नै गर्न नपर्ने पदार्थमा  प्रतिशत मार्केटिङ मार्जिन दिँदा  खर्बको कारोबारमा  अर्ब रुपैयाँ जान्छ निगमका एक उच्च अधिकारीले भने   
	अन्तर्राष्ट्रिय मूल्य आकासिदा भारतले आइओसीलाई कच्चा पेट्रोलियममा कर छुट दिने गरेको छ   
"
