पेट्रोलियम कर छुट अलमलमाराजस्व प्रशासनका कर्मचारीले पाइरहेको प्रोत्साहन भत्तामा असर पर्ने भएपछि अर्थ मन्त्रालयले पेट्रोलियम पदार्थमा कर छुट दिने विषयमा सहमति दिएको छैन  "
	राजस्व प्रशासनका कर्मचारीले पाइरहेको प्रोत्साहन भत्तामा असर पर्ने भएपछि अर्थ मन्त्रालयले पेट्रोलियम पदार्थमा कर छुट दिने विषयमा सहमति दिएको छैन  भारतीय आयल निगमलाई उधारो तिर्न नसकेपछि इन्धन आयत कम भएर अभाव भएकाले कर छुटको विकल्प वाणिज्य तथा आपूर्ति मन्त्रालयले अगाडि सारेको थियो   
	राजस्व लक्ष्य अनुसार उठाए अन्य मापदण्ड समेत जोडेर राजस्वका कर्मचारीले शत प्रतिशतसम्म भत्ता पाउने व्यवस्था छ   सय प्रतिशतसम्म भत्ता पाइरहेकामा यस वर्षदेखि  सय प्रतिशतमा झारिएको हो   
	वाणिज्य मन्त्रालयले भन्सार महसुल अथवा मूल्य अभिवृद्धिकर भ्याट मा छुट माग गरिरहेको छ  कर्मचारीले आफ्नै भत्ता कम हुने भएकाले यो विषयलाई अघि बढ्न दिएका छैनन् पेट्रोलियम पदार्थको सहज आपूर्तिबारे हालै बसेको एक बैठकका सहभागीले भने निर्णय हुन सके समस्या हुने थिएन  
	आवश्यक रकम जुट्न नसकेर पेट्रोलियम पदार्थको पयाप्त आपूर्ति गर्न नसकेको आयल निगमले आयात गर्दा लाग्ने करमा छुट पाउने हो भने अवस्था सहज हुने देखिन्छ  तर करको दर घटाउने बित्तिकै समग्र असुलीमा असर पर्ने भएकाले कर्मचारी तयार नभएका हुन्  मैले त बारम्बार छुट दिएर राहत दिनुपर्ने माग गरिरहेको छु वाणिज्य तथा आपूर्तिमन्त्री लेखराज भट्टले भने प्रधानमन्त्रीसम्म कुरा पुग्दा पनि निर्णय हुन सकेको छैन  
	चालू आर्थिक वर्षमा सरकारले  खर्ब  अर्ब रुपैयाँ राजस्व संकलन गर्ने लक्ष्य लिएको छ  पहिलो  महिनाको उठेको राजस्व गत वर्षको भन्दा  प्रतिशत बढी भए पनि लक्ष्य भने छुन सकेको छैन   
	अर्थ सम्बद्ध स्रोतकै अनुसार राजस्व आय कम नहुने गरी भन्सार दर कम गर्न सकिने सम्भावना छ  हाल वजन अनुसार लाग्दै आएको करलाई घटाएर रुपैयाँ अनुसार लगाउने हो भने राजस्व संकलनमा पनि धेरै असर पर्दैन उनले भने आयात र मूल्य बर्सेनि वृद्धि भइरहने भएकाले राजस्व असुलीमा असर नपर्ने हो   
	यसका साथै पेट्रोलियम पदार्थको मूल्य नघटाई राजस्व मात्र घटाउने हो भने चोरी निकासीको समस्या पनि हुँदैन  भारतमा भन्दा नेपालमा पेट्रोलियम पदार्थको मूल्य कम हुँदा चोरी निकासी बढ्ने गर्छ  कर छुट दिँदैमा भारततर्फ चोरी निकासी हुँदैन मन्त्री भट्टले भने  
	पेट्रोलियम पदार्थ मुलुकमा राजस्व आर्जनको प्रमुख स्रोत भएकाले ठूलो मात्रामा नघटाई केही कम गर्न सकिने अर्थविद् चिरञ्जीवी नेपाल बताउँछन्  माग र मूल्य बढ्दै जाने भएकाले रकमका आधारमा कर तोकेर केही कम गर्न सकिन्छ उनले भने तर धेरै कम गर्दा न्याय हुँदैन  करिब  प्रतिशतले उपभोग गर्ने पेट्रोलियम पदार्थमा ठूलो मात्राले कर घटाएर  प्रतिशत जनतालाई असर पुर्याउन भने नहुने उनी बताउँछन्   
	पेट्रोलियम पदार्थको सहज आपूर्तिका लागि मूल्य समायोजन सबैभन्दा उपयुक्त विकल्प रहेको नेपाल बताउँछन्  अन्तर्राष्ट्रिय बजार अनुसार मूल्य समायोजन गर्नु नै सबैभन्दा राम्रो विकल्प हुन्छ उनी भन्छन्   
	गत आर्थिक वर्षमा पेट्रोलियम पदार्थबाट  अर्ब मूल्य अभिवृद्धि कर  अर्ब भन्सार शुल्क र अन्य गरेर झन्डै  अर्ब राजस्व संकलन भएको थियो  मुलुकले राजस्व आर्जन गर्ने प्रमुख  वस्तुभित्र पेट्रोलियम पदार्थ पर्छ   
	अर्थ मन्त्रालयका अर्का एक अधिकारीले भने कर्मचारीकै भरमा कर बढ्ने वा घट्ने सम्भावना नहुने बताए  यो नीतिगत कुरा हो उनले भने करको निर्णय जनप्रतिनिधिले गर्ने हो कर्मचारीले होइन  राज्य चल्ने प्रमुख आधार कर भएकाले यसलाई परिवर्तन गर्नुअघि गहन अध्ययन चाहिने उनी बताउँछन्   
	विभिन्न मुलुकमा पेट्रोलियम पदार्थको मूल्य वृद्धि भएर आयात कटौती भएको अवस्थामा सरकारले राजस्वमा असर नपर्ने गरी करको दायरा घटाएका उदाहरण छन्  मुलुकभित्र पेट्रोलियम पदार्थको मूल्य वृद्धि गर्दा आन्दोलन हुने र वृद्धि नगर्दा आयात गर्न सक्ने अवस्था नरहँदा यस्ता निर्णय गर्ने गरिन्छ  सरकारले यसै महिना पेट्रोलियम पदार्थको मूल्य वृद्धि गरे पनि विद्यार्थीको आन्दोलनका कारण घटाउन बाध्य भएको थियो   
	महँगोमा खरिद गरेर सस्तोमा बिक्री गर्नुपरेपछि हाल आयल निगमलाई मासिक  अर्ब  करोड रुपैयाँको घाटा छ  यो घाटामा डिजेल मटितेल र एलपिजी ग्यासको योगदान छ  आयल निगमको घाटा बढ्दै गएर भारतमा बक्यौता बुझाउन नसक्दा पेट्रोलियम पदार्थ कटौती हुँदै आएको छ  जसले पेट्रोलका साथै खाना पकाउने एलपिजी ग्यासको सबैभन्दा धेरै अभाव भएको छ   
	अर्थ मन्त्रालयले रकम दिन नसकेपछि आयल निगम अन्य सरकारी स्वामित्वका संस्थानसँग ऋण मागिरहेको छ  निगम नाफामा नगएसम्म ऋण दिएका संस्थाले पनि पैसा फिर्ता पाउने सम्भावना कम छ  यसले गर्दा कर्मचारी सञ्चय कोष र नागरिक लगानी कोष जस्ता सर्वसाधारणको रकम राख्ने संस्था समेत जोखिममा पर्ने खतरा बढेको छ  ऋण लिनकै लागि निगमको प्रायः सबै सम्पत्ति धितोमा छ  
	 
	 
	 
	 
	 
	 
	
"
