किसानलाई दिएको सहुलियत दुरुपयोगकिसानलाई सहुलियतका लागि सरकारले ट्याक्टर आयातमा मूल्य अभिवृद्धि कर भ्याट छुट र न्यून भन्सार महसुल लगाए पनि यसको लाभ व्यवसायीले लिन थालेका छन्  "
	किसानलाई सहुलियतका लागि सरकारले ट्याक्टर आयातमा मूल्य अभिवृद्धि कर भ्याट छुट र न्यून भन्सार महसुल लगाए पनि यसको लाभ व्यवसायीले लिन थालेका छन्  किसानको नाममा सहुलियतमा ट्याक्टर आयात गरेर व्यवसायीले चर्को मूल्यमा बेच्न थालेपछि सुविधाको दुरुपयोग हुन थालेको हो  यसबाट किसानको मर्का कम भएको छैन तर व्यवसायी भने मोटाउँदै गइरहेका छन्   
	वीरगन्ज भन्सार प्रमुख लावण्य ढकालका अनुसार भारतबाट कर फिर्ता डिआरपी अन्तर्गत आयात हुने ट्याक्टरमा  दशमलव  प्रतिशत मात्र भन्सार महसुल लगाइएको छ  सस्तो मोलमा ट्याक्टर उपलब्ध भई कृषिको आधुनिकीकरण होस् भनेर यस्तो सहुलियत दिइएको उनी बताउँछन्  तर आयातकर्ताले चर्को मुनाफा लिएर बिक्री गर्ने भएकाले किसानले कर छुटको फाइदा पाउन सकेका छैनन्  भन्सार बिन्दुमा व्यवसायीले घोषणा गरेको मूल्य भन्दा झन्डै दोब्बर मूल्यमा खरिद गर्न किसान बाध्य छन्  
	पर्सा परसुरामपुर का मुलाजिम मियाँले हालै  लाख  हजार रुपैयाँमा मेसी फर्गुसन ट्याक्टर किने  वीरजन्ग भन्सार कार्यालका अनुसार उक्त ट्याक्टरको ढुवानी भाडा बिमा र खरिद मोल जोेडेर महसुल लगाउँदा कुल लागत  लाख  हजार रुपैयाँ हुनुपर्ने हो  वीरगन्ज भन्सारका अनुसार भन्सार बिन्दुमा कुल लागत  लाख देखि  लाख  हजार रुपैयाँ परेका ट्याक्टरको बजार मूल्य  देखि  लाख रुपैयाँसम्म छ  
	शत प्रतिशत मुनाफा खाएर व्यवसायीले सरकारले दिएको छुटको दुरुपयोग गरिरहेको स्थानीय अरविन्द सिंहले बताए  आयात र बजार मूल्य अन्तरको ठूलो भिन्नताले कालोबजार नियन्त्रण ऐन समेत उल्लंघन भइरहेको छ  अधिकतम  प्रतिशतसम्म मुनाफा लिन पाउने कानुन पालना गर्ने हो भने  लाख रुपैयाँ लागतको ट्याक्टर बढीमा  लाख  हजार रुपैयाँमा मात्र बिक्री गर्न पाइन्छ  तर किसानले  लाख रुपैयाँसम्म तिर्नुपरिरहेको छ  
	हुड हिच ड्रोबर ज्याक लगायत एसिसरिज ट्याक्टरमै जडान भएर आयात हुन्छन्  तर बिक्रेताले ती सामानको छुट्टै मोल जोडेर बिक्री गरी उपभोक्तामाथि ठगी गरिरहेका छन्   
	सात महिना अघि मात्र वीरगन्जमा ट्याक्टरको सोरुम खोलेका एक व्यवसायीका अनुसार थोरै मुनाफा राखेर ट्याक्टरको मूल्य  लाख रुपैयाँ राख्दा बिक्री नै भएन   
	खरिद गर्न आउने अधिकांशले सस्तो भएकै कारण कमसल ट्याक्टर होला भन्दै किनेनन् नाम उल्लेख नगर्ने सर्तमा ती व्यवसायीले भने अरू ट्याक्टरसरह मूल्य निर्धारण गरेपछि भटाभट बिक्री भयो  उक्त ट्याक्टरको मोल अहिले  लाख रुपैयाँ छ  
	किसानले किस्ताबन्दीमा ट्याक्टर खरिद गर्ने भएकाले मूल्य केही बढी कायम गरेको व्यवसायीको भनाइ छ  समयमा लगानी फिर्ता नआउने भएकाले महँगोमा बिक्री गर्न परेको महिन्द्रा ट्याक्टरका आधिकारिक बिक्रेता अग्नि इन्कर्पोरेटेडका एक सेल्स म्यानले बताए  
	 
	व्यापारिक काममा प्रयोग 
	ट्याक्टर व्यापारिक काममा प्रयोग गरेर पनि किसानलाई दिइएको छुटको दुरुपयोग भइरहेको छ  इँटा उद्योग कलकरखाना क्रसर सेलर मिल निर्माण कम्पनीको प्रयोजनमा पनि ट्याक्टर प्रयोग भइरहेको छ   
	भन्सार प्रमुख ढकालका अनुसार व्यापारिक प्रयोगका लागि ट्याक्टर आयात गर्दा  प्रतिशत भ्याट लाग्छ  तर भन्सार अभिलेख अनुसार व्यापारिक प्रायोजन खुलाएर ट्याक्टर आयात भएको देखिँदैन  कृषि प्रयोजनका नाममा भित्रिएका ट्याक्टर नै व्यापारिक काममा प्रयोग भएको एक ट्याक्टर डिलरले बताए  आयातित  प्रतिशत ट्याक्टर व्यापारिक प्रयोजनमा प्रयोग भएका छन् उनले भने  व्यापारिक र्फम र ठेकेदारले ढुवानीका रूपमा प्रयोग गर्ने ट्याक्टरको बिलबुकमा समेत यतायात व्यवस्था कार्यालयले कृषि प्रायोजनका लागि मात्र भनी दर्ता गरेको हुन्छ  यहाँस्थित क वर्गको निर्माण कम्पनी पप्पु कन्स्ट्रक्सनले प्रयोग गरेका  वटा ट्याक्टर समेत कृषि प्रायोजनकै नाममा दर्ता भएको सम्बद्ध स्रोतको दाबी छ  तर भन्सार र यातायात व्यवस्था कार्यालयले अनुगमन गरी कारबाही गर्न आवश्यक ठानेका छैनन्   
	पछिल्लो समयमा जनशक्ति र गोरुको अभावमा खेत खन्ने र बाली ढुवानीमा ट्याक्टरको प्रयोग बढ्दो छ  गत आर्थिक वर्ष  हजार  सय ट्याक्टर नेपाल भित्रिएको भन्सारले जनाएको छ  भाजुरत्न सेल्स एन्ड इन्जिनियरिङ मेसी फारगुसन ओमनी इन्टरनेसनल स्वराज अग्नि इन्कर्पोरेटेड महिन्द्रा हबी अटो आइसर दुगड जोन डेयर ट्याक्टरका आधिकारिक बिक्रेता हुन्  
	 
	 
	 
	 
	 
	 
	 
	 
	 
"
