महोत्सवको मुख्यआकर्षण असला माछाअसला माछा खानकै लागि खाँदबारी  नयाँबजारका सुनिल श्रेष्ठ संखुवासभाको बाह्रबिसे पुगेका छन् "
	असला माछा खानकै लागि खाँदबारी  नयाँबजारका सुनिल श्रेष्ठ संखुवासभाको बाह्रबिसे पुगेका छन्  सोमबारबाट सुरु भएको सभापोखरी बाह्रबिसे महोत्सवमा विशेष आकर्षण सभाखोलाको असला माछा राखिएको छ  बाह्रबिसे पुगेका श्रेष्ठले भरखरै खोलाबाट निकालेको ताजा असला माछाको परिकार खाएका छन्  सुकेको माछाको स्टल बनाएर स्थानीयले विक्री समेत गरिरहेका छन्  
	श्रेष्ठसँगै गएका सोनाम लामाले पनि असला माछाको स्वाद चाखेका छन्   घण्टा गाडीमा आउँदा स्थानीय खोलाकै माछा खान पाइयो उनले भने असला माछाको स्वादै बेग्लै हुँदो रहेछ  महोत्सवले उनीहरूलाई यस्तो अवशर दिएको हो  सदरमुकाम खाँदबारीमा पोखरीमा पालेको र धरान विराटनगरबाट ल्याएको माछा बिक्री गरिँदै आएको छ  प्रति केजी  सय रुपैयाँमा असला माछा बिक्री गरिएको आयोजकले जनाएका छन्  त्यहाँ पुगेका आन्तरिक र बाह्य पर्यटकलाई खाना र नास्तामा असला माछाको परिकार खुवाउन थालिएको आयोजक मुलसमारोह समितिका संयोजक गोविन्द बाह्रकोटी बताए  उनले भने यो महोत्सवको मुख्य आकर्षण नै सभाखोलाको असला माछा बन्यो  
	महोत्सवमा सांगीतिक कार्यक्रम पस्किन आएका संगीतकार पारस मुकारुङ र गायक खेमराज गुरुङ पनि असला माछाको स्वाद चाखेका छन्  लोकल माछा खाँदै सांगीतिक कार्यक्रम गर्दै छौं पारसले भने पहिलो पटक बाह्रबिसे आएको बिर्सन नसकिने भइयो  महोत्सवमा असला माछाको अलवा विभिन्न जातजातीको सांस्कृतिक झाँकी पनि प्रस्तुत गरिएको छ   दिनसम्म चल्ने महोत्सवमा  करोडभन्दा बढीको आर्थिक कारोबार हुने आयोजकले दाबी गरेको छ  महोत्सवले यो क्षेत्रको सामाजिक सांस्कृतिक आर्थिक र भोगोलिक स्थितिलाई उजागर गर्न मद्दत गर्ने जनाएको छ  
	 दिनसम्ममा महोत्सवमा  आन्तरिक तथा बाह्य पर्यटकले अवलोकन गर्ने अपेक्षा गरेका छौ संयोजक बाह्रकोटीले भने आइतबारदेखि बिहीबारसम्म  हजार आन्तरिक र बाह्य पर्यटकले महोत्सव अवलोकन गरेका छन्  
	महोत्सवमा औद्योगिक तथा व्यापारिक प्रदर्शनी स्थानीय घरेलु तथा हस्तकला प्रदर्शनी कृषि तथा जडिबुटी प्रदर्शनी विभिन्न लोक संस्कृति प्रदर्शनी फोटो तथा धार्मिक स्थलको वृत्तचित्र प्रदर्शनी जातीय एवं सरकारी तथा गैरसरकारी निकायको गतिविधि प्रदर्शनी लगायत  सय स्टल रहेको छ  

	 
	 
"
