बिजुली निकाल्ने पैसा ब्याजमालोडसेडिङ घटाउन ऊर्जा क्षेत्रमा लगानी गर्न सरकारले छ्ट्याएको रकम यतिखेर ब्याज खाने माध्यम मात्र बनेको छ  "
	लोडसेडिङ घटाउन ऊर्जा क्षेत्रमा लगानी गर्न सरकारले छ्ट्याएको रकम यतिखेर ब्याज खाने माध्यम मात्र बनेको छ  जलविद्युत् विकास तथा लगानी कम्पनी खोल्न सात महिना अघि सरकारले  अर्ब रुपैयाँ निकासा गरेको थियो  त्यो रकम जलस्रोतमा लगानी नभएर बैंकका लागि पैसा खेलाउने आकर्षक स्रोतमा परिणत भएको छ  
	कम्पनीमा विदेशबाट आउने लगानी मात्र नभई सहुलियतपूर्ण ऋणमा पाइने रकमलाई समेत समेटेर  मेगावाटभन्दा बढी क्षमताका आयोजनामा लगानी गर्ने योजना थियो  देशभित्र स्रोत कम भएपछि स्वदेशी र विदेशी लगानी जुटाउन खुलेको उक्त कम्पनीमा  प्रस्ताव आइसक्दा पनि काम अगाडि बढ्न सकेको छैन   
	कम्पनीले यस अवधिमा करिब  साता प्रमुख खोज्नमै खर्चेको छ  पटकपटक विज्ञापन गरे पनि प्रमुख कार्यकारी अधिकृत र दुई नायब महाप्रबन्धक नियुक्त गर्न नसकेपछि योग्यतामा संशोधन गर्ने तयारी गरेको छ  प्रमुख कार्यकारी अधिकृत नियुक्तिको जिम्मा भने सरकारले पूर्वसचिव विमल वाग्लेको संयोजकत्वमा गठन गरेको समितिमा गएको छ  सबै सार्वजनिक संस्थानमा प्रमुख कार्यकारी अधिकृतको नियुक्ति सोहि समिति मार्फत हुने व्यवस्था छ   
	प्रमुख नियुक्ति मात्र नभई कम्पनीले लगानी गर्न आवश्यक नीति नियम पारित हुन सकेको छैन  प्रभावकारी रूपमा कार्यान्वयन गर्न  नीतिनियम बनाउनुपर्ने छ   
	 मध्ये  वटा भइसकेका छन् कम्पनीको व्यवस्थापन समूह संयोजक एजेन्द्रप्रसाद लुइँटेलले भने बाँकी  वटाको मस्यौदा तयार भएको छ  आर्थिक र कर्मचारी विनियमावली तयार भइसकेका छन्  बाँकी ऋण लगानी असुली नीति स्रोत संकलन मार्गदर्शन लगायतको मस्यौदा एक सातामा तयार हुने कम्पनीले जनाएको छ  सबै तयार भएर सञ्चालक समितिले स्वीकृत गरेपछि राष्ट्र बैंकबाट अनुमति लिइने छ उनले भने  सञ्चालनका लागि आवश्यक पूर्वाधार तयार भएपछि कम्पनीले कारोबार गर्न सक्ने छ   
	जलविद्युत्मा लगानी नभए पनि कम्पनीले आम्दानी भने गरिरहेको छ   महिनामै कम्पनीले करिब  करोड रुपैयाँ ब्याज कमाएको छ  पूर्ववर्ती सरकारले गठन गरेको कम्पनीलाई नयाँ सरकारले चासो नदेखाएपछि रकम बैंकहरूमा बाँडिएको छ  कम्पनीले  वित्तीय संस्थामा रकम राखेको छ  
	पुससम्ममा  करोड आम्दानी भइसक्यो कम्पनीमा अर्थ मन्त्रालयबाट व्यवस्थापन समूहका सदस्य रहेका चतुर्भुज ज्ञवालीले भने औसतमा  महिनाको ब्याज हेर्ने हो भने  करोडभन्दा बढी हुन्छ  कम्पनीसँग रहेको  अर्ब रुपैयाँ मध्ये  अर्ब  करोड रुपैयाँ  बैंकमा राखिएको छ  एक बैंकमा  करोड रुपैयाँभन्दा बढी रकम नराख्ने नीति कम्पनीको छ  सरकारी स्वामित्वको राष्ट्रिय वाणिज्य बैंकमा भने  प्रतिशत ब्याज आउने गरी  अर्ब रुपैयाँ राखिएको छ   
	तरलता अभाव लगानीयोग्य पुँजी नभएको र बैंकहरूले लगानी पनि गर्न नसकेकाले कम्पनीले पाउने ब्याजदरमा भने पछिल्लो समय कमी आउन थालेको हो  नवीकरण गर्दा हामीले कति ब्याज दिन्छौ भनेर सोध्ने गरेका छौं लुइँटेलले भने तोकिएको प्रावधान पूरा भए नवीकरण गर्ने गरेका छौं   
	कम्पनीले खाता नवीकरण गर्दा ब्याजदरको न्यूनतम मापदण्ड बनाएको छ  तोकिएको भन्दा कम ब्याजदर आउने देखिए कम्पनीको बोर्डमा लगेर निर्णय गर्ने व्यवस्था छ  बैंकले कम ब्याज दिने बताए छलफलबाट यसलाई बढाउने गरेका छौं ज्ञवालीले भने  
	संस्थानहरूले कोषमार्फत लगानी गर्ने 
	सेयर बजारमा लगानी बढाउन सरकारी स्वामित्वका संस्थान तयार भएका छन्  आइतबार अर्थ मन्त्रालयमा कर्मचारी सञ्चय कोष नागरिक लगानी कोष बिमा समिति बिमा संस्थान नेपाल टेलिकम धितोपत्र बोर्डबीच भएको छलफलमा यस्तो निष्कर्ष निस्किएको हो  यी संस्थानले कोष बनाएर लगानी गर्ने तयारी गरेका हुन्   
	कोषको रकम लगानी गर्न बजार निर्माताका रूपमा नागरिक लगानी कोषले काम गर्ने छ  बजार निर्माताले आफ्नै नाममा सेयर खरिद गर्ने गर्छन्  यस्ता कम्पनीले सेयर खरिद र बिक्रीबाट नाफा कमाउने हो   
	बजार निर्माताका रूपमा कारोबार गर्ने संस्थाले निश्चित कम्पनीको सेयर मात्र पनि लगानी गर्न सक्छन्  पछिल्लो पटक भएको सहमतिले बजारमा सकारात्मक प्रभाव पार्ने देखिन्छ धितोपत्र बोर्डका अध्यक्ष बाबुराम श्रेष्ठले भने   
	लगानी गर्ने निर्णय भए पनि कोषमा रहने रकमबारे स्पष्ट भइसकेको छैन  अर्थतन्त्रका अधिकांश सूचक सकारात्मक भइरहेको समयमा सेयर बजार मात्र ओरालो लागेकाले अर्थ मन्त्रालयले छलफल आयोजना गरेको थियो  
	 
	
"
