पर्यटक आउन थालेपछि गाउँले सहर र्झन छाडेस्थानीय जुठी गुरुङले पुरानो भत्काएर  कोठाको नयाँ घर बनाउन थालेकी छन्  गाउँमा आन्तरिक तथा बाह्य पर्यटक आउन थालेकाले होमस्टे घरबास सञ्चालन गर्न नयाँ घर बनाएकी हुन् उनले   "
	स्थानीय जुठी गुरुङले पुरानो भत्काएर  कोठाको नयाँ घर बनाउन थालेकी छन्  गाउँमा आन्तरिक तथा बाह्य पर्यटक आउन थालेकाले होमस्टे घरबास सञ्चालन गर्न नयाँ घर बनाएकी हुन् उनले   
	यसैगरी चीजमान गुरुङले पनि छिमेकीलेजस्तै होमस्टे सञ्चालन गर्ने योजनाका साथ नयाँ घर बनाइरहेका छन्  पर्यटक आम्दानीको स्रोत हुने देखेर गाउँमै केही गर्न लागेको गुरुङले भने भविष्य पर्यटनमै रहेको ठम्याइले नयाँ घर बनाएको हुँ   
	सेवा सुविधा खोज्दै बजार झरेर थुप्रै ग्रामीण बस्ती खाली भइरहेका बेला यहाँको अवस्था भने फरक छ  यतिबेला यहाँका केहीले नयाँ घर बनाउन लामो समयदेखि छाडेको घरलाई मर्मत र रंगरोगन त कतिपयले कोठा थपिरहेका छन्  घरआँगनसँगै बाटोघाटो पनि सफासुग्घर राख्न थालेका छन्  होमस्टेले गाउँमा पर्यटक आउन थालेकाले सबै गाउँ केन्दि्रत भएका छन् ल्वाङ होमस्टे समितिकी अध्यक्ष हेमकुमारी गुरुङले भनिन् बजार झर्ने मान्यता विस्तारै हट्दै छ  होमस्टेमा लगानी गरिरहेका छन्  उनले थप  जनाले होमस्टे सञ्चालनका लागि निवेदन दिएको र पोखरा झरेकाहरू पनि गाउँ फर्किन खोजिरहेको  
	बताइन्  ल्वाङघलेलको  र  वडाको ल्वाङ गाउँमा  सय घर  
	छन्  अहिले  घरमा  पर्यटक बस्ने क्षमतासहित होमस्टे सञ्चालन भइरहेको छ  यहाँ आउने पर्यटकलाई स्थानीय अर्गानिक उत्पादनबाट बनेका खाना दिइन्छ   
	 छाक खाना  वटा ब्रेकफास्ट र लजिङ गरी आन्तरिकलाई  सय र विदेशी पर्यटकलाई  सय  रुपैयाँ प्याकेज मूल्य तोकिएको छ  मर्दी हिमाल ट्रेकबाट फर्किएका र पोखराबाट समेत विदेशी पर्यटक आउन थालेको सामाजिक अगुवा राजेन्द्र गुरुङले बताए  सिजनमा विदेशी र बाह्रैमास आन्तरिक पर्यटक आउन थालेकाले गाउँले होमस्टेमा आकषिर्त भइरहेका छन् उनले भने कहिलेकाहीँ दिनमा  जनासम्म आउँछन्  होमस्टेमा अहिलेसम्म  लाख रुपैयाँ लगानी भइसकेको र बढ्ने क्रममा रहेको उनले बताए   
	पोखराबाट  किलोमिटर पश्चिममा पर्ने यहाँको मुख्य विशेषता चियाबारी हो  करिब  हेक्टर क्षेत्रफलमा लगाइएको चियाले इलामको झल्को दिने भन्दै पोखरा र आसपासका जिल्लाबाट ठूलो संख्यामा अवलोकनका लागि पुग्छन्  त्यस्तै सामुन्नेको माछापुच्छ्रे र अन्नपूर्ण हिमशंृखला भग्नावशेष कोट गुफा थप विशेषता हुन्  पर्यटकलाई स्थानीय आमा समूहले सांस्कृतिक कार्यक्रम मार्फत स्वागत र मनोञ्जन दिलाउँछन्  गाउँमा गुरुङ र दलित समुदायको बाहुल्य छ   
	स्थानीयले हाउसकिपिङ कुकिङ बेकिङ गाइड लगायत विषयमा तालिम लिएका छन्   
	समितिका सचिव चीजकाजी गुरुङका अनुसार सबै घरलाई समान अवसर दिने उद्देश्यले पर्यटकलाई सामूहिक रूपमा बाँडेर राखिन्छ  आर्थिक कारोवारको रेकर्ड हुन्छ  होमस्टे कार्यविधिले तोकेको घर कोठा र बेड बाटो मौलिक घर हावाहुरी जंगली जनावरबाट सुरक्षित खुला हिलो र धूलोरहित सफा शौचालय स्नानगृह भान्छा खानेकोठा जस्ता मापदण्ड पूरा गरेका छन्   
	प्राकृतिक भौगोलिक अवस्था कला संस्कृति शान्त र स्वस्थ वातावरणीय हिसावले उत्कृष्ट गाउँमा पर्यटक जान थालेको पर्यटन कार्यालयले जनाएको छ  
	
"
