राजस्व छलीका मुद्दामा भटाभट जित्दै करदाताआन्तरिक राजस्व र भन्सार कार्यालयले गरेका अधिकांश कारबाहीलाई उल्टाउँदै राजस्व न्यायाधिकरणले करदाताको पक्षमा फैसला गर्न थालेको छ  "
	आन्तरिक राजस्व र भन्सार कार्यालयले गरेका अधिकांश कारबाहीलाई उल्टाउँदै राजस्व न्यायाधिकरणले करदाताको पक्षमा फैसला गर्न थालेको छ  राजस्व छलीका कारबाहीमा सरकार पक्ष यसरी हार्दै जाने हो भने छली प्रोत्साहित हुने भन्दै सम्बद्ध अधिकारीहरू असन्तुष्ट छन्   
	पाटन पुनरावेदन अदालतका न्यायाधीश दीपककुमार कार्की काठमाडौंस्थित न्यायाधिकरणमा अध्यक्ष नियुक्त भए पछि  सय  वटा मुद्दा फैसला भएका छन्  यसमा  वटामा सरकारी निकायको कारबाही उल्टाएर करदाताको माग दाबी बमोजिम गर्ने निर्णय भएको छ  न्यायाधिकरणले  वटामा मात्र कारबाही सदर गरेको छ  यस अवधिमा  वटा मुद्दा चाहिँ केही उल्टी भएको छ   वटा कारबाही पुनर्निर्णय भएका छन्  काठमाडौंका साथै विराटनगर पोखरा नेपालगन्जमा गरी  सय  मुद्दा चलिरहेका छन्  यसमा  सय   प्रतिशत मुद्दा काठमाडौं न्यायाधिकरणमा छन्  
	यसअघि केही उल्टी गरी करदाता र सरकारी पक्ष दुवैको चित्त बुझाउने खालका फैसलामा जोड दिइन्थ्यो अर्थसम्बद्ध स्रोतले भन्यो अहिले त पूरै उल्टाएर सरकार पक्षलाई जिल्ल पार्ने फैसला भइरहेको छ  न्यायाधिकरणका अध्यक्ष कार्कीले सबुत प्रमाण हेरी न्याय गरिएको टिप्पणी गरे  आन्तरिक राजस्व र भन्सारले अर्धन्यायिक निकायका रूपमा कर र भन्सार छली सम्बन्धी कारबाहीको फैसला गर्छन्  यस्तो कारबाही विरुद्ध विभागका महानिर्देशकको अध्यक्षता हुने प्रशासनिक पुनरावलोकन समितिमा पुनरावेदन गर्न सकिन्छ  समितिको निर्णय पनि चित्त नबुझे न्यायाधिकरणमा मुद्दा गर्न सकिन्छ   
	आन्तरिक राजस्व र भन्सारले गरेका चर्चित कारबाही समेत उल्टिन थालेपछि अर्थसचिव कृष्णहरि बाँस्कोटोले सबै चार राजस्व न्यायाधिकरणका अध्यक्ष सहभागी एक कार्यक्रममै अदालत र न्यायाधिकरणको फैसलामा असन्तोष व्यक्त गरेका थिए  ससाना त्रुटि खोज्दै सरकारी पक्षलाई हराउने प्रवृत्ति देखिएको उनको गुनासो थियो  यस्तै क्रम जारी रह्यो भने मूल्य अभिवृद्धि कर भ्याट को नक्कली बिल प्रयोगमा कारबाहीमा परेका सबैले छुट पाउँछन् अर्थसम्बद्ध स्रोतले भन्यो  न्यायाधिकरणमा प्रतिनिधित्व गर्ने राजस्वका उपसचिव तारादेव जोशीलाई फिर्ता बोलाउन आन्तरिक राजस्व र भन्सार सम्बद्ध अधिकारीले मन्त्रालयमा माग गरेका छन्  तर जोशीलाई आकर्षक मानिने ठूला करदाता कार्यालयमा सरुवा हुने सम्भावना रहेको स्रोतले बतायो   
	न्यायाधिकरणले प्रक्रियागत त्रुटि देखाएर मुद्दा हराएको देखिन्छ आन्तरिक राजस्व विभागका महानिर्देशक टंकमणि शर्माले भने यसैले कुनै त्रुटि फेला नपर्ने गरी प्रक्रिया पूरा गरी कारबाही गर्न सबै कर अधिकृतलाई निर्देशन दिइएको  
	छ  विभागले  भदौमा सेल्वेज डिपार्टमेन्टल स्टोरलाई गरेको कारबाही हालै न्यायाधिकरणले उल्टाइदिएको थियो  कर छली गरेको भन्दै विभागले  करोड  लाख रुपैयाँ तिराउने निर्णय गरेको थियो  न्यायाधिकरणले बरामदी मुचुल्का नभएको जफत गरिएको कागजपत्रमा सनाखत नभएको तथा अनुसन्धान गर्ने अधिकारीले निर्णय गरेको नमिलेको भन्दै कारबाही उल्टाइदिएको हो  कर सम्बन्धी ऐनले अनुसन्धान गर्ने अधिकारीलाई निर्णय गर्न छुट दिएको छ आन्तरिक राजस्व सम्बद्ध स्रोतले भन्यो तर न्यायाधिकरणले प्राकृतिक न्यायको सिद्धान्त अनुसार नमिल्ने भनेर हराइदियो   
	बडो मेहनतपूर्वक छानबिन गर्दा ठूलो परिमाणमा छली फेला पार्न सफल हुँदा राजस्व असुलीमा योगदान गरियो जस्तो लागेको थियो अनुसन्धानमा संलग्न एक अधिकृतले भने कर छल्ने पक्षमा फैसलाले विचलित बनायो  भटाफट मुद्दा हार्न थालेपछि कर अधिकृतमा कारबाही गरेर अरूका लागि कमाउने माध्यम बन्नुभन्दा बरु कारबाही नगर्नु राम्रो भन्ने भावना बढेको अर्थका एक उच्च अधिकारीले बताए  वीरगन्ज र सुख्खा बन्दरगाह भन्सारले साढे  वर्षअघि तेस्रो मुलुकबाट आयातित गाडीमा गरेको मूल्यांकन वृद्धिलाई पनि न्यायाधिकरणले उल्टाइदिएको छ   
	हुन्डाईको टुसान जिपको मूल्यांकन वृद्धि गरेपछि आयातकर्ताले सोही अनुसार गाडी भित्र्याई बिक्री गरिरहेकामा न्यायाधिकरणले आयातकर्ताले त्यतिबेला घोषणा गरेको मूल्य कायम हुने फैसला गरेको छ  त्यतिबेला आयातकर्ताले  हजार  सय  अमेरिकी डलरमा गाडी भित्र्याइरहेका थिए  वीरगन्ज भन्सारले  हजार  सय  डलर मूल्यांकन गरेको थियो   
	तर प्रशासनिक पुनरावलोकन समितिले  हजार  सय  डलर कायम गरेको थियो  पुनरावलोकन समितिले गरेको मूल्यांकन अनुसार गाडी भित्रिएर बिक्री भइसकेको छ  तर फैसला कार्यान्वयन हुँदा भन्सारले बढेको मूल्यमा लिइएको  सय  प्रतिशत राजस्व फिर्ता गर्नुपर्छ  तर विभागले फिर्ता गर्न इन्कार गरी सर्वोच्चमा पुनरावेदन गर्ने तयारी गरेको छ   
	गाडीको मूल्यांकन गर्दा मूल्यांकन अघिल्ला पाँच विधि प्रयोग नगरी अन्तिम विधि प्रयोग गरेको भन्दै मुद्दा उल्टाइएको छ  भन्सार ऐन अनुसार आयातकर्ताले घोषणा गरेको कारोबार मूल्यको आधारमा मूल्यांकन गर्नुपर्छ  कारोबार मूल्यमा शंका लागे भन्सारले समरूप वस्तु वा मिल्दोजुल्दो वस्तुको मूल्यलाई आधार बनाई मूल्यांकन गर्नुपर्छ   
	सम्भव नभए वस्तुको बजार मूल्यलाई आधार बनाई लागेको लागत राजस्व भाडा मुनाफा घटाएर मूल्यांकन गर्नुपर्छ  यस्तै वस्तु खरिद भएको मूल्यमा लागत जोड्दै मूल्यांकन गर्ने अर्काे विधि छ  यस्तै मुनासिव मूल्यको आधारमा मूल्यांकन गर्ने छैटौं विधिको प्रावधान ऐनमा छ  प्रशासनिक पुनरावलोकन समितिले  
	 पृष्ट लामो निर्णयमा अरू पाँच विधि प्रयोग गर्न नसक्नुको कारण स्पष्ट पारेर मुनासिव आधारको विधिबाट मूल्यांकन गरेको स्पष्ट पारेको छ स्रोतले भन्यो तर न्यायाधिकरण यसमा प्रवेश गरेको छैन   
	वीरगन्ज भन्सारले नै सुजुकी भिटारा जिपमा गरेको मूल्यांकन वृद्धिलाई पनि न्यायाधिकरणाले अमान्य घोषणा गरी पुरानै मूल्य कायम गरेको छ  उक्त जिपको मूल्यांकन  लाख  हजार जापानी येनबाट  लाख  हजार येन कायम गरिएको थियो  यस्तै  हजार डलरमा आयात भइरहेको ल्यान्डरोभरको पि|ल्यान्डर जिपको मूल्य सुख्खा बन्दरगाह भन्सारले  हजार  सय  कायम गरेको थियो  न्यायाधिकरणले पुरानै मूल्य कायम गरेको छ  
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	
"
