खेतान समूह नेपाल बैंकको आधा सेयर किन्न इच्छुकनेपाल बैंकको पुँजी वृद्धिबारे छलफल भइरहेका बेला खेतान समूहले  प्रतिशत सेयर किन्ने प्रस्ताव ल्याएको छ  बैंकमा  प्रतिशत हिस्सा रहेको समूहले सरकारी स्वामित्वको सेयर बिक्री गर्न चाहे आफू लिन तयार भएको समूहका अध्यक्ष राजेन्द्र खेतानले बताए "
	 

	नेपाल बैंकको पुँजी वृद्धिबारे छलफल भइरहेका बेला खेतान समूहले  प्रतिशत सेयर किन्ने प्रस्ताव ल्याएको छ  बैंकमा  प्रतिशत हिस्सा रहेको समूहले सरकारी स्वामित्वको सेयर बिक्री गर्न चाहे आफू लिन तयार भएको समूहका अध्यक्ष राजेन्द्र खेतानले बताए  बैंकको वर्तमान व्यवस्थापनले प्रस्ताव गरेको  गुणा पुँजी बढाउने प्रस्ताव स्वागतयोग्य भएको बताउँदै उनले थपिएको रकमकै आधारमा सरकारी सेयर लिन तयार भएको बताए  सरकारको बैंकमा करिब  प्रतिशत लगानी छ  

	पुँजी वृद्धिको प्रस्तावअनुसार खेतानले अहिलेको हिस्साकै आधारमा करिब  करोड रुपैयाँ थप्नुपर्नेछ  यससँगै सरकारको सेयर पनि किन्ने हो भने करिब  अर्ब  करोड रुपैयाँ थप लगानी गर्नुपर्नेछ  सरकारको समेत सेयर किन्दा करिब  अर्ब  करोड रुपैयाँ चाहिन्छ उनले कान्तिपुरसित भने हामी त्यति रकम थपेर  प्रतिशत सेयर किन्न तयार छौ  बैंकमा सरकारसँगै खेतान गोल्छालगायतका औद्योगिक समूह र पशुपतिशमशेर राणा निरञ्जनकुमार टिवडेवाल गजेन्द्रबहादुर श्रेष्ठ निरज राजभण्डारी रमेशराज अर्यालनवीननरसिंह राणा इन्दिरा खत्री केदार नारायण मानन्धर बालकृष्ण श्रेष्ठको ठूलो हिस्सा छ  

	लक्ष्मी बैंकको पनि प्रवर्द्धक रहेको समूहले नेपालमा बलियो वित्तीय संस्था बनाउने क्रममा बैंकको ठूलो हिस्सा लिन खोजको खेतानले वताए  अबको केही वर्षमा  देखि  अर्ब रुपैयाँ बराबरको बलियो बैंक चाहिन्छ उनले भने हाम्रो स्वामित्वमा रहेका सबै संस्थालाई गाभेर बलियो बैंक बनाउने प्रयास हो  

	 करोड रुपैयाँमात्रै चुक्ता पुँजी भएको देशकै पुरानो बैंकको वर्तमान व्यवस्थापनले सेयरधनीसमक्ष एक बराबर  दशमलव  प्रतिशत हकप्रद सेयर प्रस्ताव गरेपछि खेतानले उक्त प्रस्ताव ल्याएकाहुन्  सरकारलाई सार्वजनिक संस्थानमा लगानी गर्न समस्या छ भने हामी किन्न तयार छौं उनले भने  सरकारको प्रतिनिधिका रूपमा पुँजी बढाउनेबारे शुक्रबार भएको छलफलमा सहभागी अर्थ मन्त्रालयका सहसचिव बैकुण्ठ अर्यालले भने सरकारले  अर्ब  करोड रुपैयाँ लगानी गर्ने सैद्धान्तिक सहमति गरिसकेको बताए  अन्य लगानीकर्ताले भने बैंकको विस्तृत प्रतिवेदन ड्यु डिलिजेन्स रिपोर्ट बनाएर लगानीकर्तासहितको सञ्चालक समिति नबनाई लगानी थप्न नसकिने प्रस्ताव राखेका थिए  अहिलेकै अवस्थामा लगानी थप्न नसकिने भनेका छौं एक अर्का सेयरधनीले भने  खेतानले पनि पुँजी वृद्धिका लागि कम्तीमा  प्रतिशत प्रतिफलको सुनिश्चितता र स्टक एक्सचेन्जमा सूचीकृत हुनुपर्ने वताए  

	राष्ट्र बैंक स्थापना हुनुभन्दा पहिले विक्रम संवत्  मा खुलेको नेपाल बैंकमा अत्यधिक कर्जा जोखिममा गएपछि वित्तीय क्षेत्र सुधार कार्यक्रमअन्तर्गत सुधारको काम थालिएको थियो   मा सुरु भएको कार्यक्रमअन्तर्गत म्याक एलिस्टर नामक विदेशी परामर्शदाताको नेतृत्वमा सुधार थालिएको थियो  विदेशी समूह बाहिरिएपछि हाल राष्ट्र बैंकले यसको व्यवस्थापन लिएको छ  सुधार कार्यक्रमअन्तर्गत उक्त बैंकलाई निजीकरण गरिने भनिए पनि बाबुराम भट्टराई अर्थमन्त्री हुँदा निजीकरण नगरिने सार्वजनिक वक्तव्य दिएका थिए  त्यसपछि निजीकरणको विषय नउठेकोले खेतानको प्रस्तावमा सहमति जुट्ने सम्भावना कम छ  

	सुधार थालिएयता बैंकको खराब कर्जा अनुपात  बाट  दशमलव  प्रतिशतमा झरेको छ  तर अझै बैंकको खुद सम्पत्ति  अर्ब  करोड रुपैयाँले ऋणात्मक रहेकोले पुँजी वृद्धि गर्न खोजिएको हो  हकप्रद सेयरमार्फतबैंकले चुक्ता पुँजी  अर्ब रुपैयाँ बनाउन खोजेको छ  

	नेपाल बैंकलाई स्वस्थ रूपमा चलाउन भने अझै करिब  अर्ब  करोड रुपैयाँको पुँजी कोष आवश्यक पर्ने व्यवस्थापनले जनाएको छ  पुँजी बढाएर आउने  अर्बसँगै  अर्ब रुपैयाँ खराब कर्जामा परेको धितो बिक्री गरेरउठाउने योजना व्यवस्थापनले सार्वजनिक गरेको छ  "
