पूर्वी नेपाल  दिनमा  बन्दपूर्वी नेपालको गतिविधि पछिल्लो  दिनमा  पटक प्रभावित भएको छ  व्यवसायीका अनुसार बन्द हडताल र चक्काजामका कारण दैनिक  करोड रुपैयाँ बराबरको आर्थिक गतिविधिमा असर परेको छ  "
	पूर्वी नेपालको गतिविधि पछिल्लो  दिनमा  पटक प्रभावित भएको छ  व्यवसायीका अनुसार बन्द हडताल र चक्काजामका कारण दैनिक  करोड रुपैयाँ बराबरको आर्थिक गतिविधिमा असर परेको छ   
	पुसयताका  दिनमा  पटकभन्दा बढी बन्दचक्काजाम भएको छ  जसमा नेपाल बन्द  दिन क्षेत्रीय बन्द  दिन तराई मधेस बन्द  दिन जिल्ला बन्द  दिन र  पटक चक्काजाम भएको पूर्व क्षेत्रीय प्रहरी कार्यालयले जनाएको छ   
	प्रहरीका अनुसार बहिर्गमनमा परेका माओवादी लडाकुले पुस  गते र  गते नेपाल बन्द गरेका थिए  उनीहरूले फागुन  गते मेचीकोसी बन्द गराएका छन्  यसैगरी उनीहरूले पुस  र फागुन  गते पूर्वाञ्चल बन्द गराएका थिए  पुस  गते कांग्रेस निकट युवा विद्यार्थीहरूले नेपाल बन्द गराए भने फागुन  गते खसक्षेत्री एकता समाजले पूर्वाञ्चल बन्द गर्यो   
	यसैगरी थारूवान् संघर्ष समितिले पुस  र  गते तराई मधेस बन्द गरेका कारण त्यस क्षेत्रको जनजीवन प्रभावित बन्यो  एमाले निकट युवा संघले पुस  गते सिरहा बन्द गराए  आदिवासी जनजाति महासंघले पुस  मा खोटाङ बन्द गरायो  त्यही दिन पेट्रोलियम पदार्थको मूल्य वृद्धिलाई लिएर विभिन्न विद्यार्थी संगठनहरूले झापा उदयपुर र सिरहा जिल्ला बन्द गराए  
	यसैगरी एमालेले फागुन  मा सिरहा तथा  गते सिरहा र सप्तरी जिल्ला बन्द गराएको थियो  यसका अलावा बितेका  दिनमा  पटक चक्काजाम भयो  जसमा पुसमा  पटक विभिन्न जिल्लामा चक्काजाम हुँदा  घन्टा यातायात बन्द भयो   
	माघ महिनामा  पटक चक्काजाम हुँदा  घन्टा अवरुद्ध भयो  यसैगरी फागुन महिनामा पनि  पटकभन्दा बढी चक्काजाम भइसकेको छ   
	यसरी दैनिकजसो हुने बन्द हडतालका कारण सुनसरी मोरङ औद्योगिक क्षेत्रका उद्योगहरूले दैनिक  करोडभन्दा बढी क्षति बेहोर्नुपरेको व्यवसायी बताउँछन्  यस क्षेत्रका अधिकांश उद्योग आइतबारदेखि बन्द छन्   
	दैनिक  करोडभन्दा बढी उत्पादन गर्ने यहाँका उद्योगीले बन्द बढ्दै गएको चिन्ता व्यक्त गरेका छन्  मोरङ व्यापार संघका महासचिव प्रकाश मुन्दडा पछिल्लो समय बढेको बन्द हडताललाई निरुत्साहित गर्न नसके यो क्रम अझ बढ्ने बताउँछन्  लोडसेडिङका कारण  प्रतिशतसम्म उत्पादन कटौती गरेका यहाँका उद्योगलाई बन्दले ढाड सक्यो उनले भने डिजेल किन्न पाइँदैन  बत्ती आउनेजाने ठेगान छैन  कति दिनसम्म राजस्व मात्र तिरेर टिक्ने   
	द्वन्द्वका बेला लामो समयसम्म बन्द हडताल र अराजक गतिविधिका कारण यस क्षेत्रका धेरै उद्योग सदाका लागि बन्द भएका थिए  उद्योग संगठनका उपाध्यक्ष शिवशंकर अग्रवाल प्रश्न गर्छन् केही समय सास फेर्न पाएजस्तो भएको थियो फेरि बन्द हडतालको क्रम सुरु भयो  यस्तो अवस्थामा कसरी काम गर्न सकिएला  
"
