श्रम सम्झौता गर्न कुवेत र साउदीलाई आग्रहअर्थमन्त्री वर्षमान पुनले नेपाली कामदारको मुख्य गन्तव्य साउदी अरब र कुवेतलाई द्विपक्षीय श्रम सम्झौता गरी मजदुर लिन आग्रह गरेका छन्  अर्थमन्त्री पुनले साउदी अरब र कुवेतका समकक्षीहरू समक्ष यो आग्रह गरेका हुन् "
	अर्थमन्त्री वर्षमान पुनले नेपाली कामदारको मुख्य गन्तव्य साउदी अरब र कुवेतलाई द्विपक्षीय श्रम सम्झौता गरी मजदुर लिन आग्रह गरेका छन्  अर्थमन्त्री पुनले साउदी अरब र कुवेतका समकक्षीहरू समक्ष यो आग्रह गरेका हुन्  यी दुई मुलुकमा झन्डै  लाख नेपाली कामदार छन्   
	अर्थमन्त्रीले श्रमसम्झौता आवश्यकता रहेको र यसले दुवै मुलुकका लागि फाइदा पुग्ने बताउँदै साउदी अन्तर्राष्ट्रिय अर्थ मन्त्रालयका उपमन्त्री सुलेम्यान अल टुर्की र कुवेतका उपप्रधान तथा अर्थमन्त्री हुस्तुफ अल साइमली समक्ष यस्तो अनुरोध गरेका हुन्   
	अर्थमन्त्री साउदी विकास कोष र कुवेत कोष मार्फत नेपालको जलविद्युत् शिक्षा स्वास्थ्य सिँचाइ सडक निर्माणमा आर्थिक सहयोग पुर्याइरहेको साउदी र कुवेतलाई थप लगानी गर्ने विषयमा छलफल गर्न त्यहाँ पुगेका थिए   
	उनले साउदी सरकारलाई नेपालमा साउदीको दूतावास साउदीको मुख्य सहर रियाद दमाम जेद्दामा सीधा हवाई सेवाको स्थापना गर्न अनुरोध गरेका छन्  उनले औपचारकि सहमति नभएसम्म नेपाली घरेलु कामदार हाउसमेड लाई भिसा नदिन समेत अनुरोध गरे   
	साउदीस्थित नेपाली दूतावासका अनुसार हाल साउदीको बंगलादेश र भारतस्थित दूतावासबाट हाउसमेडलाई दिने गरेको भिसामा समेत रोक लगाउन मन्त्री पुनले अनुरोध गरे  ती दूतावासबाट जारी झन्डै  महिला अहिलेसम्म भारतबाट उड्न पाएका छैनन्   
	त्यसैगरी मन्त्रीले साउदीमा कार्यरत  हजार गैरकानुनी कामदारलाई  महिनाको लागि आफमाफी दिएर स्वदेश फिर्ता गर्न अनुरोध गरेका छन्  उनले दुवै मुलुकमा सीपमूलक तालिम केन्द्र स्थापनाका लागि अनुरोध गरेका छन्   
	कुवेतस्थित नेपाली राजदूत मधुवन पौडेलका अनुसार अर्थमन्त्री पुन र उनका समकक्षी हुस्तुफबीच कुवेत सरकारले नेपालमा सञ्चालन गर्न लागेको आयोजनाको विषयमा द्विपक्षीय छलफल भएको छ   
	मन्त्री पुनले कुवेतलाई आर्थिक सामाजिक शिक्षा जलविद्युत् जस्ता क्षेत्रमा लगानी बढाउन अनुरोध गर्दै त्यसको लागि प्रधानमन्त्रीको अध्यक्षतामा उच्चस्तरीय लगानी कोष बनेको बताए   
	कुवेतका उपप्रधानमन्त्री हुस्तुफले नेपालमा लगानी गर्न निजी क्षेत्र निकै उत्साहित र त्यहाँको अवसरबारे पूर्ण जानकार रहेको बताउँदै आगामी दिनमा थप सहयोग गर्न कुवेत सरकार प्रतिबद्ध रहेको बताए   
"
