"छपाइ  रुपैयाँमा बिक्री  रुपैयाँ"सरकारले ग्यास उपभोक्ता कार्ड साढे  सय प्रतिशत नाफा लिएर बेच्ने भएको छ  वाणिज्य तथा आपूर्ति मन्त्रालयले करिब  रुपैयाँ पर्ने उक्त कार्ड  रुपैयाँमा बेच्न लागेको हो  "
	 
	सरकारले ग्यास उपभोक्ता कार्ड साढे  सय प्रतिशत नाफा लिएर बेच्ने भएको छ  वाणिज्य तथा आपूर्ति मन्त्रालयले करिब  रुपैयाँ पर्ने उक्त कार्ड  रुपैयाँमा बेच्न लागेको हो  
	आयल निगमले केहीअघि  लाख थान कार्ड  रुपैयाँका दरले छाप्ने जनाएको थियो तर आपूर्ति मन्त्रालयले सार्वजनिक गरेको कार्डमा मूल्य  रुपैयाँ लेखिएको छ  
	मन्त्रालयले सार्वजनिक गरेको ग्यास उपभोक्ता कार्ड आठ पृष्ठको छ  दुई रङको उक्त कार्डको  पृष्ठको कभर  सय  ग्राम र भित्री  पृष्ठ  ग्रामको कागजमा छापिएको छ  बागबजारस्थित प्रतिबद्ध प्रेसका ओमविक्रम राईले दुई रङमा  लाखप्रति छाप्दा  रुपैयाँ  पैसाका दरले दिन सक्ने बताए  
	कालोबजार तथा केही अन्य सामाजिक अपराध ऐनअनुसार कुनै पनि वस्तुमा  प्रतिशतभन्दा बढी नाफा लिनु नाफाखोरी हो  त्यस्ता नाफाखोरीलाई  वर्षसम्मको कैद वा नाफाखोरीको मात्रा हेरी जरिवाना वा दुवै सजाय हुन सक्ने उक्त ऐनको दफा  मा उल्लेख छ  
	बाणिज्य तथा आपूर्तिमन्त्री लेखराज भट्टले ग्यास वितरण प्रणाली व्यवस्थित बनाउन उपभोक्ता कार्ड वितरण गर्ने निर्णय गरेका थिए  त्यस अनुसार सिलिन्डर संख्या र ग्यास खपतलाई आधार मानी  लाख साधारण उपभोक्ता कार्ड र  लाख ग्यास उपभोक्ता कार्ड छाप्ने निर्णय भएको थियो  
	निगमले  लाख रुपैयाँभन्दा बढी मूल्यका कार्ड छाप्न सार्वजनिक खरिद ऐनको प्रावधान पालना गर्नुपर्ने जनाउँदै त्यसका लागि कम्तीमा छ महिना चाहिने बताएको थियो  त्यसपछि मन्त्री भट्ट तत्काल कार्ड छाप्ने वैकल्पिक उपायको खोजीमा थिए  
	सरकारी स्रोतका अनुसार मन्त्री भट्टका स्वकीय सचिव सरल भाटले कार्ड छाप्ने जिम्मेवारी पाएका छन्  कार्ड छाप्दा कानुनी प्रक्रिया मिचिएको छ कि छैन भन्ने प्रश्नमा उनले भने मैले साथीको प्रेसमा आफ्नै खर्चमा  हजार कार्ड छाप्न भनेको ँथिएँ तर नमुनाका लागि  थान मात्र छापिएको रहेछ  
	निगमले आपनो खर्चमा कार्ड नछापिएको प्रस्ट पारेको छ  निगमले कार्ड छाप्दा सार्वजनिक खरिद ऐनअनुसार छाप्नुपर्छ निगमका कामु कार्यकारी निर्देशक सुरेशकुमार अग्रवालले बताए  
	मन्त्री भट्टले कार्ड छापेर घोटाला गर्ने उद्देश्य नभएको दाबी गरे  राम्रो उद्देश्यका लागि कार्ड छाप्ने निर्णय भएको हो  यसमा कुनै घोटाला हुँदैन उनले भने कार्ड बेचेर नाफा भएको रकम निगमको खातामा जम्मा हुने छ  
	स्रोतका अनुसार निगमले कार्ड छाप्ने र ग्यास बिक्रेतालाई बेच्ने सहमति भएको छ  हामीलाई निगमले प्रतिथान कार्ड  रुपैयाँमा बेच्ने र हामीले त्यही मूल्यमा उपभोक्तालाई बेच्ने सहमति भएको छ एक व्यवसायीले भने  
	
"
