कामदार खोज्दै म्यानपावर कम्पनीवैदेशिक रोजगारीमा जाने कामदारको अभाव देखिन थालेको छ  विदेशबाट आएको मागअनुसार अहिले कामदार पठाउन नसकेको व्यवसायीहरूले बताएका छन्  "
	वैदेशिक रोजगारीमा जाने कामदारको अभाव देखिन थालेको छ  विदेशबाट आएको मागअनुसार अहिले कामदार पठाउन नसकेको व्यवसायीहरूले बताएका छन्   
	पछिल्लो समय मुख्य रोजगार गन्तव्य मुलुकमा नेपालीको माग बढेको छ  काम छानेर जाने क्रम बढेकाले समेत कामदार अभाव बढेको व्यवसायी बताउँछन्  मागअनुसार कामदार पठाउन सकेका छैनौं वैदेशिक रोजगार व्यवसायी संघका पूर्वअध्यक्ष तिलक रानाभाटले भने पछिल्लो महिना यो समस्या अझ बढेको छ  उनका अनुसार एक वर्षअघिसम्म आवश्यकताको सूचना निकाल्ने बित्तिकै कामदार आउँथे  अहिले खोजेर हिँड्नुपर्ने अवस्था छ   
	नेपाली कामदारहरू काम छानेर मात्र जान थालेकाले यस्तो अवस्था आएको उनी बताउँछन्  अहिले काम गर्न जाने धेरै एक पटक काम गरेर आएकाहरू छन् उनले भने उनीहरू काम छानेर मात्र जान चाहन्छन्  यसले गर्दा नेपालमा आउने धेरै मागमा जाने कामदार पाइँदैन  नेपालमा सीप भएका कामदार पाइँदैन  सीप नभएकाले गर्ने काम राम्रो नहुने भएकाले जान खोज्दैनन्   
	म्यानपावर एजेन्टले पासपोर्ट होल्ड गरेर राख्ने गरेकाले पनि यस्तो भएको हो  एजेन्टले आफूलाई बढी नाफा हुने ठाउँमा मात्र पठाउन खोज्छन् उनले भने कमिसन कम हुनेमा कामदार पठाउनभन्दा पासपोर्ट होल्ड गरेर राख्छन्  जसले गर्दा धेरै समय कामदार प्रक्रियामा रहेको देखिन्छ   
	कामदार नपाउने समस्या मुख्य रूपमा साउदी अरब कतार संयुक्त अरब इमिरेट्स बहराइनबाट आउने मागमा देखिएको उनले बताए  यी देशमा पछिल्लो समय माग उच्च दरले बढेको छ उनले भने बंगालादेशबाट कामदार नलैजाने हुँदा नेपालीहरू रोजगारदाताको छनोटमा पर्छन्   
	मागअनुसार कामदार नपाउँदा एउटै मागको पदपूर्तिमा धेरै समय लगाउनुपरेको उनले बताए  एक वर्षअघिसम्म  जना कामदार एक महिनामा पठाउन सकिन्थ्यो उनले भने अहिले त्यति कामदार खोज्न तीन महिना लाग्छ  कामदार खोज्दा ढिलो हुने भए पनि व्यवसायीले नयाँ माग समेत नलिएको उनले बताए  पहिलेकै माग अनुसार पठाउन नसकेकाले व्यवसायीले नयाँ माग लिँदैनन् उनले भने   
	वैदेशिक रोजगार विभागका निर्देशक लालबाबु कवारी नेपालमा आउने धेरै काम जोखिमपूर्ण हुँदा कामदार नपाएको बताउँछन्  कन्सट्रक्सन क्षेत्रमा धेरै कामदारको माग आउँछ उनले भने धेरै नेपाली भने त्यस क्षेत्रमा काम गर्न चाहँदैनन्  यसले माग अनुसार कामदार पठाउन नसकिएको हो  जोखिमपूर्ण काममा तलब एकदमै कम भएको उनले बताए  मासिक  हजार रुपैयाँमा जोखिमपूर्ण काम गर्नुपर्छ उनले भने तलब बढी भएको भए माग अनुसार नेपाली जान चाहन्थे होला   
	मागअनुसार आपूर्ति नभएको कुरा पूर्वस्वीकृति अनुसार कामदार नजानुको कारण रहेको उनले बताए  विभागको तथ्यांक अनुसार मंसिरमा  हजार  सय  जनाले पूर्वस्वीकृति लिएका थिए  त्यस महिनामा अन्तिम स्वीकृति लिनेको संख्या  हजार  सय  थियो  पुसमा पूर्वस्वीकृति लिएका  हजार  सय  जनामध्ये  हजार  सय  जनाले अन्तिम स्वीकृति लिए  माघमा  हजार  सय  जनाले पूर्वस्वीकृति लिएकामा अन्तिम स्वीकृति लिनको संख्या  हजार  सय  थियो   
"
