 महिनामै भाडा वृद्धिसरकारले सार्वजनिक यात्रुबाहक सवारी साधनको भाडामा  दशमलव  प्रतिशतले बढाएको छ  पेट्रोलियम पदार्थको मूल्य वृद्धि भन्दै सरकारले चालू आर्थिक वर्ष दोस्रो पटक भाडा बढाएको हो  "
	सरकारले सार्वजनिक यात्रुबाहक सवारी साधनको भाडामा  दशमलव  प्रतिशतले बढाएको छ  पेट्रोलियम पदार्थको मूल्य वृद्धि भन्दै सरकारले चालू आर्थिक वर्ष दोस्रो पटक भाडा बढाएको हो  यसअघि कात्तिक  गते सार्वजनिक सवारी साधनको भाडामा  दशमलव  प्रतिशत भाडा वृद्धि गरेको थियो  
	श्रम मन्त्रालयको सहमतिपछि यातायात व्यवस्था विभागमा सोमबार भएको बैठकले भाडा बढाउने निर्णय गरेको हो  वृद्धिसँगै काठमाडौंमा गाडी चढ्ने बित्तिकै न्यूनतम  रुपैयाँ बुझाउनुपर्ने छ  यस्तै सबैभन्दा लामो रुट जस्तै ः काठमाडौंसाँफेबगर को भाडा  रुपैयाँले बढेको छ   
	सरकारले पेट्रोलबाट चल्ने र डिजेलबाट चल्ने दुवै सवारी साधनको भाडा बढाएको छ विभागका निर्देशक प्रेमकुमार सिंहले भने डिजेलबाट चल्ने सवारी साधनको भाडा  दशमलव  प्रतिशत बढाउने निर्णय भएको हो  भाडा वृद्धिमा पेट्रोलियम पदार्थको मूल्य वृद्धिलाई मात्र समेटिएको उनले बताए  कर्मचारी खर्च पाटपुर्जा लगायतमा भएको मूल्य वृद्धिलाई नयाँ भाडा निर्धारणमा समेटिएको छैन उनले भने पेट्रोलियम पदार्थको मूल्य वृद्धिलाई मात्र समेटिएको छ  सरकारले तयार गरेको वैज्ञानिक भाडादर निर्धारणको मापदण्ड अनुसार यातायात खर्चमा  प्रतिशत हिस्सा पेट्रोलियम पदार्थले ओगट्छ   
	सार्वजनिक सवारी साधनका साथै सरकारले सामान बोक्ने सवारी साधनको भाडा समेत बढाएको छ  विभागले ट्रक तथा ट्यांकरको तराई रुटको भाडामा  प्रतिशतको वृद्धि गरिएको जनाएको छ  यस्तै पहाडी क्षेत्रका भाडादरमा  प्रतिशतले वृद्धि गरिएको छ   
	झन्डै तीन साताअघि सरकारले पेट्रोलियम पदार्थको मूल्य वृद्धि गरेपछि व्यवसायीले सवारीको भाडा बढाउन दबाब दिँदै आएका थिए  उनीहरूले  प्रतिशत बढाउनुपर्ने माग गरेका थिए  पेट्रोलको भाउ वृद्धि भएको भन्दै सरकारले ट्याक्सी भाडामा  दशमलव  प्रतिशत वृद्धि गरेको छ  सरकारले झन्डै  महिनाअघि कात्तिक  गते पनि ट्याक्सीको भाडा  दशमलव  प्रतिशतले बढाएको थियो  
	 
	के मा कति बढ्यो   
	यात्रुबाहकको  प्रतिशत  
	मालबाहक पहाडी क्षेत्र   
	मालबाहक तराई क्षेत्र   
	ट्याक्सीमा   
"
