पश्चिम सेती सुरु नभए आन्दोलनको चेतावनी वर्षदेखि पश्चिम सेतीको पर्खाइमा रहेका प्रभावित क्षेत्रका बासिन्दाले फेरि पनि आयोजना नबने आन्दोलन गर्ने भएका छन्  स्थानीयले चरणबद्ध आन्दोलनको घोषणा गरेका छन्  "
	 वर्षदेखि पश्चिम सेतीको पर्खाइमा रहेका प्रभावित क्षेत्रका बासिन्दाले फेरि पनि आयोजना नबने आन्दोलन गर्ने भएका छन्  स्थानीयले चरणबद्ध आन्दोलनको घोषणा गरेका छन्  पछिल्लो समय आयोजना बनाउन आएको चिनियाँ कम्पनी थि्रगर्जेजले पनि हात झिक्ने संकेत गरेपछि आयोजना निर्माणमा राजनीति सुरु भएको भन्दै आन्दोलनमा उत्रिने तयारी गरेका हुन्   
	मान्छे मार्नेमाथि कानुनी कारबाही नखोज्नेहरू पश्चिम सेती अल्झाउन कानुनी कुरा गरिरहेका छन् आन्दोलनको तयारी गरिरहेको पश्चिम सेती सरोकार समूहका संयोजक दुर्लभ सिंह झुकालले भने कुनै पनि निहुँमा पश्चिम सेती निर्माण प्रक्रिया रोकियो भने कसैले नचिताएको आन्दोलन हुने छ  चिनियाँ कम्पनी थि्रगर्जेजलाई आयोजना सुरु गर्ने स्वीकृति दिए लगत्तै डडेलधुरामा गठन भएको पश्चिम सेती सरोकार समूहले प्रभावित जिल्ला डोटी बैतडी र बझाङका स्थानीयसँग परामर्शपछि आन्दोलन गर्ने चेतावनी दिएको हो  
	सरोकार समूह मात्र नभएर उद्यमी व्यवसायीले पनि पश्चिम सेती निर्माण सुरु गर्न दबाब दिनका लागि विभिन्न कार्यक्रम सार्वजनिक गरेको छ  आन्दोलन नै भनेर सुरु भएको होइन वाणिज्य संघका सुदूरपश्चिम क्षेत्रीय अध्यक्ष नरबहादुर चन्दले भने पहिलो चरणमा यस क्षेत्रबाट राज्यका विशिष्ट क्षेत्रमा पुगेका व्यक्तिको डडेलधुरामा सम्मेलन राखिएको छ  उनका अनुसार पूर्वप्रधानमन्त्री शेरबहादुर देउवा लोकेन्द्रबहादुर चन्द सहितका विशिष्ट व्यक्ति उक्त सम्मेलनमा सहभागी हुने छन्   
	संसदीय समितिको प्रतिवेदन पर्खिरहेका स्थानीय सरोकारवाला पनि पश्चिम सेती रोकिए आन्दोलनमा जाने तयारीमा रहेका छन्  डडेलधुराको प्रभावित गाविस बेलापुरका समाजसेवी धनबहादुर साउदले आन्दोलनमा स्थानीयहरूको समर्थन रहेको बताए  सरकारले कुन कम्पनीलाई कसरी स्वीकृति दियो त्यो सरकारको विषय हो समाजसेवी साउदले भने तर पश्चिम सेती निर्माण कार्य सुरु नभए स्थानीयहरू जुनसुकै मूल्य चुकाउन पनि तयार छन्   
	प्रभावित क्षेत्रका बासिन्दाले डोटीमा गठन गरेको पश्चिम सेती मूल सरोकार समितिको मंगलबारको भेलाले आन्दोलन गर्ने तय गरेको हो  बिहीबार चेतावनी स्वरूप दुई घन्टा चक्काजाम गर्ने कार्यक्रम तय भएको छ समितिका महासचिव विष्णु चन्दले भने  उनले फेरि पनि आयोजना नबने सुदूरपश्चिम नै ठप्प पारेर सडकमा उत्रने चेतावनी दिए  समितिका पदाधिकारीले राजनीतिक पूर्वाग्रहबिना पश्चिम सेतीको निर्माणकार्यमा जुट्न समेत आग्रह गरे  पश्चिम सेती सुरु भएपछि डडेलधुरा बैतडी डोटी र बझाङका  हजार परिवार प्रभावित हुने र अढाई हजार परिवार विस्थापित हुने छन्  
	मरेका सपना केही जुर्मुराउन लागेका थिए तलार डोटीका स्थानीय हर्क सिंहले भने फेरि पश्चिम सेतीबारे अनेक कुरा सुन्दा मन निराश भएर आउँछ  हुर्केजन्मेको थातथलोमा बन्न लागेको पश्चिम सेतीबारे आफूहरूलाई सोध्दै नसोधी राजधानीमै हुन थालेको हल्लाखल्लाले चित्त दुखेको स्थानीय बासिन्दाहरू बताउँछन्  पश्चिम सेती किन नबन्ने र कसरी बन्नेबारे जान्नबुझ्न पाउने पहिलो हक हाम्रो हो अढाई वर्ष पश्चिम सेती आयोजनाको सूचना केन्द्रमा काम गरेका तप्त साउदले भने तर त्यसो नभई  नेताको अडान र जिद्धीले सुदूरपश्चिमको भविष्य माथि खेलबाड भइरहेको छ  प्रभावित क्षेत्रका अर्का बासिन्दा रमेश बलायरले जनताको चाहना अनुसार पश्चिम सेती बन्नुपर्नेमा नेता र माफियाले गर्दा अन्योल बढेको बताए   
	सुदूरपश्चिमका शिक्षाविद् एवं नागरिक समाजका अगुवा हेमराज पन्त अन्योलबारे अहिले नै हतास नहुन आग्रह गर्छन्  पश्चिम सेती जुनसुकै मूल्यमा बन्नुपर्छ भन्ने मेरो तर्क हो उनले भने थि्रगर्जेजसँगको सम्झौता प्रारम्भिक भएकाले अहिले नै खोट देखाउनु आवश्यक छैन  तर सम्झौता भने पारदर्शी हुनुपर्छ प्राकृतिक स्रोतसाधन समितिले पनि थि्रगर्जेजलाई तर्साउने भन्दा मध्यस्थकर्ताको भूमिका खेल्नु बुद्धिमानी हुने छ  
	 कांग्रेसका जिल्ला अध्यक्ष वीरबहादुर बलायर पश्चिम सेती निर्माणका लागि जस्तोसुकै ताकत प्रयोग गर्न तयार रहेको बताए  उनले सम्झौताबारे सरकारले चाँडोभन्दा चाँडो पारदर्शिता ल्याउन आग्रह गरे  डोटीका माओवादी तर्फबाट  
	विजयी भएका सभासद खेम बमले राजनीतिक पूर्वाग्रहबाट काम रोक्न नहुने बताए   
	यसैबीच सोमबार राष्ट्रिय जनशक्ति पार्टीका सहअध्यक्ष प्रकाशचन्द्र लोहनीले महेन्द्रनगरमा पत्रकारसँगको कुराकानीमा पश्चिम सेती जुनसुकै अवस्थामा पनि सुरु हुनुपर्ने बताए  पश्चिम सेतीका आयोजनाको पानीबाट नेपालको कैलाली कञ्चनपुर लगायतको भूभागमा अढाई लाख हेक्टेर जग्गा सिँचाइ गर्न सकिन्छ उनले भने त्यो फाइदा लिनेतर्फ ध्यान पुर्याउनु राष्ट्रिय हितमा हुने छ  
	 
"
