 जिएसएमले अन्य सेवा ओझेलमाजिएसएम मोबाइलमा भएको प्रतिस्पर्धा र तीव्र भएको सेवा विस्तारका कारण अन्य दूरसञ्चार सेवा प्रभावित भएका छन्  "
	जिएसएम मोबाइलमा भएको प्रतिस्पर्धा र तीव्र भएको सेवा विस्तारका कारण अन्य दूरसञ्चार सेवा प्रभावित भएका छन्  एक वर्षमा जिएसएम मोबाइलको संख्यामा उच्च वृद्धि भए पनि सिडिएमए तार रहित आधारभूत सेवाका ग्राहक घटेका छन्  यस्तै मोबाइल सेवा भित्रनुभन्दा पहिले आकर्षणका रूपमा रहेको आधारभूत सेवाका ग्राहकको वृद्धिदर सुस्त भएको छ   
	दूरसञ्चार प्राधिकरणले हालै सार्वजनिक गरेको माघसम्मका दूरसञ्चार ग्राहक तथ्यांकले यस्तो देखाएको हो  पछिल्लो एक वर्षमा  प्रतिशतले बढेर दूरसञ्चार घनत्व  दशमवलव  प्रतिशत पुगेको  
	छ  यो वृद्धिमा सबैभन्दा ठूलो योगदान जिएसएम मोबाइलको छ   
	प्राधिकरणका अनुसार माघसम्म दूरसञ्चार प्रयोगकर्ताको संख्या  करोड  लाख पुगेका छन्  गत माघमा सबै प्रकारका दूरसञ्चार सेवा प्रयोगकर्ता  करोड  लाख थिए  त्यसबेला कुल जनसंख्याको  दशमलव  प्रतिशत मानिसमा यो सेवा पुगेको थियो  मोबाइल सेवाको विस्तारसँगै बढेका ग्राहक संख्याका कारण दूरसञ्चार घनत्वमा उच्च वृद्धि भएको हो  
	एक वर्षअघि  लाख  हजार रहेको जिएसएम मोबाइल प्रयोगकर्ता अहिले बढेर  करोड  लाख पुगेको छ  नेपाल टेलिकमका जिएसएम ग्राहक  लाख  हजारबाट बढेर  लाख  हजार पुगेका हुन्  यस्तै एनसेलका ग्राहक संख्या  लाख  हजार पुगेका छन्  गत वर्ष एनसेलका ग्राहक संख्या  लाख  हजार थिए   
	तर एक वर्षको अवधिमा नेपाल टेलिकमले प्रदान गरिरहेको सिडिएमएको ग्राहक संख्या भने घटेको छ  गत वर्ष टेलिकमको सिडिएमए मोबाइल ग्राहक  लाख  हजार थिए  हाल घटेर  लाख  हजारमा झरेको छ  एनसेलसँगको प्रतिस्पर्धाका साथै टेलिकम जिएसएम मोबाइल सेवा विस्तारमा मात्रै केन्दि्रत भएकाले सिडिएमए ग्राहकको संख्यामा घटेको हो  जिएसएम मोबाइलको विस्तार पनि ग्रामीण क्षेत्रमा भइरहेकाले ग्रामीण क्षेत्रमा लोकपि्रय भएको सिडिएमए ग्राहकले सेवा परिवर्तन गरेका छन्  यसो त टेलिकमले हालै पनि  करोड लाइन क्षमताको जिएसएम मोबाइल पूर्वाधार निर्माणको कामलाई अगाडि बढाएको छ   
	एक वर्षमा तार रहित आधारभूत फोन सेवा लिने पनि घटे  गत वर्ष मुलुकमा ताररहित आधारभूत फोन सेवा लिनेको संख्या  लाख  हजार थियो  अहिले यो संख्या घटेर  लाख  हजार छ  टेलिकमले दिइरहेको ताररहित आधारभूत फोनका संख्यामा घट्नु यसको मुख्य कारण हो  टेलिकमले सिडिएमए प्रविधि मार्फत दिएको यस सेवाका ग्राहक गत वर्ष  लाख  हजार थिए  अहिले घटेर  लाख  हजार पुगेका छन्   
	 
"
