पश्चिम सेती पारित"पश्चिम सेती आयोजनालाई लगानी बोर्डसँगको सहकार्यमा अघि बढाउन संसद्को प्राकृतिक स्रोत तथा साधन समितिले ऊर्जा मन्त्रालयलाई निर्देशन दिएको छ हामीले काम अघि बढाउन निर्देशन दिएका छौं समितिकी सभापति शान्ता चौधरीले भनिन्  ""
	पश्चिम सेती आयोजनालाई लगानी बोर्डसँगको सहकार्यमा अघि बढाउन संसद्को प्राकृतिक स्रोत तथा साधन समितिले ऊर्जा मन्त्रालयलाई निर्देशन दिएको छ  संसदीय समितिबाट सर्वसम्मत रूपमा आयोजनाको काम गर्न निर्देशन पाएसँगै पश्चिम सेती सम्भवतः सबै पार्टीको सहमति भएको पहिलो जलविद्युत् आयोजना बनेको छ  
	हामीले काम अघि बढाउन निर्देशन दिएका छौं समितिकी सभापति शान्ता चौधरीले भनिन्  समितिले फागुन  मा चिनियाँ कम्पनी थ्री गर्जेजसँग भएको सहमतिलाई अनुमोदन गर्दै त्यसमा भएका त्रुटि सच्याएर अघि बढाउने जिम्मा लगानी बोर्डलाई दिइएको समितिका सदस्य चन्द्रदेव जोशीले बताए  
	 सय मेगावाटभन्दा बढीको आयोजना बोर्डको क्षेत्राधिकारभित्र पर्ने देखिन्छ उनले भने अबको प्रक्रिया बोर्डले बढाउन निर्देशन दिइएको छ  यसअघि सम्पूर्ण कामको जिम्मा बोर्डलाई दिने प्रतिवेदन उपसमितिले दिए पनि ऊर्जा मन्त्रालयको भूमिकालाई पनि अन्तिम प्रतिवेदनमा स्वीकारिएको छ   
	बिनाप्रतिस्पर्धा र गुपचुप रूपमा काम अघि बढाउँदा अनियमितता भएको शंकामा समितिले पश्चिम सेती आयोजनाबारे अनुसन्धान गरेको थियो  यसबारे प्रतिवेदन तयार पार्ने जिम्मा पाएको उपसमितिले बोर्डमार्फत काम अघि बढाउने र कार्यादेश मिच्ने अधिकारीहरूमाथि कारबाही गर्नुपर्ने सिफारिस गरेको थियो   
	माओवादी सभासदहरूको विरोधका कारण बोर्डको भूमिकालाई कम गरिनुका साथै कारबाहीको विषय पनि मत्थर पारिएको एक अर्का सदस्यले बताए   सय  मेगावाट क्षमताको आयोजना बनाउन करिब  खर्ब  अर्ब रुपैयाँ लाग्ने अनुमान गरिएको छ   
	यसअघि  वर्षसम्म अस्ट्रेलियाली कम्पनी स्मेकले अनुमति लिएर स्रोत जुटाउन सकेको थिएन  गत वर्ष स्मेकसँगको लाइसेन्स खारेज गरी सरकारले नै बनाउने तयारी गरेको थियो   
	यसबीचमा आयोजना थ्री गर्जेजलाई बनाउन दिनेबारे ऊर्जा मन्त्रालयले एमओयु गर्यो  सरकारले प्रक्रिया अघि बढाइरहँदा गर्जेजलाई दिनुपर्ने बलियो आधार नदेखिएको भन्दै सम्झौता गर्दा कार्यादेश मिचिएको ठहर पनि उपसमितिको थियो   
	छानबिनका क्रममा काम रोकिएपछि थ्री गर्जेजले हात झिक्ने आशयको पत्र सरकारलाई पठाएको थियो  त्यसको प्रतिउत्तरमा सरकारले संसदीय छानबिन नियमित प्रक्रिया भएकाले छानबिन नसकिएसम्म पर्खिन भनेको थियो  अब हामी बोर्डसँग छलफल गरेर काम अघि बढाउँछौं ऊर्जामन्त्री पोस्टबहादुर बोगटीले कान्तिपुरसित भने   
	समितिले कम्पनीसँग भएको सम्झौता एमओयु मा नसमेटिएका धेरै विषयवस्तुलाई आयोजना विकास सम्झौता पीडीए गरेर समावेश गर्न सरकारलाई निर्देशन दिएको छ  सुदूरपश्चिममा औद्योगीकरणका लागि  सय  मेघावाट बिजुली उपलब्ध गराउने निर्देशन पनि समितिको छ  
	समितिको निर्देशनअनुसार सुदूरपश्चिमवासीले  र अन्य क्षेत्रका बासिन्दाले  प्रतिशत सेयर पाउनेछन्  यसअघि फागुन  गते थ्री गर्जेजसँग भएको एमओयुमा स्थानीय बासिन्दालाई  देखि  प्रतिशत सेयर दिने उल्लेख थियो   
	विस्थापितलाई स्याटलाइट सीटी बनाएर पुनःस्थापना गर्नुपर्ने सुझाव पनि समितिको छ  सरकारको विश्वसनीयता र विदेशी लगानीको खाँचो हेरेर काम अघि बढ्न निर्देशन दिइएको हो समितिका अर्का सदस्य गगन थापाले भने अब काम हुँदैन भने त्यसको जिम्मेवारी सरकारले लिनुपर्छ  थ्री गर्जेजसँग हुने विद्युत् खरिद सम्झौता पीपीए मा पनि समितिले निगरानी राख्ने भएको छ  उच्चदरमा पीपीए गर्दा विद्युत् प्राधिकरणको वित्तीय स्थिति बिग्रनसक्ने सम्भावना भएको भन्दै डलरमा पीपीए गर्दा विनिमयदरमा हुने परिवर्तनको जोखिम थ्री गर्जेजले समेत बेहोर्नुपर्ने निर्देशनमा उल्लेख छ   
	यसअघिका खिम्ती र भोटेकोसी आयोजनामा भने विनिमयदर जोखिम प्राधिकरणले नै बेहोर्ने गरी सम्झौता भएको छ  आयोजनाका कारण विस्थापित हुने बासिन्दाका लागि सम्पूर्ण पूर्वाधारसहितको स्याटलाइट सहर बनाई पुनःस्थापना गर्नुपर्ने निर्देशन उपसमितिको छ   
	उपसमितिले सन्  सम्मको विद्युत् उत्पादन र प्रसारणलाइनको कार्ययोजना पनि सरकारसँग मागेको छ  थ्री गर्जेजसँगको सम्झौता अपारदर्शी भएपछि आगामी दिनमा यस्तो प्रवृत्ति दोहोरिन नदिन एमओयु र पीडीएका ढाँचा तयार पार्न पनि उपसमितिले सुझाव दिएको छ  
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	
"
