हर्बोले माओवादी अध्यक्षलाई भन्यो नेटवर्किङ कानुन पहल गरि बनाइदिनुपर्‍यो हर्बोले नेटवर्क मार्केटिङ व्यवसाय सञ्चालन गर्न पाउने कानुनका लागि पहल गरिदिन माओवादी अध्यक्ष पुष्पकमल दाहाल समक्ष आग्रह गरेको छ  "
	हर्बोले नेटवर्क मार्केटिङ व्यवसाय सञ्चालन गर्न पाउने कानुनका लागि पहल गरिदिन माओवादी अध्यक्ष पुष्पकमल दाहाल समक्ष आग्रह गरेको छ   
	हर्बोका उच्च अधिकारीले दाहाललाई भेटेर एक ज्ञापनपत्र बुझाउँदै यस्तो आग्रह गरेका हुन्  विज्ञप्तिमा हर्बोले  औं शताब्दीको विकासको आधार नेटवर्क मार्केटिङ भएको र यसबाट जडिबुटीको व्यावसायिक विकास हुने दाबी गरिएको छ   
	त्यसैले यथासक्य चाँडो कानुन निर्माण गराई सहज व्यापारिक वातावरण निर्माणका लागि पहल गरिदिनुहुन अनुरोध गर्दछौं हर्बोले अधिकारीले बुझाएको विज्ञप्तिमा उल्लेख छ  
	स्रोत अनुसार सर्वोच्चले गत बुधबार नेटवर्क मार्केटिङ व्यवसाय खारेज हुने गरी गरेको फैसलाको दोस्रो दिन हर्बो टोलीले माओवादी अध्यक्षलाई ज्ञापनपत्र बुझाएको हो  हर्बोको टोली आएर अध्यक्षलाई भेटेको हो पेरिसडाँडा स्रोतले भन्यो  
	हर्बोको विज्ञप्तिमा संस्थाका अध्यक्ष लगायतले हस्ताक्षर गरेको भए पनि उनीहरू भने अझै सम्पर्कमा छैनन्  प्रहरीले उनीहरूलाई फरारको सूचीमा राखेको छ   
	खोजेको खोजेकै छौं प्रहरी स्रोतले भन्यो कहाँ भागेभागे  प्रहरीले हर्बोकी लिडर पुजना प्रधानसँग भने उनीहरूको बारेमा सोधपुछ गरेको छ  नायिका समेत रहेकी उनी जयसंगत नामक हर्बो उपाध्यक्ष पुष्पराज पौडेल पुरुष ले स्थापना गरेको धार्मिक संस्थामा बस्ने भएकाले प्रहरीले सोधपुछ गरेको हो  
	 
	
"
