मजदुर आन्दोलनले फोर्ड सोरुम बन्दफोर्ड कम्पनीको आधिकारिक बिक्रेता गो फोर्ड एन्ड कन्टिनेन्टल ट्रेडिङमा माओवादीको अखिल नेपाल ट्रेड युनियन महासंघ आबद्ध मजुदर एकाईले गरेको आन्दोलनका कारण सोरुम र वर्कसफ एक महिनायता बन्द छ  "
	फोर्ड कम्पनीको आधिकारिक बिक्रेता गो फोर्ड एन्ड कन्टिनेन्टल ट्रेडिङमा माओवादीको अखिल नेपाल ट्रेड युनियन महासंघ आबद्ध मजुदर एकाईले गरेको आन्दोलनका कारण सोरुम र वर्कसफ एक महिनायता बन्द छ   
	शत प्रतिशत पारिश्रमिक वृद्धि लगायत सुविधाका  सूत्रीय माग गर्दै मजदुर एकाईले फागुन  देखि स्वयम्भू स्थित वर्कसप बन्द गरेका हुन्  त्यसको केही दिनपछि थापाथलीस्थित सोरुम समेत बन्द गरेका थिए  यो बिक्रेताले मुलुकमा फोर्ड कम्पनीका सवारी बिक्री गर्ने गर्छ   
	वर्कसपका कर्मचारीले शत प्रतिशत पारिश्रमिक वृद्धि नाफाको  प्रतिशत बोनस कल्याणकारी कोष उपदान र सञ्चय कोष व्यवस्था गर्नुपर्ने माग गरेका छन्   
	साथै नयाँ कर्मचारी नियुक्त गर्दा आफूहरूको सहमति लिनुपर्ने र  सय  दिन काम गरेपछि स्थायी गर्नुपर्ने लगायत  सूत्रीय माग राखेका छन्   
	एक वर्षअघि मजदुरसँग वार्ता गरी दुई वर्षसम्म केही नगर्ने सम्झौता भएको थियो कम्पनीका महाप्रबन्धक आकाश गोल्छाले भने त्यस बेला भएको सम्झौतालाई लत्याएर उनीहरूले सोरुम र वर्कसप बन्द गरेका छन्   
	आन्दोलनले फोर्ड गाडीको बिक्री वितरण रोकिएको छ  यसबाट कम्पनी र त्यहाँ काम गर्ने कर्मचारीलाई समेत नकारात्मक असर पर्ने कम्पनीले जनाएको छ   
	एकाईका अध्यक्ष राजु  
	तामाङले कारखानामा रहेको झन्डै  जना कर्मचारी विभिन्न सुविधाको माग गर्दै आन्दोलनमा उत्रिएको बताए  
	उनले गत वर्षको सहमति सही नभएको समेत टिप्पणी गरे  त्यो सहमति व्यवस्थापनको एक पक्षीय भएको आरोप उनको छ  हामीले शत प्रतिशत तलब बढाउने लगायत माग राखेका छौं उनले भने यसका लागि हामी बुधबार वार्तामा बस्दै छौं   
	उनका अनुसार कम्पनीमा एक कर्मचारीको न्यूनतम तलब  हजार  सय रुपैयाँ रहेको बताए  हामीले हेपाइ सहन नसकेर आन्दोलन गरेका हौं उनले भने भोलि महासंघका प्रतिनिधि आउने छन् त्यसपछि वार्ता गर्छौं   
	 
"
