दुई वर्षपछि निगम उच्च कर्मचारीविहीननियमित पदपूर्ति नगर्दा दुई वर्षपछि नेपाल वायु सेवा निगमलाई उच्च अधिकारीको जिम्मेवारी लिन सक्ने जनशक्ति अभाव सिर्जना हुने भएको छ  "
	नियमित पदपूर्ति नगर्दा दुई वर्षपछि नेपाल वायु सेवा निगमलाई उच्च अधिकारीको जिम्मेवारी लिन सक्ने जनशक्ति अभाव सिर्जना हुने भएको छ   
	अधिकांश उच्चअधिकारी दसौं र एघारौं तहका ले अवकाश पाउने र हालै पदपूर्ति गरिएकामध्ये कोही योग्य नहुने भएकाले यस्तो अवस्था आउने निगम स्रोतले बतायो   
	निगमले यसपालि  सय  को दरबन्दी आह्वान गरेको छ  यसअघि दुई वर्षअघि झन्डै एक सयलाई नियुक्त गरेको थियो  नियुक्त गरिएकामध्ये कोही पनि उच्चअधिकारीका लागि योग्य हुने छैनन् स्रोतले भन्यो  सन्  मा कर्मचारी नियुक्त गरेको  वर्षपछि सन्  मा मात्र निगमले पदपूर्ति गरेको हो   
	बढुवा गरेर लान सक्ने अवस्था छैन कि पुरानैलाई निश्चित समयका लागि करारमा राख्नुपर्यो स्रोतले भन्यो यसपालि पनि सयौं कर्मचारीले अवकाश पाउने निश्चित छ   
	उच्च अधिकारीमा  जनाभन्दा बढी बाँकी रहँदैनन्  हाल निगममा  उच्च अधिकारी लगायत  हजार  सय कर्मचारी कार्यरत छन्  स्रोतका अनुसार प्राविधिक विषय भएकाले नयाँ पदपूर्ति गर्दा निगमको कार्यमा अभ्यस्त हुनै निकै समय लाग्छ   
	निगमका प्रवक्ता तथा नायब प्रबन्धक राजु केसीका अनुसार खाली भएको स्थानमा बाहिरबाट करारमा ल्याउँदा बढी आर्थिक भार पर्ने छ  बाहिरबाट ल्याउँदा झन्डै  करोड रुपैयाँ पारिश्रमिकमा खर्च हुन्छ उनले भने  नियमित बढुवा गरेर निगमभित्रकै कर्मचारी राख्दा यो खर्च वाषिर्क  लाख हुने पनि उनले जानकारी दिए   
	उक्त अवधिमा हुने उच्चाधिकारीको संकट टार्न केही समय त्यहीँका कर्मचारीलाई कायमुकाय दिने र अन्यलाई बिस्तारै बढुवा गर्दै लानेबाहेक विकल्प निगमसँग छैन  संस्थाको विनियमावलीमा पनि दसौं र एघारौं तहमा काम गर्ने कोही नभएर सेवा सञ्चालन गर्न समस्या भए एक तह तलका कर्मचारीलाई कायममुकाय दिन सक्ने व्यवस्था छ  तर दसौं र एघारौं तहका अधिकांशले अवकाश पाउँदा यो व्यवस्था अनुसार जिम्मेवारी दिन समेत समस्या आउने स्रोतले बतायो   
	सन्  भित्र प्रशासनिकतर्फ नायब महाप्रबन्धक मानव संसाधन वित्तीय विभागका उच्च अधिकारीले अवकाश पाउने छन्  त्यस्तै प्राविधिकतर्फ इन्जिनियरिङ विभाग सेवा तथा सम्पत्ति व्यवस्थापन सञ्चालन विभाग र उडान संशोधन कमिटीका अधिकारीले अवकाश पाउने निगम व्यवस्थापनले जनाएको छ   
	निगममा उच्च तहका अधिकारीहरू प्राविधिकतर्फ र प्रशासनतर्फ नायब महाप्रबन्धकका रूपमा छन्  त्यस्तै अन्य उच्च अधिकारीले उडान संशोधन कमिटी मानव संसाधन विभाग सेवा तथा सम्पत्ति व्यवस्थापन विभाग इन्जिनियरिङ विभाग वित्तीय विभाग गुणस्तर तथा उडान सुरक्षा सञ्चालन विभाग ग्राउन्ड सपोर्ट कर्पोरेट कमर्सियल र ग्राहक सेवा विभागको निर्देशक तथा उपनिर्देशकका रूपमा काम गर्दै आएका छन्   
	निगमका कार्यकारी अध्यक्ष मनरूप शाही भने कर्मचारीलाई कार्यभार दिन नसक्ने स्थितिमा केही समयका लागि बाहिरबाट ल्याउन सकिने बताउँछन्  केही समयका लागि बाहिरबाट ल्याउन सक्छौं उनले भने पछि आन्तरिक कर्मचारी यी पदमा रहने छन्  यसरी बाह्य कर्मचारीलाई करारमा ल्याउँदा आर्थिक भार परे पनि नयाँलाई मौका दिनु राम्रै अनुभव हुन सक्ने उनले बताए  त्यतिबेला जे उचित हुन्छ त्यही निर्णय गरी कार्यभार दिइने छ उनले भने  
	 
"
