दलहरू सिन्डिकेटको विरोधमासिन्डिकेटको पक्षमा निर्णय गरेका तीन ठूला राजनीतिक दलका जिल्ला नेतृत्वले आफूहरू सिन्डिकेटको विपक्षमा रहेको जनाएका छन्  "
	सिन्डिकेटको पक्षमा निर्णय गरेका तीन ठूला राजनीतिक दलका जिल्ला नेतृत्वले आफूहरू सिन्डिकेटको विपक्षमा रहेको जनाएका छन्   
	स्थानीय प्रशासनमा भएको सर्वपक्षीय बैठकले सिन्डिकेटको पक्षमा निर्णय गरेपछि भएको चौतर्फी विरोधले गर्दा उनीहरू सिन्डिकेटको विपक्षमा उभिन बाध्य भएका हुन्  स्थानीय प्रशासन राजनीतिक दल र व्यवसायी सम्मिलित सर्वपक्षीय बैठकले कास्कीमा नयाँ यातायात संस्था आवश्यक नरहेको ठहर गर्दै दर्ता बन्द गर्ने निर्णय गरेपछि त्यसको चर्को विरोध भएको थियो   
	विरोधपछि माओवादी कास्कीका इन्चार्ज झलकपाणि तिवारी कास्की कांग्रेसका सभापति यज्ञबहादुर थापा र एमाले कास्की अध्यक्ष मानबहादुर जिसीले आफुहरू सिण्डिकेटको विपक्षमा रहेको दावी गरेका हुन  नियमअनुसार सस्था दर्ता गरी व्यवसाय गर्न पाउने अधिकार सुनिश्चित हुनुपर्छ भन्नेमा हामी प्रतिवद्ध छौ तीन दलद्वारा शुक्रवार जारी संयुक्त विज्ञप्तिमा भनिएको छ   
	सर्वोच्च अदालतको आदेश र सरकारको खुल्ला अर्थ नीतिविपरित कास्कीका प्रमुख जिल्ला अधिकारी चेतनाथ भट्टराईको अध्यक्षतामा सोमबार बसेको वैठकले सिण्डिकेटलाई पक्षपोषण गर्दै यातायातका नयाँ संस्था दर्ता नगर्न अनुरोध गर्ने निर्णय गरेको थियो  यातायात व्यवसायीको योजनाअनुसार सार्वजनिक यातायात व्यवस्थापन गर्न सर्वपक्षिय वैठक वोलाएर सिण्डिकेटलाई पक्षपोषण गर्ने गरी निर्णय गरेपछि सहभागिहरूले समेत बिरोध जनाएका थिए  यसअघि पोखरा उद्योग वाणिज्य महासंघ उपभोक्ता संरक्षण मञ्च नेपाल पत्रकार महासंघ कास्की शाखालगायतले सिण्डिकेटको विरोध जनाउँदै यातायातका नयाँ संस्था दर्ता गर्न पाउनुपर्ने मागलाई जोडदार रुपमा उठाएका थिए   
	पर्यटकिय नगरी पोखरामा वड्दो शहरीकरणसंगै मानिसको चाप वडे पनि सिण्डिकेटका कारण बर्षौदेखि सवारीसाधन थप नगरिदा यात्रुहरूले सास्ती खेप्नु परेको छ  भाडाका सवारी साधनले जहातहि पार्किङ्ग क्षमताभन्दा बढी यात्रु बोक्ने यात्राको मुल्य सूचि नराख्ने गरेका कारण भाडाका सवारीमा यात्रा गर्नेले समस्या भोग्दै आएका छन   
	यात्रुहरूले भोग्नु परेका समस्या समाधान गर्ने भनेर पटकपटक यातायात व्यवसायीहरूले प्रतिवद्वता जनाए पनि कार्यान्वयन गरेका छैनन  व्यवसायीहरूले आफैले गरेका सहमति कार्यान्वयन नगर्दा यात्रुहरू सधै मर्कामा परेका उपभोक्त संरक्षण मञ्च कास्कीका अध्यक्ष कपिल कोईरालाले बताए  व्यवसायीहरू वैठक बस्दा सधै सबै समस्या सुधार्ने बताउछन कोईरालाले भने व्यवहारमा त्यसको कार्यान्वयन नहुदा यात्रुले समस्या भोग्नु परिरहेको छ  
	नगरमा चल्ने भाडाका बसमा यात्रुहरू ढोकामा झुण्डिएर यात्रा गर्नुपर्ने स्थिति हुदा असुबिधाका साथै दुर्घटनासमेत बढेको छ  बसको ढोकामा झुण्डिएर काममा जानुपर्ने अबस्था छ पोखरा रातमाटेका लक्ष्मण रुचालले भने  जिल्ला ट्राफिक कार्यालयका निरीक्षक बीरबहादुर वुढामगरले स्थानीय बसहरूमा यात्रुहरूले समस्या भोग्नु परेको स्वीकार्दै नयाँ सवारीसाधन थप्नुपर्नेमा जोड दिए  सिट क्षमताभन्दा बढी बोकेका कारण यात्रुले समस्या भोग्नु परेको छ उनले भने यस्तो हुन नदिन पुराना हटाएर नयाँ सुबिधायुक्त सवारीसाधन थप्न जरुरी छ  
	राष्ट्रिय यातायात व्यवसायी महासंघ पश्चिमाञ्चल संयोजक धर्मराज अधिकारीले भाडाका सवारी साधनमा कोचिएर यात्रा गर्नुपर्ने समस्या नरहेको दावी गरे  त्यस्तो खासै समस्या छैन उनले भने कुनै ठाउँमा सामान्य समस्या होला धेरै ठाउँमा राम्रो छ  सिण्डिकेट कार्यान्वयन गर्ने सर्वपक्षिय बैठकले गरेको निर्णय कार्यान्वयन नगर्न क्षेत्रीय प्रसाशनले कास्की प्रशासनलाई निर्देशन दिईसकेको छ  यसवारे गृहमन्त्रालयले समेत छानवीन शुरु गरेको छ  
	 
	
"
