जगेडा इन्धन  हजार किलोलिटरभन्दा कमआयल निगमको जगेडा इन्धन  हजार किलोलिटरभन्दा तल झरेको छ  "
	राजनीतिक हस्तक्षेप र अस्पष्ट सरकारी नीतिका कारण निरन्तर घाटामा गएको आयल निगमको जगेडा इन्धन  हजार किलोलिटरभन्दा तल झरेपछि बिहीबार सरोकारवालासँग अन्तरक्रिया गरी सुझाव लिएको छ   
	मूल्य बढाउने पूर्वतयारीका रूपमा हेरिएको अन्तरक्रियामा निगमका कामुकार्यकारी निर्देशक सुरेशकुमार अग्रवालले आपूर्ति सहज गरी निगम जोगाउन सहयोग गर्न सरोकारवालाहरूसँग आग्रह गरे  पेट्रोलियमको स्टक  हजार किलोलिटरभन्दा कम छ आइओसी भारतीय आयल निगम को बक्यौता  अर्ब भारु  अर्ब  करोड रुपैयाँ छ राजनीतिक हस्तक्षेपले मूल्य समायोजन गर्न पाइएन उनले भने यसरी निगमले आपूर्ति सहज गर्न सक्दैन  अब के गर्ने सहयोग गर्नुहोस्  
	निगम कर्मचारी संघका अध्यक्ष देवीप्रसाद न्यौपानेले पनि निगम सहज आपूर्ति गर्न नसक्ने अवस्थामा पुगेको बताए  मूल्य समायोजन गर्न पनि नदिने र अनुदान पनि नदिनाले घाटामा गएको हो उनले भने अहिले निगम आर्थिक रूपमा जर्जर अवस्थामा पुगेकाले सहज आपूर्ति गर्न नसक्ने अवस्थामा छ  उनले स्वचालित मूल्य प्रणालीमा जान दिएको भए कहिल्यै यस्तो समस्या देखा नपर्ने दाबी गरे  हस्तक्षेपका कारण निगमले पेट्रोलियम पदार्थको मूल्य तोक्न सक्दैन  महँगोमा किनेर पनि सस्तोमा बेच्नुपर्छ उनले भने मूल समस्या यही हो  
	अन्तरक्रिया कार्यक्रममा विद्यार्थी संगठन व्यवसायी र उपभोक्तावादी संघसंगठनका प्रतिनिधि थिए  कार्यक्रममा उपभोक्ता हित संरक्षण मञ्चका महासचिव ज्योति बानियाँले समस्या गम्भीर भएको बताउँदै सरोकारवाला संघसंस्थाका सम्पूर्ण प्रतिनिधिले संयुक्त रूपमा प्रधानमन्त्री बाबुराम भट्टराई समक्ष नै समस्याको जानकारी गराउनुपर्ने प्रस्ताव राखे  मन्त्री र कर्मचारीको तहबाट समाधान निस्कँदैन उनले भने प्रधानमन्त्रीलाई भेटेर कुरा राख्नुपर्छ  
	केही दिन अघिको मूल्य हेरफेर अनुसार घाटा  अर्ब  करोड रुपैयाँ हुने प्रक्षेपण गरेको निगमलाई प्रतिलिटर डिजेलमा  रुपैयाँ  पैसा र प्रतिसिलिन्डर खाना पकाउने ग्यासमा  सय  रुपैयाँ घाटा छ   
	 अर्ब  करोड  लाख रुपैयाँ ऋण रहेको निगमले मासिक  करोड  लाख  हजार रुपैयाँ ब्याज तिर्छ  निगमको सम्पूर्ण सम्पत्ति धितोमा छ  निगमले आपूर्ति गर्ने डिजेलबाट हाल  सय मेगावाट विद्युत् उत्पादन भइरहेको निगमको दाबी छ  
	 
	कर्मचारीको अतिरिक्त भत्ता खारेज 
	निगम सञ्चालक समितिले निगमका कर्मचारीले मासिक रूपमा पाउँदै आएको इन्धन भत्ता र विदेश जाँदा पाउने अतिरिक्त कपडा भत्ता खारेज गरेको छ  निगमका हरेक कर्मचारीले इन्धन भत्ताबापत मासिक  लिटर मटितेल पाउँछन्  वाषिर्क दुई जोर कपडा भत्ता पाउने निगम कर्मचारीले विदेश जाँदा हरेक पटक अतिरिक्त  हजार कपडा भत्ता पाउँदै आएका थिए  
	 
	
"
