अर्थमा विवादास्पद सरुवाअर्थमन्त्रालयका विभागीय प्रमुख लगायतका सहसचिवहरुको सरुवा भएको छ  अर्थसचिव कृष्णहरि बाँस्कोटा शुक्रबार राति खुसुक्क सरुवाको निर्णय गरी शनिबार बिहानै कतारतिर लागेका छन्  "
	अर्थ मन्त्रालयले मूल्य अभिवृद्धि कर भ्याट को नक्कली बिल प्रयोग गरेकामा कारबाहीमा परेका करदाताको निर्णय प्रक्रियामा सहभागी हुन नमिल्ने सहसचिवलाई राजस्व न्यायाधिकरणमा सरुवा गरेको छ  आन्तरिक राजस्व विभागको उपमहानिर्देशक छँदा अनुसन्धान अधिकृतका रूपमा काम गरेका लक्ष्मण अर्याललाई मन्त्री वर्षमान पुनले न्यायाधिकरण सरुवा गर्ने निर्णय शुक्रबार गरेका हुन्  
	अर्यालले नक्कली बिलसम्बद्ध मुद्दा सुनुवाइ गर्नु प्राकृतिक न्यायको सिद्धान्त विपरीत हुन्छ आन्तरिक राजस्व सम्बद्ध स्रोतले भन्यो तर उनलाई मुद्दा फैसला गर्न पठाइएको छ  न्यायाधिकरणले केहीअघि बरामदी मुचुल्कामा साक्षी बसेका महानिर्देशकले प्रशासनिक पुनरावलोकनमा मुद्दा सुनुवाइ गरेको आधारमा सेल्वेज डिपार्टमेन्टल स्टोरलाई  करोड तिराउने निर्णय उल्टाएर उन्मुक्ति दिएको थियो  नक्कली बिल प्रयोग गरेको अभियोगमा जरिवाना र ब्याजसहित तिराउने निर्णय भएका अधिकांश करदाता निर्णयविरुद्ध मुद्दामा गएका छन्  दुई सयभन्दा बढी करदाताले न्यायाधिकरणमा मुद्दा गरिसकेका छन्  बाँकी पनि जाने प्रक्रियामा छन्  यस्तो बेला मुद्दा सुनुवाइ गर्न नमिल्ने अधिकारीलाई सरुवा गरिनुको कारण रहस्यपूर्ण छ अर्थसम्बद्ध स्रोतले भन्यो  
	आन्तरिक राजस्वले गरेको निर्णयविरुद्ध विभागका महानिर्देशकको अध्यक्षतामा हुने प्रशासनिक पुनरावलोकन समितिमा पुनरावेदन गर्न सकिन्छ  समितिको चित्त नबुझे न्यायायाधिकरणमा मुद्दा गर्ने अधिकार करदातालाई हुन्छ  नक्कली बिल प्रकरणमा कारबाही परी मुद्दामा आएका एक सयभन्दा बढी करदाताको मुद्दामा पेसी चढेपछि वकिल बिरामी भन्दै हटाउने गरिएको छ  
	पुनरावेदन अदालतका न्यायाधीशको अध्यक्षतामा राजस्व र लेखा समूहका उपसचिव सदस्य हुने न्यायाधिकरणमा पहिलो पटक सहसचिव पठाइएको छ  हालै अर्थमा सरुवा भएका हरि पोखरेललाई लेखा सदस्यका रूपमा पठाइएको छ  मन्त्रालयले उपसचिवको दरब्ान्दी भएको ठाउँमा सहसचिव पठाउने निर्णय गर्दा पनि पूरा गर्नुपर्ने प्रवि|या पूरा गरेको छैन  पहिला संगठन र व्यवस्थापन सर्भे गरी सहसचिवको दरबन्दी सिर्जना गर्नुपर्छ   
	अर्याल सहितको टोलीले लामो निगरानीपछि  कात्तिकमा नक्कली बिल आपूर्ति गर्नेलाई रंगेहात पक्राउ गरेपछि नक्कली बिलबाट ठूलो परिमाणमा राजस्व छली भइरहेको खुलासा भएको थियो   
	मुलुकका ठूला व्यावसायिक घराना समेत यस्तो कार्यमा संलग्न भएको खुलासा भएपछि सरकारले अर्याललाई अनुसन्धान अधिकृत तोेकेर पक्राउ र थुनछेक गर्ने अधिकार समेत दिएको थियो  तर अनुसन्धानमा प्रेरित गर्ने सचिव रामेश्वर खनाल बाहिरिएसँगै अर्याल कोपभाजनमा पर्दै गएका छन्  उनीविरुद्ध अख्तियारमा बेनामी उजुरी परेको थियो  आन्तरिक राजस्वबाट भन्सार सरुवा गरिएका उनलाई पाँच महिनामै विवादास्पद सरुवा गरी न्यायाधिकरण पुर्याइएको छ  छलीमा कारबाहीमा परेका व्यवसायी र अनुसन्धानको विरोधमा रहेका कर्मचारीको गठजोड अर्यालसँग बदला लिने योजनामा छ स्रोतले भन्यो   
	शुक्रबार राति सुटुक्क सरुवाको निर्णय गरेपछि अर्थसचिव कृष्णहरि बाँस्कोटा शनिबार बिहानै कतारतिर लागेका थिए  सम्पत्ति शुद्धीकरण अनुसन्धान विभागका महानिर्देशक मुक्तिनारायण पौडेल भन्सार विभागको महानिर्देशकमा सरुवा भएका छन्  भन्सारका महानिर्देशक रणबहादुर श्रेष्ठलाई अर्थको राजस्व्ा परामर्श समितिमा सरुवा गरिएको छ  
	मन्त्रालयको कर्मचारी प्रशासन महाशाखा प्रमुख जन्मजय रेग्मीलाई राजस्व अनुसन्धान विभागको महानिर्देशक बनाइएको छ  उनको ठाउँमा त्रिभुवन अन्तर्राष्ट्रिय विमानस्थल भन्सारका प्रमुख शिशिर ढुंगानालाई सरुवा गरिएको छ  
	आन्तरिक राजस्व  नम्बर कार्यालयका प्रमुख कर प्रशासक तोयम राया विमानस्थल भन्सारको प्रमुख भएका छन्  उनको ठाउँमा हालै अर्थमा सरुवा भएका जयदेव श्रेष्ठलाई पठाइएको छ  भन्सार विभागका उपमहानिर्देशक लक्ष्मण अर्याललाई राजस्व न्यायाधिकरणको सदस्य बनाई अर्थमा हालै सरुवा भएका गणेश पाण्डेलाई पठाइएको छ 
"
