निर्देशिका मिचेर कूटनीतिज्ञलाई भत्तापरराष्ट्र मन्त्रालयले विदेशस्थित नेपाली नियोगमा कार्यरत कर्मचारीलाई आर्थिक कारोबार सम्बन्धी निर्देशिका मिचेर पारिवारिक र शैक्षिक भत्ता बाँडिरहेको छ "
	परराष्ट्र मन्त्रालयले विदेशस्थित नेपाली नियोगमा कार्यरत कर्मचारीलाई आर्थिक कारोबार सम्बन्धी निर्देशिका मिचेर पारिवारिक र शैक्षिक भत्ता बाँडिरहेको छ  महालेखा परीक्षकको  को प्रतिवेदन अनुसार आव  मा  नियोगका कर्मचारीले बिनाप्रमाण पारिवारिक भत्ताबापत  करोड  लाख  हजार रुपैयाँ लिएका छन्   
	आर्थिक कारोबार सम्बन्धी निर्देशिकामा नियोगमा कार्यरत कर्मचारीले आश्रति परिवार नियोगमा आएकोफर्केको कागजात भिसा अध्यागमन छाप आदि प्रमुखबाट प्रमाणित गरेपछि मात्र पारिवारिक भत्ता पाउँछन्  मन्त्रिपरिषद्को  जेठ  को निर्णय अनुसार परिवारिक र शैक्षिक भत्ता यकिन गर्न उमेर खुलेको पारिवारिक लगायतका अभिलेख राख्नुपर्छ  तर कुनै पनि नियोगले यस्तो अभिलेख राखेका छैनन्  अभिलेख नभएकाले छोराछोरी शैक्षिक भत्ता पाउन योग्य भए नभएको पुष्टि गर्ने आधार भएन प्रतिवेदनमा उल्लेख छ   
	महालेखाका एक उच्च अधिकारीले नियोगका कर्मचारीले भत्ता पाउनका लागि बाबुआमा लगेर फर्काउने गरेको बताए  बाबुआमा फर्काएपछि पनि नियोगमा काम गरुन्जेल पारिवारिक भत्ता लिएको देखियो उनले भने  भत्तामा अनियमितता भएको आशंकामा महालेखाले गत वर्ष  वटा सहित  वटै नियोगको अनुगमन गरेको थियो  
	नियोग कर्मचारीले पाउने कुल भत्ताको  प्रतिशत रकमसम्म पारिवारिक शैक्षिक वैदेशिक लगायत भत्ताबापत पाउँछन्  उनीहरूले श्रीमती बाहेक आमा वा बाबुमध्ये एक जना बापत पारिवारिक भत्ता र  वर्ष ननाघेका  छोराछोरी बापत शैक्षिक भत्ता पाउने प्रावधान छ  त्यसका लागि उनीहरूले बाबु वा आमा आएकोगएको र छोराछोरी पढेको प्रमाण पेस गर्नुपर्छ  हामीले प्रमाण माग्दा परराष्ट्रले दिएन महालेखा स्रोतले भन्यो नियममा भएको व्यवस्था अनुसार दिइएको हावादारी जवाफ मात्र पठायो  परराष्ट्रले गत चैत  गते महालेखालाई भत्ता दिनुपर्ने प्रमाणको सट्टा नियममा भएको व्यवस्था अनुसार भत्ता दिइएको जवाफ पठाएको थियो   
	महालेखाले ल्हासा रियाद कतार यांगुन र तेलअभिभस्थित नियोगका कर्मचारीले आश्रति परिवार साथमा नरहे पनि पारिवारिक भत्ता लगायत सुविधा दिनुको आधार पुष्टि नभएको जनाएको छ   जेठ  गते बेजिङ र मस्को एवं  फागुन  गतेको मन्त्रीस्तरीय निर्णयबाट सिओलस्थित नियोगका कर्मचारीले पनि साथमा नरहेका आश्रति परिवारका नाममा भत्ता लिइरहेका छन्  उता पेरिस र थाइल्यान्डस्थित नियोग कर्मचारीले पनि क्रमशः सचिवस्तरको  चैत  र  असार  को निर्णयबाट यस्तो भत्ता पाउँदै आएका छन्  मन्त्रिपरिषद्को  सालको निर्णय प्रतिकूल हुने गरी मन्त्री र सचिवस्तरको निर्णयबाट परिवार साथमा नरहेको अवस्थामा पारिवारिक भत्ता लगायत सुविधा प्रदान गर्नु औचित्यपूर्ण देखिएन प्रतिवेदनमा उल्लेख छ  परराष्ट्रले परिवार नभएको समयको भत्ता फिर्ता गर्ने प्रक्रिया सुरु गरेको जवाफ महालेखालाई गत चैत  मा  
	दिएको थियो   
	यसैगरी महालेखाले नियोग कर्मचारीले आयकर तिर्नैपर्ने भने पनि कार्यान्वयन भएको छैन  उनीहरूले आयकर बापत करिब  करोड रुपैयाँ तिर्न बाँकी छ  मन्त्रिपरिषद्ले  साउन  मा आव  देखिको आयकर छुट दिने र आर्थिक अध्यादेशमा व्यवस्था गरी सम्पूर्ण भत्ता र सुविधामा लाग्ने कर बराबरको रकम थप गरी भुक्तानी दिने निर्णय गरेको थियो  संसद्को सार्वजनिक लेखा समितिले गत वर्ष भदौमा उक्त निर्णय कार्यान्वयन गर्न निर्देशन दिएको थियो   
	महालेखाले भने मन्त्रिपरिषद्को उक्त निर्णयमै वैधताको प्रश्न उठाएको छ  मन्त्रिपरिषदबाट भएको उक्त निर्णय आयकर ऐन  विपरित देखिएको छ प्रतिवेदनमा उल्लेख छ कर छुट दिने साविकको ब्यबस्थामा कुनै परिवर्तन छैन  कर सरकारी कोषबाट तिरिदिएर व्यक्तिलाई दायित्वबाट उन्मुक्ति दिने काम कारवाही रोक्नुपर्दछ  
	महालेखाले आव  मा  दूतावासले मन्त्रालयको लिखित आदेश लिनुपर्ने प्रक्रिया मिचेर  करोड  लाख रुपैयाँ स्वास्थ खर्च लिएको र कुलमध्ये  करोड  लाख  हजार रुपैयाँ स्वास्थ खर्चको समर्थन नगराइएको जनाएको छ  परराष्ट्रले क्यानडा र रुसका राजदूतलाई बिनाआधार दिएको मुख्यसचिव बराबरको तलब फिर्ता गर्न महालेखालाई जनाएको छ  निजामती सेवामा कार्यरत नरहेका राजदूतको तलव सुविधा सचिव सरह हुने प्रावधान छ  
	प्रतिवेदन अनुसार साउदी दूतावास  लाख  हजार रियाल र बर्लिन रियाद र क्यानबेरास्थित नियोगले राजस्वको हिसाब बुझाएका छैनन्  आर्थिक कारोबारसम्बन्धी विस्तृत हिसाब नपाएकाले राजस्व हिसाबको यथार्थ स्थिति नआएको पनि प्रतिवेदनले जनाएको छ   
	त्यस्तै  नियोगले रकमान्तर स्वीकृतिबेगर  करोड  लाख  हजार रुपैयाँ बढी खर्च गरेको तीन कर्मचारीले बाबुआमाको भ्रमण भत्ता बापत  लाख  हजार रुपैयाँ र  कर्मचारीले  वर्ष नाघिसकेका छोराछोरीको  लाख  हजार हवाई भाडा लिएको प्रतिवेदनमा छ   
"
