खुलेआम अवैध कारोबारभारतीय मुद्रासँग नेपाली रुपैयाँको भएको अवैधानिक अवमूल्यनको कारण नेपालबाट उच्च दरमा सुन भारत जान थालेको छ "
	भारतीय मुद्रासँग नेपाली रुपैयाँको भएको अवैधानिक अवमूल्यनको कारण नेपालबाट उच्च दरमा सुन भारत जान थालेको छ  नेपालभन्दा भारतमा सुनको भाउ सस्तो भए पनि अबैध भारुको कारोबारबाट हुने नाफा उच्च भएकाले सुन भारत पुग्ने गरेको व्यवसायी बताउँछन्  व्यवसायीका अनुसार खुल्लमखुला अवैध कारोबार भइरहेको छ   
	भारतमा लगेर परल मूल्यभन्दा सस्तोमा बेचेर त्यहाँबाट आउने भारुलाई नेपाल ल्याएर साट्दा हुने नाफा धेरै हुन्छ  यसबाट व्यवसायीहरूले एक किलो सुनमा  हजार रुपैयाँसम्म नाफा गरिरहेका छन्  यसै कारण पछिल्लो समय बढेको भारुको प्रवाहले अवैधानिक सहटी दर समेत घटेको छ  केही समयअघिसम्म एक सय भारु नेपालमा  सय  रुपैयाँमा बिक्री हुने गरेकामा अहिले केही घटेर  सयको  सय  मा झरेको छ  तर दुई देशबीच दुई दशकदेखि  सयको  सय  नेपाली हुने गरी विनिमय दर स्थिर छ   
	भारतीय रुपैयाँ अभावले राष्ट्र बैंकले तोकेभन्दा धेरै सटही दरमा कारोबार हुँदा त्यहाँबाट हुने नाफा खान धेरै सुन भारत गइरहेको छ सुनचाँदी व्यवसायी संघका अध्यक्ष तेजरत्न शाक्यले भने सुन बेचेर नाफा हुँदैन  बेचेर ल्याएको भारु अवैधानिक दरमा बेच्दा व्यवसायीले धेरै नाफा गरिरहेका छन्   सय  भन्दा बढीमा सटही गरिनु गैरकानुनी हो   
	नेपाल रत्न तथा आभूषण संघका अध्यक्ष नरेन्द्रकुमार गुप्ताले हाल  सय भारु  सय  नेरुमा बेच्ने गरिएको बताए   सयमा  रुपैयाँ बढी नाफा लिँदा एक किलोबाट धेरै नाफा हुन्छ उनले भने भारु बेच्दा हुने नाफा सुन बेच्दा हुने घाटाभन्दा धेरै भएकाले बैंकबाट लिएको धेरै सुन सोझै भारतीय बजारमा जान्छ   
	सोमबार भारतीय बजारमा प्रतितोला सुनको मूल्य  हजार  सय रुपैयाँ थियो  नेपालमा भने प्रतितोला  हजार  सय रुपैयाँ थियो  यस आधारमा नेपालमा किनेर भारतमा बेच्दा तोलामा  सय  रुपैयाँ घाटा हुन्छ उनले भने  एक किलोमा झन्डै  हजार रुपैयाँ घाटा पुग्छ  
	व्यवसायीले भारतीय रुपैयाँको कारोबारबाट हुने नाफा सुन बिव|ीमा हुने घाटाभन्दा धेरै भएकाले अवैध कारोबार गरिरहेको उनले बताए  एक किलो सुन बेच्दा भारतबाट झन्डै  लाख भारतीय रुपैयाँ व्यवसायीले पाउने उनले बताए   लाख भारुलाई  सयको  सय  भारुमा बेच्दा प्रतिकिलो  हजार रुपैयाँ नाफा हुन्छ उनले भने  नेपालको सुन भारतमा लगेर बेच्दा हुने  हजार रुपैयाँ घाटा कटाउँदा एक किलोमा  हजार रुपैयाँ सोझो नाफा हुने देखिन्छ  नेपालमा भारतीय रुपैयाँ अभाव भएका कारण हुने गरेको अवैधानिक कारोबारको कारण यस्तो कारोबार भइरहेको हो   
	बैंकहरूले दैनिक बेच्ने गरेको  किलोमा  प्रतिशत भन्दा बढी सुन यसरी भारतीय बजारमा गएको दाबी उनको छ   
	अझ रोचक कुरा सुनको कारोबारको कारण भारतमा सुनको भन्सार बढेपछि सुरु भएको यो कारोबारले बजारमा सटही दर समेत घटेको व्यवसायीहरू बताउँछन्  सुरुमा भारुको अभाव उच्च हुँदा सटही दर  सय भारुको  सय  नेरुसम्म रहेको उनले बताए  त्यसबेला अवैध रूपमा सुन भारतीय बजारमा पुर्याएर बेच्नेले धेरै नाफा गर्थे उनले भने   
	संघका अध्यक्ष शाक्य यस्तो अवस्थालाई हटाउन सुनको भन्सार बढाउनुपर्ने बताउँछन्  भन्सार बढाएर सुनको भाउ महँगो बनायो भने नाफा कम हुने भएकाले भारतमा सुन जाँदैन शाक्य भन्छन् हामीले भन्सार बढाउन सरकारलाई सल्लाह दिएका छौं तर केही भएको छैन  उनले सुनको भन्सार बढाएर दस ग्रामको  हजार  सय रुपैयाँ पुर्याउनुपर्ने बताए  अहिले प्रतिदस ग्राम सुनमा  हजार  सय रुपैयाँ भन्सार लाग्छ  बैंकले पहुँच भएको मान्छेलाई मात्र सुन दिएका छन् भन्ने गुनासो धेरै आएको छ शाक्य भन्छन् हामीले बैंकहरूलाई भनेका छौं   
"
