मलमा अनुदान हटाउन सिफारिससरकार र दाताको ठूलो रकम खर्चेर ल्याउन लागिएको कृषि विकास रणनीतिले हाल किसानले पाइरहेको मलमा अनुदान हटाउन सुझाव दिएको छ  "
	सरकार र दाताको ठूलो रकम खर्चेर ल्याउन लागिएको कृषि विकास रणनीतिले हाल किसानले पाइरहेको मलमा अनुदान हटाउन सुझाव दिएको छ   
	एडिएस टिमले गत अक्टोबर  मा प्रस्तुत गरेको एसेस्मेन्ट रिपोर्ट को पृष्ठ  मा यस्तो सुझाइएको हो  हाल दिँदै आएको अनुदानले मलको पर्याप्त आयात र वितरणमा योगदान नदिएको भन्दै एडिएसले अनुदान रणनीति र कार्यान्वयनमा पुनर्विचार गरी निजी क्षेत्रलाई समावेश गराउन सुझाएको छ   
	एडिएसले किसानको माग र सुझावलाई बेवास्ता गर्दै भारतीय अनुदानलाई उदाहरण दिएर यस्तो सुझाव दिनु किसानहित विपरीत भन्दै किसान प्रतिनिधि लगायत सरोकारवालाले विरोध गरेका छन्  कृषि उत्पादनका साधनमा अनुदान बढाएर किसानलाई प्रोत्साहन गर्नुपर्ने अवस्थामा भएको सहुलियत पनि कटौती गर्ने सुझाव दिनु उचित नहुने अखिल नेपाल किसान महासंघका महासचिव प्रेम दंगाल बताउँछन्  त्यसै पनि हाम्रो कृषि क्षेत्र संकटमा छ उनी भन्छन् अनुदान दिएर संरक्षण नगर्ने हो भने यो प्रतिपर्धी हुन सक्दैन र किसानले खेती गर्न छाड्छन् अनि कृषि क्षेत्र थप जोखिममा पर्छ  
	कृषिविज्ञ कृष्ण पौडेल मुलुकको कृषि क्षेत्र संक्रमणकालीन अवस्थामा गुजि्ररहेका बेला सहुलियत मार्फत संरक्षण दिन नसके टिक्न गाह्रो हुने बताउँछन्  अनुदानको दुरुपयोग बहसको विषय होला उनी थप्छन् तर अल्पकालमा अनुदान नदिने हो भने किसानलाई टिकाउन सकिन्न  सीधै किसानले पाउने गरी ढुवानीमा नभई खरिद मूल्यमा अनुदान दिने र साना किसानको पहुँचमा पुर्याउनेतर्फ भने सुधार ल्याउन जरुरी भएको उनको भनाइ छ  कृषि उद्यमशीलता र प्रतिस्पर्धा कायम गर्न पनि मल बीउ लगायतमा अनुदान दिएर किसानको लागत सस्तो बनाउन आवश्यक रहेको पौडेलेको सुझाव छ   
	एडिएस हचुवाको भरमा बनाउन लागिएकाले यस्ता थुप्रै त्रुटि भेटिने उनको जिकिर छ  धनी मुलुकले समेत अनुदान दिएर कृषि क्षेत्र टिकाएको अवस्थामा किसानलाई सहुलियत दिने नीति हुनुपर्ने विज्ञको भनाइ छ   
	अनुदानको सट्टा अन्य विकल्प सफल रहेको भन्दै एडिएसले किसानलाई अनुदान नदिन सिफारिस गरेको हो  यस्तै सिफारिस  वर्षअघि दीर्घकालीन कृषि नीति एपिपी ले पनि गरेको थियो  मलमा अनुदान नदिने सुझाव सहित सिंगो नीतिमै खोट भएकाले त्यस्तो गल्ती नदोहोरियोस् भनेर एडिएस निर्माणमा हामीले किसान प्रतिनिधिको सहभागिता खोजेको दंगालको भनाइ छ   
	त्यतिबेला अनुदान हटाएपछि रासायनिक मल आपूर्तिमा निजी क्षेत्रको प्रवेश भएको थियो र केही समय मल आपूर्तिमा सहजता आएको थियो  तर भारतमा अनुदान कायम रहेको र नेपालमा भित्रने मल भारतीय मलभन्दा तीन गुणा बढी महँगो भएकाले निजी क्षेत्रले समेत मल आयात गरी बिक्री वितरण गर्न नसकेकाले निजी क्षेत्र मल कारोबारबाट बाहिरिएको छ   
	अनुदान नभएको मल बिक्रीवितरण गर्न कृषि सामग्री कम्पनीले समेत नसकेकाले तीन वर्षअघि आव  मा कम्पनीले  हजार  सय  मेटि्रकटन मात्र आपूर्ति गर्न सकेको थियो  सोही अवधिमा निजी क्षत्रबाट  हजार  सय  टन मल आपूर्ति भयो  त्यसपछि सरकारले रासायनिक मल नीतिमा परिवर्तन गरी अनुदान दिने रणनीति तयार गरेको हो  
	एडिएस निर्देशक समितिमा सहअध्यक्ष रहेका कृषि सचिव नाथुप्रसाद चौधरी भने एसेस्मेन्ट रिपोर्टले अनुदान हटाउने सुझाव दिए पनि त्यो लागू नहुने आश्वासन दिए  एडिएस डकुमेन्ट अझै निर्माणधीन अवस्थामा छ अन्तिम रूप पाइसकेको छैन उनले भने सुझावको रूपमा आए पनि निर्देशक समितिले स्वीकृति नदिएसम्म लागू हुँदैन  अहिलेको अवस्थामा मल बीउ लगायत कृषि उत्पादनका साधनमा अनुदान दिन जरुरी भएकाले यसलाई कुनै पनि हालत नहटाउने उनको भनाइ छ   
	विगत तीन वर्षदेखि सुरु भएको अनुदानबाट कृषि सामग्री कम्पनीले आयात गर्ने मलको परिमाण क्रमशः बढ्दै आव  मा कुल  लाख  हजार  सय  मे टन आयात गरेको थियो  अनुदान दिएर रासायनिक मलको आपूर्ति सरकारले बढाई नेपाली किसानलाई राहत दिँदै गर्दा एडिएसले भने पुरानै किसानमारा नीतिको वकालत किन गरिरहेको छ एक उच्च अधिकारी भन्छन्   
	एकातिर अनुदान दिएर मलको आपूर्ति न्यून भएको छ भन्ने अर्कोतर्फ एपिपीको समीक्षा गर्दै रासायनिक मलको लक्ष्य पूरा भएको देखाउने जस्ता आपसमा बाझिने तथ्यांक त्यसमा छन्  एपिपीले रासायनिक मल योजनाको अन्त्यसम्म अर्थात  सम्म औसत  सय  किलो प्रतिहेक्टर हुने प्रक्षेपण गरेको थियो  एपिपीको मलको प्रक्षेपण सबै पोषण तत्त्वका रूपमा छन्  तर एडिएसले भने ग्रस मलकै रूपमा हिसाब गरी लक्ष्य पुग्यो भनेर दाबी गरेको छ  
	 
	हतारमा एडिएस नबनाउन आग्रह 
	यसैबीच शुक्रबार पत्रकार सम्मेलन मार्फत किसानका प्रतिनिधि संस्था र नागरिक समाजले सबैको ध्यान संविधान निर्माणमा लागेका बेला विस्तृत र सहभागितामूलक छलफल नगरी हतारमा एडिएस निर्माणलाई अघि नबढाउन आग्रह गरेका छन्  कृषिको उपयुक्त मार्गचित्र र ढाँचा बनाउने काममा उपयोग गर्न सक्रियतापूर्वक संलग्न हुन र यिनका आधारमा मात्र कृषि रणनीति बनाउने पहल गर्न सरकार किसान र नागरिक समाजसँग अपिल गर्छौं कार्यक्रममा वितरित विज्ञप्तिमा छ  
	एडिएसमा सरोकारवालालाई समावेश नगराइएको भन्दै चर्को आलोचना भएपछि हालै अर्थसचिवले दाता लगायत सबै सरोकारवालालाई सहभागी गराई विस्तृत छलफल गराएर मात्रै निर्माण प्रक्रिया अघि बढाउने आश्वासन दिएका दिएका छन्  अर्थसचिव समितिका अर्का सहअध्यक्ष हुन्  
	 
	 
	 
	 
	 
"
