टुक्रे आयोजनामा करिब  करोड अनियमितता सडक विभाग मातहतका कार्यालयमा यसैगरी सडक निर्माण र मर्मतमा नाममा ठूलो अनियमितता भएको छ "
	सडक विभाग मातहतका कार्यालयमा यसैगरी सडक निर्माण र मर्मतमा नाममा ठूलो अनियमितता भएको छ  टेन्डरबाट विकास निर्माणका आयोजना सञ्चालन गर्दा बचत भएको करोडौं रकम टुक्रे कामको कागजात तयार पारी घोटाला गरिएको हो   
	छानबिनमा परेका हरेकजसो सडक कार्यालयमा कम्तीमा दस लाखको हाराहारीमा टुक्रे आयोजनामा रकम दुरुपयोग भएको प्रधानमन्त्री तथा मन्त्रिपरिषद् कार्यालयका एक उच्च अधिकारीले बताए  मोटामोटी अनुमान गर्दा दस करोडको हाराहारीमा घोटाला भएको छ नाम सार्वजनिक नगर्न आग्रह गर्दै उनले भने सडक विभागकै अधिकारीको असहयोगको कारण यसको यकिन र यथार्थ विवरण आएको छैन   
	जानकारहरूका अनुसार केही वर्षअघिदेखि सडक विभागले सुरु गरेको इबिडिङलाई पनि छल्ने गरी नयाँ जुक्ति निकालिएको हो  इबिडिङबाट आयोजनाको लागत अनुमानभन्दा कममा प्रस्ताव पर्ने गरेको छ  तर बजेट भने अनुमान अनुसारकै सम्बन्धित कार्यालयमा जाने गर्छ  प्रस्ताव र अनुमानबीचको फरक रकमलाई कर्मचारीको मिलेमतोमा टुक्रे आयोजनामा खर्च गर्ने गरिएको छ  माथिबाट लागत अनुमानकै आधारमा रकम निकासा हुने हो सडक विभागका एक अधिकारीले भने इबिडिङबाट काम गर्दा जोगिएको बजेट दुरुपयोग भएको हो   
	सार्वजनिक खरिद ऐन र नियमावलीको मापदण्डले सार्वजनिक प्रतिस्पर्धा लाभग्राही लक्षित समूह वा जटिल परिस्थितिमा अमानत अर्थात् सम्बन्धित कार्यालयकै टोली संलग्न भई विकास निर्माण वा अन्य काम गर्नुपर्ने प्रावधान छ  ठूला काम र विकास योजना टेन्डरमार्फत गर्ने सडक कार्यालयहरूले बचेको रकम अमानतबाट काम गरेको कागजात तयार गरेका छन्   
	सार्वजनिक खरिद नियमावली अनुसार तत्काल काम नगरे ठूलै क्षति वा नोक्सानी हुने भए एक तह माथिको स्वीकृति लिई एकपटकमा एक लाखसम्मको काम अमानतबाट गर्न मिल्छ  कानुनमा रहेको यही कमजोरीको फाइदा उठाई अनियमितता गरेको देखिन्छ विभागका ती प्राविधिकले भने   
	नियमअनुसार हरेक सरकारी कार्यालयले आफ्नो काम कारबाहीबारे चौमासिक प्रगति प्रतिवेदनमा तालुक अड्डामा पेस गर्नुपर्छ भने ती अड्डाहरूले समेत मातहतका कार्यालयको अनुगमन गर्नु अनिवार्य हो  तर सडक विभाग तथा मातहतका सडक कार्यालयले नियमित अनुगमन नगरेका कारण लाखौंको अनियमितता करिब एक वर्षभन्दा बढी समय गुपचुप रहेको हो   
	काठमाडौं उपत्यकाको सडक नाजुक अवस्थामा रहेको बेलामा छानबिन गर्दा यस्तो रहस्य खुलेको हो मन्त्रिपरिषद् कार्यालय स्रोतले भन्यो समितिको सीमित क्षेत्राधिकारका कारण सबैतिर छानबिन सम्भव भएन अधिकांश सडक कार्यालयले विवरण दिन सहयोग गरेका छैनन्  सडकको गुणस्तरबारे छानबिन गर्न प्रधानमन्त्री बाबुराम भट्टराईको पहलमा सचिव जयमुकुन्द खनालको संयोजकत्वमा गठित समितिले टुक्रे आयोजनाको घोटाला पत्ता लागेको थियो   
	उच्च स्रोतका अनुसार डिभिजन सडक कार्यालय काठमाडौंले कानुन मिचेर करिब  करोड रुपैयाँ सडक बनाउने भन्दै अनियमित ढंगले खर्चेको छ  एकपटकमा एक लाखभन्दा बढी दिन नपाइने भएकाले  सयभन्दा बढी योजनामा टुक्रयाएर रकम बाँडिएको थियो  गत वर्षका लागि प्राप्त  करोडमध्ये करिब  करोड अमानतका नाममा दुरुपयोग गरिएको हो   
	काठमाडौंका तीन सडक कार्यालयबाट मात्रै अमानतको निर्णय गरी ठेक्काबाट भएको काम पाँच करोडको हाराहारीमा छ  यसबाहेक पूर्वाञ्चल तथा मध्यपश्चिमाञ्चल क्षेत्रीय सडक कार्यालयबाट अमानतको फाइल स्वीकृत भएको विभाग स्रोतले जनायो   
	काठमाडौं उपत्यका सडक विस्तार आयोजनामा सबैभन्दा लापरबाहीपूर्वक रकम खर्चेको भेटिएको थियो  गत वर्ष  वटा कोटेसनका आधारमा काम भएकोमा  भन्दा बढी जेठपछि ठेक्का सम्झौता भएका थिए भने अधिकांशको असार  गते रकम भुक्तानी गरिएको थियो  एक करोड  लाख रुपैयाँ असार  गते एकै दिन बाँडिनु शंकास्पद छ  उक्त काम गराइ र भुक्तानी दुवै नियम मिचेर भएका थिए छानबिन टोलीमा संलग्न एक प्राविधिकले भने  टेवा पर्खाल र नाली बनाउँदाको सिमेन्ट सुक्नै एक साता लाग्ने अवस्थामा आयोजनाका प्राविधिकहरूले चार दिनमा काम सकाएको देखाएर बजेट सकाएका छन्   
	विभागका उपमहानिर्देशक माधव कार्कीले अमानतका काम गराउनु अनियमिता नहुने दाबी गरे  सार्वजनिक खरिद नियमावलीको दफा  को  मै अमानतमा काम गर्न पाउने स्पष्ट व्यवस्था छ विभागका प्रवक्तासमेत रहेका कार्कीले प्रश्न गर्दै भने नियममा भएको व्यवस्थाअनुसार काम गराउनु कसरी अनियमितता हुन्छ  
"
