माथिल्लो तामाकोसी पनि  महिना ढिलोसरकारको उच्च प्राथमिकतामा राखिएको माथिल्लो तामाकोसी आयोजना राजनीतिक हस्तक्षेप र चुस्त व्यवस्थापनका अभावमा निर्धारित समयभन्दा  महिना ढिला हुने भएको छ "
	सरकारको उच्च प्राथमिकतामा राखिएको माथिल्लो तामाकोसी आयोजना राजनीतिक हस्तक्षेप र चुस्त व्यवस्थापनका अभावमा निर्धारित समयभन्दा  महिना ढिला हुने भएको छ  साढे  महिनादेखि आयोजना सञ्चालक समितिको बैठक बस्न सकेको छैन  झन्डै डेढ दशकदेखि आयोजनामा संलग्न मृगेन्द्रबहादुर श्रेष्ठलाई समय अगावै हट्न बाध्य पारिएदेखि सुरु भएको आयोजनाभित्रको तनाव ऊर्जा मन्त्रालयका सहसचिव अर्जुनकुमार कार्कीलाई सञ्चालक समिति सदस्य नियुक्त गरेपछि चुलिएको थियो  हाल कार्की सदस्यबाट हटिसकेका छन्  
	सन्  को डिसेम्बरमा सक्ने लक्ष्य सहित स्वदेशी स्रोतमा बनिरहेको आयोजनाको इलेक्ट्रोमेकानिकल तर्फको ठेक्का प्रक्रिया पनि विवादमा मुछिएको छ  लोडसेडिङ हटाउन सहायक हुने अपेक्षा समेत गरिएको  अर्ब रुपैयाँ खर्च हुने आयोजना समयमा बन्न नसक्ने भएपछि लेखा समितिले यसबारे आयोजना कार्यालय र ऊर्जा मन्त्रालयसँग स्पष्टीकरण मागेको छ   
	आयोजना प्रबन्धक सुनिरकुमार ढुंगेलले भने समितिमा नगद र डिजेल अभावका कारण आयोजना  महिना ढिलो हुने बताए  आयोजनाले लेखामा बुझाएको प्रगति प्रतिवेदन अनुसार सञ्चालक समितिको बैठक गत फागुन  यता बस्न सकेको छैन जसका कारण भएको रकम अभाव हुँदै गएको छ   
	प्रगति प्रतिवेदन अनुसार कार्यकारी प्रमुखसहितको व्यवस्थापन समूह नियुक्तिका लागि स्मेक इन्टरनेसनल अस्ट्रेलिया छानिए पनि उक्त कम्पनीले करारका सर्तहरू परिवर्तन हुने गरी नयाँ प्रस्ताव ल्याएकाले त्यससम्बन्धी निर्णय गर्न सञ्चालक समितिको बैठक बस्नैपर्छ  सञ्चालक समितिको बैठकबाट निर्णय भएपश्चात् मात्र प्रक्रिया अगाडि बढ्न सक्छ त्यस सम्बन्धमा प्रगति प्रतिवेदनमा लेखिएको छ   
	प्रतिवेदनमा आयोजनाको सिभिल निर्माणका लागि आवश्यक ठूला उपकरण आयात गर्न विभिन्न सरकारी निकायबीच समन्वय अभाव हुँदा र नियम कानुनको अस्पष्टताका कारण कागजी प्रक्रिया पूरा गर्न  महिना र विस्फोटक पदार्थ आयात गर्ने कागजी प्रक्रिया पूरा गर्न  महिना लागेको उल्लेख छ  त्यस्तै मेकानिकल र इलेक्टि्रकल कार्यका लागि दोस्रो न्यूनतम कबोल गर्ने भारतीय कम्पनी आल्स्टम प्रोजेक्ट्सले गत साल पुसमा पाटन पुनरावेदन अदालतमा दायर गरेको मुद्दा हाल सर्वोच्च अदालतमा विचारधीन रहेको प्रतिवेदनमा उल्लेख छ  प्रतिवेदनमा घुमाउरो भाषामा मुद्दा मामिलाका कारण पनि आयोजना निर्माणमा ढिलाइ भएको संकेत गरिएको छ   
	लेखाको बैठकमा मंगलबार उपस्थित बहुसंख्यक सदस्यले आयोजना निर्माणमा ढिलाइ हुनुको दोष ऊर्जा मन्त्रालय र कर्मचारीतन्त्र माथि लगाएका छन्  लगानी स्थानीय जनता र राजनीतिक दलको सहयोग रहेको भौगोलिक कठिनाइ र बन्द हडताल जस्ता अवरोध नरहेकाले माथिल्लो तामाकोसी ढिलाइ हुनुको कारण कर्मचारीतन्त्र हो समिति सदस्य रामजी शर्माले भने  साढे  महिनादेखि सञ्चालक समितिको बैठक के कारणले बसेन र अहिले नगद प्रवाहको कमी भयो सभासद धनराज गुरुङले थपे कर्मचारीहरू काठमाडौंका गल्लीगल्ली घुमेर तलब भत्ता थाप्ने र सञ्चालक समितिको बैठक नै नबस्ने आयोजनाको हाल के हुन्छ  योभन्दा अर्को ठूलो अपराध के हुन सक्छ  
	सभासद् उषा गुरुङले राजधानीमा बसेर तलब भत्ता थाप्ने कर्मचारीलाई स्पष्टीकरण र कारबाही गरिनुपर्ने बताइन्  माथिल्लो तामाकोसी आयोजना निर्माणका लागि परिस्थिति ज्यादै सहज छ सभासद् लक्ष्मीलाल चौधरीले भने त्यसका बाबजुद आयोजना यो अवस्थामा पुग्न कर्मचारीतन्त्रको जवाफदेही विहीनताको पराकाष्ठ हो  खासगरी लेखाका सदस्यहरूले ऊर्जा मन्त्रालयको हस्तक्षेपले आयोजना निर्माणमा ढिलाइ हुनुको कारण भएको बताउँदै ऊर्जा सचिवले निणर्ायक भूमिका खेल्नुपर्ने बताए  हस्तक्षेप भयो भन्ने आएपछि सञ्चालक समितिको सदस्यबाट हाम्रो प्रतिनिधि फिर्ता बोलाएका छौं ऊर्जा सचिव हरिराम कोइरालाले भने आयोजना निमाण सुचारु गर्न सक्दो भूमिका खेल्छु  
	लेखाले माथिल्लो तामाकोसी जलविद्युत् आयोजना निर्माण निर्धारित कार्यक्रम कार्ययोजना र लागत अनुसार समयमै सम्पन्न गर्नगराउन निर्देशन दिएको छ  आयोजना निर्माणका क्रममा हाल देखिएका व्यवस्थापन समूह नियुक्ति र सेवा सर्तलगायत सबै विषयको समस्या ऊर्जा मन्त्रालय नेपाल विद्युत् प्राधिकरण र अन्य सबै लगानीकर्ता सम्मिलित सञ्चालक समितिको बैठक  दिनभित्र बसी समाधान गर्न निर्देशन दिने लेखाको निर्णयमा छ  
	 
	 
	  
	 
	 
	 
	
"
