सम्पत्ति शुद्धीकरणबारे दिल्लीमा फेस टु फेस"सम्पत्ति शुद्धीकरण निवारणमा सक्रिय अन्तर सरकारी वित्तीय कारबाही कार्यदल एफएटीएफ ले नेपाललाई जुन  मा इटालीमा हुने प्लेनरी बैठकअघि सुपुर्दगी संगठित अपराध र आपसी कानुनी सहायता सम्बन्धी कानुन बनाउन निर्देशन दिएको छ  ""
	सम्पत्ति शुद्धीकरण निवारणमा सक्रिय अन्तर सरकारी वित्तीय कारबाही कार्यदल एफएटीएफ ले नेपाललाई जुन  मा इटालीमा हुने प्लेनरी बैठकअघि सुपुर्दगी संगठित अपराध र आपसी कानुनी सहायता सम्बन्धी कानुन बनाउन निर्देशन दिएको छ  सम्पत्ति शुद्धीकरण निवारणमा भएका अरू प्रगतिमा भने कार्यदलले सन्तोष जनाएको छ   
	नेपाली प्रतिनिधि मण्डलले मंगलबार भारतको नयाँदिल्लीमा फेस टु फेस बैठकमा कार्यदल पदाधिकारी समक्ष प्रगति विवरण पेस गरेको थियो   
	बैंक तथा वित्तीय संस्थालाई जुलाई भित्र जारी गर्नु भनिएका तीन निर्देशन अपि्रलमै जारी गरिएकामा कार्यदल खुसी भयो प्रतिनिधिमण्डलमा रहेका राष्ट्र बैंकका डेपुटी गभर्नर महाप्रसाद अधिकारीले टेलिफोनमा भने  राष्ट्र बैंकले सम्पत्ति शुद्धीकरण निवारणसम्बन्धी बैंक तथा वित्तीय संस्थालाई निर्देशन जारी गरेको थियो  सुरक्षा परिषद्का यस सम्बन्धी निर्देशन जारी गर्नुका साथै केही पुराना निर्देशन परिमार्जित गरिएको थियो   
	मुलुकको संक्रमणकालीन अवस्था अवगत गराई राजनीतिक घटनाक्रम सकारात्मक दिशामा गएकाले ऐन निर्माण हुने विश्वास दिलाइएको अर्थ मन्त्रालयको आन्तरिक कार्यविधि तथा नीति विश्लेषण महाशाखा प्रमुख वैकुण्ठ अर्यालले बताए   
	सहमतिको सरकार मार्फत चाँडै संविधान जारी हुने अवस्था बनेको छ प्रतिनिधिमण्डलले भनेको थियो संविधान जारी भएपछि पूरा हुन बाँकी प्रतिबद्धता पूरा हुने छन्  तैपनि प्लेनरी बैठकअघि कानुन निर्माणको प्रतिबद्धता पूरा गर्न भनिएको छ  कार्यदलले फेस टु फेस मा पेस भएका प्रगति विवरण अनुसार आफ्नो प्रतिवेदन कार्यदलको प्लेनरीमा पेस गरेपछि कुनै देशलाई खैरो गाढा खैरो र कालोसूचीमा राख्ने निर्णय हुन्छ  प्रतिबद्धता पूरा नभएको आधारमा प्लेनरीले कालोसूचीमा राख्न सक्छ अर्यालले भने यसैले कानुन बनाउनुपर्छ   
	यसअघि पेरिसमा सम्पन्न कार्यदलको प्लेनरी बैठकले संक्रमणकालीन अवस्थाको सुविधा दिएर नेपाललाई कालोसूचीमा नराख्ने निर्णय गरेको थियो  यसबीचमा ऐन निर्माणमा प्रगति नहुने भएपछि राष्ट्र बैंकले आफूले गर्नुपर्ने काम फटाफट सम्पन्न गरेको थियो  बैंकले सुपरीवेक्षण इकाईको क्षमता विस्तार समेत गरिरहेको छ  सुरक्षा परिषद्को यससम्बन्धी निर्देशन पनि जारी गर्नुका साथै केही पुराना निर्देशन परिमार्जित गरिएको छ  
	प्रतिनिधिमण्डलमा प्रधानमन्त्री कार्यालयका सचिव त्रिलोचन उप्रेतीको नेतृत्वमा कानुन मन्त्रालयका सचिव भेषराज पोखरेल राष्ट्र बैंकका डेपुटी गभर्नर अधिकारी सहसचिव अर्याल सम्पत्ति शुद्धीकरण अनुसन्धान विभागमा महानिर्देशक राजेन्द्र नेपाल र वित्तीय जानकारी इकाईका सहायक निर्देशक हरि नेपाल सहभागी थिए  
	 
	 
	 
	 
	 
	 
"
