संघीयतामा पहिचानसँगै सामथ्र्यता आवश्यक  मुलुकको पुनःसंरचनाका क्रममा प्रान्त छुट्याउँदा पहिचानसँगै आर्थिक सम्भाव्यतामा ध्यान दिनुपर्ने राय नेपालसम्बन्धी जानकार भारतीय विज्ञहरूको छ  "
	मुलुकको पुनःसंरचनाका क्रममा प्रान्त छुट्याउँदा पहिचानसँगै आर्थिक सम्भाव्यतामा ध्यान दिनुपर्ने राय नेपालसम्बन्धी जानकार भारतीय विज्ञहरूको छ  भाषाको आधारमा प्रान्त छुट्याइएको भारत समेतको अनुभव सुनाउँदै उनीहरूले आर्थिक सक्षमता बिनाको संरचना दिगो नहुने बताएका छन्   
	संघीयता मूलतः पहिचानकै लागि हो लामो समय दिल्ली विश्वविद्यालयसँग आबद्ध रहेका प्राध्यापक एमपी सिंहले हालै नेपाली आर्थिक पत्रकार टोलीसँग भने तर आर्थिक सम्भाव्यता हेरिएन भने धेरै समस्या आइरहन्छन्  नेपालसम्बन्धी जानकार उनले नयाँ संविधान निर्माण प्रक्रिया र त्यसमा समावेश हुने विषयलाई विश्वले नै चाखपूर्वक हेरिरहेको बताउँदै यस बेला संवेदनशील हुनुपर्ने बताएका छन्   
	नेपालमा समेत केही समय काम गरिसकेका इन्डियन इन्स्िटच्युट अफ पब्लिक एडमिनेस्ट्रेसन आईआईपीए का प्राध्यापक विनोद शर्माले यो संक्रमणमा सुझबुझका साथ काम गर्न सकियो भने देश समृद्ध हुने बताए  भारतको यति लामो संघीय संरचनामा पनि धेरै राज्यलाई अझै केन्द्रले सहयोग गर्नुपरेको छ उनले भने त्यसैले आर्थिक सम्भाव्यतालाई पनि हेरिनुपर्छ  
	विश्वको चौथो ठूलो अर्थतन्त्र हुँदाहुँदै पनि भारतका  प्रतिशत प्रान्त धेरै हदसम्म केन्द्रमा निर्भर छन्   मध्ये  प्रान्तलाई विशेष प्रकारका प्रान्त स्पेसल क्याटगोरी स्टेट्स को नाम दिएर केन्द्र सरकारले ठूलो रकम दिने गरेको छ  जसमा नेपाल जस्तै भूबनोट भएका उत्तरी राज्यहरू छन्   
	पहिचान र सम्भाव्यताका विषयलाई लिएर केही राज्यहरू टुक्रिएका पनि छन् नेपालबारे राम्रो जानकारी राख्ने आईआईपीएका अर्का प्राध्यापक सुरेश मिश्रले भारतीय अनुभव सुनाउँदै भने नेपालले यी मुद्दालाई पहिले नै सम्बोधन गदर्ैै जानुपर्छ  यसका लागि संस्थागत व्यवस्था दरिलो गर्नुपर्ने राय धेरै विज्ञहरूको छ  
	भारतमा कर संकलन र त्यसको वितरणको जिम्मा वित्त आयोगले पाएको छ  सन्  संविधानमै व्यवस्था गरेर स्थापना भएको आयोगको मुख्य काम केन्द्र र राज्यबीच राजस्वको बाँडफाँड गर्नु हो  नेपालमा पनि राज्य पुनःसंरचनाको बहस सुरु भएदेखि नै वित्त आयोग गठन गर्नेबारे चर्चा चले पनि कुनै निर्णय हुन सकेको छैन   
	संविधानसभाले कर उठाउने अधिकारबारे भने टुंगो लगाएको छ  जस अनुसार  तहको सरकार र तिनले उठाउने करका बारेमा व्यवस्था गरिएको छ  संविधानसभाको उपसमितिले भन्सार अन्तःशुल्क र मूल्य अभिवृद्धि कर केन्द्रले उठाउने भनेको छ  आयकर उठाउने अधिकार भने प्रान्तलाई दिइएको छ  वित्त आयोग नहुँदा यसरी उठेको राजस्वको बाँडफाँडका बारेमा भने टुंगो लाग्न सकेको छैन  यसैगरी राज्य र स्थानीय तहमा लाग्ने अन्य करबारे टुंगो नहुँदा निजी क्षेत्र अन्योलमा छ  
	अहिलेको अनुभव हेर्दा स्थानीयस्तरबाट उठ्ने राजस्व कुल राजस्वको  देखि  प्रतिशत मात्रै रहने अनुमान छ  राजस्वको  प्रतिशतभन्दा बढी स्रोत काठमाडौं र तराईका चार जिल्लामा केन्दि्रत छ  गरिबी समदर विकासको आवश्यकता र राष्ट्रिय पूर्वाधारको अभावले गर्दा संघीय नेपालको खर्च निकै बढ्ने देखिन्छ   
	भारतले संसद्को खर्चलाई व्यवस्थापन गर्न भने सकेको छ  करिब  अर्ब  करोड जनसंख्या भएको भारतमा लोकसभा र राज्यसभा गरी  सय  सभासद छन्  जसअनुसार त्यहाँ सभासद् जनता अनुपात  बराबर  लाख छ  नेपालमा प्रस्ताव गरिएको संसद् संख्या हेर्दा उक्त अनुपात  बराबर  हजार छ  मुख्य राजनीतिक दलले यहाँ केन्द्रमा  सय  सभासद् रहने प्रस्ताव गरेका छन्  प्रान्तमा हुने सांसदको संख्या तय भएको छैन  केन्द्रीकृत व्यवस्थाबाट प्रान्त हुने हुँदा अहिलेको कर्मचारी प्रहरी प्रान्तीय सरकारको अधीनमा जाने वा नयाँ ल्याउने तय भएको छैन  यसरी बढ्ने खर्च कम आय हुने प्रान्तबीचको समन्वयका बारेमा चर्चा भएको छैन  
	भारतमा भने गाडगिल प्रतिवेदन अनुसार कमजोर राज्यलाई केन्द्रले सहायता दिने सूत्र चौथो पञ्चवषर्ीय योजनादेखि नै तय गरिएको छ  त्यहाँको चौथो पञ्चवषर्ीय योजनादेखि सुरु भएको उक्त सूत्र अनुसार  प्रतिशत भार प्रान्तको जनसंख्यालाई दिइएको छ   
	उक्त प्रतिवेदन अनुसार  प्रतिशत राजस्व उठ्तीका लागि भएको प्रयास  प्रतिशत उक्त राज्यका जनताको प्रतिव्यक्ति आय  प्रतिशत विशेष आयोजना र  प्रतिशत प्रान्तको विशेषखाले समस्यालाई आधार मानेर केन्द्रले अनुदान रकम तय गर्ने व्यवस्था सुरुमा गरिएको थियो  यसलाई समयसमयमा आवश्यकता अनुसार परिमार्जन गरी सन्  देखि लागू भएको नयाँ व्यवस्थामा साक्षरता महिला विकास लगायत विषयलाई पनि समेटिएको छ   
	यति हुँदाहुँदै पनि  वर्ष अगाडि संयुक्त राष्ट्रसंघीय विकास कार्यक्रम युएनडीपी र अक्सफोर्ड विश्वविद्यालयले गरेको गरिबीसम्बन्धी अध्ययनमा भारतका  प्रान्तमा अफ्रिकी महादेशभन्दा बढी गरिब रहेको तथ्य सार्वजनिक गरेको थियो  अहिले हामीकहाँ इन्डिया र भारत दुई छन् आईआईपीएका अर्का प्राध्यापक प्रणव वेनर्जीले भने इन्डिया धनीहरूका लागि र भारत गरिबहरूका लागि भनेजस्तो भएको छ  
	एक दशकदेखि  प्रतिशतभन्दा बढी आर्थिक वृद्धिदर हासिल गरिरहेको भारतका लागि आयको समन्यायिक वितरण समस्याकै रूपमा देखिएको छ  नेपाली आर्थिक पत्रकारहरूसँग हालै नयाँदिल्लीमा भएको छलफलमा भारतीय योजना आयोगका मुख्य सल्लाहकार प्रणव सेनले पनि धनी र गरिबबीचको खाडल घटाउने मुख्य लक्ष्य रहेको बताए  पछिल्लो समय हामी कृषि ग्रामीण पूवर्धारमा बढी केन्दि्रत छौं उनले भने  यसै वर्षदेखि भारत  औं पञ्चवषर्ीय योजना ल्याउँदै छ  जसमा ग्रामीण र कमजोर प्रान्त विकासको मूल प्रभावबाट बाहिर नरहून् भन्नेमा बढी केन्दि्रत छ   
	 
"
