किसानलाई डुबायो अदुवालेअदुवा लगाएर मनग्गे आम्दानी लिने आशाले खेती लगाएका किसान हरिप्रसाद दाहाल उत्पादन बिक्री नहुँदा निरास छन्  "
	अदुवा लगाएर मनग्गे आम्दानी लिने आशाले खेती लगाएका किसान हरिप्रसाद दाहाल उत्पादन बिक्री नहुँदा निरास छन्  हातहातै नगद पाइने ठानेर अन्न मासेरै अदुवा खेती थालेका उनलाई मूल्य नपाउँदाको पीडा छँदै छ खेत खाली गरेर अर्को बाली लगाउन नपाउँदाको छट्पटी उत्तिकै छ  लगानी सबै डुब्यो उनले भने अर्को बाली लगाउने समयमा बारी खाली गर्न  
	पाइएन  
	गत वर्ष  रुपैयाँ प्रतिकेजीसम्ममा बिक्री भएको अदुवा किन्न यो वर्ष कोही नआएपछि किसानको बारीमै उमि्रन थालेको छ  वषर्ा सुरु भएकाले कुहिन थालेको छ  अदुवा बिक्री नहुँदा कतिपय किसानले बैंक वित्तीय संस्था र गाउँका समूहबाट खेती लगाउन लिएको ऋणको ब्याज र किस्ता समेत बुझाउन नपाएको गुनासो गरेका छन्   
	गाउँमा फाट्टफुट्ट बिक्ने अदुवा प्रतिकिलो  देखि  रुपैयाँसम्म चलेको छ  किन्न आउने व्यापारीले भने  रुपैयाँ किलो तिर्न पनि गाह्रो मान्ने किसान बताउँछन्  अन्तर्राष्ट्रिय बजारबाटै माग नआएपछि किसानकहाँ अदुवा किन्न व्यापारी नआएका हुन्  बारीभरि अदुवा छ जलजले गाविसका किसान शिव लिम्बूले भने निकाल्न नपाउँदा समयमा मकै छर्न पाएनौं  जिल्लामा उत्पादित अदुवा प्रशोधन गर्ने उद्योग समेत नभएकाले किसानलाई बिक्री गर्नुको विकल्प छैन   
	विगत केही वर्षदेखि अन्तर्राष्ट्रिय बजारबाट अदुवाको माग अत्यधिक आएकाले पूर्वी पहाडका जिल्लामा यसको व्यावसायिक खेती फस्टाएको थियो  रोपेको बीउ समेत खेर नजाने अदुवाको भारत बंगलादेश लगायत मुलुकमा माग बढेपछि किसान अन्य खेती छोडेर यसको खेतीमा लागेका थिए  किसानको यो खुसी लामो समय टिकेन   
	जिल्लाका  गाविसका किसान यसको व्यावसायिक खेतीमा लागेको जिल्ला कृषि विकास कार्यालयले जनाएको छ  जिल्लामा यो वर्ष  हजार  हेक्टरमा व्यावसायिक अदुवाको खेती गरिएको कृषि कार्यालयका वरिष्ठ कृषि विकास अधिकृत वौआलाल चौधरीले बताए  यो वर्ष अदुवाले बजार नपाउँदा तेह्रथुम धनकुटा संखुवासभा इलाम पाँचथर लगायत जिल्लाका पहाडी बस्तीको अदुवा समेत बिक्री नभएको किसानले बताएका छन्   
	अदुवा बिक्नै छाडेपछि जलजलेका किसानले शिवजी अदुवा सहकारी गठन गरेर आफैं बजार खोज्न थालेका छन्  व्यापारीले भाउ नदिएपछि हामी आफैंले किसानसँग अदुवा संकलन गर्न थालेका छौं सहकारीका लेखनाथ दाहालले भने संकलित अदुवा भारतको नक्साल लगेर बेचेपछि हुने आम्दानीमा खर्च कटाएर किसानलाई प्रतिकिलो पर्ने मूल्य दामासाहीले बाँड्छौं  यसो गर्दा बिचौलियाहरूले दिनेभन्दा किसानले प्रतिकिलो  रुपैयाँभन्दा बढी फाइदा भएको उनले बताए  सहकारीले गाउँमै मूल्य तोकेर दिने भए व्यापारीले दिनेभन्दा एकडेढ रुपैयाँ प्रतिकिलो बढी मूल्य दिने गरेको छ  उनीहरूले यो सिजनमा  गाडी अदुवा आफैंले लगेर बेचेका थिए  अरू तीन गाडी लैजान ठिक्क पारेको दाहालले बताए  भर्खरै खुलेको म्याङलुङसंक्रान्ति सडक खण्डका जताततै किसानले अदुवा ढुवानी गर्न सडकमा झारेर राखेको देख्न सकिन्छ   
	जलजलेका सबै अदुवा बारीमै बसेपछि किसानले निकालेको अन्तिम उपाय हो  यसले पनि उनीहरूको पूर्ण समाधान भने गरेको छैन  अदुवा नबिकेपछि किसानले सरकारसँग गुहार मागेका छन्  जिल्लाभरका किसानले सरकारसँग अदुवाको न्यूनतम मूल्य तोक्नुपर्ने माग गरेका हुन्  अन्न फल्ने बारीमा अदुवा लगाउँदा ठूलो नोक्सानीमा परेका किसानलाई सरकारले राहत दिनुपर्ने भएको उनीहरूले बताए  सरकारले गुनासो नसुने आन्दोलन गर्ने चेतावनी उनीहरूले दिएका छन्   
	किसानलाई अदुवा खेतीमा प्रोत्साहन गर्दै ग्रामीण पहुँच कार्यक्रम र्याप सामुदायिक वन उपभोक्ता महासंघ देउराली सोसाइटी दलित सचेतना समाज ड्यास कृषि विकास कार्यालय लगायतले बीउ र प्राविधिक सल्लाह दिएर सघाएका थिए  हावापानी अनुकूल भएकाले जिल्लाका धेरैजसो गाविस अदुवाका लागि उपयुक्त रहेको कृषिले जनाएको छ   
	पछिल्लो समय गाउँमा सडक निर्माणमा तीव्रता आएकाले बजार पुर्याउन सजिलो हुने ठानेर किसानहरू अदुवा खेतीतर्फ थप आकषिर्त भएका थिए  सडक बनेपछि ढुवानीको समस्या थिएन फुलेकका किसान अमृत गौतमले भने बिक्री नै नभएपछि सडकले के गरोस्  जिल्लामा प्रशोधन केन्द्र खोल्न सके बजार नपाएको अदुवालाई बेमौसमा बजार पुर्याउन सकिने किसानको भनाइ छ  
	 
"
