पश्चिम सेतीको जिम्मा लगानी बोर्डलाईसरकारले चिनियाँ कम्पनी थ्री गोर्जेजसित वार्ता गरी पश्चिम सेती जलविद्युत् आयोजनाको निर्माण प्रक्रिया अघि बढाउन लगानी बोर्डलाई जिम्मा दिएको छ  "
	सरकारले चिनियाँ कम्पनी थ्री गोर्जेजसित वार्ता गरी पश्चिम सेती जलविद्युत् आयोजनाको निर्माण प्रक्रिया अघि बढाउन लगानी बोर्डलाई जिम्मा दिएको छ  संसद्को प्राकृतिक स्रोत तथा साधन समितिको निर्देशन अनुसार सरकारले बोर्डलाई बिहीबार पत्र पठाई थ्री गोर्जेजसित वार्ता गरी काम अघि बढाउने अख्तियारी दिएको जानकारी प्रधानमन्त्री कार्यालयका एक अधिकारीले दिए  
	सरकारले थ्री गर्जेजसित वार्ता गरी  सय  मेगावाट क्षमताको जलाशययुक्त उक्त आयोजना निर्माणका लागि प्रक्रिया अघि बढाउन बोर्डका प्रमुख कार्यकारी अधिकृत राधेश पन्तको संयोजकत्वमा समिति समेत गठन गरेको छ  समितिमा ऊर्जा अर्थ र कानुन मन्त्रालयका सहसचिव सदस्य छन्   
	ऊर्जासचिव हरिराम कोइरालाले प्रधानमन्त्री कार्यालयले आयोजना अघि बढाउने जिम्मा बोर्डलाई दिएको जानकारी दिए  उनले आफ्नो मन्त्रालयबाट समितिमा सहसचिव मोतीबहादुर कुँवरलाई सदस्य राखिएको बताए  अर्थ र कानुनले समितिमा सदस्य रहने सहसचिव तोक्न बाँकी छ  
	ऊर्जा मन्त्रालयले फागुनको  मा पश्चिम सेती निजी सार्वजनिक साझेदारीमा निर्माण गर्न थ्री गर्जेजसित समझदारीपत्रमा हस्ताक्षर गरेको थियो  संसदीय समितिको निर्देशनपछि आयोजना बोर्ड या ऊर्जा मन्त्रालय कसले अघि बढाउने भन्ने अन्योलले साढे दुई महिनासम्म कुनै काम हुन सकेको थिएन  सरकारको बोर्डलाई जिम्मा दिने निर्णयले आयोजनाको काम तत्काल अघि बढाउने बाटो खुलेको छ  
	संसदीय समितिले सरकारलाई उर्जा मन्त्रालय र चाइना थ्रीगोर्जेजबीच भएको समझदारीपत्रलाई लगानी बोर्डको क्षेत्राधिकारभित्र ल्याएर त्यसमा आवश्यक संशोधन र परिमार्जन गरी कार्यान्वयन प्रक्रिया अगाडि बढाउन निर्देशन दिएको थियो  समितिको निर्देशन अनुसार सरकारले बोर्डलाई संसारकै सबभन्दा ठूलो  हजार  सय मेगावाटको आयोजना बनाएको अनुभव भएको थ्री गर्जेजसित  
	वार्ता गरी आयोजना निर्माण प्रक्रिया अघि बढाउने अख्तियारी दिएको हो  
	ऊर्जा मन्त्रालयले लगानी बोर्डसित दक्ष प्राविधिक जनशक्ति नभएकाले आफूलाई आयोजना अघि बढाउने जिम्मा दिन गरेको लिखित आग्रहलाई अस्वीकार गर्दै सरकारले लगानी बोर्डलाई अख्तियारी दिएको हो   
	बोर्डले समेत कानुन अनुसार पश्चिम सेती  सय मेगावाटभन्दा बढी क्षमताको आयोजना भएकाले ऊर्जा अर्थ र कानुन मन्त्रालयसित समन्वय गरी निर्माण अघि बढाउने जिम्मा दिन आग्रह गरेको थियो   
	सरकारको निर्णय अनुसार समितिले चाइना थ्री गोर्जेजसित भएको समझदारीपत्रमा परिमार्जन गरी काम अगाडि बढाउने जानकारी प्रधानमन्त्री कार्यालयका एक अधिकारीले दिए  ती अधिकारीका अनुसार समितिलाई पश्चिम सेती आयोजनाको आयोजना विकास सम्झौता पीडीए गर्दा आयोजनाको इक्विटीको वितरणमा सम्भव भएसम्म  प्रतिशत विद्युत् प्राधिकरण  प्रतिशत सुदूरपश्चिमबासी र  प्रतिशत अन्य क्षेत्रका बासिन्दा उद्यमीको सेयर रहने गरी इक्विटी वितरण व्यवस्थाका लागि थ्री गोर्जेजसित वार्ता गरी सहमति गर्ने जिम्मेवारी समेत दिइएको छ   
	संसदीय समितिले दिएको निर्देशन अनुसार सन्  मा प्रस्ताव गरिएको दररेटलाई बेन्चमार्क मानी थ्री गोर्जेजसित दररेट तय गर्ने विद्युत् खरिद सम्झौता गर्दा सकेसम्म नेपाली मुद्रामा गर्न तथा केही अंश विदेशी मुद्रामा गर्नुपर्ने भए त्यस्तो अवस्थामा सटही दर घटबढले पर्न सक्ने प्रभावको असरलाई सबै पक्षले बेहोर्ने व्यवस्थाका लागि समेत थ्री गोर्जेजसित वार्ता गर्ने अख्तियारी पनि समितिलाई दिएको छ  स्मेकले पश्चिम सेतीबाट उत्पादित बिजुली  अमेरिकी सेन्ट हालको सटही दरमा  रुपैयाँ  पैसा मा भारत निर्यात गर्ने समझदारी गरेको थियो  
	समितिले यी विषयमा थ्री गोर्जेजसित सहमति गरेपछि पश्चिम सेती निर्माणका लागि भएको समझदारीपत्रलाई मन्त्रिपरिषद्बाट अनुमोदन गराउन प्रस्ताव गर्ने छ  मन्त्रिपरिषद्बाट समझदारीपत्र अनुमोदन भएपछि समितिले थ्री गोर्जेज र विद्युत् प्राधिकरणलाई संयुक्त लगानीको कम्पनी खडा गर्न लगाई त्यसलाई विस्तृत अध्ययन र सन्  भित्र निर्माण सम्पन्न गर्ने गरी उत्पादन लाइसेन्स दिने र निर्माणको अनुगमन गर्ने जानकारी प्रधानमन्त्री कार्यालयका अधिकारीले दिए  
	 
	 
	 
	 
"
