सिण्डिकेट लाद्न गरिएको बन्दले पोखरामा सास्तीबन्दै बन्दको मार खेपेका सर्वसाधारणले आईतबार पनि पोखरामा फेरी बन्दको सास्ती झेल्नु परेको छ "
	 

	बन्दै बन्दको मार खेपेका सर्वसाधारणले आईतबार पनि पोखरामा फेरी बन्दको सास्ती झेल्नु परेको छ  

	सिण्डिकेट लाद्ने बाहनामा गण्डकी द्यौलागिरी अञ्चल सार्वजनिक यातायात व्यवसायी समन्वय समिति तथा नेपाल यातायात व्यवसाय राष्ट्रिय महासंघ गण्डकी अञ्चल समन्वय समितिले गरेको चार घण्टे चक्काजामले पोखराका सर्वसाधारणले सास्ती खेपेका छन्  

	बन्दले गर्दा छोटो तथा लामो दुरीमा गन्तव्यतर्फ लागेको सवारी साधनहरु पोखराका सडकहरु रोकिएका छन्  बन्दकर्ताले अवरोध गर्दा दुई वटा बस तोडफोड गरेका छन्  बन्दले गर्दा स्कुलबसहरु संचालन हुन नसक्दा अधिकांश विद्यार्थीहरु हिडेर विद्यालय पुग्न बाध्य भएका छन्  

	जिल्ला प्रशासन कार्यालयमा पछिल्लो पटक नया बस सेवा संचालनका लागी दर्ता हुने क्रम बढेपछि दर्ता रोक्न माग गदै व्यवसायीले आईतबार देखि आन्दोलनको कार्यक्रम घोषणा गदै बन्द गराएका हुन  बन्दकर्ताहरुले सिण्डिकेट लाद्न जिल्ला प्रशासन समेत घेराउ गरेका छन्  जेठ  सम्म आशिक र सम्पुर्ण यातायात बन्द र माग पुरा नभए जेठ  देखि अनिश्चितकालिन यातायात बन्दको कार्यक्रम रहेको छ  

	 "
