उद्योगी कि आन्दोलनकारी उद्योग संगठन मोरङका अध्यक्ष दिनेश गोल्छालाई सारा औद्योगिक एवं व्यापारिक क्षेत्रले एक प्रतिष्ठित उद्योगीका रूपमा चिन्छ  "
	मुलुकको औद्योगिक क्षेत्रमा पूर्वाञ्चलले ठूलो हिस्सा राख्छ  त्यसैले यो क्षेत्रको औद्योगिक क्षेत्रको प्रवर्द्धनका लागि सरकारले विशेष ध्यान दिनुपर्ने हो र उद्योगीले पनि लगानी बढाउनेतर्फ विशेष मिहिनेत गर्नुर्पर्ने हो  तर केही वर्षयता यो क्षेत्र ठीक उल्टो गतिमा छ  सरकारले प्राथमिकता दिने हैन भएको सुविधा पनि कटौती गरिरहेको छ अनि उद्योगी पनि औद्योगिक क्षेत्रका विस्तारका लागि हैन सुविधा माग गर्न आन्दोलनकारी बनिरहेका छन्  औद्योगिक क्षेत्रको गुनासो छ सरल तरिकाले भन्दा सरकार सुन्दैन सडकको भाषा मात्र बुझ्छ  
	उद्योग संगठन मोरङका अध्यक्ष दिनेश गोल्छालाई सारा औद्योगिक एवं व्यापारिक क्षेत्रले एक प्रतिष्ठित उद्योगीका रूपमा चिन्छ  तर यदि उनलाई उद्योगीका रूपमा नचिन्ने कोही सर्वसाधारण भए उसले केही दिनयता भने एक सडक आन्दोलनकारी का रूपमा भने पक्कै चिनेको हुनुपर्छ  किनकि केही दिनयता उनी कोठाभित्र कम उद्योग विकासका लागि कति समय दिएका होलान् त्यो उनलाई नै थाहा होला र सडक आन्दोलनमा बढी देखिन थालेका छन्   
	औद्योगिक विकास गर्छौं भन्न पनि आन्दोलन गर्नुपरिरहेको छ उनको गुनासो छ हेर्नुस् न केही दिनअघि डिजेलको मूल्य समायोजनका लागि आन्दोलन गर्नुपरेको थियो अहिले लोडसेडिङ विरुद्ध सडकमा उत्रिनुपरेको छ   
	सरकारले डिजेलको दोहोरो मूल्य कायम गरेपछि समायोजनका लागि पूर्वाञ्चलका खासगरी विराटनगरका उद्योग व्यवसायीले सडक आन्दोलन छेडेका थिए  सडकको भाषा मात्र बुभने सरकारले त्यसपछि मूल्य समायोजन गरेको थियो  यतिबेला विद्युत् प्राधिकरणले औद्योगिक क्षेत्रलाई साताको दुई दिन पूरै र अन्य दिन दैनिक  घन्टा सरकारले औद्योगिक क्षेत्रलाई अझ प्राथमिकता दिनुपर्ने हो लोडसेडिङ गरेपछि उद्योगी व्यवसायीले सडक तताउनुपर्ने विकल्न नदेखेका हुन्   
	त्यसैले मोरङ व्यापार संघका अध्यक्ष अविनाश बोहोराको दिनचर्या अचेल पहिले जस्तो छैन  उनलाई अचेल उद्योगको उत्पादन बजार तथा नयाँ लगानीको खोजी गर्ने चिन्ताभन्दा सडक आन्दोल धर्ना विरोध कार्यक्रम मागपत्र ज्ञापनपत्र चन्दा चिठ्ठा बन्द हडतालको चिन्ताले बढी सताउने गर्छ  उद्योगधन्दाका काम भन्दा यस्तै नचाहिने काममा अचेल  प्रतिशत समय जाने गर्छ बाध्यताले  प्रतिशत ध्यान उद्योगमा गएको छ अध्यक्ष बोहोराले भने हामी त उद्योगी हौं कि आन्दोदनकारी छुट्याउन गाह्रो भयो  
	विद्युत् प्राधिकरणको लोडसेडिङ विरुद्ध उद्योगी व्यवसायी दुई पटक बैठक बसिसकेका छन् भने आइतबार टोली लिएर भारतबाट ल्याएको विद्युत् लाइन हेर्न त्यसतर्फ जाने तयारीमा छ   
	डिजेलको मूल्य समायोजनको आन्दोलन सक्न पाएको छैन अर्कोको तयारी गर्नुपरिरहेको छ गोल्छाले भने अब हामी उद्योगी मात्र रहेनौं राजनीतिक उद्योगी बनिसक्यौं जस्तो लाग्छ  उद्योग व्यवसायमा लगाउनुपर्ने दिमाग र समय अनावश्यक क्षेत्रमा लगाउनुपरेकामा उनी दिक्क छन्   
	यस्तै समस्याका बीच छन् पूर्वाञ्चल उद्योग वाणिज्य संघका उपाध्यक्ष एवं मोरङ व्यापार संघका सदस्य राजेन्द्र राउत  व्यावसायिक संघसंस्थामा लागेर नीतिगत सुदृढीकरण गरौंला भन्ने थियो उनको आफ्नै दुःखेसो छ तर काम कुरा एकातिर कुम्लो बोकी ठिमीतिर भने जस्तै भइरहेको छ   
	सरकारले हालै गठन गरेको लगानी बोर्डको सदस्य बनेका राउत नयाँ लगानी भित्र्याउने भन्दा पुरानालाई नै सञ्चालनमा राख्न समेत मुस्किल हुन थालेको बताउँछन्   
	अर्का उद्योगी सुरेन्द्र गोल्छालाई पनि उद्योगको भन्दा बन्द हडतालको चिन्ताले बढी सताउने गर्छ  बुधबारदेखि  दिनका लागि थारूहटले बन्द गर्ने भएपछि गोल्छाकै नेतृत्वमा  भन्दा बढी संघसंस्थाको भेलाले बन्द सदाका लागि बन्द गर्न उनकै नेतृत्वमा एक कार्यदल बनाएको छ  वास्तवमा भन्नुपर्दा हामीले गर्नुपरिरहेको यो सबै काम सरकारले आफैंले समधान गरिदिनुपर्ने हो उनको गुनसो छ तर हामीले हाम्रो काम छाडेर सडकमा उत्रिनुपरेको छ यसो नगर्ने हो भने उद्योग बन्द गर्नुको विकल्प पनि छैन   
	यी त भए हालसालै उत्पन्न भएका समस्या समधानका लागि उद्योगी व्यवसायीले सडकबाट गरेको क्रान्तिको उदाहरण  तर यस क्षेत्रका उद्योगी अहिले आएर मात्र आन्दोलनकारी बनेका होइनन्  दशकयता लोडसेडिङ शान्ति सुरक्षा माग च्ान्दा आतंक अपहरण धम्की लगायतको विरोधमा कुनै न कुनै रूपमा आन्दोलित हुँदै आएका छन्  उनीहरू सडक आन्दोलनदेखि अर्थमन्त्री उद्योगमन्त्री गृहमन्त्री प्रधानमन्त्री हुँदै राष्ट्रिपतिसम्म आफ्ना गुनासा लिएर पुग्छन् तर जहिले पनि आश्वासन मात्र पाउँछन्  प्रधानन्त्रीदेखि राष्ट्रपतिलाई समेत बोलाएर सम्मान र स्वागत गर्छन् आफ्ना समस्या राख्छन् तर सुनुवाइ कहिल्यै भएको हुँदैन  मुखले बोलेको नसुनेकैले राउत भन्छन् सडक भाषामार्फत सरकारको कानमा ढ्यांग्रो ठोक्नुपरेको हो  
	 
	 
	 
	
"
