हिमाल सिमेन्टको जग्गा सुकुम्बासीलाई दिनेभविष्यमा महत्त्वपूर्ण पूर्वाधारका निम्ति नभई नहुने ठहर्‍याई सरकारले खरिद गर्ने तयारी गरिएको चोभारस्थित हिमाल सिमेन्ट उद्योगको जग्गामा प्रधानमन्त्री बाबुराम भट्टराईले सुकुम्बासी भनिएकालाई बसाउने घोषणा गरेका छन्  "
	भविष्यमा महत्त्वपूर्ण पूर्वाधारका निम्ति नभई नहुने ठहर्याई सरकारले खरिद गर्ने तयारी गरिएको चोभारस्थित हिमाल सिमेन्ट उद्योगको जग्गामा प्रधानमन्त्री बाबुराम भट्टराईले सुकुम्बासी भनिएकालाई बसाउने घोषणा गरेका छन्   
	फास्टट्रयाक वा मेट्रो रेल स्टेसनका लागि आवश्यक पर्ने ठहर्याई अर्थ मन्त्रालयले सरकारको नाममा उक्त जग्गा खरिद गर्ने तयारी गरेको छ  हिमाल सिमेन्टको हाल औद्योगिक विकास निगमको स्वामित्व चोभारमा  सय  रोपनी जग्गा छ  लालपुर्जामा त्यत्ति भए पनि करिब  हजार रोपनी जग्गा भएको अनुमान छ  मुलुक सधंै अहिलेको अवस्थामा रहँदैन भविष्यमा ठूल्ठूला पूर्वाधार निर्माण हुन्छन् प्रधानमन्त्री कार्यालय सम्बद्ध स्रोतले भन्यो यसका लागि उक्त जग्गा सरकारले खरिद गर्नुपर्ने ठहर्याइएको हो   
	प्रधानमन्त्री सस्तो लोकपि्रयताको पछि नलाग्ने विश्वासमा रहेका अधिकारी समेत यतिबेला छक्क परेका छन्  यस्तो सस्तो लोकपि्रयताको पछि लाग्नुहोला भन्ने थिएन प्रधानमन्त्री कार्यालयका एक उच्च अधिकारीले भने  विदेशी सञ्चारमाध्यमले समेत कम्युनिस्ट प्रधानमन्त्रीले सुकुम्बासीको टहरामा डोजर लगायो भनेर खिल्ली उडाए भन्दै प्रधानमन्त्रीले चोभारमा बसोबास गराउने योजना सुनाएका थिए  यस्तो निर्णय गर्न नहुने सल्लाह दिनेलाई प्रधानमन्त्रीले अस्थायी बसोबास भन्दै सम्झाउने प्रयास गरेको स्रोतले बतायो   
	सुकुम्बासीलाई बसोबास गराउने घोषणा गरेपछि निराश भएका सरकारी अधिकारी स्थानीयले विरोध गरेपछि केही राहत महसुस गरिरहेका छन्  स्थानीयले प्रधानमन्त्रीको योजना सफल हुन देलान् जस्तो छैन प्रधानमन्त्री कार्यालयका अधिकारीले भने  अधिग्रहण गर्नुको प्रयोजनमा प्रयोग नहुने भएपछि उक्त जग्गा फिर्ता पाउनुपर्ने माग साविकका जग्गाधनीले गर्दै आएका छन्  यसअघि भूमाफियाले आँखा गाडेर उक्त जग्गा सस्तोमा हत्याउन दौडधूप गरेका  
	थिए  तर माधव नेपाल नेतृत्वको सरकारले सरकारी संस्थानका जग्गा बिक्री नगर्ने निर्णय गरेपछि भूमाफियाको खतरा टरेको थियो  औद्योगिक विकास निगमले पनि सरकारले खरिद नगरे साविक जग्गावालाको अवरोध कायम रहने भन्दै खरिद गर्न सल्लाह दिएको थियो  जग्गा खरिदमा सरकारले लगानी गरेको रकम निगमको मुनाफामा जोडिने भएकाले सरकारले लाभांश पाउँछ  निगम नाफामा चलेको संस्था हो   
	हिमाल सिमेन्टले चुनढुंगा निकाल्न  सालमा तत्कालीन चोभार भूतखेल गाविस हाल कीर्तिपुर नगरपालिका  र  को उक्त जग्गा अधिग्रहण गरेको थियो   सय  परिवारको जग्गा अधिग्रहण भएको थियो  तर अहिले परिवार विभाजित भएकाले उक्त जग्गा फिर्ता माग गर्ने परिवार संख्या  हजारभन्दा बढी पुगेको छ   
	अधिग्रहण गरिएको जग्गा आवश्यक नभए सरकारले साविक जग्गावालालाई फिर्ता गर्नुपर्छ भन्ने कानुनी प्रावधानमा टेकेर साविक जग्गाधनीले जग्गा फिर्ता माग गरेका छन्  निगमले  साल माघ  गते ऋण असुली प्रयोजनका लागि उद्योगको मेसिनरीका साथै उक्त ज्ाग्गा लिलाम गर्ने सूचना प्रकाशित गरेपछि साविक जग्गाधनीहरूले संघर्ष समिति बनाएर कानुनी लडाइँ सुरु गरेका थिए  
	उपत्यकामा वायु प्रदूषण फैलाएको भन्दै सरकारले  सालमा उद्योग बन्द गर्ने निर्णय गरेको थियो   सालमा सरकारले उद्योगमा  प्रतिशत स्वामित्व रहेको निगमलाई उद्योगको सबै सम्पत्ति जिम्मा लगाएको थियो  निगमले उद्योगको मेसिनरी लिलामका लागि  पटकसम्म टेन्डर गरे पनि सफल हुन सकेको  
	छैन  दसौं पटकसम्म सूचना जारी गर्दा प्रस्ताव परेन  पछिल्ला चार सूचनामा प्रस्ताव परे पनि स्थानीय गुन्डा समूहले ठूलो रकम माग गरेकाले आवेदनकर्ताले लिलाम सकार्न सकेनन्   
	प्रस्ताव परे पनि लिलाम सकार्न नसकेकाले आवेदनकर्ताको धरौटी जफत भएको छ  निगम स्रोतका अनुसार टेन्डर भर्ने ठेकेदारसँग उद्योग वरपरका गाउँका गुन्डाले करोडौं रकम माग गरे पछि तिनले धरौटी माया मारेका हुन्  पछिल्लो पटक उषा एन्ड मैयाँ तथा जय अम्बेजीको संयुक्त उपक्रमले  करोड रुपैयाँमा मेसिनरी सकार्ने प्रस्ताव गरेको थियो  तर अनियमितता भएको उजुरी अख्तियारमा परेपछि लिलाम प्रक्रिया रोकिएको छ  
	
"
