धमाधम बुकिङ रद्दनयाँ संविधानमा आफ्ना माग समावेश हुनुपर्ने भन्दै विभिन्न समूह तथा दलले गरेको बन्दका कारण पर्यटकहरूको बुकिङ धमाधम बन्द हुन थालेको छ "	नयाँ संविधानमा आफ्ना माग समावेश हुनुपर्ने भन्दै विभिन्न समूह तथा दलले गरेको बन्दका कारण पर्यटकहरूको बुकिङ धमाधम बन्द हुन थालेको छ  यहाँ आइसकेका पर्यटकको सूचनाका कारण मे महिनाको अन्तिम साता र जुनभरिको होटल बुकिङ रद्द भएका छन्   
	अहिलेको बन्दले अगस्टदेखि सुरु हुने अर्को पर्यटकीय मौसमको आगमनमा पनि नकारात्मक असर पर्ने छ होटल संघ नेपाल हान का प्रमुख कार्यकारी माधवओम श्रेष्ठले भने जेठ  पछि पनि अवस्था सुध्रनेमा आशंका भएकाले यो वर्षको आगमन वृद्धिदर विगतभन्दा घट्ने छ   
	पर्यटन वर्षका लागि गरिएको प्रयासले अहिलेसम्म आगमनमा सन्तुष्ट हुन सक्ने स्थिति भए पनि मुलुकभर विगत  दिनदेखि भएका बन्द हडताल र तोडफोडले आउन चाहनेलाई मानसिक दबाब पुग्ने श्रेष्ठ भन्छन्   
	होटल र्याडिसनका महाप्रबन्धक प्रह्लाद कुँवरका अनुसार अगाडि भएका बन्द हडतालले खासै प्रभाव नपरे पनि आइतबारदेखिको घटनाक्रमले व्यवसाय निकै खस्कने पक्का छ  संविधान बनाउने म्याद वरपरका बन्दकै कारण व्यावसायिक सेमिनार भने अहिले छँदै छैनन् उनले भने हामीकहाँ मेको अन्तिमसम्म थोरै बुकिङ रद्द भएका छन्  पछि के हुन्छ भन्न सकिँदैन   
	नगरकोटमा रहेका होटलमा पनि  प्रतिशतसम्म बुकिङ रद्द भएका छन्  यो मुख्यगरी भारतीय पर्यटकको सिजन हो व्यवसायी योगेन्द्रमान शाक्यले भने उनीहरू गएको  दिनयता घट्न थालेका छन्   
	अन्योलका कारण प्रत्येक महिना देखिएको पर्यटक आगमनको वृद्धि यसपालि भने नहुने व्यवसायीहरूको भनाइ छ  गत वर्षको यो महिनामा  हजार  सय  पर्यटक आएका थिए  सन्  को सोही महिनाको तुलनामा यो  दशमलव  प्रतिशत बढी हो   
	तर यसपालि  को तुलनामा आगमन घट्ने देखिएको छ  मे महिनाको  तारिख शनिबार सम्म नेपाल घुम्न आउने पर्यटकको संख्या  हजार  सय  रहेको त्रिभुवन अन्तर्राष्ट्रिय विमानस्थल अध्यागमन कार्यालयले जनाएको छ  यो महिनाको अन्तिमसम्म धेरै आए  हजार मात्र पाहुना आउन सक्ने अनुमान गरिएको छ   
	जेठ  वरपर थप तनाव हुन सक्ने सम्भावनालाई मध्यनजर गरी अन्तर्राष्ट्रिय विमान कम्पनीले उडान कटौती गर्नेबारे समेत छलफल गरेको नागरिक उड्डयन प्राधिकरणले जनाएको छ  भारतीय विमान कम्पनी स्पाइस जेटले विमानस्थल व्यवस्थापनसँग अवस्था कस्तो हुने र उडान गर्न सकिनेनसकिनेबारे जिज्ञासा राखिसकेको विमानस्थलका महाप्रबन्धक रतिशचन्द्र लाल सुमनले बताए  अहिलेसम्म उडान संख्या घटाइसकेका छैनन् उनले भने तर धेरैलाई स्थिति कस्तो होला भन्ने चासो छ  विमान कम्पनीले उडान घटाए अपेक्षा गरिएको  हजार पाहुना समेत नआउन सक्छन्  यसैबीच यहाँ संविधानलाई लिएर देखिएको स्थितिमा घुम्न आउने आफ्ना नागरिकका लागि सचेत रहन भन्दै शुक्रबार अस्ट्रेलियन सरकारले एडभाइजरी जारी गरेको छ   
	बन्दका कारण आएका पर्यटकलाई सेवा समेत दिन गाह्रो स्थिति पैदा भएको होटल व्यवस्थापन बताउँछन्  स्टोर गरेर राख्न नमिल्ने ताजा तरकारी र फलफूलको व्यवस्था गर्न अप्ठेरो भएको छ होटल याक एन्ड यतीका बजार निर्देशक भरत जोशीले भने यसले बुकिङ रद्दको भन्दा ठूलो समस्या उब्जाएको छ  विमानस्थलदेखि होटलसम्म ल्याउन सके पनि दृश्यावलोकनका लागि पर्यटक लैजान अप्ठेरो भएको उनले बताए  होटल भित्रै उनीहरूलाई कति दिन राख्ने  जोशीले प्रश्न गरे  याक एन्ड यतीको आगामी जुन  सम्मका लागि  सय  रुम नाइट रद्द भएको उनले जानकारी दिए  अन्य पाँचतारे होटलको स्थिति पनि नाजुक रहेको हानका श्रेष्ठ बताउँछन्  ठोस तथ्यांक आइसकेको छैन उनले भने तर ठूलै संख्यामा बुकिङ रद्द भइरहेको सूचना पाएका छौं  आइतबारको बन्दका क्रममा एयरपोर्टदेखि होटलसम्म पर्यटक ल्याउनलैजान समस्या नभएको व्यवसायी बताउँछन्  
	 
	 
	 
	 
	
"
