महासंघको अगुवाइमा बुधबार सद्‍भाव सभानिजी क्षेत्रको प्रतिनिधिमूलक संस्था उद्योग वाणिज्य महासंघको अगुवाइमा सद्भाव सभा आयोजना हुने भएको छ  पछिल्लो समय विकसित घटनाक्रमले मुलुकभित्र सदीऔं देखिएको समाजिक सद्भावमा चोट पुग्ने सम्भावना भएकाले सभा आयोजना गर्न लागेको महासंघले जनाएको छ  "
	निजी क्षेत्रको प्रतिनिधिमूलक संस्था उद्योग वाणिज्य महासंघको अगुवाइमा सद्भाव सभा आयोजना हुने भएको छ  पछिल्लो समय विकसित घटनाक्रमले मुलुकभित्र सदीऔं देखिएको समाजिक सद्भावमा चोट पुग्ने सम्भावना भएकाले सभा आयोजना गर्न लागेको महासंघले जनाएको छ   
	सामाजिक सद्भावलाई अझ मजबुत बनाउन महासंघको अगुवाइमा अन्य संघसंस्थाको समेत सहभागितामा जेठ  गते उक्त सभा आयोजना गरिने छ  विभिन्न माग राखी विभिन्न जातजाति वर्ग समूहका नाउँबाट आह्वान गरिएका अन्दोलन बन्द हडताल र त्यसबाट विकसित पछिल्ला घटनाक्रमबाट सदीऔंदेखि कायम रहेको सामाजिक सद्भावमा चोट पुग्ने खालका गतिविधि देखिन थालेकाले सामाजिक सद्भावलाई अझ मजबुत पार्न महासंघको अगुवाइमा काठमाडौं लगायत मुलुकभर जेठ  गते बुधबार राष्ट्रिय सद्भाव सभाको आयोजना गरिने छ जारी विज्ञप्तिमा उल्लेख छ   
	चेम्बर अफ कमर्स ललितपुर र भक्तपुर उद्योग वाणिज्य संघ सबै वस्तुगत संघहरू सवै एसोसिएट सदस्यहरू घरेलु तथा साना उद्योग महासंघ हिसान प्याब्सन एन प्याब्सन नेपाल पत्रकार महासंघ मिडिया सोसाइटी टेलिभिजन ब्रोडकास्टर्ड नेपाल बार एसोसिएसन होटल एसोसिएसन अफ नेपाल मारवाडी सेवा समिति नेपाल मानव अधिकार संघ नेपाल मानव अधिकार संगठन इन्जिनियसंघ एसोसिएसन मेडिकल एसोसिएसन नेपाल प्राध्यापक संघ म्यानेजमेन्ट एसोसिएसन नेपालको सहभागितामा उक्त सभा आयोजना गरिने महासंघले जनाएको छ   
	बन्दका क्रममा प्रेसमाथि समेत आक्रमण हुनुका साथै सामाजिक सद्भाव नै खल्बलिने डर पनि देखिन थालेको छ महासंघका निवर्तमान अध्यक्ष कुशकुमार जोशीले भने हामी नेपालीभन्दा पनि समाज जातजातिमा विभाजन हुने खतरा बढेकाले सामाजिक सद्भाव कायम राख्न सभा आयोजना गर्न लागेका हौं   
	यसपटक संविधान जारी गर्नैपर्ने अन्तिम मिति जेठ  नजिकिँदै जाँदा विभिन्न माग सहित देशभरि बन्द आयोजना हुँदै आइरहेको छ  आइतबारदेखि  दिन आदिवासी जनजाति संयुक्त संघर्ष मोर्चाले नेपाल बन्द आह्वान गरेको छ  सुदूरपश्चिम  दिनदेखि ठप्प छ  अखण्ड सुदूरपश्चिमको माग राख्दै सुरु भएको बन्द अझै खुल्न सकेको छैन  पूर्वी र मध्य तराईका जिल्लाहरू पनि हप्तौंदेखि बन्द छन्  
	हामीले बन्दका कारण हुने आर्थिक घाटाको त हिसाबकिताबै राख्न छाड्यौं चेम्बर अफ कमर्सका पूर्वअध्यक्ष्ा सुरेन्द्रवीर मालाकारले भने सर्वसाधारणले पाइरहेको दुःखप्रति सबै संवेदनशील भइदिन आग्रह गर्छु  उनले बन्दका क्रममा सञ्चारकर्मी माथि भएको आक्रमण निन्दनीय भएको बताए  पत्रकारहरूले सकेसम्म सद्भाव नखल्बलिने गरी समाचार सम्प्रेषण गरिरहेका छन् उनले भने त्यसमा आपनो पक्षमा समाचार आएन भनेर आक्रमण गर्नु निन्दनीय हो  
	महासंघ सरकारपछि देशभर सबैभन्दा ठूलो सञ्जाल भएको संस्था हो  यसमा  वटा जिल्ला तथा नगर उद्योग वाणिज्य संघ  द्विराष्ट्रिय वाणिज्य संघ आबद्ध छन्  यसैगरी  वस्तुगत संघ र  सय  एसोसिएट सदस्य महासंघसँग जोडिएका छन्   
	हामी नेपाली हौं र नेपाल हाम्रो हो मालाकारले भने सामाजिक सद्भाव बिग्रेर समस्या नहोस् भन्नेतर्फ सबै सचेत हुनुपर्छ र त्यही सन्देश दिन सभा आयोजना गर्न लागिएको हो   
	राजधानीको वसन्तपुरमा बुधबार  बजे सभा आयोजना हुने छ  सबैलाई आमन्त्रित गरिएको सभामा सहभागी हुनेलाई सेतो सर्ट वा टिसर्ट लगाउन र नेपाली झन्डा पनि लिएर आउन आग्रह गरिएको छ   
	शान्ति सद्भाव र समृद्धिका लागि नागरिक सरोकार भन्दै आयोजना गरिने सभाको नारा बन्दलाई सधैका लागि बन्द गरौं समयमा संविधान देऊ  राष्ट्रिय एकता र सद्भाव कायम गरौं  भन्ने छ  सभापश्चात सहभागीबाट वसन्तपुर डबलीमा शान्ति र सद्भावको कामना सहित दीप प्रज्वलन गर्ने कार्यक्रम पनि तय गरिएको छ   
	दुई वर्षअघि महासंघकै पहलमा माओवादीले आह्वान गरेको आम हडताल लगत्तै पनि सद्भाव सभा आयोजना गरिएको थियो  दुई वर्ष अघिको मे दिवसदेखि लगातार आम हडताल आयोजना गरेको माओवादीले सद्भाव सभा लगत्तै बन्द फिर्ता लिएको थियो  
	 
	 
	 
"
