डलरको तुलनामा नेरु चौथो कमजोर मुद्रानेपाली रुपैयाँ नेरु पछिल्लो साढे  महिनामा  प्रतिशत कमजोर भएको छ  बुधबार एक अमेरिकी डलर किन्न सर्वसाधारणले  रुपैयाँ  पैसा खर्चिनुपर्ने भएको छ  डलरको यो मूल्य हालसम्मकै उच्च हो  "
	नेपाली रुपैयाँ नेरु पछिल्लो साढे  महिनामा  प्रतिशत कमजोर भएको छ  बुधबार एक अमेरिकी डलर किन्न सर्वसाधारणले  रुपैयाँ  पैसा खर्चिनुपर्ने भएको छ  डलरको यो मूल्य हालसम्मकै उच्च हो   
	साढे  महिनामा भएको मुद्राको अवमूल्यनका आधारमा नेपाल चौथो कमजोर मुद्रा बनेको छ  केहि भारतीय सञ्चार माध्यमले गिरावट प्रतिशतको आधारमा भारतीय मुद्रा दसौं कमजोर भनेको छ  यसै आधारमा  प्रतिशतले अवमूल्यन भएको नेरु चौथो कमजोर मुद्रा देखिएको छ  म्यानमार मालावी र ब्राजिल पछि नेपाली रुपैयाँ सबैभन्दा धेरै अवमूल्यन भएको छ  नेपाल पछि स्वाजिल्यान्ड नामिबिया लिसोथो दक्षिण अफ्रिका र भुटानका मुद्रा बढी अवमूल्यन भएका छन्   
	नेरुसँग स्थिर विनियम दर रहेको भारु भने दसांै खराब प्रदर्शन गर्ने मुद्रामा परेको छ  स्थिर विनिमय दर रहे पनि भारतीय रुपैयाँ भारु भन्दा यसै पनि नेरु कमजोर भएकाले अवमूल्यनको दर बढी देखिएको हो   
	फागुन  देखि हालसम्म अवमूल्यन भएका मुद्राको तुलना गर्दा यस्तो तथ्यांक आएको हो  यो समयमा नेरु अमेरिकी डलरको तुलनामा करिब  प्रतिशतले घटेको छ  जुन  रुपैयाँ  पैसाले कमजोर हुनु हो  युरोपमा जारी आर्थिक संकटका कारण डलरले विश्वव्यापी अधिमूल्यन मूल्य बढ्ने क्रम पाएको छ   
	विश्वव्यापी मुद्राको स्थान पाएको अमेरिकी डलरको मूल्य बढ्दै जाँदा बाँकीका सबै अर्थतन्त्रमा असर देखिन थालेको छ  डलरको मूल्य बढ्नुको पहिलो असर पेट्रोलियम पदार्थमा पर्छ  डलर महँगिदै जाँदा पेट्रोलियम पदार्थको मूल्य पनि बढ्दै जान्छ  पेट्रोलियम पदार्थको मूल्यले अर्थतन्त्रका सबै पक्षमा ठूलो असर पुर्याउँछ र मूल्यवृद्धि हुन थाल्छ   
	विदेशी लगानीमा पनि बढेको डलरको मूल्य असर गर्छ  कमजोर अर्थतन्त्रका विदेशी लगानी आउने सम्भावना कम हुन्छ  डलर महँगिने क्रमले मुलुकको विदेशी मुद्रा सञ्चिति पनि घट््न थाल्छ  आयातका लागि धेरै बढी डलर खर्च गर्नुपर्छ र व्यापार घाटा पनि बढ्दै जाने हुन्छ  आयातको तुलनामा ज्यादै कम निर्यात गर्ने नेपाल जस्ता मुलुकमा महँगी बढाउन अधिमूल्यन भएको डलरले सहयोग गर्छ  यसका साथै भारतमा परेको ठूलो प्रभावले पनि नेपाली बजारमा असर  
	पुग्छ  सबैभन्दा ठूलो व्यापार साझेदार भारतमा बढेको महँगीले नेपालमा पनि असर पर्न थालेको छ   
	बन्द हडताल लगायतको मारमा परेका उद्योग कलकारखानालाई पनि महँगिएको डलरले नकारात्मक असर पार्छ  विदेशबाट आयात गरिने कच्चा पदार्थको मूल्य बढेर उत्पादन लागत बढ्छ  नेपालबाट हुने निर्यातमा भने महँगिएको डलरले सहयोग पुर्याउँछ  तर यस्ता उत्पादनका मुख्य बजार युरोप र अमेरिकामा जारी आर्थिक संकटका कारण यस्तो फाइदा पनि सम्भव देखिँदैन  डलर महँगिएको समयमा विदेशबाट आउने रेमिट्यान्स भने बढ्ने गर्छ  अर्कोतर्फ सरकारले डलरमा लिएको ऋण भने बढ्न जान्छ   
	भारतले चालेको कदमले असर परेन 
	डलरले नयाँ रेकर्ड बनाउन थालेपछि मूल्यलाई नियन्त्रणमा राख्न भारतले चालेका कदमले असर गर्न सकेको छैन  मंगलबार रिजर्भ बैंक अफ इन्डियाले अन्य बैंकहरूलाई फ्युचर्स कन्ट्राक्ट गर्दा  करोड डलरसम्मको मात्र गर्न पाउने सीमा लगाएको थियो  यसका साथै विदेशी मुद्राको बढी कारोबार गर्ने बैंकलाई यो घटाउँदै लैजान पनि केन्द्रीय बैंकले सुझाव दिएको थियो  भारतमा डलरको मूल्य बढ्नुमा युरोपको आर्थिक संकटका साथै प्रशस्त आन्तरिक कारण पनि छन्  भारतमै बढेकोे माग मूल्य वृद्धि लगायतले डलरको माग वृद्धि भइरहेको छ  जसको सोझो असर नेपालमा पर्छ  यसका साथै केही दिनदेखि भारतीय केन्द्रीय बैंकले सरकारी स्वामित्वका अन्य बैंकलाई अमेरिकी डलर बिक्री गर्न सुझाव दिने चर्चा छ  यसो हुँदा बजारमा डलरको उपलब्धता बढेर मूल्य घट्न जान्छ  खुला बजार विनिमय दर रहेको हुनाले भारतले सीधै मुद्रा बजारमा हस्तक्षेप गर्न सक्दैन  तर विभिन्न उपाय अपनाएर यसलाई नियन्त्रण भने गर्ने छ   
	अमेरिकी डलरको लगातार बढ्दो मूल्यले विश्वका अर्थशास्त्रीको चिन्ता समेत बढाएको छ  विश्वका  राष्ट्र सहभागी अर्गनाइजेसन फर इकोनोमिक कोअपरेसन एन्ड डेभलपमेन्टले युरोपमा देखिएको आर्थिक संकट र त्यसको प्रभावले विश्व अर्थतन्त्र सुधारमा असर पुगेको उल्लेख गरेको छ  धेरै अर्थशास्त्री युरोपमा आर्थिक सुधार आउने वित्तिकै अमेरिकी डलरको मूल्य घट्न थाल्ने र त्यसले अर्को संकट निम्त्याउन सक्ने बताइरहेका छन्  
	 
	 
	 
	 
	 
"
