रकमजति सञ्चालकले झिकेसस्तोमा आकर्षक र सुविधा सम्पन्न फ्ल्याट  त्यो पनि दुई वर्ष अगाडि हाउजिङ व्यवसाय आकर्षणको उत्कर्षमा रहेका बेला  यस्तोमा पैसा हुने कसले लगानी नगर्ला  "
	सस्तोमा आकर्षक र सुविधा सम्पन्न फ्ल्याट  त्यो पनि दुई वर्ष अगाडि हाउजिङ व्यवसाय आकर्षणको उत्कर्षमा रहेका बेला  यस्तोमा पैसा हुने कसले लगानी नगर्ला   
	यतिबेला त्यसरी लगानी गर्ने एक हूल सर्वसाधारण हनुमानढोकाको चक्कर काटिरहेका छन्  उनीहरू भिओपी समुहले सञ्चालन गरेको हाउजिङबाट आकर्षक पल्याट सस्तोमा पाउने प्रलोभनमा परेर दुई वर्ष अघि करोडौं रकम बुझाउने सर्वसाधारण हुन्  प्रहरीसमक्ष उनीहरूको माग छ ठगी गर्नेमाथि कारबाही होस् र लगानी फिर्ता होस्   
	तर मुख्य अभियुक्त सन्तोष तामाङ सन्तोष साइमन तामाङ र सुमन श्रेष्ठ फरार रहेको रोबियस इन्टरनेसनलका सञ्चालक समेत रहेका भिओपी समूहले चलाएको रोबियस जी स्टार बिल्डर्स एन्ड डेभलपर्स प्रालि नामक कम्पनीको सम्पत्ति बैंकमा धितो रहेको र उक्त कम्पनीको खातामा  हजार  सय रुपैयाँ मात्र रहेको देखिन्छ  यसले लगानी फिर्ता हुने आशामा हनुमानढोकाको चक्कर काटिरहेकालाई हतास बनाएको छ  
	कान्तिपुरलाई प्राप्त एभरेस्ट बैंकको स्टेटमेन्ट अफ अकाउन्ट अनुसार हालसम्म कम्पनीले  करोड  लाख रुपैयाँ जम्मा गरेको देखिन्छ  तर सञ्चालक र विभिन्न व्यक्तिले करिब  साताअघि पटकपटक गरी सम्पूर्ण रकम निकालिसकेको देखिन्छ   
	स्टेटमेन्ट अफ अकाउन्टमा उल्लेख भएअनुसार रोबियस जी स्टारका अध्यक्ष सन्तोषले दुई पटक  लाख  हजार  सय रुपैयाँ सुमन उनकी श्रीमती मिलना जोशी र ड्राइभर रामकाजी प्रजापतिले पटकपटक  लाख  हजार  सय  रुपैयाँ निकालेको देखिन्छ  त्यसैगरी हाल प्रहरी हिरासतमा रहेका अर्का सञ्चालक कुमार तामाङले एकमुष्ट  लाख  हजार  सय झिकेका छन्   
	स्टेटमेन्ट अनुसार नेपाल डंगोल नामका व्यक्तिले  लाख  हजार रुपैयाँ र निर्मल केडिया नामका व्यक्तिले  लाख रुपैयाँ निकालेको देखिन्छ  बाँकी रकम रोबियस जी स्टार र अन्य व्यक्तिले निकालेका छन्   
	भिओपी समूहले रोबियस जी स्टार बिल्डर्स एन्ड डेभलपर्स नामक कम्पनी खडा गरी ललितपुरको छम्पीमा रहेको  रोपनी  आना  पैसा जग्गामा  सय  वटा फ्ल्याट बनाएर बिक्री गर्न विज्ञापन गरेको थियो  ती फ्ल्याट बनाउन  साउनमा भौतिक योजना मन्त्रालय अन्तर्गतको काठमाडौं उपत्यका नगर विकास योजना ललितपुरबाट स्वीकृति लिएर उनीहरूले सर्वसाधारणबाट  करोड रुपैयाँभन्दा बढी असुलेको अनुमान छ   
	काठमाडौं उपत्यकामा रहेका  पीडितले आफूहरूबाट  करोड रुपैयाँ असुलिएको भन्दै फिर्ता गराइदिन प्रहरी समक्ष उजुरी गरेका छन्   दिनअघि  जनाले मात्र उजुरी गरेको भए पनि उजुरीकर्ताको संख्या बढ्दै गइरहेको छ  तर प्रहरीले हालसम्म मुख्य अभियुक्त कहाँ छन् भन्ने सुराकीसम्म पाउन सकेको छैन  सुमनका बाबुसँग बुधबार बयान लिएपछि काठमाडौं प्रहरीले भिओपी समूहको सिद्धार्थ सनराइज र किस्ट बैंकमा रहको खाताबाट रकम निकाली दामासाहीले बाँडिदिने आश्वासन दिएको छ  एक पीडितका अनुसार प्रहरीले मुद्दा नचर्काउन समेत आग्रह गरेको छ   
	हाल आनाको करिब  लाख रुपैयाँ पर्ने छम्पीको  रोपनी  आना  पैसामध्ये  रोपनी जग्गा भक्तपुरको विभिन्न स्थानमा रहेका  रोपनी  आना जग्गा कमलादीस्थित एच एन्ड बी डेभलपमेन्ट  
	बैंकमा  करोड रुपैयाँमा धितो राखिएको छ  बैंक स्रोत अनुसार रोबियस जी स्टारका सञ्चालक करिब  महिनायता किस्ता तिर्न गएका छैनन्   
	सन्तोषले महाराजगन्जको चक्रपथमा करिब  करोड रुपैयाँको सम्पत्ति रहेको र त्यो पनि करिब  लाख रुपैयाँमा बैंकमा धितो राखिएको बताएका छन्  उनले सुमन र उनकी आमाको नाममा रहेको करोडौंको सम्पत्ति र आफ्नो नाममा रहेको जग्गा समेत बेचेर रकम फिर्ता गर्न सक्ने दाबी गरेका छन्  उनीहरूले  वर्षमा दोब्बर पैसा दिन्छु भन्दै सञ्चालन गरेको हिरो बहुउद्देश्यीय बचत तथा ऋण सहकारी संस्थासँग  करोड  लाख रुपैयाँ मात्र बाँकी भएको सन्तोषको दाबी छ  
	 
	 
	 
	 
	 
	 
	 
	 
"
