बन्दको मारमा यातायात व्यवसायीसुदूरपश्चिम क्षेत्रमा संघीयताको आन्दोलनका कारण झन्डै एक महिनादेखि क्षेत्र बन्द रहँदा यातायात व्यवसायीले ठूलो रकम गुमाउनुपरेको छ   दिनदेखि छोटो र लामो दूरीका सवारीसाधन थन्किएका छन् "
	सुदूरपश्चिम क्षेत्रमा संघीयताको आन्दोलनका कारण झन्डै एक महिनादेखि क्षेत्र बन्द रहँदा यातायात व्यवसायीले ठूलो रकम गुमाउनुपरेको छ   दिनदेखि छोटो र लामो दूरीका सवारीसाधन थन्किएका छन्  प्रहरी स्कर्टिंङमा गुडिरहेका सवारीसाधन समेत बन्दको अवज्ञा गरेको भन्दै आन्दोलनकारीबाट तोडफोड भएपछि उनीहरू दोहोरो मारमा परेका छन्  
	महाकाली यातायात व्यवसायी समितिका मात्रै अहिलेको बन्दमा  बस तोडफोड भए समितिका उपाध्यक्ष डम्बर पन्तले भने तोडफोडको क्षतिसँगै महिना दिनसम्म गाडी चलाउन नपाउँदा दैनिक  लाखको नोक्सानी भइरहेको छ  आन्दोलन सुरु भएयता फाट्टफुट्ट समितिको स्वीकृति नलिई पहाडी रुटतर्फ  बस सञ्चालन भए पनि समितिको सम्पूर्ण यातायात सेवा चल्न नसकेको शुक्रबार  दिन पूरा भएको छ  
	कञ्चनपुरको महाकाली बस व्यवसायी समिति र कैलालीको सुदूरपश्चिम बस व्यवसायी समितिले हालका वर्षमा सुदूरपश्चिमका पहाडी जिल्ला र नेपालगन्ज पूर्व काठमाडौं लगायत काँकडभिट्टासम्म दैनिक यातायात सेवा सञ्चालन गर्दै आएको छ  वैशाख  मा आन्दोलन सुरु भएपछि लामो रुटमा चल्ने तथा टीकापुर महेन्द्रनगर र धनगढी लगायतका लोकल रुटको सम्पूर्ण यातायात सेवा ठप्प छ सुदूरपश्चिम यातायात व्यवसायी समितिका अध्यक्ष टेकराज जोशीले भने बन्दका कारण अन्य कारोबार बाहेक यात्रुको भाडामा दैनिक  लाख घाटा बेहोर्नुपरेको छ  
	यातायात सेवा लामोसमय ठप्प भएपछि यहाँ खपत हुने पेट्रोलियम पदार्थको माग पनि घटेको छ  पेट्रोलियम पदार्थ मम्र्मतसम्भार राजमार्गका होटल र राजमार्ग किनारका बजारमा हुने विभिन्न वस्तुको बिक्री जताततै यातायात बन्दको प्रत्यक्ष प्रभाव परेको छ जोशीले भने  उनका अनुसार सबैको कारोबार जोड्ने हो भने कैलालीबाट सञ्चालन हुने यातायात सेवा ठप्प भएपछि दैनिक  करोडको हाराहारीमा घाटा भइरहेको छ  
	कैलालीको तुलनामा कञ्चनपुरका सवारीसाधन बढी तोडफोड भएका छन्  वैशाख  मा चिसापानीबाट प्रहरी स्कर्टिङमा आउँदै गरेका  वटा बस अत्तरियामा तोडफोड भए पन्तले भने तीमध्ये  महाकाली समितिका  उग्रतारा यातायात डडेलधुरा र  पश्चिम नेपाल समितिका बस हुन्  यसअघि  गते कञ्चनपुरको गुलरियामा  बस बन्दको अवज्ञा गरेको भन्दै आन्दोलनकारीले ताडफोड गरेको उनले बताए   
	मौरीफाँटामा समेत गरी अन्य  गाडीमा क्षति पुगेको छ  बन्दका बखत अान्दोलनकारीले तोडफोड गर्ने भनेको अधिकांश सवारी साधनमा ढुंगामुढा बर्साएर सिसा तोडफोड गर्नु नै हो उनले भने सिसा मात्रै तोडफोड गरिँदा पनि झन्डै सरदरमा प्रतिगाडी  लाखको क्षति हुने गरेको छ  
	कञ्चनपुर सदरमुकाम महेन्द्रनगर र कैलालीको धनगढीबाट यातायात समिति अन्तर्गत दैनिक छोटो तथा लामो दूरीका गरी  सय  बस सञ्चालन हुन्छन्  दैनिक एक सय धनगढी र  सय  महेन्द्रनगरबाट चल्छन्   
	लामो बन्दका कारण यातायात सेवा ठप्प भएपछि यातायात मजदुर पनि वैकल्पिक रोजगारीको खोजीमा भारततर्फ पलायन हुन थालेका छन्  महाकालीका कार्यालय प्रमुख मदन क्षत्री भन्छन् वर्कसपमा काम गर्नेदेखि गाडीका सहचालक लगायत मजदुर काम खोज्दै भारततिर जान थालेका छन् उनले भने   
	 
	 
	 
	 
	 
"
