कोरियामा अब  वर्ष काम गर्न पाइनेयुवाहरूको आकर्षक रोजगार गन्तव्य कोरियामा अब  वर्षसम्म काम गर्न पाइने भएको छ  कोरिया सरकारले रोजगार अनुमति प्रणाली इपिएस मार्फत लाने कामदारको बसाई अवधि बढाएर  वर्ष  महिना बनाएको छ "
	युवाहरूको आकर्षक रोजगार गन्तव्य कोरियामा अब  वर्षसम्म काम गर्न पाइने भएको छ  कोरिया सरकारले रोजगार अनुमति प्रणाली इपिएस मार्फत लाने कामदारको बसाई अवधि बढाएर  वर्ष  महिना बनाएको छ  यसअघि अधिकतम कार्यावधिको  वर्ष  महिना थियो  हाल नेपाली कामदारले न्यूनतम मासिक  हजार रुपैयाँ कमाइरहेका छन्   
	कोरियाको श्रम तथा रोजगार मन्त्रालयले गत फेब्रुअरीमा पेस गरेको प्रवासी कामदार पुनः प्रवेशसम्बधी विधेयकलाई सरकारले गत सोमबार स्वीकृत गरेपछि कामदारको कार्यअवधि बढेर  वर्ष  महिना पुगेको हो  परिवर्तित नियमले एकातिर अवैधानिक कामदारको संख्या घटाउँछ भने अर्कोतर्फ उद्योगमा आवश्यक दक्ष कामदारको आपूर्ति सहज हुनेछ  आउँदो जुलाई  बाट यो नियम भियतनाम थाइल्यान्ड इन्डोनेसिया तथा पाकिस्तानमा लागू हुनेछ भने अक्टोबर महिनाबाट नेपाल उज्वेकिस्तान फिलिपिन्स बंगलादेश कम्बोडिया मंगोलिया आदि देशमा लागू हुने जनाइएको छ  यसका लागि यहाँको श्रम तथा रोजगार मन्त्रालयले केही सर्त्ाहरू निर्धारण गरेको छ  जसमा एउटै कम्पनीमा लगातार  वर्ष काम गर्नुपर्नेछ  नयाँ नियम  जनाभन्दा कम कामदार भएको कृषि तथा पशुपालन मत्स्यपालनजस्ता कम्पनीहरूका साथै  जनाभन्दा कम श्रमिक भएको उत्पादनमूलक कम्पनीहरू जस्तै ग्ा्राइडिङ वेल्डिङ फलाम र प्लास्टिकसम्बन्धी हाइटेक नियमअनुसार स्थापना गरिएका कम्पनीहरूमा मात्र लागू हुनेछ   
	आगामी जुलाई  अघि नै कार्यअवधि  वर्ष  महिना पूरा गरेका कामदारको हकमा लागू नहुने सरकारी विधेयकमा छ  यो नियम लागू भएपछि प्रवासी कामदारले स्वदेशबाट फर्केर पुरानै कम्पनीमा काम गर्न पाउनछन्  यसका लागि कोरियन भाषा परीक्षा तथा सीप परीक्षण गरिने छैन  
	धरपकड तीव्र 
	कोरियामा इपिएस प्रणालीमार्फत आएका कामदारलाई गम्भीर असर पुग्ने जनाउँदै अवैधानिक रूपमा काम गरिरहेका विदेशी कामदारलाई खोजी र पक्राउ गर्ने कार्यलाई सरकारले अझ तीव्र बनाएको छ   
	अघिल्ला वर्षको तुलनामा अवैधानिक प्रवासी कामदारको संख्या वृद्वि भएपछि देशव्यापी रूपमा औद्योगिक क्षेत्र बस टर्मिनल ट्रेन स्टेसनजस्ता क्षेत्रमा धरपकड कार्यलाई तीव्र बनाइएको छ  कोरिया अध्यागमन सेवा विभागले जनाएअनुसार सन्  मा  प्रतिशतको हाराहारीमा रहेका अवैधानिक कामदारको संख्या बढेर यो वर्ष  प्रतिशत पुगेपछि अध्यागमनले कडा नीति लिएको हो  अध्यागमन विभागको आँकडाअनुसार सन्  को अन्त्यसम्ममा अवैध कामदारको संख्या  लाख  हजारभन्दा बढी पुगेको छ  यो संख्याबाट वर्षको अन्त्यसम्ममा  प्रतिशतभन्दा बढी अवैधानिक कामदारलाई स्वदेश फर्काउने योजना अध्यागमन विभागको छ  कोरियाका सञ्चार माध्यमले दिएको समाचारअनुसार हालसम्ममा  सय  भन्दा बढी अवैधानिक नेपालीहरू पक्राउ परिसकेका छन्  
	गत बिहीबार मात्र दाङजिन हाप्तक आनसङ क्षेत्रबाट सयौंको संख्यामा प्रवासी मजदुरहरू पक्राउ परेको त्यस क्षेत्रमा कार्यरत एक नेपाली कामदारले फोनबाट जानकारी दिए  कोरियाको अध्यागमन विभागको तथ्यांकअनुसार सबैभन्दा बढी चीन भियतनाम र मंगोलियाका कामदार अवैधानिक रहेका छन्  नेपाली भने करिब  प्रतिशतमात्र अवैधानिक रहेका छन्  
	केही मजदुर अधिकारकर्मीले अवैधानिक विदेशी कामदारलाई प्रक्राउ गर्ने क्रममा मानवअधिकार हनन गरिएको विषयमा आपत्ति जनाइरहेका छन्  गत वर्ष राष्ट्रिय मानवअधिकार आयोगले एक प्रतिवेदन सार्वजनिक गर्दै अवैधानिक विदेशी कामदारलाई प्रक्राउ गर्ने क्रममा चरम मानवअधिकार उल्लंघन गरिएकोमा आपत्ति जनाएको थियो   
	 
	भिसा लिन जाँदा पक्राउ 
	विभिन्न उद्देश्यले कोरिया आएर अवैधानिक रूपमा काम गर्दागर्दै पक्राउ परेर नेपाल फर्केका तर नाम उमेर राहदानी परिवर्तन गरेर इपिएसबाट पुनः कोरिया आएका नेपाली कामदारहरूलाई भिसा अवधि नवीकरण गर्न जाँदा पक्राउ गर्ने गरिएको छनान माइग्रेन्ट सेल्टरमा कार्यरत एक नेपाली कर्मचारीले बताएका छन्  पक्राउ परेर स्वदेश र्फकंदा लिइएको फिंगर पि्रन्ट र म्याचिङ स्ािस्टम आँखाको नानी दाँज्ने बाट त्यस्ता कामदार सजिलै चिन्न सकिने भएकाले अध्यागमनका कर्मचारीलाई सहज भएको उल्लेख गर्दै ती कर्मचारीले गत जनवरीदेखि  भन्दा बढी नेपाली कामदार पक्राउ परिसकेको बताए   
	गत वर्ष पनि  सयभन्दा बढी यसप्रकारका कामदार पक्राउ परेका थिए   
"
