 व्यवसायीमा चरम निराशा"उद्योग वाणिज्य महासंघकी उपाध्यक्ष भवानी राणाको आशा थियो अब त पक्कै संविधान आउला अनि व्यवसाय गर्न पनि सजिलो होला  त्यही आशामा उनले केही अघि लगानी विस्तारको निर्णय गरिन्  ""
	उद्योग वाणिज्य महासंघकी उपाध्यक्ष भवानी राणाको आशा थियो अब त पक्कै संविधान आउला अनि व्यवसाय गर्न पनि सजिलो होला  त्यही आशामा उनले केही अघि लगानी विस्तारको निर्णय गरिन्   
	बैंकको ब्याज आकासिइरहेकै बेला ऋण लिएर उनले होटलमा लगानी गरिन्   
	तर आइतबार बेलुका जिम्मेवार नेताहरू संविधान नबन्ने भो भन्दै विकल्प खोज्न मन्त्रिपरिषद्को बैठकमा जाने तयारी गरेको समाचार आएलगत्तै उनको निराशा बढ्यो  संविधान नआउने भएपछि उनी आफ्नो व्यवसायको भविष्यबारे चिन्तित छन्  हाम्रो भविष्य संकटमा पर्यो उनले आइतबार साँझ टेलिफोनमा भनिन्  तरल राजनीतिक अवस्था अझै नटुंगिँदा नयाँ लगानी आउने सम्भावना नरहने मात्र नभई भएका पनि बाँचिराख्ने अवस्था नरहने उनको बुझाइ छ   
	मैले धेरै सकारात्मक सोचेर लगानी गरें उनले भनिन् अब त केही होला भन्ने आशा थियो  तर अझै संविधान नआएर लगानीको वातावरण बिगि्रयो भने भविष्य खत्तम भयो  हामी त फसिसक्यौं  उनलाई आफ्नो मात्रै होइन देशभरिकै व्यवसायीकी नेतृ भएकाले अन्यको छटपटी पनि बढ्ने अनुमान छ   
	व्यवसायी समेत रहेका उद्योगी राजेन्द्र खेतान मुलुकमा स्थायित्व होला भनेर बस्ने धेरै व्यवसायी संविधान नआउने खबरले दुःखित भएको बताउँछन्  संविधानसभाको चुनाव सरकार निर्माण राष्ट्रपति छनोट जस्ता विषय मिलेपछि स्थायित्व हुने आशा थियो उनले भने तर झन्डै  वर्ष आर्थिक क्षेत्र अस्थिर अवस्थामा गुजि्रयो  यी समस्या संविधान आएपछि समाधान होला भन्ने आशा धेरैमा भए पनि निर्धारित समयमा संविधान नआउने भएपछि व्यवसायी र आर्थिक क्षेत्रमा ठूलो क्षति पुग्ने उनले बताए   
	संविधान आएपछि संक्रमणकाल सकिएला भन्ने थियो उनले दुःख पोखे त्यो भएन  अब त विदेशी लगानीकर्तालाई मात्र नभई मुलुकभित्रका लगानीकर्तामा पनि लगानीका लागि विश्वासको वातावरण बनेन  लगानी गर्ने वातावरण नभएको विश्वास व्यवसायीमा हुनु र राजनीतिक क्षेत्रमा लगानीकर्ताको विश्वास घट्नु जस्ता कारणले आर्थिक क्षेत्रमा नकारात्मक असर परेको उनले बताए   
	शान्ति र संविधानका लागि हालै राजधानीमा सद्भाव सभा समेत व्यवसायी यतिखेर चिन्तित छन्  संविधान समयमा नआए लगानीको वातावरण नै नरहने चेम्बर अफ कमर्सका पूर्वअध्यक्ष सुरेन्द्रवीर मालाकार बताउँछन्  यो मुलुकको ठूलो दुर्भाग्य हो  नेताहरूले  वर्ष जनतालाई ढाँटे  लामो संघर्षपछि पाइएको अधिकारको उपयोग गर्न सकेनन् मालाकारले भने आर्थिक क्षेत्रको त कुरै नगरौं  लगानी वर्ष लगायत कुरा छोडिदिए हुन्छ   
	यस्तो अवस्थामा कसले लगानी गर्ला र  कमसेकम सहिदहरूको योगदान त नेताहरूले सम्भिनुपथ्र्यो   
	सर्वसाधारणको ठूलो आकांक्षा र ठूलै खर्च गरेर स्थापना भएको संविधानसभा यसै भंग हुँदा थप निराशा भएको हो  निर्वाचन र तलबभत्तामा प्रत्यक्ष रूपमा गरिएको  अर्ब रुपैयाँको लगानी गएको छ  देशमा पहिलोपटक भएको संविधानसभाको निर्वाचनका क्रममा प्रत्यक्ष रूपमा करिब साढे  अर्ब रुपैयाँ खर्च भएको थियो भने त्यसयता सभासदहरूको तलब भत्ता र अन्य खर्च गरी साढे  अर्ब सकिएको छ  सरकारी तथ्यांकमा नदेखिने गरी दातृ निकायले गैरसरकारी संस्था मार्फत भएको खर्चको लेखाजोखा छैन  निर्वाचनका क्रममा शान्ति कोषबाट करिब  अर्ब  करोड रुपैयाँ र वाषिर्क बजेटमा  अर्ब रुपैयाँ खर्च भएको थियो  उक्त निर्वाचनबाट चुनिएर संविधान बनाउने मुख्य उद्देश्यका साथ राजधानीको संविधानसभा भवन छिरेका  सय  जना सभासद्को तलब भत्ता र सञ्चालन खर्चमा  वर्षमा करिब साढे  अर्ब रुपैयाँ खर्च भएको छ  यी नेताहरूको अकर्मण्यताका कारण अर्थतन्त्र नजानिँदो तरिकाले धराशायी बन्दै गइरहेको छ  
	निजी क्षेत्र पर्ख र हेर को अवस्थामा रहेको डेढ दशक भइसक्यो  आन्तरिक सशस्त्र द्वन्द्व सुरु भएदेखि अल्मलिएको निजी क्षेत्र  यता केही आशावादी देखिएको थियो  तर त्यसयता पनि राजनीतिक किचलो नरोकिएकाले देशमा लगानी बढ्न सकेको छैन  पछिल्लो  वर्षमा उत्पादनमूलक क्षेत्रको वृद्धिदर औसत  दशमलव  प्रतिशत मात्रै छ  
	अर्थतन्त्रमा निजी क्षेत्रको लगानीको हिस्सा झन्डै  प्रतिशत हुन्छ   यता एक वर्षलाई छोडेर अन्यमा सरकारले अपेक्षा गरेको आर्थिक वृद्धिदरको लक्ष्य हासिल गर्न नसकिएकाले पनि निजी क्षेत्रको लगानी संकुचित भएको थप पुष्टि गर्छ   
	केही अघि विश्व बैंकले गरेको एक अध्ययनले पनि नेपालमा औद्योगिक वातावरण बन्न नसक्नुको मुख्य कारण राजनीतिक अस्थिरता देखाएको थियो  अध्ययनका अनुसार वातावरण नहुनुमा  प्रतिशत कारण राजनीतिक अस्थिरता छ भने  प्रतिशत लोडसेडिङ छ   
	संविधान नआउने र तरल राजनीतक अवस्था बढ्दै जाने हो भने व्यवसाय छाड्नुपर्ने अवस्था आउने राणाले बताइन  पछिल्लो समयमा बढेको बन्द हडतालले व्यवसायमा धेरै नोक्सान पुगिसकेको छ उनी थप्छिन् केही विदेशी लगानीकर्ता फर्किएका छन्  तर हामी कता जाने  साह्रै गाह्रो अवस्था आयो  संविधान आउला अनि सरकारले घोषणा गरेको लगानी वर्षले विदेशी लगानी भित्रिएला भन्ने आशा उनी जस्ता धेरै व्यवसायीलाई थियो  अब त जेठ  पछि लगानी बढाउने सोच बनाएको व्यवसायीले पनि लगानी गर्ने अवस्था रहेन उनले भनिन् स्वदेशी र विदेशी दुवै क्षेत्रबाट लगानी आउँदैन   
	 
"
