सर्वदलीय संयन्त्रमार्फत बजेट बनाइने अर्थमन्त्री"प्रमुख दलका प्रतिनिधि सहितको संयन्त्र बनाएर सबैको सहमतिमा आउने आर्थिक वर्षको बजेट बनाउने अर्थमन्त्री वर्षमान पुनले बताएका छन्  दलको आर्थिक मामिला हेर्ने प्रतिनिधिको संयन्त्र बनाई तिनको सुझावमा बजेट बनाइन्छ मन्त्रीले बिहीबार सञ्चारकर्मीसँग भने ""
	प्रमुख दलका प्रतिनिधि सहितको संयन्त्र बनाएर सबैको सहमतिमा आउने आर्थिक वर्षको बजेट बनाउने अर्थमन्त्री वर्षमान पुनले बताएका छन्  दलको आर्थिक मामिला हेर्ने प्रतिनिधिको संयन्त्र बनाई तिनको सुझावमा बजेट बनाइन्छ मन्त्रीले बिहीबार सञ्चारकर्मीसँग भने  
	निर्वाचनले बजेटको सीमामा असर नपार्ने अर्थमन्त्रीले जनाए  संविधान बने पनि निर्वाचन हुने भएकाले बजेटमा तयारी भइरहेको थियो उनले भने  चार वर्षअघि संविधानसभा निर्वाचनमा सरकारी कोषबाट करिब  अर्ब रुपैयाँ खर्च भएको थियो  यसबाहेक विदेशी सहयोगमा भएको खर्चको यकिन तथ्यांक निर्वाचन आयोगसँग माग गरिएको उनले जनाए   
	निजी क्षेत्रको मागअनुसार न्यूनतम आर्थिक एजेन्डामा सहमति बनाउन पनि सरकारले गृहकार्य गरिरहेको उनले जनाए  राजनीतिक द्वन्द्वको प्रभाव अर्थतन्त्रमा पर्न नदिन उद्योग वाणिज्य महासंघले न्यूनतम आर्थिक सवालमा सर्वदलीय सहमति जुटाउन माग गरेको छ  बजेटकै क्रममा साझा आर्थिक मुद्दामा सर्वदलीय सहमति जुटाउने प्रयास हुन्छ उनले भने  राजनीतिले अर्कै बाटो लिएको बेला केही न केही फरक त पर्छ उनले भने तर सरकार अर्थतन्त्रलाई राजनीतिको दुष्प्रभाव पर्न नदिन प्रयास गरिरहेको छ   
	शोधनान्तर स्थिति राजस्व असुली विदेशी विनिमय सञ्चिति सन्तोषजनक रहेको भन्दै निजी क्षेत्र निराश हुनपर्ने स्थिति नरहेको उनले जिकिर गरे  राजनीतिक अन्योलमा पनि लगानी हुन नसक्ने कुरा छैन भन्ने उनको भनाइ थियो  वैशाखसम्म राजस्व असुली लक्ष्यको अलिकति टाढा छ  आर्थिक वर्षको  महिनामा  खर्ब  अर्ब  करोड रुपैयाँ लक्ष्यको  प्रतिशत संकलन भएको छ  कर राजस्व लक्ष्यभन्दा बढी भए पनि गैरकर राजस्व  प्रतिशत मात्र भएकाले सरकारले लक्ष्य भेट्टाउन सकेको छैन   
	विदेशी विनिमय सञ्चिति  खर्ब  अर्ब  करोड रुपैयाँ पुगेको छ  प्रत्यक्ष विदेशी लगानीका लागि वातावरण अनुकूल छ अर्थसचिव कृष्णहरि बाँस्कोटाले भने  पर्याप्त तरलता विदेशी विनिमय र लगानीको सुरक्षा भएकाले विदेशी लगानीमा समस्या नरहेको उनको जिकिर थियो  भारतीय मुद्राको सञ्चिति करिब  करोड रुपैयाँ छ   
	सरकारको पुँजीगत खर्च सन्तोषजनक नभए पनि आर्थिक वर्षको समाप्तिसम्म  प्रतिशत खर्च हुने विश्वास अर्थमन्त्रीले व्यक्त गरे  वैशाखसम्म  अर्ब  करोड  प्रतिशत खर्च भएको रिपोर्टिङ छ  तर  प्रतिशतभन्दा बढी खर्च भइसकेको अनुमान छ  स्वचालित प्रणालीको अभावमा समयमा रिपोर्टिङ नभएकाले आधिकारिक सूचना आउन ढिला भएको उनले बताए  
	 
	 
	 
	 
	 
"
