जलविद्युत्मा विदेशी लगानीकर्ता अझै इच्छुकसंविधानसभा भंग भएपछिको राजनीतिक अन्योलका कारण व्यवसायी निरुत्साहित भइरहेका बेला ठूला विदेशी लगानीकर्ताले भने अझै रुचि देखाएका छन्  "
	संविधानसभा भंग भएपछिको राजनीतिक अन्योलका कारण व्यवसायी निरुत्साहित भइरहेका बेला ठूला विदेशी लगानीकर्ताले भने अझै रुचि देखाएका छन्   
	लगानी बोर्डको मातहत आएका ठूला  जलविद्युत् आयोजना निर्माणमा संलग्न भारतीय चिनियाँ र तेस्रो मुलुकका कम्पनीले सम्पर्क गरेर आयोजना विकास सम्झौता पीडीए को माग गरेका छन्   
	लगानीकर्ताहरूले चाँडो पीडीए हुनुपर्यो भनिरहेका छन् बोर्डका प्रमुख कार्यकारी अधिकृत राधेश पन्तले कान्तिपुरसित भने उनीहरू राजनीतिकभन्दा पनि नीतिगत स्थायित्व खोजिरहेका छन्   सय मेगावाटभन्दा बढी क्षमताका माथिल्लो कर्णाली माथिल्लो मस्र्याङ्दी अरुण तेस्रो तामाकोसी र पश्चिम सेती आयोजनालाई अगाडि बढाउने जिम्मा बोर्डले पाएको छ  पीडीएले उनीहरूले पाउने सुविधा बिजुलीको बिक्री दर आयोजनाले राज्यलाई दिनुपर्ने बिजुली र सेयर लगायत विषय विस्तृत रूपमा समेटेको हुन्छ  यसको आधारमा लगानीकर्तालाई बैंक तथा वित्तीय संस्थाबाट ऋण उठाउन पनि सजिलो हुन्छ   
	कणर्ाली र मस्र्याङ्दीको सर्वेक्षण भारतको जीएमआर कम्पनीले गरिरहेको छ  अरुण तेस्रो भारतीय कम्पनी सतलजले बनाउने रुचि देखाएको छ  यसैगरी तामाकोसी नर्वेको कम्पनी एसएन पावर र पश्चिम सेती चिनियाँ कम्पनी थ्री गर्जेजले बनाउने तयारी गरेका छन्   
	जीएमआर सतलज र एसएन पावरलाई  महिनाभित्र पीडीए गर्ने आश्वासन ऊर्जा मन्त्रालयले दिएको थियो  तर झन्डै  महिना पुग्दा पनि पीडीए हुन सकेको छैन  प्रारम्भिक सम्झौता एमओयू भइसकेको पश्चिम सेतीको काम अघि बढाउन पनि पीडीएले बाटो खोलिदिने छ  यी आयोजना अगाडि बढ्ने हो भने करिब  खर्ब रुपैयाँ विदेशी लगानी भित्रिने छ  साता  दिनमा पीडीएको प्रारम्भिक मस्यौदा तयार पारिसक्छौं पन्तले भने   
	यसअघि ऊर्जाले तयार गरिरहेको पीडीए मस्यौदामा बोर्ड र मन्त्रालयले संयुक्त रूपमा काम गरिरहेका छन्  माथिल्लो कर्णालीका महाप्रबन्धक केके शर्माले अझै पनि पीडीए भएर काम अगाडि बढ्नेमा आशावादी भएको बताए  जीएमआर काम अगाडि बढाउन तयार छ र यस बारेमा गत साता बोर्डमा छलफल पनि भएको छ उनले भने  वर्षदेखि हामी पीडीएलाई नै कुरिरहेका छौं  
	माथिल्लो कर्णाली  सय मेगावाट क्षमताको आयोजना हो  सर्वेक्षण अनुमति लिँदा भएको सुरुको सम्झौता एमओयू अनुसार उसले  प्रतिशत बिजुली नेपाललाई सित्तैमा दिने छ  जस अनुसार यस आयोजनाबाट मात्रै करिब  सय  मेगावाट बिजुली पाइने छ  यससँगै  प्रतिशत सेयर दिने पनि सरकारसँगको एमओयूमा उल्लेख छ   
	यसैगरी  सय मेगावाट क्षमताकै अरुण ले  दशमलव  प्रतिशत बिजुली नेपाललाई दिने सहमति भएको छ  तामाकोसी  सय  र अपर मस्र्याङ्दी  सय मेगावाट क्षमताका आयोजना हुन्   सय  मेगावाट क्षमताको पश्चिम सेती जलाशययुक्त आयोजना हो  यी आयोजनाले सन्  सम्म निर्माण गरिसक्ने हुँदा लोडसेडिङको अवस्थाबाट मुक्त भई निर्यात गर्न सकिने अवस्थामा पुगिने छ  जलविद्युत् वाणिज्य मन्त्रालयले गत वर्ष तयार पारेको तुलनात्मक लाभ भएका  सेवा तथा वस्तुमध्ये एक हो  
	 
"
