गत वर्ष तौलमा ठग्ने कम्पनीबाटै सरकारले फेरि खरिद गर्ने कृषि विकास मन्त्रालयले संसदीय समिति निर्देशनको अवज्ञा र आफैंले गठन गरेको छानबिन समितिको सिफारिसलाई लत्याउँदै विवादास्पद कम्पनी इन्डिया पोटास लिमिटेड आईपीएल मार्फत रासायनिक मल खरिद गर्ने निर्णय गरेको छ "
	कृषि विकास मन्त्रालयले संसदीय समिति निर्देशनको अवज्ञा र आफैंले गठन गरेको छानबिन समितिको सिफारिसलाई लत्याउँदै विवादास्पद कम्पनी इन्डिया पोटास लिमिटेड आईपीएल मार्फत रासायनिक मल खरिद गर्ने निर्णय गरेको छ  
	भारतीय दूताबासको दबाबमा काम चलाउ सरकारका प्रधानमन्त्री बाबुराम भट्टराईको निर्देशनमा कृषि मन्त्रालयले विवादास्पद कम्पनी मार्फत  हजार टन मल खरिद गर्ने निर्णय गरेको हो   
	गत वर्ष यही कम्पनीले मल आपूर्ति गर्दा हरेक बोरामा साढे दुई किलो कम उपलब्ध गराएको थियो  संसदको सार्वजनिक लेखा समिति र मन्त्रालयकै सहसचिव उत्तमकुमार भट्टराईको संयोजकत्वमा गठित छानबिन समितिले यो कम्पनीलाई कारबाही गरी कालोसूचीमा राख्न सिफारिस गरेको थियो  तर सरकारले त्यही कम्पनी मार्फत पुनः  हजार टन मल आयात गर्ने निर्णय गरेको हो  
	कृषि मन्त्रालयको कार्यभार प्रधानमन्त्री बाबुराम भट्टराई स्वयंले सम्हाल्दै आएका छन्  उनकै निर्देशनमा कृषिसचिव नाथुप्रसाद चौधरीले आईपीएल मार्फत भारतबाट सोझै खरिद गर्ने निर्णय गरी कृषि समग्री संस्थानलाई पत्राचार गरेका हुन्  तर यसअघि आईपीएलबाट तोकिएकोभन्दा कम परिमाणको मल बुझेकामा कृषि सामग्री संस्थानका तत्कालीन महाप्रबन्धक पशुपति गौतम सहितका जिम्मेवार कर्मचारी कारबाहीमा परेका छन्   
	टेन्डर प्रक्रियाबाट मल खरिद गर्न नभ्याइने परिस्थिति उत्पन्न भएका बेला नेपालले यसअघि भारतीय कम्पनी एमएमटीसी मार्फत भारतबाट सोझै अन्तर्राष्ट्रिय मूल्यमा मल खरिद गर्दै आएको थियो  नेपालमा अभाव भएका बेला भारतबाट  लाख टनसम्म मल खरिद प्रक्रियाबिना सोझै खरिद गर्न सक्ने समझदारी छ  सोही आधारमा भारतीय दूतावासले दुईदुई पटक पत्र पठाई  हजार टन डीएपी मल आईपीएल मार्फत खरिद गर्न कृषि मन्त्रालयलाई दबाब दिएको थियो   
	दूतावासले पहिलोपटक  मे  मा एमएमटीसी मार्फत नभई आईपीएल कम्पनी मार्फत  हजार टन डीएपी मल खरिद गर्न परराष्ट्र मन्त्रालयमार्फत कृषिलाई लिखित दबाब दिएको थियो  त्यसको प्रत्युत्तरमा कृषि मन्त्रालयले  जुन  मा परराष्ट्र मन्त्रालयमार्फत आईपीएल कारबाहीको प्रक्रियामा रहेकाले एमएमटीसी मार्फत खरिद गर्न दिन आग्रह गरेको थियो  
	तर भारतीय दूतावासले दोस्रो पटक गत सोमबार मात्रै परराष्ट्र मन्त्रालय मार्फत आईपीएलबाट खरिद गरे मात्र मल उपलब्ध गराउने सर्त राख्यो  त्यसपछि कृषि मन्त्रालय समेत सम्हालेका प्रधानमन्त्री भट्टराईको निर्देशनमा सचिव चौधरीले आईपीएल मार्फत मल खरिद गर्ने निर्णय गरेर कार्यान्वयन गर्न कृषि सामग्री संस्थानलाई अह्राएका हुन्   
	टेन्डर प्रक्रियाबाट मल ल्याउन  महिना समय लाग्ने भएकाले संस्थान धान लगायत मुख्य बालीका लागि भारतबाट सोझै आवश्यक मल खरिद गर्न बाध्य छ  मुख्य खेतीको सिजनमा मल अभाव भइरहेको मौका छोपी भारतीय दूतावासले पनि कारबाहीको प्रक्रियामा आईपीएललाई बचाउन उसै मार्फत मल खरिद गर्नुपर्ने सर्त राखी दबाबमा निर्णय गराएको हो  धान लगायत मुख्य बालीका लागि टेन्डर प्रक्रियाबाट मल खरिद गर्न नभ्याइने भएकाले छोटो प्रक्रियाबाट भारतबाट आयात गर्न कृषि मन्त्रालयले प्रस्ताव गरेपछि दूतावासले आईपीएल मार्फत मात्र मल ल्याउनुपर्ने सर्त राख्न थालेको थियो  
	यता संस्थानले धेरै पहिले आवश्यक रकम समेत पठाई एमएमटीसी मार्फत साढे  हजार टन युरिया मल खरिदको प्रक्रिया अघि बढाएको थियो  तर भारतले पठाएको थिएन  भारतले आईपीएल मार्फत मल खरिद गर्न नेपाललाई बाध्य पार्न एमएमटीसीबाट मल नपठाएको जानकारी कृषि मन्त्रालयका अधिकारीले दिए  
	वर्षे धानसहित मुख्य खेतीको मौसमका लागि लागि मात्र  लाख टन मल चाहिनेमा साढे  हजार टन मात्रै मौज्दात रहेको संस्थानका अधिकारीहरूले बताए  भारतबाट सोझै  हजार टन मल ल्याए पनि धानसहित मुख्य बालीका लागि मलखादको अभाव कायमै रहने छ  असारदेखि असोजसम्मका लागि मुलुकलाई  हजार टन युरिया  हजार टन डीएपी र मुरेटा पोटास  हजार टन आवश्यक पर्छ  डीएपीको आयातले मात्र खेतीको मुख्य मौसमका लागि मलको समस्या समाधान नहुने जानकारी कृषिका अधिकारीले दिए  
	कृषि सामग्री संस्थानसित अनुदानमा मल खरिद गर्न जम्मा  करोड रुपैयाँ मात्र छ  त्यतिले  हजार टन डीएपी मल मात्र खरिद गर्न पुग्छ  कृषि मन्त्रालयले मल खरिद अनुदानका लागि रकम अभाव भन्दै अर्थमन्त्रालयसित तत्काल  अर्ब  करोड रुपैयाँ उपलब्ध गराउन मागेको धेरै समय भइसकेको छ  तर अर्थले दिन अस्वीकार गरिरहेको छ  
"
