लगानी बढेनवर्षको  महिनामा अधिकांश समय तरलता लगानीयोग्य पुँजी को प्रवृत्ति हेर्दै बिताएका वाणिज्य बैंकले अन्तिम त्रैमासिकमा पनि लगानी बढाउन सकेका छैनन्  यसबाट बैंकमा लगानी गर्न सक्ने ठूलो रकम थन्किने क्रम बढेको छ  "
	वर्षको  महिनामा अधिकांश समय तरलता लगानीयोग्य पुँजी को प्रवृत्ति हेर्दै बिताएका वाणिज्य बैंकले अन्तिम त्रैमासिकमा पनि लगानी बढाउन सकेका छैनन्  यसबाट बैंकमा लगानी गर्न सक्ने ठूलो रकम थन्किने क्रम बढेको छ  आर्थिक वर्षको तीन त्रैमासिक खासै उत्साहजनक विवरण सार्वजनिक हुन नसकेको अवस्था समेत हेर्दा यो वर्ष बैंकिङ उद्योगको नाफा निराशापूर्ण हुने देखिएको छ   
	सञ्चालनमा रहेका वाणिज्य बैंकमा वैशाखदेखि जेठ  सम्म  अर्ब रुपैयाँ निक्षेप थपिएको छ  यही अवधिमा लगानी भने  अर्ब रुपैयाँले मात्र बढेको छ  जुन पुस अन्त्यदेखि चैत मसान्तसम्म क्रमशः  अर्ब र  अर्ब रुपैयाँले बढेको थियो   
	बैंकमा रहेको तरलता स्थायी प्रवृत्तिको देखिए पनि कर्जाको माग घट्न थालेपछि समस्या बढेको हो  पछिल्लो समय ऋण लिने कर्पोरेट ग्राहकको संख्या घटेको छ एनएमबी बैंकका प्रमुख कार्यकारी अधिकृत तथा बैंकर्स संघका उपाध्यक्ष उपेन्द्र पौडेलले भने लोडसेडिङ लगायतले उद्योगको उत्पादनमा असर गरेपछि यो घटेको देखिन्छ   
	विशेषगरी निर्माण सामग्री उत्पादक उद्योगमा बढी असर परेको बैंकर बताउँछन्  सिमेन्ट डन्डी लगायत बढी विद्युत् आवश्यक पर्ने उद्योगले पछिल्लो समय ऋण लिने क्रम पातलिएको विश्लेषण बैंकरको छ  निर्माणको क्रम कम हुनु र लोडसेडिङ लगायत समस्याले कच्चा पदार्थ आयात गर्ने डन्डी जस्ता उद्योगबाट उत्पादन कम भएको देखिन्छ लुम्बिनी बैंकका प्रमुख कार्यकारी अधिकृत शोभनदेव पन्तले भने  
	निर्माण उद्योग हुँदै असर अन्य परियोजनामा पनि परेको छ  राजनीतिक स्थायित्वको पर्खाइमा रहेका व्यवसायीले नयाँ योजना सुरु गरेका छैनन्  पर्यटन जलविद्युत् लगायत क्षेत्रमा भने लगानी केही बढेको बैंकर बताउँछन्  जलविद्युत् क्षेत्रमा अलीअली ऋणको माग देखिन्छ सानिमा बैंकका प्रमुख कार्यकारी अधिकृत कुमार लम्सालले भने तर यस्तो ऋण एकैपटक नभएर बिस्तारै जाने गर्छ   
	महँगो ब्याजदरका कारण ऋण लिन नसक्ने अवस्था आएको बताउने व्यवसायीको स्वर पनि फेरिएको छ  पछिल्लो समय कर्पोरेट घरजग्गा अटो लगायत ऋणमा ब्याजदर घटेको बैंकर बताउँछन्  नयाँ र पुराना दुवै ऋणमा ब्याजदर कम हुँदै आएको देखिन्छ लम्सालले भने बढेको तरलता र असल ऋणका लागि हुने प्रतिस्पर्धाका कारण यस्तो हुनु स्वाभाविक हो  बढेको तरलता र निक्षेपको ब्याजदर घटेपछि कर्जामा पनि असर परेको छ  तर ब्याज घटे पनि ऋण लिनेको संख्या भने बढ्न सकेको छैन  राम्रा परियोजनालाई ऋण दिन बैंकबीच प्रतिस्पर्धा हुन थालेको छ उद्योग वाणिज्य महासंघका उपाध्यक्ष प्रदीपजंग पाण्डेले भने तर नयाँ परियोजना आउन समस्या देखिन्छ   
	बैंक वित्तीय संस्थाले सर्वसाधारणलाई कर्जा लगानी गरेर हुने ब्याज आम्दानी नाफाको प्रमुख स्रोत हो  यसबाहेक नाफाको अर्को बाटो बैंक वित्तीय संस्थालाई अल्पकाललाई दिने सापटी र राष्ट्र बैंकका औजारमा लगानी गरेर आउने प्रतिफल पनि ज्यादै न्यून भएको छ  राष्ट्र बैंकको वेबसाइटमा उपलब्ध तथ्यांक अनुसार पछिल्लो समय अन्तर बैंक कारोबारको ब्याजदर  दशमलव  र  दिने ट्रेजरी बिल्सको बट्टादर  दशमलव  प्रतिशत छ   
	लगानी नबढ्नुमा मात्र बैंक वित्तीय संस्थाको समस्या रोकिँदैन  रियल स्टेट क्षेत्रमा प्रवाह भएको कर्जाले पनि अधिकांश बैंकहरूको नाफामा निरन्तर असर गरिरहेको छ  कारोबार न्यून भएपछि रियल स्टेटका केही ऋणमा समस्या देखिएका छन्  जसको असर बैंकको नोक्सानी व्यवस्थामा रकम बढेको छ  नोक्सानी व्यवस्थामा नाफाबाट रकम लगेर राखिन्छ   
	चालू आर्थिक वर्षको अन्तिम त्रैमासिकमा पनि अपेक्षा अनुसार सुधार हुन नसकेपछि यस वर्ष बैंकहरूको नाफामा ठूलो असर पर्ने भएको छ  जुन आगामी वर्ष पनि निरन्तर हुन सक्ने बैंकर बताउँछन्  अहिले देखिएका समस्या एकै महिनामा हल हुने देखिँदैन पन्तले भने व्यावसायिक वातावरण नबनेसम्म बैंकमा पनि असर कायम रहन्छ  आर्थिक वर्षको  महिनामा बैंकहरूको नाफा अघिल्लोको तुलनामा  प्रतिशत भन्दा बढीले घटेको छ  जुन आर्थिक वर्षको अन्त्यमा अझ बढ्ने संकेत देखिएको छ  
	 
	 
	 
	 
	 
	 
"
