"आकासियो महँगी जीवन कष्ठकर"अस्थिर अमेरिकी डलर र बढ्दो पेट्रोलिमय पदार्थको मूल्यको चाप उपभोक्ताको बजेटमा पर्न थालेको छ  खाद्य र उपभोग्य वस्तुको मूल्य बढेर महँगी चुलिन थालेको हो "
	अस्थिर अमेरिकी डलर र बढ्दो पेट्रोलिमय पदार्थको मूल्यको चाप उपभोक्ताको बजेटमा पर्न थालेको छ  खाद्य र उपभोग्य वस्तुको मूल्य बढेर महँगी चुलिन थालेको हो  यो सँगै चालू आर्थिक वर्षमा मूल्यवृद्धिलाई  दशमलव  प्रतिशतमा राख्ने सरकारी योजना बिफल भएको छ   
	राष्ट्र बैंकले सार्वजनिक गरेको तथ्यांक अनुसार आर्थिक वर्षको  महिनामा उपभोक्ता मुद्रास्फीति  दशमलव  प्रतिशत पुगेको छ  जुन एक महिनामै  दशमलव  प्रतिशतले बढेको हो   
	विनिमयदरमा कुनै पकड नहुनु भारतमा बढेको मूल्यमै पेट्रोलियम पदार्थ खरिद गर्नुपर्ने बाध्यताका कारण आगामी दिनमा महँगी अझ बढ्ने देखिएको छ  भारतीय रुपैयासँग रहेको स्थिर विनिमय दरका कारण डलरको मूल्य बढ्ने क्रम जारी छ  अन्तर्राष्ट्रिय बजारमा पेट्रोलियम पदार्थको मूल्य घटिरहे पनि सर्वसाधारणले राहत पाएका छैनन्  सरकारले केही दिनअघि मात्र डिजल र मटितेलको मूल्य प्रतिलिटर  रुपैयाँले बढाएको छ  विनिमय दर र ज्यालामा देखिएको परिवर्तनका साथै पेट्रोलियम पदार्थको भाउ बढेका कारण मूल्यवृद्धि भएको देखिन्छ राष्ट्र बैंकका प्रवक्ता भाष्करमणि ज्ञवालीले भने   
	वैशाखमा मूल्यवृद्धि भएको तथ्यांक सार्वजनिक भएसँगै यसपछिका महिनामा झनै चाप बढ्ने देखिन्छ  सरकारी तथ्यांकमा महँगी बढेको देखिने बित्तिकै होलसेलबाट खुद्रामा आपूर्ति हुँदा चलखेल हुन्छ अर्थविद् विश्वम्भर प्याकुर्यालले भने जसले व्यवधान आउन सक्छ  बजारको व्यवहार यही प्रवृत्तिको भएकाले आगामी दिनमा मूल्यवृद्धिले थप चुनौती थप्ने उनले बताए  नियन्त्रित मूल्य र आपूर्तिमा व्यवधान आउन नदिने संस्था छैनन् प्याकुर्यालले भने जसबाट सर्वसाधारणको जीवन थप कष्टकर हुने देखिन्छ  स्थायी सरकार नहुनु र राज्यका नियामकले राम्ररी काम गर्न नसक्ने अवस्था रहेकाले मूल्यवृद्धि नियन्त्रण ठूलो चुनौती रहेको उनले बताए   
	राष्ट्र बैंकको तथ्यांकलाई आधार मान्दा सर्वसाधारणले फलफूल तरकारी घिउ तथा तेल चिनी लगायतमा बढी मूल्य तिर्नुपरिरहेको छ  यस वर्ष ढिलो मनसुन भएकाले तरकारीको मूल्य बढेको देखिन्छ ज्ञवालीले भने मनसुन सुरु भएपछि यो कम हुने छ  चैतको तुलनामा वैशाखमा तरकारीको मूल्य  प्रतिशतले बढेको छ  पेट्रोलियम पदार्थको मूल्य बढेको असर यातायात सेवामा देखिएको छ  अघिल्लो वर्षको वैशाखको तुलनामा यस वर्ष यातायात सेवाको मूल्य  प्रतिशतले बढेको छ   
	राष्ट्र बैंकले मूल्यवृद्धि हुनुको एक कारण ज्याला वृद्धि रहेको बताउँछ  आर्थिक वर्षको  महिनामा अघिल्लो वर्षको सोही अवधिभन्दा राष्ट्रिय तलब तथा ज्यालादर सूचकांक  दशमलव  प्रतिशतले बढेको राष्ट्र बैंकको तथ्यांकमा छ  जसमा तलब  दशमलव  प्रतिशतले र ज्यालादर  दशमलव  प्रतिशतले बढेको छ  
	धेरै तलब बढ्नेमा बैंक तथा वित्तीय संस्था सार्वजनिक संस्थान र सैनिक र प्रहरी सेवाका छन्  जसको तलब सूचकांक क्रमशः  दशमलव   र  दशमलव  प्रतिशतले बढेको छ  ज्यालादर भने औद्योगिक मजदुरको  निर्माण मजदुरको  दशमलव  र कृषि मजदुरको  दशमलव  प्रतिशतले बढेको उल्लेख छ   
	भारतमा देखिन थालेको मूल्यवृद्धिले पनि बजारमा सामान महँगो बनाउने देखिएको छ  कुल आयातमा  प्रतिशत हिस्सा राख्ने भारतमा हुने थोरै मूल्यवृद्धिले पनि बजारमा ठूलो असर पार्छ  
	
"
