सम्पत्ति शुद्धीकरण विभाग औपचारिकतामा सीमित सम्पत्ति शुद्धीकरण अनुसन्धान विभागमा हालै बैतडीको सिद्धपुर गाविसका सचिवले विकास निर्माणको  लाख रुपैयाँभन्दा बढी रकम हिनामिना गरी घरका लागि महँगा फर्निचर लगायत सामान खरिद गरेको उजुरी आयो "
	 

	सम्पत्ति शुद्धीकरण अनुसन्धान विभागमा हालै बैतडीको सिद्धपुर गाविसका सचिवले विकास निर्माणको  लाख रुपैयाँभन्दा बढी रकम हिनामिना गरी घरका लागि महँगा फर्निचर लगायत सामान खरिद गरेको उजुरी आयो  विभागले यतिखेर उक्त उजुरीको छानबिन गरिरहेको छ  संगठित अपराध आतंककारी क्रियाकलाप अवैध हातहतियार मानव बेचबिखन लगायत कसुरबाट आर्जित धनलाई सेतो बनाउन नदिन गठित विभाग यस्तै झिनामसिना कारबाहीमा सीमित छ  विभागले अनुसन्धान गरिरहेका करिब  सय  वटामध्ये अधिकांश मुद्दा यस्तै साना आर्थिक अनियमितताका छन्  

	विभाग अन्तर्राष्ट्रिय समुदायलाई देखाउन गठन गरिएको हो एक अधिकारी टिप्पणी गर्छन् यसैले यसलाई प्रभावकारी बनाउन कसैको चासो छैन  सरकारले ठीक एक वर्षअघि कालो धनलाई सेतो बनाउने दरिलो संयन्त्र र कानुन नभएका कारण नेपाल कालोसूचीमा पर्ने खतरा देखिएपछि हतारमा विभाग गठन गरेको थियो  मेक्सिकोमा अन्तर्राष्ट्रिय वित्तीय कारबाही कार्यदल एफएटीएफ प्लेनरी बैठक सुरु हुनुअघि अन्तर्राष्ट्रिय समुदायलाई देखाउन विभाग गठनको निर्णय गरिएको थियो  

	त्यतिबेला राजस्व अनुसन्धान विभागका केही कर्मचारी लगेर विभाग गठन गरिएको थियो  सहसचिवको नेतृत्वमा हुने विभागमा सरकारी वकिल सहित  उपसचिव र  शाखा अधिकृत हुने गरी संरचना बनाइएको छ   कर्मचारीको दरबन्दी भए पनि अहिले  जना मात्र कार्यरत छन्  विभागले जोकसैको सम्पत्ति खोजी गरी वैध आर्जनको स्रोतको प्रमाण पेस गर्न नसक्नेको सम्पत्ति जफत गराउन सक्छ  अधिकारको हिसाबले अख्तियार दुरुपयोग अनुसन्धान आयोगभन्दा शक्तिशाली छ  तर कर्मचारी दुई दर्जनभन्दा कम हुनुले पनि सरकारले विभागलाई देखाउने दाँत मात्र बनाउन खोजेको पुष्टि हुन्छ विभागका ती अधिकारी भन्छन्  अर्थ मन्त्रालयका प्रवक्ता राजन खनाल पनि हतारमा गठन गरिएकाले प्रभावकारी कार्यसम्पादन हुन नसकेको स्विकार्दै विभाग पुनःसंरचनाको तयारी भइरहेको बताउँछन्  

	सम्पत्ति शुद्धिकरण निवारण सम्बन्धी ऐन  जारी भएपछि राजस्व अनुसन्धान विभागलाई कार्यान्वयनको जिम्मेवारी दिइएको थियो  अनुसन्धानले तीन वटा मुद्दा दायर गरेको थियो  विभाग गठन भएपछि थप नौ मुद्दा दायर भएका छन्  अन्तर्राष्ट्रिय विमानस्थलमा  लाख रुपैयाँ बरामद भएपछि मानबहादुर घलेविरुद्ध पहिलो मुद्दा दायर भएको थियो  तर भारतमा सशस्त्र पृथकतावादी आन्दोलन गरिरहेका निरञ्जन होजाई र चिनियाँ नागरिक उ ली साङविरुद्ध दायर भएका मुद्दा मात्र सम्पत्ति शुद्धीकरणको अन्तर्राष्ट्रिय अवधारणा अनुरूप भएको विभागका अधिकारी बताउँछन्  टुंगिएका सबै मुद्दाको फैसला विभागको पक्षमा भएको छ  उ लि साङको  लाख अमेरिकी डलर जफत हुनका साथै  करोड  लाख रुपैयाँ जरिवाना र  वर्ष कैद सजायको फैसला भएको छ  होजाईको  करोड  लाख रुपैयाँभन्दा बढी बिगोको मुद्दा अदालतमा विचाराधीन छ   

	विभागले करिब  सय  वटा मुद्दाको अनुसन्धान गरिरहेको छ  यसमा पनि विभागले अनुसन्धान गर्नुपर्ने खालका मुद्दा कम छन्  जग्गा बिक्री गरेको पैसा बैंकमा जम्मा गरेपछि सम्पत्ति शुद्धीकरण गरेको आशंकामा अनुसन्धानमा परेका एक दर्जन व्यक्ति  वर्षभन्दा बढी समयदेखि तारेख धाइरहेका छन्  ती सबैले बढी मोलमा जग्गा बिक्री गरे पनि मालपोतले निर्धारण गरेको न्यूनतम मूल्यांकनमा जग्गा पास गरेका थिए  यस्ता मुद्दा मालपोत पठाएर छली भएको राजस्व असुल गर्नुपर्नेमा विभागले कुनै निर्णय नगरी तारेख धाउन बाध्य बनाइरहेको छ    

	राजस्व अनुसन्धान विभागबाट अलग गरी छुट्टै विभाग गठनको जिम्मेवारी राजस्व अनुसन्धानका तत्कालीन उपमहानिर्देशक मधु मरासिनीलाई दिइएको थियो  विभाग स्थापना भएपछि खुमराज पुँजाली महानिर्देशक भए  तर पाँच महिना नपुग्दै उनको सरुवा गरी विभागको नेत्ाृत्व मुक्तिनारायण पौड्याललाई दिइयो  फेरि पाँच महिनामा पौड्याल भन्सार विभाग सरुवा भएपछि राजेन्द्र नेपाल महानिर्देशक भएका छन्  नेतृत्वको स्थायित्व नभएकाले पनि यसको काम कारबाही प्रभावित भएको छ  सम्पत्ति शुद्धीकरणको अवधारणा नौलो र प्राविधिक खालको भएकाले पटकपटक कर्मचारी सरुवा हुँदा विभाग झन् निष्प्रभावी भएको छ  

	हालै विभागलाई अर्थ मन्त्रालयबाट प्रधानमन्त्री कार्यालयको मातहत ल्याउने र सचिवलाई विभागको प्रमुख बनाउने तयारी पनि भएको थियो  तर कानुनमा अर्थ सचिवलाई महत्त्वपूर्ण भूमिका दिएका कारण सरकार तत्कालका लागि पछि हटेको थियो  

	 

	विभाग पुनःसंरचनाको तयारी 

	 

	देखाउने दाँत बनाएको टिप्पणी भइरहेका बेला अर्थ मन्त्रालयले विभागको पुनःसंरचनाको तयारी पनि गरिरहेको छ  विभाग पुनःसंरचनाका लागि संगठन र व्यवस्थापन ओ एन्ड एम सर्भे अन्तिम चरणमा पुगेको छ अर्थ स्रोतले भन्यो  प्रतिवेदन पेस भएपछि एक सयभन्दा बढी जनशक्तिको विभाग बन्ने छ  विभागमै नेपाल प्रहरीका उपरीक्ष्ाक एसपी को दरबन्दी राखेर कारबाहीलाई सशक्त बनाउनुपर्ने सुझाव सर्भे प्रतिवेदनले दिने देखिएको छ  

	संगठित अपराध लागू औषध मानव बेचबिखन हातहतियारको कारोबारबाट आर्जित सम्पत्तिको अनुसन्धान निहत्था कर्मचारीका लागि जोखिमपूर्ण हुन्छ अर्थ प्रवक्ता खनाल भन्छन्  यसैले विभागले गणेश लामा परशुराम बस्नेत दीपक मनाङे लगायतको सम्पत्तिको अनुसन्धान गर्ने जिम्मा नेपाल प्रहरीको केन्द्रीय अनुसन्धान ब्युरोलाई दिएको छ  

	विभागमै प्रहरीको उपस्थिति भए संगठित समूहको सम्पत्ति छानबिन गरी मुद्दा चलाउन सहज हुने अनुमान गरिएको छ  यस्तै विभागमा कानुन राजस्व र प्रशासनका छुट्टाछुट्टै महाशाखा बनाएर सहसचिवलाई महाशाखा प्रमुख बनाउने सम्भावना पनि छ   
"
