आरोहण नगरी प्रमाणपत्र मागेको आरोपयसपालिको पर्वतारोहण मौसममा सगरमाथा आरोहणका लागि गएको भारतीय टोलीका तीन सदस्यले आरोहण पूरा नगरी पर्यटन मन्त्रालयसँग प्रमाणपत्र माग गरेको खुलासा भएको छ  "
	 

	यसपालिको पर्वतारोहण मौसममा सगरमाथा आरोहणका लागि गएको भारतीय टोलीका तीन सदस्यले आरोहण पूरा नगरी पर्यटन मन्त्रालयसँग प्रमाणपत्र माग गरेको खुलासा भएको छ  

	गत मे  तारिख जेठ  गते झन्डै  सय  जनाले सगरमाथा आरोहण गरेका थिए  त्यसै दिन आफूहरू चुचुरो पुगेको भन्दै भारतीय टोली सिओल नेसनल युनिभर्सिटी एभरेस्ट एक्सपिडिसनका तीन जनाले प्रमाणपत्र मागेका हुन्  टोलीमा रहेका चारमध्ये श्रीहरि अशोक तापकिरले मात्र आरोहण पूरा गरेको र बाँकी तीन जना आनन्द अशोक बानसोडे सागर सञ्जय पाल्कर र बालाजी सिवाजी मानेले आरोहण पूरा नगरेको त्यही दिन आरोहणका क्रममा रहेका शेर्पाहरूको दाबी छ  

	उनीहरू चढेको दिन हामी पनि आरोहणमा थियौं गुनासो गर्ने पेम्बा रिन्जी शेर्पाले भने टोलीको एक जना मात्र चुचुरोमा देख्यौं  त्यतिबेला टोलीका सदस्यले समेत आफ्नो टोलीबाट एक जनाले मात्र आरोहण पूरा गरेको बताएका थिए  अर्का आरोही दाकिपा शेर्पाले आरोहण पूरा नगरेकालाई सरकारले प्रमाणपत्र दिनुले सगरमाथाको महत्त्व घट्ने बताए  एक जना चढे तर अरू आधा बाटोबाट फर्किएका हुन् उनले भने  उनीहरूले सगरमाथा अरोहणको प्रमाणपत्र हल्का छानबिनमा दिँदा सगरमाथालाई सस्तो लोकपि्रयतामा रूपान्तरण गर्न आगामी दिनमा पनि गलत सूचना दिने प्रवृत्ति हाबी हुन सक्नेतर्फ सरकारको ध्यानाकर्षण गराएका छन्  

	यी दुईसँगै अन्य  जना शेर्पा आरोहीले समेत उनीहरूले आरोहण पूरा नगरेको भन्दै हस्ताक्षर सहितको पत्र सगरमाथा आरोही संघलाई बुझाएका थिए  संघले उनीहरूको पत्रसहित गत जेठ  मा आरोहणबारे विवाद देखिएकाले छानबिन गरेर मात्र प्रमाणपत्र जारी गर्न मन्त्रालयलाई आग्रह गरेको थियो  मन्त्रालयले कानुन शाखाका उपसचिव मात्रिका मरासिनीको संयोजकत्वमा यससम्बन्धी छानबिन समिति गठन गरेको छ  

	पर्यटन उद्योग महाशाखा पवर्तारोहणका उपसचिव सुरेन्द्र सापकोटाका अनुसार यस्तो घटना पहिलोपटक भएको बताए  आरोहण सकेपछि प्रमाणपत्र माग गरेको समयमा गुनासो आयो उनले भने छानबिन सकिएपछि आवश्यक कारबाही हुने छ  उनले यस्ता घटना दोहोरिन नदिन मन्त्रालयले निरीक्षण प्रणाली कडा बनाउन नयाँ कदम चालिने समेत जानकारी दिए  महत्त्वपूर्ण हिमालको आधार शिविरमा मन्त्रालयको आफ्नै स्वतन्त्र युनिट राख्ने योजना बनाएका छौं उनले भने त्यस्तै नयाँ मौसमदेखि जीपीएस प्रणालीका आधारमा आरोहण पूरा गरेनगरेको प्रमाणित गर्न सरकारलाई भनेका छौं  

	पर्यटन ऐन  ले पर्वतारोहणका लागि सलामी दस्तुर तिरी अनुमति लिने व्यवस्था गरेको छ  साथै लगिएका सम्र्पक अधिकृत मार्फत आरोहणबारे सत्यतथ्य बाहिर ल्याउने प्रणाली छ  आरोहण पूरा गरेपछि आरोही दलको टोली नेताले त्यहाँबाट फर्किनुअघि पर्वतारोहणको मार्ग त्यसक्रममा खिचिएका तस्बिर वृत्तचित्र मन्त्रालयमा बुझाउनुपर्छ  यी सबैको अध्ययनपछि पर्यटन उद्योग महाशाखाले आरोहीलाई प्रमाणपत्र उपलब्ध गराउँछ   

	सगरमाथा आरोहणपछि दिइने प्रमाणपत्र महत्त्वपूर्ण भएकाले यस्ता विवादले नेपालको छविमै नकारात्मक प्रभाव पर्ने सगरमाथा आरोही संघका अध्यक्ष वाङ्छु शेर्पाले बताए  राम्रो छानबिन नगरी आरोहण प्रमाणपत्र दिँदा साँच्चिकै आरोहण गरेकाको इज्जत रहँदैन उनले भने त्यसमा पनि चढ्दै नचढी प्रमाणपत्र पाइने रैछ भन्ने हल्लाले नेपालको छविमै असर गर्छ  

	भारतीय आरोही आधा बाटोबाटै फर्किएकाले सम्पर्क अधिकृतको प्रतिवेदनभन्दा पनि सँगै आरोहणमा रहेका शेर्पा तथा अन्य व्यक्तिको भनाइलाई पनि आधार बनाउन गुनासो गर्ने  शेर्पा आरोहीले मन्त्रालयलाई पठाएको पत्रमा उल्लेख छ  यसबाहेक खिचिएका फोटाहरूको समेत प्राविधिक छानबिन गरिनुपर्ने माग उनीहरूको छ  यी सबै कुरामा हामी सजग छौं पर्वतारोहणका सापकोटाले भने हाम्रो प्रमाणपत्रको मूल्य छ  यो कायम रहनुपर्छ  त्यसैले छानबिनमा कुनै कसर राखिने छैन  

	समितिले आइतबारदेखि छानबिनको काम सुरु गर्ने भएको छ  महाशाखाले यसपालि सगरमाथाका लागि  टोलीका  सय  सदस्यलाई आरोहण अनुमति दिएको थियो  

	"
