जग्गामा सट्टेबाजी गर्न पाइँदैनजग्गा राज्यको स्रोत भएकाले यसमा सट्टेबाजी गर्नेलाई राहत दिन नसकिने राष्ट्र बैंकका गभर्नर युवराज खतिवडाले बताएका छन् "
	 

	 

	जग्गा राज्यको स्रोत भएकाले यसमा सट्टेबाजी गर्नेलाई राहत दिन नसकिने राष्ट्र बैंकका गभर्नर युवराज खतिवडाले बताएका छन्  सोमबार आर्थिक पत्रकार समाज सेजन ले आयोजना गरेको साक्षात्कारमा घर बनाएर बेच्ने व्यवसाय हाउजिङ सुधार हुँदै गएको तर जग्गामा गएको कर्जालाई उनले सहुलियत दिन नसकिने बताएका हुन्  

	जग्गा राज्यको स्रोत हो उनले भने यसमा सट्टेबाजी गर्न सहुलियत दिन सकिँदैन  हाउजिङमा भने  अर्ब जतिको लगानी भएको बताउँदै यसमा बजार आपैले सुधार गरिरहेको उनले बताए  यसमा पनि ब्याज पनि जोडेर महँगो मूल्य राख्ने प्रवृत्ति कम हुँदै गएको छ गभर्नर खतिवडाले भने यो बिस्तारै सुधार हुँदै जान्छ  

	यसैगरी सेयर किन्नका लागि गएको कर्जा मार्जिन लेन्डिङ पनि घट्दै गाएकाले यसका कारण वित्तीय संस्थामा जोखिम नरहेको उनले बताए  उनले ख वर्गका विकास बैंक र ग वर्गका वित्त कम्पनीमा पनि जोखिम नरहेको बताए  कानुनले नै वर्ग भनेर छुट्याइसकेपछि सबैको प्रकृति एउटै हो भन्न सकिँदैन उनले भने तर सबैतिर समस्या छैन  उनले केन्द्रीय बैंकको गभर्नरले समस्या छैन भनेर मात्रै नहुने बताए  सम्बन्धित संस्थाले पनि वित्तीय अनुशासन कायम गर्न सक्नुपर्छ उनले भने नत्र केन्द्रीय बैंकको गभर्नरले ठीक छ भन्दैमा हुँदैन  

	कर्जा समस्या यथावत् गभर्नर खतिवडाले निक्षेप संकलनको तुलनामा ऋण प्रवाह निकै कम भएकाले कर्जा समस्या अझै बाँकी रहेको बताए  चालु आर्थिक वर्षको  महिनामा वित्तीय क्षेत्रमा  अर्ब रुपैयाँ जम्मा हुन आएको छ  तर यस अवधिमा कर्जा प्रवाह भने  अर्ब रुपैयाँको हाराहारीमा छ  निक्षेप र कर्जा अनुपात  प्रतिशत मात्रै छ  निक्षेपको  देखि  प्रतिशतसम्मको लगानी सुरक्षित र स्वस्थ मानिन्छ  

	कर्जा समस्या केही कम भए पनि अझै छ गभर्नर खतिवडाले भने यसको सुधारका लागि केही क्षेत्रमा वित्तीय संस्थालाई लगानी बढाउन निर्देशन दिइने छ  

	कृषि र ऊर्जामा  प्रतिशत अनिवार्य यसैबीच सोमबार नै केन्द्रीय बैंकले एक निर्देशिका जारी गर्दै वाणिज्य बैंकहरूले कृषि र ऊर्जा क्षेत्रमा  प्रतिशत अनिवार्य लगानी गर्नुपर्ने बाध्यात्मक व्यवस्था गरेको छ  निर्देशिका जारी हुनुपूर्व  प्रतिशत नपुगेका बैंकहरूले भने हरेक वर्ष  प्रतिशतका दरले बढाउँदै लगेर  सम्म  प्रतिशत पुर्याउनुपर्ने व्यवस्था केन्द्रीय बैंकले गरेको छ  कृषि ऊर्जा पर्यटन क्षेत्रमा लगानी बढाउने प्रयास भइरहेको छ गभर्नर खतिवडाले भने  

	एक दर्जन मर्जरको तयारीमा 

	एक दर्जन बैंक तथा वित्तीय संस्था गाभ्नेगाभिने प्रक्रियामा रहेको गभर्नर खतिवडाले बताए  उनका अनुसार  वटा संस्थाले मर्जरका लागि लेटर अफ इन्टेन्ट लिएका छन्   संस्था मर्जरका लागि छलफल गरिरहेका छन् उनले भने  यसैगरी  संस्थाले मर्जरको लागि इच्छुक भएको जनाएको केन्द्रीय बैंकले जनाएको छ  एउटै लगानीकर्ताका दुई वा सोभन्दा बढी वित्तीय संस्था भएको हकमा सीधै निर्देशन नदिए पनि एक हुन आग्रह गरिरहेको उनले बताए  सीधै बाध्यकारी मर्जरका लागि भन्न सकिँदैन उनले भने तर अनौपचारिक रूपमा भनिरहेका छौं  

	 प्रतिशतको आर्थिक वृद्धि सम्भव सरकारको आर्थिक सल्लाहकार केन्द्रीय बैंकका प्रमुखले यस वर्ष लक्षित  प्रतिशतको आर्थिक वृद्धि सम्भव हुने बताएका छन्  धान उत्पादनमा भएको वृद्धिसँगै समयमै बजेट आएकाले अर्थ मन्त्रालयले लक्षित वृद्धि हुने बताउँदै आए पनि राष्ट्र बैंक यसबारे प्रस्ट भएको थिएन   प्रतिशत नजिक आर्थिक वृद्धिदर हासिल हुन्छ गभर्नर खतिवडाले भने  

	यस वर्ष  प्रतिशत बढेर  लाख टन धान फलेको कृषि मन्त्रालयको तथ्यांक छ  अर्थतन्त्रमा धानको हिस्सा करिब  प्रतिशत छ  तर लोडसेडिङ पेट्रोलियम पदार्थ अभाव लगायत कारणले अर्थतन्त्रमा जोखिम भने कायमै रहेको गभर्नर खतिवडाले बताए  

	अन्य परिसूचक पनि सन्तोषजनक शोधानन्तर स्थितिमा भएको एतिहासिक वृद्धिसँगै अन्य आर्थिक परिसूचक पनि सन्तोषजनक रहेको गभर्नर खतिवडाले बताएका छन्  चालू आर्थिक वर्षको  महिनामा शोधनान्तर बचत  अर्ब रुपैयाँ नाघेको छ  देश बाहिरिने भन्दा भित्रिने यो रकम यति धेरै पुगेको राष्ट्र बैंकले तथ्यांक राख्न थालेयताकै बढी हो  गभर्नर खतिवडाका अनुसार असारयता मात्रै  करोड अमेरिकी डलर र  अर्ब भारतीय रुपैयाँ बराबरको विदेशी विनिमय थपिएको छ  "
