निगमको मासिक घाटा  अर्ब  करोड  लाख राजनीतिक हस्तक्षेपका कारण इन्धनमा मूल्य सामायोजन गर्न नसकेको आयल निगमले सोमबारदेखि मासिक घाटा  अर्ब  करोड  लाख रुपैयाँ बेहोर्नुपर्ने भएको छ  "
	 

	राजनीतिक हस्तक्षेपका कारण इन्धनमा मूल्य सामायोजन गर्न नसकेको आयल निगमले सोमबारदेखि मासिक घाटा  अर्ब  करोड  लाख रुपैयाँ बेहोर्नुपर्ने भएको छ  

	भारतीय आयल निगम आइओसी ले अन्तर्राष्ट्रिय बजार भाउ बढेको जनाउँदै सोमबार पठाएको नयाँ मूल्यसूची अनुसार निगमको घाटा बढ्ने भएको हो  नयाँ मूल्यसूची अनुसार डिजेलमा प्रतिलिटर  रुपैयाँ  पैसा घाटा बेहोर्नुपर्छ  त्यसैगरी पेट्रोलमा लिटरको  रुपैयाँ  पैसा घाटा हुन्छ  ग्यासमा भने मूल्य बढेको छैन  यसअघि जनवरी  मा पठाएको मूल्यसूची अनुसार डिजलमा  रुपैयाँ  पैसा घाटा थियो  पेट्रोलमा  रुपैयाँ  पैसा थियो  ग्यासमा भने प्रतिसिलिन्डर  सय  रुपैयाँ  पैसा घाटा कायमै छ  आइओसीले प्रत्येक  दिनमा नयाँ मूल्य सूची पठाउने गर्छ  

	 दिनअघिको मूल्यसूची अनुसार निगमको मासिक घाटा  अर्ब  करोड  लाख रुपैयाँ थियो  अब  करोड  लाख रुपैयाँले बढ्ने छ  मूल्य समायोजन गर्न नपाएकाले मासिक घाटा पौने  अर्ब नाघेको छ निगमका प्रवक्त मुकुन्दप्रसाद ढुंगेलले भने  निगमले जनवरी पुस  देखि माघ  सम्म डिजेलमा  अर्ब  करोड ग्यासमा  करोड  लाख पेट्रोलमा  करोड  लाख र मटितेलमा  करोड  लाख रुपैयाँ घाटा हुने जनाएको छ  यो अवधिमा निगमलाई हवाई इन्धनमा भने करिब  करोड  लाख  हजार रुपैयाँ फाइदा हुने अनुमान छ  

	ग्यास आपूर्ति बढ्यो यसैबीच सोमबारदेखि ग्यासको आपूर्ति बढेको निगमले जनाएको छ  बरौनी केन्द्रले आज सोमबार देखि ग्यासको आपूर्ति बढाएको छ ढुंगेलले भने  अघिल्लो महिनाको बक्यौता तिर्न नसक्दा आइओसीको बरौनी केन्द्रले आपूर्तिमा कटौती गरेको थियो  यसले स्थानीय बजारमा अभाव भएको थियो  

	आयल निगमले मासिक करिब  हजार टन ग्यास बरौनीबाट आयात गर्दै आएको छ  तर बरौनी प्रशोधन केन्द्रमा समस्या आएर मर्मत सम्भार गर्नुपरेपछि डिसेम्बर  देखि जनवरी  सम्म निगमले  हजार  सय टन मात्र ग्यास पायो  शनिबार र आइतबार सार्वजनिक बिदा परेकाले इन्धन वितरण गर्न सकिएन उनले भने त्यही भएर सोमबार अभाव देखियो अब सहज हुन्छ  "
