फेरि बढ्ने भो गाडी भाडायातायात व्यवस्था विभागले सार्वजनिक सवारी साधनको भाडा बढाउने निर्णय गरेको छ  विभागले डिजेलबाट चल्ने यात्रुबाहक सवारी साधन भाडा  दशमलव  प्रतिशत र मालबाहकमा  देखि   दशमलव  प्रतिशतले भाडा बढाउने निर्णय गरेको छ  "
	यातायात व्यवस्था विभागले सार्वजनिक सवारी साधनको भाडा बढाउने निर्णय गरेको छ  विभागले डिजेलबाट चल्ने यात्रुबाहक सवारी साधन भाडा  दशमलव  प्रतिशत र मालबाहकमा  देखि  दशमलव  प्रतिशतले भाडा बढाउने निर्णय गरेको छ   
	विभागले निर्णयलाई आइतबार यातायात मन्त्रालयमा पठाउने भएको छ  मन्त्रालयबाट विभागको निर्णयमा सहमति भएपछि नयाँ भाडादर लागू हुने छ  तीन महिनाको अवधिमा डिजेलको मूल्य उच्च दरले बढेकाले भाडा बढाउन लागिएको विभागले जनाएको छ  यसअघि गत चैतमा पनि सार्वजनिक सवारीको भाडा बढाइएको थियो   
	व्यवसायीको दबाबपछि अघिल्लो साता भाडा वृद्धिको अध्ययन सुरु गरेको विभागले तीन दिनअघि बढाउने निर्णय गरेको हो  यति छोटो समयमा भाडा बढाउने निर्णय भएको यो सम्भवतः पहिलो हो  व्यवसायीको आग्रहपछि विभागले मात्र अध्ययन गरी भाडा बढाउने निर्णय गरेको हो  यसअघि अन्य सरोकारवालासँग पनि छलफल गरेर भाडा निर्धारण गर्ने गरेको थियो   
	तीन दिनअघि विभागले भाडा बढाउने निर्णय गरेको छ विभागका महानिर्देशक चन्द्रमान श्रेष्ठले भने अब मन्त्रालयलाई सहमतिका लागि सिफारिस गर्छौं  त्यहाँबाट सहमति आएपछि नयाँ भाडा लागू हुने उनले बताए   
	चैतमा मात्र भाडा बढाइएको थियो  त्यसपछि दुई पटक डिजेलको मूल्य बढेकाले भाडा बढाउन लागिएको श्रेष्ठले बताए  पछिल्लो पटक असार  गते डिजेलको भाउ बढे पनि राष्ट्रिय यातायात व्यवसायी महासंघ र ट्रक तथा ट्यांकर व्यवसायी महासंघले भाडा समायोजनका लागि विभागमा निवेदन दिएका थियो  त्यसको एक साता पनि नबित्दै विभागले नयाँ भाडादर निर्धारण गरेको हो   
	वैज्ञानिक रूपमा भाडा निर्धारण गरेका छौं श्रेष्ठले भने डिजेलको मूल्य  रुपैयाँभन्दा बढीले वृद्धि भएकाले भाडा बढाउन निर्णय गरी सिफारिस गरेका हौं   
	सरकारले ल्याएको वैज्ञानिक भाडादर निर्धारण गर्न तयार गरेको मापदण्डमा पेट्रोलियम पदार्थको मूल्य  रुपैयाँभन्दा बढीले बढ्यो भने भाडा समायोजन गर्ने व्यवस्था रहेको उनले बताए   
	तीन महिनामा डिजेल र मटितेलको भाउ लिटरमा  रुपैयाँले बढेको छ उनले भने त्यसैले भाडा समायोजन गर्ने निर्णय गरेर सहमतिका लागि मन्त्रालयलाई सिफारिस गर्न लागिएको हो   
	यातायात व्यवसायी महासंघका अध्यक्ष योगेन्द्रनाथ कर्माचार्यले विभागबाट बढाउने निर्णय भएको जानकारी पाएको बताए   
	 
"
