आगामी वर्षदेखि ब्याज घट्दैनिक्षेपको तुलनामा कर्जा लगानीको वृद्धि कम भएपछि बैंक वित्तीय संस्थाले तोक्ने ब्याजमा दबाब पर्न थालेको छ  संस्थाको नाफाका साथै बजारमा देखिएको माग र आपूर्तिको अवस्थालाई हेरेर अधिकांशले नयाँ आर्थिक वर्ष  बाट निक्षेपको ब्याजदर घटाउने तयारी थालेका छन्  "
	निक्षेपको तुलनामा कर्जा लगानीको वृद्धि कम भएपछि बैंक वित्तीय संस्थाले तोक्ने ब्याजमा दबाब पर्न थालेको छ  संस्थाको नाफाका साथै बजारमा देखिएको माग र आपूर्तिको अवस्थालाई हेरेर अधिकांशले नयाँ आर्थिक वर्ष  बाट निक्षेपको ब्याजदर घटाउने तयारी थालेका छन्   
	रकमको उपलब्धता र ऋणको माग अनुसार निक्षेप र कर्जामा ब्याजदर तोकिन्छ  पछिल्लो समय रकम उपलब्धता बढ्ने तर ऋणको माग कम भएकाले ब्याजदर परिवर्तन हुन लागेको हो  आर्थिक वर्ष सकिन केही साता बाँकी रहँदा बैंकहरूको कर्जा निक्षेप अनुपात  प्रतिशतको हाराहारीमा देखिएको छ  जसले निक्षेप धेरै र कर्जा कम बढिरहेको देखाउँछ  यस्तो अवस्थाले निक्षेपको ब्याज घटाउन बैंकलाई दबाब परेको हो  जसको असर अन्त्यमा सर्वसाधारण निक्षेपकर्तालाई पर्ने छ   
	पछिल्लो समय निक्षेपका विभिन्न योजनामा  देखि  प्रतिशतको हाराहारीमा सर्वसाधारणले ब्याज पाइरहेका छन्  जुन आगामी दिनमा अझ घट्ने देखिन्छ  बैंकबाट ऋण लिँदा भने सामान्यता  प्रतिशत भन्दा बढी ब्याज छ  ब्याजदर घटाउन बजारले दबाब दिइरहेको जस्तो देखिन्छ सानिमा बैंकका प्रमुख कार्यकारी अधिकृत कुमार लम्सालले भने सबै संस्थाले आफ्नो अवस्था अनुसार परिवर्तन गर्दै जाने हो  
	राजनीतिक अवस्थाका कारण लगानीको वातावरण सुधार हुने कमै आशा राखेका बैंकले निक्षेपमा दिइने ब्याजदर ठूलो मात्रामा घटाउन लागेका छन्  निक्षेप लिएर के गर्ने  लगानी कहाँ गर्ने  एक बैंकका प्रमुख कार्यकारी अधिकृतले भने  प्रतिशतमै निक्षेप लिए पनि त्यो ब्याज दिन बैंकलाई सजिलो अवस्था छैन   
	सर्वसाधारणले बैंकमा राखेको रकमको प्रतिफल घटे पनि ऋणको ब्याजदर घटाउनेबारे बैंकहरू खुल्न सकेका छैनन्  ब्याजदर तोक्न ठूलो असर पुर्याउने पुँजीको लागत कस्ट अफ फन्ड का कारण धेरै बैंकले कर्जामा ब्याजदर घटाउन नसके पनि निक्षेपमा भने घट्ने देखिएको छ  पुराना र धेरै निक्षेप भएका बैंकको थोरै र नयाँ तथा अधिकांश बैंकको धेरै पुँजीको लागत छ   प्रतिशत देखि  प्रतिशतसम्म कस्ट अफ फन्ड भएका बैंक छन् अर्का एक बैंकरले भने ती सबैले ब्याजदरमा गर्ने परिवर्तन एकै प्रकारको हुँदैन   
	थोरै पुँजीको लागत भएका बैंकले ब्याजदर घटाउन सजिलो हुन्छ   प्रतिशत कस्ट अफ फन्ड भएका बैंकले  प्रतिशतसम्ममा ऋण दिन सक्लान् उनले भने यसले राम्रा ऋणी उनीहरूतर्फमोडिने देखिन्छ जसले अधिकांश बैंकलाई समस्या पर्छ  ब्याजदर व्यवस्थित गर्न राष्ट्र बैंकले ल्याउने भनिएको कोरिडरमा पनि यसलाई ध्यानमा राख्नुपर्ने उनी बताउँछन्  सबै बैंकलाई एकै प्रकारको व्यवहार गर्न मिल्दैन उनले भने  शुक्रबार गभर्नर युवराज खतिवडाले डाकेको भेलामा पनि नयाँ बैंकका प्रमुखले यस विषयलाई प्रमुखताका साथ उठाएका थिए   
	यसका साथै बैंकहरूले राष्ट्र बैंकका औजारमा लगानी गर्दा आउने प्रतिफल न्यून भएकाले पनि निक्षेपको ब्याजदर कम हुने देखिएको छ  ट्रेजरी बिल्सको बट्टादर निक्षेपको ब्याजको तुलनामा ज्यादै न्यून छ  अर्कोतर्फ अधिकांश संस्थासँग पर्याप्त तरलता भएपछि अन्तर बैंक कारोबारको ब्याजदर पनि घटेको छ  राष्ट्र बैंकले आफ्नो नीति परिवर्तन नगर्ने तर बैंकलाई मात्र ब्याजदर घटाउन दबाब दिने गर्दा केही हुँदैन अर्का एक बैंकरले भने राष्ट्र बैंकले आफ्नो नाफा मात्र हेरेर बस्न हुँदैन  कमर्ज एन्ड ट्रस्ट बैंकका प्रमुख कार्यकारी अधिकृत अनलराज भट्टराई भने ब्याजदर घटिहाल्छ भन्न नमिल्ने बताउँछन्  साउनबाट विकास बैंक र फाइनान्स कम्पनीको निक्षेप बैकबाट बाहिरिँदै छ उनले भने यसका साथै केही सरकारी ऋणपत्र पनि आउन लागेकाले ब्याजदर बारे भनिहाल्न सकिँदैन  वाणिज्य बैंकमा वित्त कम्पनी र विकास बैंकको  खर्ब  अर्बको हाराहारीमा निक्षेप रहेको उनी बताउँछन्  राष्ट्र बैंकको निर्देशन अनुसार साउनदेखि यस्तो रकममा ब्याज उपलब्ध गराउन पाइँदैन  
	ब्याज नपाउने भएपछि वित्त कम्पनी र विकास बैंकले वाणिज्य बैंकबाट पैसा झिक्छन्  
"
