वायु सेवा निगम जर्जरप्रजातन्त्रको पुनर्बहाली लगत्तै राजनीतिक हस्तक्षेप भित्रिएपछि दुई दशकदेखि बोनस पाउन नसकेका नेपाल वायुसेवा निगमका कर्मचारीले अवकाश रकम पनि किस्ता बन्दीमा लिनुपर्ने अवस्था आएको छ  "
	प्रजातन्त्रको पुनर्बहाली लगत्तै राजनीतिक हस्तक्षेप भित्रिएपछि दुई दशकदेखि बोनस पाउन नसकेका नेपाल वायुसेवा निगमका कर्मचारीले अवकाश रकम पनि किस्ता बन्दीमा लिनुपर्ने अवस्था आएको छ   
	नाफाका बेला अवकाश कोष खडा नगरिएको र राजनीतिक हस्तक्षेपले जर्जर बन्दै गएको निगमको सञ्चिति घाटा  करोड रहेकाले अवकाश पाउने कर्मचारीले एकैचोटि रकम पाउन नसक्ने अवस्था आएको हो  प्रजातन्त्रिक सुरुवाती सरकारको चरम हस्तक्षेपले निगम करिब  अर्बको घाटामा पुगिसकेको छ   
	एक दशकयता कुनै कुनै वर्ष नाफा कमाए पनि सञ्चिति घाटा घटाउनुपर्ने भएकाले कर्मचारीले बोनस पाउन सकेका छैनन्  अर्कोतर्फ  मा मात्र खडा गरिएको अवकाश कोषमा  करोड रुपैयाँ मात्र छ   
	निगमले भने तत्कालै  करोड रुपैयाँ अवकाश बापत वितरण गर्नुपर्ने देखिएको छ  निगमका अनुसार चालू आर्थिक वर्ष अनिवार्य अवकाशमा पर्नेको संख्या  जना छ  राजीनामा दिनेको संख्या  जना छ  उपदान बापत उनीहरूलाई  करोड तिर्नुपर्ने छ  हामीसँग रकमै छैन निगमको  औं वाषिर्कोत्सव कार्यक्रममा कर्मचारी संघका अध्यक्ष तारणी दाहालले भने त्यसैले अवकाश रकम पनि एकमुष्ठ दिन नसक्ने अवस्था छ   
	उनका अनुसार  जहाजको सी चेकका लागि  लाख डलर  करोड रुपैयाँ पर्ने अनुमान गरिएको छ  इन्जिन ओभरअललाई झन्डै  लाख डलर  करोड रुपैयाँ खर्च लाग्ने प्राविधकले जनाएका छन्  दाहालले आम्दानीका लागि जहाज नभएको र खर्च घटाउने उपाय नभएकाले निगममा दैनिक  
	प्रशासनिक काममा समेत अप्ठ्यारो आउने बताए  अर्कोतर्फ जहाजमा आरएनपीआर उपकरण जडान नगरे जनवरीदेखि निगमले हङकङ उडाउन पाउँदैन उनले भने यसका लागि झन्डै  लाख डलर साढे  करोड रुपैयाँ खर्च लाग्ने अनुमान छ   
	आगामी वर्ष सन्  मा निगमले एसीए जहाजको पूरै चेक गरी उपकरण फेरबदल गर्नुपर्ने देखिइसकेको छ  स्पेयर्स पार्टसमा भन्सार छुट दिए आन्तरिकमा त  
	राम्रो सेवा दिन सकिन्थ्यो दाहालको भनाइ थियो   
	कर्मचारी युनियनका अध्यक्ष राजकुमार श्रेष्ठले प्रत्येक मन्त्रीको जहाज ल्याउदिन्छु भन्ने झुटा आश्वासनबाट आफूहरू थाकिसकेको बताए  जहाज नभएर आम्दानी बढाउन नसकेको निगमको ग्राउन्ड ह्यान्डलिङ समेत खोस्ने चलखेल भएकामा उनले सरकारको ध्यानाकर्षण गराए  मन्त्रिपरिषद्बाट निर्णय गराएर  वर्षका लागि ह्यान्डलिङ निगमकै अधिकारभित्र पार्न आग्रह गर्छु उनले भने   
	निगमले त्रिभुवन अन्तर्राष्ट्रिय विमानस्थलमा ह्यान्डलिङ सेवा बापत वाषिर्क झन्डै  अर्ब रुपैयाँ आम्दानी गर्दै आएको छ  यसैबाट निगमको प्रशासनिक खर्च चलिरहेको छ  श्रेष्ठले निगमद्वारा अन्तर्राष्ट्रिय उडान राति भइरहेकाले सञ्चालन खर्च बढी भएकामा उडान तालिकालाई दिउँसो राख्न व्यवस्थापनलाई सुझाव दिए  निगमले दैनिक  बोइङबाट  अन्तर्राष्ट्रिय उडान गरिरहेको छ  त्यस्तै  टि्वनअटरबाट आन्तरिक उडान सेवा पुर्याइरहेको छ   
	 
	 
	भाषण गरेर जहाज आउँदैन उड्डयनमन्त्री  
	 
	पर्यटन तथा नागरिक उड्डयनमन्त्री पोष्टबहादुर बोगटीले भाषण गरेर जहाज नआउने बताएका छन्  वाषिर्कोत्सवका अवसरमा कर्मचारीहरूले बढी प्रचारबाजी गर्ने गरेको आरोप लगाउँदै उनले नियम र प्रक्रियाभित्र रहेर काम गर्न सुझाव पनि दिए  जहाज चाहिएको छ हामीलाई अनूभूति छ बोगटीले भने अथक प्रयास गरिरहेका छौं तर कुन चरणमा छौं सबैलाई भन्नु जरुरी छैन  उनले निगम कर्मचारीद्वारा सूचनाहरू गलत रूपमा बाहिर गएकाले बन्न लागेका काम बिग्रेकोतर्फ सचेत गराए   
	आफ्नो स्तर कायम गर्नुहोस्  लबिङमा लागेर मन नपरेका कुरा सञ्चारमाध्यममा ल्याइहाल्ने प्रवृत्ति मलाई मन परेन उनले चेतावनी दिए यस्तै हो भने आइन्दा तपाईका कुरालाई सुन्ने छैन  
	 
	 
	 
	 
	 
"
