सुदूरपश्चिम सर्‍यो सुपारी तस्करीसशस्त्र प्रहरी सीमा सुरक्षा टोलीले कैलालीको सीमावर्ती गाउँमा भण्डारण गरिएको ठूलो परिमाणको सुपारी शनिबार बरामद गरेको छ   "
	सशस्त्र प्रहरी सीमा सुरक्षा टोलीले कैलालीको सीमावर्ती गाउँमा भण्डारण गरिएको ठूलो परिमाणको सुपारी शनिबार बरामद गरेको छ   
	नेपालभारत सीमा नाकाबाट  किलोमिटर दूरीमा रहेको खैलाड गाविसको कुँडी भन्ने गाउँको एक घरबाट टोलीले  किलाको  हजार  सय बोरा सुपारी बरामद गरेको हो  त्यो सुपारी बेवारिसे भएको टोलीले जनाएको छ  टोलीले बरामद सुपारी भन्सार बुझाइसकेको छ   
	बेवारिसे अवस्थामा फेला परेको सुपारी अवैध ढंगले भण्डारण गरी राखिएको थियो प्रहरी टोलीले भन्यो   
	कैलाली भजनीका व्यापारी सरेश हमालले बरामद सुपारी आफ्नो भएको दाबी गरेका छन्  आइतबार भन्सार परिसरमा भेटिएका उनले प्रहरीले जबरजस्ती दोगामबाट सुपारी उठाएको दाबी गरे  उनले तस्करी प्रयोजनका लागि भण्डारण नगरेको समेत बताए  मसँग प्रज्ञापनपत्र भ्याट तिरेको रसिद लगायत सबै कागजपत्र छन् उनले भने घर र गोदाम पनि त्यही ठाउँमा भएकाले गाउँमै राखेको हुँ   
	उनले साब्या एन्ड सम्भव सप्लार्यस को र्फमका नाममा सुपारीको व्यापार गर्दै आएको दाबी समेत गरे  उनले वीरगन्ज र विराटनगरस्थित प्रदीप एन्ड कम्पनी अरिहन मंगल इन्टरप्राइजेेज रिजवी ट्रेडिङ कन्सर्नबाट सुपारी खरिद गरेको बताए  सशस्त्रको अत्तरियास्थित बाहिनी प्रमुख प्रहरी नायब महानिरीक्षक कमल बस्नेतले भने भारत तस्करीका लागि सुपारी त्यहाँ भण्डारण गरिएको अनुमान गरे  पूर्वबाट पश्चिम हुँदै सुपारी तस्करी यहाँसम्म आइपुगेको जस्तो देखिन्छ उनले भने   
	तेस्रो मुलुकबाट भित्र्याइएको सुपारी सीमा नाकामा गोदाम गरिने र त्यहाँबाट भारत तस्करी हुने गरेको खुलासा दुई महिनाअघि पूर्वका र मध्य पश्चिमका प्रहरीले गरेका थिए  अन्तर्राष्ट्रिय सन्धि सम्झौता र भन्सार ऐन अनुसार तेस्रो मुलुकबाट आयात गरिएको सामान व्यापारिक उद्देश्यका लागि विदेश लग्न पाइँदैन   
	पूर्वी नेपालमा छिटफुट मात्र सुपारी उत्पादन हुने गरेको छ  त्यसैले सिंगापुर इन्डोनेसिया लगायत मुलुकबाट सुपारी नेपालमा भित्रिने गर्छ  कोलकाताबाट वीरगन्ज नाका भएर आउने सुपारी बस ट्रकमा नेपालगन्ज लगायत पश्चिमी सहरमा आउने गरेको छ  पश्चिम सहरमा भित्रिएर सीमावर्ती गाउँमा गोदाम गरी तस्करले भारततर्फ निकासी गर्ने गर्छन्  
	 
"
