 खर्ब खर्च भएनदातृ निकायले दिने प्रतिबद्धता जनाइसकेको  खर्ब रुपैयाँ खर्च गर्न सरकार विफल भएको छ  पाँच वर्षयता बजेट निर्माण र कार्यान्वयनमा उत्पन्न किचलोका कारण सरकारले रकम उपयोग गर्न नसकेको हो  "
	दातृ निकायले दिने प्रतिबद्धता जनाइसकेको  खर्ब रुपैयाँ खर्च गर्न सरकार विफल भएको छ  पाँच वर्षयता बजेट निर्माण र कार्यान्वयनमा उत्पन्न किचलोका कारण सरकारले रकम उपयोग गर्न नसकेको हो   
	असार  सम्मको तथ्यांकअनुसार पाँच वर्षयता दातृ निकायले करिब  खर्ब  अर्ब रुपैयाँ  अर्ब  करोड डलर दिने प्रतिबद्धता जनाएका छन्  जसमध्ये सरकारले करिब  खर्ब  अर्ब रुपैयाँ  अर्ब  करोड डलर मात्रै खर्च गर्न सकेको छ  
	शान्ति प्रक्रियाको सुरुवातसँगै दातृ निकायले सहायता बढाएका थिए  तर बजेटको प्रभावकारी कार्यान्वयन नहुँदा खर्च हुन नसकेको अर्थका अधिकारीले बताए  केही आयोजना सुरु नै भएका छैनन् केहीमा खर्च प्रगति अन्त्यन्तै सुस्त छ अर्थ स्रोतले भन्यो त्यसैले खर्च हुन सकेन  संविधानसभा निर्वाचनपछिको वर्षमा असोज  गते बजेट आएको थियो  साउनमा  
	एकतिहाइ बजेट आएको थियो  उक्त वर्ष  प्रतिशतको आर्थिक वृद्धिदर हासिल गर्ने भनिए पनि  दशमलव  प्रतिशतमा सीमित भएको थियो  पुँजीगत खर्च  प्रतिशतमात्रै थियो  पुँजीगतमा करिब  प्रतिशत विदेशी सहायता हुन्छ   दशमलव  प्रतिशत आर्थिक वृद्धिदर रहेको  को पुँजीगत खर्च  प्रतिशतको हाराहारीमा थियो   र चालू आर्थिक वर्षमा पनि लक्ष्यको  प्रतिशतभन्दा बढी पुँजीगत खर्च नहुने देखिएको छ  वैदेशिक सहायतामा हुने खर्चको विस्तृत विवरण दातृ निकायले माग्ने र जथाभावी खर्च गर्न नपाइने हुँदा सरकारी निकाय सकेसम्म स्वदेशी स्रोत खोज्छन् अर्का अधिकारीले भने   
	धेरै वैदेशिक सहायता खर्च नहुनु अप्रत्यक्ष रूपमा भ्रष्टाचारसँग पनि जोडिएको उनले बताए   
	अर्थशास्त्री विश्वम्भर प्याकुर्यालका अनुसार सहायता रकम खर्च हुन नसक्नु भनेको सरकारको खर्च गर्ने क्षमता ह्रास हुनु हो  त्यस अतिरिक्त दातृ निकायहरूले सर्त धेरै राख्नाले पनि समस्या बढ्दै गएको उनी बताउँछन्  दुई ठूला दातृ निकाय एसियाली बिकास बैंक एडीबी र विश्व बैंकको सहायतामा प्रतिबद्धता र खर्चमा ठूलो भिन्नता देखिएको छ   
	एडीबीले यस अवधिमा करिब  खर्ब  अर्ब रुपैयाँ दिने प्रतिबद्धता जनाएको छ  तर उसको सहायताअन्तर्गत करिब  अर्ब रुपैयाँ मात्रै खर्च भएको छ   
	विश्व बैंकले असार  सम्ममा  खर्ब  अर्ब रुपैयाँको प्रतिबद्धता जनाएको छ  तर यस अवधिको खर्च  अर्ब रुपैयाँको हाराहारीमा मात्रै छ  संयुक्त राष्ट्रसंघ र अन्य द्विपक्षीय दातृ निकायले पनि ठूलो प्रतिबद्धता जनाएका छन्  तर प्रतिबद्धताको  प्रतिशत पनि खर्च हुन सकेको छैन  समग्रमा हेर्दा प्रतिबद्धताको  प्रतिशत रकम मात्रै खर्च भएको देखिन्छ  
	कतिपय अवस्थामा प्रतिबद्धताअनुरूपको सहयोग नपाएको पनि छ केही शीर्षकमा त्यसरी पनि कम खर्च भएको देखिएको हो अर्थ स्रोतले भन्यो तर प्रतिबद्धता जनाएर नआउने रकम धेरै कम हुने भएकाले हाम्रो क्षमता नभएरै खर्च नभएको हो  
	आगामी आर्थिक वर्षका लागि पनि दातृ निकायले  खर्ब  अर्ब रुपैयाँ दिने प्रतिबद्धता जनाएको जानकारी अर्थमन्त्री वर्षमान पुनले केही अघि दिएका थिए  उनले पनि खर्च गर्न नसक्नु समस्याका रूपमा रहेको बताएका थिए  अझै  खर्ब रुपैयाँ खर्च हुन सकेको छैन उनले भने आगामी वर्ष पनि थपिन्छ तर हामी खर्च गर्न सकिरहेका छैनौं  
	बजेट खर्च हुन नसकेको अवस्थामा वैशाखमै बजेट ल्याएर साउनदेखि कार्यान्वयन गर्न उद्योग वाणिज्य महासंघलगायतले पनि सुझाव दिइरहेका छन्   वर्षदेखि यस्तो आग्रह भए पनि सरकारले कार्यान्वयन गर्न सकेको छैन  
	यतिमात्रै होइन संविधानसभा निर्वाचनयता एक वर्षबाहेक राजनीतिक किचलोले गर्दा साउनमा समेत पूर्ण बजेट आउन सकेन  दुई वर्षअघि  महिना दैनिक कार्यसञ्चालन खर्चमात्रै गरेको सरकारले मंसिर  गते बजेट ल्याउन खोज्दा तत्कालीन अर्थमन्त्री सुरेन्द्र पाण्डेले माओवादी सभासदबाट कुटाइसमेत खानु परेको थियो   
	आगामी आर्थिक वर्षको बजेट पनि ठूलो राजनीतिक विवादको विषय बनेको छ  विपक्षी दलहरू पूर्ण बजेट ल्याउन नदिने कसरतमा जुटेका छन् भने सरकार त्यसैको तयारी गरिरहेको छ   
	 
	सरकारको खर्च गर्ने क्षमता घट्दो  
	प्रतिबद्धताको  प्रतिशत मात्रै खर्च 
	संविधानसभा निर्वाचनयता एकपटकमात्रै समयमै बजेट 
	पारदर्शी हुनुपर्ने भएकाले वैदेशिक सहायतामा रुचि घट्दै
"
