सीमाभन्दा  अर्ब बढीको बजेटविपक्षी दलहरूले पूर्ण बजेट नल्याउन दबाब दिइरहेका बेला सरकारले भने तोकिएको सीमाभन्दा ठूलो आकारको बजेट ल्याउने तयारी गरिरहेको छ  "
	विपक्षी दलहरूले पूर्ण बजेट नल्याउन दबाब दिइरहेका बेला सरकारले भने तोकिएको सीमाभन्दा ठूलो आकारको बजेट ल्याउने तयारी गरिरहेको छ  निर्वाचन र माओवादी लडाकुलाई रकम वितरण गर्नुपरेकाले सीमाभन्दा करिब  अर्ब रुपैयाँ बढीको बजेट आउन सक्ने राष्ट्रिय योजना आयोगका उपाध्यक्ष दीपेन्द्रबहादुर क्षेत्रीले बताएका हुन्  
	आगामी आर्थिक वर्ष बजेटको सीमा  सय  अर्ब रुपैयाँको छ तर घोषित निर्वाचन र स्वैच्छिक अवकाश रोज्ने माओवादी लडाकुलाई दिनुपर्ने रकमसमेत गरी  अर्ब रुपैयाँभन्दा बढी थपिन सक्ने उनले जनाए  सरकारले मंसिर  गते निर्वाचन गर्ने घोषणा गरेको छ  निर्वाचनका लागि करिब  अर्ब रुपैयाँ लाग्ने निर्वाचन आयोगको अनुमान छ  यसैगरी स्वेच्छिक अवकाश रोज्ने लडाकुको संख्या सोचेभन्दा बढी देखिएको छ  तिनलाई वितरवण गर्न करिब  अर्ब रुपैयाँ विनियोजन गर्नुपर्ने अवस्था छ   
	तोकिएको बजेट सीमा त्यसपछि थपिएको नयाँ जिम्मेवारी पूरा गर्न यो रकम पर्याप्त छैन क्षेत्रीले भने  मुलुकमा  खर्ब रुपैयाँको बजेट आवश्यक भए पनि रकम जुटाउन सक्ने अवस्था नभएको उनले बताए   
	सत्ताबाहिरका दलहरूले राष्ट्रपति रामवरण यादवलाई अध्यादेशमार्फत बजेट नल्याउन लिखित अनुरोध गरे पनि सरकारले भने पूर्ण आकारको बजेटकै तयारी गरिरहेको छ  पूर्ण आकारको बजेट ल्याउने तयारी भइरहेको छ क्षेत्रीले भने  उनले प्राथमिकता प्राप्त परियोजना निर्वाचन खर्च र स्वेच्छिक अवकाश रोज्ने लडाकुलाई रकम दिनुपर्ने भएकाले पूर्ण आकारको बजेट ल्याउनुको उचित विकल्प भएको उनको दाबी छ  आंशिक बजेट त राष्ट्रिय प्राथमिकता प्राप्त परियोजनाका लागि पनि पर्याप्त हुँदैन उनले थपे   
	प्रतिपक्षी दलहरूले भने सरकारले आंशिक बजेट ल्याउन सक्ने जनाएका छन्  अन्तरिम संविधानको धारा  क मा टेकेर एक तिहाई खर्च गर्न पाउने बजेट ल्याउने हो भने अघिदेखि चालु आयोजनामा अघिल्लो आर्थिक वर्षको विनियोजनमा नबढाई एक तिहाई रकम खर्च गर्न पाइन्छ   
	पूर्वअर्थमन्त्री रामशरण महतले आव  मा आंशिक बजेट ल्याएका थिए  सोही आवमा माओवादी सरकारले पूर्ण बजेट ल्याएको थियो   सालमा आन्तरिक कलहले गर्दा सरकारको नीति तथा कार्यक्रम फेल भएका कारण तत्कालीन प्रधानमन्त्री गिरिजाप्रसाद कोइरालाले संसद् विघटन गरी निर्वाचन घोषणा गरी निर्वाचनको मितिसम्मका लागि अध्यादेशमार्फत आंशिक बजेट जारी गरिएको थियो  तर अहिले सरकारले बजेटमार्फत गरिबलाई राहत दिनेखालका केही पपुलिस्ट कार्यक्रम पनि ल्याउने तयारी गरिरहेको छ   
	क्षेत्रीका अनुसार नयाँ बजेटमार्फत गरिबका लागि सस्तोमा अत्यावश्यकीय वस्तु उपलब्ध गराउने कार्यक्रम पनि ल्याइनेछ  त्यसका लागि गरिबी निवारण कोषले गरिबलाई कार्ड प्रणालीमार्फत अनुदानमा अत्यावश्यक सामान दिने कार्यक्रमको तयारी गरिरहेको छ  यसका लागि सुपथ मूल्य पसल र सरकारी खर्च परिचालन गरिनेछ क्षेत्रीले भने  त्यसबाहेक सरकारले सर्वसाधारणका लागि न्यूनतम  सय दिनको रोजगारी दिने कार्यक्रम ल्याउने तयारी पनि गरिरहेको छ  त्यस्तो कार्यक्रम सञ्चालनका लागि बनाइएको कानुनको मस्यौदा संसद् सचिवालयमा समेत दर्ता गरिएको थियो   
	तर संविधानसभाको विघटनसँगै उक्त मस्यौदा थन्किएको छ  जनतालाई राहत दिने बजेटको विरोध गर्नुको अर्थ छैन उनले जिकिर गरे   
	मल नपाएको भन्दै किसानहरूले आन्दोलन गरिहेका बेला सरकारले भने बजेटमार्फत रासायनिक उद्योग खोल्ने योजना पनि ल्याउन लागेको छ  त्यसबाहेक बजेटमा  सय मेगावाटको जलविद्युत् योजना पनि समावेश गरिएको जानकारी क्षेत्रीले दिए अर्थविद् चिरञ्जीवी नेपालले आंशिक बजेट ल्याउनुपर्ने विचार व्यक्त गरे  राजनीतिक सहमतिको अभावमा पूर्ण बजेट कार्यान्वयन नहुने उनको तर्क थियो  कार्यक्रममा पूर्वगभर्नर हिमालय समशेर राणाले नयाँ कार्यक्रम समावेश नगरी पूर्ण बजेट ल्याउनुपर्नेमा जोड दिए  बजेटका विषयमा राष्ट्रपतिलाई दबाब नदिन पनि राणाले दलहरूलाई आग्रह गरे   
	 
	 
"
