पूर्वमा मौलायो तस्करीखुला सीमाको फाइदा उठाउँदै हुने गरेको तस्करीले आपराधिक क्रियाकलाप मात्र बढाएको छैन राज्यको अर्बौं रुपैयाँ राजस्वसमेत खेर जाने गरेको छ  प्रहरीले तस्करी नियन्त्रण गर्न अनेक प्रयास गरे पनि यो पूरै रोकिएको छैन "
	खुला सीमाको फाइदा उठाउँदै हुने गरेको तस्करीले आपराधिक क्रियाकलाप मात्र बढाएको छैन राज्यको अर्बौं रुपैयाँ राजस्वसमेत खेर जाने गरेको छ  प्रहरीले तस्करी नियन्त्रण गर्न अनेक प्रयास गरे पनि यो पूरै रोकिएको छैन  
	पछिल्लो समय विगतका वर्षभन्दा सुरक्षाकर्मीले दोब्बर सामान बरामद गरी भन्सार कार्यालयलाई बुझाएका छन्  नेपाल प्रहरी तथा सशस्त्र प्रहरीले दैनिकजसो तस्करीका सामान बरामद गर्ने गरेका छन्   
	सशस्त्र प्रहरी सीमा सुरक्षा कार्यालयको गस्ती टोलीले तीन दिनभित्र करिब  लाख मूल्यका विभिन्न सामान पक्राउ गरी शुक्रबार भन्सार कार्यालयमा बुझाएको छ  
	मोरङको दरैया केसलिया डायनिया अमरदह र रंगेली क्षेत्रबाट सामान बरामद गरिएका हुन्  प्रहरीले कम्प्युटर पाटर््स लत्ताकपडा चिनी पेट्रोलियम पदार्थ काजुलगायत रहेको सुरक्षा कार्यालयका प्रमुख एसपी रागव सिंह थापाले बताए  सशस्त्रले मात्र मोरङबाट यस आर्थिक वर्षको असार  गतेसम्म  करोड  लाख  हजार रुपैयाँ मूल्य बराबरका सामान भन्सार कार्यालयलाई बुझाएको छ  गत वर्ष  करोड  लाख  हजार रुपैयाँ बराबरका सामान बुझाएको थियो   
	गत वर्ष नेपाल प्रहरीले पूर्व क्षेत्रबाट भन्सार छली चोरी पैठारी गर्दै गरेको अवस्थामा पक्राउ परेका  करोड  लाख मूल्य बराबरका सामान भन्सार बुझाएको थियो  यस आर्थिक वर्षको जेठसम्ममा  करोड  लाख बराबरका सामान भन्सार बुझाएको छ  प्रहरीले  सय  जनालाई पक्राउ गरेको छ   
	उच्च पदस्थ सरकारी कर्मचारीदेखि राजनीतिक दलका नेता र मन्त्रीको समेत संलग्नता देखिने तस्करी लाइनको जालो माकुराको भन्दा फिजिएको छ  
	यसअघि प्रहरीका क्षेत्रीय प्रमुखहरूकै सेटिङ मा हुने गरेको भनिएको तस्करीलाई एक वर्षअघि आएका पूर्वक्षेत्रीय प्रहरी प्रमुख डीआईजी सुरेन्द्रबहादुर शाहले बन्द गर्ने चुनौती दिए  अहिले खुला रूपमा सीमा क्षेत्रमा हुने तस्करी धेरै मात्रामा बन्द भएको छ  प्रमुख रूपमा नेपालबाट भारततर्फ चोरी तस्करीमा जाने सुपारीको नियन्त्रणमा सक्रिय रहेका डीआईजी शाहलाई गृहमन्त्रीको पहलमा सरुवा गर्ने प्रयास  महिना अघिदेखि नै भएको थियो तर विभिन्न कारणले सफल हुन सकेको छ्रैन  
	भन्सारको झन्झटिलो प्रावधानका साथै शुल्क तिर्नुको साटो चोरीका बाटाबाट सामान भित्र्याएर चोखो कमाइ गर्न पल्केकाहरू नेता तथा उपल्लो दर्जाका कर्मचारी र मन्त्रीको समेत प्रयोग गरी लाइन चलाउने गर्छन्  लाइन चल्नुको एउटा मात्र कारण छैन भन्सार शुल्क मात्र कारण होइन कमाएको स्रोतसमेत खोल्नु नपर्ने भएकाले धेरैले यसलाई व्यवसाय नै बनाएको मोरङ व्यापार संघका अध्यक्ष अविनाश बोहरा बताउँछन्   
	तस्करले समयअनुसार सामान र बाटो परिवर्तन गर्ने गर्छन्  तेस्रो मुलुकका सामान नेपालबाट भारततर्फ तस्करी हुने गर्छ  त्यसमा सुपारी प्रमुख हो  यसबाहेक ल्वाङ सुकुमेल दालचिनीसमेत ठूलो परिमाणमा तस्करी हुने गरेको छ  तस्करीमा तल्लो वर्गका सर्वसाधारणलाई हतियारका रूपमा प्रयोग गर्ने गरेका छन्  खाद्य बिजुली र कपडा विद्युतीय सामान भारततर्फबाट चोरी तस्करी हुने प्रमुख सामान हुन्  झापामा पर्ने सीमा क्षेत्रमा बंगलादेशका शरणार्थीहरू बढी प्रयोग भएको पाएको डीआईजी शाहले बताए  यो संख्या सिलिगुडी क्षेत्रमा बढी रहेको पाइन्छ   
	नेपाल र भारत दुवै तहका उद्योगी व्यवसायी कर्मचारीदेखि नेतासम्म यो पेसामा कुनै न कुनै रूपमा संलग्न रहने गरेका छन्  सहजै एकै पटक धेरै पैसा कमाउन सकिने भएका कारण यसतर्फ सबैका आँखा लोभिएका हुन्  देख्दा सानो काम अपराध गरे जस्तो पनि नलाग्ने यो राज्यविरुद्धको सबैभन्दा ठूलो अपराध भएको डीआईजी शाहको भनाइ छ   
	सीमा क्षेत्रको साधारणदेखि नीतिगत तहसम्म यसका मतियार बन्ने गरेका छन्  ऐनमा सुधार नभएसम्म तस्करी रोकिने अर्को उपाय हुन नसक्ने जानकारहरू बताउँछन्  सहजै मोटो रकम कमाउन सकिने भएकाले यस क्षेत्रमा लाग्नेको संख्या बढिरहेको प्रहरीको भनाइ छ  यसरी कमिने पैसाले समाजमा अपराध बढाउँछ  पैसाका साथमा हुने अपराध रोक्न सबैभन्दा बढी प्रहरीलाई सकस पर्ने शाह बताउँछन्  अपराधीसँग धेरै पैसा छ भने ऊ बढी समय लुक्न सक्ने सम्भावना मात्र हुँदैन नेताहरूलाई प्रलोभनमा पारी अनावश्यक दबाबसमेत दिइरहेको हुन्छ उनले भने   
	तस्करी रोक्न दलका नेताले नेतृत्व लिनुपर्नेमा उल्टो लाइन खोल्नेको नेतृत्व नेताहरूले गर्ने गरेका छन्  सीमा क्षेत्रबाट राजनीतिक दलहरूले कोटा बनाएरै लाइन खोल्ने गरेको पाइन्छ  लाइन भनेको भन्सारको बाटो नभई चोरीका बाटाबाट एउटा देशका सामान अर्को देशमा पुर्याउने हो   
	 
	 
	 
	 
	 
"
