फेरि तेल प्रशोधन केन्द्र खोल्ने प्रस्तावएउटा निजी कम्पनीले नेपालमा सम्भावना नरहेको कच्चा पेट्रोलियम पदार्थ प्रशोधन केन्द्र खोली डिजेल कारोबार गर्ने प्रस्ताव गरेको छ  "
	एउटा निजी कम्पनीले नेपालमा सम्भावना नरहेको कच्चा पेट्रोलियम पदार्थ प्रशोधन केन्द्र खोली डिजेल कारोबार गर्ने प्रस्ताव गरेको छ  विराट पेट्रो केमिकल्स प्रालि नामक कम्पनीले करिब तीन महिनाअघि कच्चा पेट्रोलियम पदार्थ प्रशोधन गर्न मिनी रिफाइनरी खोल्ने प्रस्ताव विभागमा र डिजेल कारोबार गर्ने प्रस्ताव वाणिज्य तथा आपूर्ति मन्त्रालयमा गरेको हो   
	अपुरो कानुन र बजारको अभावमा यसअघि यस्तै खाले कम्पनी बन्द भइसकेको अवस्थामा उद्योग मन्त्रालयले भने कम्पनीको प्रस्ताव अध्ययन गर्न समिति गठन गरिसकेको छ  उद्योग विभागले निर्देशक विपिन राजभण्डारीको संयोजकत्वमा समिति गठन गरेको छ  विराटको प्रस्तावमाथि अध्ययन भइरहेको छ राजभण्डारीले भने   
	आपूर्ति सचिव लालमणि जोशीले औद्योगिक डिजेल कारोबार गर्ने सम्बन्धमा विराट पेट्रोलियमको प्रस्ताव मन्त्रालयमा आएको बताए  मिनी रिफाइनरी खोली कच्चा पेट्रोलियम प्रशोधन गर्छौं र औद्योगिक प्रयोजनका लागि खपत हुने डिजेल उत्पादन गरी व्यापार गछौर्ं भन्दै प्रस्ताव परेको छ उनले भने हामीले त्यस विषयमा आयल निगमसँग राय मागेका छौं  
	निगमले विराटको प्रस्तावमा मन्त्रालयलाई राय पठाइसकेको छैन  तर निगमका उच्च अधिकारीहरूका अनुसार निगमले उक्त प्रस्ताव अस्पष्ट भएको भन्दै त्यस विषयमा विज्ञहरूको समिति बनाई अध्ययन गर्न आवश्यक रहेको राय दिने तयारी भइरहेको छ   
	थुप्रै विषयमा हाम्रो ध्यानाकर्षण भएको छ निगम स्रोतले भन्यो सबैभन्दा मुख्य कुरा प्रस्ताव नै अस्पष्ट छ   
	विभाग र निगम स्रोतका अनुसार प्रस्तावमा विराटको डिपो कहाँ राखिने भन्ने जमिनको टुंगो छैन  प्रस्तावमा कहाँबाट कच्चा पेट्रोलियम पदार्थ ल्याउने कति डिजेल नियमित आपूर्ति गर्ने कोसँग कच्चा पेट्रोलिम खरिद गर्ने र गुण नियन्त्रण कसले गर्ने भन्ने उल्लेख छैन  त्यसैगरी पूर्वाधार र नेटवर्क अनुभव आर्थिक हैसियत प्राविधिकसम्भाव्यता अध्ययन प्रतिवेदन मूल्यलगायत कुरामा पनि प्रस्ताव मौन छ   
	निगमका निमित्त कार्यकारी निर्देशक सुरेशकुमार अग्रवालले उक्त प्रस्तावमाथि छलफल भइरहेको बताए  विराटको प्रस्तावमाथि छलफल भइरहेको छ उनले भने   
	खुला बजार नीतिअनुरूप प्रतिस्पर्धात्मक बजार व्यवस्था गर्न सरकारले  मा पेट्रोलियम कारोबार निजी क्षेत्रका लागि खुला गरेको थियो   
	त्यतिबेला कानुन नबनेकाले पछि जारी हुने निर्देशिका अनुसार सञ्चालन हुने सर्तमा कोसी पेट्रो केमिकल्स नामक कम्पनीलाई मिनी रिफाइनरी खोल्ने अनुमति दिएको थियो  तर हालसम्म सरकारले निर्देशिका जारी गरेको छैन भने पेट्रोलियम कारोबार व्यवस्थित गर्न कानुन बनेको छैन  तर कोसी भने खुलेर सञ्चालन हुन नसकेपछि केही महिनाअघि बन्द भएको छ  विराटका सञ्चालक भारतीय नागरिक अर्जुन छेत्री हुन्  छेत्रीले खाडी मुलुकबाट कच्चा पेट्रोलियम पदार्थ ल्याउने र त्यसलाई प्रशोधन गरी बेच्ने विराटको योजना रहेको दाबी गरे  खाडी मुलुकबाट कच्चा पेट्रोलियम पदार्थ ल्याउने र त्यसलाई मिनी रिफाइनरीमा प्रशोधन गर्ने योजना हो उनले भने  तर उनले त्यस्तो मिनी रिफाइनरी आर्थिक र प्राविधिक रूपमा कसरी सम्भव छ भन्ने बताउन सकेनन्   
	प्राविधिक पक्षबारे मेरो प्राविधिकसँग करा गर्नुपर्छ उनले भने  सिक्किममा निर्माण कम्पनी सञ्चालन गर्ने छेत्री र उनको कम्पनीसँग पेट्रोलियम क्षेत्रमा काम गरेको अनुभव छैन  
	मिनी रिफाइनरी सम्भव छैन  
	प्रशोधन लागत अत्यधिक पर्ने भएकाले मिनी रिफाइनरी विश्वमै असम्भव भएको निगमका उच्च अधिकारी बताउँछन्  वाषिर्क  लाख टन कच्चा पेट्रोलियम पदार्थ प्रशोधन गर्न सक्ने प्रशोधन केन्द्रमात्र आर्थिक रूपमा धान्न सकिन्छ निगमका एक प्राविधिकले भने आर्थिक रूपमा धान्न सकिने प्रशोधन केन्द्र खोल्न अर्बौं अमेरिकी डलर लाग्छ जसका लागि नेपालमा लगानीकर्ता छैनन्  ती अधिकारीका अनुसार समुद्री मार्ग नभएकाले नेपालमा कच्चा पेट्रोलियम ढुवानी गर्न धेरै महँगो पर्छ  त्यसका लागि ठूलो पूर्वाधार आवश्यक रहेको उनको भनाइ छ   
	अग्रवालले पनि घुमाउरो भाषामा नेपालमा प्रशोधन केन्द्र सम्भव नभएको संकेत गरे  मिनी रिफाइनरी राख्ने भनेर खुलेको कोसी पेट्रो केमिकल्स बन्द छ उनले भने अब रिफाइनरी सम्भव छछैन भनेर आफैं विश्लेषण गर्नुहोस्  यसअघि सोल्टी होटलका सञ्चालक र नेपाल पेट्रोलियम डिलर्स राष्ट्रिय एसोसिएसनले पनि नेपालमा पेट्रोलियम कारोबारको सम्भाव्यता अध्ययन गरेको थियो  उक्त अध्ययनले नकारात्मक नतिजा देखाएपछि नेपालमा निजी क्षेत्रले पेट्रोलियम कारोबार गर्ने आँट गर्न सकेको छैन  
	निगमका अधिकारीहरू मिनी रिफाइनरीको प्रस्ताव भ्याकुम डिस्टिलेसन मेसिन राखेर छक्याउने चाल हुन सक्ने बताउँछन्  चोरीको गुणस्तरहीन पेट्रोलियम सस्तोमा किन्ने र त्यसलाई मोबिलमा मिसाएर कच्चा तेल भनी ल्याउने योजना हुन सक्छ एक उच्च अधिकारीले भने भ्याकुम डिस्टिलेसनका माध्यमबाट मिसिएको डिजेल र मोबिल छुट्याउन सकिन्छ  
"
