पर्यटकीय पूर्वाधारमा लगानी बढेनआव  मा पर्यटन पूर्वाधारको विस्तार निकै सुस्त रह्यो  सरकारले शनिबार सार्वजनिक गरेको आर्थिक सर्वेक्षण अनुसार यो वर्ष  वटा मात्रै तारे होटल मात्र थपिएका छन्  "
	आव  मा पर्यटन पूर्वाधारको विस्तार निकै सुस्त रह्यो  सरकारले शनिबार सार्वजनिक गरेको आर्थिक सर्वेक्षण अनुसार यो वर्ष  वटा मात्रै तारे होटल मात्र थपिएका छन्   
	भ्रमण वर्ष  का लागि अघिल्लो आवमा  नयाँ तारे होटल सञ्चालनमा आएका थिए  यसपालिका लागि सरकारले लुम्बिनी भ्रमण वर्ष घोषणा गरे पनि ठोस योजना तथा प्रवर्द्धनको अभाव र राजनीतिक कारणले होटल क्षेत्रमा लगानी बढ्न नसकेको हो  सर्वेक्षण अनुसार देशभर  सय  तारे होटलहरूले  हजार  सय  शय्या उपलब्ध गराइरहेका छन्   
	होटल थपिए पनि ठूलो क्षमता नभएकाले शय्या उल्लेख्य बढ्न सकेन  नयाँ सञ्चालनमा आएका तीन होटलका कारण मात्र  सय  शय्या बढेका छन्  गैर तारेहोटल भने  को पहिलो  महिनामा  वटा थपिएको उल्लेख छ  योसहित भने देशभर पर्यटकलाई राख्न  हजार  सय  शय्या बढेका छन्   
	ऊर्जा समस्या हडताल लगायत कारणले लगानी वर्ष र लुम्बिनी वर्ष प्रभावित बनेको हो  होटल संघ नेपालका अनुसार अनिश्चितताका कारण यसपालि धेरैले बनाइसकेको लगानी योजनासमेत स्थगित गरेका छन्  दस वर्षको तथ्यांकले समेत नेपाली राजनीतिक समस्याले नै लगानीलाई पछाडि धकेलेको प्रतिविम्बित गर्छ   मा  तारे होटल रहेकोमा त्यसको  वर्षमा होटलको संख्या बढेर  सय  पुगेको थियो  तर  मा कुनै नयाँ होटल खुलेनन्  त्यसको अर्को वर्षदेखि नयाँ थपिनुको सट्टा खुलेका होटल बन्द हुन थालेका थिए   
	 सम्म आइपुग्दा  सय  बाट तारे होटलको संख्या फेरी  मै झर्यो  पर्यटन वर्ष  को प्रवर्द्धन र यसकै कारण नयाँ अन्तर्राष्ट्रिय विमान कम्पनीको संख्या बढ्यो  पर्यटक बढी आए  यसले होटलमा लगानी गर्ने उत्साह व्यवसायीमा थपेको थियो  फेरि यो क्षेत्रको लगानी संकुचित हुन थालेको हो कि भन्ने आशंका आव  को तथ्यांकले उब्जाउँछ  
	व्यवसायीहरू संविधानका कारणले केही समय देखिएको अस्थिरताले होटल क्षेत्रमा लगानी धेरै बढ्न नपाएको बताउँछन्  होटल थप्ने मात्र नभई कोठा तथा शय्या बढाउने योजनासमेत अहिले भएका छैनन्   
	सरकारले पर्यटन क्षेत्र विस्तार गर्न योजना सार्वजनिक गरे पनि त्यसलाई कार्यान्वयन नगर्दा लक्ष्य हासिल हुन नसकेको तथ्यांक सर्वेक्षणमा छन्  कुल गार्हस्थ्य उत्पादनमा पर्यटनको योगदान  प्रतिशत पुर्याउने भनिए पनि  पुससम्मको तथ्यांकले  दशमलव  प्रतिशत मात्र देखाउँछ  अघिल्लो वर्षको योगदानसमेत यति नै थियो  त्यस्तै  मा प्रतिपर्यटक प्रतिदिन खर्च  दशमब  डलर थियो  यसलाई बढाएर  डलर पुर्याउने भनिए पनि नतिजा उल्टो भएको छ  पर्यटकले गर्ने खर्च यो आवमा घटेर  दशमलव  डलरमा झरेको छ   
	नयाँ गतिविधिलाई विकास गर्न नसक्दा पर्यटकबाट बढी खर्च गराउन नसकिएको व्यवसायीहरू स्विकार्छन्  सर्वेक्षणका अनुसार  पुससम्म  लाख  हजार  सय  पर्यटक नेपाल आएको अनुमान सरकारको छ  जसमध्ये सबैभन्दा बढी  प्रतिशत यात्राभ्रमणको उद्देश्यले आएको तथ्यांक छ  यसपछि पदयात्रा र पर्वतारोहणका लागि  दशमलव  प्रतिशत  हजार  सय   आगमन देखाइएको छ   
	हवाई क्षेत्र  
	हवाई क्षेत्रलाई सुविधायुक्त र फराकिलो बनाउन सरकार पर्यटन वर्ष  अगाडि नै थाल्ने भने पनि हालसम्म कुनै योजनाको निर्माण सुरु हुन सकेको छैन  त्रिभुवन अन्तर्राष्ट्रिय विमानस्थल साँघुरो भएकाले व्यवस्थापनमा समस्या देखिने गरेको छ  एसियाली विकास बैंकको ऋण सहयोगमा केही कामका लागि टेन्डर आह्वान मात्र भएको छ  सर्वेक्षण अनुसार विमानस्थलमा हवाई सुरक्षा निगरानी प्रणालीलाई प्रभावकारी बनाउन नयाँ प्रविधिको  सय  क्यामेरा रहेको सीसीटीभी जोडेको उल्लेख छ   
	दोस्रो अन्तर्राष्ट्रिय विमानस्थल निजगढको विस्तृत सम्भाव्यता अध्ययन सकिएकै एक वर्ष पुग्न लागेको छ  बुट कमिटीबाट निर्णय गराई कुन मोडलमा निजगढलाई बनाउने भन्ने निष्कर्ष अझै निस्किएको छैन   
	सरकार साना साना काममा अल्झेर ठूला र प्राथमिकतामा रहेका योजना यत्तिकै परेको स्थिति छ  हाल त्रिभुवन अन्तर्राष्ट्रिय विमानस्थलको व्यवस्थापन भारतीय कम्पनीलाई दिने तयारीबारे अदालतमा मुद्दा छ  त्यस्तै निजगढ विमानस्थलका लागि नेपाल लगानी बोर्ड मार्फत लगानीकर्ता खोजिने सूचीमा परेको छ  प्राधिकरणकै अधिकारी यसको निर्माण हुनेबारे विश्वस्त छैनन्  पोखरा क्षेत्रीय अन्तर्राष्ट्रिय विमानस्थलको निर्माणसमेत एक वर्षअगाडि सुरु हुनुपथ्र्यो  निर्माण गर्न प्रस्तावना पठाएका तीन कम्पनीको आर्थिक प्राविधिक लगायत प्रस्तावको अध्ययनसमेत पूरा भएको छैन  त्यस्तै सरकारले थप  सय रोपनी जग्गासमेत अधिग्रहण गर्न बाँकी छ  सर्वेक्षण अनुसार ठूलो लगानीको आवश्यक पर्ने कामका लागि सार्वजनिक निजी लगानीको आधार तयार गर्न नागरिक उड्डयन प्राधिकरण नियमावली  अनुसार प्रक्रिया थालिएको छ   
	त्रिभुवन अन्तर्राष्ट्रिय विमानस्थलको हवाई आवागमन चाप कम गर्न ट्रंक रुटमा बढी सिट क्षमताका ठूला जहाज सञ्चालन कार्यान्वयन गर्न छलफल तथा विचार भइरहेको सर्वेक्षणमा छ  सुर्खेत तुम्लिङटार ताप्लेजुङ खोटाङ सोलु विमानस्थलमा धावन विस्तार तथा सुधार कार्य र टर्मिनल भवनको काम भएको छ  डोल्पा र मुगुको धावनमार्ग कालोपत्रे तथा विस्तारको काम प्राधिकरणले गरेको छ   
	 
	 
	 
	 
	 
"
