काम खोज्दै झन्डै  लाख युवा बिदेसिएअस्थिर राजनीतिक वातावरणसँगै मुलुकमा रोजगारीका अवसर घट्दा आर्थिक वर्ष  मा  लाख  हजार युवा काम खोज्दै बिदेसिएका छन्  यो संख्या प्रतिवर्ष श्रम बजारमा प्रवेश गर्ने युवा बराबर हो  "
	अस्थिर राजनीतिक वातावरणसँगै मुलुकमा रोजगारीका अवसर घट्दा आर्थिक वर्ष  मा  लाख  हजार युवा काम खोज्दै बिदेसिएका छन्  यो संख्या प्रतिवर्ष श्रम बजारमा प्रवेश गर्ने युवा बराबर हो  देशमा वाषिर्क  लाख मानिस श्रम बजारमा प्रवेश गर्ने अनुमान छ   
	आर्थिक वर्ष  मा वैदेशिक रोजगारीमा  लाख  हजार  सय  युवा वैदेशिक रोजगारीमा गएका छन् वैदेशिक रोजगार विभागको तथ्यांक भन्छ गत वर्षको भन्दा झन्डै  हजारले बढेको यो संख्या हालसम्मकै उच्च हो   
	विभागका अनुसार चार वर्षको अवधिमा कामका लागि बिदेसिने नेपालीको संख्या झन्डै दोब्बर भएको छ  आव  मा  लाख  हजार युवा बिदेसिएका थिए  आव  मा  लाख  हजार युवा बिदेसिएका थिए  आव  मा  लाख  हजार  सयले रोजगारीका लागि देश छाडेका थिए   
	मुलुकमा रोजगारी अवसर नहुँदा विकल्पका रूपमा विशेषगरी कतारमा बढेको अदक्ष कामदारको मागले बिदेसिनेको संख्या बढेको श्रमविज्ञ गणेश गुरुङ बताउँछन्  श्रम समस्या लोडसेडिङ र बढेको बैंकको ब्याजदरका कारण कतिपय उद्योग बन्द भए उनले भने त्यहाँ जागिर गुमाएका धेरै बिदेसिए   
	कतारमा  मा हुने विश्वकप फुटबलमा अदक्ष कामदारको माग बढेको र मलेसियामा आर्थिक मन्दीको प्रभाव घटेकाले पनि माग बढेको उनी बताउँछन्   
	ग्रामीण क्षेत्रमा पनि वैदेशिक रोजगारीको बारेमा जानकारी बढ्नु र म्यानपावर कम्पनीको सञ्जाल व्यापक हुँदा वैदेशिक रोजगारीले व्यापकता लिएको छ  
	यस वर्ष सबैभन्दा बढी  लाख  हजार नेपाली कतार गएका छन्  गत वर्षसम्म सबैभन्दा बढी नेपाली जाने मलेसियालाई कतारले यस वर्ष पछि पारेको हो   
	दोस्रो स्थानमा रहेको मलेसियामा  हजार नेपाली गए  तेस्रो स्थान पाएको साउदी अरबमा  हजार गए  चौथोमा संयुक्त अरब इमिरेट्स जानेको संख्या  हजार छ  कुवेत जाने नेपालीको संख्या  हजार छ   
	तराई क्षेत्रमा विराटनगरदेखि पूर्व र वीरगन्जदेखि पश्चिमका धेरै नेपाली भारत जान छाडेर काम खोज्दै तेस्रो मुलुक जानु पनि बिदेसिने बढ्नुको कारण हो  यस क्षेत्रमा धेरै अस्थिरता कायम भयो उनले भने जसको कारण धेरै बिदेसिए   
	विभागको तथ्यांक अनुसार गत आवमा सबैभन्दा बढी कात्तिकमा  हजार  सय  युवा बिदेसिए  साउनमा  हजार  सय  जना बिदेसिएका थिए   
	आर्थिक वर्षको बीचतिर केही कम विदेश गए पनि वर्षको अन्ततिर पुनः बिदेसिनेको संख्या बढेको छ  जेठमा  हजार  सय  नेपाली बिदेसिए भने असारमा  
	 हजार  सय  कामका लागि बाहिर गए   
	यसरी बिदेसिएको श्रम शक्तिले सस्तोमा विदेशी भूमिमा श्रम बेचिरहेका छन्  उनीहरूले कमाएर पठाएको रेमिट्यान्सले मुलुकको अर्थतन्त्रलाई भरथेग गरेर राखेको  
	छ  नेपालको जनसंख्यामा अहिले धेरै युवा छन् गुरुङ भन्छन् यो मुलुकको विकासका लागि राम्रो हो  तर हामीले त्यसको सदुपयोग गर्न सकेका  
	छैनौं  विदेशमा श्रम बेच्नुपर्ने अवस्था छ   
	पूर्वी भेगमा कामका लागि तेस्रो देशमा जानेको संख्या उच्च छ  मध्य तथा सुदूरपश्चिममा अझै पनि धेरै युवा कामका लागि भारत जाने गरेका छन्  बिदेसिने बढ्दै गए पनि अहिले मध्य तथा सुदूरपश्चिमका युवाहरूको मुख्य रोजगार गन्तव्य भारत हो उनले भने यस्तै अवस्था भए उनीहरू पनि तेस्रो मुलुक जान थाल्छन्  जसले बिदेसिने अझै बढाउँछ   
	 को जनगणनाले झन्डै  लाख नेपाली मुलुक बाहिर काम गरिरहेको तथ्यांक सार्वजनिक गरेको छ  तर जानकारहरू यो संख्या अझै बढी हुन सक्ने अनुमान गर्छन्  व्यवसायीले ग्रामीण क्षेत्रमा पनि वैदेशिक रोजगारी बारे जानकारी बढ्दै गएकाले बिदेसिने बढेको बताउँछन्  अहिले सबै ग्रामीण क्षेत्रका मानिस पनि विदेश पुगेकाले उसलाई देखेर धेरै काम गर्न जाने गरेका छन्   
	 
	गत आवमा बिदेसिने  
	महिना  संख्या  
	साउन   
	भदौ   
	असोज  
	कात्तिक   
	मंसिर   
	पुस   
	माघ  
	फागुन  
	चैत   
	वैशाख  
	जेठ   
	असार    
	जम्मा   
	कुन देशमा कति  
	मुलुक  संख्या  
	कतार   लाख  हजार  
	मलेसिया   हजार  
	साउदी अरब   हजार  
	यूएई   हजार  
	कुवेत   हजार  
	पाँच वर्षमा बिदेसिने  
	आव  संख्या  
	  लाख  हजार  
	  लाख  हजार  
	  लाख  हजार  
	  लाख  हजार  
	  लाख  हजार  
	 
"
