इन्भेस्टमेन्टको प्रमुख कार्यकारीमा ज्योति पाण्डेइन्भेस्टमेन्ट बैंकको प्रमुख कार्यकारी अधिकृतमा ज्योतिप्रकाश पाण्डे नियुक्त भएका छन्   वर्षदेखि उक्त पद समेत सम्हाल्दै आएका पृथ्वीबहादुर पाण्डेले कार्यकारी पद छोडेर अध्यक्षको जिम्मेवारी मात्रै लिएको बैकद्वारा जारी विज्ञप्तिमा उल्लेख छ  "
	इन्भेस्टमेन्ट बैंकको प्रमुख कार्यकारी अधिकृतमा ज्योतिप्रकाश पाण्डे नियुक्त भएका छन्   वर्षदेखि उक्त पद समेत सम्हाल्दै आएका पृथ्वीबहादुर पाण्डेले कार्यकारी पद छोडेर अध्यक्षको जिम्मेवारी मात्रै लिएको बैकद्वारा जारी विज्ञप्तिमा उल्लेख छ   
	साउन  गतेदेखि लागू हुने गरी पृथ्वी पाण्डेले कार्यकारी अधिकृतको पद छाडेका हुन्   
	 वर्षदेखि बैंकिङ क्षेत्रमा कार्यरत पृथ्वी पाण्डेको बैंकलाई उचाइमा पुर्याउन ठूलो योगदान रहेको बैंकले जनाएको छ   
	चार्टर्ड एकाउन्टेन्ट रहेका पृथ्वी पाण्डेले राष्ट्र बैंक अन्तर्राष्ट्रिय मुद्रा कोष वाणिज्य बैंक र हिमालयन बैंकमा समेत काम गरिसकेका छन्   
	 वर्षको अवधिमा इन्भेस्टमेन्ट बैंकले तीन पटक बैंक अफ दि इयर सम्मान समेत पाएको थियो  
	 रुपैयाँमा खाता खोल्न पाउने व्यवस्था ल्याएर सर्वसाधारण सम्म बैंकिङ पहुँच पुर्याउन सफल बैंकका हाल  शाखा छन्   
	यसैगरी  एटीएम रहेको बैंकले जनाएको छ   
	नवनियुक्त प्रमुख कार्यकारी ज्योति पाण्डेको बैंकिङ क्षेत्रमा  वर्षको अनुभव छ  उनी इन्भेस्टमेन्ट बैंकसँग  वर्षदेखि आबद्ध रहेको जारी विज्ञप्तिमा उल्लेख छ   
"
