भाउ बढ्ने आशामा इन्धन लुकाएको पुष्टिआयल निगम सञ्चालक समितिले बुधबार पेट्रोलियम पदार्थको मूल्य वृद्धि गर्दा उपत्यकाका अधिकांश पेट्रोल पम्प बन्द थिए  निगमको डिपोबाट वितरण रोकिएको थियो "
	 
	आयल निगम सञ्चालक समितिले बुधबार पेट्रोलियम पदार्थको मूल्य वृद्धि गर्दा उपत्यकाका अधिकांश पेट्रोल पम्प बन्द थिए  निगमको डिपोबाट वितरण रोकिएको थियो  बढेको मूल्य सार्वजनिक नहुँदै जिल्ला प्रशासन वाणिज्य विभाग र निगमले गरेको बजार अनुगमनका क्रममा दुई पेट्रोल पम्पले इन्धन लुकाएर राखेको भेटियो  
	अनुगमन टोलीले कलंकीको श्यामा आयल स्टोरमा  हजार  सय  लिटर र ढुंगेअड्डाको जय माता कालिका आयल स्टोरमा  हजार  सय  लिटर पेट्रोलियम पदार्थ फेला पार्यो  ती पेट्रोल पम्पले  र  गते थानकोट डिपोबाट उठाएको पेट्रोलियम पदार्थ भाउ बढ्ने आशामा नबेची राखेका रहेछन् वाणिज्य विभागका कायममुकायम महानिर्देशक शंकरप्रसाद पौडेलले भने  
	अभावका बेला सरकारले भाउ बढाउला र नाफा कमाउँला भन्ने प्रलोभनमा ती दुई पम्पले जस्तै धेरै व्यवसायीले पनि पेट्रोलियम पदार्थ लुकाएको आशंका निगमको छ  पुसमा करिब  हजार  किलोलिटर डिजेल र  हजार  किलोलिटर पेट्रोल आयात भयो  आयातित इन्धन उक्त महिनाको प्रक्षेपित खपत अनुमानको करिब  प्रतिशत हो  त्यसैगरी पुसमा निगमले करिब  हजार  सय  टन ग्यास आयात गरेको थियो  सबैभन्दा कम आयात भएको ग्यास अनुमानको  प्रतिशत भन्दा बढी छ निगम प्रवक्ता मुकुन्दप्रसाद ढुंगेलले भने आयात परिणाम हेर्दा पेट्रोलियमको चरम अभाव हुने अवस्था छैन  ग्यास बिक्रेता महासंघले पनि एलपी ग्यास उद्योग संघको कार्यालय तालाबन्दी गर्नुको कारण उद्योगीले ग्यास लुकाएको भन्ने आशंका नै हो  
	निगमले गत  र  गते  सय  टन ग्यास  हजार  सिलिन्डर को बिल काटेको छ   लाख  हजार  सय  लिटर पेट्रोल र  लाख  हजार  सय  लिटर डिजेलमटितेल बिक्री गरेको छ  यो दैनिक आवश्यकताभन्दा डेढ गुणा बढी भएको निगमका अधिकारीहरू बताउँछन्  यति धेरै इन्धन प्रवाह हुँदा पनि बजारमा ठूलो हाहाकार भएकाले कालाबजारीको आशंका निगमले गरेको हो  सरकारले मूल्य बढाउँछ र नाफा कमाउन पाइन्छ भनेर व्यवसायीले पेट्रोलियम पदार्थ लुकाएको सत्य हो एक व्यवसायी भन्छन्  
	यसअघि ग्यास बिक्रेता महासंघले एकाध ग्यास उद्योगी र एकाध ग्यास डिपोले नाफाका लागि ग्यास लुकाएको स्विकारेको थियो  तर एलपी ग्यास उद्योग संघका अध्यक्ष हरि पाठकले सार्वजनिक रूपमा उद्योगीले ग्यास नलुकाएको दाबी गरेका थिए  
	सेनाको पम्पबाट कम ईन्धन दिएर ठगी 
	भद्रकालीस्थित सेनाको रिपुमर्दिनी पेट्रोल पम्पले सर्वसाधारणलाई प्रति  लिटरमा  मिलिलिटर डिजेलमा  लिटरमा  सय  मिलिलिटर पेट्रोल कम दिइरहेको वाणिज्य विभागको अनुगमनले देखाएको छ  रिपुमर्दिनीको  वटा तेल भर्ने नोजलमध्ये  वटाले कम इन्धन दिएको फेला पर्यो विभागका कायममुकायम महानिर्देशक पौडेलले भने ती नोजल सिलबन्दी गरी आवश्यक कारबाहीका लागि आयल निगम र गुणस्तर तथा नापतौल विभाग पठाएका छौं  पौडेलले केही समययता ग्यासको स्टक रहेका डिपोलाई बिक्री गर्न निर्देशन दिँदै आएको जानकारी पनि दिए  छानबिनका क्रममा पम्प सम्बन्धितहरूले ट्यांकरमा इन्धन आउँदा  सय  देखि  सय  लिटरसम्म कम आउने गरेको र त्यसको सुनुवाइ नभएको गुनासो गरेको पौडेलले बताए  उनीहरूले अनुगमन फारममा उक्त गुनासो कैफियतका रूपमा लेखी दस्तखत गरेर पठाएको पौडेलले बताए  
	जनशक्ति र स्रोत साधनको अभावमा अनुगमन संयन्त्र फितलो भएको र निगम र व्यवसायीबीच बिक्री नभएको पेट्रोलियम पदार्थको मूल्य बढ्दा हुने नाफा र घट्दा हुने घाटा सोधीखोजी नगर्ने गलत सहमति भएकाले व्यवसायीले पेट्रोलियम पदार्थ लुकाउन सकेका हुन्  
	आफु खुसी कमिसन निर्धाण 
	सरकारले भाउ बढाउना साथ नेपाल पेट्रोलियम डिलर्स एसोसिएसनले डिजेल मटितेल र पेट्रोलको कमिसन पनि आफूखुसी बढाएको छ  त्यस अनुसार काठमाडौं उपत्यकाका उपभोक्ताले प्रतिलिटर पेट्रोलको  सय  रुपैयाँ  पैसा र प्रतिलिटर डिजेलमटितेलको  रुपैयाँ  पैसा तिर्नुपर्छ  निगमले भने प्रतिलिटर पेट्रोलको  सय  रुपैयाँ र प्रतिलिटर डिजेलमटितेलको  रुपैयाँ तोकेको छ  
	पम्प नै सञ्चालन गर्न नसक्ने अवस्था पुगेपछि हामीले  प्रतिशत कमिसन कायम हुनेगरी बाध्य भएर आपैले कमिसन बढाउनुपरेको हो पेट्रोलियम व्यवसायी एसोसिएसनका उपाध्यक्ष ध्रुवकुमार श्रेष्ठले भने  
	भाडा बढाउने चेतावनी 
	यातायात व्यवसायी राष्ट्रिय महासंघले पेट्रोलियम पदार्थमा गरिएको मूल्य वृद्धि फिर्ता नभए भाडा बढाउने जनाएको छ  अत्यधिक मात्रामा गरिएको मूल्य वृद्धि फिर्ता नभए महासंघ सार्वजनिक सवारी साधनको भाडा बढाउन बाध्य हुने जानकारी गराउँछ विज्ञप्तिमा उल्लेख छ 
"
