"मौद्रिक नीति अपेक्षा धेरै ठाउँ थोरै"पूर्ण बजेट आउन नसकेको अवस्थामा मौद्रिक नीतिले निजी क्षेत्रका विशेषगरी वित्तीय क्षेत्र सम्बद्ध समस्यालाई सम्बोधन गर्ने आपेक्षा राखेका छन् "
	पूर्ण बजेट आउन नसकेको अवस्थामा मौद्रिक नीतिले निजी क्षेत्रका विशेषगरी वित्तीय क्षेत्र सम्बद्ध समस्यालाई सम्बोधन गर्ने आपेक्षा राखेका छन्  तर मुख्यतया सरकारी बजेटको पूरकका रूपमा राष्ट्र बैंकले जारी गर्ने मौदि्रक नीतिसँग ती समस्या सम्बोधन गर्न सक्ने ठूलो ठाउँ भने छैन  वित्तीय सुशासन विशेषगरी घरजग्गासँग जोडिएका जटिलतालाई केन्द्रीय बैंक तत्काल खुकुलो बनाउन सक्ने देखिँदैन भने लगानीकर्ताको विश्वास गुमेको सेयर बजारमा धेरै आशा पनि जगाउन सक्दैन  गैरआर्थिक कारणले प्रभाव पार्ने मुद्रास्फीति नियन्त्रणका गर्न मुद्रा प्रवाहका औजार पर्याप्त छैनन् भने बढ्दै गएको शोधनान्तरको व्यवस्थापन गर्न सक्ने आर्थिक हैसियत मुलुकसँग छैन   
	संकुचित वा खुला 
	एक तिहाई खर्चको आधारमा चलिरहेको सरकार र करका दरमा परिवर्तन गर्न सकिने नीतिगत व्यवस्था नभएका बेला विस्तारकारी मौदि्रक नीतिको अपेक्षा गरिएको छैन  अर्थविद् विश्वम्भर प्याकुर्याल पूर्ण बजेट नआएको र करको दरमा हेरफेर हुन नसक्ने भएकाले राज्यबाट खर्च बढ्ने सम्भावना नरहेको बताउँछन्  गत वर्ष मनसुन र बजेट समयमै आएर कुल गार्हस्थ उत्पादनमा वृद्धि देखियो उनले भने यस वर्ष त्यसको ठीक उल्टो भएको छ  
	मौदि्रक विशेषज्ञ हरिहरदेव पन्त भने मौदि्रक नीति धेरै संकुचित हुँदा पनि तत्कालका समस्या सम्बोधन हुन कठिन हुने बताउँछन्  शोधनान्तर बचत उच्च रहेको र मूल्यवृद्धिमा मुद्रा प्रवाह बढ्दा पनि चाप नपर्ने भएकाले यस्तो नीति आवश्यक रहेको उनले बताए  हामीकहाँ खुलाका साथै स्थिर अर्थतन्त्र रहेकाले मुद्रा प्रवाह बढ्दा पनि मूल्यवृद्धिमा धेरै चाप देखिँदैन उनले भने  दिगो आर्थिक वृद्धिका लागि लघु वित्त मार्फत कर्जा बढाउने नीति लिनुपर्ने निर्धन उत्थान बैंक सञ्चालक समितिका सदस्य समेत रहेका उनी बताउँछन्  लघु उद्योगलाई  हजार रुपैयाँ मात्र नभएर  लाख रुपैयाँसम्म ऋण उपलब्ध गराउनुपर्छ उनले भने यसबाट कृषि र गैरकृषि क्षेत्रमा लगानी बढेर गरिबी घट्छ र रोजगारी बढ्छ   
	तरलता 
	दुई वर्षअघि जस्तो तरलताको समस्या यतिखेर छैन  गत वर्षभरि नै निक्षेप बढ्ने तर सोही अनुपातमा कर्जा प्रवाह नहुने प्रवृत्ति देखियो  तरलता भए पनि लगानी बढ्न नसकेको सोही अनुपातमा ब्याजदर नघटेको र लगानीकर्ता निरास भएको अवस्थामा राष्ट्र बैंकले यसलाई सम्बोधन गर्ने अपेक्षा गरिएको छ  केन्द्रीय बैंकका उच्च पदस्थ अधिकारीहरूले आफ्ना लेख भाषणमा उत्पादनशील क्षेत्रमा लगानी बढाउनुपर्ने बताइरहेका छन् एक अर्थविद्ले भने त्यही अनुसार यस वर्षको नीति ल्याउन आवश्यक छ   
	अर्कोतर्फ गत वर्ष जस्तै तरलता वृद्धिको अवस्था जारी रहला भन्ने पनि छैन  पछिल्लो समय निक्षेपमा घट्न थालेको ब्याजदरका कारण लगानी अन्यन्त्र मोडिन सक्ने सम्भावना पनि उत्तिकैै छ   
	ब्याजदर  
	वित्तीय क्षेत्रमा बढिरहेको तरलतालाई राष्ट्र बैंकले समेत रिभर्स रिपो लगायतका माध्यमबाट नखिचेपछि बैंकहरू समस्यामा छन्  ट्रेजरी बिल्सको बट्टादर  प्रतिशतभन्दा तल छ भने अन्तर बैंक ब्याजदर पनि सोही हाराहारीमा छ  बढेको तरलताले बचतकर्ताको ब्याजदर घटाउनुपर्ने बाध्यता एकातर्फ छ भने सरकारी सुरक्षणबाट राम्रो प्रतिफल आउन नसक्दा वित्तीय क्षेत्रमा चाप छ   
	बजारमा उपलब्ध तरलताका आधारमा ब्याजदर तलमाथि हुन छाडेको अर्थविद् प्याकुर्याल बताउँछन्  बजारको प्रकृति अनुसार ब्याजदर देखिएको छैन उनले भने भोलिको परिस्थिति अनिश्चित छ  सरकारले नीति मार्फत सुरक्षा दिन्छु भन्न नसकेकाले ब्याजदरमा यस्तो अवस्था देखिएको उनी बताउँछन्  सरकारी निकायबीच नै अन्तरसम्बन्ध टुटेको र अनिश्चितताको अवस्था छ उनले भने जसले भोलि फेरि तरलताको अभाव नहोला भन्न सक्ने अवस्था छैन  यसका साथै राष्ट्र बैंकले पनि तरलता अनुसारको नीति ल्याउन नसकेको उनी बताउँछन्   
	ब्याजदर कोरिडरको एक वर्ष अघिबाट कुरा थालेको राष्ट्र बैंकले यस वर्ष कार्यान्वयनमा ल्याउने रणनीति भने महत्त्वपूर्ण हुने देखिन्छ  नेपालको बजारमा ब्याजदर निर्धारण गर्दा भारतको अवस्था पनि हेर्न जरुरी छ  पछिल्लो समय भारतीय बैंकमा तरलता अभाव छ  नेपालमा ब्याजदर भारतभन्दा कम भए पुँजी पलायनको डर पनि रहन्छ   
	मूल्यवृद्धि  
	गत आर्थिक वर्षको लक्ष्यभन्दा  प्रतिशत बिन्दुले माथि पुगिसकेको मूल्य वृद्धि यस वर्ष चुनौतीपूर्ण हुने देखिएको छ  अघिल्ला वर्षमा गैरखाद्य वस्तुबाट मूल्यवृद्धि तोकिएको भन्दा माथि गए पनि यस वर्ष भने खाद्य वस्तुबाट पनि चाप पर्ने देखिएको छ  समयमा मनसुन सुरु नहुनु र प्रमुख उत्पादन धानका लागि मल उपलब्ध नभएकाले खाद्यान्न उत्पादन र मूल्य दुवैमा असर पर्ने देखिएको छ  साथै भारतमा पनि खाद्यान्नको मूल्य वृद्धि हुन सक्ने सम्भावना बढेकाले केन्द्रीय बैंकको चुनौती थपिएको छ  यसमा थप सहयोग अमेरिकी डलरले गरेको छ  अमेरिकी डलरको मूल्य बढ्ने क्रम जारी रहँदा आयातित सामान महँगो भइरहेको छ  आगामी वर्ष सरकारले व्यापारमा बिचौलियाको काम गर्नेलाई नियन्त्रण गर्न नसक्ने हो भने मूल्यवृद्धि बढ्ने निश्चित छ राष्ट्र बैंककै एक अधिकारी भन्छन्   
	मूल्यवृद्धि नियन्त्रण केन्द्रीय बैंकका लागि चुनौतीपूर्ण रहेको प्याकुर्याल बताउँछन्  गैरबजेटरी खर्च बढ्ने सम्भावना नरहनु र पूर्ण बजेट नआउनाले मूल्यवृद्धि त्यति नबढ्ने देखिए पनि अनौपचारिक अर्थतन्त्रको विकासका कारण मूल्यवृद्धिको सम्भावना बढाएको छ उनले भने   
	वित्तीय स्थायित्व  
	मर्जरलाई विशेष प्राथमिकतामा राखेको केन्द्रीय बैंकले एक वर्षमा केही सफलता पाएको छ  तर निर्देशन ल्याउने र त्यसको विरोध हुन थालेपछि फिर्ता गर्ने प्रवृत्ति पनि पछिल्लो समय केन्द्रीय बैंकमा बढेको छ  यस वर्षको बजेटबाट मर्जरका लागि ठूलै राहत आउला भनी कुरेका बैंक वित्तीय संस्थाले पुनः केन्द्रीय बैंकको मुख ताकिरहेका छन्   
	अघिल्लो वर्ष देखिएको तरलता अभाव र गत वर्ष तरलता प्रयोग गर्न देखिएको समस्यामा पनि केन्द्रीय बैंकको ध्यान जानुपर्ने देखिएको छ  साथै घरजग्गा क्षेत्र र त्यसले बैंक वित्तीय संस्थामा देखाइरहेको असर पनि महत्त्वपूर्ण छ   
	फाइनान्स कम्पनीको निक्षेप वृद्धिमा देखिएको न्यून वृद्धिलाई पनि ध्यानमा राख्नुपर्ने वित्त कम्पनी संघका अध्यक्ष राजेन्द्रमान शाक्य बताउँछन्  गत आर्थिक वर्षको  महिनामा क र ख वर्गका संस्थामा  प्रतिशत निक्षेप वृद्धि देखिएको तर फाइनान्स कम्पनीमा  प्रतिशत घटेको देखिन्छ उनले भने त्यसकारण एक वर्षदेखि वित्तीय संस्थामा देखिएको डिप्रेसन र सर्वसाधारणको आत्मविश्वासका लागि पनि सम्बोधन हुन जरुरी छ  पछिल्लो समय बैंक वित्तीय संस्थाको वासलातमा परेको दबाब र त्यसले सर्वसाधारणमा पर्ने प्रभाव हेरेर केन्द्रीय बैंकले केही सुविधा दिनुपर्ने उनी बताउँछन्   
	जोखिम व्यवस्थापन कर्जा वर्गीकरण लगायतमा केही पुनरावलोकन गर्न सके असर पर्ने थियो उनले भने यस सम्बन्धी लिखित सुझाव दिएका छौं  
	प्रक्षेपण र वास्तविकता 
	राष्ट्र बैंकले गत वर्ष मौदि्रक नीति मार्फत गरेको प्रक्षेपण धेरै चुकेको छ  शोधनान्तर बचत मूल्यवृद्धि लगायतबाट यो प्रत्यक्ष देखियो  गत वर्ष केन्द्रीय बैंकले  अर्ब रुपैयाँको हाराहारीमा शोधनान्तर बचतमा राख्ने र मूल्यवृद्धिलाई  प्रतिशतभित्र सीमित राख्ने लक्ष्य लिएको थियो  आर्थिक वर्षको  महिनामै शोधनान्तर बचत  खर्ब  करोड रुपैयाँ र मूल्यवृद्धि  दशमलव  प्रतिशत पुगेको छ  आर्थिक वर्षको अन्तिम तथ्यांकमा यसमा वृद्धि हुने प्रक्षेपण पनि आइरहेको छ  केन्द्रीय बैंककै अनुमान यसरी नमिल्नुको प्रमुख कारण अनौपचारिक क्षेत्र रहेको प्याकुर्याल बताउँछन्  अर्थतन्त्रको आधा जत्तिकै कारोबार अनौपचारिक क्षेत्रबाट हुन्छ उनले भने सहकारी लगायतमा रहेको तरलता समेटेर अनुमान नगरिनुका कारणले यस्तो हुन्छ  
"
