बजेटका  प्रतिशत कार्यक्रम महिला लक्षितअर्थमन्त्री वर्षमान पुनले आगामी वर्षदेखि  प्रतिशत बजेट महिलाको रोजगारी र क्षमता अभिवृद्धिलाई छुने गरी तयार पारिने बताएका छन्  उनले घरभित्र हुने सानातिना भेदभावलाई समेत हटाउने खालको योजना सहितका कार्यक्रम ल्याइने बताए  "
	अर्थमन्त्री वर्षमान पुनले आगामी वर्षदेखि  प्रतिशत बजेट महिलाको रोजगारी र क्षमता अभिवृद्धिलाई छुने गरी तयार पारिने बताएका छन्  उनले घरभित्र हुने सानातिना भेदभावलाई समेत हटाउने खालको योजना सहितका कार्यक्रम ल्याइने बताए   
	सामाजिक भेदभाव विरुद्धका कार्यक्रम तथा योजनाका लागि हामीले  प्रतिशत बजेट छुट्टाउने तयारी गरिरहेका छौं अर्थ मन्त्रालय र सञ्चारिका समूहद्वारा मंगलबार आयोजित लैंगिक उत्तरदायी बजेट विषयक कार्यक्रममा पुनले भने   
	साथै मन्त्री पुनले ग्रामीण विद्युतीकरण सडक शिक्षा खानेपानी सम्पत्तिमा महिलाको स्वामित्व बढाउने वन उपभोक्ता समिति सहकारी लगायतमा बजेट निकासा गर्दा महिलालाई प्रत्यक्ष लाभ पुग्नेगरी छुट्याउने नीति लिएको बताए   
	गत आर्थिक वर्ष  मा कुल बजेटको  दशमलव  प्रतिशत मात्र लैंगिक उत्तरदायी थियो  विद्यार्थीलाई छात्रवृति कार्यक्रम सामुदायिक विद्यालयमा महिला शौचालय  कक्षासम्मका छात्रालाई छात्रवृत्ति छोरीलाई विद्यालय पठाउने अविभावकलाई खानेतेल वितरण गर्ने र खाद्यान्न न्यूनीकरण भएको जिल्लाका विद्यालयमा दिवा खाजा सञ्चालन गर्ने कार्यक्रम बजेटमा थियो   
	नेपाल राष्ट्र बैंकका गभर्नर युवराज खतिवडाले आममहिला समक्ष प्रत्यक्ष वा अप्रत्यक्ष रूपमा पहुँच पुर्याउन सरकारी बजेट मात्र पर्याप्त नहुने बताए   
	सम्पत्तिमा स्वामित्व बढाउन सहरी क्षेत्रमा  र हिमालीपहाडी क्षेत्रमा  प्रतिशत राजस्वमा छुट दिने व्यवस्थाले महिलाको जग्गाजमिनमा पहुँच बढ्न थालेको छ उनले भने  
	अर्थसचिव कृष्णहरि बाँस्कोटाले बजेटले व्यवस्था गरे पनि कार्यान्वयनको पाटो प्रभावकारी हुन नसकेको जानकारी दिए  आममहिला समक्ष लैंगिक उत्तरदायी बजेटबारे जनचेतना फैलाउन सके मात्र कार्यान्वयनलाई प्रभावकारी बनाउन सकिने उनले बताए  
	 
"
