"आउँदा ग्यास फर्किंदा गाँजा"भारतबाट एलपी ग्याँस लिएर भित्रिने गाडी फर्किदा बुलेट ग्यास राख्ने भाँडो मा गाँजाचरेस बोकेर जाने गरेको पाइएको छ  "
	भारतबाट एलपी ग्याँस लिएर भित्रिने गाडी फर्किदा बुलेट ग्यास राख्ने भाँडो मा गाँजाचरेस बोकेर जाने गरेको पाइएको छ   
	गाँजा ओसारपसारमा प्रहरीले कडाइ गरेपछि कारोबारीले ग्यास खन्याएर रित्तो फर्किने गाडीमा अवैध रूपमा निकासी गर्न थालेको पाइएको हो  सीमावर्ती रक्सौलस्थित भारतीय भन्सारले ग्यास खन्याएर फर्केको गाडीबाट हालै  सय  किलो स्थानीय बजार मूल्य  लाख रुपैयाँ गाँजा बरामद गरेपछि तस्करीको नयाँ तरिकाको खुलासा भएको हो   
	सुराकीको आधारमा भन्सारको टोलीले मोतीहारी नजिक एचआर  नम्बरको ग्यास बोक्ने गाडीबाट गाँजा बरामद गरेको रक्सौल भन्सारका प्रमुख जीसी यादवले बताए  उनका अनुसार ग्यास खन्याएर फर्किने प्रत्येक गाडीमा केही सामान भए नभएको जाँच्न लट्ठीले बुलेटमा हानेर जाँच गरिन्छ  रित्तो र लोड भएको अवस्थामा फरकफरक आवाज आउने भएकाले यस्तो तरिका अपनाइएको हो  तर तिनले हामीलाई झुक्याएको हुन सक्ने देखियो उनले भने   
	वीरगन्जका एक गाँजा कारोबारीका अनुसार भन्सार कर्मचारीलाई झुक्याउन तिनले बुलेटको आधा भागमा मात्र गाँजा लोड गर्छन्  रबरको ट्युबले गाँजाको पोकालाई बाँधिन्छ  अनि कार्टुन टेप लगाएर गाँजाको पोका यताउता सर्न नसक्ने बनाइन्छ  यसरी राख्दा गाँजाको पोकाहरू बुलेटको बीच भागमै रहन्छ तिनले भने अनि भन्सारमा कर्मचारीले लठ्ठीले हान्दा बुलेट रित्तो भएको जस्तै आवाज निस्कन्छ   
	वीरगन्जमा एक किलोको  सयदेख  सय रुपैयाँ पर्ने गाँजा सीमापारि  हजार  सय भारुमा बिक्री हुन्छ  कारोबारीले चालकलाई एक टि्रपको  देखि  हजार रुपैयाँ दिने गरेका छन्  बाराको जितपुरस्थित एउटा काठ चिरान मिल र परवानीपुरमा रहेको फार्म हाउसमा रातिको समयमा गाँजा लोड हुने गरेको स्रोतले बताएको छ  
	पर्साका प्रहरी उपरीक्षक पीताम्बर अधिकारीले मुख्य नाकाबाटै गाँजा तस्करी भइरहेको सूचना आएपछि पेट्रोलियम खन्याएर फर्किने रित्ता गाडीलाई चेकजाँच गर्न नाकाका प्रहरीलाई निर्देशन दिएको बताए  प्रत्येक ट्यांकरबुलेट खोलेर जाँच्न सम्भव नभएको बताउँदै तौल परीक्षण गर्न भनिएको उनले जनाए  बुलेटको नांलो आकारको बिर्को खोल्न  वटा ठूला नट खोल्नुपर्ने हुन्छ  भीडभाड हुने नाकामा बिर्को खोलेर भित्र के छ हेर्न सम्भव हुँदैन उनले भने  
	लोड गर्दा सातको ज्यान गएको थियो  
	 चैत  मा बाराको रामपुरटोकनी गाविस को एउटा फार्म हाउसमा ग्यास बुलेटमा गाँजा लोड गर्ने क्रममा आगजनी हुँदा  भारतीय सहित  जनाको ज्यान गएको थियो  घटना भएपछि रित्ता बुलेटमा गाँजाचरेस ओसार्ने गरेको कुरा पहिलोपटक खुलासा भएको थियो  काठमाडौंस्थित सरगमाथा ग्यास उद्योगमा खन्याएर रित्तो फर्किरहेको एचआर  एल  नम्बरको भारतीय गाडीमा आगो लागेको थियो  मृतकहरू सबै गाँजा ओसारपसारमा संलग्न भएकाले परिवारले कतै पनि उजुरी गरेनन्  
	फार्म हाउसको रेखदेख गर्ने चौकीदार जुमाई मियाको पनि ज्यान गएको थियो  क्षतिपूर्ति बापत ठूलो रकम दिने भनेर घटना सामसुम पारे पनि  लाख  हजार रुपैयाँ पाएका मियाँको परिवारले उजुरी गरेपछि घटना सार्वजनिक भएको थियो  उक्त घटनापछि बुलेटमा गाँजा ओसार्ने क्रम बन्द भएको थियो  उक्त घटनाका जिम्मेवार तथा गाँजा र अफिमको कारोबारमा कुख्यात लक्ष्मण सहनी अहिले पुर्पक्षका लागि वीरगन्ज कारागारमा छन्  प्रहरीले उनलाई गत माघमा  किलो गाँजासहित पक्राउ गरेको थियो  सहनी कारागारमा भए पनि उनकै गिरोहले ग्यास बुलेटमा गाँजा ओसार्न थालेको स्रोतको दाबी छ  
	 
"
