सरकारले तोकेभन्दा मलेसिया जाने खर्च दोब्बर नेपाली कामदारका लागि मुख्य रोजगार गन्तव्य मलेसियामा जाने लागत सरकारले तोकेभन्दा म्यानपवर एजेन्सीले दोब्बर लिने गरेका छन्  "
	नेपाली कामदारका लागि मुख्य रोजगार गन्तव्य मलेसियामा जाने लागत सरकारले तोकेभन्दा म्यानपवर एजेन्सीले दोब्बर लिने गरेका छन्   
	कामदारको माग ल्याइदिने एजेन्टले कमिसन बढाएकाले जाने खर्च बढेको व्यवसायीहरूले बताउँछन्  एजेन्टले बढाएको कमिसन र नेपाली व्यवसायीबीच बढेको अस्वस्थ प्रतिस्पर्धाले लागत  लाख  हजार भन्दा बढी पुगेको छ  सरकारले  हजार तोकेको छ   
	वैदेशिक रोजगार व्यवसायी संघका अध्यक्ष बलबहादुर तामाङले नेपाली कम्पनीको सोझै रोजगारदाता कम्पनीसँग पहँुच नहुँदा कामदार खर्च बढेको बताए  खाडी मुलुकका रोजगारदाता कम्पनीसँग नेपाली व्यवसायीको सोझो सम्पर्क छ उनले भने तर मलेसियाबाट एजेन्ट मार्फत माग आउँछ  एजेन्टले पछिल्लो समयमा बढी कमिसन दिने म्यानपावरबाट कामदार लैजाँदा लागत बढेको हो  
	कमिसन बढी भएकाले बुझाउनुपर्ने रकम दुई वर्षदेखि लगातार बढेको उनले जानकारी दिए  मलेसियामा भिसा शुल्क बापत मात्र  हजारदेखि  लाख रुपैयाँ लाग्छ  
	उनले भने टिकट व्यवसायीले लिने शुल्कजस्ता कुरा जोड्दा डेढ लाखसम्म पुग्छ  यसअघि  हजार तिरेर बाँकी रकम तबलबाट कटाउने गरी पनि धेरै नेपाली जाने गरेको उनले बताए   
	मलेसियामा जान कामदारले बुझाउनुपर्ने रकम बढ्दा समस्या आएकाले तत्काल सुल्झाउनुपर्ने उनले बताए  व्यवसायीले पनि यस समस्यालाई सम्बोधन गर्ने प्रयास गरिरहेका छन् उनले भने सरकारबाट पनि सहयोग हुने आशा गरेका छौं   
	मलेसिया अझै मुख्य गन्तव्य वैदेशिक रोजगार विभागका अनुसार नेपालीका लागि मलेसियामा सबैभन्दा ठूलो रोजगार गन्तव्य हो  गत आवमा मलेसियाभन्दा कतारमा बढी गए पनि हालसम्म तथ्यांक हेर्दा मलेसियामा बढी नेपाली कामदार छन्   
	विभागका अनुसार हालसम्म कामको खोजीमा  लाख  हजार मलेसिया पुगेका छन्  मलेसियाको तलब खाडी मुलुकभन्दा कम भए पनि वातावरणले गर्दा धेरै कामदार गएका हुन्   
	विभागका अनुसार आर्थिक वर्ष  सम्ममा  लाख  हजार नेपाली काम खोज्दै मलेसिया पुगेका थिए   
	 मा  लाख  हजार मलेसिया पुगे   मा  हजार कामदार मलेसिया गए  कतारमा भने सबैभन्दा धेरै नेपाली जाने मुलुकको सूचीमा दोस्रो स्थानमा छ  हालसम्म कतारमा  लाख  हजार नेपाली गएका छन्  गत वर्ष मात्र  लाख  हजार कामदार काम खोज्दै कतार गएका थिए  आव  मा  लाख  हजार कामदार कतार गएका थिए   सम्म  लाख  हजार नेपाली काम गर्न कतार गएका थिए   
	मलेसियामा तलब कम भए पनि त्यहाँ काम गर्ने वातावरण भएको र सहज रूपमा कामदार जान पाउने भएकाले धेरै गएका हुन् संघका अध्यक्ष तामाङले भने  खाडी मुलुकमा मलेसियाको दाँजोमा बढी तलब भए पनि त्यहाँ माग उच्च भएको र कामदार लैजान सहज भएकाले पनि धेरै गएका हुन्   
	विगत दुई वर्षदेखि कतारमा नेपाली कामदारको माग उच्च दरले बढेको छ   मा हुन लागेको वल्र्डकपमा लागि पूर्वाधार निर्माणको काम तीव्र भएकाले माग बढेको हो उनले भने  तेस्रो स्थानमा रहेको साउदी अरबमा अहिलेसम्म  लाख  हजार नेपाली गएका छन्  चौथो स्थानमा रहेको संयुक्त अरब इमिरेट्समा  लाख  हजार गएका छन् भने कुवेतमा  हजार गएका छन्   
	 
"
