डलर बढ्दा  अर्ब फाइदाअमेरिकी डलरको अधिमूल्यन भाउ बढ्नु का कारण आर्थिक वर्ष  को पहिलो  महिनामा मुलुकलाई करिब  अर्ब रुपैयाँ  अर्ब भारु फाइदा भएको छ  राष्ट्र बैंकले डलर तिरेर भारतीय रुपैयाँ भारु किन्दा उक्त फाइदा भएको हो"
	अमेरिकी डलरको अधिमूल्यन भाउ बढ्नु का कारण आर्थिक वर्ष  को पहिलो  महिनामा मुलुकलाई करिब  अर्ब रुपैयाँ  अर्ब भारु फाइदा भएको छ  राष्ट्र बैंकले डलर तिरेर भारतीय रुपैयाँ भारु किन्दा उक्त फाइदा भएको हो   
	मुलुकमा आवश्यक भारु नेपाल राष्ट्र बैंकले डलर बिक्री गरेर किन्छ  गत आर्थिक वर्षको  महिनामा राष्ट्र बैंकले  अर्ब  करोड अमेरिकी डलर बिक्री गरेर  खर्ब  अर्ब  करोड भारतीय रुपैयाँ खरिद गरेको थियो  अघिल्लो वर्षको सोही अवधिमा करिब त्यति नै अमेरिकी डलर बिक्री गर्दा  खर्ब  अर्ब  करोड भारु किनिएको थियो   
	अमेरिकी डलर भारतमा बलियो भएपछिको फाइदा नेपाललाई पुगेको हो  स्थिर विनिमय दर रहेका कारण भारतसँगै नेपालमा पनि अमेरिकी डलर तलमाथि हुने गर्छ   
	नेपालले आवश्यक पर्दा भारतबाट डलर बिक्री गरेर भारु ल्याउने प्रचलन छ  यसको मुख्य प्रयोग आयातको भुक्तानीमा हुन्छ  व्यापारमा सबैभन्दा ठूलो साझेदार भारतसँग नगद खरिद गर्दा भएको यो फाइदा हालसम्मकै उच्च हुन सक्ने अनुमान गरिएको छ  कुल अन्तर्राष्ट्रिय व्यापारमा भारतको हिस्सा  प्रतिशत छ  कुल आयातको करिब  प्रतिशत अवैध आयात हुने अनुमानको आधारमा ठूलै नगद भारुको माग मुलुकमा छ   
	समीक्षा गरिएको  महिनाको अवधिमा अमेरिकी डलरको मूल्य नेपालमा  रुपैयाँ  पैसाले बढेको छ   साउनमा  रुपैयाँको हाराहारीमा रहेको अमेरिकी डलर त्यसको ठीक एक वर्षपछि  रुपैयाँ  पैसामा पुगेको थियो  पछिल्लो समय यो  रुपैयाँको हाराहारीमै छ   
	युरोपमा देखिएको आर्थिक संकट पछि अमेरिकी डलर बलियो हुने क्रम बढेको हो  अन्तर्राष्ट्रिय असर बाहेक भारतमा बढ्दो पेट्रोलियमको माग घट्दो विदेशी लगानीका कारण डलरको मूल्य बढेको हो  भारतले अमेरिकी डलर प्रयोग गरेर पेट्रोलियम पदार्थ खरिद गर्छ  यसका साथै भारतमा लगानी गरेका विदेशी कम्पनीले आफ्नो नाफा र लगानी फिर्ता लैजाने क्रमले पनि डलरको मूल्य बढ्न सहयोग पुगेको छ  भारतसँग स्थिर विनिमय दर भएका कारण नेपालमा पनि डलरमा भाउ बढेको हो   
	पछिल्लो एक वर्षमा अमेरिकी डलरको मूल्यमा आएको परिवर्तनले मुलुकमा फाइदा र बेफाइदा दुवै भएको छ  अमेरिकी डलर बलियो हुँदा स्वदेशी निर्यातजन्य उद्योगलाई मूल्यका कारण प्रतिस्पर्धात्मक क्षमता बढाउन सहयोग पुग्छ  विशेषगरी गलैंचा हस्तकला गार्मेन्ट लगायतका उद्योगलाई बढेको डलरका कारण बढी कमाउन सहयोग पुग्छ  यसका साथै डलरले रेमिट्यान्स आउने क्रममा पनि सहयोग गर्छ  अर्कोतर्फ सरकारले लिएको विदेशी ऋण महँगो हुन्छ  साथै आयातमुखी अर्थतन्त्र भएका कारण महँगी बढ्न जान्छ  स्वदेशमा रहेका कच्चा पदार्थ आयात गर्ने उद्योगलाई पनि डलरको अस्थिर मूल्यका कारण असर पर्छ  विदेश यात्रामा जानेलाई पनि बढी रुपैयाँ तिरेर डलर खरिद गर्नुपर्ने बाध्यता हुन्छ   
	राष्ट्र बैंकले यसरी खरिद गरेर ल्याउने भारतीय रुपैयाँ बाहेक पनि मौज्दातमा रकम राखेको हुन्छ  
	 
"
