विदेश भ्रमणमा डलर सटही सीमा हटाइयो विदेश भ्रमणमा जाँदै हुनुहुन्छ भने तपाईले आवश्यक पर्ने रकम औपचारिक बाटोबाटै लैजान पाउनुहुने भएको छ  राष्ट्र बैंकले वर्षमा  पटक मात्रै विदेशी मुद्रा साट्न पाउने व्यवस्थालाई खारेज गरेपछि उक्त सुविधा पाइएको हो  "
	विदेश भ्रमणमा जाँदै हुनुहुन्छ भने तपाईले आवश्यक पर्ने रकम औपचारिक बाटोबाटै लैजान पाउनुहुने भएको छ  राष्ट्र बैंकले वर्षमा  पटक मात्रै विदेशी मुद्रा साट्न पाउने व्यवस्थालाई खारेज गरेपछि उक्त सुविधा पाइएको हो   
	यसअघि राहदानी प्रयोग गरेर  सय अमेरिकी डलर वर्षमा दुई पटक मात्र विदेश भ्रमण गर्दा लैजान पाउने व्यवस्था थियो  यस वर्ष मौदि्रक नीतिले जतिपटक पनि  सय डलर लैजान पाउने सुविधा दिएको थियो  उक्त सुविधालाई लागू गर्न परिपत्र जारी गरेपछि उक्त व्यवस्था लागू भएको छ   
	इजाजतप्राप्त बैंक वित्तीय संस्था र निकायबाट उपलब्ध हुने  सय अमेरिकी डलर अपुग भएमा थप रकम लिनका लागि राष्ट्र बैंकको स्वीकृति लिनुपर्ने व्यवस्था गरिएको छ  यो सुविधा लिनका लागि प्यान नम्बर र रकम अपुग हुनका कारण खुलाउनुपर्ने परिपत्रले जनाएको छ  तर औचित्य पुष्टि नभए पनि एकचोटिमा बढीमा  सय डलर लान भने केन्द्रीय बैंकको अनुमति चाहिने छैन  साथै उक्त रकम वर्षभरिमा जतिपटक पनि लान सकिने  
	छ  यसअघि विदेशी मुद्रा सटहीमा भएको कडाइले भ्रमण गर्नेले आवश्यक थप रकम अनौपचारिक बाटोबाट लैजाने गरेका थिए  जसले मुलुकबाट विदेशी मुद्रा बाहिरिए पनि तथ्यांकमा आउन सकेको थिएन   
	नयाँ व्यवस्था अनुसार औपचारिक कार्यक्रममा भाग लिन जाने व्यक्तिले पनि आवश्यकता अनुसारको रकम लैजान पाउने भएका छन्  अभिभावकको साथमा जाने बालबालिकाको नाममा लैजान पाउने  सय अमेरिकी डलरको व्यवस्थालाई यथावत् राखिएको छ  साथै श्रम स्वीकृति लिएर वैदेशिक रोजगारीमा जाने नागरिकले राहदानी प्रयोग गरेर  सय अमेरिकी डलर साथमा लैजान पाउने व्यवस्था गरिएको छ  यसका साथै भारत बाहेक सार्क मुलुकमा स्थलमार्गबाट भ्रमण गर्दा पनि वर्षमा दुई पटक गरेर  हजार अमेरिकी डलरसम्म लैजान पाउने व्यवस्था गरिएको छ   
	विदेशमा व्यापार प्रवर्द्धन गर्नका लागि पनि राष्ट्र बैंकले सजिलो बनाइदिएको छ  जस अनुसार भारत बाहेक व्यवसाय प्रवर्द्धन व्यापार मेला व्यापार गोष्ठीमा जाने नागरिकले राहदानी बापत प्रतिपटक  हजार अमेरिकी डलरसम्मको सटही सुविधा दिन सक्ने छन्  यस्तो सुविधा लिनका लागि प्रवर्द्धक कार्यक्रमबाट हुने उपलब्धि र भाग लिन जानुपर्ने कारण खुलाउनुपर्ने व्यवस्था गरिएको छ   
	राहदानी सुविधा बापत सटही माग गर्दा हवाई टिकट र नाम ठेगाना फोटो समेत भएको एवं अगि्रम भिसाको फोटोकपी पेस गर्नुपर्ने छ  विदेश भ्रमणबाट फर्किएपछि रकम बाँकी रहेमा सम्बन्धित व्यक्तिले आफैंसँग वा बैंकमा विदेशी मुद्रा खाता खोलेर राख्न पाउने व्यवस्था गरिएको छ  यसरी  हजार अमेरिकी डलर वा सोही बराबर हुने अन्य विदेशी मुद्रा आफैंले घरैमा समेत राख्न सक्ने छन्   
	राहदानी देखाएर विदेशी मुद्रा साट्ने तर प्रयोग अन्य प्रयोजनमा खर्च गर्ने क्रमलाई पनि राष्ट्र बैंकले निरुत्साहित गरेको छ  एक पटक विदेशी मुद्रा साटेर प्रयोजन अनुसार खर्च गरेको भए मात्र अर्को पटक सटही सुविधा दिनुपर्ने व्यवस्था राष्ट्र बैंकले गरेको हो   
	 
"
