निश्चित अवधिसम्म ब्याज नबढ्ने योजना आउन थालेहिमालयन बैंकले निश्चित अवधिसम्म ब्याज नबढ्ने गरी आवास र सवारी साधन कर्जा सार्वजनिक गरेपछि थप सेवा सहितका योजना आउन थालेका छन्  एनआईसी बैंकले दुई वर्षअघि नै  वर्षसम्म ब्याजदर परिवर्तन नहुने योजना ल्याइसकेको छ  "
	हिमालयन बैंकले निश्चित अवधिसम्म ब्याज नबढ्ने गरी आवास र सवारी साधन कर्जा सार्वजनिक गरेपछि थप सेवा सहितका योजना आउन थालेका छन्  एनआईसी बैंकले दुई वर्षअघि नै  वर्षसम्म ब्याजदर परिवर्तन नहुने योजना ल्याइसकेको छ  एकपटक ऋण लिएपछि ब्याज बढ्ने समस्याका कारण सर्वसाधारणको रुचि घट्न थालेपछि आएको हिमालयनको सेवा लगत्तै इन्भेस्टमेन्ट बैकले ब्याजदर घटाएर नयाँ योजना ल्याएको छ  अर्को ठूलो बैंक स्ट्यान्डर्ड चार्टर्ड बैंक ब्याजदर घटाउनुका साथै थप सेवा सहितको योजना सार्वजनिक गर्ने तयारीमा छ  यसले सस्तो ब्याजदर र सुविधा दिन बैंकहरूबीच प्रतिस्पर्धा देखिन थालेको छ   
	हिमालयनको योजना अनुसार  वर्षसम्म ब्याजदर परिवर्तन नहुने घर कर्जा लिन सकिन्छ  जसको वाषिर्क ब्याज  दशमलव  प्रतिशत तोकिएको छ  यससँगै  वर्षसम्म ब्याज परिवर्तन नहुने सवारी साधान कर्जा योजना पनि सार्वजनिक गरिएको छ  यसको वाषिर्क ब्याजदर  दशमलव  प्रतिशत राखिएको छ  तीन वर्षसम्म ब्याज परिवर्तन नहुने सर्त सहितको योजना पहिलो पटक बैंकले सार्वजनिक गरेको हो   
	पछिल्लो समय उपलब्ध तरलतासँगै ग्राहकलाई ब्याज तलमाथि हुँदैन भन्ने सन्देश दिन यस्तो योजना सार्वजनिक गरेको बैंकका प्रमुख कार्यकारी अधिकृत अशोक राणाले बताए  तरलता अभावको समयमा ब्याजदर  प्रतिशतबाट  प्रतिशतसम्म पुग्दा ब्याज बढ््छ भन्ने डर ग्राहकमा बस्योे राणाले भने जसलाई हटाउन यो योजना ल्याएका हौं  यी दुई योजनामा ग्राहकको विशेष चासो देखिएको उनले बताए   
	आवास र सवारी साधन ऋणलाई आकर्षक बनाउन गृहकार्य थालेका छौं स्ट्यान्डर्ड चार्टर्ड बैंक नेपालका कर्पोरेट अफेयर्स प्रमुख दिवाकर पौडेलले भने  चालू कर्जा योजनामा व्यक्तिगत ऋण ढपर्सनल लोन को माग भने बढ्दै गएको उनले बताए   
	बैंकले तीन वर्षसम्मको अवधिका लागि बिनाधितो व्यक्तिगत ऋण उपलब्ध गराउँदै आएको छ  जुन विशेषगरी नियमित आय भएका कर्मचारीलाई लक्षित गरिएको हो  धितो नहुने भएकाले यस्ता प्रकृतिको ऋणमा ब्याजदर भने केही महँगो हुने गर्छ   
	इन्भेस्टमेन्ट बैंकले पनि ब्याजदर घटाएर घरकर्जा दिन सुरु गरेको छ  ग्राहकको माग अनुसारको योजना ल्याएका हौं बैंकका प्रमुख कार्यकारी अधिकृत ज्योति प्रकाश पाण्डेले भने ससाना ऋणबाट जोखिम पनि कम छ   करोड रुपैयाँभन्दा कम र मूल्यको  प्रतिशतसम्म रकम दिने गरी योजना आएको छ  यस योजनाबाट ऋण लिनेलाई वाषिर्क  दशमलव  प्रतिशत ब्याजदर तोकिएको छ  यो ब्याजदर स्थायी भने होइन  बजारको अवस्था अनुसार यसमा परिवर्तन आउन सक्छ पाण्डेले भने   
	नबिल बैंकले मूल्य युद्ध गरेर नयाँ योजना नल्याउने तर नयाँपुराना दुवै ग्राहकलाई कम ब्याजमा ऋण उपलब्ध गराउने जनाएको छ  उचित मूल्यमा योजना आउनुपर्छ नबिलका प्रमुख कार्यकारी अधिकृत अनिल ज्ञवालीले भने नयाँ र पुराना दुवै ग्राहकलाई बराबरी राहत हुने गरी ब्याजदर परिवर्तन गरिरहेका छौं  ब्याजलाई नै ध्यानमा राखेर नयाँ योजना ल्याउने तयारी नरहेको उनले बताए   
	दुई वर्षअघि घरकर्जाको ब्याजदर परिवर्तन नगर्ने गरी ऋण दिन थालेको एनआईसी बैंकले पनि उक्त योजनालाई निरन्तर राखेको छ   वर्षसम्म ब्याजदर परिवर्तन नहुने गरी  वर्ष अघि घरकर्जा ल्याएका थियौं बैंकका प्रमुख कार्यकारी अधिकृत ससिन जोशीले भने  बैंकले यस्तो कर्जामा  दशमलव  प्रतिशत ब्याजदर तोकेको छ  बैंकमा लगानी बढाउने दबाब बढेपछि प्रतिस्पर्धा बढ्दै गएका उनले बताए  लगानीको दबाब छ जसले बैंकहरूबीच प्रतिस्पर्धा बढेको छ उनले भने   
	बैंकहरूले विशेषगरी आवास र सवारी साधनको कर्जामा ब्याजदर घटाउन थालेका छन्  जसमध्ये आवास कर्जाको बजार राम्रै भए पनि सवारी साधनमा भने केही गिरावट देखिएको एक बैंकरले बताए  आवास कर्जाको माग राम्रै छ उनले भने तर गाडी बजारमा भने सुस्त देखिएको छ  घरजग्गा व्यापारमा आएको सुस्तताका कारण सवारी साधनको बिक्रीमा ठूलो गिरावट आएको व्यवसायीले बताउँदै आएका छन्   
	राष्ट्र बैंकको तथ्यांक अनुसार गत आर्थिक वर्षको  महिनामा बैंक तथा वित्तीय संस्थाहरूको निक्षेप परिचालन  दशमलव  प्रतिशत  खर्ब  अर्ब  करोड रुपैयाँ ले बढेको छ  अघिल्लो वर्षको सोही अवधिमा यस्तो निक्षेप संकलन  दशमलव  प्रतिशत  अर्ब  करोड ले मात्र बढेको थियो  तर कर्जा लगानी भने निक्षेपमा जस्तो छैन  गत आर्थिक वर्षको  महिनामा कर्जालगानी  दशमलव  प्रतिशत  खर्ब  अर्ब  करोड ले बढेको छ  
	 
"
