पश्चिम सेतीको प्रक्रिया बढ्योपश्चिम सेती आयोजनामा लगानी गर्न समझदारी एमओयू गरेको चिनियाँ कम्पनीको आधिकारिकताबारेको विवादका कारण  महिनादेखि अवरुद्ध निर्माण प्रक्रिया सुचारु हुने भएको छ  "
	पश्चिम सेती आयोजनामा लगानी गर्न समझदारी एमओयू गरेको चिनियाँ कम्पनीको आधिकारिकताबारेको विवादका कारण  महिनादेखि अवरुद्ध निर्माण प्रक्रिया सुचारु हुने भएको छ  सरकारी टोलीले एमओयू गरेकाको होल्डिङ माउ कम्पनीका उच्च अधिकारीलाई भेटेपछि दुई साताभित्र चिनियाँ टोली नेपाल आएर थप काम अगाडि बढाउने सहमति भएको छ   
	प्रधानमन्त्रीका आर्थिक सल्लाहकार रामेश्वर खनालसहित ऊर्जा सचिव हरिराम कोइराला र लगानी बोर्डका प्रमुख कार्यकारी अधिकृत राधेश पन्तले बुधबार होल्डिङ कम्पनी चाइना थ्री गर्जेजका प्रसिडेन्ट चेन फी र सञ्चालक समिति बोर्ड अध्यक्ष काओ ग्वागजिङलाई भेटेका थिए  बिहीबार र शुक्रबार एमओयू गरेको कम्पनी तत्कालीन चाइना थ्री गर्जेज इन्टरनेसनल सीटीजीआई का अधिकारीसँग छलफल गरेको थियो  उक्त कम्पनीको नाम अहिले परिवर्तन भएर सीडब्लूई इन्भेस्टमेन्ट कर्पोरेसन भएको छ   
	पहिले भएको एमओयूमा संशोधन गर्न र प्रसारण लाइनबारे अध्ययन गर्न चिनियाँ टोली  साताभित्रै नेपाल आउँछ बोर्डका प्रमुख पन्तले टेलिफोनबाट भने हामी उत्साहित भएका छौं  
	पश्चिम सेती आयोजना निर्माणका लागि सरकारसँग समझदारी एमओयू गरेको चिनिया कम्पनीको आधिकारिकताबारे विवाद बढेपछि सरकारले सीटीजीसीसग सिधै वार्ता गर्ने पत्र पठाएको थियो  बोर्डले पठाएको पत्रको जवाफमा एमओयूमा हस्ताक्षर गरेको चाइना थ्री गर्जेज इन्टरनेसनल सीटीजीआई को माउ होल्डिङ कम्पनी सीटीजीसीले वार्ताका लागि आव्हान गरेपछि सरकारी टोली बेइजिङ गएको हो  
	कम्पनीको आधिकारिकता स्थानीयलाई दिइने सेयर संख्या लगायतका विषयमा संसद्को प्राकृतिक स्रोत साधन समितिले पनि प्रश्न उठाएको थियो  समितिले पश्चिम सेती आयोजना निर्माणका लागि चिनियाँ कम्पनीसँग थप वार्ता गरी काम अगाडि बढाउने जिम्मा लगानी बोर्डलाई दिनुपर्ने निर्देशन दिएको थियो  समितिले स्थानीयलाई दिने सेयर पनि बढाउन निर्देशन दिएको थियो  
	फागुनमा भएको एमओयू अनुसार पश्चिम सेती आयोजना सार्वजनिक निजी साझेदारीमा बन्ने उल्लेख छ  जस अनुसार विद्युत प्राधिकरणको कम्तीमा  प्रतिशत सेयर रहनेछ  बाँकी  प्रतिशत लगानीको जाहो थ्री गर्जेजले नै गर्नेछ  उक्त  प्रतिशतमध्ये  देखि  प्रतिशत सेयर स्थानीय जनताका लागि दिन सकिने सम्झौतामा उल्लेख छ   
	पहिलेको एमओयूमा स्थानीयलाई दिने भनिएको सेयरलाई बढाउने प्रस्ताव नेपाली टोलीले राखेको पन्तले बताए  यसैगरी आयोजना बन्ने डोटीदेखि बुटवलसम्मको प्रसारण लाइन बनाउनका लागि चिनियाँ एक्जिम बैंक र चाइना डेभलपमेन्ट बैंकसँग पनि बुधबार र शुक्रबार नेपाली टोलीले वार्ता गरेको थियो  जसमा अध्ययन गर्न टोली आउनेछ  अहिलेसम्म प्रस्ट लगानी पनि टुंगो लागेको छैन पन्तले भने प्रसारण लाइनको अध्ययनपछि त्यसको पनि प्रक्रिया अगाडि बढ्छ  
	आयोजनाबाट उत्पादित बिजुली राष्ट्रिय प्रसारण लाइनमा जोड्ने काम नयाँ बन्ने प्रसारण लाइन कम्पनीले अध्ययन गर्ने एमओयूमा छ  सेतीको बिजुली राजधानी ल्याउन आयोजनास्थलबाट  सय किलोमिटरसम्म  सय केभीएको प्रसारण लाइन बनाउनुपर्ने हुन्छ   
	पश्चिम सेतीको बिजुली देशभित्रै खपत गर्ने योजना सरकारको छ  चीन गएको नेपाली टोलीले भने एक्जिमसँग नभई डेभलपमेन्ट बैंकसँग वार्ता गरेको छ 
"
