व्यावसायिक खेती बढ्दै थोरै परिमाणमा रेसम खेती गरिरहेकी धनकुटा जितपुरकी तुलसा कार्की यसको माग देखेर छक्क परेकी छन्  माग बढेकाले उत्साहित हुँदै उनले खेती विस्तार गर्ने योजना बनाएकी छन्  "
	थोरै परिमाणमा रेसम खेती गरिरहेकी धनकुटा जितपुरकी तुलसा कार्की यसको माग देखेर छक्क परेकी छन्  माग बढेकाले उत्साहित हुँदै उनले खेती विस्तार गर्ने योजना बनाएकी छन्   
	अचम्मलाग्दो गरी माग आएकाले खेती विस्तार गर्न लागेकी उनले भनिन्  उनले  हजार रेसम कीरा पालिरहेकी छन्  रेसम धागोको माग सुनकोे मूल्य जसरी बढेको छ काभ्रेको खोपासीमा सञ्चालित तालिममा सहभागी उनले भनिन् माग आए अनुसार धागो उत्पादन गर्न सकेका छैनौं  
	माग बढेकैले काभ्रेका पुष्पकाजी श्रेष्ठले पनि  सय रोपनीमा  हजार किम्बुको बोट लगाएका छन्  किम्बु रेसम कीराको बासस्थान हो र उसले यसै बोटमा धागो बनाउँछ  श्रेष्ठसँगै चौवासका अरू  जनाले रेसम खेती गर्न किम्बु खेती सुरु गरेका छन्  रेसमको चाहना राजधानी वरपर मात्र सीमित छैन  रामेछाप धादिङ तनहुँ कास्की स्याङ्जा पाल्पा इलाम धनकुटा र सुर्खेतका किसानले रेसम खेती गर्ने तरिकाबारे सैद्धान्तिक र व्यावहारिक कक्षा लिएका छन्   
	नेपालमा रेसमको व्यावसायिक खेतीको सुरुआत सन्  मा पनौतीको खोपासीमा व्यावसायिक कीट विज्ञान आयोजनाको नामले रेसम खेती केन्द्र स्थापना भएपछि सुरु भएको हो  किसानले भने व्यावसायिक रूपमा  देखि रेसम खेती गर्न थालेको केन्द्रले जनाएको छ  यसको विस्तार हुँदै तराई र मध्य पहाडी क्षेत्रका  जिल्लामा रेसमको व्यावसायिक रूपमा खेती हुँदै आएको छ   
	रेसम धागोको माग देशविदेशमा अत्यधिक रहेकाले किसान यसप्रति आकषिर्त हुन थालेको रेसम खेती विकास शाखा खोपासीका प्रमुख वरिष्ठ अधिकृत सोमनाथ घिमिरे बताउँछन्  उनका अनुसार बारीको पाटामा वा डिलमा एकपटक किम्बुको बिरुवा रोपेपछि  वर्षसम्म यसैमा रेसम कीरा पालन गर्न सकिन्छ  न्यून लागतमा तुलनात्मक कम उर्वर भूमिमा पनि गर्न सकिने किम्बु खेतीबाट निम्न आय भएका हजारौं कृषकलाई आय आर्जनमा लगाउन सकिने उनको दाबी छ  खेती विस्तार गर्न सके स्वदेशमै रेसम कपडाजन्य उद्योग स्थापना गरेर रोजगार सिर्जना गर्नुका साथै विदेशी मुद्रा समेत भित्र्याउन सकिने उनी बताउँछन्   
	सरकारले रेसम खेतीलाई प्रवर्द्धन गर्न धनकुटा इटहरी चितवन भण्डारा स्याङ्जा पोखरा बन्दीपुर धादिङ भक्तपुर र काभ्रे समेत  वटा रेसम खेती फार्म स्थापना गरेको छ  रेसम खेती गर्न किम्बु खेती अनिवार्य छ  किम्बुको पात खाएपछि मात्रै रेसम कीराले धागो उत्पादन गर्दछ  
	सुरुमा कोरियाबाट किम्बुका विभिन्न जाति नेपाल भित्रिएका थिए  रेसम शाखाका अनुसार  अगाडि रेसमको कीरा कोरिया जापान र थाइल्यान्डबाट ल्याइन्थ्यो   पछि रेसम विकास शाखा खोपासीले मातृ स्रोत रेसम कीरा संरक्षण र व्यावसायिक रेसम कीराको फुल उत्पादन गर्दै आएको छ  किसानलाई यहीबाट रेसम कीरा उपलब्ध हुन्छ   
	किम्बु रोपेको डेढदुई वर्षमा रेसम कीरा पालनका लागि पात तयार हुने विज्ञ बताउँछन्  अधिकृत घिमिरेका अनुसार रोपेको दुई वर्ष पुगेको किम्बुको पात  दिनसम्म रेसम कीरालाई खुवाइन्छ  त्यस बेला किम्बुको पातको प्रोटि्रनले रेसम कीराको ग्रन्थि भरिन्छ  त्यसपछि रेसम कीराले पात खान छोडेर ग्रन्थिबाट र्याल निकाल्न थाल्छ  र्यालबाट रेशा निस्कन्छ  त्यसलाई कीरा स्वयमले संकलन गर्दछ  हावाको सम्पर्कमा आएपछि त्यो रेशा सुक्छ  त्यसपछि रेशा कोयामा परिणात हुन्छ  रेसमको कोयालाई निरन्तर तातो पानीमा राखी चर्खाको सहायताले धागो कातिन्छ  रेसमको कोया बनाउँदा कीराले सुरुदेखि अन्तिमसम्म नटुटाई धागो निकालेको हुन्छ  रेसम कीराले एक पटकमा निकालेको धागोको लम्बाई  हजारदेखि  हजार  सय मिटरसम्म हुन्छ   
	चार रोपनी क्षेत्रफलमा लगाइएको किम्बुबाट एक पटकमा दुई बक्सा कीरा पालन गर्न सकिन्छ  तराईमा वर्षको चार पटक र पहाडमा तीन पटक कीरा पालन गर्न पात उत्पादन हुने प्राविधिकको भनाइ छ  प्रतिबक्सा कोयाको उत्पादन अधिकतम  केजीसम्म हुन्छ  साधारणतया सरदर  केजी प्रतिबक्साको दरले हिसाब गर्दा पनि वर्षभरिमा तराईमा  सय  र पहाडमा  सय  केजी कोया उत्पादन हुन्छ  प्रतिकेजी कोयाको सरकारी मूल्य  सय  रुपैयाँ छ  यस हिसाबले रेसम खेतीबाट राम्रो आम्दानी गर्न सकिने रेसम प्राविधिकको भनाइ छ   
	नेपालमा  सय  जना किसानले व्यावसायिक रूपमा रेसम खेती गरिरहेको घिमिरे बताउँछन्  नेपालमा  सय  हेक्टरमा किम्बु खेती भइरहेको छ उनले भने त्यसबाट वाषिर्क  देखि  मेटि्रक टन रेसमको कोया उत्पादन भइरहेको छ  त्यस कोयाबाट  टन धागो उत्पादन भइरहेको छ   
	घरेलु तथा हस्तकलामा आधारित रेसमजन्य सामान उत्पादन गर्न नेपालमा उत्पादन भएको रेसमले नपुगेर चीन र भारतबाट रेसमको धागो ल्याउनुपर्ने बाध्यता रहेको उनले सुनाए  नेपालको उत्पादनले नपुगरे वाषिर्क  सय टन धागो ल्याइरहेका छौं उनले भने  सरकारले किसानले उत्पादन गरेको रेसमको कोया र धागो किनिदिने गरेको छ  सरकारले धागो प्रतिकिलो  हजार  सयदेखि  हजार  सयसम्ममा किन्ने गरेको छ  किसानले सरकारका  वटै रेसम फार्ममा रेसमको धागो बेच्न सक्छन्  ढुवानीको सुविधा समेत सरकारले उपलब्ध गराउँछ   
	सिल्कबाट उत्पादित कपडाको माग विदेशमा धेरै छ  नेपाल रेसम संघका उपाध्यक्ष स्वयम्भूरत्न तुलाधरका अनुसार रेसमबाट उत्पादित कपडा जाडोमा न्यानो र गर्मीमा चिसो हुने भएकाले सबैले रुचाउँछन्   
	मण्डला सिल्क डिजाइन नामको कम्पनी मार्फत सिल्कमा पेन्टिङ गर्दै आएका उनी मुलुकमा रेसम उत्पादनको पर्याप्त सम्भावना भए पनि चीनबाट आयात गर्नुपरिरहेको बताउँछन्  महँगोमध्येमा पर्ने फाइबर मुलुकमै उत्पादनको सम्भावना धेरै छ उनले भने किसानलाई यसका लागि प्रोत्साहन गर्नु जरुरी छ  
	 
	 
	 
	 
	 
"
