राजस्व छली अनुसन्धानमा सरकारबाटै हस्तक्षेपराजस्व अनुसन्धान विभागले गत वर्ष  वैशाख मा महँगा गाडी चढ्ने  जनाको अनुसन्धान सुरु गर्दा  करोड  लाख रुपैयाँको जगुवार कार चढ्नेले सोही गाडी किन्दा तिरेको मूल्य अभिवृद्धि कर भ्याट क्रेडिट दाबी गरे बाहेक कुनै कर तिरेको फेला परेन "
	राजस्व अनुसन्धान विभागले गत वर्ष  वैशाख मा महँगा गाडी चढ्ने  जनाको अनुसन्धान सुरु गर्दा  करोड  लाख रुपैयाँको जगुवार कार चढ्नेले सोही गाडी किन्दा तिरेको मूल्य अभिवृद्धि कर भ्याट क्रेडिट दाबी गरे बाहेक कुनै कर तिरेको फेला परेन  विभागले बयानका लागि तत्काल ती गाडीधनीलाई चिठी काट्यो  एक दुईपल्टे बोलाएर सोधपुछ समेत गर्यो  तर यो अनुसन्धानले गति लिन नपाउँदै बन्द भयो   
	विभागले विलासी जीवनशैलीको आधारमा अनुसन्धान गरी राजस्व छलीमा कारबाही गर्न थालेको सार्वजनिक भएपछि निकै खैलाबैला भयो  प्रधानसेनापति छत्रमानसिंह गुरुङले छोराको दाइजोमा पाएको मर्सिडिज बेन्ज कारको पोल खुल्यो   
	 करोड रुपैयाँको उक्त कार प्रधानसेनापतिकै नाममा थियो  महानिर्देशकले तत्कालीन अर्थमन्त्री भरतमोहन अधिकारी बाट हप्की खाएपछि अनुसन्धानको फाइल बन्द भयो  यस्तो अनुसन्धान सुरु गरेको थाहा पाएपछि अर्थमन्त्रीले तत्काल महानिर्देशक शान्तबहादुर श्रेष्ठ लाई बोलाएर सातो लिने गरी गाली गरेछन् विभागका एक उपसचिवले भने त्यसपछि सबैको मनोबल गिर्यो  मन्त्री अधिकारीले कर्मचारीले सीमा बिर्सनु नहुने भन्दै सार्वजनिक कार्यक्रममा भाषणै गरेका थिए   
	वाग्मती अञ्चलमा दर्ता भएका त्यति बेलाको पछिल्लो आठौं लटका  लाख रुपैयाँभन्दा बढी मोलका गाडी चढ्ने व्यक्तिकम्पनीबाट अनुसन्धान सुरु गरिएको थियो  उक्त लटका  लाख रुपैयाँभन्दा बढी मोलका गाडी  वटा मात्र थिए  अनुसन्धानमा संलग्न ती उपसचिवका अनुसार गाडीवालको व्यापारिक संलग्नता बुझेर कर विवरण हेरी अनुसन्धान थालिएको थियो   
	विलासी जीवनयापन गर्नेको कारोबार र तिनले तिरेको करको अध्ययन गरी छली गरेको भए तिराउने लक्ष्य थियो  स्रोत नखुलेको सम्पत्ति फेला परे सम्पत्ति शुद्धीकरण निवारण कानुन त्यतिबेला सम्पत्ति शुद्धीकरण अनुसन्धान विभाग गठन भएको थिएन अन्तर्गत कारबाही गर्न सकिन्थ्यो  विभागले सार्वजनिक सूचना गरी खासै व्यापार व्यवसाय नदेखिए पनि आलिसान महल खडा गर्नेको सूचना दिन आह्वान गरेको थियो  पहिलो चरणमा स्वीमिङ पुल भएका घरवालालाई अनुसन्धानको दायरामा ल्याउने तयारी थियो ती उपसचिव सम्भिन्छन्   
	त्यही बेला आन्तरिक राजस्व विभागले उच्च कारोबार भएका हाइली नेटवर्थ इन्डिभिजुअल व्यक्तिको विवरण डाटाबेस बनाउने योजना बुन्दै थियो  भन्सार बैंक मालपोत र स्टक एक्सचेन्जबाट कारोबार बढी कारोबार देखिनेलाई डाटाबेसमा समावेश गरिने भएको थियो  महँगा सवारी घर विदेश भ्रमण भोजभतेर चन्दापुरस्कारको सूचना संकलन गरी उच्च खर्च गर्नेलाई डाटाबेसमा पार्ने तयारी थियो   
	डाटाबेस बनाएपछि तिनको कारोबार खर्च र तिरेको कर हेरी अमिल्दो देखिए आफैंले वा राजस्व अनुसन्धान मार्फत छानबिन गर्ने योजना थियो डाटाबेस योजना बनाउन सहभागी एक उपसचिव भन्छन्  आन्तरिक राजस्व विभागका महानिर्देशकले राजस्व अनुसन्धान विभागको जस्तो मन्त्रीको हप्की त खानु परेन  तर अर्थ मन्त्रालयले योजनाको वास्ता गरेन  बजेट वक्तव्यमा समावेश गराउन खोजिए पनि टारियो   
	सम्पत्ति शुद्धीकरण र राजस्व छली नियन्त्रणका लागि अन्तर्राष्ट्रिय मुद्रा कोषले भित्र्याएको अवधारणा अनुरूप आन्तरिक राजस्वले डाटाबेस बनाउन लागेको थियो   
	एक थरी कर तिरे पनि धनी भइरहेका हुन्छन् भने अर्का थरी कर छलेर वा अवैध धन्दा मार्फत अकुत सम्पत्ति आर्जन र विलासी जीवनयापन गरिरहेका हुन्छन्  कर तिर्नेको विवरण पनि डाटाबेसमा हुन्थ्यो नै एक अधिकारी भन्छन् तर राजस्व नतिरी धनी भएकालाई करको दायरामा ल्याउनु यसको उद्देश्य थियो  अकुत सम्पत्ति आर्जन गरी विलासी जीवनयापन गरिरहेका चिकित्सक इन्जिनियर लेखापरीक्षक वकिल लगायत पेसाकर्मीलाई कमाइ अनुसार कर तिराउन सकिने विभागको निष्कर्ष थियो  तस्करी जबर्जस्ती असुली भ्रष्टाचारबाट आर्जित रकमको अंश पनि ठूलो छ   
	तर तिनलाई राज्यको संयन्त्रले पहिचान गरी कारबाही गर्न जाँगर देखाएको छैन  अवैध सम्पत्तिवालाबाट राजनीतिक तहले लाभ लिएको मात्र छैन भ्रष्टाचारबाट आर्जित रकमको ठूलो हिस्सा व्यवसायी मार्फत लगानी भएको  
	छ  समाजमा कुनै व्यक्ति रातारात विलासी जीवन बिताउन थाल्यो भने बुझ्नुपर्छ ती अधिकारीले भने उसले भ्रष्टाचारबाट आर्जित रकमलाई विभिन्न व्यवसायमा लगानी गरिरहेको छ   
	जग्गा कारोबार ठूला व्यापारिक कम्प्लेक्सदेखि ढुकुटीसम्म भ्रष्टाचारको सम्पत्ति लगानी भएको छ  एकाएक धनाढ्यका रूपमा उदाएका कतिपय त भ्रष्ट नेता र कर्मचारीको पैसा व्यवस्थापन गर्ने पात्र मात्र हुन् अर्थका एक सहसचिव भन्छन्   
	कर सूचना सञ्जाल सञ्चालन गरिने  
	उच्च कारोबार गर्नेको विवरण बनाउन अहिले आन्तरिक राजस्व विभागमा अन्तर्राष्ट्रिय वित्त निगमको सहयोगमा अध्ययन भइरहेको छ  कर सूचना सञ्जाल टिन भनिएको परियोजना अन्तर्गत गाडी घरजग्गा सेयर कारोबार गर्नेको सूचना स्वतः सञ्जालमा आउने प्रणाली विकास गर्ने योजना छ  विभागका उपमहानिर्देशक मधु मरासिनीका अनुसार भारतमा यस्तै सञ्जाल निर्माण गरेपछि कर सहभागिता ह्वात्तै वृद्धि भएको थियो  यहाँ पनि भारतमा यस्तो सञ्जालमा काम गरिसकेका विज्ञले अध्ययन गरिरहेका छन् उनी भन्छन्  
	 
"
