सहकारीको घरजग्गा लगानी रोक्नुपर्छ अर्थमन्त्रीसहकारी मार्फत घरजग्गा क्षेत्रमा भएको लगानीमा जोखिम देखिन थालेकोले त्यसलाई रोक्नुपर्ने अर्थमन्त्री वर्षमान पुनले बताएका छन्  राष्ट्र बैंकको निरीक्षणमा गएका बेला पुनले घरजग्गा कारोबारी बैंकबाट सरेर सहकारी पुगेको भन्दै कारोबार रोक्नुपर्ने बताएका थिए  "
	सहकारी मार्फत घरजग्गा क्षेत्रमा भएको लगानीमा जोखिम देखिन थालेकोले त्यसलाई रोक्नुपर्ने अर्थमन्त्री वर्षमान पुनले बताएका छन्  राष्ट्र बैंकको निरीक्षणमा गएका बेला पुनले घरजग्गा कारोबारी बैंकबाट सरेर सहकारी पुगेको भन्दै कारोबार रोक्नुपर्ने बताएका थिए   
	राष्ट्र बैंकले नियमन गर्ने संस्थाहरू वाणिज्य बैंक विकास बैंक र फाइनान्स कम्पनीलाई घरजग्गा क्षेत्रमा लगानी गर्न पाउने सीमा तोकेको छ  यी संस्थाबाट ऋण लिन गाह्रो भएपछि घरजग्गा कारोबारी सहकारीतर्फ आकषिर्त भएका हुन्  फितलो नियमनका कारण पनि सहकारीबाट घरजग्गामा लगानी गर्न सजिलो रहेको विशेषज्ञ बताउँछन्   
	सहकारी विभागले एक वर्षअघि गरेको अध्ययनमा सहकारीको घरजग्गामा ठूलो लगानी देखिएको थियो   करोड रुपैयाँभन्दा बढी कारोबार गर्ने  सहकारीमा गरिएको उक्त अध्ययनले कुल लगानीको  प्रतिशतसम्म घरजग्गामा गएको देखिएको थियो  त्यसपछि विभागले समय तोकेर यस्तो ऋण घटाउन निर्देशन दिएको उपसचिव विष्णुप्रसाद घिमिरेले बताए  राष्ट्र बैंकको निर्देशन जस्तै तोकिएको समयमा घरजग्गा क्षेत्रको लगानी घटाउन निर्देशन दिएका थियौं उनले भने  तर यस्तो ऋण घटेनघटेकोबारे पछिल्लो जानकारी विभागसँग छैन   
	बलियो कानुन र कर्मचारी अभाव रहेको विभागले घरजग्गामा भएको लगानीबारे कुनै अनुसन्धान गर्न सकेको छैन   
	पहिलेको तुलनामा घरजग्गा क्षेत्रमा हुने लगानी केही घटेको तर यकिन तथ्यांक नरहेको घिमिरेले बताए   
	गत आर्थिक वर्षमा सहकारीको कुल कारोबार  खर्ब  अर्ब रुपैयाँ पुगेको छ  यो वित्तीय क्षेत्रको  प्रतिशत हुन्छ   
	विभागको तथ्यांक अनुसार गत आर्थिक वर्षमा  अर्ब  करोड सेयर पुँजी रहेका सहकारीले  खर्ब  अर्ब निक्षेप संकलन गरेर  खर्ब  अर्ब लगानी गरेका थिए   
	मुलुकभर  हजार  सय  सहकारी छन्  जसमा  हजार  सय  वटा बचत तथा ऋण सहकारी छन्  यस्ता सहकारीले सबैभन्दा बढी निक्षेप संकलन र लगानी गरेका छन्  यी संस्था बढी व्यापारमुखी रहेकाले घरजग्गा लगायतका क्षेत्रमा बढी लगानी गरेका छन्   
	यसबाहेक मुलुकमा  हजार  सय  बहुउद्देश्यीय सहकारी  हजार  सय  कृषि सहकारी  हजार  सय  दुग्ध उत्पादक सहकारी र  हजार  सय  उपभोक्ता सहकारी छन्   
	सहकारीको संख्या बर्सेनि बढ्दै गएपछि नियमन गर्ने विभागमा भने कर्मचारी पर्याप्त छैनन्  पछिल्लो समय विभागमा  सय  कर्मचारी कार्यरत छन्   
	 
"
