एसियाकै धनाढ्यका अंगरक्षक नेपालीछोरा अपहरणमा परेपछि यी अर्बपतिले बुझे ममताका अघिल्तिर धनको कुनै महत्त्व रहेनछ  उनले यस्तो सोच्न त सोचे तर कार्यान्वयन गर्ने कसरी  आफ्ना परिवारको सुरक्षाका लागि विश्वासिला र भरपर्दा सुरक्षाकर्मी चाहिएको थियो  तर खोज्ने कहाँ  "
	छोरा अपहरणमा परेपछि यी अर्बपतिले बुझे ममताका अघिल्तिर धनको कुनै महत्त्व रहेनछ  उनले यस्तो सोच्न त सोचे तर कार्यान्वयन गर्ने कसरी  आफ्ना परिवारको सुरक्षाका लागि विश्वासिला र भरपर्दा सुरक्षाकर्मी चाहिएको थियो  तर खोज्ने कहाँ   
	विश्व विजयका क्रममा बि्रटिस सरकारको इज्जत जोगाएका नै गोर्खालीले थिए उनले सुनेका थिए  उनलाई लाग्यो तिनै गोर्खाली आपना भरपर्दा सुरक्षाकर्मी हुन सक्ने  
	छन्  त्यसपछि केही नसोची उनले आफ्नो र परिवारको सुरक्षाका लागि बहादुर साहसी गोर्खाली छनोट गरे  यसरी व्यक्तिगत रूपमा गार्खालीको बहादुरी पहिचान गर्ने हुन् फोब्र्सले बिहीबार प्रकाशित गरेको  नम्बरका धनी अर्थात एसियाकै धनाढय लिका सिङ   
	मेहनती लगनशील र इमानदार छविकै कारण हामीले यो महत्त्वपूर्ण जिम्मेवारी पाएका हौं सिङको सुरक्षा व्यवस्था सम्हालेका एक नेपालीले भने विश्वमै कहलिएका धनाढ्यको सुरक्षा जिम्मेवारी पाउनु गर्वको कुरा पनि हो  
	हङकङेली चिनियँा व्यवसायी सिङका निजी अंगरक्षक लगायत सबै सुरक्षाकर्मी नेपाली छन्  यो तथ्यलाई कतिपय स्थानीय चिनियाँ समेत पत्याउन तयार हुँदैनन्  तर  वर्षदेखि यी  वर्षे अर्बपतिका विश्वासिला बनेका छन् नेपाली   
	सन्  मा सिङका जेठा छोरा भिक्टर ली जार क्वी अपहरणमा परेपश्चात उनले आफ्नो र परिवारको सुरक्षा जिम्मा नेपालीका काँधमा सुम्पेका हुन्   दशकका हङकङकै चर्चित मध्येको घटनामा सिङले आफ्ना छोरालाई अपहरणकारीबाट मुक्त गर्न  अर्ब हङकङ डलर  
	करिब  अर्ब रुपैयाँ फिरौती बुझाएको सञ्चारमाध्यमहरूले उल्लेख गरेका थिए  अपहरणको घटनामा फिरौती बुझाइएको उक्त रकम संसारमै अहिलेसम्मकै बढी भएको दाबी छ   
	घटनालगत्तै लिका सिङ र उनको परिवारको सुरक्षामा नेपाली नियुक्त भएका हुन्  सिङ र उनका परिवारको सुरक्षार्थ पूर्वबि्रटिस गोर्खाली सेनाको कमान्डमा अगंरक्षक र निजी सवारीचालक सहित  नेपाली कार्यरत छन्   
	उनी ती सुरक्षाकर्मीसँग बारम्बारबार नेपाल र बुद्धबारे सोधिरहन्छन् रे  कट्टर बुद्ध धर्मावलम्बी सिङले मौका मिले कुनै दिन नेपाल भ्रमण गर्ने इच्छा व्यक्त गरेको समेत उनले सुनाए   
	 मुलुकमा व्यापार व्यवसाय फैलिएको उनका विभिन्न कम्पनीमा अन्तर्गत करिब  लाख  हजार रोजगाररत छन्  सुरक्षा पेसा बाहेक उनी मातहत सञ्चालित कम्पनीहरूमा समेत हजारौं नेपाली कार्यरत छन्  व्यावसायिक सफलताका कारण सुपरम्यान को उपमा पाएका सिङ अहिले पनि उत्तिकै सक्रिय छन्  हाइड्रोपावर दूरसञ्चार रियल स्टेट प्लास्टिक लगायत उद्योगमा यिनको लगानी छ  विश्व अर्बपतिहरूको सूचीमा दुई वर्षअघि  औं स्थानमा रहेका सिङ गत वर्ष  औं स्थानमा उक्लेका थिए  सात वर्षको अन्तरालपछि सिङ भारतीय मूलका बेलायती व्यवसायी लक्ष्मी मित्तललाई पछि पार्दै एसियाली धनाढ्यहरूको श्रेणीमा पहिलो नम्बरमा आएका हुन्   
	फोब्र्सले सिङको सम्पत्ति  अर्ब  करोड अमेरिकी डलर उल्लेख गरेको छ  एसियाली धनाढ्यहरूमा यिनीपछि भारतका मुकेश अम्बानी छन्  दुई छोराका पिता सिङले अध्ययन भने हाई स्कुलसम्म मात्र गरेका छन्  लिका सिङ फाउन्डेसन मार्फत यिनले बर्सेनि लाखौं डलर समाज सेवामा पनि खर्चेने गर्छन्  फोब्र्सले  मा सार्वजनिक गरेको विश्वका सर्वाधिक शक्तिशाली व्यक्तिहरूका सूचीमा यिनको नाम  औं नम्बरमा छ  
	निजी सुरक्षार्थ नेपाली रोज्ने हङकङमा सिङ मात्र भने होइनन्  अन्य अर्बपतिहरू स्ट्यान्ली हो रेमन्ड कोक थोमस कोक  
	जोसेफ लाउ वाल्टर कोक डिकसन पुन मिस्टर हुई मिस्टर पुन लगायतका अंगरक्षक समेत नेपाली नै छन् 
"
