युरोपेली कम्पनी स्कीमा लगानी गर्न इच्छुकयुरोपेली कम्पनीहरूले नेपालका हिमाली भेगमा स्की ट्रयाक बनाउन रुचि देखाएका छन्  स्कीका लागि नेपालका उपयुक्त स्थल र संम्भाव्यताबारे जानकारी दिन केही कम्पनीले युरोपस्थित नेपाली दूतावासलाई अनुरोध गरेका हुन्  "
	 
	राजा महेन्द्रकै पालामा स्वीस टोलीले अन्नपूर्ण बेसक्याम्पमा स्कीको संम्भाव्यताबारे अध्ययन गरेको थियो  
	 
	नेपालमा स्कीको ठूलो संम्भावना देखेका छौँ जीवनराम श्रेष्ठ अध्यक्ष नेपाल स्की संघ 
	 
	युरोपेली कम्पनीहरूले नेपालका हिमाली भेगमा स्की ट्रयाक बनाउन रुचि देखाएका छन्  स्कीका लागि नेपालका उपयुक्त स्थल र संम्भाव्यताबारे जानकारी दिन केही कम्पनीले युरोपस्थित नेपाली दूतावासलाई अनुरोध गरेका हुन्  केहीवर्ष यता स्वीजरल्याण्ड अष्ट्रिया फ्रान्स जर्मनी लगायतका प्रसिद्ध युरोपेली स्की स्थलमा चिसो मौंसममा समेत हिउ पातलिदा करोडौं लगानी गरिएका रिसोर्टहरूले ठूलो नोक्सानी बेहोर्नु परेको समाचार सार्वजनिक भएका छन्  यसैले पनि युरोपका ठूला कम्पनीहरू बाह्रै महिना हिउपर्ने नेपालजस्ता मुलुकतर्फ आकषिर्त भएका हुन्फ्रान्सका लागि नेपाली राजदूत मोहनकृष्ण श्रेष्ठले भने हामीले विस्तृत विवरणसहितको प्रस्ताव ल्याउन भनेका छौँ  सरकारले समेत लगानी वर्ष घोषणा गरेका बेला यिनलाई नेपालतर्फ आकषिर्त गर्नसके स्की खेलप्रेमीहरूका लागि नयँा पर्यटकीय गन्तव्य बन्नसक्ने उनले बताए  ठोस प्रस्तावसहित आए सरकारका तर्फबाट सक्दो मद्दत गरिने जनाएको छु उनले भने   
	 
	नेपाल स्की संघका अध्यक्ष जीवनराम श्रेष्ठले साहसिक खेलका रुपमा खेलिने स्कीको विकास गर्न सके नेपाल विश्वभरका खेलप्रेमीहरूका लागि आकर्षक गन्तव्य हुनसक्ने बताए  हामीले नेपालमा स्कीको ठूलो सम्भावना देखेका छौँ अध्यक्ष श्रेष्ठले कान्तिपुरसँगको टेलिफोन कुराकानीमा भने मनाङ रसुवाको कानजिङ भ्याली र सोलुका केही ठाउँ स्कीका लागि अत्यन्तै उपयुक्त देखिएको छ  स्कीको संम्भाव्यता अध्ययनका लागि अन्तर्राष्ट्रिय स्की महासंघलाई विशेषज्ञ पठाई सहयोग गरिदिन अनुरोध गरिएको समेत उनले जनाए  राजा महेन्द्रकै पालामा स्वीस टोलीले अन्नपूर्ण बेसक्याम्पमा यससम्बन्धी अध्ययन गरी स्कीका लागि उपयुक्त ठहर गरेको जानकारी पाएका छौँ उनले भने युरोपमा केही महिनामात्र स्की खेलिन्छ तर नेपालका कतिपय ठाउँमा बाहैं्र महिना स्की खेल्न सकिने सम्भावना छ  चारवर्षभित्र यससम्बन्धी संम्भाव्यता अध्ययन गरिसक्ने योजना रहेको समेत उनले सुनाए  
	नेपालमा व्यवस्थित रिसोर्टसहितको स्की खेल्ने ठाउँ नभएपनि शौंखिनहरूले हेलिकप्टरबाट हिमाली भेगमा पुगी स्कीको मज्जा लिने गरेका छन्  ट्रेकिङमा जाने कतिपय पर्यटकहरूले उपयुक्त स्थल भेटिए स्कीको आनन्द लिने गरेको श्रेष्ठले बताए  तर यो सुरक्षित र व्यवस्थित भने छैन् उनले भने कसैले यस क्षेत्रमा लगानी गर्न चाहे सरकारसँग समन्वय गरी प्राविधिक लगायतका सहयोग उपलब्ध गराउन सक्छौँ  खर्च ठूलै भएपनि नेपालमा लगानी गर्ने कम्पनीले छिट्टै मुनाफा आर्जन गर्ने समेत श्रेष्ठको दाबी थियो   
	पेरिसस्थित परराष्ट्र तथा युरोपियन मामिला मन्त्रालयकी उपनिर्देशक भेरोनिक रोगर लाकानले समेत फ्रान्सेली व्यावसायीहरू नेपालको पर्यटन होटल जलविद्युत लगायतका क्षेत्रमा लगानी गर्न इच्छुक देखिएको बताएकी छन्  लाकानले कान्तिपुरसँगको कुराकानीमा नेपाल सरकारले अघि सारेको लगानी वर्षलाई स्वागतयोग्य बताउँदै भनिन् राजनीतिक स्थायित्व लगानीको सुरक्षा र स्पष्ट श्रमनीतिको प्रत्याभूति हुनसके निश्चय पनि फ्रान्सेली लगानीकर्ताहरू आकषिर्त हुनेछन्  नेपालले भारतसँग गरेको विप्पाजस्तै लगानी प्रर्वद्धन तथा संरक्षण सम्झौता फ्रान्ससँग पनि हुनसक्ने उनले बताइन्  दुई मुलुकबीच वर्षौ पुरानो सम्बन्ध रहेको बताउँदै उनले नेपालको सुन्दरताले फ्रान्सेलीहरूलाई धेरैअघि देखि आकषिर्त गरेको सुनाइन्  नेपाल र फ्रासबीच सन्  मा कूटनीतिक सम्बन्ध स्थापना भएको थियो  फ्रान्सबाट वर्षेनी करिब तीस हजारले नेपाल भ्रमण गर्ने गरेका छन्  होटल रेष्टुराँ आयुर्वेदिक औषधी लगायतका क्षेत्रमा फ्रान्सेलीहरूको नेपालमा लगानी रहेको दूतावासले जनायो   
	 
	 
	
"
