अफगानीको लासमा पिसाव गर्ने अमेरिकी सैनिकलाई कारवाही हुनेअमेरिकी रक्षामन्त्री लियोन पेनट्टाले अफगानी लडाकुको लासमा पिसाव गर्ने सैनिकलाई कारवाही गर्न निर्देशन दिएका छन्  उनले उक्त घट्नालाई दुखद भनेको छ  अफ्गानिस्तानमा खटिएका अमेरिकी सैनिकले मारिएका लडाकुको लाशमा पिसाव गरेको भिडियो बिहीबार सार्वजनिक भएको थियो  "
	अमेरिकी रक्षामन्त्री लियोन पेनट्टाले अफगानी लडाकुको लासमा पिसाव गर्ने सैनिकलाई कारवाही गर्न निर्देशन दिएका छन्  उनले उक्त घट्नालाई दुखद भनेको छ  अफ्गानिस्तानमा खटिएका अमेरिकी सैनिकले मारिएका लडाकुको लाशमा पिसाव गरेको भिडियो बिहीबार सार्वजनिक भएको थियो   
	यस कार्यमा सलग्नहरुलाई पूर्ण रुपले उत्तरदायी बनाइने छ उनको भनाई बीबीसीले उदृत गरेको छ  भिडियोमा चार जना सैनिकले तीन वटा लास माथी पिसाव गरेको दृष्य देखाइएको छ  भिडियो कस्ले कुन उद्देश्यबाट अनलाइनमा सार्वजनिक गरेको भन्ने थाहा हुन नसकेको जनाइएको छ   
	रक्षा मन्त्री पेनट्टाले आफुले उक्त भिडियो हेकेको उल्लेख गर्दै अफगानिस्तानमा अमेरिकी सेना र नेटो सेनाका कमाण्डर जनरल जोहन अलेनलाई अनुसन्धानका लागि निर्देशन दिएको बिज्ञप्ती जारी गरी जानकारी दिएका छन्   
	यो ब्यवहार ज्यादै दुखदायी छ अमेरिकी सेनाको सदस्यहरुका लागि यो पूर्ण रुपले अनुचित हो उनले भनेका छन्   
	 
	 
	 
	
"
