मलेसियामा  हजार नेपालीलाई आममाफीयहाँ अवैध रुपमा रहेका करीब  हजार नेपालीलाई मलेसिया सरकारले आममाफी दिएको छ  मलेसियाली गृहमन्त्रालयले एक पत्रकार सम्मेलन गरी उक्त जानकारी दिएको स्थानीय संचारमाध्यमहरुले उल्लेख गरेका छन् "
	 

	यहाँ अवैध रुपमा रहेका करीब  हजार नेपालीलाई मलेसिया सरकारले आममाफी दिएको छ  मलेसियाली गृहमन्त्रालयले एक पत्रकार सम्मेलन गरी उक्त जानकारी दिएको स्थानीय संचारमाध्यमहरुले उल्लेख गरेका छन्  

	अवैध रुपमा रहेका विभिन्न आप्रवासी नागरिकहरुका लागि बैधता दिन एवं घर फर्काउन मलेसियाले गतबर्ष अक्टोबर  देखी बैधता कार्यक्रम शुरु गरेको थियो  सोमबारसम्ममा  लाख  हजार  सय  अवैध आप्रवासीले आममाफी पाएका छन्  तीमध्ये करिब  हजार  सय  अवैध रुपमा यहाँ रहेका नेपालीले आममाफी पाएका हुन्  

	यहाँस्थित नेपाली दुतावासका अनुसार अवैध रुपमा रहेका करिब  हजार नेपालीले घर फर्कन यात्रा अनुमतिपत्र लिएका छन्  यसअघि गरिएको कामदारदर्ता प्रक्रियामा अवैध रुपमा यहाँ रहेका करिब  हजार र बैध रुपमा रहेका  लाख  हजार नेपाली सामेल भएका थिए  

	आममाफी कार्यक्रमअन्तर्गत मलेसियाले अवैध आप्रवासीलाई यहाँ काम गरी बस्न या घर फर्कन पाउनेसमेत गरी दोहोरो अवसर दिएको थियो  दुवैखाले अवसर दिइ ल्याइएको यहाँको पहिलो आममाफी कार्यक्रम हो  यसअघि बैध बन्न नमिल्ने तर घर फर्कनमात्रै पाउनेगरी त्यस्तो कार्यक्रम ल्याउने गरेको थियो  

	आममाफी अन्तर्गत महत्वपूर्ण कार्यक्रम मानिने बैधता कार्यक्रम  सिक्सपी अवधिभर अवैध आप्रवासी नागरिकहरुलाई बिनाकानुनी कार्बाही आआफ्ना देश फर्कन पाउने अवसर दिइएको थियो  

	बैध बन्ने क्रममा मलेसियाले  हजार नेपालीलाई निकै आकर्षक मानिने सुरक्षागार्डमा रोजगारी दिने निर्णय गरेको थियो  हाल सुरक्षा उत्पादन सेवा कृषि लगायत विभिन्न क्षेत्रमा नेपालीले रोजगारी पाइरहेका छन्  

	आममाफी पाएर घर फर्कनेमा छिमेकी मुलुृक इण्डोनेसियाका नागरिकहरु सबैभन्दा धेरै रहेका छन्   हजार  सय  जना इण्डोनेसियाली आममाफी पाएर घर फर्कीएका जनाइएको छ  यो संख्या हालसम्म आममाफी पाउने आप्रवासी कामदारको कुल संख्याको  प्रतिशतभन्दा बढी हो   हजार  भारतीय  हजार  सय  बर्मेली  हजार  सय  कम्बोडियाली  हजार  सय  बंगलादेशी र  हजार  सय  भियतनामीले आममाफी पाएका छन्  त्यसैगरी  हजार  सय  पाकिस्तानी  हजार  सय  फिलीपिनी एकजार  सय  श्रीलंकाली एकहजार  सय  चिनियाँ र अरु विभिन्न मुलुकका एक हजार  सय  जनाले आममाफी पाएर आआफ्ना देश फर्कीएका छन्  

	कृषिक्षेत्रमा कामदार अभाव 

	कृषिक्षेत्रमा कामदार अभाव भएपछि मलेसियाको यससम्बन्धी मन्त्रालयले हाल बैधता कार्यक्रमअन्तर्गत बैध भई काम गर्ने तयारीमा रहेका आप्रवासी कामदारलाई सो क्षेत्रमा रोजगारी दिनेबारे छलफल गर्ने भएको छ  सो क्षेत्रमा कामदारको अभाव पूर्ति गर्न बैधता कार्यक्रममा सामेल आप्रवासी कामदारलाई रोजगारी दिने सम्भावनाबारे छलफल गरिने जनाएको हो  यहाँको कृषिक्षेत्रमा करिब  लाख आप्रवासी कामदार कार्यरत छन् तीमध्ये हजारौं नेपाली छन्  "
