अब ब्ल्याक बोर्डको सट्टा स्मार्ट वोर्ड"छानो उडेंको भवन  भित्तामा ब्ल्याक बोर्ड अनि चक डष्टर  पारिलो घाम तापेर चौरमा पढाउने काइदा  नेपालको दुर्गम भेगका विद्यालयको अवस्था जम्मा जम्मी यत्ति हो  तर अबको जमाना त्यो होइन  इकरिकुलम अत्याधुनिक डिजिटल प्रविधि ब्ल्याक बोर्डको सट्टा स्मार्ट वोर्ड ""
	 
	छानो उडेंको भवन  भित्तामा ब्ल्याक बोर्ड अनि चक डष्टर  पारिलो घाम तापेर चौरमा पढाउने काइदा  नेपालको दुर्गम भेगका विद्यालयको अवस्था जम्मा जम्मी यत्ति हो  तर अबको जमाना त्यो होइन  इकरिकुलम अत्याधुनिक डिजिटल प्रविधि ब्ल्याक बोर्डको सट्टा स्मार्ट वोर्ड  शिक्षक एउटा कुनामा विद्यार्थी अर्कै भूगोलमा  
	बेलायत सरकारको डिपार्टमेन्ट अफ विजनेश इनोभेसनद्वारा लन्डनमा आयोजित तीन दिने विश्व शिक्षा सम्मेलनले यही निष्कर्ष निकाल्यो  अत्याधुनिक प्रविधि गुणस्तर शिक्षा पद्धतिमा भइरहेको आमुल परिवर्तन डिजिटल प्रविधिले शिक्षामा ल्याएको क्रान्ति नै सम्मेलनका प्रमुख एजेन्डा बने  
	 औं सम्मेलनमा विश्वका  मुलुकमध्येबाट  जना त मन्त्री नै सहभागी थिए  ग्लोवल सिनारियोमा शिक्षा कता गइरहेको छ भन्नेबारे व्यापक छलफल मात्र भएन विकासोन्मुख मुलुकले समेत डिजिटल प्रविधिलाई आत्मसात गर्नै पर्ने निष्कर्ष सम्मेलनको रह्योनेपालबाट सहभागी शिक्षा सचिव किशोर थापाले कान्तिपुरसंग भने  शिक्षामा विश्वकै अग्रणी मुलुक संयुक्त अधिराज्यको शिक्षा पद्धति र अन्य विकसित मुलुकमा भएका उत्कृष्ट प्रयासबारे समेत छलफल भएको सचिव थापाले जनाए  नेपालमा हाल साक्षरता प्रतिशत  पुगिसकेको जनाउंदै थापाले शिक्षाको स्थिति सन्तोषजनक भएको दावी गरे  शिक्षा शिक्षा ऐन संशोधनपछि स्वतन्त्र निकाय एजुकेशन रिभ्यू अफिस स्थापना गर्ने तयारी भइरहेको जनाउंदै थापाले त्यसबाट शिक्षाको अडिट भई गुणस्तरिय शिक्षा अभिवृद्धि हुने समेत बताए  
	अल्पविकसित मुलुकमा पाठ्यपुस्तक छपाईको झन्झट र त्यसलाई दुर्गम भेगतिर समयमै पुर्याउन भइरहेको सास्तीलाई इकरिकुलम र किताव पल्टाउनुको साटो इन्टरनेटबाट डाउनलोड गरि परम्परागत पद्धति विस्थापित गर्न जोड दिएको सम्मेलन सकिएपछि नेपालका शिक्षा मन्त्री दिनानाथ शर्मालाई पनि लाग्योविश्वभर भइरहेका परिवर्तन अब आत्मसात गर्नुपर्ने चुनौती आइपरेको छ  शिक्षा प्रविधिमा भएको क्रान्तिसित हामी तर्सनुको सट्टा विस्तारै स्वीकार्दै जानुपर्छ  संयुक्त अधिराज्यको शैक्षिक संस्थाको भौतिक पूर्वाधार प्रविधि पद्धति र गुणस्तरीय शिक्षाबाट हामीले केही सिक्नै पर्ने पनि मन्त्री शर्माको ठम्याइ छ  
	बेलायतको आठौं ठूलो विश्वविद्यालय युनिभर्सिटी अफ ब्रिस्टोल अवलोकन गर्न शुक्रबार त्यहा पुगेका मन्त्री शर्मा र सचिव थापाले त्यहाँ पनि नेपालको शैक्षिक अवस्थाबारे जानकारी दिए  सो अवसरमा नेपाली राजदूत डा सुरेशचन्द्र चालिसे र नेपालमा शुरु हुन लागेको अन्तर्राष्ट्रिय स्तरको कलेज दि ब्रिटिश कलेजका सिइयो राजन कंडेल पनि सहभागी थिए  सो विश्वविद्यालयले नेपालमा दि ब्रिटिश कलेजसंग साझेदारीमा काम गर्ने सहमति गरिसकेको छ  
	नेपाल सरकारले हाल कुल बजेटको  दशमलव  प्रतिशत बजेट शिक्षामा खर्च गरिरहेको छ  यसमध्येबाट  प्रतिशतदातृ निकाय र बांकी  प्रतिशत सरकारकै खर्च छ  
	 
	
"
