कतारी क्याम्पमा पनि यार्सारुकुमको हिमाली भेगमा यार्सागुम्बा खोज्न जाने गाउँलेहरूको अवस्थाबारेको नेपाली डकुमेन्ट्री जर्नी टु यार्सा बाट कतारी क्याम्पमा रहेका नेपालीहरूले पनि आनन्द उठाएका छन्  "
	 
	रुकुमको हिमाली भेगमा यार्सागुम्बा खोज्न जाने गाउँलेहरूको अवस्थाबारेको नेपाली डकुमेन्ट्री जर्नी टु यार्सा बाट कतारी क्याम्पमा रहेका नेपालीहरूले पनि आनन्द उठाएका छन्  
	अलअजिरा अन्तर्राष्ट्रिय फिल्म फेस्टिभलमा शुक्रबार सहभागिता जनाएको डकुमेन्ट्री त्यसयता तीन दिन कतारको औद्योगिक क्षेत्र सनैयाको एउटा क्याम्पमा प्रदर्शन भयो  निर्मातानिर्देशक दीपेन्द्र भण्डारीकै उपस्थितिमा यहाँस्थित स्याङ्जा सहयोग समाजले अगुवाइ गरेको प्रदर्शनीमा तीन दिनै हल खचाखच रह्यो  
	समाज अध्यक्ष टुकराज अर्यालले नेपाली डकुमेन्ट्रीको प्रचारप्रसार मात्रै होइन यार्सागुम्बा जस्तो जीवनबुटीबारे जानकारी दिन पनि मजदुर क्याम्पमा डकुमेन्ट्री देखाइएको बताए  समाजले आफ्ना सदस्य तथा दर्शकहरूसँग उठाएर निर्देशक भण्डारीलाई  हजार  सय रुपैयाँको चेक प्रदान गर्यो ढाका टोपी दोसल्ला र खादा पहिर्यायो  परदेशमा यो अपनत्व पाएर भण्डारी फुलेल देखिए  
	विकट ठाउँमा पुगेर वास्तविक जीवन भोगाइहरूलाई समेटी विश्वसामु परिचित बनाउने डकुमेन्ट्री बनाएको भन्दै कतारस्थित तनहुँ सेवा समाज र तनहुँ मुस्लिम समुदायले तनहुँको बन्दीपुर  का भण्डारीलाई सम्मान पनि गरे  मुस्लिम समाजले डकुमेन्ट्री थप प्रदर्शन गरी आफ्नो गाउँमा शिक्षा तथा पुस्तकालयका लागि केही रकम संकलन गर्ने योजनासमेत बनाएको छ  
	उता अलजजिरा फेस्टिभलमा विभिन्न देशका छोटा मझौला र लामा गरी  सय  डकुमेन्ट्रीबीच नेपालको एकमात्र सिर्जनाले यो अवसर पाएको हो  दोहास्थित सेराटन होटलमा आयोजित चारदिने फेस्टिभलमा शुक्रबार रातिे जर्नी टु यार्सा हेर्न नेपाली र विदेशी सराबरी जुटेका थिए  सबैभन्दा बढी दर्शकहरू नेपाली डकुमेन्ट्रीमै थिए  
	जर्नी टु यार्सा नेपालीहरूले त रुचाए नै कतिपय विदेशी दर्शक तथा निर्मातानिर्देशकहरूले समेत त्यसका भण्डारीलाई अँगालो हालेर र बधाई दिएर आफ्ना प्रतिक्रिया प्रकट गरेका थिए  
	भण्डारीले डकुमेन्ट्रीको राम्रो प्रतिक्रिया पाएको उल्लेख गर्दै अर्को निर्माणमा थप हौसला मिलेको बताए  फेस्टिभलमा मेरो डकुमेन्ट्रीले कुनै पुरस्कार प्राप्त गर्न नसके पनि फिल्म फेस्टिभलमा छनोट हुनु र योबारे फेस्टिभलमा धेरै जानकारी लिन दिन पाएकोमा म खुसी छु उनले भने  प्रतियोगितामा डेनमार्कका निर्मातानिर्देशकले इजिप्ट आन्दोलनसम्बन्धी तयार पारेको  मिनेटको  रिभोल्युसन ले गोल्डेन अवार्ड हात पार्यो  
	मेरो विषयवस्तु बलियो भए पनि प्राविधिक रूपमा कमजोरी छ भण्डारीले कान्तिपुरसँग भने जे भए पनि नेपालबाट मेरो मात्रै डकुमेन्ट्री छानिनुलाई मैले ठूलो उपलब्धि मानेको छु  भण्डारी अलजजिराकै आमन्त्रणमा कतार आएका थिए   
	 
	
"
