नवनियुक्त नेपाली राजदूत कोरिया आइपुगेदक्षिण कोरियाका लागि नवनियुक्त नेपाली राजदूत कमानसिं लामा कार्यभार सम्हाल्न शुक्रबार राति कोरिया आइपुगेका छन् दूताबास श्रोतका अनसार राजदूत लामाले संभवतः अर्कोहप्ता कोरियाका राष्ट्रपति ली म्यङ बाकसमक्ष आफ्नो ओहदाको प्रमाण पत्र चढाउने छन् "
	दक्षिण कोरियाका लागि नवनियुक्त नेपाली राजदूत कमानसिं लामा कार्यभार सम्हाल्न शुक्रबार राति कोरिया आइपुगेका छन्  राजदूत नियुक्त भएदेखि नै कोरियाली लगानी नेपाल भित्र्याउन पहल गर्ने बताउँदै आएका राजदूत लामाले बिमानस्थलमा नेपाली संचारकर्मीहरुसंगको संक्षिप्त भेटमा आफूले इपीएसमा रहेका समस्याहरु बारे बिस्तृत अध्ययन गरेर आएको जानकारी दिदै यसको समाधान गर्न सकेसम्म पहल गर्ने बताए  दूताबास श्रोतका अनसार राजदूत लामाले संभवतः अर्कोहप्ता कोरियाका राष्ट्रपति ली म्यङ बाकसमक्ष आफ्नो ओहदाको प्रमाण पत्र चढाउने छन्  
	नव नियुक्त राजदूत लामाले आजै सोल महानगरपालिकाद्धारा प्रत्येक बर्ष आयोजना गरिनेसोल फ्रेण्डसीप फेस्टिभल मा उपस्थिति जनाएका छन्  दुईदिनसम्म्ा चल्ने सो फेस्टिभलमा नेपाली संस्कृति झल्काउने स्टल समेत राखिएको छ भने नेपाली कलाकार रमेश श्रेष्ठलेमन्जुश्री नृत्य प्रस्तुत गरेका छन्   
	कोरियन एयरबाट स्थानीय समय अनुसार रातको  ईन्च्छन बिमास्थलमा आइपुगेका लामालाई दूताबासका उपनियोग प्रमुख राजाराम बर्तौला जनअधिकार मञ्चका प्रमुख सल्लाहाकार विनोद कुँवर पत्रकार महासंघका सल्लाहकार रघु त्रिपाठी व्यापार संघ का अध्यक्ष मदन केसी एनआर एन उपाध्यक्ष मणिक लामा  काभ्रे सम्पर्क समितीका अध्यक्ष यम श्रेष्ठ जनजाति महासंघका सचिव बीरध्वज तमाङ लगायतका नेपालीहरुले स्वागत् गरेका थिए  
	 
	  
	 
	 
	 
	 
	 
	 
	 
	 
	 
	
"
