राजदूत लामाद्वारा ओहदाको प्रमाण पत्र पेश दक्षिण कोरियाका लागि नव नियुक्त नेपाली राजदूत कमानसिङ लामाले शुक्रबार कोरियाका राष्ट्रपति ली म्यङ बाक समक्ष आफ्नो ओहदाको प्रमाण पत्र पेश गरेका छन् "
	 

	दक्षिण कोरियाका लागि नव नियुक्त नेपाली राजदूत कमानसिङ लामाले शुक्रबार कोरियाका राष्ट्रपति ली म्यङ बाक समक्ष आफ्नो ओहदाको प्रमाण पत्र पेश गरेका छन्  

	राष्ट्रपतिको कार्यालय ब्लु हाउस छङवादेमा आयोजना गरिएको एक कार्यक्रममा राजदूत लामाले सो प्रमाण पत्र पेश गरेका हुन्  सो अवसरमा राजदूत लामाले नेपालका राष्ट्रपति रामबरण यादवद्धारा राष्ट्रपति लीलाई पठाइएको सुस्वास्थ्य तथा उन्नति प्रगतिको शुभकामना सन्देश अवगत गराउदै राष्ट्रपति ली समक्ष दुइ राष्ट्रबीच उच्च स्तरीय भ्रमणको लागि प्रस्ताव राखेका थिए  

	राजदूत लामाको प्रमाण पत्र बुझेपछि राष्ट्रपति लीले नेपाल र कोरिया बिचको दौत्य सम्बन्ध पुरानो र बहुपक्षीय रहेको स्मरण गर्दै आगामी दिनमा अझ सुदृढ बनाउनु पर्नेमा जोड दिएका थिए  राष्ट्र पति लीसंग संक्षिप्त र सौहार्द बार्ता भयो कार्यक्रम समापनपछि ईकन्तिपुरसँग राजदूत लामाले भने दुई देश बिचको सम्बन्धलाई अझ घनिष्ट बनाउन स्टेट भीजिटको प्रस्ताव राखेको हुँ  स्टेट भीजिटको प्रस्तावप्रति राष्ट्रपति ली सकारात्मक रहेको पनि राजदूत लामाले बताए  

	उक्त अवसरमा दक्षिण कोरियाका परराष्ट्र मन्त्री किम सुङ ह्वनराष्ट्रपति कार्यालयक विदेश विभागका सचिब छङ हो जीन लगायतका कुटनैतिक व्यक्तिहरुको उपस्थिति रहेको थियो  तस्बिर  सौजन्य यन्ह्यप न्यूज 
"
