 विश्वभर जापानटाउन जापानले गुमाएको विश्वको दोस्रो सबैभन्दा ठूलो अर्थतन्त्रको स्थान पुनः प्राप्त गर्न नयाँ रणनीति अगाडि सारेको छ र यो रणनीतिअनुसार आउँदा दिनमा विश्वका सबै मुलुकमा जापानटाउन स्थापना हुनेछन् "
	जापानले गुमाएको विश्वको दोस्रो सबैभन्दा ठूलो अर्थतन्त्रको स्थान पुनः प्राप्त गर्न नयाँ रणनीति अगाडि सारेको छ र यो रणनीतिअनुसार आउँदा दिनमा विश्वका सबै मुलुकमा जापानटाउन स्थापना हुनेछन्  
	एएफपीका लागि क्योको हासेगावाका भनाइअनुसार यस रणनीतिबाट विश्वका सहरहरूमा टोकियो जिल्ला रहनेछन् र यी जिल्लामा जापानले आफ्नो मौलिक संस्कृति बिक्री गर्नेछ  
	यी जिल्लामा जापानी संस्कृतिका पसल क्याफे तथा रेस्टुराँ रहनेछन्  यो विश्वभर जापान पुग्ने नयाँ बजार रणनीति हुनेछ  टोकियो विश्वको सबैभन्दा ठूलो महानगरपालिका अर्थतन्त्र हो   
	त्यसो त जापान पहिले विश्वको दोस्रो ठूलो र हाल तेस्रो ठूलो अर्थतन्त्रको रूपमा निर्यातमा आधारित अर्थतन्त्र हो  यस अर्थतन्त्रले टोयोटा तथा सोनी जस्ता उत्पादनलाई विश्वभर घरेलु सामग्रीको ब्रान्डको रूपमा स्थापित गरिदिएको थियो   
	विश्वको सबैभन्दा ठूलो अर्थतन्त्र अमेरिका भए पनि जापान हालपनि विश्वको सबैभन्दा ठूलो ऋणदाता मुलुकको रूपमा कायम छ  यस मुलुकको प्रतिव्यक्ति कूल गार्हस्थ उत्पादन  अमेरिकी डलर छ र यो विश्वको  औँ स्थानमा रहेको छ   
	जापान दोस्रो सर्वाधिक सङ्ख्यामा गाडी उत्पादन गर्ने मुलुक हो भने विद्युतीय सामग्रीमा सबैभन्दा अधिक उत्पादन गर्ने मुलुक हो  हाल जापानले अप्टिकल सामग्री हाइब्रिड कार तथा रोबोटिक्समा आफूलाई केन्द्रित बनाएको छ  
	जापानी नगरहरूलाई पर्यटन आकर्षणको रूपमा विश्वभर प्रस्तुत गर्ने र जापानमा पर्यटक आकर्षण गर्ने पुरानो रणनीति हो  यस रणनीति अनुसार विश्वका पर्यटक जापान जान्छन्  वास्तवमा यो रणनीति विश्वका अन्य मुलुकले पनि अवलम्बन गरेका छन्  आउँदो ओलम्पिकका लागि बेलायत युरोकपका लागि पोल्यान्ड अर्कोरित अस्ट्रेलियाले पर्यटक आफूमा भित्र्याउने प्रयास गरिरहेका छन्   
	यसको ठीक विपरीत गतवर्ष जापान सरकारले कुल जापान नामक नयाँ रणनीति अगाडि बढाएको छ  यस रणनीति अनुसार विश्वका पर्यटकहरूले आफ्नै घरअगाडि टोकियो जिल्ला फेला पार्नेछन्  विश्वका पर्यटकसामु जापानी पसलहरू पुग्नेछन्   
	उदाहरणको रूपमा विश्वका नगरहरूमा हाराजुकु पसल क्षेत्र हुनेछन् र यहाँ जापानी ब्रान्डका सामान मात्र पाइनेछन्  हाराजुकु जापानी नवयुवतीका लागि पहिरनको एउटा संस्कृति हो र यसले जापानी लोलिटा फेसनलाई स्वीकार गर्छ  यस फेसनलाई लोकगीत सङ्गीतकार लेडी गागाले पनि उपयोग गरेका छन्   
	अक्टोबर महिनामा जापानका लुगा उत्पादन गर्ने दर्जनौँ कम्पनीले सिङ्गापुरमा हाराजुकु स्ट्रिट स्थापना गरेका छन्  यो एउटा सानो व्यापारिक केन्द्र नै हो  कुल जापानका प्रवद्र्धकहरूले यस्ता व्यापारिक केन्द्रको प्रतिकृतिहरू विश्वभर नै स्थापना हुनुपर्ने धारणा राखेका छन्  सन्  मा फर्चुन पत्रिकाले उल्लेख गरेका  कम्पनीमा  कम्पनी जापानमा रहेका छन्   
	त्यसो त जापान सरकारले अहिले नै मुलुकले  अर्ब अमेरिकी डलर बराबरको संस्कृति हरेक वर्ष निर्यात हुने गरेको तथ्याङ्क दिएको छ  यस संस्कृतिमा एकेबी  जस्ता नवयुवतीको समूहले ठूलो भूमिका खेलेका छन्  उनीहरूको साथमा माङ्गा तथा एनिमे पनि रहेका छन्   
	अर्कोतिर चन्द्रमा जस्तो अनुहार भएको कार्टुन बिरालो हेलो किटी नै पनि हाल विश्वको करिब  मुलुकमा पुगेको यसका उत्पादकहरूले बताएका छन्  जापान सरकारले सन्  सम्म यस्तो जापानी लोकप्रिय संस्कृतिको विक्री विश्वभर दोब्बर बनाउने लक्ष्य लिएको छ   
	यस रणनीतिले विदेशमा घरजग्गा खरिद गर्ने व्यापारिक समूह तथा विदेशमा आफ्नो व्यापार विस्तार गर्न चाहने साना व्यापारलाई एकापसमा आवद्ध गर्ने लक्ष्य लिएको छ  जहाँ दुबै मिलेर जापानी सांस्कृतिक ढाँचालाई बिक्रीको बिन्दु बनाउन सक्नेछन्   
	वास्तवमा विश्वभर आफ्नो उत्पादन बिक्री गर्नसक्ने क्षमता भए पनि यी साना व्यापारलाई विदेशमा आफ्नै बजार स्थापना गर्न निकै कठिन हुने धारणा व्यापार मन्त्रालयका एक अधिकारीले राखेका छन्   
	गत महिना सरकारले यसका लागि व्यापार संयोजन कार्यक्रम आयोजना गरेको थियो जहाँ जापानका प्रमुख घरजग्गा व्यापारी तथा नङ कला पसल तथा जापानी सैलीमा मासु तथा बियर उपलब्ध गराउने इजाकाया बार एकै स्थानमा बसेर छलफल गरेका थिए   
	टोकियोको आकिहावारा जिल्लामा लोकप्रिय एनिमे गीत गाउने नवयुवतीहरू समावेश गरी बार सञ्चालन गर्ने माइको फुकुशिमाले यो छलफल आफ्ना लागि निकै अभिरुचिको विषय भएको बताइन्  उनले आफ्नो व्यवसायको विदेशमा निकै प्रशंसा भएको तर सानो व्यापार भएकाले आफूलाई विदेशमा स्थापना गर्न नसकिएको उल्लेख गरिन्   
	मेड क्याफे नामक संस्थाका अध्यक्ष युचिरो सुजुकीले यस वर्षको अन्त्यसम्म हङकङ वा बैङककमा आफ्नो बजार विस्तार गर्ने बताए  यी रेस्टुरा तथा अन्य संस्था जापानमा निकै लोकप्रिय छन् तर उनीहरूप्रति अन्य मुलुकमा आकर्षण हेर्न बाँकी छ   
	व्यापारिक संस्थाहरूलाई एकापसमा आवद्ध गर्ने कार्यमा संलग्न कानुन व्यवसायी नोबुटोशी यामानुची यो रणनीति विदेशमा जापानीपनालाई बिक्री गर्न सकिने विषयमा केन्द्रित रहेको बताउनुभयो  उनले यस्तो व्यापारका लागि बृहत् दृष्टिकोण भएको व्यवस्थापक आवश्यक पर्ने बताए   
	उनले एउटा नगरलाई नै प्रतिनिधित्व गर्न नसकिए पनि नगरको छविको प्रतिकृति तयार गर्नसक्ने व्यक्ति आवश्यक भएको बताए  जापान फेसन विकका निर्देशक अकिको सिनोडाले जापानले गुणस्तरलाई निकै ध्यान दिने बताए  उनले जापानमा माङ्गा एनिमे तथा अन्य उत्पादनहरू उच्च गुणस्तरको भएको बताए  
	यसै गरी जापानीहरू आफ्नो सीपका लागि ख्यातिप्राप्त भएको पनि उल्लेख गरे  उनले जापानका हाराजुकु शिबुया गिन्जा दाइकायामा जस्ता स्थलहरू फेसन र अति नै गुणस्तरीय सामान उत्पादनका लागि ख्यातिप्राप्त भएको पनि उल्लेख गरे  
	इजाकायाका व्यवस्थापक कोइची फुकामीले आफ्नो मुलुकको परिकार विश्वभर रहने जापानी पबहरूमा फैलनसक्ने धारणा व्यक्त गरे  त्यसो त विश्वभर चाइनाटाउनको अवधारणा नयाँ होइन  चीनको अर्थतन्त्र पनि त अहिलेसम्म निर्यातमुखी नै छ र यसले जापानलाई दोस्रो अर्थतन्त्रबाट प्रतिस्थापित गरिदिएको हो  
	सन्  देखि जापानी अर्थतन्त्र निकै वृद्धि भएको हो  यस सन्  देखि  सम्म जापानको अर्थतन्त्र विश्वको दोस्रो ठूलो अर्थतन्त्रको रूपमा रहेको थियो  यसपछि भने चीनले यो स्थान हात पारेको हो  के जापानटाउनको अवधारणाबाट जापानले आफ्नो गुमेको स्थान फिर्ता पाउन सक्छ त  हेर्न बाँकी छ   रासस स्रोतः एएफपीएपी सिन्ह्वा तथा इन्टरनेट सामग्री 
"
