हङकङ सरकारद्वारा नेपाली महिलालाई अवार्डसामुदायिक सेवामा सकृय योगदान गरेवापत हङकङ सरकारले अरुणा गुरुङलाई चिफ एक्ज्युकेटिभ कोमेन्डेसन फर कम्युनिटी सर्भिस अवार्डले सम्मान गरेको छ  हङकङ स्थापना दिवसको  औं वाषिर्कीका अवसरमा उक्त घोषणा भएको हो "
	सामुदायिक सेवामा सकृय योगदान गरेवापत हङकङ सरकारले अरुणा गुरुङलाई चिफ एक्ज्युकेटिभ कोमेन्डेसन फर कम्युनिटी सर्भिस अवार्डले सम्मान गरेको छ  हङकङ स्थापना दिवसको  औं वाषिर्कीका अवसरमा उक्त घोषणा भएको हो  घोषित अवार्ड चीनको राष्ट्रिय दिवसका दिन अक्टुबर  मा हङकङका कार्यकारी प्रमुख चिफ एक्ज्युकेटिभ ले प्रदान गर्नेछन्  
	गुरुङ आधा दसकदेखि सरकार मातहत संचालित विभिन्न सामुदायिक संस्थाहरूमा आबद्ध छिन्  स्थानीय सरकारले हालै उनलाई गृह मामिला विभाग अन्तर्गतको याउ चि मोङ साउथ एरिया कमिटी सदस्यमा दुई वर्षका लागि नियुक्त गरेको छ  यसअघि उनी गृह मातहतकै जातीय सद्भाव प्रर्वद्धन समिति सार्वजनिक मामिला फोरम परिवहन विभाग अन्तर्गत सदस्य थिइन   
	यस्ता सामुदायिक सेवावापत कुनै पारिश्रमिक भने नपाइने उनले जनाइन्  पेशाले उनी दुई दसक बढी समयदेखि हङकङ मुख्यालय रहेको अन्तर्राष्ट्रिय विमान कम्पनी ड्रागन एयरकी इनफ्लाईट सर्भिस क्याविन क्रु म्यानेजर हुन्  
	सरकारको सम्मानले सबै नेपालीको प्रतिष्ठा बढाएको अनुभूति भएको छ गुरुङले कान्तिपुरसँगको कुराकानीमा भनिन् हङकङमा बसोबास गर्ने नेपाली लगायत अल्पसंख्यकहरूलाई माथि उठाउन सरकारलाई घच्घच्याइ रहनेछु  स्थानीय भाषा नजान्दा अधिकांश अल्पसंख्यकहरू राम्रो शिक्षा र रोजगारीका अवसरबाट वञ्चित हुनु परेको उनको अनुभव छ  अरुणा पूर्व राष्ट्रिय खेलाडी पनि हुन्   
	तेस्रो राष्ट्रिय खेलकुद प्रतियोगितामा गण्डकी अंञ्चलबाट सहभागी यिनले दस हजार मिटर दौडमा कास्य पदक जितेको बताइन्  ब्रिटिस गोर्खा सैनिक परिवारकी यिनी पौडीकी समेत व्यावसायिक खेलाडी हुन्  यिनका पिता पोखराका मेजर दीपक गुरुङ विगतमा नेपाली कांग्रेसका तर्फबाट मनोनित सांसद थिए   
	यस वर्ष सरकारले घोषणा गरेको विभिन्न श्रेणीका  सय  अवार्डहरू मध्ये अरुणाले जस्तै कोमेन्डेसन अवार्ड पाउने  जना छन्  यसमध्ये उनी एक्ली नेपाली हुन्  स्थानीय सरकारले विगत केही वर्षयता निरन्तर नेपालीलाई पनि अवार्डले सम्मानित गर्दै आएको छ   
	गतवर्ष उनका पति कुलप्रसाद गुरुङलाई समेत सोही अवार्ड प्र्रदान गरिएको थियो  एकैखाले यस्ता सम्मान पाउने नेपाली पाँचजना पुगेका छन्  दुईवर्षअघि बुद्धिबहादुर थापालाई भने मेडल अफ अनर प्रदान गरिएको थियो  यो पदक पाउने थापा एक्ला सदस्य हुन्   
	 
	 
	
"
