साउदी जेलमा भोक हड्तालसाउदी अरबको दमामस्थित सफरजेलमा रहेका झन्डै चारसय नेपालीले गरेको भोकहड्ताल बुधबारसाँझदेखि तोडेका छन्  गैरकानुनी हैसियत भएका कम्तीमा  हजार नेपाली घरफिर्न जेल जानुपर्छ  "
	साउदी अरबको दमामस्थित सफरजेलमा रहेका झन्डै चारसय नेपालीले गरेको भोकहड्ताल बुधबारसाँझदेखि तोडेका छन्  गैरकानुनी हैसियत भएका कम्तीमा  हजार नेपाली घरफिर्न जेल जानुपर्छ   
	जेलप्रशासनले आउदो साता तीनसय जनालाई स्वदेश फिर्ता गर्ने प्रतिबद्धता जनाएपछि बन्दी नेपालीले भोकहड्ताल तोडेका हुन्   
	जेल गएका नेपाली कामदारलाई एकमहिनादेखि नपठाएको घर फर्काउने प्रक्रियामा निकै ढिलासुस्ती गरेको र कोठाको क्षमताभन्दा तेब्बर बन्दी एकैठाँउमा राखेको भन्दै मंगलबारसाँझदेखि रोटी बहिष्कार गरी भोकहड्तालमा उत्रिएका थिए   
	रोटी बहिष्कार गरेपछि जेलप्रशासनले निकै गम्भिररुपमा लिएको साउदीका लागि नेपाली राजदुत उदयराज पाण्डेले बताए  जेलप्रशासन र दुताबासले छिटोभन्दा छिटो जेलबाट कामदारलाई स्वदेश पठाउने प्रक्रिया थाल्ने बताएपछि रोटी खाना थालेका छन्   
	जेलका प्रमुख आएर आूउदो हप्ता करिब  सय नेपालीलाई स्वदेश पठाउने बचनदिएपछि भोकहड्ताल तोडेको  महिनादेखि जेलमै रहेका सफेद अलीले बताए  कर्णेल आएर आउदो हप्ता  सयलाई उठाउने बचनदिनुभएपछि भोकहड्ताल तोड्यौं बाँकेका अलीले फोनमा भने   
	पहिलोपटक नेपालीले जेलमा रोटी बहिष्कार गरेपछि जेलप्रमुख कर्णेलले राजदुत पाण्डेलाई फोन गरी रिसाएका थिए  सफर जेलबाट सबैभन्दा बढी नेपाली गइरहेका छन्  फेरी उनीहरुनै हाम्रो रोटी बहिष्कार गर्ने कर्णेलको भनाई उद्धत गर्दै दुताबासका एकअधिकारीले भनेउनीहरु आफै गैरकानुनी हुने  अनि उल्टै हाम्रो नियम उलंघन गर्ने  
	भोकहड्ताल फिर्ता लिनको लागि दुताबासले दमामस्थित कर्मचारी हरिप्रसाद घिमिरेलाई जेलमा पठाएको थियो  राजदुत पाण्डेका अनुसार  दिनदेखि जेलबाट नेपाली स्वदेश गएको छैन्  टिकट अभाबले बन्दीलाई डिपोर्ट गर्न नसकेको पाण्डेले बताए  जेल परेका कामदारलाइ स्वदेश फिर्ने टिकट जेल प्रशासनले उपलब्ध गराूउछ  अहिले बिदाको समय भएकोले जहाजको टिकटको अभाब छ राजदुत पाण्डेले भनेजेलभित्र रहेका मध्ये आज बिहीबार  जना र आइतबार एकसय  जनालाई स्वदेश पठाइने प्रबन्ध मिलाएको छ  
	राजदुत पाण्डेले साउदीमा भाग्ने प्रबृत्तिले गर्दा यो स्थिति आएको बताए  कम्पनी छाडेर भागेपछि उनीहरु गैरकानुनी हुन्छन्  त्यस्ताहरु घरजान अनिबार्य जेल जानुपर्छ उनले भनेयसले गर्दा सफरजेलमा नेपालीको भीड लागेको छ  दुताबासले हरेक महिना कम्तीमा पाँचसय नेपालीलाई जेलबाट स्वदेश पठाउने गरेको छ   
	सफर जेलमा नेपाली निकै बढीभएपछि बस्न सुत्न र खाना समेत निकै समस्या छ  एकसय जना नअट्ने कोठामा  सयभन्दा बढी राखिएको छ जेलमै रहेका बाँकेका ज्ञानेन्द्र लामिछानेले भनेदुताबासका कर्मचारी हामीसँग कुराकानी गर्न आउदा माक्स लगाँउछन्  तर हाम्रोस्थितिलाई नजरअन्दाज गर्छन्  
"
