भानु संझिदै कविता प्रतियोगिता  आफुलाई मिलेको छुट्टीको सदुपयोग गर्दै दोहामा श्रमिक नेपालीले आदिकवी भानुभक्त आचार्यको  औं जन्य जयन्ती कविता प्रतियोगिता गरी मनाएका छन् "
	 

	सामुद्रिक तटबाट बहेको तातो हावासंगै 

	निधारबाट छुटेका नुनिला सप्तकोशीहरु 

	पैतालासम्म अँइपुग्दा 

	मनको आलोघाउमा झर्ने संक्रमन भएछ क्यारे 

	खपिनसक्नुको पीडाबोध भइरहेछ  

	दिनपछि महिना गन्दै 

	बर्षौवर्षसम्म 

	रेगिस्तानमा तिलाञ्जली दिएको 

	आफ्नो जवानी र बिगतले 

	आज आफैलाई गिज्याईरहेछ 

	आफुलाई मिलेको छुट्टीको सदुपयोग गर्दै दोहामा श्रमिक नेपालीले आदिकवी भानुभक्त आचार्यको  औं जन्य जयन्ती कविता प्रतियोगिता गरी मनाएका छन्  स्रष्टाहरुले आफ्नो सृजना मार्फत मातृभुमीको माया घर परिवारको संझना माया प्रिती नेताहरुको मती देशको दुर्गती परदेशी भोगाई र सुखदुःखमा भावनाहरु साटासाट गरे  

	तिनै भावनाहरुलाई निर्णायक टोलीले केलाउंदै टप टेन को घोषणा गर्यो  आयोजक संस्थाकै पदाधिकारीहरुले विजेताहरुलाई नगद पुरस्कारको प्रायोजना गरेका थिए  रियाल चल्ने देशमा प्रायोजकहरुले पुरस्कार नेपाली रुपैयामा दिए  सृजना वाचनमा  प्रतियोगी र  अप्रत्योगी कवि थिए  

	तीन दर्जन कविहरुलाई उछिन्दै लेघुवा  धनकुटाका नवराज ढकाल नवोदितको दृढ संकलप शिर्षक कविता आज आफैलाई जिज्याईरहेछप्रथम भयो  आयोजक अन्तराष्ट्रिय नेपाली साहित्यि समाज कतार अनेसास र नवोदित साहित्यिक मोवाइल पुस्तकालले प्रथम स्रष्टा नेवोदितलाई  हजार रुपैया र प्रमाण पत्र प्रदान गरे  

	भोटासिपा सिन्धुपाल्चोकका इन्द्रमणि नेपालले द्धितीय पुरस्कार  हजार रुपैया र र्ताकुघाट लम्जुङका सितारामा थापा  हजार रुपैयाको तेस्रो पुस्कार हात पारे  नेपालले मेरी आमा र थापाले बा म अचेल घर आउदिन शिर्षक कविता वाचन गरेका थिए  

	आंखीभुई संखुवासभाका अनन्त पोखरेल चौथोले सपनाको डोको र घरान सुनसरीका प्रविण राईले मेरी नायिका शिर्षकका कविताको उत्कृष्ट बाचन गरे    हजार रुपैया लिए  टप टेनका अरुहरुले प्रमाणपत्र लिए  

	दोहाको एउटा रेष्टुरेन्टको हलमा शुक्रवारे छुट्टी खचाखच श्रोताको उपस्थितमा भएको प्रतियोगितामा यसपाली कुनै नारी सृष्टा देखिएनन्  श्रोतामा  नारी थिए  कतिपय पुरुषहरु श्रोता कवि र आयोजकहरु ढाका टोपीमा ठाटिएर हलमा आएको देख्दा नेपालकै कुनै ठाऊँमा कार्यक्रम भएको झल्को दिन्थ्यो  

	स्रष्टा र दर्शकहरुले राष्ट्रिय गीत गाए भानु प्रति श्रद्धाका फुलहरु चढाए  कतारी अमिरको तस्वीर झुण्डिएको हलमा आयोजकले लक्ष्मीप्रसाद देवकोटा बालकृष्ण सम पारिजात सिद्धिचरण श्रेष्ट भूपी शेरचन लेखनाथ न्यौपानेलाई पनि संझिए मुखाकृति तस्वीरहरु टांगेर  

	प्रतियोगीतालाई इन्टरनेरको माध्यम मार्फत गोरखास्थित च्वाइस एफएमले पौने  घण्टा प्रत्यक्ष प्रशारण लाईभस्ट्रिम पनि गर्यो  खाडीको वालुवामा शब्द सिर्जना गरौ र नेपाली वाङ्मयलाई टेवा पुर्याऔं भनेर प्रतियोगिता गर्यो अनेसास कतारका अध्यक्ष हेमन्त परदेशीले भने  

	दोहामा यस अघिदेखि नै स्रष्टाहरुले विभिन्न कार्यक्रम सहित भानु तथा अन्य साहित्यकारका जयन्ती मनाउंदै आएका छन्  अरु जयन्तीहरुमा जस्तै नया पुराना स्रष्टाहरुले कर्मभुमी खाडीको चित्रण गर्दै मुटुभरीमा आफ्ना भावनामा पोख्छन्  घर जान्छु भन्दा भन्दै वर्षौ परदेशमा बितेका दिनहरु पनि उनीहरु पटक्कै विर्सन सक्दैनन्  कवि सीताराम थापाले यसरी पोख्छिन् 

	हरेक साल जान्छु भन्छु  सपना बुन्छु 

	तर खै  तिमीले घर सपार्न सकेनौ  

	मेरा थुप्रै महिनाका रेमिट्यान्सलेतिम्रो छिमेकी मोटाए 

	फगत तिमीले घर कहिल्यै सपारेनौ 

	बिना खम्बा ठड्याएको घरमा म कसरी मुन्टो घुसारु  

	त्यसैले बा 

	म अचेलै घर आंउदिन  

	भानु जयन्तीकै अवसरमा कवि तथा नियात्राकार जय छाङछ राईलाई मोवाईल पुस्तकालयले दोसल्लाले ओढाउंदै मानार्थ समस्यता प्रदान गयो  उनी नेपाली दुतावास कतारका द्धितिय सचिव हुन्  भानु जयन्ती मै मोवाईल पुस्ताकायले कवि तीर्थ संगम राईको नेतृत्वमा  सदस्यीय काय समिति बनाउंदै अधिवेशन गर्न पनि भ्यायो  

	 आमाको फाटेको चोली सिउन 

	पराले झुप्रो सिंगार्न 

	मोटरका पांग्राहरुसंगै गुड्छ सपना 

	रेगिस्तानका बगरहरु सम्म 

	अनि 

	थुप्रै थुप्रै सपनाहरुको भिडमा 

	हरेक क्षण हराउछन बाटो बिर्सिएको बटुवा बनेर 

	गहिरो सागरको छालमा पौडिन्छ 

	घाईते उभयचर बनेर 

	डुब्छ तैरन्छ 

	हरेक दिन 

	हरेक महिना 

	हरेक वर्ष 

	आखिर सपना आँखा अगाडी उडिरहन्छ 

	मरुभूमीको बालुवासरी   कवि राजेन्द्र खनालले एक मुठी सपना शीर्षकमा भावना पोखे  "
