भानु जयन्तीमा कविता प्रतियोगिताभूटनीज कम्युनिटी अफ न्यु ह्याम्सर बिसिएनएच को आयोजनामा आइतबार म्यानचेस्टरमा  सय  औँ भानुजयन्ती मनाइयो  परशु नेपाल सभापति रहेको कार्यक्रममा बुबाहरूको बालन र आमाहरूको संगिनी नाच निकै रोचक थियो "
	भूटनीज कम्युनिटी अफ न्यु ह्याम्सर बिसिएनएच को आयोजनामा आइतबार म्यानचेस्टरमा  सय  औँ भानुजयन्ती मनाइयो  परशु नेपाल सभापति रहेको कार्यक्रममा बुबाहरूको बालन र आमाहरूको संगिनी नाच निकै रोचक थियो  
	 
	कार्यक्रममा कविताप्रतियोगिता भएको थियो  सात कविमध्ये शिवलाल अधिकारी पहिलो रविन पाठक दोस्रो र लक्ष्मी मिश्र तेस्रो भए  देवी खनाल र राजेश कोइराला निर्णायक हुनुहुन्थ्यो  
	 
	कार्यक्रमको अर्को भागमा न्यु ह्याम्सर राज्यका विभिन्न हाइस्कूलबाट यस वर्ष ग्य्राजुयट गर्ने करिव अढाई दर्जन भाईबहिनीहरू अभिनन्दित भएका थिए  उनीहरूले टिका आचार्यको सहयोगमा एकअर्काको परिचय पनि गराएका थिए  
	 
	रोहित सुवेदी मन्जु खड्का श्याम गौतम दिक्षा मिश्र आदिले कार्यक्रम सञ्चालन गरेका थिए भने लाक्पा तामाङ रोहित सुवेदीले गजल सुनाएका थिए  विष्णु खड्का भगीरथ खतिवडा नारद अधिकारीले मन्तव्य दिनुभएको थियो  
	 
	कार्यक्रममा भानुभक्तको फोटोमा माल्यार्पणका गर्नुका साथै जीवनी पढेर सुनाइयो  मन्जु खड्का चुडामणि निरौला कमल बस्नेतले अप्रतियोगी गीत र कविता सुनाए भने सानी बहिनी अन्तरा तामाङले जुन त लाग्यो ताराले   बोलको गीतमा नृत्य गरेकी थिइन   
"
