ओलम्पिक भिलेजमा नेपाली टिमको भव्य स्वागत फोटो फिचर सहिततीसौं गृष्मकालिन ओलम्पिकमा सहभागी हुन आएको नेपाली टिमले  भव्य स्वागत पाएको छ  बुधवार मध्यान्ह ओलम्पिक स्टेडियम नजिक ओलम्पिक भिलेजमा आयोजित विशेष समारोहबीच टोलीलाई स्वागत गरिएको हो "
	तीसौं गृष्मकालिन ओलम्पिकमा सहभागी हुन आएको नेपाली टिमले भव्य स्वागत पाएको छ  बुधवार मध्यान्ह ओलम्पिक स्टेडियम नजिक ओलम्पिक भिलेजमा आयोजित विशेष समारोहबीच टोलीलाई स्वागत गरिएको हो  यससंगै अब नेपाली टोलीको ओलम्पिक सहभागिताले औपचारिकता पाएको छ   
	ओलम्पिक भिलेज मेयरले यस खेल महासंग्राममा नेपाली टोलीलाई स्वागत गर्न पाउँदा गर्व लागेको बताउँदै टोली नेता गंगाबहादुर थापालाई स्टेजमा निम्त्याएर मायाको चिनो दिइन्  थापाले पनि नेपालबाट ल्याएको मयुर अंकित कलात्मक झ्याल ट्क्रयाउंदै नेपाली टोलीलाई गरेको आतिथ्यताप्रति आभारका केही शव्द खर्चिए   
	सो अवसरमा नेपाली राष्ट्रिय गान बजाइएको थियो  उता नेशनल युथ थिएटरका कलाकारहरुले नेपालीसहित हेइटी सिरियन र श्रीलंकन टिमको सम्मानार्थ करिब आधा घण्टा विभिन्न कला प्रस्तुत गरेका थिए  उनीहरुले नाचे गाए र थिएटरकी सदस्य  वर्षीया डियना रोजरले लेखेको कविता पनि सुनाए जसमा खेलाडीहरुलाई लक्षित गर्दै आशा भन्दा साहस ठूलो कुरा हो भन्ने दर्शाएको थियो   
	स्वागत कार्यक्रमअघि आवास गृह रे म्यान्सन्स्बाट नेपाली झण्डा बोकेर सेफ द मिसन थापाको नेतृत्वमा खेलाडी प्रशिक्षक र केही अन्य नेपाली स्वागत समारोह स्थलतर्फ  मिनेट मार्च पास गरेका थिए   
	सो अवसरमा एथलेटिक्स खेलाडीले रेशम फिरिरि गाएका थिए भने पौडी खेलाडी प्रसिद्धजंग शाहले यो मन त मेरो नेपाली हो गाए   
	कार्यक्रमपछि सेफ द मिसन गंगा थापाले आफ्नो  वर्षे खेल अनुभवका दौरान पहिलोपटक लन्डनमा ओलम्पिकजस्तो खेल महासंग्राम अवलोकन गर्न पाएकामा प्रसन्नता व्यक्त गरे  पदकको आशा भन्दा पनि यसबाट नेपाली खेलाडीले नयां अनुभव संगालेर भविष्यमा अन्य प्रतिष्पर्धामा उत्कृष्ट नतिजा ल्याउन सक्ने मेरो विश्वास छ थापाले भने   
	बेलायतका लागि नेपाली राजदूत डा सुरेश चन्द्र चालिसेले खेलाडीहरुलाई अग्रीम शुभकामना दिंदै ओलम्पिकमा नेपालको सहभागिताले अन्तर्राष्ट्रियस्तरमा खेलाडीमात्र होइन देशकै प्रतिष्ठा उँचो हुने बताए  
	ओलम्पिक भन्या पिस सिम्बोल हो त्यसकारण सहभागिताले मात्र पनि नेपालले विश्व शान्तिमा ऐक्यवद्धता जनाएको सन्देश दिनेछ चालिसेको कुटनीतिक टिप्पणी थियो   
	 जुलाई देखि  अगस्तसम्म हुने तीसौं ओलम्पिक खेलमा नेपालबाट पौडीमा श्रेया धिताल र प्रसिद्धजंग शाह सुटिंगतर्फ स्नेहा  
	राणा एवं एथलेटिक्स्का प्रमिला रिजाल र तिलकराम थारुले प्रतिष्पर्धा गर्दैछन्  उनीहरु सबैले स्वागत समारोहका क्रममा पदक जित्ने आशा भन्दा पनि आफ्नो नेशनल रेकर्ड ब्रेक गर्ने बताएका छन्  
	 
	लन्डनको ओलम्पिक भिलेजमा नेपाली खेलाडीहरु  
	 
	  """" """" """" """"  
	 
	 """" """" """"  
	 
	 """" """" """" """"  
	 
	 """" """" """" """"  
	 
	 """" """" """" """"  
	 
	 """" """" """" """"  
	
"
