गोर्खाल्यान्ड सभा गठन हुने"केन्द्र राज्य सरकार र गोर्खा जनमुक्ति मोर्चाबीच त्रिपक्षीय सम्झौता भएको  महिनापछि भारत पश्चिम बंगालको नेपालीभाषी क्षेत्र दार्जिलिङमा गोर्खा ल्यान्ड क्षेत्रीय प्रशासन जीटीए सभा गठन हुने निश्चित भएको छ ""
	केन्द्र राज्य सरकार र गोर्खा जनमुक्ति मोर्चाबीच त्रिपक्षीय सम्झौता भएको  महिनापछि भारत पश्चिम बंगालको नेपालीभाषी क्षेत्र दार्जिलिङमा गोर्खा ल्यान्ड क्षेत्रीय प्रशासन जीटीए सभा गठन हुने निश्चित भएको छ  सभाको औपचारिक गठनका लागि शनिबार चौरस्तामा त्यसका प्रमुख कार्यकारी सहितका सदस्यहरूको शपथ ग्रहण छ   
	गत जुलाई  मा सिलिगुडीको पिन्टल भिलेजमा त्रिपक्षीय सम्झौता भएको थियो  जीटीएको प्रमुख कार्यकारीमा गोर्खा जनमुक्ति मोर्चाका अध्यक्ष विमल गुरुङ सर्वसम्मत चयन भइसकेका छन्   
	एक उपप्रमुख र  कार्यकारिणी सदस्य छनोटको काम बाँकी रहेको मोर्चाले जनाएको छ   वर्षसम्म सुवास घिसिङले सम्हालेको दार्जिलिङको राजनीति अब गुरुङले सम्हाल्ने छन्   
	जीटीए सभामा  जना व्यक्ति मनोनीत गर्नुपर्ने प्रावधान अनुसार मोर्चाले बिर्खु भुजेल र सावित्री राई तथा राज्य सरकारले तीन जना दुर्गा खरेल र सतीशकुमार थिङ मिलन डुक्पालाई मनोनीत गरिसकेको छ  जीटीए सभामा  निर्वाचित र  मनोनीत सहित  जनालाई राज्यपाल एनके नारायणनले शपथ ग्रहण गराउने छन्  
	सरकारले आफ्नो अधिनमा रहेका  मन्त्रालयहरू जीटीएलाई हस्तान्तरण गर्ने जनाएको छ  राज्यले भूमि र गृह मन्त्रालय बाहेक अर्थ कर्मचारी सम्पदा लगायतका  मन्त्रालय जीटीएलाई हस्तान्तरण गर्ने जनाएको छ  यसअघि दार्जिलिङ पार्वत्य परिषद् दागोपाप यतिको शक्तिशाली  
	थिएन  
	जीटीए गठनका लागि सम्पन्न निर्वाचनमा मोर्चाले  क्षेत्रमै जित हासिल गरेको छ   क्षेत्रमा निर्विरोध र  क्षेत्रमा तृणमूल कंग्रेसलाई पराजित गरेर मोर्चाले बहुमत हासिल गरेको हो  मोर्चाको बहुमतसँगै दार्जिलिङे जनताले हर्षोल्लास मनाएका छन्   
	शपथ ग्रहण कार्यक्रममा सहभागिता जनाउन नवनियुक्त केन्द्रीय गृहमन्त्री कुमार सिन्दे पश्चिम बंगालका मुख्यमन्त्री ममता वनर्जी वासुदेव वनर्जी राज्यपाल एनके नारायणन लगायत विशिष्ट व्यक्ति शुक्रबारै दार्जिलिङ आइसकेका छन्   
	यसैबीच शपथ ग्रहण कार्यक्रमलाई मध्यनजर गर्दै प्रशासनले दार्जिलिङको सुरक्षा व्यवस्था कडा तुल्याइएको छ  जिल्ला शासक सौमित्र भौमिकका अनुसार गृहमन्त्री मुख्यमन्त्री राज्यपाल लगायत विशिष्ट व्यक्तिहरूको सुरक्षाका लागि विशेष व्यवस्था गरिएको जनाए  भौमिकका अनुसार दार्जिलिङमा मात्रै  हजारभन्दा बढी सुरक्षाकर्मी परिचालन गरिएको छ  सुरक्षाका कारण शपथ ग्रहण कार्यक्रमको समय पनि फेरबदल गरिएको छ   बजे सुरु गरिने पूर्वघोषित कार्यक्रम  मिनेटअघि सारिएको सूचना तथा सांस्कृतिक विभागकी अधिकारी सुपि्रनो ब्लोनले जनाइन्  स्रोतका अनुसार गुप्तचरहरूको समेत बाक्लो उपस्थिति गराइएको छ   
	 
	 
	 
	 
	 
"
