भारतमा सामाजिक सञ्जालको उपद्रव"कुनै पनि मुलुकको सरकारलाई नागरिक सुरक्षा एवं सामाजिक शान्तिका लागि कदम चाल्ने अधिकार छ कि छैन  निःसन्देह एक सार्वभौम राष्ट्रले जनहितमा निर्णय लिन पाउनुपर्छ  ""
	कुनै पनि मुलुकको सरकारलाई नागरिक सुरक्षा एवं सामाजिक शान्तिका लागि कदम चाल्ने अधिकार छ कि छैन  निःसन्देह एक सार्वभौम राष्ट्रले जनहितमा निर्णय लिन पाउनुपर्छ  तर नागरिकलाई उक्साउने खालका सामग्री पस्कने करिब  सय सामाजिक सञ्जालका वेबसाइटहरूलाई भारतले ब्लक गरेपछि अमेरिकाको निद्रा हटेको छ  
	पूर्वाग्रही भएर जातीय द्वेष फैलाउने खालका अभियानमा लागेका केही सञ्चारकर्मीले अहिले आएर स्वतन्त्रता हरण भएको गुनासो गरिरहेका छन्  अर्थात् आआफ्नो हितमा स्वतन्त्रताको परिभाषित गर्ने होड चलेको छ  आम नागरिकको बेथिति र असुरक्षा उनीहरूको प्राथमिकतामा परिरहेको छैन  अमेरिकाले पनि भारतमाथि दबाब सिर्जना गर्ने मनसायका साथ इन्टरनेट स्वतन्त्रताको वकालत गरिरहेको छ   
	बैंग्लोरस्थित गैरसरकारी संस्था सेन्टर फर इन्टरनेट सोसाइटीका अनुसार हिन्दु जागृति जाफरिया न्युज द युनिटी डट ओआरजी र अतजेह साइबर डट नेटलाई पूर्णतः बन्द गरिएको छ  त्यसैगरी समाचार वेबसाइटहरू अल जजिरा फस्र्ट पोस्ट एबीसी डट नेट एयू र भाष्करको केही पृष्ठ ब्लक गरिएको छ  पृष्ठ ब्लक गरिएका वेबसाइटमा फेसबुक ब्लगपोस्ट इरावडी डट ओआरजी इस्लामावाद टाइम्स अनलाइन डिफेन्स डट पीके र गुगल प्लस पनि छन्  
	सरकारको निगरानीमा जातीय हिंसा भड्काउने खालका आपत्तिजनक तस्बिर र भिडियो भएको हिन्दु इस्लामिक र इसाई दक्षिणपन्थी संगठनको वेबसाइट बढी परेका छन्  दुई भारतीय सन्ञ्ारकर्मीको टि्वटर एकाउन्ट ब्लक गरिएको छ  यो प्रकरणमा असममा बोडोल्यान्ड पिपुल्स फ्रन्ट बीपीएफ का एक विधायक पनि पक्राउ परेका छन्   
	विकिलिक्सका संस्थापक जुलियन असान्जलाई गरेको कारबाहीलाई उचित भएको दाबी गर्ने अमेरिकाले अहिले इन्टरनेट स्वतन्त्रताका लागि गुहार गरिरहेको छ  भारतले चालेको कदमको ठीक एक दिनपछि बुधबार अमेरिकाले इन्टरनेट स्वतन्त्रताको पक्षमा रहेको जनाएको छ  
	अमेरिकी विदेश मन्त्रालयका प्रवक्ता भिक्टोरिया नुल्यान्डले इन्टरनेट मार्फत फैलाइएको भ्रामक प्रचारपछि पूर्वोत्तर क्षेत्रका नागरिक पलायनको मामिलामा भारतले गरिरहेको छानविनमा आफूहरूले निगरानी गरिरहेको बताएकी छन्  तर उनले अमेरिकी सरकारको गोप्य कूटनीतिक जानकारी चुहाएकोले विकिलिक्सको मामिलालाई इन्टरनेट स्वतन्त्रतासँग जोड्न नमिल्ने प्रतिक्रिया दिएकी छन्  एक स्वतन्त्र र धर्मनिरपेक्ष मुलुकले नागरिक सुरक्षाका लागि चालेको आन्तरिक कदममा अर्को मुलुकले बोल्न हुनेनहुनेबारे उनले कुनै प्रतिक्रिया दिएकी छैनन्  
	के अमेरिका जस्तो जिम्मेवार एवं शक्तिशाली मुलुकले स्वतन्त्रता को परिभाषालाई आफूखुसी प्रयोग गर्छ  भारतमा अशान्ति फैलाउने कार्यको मुख्य आरोपी फेसबुक र टि्वटर अमेरिकी कम्पनी हुन्  यी कम्पनीले अमेरिकी सरकारसँग कुनै पनि प्रकारको सल्लाह गर्न स्वतन्त्र भएको नुल्यान्डले खुलासा गरेकी छन्  अमेरिकी विदेश मन्त्रालयका अधिकारीद्वारा व्यक्त यो विचारलाई स्वतन्त्र विश्लेषकहरूले दादागिरी सोच बताएका छन्  
	एउटै विषयमा र व्यक्तिपिच्छे अमेरिकाको दोहोरो मापदण्ड नीति पुरानो भएको उनीहरू बताउँछन्  हामी सदैव इन्टरनेट स्वतन्त्रताको पक्षमा छौं उनले भनिन् हामी भारतसँग मौलिक अधिकार कानुन र मानव अधिकारप्रतिको प्रतिबद्धता जारी राख्न अनुरोध गर्छौं  त्यही काम आफूले गर्दा ठीक र अरूले गर्दा बेठीक हुने अमेरिकाको द्वैधचरित्र कोहीसँग नलुकेको विश्लेषकहरू बताउँछन्  उनीहरूका अनुसार भारतको जातीय दंगाको सन्दर्भमा उसको यही पुरातन सोच सार्वजनिक भएको मात्र हो   
	मुलुकभर विभिन्न पेसा अपनाएर बसेका पूर्वोत्तर भारतीय नागरिकविरुद्ध इन्टरनेटको आडमा घृणा फैलाउने गतिविधि भएपछि भारतले नागरिक सुरक्षा र रक्षाका लागि यो विवेकी कदम उठाएको हो  असममा बोडो आदिवासी समुदाय तथा मुसलमानबीच भएको द्वन्द्वमा कम्तीमा  व्यक्तिको मृत्यु भइसकेको छ भने घाइते हुनेको लेखाजोखा छैन  चार लाख व्यक्ति विस्थापित भएका छन्  बैंग्लोर तथा मुम्बईबाट मात्र  हजारभन्दा बढी नागरिक आफूमाथि आक्रमण हुने हल्लाले पलायन भएका थिए  
	भारतले नागरिक हितमा चालेको कदम आफैंमा प्रशंसनीय छ  विश्लेषकहरूका अनुसार सरकारले एमएमएस वा सेन्सरसिपको मार्ग अवलम्बन गरेर यसलाई रोक्ने प्रक्रियामा अघि बढाएको भए धेरै ढिलो हुन सक्थ्यो   
	भारतको असम राज्यमा हालै भएको जातीय दंगापछि बैंग्लोर मुम्बई र केही सहरहरूमा मुस्लिमले आक्रमण गर्ने भन्दै पे्रषित सन्देशले गत साता हजारौं श्रमिक र छात्रछात्रा बस र रेलमा कोचाकोच गरेर रातारात गृहनगर फर्केका थिए  त्यसपछि सरकारले इन्टरनेटमाथि निगरानी बढाएको हो  गुगलले मंगलबार युटुब सहित आफ्नो उत्पादनमा हिंसा भड्काउने सन्देश प्रतिबन्धित भइसकेको बताएको छ  
	संसारको सबभन्दा ठूलो सोसियल नेटवर्किङ साइट फेसबुकले पनि बुधबार भारत सरकारको अपिललाई स्विकार्दै आपत्तिजनक सामग्री हटाउने बताएको छ  भड्काउ तस्बिर र सामग्री हाल्ने सबै एकाउन्टलाई ब्लक वा डिस्एबल गर्ने फेसबुकले स्पष्ट गरेको छ  उसले आफ्नो युजर्सलाई पनि यस्तो नगर्न चेतावनी जारी गरेको छ  भारतमा मात्रै  करोड फेसबुक प्रयोगकर्ता छन्  सरकारी अधिकारीहरूलेे यस विषयमा ठोस प्रमाण सहित छानविन र छलफलको प्रक्रियाले गति लिएको बताएका छन्   
	एजेन्सीहरूको सहयोगमा  
"
