गडफादरको देशमा नीलझन्डै डेढ दशकअघि जर्मनी छिर्ने सपना विफल भएपछि जिन्दगीबाटै  बिरक्तिएर ठमेलतिर बरालिँदै थिए नीलेन्द्र कटवाल  "
	झन्डै डेढ दशकअघि जर्मनी छिर्ने सपना विफल भएपछि जिन्दगीबाटै बिरक्तिएर ठमेलतिर बरालिँदै थिए नीलेन्द्र कटवाल  पासपोर्ट सहितको ब्याग हराएका बि्रटिस नागरिक डेभिड भिनालले संयोगवश त्यति नै बेला भेटिएका नीलेन्द्रसँग सहयोग याचना गरे  उनले खोजी तीव्र बनाए तर नभेटिएपछि अर्को विकल्पबाट त्यसको समाधान गरिदिए  सहयोगबापत डेभिडले नीलेन्द्रलाई पैसा दिन खोजे लिएनन्   
	यही घटनाले नीलेन्द्रलाई नील डेभिड बनायो  लन्डन फर्किएपछि डेभिडनीलबीच फोन मार्फत सम्बन्ध झन गहिरियो  पछि डेभिडले नीललाई छोराको रूपमा अपनाए  उनैले नीलको सानैदेखिको चाहनाबमोजिम दिल्लीमा फेसन डिजाइनिङ पढाए  वर्ष  पढाइ गरेपछि उनले फेरि हेयर डिजाइनिङ कोर्स गरे  पछि थाइल्यान्ड सिंगापुर लन्डनसँगै हलिउड मेकअप आर्टिस्ट क्रिस्टिनाबाट हेयर एन्ड मेकअप कोर्स गरेपछि नीलको करिअरले फड्को मार्यो  झन्डै एक वर्ष दिल्लीमा काम गरेपछि काठमाडौं मलमा सैलुन खोल्ने गरी नेपाल फर्केका झापा लक्ष्मीपुरका नीलले त्यसपछि कहिल्यै पछाडि फर्किनुपरेन   
	हेयर सैलुनलाई युवामाझ एकेडेमिक र व्यावसायिक बनाउने जसको एक्लो हकदार नील हालैका दिन लन्डनमा भेटिए  डेढ दशकअघि संघर्षका दिन भर्खर सुरु हुँदाको बेला अध्ययनका लागि कयौं मुलुक प्रयास गरेको थिएँ छोरा र पत्नीका साथ लन्डनमा बिदा मनाउन आइपुगेका उनले भने सफलताको बिन्दु यही भूमिबाट सुरु भयो   
	भारतमा पढ्दै गरेका छोरा डानियलको बिदाको मौका पारी उनी लन्डन घुम्न आएका रहेछन्   जनवरीमा लन्डन आएका उनले गडफादर डेभिडलाई पनि भेट्नु थियो   
	एक साता उनले घुमघाममै बिताए  दोस्रो घर बताउने लन्डनमा उनको यो तेस्रो यात्रा हो  लन्डनको चिसोले सताउला जस्तो छ बिदाको सदुपयोग गर्दै यसअघि कहिले इजिप्ट र थाइल्यान्ड त कहिले सिंगापुर पुगिरहने उनले भने स्कटल्यान्ड त झन् चिसोले घुम्नै सकिएन   दिनको साटो तीन दिनमै फिरें   
	मनपर्ने क्लब म्यानचेस्टर युनाइटेडको स्टेडियम घुमघाममा उनका परिवारसँगै गडफादर डेभिड पनि थिए   फेबु्रअरीमा नेपाल फिर्नुअघि जीवनसंगिनीको रोजाइ सेन्ट्रल लन्डनका केही महत्त्वपूर्ण ठाउँ घुम्ने योजना पनि उनले सुनाए  त्यसै दिन अमेरिकी च्यानल सीएनबीसी टिभीलाई पनि उनले अन्तर्वार्ता पनि दिनेछन्   
	हिउँ पर्दै गरेको कठ्यांगि्रने जाडोमा घुम्न आएको भए पनि साथीभाइको न्यानो आत्मीयताले रमाइलो लागिरहेको उनले बताए  गडफादरबाट आशीर्वाद थापें उनले भने अब आउँदो डिसेम्बरमा फेरि यता आएर परिवारसहित अमेरिका जाने योजना छ   
	नील डेभिड्स हेयर सैलुन एन्ड एकेडेमीका संस्थापक नीलले काठमाडौं धरान बिर्तामोड लगायत नेपालका  सहर र भारतमा  सैलुन खोलिसकेका छन्  अपि्रल  मा दार्जिलिङमा समेत नयाँ शाखा खुल्दै गरेको उनले बताए  एकेडेमीको  वर्षे अवधिमा करिब  हजारले हेयर स्टाइलको तालिम लिइसकेको उनले बताए  तिनै विद्यार्थी अहिले विभिन्न सैलुनमा जागिरे छन्  सन्  सम्म अमेरिका र बेलायतमा समेत शाखा खोल्ने लक्ष्य छ उनले भने हेयर सैलुनप्रति हेर्ने पुरानो दृष्टिकोणमा परिवर्तन आउँदै छ  यसप्रति नेपाली युवालाई प्रेरित गर्न चाहन्छु  
"
