दूतावासमा पीडितको ताँती उपप्रधान तथा परराष्ट्रमन्त्री नारायणकाजी श्रेष्ठ सोमबार दिउँसो  बजेतिर कतारस्थित नेपाली दूतावास आइपुगे  गाडीबाट ओर्लिएर भित्र बरन्डामा पुग्दा उनले ढेड सय नेपाली कामदार चिसो भुइँमा बसिरहेको देखेपछि छक्क परे  "
	उपप्रधान तथा परराष्ट्रमन्त्री नारायणकाजी श्रेष्ठ सोमबार दिउँसो  बजेतिर कतारस्थित नेपाली दूतावास आइपुगे  गाडीबाट ओर्लिएर भित्र बरन्डामा पुग्दा उनले ढेड सय नेपाली कामदार चिसो भुइँमा बसिरहेको देखेपछि छक्क परे   
	नेपाली व्यवसायी दीपक शाहमार्फत सप्लाईमा काम गर्ने ती पीडित कामदार तीन महिनादेखि नपाएको तलब दिलाइदिन तीन दिनदेखि काम छाडेर दूतावास आइपुगेका हुन्  तलब नपाएपछि हामीले गाउँमा साहूको ब्याज र ऋण कसरी तिर्ने केले खाने इरानमा हुन गइरहेको असंलग्न राष्ट्रहरूको शिखर सम्मेलनमा जाने क्रममा कतार आइपुगेका श्रेष्ठलाई पीडित रामबाबु पासवाङले भने हामीलाई हजुरले तलब दिलाइदिनुपर्यो  
	विदेशमा काम गर्ने कामदारको हित गर्ने जिम्मेवारीको नेतृत्व गरेका श्रेष्ठले त्यति नै खेर  दिनदेखि खाना नपाइरहेका  जना कामदारको समूहको तर्फबाट झापाका बोलाहाङ येक्तेनकोले खाना पाउन र स्वदेश फिर्ता गरिदिन श्रेष्ठको हातैमा निवेदन दिए  एउटा क्लिनिङ कम्पनीमा कार्यरत उनीहरूले पनि तलब नपाएपछि अगस्त  देखि खाना पाएका थिएनन्  त्रिभुवन विमानस्थलबाट  दिनअघि सेटिङमा पठाइएका सुनसरीका सुबनारायण चौधरीले आफूले काम गर्ने कम्पनी हालसम्म फेला नपरेको सुनाउँदा श्रेष्ठको बोली फुट्यो तपाईहरूले न्याय पाउनुहुन्छ   लाख  हजार रुपैयाँसम्म तिरेर आएका रुपैढ्या धनुषाका आलाम राइनले  हजार रुपैयाँसम्म कमाइ हुन्छ भनेर आउँदा धोका पाएको बताए   लाख  हजार रुपैयाँ तिरेर आइयो  महिनाको  हजार पनि बचाउन सकिएको छैन उनले भने  
	एक घन्टाका लागि दूतावास छिर्दा यतिको समस्या देखेका श्रेष्ठले कर्मचारीलाई कामदारको सुरक्षा र छिटो न्याय गर्न निर्देशन दिएर इरानतिर लागे  तर दूतावासको आफ्नै पीडा छ  न्याय खौज्दै आउने पीडितको गुनासो राम्रोसँग सुन्न कर्मचारीलाई फुर्सद हुँदैन  पीडितलाई छिटो न्याय दिन दूतावासमा पर्याप्त कर्मचारी छैनन्   
	फेरि कतारमा पछिल्लो समय तलब नपाउने घर जान नपाउने कामदारहरू हूलका हूल दूतावास धाइरहेका छन्  दैनिक सयभन्दा बढी पीडितहरू आइरहेका छन् कतारस्थित नेपाली राजदूत मायाकुमारी शर्माले कान्तिपुरसित भनिन् कतारमा मन्दीको असर कम्पनीहरूले बेहोर्न थालेको भन्ने लागेको छ   
	उनीहरूको गुनासो सुन्ने कम्पनीमुदिरलाई बोलाउने दुईपक्षीय वार्ता गराउने काम गर्न दूतावास व्यस्त छ  नटेर्ने कम्पनीलाई कालोसूचीमा राख्ने र उसलाई कारबाही गर्न सक्ने हैसियतमा दूतावास छैन  हामीले कम्पनीलाई अनुरोध गर्न मात्रै सक्छौं राजदूत मायाकुमारी शर्माले भनिन् नटेर्ने कम्पनीविरुद्ध मुद्दा लड्न कामदारलाई यहाँको अदालतमा जाने भन्छौं  त्यहाँ न्याय पाउन समय लाग्छ   
	सरकारले पाँच वर्षअघि कतारसँग श्रम सम्झौता गरेको भए पनि कामदारले श्रम सम्झौताअनुसार सुविधा पाएका छैनन्  सरकारी अधिकारीहरूको बुझाइमा त्यसलाई क्रियाशील बनाउन दुई देशबीचको बैठक बस्न नसकेर यो समस्या आएको हो  अब हामीले नटर्ने कम्पनीविरुद्ध यहाँको परराष्ट्र मन्त्रालयमार्फत जाने योजना बनाएका छौं राजदूत शर्माले भनिन्  
	 
"
