बखतबहादुरको शव त दुई बर्षअघि नै गाडिएछ "दुई बर्षअघि साउदी अरबमा ज्यान गुमाएका दैलेखका बखतबहादुर थापाको शव ल्याइदिन भन्दै पीडित परिवार परराष्ट्र मन्त्रालयमा  पटकसम्म धाइसके 
लामो समयसम्म शब नआएपछि मानसीक तनाब खेपिरहेका उनीहरुले अझै अनुनयविनय गर्दै हिँडिरेका छन्छिट्टै शब ल्याइदिनुपर्‍यो ""
	दुई बर्षअघि साउदी अरबमा ज्यान गुमाएका दैलेखका बखतबहादुर थापाको शव ल्याइदिन भन्दै पीडित परिवार परराष्ट्र मन्त्रालयमा  पटकसम्म धाइसके   
	लामो समयसम्म शब नआएपछि मानसीक तनाब खेपिरहेका उनीहरुले अझै अनुनयविनय गर्दै हिँडिरेका छन्छिट्टै शब ल्याइदिनुपर्यो  तर बखतबहादुरको शबलाई मरेलगत्तै गाडिसकेको खुलेको छ  जगनाथ गाविस मन्घरका थापाको सडक दुर्घटनामा परेर  अक्टोबर  मा ज्यान गएको थियो   
	मृत्यु भएको तीन महिनापछि नै बखतबहादुरको शव गाडिसकेको रहेछ साउदीका लागि नेपाली राजदुत उदयराज पाण्डेले भने यसबारे हामीलाई आधिकारिक पत्र दिन यहाँको स्पोन्सरलाई भनेका छौं   
	रियादस्थित नेपाली दुताबासबाट झन्डै  सय किलोमिटर टाढा यमन बोर्डर नजिक जिजान भन्ने ठाँउमा थापा कार्यरत थिए  राजदुत पाण्डेले आफुहरुले यसबारे  महिना अघि मात्रै जानकारी पाएको बताए   
	थापाको शब पठाउन हामीले स्पोन्सरलाई नो अब्जेक्सन लेटर दिएका थियौं  थापाको शब स्वदेश गइसकेको छ भन्नेमा ढुक्क थियौं  किनभने दुताबासले अनुमति दिइसकेपछि शब स्वदेश जाने निश्चित हुने गर्छ उनले भनेशब नपठाई गाडिएछ  गाडेको आधिकारिक पत्र मागेको छ   
	त्यही कम्पनीमा कार्यरत सञ्जयकुमार भुजेलको शवको नपठाएको बिषयमा छानबिन गर्दा थापाको शबलाई परिवारलाई नपठाई साउदीमै गाडेको खुलेको हो  दुताबासले भुजेलको शवलाई पनि पठाउन अनुमति दिइसकेको थियो  लामोसमयसम्म किन गएन भनेर बुझ्न जाँदा भुजेलको शवलाई यही गाड्ने तयारीमा रहेछ राजदुत पाण्डेले भने त्यसपछि थप अनुसन्धान गर्दा बखतको शव पनि नपठाई गाडिएको थाहा पायौं   
	दुतावासले बखतको शब साउदीमा गाडिसकेको जानकारी परराष्ट्र र श्रम मन्त्रालयलाई दुईपटक दिए पनि यसबारे परिवार बेखबर छ  उनीहरुले स्वदेशमा शव ल्याउन निकै हैरानी खेपिरहेका छन्  दुताबासले पहिलोपटक गत चैत  गते र दोश्रो पटक असार  गते परिवारलाई जानकारी दिन पत्र पठाएको थियो  शब ल्याउन हामीले निकै सास्ती खेपेका छौं  कमसेकम शब पाए दाहसंस्कर गर्नपाउथे जेठान धनबहादुर बुढाले दैलेखमा कान्तिपुरकर्मीसँग भनेका थिए बहिनीको निकै बेहाल छ   
	थापाका मालिकलाई दुताबासले प्रहरीको सहयोग लिई पक्राउ गरी सोधपुछ समेत गरेको पाण्डेले बताए  दुताबासले त्यस क्षेत्रका गर्भनरलाई पत्र लेख्दै स्पोन्सरलाई कारबाही गर्न अनुरोध गरेको छ  तीन महिनासम्म शबको लागि कोही नआएपछि गर्भनरको अनुमति लिई थापको शब गाडेको कुरा स्पोन्सरले दुताबासलाई भनेको छ  हामीले यो कुरालाई मानेको छैन्  स्पोन्सरलाई कारबाही हुनुपर्छ भन्दै यहाँको गर्भनरसँग कुराकानी गर्नको लागि समय मिलाईदिन यहाँको परराष्ट्र मन्त्रालयलाई अनुरोध गरेको छ उनले भनेएकदुई हप्ताभित्र गर्भनरसँग बार्ता गर्छु   
	राजदुत पाण्डेले  हाम्रो रीतिपरम्पार सास्कृतिमाथि आघात पुगेका परिवारले शब पाउनबाट बञ्चित भएको हाम्रो सस्कृतिक बिपरीत शब गाडेको परिवारलाई आघात परेको परिवारलाई मानसीक तनाब खेपेको शब पठाउने दायित्व निर्बाह नगरेको भन्दै स्पोन्सरलाई कारबाही गर्न अनुरोध गरेको बताए   
	 वर्षीय थापाका दुई नाबालक छोराछोरी छन्  उनका बुबाआमा पनि छैन्  उनी साउदीको अलबि श्री इस्टाबिल्समेन्ट कम्पनीमा क्लिनरको काम गर्थे  थापाले साउदी जानुअघि गाँउमा लिएको एक लाख  हजार रुपैयाँ ऋण समेत तिर्न नसकेको जेठान धनबहादुर बुढाले भने   
	
"
