दुर्गा भइन् मिस यूके नेपाल   वर्षीया दुर्गा गुरुङ तेश्रो मिस युके नेपाल बन्न सफल भएकी छिन्  आइतबार राति बेलायतस्थित फार्नवोरोमा आयोजित एक समारोहबीच उनले उपाधिसँगै आठ सय पाउण्ड नगद समेत पाइन्  "
	 
	 
	 वर्षीया दुर्गा गुरुङ तेश्रो मिस युके नेपाल बन्न सफल भएकी छिन्  आइतबार राति बेलायतस्थित फार्नवोरोमा आयोजित एक समारोहबीच उनले उपाधिसँगै आठ सय पाउण्ड नगद समेत पाइन्  वेष्ट फिगरको टाइटल पनि उनकै पोल्टामा परेको छ     ले उनलाई वेष्ट फिगर उपाधि दिलाएको हो   
	उपाधि जितेपछि विजनेश एडमिनिष्ट्रेशन की विद्यार्थी दुर्गाले प्रसन्नता व्यक्त गर्दै वन्य जन्तु आरक्षणका क्षेत्रमा काम गर्ने अठोट व्यक्त गरिन्  मलाई समाजसेवा गर्न पनि यो उपाधिले ठूलो अवसर दिलाएको छ सोमबार ईकान्तिपुरसँग खुसी साट्दै उनले थपिन् यो पोजिसन र साथीभाइको बधाईले मलाई कल्याणकारी काममा उत्साह र जिम्मेवारीवोध थपेको छ  
	किङ्सटन युनिभर्सिटीमा नेपाली सोसाइटीकी अध्यक्ष समेत रहेकी उनले प्रवासमा नेपालीहरूको एकतामा जोड दिइन्  हामी सबै युवा मिलेर राष्ट्रका लागि केही गर्नुपर्छ भर्खर टिनएज पार गरे पनि परिपक्व अभिव्यक्ति थियो उनको  पोखरा स्थायी निवासी उनी पाँच वर्ष अघि बेलायत आएकी थिइन्  बुबा कर्णप्रसाद गुरुङ र आमा पानकुमारीकी कान्छी छोरी दुर्गा हाल लन्डन हङ्स्लोमा बस्छिन्  फुर्सदमा उनलाई इभेण्ट्स एण्ड आइडियाज्ले गरेको तेश्रो प्रतियोगितामा पारीका आले फष्ट रनर अप र नयन गुरुङ सेकेण्ड रनर अप भए  फष्ट रनर अप आले र सेकेण्ड रनर अफ गुरुङले क्रमशः मिस ट्यालेण्ट र मिस पर्सनालिटीको उपाधि समेत जिते  फष्ट रनर अप र सेकेण्ड रनर अपद्वयले क्रमशः पाँचसय र तीनसय पाउण्ड प्राप्त गरे  त्यस्तै रोजी ओली पव्लिक च्वाइस् एवं मिस फोटोजेनिक र टिना पुर्जा वेष्ट क्याटवाकको उपाधि जित्न सफल भए  प्रतियोगितामा आशिका राई र पुष्पा सुनुवार टप फाइभ बाटै बाहिरिए   
	 प्रतिष्पर्धी सहभागी सो प्रतियोगिता कल्चरल राउण्ड डिजाइनर ड्रेस राउण्ड टेम्प्रेचर राउण्ड र गाउन राउण्ड गरि पाँच चरणमा प्रतिष्पर्धा गराइएको थियो   
	सुन्दरी प्रतियोगिताको उद्घाटन नेपाली राजदूत पत्नी डा मिलन अधिकारी चालिसेले गरेकी थिइन्   
	मिस युके नेपाल  र  का विजेताद्वय नवीना गुरुङ र गौमाया गुरुङले प्रतियोगितामा कोरियोग्राफी गरेका थिए   
	सो अवसरमा पत्रकार खगेन्द्र नेपाली व्यवसायी पशुपति भण्डारी समाजसेवी टुका क्षेत्री डा पदम सिंखडा नेपाली टिभीका जनरल म्यानेजर प्रवीन गुरुङ पूर्व मिस नेपाल जेनिशा मोक्तान र खेलप्रेमी रिच कुपरले निर्णायकको भूमिका निर्वाह गरे   
	विभिन्न सांस्कृतिक कार्यक्रमका साथ सम्पन्न सो प्रतियोगिता भने अव्यवस्थित लामा लामा भाषण र पट्यारलाग्दा प्रस्तुतिले भरिएको कार्यक्रम हेर्न पुगेका युवा व्लगर लेक्स् लिम्बुको प्रतिक्रिया छ   
	 
	 
"
