लेबनानी गाउँछन् नेपाली गीतडेनी डेनजोडपाको यो गीत लेबनामको दुर्गमका बासिन्दा नासिर स्वाइजन गुनगुनाउँदै हिँड्छन्  गीत सुनेर परिवारसहित छरछिमेकी दंग पर्छन्  अरबियन लवजमा लय मिलाएर गीत गाउँछन् उनी  "
	 
	रातो रानी फुलेझैं साँझमा  
	तिमी फुल्यौ कलेजी माझमा 
	मनको रहर  
	कान्छीलाई घुमाउने काठमान्डू सहर  
	डेनी डेनजोडपाको यो गीत लेबनामको दुर्गमका बासिन्दा नासिर स्वाइजन गुनगुनाउँदै हिँड्छन्  गीत सुनेर परिवारसहित छरछिमेकी दंग पर्छन्  अरबियन लवजमा लय मिलाएर गीत गाउँछन् उनी  स्वाइजनलाई साथीभाइ र छरछिमेकले हौस्याउनेबित्तिकै नेपाली गीत एकपछि अर्को सुनाउने गर्छन् जिब्रोमै नेपाली गीत झुन्डिए जस्तो   
	हालैको भेटमा उनले हामी तरुनी फकाउने फुलाउने डोलीमा चढाई लैजाने गीत जोसिएर गाए  लेबनान र इजरायलको सीमावर्ती यातरा गाउँका  वषर्ीय स्वाइजनले  वर्षदेखि नेपाली यसरी नै गाउँदै आइरहेका छन्  दुई छोराछोरी पनि उनको नेपाली गीत मन पराउँछन् भाषा बोल्छन् पनि  उनकी पत्नीचाहिँ भाषा नबुझे पनि सुनेर मख्ख पर्छिन्  लेबनान र इजरायलबीचको लडाइँपछि नेपाली भाषा कनीकुथी बोल्न जान्नेहरू गीत रमाइलोसँग गाउँदारहेछन्   
	 वर्षदेखि नेपाली भाषा बोल्दै आएका छन् अर्का लेबनानी अली अब्दुल्ला अस्कर  लेबनानमा उनी सन्तोष पन्तको नामले परिचित रहेछन्  उनी पनि फुर्तीसाथ नेपाली गीत गाउँदै नाच्छन्  लेबनानमा रहेका नेपाली सेनाले उनको नाम सन्तोष पन्त राखेका हुन्  नेपाली भेट्ने बित्तिकै उनले मेरो मीत सन्तोष पन्तलाई सन्चै छ भनेर सोध्ने गर्छन्  स्वाइजन र अस्करबाट नेपाली गीत सुन्न पाउँदा नेपाली सेनाहरूचाहिँ दंग पर्छन्   
	शान्ति सेनाको रूपमा यातरामा राखिएको पोस्टका सैनिकले स्थानीयवासीलाई विविध खाले सहयोग गर्ने क्रममा स्वाइजनले भाषासहित नेपाली गीत सिकेका हुन्  पहिला मलाई नेपाली सेनाले केही दिन भाषा सिकाए उनले भने पछि चाहिँ आफैंलाई रमाइलो लागेर सिकें  सेनाको बंकरमा गएर आफूसहित स्थानीयवासीले ज्यान बचाएको स्मरण गर्दै उनले जोडे इजरायलले गोली प्रहार गर्दा नेपाली सेनाको बंकरमा नलुकेको भए मरिन्थ्यो  सन्  मा इजरायलले लगातार  दिन लेबनानमाथि बमबारी गरेको थियो  बंकरमा लुकेर ज्यान बचेपछि नेपाली सेनासँग उनीलगायत स्थानीयवासीको हिमचिम बढ्यो  त्यही हिमचिमले नेपाली भाषासहित गीत गाउन सिकेको उनले बताए   
	स्वाइजनसँगै गाउँका  दर्जन बढीले नेपाली भाषा बोल्छन्  शान्ति सेनामा आएका अरू देशका सिपाहीहरूभन्दा नेपाली सेनाहरू स्थानीयवासीका लागि सहयोगी र विश्वासिलो भएको उनले दाबी पनि गरे  खाजा खाँदै गरेको अवस्थाको तस्बिर खिच्न लाग्दा खाएको अवस्थाको फोटो खिच्न हुँदैन भनेर हल्का प्रतिवाद गर्दै उनले नेपाली सेनाबाट सिकेर आफूले चारवटा मात्र बच्चा जन्माएको र एउटीमात्रै बिहे गरेको सुनाए जबकि लेबनानमा  वटासम्म विवाह गर्न छुट छ  अस्करको पनि एक पत्नी दुई छोरा दुई छोरी मात्र छन्   
	अवसर मिले काठमाडौं हेर्न जाने रहर व्यक्त गरे स्वाइजनले   वर्षदेखि नेपाली सेनाले लेबनानको दक्षिणी क्षेत्र र इजरायलको उत्तरी क्षेत्रको  वर्ग किलोमिटरमा शान्ति सेनाको रूपमा काम गर्दै आएको छ  यस क्षेत्रमा लेबनानका  नगरपालिका र एक गाविस पर्छन्   हजार जनसंख्या रहे पनि  हजारमात्र बस्छन्  बाँकी रोजगारीका लागि अफ्रिका र अमेरिका गएका छन्  विदेशबाट कमाएर ल्याएपछि भव्य घर बनाउनुका साथै विवाह गर्ने गर्छन्  बहुविवाह कानुनी छुट भएकाले विवाह गरेर अलगअलग घरमा राख्छन्   
"
