"दिल्लीका नेपालविज्ञ भन्छन् संविधानसभाका उपलब्धि संस्थागत गर्नुपर्छ"नेपाल मामिलालाई नजिकबाट नियाल्ने भारतीय विज्ञ तथा नेताहरूले नयाँ चुनावमा जानुअघि विघटित संविधानसभाले टुंग्याएका विषयहरूलाई संस्थागत गर्नु जरुरी रहेको टिप्पणी गरेका छन्  "
	नेपाल मामिलालाई नजिकबाट नियाल्ने भारतीय विज्ञ तथा नेताहरूले नयाँ चुनावमा जानुअघि विघटित संविधानसभाले टुंग्याएका विषयहरूलाई संस्थागत गर्नु जरुरी रहेको टिप्पणी गरेका छन्  विघटित संविधानसभाले पटकपटक विस्तारित आफ्नो आयुमा संघीयता र शासकीय स्वरूपको खाकाजस्ता जटिल मुद्दाबाहेक प्रायः सबै विषयमा सहमति जुटाएको थियो   
	दलहरूबीच जेजस्तो सहमति भए पनि विघटित संविधानसभामा निपटारा लागिसकेका विषयहरू संरक्षित रहुन् भनेर ध्यान पुर्याउनु जरुरी छ पूर्वभारतीय कूटनीतिज्ञ वीणा सिक्रीले भनिन्   
	किनारा लागिसकेका विषयहरू नयाँ संविधानसभामा फेरि उठाउनु उपयुक्त नहुने उनको तर्क थियो   
	टुंग्याउन बाँकी रहेका मुद्दाहरू सल्टाउने जिम्मा मात्रै नयाँ संविधानसभालाई दिनु ठीक हुन्छ  फेरि सबै विषयमा नयाँ प्रक्रिया थाल्ने हो भने पुरानै चक्र दोहोरिनेछ र समय बर्बाद हुनेछ उनले प्रस्ट्याइन्   
	अर्का नेपाल मामिला विज्ञ एवं भारतीय सेनाका अवकाशप्राप्त मेजर जनरल दिपांकर बनर्जीले पहिलो संविधानसभा निर्वाचनपछि देखिएको विभाजित राजनीति र अनिश्चितताको परिस्थिति फेरि उत्पन्न हुन सक्ने भन्दै चिन्ता जनाए   
	अहिले चुनावमा जानु उपयुक्त थिएन  प्रमुख शक्तिहरूले सहमति गरेर छोटो बाटोबाट समस्या समाधान गर्नु जरुरी थियो उनले थपे  यद्यपि लामो समयसम्म दलहरूबीच असहमति कायमै रहेको परिस्थितिमा जनतासमक्ष जानुको विकल्प नरहेको धारणा उनले राखे   
	नेपाली राजनीतिमा निरन्तर चासो राख्ने भारतीय नेताहरूको धारणा भने विभाजित देखियो  सत्तारूढ नेसनलिस्ट कंग्रेस पार्टीका महासचिव एवं नेपाल डेमोक्रेसी सोलिडारिटी कमिटीका अध्यक्ष डीपी त्रिपाठीले नयाँ संविधानसभा निर्वाचनमा जाने निर्णय सकारात्मक रहेको प्रतिक्रिया दिए   
	यो अत्यन्तै स्वागतयोग्य निर्णय भएको छ  यो निर्णयले केही हदसम्म भए पनि लामो समयसम्मको अनिश्चितता अन्त्य गरेको छ उनले थपे   
	अर्काेतिर विपक्षी जनता दल युनाइटेडका प्रमुख महासचिव केसी त्यागीले भने नयाँ संविधानसभाको निर्वाचनले राजनीतिक दलहरूबीचको अविश्वास झन् बढ्न सक्ने चिन्ता जनाए   को संविधानसभा निर्वाचनको परिणामपछि दलहरूबीच अविश्वास गहिरिएर गएको थियो  फेरि त्यही परिस्थिति दोहोरिएर संविधान लेखन कार्य झन् जटिल बन्न सक्छ उनको भनाइ थियो  यद्यपि दुवै नेताले नयाँ संविधानसभाको चुनावमा जानुअघि राष्ट्रिय सहमतिको सरकार गठन गर्नु उपयुक्त हुनेमा जोड दिए   
	
"
