माल्दिभ्समा उपराष्ट्रपतिद्वारा कुमाल्दिभ्समा मंगलबार भएको कु मा देशका प्रथम निर्वाचित राष्ट्रपति मोहम्मद नसिदलाई उपराष्ट्रपति मोहम्मद वाहिद हसनले विस्थापित गरेका छन् "
	माल्दिभ्समा मंगलबार भएको कु मा देशका प्रथम निर्वाचित राष्ट्रपति मोहम्मद नसिदलाई उपराष्ट्रपति मोहम्मद वाहिद हसनले विस्थापित गरेका छन्  हसनले राष्ट्रसंघीय बाल कोष युनिसेफ मा छँदा सन्  देखि केही वर्ष काठमाडौंस्थित कोषको दक्षिण एसियाली कार्यालयमा काम गरेका थिए  
	 मा भएको पहिलो लोकतान्त्रिक निर्वाचनमा  वर्षदेखि तानाशाही चलाइरहेका तत्कालीन राष्ट्रपति महोम्मद अब्दुल गैयुमलाई हराएर राष्ट्रपति बनेका नसिदले मंगलबार राष्ट्रिय टीभीमा देखा परेर राजीनामा घोषणा गरेका थिए  राष्ट्रपति चुनिनुअघि नसिद लोकतान्त्रिक आन्दोलनमा सक्रिय थिए  
	मंगलबार बिहान केही बर्खास्त गरिएका प्रहरीहरूसहित तीनचार सय प्रदर्शनकारीले नसिदको राजीनामा मागेका थिए  पछि केही प्रदर्शनकारीले नसिदको माल्दिभ्स डेमोक्रेटिक पार्टीको कार्यालय आक्रमण गरेर राष्ट्रिय टीभीको अफिसमा पनि छिरेर त्यसलाई कब्जा गरी त्यसैमा राष्ट्रपतिविरुद्ध विद्रोह गर्न आह्वान गरेको अमेरिकी पत्रिका वालस्टि्रट जर्नलले आफ्नो वेबसाइटमा उल्लेख गरेको छ  
	लगत्तै केही सैनिकहरूले समेत विरोधीहरूलाई साथ दिन थालेपछि राष्ट्रपतिले राजीनामा गर्नेर् निर्णय गरेका थिए  कि निर्मम ढंगमा दबाउनुपर्ने थियो एकजना अधिकारीले जर्नललाई भनेका छन् हामीले प्रहरीमा नियन्त्रण गुमायौं  अनि सेनामा पनि केही उता गए  राष्ट्रपतिप्रति प्रतिबद्ध केही सैनिकहरूले प्रदर्शनकारीमाथि अश्रुग्यास प्रहार गरेका थिए  
	कु पछि राष्ट्रपतिमा पदोन्नति भएका हसन पनि  मै उपराष्ट्रपति निर्वाचित भएका थिए  ती दुवैलाई चिनेका नेपालका पत्रकार कुन्द दीक्ष्ाितले मंगलबारको घटना माल्दिभ्सको लोकतन्त्रका लागि दुःखद भएको उल्लेख गर्दै लोकतन्त्र आए पनि त्यसका शत्रुहरूले त्यो शासन प्रणालीविरुद्ध कदम चाल्न मौका हेरेर बस्ने बताए  नेपाललाई पाठ हो उनले मंगलबार कान्तिपुरसँग भने  
	लोकतान्त्रिक रूपमा चुनिएका राष्ट्रपतिविरुद्ध प्रदर्शन गर्नेहरू पूर्वतानाशाह गैयुमका समर्थकहरू हुन्  दीक्षित समाचार संस्था इन्टरप्रेसको एसिया प्रशान्त सम्पादक छँदा मंगलबार राजीनामा दिएका राष्ट्रपति नसिद श्रीलंकामा निर्वासित जीवन बिताउँथे  मैले उहाँलाई त्यो समाचार एजेन्सीको स्टि्रन्जर लेखेबापत पैसा पाउने संवाददाता नियुक्त गरेको थिएँ दिक्षीतले भने पछि उहाँ राष्ट्रपति बन्नुभयो  वातावरणप्रति उहाँलाई निकै चासो थियो  
	मंगलबार राष्ट्रपति बनेका हसन त्यो देशकै पहिलो विद्यावारिधि हासिल गर्ने व्यक्ति हुन्  अमेरिकी विश्वविद्यालय पि्रन्स्टनमा पढेका उनी काठमाडौंमा युनिसेफमा काम गर्दा नेपाली प्राकृतिक सौन्दर्यबाट प्रभावित भएको पाएको दीक्षितले बताए  उहाँकी छोरीले पनि नेपालमै मेडिसिन पढेकी थिइन् दीक्षितले भने  
	 
	
"
