 सय नेपाली आन्दोलितविभिन्न बाहनामा पैसा काट्ने र अनाहकमा दुःख दिएको विरोधमा मलेसियाको एक कम्पनीमा कार्यरत करिब  सय नेपाली कामदार आन्दोलित छन् "
	विभिन्न बाहनामा पैसा काट्ने र अनाहकमा दुःख दिएको विरोधमा मलेसियाको एक कम्पनीमा कार्यरत करिब  सय नेपाली कामदार आन्दोलित छन्  सेलाङगरको मेरुमा रहेको माक्स्टर ग्लोब म्यानुफ्याक्चरिङ कम्पनीले ज्यादती गरेको भन्दै बिहीबारदेखि उनीहरूले काम ठप्प पारेका छन्   
	होस्टलमै खाना खानुपर्ने नखाएमा वा बाहिर खाएमा कम्पनीले जरिवाना को नाममा प्रतिव्यक्ति  सयदेखि  हजार रिंगेटसम्म असुलेर आफूहरूलाई शोषण गर्ने गरेको पीडितहरूले कान्तिपुरसित गुनासो गरे  होस्टलमा हामीलाई अमिल्दो र कमसल खालको खाना दिइन्छ त्यही पनि जोखेर  सय ग्राम मात्र  बाहिर खाएमा जबर्जस्ती जरिवाना तिर्नुपर्दछ  पीडितमध्येका एक फोक्सिला  उदयपुरका राजकुमार कुँवरले आइतबार भने खानाको मासिक  सय  रिंगेट काट््छ  होस्टल पनि अव्यवस्थित छ  होस्टलमा नखाँदा  जनाको प्रतिव्यक्ति  रिंगेटदेखि  सय रिंगेटसम्म काटेको रसिद हामीसँग छ  कतिपय साथीहरूको फोनसमेत कब्जामा राखिएको छ  हामीमाथि शोषण भएको छ  
	पीडितका अनुसार लामो समयदेखि भएको कम्पनीको सो रवैयाविरुद्ध बोल्नेलाई जबर्जस्ती बन्धक बनाएर वा मेडिकल फेल गराएर घर फर्काउनेसमेत गरिएको छ  केही महिनाअघि एक जना बंगाली साथीलाई कम्पनीविरुद्ध बोलेको भन्दै कुटेर  दिन अफिसमै थुनेर घर फर्काइयो नाम उल्लेख नगर्ने सर्तमा एक पीडितले भने बोल्यो भने हामीलाई पनि त्यसै गर्नसक्छ  कमाइ जति जरिवाना तिर्दैमा ठिक्क छ  धन कमाउने त कुरै नगरौं बाँच्नै गाह्रो भएको छ  बंगलादेशी कामदारबारे सो घटनापछि त्यहाँ कार्यरत नेपाली मिडियासित बोल्नसमेत डराउँछन्  आइतबार घटनाबारे जानकारी लिन खोज्दा कतिपय पीडित बोल्नै मानेनन्   
	ललितपुरस्थित लक्की हयुमन रिसोर्स सोलुसन प्रालिलगायत म्यानपावर कम्पनीमार्फत आएका उनीहरूले यसबारे पटकपटक यहाँस्थित नेपाली दूतावासमा सम्पर्क गर्दासमेत सहयोग नगरेकामा उनीहरूले आक्रोश पोखे  धेरै समयदेखि पीडित भएका छौं भनेर हामीले धेरै पटक दूतावासमा भन्यौं तर वास्ता भएन एक पीडितले भने  कम्पनीपक्षसितको मिलेमतोका कारण दूतावासले आफ्नो समस्या समाधानमा ढिलाइ गरेको पीडितहरूको आरोप छ   
	जबर्जस्ती विभिन्न बहानामा असुलिएको रकम फोन फिर्ता पाउनुपर्ने र खाना खाने स्वस्तन्त्रता दिनुपर्ने होस्टलसमेत व्यवस्थित हुनुपर्नेलगायत माग पीडितको छ  उनीहरूमध्ये अधिकांश असुलिएको रकम फिर्ता पाएपछि घर र्फकने सोचाइमा छन्  यहाँ बसे पनि फेरि उही समस्या दोहोरिन्छ बरु जसरी हुन्छ घर र्फकने सोचाइमा छौं पीडित कुँवरले भने   
	उनका अनुसार आन्दोलित कामदार दूतावास र कम्पनीपक्षबीच थप छलफल हुनेछ  कामदारलाई अनुशासनमा राख्न नियमानुसार जरिवाना लिएको कम्पनीको दाबी छ  होस्टल बाहिर खाना खान जाँदा बाटो काट्नुपर्ने समय धेरै लाग्ने हुादा सुरक्षा र समय बचत गर्न भित्रै खानाको व्यवस्था गरेका हौं  कम्पनीभित्रै चुरोट खानेलाई अनुशासित बनाउन जरिवाना लिएका हौं  कम्पनीपक्षको भनाइ उद्धृत गर्दै ढकालले भने  उनले समस्या समाधानका लागि थप छलफल हुने बताए  सो कम्पनीमा यसअघि पनि कामदारहरूले पटकपटक काम बहिष्कार गर्दै आएका थिए  ग्लोब उत्पादन हुने सो कम्पनीमा करिब  सय नेपाली र  सय बंगलादेशी कामदार कार्यरत छन्  
	 
	 
	 
	
"
