परराष्ट्रमन्त्री श्रेष्ठ न्युयोर्कमा सयुक्त राष्ट्र संघको  औं महासभाका लागि उपप्रधानमन्त्री एवं परराष्ट्र मन्त्री नारायणकाजी श्रेष्ठ आईतबार अपरान्ह न्युयोर्क आईपुगेका छन् राष्ट्रसंघीय महासभाको तालिका अनुसार उपप्रधानमन्त्री श्रेष्ठले आगामी  गते शुक्रबार महासभालाई सम्बोधन गर्ने कार्यक्रम रहेको छ् "
	सयुक्त राष्ट्र संघको  औं महासभाका लागि उपप्रधानमन्त्री एवं परराष्ट्र मन्त्री नारायणकाजी श्रेष्ठ आईतबार अपरान्ह न्युयोर्क आईपुगेका छन्  जोन अफ केनेडी अन्तर्राष्ट्रिय विमानस्थलमा उत्रिएका नेपाली प्रतिनिधी मण्डलको बसोबासको व्यबस्था राष्ट्रसंघीय मुख्यालय नजिकै अवस्थित हायात होटलमा मिलाईएको छ   
	राष्ट्रसंघीय महासभाको तालिका अनुसार उपप्रधानमन्त्री श्रेष्ठले आगामी  गते शुक्रबार महासभालाई सम्बोधन गर्ने कार्यक्रम रहेको छ्  शान्तिपुर्ण तवरबाट अन्तर्राष्ट्रिय विवाद र समस्याको निराकरण गरौं भन्ने मुख्य बिषय रहेको यसपटकको महासभा बैठकमा मंगलबार देखि सहभागी एक सय  राष्ट्रका प्रतिनिधीमण्डल प्रमुखहरुले सम्बोधन गर्नेछन्  अमेरिकी राष्ट्रपति बाराक ओबामाले पहिलो दिन मंगलबार नै महासभालाई सम्बोधन गर्नेछन्  ओबामाले बिशेषत अमेरिकी चलचित्रका कारण मुश्लिम राष्ट्रहरुमा देखिएको पछिल्लो तनावको बिषयमा सम्बोधन गर्ने बताईएको छ्   
	दश दिन न्युयोर्कमा रहने परराष्ट्रमन्त्री श्रेष्ठले महासभाको औपचारिक कार्यक्रम भने सोमबार बिहान देखि नै सहभागी जनाउने छन्  राष्ट्रसंघीय नेपाली नियोगका अनुसार सोमबार श्रेष्ठले कानुनी शासन सम्बन्धी उच्चस्तरीय बैठकलाई सम्बोधन गर्नेछन्  त्यसैगरी आर्थिक र सामाजिक काउन्सिलमा उपप्रधानमन्त्रीले सहभागिता जनाउने छन्  
	दर्जन भन्दा बढी राष्ट्रहरुका समकक्षीहरु सँग द्विपक्षीय वार्ताहरुको तालिका पनि तय गरिएको छ  जसमा भारतीय विदेशमन्त्री एस एम कृष्ण र चिनियाँ विदेशमन्त्री याङ जेईची पनि छन्  महासभामा चिनियाँ टोलीको नेतृत्व गरिरहेका विदेशमन्त्री जेईची सँग श्रेष्ठले प्रधानमन्त्री बाबुराम भट्टराईको चीन भ्रमणको बिषयमा मिती तोक्न आग्रह गर्ने स्रोतले बतायो   
	 
	 
	 
	 
	 
	
"
