फेरि आयो छुसकनेपाली गाउँघरमा दसैं अलिक परै भए पनि कोरियामा रहेका नेपालीहरूलाई भने कोरियन चाडले गर्दा दसैंको भानले छ्याप्प छोपिसकेको छ "
	नेपाली गाउँघरमा दसैं अलिक परै भए पनि कोरियामा रहेका नेपालीहरूलाई भने कोरियन चाडले गर्दा दसैंको भानले छ्याप्प छोपिसकेको छ  आउँदो सेप्टेम्बर  मा सुरु हुने छुसकको तीनदिने बिदालाई सदुपयोग गर्दै विभिन्न संस्थाले आफ्नो गाउँठाउँका साथीभाइ जमघट गरेर कोरियाली दसैं मनाउँदै छन्  किराँत याक्थुङ चुम्लुङ नेवाः पुच काभ्रे सम्पर्क समिति सोलुखुम्बु सम्पर्क समिति गोरखा परिवार लगायत संस्थाहरूले शुभेच्छुकहरूलाई जम्मा हुन सूचना जारी गरिसकेका छन्  यो बिदामा यहाँ रहेका नेपालीहरूलाई मनोरञ्जन प्रदान गर्न चार संस्थाले नेपालबाट  कलाकारहरू बोलाइसकेका छन्  
	छुसक कोरियाको मुख्य पर्व हो  यसलाई खास गरी आभार आदानप्रदानको चाडका रूपमा लिइन्छ  यसलाई कोरियालीहरू हाङगावी खाबे र छुङछु पनि भन्ने गर्छन्  यो पर्वमा परिवार इष्टमित्र जम्मा भएर वर्षभरिको सुखदुःख भुल्दै आपसमा धन्यवाद आदानप्रदान गर्ने गरिन्छ  यो पर्व तीन दिनसम्म मनाइने भएकाले यहाँ कार्यरत नेपालीले पनि प्रत्येक वर्ष नेपाली सांस्कृतिक कार्यक्रमहरू गरेर यो बिदाको सदुपयोग गर्ने गरेका छन्  
	यसपालिको छुसकको पहिलो दिन सेप्टेम्बर  मा भोजपुर परिवारले सोल जोङनोओगामा रहेको बेक्जुन्यन गिन्यम सभाहलमा आफ्नो दोस्रो प्रस्तुतिका रूपमा चिनारी सांस्कृतिक सौगात प्रस्तुत गर्दै छ  सौगातका लागि परिवारले राजेशपायल राई श्याम समसोङ राईसहित  कलाकारलाई निम्त्याएको छ  कार्यक्रमको मुनाफा भोजपुरका अनाथ तथा असहाय बालबालिकाको शिक्षामा खर्चिने परिवारले प्रतिबद्धता जनाएको छ  यो कार्यक्रममा टि्रनिटी ब्यान्डको लाइभ प्रस्तुति पनि हुनेछ  
	सेप्टेम्बर  मा भने नेपाली दर्शकलाई भ्याइनभ्याई हुनेछ  यस दिन नेपालकोरिया परिवारले विदेशी भूमिमा नेपालको सम्झना शीर्षक कार्यक्रम गर्दै छ जसमा  कलाकार आउँदै छन्  अनाथ बालबालिकाको सहयोगार्थ भनिएको कार्यक्रममा कोमल वली र इन्दिरा जोशी जितु नेपाल रितु गुरुङ शिव परियार सविन राई र कल्याण राईको प्रस्तुति हुनेछ  यो कार्यक्रम नेपालीहरूको सहर भनेर चिनिएको सोल तुङदेमुननजिकैको जोङनो कुकमिन सभाहलमा हुनेछ  नेपालकोरिया परिवार कोरियाली महिला विवाह गरेका नेपाली पुरुषहरूको संस्था हो  यसले कोरियाली समाजमा लामो समयदेखि नेपाली धर्म कला संस्कृतिको प्रचारप्रसार गर्दै आएको छ  त्यसै दिन बाग्लुङ सम्पर्क समितिले धौलागिरि सांगीतिक सौगात प्रस्तुत गर्दै छ  यसमा विल्सनविक्रम राई रेश्मा सुनुवार प्रमोद खरेल कृष्णबम मल्ल र ज्योति मगर लगायतको प्रस्तुति सुन्न हेर्न पाइनेछ  सोलको सङबुक कुकमिन यसङ सभाहलमा गर्न लागिएको सौगातको केही आम्दानी बाग्लुङको दुर्गम क्षेत्रमा शैक्षिक विकासका लागि र कोरियामा एउटा आपत्कालीन कोष स्थापनाका खर्चिने आयोजकको उद्देश्य छ  
	छुसकको अन्तिम दिन नेपाल बौद्ध परिवारले लुम्बिनी वर्ष  को उपलक्ष्यमा बुद्धको पवित्र जन्मस्थल लुम्बिनी जाऔं विश्वलाई शान्तिको सन्देश दिऔं नारासाथ बुद्ध नेपाल सांगीतिक सौगात प्रस्तुत गर्दै छ  यसमा राजु लामा रामजी खाँड र सम्झना थापा मगरले मनोरञ्जन दिनेछन्  परिवारले दशकदेखि बुद्ध सन्देशलाई कोरियामा प्रचारप्रसार गर्दै आएको छ  यो कार्यक्रमको लक्ष्य भने सरकारले घोषणा गरेको लुम्बिनी भ्रमण वर्ष बारे कोरियाली पर्यटकलाई जानकारी गराउनु  
	रहेको छ   
	कोरियाका विभिन्न क्षेत्र र व्यवसायमा रहेका अधिकांश नेपाली जम्मा हुने आशा गरिएको यी चारै सांस्कृतिक कार्यक्रममा चौबन्दी सुब्बा भरत गुरुङ स्विटी लामा सतीश गुरुङ दिनेश दाहाल लगायत स्थानीय कलाकारको पनि प्रस्तुति रहनेछ  
	 
	 
	 
	 
"
