युवा सही मार्गतिर"बेलायतको रसमोर त्यो क्षेत्र हो जहाँ नेपालीको घना बस्ती छ  र नेपालीका हकमा यो त्यस्तो क्षेत्र पनि हो जुन राम्रोभन्दा नराम्रो गतिविधिले चर्चामा रहिरहन्छ  ""
	बेलायतको रसमोर त्यो क्षेत्र हो जहाँ नेपालीको घना बस्ती छ  र नेपालीका हकमा यो त्यस्तो क्षेत्र पनि हो जुन राम्रोभन्दा नराम्रो गतिविधिले चर्चामा रहिरहन्छ  स्थानीय मन्त्री आफ्नो क्षेत्रमा नेपाली बढेकामा असन्तुष्टि पोख्छन्  स्थानीय नेपालीविरुद्ध जुलुस निकाल्ने सम्मका योजना बुन्छन्   
	स्थानीय युवासँग नेपाली युवाको घम्साघम्सी भइरहेका घटनादेखि लागूऔषध दुव्र्यसनमा फसेका नेपाली युवाका डरलाग्दा तथ्यांकसमेत यहींबाट आउँछन्  त्यसै रसमोर बसेका नेपाली युवा भने अब सही मार्गतिर लम्किने प्रयासमा छन्  त्यहाँका नेपाली युवा खेल माध्यमबाट अनुशासित हुन लालयित देखिएका छन्   
	उनीहरूले भर्खरमात्र अल्डरसोट युनिटी फुटबल क्लब गठन गरे  त्यस क्लबको औपचारिक उद्घाटन बिहीबार भएको हो  स्थानीय समुदायबीच सुमधुर सम्बन्ध स्थापना र खेल अवसर फराकिलो पार्न क्लब गठन गरिएको बताइएको छ  त्यसमा  देखि  वर्ष उमेर समूहका नेपाली युवा सामेल छन्   
	क्लबमा सौगात गुरुङ कप्तान ऋषि गुरुङ आकाश पुन पुकार गुरुङ वीरेन्द्र पुन लियोप्रकाश गुरुङ मनीष गुरुङ अविरल गुरुङ सविन गुरुङ ताराकिरण थापा विश्वास गुरुङ योञ्जन गुरुङ विकल गुरुङ र रिजन थापा छन्  कप्तान सौगात गुरुङले क्लब भर्खर बामे सर्न लागेकाले यसलाई हुर्काउन सबैबाट सहयोग अपेक्षा गरिएको बताए   
	क्लबको ह्याम्पसायर फुटबल एसोसिएसनसँग पनि आधिकारिक आबद्धता छ  क्लबले प्रत्येक साता खेल खेल्नेछ  उनीहरूलाई अल्डरसट टाउन एफसी कम्युनिटी ट्रस्टले नियमित प्रशिक्षण र विविध प्रतियोगिता महोत्सव र अन्य गतिविधिमा सहभागी हुन संयोजन गर्ने कप्तान गुरुङले जनाए  क्लबले आइतबार पहिलो खेल खेल्दैछ  
	 
	 
	 
	 
	 
	 
	 
"
