दिलशोभा र पुष्पालाई एनआरएन आयरल्याण्डको सहयोग"आयरल्याण्डमा बस्ने नेपालीहरुले समाजसेवी दिलशोभा श्रेष्ठ र पुष्पा बस्नेतलाई आर्थिक सहयोग गरेको छ 
कांग्रेस नेता अर्जुन नरसिह केसीले एनआरएन आयरल्याण्डको तर्फबाट प्राप्त रकमको चेक हस्तान्तरण गरेका थिए  ""
	आयरल्याण्डमा बस्ने नेपालीहरुले समाजसेवी दिलशोभा श्रेष्ठ र पुष्पा बस्नेतलाई आर्थिक सहयोग गरेको छ   
	कांग्रेस नेता अर्जुन नरसिह केसीले एनआरएन आयरल्याण्डको तर्फबाट प्राप्त रकमको चेक हस्तान्तरण गरेका थिए  आमा घर नेपाल सञ्चालन गरेकी दिलशोभालाई  लाख  हजार र प्रारम्भिक बाल विकास केन्द्र सञ्चालन गरकी सीएनन हिरोमा मनोनित पुष्पा बस्नेतलाई  लाख रुपैयाँ हस्तान्तरण गरिएको थियो   
	श्रेष्ठले आमा घर नेपालमा असहाय बृद्ध बृद्धालाई संरक्षण गरेर राखेकी छिन् भने बस्नेतले जेल जिवन विताइरहेका बाबुआमाका सन्तानलाई आश्रय दिएर अध्ययन अध्यापन गराउने गर्छिन   
	रकम हस्तान्तरण कार्यक्रममा प्रमुख अथिति कांग्रेस नेता केसीले नेपालीहरु संसारको जुन सुकै कुनामा बसे पनि नेपालीको मन नेपालमै हुने भन्दै नेपालमा उदाहरणीय काम गरिरहेका दिलशोभा र पुष्पा जस्तालाई सबैले सहयोग गर्नु पर्ने बताए   
	बाल र बृद्ध अवस्थामा रहेकालाई समाजमा प्राकृतिक रुपमै सबै भन्दा बढी सहयोगको आवश्यकता रहनेमा आयरल्याण्डका नेपालीले बाल र बृद्धको क्षेत्रमा उदाहरणीय काम गर्ने संस्थालाई सहयोग गर्नु प्रशंसनीय काम भएको धारणा राखे   
	केसीले मनलाई समाजसेवामा लगाउन सबैसँग आग्रह गर्दै परोपकार नै धर्म भएको बताए   
	उनले सिएनएन हिरोमा मनोनित पुष्पा बस्नेतलाई सफलताको कामना गर्दै विश्वभरी छरिएर रहेका नेपालीलाई फेरि मातृभूमिको ईज्जत बढाउन गोलबन्द हुन आब्हान गरे   
	आर्थिक सहयोग पाएकी आमा नेपालकी दिलशोभा श्रेष्ठले मरेपछि बृद्ध बृद्धको श्राद्ध नभई जिउँदैमा खुसी बाड्नु पर्ने धारणा राख्दै राजनीतिमा लडाई होइन मायाको संस्कृतिको विकास गर्न आब्हान गरीन  उनले कुर्सीको मात्र लडाईमा नअल्झि मुलुकको विकासमा केन्द्रीत हुन समेत राजनेताहरुलाई सुझाव दिइन्   
	पुष्पा बस्नेतले मरेर लानु केही छैन भन्दै मुलुकले आफूलाई के दियो भन्दा पनि आफूले मुलुकलाई के दिए भन्ने कुरालाई मनन गरेर अगाडि बढ्न आब्हान गरिन   
	रिपोर्टर्स क्लब नेपालका अध्यक्ष ऋषि धमलाले नयाँ नेपाल निर्माणको लागि राजनीतिक भाषण मात्रै गरेर नपुग्ने भन्दै समाजसेवालाई मार्गचित्र बनाउनु पर्ने धारणा राखे   
	उनले पुष्पा बस्नेतलाई फेरि एक पटक नेपाली सीएनएन हिरो बनाउन तर्फ ढिला नगरी लाग्न समेत विश्वभरी छरिएर रहेका नेपालीलाई आब्हान गरे   
	पत्रकार बबिता बस्नेतले समाजसेवा नै बास्तवमा जीवनको अर्थ भएको भन्दै गैर आवासीय सहित सम्पूर्ण नेपालीलाई नेपालको हितमा उदाहरणीय काम गरिरहेकाहरुलाई सहयोगकोलागी आब्हान गरिन   
	क्याप्टेन विजय लामाले नेपाली नेपाली एक भएकोले जहाँ बसे पनि सधै नेपाली भएर बाच्नु पर्ने भन्दै सबैमा माया प्रेम र स्नेह बाड्न सुझाव दिए  
	समाजसेवी एवम आयरल्याण्डमा सहयोग जुटाउन सहयोग गर्ने तोयानाथ प्रसाईंले पनि सहयोगको प्रशंसा गरे   
	 
"
