परोपकारी अभियानमा एक करोड बीस लाख"त्यहां कुनै नेताको भाषण हुने वाला थिएन  न गाना बजाना सुरा सुन्दरीहरुको जमघट हुंदै थियो  जातीय संगठनका नियमित कार्यक्रम पनि थिएनन्न् त्यहां  
एकापसमा चिनजान पनि उस्तो होइन ""
	त्यहां कुनै नेताको भाषण हुने वाला थिएन  न गाना बजाना सुरा सुन्दरीहरुको जमघट हुंदै थियो  जातीय संगठनका नियमित कार्यक्रम पनि थिएनन्न् त्यहां 

	एकापसमा चिनजान पनि उस्तो होइन  तर हिउं पानी र कठ्यांग्रिंदो चिसो पर्वाह नगरि ति मनकारी नेपाली स्वत स्फुर्त थुप्रिए परोपकारी काममा हाते मालो गर्न  प्रसंग हो हेल्प नेपाल नेटवर्कको दश करोड रुपैयांको हेल्प नेपाल परोपकारी अक्षय कोष स्थापनामा सहयोग जुटाउन युरोपवासी नेपालीको उत्साह 

	उनीहरु आफैं अघि सरेर कार्यक्रम आयोजना गरे अनि आफ्नो गच्छे अनुसार सहयोग पनि टक्र्याए  बेल्जियम हल्याण्ड फ्रान्स लक्जम्वर्ग जर्मनी पोर्चुगल र स्वीट्जरल्याण्डवासी नेपालीबाट मात्रै सो अभियानका लागि करिब  लाख रुपैयां संकलन भएको ति देश पुगेर भर्खर लन्डन फर्किएका नेटवर्कका संस्थापक एवं बीबीसी नेपाली सेवा प्रमुख रवीन्द्र मिश्रले जनाए 

	बेल्जियमबाट  लाख र बांकी  देशबाट  लाख रुपैयां बढि उठेको हो   महिना अवधिमा एक करोड बीस लाख रुपैयां उठिसकेको जानकारी मिश्रले दिए  परोपकारी काममा नेपालीहरुको उत्साहले अभियान छिट्टै सफल हुने विश्वास छ मिश्र उत्साहित हुंदै थिए कतिपय नेपालीमा नेपाल हामी आफैंले बनाउनुपर्छ भन्ने भावना तीव्र रुपमा बढेको पाएं 

	नेपाल बिगारेको आफूलाई सवल बताउने नेपालीले नै हो भन्दै मिश्रले विदेशीको आश गर्नुभन्दा नेपाली नेपाली आफैं मिलेर देश बनाउनुपर्छ भन्ने भावना जगाउनु अभियानको उद्देश्य रहेको उल्लेख गरे  सो नेटवर्कले प्रशासनिक खर्चका लागि एक करोड  लाखको हेल्प नेपाल प्रशासनिक अक्षय कोष स्थापना गरेकाले संकलित सबै रकम परोपकारी काममा नै सदुपयोग हुने मिश्रले बताए  अभियान सम्पन्न भएपछि नेटवर्कले हाल गर्दै आएको शिक्षा स्वास्थ्य र आपतकालिन क्षेत्रमा सहयोग अझ उल्लेख्य गर्न सकिने विश्वास मिश्रको छ 
"
