आप्रवासी संगठन ब्रिसबनद्वारा चेपाङ्ग समुदायलाई सहयोगचितवनको दुर्गम गाउँका रहेका चेपाङ्गहरुलाई जाडोबाट बच्नका लागि कम्बल बितरण गर्ने लक्ष्यका साथ आप्रवासी संगठन ब्रिसबनले सहयोग संकलन कार्य सुरु गरेको छ  नयाँ बर्षको अवसर पारेर आयोजित कार्यक्रम मार्फत पहिलो चरणमा  हजार  सय डलर संकलन गरिएको छ  "
	चितवनको दुर्गम गाउँका रहेका चेपाङ्गहरुलाई जाडोबाट बच्नका लागि कम्बल बितरण गर्ने लक्ष्यका साथ आप्रवासी संगठन ब्रिसबनले सहयोग संकलन कार्य सुरु गरेको छ  नयाँ बर्षको अवसर पारेर आयोजित कार्यक्रम मार्फत पहिलो चरणमा  हजार  सय डलर संकलन गरिएको छ   
	एनआरएन ब्रिसबनका उपाध्यक्ष स्वतन्त्रप्रताप शाहका अनुसार सहयोग रकम आउने क्रम जारी रहेको छ  कम्तिमा पनि  हजार रकम करिब  लाख रुपैयाँ सँकलन गरेर चाँडै नेपालको चितवन जिल्ला लोथर गाविस साम्राङ्ग गाउँका चेपाङ्गहरुलाई कम्बल बितरण गरिने उनले बताए   
	चलचित्रका नायक समेत रहेका उनले फेसबुक लगायतकामा सन  असल काम र सोचका साथ शुरु गरौं भन्ने नाराका साथ नयाँ बर्षको अवसर पारेर सहयोग रकम संकलन सुरु गरिएको बताए   
	अभियानको शुरुवात स्वरुप जनवरी  मंगलबारका दिन ब्रिसबन शहरको रोमा स्ट्रिट पार्कमा सामूहिक बार्बेक्यु कार्यक्रम आयोजना गरिएको थियो  उक्त कार्यक्रमबाट मात्र  हजार  सय डलर सँकलन भएको र अन्य रकम सँकलन भइरहेको शाहले जानकरी दिए  करिब  सयवटा कम्बल बितरण गर्ने योजनाका साथ सहयोग संकलन कार्य भइरहेको आयोजकले बताएका छन्   
	राज्यको आँखाबाट पनि पछाडि परेका चेपाङ्गहरुलाई जाडोको समयमा केही सहयोग गर्न सकिने सोचका साथ कार्यक्रमलाई अघि बढाइएको उनीहरुले बताएका छन्  संकलित रकमको नेपालमा रहेका विरेन्द्रनगर क्याम्पसका पूर्व प्रमुख एलवि क्षेत्रीले संयोजक गर्ने बताइएको छ   
	 
	 
	 
"
