हस्तक्षेपविरुद्ध बेलायतका पत्रकारहरुको आपत्ति  "नेपालमा जारी द्वन्द्वमा आफ्नो व्यावसायिक धर्म निर्वाह गर्दागर्दै मारिएका पत्रकार डेकेन्द्रराज थापाको हत्यामा संलग्न अभियुक्तहरु उन्मुक्ति दिने उद्देश्यले प्रधानमन्त्री बाबुराम भट्टराई तथा महान्यायाधिवक्ताको कार्यालयबाट गरिएका हस्तक्षेपप्रति नेपाल पत्रकार महासंघ युके शाखाले गम्भीर ध्यानाकर्षण भएको जनाएको छ  ""
	नेपालमा जारी द्वन्द्वमा आफ्नो व्यावसायिक धर्म निर्वाह गर्दागर्दै मारिएका पत्रकार डेकेन्द्रराज थापाको हत्यामा संलग्न अभियुक्तहरु उन्मुक्ति दिने उद्देश्यले प्रधानमन्त्री बाबुराम भट्टराई तथा महान्यायाधिवक्ताको कार्यालयबाट गरिएका हस्तक्षेपप्रति नेपाल पत्रकार महासंघ युके शाखाले गम्भीर ध्यानाकर्षण भएको जनाएको छ   
	शाखाले एक विज्ञप्ति जारी गर्दै नेपाल सरकारलाई त्यस्ता हर्कतहरु तुरुन्त फिर्ता लिन र अभियुक्तहरु माथिको छानबिन प्रक्रियालाई स्वतन्त्र छाडिदिन आग्रह समेत गरेको छ   
	पत्रकारिता पेशामा लाग्नेहरुका लागि नेपाल विश्वमै जोखिमपूर्ण मुलुक साबित भइरहेको सन्दर्भमा राज्यले अभियुक्तहरुमाथि कानुनी प्रक्रिया अघि बढाउन पहलकदमी लिनुपर्नेमा उल्टै वर्षौापछि पक्राउ परेका अभियुक्तहरुलाई संरक्षण दिन प्रधानमन्त्री तथा सरकारको कसरतलाई शाखाले हास्याष्पद भनेको छ  
	महिला हिंसाविरुद्ध लन्डनमा युवाको प्रदर्शन  
	नेपालमा जारी महिला हिंसा विरुद्ध बेलायतवासी नेपाली युवाले प्रदर्शन गरेका छन्   
	लन्डनस्थित नेपाली दूतावास प्रवेशद्धार अगाडि केन्जिङ्टन प्यालेस् गार्डेनमा शुक्रवार दिउसो स्वतस्फूर्त भेला भएका करिब  युवाले महिला हक अधिकारका निम्ति जारी अकुपाइ बालुवाटार अभियानमा ऐक्यवद्धता जनाउँदै महिला हिंसा र बलात्कार विरुद्ध करिब आधा घण्टा नाराबाजी गरे   
	प्रदर्शनका क्रममा मिडलसेक्स् विश्वविद्यालय विद्यार्थी युनियनका अध्यक्ष श्रेय पौडेलले स्वागत मन्तव्य दिएका थिए  सो क्रममा मिस युके नेपाल  गौमाया गुरुङ एनआरएनए युके संयोजक रामशरण सिंखडा नेपाली लोकतान्त्रिक मञ्च बेलायतका अध्यक्ष दिनेश घिमिरे लगायतले महिला हिंसा विरुद्ध बोल्दै यथोचित न्याय दिन सरकार समक्ष आग्रह गरे   
	सो अवसरमा नेपाली युथ फोरम युके का तर्फबाट प्रधानमन्त्री बाबुराम भट्टराईलाई एक ज्ञापनपत्र समेत बुझाइएको छ  श्रेय पौडेल गौमाया गुरुङ लेक्स लिम्बु चन्दि्रका गुरुङ प्रदिप कुमार सिंह लक्ष्मी गुरुङ र अञ्जु गुरुङले राजदूत डा सुरेशचन्द्र चालिसे मार्फत प्रधानमन्त्रीलाई ज्ञापनपत्र बुझाएका हुन्   
	पत्रमा नेपालमा केही समय यता महिलाविरुद्ध भएका निकृष्ट हिंसाका घट्नाले आफूहरु स्तव्ध भएको उल्लेख गर्दै महिलामाथि हुने सबै खाले उत्पीडनहरुको अन्त्य गर्न नेपाल सरकारसँग माग छ  ज्ञापनमा कतिपय महिला हिंसाका घट्नामा सरकारको लाचारीपन र कर्मचारीका असक्षमता विरुद्ध आक्रोश समेत पोखिएको छ  सो ज्ञापन राष्ट्रपतिलाई समेत वोधार्थ गरिएको छ  कार्यक्रमलाई नेपाली लोकतान्त्रिक मञ्च बेलायत र प्रगतिशिल नेपाली समाज बेलायतले समेत सहयोग गरेका थिए   
"
