यूएईमा नेपालीकै छुरा प्रहारबाट नेपालीको मृत्‍युरोजगारीको सिलसिलामा संयुक्त अरब एमिरेट्स यूएईको आबुधाबीमा कार्यरत नेपालीलाई नेपालीले नै छुरा हानी हत्या गरेको छ "
	रोजगारीको सिलसिलामा संयुक्त अरब एमिरेट्स यूएईको आबुधाबीमा कार्यरत नेपालीलाई नेपालीले नै छुरा हानी हत्या गरेको छ  एउटै कम्पनीमा कार्यरत नेपाली बीच भएको सामान्य झगडाको बिषयले उग्र रुप लिंदा अर्घाखाँची सन्धिखर्क चुत्रावेशी भक्तिटोलका चन्द्र बहादुर थापाको ज्यान गएको हो  एक जनेपालीले चलाएको छुरी लागेर अर्को नेपालीको मृत्यु भएको हो  
	 
	यूएईको आबुधाबीमा रहेको अल हुसाम जनरल कन्ट्राक्टिङ कम्पनीमा कार्यरत अर्घाखाँची सन्धिखर्क चुत्रावेशी भत्तीटोलाकाका चन्द्र बहादुर थापाको मृत्यु भएको हो  अघिल्लो बिहीवार साझ शुक्रबार परेको बिदा मनाउन भन्दै कम्पनीको मज्दुर क्याम्पमा रहेको कोठामा मदिरा ल्याएर रमाइलो गर्दै खानपीन गर्दै गर्दा सामान्य झगडाले उग्र रुप लिए पछि घटनाले एक जनाको ज्यान लिएको हो   
	 
	विगत  बर्षदेखि आबुधाबीको अल हुसान कम्पनीमा कार्यरत थापाको सोही कम्पनीमै कार्यरत अर्घाखाँची डिभर्ना झेडीका एक बहादुर बस्यालले चलाएको चक्कु लागेर ज्यान गएको हो  बस्यालले थापाको पेटको मध्य भागमा लगातार तीन चार पटक छुरी प्रहार गरेको र अत्यधिक रगत बगेकोले थापाको घटनास्थलमै ज्यान गएको हो  एउटै कोठामा बस्ने अन्य नेपाली नाम नखुलाउने सर्तमा दिएको जानकारी अनुसार कोठाको लाइट बाल्ने निभाउने गरिरहेका बस्याललाई सबैले बत्ती निभाएर सुत्न आग्रह गरिरहेका तर बस्यालले आफुले मदिरा खाँदै जागाराम बस्ने भोली शुक्रबार बिदा छ भन्दै अटेर गरिरहेको बिषयमा सामान्य भनाभन भएको थियो  मृतक थापा त्यसकोठाका सबै भन्दा जेष्ठ र पुराना नेपाली थिए  उनले हत्या आरोपित बस्याललाई  तिमी यसरी सधैं मदिरा सेवन नगर  घर परिवार साथी भाई इस्ट मित्रले भनेको पनि मनमा लिने गर भन्दै सम्झाउदा उनी आवेशमा आई भान्सा कोठामा रहेको चक्कु हातमा लिदै भित्र बाहिर गरिरहेका थिए मृतक थापा निदाए सगैं बस्यालले एक्कासी उनी माथि धारिलो चक्कु प्रहार गरि हत्या गरेका हुन   
	 
	मृतक थापा र उनको हत्यामा आरोपित बस्याल विगत  वर्ष यता आबुधाबीको मुसाफा  नं मा रहेको कम्पनीको मजदुर क्याम्पमा एउटै कोठामा सगैं बस्ने गर्थे   
	उमाकान्त पाण्डे गाउँले 
"
