कोरियन एक्सचेन्ज बैंक नेपाली कामदारलाई उपयोगीकोरियामा कार्यरत नेपाली कामदारहरुको कमाईलाई बैधानिक तवरले नेपाल भित्र्याउने उद्धेश्यले गतबर्ष सेप्टेम्बर  मा कोरियन एक्सचेन्ज बैक केइबी र नबिल बिच भएको सम्झौता  महिना भएको छ  यो अवधिमा केइबीमा  हजार  सय  नेपाली कामदारले खाता खोलेका छन् "
	 
	 
	मुख्य बुँदाहरु  
	क केइबी मार्फत  मा  अर्ब  करोड रुपैयाँ नेपाल भित्रियो   
	ख हुण्डिका कारण नेपालमा डलरको अभाव हुन्छ र मूल्य अनियन्त्रित हुन्छ  
	ग केइबीले  सय अमेरिकी डलरसम्म रकमान्तर गर्ने ग्राहकलाई रकमान्तर गरेको मितिदेखि  महिनासम्म  लाख वन करिब  हजार रुपैया सम्मको दुर्घटना बिमासमेत उपलब्ध गराउँछ  
	घ हुण्डि नियन्त्रणका लागि दूतावासको भूमिका महत्वपूर्ण | 
	 
	कोरियामा कार्यरत नेपाली कामदारहरुको कमाईलाई बैधानिक तवरले नेपाल भित्र्याउने उद्धेश्यले गतबर्ष सेप्टेम्बर  मा कोरियन एक्सचेन्ज बैक केइबी र नबिल बिच भएको सम्झौता  महिना भएको छ  यो अवधिमा केइबीमा  हजार  सय  नेपाली कामदारले खाता खोलेका छन् भने मासिक एक हजारले यस मार्फत नेपाल पैसा पठाउने गरेका छन्  केइबी केन्द्रीय कार्यलयले उपलब्ध गराएको तथ्याङ्क अनुसार  मा यस बैक मार्फत  अर्ब  करोड रुपैयाँ नेपाल भित्रिएको थियो  
	 
	कोरियाबाट प्राप्त रेमीटेन्सलाई सरकारी तवरबाट ब्यबस्थित गर्न अर्थमन्त्रालयको अनुरोधमा परराष्ट्र मन्त्रालयले कोरियाको सरकारलाई अनुरोध गर्ने योजना गरिएको भएपनि हालसम्म यो कार्यन्वयन हुन नसकेकाले हुण्डीको बिकल्पमा बैंकिङ्ग प्रणाली यहाँ कार्यरत नेपाली कामदारका लागि रेमिटेन्स भित्र्याउने एक मात्र बिकल्प भएको छ  केईबी मार्फत नेपाली कामदारहरुले  बाटै कारोबार गर्न सुरु गरेका हुन् तर भाषा कठिनाई बजार ब्यवस्थापन र प्रचार प्रसारको कमिले नेपाली कामदार समक्ष पुग्न ढिलो भएको बैंकका सिनीयर प्रबन्धक चो ग्यू ह्यङ स्वीकार गर्छन्  चाडैं अधिकतम नेपाली कामदार समक्ष सेवा पुर्याउने आफ्नो लक्ष रहेको पनि उनले जानकारी दिए  अन्य देशको तुलनामा नेपाली क्लाइन्ट कम छन् अब हाम्रो लक्ष नेपाली कामदारसम्म पुग्नु हुनेछ बैंकको केन्द्रीय कार्यलयमा ईकान्तिपुरसँग चोले भने हाम्रो प्रयासले नेपालको राजश्व बृद्धिमा समेत योगदान पुग्ने छ  बैंकले नेपाली ग्राहकलाई सुलभ सुबिधा दिनका लागि  महिनाअघि सुरेश सुब्बालाई सहायकस्तरको कर्मचारीको रुपमा नियूक्त पनि गरेको छ  हुण्डीबाट पैसा पठाउदा ब्रोकर बलियो हुन्छ तर केइबीको सेवा उपयोग गरे राष्ट्रत्यसैले नेपाली कामदारले सोच्न जरुरी छ चोको भनाई थियो  
	केइबिकै तथ्याङ्कलाई आधार मान्ने हो भने हालसम्म पनि अवैध मानिएको हुण्डी मार्फत  प्रतिशत कामदारले पैसा पठाउने गर्दछन्  हुण्डि मार्फत पैसा पठाउँदा राजश्व छलिएकाले कामदारलाई थोरै सस्तो भए पनि देशको राजश्व भने बृद्धि हुँदैन  यसमा त्यतिकै जोखिम पनि हुन्छ  केईबीका नेपाली ग्राहकले कारोबार सुरु हुँदाका सेवा सुविधाहरु झन्झटिलो भएको भन्दै सार्वजनिकरुपमा गुनासो गरेपछि बैंक ब्याबस्थापनले आफ्नो सेवामा ब्यापक परिवर्तन गरेको छ   
	नेपाल पैसा पठउन ब्यक्ति स्वयंम केइबी काउन्टरमा उपस्थित हुनुपर्ने नियमलाई उस्ले परिवर्तन गरेको छ  जस अनुसार कोरियाको जुनसुकै बैंकबाट पनि केइबीमा रहेको आफ्नो एकाउन्टमा पैसा जम्मा गर्न सकिन्छ  यो नया नियमले स्मार्ट फोन र इन्टरनेट बैंकिङ प्रणाली प्रयोगकर्ताले पनि सहजै रकमान्तर गर्न सक्नेछन्  सो बैंकका रिटेल बजार बिकास प्रमुख नो ख्वाङ यूनका अनुसार कोरियामा बढ्दै गएको औद्योगीक दुर्घटनालाई ध्यानमा राख्दै  सय अमेरिकी डलरसम्म रकमान्तर गर्ने ग्राहकलाई रकमान्तर गरेको मितिदेखि  महिनासम्म  लाख वन करिब  हजार रुपैयाँ सम्मको दुर्घटना बिमासमेत उपलब्ध गराउने भएको छ   
	साथै नेपाली कामदार भएको क्षेत्रमा प्रोटेबल बैकिङ प्रणली समेत लागु गरिएको छ  बैंकका कर्मचारी सुरेश सुब्बाको पहलमा नेपाली संघसंस्थाहरुद्धारा आयोजना गरिने बिभिन्न कार्यक्रमहरु बैंकले प्रायोजन पनि गर्ने गरेको छ  त्यस्ता कार्यक्रमहरुमा मोबाइल सेवा उपलब्ध गराउदै आएको छ भने आइतबार  शाखाहरुबाट नेपाली भाषा जान्ने कर्मचारीबाट सेवा उपलब्ध गराउँदै आएको छ  बैंकले राहदानीको आधारमा अबैधानिक कामदारलाई पनि खाता खोल्ने सुविधा दिएको छ  
	केइबी ब्याबस्थापनले सामान्य र इजिवन गरेर दुईप्रकारको खाता ब्यवस्था गरेको छ  सामान्य खाता कोरियामा पैसा जम्मा गर्न र निकाल्न प्रयोग गरिन्छ  इजिवन चाहि बिशेष खालको हुन्छ  कुनै पनि बैंकबाट यसमा रकमान्तर गर्ने बित्तिकै स्वचालित रुपमा सो दिनको प्रचलित मुद्रा बिनिमय दरको आधारमा दुईघण्टा भित्रमा नेपालमा रहेको आफ्नो वा आफन्तको खातामा नेपाली रुपैया जम्मा हुन जान्छ  नेपालको बैकिङ प्रणलीमा रहेको कठिनाईका कारण जम्मा भएको रकम एक दिनमा आफूलाई पायक पर्ने जुनसुकै बैंकबाट निकाल्न सकिन्छ  यसका लागि केइबिले इजि एकाउन्ट कनेक्सन गरिदिएको हुनुपर्छ  शुक्रबार बेलुकी  बजे देखि शनिबार आइतबार पठाइएको पैसा भने सोमबार बिहान  बजेमात्र जम्मा भइसक्छ  
	नेपाली कामदारलाई लक्षित गरि केइबीले गरेको नियम परिवर्तन सकरात्मक रहेको ब्यबसायी मनोज डाङ्गी बताउन्छन्  देशमा राजश्व बृद्धि र आफ्नो कमाई सुरक्षित गर्न नेपाली कामदार सचेत भए हुण्डि कारोबार स्वत बन्द हुन्छ  बिगत तीन बर्षदेखि ब्यवसाय गर्दै आएका डाङ्गीले भने यसका लागि दूताबासले नेपाली कामदारलाई अभियानकै रुपमा प्रशिक्षण दिनुपर्छ   
"
