खल्लीबल्ली का कारण एक सय  नेपाली फर्किए संयुक्त अरब एमिरेट्स युएई बाट करीब डेढ सय नेपाली स्वदेश फर्किएका छन  युएई सरकारले दिएको आममाफीको अवसरलाई प्रयोग गर्दै ती नेपाली फर्किएका हुन  "
	संयुक्त अरब एमिरेट्स युएई बाट करीब डेढ सय नेपाली स्वदेश फर्किएका छन  युएई सरकारले दिएको आममाफीको अवसरलाई प्रयोग गर्दै ती नेपाली फर्किएका हुन   
	युएईमा अबैधानिक रुपमा कार्यरत कामदारका लागि दिएको आममाफी एमनेस्टीको समय सकिन  दिन मात्र बाँकी रहँदा अहिले सम्म  सय  नेपाली नेपाल फर्किएका हुन   
	नेपाली दुतावास आबुधाबीले अहिलेको एमनेस्टी अबधीमा  सय  जनालाई आउट पास दिएको दुतावासका प्रथम सचिव लोक बहादुर थापा क्षेत्रीले बताए   
	आफ्नो देश फर्किन संयुक्त अरब इमिरेट्स यूएई को आन्तरिक मामला मन्त्रालयले स्थानिय भाषामा खल्लीबल्ली भनिने अन्य मुलुकका कामदारलाई एम्नेष्टी दिन फेब्रुवरी  माघ  सम्मको अवसर प्रदान गरेको हो  अब  दिन म्याद रहेकोले दुतावासमा आउट पासका लागि आउनेको सख्या बडेको छ  अझै पनि सख्या थपिन सक्ने सकेंत रहेको दुतावासका अधिकारिले बताए  ति अधिकारिका अनुसार आममाफीको समय थपिने कुनै सम्भावना देखिएको छैन   
	यस् अवसरमा अत्यधिक महिला कामदारले आउट पास बनाएर फर्किएका छन घरेलु कामदारको रुपमा आएका अत्यधिक महिलाहरु काम छोडेर अबैधानिक रुपमा कार्यरत रहेको पाइयो क्षेत्रीले भने  आफैसँग राहदानी राखेर भागेकाहरु समेत यस्ता अवसरमा जान सक्ने भएकोले त्यो तथ्याकं दुतावासमा हुँदैन राहदानी साथमै छ भने एम्नेष्टी केन्द्रले सिधै स्वदेश पठाउछ  त्यसर्थ त्यो तथ्याकं हामी सग नहुने भएकोले खास नेपाल फर्किने नेपालीको सख्या ठुलो रहेको हुन सक्ने अनुमान गरिएको छउनले भने   
	गत डिसेम्बर  मंसिर  देखि लागु भएको यो एम्नेष्टि अवसरमा भिसाबिहिन वा आधिकारिक कागजातहिन विदेशी नागरिकले सामान्य प्रकृया पुरा गरेर घर फर्कन पाउने ब्यबस्था गरिएको छ   
	युइएमा बैधानिक तवरले बस्न चाहनेले निश्चित जरिवाना शुल्क तिरेर पुनःकानूनी हैसियत लिन सक्नेछन्   
	आबुधावीस्थित नेपाली दुतावासका अनुसार युएइका दुबइ शारजाह रसअलखेमा उमअलक्वैन अजमन फुजैरा लगायतका सात इमिरेट्समा  वटा एम्नेष्टी केन्द्र निर्धारित छन्   
	नियमानुसार पासपोर्ट वा ट्राभल डकुमेन्ट तथा फिर्ती हवाइ टिकट लिएर एम्नेष्टि केन्द्र जाने जोकोही व्यक्तिले जरिवाना तिर्नुनपर्ने र एम्नेष्टि पाएर घर फर्केको व्यक्ति कुनै कठीनाई बिना फेरि युएइ र्फकन सक्ने प्रावधान तय गरिएको छ  
	दुतावासको आबुधावीमा मात्रै जानकारी सूचना पहुच रहेको तथा यस् बारे नेपाली समाज युएईले मात्र प्रेस बिज्ञप्ती जारी गर्दै सबैमा सुचना जारी गरे पनि अझैपनि नेपालीलाई यो आममाफी अवसरबारे थाहा नभएकाले अवसरको उपयोग हुन नसकिरहेको भन्ने गुनासो छ   
	यस् अघी सन्  को अन्त्य तिर दिइएको तीन महिने एम्नेष्टी अवसरमा  सय नेपाली घर फर्केका थिए  
	युएइमा करीब  लाख नेपाली रहेको अनुमानित तथ्यांकमा  हजारभन्दा बढी गैर कानूनी हैसियतमा रहेको दावी स्थानीय संघसंस्थाले गर्दै आएका छन्  
	 
	 
	 
	
"
