टोरोन्टोका नेपाली ट्रक चालकहरु संगठित"क्यानडाको टोरोन्टो ओन्टारियो प्रान्तमा बसोबास गरी ट्रक चलाउने पेसामा आवद्ध क्यानेडियन नेपालीहरु संगठित भएका छन् 

ट्रक चलाउने काममा क्रमश नेपालीहरुको सहभागिता बढिरहेका बेला नौजनाको कार्यसमिति रहेको नेपाली क्यानेडियन ट्रकर्स एसोसिएसन गठन भएको संस्थाका महासचिव दिवाकरमानसिंह बस्नेतले जानकारी दिए ""
	 
	क्यानडाको टोरोन्टो ओन्टारियो प्रान्तमा बसोबास गरी ट्रक चलाउने पेसामा आवद्ध क्यानेडियन नेपालीहरु संगठित भएका छन् 
	ट्रक चलाउने काममा क्रमश नेपालीहरुको सहभागिता बढिरहेका बेला नौजनाको कार्यसमिति रहेको नेपाली क्यानेडियन ट्रकर्स एसोसिएसन गठन भएको संस्थाका महासचिव दिवाकरमानसिंह बस्नेतले जानकारी दिए 
	संस्थाले ट्रक चालक हुन चाहने नेपालीहरुलाई सहयोग गर्ने साथै निकट भबिष्यमा नै ट्रक चलाउन तालिन दिने स्कुल पनि संचालन गर्ने तयारी गरेको छ हामीले नेपाली र भुटानी नेपालीलाई सहयोग गर्ने मुख्य लक्ष्य राखेका छौं महासचिव बस्नेतले बताए 
	संस्थाले क्यानडामा नेपालीलाई परिआउदा सहयाग गर्ने मात्र हैन काठमाण्डौको आमा घरलाई पनि सहयोग गर्न रकम संकलन गरिरहेको छ आमा घर जस्ता अन्य संस्थाहरुलाई पनि सहयोग गर्ने हाम्रो लक्ष्य छ अध्यक्ष एनवी टंडनले बताए 
	अन्य सामान्य काम भन्दा ट्रक चलाउदा राम्रो आम्दानी हुने भएकाले धेरै नेपालीहरु यस पेसा तर्फ आकषिर्त हुन थालेका छन् हाल संस्थामा  जना सदस्यहरु छन्
"
