बलात्कार आरोपीले लाजले मुख छोपेभारतीय प्रहरीले दुई दिनअघि भारतको भोपालमा एकजना स्वीस पर्यटकलाई बलात्कार गर्ने पाँच भारतीय युवालाई आज सार्वजनिक गरेको समाचारमा जनाइएको छ "
	भारतीय प्रहरीले दुई दिनअघि भारतको भोपालमा एकजना स्वीस पर्यटकलाई बलात्कार गर्ने पाँच भारतीय युवालाई आज सार्वजनिक गरेको समाचारमा जनाइएको छ  
	भारतमा बलात्कृत भएकी एकजना स्वीस महिलाका बलात्कारीलाई आइतबार भारतीय प्रहरीले पक्राउ गरेको जानकारी दिएको थियो  भारतको भोपाल राज्यको एक गाउँमा आफ्ना पतिसँग ट्रेकिङ्मा गइरहेकी उनी बलात्कृत भएकी थिइन्  
	सुरुमा उनलाई बलात्कार गर्ने भारतीय युवा आठजना रहेको बताइएको थियो  तर कतिजना थिए भन्ने बारेमा भने अझै स्पष्ट भइसकेको छैन   
	भारतीय प्रहरीले सोमबार बलात्कारीमध्येका पाँचजनालाई सार्वजनिक गरेको छ  उनीहरुले आफ्नो गल्ती स्वीकार गरिसकेको हिजो नै भारतीय प्रहरीले जानकारी दिएको थियो   
	प्रहरीका अनुसार आज पक्राउ परेका ती पाँचै जनाले बलात्कार गरेको स्वीकार गरेका छन्  बाँकी अभियुक्तलाई पनि व्यापक रुपमा खोजी जारी राखिएको पनि प्रहरीले जनाएको छ  
	आज सार्वजनिक भएका ती युवक किसान परिवारका रहेका छन्  जिन्स पाइन्ट र कमिज लगाएका उनीहरु  देखि  वर्षको उमेरका जस्ता देखिन्छन्  
	प्रहरीले पत्रकारहरुको रोहबरमा तिनीहरुलाई सार्वजनिक गरेपछि उनीहरुले लाजले आआफ्नो मुख कालो कपडाले छोपेका पनि सञ्चारमाध्यमहरुले जनाएका छन्   
	भारतमा केही समययतादेखि व्यापक रुपमा जारी रहेको बलात्कार विरोधी आन्दोलनका क्रममा पनि त्यहाँ दिनहुँजसो बलात्कार भइरहेका घटना आइरहेका छन्   
	आठजनाको एक समूहले ती दम्पतीमाथि आक्रमण गरेका समाचारमा जनाइएको छ  प्रहरीले बाँकीको पहिचान भइसकेपनि पक्राउको कामलाई तीव्र बनाएको बताएको छ   
	आक्रमणपछि उनका पतिलाई नियन्त्रणमा लिई ती महिलालाई बलात्कार गरेका प्रहरीले जनाएको छ  बलात्कारको शिकार बनेकी  वर्षीया ती महिलालाई एक स्थानीय अस्पतालमा भर्ना गरिएको प्रहरीले बताएको छ  उनको अवस्था खतरामुक्त रहेको पनि प्रहरीको भनाई छ  
	ती महिलाका बलात्कारीलाई हामीले नियन्त्रणमा लिइसकेका छौँ र उनीहरुले सो अपराधको स्वीकारोक्ति पनि गरिसकेका छन्भोपालका एक स्थानीय प्रहरी अधिकारी एमएस धोदीले जानकारी दिए   
	ती पर्यटकले भने आफूलाई चारजनाको समूहले बलात्कार गरेको उजुरी दिएकी छिन्  बलात्कारको समयमा अरु दुई जना पनि त्यहाँ उपस्थित रहेको आफूले देखेको बताएकी छिन्  
"
