दिलशोभालाईसम्मान तथा सहयोग"आमा घरकी संस्थापक दिलशोभा श्रेष्ठलाई कोरियामा सम्मान तथा नगद सहयोग प्रदान गरिएको छ  वमेन फर वमेन नेपाल कोरिया न्यरुज डटकम र भिजन नेपाल लगायत दर्जन भन्दा बढी संस्थाहरुले संयुक्तरुपमा सम्मान तथा सहयोग गरेका हुन् ""
	आमा घरकी संस्थापक दिलशोभा श्रेष्ठलाई कोरियामा सम्मान तथा नगद सहयोग प्रदान गरिएको छ  वमेन फर वमेन नेपाल कोरिया न्यरुज डटकम र भिजन नेपाल लगायत दर्जन भन्दा बढी संस्थाहरुले संयुक्तरुपमा सम्मान तथा सहयोग गरेका हुन्  आइतबार सोल तुङदेमुनस्थित ग्यङदोङ चर्चमा भएको कार्यक्रममा ती संस्थाहरुले आमाघरका लागि  लाख रुपैया सहयोग हस्तान्तरण गरेका थिए  
	सहयोग र सम्मानले लिदै श्रेष्ठले समाज सेवाका लागि धन भन्दा मन ठूलो हुने कुरा बताइन्  आमा घर संचालनका लागि आफूले दिनुस भनेर कसैसंग नमागेको प्रसङ्ग उठाउदै दाताहरुको सहयोगमा बृद्धबृद्धा तथा द्धन्द पीडित बालबालिकाको सेवा गर्न पाईरहेको बताइन्  भावुक हुदै श्रेष्ठलेआफनो बिगतबारे पनि चर्चा गरेकी थिइन  मरेपछिको श्राद्धभन्दा बाच्दाको श्रद्धा उचित हुने भएकाले परदेशमा रहेर पनि आमाबुबालाई श्रद्धा गर्न आग्रह गर्दै बुढापाका र बालबालिकाहरु कोहि पनि सडकमा अलपत्र हुन नपरोस् भन्ने आफ्नो उदेश्य रहेको बताइन्  
	कोरियामा रहेका नेपालीहरुको सहयोग र सम्मानले आफू अझ उत्साहित भएको बताउदै उनले बाकि जिवन पनि अरुकै लागि बाच्ने प्रण गरेकी थिइन  सो अवसरमा उनले भिजन नेपाल नामक संस्थाको औपचारिक उद्घाटन पनि गरेकी थिइन  आउदो हप्ता श्रेष्ठलाई किम्हे मिसन चर्चले सहयोग र सम्मान गर्ने कार्यक्रम रहेको छ  
	कोरियन चिकित्सकद्धारा निशुल्क उपचार हुने 
	कोरिया नेपाल एशोसीएसन र जीओस्ट नामक संस्थाको संयुक्त प्रायोजनमा नेपालमा निशुल्क स्वास्थ्य शिविर संचालन हुने भएको छ  थेगुस्थित दोङ सानयोसेप र कीम एण्ड सोङ अस्पतालका बिशेषज्ञहरु संलग्न सो स्वास्थ्य शिविरमा आगोले पालेको र जन्मदै खुंडो परेकाको निशुल्क प्लास्टीक सर्जरी गरिने अस्पताल श्रोतले जनाएको छ  
	चैत्र  देखि  सम्म सुष्मा कोइराला मेमोरीय अस्पताल सांखुमा संचालन हुने स्वस्थ्य शिविरमा कोरिया नेपाल एशोसीएसनका अध्यक्ष कीम दक यङ डा  राजेशचन्द्र जोशी प्रो सोन दे गुडा ये छोन हो डा क्वन ह्यक जुन डाजो थे ही डा पार्क इन जाले सेवा प्रदान गर्नेछन्   
	दैनिक  जना बिरामीको स्वास्थ्य परीक्षण गर्ने र बिपन्न वर्गलाई प्राथमिकता दिइने डा  राजेशचन्द्र जोशीले बताए  दोङसान अस्पतालले बिगत  बर्षदेखि नेपालको बिभिन्न स्थानमा निशुल्क स्वास्थ्य शिविर संचालन संचालन गर्दै आएको छ  
	लुम्बिनीबाट शान्तिद्धीप कोरिया ल्याइने 
	लुम्बिनीबाट शान्तिद्धीप कोरिया ल्याइने भएको छ  सोलस्थित नेपाली राजदूतावबस र दोसन्सा गुम्बाको संयुक्त प्रयासमा ल्याउन लागिएकोशान्तिद्धीप बुद्ध जयन्तीको अवसर पारेर दुईदिन मनाइने लोटस लाल्टीन फेस्टभलमा घुमाउन र  बौद्ध बिहारहरुमा स्थायीरुपमा प्रज्वलन गरिने छ  कोरियामा चीनीयाँ पात्रो अनुसार बुद्ध जयन्ति मे  मा मनाउने गरिन्छ  
	शान्तिद्धीप नेकपा एमाओवादीका अध्यक्ष पुष्पकमल दाहालले अप्रील  मा थाई एयरवेजको चार्टर बिमानबाट इन्छन एयरपोर्टमा पुर्याउने योजना रहेको छ  दाहाल बृहत्तर लुम्बीनी बिकासकोषका अध्यक्ष पनि हुन्  
	शान्तद्धीप प्रज्वलनका लागि नेपालमा मनाङ जिल्ला विकास समाजका अध्यक्ष कपिल लामाको अध्यक्षतामा  हजार  सदस्यीय नागरिक समिति गठन गरिएको छ भने छिट्टै सरकारी स्तरमा उच्चस्तरीय शान्तद्धीप हस्तान्तरण समिति समेत गठन गरिने भएको छ  यसरी नै कार्यक्रमलाई भब्य र सभ्य बनाउन कोरियामा पनि नेपाल बौद्ध परिवारका अध्यक्ष इश्वर गुरुङको अध्यक्षतामा बिभिन्न संस्थाका प्रतिनीधिहरु रहने गरी ब्यवस्थपन समिति गठन गरिएको छ  
	शान्तद्धीप प्रज्वलन कार्यक्रममा करिब  करोड रुपैया खर्च लाग्ने अनुमान गरिएको छ  नेपाली पक्षले लुम्बिनीमा पूजापाठ गर्दा लाग्ने खर्च मात्र ब्यहोर्नु पर्नेछ  प्लेन चार्टर गर्दा लाग्ने  करोड रुपैया सहित कोरियामा लाग्ने सबै खर्च दोसन्सा गुम्बाले ब्यहोर्ने आयोजकहरुले समझदारी गरेका छन्  
	राजदूत कमानसिंह लामाले कोरियाली प्रायद्धीपमा शान्तिको सन्देस दिन र बुद्धको जन्मस्थल लुम्बिनीको प्रचार प्रसार गर्दै नेपालको पर्यटन प्रर्बद्धनमा जोड दिनु कार्यक्रमको मुख्य उद्धेश्य रहेको बताए  दुईदेश बिच प्रचीनकालदेखि रहन्दै आएको धार्मिक तथा सांस्कृतिक सम्बन्धलाई अझ प्रगाढ बनाउदै जन स्तरसम्म पुर्याउने लक्ष राखेका छौं राजदूत लामाले ईकान्तिपुरसंग भने यस पवित्र कार्यलाई सफल बनाउन सबै नेपालीलाई आआफ्नो क्षेत्रबाट सहयोग गर्न आग्रह गर्दछु   
	
"
