  नेपाली सेनाले महत्वपूर्ण भूमिका खेलेका छन्  पाउलो  "संयुक्त राष्ट्रसंघले लेवनानमा शान्ति कायम गर्न नेपाली सेनाले उत्कृष्ट भूमिका निर्वाह गरिरहेको जनाएको छ  लेबनानका लागि संयुक्त राष्ट्रसंघीय आवसिय प्रतिनिधि पाउलो सेराले  यस्तो बताएका हुन्  
""
	संयुक्त राष्ट्रसंघले लेवनानमा शान्ति कायम गर्न नेपाली सेनाले उत्कृष्ट भूमिका निर्वाह गरिरहेको जनाएको छ  लेबनानका लागि संयुक्त राष्ट्रसंघीय आवसिय प्रतिनिधि पाउलो सेराले लेबनानको शान्ति स्थापनाका लागि नेपाली सेनाले अग्रपंक्तिमा रहेर महत्वपूर्ण भूमिका निर्वाह गरेको बताए  
	लेबनानको दक्षिणी भेग मेसे जावेल स्थित नेपाली सेनाको बटालियनमा आयोजित विशेष कार्यक्रमलाई सम्वोधन गर्दै सेराले लेबनानमा शान्ति स्थापनार्थ नेपाली सेनाले गरेको प्रयास उत्कृष्ट भएको बताउएको हो   
	सेराले लेबनानमा शान्ति स्थापनार्थ खटिएका नेपाली सेनाले स्थानीयवासीको समेत विश्वास जिति उच्च मनोवलका साथ कार्यसम्पादन गरेको बताए  सेराले युनिफिलमा सहभागी हुन कुशल र क्षमतावान सैनिक अधिकारी उपलब्ध गराएको प्रति नेपाल सरकारलाई धन्यवाद दिए   
	कार्यक्रम पछि नेपाली सेनाका प्रवक्ता समेत रहेका सहयाक रथी सुरेश शर्माले शान्ति मिसनमा नेपाली सेनाको भूमिका अतुलनिय भएको बताए  उनले विभिन्न मुलुकमा शान्ति स्थापनार्थ नेपाली सेनाले खेलेको भूमिका उत्कृष्ट भएको जनाए   
	नेपाली सेनाले पहिलो पटक सन  मा अवलोकनकर्ताको रुपमा संयुक्त राष्ट्रसंघीय मिसनमा सहभागिता जनाएको थियो  सोही कार्यक्रमा आवसिय प्रतिनिधि सेराले प्रमुख सेनानी महेशकुमार थापाले नेतृत्व गरेको विष्णुदल गणका सैनिक अधिकारीलाई विदाई गरे भने अर्को कार्यकालको लागि खटिएका प्रमुख सेनानी नवराज गुरुङ नेतृत्वको रणवम गणलाई स्वागत गरे  सेराले रणवम गणका गणपति प्रमुख सेनानी गुरुङलाई संयुक्त राष्ट्रसंघको झण्डा हस्तान्तरण गरेका थिए   
	कार्यक्रममा लेवनीज सेनाका प्रतिनिधि र लेवनानमा शान्ति स्थापनार्थ खटिएका विभिन्न मुलुकका सैनिक अधिकारीहरुको समेत सहभागिता रहेको थियो  ईजरेल र लेबनानबीच तनाव बढेपछि सन  बाट नेपाली सेनाले युनिफिल अन्र्तगत सहभागिता जनाइरहेको छ  नेपाली सेनाले लेवनानको दक्षिणी भेग स्थित मेसे जाबेलमा मुख्य र्कायलय स्थापना गरेको छ  
	लेबनान र ईजरेलको र्बोडरमा  वटा पोष्ट खडा गरी सुरक्षा दिइरहेको छ नेपाली सेनाले लेबनानको ब्लीदा र हौला नगरपालिका अन्तर्गत विभिन्न स्थानमा शान्ति स्थापर्नाथ युनिफिल अर्न्तगत काम गर्दै आईरहेको छ  
	 
	 
	 
	
"
