लन्डनमा लाख पुरस्कारको व्याण्ड कम्पिटिशन"बेलायत बस्ने असंख्य नेपाली युवा कुलततिर होमिएकामा एक थरिको चिन्ता छ  लागू औषध दूर्व्र्यसनी संख्या वृद्धि भइरहंदा त्यो चिन्ता अस्वभाविक पनि होइन  त्यही युवा
पिंढीलाई सही मार्गमा ल्याउने उद्देश्य सहित हिमालयन इभेन्ट म्यानेजमेन्ट यूकेले छैटौं नेपलिज लाइभ व्याण्ड कम्पिटिशन गरेको छ ""
	बेलायत बस्ने असंख्य नेपाली युवा कुलततिर होमिएकामा एक थरिको चिन्ता छ  लागू औषध दूर्व्र्यसनी संख्या वृद्धि भइरहंदा त्यो चिन्ता अस्वभाविक पनि होइन  त्यही युवा  
	पिंढीलाई सही मार्गमा ल्याउने उद्देश्य सहित हिमालयन इभेन्ट म्यानेजमेन्ट यूकेले छैटौं नेपलिज लाइभ व्याण्ड कम्पिटिशन गरेको छ  प्रतियोगिताको सन्देश थियो से नो टु ड्रग एस टु म्यूजिक   
	साउथ ह्यारो बरो क्लव लन्डनमा आयोजित सो प्रतियोगितामा ओमर व्याण्ड वीनर भएरट्रफीसहित एक लाख रुपैयांको पुरस्कार जित्यो  स्पीड बल व्याण्ड रनर अप भएर जित्यो ट्रफी अनि गितार  त्यसैगरि वेष्ट भोकलिष्ट र वेष्ट गितारिष्ट भए क्रमशः अभिराज राई र योगेश लिम्बु  वेष्ट वास प्लेयर उपाधि सचिन राईले पाए भने वेष्ट ड्रमर भए सञ्जय राई  ति सबै विजेताहरुलाई ट्रफी र सर्टिफिकेट दिइयो  प्रतियोगिताको निर्णायकमा हेडिज व्याण्डका म्यानेजर मार्क बेल भेटेरान व्याण्डका लिड गितारिष्ट खगेन लिम्बु र कबवेव व्याण्डका गितारिष्ट रोहित बनमाली थिए  
	प्रतियोगितामा ओमर स्पीड बल अभियान र्याञ्ची र्यांक प्लग एण्ड प्ले र वान फोर अल फोर वान गरि  व्याण्डले स्पर्धा गरेका थिए  सो अवसरमा अतिथी व्याण्डहरु हामी हाइ स्ट्रिट साथै रन्जन गुरुङ र सौगात लिम्बुको समूहले पनि परफर्मेन्स् दिएको थियो   
	उद्घाटनका अवसरमा प्रमुख अतिथी राजदूत डा सुरशचन्द्र चालिसेले युवाहरुलाई रचनात्मक क्रियाकलापतर्फ अघि बढ्न यस्ता कार्यक्रम प्रेरणादायी हुने बताए   
	आयोजक भीम लिम्बुले बेलायतमा रहेका नेपाली युवाहरुको प्रतिभा प्रस्फुटन एवं उनीहरुलाई संगीतको माध्यमबाट नयां क्षितिज पहिल्याउन सहयोग गर्ने उद्देश्यले प्रतियोगिता गरिएको प्रष्ट्याए  नेपाली युवाहरु सही मार्गमा लाग्न प्रेरित गर्ने उद्देश्य कार्यक्रमको हो लिम्बुले थपे बेलायतमा भूपू गोर्खाहरुलाई आवासीय अधिकार प्राप्तिसंगै उनीहरुका नानीहरु बेलायत आएका छन्  बेलायतको नेपाली समुदायमा युवाहरुबीच भावनात्मक सम्वन्ध स्थापित गर्न पनि कार्यक्रम जरुरी ठानेका हौं   
	 
	 
"
