श्रम शोषणमा परेकी नेपाली भाषी युवतीलाई पन्ध्र लाख डलर क्षतीपूर्तीन्युयोर्क साउदन डिस्ट्रिक्ट कोर्टले नेपालीभाषी एक युवतीलाई श्रम शोषण गरेको अभियोगमा एक   कुटनीतिक अधिकारीलाई पन्ध्र लाख अमेरिकी डलर क्षतिपूर्ति भराउने फैसला सुनाएको छ  "
	न्युयोर्क साउदन डिस्ट्रिक्ट कोर्टले नेपालीभाषी एक युवतीलाई श्रम शोषण गरेको अभियोगमा भारतीय विदेश मन्त्रालयकी एक उच्च कुटनितीक अधिकारीलाई पन्ध्र लाख करिव  करोड  लाख रुपैयाँ अमेरिकी डलर क्षतिपूर्ति भराउने फैसला सुनाएको छ   
	बुधबार न्यायाधीश फ्रायङक् मासले सयुक्त राष्ट्रका लागि न्यूयोर्कस्थित भारतीय नियोगमा कार्यरत तत्कालीन प्रेस संस्कृती सुचना र सामुदायिक मामिला सम्बन्धी काउन्सुलर निना मलहोत्रा र उनका पति ईन्जिनियर जोगेश मलहोत्रालाई पीडित दार्जिलिङकी शान्ति गुरुङको मुद्दामा सो रकम भर्न आदेश दिएको छ निना मलहोत्रा हाल भारतीय विदेश मन्त्रालयको दक्षिण मामिला हेर्ने विभागकी निर्देशक पदमा कार्यरत छिन्  दार्जिलिङ सुकुनाकी गुरुङले  भदौंमा न्युर्याेकको फेडेरल कोर्टमा आफूलाई बाल श्रम शोषण र दास लगायत  अभियोग सहित हदैसम्मको कारवाहीको माग सहित मुद्वा दायर गरेकी छिन्   
	न्युयोर्कस्थित आप्रवासी नेपालीहरुको सक्रिय सामाजिक संस्था अधिकारको कार्यकारी निर्देशक लुना रन्जितको प्रयासपछि दुई ल र्फम गिब्सन डुन एण्ड क्रुचर ल र्फम र अर्बान जस्टिस सेन्टरले  वर्षीया गुरुङको मुद्धा निःशुल्क लडेका थिए  गुरुङका वकिल मिचेल कार्लनले कान्तिपुरसँग भने यो महत्त्वपुर्ण उपलब्धि हो  कार्लनले मलहोत्रा दम्पती हाल अमेरिकामा नरहेकोले क्षतिपूर्ति भराउन प्राविधिक समस्या हुनसक्ने भएपनि आफूहरु त्यसतर्फ तयार रहेको बताए  पीडित गुरुङले भने वकिलको निर्देशन अनुसार बोल्न मानिनन्  
	पीडित गुरुङको संरक्षण लगायत मुद्दा मामिलामा साथ दिएको अधिकार संस्थाकी अधिकारकर्मी नर्वदा क्षेत्रीले अदालतको फैसलालाई ऐतिहासिक बताउदै भनिन् यो नैतिकरुपमा अमेरिकामा रहेका नेपाली भाषी महिलाहरुको जित हो  
	गुरुङको आफनो रिटमा सत्र बर्षको उमेर अपहरण शैली आफूलाई मलहोत्रा दम्पतीले न्यूयोर्क पुर्याएको र दासको रुपमा झण्डै साढे तीन बर्ष घरेलु कामदार भएको उल्लेख थियो  गुरुङले आफुले काम गरेको चालीस महिलाको पारश्रमिकरुपमा साढे पाँच हजार भारु अर्थात झण्डै एक सय बीस अमेरिकी डलर मात्र पाएको रिटमा थियो  जबकी मलहोत्रा दम्पतीले मासिक पाँच हजार भारु अर्थात झण्डै एक सय आठ डलर पारश्रमिक दिने र हरेक  महिनामा पारिश्रमिक बढाईदिने आश्वासन गुरुङलाई दिएका थिए   
	स्मरण रहोस न्युयोर्कको फेडरल ल अनुसार न्युनतम पारिश्रमिक प्रति घण्टा सात दशमलब  डलर छ्  सातामा चालीस घण्टा नाघेपछि ओभर टाईमको रुपमा अतिरिक्त पारिश्रमिकको व्यवस्था छ   
	कुटनीतिज्ञले पाउने भान्से सुविधामा मलहोत्रा दम्पतीले सन्  को मार्चमा ए ईम्पोईमेन्ट भिसामा न्यूयोर्क ल्याइएकी गुरुङले सातै दिन दैनिक सोह्र घण्टा काम गर्नु परेको रिटमा उल्लेख थियो  साढे तीन बर्षको अवधिमा उनीहरुको निगरानी बाहेक अन्य समयमा म्यानहाटन क्षेत्रमा रहेको अपार्टमेन्टबाट बाहिर निस्कन निषेध गरिएको र गुरुङले पटक पटक उनको आफ्नो पासपोर्ट माग्दा मलहोत्रा दम्पत्तिले नदिएको भन्दै आफुले शारिरीक एवं मानसिक यातना पाएको भन्दै उजुरी गरेकी थिईन्   
	सन्  को जुलाईमा मलहोत्रा दम्पती बाहिर भएको मौका छोपी एक महिलाको सहयोगमा उनी त्यहाँबाट उम्कन सफल भएकी थिइन्  त्यसपछि उनी न्यूयोर्कमा सामाजिक संस्था अधिकारको संरक्षणको पुगेकी थिइन्  
	 
	
"
