प्रवासमा सम्झिइन पारिजातअन्तर्राष्ट्रिय नेपाली साहित्य समाज कतार च्याप्टर र नवोदित साहित्यिक मोवाइल पुस्तकालय कतारले शुक्रबार साहित्यकार पारिजातको  औं जन्मजयन्ती मनाएको छ  "
	अन्तर्राष्ट्रिय नेपाली साहित्य समाज कतार च्याप्टर र नवोदित साहित्यिक मोवाइल पुस्तकालय कतारले शुक्रबार साहित्यकार पारिजातको  औं जन्मजयन्ती मनाएको छ  दुई संस्थाले नियमित संचालन गर्दै आएको अनेसास तथा नवोदित वाचन श्रृंखलाको रजत जयन्तीको अवसरमा साहित्यकार पारिजातको सम्झना गर्दै रजत जयन्ती मनाइएको हो  राष्ट्रिय गान र साहित्यकार पारिजातको तस्वीरमा माल्यार्पण गरी कार्यक्रम सुरु गरिएको हो   
	सुरुमै कार्यक्रम संयोजन भानु सुनुवारले खाता खोल्दै डबलीलाई साहित्यमय बनाए  
	रेगिस्तामा अक्षरका खेति गर्नेलाई सलाम 
	हर महिना डबलीको मेला भर्नेलाई सलाम   
	घरदेश होस् या त परदेश भाषा साहित्यको 
	भण्डार भर्नकै खातिर श्रम छर्नेलाई सलाम   
	पारिजातको सम्झना गर्दै लमजुङका सिताराम थापाले थपे 
	पर क्षितीजको एउटा पारिजातको रुख  
	परिचित रुख आस्थाको प्रतीक 
	हरेक वर्ष नयाँ पालुवा पलाउँथे 
	ढकमक्क हुन्थ्यो हरियालीले  
	फेदभरी हुन्थे भरीयाहरु 
	ढाकर बिसाउर्दै लामो सुस्केराहरु संग   
	 
	कार्यक्रममा शिखर वैद्य रेगिस्तानी कवि तीर्थ संगम राई अनेसास अध्यक्ष हेमन्त परदेशी दीपक भेटवाल चर्चित ढुंगेल इन्द्रमणी नेपाल जगतराम वर्देवा शालिकराम गिरी वाईपी गौतम अतृप्त कमल दीलिप अविरल मनोज गुरुङ विक्रम चेतनशिल राई ओम ओझेल एमपी पोखरेल मिलन मोक्तान विक्रम पालुङवा इशुदिन मियाँ इश्वर शाही टिका खड्का राजेन्द्र खनाल प्रेम सापकोटा अनन्त पोखरेल श्याम रानाभाट विन्देश्वर ठाकुर रजक रायन इन्दिरा शाहीलगायतका सर्जकहरुले कविता गीत गजल मुक्तक र भावनाहरु पस्केका थिए   
	
"
