पौने नौ करोड जित्ने कता छन् डेढ वर्षअघि भैरहवा रूपन्देहीका जयमंगल यादवले कतारको दोहास्थित सफारी मलको विन वान मिलियन अफर को लक्की ड्रमा  लाख रियाल अर्थात्  करोड रुपैयाँको पहिलो पुरस्कार लाई परेको थियो  "
	डेढ वर्षअघि भैरहवा रूपन्देहीका जयमंगल यादवले कतारको दोहास्थित सफारी मलको विन वान मिलियन अफर को लक्की ड्रमा  लाख रियाल अर्थात्  करोड रुपैयाँको पहिलो पुरस्कार लाई परेको थियो  दोस्रोमा राखिएको ल्यान्ड क्रुजर प्राडो गाडी बाग्लुङ बुर्तिवाङका नरबहादुर बस्नेतले जितेका छन्  
	यसपछि ठुलो पुरस्कार पाउने नेपाली बाहिर आएको थिएन  तर गत बिहिबार यस्तो समाचार बाहिर आयो एउटा नेपालीले  लाख अमेरिकी डलर झन्डै पौने  करोड रुपैया पाएपछि दोहामा तरंग ल्याइदिएको छ  
	त्यो रकम हात पार्ने भाग्यशाली ब्यक्ति थिए डिल्लीराम पराजुली  तर उनी यो समाचार तयार पार्ने बेलासम्म सार्वजनिक नभएपछि थप कौतूहलता र खोजीको बिषय बनेको छ  घोषणाभएदेखि नै फेसबुकलगायत सामाजिक सञ्जालहरुमा डिल्लीराम पराजुली नाम भएको ब्यक्तिको निकै खोजी भइरहेको छ  फेसबुकमा जति जना डिल्लीराम पराजुली भेटिन्छ उसको बसाई कतारमा हो कि होइन भनेर हेरिन्छ  कतार लेखिएको रहेछ भने कतै उही त होइन पौन नौ करोड जितेर आफ्नो भाग्य चम्काउने नेपाली भनेर चासो भइरहेको छ  
	यसरी जिते पानै नौ करोड  
	कतारको दोहा अन्तराष्ट्रिय बिमानस्थमा दैनिक हजारौ यात्रु आवतजावत भइरहन्छ  बिश्वभर छरिएका नेपालीको लागि कतार बिमानस्थल एउटा ट्रन्जिट बनिरहेको छ  बिमानस्थलमा रहने सबै यात्रुको लागि कर नतिर्नुपर्ने गरी सबै खालको बर्गलाई लक्षित गरी पसल खोलिएको छ जसलाई कतार डिउटी फि्र सप भनिन्छ   
	यस पसलले सन्  देखि एउटा चिट्टा काट्ने र पाँच हजारले काटेपछि खोल्ने ब्यबस्था गर्दै आएको छ  यस्तो चिट्ठा यात्रुहरु आउने जाने र भिआइपी बिशिष्ट पहुना बस्ने कोठा कक्षमा राखिएको हुन्छ   सय  रियाल झण्डै  हजार रुपैया तिरेपछि यो चिठ्ठा पाइन्छ  यो कुनै सामान वा कतार एयरवेजको टिकट किनेर पाउने छुट वा अबसर होइन  त्यो चिट्ठा पाँच हजार वटा बिक्री भएपछि गत बिहीबार साँझ खोलिएको थियो   
	कतार एयरबेयज तथा कतार ड्यूटी पि| सपका प्रमुख कार्यकारी अधिकृत अकबर अलवाकरले पाँच हजार चिठ्ठाबाट एउटा रसिद निकल्दा डिल्लीराम पराजुलीले जितेको हो  यसको बास्तबिक राशी भने एक मिलियन अमेरिकी डलर हो  
	टिकट नम्बर  को रसिद निकाल्दा डिल्लीराम पराजुली लेखिएको चिठ्टा देखाउदै प्रमुख कार्यकारी अधिकृत अलवाकरले पराजुलीलाई बधाई दिएका थिए  त्यसपछि आयोजकले डिल्लीरामको थप केही बताएको छैन्  यो पुरस्कार जित्ने उनी  औं ग्राहक हुन्  यसअघि गत जनवारी एकमा लक्की ड्र गर्दा भारतीय नागरीकले गोपालन नैर बाबुगोपालले पाएका थिए   
	आयोजकले कतारमा कम्पनीले राखेको यो सबैभन्दा ठुलो राशीको चिठ्ठा भएको दावी गरेको छ  कतारको कम्पनीको इतिहासमा यति ठुलो नगद पुरुकार राख्ने हामी पहिलो हौं उनले भनेका छन्दोहा बिमानस्थलबाट जाने यात्रुको लागि हामीले यो अभियान जारी राख्न पाउदा निकै खुसी छौं्द्य   
	डिल्लीरामलाई बधाईको आ्द्येइरो  
	नेपालीले यतिधेरै रकम जितेपछि कतारमा कार्यरत नेपाली निकै खुसी भएका छन्  उनी सार्वजनिक नभएपनि फेसबुकमा बधाईदिनेहरुको आइरो नै छ  साथीभाईबीच उनको बिषयमा चर्चा परिचर्चा चलिरहेकेा छ  आफ्नो क्याम्पमा डिल्लीराम पराजुली नाम गरेको साथीभाई खोज्न थालेको छ  बिभिन्न जिल्लास्तरको संघसंस्थाहरु आफ्नो जिल्लाको होकि भनेर पहिचान गर्न कस्सिएका छन्   
	जनवारीदेखि अपि्रल  सम्म टिकट किन्नेले यो जितेको हो  कतारमा ट्याक्सी दौडाउन इश्वर कार्कीको आफ्नै तर्क छत्यत्रो मुल्यको चिठ्ठा किन्नुपर्दोरहेछ  कतारमा काम गर्ने होइन होला   
	आइतबार बिहान सबेरै नवलपरासीबाट सम्र्पकमा आएका डिल्लीराम पराजुलीले आफ्नो प्लेन टिकटको नम्बर मिलेकोले मलाई परेको होकि भनेर सम्र्पकमा आए  नेपाली दुताबासमा पनि त्यस्तो ब्यक्तिले आफुलाई पुरस्कार परेको भनेर सम्र्पक गरेको्द्य छैन्   
	डिल्लीराम किन बाहिर आएनन्   
	एकजना आफुलाई डिल्लीराम चिन्ने ब्यक्ति बताउनेका अनुसार पुरस्कार हात नपरेसम्म डिल्लीराम बाहिर आउने वाला छैनन्  डिल्लीराम सनैयामै बस्छन्  उनी सामान्य कामदार हुन्  उनले आफ्नो कागजपत्र सहित चिठ्ठाको अर्धकट्टी बुझाइसकेका छन् ती ब्यक्तिले भनेसुरक्षाको लागि पनि बाहिर आउन चाहँदैनन्   
	यो सुचना दिने ब्यक्तिलाई डिल्लीराम भेटाइनदिन अनुरोध गर्दा तत्काल उनले कसैसँग सम्र्पक गर्न नचाहेको बताए  तिनका अनुसार अहिले आफ्नो बारेमा कसैलाई केही नभन्न अनुरोध गरेका छन्  त्यस्तो असुरक्षा त यहाँ हुदैन जनसम्पर्क समितिका अध्यक्ष बिमल सुबेदीले भने सायद उनले यसलाई कसरी बुझेका छन्  डिल्लीरामको बिषयमा थप बुझ्न यहाँ नेपालीहरु आतुर छन्  हामी डिल्लीराम कस्ता ब्यक्ति हो भन्ने बुझ्न चाहन्छौं पोखराका उदय सुनुवारले भनेउसको बिषयमा थाहा पाउन निकै आतुर छौं  
"
