अमलेखगन्जरक्सौल पाइपलाइनमा भारत अनिच्छुकबहुचर्चित अमलेखगन्जरक्सौल तेल पाइपलाइन निर्माणमा भारतले अनिच्छा देखाए पनि यो महत्त्वाकांक्षी योजना अन्योलमा परेको छ  "
	बहुचर्चित अमलेखगन्जरक्सौल तेल पाइपलाइन निर्माणमा भारतले अनिच्छा देखाए पनि यो महत्त्वाकांक्षी योजना अन्योलमा परेको छ   
	भारतीय विदेश मन्त्रालयले केही साताअघि भारतीय आयल निगम आईओसी लाई पत्र लेखी पाइपलाइन निर्माण सम्बन्धमा कुनै खालको प्रतिबद्धता व्यक्त नगर्न सचेत गराएको थियो  यसले नेपालले सहजका रूपमा तेल पाउने आशा पनि समाप्त भएको छ   
	अन्य विकल्पबारे नेपाल सरकारले सोच्न थालेको छ अर्थमन्त्री शंकर कोइरालाले भने आआफ्नो भूभागको हिस्सा आफैं निर्माण गर्ने वा दुवै पक्ष मिलेर तेस्रो स्वतन्त्र पक्ष खडा गरेर पाइपलाइन निर्माण गर्ने भन्ने जस्ता विकल्पहरूबारे सोचिरहेका छौं   
	कोइरालाले आफूले कार्यभार सम्हालेपछि तेल पाइपलाइन निर्माण प्रक्रियालाई प्राथमिकता साथ अघि बढाउन निर्देशन दिएको पनि बताए   
	बजेटमा पपुलिस्टु कार्यक्रम ल्याउँदैनौं  
	चुनावी सरकारले नयाँ आर्थिक वर्षको बजेट समयमै आउने उल्लेख गर्दै त्यसमा कुनै खालका पपुलिस्ट कार्यक्रम नल्याउने बताएको छ  एसियाली विकास बैंकको वाषिर्क बैठकमा भाग लिन भारतको राजधानी नयाँदिल्ली आएका अर्थमन्त्री कोइरालाले आइतबार कान्तिपुरसँग सरकारको तयारीबारे बताएका हुन्   
	यो सरकार नयाँ नीति ल्याउन सक्षम छ र यो राजनीतिक सहमतिमा गर्न सकिन्छ उनले भने यो  
	सरकार निष्पक्ष सरकार भएकाले कुनै पार्टी विशेषलाई निर्वाचनमा असर गर्ने कार्यक्रम ल्याउँदैन   
	उनले कुनै पपुलिस्ट र नाराका कार्यक्रममा नजाने र विवादस्पद योजनाहरूमा पनि हात नहाल्ने जानकारी दिए  उनले पूर्वाधार निर्माण र राष्ट्रिय योजनाहरूको निरन्तरतामै यो बजेट केन्दि्रत रहने सुनाए   
	नयाँ बजेटको तयारी तीव्र गतिमा सुरु भइसकेको जानकारी पनि उनले दिए   
	राष्ट्रिय योजना आयोगले सीमा तोकेअनुसार मन्त्रालयमा कार्यक्रम बनाउन भनिसकिएको छ उनले भने मन्त्रालयहरूले कार्यक्रम ल्याएर आयोगसँग छलफल पनि सुरु गरिसकेका छन्   
	उनले असारमा चुनावका लागि छुट्याइएको रकमको केही अंश चुनावी तयारी तथा सुरक्षाजस्ता विषयका लागि गइसकेकाले अन्य शीर्षकमा त्यसको रकमान्तर भई जथाभावी खर्च हुन्छ कि भन्ने शंका नगर्न आग्रहसमेत गरे   
	चुनाव नहुने भए बजेट राष्ट्रिय बचतमा रहन्छ  
	उनले प्रस्ट्याए राष्ट्रिय प्राथमिकता र गौरवका आयोजनामा स्रोतको अभाव हुन नदिने वाचा गरेकाले खर्च नभएको रकम यस्ता विकास निर्माणको पुँजीगत खर्चतिर लैजान सकिन्छ  
	 
	निष्पक्ष योजना आयोगको पक्षमा 
	 
	अर्थमन्त्री कोइरालाले राष्ट्रिय योजना आयोगमा हुने राजनीतिक नियुक्तिहरूप्रति घुमाउरो पारामा असहमति प्रकट गर्दै आयोगलाई व्यावसायिक र निष्पक्ष बनाउनुपर्नेमा जोड दिएका छन्   
	यो सरकार पनि गैरराजनीतिक सरकार भएकाले सकेसम्म व्यावसायिक र  
	निष्पक्ष व्यक्ति रहेको राष्ट्रिय योजना आयोग बन्नुपर्छ भन्ने मेरो व्यक्तिगत धारणा हो  
	उनले भने   
	उनले आयोगका निवर्तमान उपाध्यक्ष दीपेन्द्रबहादुर क्षेत्रीको राजीनामाका पछाडि सरकारसँग सम्बन्धित कुनै कारण नरहेको पनि बताए  बाबुराम भट्टराई सरकारले नियुक्त गरेका क्षेत्रीले नयाँ सरकारले आयोगलाई बेवास्ता गरेको भन्दै हालसालै पदबाट राजीनामा दिएका थिए  
	 
	
"
