मंसिरमा निर्वाचन नभए सरकारमा बस्ने नैतिकता हुँदैनः कोइरालाअर्थमन्त्री शंकर कोइरालाले संविधानसभा चुनावकालागि सबैभन्दा उपयुक्त समय कात्तिक अन्तिम साता हुने बताएका छन्  एसियाली विकास बैंकको वाषिर्क बैठकमा भाग लिन भारतीय राजधानी आएका कोइरालाले आइतबार कान्तिपुरसँग कुरा गर्दै त्यस्तो धारणा राखेका हुन्   "
	अर्थमन्त्री शंकर कोइरालाले संविधानसभा चुनावकालागि सबैभन्दा उपयुक्त समय कात्तिक अन्तिम साता हुने बताएका छन्   
	एसियाली विकास बैंकको वाषिर्क बैठकमा भाग लिन भारतीय राजधानी आएका कोइरालाले आइतबार कान्तिपुरसँग कुरा गर्दै त्यस्तो धारणा राखेका हुन्   
	मौसम र मतदाताहरुको सुविधाको हिसाबले कात्तिक अन्तिम साता सबैभन्दा उपयुक्त समय हो  विगतमा पनि यो समयमा निर्वाचन भएका दृष्टान्त छन्उनले भने   
	यद्यपि चुनाव प्राविधिक विषय भएकाले कात्तिक अन्तिमदेखि लिएर मंसिरको पहिलो वा दोस्रो सातासम्म गराउदा खासै फरक नपर्ने धारणा कोइरालाको छ   
	मंसिरभित्र चुनाव गराउने म्याण्डेट हामीलाई दिइएको छ  यो चुनाव हुनेमा म विश्वस्त छु तर नभए हामी सरकारमा बस्ने नैतिकता रहंदैन उनले भने   
	कोइरालाले छिट्टै चुनावको तिथि घोषणा गर्ने संकेत गर्दै असन्तुष्ट पक्षसंग कुरा मिल्नुअघि पनि त्यसबारे निर्णय हुने सक्ने जनाऊ दिए   
	निर्वाचनकालागि आवश्यक कानूनी प्रबन्धका साथै असन्तुष्ट पक्षलाई मिलाएर चुनाव घोषणा गर्ने प्रयास हो तर यदि राजनीतिक वातावरण बन्छ भने अगाडि नै तिथि घोषणा गर्नुपर्छ भन्ने सोचमा पनि सरकार छ मोहन वैद्य नेत्तृत्वको माओवादी लगायतका दललाई इंगित गर्दै उनले भने   
	कोइरालाले संविधानसभा सदस्यसम्बन्धी ऐनको अध्यादेश छिटो जारी गर्नका लागि सघाउन दलहरुलाई आग्रह पनि गरे   
	यो ऐनका केही विषयमा विभिन्न पक्षबीच मतभेद देखिन्छन्  त्यसको हल गरी विवादस्पद नहुने व्यवस्था राखी अध्यादेश जारी गर्न दलहरुले सहयोग गर्नुपर्यो उनले भने   
	प्रत्यक्ष निर्वाचनमा  प्रतिशत भोट पाएको दलले मात्रै समानुपातिकतर्फ सिट पाउने भन्ने व्यवस्थाप्रति साना दलहरु असन्तुष्ट छन्  यसैगरी मुख्य दलहरुभित्रै तथा अन्य पक्षले समानुपातिकको सिट संख्या  सय  बाट  सय  मा झारेकोप्रति पनि असन्तोष प्रकट गरेका छन्  त्यस्तै नैतिक पतन भएको व्यक्तिले छ वर्षपछि मात्रै निर्वाचन लड्न पाउने प्रावधानबारे पनि मतभेद देखिएको छ   
	 
	 
	 
	 
	
"
