डेनमार्कमा नेपाली फिल्म फेस्टिभल "डेनिस दर्शकहरुको लामो लाइन देखेपछि म्यारीलाई चिन्ता थियो टिकट पाउछु कि पाउँदिन भन्ने  जब टिकट हात पर्यो उनमा खुसीको सिमै भएन्  उनले खुसी व्यक्त गरिन् म भाग्यमानी रहेछु नेपाली फिल्म हेर्ने चाहना पूरा हुने भयो ""	डेनिस दर्शकहरुको लामो लाइन देखेपछि म्यारीलाई चिन्ता थियो टिकट पाउछु कि पाउँदिन भन्ने  जब टिकट हात पर्यो उनमा खुसीको सिमै भएन्  उनले खुसी व्यक्त गरिन् म भाग्यमानी रहेछु नेपाली फिल्म हेर्ने चाहना पूरा हुने भयो  तर आएका दर्शक सबै म्यारी जस्तो भाग्यमानी हुन सकेनन् किनकी टिकट सकिएका कारण  कतिपय दर्शकहरु फिल्म हेर्न नपाएर फर्किए   
	डेनमार्कको कोपनहेगनस्थित फिल्म टिकेट हलमा शुक्रबार भएको नेपाली फिल्म फेस्टिभल मा  डेनिस दर्शकहरुको घुइचो थियो   सय जना क्षमता रहेको हलमा दर्शकहरु भूइमा समेत बसेका थिए   
	फेस्टिभलमा दुइ छोटो फिल्म डकुमेन्ट्री सहित तीन वटा फिल्म देखाइएको थियो  सन्  मा काठमाडौं इन्टरनेशनल माउण्टेन्ड फिल्म फेस्टिभलमा वेस्ट नेपाली अवार्ड पाएको विरामी शहर सिक सिटी प्रदर्शन गरियो  यसैगरी प्रवेश सुवेदीको सेक्रेट अफ धौलागीरी र अबिनाश बिक्रम शाहको म खुसी छु छोटो फिल्म देखाएको थियो   
	सिक सिटीका निर्देशक वेलायती नागरिक मुरी केर र नायक अर्पण थापाको समेत सहभागीतामा प्रदर्शन गरिएको फेस्टिभलमा दर्शकहरु निकै उत्साहित थिए  नेपाली फिल्म भएपनि यूरोप र अमेरिकाको अबस्था झै भएकोमा आश्चर्य व्यक्त गर्दै दर्शक सल्ले अल्सचुलेरले फिल्ममा मन परेको बारे भने सिक सिटीमा नायकको जोखिम पूर्ण एक्सन निकै मन पर्यो  सिक सिटी फिल्मको कथाको सार शहरमा लागु औषत र त्यसले युवाहरुमा पारेको विभिन्न प्रकृतिका बिकृती बिसंगती   
	यसैगरी सेक्रेट अफ धौलागीरी फिल्लमा सुन्दरताले भरिएको नेपालको प्रकृति चौरी र त्यहाँ बसोबास गर्ने नेपालीको अबस्था धर्म संस्कृतिले भरिएको छ  पैसाका लागि बेचिएका नेपाली चेलीको अबस्था र पैसा विलासी जिवन भन्दा स्वच्छ माया नै ठीक हो भन्ने भाब बोकोको छ म खुसी छु ले   
	मैले नेपालको बारे पढेकीमात्र थिए म खुसी छु फिल्मले साच्चै मन छोएको बताउदै अर्की दर्शक लियाले थपिन् त्यो प्राकृतिक सुन्दर त हेरिरहु जस्तो लागिरहेको छ  
	बिभिन्न संघसस्था र व्यक्तिगत सहयोगममा भएको फेस्टिभलको मुख्य आयोजक डेनिस टोर्सटेन ह्भासले गरेका थिए  कार्यक्रममा डेनमार्कका लागि नेपाली दुतावास डेनिस कल्चर्स एण्ड डेभलोपमेन्ट थोमस टिन्गट्रप लार्स गुन्डर्सन लगायतले सहयोग गरेका थिए   
	नेपाली राजदुत विजयकान्तलाल कर्णले नेपाली फिल्मलाई माया गरी डेनिस दर्शकसामू पूर्याएकोमा धन्यवाद दिए  एक देशको कला सस्कृति अर्को देशमा बस्नेले पनि थाहा पाउन् कार्यक्रम आयोजना गर्नुको कारण बारे टोर्सटेन ह्भासले भने नेपालमा पनि डेनिस फिल्म देखाउने लक्ष्य छ   
	उक्त फेस्टिभलका लागि तीन महिनादेखि खटेका उनले डेनमार्कका राष्ट्रिय दैनिक फेसबुकमा सुचना प्रवाह गरेका थिए  पत्रिकामा बिज्ञापन समाचार आएपछि टिकट लिने दर्शक बढेका जनाउदै उनले प्रति टिकट  क्रोनर लिएको बताए    
	साँझ सात बजेदेखि सुरु भएको कार्यक्रम राति एघार बजे सकियो  अधिकांश डेनिस दर्शक भएका कार्यक्रममा नेपालीहरुको न्यून उपस्थिती थियो  दर्शकहरुले नायक अर्पण थापाको अटो पनि लिए   
	  
"
