कोरियामा  नेपालीद्वारा आत्महत्याईपीएस मार्फत रोजगारी गर्न कोरियामा एक नेपालीले झुन्डिएर आत्महत्या गरेका छन्   गुल्मी हर्दीनेटा   का अर्जुन पन्तले झुन्डिएर आत्महत्या गरेका हुन् "
	ईपीएस मार्फत रोजगारी गर्न कोरियामा एक नेपालीले झुन्डिएर आत्महत्या गरेका छन्  गुल्मी हर्दीनेटा  का अर्जुन पन्तले झुन्डिएर आत्महत्या गरेका हुन्   
	 बर्ष  महिनाअघि आएका  बर्षीय पन्त थेगुस्थित मिहोङ सानप नामक कपडा उद्योगका कामदार हुन्  पन्तका सहकर्मी एक नेपालीका अनुसार उनि पेट सम्बन्धी बिरामी भएकाले उपचारक्रममा थिए   
	अस्वस्थ भएपछि बिदामा घर जान कम्पनीले शुक्रबारको टिकट व्यवस्था गरिदिएको भए पनि मंगलबार बिहान  बजे कम्पनीको गाडि पार्किङ गर्ने ठाउँमा झुण्डिएको अवस्थामा फेला परेका हुन्   
	उनका साथीले पन्तका परिवारलाई सम्पर्क गरिसकेका छन्  उनी हालसम्म अबिबाहित थिए  मानसिक तनावका कारण बिगत एक महिनादेखी सुत्न नसकेको उनका साथीले बताए  शव प्रहरीले त्यहाको एक अस्पतालमा राखेको छ  
	रात्री र दिवा काम हुने सो कम्पनीमा पन्त सहित  जना नेपाली कार्यरत थिए  घटनाको बुझ्न भोलि बिहान सोलस्थित नेपाली दूताबासका श्रम सहचारी अनिलकुमार गुरुङ जाने भएका छन्   
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	
"
