निर्वाचनपछि नेपालमा संविधान बन्ने अमेरिकी आशा"एक प्रभावशाली अमेरिकी मन्त्रीले आउँदो निर्वाचनपछि संविधानसभामार्फत नेपालमा संविधान बन्ने आशा व्यक्त गरेका छन्  आउँदो निर्वाचनपछि बन्ने संविधानसभाले नेपालमा संविधान बनाउनेमा अमेरिका आशाबादी छ उनले भने ""
	एक प्रभावशाली अमेरिकी मन्त्रीले आउँदो निर्वाचनपछि संविधानसभामार्फत नेपालमा संविधान बन्ने आशा व्यक्त गरेका छन्  वासिङ्टन डिसीस्थित नेपाली दुतावासले गणतन्त्र दिवसका अवसरमा आयोजना गरेको एक कार्यक्रमका प्रमुख अतिथि रहेका मध्य तथा दक्षिण एसिया हेर्ने अमेरिकी सहायक विदेशमन्त्री रोवर्ट ब्लेकले यस्तो बताएका हुन्  आउँदो निर्वाचनपछि बन्ने संविधानसभाले नेपालमा संविधान बनाउनेमा अमेरिका आशाबादी छ उनले भने  
	कार्यक्रमका ब्लेकले आफु लगायत अमेरिकी राष्ट्रपति बाराक ओबामा र बिदेश मन्त्री जोन केरीको आफनो तर्फबाट गणतन्त्र दिवसको अवसरमा नेपाल र नेपाली जनतालाई हार्दिक वधाइ ज्ञापन गरेका थिए  नेपाल र संयुक्त राज्य अमेरिकाको सम्बन्धको चर्चा गर्दै उनले नेपाली र अमेरिकी जनता वीचको सम्बन्ध अत्यन्त सुमधुर र गाढा रहको कुरा स्मरण गरे  उनले भने नेपाली जनताको मित्रवत व्यवहारका कारण नेपाल भ्रमणमा जाने अमेरिकीहरुले नेपालीहरुको प्रसंसा गरेको मैले धेरै सुनेको छु  
	 
	 """" """" """" """"  
	 
	अमेरिकाको मध्य तथा दक्षिण एसिया हेर्ने सहायक विदेशमन्त्री रोवर्ट ब्लेकले नेपाली दुतावासले गणतन्त्र दिवसको अवसरमा आयोजित कार्यक्रमलाई सम्बोधन गदै  साथमा नेपाली राजदुत डा शंकर शर्मा  तस्बीर सौजन्यः नेपाली दुतावास 
	 
	 
	दुतावासकाअनुसार राजदूत डा शंकर शर्माले नेपालको वर्तमान आर्थिक अवस्थाको वारेमा संक्षिप्त चर्चा गर्दै गरिवी निवारणमा भएको प्रगति विद्यालय तहमा भर्ना हुने विद्यार्थीहरुको संख्यामा भएको उल्लेखनीय वृद्घजिस्ता सामाजिक क्षेत्रका प्राप्त उपलब्धीका बारे जानकारी गराएका थिए  यसैगरी मातृ एवं शिशु मृत्युदर एवं लैङ्गकि विभेदमा आएको कमी आर्थिक वृद्धिदर लगायतका आर्थिक सामाजिक विकासका सूचकाङ्कहरु प्रगतीले पनि उत्साह थपेको उनको भनाई थियो  
	नेपाल अमेरिका सहयोगका क्षेत्रहरु स्वास्थ्य शिक्षा कृषि सुशासन पूर्वाधार विकास तथा मानवीय संकट व्यवस्थापन बारे चर्चा गर्दै यी क्षेत्रहरुमा भएको सहयोगले नेपाली जनताको आर्थिक सामाजिक विकासमा महत्वपूर्ण भूमिका निर्वाह गरेको बताए  वितेका तीन बर्षहरुमा नेपाल अमेरिकावीचको सम्बन्ध नयां ढंगले विकसित भएको चर्चा उनले गरेका थिए   
	नेपाल तथा अमेरिकाको राष्ट्रिय गानबाट शुरु भएको औपचारिक कार्यक्रममा नेपालमा प्रजातन्त्र र गणतन्त्र स्थापना गर्न आफ्नो प्राणको आहुति दिने सवै ज्ञात अज्ञात शहीदहरुप्रति हार्दिक सम्मान ब्यक्त गरिएको थियो  
	यसैअवसरमा दुतावासले आयोजना गरेको जलपान समारोहमा मेरिल्याण्ड राज्यका डेपुटी सेक्रेटरी राजन आर नजराजन अन्य कुटनीतिज्ञ नेपाली समुदायका अगुवाहरुको समेत उपस्थित थियो   
	 
	 
	
"
