घले दम्पती धनीको सूचीमानेपालमा जन्मेर अस्ट्रेलियामा रहेका नेपाली शेष घले दम्पती अस्ट्रेलियाको दुई सयजना धनाढ्यको सूचीमा परेका छन्  गत वर्ष शेष घले मात्रै सूचीमा थिए भने यसपटक श्रीमती जमुना घलेसमेत धनीको सूचीमा पर्न सफल बनेकी छिन्  "
	नेपालमा जन्मेर अस्ट्रेलियामा रहेका नेपाली शेष घले दम्पती अस्ट्रेलियाको दुई सयजना धनाढ्यको सूचीमा परेका छन्  गत वर्ष शेष घले मात्रै सूचीमा थिए भने यसपटक श्रीमती जमुना घलेसमेत धनीको सूचीमा पर्न सफल बनेकी छिन्   
	अस्ट्रेलियाबाट प्रकाशन हुने गरेको बिजनेस रिभ्यु विक्ली बीआरबी ले प्रत्येक वर्ष निकाल्दै आएको धनाढ्यहरूको सूचीमा उनीहरूको नाम परेको हो  यस वर्षको सूचीमा घले  सय  नम्बरमा र श्रीमती घले  सय  औं स्थानमा छन्   
	अस्ट्रेलियामा मेलबर्न इन्स्िटच्युट अफ टेक्नोलोजीका साथै रियल स्टेटलगायत व्यवसायमा सफल रहेका घलेको सम्पत्ति यस वर्ष  करोडले वृद्धि भएर  करोड  लाख डलर पुगेको छ  सम्पत्ति  करोड डलरले बढेको भए पनि उनी यस वर्षको सूचीमा गत वर्षको भन्दा  नम्बर तल झरेका छन््  गत वर्ष उनी  सय  औं धनीका रूपमा नामांकित थिए  हालै करिब  करोड डलर खर्चमा अन्तर्राष्ट्रिय होटल चेन स्टारउडसँगको सम्झौतामा नेपालमा होटल सेराटन स्थापनाको प्रक्रियामा लागेका उनी अस्ट्रेलियाका दुई सय जना धनी व्यक्तिको सूचीमा पर्दै आएका छन्  सुरुमा तत्कालीन सोभियत युनियनमा अध्ययन गरेका घले सन्  सालमा विद्यार्थीका रूपमा अस्ट्रेलिया आएका उनले आफ््नो मेहनत र संघर्षले यहाँसम्मको यात्रा तय गरेका हुन्  यहाँको शैक्षिक संस्थाबाट व्यवस्थापनमा स्नातकोत्तर गरेका उनले सुरुवाती समयमा अन्य विद्यार्थीसरह नै दुःख गरेका थिए  विसं  सालमा नेपालको लमजुङमा जन्मिएका घलेले राजधानीमा इन्जिनियरिङ विषय अध्ययन गरेका छन्  अहिले उनी यहाँस्थित एमआईटी कम्पनीका मालिक हुन्  श्रीमती घले पनि उक्त कम्पनीकी सञ्चालिका हुन्  यहाँको एक सफल शैक्षिक संस्थामध्येमा मानिने र सूचना प्रविधि तथा व्यवस्थापनलगायत विषय अध्यापन गरिने उनको इन्स्िटच्युटमा स्थानीय र विदेशी विद्यार्थी अध्ययनरत छन्  गैरआवासीय नेपाली संघ एनआरएनए सँग पनि जोडिएका उनले गत वर्ष नेपालमा लगानीसँगै समाज सेवाको कार्यक्रम सार्वजनिक गरेका थिए  श्रीमती घलेसमेत उपस्थित एनआरएनको काठमाडौंमा आयोजित कार्यक्रममा उनीहरूले शिक्षा स्वास्थ्यजस्ता सामाजिक सेवामा काम गर्ने जनाएका थिए  व्यवसाय विस्तारका क्रममा उनले ल्याउने भनिएको सेराटन होटल राजधानीको दरबारमार्गमा खुल्ने छ  करिब  अर्ब  करोडको लगानीमा उक्त होटल खुल्ने छ  उक्त होटलमा करिब  सय  कोठा हुने छन्  सेराटन बेवसाइटका अनुसार उक्त होटल सन्  फेब्रुअरीदेखि सञ्चालनमा आउने छ  
	 
	 
	 
	 
	 
	
"
