यसकारण प्राण त्यागिन् गौरीले "मे महिनाको अन्तिम दिन  बेलुका  बजेतिर म दाङजीनको लोट्टो मार्टमा सपिङ गरिरहेको थिएँ  अचानक थुर्रर्रर गरेर फोन बज्यो  खोलेर हेर्दा प्रा नवराज पन्त सरले एक जना नेपालीको मृत्यु भएकाले प्रहरी स्टेशनमा जाँदैछु बिस्तृत विवरण रातीसम्ममा दिन्छु भनेर फेसबुकमा म्यासेज लेख्नु भएको रहेछ ""
	मे महिनाको अन्तिम दिन  बेलुका  बजेतिर म दाङजीनको लोट्टो मार्टमा सपिङ गरिरहेको थिएँ  अचानक थुर्रर्रर गरेर फोन बज्यो  खोलेर हेर्दा प्रा नवराज पन्त सरले एक जना नेपालीको मृत्यु भएकाले प्रहरी स्टेशनमा जाँदैछु बिस्तृत विवरण रातीसम्ममा दिन्छु भनेर फेसबुकमा म्यासेज लेख्नु भएको रहेछ  
	म्यासेज पढेपछि मनमा एक प्रकारको अशान्ति मच्चियो  त्यो हप्ताभर देश बिदेशमा बिभिन्न खालका घटनाहरुमा दर्जनौ नेपालीहरुको मृत्यु भएको थियो  गुल्मी हर्दिनेटाका अर्जुन पन्तले कोरियामै झुण्डिएर आत्माहत्या गरेका घटना मनमा आलै थियो  मन हुडुलिइ रहेको बेग लिएर म कोठामा फर्कें  
	त्यसपछि सोधखोज शुरु भयो  त्यसैक्रममा नेपाली दूताबासका श्रमसहचारी अनिलकुमार गुरुङबाट बैबाहिक भिसामा आएकी धादिङ लापाका  की गौरी तामाङले झुण्डिएर आत्माहत्या गरेको भन्ने प्रारम्भिक जानकारी प्राप्त भयो  आत्महत्या गर्नुको कारण चरम घरेलु हिंसा हो भन्ने निष्र्कष तुरुन्त निकाले किनभने कोरियामा सांस्कृतिक बिनिमयको नाममा धेरै गरिब मुलुकका महिलाले अकालमा ज्यान गुमाउदै आएको थुप्रै घटनाहरु सुन्न पढ्न पाइन्छ कोरियाली संचार माध्यमहरुमा  
	राती  बजे पन्त सरले दिनुभएको जानकारी अनुसार आत्माहत्या गर्नुको कारण खुलेको छैन भनेर समचार तयार गरें  अनि परिवार सम्पर्क गर्न तिर लागें  जुन  मा गौरीकी आमा ग्यापासंग फोनमा कुरा भयो  ग्यापाले म्यारिज ब्यूरोलाई पैसा नतिरेको र छोरी ज्वाईको तर्फबाट आफूले एक पैसा नलिएको छोरी राजी खुशीले कोरियनसंग बिहे गरेको बताइन  ग्यापाले गरिबिका कारण छोरीलाई पढाउन नसकेपछि एक कि्रचियन संस्थाले  कक्षासम्म पढाएको बताइन   पढ्दा पढ्दै उनले चापागाउको एक इन्स्टीच्यूटमा फेसन डिजाइनको तालिम पनि तीन महिना सिकेकी रहेछिन्   
	गौरीलाई फूपु पर्नेले सुपर म्यारिज ब्यूरोले आयोजन गरेको विवाह पार्टीमा पुर्याएकी रहेछिन  पार्टीबाट फर्केको हप्ता दिनपछि कोरियन पुरुषसंग बिबाह गर्ने भन्दै गौरी आमाबुबुबाको सहमति माग्न घर आएकी थिइन  कोरियन दलालले शुरुमा सुपर म्यारिज ब्यूरोसंग गौरिको बिषयमा काम गरेको भए पनि असमझदारी बढेपछि लाम्टाङ म्यारिज ब्यूरोले डकुमेन्ट तयार गरेको थियो  त्यहि कागजपत्रमा सहि छाप गराउन र ब्यौला भेट्न काठमाण्डौ आएका थिए  ब्यौला थिए  बषर्ीय छाङ ब्यङ दो  
	दोले नेपाली परम्परा अनुसार ग्यापाको पाउमा निधार राख्दै गैरीलाई खुशी राख्छु भनेर बाचा गरेका थिए  बैबाहिक कर्म सकिएपछि गैरी र दो कोरिया आए  यहा आएर पनि उनीहरुले सुखी र खुशी छौं भन्दै फोन र म्यासेज गर्दै थिए  छोरी ज्वाईको हासो खुशीसंग गरिब नामको भीमकाय पहाडले थिच्दा थिच्दै डाडा पारीको जुन बन्न लागेका ग्यापा र बेलबहादुरको अनुहारमा अलिकति खुशीको अमूर्त रङ छाएको थियो तर त्यो  महिना नबित्दै मूर्त आशुको बुद बन्न पुग्यो  दोसंग भएको पारिवारिक असमझदारीका कारण गौरीले जेठ  मा आत्महत्या गरिन  गौरीको मृत्युको खबरले यतिबेला लापाको तामाङ गाउ शोकमग्न भएको छ   
	गौरीको मृत्युले अनेक शंका उत्पन्न गरेको छ  बैबाहिक भिसामा आएका भियत्ानामी महिलाहरुलाई कोरियन पतिहरुले कोठामा थुनेर कुटपीट गर्दै मार्ने अनि आत्माहत्या गर्यो भनेर ढाक छोप गरिएको घटनाहरु धेरै रहेका छन्  तर प्रहरीको प्रारम्भिक रिपोटमा र नेपाली दूतावासको प्रतिनीधि प्रा नवराज पन्त र थेगु माइग्रेन्ट वमेन राइट्सका खाङ हे सुक सहितको टोलीले मंगलबार शव परीक्षण गर्दा आत्माहत्या गरेको नै देखिएको बताएका छन्  पोष्टमार्टमको रिपोर्ट भनै आउन बाकि नै छ   
	घर परिवारबाट आर्थिक भार नदिइएकाले गौरी मर्नुको कारण आर्थिक अभाव नभएको पुष्टि हुन्छ  गौरी मृत भेटिनु अघि दोले कुटपिट गरेको खुल्न आएकाले पनि परिवारले घरेलु हिंसाका कारण आत्माहत्या गरेको हुन सक्ने अनुमान गरेका छन्  कुटपीट गरेपछि उनी आनसानमा नेपाली साथी भेट्न गएको आएकी थिइन्  यनु घलेनामबाट फेसबुक चलाएकी गौरीले मे  मा अन्तिम स्टाटास आज मैले खुशी अनुभूति गरेको छु तर कारण थाहा छैन र यी सबैका लागि भगवानलाई धन्यबाद  भनेर लेखेकी छिन्  साथीको घरमा पुगेर हर्षले यो स्टाटस लेखेको हुनसक्ने अनुमान गरिएको छ  साथीको घरबाट लोग्नेले फर्काएपछि भने थोरै बोल्ने र फोन छिटौ राखि हाल्नेर एकोहोरिने गर्थिन भनेर उनका साथीले बताएका छन्  उनी मृत भेटिनु  दिन अघि परिवारलाई मेरो बारे चिन्ता नलिनु भनेर फोन गरेकी थिइ भने मिल्ने साथीहरुसंग उमेरको ठूलो अन्तरले समस्या भएको बताएकी थिइन्  उमेर अनुसार बिचार र ब्यबहार फरक पर्ने भएकाले गौरीलाई ठूलै मानसिक तनाव रहेको अनुमान उनका साथीहरुले लगाएका छन्  
	गौरी मात्र होइन म्यारिज ब्यूरोबाट यहा आएका अन्य नेपाली महिलाहरुको जीवन भोगाई पनि अत्यन्त कष्टकर रहेको तथ्यहरु खुलेका छन्  कोरियन लोग्नेको बर्बर यातनाबाट यतिखेर काभ्रेकी  बषिर्य लक्ष्मी तामाङ गम्भिर अवस्थामा छिन्   बर्षे लोग्ने किम सुङ छनले प्यारालाइसीस हुने गरि पिटेपछि बिगत ढेड महिनादेखि इन्च्छनको फिलीप अस्पतालमा उपचार गराईरहेकी छिन्  धादिङकी उषा लामा मार्फत गौशलामा रहेको कुमारी म्यारीज ब्यूरोलाई  लाख  हजार रुपैया तिरेर आएकी तामाङलाई कालो छाला भएको भन्दै पतिले कुट्ने गरेको थियो  कोरिया छिरेपछि काम गर्न पाउने शर्तमा पैसा तिरेकी थिइन्  त्यस्तै  बषर्ीय सबिना गुरुङको भयावह पीडा यहाको कोरिया टाइम्सले प्रकाशित गरेको छ  दलालले केटा असल चरित्रकोनया कार घर भएको र धेरै पैसा कमाउने बताएका थिए तर त्यसको ठीक विपरित कुलतमा फसेको कंगाल रहेको सबिताले कोरिया आएर थाहा पाइकी थिइन्  सबितालाइ लोग्नेले जर्बजस्ति अश्लिल भिडियो हेर्न लगाएको कुटपीट गर्ने गरेको बताएकी छिन्   सन्तान भए पनि हालसम्म उनले आइडी पाएकी छैनन्  आइडी पाउने प्रावधान पनि धेरै कठिन हुने गर्दछ  यतिबेला सविता कानुनी हकका लागि सेल्टरको ढोका चाहारी रहेकी छिन्  सोलस्थित नेपाली दूतावासको तथ्यांक अनुसार हालसम्म  हजार  नेपाली महिलाहरु बैबाहिक भिसामा रहेका छन्  यी मध्ये  प्रतिशतले गौरीलक्ष्मी र सविता जस्तै हिंसा सहेर बसेका छन्   
	दुर्गम क्षेत्रमा बसोबास गरेका गरिब किसान  पहिलो श्रीमतीसंग सम्बन्ध बिच्छेद भएका अधिक मादक पदार्थ सेवन गर्नेझगडालुअपाङगसुस्तमनस्थिति दुब्र्यसन कुलतमा फसेका पुरुषहरुलै म्यारिज ब्यूरोहरुमार्फत बिबिाह गर्ने भएकाले हत्याआत्माहत्या र घरेलु हिंसा जस्ता समस्याहरु बढेकोकोरियाका प्रवासी महिला अधिकार केन्द्रहरुले जनाएका छन्  
	केहि महिलाहरुले कागजी बिबाह गर्ने र यहाँ आएपछि अवैधानिक हुने गरेको पनि पाइएको छ  यस्तो शर्तमा आएका महिलाहरु झन ठूलो समस्यमा पर्ने गरेका छन्  उनीहरुले दलाललाई धेरै पैसा तिरेर आएका हुन्छन र आएपछि अबैधानिक हुन् बाध्य हुन्छन  अबैधानिक भएपछि सोचे जस्तो काम पाउन गार्हो पनि छ  आउँदा लागेको ऋण्ा नै नतिरी पनि कति पक्राउ परेर र्फकन बाध्य भएका छन्   
	कोरियन महिलाहरु बिबाह र सन्तान जन्माउने बिषयमा उदासीन भएपछि कोरियाको जनसंख्या घट्दो छ  त्यसैले सरकारले बहुसास्कृतिक बिकासको नाममा बैदेशिक बिवाहलाई उच्च प्राथमिकता दिइरहेको छ  सत्तारुढ न्यू फ्रन्टीयर दलले फिलीपीनो महिला ली जस मीनलाई गत संसदीय चुनावमा समानुपातिकबाट संासद बनाउनु यसको बलियो उदाहरण हो  सन्  बाट बैदेशिक बिवाह संस्कृति शुरुभएको कोरियामा यहाको पुरुषसंग बिबाह गरेका प्रवासी महिलाहरुको संख्या  लाख  हजार भन्दा बढी रहेको छन् भने सन्  सम्ममा यो संख्या बढाएर  लाख पुर्याउने सरकारी नीति रहेको छ  सबैभन्दा बढी चिनीया र भियतनामी रहेका छन्  कम्बोडियन र थाई महिलाहरुको संख्या पनि उत्तिकै बढ्दै गएको छ  घरेलु हिंसाका कारण प्रत्येक बर्ष सम्बन्धबिच्छेद गर्ने प्रवासी महिलाहरुको संख्या पनि त्यतिकै बढिरहेको छ  
	
"
