मकाउ भिसा फ्री सम्झौता गर्न इच्छुकचीनको विशेष प्रशासनिक क्षेत्र मकाउ नेपालसँग भिसा फ्री सम्झौता गर्न इच्छुक रहेको देखिएको छ  त्यहाँको दैनिक मकाउ टाइम्सले प्रशासन तथा न्याय सचिवालयका निर्देशक लाई इङ किटलाई उद्धृत सम्भवतः तीन महिनाभित्रै यस्तो सम्झौता हुन सक्ने उल्लेख गरेको हो "
	चीनको विशेष प्रशासनिक क्षेत्र मकाउ नेपालसँग भिसा फ्री सम्झौता गर्न इच्छुक रहेको देखिएको छ  त्यहाँको दैनिक मकाउ टाइम्सले प्रशासन तथा न्याय सचिवालयका निर्देशक लाई इङ किटलाई उद्धृत सम्भवतः तीन महिनाभित्रै यस्तो सम्झौता हुन सक्ने उल्लेख गरेको हो  यस्तो सम्झौता भए दुवै मुलुकका नागरिक एकअर्का देश भ्रमण गर्दा भिसा लिनुपर्दैन  
	हाल मकाउका नागरिकलाई नेपालमा शुल्कसहित आगमन अन अराइभल भिसा सुविधा छ  नेपाली नागरिकका हकमा रहेको सोही प्रकृतिको सुविधा भने मकाउले करिब डेढ वर्षअघि कटौती गरेको थियो  त्यसपश्चात् काठमाडौंस्थित चिनियाँ दूतावासले नै मकाउको भिसा जारी गर्दै आएको छ  सर्बियासँग मंगलबार भिसा फ्री सम्झौता गरेको मकाउले यस्तो मुलुकहरूको संख्या  पुगेको जनाएको छ  उक्त अखबारले नेपालसँगै रुससँग पनि यस्तो सम्झौता हुन लागेको जनाएको छ  विश्व समुदायसँग पर्यटन आर्थिक तथा सामाजिक सम्बन्ध विस्तारका लागि अन्य मुलुकसँग पनि सम्झौता तयारी भइरहेको सचिवालयकी सचिव फ्लोरिडा सिल्भा चानले बताएकी छन्   
	मकाउसमेत हेर्ने जिम्मेवारी पाएको हङकङस्थित नेपाली महावाणिज्य दूतावासले भने यसबारे अनौपचारिक छलफल भए पनि कुनै आधिकारिक जानकारी भने नआएको बतायो  चीनबाट नेपाल जानेको संख्या बढेपछि स्थानीय ट्राभल व्यवसायीहरूले सहजताका लागि भिसा फ्री को पहल गर्न सुझाइरहेका छन् हङकङस्थित महावाणिज्यदूत विनोद उपाध्यायले भने वैदेशिक लगानी भित्र्याउनसमेत यो फलदायी भए पनि छलफलको विषय हो   
	नेपालस्थित अध्यागमन विभागका निर्देशक केशवप्रसाद पुडासैनीले भने सार्क मुलुकबाहेक अन्यसँग यस्तो नीति नभएकाले तत्काल निर्णय हुन गाह्रो हुने बताए  गैरआवासीय नेपाली संघ मकाउका अध्यक्ष सुदर्शन थापामगरले यो सुविधा पर्यटक लक्षित रहे पनि आगमन सहजताले रोजगारी सिर्जनाका लागिसमेत सघाउ पुग्ने उल्लेख गरे   
	अवैधानिक बसोबास लागूपदार्थ ओसारपसारलगायतका कारण देखाउँदै मकाउले नेपालसहित छ मुलुकलाई  असार  गतेदेखि आगमन भिसा रोकेको हो  यस्तो सुविधा रहेका बेला एक सय पटाका करिब एक हजार रुपैयाँ शुल्क बुझाए दस दिनदेखि एक महिनासम्मको भिसा उपलब्ध हुने व्यवस्था थियो  चिनियाँ दूतावासले भने मकाउ भिसाका लागि पैंतीस सय रुपैयाँ शुल्क तोकेको छ  कमाइ र सुविधाका दृष्टिकोणले मकाउ रोजगारीका लागि आकर्षक गन्तव्य मानिन्छ  सन्  देखि नेपालीको आगमन बाक्लिएको मकाउमा विभिन्न पेसामा गरी दुई हजारभन्दा बढी नेपाली कार्यरत छन्  पहिले दुःख बिराम पर्दा घरपरिवारका सदस्य निम्त्याउन निकै सजिलो थियो आठ वर्षदेखि सुरक्षा पेसामा कार्यरत पोखराका पूर्ण गुरुङले भने आगमन भिसा सुविधा कटौतीपछि खर्चिलोसँगै प्रक्रियासमेत झन्झटिलो भएको छ  
	 
	 
	 
	 
	
"
