स्वीडेनमा यात्रा सम्झँदै दाहाल"विश्व साइकलयात्री सौरभ दाहालले स्वीडेनमा आफ्नो पाँच दर्जन राष्ट्रको यात्रा सम्झिएका छन् 
गोटेन्बर्गमा भएको स्वागत कार्यक्रममा दाहालले वृत्तचित्रमार्फत आफ्नो भ्रमणको उद्देश्य प्रस्तुत गरे ""
	विश्व साइकलयात्री सौरभ दाहालले स्वीडेनमा आफ्नो पाँच दर्जन राष्ट्रको यात्रा सम्झिएका छन्  
	गोटेन्बर्गमा भएको स्वागत कार्यक्रममा दाहालले वृत्तचित्रमार्फत आफ्नो भ्रमणको उद्देश्य प्रस्तुत गरे  उनले यात्रामा भोगेका कठिनाई र संस्मरण पनि सुनाए  नेपाली समाज गोटेन्बर्गका अध्यक्ष कृष्णकुमार ढकालले दाहाललाई स्वागत गरे  
	दाहालले स्वीडेनमा रहँदा राजधानी स्टकहोम गोटेन्बर्ग ओरेब्रोलगायतमा बुद्ध नेपालमा जन्मेका हुन् नेपाल सगरमाथाको मुलुक हो भन्ने सन्देश बाँडेका थिए  
	उनी मंगलबार नर्वे जाँदैछन्  
	 
	 
	
"
