कुवेतमा निजी गाडीमा परिवारबाहेकलाई निषेध"कुवेतस्थित नेपाली दूतावासले निजी गाडीमा आफ्नो परिवारका सदस्यबाहेक अरूलाई नबोक्न अनुरोध गरेको छ  कुवेत सरकारले निजी सवारी साधनमा परिवारबाहेक अरूलाई बोक्ने सवारीधनीलाई पक्राउ गरी कारबाही गर्न थालेपछि दूतावासले नेपाली समुदायलाई यो अनुरोध गरेको हो 
""
	कुवेतस्थित नेपाली दूतावासले निजी गाडीमा आफ्नो परिवारका सदस्यबाहेक अरूलाई नबोक्न अनुरोध गरेको छ  कुवेत सरकारले निजी सवारी साधनमा परिवारबाहेक अरूलाई बोक्ने सवारीधनीलाई पक्राउ गरी कारबाही गर्न थालेपछि दूतावासले नेपाली समुदायलाई यो अनुरोध गरेको हो   
	कुवेतमा निजी सवारी साधनमा नितान्त परिवार सदस्य मात्रै चढ्न पाउने नियम छ राजदूत मधुवन पौडेलले कान्तिपुरलाई भने अरू चढ्नु गैरकानुनी मानिन्छ  त्यस्तालाई कारबाही गरिन्छ   
	कुवेतले केही महिनादेखि गैरकानुनी ढंगले काम गर्नेलाई पक्राउ गरी स्वदेश पठाइदिने अभियान नै चालेको छ  त्यस अभियानअन्र्तगत निजी सवारी साधनको दुरुपयोगसमेत रोक्न चेकजाँच अगाडि बढाइएको हो  कुवेतले एक महिनाको अवधिमा  हजार गैरकानुनी कामदारलाई डिपोर्ट गरिसकेको छ  त्यसमा एक सय  नेपाली रहेको राजदूत पौडेलले बताए  धेरैजसो घरेलु कामदार  नम्बरको भिसा रहेका छन् जसमा  महिला र  पुरुष छन्  
	कुवेतले निजी गाडीमा साथीभाइ बोक्नेलाई पनि डिपोट गरेको छ  हालै एक जना फिलिपिनी  
	नर्सले आफ्नै नर्स साथीलाई विमानस्थल छाड्न जाँदा प्रहरीले पक्राउ गरी तिनलाई उनको देश पठाइएको थियो   
	सस्तो छ गाडी किनिहाल्छन्  त्यसलाई धेरै भाडा लिई यात्रुको ओसारपसारसमेत गर्छन् पौडेलले भने त्यसलाई नियन्त्रण गर्न कुवेतले कडाइ गरिरहेको छ   
	दूतावासले परिवार भएमा आफ्नो वैवाहिक प्रमाणपत्रसमेत साथमा राख्न अनुरोध गरेको छ  कुवेत सरकारले अवैधानिक रूपमा बसेका वा काम गरेका आप्रवासीलाई स्वदेश फर्काउन कडा जाँच गर्दै गरेको जानकारी दिँदै दूतावासले भनेको छ आफ्नो आवासीय परिचय पत्र राहदानी भिसा र वैवाहिक प्रमाणपत्र र करारनामाजस्ता महत्त्वपूर्ण कागजात साथमा बोक्न मोबाइलमा भीओआईपी नराख्न मदिरजन्य वस्तुको उत्पादन तथा सेवन नगर्न दूतावास अनुरोध गर्दछ  
	 
"
