सुरुङ मार्ग लगानीमा बेलायतका नेपाली इच्छुकनिजी लगानीको सबैभन्दा वृहत परियोजना काठमाण्डौं कुलेखानी हेटौंडा सुरुङ मार्गमा लगानी गर्न बेलायतवासी नेपालीले पनि प्रतिवद्धता जनाएका छन्  "
	निजी लगानीको सबैभन्दा वृहत परियोजना काठमाण्डौं कुलेखानी हेटौंडा सुरुङ मार्गमा लगानी गर्न बेलायतवासी नेपालीले पनि प्रतिवद्धता जनाएका छन्   
	गैर आवासीय नेपाली संघ बेलायत एनआरएनए यूके ले सोमबार लन्डनमा आयोजना गरेको उक्त सुरुङ मार्ग र सम्भावित लगानीबारे एउटा अन्तरक्रियामा बेलायतका नेपालीले लगानी गर्न चासो देखाएका हुन्  सहभागीमध्येबाट क्षणभरमै करिब तीन करोड लगानीको प्रतिवद्धता आएको छ   
	एनआरएनए यूके अध्यक्ष एवं उक्त प्रोजेक्टका लागि लगानी संकलन गर्न यूके संयोजक बनेका कुल आचार्यले पहिलो चरणमा करिब तीन करोड लगानीको प्रतिवद्धता आए पनि भविष्यमा लगानी अझ वृद्धि हुने बताए  हामीले च्यारिटीका नाममा त कति सहयोग गरिरहेका छौं भने नेपालीले नै देशको मुहार फेर्न लागेको प्रोजेक्टमा सबैको उत्साह छ लगानी बढ्छ आचार्यले कान्तिपुरसँग भने   
	नेपाल पूर्वाधार विकास कम्पनी लिमिटेड मार्फत आगामी चार वर्षभित्र बनिसक्ने  किमी लामो एसियन हाइ वे स्ट्याण्डर्डको उक्त मार्गमा तीनवटा सुरुङ सबै गरि  दशमलव  किमी लम्बाइ बनाइने छ  यसको लागत करिब  अर्व रुपैयाँ हुने कम्पनी अध्यक्ष कुशकुमार जोशीले जनाए  सुरुङ मार्ग निर्माणका लागि डिपिआरसहित नेपाल सरकारबाट स्वीकृति प्राप्त भइसकेको छ   
	उक्त परियोजनामा प्रवासका नेपालीको पनि लगानी भित्र्याउने लक्ष्य सहित विदेश दौडाहामा रहेका जोशीले पूर्वाधार विकास विना देश विकास सम्भव नभएको बताउँदै परियोजनामा गैर आवासीय नेपालीलाई एउटा खम्बाको रुपमा लिइएको जनाए  नेताहरु ऋण र भीख मागेर देश बनाउने कुरा गर्छन् तर हामी देश विकासका लागि नेपाली आफैं सक्षम छौं भन्ने प्रमाणित गर्न जुटेका छौं नेपाल उद्योग वाणिज्य महासंघका पूर्व अध्यक्ष समेत रहेका जोशीले भने  पव्लिक प्राइभेट पब्लिक पार्टनरसीप मोडेलमा बन्ने उक्त मार्गमा प्रत्येक नेपालीले एक र दश लाख रुपैंया लगानी गर्न सक्ने व्यवस्था छ  जोशीले परियोजनामा झण्डै दुई लाख नेपालीको संलग्नता रहने पनि बताए  
	अर्का उद्योगपति एवं पूर्व सभासद राजेन्द्र गोपाल खेतानले निजी क्षेत्रबाट यस्तो वृहत परियोजनामा सबैको समर्थन हुनुपर्ने बताए  उनले नेपालमा लगानीको वातावरण छैन् भनेर चुप लाग्नुभन्दा वातावरण आफैंले बनाउन समेत एनआरएनहरुलाई सुझाव दिए  देश हरेक तहमा असफल हुँदै गइरहेका बेला हामीलाई एनआरएनएबाट मात्र अपेक्षा छ खेतानले भने यदि एनआरएनले लगानी गर्छ भने लगानीको सुरक्षाको प्रत्याभूति दिइनु पर्छ  
	कांग्रेस नेता एवं पूर्व सभासद शोभाकर पराजुलीले देशमा राजनेताको खाँचो औंल्याउँदै विदेशमा बस्ने नेपालीको देशप्रतिको प्रगाढ प्रेमले आफू प्रभावित भएको बताए  तपाईंहरुमा नेपाली माटोको सुगन्ध पाएँ देशका नेतालाई सुध्रन आर्शिवाद दिनुस् नेता पराजुलीले भने   
	एनआरएनए आइसीसी उपाध्यक्ष हितमान गुरुङले परियोजनामा सबै गैर आवासीय नेपालीको समर्थन रहने बताए भने युरोप कोअर्डिनेटर कुमार पन्तले मातृभूमि जांदा भारत चीनले बनाएको बाटोमा दौड्नुपर्ने अवस्थामा नेपाली आफैंले अघि सारेको परियोजना सबैको गर्वको विषय भएको उल्लेख गरे   
	एनआरएनए यूके अध्यक्ष कुल आचार्यको अध्यक्षतामा सम्पन्न उक्त अन्तरक्रिया राष्ट्रिय संयोजक रामशरण सिंखडाले सञ्चालन गरेका थिए भने एनआरएनए आइसीसी सदस्य विश्व आदर्श पण्डितले स्वागत मन्तव्य दिए   
	कार्यक्रमको अर्को सत्रमा आगामी  सेप्टेम्बर हुन गइरहेको एनआरएनए यूकेको पाँचौ रष्ट्रिय महाधिवेशन र निर्वाचन सम्वन्धमा निर्वाचन संयोजक डा हेमराज शर्मा सदस्य सचिव सुभास अधिकारी र एनआरएनए यूके कोअर्डिनेटर रामशरण सिंखडाले प्रष्ट्याएका थिए   
"
