तीर्थधाममा डोली  बोक्नेहरूको गणनै छैन"बद्री केदार क्षेत्रमा  वर्षदेखि होटल चलाउँदै र डोले काम गर्दै आएका रुकुम साँख  का हिमबहादुर खड्गा प्रेम लाई बितेको  दिन कुनै भयावह सपनाबाट तर्सिएर ओछ्यानबाट हाम फालेको समयझैं लाग्छ ""
	बद्री केदार क्षेत्रमा  वर्षदेखि होटल चलाउँदै र डोले काम गर्दै आएका रुकुम साँख  का हिमबहादुर खड्गा प्रेम लाई बितेको  दिन कुनै भयावह सपनाबाट तर्सिएर ओछ्यानबाट हाम फालेको समयझैं लाग्छ  
	केदारनाथ धामबाट  किलोमिटर तलको रामबाणामा होटल चलाउँदै आएका  वर्षे प्रेमका अनुसार जुन  असार  को राति बाढीपहिरोको चपेटा सुरु भएपछि उनी ज्यान मात्रै लिएर त्यहाँबाट भागेका थिए  रामबाणामा मात्रै नेपालीका  वटा होटल थिए ती सबै बगेर गए  सबैजसो धर्मशाला पनि छिनभरमै बाढीमा मिले सात दिनसम्म कष्टपूर्ण पैदल हिँड्दै श्रीनगर गढवाल बाट ऋषिकेश आइपुगेका प्रेमले कान्तिपुरसँग भने  गुप्तकासी हुँदै देउप्रयागबाट श्रीनगर आइपुगेका उनले एकै दिनमा  किलोमिटरसम्म पैदल हिँड्नुपरेको सुनाए  
	वैशाखदेखि कात्तिकसम्म होटल चल्ने होटलमा फुर्सद हुँदा प्रेम डोले काम पनि गर्छन्  स्थानीय जिल्ला पञ्चायत क्षेत्र समितिबाट डोले कामका लागि अनुमति पत्र लाइसेन्स बनाउनुपर्छ यो सिजनमा मात्रै  हजार नेपाली श्रमिकले यस्तो लाइसेन्स लिएका थिए प्रेमले सुनाए यी सबैजसो केदारनाथ आसपासबाट भागेका छन्  कति बाँचेका छन् कति बाढीमा बगे म अन्दाज गर्न सक्तिनँ   
	प्रेमसहित झन्डै  सय श्रमिक मिलेर त्रिशूलीनारायण पर्तिरको खोलामा रूख ढालेर पुल बनाएका थिए  त्यो रूखको ढाट बहेर सयजति श्रमिक साथीहरू बाढीमा परेको उनले सुनाए  रामबाणा मास्तिरको चिर्पटे ताल फुटेर यो क्षेत्रमा विपत्ति बढेको उनको भनाइ छ  
	यहाँ सबैतिर तीर्थयात्रुको कुरामात्रै भइरहेको छ मजस्ता डोली बोक्ने साना होटल चलाउने र भरियाहरूको यहाँ कुनै चासो देखिएको छैन प्रेमले भने मसँगै मेरा साथीहरू जोगेन्द्रसिंह ओली खड्गबहादुर मनबहादुर घर्तीसमेत हराइरहेका छन्  यसको जानकारी कहीं कतै गराउन सकिएको छैन  ऋषिकेशस्थित एक गेस्ट हाउसमा बेखर्ची भएर बसिरहेका प्रेमलाई नेपाली दूतावासका अधिकारीले  हजार रुपैयाँ सहयोग गरेका थिए   
	यस्तै सल्यान दार्माकोट गाउँबाट बद्रीकेदारनाथमा डोले काम गर्न गएका  श्रमिकमध्ये  जनामात्रै गाउँ फिरेपछि उनीहरू आफ्ना हराएका साथीहरूको नाम उत्तराखण्डका सूचना सम्पर्क केन्द्रमा टिपाउन व्यस्त छन्  दार्माकोटका कुलबहादुर र लालबहादुर विक मात्रै विपत्तिबाट उम्केर गाउँ पुगेका हुन््  भलचौरको इन्द्रबहादुर र भीमराज विक पनि गौरीकुण्डबाट केदारनाथसम्म डोली बोक्ने काममा थिए अरू सयौं साथी कोही आँखैसामु बाढीमा बगे  कोही ठेगानपत्तो नभई पहाडमा भागिरहेका थिए उनले भने   
	नेपाली दूतावासका अधिकारीले उत्तराखण्डको देहरादूनस्थित राज्य आपतकालीन परिचालन केन्द्रमा सल्यान रुकुम रोल्पा जाजरकोटबाट बद्रीकेदारनाथ रुटमा काम गर्ने नेपाली श्रमिकको  सय जतिको सम्पर्कहीन सूची बुझाएका छन्  तर स्थानीय जानकार पुष्पराज पाण्डेयका अनुसार उत्तराखण्डमा डोले श्रमिक भरिया काम गर्ने मात्रै  हजार जति नेपाली छन्  यही क्षेत्रमा खच्चडमा सामान बोकाएर भरियाको काम गर्ने नेपाली पनि उत्तिकै छन्  मंगलबार मात्रै सुर्खेत सहारेका  वर्षीय धनबहादुर बुढा खच्चडसहित  दिनदेखि सम्पर्कहीन रहेको जानकारी सूचना केन्द्रमा आएको छ   
	अझै पनि बद्रीकेदारनाथ तीर्थयात्रामा गएकामध्ये  सयभन्दा बढी नेपालीको सम्पर्कविहीन छन्  बद्रीकेदारनाथ यात्रामा निस्केका नेपाली तीर्थालुमध्ये बद्रीनाथमा अल्झेका  जनाको मंगलबार पनि उद्धार हुन सकेको छैन  सोमबारदेखि परेको निरन्तरको वर्षाले हवाई उद्धारको काम असम्भव भएपछि  वर्षीया गंगालक्ष्मी श्रेष्ठसहितका काठमाडौंबाट गएका  र चितवनका  जनाले बद्रीनाथमै उद्धार पर्खिरहेका छन्  बद्रीन्ााथमा व्यवसाय गर्दै आएका जितबहादुर खत्रीका अनुसार सबै तीर्थयात्रु सुरक्षित रहेको भए पनि तत्काल उद्धारको सम्भावना भने कम छ  विपत्तिबाट ज्यान जोगाएर पैदल हरिद्वार आइपुगेका  नेपाली यात्रु मंगलबार रुपडिया हुँदै नेपाल गएका छन्   
	केन्द्र र राज्य सरकारले बेपत्ताको खोजी गरिरहेको छ  विपत्तिको औं दिनमा हरिद्वारमा ठूलो महायज्ञ लगाउने घोषणा उत्तराखण्ड सरकारले गरेको छ  विपत्ति असार  बाट सुरु भएको थियो  
	 शव केदारनाथमा जलाइने गौरीकुण्डदेखि केदारनाथसम्म फेला परेका पहिचानविहीन  सय  शव बुधबार केदारनाथकै स्थानीय घाटमा जलाइने भएको छ  उत्तराखण्ड सरकारले स्थानीय सञ्चारमाध्यममा दिएको जानकारीमा  घन्टाभन्दा बढी शव राखिएको अवस्थामा कुहिन थालेको र पहिचानका लागि डीएनए स्याम्पल संग्रहित गर्दै जलाउन लागिएको हो  त्यसका लागि मंगलबार मात्रै दाउरा र घिउ केदारनाथ क्षेत्रमा पुर्याइएको जानकारी दिइएको छ  
	एयरफोर्स विमान दुर्घटना गौरीकुण्डबाट  यात्री लिएर देहरादून फिर्दै गरेको भारतीय सेनाको एयरफोर्स विमान गौरीकुण्ड नजिकै पहाडमा दुर्घटनाग्रस्त भएको छ  गौरीकुण्डस्थित पत्रकार लकपत राणाले दिएको जानकारीमा विमानमा एमआई  मा  उड्डयन कर्मचारी तथा अन्य तीर्थयात्रु थिए  दुर्घटनामा पाइलटसहित  जना तीर्थयात्रुको मृत्यु भएको भनिए पनि यसको विवरण खुलाइएको छैन   
	 
	
"
