भारतका पाँच राज्यमा विधानसभा निर्वाचनमा कंग्रेसको खराब प्रदर्शनविभिन्न पाँच राज्यमा विधानसभाका लागि भएको चुनावमा भारतको प्रमुख सत्तारूढ घटक कंग्रेसलाई ठूलो झड्का लागेको छ  करिब एक महिनासम्म विभिन्न चरण गरी गत शनिबार मतदान सकिएका पाँच राज्यमध्ये मणिपुरमा मात्रै कंग्रेसले अग्रस्थान हासिल गर्न सक्यो "
	विभिन्न पाँच राज्यमा विधानसभाका लागि भएको चुनावमा भारतको प्रमुख सत्तारूढ घटक कंग्रेसलाई ठूलो झड्का लागेको छ  करिब एक महिनासम्म विभिन्न चरण गरी गत शनिबार मतदान सकिएका पाँच राज्यमध्ये मणिपुरमा मात्रै कंग्रेसले अग्रस्थान हासिल गर्न सक्यो  उत्तराखण्डमा कंग्रेस र भारतीय जनता पार्टीको सिट लगभग हाराहारीमा छ  पञ्जावमा आफ्नो नेत्तृत्वमा आगामी सरकार बन्नेमा ढुक्क रहेको कंग्रेस त्यहाँ शिरोमणि अकाली दल र भारतीय जनता पार्टीको गठबन्धनसँग पराजित हुँदै दोस्रो स्थानमा चित्त बुझाउन बाध्य भयो  गोवामा भारतीय जनता पार्टीले बहुमत ल्याएपछि कंग्रेसका वर्तमान मुख्यमन्त्रीले राजीनामा दिएका छन्  सबैभन्दा महत्त्वका साथ हेरिएको उत्तर प्रदेशमा कंग्रेस र ऊसँग सहकार्य गरेका दल चौथो स्थानमा  
	रहे  पाँच वर्षको अन्तरालपछि नेपालको छिमेकी भारतीय राज्य उत्तर प्रदेशमा मुलायमसिंह यादवको दल समाजवादी पार्टी सबैभन्दा ठूलो शक्तिका रूपमा पुनस्र्थापित भएको  
	छ  यो समाचार तयार पार्दासम्म प्राप्त विवरणहरू अनुसार समाजवादी पार्टीले कुल  सिटमध्ये  मा जित वा अग्रता हासिल गरेको छ  वर्तमान मुख्यमन्त्री मायावतीको बहुजन समाज पार्टीले भने लज्जास्पद हार बेेहोरेको छ  पार्टी केवल  सिटसहित दोस्रो स्थानमा रह्यो  कंग्रेस गठबन्धनलाई उछिन्दै भारतीय जनता पार्टी तेस्रो स्थानमा छ   
	यी चुनावको नतिजासँगै भारतीय राजनीतिमा नयाँ तरंग उत्पन्न भएको छ  पछिल्लो नतिजाले सबैभन्दा बढी सत्तारूढ गठबन्धन युनाइटेड प्रोगेसिभ एलायन्स युपीए त्यसमा पनि खासगरी कंग्रेसलाई अप्ठ्यारोमा पारेको छ  सन्  मा हुने लोकसभा चुनावमा व्यक्त हुन सक्ने सम्भावित जनमतको प्रतिविम्बका रूपमा हेरिएको यी विधानसभा चुनावले कंग्रेसलाई झस्काइदिएको छ  यो नतिजालाई कंग्रेसको घट्दो जनविश्वासका रूपमा चित्रण गर्न थालिएको छ  शृखंलाबद्ध भ्रष्टाचार प्रकरणका कारण आलोचनाको केन्द्रबिन्दु बन्दै आएको वर्तमान सरकार विधानसभा चुनावपछि झन् प्रतिरक्षात्मक अवस्थामा धकेलिने निश्चितप्रायः छ  सरकारले भ्रष्टाचार नियन्त्रण गर्न नसकेको बदलामा जनताले सजाय स्वरूप कंग्रेसलाई चुनावमा पराजित गरिदिएको भन्ने खालका टिप्पणी विपक्षी मोर्चाबाट आउन थालिसकेको छ  अन्ना हजारे क्याम्पले पार्टी विशेषप्रति आक्रमण नगरे पनि लोकपाल विधेयकप्रतिको उनीहरूको प्रतिबद्धता अनुरूपको सजाय जनताले दिएको टिप्पणी गरेको छ  कंग्रेसविरुद्ध आगामी दिनमा यस्ता खाले आक्रमण अझ तीव्र हुने लक्षण देखिइसकेका छन्  
	अर्काेतिर उत्तर प्रदेशको चुनावलाई नेहरू गान्धी परिवारका युवा सदस्य राहुल गान्धीको राजनीतिक भविष्यसँग जोडेर हेरिएको थियो  राहुलले उत्तर प्रदेशमा पछिल्लो एक वर्ष ठुल्ठूला चुनावी अभियानहरू चलाए  एक किसिमले उत्तर प्रदेशमा तीन दशकपछि कंग्रेसको जग पुनस्र्थापित गराउने सम्पूर्ण जिम्मा उनकै काँधमा थियो  यद्यपि कंग्रेस त्यहाँ असफल भयो  असफलताको पछाडि राहुललाई मात्रै जोडिनु तर्कसंगत नदेखिए पनि पछिल्लो चुनावलाई उनको राजनीतिक क्षमताको परीक्षणका रूपमा सबैले हेरेका छन्  प्रधानमन्त्रीका भावी उम्मेदवारका रूपमा बेलाबेलामा अघि सारिने राहुलका लागि उत्तर प्रदेशको असफलतापछि राजनीतिक मार्ग सहज हुने छैन  पछिल्लो चुनावमा प्राप्त असफलताको जिम्मेवारी लिने तत्परता राहुलले देखाए पनि उनको नेतृत्वलाई शंका गर्नेहरूले उनको राजनीतिक कौशलतामाथि प्रहार अझ तीव्र बनाउनेछन्   
	उत्तर प्रदेशको ठूलो शक्तिको रूपमा आफू नआए पनि त्यहाँको नतिजाले केन्द्रीय गठबन्धनमा सहजता ल्याउने अपेक्षा कंग्रेसको थियो  यद्यपि त्यो आशा पनि पूरा नहुने लक्षण देखिएको छ  समाजवादी पार्टी सबैभन्दा ठूलो दलको रूपमा पुनस्र्थापित भए पनि बहुमत नपुग्ने अनुमानमा कंग्रेस लगायतका शक्ति थिए  फलतः उत्तर प्रदेशमा समाजवादी पार्टीसंग कंग्रेसले सहकार्य गरेर सरकार बनाउने र त्यसको बदलामा केन्द्रमा मुलायमसिंह यादवको उक्त दलले युपीएलाई सघाउने खालको राजनीतिक परिस्थिति पनि कल्पना गरिएको थियो  ताकि अप्ठ्यारो गठबन्धन मित्र तृणमूल कंग्रेसलाई हटाएर सैद्धान्तिक हिसाबले सहज साथी समाजवादी पार्टीलाई युपीएमा ल्याउन सकियोस्  हाल केन्द्र सरकारलाई बाहिरबाट सहयोग गरिरहेको समाजवादी पार्टी युपीएमा आउने सम्भावना अझै जीवितै रहे पनि उससँग राजनीतिक सौदाबाजी गर्न सहज हुनेछैन  किनकि बहुमत ल्याएको समाजवादी पार्टीलाई उत्तर प्रदेशमा सरकार बनाउन कुनै दलको कृपा जरुरी हुने छैन  उत्तर प्रदेश चुनावले असीम सम्भावना बोकेका केही युवा नेतालाई स्थापित गराउन महत्त्वपूर्ण भूमिका समेत निर्वाह गर्यो  अपेक्षा अनुरूपको परिणाम नआउँदा राहुलको आलोचना गरिए पनि उनले राष्ट्रिय राजनीतिमा युवा नेतृत्वको नयाँ सम्भावना देखाएको कुरामा कसैको दुई मत रहने छैन  मुलायमसिंह यादवका छोरा अखिलेश पनि उत्तर प्रदेशको परिवर्तनको एउटा अनुहारका रूपमा यो चुनावमा स्थापित भए  मुलायमसिंहको गुन्डाराज शासनको छवि सुधार्न अखिलेशको अभियानले ठूलो भूमिका निर्वाह गरेको विषय सबैले स्वीकार गरेका छन्  युवा नेतृत्वमा शंका गर्नेका लागि उत्तर प्रदेशको चुनाव राम्रो पाठ हुन सक्छ   
	साथै ठूलो बहुमत ल्याए पनि जनतालाई दिएका वचन पूरा नगर्ने भ्रष्टाचारमा लिप्त हुने जस्ता गतिविधि गरे अर्काेपटक जनताले नराम्रोसँग पराजित गरिदिन्छन् भन्ने पाठ पनि सबैका लागि सिक्न लायक छ  मुलायमसिंहको दलले अहिले बहुमत ल्याए पनि आफ्ना प्रतिबद्धतामा खरो नउत्रिए र परिवर्तित परिस्थिति अनुसार राज्यलाई अघि नबढाए वर्तमान मुख्यमन्त्री मायावतीको बहुजन समाज पार्टीको जस्तो हालत उसको पनि हुनेछ   
	 
	 
	राहुलबाट पार्टीको जीर्णोद्धार भएन  
	नयाँदिल्ली बीबीसी भारतमा केन्द्रीय सरकारको नेतृत्व गर्ने कंग्रेस पार्टीले राहुल गान्धीलाई उत्तर प्रदेशमा पार्टीको जीर्णोद्धार गर्ने सूत्राधार बताउादै प्रस्तुत गरेको थियो  तर उत्तर प्रदेश पञ्जाव उत्तराखण्ड र गोवा विधानसभा चुनाव परिणामले पार्टीलाई ठूलो झट्का लागेको स्पष्ट भएको छ  मणिपुरमा कंग्रेसले जित हासिल गरे पनि बाँकी राज्यमा पार्टी पराजित भएबाट उसको सफलतालाई पुष्टि गर्न सक्तैन  उत्तर प्रदेशबाट प्राप्त रुझानले मुलायमसिंह यादव र उनको समाजवादी पार्टीलाई व्यापक जनसमर्थन रहेको स्पष्ट संकेत दिइरहेको छ  पाँच वर्षपछि फेरि समाजवादी पार्टी उत्तर प्रदेशमा सत्तासीन हुने निश्चित बनेको छ  मुख्यमन्त्री मायावतीको बहुजन समाज पार्टीले पराजयको समाना गर्नुले सत्तामा छादा बीएसपीले आफ््नो विवादास्पद फैसलाहरूका कारण समर्थकहरू गुमाएको पुष्टि  
	हुन्छ  पञ्जाव र उत्तराखण्डमा कंग्रेस पछाडि रहनु खराब प्रदर्शनको संकेत हो  विधानसभा चुनावलाई सन््  मा हुने आमचुनावको सेमी फाइनल का रूपमा हेरिएको थियो  भाजपा र उसको सहयोगी दलहरू पञ्जाव उत्तराखण्ड र गोवामा राम्रो प्रदर्शन गरेको छ  तर उत्तर प्रदेशमा खासै राम्रो प्रदर्शन गर्न सकेन  भाजपा र कंग्रेसबीच तेस्रो स्थानका लागि ठूलो टक्कर छ   
	हारको जिम्मेबारी लिन्छु ः राहुल 
	कंग्रेसका कार्यकर्ता तथा नेताहरूले उत्तर प्रदेश चुनावमा पार्टीको खराब प्रदर्शनको जिम्मेवारी राहुल गान्धीमाथि नलगाए पनि राहुलले भने स्वयम् त्यसको जिम्मेवारी लिएका छन््   
	दिल्लीमा सञ्चारकर्मीहरूसँगको कुराकानीमा राहुलले भने  
	उत्तर प्रदेशमा म स्वयम् उपस्थित भएर चुनाव प्रचारप्रसार भएको थियो त्यसैले पराजयको जिम्मेवारी मैले लिनुपर्छ  तर मेरो अभियान जारी रहनेछ  प्रदेशमा कंग्रेसको पकड बलियो पार्न म अथक प्रयासमा फेरि जुट््नेछु  उनले उत्तर प्रदेशमा खराब प्रदर्शनका लागि कंग्रेसको खराब उपस्थिति र जनतामा समाजवादी पार्टीप्रतिको झुकाव नै भएको बताए  उत्तर प्रदेशमा कंग्रेस पार्टीको आधार कमजोर छ  हामीले त्यसलाई जबसम्म ठीक गर्दैनांै अगाडि बढ््न सक्तैनांै  हुन त प्रदेशमा कंग्रेसको स्थितिमा केही सुधार अवश्य भएको छ तर हामीले त्यसलाई थप सुधार गर्नुपर्छ  यो हारबाट मैले पाठ सिकेको छु राहुले थपे  उत्तर प्रदेशको जनतालाई आफूले गरेको वाचा पूरा गर्दै जनताका सबैखाले समस्या समाधान गर्ने दिशामा अग्रसर हुने पनि उनले बताए  उता दिग्विजय सिंहले पनि चुनावमा खराब प्रदर्शनको जिम्मेवारी लिएका छन््  उनले राहुल गान्धी चुनाव नलडेको भन्दै उनको बचाउ गरेका थिए  उत्तर प्रदेशमा राहुल गान्धीलाई मुख्यमन्त्री पदका लागि मनोनयन गरिएको थिएन फेरि यो चुनावलाई उनको परीक्षाका रूपमा किन लिने  राहुल कंग्रेसका महत्त्वपूर्ण सदस्य भएका नाताले चुनाव प्रचार गरेकोमा उनी धन्यवादका पात्र हुन््  हारको जिम्मेवारी त मैले लिनुपर्छ सिंहले भने   
	भाजपा खुसी  
	उत्तर प्रदेशमा भाजपालाई अपेक्षा गरे जस्तो सफलता प्राप्त भएन  उत्तरखण्डमा भने कंग्रेससँग कडा मुकाबिला जारी रहे पनि भाजपा खुसी छ  पञ्जाव गोवा र मणिपुरमा पार्टीले अपेक्षा गरेभन्दा बढी स्थानमा जित हासिल गरेकाले भाजपा खुसी भएको हो   
	दिल्लीमा पत्रकार सम्मेलनमा पार्टी अध्यक्ष नितिन गडकरीले पञ्जाव र गोवाको परिणामप्रति प्रतिक्रिया दिादै भने पञ्जावको इतिहासमा कहिले पनि कुनै पार्टीले सत्ता दोर्होराएको इतिहास छैन  तर भाजपा र अकाली दलको एक पटक फेरि सत्ताधारी बन्ने निश्चित छ  जहाासम्म गोवाको कुरो छ त्यहाा भाजपाले कंग्रेसबाट सत्ता खोसेको छ  भाजपामाथि प्रायः अल्पसंख्यक विरोधी भएको आरोप लाग्दै आएको छ  त्यसलाई गोवाका जनताले गलत भएको प्रमाणित गरिदिएका छन््  क्याथोलिक इसाईहरूको गढमा पनि भाजपाले विजय हासिल गरेको छ  यो पार्टीको महत्त्वपूर्ण जित हो  जहाासम्म मणिपुरको कुरो छ त्यहाा भाजपाले खाता खोल्नु भनेको पूर्वोत्तर क्षेत्रमा पार्टीको खाता खोलेको ठहरिएको छ  
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
"
