अष्ट्रेलियामा नेपाल महोत्सवको तयारी शुरुनेपाली कला सँस्कृतिको पहिचान गराउने र बिदेशी लगानी नेपाल भित्र्याउने उद्देश्यले अष्ट्रेलियामा आयोजना गरिने नेपालमहोत्सवको तयारी शुरु भएको छ  "
	 

	नेपाली कला सँस्कृतिको पहिचान गराउने र बिदेशी लगानी नेपाल भित्र्याउने उद्देश्यले अष्ट्रेलियामा आयोजना गरिने नेपालमहोत्सवको तयारी शुरु भएको छ  

	सन  देखि प्रत्येक दुईदुई बर्षमा आयोजना हुँदै आएको महोत्सव यसबर्षको सेप्टेम्बर  तारिखमा सिड्नीमा हुने भएको छ  

	गैर आवासीय नेपाली संघ अष्ट्रेलियाको मुख्य आयोजनामा हुने महोत्सवको तयारी शुरु गरिएको एनआरएन अष्ट्रेलियाले जनाएको छ  महोत्सवमा नेपाल र नेपालीको पहिचान गराउने बिभिन्न स्टलहरु राख्नुका साथै नेपाली कला र सँस्कृति झल्किने बिभिन्न झाँकी र प्रस्तुति देखाईनेछ  एनआरएन अष्ट्रेलियाका अनुसार महोत्सव आयोजना स्थलको बुकिङ भइसकेको छ भने स्टलहरु बुकिङको तयारी भइरहेको छ  

	मुख्य गरेर नेपाल महोत्सव यहाँका बिभिन्न  शहर सिड्नी मेलबर्न र बिर्सबर्नमा हुने गरेको छ  तर यसपल्ट भने महोत्सव अन्य एक शहर एडिलेडमा समेत गर्नका लागि छलफल भइरहेको छ  एनआरएन अष्ट्रेलियाका महासचिव महेन्द्र ओलीले अघिल्लो समयहरुमा भन्दा बृहत र प्रभावकारी गर्ने तयारी भइरहेको बताए  उनका अनुसार नेपाल महोत्सवको माध्यमबाट यहाँका ब्यवसायीहरुलाई नेपालमा लगानीका लागि प्रोत्साहित गर्ने लक्ष्य रहेको छ  

	नेपाल महोत्सवका माध्यमबाट नेपाललाई अष्ट्रेलियामा अझ चिनाउनका साथै लगानीको वातावरण समेत बनाउने लक्ष्य हामीले लिएका छौं उनले ईकान्तिपुरसँग भने जसको तयारी हामीले द्रुतगतिमा अघि बढाएका छौं  

	यसैबिच एनआरएनको अन्तराष्ट्रिय समन्वय समिति आइसिसी को सम्मेलनपनि नेपाल महोत्सवसँगै आयोजना गरिन लागेकोले समेत नेपाल महोत्सव अझ सफल हुने विश्वास आयोजकको छ  आईसिसी ओसियाना संयोजक मन खत्रीका अनुसार एनआरएनको क्षेत्रीय सम्मेलन लगत्तै नेपाल महोत्सव आयोजना गर्न लागिएको हो  

	अगस्टको   र सेप्टेम्बरको  तरिखमा क्षेत्रीय सम्मेलन हुने र सेप्टेम्बरको  तारिखमा नेपाल महोत्सव आयोजना गर्न लागिएको हो  जसका कारण सम्मेलनमा आएका एनआरएनका प्रतिनिधिहरुको समेत नेपाल महोत्सवमा सहभागिता हुने र त्यसले नेपालमा लगानी भित्र्याउन मद्दत पुग्न सक्ने बिश्वास लिइएको छ  

	खत्रीका अनुसार यसपटकको क्षेत्रीय सम्मेलनमा सँयुक्त लगानीका साथै बिदेशी लगानीलाई नेपालभित्र्याउने लगायतका बिषयमा छलफल हुनेछ  त्यसका साथै समग्र एनआरएनको कार्यक्रम र योजनाहरुको बारेमा समेत बिस्तृत छलफल हुने कार्यक्रम रहेको छ  "
