कतार जाँदा गरिने दोहोरो करार हट्योनेपाली कामदारको कोटा बढाउन र दोहोरो करार अन्त्य गर्न कतारी सरकार सहमत भएको छ   वर्षपछि दुई देशका अधिकारीहरूबीच भएको वार्तापछि श्रमिक सुरक्षा र सुविधासम्बन्धी  बुँदे सहमति भएको छ  "
	नेपाली कामदारको कोटा बढाउन र दोहोरो करार अन्त्य गर्न कतारी सरकार सहमत भएको छ   वर्षपछि दुई देशका अधिकारीहरूबीच भएको वार्तापछि श्रमिक सुरक्षा र सुविधासम्बन्धी  बुँदे सहमति भएको छ   
	कतारको श्रम मन्त्रालयले करारपत्र प्रमाणित गर्दा पहिले दूतावास वा चेम्बर अफ कमर्सबाट प्रमाणित मागपत्रमा पेस गरिएको रोजगार करारपत्रअनुसार छ कि छैन भनेर हेर्ने सहमति भएको छ वार्ता टोलीका संयोजक श्रम मन्त्रालयको श्रम महाशाखा प्रमुख बृद्धिबहादुर खड्काले कान्तिपुरलाई भने त्यसरी फरक गरेको पाइएमा कम्पनीलाई कालोसूचीमा राखेर कारबाही गर्नेछ   
	नेपालमा वैदेशिक रोजगार विभागमा श्रम स्वीकृति गराउनुअघि म्यानपावर कम्पनीले कामदारसँग रोजगार करारपत्र गर्ने भए पनि यहाँ आइसकेपछि रोजगारदाता कम्पनीले भिसा लगाउनका लागि कामदारसँग पुनः अर्को करारपत्र गर्छ  त्यो करारपत्र यहाँको श्रम विभागबाट प्रमाणित गरेपछि मात्रै आधिकारिक हुन्छ   
	त्यतिखेर करारपत्र पहिलेको अनुसार नहुने भन्दै नेपाली अधिकारीले वार्तामा दोहोरो करार हुने प्रक्रिया अन्त्य गर्न अनुरोध गरेको थियो  
	सहमतिअनुसार कतारले नेपाली मिहेनती विश्वाससिला भएको भन्दै नेपाली कामदारलाई अझ कोटा बढाउने उच्च दक्षलाई प्राथमिकता दिन सहमति जनाएको छ  त्यसका लागि कामदारको आपूर्ति प्रक्रियालाई छिटो गर्ने र त्यसमा संलग्न दुई निजी क्षेत्र कतारको रोजगारदाता कम्पनी र नेपालका म्यानपावर व्यवसायी बीच बैठक राख्ने सहमति भएको खड्काले बताए   
	खड्काका अनुसार दुईवर्षे करार अवधि सकेर घर जान नदिइएको कम्पनीलाई कारबाही गर्ने र ती कामदारलाई कतारको अनुसन्धान तथा अनुगमन विभागमार्फत स्वदेश पठाउने सहमति भएको छ  दूतावासमा करार अवधि सकेर पनि कामदार नभएको भन्दै घर जान नदिइएको भन्दै दैनिक  जनाभन्दा बढी कामदार आउने गरेका छन्   
	तीन महिनाभित्र भिसा नलगाई परिचयपत्र नबनाइदिने कम्पनीलाई कारबाही गर्ने सहमति भएको छ  परिचयपत्र नबनेका कामदारलाई अस्थायी परिचयपत्र दिन कतारको गृह मन्त्रालयलाई अनुरोध गर्ने भएको छ सहमतिपत्रमा भनिएको छ  कामदारको परिचयपत्र साथमा नहुनेलाई प्रहरीले पक्राउ गरी नेपाल पठाइदिने गरेको छ  
	नेपाली टोलीले घरेलु कामदार हाउसमेड लाई संस्थागत रूपमा पठाउने विषयलाई एजेन्डामा राखे पनि यो विषय आफ्नो आन्तरिक मन्त्रालयको विषय भएकाले अर्को बैठकमा छलफल गर्ने रमादानपछि सबै कामदारको स्वास्थ्य बिमा हुने कामदारको बिमा कतारको कानुनअनुसार गर्ने र त्यसको अनुगमन गर्न श्रम विभागले श्रम निरीक्षक खटाउने अदालत र श्रम कार्यालयमा दोभोसे भए पनि दूतावासले राख्न सक्ने सहमति भएको छ   
	सहमतिपत्रमा नेपालका तर्फबाट श्रम मन्त्रालयका सहसचिव बृद्धिबहादुर खड्का र कतारको तर्फबाट उपसचिव श्रममन्त्री मुनिको अधिकारी नेपालमा सचिवसरह हुसेन युसुफ अल बुल्लाहले हस्ताक्षर गरेका छन्   
	दुवै पक्षले बैठकले दुई देशबीच श्रमका मुद्दालाई हेर्न समान धारणा बनेकोप्रति खुसी व्यक्त गरेका थिए  कतारले श्रमिकका एजेन्डालाई एकदमै प्राथमिकता दिइएको पाएँ खड्काले भने यस्तो बैठक अब कामदारको समस्यालाई समयमै समाधान गर्न मद्दत पुर्याउँछ   
	बैठकमा नेपालबाट वैदेशिक रोजगार विभागका महानिर्देशक बिनोद केसी परराष्ट्र मन्त्रालयका कानुनी शाखाका उपसचिव लीलादेवी गड्तौला नेपाली दूतावासका उपनियोगप्रमुख गणेशप्रसाद ढकाल र श्रम सहचारी इन्द्रदेव पाण्डे सहभागी थिए 
"
