एप्सको मज्जाकाठमाडौं विश्वविद्यालयमा सञ्चार विषयको प्राध्यापन गर्दै आएकी मानिया गौतमलाई उनको आइफोनमा भएको एप्लिकेसन एप्स ले हरेक काममा चनाखो बनाउँछ  "
	काठमाडौं विश्वविद्यालयमा सञ्चार विषयको प्राध्यापन गर्दै आएकी मानिया गौतमलाई उनको आइफोनमा भएको एप्लिकेसन एप्स ले हरेक काममा चनाखो बनाउँछ  व्यस्त दैनिकीका बीच मिटिङ कक्षा सामाजिक संस्थाका कार्यक्रम तय हुनासाथ उनी आफ्नो स्मार्ट फोनमा त्यसलाई सेट गर्छिन्  मोबाइलमा भएको रिमाइन्डरले मलाई कुन बेला कहा कति समयको कार्यक्रममा सहभागी हुनुछ भन्ने पहिल्यै जानकारी दिन्छ उनले भनिन् त्यसैअनुसार म दगुरिरहेकी हुन्छु  
	गौतमले चलाउने रिमाइन्डर आममोबाइलमा हुने एप्स हो  त्यसबाहेक उनी मोबाइलमा भएका ब्राउजरमार्फत् विश्वविद्यालयमा अध्यापन गर्न आवश्यक सामग्री खोज्छिन्  प्रोजेक्ट वर्क लगायतका काममा उनलाई ग्लोबल पोजिसनिङ सिस्टम जिपिएस किटले सघाउँछ  फुर्सदको समय उनी एंग्री बर्ड खेलमा रमाउछिन्  एप्पलको आइफोन बोक्न पाउनुलाई प्रतिष्ठाको विषय बनाइरहेका बेला उनलाई भने एन्ड्रोइडयुक्त स्मार्ट फोनमा सिफ्ट हुने रहर छ  आइओएस आईफोनको अपरेटिङ सिस्टम भन्दा एन्ड्रोइडमा धेरै सुविधा पाइन्छ उनले भनिन् त्यसैले मोबाइल फेर्ने धुनमा छु  
	मोबाइल सेटलाई अपरेटिङ सिस्टम ओएस ले चलाउँछ  मोबाइल उत्पादक कम्पनीले ओएस आफैं बनाउँछन्  ब्ल्याकबेरीको ब्ल्याकबेरी ओएस माइक्रोसफ्टको विन्डोज एप्पलको आइफोन आइओएस र गुगलको एन्ड्रोइड बजारका चल्तीका ओएस हुन्  ब्ल्याकबेरी र एप्पलले आफ्ना उत्पादनमा मात्र तिनको प्रयोग गर्छन्   
	विन्डोजलाई यसै वर्षदेखि नोकियाले प्रयोगमा ल्याएको छ  विन्डोजयुक्त मोबाइल यही महिनादेखि नेपाली बजारमा उपलब्ध हुनेछ  गुगलले बनाएको एन्ड्रोइडले भने धेरै स्मार्टफोन उत्पादकलाई लोभ्याएको छ  निःशुल्क पाइने यो सफ्टवेयरलाई मोबाइल कम्पनीले आफ्नोअनुकूल प्रयोग गर्न पाउँछन्   
	एप्स भने त्यही ओएसमा आफ्नो कामका लागि उपभोक्ताले उपयोग गर्ने सफ्टवेयर हो  ओएस उत्पादकले उपभोक्ताका लागि स्टोर भण्डार मा उपयोगी एप्स राखिदिएका हुन्छन्  स्मार्ट फोन प्रयोगकर्ताले त्यसमा गएर आफूलाई चाहिने डाउनलोड गर्छन्  
	फेसबुक ट्युटर माइस्पेस गुगल प्लस लगायतमा आफ्नो स्ट्याटस राख्न होस् वा कान्तिपुर दैनिक न्युयोर्क टाइम्स वासिङ्टन पोस्टका अनलाइन संस्करण पढ्न  आफन्तसँग स्काइप इबड्डी मिग याहु विन्डोज म्यासेन्जरमार्फत् अनुहार हेर्दै स्वर सुन्दै वा टेक्स्टमार्फत् मात्र च्याट गर्न वा मोबाइल हराउँदा त्यसको अवस्था थाहा पाउन एप्स तयार छन्  कुनै ठाउँमा पुग्न बाटो बिराए जिपिएसले तपाईंलाई गन्तव्यमा पुग्न सघाउँछ   
	अरू सुविधा दिने ओएस चाहियो  एन्ड्रोइड छ भने तुरुन्तै यसको स्टोरमा गएर डाउलोड गरिहाल्नुस्  तपाईंलाई सित्तैमा उपलब्ध गराउन यो स्टोर तयार छ  आइफोन ब्ल्याकबेरी सिम्बिएन विन्डोज लगायतका ओएस भए केही शुल्क तिर्नुपर्ने हुन सक्छ  सुविधा पाए पैसाको के चिन्ता  
	रेडियो उपकरणको ब्यापार गर्दै आएको सुस्मित इन्टरनेसनलका प्रमुख कार्यकारी सुशील पोखरेल एप्सकै माध्यमबाट आफ्नो म्याकबुक ल्यापटप लाई आइफोनसँग जोडेर मिटिङमा सहभागी हुन्छन्  एप्पलले बनाएको एप्सले कार्यालयमा रहेको कम्प्युटरको सबै सामग्री म जहासुकै प्राप्त गर्न सक्छु उनले भने गोजीमा स्मार्ट फोन बोकेर हिंडेपछि पावर प्वाइन्ट प्रजेन्टेसन लगायत सबै काम यही फोनबाट गर्न सक्छु  
	उनी आफ्नो व्यवसायलाई आवश्यक पर्ने चिठी प्रपोजलका नमुना यहीँ स्टोरबाट डाउनलोड गर्छन्  मोबाइलमा भएका एप्सले मिनी अफिसजत्तिकै काम गर्न सहज भएको छ उनले भने  
	आइफोनले यो स्तरको लोकप्रियता हासिल गर्नुमा यसका एप्सको भूमिका महवपूर्ण छ  एप्पलको स्टोरमा  लाखभन्दा बढी एप्स छन्  तिनलाई चाहिएअनुसार डाउनलोड गर्न सकिन्छ   
	एप्स उत्पादनमा एन्ड्रोइड पनि कम छैन  यसका स्टोरमा अहिले  लाखभन्दा बढी एप्स छन्  विश्वको कुनै कुनामा बस्ने सफ्टवेयर उत्पादकले गुगलले तोकेको सर्त पूरा गरेर बनाएका एप्स उसको स्टोरमा राख्न सक्छ   
	एउटा सर्वेक्षणअनुसार विश्वमा मोबाइल चलाउने झन्डै  प्रतिशतले गेमको एप्स डाउनलोड गर्छन्  यसमा प्ले बिफोर वर्क कामअघि खेल एंग्री बर्ड बढी लोकप्रिय छन्  यसपछिको लोकप्रिय एप्स हो मौसमबारे जानकारी  यसले सामाजिक सन्जालहरूलाई समेत उछिनेको छ  त्यसपछि फेसबुक ट्युटर गुगलप्लस लगायतका सामाजिक नेटवर्किङ साइट नक्सा लगायतका सामग्री खोज्ने सर्च इन्जिन म्युजिक समाचार मनोरञ्जन अर्थवाणिज्य भिडियोसिनेमा किनमेल होटलरेस्टुरेन्ट यात्रा स्वास्थ्य र अन्तमा शिक्षासम्बन्धी एप्स चलाइने सर्वेक्षणले देखाएको छ  
	यो सर्वेले नेपालको प्रतिनिधित्व भने गर्दैन  नेपालको चित्र भने फरक छ  नेपालमा सबैभन्दा बढी सामाजिक सन्जालका एप्स चलाइने अनुमान छ  दूरसञ्चार प्राधिकरणको पछिल्लो तथ्यांकअनुसार नेपालमा मोबाइल इन्टरनेट जिपिआरएस प्रयोगकर्ताको संख्या  लाख  हजार  सय  रहेकामा फेसबुक प्रयोगकर्ताको संख्या मात्रै यसै साता  लाख नाघेको छ  
	तीमध्ये अधिकांश मोबाइलमै फेसबुकको एप्स चलाउँछन्  त्यसपछिको अहिलेको मोबाइल इन्टरनेट पुस्ता याहु इबडी मिग स्काइप एमएसएन मेसेन्जरमा च्याटमा रमाउँछन्  अनुहार हेरेरै कुरा गर्न मन लागे स्काइप याहु एमएसएन गुगल टक लगायतका मेसेन्जर एप्स छन्  निम्बज इबड्डी लगायतका एप्सले एमएसएन याहु गुगल टक फेसबुक माइस्पेस एम आइसिक्यु लगायतका जुनसुकै साइटमा भएको एकाउन्टबाट च्याट गर्न मिल्ने सुविधा दिएका छन्   
	गायिका तथा रेडियो कार्यक्रम प्रस्तोता योजना पुरी गीत सुन्ने फेसबुक चलाउने च्याट गर्ने लगायतका एप्स बढी चलाउने बताउछिन्  यस्ता एप्स नभए फुर्सदको समय बिताउन साँच्चै गाह्रो हुन्थ्योहोला उनी भन्छिन्   
	मोबाइलमा जिबिआरएस चलाउनेहरू बढेकाले पछिल्लो समय विभिन्न निकायले आफ्ना उत्पादनको मोबाइल भर्सन दिन थालेका छन्  न्युयोर्क टाइम्स सिएनएन बिबिसीजस्ता चर्चित सञ्चारमाध्यमले मोबाइल फोनलाई लक्षित गर्दै एप्स बजारमा ल्याएका छन्   
	भर्खरै बजारमा केही नयाँ एप्स आएका छन्  फेसबुकले एन्ड्रोइट ओएसमा फिट हुने गरी फेसबुक मेसेन्जर एप्स ल्याएको छ  यस्तै ह्वाट्स अप मेसेन्जरले अर्को स्मार्ट फोनमा निःशुल्क म्यासेज अडियो भिडियो तस्बिर पठाउन सकिन्छ  यस्तै स्काइप फोन ट्विटर गुगल प्लस बिकी पिडिया डिक्सनरी फोर्स स्क्वाएर लगायत शिक्षा मनोरञ्जन लाइफ स्टाइल न्युज सपिङ प्रोडक्टिभिटी लगायतका हजारौं एप्स नया भर्सनमा आएका छन्  
	 
	
"
