विकिपिडिया  घण्टालाई बन्दइन्टरनेट नक्कल पाइरेसीविरुद्धको विद्येयकको विरोधमा लोकप्रिय विकिपिडियासहित केही वेबसाइट बन्द भएका छन्  सोपा र पिपा विद्येयकको विरोधमा विकिपिडियासहित केही वेबसाइट विरोधस्वरुप  घण्टाका लागि बन्द भएका हुन्  "
	इन्टरनेट नक्कल पाइरेसीविरुद्धको विद्येयकको विरोधमा लोकप्रिय विकिपिडियासहित केही वेबसाइट बन्द भएका छन्  
	अमेरिकी तल्लो सदन हाउस अफ रिप्रेजेन्टेटिभमा स्टप अनलाइन पाइरेसी एक्ट सोपा र माथिल्लो सदन सिनेटमा दर्ता भएको प्रोटेक्ट इन्टेलेक्चुअल प्रपर्टी एक्ट पिपाको विरोधमा विकिपिडियासहित केही वेबसाइट विरोधस्वरुप  घण्टाका लागि बन्द भएका हुन्  
	विकिपिडिया अमेरिकामा सर्वाधिक हेरिएको वेबसाइटमा दसौं नम्बरमा छ  सेतोखैरो रंगको अंग्रेजी भाषाको विकिपिडियाले आफ्नो गृहपृष्ठमा कालो पोतेर विरोध सूचना राखेका छन्  सूचनामा दसक लगाएर निर्माण गरिएको विश्वकोषमा अमेरिकी कङ्ग्रेसले गरेको सांघातिक हमलाविरुद्ध ब्लाकिङ आउट गरिएको उल्लेख छ  
	यी विद्येयक सोपा र पिपा खतरनाक छन् यीनले वास्तविक पाइरेसीका समस्या समाधान गर्दैनन् विकिपिडियाका सह संस्थापक जिम्मी वेल्सले भनेका छन् इन्टरनेट नीति हलिउडले बनाउन मिल्दैन  विकिपिडिया गैर नाफामुखी विकिमिडिया पाउन्डेसनले सञ्चालन गर्दै आएको छ  
	विकिपिडियाको कार्यक्रममा नेपालीलगायत गैरअंग्रेजी भाषी संस्करण भने सामेल छैनन्  
	 
	 
	
"
