
﻿एजेन्सी  आइप्याड एयर  को लन्च भएको केही घन्टापछि बिहीबार राति  बजे आइफोन  र  प्लसको बुकिङ रिटेल स्टोर्सबाट सुरु भएको छ  मुम्बईको बान्द्रास्थित मैपल स्टोरमा आईफोन  स्टक आउनुभन्दा  मिनेट पहिले नै हेडसेट बेच्न सुरु गरिएको थियो  जसलाई  वर्षीय अब्दुल समादले किनेका थिए  यसमा  जीवी मेमोरी भएको आइफोन थियो जो राति  बजेर  मिनेटमा बिक्री भएको थियो 

बिक्रेताका अनुसार केही हाईप्रोफाइल सेलिब्रेटीहरुले आइफोन  को प्रि बुकिङ गरेका छन्  जसमा बलिउड अभिनेता शाहरुख खानका एक एजेन् सुभाष घईसहित केही वरिष्ठ अधिकारीहरु समेत रहेका छन्  भारतमा मात्रै  हजार युनिट प्रि बुकिङ भइसकेको छ 

कुनको मुल्य कति 

आइफोन   जीवी मेमोरी 
आइफोन   जीवी मेमोरी 
आइफोन   जीवी मेमोरी 
आइफोन  प्लस  जीवी मेमोरी 
आइफोन  प्लस  जीवी मेमोरी 
आइफोन  प्लस  जीवी मेमोरी 
