अनलाइनमा एल्बमभनिन्छ एउटा तस्बिरले हजार शब्द बोल्छ  त्यसैले अधिकांशले वितेका पलहरूलाई सम्झाइ राख्न फोटो खिचेर एल्बममा सजाउँछन् "
	भनिन्छ एउटा तस्बिरले हजार शब्द बोल्छ  त्यसैले अधिकांशले वितेका पलहरूलाई सम्झाइ राख्न फोटो खिचेर एल्बममा सजाउँछन्  एल्बम भन्नासाथ कलर ल्यावमा धुलाइएका फोटोलाई संग्रह गर्ने साधन बुझिएला  प्रविधिले यसको परिचय फेरेको छ  गजवको छ प्रविधिको विकास पनि  हरेक कुरा डिजिटल प्रविधिमा गएका बेला फोटोको रंगिन दुनिया यसबाट अछुतो कहाँ रहन्छ र  
	राजधानीको कपनकी पूजा थापालाई भेटौं  आफ्नो फेसबुक एकाउन्टमा फेसन डिजाइनिङ्की यी छात्राले घुमघाम कलेजका दिन बाल्यकाल पार्टीमा सहभागी हुँदाको बेलाका स्मरणमा तस्बिरका छुट्टाछुट्टै एल्बम बनाएर राखेकी छन्  उनका एल्बममा  हजारभन्दा बढी तस्बिर छन्  पहिले हरेक तस्बिरलाई धुलाएर संग्रह गर्ने उनी अहिले निकै चुजी भएकी छन्  सेलेक्टिभ फोटो मात्रै धुलाउँछु उनले भनिन् बिजुलीको लाइन नभएका बेला गाउँतिर जाँदा अरुलाई देखाउन काम लाग्छ  नभए फेसबुकमै एल्बम बनाएर राख्ने हो  सामाजिक संजालमा जोडिएका साथीलाई देखाउनु परे ट्याग गरिदिए भैहाल्यो  छैन त कमाल  डिजिटल प्रविधि भित्रिएपछि फोटो खिचेर कम्प्युटरमा खन्याउने र त्यसबाटै आफन्तलाई देखाउने गरिन्थ्यो  सामाजिक फेसबुक ट्युटर गुगल प्लसलगायतका संजालको विकास भएपछि टाढा रहेका आफन्त साथीलाई समेत तस्बिर बाड्न सजिलो भयो  ती सामाजिक संजालले समूह बनाएर कतिलाई फोटो देखाउने र कतिलाई नदेखाउने भन्ने सुविधासमेत उपलब्ध गराउँछन्   
	पछिल्लो समय हरेक ब्यक्तिको हातमा मोवाइल देखिन्छ  स्मार्टफोनमा छदैछ सामान्य मल्टिमिडिया फोनले समेत क्यामेरालाई अनिवार्य डिभाइसजस्तै बनाएका छन्  मोवाइलमै इन्टरनेट जिपिआरएस भएपछि झन् के चाहियो र  कोलम्बियाको बोगोटामा रेस्टुरेन्ट संचालन गर्दै आएका सिन्धुलीका छत्रबहादुर मैनाली डिजिटलले साँच्चै सुविधा दिएको फेसबुक च्याट मा सुनाउँछन्  हामी यहाँ भएका हरेक अपडेट का तस्बिर फेसबुकबाटै नेपालमा रहेका आफन्तलाई बाँड्छौ उनले सुनाए आफन्तले समेत त्यसै गर्छन्  यसले आफन्तसग टाढा हुदाको नियास्रो मेट्ने रहेछ  फेसबुकले विग फोटो सेयरिङ सुबिधा दिन थालेको छ  यसको प्रयोग गरेर फेसबुक प्रयोगकर्ताले ठूलो आकारको फोटोसमेत सेयर गर्नसक्छन्  
	कसैलाई फोटो दिनु पर्यो  फेसबुकबाट डाउनलोड गर्न लगाए भइगयो  राजधानीको नैकापका रमेश अधिकारीले विवाहका कुरा चलेका बेला सीता सुवेदीको तस्बिर फेसबुकमै खोजे  तस्बिरमा मन परेपछि मात्र मैले उनलाई भेटें उनले सुनाए पत्नी विहाको कुरा छिन्न केटाकेटी हेर्नुअघि उनीहरूको तस्बिर समाजिक संजालैमै खोज्यो फोटो मन परे केटाकेटी भेट्यो मन नपरे रिजेक्ट   
	सामाजिक संजालले तस्बिर अरुसामु बाँडेका मात्र छैनन् भण्डारण गरेर सुरक्षित राख्ने औजारको रुपमा समेत काम गरेका छन्  गुगलको पिकासा याहुको फ्लिकरलगायते फोटो स्टोरेज गर्ने स्पेस दिएका छन्  सबैसँग भण्डारण गरेर राख्ने डिभाइस कहाँ हुन्छ र  अनलाइन स्टोरेज सुविधा उपयोगी हुन सक्छ  
	जिमेलले पिकासामार्फत निःशुल्क भंडारण सुविधा दिएको छ  यसको भण्डारण क्षमता  गिगाबाइट छ  तपाइर्ृं याहूको लिकर सेवा उपयोग गर्नुहुन्छ भने फोटो भण्डारणसँगै थप सुविधा पाउनु हुन्छ  आफ्नो फ्लिकर एकाउन्टमा संग्रह गरिएका सबै तस्बिर एकै साथ डाउनलोड गर्न सकिन्छ  फ्लिकर तस्बिरलाई फेमिंग गर्न सकिन्छ  फ्लिकरका मुखपृष्ठमा आएका तस्बिरलाई आर्काइभमा राख्न पनि सकिन्छ  यसैगरी स्मुगमुग फनफेयर जेनफोलियो डिभिसट फोटोसप डटकम फोटो बकेट फोटो लग स्नापिक्सेल मोवाइलमी ग्यालरी रेडबबल डिभिएन्ट आर्ट जुओमर पिक्ट ड्रपसट फोट्की सटरफ्लाई स्न्यापफिसलगायतले अनलाइन फोटो स्टोरेज सुविधा दिएका छन्  अनलाइनमा आफूलाई थप स्पेस चाहिए पैसा तिरेर किन्न सकिन्छ   
	अनलाइनमा एल्बम बनाउने सुविधाले धेरैलाई सहज भए पनि यसबाट असुविधा भोग्नेहरू पनि छन्  कलाकार दीपकराज गिरी सेलिबे्रटी देख्नासाथ क्यामेरा लिएर फोटो खिच्न तयार हुनेहरूले उनलाई दिक्क बनाएका रहेछन्  फिल्म हाल्ने क्यामेरामा रिल सकिन्छ भनेर डराउँथे उनले भने अहिले जोसुकै क्यामेरा लिएर फोटो खिच्न तम्सिन्छन्  त्यसले समयको बर्बाद गरेको छ  मोवाइलमै उपलब्ध हुने क्यामेराले हरेक ब्यक्तिलाई फोटोग्राफर बनाएको उनले सुनाए   
	अनलाइनमा फोटो एल्बम बनाउनेहरूले अरुलाई त्यसको पहुच सजिलै दिदा पछुताउनु परेका घटना समेत छन्  अर्काको फोटो फेसबुक गुगल प्लसबाट झिकेर इडिट गरेर बदनाम गराउने प्रबृत्ति पछिल्लो समय बढेको छ  नाङ्गा तस्बिरको एल्बम बनाएर अर्कोलाई ट्याग गरेर मनोरंजन लिनेहरू निकै देखिएका छन्  ओवामालाई दौरा सुरुवाल लागाइ दिएर फोसबुकमा राख्दासम्म कसैलाई आपत्ती नहोला हाम्रा नेताहरूलाई कुनै रसरंगमा रमाइरहेका युवाहरूको तस्बिरमा टाउको जोडेर फेसबुकमा राखिदिदा त्यसले कस्तो सन्देश देला  
	 
	 
"
