डुबायो प्रविधिले "तपाईंसँग अहिले कुन क्यामेरा छ  पक्कै डिजिटल हुनुपर्छ  फिल्म रिल हालेर चलाउनु पर्ने पुरानो क्यामेरा के गर्नुभयो  त्यतिखेर निकै चल्तिका कोडाक यासिकालगायतका कम्पनीका क्यामेरा बोकेर सान दिँदै फोटो खिच्दै हिँडेको सम्झना छ  ""
	तपाईंसँग अहिले कुन क्यामेरा छ  पक्कै डिजिटल हुनुपर्छ  फिल्म रिल हालेर चलाउनु पर्ने पुरानो क्यामेरा के गर्नुभयो  त्यतिखेर निकै चल्तिका कोडाक यासिकालगायतका कम्पनीका क्यामेरा बोकेर सान दिँदै फोटो खिच्दै हिँडेको सम्झना छ  त्यो क्यामेराले खिचेका फोटो धुलाएर एल्बममा सजाएर राख्नु भएको होला  डिजिटल क्यामेरा लिएपछि खिचेका फोटा धुलाउनु भएको छ  किटेरै भन्नसक्छु सबै फोटो पक्कै धुलाउनु भएको छैन  बरु फेसबुक गुगल प्लसमा एल्बम बनाएर साथीहरुलाई बाँड्नु भएको होला  कैयौ साथीले लाईक प्लस वन गरे होलान्  कतिपयले राम्रोनराम्रो भन्दै कमेन्ट गरे होलान्  केही फोटो पिकासा फ्लिकरलगायतमा स्टोर गरेर राख्नु भएको होला  
	सोच्नुस् त  प्रविधिमा आएको परिवर्तनलाई आत्मसाथ गर्दा तपार्इंमा कति ठूलो परिवर्तन आयो  फोटोग्राफीको रंगिन दुनियामा रमाउने तपाईंको चाहनालाई ब्यवसायमा भजाउन आएका ठूला लगानीकर्ता भने नराम्रोसँग टाट पल्टिए  विश्वका ठूला र चर्चित कम्पनी टाट पल्टिएको समाचारमा आए  नेपालमा भने झण्डै साढे तीन सय कलरल्याव टाट पल्टिएको कसैले थाहा पाएनन्  पुरानो क्यामेरा कतै कुनामा थन्क्याउनुपर्दा त्यसले तपाईंलाई खासै फरक नपर्न सक्छ  ठूलो लगानी गरेर त्यस्ता क्यामेरा फिल्म रिल प्रिन्टीङ पेपर कलरल्यावको कारोबार गर्दै आएकाहरुको हालत भने के भयो होला   
	कुनै बेला क्यामेरा र रिल उत्पादनमा विस्वमा साम्राज्य जमाएको इस्टम्यान कोडाकले आफूलाई टाट उल्टिएको घोषणा गराउन केही साताअघि अमेरिकी सरकारसमक्ष निवेदन दिएको छ   सय  वर्षअघि स्थापना भएको यो कम्पनीले पहिलो हाते क्यामेरा आविस्कार गरेको थियो जसबाट चन्द्रमाको तस्बिर लिइएको थियो  कम्पनीले एनालगक फिल्म लोड गरेर फोटो खिचिने क्यामराका साथै फिल्म रिल फोटो प्रिन्ट गर्ने कागजलगायतका सामग्री उत्पादन गर्दै आएको थियो  जर्ज इस्टम्यानले सन  मा स्थापना गरेको यो कम्पनीले बीसौं शताब्दीमा विश्व बजारमा एकाधिकार जमाएको थियो  सन  ताका फोटोेग्राफिक फिल्मको अमेरिकी बजारको  प्रतिशत हिस्सा उसको हातमा थियो  
	सन्  को दशकमा यो कम्पनीले एक लाख  हजार जनालाई रोजगारी दिएको थियो  अहिले यो संख्या  हजारमा झरेको छ  प्रविधिको विकासले ग्राहक डिजिटलतिर आकर्षित हुदा कोडाक लगातार घाटामा गयो  बजारमा टिक्न नसकेर उसले क्यामेरा उत्पादन बन्द गरी प्रिन्टर उत्पादन थालेको थियो  विश्लेषकहरु डिजिटल फोटोग्राफीको बढ्दो विकाससँगै आफूलाई अद्यावधिक गराउन नचाहँदा कोडाकको दुरावस्थाका दिन सुरु भएको बताउँछन्  
	कोडाक टाट उल्टिएको समाचार अन्तर्राष्ट्रिय संचार माध्यममा छाए  नेपालमा भने फोटोग्राफ्रिको रंगिन दुनियामा बुम मार्केट देखेर आएका झण्डै साढे तीन सय उद्योग टाट उल्टिँदा खासै समाचार बनेन  फोटो धुलाउने कलरल्याबको ब्यवसायमा झण्डै दुइ दशक बिताएका नबीन बस्नेत विश्व बजारमा प्रविधिमा आएको परिवर्तनलाई नेपाली लगानीकर्ताले बुझ्न नसक्दा आजभन्दा  बर्षअघि  सय  कलरल्याव नराम्ररी थला परेको सुनाउँछन्  उनका अनसार कलरल्याव संचालनमा ल्याउन कम्पनीमा  लाख रुपैयादेखि  लाख रुपैयासम्म लगानी पथ्र्यो  औसतमा  लाख लगानी मान्ने हो भने कलरल्याव उद्योगमा  अर्ब  करोडभन्दा बढी लगानी थियो चावहिलमा डिजिक्लिक कलरल्याव चलाउदै आएका डिजिटल कलर ल्याव एसोसिएसनका उपाध्यक्ष बस्नेतले क्यालकुलेटरमा हिसाव गर्दै सुनाए त्यो सबै डुब्यो  मुलुकमा डिजिटल क्यामेरा भित्रिएपछि ती कलरल्यावमा फोटो धुलाउन को जाने  अन्ततः ती मेसिन  हजार रुपैयाका दरले कौडीको भाउमा बेचिएको उनी सम्झन्छन्  
	एक समय थियो कलरल्यावको ब्यापार निकै रंगिन थियो त्यतिखेरको ब्यापार स्मरण गर्दा उनी केही हौसिए  त्यतिखेर हातहातमा सबैका क्यामेरा हुन्थे उनले भने फोटो जस्तोसुकै आएपनि उसले त्यसलाई धुलाउनै पर्ने बाध्यता थियो  नेगेटिभ हेरेर फोटो कस्तो आउँछ भन्न सकिदैनथ्यो  एकपटक सबै स्न्याप धुलाएपछि उसले राम्रो छनौट गरेर अरु धुलाउन अर्डर गथ्र्यो  
	हास्यकलाकार दीपकराज गिरी एनालग क्यामेराले फोटो खिच्दाका दीन निकै रामाइलो रहेको सम्झन्छन्  रिल सकिन्छ भनेर हामी जथाभावी फोटो खिच्दैनथ्यौं उनले त्यतिखेरका दिनलाई स्मरणमा ल्याए रिल सिध्याएर फोटो धुलाएको दिन निकै रमाउथ्यौं  फोटो खिच्नासाथ स्क्रिनमा देखिने अहिलेकोजस्तो प्रविधि त्यतिखेर कल्पनाभन्दा बाहिर थियो  
	आफ्ना सस्मरणलाई ताजा राख्ने सबैको चाहनालाई पैसामा भजाउन शहरका गल्लीगल्लीदेखि नगरोन्मुख गाविसमा समेत कलरल्याव खुलेका थिए  यो पारिवारिक ब्यवसायको रुपमा थियो बस्नेतले सम्झिए हिकोला रेन्बो फोटो कन्सर्नजस्ता समूहले चेनकै रुपमा शाखा खोलेर ब्यवसाय गरेका थिए  
	विदेशमा डिजिडल प्रविधि भित्रिएपछि उनीहरुलाई कलरल्यापका पुराना मेसिन कबाडीमा बेच्नु पर्ने बाध्यता थियो  केही नेपालीले प्रविधिमा आएको विकासलाई देखेनन्  उनीहरुले नेपाली कानुनले रिकन्डिसन सामान भित्रयाउन नपाउने नियम मिच्नै अनेक तरिका अपनाएर भित्रयाइ छाडे  विदेशमा भित्रिएको प्रविधि नेपालमा नआइ के छाड्थ्यो र  डिजिटल प्रविधि जव भित्रियो अस्तित्वमा रहेका कलरल्यावले आफूलाई उकास्नै सकेनन्  त्यसबीचमा जम्मा  वटा कलरल्यावले मात्र आफूलाई डिजिटलमा लगे बस्नेतले सुनाए नया दुई वटा खुले  अहिले मुलुकमा  सय  डिजिटल कलर ल्याव छन्  
	आफूलाई जति अपग्रेड गरे पनि कलर ल्यावको दिन सकिएको देख्छन् बस्नेत  फोटोग्राफी दुनियामा उनले गरेका अनुभव साँच्चै रोचक छन्  हातहातमा सबैका मोवाइल छन्  मोवाल किन्नासाथ ब्यक्तिले त्यसबाट खिचेको फोटो कस्तो आउने रहेछ भनेर धुलाउँछ  त्यसपछि उसले खिचेका फोटो धेरै खिचे कम्प्युटरमा खन्याएर राख्छ  उपभोक्ता इन्ज्वाइ गरिरहेको छ उनले अहिलको बजार सुनाए ब्यवसायी धरापमा छन्  ब्यक्तिले फोटो खिच्न छाडेर उनीहरुको ब्यवसाय धरापमा परेको भने हैन  उनीहरु फोटो भने भरमार खिच्छन्  त्यसलाई स्टोरेज डिभाइसहरु मेमोरी कार्ड पेन ड्राइभ सिडी डिभिडी हार्ड डिस्क लगायतमा खन्याएर राख्छन्  अरुलाई देखाउनु परे कम्प्युटर मोवाइलबाट देखाउछन्  बाँड्नु परे सोसिएल नेटवर्क साइटमा राखिदिन्छन्  जस्तो फेसबुक प्रयोगकर्ता उत्तरा पुलामी लाम्पी ले आफूले खिचेका  हजारभन्दा बढी फोटोहरुका  वटा एल्बम बनाएर राखेकी छन्  त्यसमा उनी दिनहुजसो कसै न कसैको प्रतिक्रिया पाइरहन्छन्  आफ्ना पुराना दिनका यादबाड्ने त्योभन्दा सजिलो उपाय हे कुन सक्ला र  
	त्यसैले डिजिटल ल्यावहरुले आफूलाई फोटो छपाइमा सिमित नगरी विविधिकरण गरेका छन्  अहिले ब्यक्तिले श्रीमतीको फोटोको एल्बम बनाउनभन्दा वियरको गिलासमा प्रिन्ट गरेर त्यसमै बियर पिउन चाहन्छ बस्नेतले भने कपडा कप प्लेट ऐनालगायतमा आफ्नो वा आफन्तको फोटो छाप्ने चाहना हुन थालेको छ  त्यतिले ब्यवसाय कसरी टिकाउनु  उनीहरुको ब्यवसाय अहिलेसम्म पासपोर्ट बनाउन प्रिन्ट गरेकै फोटो चाहिने बाध्यताले धानिएको छ  हरेक कुरा अनलाईनडिजिटल प्रविधिमा गइरहेका बेला सरकारले एमआरपीका लागि किन प्रिन्टेड फोटो मागिरहेको छ मैले बुझ्न सकेको छैन बस्नेतले भने कुन दिन एमआरपीको अनलाइनबाट फर्म भर्ने ब्यवस्था सरकारले गर्छ त्यो दिन डिजिटल कलरल्याव ब्यवसायमा सुनामी आउँछ  
	रंगिन फोटोग्राफीका औजारहरु क्यामेरा रिल कलरल्यावको मात्र हैन सिल्भर हेलाइड चादी मिसाएर बनाइने  सबै प्रविधिको दिन सकिएका छन्  फिल्म रिल एक्सरे अडियोभिडियो क्यासेट प्रेसमा छाप्न नेगेटिभ प्लेट बनाउने मेसिन सबै अहिले कि थन्किएका छन् कि कवाडीमा बेचिए  यी सबैमा पहिले नेगेटिभ बनाएर त्यसबाट वास्तविक पोजेटिभ मा उतारिन्छ  अहिले एक्सरेको रिपोर्ट काजगमा तयार गरिन्छ  कम्प्युटरमा पेज बनाएर सिधै प्रेसमा छाप्न सकिन्छ   
	बजारमा रिल प्रयोग गरिने क्यामेरालाई सोकेसमै थुपारेर राखेका डिजिटल भने सजाइएका न्युरोडस्थित ग्यालेक्सी फोटोका संचालक सुरेन्द महर्जन यस्ता क्यामेरा कोही किन्न आए कौडीकै भाउमा दिन तयार छन्  राखेर सडाउनुभन्दा ठाउ खाली गर्नै जाति उनले भने  त्यतिखेर दिनमै  वटासम्म यासिका क्यामेरा बेचेका उनले अहिले त्यसको नाकमुखै नदेखेको  वर्ष भयो  क्यामेरामात्र बेच्दै आएका उनले समयअनुसार चल्नकै लागि अहिले पसलमा मोवाइलसमेत थपेका छन्  सबै ब्यवसायीका लागि यो एउटा पाठ हुन सक्छ विकसित प्रविधिअनुसार ब्यवसायलाई परिस्कृत गर्दै लैजाऔं  
	 
	
"
