"ग्यालेक्सी ट्याबटु वेलकम टु नेपाल"एक महिनाभित्र सार्वजनिक भइसक्छ  तर के  संविधान  सही हो  संविधान पनि आउला  हामी त सामसुङ इलेक्ट्रोनिकले सार्वजनिक गर्न लागेको ग्यालेक्सी ट्याबटु को कुरा गर्दैछौं  "
	एक महिनाभित्र सार्वजनिक भइसक्छ  तर के  संविधान  सही हो  संविधान पनि आउला  हामी त सामसुङ इलेक्ट्रोनिकले सार्वजनिक गर्न लागेको ग्यालेक्सी ट्याबटु को कुरा गर्दैछौं  पक्कै ब्रान्डेड प्याड खोजीमा रहेका लागि यो आकर्षण हुनेछ  किनकि यो स्लिम छ अनि स्मार्ट र सेक्सी पनि   
	साउथ वेस्ट एसिया लक्षित गरेर सुरुमा सार्वजनिक गर्न लागिएको यो ट्याब टु  नेपालमा मार्चको दोस्रो साता सार्वजनिक हुँदैछ  सामसुङ मोबाइल तथा ट्याब नेपालमा बेच्ने जिम्मा पाएको इन्टरनेटसन मार्केटिङ सर्भिसेजका प्रबन्ध निर्देशक दीपक मल्होत्रा यो समय नजिकिँदै गर्दा निकै उत्साही छन्   
	उनी भन्छन् कम्पनीले अपि्रलको अन्त्यमा पठाउँछौं भनेको छ  हामी मार्चको दोस्रो सातामा ल्याउँछौं  यो सार्वजनिक गर्ने समयको कुरा भयो  साँच्चै ट्याबमा के छ त  बजारमा आउनुअघि एक साताका लागि यो ट्याब मेरो हात पर्यो  कम्पनीको स्याम्पल पिस हात परेपछिका दैनिकीहरू धेरै यसमा केन्दि्रत भयो   
	अनि कोरियाली कम्पनी सामसुङलाई धन्यवाद दिएँ सस्तोमा राम्रो ल्याएकोमा  महँगा ट्याब किन्न नसक्नेका लागि सस्तो ब्रान्डेड ट्याब्लेट आउनेछ  तर पूरै खुसी त भइनँ केही केही सुविधा र सुधार आवश्यक छ  साना सुधारहरू   
	सात इन्चको यो ट्याबको मूल्य जम्मा  हजार रुपैयाँ छ  यसैले यो प्याडले नेपाली बजारमा राम्रो चर्चा पाउने सम्भावना छ  सामसुङ ट्याबभन्दा सस्तो भए पनि यसमा भन्दा थप विशेषता छन्  सिम राखेर मोबाइल चलाउन मिल्ने मात्र हैन सोझै कानमा राखेर कुराकानी गर्न सकिन्छ  ग्यालेक्सी ट्याबमा भने कुराकानी गर्नका लागि कि स्पिकर जोड्नुपर्ने वा ब्लुटुथ आवश्यक पथ्र्यो  
	यसमा वाईफाई छ  अनि वाईफाईको नेटवर्क नपाए इन्टरनेट चलाउन नपाएर चुपचाप बस्नुपर्ने छैन  जीपीआरएस वा थ्रीजी इन्टरनेट यसमा रहेको छ  यो थ्रीजी चल्ने यसबाट  मेगाविट प्रतिसेकेन्ड गतिसम्मको इन्टरनेट चलाउन मिल्छ  कनेक्टिभिटीका लागि यसमा ब्लुटुथ छ   
	यूएसपी  छ जुन डाटा आदानप्रदानका लागि सहज माध्यम हो  हल्का र जहाँ पनि बोकेर हिँड्न सकिने यसको विशेषता हो  मैले यसलाई जिन्स पाइन्टको पछाडिको खल्तीमा राखेर हिँडे डायरी बोके जस्तो  अनि तौल  सय  ग्राममात्र छ  यसमा गुगलको एन्ड्रोइड  आइसक्रिम स्यान्डविच अपरेटिङ सिस्टम ओएस रहेको छ   
	यो गुगलको पछिल्लो ओएस हो  गुगल प्लेको सुविधा रहेको छ  यस अपरेटिङ सिस्टमबाट  लाख  हजारभन्दा बढी एप्स डाउनलोड गर्न सकिन्छ  एक गिगाहर्जका डुअल कोर प्रोसेसर छ   जीबीको र्याम छ  जसले सोकेस बेटर पर्फमेन्स दिनेछ  यसले मल्टिटाक्सिङलाई पनि सपोर्ट गर्छ   
	यसका कारण एकै पटक धेरै एप्सहरू चलाउन सकिन्छ  साथै  र  जीबीको युजर मेमोरी छ  यसमा  जीबीसम्मको मेमोरी कार्ड राख्न मिल्छ  जीपीएस पनि छ  जसले ठाउँ पत्ता लगाउन सघाउँछ  यस्तै  मेगापिक्सलको क्यामेरा छ  अगाडि पनि भीजीए क्यामेरा भएकाले भिडियो च्याट गर्न सकिन्छ   
	एडभान्स भिजुअल पर्फमेन्स रहेको भिडियो क्वालिटी पनि राम्रो हुन्छ  भिडियो रेकर्डिङका लागि  सय  पिक्सल रेज्युलुसन छ  सामाजिक  
	सञ्जाल चलाउने बानी भएकाले प्लेस्टेरबाट आफूलाई आवश्यक पर्ने एप्लिकेसन डाउनलोड गरेर चलाउन सकिन्छ   
	स्मार्ट टच स्त्रिच  यसका लागि पीएलएस टीएफटी प्रविधि प्रयोग गरिएको छ  जसले स्त्रिन टचलाई छिटो र स्मार्ट बनाएको छ  अगाडि कालो रहेको यसको पछाडिको भाग भने खैरो छ  ब्याट्री नि  लिआयन  हजार एमएएचको छ  यसले स्ट्यान्डबाई सात घन्टासम्म काम गर्छ  मैले चलाउन्जेल एकपटक पूरा चार्ज गरेपछि एक दिन चल्यो   
	आकर्षक एप्सहरू  अ रिडर हब र गेम हबले पक्कै पनि सबैलाई तान्नेछ  रिडर हबबाट  लाख विद्युतीय किताबमा पहुँच हुनेछ  किताब डाउनलोड गर्यो र पढ्यो  यस्तै विभिन्न  भाषाका  हजार  सय म्यागेजिन पढ्न सकिन्छ  अनि  भाषाका  हजार पत्रपत्रिका पनि  
	त्यसैले यो सस्तो पुस्तकालय हो  यसमा रहेको अल सेयर प्लेमार्फत अर्को डिभाइससँग कन्टेन्ट आदानप्रदान गर्न सकिन्छ  यसमा साना र महत्त्वपूर्ण केही सुधार र सुविधा भएको भए धेरै राम्रो थियो   
	अफअन गर्ने की मा सुधार गर्नुपर्ने देखिन्छ  ट्याब अठ्याउँदा हात दायाँको माथि भएको अफअन की मा पर्ने भएकाले चलाउँदै  
	गर्दा आफैँ थिचिएर अफ हुन्छ  यसलाई सुधार गर्नुपर्छ  दायाँमाथि रहेको सिम राख्ने ठाउँलाई सुरक्षित बनाउनुपर्ने देखिन्छ  सिम एकदमै सजिलै झिक्न र राख्न सकिन्छ   
	यसमा फ्ल्यास लाइट भने छैन  यसले अँध्यारोमा फोटो लिन गाह्रो बनाउँछ  तर एक साता चलाएपछि पनि मलाई यो चलाउनै पुगेकै छैन  यो अझै नेपालमा औपचारिक रूपमा आएको छैन  त्यसले हामी सबैले वेलकम टु नेपाल भन्दै पर्खिरहेको यो ट्याबलाई पकेटमा पनि वेलकम गर्ने कि  
	
"
