स्मार्ट ओलम्पिकको नयाँ खेलाडीअघिल्लो बिहीबार प्रविधिप्रेमीहरूको लन्डनमा भएको एक कार्यक्रमलाई लिएर चासो बढ्यो  प्रविधिप्रेमीहरू त्यहाँ के आउँला भन्दै चासो दिइरहेका थिए "
	अघिल्लो बिहीबार प्रविधिप्रेमीहरूको लन्डनमा भएको एक कार्यक्रमलाई लिएर चासो बढ्यो  प्रविधिप्रेमीहरू त्यहाँ के आउँला भन्दै चासो दिइरहेका थिए  कारण लन्डनबाट कोरियाली कम्पनी सामसुङ इलेक्ट्रोनिक्सले नयाँ स्मार्ट फोन ग्यालेक्सी एस थ्री सार्वजनिक गर्यो   
	यसमा ग्यालेक्सी एस टुमा भन्दा धेरै विशेषता र आकर्षक सुविधा हुने धेरैले आशा गरे  अनि पाए पनि त्यस्तै  यसो त सामसुङको अलि फरक सोच छ  लन्डन ओलम्पिक  को अफिसियल मोबाइल सेट रहेको एस थ्री सार्वजनिक हुँदाको माहोल भिन्दै थियो   
	साह्रै कमजोर बत्ती र सानो आवाजबीच सार्वजनिक हुँदै गर्दा यो सेटबारे आवाजहरू विश्व स्मार्टफोन बजारमा बेस्सरी गुन्जिसकेको थियो  नीलो रङको मधुरो बत्ती र पछाडि बजिरहेको सानो प्राकृतिक भान दिने आवाजबीच सेट सार्वजनिक हुँदै थियो  तर कम्पनीले भने नयाँ स्मार्ट सेटबाट ठूलो फड्को मार्न खोजिरहेको थियो   
	सार्वजनिक गर्दै कम्पनीका हेड अफ प्रोटक्ट स्टार्टेजी योन प्यो हङले दुई करोड भन्दा बढी सेट बिक्री गर्ने योजना सुनाए  पहिलेका मोडलप्रति भन्दा यसप्रति देखिएको चासो धेरै छ उनले भने त्यसैले यो मोडलको बिक्री बढी हुन्छ  कम्पनीले यसको बजार प्रवर्द्धन खर्चसमेत बढाएको छ   
	कारण ग्राहकलाई यसमा भएको सेवाको उच्च जानकारी दिने  स्मार्ट फोनमा हुने सुविधाबारे जानकारी नहुँदा पनि स्मार्ट फोन सोचेअनुसार बिक्री नभएको उत्पादक कम्पनीको अनुमान छ  एप्पलको फोर एस एचटीसीको वान एक्स मोटोरोलाको ड्रोइड रोजर एचडीसँग ग्यालेक्सी एस थ्रीलाई तुलना गर्न थालिएको छ   
	यी सबै महँगा र धेरै सुविधा भएको स्मार्ट फोन हुन्  के छ त एस थ्रीमा  इन्सपायर बाई नेचर स्लोगन पाएको यस फोनबारे कम्पनीले आफ्नो वेबसाइट रमाइला र चाखलाग्दा तथ्य राखेको छ  प्रयोगकर्ता नसुतुन्जेल सेटको स्त्रिन अफ नभएर पर्खिरहन्छ   
	पत्यार लागेन कि आश्चर्य लाग्यो  यसमा भएको सेन्सरको कारण तपाईंले हेरुन्जेल स्त्रिन निभ्दैन  कम्पनीले भनेको छ तपाईं नसुतुन्जेल यसले पर्खन्छ  सीधै फोन गर्न सक्नु यसमा रहेको अर्को विशेषता हो  कतिखेर फोन गर्न चाहेको हो यसले पत्ता लगाउँछ कम्पनीले भनेको छ म्यासेजमा छ र तत्काल फोन गर्नुपर्यो भने मोबाइललाई कानमा लगे आफैं डायल हुन्छ   
	अनि फोन आयो भने केहीमा नथिचेर कानमा फोन लैजानुपर्छ आफैं उठ्छ  स्मार्ट अलर्ट यसको अर्को विशेषता हो  सेट नजिक आएपछि मिसकल वा म्यासेज आएको जानकारी भाइब्रेसनबाट दिन्छ  प्रयोगकर्ताको आवाज पनि पहिचान गर्छ   
	जस्तो यसबाट बोलीको भरमा अलार्म सेट गर्ने निर्देशन दिन सकिन्छ  एस विम सेवाबाट दुई वटा ग्यालेक्सी एसथ्रीबीच फोटो भिडियो गीतलगायत आदानप्रदान गर्न सकिन्छ  अझ नजिकको ठूलो स्त्रिनमा मोबाइलको भिडियो र फोटो हेर्न गेम खेल्न सकिन्छ  यसको नियन्त्रण मोबाइलबाटै गर्न सकिन्छ   
	फोटो तत्काल पठाउन सक्ने यसको अर्को सुविधा हो  मोबाइलमा खिचेको साथीको फोटो पहिचान भएपछि त्यसमा छुँदा त्यसैमाथि इमेल गर्ने अप्सन आउँछ अनि सोझै साथीको इनबक्समा फोटो  घरको ल्यापटपमा भएका फाइल मोबाइलबाट बाहिर रहेका बेलामा लिन र चलाउन सक्ने सुविधा यसमा छ  
	दुई काम एकै पटक गर्ने सुविधा पनि यसमा छ  भिडियो हेरिरहँदा प्रयोगकर्ताले इमेल वा एसएमएस पठाउन सक्छ  फोटो पनि लगातार  वटा लिन सकिन्छ  त्यसमध्ये उत्तम छान्न सकिन्छ कम्पनीले भनेको छ  यसमा  दशमलव  इन्चको एचडी सुपर एमोल्ड स्त्रिन छ  यसअघिको ग्यालेक्सी एस टु मा  दशमलव  इन्चको स्त्रिन थियो   
	यसमा पछाडिको क्यामेरा  मेगापिक्सलको छ  अगाडिको क्यामेरा  दशमलव  मेगापिक्सलको छ  अनि एन्ड्रोइड अपरेटिङ सिस्टम रहेको यसमा एन्ड्रोइडको पछिल्लो संस्करण  आइसक्रिम स्यान्डविच ओएस छ  नयाँ सेटमा सामसुङको आफ्नै एक्सनोस  प्रोसेसर रहेको छ   
	यो प्रोसेसर एचटीसी र मोटोरोलाले पनि प्रयोग गर्ने तयारी गरिरहेका छन्  यो  दशमलव  मिलिमिटर पातलो छ  यसको तौल  सय  ग्राम छ  विभिन्न मुलुकमा मोबाइल सेवा प्रदायक कम्पनीले लङ टर्म इभ्योलुसन एलटीई प्रविधि भित्र्याएका बेला सामसुङले यसबाट एलटीई चलाउने मिल्ने बनाएको छ   
	एलटीई नभएको देशमा भने थ्रीजी सेवा लिन सकिन्छ  यसबाट उच्च गतिको इन्टरनेट सेवा लिन सकिन्छ  कम्पनीले अहिले नीलो र सेतो दुई रङमा यो सेट ल्याएको हो  ठूलो टच स्त्रिन र उच्च गतिको प्रोसेसर भएको यो सेटले सामसुङको बजार अझै बढाउन सक्छ   
	त्यसैले मोबाइल बजारमा अगाडि रहेको नोकियालाई पछि पारेको सामसुङले यसबाट बजार विस्तारमा धेरै फाइदा लिन सक्ने अनुमान छ  सन्  को पहिलो तीन महिनामा सामसुङले मोबाइल सेटको बिक्री हिसाबमा नोकियालाई पछाडि पारेको प्रतिवेदन सार्वजनिक भइसकेको छ  
	सुविधा र कम्पनीको उत्साहको कारण यो एप्पलको आइफोनका लागि पनि केही चुनौतीपूर्ण हुनसक्छ  अनि एप्पलले नयाँ आइफोन सार्वजनिक गर्न पनि झन्डै  महिना बाँकी छ  विश्लेषकहरूले अबको  महिनालाई सामसुङले अवसरको महिनाका रूपमा लिनुपर्ने बताउँछन्  यो केही महिनापछि मात्र नेपाल भित्रनेछ  
	 
	 
"
