
﻿विश्वको सबैभन्दा मूल्यवान कम्पनी एप्पलमा सबैभन्दा बढि तलबभत्ता कुन पदको कर्मचारीले पाउँछन् होला  डिजाइनरले बढि पाउँछन् होला की इन्जिनियरले  विश्वका चर्चित कम्पनीहरुका कर्मचारीले पाउने तलबभत्ता सुविधा तथा अन्य व्यवस्थापकीय कुराहरुको बारेमा जानकारी प्रदान गर्ने साइट ग्लासडोरले एप्पल कम्पनीमा कुन पद तथा जिम्मेवारीको कर्मचारीले कति तलबभत्ता खान्छन्  भन्ने तथ्यको खुलासा गरेको छ  एप्पलका भुतपूर्व तथा वर्तमान बेनामी कर्मचारीहरुले दिएको जानकारीका आधारमा ग्लासडोरले रिपोर्ट तयार पारेको हो  जस अनुसार एप्पलमा सबैभन्दा बढि तलबभत्ता पाउने जागिरहरु यस्ता छन्  

 औद्योगिक डिजाइनर वाषिर्क तलब  लाख  हजार  सय  डलर  एप्पलका सस्थापक स्टिभ जब्सले एप्पल डिजाइन र प्रविधिको दोबाटोमा रहेको कम्पनी भएको बेलाबेलामा बताउने गर्थे  यसको अर्थ एप्पलले प्रविधिलाई जति महत्व दिन्छ त्यसभन्दा धेरै वा उति नै महत्व डिजाइनलाई दिन्छ भन्ने हो  डिजाइनरले एप्पलका प्रडक्टको डिजाइन कस्तो बनाउने  कसरी उपभोक्ताको रोजाइमा पार्ने भन्ने विषयमा मेहेनत गर्दछन्  त्यसैले एप्पलमा इन्जिनियरले भन्दा बढि तलब औद्योगिक डिजाइनरले पाउँछ 
वरिष्ठ हार्डवेयर इन्जिनियर   वाषिर्क तलब  लाख  हजार  सय  डलर  औद्योगिक डिजाइनर पछि एप्पलमा सबैभन्दा बढि तलबभत्ता खाने जागिर भनेको हार्डवेयर इन्जिनिरको हो 
 वरिष्ठ सफ्टवेयर इन्जिनियर वाषिर्क तलब  लाख  हजार  सय  डलर  यो तेश्रो उच्चतम तलब खाने पद हो 
 प्रडक्ट म्यानेजर उत्पादन व्यवस्थापक पद निकै व्यस्त तथा जिम्मेवारीपूर्ण पद हो  यो पदका कर्मचारीहरुले बजार सँगै डिजाइन सफ्टवेयर तथा हार्डवेयर इन्जिनियरसँग पनि प्रत्यक्ष सम्पर्कमा रही उत्पादनको सहज बजार व्यवस्था तथा आपूर्ति लगायतका विषयमा काम गर्छन्  यो तहका कर्मचारीको वाषिर्क तलब  लाख  हजार  सय  डलर हुन्छ 
 प्रडक्ट डिजाइन इन्जिनियर तलब वाषिर्क  लाख  हजार  डलर 
 मेकानिकल इन्जिनियर वाषिर्क तलब  लाख  हजार  डलर 
 हार्डवेयर इन्जिनियर तलब वाषिर्क  लाख  हजार  डलर 
सफ्टवेयर इन्जिनियर एप्पलका एप्लिकेसन तथा अपरेटिङ सिस्टमका मस्तिष्क मानिने सफ्टवेयर इन्जिनियरको वाषिर्क तलब  लाख  हजार  डलर हुन्छ 
 डाटाबेस प्रशासक एप्पलको क्लाउडमा ठूलो परिमाणमा डाटा संचय गरिएका छन्  यस्ता डाटाको संरक्षण र प्रयोग तथा एप्पल प्रयोगकर्तामाझ पूराउने कामका लागि डाटावेस व्यवस्थापन निकै महत्वपूर्ण काम हो  त्यसैले होला एप्पलले आफ्ना डाटाबेस प्रशासकलाई उनीहरुको जिम्मेवारी बोध गर्दै वाषिर्क  लाख  हजार  डलर तलब दिने गर्छ 
 वरिष्ठ सिस्टम इन्जिनियर वाषिर्क तलब भक्ता  लाख  हजार  डलर 
 परियोजना व्यवस्थापक वाषिर्क  लाख  हजार  अमेरिकी डलर 
 सिस्टम इन्जिनियर वाषिर्क  हजार  डलर 
 वित्तिय विश्लेषक एप्पलले केवल प्रविधि तथा डिजाइनमा काम गर्नेलाई मात्र होइन यसको वित्तिय क्षेत्रमा काम गर्ने कर्मचारीलाई पनि राम्रै पारिश्रमिक दिने गरकेो छ  वित्तिय विश्लेषकको वाषिर्क तलब  हजार  डलर हुन्छ 
व्यवसाय विश्लेषक वाषिर्क तलब  हजार  डलर 
 लेखा कार्यकारी वाषिर्क तलब  हजार  अमेरिकी डलर 
