नेपाली नेटवर्किङयुवा र सोसल नेटवर्किङ साइट  एकअर्काको परिपूरकजस्तै भएका छन्  पछिल्लो तथ्यांक हेरौं  नेपालमा यसै साता  लाख  हजार नेपाली फेसबुकमा जोडिएका छन्  पछिल्लो तीन महिना  प्रतिशतको दरले उपयोगकर्ता थपिए "
	युवा र सोसल नेटवर्किङ साइट  एकअर्काको परिपूरकजस्तै भएका छन्  पछिल्लो तथ्यांक हेरौं  नेपालमा यसै साता  लाख  हजार नेपाली फेसबुकमा जोडिएका छन्  पछिल्लो तीन महिना  प्रतिशतको दरले उपयोगकर्ता थपिए  यसैबीचमा फेसबुक प्रयोगकर्ताको संख्याका आधारमा विश्वको  औंबाट  औं नम्बरमा उक्लिएको देशका  प्रतिशत प्रयोगकर्ता  देखि  उमेरका छन्  
	फेसबुकमा यति क्रेज देखाएर हामी मार्क जकरबर्गलाई धनी बनाउँदै छौं  जकरबर्गले केही समय छिटो यस्तो साइट विकास गरे  अन्तर्राष्ट्रिय सञ्चारमाध्यमले प्रचार गरे  त्यतिमात्र हो  हामी त्यसकै पछाडि दगुर्यौं  केही नेपालीले फेसबुकभन्दा धेरै फिचर भएका नेटवर्किङ साइट बनाएका छन्  तिनमा धेरै नेपाली आबद्ध भएका पनि छन्  तिनलाई प्रयोग गर्दा नेपालीपनको अनुभूति हुन्छ  
	फेसबुककै हाराहारीमा अझ त्यसभन्दा बढी सुविधा भएका यस्ता साइटमा हामी किन आबद्ध नहुने  नेपालीले मेरोपोस्ट डटकम नमस्तेमित्र डटकम सँगालो डटकम नेपालनेपाल डटकम लाइभनेपाल डटकम हाम्रोबुक डटकमलगायतका साइटहरूले नेपालीलाई एकअर्कासँग जोडिरहेका छन्  कम्प्युटर इन्जिनियरिङका विद्यार्थी सुनिल चौलागाईंले सुरु गरेको मेरोपोस्ट डटकममा  हजार  सय जोडिएका छन्  
	सोसल नेटवर्किङमा युवाको क्रेज देखेर नेपालीलाई आफ्नै सञ्जाल उपलब्ध गराउन कर्पोरेट हाउस सुस्मित इन्टरनेसनलले भर्खर यसमा लगानी गरेको छ  फेसबुकमा हुने सबै सुविधाका अतिरिक्त यसमा आफ्नै प्रकारले पेज डिजाइन गर्ने सुविधा छ  स्ट्याटस बारमा नेपाली युनिकोडमै टाइप गर्न सकिने यो साइटले अश्लील शब्द आफैंले थाहा पाएर पोस्ट हुन नदिने सुस्मितका कार्यकारी अधिकृत सुशील पोखरेल बताउँछन्  
	यसमा एकाउन्ट बनाउन व्यक्तिको आइडेन्टिटी दिने कुनै कार्डको प्रतिलिपि पोस्ट अनिवार्य छ  आईडी कार्डबाट वास्तविक व्यक्ति प्रमाणित भएपछि मात्र यसमा खाता खोल्न सकिन्छ पोखरेलले भने  भिडियो च्याट ग्रुप डिस्कसनलगायतका सुविधा भएको यसमा व्यक्तिले निःशुल्क क्लासिफाइड विज्ञापनसमेत गर्न सक्छन्  बेल्जियममा बस्दै आएका सुदर्शन सिंखडाले नेपाली पहिचान झल्कने नमस्ते मित्र नाममा सुरु गरेको सामाजिक सञ्जालले फेसबुकमा भन्दा बढी दर्जन सुविधा दिँदै आएको दाबी छ  
	हालै स्काइपबाट गफिँदै सिंखडाले फेसबुकबाहेक आफ्नो साइटले दिने सुविधाको फेहरिस्त सुनाए  मार्केट प्लेस ब्लग फोरम सब्स्िक्रप्सन प्याकेज मोनेटाइज डिजाइन प्रोफाइल भिडियो लाइब्रेरी म्युजिक लाइब्रेरी सेन्ड फाइल हेन्डराइट मेसेज राइट इन योर ल्यांग्वेजलगायतका सुविधा आफ्नो साइटमा मात्र रहेको उनले बताए  
	यसमा सफ्टवेयर डाउनलोड नगरी भिडियो च्याट तुरुन्तै भिडियोलगायतका फाइल साथीलाई सेन्ड गर्न सकिन्छ  यसको अर्को युनिक विशेषता प्रयोगकर्ताले आफैं एप्स बनाएर अपलोड गर्न सक्छन्  साइटले विश्वभर छरिएर रहेका गैरआवासीयसहित नेपालीलाई समेट्ने लक्ष्य लिएको सिंखडाले बताए  यसमा निश्चित सर्कल बनाएर त्यो समूहलाई मात्र सन्देश पठाउने सुविधा छ  
	प्रयोगकर्ताले यो साइटमार्फत अरूले राखेको सामान किन्न र आफ्नो सामान बिक्रीमा पनि राख्न सक्छन्  पि्रन्सटन मिडियाले विकास गरेको सँगालो डटकमले फेसबुकले दिनेजस्तै सुविधा दिँदै आएको छ  यसमा बिजनेस डाइरेक्ट्री लिस्टिङ क्लासिफाइड लिस्टिङ सामान खरिदबिक्री जब पोस्टिङ एन्ड सर्चलगायतका थप विशेषता रहेको मिडियाका रघु क्षितिजले बताए  
	प्रयोगकर्ताले साइटमा आफ्नो रजिस्टर गरेपछि साइट भिजिट गर्दा गरिने क्रियाकलापको आधारमा प्वाइन्ट थपिँदै जान्छ  त्यसलाई प्रयोग गरेर अरूलाई गिफ्टसमेत पठाउन सकिन्छ  विश्वभर रहेका नेपालीलाई एउटै साइटले जोड्न लाइभ नेपाल डटकम बनाएको निर्माताको दाबी छ  वाल इन्फो इभेन्ट म्युजिक फोटो भिडियोलगायत पोस्ट गर्ने सुविधा दिएको हाम्रोबुकले फेसबुकले जस्तै यो निःशुल्क छ र सधैं रहनेछ भनेर प्रयोगकर्तालाई आश्वस्त पार्न खोजेको छ  
	साथी बनाउने साथीहरूसँग छलफल गर्ने ब्लग लेख्ने च्याट गर्ने भिडियो सेयर गर्ने संगीत अपलोडलाउनलोड गर्ने आन्तरिक रूपमा एकअर्कालाई इमेल गर्ने बिजनेस डाइरेक्टरी खोज्नेलगायतका सुविधा नेपालनेपाल डटकमले दिएको छ  फेसबुक गुगलप्लसलगायतका विदेशी सामाजिक सञ्जालले हाम्रो सूचना अर्को देशमा स्टक गर्छन्  सामाजिक सञ्जालको प्रयोग गरी हुने अपराध नियन्त्रण गर्न तिनका सञ्चालकले सूचना उपलब्ध गराएर सहयोग नगर्दा सुरक्षा निकायले त्यति सफलता हात पार्न सकेको छैन  नेपाली सञ्जाल नेपालको कानुनअनुसार सञ्चालन हुने हुँदा त्यस्तो समस्या भोग्नु पर्दैन मेरोपोस्टका पोखरेल भन्छन् अन्तर्राष्ट्रिय सञ्जालले दिने सुविधाजत्तिकै नेपाली साइटमा पाए किन अर्को खोज्ने  
	नमस्ते मित्रका सञ्चालक सिंखडा पनि विदेशी सञ्जाल चलाउँदा देशका गोप्य सूचना रकम र डाटा विदेशिने खतरा हुने बताउँछन्  नेपालीकै साइट चलाउँदा रोजगारमा समेत टेवा पुग्छ उनले भने आफ्नोपनको अनुभूति पनि हुन्छ  के विचार छ   
"
