क्यामेरा कम मोबाइल"मोबाइलमा  मेगापिक्सेलको क्यामेरा  पत्याउनै नसकिने  बजारमा अधिकतम  मेगापिक्सेलका क्यामेरा उपलब्ध छन्  क्यामेरा उत्पादक कम्पनीलाई समेत उछिन्ने मोबाइल उत्पादक हो नोकिया  ""
	मोबाइलमा  मेगापिक्सेलको क्यामेरा  पत्याउनै नसकिने  बजारमा अधिकतम  मेगापिक्सेलका क्यामेरा उपलब्ध छन्  क्यामेरा उत्पादक कम्पनीलाई समेत उछिन्ने मोबाइल उत्पादक हो नोकिया  मोबाइललाई फोनका रूपमा युज गर्ने की क्यामेराको रूपमा  दुवै काम गर्ने एउटै डिभाइस तपाईंको हात पर्ने भएको छ   
	सन  देखि  वर्ष विश्व बजारमा नम्बर  रहेको मोबाइल कम्पनीलाई सन्  को तथ्यांकले झड्का लगायो  उसको बजारमा एकाधिकार तोडेर नम्बर  मा आयो कोरियाली कम्पनी सामसङ्  गुम्दै गएको बजारलाई आफ्नो पक्षमा तान्न ठूलो क्षमताको क्यामेरा जडान गरेर उसले लुमिया  प्योर भ्यु बजारमा उतारेको छ  
	नेपाली बजारमा भर्खर प्रवेश पाएको यसले उपभोक्तामा तरंग ल्याएको विक्रेताको दावी छ  मोबाइल सेटमा  मेगा पिक्सेलको क्यामेरा  सेट हातमा नलिइ पत्याउन गाह्रो पर्छ  राजधानीको न्युरोडस्थित भर्जिन मोबाइल सोरुममा भेटिएका किशोर केसीले मोबाइलमा जोडिएको क्यामेराको क्षमता सुन्दा जिब्रै टोके   
	सजिलै पत्याउन गार्हो हुने यो सेटले प्रयोगकर्तालाई कति सन्तुष्ट बनाउँछ हेर्न बाँकी छ  यसमा जडान गरिएको क्यामेरा भने मोबाइल फोनको दुनियामा आफैंमा रेकर्ड हो  मोबाइलका सौखिनलाई डिजिटल क्यामेरासमेत बोक्नु नपर्ने गरेर जडान गरिएको यो मोवाइबारे धेरैले चासो राखेको भर्जिनका किरण श्रेष्ठ बताउँछन्   
	स्मार्ट फोनको बजारमा निकै चर्चामा रहका आइफोन ग्यालेक्सी एस थ्रीलाई धेरै पछि छाड्दै नोकियाले यो मोबाइलमा यति क्षमताको क्यामेरा जडान गरेको हो  बजारमा अधिकतम  मेगापिक्सेलका क्यामेरा भएका मोबाइल छन्   
	त्यतिमात्र कहाँ हो र  चर्चित क्यामेरा डिजिटल क्यामेरा उत्पादक कम्पनी निकोन क्यानन सोनीले समेत यति धेरै मेगापिक्सेलको फोटो खिच्न सक्ने क्यामेरा बजारमा उतारेका छैनन्  न्युरोडस्थित क्यामेरा स्टोरका संचालक विकास अग्रवालका अनुसार निकोनका साना क्यामेरा  मेगापिक्सेल र एसएलआर  मेगापिक्सेलका मात्र छन्   
	न्युरोडकै सोनी क्यामेरा विक्रेता न्युअमर इम्पेक्सका भरत श्रेष्ठ अधिकतम  मेगापिक्सेलका सोनी क्यामेरा बजारमा रहेको बताउँछन्  क्याननले  मेगापिस्सेलसम्मका क्यामेरा बजारमा ल्याएको छ  जति मेगापिक्सेलको क्यामेरा छ त्यसले खिचेको फोटो त्यति स्पस्ट हुन्छ  यसलाई जुम गरेर फोटोका सानाभन्दा साना विन्दूलाई समेत ठूलो पार्दै प्रस्टसँग हेर्न सकिन्छ   
	फोटोलाई ठूलो पार्दा च्यातिने डर हुँदैन  बेस्ट सेलिङको ताज गुमाए पनि बेस्ट बिजनेस बेस्ट गेमिङ फोनको चिनारी कायमै राखेको नोकिया बेस्ट क्यामेरा फोनमा समेत चिनिएको छ  यसको क्यामेरामा  सेन्सर छ जसले मानिसको फेसलाई चिन्नसक्छ   
	यसको डिजिटल जुमले  गुना टाढाको तस्बिरलाई तानेर जस्ताको तस्तै लसलेस उतार्न सक्छ  यसको अग्रभागमा समेत भिजिए क्यामेरा भएकाले भिडियो कल गर्न सकिन्छ  यसमा एमोलेड  इन्चको टचस्त्रिन छ  यसको रिजोल्युसन  गुणा  पिक्सेल छ  स्त्रिनमा गुरिल्ला ग्लास भएकाले हत्तपत्त फुट्दैन   
	सिंगल कोर  गिगाहर्ज प्रोसेसरयुक्त सेटमा एआरएम  सीपीयू र  सय  एमबीको र्याम भएकाले चलाउन छिटो छ  आन्तरिक रूपमा  जिविको मेमोरी भएको सेटलाई  जिवीसम्म विस्तार गर्न सकिन्छ  हार्डडिस्क भएको माइक्रो एचडीएमआई पोर्ट भएकाले यसलाई सिधै टिभीमा जोडेर तस्बिर र भिडियो हेर्न सकिन्छ  डिजिटल कम्पास ग्लोबल पोजिसनिङ् सिस्टम जीपीएस भएकाले यसले कतै जान बाटो देखाउने काम गर्छ  स्मार्ट भ्वाइस कलिङ सिस्टम भएकाले आवाजबाट निर्देशन दिन सकिन्छ   
	एक्टिभ न्वाइज क्यान्सिलेसन सिस्टम भएकाले भिडबाट कसैलाई फोन गर्दा रिसिभ गर्नेले भिडबाट निस्केको आवाज सुन्दैन  लगातार कुरा गर्दा टुजी नेटवर्कमा  घन्टा र थ्रीजीमा करिव  घन्टा टिक्ने  हजार  सय एम्पिएरको ब्याट्री छ  यसले  सय  घन्टा फोनलाई स्यान्डबाइ राख्ने कम्पनीको दावी छ   
	नोकियाको सिम्बीयन अपरेटिङ सिस्टम ओएस बेलीको फिचर प्याक  यसमा प्रयोग भएको छ  सिम्बियनको पछिल्लो भर्जन यसमा नोकियाले आइओएस एन्ड्रोइ डजस्ता बजारमा लोकपि्रय ओएससँग प्रतिस्पर्धा गर्ने गरेर केही नयाँ फिचर थपेको छ   
	यसमा इन्टरटेनमेन्ट अप्सन पर्सनालाइजेसन च्वाइस र पर्फर्मेन्समा केही अध्यावधिक गरिएको छ  यसमा डल्बी डिजिटल साउन्ड छ जसले गेम खेल्दा संगीत सुन्दा भिडियो हेर्दा छुट्टै अनुभूति हुन्छ  फोनलाई आफ्नोपनको अनुभूति दिन यसमा  भन्दा बढी विड्जेट छन् जसलाई आफ्नो अनुकूल हुने गरी स्क्रिनमा राख्न सकिछ   
	उच्चगतिको एचटिएमएल  सपोर्ट गर्ने नया ब्राउजर नोकिया म्यापको लेटेस्ट भर्जन माइक्रोसफ्टले भर्खरै बजारमा ल्याएका एप्लिकेसन्स एप्स यसमा उपलब्ध छन्   
	ठूलो क्षमताको क्यामेराले मोवाइल सेटलाई केही भद्दा भने बनाएको छ  सामान्य सेटभन्दा केही गह्रौं पनि छ यो  एन्ड्रोइडको जस्तो थर्ड पार्टी सफ्टवेयर नोकियाको ओएसमा उपलब्ध नहुने भएकाले प्रयोगकर्तालाई पूर्ण सन्तुष्टी नदिन सक्छ  माइक्रोसिम सपोर्ट गर्ने भएकाले नेपालका दुरसंचार कम्पनीले दिने सीम काट्न पसल चाहार्नु पर्ने अवस्था आउँछ  यी त सामान्य कमजोरी भए   
	चिन्ता नलिनुस नेपाली बजारबाट करिव  हजार तिरेर यो सेट किन्दा तपाईले शक्तिशाली क्यामेरा सगै पाउनु हुने छ  यसले तपाइलाई टु इन वन को अनुभूति पक्कै दिनेछ  
	 
	 
	
"
