साइबर बन्दै छ अपराध माध्यमहिमालयन ह्वाइटहाउस कलेजमा बीबीए मोडिएटर कार्यक्रम संयोजक नरेन्द्र देवकोटा आफ्नै क्याम्पसका निर्देशकदेखि शिक्षिकालाई फेक इमेलबाट धम्क्याएको आरोपमा समातिएका छन्    वटा इमेललाई सिसी गरेर उक्त इमेल पठाउने गरेको देखिएको छ "
	हिमालयन ह्वाइटहाउस कलेजमा बीबीए मोडिएटर कार्यक्रम संयोजक नरेन्द्र देवकोटा आफ्नै क्याम्पसका निर्देशकदेखि शिक्षिकालाई फेक इमेलबाट धम्क्याएको आरोपमा समातिएका छन्   
	देवकोटाले रञ्जित हमालको नामबाट फेक इमेल आइडी खोलेर क्याम्पसका निर्देशकदेखि महिला शिक्षिकाको चारित्रिक आचरणमा आँच आउने किसिमका इमेल पठाएको खबरपछि महानगरीय प्रहरी अपराध महाशाखाले उनलाई पक्राउ गरेको हो   
	उनले  वर्षअघिदेखि क्याम्पसमा इमेल गरेर अपशब्द प्रयोग गर्दै चरित्रमाथि प्रश्नचिह्न उठाएर विभिन्न सञ्चार माध्यमलगायत  वटा इमेललाई सिसी गरेर उक्त इमेल पठाउने गरेको देखिएको छ  
	मोरङ घर भएका कीर्तन पोख्रेलले सामाजिक सञ्जाल फेसबुकमार्फत बुङ्गा बुङ्गा पार्टी का लागि विदेशी ग्राहक खोज्न फेसबुकलाई माध्यम बनाए  उनी फेसबुकमा फेक नाम कृष केष राखेर यौन व्यवसाय सञ्चालन गर्न खोज्दा पक्राउ परे   
	उनले वालमा बुङ्गा बुङ्गा पार्टी इभेन्ट गर्न लागेको र त्यसमा  देखि  वर्ष उमेर समूहमा किशोरी मात्र समावेश हुने बताएका थिए  यसका लागि उनले प्रतिव्यक्ति  हजार युरो र नेपालमा हुनेले  सय युरोमा उक्त पार्टीमा प्रवेश पाउने उल्लेख गरेका थिए  यस्तो सूचना पाएपछि प्रहरीले कीर्तनलाई पक्राउ गरेको थियो  
	यस्तै इन्जिनियरिङ संस्थान पुल्चोकको प्रश्नपत्र आउट भएको खुलासासमेत फेसबुकमार्फत नै भएको थियो  फेसबुक प्रयोगकर्ता करण चौरासियाले प्रवेश परीक्षाको प्रश्नपत्रको अडियो क्लिप अपलोड नगरेको भए प्रश्नपत्र बाहिरिएको पत्तो सायद कसैले पाउँदैनथ्यो  नाइटिङ्गेल हायर सेकेन्डरी स्कुलका  कक्षामा पढ्ने चौरासियाले अपलोड गरेको अडियोका कारण  हजार विद्यार्थीले दिएको प्रवेश परीक्षा रद्द भयो  र प्रश्नपत्र आउट गर्नेहरू समातिए  
	यी उदाहरणले इमेल फेसबुक र टि्वटर जस्ता इन्टरनेट सञ्जाल अचेल आपराधिक गतिविधिका लागि प्रयोग हुने गरेको देखाउँछ  साथीसाथीबीच भएका सामान्य विवाद प्रेम सम्बन्ध टुटेको केटीले प्रेम प्रस्ताव अस्वीकार गरेका जस्ता रिसिइबी पोख्नका लागि सामाजिक सञ्जाल फेसबुक दुुरुपयोगको मात्रा बढेको देखिएको छ   
	महानगरीय प्रहरी अपराध महाशाखाले केही समयअघि निकालेको त्रिववर्षीय साइबर क्राइमको तथ्यांकले सामाजिक सञ्जाल फेसबुुक टि्वटरबाट अपराध बढी भएको र पछिल्लो एक वर्षमा त्यसको मात्रा ह्वात्तै बढेको देखाएको छ   
	फेसबुक वा इमेलबाट अश्लील गाली गर्ने तस्बिर राखेर बदनाम गराउनेमाथि विद्युतीय कारोबार ऐनअन्तर्गत कारबाही हुुन्छ  फेसबुकमा महिलाका पुराना अश्लील तस्बिर राखेर बदनाम गराएको अवस्थामा कारबाही गर्न सकिन्छ   
	महिलाले उजुरी दिएपछि पुरानो सम्बन्धका बारेमा महिलाबाटै जानकारी लिएर चरित्र हत्या गर्ने व्यक्तिलाई पक्राउ गर्न सकिने प्रहरी अधिकारीको भनाइ छ  तर पत्तो लगाउन गाह्रो हुन्छ  अन्य अपराध व्यक्ति व्यक्तिबीचमा हुने गर्छ  तर साइबर अपराध मान्छेका बीचमा कम्प्युटर आइदिन्छ  यस्तो अवस्थामा कारबाही गर्न जटिल हुने अनुसन्धान अधिकारीहरू बताउँछन्  
	इन्टरनेटबाट डाउनलोड गरेर अश्लील चित्र पोस्ट गरेको भए पत्ता लगाउन गाह्रो हुन्छ  फेसबुक कम्पनीबाट त्यस्ता चित्र पोस्ट गरेको कम्प्युटरको आइपी ठेगाना लिनुपर्ने हुन्छ  तर नेपालबाट फेसबुकको कम्पनीसँग समन्वय गरेर माग गर्ने कुनै निकाय नभएका कारण त्यस्ता अपराध गर्ने व्यक्तिको पहिचान गर्न गाह्रो हुने गर्छ   
	प्रहरी अधिकारीहरू साइबर अपराध हेर्ने सीईआरटी कम्प्युटर इमर्जेन्सी रेस्पोन्स टिम बनाउन जरुरी भएको बताउँछन्  त्यसले विदेशी इन्टरनेट सेवा प्रदायकसँग समन्वय गरेर यस्ता अपराध नियन्त्रणमा मदत पुर्याउने उनीहरूको भनाइ छ  नेपालमा विदेशी संस्थासँग समन्वय गर्ने कुनै निकाय नभएका कारण साइबर अपराध नियन्त्रणमा समस्या भएको प्रहरीको भनाइ छ  
	महाशाखाका एक अधिकारी साइबर अपराध विश्वमै समयसँगै दिनहुँ बढिरहेको बताउँछन्  विकसित देशमा समेत साइबरलाई आपराधिक गतिविधिका लागि प्रयोग गर्ने गरेको पाइएको छ  फरक के मात्र हो भने त्यहाँ साइबर अपराध नियन्त्रण गर्ने प्रविधि छन् नेपालमा छैनन् ती अधिकारीले भने प्रविधिको दुुरुपयोग रोक्न प्रविधि नै जरुरी हुन्छ  
	महाशाखाको तथ्यांकअनुसार आर्थिक वर्ष  मा सामाजिक सञ्जालमार्फत भएका अपराधको उजुरी संख्या  थियो   मा त्यसको संख्या बढेर  पुगेको छ  आर्थिक वर्ष  मा उजुरी संख्या  पुगेको देखाउँछ  यीमध्ये धेरै फेसबुुकसँगै जोडिएका अपराध छन्  अपराध महाशाखा प्रमुख एसएसपी देवेन्द्र सुवेदीले प्रयोगकर्ताको असावधानी र लापरबाहीका कारण यस प्रकारका अपराध बढेको बताए  सोसियल वेर्कस डटकमका अनुसार नेपालमा फेसबुकका प्रयोगकर्ता  लाख  हजार  सय  छन्  
	सर्वोच्च अदालतका न्यायाधीश रणबहादुर बमलाई जेठ  गते गोली हानी हत्या गरेपछि घटनास्थलमा नेपालवाद लेखिएको पर्चा फेला पर्र्यो  त्यसको एक दिनपछि विभिन्न सञ्चारमाध्यममा नेपालवादकै नाममा धम्कीसहितको इमेल आयो   
	प्रहरीले त्यो इमेलको आइपी ठेगाना पत्ता लगाउँदै जाँदा बागबजारको एउटा साइबरबाट पठाएको भेटिएको थियो  प्रहरीले साइबर सञ्चालकलाई पक्राउ गरी सोधपुछ गर्दा साइबर प्रयोग गर्ने व्यक्ति को थियो पत्ता लागेन  
	यस्तै समस्याबाट आजित भएर अपराध महाशाखाले डेढ वर्षअघि राजधानीका साइबर क्याफेको सूचना संकलन कार्य गरेको थियो  राजधानीमा साइबरको तथ्यांक नहुँदा अपराध अनुसन्धानमा समस्या परेको भन्दै  सयभन्दा बढी साइबर क्याफेको सूचना संकलन गरेको थियो  तथ्यांक संकलन गरेर ती क्याफेमा आउने ग्राहकको विवरण राखिने बताइएको थियो  
	त्यो बेला राजधानीका सुन्धारा न्युरोड कालिमाटी कुलेश्वर पुतलीसडक र बागबजार क्षेत्रमा रहेका क्याफेका सञ्चालकको विवरण राखेर उनीहरूलाई कागजसमेत गराइएको थियो   
	साइबर प्रयोग गर्ने ग्राहकले नाम उमेर ठेगाना सम्पर्क नम्बर इन्टरनेट प्रयोग गरेको समय र परिचयपत्र राख्नुपर्ने थियो  त्यति नगरेको र त्यहाँबाट कुनै किसिमको अपराध भएको पाइए त्यसको जिम्मा साइबर सञ्चालकले नै लिनुपर्ने थियो  
"
