फेसबुकको गिफ्ट"दसैं नजिकिँदै छ चाडपर्व मनाउन पक्कै एक कदम अगाडि सर्छौं  चाडपर्वमा उपहार अपेक्षा धेरैले गर्छन् र आदानप्रदान पनि प्रशस्तै हुने गर्छ  त्योभन्दा बढी हुने गर्छ सोसल नेटवर्क शुभकामनाको साटासाट  चाडपर्वमात्र किन  ""
	दसैं नजिकिँदै छ चाडपर्व मनाउन पक्कै एक कदम अगाडि सर्छौं  चाडपर्वमा उपहार अपेक्षा धेरैले गर्छन् र आदानप्रदान पनि प्रशस्तै हुने गर्छ  त्योभन्दा बढी हुने गर्छ सोसल नेटवर्क शुभकामनाको साटासाट  चाडपर्वमात्र किन  कुनै पनि अवसरमा उपहारले ठूलै महत्त्व राख्ने गर्दछ  
	प्रविधिले फड्को मारिसकेको छ  सोसल नेटवर्कबाट शुभकामनाका साथै उपहार नै साट्न पाए झनै राम्रो  यस्तै गिफ्ट साट्ने सुविधा फेसबुकले केही अगाडि सुरु गरेको थियो  फेसबुकमा कसैसँग केही माग्दा तुरुन्तै पाइन्थ्यो  तर गिफ्ट पाउनेहरू जिल्ल पर्थे  किनकि ती फेसबुकका गिफ्ट भर्चुअल हुने गर्थे  फेसबुकको यही भर्चुअल गिफ्ट धेरैलाई रमाइलो पनि लाग्यो  अब फेसबुकले भर्चुअल होइन वस्तुगत रूपमै गिफ्ट आदानप्रदानको सेवालाई थपेको छ  
	प्रयोगकर्ताले आफ्नो फेसबुक नेटवर्कमा रहेकालाई गिफ्ट पठाउन सक्नेछन्  फेसबुक नेटवर्कबाट गिफ्ट पठाउँदा व्यक्तिले भर्चुअल कार्ड पाउने छन्  भर्चुअल कार्डमा गिफ्ट पाउने पुग्नुपर्ने ठेगाना भरेर उपहार प्राप्त गर्न सकिन्छ  गिफ्ट प्राप्त गर्न सकिन्छ  पठाउने प्रयोगकर्ताले गिफ्टको भुक्तानी गिफ्ट छान्नेबित्तिकै गर्न सक्नेछन् र थप सुविधाका लागि पाउने प्रयोगकर्ताले भर्चुअल कार्ड भरेपछि पनि गर्न सक्नेछन्  फेसबुकबाट आउने गिफ्ट पाउँदाको क्षणको आनन्द नै छुट्टै होला  थपिएको यो फिचरलाई प्रभावकारी बनाउन प्रचलित कम्पनीहरूसँग साझेदारी गर्नमा फेसबुक व्यस्त पनि छ  फेसबुकमार्फत कसैलाई गिफ्ट पठाएको कुरा फेसबुकमा सेयर पनि गर्न सकिन्छ  
	प्रयोगकर्ताको टाइमलाइनमा रहेको गिफ्ट अप्सन छानेर आफ्नो फेसबुक नेटवर्कमा रहेकालाई गिफ्ट पठाउन सकिन्छ  गिफ्ट पठाउने अर्को विकल्मका रूपमा न्युज फिड मा आउने जन्मदिन रिमाइन्डरको पनि प्रयोग गर्न सकिन्छ  गिफ्ट अप्सनमा रहेको सूचीबाट गिफ्ट छानेर पठाउन सकिन्छ  गिफ्ट पाउने प्रयोगकर्ताले नोटिफिकेसनबाट जानकारी कार्डसहित पाउने छन्  गिफ्ट स्वीकार गरी सिपिङ इन्फरमेसन भरे गिफ्ट पठाइनेछ  प्रयोगकर्ताले गिफ्ट अस्वीकार 
	पनि गर्न सक्छन्  फेसबुकले अघि सारेको तुरुन्तै र स्वीकार गरेपछि भुक्तानी गर्न सकिने योजनाले पनि प्रयोगकर्ताहरूको मन छुन सक्नेछ  
	फेसबुक प्रयोगकर्ताको संख्या बढ्ने क्रम जारी छ  एप्पलले पछिल्लो मोबाइल डिभाइस अपरेटिङ सिस्टम आईओएस सिक्स लाई फेसबुकमा जोडेको छ  एक अर्ब प्रयोगकर्ताको सोसल नेटवर्क बन्ने तरखरमा रहेको फेसबुकको यो नयाँ सेवाले सोसल नेटवर्कको स्वरूप बदल्न सक्नेछ  सोसल नेटवर्क सोसल मिडियाका रूपमा उदाउँदै गरेको अवस्थामा फेसबुकको गिफ्ट कार्यक्रमले सोसल नेटवर्कलाई प्रत्यक्ष व्यापारतर्फ अगाडि सारेको छ  
	फेसबुकको गिफ्ट स्किमलाई प्रयोगकर्ताहरूले पत्याएको खण्डमा फेसबुकसँगै अरू साझेदारलाई पनि राम्रै फाइदा पुग्नेछ  फेसबुक आफ्नो प्रयोगकर्ताहरूको संख्याबाट व्यापारिक सफलता हात पार्ने दाउमा छ  फेसबुक र साझेदारबीच बाँडफाँड कसरी हुन्छ खुल्न सकेको छैन तापनि प्रयोगकर्ताहरूले फेसबुकलाई विश्वास गरेर आफ्नो क्रेडिट कार्ड इन्फरमेसन फेसबुकलाई सुम्पने संभावना 
	उत्तिकै छ  
	फेसबुकको गिफ्ट फिचर सर्वत्र भइसकेको छैन  फिचरप्रति उत्साह बढ्दो छ  तर नेपालीका लागि भने यसको प्रयोग केही अप्ठ्यारो छ  अनलाइन ट्रान्जेक्सन खासै नहुने हाम्रो जस्तो देशमा नेपालभित्रै यस्तो कारोबारको अपेक्षा गरिहाल्न सकिन्न  तर विदेशबाट पठाइएका गिफ्ट हाम्रो हातमा आउँछ भनेर आशा गर्ने कि   
"
