
﻿उच्च गतिका प्रोसेसर र उच्च रेजोलुसन भएका स्मार्टफोनको बाढी चलिरहेको बेला यतिबेला धेरै प्रयोगकर्ताहरु लामो समय ब्याट्री टिक्ने स्मार्टफोनको खोजी पनि गर्न थालेका छन्  पोर्टेबल चार्जर बोकेर हिँड्नु पर्ने झन्झटबाट उनीहरु मुक्ति खोजिरहेका छन्  यदी तपाईं पनि त्यही कोटीमा पर्नुहुन्छ भने यहाँ छन् उत्कृष्ट ब्याट्रीको आयु रहेका स्मार्टफोन

 फिलिप्स डब्लु   सय एमएएच ब्याट्री पावर

सन्  को सुरुवातमा लञ्च भएको फिलिप्सको डब्लु  फोन अहिलेसम्मकै सबैभन्दा धेरै ब्याट्रीको आयु हुने फोन हो   इन्च स्क्रिन रहेको यो फोनमा एन्ड्रोयड जेली बिन  रहेको छ  यसको  गिगाहर्ज क्वाडकोर प्रोसेसर  जिबी र्याम र  मेगा पिक्सल क्यामेरा रहेको छ 

 

 जियोनी म्याराथन एम थ्री  हजार एमएएच ब्याट्री पावर

 हजार एमएएच ब्याट्री पावर रहेको जियोनी कम्पनिको यो फोनको  इन्चको एचडी स्क्रिन रहेको छ  यसमा एन्ड्रोयड  किटक्याट रहेको छ  यसमा  मेगापिक्सलको क्यामरा  जिबी र्याम तथा  गिगाहर्जको क्वाडकोर प्रोसेसर रहेको छ 

 जियोनी म्याराथन एम टु  हजार  सय एमएएच ब्याट्री पावर

तेस्रो स्थानमा जियोनी कै म्याराथन एम टु फोन रहेको छ   सय एमएएच क्षमताको ब्याट्री रहेको यो फोनमा एन्ड्रोयड  भर्सन रहेको छ जसको स्क्रिन  इन्चको रहेको छ  यसमा पनि  मेगापिक्सलको क्यामरा  जिबी र्याम तथा  गिगाहर्जको क्वाडकोर प्रोसेसर रहेको छ 

 मिटासी थन्डरबोल्ट प्ले  हजार  सय एमएएच ब्याट्री पावर

गेमिङको लागि तयार गरिएको यस स्मार्ट फोनको  इन्च एचडि स्क्रिन रहेको छ  यसमा  गिगाहर्ज क्वाडकोर प्रोसेसर तथा एक जिबी र्याम रहेको छ  यसमा  मेगापिक्सलको क्यामरा तथा एन्ड्रोयड जेलिबिन  रहेको छ  जोयस्टिक हुने यो पहिलो स्मार्ट फोन हो 

 माइक्रोम्याक्स क्यानभस पावर  हजार एमएएच ब्याट्री पावर

 हजार एमएएच ब्याट्री पावर भएको माइक्रोम्याक्स कम्पनीको यो फोन सस्तो पनि छ  यसको  इन्चको स्क्रिन  गिगाहर्ज क्वाडकोर प्रोसेसर  एमबी र्याम तथा  मेगापिक्सलको क्यामरा तथा भिजिए फ्रन्ट क्यामरा रहेको छ 

 
