डर फिसिङको"भर्चुअल संसारमा रमाउँदै किनमेल कारोबार गर्नुहुन्छ भने तपाईं बल्छीमा पर्न सक्ने सम्भावना छ  प्रलोभन देखाएर तपाईंलाई डुबाउने पनि इन्टरनेटमा कम छैनन् ""
	भर्चुअल संसारमा रमाउँदै किनमेल कारोबार गर्नुहुन्छ भने तपाईं बल्छीमा पर्न सक्ने सम्भावना छ  प्रलोभन देखाएर तपाईंलाई डुबाउने पनि इन्टरनेटमा कम छैनन्  हो फिसिङ पीबाट सुरु हुने बाट तपाईंको गोप्य सूचना लिई भएभरको सम्पत्ति कसैले रित्याउन सक्छ  माछालाई आकषिर्त गर्न बल्छी थापेजस्तै काम यसमा पनि गरिन्छ  
	सुरुसुरुमा इमेल पठाएर पुरस्कार जितेको जानकारी दिँदै पैसा अँठ्याउन खोज्नेले पछिल्लो समय नेपाली ईबैंकिङमा आँखा लगाउने क्रम बढेको छ  जसबाट तपाईंको ईबैंकिङसम्बन्धी गोप्य सूचना लिने र खातामा रहेको पैसा रित्याउनेसम्मका काम हुन सक्छ  दुरुस्त बैंककै जस्तो बनाएर फिसिङ गर्नेले ग्राहकलाई इमेल गर्न थालेका छन्  
	जसले मागेका सूचना तपाईंले उपलब्ध गराउनुभयो भने पैसा गायब हुन समय लाग्दैन  पिन कोड परिवर्तन गर्न वा अन्य केही प्राविधिक कारण देखाएर फिसिङ गर्नेले गोप्य सूचना माग्न थालेका छन्  बल्छी मारेर लगिएको रकम कहाँ जान्छ र कसले उपयोग गर्छ भन्ने पत्तासम्म लाग्न सक्छ  तर त्यसलाई फिर्ता ल्याउन भने सजिलो छैन  
	यो विश्वको जुनसुकै स्थानबाट गर्न सकिन्छ प्रहरीको केन्द्रीय अनुसन्धान ब्युरोका निमित्त प्रमुख उत्तम कार्की भन्छन्  पछिल्लो समय केही बैंकले आफ्ना ग्राहकलाई र प्रहरीले सर्वसाधारणलाई यस्ता इमेलबारे सचेत रहन सूचना दिएका छन्  यो खान खोज्दा अर्काको खाना भएजस्तै हो प्रमाणीकरण नियन्त्रकको कार्यालयका नियन्त्रक राजनराज पन्तले भने  
	 
	इन्टरनेट चलाउँदा जताततै फिसिङका लागि बसिएका ठग भेट्न सकिने उनले बताए  फिसिङबाट ठगिएकाको हालसम्म प्रहरीमा उजुरी भने गरेका छैनन्  धेरैजसोले बैंकमै खबर गर्ने भएकाले यस्तो भएको हुन सक्ने अनुमान प्रहरीको छ  हालसम्म एउटा बैंकले मात्र उजुरी दिएको छ कार्कीले भने जसको अनुसन्धान गरिरहेका छौं  
	पहिले चिठ्ठा परेको इमेल पठाएर ठगी गर्ने प्रवृत्ति पछिल्लो समय परिवर्तन हुँदै गएको कम्प्युटर एसोसिएसन अफ नेपाल क्यान का द्वितीय उपाध्यक्ष नारायण न्यौपाने बताउँछन्  पहिले चिठ्ठामा लाखौं करोडौं परेको इमेलबाट फिसिङ हुन्थ्यो उनले भने यस्तालाई विश्वास गरेर  लाख खर्च गर्ने धेरै थिए  
	ठगले कानुनी प्रावधान देखाउनका साथै फोनमै कुराकानी गरेर पनि विश्वासमा लिएको घटना उनले सुनेका छन्  चिठ्ठा परेको सूचना पछि कोही चिनेजानेका व्यक्ति विदेश यात्रा गर्दा समस्या परेको इमेल आउन थाले  होटलमा बस्दा पैसा सकिएको पर्स हराएको वा दुःखमा परेको भन्दै इमेल आउने क्रम देखियो उनले भने पछिल्लो समय त्यो पनि विस्तारै कम हुन थालेको छ  
	एउटै तरिकाबाट ठगिरहन नसक्ने भएकाले विभिन्न उपाय अपनाउन थालेको उनी बताउँछन्  सबैभन्दा ठूलो कुरा कसरी विश्वास दिलाउने भन्ने हो उनले थपे त्यसैले नयाँ नयाँ तरिका निस्कने गर्छन्  इमेल र इन्टरनेटसँगै यस्तो ठगी मोबाइलसम्म सरेको छ  निकै ठूलो बि्रटिस पाउन्ड वा अमेरिकी डलर जितेको सूचना एसएमएसमार्फत आउने गर्छ  
	जसलाई पाउन आफ्नो जानकारी इमेलमा पठाउनुपर्ने सर्त राखिन्छ  सूचना पठाएपछि कुनै कामका लागि रकम आवश्यक भएको माग आउँछ र पैसा हात लागेपछि यस्ता ठग सम्पर्क बाहिर जान्छन्  यस्तो ठगीलाई एसएमएस फिसिङ भन्ने गरिन्छ  जुनसुकै ठाउँबाट गर्न सकिने भएकाले यस्तो ठगलाई पक्रन वा रकम फिर्ता ल्याउन सजिलो छैन  
	ठगिएकाले पनि कहाँ कसलाई गुनासो गर्ने भनेर अलमल पर्ने गरेको छ  आइपी ट्रयाक गरेर कहाँ कुन डिभाइस चलाएर काम गरियो भन्नेसम्म पत्ता लाग्छ न्यौपानले भने तर त्यसपछि के गर्ने भन्ने स्पष्ट छैन  मुलुकभित्रै घटेको घटनामा कानुनी उपचार भेटिए पनि विदेशबाट भएको थाहा पाएपछि धेरै चुप लागेर बस्ने गरेको उनी सुनाउँछन्  
	तर साइबर अपराधको कानुनअनुसार ठगी गर्नेलाई पक्राउ गर्न सकिने पन्त बताउँछन्  धेरै नोक्सान भएर उजुरी आएमा कारबाही गर्न मिल्ने कानुन हामीकहाँ छ पन्तले भने आवश्यक पर्दा कूटनीतिक सहयोग लिन सकिन्छ  यस्तो इमेल आउन बन्दै गर्न सकिने स्पाम रोक्ने कानुनी आधार भने हामीकहाँ छैन  
	फेसबुकमा पनि फिसिङ 
	 
	इमेल र मोबाइल हुँदै फिसिङ फेसबुकसम्म पुगेको छ  फेसबुकका प्रयोगकर्तालाई कसले प्रोफाइल हेर्यो वा अन्य जानकारी दिने भन्दै केही वेबसाइटलेे समेत फिसिङ गर्छन्  जसमा भएको लिंक पछ्याउँदै फेसबुकसम्म पुग्ने बाटो दिइएको हुन्छ  यसरी लिंक पछ्याउँदा फेसबुकको पासवर्ड चोरी हुन्छ  
	अधिकांश प्रयोगकर्ताको पासवर्ड सबै खातामा एकै प्रकारको हुने भएकाले यस्तो बल्छी फेसबुकमा थाप्न थालिएको हो  फेसबुकले यस्तो समस्याबाट बच्नका लागि प्रयोगकर्तालाई गुनासो गर्ने इमेल उपलब्ध गराएको छ  इबे पेपाल लगायतका प्रख्यात कम्पनीको नाम जोडेर पनि फिसिङ गर्ने क्रम बढ्दै गएको छ  
	माइक्रोसफ्टका अनुसार फिसिङ गर्न खोजिएको हो वा होइन भनेर थाहा पाउन केही विषयमा ध्यान पुर्याउनुपर्छ  माइक्रोसफ्टको वेबसाइटअनुसार साधारणतया अंग्रेजी अक्षरको स्पेलिङ गलत हुने लिंक राखिने भनेजस्तो नगरे केही डर देखाइने र प्रख्यात कम्पनीको नाम राखेर फिसिङ हुने गर्छ  यस्तो हुँदा सम्बन्धित व्यक्तिले नजिकैको आधिकारिक निकायमा खबर गर्नुपर्ने उनले लेखेको छ  
	कसरी बच्ने  
	फिसिङबाट बच्नका लागि नचिनेको ठाउँबाट प्रलोभन वा दुःख देखाएर आएका इमेल रेस्पोन्स गर्न नहुने पन्त बताउँछन्  लिंक राखेर ज्यादै जरुरी भने वा डियर कस्टुमर भनेर आएका इमेल फिसिङका लागि हुन सक्छन् उनले भने यस्तो समयमा हतार नगरी पहिले वास्तविकता पत्ता लगाउनुपर्छ  विभिन्न चलेका वेबसाइटमा डलर जित्ने प्रलोभन दिएर राखिएका एडभरटिजमेन्ट एड स्कामबाट पनि जोगिनुपर्ने उनी बताउँछन्  समय समयमा आफ्नो युजरनेम र पासवर्ड परिवर्तन गर्दै जाँदा पनि यस्तो ठगीबाट बच्न सकिन्छ  आफूले प्रयोग गर्ने वेबसाइटको ठेगाना राम्ररी हेरर पनि यसबाट जोगिन सकिन्छ  
	सँगै हामीकहाँ हुने फिसिङ पहिले विकसित मुलुकमा अपनाइएका घटना धेरै छन्  उदाहरणका लागि नेपाली ईबैंकिङमा आँखा लगाएका यी ठगले यसअघि नै एचएसबीसी बारक्लेजलगायतका ठूला बैंकमा काण्ड गरिसकेका छन्  त्यसैले यसबाट आफू बच्न अन्यत्र भइरहेका घटनाको जानकारी पनि लिन सकिन्छ   
"
