प्रविधिले बढाएको आम्दानी" वर्षअघि नेपाल टेलिकमले जति आम्दानी गथ्र्यो अहिले त्यसको झन्डै दोब्बर रकम सरकारलाई राजस्व बुझाउँछ  टेलिकमको वाषिर्क प्रतिवेदनअनुसार  मा उसको आम्दानी  अर्ब  करोड रुपैयाँ थियो  ""
	 वर्षअघि नेपाल टेलिकमले जति आम्दानी गथ्र्यो अहिले त्यसको झन्डै दोब्बर रकम सरकारलाई राजस्व बुझाउँछ  टेलिकमको वाषिर्क प्रतिवेदनअनुसार  मा उसको आम्दानी  अर्ब  करोड रुपैयाँ थियो   

	 आइपुग्दा कम्पनीले  अर्ब रुपैयाँभन्दा बढी कर बुझाएको छ  प्रविधिमा भएको विकास र त्योसँगै दूरसञ्चार क्षेत्रमा बढेको सर्वसाधारणको पहुँचका कारण कारोबार बढ्ने र नाफा कमाउने कम्पनी र व्यक्तिको संख्या उल्लेख्य छ  तार जडित आधारभूत टेलिफोन सेवाबाट सुरु भएको दूरसञ्चार क्षेत्र बिस्तारै स्याटलाइट इमेल मोबाइल हुँदै इन्टरनेटको ठूलो प्रदायक बनेको छ  अझ ससाना सेवा हेर्ने हो भने पछिल्लो दशकमा मात्रै दूरसञ्चार सेवामा नयाँनयाँ आविष्कार भएका छन् जसले जनजीवन सजिलो बनाउन मात्र होइन रोजगारी बढाउन पनि सहयोग गरेको छ  सय वर्षअघि आवाज मात्र आदानप्रदान गर्ने पहिलो टेलिफोन लाइन जडान भएको काठमाडौंमा पछिल्लो समय डाटा र भिडियो पनि हावाबाटै पाउन थालिएको छ   

	मोबाइल बोकेर फोन मात्र गर्ने होइन विश्वसँगै जोडिन खोज्नेको संख्या बढ्दै गएपछि हातमै इन्टरनेट बोक्नेको संख्या बढेको हो जसका कारण जीपीआरएस हुँदै थ्रीजी फोरजी वाइम्याक्ससम्मका प्रविधि आउन थालेका छन्  पछिल्लो सयम विशेषगरी इन्टरनेटको माग ज्यादै बढेको छ दूरसञ्चार प्राधिकरणका निर्देशक आनन्दराज खनाल भन्छन् सेवा भ्वाइसमा मात्र नभएर अन्य धेरै क्षेत्रमा रहेकाले माग बढाएको छ  सूचना प्रविधि क्षेत्रमा भएका नयाँ विकास र प्रविधिका कारण दूरसञ्चार सेवाको माग पनि बढिरहेको उनले बताए  स्मार्ट फोन र एप्लिकेसनले त्यहीअनुसारको सेवा खोज्छन् उनले भने जसले ब्यान्डविथको माग बढाउँछ  प्राधिकरणको तथ्यांकअनुसार  लाखभन्दा बढी मोबाइल ग्राहकले इन्टरनेट सुविधा उपभोग गरिरहेका छन्  मोबाइलबाट भ्वाइससँगै डाटा र भिडियो प्रयोग गर्ने चलन पनि बढाएको छ जसले सोसल नेटवर्क होस् वा एप्लिकेसन चलाएर थप सुविधा लिइरहेका छन्  थप सुविधा प्रयोगकै कारण सम्बन्धित सेवा प्रदायकको व्यापार पनि बढेको छ  धेरै सुविधा उपलब्ध भए पनि हाल सबैभन्दा धेरै कारोबार भ्वाइसबाटै हुन्छ एनसेलकी सञ्चार प्रवर्द्धन निर्देशक सञ्जु कोइरालाले भनिन् बजार विकासको क्रममा रहेकाले बिस्तारै परिवर्तन हुने छ  युरोप अमेरिकी बजारमा भ्वाइसभन्दा डाटाबाट हुने आय बढ्न थालेको तर नेपालमा परिवर्तन आउन भने समय लाग्ने उनले बताइन्  हामीकहाँ अहिले पनि नेटवर्क विस्तार भइरहेको छ उनले भनिन् त्यसैले सेवाको गुणस्तरमा विशेष ध्यान छ  

	स्मार्ट फोन प्रयोगकर्ताको संख्या बढ्ने क्रममा रहे पनि साक्षरताका कारण नयाँ सेवाका उपभोक्ता सीमित रहेको उनले बताइन्  तर भविष्यको कारोबार भनेको डाटा नै हो उनले भनिन्  एनसेल मुलुकको सबैभन्दा ठूलो दूरसञ्चार सेवा प्रदायक हो  यसको बजारमा  प्रतिशत हिस्सा छ  नयाँ सेवा प्रयोगकर्ताको संख्या सानो भए पनि वृद्धिदर सन्तोषजनक रहेको नेपाल टेलिकमकी प्रवक्ता गुणकेशरी प्रधान बताउँछिन्  कुल आयमा ठूलो हिस्सा नराखे पनि मोबाइल डाटाबाट हुने आर्जन पछिल्लो वर्ष दोब्बर भएको छ उनले भनिन् यो क्रम पछिल्लो पुस्ताका कारण अझै बढ्ने छ  प्रविधि क्षेत्र दूरसञ्चारसँग छुट्याएर हेर्न छोडिएको र नयाँ आविष्कारले सुविधा थप हुँदै गइरहेको उनी बताउँछिन्  टेलिकमले पनि सुलभ मूल्यमा भरपर्दो प्रविधि भित्र्याउने क्रम जारी राखेको छ उनले भनिन्  सेवाको गुणस्तर र पहुँच बढ्दै गएपछि विशेषगरी मोबाइलबाट गरिने काम बढ्ने अनुमान उनले गरिन्  योसँगै वाइम्याक्स जस्ता सजिला नयाँ प्रविधिबाट दूरसञ्चार क्षेत्रको आय र विस्तार अझै बढ्ने छ उनले भनिन्  टेलिकमले करिब एक महिनाभित्रै सर्वसाधारणलाई पनि यो सेवा दिन थाल्ने उनले बताइन्  टेलिकमको  लाखभन्दा बढी ग्राहक छन्   
	योसँगै सूचना प्रविधि क्षेत्रमा बढेको व्यापार र रोजगारी पनि सँगै छ  मुलुकभर मोबाइल बिक्री गर्ने पसलको यकिन तथ्यांक नभए पनि  हजारको हारहारीमा व्यवसायी रहेको अनुमान गरिन्छ  व्यापार र व्यापारीको संख्या बढ्दै गएपछि  वर्षअघि संघ दर्ता गरिएको छ  अहिले  सयको हाराहारीमा व्यवसायी संघमा छन् मोबाइल व्यवसायी संघका सचिव मुकुन्द बाँस्कोटाले भने यसलाई विस्तार गर्दै जाने छौं   

	प्रविधिको विकाससँगै मोबाइलको मूल्य कम हुँदै आएको र व्यवसायी बढ्ने क्रमले प्रतिस्पर्धा पनि थपिएको उनले बताए  बिक्री बढी रहेको छ उनले भने जसले गर्दा प्रतिस्पर्धाले मार्जिन घटेको छ  सस्तो फोनका साथै पछिल्ला प्रविधिमा आधारित मोबाइलको माग पनि उच्च रहेको उनी बताउँछन्  औसतमा  हजार रुपैयाँ पर्ने मोबाइलको माग बढी छ उनले भने  पछिल्लो तथ्यांक अनुसार मुलुकमा करिब  प्रतिशत जनतासँग दूरसञ्चारको पहुँच छ  यसको अर्थ  करोड  लाख व्यक्ति प्रविधिका ग्राहक हुनु पनि हो  

	मुलुकका  प्रतिशतसँग पहुँच पुगेकाले मोबाइल सेवा र त्यसमा आधारित उत्पादनको बजार पनि उत्तिकै बढेको छ  मल्टी मिडियायुक्त सेटसहित साधारणको पनि माग उत्तिकै बढिरहेको छ बाँस्कोटाले बताए  मोबाइल सेट बजारमा बिक्रेता कम्पनीसँगै ब्रान्डको उपस्थिति पनि बढ्न थालेको छ  बजारमा एक दर्जनभन्दा बढी ब्रान्डका मोबाइल उपलब्ध हुन थालेका छन्  
	 
	 
	 
	 
	 
"
