स्मार्ट फोनको संसारलोडसेडिङको रुटिन चाहियो  विश्वभर सित्तैमा फोन गर्नुपर्‍यो  फेसबुकमा स्टयाटस अपडेट गर्नु छ  सबै सुविधा उपलब्ध छन् एउटै फोनमा  अझ भनौं स्मार्ट फोनमा "
	लोडसेडिङको रुटिन चाहियो  विश्वभर सित्तैमा फोन गर्नुपर्यो  फेसबुकमा स्टयाटस अपडेट गर्नु छ  सबै सुविधा उपलब्ध छन् एउटै फोनमा  अझ भनौं स्मार्ट फोनमा  मोबाइलले सबै व्यवसायका मानिसको व्यस्त दैनिकीमा सघाएको छ सामसङको मोबाइल नेपाली बजारमा भित्र्याउने इन्टरनेसनल मार्केटिङ सर्भिसेज आईएमएस का कार्यकारी अध्यक्ष दीपक मलहोत्रा भन्छन् आफूलाई चाहिएको एप्स डाउनलोड गरेर चाहिएका बेला जुनसुकै काम स्मार्ट फोनबाट गर्न सकिन्छ   
	अन्तराष्ट्रिय बजारमा एप्पलको आईओएस गुगलको एन्ड्रोइड माइक्रोसफ्टको विन्डोज र रिमको ब्ल्याकबेरी अपरेटिङ सिस्टम ओएस प्रयोग भएका मोबाइल सेट उपलब्ध छन्  ओएस अनुसार मोबाइलमा एप्स डाउनलोड गर्न सकिन्छ  नेपालमा भने एन्ड्रोइडको प्रतिस्पर्धै छैन भने पनि हुन्छ  एप्पलले आइफोन बेच्न नेपालमा आधिकारिक बिक्रेता नियुक्त गरेको छैन  ब्ल्याकबेरीले त्यति बजार लिन सकेको छैन  पछिल्लो समय नोकियाका विन्डोज ओएस प्रयोग भएका सेट भित्रन थालेका छन्  तिनले बजार कब्जामा लिएको एन्ड्रोइडसँग प्रतिस्पर्धा गर्ने देखिएको छ  हाते कम्प्युटरका रूपमा प्रयोग गर्न सकिने एन्ड्रोइड सेट उत्पादकबीचको तीव्र प्रतिस्पर्धाले निकै सस्तिएका पनि  
	छन्  सर्च इन्जिनमा बजार कब्जा गर्दै गएको गुगलको मोबाइल ओएस एन्ड्रोइड बजारमा आएको  वर्ष नबित्दै लोकपि्रयताको शिखरमा छ  कम्प्युटर चलाउनेबीच माइक्रोेसफ्टले बजार पिटेजस्तै स्मार्ट फोन अपरेटिङ सिस्टममा एन्ड्रोइडले सबै प्रकारका ओएसलाई पछि पारेको छ  जुनसुकै मोबाइल सेट उत्पादकले यसलाई आफ्नो अनुकूल बनाएर प्रयोग गर्न पाउँछन्  यसलाई लोकपि्रयताको शिखरमा पुर्याउन सामसङले सघायो  त्यसपछि एलजी मोटोरोला एचटीसी सोनी लगायत ब्रान्डेड सेट उत्पादकले यसको प्रयोग गरे  एन्ड्रोइड मोबाइल प्रयोगकर्ताले आफूलाई चाहिएको एप्लिकेसन्स  
	एप्स प्ले स्टोरमा गएर डाउनलोड गर्न सक्छन्   
	एन्ड्रोइड खुल्ला ओएस भएकाले अधिकांश स्मार्टफोन उत्पादकले यसको प्रयोग गरेका छन्  नेपाली बजारमा सामसङ र एलजीका सेटको बजार बढी छ  त्यसबाहेक एन्ड्रोइड प्रयोग भएका कलर्स जिफाइभ कार्बन माइक्रोम्याक्स लगायत सस्ता सेट बजारमा उपलब्ध छन्   
	बजारमा सबैभन्दा बढी सामसङका सेट बिक्री हुन्छन्  उनका अनुसार मूल्यका आधारमा सामसङका सेटको बजार  प्रतिशतभन्दा बढी छ  प्रयोगमा आएका सेटको संख्यामा भने  प्रतिशत बजार हाम्रो छ उनले भने  सामसङका  हजार रुपैयाँदेखि  हजार रुपैयाँसम्मका सेट छन्  यसका ग्यालेक्सी एसथ्री नोट ले अन्तर्राष्ट्रिय बजारमा एप्पलको आइफोनसँग प्रतिस्पर्धा गरेका छन्  कम्पनीले स्मार्ट फोन क्याफे खोलेर उपभोक्तालाई त्यस्ता फोन आफंै चलाएर सिक्ने अवसर उपलब्ध गराउँदै आएको छ   
	अर्को व्यापारिक घराना चौधरी समूहको सीजी इलेक्ट्रोनिक्सले एलजीका स्मार्ट फोन बेच्दै आएको छ  कम्पनीका महाप्रबन्धक रमेश श्रेष्ठका अनुसार एलजीका  हजारदेखि  हजार रुपैयाँसम्मका सेट बजारमा छन्  एलजीका सेट डिजाइनका लागि प्रख्यात छन् उनले भने एन्ड्रोइडका पछिल्लो भर्सन प्रयोग गरिएका ती सेटले स्मार्ट फोन चलाउनुको छुट्टै मज्जा दिनेछन्   
	गोल्छा समूहको नियोटेरिकले नोकियाका मोबाइल सेट बेच्दै आएको छ  नोकियाले सिम्बियनबाट आफ्ना सेटहरूलाई विन्डोजमा बदल्दै गएको छ  यसका स्मार्ट फोनमा विन्डोज ओएस प्रयोग भएका छन्  नेपाली बजारमा आसादेखि लुमिया सिरिजका सेट उपलब्ध छन्   
	मोबाइलमा खर्च गर्न सक्नेका लागि महँगा ब्रान्डेड सेट छन्  धेरै खर्च गर्न नसक्नेलाई समेत बजारमा सस्ता सेट आएका छन्  कलर्स माइक्रोम्याक्स कार्बन जीफाइभ स्पाइस लगायत कम्पनीले  देखि  हजार रुपैयाँसम्मका एन्ड्रोइड सेट उपलब्ध गराएका छन्  
	बजारमा विभिन्न ब्रान्डका मोबाइल सेट भए पनि एउटै सफ्टवेयर भएकाले तिनमा हुने सुविधा एकैखालका छन्  केहीले हार्डवेयर अनुसार सफ्टवेयरलाई आफ्नो अनुकूलको बनाएका छन्  केहीले पहिल्यै केही एप्स मोबाइलमा इन्स्टल जडान गरेर सेटको फिचरमा समावेश गरेका छन्  कतिपय सेट दुईवटा सिम राख्न मिल्छ  कलर्सले एन्ड्रोइडका  वटा सेट बजारमा ल्याएको छ  एक्स फ्याक्टर सिरिजका ती सेटमा एक्स फ्याक्टर मिनी एक्स फ्याक्टर र प्लस छन्   
	तिनको मूल्य क्रमशः  हजार  सय   हजार  सय  र  हजार  सय  रुपैयाँ पर्ने टेलिटककी मार्केटिङ मेनेजेर सचिन उदासले बताए  कार्बनको बिक्रेता पशुपति ट्रेड लिंकका निर्देशक शिरीष मुरारकाका अनुसार कम्पनीले ए  मोडलको सेट  हजार  सय रुपैयाँमा उपलब्ध गराउँछ  नेटवर्क सोलुसन्सले माइक्रोम्याक्सका सेट बेच्दै आएको छ  यसको ए  मोडलको सेट  हजार रुपैयाँमा उपलब्ध गराउँदै आएको कम्पनीका निर्देशक राहुल सचदेवाले बताए  कल मोबिलिटीले जी फाइभका सेट  हजार रुपैयाँदेखि उपलब्ध गराउँदै आएको कम्पनीकी अञ्जु मित्तलले बताइन्  उनले छिट्टै  हजार रुपैयाँदेखिका एन्ड्रोइड ओएस भएका सेट उपलब्ध गराउने दाबी गरिन्   
	बजारमा ब्राण्डेड महंगा सेटको विक्री निकै बढेको छ  सामसङले  महिनाअघि नेपाली बजारमा सार्बजनिक गरेको ग्यालेक्सी एस थ्री  हजार बटा बेचेको आइएमएसका अध्यक्ष मलहोत्राले बताए  हामीले त्यति धेरै विक्ला भनेर सोचेका थिएनौ उनले भने आम्दानी बढेकाले महंगा सेट किन्नेहरु थपिएका छन्  
	नेपालमा आधिकारिक बिक्रेता नभए पनि एप्पलको आइफोन बोक्नेहरूको संख्या पनि कम छैन  स्ट्याटस सिम्बोल का रुपमा लिइने यस्ता स्मार्टफोन विदेशबाट आफन्तमार्फत झिकाएर र आफू जाँदा ल्याएर प्रयोग गर्नेहरु धेरै छन् 
"
