मोबाइल अब वालेटपैसा राख्न वालेट बोक्नुहुन्छ  केही दिनमै तपाईलाई यसको जरुरत पर्ने छैन  तपाईको मोबाइलले वालेटको काम गर्ने छ  तपाईलाई पैसा किन चाहियो "
	पैसा राख्न वालेट बोक्नुहुन्छ  केही दिनमै तपाईलाई यसको जरुरत पर्ने छैन  तपाईको मोबाइलले वालेटको काम गर्ने छ  तपाईलाई पैसा किन चाहियो  किनमेल गर्न टेलिफोन बिजुलीलगायतको बिल गाडीको भाडा तिर्न कसैलाई सापटी लिन दिन  यस्ता सबै काम तपाईले मोबाइलबाटै गर्न सक्नुहुने छ   
	 
	छिट्टै दुर्गमदेखि सुगमसम्मका बासिन्दाले गोजीमा पैसा बोकेर हिँड्नुपर्ने छैन विभिन्न बैंकहरूलाई मोबाइल वालेटको सेवा प्रदान गर्दै आएको एफ वान सफ्टका अध्यक्ष विश्वास ढकाल भन्छन् एक व्यक्तिले आफ्नो मोबाइल एकाउन्टबाट तुरुन्तै अर्को व्यक्तिको मोबाइलमै पैसा दिन सक्ने भएपछि भौतिक रुपैयाँ किन बोक्नुपर्यो   
	 
	एफ वन सफ्टले विकास गरेको सफ्टवेयरमार्फत अहिले  वटा बैंकले मोबाइल बैंकिङको सुविधा प्रदान गर्दै आएका छन्  अरू  वटा बैंकले यस्तो सेवा सुरु गर्ने तयारी गरेका छन् अध्यक्ष ढकालले भने यस सेवामा ग्राहकले आफ्नो खाताबाट अर्को व्यक्तिको खातामा रकम स्थानान्तरण गर्न सक्छन्  टेलिकम बिजुली पानीको विल भुक्तानी गर्न किनमेल गर्न सक्छन्   
	 
	एफ वन सफ्टले ईसेवामार्फत विदेशबाट वेस्टर्न युनियतलगायत मनी ट्रान्सफरमार्फत मोबाइलमा रेमिट्यान्स पठाउने सुविधा दिँदै आएको छ  अध्यक्ष ढकालका अनुसार मोबाइलमा आएको रकम मनी ट्रान्सफरको एजेन्टका रूपमा काम गर्ने संस्था र बैंकमा गएर रकम साट्न वा खातामा जम्मा गर्न सक्छन्   
	 
	बैंकहरूले प्रदान गर्ने मोबाइल बैंकिङ सेवा लिन सम्बन्धित बैंकमा गएर सुविधा थप्नुपर्छ  ग्राहकले बैंकबाट सुविधा लिएपछि मोबाइलबाट एसएमएस गरेर रकम स्थानान्तरण गर्न सकिन्छ  जाभाएन्ड्रोइड प्लेटर्फमको मोबाइल प्रयोग गर्ने ग्राहकले सफ्टवेयर डाउनलोड गरेर त्यसमार्फत सेवा लिन सक्छन्  कम्पनीले जीपीआरएस र एसएमएस दुवैबाट चल्ने एप्लिकेसन्सएप्स विकास गरेको अध्यक्ष ढकालले बताए   
	 
	मोबाइलमा हुने एप्समा पिन प्रयोग गरेर ग्राहकले सबै प्रकारका सुविधा उपयोग गर्न सक्छन्  यसअघि यस्तो सेवा कुनै बैंकका खातावाला ग्राहकबीच मात्रै सीमित थियो  एफ वान सफ्टको सहायक कम्पनी फोन पेले आफ्नो सेवा प्रयोग गर्दै आएका सबै बैंकहरूलाई समेटेर मोबाइल वालेट सेवा सुरु गर्ने तयारी गरेको छ मोबाइललाई बैंकका रूपमा प्रयोग गर्ने गरी सेवा सुरु गर्न लागेको अध्यक्ष ढकालले बताए  
	 
	यस्तो सेवा सुरु गरेपछि ग्राहकले जुनकसुकै बैंकको ग्राहक भए पनि पैसा राख्न झक्िन सेवा र वस्तु खरिद गरेबापत भुक्तानी गर्न सक्ने छन्  आफ्नो मोबाइललाई पर्सका रूपमा उपयोग गर्न फोन पेमा आफूलाई दर्ता गराउनुपर्छ  बैंकले ग्राहकलाई खाता नम्बर दिएजस्तै एफ वन सफ्टले व्यक्तिको मोबाइल नम्बरलाई खाताका रूपमा प्रयोग गर्छ  हामीले सन्  को अन्त्यसम्म मोबाइल वालेटका  लाख ग्राहक बनाउने लक्ष्य लिएका छौं ढकालले भने तीमध्ये  प्रतिशत झन्डै  लाख सक्रिय ग्राहक हुने अपेक्षा छ  ती हरेक ग्राहक एकले अर्कालाई मोबाइलमार्फत रकम ट्रान्सफर गर्न सक्ने छन्  
	 
	मोबाइल वालेटले सुगमभन्दा दुर्गका बासिन्दालाई बढी सुविधा दिने छ विकास बैंकमध्ये पहिलो पटक यस्तो सेवा दिने मनकामनाका सूचना प्रविधि प्रमुख पवन शर्मा भन्छन् मोबाइललाई वालेटका रूपमा प्रयोग गर्न थालेपछि दुर्गम जिल्लाहरूमा बिजुलीको बिल तिर्न घन्टौं हिँडेर सदरमुकाम धाउनुपर्ने छैन  ग्राहकले रिचार्ज कार्ड किन्न पसल चाहार्नुपर्ने छैन   
	 
	सहरमा पढ्ने छोराछोरीलाई पकेट खर्च मोबाइलबाटै पठाउन सकिन्छ  मोबाइल बैंकिङको सुविधा लिन दुर्गम वा सुगमले कुनै प्रभाव पार्दैन  मोबाइलको नेटवर्क कभरेजभित्र पर्ने जुनसुकै क्षेत्रका बासिन्दाले यसको उपयोग गर्ने छन्  व्यक्तिले कुनै कतै जाँदा पैसा लिएर जानुपर्ने छैन   
	 
	बैंकहरूले तोकेको स्थानीय एजेन्टकहाँ रकम जम्मा गरेर आफ्नो गन्तव्यमा पुगेपछि त्यस ठाउँबाट रकम झिक्न सकिने छ  मोबाइल वालेट निकै सुरक्षित रहेको कम्पनीले दाबी गरेको छ  अन्तर्राष्ट्रियस्तरमै तोकिएका मापदण्डअनुसारको सुरक्षा प्रविधि अपनाइएको एफ वान सफ्टले दाबी गरेको छ  मोबाइल हराएको भरमा कसैले त्यसमा रहेको रकम प्रयोग गर्न सक्ने छैन  सम्बन्धित व्यक्तिसँग हुने एम पिन प्रयोग गरेर मात्र सेवा प्रयोग गर्न सकिन्छ  प्रविधिको विकासले बैंकिङ सेवामा क्रान्ति आएको छ   
	 
	मोबाइलको प्रयोग गरेर रकम स्थानान्तरण गर्नेबाहेक अधिकांश बैंकहरूले एसएमएसबाट ग्राहकलाई खाताबारे जानकारी दिने सेवा प्रदान गर्दै आएका छन्  थर्ड पार्टी सफ्टवेयरको उपयोग गर्दै बैंकहरूले एसएमएस गरेर खातामा रकम जम्मा भएकोझिकेको जानकारी दिने एसएमएस गरेर खातामा भएको रकमबारे जानकारी पाउने क्रेडिट कार्ड जारी गर्ने बैंकहरूले खातामा रकम जम्मा गर्न आग्रह गर्ने सुविधा उपयोग गर्दै आएका छन्   
	 
	 
	 
	 
	 
	
"
