बजारमा नयाँ मोबाइल"
नेपाली बजारमा नोकिया कम्पनीको अर्को स्मार्टफोन नोकिया लुमिया  भित्रिएको छ विन्डोज  अपरेटिङ सिस्टमसहितको यो फोन  लुमिया सेरिजकै    तथा  सँग सम्बन्धित छ ""
	नोकिया लुमिया  
	नेपाली बजारमा नोकिया कम्पनीको अर्को स्मार्टफोन नोकिया लुमिया  भित्रिएको छ विन्डोज  अपरेटिङ सिस्टमसहितको यो फोन लुमिया सेरिजकै    तथा  सँग सम्बन्धित छ  एमबी र्याम सुविधा भएको यो सेटमा  मेगापिक्सेलको क्यामेरा छ  बाइ  रिसोलुसनसहितको यो सेटको स्टोरेज क्षमता  जिबी छ दक्षिण एसिया र अमेरिकी बजारलाई लक्षित गरी निर्माया भएको यो सेट गत नोभेम्बरमा मात्र सार्वजनिक गरिएको थियो  इन्च स्क्रिनसहितको यो सेटमा इन्टरनेट चलाउँन सजिलो हुने बताइन्छ विभिन्न  रङमा उपलब्ध यो सेटमा  जिबी अनलाइन स्टोरेजको सुविधा छ जसले फाइल डाउनलोड एडिट र सेयर गर्न सजिलो बनाउँछ एलसिडि प्रविधिको यो सेट  सय  ग्रामको छ 
	यो सेटमा फ्रन्ट क्यामेरा र क्यामेरा फ्लास भने छैन हालै नेपाली बजारमा भित्रिएको यो सेट ग्राहकहरूको रोजाइमा परेको इजोन मोबाइलका विक्रेता निशा ढुंगेलले बताइन् भर्खर भित्रिएको भए पनि यसले राम्रो बजार लिने संकेत देखिएको छ उनले भनिन् 
	सामसङ ग्यालेक्सी म्युजिक ड्युज 
	सामसुङले हालै नेपाली बजारमा प्रवेश गराएको म्युजिक ड्युज स्मार्टफोन एन्ड्रोइड  भर्सनमा उपलब्ध छ  मेगापिक्सेल क्यामेरा भएको यो सेटमा डबल सिम फ्रन्ट स्पिकर आदि सुविधा पनि छ  इन्च टचस्क्रिनको डिस्प्लेसहितको यो फोनमा जिपिएस वाइफाइ तथा  जिबी मे मोरी कार्ड छ  सय  ग्रामको यो सेट विभिन्न चार रङमा बजारमा आएको छ यसमा  बाइ  पिक्सेल रिसोलुसन तथा  गिगाहर्जको प्रोसेसर छ वाइफाइ र जिपिएससहितको यो सेटमा जिपिआएसको पनि सुविधा छ यसमा इन्टरनेट ब्राउजिङसमेत सरल हुने बताइन्छ  जिवी मेमोरीको यो सेट नेपाली बजारमा  हजार रुपैंयामा पाईन्छ  साताअघि मात्र नेपालमा भित्रिएको यो सेटले राम्रो मार्केट लिन सक्ने ताम्राकार कम्प्लेक्स न्युरोडस्थित सामसुङ मोबाइलकी सुनिता श्रेष्ठले बताइन् 
	सोनी एक्सपेरिया भी 
	सोनी कम्पनीको पछिल्लो उत्पादन सोनी एक्सपेरिया भी नेपाली बजारमा पनि उपलब्ध हुन थालेको छ  बाइ  पिक्सेल रिसो लुसनमा निर्मित यो सेटमा  मेगापिक्सेलको क्यामेरा छ वाइफाइ लगायत विभिन्न सामाजिक सञ्जाल तथा इन्टरनेट चलाउन सुविधाजनक मानिएको यो सेट सोनीको एक्स्पेरिया सेरिजअन्तर्गत एक्सपेरिया एक्रोस र एक्सपेरिया गोसँग सम्बन्धित छ टचस्क्रिनसहितको यो फोनमा एन्ड्रोइड  आइसस्क्रिम स्यान्डबीचको सुविधा छ जम्मा  सय  ग्राम तौल भएको यो फोनमा  मेगाहर्जको सिपियु छ भने जिपियु एड्रेनो  को छ  जिबी र्यामसहितको यो सेटमा  जिबीसम्मको स्टोरेज सुविधा उपलब्ध हुन्छ यसमा क्यामेरा अन्तर्गत विविध सुविधा उपयोग गर्न सकिन्छ जस्तै एलइडि फ्लास अटो फोकस स्माइल डिटेक्सन हाइ डाइनामिक रेन्ज मोड प्यानोरमा आदि यो सेटमा  मेगापिक्सेलको फ्रन्ट क्यामेरा पनि छ 
	सोनी एक्सपेरिया टी 
	सोनी कम्पनीले नै एक्सेपेरिया सेरिजअन्तर्गत उत्पादन गरेको एक्सपेरिया टी सेट पनि नेपाली बजारमा आएको छ सोनी एक्सपेरिया जिएक्सएसओ  डि जापान सँग सम्वन्धित यो स्मार्टफोन जम्मा  सय  ग्रामको छ एन्ड्रोइड  भर्सन सहितको यो फोनमा सिपियु  गिगाहर्ज र जिपीयु एन्ड्रेनो  को छ  एमबि र्यामसहितको यो सेटमा  जिबी सम्म स्टोरेजको क्षमता छ भने रिमो भेबल स्टोरेज  जिबी माइक्रोएसडी छ मल्टिटच स्क्रिनसहितको यो फोनमा  इन्चको डिस्प्ले उपलब्ध हुन्छ  एमबीको क्यामेरा जडित यो फोनमा सेन्सर ट्यागिङ स्टाब्लाइजर अटोफोकस भिडियोलाइट स्माइल डिटेक्सन आदि सुविधा पनि राखिएको छ  मे गापिक्सेलको फ्रन्ट क्यामेरासमेत भएको यो सेटमा  को ब्लुटुथ छ यसमा वाइफाइ चलाउँन समेत सहज र सरल हुने बताइन्छ बहुसुविधा भएकाले नेपालमा यसले राम्रो बजार लिन सक्ने सिटिभि मोबाइलका संजिब उप्रेतीले वताए  
	कर्लस एक्स फ्याक्टर बोल्ड 
	कर्लस कम्पनीले नेपाली बजारमा भित्र्याएको एक्स फ्याक्टर बोल्ड ब्रान्डको यो सेट एन्ड्रोइड  सहितको सेट हो  गिगाहर्ज प्रोसेसर डबल सिम एइडी फ्लास समेतको यो फोनमा  मेगा पिक्सेलको क्यामेरा जडित छ यो सेटमा जिपिएस लाइट सेक्सर प्रोक्सिमिटी सेन्सरको पनि व्यवस्था छ मोबाइलमा  जिबी मेमोरी कार्ड निःशुल्क प्रदान गरिने इजोन मोबाइल ताम्राकार कम्प्लेक्सकी सुनिता श्रेष्ठले बताइन् 
	लाभाको    
	लाभा कम्पनीको अधिकृत विक्रेता चौधरी ग्रुपले हालै बजारमा ल्याएको यो सेट पनि निकै आकर्षक छ  इन्च डिस्प्लेसहितको यो सेटमा डबल सिमको सुविधा छ  भर्सन एन्ड्रोइड सुविधाको यो फोनमा  एमबीको र्याम छ  मेगा पिक्सेलको क्यामेरा सहितको यो से टमा  गिगाहर्ज प्रोसेसर उपलब्ध हुन्छ वाइफाइ जिपिआरएस आदि सुविधा भएको यो सेटमा  एमबीको इन्टरनल मेमोरी छ  बाइ  पिक्सेल टचस्क्रिनसमेतको यो स्मार्ट फोनमा एक्पान्डेबल मेमोरी  जिबीको छ अन्य विविध सुविधाका कारण यो फोनलाई आकर्षण मानिए पनि यसमा फ्रन्ट क्यामेरा भने छैन यो फोनप्रति पनि नेपालीहरू आकषिर्त देखिएको टु फोर सिक्स इम्पेक्सका सुरज बाँस्कोटाले बताए 
"
