न्युज फिड"स्टेटस फोटो लेखदेखि इष्टमित्र अनि पछ्याएका फलोइङ हरुका गतिविधि सबै यही न्युज फिड पेजमा हुन्छ  न्युज फिड पेजमा खोजिएको जानकारी नभेटिने सम्भावना कमै हुन्छ  दैनिक करोडौंको संख्यामा प्रयोगकर्ताहरुले आफ्ना गतिविधि पोस्ट गर्छन्  ""
	सोसल नेटवर्कका रूपमा परिचित वेबसाइटमा न्युज पोर्टलको तुलनामा अझ छिटो समाचार छाउन थालेका छन्  यसको सबैभन्दा राम्रो उदाहरण फेसबुक नै हो  फेसबुक होम पेज लगिन गरिसकेपछिको पेज लाई न्युज फिड पेज पनि भनिन्छ यही न्युज फिड पेजबाट अनेकौं जानकारी पाउन सकिन्छ   
	स्टेटस फोटो लेखदेखि इष्टमित्र अनि पछ्याएका फलोइङ हरूका गतिविधि सबै यही न्युज फिड पेजमा हुन्छ  न्युज फिड पेजमा खोजिएको जानकारी नभेटिने सम्भावना कमै हुन्छ पेज लाइक अनि फलो गरिएको खण्डमा  दैनिक करोडौंको संख्यामा प्रयोगकर्ताहरूले आफ्ना गतिविधि पोस्ट गर्छन्   
	फेसबुकका अनुसार यी करोडौंको संख्यामा हुने गरेका पोस्टमा पनि पचास प्रतिशतभन्दा बढी फोटो हुन्छन्  लाग्छ स्मार्टफोन फेसबुक अपडेट गर्नकै लागि बनेका हुन्  यी पोस्टबाट आफूलाई पायक पर्ने जानकारी फुकाउनु सजिलो भने छैन  पोस्टको ठूलो संख्यालाई हेरिकन न्युज फिड पेज कतिको व्यवस्थित लाग्छ   
	प्रयोगकर्ता अव्यवस्थित पेजबाट आजित पनि भएका छन् एकछिन वा एक दिन पेजबाट अलग हुनेबित्तिकै धेरै जानकारी छुट्छन्  फेरि पुराना पोस्टहरू पल्टाउने झन्झट सायदै कसैले बोक्न चाहन्न  प्रयोगकर्ताहरू चाहन्छन् फेसबुकबाटै भए पनि जानकारी हरबखत राख्न चाहन्छन्   
	फेसबुकबाट यस्तै अपेक्षा गरिरहेकाहरूलाई ठूलो राहत बन्नेछ न्युज फिडको नयाँ डिजाइन  मार्च  बाट फेसबुकले न्युज फिड पेजको डिजाइनमा केही परिवर्तन ल्याएको छ  नयाँ डिजाइन प्रयोगकर्ताहरूले मन पराउने छन् वा छैनन्  न्युज फिडको डिजाइनमा परिवर्तन ल्याइनुको मुख्य अभिप्राय सहज रूपमा जानकारी प्राप्त गर्नु देखिन्छ   
	तर यति सीमित हुने पक्षमा फेसबुक देखिँदैन  नयाँ डिजाइनबाट प्रयोगकर्तालाई फेसबुकमै भुलाइराख्ने कोसिस पनि जारी छ  किनकि नयाँ डिजाइनले पोस्ट गरिएका गतिविधि विस्तृत रूपमा देखाउनेछ अझ आकर्षक रूपमा  चलन चल्तीको न्युज फिड पेजले प्रविधिले बढाइरहेको क्यानभासको सदुपयोग राम्ररी गर्न सकिरहेको छैन   
	पेजको करिब  प्रतिशत भागमा मात्र न्युज फिड देखिन्छ बाँकी पेजका अंश अव्यवस्थित नै छन्  यो सानो भाग छरपस्ट रहने गतिविधिहरू पनि केही अव्यवस्थित देखिन्छन्  बोल्नुपर्ने फोटोहरू कम बोलिरहेका छन् त लेखहरू महत्त्वहीन बनिरहेका छन्  नयाँ डिजाइनमा यिनमा सुधारिएको छ   
	अब फोटो बोल्न चाहेजति बोल्नेछन् फोटोहरू विस्तृत जानकारीका साथ  नयाँ मान्छेलाई चिन्न टाइमलाइन झाँकिरहनुपर्ने र लामो समय टाइम लाइनमा खर्चिनुपर्ने जरुरी नहोला साझा साथी अनि अरू केही जानकारी न्युज फिडमै उपलब्ध हुनेछन्  एउटै तथ्य मानौं भिडियो धेरैले सेयर गरेको पनि थाहा पाउन सकिन्छ   
	भिडियोको साइडमा भिडियो सेयर गर्नेहरूको जानकारी उपलब्ध हुनेछन्  लेखहरू प्रकाशकको लोगोसहित देखिनेछन्  नयाँ न्युज फिड डिजाइनको अर्को पक्ष भनेको फिडहरू स्विच गर्नु हो  फेसबुकमा भुलिनुसँगै कम समय खर्चेर धेरै जानकारी लिन सकिने खालको छ नयाँ डिजाइन   
	चाहिएको जानकारी नछुटोस् भनेर नयाँ डिजाइनमा फिड वर्गीकृत रहनेछन्  जस्तै अल फ्रेन्ड्स यो फिड क्याटागोरीबाट फेसबुक फ्रेन्डलिस्टमा रहेका सबैको जानकारी उपलब्ध हुनेछन्  यस्तै थुप्रै विशेषता रहने छन् नयाँ डिजाइनमा  ठूलो संख्यामा फेसबुक पोस्ट मोबाइल डिभाइसबाट हुने गरेका छन्   
	यस्तोमा नयाँ डिजाइनलाई मोबाइललाई पनि मिल्ने गरेर फेरबदल गरे डिजाइन न्यायपूर्ण हुने छैन  तर फेसबुक चुकेको पनि छैन  नयाँ डिजाइन मोबाइल डिभाइसलाई पनि सुहाउँदो छ  यतिमात्र होइन मोबाइल अनि वेब दुवैमा एकैखाले डिजाइन प्रयोग भएका छन्  यसले वेबबाट मोबाइल एप्समा स्विच हुन चाहने प्रयोगकर्तालाई सजिलो छ  
	समग्रमा फेसबुकले न्युज फिडमा ल्याएको परिवर्तनको जादू चल्न सक्छ  मार्क जकरवर्ग चाहन्छ अब फेसबुक एउटा पूर्ण डिजिटल पत्रिकाजस्तो होस्  र यस्तै आभास गराउँछ फेसबुकको नयाँ न्युज फिड डिजाइनले  न्युज फिडको नयाँ डिजाइन सार्वजनिक भइसकेको छ तर सबै प्रयोगकर्ताको फिड डिजाइन परिवर्तन हुन भने केही समय कुर्नुपर्नेछ   
"
