सिंगल स्क्रिन डबल प्ले"घरमा एउटै टीभी छ  दाजुलाई स्पोर्ट्स च्यानल मन पर्ला बहिनीलाई मुभी च्यानल  रिमोट खोसाखोसमा जित्नेले आफूलाई मन पर्ने च्यानल हेर्ला  हार्ने निन्याउरो मुख लगाउँदै हिँड्नुपर्ने बाध्यता आइलाग्छ ""
	घरमा एउटै टीभी छ  दाजुलाई स्पोर्ट्स च्यानल मन पर्ला बहिनीलाई मुभी च्यानल  रिमोट खोसाखोसमा जित्नेले आफूलाई मन पर्ने च्यानल हेर्ला  हार्ने निन्याउरो मुख लगाउँदै हिँड्नुपर्ने बाध्यता आइलाग्छ  नभए दुवैले आफ्नो चाहना मारेर कुनै अर्को च्यानल हेर्ने कम्प्रोमाइज गर्नु पर्यो  क्या दिक्कलाग्दो  
	प्रविधिले ती झुर दिनलाई बाईबाई गरिदिएको छ  आफ्ना दाजुबहिनीबीच च्यानल हेर्नेमा विवाद हुँदा पख् बाबालाई भनेर अर्को टीभी नल्याएर कहाँ छाड्छु र  भनेर धम्क्याइएको पनि होला  एकै पटक दुई च्यानल हेर्ने टीभी नल्याएर कहाँ छाड्छु  
	र  भन्ने हिम्मत भने पक्कै गरिएन होला  किनकि केही समय अघिसम्म यो कल्पनाभन्दा बाहिर थियो  हुन त अरू प्रविधिमा पनि होला यतिको दु्रत परिवर्तन  टेलिभिजनको भने कुरै बेग्लै  कल्पनाको कुरा यथार्थमा ल्याइदिएको छ कोरियाली कम्पनी सामसुङले  उसले ल्याएको छ त्यस्तै  इन्चको ओएलईडी टीभी  कुनै समयको क्याथोड रे ट्युब सीआरटी टीभी  अहिलेको अर्गानिक लाइट इमिटिङ डायोड ओएलईडी डिस्प्ले भएको टीभी   
	कसैले फेसबुकमा भर्खरै सेयर गरेको तस्बिरको याद आउँछ  सन्  को दशकमा मानिस श्रम गर्ने बानीले पातलो थियो  सीआरटी टीभी भने कोठै ढाक्ने गरी मोटो  विस्तारै टीभी पातलिँदै गए  सन्  मा आइपुग्दा टीभी केही इन्चमात्र बाक्ला भएका छन्  मानिस सुविधाभोगी भएर शारीरिक श्रमको अभाव र क्यालोरीयुक्त खानाले मोटाउँदै छ  टीभी उत्पादनमा दुई कम्पनीबीच निकै प्रतिस्पर्धा छ  एलजीले नयाँ प्रविधि सार्वजनिक गर्छ त्यसलाई उछिन्दै आउँछ अर्को कम्पनी सामसुङ  एलजीले जूनमा दुई प्लेयरले थ्रीडी ग्लास लगाएर एकै पटक एउटै टीभीमा फुल स्त्रिन गेम खेल्न सक्ने टीभी ल्यायो   
	टीभी अन गर्यो टीभी अगाडि बसेर फरक फरक थ्रीडी चस्मा लगाएपछि छुट्टाछुट्टै देखिने  छैन त अचम्मलाग्दो  थ्रीडी चस्मामै रहेको इयरफोनले खेलको साउन्डलाई छुट्याइदिने  एलजीले त दुई गेममात्र खेल्न मिल्ने टीभी ल्याएको थियो  सामसुङले भने दुई च्यानलै एकै पटक हेर्न मिल्ने पो ल्याइदियो   
	सामसुङले केही साताअघि भारतको हैदराबादमा आयोजना गरेको सामसुङ फोरममा सार्वजनिक गरेको टीभीमा एकै पटक दुई व्यक्तिले फुल एचडी डुयल एक्स्पेरिएन्स गर्न सक्छ  यसले दुवैलाई एकैपटक फुल स्त्रिनमा छुट्टाछुट्टै च्यानल हेर्ने सुविधा दिएको छ  आफ्ना चस्मा लगाएका आँखाले हेर्दा पत्याउन करै लाग्छ   
	नाङ्गो आँखाले हेर्दा भने दुई च्यानल जुधेजस्तो देखिन्छ  सामसुङले एउटै स्त्रिनमा छुट्टाछुट्टै टीभी हेर्न विशेष प्रकारको थ्रीडी ग्लास निर्माण गरेको छ  हरेक दर्शकले अडियो भने आफ्नो थ्रीडी ग्लासमार्फत सुन्न सक्छन्  नेपालीले यस्तो टीभी हेर्न भने अरू एक महिना पर्खनुपर्ने छ   
	विश्व बजारमा केही साता अघिमात्र सार्वजनिक भएको विलकुलै नयाँ प्रविधिको टीभी भएकाले नेपाली बजारमा आइपुग्न एक महिना जति लाग्ला सामसुङका उपकरण बेच्ने हिम इलेक्ट्रोनिक्सका उपमहाप्रबन्धक विनय त्रिपाठीले भने त्यसपछि नेपालीले चमत्कारिक टीभीको आनन्द लिन सक्नेछन्   
	उनका अनुसार नयाँ टीभीले टुडीमा प्रसारण भएका च्यानललाई थ्रीडीमा परिवर्तन गर्छ  यसका अरू केही जादुयी विशेषता छन्  हातले हल्लाएर यसलाई नियन्त्रण गर्न सकिन्छ  बोलेको आदेशअनुसार यसले काम गर्छ  त्रिपाठीका अनुसार टीभी ल्यापटप क्यामेरामा भएका भिडियोलगायतका सामग्री वाईफाईबिना सेयर गरेर टीभीमा हेर्न सकिन्छ   
	यसमा पहिलोपटक डुयल कोर प्रोसेसरको प्रयोग गरिएको छ  इन्टरनेट ब्राउजिङलगायत अरू स्मार्ट टीभीमा हुने विशेषता यसमा नहुने कुरै भएन  तपाईंले सामसुङको स्मार्ट टीभी किनेको केही समयमात्रै भएको छ  बजारमा त्यसभन्दा स्मार्ट टीभी आइसक्यो  नयाँको अनुभव लिन के गर्ने  चिन्ता लिनु पर्दैन   
	सामसुङले पुरानो स्मार्ट टीभीलाई अप टु डेट राख्ने इभो ल्युन किट हाजिर छ  यस्तो किटले पुरानो टीभीको हार्डवेयर र सफ्टवेयरलाई लेटेस्ट टेक्नोलोजीमा परिवर्तन गर्छ  हिम इलेक्ट्रोनिक्सका त्रिपाठीका अनुसार ग्राहकले आफ्नो पुरानो टीभीलाई किटमार्फत स्मार्ट टीभीको सन्  को   र  सिरिजमा परिवर्तन गर्न सक्छन्   
	छैन त कमाल   
	
"
