अनलाइन डेटिङ"डेटिङ  युवायुवतीलाई एकअर्कासँग नजिक्याउने माध्यम  पार्क वा यस्तै एकान्तमा घुम्दै एकअर्कालाई बुझ्ने अवसर दिन्छ यसले  डेटिङमा जान कुनै मन मिल्ने साथीको खोजीमा कोही छ कि  प्रविधि हाजिर छ सहयोगका लागि ""
	डेटिङ  युवायुवतीलाई एकअर्कासँग नजिक्याउने माध्यम  पार्क वा यस्तै एकान्तमा घुम्दै एकअर्कालाई बुझ्ने अवसर दिन्छ यसले  डेटिङमा जान कुनै मन मिल्ने साथीको खोजीमा कोही छ कि  प्रविधि हाजिर छ सहयोगका लागि  पछिल्लो समय डेटिङमा प्रविधिले सघाउन थालेको छ  कम्प्युटर मोबाइललगायतका डिभाइसका साथै डेटिङ र सोसल नेटवर्किङ साइटले अनलाइन डेटिङलाई सजिलो बनाइदिएका छन्  
	इन्टरनेटको सुरुआतदेखि कतिपय साइटले युवायुवतीलाई यस्तो अवसर उपलब्ध गराउँथे  फेसबुक गुगलप्लस टि्वटरलगायतका सोसल साइटले युवालाई साथी खोज्न निकै सजिलो बनाइदिए  युवायुवतीले यी साइटलाई साथीसँग सम्पर्कमा रहन मात्र नभएर डेटिङ जान केटाकेटी साथी खोज्न प्रयोग गर्न थालेका छन्  यी साइटले युवायुवतीलाई जिल्ला अञ्चल देशको सीमालाई भत्काएर विश्वभरका व्यक्तिसँग सम्पर्क स्थापित गर्न सजिलो बनाएको छ  
	अहिले आएर स्मार्टफोनले त्यसलाई अझ सहज बनाइदिएको छ  जहाँसुकै जतिखेर पनि अनलाइनमा हेर्न सकिने भएकाले युवायुवतीलाई अनलाइन डेटिङमा तिनले साथ दिन्छन्  सोसल नेटवर्किङ साइट बडु डटकमले बेलायतीबीच गरेको एक अध्ययनमा हरेक  मा  जनाले कामको व्यस्तताबीच अनलाइन डेटिङ गर्छन्  हरेक  मा  जनाले इन्टरनेटमा भेटेपछि मात्र एकअर्कासँग प्रत्यक्ष भेट्छन्  
	नेपालमा पनि पछिल्लो समय यो क्रम निकै बढेको छ  फेसबुकमा भेटिएर कुराकानी गर्दागर्दै जोडी बाँधिएका उदाहरण धेरै छन्  एरेन्ज म्यारिज गर्ने तय भएकाहरूले समेत सोसल नेटवर्किङ साइटमा केटाकेटीको प्रोफाइल तस्बिर हेरेर उनीहरूका गतिविधि त्यसमा नियालेर मात्र इन्गेजमेन्ट गर्ने चलन बढ्दै गएको छ  काठमाडौंको रातोपुलका रमेश कार्कीको आगामी वैशाखमा विवाह गर्ने उनका अभिभावक बसेर तय गरेका छन्  त्यसअघि कुरा आएपछि उनले हुनेवाला जीवनसाथीबारे फेसबुक एकाउन्टबाट जानकारी लिएका थिए  
	अभिभावकलाई समेत उनले त्यही एकाउन्टबाट उनको परिचय गराएका थिए  विवाहको टुंगो भएपछि हाम्रो अनलाइनमा डेटिङ सुरु भएको छ कार्कीले भने कामको व्यस्तताले नियमित भेट्न पाइँदैन  टेक्स्टभिडियो च्याट इमेल एसएमएसको माध्यमबाट दिनमा कम्तीमा एकपल्ट भेट्छौं  प्रविधिले निकै सजिलो बनाएको छ  बदलिँदो जीवनशैलीले प्रत्यक्ष रूपमा भेट्ने समय हुँदैन  त्यसैले मानिसले नेटमै डेटिङ गरेर सन्तुष्टि लिन थालेको छ  
	डेटिङमा प्रविधिको प्रयोग सोह्रौं शताब्दीदेखि नै हुन थालेको हो  बीबीसीले तयार पारेको डेटिङको बदलिँदो समय क्रमका अनुसार सन्  को जुलाई  मा जीवनसाथी खोजी गरिएको पहिलो विज्ञापन प्रकाशित भएको थियो  त्यसमा एक भद्र पुरुष ले आफूसँग मेल खाने असल भद्र युवती को खोजी गरेका थिए  सन्  मा वेबसाइट म्याच डटकम खुलेपछि नेटिजनहरूले त्यसमा आफ्नो प्रोफाइल बनाउन पाए  
	त्यही प्रोफाइललाई म्याच गर्दै जोडी बनाउन सजिलो भयो  त्यसपछि धेरै साइटहरूले डेटिङ जान चाहनेहरूलाई अनलाइनमा आफ्नो विज्ञापन गर्ने अवसर दिए  सन्  सम्म आइपुग्दा अनलाइन डेटिङमा सघाउने  हजारभन्दा बढी वेबसाइट खुलेका छन्  भारतमा सादी डटकम मध्यपूर्व र अपि|कामा इन्साल्लाह डटकम बेलायतमा प्लेन्टीअफफिस डटकम ल्याटिन अमेरिकामा ओसिस डेटिङ नेटवर्क धेरै चलेका छन्  
	तीबाहेक फ्रेन्डफाइन्डर डटकम एस्ले म्याडिसन डटकम पर्फेक्ट म्याच डटकम इहार्मोनी डटकम लभअलाइफ डटकम म्याचमेकर डटकमलगायत चल्तीका अनलाइन डेटिङ साइट हुन्  विश्वभर इन्टरनेट प्रयोगकर्तामध्ये  प्रतिशत अनलाइनमा डेटिङ जाने गरेका छन्  सोसल नेटवर्किङडेटिङसाइड विशुद्ध डेटिङका लागि मात्र उपयोग भएका छैनन्  अनलाइनमा भेटिने साथी सबै इमानदारमात्र हुन्छन् भन्ने हुन्न  त्यसैले हरेकले अनलाइन डेटिङ सुरु गर्नुअघि सोच्नुपर्ने हुन्छ  
	अनलाइनमा भेटिएका साथीहरूको तस्बिर दुरुपयोग गरेर ललितपुरका एक आइटी टिचरले फेसबुकमार्फत जोडिएकी एक स्कुले छात्राको तस्बिर दुरुपयोग गरेर हुर्मत लिएको धेरै भएको छैन  सोसिएल नेटवर्किङडेटिङ साइटमा प्रोफाइल बनाउनेहरू सबै वास्तविक हुन्छन् भन्ने हुन्न  चर्चित सामाजिक सञ्जाल फेसबुकले करिब  अर्ब सक्रिय एकाउन्टमध्ये  करोड  लाख जति फेक नक्कली रहेको स्विकारेको छ  नेपालजस्ता विकासशील मुलुकमा त्यस्तो गर्नेहरूको संख्या बढी छ  
	नेपालमा साइबर कानुन कडा नभएकाले अनलाइनको दुरुपयोग गर्ने बढी छन्  अनलाइन डेटिङ गर्नु नराम्रो होइन  सजग हुनुपर्छ कसैको जालमा फस्नुु पर्दैन  त्यसैले अनलाइनलाई डेटिङमा उपयोग गर्नुअघि युवायुवतीले केही कुरामा ध्यान दिनुपर्ने आटी विज्ञहरूले सुझाएका छन्  उनीहरूको सुझावअनुसार अनलाइन डेटिङ गर्न चाहनेले आफ्नो फोन नम्बर घरको ठेगानालगायत सम्पूर्ण विवरण प्रोफाइलमा राख्नु राम्रो होइन  
	अनलाइनमा भएका कुराकानीलाई असली दुनियाँ ठानेर सिरियस रूपमा लिनु हुन्न  कुरा गर्दा आफूलाई स्मार्ट रूपमा प्रस्तुत गर्नुपर्छ  अनलाइन पन्डसँग प्रत्यक्ष भेट्न एकान्तमा हैन सार्वजनिक स्थलमा भेट्नुपर्छ  
	युवतीहरूले आफूलाई हट देखाउने फोटो प्रोफाइलमा राख्नु राम्रो हैन  
	त्यसको दुरुपयोग हुन सक्छ  डेटिङलाई टुंग्याउन अनलाइन पन्डलाई डिलिट गरेर आफ्नो इमेल फेर्नुपर्छ  त्यसले गर्दा उसउनले आफूलाई खोज्दा नभेटोस् 
"
