नयाँ प्रविधि खोज्दै अवलोकनकर्ताआईसीटी एसोसिएसन अफ नेपालको आयोजनामा राजधानीको भृकृटीमण्डपमा जारी सामसङ ग्यालेक्सी ग्रान्ड आईसीटी इलेक्ट्रोनिक ब्रान्डिङ एक्स्पोमा अवलोकनकर्ता नयाँ प्रविधिमा झुम्मिएका छन् "
	आईसीटी एसोसिएसन अफ नेपालको आयोजनामा राजधानीको भृकृटीमण्डपमा जारी सामसङ ग्यालेक्सी ग्रान्ड आईसीटी इलेक्ट्रोनिक ब्रान्डिङ एक्स्पोमा अवलोकनकर्ता नयाँ प्रविधिमा झुम्मिएका छन्   

	मेलामा विभिन्न ब्रान्डेड इलेक्ट्रोनिक्स सामग्रीका आयातकर्ता र विक्रेताले सहभागिता जनाएका छन्  आईटी उत्पादनमा विक्रेताले छुट र उपहारहरू दिएकाले सर्वसाधारणको भीड बढेको एक्सपो संयोजक सीएन उपाध्यायले बताए  

	 
	मेलामा विक्रेताले बजार मूल्यमा सामानसँगै विभिन्न उपहार दिएका छन् उनले भने त्यसैले मेलामा सामान किन्दा उपभोक्तालाई निकै फाइदा हुन्छ  मेलामा सर्वसाधारणको सहभागिता उत्साहजनक भएको आयोजक एसोसिएसनका अध्यक्ष शिशिर उपाध्यायले बताए  हामीले  हजार पास बाँडेका छौं उनले भने उनीहरूसमेत आइरहेकाले कतिले मेलामा सहभागिता जनाए भन्ने अभिलेख आइसकेको छैन  एक्सपोमा विभिन्न ब्रान्डका मोबाइल ल्यापटप कम्प्युटर पि्रन्टर टेलिभिजन क्यामरा ब्याट्री एन्टिभाइरसलगायत सामग्रीका  वटा स्टल छन्   
	एक्सपोमा वायरलेस पुराना मोनिटरलाई टच स्त्रिन बनाउने प्रविधि भित्तामा छोएर चलाउने प्रोजेक्टर फ्रिक्वेन्सीमा आधारित माइक डिजिटल पार्किङ सिस्टमलगायत नयाँ प्रविधि प्रदर्शित छन्  टच एन्ड टेक प्रालिले भित्र्याएको नयाँ डिभाइसले पुराना डेस्कटप र ल्यापटपलाई टच स्त्रिनमा बदल्छ  एसोसिएसनका उपाध्यक्ष भेषराज पौडेलका अनुसार सफ्टवेयर र हार्डवेयर दुवै प्रयोग गरेर  इन्चसम्मका स्त्रिनलाई टच बनाउन सकिन्छ  यस्तो डिभाइसलाई यूएसबी पोर्टमा जोडेपछि टच पेनले मोनिटरमा लेख्ने मेट्ने चिनो लगाउनेलगायत हातले छोएर सबै काम गर्न सकन्छ  यसमा लेखिएका कुरालाई भ्वाइससहित रेकर्ड गरेर राख्न सकिन्छ उनले भने  यस्तो प्रविधि विद्यालयमा शिक्षण गर्दा हतारमा लेख्नुपर्नेहरू र पावर प्वाइन्ट पे्रजेन्टेसन गर्नेहरूका लागि निकै उपयोगी रहेको पौडेलले बताए  

	दुई प्रकारको यस्तो डिभाइस  हजार र  हजार रुपैयाँमा उपलब्ध छ  यस्तै स्कुल कलेज सभासम्मेलन र कार्यक्रमलाई लक्षित गरेर फ्रिक्वेन्सीमा आधारित माइक पनि आईसीटी मेलामा राखिएको छ  सामान्य ब्याट्रीबाट चल्ने यो माइक बोक्न सजिलो छ  निकै सानो आकारको यो माइकबाट एफएम सुन्न र भिडियो हेर्न पनि सकिन्छ  यसले फ्रिक्वेन्सीको माध्यमबाट तरंग फ्याँक्ने भएकाले टाढासम्म सजिलै सुन्न सकिन्छ उपाध्यक्ष पौडेलले भने सानो भएकाले सजिलै बोकेर हिँड्न सकिन्छ  लोडसेडिङको समयमा पनि सजिलै कार्यक्रम आयोजना गर्न सकिने यस्तो माइक  हजार रुपैयाँमा उपलब्ध छ  यस्तै हातले भित्तामा छोएर चलाउन सकिने प्रोजेक्टर सवारी साधनको निगरानी गर्ने उपकरणसमेत प्रदर्शनीमा छन्  

	मेलामा कम्प्युटर बजारले सूचना प्रविधिका उपकरण बोलकबोलबाट बिक्री गर्ने व्यवस्था मिलाएको छ  पि्रन्टरलगायत सामग्री बढी मोल लगाउने अवलोकनकर्ताले लैजान सक्छन्  बोलकबोल  सय रुपैयाँबाट सुरु हुन्छ  कम्प्युटर बजारले नयाँ वर्षको पहिलो शुक्रबारदेखि हरेक साता आईटीका सामग्री बोलकबोलबाट बेच्ने तयारी गरेको एसोसिएसनका उपाध्यक्ष पौडेलले जानकारी दिए  आईटीप्रति सर्वसाधारणलाई जागरुक गराउन नयाँ प्रयोग गर्न लागेका हौं उनले भने ग्राहकले बोलकबोलमा उपलब्ध जुनसुकै सामान  सय रुपैयाँदेखि अरूभन्दा बढी बोलेर खरिद गर्न सक्छन्  उनले विभिन्न कम्पनीले बोलकबोलका लागि सामान उपलब्ध गराउने भएकाले उपभोक्ताले सस्तोमा पाउने दाबी गरे  मेलामा विभिन्न कम्पनीले छुट र उपहारको व्यवस्था गरेका छन्  सामसङ मोबाइलको आधिकारिक वितरक इन्टरनेसनल मार्केटिङ सर्भिसेज आईएमएस ले सामसङका ग्यालेक्सी वाई डियोस च्याम्प नियो डियोस स्टार थ्री डियोसलगायतमा एसएलसी दिएका विद्यार्थीलाई  प्रतिशत छुट उपलब्ध गराएको छ  कम्पनीले ग्यालेक्सी एसथ्री किन्दा  हजार पर्ने क्यामेरा उपहारका रूपमा दिने छ  त्यस्तै मोटिफ इन्जिनियरिङले मोबाइल ट्याब्लेट एभीजी एन्टिभाइरसमा  प्रतिशत छुट दिएको छ  नियोटेरिकले डेलका ल्यापटपमा नोकियाको लुमिया सिरिजका स्मार्टफोन सामसङको एलसीडी टीभी टाइमेक्स घडी लजिटेकका स्पिकरलगायत उपहार राखेको छ  मेलाबारे एन लोकेट मोबाइल एप्लिकेसनबाट विस्तृत जानकारी पाउन सकिन्छ   
	 
	 
"
