 सत्यमोहन र फेसबुक पेज"छोरानातिले प्रयोग गरेको प्रविधिलाई ज्येष्ठ नागरिकले त्यही गतिमा चलाउन गाहै्र पर्छ  तैपनि मोबाइलमा कुरा गर्ने फोटो खिच्न त्यति गाह्रो भने होइन ""
	छोरानातिले प्रयोग गरेको प्रविधिलाई ज्येष्ठ नागरिकले त्यही गतिमा चलाउन गाहै्र पर्छ  तैपनि मोबाइलमा कुरा गर्ने फोटो खिच्न त्यति गाह्रो भने होइन  हाम्रो वरपर या गाउँमै पनि सहर र बिदेसिएका छोराछोरीसँग धेरै ज्येष्ठ नागरिक स्काइपबाट समेत कुरा गर्छन्  लामो समय आफ्नो सन्तानलाई नदेखेको तृष्णा मेट्ने माध्यम बनेको छ प्रविधि   
	नेपालमा विगत  वर्षयता जति प्रविधिमा विकास भएको छ त्यति कुनै क्षेत्रमा भएको छैन  तर यहाँ हामी  वर्षीय संस्कृतिविद् सत्यमोहन जोशीको कुरा गर्दै छौं  जो अहिलेसम्म प्रविधिसँग जोडिएका छैनन्  हो फोनमा कुरा गर्छन् तर ल्यान्डलाइनमा मात्र  उनीसँग मोबाइल छैन न उनी कम्प्युटर चलाउँछन्   
	तर उनी पनि यसरी प्रविधिबाट अलग्गिएर कति समय बस्न पाउँथे र  आजदेखि राजधानीको भृकुटीमण्डपमा आयोजित आईसीटी मेला उनी आफ्नो फेसबुक पेज खोलेर उद्घाटन गर्दै छन्  अहिलेसम्म म यस्तो सञ्जालमा जोडिएको थिइनँ जोशी भन्छन् यतिबेला आएर मैले उद्घाटन फेसबुकबाट गर्दै छु  राम्रै लागिरहेको छ  तर उनी एक्लै यो सबै गर्न सक्दैनन्  उनलाई प्रविधिसँग जोडिराख्न एउटा सहयोगीको खाँचो सधैं रहने छ   
	मेला उद्घाटनका लागि गरिएको आग्रहलाई मैले नाइँ भन्न सकिनँ उनले भने अनि प्रविधिलाई मैले बहिस्कारै गर्न खोजेको होइन  शान्त वातावरण बढी मन पर्ने भएकाले नचलाएको हुँ  सामाजिक सञ्जालमा हुँदा आफूलाई आउने सुझाव गुनासो या अन्य कुराहरूको प्रतिक्रिया नियमित दिनुपर्ने भएकाले अलि गाह्रो लाग्ने उनले सुनाए  मोबाइल लिएर हिँड्यो जतिबेला पनि जोसुकैको फोन आउन सक्छ उनले भने यसले मैले गर्न लागेको काममा अवरोध ल्याउँछ जस्तो लाग्छ   
	उनको फ्यान पेज यही चैत  गते खुलिसकेको छ  यसमा सोमबार साँझसम्म  सय  जना जोडिई पनि सकेका छन्  उनले त्यही मेला उद्घाटन भयो भन्ने खालको सन्देश लेखेर विधिवत् उद्घाटन गर्ने छन्   
	यसअघि उनलाई सामाजिक सञ्जालसँग जोड्ने प्रयास नभएको पनि होइन  पाँच महिना अगाडि क्यानडा जाँदा उनका नातिहरूले उनको फेसबुक खोलेर फोटोलगायत अन्य अब्जेक्ट अपलोड गरिदिएका थिए  त्यसलाई जोशीले नियमित चलाएनन्  बूढो मान्छे भनेर ठूला अक्षर देखिने राम्रो फोन उपहार दिएको थियो छोराले जोशी सुनाउँछन् त्यो पनि चलाएको छैन   
	अनि किन त आईसीटीको मेलामा फेसबुक चलाउन राजी हुनुभयो  प्रश्नको उत्तरमा उनले भने सधै उद्घाटन बत्ती बालेर या रिबन काटेर हुन्छ  यसले नयाँ शैली प्रस्तुत गर्छ त्यसैले  प्रविधिसँग नजोडिए पनि यसले कति महत्त्व राख्छ उनलाई थाहा छ  प्रविधिको प्रयोग आफैंले नगरे पनि अरूले बनाएको चलचित्र भने उनले स्कुले हुँदा धेरै हेर्दा रैछन्  एक मोहरमा फिल्म हेर्न पाउँदा रमाएको अनुभवको मूल्य अहिले उनका लागि धेरै बढी छ  दरबार हाई स्कुल पढेका उनी आफ्नो घर बखुम्बहाल ललितपुरबाट डेढ घन्टाको दूरी हिँड्दै जान्थे  यो उनको अर्को विशेषता हो त्यतिबेला बाध्य भएर हिँड्नुपरे पनि अहिले गाडी चढ्ने रहर गर्दैनन्  जुनसुकै ठाउँ पनि हिँडेरै पुग्छन्  आईसीटीका सोभन सैंजु पनि उनलाई रोचक व्यक्तिका रूपमा सम्झन्छन्  उनी कसैले लिफ्ट दिन खोज्दा मलाई लिन आएका थियौ र पुर्याउँछौ भनेर जवाफ दिन्छन् उनको भनाइ सैंजुले सुनाए  तर जोशी आफ्नो स्वास्थ्यका लागि हिँड्न रुचाउने मान्छे हुन्  मदन पुरस्कारमा ह्याटि्रक गरेका जोशी न्युजिल्यान्ड पुग्ने पहिलो नेपालीका रूपमा पनि परिचित छन्  त्यसबाहेक नेपाली भाषाको प्राध्यापक भएर रुस भारत र चीन पुगे   
	बाहिर नेपाली भाषा चिनाउने र यहाँ नेपालका विभिन्न संस्कृतिबारे अध्ययन गरेर किताब लेख्न थालेका जोशी साँच्चिकैमा प्रविधिसँग जोडिएका भन्दा के कम छन् र  त्यसैले पनि आफ्ना ज्येष्ठ नागरिकलाई सधै सम्मान गर्नुपर्छ भन्ने सन्देश दिन पनि आईसीटीले आफ्नो मेला उनीद्वारा उद्घाटन गराउन लागेको हो  समाजमा रहेका यस्ता व्यक्तित्वलाई बिर्सन नदिन गरिएको सानो प्रयास पनि हो सैंजुले भने अनि कार्यक्रममा राजनीतिक व्यक्तिले मात्र महत्त्व राख्दैनन् भन्ने सन्देश पनि प्रभाव गर्न खोजेका छौं  जोशीले पनि आईसीटीको सम्मानको कदर गर्दै सकेसम्म आफ्नो पेजलाई नियमित चलाउने प्रयास गर्ने बताए  अलिकति टेक्निक आउँदैन उनले भने नत्र त चलाइहालिन्छ नि  त्रिचन्द्र कलेजमा अंग्रजी पढेका उनलाई भाषाको समस्या त झनै हुने भएन  मादल बिनायो र मुर्चुंगाको भाषा बुझ्ने जोशी नेपाली भाषाको प्रचारका लागि जहाँजहाँ पुगे त्यहाँको संस्कृति र यहाँकोलाई दाँजेर अनुसन्धान गर्थे  उनले नेपाली संस्कृतिमाथि धेरै किताबहरू पनि लेखेका छन्  उनी  वर्षको हुँदा आफ्नो हातमा पहिलो अनि  वर्ष हुँदा तेस्रो मदन पुरस्कार थामिसकेका थिए  हाम्रा लोक संस्कृतिका लागि उनले त्यो पुरस्कार पाएका थिए  त्यतिबेला जब अहिलेको जस्तो प्रचारप्रसारको माध्यम थिएन  उनको केही लेखले साहित्यिक समाजमा ठूलो प्रभाव पारेको थियो  त्यतिबेला फेसबुकजस्ता चिज आइदिएको भए उनले आफ्ना सिर्जना र नेपाली भाषाको प्रचारका लागि एउटा पेज आफैं खोल्थे होला  अनि कसरी प्रविधिसँग जोडिएका कुरा चलाउने भनेर टेक्निक अरूबाट खोज्नुपर्दैनथ्यो  जोशी आफैं रिक्वेस्ट पठाएर पाठकलाई आफ्नो पुस्तक र विचारमा प्रतिक्रिया माग्थे  लाइक अनलाइकका आधारमा सुधार पनि गर्थे होला  तर नेपालमा इन्टरनेट आउँदा उनको उमेरले  काटिसकेको थियो  बल्ल उनी फेसबुक पेजमा देखिएका छन्  अहिले नै भए पनि उनका प्रशंसकका लागि यो खुसीको कुरा हो 
"
