साइबर जिज्ञासाकुनै पनि कम्प्युटरमा स्पाइवेयर छ कि छैन भन्ने कुरा कसरी थाहा पाउने  स्पाइवेयरका लक्षणहरू केके हुन् "
	कुनै पनि कम्प्युटरमा स्पाइवेयर छ कि छैन भन्ने कुरा कसरी थाहा पाउने  स्पाइवेयरका लक्षणहरू केके हुन्  
	प्रकाश त्रिपाठी इमेलबाट 
	 
	कुनै पनि कम्प्युटरमा स्पाइवेयर छ कि छैन भनेर थाहा पाउने थुप्रै तरिका छन् तीमध्ये मुख्य यसप्रकार छन्  
	 यदि आफ्नो इन्टरनेट ब्राउजर अथवा ब्राउजरमा हुने सर्च टुल बार पहिलेभन्दा फरक भेटिए स्पाइवेयर भएको बुझ्न सकिन्छ यस्तो परिस्थितिमा आफ्नो ब्राउजरमा कहिल्यै नदेखिएका टुलबार र बटनहरू देखिन्छन् जुन आफूले कहिल्यै इन्स्टल गरिएको थिएन 
	 त्यसैगरी कुनै प्रोग्राम डिलिट गर्न खोज्दा पूर्णरुपले डिलट नहुने वा कुनै सफ्टवेयर अनइन्स्टल गर्न खोज्दा पूर्णरूपले अनइन्स्टल हुन नदिने हुन्छ 
	 ब्राउजरमा भएको एड्रेस बारबाट कुनै जानकारी खोज्दा अनावश्यक वा त्यससँग सम्बन्धित पेजहरू नखुल्ने हुन्छ 
	 आफूले निर्धारण गरिएको होमपेज परिवर्तन भएको खण्डमा पनि कम्प्युटरमा स्पाइवेयर रहेको बुझ्न सकिन्छ त्यति मात्र होइन जतिपटक आफ्नो होमपेज राखे पनि अर्कोपटक खोल्दा त्यो परिवर्तन भैसकेको हुन्छ 
	 आफ्नो कम्प्युटर इन्टरनेटमा कनेक्ट नहुँदा पनि वा आफू अनलाइन नहुँदा पनि एयउ ग्उ ध्ष्लमयधक हरू आइरहेको खण्डमा स्पाइवेयर रहेको बुझ्न सकिन्छ 
	 विभिन्न प्रकारका सफ्टवेयर प्रोग्राम वा गेम चलाइरहँदा विभिन्न इरर म्यासेजहरू आइरहेको हुनसक्छ 
	 स्टार्ट मेनुमा वा त्यसका सब मेनुहरूमा आफूले नराखेको वा नदेखेको स्टिहरू देखा परेको खण्डमा तिनलाई हटाइयो भने पनि त्यो फेरि त्यही ठाउँमा देखापर्छ 
	 डायलअप मोडेम प्रयोग गर्दा इन्टरनेटमा कनेक्ट नहुँदा पनि इन्टरनेट कनेक्सनको आइकन फ्ल्यास भैरहेको हुनसक्छ 
	यी बाहेक अन्य थुप्रै कारणहरू छन् जसले गर्दा कम्प्युटरमा स्पाइवेयर रहेको बुझ्न सकिन्छ यदि कुनै पनि बेला स्पाइवेयर रहेको शंका लागे ब्लतष्क्उथधबचभ एचयनच भएको ब्लतष्खष्चगक उचयनच चगल गरिहाल्नुपर्ने हुन्छ यति मात्र होइन त्यसलाई अप टु डेट पनि गरिरहनुपर्ने हुन्छ यस्ता एन्टि भाइरसले  तरिकाले काम गर्छन् 
	आफैं कम्प्युटरलाई स्क्यान गरिदिने 
	प्रयोगकर्तालाई समयसमयमा स्क्यान गर्न सूचीत गर्ने वा एउटा कुनै वेवसाइटको लिंक पठाइदिने जसबाट अपडेट बलतष्कउथधबचभ द्वारा कम्प्युटर स्वतः स्क्यान गराउने 
	केही स्पाइवेयर त्यति हानिकारक हुँदैनन् तर केही भने खतरनाक नै हुन्छन् जसले महत्वपूर्ण जानकारीहरू चोरी गर्छन् त्यसलाई दिनभरि काम गरिसकेपछि अन्त्यमा आफ्नो ल्यापटप वा कम्प्युटर बन्द गर्नुअघि एकपटक अपडेटेड गरी एन्टिभाइरस तथा एन्टि स्पाइवेयर प्रोग्रामबाट स्क्यान गर्दार् सुरक्षित रहन सकिन्छ 
	 साप्ताहिक 
	
"
