हाईइन्ड स्मार्टफोनमोबाइलको दुनियाँमा सामसुङको ग्यालेक्सी एस फोरले बिक्रीमा रेकर्ड राखेको छ  बजारमा आएयता यो स्मार्टफोन दैनिक  लाख बिक्री भइरहेको छ  यसको समीक्षामा धेरै सञ्चार माध्यमले आफ्नो स्पेस खर्च गरेका छन् "
	मोबाइलको दुनियाँमा सामसुङको ग्यालेक्सी एस फोरले बिक्रीमा रेकर्ड राखेको छ  बजारमा आएयता यो स्मार्टफोन दैनिक  लाख बिक्री भइरहेको छ  यसको समीक्षामा धेरै सञ्चार माध्यमले आफ्नो स्पेस खर्च गरेका छन्  बजारमा आएको एक महिना नबित्दै एस फोर  करोड सेट बिक्री भएको थियो  यसले सबैभन्दा छिटो बिक्री हुने एन्ड्रोइड सेटको रेकर्ड पनि राखेको छ  
	 
	उत्पादक दक्षिण कोरियाली कम्पनी सामसुङले  अपि्रलमा बजारमा ल्याएपछि  महिना नबित्दै  करोड बिकेको हो  यसको अघिल्लो भर्सन एस थ्रीले  करोड बिक्न  दिन कुर्नुपरेको थियो  त्यसअघि ग्यालेक्सी एस टुले यति बिक्न  महिना र ग्यालेक्सी एसले  महिना लगाएको थियो  एस  लाई यो अवस्थामा ल्याउन सामसुङले आफ्नो सारा क्षमता लगाएको थियो  
	 
	सामसुङको एस फोरले यति चर्चा पाउनुको कारण यसले आइफोन उत्पादक कम्पनीसँग प्रतिस्पर्धा गर्नु पनि हो  एप्पलका आइफोन बजारमा त्यतिकै चर्चित छन्  आइफोनका हरेक पछिल्ला भर्सनलाई माथ गर्ने गरी सामसुङले ग्यालेक्सी एसका एकपछि अर्को भर्सनलाई बजारमा उतारिरहेको छ  त्यसैले आइफोन र ग्यालेक्सी एसका भर्सनहरूले चर्चा पाउँछन्  
	 
	ग्यालेक्सी एस फोर र आइफोन फाइभकै स्तरका अन्य स्मार्टफोनहरू सन्  मा बजारमा आएका छन्  तिनले स्मार्टफोनप्रेमीलाई प्रयोग गर्नुको फरक आनन्द दिनेछन्  त्यस्ता नयाँ हाईरोलिङ ह्यान्ड सेटमा फुल एचडी डिस्प्ले हाईइन्ड प्रोसेसर शक्तिशाली क्यामेरा धेरै क्षमताका मेमोरी छन्  हाईइन्ड यी सेटको मूल्य  हजारदेखि  हजार रुपैयाँसम्म पर्छन्  रिजोल्युसन फुल एचडी  इन्च डिस्प्ले  गिगाहर्ज स्न्यापड्रागन एस  प्रो प्रोसेसर  जीबी र्याम एन्ड्रोइड जेलिबिन  भर्सन अपरेटिङ सिस्टम ओएस  मेगापिक्सेलको एक्समोर आरएस क्यामेरा  एमएएचको ब्याट्री छ  पानी र धूलो नपस्ने भएकाले यसलाई स्मार्टफोनको दुनियाँमा फरक विशेषतायुक्त ठानिएको छ  सोनीको एक्सपेरिया जेडलाई पानीले धुन पनि सकिन्छ  पानीभित्रको भिडियो खिच्न पनि यो सेट उपयोगी छ      """" """"पूरा पढ्नुहोस्  
	
"
