किन चाहियो डिजिटल क्यामेरा विश्वले यसै साता  सय  औं फोटोग्राफी दिवस मनायो  त्यसै अवसरमा राजधानीमा स्टोरी साइकलले आयोजना गरेको टकटक कार्यक्रममा फोटोग्राफर स्वप्निल आचार्य आफ्ना बाबुले किनेको क्यामेराको स्टोरी सुनाउँदै थिए "
	विश्वले यसै साता  सय  औं फोटोग्राफी दिवस मनायो  त्यसै अवसरमा राजधानीमा स्टोरी साइकलले आयोजना गरेको टकटक कार्यक्रममा फोटोग्राफर स्वप्निल आचार्य आफ्ना बाबुले किनेको क्यामेराको स्टोरी सुनाउँदै थिए  उनका बाबुले पेन्टेक्स क्यामेरा किनेका थिए  त्यसमा रिल हाल्नु पथ्र्यो  रिल कहिले सकिएर धुलाउँदा भन्दै पर्खनु पर्ने   
	उनले त्यस क्यामेरामा सिल्बर हेलाइड प्रविधिको रिल हालेर धेरै तस्बिर खिचे  त्यो क्यामेराको डेट एक्स्पायर भएपछि उनले क्याननको डिजिटल सिंगललेन्स रिफ्लेक्स डीएसएलआर किनेका छन्  फोटोग्राफीका सौखिन उनी फोटो खिच्नासाथ फेसबुक इन्स्टाग्राम फि्लकरलगायतका साइटमा शेयर गर्छन्  उनलाई त्यसो गर्न अहिले भने स्मार्ट फोनले सघाएको छ   
	मोबाइबाट तुरुन्तै सेयर गर्न सकिन्छ उनले आफ्नो स्मार्टफोन देखाउँदै भने बोक्न खिच्न शेयर गर्न सजिलो भएकाले कम्युनिकेसनसँगै यस ग्याजेटलाई क्यामेराको रूपमा यसलाई प्रयोग गर्न थालेको छु  उनले विभिन्न समयका क्यामेराको कथा सुनाउदै गर्दा बजारमा कम्प्याक्ट क्यामेराको ब्यापार बुझ्न मन लाग्यो  एक दशकमै डाइनोसरझैं लोप भए रिल हाल्ने क्यामेरा   
	ती क्यामेरा अहिलेको पुस्तासम्मले देख्न पाउँदैछन  आगामी पुस्तालाई ती क्यामेरा देखाउन म्युजियम नै बनाउनु पर्ने अवस्था छ  त्यतिखेर कोडाक यासिकालगायतका कम्पनीका क्यामेरा निकै चल्तीमा थिए  तिनमा कोडाक कोनिका फुजी अग्फाजस्ता कम्पनीका रिल हालिन्थ्यो  रिलमा लाइट पर्न नहुने फोटो उडी हाल्ने  फोटो खिची सकेपछि रिल अनलोड गर्नु पथ्र्यो अनिमात्र धुलाउन पाइने   
	रिललाई पहिले डेभलप गरेर नेगेटिभ तयार गरिन्थ्यो  त्यसलाई धुलाएर फोटो निकालिन्थ्यो  डिजिटल प्रविधिले त्यसलाई विस्थापन गर्यो  चन्द्रमाको पहिलो तस्बिर खिच्ने कोडाक कम्पनी प्रविधिको विकासमा टिक्न नसकेर टाट उल्टियो  नेपालमा  वर्षअघि  सय  कलरल्याबले फोटो धुलाउने मेसिन कौडीको भाउमा बेचे  कलर ल्याब एसोसिएसनका अनुसार यो व्यवसायमा  अर्बभन्दा बढी लगानी डुब्यो   
	ती क्यामेराको बजार डिजिटल क्यामेराले लिए  सानो आकारका कम्प्याक्ट डिजिटल क्यामेराले फोटो खिच्न सबैलाई निकै सजिलो भयो  न रिल हाल्नु पर्ने न धुलाउनु पर्ने  पछिल्लो समय सामाजिक संजालको चरम विकासले ती क्यामेराको उपयोगमा सघायो  फोटो खिच्यो कम्प्युटरमा सारेर तुरुन्तै सामाजिक संजालमा अपलोड गर्यो   
	गुणस्तरीय फोटो खिच्ने क्यामेरा स्मार्टफोनमै उपलब्ध हुन थालेपछि भने कम्प्याक्ट डिजिटल क्यामेराको हविगत तिनै रिल हाल्ने क्यामेराको जस्तै हुने देखिएको छ  राजधानीका अधिकांश डिजिटल क्यामेरा पसलेको कुरा सुन्दा नयाँ प्रविधिका डिजिटल कम्प्याक्ट क्यामेराको बजार बढ्नुको साटो घट्दै गएको छ  क्यानन क्यामेराको अधिकृत बिक्रेता पि्रम्याक्स इन्टरनेसनलका बजार प्रबन्धक दिनेश अग्रवालको भनाइमा अहिले कम्प्याक्ट क्यामेराको विक्री एक वर्षअघिको तुलनामा आधाभन्दा घटेको छ   
	एक वर्षअघिसम्म कम्प्याक्ट क्यामेरा महिनाकै  सयभन्दा बढी विक्री हुन्थे उनले सुनाए राम्रा क्यामेरा भएका मोबाइल आउन थालेपछि विक्री घटेर महिनामा  सय  वटा जतिमात्र विक्री हुन थालेको छ  बजारमा कम्याक्ट क्यामेरा  मेगापिक्सेलसम्मका आएका छन्  स्मार्ट फोन भने  मेगापिक्सेलसम्मका क्यामेरा भएका छन्  पानोरोमिक भ्युमा खिच्ने सुविधासमेत मोबाइलमै उपलब्ध हुन थालेको छ   
	अप्टिकल जुम भएका स्मार्टफोनसमेत बजारमा छन्  क्यामेरामा फोटो खिच्नासाथ सामाजिक संजालमा शेयर गर्ने सुविधा हुन्छ  फोटोलाई आफ्नो अनुकूल एडिटसमेत गर्न सकिन्छ  फोटो सेयर गर्न मिल्ने इन्स्टाग्राम फि्कर पिकासा फेसबुक गुगल प्लसलगायतका साइटको एप्ससमेत स्मार्टफोनमै उपलब्ध छ  बहुउपयोग गर्न सकिने स्मार्टफोनलाई क्यामेराका रूपमा समेत प्रयोगमा ल्याउन थालेपछि किन चाहियो कम्प्याक्ट डिजिटल क्यामेरा  
	कस्ता छन् राम्रो क्यामेरा भएका स्मार्टफोन  
	नोकिया लुमिया   
	 
	 """" """" """" """"  
	नोकियाको लुमिया सिरिजको  स्मार्टफोनमा  मेगापिक्सेलको क्यामेरा छ  यसमा कार्ल जेस अप्टिक्स अप्टिकल इमेज स्टाविलाइजेसन अटोफोकस जेनन एन्ड लेड फ्ल्यास छ  विन्डोज  अपरेटिङ सिस्टम प्रयोग भएको यो सेटमा  इन्चको एमोलेज क्याप्टिभ टच स्त्रिन छ  क्वालकम एमएसएम  स्न्यापड्रागन चिप सेट डुएल कोर  गिगाहर्जको प्रोसेसर भएको सेटमा  एमएचएको ब्याट्री भएकाले लामोसमय फोटो खिच्न प्रयोग गर्न सकिन्छ   
	 
	 
	ग्यालेक्सी एस  जुम 
	 
	 """" """" """" """"  
	यसमा  एमपीको रियर क्यामेरा छ  यसमा टाढाको दृष्यलाई  गुणासम्म नजिक ल्याउन सक्ने अप्टिकल जुम छ  अप्टिकल इमेज स्ट्याबलाइजेसन जेनन फ्यास  मेगापिक्सेलको फन्ट क्यामेरा  गिगाहर्ज क्युएचडि एस एमोलेड डिस्प्ले छ  यसमा  जिवि इन्टरनल स्टोरेज  जिबिसम्म बढाउन मिल्ने मेमोरी वाइफाइ थि्रजी र फोर जि सपोर्ट गर्ने भएकाले फोटो स्टोरसेयर गर्न सजिलो छ  यसमा  एमएएचको ब्याट्रीभएकाले लामो समय फोटो खिच्न सकिन्छ   
	 
	  
	सोनी एक्स्पेरिया जेड 
	 
	 """" """" """" """"  
	यसमा  मेगापिक्सेलका क्यामेरा छ  अगाडितिर  मेगापिक्सेलको क्यामेरा पनि छ  टीएफटी क्याप्टिभ टचस्क्रिनभएको सेटमा फुल एचडी रेकर्डिङ सुविधा भएकाले राम्रो भिडियोसमेत खिच्न सकिन्छ  यसमा  एमएएचको ब्याट्री छ   
	 
	लजी अप्टिमस जि प्रो  
	 
	 """" """" """" """"  
	यसमा पनि प्राइमरी क्यामेरा  मेगापिक्सेलको छ  यस्तै सेकेन्ड्री क्यामेरा  मेगापिक्सेलको छ  यसबाट फुल एचडी भिडियो खिच्न सकिन्छ   इन्चको  पी फुल एचडी आईपीइस स्क्रिन  पीपीआई रिजोल्युसन भएको यस सेटमा एकै पटक दुई क्यामेराबाट फोटो खिच्न र रेकर्डिङ गर्न सकिन्छ  यसमा  एमएएचको ब्याट्री भएकाले धेरै समय भिडियो रेकडिङफोटो खिच्न सकिन्छ   
	 
	  
	माइक्रोम्याक्स क्यानभास  ए  
	 
	 """" """" """" """"  
	भारतीय कम्पनीले भर्खरै बजारमा ल्याएको यस सेटको मुख्य क्यामेरा  मेगापिक्सेलको छ  यसमा अगाडिको भागमा समेत  मेगापिक्सेलको क्यामेरा छ   इन्चको एलसीडी एचडी क्याप्टिभ टच स्क्रिन भएकाले यसमा फुल एचडी भिडियो रेकर्ड गर्न पनि सकिन्छ  यसमा  एमएएचको ब्याट्री छ   
	 
	  
	लेनोभो के  
	 
	 """" """" """" """"  
	यसमा मुख्य क्यामेरा  मेगापिक्सेल र अगाडिको क्यामेरा  मेगापिक्सेलको छ  यसमा  इन्चको एलसीडी क्याप्टिभ टच स्क्रिन छ  त्यस्तै  गिगाहर्जको डुएल कोर प्रोसेसर  जीबीसम्म बढाउन मिल्ने मेमोरी फुल एचडी रेकडिङलगायतका सुविधाले डिजिटल क्यामेराले जस्तै तस्बिर खिचेर सेयर गर्न सकिन्छ  
	 
	 
	
"
