अघि बढ्ने प्रयासमा याहुकुनै जमानामा याहु म्यासेन्जर निकै नै लोकपि्रय थियो  एकअर्कामा च्याट गर्न सिकाउने पहिलो म्यासेन्जर याहुकै थियो  यसले गर्दा याहुको इमेल आईडी पनि लोकपि्रय थियो  इमेल चलाउन जान्नेहरू याहु वा हटमेलकै प्रयोग गर्थे "
	कुनै जमानामा याहु म्यासेन्जर निकै नै लोकपि्रय थियो  एकअर्कामा च्याट गर्न सिकाउने पहिलो म्यासेन्जर याहुकै थियो  यसले गर्दा याहुको इमेल आईडी पनि लोकपि्रय थियो  इमेल चलाउन जान्नेहरू याहु वा हटमेलकै प्रयोग गर्थे  तर पछिल्लो समयमा हटमेल आउटलुकमा परिणत भएको छ भने याहु मेल आईडी प्रयोग गर्नेहरू पनि आशातीत रूपमा बढ्न सकेका छैनन्  
	फेसबुकजस्ता सोसल साइटको लोकपि्रयतापछि याहु म्यासेन्जरको प्रयोगमा पनि कमी आयो  पहिले याहु प्रयोग गर्नेहरू पनि विस्तारै जीमेलतिर ढल्किन थाले  याहुले आकर्षक फिचरहरू थप्न नसक्नु ऊ ओरालो लाग्नुको मुख्य कारण थियो  यसैलाई विचार गरेर हुन सक्छ याहुले केही समय अघि पुराना याहु मेल आईडी भएकाहरूलाई फेरि त्यही आईडी प्रयोग गर्न उक्साइरहेको छ  
	हिजोआज याहुको लोगोको रूपरंग दिनदिनै परिवर्तन भइरहेको देखिन्छ  याहुको साइट खोल्दा प्रत्येक दिन फरक डिजाइन र प्रस्तुतिका साथ यो लोगो प्रकट भएको पाइन्छ  याहुले सेप्टेम्बर  देखि नै उसको होमपेजमा प्रत्येक दिन विविध प्रस्तुतिका लोगो पस्किरहेको छ  याहुले केही परिवर्तन गर्न थालेको छ र यो परिवर्तन लोगोमा समेत अनुभव गर्न सकिन्छ भनेर जानकारी दिनका लागि यसो गरेको कम्पनीको भनाइ छ  
	याहुको प्रमुख कार्यकारी अधिकृतका रूपमा मारिसा मेयरले कार्यभार सम्हालेको एक वर्ष पुग्यो  गत वर्षको जुलाईमा पाँचौं सीईओका रूपमा उनी याहुमा प्रवेश गरेकी थिइन्  योभन्दा पहिले उनी गुगलको महत्त्वपूर्ण पदमा कार्यरत थिइन्  गुगल छोडेर याहु पुग्दा पनि उनको निकै चर्चा भयो  चर्चाअनुसार उनले याहुका लागि काम पनि गरिरहेकी छन्  
	यसैका कारण हुन सक्छ फच्र्युन म्यागेजिनले प्रकाशित गर्ने अमेरिकाका सर्वाधिक शक्तिशाली महिलाहरूको सन्  को सूचीमा उनी  औं नम्बरमा थिइन्  प्रविधिको दुनियाँमा चर्चामा रहेकी मारिसा अचानक फेसनको दुनियाँमा आउँदा एक प्रकारको चर्चा हुने नै भयो  
	यसलाई पनि याहुकै प्रसिद्धिका लागि प्रयोग गरिएका रूपमा पनि कतिपयले अथ्र्याए  याहुले भिडियोमा आधारित ब्लगिङ साइट टम्ब्लर पनि खरिद गर्यो  यसलाई  अर्ब  करोड अमेरिकी डलरमा किनिएको हो  खास गरेर युवाहरूका बीचमा लोकपि्रय यो साइटको प्रयोग गर्नेहरू बढिरहेकाले अझै लोकपि्रय बनाएर बजार कब्जा गर्ने उद्देश्यका साथ टम्ब्लर किनिएको अड्कल गरियो  
	याहुले गरेको यो सर्वाधिक चर्चित कारोबार थियो  याहुकै आफ्नै फोटो साइट फि्लकरले पनि एक टेराबाइट स्पेस सित्तैमा उपलब्ध गराउन थालेको छ  एक टेराबाइटमा साढे  मेगापिक्सेलका  लाखभन्दा बढी फोटो रिजोल्युसनमा हाल्न सकिन्छ  याहुले फि्लकरलाई नयाँ ढंगबाट अगाडि बढाउने उद्देश्यका साथ यो अफर सार्वजनिक गरेको थियो  यही समयमै फि्लकरले आफ्नो नयाँ एन्ड्रोइड एप्स पनि सार्वजनिक गरेको थियो  
	यद्यपि आईओएसमा भने पहिले नै उपलब्ध थियो  याहुले चाइनिज ईकमर्श कम्पनी अलिबाबालाई  दशमलव  अर्ब डलर तिरेर आफ्नो  प्रतिशत सेयर कायम गर्यो  यसबाहेक याहुले एप्पलको आइफोनका लागि नयाँ वेदर एप निर्माण गर्यो  स्मार्टफोनका लागि इमेल एपलाई रिडिजाइन गर्यो  गत फेब्रुअरीमा यसले आफ्नो होमपेजलाई रिडिजाइन गर्यो  चार वर्षपछि मात्र याहुले यसरी आफ्नो होमपेजलाई परिमार्जन गरेको हो  
	मारिसा याहुमा आएदेखि सबै गरी  कम्पनी किनेको बताइएको छ  बेलायतका  वर्षीय हाइस्कुल विद्यार्थी निक अलोयसियोले आफ्नो न्युज रिडिङ एप समली महँगो मूल्यमा याहुलाई बेचे  समली एक प्रकारको एप्लिकेसन अर्थात् एप हो  यसलाई मोबाइल फोनको एप्लिकेसनका रूपमा प्रयोग गर्न सकिन्छ  यसले लामो न्युज स्टोरीलाई छोटकरीमा प्रस्तुत गर्छ  
	याहुले निकको यो एप्लिकेसन किनेको मात्र होइन उनलाई याहुमै जागिर समेत दिलाएको छ  यसले गर्दा  वर्षीय निक याहुकै सर्वाधिक कम उमेरका कर्मचारीसमेत बनेका छन्  याहु प्रविधि बजारमा प्रवेश गरेर सर्वाधिक लोकपि्रय ब्रान्ड बन्ने प्रयासमा छ  सन्  को सेकेन्ड क्वाटरमा याहुको प्रतिसेयर आम्दानी  प्रतिशतले बढेको बताइएको छ  
	कम्पनीको आम्दानी लगभग  प्रतिशतले बढेको भए पनि कुल आय भने  प्रतिशतले घटेको बताइएको छ  आम्दानी बढे पनि यो अलिबाबाको कारणले भएको जानकारहरूको भनाइ छ  यद्यपि दक्ष प्रविधि र राम्रो इन्जिनियरिङ क्षमताको प्रयोग गरी मोबाइल एप्लिकेसन्स र कम्प्युटर प्रविधिमा अझै दरिलो उपस्थिति जनाउने उद्देश्यले याहुले यसो गरेको बताइएको छ  
	त्यसैले यसका लागि याहु र मारिसा मेयरको भविष्यमा अझै निकै नै चुनौतीहरू बाँकी छन्  तर पनि विज्ञापन प्रविधि र कन्जुमर सर्भिसमा याहुले धेरै ध्यान दिन थालेको देखिएको छ  गुगल माइक्रोसफ्ट आदि प्रविधिका खेलाडीहरूसँगको प्रतिस्पर्धामा याहु कति अगाडि बढ्न सक्छ भविष्यले नै बताउनेछ   
"
