भ्वाइस र भिडियो युद्ध"फेसबुकको कुरै नगरौं यो त राजा भइहाल्यो  जसको हातमा इन्टरनेट चल्ने मोबाइल छ सोचे भो उसले फेसबुक चलाउँछ  फेसबुकपछि नेपाली मोबाइल प्रयोगकर्तामाझ अरू दुई कुरा पनि चर्चित छन्  भाइबर र स्काइप 
""
	फेसबुकको कुरै नगरौं यो त राजा भइहाल्यो  जसको हातमा इन्टरनेट चल्ने मोबाइल छ सोचे भो उसले फेसबुक चलाउँछ  फेसबुकपछि नेपाली मोबाइल प्रयोगकर्तामाझ अरू दुई कुरा पनि चर्चित छन्  भाइबर र स्काइप  
	 
	गुगल प्ले स्टोरबाट एन्ड्रोइड अपरेटिङ सिस्टम अन्य अपरेटिङले पनि दुवै एप्स सपोर्ट गर्छन् मोबाइलमा डाउनलोड हुने एप्सको सूचीमा दोस्रो र तेस्रो नम्बरमा छन्  भाइबर र स्काइप  अब फेसबुक त पहिलो नम्बरमा हुने भई नै हाल्यो  मोबाइलमै इन्टरनेटको सहायताले भ्वाइस कल गर्न पाइने भाइबर र मोबाइलबाटै भिडियो च्याट गर्न पाइने भएकाले स्काइपको प्रयोगकर्ता बढ्दै गएका छन्  
	लाग्न सक्छ मोबाइलबाटै फोन गर्न मिलिहाल्छ अरू नानाथरी एप्स किन चाहियो  तर प्रयोगको हिसाबले उपयोगी भएकैले यी दुई एप्सको लोकपि्रयता बढेको हो  मोबाइलले वाईफाई टिपेपछि सिमले काम नगर्दा पनि यी एप्सबाट टाढा रहेकाहरूसँग कुराकानी गर्न सकिन्छ म्यासेज पठाउन सकिन्छ  भाइबरबाट भ्वाइस कल र स्काइपबाट भिडियो कल अहिले लोकपि्रय बन्दै गएको छ  झन् विदेश जाँदा विभिन्न ट्रान्जिटमा घन्टौं कुर्नुपर्दा आफ्ना आफन्तसँग टच मा रहन र फोन कल महँगो पर्ने ठाउँमा कल गर्न यस्ता एप्सहरू गुणी बनेका छन्  
	शान्तिनगरका विवेक पौडेल भाइबरको फाइदा लिने एक भाग्यमानी हुन्  सामसुङको फोन बोक्ने उनी क्यानडामा रहेका आफ्ना दाजुसँग पी मा कुरा गर्छन्  बरु नेपालकै साथीहरूलाई डाइरेक्ट फोन गर्दा महँगो पर्छ उनले आफ्नो फाइदा सुनाए त्यति टाढा फोन गर्दाचाहिँ पैसै पर्दैन  अहिले उनी कलेजका साथीभाइसँग भाइबरबाटै एसएमएस पठाएर कम्युनिकेट गर्छन्  
	विशेषतः विदेशमा रहेका आफन्त र साथीभाइसँग कुरा गर्न भाइबर पि्रय छ भने भिडियो च्याट गर्नुपर्यो भने स्काइप चाहियो नै  अधिकांश नयाँ पुस्ताको हातमा स्मार्टफोन र एन्ड्रोइड अपरेटिङ सिस्टम भएको मोबाइल भएपछि यी दुई एप्लिकेसन डाउनलोड गर्न कुनै समस्या हुँदैन  नेपालमा झन्डै  लाख एन्ड्रोइड प्रयोगकर्ता भएको अनुमानित तथ्यांक छ  एन्ड्रोइड फोन प्रयोगकर्ता बर्सेनि बढिरहेकाले यस्ता एप्स प्रयोगकर्ता संख्या पनि स्वतः बढ्दै गएको हो  
	त्यसैले यी दुई नेपालमा मात्रै नभई विश्वभर नै लोकपि्रय छन्  स्काइपबाट मात्रै दैनिक  करोड प्रयोगकर्ताले  अर्ब भ्वाइस कल गर्छन्  कम्प्युटर सफ्टवेयरका रूपमा सुरु स्काइपले मोबाइल एप्स बनाएपछि यसको लोकपि्रयता अरू बढेको हो  प्रयोगमा सरलताको हिसाबले भाइबर पनि सुरु भएको तीन वर्षमै स्काइजत्तिकै पपुलर छ  
	विदेशमा फोन गर्दा शुल्क महँगो पर्ने भएकाले पनि इन्टरनेटमा पहुँच भएकाहरू भाइबर र स्काइप एप्सको प्रयोगमा रुचि राख्छन्  भाइबर वाईफाईबाहेक मोबाइलको डाटा कनेक्सनबाट पनि चल्ने भएकाले प्रयोगका लागि यो बढी सजिलो छ  त्यसैले सार्वजनिक भएको तीन वर्षमै भाइबर यत्तिको लोकपि्रय बनेको हो  
	एप्स इन्स्टल गर्नेबित्तिकै कन्ट्याक लिस्टमा भएका भाइबर प्रयोगकर्ताको सिङ्क्रोनाइज हुने र फोन नम्बरको आधारमा आफैं खाता खोल्न सकिने भएकाले भाइबर चलाउन सहज छ  बारम्बार साइन इन गर्नै नपर्ने फोनमा आउने कलमा कुनै डिस्टर्ब नगर्ने भएकाले पनि यसलाई स्काइपको ठूलो प्रतिस्पर्धी मानिएको थियो  नभन्दै यसले स्काइपलाई छोटो समयमै कडा टक्कर दिइरहेको छ  
	दस वर्ष अघिदेखि प्रचलनमा आएको स्काइपले पनि आफूलाई समयसँगै सुधार्ने कोसिस गरिरहेको छ  यसका लागि इन्टरनेट कनेक्सन राम्रो चाहिन्छ  मोबाइल एप्सबाट हातहातमा प्रयोग हुने भएपछि लोकपि्रय हुने भई नै हाल्यो  आफ्नो मनपर्ने मान्छेसँग मोबाइलमा फोटो हेरीहेरी कुरा गर्न पाएपछि के चाहियो र  त्यो पनि गुगल प्ले स्टोरबाट पी डाउनलोड गर्न मिल्ने  स्काइप र भाइबर दुवैमा टेक्स्ट म्यासेज गर्न पाइन्छ  म्यासेजबाटै फोटो र भिडियो पठाउन पाइन्छ  च्याट गर्ने अन्य धेरै एप्सहरू भए पनि मोबाइलबाट टाढा रहेको पि्रयजनसँग कुरा गर्न पाइने र भिडियो कल गर्न पाइने भएकाले प्रयोगकर्ताहरू भाइबर र स्काइप रुचाउँछन्  वी च्याट लाइन ह्वाट एप्सजस्ता मोबाइल एप्सहरू विदेशमा स्काइप र भाइबरजत्तिकै चर्चित छन्  तर नेपालमा स्काइप र भाइबरलाई अरू कसैले उछिन्न सकेका छैनन्  केही समय अघिसम्म निम्बुज र ईबडीले लिएको स्थान अहिले अन्य च्याटिङ एप्सले लिन थालेका छन्   
	एजेन्सीको सहयोगमा
"
