नेपाली  गुगल ट्रान्सलेटचिनियाँ भाषाको चाइनाडेली समाचार साइट पढ्न अब त्यही भाषालिपि सिक्नु पर्दैन  कान्तिपुर दैनिकको नेपाली संस्करण कोरियाली नागरिकले आफ्नै भाषामा पढ्न सक्ने दिन आएका छन्  "
	 "" ""चिनियाँ भाषाको चाइनाडेली समाचार साइट पढ्न अब त्यही भाषालिपि सिक्नु पर्दैन  कान्तिपुर दैनिकको नेपाली संस्करण कोरियाली नागरिकले आफ्नै भाषामा पढ्न सक्ने दिन आएका छन्  धन्यवाद गुगल इंकलाई जसले आफ्नो प्रोडक्ट गुगल ट्रान्सलेटमा नेपाली भाषालाई समावेश गरेर एकअर्को भाषा नबुझ्नेलाई ठूलो गुन लगायो   
	सर्च इन्जिनमा विश्व बजार हल्लाइरहेको गुगलले आफ्नो ट्रान्सलेट सिस्टममा नेपाली भाषालाई अघिल्लो साता थपेको छ  पछिल्लो पटक उसले मेसिनले ट्रान्सलेट गर्ने भाषाको संख्या थपेर  पुर्याउँदा नेपाली भाषाले समेत यो अवसर पाएको हो  गुगलको दाबीमा नेपाल र भारतमा रहेका  करोड  लाख जनसंख्याको मातृभाषा हो नेपाली   
	उसले दाबी गरेभन्दा फरक भारत भुटान र बर्माका केही भागमा नेपाली भाषा मातृभाषाका रूपमा बोलिन्छ  पछिल्लोपटक अघिल्लो सातामात्र गुगल ट्रान्सलेटमा थपिएका भाषामा अपि|कामा बोलिने भाषाहरू हौसा ग्ल्बो योरुबा सोमाली जुलु तथा एसियाली भाषाहरू मंगोलियन पञ्जाबी र न्युजिल्यान्डको माओरी छन्  गुगल ट्रान्सलेटले शब्द वाक्य वा कुनै लिखित डकुमेन्टको मात्र ट्रान्सलेट गर्दैन   
	यसले विश्वभर रहेका अरू  भाषाका वेबसाइटलाई नेपालीमा देखाइदिन्छ  त्यस्तै विश्वभर रहेका अरू भाषाभाषीले नेपाली भाषाको वेबसाइटलाई ट्रान्सलेट गरेर आफ्नो भाषामा पढ्न सक्छन्  यसले शब्द नाम सर्वनाम विशेषणलगायत कुन कोटीको भनेर पनि देखाउँछ  त्यसको उस्तै अर्थ लाग्ने शब्द सिनोनिम पनि बताउँछ  गुगल ट्रान्सलेट गुगलले विकास गरेको प|ी टुल हो   
	यसलाई ट्रान्सलेट डट गुगल डट कममा गएर आफूलाई ट्रान्सलेट गर्नुपर्ने सामग्री एउटा कोठामा राखेपछि अर्को कोठामा अनुवादसहित देखाइदिन्छ  गुगलको ट्रान्सलेटलाई नेपाली भाषासमेत प्रवेश गराउन कम्प्युटर इन्जिनियर सरोज ढकाललगायतको टिमले सहयोग गरिरहेको छ  गुगलका सबै प्रोडक्टको नेपालसँग सम्बन्धित काम कन्ट्री इन्जिनियरिङ कन्सल्टेन्टका रूपमा ढकालले हेर्छन्   
	गुगलका प्राेडक्टलाई कसरी नेपालीभाषी मैत्री बनाउने प्लानिङमा व्यस्त उनले गुुगलको इथिकका कारण ट्रान्सलेटमा नेपाली भाषा थप्ने अवस्थासम्मको प्रक्रियाबारे भने बताउन नसक्ने बाध्यता दर्शाए  गुगल ट्रान्सलेट मेसिनले काम गर्ने तरिका कुनै व्यक्तिलाई नयाँ भाषा सिकाउने तरिका जस्तै छ   
	गुगल सिस्टम ब्लग साइटका अनुसार जसरी नयाँ व्यक्तिलाई शब्दका अर्थ व्याकरणिक नियम र वाक्य गठन कसरी हुन्छ भनेर सिकाइन्छ त्यसै गरी कम्प्युटरले पनि विदेशी भाषा सिक्छ  भाषा सिक्ने तरिका त्यति सजिलो भने छैन  गुगलले गर्ने अरू भाषाको नेपाली अनुवाद पूर्ण भने छैन  उसले अहिले शब्दपिच्छेको अर्थलाई एकीकृत गरेर मात्र देखाउँछ   

	 """"यहाँ क्लिक गरी पूरा पढनुहोस् 
	 
"
