वेलकम टु न्यु टेक्नोलोजी"टाइम इज ओभर  सूचना प्रविधिको महामेलामा सबैलाई स्वागत छ  विश्व बजारमा आएका नयाँ प्रविधिबारे सर्वसाधारणलाई अपडेट गराउन कम्प्युटर एसोसिएसन अफ नेपाल क्यान ले सुरु गरेको छ क्यान इन्फोटेक  ""
	टाइम इज ओभर  सूचना प्रविधिको महामेलामा सबैलाई स्वागत छ  विश्व बजारमा आएका नयाँ प्रविधिबारे सर्वसाधारणलाई अपडेट गराउन कम्प्युटर एसोसिएसन अफ नेपाल क्यान ले सुरु गरेको छ क्यान इन्फोटेक  कसैलाई केही चाहिएको छ  ल्यापटप डेस्कटप ट्याब्लेट फ्याब्लेट वा स्मार्ट फोन  इन्टरनेटको गति प्रविधि र प्राइस बुझेर घरमा जोड्ने विचार छ  कि सूचना प्रविधिको राम्रो पढाइप्राविधिक तालिम दिने इन्स्टिच्यूटबारे जान्ने इन्छा छ   
	सबैको समाधान दिन्छ क्यान इन्फोटेकले  सूचना तथा संचार प्रविधि क्षेत्रमा विकास भएका नयाँ प्रविधि प्रदर्शन यस क्षेत्रको विकासविस्तारका लागि आवश्यक रणनीति निर्माणका निम्ति सार्थक अन्र्तक्रिया गर्ने र सूचना तथा सञ्चार प्रविधिलाई नेपाली समाजमा प्रवर्द्धन गर्ने उद्देश्यले क्यानले वर्सेनि आयोजना गर्दै आएको क्यान इन्फोटेकको यो  औं सस्करण हो  लामो समयको प्रतीक्षापछि भइरहेको मेलामा सूचना प्रविधिका उत्पादन सेवालगायत सबैलाई समेटिएको क्यानका अध्यक्ष विनोद ढकाल बताउँछन्   
	विश्वमा सूचना प्रविधिका क्षेत्रमा भएका प्रगति आम नेपालीले एकै ठाउँमा आएर बुझ्न पाउन भनेर मेला आयोजना गरेका हौं उनले भने यसपालीको प्रदर्शनी विगतको तुलनामा निकै भब्य हुने अपेक्षा छ  मेलामा हार्डवेयर सेल्स एन्ड मेन्टेनेन्स् पावर सोलुसन्स् मोबाइल एसेसोरिज डिलर र डिस्टि्रव्युटर्स इन्टरनेट सेवा प्रदायक टेलिकम्युनिकेसनस् आईसीटी कलेजट्रेनिङ इन्स्टिच्यूटहरू सपटवेयर सोलुसनस् पेमेन्ट सोलुसन्स र अन्य गरेर  सय  कम्पनी सहभागी छन्  
	क्यानले इन्फोटेकलाई व्यापार गर्ने थलोभन्दा प्रविधिबारे बुझ्ने प्लेटर्फमका रूपमा विकास गर्न चाहेको छ क्यानका महासचिव अमृत पन्तले भने महंगो मूल्य तिरेर प्रयोग गर्न नसक्नेले समेत मेलामा विश्वमा विकसित प्रविधिबारे आफ्नै आखाले हेरेर जानकारी पाउने छन्  मेलामा नेपाली बजारमा भित्रिएका प्रविधि हुने छन् नै  केही कम्पनीले विश्व बजारमा भर्खरै आएका प्रविधिडिभाइस प्रदर्शन गरेका छन्  दर्शकलाई क्यान इन्फोटेक नया प्रविधिसग साक्षात्कार गर्ने राम्रो अवसर हुने महासचिव पन्तको दाबी छ  के के छन् त मेलामा नयाँ प्रविधि  
	मेलाको शीर्ष प्रायोजन गर्ने सुबिसु केवलनेटले रिटेल ग्राहकहरूलई लक्षित गर्दै केबल इन्टरनेटका आकर्षक योजनाहरू सुपथ मूल्यमा इन्फोटेकमै सार्बजनिक गरेको छ  ठूला व्यापारिक प्रतिष्ठानलाई मात्र दिइरहेको फाइबर इन्टरनेट सेवालाई घरेलु प्रयोजनका लागि सर्वसाधारणको पहुँचमा पुर्याउने लक्ष्यका साथ सुविसु केवलनेटले विशेष योजना ल्याएको कम्पनीका अध्यक्ष सुधीर पराजुली बताउँछन्  त्यस्तै पछिल्लो प्रविधिमा आधारित फाइबर इन्टरनेट सेवासमेत प्रदर्शनीमा ग्राहकहरू समक्ष प्रस्तुत गरिएको उनले बताए  
	मेलामा नियोटेरिकले नेपाली युवा विद्यार्थीहरूलाई लक्षित गरेर आफ्नै ब्रान्डको  गुणा  इन्चको एन्ड्रोइड ओएसले चल्ने नियो ट्याबलेट को विक्री सुरु गर्नेछ  त्यस्तै डेल ब्रान्डका चौथो पुस्ताका टच स्क्रिन ल्यापटपमा औंला खेलाउँदै तिनको विशेषता अवलोकन गर्ने अवसर सर्वसाधारणले पाउने छन्  विन्डोज फोनका पारखीलाई नोकियाको लुमिया सेरीजका लुमिया  लुमिया  मोबाइल हुनेछन्  नियोटेरिक एसर्टीभ स्क्रिन प्रविधिमा आधारीत  र  मोडेलका फ्याब्लेट प्रदर्शन गर्ने छ   
	उसले स्कुलका पाठ्यक्रममा आधारित एचसीएल ब्रान्डका माई एडु वल्र्ड ड्राईभ हरूको प्रदर्शनी र विक्री इन्फोटेकमै सुरु गरेको छ  नेपालका स्कुलहरूलाई वल्र्ड क्लास टेक्नोलोजी प्रदान गर्न उसले माईक्रोसफ्ट चाईल्ड रिच र  प्रालीसागको सहकार्यमा स्कुल  सुरु गर्दैछ  मेला आफूले सुनेका सामसङका स्मार्टफोनलाई औंलाले छुँदै फिल गर्ने अवसर पनि हुनेछ  इन्टरनेसनल मार्केटिङ सर्भिसेजले ग्यालेक्सी स्टार मोबाइल आकर्षक मूल्यमा उपलब्ध गराइने जनाएको छ   
	त्यस्तै बजारमा आउन लागेको सामसुङ ग्यालक्सी एस डुओस  हाइइन्ड स्मार्टफोनहरू सामसुङ ग्यालेक्सी एस  र नोट थ्री फोन प्रयोग गरेर अनुभव गर्ने अवसर कम्पनीले दिएको छ  जेनेरेसन नेक्स्ट कम्युनिकेसनले डेल एप्पल कोर सीसीटीभी लिनिन सीसीटीभी जीकेबी र जीनेक्स्ट पावर बैंक चार्जर इन्फोटेकमा प्रदर्शन गरेको छ  डेलको  ईन्चको अल्ट्राबुकदेखि डेल इन्सपिरन अल्ट्राबुक र एप्पल आइम्याक र म्याक बुक प्रो प्रदर्शनीका आकर्षण छन्  यस कम्पनीले सेन्सरसहितका सीसीटीभी र कारमा प्रयोग हुने सीसीटीभी समेत प्रदर्शन गरेको छ  
	यी भए केही नयाँ प्रविधि  मेलामा यस्ता अनगिन्ति प्रोडक्ट दर्शकले अवलोकन गर्ने अवसर पाउने छन्  मेलामा प्रोडक्ट मात्र हैन माया एनिमेसन एकेडेमीले अवलोकनकर्तालाई एमिनेशन सम्बन्धित तालिम डिप्लोमा इन डिजिटल एनिमेसन एन्ड भिजुएल इफेक्टस् एड्भान्स डिप्लोमा इन थ्रीडी एनिमेसन भिजुएल इफेक्टस् एन्ड गेम डिजाइन डिप्लोमा इन डिजानइन एन्ड मल्टीमिडिया लगायतका कोर्सबारे जानकारी दिइरहेको छ  यस्तै थ्री डी एनिमेसन मुभिज बनाउने तरिकाबारे जानकारी गराउनुका साथै नेपाली एनिमेटरले बताएका एनिमेटेड मुभिज समेत प्रदर्शनी गरिरहेको छ   
	यस्तै अन्य इन्टरनेट कम्पनीले विभिन्न प्याकेज उपलब्ध गराइरहेका छन्  सूचना प्रविधि मेलालाई प्रविधिमय बनाउन क्यानले सक्दो प्रयास गरेको छ  इन्फोटेकको टिकट क्यान डट ओआरजी डट एनपी र क्यानइन्फोटेक डट ओआरजी डट एनपी लगइन गरेर अनलाइनबाट खरीद गर्न सकिने ब्यवस्था छ  अनलाइनबाट टिकट खरीद गर्दा  प्रतिशत छुट पाइने छ  एफवानसफ्ट इन्टरनेसनल र ईसेवासागको सहकार्य गरिएको अनलाइन टिकट खरिद गर्दा इसेवा एकाउन्ट प्रयोग गरेर मोबाइलबाटै रकम तिर्न सकिन्छ   
	यस्तै आईफोन तथा एन्ड्रोईड मोवाईल प्रयोगकर्ताले एनलोकेट मोबाइल एप्लिकेसन डाउनलोड गरेर क्यान इन्फोटेकमा सहभागी कम्पनी सामान ब्रान्ड र सेवाबारे जानकारी प्राप्त गर्न सक्नेछन्  इन्फोटेकमा प्रदर्शन गरिने बस्तुसेवाबारे एसएमएसबाट पनि जानकारी प्राप्त गर्न सकिने व्यवस्था मिलाइएको क्यान उपाध्यक्ष नारायण न्यौपानेले जानकारी दिए  यसको लागि आफ्नो मोबाइलको म्यासेज बक्समा क्यान स्पेस आफूले खरीद गर्न चाहेको सामान वा ब्रान्डको नाम वा सर्भिसको नाम टाइप गरेर  मा पठाउनु पर्नेछ   
	क्यान इन्फोटेक बस्तु र सेवा अवलोकन गर्ने स्थल मात्र छैन  नेपालको सूचना तथा सञ्चार प्रविधि क्षेत्रको विकास विस्तार र प्रवर्द्धनका लागि आवश्यक रणनीति निर्माण गर्न अन्र्तक्रिया समेत हुने छ  क्यान आईसीटी सम्मेलन नाम दिइएको अन्तक्रिर्यामा मोवाईल टेक्नोलाजी फर स्मार्ट सोसाईटी विषयमा मोबाइल टेक्नोलोजीमा नविनतम प्रविधि तथा भ्यालु एडेड सर्भिसेस एमगभर्नेन्स एमकमर्स र पेमेन्ट एमबैंकिङ एमएजुकेसन विषयमा राष्ट्रिय तथा अन्तर्राष्ट्रिय विषय विज्ञहरूले कार्यपत्र प्रस्तुत गर्नेछन   
	सामाजिक परिवर्तनमा मोबाईल टेक्नोलोजीको भूमिका विषयमा समुहगत छलफलसमेत हुने छ  सम्मेलनमा नलेज मेनेजमेन्ट एन्ड मोवाइल एक्स्पर्ट डा मदनमोहन राव प्रमुख वक्ता रहनेछन्  साँच्चै नयाँ प्रविधिबारे जान्न भृकुटी मण्डप जाने कि 
"
