अमेरिकी प्रविधि मेलामा  हजार उत्पादनइन्टरनेट कम्पनी याहुले गुगलसँग कडा प्रतिस्पर्धामा उत्रिने तयारी गरेको छ  सीईएस  मा कम्पनीबारे प्रस्तुति दिँदै प्रमुख कार्यकारी"
	इन्टरनेट कम्पनी याहुले गुगलसँग कडा प्रतिस्पर्धामा उत्रिने तयारी गरेको छ  सीईएस  मा कम्पनीबारे प्रस्तुति दिँदै प्रमुख कार्यकारी अधिकृत मरिसा मेयरले एभिएट नामक कम्पनी खरिद गरेको घोषणा गरिन्  स्मार्ट फोनको एप्लिकेसन एभिएटले प्रयोगकर्ताको चाहनाअनुसारका खोजी सर्च गर्ने गर्छ  कार्यक्रममा जानकारी नदिइए पनि विभिन्न पत्रपत्रिकाले याहुले  करोड डलरमा एभिएट खरिद गरेको उल्लेख गरेका छन्  गुगलमा लामो समय काम गरेर याहु प्रवेश गरेकी मेयरको प्रस्तुतिले दुवै कम्पनीबीच ठूलै प्रतिस्पर्धा हुने देखाएको छ   
	सर्च नगरी तपाईको फोनले आवश्यक समयमा सही काम आफैं गरेको अनुमान गर्नुस् उनले कार्यक्रममा भनिन् तपाई आफ्नो कारमा पुग्दा म्युजिक र म्याप अनि जिममा पुग्दा फिटनेसको एप्लिकेसन आए के होला  
	गुगलको एप्लिकेसन नाउसँग प्रतिस्पर्धा गर्ने गरी कम्पनीले यही वर्षभित्र एप्लिकेसन ल्याउने भएको  
	छ  विश्वको सबैभन्दा ठूलो विद्युतीय उत्पादन मेलामा याहुले आफ्नो वेबसाइटमा सुधार गर्नेदेखि नयाँ डिटिजल पत्रिकाको पनि घोषणा गरेको छ  प्रविधि र खानासम्बन्धी जानकारी दिने पत्रिकासहित समाचारलाई छोटकरीका रूपमा प्रस्तुत गर्ने एप्लिकेसन बनाउने तयारी पनि कम्पनीले गरेको छ  
	याहुसहित टि्वटर फेसबुक मिडिया लिंक फोर्डलगायत कम्पनीका प्रतिनिधिले पनि विभिन्न कार्यपत्र प्रस्तुत गरेका छन्  कार्यक्रमको दोस्रो दिनमा थ्रीडी पि्रन्टिडलगायत विषयमा विभिन्न कार्यक्रम भएका छन्  तेस्रो दिनमा भने मोबाइल ट्याबलेट र त्यसका एप्लिकेसनको प्रतिस्पर्धाबारे चर्चा हुँदै छ  
	नयाँ आविष्कार भनेको विद्युतीय उत्पादन क्षेत्रको सबैभन्दा महत्त्वपूर्ण पाटो हो मेला आयोजक सीईएसका वरिष्ठ उपाध्यक्ष कारेन चुपकाले विज्ञप्ति जारी गरी भनेका छन् यो वर्षको मेलामा पनि त्यस्तै नयाँ र उत्साहपूर्ण आविष्कार देख्न पाइएको छ  आयोजकका अनुसार करिब  हजार उत्पादन सीईएसबाट सार्वजनिक हुँदैछन्  जसमा धेरैको ध्यान वेयरेबल टेक्नोलोजीदेखि थ्रीडी पि्रन्टिडसम्म पुगेको छ  सामसडको ब्लेन्डेबल टिभी र एलजीको  सय  इन्चको कर्भ टिभी सार्वजनिक गरेका छन्  दुवै प्रकारका टेलिभिजन सामान्यभन्दा फरक आकारका मात्र हुन्   
	लोवी आइरिस होम म्यानेजमेन्ट सिस्टम नामक कम्पनीले मोबाइलबाटै घरको रेखदेख गर्न सकिने सेवा ल्याएको छ  क्लाउड प्रयोग गरेर चलाइने कम्पनीको प्रणालीले घर हेरचाहसँगै विभिन्न कुरामा नियन्त्रण पनि गर्न सकिने उल्लेख छ   
	कम्पनीले यसका लागि मोबाइल एप्लिकेसन वा ब्राउजरमार्फत काम गर्न सक्ने व्यवस्था गरेको छ  सीईएसमा कम्पनीले मनिटर सेन्सर क्यामेरालगायत राखेर पानीको धारा बन्द गर्नेदेखि ढोका खोल्नेसम्मको काम मोबाइलबाटै गर्न सकिने प्रस्तुति दिएको छ   
	एलजीले प्रदर्शनमा राखेको होम च्याटले पनि धेरैको ध्यान तानेको छ  कम्पनीले सीईएसअघि घोषणा गरेर मेलामा पहिलोपटक सार्वजनिक गरेको होम च्याटमा विभिन्न उत्पादनसँग मोबाइलमार्फत जानकारी आदानप्रदान गर्न सकिन्छ  
	 
	 
	 
	
"
