ह्वाट्सएपमा के छ त्यस्तो सञ्चार माध्यममा आउन कहिल्यै नरुचाउने जोन कौम र उनका साथी ब्रायन एक्टन अघिल्लो साताभरि मिडियामा छाइरहे  उनीहरूले विकास गरेको मेसेजिङ मोबाइल एप्प ह्वाट्सएपलाई फेसबुकले तिरेको अपत्यारिलो रकमका कारण उनीहरू यति चर्चामा आएका थिए  "
	सञ्चार माध्यममा आउन कहिल्यै नरुचाउने जोन कौम र उनका साथी ब्रायन एक्टन अघिल्लो साताभरि मिडियामा छाइरहे  उनीहरूले विकास गरेको मेसेजिङ मोबाइल एप्प ह्वाट्सएपलाई फेसबुकले तिरेको अपत्यारिलो रकमका कारण उनीहरू यति चर्चामा आएका थिए  कौम विज्ञापन गर्नुलाई कति घृणा गर्छन् भन्ने तथ्य उनले डेस्कमा हातैले लेखेर टाँगेको सूचनाले पनि प्रस्ट्याउँछ  
	उनले लेखेका छन् नो एड्स नो गेम नो गिमिक्स  प्रचारका काममा उनी यति कन्जुस छन् कि उनले ह्वाट्सएपको कार्यालयमा साइन बोर्डसमेत लगाउन मानेका छैनन्  फेसबुकले ह्वाट्सएप किनेपछि कौम र एक्टन सूचना प्रविधिका क्षेत्रमा निकै प्रख्यात भए  यसका साथै गरिबीमा गुजि्रएका दिनहरूको सबै पीडा बिर्साउने गरेर खर्बपति सूचीसमेत दरिए  
	उनीहरूले विकास गरेको एप्स फेसबुकले  अर्ब अमेरिकी डलर झन्डै  खर्ब रुपैयाँ मा किनेको थियो  फोब्र्सका अनुसार अहिले ह्वाट्सएपमा कौमको सेयर  प्रतिशत र एक्टनको  प्रतिशत छ  यस हिसाबले जोन  अर्ब  करोड डलर र एक्टन  अर्ब  करोड डलरका मालिक भएका छन्  एप्स विकास गरेको  वर्षमै उनीहरूले गरेको कमाइ साँच्चै अत्यासलाग्दो छैन त  
	एकछिन त्यति रकम हरेक नेपालीलाई बाँडेर हेरौं  एउटै एप्सबाट यी दुई जनाले कमाएको रकम हरेक नेपालीलाई बाँड्दा एक जनाको भागमा  हजार  सय  रुपैयाँ पर्छ  पछिल्लो जनगणनाअनुसार नेपालको जनसंख्या  करोड  लाख  हजार  सय  छ  ती दुईले पाएको रकमले नेपालको झन्डै  वर्षको बजेट धान्छ  
	नेपालको चालू आर्थिक वर्षको बजेट  खर्ब  अर्ब  करोड रुपैयाँको थियो  धनीहरूबारे समाचार लेख्ने साइट द सिचेस्ट डटकमले त संसारका गरिबमध्ये  मुलुकभन्दा ह्वाट्सएप धनी रहेको दाबी गरेको छ  पैसा कमाएर रातारात सेलिबि्रटी धनीको सूचीमा परेका उनीहरूको यात्रा फर्केर हेर्दा निकै अपत्यारिलो छ  
	अहिले एउटै एप्सलाई अर्बौं डलर तिर्न तयार हुने फेसबुकले त्यही एप्स डेभलपर कौम र एक्टन दुवैलाई सन्  मा जागिर दिन मानेको थिएन  दुवैले जागिरका लागि आवेदन गर्दा रिजेक्ट हुनुपरेको थियो  त्यसबाट निराश एक्टनले टि्वट गरेका थिए मलाई फेसबुकले अस्वीकार गर्यो  निकै राम्रा मान्छेसँग भेट्ने राम्रो अवसर थियो  अब जीवनमा अर्को साहसिक यात्राको पर्खाइमा छु  
	टिनएजका दिन ह्वाट्सएपका सहसंस्थापक कौमले गरिबीसँग संघर्ष गर्दै पार गरेका थिए  यतिसम्मकी कौमको घरमा बिजुली थिएन  युक्रेनको किएभमा सन्  फेब्रुअरी  मा जन्मेका उनको नाम जान बोरिस कौन जुराइएको थियो  अत्यन्तै गरिबीले जीवन गुजार्न गाह्रो भएपछि उनी सन्  मा  वर्षको उमेरमा आमासँगै अमेरिका बसाइँ सरेका थिए  
	त्यहाँ उनका बाबु सरकारी निर्माण कम्पनीमा पालेको काम गर्थे  त्यहाँ उनलाई बस्न सरकारले घर उपलब्ध गराएको थियो  यतिखेर सूचना प्रविधिमा चर्चित कौमले  वर्षको उमेरमा मात्रै कम्प्युटर छुन पाएका थिए  त्यही बेला उनले एउटा बुक स्टोरमा कम्प्युटर नेटवर्किङबारे सिके  त्यसपछि उनले सान जोसे स्टेट युनिभर्सिटीमा म्याथ र कम्प्युटर साइन्स पढ्न थाले  
	उनले त्यहाँ पढाइ पूरा भने गरेनन्  उनले सुरु गरेको पहिलो जब डिपार्टमेन्टल स्टोरमा सफाइ गर्ने र भुइँ पुछ्ने थियो  उनकी आममा अर्काको बच्चाको हेरचाह गर्थिन्  त्यसपछि उनले फ्रेज इलेक्ट्रोनिक्स आईएसपी र इस्नेस्ट एन्ड योङमा काम गरे  सन्  मा उनी अन्तर्वार्ता दिएर याहुमा सेक्युरिटी एन्ड अपरेसन इन्जिनियरमा छानिए  त्यही जब उनको जीवनको टर्निङ प्वाइन्ट बन्यो  
	उनले त्यहीँ भेटेका थिए एक्टनलाई  सन्  मा अमेरिकामै जन्मेका एक्टनले स्ट्यान्फोर्ड युनिभर्सिटीबाट सन्  मा कम्प्युटर साइन्समा डिग्री लिएका थिए  उनी त्यसको  वर्षअघि नै रकवेल इन्टरनेसनलमा सिस्टम एडमिनिस्ट्रेटर बनेका थिए  त्यसपछि एप्पल र एडोव सिस्टममा प्रोडक्ट टेस्टर हुँदै सन्  मा याहु छिरेका थिए  
	दुवैले सन्  मा केही नयाँ गर्ने सुरले जागिर छाडे  याहुको नोकरीलाई बाइबाई गरेर दुवै घुम्न निस्किए  घुम्दै गर्दा कमाएको सारा पैसा सकिएपछि उनीहरूले केही नयाँ गर्ने सोचे  त्यहीँबाट सुरु भएको थियो उनीहरूको ह्वाट्सएप यात्रा  एक्टनले भनेजस्तै उनीहरूको अर्को एडभेन्चर ह्वाट्एस भयो  त्यहीबीच कौमले आइफोन किने  
	त्यसलाई प्रयोग गर्ने क्रममा उनलाई लाग्यो आगामी दिनमा एप्सले मानिसलाई धेरैमा सघाउने छ  उनले धेरै मानिसलाई सजिलै जोड्ने मेसेजिङ एप्स बनाउने सोचे  उनको आइडिया संसारका सबै मानिसलाई एउटै प्लेटर्फममा कसरी ल्याउने भन्नेमा केन्दि्रत थियो  त्यसको कोडिङ र चेकिङमै उनीहरूको धेरै समय बित्यो  सारा प्रयास खेर गएपछि भने उनी निराश भए  
	कौमले यस आइडियालाई त्याग्ने विचार गरिसकेका थिए  एक्टनले उनलाई केही समय यही आइडियामा काम गर्न मनाए  अन्ततः उनीहरूलाई सफलता हात लाग्यो  उनीहरूले ह्वाट्सएपको पहिलो भर्सन  भर्सन लन्च गरेका थिए  त्यसलाई कौमले आफ्ना केही रूसी साथीको फोनमा प्रयोग गरेका थिए  यसको केही समयमै यसको एक्टिभ युजर  लाख  हजार पुगे  
	फोब्र्सका अनुसार सन्  सम्म ह्वाट्सएपले एप स्टोरमा टप  मा स्थान बनायो  अहिले ह्वाट्सएपका प्रयोगकर्ता  करोड छन्  यसमा  प्रतिशत दैनिक एक्टिभ युजर छन्  यसमा दैनिक  लाखले नयाँ खाता खोल्छन्  युजर संख्यालाई हेर्दा यसलाई एउटा मुलुक मान्ने हो भने जनसंख्याको आधारमा यो तेस्रो ठूलो मुलुक हुन्छ  यही दरमा यसका युजर विस्तार भए संसारकै सबैभन्दा ठूलो मुलुक हुन सक्छ  ह्वाट्सएप किनेपछि फेसबुकका प्रमुख कार्यकारी अधिकृत मार्क जुकरबर्गले निकै चाँडो यसले  अर्ब युजर बनाउने दाबी गरेका छन्  यसलाई  जना मात्रै इन्जिनियरले चलाउँछन्  यसमा एक जना डेभलपरले  करोड  लाख युजरसँग डिल गर्छन्  
	विज्ञापन गर्न नरुचाउने संस्थापक भएकाले ह्वाट्एपले कुनै मार्केटिङ कम्पनी पब्लिक रिलेसन बनाउनेहरू प्रचारकर्ताहरूको मद्दत कहिल्यै लिएन  ह्वाट्सएप चलाएर खुसी भएका ग्राहकले आफ्ना साथीलाई गरेको सिफारिसकै आधारमा यसको नेटवर्क विस्तार भएको हो  फेसबुकले यति धेरै रकम किन तिर्यो होला  प्रश्न अनुत्तरित छ  
	फेसबुकको लोकपि्रयता शिखरमा पुगेर ओरालो लाग्ने अवस्था पुगेको केही विज्ञको दाबी ह्वाट्सएपसँगको डिलले पुष्टि गर्छ  यसअघि फेसबुकले गत वर्ष यस्तै प्रकृतिको स्न्यापच्याटलाई  अर्ब डलरमा किन्ने प्रस्ताव गरेको थियो  स्न्यापच्याटका संस्थापकले त्यो प्रस्ताव अस्वीकार गरेका थिए  अहिले ह्वाट्सएपका प्रयोगकर्ताका आधारमा तिरेको रकम प्रतियुजर  डलर पर्न आउँछ  
	ह्वाट्सएपले अरू यस्तै मेसेजिङ सर्भिस एप्सले जस्तो विज्ञापनबाट कमाइ गर्दैन  यसले आफ्नो प्लेटर्फममा युजरलाई गेम खेल्ने वा डिजिटल सामग्री किन्ने सुविधा पनि उपलब्ध गराउँदैन  यसले पहिलो वर्ष प्रयोगकर्तालाई सित्तैमा सेवा उपलब्ध गराए पनि अर्को वर्षदेखि बर्सेनि  डलर शुल्क लिन्छ  फेसबुकले ह्वाट्सएपको ठूलो नेटवर्कलाई प्रयोग गरेर अरू अवसरका ढोका खोल्ने सम्भावना छ  
	 
	 
	
"
