पाँचतारे सिनेमा हल "काठमाडौंमा पहिलो पटक पाचँतारे होटलको सुविधा भएको आरामदायी सिनेमा हल सञ्चालन हुँदै छ  सुनधारास्थित सिभिल टे्रड सेन्टरमा सिनेडिसेफ नाममा सञ्चालान हुन लागेको सिनेमा थिएटरमा सिने र सिने डाइन गरी दुईटा थि्रएटर छन् 
""
	काठमाडौंमा पहिलो पटक पाचँतारे होटलको सुविधा भएको आरामदायी सिनेमा हल सञ्चालन हुँदै छ  सुनधारास्थित सिभिल टे्रड सेन्टरमा सिनेडिसेफ नाममा सञ्चालान हुन लागेको सिनेमा थिएटरमा सिने र सिने डाइन गरी दुईटा थि्रएटर छन्  
	यसमा मलेसिया र चीनबाट आयात गरिएका शुद्ध लेदरका सोफासहितका सिट राखिएका  
	छन्  दुवै थि्रएटरमा अमेरिकाको मेयर साउन्ड र अमेरिकाकै क्रिस्टी प्रोजेक्टर प्रयोग गरिएको छ  
	हामीले भित्राएको साउन्ड सिस्टम नेपालमै पहिलो हो यहाँका कुनै पनि हलमा यो प्रविधि प्रयोग भएको छैन ती हलको तुलनामा तीन गुना गुणस्तरयुक्त  
	साउन्ड सिस्टम जडान गरिएको छ सिनेडीसेफ प्रालिका प्रबन्धनिर्देशक गौरभ गोयलले  
	भने  बेइजिङ ओलम्पिकको साउन्ड सिस्टमको जिम्मा लिएको मेयर कम्पनीको साउन्ड सिस्टम प्रख्यात पप ब्यान्ड मेटालिकाले प्रयोग गरिरहेको छ   
	लन्डन स्कुल अफ फाइनान्सबाट स्नातकोत्तर सकेका गोयलले सिनेमाको गुणस्तर पनि हालसम्म नेपालमा प्रयोग नभएको बताए   
	 सय  सिट क्षमता भएको सिनेमा फिल्म सो हेर्न कम्तीमा  सय  देखि  सय शुल्क राखिएको छ उनले भने  सिने डायनमा  सय  देखि  हजार  सयसम्मको टिकट तोकिएको छ   वटा सोफा मात्र राखिएको सिने डायनको सिटिङ प्रणाली हवाईजहाजको बिजनेस क्लासको जस्तो छ  जहाँ चलायमान सोफालाई आफ्नो बस्ने तरिकाअनुसार चलाउन सकिनेछ  सिटमै मसाज पेयपदार्थ चिस्याउने कुलर वेटरलाई बोलाउने बेल जडान गरिएको छ  इटालियन समग्रीले सजाइएका दुवै थि्रएटरको टिकट अनलाइन मोबाइल एपबाट पनि किन्न सकिनेछ  हामीले अनलाइन बिक्रीलाई प्राथमिकता दिएका छौं गोयलले भने   
	करिब एक वर्षदेखि निर्माण थालिएको थि्रएटरको निर्माण कार्य अन्तिम चरणमा पुगेको छ  सेन्टरको  र  तलामा रहेको थि्रएटर यसै महिनाभित्र सञ्चालनमा ल्याउने तयारी गरिरहेका गोयलले लगानीबारे खुलाउन चाहेनन्   
	उनले भने लगानी कति भएको छ भनेर खुलाउन मिल्दैन तर हामीले सिभिल टे्रड सेन्टर  वर्षसम्मका लागि लिजमा  
	लिएका छौं  
	
"
