एचटीसीको सुपर स्मार्टफोन "सबै मोबाइल कम्पनीले स्मार्टफोन उत्पादन गर्दै आएका छन्  ताइवानी कम्पनीले एचटीसीले भने एक कदम अगाडि बढेर ल्याएको छ सुपर स्मार्टफोन एचटीसी वन एम   ""
	सबै मोबाइल कम्पनीले स्मार्टफोन उत्पादन गर्दै आएका छन्  ताइवानी कम्पनीले एचटीसीले भने एक कदम अगाडि बढेर ल्याएको छ सुपर स्मार्टफोन एचटीसी वन एम   यसै साता न्युयोर्कमा उसले सन्  को आफ्नो पहिलो मोडल सार्वजनिक गरेको छ  यसले स्मार्टफोनमा रमाउनेहरूलाई फरक महसुस गराउने दाबी धेरै समाचार एजेन्सीले गरेका छन्  
	 
	बजारमा उपलब्ध हाइइन्ड मोबाइल एप्पलको आइफोन  सामसुङको ग्यालेक्सी एस  एलजीको जी  नोकियाको लुमिया  सोनीको जेड  भन्दा उत्कृष्ट फोन उत्पादन गरेको कम्पनीको दाबी छ  बजारमा नआउँदै यसको अनलाइन बुकिङ गर्न स्मार्टफोनप्रेमीको अनलाइनमा हिट बढेको छ  यस सेटबारे बनाइएको भिडियो युट्युबमा निकै हिट भएको छ  
	 
	के उसको दाबीअनुसारै सुपर स्मार्ट छ त एचटीसी वन एम   एकछिन यसका फिचर हेरौं  यसको अरूभन्दा फरक विशेषता भनेको एउटै सेटमा तीन क्यामेरा हुनु हो  यसमा पछाडि डुओ क्यामेरा टेक्नोलोजीको प्रयोग गरिएको छ  यस्तो प्रविधि प्रयोग गर्ने एम  पहिलो फोन हो  रियर साइडमा दुई लेन्ससहित अल्ट्रापिक्सेल डुओ क्यामेरा छ  
	 
	यस क्यामेरामा स्पेसल डेप्थ सेन्सर जडान गरिएको छ  यसले  सय प्रतिशत बढी उज्यालो क्याप्चर गर्ने एचटीसीको दाबी छ  यसको अर्को क्यामेरा लेन्सले ब्याकग्राउन्ड र फोरग्राउन्डलाई डिटेक्ट गर्ने र अलग गर्ने काम गर्छ  यस फिचरमा फोटो खिचेपछि फोटोमा रहेको वस्तुलाई फेरि फोकस गर्न सकिन्छ  यसको क्यामेरा लन्च  सेकेन्डमै हुन्छ  
	 
	यसले फोकस  सेकेन्डमै गर्छ  यस्तो सुविधा नोकियाको लुमिया सिरिजका हाइइन्ड क्यामेराको रिफोकस एपमा पनि उपलब्ध छ  एम  मा लाइटलाई ब्यालेन्स गर्न डुअल कलर एलइडी लेन्स छ  यसले फुल एचडी भिडियो रेकर्ड गर्न सकिन्छ  यसको फ्रन्टमा रहेको क्यामेरा  मेगापिक्सेलको छ  यसमा टाइमर स्विच र टचअप फिचरसमेत समाहित छ  
	 
	यसको अरू हार्डवेयरलाई एकछिन हेरौं  यस फोनमा  गिगाहर्जको क्वाडकोर स्न्यापड्रागन  प्रोसेसर  जीबीको र्याम  जीबीको इन्टर्नल मेमोरी छ  फोनमा प्रयोग भएका सफ्टवेयरका कारणले  जीबी स्टोरजमा  जीबी र  जीबीमा  जीबी स्टोरेज मात्रै युजरका लागि उपलब्ध हुन्छ  यसको मेमोरी एसडी कार्ड जोडेर  सय  जीबीसम्म बढाउन सकिन्छ  
	 
	स्क्रिन  इन्चको छ  यसमा सफ्टवेयरको पनि राम्रो कम्बिनेसन छ  यसमा सामसुङको ग्यालेक्सी एस  मा भन्दा एन्ड्रोइडको अपग्रेडेड भर्सन  किटक्याट अपरेटिङ सिस्टम प्रयोग गरिएको छ  यसमा ब्लिंकफिड युजर इन्टरफेस छ  यस फिचरमा सोसियल नेटवर्क न्युज साइटदेखि अपकमिङ क्यालेन्डर इभेन्टलाई जोडेर होमस्क्रिनमा स्क्रोल गर्दै हेर्न मिल्छ  
	 
	फुल एचडी डिस्प्लेयुक्त यसको भ्युइङ एंगल उत्कृष्ट लाग्छ  फोनलाई क्लाउड बेस्ड सर्भिससँग जोड्ने जो फिचर यसमा छ  एचटीसीले विकास गरेको बुमसाउन्ड फेसिलिटी भएकाले धेरै वाटको साउन्ड बक्सबाट निस्केजस्तो आवाजको मजा लिन सकिन्छ  सामसुङको ग्यालेक्सी एस  मा जस्तै मानिसको स्वास्थ्यको ख्याल राख्ने फिटनेस एप्स फिटविटलगायत यसमा राखिएको छ  
	 
	यसमा एक्सेलेरोमिटर प्रोक्सिमिटी एम्बिएन्ट लाइट जिरो ब्यारोमिटरलगायतका सेन्सर जडान गरिएका छन्  यसले टुजी थ्रीजी र फोर जी एलटीई सपोर्ट गर्छ  यसमा  एमएमको स्टेरियो अडियो ज्याक नियर फिल्ड कम्युनिकेसन एनएफसी मोबाइल सेटबाट कम्प्याटिबल टीभी वा कम्प्युटरमा ताररहित मिडिया स्टि्रमिङ गर्न मिल्ने डीएनएलए माइक्रो यूएसबी  एचडीएमआई कनेक्सन पोर्ट छन्  
	 
	यसले कन्जुमर इन्फ्रारेड रिमोट कन्ट्रोल सपोर्ट गर्छ  इन्टरनल जीपीएस एन्टेनाका साथ ग्लोनस डिजिटल कम्पास जोडिएकाले लोकेसन ट्रयाकिङ गर्छ  यसको ब्याट्री  हजार  सय एमएएचको छ  यसले थ्रीजीमा टक टाइम  घन्टासम्म र स्ट्यान्डबाई  सय  घन्टासम्म दिन्छ  मोसन लन्च एक्सिटि्रम पावर सेभिङ मोडले थप  घन्टासम्म फोनलाई ब्युझाइरहने कम्पनीको दाबी छ  
	 
	कम्पनीले सामसुङको एस  सँगै यही अप्रिलमा यस सेटलाई बजारमा पठाउँदै छ  बजारमा यिनै दुई सेटबीच प्रतिस्पर्धा हुने देखिएको छ  यसको बजार मूल्य  हजार रुपैयाँको हाराहारीमा रहने कम्पनीले घोषणा गरेको छ  
"
