गुगल र एप्पलबीच मुद्दा फिर्ता लिने सहमतिमोबाइल फोन उत्पादक एप्पल र एन्ड्रोइड अपरेटिङ सिस्टम डेभलपर गुगलको मोटोरोला मोबिलिटी युनिटबीच एक अर्काविरुद्ध पेटेन्ट अधिकारलाई लिएर चालिएको कानुनी लडाइँ अन्त्य गर्न सहमत भएका छन् "
	मोबाइल फोन उत्पादक एप्पल र एन्ड्रोइड अपरेटिङ सिस्टम डेभलपर गुगलको मोटोरोला मोबिलिटी युनिटबीच एक अर्काविरुद्ध पेटेन्ट अधिकारलाई लिएर चालिएको कानुनी लडाइँ अन्त्य गर्न सहमत भएका छन्  दुवै कम्पनीले जारी गरेको संयुक्त विज्ञप्तिमा पेटेन्ट सुधारका केही क्षेत्रमा मिलेर काम गर्ने बताएका छन्  तिनीहरूको डिलमा एक अर्काले विकास गरेको प्रविधिको लाइसेन्स भने सामेल छैन   
	आइफोन उत्पादक एप्पल र गुगलको एन्ड्रोइड सफ्टवेयर प्रयोग गरेर मोबाइल सेट उत्पादन गर्ने कम्पनीहरूबीच एक अर्काविरुद्ध दर्जनौं मुद्दा अदालतमा चलिरहेकका छन्  यसै महिनाको सुरुमा क्लालिफोर्नियाको न्यायालयले कोरियाली फोन उत्पादक कम्पनी सामसङलाई एप्पलका दुई पेटेन्ट उल्लंघन गरेकामा  करोड  लाख डलर क्षतिपूर्ति दिन आदेश दिएको थियो  यस्तै सोही अदालतले सामसङको पेटेन्ट उल्लंघन गरेकामा  लाख  हजार डलर तिर्न आदेश दिएको थियो   
	एप्पलले गुगलको सफ्टवेयर प्रयोग गरिएका स्मार्टफोनमा आइफोनको सफ्टवेयर नक्कल गरिएको आरोप लगाउँदै आएको छ   
	दुवै कम्पनीले वासिङटनस्थित संघीय पुनरावेदन अदालतमा चलिरहेको मुद्दा फिर्ता लिन संयुक्त सूचना दिएका छन्  दुवै कम्पनीबीच भएको सम्झौतामा एप्पलले सामसङविरुद्ध दर्ता गरेको मुद्दालाई समावेश गरिएको छैन   
	एप्पल र मोटोरोलाबीच सन  मा मुद्दा सुरु भएको हो  मोटोरोलाले एप्पललाई थ्रीजी नेटवर्कमा सेल फोनले कसरी काम गर्छ भन्नेलगायत कयौं पेटेन्ट चोरी गरेको आरोप लगाएको थियो  यस्तै एप्पलले मोटोरोलामाथि स्मार्टफोनका केही निश्चित विशेषता चोरी गरेको आरोप लगाउँदै आएको थियो   
	 
	 
	 
	
"
