एप फर एग्रिकल्चर"नेपाली उखान छ पढेरभन्दा परेर जानिन्छ  नपत्याए इलेक्ट्रोनिक्स एन्ड कम्युनिकेसन इन्जिनियर शिवजन चौलागाईलाई सोधौं  इन्जिनियरिङ सकेको त्यही ठिटो जागिर गाउँ फर्कियो स्कुल पढाउन ""
	नेपाली उखान छ पढेरभन्दा परेर जानिन्छ  नपत्याए इलेक्ट्रोनिक्स एन्ड कम्युनिकेसन इन्जिनियर शिवजन चौलागाईलाई सोधौं  इन्जिनियरिङ सकेको त्यही ठिटो जागिर गाउँ फर्कियो स्कुल पढाउन  गाउँमा बस्दा उसले बारीमा काँक्रा बोडीलगायतका तरकारी लगायो किरा लागेर उत्पादन हुँदै भएन  इन्जिनियरिङ पढाइले त्यसको उपचार गर्ने तरिका उसलाई सिकाएको छैन  कसलाई सोध्ने  
	मकै छर्यो पात पहेलिएर सुक्छ  कुन बेला पानी दिने मल कतिखेरकति मात्रामा हाल्ने कुनै जानकारी छैन  परम्परागत तरीकाले खेती गर्यो उत्पादन बढ्दै बढ्दैन  बारीमा आलु फलायो गाउँका व्यापारी आएर सहरमा भाउ छैन भन्छन्  आफूलाई कुन बजारमा कति भाउ छ भन्ने थाहा नहुने  त्यसैले तिनै व्यापारीको मुखको मोलमा आलु बेच्नु पर्ने  त्यतिखेर उनलाई एउटा आइडियो आयो  उनको साथमा मोबाइल थियो   
	बजारमा चिनेजानेका एक जनालाई उनले फोन गरेर सोधे आलुको मोल  गाउँका व्यापारी  रूपैया धार्नी साढे  किलो भन्दा दिदैं मानेका थिएनन् उनले भने बजार पुर्याउँदा त्यही आलु  रूपैयाँ किलो बिक्ने रहेछ  त्यतिखेर उनलाई किसान बजारको मूल्य जानकारी नपाएर ठगिइरहेका रहेछन भन्ने लाग्यो  काक्रोमा लागेको रोगको उपचारबारे मकैमा खेती गर्ने तरीकाबारे विज्ञबाट सल्लाह लिन पाए पक्कै उत्पादन बढाउन सकिन्थ्यो  
	अनि लागे उनी आईसीटीलाई प्रयोग गरेर कृषकलाई प्रविधि बजार र खेती गर्ने तरिकाबारे प्रशिक्षित गर्न  गाउँमा मोबाइलको पहुँच बढ्दै गएको छ  कृषकका हातहातमा मोबाइल छन्  चलाउन समेत सजिलो त्यही मोबाइलमार्फत कृषकले हरेक कुराको जानकारी पाउने गरी उनले एउटा अवधारण तयार गरे आईसीटी फर एगि्रकल्चर  उनी अमेरिकी दूतावासको युथ काउन्सिलका सदस्य थिए   
	त्यसमा उनले आफ्नो आइडिया पिच गर्ने अवसर पाए  उनको आइडियालाई मोस्ट इनोभेटिभ ठहर्याएर दूताबासले  हजार डलर झन्डै  लाख रूपैयाँ प्रोजेक्ट डेभलप गर्न सहयोग गर्यो  उनले त्यही रकमबाट गाउँमा कृषकलाई कृषि प्रविधिबारे जानकारी दिन कम्प्युटर एसोसिएसन अफ नेपाल क्यान काभ्रेसँग मिलेर सिन्धुलीको झागाझोली रातमाटामा कृषि सूचना केन्द्र स्थापना गरे   
	त्यहाँ उनले कृषकका सफलताका कथा रोग किराबारे उपचार आधुनिक खेती प्रणालीबारे तयार गरिएका भिडियोडकुमेन्ट्री देखाएर कृषकलाई प्रविधिबारे जानकारी गराउन थाले  यसैबीचमा उनले साथीहरू अविनास झासँग मिलेर स्थापना गरे गैरनाफामुलक कम्पनी स्माइल  त्यसमार्फत उनीहरूले विज्ञहरूसँग सल्लाह गरेर विभिन्न बाली तिनको खेती गर्ने तरिका तिनमा लाग्ने रोगकिरा प्रयोग गर्नुपर्ने मलखाद बजार लगायतका जानकारीसहितको कम्प्युटरमा डाटाबेस तयार गरे   
	त्यही डाटाबेसका आधारमा उनीहरूले किसानलाई एसएमएसबाट जानकारी गराउन थाले  कृषकले कुनै बालीमा रोगलागे त्यसको उपचारबारे जानकारी एसएमएसबाटै पाउने व्यवस्था मिलाएका छौं शिवजन भन्छन् किसानले अब रोग लागेर बालि सखाप हुने चिन्ता लिनु पर्दैन  किसानले आफूलाई चाहिएको जानकारी लिन मोबाइलमा आईसीटी फर एगि्रकल्चरको छोटकरी रूप आईएफए टाइप गरेर मा एसएमएस पठाएपछि उनीहरू रजिस्टर्ड हुन्छन्   
	कृषकले आफ्नो हरेक बाली सूचना केन्द्रमा रजिस्टर्ड गर्न सक्छन्  आलुको रजिस्टर्ड गर्नासाथ कृषकलाई त्यसमा लाग्ने रोग लक्षण र त्यसको उपचारबारे जानकारी प्राप्त हुन्छ  समान्य फोनबाट उनीहरूले एएमएसमार्फत जानकारी गराउँछन् भने स्मार्टफोन प्रयोगकर्ताका लागि उनीहरूले छुट्टै एप्स डेभलप गरेका छन्  एन्ड्रोइड प्लेटर्फममा इन्स्टल गर्न सकिने आइएफएकृषि नेपाल नामको यस एपमा मुख्य बालीहरू पशुमा लाग्ने रोग मल माटोको जानकारी बजारभाउ मौसमको पूर्वाअनुमान र कृषि उत्पादन किन्ने ब्यापारीको डाटासमेत छ   
	किसानले एप्समा उपलब्ध हुने मौसम पूर्वानुमान हेरेर आज धान काट्ने नकाट्ने निर्णय गर्छन् अविनास भन्छन् विभिन्न बजारमा कृषि उपजको तुलनात्मक मूल्य हेरेर धेरै पाउने बजारमा आफ्नो उत्पादन पुर्याउछन्  एप्स डेभलपमा सघाइरहेका छन् दीपेश बर्तौलाले  किसानबाट राम्रो रेस्पोन्स पाइरहेको उनी बताउँछन्  कृषकलाई आवश्यकता अनुसारका सामग्री थप्दै लैजाने हाम्रो योजना छ उनी भन्छन्   
	आईसीटी फर एगि्रकल्चर टिममा रहेर दीपकराज जोशी शैलेन्द्र डंगोल अरूण प्रकाश घिमिरेलगायतले कृषकलाई सूचना प्रविधिमार्फत कृषि प्रणालीमा अपडेट गराइरहेका छन्  उनीहरूले कृषकलाई स्काइपमार्फत नियमित रूपमा नार्क कृषि विभाग पोलिटेक इन्स्िटच्युटलगायतका कृषि विज्ञप्राविधिकसँग अन्तक्रिर्या गराउँछन्  कृषकले स्थानीय स्तरमा समाधान नभएका समस्या विज्ञसँग राखेर जानकारी लिन्छन्   
	प्रविधिको प्रयोग गरेर जिवन निर्वाहमुखी कृषि पेशालाई व्यावसायिक बनाउनु हाम्रो उद्देश्य हो शिवजन भन्छन् कृषि उत्पादन रोगव्याधी सम्वन्धी ज्ञान प्राविधिकसँग अन्तक्रिया प्रोजेक्टर भिडियो इन्टर्नेट मोबाइल जस्ता सूचना प्रविधिका साधन प्रयोग गरेर उनीहरूलाई दक्ष बनाउन हामी लागि रहेका छौं  उनीहरूले बजार सूचना केन्द्रमार्फत विचौलियालाई निरुत्साहित गरेर कृषकव्यापारी सिधा सम्पर्क स्थापना गराइरहेका छन्  
	इन्ट्रो 
	कृषकलाई प्रविधिसँग जोड्ने उनीहरूको प्रयास मुलुकमै युनिक मानिएको छ  त्यसमा पनि उनीहरूको आईएफए कृषि नेपाल कृषकका लागि मुलुककै पहिलो एप हो  
	ब्रेकर 
	कृषि उत्पादन रोगव्याधी सम्वन्धी ज्ञान प्राविधिकसँग अन्तक्रिया प्रोजेक्टर भिडियो इन्टर्नेट मोबाइल जस्ता सूचना प्रविधिका साधन प्रयोग गरेर कृषकहरुलाई दक्ष बनाउन लागीरहेका छौं  
	 
"
