सफ्टवेयरबाट भविष्यवाणी"भाग्यमा विश्वास गर्नु हुन्छ  उत्तर एस वा नो दिने बराबरजस्तै होला  भाग्यमा विश्वास गर्ने छँदैछन् नगर्नेले समेत बिहान टेलिभिजन रेडियो वा पत्रपत्रिकामा प्रसारणप्रकाशन हुने राशिफलमा भने अवश्य आँखा कान पनि लगाउनुहोला ""
	भाग्यमा विश्वास गर्नु हुन्छ  उत्तर एस वा नो दिने बराबरजस्तै होला  भाग्यमा विश्वास गर्ने छँदैछन् नगर्नेले समेत बिहान टेलिभिजन रेडियो वा पत्रपत्रिकामा प्रसारणप्रकाशन हुने राशिफलमा भने अवश्य आँखा कान पनि लगाउनुहोला  राजधानीको चाबहिलमा बस्ने प्लस टु अध्ययनरत रमेशलाई भने जन्मँदै लिएर आएको भाग्यमा विश्वास छ  उनले मोबाइलमा हाम्रो पात्रो मोबाइल एप डाउनलोड गरेका छन्  त्यसले बिहान ओछ्यानमै उनको आजको राशिफलको नोटिफिकेसन उपलब्ध गराउँछ  
	 
	तपाईंको दिन राम्रो हुन्छ भनेको दिन मुड फ्रेस हुन्छ उनले सुनाए बाधा अड्चन चिन्ता बिछोड हानि खर्च बढ्नेजस्ता तथ्य राशिमा देखियो भने दिनभर टेन्सनै हुन्छ नि  ज्योतिषले ग्रह नक्षत्रको अवस्थिति स्थान र समयको गणना गरेर भविष्यवाणी गर्छन्  यसको सम्बन्ध अध्यात्मसँग छ  पछिल्लो समय भने ज्योतिषहरूलाई उनीहरूको व्यवसायमा सघाएको छ प्रविधिले  अहिले ज्योतिषहरू घडी पला लग्न राशि ग्रह चक्रको गणना गर्न धुलौटो कोरेर बस्दैनन्  न उनीहरू कापीकलम लिएर दिमाग खियाउँछन्  साता दिनभन्दा बढी लाग्ने ज्योतिषको गणना पद्धति सफ्टवेयरले क्षणमै हल गरिदिन्छ ज्योतिषाचार्य लक्ष्मीप्रसाद बराल भन्छन्  
	 
	टेलिभिजन रेडियोमा दैनिक राशिफल भन्ने उनी ल्यापटपको प्रयोग गरेर व्यक्तिको चिना टिप्पन बनाउँछन्  त्यसैका आधारमा उनी व्यक्तिको भविष्य बताउँछन्  उनले प्रयोग गर्ने सफ्टवेयर हो स्काई भिजन  पहिले कागजमा कोरेर गणना गर्दा सही फल नआउन सक्थ्यो उनले भने सफ्टवेयरबाट गणना गर्दा यथार्थ भविष्यवाणी गर्न सकिन्छ  
	 
	ज्योतिषहरूले पहिले ग्रह गणना पद्धतिको सफ्टवेयर भारतीय प्रयोग गर्ने गरेका थिए  पछिल्लो समय नेपालमै सफ्टवेयर बनेका छन्  डेभलपर सुदर्शन पौडेलले डेभलप गरेको स्काई भिजन अहिले ज्योतिषहरूबीच चल्तीमा छ  सफ्टवेयरले गणितीय रिपोर्ट तयार गर्छ पौडेलले भने त्यसपछि ज्योतिषले त्यस तथ्यांकको विश्लेषण गरेर भविष्यवाणी गर्छन्  उनका पिता लोकराज ज्योतिष हुन्  पिताकै निर्देशनमा आफूले  वर्ष ज्योतिष विद्याको अध्ययन गरेर स्काई भिजन डेभलप गरेको सुदर्शनले बताए  
	 
	उनले सफ्टवेयर डेभलप गरेको  वर्ष भयो  समयअनुसार उनले अपग्रेड गरेर थर्ड भर्सन बजारमा ल्याएका छन्  उनले ज्योतिष व्यवसाय गर्नेहरूलाई लाइट भर्सन  हजार र प्रोफेसनल प्रिमियम भर्सन  हजार रुपैयाँमा उपलब्ध गराउँछन्  पञ्चाङ्ग निर्णायक समितिका सदस्यसचिव सूर्य ढुंगेलले सूर्य सिद्धान्तमा आधारित रहेर ज्योतिषहरूलाई चिना टिप्पन बनाउन उपयोगी पञ्चाङ्ग कुन्डली डेभलप गरेका छन्  एक जना इन्जिनियरसँग मिलेर गरेको यस सफ्टवेयरले व्यक्तिको जन्ममिति समय र स्थान इन्ट्री गरेपछि चिनाका लागि आवश्यक सम्पूर्ण तथ्य उपलब्ध हुने ढुंगेलको दाबी छ  
	 
	पात्रो मुलुकभरका लागि एकै प्रकारको हुन्छ  त्यसअनुसार गणना गर्दा एउटै ठाउँको ग्रहको अवस्थिति मात्र देखाउँछ उनले भने सफ्टवेयरले भने ठाउँअनुसारको छुट्टाछुट्टै अवस्थिति देखाउने हुनाले गणना विधि सही हुन्छ  त्यसैले तथ्यपरक रूपमा भविष्यवाणी गर्न सकिन्छ  सफ्टवेयरले काम गर्न थालेपछि ज्योतिषहरूलाई निकै सजिलो भएको छ  घन्टौं घोत्लिएर दिमाग खियाउनुपर्ने उनीहरू अहिले कम्प्युटरको भर पर्न थालेका छन्  
	 
	मिति समय स्थान अक्षांश देशान्तरलगायतका तथ्य इन्ट्री गराएकै भरमा आफ्नो भविष्य आफैं हेर्न सकिने सफ्टवेयर पनि बजारमा छन्  भारतीय सफ्टवेयर एस्ट्रोभिजनलगायतका सफ्टवेयर सित्तैमा कम्प्युटरमा डाउनलोड गर्न सकिन्छ  मोबाइलमा समेत आजकल धेरै एप्सले राशिफल उपलब्ध गराउन थालेका छन्  हाम्रो पात्रो का डेभलपर शंकर उप्रेती व्यक्तिले उठ्नासाथ आफ्नो दिन कस्तो होला भनेर राशिफल हेर्न खोज्ने प्रवृत्ति आफूले पाएको बताउँछन्  
	 
	त्यसैले उनले मोबाइल एपमा एकाबिहानै राशिफलको नोटिफिकेसन आउने व्यवस्था मिलाएका छन्  उनले एक जना ज्योतिषको सहयोगमा राशिफल उपलब्ध गराउँछन्  एक दिन मोबाइलमा राशिफल नआए युजरको गुनासो आइहाल्छ उनले भने  मोबाइलमै राशि उपलब्ध गराउने छुट्टै नेपाली एप छ राशि दर्पण  साताभर महिनाभर वर्षभरको राशिफलसहित पञ्चाङ्गसमेत यसमा उपलब्ध हुन्छ  नेपाली मात्र हैन पश्चिमी मुलुकका बासिन्दा पनि एस्ट्रोलोजीमा त्यतिकै विश्वास गर्छन्  
	 
	गुगलको एप स्टोरमा मात्रै द ट्रु हिरोस्कोप एस्ट्रोसागा योरसेल्फ कुन्डली सफ्टवेयर हिन्दी एस्ट्रोलोजी ज्योतिष शास्त्र होरोसफ्ट हिन्दु एस्ट्रोलोजी फ्री एस्ट्रोलोजीलगायतका सयौं एप्स उपलब्ध छन्  नेपालमा अनिस्ट परेपछि केहीमा निर्णय लिनुपर्दा अध्ययन विदेश यात्रा विवाह जागिरबारे बुझ्न ज्योतिषमा धाउनेहरू धेरै छन् ज्योतिषाचार्य बराल भन्छन् कतिपयले आफ्नो वर्ष कसरी बित्छ भनेर हरेक वर्ष ज्योतिषलाई देखाउँछन्  सफ्टवेयरबाट भविष्यवाणी गर्न थालेपछि ज्योतिष विद्याप्रति सर्वसाधारणको विश्वास अझ बढेको बरालको दाबी छ   
	 
	
"
