प्रविधिमा  प्रविधिका क्षेत्रमा एक वर्षले धेरै अर्थ राख्छ  सन्  भर्खरै प्रारम्भ भएको छ  यो अवस्थामा आगामी एक वर्षभित्र के हुन्छ अनुमान लगाउन गाह्रो छ  तैपनि धेरै कम्पनीले पहिले बजारमा देखाएको उपस्थिति तथा उनीहरूको सक्रियताका आधारमा केही अनुमान भने लगाउन सकिन्छ  "
	प्रविधिका क्षेत्रमा एक वर्षले धेरै अर्थ राख्छ  सन्  भर्खरै प्रारम्भ भएको छ  यो अवस्थामा आगामी एक वर्षभित्र के हुन्छ अनुमान लगाउन गाह्रो छ  तैपनि धेरै कम्पनीले पहिले बजारमा देखाएको उपस्थिति तथा उनीहरूको सक्रियताका आधारमा केही अनुमान भने लगाउन सकिन्छ  बिजनेस इन्साइडरले यस्तै अनुमान गरेको छ  यसका आधारमा सन्  मा पनि प्रविधिका क्षेत्रमा धेरै परिवर्तन आउने तथा नयाँ डिभाइसको उपयोग गर्न सकिने विश्वास लिइन्छ  
	एप्पल वाच 
	एप्पलले गत सेप्टेम्बरमा एप्पल वाचका बारेमा सामान्य जानकारी दिएको थियो  प्रमुख कार्यकारी टिम कुकले आफू पदमा आएपछि एप्पलको पहिलो उत्पादनका रूपमा एप्पल वाचलाई सार्वजनिक गर्न लागेको बताइन्छ  एप्पल वाच सन्  को प्रारम्भमै बजारमा उपलब्ध हुन थाल्ने अनुमान छ  
	ग्यालेक्सी एस  घडी तथा बेन्डेबल स्क्रिन 
	सन्  को प्रारम्भमै सामसुङको ग्यालेक्सी एस  सार्वजनिक हुने अनुमान छ  धेरै जानकारी त अझै सार्वजनिक भएको छैन तर पनि सामसुङले जिरो कोडनेम राखेर काम गरिरहेको छ  यो सामसुङको अहिलेसम्मका डिभाइसमध्ये सर्वाधिक अपग्रेड गरिएको डिभाइस हुनेछ  त्यसैगरी सामसुङका घडीहरू पनि आउँदैछन्  गत वर्ष कम्पनीले  वटा घडी सार्वजनिक गरेको थियो  ती घडीले सन्  मा बजार तताउनेछन्  सामसुङले शरीरमा झुन्ड्याउने खालको कम्प्युटर पनि सार्वजनिक गर्ने बताइएको छ  त्यसबाहेक बेन्डेबल अर्थात् मोड्न मिल्ने खाले स्क्रिन भएको मोबाइल फोन पनि बजारमा आउनेछ  वर्षको अन्त्यसम्ममा यस्ता फोन बजारमा आइसक्नेछन्  
	माइक्रोसफ्ट सर्फेसको मिनी भर्सन 
	सन्  मा माइक्रोसफ्टको मिनी भर्सनको सर्फ ट्याब्लेट सार्वजनिक हुनेछ  कम्पनीले यसलाई सर्फेस प्रो नाम दिएको छ  वर्ष प्रारम्भ भएको केही महिनामै यो बजारमा उपलब्ध हुन थाल्नेछ  
	ठूलो भर्सनको आइप्याड 
	एप्पलले  इन्च स्क्रिन भएको ठूलो भर्सनको आइप्याडका लागि काम गरिरहेको छ  यद्यपि यसका वारेमा धेरै जानकारी दिइएको छैन तर पनि  को सुरुमै आइप्याड प्रो नाममा यो उत्पादन बजारमा आउन सक्छ  
	एचटिसीको नयाँ भर्सन 
	सन्  मा एचटिसी वानलाई बजारमा ल्याउँदा नै एन्ड्रोइड डिभाइस डिजाइन गरिएको थियो  लुक्स र बिल्ड क्वालिटीका हिसाबमा त्यसले आइफोनसँग प्रतिस्पर्धा गरेको थियो  यो वर्ष त्यसको नयाँ भर्सन आउँदैछ  आगामी मार्चअप्रिलतिर उक्त नयाँ भर्सन सार्वजनिक हुने अनुमान गरिएको छ  
	ओक्युलस रिफ्ट 
	भर्चुअल रियालिटी हेडसेट ओक्युलस रिफ्टलाई मार्क जुकरबर्गले  अर्ब डलरमा किनेका थिए  यो वर्षको अन्त्यमा पूर्ण डिजाइनसहितको ओक्युलस रिफ्ट बजारमा आउने अपेक्षा छ  यो खास गरी गेमिङका लागि उपयुक्त हुनेछ  त्यसबाहेक यो सोसल नेटवर्किङ इन्टर्याक्टिभ मुभिज तथा भर्चुअल कन्सर्टका लागिसमेत उपयोगी हुनसक्छ  
	सोनीको भिआर हेडसेट 
	भर्चुअल रियालिटी हेडसेटका रूपमा रहेको सोनीको प्रोजेक्ट मर्फस चलिरहेको छ  यसलाई प्ले स्टेसन खेल्न उपयोग गरिन्छ  वर्षको अन्त्यमा यो पनि बजारमा आउने अपेक्षा छ  
	माइक्रोसफ्ट अफिसको टच भर्सन 
	यो वर्ष माइक्रोसफ्ट अफिसमा अनेकौं परिवर्तन आउँदैछ  विन्डोज ट्याब्लेट तथा टचस्क्रिन ल्यापटपका लागि अफिसको टचफ्रेन्डली भर्सनका क्षेत्रमा कम्पनीले कार्य गरिरहेको छ  यो आइप्याडका लागि निर्माण गरिएको नयाँ भर्सन जस्तो छ  
	वान प्लसको अर्को फोन 
	चाइनिज स्टार्ट अप कम्पनी वानप्लसले सन्  मा वान नामक आकर्षक फोन बजारमा उतार्यो  सामसुङको ग्यालेक्सी एस जस्तै देखिने उक्त फोनको मूल्य भने  सय  डलर मात्र छ  वानप्लसले त्यसको अर्को भर्सनका लागि पनि कार्य गरिरहेको छ  सन्  सार्वजनिक हुने उक्त भर्सनले थप बजार कब्जा गर्ने अनुमान छ  
	आइट्युन्समा बिट्स म्युजिक 
	सन्  मा बिट्स म्युजिक पनि आइट्युन्समा एकीकृत भएर आउनेछ  एप्पलले बिट्स म्युजिकलाई  अर्ब डलरमा किनेको थियो  यसले अहिले बजारमा राम्रो देखिएको स्पोटिफाईभन्दा पनि सस्तो सेवा उपलब्ध गराउनेछ  
	अनलाइन बैंकिङ अझै सुरक्षित 
	अनलाइन बैंकिङको प्रयोग बढ्दैछ  यद्यपि यो अझै पनि विश्वसनीय बन्न सकेको छैन  अब यसका लागि ब्यक्तिगत बायोमेटि्रक स्क्यानर प्रयोग हुनेछ  बेलायतले त्यसका लागि पहल गरिरहेको छ  
	विन्डोज 
	माइक्रोसफ्टको विन्डोज को स्थान अब विन्डोज ले लिनेछ  विन्डोज भने आउने छैन  यसलाई इन्टरनेट तथा कम्प्युटरको सबै प्लेटर्फमलाई ध्यानमा राखेर निर्माण गरिएको छ  त्यसैगरी सन्  मा घरमै कनेक्टेड सुविधा भएका स्मार्ट होम तथा स्मार्ट एप्लायन्सेज सामान ओसार्न प्रयोग गरिने सुपर ड्रोन अझै सुधारिएको थ्रीडी प्रिन्टिङ पर्याप्त प्रविधि प्रयोग गरिएका कनेक्टेड कार एवं फोर के प्रविधियुक्त डिभाइसले थप मूर्तरूप लिनेछन्  
	 
	विज्ञान प्रविधिमा वर्ष  को आशा 
	सन्  भर्खरै प्रारम्भ भएको छ  विज्ञान प्रविधिको क्षेत्रमा सन्  मा पनि धेरै कार्य हुनेछन्  नयाँ कार्य के हुनेछन् अहिले नै अनुमान गर्न गाह्रो छ  यद्यपि पहिले भैरहेका केही कार्यले भने यो वर्ष मूर्तरूप लिँदैछन्  
	कार्बन तथा फोहोरमुक्त पहिलो सहर 
	संयुक्त अरब इमिरेटको राजधानी अबुधाबी नजिकै  अर्ब डलरको इको परियोजनाका रूपमा बसाउन थालिएको नयाँ सहर मसदरको पहिलो चरण यो वर्ष पूरा हुनेछ  उक्त कार्य विकासको मानकका आधारमा निर्माण हुँदैछ  यो संसारकै पहिलो कार्बन तथा फोहोरमुक्त सहर हुनेछ  
	सौर्य ऊर्जाबाट चल्ने पहिलो यान 
	स्विट्जरल्यान्डका वायुयान चालक बेरट्रेन्ड पिक्कार्डो तथा व्यापारी एन्द्रे बोर्सवर्गको सौर्य ऊर्जाबाट चल्ने वायुयानबाट संसार घुम्ने चाहना यही वर्ष पूरा हुँदैछ  हरित विमानको क्षेत्रमा यो एउटा क्रान्तिकारी परिवर्तन हुनेछ  
	नियन्त्रणमा राख्ने कृत्रिम मुटु 
	जैविक पदार्थ तथा इलेक्ट्रोनिक सेन्सरको मद्दतले सन्  मा फ्रान्सेली प्रोफेसर एलाइन कारपेन्टरले पहिलो आत्मनियन्त्रित कृत्रिम मुटु विकास गरेका थिए  उक्त मुटुलाई एक जना बिरामीको शरीरमा प्रत्यारोपणसमेत गरिएको छ  सन्  मा यस्तो मुटु बिक्रीका लागिसमेत उपलब्ध हुने अनुमान छ  
	ब्रह्मान्डको उत्पत्तिको रहस्य 
	संसारको सबैभन्दा ठूलो प्रयोगशालामा ईश्वरीय वा परम कण बनाएपछि लार्ज हेड्रन कोलाइडर अब प्रकाशको गति बराबरको स्थितिमा पुगेको छ  यो वर्ष लार्ज हेड्रन कोलाइडर आफ्नो पूर्ण गतिमा आउने अनुमान छ  यो ब्रह्मान्डको उत्पत्तिपश्चात्को कृत्रिम अवस्थामा हुनेछ  यदि यसमा सफलता मिल्यो भने भौतिक विज्ञानका लगभग सबै रहस्य पत्ता लगाउन सकिनेछ  
	प्लुटो र क्षुद्र ग्रहको रहस्य 
	यो वर्ष प्लुटो ग्रहको रहस्य खुल्ने सम्भावना छ  नासाले सन्  मा पठाएको न्यूहोराइजन यान आगामी जुलाईतिर प्लुटोमा अवतरण गर्नेछ  यानले प्लुटो तथा त्यसका पाँच उपग्रहको नजिक पुगेर तस्बिर पठाउनेछ  त्यसैगरी नासाले पठाएको रोबोटिक यान साइरस नामक क्षुद्र ग्रहमा पुग्नेछ  यसभन्दा अघि सन्  मा भेस्ता नामक क्षूद्र ग्रहमा पनि यस्तै यान पुगेको थियो  
	चन्द्रमामा पहिलो पटक विज्ञापन 
	जापानको चिसो पेयपदार्थ निर्माता कम्पनी ओत्सुकाले चन्द्रमामा आफ्नो पेयको विज्ञापन गर्ने योजना बनाएको छ  कम्पनीले यो विज्ञापनका कारण आफ्नो पेय पदार्थलाई संसारले हेर्ने आशा गरेको छ  
	 
"
