 दिनमा पनि यूटीएल सुरु भएननियामक दूरसञ्चार प्राधिकरणले निर्देशन दिएको दुई दिन बितिसक्दा पनि अधिकांश स्थानमा यूटीएलको सेवा सुरु हुन सकेको छैन  व्यवस्थापन र केही कर्मचारीबीचको विवाद नसुल्झेका कारण सेवा अवरोध हुने गरी भएको प्राविधिक गडबडीसमेत पत्ता लाग्न सकेको छैन  "
	नियामक दूरसञ्चार प्राधिकरणले निर्देशन दिएको दुई दिन बितिसक्दा पनि अधिकांश स्थानमा यूटीएलको सेवा सुरु हुन सकेको छैन  व्यवस्थापन र केही कर्मचारीबीचको विवाद नसुल्झेका कारण सेवा अवरोध हुने गरी भएको प्राविधिक गडबडीसमेत पत्ता लाग्न सकेको छैन  जसले कम्पनीका हजारौं ग्राहक मर्कामा परेका छन्   
	प्राधिकरणको तथ्यांकअनुसार  लाखभन्दा बढी ग्राहक भएको यूटीएलको सेवा राजधानी बाहिर पूर्वाञ्चल र पश्चिमाञ्चल क्षेत्रमा अवरुद्ध छ  तर के कारणले कुन स्थानमा सेवा रोकिएको हो भन्ने जानकारी व्यवस्थापन र कर्मचारी युनियनले स्पष्ट दिन सकेका छैनन्   
	ग्राहकको गुनासो आएपछि पुस  गते पत्रमार्फत नियामक दूरसञ्चार प्राधिकरणले  घन्टाभित्र सेवा सुरु गर्न निर्देशन दिएको थियो  अति आवश्यक भनी व्याख्या गरिएको दूरसञ्चारको लाइसेन्स उपलब्ध गराउँदा  घन्टाभन्दा बढी सेवामा अवरोध गर्न नपाइने सर्त राखिएको हुन्छ   
	यही सर्त देखाएर दूरसञ्चार प्राधिकरणले यूटीएललाई सेवा सुरु गर्न पत्र काटेको  घन्टा भइसकेको छ  तर समस्या समाधान हुन सकेको छैन  दूरसञ्चार ऐन अनुसार लाइसेन्सको सर्त नमाने प्राधिकरणलाई  लाख रुपैयाँसम्म जरिवाना गर्न सक्छ   
	प्राधिकरणका अध्यक्ष दिगम्बर झाले सेवाको अवस्थामा सुधार भएनभएकोबारे अध्ययन गर्न लगाएको र त्यो हेरेपछि मात्रै थप बताउन सक्ने उल्लेख गरे  सोमबार अध्ययन हेरेपछि के भएको छ त्यहीअनुसार काम अघि बढ्छ उनले भने निर्देशन पूरा नभएको भए कानुनअनुसार कारबाही हुन्छ   
	पछिल्लो केही दिनदेखि व्यवस्थापन र कर्मचारी युनियनबीच एकअर्कोलाई आरोप लगाउने काम भइरहेको छ  सेवा सुरु हुन नसक्नुमा दुवैले एकअर्कोलाई कारक देखाइरहेका छन्  कर्मचारीले सेवा सुरु गरिरहेका छैनन् हडतालमा जाने कुरा गरेका छन् कम्पनी व्यवस्थापन स्रोतले भने   
	असार  गतेबाट यूटीएलमा रहेको एक कर्मचारी युनियनले  वटा माग राख्दै विरोधका कार्यक्रम सुरु गरेको थियो  त्यसपछि असोज  गते यूटीएलले श्रम तथा रोजगार मन्त्रालयमा पत्र लेखेर  प्रतिशत कर्मचारी कटौती गर्ने जानकारी दिएको थियो  पत्रमा यस कम्पनीलाई नियमित सञ्चालनका लागिसमेत हाल विद्यमान रहेका कामदारकर्मचारीहरूको संख्यालाई ग्राहक संख्याको अनुपातमा नै अर्थात्  प्रतिशतले घटाउनुपर्ने विशेष परिस्थिति उत्पन्न हुन पुगेको छ भनिएको छ   
	कर्मचारी नघटाई कम्पनी सञ्चालन गर्न नसकिने उल्लेख गर्दै सञ्चालक समितिले समेत यस्तो निर्णय लिइसकेको पत्रमा उल्लेख गरिएको छ  कम्पनीले  मा  करोड घाटा भएको पत्रमा लेखेको छ   
	तर असोज  गते उद्योग विभागलाई कम्पनीले पत्र पठाएर पुँजी वृद्धिका लागि अनुमति मागेको छ  जसमा प्रशासनिक कर्मचारी  जना र प्राविधिक  जना थप्नुपर्ने उल्लेख गरिएको छ  एकातिर कम्पनी नचल्ने भन्दै कर्मचारी कटौतीको कुरा गरिएको छ यूटीएलका एक कर्मचारीले भने अर्कोतर्फ भने पुँजी वृद्धि गर्ने र थप कर्मचारी आवश्यक भएको भन्दै निवेदन दिइएको छ   
	दुवै पत्रले कर्मचारीलाई बिनाकारण निष्कासन गर्न खोजिएको देखिने उनले बताए  कम्पनीले सीडीएमए प्रविधिको सेवा बन्द गर्दै कर्मचारी हटाउने र जीएसएम सेवामा जाने रणनीति लिएको सुनिन्छ एक कर्मचारीले भने यही विषयबारे छलफल गर्न भारतीय प्रतिनिधिसमेत काठमाडौं  
	आएका छन्   
	युनियनको विरोध कार्यक्रम र कम्पनीको कर्मचारी कटौती निर्णय भइरहँदा पुस  गते पुनरावेदन अदालत पाटनले पुस  गतेसम्म कुनै किसिमका आन्दोलन वा विरोध कार्यक्रम नगर्न भनेको थियो  त्यसपछि नदेखिने तरिकाबाट कर्मचारीले सेवा अवरोध गरिरहेको आरोप व्यवस्थापनले लगाउँदै  
	आएको छ   
	यूटीएलमा भारतका तीन कम्पनीको लगानी छ  महानगर टेलिफोन निगम टेलिकम कन्सलटेन्ट्स इन्डिया र टाटा कम्युनिकेसनको  प्रतिशत लगानी छ  तीन वटै भारतीय कम्पनीले थप लगानी नगर्ने सोच बनाएको उल्लेख गर्दै केही समयअघि भारतीय पत्रिका इकोनोमिक टाइम्सले समाचार प्रकाशन गरेको थियो  जसमा महानगर टेलिफोन निगमको उच्च स्रोतले नेपाली लगानीकर्ता नेपाल भेन्चर्समार्फत थप लगानी हुने उल्लेख गरिएको थियो   
	नेपाली साझेदारले लगानी बढाएर आफ्नो सेयर  प्रतिशत पुर्याउने बाँकी  वटा भारतीय कम्पनीको  प्रतिशतको हाराहारी मात्र सेयर रहने उल्लेख थियो   
	तर स्वामित्व परिवर्तन वा लगानीबारे नेपाली नियामकलाई जानकारी भइसकेको छैन  एक साता अघिसम्म कम्पनी रजिस्ट्रारको कार्यालयमा बुझ्दा सेयर स्वामित्वमा कुनै परिवर्तन आएको छैन प्राधिकरण स्रोतले भन्यो   
	 
	एकीकृत लाइसेन्समा समय तोक्ने तयारी 
	लाइसेन्स पाएको  महिनासम्म रकम बुझाएर सेवा सुरु गर्ने तयारी नदेखेपछि दूरसञ्चार प्राधिकरणले यूटीएललाई समय सीमा तोक्ने तयारी थालेको छ  आइतबार प्राधिकरणको सञ्चालक समिति बैठकमा यसबारे छलफल भए पनि निर्णय भइसकेको छैन  अर्को बैठकमा यसबारे निर्णय हुने सम्भावना छ समिति स्रोतले भन्यो लाइसेन्स पाए पनि सेवा सुरु नगर्दा दिनुको कुनै औचित्य देखिएन   
	दूरसञ्चार प्राधिकरणबाट  चैतमा स्मार्ट टेलिकम र यूटीएललाई एकीकृत लाइसेन्स दिने निर्णय भएको थियो  स्मार्टले तोकिएको रकम बुझाएर लाइसेन्स लिइसकेको छ   
	यूटीएलले भने आवश्यक रकम बुझाइसकेको छैन  दुई कम्पनीले लाइसेन्स पाए पनि त्यसको असर सेवामा देखिएको छैन प्राधिकरणका अधिकारीले भने 
	बजारमा एकाधिकार नहोस् भनेर पनि लाइसेन्स उपलब्ध गराएको हो तर अवस्थामा परिवर्तन आउन सकेको छैन  
"
