केवल डिजिटलाइज गर्न डिस होमको अगुवाइसरकारले मुलुकभरि केवल टेलिभिजनको प्रसारण डिजिटल गर्ने नीति लिएसँगै डिस मिडिया नेटवर्कले अभियानको अगुवाइ गर्ने जनाएको छ"
	सरकारले मुलुकभरि केवल टेलिभिजनको प्रसारण डिजिटल गर्ने नीति लिएसँगै डिस मिडिया नेटवर्कले अभियानको अगुवाइ गर्ने जनाएको छ 
	स्थापना कालदेखि नै डिजिटल प्रविधि भित्र्याएको कम्पनीको शुक्रबार सम्पन्न साधारणसभाले मुलुकभर व्यवसायीहरूसँगको सहकार्यमा डिजिटल प्रसारण अभियानको अगुवाइ गर्ने निर्णय लिएको हो सरकारले सन्  भित्र उपत्यका र त्यसपछिका वर्षहरूमा क्रमशः नगरपालिका र गाउँहरूको केवल प्रसारण डिजिटलाइज हुनुपर्नेर् नीति लिएसँगै यस्तो निर्णय गरेका हौं कम्पनीका नवनिर्वाचित अध्यक्ष देवी प्रकाश भट्टचनले भने यो अभियान व्यावसायिक रूपमा सञ्चालन गरिनेछ  
	उनका अनुसार अहिले केवल व्यवसाय सञ्चालन गरिरहेकाहरूको सहमति र सहकार्यमा उक्त कार्य अघि बढाउने निर्णय भएको हो डिजिटल प्रसारणबिना गुण्स्तरीय दृश्य नहुने भएकाले यो अनिवार्य नै बनिसकेको छ यसको अगुवाइ कसै न कसैले गर्नैपर्ने थियो उनले भने केवल व्यवसायीहरूलाई हामीले सेयरहोल्डर वा एजेन्टका रूपमा सहभागी गराउँदै अघि बढ्ने निर्णय गरेका छौं  
	डिजिटल प्रसारणसँगै इमेलइन्टरनेटको सुविधासमेत ग्राहकले पाउनेछन् अन्तर्राष्ट्रिय टेलिकम्युनिकेसन युनियनको अगुवाइमा विभिन्न मुलुकले आफ्नो प्रसारणलाई डिजिटल बनाउँदै लगेका छन् जसअनुसार नेपालमा पनि विभिन्न लक्ष्य तोकिएको छ यो प्रविधि लिएर बजार भित्रिन लागेका नयाँ कम्पनीहरूसँगको सहकार्यमा अघि बढ्ने हाम्रो प्रयत्न हुनेछ भट्टचनले बताए 
	मुलुकभरिका केवल व्यवसायीहरूलाई साझेदार वा एजेन्ट बनाउने तयारी डिस होमको छ यो कम्पनीमा  दशमलव  प्रतिशत सेयर हङकङको एसएमटी नामक कम्पनीको छ भने बाँकी सेयर नेपालका सञ्चार बैंकिङलगायत क्षेत्रसम्बद्ध व्यवसायीको छ  
	शुक्रबारकै साधारणसभाले  सदस्यीय सञ्चालक समिति पनि चयन गरेको छ जसमा विदेशी कम्पनीको तर्फबाट दुई र  नेपाली लगानीकर्ता छन् एसएमटीका तर्फबाट कारमेन चेन फ्राङ फिसरसहित नेपाली लगानीकर्ताका तर्फबाट अध्यक्ष भट्टचन हेमराज ढकाल र अशेष राजवाहक सञ्चालक समितिमा छन् 
	 
	 
"
