भूकम्प पीडितलाई के चाहिएको छ  के दिनुहुन्छ "शनिबार गएको महाभूकम्पले  हजार बढीको ज्यान गइसकेको छ  घर भत्किएका आफन्त गुमाएका र घाइते भएका पीडितहरु शोकमा छन्  देश विदेशबाट सहयोग गर्नेको ताँती लागेको छ तर कहाँ गर्ने  कसलाई सहयोग गर्ने  कसलाई के आवश्यक छ भन्ने जानकारी पाउन त्यत्तिकै गाह्रो छ  ""
	शनिबार गएको महाभूकम्पले  हजार बढीको ज्यान गइसकेको छ  घर भत्किएका आफन्त गुमाएका र घाइते भएका पीडितहरु शोकमा छन्  देश विदेशबाट सहयोग गर्नेको ताँती लागेको छ तर कहाँ गर्ने  कसलाई सहयोग गर्ने  कसलाई के आवश्यक छ भन्ने जानकारी पाउन त्यत्तिकै गाह्रो छ  जसका कारण पीडितलाई खाँचो परेको र चाहिएको राहत सामग्री पुर्याउन कठिन भइरहेको छ  
	कान्तिपुर मिडिया ग्रुपले भूकम्प पीडितलाई राहत सामग्री जुटाउन """" """" हामी नामक प्लेटफर्म सुरु गरेको छ  हामी डट ईकान्तिपुर डट कममा गएर आवश्यकता हुनेले आफूलाई आवश्यक भएको सामग्री र राहत वितवरण गर्नेले आफूसँग भएको राहत सामग्रीको जानकारी हाल्न सक्नेछन्  कुनै पीडितलाई कुनै राहत सामग्री आवश्यक भएको थाहा हुनेले पनि पीडितको सम्पर्कसहित जानकारी राखिदिन सक्छ  
	आफूसँग भएको राहत सामग्री र आवश्यक परेको राहत सामग्रीबारे दुई सय बढीले जानकारी अपलोड गरिसकेका छन्  
	त्यस्तै भूकम्पको प्रभावबारे एकीकृत जानकारी दिने उद्देश्यले जानकी टेक्नोलोजीले सुरु गरेको प्लेटफर्म  """" """"हेल्प डट स्प्यारो एसएमएस डट कमबाट पनि प्रभावित क्षेत्र पीडितलाई आवश्यक राहत र उनीहरुलाई दिइएको राहतबारे जानकारी लिन सकिन्छ  
	एक सय बढीले एसएमएस गरेर आफ्नो अवस्था चाहिएको राहत र दिन चाहेको राहतबारे जानकारी उपलब्ध गराएको जानकी टेक्नोलोजीका प्रमुख कार्यकारी अधिकृत अमित अग्रवालले बताए  
	प्लेटफर्ममा गुगल पर्सन फाइन्डरको एसएमएस समेत समावेश छ  यसमा सञ्चारमाध्यममा प्रकाशित भूकम्प राहतसम्बन्धी समाचारसमेत समावेश गरिएको अग्रवालले जानकारी दिए  
	 
	
"
