गुगल्स नेपाली डुडलसरकारले यस वर्षको गणतन्त्र दिवस औपचारिक रूपमा नमनाउने घोषणा गरेका बेला जेठ  मे  मा एकाबिहानै गुगल गर्न कम्प्युटरमा बस्दा नेटिजनहरूले एउटा सरप्राइज पाए"
	सरकारले यस वर्षको गणतन्त्र दिवस औपचारिक रूपमा नमनाउने घोषणा गरेका बेला जेठ  मे  मा एकाबिहानै गुगल गर्न कम्प्युटरमा बस्दा नेटिजनहरूले एउटा सरप्राइज पाए सर्च इन्जिनमा संसारको दुई तिहाइभन्दा बढी बजार हिस्सा ओगटेको गुगलले विशेष अवसरमा आफ्नो होमपेजमा राख्ने डुडलमा नेपालको गणतन्त्र दिवसलाई प्रस्तुत गरेको थियो 
	 
	भूकम्पको विनाशले मुलुक शोकमा डुबेर गणतन्त्र दिवस छायामा परेका बेला गुगलले शोकलाई शक्तिमा बदल्ने खालको सन्देश आफ्नो होमपेजमार्फत संसारसामु बाँडेको थियो गुगल डटकम लगइन गर्नासाथ उसले आफ्नो डुडलमा नेपालको गुम्बा र मन्दिरलाई पृष्ठभूमिमा राखेर बालिएका मैनबत्ती देखिन्थ्यो यसले गणतन्त्रका साथ भर्खरै गएको महाभूकम्पलाई समेत सम्झाएको थियो 
	 
	उसले डुडलमा नेपालीको सहनशीलता र धैर्यताको प्रशंसा गर्दै उनीहरूलाई विश्वका लागि प्रेरणाको स्रोतका रूपमा प्रस्तुत गरेको थियो डुडललाई क्लिक गर्नासाथ सर्च रिजल्टमा नेपालको गणतन्त्रसम्बन्धी सामग्रीहरू आउने व्यवस्था मिलाइएको थियो महाभूकम्पका बेला गुगलले क्राइसिस रेस्पोन्स म्याप र भूकम्पमा परेर हराइरहेकालाई खोज्न पर्सन फाइन्डर एप्लिकेसन्स सञ्चालनमा ल्याएको थियो 
	 
	उसले त्यसलाई सम्झँदै राहत र उद्धारमा निरन्तर सहयोग गर्ने डुडलमा उल्लेख गरेको थियो इन्टरनेट जाइन्ट कम्पनी गुगलले आफ्नो डुडलमा नेपाललाई स्थान दिनु चानचुने होइन नेटसेयरमार्केट डटकमका अनुसार इन्टरनेटको महासागरमा आफूलाई चाहिने सामग्री खोज्न विश्वभरका  दुई तिहाइ नेटिजनले गत महिना अप्रिल गुगलको प्रयोग गरेका थिए 
	 
	इन्टरनेटमा खोज्न गुगल प्रयोग हुने भएकाले मानिसको मुखमा गुगल नामको सट्टा क्रिया गुगल गर्ने झुन्डिन थालेको छ इन्टरनेटलाइभ स्ट्याट्स डटकमका अनुसार यस स्टोरी तयार गर्दाको सेकेन्डमा  हजारले गुगलमा सर्च गरिरहेका थिए यसको हिसाबले त्यस दिन  अर्बले खोजी गरे यसरी नेपालीले दोस्रो जनआन्दोलनले प्राप्त गरेको गणतन्त्र दिवसबारे डुडल विश्वका साढे तीन अर्बले गुगल गर्दा देखेका थिए 
	 
	तीमध्ये कतिपयले पक्कै डुडलमा क्लिक गरेर नेपालको गणतन्त्रको सामग्री पढेको हुनुपर्छ हुन त गुगलले यसअघि समेत डुडलमा नेपाललाई समावेश गरेको थियो बिदा मनाउन जान सकिने विश्वका विभिन्न  ठाउँका तस्बिरमध्ये एउटा नेपालसम्बन्धी समावेश थियो डुडलमा मौलिक वेशभूषामा सजिएका तीन नेपाली महिलाको स्केच थिए 
	 
	उनीहरूको पृष्ठभूमिमा ध्वजापताकाले सजिएको स्वयम्भूको थियो पर्यटन वर्ष  को पूर्वसन्ध्यामा समावेश गरिएको त्यस डुडलमा क्लिक गर्दा नेपालबारे सामग्री रिजल्टमा उपलब्ध हुने व्यवस्था गुगलले मिलाएको थियो त्यतिखेरको नयाँ डुडल सन्  को क्रिसमसभर तीन दिन रहेको थियो त्यसले नेपालको पर्यटन विश्वभर प्रवद्र्धन गर्न सघाएको थियो 
	 
	के हो त डुडल्स 
	 
	गुगलले बेलाबेला आफ्नो होमपेजमा हुने लोगोलाई होलिडेज एनिभर्सरिज चर्चित कलाकार लेखक वैज्ञानिकलगायत प्रसिद्ध व्यक्तिको जन्म दिवस स्मृति दिवसलगायतका अवसरमा फरक खालको डिजाइन गर्छ त्यस्तो लोगो कहिलेकाहीँ सरप्राइजिङ फन्नी हुने गर्छ गुगलका संस्थापक सन्  मा ल्यारी पेज र सेर्गेई ब्रिन नेभेदा डेजर्टमा आयोजित बर्निङ मेन फेस्टिभल मा सहभागी भएका थिए 
	 
	त्यस अवसरमा पहिलो कर्पोरेट लोगो बनाउन लगाएका थिए त्यस डुडलमा गुगलको दोस्रो ओ को पछाडि एउटा लौरोलाई राखिएको थियो यसले गुगल प्रयोगकर्तालाई संस्थापक कार्यालय बाहिर छन् भन्ने सन्देश दिएको थियो पहिलो डुडल तुलनात्मक रूपमा निकै सामान्य थियो तर कम्पनीको लोगोलाई सजाएर महत्त्वपूर्ण घटनालाई सम्झने सुरुआत त्यसबाट भएको थियो 
	 
	त्यसको दुई वर्षपछि सन्  मा ल्यारी र सेर्गेईले अहिलेका वेबमास्टर डेनिस ह्वाङलाई बास्टाइल डे का अवसरमा डुडल बनाउन लगाए डेनिस त्यतिखेर इन्टर्नका रूपमा गुगल प्रवेश गरेका थिए क्षमता देखेर डेन्निसलाई चिफ डुडलरका रूपमा नियुक्त गरियो त्यसपछि उनले नियमित रूपमा गुगल होमपेजमा डुडल प्रस्तुत गर्न थाले सुरुआतका दिनमा डुडलमा पारिवारिक होलिडेजलाई समावेश गरिन्थ्यो 
	 
	अहिले यसको दायरा फराकिलो भएको छ गुगलको दाबीमा अहिले डुडलको माग अमेरिका र त्यस बाहिरका मुलुकमा निकै बढेको छ अहिले गुगलले डुडल तयार गर्न इलस्ट्रेटर र इन्जिनियरको समूह नै तयार गरेको छ डुडलले विश्वभरका प्रयोगकर्ताको अनुहारमा मुस्कान ल्याइदिएको छ गुगलले आफ्नो पेजमा भनेको छ गुगल टिमले अहिलेसम्म विश्वभरका सामग्रीको  हजारभन्दा बढी डुडल तयार गरिसकेको छ 
	 
	डुडलरको ग्रुप नियमित रूपमा ब्रेनस्टर्मिङ गरेर कुन इभेन्टमा डुडल तयार गर्ने भनेर डिसाइड गर्छन् त्यसको आइडिया भने गुगलर्स र गुगल युजर्सबाट आउने कम्पनीको दाबी छ जीमेल यूट्युब म्याप ड्राइभ ब्लगर ट्रान्सलेट क्रोम अर्थ गुगल प्लस एन्ड्राइडलगायतका दर्जनौं मार्केट लिडर प्रोडक्टको मालिक गुगलले पछिल्लो समय नेपाललाई समेत प्राथमिकता दिइरहेको छ  
"
