हाम्रो पुलिस मोबाइल एप्स सार्वजनिक"काठमाडौं उपत्यकाका नागरिकले अब प्रहरीमा आपराधिक सूचना गुनासा तथा सुझाव आफ्नो मोबाइल एप्सबाटै दिन पाउने भएका छन् 
""
	काठमाडौं उपत्यकाका नागरिकले अब प्रहरीमा आपराधिक सूचना गुनासा तथा सुझाव आफ्नो मोबाइल एप्सबाटै दिन पाउने भएका छन्  
	 
	महानगरीय प्रहरी कार्यालयले आज सार्वजनिक गरेको हाम्रो पुलिस मोबाइल एप्स डाउनलोड गरी मोबाइलमार्फत प्रहरीलाई सूचना दिन सकिने जानकारी दिएको हो  
	 
	प्रहरी आयुक्त प्रहरी अतिरिक्त महानिरीक्षक विज्ञानराज शर्माले अपराध रोकथाम तथा नियन्त्रणका लागि प्रविधिको प्रयोगमा जोड दिने नीतिअनुरुप उपत्यकाका तीन जिल्लामा पहुँच हुनेगरी एप्स ल्याइएको जानकारी दिए  
	 
	प्रयोगकर्ताले स्मार्ट र एन्ड्रोइड मोबाइलमा सो एप्स डाउनलोड गरी आफ्नो विवरण दिनुपर्दछ  एप्सको माध्यमवाट पनि सूचना पठाउन आम नागरिकलाई सहज हुने विश्वास महानगरीय प्रहरीले लिएको छ  
	 
	घटना तथा अपराधको सचित्र विवरणको बारेमा महानगरीय प्रहरीलाई जानकारी गराउन सकिने हराएका वा फेला परेका व्यक्ति वा सरसामानको विवरणसमेत पठाउन सकिने प्रहरीले जानकारी दिएको छ  
	 
	इन्टरनेट नभएको स्थानबाट समेत एसएमएसमार्फत घटना तथा अपराधको विवरण पठाउन सकिने प्रहरीले जनाएको छ  
	 
	एप्समार्फत आमनागरिकका जनगुनासा पठाउन सकिने र आफू रहेको स्थान नजिकको प्रहरी कार्यालयको विवरण तथा नक्सा प्राप्त गर्न सकिनेछ   
"
