नेपाली टोपीमा विकीमिडिया सस्थापकविश्वभरका विकिमिडिया समुदाय र ओपन कन्टेन्ट खुला सफटवेयर लगायतका संस्थाहरूले ठूलो पर्वका रूपमा मनाउने विकिमेनिया मेक्सिकोको राजधानी मेक्सिको सिटीमा सम्पन्न भएको छ  "
	विश्वभरका विकिमिडिया समुदाय र ओपन कन्टेन्ट खुला सफटवेयर लगायतका संस्थाहरूले ठूलो पर्वका रूपमा मनाउने विकिमेनिया मेक्सिकोको राजधानी मेक्सिको सिटीमा सम्पन्न भएको छ  

	सन्  मा स्थापना भएको विकिमिडिया फाउन्डेसनले आफ्ना विश्वभर फैलिएर बसेका विभिन्न भाषामा आवद्ध अनलाइन स्वंयमसेवकहरूको विश्वव्यापी सम्मेलनको रूपमा विकिमेनिया सम्मेलन सञ्चालन गर्दै आएको छ  सन्  वाट सुरु भएको सम्मेलनको यो औं संस्करण हो  

	सम्मेलनमा विकिपिडिया तथा यसका भातृपरियोजनाहरूमा आवद्ध नेपालसहित  राष्ट्रका विकिमिडियनहरूको सहभागिता थियो  प्रि र पोष्ट सम्मेलनमा विभाजन गरिएको कार्यक्रमको पहिलो सत्रका  दिन विकिमिडियनहरू विच वार्तालाप भेटघाट र ह्याकाथन गरेर मनाईएको नेपालबाट सहभागी नवीन सापकोटाले जानकारी दिए  

	यस्तै पोष्ट सम्मेलनमा विश्वका डिजिटल राइटका अगुवाहरू र सयौं विकिपिडियन स्वयंसेवकहरू विकिमेनियामा भेला भएर नया परियोजनाको बारेमा अध्ययन गर्नुका साथै समस्याहरूको निराकरणका लागि छलफल गरिएको सापकोटाले जानकारी दिए  यसअर्तगत विकिमिडिया फाउन्डेसनका सहसंस्थापक जिम्मी वेल्स कार्यकारी निर्दे्शिका लाईला त्रेतिकोभलगायतका विश्व प्रख्यात डिजिटल राइटका अगुवा तथा वक्ताहरूले आफ्ना धारणा राखेका थिए  

	त्यस अबसरमा नेपालवाट प्रतिनिधित्व गर्दै मेक्सिको सिटी पुगेका नेपाली स्वंयमसेवकले विकिमिडिया फाउन्डेसनका सहसंस्थापक जिम्मी वेल्सलाई नेपाली टोपी पहिर्याइ दिएका थिए  टोपी लगाउन पाएपछि निकै खुसी मुद्रामा देखिएका उनले नेपाली नेपाल र नेपालीप्रति आफ्नो माया र सद्भाव रहेको बताएका थिए  

	कार्यक्रममा लगाएको नेपाली खुकुरी र झण्डा अंकित भाद्गाउले टोपी सबैको आर्कषण बनेको थियो  विकिमेनियाको अर्को संकरण सन्  मा इटालीको ग्रामिण भेग इसिनो लारियोमा गरिने छ  

	 

	 

	 "
