ब्रोडब्याण्ड घनत्वमा नेपाल  सय  औं स्थानमा विश्वभरमा ब्रोडब्याण्ड पहुँच भएका मुलुकहरुमा नेपाल  सय  औं स्थानमा रहेको छ  अघिल्लो वर्ष नेपाल  सय  औं स्थानमा थियो  युएन ब्रोडब्याण्ड कमिसनले निकालेको प्रतिवेदन अनुसार  मा नेपालमा  दशमलव  प्रतिशत जनसंख्या ब्रोडब्याण्डको सुविधा प्रयोग गरिरहेका छन्  त्यस्तै व्यक्तिगत रुपमा इन्टरनेट प्रयोग गर्नेहरु  प्रतिशत छन् "विश्वभरमा ब्रोडब्याण्ड पहुँच भएका मुलुकहरुमा नेपाल  सय  औं स्थानमा रहेको छ  अघिल्लो वर्ष नेपाल  सय  औं स्थानमा थियो  युएन ब्रोडब्याण्ड कमिसनले निकालेको प्रतिवेदन अनुसार  मा नेपालमा  दशमलव  प्रतिशत जनसंख्या ब्रोडब्याण्डको सुविधा प्रयोग गरिरहेका छन्  त्यस्तै व्यक्तिगत रुपमा इन्टरनेट प्रयोग गर्नेहरु  प्रतिशत छन् 

विश्वमा  अर्ब  करोड जनसंख्याको पहुँचमा इन्टरनेटको छ  जो विश्वको कुल जनसंख्याको  प्रतिशत हुन आउँछ  तर विकासोन्मुख मुलुकहरुमा ब्रोडब्याण्डको पहुँच थोरै नै रहेको छ  विकसित मुलुकमा ब्रोडब्याण्ड इन्टरनेट घनत्वको सीमा स्याचुरेसन भइसकेको प्रतिवेदनले देखाएको छ 

दक्षिण एशियामा इन्टरनेटको पहुँच हुनेमा मालदिभ्स अगाडि छ  मालदिभ्सको मोबाइल ब्रोडब्याण्ड सेवा प्रयोग गर्नेको संख्या  दशमलव  प्रतिशत रहेको छ  बढी मोबाइल ब्रोडब्याण्ड प्रयोगकर्ताको आधारमा भुटान दोस्रो स्थानमा छ 

आधुनिक परिस्थितिमा छिटो विकास गर्नका लागि प्रत्येक मुलुकका सरकारले ब्रोडब्याण्ड इन्टरनेट सेवालाई सस्तो र सबैसम्म पुर्याउन प्रभावकारी नीति तथा रणनीति तयार गर्नुपर्ने प्रतिवेदनमा छ  पछिल्लोपटक ब्रोडब्याण्ड सुविधाको विस्तारकै कारण दक्षिण अफ्रिका र भारतको व्यवसाय तथा विकासको गतिविधिले द्रूत गति समातेको बीबीसीले उल्लेख गरेको छ 

इन्टरनेटका कारण शिक्षा स्वास्थ्य र कृषि जस्ता क्षेत्रमा सजिलै जानकारी लिएर त्यसलाई कार्यान्वयन गर्न सकिने भएकाले नेपालले पनि यसका लागि ब्रोडब्याण्ड र सूचना प्रविधि आइसिटी नीति बनाएको छ  थ्रीजी र फोरजी जस्तो द्रूत गतिको इन्टरनेट सबैसम्म नपुग्दा नेपालमा सोचेजस्तो सफलता नदेखिएको विज्ञ बताउँछन् 

हामीले गुणस्तर र मूल्यमा बढी केन्द्रित भई त्यसलाई ग्रामिण तहसम्म पुर्याउन सक्नुपर्छ आइसिटी विज्ञ मनोहरकुमार भट्टराईले भने  मुख्यगरी ताररहित ब्रोडब्याण्डका साथै तारसहितको पहुँचलाई विश्वसनीय बनाउन सके इन्टरनेट सेवाबाट सरकार विद्यार्थी र सर्वसाधारण सबैले त्यसको बढीभन्दा बढी फाइदा लिनसक्ने उनले बताए  सरकारले हालैमात्र पारित गरेको आइसिटी नीतिले सन्  सम्ममा  प्रतिशत जनसंख्यामा ब्रोडब्याण्ड सेवा पुर्याउने लक्ष्य लिएको छ  यसपालीको प्रतिवेदनले एसिया प्यासिफिक क्षेत्रमा ब्रोडब्याण्ड सुविधा निकै राम्रो भएको देखाएको छ 

त्यही भारत भने ब्रोडब्याण्ड घनत्वको विश्व सूचीमा तल खस्केको प्रतिवेदनले देखाएको छ  तर व्यक्तिगत रुपमा इन्टरनेट प्रयोग गर्नेहरुमा भने थोरै सुधार भएको प्रतिवेदनमा उल्लेख छ 

विश्वको ब्रोडब्याण्ड पहुँच भएका मुलुकमध्ये यसपाली भारत  सय  मुलुकमध्ये  सय  औं स्थानमा छ  सन्  मा भारत  सय  औं स्थानमा थियो 

विश्वका धनी मुलुकहरुले बलियो व्यवसायका इन्टरनेटको प्रयोग सही र बढी गरिरहेका छन् कमिसनका उपाध्यक्ष इरिना बोकोभाले प्रतिवेदन सार्वजनिक गर्ने क्रममा भनेकी छन्  हरेक पल अनलाइन बस्नुपर्ने र भइरहेका गतिविधिबारे जानकारी लिन इन्टरनेट आवश्यक रहेको उनले बताइन् 

अतिकम विकसित देखमा  प्रतिशत मान्छे अझै इन्टरनेटको पहुँचमा नभएकाले यसको असर सबैलाई पर्ने स्थिति भएको प्रतिवदेनमा उल्लेख छ  
 
प्रतिवेदनअनुसार विश्वका सबैमध्ये  मुलुकमा मात्र  प्रतिशत भन्दा बढी मान्छे सधैँ अनलाइन रहन्छन्  अघिल्लो वर्षको प्रतिवेदनले मात्र  मुलुकका मान्छे अनलाइन रहने देखाएको थियो  प्रतिवेदन अनुसार इन्टरनेट पहुँच र प्रयोगकर्ताका आधारमा विश्वका टप टेन मुलुक सबै युरोपका छन् 
"
