मोदीले आज राति फेसबुकको मुख्यालयबाट लाइभ च्याट गर्दैभारतीय प्रधानमन्त्री नरेन्द्र मोदी आइतबार विश्वमै धेरै मानिसले प्रयोग गर्ने सामाजिक सञ्जाल फेसबुकको अमेरिकास्थित मुख्यालय भ्रमण गर्दै छन्  दुई साताअघि नै फेसबुकका प्रमुख कार्यकारी अधिकृत सिइओ मार्क जुकरबर्गले मोदीले फेसबुकको मुख्यालय भ्रमण गर्ने र उक्त अवसरमा लाइभ भिडियो च्याट गर्ने जानकारी दिएका थिए "भारतीय प्रधानमन्त्री नरेन्द्र मोदी आइतबार विश्वमै धेरै मानिसले प्रयोग गर्ने सामाजिक सञ्जाल फेसबुकको अमेरिकास्थित मुख्यालय भ्रमण गर्दै छन्  दुई साताअघि नै फेसबुकका प्रमुख कार्यकारी अधिकृत सिइओ मार्क जुकरबर्गले मोदीले फेसबुकको मुख्यालय भ्रमण गर्ने र उक्त अवसरमा लाइभ भिडियो च्याट गर्ने जानकारी दिएका थिए 

संयुक्त राष्ट्रसंघको  औं महासभामा भाग लिन अमेरिका पुगेका मोदीले फेसबुकको मुख्यालय पनि भ्रमण गर्न लागेका हुन्  जुकरबर्गले फेसबुक प्रयोगकर्ताले मोदीलाई आफूले जान्न चाहेका प्रश्नहरु सोध्न आग्रह गरेका छन्   """"जुकरबर्गले आफ्नो स्ट्याटसको कमेन्टस्मा प्रश्नहरु सोध्न आग्रह गरेका छन्  मोदीले ती प्रश्नको जवाफ लाइभ च्याटमार्फत दिने बताइएको छ 

मोदीले जुकरबर्गसँगै रहेर प्यासिफिक समय अनुसार बिहान साढे नौ बजे नेपाली समयअनुसार राति सवा  बजे बाट लाइभ च्याट सुरु गर्नेछन्  
 """" """" 

जुकरबर्गले मोदीसँग लाइभ च्याट गर्ने भनेपछि नेपाल र नेपाल बाहिर रहेका नेपालीहरुले जकुरबर्गको स्ट्याटसमा थुप्रै प्रश्न राखेका छन्  नेपालले गत आइतबार नयाँ संविधान जारी गरेपछि अघोषित नाकाबन्दी गरेकोमा असन्तुष्टि जनाउँदै नेपालीहरुले मोदीमाथि प्रश्न राखेका छन् 

अहिलेसम्म  हजारभन्दा बढी कमेन्टस्मा मोदीलाई प्रश्न आइसकेका छन्  त्यसमा क्यान्डीक्रसदेखि सामाजिक सञ्जाल र नेपाल भारतको सम्बन्धका विषयका जिज्ञासा राखिएका छन् 

कमेन्टस्मा आफ्ना प्रश्न राख्न जुकरबर्गको आग्रह 
                        """"     

 """" """" """"
 """"
 """"
                    
   """"   """"   


"
