 मा के हुँदैछ हरेक वर्ष हुने नयाँ प्रविधिको आविष्कार र ट्रेन्डले हरेक वर्ष हामीलाई अचम्मित पार्ने गर्छ  हरेक वर्ष अनुमान गरेको भन्दा भिन्न खालका प्रविधिहरू आविष्कार भई नै रहेछन् र यसले हाम्रो जीवनलाई थप सहज बनाएको छ  "हरेक वर्ष हुने नयाँ प्रविधिको आविष्कार र ट्रेन्डले हरेक वर्ष हामीलाई अचम्मित पार्ने गर्छ  हरेक वर्ष अनुमान गरेको भन्दा भिन्न खालका प्रविधिहरू आविष्कार भई नै रहेछन् र यसले हाम्रो जीवनलाई थप सहज बनाएको छ   पनि यस्तै खालका अनुभवबाट गुज्रियो  प्रविधि क्षेत्रमा धेरै नयाँ चीज आए र त्यो क्रम अबको वर्ष पनि जारी नै रहनेछ   मा के नयाँ चीज आउलान्  केही अनुमान 

परम्परागत अपरेटिङ सिस्टमको अन्त्य 
माइक्रोसफ्टले यसअघि नै विन्डोज  बाट आफ्नो उत्पादन नथप्ने घोषणा गरिसकेको छ  विन्डोज  उसको अन्तिम उत्पादन हुनेछ  यसैकारण कम्पनीले प्रयोगकर्तालाई पुरानो विन्डोज अपग्रेड गराउन भरमग्दुर कोसिस गरिरहेको छ  यसकारण  मा यो क्रम जारी नै रहनेछ  हाललाई प्रयोगकर्ताका लागि निशुल्क अपग्रेडको सुविधा दिइएको छ  विन्डोज  को दबदबासँगै कम्प्युटर अपरेटिङ सिस्टममा नयाँ युगको सुरुवात हुनेछ जसमा सुविधा अनुभव र प्रयोग पुरानोको जस्तो रहने छैन 

इन्टरनेटको विस्तार 
 मा धेरै म्युजिक स्ट्रिमिङ सर्भिस र गेम सर्भिस लञ्च हुने तयारीमा छन्  यसको अर्थ हो इन्टरनेट ब्यान्डविथको बढी खपत  यसकारण पनि यो वर्ष इन्टरनेट खपतको वर्ष हुनेछ  यस्ता सेवाहरूको सुरुवातसँगै इन्टरनेट ब्यान्डविथको खपत बढ्नेछ  साथै गुगल फेसबुकसहितका कम्पनीहरूले सुरु गर्ने इन्टरनेट अभियानसमेत नयाँ चरणमा प्रवेश गर्नेछ  यीमध्ये केहीको सेवा यही वर्ष सुरु हुन सक्नेछ जसका कारण मानिसको द्रुत गतिको इन्टरनेटमा पहुँच समेत बढ्नेछ 

सुधारिएको हार्डवेयर 
यो वर्ष हार्डवेयर सुधारिने वर्षसमेत हुनेछ  स्मार्टफोनदेखि टीभीसम्मका हार्डवेयरहरू यो वर्ष अझ परिस्कृत बनेर आउने अनुमान गरिएको छ  अघिल्लो वर्ष सार्वजनिक भएको आइफोन एस र एस प्लस साथै ग्यालेक्सी एस र एस एजको हार्डवेयरको डिजाइनले धेरैलाई आकर्षित गरेको थियो  अघिल्लो वर्ष एलजीले ओलेड प्यानल भएको टीभी सार्वजनिक गरेको थियो  यो वर्ष अन्य कम्पनीले पनि यो प्रविधिको टीभी सार्वजनिक गर्ने तयारी गरेका छन्  
साथै स्मार्टफोन र कम्प्युटरमा यूएसबी टाइप सी को सुरुवात यही वर्ष हुने अनुमान गरिएको छ  यही वर्ष विश्वका केही भागमा जी नेटवर्कको परीक्षण सुरु हुने र जी नेटवर्कको विस्तार हुनेछ  
यही वर्षदेखि ई सिमकार्डको सुरुवात हुन सक्नेछ  यसको अर्थ हो हरेक फोनमा छुट्टै सिमकार्ड प्रयोग गर्नुपर्ने झन्झट हुने छैन  साथै स्मार्टफोनहरूमा के रिजोल्युसन हुन सक्नेछ 

डिभाइसमा नयाँ आकार 
डिभाइसका डिजाइन परिवर्तन भइरहनु सामान्य कुरा हो तर यो वर्ष भने डिभाइसको डिभाइनमा ठूलै परिवर्तन आउने विश्वास छ  सामसुङले यसै वर्ष आफ्नो पट्याउन मिल्ने स्क्रिन बजार पठाउने अनुमान छ  जसका कारण ठूलाठूला स्मार्टफोनहरू पट्याएर राख्न सकिनेछ  यदि सामसुङले यस्तो उत्पादन बजारमा पठाएर प्रयोगकर्ताले मन पराए अन्य कम्पनीहरू जुर्मुराउने छन् जसका कारण डिभाइसको डिजाइनमा नयाँपन आउनेछ  
यसका साथै यो वर्ष डिभाइसहरू अझै पातला हुने अनुमान गरिएको छ  यसअघि सार्वजनिक रिपोर्टका अनुसार अब आउने आइफोन  एक मिलिमिटरभन्दा पातलो हुने अनुमान गरिएको छ  
 
आर्टिफिसियल इन्टेलिजेन्सको दबदबा 
आर्टिफिसियल इन्टेलिजेन्स अघिल्लो वर्षहरूमा नै उदय भए पनि यो वर्ष भने यसको बढावा हुनेछ  अबका दिनमा हाम्रा ग्याजेट्सहरूले हाम्रो मनको कुरा बुझ्न र हामीले अह्राएअनुसार काम गर्न थाल्दा अचम्म नमाने हुन्छ  स्मार्टफोनहरूमा यसले अझ व्यापकता पाउनेछ  एप्पलको सिरिजजस्ता आर्टिफिसियल असिस्टेन्टहरूको प्रयोगमा व्यापकता आउनेछ  यस्ता चीजको प्रयोगले मानिसको दैनिक जीवनमा व्यापक परिवर्तन आउनेछ 

इन्टरनेट प्राइभेसीको चर्चा 
यो वर्ष इन्टरनेट प्राइभेसी र फ्रिडमको चर्चा व्यापक हुनेछ  मानिसहरूमा पलाएको बढ्दो इन्टरनेट चेतनाका कारण पनि यो राजनीतिक मुद्दा बन्नेछ  इन्टरनेटको माध्यमबाट हुने जासुसी डाटा चोरी डाटा सुरक्षाको मुद्दा इन्टरनेटबाट हुने आतंकवादको गतिविधिजस्ता मुद्दाले प्राथमिकता पाउनेछ  यो वर्ष सुरु हुनै लाग्दा यस्ता कुराको संकेत मिलिसकेको छ  पेरिस आक्रमणलगत्तै फ्रान्सले टोर नेटवर्कमा प्रतिबन्ध लगाउन खोजिरहेको छ काजकिस्तानमा सरकारले सबै प्रयोगकर्ताको डिभाइसमा पहुँच विस्तारको प्रयास गरेको छ भने विभिन्न देशले विभिन्न इन्टरनेट साइटमा प्रतिबन्ध लगाउने प्रयास थालिसकेका छन्  आन्दोलनको समयमा इन्टरनेट बन्द गर्ने चलन सुरु भइसकेको छ  
एजेन्सीको सहयोगमा
"
