स्मार्टफोनले रोकिएको कु"सोसल मिडियाका चर्को आलोचक मानिने टर्कीका राष्ट्रपति रिसेप इर्डोगेनले संकटका बेला स्मार्टफोन र सोसल मिडियाको कसरी उपयोग गरे 

टर्कीका राष्ट्रपति रिसेप इर्डोगन सोसल मिडियाको तीव्र आलोचकका रूपमा चिनिन्छन् ""सोसल मिडियाका चर्को आलोचक मानिने टर्कीका राष्ट्रपति रिसेप इर्डोगेनले संकटका बेला स्मार्टफोन र सोसल मिडियाको कसरी उपयोग गरे 

टर्कीका राष्ट्रपति रिसेप इर्डोगन सोसल मिडियाको तीव्र आलोचकका रूपमा चिनिन्छन्  उनी सोसल मिडियालाई समाजको ठूलो शत्रु भएको भनी आलोचना गर्छन् 

सन्  मा भएको सरकार विरोधी प्रदर्शनको क्रममा ट्वीटर र अन्य सोसल मिडियाको माध्यमबाट प्रदर्शनकारीले जानकारी फोटो र भिडियो प्रसारण गरेपछि क्रुुद्ध बनेको उनले सार्वजनिक रूपमा सोसल मिडियालाई समाजको शत्रु भनेका थिए  त्यतिबेला उनी प्रधानमन्त्री थिए 

 """" ""  "" फेरि सन्  मा चुनावको केही समयअघि मात्रै उनी नजिकका अधिकारीले घूसको बार्गेनिङ गरिरहेको अडियो ट्वीटर र युट्युबमा भाइरल भएपछि चुनावी र्यालीमै प्रधानमन्त्रीले इर्डोगनले सामाजिक सञ्जाललाई आफ्नो देशबाट निर्मूल पार्ने भन्दै भाषण दिएका थिए  आफ्नो नजिकका अधिकारी भ्रष्टाचार काण्डमा फसेको कुरा सामाजिक सञ्जालबाट भाइरल भएको र ट्वीटर र युट्युबलाई ती लिंक हटाउन माग गर्दा नटेरेपछि प्रधानमन्त्री सोसल मिडियाप्रति क्रुद्ध बनेका थिए 

लगत्तै उनी राष्ट्रपति चुनिए  टर्की सरकारले लगत्तै अर्को वर्ष पनि फेसबुक ट्वीटर र युट्युबजस्ता सामाजिक सञ्जालमा केही समय प्रतिबन्ध लगायो  बन्दुकधारीले एक सरकारी वकिललाई आफ्नै कार्यकक्षमा बन्धक बनाएर राख्दा गरिएको कारबाहीमा ती वकिल र उनलाई बन्धक बनाउने दुई जना मारिएका थिए  बन्दुकधारीले वकिलको टाउकोमा बन्दुक राखेको फोटो सामाजिक सञ्जालमा भाइरल बनेको थियो 

यो तस्बिरले ती वकिलको परिवारका सदस्यलाई चोट पुगेको बहाना बनाउँदै टर्कीमा सामाजिक सञ्जाल प्रतिबन्ध गरिएको थियो  पछि ती लिंक हटाइएपछि प्रतिबन्ध फुकुवा गरिएको थियो  राष्ट्रपति भएपछि पनि सोसल मिडियाप्रतिको उनको धारणा बदलिएको थिएन  उनी सोसल मिडिया सरकारविरुद्ध अफवाह फैलाउने माध्यम भएको धारणा राख्थे  तर यो वर्ष जुलाई  तारिखका दिन टर्कीमा सेनाको एक समूहले कु को प्रयास गर्यो 

उनीहरूले प्रमुख सहरमा ट्यांकर राखे  विमानस्थल र सडक नियन्त्रणमा लिए  राष्ट्रपति कार्यालय अगाडि विद्रोही सैनिकले ठूला ठूला ट्यांकर राखे र राष्ट्रपतिलाई समेत बन्धक बनाए  तर राष्ट्रपति इर्डोगनले टेलिभिजनमार्फत गरेको एक सम्बोधनले टर्कीको यो कु प्रयास असफल भएको मानिन्छ 

केही साताअघि मात्रै भएको यो घटनामा राष्ट्रपति इर्डोगनले टेलिभिजनमार्फत कसरी सम्बोधन गरे र आफ्ना समर्थकलाई सडकमा आउन कसरी आह्वान गरे भन्ने तथ्य झन् रोचक छ 

उनले सीएनएन टेलिभिजनको टर्किस संस्करण सीएनएन टर्कमार्फत देशवासीको नाममा सम्बोधन गरेका थिए  तर उनको सम्बोधन कुनै औपचारिक थिएन  टेलिभिजन कार्यक्रम चलाइरहेकी प्रस्तोताको मोबाइलमा भिडियो कल गरेर उनले राष्ट्रको नाममा सम्बोधन गरेका थिए  आईओएस डिभाइसमा हुने भएको भिडियो कुराकानी गर्ने एप्लिकेसन फेसटाइममार्फत टेलिभिजन प्रस्तोताले राष्ट्रपतिको सम्बोधन टेलिभिजनमा देखाएकी थिइन् 

सम्बोधनमा राष्ट्रपतिले जनताको शक्तिभन्दा ठूलो अरू केही नभएको भन्दै सैनिक समूहले कु प्रयास असफल पार्न आह्वान गरेका थिए  लगत्तै टर्कीका मुख्य सहर र चोकमा निस्किएका जनताले कु गर्न खोज्ने सैनिकलाई पक्राउ गरे  कु असफल पारेका थिए  सम्बोधनलगत्तै प्रधानमन्त्रीले ट्वीटरमार्फत आफ्ना समर्थकलाई सन्देश सार्वजनिक गरिरहे  जनताले पनि ट्वीटर फेसबुक ह्वाट्सएपको माध्यमबाट जानकारी आदानप्रदान गरिरहेका थिए 

कु प्रयास गरेको केहीबेरमा विद्रोहीले केही सञ्चारमाध्यमलाई नियन्त्रणमा लिए पनि उनीहरूले इन्टरनेटलाई बन्द भने गरेका थिएनन् जसका कारण समर्थकमाझ राष्ट्रपतिले आफ्नो सन्देश सुनाउन पाइरहे 
"
