तारयुक्त इन्टरनेट चलाउने एक प्रतिशत मात्रैपछिल्लो सरकारी तथ्यांकलाई आधार मान्दा आधाभन्दा बढी नेपाली इन्टरनेटको पहुँचमा छन्  "पछिल्लो सरकारी तथ्यांकलाई आधार मान्दा आधाभन्दा बढी नेपाली इन्टरनेटको पहुँचमा छन्  टेलिफोन र इन्टरनेट सेवाको नियामक नेपाल दूरसञ्चार प्राधिकरणको व्यवस्थापन सूचना प्रणाली एमआईएस प्रतिवेदनअनुसार  दशमलव  प्रतिशत नेपाली इन्टरनेटमा जोडिएका छन्  तर के साँच्चै आधाभन्दा बढी नेपालीले गुणस्तरीय दिगो र भरपर्दो इन्टरनेट चलाइरहेका छन् त 

छैनन् इन्टरनेट सेवा प्रदायक र सरकारी अधिकारीकै स्वीकारोक्ति छ आधाभन्दा बढी नेपाली इन्टरनेटमा जोडिए पनि सेवा नाम मात्रको छ  अनि त्यसको कारणमा पनि धेरैको धारणा मिल्छ  उनीहरू भन्छन् अधिकांश उपभोक्ता मोबाइल डाटा चलाउँछन् त्यसले वास्तविक इन्टरनेट सेवाको अनुभूतिसमेत दिन सक्दैन  
मोबाइलमा डाटा चलाउनेलाई अलग गर्ने हो भने अहिले पनि एकदमै कम नेपालीको पहुँचमा मात्र इन्टरनेट पुगेको छ  सबैभन्दा भरपर्दो मानिने तारयुक्त सेवा लिने ग्राहकको संख्या त कुल जनसंख्याको साढे  प्रतिशतभन्दा कम छ  नेपाल टेलिकमको एडीएसएल र इन्टरनेट सेवा प्रदायक आईएसपी का केबुल र अप्टिकल फाइबरका ग्राहक संख्या  दशमलव  प्रतिशत मात्र छ  
हाल टेलिकमको एडीएसएलमार्फत इन्टरनेट चलाउने ग्राहक  लाख  हजार  सय  छन्  त्यसमा आईएसपीमार्फत केबुल र फाइबर इन्टरनेट सेवा लिनेको संख्या जोडदा  लाख  हजार  सय  मात्र हुन आउँछ  कुनै अवरोधबिना उच्च गतिको इन्टरनेट चलाउन मिल्ने प्रविधिका रूपमा तारयुक्त प्रविधिलाई लिइन्छ  तर नेपालमा यस्तो सेवा लिने ग्राहकको संख्या नै न्यून देखिँदा धेरैले गुणस्तरीय इन्टरनेट चलाउन पाइरहेका छैनन् भन्ने प्रस्ट हुन्छ  
मोबाइलमा आधारित इन्टरनेटबाहेक आईएसपीले वितरण गर्ने ताररहित र टेलिकमको सबैभन्दा उच्च गतिको वाइम्याक्स सेवा लिनेलाई जोड्ने हो भने  लाख  हजार  सय  नेपालीले मात्र उच्च गतिको इन्टरनेट चलाइरहेका छन्  जुन कुल जनसंख्याको  दशमलव  प्रतिशत हो  
तारयुक्त एवं उच्च गतिको ताररहित सेवा उपभोक्ताले घर वा कार्यालयमा जोड्छन्  त्यसका आधारमा एउटा तारयुक्त वा उच्च गतिको ताररहित लाइनबाट लाभान्वित हुने नेपालीको संख्या  मान्ने हो भने पनि  लाख  हजार  जनाले मात्र यस्तो सेवा पाइरहेका छन्  जुन  सालको जनगणनाका आधारमा  दशमलव  प्रतिशत मात्र हो  
तथ्यांकमा इन्टरनेट चलाउनेको संख्या उच्च देखिएको छ इन्टरनेटमा जोडिनेलाई मात्र हेर्दा त्यो वास्तविक नै हो नेपाल दूरसञ्चार प्राधिकरणका अध्यक्ष दिगम्बर झा भन्छन् तर अहिले पनि झन्डै  प्रतिशत प्रयोगकर्ता मोबाइल डाटाकै भरमा छन्  मोबाइल डाटामार्फत सरकारले तोकेअनुसार इन्टरनेटको गति उपलब्ध हुन नसक्ने झा बताउँछन्  
ब्रोडब्यान्ड नीति मा इन्टरनेटको न्यूनतम गति  सय  किलोबिट्स प्रतिसेकेन्ड केबीपीएस हुने उल्लेख छ  सहरी क्षेत्रमा त यो गति  मेगाबिट्स प्रतिसेकेन्ड एमबीपीएस हुने नीतिमा उल्लेख छ  
अप्टिकल फाइबरमा आधारित इन्टरनेट सेवाको विस्तारबिना यो लक्ष्य पूरा हुन सक्ने आधार नभएको सेवा प्रदायकहरू बताउँछन्  भरपर्दो र उच्च गतिको गुणस्तरीय इन्टरनेट सेवाका लागि अप्टिकल फाइबरको विकल्प छैन इन्टरनेट सेवा प्रदायक संघ आइस्प्यान का अध्यक्ष सुमनलाल प्रधान भन्छन् तारबिनाको सेवाबाट नै राम्रो इन्टरनेट चलाउन पाइने भए विकसित मुलक अप्टिकल फाइबरमा जाने थिएनन्  
धेरै विकसित मुलुकले अहिले घरघरमा खानेपानीको पाइप वा विद्युत् लाइन जोडिदिए जसरी अप्टिकल फाइबर जोडिदिन थालेका छन्  अमेरिकी तथा युरोपेली मात्र होइन दक्षिणपूर्वी एसियाका मुलुकहरूमा समेत यस्तो प्रचलन आइसकेको छ  सिंगापुरले उच्च गतिको इन्टरनेट सेवा विस्तारका लागि यस्तै प्रणाली अपनाएको छ  तर नेपालमा भने ग्राहकको घरसम्म हैन सेवा विस्तारका लागि आधार केन्द्र बेस स्टेसन सम्म पनि अप्टिकल फाइबर जोडिएको छैन  यसले गर्दा अधिकांश नेपाली अहिले पनि उच्च गतिको गुणस्तरीय इन्टरनेट सेवाबाट वञ्चित छन्  
मोबाइलमार्फत दिइने इन्टरनेट सेवा पनि उच्च गतिको हुने सेवा प्रदायकले दाबी गर्दै आएका छन्  तर मोबाइल नेटवर्कमा हुने गडबढी र टावरसँगको कनेक्सन का कारण त्यसको सेवामा हुने आरोहअवरोह फक्चुएसन लाई नियन्त्रण गर्न सजिलो नहुने उनीहरू स्विकार्छन्  मोबाइलबाट प्रदान गरिने इन्टरनेट सेवामा फक्चुएसन जहाँसुकै हुन सक्छ नेपाल टेलिकमका सहप्रवक्ता डिल्लीराम अधिकारी भन्छन् अप्टिकल फाइबरमा जस्तो एकरूपको सेवा यसबाट सम्भव छैन  
अहिले सहरी क्षेत्रका नेपालीले मोबाइलमार्फत तेस्रो पुस्ता थ्रिजी गतिको इन्टरनेट चलाउन पाइरहेका छन्  नेपाली सेवा प्रदायकका दाबीअनुसार यो सेवामार्फत उपभोक्ताले बढीमा  दशमलव  एमबीपीएस गतिसम्मको इन्टरनेट सेवा पाउँछन्  पछिल्लो प्रविधि अपनाउने दूरसञ्चार सेवा प्रदायकले थ्रिजीमै  एमबीपीएससम्मको इन्टरनेट दिने दाबी गर्दै आएका छन्  तर अप्टिकल फाइबरबाट भने ग्राहकले माग गरेका अवस्थामा  सय एमबीपीएस गतिसम्मको इन्टरनेट दिन सकिने सेवा प्रदायकहरू बताउँछन्  
अप्टिकल फाइबरबाट सेवा विस्तार गर्न सके इन्टरनेटको गति बढ्ने मात्र होइन सेवा पनि सस्तिने प्रधान बताउँछन्  फाइबरबाट सेवा दिँदा उपभोक्ताले सस्तोमा उच्च गतिको पाउँछन् उनले भने मोबाइल डाटामा यो सम्भव छैन 
"
