डिजिटल कक्षाले तानिए विद्यार्थीगुणस्तरीय शिक्षा र आवश्यक पूर्वाधार कमीले सामुदायिक स्कुलको आकर्षण खस्किएको गुनासो बढिरहँदा जिल्लाको एक विद्यालयलाई भने विद्यार्थीको चाप थेग्नै हम्मे छ  "गुणस्तरीय शिक्षा र आवश्यक पूर्वाधार कमीले सामुदायिक स्कुलको आकर्षण खस्किएको गुनासो बढिरहँदा जिल्लाको एक विद्यालयलाई भने विद्यार्थीको चाप थेग्नै हम्मे छ  वीरेन्द्रनगर नेवारेस्थित अमरज्योति नमुना उच्च माविले अंग्रेजी माध्यमसहित डिजिटल प्रविधिबाट पढाउन थालेपछि विद्यार्थी आकर्षित भएका हुन् 

व्यवस्थापन समिति अध्यक्ष टीकाराम आचार्य विभिन्न निजी स्कुलबाटै  सयभन्दा बढी विद्यार्थी अमरज्योतिमा भर्ना हुन आएको जानकारी दिए  विद्यालयमा प्रोजेक्टर सहायताले स्मार्ट बोर्ड मार्फत शिक्षण गराइन्छ  यसले गर्दा कालोपाटी चक डस्टर मार्करबाट शिक्षण गराउनुपर्ने बाध्यता हटेको छ  प्राचार्य डिल्लीप्रसाद उपाध्यायले प्रविधिको उच्चतम प्रयोगबाट विद्यार्थीमा सिकाइ प्रभावकारिता बढेको दाबी गरे 

हाइट बोर्डमा जस्तो मार्करले लेख्ने मेटाउने गर्नु परेन  शिक्षकलाई पनि समय बचत हुँदोरहेछ उनले भने प्रोजेक्टरमार्फत ठूल्ठूला अक्षरमा तस्बिरसहित पढाइने भएकाले विद्यार्थीलाई सजिलै बुझ्न मद्दत मिलेको छ  सरकारी विद्यालयले पनि अंग्रेजी माध्यमबाट प्रविधि प्रयोग गरेर पढाउन सक्छन् भन्ने सन्देश छर्न सफल भएको उनको भर्ना छ 

कक्षा  की छात्रा युमना सुनारले स्मार्ट कक्षाले सिकाइमा धेरै सुधार आएको अनुभव गरेकी छन्  स्मार्ट बोर्डमा हेर्दै सुन्दै पढ्दा रमाइलो लाग्छ उनले भनिन् सिक्न सजिलो भएको छ  कक्षाकोठामा आवश्यक सामग्री स्मार्टबोर्डमै हुने हुँदा शिक्षक नहुँदा पनि विद्यार्थीले आफैं पढ्न सक्छन्  स्मार्टबोर्ड प्रयोग गरेर विद्यार्थीले इन्टरनेटमा आफैं विषयवस्तु खोज्न सक्छन्  पुरानो तरिकाबाट भन्दा यसरी छिटो सिक्दारहेछन् प्राचार्य उपाध्यायले भने 

विद्यार्थी घट्न थालेपछि अमरज्योतिले  सालदेखि अंग्रेजी माध्यमबाट पनि पढाउन थाल्यो  यसले गर्दा विद्यार्थी निजीमा जानबाट रोकिए  विद्यार्थीको चाप कम हुन थालेपछि अंग्रेजी माध्यममा पढाउन थाल्यौं व्यवस्थापन समिति अध्यक्ष आचार्यले भने आजभोलि महँगो शुल्क तिरेर किन बोर्डिङ पढाउनु भन्दै टाढाटाढाका अभिभावक बालबच्चा भर्ना गर्न यहीं ल्याउँछन् 
"
