कस्तो छ गुगल पिक्सेल सामसुङको एस सेभेन र सेभेन एजलाई अहिले बजारमा भएको सबैभन्दा राम्रो एन्ड्रोइड फोनको संज्ञा दिइन्छ तर उसको सबैभन्दा पछिल्लो उत्पादन नोट सेभेन पड्किने समस्या आएपछि सामसुङको ब्रान्डमा ठूलो धक्का लागेको छ र प्रयोगकर्ताले कम्पनीलाई गर्ने विश्वासमा कमी आएको छ "सामसुङको एस सेभेन र सेभेन एजलाई अहिले बजारमा भएको सबैभन्दा राम्रो एन्ड्रोइड फोनको संज्ञा दिइन्छ तर उसको सबैभन्दा पछिल्लो उत्पादन नोट सेभेन पड्किने समस्या आएपछि सामसुङको ब्रान्डमा ठूलो धक्का लागेको छ र प्रयोगकर्ताले कम्पनीलाई गर्ने विश्वासमा कमी आएको छ  आफैंले बनाएको एन्ड्रोइड सिस्टम राखेर धेरै फोन बेचिरहेको सामसुङको त्यो हालत भइरहँदा केही साता अघि गुगलले भने आफ्नो पिक्सेल ब्रान्ड नाम दिएर दुई फोन सार्वजनिक गरेको छ 

अक्टोबर  मा आयोजित मेडबाईगुगल इभेन्टमा गुगलले स्मार्टफोनबाहेक अन्य धेरै आफ्ना उत्पादनहरू सार्वजनिक गरे पनि उसको स्मार्टफोनकै चर्चा धेरै छ किनकि यो गुगल आफैंले डिजाइन गरेको पहिलो स्मार्टफोन हो  उसले उक्त इभेन्टमा सार्वजनिक गरेको दुई स्मार्टफोन पिक्सेल र पिक्सेल एक्सएल कस्ता छन्  यो राम्रो फोन बोक्न चाहने प्रयोगकर्ताका लागि विकल्प बन्न सक्छ त  दुवै स्मार्टफोनको हार्डवेयर एचटीसीले उत्पादन गरेको भए पनि गुगलले यो फोनलाई आफैंले डिजाइन गरेको हो 

कम्पनीले फोनलाई आफ्नै नाममा ब्रान्डिङ गरेको छ  एचटीसँग उत्पादन सम्झौता गरे पनि गुगलले ब्रान्डिङमा उसको नाम दिएको छैन्  फोन सार्वजनिक गरेको केही सातामै गुगल पिक्सेलले राम्रो समीक्षा पाएको छ  समीक्षा गर्नेहरूले यसको क्यामेरा डिजाइन र गुगल असिस्टेन्टलाई उत्कृष्ट भनेका छन्  कम प्रकाशमा पनि राम्रो फोटो खिच्न सक्ने छिटो काम गर्न सक्ने क्यामेरा र फ्रन्ट र रेअर फेसिङ क्यामेरा प्रयोगकर्ताले बढी मन पराएका छन् 

गुगल पिक्सेल स्मार्टफोनको अर्को राम्रो पक्ष भनेको यसमा भएको गुगल असिस्टेन्ट हो  एप्पलको सिरीजस्तै गुगल असिस्टेन्टले प्रयोगकर्ताले अह्राएको काम गर्न सक्छ  गुगल असिस्टेन्टले प्रयोगकर्ताले आवाजमार्फत दिएको निर्देशनअनुसार काम गर्न सक्छ र यो पहिलेको गुगल नाउ डिजिटल असिस्टेन्ट भन्दा बढी अन्तक्र्रियात्मक छ  गुगल असिस्टेन्ट राखिएको पिक्सेल पहिलो डिभाइस हो  यसले प्रयोगकर्ताले आवाजमार्फत दिएको निर्देशनअनुसार सर्च गर्ने अलार्म राख्ने कल गर्नेसम्मको काम गर्न सक्नेछ 

पिक्सेलका प्रयोगकर्ताले पाउने अन्य सुविधा भनेको गुगलको अपरेटिङ सिस्टम एन्ड्रोइडको पछिल्लो संस्करण नुगटमा भएको फिचरहरू हुन्  आइफोनको जस्तै थ्रीडी टच जसले प्रयोगकर्तालाई कुनै एपमा केहीबेर थिचेर अन्य अप्सनमा जाने सुविधा दिन्छ  फिचरबाहेक यसको डिजाइन पनि आकर्षक छ  पिक्सेलमा  इन्चको डिस्प्ले छ भने पिक्सेल एक्सएलमा  दशमलव  इन्चको स्क्रिन छ  वान पिस आल्मुनियम डिजाइन भएकाले ब्याट्रीहरू झिक्न मिल्दैनन्  महँगो मूल्य तिरे पनि पिक्सेलको ब्याट्री प्रयोगकर्ताले सोचेजस्तो किफायती नहुन सक्छ 

तर छिटो चार्ज हुने सुविधा भने छ  यसका प्रयोगकर्ताहरूले अनलिमिटेड क्लाउड स्टोरेजको सुविधा पाउने छन्  दुवै फोन  जीबी र  सय  जीबी मोडलमा उपलब्ध हुनेछन्  पिक्सेलमा करिब  सय एमएएच र पिक्सेल एक्सएलमा करिब  सय एमएएचका ब्याट्री हुनेछन्  यसका फिचरका आधारमा हेर्दा गुगल आफैंले डिजाइन गरेको पहिलो फोन बजारमा उपलब्ध आइफोन र सामसुङका स्मार्टफोनको विकल्प बन्न सक्ने देखिन्छ  तर यो बजारमा सर्वसुलभ भने छैन  अहिले गुगलले केही अनलाइन र निश्चित स्टोरबाट मात्रै यसको बिक्री गरिरहेको छ  
एजेन्सीको सहयोगमा
"
