सरकारी नीतिमा इन्टरनेट कन्टेन्ट समेटियो सरकारले पहिलोपटक स्थानीय इन्टरनेट सामग्री कन्टेन्ट विकासकर्तालाई प्रोत्साहन गर्ने नीतिगत व्यवस्था गरेको छ "सरकारले पहिलोपटक स्थानीय इन्टरनेट सामग्री कन्टेन्ट विकासकर्तालाई प्रोत्साहन गर्ने नीतिगत व्यवस्था गरेको छ  नेपाल दूरसञ्चार प्राधिकरणले तयार परी स्वीकृतिका लागि सूचना तथा सञ्चार मन्त्रालयमा पठाएको ब्रोडब्यान्ड गुरुयोजना मा पहिलो पटक स्थानीय इन्टरनेट सामग्री विकासकर्तालाई प्रोत्साहन गर्ने व्यवस्था गरिएको हो  यसअघि सरकारले ल्याएका सबैजसो नीतिहरू सूचना प्रविधिको पूर्वाधारमा मात्र केन्द्रित थिए  ब्रोडब्यान्ड गुरुयोजनामा भने सूचना प्रविधि पूर्वाधारसँगै स्थानीय सामग्री उत्पादन र विकासलाई पनि महत्त्व दिइएको छ 

प्रधिकरणको सञ्चालक समितिले गत साता गुरुयोजना स्वीकृत गरी स्वीकृतिका लागि मन्त्रालय पठाइसकेको अध्यक्ष दिगम्बर झाले जानकारी दिए  हामीले सञ्चालक समितिको बैठकबाट गुरुयोजनाको मस्यौदा पारित गरी मन्त्रालयमा स्वीकृतिका लागि पठाएका छौं उनले भने स्वीकृत भएपछि लागु हुन्छ  सरकारले ब्रोडब्यान्ड नीति कार्यान्वयनका लागि गुरुयोजना बनाएको हो 

गुरुयोजनामा उच्च गतिको इन्टरनेट सेवा पहुँच विकासका लागि विस्तृत योजनासहितका अवधारणाहरू समावेश छन्  आगामी  वर्षका लागि बनाइएको गुरुयोजनामा निश्चित लक्ष्यसमेत तोकिएको छ  समाजको विद्युतीय रूपान्तरणका लागि गुरुयोजनामा शिक्षा स्वास्थ्य कृषि अर्थ र सरकारी सेवासम्बन्धी स्थानीय सामग्री विकासको लक्ष्य राखिएको छ  यस्ता सामग्री विकासका लागि आवश्यक प्रोत्साहन गर्नेसमेत योजनामा उल्लेख छ 

गुरुयोजनामा आगामी तीन वर्षभित्र कम्तीमा  प्रतिशत सरकारी विद्यालयमा ब्रोडब्यान्ड इन्टनेट पुर्याउने लक्ष्य राखिएको छ  दुई वर्षअघि आएको नीतिअनुसार  सय  किलोबाइट्स प्रतिसेकेन्ड केबीपीएस गतिको इन्टरनेटलाई ब्रोडब्यान्ड मानिएको छ  तीन वर्षभित्र  प्रतिशत सरकारी विद्यालयमा ब्रोडब्यान्ड पुर्याएर मात्र लक्ष्य पूरा नहुने भएकाले त्यसका लागि आवश्यक इन्टरनेट सामग्रीसमेत विकास गर्ने सरकारी योजना छ  त्यसका लागि शिक्षा मन्त्रालयको नेतृत्वमा अन्य सरकारी निकाय निजी क्षेत्र राष्ट्रिय तथा अन्तर्राष्ट्रिय गैरसरकारी संस्थालगायतको समन्वयमा काम अघि बढाउने योजनामा उल्लेख छ  गुरुयोजनाले तीन वर्षभित्रै ब्रोडब्यान्ड पुगेका विद्यालयमा शिक्षा प्रणालीलाई पूर्ण रूपमा विद्युतीय बनाउने लक्ष्य राखेको छ 

स्थानीय सन्दर्भमा जोडिएका विद्युतीय सामग्री डिजिटल कन्टेन्ट को विकास प्रवद्र्धन र सूचना तथा सञ्चार प्रविधि एप्लिकेसनको अन्वेषणलाई प्रोत्साहन आवश्यक हुन्छ गुरुयोजनामा भनिएको छ यो गुरुयोजना सरकारी सेवाप्रवाहलाई संस्थागत रूपमा ब्रोडब्यान्ड उन्मुख विकास गर्नुपर्छ भन्नेमा जोड दिन्छ 

यसैगरी आगामी चार वर्षभित्र मुख्यमुख्य स्वास्थ्य सेवा कृषि सेवा र प्रशासनिक सेवालाई पूर्ण रूपमा विद्युतीय बनाउन पनि आवश्यक स्थानीय सामग्री विकास गरिने योजना उल्लेख छ  पूर्वाधार भएर मात्र समाजको विद्युतीय रूपान्तरण सम्भव छैन सूचना प्रविधिविज्ञ मनोहर भट्टराईले भने नेपाली समाजलाई सूचना प्रविधिमैत्री बनाउन स्थानीय सामग्रीको आवश्कयता छ  उनले ब्रोडब्यान्ड गुरुयोजनामा राखिएको स्थानीय सामग्री विकाससम्बन्धी लक्ष्य पूरा भएमा चाँडै नेपाली समाज विद्युतीय हुन सक्ने बताए  उनका अनुसार स्थानीय सामग्री नभएकाले अहिले नेपालमा इन्टरनेटको प्रयोग डाउनलोड गर्न मात्र हुने गरेको छ  कन्टेन्ट नभएकाले अपलोड एकदमै कम हुन्छ उनले भने त्यसका लागि पनि हामीले आफ्नै कन्टेन्ट विकास गर्नु आवश्यक छ 

गुरुयोजनाले आगामी चार वर्षभित्र  वटै जिल्ला सदरमुकाम र कम्तीमा  प्रतिशत गाविसलाई तेस्रो पुस्ताको इन्टरनेट सेवा थ्रिजी मार्फत जोड्ने लक्ष्य राखेको छ  त्यसैगरी यस अवधिमा  वटा जिल्ला सदरमुकाम र कम्तीमा  प्रतिशत गाविसलाई चौथो पुस्ताको इन्टरनेट सेवा फोरजी मार्फत जोड्ने लक्ष्य गुरुयोजनामा छ  यस अवधिमा  प्रतिशत गाविसमा अप्टिकल फाइबर सञ्जाल पुर्याउने लक्ष्य सरकारको छ  जिल्ला सदरमुकामलाई अप्टिकल फाइबरमार्फत जोड्ने योजना अघि बढिसकेकाले यो लक्ष्य पूरा हुने सकारी अधिकारीहरू बताउँछन् 

यसैगरी कर प्रणालीलाई पूर्ण रूपमा विद्युतीय बनाउने नयाँ ब्यान्डमा फ्रिक्वेन्सी खुला गर्ने सेवा सञ्चालन अनुमतिलाई लगानीमैत्री बनाउनेलगायतका योजना यसमा राखिएका छन्  उच्च गतिको इन्टरनेट सेवा विकासका लागि राष्ट्रिय ब्रोडब्यान्ड विकास कार्यक्रम एनबीडीपी सञ्चालन गर्ने ग्रामीण दूरसञ्चार कोषको पुन संरचना गर्ने तथा छुट्टै कोषको व्यवस्था गर्ने गुरुयोजनामा उल्लेख छ 

ब्रोडब्यान्ड नीति ले आगामी दुई वर्षभित्र  प्रतिशत घरधुरीमा ब्रोडब्यान्ड इन्टरनेट सेवा पुर्याउने लक्ष्य राखेको छ  प्राधिकरणको पछिल्लो व्यवस्थापन सूचना प्रणाली एमआईएस प्रतिवेदनअनुसार हाल  प्रतिशत नेपालीको पहुँचमा इन्टरनेट पुगेको छ  तर उच्च गतिको इन्टरनेट प्रयोगकर्ताको संख्या भने एकदमै न्यून रहेको छ  नीतिले कम्तीमा  सय  केबीपीएस गतिको इन्टरनेटको विस्तार गरी आगामी दुई वर्षभित्र  प्रतिशत घरधुरीमा पहुँच पुर्याउने लक्ष्य राखेको हो 

गुरुयोजनाको मस्यौदाअनुसार नेपालीहरूले महँगो दरमा मात्र ब्रोडब्यान्ड इन्टरनेट सेवा चलाउन पाइरहका छन्  नेपालीहरूले  मेगाबिट्स प्रतिसेकेन्ड एमबीपीएस गतिको इन्टरनेटका लागि प्रतिव्यक्ति वार्षिक आयको  दशमलव  प्रतिशत रकम खर्च गर्नुपर्छ  अन्तर्राष्ट्रिय दूरसञ्चार संघ आईटीयू ले विश्वभर नै प्रतिव्यक्ति वार्षिक आयको  प्रतिशतमा ब्रोडब्यान्ड इन्टरनेट पुर्याउने लक्ष्य राखेको छ 

गुरुयोजनामा ब्रोडब्यान्ड इन्टरनेट सेवा विस्तारमा देखिएका समस्याका रूपमा ऊर्जा संकट क्रयशक्ति नीतिगत कमजोरीलगायतलाई औंल्याइएको छ  यी समस्या समाधान गरेर मात्र नेपालीलाई उच्च गतिको इन्टरनेटमा जोड्न सकिने योजनामा उल्लेख छ 
"
