  सहित्यले समाज जोड्छसानो संख्यामै भए पनि चीनको औद्योगिक सहर ग्वान्जाउका नेपालीहरूले आफूहरूलाई विशाल महसुस गरे  सीमापार व्यापारका क्रममा यतै आउजाउ र अस्थायी बसोबास गर्दै आएका नेपालीहरूबीच साहित्यिक अन्तरक्रियाका लागि काठमाडौंबाट दस जनाको साहित्यकार टोली आइपुगेको थियो  "
	सानो संख्यामै भए पनि चीनको औद्योगिक सहर ग्वान्जाउका नेपालीहरूले आफूहरूलाई विशाल महसुस गरे  सीमापार व्यापारका क्रममा यतै आउजाउ र अस्थायी बसोबास गर्दै आएका नेपालीहरूबीच साहित्यिक अन्तरक्रियाका लागि काठमाडौंबाट दस जनाको साहित्यकार टोली आइपुगेको थियो   
	चाइनिज राइटर्स एसोसिएसनको निम्तोमा बेइजिङ जान लागेको टोली युनान प्रान्तको राजधानी कुनमिङ हुँदै सन यात सेनको जन्मथलो ग्वान्जाउ आइपुगेको हो जहाँ शनिबार साँझ गैरआवासीय नेपाली संघ एनआरएन चीनले स्वागत तथा अन्तरक्रिया कार्यक्रम राख्यो  
	 
	नेपाली साहित्यकारहरूको टोली पहिलो पटक हामीले यो सहरमा पायौं संघका वरिष्ठ उपाध्यक्ष राजन जमकट्टेलले स्वागत मन्तव्य दिँदै भने यसले हाम्रो मनोबल बढाएको छ  नेपाली भाषा साहित्य र संस्कृतिलाई सीमापार फैलाउन यसले सहयोग पुर्याउने छ  
	 
	छिटफुट रूपमा झन्डै डेढ दशकदेखि सीमापार व्यापारका लागि यो औद्योगिक सहर आएर यतै व्यवसाय सुरु गरेका नेपालीको संख्या अहिले डेढ सय नाघेको छ भने यत्तिकै संख्याका व्यापारीहरू मासिक रूपमा आवतजावत गरिरहन्छन्  नेपाल प्रज्ञा प्रतिष्ठानका पूर्वउपकुलपति डावासुदेव त्रिपाठीको नेतृत्वमा बेइजिङ जान लागेको टोलीको स्वागतका लागि लु जिङ रोडस्थित कोहिनुर रेस्टुरेन्टमा तयारी चलिरहेका बेला हलको वरिपरि फ्लाट टिभी र प्रोजेक्टर स्त्रिनमा झिलझिल सितारा परदेशी हुनाले भइयो बिचरा लोक दोहोरीको म्युजिक भिडियो घन्किरहेको थियो   
	 
	गीतसंगीत मात्रै हैन कार्यक्रम चल्दै गर्दा राजनले भने यहाँ साहित्यिक गोष्ठी पनि हुन थालेको छ  गत वर्ष ग्वान्जाउमै तीजको भव्य कार्यक्रम र चीनमै पहिलो नेपाली कवि गोष्ठी गरेको सम्भिँदै राजनले पछिल्ला वर्षहरूमा यहाँका नेपालीमा आफ्नो संस्कृतिप्रतिको लगाव बढ्दै गएको बताए  
	डात्रिपाठीले लिच्छवी र मल्लकालदेखि नै चीनसँगको सम्बन्ध सांस्कृतिक रहँदै आएको उल्लेख गर्दै भृकुटी अरनिकोदेखि चीनबाट काठमाडौंमा बस्ती बसाउन गएका मञ्जुश्रीसम्मको सन्दर्भ सुनाए   
	साहित्य र संस्कृतिले समाज जोड्ने काम गर्छ उनले भने हामी चाहिँ दुइटा समाज जोड्न आएका हौं एउटा संसारमै आक्रामक आर्थिक विकास गर्दै गइरहेको चीनसँगको साहित्यिक नाता र अर्को चाहिँ चीनभित्रैको हुर्किरहेको सानो नेपालसितको नाता जोड्न   
	यतिन्जेल कविता वाचन शृंखला सुरु भइसकेको थियो  कवयित्री मोमिलाले मानव र ईश्वरत्वबीचको सम्बन्धकै सन्दर्भका कविता सुनाएर क्रम थालिन्  रामबाबु सुवेदीले चिनियाँ स्रष्टा लु सुनले लेखेको गीत र ग्वान्जाउ सहरकै सौन्दर्यमाथि कोरिएको कविता सुनाए  उषा शेरचन जीवन शाही राजेश्वर कार्की लगायतले वाचन गरेका रचनाभित्रै समाज र समयका मूल्यमान्यता खोतले समालोचक प्राराजेन्द्र सुवेदीले  राजनीतिले जोड्न नसकेको सम्बन्ध पनि साहित्यले जोड्न सक्छ उनले यसो भन्दै गर्दा सन यात सेन युनिभर्सिटीबाट एमबीबीएस गरेका डासागर ज्ञवाली केही गम्भीर भए  चिनियाँ साहित्य र सभ्यताको विश्वमै ठूलो स्थान छ उनले हालैको नोबेल साहित्य पुरस्कार चिनियाँ स्रष्टाले पाएको सन्दर्भ जोड्दै भने तर नेपालबाट भने चीनमा डाक्टर पढ्न आउनेहरू  
	थुप्रै भेटें साहित्य पढ्न आउनेहरू भेटिनँ  
	सागरलाई समर्थन गर्दै वल्र्ड कल्चरल नेटका अध्यक्ष दीपक सरकारले छिट्टै चिनियाँ सरकारसँग मिलेर कुनमिङ ग्वान्जाउ लगायतमा नेपाल सेन्टर खोल्ने तयारी भइरहेको खुलाए  नेपाली कला साहित्य डटकम प्रतिष्ठान र नेटकै संयोजनमा साहित्यकार टोली एक साता लामो चीन भ्रमणमा आएको हो  आइतबार ग्वान्जाउबाट बेइजिङ प्रस्थान गरेको टोलीले बेइजिङमा दुई देशीय साहित्यिकसांस्कृतिक सम्बन्ध विस्तारको योजनाबारे गोलमेच बैठक गर्नेछ   
	 
	 
	 
	 
	 
	 
	 
	 
	
"
