ललितकला प्रदर्शनी सुरुनेपाल ललितकला प्रज्ञा प्रतिष्ठानले वर्षेनि गर्दै आएको राष्ट्रिय ललितकला प्रदर्शनी सोमबार सुरु भएको छ  "
	नेपाल ललितकला प्रज्ञा प्रतिष्ठानले वर्षेनि गर्दै आएको राष्ट्रिय ललितकला प्रदर्शनी सोमबार सुरु भएको छ  मुलुकभरका कलाकारहरूका प्रतियोगी र अप्रतियोगी सिर्जनाहरू समेटिएको प्रदर्शनीको मन्त्रिपरिषद् अध्यक्ष खिलराज रेग्मीले उद्घाटन गरे  प्रदर्शनीकै अवसरमा प्रतिष्ठानले पाका चित्रकार शशिविक्रम शाह र प्रा गोविन्दनारायण ज्यापूलाई यो वर्षको ललितकला प्रज्ञा सम्मान प्रदान गरियो   
	यस वर्षको ललितकला लेखन पुरस्कार प्रा अभि सुवेदीलाई र ललितकला पत्रकारिता पुरस्कार कान्तिपुरकर्मी फूलमान वललाई दिइयो  विभिन्न कलाकारलाई आधुनिक परम्परागत चित्रकला र मूर्तिकला लोककला हस्तकला वास्तुकला र अन्य सिर्जनात्मक विधाका उत्कृष्ट र विशेष पुरस्कार पनि प्रदान गरियो  नक्सालस्थित प्रतिष्ठान परिषद्मै आयोजित समारोहमा अध्यक्ष रेग्मी र संस्कृति मन्त्री रामकुमार श्रेष्ठले पुरस्कार हस्तान्तरण गरेका हुन्   
	पुरस्कार विधाअनुरूप दिइएको हो  आधुनिक चित्रकलातर्फ धनकुटाका अनिल सुब्बाले राष्ट्रिय ललितकला पुरस्कार पाए  पर्वतका गणेशकुमार जिसी र काठमाडौंका किशोर नकर्मीले विशेष पुरस्कार हात पारे  परम्परात चित्रकलातर्फ भक्तपुरका हरिप्रसाद वैद्यले राष्ट्रिय र भक्तपुरकै नारायणकृष्ण चित्रकार र काठमाडौंका विजयसर्ग ज्यापूले विशेष पुरस्कार पाए  आधुनिक मूर्तिकलातर्फ इलामका विष्णुप्रसाद श्रेष्ठले राष्ट्रिय र काठमाडौंका रामकृष्ण भण्डारी तथा ललिपुरकी सुषमा शाक्यले विशेष पुरस्कार थापे   
	परम्परागत मूर्तिकला विधामा काठमाडौंका प्रथमराज बज्राचार्यले सबैलाई जिते  ललितपुरका सुरज शाक्य र अमीर शाक्यले यही विधाको विशेष पुरस्कार थापे  लोककलातर्फको राष्ट्रिय पुरस्कारचाहिँ दाङका लालप्रसाद चौधरीको पोल्टामा गयो  सिरहाकी गीताकुमारी ठाकुर र काठमाडौंका लामा ङवाङ कोछा शेर्पाले विशेष पुरस्कार पाए   
	हस्तकलातर्फ काठमाडौंका रमेश सुनार उत्कृष्ट ठहरिए  सुनसरीका हरिप्रसाद कटुवाल र काभ्रेका जयराम मानन्धरले विशेष पुरस्कार थापे  वास्तुकलातर्फ भक्तपुरका तुलसीकुमार कवेले राष्ट्रिय र काठमाडौंकी सविना महर्जन तथा चितवनका भूदीप गुरुङले विशेष पुरस्कार हात पारे  अन्य सिर्जनात्मक कला विधातर्फ काठमाडांैंका सुदनकुमार सिंहले राष्ट्रिय ललितकला पुरस्कार भक्तपुरका रवीन्द्रकुमार श्रेष्ठ र काठमाडौंका चन्दन तण्डुकारले विशेष पुरस्कार पाए   
	समारोहमा ललितकला क्षेत्रीय विशेष पुरस्कार पनि हस्तान्तरण गरियो  यसअन्तर्गत पूर्वाञ्चलमा इलामका किरणकुमार सिगू मध्यमाञ्चलमा ललितपुरका आशा डंगोल पश्चिमाञ्चलमा बाग्लुङका इन्द्रबहादुर खत्री मध्यपश्चिमाञ्चलमा बर्दियाकी सञ्जिता चौधरी र सुदूरपश्चिमाञ्चलमा कैलालीका रमेश कडायत पुरस्कृत भए  
	राष्ट्रिय पुरस्कारमा जनही  हजार लेखन र पत्रकारिता पुरस्कारमा जनही  हजार तथा विशेष र क्षेत्रीय पुरस्कारमा जनही  हजार रुपैयाँ थियो   
	प्रदर्शनीमा मिथिला लोककलादेखि आधुनिक र प्रतिस्थापन कलासम्म समेटिएका छन्  चित्रकला अवलोकन गरेपछि अध्यक्ष रेग्मीले कुनै पनि सिर्जना स्वतन्त्रतापूर्वक खुल्न पाउनुपर्ने धारणा राखे  कला र संस्कृतिले मुलुकको वास्तविकता चित्रण गर्छ उनले भने विचार अभिव्यक्तिको अर्को आधार कला भएकाले यसमा राजनीतिक प्रभाव देखिनु हुँदैन  प्रतिष्ठानका कुलपति किरण मानन्धरले बजेटको अभाव औंल्याउँदै कला संरक्षणमा विशेष ध्यान दिन सरकारलाई अनुरोध गरे  
	प्रदर्शनीका लागि मुलुकभरका  सय  कलाकारमध्येबाट  सय  कलाकारका सिर्जना छानिएको प्राज्ञ शान्तकुमार राईले जनाए  तीन सातासम्म चल्ने प्रदर्शनीमा  सयदेखि  लाख रुपैयाँसम्मका सिर्जना छन्  
	 
	
"
