एउटा अस्वस्थ सहरको फुटकर कथा"सुनगाभा नेपाली सन्दर्भमा एउटा अपरम्पारगत चलचित्रकथा  चलचित्र सम्बद्ध पक्षमा यसको सार्वजनिक प्रदर्शन हुनुभन्दा पहिले थोरै संसय थियो कि कतै नेपाली समाजले यो विषयवस्तुलाई नस्विकार्ने पो हो कि भन्ने  ""
	सुनगाभा नेपाली सन्दर्भमा एउटा अपरम्पारगत चलचित्रकथा  चलचित्र सम्बद्ध पक्षमा यसको सार्वजनिक प्रदर्शन हुनुभन्दा पहिले थोरै संसय थियो कि कतै नेपाली समाजले यो विषयवस्तुलाई नस्विकार्ने पो हो कि भन्ने  एक दशकदेखि युरोपको अत्याधुनिक सहर पेरिसमा बसिरहेका निर्देशक सुवर्ण थापालाई लागेथ्यो कि नेपाली समाज अझै परम्परागत नै छ  त्यसैले उनका लागि दुई समलिङ्गी महिलाहरूको प्रेमकथामा आधारित फिल्मले आम स्वीकृति पाउनु नेपाली समाजको उदारपना र आधुनिकताको मापदण्ड हुनसक्दथ्यो  
	 
	गत महिनाको कुनै एक चिसो दिनमा काठमाडौंको हलहरूमा सुनगाभा प्रदर्शन भएको थियो  उक्त दिन हलसम्म गएर दर्शकको प्रतिक्रिया बुझेर आएपछि क्याफे ओलामा भेटिएकि कलाकार दिया मास्के उत्साहित हुँदै सुनाउँदै थिइन् कि बूढी बूढी महिलाहरूले पनि नजिक आएर सहानुभूतिपूर्वक सिनेमा र उनको भूमिकाको प्रंशसा गर्नुभयो रे  अर्थात् नेपाली समाज त उदार भइसकेको रहेछ  उदारतापूर्वक समलिङ्गी प्रेम अनि यौनलाई स्वीकार्न सक्ने भइसकेको रहेछ  नेपाली समाज परिवर्तन भइसकेछ  यो आधुनिक बनिसकेछ वा कम्तीमा पनि यो आधुनिक बन्ने क्रममा रहेछ  सायद उनीहरूको निष्कर्ष थियो त्यो  तर यो सहरमा बस्नेको कुरा भो  अझै तोकेरै भन्नुपर्दा काठमाडौंको कुरा हो  काठमाडौं जसको एक कुनामा म जन्मे हुर्कें र आधाभन्दा बढी जीवन भोग गरिसकें मलाई कहिले पनि यो बोधगम्य लागेन  
	 
	यसै सहरको सेरोफेरो डुली हुर्केका कारण म साक्षी छु भ्यालेन्टाइन डे अर्थात् नेपाली सन्दर्भमा एउटा नूतन परम्पराको कथाको  आउँदो बृहस्पतिबार तद्अनुरूप फागुन    नेपाली क्यालेन्डरअनुसार यो कुनै खास पर्व वा पवित्र दिन होइन  तैपनि विशेषतः सहरी किशोर किशोरी युवा युवती त्यस दिनको व्यग्र प्रतीक्षामा छन्  त्यो दिन अंग्रेजी क्यालेन्डरअनुसार फेब्रुअरी महिनाको  तारिख हो  अर्थात् भ्यालेन्टाइन डे नेपाली नामकरणचाहिँ प्रेम दिवस रे  तसर्थ म युवा पुस्ताको व्यग्रताको अनुमान गर्न सक्दछु  खासमा भन्नुपर्दा केही पलासब्याकको झड्काले म स्वयं तरगिंत हुन्छु र स्मृतिदंशले थोरै घाइते हुन्छु पनि  
	 
	अहिले धेरैले परिवारबाट एक प्रकारको स्वीकृति पनि पाउँछन् यस्तो दिवसको उत्सवमा सहभागी हुन  कुनै अभिभावकले यस्तो स्वीकृति प्रदान गर्नुलाई आफू पनि समयसँगै परिवर्तित भएको अर्थ लगाउलान् भने कतिले समयसँग आपनो पराजय  नेपाली सन्दर्भमा एउटा नवीन पर्वको रूपमा परिभाषित गर्न सकिने यस भ्यालेन्टाइन डेको तामझाम हेरेर भन्ने गरिन्छ कि नेपाली समाज परिवर्तन भइसकेको छ  भ्यालेन्टाइन डेको उल्लास त आधुनिकताको सूचक हो  फेरि पनि यो सहरको मान्छेको कथा हो  आधुनिक भनाउँदो सहरको आधुनिक ठानिने मान्छेको कथा  केही वर्ष्पहिले केन्द्रले कट्टी गरेको कीर्तिपुर र कीर्तिपुरेहरूलाई धानखेतबाट बेदखल गरेर उभिएको मुलुकको बूढो र अहिले त जीर्णसमेत बनेको विश्वविद्यालयको कुनै कक्षाकोठामा मैले आधुनिकताका बारेमा विद्यार्थीहरूसँग छलफल गरेको थिएँ  के हुन् आधुनिकताका सूचकहरू  कस्तो समाजलाई आधुनिक समाज ठानिन्छ  आधुनिकता भौतिक पूर्वाधार र प्रविधिको उपलब्धताले मात्र परिभाषित गर्छ कि यसको मनोवैज्ञानिक आयाम पनि हुन्छ  कि योे कुनै डिपार्टमेन्टल स्टोरमा गएर खरिद गर्न सकिने जिनिस पो हो कि  वा सहरको कुनै गल्लीमा खुलेको तालिम केन्द्रमा गएर सिक्ने कुरा हो  यस्तै विषयहरूमा मैले छलफल गरें मास्टर्स इन सोसियोलोजीएन्थ्रोपोलोजीका विद्यार्थीहरूसँग  अहिले मलाई केही घुर्मैलो सझम्ना मात्र बाँकी छ  
	 
	त्यतिबेला सुनगाभा थिएन  नत्र म आपनो आदतअनुरूप नै त्यो फिल्मकै प्रसंग जोड्थें होला  प्रेम कोसँग गरिन्छ प्रेम गर्नेहरूका लागि सायद यो गौण प्रश्न हो भनी भन्थे होला  र त्यो फिल्ममा एक समलिङ्गी प्रेमी पात्रलाई उनको दाजु पात्रले प्रेम गरेकै कारण हत्या गरिदिएको कुरालाई उदाहरणको रूपमा पेस गर्दै भन्थे हुँला कि समलिंगी प्रेम आधुनिक र सम्भ्रान्त ठानिने व्यक्ति परिवार र समाजका लागि अझै पनि ग्राह्य भइसकेको छैन  भर्सेला परोस् त्यस्तो आधुनिकताको  
	 
	त्यसो त वास्तविक जीवनका सन्दर्भहरू पनि कम पेचिला छैनन्  जस्तै केही समयअघिका दुई घटना जसको चर्चा अझै सेलाइसकेको छैन  दुई किशोरीहरूको कथा जो आपना छनोटका केटाहरूसँग प्रेम गर्थे तर उनकै परिवारका लागि त्यस्तो प्रेम सह्य भएन र उनीहरूले ज्यान गुमाउनुपर्यो  प्रेम गर्नु उनीहरूका लागि ज्यान संजाय हुने अपराधसरह हुन गयो  बाँकेकी शिवा हास्मी र बाराकी विन्दू ठाकुर प्रेम गरेको अपराधमा जीवन गुमाउन पुगेका दुई अभागी नेपाली बालाहरू थिए  जहाँ प्रेम गर्दा मृत्युदण्डको सजाय दिइन्छ त्यहींं प्रेम दिवसको उत्सव  केही कतै नमिलेको पो कि  कहीं कतै गडबड पो छ कि त  मलाई लाग्दछ पक्कै पनि यो आधुनिक बन्दै गरेको समाजका केही बिब्ल्याटा यथार्थहरू हुन्  चलचित्र कथामा होस् वा बास्तविक जीवनमा आधुनिक बन्दै गरेको भनिएको नेपाली समाज अप्ठेरा र अवरोधहरूले भरिपूर्ण देखिएको छ  समाज आधुनिकीकरणको लोकपथमा रफ्तारका साथ हिँड्ने जमर्को त गरीरहेको छ तर बाटो भने अहिले काठमाडौंका भत्काइसकिएका तर नबनाइएका सहरी सडकजस्तै छन्  अर्थात् बाटोका जोल्टिनहरूले यो यात्रालाई सहज हुन दिइरहेको छैन  आधुनिक हुन चाहने तर उदात्त चित्त र खुला हृदय बनाउन नसकिरहेको सांस्कृतिक पछौटेपनले ग्रस्त मानिस पनि यात्रामा नै छन्  त्यस्ता सांस्कृतिक पछौटेपनले ग्रसितहरूले यात्रालाई अवरोध त पुर्याउँछन् नै कहिलेकाहीं त मलाई लाग्दछ कि तिनले यात्रालाई नै धरापमा पारिदिनेछन्  
	 
	उति बेला विद्यार्थीहरूसँग छलफल गरेका केही धमिला स्मृति अझै छन् मसँग  मैले भनेको थिएँ कि आधुनिकता बहुआयामिक सामाजिक यथार्थ हो  यसको आर्थिक आयामले आधुनिक समाजको आधार निर्माण गरिदिन्छ  सामान्यतया निर्वाहमुखी कृषिबाट व्यावसायिक कृषि कृषिबाट गैरकृषितर्फ श्रमको पलायन र गैरकृषि क्षेत्रको विस्तार स्पष्ट श्रम विभाजन र उत्पादकत्वमा वृद्धिले कुनै समाजलाई आधुनिकतातर्फ बढाउने चालकशक्ति प्रदान गर्दछ  अर्थात थोकमा भन्दा सामन्तवादी उत्पादन सम्बन्धबाट पुँजीवादी उत्पादन सम्बन्धतिर परिवर्तित हुँदै गरेको समाज  बढ्दो सहरीकरण एकीकृत सूचनासंचार प्रणाली र प्रविधिको बढोत्तरीले यसमा इन्धन भरिरहेका हुन्छन्  नेपालमै पनि समाजशास्त्री र अर्थशास्त्रीहरू एकै स्वरमा भन्छन् यस्तो ढाँचाको आर्थिक विकासका लागि लचकदार नीति आवश्यक पर्दछ जुन अधिनायकवादी वा एकतन्त्रामकभन्दा लोकतान्त्रिक पद्धतिमा सम्भव हुन्छ  तसर्थ लोकतन्त्र मुलुकको आधुनिकीकरणका लागि राजनीतिक आधार हुने गर्दछ  जहाँ बहुलदलहरू र बहुलविचारको अस्तित्वलाई स्वीकार गरिन्छ  नागरिक मतलाई सम्मान गरिन्छ र सामूहिक निर्णय प्रणालीलाई विकास गरिन्छ  नेपालका राजनीतिशास्त्रीहरू के भन्दा हुन् नेपाली समाजको आधुनिकीकरण र राजनीतिक व्यवस्थाको बीचको सम्बन्ध कसरी स्थापित गर्दा हुन्  यो उहिल्यै राजा छंँदाको कुरा थियो  अहिले राजा छैनन् तर पनि थुप्रै सामाजिक यथार्थ उस्तै छन्  उति बेला कक्षाकोठामा जे कुराको उछितो काट्ने प्रयत्न गरिन्थ्यो त्यो त झन्डै झन्डै ज्यूँका त्यूँ नै पो छ कि जस्तो भान हुन्छ कहिलेकाहीँ  
	 
	त्यति बेला पनि भनेको थिएँ नूतन परम्परा ठानिने भ्यालेन्टाइन डेजस्ता पर्वहरू आधुनिकताको सामाजिक सांस्कृतिक आयामको एक सामान्य सूचक मात्र हो  तर्क र प्रमाणमा आधारित सोच प्रणाली अनि लैङ्गकि समवेदना संचेतना साथमा परिणाममुखी प्रतिद्वन्द्वितामा विश्वास गर्ने व्यक्ति संयुक्तबाट एकात्मक बन्दै गरेको परिवार आपना सदस्यहरूको कार्यको विशिष्टता र एकीकृत व्यवस्थासहितको समाज मात्र आधुनिक भनिनलायक हुनेछ  यी केही आधारभूत सूचकहरू हुन्  लचिलो अनि परिवर्तनउन्मुख सामाजिक मूल्य मान्यता र नीति अनि धर्म निरपेक्षता र कम प्रभावकारी जाति व्यवस्था आधुनिक समाजका केही चारित्रिक विशेषताहरू हुन्  यो उहिले भनेंको थिएँ र आज कुनै खैरातें मास्टरको झुर नोटजस्तै त्यही दोहोर्याउँदै छु कैयौं वर्षपछि पनि  
	 
	आधुनिकताको मनोवैज्ञानिक आयाम नै हो आफैंल्ााई घत परेको उति बेला र अहिले पनि  सायद त्यो रोचक र सान्दर्भिक हुनेछ  भाग्यवादीभन्दा भौतिकवादी सोच पुराना मूल्य मान्यतालाई आवश्यकताअनुरूप चुनौती दिन सक्ने त्याग्न सक्ने अर्थात् परिवर्तनलाई आत्मसात गर्ने तदारुकता आधुनिकताको मनोवैज्ञानिक आधारहरू हुन्  कहिलेकाहीँ मनमा तर्कना आउँछ के त्यसो भए भ्यालेन्टाइन डेको उत्सव मनाउन तम्तयार भएर बसेको त्यो जमातले आत्ममूल्यांकन गर्लान् साँच्चै उनीहरू आधुनिक बन्ने क्रममा छन् वा सांस्कृत पछौटेपनका भद्दा उदाहरणहरू मात्र हुन्  
	 
	एउटा युनिभर्सल कुरोचाहिँ के हो भने शिक्षा सञ्चार यातायातको विकास बसाइसराइ पर्यटन सांस्कृतिक अतिक्रमण विश्वव्यवस्थासंँगको निकटता र एकाकारजस्ता कुराले आधुनिकतातर्फको सक्रमणलाई बल पुर्याइरहेको हुन्छ  र ती तत्त्वहरू क्रमशः बलियो बनिरहेका छन् जुन हाम्रो समाजका लागि पनि उत्तिकै साँचो हो  विशेषतः प्रविधिमा पहँुच र सामीप्यता यसका बलिया उदाहरणहरू हुन्  तर समस्या बजारले प्रविधि त बेच्छ त्यही प्याकेजमा चेतनाचाहिँ आउँदैन  यसरी प्रविधि वा भौतिक सामग्रीहरूमा पहँुच तर सोही अनुपातको सांस्कृतिक चेतनाको अभावले सिर्जना गर्ने अवस्था नै सांस्कृतिक पछौटेपन हो  हाम्रो सहर त्यसैबाट सवभन्दा बढी ग्रसित छ  
	 
	फेरि एकपटक प्रेम प्रसंग  भ्यालेन्टाइन डेको उत्सवको आतुरता अनि शिवा हास्मी र विन्दू ठाकुरको प्रेमका लागि मृत्युदण्डको सजाय  के यो बाँके वा बाराको काठमाडौंदेखिको भौगोलिक दूरीको मात्र कुरा थियो कि अरू पनि केही  के सहरमा प्रेम दिवसमा रमाउने युवाहरूले सहानूभूति र श्रद्धापूर्वक स्मराण गर्लान् शिवा हास्मी र विन्दू ठाकुरलाई जो प्रेम गरिएकै कारण मारिन पुगे  भ्यालेन्टाइन डेमा झुम्नेहरूको र प्रेम गरेकै कारण ज्यान गुमाउनुपर्ने शिवा हास्मीहरूको भूगोल फरक हो र  कि युग फरक हो  सायद दुवै हो  त्यसो त म अहिले पनि कक्षा कोठामा भन्ने गर्छु नेपाल विविध भूगोलमा मात्र होइन विविध समयमा पनि बाँचिरहेको छ  एउटै देशभित्र एकै समय फरक फरक दशक र शताब्दी बाँचिरहेछ  त्यसैले नेपाल एकल उत्पादन प्रणाली होइन बरु बहुल उत्पादन प्रणालीहरूको योग हो  नेपाली समाज एउटै गतिमा आधुनिकताको राजमार्गमा अघि बढिरहेको हुँदो हो त कि प्रेमीहरूले मृत्युदण्ड पाउँदैनथे कि प्रेम दिवसको उत्सवको चटारो परिरहेको हुँदैंनथ्यो  यो परस्परविरोधी चरित्रले भरिएको समाज एउटा यथार्थ  
	 
	सांस्कृतिक पछौटेपनका सक्रंमणहरू हाम्रो दैनिक जीवनमा यत्रतत्र भेटिन्छन्  शैक्षिक प्रमाणपत्र देखाएर दाइजोको मोलमोलाई गर्नेहरू प्राध्यापक प्राज्ञ आदि पदधारण गर्ने र आफूलाई बुद्धिजीवी भनाउन रहर गर्ने तर दलका नेताको झोला बोकेर हिँड्न पाउँदा गर्वले फुल्नेहरू  गुडिरहेको निजी बहानको भयालबाट चुरोटको ठुटो चकलेटका खोल र केराका बोक्राहरू बीच सडकमा फाल्ने नवसम्भ्रान्तहरू दल र दलका ठेकेदारहरूलाई चन्दा दिएर सुरक्षित बन्ने कर छल्ने र मिसावट गरेर चाँडै धनी बन्न खोज्ने व्यापारी र उद्योगपतिहरू  फेसबुक टि्वटर मोबाइल आदिजस्ता सञ्जंालका माध्यमबाट धम्की गाली र दुष्प्रचार प्रसार गरेर रमाउने र त्यसैलाई आपनो सफलता ठान्नेहरू  राजनीतिक वाद धर्म आदिका नाममा भ्रष्टाचार गर्ने नेता प्रशासक र स्वामीजीहरू  यी र यस्तै हुन् हाम्रा जमानाका सांस्कृतिक पछौटेपनले ग्रसित चरित्र अभिनेताहरू  यसरी हेर्दा डिग्री पद र व्यवसाय महँगों गाडी र अग्लो घर तिनले बोकी हिँड्ने महँगों आइफोन र आइट्याबहरूमात्र आधुनिक हुनुको पर्याप्त परिचायक होइनन् बरु त्यस्ता प्रविधिअनुकूलको चेतना र मानसिक विकासको अभावमा बिरामी परेका सांस्कृततिक पछौटेपनका उदाहरणहरू मात्र हुन्  बजारले ती सब मालताल त बेच्छ तर कुनै समाज आधुनिक बन्नका लागि आवश्यक पर्ने सचेतनाको झोल विचारको ट्याबलेट् र व्यवहारको क्याप्सुल नबेच्ने रहेछ  त्यसैले हाम्रो सहर अस्वस्थ छ  यो कुरा बेग्लै हो कि यसको भव्यताभित्र यसको रोगहरू सहजै देखिँदैनन्   
	
"
