लम्बोदर भन्दा भए"नागरिक समाज मर्‍या हो  अभिवादनको लेठो नै नगरी उसले सोध्यो 
खान्दानी नागरिक समाज जीवित छ मैले सोझो उत्तर दिएँ  र आफ्नो खान्दानी स्वार्थका लागि त्यो सततः क्रियाशील छ ""
	तराई पहाड र हिमालको संगम भएको यो सुरम्य भूतलमा अचेल जीवनको बाटो खुलाउन खोज्ने र बाटो छेक्न खोज्नेहरूका बीच घर्षण छ  घर्षण पनि लर्तरो होइन चर्को घर्षण  मानव सभ्यताको कथा भन्छ घर्षण जीवनको पनि जीवन हो  घर्षणरहित जीवन लेउ लागेको पोखरीतुल्य हो जसमा जीवन स्पन्दनशून्य हुन्छ  जीवनमा अहिले भीषण घर्षण छ र नै त जीवनमा हलचल छ गति छ उमङ्ग छ  लाग्छ यो घर्षण शनैःशनैः तर्कसङ्गत संवाद र न्यायोचित मेलतर्फ होइन झनै तीव्र घर्षणतर्फ उन्मुख हुनेछ  जीवनको बाटो खुलाउन खोज्ने बाटो नखुलाई नछाड्ने मुडमा छ जीवनको बाटो छेक्न खोज्ने छेकेको छेक्यै गर्ने जिद्दीमा छ  के थाहा निकट भविष्यको गर्भमा कतै अर्को रक्तपात पो लुकिबसेको छ कि  
	हलचलमय जीवनप्रवाहको किनारमा उभिएर सजग दृष्टिले जगत्को चाला अवलोकन गर्दै थिएँ एउटा जीवात्ले मेरो बाटो घ्याप्प छेक्यो  समय छ बिहान पाँच बजेको  स्थान काठमाडौँको चाबेल गणेशनाथपछाडि  देह र मनलाई चङ्गा पार्ने मनसुवाले मर्निङ वाकमा गतिमान् छु म  मानौँ कतै शून्यबाट ऊ झर्यो र मेरो नाकमा आपनो नाक जोतुँलाझैँ गरी ठिङ्ग उभियो  ऊ क्रूद्ध मुद्रामा थियो  
	नागरिक समाज मर्या हो  अभिवादनको लेठो नै नगरी उसले सोध्यो  
	खान्दानी नागरिक समाज जीवित छ मैले सोझो उत्तर दिएँ  र आफ्नो खान्दानी स्वार्थका लागि त्यो सततः क्रियाशील छ  
	यहाँ यत्रो अत्याचार छ त्यो खोई कहाँ छ  क्रूद्ध जीवले आँखैआँखाले मलाई विस्तारित सडकका दुई किनार यो छेउदेखि ऊ छेउसम्म देखायो  सडक किनारमा जे छ दुर्दशा छ  सडकका दुवै किनार घरका भित्ता छोएका छन्  त्यहाँ भुईँमार्गी मानवहरूलाई खुट्टा टेक्ने एक बित्ताको पेटीधरी छैन  त्यो पहिले देखेकै दृश्य हो तैपनि आँखा फारेर फेरि हेरेँ  अहो  पेटीविहीन सडकका दुई किनारमा कृपण घरपतिहरूले कालका विकराल धराप थापेका छन्  धराप धरापै हो  धरापले घरपति र पराई भन्दैन  तर लुब्धमति धनपतिहरूलाई मानौँ त्यसको कुनै पर्वाह छैन  सोच्छु यी लोभका पुरिया र लाभका सिकारी हुन् जो सन्तानको सिरानीमा बम राखेर सुत्छन्  म आँखा चिम्लिन्छु  म कल्पनाको तरङ्गमा अनिष्ट दृश्यहरू देख्न थाल्छु  पेटीविहीन सडकमा गाडीहरू पदयात्रीका ढाडैढाड गुड्छन्  माथि आकाशमा दारुण चीत्कार उठ्छ तल सडकमा रगतको खोलो बग्छ  कुन्नि पाषाणहृदयी पेटीभक्षकहरू भयालबाट रमिता हेरिरहेका पो होलान् कि  
	भन्न मुख लाग्दैन र पो  नत्र म भन्थेँ पेटी मिचाहाहरू जीवनको बाटो छेकुवाहरू हुन् र हुन् यी मृत्युका साक्षात् दूतहरू  मानव अमङ्गल यिनको नित्य क्रीडा होे  लोभ यिनको आदर्श हो र लाभ हो यिनको अभीष्ट  भन्न मुख लाग्दैन र पो  नत्र म भन्थेँ यी जीवनद्वेषी र मृत्युपूजक जीव हुन्  र हुन् यी आसुरी प्रवृत्तिका साक्षत् औतार पनि  
	जीवनको जटिल यात्रामा म अचेल यस्ता बाटो छेकुवाहरू जताततै भेट्छु  जब म जनजाति बस्तीहरूमा पुग्छु त्यहाँ पहिचानका कुरा उठ्छन्  पहिचानको त्यो आकांक्षा जीवन हिँड्ने बाटोको खोजी हो  र त्यो पहिचान हो इतिहासमा भएका उत्पीडनका घाउहरूको उपचार गर्ने मलमपट्टी पनि  त्यो कुनै ठूलो माग किमार्थ होइन  छेवैमा उभिएको अर्को नागरिकको समान हक हरिँदैन भने नाथे पहिचानको कत्रो कुरो हो र  तर जीवनको बाटो छेक्नेहरू मनोवैज्ञानिक भयको सिर्जना गर्दै बबाल मच्चाइरहेका छन् मानौँ पहिचान हरिएकाहरूलाई स्यानो पहिचान दिँदा प्रलय नै हुन्छ  ती राजधानीमा हस्तिहाडे बुर्जामा बस्छन्  ती खाईपाई आएको मीठो खान्की मोजमस्ती र सोखविलासको स्मरण गर्छन्  ती शास्त्रका पोथी पल्टाउँछन्  ती निधार खुम्च्याएर गम खान्छन्  र भन्छन् अरे वर्गका अगाडि कहाँबाट आइलाग्यो जातीय पहिचानको यो भाउँतो  जमाना महाँबाट कहाँ पुगिसक्यो  मानिसले हुनुपर्ने त अन्तर्राष्ट्रिय जाति पो हो  कति फराकिलो छ यो बाटो  अनि जातीय पहिचानको बाटो  धत्  यहाँनेर गुरुगम्भीर मुद्रामा ती फर्माउँछन् सुन मानिसका जाति दुईवटा मात्र छन्  ती हुन् पुरुष र स्त्री  परम् सत्य यही हो र यही मात्र हो  अनि कसका खोपडीबाट झर्यो जाति र जनजातिको यो आदिम कुरो  कथित उन्नत दृष्टि उदार चित्त र विश्ााल छाती भएका ती मानव दराजका पुस्तक पढ्छन् आपना नाकैअगाडिको जीवन त्यसका पीडा त्यसका सपना र त्यसका आकाङ्क्षाहरू पढ्दैनन्  र पुस्तकका सूत्रहरू निरपेक्ष रूपले जीवनमाथि थोपर्ने अर्घेल्याइँ गर्दै मनचिन्ते तर्कको अन्योलकारी जालो बुनेर जीवनको बाटो छेक्न ती लागिपर्छन्  
	मान्छु वर्ग जीवनको कठोर सत्य हो  चराचर जगत्मा वर्ग सीमातीत समस्या हो  र वर्गीय उत्पीडनको क्रान्तिकारी उपचार नै त मानवमङ्गलको मूल कडी हो  जीवनको घर्षणमा वर्गका कुरा उठे रे लौ  त्यस्तोमा पहिचानको चाहना गर्दा समाजिक सद्भाव भत्किन्छ भन्ने तत्त्वज्ञानी मनीषिहरू के गर्दा हुन्  सके ती भन्दा हुन् वर्गको ध्वजा उठाउने सोभियत संघ नै मरिसक्यो अब के को वर्गका कुरा  अब त भाइ छाती फुलाएर समस्त मानवजातिका कुरा पो गर्ने हो  कुटिल तर्कको यो तारतम्य क्या ताडिफको छ बा  जीवनको बाटो छेक्नेहरूलाई अत्तो थाप्ने निहुँको अभाव आखिर कहिले पो भएको छ र  
	मर्निङ वाक जान मलाई बियाँलो भइसक्यो भुँडे गणेशको वासस्थानपछाडि मेरो बाटो छेक्नेलेे छेकेकै छ  गणेश बोल्दैन अख्तियारको अधिपति कहाँ के ज्युनार गर्दै छ थाहा छैन  मेरो क्लेशयुक्त कल्पनामा पेटीबिनाको सडकमा पदयात्रीहरूको रगतको भल बगेको बग्यै छ  को भन्न सक्छ कुनै दिन त्यो मेरै रगत पनि त हुनसक्छ  आखिर म पदयात्री हुँदै हुँ  म झस्किन्छु पेटीभक्षक घरपतिहरू भयालभित्र लुकेर सडकको चीत्कार सुन्दै रगतको रह हेरिरहेका पो होलान् कि  यो चाबेल भेगको मात्र कथा होइन  पेटी खाने लोभी र राजधानीभरि व्याप्त छन्  म जता जाऊँ तिनको लोभ र दुष्ट्याइँका कुरूप कथा सुन्छु  पीडितहरू मलाई गिज्याउँदै इख्याउँछन् यहाँ यत्रो अत्याचार छ खल्तीमा कलम भिरेर भुत्रो हेरिबस्या छौ  
	प्रसङ्गमा बाटो छ  र नै मेरो भावतरङ्गमा लहरिँदै मेधेसतराईको जीवन आउँछ  वसन्तकालीन यो मौसममा त्यताको प्रकृतिमा राप र ताप छ  र घर्षणकालीन यो मौसममा त्यताको जीवनमा पनि राप र ताप छ  म देख्छु त्यो अनन्त समतल भूमिमाथिको अनन्त आकाशमा सपना र आकांक्षाहरूको सप्तरङ्गी इन्द्रेनी लर्किएको छ  यसो कान थापेर त्यो इन्द्रेनीको मौन आवाज सुन्नु त्यसमा घर्षणको संगीतमय गुन्जन सुनिन्छ  मधेसतराई दासवत् निन्द्राबाट ब्युँझिँदै आङ तान्दै जुर्मुराउँदै उमङ्गका तरङ्गहरूमा सवार भएर जीवनको नवीन यात्रामा निस्केको छ  त्यो नवजागरणको यात्रा हो  आत्मिक उत्थानको यात्रा हो त्यो  त्यो सामूहिक स्मृतिको सहाराले आपनै इतिहासको उत्खनन र अनावरण गर्ने यात्रा हो  म के हुन सक्दो हुँ म त्यस्तो हुन किन सकिनँ र अब म के हुन सकूँला भन्ने चिन्तन मन्थन र निरुपण गर्ने यात्रा हो त्यो  र त्यो हो धेरैअघिदेखि जहरझैँ पिउँदै आएको विभेद र वञ्चनाहरूको न्यायिक उपचार खोज्ने यात्रा  हो त्यो निश्चय नै खोजीको यात्रा हो समानता र प्रतिष्ठा हात पार्ने बाटोको खोजी  निधारमा नागरिकताको निस्सा शिरमा स्वाभिमानको शान र गतिमान् पदचापमा मुक्तिका रङ्गीन सपनाहरू  बस् राज्यसत्ताका निषिद्ध र वर्जित अङ्गअङ्गमा शक्ति र सामथ्र्यका साथ प्रवेश गर्ने बाटोको शानदार खोजी हो त्यो  अचम्म लाग्छ एकथरी आँखा छन् जो त्यो खोजीमा विखण्डनको बीभत्स चित्र देख्छन्  र ती भयको सिर्जना गर्दै बाटो खोज्नेको बाटै छेक्न मरिमेट्छन्  
	मेरा आँखा अझै अन्यायका क्रूर कथा लेखिएको पेटीविहीन सडकमा टाँसिएका छन्  र मेरो बेचैन स्मृतिका रिलहरू फन्फनी घुमिरहेका छन्  र रिलमा खुलिरहेछन् दृश्यपछि दृश्यहरू  लौ दृश्यमा अर्को तन्नम बस्ती आयो  त्यो थारूजनहरूको बस्ती हो  म यता सडकको अपहरित पेटी खोजिरहेँछु त्यो बस्तीका जनहरू उता धेरैअघिदेखि हरण गरिएको जीवनको बाटो खोजिरहेछन्  तिनको दमित इतिहास जब सम्झन्छु मेरो आङ सिरिङ्ग हुन्छ  आँसु र रगतको मसीले लेखिएको छ तिनको कारुणिक इतिहास  कुरा हिजोको हो  माथि पहाडतिरबाट कोही झोला बोकेर तल समतलमा खुत्रुक्क झर्यो  प्रकृतिसित एकाकार भई सुखम्दुःखम् जीवन जिइरहेको सोझो थारुलाई त्यसले कुटिलकलाले फकायो मसिना कुराले लोभ्यायो नलोभिए हप्कायो र यसरी आपनो वशमा पार्यो  अनि निज कुटिलमति जीवले ख्यालख्याल्मै सोझो थारूको आँगन कब्जा गर्यो  आँगनमा उसले किलो गाड्यो र त्यसमा थारूलाई टन्टनी बाँध्यो  हेर्दाहेर्दै मिलिक्कै झोले मूले थारूको घरखायलको मालिक भयो र थारू आपनै आँगनमा अर्काको बँधुवा मजदुर भयो  अँ यो भयो हिजोको कुरो  
	अनि आज  समय फेरिँदै छ  र दासताको चिर निद्राबाट थारू ब्युँझिँदै छ  दमित इतिहासका स्मृतिहरूबाट उसका नशानशामा शक्ति सञ्चार भइरहेछ  सनातनको परित्याग र नूतनको खोजीको यात्रामा ऊ एक्लो छैन  खोज्नेहरू सहस्र छन्  ती यो क्षितिजदेखि ऊ क्षितिजसम्म लस्कर लागेका छन्  यसो हेर्नु लस्करमा कोमात्र छैनन्  उत्पीडित नारीहरू छैनन् कि मुस्लिमहरू छैनन् कि दलितहरू छैनन् कि जीवनको किनारमा मिल्काइएका सकल जनहरू छैनन् कि  बाटो छेक्नेहरूलाई समवेत स्वरमा यी सबै भनिरहेका छन् सुन मेरो अनुहारमा बलात् आपनो अनुहार टाँसेर तिमीले मेरो पहिचान हरण गर्यौ  र मेरो बाटो छेकेर तिमीले मलाई जीवनको देउरालीतिर जान दिएनौ  अब म तिम्रो अनुहार झिकेर फाल्छु र आपनै अनुहारमा आपनो पहिचानको कथा लेख्छु  हो म अब आपनो भाग्य आफैँ लेख्ने बाटोको खोजीमा निस्केँ तिमी बाटो छाड  सुन यो कुनै याचना होइन  यो कुनै अनुनय होइन  यो त दाबी हो  त्यस्तो दाबी जसले विजयमा नपुगी विश्राम गर्न जान्दैन  
	कुरो यस्तो छ  तर के लाग्छ पेटी खान र बाटो छेक्न पल्केकाहरू खान र छेक्नमै तल्लीन छन्  ती इतिहास पढ्दैनन्  निकट अतीतको आखेटको कथाबाट मानौँ तिनले केही नै सिकेका छैनन्  अहो  हिजैको कुरा त हो  अजरअमर भनेर भजन गाइएको श्रीपेचमुनिको जीर्ण सिंहासन कसरी गल्र्याम्मै ढल्यो  
	उही गणेशथानपछाडि पेटीविहीन धराप हेर्दै उभिएको छु म  सडकको चीत्कार र रगतको दृश्यले आहत भएर चिच्याउँदै म भुँडे गणेशलाई सोध्छु ओ लम्बोदर बाबा  यो पेटी खान छुट दिने अख्तियारवाला काजी को हो  सडक किनारमा जसका टहरा थिए ती भत्किए  जसका महल थिए ती ठाडै रहे  ओ भोजनभट्ट बाबा बोल  यो विभेद र अन्याय कुन महान् प्रतिभाको कृति हो  बाबा लम्बोदर बोले हेर् मनुवा  यो केजाती दाइकाजी कि भाइकाजीको कृति हो  बाबाश्रीका मुखारविन्दबाट सत्यको उद्घाटन भएकोमा म त्यसैत्यसै पुलकित भएँ  र सोधेँ ओ भुँडे बाबा  यो कृतिको रचनागर्भमा रहस्य के छ  बाबा फटाफट बोले मनुवा  रहस्य बडो रसमय छ  यसमा सुटुक्क दिनु र कुपुक्क खानुको रहस्य छ  
	बस् पेटीभक्षक अदृश्य काजीको भेद खुल्यो  हे भगवान्  अब के हुने हो  
	
"
