लेखपढमै समय"खानाको समय  बजेतिर हो  सामान्य दाल भात र तरकारी  मासु कमै खाने गरेको छु अचेल  हप्तामा एकपटक ह्वाइट मिट खान्छु प्रायः माछा  ""
	साँझ सुत्ने ठयाक्कै टाइम नहुने हुँदा बिहान उठ्ने समय पनि गडबढ हुन्छ  तर साढे  बजेभित्र त उठिसकेको हुन्छु  उठ्नेबित्तिकै समाचार सुन्ने बानी एफएमहरूमा  त्यसपछि मर्निङवाक तर रेगुलर चाहिँ जाँदिनँ  गएको बेलाको रुट चाहिँ ललितपुर चाकुपाट घर बाट कि पुल्चोक इन्जिनियरिङ क्याम्पसलाई एक फन्को मार्छु कि मन्त्री वार्टर हुँदै कानदेउता थान छिचोलेर फर्किन्छु  मर्निङवाक नगएको बेला इभिनिङवाक निस्कन्छु   
	बिहान खाली पेटमा एक गिलास पानी पिउँछु सुगरको औषधि खानुपर्ने भएकोले  तर मलाई सुगर छैन  बुवालाइर्ं थियो त्यही भएर मैले पनि सुगरबाट बँच्न खान थालेको  योगा गर्दिनँ  भारतका कवि तथा शुभचिन्तक साथीहरूले योगा गर्नु भन्दै केही किताबचाहिँ दिएका थिए तर बानी पार्नै सकिनँ  यो उमेर  वर्ष मा खासै देखिएको केही पनि रोग छैन भन्दा पनि हुन्छ   
	ब्रेकफास्टको टाइम सामान्यतः पौने आठ बजेतिर हो  युरोपियन शैलीको ब्रेकफास्ट कल्चर छैन  कर्नप्लेक्स कहिलेकाहीं पाउरोटी र अन्डा खान्छु  बटर कमै लिन्छु  दूध र दहीचाहिँ चाहिन्छ  ब्रेकफास्टपछि चियाको साटो पनि दूध नै पिउने गर्छु  रोचक के भने कहिलेकाहीं म ब्रेकफास्ट खाएर मर्निङवाक निस्कन्छु  ब्रेकफास्टपछि पत्रपत्रिका हेर्छु  प|न्ट पेजभन्दा पनि कला साहित्य र संस्कृतिको पेजतिर आँखा जान्छ  अनि मात्रै राजनीति र अन्य सामाचारतिर ध्यान दिन्छु  सिंगो जीवन नै कला साहित्य र संस्कृतिमा बिताएको हुनाले यसो भएको हुनुपर्छ  धनकुटाको सिरान बजारमा जन्मेका दिवसका कविता लोककथा संस्कृति लोकवार्ता सांस्कृतिक अनुसन्धान लगायतका विधामा दर्जनौं कृति प्रकाशित छन्   
	पत्रपत्रिका पढेपछिको समय लेखपढमै बित्छ  प्राध्यापन छाडेपछिको अधिकांश समय यसरी नै बित्ने गरेको छ  साहित्य र संस्कृतिमाथि झन्डै  वर्ष त प्राध्यापनमै बिताएछु  काठमाडौं आउनुअघि धनकुटामा जाँदा त स्कुलदेखि क्याम्पससम्म दिनको  घन्टा पढाउँथें   वर्ष भएछ प्राध्यापन छोडेको  तर अमेरिका जापान बेलायत लगायतका मुलुकका विश्वविद्यालयहरूमा भिजिटिङ प्रोफेसरको रूपमा गइरहन्छु  अहिलेचाहिँ अधिकांश समय लेखपढसँगै संस्कृति लोकवार्ता लोकजीवन अध्ययन अनुसन्धानमै बितिरहेको छ   
	खानाको समय  बजेतिर हो  सामान्य दाल भात र तरकारी  मासु कमै खाने गरेको छु अचेल  हप्तामा एकपटक ह्वाइट मिट खान्छु प्रायः माछा  सागसब्जी र गेडागुडी बढी खान्छु  अचार भान्सामा छुट्दैन  पुरानो गालेको अचार हैन एकदमै ताजा प्रायः गोलभेंडाको  खानापछि फलफूल र एक गिलास दूध छुटाउँदिनँ  खानापछि बाहिर कुनै कार्यक्रमतिर जानुछ भने तयारी  
	गर्छु  नभए उही लेखपढलाई नै निरन्तरता दिन्छु  लेखपढको थलो आफ्नै कोठा हो  घरमै पुस्तकालय पनि छ तर सुत्ने कोठा नै मेरो अध्ययन गर्ने थलो हो  कापीमा लेख्दा अलिक ढल्किनुपर्ने भएकाले उमेरजन्य समस्यालाई ख्यालमा राखी अचेल ल्यापटपमा लेख्छु   
	नेपाल लोकवार्ता समाजको अध्यक्षको हैसियतले दिउँसो अफिस भाटभटेनी पनि जान्छु दिन बिराएर  त्यहाँ पनि साथीभाइसँग भेटघाट बाहेकको समय लेख्नपढ्ने नै गर्छु लोकवार्ताको सामाजिक सांस्कृतिक पक्षहरूको अध्ययन  कहिलेकाहीं संगीत सुन्छु विशेषगरी लोक संगीत  विभिन्न लोपुन्मुख समुदायको लोकसंगीतमाथि पनि काम गरिरहेको छु  पछिल्लो समयचाहिँ कवितामा केही केन्दि्रत भएको छु केही महिनामा संग्रह नै आउँछ होला  दिउँसो  बजेतिर खाजा खान्छु  कहिले रोटीतरकारी कहिले मकैको फूल र चिउरा  स्याउ केरा र सुन्तला अनिवार्य नै हुन्छ  अनि अन्त्यमा एक गिलास दूध या दही   
	साँझ छिट्टै घर फर्किन्छु  कहिलेकाहीं पार्टीको निम्तो आउँछ गइदिन्छु  बोलाएको ठाउँमा छुटाउने चलन छैन  पार्टीमा प्रायः व्हिस्की पिउँछु दुईदेखि तीन पेगसम्म  कहिलेकाहीं वाइन  खुसीको कुरा अहिलेसम्म रक्सी खाने काम मात्रै भएको छ रक्सीले खाने काम चाहिँ भएको छैन  अबेरसम्म बस्दिनँ घर आइहाल्छु  दिनभरि के भएको छ परिवारसँग बसेर रिभ्यू गर्छु  घरमा भाइ बुहारी भतिजा आश्वासन भतिजी अभिलाषा र म गरेर चारजना छौं  थाहै होला म अविवाहित हँु भनेर  दुःखद कुरा चार वर्षअघि भाइ जीवन जोशी सहितको पाँच आफन्तलाई धनकुटाको लागि जन्ती जाँदा धन्सार खोलाले बगायो  त्यसयता म घरको एक्लो अभिभावक बनेको छु   
	साँझ सुख्खा रोटी खान्छु  वटा जति  तरकारी दुईतीनटा हुन्छन््  गेडागुडी साग अचार अनि दहदूध  खानापछि समाचार या मन पर्ने कार्यक्रमहरू हेर्छु टीभीमा  लोडसेडिङको उपायको रूपमा इन्भर्टर राखेको छु  टीभी हेर्दा एक प्रकारको फ््यामेली रियुनियनजस्तै हुन्छ  सबै कोठामा टीभी भए पनि कमन टीभी नै हेर्छौ प्ा्रायः  मेरो रुचिचाहिँ सांस्कृतिक र साहित्यिक कार्यक्रमहरूमै हुन्छ  राति अबेरसम्म पढ्ने बानी छ   
	प्रस्तुति ः फूलमान वल  
	 
	 
	
"
