गायक श्रेष्ठलाई एक लाख राशीको पुरस्कारभीमविराग संगीत साहित्य तथा कला प्रतिष्ठान हेटौडाले एक लाख नगद राशीको विजुलीमाया वनः श्रेष्ठ राष्ट्रिय संगीत पुरस्कार नेपालका वरिष्ठ गायक तथा संगितकार दीप श्रेष्ठलाई प्रदान गरेको छ "
	भीमविराग संगीत साहित्य तथा कला प्रतिष्ठान हेटौडाले एक लाख नगद राशीको विजुलीमाया वनः श्रेष्ठ राष्ट्रिय संगीत पुरस्कार नेपालका वरिष्ठ गायक तथा संगितकार दीप श्रेष्ठलाई प्रदान गरेको छ  
	वरिष्ठ साहित्यकार तथा संगितकार भीमविरागको पहिलो पुन्य तिथीको अवसरमा मंगलवार एक समारोहबीच वरिष्ठ संगीतकार तथा गायक प्रेमध्वज प्रधानले गायकार तथा संगितकार श्रेष्ठलाई पुरस्कार हस्तान्तरण गरेका हुन   
	संगीतकला र गायन क्षेत्रको सबै भन्दा बढी राशी भएको पुरस्कार हो  प्रतिष्ठानले कलासंगीत र गायन क्षेत्रमा राष्ट्रिय एवं अन्तराष्ट्रियरुपमा ख्याती कमाएका वरिष्ठ सर्जकहरुलाई उक्त पुरस्कारद्धारा सम्मान गर्दै आएको छ   
	भीमविराग संगीत साहित्य तथा कला प्रतिष्ठान हेटौडाका अध्यक्ष तुल्सी थापाको सभापतित्वमा संचालित पुरस्कार हस्तान्तरण कार्यक्रममा विजुलीमाया वनः श्रेष्ठले संगीतकार दीप श्रेष्ठलाई दोसल्ला ओडाएर सम्मान गरेकी थिइन्  यो पुरस्कार विगतका बर्षमा भीमविरागको जन्म दिन अर्थात माघ  गते प्रदान गर्दै आएको थियो  यो वर्ष उनकेा पहिलो पुन्य तिथीको दिन पारेर फागुन  गते प्रदान गरेको हो  वरिष्ठ साहित्यकार तथा गायक भीमविरागको गत फागुन  काठमाण्डौमा निधन भएको थियो   
	कति कमजोर रहेछ भाग्य लगायत सयौ चर्चित गीतका गायका श्रेष्ठ यो पुरस्कार प्राप्त गर्ने छैठौ स्रष्टा हुन  यसअघि बरिष्ठ संगीतकार अम्बर गुरुङ प्रेमध्वज प्रधान भक्तराज आचार्य शान्ति ठटाल र फत्तेमान राजभण्डारीलाई पुरस्कार दिइएको थियो   
	हेटौडाका उद्यमी कन्हैयालाल श्रेष्ठले  सालदेखि आमा विजुलीमाया वनः श्रेष्ठको नाममा उक्त पुरस्कार स्थापना गरी प्रतिष्ठानमार्फत प्रत्येक वर्ष पुरस्कार प्रदान गर्दै आएका छन   
	 
	 
	 
	 
	
"
