प्रेमध्वजसँग संगीत कुरा "प्रेमध्वज प्रधानको सक्रिय जीवन अनि सफाचट मुहारले कहिल्यै भन्दैन उनी  वर्षका भइसके   देखि गाउन थालेका उनी थाकेका छैनन्  यही शनिबार साँझ अस्टे्रलियाको सिड्नीमा  सय बढी सिट क्षमताको वेस्ट्ले थिएटरमा गाउन कम्मर कसेर लागेका छन् उनी  नेपालयले उतै गर्ने  पलेंटी शृंखला का लागि उनी रियाजमा जुटेका छन् पलेंटीकै अर्केस्ट्रासँग   वटा गीत त गाउन सक्छु उनले भने  ""
	प्रेमध्वज प्रधानको सक्रिय जीवन अनि सफाचट मुहारले कहिल्यै भन्दैन उनी  वर्षका भइसके   देखि गाउन थालेका उनी थाकेका छैनन्  यही शनिबार साँझ अस्टे्रलियाको सिड्नीमा  सय बढी सिट क्षमताको वेस्ट्ले थिएटरमा गाउन कम्मर कसेर लागेका छन् उनी  नेपालयले उतै गर्ने पलेंटी शृंखला का लागि उनी रियाजमा जुटेका छन् पलेंटीकै अर्केस्ट्रासँग   वटा गीत त गाउन सक्छु उनले भने   
	स्वरले साथ नछोडोस् भन्नेमा उनी सतर्क छन्  रुघा लागेन भने स्वरमा पूर्ण भरोसा छ यसअघि दुई पटक पलेंटी मै गाइसकेका छन् उनले तर बडो करले  उनलाई अहिलेको वातावरण गायनका लागि त्यति सहज लाग्दैन  भन्छन् यहाँ बढी होहल्ला छ  हाम्रो टाइपको सुन्ने श्रोता हुन छोडेका छन्  पहिले पीन ड्रप साइलेन्स मा सुनिन्थ्यो  अहिले उच्छृंखल गीत आउन थाले हाम्रो टाइपको अडियन्स पनि छैन   
	बाहिर गीत नगाउने भनेर बसेका गायकलाई पलेंटी शृंखलाको वातावरणले भने फेरि गाउन प्रेरित गरेको रहेछ  सुगम संगीत खुम्चँदै जानुमा उनी अर्केस्ट्रालाई ट्रयाकले विस्थापन गर्नुलाई ठान्छन्  ट्रयाक सिस्टम रेकर्डिङ आएपछि गायकको यस्तो हुरी ल्याइदियो कि अलिकति पैसा भए जो पनि गायक  हाम्रो बेला मुस्किलले  जना मात्रै सिंगर थियौं  अहिले लाखौं घुम्तीमा नआऊ हैं पर लैजाऊ फूलहरू गोरेटो त्यो गाउँको देउरालीमा बतास चल्यो जस्ता कालजयी गीतका स्रष्टा गुनासिए सुर नभएकालाई सुर पनि लगाउन सकिने ताल नमिलेकालाई ताल भएपछि रेकर्ड गर्न सकियो   प्रतिशत राम्रो गायक भए पनि बाँकी यस्तै गायकले छोपिदिएका छन्   
	प्रेमध्वजलाई  मा रेडियो नेपाल आउनुअघि नै हिन्दी फिल्मी गीतले छोपिसकेको थियो  त्यो बेला मनोरञ्जनको साधन भनेको संगीत मात्रै उनले पुराना दिन सम्झे  साथीभाइ हारमोनियम र तबला लिएर गाउन बस्थ्यौं डा राममान माणिकरत्न नारायणगोपाल लगायत उनका हितैसी थिए  रेडियो नेपाल खुलेको केही महिनापछि उनले पनि दुइटा हिन्दी गीत लाइभ गाउन पाएछन्  रेकर्डमा बसेको पहिलो गीत भने यो नेपाली शिर उचाली हो  त्यसअघि मासका लागि गीत रेकर्ड गराउन भने कलकत्ता नै जानुपथ्र्यो  प्रेमध्वज पनि  वर्षको छँदा गएका थिए आफ्नै सोख र खर्चमा  काम चाहिँ अमेरिकी लाइब्रेरीमा गर्थें तर सोख गायनमा  अहिले पनि जति गाएको छु सोखैले हो गायनलाई पेसा नै बनाउन खोज्ने हो भने अहिले पनि प|स्टेड हुनुपर्ने अवस्था देख्छन् उनी कति राम्राराम्रा गायक बिदेसिएका छन्  हाम्रो देशै सानो मार्केट नै सानो अहिले गायनमा मात्रै नभई रचना पनि ओजिलो नभएको टिप्पणी गर्छन्  पहिले थोरै गायक पुग्दो रचनाकार  तर अहिले जो पनि गायक भएपछि गीतकै संकट  गीतकारले पनि लेखेर खान सक्ने अवस्था नभएकाले राम्रा रचना हुन नसकेको लाग्छ प्रेमध्वजलाई  पलेंटीमा बाहेक स्टुडियो बाहिर नगाएरै दुई दशक बिताइसकेका यी गायकले  तिर पहिलोपटक नाचघरमा लगातार तीन दिन  गीत गाएका थिए साँझको रिमझिम एकल साँझमा  स्नातक परीक्षा सकेपछि उनले पाल्पा गएर पनि गाए  भैरहवादेखि हिंड्नुपथ्र्यो  त्यसपछि भने उनी मासमा लाइभ सुनिएनन्  अब त स्वर पनि मिठो छैन   प्रतिशत पनि स्वर आउँछआउँदैन भन्ने उनी कन्सर्टका लागि उत्साहित देखिँदैनन्  बरु घरमै रियाज गर्छन्  एकाध कम्पोज गर्दागर्दै रेकर्ड गराइहाले भने छोराहरूलाई अमेरिका पठाइदिन्छन्  उनीहरूले वेबसाइटमा राखिदिएपछि यसैमा सन्तुष्टि लाग्छ रे   
	रिटायर्ड भएको पनि  वर्ष बितिसकेछ  तर  वर्ष मात्रै भएजस्तो लाग्छ  संगीतले नै सजिलै समय बिताइदिएको छ शरीर र मानसिक दुवैमा निरोगी गायकले भने मेरो जिन्दगीका साथी भनेका श्रीमती र संगीत नै हुन्  अबको उनको इच्छा फेरि एकपटक सुगम संगीतलाई ब्युताउँने रहेछ  भन्छन् अझै नसुनिएका मेरा राम्राराम्रा गीत सुरक्षित छन्  आठ गीतका दरले एल्बम नै बनाए पनि  वटा निस्कन्छ  तर उनी तत्काल भने आफैंले एकदुई एल्बम निकाल्ने सोचमा छन्  म्युजिक कम्पनी उनका गीत लिन नपुगेका होइनन् तर उनले पत्याउन सकेका छैनन्  उनलाई लाग्छ यिनीहरूले गीतको मर्म बुझ्दैनन्   
	न रोयल्टी दिन खोज्छन् न अनुमति लिएर गीत प्रयोग गर्छन्  
	 
	 
	
"
