नेपालअफ्रिका फिल्मवर्षेनि आयोजना हुँदै आएको नेपालअफ्रिका फिल्म महोत्सवले तेस्रो वर्ष पनि निरन्तरता पाएको छ  "
	वर्षेनि आयोजना हुँदै आएको नेपालअपि|का फिल्म महोत्सवले तेस्रो वर्ष पनि निरन्तरता पाएको छ  मंगलबार राजधानीको कमलपोखरीस्थित रसियन कल्चर सेन्टरमा तीनदिने महोत्सव सुरु भएको छ   
	नायक राजेश हमालले महोत्सव उद्घाटनपछि दुई देशका आर्थिक र सामाजिक अवस्थामा समानता रहेको औंल्याउँदै स्वदेशी दर्शकलाई अपि|काको रहनसहन बुझ्न पनि महोत्सवमा देखाइने फिल्म उपयोगी हुने विश्वास व्यक्त गरे  उनले अपि|का रोग भोकले ग्रसित हुँदाहुँदै पनि फिल्म निर्माणमा अग्रणी रहेकोले नेपालले पनि त्यसतर्फ शिक्षा लिन सक्ने टिप्पणी उठाए  
	महोत्सवमा  फिल्मले सहभागिता जनाएका छन्  जसमा नेपालका दुईवटा फिल्म प्रदर्शन गरिँदै छन्  जसमा नेपालको फिल्म यसरी नै आरु फुल्छ लाई पहिलो दिन प्रदर्शन गरिएको थियो भने अर्को बर्मा इन माई माइन्ड बुधबार देखाइनेछ  केन्या युगान्डा रुवान्डा नाइजेरिया जाम्बियाजस्ता अपि|की देशका फिल्महरू देखाइनेछन्  
	नेपालका लागि रुसी राजदूत सर्गेई भेलेच्किनले अपि|काका फिल्म नेपालमा हेर्न पाउनु खुसीको कुरा भएको सुनाए  कलेज अफ जर्नालिजम एन्ड मास कम्युनिकेसनले आयोजना गरेको महोत्सवमा नेपालस्थित अपि|कन काउन्सिलर मोनिक नेफजेसले अपि|काको सांस्कृतिक विविधता र त्यहाँको फिल्म अवस्थाबारेमा जानकारी गराएकी थिइन्  
	महोत्सव निर्देशक कलेजकी पि्रन्सिपल मञ्जु मिश्रले नेपाल र अपि|काको फिल्म तथा संस्कृति आदानप्रदानका लागि र अपि|का महादेशबारे नेपालीलाई जानकारी गराउन वर्षेनि महोत्सव आयोजना गरिएको प्रस्ट्याइन्  उनले अर्को बर्षदेखि महोत्सवलाई बढाएर अन्तर्राष्ट्रिय महिला फिल्म महोत्सव सुरु गर्ने पनि जानकारी गराइन्  
	 
	 
	 
	 
	 
	
"
