रसिला कवि जसराजसदरमुकाममा गल्लावाल आएका थिए  बर्सेनि मलायाको भर्ती खुलेको सूचना लिएर आएको मान्छेले उचाइ र छाती नापेर केटाहरू लैजान्थे  लाहुरे संस्कृति नयाँ थिएन  एक हूल साथीहरूका साथ लागेर  वर्षे एउटा जवान तयार भयो  "
	सदरमुकाममा गल्लावाल आएका थिए  बर्सेनि मलायाको भर्ती खुलेको सूचना लिएर आएको मान्छेले उचाइ र छाती नापेर केटाहरू लैजान्थे  लाहुरे संस्कृति नयाँ थिएन  एक हूल साथीहरूका साथ लागेर  वर्षे एउटा जवान तयार भयो  नाप जाँच सकियो  ऊ पनि योग्य ठहर भयो  उसले घरमा कसैलाई भनेको थिएन  लुसुक्क घर छाड्यो  लाहुरे हुन छनोटमा परेकाहरूका साथ लागेर फुरुक्क हुँदै हिँड्यो   
	मनमा एउटा शंका थियो म भर्तीमा जान पाउँदिन होला  बाले नदेलान्  गाउँ छाडेको दोस्रो दिनको बास भोजपुरको सुनबालुवामा थियो  बिहान उसले सोचेकै घटना भयो  उसलाई चारजना मान्छेले घेरे  यी उनका बुवाले छोरा खोजेर फिराउन पठाएका मान्छे थिए  केटो घर फिर्न बाध्य भयो  प्रतिवाद गरेर मलाया भर्तीमा गएको भए जीवन कथा फरक हुन सक्थ्यो  हुन सक्छ युद्धबाट सकुशल फिरेका भए उनी युद्धका कुरा गर्थे होलान्  तर त्यही सुनबालुवाबाटको फिराइले जसराज किरातीको जीवनका कथा जिल्ला र गाउँकै परिवेशमा कविता बनेर किताबहरूमा पोखिए  उनी भन्छन् चार दिदीबैनीबीच म एक्लो छोरो  बाले न पढ्न दिनुभयो न भर्तीमा जान  कडा हुनुहुन्थ्यो  उहाँले बोलेपछि हामी प्रतिवाद गर्न सक्दैनथ्यौं   
	गाउँठाउँमा बसेर कवितामा रमाउने तिमी कवि  
	कवितामा तिमी डाँफेसँगै देश नाचेका छौं 
	कवितामा तिमी कोइलीसँगै देश गाएका छौं 
	कवितामा तिमी न्याउलीसँगै देश रोएका छौं  
	यद्यपि तिमीले आफ्नो नाम अखबारभरि लटरम्म खोजेनौ 
	बरु कवितामा लटरम्म सुन्तलाझैं फलिरह्यौफलिरह्यौ   
	 
	उनलाई विराटनगर निम्त्याइयो र सिर्जनशीलतामा हौस्याउन पुरस्कृत गरियो  त्यही कार्यक्रममा कवि कृष्णभूषण बलले कविता कोरे  जसराजका लागि माथिका कविता लेखे  बलको शरीर गत वर्ष असारमा संसारबाट बिदा भएको हो  पहिलो वाषिर्क पुण्यतिथिको अवसर पारेर एउटा पुस्तक आयो कृष्णभूषण बलका बाँकी रचना  यही पुस्तकमा दुई ठाउँ एउटै कविता छन् पृष्ठ  मा गाउँले कविको कवितालाई शुभकामना र पृष्ठ  मा कविजी जसराजजी भन्ने  हतपत ओह्रालो र्झन मन नगर्ने किरातीलाई वाणी प्रकाशनले  मा सम्मान गरेको थियो  उत्कृष्ट कृतिलाई बर्सेनि दिइने नवक्षितिज वाणी पुरस्कार उनी र हिरण्ड्यकुमारी पाठकलाई दिइएको बेला थियो  गर्मी प्रदेशमा कविताको शीतलता लिएर झरेका उनलाई कृष्णभूषणले तत्काल कविता खेस्रा गरेर सुनाएका थिए  किराती भन्छन् मेरा कविताले कुनै वाद पच्छ्याउनु हुँदैन  केवल मान्छे र मान्छेका कुरा हुनुपर्छ भन्ने मलाई लाग्छ  उनले म लाटोबुंगो कविता सुनाए  
	ए मेरी स्वास्नीमान्छे  
	बाख्रीको जुनी बोकेर नखरा पार्दै नआऊ तिमी  
	पेटमा एउटा छोरा पनि नअट्ने गर्भ बोकेर नआऊ तिमी 
	म लाटोबुङ्गो 
	हातमा ढुंगा लिएर यहाँ बसेको छु  
	लुकेर तिमीलाई हेर्न आएको छु  
	तिमी कतै बाख्रीजस्तै देखिन्छ्यौ भने अवश्य हिर्काउँछु  
	तिमी कमसेकम एउटी आमाजस्तै देखिन्नौ भने  
	अवश्य म तिमीलाई ढुंगाले हान्छु  
	 
	 वर्षका जसराज हम्मेसी सहर ओर्लंदैनन्  यसपटक असारमा एकै साता दुइटा कार्यक्रम परे उनले मध्य गर्मीमा पहाड नछाडी धर पाएनन्  मलाई गाउँ नै मज्जा लाग्छ  सहरको हावापानी कहालीलाग्दो लाग्छ  यहाँ एउटा घरले अर्को चिन्दैन  एउटै घरका एउटा कोठामा बसेकाले सँगै अर्को कोठाकोसँग आत्मीय सम्बन्ध राखेजस्तो म बुझदिनँ उनले आफ्नो अप्ठ्यारो फुकाए हामी वल्लो डाँडाकाले अर्को पाखोकोलाई चिन्छौ  सुखदुःखमा भेला हुन्छौ  कसको स्थिति के छ पीरमर्का के छ सबै थाहा हुन्छ  
	 वर्षको भएपछि मात्रै स्कुल भर्ना भएका उनलाई लाग्छ मैले ढिलो पढें  धेरै पढ्न सकिनँ  त्यो बेला पनि त्यस्तै थियो  घरनजिकै स्कुल थियो  तर पिताजीले उनलाई भन्थे पढी गुनी छैन काम व्यापार गर्यो खायो माम  उनले थाहा पाएका हुन् बुवा नौ महिनाको छँदा बाजे हजुरबुवा परलोक भए  धेरै संघर्षपछि बुवाले घर चलाएका हुन्  लहानबाट कच्चा धागो ल्याउने आमाले खाडीका कपडा घरैमा तानले बुन्ने  बुवाको त्यही व्यवसाय थियो  बुवा चाहन्थे जसराजले व्यापारमा सघाउनुपर्छ  बाध्यकारी अवस्थाहरूमा उनले सघाए पनि  पछि भाँडा र सुर्तीको व्यवसाय थालियो  तराईबाट ल्याउने सुर्ती पहाडी गाउँमा बिक्थ्यो  गाउँमा भाडा बनाउने बाणाहरू थिए  उनीहरूबाट किनेर भरिया लगाई भाँडा बेच्न जसराज धनकुटा भोजपुर सोलुखुम्बु झापा इलाम र सुनसरी पनि पुगे  खोटाङ जिल्लामै पहिलो हाइस्कुल खुलेको हाम्रो गाउँमा हो  मा हाइस्कुल खुल्यो उनले भने भर्ना भएदेखि नै वातावरण साहित्यिक थियो  म पनि थोरबहुत लेख्न थालें  रामेशका दाजु गोरखबहादुर श्रेष्ठ र पशुपति भट्टराईलगायतका गुरुहरू उनलाई हौस्याउँथे   
	गत साता एकल कविता कार्यक्रममा विराटनगरमा उनले अन्तरंग दर्शकश्रोतालाई खुलाएनन्  उनले पहिलो कविता वाचन गरे म उपस्थित छु  
	उसले भन्यो यो मरेको छैन मैले मेरो मासु चिमोटेँ रगतजस्तै केही दुख्यो हो रैछ मरिनसकेको यहाँ म निःसंकोच प्रस्तुत छु म यहाँ उपस्थित छु  
	 
	आठ छोरी र नौ छोराका पिता जसराज ठट्टा गर्छन् मसँग बिहेका कुरा नसोध्नोस्  राँगोको ब्याडै भइयो  जति छन् सबै सग्ला गरिखाने र बुझ्नेहरू भए त्यही सन्तोकको कुरा लाग्छ  उनको पहिलो विवाह  वर्षको उमेरमा भएको थियो  पहिलो सन्तान छोरी जन्मदा म  वर्षको थिएँ  श्रीमती बितिन् उनले सुनाए त्यसपछि बिहे गर्न मन लागेन  तर बाका अगाडि मेरो के लाग्थ्यो   सालको असोजमा एउटी र मंसिरमा अर्की बिहे गरिदिनुभयो  बग्रेल्ती सन्तान भए  गत वर्ष एउटा छोराको निधन भयो  अहिले आठ भाइ छोरा छन्  उनी भन्छन् न म लाहुर गएँ न कुनै जागिर खाएँ  जीवन चलाउनु थियो चलेको छ  एसएलसी सकेर केही समय धरान झरे  अंग्रेजी विषयमा दख्खलको कमी जहिल्यै पछि पार्ने कारण बन्यो  गाउँ फर्केर केही वर्ष शिक्षण पेसा पनि गरि हेरे  
	सहरको मोहले धेरैपटक तान्यो  तर हिँड्न नसकेको उनले बताए  भने पहाडको बेचेर सहरमा कुचुक्क बस्न मन मानेन  गाउँजस्तो हैसियत नहोला भन्ने बुझेरै मैले पुरानो थलो छाड्न नसकेको हो  स्कुले साप्ताहिक कार्यक्रममा उनका प्रस्तुति छन्द र भयाउरे लयका कविता हुन्थे  गाउँमा रामेश र मञ्जुल त्यसताकाको पञ्चायती व्यवस्थाविरुद्ध क्रान्तिचेत फैलाउन राल्फाको सन्देश बोकेर बसेका पनि हुन्  उनीहरूको रचनाबाट राजनीति झिकिदिने हो भने मान्छेका सुखदुःखका कुरा नै बोलेका छन् उनले भने मेरा कविता उनीहरूका जस्ता भएनन्  तर मान्छेको जीवनलाई कुनै वादका पछि नलगाएर प्रस्ट पीरमर्काका कुरा बोल्नुपर्छ भन्नेमा म सधै सचेत छु   
	धराने स्रष्टा बम देवानले उनलाई करिब  सालदेखि चिनेका हुन्  ऊ मान्छेको कुरा लेख्छ  पीडा र सौन्दर्यका कुरा लेख्छ  लेखाइमा छलछाम छैन उनले भने साहित्यले कुनै वादका पछि लागेर वकालत गर्नुभन्दा समाजलाई सपार्न भूमिका खेल्नुपर्छ भन्नेमा बल गर्ने उसका कविता शक्तिशाली लाग्छन्  अघिल्लो शुक्रबार विराटनगरको हाटखोलास्थित आरोहण गुरुकुलको सुशीला कोइराला नाटकघरमा किराती अकमकिएनन्  बरु छानी छानी आफ्ना लामाछोटा  वटा कविता वाचन गरेर सुनाए  युवा कविहरू विवश पोखरेल मनु मञ्जिल सुमन पोखरेल र ज्योति जंगलले पनि उनका एकएक रचना वाचन गरेर सघाए   
	लेख्दै च्यात्दै केहीलाई साफी गर्दै रहँदा कविताको संख्या धेरै बनाउन नसकेको उनको भनाइ छ  भन्छन् मन नछुने चित्त नबुभने शब्द जाललाई कविता भनेर मलाई जबरजस्ती गर्नु छैन  तैपनि मेरा कविता सुनिदिने र मलाई खोज्नेहरू भेट्दा मन फुरुङ्ग हुन्छ  उनले भनेजस्तै कविताका संग्रह संख्यामा धेरै छैनन्  
	 सालमा उज्यालो खोज्ने आँखाहरू  मा जसराज किरातीका कविताहरू र  मा जसराज किरातीका प्रतिनिधि कविताहरू उनका कृति हुन्  उनले एउटा कवितामा बिरालो र नेताको तुलना गरेका छन्  बिरालोका विलासी बानी उसलाई मिठो खाना र विलासी जीवन चाहिन्छ   
	नेताहरूको हातखुट्टा आँखा मुख अनि बानीव्यहोरा सम्भिन थाल्छु बिरालो र नेता ठ्याक्कै एउटै अनुहारको जन्तुजस्तो लाग्छ अनि मलाई डर लाग्छ चिथोर्छ खान्छजस्तो लाग्छ कताकता हाम्रो बस्तीको भयालढोका साह्रै कमजोर छ जस्तो लाग्छ  
	 
"
