रंगमञ्चमा अमेरिकी नाटकटेनिसी विलियम्स अमेरिकी रंगमञ्चका प्रख्यात लेखक हुन्  नाटकसँगै पटकथा लेखकको रूपमा समेत छवि बनाएका उनकै नाटक अ स्टि्रटकार नेम्ड डिजायरको नेपाली रूपान्तरण स्वप्नमहल अनामनगरस्थित मण्डला थिएटरमा मञ्चन भइरहेको छ  "
	टेनिसी विलियम्स अमेरिकी रंगमञ्चका प्रख्यात लेखक हुन्  नाटकसँगै पटकथा लेखकको रूपमा समेत छवि बनाएका उनकै नाटक अ स्टि्रटकार नेम्ड डिजायरको नेपाली रूपान्तरण स्वप्नमहल अनामनगरस्थित मण्डला थिएटरमा मञ्चन भइरहेको छ  महत्त्वाकांक्षा सपना र यथार्थबीचको अन्तरद्वन्द्वलाई मसिनोसँग खोतलिएको नाटक इलम दीक्षितले निर्देशन गरेका हुन्  पि|लान्सर्स नेपालको प्रस्तुति रहेको नाटक फरक स्वादको लाग्छ   
	खासमा यो अमेरिकाको एउटा निश्चित स्थान र समयको कथा हो यी सबैलाई निर्देशकले नेपालीकरण गरेका छन्  मूलपात्र ब्लान्चलाई बेली र स्टेलालाई तारा बनाइएको छ  नाटक हेरिसकेपछि सेलिबि्रटीहरूको रंगीन र चमकधमकले भरिएको करिअरभित्रका अँध्यारा पक्षहरूको बोध हुन्छ हाम्रै नेपाली फिल्मकै नायिका या म्युजिक भिडियो अभिनेत्रीको कथा जस्तै   
	नाटककी मुख्य पात्र बेली आफ्नो शारीरिक सौन्दर्य प्रयोग गरी सफल हुन चाहने चरित्रमा छिन्  आफ्नो सौन्दर्य र शरीरको प्रयोग गरेर उनी मुम्बईकै स्टार हुन्छिन् कुनै बेला उनी निर्देशक र निर्माताको नम्बर वान छनोटमा पर्छिन्  समयक्रममा सपनाहरू भताभुंग हुन्छन्  उनमा मानसिक समस्या देखापर्छ  बागबजारको एउटा भुइँतलाकै सेटिङमा चरित्रहरूलाई कथा भन्न लाएका छन् निर्देशकले  सिक्किमको आदिवासीको रूपमा उभ्याइएको बेली आफ्ना बहिनीज्वाइँको घरमा आएपछि कथा सुरु हुन्छ  नाटकमा बेली तारा र शंकर पात्रहरूमार्फत वर्गसंघर्ष र साम्प्रदायिक विभेद पनि प्रस्ट्याउन खोजिएको छ   
	मूल नाटकमा दोस्रो विश्वयुद्ध पछिको न्यु अर्लियन्सको सन्दर्भ देखाइएको छ नेपाली रूपान्तरण भने  को राजनीतिक परिवर्तनपछिको काठमाडौं हेर्न सकिन्छ  नेपाली रूपान्तरण गरेकी हुन् समुुना केसीले  मुख्य पात्र बेलीको भूमिका पनि उनले नै गरेकी छन्  भारतबाट थिएटरमा स्नातक गरेकी समुनाले यो नाटकमा निकै राम्रो अभिनय गरेकी छन्  विगत र वर्तमानबीचको मनोवैज्ञानिक विरोधाभासमा रुमलिएकी बेलीको चरित्र उनले जस्ताको तस्तै उतारेकी छन्  उनकै बहिनी ताराको भूमिका गरेकी सरिता गिरीले अभिनयले पनि उत्तिकै मन तान्छ  संवादले भने नेपालीपन बोक्न सकेको छैन  संवादको वाक्य संरचनामा सीधै अंग्रेजी रूपान्तरणको प्रभाव पाइन्छ यसलाई नेपाली बोलीचालीको संरचना र शैलीमा ढाल्न सकिन्थ्यो   
	प्रमोद अग्रहरी विक्रमसिंह थारू सायद अशोक सुदाम सीके मोहम्मद नाजिर हुसेन जुनु विष्ट चन्दा राई लगायतको अभिनय रहेको नाटक नाटक भदौ  गते सम्म चल्ने बताइएको छ  काठमाडौंका दर्शकहरूलाई आफ्नो विषयवस्तु र समकालीन सान्दर्भिकताप्रति जागरुक हुन झकझक्याउँछ कि भन्ने विश्वासका साथ नाटक तयार पारेका हौं निर्देशक इलमले भने   
	 
	 
	
"
