पार्कमा समाज दृश्य"हरियो रंगमा उनले आफ्नै अनुहार पोतिन्  यतिमात्रै होइन लामो कपाललाई तन्काइ हाँगा फुल र पातसहितको सुन्दर रुखको आकार दिइन् ""
	हरियो रंगमा उनले आफ्नै अनुहार पोतिन्  यतिमात्रै होइन लामो कपाललाई तन्काइ हाँगा फुल र पातसहितको सुन्दर रुखको आकार दिइन्  आफैंलाई रुखसँग तुलना गरेकी छु भावना मानन्धरले राजधानीमा प्रदर्शनीमा राखेको आफ्नै चित्र औंल्याउँदै भनिन् प्रकृति र म उस्तै हुँजस्तो लाग्छ  समाजशास्त्र र फाइन आर्टमा स्नातकोत्तर गरिसकेकी भावनाको कला दृष्टिकोणमा पनि यी दुवै पक्ष भेटिन्छन्   
	उनीजस्तै गणेशकुमार जीसी राजेश मानन्धर र निरज चित्रकारले रिफलेक्टिभ इन्सटेन्स शीर्षकमा समाजलाई प्रतिबिम्वित गर्ने चित्र यतिबेला पुल्चोकस्थित पार्क ग्यालरीमा सजाएका छन्  समाज र कला एकअर्काका परिपूरक हुन् भन्ने मान्तया राखेकी भावनाले चित्रमा चाहिँ प्रकृति समाज र मानवीय अन्तरसम्बन्धलाई खुलाउने प्रयास गरेकी छन्  मानवरूपी रुखबाट सुरुङको आकृति हातमा पुतली रमाइरहेको दृश्यले दर्शकको मनलाई प्रकृति र मानवबीच आत्मीय भाव जगाउन मद्दत गर्छ  को एक्जिस्टेन्स मी एन्ड नेचर शीर्षकको उनको चित्रमा काल्पनितकताको बढी प्रभाव देखिन्छ  उनी कलालाई रियालिटीभन्दा पनि कल्पनामा उतार्न सक्नुलाई खुबी मान्छिन्  कल्पनालाई रंगमा उतार्न सक्नु नै कला हो उनले भनिन्   
	नेपाली साहित्य र फाइन आर्टमा स्नातकोत्तर गणेशको कलामा चाहिँ केही अमूर्तता झल्किन्छ  उन्मुक्त आकाशको खोजी शीर्षकको उनको चित्रले नारी स्वतन्त्रता प्रतिबिम्वित गरेको पाइन्छ  स्वतन्त्रताका लागि संघर्षरत नारी अस्तित्वलाई उनले धेरै खैरो र थोरै नीलो रंगको प्रयोग गरी देखाउन खोजेका छन्  एक्रेलिक रंगमा पोतिएको उनको चित्रले समाजलाई उन्मुक्ति दिलाउने प्रयास गरेको अथ्र्याउँछ  खैरो रंगले संघर्षको प्रतिबिम्व गरेको छ उनले भने अझै पनि समाजमा खैरो रंग बढी र स्वतन्त्रताको नीलो रंग निकै कम छ  
	राजेश मानन्धरको बेगरर्स चित्रमा मुलुकको गरिबीलाई चित्रण गरिएको छ  मन्दिरै मन्दिरको परिवेश देखाएर महिलाहरूले रित्तो थाल थाप्दै गरेको दृश्य प्रतीकात्मक लाग्छ  तर महिलालाई मात्रै गरिबीको भावमा उतार्न खोज्नुचाहिँ त्यति सान्दर्भिक लाग्दैन  मन्दिरको आकृति कोरिएको उनको चित्रमा चाहिँ हाम्रो जस्तो मुलुकमा उद्योगधन्दाको कमीले गरिबी मौलाउँदै गएको संवेदनशीता महसुस हुन्छ  हिन्दु धर्म संस्कृति र परिवेश झल्काउने रातो र पहेँलो रंगको संयोजनले चित्रलाई आकर्षक बनाएको छ   
	निरजले कोरेको करुणा मायाको जात्रा शीर्षकको चित्रमा चाहिँ सांस्कृतिक फ्युजन झल्किन्छ  नेपाली कागज कोलाज गरेर उनले नेवारी कला संस्कृति र परम्परात्मक दृश्यलाई क्यानभासमा समेटेका छन्  इन्द्रजात्रा मच्छेन्द्रनाथ कुमारी पूजा पञ्चेबाजा बजाउँदै गरेका रचनात्मक चित्रले पुराना संस्कृतिलाई सम्झना योग्य बनाएको अनुभूति दिलाउँछ  फाइन आर्टमा स्नातकोत्तर गरेका उनले दिनैपच्छिे ओझेल पर्दै गएको परम्परालाई क्यानभासमा उतारेर जीवन्त बनाउन चाहेको बताए  संस्कृति युवाहरूले नै जोगाउनुपर्छ उनले भने मैले चित्रमा परम्परालाई जीवित राख्न चाहेँ  उनको कला दृष्टिकोण पनि सांस्कृतिक फ्युजन नै हो  उनी अहिलेको अवस्थामा कलाले मनोरञ्जन दिने मात्रै नभएर समाजलाई सकारात्मक बाटोतर्फ डोर्याउनुपर्ने मत राख्छन्  साउन  सम्म रहने प्रदर्शनीमा समाजको चित्रण झल्कने डेड दर्जनभन्दा बढी चित्र राखिएका छन्   
	 
	 
	 
	 
"
