छोरी जातको मर्मव्यथाद्रौपदी रचनाका गर्भ र जन्म पत्यार नलाग्दो तरिकाले हुन पुग्यो  भोलिपल्ट बिहानैबाटै अर्थोकै लेख्न थाल्ने निर्णय गरी सुतेको मान्छेलाई बिहान करिब चार बजे सपनामा कसैले द्रौपदीको कथा लेख् लेख् भनेर कराइरह्यो "
	द्रौपदी रचनाका गर्भ र जन्म पत्यार नलाग्दो तरिकाले हुन पुग्यो  भोलिपल्ट बिहानैबाटै अर्थोकै लेख्न थाल्ने निर्णय गरी सुतेको मान्छेलाई बिहान करिब चार बजे सपनामा कसैले द्रौपदीको कथा लेख् लेख् भनेर कराइरह्यो  मानसमा कसैले बीज हालेपछि निद्रा खुलेपछि परिकल्पना बुनिंदै गए  मेरो अचेतन मन या कुनै अदृश्य शक्ति  हुन त यस्ता घटना विगतमा धेरै भएका छन्  र संजोग यसपालि त मनै फाट्यो लगायत ती सबै सुपरडुपर बनेकै छन्   
	यस सभ्यताको घरेलु हिंसाको पहिलो सिकार द्रौपदी लाग्ने गथ्र्यो पहिलेदेखि नै  खेलौनामा पनि चर्चा गरेको छु  बाबुआमाले कन्यादान दिइएकी नारीलाई अरू चार दाजुभाइसित लगनगाँठो बाँध्ने अधिकार धर्मशास्त्रले न त सासूलाई दियो न त पति अर्जुनलाई  किन उठेन यो सवाल आजसम्म पनि  के संस्कार नारी विपक्ष भएकैले  
	द्रौपदीले सहिन् र सहर्ष स्विकारिन् र त उनलाई जुवाका खालमा समेत थापियो  यदि नस्विकारेकी भए यस्ता अरू घरेलु हिंसा घट्ने थिएन  यही थिममा अघि बढ्ने विचार बन्यो  तर सोच्दै जाँदा आजको कुनै उस्तै घरेलु हिंसाबाट पीडित पात्र र द्रौपदीलाई हिस्टेरियाको माध्यमबाट पयुजन गर्ने प्लट आयो  केही वर्षअघि एक मुस्लिम विधवाको बलात्कार र उल्टो गाउँ निकाला विषयको मेरो लेखको सन्दर्भमा एक बैनीबाट कुनै समाज विशेषमा जेठाजु र ससुराहरूबाट यौन शोषित हुने बुहारीका रोदनकथाको मेल प्राप्त थियो  हुन त समाजमा व्याप्त यस्ता घटनाको काउन्सलिङ र समस्या समाधान गर्नुपरेको थियो जागिरकालमा पनि   
	मेरो खास योजना नेपाली नपढ्ने सहरी छोरी लगायतका तरुण वर्गलाई नेपाली उपन्यासमा तान्ने लक्षसहित खेलौना सिक्वेलमा फेरि खेलौना सफ्ट लभ स्टोरी बन्थ्यो ग्रामीण छोरीहरूको पीडाकथा यो द्रौपदी होइन  बिहानै टाढाबाट बहिनी मायाको फोन आयो  उनले खेलौना पढेर विचलित भएको सुनाइन्  म के लेख्दै छु भन्ने कुराकानीका क्रममा मायाले भनिन्  वर्षको बेलादेखि परिवारकै सामु आफन्तैहरूबाट बलात्कृत सारिकाले भोगेको भयानक घरेलु हिंसाको कथा म दिन्छु देखेको छु आफ्नै आँखासामु  त्यसैमा उपन्यास बनाउनुहोस्   
	तीन चार परिच्छेद सकिएपछि मात्र प्राप्त पात्र सारिका सजिलै फिट भइन्  र सारिका नै कथामालाको धागो बन्दै गइन्  सारिकाको धागोमा द्रौपदी फ्युजन गर्न सारिकालाई हिस्टेरिक पात्र बनाउनु आवश्यक भएकोले हिस्टेरिया अर्थात् कन्भर्जन डिसअर्डरका सम्बन्धमा मनोचिकित्सकहरू डा करुणा कुँवर तथा डा कपिलदेव उपाध्यायसँग धेरै ज्ञान लिएँ  किशोरीहरूमा हिस्टेरिया एक्लाएक्लै तथा क्ल्ाासभरि नै मास हिस्टेरियाका रूपमा जताततै भइरहेकोले त्यसबारेको भ्रम हटाउन तथा परिवार तथा शिक्षकहरू आपैले समस्या पहिचान र तात्कालिक प्राथमिक उपचार गर्न सहयोग पुग्ने तथ्यहरूको व्यावहारिक उपयोग पनि यस पुस्तकमा गरेको छु  अनुसन्धानका क्रममा केही बाल बलात्कृतहरूको मनस्थिति पनि भेटेरै समेटें  भेटेका असहनीय उग्र घटनाहरू सकभर समावेश गरिनँ मध्यमार्गी सोचाइको समाज भएकाले  तर चेलीबेटी र महिलामाथिको शोषणमा भने हामी किन छौं उग्रपथमा  सवाल कथित मध्यमार्गी समाजलाई   
	महिलाहरूमा बच्चादेखि नै तँ कमजोर तँ निरीह तेरा जन्म नै अरूका घर चलाउन र सेवा गर्न भएको हो भनी यत्ति धेरै भनिन्छ कि उसको शक्तिको स्रोत नै सुक्छ यो नै नारी कमजोरीको मुहान हो  तँ जहाँ पनि असुरक्षित भनेर भनिने हुँदा ऊ असुरक्षित महसुस गरिरहन्छे  र यो पनि छोरी जातलाई भित्रैबाट कमजोर बनाउने तत्त्व हो  हिस्टेरिया या कमजोरी र शोषित भइदिने मनस्थितिको स्रोत पनि यही बिन्दुबाट हुन्छ  
	सन्दर्भ भेटेंं चीरहरण खण्डमा  सानैदेखि महाभारतमा कृष्णले द्रौपदीलाई धोती सप्लाई गरेर जोगाएको कथा बिना सवाल आँखा चिम्म गरेर पत्याइरहेको मलाई पहिलोपटक पचेन  मलाई लाग्यो कृष्णसित त कपडा मिल थिएन  न त धोतीका होलसेलर नै हुन् उनी  सोह्र हजार आठ सय एक नारी संग्रहकर्ता कृष्ण कहिले नारी उद्धारकर्ता बनेको पनि थाहा भएन  बरु नारीका पि्रय भगवान् पो बने किसनजी  निष्कर्ष निक्ल्यो तँ अरूको भरबिना एक कदम पनि चाल्न सक्दिनस् भनी मानसिक रूपले नै दीक्षित हीनग्रसित नारी हरेक कदममा कुनै न कुनै पुरुषको सहयोग र संरक्षणको चाहना राख्छे र त्यसैले असहाय र परानिर्भर हुन्छे   
	तर जब जुध्ने आँट गर्छे ऊ शक्तिशाली रूपले नै आत्मनिर्भर हुन्छे  उसका दबिएका प्रकृति अर्थात् आदिशक्ति सेल्फचाज्र्ड हुन्छन्  उसका मनोमस्तिष्कका आणविक भट्टी असीमित ऊर्जा उत्पादन गर्न थाल्छन्  भगवती काली दुर्गा लक्ष्मी सरस्वतीहरूका मिथक विम्बहरूले यही संकेत गरेको महसुस गरें  द्रौपदी पहिले आफूलाई ठीक यसरी नै कमजोर ठान्छे  दरबारमा हरेकसित सहारा माग्छे  तर जब कसैबाट सहयोग मिल्दैन द्रौपदीमा आफ्नै तेज शक्ति र ऊर्जा उत्पन्न हुन्छ र दुर्गा बन्छे  दुशासनजस्तो बलवान पुरुष उसका चीरहरण गर्न असमर्थ हुन्छ   
	बस जब मलाई यो चेत आयो र यही ब्रह्मसत्यलाई घरेलु हिंसा तथा बलात्कारका विरुद्धको तोड सम्भे  यही थिम बनाएँ र यो द्रौपदी पुस्तक तयार भयो  द्रौपदी विम्बमात्र हो मेरो  खासमा आफ्नो शक्ति चिन छोरीहरू आफ्नो भन्ने सम्बोधन हो द्रौपदीको यो प्रयोग यसमा  
	लेखनका क्रममा र अनुसन्धानसमेत हुँदै जाँदा निम्न तथ्यहरू जानकारीमा आए  
	धेरैजसो बाल बलात्कारहरू करिब  वर्षमा र एघारबाह्र वर्षमा हुने रहेछ  यस्ता बलात्कारीहरू चिनापर्चीकै हुने रहेछन्  तेह्रचौधपन्ध्र वर्षका हकमा भने अनजानमा गरेभै छुने या मौका लिएर फसाउने र त्यसपछि ब्लाकमेल गरिने रहेछ  ती पनि चिनेकै तर अलि फराकिलो क्षेत्रका हुने रहेछन्  करिब सोह्रपछिका किशोरी तथा युवतीहरूका हकमा भने भिडियो खिचेर ब्ल्याकमेल गर्ने कुरा व्यापक रहेछ  गाउँघरमा चिनेकैहरूले आवतजावतको ठाउँमा मौका खोजेर एक्लै या सामूहिक रूपमा बलात्कार गरिने र गाउँले तथा प्रहरीबाट मिलापत्र गराउन घटनाले प्रोत्साहित हुने  चिनेजानेकाहरूबाट परिचित थलोमा हुने यी सबै घरेलु हिंसाबाहेक अन्य बलात्कारहरूको अर्कै कथा भेटिए   
	घरकाले यस्तो हुन सक्छ भनेर सोच्नै नसक्ने र बच्चाले अप्रतक्ष्य रूपले भन्दा पनि नसुन्ने कारण बाल बलात्कार हुने र बढ्ने रहेछ  बच्चाकालमा बलात्कृतहरू पछि पनि धेरैपटक बलात्कृत हुने घटना धेरै सुनें र कारण खोजें   
	धेरै कुराहरू कथाभित्रै छन्  संरक्षकहरूले नै बुझुन् र जोगाउन् कोसिस यही मेरो  किशोरीहरूका हकमा स्कुलका शिक्षक र साथी या बाबुका दाजु र टाढाका अंकलहरू तथा भिनाजु इत्यादि भनिनेहरूबाट बहुअर्थी शब्द सम्बोधन तथा अन्य आशय करणीबाट सुरु गरी मौकामा फसाइने गरिन्छ  संरक्षकहरूले आँखा खोल्नेबित्तिकै छोरीहरू सिकार बन्दैनन् सिकारहरूलाई वातावरण बन्ने छैन  के गर्ला र यस्तो  के हुन सक्ला र यस्तोको भ्रम निवारणको कोसिस पनि हो द्रौपदी  
	करिब एक तिहाई लेखन सकिएपछि माया स्वयंका कथा समावेश भए  छोरी हुनुका कारण आमाबाबुबाटै हीन बनाइएको एक साधारण गाउँले केटीको विद्रोह र आत्मनिर्भरताको उदाहरणीय कथा र बुहारी भन्नेबित्तिकै सहरभित्रै पनि गरिने विभेदजस्ता कुराहरूबाट कथाले महिलामाथिको असामाजिक सोच र त्यसका प्रतिकारका सकारात्मक उपायहरू समावेश भई कथाले नारी सशक्तिकरणका अन्य आयाम समेट्दै गइयो   
	द्रौपदीमा कोरेका कथाहरू उप्काएका व्यथाहरू कोट्याएका घाउहरू नङ्र्याएका पाखण्डी खोस्टाहरू दरफराएका नारी मनहरू पुंसकताको उन्मादबाट गिजोलिएका बामे सर्दै गरेका बालिकादेखि दाँत फुक्लिएका बजैहरूका बलात्कृत तन मन र आत्माहरू भने सीधा नारी गर्भबाटै उतार्ने प्रयत्न गरिएको हो  तर पाठकलाई रुवाउन लेखिएको होइन घरघरमा छोरीबुहारीहरूलाई अब अरू नरुवाउन लेखिएको हो द्रौपदी  आगे मर्जी पाठककै  
"
