"""शरीर हैन सत्य नांगो""""दिनहुँ महिला हिंसाका घटना समाचारका विषय बनिरहेका छन् न्यूनीकरणको सट्टा झन बढोत्तरी हुँदै गइरहेको आभास हुन्छ ""
	दिनहुँ महिला हिंसाका घटना समाचारका विषय बनिरहेका छन् न्यूनीकरणको सट्टा झन बढोत्तरी हुँदै गइरहेको आभास हुन्छ  यस्तोमा नारीकै विषयमाथि कलाकर्म गर्नेहरूलाई नचिमोट्ने कुरै भएन  फरक के हो भने कुनैपनि घटनाले दिएको पीडालाई व्यक्त गर्न उनीहरू सिर्जनाको सहारा लिन्छन्  पि्रन्टमेकिङ आर्टमा लगाव राख्दै आएकी रुकुमणि श्रेष्ठ प्रजापती ले यसै गरेकी छन्  हालै पुल्चोकस्थित आर्टिस्ट प्रुफ ग्यालरीमा ट्रुथ अफ लाइफ शीर्षकको एकल प्रदर्शनी सुरु गरेकी उनले नारी हिंसा र पीडालाई न्युड आर्टमार्फत व्यक्त गर्न खोजेकी छन्   
	न्युड आर्ट भनेको नग्नता र अश्लीलता हैन उनको तर्क छ त्यसो हो भने मन्दिरका टुँडालहरूमा देखिएका भगवान्हरूलाई अश्लील मान्नुपर्ने हुन्छ  उनको विचारमा सत्य र तथ्य सधंै नांगो हुन्छ  त्यही भएर पनि उनले नारी हिंसा र नारीमाथि समाजले थोपरेको समस्याको सत्य रूप देखाउन न्युड आकृतिलाई उभ्याएकी छन्  महिलाका व्यथा र पीडालाई खुल्ला रूपमा जान्न र बुझ्न कोसिस गर्नुपर्छ भन्ने मेरो आशय हो उनले इचिङ माध्यममा सजिएका केही न्युड आर्टको उदाहरण दिँदै भनिन् त्यसका निम्ति हाम्रा मनमा रहेका गलत धारणाको पर्दा हटाउनुपर्छ   
	नारी समवेदना बुझ्न बाहिरी आवरण होइन भित्र आन्तरिक मर्म बुझ्न जरुरी हुन्छ भन्ने थिमलाई उनले आफ्ना कलामार्फत प्रस्ट्याउन खोजेकी छन्  साइलेन्ट विमन विथ नेचर शीर्षकको चित्रले नारी स्वतन्त्रताको अनुभूति दिलाउँछ  प्वाँख रूपी चराहरू सूर्यको उज्यालोतर्फ उड्दै गरेको दृश्यमा उस्तै गर्न खोजिरहेको आशावादी नारीको आकृति देखिन्छ  जब मानिस समस्याको भुमरीमा अल्भिरहेको हुन्छ हमेसा ऊ प्वाँखझैं उड्न चाहन्छन् उनले भनिन् तर अनेकै जन्जिरमा बाँधिन बाध्य छन् नेपाली नारीको कथा यस्तै हो   
	न्युड चित्रमा देखिएका नारी आकृतिमा सारीको लहरमा सूक्ष्म कोमल र आनन्दित तरिकाले रमाइरहेको चित्र छन् जसले धेरैको मन तान्छ  नारी मौनतामा पनि रमाइरहेका हुन्छन् भन्ने भाव बुझाउन रुकुमणिले सारीको लहरलाई प्रतिविम्ब बनाएको बताइन्  जोयफुलनेस शीर्षकका केही चित्रले भने नारीको हर्ष र खुसी भावलाई झल्काउँछ  रुकुमणिले पञ्चबुद्धका अवतारको पि्रन्ट आर्टमार्फत मानिसहरूको मनभित्र लुकिरहने राग द्वेष मोह इष्र्या र अहंकारलाई उतारेकी छन्  बाहिरी आवरण जे भए पनि आन्तरिक रूपमा मानिसभित्र राग द्वेष मोहजस्ता कमजोरी हुने उनले तर्क छ   
	पिसफुल आइ्स् एन्ड अ वर्ड शीर्षकको इचिङमा रुकुमणिले शान्तिको प्रतीकका रूपमा परेवालाई लिएकी छन्  बुद्धका शालीन आँखा परेवा र शान्ति पर्यायवाचीजस्तै गरी उनले एउटै प|ेममा देखाउने प्रयास गरेकी छन्  बुद्ध एन्ड स्तुपा मा स्तुपाको केन्द्र भागमा बुद्धत्व हुन्छ भन्ने सत्यतालाई कलात्मक रूपमा पुष्टि गर्न खोजेकी छन्   
	उनले सांस्कृतिक सम्पदालाई पनि समेट्न खोजेकी छन् प्रदर्शनीमा  कला संस्कृति धर्म जीवनको अभिन्न अंगको रूपमा प्रस्तुत गर्दै उनले करुणामय जात्रा पूजामा गइरहेकी महिलाहरू लाखे नृत्य गणेश लगायत थिममा बनाएका कामहरू पनि प्रदर्शनीमा राखेकी छन्  मनमा आएका र कल्पना गरेका भावलाई कलामा ढाल्ने प्रयास गरेकी हुँ उनले भनिन्  यही भदौ  गतेसम्म जारी रहने प्रदर्शनीमा  हजार रुपैयाँदेखि  हजार रुपैयाँ सम्मका चित्र राखिएका छन्   
	 
	 
"
