"दुइ आँखिभौँ त तयार छन् तरबार पो किन चाहियो""मोती जयन्तीका अवसरमा पश्चिम बंगालाको कोलकातामा कविहरुले मोतीराम भट्टलाई गाएर सुनाएर र श्रद्धासुमन चढाएर सम्झिए ""
	दुइ आँखिभौँ त तयार छन् तरबार पो किन चाहियो 
	तिमी आफू मालिक भैगयौ सरकार पो किन चाहियो  
	पहरा कडा छ कटाक्षको हरदम तयार मुहारमा 
	घर भन्नु भारि महल न हो दरबार पो किन चाहियो  
	मोती जयन्तीका अवसरमा पश्चिम बंगालाको कोलकातामा कविहरुले मोतीराम भट्टलाई गाएर सुनाएर र श्रद्धासुमन चढाएर सम्झिए  नेपाली महावाणिज्यदूत तथा कवि चन्द्र घिमिरेले मोती जयन्ती मनाउन उपस्थित नेपालीभाषीका माझमा मोतीरामका गजलहरु गाएका थिए   
	आनो व्यस्त दैनिकीबाट फुर्सद निकालेर शनिबार भेला भएका प्रबासी नेपाली तथा कोलकातास्थित नेपालीभाषीलाई जुटाउने काम महाबाणिज्य दुतावासले गरेको थियो  झण्डै असी किलोमिटर टाढाबाट स्रोतासहभागी बन्न आएका नेपालीभाषीको कार्यक्रम संयोजन भारतनेपाल जनमैत्री संघ कोलकाताले गरेको थियो  संघका सभापती नारायण हुमागाईको अध्यक्षतामा र महावाणिज्यदूत चन्द्र घिमिरेको आतिथ्यमा आयोजित भेलामा मोतिरामको गजल नायव महावाणिज्यदूत जीवराज घिमिरे समेतले बाचन गरेका थिए 
	म तिम्रा अघि पर्न लायक कहाँ छु 
	त्यसैले अघि सर्न लायक कहाँ छु  
	इतिहासमा मोतीरामले कोलकातामा पनि जीवनको केही समय बिताएका थिए  उनले कोलकाताबाट एमए अध्ययन गरेका थिए  मृत्युको केही समय पूर्व उनी नेपाल फिरेका थिए  कार्यक्रमका विशेष शोभा बनेर आएका स्थानीय रविन्द्रभारती विश्वविद्यालयमा सागीत पढिरहेका विद्यार्थीहरु कुन्दन साह शंकर रिदम कंडेल र सुजाता बर्माले मोतीराम स्मृतिमा देश सम्झाउने केही गीत गाएका थिए  देशभक्तिले भरिएका गीत र भर्खरै बितेका फत्तेमानको श्रद्धान्जलीमा गीतहरु गाइए  उनीहरुले घिन्ताङमा घिन्ताङ मादलै बज्यो जहाँ छन् बुद्धका आँखा लगायतका गीत सुनाएका थिए  महावाणिज्यदूत घिमिरेले वर्तमान नेपाल ईतिहांस रच्ने घडिमा भएकोले सबैले रचनात्मक सहयोग पुर्याउनु पर्ने बताएका थिए   
"
