इतिहास क्यान्सरको चिरफार"सबै लेखकहरू पानीमाथिको ओभानो हुन्नन्  तर ओभाना हुन चाहन्छन्  जसरी हुन्छ आफू माथि पर्नुपर्ने  भाले सोचाइँ  अपजस जति अरूलाई जसचाहिँ आफूलाई  अरूले जेजे गरे गरून् मैले गरेको चाहिँ अब्बल हो  सुनौलो कित्ता हो ""
	 "" ""सबै लेखकहरू पानीमाथिको ओभानो हुन्नन्  तर ओभाना हुन चाहन्छन्  जसरी हुन्छ आफू माथि पर्नुपर्ने  भाले सोचाइँ  अपजस जति अरूलाई जसचाहिँ आफूलाई  अरूले जेजे गरे गरून् मैले गरेको चाहिँ अब्बल हो  सुनौलो कित्ता हो  जुन कित्तामा खोरिया फाँड्ने अरूको अधिकार होइन  अरूले फाँडेको कित्ता जतिसुकै र्ऊवर भए पनि त्यो आफूअनुकूल छैन भनेपछि पच्याङमा पुर्याउनै पर्ने  नत्र त्यसले विद्धता बिथोल्छ  फराकिलो संसार साँघुरो बनाउन सकेमात्र आफू अनुकूल राजमार्ग बनाएर हिँड्न सकिन्छ  साँच्चैको राजमार्ग होहोइन प्रमाणित हुन नदिई अरूलाई त्यतै घिच्च्याउने प्रयत्न गरिन्छ  तर सबै घिच्चिनेवाला छैनन्  सही सत्य तथ्य बुझेर मात्र अघि बढ्नुपर्छ भन्नेहरू पनि छन्   
	 
	जर्ज अरवेलको भनाइ छ इतिहास कुनै ठुल्दाइको इच्छा वा स्वार्थअनुसार मात्र लेखिन्छ  लेखक तेजमान आङदेम्बे कथा यसरी सुरु गर्छन् इतिहासको पुस्तक देख्यो कि त निद्रा खुब लागिहाल्ने  तर अल्छी मान्छेलाई पनि जाँगरिलो बनाउन सकिन्छ रे भन्ने सुनेको थिएँ उसको शरीरमा उपियाँ लगाइदिएर  मलाई पनि एकदुईजना मित्रहरूले उपियाँ लगाएरै छाडे  एकजना मित्रले दिएको इतिहासको पुस्तक पढेको त लिम्बु इतिहास लेखिएको रहेछ लिम्बु समाजमा फुपूचेलाबीच बिहे हुन्छ  अर्को भाइले दिएको पुस्तकमा यस्तो लेखिएको रहेछ लिम्बुहरूमा सौतेनी आमा बेहोर्ने अथवा सौतेनी आमासँग करणी गर्ने घृणित प्रथा कायम थियो   
	 
	यस्ता इतिहासहरू पढेपछि कुनचाहिँ अल्छीलाई जाँगर नचल्ला   
	 
	विद्धता छाँट्दै बुद्धिविलाश प्रदर्शन गर्नेहरूको ताँतीलाई चिर्दै लेखक भाषाविद् आङदेम्बेले पुस्तक प्रकाशनमा ल्याएका छन्  पुस्तकको नाम छ भाषा संस्कृति र इतिहासका क्यान्सरहरू  झट्ट सुन्दा क्यान्सर रोगको बखान गरेजस्तो लाग्छ  किराँत भाषा संस्कृति र इतिहासका बारेमा जसजसले जेजे लेखे त्यसलाई केलाउने काम गरेका छन्  यस पुस्तकमा जम्मा  वटा फरक शीर्षकका विश्लेषणात्मक लेखहरू छन्  तीमध्ये दुईवटा अंग्रेजीमा छन्  यो कुनै आख्यान संग्रह होइन  लेखकहरूले किराँत जातिको भाषा संस्कृति इतिहासलाई कसरी विश्लेषण गरेका छन् र त्यसमा प्रमाण के छ  भनेर केलाउने काम गरेका छन्   
	 
	पहिलो दृष्टान्त किराँत कुण्डली नभएको किराँतकाल र धोतीपात्रो शीर्षक लेख रहेको छ  यसमा सौरभकृत नभएको किराँतकाल लेखलाई मिहीन ढंगले जवाफ पेस गरिएको छ  पुरातात्त्विक प्रमाणको अभाव र लिच्छवी शिलालेखहरूमा भेटिएका गैरसंस्कृत शब्दहरूको तुलनात्मक अध्ययनका लागि नेवारी भाषा र किराँत भाषाहरूको पुनर्संरचना गर्न सक्ने भाषाविद्हरूको जन्म नेपालमा नभइसकेको अवस्थामा विद्धान्हरू किराँतकालको बारेमा यता न उति भएका छन्  तर वंशावली र किम्वदन्तीहरू यति सशक्त छन् कि किराँतकाल थिएन भन्न सक्ने स्थिति पनि छैन  म उन सौरभको फ्यान हुँ  उनी इतिहास र प्रागइतिहास कस्तो लेख्छन्   
	 
	त्यो त मलाई थाहा भएन  कथा भने असाध्यै राम्रो लेख्छन्  उनको तर्क गर्ने क्षमता यति सशक्त छ कि पाती पढ्ने विद्धान्ले छेउ पनि भेट्दैन  कुनै पनि तथ्यांक आफ्नै आँखाले देखेझैं गरेर पुराण भन्छन् अनि कसैले प्रश्न चिह्न खडा गर्यो भने स्पष्ट रूपमा स्रोत खुलाउनुको सट्टा यो किताब हेरे हुन्छ त्यो किताब पढे हुन्छ फलानालाई सोधे हुन्छ  बेप्रमाण इतिहास कोट्याउनेहरूका फेहरिस्त यसमा दिइएको छ  जसमा प्रपन्नाचार्य गौतम अर्याल प्रसाइर्ं केसीजस्ता लेखकहरू परेका छन्   
	 
	दोस्रो भाषाशास्त्री बालकृष्ण पोखरेलले मगरहरूको पुर्खा लंगुर बाँदर हुन् भन्ने भनाइप्रति आपत्ति जनाएका छन्  भनेका छन् मगरहरू बाँदर भएकाले लंगुर बनाइएको हो कि लांगा वा लांगाली शब्दको आधारमा उनीहरूलाई लंगुर बनाइएको हो  मगरहरू साँच्चिकै गि्रसबाट आएका लुगर जाति हुन् कि लांगाली शब्दको आधारमा उनीहरूलाई गि्रस पुर्याइएको हो  
	यसैगरी किराँत लिम्बु धर्म ः हत्यहाङमाबाट सत्यहाङमा हुँदै ब्राम्हणपथतिर  लेखमा किराँतहरू मौलिकतामा विचलन आउनुको कारणहरु पहिल्याएका छन्  यद्यपि सत्य कुरोको खोजीभन्दा तथाकथित किम्वदन्ती हालेर आफैंले आफंैलाई होच्याउनु दुष्चेष्टाबाहेक केही होइन भनेका छन्   
	राई लिम्बू याक्खा सुनुवार कोइँच जातिले आफूलाई किराँत भन्दछन्  राजनीतिक रूपमा जब जनयुद्ध चल्यो तब लिम्बुवान् स्वायत्त प्रदेशको चर्को नारा उर्लियो  तर यता टंकबहादुर राईजस्ता लेखकले पल्लोकिराँत लिम्बुवान् पनि खम्बुवान् नै हो भनेर इतिहास लेख्न थाल्नु क्यान्सरकै संकेत हो भनेका छन्  त्यसैगरी नाम देखापरेको समयलाई नै जाति देखापरेको समय मानेर इतिहास बिगार्ने विद्वान् सुनितिकुमार चटर्जी भएको उल्लेख गरेका छन्   
	 
	मुन्धुम मूर्खको भाषा कि पुर्खाको भाषा  शीर्षकमा प्रस्ट्याएका छन् वास्तवमा मुन्धुम भाषा कर्मकाण्डे भाषा मूर्खको भाषा नभएर हाम्रा पुर्खाहरूले बोल्ने गरेको पुरानो भाषाको अवशेष रहेछ  किराँत संस्कृतिको एउटा अभिन्न अंगका रूपमा चिनिने मुन्धुम भाषाको अध्ययनबाट हाम्रो किराँत पुर्खाहरूले कस्तो लिम्बु भाषा वा राई भाषा बोल्थेछन् सजिलै अनुमान गर्न सकिन्छ  
	लिम्बु जाति विभिन्न जातिहरूको सम्मिश्रण होइन एउटै जाति हो  इतिहास लेखनमा वैज्ञानिक विधिभन्दा गोत्र र मुन्धुमका आधारमा मात्र लेखिएकोले सत्यताको विश्लेषण हुन नसकेको लेखकको ठहर छ  सिङबिनाको सुब्बा र जात जनाउने लिम्बुहरूको उत्पत्तिमा वास्तविकता केलाएका छन्   
	त्यसैगरी एक शिक्षकलेखकले आईएड दोस्रो वर्षको पाठ्यपुस्तकमा राई र लिम्बुहरू सिक्किमबाट भागेर आएका भतुवाहरू हुन् जस्ता कपोकल्पित शब्द लेख्नु भ्रमबाहेक केही होइन भनेका छन्  भाषा संस्कृति र इतिहास लेखनमा चुक्नेहरूप्रति कडा प्रहार गरिएको छ  सरल शब्दमा सहज ढंगले हास्य रसमा सन्दर्भ सामग्रीसहित कटाक्ष गरेका छन्  
	इतिहासको नाममा अनावश्यक धुलोमुलो र कसिंगर समेत स्वीकारेर बोकी हिँड्ने हो भने त्यस्तो इतिहासले एक दिन मानव जातिलाई मात्र पखला चलाउँदैन इतिहास आफैं पनि पखाला लागेर मर्छ  दार्शनी प|ेडरिक नित्सेको भनाइ उद्धृत गर्दै साढे दुई सय पृष्ठको यो पुस्तकको निचोडमा लेखकले भनेका छन् हाम्रा विद्धान्हरूलाई आई लभ यू भाइरस वा सद्दाम हुसेन भाइरस नलागोस् भन्ने पनि हो  यो रोग कुनै स्वास्थ्य चौकी वा अस्पतालमा गएर निको हुँदैन  जुन दिन साहित्यकारहरूले इतिहासलाई कथा बनाउन छोड्छन् त्यो दिन यो रोग आफैं निको हुन्छ  प्रकाशकले पुस्तकलाई नेपाली मानक भाषाअनुसारै मुद्राराक्षस सकार्ने काम गराएको भए वेश हुने थियो   
	भाषा संस्कृति र इतिहासका क्यान्सरहरु 
	लेखक ः तेजमान आङदेम्बे 
	विधा ः खोज अनुसन्धान 
	मूल्य ः   
	
"
