 तपोवनमा राजदूत"उनले पनि आँखा चिम्लिए  मौन बसे  र केहीबेर ध्यान पनि गरे  रातो गाउन लगाएका संन्यासी संन्यासिनीको हुलमा कोर्ट पाइन्ट लगाएका उनी हेर्दा अलग देखिए पनि भाव भंगिमाले चाहिँ ध्यानीहरूजस्तै देखिन्थे प्रफुल्ल ""
	उनले पनि आँखा चिम्लिए  मौन बसे  र केहीबेर ध्यान पनि गरे  रातो गाउन लगाएका संन्यासी संन्यासिनीको हुलमा कोर्ट पाइन्ट लगाएका उनी हेर्दा अलग देखिए पनि भाव भंगिमाले चाहिँ ध्यानीहरूजस्तै देखिन्थे प्रफुल्ल  
	नेपालका लागि इजरायली राजदूत हाल्ला गोडेर सनिबार तपोवनमा अचानक पुग्दा धेरैले उनलाई चिनेनन्  स्वामी आनन्द अरुणले उनको परिचय दिँदै ध्यान केन्द्रमा आइदिएकामा धन्यवाद भनेपछि चाहिँ धेरैका आँखा उनको हँसिलो अनुहारमा गएर टक्क अडियो  गोडरले धेरथोर नेपाली पनि सिकेका रहेछन्  उनले नेपालीमै आफ्नो नाम भने  अनि थपे तर मेरो एउटा नेपाली नाम पनि छ दिलबहादुर  
	उनी आफूलाई नेपालीका अघिल्तिर दिलबहादुर नै भन्न रुचाउँदा रहेछन् आखिर कुटनीतिज्ञ न परे  गोडरलाई भन्दा दिलबहादुरलाई नेपाली आँखाहरूले मन पराएको देखियो   
	हामी शान्ति खोज्न हिमाल चढ्छौं समुद्रमा पस्छौं कोही गुफा पस्छन् कोही कहाँ धाउँछन् हाम्रा दिलबहादुरले मुस्कुराहटका साथ सानतिनो प्रवचन पनि दिए तर शान्ति त आफैंभित्र हुन्छ यहाँ  यति भन्दै दिलबहादुरले दिलमा हात राखे  
	तपोवनमा भइराखेको ध्यानको उनले प्रशंसा पनि गरे  एक रात यहाँ आफू पनि आएर ध्यान गर्ने इच्छा पनि जनाए   
	संयोग कस्तो भने परल मूल्यमा ओशोका पुस्तक छाप्ने तपोवनको पछिल्लो शृंखला पनि उनी आएकै दिन परेछ   
	यसपटक प्रकाशित पुस्तक लभ लाइफ एन्ड लाफ्टर अर्थात् प्रेम जीवन र हाँसो को विमोचन गर्न चाहिएका एक अतिथि उनको उपस्थितिमा पूर्ति भइदियो  दिलबहादुरले स्वामी आनन्द अरुण र स्वामी रमेशसँगै पुस्तक दिल खोलेर सार्वजनिक गरिदिए   
	 
	 
	 
	 
	 
"
