  किताबमा जवाफदेहिताव्यवस्थापिका संसद्का सहसचिव एवं सार्वजनिक लेखा समितिका सचिव सोमबहादुर थापा लिखित नेपालमा सार्वजनिक प्रशासन र जवाफदेहिता पुस्तक सार्वजनिक गरिएको छ  "
	व्यवस्थापिका संसद्का सहसचिव एवं सार्वजनिक लेखा समितिका सचिव सोमबहादुर थापा लिखित नेपालमा सार्वजनिक प्रशासन र जवाफदेहिता पुस्तक सार्वजनिक गरिएको छ  राजधानीमा मंगलबार आयोजित कार्यक्रममा गृह एवं परराष्ट्रमन्त्री माधव घिमिरेले पुस्तक लोकार्पण गरेका हुन्  निजामती प्रशासनमा तीन दशक लामो अनुभव सँगालेका थापाले पुस्तकमा सार्वजनिक प्रशासनभित्र रहेका विसंगति र कमीकमजोरी औंल्याउनुका साथै सुधारका लागि चाल्नुपर्ने कदमबारेमा सुझाएका छन्  
	घिमिरेले मुलुकको कार्यकारी र निजामती प्रशासनको कार्यान्वयन पक्षमा देखिएका कमीकमजोरी औंल्याई त्यसलाई सच्याउन आवश्यक पर्ने सैद्धान्तिकका अतिरिक्त व्यावहारिक पक्ष उजागर गरेकाले पुस्तक राजनीतिक तथा प्रशासनिक वृत्तमा रहेका सबैका लागि महत्त्वपूर्ण हुने विश्वास व्यक्त गरेका छन्  सार्वजनिक लेखा समितिकी पूर्वसदस्य कमला पन्तले सरकार र राज्य संयन्त्रका विकृति र विसंगतिलाई उजागर गरेको पुस्तक मुलुकको भाग्य रेखा कोर्न संविधानसभामा हालै विजयी भएर आएका सभासदहरूका लागि महत्त्वपूर्ण दस्तावेज हुने बताइन्  
	कान्तिपुर दैनिकका समाचार सम्पादक हरिबहादुर थापाले मुलुकमा सेवा निवृत्त भएपछि मात्र प्रशासकहरूले निजामती प्रशासनको कमीकमजोरी औंल्याएर लेख्ने प्रवृत्ति रहिरहेका बेला लेखक थापाले पदमै रहँदा आफूले देखेभोगेका सार्वजनिक प्रशासनका विकृति र विसंगति पुस्तकमार्फत् सार्वजनिक गरेर साहसिक र प्रशंसनीय कार्य गरेको बताए  सार्वजनिक प्रशासनमा रहेका आर्थिक विसंगतिका छिद्रछिद्र केलाएको हुनाले पुस्तक मुलुकलाईर् सुशासनको बाटामा लान चाहने प्रशासक राजनीतिक नेता तथा नवनिर्वाचित सभासदका लागि महत्त्वपूर्ण दस्तावेज हुने विश्वास उनले व्यक्त गरे  
	महालेखा परीक्षक भानुप्रसाद आचार्यले अब बन्ने सरकार र नयाँ संविधानसभाव्यवस्थापिका संसद्का लागि मुलुकको सार्वजनिक प्रशासनको जवाफदेहिताको पाटोमा महत्त्वपूर्ण सुधार गर्न पुस्तक सहायकसिद्ध हुने बताए  लेखक थापाले निजामती प्रशासनमा तीन दशकभन्दा लामो समयसम्म रहँदा आफूले देखेका र भोगेका अनुभवलाई पुस्तकको रूप दिएको बताए  
	 
	 
	 
	 
"
