 वर्ष हिँडेरै विद्यालय"बाटोभरि गाडी मोटरसाइकल साइकल गुडिरहन्थे उनी एक्लै लखरलखर पैदल हिूड्थे  एक दिन होइन दुई दिन होइन  वर्षसम्म हिँड्नु पक्कै पनि सहज थिएन  टरिगाउँ टरिगैंका रुद्रमणि शर्माले दैनिक तीन घन्टा हिँडेर  वर्षसम्म शिक्षण गरे ""
	बाटोभरि गाडी मोटरसाइकल साइकल गुडिरहन्थे उनी एक्लै लखरलखर पैदल हिूड्थे  एक दिन होइन दुई दिन होइन  वर्षसम्म हिँड्नु पक्कै पनि सहज थिएन  टरिगाउँ टरिगैंका रुद्रमणि शर्माले दैनिक तीन घन्टा हिँडेर  वर्षसम्म शिक्षण गरे  
	डुरुवा भोजपुस्थत बालमिते उच्च माविका समाज शास्त्रका शिक्षक शर्माले शिक्षणको सम्पूर्ण समय त्यही विद्यालयमा बिताए  दाङजस्तो सुगम जिल्लामा मोटरको सहज पहुँच हुँदा पनि उनी पैदलै सेवारत रहे  आर्थिक अभावले यातायातका साधन किन्न नसकिने भएपछि उनले कहिल्यै गाडी चढ्ने रहर गरेनन्   
	अन्य साथीहरूले मोटरसाइकलमा चढाउलान् कि भन्ने डरले उनी सबै शिक्षकहरू निस्किसकेपछि मात्र विद्यालयबाट निस्कन्थे  साथीहरूले सर मोटरसाइकलमा सँगै जाऔं भन्थे  मचाहिँ चढ्न नपरोस् भनेर काम छ भन्दै अबेरसम्म अफिसमा बस्थें  सबै गएपछि मात्र हिँडेरै घर जान्थें उनले भने यसैगरी जागिरे जीवन बित्यो  मलाई गाडी चढ्नै मन लागेन  
	गत साल कात्तिक  मा सेवानिवृत्त भएका शर्मा विद्यालयको सामान्य शिक्षकदेखि प्रधानाध्यापकसम्म भए  जीवनभर बढुवा नभएपछि शिक्षक सेवा आयोगमा मुद्दा हाले  मुद्दा जितेर  वैशाखमा मावि द्वितीय तहमा बढुवा भए  मुद्दा लडेर पदोन्नति हुने म नै जिल्लाको पहिलो शिक्षक हुँ उनले भने इमानदापूर्वक सेवा गर्दा पनि बढुवा नभएपछि न्याय खोज्नुपर्यो  अन्ततः न्याय पनि पाइयो  
	घरबाट हिँडेरै दैनिक आठ किलोमिटर टाढाको विद्यालय धाउँदा कहिल्यै पनि दुःख अनुभूति नभएको उनले बताए  तीन गाविस पार ग विद्यालय पुग्नुपथ्र्यो  दुईवटा बाटो थिए विद्यालय पुग्ने  एउटा सरह गाविस पार गरेर जानुपथ्र्यो भने अर्को मानपुर गाविसबाट  उनी आउँदाजाँदा यी दुवै बाटो प्रयोग गर्थे  उच्च माविको प्राचार्यजस्तो मानिस पैदल हिँड्दा धेरैले अचम्म मान्थे  
	बीचमा ग्वारखोला पार गरेर जानुपर्ने  वषर्ात्मा पाइन्ट फुकालेर हिँड्नुपथ्र्यो उनले भने संघर्ष गर्दै विद्यालय जाँदाआउँदा गर्व लाग्थ्यो  घर र्फकन कहिल्यै हतारो गरिनँ  विद्यालयमै रमाउन पाउँदा खुसी लाग्थ्यो  अभिभावकलाई न्यायाधीश मानेर काम गरेकाले जीवनभर एउटै विद्यालयमा काम गर्न पाएको उनले बताए  सामुदायिक विद्यालयको गुणस्तर बढाउन शिक्षकमा आत्मबल र इमानदारिता आवश्यक पर्ने उनको अनुभव छ  
	सेवानिवृत्त हुँदा उनले विद्यालय सुधारका लागि आवश्यक  बुँदाहरू लेखेर विद्यालयमा टाँसेका छन्  अन्य शिक्षकलाई पनि ती बुँदाहरू बाँड्ने गरेको छु उनले भने विद्यालय चलाउने मान्छेसँग दूरदृष्टि चाहिन्छ  समूह परिचालन क्षमता चाहिन्छ  समस्या सामना गर्ने क्षमता चाहिन्छ  शिक्षकहरू राजनीतिक संगठनमा लाग्दा शैक्षिक स्तर बिग्रने गरेको उनले बताए  शिक्षकहरूले पहुँचका आधारमा सुरक्षित सम्झने प्रवृत्तिले शिक्षामा विकृति आइरहेको उनको भनाइ छ  नागरिकलाई शिक्षित बनाउने कर्तव्य सम्झेर काम गरेमा मात्र शिक्षामा गुणस्तरियता आउने उनको अनुभव छ   
	उनले इमानदारितासाथ काम गरेका कारण विद्यालयबाट सम्मानित भए  विद्यालयको विकासमा धेरै समय योगदान गरेर काम गरेकामा अभिभावकले सेवानिवृत्त हुँदा ठूलो सम्मानका साथ बिदाइ गरे  घर फर्केपछि पनि उनी त्यत्तिकै बस्न सकेका छैनन्  गाउँमै आफ्नै पहलमा स्थापना भएको प्रावि विद्यालयको व्यवस्थापन समिति अध्यक्ष भएर शिक्षा क्षेत्रमै आफ्ना अनुभव बाँड्ने काम गरिरहेका छन्  
	 
	 
	 
	 
	 
"
