आँगनमा सगरमाथा"मकेही जाडो केही गर्मी केही वषर्ा केही हिउँदसँगसँगै अजरबैजानमा भिजिरहेकी छु  यो पूर्व सोभियत संघको गणराज्य अजरबैजान सोभियत संघ ढलेपछि स्वतन्त्र राज्य बनेको हो  ""
	मकेही जाडो केही गर्मी केही वषर्ा केही हिउँदसँगसँगै अजरबैजानमा भिजिरहेकी छु यो पूर्व सोभियत संघको गणराज्य अजरबैजान सोभियत संघ ढलेपछि स्वतन्त्र राज्य बनेको हो  अजरबैजानको एक सहर ग्यान्जाको प्रकृति जसले मलाई गम्लङ्ग अँगालो हालेर आफ्नो काखमा राखेको छ माया गरेर आफ्नै सम्झेर 
	यो अटमको सुरुआतको एक दिन म निस्किएँ प्रकृतिसँग खेल्न सडकका दुवै किनारमा रूखहरू झुम्म परेका छन् पात झरेर सडक पहेँलै देखिन्छ सडक स्वतन्त्र गाडी वा मानिस केही छैनन् स्वतन्त्र छु म र स्वतन्त्र छ प्रकृति बिहानको मन्द बतास चराहरूको चिरबिर सुनिन्छ मौसमको प्रभावले नाङ्गिँदै गएका रूखहरू छन् यो सडकमा म मात्र हिँड्दै छु एक्लै सपना हो कि विपना म स्वच्छन्द उडिरहेको चराजस्तै भएछु 
	र्फकंदा दिनको बाह्र बजिसकेछ काम भनेको लन्च तयार गर्नु छ हतारो न चटारो नजिकको पसलबाट चोर्याक रोटी किनेर ल्यायो आलु र मासु उसिन्यो बस लन्च तयार हरियो सागपात बन्दा टमाटर काँक्रा काँचै खाए पनि भयो कति सजिलो खाना विशेषबाहेक सामान्य दिनमा खाना तयार गर्न गाह्रो छैन समय लगाइरहनु पनि पर्दैन अनि त हिँडयो घुम्न साँझ एकातिर बिहान अर्कोतिर पार्कहरूको कमी छैन कहिले कुन पार्क कहिले कुन पार्क प्रकृति रङ्ग फेरेर चमत्कार देखाइरहन्छ म हेरिरहन्छु 
	आज बेलुकाको पालो गुलिस्थान पार्कको मेरो औधि पि्रय ठाउँ हामी बसेको घरबाट मात्र दस मिनेटको दूरीमा रहेको यो पार्क शान्त सफा र हराभरा छ बिहान मन लाग्यो बिहानै साँझ मन लाग्यो साँझै यो पार्क घुम्न आउन मलाई कसैको रोकछेक छैन पार्कको पल्लो छेउमा सोभियत समयमा बनेका अजङका अपार्टमेन्ट बिल्डिङहरू लहरै छन् मर्मत सम्भारको कमीले कुरूप देखिएका ती भवनहरूमा औषधि र ग्रोसरी पसलहरू पनि छन् 
	पार्कको उत्तरपट्ट ितरबार लिएर लडिरहेका दुई पुरुषका सुन्दर मूर्ति छन् दोस्रो विश्वयुद्धको स्मारकस्वरूप बनाइएका पार्कको गेटछेउमा स्पि्रङ वाटर ल्याएर बनाइएको धारामा पानी निर्बाध बगिरहन्छ जति बेला मन लाग्छ अञ्जुली थाप्यो पियो पानी थाप्नेहरू लहरै भाँडा राखेर बसेका हुन्छन्  
	एक साँझ म पार्कमा घुम्दै थिएँ झाडीबाट सुरिलो आवाज निकाल्दै कोइली बास्यो कुहु कुहु आहा नेपालमै जस्तो पो करायो कोइली यहाँ पनि उस्तै लय उस्तै आवाज केही क्षण त नेपालमै रहेको आभास भयो म सोच्न थालेछु संसारभरका जनावर र चराचुरुङ्गीको भाषा त एउटै हुँदो रहेछ एकै तरिकाले बोल्दा रहेछन् यिनीहरू सायद प्रकृतिको भाषा  
	एउटै परिवारको भए पनि अजरी र मेरो भाषामा व्यापक भिन्नता छ हामीबीच कति ठूलो दूरी छ सञ्चारमा मानिसहरूले बढी जान्ने भएर आफ्नो जीवन आपैले असहज बनाएका रहेछन् सायद प्रकृतिले त चराहरूलाई जस्तै एउटै भाषा दिएको थियो होला नि मानिसहरूलाई पनि मानिसहरूले आफ्नो अहम्का कारण आफ्नो पृथक् अस्तित्व दाबी गर्ने उद्देश्यले आआफ्नो भाषाको विकास गरेका होलान् प्रयोग र प्रचार गरेका होलान् आपनै भाषाको उच्चता कायम गर्न अनेकथरीका दबाब सिर्जना गर्दा होलान् साम्राज्यवादी सञ्जालसमेत फैलाउने गर्दा होलान् 
	यसै बेला पार्कमा टहलिइरहेको एउटा अजरी युवक मसँग बोल्न आयो तर न ऊ मलाई बुभछ न म उसलाई जिल्लिएर गयो बिचरा जे होस् मनका कुरा थाँती राखेर म गुलिस्तान पार्ककै रमणीय प्रकृतिमा रमाउन थालें मैले यो पार्कमा हिउँदमा हिउँसँग मनग्य खेलेकी छु कहिले एक्लै र कहिले मेरो पे्रमी मुकुन्दसँग कपासका भुवाजस्ता हिउँका थाकहरूसँग खेल्न औधि रमाइलो हुँदो रहेछ कहिलेकाहीं त आफूले लाएको कोट टोपी सबै हिउँले छोपिसकेको पनि थाहा नहुने मानिस आफ्नो उमेर अवस्था बिर्सेर बुरुक्क उप|न पो थाल्दो रहेछ प्रकृतिको सौन्दर्यमा  
	यसपटकको हिउँद अलि लामो रह्यो हिउँ पनि मनग्य पर्यो चिसोको त के बयान गर्नु यो देशको सुन्दर पक्ष हिउँ भएजस्तै दुःखद पक्ष पनि यही हो गरिबका लागि अभिशाप हुन्छ हिउँद यहाँ हिटिङका भरपर्दा उपायहरू कम्युनिस्ट व्यवस्थासँगसँगै लुप्त भए कम्युनिस्ट प्रणालीमा भएको सेन्ट्रल हिटिङ त परै जाओस् ग्यास र बिजुलीको न्यूनतम आपूर्ति पनि गाह्रो छ यो मौसममा प्रायः मानिसहरू सोभियत समय सम्झन्छन् त्यतिखेर यसरी चिसोले काँप्नु पर्दैनथ्यो सरकारले सेन्ट्रल हिटिङबाटै घरहरू तताउँथ्यो यस्तो बेला उनीहरू गुनासो गरिरहन्छन् कम्युनिस्ट व्यवस्थामा अभ्यस्त भएकाहरूका लागि यी दिनहरू कठिन छन् तर नयाँ पीँढी भने अभावमै अभ्यस्त हुन थालेको छ किनभने उनीहरूलाई त्यो सुविधाको अनुभव छैन बरु आपनो तरिकाले विकास गर्नुपर्छ भन्ने चेतना आइरहेको छ उनीहरूमा  
	मेरी सहयोगी क्यामेला सधैं यही विषयमा गुनासो गरिरहन्छे आज पनि ऊ हिउँ छिचोल्दै हाम्रो घरमा आइपुगी र निसासिँदै कराउन थाली गाज नियत इलेक्टि्रक नियत लेनिन खरसो गोर्वाछेभ प्लोखा  ग्यास छैन बिजुली छैन लेनिन ठीक गोर्वाछेभ बेठीक दिनमा करिब चारपटक ऊ यिनै कुरा दोहोर्याउँछे हुन पनि हो यो न्यानो र सुविधा सम्पन्न घरमा पनि हिउँको प्रभाव नआई छोड्दैन भने उसको अपार्टमेन्टमा चिसोको के कल्पना गर्नु जहाँ न ग्यास छ न बत्ती यहाँको सामान्य गरिब जनजीवनको बिजोक यस्तै छ 
	भाग्यवश हामीले न्यानो घर भेट्टाएका छौं बिजुली नियमित नआए पनि ग्यासको आपूर्ति र हिटिङको व्यवस्थापन अब्बल नै मान्नुपर्छ घर कोजी र कम्प्याक्ट छ त्यसैले पनि तातिन मद्दत पुग्छ घरभरि फलामका पाइप र रेडिएटरहरू फिट गरिएका छन् ग्यास बाल्दा मजाले पानी तात्छ र पाइपहरूमा सप्लाई हुन्छ  
	िि 
	ििहमपातको दसौं दिन आज भने आकाश उघि्र्र्र्र्रएको छ केहीक्षणमै हाम्रो घरको पूर्वी बगैंचाको विकासे आरुका हाँगाहरू छिचोल्दै आँगनभरि घाम पोखियो हिउँ झन्डै दुईतीन फिट बाक्लो छ जताततै सेताम्ये रूखका हाँगाहरू हिउँको भार थाम्न नसकेर नुहेका छन् आँगनमा भएको ताडका चेप्टा पातहरूमा हिउँ भरिएर लोभलाग्दो कलात्मक आकार बनेको छ घाम बढ्न थालेपछि त झन् हिउँमा प्रकाश परावर्तन भएर वातावरणमा अनौठो रौनक पैदा भयो यता हेर्यो घमाइलो उता हेर्यो रमाइलो 
	घरमा म एक्लै छु त्यसैलै पनि म आत्तिन थालेछु के गरुँ कसो गरुँ यी दृश्यहरूलाई कसरी आत्मसात् गरुँ कराउँ कि चिच्च्याउँ वा फोटो खिचुँ मलाई मृग जस्तै एक्लै उपि|न मन लाग्यो मैले हतारहतार वासरुमबाट बाटा ल्याएर दुई हातले हिउँ उठाएर बाटामा भरें र आँगनको बीचमा ल्याउँदै थुपार्दै गरें हिउँ थुपार्दाथुपार्दै सातआठ फिट अग्लो हिमाल बनिसकेछ आँगनमै मैले यसलाई सगरमाथा नाम दिएँ अजरबैजानको सगरमाथा हात कठयाङ्गि्रएर नीला भइसकेका रहेछन् मलाई भने चिसो न थकाइ कुनै पत्तै भएन यो सगरमाथा आफन्त र छिमेकीहरूलाई देखाएँ मुकुन्दले मसहित यो सगरमाथाको फोटो खिचेर देशविदेशमा भएका साथी र आफन्तलाई इमेल गरिदिएँ 
	यसपटकको रोमाञ्चकारी हिमवषर्ाको उल्लास र निकै दिनसम्म घरभित्र थुनिएर बस्नुपर्दाको पीडा मैले एकैपटक लेखेर करिब पन्ध्रबीसवटा मेल आईडीमा क्लिक गरें त्यो कृत्रिम सगरमाथाको फोटो हेरेर प्रायः सबैबाट रमाइला जवाफ आए मेरा अग्रजहरू साथीहरू र आफन्तहरूले साह्रै मीठा प्रतिक्रिया पठाए उनीहरूको त्यो माया ममता र प्रोत्साहनले मैले जीवनको उचाइ प्राप्त गरेको महसुस गरें तर मानवीय स्वभाव सहज सौहार्द र प्रेमपूर्ण मात्र हुँदैन कहीँ कतै द्वेष र ईष्र्या पनि हुन्छ मानवीय मनभित्र यीमध्ये एउटा आईडी यस्तो पनि पर्यो जसले पचाउन सकेन यो सगरमाथाको तस्बिरलाई मेरो यो उल्लासपूर्ण अनुभवलाई र हालिदियो मुकुन्दको मेलमा विष घोलेर  
	यहाँ फेरि अर्को मानवीय स्वभाव बोल्यो आफूले दिएको अपनत्व यो नयाँ ठाउँमा गरेको सहयोगको बदला प्रोत्साहनको साटो कसैसँग मैले विपरीत टिप्पणी गरेको खबर पढ्नु कसका लागि सुखद हुन्छ मुकुन्दले खुलेर कुरा त गरेनन् तर म यो बसाइमा रमाएकी छैन आफूले सहयोग गर्न सकिनँ जस्तो हीनताभावले लामो समयसम्म मुकुन्द पिरोलिएको कुरा मैले निकै पछि मात्र थाहा पाएँ  
	िि 
	पि्रकृतिजस्तै यहाँको मानवीय पक्ष पनि निकै रुचिपूर्ण लाग्छ मलाई यहाँको जनजीवनलाई पहिले नै मैले रुसी साहित्यमा अनुभव गरिसकेकी छु कम्युनिस्ट शासन लागू हुनुभन्दा अगाडिका लियो तोल्सतोय आन्तोन चेखव पुस्किन र त्यसपछिका गोर्की अस्त्रोवस्कीका केही सिर्जनाहरूमा मैले यिनीहरूलाई भेट्ने अवसर पाएकी थिएँ कम्युनिस्ट शासन आउनुभन्दा धेरै अघि कम्युनिस्ट शासनकाल र दोस्रो विश्वयुद्धसम्म यिनीहरूले गरेका सङ्घर्षका कथाहरू मैले रुसी साहित्यका किताबहरूमा पढेकी छु र अहिले कम्युनिस्ट शासन ढलेपछिका दिनचर्याहरू प्रत्यक्ष देखिरहेकी छु 
	यहाँको प्रकृति हिउँ नाङ्गा पाखा र ब्वाँसोको भय देख्दा मलाई रुसी साहित्यका ती सङ्घर्षशील पात्रहरूको सम्झना हुन्छ जो हिउँको प्रकोप र ब्वासोको आक्रमणबाट बँच्दै पार्टीका दस्ताबेजहरू ओसारपसार गर्थे मैले ती मेरा सपनाका पात्रहरूसँग चिसोमा सामोभारबाट खन्याएर तातो चिया पिएकी थिएँ र आफू उनीहरूमाझ रहेको कल्पना गरेकी थिएँ तर आज प्रत्यक्ष त्यो सामोभारको चिया पिउँदा आफू विपनामै भएकोमा आश्चर्य लाग्छ  
	रुसी साहित्यकारको सबल र सुन्दर पक्ष नै शब्दको क्यामेराले दृश्यहरूको छायाङ्कन गरी पात्रहरूलाई जीवन्त संवाद बोलाउनु हो यसले लामो समयसम्म पाठकहरूमा आफ्नो लेखनको प्रभाव छोडिरहन्छ सायद यही जीवन्त प्रभाव छ ममा रुसी साहित्यको 
	त्यहाँको संस्कृति बुझ्न खानपान सिक्न ममता र सहयोग पाउन अनि समयलाई परिवारमय बनाउन मैले रविना इब्राहिमोभालाई गुरुआमा मानेकी छु उनी साँच्चिकै जीवन्त अजरी महिला हुन् रुसी साहित्यकी कुनै सशक्त पात्रजस्तै लाग्छ उनी मलाई यो उमेरमा पनि उनमा जाँगर छ जीवनप्रति विश्वास छ उनी आमअजरी पाका पुस्ताकी प्रतिनिधि हुन् कम्युनिस्ट व्यवस्थाको झन्डै उदयदेखि अस्तसम्म र दोस्रो विश्वयुद्धका घटनाहरू आँखैले देखेका जिउले भोगेका अनुभवहरू छन् उनीसँग अनुहार गोरो र रातोपिरो हुनु आमअजरीहरूकै विशेषता हो उनको अनुहार पनि रातो गोरो उज्यालो र सुन्दर छ बान्की परेको चाउरी परेकै भए पनि उनको अनुहारबाट एक प्रकारको तेज आइरहेको आभास हुन्छ उनका आँखा बोलिरहेका हुन्छन् 
	घरमा उनका छोरा बुहारी र नातिहरू छन् बिहा गरेर गइसकेका तीन छोरीहरू आआपनै घरमा बस्छन् परिवारमा उनको पकड छ जसरी अजरी समाजमा ज्येष्ठ सदस्यको पकड हुने गर्छ उनले मलाई आपना तीन छोरीमा थपेर चार छोरीको गणनामा राखेकी छन् यिनै आमा हुन् जसले मलाई अजरी संस्कृतिको भित्री तहसम्म पुग्न सहयोग गरिन् औधि राम्रो रुसी भाषा बोल्ने रविना आमाका पति नामी प्रोफेसर र पुरातत्त्वविद् रहेछन् पतिको मृत्युपछि घर र छोराछोरीको हेरचाह एक्लै समालेकी रहिछन् उनले 
	उनी मेरो हालखबर र सन्चोबिसन्चो बुभन निरन्तर फोन गरिरहन्छिन् र भन्छिन् उषा कागझेला उषा कस्तो छ घरमा विशेष चाडपर्वमा मेरो उपस्थिति अनिवार्य हुन्छ उनले मलाई डोल्मा पुलाउ विभिन्न प्रकारका रोटी आदि विशेष खाना पकाउन फलफूलका जाम र कम्पोत बनाउन तरकारी र फलफूल पि्रजर्भ गर्न पनि सिकाइन् रविना आमाबारे मलाई भन्न मन लागेको अर्को कुरा पनि छ मुसलमान समुदायकी यी लगभग आठ दशक नाघेकी महिलामा धार्मिक कट्टरता लेश पनि छैन न उनको अनुहारमा बुर्का छ न मस्जिद जानु अनिवार्यता छ न रोजा बस्नु धार्मिकताको नाममा कट्टरपन्थी हुनुलाई उनी पाखण्ड ठान्छिन् उनले हामीलाई तिमीहरू कुन धर्म मान्छौ भनेर कहिल्यै सोधिनन् धर्मको नाममा कुनै भेदभाव गरिनन् यसको कारण हो सोभियत समयको धर्मविरोधी नीति त्यसबेला यहाँ धार्मिक क्रियाकलापहरूमा प्रतिबन्ध भएकाले कोही पनि त्यस्ता गतिविधिमा उत्रन आँट गर्दैनथ्यो किनभने एकातिर धार्मिक गतिविधिमा सरकारको कडा निगरानी थियो भने अर्कातिर सामाजिक आवश्यकता पनि थिएन सायद 
	उनका नातिनातिनाहरू भने बराजु पुस्तातिर र्फकने क्रममा छन् रोजा बस्न थालेका छन् नमाजप्रति उनीहरूको जिज्ञासा बढ्दै छ मस्जिदतिर आकषिर्त हुन थालेका छन् परिवर्तित राजनीतिक सन्दर्भ सँगसँगै उनीहरू आपनो मौलिक परम्परा खोज्ने क्रममा छन् पहिचानका लागि छिमेकी इस्लामिक देशहरू इरान र टर्कीबाट यहाँ भित्रिने धर्मगुरुहरू यसमा मलजल गर्दै छन् 
	धर्मकै सन्दर्भमा यहाँ अर्को एउटा सोचनीय कुरा छ हामी ग्यान्जा सहरका भित्री सडकहरूसम्म पैदलै घुम्ने गर्छौं ग्यान्जा सानो होइन बाकुपछिको दोस्रो ठूलो सहर बसोबास र सडकहरू व्यवस्थित छन् घरहरू आकर्षक छन् प्रायः घरहरूमा बगैंचा छन् सडकवरपर पनि व्यवस्थित तरिकाले रूखहरू हुर्काइएका छन् 
	त्यसैले पनि होला हामी यो सेरोफेरोतिर आकषिर्त भएका हाम्रो घुम्ने क्रम प्रायः यस्ता ठाउँतिर भइरहन्छ मेरो जिज्ञासा र मुकुन्दको जबाफसँगै हाम्रो यात्रा चलिरहन्छ मुकुन्दसँग पूर्वसोभियत सङ्घकै नालीबेली बताउन पुग्ने अनुभव छ साम्यवादी दर्शनको यथेष्ट ज्ञान र अनुभव बाँड्नलाई म उनकी गतिली साथी भएकी छु यही क्षेत्रमा प्राप्त गरेको अनुभव र ज्ञान यहीं घुम्दै र टहल्दै मलाई सुनाइरहन रमाइलो पनि लाग्दो हो उनलाई  
	म पनि झिझ्याउने गरी नै सोध्छु कराउँछु हैन यो सहरमा किन यति धेरै चर्च छन् साँच्चि नै चर्चहरू धेरै छन् यहाँ ती पनि चानचुने होइनन् ठूला र कलात्मक टाढैबाट देखिन्छन् कुनै रोमन कुनै क्याथोलिक दुवैखाले चर्चहरू छन् यहाँ 
	हाम्रो संवाद चलिरहन्छ निरन्तर 
	यी सबै चर्चहरू सोभियत समयमा बनेका हुन्त   
	कम्युनिस्टहरू त धर्म मान्दैनन् हैन र 
	मस्कोमा पनि यस्तै चर्चहरू छन् 
	मस्जिदको त यहाँ नामोनिसान खोज्नुपर्छ किन  
	के रुसी कम्युनिस्टहरूले यहाँ यिनीहरूको धर्म धपाएर आफ्नो धर्म ल्याएका हुन् त 
	यी चर्चहरूले त्यस्तै बोल्छन् 
	कस्तो अनौठो हामी त माओवादी गतिविधि देखेर कम्युनिस्टहरू धर्म मान्दैनन् पो भन्ने गथ्र्यौं त 
	त्यो त सही हुनुपर्ने हो तर यहाँ हेर्दा त कम्युनिस्टहरू अर्काको धर्म मान्दैनन् जस्तो पो बुझ्नुपर्ने भयो 
	त्यसैले रहेछ यहाँका मानिसहरू मुस्लिमजस्तो नलाग्ने उनीहरू क्रिस्चियनमा पनि खाँटी क्रिस्चियन देखिँदैनन् चर्च जाने र बाइबल पढ्ने गर्दैनन् धार्मिक दृष्टिले पनि पछिल्लो पुस्ता कम जिज्ञासु छैन एउटा धर्म पूर्णतः विस्थापित भइसक्यो अर्को धर्म स्थापित भएकै छैन एउटा धर्मको अन्तिम बिन्दु र अर्को धर्मको सुरुमा पुगिरहेको बेला छ यो देशमा आएको ठूलै राजनीतिक विचलनको परिणाम होला अहिले कुनै धर्मको हिमायती छैन यो पुस्ता स्वतन्त्र छन् उनीहरू आफ्नै दृष्टिकोण छ कट्टरपन्थीहरूलाई घृणा गर्छन् मनको यथार्थ बोल्छन् अल्लाह नआए पनि केही छैन यिसुले नदेखे पनि केही हुन्न कति आनन्द कति हाइसन्चो न धर्मको नाममा लड्नु परोस् न मरिमेट्नु परोस् 
	एक दिन क्यामेलाले मसँग सोधी तिमीहरू सिया हौ कि सुन्नी मलाई उसको प्रश्नले निकैबेर हँसायो तर कुरा हाँसेर पुग्ने खालको थिएन मैले हठात् उसलाई हेपेर उत्तर दिएँ तँलाई संसारमा कस्ताकस्ता धर्म छन् भन्ने के थाहा तर रुखो कुराले मात्र जबाफ टुङ्गिँदैन 
	किन उसले यो प्रश्न गरी म उसको प्रश्नलाई तार्किक रूपमा छाम्न थालें क्यामेला कम्युनिस्ट व्यवस्थामा जन्मे हुर्केकी माहिला हो उसको धार्मिक जानकारीको दायरा साँघुरो छ अहिले उनीहरू धर्मको जुन न्यून गतिविधिमा छन् त्यस्तै न्यून गतिविधिमा रहेछौं यहाँ हामी पनि यहाँ हाम्रो पूजाकोठा छैन मूर्तिहरू छैनन् धार्मिक किताब पढ्दैनौं मन्दिर छैनन् जाँदैनौं 
	हामी त धार्मिक दृष्टिले सपाट ऊ जस्तै रहेछौं यहाँ कम्युनिस्ट व्यवस्थाका सिया सुन्नीजत्तिकै रहेछौं हामी यहाँ उसले कसरी थाहा पाओस् त हामी हिन्दू हौं वा सिया सुन्नी ठीकै भयो कमसेकम हामी उनीहरूसँग त मिलिरहेका रहेछौं या अल्लाह हे ईश्वर हे यिसु जे भने पनि हामीलाई अहिले सबै भगवान्ले स्विकार्दा हुन् किनभने हामी कुनै विशेष भगवान्का जस्ता छैनौं यहाँ ठीक उनीहरू जस्तै शाश्वत नैसर्गिक प्राकृत सार्वजनिन कुनै पनि धर्मका नाममा चल्ने सङ्कीर्ण परम्पराबाट मुक्त स्वतन्त्र जीवनशैली स्वच्छन्द विचार आहा यो अनुभव कुनै युटोपिया भन्दा कम रहेन 
"
