वाम्बुले कवितामा विनोद पहिलोफोटोफिचर औं वाम्बुले राई भाषा यलम्बर स्मृति कवि गोष्ठीमा खोटाङको झाप्पागाउँका विनोद राई पहिलो भएका छन्  झाप्पागाउँकै बाहुनीडाँडामा शुक्रबार आयोजित प्रतियोगितामा मुन्धुम सारी याप्चाम बाकिम मुन्धुमको शिर उठाउनु छ कविताले विनोदलाई  प्रतियोगीमध्ये उत्कृष्ट तुल्याएको हो "
	 औं वाम्बुले राई भाषा यलम्बर स्मृति कवि गोष्ठीमा खोटाङको झाप्पागाउँका विनोद राई पहिलो भएका छन्  झाप्पागाउँकै बाहुनीडाँडामा शुक्रबार आयोजित प्रतियोगितामा मुन्धुम सारी याप्चाम बाकिम मुन्धुमको शिर उठाउनु छ कविताले विनोदलाई  प्रतियोगीमध्ये उत्कृष्ट तुल्याएको हो  
	ओखलढुंगाको मानेभन्ज्याङका श्याम राई दोस्रो र बाहुनीडाँडाकै मञ्चना राई तेस्रो भए  लोकेन्द्र राई एनुका राई इरास राई तुलाचन राई र प्रवीणा राईले सान्त्वना पुरस्कार प्राप्त गरे  विजेताहरूलाई राष्ट्रिय गानका सर्जक कवि व्याकुल माइलाले पुरस्कार हस्तान्तरण गरे  विनोदले यलम्बरहाङको प्रतिमासमेत पाए   
	वाम्बुले राई समाज वाम्रास र लिब्जुभुम्जु पत्रिकाले हरेक वर्ष आयोजना गर्दै आएको कवि गोष्ठीले यसपालि  औं वर्ष पूरा गरेको हो  गोष्ठीमा व्याकुल माइलासहित गरी  जनाले अप्रतियोगी कविता वाचन गरे  त्यसैगरी वर्षभरि लिब्जुभुम्जु पत्रिकामा प्रकाशित कवितामध्ये उत्कृष्ट कविताका लागि छानिएका पत्रकार तथा मातृभाषी कवि कुम्भराज राई र बिर्जमान राई पनि पुरस्कृत भए  प्रमाणपत्र र नगदसहित राष्ट्रिय गानका सर्जक व्याकुल माइलाले पुरस्कार हस्तान्तरण गरे  उक्त उत्कृष्ट लिब्जुभुम्जु पुरस्कार गीतकार तथा पत्रकार पुष्पहरि क्याम्पा राईले  सालमा स्थापना गरेका थिए  
	कवि गोष्ठीमा बोल्दै राष्ट्रिय गानका सर्जक व्याकुल माइलाले हालसम्म राज्यले सबै भाषालाई समान व्यवहार गर्न नसकेको र यो विभेद हटाई मातृभाषाको विकासमा लगानी गरी सम्मान गर्नुपर्ने बताए   
	 
	तस्विर गणेश राई र कुम्भराज राई 
	 
	 """" """" """" """" """"  
	 
	 """" """" """" """" """"  
	 
	 """" """" """" """" """"  
	 
	 """" """" """" """" """"  
	 
	 """" """" """" """" """"  
	 
	 """" """" """" """" """"  
	 
	
"
