 एकल कविता वाचनमा प्रजिअ प्रमुख जिल्ला अधिकारीले हत्तपत्त जिल्ला छाड्न मिल्दैन  बिदाको दिन पनि शान्तिसुरक्षाको बन्दोबस्त मिलाउन जिल्ला नै बस्नुपर्छ  दोलखाका प्रजिअ प्रह्लाद पोखरेल चाहिँ बिदालाई निवासमै बिताउनुभन्दा कतै साहित्यिक कार्यक्रम छ कि भनेर चहार्दै हिँड्छन्  "
	प्रमुख जिल्ला अधिकारीले हत्तपत्त जिल्ला छाड्न मिल्दैन  बिदाको दिन पनि शान्तिसुरक्षाको बन्दोबस्त मिलाउन जिल्ला नै बस्नुपर्छ  दोलखाका प्रजिअ प्रह्लाद पोखरेल चाहिँ बिदालाई निवासमै बिताउनुभन्दा कतै साहित्यिक कार्यक्रम छ कि भनेर चहार्दै हिँड्छन्  नभए स्थानीय साहित्यकारहरूलाई केही न केही कार्यक्रम आयोजना गर्न जोस्याउँछन्  
	पछिल्लो अवधिमा दोलखामा साहित्य प्रकाशन र जमघटहरू बाक्लै हुन थालेका छन्  सीडीओको हैसियतले पोखरेल आउनुभएपछि जिल्लाका सहित्यकारहरूलाई हौसला मिलेको छ कला साहित्य प्रतिष्ठानका अध्यक्ष बिर्ख क्षेत्री भन्छन्   
	पोखरेल दोलखामा प्रजिअ र स्थापित कवि दुवै भूमिकामा देखिने गरेका छन्  उनी प्रायः कार्यक्रममा भाषणसँगै लयात्मक कविता वाचन गरिदिन्छन्  प्रजिअ भएर आएको  महिनामा उनले दोलखाको भूगोल संस्कृति र जनजीवनसँग सम्बन्धित थुप्रै कविता सुनाइसकेका छन्  
	शनिबार त उनले एक्लै मञ्च सम्हाल्ने अवसर पाए  कला सहित्य प्रतिष्ठानको जमर्को साहित्यिक शृंखलाको  औं संस्करणमा उनलाई एकल वाचनका लागि निम्त्याएको थियो  चरिकोट टुकी संघको हलमा पारखीहरूले लगालग  कविता सुन्न पाए विभिन्न विषय र सन्दर्भका   
	पोखरेलको काव्यिक र प्रशासनिक जीवन सँगसँगैजसो सुरु भएको हो  देखि  आजको आकास संयुक्त कविता संग्रह गीति यात्रा जीवन्त यात्रा सहित उनका  काव्यकृति प्रकाशित छन्   
	उहाँले जिल्ला आएदेखि नै कुनै साहित्यिक सन्दर्भमा कार्यक्रम राख्न अभिप्रेरित गर्ने गर्नुभएको छ पत्रकार तथा कवि चिरञ्जीवी मास्के भन्छन्  प्रजिअ पोखरेलकै प्रेरणाले केही युवाले मासिक साहित्यिक पत्रिकासमेतको प्रकाशनसमेत थालेका छन्  
	 
	 
	 
"
