कविताको पाण्डुलिपीमाथि अन्तरक्रियामकवानपुरका युवा साहित्यकार सुवास खनालको कविताका पाण्डुलिपीमाथि शनिबार साहित्यकारहरुले बहस गरेका छन्  विभिन्न समय र सन्दर्भमा लेखिएका सुवासका रचनामा आधा दर्जनभन्दा बढी साहित्यकारहरुले समीक्षा गरेका हुन् "
	मकवानपुरका युवा साहित्यकार सुवास खनालको कविताका पाण्डुलिपीमाथि शनिबार साहित्यकारहरुले बहस गरेका छन्  विभिन्न समय र सन्दर्भमा लेखिएका सुवासका रचनामा आधा दर्जनभन्दा बढी साहित्यकारहरुले समीक्षा गरेका हुन्  
	 
	चितवनका साहित्यकार भूपिन सुमनराज श्रेष्ठसहित मकवानपुरका तुल्सी थापा आरसी रिजाल निमेष निखिल आरआर चौलागाई आनन्दराम पौडेल धनश्याम घिमिरे साम्ब ढकाललगायत साहित्यकारहरुले सुवासको कविता पाण्डुलिपीमा बहस गरेका हुन्  
	 
	साहित्य संगमको सभाकक्षमा झरना साहित्यिक परिवारले आयोजना गरेको कविताका पाण्डुलिपीमाथिको बहसमा साहित्यकारको बहस सुरु हुनुअघि सुवासले आफ्नो यस्तो प्रयास पुतली भएर उड्ने आफ्नो कवितालाई लार्भा अवस्थामै समीक्षा गर्न चाहेको बताए  खनालले  
	बहसमा सहभागी हुने साहित्यकारको सुझावले आफूलाई सुधारको अवसर रहने भएकाले कृति प्रकाशनअघि नै समीक्षा गर्न चाहेको प्रष्ट्याए   
	खनालले  सालयता रचना गरिएका  वटा कविताको समीक्षात्मक बहस गर्न  जना साहित्यकालाई जिम्मेवारी दिएका थिए  कवितामाथि समीक्षा गर्दै युवा साहित्यकार भूपिनले खनालले कवितामा नयाँ प्रयोग गर्न रुचाएको र यस्तो प्रयोगले साहित्यमा सकारात्मक सुधारको सघाएको बताए   
	 
"
