प्राध्यापक राईलाई  लाख  हजारको यलम्बरहाङ पुरस्कारप्राध्यापक डा नोवल किशोर राईलाई किराया यलम्बरहाङ स्मृति पुरस्कार प्रदान गरिएको छ  किरात येले संवत्  नयाँ वर्षको अवसरमा आयोजित समारोहमा नेपाल प्रज्ञा प्रतिष्ठानका कुलपति बैरागी काइँलाले उक्त पुरस्कार प्रदान गरेका हुन्  "
	प्राध्यापक डा नोवल किशोर राईलाई किराया यलम्बरहाङ स्मृति पुरस्कार प्रदान गरिएको छ  किरात येले संवत्  नयाँ वर्षको अवसरमा आयोजित समारोहमा नेपाल प्रज्ञा प्रतिष्ठानका कुलपति बैरागी काइँलाले उक्त पुरस्कार प्रदान गरेका हुन्  किरात राई यायोक्खाले अक्षयकोष निर्माण गरी प्रदान गरिएको पुरस्कारको राशि  लाख  हजार  सय  रुपैयाँ राशि र ताम्रपत्र रहेको छ   
	 
	किरात इतिहास पुरातत्व संस्कृति भाषा लिपि साहित्यमा योगदान पुर्याउने व्यक्तित्वलाई यो पुरस्कार प्रदान गरिन्छ  राई बान्तावा भाषामा विद्यावारिधि हासिल गरेका प्राध्यापक राईले  वर्षसम्म त्रिभुवन विश्वविद्यालयमा प्राध्यापन गरी अवकाश पाएका छन्   
	 
	भाषाशास्त्री राईले नेपालका भाषाहरुको वैज्ञानिक शोध अध्ययन तथा  भन्दा बढी किरात राई भाषाहरुको अनुसन्धान गरेका छन्  उनी जर्मनीका लागि पूर्व राजदूतसमेत भएर योगदान गरेको भन्दै उक्त पुरस्कार प्रदान गरिएको हो  यसअघि उक्त पुरस्कार प्रसिद्ध साहित्यकार इन्द्रबहादुर राईलाई प्रदान गरिएको थियो   
	 
	समारोहका प्रमुख अतिथि काइँलाले नेपालको इतिहासमा उल्लेख पहिलो किरात राजा यलम्बरलाई लिएर समाजमा प्रचलित किरात येले संवत् पहिचानसित जोडिएको बताए  किरात येले संवत्लाई समाजले अनुमोदन गरेको संवत् हो किरात येले संवत् सम्बन्धी शोधअनुसन्धान हुनुपर्ने उल्लेख गर्दै काइँलाले भने यो संवत्लाई राज्यको तर्फबाट मान्यता दिनुपर्छ   
	 
	काइँलाले किरात येले संवत् सम्बन्धी विद्धानहरुले गरेको एक अध्ययनले समाजमा प्रचलनमा रहेकोभन्दा केही वर्ष घटेको उल्लेख गर्दै थप टुंगो नलागेसम्म समाजमा प्रचलित संवत् नै चलनमा रहने बताए   
	 
	यसअघि भएको येले संवत्सम्बन्धी कार्यशालामा इतिहासविद् प्राध्यापक जगदीशचन्द्र रेग्मीलगायतको टोलीले यो संवत्  हुने र राज्यले यसलाई स्मारक संवत्का रुपमा मान्यता दिनुपर्ने तर्क पेश गरेका थिए  बुधबार भएको समारोहमा यायोक्खाकी अध्यक्ष यशोदा राई पूर्वउपाध्यक्ष राजबहादुर राईलगायतले विचार व्यक्त गरेका थिए  
"
