सुनिए रमेश र मोमिला"स्वैच्छिक अवकाश लिएर
घर फर्किरहेको पूर्व लडाकुले
बिर्सेर हिँडेछ बाटो छेउको
झुपडीजस्तो चिया पसलमा ""
	स्वैच्छिक अवकाश लिएर  
	घर फर्किरहेको पूर्व लडाकुले  
	बिर्सेर हिँडेछ बाटो छेउको  
	झुपडीजस्तो चिया पसलमा  
	पसिना पुछेर राखेको रुमाल 
	कवि तथा गीतकार रमेश क्षितिजले यसरी कविता सुनाउँदै हामी शृंखलाको माघ संस्करण सुरुवात गरिरहेको बेला बुधबार दर्शक दीर्घा नोस्टाजिक बने  यस अर्थमा कि धेरैले पछाडि फर्केर मुलुक र द्वन्द्वका दुःखद् क्षणहरू सम्झे  जागिरको एलडीओ सिलसिलामा रोल्पा बस्दा एक दिन दहवनको बाटोमा भेटिएको रुमालमाथि क्षितिजले लेखेको कवितामा भने सिंगो माओवादी सशस्त्र युद्धले देखेको आकांक्षामाथि कुठाराघातको सन्दर्भ थियो  एउटा नागरिकलाई राजनीतिले कसरी सपना देखाउने बनाउँछ र त्यही राजनीतिले कसरी उसको सपना खोस्छ भन्ने सन्दर्भ भावुक रूपमा बनिएको यो कविता सुनाउनुअघि क्षितिजले नर्वेको ओस्लोमा लेखिएको समुद्र किनारमा एक शुभेच्छुकसँग सुनाएका थिए जसमा पलायन भएरभन्दा पनि मुलुक फिरेर केही गर्नुपर्छ भन्ने थिम समेटिएको थियो   
	झन्डै  सय श्रोता अट्ने सर्वनाम थिएटरमा बुधबार अपराह्न लेखक साहित्यकारदेखि साहित्यपारखीहरूको उपस्थिति अरूबेलाको भन्दा बाक्लो थियो  लुनकरणदास गंगादेवी चौधरी साहित्य कला मन्दिर र सर्वनामले झन्डै एक वर्षअघि सुरु गरेको नियमित कविता वाचन शृंखलामा यसपटक रमेशसँगै अर्की कवि मोमिला जोशी थिइन् दुवै जना आधाआधा घन्टा दर्शकलाई बाँधिराख्न सफल भए  क्षितिजले धेरैजसो नयाँ सिर्जना सुनाए  सल्यानको हवेल्चामा जन्मेका उनले उतैको कुभिन्डे दह माथि लेखिएको सिर्जनापछि पुरानो दरबार शीर्षकको रचना सुनाए जसमा राजा ज्ञानेन्द्र नारायणहिटी दरबार छोडेर  
	गएको बेलाको सन्दर्भ समेटिएको थियो   
	ज्ञानेन्द्र झिटीकुटी बोकेर दरबार छाडेको दृश्य टीभीमा देखेपछि लेखेको थिएँ शक्तिहरूको अवसान कसरी हुन्छ भन्ने भाव बोकेको सिर्जनाबारे उनले  
	प्रस्ट््याए   मा राजधानी पसेका क्षितिज गीतकारको रूपमा पनि स्थापित छन्  देखि नै उनका गीत रेकर्ड हुन थालेका थिए नातिकाजीदेखि गोपाल योञ्जनजस्ता संगीत हस्तीसँग उनले काम गर्ने अवसर पाएका थिए  अर्को साँझ पर्खेर साँझमा आफैं आफ्नो साथी भएँ घर फर्किरहेको मानिस जस्ता कृतिका यी स्रष्टाले प्रस्तुतिको अन्त्यतिर केही दार्शनिक भावका कविता सुनाए  स्वप्न भ्रम अग्लो पर्वतमा लगायतका कवितामा जीवन दर्शन र सत्यबोधिता झल्किन्थ्यो   
	हलमा दर्शकहरू आउने क्रम जारी नै थियो सिटमा नअटेर धेरै जना भुइँमै बसे  यही माहोलबीच मोमिला उभिइन्  पाँच वटा फरक थिममध्ये पहिलो थिम अस्तित्वको वक्ररेखामा जिन्दगी अन्तर्गत अन्तरिम नोस्टाल्जिया बाट घुम्टो उघारिन् उनले  विश्वप्रति चित्रकार भ्यानगगबाट प्रभावित भएर लेखिएको तारा बलेको रात सँगै उनले फूलको बिम्ब र भोलिको घाम अस्ताएन पनि यही थिम अन्तर्गत सुनाइन्  दोस्रो थिम समानान्तर रेखामा नारी संवेदन अन्तर्गत उनले नारी र पुरुषसँग जोडिएका गम्भीर रचना सुनाइन्  तिमी र म कवितामा उनले अहमकै कारण सम्बन्धहरूमा टकराव आउने प्रेमका सन्दर्भ सुनाइरहँदा दर्शकबाट तालीको साथ पाइन्   
	एउटा लालिगुराँस हराएको बेला सुनाउनुअघि चाहिँ उनी  वर्षअघिको सम्झनामा हराइन्  धनकुटा बजारमा जन्मेहुर्केकी यी स्रष्टा  मा राजधानी पसेकी थिइन् जतिबेला साहित्यकार पारिजातको निधन र सगरमाथा आरोही पासाङ ल्हामु शेर्पा दिवंगत भएको दुःखद खबर छाइरहेको थियो  तिनै पासाङमा समर्पित कवितापछि उनी अर्को थिममा पसिन् जुन विशुद्ध प्रेमसँग सम्बन्धित थियो 
	जिन्दगीको एक मौसम  
	तिमी वारि म पारि  
	बीचमा बगेथ्यो आँसुको समुद्र  
	हिउँदको प्रथम वषर्ातमा  
	हिउँदकै समय र परिवेश समेटिएको कविता हिउँदकै धुम्म आकाशमुनि सुनाइरहँदा श्रोता भावुक बने  आज पानी परेको भए झन् यो कविता मीठो लाग्थ्यो मोमिला पनि भावुक बनिन्  किरिमिरिङ भाग्यरेखामा देश थिम अन्तर्गत उनले राष्ट्रप्रेमका सिर्जना सुनाइन्  भाव समर्पण सहिदहरूप्रति र भीमसेन थापाको सुसाइड नोट उत्तिकै मनछुने थिए  
	पैंयू फुल्न थालेपछि जुनकिरी ओर्लिरहेछन् दुर्गम उचाइमा फूलको आँधी जस्ता कविता कृति र ईश्वरको अदालतमा आउट साइडरको बयान निबन्ध नीलो नीलो आकाश र दुई थोपा आँसु निबन्ध कविता जस्ता कृति दिएकी मोमिलाले पनि अन्तिमतिर निकै दार्शनिक लाग्ने कविता सुनाइन्  रेखांकित स्वरावली थिममा उनले सुनाएको सूर्य समय र कस्तो भूल पर्यो नि आमा मा भ्रममार्गलाई चिरेर सत्यको वकालत गरिएको थियो   
	 
	
"
