 समावेशी संस्थामा जोड सालदेखि नै सामाजिक समावेशीको मुद्दा अँगाल्ने प्रयत्न गरिए पनि  को जनआन्दोलनपछि मात्र त्यसले गति लिन पुग्यो  सीमान्तकृत तथा पिछडिएका वर्ग र क्षेत्रले राष्ट्रिय मूलधारमा पहुँच र प्रवेशको माग गर्‍यो  "
	 सालदेखि नै सामाजिक समावेशीको मुद्दा अँगाल्ने प्रयत्न गरिए पनि  को जनआन्दोलनपछि मात्र त्यसले गति लिन पुग्यो  सीमान्तकृत तथा पिछडिएका वर्ग र क्षेत्रले राष्ट्रिय मूलधारमा पहुँच र प्रवेशको माग गर्यो   
	फलस्वरूप  चैत  मा सम्पन्न पहिलो संविधानसभामा महिला मधेसी जनजाति दलित मुस्लिम पिछडिएको क्षेत्र र वर्गको मनग्गे सहभागिता हुन पुग्यो  सप्तरंगी संविधानसभामा बहुल भाषा बहुल संस्कृति र क्षेत्रको प्रतिनिधित्व देखियो  त्यसयता सामाजिक समावेशीका विभिन्न सवाल उठे उठ्दै छन्   
	अब यो मुद्दा राष्ट्र निर्माणको एक अभिन्न अभियानमा परिणत भइसकेको छ  प्रा ध्रुव कुमारले सामाजिक समावेशी मानव विकास र राष्ट्र निर्माणका सन्दर्भमा उठिरहेका बहस र मुद्दाबारे तथ्यपरक विश्लेषण गरेका छन् सोसल इन्क्लुजन ह्युमन डेभलपमेन्ट एन्ड नेसन बिल्डिङ इन् नेपाल मा  सामाजिक समावेशीको सवाल विविधतालाई मूलधारमा समेट्ने माध्यम मात्र नभएर द्वन्द्वपछिको पुनःनिर्माण र गरिबी निवारणको मुद्दा पनि बनेको छ  
	समाजका हरेक तह र तप्कामा रहेका नागरिकको सुरक्षा र मानव अधिकारलाई सोसल इन्क्लुजनबाट अलग्याएर हेर्न मिल्दैन  आज यो अवधारणाले विश्वव्यापी प्रभाव पारिरहेको छ  त्यसैले सामाजिक समावेशीको मुद्दाले अब फगत् नेताको खोक्रो आश्वासनलाई पर्खेर बस्दैन यसले आम नागरिकको समानता सद्भाव र सम्मानसाथ बाँच्न पाउने अधिकारको सुनिश्चितता चाहन्छ  
	 
	कुनै पनि मुलुकको बहुलतालाई जोगाइराख्न सामाजिक समावेशीकरणलाई यथार्थमा बुझ्न र कार्यान्वयन गर्न आवश्यक छ  किनकि सामाजिक समावेशीकरणले मावन विकास राष्ट्र निर्माण र रष्ट्रिय एकताको अवधारणालाई मजबुत पार्छ  प्राध्यापक ध्रुव कुमारले समावेशीको मुद्दालाई राज्यमा सीमान्तकृत समुदाय क्षेत्र र वर्गको पहुँच गरिबी निवारण सामाजिक सुरक्षा मानव अधिकारलगायत विभिन्न कोणबाट विश्लेषण गरेका छन्  गरिबी  प्रतिशतमा झरेको भन्ने सरकारी दाबीलाई स्वतन्त्र रूपमा सन्  मा ओपीएचआईको प्रतिवेदनले गलत सावित गरेको छ  प्रतिवेदनले  प्रतिशत नेपाली अझै गरिबीको रेखामुनि रहेको पुस्तकमा उल्लेख गरिएको छ  गरिबी निवारणका लागि भनेर गरिबी निवारण कोष नै खडा गरी पहुँच पुर्याउने प्रतिबद्धता गरिए तापनि अँझै अति गरिबीमा रहेकाहरूलाई तीन महिनाभन्दा खान पुग्दैन  क्षेत्रगत गरिबीको अवस्था कहालीलाग्दो छ  सुदूरपश्चिम र मध्यपश्चिममा गरिबीको आँकडा डरलाग्दो छ  
	यद्यपि ती क्षेत्रमा धेरै वर्षदेखि सरकारी र गैरसरकारी संघसंस्थाको संलग्नता रहँदै आएको छ  अचम्मलाग्दो त के छ भने कर्णालीको कालीकोटमा  अन्तर्राष्ट्रिय गैरसरकारी संस्था र  गैरसरकारी संस्थाले गरी वाषिर्क रु  करोड  लाख  हजार खर्च गरेको तथ्याङ्क छ  यदि जिल्लाका   घरधुरीलाई बराबरी बाँड्ने हो भने एक घरधुरीले रु  पाउँछन्  जुम्लामा  गैरसरकारी संस्था दर्ता भएका र तिनले वाषिर्क रु  करोडभन्दा बढी खर्च गरेको आँकडा पाइन्छ  हुम्लामा  अन्तर्राष्ट्रिय गैरसरकारी संस्था र  गैरसरकारी संस्थाले वाषिर्क रु  करोड  लाख  हजार खर्च गरे पनि हुम्ली जनताको अवस्थामा सुधार आएको छैन   
	मुगुमा गैरसरकारी संघसंस्थाले वाषिर्क रु करोड खर्च गरेको पाइन्छ  त्यस्तै क्षेत्रका हिसाबले सबैभन्दा ठूलो डोल्पा जिल्लामा दर्ता भएका  गैरसरकारी संस्थाले वर्षमा रु करोड खर्च गरेको तथ्यांकले देखाउँछ  यो सन्  को तथ्याङ्क हो  त्यसयता पक्कै पनि यो रकममा वृद्धि भएको हुनुपर्छ  विकास र गरिबी निवारणका नाममा लगानी गरिएको यति धेरै रकम बालुवामा पानी हालेसरह भएको छ   
	किनकि कर्णालीका लागि राज्यले चामल पठाउनुपर्ने बाध्यताबाट अझै मुक्ति पाउन सकेको छैन  यसर्थ विकास निर्माण र गरिबी निवारणको रणनीतिमा परिवर्तन गर्न जरुरी छ  गरिबी अभाव असुरक्षा वैदेशिक सहायता रकमको दुरुपयोगजस्ता विषयको तथ्यपरक विश्लेषण किताबमा गरिएको छ 
"
