छेगुले न्याय पाउने कुरै भएन "गाउँमा जाँड खानेको जमात बढेको छ  काम छैन  हल्लियो जाँड खायो  तास खेल्यो  खान नपुग्नेहरू हिमाञ्चल हानिएका छन्  ""
	गाउँमा जाँड खानेको जमात बढेको छ  काम छैन  हल्लियो जाँड खायो  तास खेल्यो  खान नपुग्नेहरू हिमाञ्चल हानिएका छन्  खान पुग्नेहरू बिग्रिन र गाउँ बिगार्न तम्सिएका छन्  अरूका राम्रा छोरीबुहारी जिस्क्यायो  जात्रा न्वागी पूजा चाडपर्व  यस्तै त हो  जँड्याहाहरू लोर्के स्याङ्तानको अखडा धाउन थाले  जुवातासको गतिलो अखडा  पाडाको सितनसँगै जाँडको डबका दिने पोटिली फूलमाया उर्फ म्हेन्दो  पाए गाला टोक्ने नत्र तिघ्रा चिमोट्ने  च्यापु र छातीतिर हात पुर्याउने  छुल्याहा र छाडाको मन मासुका डल्लामाथि   
	लोर्के स्याङ्तानको घर सधैँ जागाजस्तै हुँदै गयो  भीडभाड  घरमा अटेन  सबले अखडा स्याउलीबजार सार्न सुझाए  लोर्के धुसराङतिर हानियो  चारजना चेपाङ खोजेर स्याउली बगरमा डाँडाभाटा जोड्न थाल्यो  तीन महिना नचल्दै बन्द भएको स्याउलीबजारको दोस्रो भागमा लोर्के नयाँ पात्र भएको छ  अब स्याउलीबजार चलाउने काममा ऊ तम्सियो  तीन दिनमै कामचलाउ छाप्रो बन्यो  चेपाङहरू बनाउँदै गए  पूर्णिमाकै दिन भाले काटेर लोर्केले स्याउलीबजार उद्घाघाटन गर्यो  तिघ्रा ठटाएर तासका खाल जम्न थाले  म्हेन्दो छ्याम्बा र जाँडका डबकामा व्यस्त भइन्  रक्सी तरूनी तास भएको ठाउँमा को नजानु र  जम्यो स्याउलीबजार  लोर्केले ठूलो क्यासेट किनेर ल्याएको छ  चार जोर एभरेडी ब्याट्री  हालेर क्यासेट घन्काएपछि बोटबारी र पलाँसे अनि झिल्किनी र कोलडाँडासम्म सुनिन्छ कलियुगको बेलैमा हो जोसमा हुन्न होस् उनकै छोरी तरुनी हाम्लाई केको दोष   
	लोर्केको क्यासेटमा कुमार बस्नेतको गीतको रगरगी थियो  बेलाबेला राम थापाको गीत पनि घन्किन्थ्यो ठोक न मादल ठोक सानु मायाको खाँचो छ मौका परे बोक्  
	स्याउलीबजारले छिट्टै गति लियो  जाँडका घ्याम्पा रित्तिन थाले  गाउँका लोकल कुखुरा बेच्न मनहरीसम्म पुग्न परेन  जाँडको डबका रित्याउनेदेखि ठिटीका च्यापु चिमोट्नेसम्म  हेटौँडा गएर लोर्के क्यासेटका नयाँ रिल ल्याउँथ्यो  गाउँका जँड्याहाको पैसा एभरेडी ब्याट्री  मा उडाउँथ्यो र रातबिरात गीत घन्काउँथ्यो  लोर्केले एउटा क्यारेमबोर्ड पनि ल्यायो  अब तास जुवापछि जाँडसँगै लोर्केको व्यापारमा क्यारेमबोर्ड जोडियो  गाउँका केटाहरू क्यारेमबोर्ड खेल्न स्याउलीबजार जान थाले  मान्छेले छेवाङ र आसमायालाई बिर्सिए  अहिले स्याउलीबजारमा लोर्केको रजाइँ छ   
	भाले बोकेर के मनहरी पुग्छस् लोर्के गाउँलेलाई सोध्थ्यो ले मै किन्दिन्छु  
	गाउँलेहरू उसलाई कुखुरा अन्न पनि बेच्न थाले  लोर्के पैसाभन्दा बढी सामान भिडाएर पठाउन खोज्थ्यो   
	यो सुपारी खात कस्तो बास्ना आउँछ मुखभरि  लोर्के गाउँलेलाई स्विट सुपारी नाम गरेको कुहिएको सुपारी खुवाउँथ्यो   
	सोझा गाउँले मख्ख पर्थे  भरे बूढीलाई लगेर दे त खुसी हुन्छे लोर्के फकाउँथ्यो  गाउँले अमृत पाएझैँ बोकेर जान्थे  एवम् रीतले गाउँमा बजारसँग विकृति र कुकृति भित्रिन समय लागेन  कुखुराको फुल बेचेर स्विट सुपारी खाँदै बूढीको मुखमा आ  गरेर सासमा बास्ना आयो भन्ने मर्दहरू जन्माउँदै थियो लोर्के   
	स्याउलीबजारमा अर्को एउटा पसल थपियो  पसलमा जाँड मात्र होइन दालचामल टीका धागो पनि बिक्न थाल्यो  राम्चेका छेगु मोक्तानले पसल सुरू गरेका थिए  मनहरीबाट निकै टाढा छ राम्चे  उकालो ओरालो  भिरालो बारी  पहिरोको डर  त्यसैले छेगुले स्याउलीबजारमै पसल गर्ने सुर कसे  स्याउलीबजारमा लोर्केको भट्टीभन्दा  मिटर पर छाप्रो हाले  लोर्केले सुरूमा त आफ्नो भट्टी चल्दैन भनेर फुर्ती लगायो  मीत असई लाई भनेर भत्काउने ध्वाँस दियो  छातीमा रूपचन्द्र विष्टको थाहा लेखेको छेगु डराएनन्  जाँड र तास होइन दाल चामल र पीठोको पसल भनेर सुरू गरे   
	सुरूमा त घट्टबाट पीठो ल्याएर ढिँडो र जाँड बन्थ्यो लोर्केकहाँ  अब पीठो छेगुको पसलमै पाइन थाल्यो  म्हेन्दो पीठो किन्न आउँथी  छेगुको छोरो पिचुर हुन्थ्यो पसलमा  खासमा पिचुरको नाम सलामसिंह मोक्तान हो  बाबुआमाले माया गरेर काले भनेका  तामाङ भाषामा पिचुर  हुँदाहँुदा उसलाई सबैले पिचुर भन्न थाले  राम्चेको सोझो बालक  किशोर हुँदै  कक्षा तीनमा पढ्दै  फूलमाया कक्षा चारमा  गाउँमा स्कुल जाँदा त्यतिखेर उमेर गोडा आठेक वर्ष हुन्थ्यो  केही साथी कक्षा दुईमा पढ्दासम्म कट्टु नलगाई आउँथे  तर पिचुर र फूलमाया उमेर कटेका थिए  कक्षा चैँ सानो  स्याउलीबजारका धेरै पात्रहरूमा नयाँ हो पिचुर   
	ढाक्रेको भारी बिसाएर ठुटो बिँडी सल्काउने  जाँड नखानेलाई जाँड खान पल्काउने  तास र क्यारेमबोर्डमा युवाहरू पल्काउने अखडाको रूपमा बिस्तारै स्याउलीबजार बलियो भएको थियो  अब त धुसराङेहरू मनहरीबाट र्फकँदा स्याउलीमै बास बस्न थाले  ढाक्रेहरू पनि थकाइ मार्न स्याउलीमा डबकामा जाँड लिँदै क्यारेमबोर्डका खेल हेर्न थाले  बोटबारीका विद्यार्थी पनि अलमलिन थाले  अरू त अरू विद्यालयका मास्टर पनि लुकिछिपी स्याउलीमा डबका उचाल्न थाले  क्यारेमबोर्ड हान्न थाले  शनिबार चुर्लिङमा नुहाइधुवाइ गर्दै ढुङ्गामा कपडा सुकाएर खकाले गन्जी र पाइजामा भिरेर मास्टरहरू स्याउलीमै बस्न थाले  चाक्ले बगरका गोठालाहरू गाईवस्तु काँसघारीमा हुलेर स्याउली आउन थाले  पीपलको रूखमुनिको ढुङ्गामा दहरमारा र सत्र तास खेल्ने पचभैयामाथिको जङ्गलमा थाकल खोज्न जाने अनि चुर्लिङखोलामा नाङ्गै जीउभरि रातोमाटो दलेर दहमा झ्वाम्म हामफाल्ने र बालुवामा सुत्नेहरू स्याउलीबजारमै झुम्मिए  गोठालोका सखीहरू रत्नमाया र सुनकुमारीहरू चउरमा एक्लिए  एक्लै हुँदा केटीहरू कम छिल्लिदैनन् गाउँछन् गीतः घाँसै काटौँ बारीको कुटमेरो  पोइला जान कमला उठेको दूध मेरो  
	स्याउलीबजारको आकार बढ्दै गयो  अब गाउँमा फलेका फलफूल अन्नपात पनि बेच्न स्याउलीबजार नै केन्द्र बन्न थाल्यो  बोडी केरा आँप महलगायतका ग्रामीण उत्पादन स्याउलीबजारमा नाङ्लो बोरामा राखेर बेचिन थाले  साँच्चै एकदुई महिनामै स्याउलीबजारले आकार लियो  अब फाट्टफुट्ट अरू पसल पनि थपिन थाले  खोलाको छेउ  ऐलानी बगर  तितेपातीका भारीले बार हाल्यो  बाँसका भाटाले अड्यायो  एकदुईवटा फल्याकमा बस्ने ठाउँ  माटोको लिउन हालेर छाप्राहरू बढ्न थाले  जाँड रक्सी चुरोट क्यारेमबोर्ड मात्र होइन बिस्तारै दाल चामल चुरा पोते टीका धागो पनि पाउन थाल्यो स्याउलीबजारमा  मोतिहारीबाट आएको अख्तरले चुरा धागो टीका झुम्का नङपालिस बेच्न थाल्यो  पछि कपालमा हाल्ने तेल काइँयो अत्तर र पेन्टी र ब्रा पनि पाइन थाल्यो  गाउँका केटीहरूले भर्खरभर्खर पेन्टी लगाउन थालेका थिए   
	एक दिन पिचुर विद्यालयबाट र्फकँदै थियो  स्याउलीबजार तलै थियो  बीचमा सजिवनका घारी थिए  ठूला ढुङ्गाहरू  एकाएक कोही च्याँठिएको आवाज आयो  ऊ टक्क अडियो र वरपर हेर्यो  पर सजिवनको झाडी हल्लेको देख्यो  आवाज आइरहेको त्यहीँबाट रहेछ  बिस्तारै गयो  ऊ छक्क पर्यो  मुटु ढक्क फुल्यो  अक्क न बक्क पर्यो  के गरौँ के गरौँ भयो  उसले केही बोल्न सकेन  चल्न पनि सकेन  के होस आयो  नजिकै रहेको सजिवनको हाँगा च्याप्प समातेर जोडले बजार्यो  आइया भन्दै चैतेसर उतापट्ट िलडे  म्हेन्दो जुरूक्क उठी  आएर गम्लङ्ग पिचुरलाई अँगालो हाली  बेस्सरी रोई  स्कुलकै चैतेसरले लडाएर जबर्जस्ती गर्न लागेका रहेछन्  म्हेन्दोका फुकेका घाँघरका टाँक लगायो पिचुरले  आँसु पुछिदियो  केही भन्न सकेन  मात्र भन्यो तिमी यारो घर हिँड   
	केही दिन म्हेन्दो स्कुल आइन  पिचुर पनि म्हेन्दोको घर जाँदैन  कारण पसल थाप्ने बेला दुवैका बाबुहरूको भनाभनले साधारण बोलचाल छ आवतजावत छैन  पिचुरको पसलमा पीठो किन्न म्हेन्दो आए पनि म्हेन्दोको भट्टीमा पिचुरका कोही जाँदैनथे  रूपचन्द्र विष्टका कार्यकर्ता भएकाले पिचुरका बुबा छेगु स्वाभिमानी थिए  मागेर मीठोमसिनो खाँदैनथे  बच्चाहरूलाई भन्थे एक दिन अलिनो खाँदैमा तिमीहरू मर्छौ र  एक चिम्टी नुन माग्दा हामी छिमेकीको नजरमा जुनीभर तल पर्छौं  जाँडरक्सी पनि खाँदैनन् छेगु  पिचुर पनि उही बाबुको छोरो  त्यसैले लोर्के स्याङ्तानसँग हिमचिम बढ्न सकेन  म्हेन्दो स्कुल नआएपछि थाहा भयो  ऊ साह्रै बिरामी परिछ   
	लोर्के मिस्तिरी झाँक्रीकहाँ गयो र छोरीलाई एक ढ्याङ्ग्रो फलाक्न भन्यो  एउटा आँखा नभए पनि मिस्तिरी गाउँको नामी झाँक्री हो  अक्षता फालेको एकसुका लिन्छ  रक्सी दुई बोतल दिए रातभरि फलाक्छ  थाल ठटाएर झाँक्री काम गर्छ  केही त निको पनि भएका छन्   
	तीन वर्ष भयो चैतेसर गाउँमा शिक्षक भएर आएको  पहिला असारेमा थिए रे  त्यहाँ पनि जाँड खाएर उत्पात मच्चाएपछि एकपटक प्रधानपञ्चले हिर्काएका रे  जाँडको मातमा एक दिन प्रधाननीलाई नै समातेछन्  खास नाम शुभनाराण पाइजामावाले हो  गाउँका सबै उनलाई चैते भन्थे  गाउँकै बडाबाले चैते भनेको भगवान् हो  तपाईंको लामो नाम छोडेर चैतेसर भनौँ भनेर जिल्याउनुभएछ  उसलाई हो न हो लाग्यो  खासमा बडाबाले बाँदरजस्तो देखेर जिस्क्याउन चैते भन्नुभएको थियो  स्वभाव पनि चैते रहेछ  चैतेसरको निधारमा सेतो दाग छ  गाउँमा बडाबाले एक दिन पानीघट्ट देखाउनुभएछ  तराईकालाई के थाहा पानीघट्ट  गाउँका बडाबा अलि छुल्याहा नै हुन्  यो त भगवान् हो निहुरेर ढोग्नु भन्नुभएछ  चैतेसरले निधार भाले घट्टमा राखेपछि घट्टको साँचोतिर हुत्तिनुभएछ  भगवान् रिसायो र तिमीलाई लात हान्नुभयो भन्नुभएछ  यसपटक चैते साह्रै रिसाएछन्  बडाबाले फकाउन स्याउली भट्टी लैजानुभएछ  लोर्केको भट्टीमा टन्न कोदोको तीनपानी खुवाउनुभएछ  त्यतिखेर नै चैतेसरले म्हेन्दोलाई आँखा गाडेका रहेछन्  त्यही स्कुलमा पढ्ने छात्रा भएपछि मौका छोपेका रहेछन्  धन्न पिचुरले बचायो पातकीबाट   
	अब विद्यालयमा निशानामा परे पिचुर  चैतेसरले एक दिन हिसाब सोधे  पिचुरले हिसाब बिगार्यो  अरू के चाहियो  सजिवन घारीमा हानेको लठ्ठीको बदला लिन उनले पिचुरलाई ढुङ्गा बोकाए  स्कुलको चौरमा दौडाए  पिचुरले सकेन  पिसाब खुस्काए  हातमा छडीले हाने  पिचुर धेरै रोयो  भोलिपल्ट पिचुर पनि स्कुल गएन  आप्पालाई रूँदै भन्यो आप्पा बाबा म स्कुल जान्न  चैतेसरले पिटे  हातका ठेला देखाउँदै ऊ रोयो  छेगुको मन छोरोको आँसुले पग्लियो  सामान्य हिसाब बिगार्दा यत्रो सास्ती  छेगु बडाबाकहाँ उजुरी गर्न गयो  दुःखको कुरा बडाबाकै घरमा डेरा थियो चैतेसरको  बडाबा पञ्चायत ढले पनि नढलेका पञ्चे हुन् गाउँका  त्यसैले स्याउलीबाङ गाउँ पञ्चायतबाट गाउँ विकास समिति भइसके पनि उनको हुकुम चल्दै थियो   
	स्कुलमा नपढ्ने भट्टीमा हल्लिने तेरो छोरो बद्मास भयो उल्टै बडाबाले हपारे छेगुलाई  नझपारून् पनि किन  पञ्चायतको विरोध गरेर जनमुखी बन्ने छेगु पञ्चायतको मसिहा बडाबा  त्यसमाथि ठकुरी साहेब  छेगुले न्याय पाउने कुरै भएन  पिचुर पनि बिरामी भयो   
	बिएन पुस्तक संसारले बुधबार बजारमा ल्याएको उपन्यास स्याउली सिम्फोनीको अंश  
	 
	 
	
"
