कहाँ होलान् यी गीतका सर्जकहरू  सा सानै थिएँ म  भावनात्मक हिसाबले दुःख र सुखलाई भोग्ने उमेर आउन अझै बाँकी नै थियो  तीज आज रमाइलो र खुसीको पर्व भएको छ  तर मैले बाल्यकालमा भोगेको तीज रमाइलो थिएन  उतिबेला भोजपुरमा मनाइने तीजको लयमा संगिनीको उदास गायन हुन्थ्यो  नै थिएँ म  भावनात्मक हिसाबले दुःख र सुखलाई भोग्ने उमेर आउन अझै बाँकी नै थियो  "
	 सानै थिएँ म  भावनात्मक हिसाबले दुःख र सुखलाई भोग्ने उमेर आउन अझै बाँकी नै थियो  तीज आज रमाइलो र खुसीको पर्व भएको छ  तर मैले बाल्यकालमा भोगेको तीज रमाइलो थिएन  उतिबेला भोजपुरमा मनाइने तीजको लयमा संगिनीको उदास गायन हुन्थ्यो  तीजमा गाइने गीतको पंक्ति यसरी सुरु हुन्थ्यो जाउँ अरे जाउँ अरे वंशराज काजी महाराजको हुकुम भो वंशराज काजी भनेका रणबहादुर शाहको समयका वंशराज पाँडे नामका दरबारिया हुन्  गीतमा उल्लेख गरिएका महाराज भनेका रणबहादुर शाह हुन्  दरबारी सत्ता सङ्घर्षमा थापा र पाँडेको लडाइँ र काटाकाट इतिहासमा उनिएको छ  राजा रणबहादुर शाह सन्की मात्र होइन अपराधी नै थिए  मेरी आमा मधुर स्वरमा संगिनी लय हालेर गाउनुहुन्थ्यो  सानो भएको हुनाले आमाको काखैमा बसेेर म संगिनी सुन्थें  लालटिनको उज्यालोमा आगनमा फनफनी घुमेर नाच्ने दिदी र भाउजूहरूको नाच हेर्थें  आमा संगिनी गाउँदै जानुहुन्थ्यो  मेरा आँखामा नुनिलो पानी रसाउन थाल्थ्यो  गीतमा वंशराज काजीलाई राजाका सिपाहीहरूले पक्रेर लगेको राजाले काजीको छालातरेर मार्ने आदेश दिएको शब्दहरूसम्म त म सहन सक्थें  तर जब गीतले काजीको छाला तर्न थाल्थ्यो म हिक्क हिक्क गर्दै रुन थाल्थें  संगिनी कथा कहाँसम्म जान्थ्यो होला  तर म रुन थालेपछि आमाले यी पङ्ति गाएर संगिनी टुंग्याउनुहुन्थ्यो 
	कोठैमा जाला नि खै आमा भन्ला 
	है बाबु भन्दिए माइली 
	म सती जाई जान्छु  
	आँगनमा घुमीघुमी नाचिरहनुभएका दिदी र भाउजूहरूका चाल रोकिन्थे  आमा सुस्केरा हाल्दै भन्नुहुन्थ्यो कविले कथेको गीत सुन्दा त यसरी हिक्का छोडी छोडी रुन्छस् म कुबेलामै मरें भने कसो गरी बाँच्लास् नि बाबु  नरो म तेरी आमा यहीं छु  
	आमा मेरा लागि कुबेलामै जानुभयो  जतिबेला मलाई आमा शब्दको ज्ञान हुँदै थियो आमाले त्यति नै बेला यो धरती छोड्नुभयो  समयले मलाई बाँच्न र सङ्घर्ष गर्न सिकायो  तर पीडा यातना र सुस्केराको वर्णन गर्ने त्यो संगिनीका शब्दहरूलाई मैले बिर्सनै सकिनँ  
	रणबहादुर शाहको हुकुममा छाला तरेर मारिएका वंशराज काजीको कथा कसरी काठमाडांैभन्दा  कोस टाढाको भोजपुरमा पुग्यो होला  पाँडे खलकको उछित्तो काढिएपछि राज्यको हालीमुहाली सम्हालेका भीमसेन थापाको पालामा भोजपुरमा टक काट्ने बजारको स्थापना भएको थियो  टक काट्न उपत्यकाकै कर्मीहरू नै त्यता पुगेका थिए होलान्  यद्यपि भोजपुर जिल्ला लामै समयदेखि साहित्य र संस्कृतिको क्षेत्रमा परिचित नाम हो  तर रणबहादुर शाहको अतिचारको शोकपूर्ण विवरण कुनै पनि कविको कल्पनाशीलताको उपज होइन  भोजपुरको टक्सारमा बसाइ सरेका साहुसाहुनीका पुख्र्यौलीको जानकारी पाउन सके यो गीतको रचनाकारको खोजी हुन सक्थ्यो कि  
	 
	 सालतिर हुनुपर्छ  कीर्तिपुर अडिटोरियममा एउटी दिदीले यो गीत गाउनुभएको थियो 
	बिरानो देशको माटोभरि छ नेपाली नाम लेखेको 
	कहीं भीर पहराले छेकेको कहीं पैतालाले टेकेको 
	हो हो हो राजै पैतालाले टेकेको 
	सागर बीच पुगेर डाँफे सेतो हिमाल खोज्दछ खोज्दछ 
	मरुभूमिमा लालीगुराँस चिसो बतास खोज्दछ खोज्दछ 
	देख्नेहरूले सुन्दैनन् सुन्नेहरूले बुझ्दैनन् 
	कसले बुभछ हाम्रो पीर जब आफन्तले सुन्दैनन् 
	हो हो हो राजै जब आफन्तले बुझ्दैनन्  
	को होला यो गीतको रचनाकार  को होला यो गीतको सङ्गीतकार  गीत साह्रै मिठो लागेर त्यतिबेला म पनि यसो गीत गाई टोपल्थें मैले गायिका दिदीसँग गीतकार र सङ्गीतकारको नाम सोधेको थिएँ  उहाँले गोपाल योन्जनले लेख्नु र गाउनुभएको गीत हो यो भन्नुभएको थियो  तर न मैले कहिल्यै गोपाल योञ्जनको स्वरमा यो गीत सुन्न पाएँ न उहाँका सिडी र क्यासेटहरूमै यो गीत बजाउन पाएँ  के यो गोपाल योञ्जनकै सिर्जना हो  कि यसको श्रष्टा पनि अनाम हुन्  एकपल्ट खोजौं न  
	 
	गीतकार र सङ्गीतकार खोज्दै हिँडेको तेस्रो गीत यस्तो छ  
	देउराली रोएछ कठै सुनेन कसैले 
	मङ्गल गाउँदै बिरहले खोला बग्दछ त्यसैले 
	साँझको बेला खोलाको किनार धोबिनी चरी गाउँदछ गीत 
	सुख र दुःख मिलन र विछोड संसारको रीत नै हार र जित 
	चखेवा कति पर्खिँदो होला जुन कैले आउँछ भनेर 
	विरहीले नै जान्दछ कसरी रात कट्छ तारा गनेर 
	यो गीतचाहिँ पूर्ण हो जस्तो लाग्छ मलाई  सबैभन्दा पहिले मैले यो गीत हङकङमा बीएफबीएस रेडियोको स्टुडियोमा सुनेको थिएँ  पछि शरद गौतमले मलाई यो गीतको क्यासेट पनि दिनुभएको थियो  को होला यति सुन्दर गीतको रचनाकार  को होला यी शब्दहरूमा सङ्गीत भर्ने सङ्गीतकार  प्रश्नहरूले ठेलिरहेछन् मलाई  सायद यसको उत्तरचाहिँ पाउन सकिन्छ कि  
	तपाईंहरू कसैलाई यी तीन गीतको स्रोत थाहा छ भने जानकारी पाउँछु भन्ने आशा पालेको छु  
	 
	
"
