नक्सालवाडीको वियोगान्त कथाआफ्ना सुरुकै रचनाहरूबाट विश्व अंग्रेजी साहित्यमा परिचय बनाउन सकेकी झुम्पा लाहिरिको दोस्रो उपन्यास हो लो ल्याण्ड  "
	आफ्ना सुरुकै रचनाहरूबाट विश्व अंग्रेजी साहित्यमा परिचय बनाउन सकेकी झुम्पा लाहिरिको दोस्रो उपन्यास हो लो ल्याण्ड  नेपालीमा गैरी या खोल्सो जस्तो अर्थ लाग्ने शीर्षक रहेको यो उपन्यासभन्दा पहिले उनको दि नेमशेक प्रकाशित थियो जुन निकै लोकप्रिय पनि भयो र त्यसमा आधारित रहेर मीरा नायरले फिल्मसमेत बनाइन्  उनको पहिलो कथा संग्रह दि इन्टरप्रेटर अफ मेलाडाइज पनि उत्तिकै सशक्त थियो  पछिल्लो कथासंग्रह अनएकस्टम्ड अर्थले पनि उनको लेखनलाई निकै तिखारेको थियो  

	अमेरिकामा बसोवास गर्ने बंगाली मूलकी लाहिरीले प्रचलित डिस्कोर्समा डायस्पोरिक समुदाय भनिने भारतीय र खासगरी बंगालीभाषी समुदायको प्रतिनिधित्व गर्छिन् जो अंग्रेजीमा लेख्छ अमेरिकामा बस्छ आम्दानीका दृष्टिले सुरक्षित छ तर आफ्नो मूल या जरो उखेलिएर बनेको भिन्न परिचयबाट आक्रान्त छ  पश्चिमका महानगरको नागरिकता र पासपोर्टधारी भए पनि पश्चिमको चाहिँ भएको छैन  आफ्नो पुरानो थातथलोसँगको सम्बन्धमा पनि बलियोसँग टाँसिएको छैन  यस्तो समूहमा लाहिरी एकजना शक्तिबाली लेखिका बनेर निस्केकी छन्  उनका पात्रहरू प्रायः भारतीय मूलका हुन्छन् पढालिखा र मध्यमवर्गका  उनको लेखनले अमेरिकामा बस्ने दक्षिण एसियालीलाई मात्र होइन यतै बस्ने दक्षिण एसियालीलाई पनि उत्तिकै अकाषिर्त गर्छन्  

	लो ल्यान्ड भने विगत  वर्षदेखि भारतलगायतका यस उपमहाद्वीपमा चर्चाका रूपमा रहेको र कहिले सेलाउँदै कहिल्यै बौरिंदै गर्ने भारतको सशस्त्र किसान विद्रोहसँग गाँसिएको छ  नेपाल र भारतका पाठकहरूका लागि यो आफ्नै माटोको दुःख र पीडाको कथाजस्तो लाग्छ   मा भारतलाई हल्लाइदिने गरी सुरु भएको नक्सालवाडी विद्रोहका अनेक आयामका सुक्ष्म अवलोकन यसमा छन्  उक्त विद्रोहमा सामेल भएका कोलकाताको मध्यमवर्गीय परिवारमा जन्मेर विश्वविद्यालयमा पढाइ गर्न पाउने युवाहरूले देखेका सपना र ती सपनाको खण्डहरलाई विस्तारमा चर्चा गरेर उनले आफूलाई राजनीतिक उपन्यास लेखनमा पनि राम्रै दखल राख्न सक्ने लेखिकाका रूपमा दर्ज गराएकी छन्  

	कथालाई अगाडि बढाउन आवश्यक पर्ने सहायक पात्रहरूबाहेक समग्र उपन्यास चारजना पात्रहरूको वरपर घुम्छ  कोलकाताको एउटा सामान्य जागिरे पिता र उनकी गृहिणीबाट भारत स्वतन्त्र हुनुभन्दा ठिक्क अगाडि डेढ वर्षको फरकमा जन्मेका दुईवटा छोराहरू सुभाष मित्रा र उदयन मित्रा यसका मुख्य पात्रहरू हुन्  उनीहरू दुवै केही अभावसँग सामना गर्न सिक्दै र बालसुलभ उपद्रो गर्दै आफ्ना स्कुले दिन बिताउँछन्  कलेज पढ्न थाल्ने उमेर र नक्सालवाडी विद्रोहको समयसँगै सुरु हुन्छ  भाइ उदयन पढाइसँगै बिस्तारै क्रान्तिको प्रभावमा आउँछ  माक्र्सवादी साहित्य पढ्न थाल्छ रेडियो पेकिङ सुन्न थाल्छ  

	उता सुभाष भने पढाइ पुरा गर्न र निम्नवित्तीय परिवारका मातापिताका सनातन सपना पूरा गर्नमा नै ध्यान दिन्छ र पीएचडी गर्न अमेरिका पुग्छ  उदयन बिस्तारै नक्सालवादी विद्रोहसँग गाँसिन्छ उसले पढ्ने प्रेसिडेन्सी कलेजलाई विद्रोहको रापले सर्लक्कै निल्छ  ऊ भूमिगत रूपले चारु मजुम्दारले थालेको आन्दोलनमा गाँसिन पुग्छ  कलेज पढ्ने कहिले कहिले भूमिगत रूपले किसानहरूकहाँ पुग्ने कोलकातामा सहरी गुरिल्ला गतिविधि चलाउने तर आवरणमा ट्युसन पढाउने शिक्षक या कलेजको विद्यार्थीका रूपमा देखिने उदयन उपन्यासको केन्द्रीय भूमिकामा छ  उदयनकी प्रेमिका बनेर उपन्यासमा गौरीको प्रवेश हुन्छ  उनीहरू नजिकिन्छन् सँगै कानु सन्यालको भाषण सुन्न र भाकपा मालेको घोषणा सभामा सहभागी हुन पुग्छन्  प्रेम हुन्छ बिहे पनि हुन्छ  सुरुमा परिवारले गौरीलाई स्वीकार गर्दैन  तर कसै उदयन माता पितालाई बुहारी स्वीकार गर्न मनाउँछ  गौरी गर्भवती भएको थाहा नहुँदै एक दिन घरको पछिल्तर लुकेर बसेको उदयनलाई खोज्दै प्रहरी आइपुग्छन्  उदयनलाई नभेटे पनि ऊ यतै लुकेको आशंकामा प्रहरीले माइकबाट आत्मसमर्पण गर्न आदेश दिन्छ अन्यथा मातापिता र श्रीमतीलाई मार्ने धम्की दिइन्छ  आफ्नो भाँचिएर उपचार नपाएकालेे सड्न लागेको एउटा हातसँगै ऊ प्रहरीका सामु आइपुग्छ  प्रहरीले गाडीमा उसलाई राखेर घरभन्दा केही तल गैरीतिर लैजान्छ ओरालेर भाग्न आदेश दिन्छ र पछाडिबाट गोली हानेर उसको हत्या गरिन्छ  

	दिउँसै गरिएको यो हत्याको दृश्य गौरी र उदयनका मातापिताले घरबाट देखिरहेका हुन्छन्  एउटी नाक नक्सा मिलेकी कल्सौंदी र अग्ली माइतीसँग खासै लगाव नरहेकी आफ्नो क्रान्तिकारी लोग्नेको सहयोगी बनेकी र दर्शनमा रुचि राख्ने गौरीले अचानक विधवा बनेपछि थाहा पाउँछे ऊ गर्भवती छ  उसको पेटमा उदयनको नासो हुर्किरहेको छ  उसलाई सासू र ससुराले मन पराउँदैनन् बच्चा तुहाओस् या कतै जाओस् भन्ने तिनको मनमा लागिरहन्छ  

	सुभाष जो रोडे आइल्यान्डमा पीएचडी गरिरहेको छ उदयनको हत्याको खबर सुनेर घर आइपुग्छ  ती दुई दाजुभाइबीच एकआपसमा गहिरो र नमेटिने बन्धुत्वप्रेम हुन्छ  तर बाटो फरक थियो सुभाष आफ्नो भाइसँगको सम्बन्धका कारण अमेरिकामा आफूलाई अप्ठेरो नपरोस् भन्नेमा सतर्क रहिरहन्थ्यो  जब घरमा गौरीलाई देख्छ उसमा गौरी र उदयनप्रतिको जिम्मेवारी वोध तथा गौरीप्रति अव्यक्त आसक्ति दुवैले समात्छन्  गौरीलाई आफूसँग बिहे गर्न राजी बनाउँछ जसलाई बाबुआमाले कत्ति पनि मन पराउँदैनन्  गौरीलाई अमेरिका लिएर जान्छ  छोरी जन्मन्छे वेला  वेलाको बाबु बनेर ऊ खुसी हुन चाहन्छ  तर गौरीले कहिल्यै पनि सुभाषलाई आफ्नो लोग्नेको रूपमा स्वीकार गर्दिन  छोरी वेलालाई पनि मातृत्वको माया खन्याउन सक्दिन  यतै पीएचडी सक्छे र अन्ततः एउटी डिप्रेस्ड  वर्षकी छोरी र सुभाषलाई छाडेर सम्पर्कहीन बन्दै अर्को विश्वविद्यालयमा पढाउन जान्छे  उमेर पुगेपछि वेला पनि सुभाषलाई छाडेर हिंड्छे र नियमित अध्ययन या घरजम दुवै गर्न सक्दिन  सुभाष वेलालाई आफू उसको बाबु नभएको बताउन बुढेसकालसम्म समय पर्खेर बस्छ  

	यता उदयनका मातापिता उसको हत्यापछि विक्षिप्तजस्ता बन्छन्  आमा सधैं उदयन मरेको स्थानमा पुगेर फूल चढाउँछिन् समाजसँग उनीहरूको सम्बन्ध टुट्छ  दुवै एकालापकै स्थितिमा केही वर्षको फरकमा मर्छन्  सुभाष बाबुको आमाको गौरीको र वेलाको कसैको बन्न सक्दैन  जब उसले वेलालाई वास्तविकता बताउँछ तब केही दिनपछि मात्र वेलाले उसलाई स्वीकार गर्छे  त्यति बेलासम्म वेला पनि बिनाबाबुकी वेला एक्लै बच्चा जन्माउने सोचमा हुन्छे बच्चा जन्माउँछे  

	यता त्यति बेलासम्म अनेक सम्बन्धहरूमा अल्झिएर पनि गौरी कसैकी हुन सक्दिन  ऊ न त उदयनबाट मुक्त हुन सक्छे न उसलाई पूर्ण रूपमा स्विकार्न  जब ऊ वर्षौंपछि वेलालाई भेट्न जान्छे तब वेलाले पनि उसलाई अस्वीकार गर्छे तिरस्कार गर्छे  त्यति बेला नक्सालवाडीमा कानु सन्यालले निराश भएर आत्महत्या गरिसकेका हुन्छन्  एउटा परिवार प्रेम परम्परा र पारिवारिक निरन्तरता सबै भत्केको देखाएर उपन्यास सकिएको छ  र नक्सालवाडीका अगुवाहरूको अवसादपुर्ण अन्तलाई बडो नाटकीय ढंगले समावेश गरेर समग्र नक्सालवादी आन्दोलनको अवसानतर्फ संकेत गरेर कथा सकिएको छ  

	कथा यही हो  तर यो उपन्यासले सन्  को दशकमा विश्वभर फैलिएको क्रान्तिकारी विचार र नेतृत्वको पतनको इतिहासलाई बडो सुन्दर ढंगले सूक्ष्म व्याख्या गर्ने प्रयास गरेको छ  त्यो त्यही बेला थियो पश्चिममा समाजवादको नयाँ परिभाषा खोजिँदै थियो  भियतनाममा अमेरिकाले थोपरेको युद्धका विरोधमा अमेरिकामा प्रदर्शनहरू भएका थिए  अमेरिकी अश्वेतहरू अधिकारका लागि सडकमा ओर्लेका थिए  फ्रान्समा सार्त्रहरू सडकमा थिए र विद्यार्थीहरू नयाँ क्रान्तिकारी आशावादका संवाहक बनेका थिए  यता माओको सांस्कृतिक क्रान्तिको हुन्डरीको प्रभाव फैलिएको थियो  दोस्रो विश्वयुद्धपछिको विश्व व्यवस्थाबाट मानिसहरू उक्ताएका थिए र केही परिवर्तनका लागि जम्जमाका थिए  भारतीय स्वतन्त्रताले बुर्जुवाहरूलाई मात्र सत्तामा चढाएको थियो आम किसान र मजदुरहरूमाथिको पिसाइ उस्तै थियो  भारतीय कम्युनिस्टहरूको वामपन्थी धारले नक्सालवादी आन्दोलनको आगो झोस्यो  त्यसमा प्रभावित भएर कोलकाताका युवा विद्यार्थीहरू क्रान्तिमा होमिए नयाँ सपना बोकेर  तर इन्दिरा गान्धीको सरकारले व्यापक अपरेसन चलाएर उक्त विद्रोह दमन गर्यो  मजुमदार मारिए सन्याल निराश भए  र उदयनहरूले बोकेको सपना उसको हत्यासँगै तुहियो  जो बाँकी रहे ती पनि सम्हालिन सकेनन् र भागेर एक्लाएक्लै जीवन जिउन थाले  

	सन्यालले आत्महत्या गरेपछि उक्त आन्दोलनको अन्तिम सत्य पनि सकियो  नवउदारवादी पुँजीवादको जाँतोमा पिसिएर सकिंदै र खिइँदै गएका यी आन्दोलनहरूले पछि अनेक सामाजिक अभियानका रूपमा जीवित हुन खोजेको भए पनि परिणाम ल्याउन सकेनन्  उपन्यासले बताउन खोजेको कुरा यही हो  

	उपन्यासले उदयन र नक्सालवादीहरूको सपना या विद्रोहको अर्थराजनीतिक परिस्थितिलाई केलाउन त्यसका कार्यकारण सम्बन्धहरूलाई स्थापित गर्न पटक्कै ध्यान दिएको छैन  यही नै यस उपन्यासको सबैभन्दा कमजोर पक्ष हो  पछिल्लो समयमा नेपालमा भएको माओवादी विद्रोह या अहिले पनि भारतमा जारी माओवादी सशस्त्र युद्ध तथा अन्य जनआन्दोलनहरूले पारेका प्रभावलाई पर्गेल्न र त्यसलाई नक्सलावादी विद्रोहकै निरन्तरताका रूपमा बुझ्न सकेको देखिन्न  यसैगरी उपन्यासले यस्ता जनआन्दोलनहरू या विद्रोहहरू उठ्दै दमनमा पर्दै र फेरि आफ्ना स्वरूपहरू बदल्दै पनि अगाडि बढिरहन्छन् जहिलेसम्म समाजमा वर्गीय या जातीय या औपनिवेशिक शोषण जारी रहन्छन् तबसम्म विद्रोह मानिसहरूले आफूलाई मुक्त पार्ने हतियारका रूपमा प्रयोग गरिरहन्छन् भन्नेतर्फ ध्यान नदिएको जस्तो लाग्छ  उपन्यासले सामूहिक स्वार्थहरूका लागि सामूहिक संघर्षको असफलता कसरी व्यक्तिवादी निराशा र कुण्ठामा गएर विसर्जन हुन्छ भन्ने कुरालाई भने सफलता साथ चित्रण गरेको छ  

	यो उपन्यासले उठाएको प्रश्नमाथि विमति हुन सक्लान् तर नेपालीहरू पाठकहरूका लागि यो आफ्नै उपन्यासजस्तो लाग्न सक्छ  नेपालले पनि नक्सालवादी प्रभावको झापा विद्रोह र पछि त्यसकै अर्को स्वरूपमा माओवादी विद्रोह बेहोरेको छ  त्यसका प्रभाव छिटावाछिटाहरूले नेपालीहरू सबैजसो अहिले पनि प्रभावित छन्  

	उपन्यासको भाषा शैली र प्रस्तुति निकै राम्रो छ पढेपछि छाड्न मन नलाग्ने  नक्सालवादी विद्रोहको सन्दर्भ थाहा नहुनेका लागि भने यसले नतान्न सक्छ  केही ठाउँमा कथित सिर्जनशील लेखनका सूत्रहरूको प्रभावबाट यो पनि मुक्त छैन  गौरीलाई समलैंगिक सम्बन्ध राख्न लगाउने काम त्यस्तै शुत्रको भद्दा प्रयोगजस्तो लाग्छ र सुभाषलाई बुहारीसँग बिहे गराउन पछि उसले बेवास्ता गरेपछि एक्लै आदर्श जीवन बिताउन लगाउने काम पनि उपन्यासलाई भारतीय आदर्श पुरुषहरू कसरी निरीह हुन्छन् भन्ने देखाउन बलात् थोपरिएको जस्तो लाग्छ  जे होस् यो नक्सालवादी विद्रोहका सन्दर्भमा अहिलेसम्म नलेखिएको पाटो उधिन्न सफल उपन्यासका रूपमा स्थापित हुने निश्चित छ  
"
