इलेवेन मिनेट्स पढेर सकें"कल्पनाशीलता र पाठकलाई बाँधिराख्न सक्ने कलाले लेखकलाई राम्रो बनाउँछ त्यो भएन भने नराम्रो हुन्छ  ""
	 
	पछिल्लोपटक कुन पुस्तक पढ्नुभयो  
	पाउलो कोएल्लोको इलेवेन मिनेट्स पढेर सकें  अहिले सत्यमोहन जोशीको चारुमती पढिरहेको छु कस्ता खालका पुस्तक बढी रुचाउनुहुन्छ  
	यथार्थवादी किताबहरू बढी पढ्न मन पर्छ  साथै मानवीय संवेदना झल्काउने किताबले पनि मलाई तान्छ  
	नेपालीमा कस्ता पुस्तक लेखिए हुन्थ्यो जस्तो लाग्छ  
	नेपालीमा अझै राम्रा अँख्यान लेखिनुपर्छ जस्तो लाग्छ  
	मन परेका लेखक र पुस्तक  
	पाउलो कोएल्लो र उनका उपन्यासहरू  
	लेखकलाई केले राम्रो र नराम्रो बनाउँछ  
	कल्पनाशीलता र पाठकलाई बाँधिराख्न सक्ने कलाले लेखकलाई राम्रो बनाउँछ त्यो भएन भने नराम्रो हुन्छ  
	नयाँ पुस्ताले पढनुपर्ने पुस्तक  
	सेतो धरती  
	किताब नभए जीवन कस्तो होला  
	किताब नै नभए हामीले कसरी ज्ञान कसरी प्राप्त गथ्र्यौं होला र  अज्ञानीहरूको संसार हुन्थ्यो होला  
	कुन समयमा सबैभन्दा बढी पुस्तक पढ्नुभयो  
	हाइस्कुलमा हुँदा  
	महिनामा कति पैसा किताबमा खर्च गर्नुहुन्छ  
	हिसाब गरेको छैन  कुनै महिना किनिन्छ कुनै महिना किनिदैन  
	पुस्तक के गरी छनोट गर्नुहुन्छ  
	धेरैजति अवार्ड जितेका र बेस्टसेलर किताब किन्छु  त्यसबाहेक पत्रिकाहरूमा छापिएका समीक्षा बुवा र साथीहरूले सुझाएका आधारमा पनि किन्छु 

	 केकी अधिकारी नायिका 
	 कोशेली
"
