 कविता भर्सेज आख्यान"कवितालाई नै लगभग उच्च एवम् मूल विधाको रूपमा लिइने नेपाली साहित्यमा यतिखेर आख्यानको बढ्दो लोकपि्रयता एउटा उल्लेखनीय घटना भएको छ  धेरै किताब छापिने बिक्री हुने र पढिनेजस्ता औद्योगिक सभ्यताका सामान्य लक्षणहरू देखिन थालेपछि ""
	 "" ""कवितालाई नै लगभग उच्च एवम् मूल विधाको रूपमा लिइने नेपाली साहित्यमा यतिखेर आख्यानको बढ्दो लोकपि्रयता एउटा उल्लेखनीय घटना भएको छ  धेरै किताब छापिने बिक्री हुने र पढिनेजस्ता औद्योगिक सभ्यताका सामान्य लक्षणहरू देखिन थालेपछि आम अध्येताले देखाएको आख्यानप्रतिको अभिरुचिले साहित्यिक वातावरणमा पनि परिर्वतन आएको छ  लेखनक्षेत्रमा लेखकको चर्चा र सफलतामा निणर्ायकजस्तो देखिएको आख्यान विधालाई समग्र साहित्यको समष्टि रूप वा हृदयस्थल भन्दा अतिशयोक्तिपूर्ण होला तर साहित्यको सत्ता आख्यानकै कब्जामा छ भन्दा फरक नपर्ने स्थिति छ  नेपाली साहित्यमा सिर्जनात्मक रूपमा समृद्ध भएर पनि आख्यानको अघिल्तिर अहिले कविता परास्त विपक्षी जस्तो देखिएको छ   
	आख्यानको बढ्दो हैसियतको पछाडि बजारशास्त्रीय अर्थ पनि लुकेको छ  पछिल्ला केही वर्षयता भएका केही निजी प्रकाशन गृहको उपस्थिति तिनले गरेको उचित बजार व्यवस्थापन र आक्रामक प्रचारप्रसारको सुनियोजित शैलीको विकासले गर्दा आख्यान बजारमा स्थापित भएको छ  बजारमा आख्यान यो स्थितिमा आउनुको पछाडि पत्रकार नारायण वाग्लेको उपन्यास पल्पसा क्याफे र त्यसको प्रकाशन संस्था नेपालयको पनि महत्त्वपूर्ण भूमिका रहेको देखिन्छ  साठीको दशकको प्रारम्भमा सम्पूर्ण साहित्य नै कुनातिर थन्कने स्थितिमा प्रकाशित नारायण वाग्लेको उपन्यास पल्पसा क्याफेले नै आख्यानका लोपोन्मुख पाठकलाई बजारमा ल्याएको थियो  त्यस आख्यानको प्रकाशन संस्था नेपालयले गरेको आकर्षक बजार प्रवर्द्धनले पुस्तक व्यवसाय तथा प्रकाशनको क्षेत्रमा नयाँ प्राण नै फुक्न सफल भयो  त्यसपछि क्रमशः प्रकाशनमा आएका नारायण ढकालको प्रेतकल्प बुद्धिसागरको कर्नाली ब्लुज युग पाठकको उर्गेनको घोडा हुँदै हाल राजन मुकारुङको दमिनी भीर सम्म आइपुग्दा आख्यानको राजमार्ग निकै फराकिलो भइसकेको छ  आर्थिक लाभ र चर्चाका मामिलामा आख्यान धेरै अगाडि बढिसकेको देखिन्छ   "" ""बजारमा आख्यानको तुलनामा कविताको भाउमा गिरावट आए पनि कविताको लेखन र प्रकाशनमा भने अलिकति पनि कमी आएको छैन  
	

	 """" "" ""पूरा पढनुहोस्

	 """" 
	
"
