विश्व कविता महोत्सवमा तुलसीसाहित्यकार तथा संस्कृतिविद् तुलसी दिवसले भारतका विभिन्न स्थानमा पुगेर नेपाली साहित्यबारे छलफल चलाएका छन्   दिन त्यहाँका साहित्यिक गतिविधि र कार्यक्रममा संलग्न भई उनी हालै नेपाल फर्किएका हुन्  "
	साहित्यकार तथा संस्कृतिविद् तुलसी दिवसले भारतका विभिन्न स्थानमा पुगेर नेपाली साहित्यबारे छलफल चलाएका छन्   दिन त्यहाँका साहित्यिक गतिविधि र कार्यक्रममा संलग्न भई उनी हालै नेपाल फर्किएका हुन्   
	भारतीय साहित्य एकाडेमी र भारतकै संस्कृति मन्त्रालयले गरेको शबद विश्व कविता महोत्सव का लागि उनी नेपाली अतिथि बनेका हुन्  समकालीन साहित्यबारे विचार विमर्श संकलन गर्ने उद्देश्य बोकेको महोत्सवमा अस्ट्रेलिया फ्रान्स बेलायत फ्रान्स डेनमार्क फिलिपिन्स स्पेन नाइजेरिया नर्वे लगायत  देशका  भन्दा बढी कविहरू सहभागी थिए   
	महोत्सवमा उनीहरूले आआफ्नो सिर्जना अंग्रेजी र मातृभाषामा अनुवाद गरेर सुनाएको बताउँदै नेपालको तर्फबाट तुलसीले अवतार दर्शन बाघचाल रंगीन आवाजहरूको जुलुस बुढो दिन उज्यालोको जलसमाधि रूख एक मानस चित्र लगायत दर्जनौं रचना सुनाएका थिए   औं सत्रसम्म विभाजित महोत्सवको  औं सत्रको अध्यक्षता नेपालको तर्फबाट मैले गरेको थिएँ तुलसीले भने   
	उनले कविता साहित्यको एक सौन्दर्यमात्रै नभएर मानव सभ्यताको जीवन दर्शन नै रहेको निचोड निकालिएको सुनाए  उनले महोत्सवमा कविता मौलिक हुनुपर्ने विचार राख्दै सिर्जनासँगै स्रष्टाको सम्मानमा ध्यानुपर्ने पनि धारणा राखेको जनाए   
	केही दिन दिल्ली बसेका तुलसीले अन्तराष्ट्रिय सेमिनारमा समेत सहभागी भएको बताए जहाँ डा अभि सुवेदी पनि थिए  दुवैले परम्परागत संस्कृति वर्तमान र भविष्यसँगको सम्बन्ध विषयमा कार्यपत्र प्रस्तुत गरिएको तुलसीले जनाए   
	उनले परम्परा व्यक्तिको परिचयसँग जोडिएको हुँदा यसको संरक्षण र प्रवर्द्धनमा लाग्नुपर्ने पनि आफूले धारणा राखेको बताए  आसामको एउटा साहित्य सेमिनारमा पनि भाग लिएँ उनले भने त्यहाँ संस्कृतिको सहअस्तित्व खोजी हुनुपर्ने बहस चल्यो   
	 
	 
"
