निद्रा  एक हिम्मत"निद्रालाई सुख वा सन्तोषको प्रतीक मानिने चलन छ  यहाँ यस्ता केही अस्वाभाविक अवस्थाका निद्राका कुरा छन् जहाँ सितिमिति मान्छेलाई निद्रा पर्दैन तर यी मान्छेलाई फरक परेको छैन  ""
	निद्रालाई सुख वा सन्तोषको प्रतीक मानिने चलन छ  यहाँ यस्ता केही अस्वाभाविक अवस्थाका निद्राका कुरा छन् जहाँ सितिमिति मान्छेलाई निद्रा पर्दैन तर यी मान्छेलाई फरक परेको छैन   
	 
	नेपालका धेरै ठाउँ घुम्दा मैले कयैन भुइँ मान्छेको महँगो निन्द्रालाई क्यामेरामा कैद गरेको थिए  तिनको नाम के हो  तिनको घर कहाँ हो  मलाई केही थाहा छैन  सुतेका मान्छेलाई ब्युँझाएर प्रश्नहरूको आक्रमण गर्नु मेरो धर्ममा थिएन  तर तिनको अमूल्य निद्रा मेरो मुख्य विषय हो  मिल्ने भए म तिनीसँग मिठो निद्राको रहस्य सोधेर लिएरै आउने थिएँ  तिनीहरू ब्युँझेर आआफ्नो काममा कहाँ कहाँ पुगे होलान्  तर मेरो तस्बिरमा भने ती वषार्ंैदेखि सुतिबसेका छन्  मिठो निद्रामा   
	 
	पिाँच वर्षअघिको माघमा धनकुटाको हिले पुग्दा मस्त गर्मी थियो  कताबाट हावा आउँछ भनेर मान्छेहरू रुखको पात हल्लिएको हेरेर बसिरहेका छन् कि जस्तो लाग्थ्यो  बजारको छेवैमा रहेको एउटा चौतारीमा एउटी बूढीआमै भने अचम्मको निद्रामा मस्त थिइन्  तिनको निम्ति त्यतिबेला चल्तीमा रहेको सिंगो हिलेबजारको गतिशीलताको कुनै अर्थ थिएन  
	ती आमै चौतारीमा टमाटर बेच्न बसेकी थिइन्  तर निद्राले भुसुक्कै गाँजेछ क्यारे तिनी टमाटरको पसल बन्द नगरीकन त्यही टमाटर बोकेर ल्याएको डोकोभित्र आधा टाउको छिपाएर पातलो पछ्यौरी ओडेर सुतेकी थिइन्  पि्रय निद्राका निम्ति टमाटर बिक्री होला कि नहोला भन्ने चिन्ता गौण थियो  त्यही भएर होला नगिचै गएर केही थान फोटो खिच्दासमेत तिनले थाहा पाइनन्  तिनी मस्त निद्रामा थिइन्  व्यापारको नाफाघाटाले सडकमा हिँड्ने गाडीको हर्नले केहीले पनि तिनको निद्रा बिथोल्न सकेको थिएन  तिनी कतिपछि व्युँझिन मलाई थाहा भएन  तर मेरो तस्बिरमा भने उनी निदाइरहिन्   
	 
	विषौर्ं युद्ध लडेर पनि अयोग्य लडाकुको प्रमाणपत्र र क्यानटोनमेन्टभित्रै जन्मेको सन्तान बोकेर घर फर्किन आँटेकी एउटी आमाको मनोदशा कस्तो होला  त्यो कल्पना बाहिरको कुरा हो   को फागुनमा चितवनको शक्तिखोरस्थित माओवादी क्यान्टोनमेनटबाट एउटी महिला हातमा केही हजार रुपैयाँको बिटो र काखमा दूधेबच्चो बोकेर बाहिर निस्कँदै थिइन्  तिनको निधारमा केही उपल्ला कामरेडहरूले रातो अबिर लपक्क लगाइदिएका थिए  तर त्यो अबिरले वषौर्ंसम्म छोडेको घर कसरी जाने हो  परिवारका सदस्यहरूले के भन्ने हुन भन्ने चिन्ताले तिनको अनुहारमा पोतिएको आंशकाको रंग छोप्न सकेको थिएन  यस्तो उहापोहमा पनि उनको दुधेबच्चो भने काखमा मस्त निदाइरहेको थियो   
	मान्छेहरू दौडिरहेका थिए कराइरहेका थिए तर त्यो बच्चो सुतिरहेको थियो मस्तसँग  लोभलाग्दो गरी  ढुक्कसँग  उसको निद्रा बिथोल्ने ताकत आमाका चिन्ताहरूसँग थिएन   
	 
	न्युरोडको पीपलबोट वषार्ंैअघि भूपीको कविता सुनेदेखि उस्तै छ  होहल्ला  कोलाहल  हतारो  मान्छेहरूको यो भागदौड देख्दा वषौर्ंदेखि एकै ठाउँमा उभिएको पीपलबोटलाई के लाग्दो हो  के सोच्दो हो  त्यो मलाई थाहा हुने कुरै भएन  यहाँ उभिएर बेलाबखत कुदिरहेका मान्छे देख्दा लाग्छ तिनीहरूलाई केको हतारो हुँदो हो  तिनीहरू कहाँ पुग्न हतारिएका हुन्  हरेक मान्छेहरू प्रत्येक सेकेन्ड र मिनेटलाई मोलतोल गरेर बेचिरहेका थिए  किनिरहेका थिए  ती व्यस्त मान्छेहरूको भीडमा एकजना रिक्सावाल सडककै छेउमा रिक्सामाथि मस्तराम निदाइरहेका थिए  त्यतिका धेरै मान्छेको होहल्ला गाडीको चर्को हर्न हकरहरूको आवाज र एकाध लुतेकुकुरको भुकाइले पनि उनको निद्रा बिथोल्न सकेको थिएन  उनलाई हतारो पनि थिएन  भएको हुन्थ्यो भने मध्यदिउँसोमा मध्य सहरमा त्यसरी निदाउने आँट उनले गर्न सक्ने थिएनन्  निदाउन पनि आँट चाहिन्छ म बिउँझदा पनि संसार कही पुगिसकेको हँुदैन भन्ने  ती मानिससँग सायद हिम्मत थियो क्यारे  त्यसैले त पीपलको बोटलाई साक्षी राखेर उनी निदाइदिए  
	 
	ि वर्षअघि पर्वतको खुर्कोट पुग्दा गाउँलेहरू बाली भित्र्याउने हतारोमा थिए  कोही कुरा काट्ने हतारोमा  गाउँबीचकै एउटा ठूलो रुखमुनि रहेको चाक्लो ढुंगोमाथि एउटी बूढीआमै मस्तले निदाइरहेकी थिइन्  सुत्नका निम्ति तिनले न केही बिछ्याएकी थिइन्  न तिनको टाउकोमा कुनै सिरानी थियो  घामले डढेको कामले अनुभवी बनेको दायाँ हातलाई तिनले सिरानी बनाएकी थिइन्  यस्तोमा पनि यी आमै कसरी निदाउन सकेकी भनेर केही भंैसी चराइरहेका गोठालाले कुरा गरेको पनि मैले सुनंे  तर ती आमैको निद्राका अघि यी कुराहरू ग्ाौण थिए   
	आडैमा खोलो बगिरहेको थियो  केही पर केही थान भंैसी चरिरहेका थिए  तिनलाई समयसँग सायद कुनै डर थिएन  त्यही भएर त तिनी त्यति ढुक्कसँग आफ्नो शरीरलाई खुम्चाएर सुतिरहेकी थिइन्  तिनको निद्रा मेरो निम्ति लोभलाग्दो थियो   
	 
	भिन्नेहरूले भन्छन् मान्छेको दिमागले पूर्णरूपमा काम गर्न छोड्यो भने त्यसलाई बौलाहा भनिन्छ  कतिपयले यो शब्दको सट्टा मानसिक रोगी शब्दको पनि प्रयोग गर्छन्  मलाई थाहा छैन बहुलाउने मान्छेले देख्ने र सद्दे भनिएका मान्छेको देख्ने सपना उस्तै हुन्छ कि हँुदैन  मान्छे बहुलायो भने त्यसको सपना पनि बहुलाउँछ कि बहुलाउँदैन   
	एक दिन लैनचौरको बाटो लुखुरलुखुर हिँड्दै कान्तिपथतिर दौडिरहेको थिएं  कान्तिपथको एक छेउ परराष्ट्र मन्त्रालयको गेटअघि सयौं तन्नेरीहरू पासपोर्टको लाइनमा उभिएका थिए  तिनको अनुहारमा कतिखेर पासपोर्ट बन्ला त्यसमा भिसा लाग्ला र देश छोड्न पाइएला भन्ने आँतुरी थियो  तर त्यही छेउको सडकपेटीमा लम्पसार परेर एकजना भने मस्तराम निदाइरहेको थियो  त्यो मानिसको अनुहारमा फोहोर थियो झिँगा भन्किरहेका थिए तर निद्रामा यसको कुनै असर थिएन  फ्टयाकफ्टयाक पाइताला बजारेर मान्छेहरू छेउबाटै हिँडिरहेका थिए  मध्यदिनमा सडकको पेटीमा निदाएको यो मानिसले के सपना देख्न खोजिरहेको थियो होला  निद्रा कति ठूलो कुरा हो जसले संसारका सिमानाहरूलाई भत्काइदिन्छ   
	 
	किति धनी भनिएकाहरू कति सफल भनिएकाहरू रातभर राम्ररी सुत्न नपाएको कुरा सुनिन्छ  सहरका नामी ज्योतिषीकहाँ तिनीहरू आफ्नो निद्राको उपचार गर्न पुगेको पनि सुनिन्छ  तीमध्ये कतिले गतिलो निद्राका लागि सिरानीमुनि अनेकन जन्तरमन्तर पोको पारेर राखेको पनि थाहा पाइएको छ  निद्राका लागि स्लिपिङ ट्याब्लेटको साहरा लिनेको संख्या त धेरै नै होला   
	सहरतिर मान्छेका निम्ति निद्रा कति महँगो भइरहेको छ  मान्छेहरूका निम्ति समयको कति अभाव छ  फुर्सदले सुत्न पनि नपाउने आरामले निदाउन पनि नपाउनेहरू यो सहरका कति छन् कति  जब निदाउन नसकेकाहरू सम्भिन्छु र मेरो तस्बिरमा मस्तले निदाएकाहरूलाई देख्छु तब लाग्छ संसार एउटा छ तर दुनियाँ दुइटा   
	हामीले भन्दै आएको अप्ठ्यारोमा पनि कतिपयलाई कसरी मीठो र गहिरो निद्रा पर्न सकेको होला  कसरी ती ढुक्कले निदाउन सकेका होलान्  निद्रादेवीसँग कसरी तिनले साइनो गाँसे होलान्  यी मानिसहरूको निद्रा भीरमा फुलेको फूलजस्तो थियो  अक्करकै भए पनि कमसेकम तिनले ढुक्कसँग निदाएर आफ्नो जीवन सार्थक त तुल्याएका छन्  
"
