भारतीय सत्ताको चरित्र चित्रणकनै पनि पुस्तकले चुनावी मतपरिणामलाई प्रभावित पार्छ कि पार्दैन  यसबारेमा बेलाबखत बहस हुने गर्छ  "
	कनै पनि पुस्तकले चुनावी मतपरिणामलाई प्रभावित पार्छ कि पार्दैन  यसबारेमा बेलाबखत बहस हुने गर्छ  भारतको पछिल्लो आम निर्वाचनको पूर्वसन्ध्यामा निस्केको पत्रकार सञ्जय बरुको पुस्तक दी एक्सिडेन्टल प्राइम मिनिस्टर  द मेकिङ एन्ड अनमेकिङ अफ मनमोहन सिंह लाई लिएर पनि त्यस्तै चर्चा चल्यो  त्यो यसकारण कि फाइनान्सियल एक्सप्रेसका पूर्वसम्पादक बरु तत्कालीन प्रधानमन्त्री मनमोहन सिंहको पहिलो कार्यकालमा सन्  देखि  सम्म उनको मिडिया सल्लाहकार एवम् प्रवक्ता थिए  त्यही भूमिकामा रहँदा उनले भारतीय सत्ताको उपल्लो थलोमा देखेभोगेको विषयलाई संस्मरणका रूपमा प्रकाशित गरिदिए संसदीय चुनावको ठीक मुखमा   
	स्वाभाविक रूपमा पुस्तकमा उल्लिखित तथ्यहरू सत्तारूढ भारतीय राष्ट्रिय कंग्रेसका निम्ति प्रतिकूल भइदिए  कंग्रेस पराजयका थुप्रै कारणहरूमध्ये बरुद्वारा उद्घाटित विवरण पनि एउटा हुन सक्छ भलै पुस्तकीप्रभावलाई मापन गर्ने कुनै साधन उपलब्ध छैन  
	भारतीय राजनीतिमा मनमोहन सिंहको उदय र सायद अस्त पनि आफैंमा रोचक विषय हो  किनभने उनी पेसेवर राजनीतिज्ञ नभएर पनि राजनीतिको शिखरमा पुग्न सफल भाग्यमानी हुन्  बिजुली र पानीको अभाव बेहोर्दै गाउँले स्कुलमा पढेर क्याम्बि्रज र अक्सफोर्ड पुगेर पीएचडी गरेका उनले लामो समय पन्जाब विश्वविद्यालयमा प्राध्यापन गरे  सन्  मा जब भारत चरम आर्थिक संकटमा थियो तत्कालीन प्रधानमन्त्री पीभी नरसिंह रावले उनलाई सीधै अर्थमन्त्रीमा नियुक्त गरे आर्थिक उदारीकरणमा विश्वास राख्ने मनमोहनले अन्तर्राष्ट्रिय मुद्राकोषसँग ऋण सम्झौता फत्ते गर्न सक्छन् भन्ने विश्वास राखेर  भयो पनि त्यस्तै  शीतयुद्धकालमा तत्कालीन सोभियत शिविरमा रहेको भारतलाई खुला बजार अर्थनीतितर्फ डोहोर्याउने सूत्रधार बने मनमोहन  त्यसले उनको राजनीतिक महत्त्व स्थापित गर्यो  
	एउटा सफल अर्थमन्त्रीको छविले मनमोहनलाई सन्  मा आएर प्रधानमन्त्रीकै कुर्सीमा पुर्यायो  त्यसपछि उनले दोस्रो दूरगामी कदम चाले अमेरिकासँग आणविक सम्झौता गरेर  आर्थिक उदारीकरणको नीति र अमेरिकासँगको सामरिक समझदारीले दिल्लीलाई पश्चिमा संसारसँग घनिष्ठ बनायो  अमेरिकी नीतिकारहरू चीनको बढ्दो वर्चस्वलाई प्रतिकार गर्ने एसियाली शक्तिका रूपमा भारतलाई अगाडि सार्न चाहन्थे  मनमोहनको नेतृत्व त्यसका निम्ति उपयुक्त देखियो  उनले सन्  मा सत्ता साझेदार वाममोर्चाले समर्थन फिर्ता लिने र सरकारसमेत ढल्न सक्ने अवस्था देख्दादेख्दै समेत अमेरिकासँग आणविक सम्झौता गरिछाडे  त्यसले भारतको विदेश नीतिको धार नै परिवर्तन गर्यो  त्यसलगत्तै भएको सन्  को चुनाव कंग्रेसले फेरि जित्यो मनमोहन दोस्राेपटक प्रधानमन्त्री बने  तर दोस्रो कार्यकाल  मा भने उनी खरो उत्रन नसकेको सञ्जय बरुको निष्कर्ष छ   
	हुन पनि टुजी टेलिकम लाइसेन्स प्रकरण कमनवेल्थ खेल आयोजनाका क्रममा भएको अनियमिततालगायत थुप्रै भ्रष्टाचार प्रकरणले मनमोहन सरकारको छवि धूमिल बनायो  त्यसले गर्दा हालै भएको निर्वाचनमा नरेन्द्र मोदीको उदयलाई कसैले रोक्न सकेन  बरुको बुझाइमा मनमोहन सरकार कमजोर हुनुको एउटा मुख्य कारण कंग्रेस पार्टी प्रमुख सोनिया गान्धीको सरकारमाथि अनावश्यक हस्तक्षेप पनि थियो  उनले पुस्तकमा क्याबिनेटबाट गरिने नियुक्ति र महत्त्वपूर्ण नीतिगत निर्णयहरूसमेत मूलतः सोनियाको रु चिमा हुने गरेका अनेक दृष्टान्त उल्लेख गरेका छन्  सरकारले लिने निर्णयबारे सोनियाको सहमति लिन या उनलाई पूर्वजानकारी दिन प्रधानमन्त्री कार्यालयमा एकजना अधिकारी नै तैनाथ गरिएको रहेछ  विश्वको सबभन्दा ठूलो लोकतन्त्र भनिएको मुलुकको सवार् धिकारसम्पन्न व्यक्ति प्रधानमन्त्री नभएर अरू नै कोही रहेछ भन्ने शासकीय द्वैधताको स्थितिलाई बरुले आफ्नो अनुभवका आधारमा छर्लङ्ग पारिदिएका छन्   
	प्रधानमन्त्री मनमोहन सिंह स्वयंले राष्ट्रप्रतिको आफ्नो दायित्व बिर्सेर सोनियालाई नै सर्वेसर्वा मानेको दृष्टान्त पनि बरुले पुस्तकमा पेश गरेका छन्  एउटा सन्दर्भमा प्रधानमन्त्रीले उनलाई भनेका रहेछन् शक्तिका दुइटा केन्द्रहरू हुन सक्दैनन्  त्यसले भ्रम सिजर् ना गर्छ  मैले स्विकार्नुपर्छ कि पार्टी अध्यक्ष सोनिया गान्धी नै शक्तिको केन्द्र हुन्  सरकार पार्टीप्रति जवाफदेही हुन्छ  
	बरुले त्यसप्रति विमति राख्दै पुस्तकमा लेखेका छन् प्रधानमन्त्री संसद्प्रति जवाफदेही हुनुपथ्र्यो र सरकार संविधानद्वारा शासित हुनुपथ्र्यो  पार्टी अध्यक्ष त उनको पार्टीकी नेतृमात्र थिइन्  प्रधानमन्त्री भनेका त समग्र देशकै नेता र सरकारका प्रमुख थिए  प्रधानमन्त्री मनमोहन सिंहले जानेर या नजानेर यो भेद नछुट्याउँदा संकट सिर्जना भएको बरुको बुझाइ छ   
	हुन त मनमोहनलाई प्रधानमन्त्री नै सोनियाले बनाएकी थिइन्  तर प्रधानमन्त्री बनेपछि पनि मनमोहनले सोनियाका स्वार्थ या निर्देशन शिरोधार्य गरिरहे  बरुले यिनै तथ्य बाहिर ल्याइदिंदा मनमोहन सरकार अप्ठेरोमा पर्यो  प्रधानमन्त्री कार्यालयले बिशे षाधिकारप्राप्त पदमा रहँदा पाएको सूचनाको दुरुपयोग गरेको भन्दै बरुको औपचारिक आलोचना नै गर्यो  मनमोहनकी छोरी उपिन्दर सिंहले पनि विश्वासमाथिको ठूलो धोका भएको टिप्पणी गरिन्  यस्ता प्रतिक्रिया र विवादले पुस्तकप्रतिको रुचि अरू बढाइदियो  पत्रकार बरु बेस्टसेलर लेखक भए   
	मनमोहनका अन्तरंग सहयोगीका रूपमा रहेका बरुले प्रधानमन्त्री कार्यालय र समग्रमा भारतीय राज्यको उपल्लो तह कसरी चल्छ भन्नेबारे पुस्तकमा राम्रोसँग चित्रण गरेका छन्  मनमोहनको व्यक्तित्वबारे पनि उनले नआएका तथ्यहरू सार्वजनिक गरिदिएका छन्  मनमोहन सिंह प्राज्ञिक र राजनीतिक क्षेत्रमा समेत एक हदसम्म सफल मानिए पनि व्यक्तिगतसामाजिक सम्पर्कमा चाहिँ निकै कमजोर रहेछन्  उनको अन्तरमुखी र लजालु स्वाभाव कति गहिरो रहेछ भने कुनै बैठकभेटघाटमा घन्टौं एक शब्द नबोली पनि बस्न सक्दा रहेछन्  मानिसहरूसँग कसरी बोल्ने भन्नेमै उनको ठूलो समस्या रहेछ  टीभी क्यामेरासामु मुस्काउन त झन् कठिन   
	कतै महत्त्वपूर्ण सम्बोधन गर्न जानुपूर्व मनमोहनले कसरी पटकपटक रिहर्सल गर्दा रहेछन् भन्ने पनि बरुले लेखिदिएका छन्  अनि त्यस्ता सम्बोधनमा हिन्दीमा भाषण गरे पनि उनलाई वास्तवमा हिन्दी पढ्नै गाह्रो रहेछ  अनि हिन्दीमा गर्नुपर्ने लिखित भाषण प्रायः उर्दूमा लेखिएको हुँदो रहेछ  विभाजनपूर्व अहिले पाकिस्तानमा पर्ने पश्चिम पन्जाबको गाह गाउँमा जन्मेका मनमोहनले प्रारम्भिक शिक्षा उर्दूमै पाएका थिए   
	 पृष्ठको यो पुस्तक पढ्न रोचक छ  पत्रकारिताको शैलीमा लेखिएकाले एक्सिडेन्टल प्राइम मिनिस्टर मनमोहन सिंहको व्यक्तित्वबारे बुझ्न पनि सहज छ   
	 
	दी एक्सिडेन्टल  
	प्राइम मिनिस्टर   
	द मेकिङ एन्ड अनमेकिङ  
	अफ मनमोहन सिंह  
	लेखक  सञ्जय बरु  
	प्रकाशक  पेगुंइन पब्लिकेसन्स  
	नयाँ दिल्ली सन्  
	मूल्य  भारु  
"
