हस्ताक्षरसँगै खिचिक्क"किताबका पानामा हस्ताक्षर गरेपछि एक हूल जमातले आआफ्ना गोजीबाट मोबाइल झिक्दै फोटो पनि खिचौं न भन्न थाले  लेखक खगेन्द्र संगौला र झलक सुवेदीले एकातिर फोटोका लागि स्विट स्माइल दिने प्रयास गर्दै थिए भने अर्कोतिर टेबलमा हस्ताक्षरको हात पनि चलाइरहेका थिए  ""
	किताबका पानामा हस्ताक्षर गरेपछि एक हूल जमातले आआफ्ना गोजीबाट मोबाइल झिक्दै फोटो पनि खिचौं न भन्न थाले  लेखक खगेन्द्र संगौला र झलक सुवेदीले एकातिर फोटोका लागि स्विट स्माइल दिने प्रयास गर्दै थिए भने अर्कोतिर टेबलमा हस्ताक्षरको हात पनि चलाइरहेका थिए  फोटो खिच्नेबित्तिकै पाठक इशान गौतमले खुसी हुँदै भने अबचाहिँ फेसबुकमा अपलोड गरिन्छ   
	खगेन्द्रकै छेउमा हस्ताक्षर गर्न बसेका झलकले पनि ती युवाहरूको उत्साहलाई मुस्कुराउँदै सर्मथन जनाए  पाठक र लेखकबीचको यो रोचक लुकामारी यतिबेला भृकुटीमण्डपमा चलिरहेको  औं नेपाल शिक्षा तथा अन्तर्राष्ट्रिय पुस्तक प्रदर्शनी मा देख्न सकिन्छ  केही दिनअघि मात्रै पछिल्लो कृतिका रूपमा खगेन्द्रले संस्मरण बाल्यकालका पदचापहरू प्रकाशनमा ल्याएका थिए  झलकचाहिँ आफ्नो उपन्यास आधा जुन किनेका पाठकहरूका लागि हस्ताक्षर गरिरहेका थिए  शनिबार तेस्रो दिन पनि लेखकको हस्ताक्षर माग्नेहरूको बाक्लो उपस्थिति थियो  फाइन पि्रन्टको स्टलमा हस्ताक्षर गरिरहेका खगेन्द्र र झलकजस्तै यता याम्बुरी बुक प्वाइन्टको स्टलमा कवि विप्लव ढकाल र उपन्यासकार अखण्ड भण्डारी हस्ताक्षरमा व्यस्त थिए  रातो खादा पहिरिएर कुर्सीमा बसेका विप्लवले पछिल्लो कविता संग्रह च्याउको जंगल मा हस्ताक्षर गरिरहेका थिए अखण्डचाहिँ आफ्नो उपन्यास मलाया एक्सप्रेस मा  किताबमा लेखकको हस्ताक्षर लिएपछि फोटोका लागि पाठकले यिनलाई पनि घेर्थे   
	यो दृश्यबाट कवि विप्लव आफैं अचम्मित भए  उनले पछिल्लो समय पाठक र लेखकबीचको सम्बन्ध विस्तार हुन थालेको दाबी गरे  कुनै बेला कविता भन्नेबित्तिकै सुन्नुपर्छ भनेर पर भाग्ने जमात अहिले कविता संग्रहकै लागि लाइन लगाएर हस्ताक्षर गर्न आउनुले कविताप्रतिको आम पाठकमा रुचि बढ्न थालेको विप्लवले सुनाए  उता अखण्डको मलाया एक्सप्रेस को सहुलियत संस्करण धेरै बिक्री भएको याम्बुरी बुक प्वाइन्टका अध्यक्ष कुयाङ लामाले बताए  उनले शनिबार मात्रै  सयभन्दा माथि किताब बेचेको दाबी गरे   
	लेखकका लागि प्रदर्शनी दसैंजस्तै लाग्छ  पाठकहरू पनि आफ्ना मनपर्ने लेखकहरूसितको भलाकुसारी र भेटघाट हुन पाउने भएकाले प्रदर्शनीमा बेग्लै आनन्द महसुस गर्छन्  एकै ठाउँमा थुप्रै थरी पुस्तक भेट्टाइने र लेखकसँग साक्षात्कार गर्न पाइने हुँदा प्रत्येक वर्षको प्रदर्शनीमा आफू आउने गरेको भक्तपुरकी बबिता नकर्मीले बताइन्  राजन मुकारुङको मदन पुरस्कार प्राप्त उपन्यास दमिनी भीर किनेकी उनले लेखक आएका छन् कि छैनन्  भन्दै आयोजकलाई सोधेकी थिइन्  शिक्षण पेसा गर्ने  वर्षीय बबिताले राजन नआएको जानकारी पाएपछि हरिवंशको चिना हराएको मान्छे किनिन्  लेखकको हस्ताक्षर सहितको पुस्तक किन्ने उनको चाहना थियो  त्यसैले चिना हराएको मान्छे किनेको बताइन्  प्रदर्शनीको फाइदा यही त हो उनले भनिन् पुस्तक पसलमा यस्तो अवसर कहाँ पाउनु   
	रोजन पहाडी दिउँसो  बजे प्रदर्शनीस्थल छिरेका थिए  किशोर नेपालको मेरो समय किनेका उनले दिउँसो लेखक आउँदै छन् भन्ने जानकारी पाएपछि हस्ताक्षरका लागि दिनभरि कुरेर बसेको बताए  करिब  बजे प्रदर्शनीमा आएका लेखक किशोरबाट कीर्तिपुरका  वर्षीय रोजनले हस्ताक्षर गराएरै छाडे  निस्किने बेला उनी निकै प्रफुल्लित देखिएका थिए   
	युद्धका डोबहरू का पुण्यप्रसाद प्रसाईं एम्बुसमा छ वर्ष का दामोदर न्यौपाने मञ्जरी का राजु नेपाल कोसिस का मुकुन्द अधिकारी लगायत लेखकहरू पनि पाठकसित हस्ताक्षर क्रममा भेटिए  उनीहरूले पनि आफ्ना फयानहरूसित फोटो खिच्न भ्याए  प्रदर्शनी स्थलमा पाठक अन्तरक्रिया हस्ताक्षरसँगै पुस्तक विमोचनहरू पनि भइरहेका छन्  शनिबार कवि श्रवण मुकारुङको गीति संग्रह सुनरे सियाराम सार्वजनिक गरियो  पूर्वकुलपति बैरागी काइँलाले उनको कृति सावर्जनिक गर्दै श्रवणको लेखनमा मौलिकता झल्कने बताए  आभासले श्रवण र आफ्नो मित्रताको प्रसंग जोड्दै सामाजिक चरित्रमा रचनाको सौन्दर्य ढाल्न सक्ने खुबीको उनमा भएको दाबी गरे  विप्लव ढकालले श्रवणलाई सरल लेखनमा क्षमता भएका स्रष्टा भने   
	शनिबार साहित्यिक पत्रिका पाण्डुलिपि माथि पनि परिचर्चा राखिएको थियो  बीएन पुस्तक संसारले दुई महिना अघिदेखि प्रकाशन थालेको पत्रिकाको दोस्रो अंक निबन्धकार शंकर लामिछाने केन्दि्रत थियो यही विषयलाई जोडेर प्रदर्शनीमा छलफल चलाइएको थियो  गुरुङ सुशान्त र राजकुमार बानियाँले मोडरेट गरेको कार्यक्रममा साहित्यकार कुमार नगरकोटी रोशन शेरचन र शेखर खरेलले शंकर लामिछाने र पत्रिकाबारे बोलेका थिए  कुमारले नेपाली साहित्यिक पत्रिकामा पाण्डुलिपि ले बेग्लै छाप छोड्न सफल भएको दाबी गरे  पत्रिका दीपक सापकोटाको सम्पादनमा मासिक रूपमा निस्किन्छ   
	ग्लोबल एक्पोजिसन एन्ड म्यानेजमेन्ट सर्भिसेज्ले गरेको प्रदर्शनीचाहिँ  गते सम्म रहने छ  साहित्य शिक्षा बिजेश संस्कृति स्वास्थ्य लगायत बालबालिका र गृहणीलाई समेत आवश्यक पुस्तकका  सय  स्टल प्रदर्शनीमा छन्   
	 
	 
	 
	 
"
