पोखरामा काव्य उत्सव"
तालनगरीमा शनिबार पोखरा काव्य उत्सव सुरु भएको छ  दुईदिने उत्सवमा नेपाल र भारतका गरी  कवि उपस्थित छन्  उद्योग वाणिज्य संघ परिसरमा आयोजित उत्सवमा दुवै मुलुकका कविहरूले सिर्जना वाचन गरे ""
	जन्मेको ठीक  
	आठ हजार आठ सय अठचालीस दिनपछि  
	घरछेउ गुराँसको बोटमा 
	किन फुलेनन् मेरी आमाका सपनाहरू  
	तालनगरीमा शनिबार पोखरा काव्य उत्सव सुरु भएको छ  दुईदिने उत्सवमा नेपाल र भारतका गरी  कवि उपस्थित छन्  उद्योग वाणिज्य संघ परिसरमा आयोजित उत्सवमा दुवै मुलुकका कविहरूले सिर्जना वाचन गरे  
	कवि तथा संस्कृतिविद् तुलसी दिवसले उत्सव उद्घाटन गर्दै काव्य वाचनको सुरुआत गरे  भारतबाट आएका राजेन्द्र भण्डारी मनप्रसाद सुब्बा रेमिका थापा मनोज बोगटी उदय थुलुङले आआफ्ना सिर्जना सुनाएपछि नेपालका श्यामल विमल निभा श्रवण मुकारु तीर्थ श्रेष्ठ सरुभक्त अविनाश श्रेष्ठ सुलोचना मानन्धर भूपीन विक्रम सुब्बा उपेन्द्र सुब्बा मञ्चमा उक्लिए  स्वप्निल स्मृति रावत सरिता तिवारी हेमन यात्री माथिको कविता चन्द्रवीर तुम्बापो सुदीप पाखि्रन ज्योति जंगल निमेष निखिल विप्लव ढकाल रमेश श्रेष्ठ विमला तुम्खेवा महेश पौडेल वसन्त बस्नेतले समेत काव्य वाचन गरे  
	पोखरेली युवा सांस्कृतिक परिवारद्वारा आयोजित उत्सवमा आइतबार नेपाली कवितामाथि विमर्श गरिने परिवारकी अध्यक्ष सरस्वती प्रतीक्षाले विज्ञप्तिमा जनाएकी छन्  
	 
	 
	 
	 
"
