 थिएटर  मल"एकै ठाउँमा सपिङ डेटिङ अनि फिल्म  खुल्ला बजारसँगै पछिल्लो वर्ष सहरमा बढ्दै गइरहेको सपिङ मलहरूमा फिल्म केन्दि्रत थिएटरहरू अनिवार्य जस्तै बनेका छन्  अब भने नाट्य थिएटरले पनि मलमा प्रवेश पाएको छ ""
	एकै ठाउँमा सपिङ डेटिङ अनि फिल्म  खुल्ला बजारसँगै पछिल्लो वर्ष सहरमा बढ्दै गइरहेको सपिङ मलहरूमा फिल्म केन्दि्रत थिएटरहरू अनिवार्य जस्तै बनेका छन्  अब भने नाट्य थिएटरले पनि मलमा प्रवेश पाएको छ  नाटक मञ्चनलाई नै प्राथमिकतामा राख्ने गरी राजधानीको सुनधारास्थित काठमाण्डु मलमा थिएटर मल बनिरहेको छ  प्रतिशत काम सकिसकेको थिएटरमा  सय  सिट क्षमताको हल क्याफे र ओपन आर्ट ग्यालरी हुनेछन्   
	सुस्केरा कला समूह र थिएटर सेन्टर फर चिल्ड्रेनले बनाइरहेको थिएटरबारे बिहीबार पत्रकार र रंगकर्मी भेटघाट गरी जानकारी दिइएको थियो  स्थान अभावकै कारण बन्द भएको गुरुकुलपछि मण्डला थिएटर र सर्वनाम थिएटरले आआफ्नै हल बनाएर रंगमञ्चलाई गति दिएका थिए  यिनमा शिल्पी थिएटर र थिएटर भिलेज पनि थपिए  शिल्पीको बत्तिसपुतलीमा थिएटर भिलेजको लाजिम्पाटमा मण्डलाको अनामनगरमा र सर्वनामको कालिकास्थानमा आआफ्नै थिएटर हल छन् जहाँ नियमित रूपमा नयाँनयाँ नाटक मञ्चन हुँदै आएका छन्  थिएटर भिलेज मण्डला र शिल्पीले जग्गा भाडामा लिएर संरचना बनाएका हुन् भने सर्वनामको चाहिँ आफ्नै जग्गामा   
	यी चार वटा संस्थाले योगदान गरिरहेको नियमित मञ्चनको संस्कृति पहिलोपटक सपिङ मलमा प्रवेश गर्न लागेको हो   
	थिएटर मलका मुख्य अभियन्ता हुन् केदार श्रेष्ठ  बितेको एक दशकदेखि बालबालिकामाझ रंगमञ्च संस्कृति विकासमा काम गरिरहेका उनले शैली थिएटरमा छ वर्ष काम गरेका थिए  यसपछि उनले सञ्जिता पराजुली रमेश भट्टराई विभु पौडेल आकाश मगर सुशीला अधिकारी अभय बराल विकास घले गुरुङ मञ्जु गिरी इलिना नर्कमी लगायत मिलेर सुस्केरा कला समूह र थिएटर सेन्टर फर चिल्ड्रेन खोले  
	सपिङ सेन्टरमा फिल्म हेर्ने संस्कृति बढदो छ केदारले भने नाटकलाई पनि अभ्यासमा लिएर जाऊँ भनेर रिक्स मोलेका हौं   
	थिएटर मलको निर्माण लगभग सकिएको भए पनि लाइटिङ साउन्ड र फिनिसिङको काम बाँकी नै छ  समूहका साथीबाटै व्यक्तिगत रूपमा सहयोग संकलन गरेर थिएटर निर्माण गरेको केदारले बताए   लाखदेखि  लाख रुपैयाँसम्म साथीहरूले सहयोग गरेका छन् उनले भने अब  लाख रुपैयाँमा सबै काम सकिन्छ  
	अनुभवी रंगकर्मीसित सुझाव माग्ने गरी आयोजना गरिएको कार्यक्रममा मण्डलाका दयाहाङ राईले थिएटर खोल्नुभन्दा पनि त्यसलाई निरन्तरता दिनु चुनौतीपूर्ण रहेको सुनाए  शिल्पीका घिमिरे युवराजले रंगमञ्चको चार्म बढाउन थिएटर हल यसरी नै धेरै खोलिनुपर्ने धारणा राखे   
	थिएटर हल पुस्तकालय जस्तै अनिवार्य हुनुपर्छ उनले भने अनि मात्रै हेर्ने र बुझ्ने दर्शकको अभाव हुँदैन   
	केदारले सबै खाले नाटक मञ्चन गरिने भए पनि शनिबारचाहिँ विशेष गरी बालबालिकालाई लक्षित नाटक देखाइने बताए   
	 
"
