रिहाना तस्बिर सर्वोत्कृष्टसात महिनाको गर्भवती अवस्थामै लोग्ने र सासुले माइतीबाट भैंसी र मोटरसाइकल दाइजोमा नल्याएको भन्दै कम्मरबाट तल मट्टितेल छर्किएर आगो लगाइएकी  वर्षीया रिहाना केही साताअघि वीर अस्पतालमा थिइन् "
	सात महिनाको गर्भवती अवस्थामै लोग्ने र सासुले माइतीबाट भैंसी र मोटरसाइकल दाइजोमा नल्याएको भन्दै कम्मरबाट तल मट्टितेल छर्किएर आगो लगाइएकी  वर्षीया रिहाना केही साताअघि वीर अस्पतालमा थिइन् 

	घटना भएको करिब दुई महिनापछि मात्रै अस्पताल आइपुग्न सफल बाँकेकी उनी झन्डै डेढ महिना अस्पताल बसिन् अस्पताल बस्दाबस्दै आमाको याद आयो भेट्न जान्छु भनेर डिस्चार्ज भएकी उनलाई फोटोग्राफर विजय गजमेरले माइती नेपालगन्जसम्म नै पछ्याए उनको माइती पुगेपछि थुप्रै तस्बिर खिचेका विजयले छुट्ने बेला बिरामी ओछ्यानबाट आशपूर्ण नजर फ्याँकिरहेकी रिहानाको तस्बिर पनि खिचे त्यही तस्बिरले बुधबार नेपाल फोटो प्रतियोगितामा फोटो अफ दि इयर को अवार्ड पायो  
	रिहाना त एक प्रतिनिधि पात्र मात्रै हुन् अवार्ड थाप्दै गर्दा विजय गम्भीर बने मुलुकभर घरेलु हिंसा पीडितहरूको संख्या ठूलो छ अझै पनि रिहानाले न्यायिक उपचार पाएकी छैनन् अवार्ड पाएपछि यो फोटोको मात्रै चर्चा नहोस् उनको मुद्दा पनि देशव्यापी बहसमा आओस् र उनले छिट्टै न्याय पाऊन् अवार्ड बापत एक लाख रुपैयाँसमेत थापेका विजयपछि ड्यासमा उभिएका सूचना तथा सञ्चार मन्त्री मिनेन्द्र रिजाल पनि उस्तै गरी भावुक भए भने मैले यो प्रतियोगिता यति गहन सामाजिक अर्थको हुन्छ होला भन्ने सोचेको थिइनँ यसले धेरै कुराहरू बहस ल्याएको छ सरकारका तर्फबाट म गम्भीर छु  
	फोटो पत्रकार क्लबले गर्दै आएको प्रतियोगिताको यो चौथो संस्करण थियो देशभरबाट प्राप्त  हजार  सय  तस्बिरमध्ये नागरिक दैनिक आबद्ध गजमेरले खिचेको फोटोले सबैलाई उछिनेको हो योसँगै तिनै रिहाना माइती पुगेपछिको गतिविधि समेटेर गजमेरले नै तयार पारेका फोटाहरू पनि फोटो स्टोरी विधामा उत्कृष्ट ठहरिए नागरिककै दीपेश श्रेष्ठको फोटोले नेपाल स्माइल विधामा अवार्ड पायो भने शैलेन्द्र खरेलले खिचेको फोटोले डेली लाइफ विधामा बाजी मार्यो कान्तिपुर दैनिक किरण पाण्डे न्युज विधामा अब्बल भए नेचर एन्ड वाइल्ड लाइफमा भने गोरखापत्रका विकास द्वारेले अवार्ड उचाले कल्चर एन्ड टुरिजममा कान्तिपुरकै निमेशजंग राईले बाजी मार्दा स्पोर्टस् विधाको उपाधि मनोज पौडेलले जिते  
	डेली लाइफमा नभेष चित्रकार दोस्रो र गणेशबहादुर मगर तेस्रो भए भने सम्पूर्णलाल मानन्धरले अनरेबल मेन्सन अवार्ड पाए न्युज विधामा विजय राई दोस्रो र नभेष चित्रकार तेस्रो भए यो विधाको अनरेबल मेन्सन अवार्ड पनि नभेषले नै कुम्ल्याए नेचर एन्ड वाइल्ड लाइफमामा सुरेशकुमार राई दोस्रो र सन्तोष मानन्धर तेस्रो भए कल्चर एन्ड टुरिजममा गोपेन राई दोस्रो र छिमीदोर्जे लामा तेस्रो भए स्पोर्टस् विधामा सञ्जीवकुमार मोक्तान दोस्रो र अंगद ढकाल तेस्रो भए नेपाल स्माइल विधाको दोस्रो अवार्ड भने विजय गजमेरकै पोल्टामा गयो भरत गुरुङ तेस्रो भए फोटो स्टोरीमा मनीष पौडेल दोस्रो र नभेष तेस्रो भएर सर्वाधिक अवार्ड पाउनेमा परे प्रत्येक विधाका प्रथम द्वितीय र तृतीय हुनेलाई क्रमशः  हजार  हजार र  हजार रुपैयाँ दिइयो  
	निणर्ायकमा बेलायतका वरिष्ठ फोटो पत्रकार जर्ज जर्जिउ नेपालका फोटोग्राफर मणि लामा पत्रकार जीवेन्द्र सिम्खडा केयू स्कुल अफ आर्टका कार्यक्रम संयोजक सुजन चित्रकार र क्लबका अध्यक्ष प्रकाश माथेमा थिए तीन दिन चलेको निर्णायक चरणबाट सबै विधाका विजेतासहित उत्कृष्ट  सय  फोटो छानिएका छन् जसको प्रदर्शनी बुधबारदेखि नै बबरमहलस्थित नेपाल आर्ट काउन्सिल ग्यालरीमा सुरु भएको छ यसपालि प्रतियोगिता देशभरबाट  सय व्यावसायिक र एमेच्योर फोटोग्राफर सहभागी भएको क्लबले जनाएको छ  
	 
	 
	 
"
