विसङ्गतिको विपक्षमा उल्टो नदीजीवनको सौन्दर्यहरुका माझ अभावलाई जीवन उन्नयनको एउटा कारकझै मान्ने सुवास खनाल जीवनका सबै सुरुप र कुरुप पक्षहरु अभावको क्षतिपूर्तिहरु मात्र देख्दछन्  "
	अभाव 
	एउटा सर्वव्यापक घटना  
	जसको आाखामा  
	उदाइरहन्छ सम्भाव्य सपनाहरुको लस्कर  
	   अभाव  
	 
	जीवनको सौन्दर्यहरुका माझ अभावलाई जीवन उन्नयनको एउटा कारकझै मान्ने सुवास खनाल जीवनका सबै सुरुप र कुरुप पक्षहरु अभावको क्षतिपूर्तिहरु मात्र देख्दछन्  अभाव थिएन त सम्भवत  उनी हुने थिएनन्  हामी हुने थिएनौ र जीवनका यी गोलचक्करहरु चल्ने थिएन  उनको भनाइ त्यही छ  यसरी भनिरहँदा अहिलेको सापेक्षिक विसङ्गतिहरु पनि अभावका पूर्तिहरु हुन्  उनलाई गजबको प्रश्न रहन्छ  र यी विसङ्गतिहरुको समाप्तिको बाटो फेरि अभावले खोजिदिन्छ  अभावको परिपूर्तिको प्रथम माध्यम त मानवीय क्रियाकलाप रहला नि  उनी मानवीय क्रियाकलाप निरपक्ष अभावसँग सन्तुष्ट छन्  
	 
	खनालले कविताभित्र कयौं सवाल र पात्रहरु उठाएका छन् ती समाजसापेक्ष र समयसापेक्ष छन्  उनी जीवनका मूल धारहरुमा नै यात्रारत हुन चाहन्छन्  यस्तो हुँदा कविको भोगाइका सवालहरु पाठक समानान्तर भइदिन्छन्  त्यसकारण सुवासका भोगाइहरुमा पाठकहरुले समेत निजत्वको अनुभव गर्न सक्छन्  उनी कवितामा प्रेम पोख्छन् घृणा पोख्छन्  सुखदुखका कुरा गर्छन्  साथमा कला र संस्कृतिको सुन्दर संसारको चित्रणबाट समाजलाई मीठो सपना देखाउन भुल्दैनन्  देशमा भइरहेको ढिलासुस्तीमाथि उस्तै प्रहार गरिरहेका भेटिन्छन्  
	 
	युगयुगदेखि 
	यो वस्ती कुरिरहेछ  
	उसले खामबन्दी गरेर पठाएको  
	सपनाको जवाफ    आदिम हावाको कथा  
	 
	भावको वेग भेटिने सुवासका कवितामा भाषाको शक्ति सौन्दर्यपूर्ण शैली र विचारको संयोजन आकर्षक लाग्दछ  थोरै शब्दमा धेरै भन्न सक्ने क्षमता थोरै कविमा हुन्छ  ती थोरै कविको कित्तामा सुवास पनि उभिइरहेको अनुभव हुन्छ  कविता धेरै लेखिने र कम पढिने भनेर हाम्रोमा मात्र होइन पश्चिमा जगतमा पनि उत्तिकै टिप्पणी भएको सुनिन्छ  कविता पढ्नु एउटा किसिमको विषय रहन्छ र यसको रहस्यको गर्तमा हराउनु वा यसको चुरो फेला पार्नु अर्को कुरा हो  तर कविताले पाठकलाई बाँध्यो भने कविताको शक्ति त्यहीँ प्रदर्शन हुन सुरु गर्दछ  यस अर्थमा सुवासका कविताहरु अर्थयुक्त अनुभव हुन पुगेका हुनसक्छन्   
	 
	उनी कवितामा शिक्षामा जीवनवादी चेत प्रस्तुत हुन नसकेकामा आक्रोशको अवाज उराल्छन्  
	 
	मलाई  
	कलेजको भित्ताभरिभरि  
	यातनाशिविर लेख्नुको रहर छ   
	    कलेज एक यातना शिविर  
	 
	शिक्षा जीवनवादी हुनुपर्ने पाओलो फ्रेरेको आदर्शको नजिक उनलाई उभिइरहेको देखिन्छ  
	 
	मलाई पेशाप्रति प्रेम जगाइदेऊ 
	हामी जीवनसँग टाढिएर ज्ञान लिन सक्दैनौं   
	    कलेज एक यातना शिविर  
	विचारको जगलाई आर्थिक सामाजिक अवस्था राजनैतिक परिदृश्यहरु वैयक्तिक क्षमताका तरङ्गहरु आदिइत्यादीले असर गर्दछन्  यिनका केही कवितामा विचार सघनताको व्याप्ति पाइन्छ र त्यस्ता केही कवितामा विचार चुनावपछि बजारमा आत्मा आग्रह चुनाब आदि पर्दछन्  कविताका यसको ज्यामितीय पक्षहरुको उनलाई कुनै मतलब छैन  कतिपय उनका कविता आख्यानका सूक्ष्म रुप हो कि झैं अनुभूत हुन्छ  राज्यको जनताप्रतिको उदासिन स्थितिमा अलिक भल्गरजस्तो बिम्ब लिएर प्रहार उनी गर्छन्  उनी सोझै भन्छन् पहिरो र भेलले घर बगाएका बेला दुई चार थान चप्पल लिएर राहत वितरण गर्न पुग्ने राज्यलाई त्यो राहतले भन्दा हस्तमैथुनले दिने राहत बरु प्रभावकारी छ भनी सुझाउँछन्  
	 
	लेखक प्रेमिल तपस्वी हुनसक्छन्  तर उनी यो तपस्याको रुप परिवर्तन गर्छन् र समाज अध्ययनको अराजक शैली अपनाउछन्  उनी यसकै निम्ति शायद् आफू हराएको आफैले सूचना लेख्छन्  
	 
	म हराएको पछिल्लो खबर  
	यो चोकको सूचना पाटीमा टाँसिएको छ 
	     सूचना  
	 
	सुवास भन्दै गर्छन् म सधैं पाठकको पक्षमा मात्रचाहीं छैन  उनले यस्तो भन्दै गर्दा अलिक बौद्धिकता प्रदर्शनीको आडम्बरमा लागेका हुन् कि  भन्ने प्रश्न व्यूँझाउँछ  खनालका सङ्ग्रहित  कविता पढ्दा जीवनमा प्रगतिशीलता रुचाउने र उज्यालोको आकाङ्क्षी कवि हुन् जस्तो अनुभव हुन्छ तर केही ठाउँमा उनी गजबले चिप्लिएका छन्  प्रगतिशील मान्यता राख्ने कवि जन्म एक दुर्घटना कवितामा यस्तो बोल्छन्  
	यो साँचो हो  
	यो देशमा  
	यो समय  
	बाँच्ने हरेक मान्छेले 
	सोच्नु स्वभाविक छ 
	म गलत समय किन जन्मिएँ  
	    जन्म एक दुर्घटना  
	 
	समय आफैंमा गलत हुन्छ या हुँदैन  यो समयको छातिमा अव्यवस्थाको कीला ठोक्ने मानवीय दोषहरु हुन् कि होइनन्  यी मानवीय दोष हटाउन मान्छे आफैं तत्पर हुनुपर्छ कि पर्दैन  अनि कवि मानवइतर प्राणी हो  कि यसको रसायन फरक छ  कवि यो कवितामा आफ्नो दायित्वबाट पछाडि हट्ने चेष्टामा देखिन्छन्  यस्ता रोइलोले हामीलाई कुनै फाइदा पुर्याउँदैन  तर नयाँ वर्षा शीर्षकको कवितामा उनी यही समयमा एक युगपुरुषको जन्मको आग्रह गरिरहेका देखिन्छन्  यसले उनी चिप्लिएर लडेपनि सजग भएर उठ्ने हिम्मत राख्ने व्यक्ति हुन् भन्ने अनुभव गराउँछ  
	 
	उनी भौतिक विज्ञानमा स्नातकोत्तर हासिल गरेका व्यक्ति हुन् तर लेख्छन् कविता  उनका केही कवितामा विज्ञानसम्बद्ध बिम्बहरु पनि आएका देखिन्छन्  तर यी असहज देखिँदैनन्  विज्ञानका बिम्बहरु घुसाउने नाममा यसका सिद्धान्त नै लेख्न थाल्दा त कविताको अनुहार बिग्रिदो हो तर उनी सजगताका साथ त्यस्तो दुष्चेष्टामा चाहीं छैनन्  
	 
	उनी भौतिकवादी हुन् तर प्रतिकात्मक रुपमा भगवानलाई भेट्नुले उनलाई कहीं न कतै आस्तिक हुन् भन्ने अनुभव गराउँछ  केही जायजजस्ता नलाग्ने ठाउँमा पनि यौनिक बिम्बहरुसँग खेल्न चाहनु  विज्ञानका जटिल पक्षहरुलाई कविताका शब्दहरुमा उतारेर कवितालाई सामान्य पाठकको पहुँचबाट टाढा राख्न खोज्नु उनका कमजोरी हुन्   
	 
	विचारको उल्टो नदी ले कुनै परिभाषा खोज्दैन  बरु अर्थ भत्काउन सघाउला  पुननिर्माणको कडीमा केही भत्किनु र बन्नु सँगसँगै हुनु आवश्यक छ  उनी त्यसमा सजग देखिन्छन्  समाज विकासको आग्रहले रन्थनिएर हामीलाई जस्तै जिम्मेवारीको ज्वरो देशका शासकलाई आएको छ वा छैन उनी प्रश्न गरिरहेछन्  
	 
	यो देशको सरकार प्रमुख 
	कि उसलाई कहिल्यै आउँदैन  
	 डिग्रीको ज्वरो      ज्वरो   
"
