असहमतिहरूसहित सौरभ"साढे दुई दशकदेखि सौरभ स्तम्भ लेखनमा सक्रिय छन् उनको लेखनले नयाँ र गहिरो सूचना मात्रै दिँदैन एक प्रकारको पाठकीय हलचल नै पैदा गराउँछ उनै सौरभको लेखन शैली र विषयवस्तुमाथि शुक्रबार राजधानीमा अन्तरक्रिया चल्यो""
	साढे दुई दशकदेखि सौरभ स्तम्भ लेखनमा सक्रिय छन् उनको लेखनले नयाँ र गहिरो सूचना मात्रै दिँदैन एक प्रकारको पाठकीय हलचल नै पैदा गराउँछ उनै सौरभको लेखन शैली र विषयवस्तुमाथि शुक्रबार राजधानीमा अन्तरक्रिया चल्यो 
	सन्दर्भ थियो सौरभको नयाँ कृति असहमति को लोकार्पण उनले आफ्ना प्रकाशित र केही अप्रकाशित रचनालाई एकमुष्ट किताबका रूपमा प्रस्तुत गरेका हुन् उनकै छोरी आरोहाले कृति सार्वजनिक गरिन्  
	नयाँ पुस्तामा हाम्रा ज्ञानहरू हस्तान्तरण हुनुपर्छ भन्ने मेरो मान्यता हो छोरीको जन्मदिनसमेत पारिएको कार्यक्रममा सौरभले भने त्यसैले छोरीको हातबाट किताब सार्वजनिक गराएँ उनले बाहिरियाहरूले थोपरेका मान्यता र ज्ञानका कारण नेपाली पहिचान संकटमा पर्दै गएकाले सचेत हुनुपर्ने बताए किताबमै पनि उनले पश्चिमा अन्वेषकहरूले नेपालका विभिन्न समुदाय र इतिहासबारे गरेका अध्ययनहरूको खण्डन गरेर नयाँ तथ्य पेस गरेका छन् 
	कार्यक्रममा मानवशास्त्री विहारीकृष्ण श्रेष्ठले सौरभको हरेक शब्द अर्थपूर्ण हुने टिप्पणी गर्दै नेपालमा असहमति जस्ता किताब निकै सीमित मात्रै निस्कने गरेको बताए उनले सौरभले विदेशी खोजकर्ताहरूले भन्दै आएका र लेख्दै आएका थुप्रै कुराहरूको खण्डन गरेर नयाँ दृष्टिकोण दिएको दाबी गरे उनले सौरभका लेखकहरू जीव विज्ञान र वनस्पति विज्ञानका आधारमा उभिएको जस्तो लाग्ने बताउँदै तिनको स्रोत खुलाएको भए अझ राम्रो हुने जनाए  
	कान्तिपुर दैनिकका प्रधान सम्पादक सुधीर शर्माले लेखहरू पढ्दा सौरभ राजनीति समाजशास्त्र वनस्पतिदेखि इतिहाससम्मको इन्साइक्लोपेडिया जस्तै लाग्ने उल्लेख गरे उहाँका लेख प्रायः असामान्य हिसाबले आउँछन् कहिलेकाहीँ त तनाव पनि हुन्छ कान्तिपुर दैनिकका स्तम्भकारसमेत रहेका सौरभको लेखनबारे शर्माले भने एक पटक आपत्तिजनक सम्झौताप्रति शीर्षक लेख छापिँदा ठाउँठाउँमा पत्रिका नै जलाइए कतिपय ठाउँमा आंशिक चक्काजामसमेत भए खास गरी सौरभको लेखनको केन्द्रमा मुलुक र राष्ट्रियता रहेको भन्दै शर्माले उनको निर्भीकताको प्रशंसा गरे आफूलाई ठीक लागेको कुरामा कम्प्रोमाइज नगर्ने स्वभाव देखिन्छ उहाँमा लेखहरूको संग्रह मात्रै नभई विस्तृत पुस्तक नै लेख्न सल्लाह दिँदै शर्माले थपे र पछिल्लो पटक मुलुकमा भएको परिवर्तनलाई पनि आत्मसात् नगरेझैं देखिन्छ सौरभले शर्माको पछिल्लो भनाइलाई स्विकारे 
	अर्किड बुक्सले छापेको किताबमा इतिहास आदिवासी राष्ट्रिय झन्डा वनस्पति राजनीतिजस्ता सन्दर्भ माथि  आलेख छन् किताब प्रतिवाद व्यक्तिचित्र आत्मबोध साम्प्रदायिकतापारि र फुर्सदमा गरी पाँच खण्डमा विभक्त छ 
	 
	 
	 
	 
	 
"
