 लेखकको नरक बास लेखकसाहित्यकारहरूको अवस्थालाई हेरेर सार्वजनिक गरेका थिएनन्  लेखेर मात्रै बाँच्न सकिँदैन भन्ने अमेरिकी आमधारणाको पुष्टि यस वाक्यांशले गर्दछ "
	लेखकहरूले अर्को जुनीमा जन्मिन पाए भने तिनीहरूले फेरि नरक जानु पर्दैन किनभने यही जुनीमा उनीहरूलाई समालोचक र प्रकाशकले नरकमा पुर्याइसकेका हुन्छन् अमेरिकाका ख्यातिप्राप्त साहित्यकार सिएन बोभीको यो भनाइ पक्कै पनि अमेरिकाबाहेकका अन्य मुलुकका लेखकसाहित्यकारहरूको अवस्थालाई हेरेर सार्वजनिक गरेका थिएनन्  लेखेर मात्रै बाँच्न सकिँदैन भन्ने अमेरिकी आमधारणाको पुष्टि यस वाक्यांशले गर्दछ  
	तर यो भनाइ नै अन्तिम सत्यका रूपमा रहिरहन्छ भनेर ठोकुवा गर्न सकिने आधारहरू केही हदसम्म भत्किन थालेका छन्  कुनैकुनै लेखकलाई एक्कासि चिठ्ठा परेजस्तै गरी उसका कृतिलाई पाठकले रुचाइदिन्छन् र रातारात सेलिब्रेटी लेखक जन्मिन्छन्  लेखकलाई सेलिब्रेटी बनाउनलाई समालोचकको भर्याङ लगाएर उकालिरहनु पर्दैन  एकाएक पाठक तानिन्छन् र लेखक आकासिन्छन्  यस्तो अवस्थामा प्रकाशक बाध्य बन्दछ लेखकको मागअनुसारको रोयल्टी भुक्तानी गर्न  हामीकहाँ यस्तो हैसियत बनेका लेखक छन् त  अहँ हाम्रो साहित्यिक बजारमा कुनै किसिमको पनि तालमेल मिलिरहेकै छैन  
	हामीकहाँ समालोचकले ध्वस्त पार्न चाहेर लेखकलाई ध्वस्त पार्नसक्ने अथवा काँधमा बोकेर रातारात चर्चाको सगरमाथामा पुर्याउने भन्ने अवस्था अहिलेसम्म देखिएको छैन  समालोचक स्वयं पनि लैवरी विचारमै हुने भएकाले तिनीहरूको विश्वास पाठकले कमै गर्छन्  वरिष्ठ समालोचक ईश्वर बरालले कविवर मोहन कोइरालाका कवितालाई पहिले गर्नु प्रशंसा गरेकोमा पछि उनै बरालले कवितै होइनन् भनेर खसाल्नु खसालेका थिए  तर पनि मोहन कोइराला आधुनिक कविताको सिङ्गो धारलाई बोकेर सतीसालझैं ठडिइरहे  वासुदेव त्रिपाठीले केही साहित्यिक लेखकहरूलाई काँध हालेर सिर्जनाभन्दा दोब्बर पृष्ठमा समालोचकीय भूमिका खण्डहरू तयार पारिदिएर कृतिहरू सार्वजनिक भएका भए पनि ती लेखकहरू आफ्नो ठिक्कको हैसियतभन्दा माथि उकासिन सकेनन्  गोविन्दराज भट्टराईले भूमिका लेखिदिएपछि त्यो कृति बजारमा हातहातै बिक्छ भनेर पालो कुरेरै भूमिका लेखाउनेहरूका कृति पनि पाठकले छामिसके  केही वर्षअघि पर्वततिरका एक साहित्यकारको खण्डकाव्यको विमोचनमा तारानाथ शर्माले मुनामदन र गौरीपछि जन्मिएको तिनकै हाराहारीको खण्डकाव्य भनेर लेखकलाई हावा भरिदिएका थिए  त्यस कृतिको चर्चा त्यही कार्यक्रममा जति भयोभयो त्यसपछि एक शब्द कतै सुनिएको छैन  
	अहिलेसम्म समालोचकीय भूमिकाले उकासिएको कृति हो भनेर भनिने गरेको एउटै कृति हो पारिजातको शिरीषको फूल र शंकर लामिछानेको भूमिकाको सन्दर्भ  उपन्यासको औपन्यासिकताभन्दा लामिछानेको अन्तरंग भूमिकाले यो कृति चर्चित भएको हो भनेर साहित्यिक बजारमा गफ गर्नेहरू अझै पनि गरिरहेकै छन्  
	समालोचकले साहित्यिक बजारमा कृतिको खोजी गरेर गुणदोष केलाएर समालोचना गर्ने परिपाटि हामीकहाँ अझै स्थापित भइसकेको छैन  लेखकले आग्रह गरेर लौन यसो लेखेर सहयोग गरिदिनुपर्यो भनेर समालोचकलाई आग्रह गरेर लेखाउने र त्यसलाई पत्रपत्रिकामा प्रकाशित गर्न लेखक आफैं अग्रसर भएर पत्रपत्रिकाका कार्यालयहरूमा धाउने प्रचलन यथावतै छ  समालोचक नै विधागत सर्जक र सर्जक नै समालोचक भएका अवस्थामा त तिमी मेरो लेखिदेऊ म तिम्रो लेखिदिन्छु भन्ने प्रचलन सबैभन्दा भरपर्दो छ  कि त केही समालोचक हुँ भन्नेहरू खेमा बनाएर आफ्नो खेमाभन्दा बाहिरकोलाई खुइल्याउने उद्देश्य नै राखेर कम्मर कसेर लागिपर्ने गरेका छन्  एक जना कविसमालोचकले आफ्नो कित्ताभन्दा बाहिरको आख्यानकारसमालोचकलाई तातोपानी हालेरै खुइल्याउने उद्देश्यले निन्दा समालोचना प्रकाशित गरेथे  समालोचना सिद्धान्तभन्दा बाहिर गएर अक्षरका फन्ट कागज र मसीको सत्यानास गरिएको तान न तुनको कृति भनेर टिप्पणी गरेथे भने अर्कोतिर त्यसै कृतिले उत्कृष्ट वर्ष पुस्तकको पुरस्कार पनि पाउँदै गरेको थियो  
	नेपाली साहित्यको बजार सानो छ  ठूलो बजार पाउनलाई अन्तर्राष्ट्रियकरण गरिन आवश्यक छ तर न त अंग्रेजीलाई मूललेखन बनाएर लेख्ने यथेष्ट साहित्यकारहरू तयार छन् न त अनुवादका कामहरू नै हुन सकेका छन्  अंग्रेजीमा लेख्ने केही साहित्यकारहरूले बाहिर थोरै हल्लीखल्ली मच्चाएका छन् तर अनुवाद गर्ने सम्बन्धमा भने लगभग शून्यकै अवस्थामा छ  अनुवाद भएर विश्व बजारमा पुगेका मुनामदन सेतो बाघ शिरीषको फूलजस्ता केही कृतिले राम्रै चर्चा पाएका छन्  
	लेखकलाई नरकमा पुर्याउन हामीकहाँ समालोचकको त्यति ठूलो हात छैन तर प्रकाशकको चाहिँ अवश्य छ  पाँच सय प्रति छापिएको कृति बजारमा प्रशस्तै बिकिरहेको हुन्छ तर वर्षौंसम्म सकिएको पनि हुँदैन  यता लेखकलाई प्रकाशकले ठाडै भन्छ तपाईंको कृति पाँच सय छापेको हो बिकेकै छैन के रोयल्टीको कुरा गर्नुहुन्छ  कस्तो अचम्म  पाँच सय प्रति प्रकाशित पुस्तक बिकिरहेको छ बजारमा सकिएको पनि छैन  प्रकाशित भएको पाँच वर्षमा पनि यो सकिँदैन  प्रकाशकले यहाँ लेखकलाई ठाडै नरकमा हालेको छ  बर्सेनि पुनः मुद्रण हुन्छ तर संस्करण खुलाउने काम गरिँदैन  हाम्रो साहित्यिक बजारमा यस्ता चल्तीका प्रकाशकहरू धेरै भेटिएका छन्  
	प्रकाशकहरूले लेखकलाई वैतरणी नदी पार गराउन प्रति दुई सयका दरले संस्करण प्रकाशन गरेर महिनादुई महिनामा नवीन संस्करण प्रकाशित भएको भनेर हल्ला फिजाउने गरेको फर्मुला पनि अब पुरानो भइसकेको छ  लेखकसाहित्यकारहरूकै सेयरमा सञ्चालित संस्थाबाट पनि यस्तो कार्य हुने गरेको चर्चा साहित्यिक वृत्तमा चल्ने गरेको छ  अर्कोतिर पदीय पहुँच भएका लेखकहरूले प्रकाशित भएजति प्रतिहरू आफैंले उठाएर बोराबोरामा हालेर सम्बन्धित ठेगानाहरूमा पुर्याएर जबर्जस्ती सम्बन्धित हाकिमहरूबाट मूल्यहिसाब चुक्ता गराई बजारमा अभाव भएको भनेर पुनःसंस्करण प्रकाशित गर्न लगाए पनि पुस्तकहरूचाहिँ बोरामा निसास्सिएर स्टोरमा धमिराका गुँड भइरहेका हुन्छन्  फलानोले केन्द्रमा कसेर आजित पार्यो कहिले रिटायर्ड होला र ढुक्क हुन्छ भन्ने शाखाप्रशाखाका हाकिमहरू धेरै छन्  
	एउटा नियात्रा कृति बजारमा आएको एक सातामै वर्षको उत्कृष्ट कृति घोषित गरेर  हजार राशिको पुरस्कार दिइएको समाचार पत्रपत्रिकामा प्रकाशित भयो त्यो पनि वर्ष समापन नहुँदै  यथार्थ खोतल्दा हाँसो उठ्दो तथ्य जानकारीमा आयो  उत्कृष्ट कृति ठहर गर्ने संस्था अर्को कुनै नभएर त्यसै कृतिको प्रकाशन संस्था थियो र समाचार सम्प्रेषण गर्ने स्वयं लेखक महोदय थिए  
	पछिल्लो समयमा कृतिका धेरै संस्करण भए र यति हजार प्रति बिक्री भयो भनेर हल्ला हुने गरेको छ  यदि भनिएअनुसार बिक्री भएको हो भने पाँच हजारको पुरस्कारमा पनि कर कटाउने सरकारलाई लेखकले प्राप्त गरेको रोयल्टीबाट कति प्रतिशत कर तिरे र प्रकाशकले कति प्रतिशत कर तिरे  यसको खोजी हुने हो भने हल्ला गर्नेहरूको मुखमा बुझो लाग्ने थियो  त्यस्तै केही समययता प्रकाशकहरू पनि निक्कै जुर्मुराउन थालेका छन् र पुस्तक प्रकाशन एवं बिक्रीमा अनेक हतकण्डाहरू अपनाउन थालेका छन्  तयारै नभएको पाण्डुलिपिलाई रोयल्टी दिन थालिएको छ  यसले नेपाली पुस्तक बजार र पाठकलाई फाइदा पुग्ला त  यसका लागि नेपाली पुस्तक बजार र प्रकाशकहरू साँच्चै सक्षम भइसकेका हुन् त  खोजी र मूल्यांकन हुँदै जाला  
"
