नारी चित्रकारहरूको षट्कोण"विषय एउटै तर सोचाइ फरक चित्रकलामा जति कल्पनाशीलता झल्किन्छ उति नै कलाकार परिपक्व बन्दै जान्छ वस्तुलाई क्यानभासमा जस्ताको तस्तै उतार्ने परम्पराबाट नेपाली कला विकास हुँदै अहिले कल्पनाशीलताको कलातिर मोडिँदै छ""
	विषय एउटै तर सोचाइ फरक चित्रकलामा जति कल्पनाशीलता झल्किन्छ उति नै कलाकार परिपक्व बन्दै जान्छ वस्तुलाई क्यानभासमा जस्ताको तस्तै उतार्ने परम्पराबाट नेपाली कला विकास हुँदै अहिले कल्पनाशीलताको कलातिर मोडिँदै छ प्रायः पछिल्लाका कलाकर्मीहरू अमूर्त कलामा आफूलाई तिखारिरहेका वा अनेक प्रयोग गरिरहेका भेटिन्छन् यस्तैबेला  महिला चित्रकारले परम्परागत र मौलिकतामा समसामयिकता मिसाएर काम गरिरहेका छन्  
	पुल्चोकस्थित क्लासिक ग्यालरीमा षट्कोण शीर्षकमा सरिता डंगोल सुषमा शाक्य जस्मिन राजभण्डारी सौरगंगा दर्शनधारी सत्यशीला कसजू र सुमित्रा राणा आआफ्ना कला लिएर कला लिएर आएका छन् इचिङ माध्यमसमेत समेटिएको प्रदर्शनीको मुख्य थिम धार्मिकता भए पनि सबैका प्रस्तुति र भावचाहिँ फरकफरक देख्न सकिन्छ सरिताको कलामा बुद्धिजम पाइन्छ उनले शंखमा बुद्धिजम रिफ्लेक्सन देखाउने प्रयास गरेकी छन् शंखमा पुरानो लिपिसमेत कुँदिएका उनको चित्रले आवाज र लिपि दुवै माध्यमबाट सचेत विचारको प्रचारप्रसार हुनु जरुरी छ भन्ने महसुस गराउँछ त्यस्तै सेक्रिफाइस् शीर्षकको चित्रले जातक कथामा आधारित पुरानो मिथको व्याख्या गर्छ  
	जस्मिनको थिमचाहिँ धर्म र देवतासँग सम्बन्धित छ परम्परागत शैलीका बुट्टामा आधुनिकता मिसाएकी उनले धार्मिक सभ्यता बिगँ्रदै गएको अनुभूति चित्रमा देखाएकी छन् रूप शीर्षकको चित्रमा उनले बेचैन देवता र अव्यवस्थित मन्दिरको संरचना उतारेका छन् सुषमाले देवता र प्रकृतिसँगको सम्बन्ध चित्रमा दर्साएकी छन् घोडा हात्ती बाघ माछा चरा गाई लगायत धार्मिक आस्था जोडिएका जनावरलाई चित्रमा समेटेकी छन् उनको विचारमा जनावर र प्रकृति दैवीशक्तिको प्रतिविम्ब हुन्  
	सुमित्राका चित्र केही फरक छन् उनले सक्दो अमूर्त बनाउने प्रयास गरेकी छन् सत्यशिलाले प्राचीन देवीदेवताका चित्र कोरेकी छन् त्यस्तै सौरगंगा दर्शनधारीले इचिङमा सिर्जना कोरेकी छन् कतै बुद्ध र बुद्धत्वको भाव झल्कने भए पनि उनले युवतीको कपाल सौन्दर्यमा बढी महत्त्व देखाएकी छन् एकजना कलाकारका  वटाका दरले ग्यालरीमा  चित्र राखिएका छन् तिनको मूल्य  हजारदेखि  लाख  हजार रुपैयाँसम्म राखिएको छ प्रदर्शनी नोभेम्बर  सम्म जारी रहनेछ  
	 
	 
	 
	 
	
"
