जंगी सेवाका भोगाइहरूपूर्ण ओली लामो समय सैनिक जीवन बिताएर सेवानिवृत्त जीवन बिताउँदै छन्  सैनिक जीवनका उतारचढावलाई जीवनको उत्तरार्द्धमा सम्झेसम्म समेटेर उनले भर्खरै सार्वजनिक गरेका छन् महासेनानीको डायरी "
	पूर्ण ओली लामो समय सैनिक जीवन बिताएर सेवानिवृत्त जीवन बिताउँदै छन्  सैनिक जीवनका उतारचढावलाई जीवनको उत्तरार्द्धमा सम्झेसम्म समेटेर उनले भर्खरै सार्वजनिक गरेका छन् महासेनानीको डायरी  
	डायरी दैनन्दिनीलाई लिपिबद्ध गरेर लेखिने दस्तावेज हो  जसलाई दिनहुँ हुने घटनाहरूलाई समेटिन्छ  सबै डायरी सबैका लागि पठनीय नहुन सक्छन्  डायरी उतार्ने व्यक्तिले आफ्ना देखेका भोगेका कुराहरूलाई कसरी प्रस्तुत गर्छ भन्ने कुराले पनि पाठकलाई आकृष्ट गर्नेनगर्ने हुन्छ  ओलीको डायरी त्यस्तै दोसाँधमा छ  
	ओलीले  वर्ष नेपाली सेनामा बिताए  एउटा कम्ब्याट पोसाकमा जीवनको अधिकांश समय बिताएको सैनिकले एउटा सर्जकका रूपमा भन्दा जंगी आँखाले संसारलाई हेरेको हुन्छ  उनका डायरीका पाना पनि तिनै जंगी संस्मरणले भरिएका छन्  तेह्रथुमको आठराईमा उनले गाउँबाट सहर पस्दा स्कुल पढ्दा जागिरको प्रारम्भ विभिन्न ठाउँमा सरुवा भएर जाँदाका भोगाइहरू पस्केका छन्  
	पञ्चायतकाल दलहरूमाथि प्रतिबन्धित अवधि थियो  त्यतिखेरको जल्दोबल्दो सैनिक अधिकृत थिए ओली  बहुदलका पक्षधरलाई अराष्ट्रिय तत्त्वको उपमा दिने त्यतिखेरको सरकारका सिपाही उनले आफ्ना संस्मरणमा झापा आन्दोलन रत्नकुमार बान्तवाको शहादत बहुदलीय अफिस फोरिएको दिनलाई आफूले नजिकबाट नियालेर लेखेका छन्  कतिपय ठाउँमा उनी बहुदलीयताका पक्षधरका रूपमा प्रकट भएका छन् भने कतिपय ठाउँमा निर्दलीय सरकारको इमानदार सिपाहीका रूपमा  
	रत्नकुमार बान्तवा मारिएको दिन ओली प्रमुख जिल्ला अधिकारीलाई लिएर इलामको साँखेजुङस्थित उनकै घर पुगेका छन्  उनले त्यतिखेरको स्मरणलाई मानवतामा रूपान्तरण गर्दै भनेका छन् उस बान्तवा लाई त्यतिबेला नमारीकन पक्रन पनि सकिन्थ्यो होला  लगत्तै उनले बान्तवासँगै पक्राउ परेकी महिलालाई भगाएको भन्दै तत्कालीन डीआईजी डीबी लामाले जिल्ला प्रहरी प्रमुख शम्भु घिमिरेलाई नराम्रोसँग गाली गरेको उल्लेख गरेका छन्  त्यसबारे उनी भन्छन् तत्कालीन सरकारले अत्यधिक खोजी गरेका व्यक्तिलाई पक्राउ गर्न सफल नभए पनि मार्न सफल भएका व्यक्तिले गालीभन्दा अरू केही पाएनन् भनेर बान्तवालाई मार्ने प्रहरीप्रति सहानुभूति प्रकट गर्छन्  
	उनले पञ्चायतकालका निजामति प्रशासन भ्रष्ट रहेको उदाहरणहरू प्रस्तुत गरेका छन्  उनले सेनाचाहिँ निकै चोखो रहेको बताएका छन्  यसले उनको डायरी लेखनको इमानदारीमा केही प्रश्नचिन्ह भने खडा गरेको छ  उनले  सालमा लप्टनका रूपमा इलाममा रहेका बेला एक भन्सार प्रमुखलाई सोधेका रहेछन् हाकिमहरूको त भन्सार नै संसार भन्छन् नि  त्यतिखेर ती भन्सार प्रमुखको उत्तर भन्दै ओलीले उल्लेख गरेका छन् त्यो सही कुरा हो भन्सारमा पैसा कमाउन सकिन्छ व्यापारीसँग मिलेर राजस्व मारेर खान सकिन्छ तर हजुरहरूको जुन शान हुन्छ त्यो हाम्रो हुँदैन  उनले ती भन्सार प्रमुखमार्फत् आफूहरूलाई चोखो देखाउन खोजेका छन्  
	उनले पञ्चायतकालमा हुने अनियमितता निकै नियन्त्रित भएको दाबी गर्दै अहिले हरेक क्षेत्र छाडा भएको बताएका छन्  त्यतिखेरको गृह प्रशासन अहिलेभन्दा सशक्त र प्रभावकारी थियो उनले दाबी गरेका छन् प्रहरी प्रशासनलगायत कर्मचारीतन्त्र अहिलेको जस्तो भ्रष्टीकरण भइसकेको थिएन  उनले कतिपय ठाउँमा गरेका पञ्चायतकालका प्रशंसा हेर्दा तत्कालीन समयमा दरबारले चलाउने सेनामा रहेको निर्दलीय भूत उनी भूतपूर्व हुँदा पनि नगएको भान हुन्छ  उनले विद्रोही माओवादीलाई शान्ति प्रक्रियामा ल्याउने कामप्रति पनि असन्तुष्टि पोखेका छन्  विद्रोहको लामो संघर्षपछि दुवै पक्षको स्वार्थमा नेताहरूले आफ्नो कमजोरी लुकाइ भइरहेको राजतन्त्रसहितको प्रजातन्त्रलाई दोष लगाई शान्ति सम्झौता भयो उनले भनेका छन् जुन समूह एकअर्कालाई सिध्याउन अग्रसर थिए तिनैको सत्ता स्वार्थ मिलेपछि माओवादी र अरू दलहरूबीच सम्झौता गर्दै लोकतन्त्रका नाममा नयाँ सत्ताको खेल सुरु भयो  
	ओलीको डायरी राजनीतिले मात्र भरिएको छैन  उनले कञ्चनपुरमा रहँदा त्यहाँको वातावरणीय दृष्टिकोण बेतनकोट ताल र वनजंगल राप्ती र सामरीको दोभानमा बिताउँदाको क्षण स्काइभ्यान जुध्दा भएको मट्टीतेलको हाहाकारको अवस्थालाई आफ्नो डायरीमा समेटेका छन्  आफूले जागिरका क्रममा भोगेका प्रशासनका विभिन्न रूप प्रहरी प्रशिक्षार्थीबाट पाएको जानकारी आफूले देखेको ट्राफिक अव्यवस्था सशस्त्र प्रहरीको सैनिक चरित्रलाई समेत जस्ताको तस्तै प्रस्तुत गरेका छन्  
	ओलीले आफ्नो डायरीलाई इलाम कञ्चनपुर रुपन्देही बारामा रहँदाको छुट्टाछुट्टै रूपमा समेटेका छन्  त्यसैगरी विविध शीर्षकमा उनले पूर्वराजा ज्ञानेन्द्रसँगको बैठक सीमाकाजको अनुभव भारतसँगको खुला सीमाले सिर्जना गरेका समस्या सुकुम्बासीका नाममा भइरहेको राजनीति युवालाई सैनिक तालिम दिने कि अनुशासन भ्रष्टाचार गृहप्रशासनको महत्त्व आदिबारे आफ्नो दृष्टिकोण प्रस्तुत गरेका छन्  उनले नेपाली सेना खण्ड मा आफूले देखेको नेपाली सेना तालिमका संस्मरण शिक्षाधिकृत हुँदाको अवस्था ब्यारेकबाहिरका सम्बन्धहरू उनले भेटेका कमान्डरहरू दाङ हमलामा खट्केका कुरा लडाकु व्यवस्थापनराष्ट्रिय सेनाको संवेदनशीलता आदिबारे डायरीमार्फत आफ्ना धारणा राखेका छन्  
	उनले सैनिक जीवनमा विभिन्न देशका मिसनमा समेत समय बिताएका छन्  उनले देशबाहिर शीर्षकको डायरी खण्डमा लेबनानको सि्रब्बिनमा पोस्ट कमान्डर हुँदा कायरो डायरी ह्युमानिटेरियन सेलमा काम गर्दा कंगोमा शान्ति ब्रासेज सेन्टर र सेना समायोजन माइमारा सफारीको डायरी अमेरिका अस्ट्रेलिया घुम्दाका क्षणहरूलाई संस्मरण गरेका छन्  
	डायरी लेखन आफ्नो इमानदारीको प्रस्तुति पनि हो  ओलीले यस डायरीमा इमानदारी कति प्रस्तुत गर्न सकेका छन् भन्ने कुरा उनी आफैंले जान्नै कुरा हो  ओलीको डायरीमा कतिपय पढ्नेलाई झिँझो लाग्ने झिना मसिना कुरा पनि समेटिएका छन्  जंगी सेवामा रहेको व्यक्तिले आफ्ना भोगाइहरू लिपिबद्ध गर्नु आफैंमा ठूलो उपलब्धि हो  उनको डायरीमा एउटा साहित्यकारको जस्तो भाषा खोज्नु मूर्खता हुनेछ  उनले आफ्नो प्रस्तुतिलाई भरिसक्य पठनीय बनाउन खोजेका छन्  यो डायरी प्रकाशन गर्नुअघि भाषा सम्पादनमा ध्यान दिएको भए राम्रो हुने थियो  
	 
"
