गुरुकुलकी गुमनाम कलाकार"गुरुकुलमा नाटक चल्दै गथ्र्यो दर्शकका आँखा रसाउन थाल्थे  मञ्चमा एक बालिका हुन्थिन् जो रुन्थिन् र रुवाउँथिन्  सबैको ध्यान उनैप्रति केन्दि्रत हुन्थ्यो  नाटकलाई जीवनजस्तै प्रस्तुत गर्न सक्ने ती बालिका हुन् दाङको सोनपुर नर्तीकी शिवा चौधरी  ""
	गुरुकुलमा नाटक चल्दै गथ्र्यो दर्शकका आँखा रसाउन थाल्थे  मञ्चमा एक बालिका हुन्थिन् जो रुन्थिन् र रुवाउँथिन्  सबैको ध्यान उनैप्रति केन्दि्रत हुन्थ्यो  नाटकलाई जीवनजस्तै प्रस्तुत गर्न सक्ने ती बालिका हुन् दाङको सोनपुर नर्तीकी शिवा चौधरी  बाल्यकालमै गुरुकुल र कचहरी नाटकमा जमेकी उनी अहिले  वर्षकी भइन्  नाट्य क्षेत्रमा उनको नाम सुनिन छोडेको धेरै वर्ष भइसक्यो  कला क्षेत्रका लागि उनी गुमनामजस्तै छिन्  
	उनी अहिले लालमटिया खिनैटामा घरजम गरी बसेकी छन्  स्थानीय प्रावि मौरिघाटमा तीन वर्षदेखि शिशु कक्षाकी शिक्षिका छिन्  साथमा छन् श्रीमान र तीन वर्षे छोरी  उनी कलाकारभन्दा शिक्षिका र गृहिणीका रूपमा चिनिन्छिन्  उनको त्यो कला हराएको आभास हुन्छ  उनी आफैं पनि कला क्षेत्रबाट टाढा रहेकोमा दुःखी देखिन्छिन्  म त हराएँ मेरो कला हरायो  नाटक नखेलेको वर्षौं भइसक्यो घरमै भेटिएकी शिवाले भनिन् घर गृहस्थीमै ठिक्क छ  गाउँमा बसेकी छु चाहेर पनि कला देखाउने ठाउँ छैन  
	पश्चिम तराईका थारू किशोरीले भोगेका पीडाहरू उनी नाटकमा मञ्चन गर्थिन्  नाटकमा उनको भूमिका थियो कमलरीको  साँच्चिकै कमलरी जस्तै अभिनय गरेर दर्शक रुवाउने भएकाले गुरुकुलमा देखाएको उनको नाटक निकै चर्चित थियो  पछि कचहरी समूहमार्फत पनि नाटक खेलिन् कमलरीकै भूमिकामा  नाटक हेरेर थारु मानिसहरू खुब रुन्थे  कोही अब छोरीलाई कमलरी पठाउँदैनौं भन्थे कोही मेरोसामु आएर सहानुभूति प्रकट गर्थे उनले भनिन् म कतिबेला अभिनय गर्थें त कतिबेला साँच्चिकै रुन्थें  
	कमलरी बस्दा भोग्नुपरेका यातना बाल्यकालमा अर्काको घरमा गर्नुपरेका कठिन कामहरू सानो काम बिग्रँदा पनि खानुपर्ने कुटाइजस्ता कुरा नाटकमा प्रस्तुत हुन्थे  साथीभाइ गाउँघरमा मादल बजाएर माघीको गीत गाउँदै नाचेको झझल्को लिएर मालिकको घरमा टोलाइरहेकी अबोध कमलरीको भूमिकामा रहने शिवाको अभिनय यथार्थपरक हुन्थ्यो  
	माघीजस्तो पर्वमा समेत घर जान नपाइने ठूलठूला पर्वमा झन् धेरै काम गर्नुपर्ने  पाहुना धेरै आउने उनीहरूलाई पकाउँदा खुवाउँदा र भाँडा माझ्दा हैरान हुन्थ्यो उनले भनिन् चाडपर्व त हाम्रो लागि झन् धेरै काम गर्नुपर्ने समय हुन्थ्यो  घर जाने कुरा त कल्पनासम्म गर्न पाइँदैनथ्यो  यिनै कुरा मैले नाटकमा उतार्थें  
	वर्षमा एकपटक घरमा आउँदा उनलाई सपना जस्तै लाग्थ्यो  बाआमा बिरानोजस्तो लाग्ने गाउँठाउँ बिरानो लाग्ने  रातभर घरमा बस्ने फेरि उज्यालो नहुँदै साहुनीसँगै फर्किहाल्नुपर्ने  उज्यालोमा बाआमा र गाउँघर पनि देख्न पाइँदैनथ्यो  साहुनी आफूसँगै लिएर आउँथिन् र आफूसँगै लिएर फर्किन्थिन् उनले भनिन् साहुनीलाई म काममा फेरि र्फकंदैन कि भन्ने चिन्ता हुन्थ्यो  त्यसैले हामी एक्लै घर र्फकन पाउँदैनथ्यौं  काम गर्ने बेला हातखुट्टा फुटेर हिँड्नै नसक्ने हुन्थ्यो तैपनि कसैलाई मतलब हुँदैनथ्यो   
	नाटकमा यी पीडा व्यक्त हुँदा दर्शकहरू घुँक्कघुँक्क गर्न थाल्थे  नाटक अरूका लागि नाटक हुन सक्थ्यो तर मेरो लागि जीवन नै थियो  कथावस्तु आफ्नै थियो अनि खेल्न सजिलो हुन्थ्यो उनले भनिन् मलाई नाटक जस्तो लाग्दैनथ्यो साँच्चिकै मालिकको घरमा भएको महसुुस गर्थें र अभिनय गरेर आफ्नो भूमिकालाई न्याय गर्थें  जग्गाजमिन थोरै भएकाले उनको घरमा खानलाउन पुग्दैनथ्यो  त्यसैले मालिकहरू मिठो खान पाइने र राम्रो लगाउन पाइने लोभ देखाएर कमलरी जान फकाउँथे   
	सात वर्षको उमेरमा प्युठानमा कमलरी बस्न गएकी शिवा पाँच वर्ष त्यहीं रहिन्   सालमा कमलरी मुक्त हुँदा जति स्वतन्त्र महसुस गरेकी थिइन् त्योभन्दा बढी उनले नाटकमा अनुभूति गरेकी थिइन्  दाङबाट थारु समुदायका पोसाक बाजागाजा अन्य सांस्कृतिक सामग्री बोकेर काठमाडौं नाटक खेल्न पुग्दा उनी निकै रोमाञ्चित हुन्थिन्   
	नाटक खेल्दै गर्दा उनले गुरुकुलबाट धेरै कुरा सिकिन् र पछि लामो समयसम्म जिल्लामा पनि अभिनय गरिन्  घोराहीको रेडियो मध्यपश्चिम र लमहीको रेडियो हाइवे एफएममा कमलरी सम्बन्धी चेतनामूलक कार्यक्रम पनि सञ्चालन गरिन्  एसएलसी उत्तीर्णर् गर्नेबित्तिकै उनी कमलरी सम्बन्धी कार्यक्रमका लागि जागिरे भइन्  गाउँगाउँमा कमलरी प्रथाविरुद्ध चेतना जगाइन्  शिक्षा संकायमा अंग्रेजी मुख्य विषय लिएर  कक्षा उत्तीर्ण गरेकी शिवा अहिले गाउँमै बसेर स्नातक अध्ययन गरिरहेकी छन्  नियमित कक्षा लिन नपाइने भएकाले स्वास्थ्य विषय रोजेकी छन्  अझै पनि नाटकको कुरा गर्दा उत्साहित हुने गरेको उनले बताइन्  
"
