महाकविको सम्झनामहाकवि लक्ष्मीप्रसाद देवकोटाको चर्चित कविता पागल वाचन हुँदै गर्दा धेरैजसो दर्शकश्रोता भावुक बने  "
	जरुर साथी म पागल 
	यस्तै छ मेरो हाल  
	म शब्दलाई देख्दछु 
	दृश्यलाई सुन्दछु 
	बासनालाई स्वाद लिन्छु 
	आकाशभन्दा पातलाका कुरालाई छुन्छु  
	महाकवि लक्ष्मीप्रसाद देवकोटाको चर्चित कविता पागल वाचन हुँदै गर्दा धेरैजसो दर्शकश्रोता भावुक बने  राजधानीमा बिहीबार महाकविको सम्झनामा भिन्न कार्यक्रम गरिएको थियो  भिन्न यसकारण कि महाकविको जन्मदिनमा उनकै कविता र खण्डकाव्य अंश वाचन गर्दै स्रष्टाले श्रद्धा प्रकट गरे   
	सधंै तिहारको लक्ष्मीपूजाको दिन देवकोटाको विशेष सम्झना हुने गर्छ  जन्मतिथिका आधारमा मुलुकभर देवकोटा जयन्ती मनाइन्छ  तर महाकविको खास जन्मदिन भने गतेका आधारमा कात्तिक  हो  यो अवसर छोप्दै बिहीबार साहित्यकार र साहित्य पारखीले महाकविकै रचना वाचन गरेका हुन्  महाकवि देवकोटा साहित्य प्रतिष्ठान र नेपाल सांस्कृतिक संघले गरेको कविगोष्ठीमा देवकोटाका खण्डकाव्य महाराणा प्रताप र मुनामदन का अंशसँगै पागल यात्री लगायतका कविता वाचन गरिएको थियो   
	यो अवसरमा प्रतिष्ठानले देवकोटालाई सरकारी तहबाटै महाकवि पदवी दिन र राष्ट्रिय विभूति घोषणा गर्न माग राख्यो  विभिन्न पाठ्यक्रममा महाकविका रूपमा पठनपाठन हुँदै आएको भए पनि सरकारले अहिलेसम्म औपचारिक रूपमा महाकवि घोषणा भने गरेको छैन  स्रष्टाहरूले भने महाकविका रचना वाचनसँगै आआफ्ना सिर्जनासमेत सुनाउँदै अहिलेको समयसित महाकविलाई जोड्ने प्रयत्न गरे   स्रष्टाले आआफ्ना सिर्जनामार्फत् राजनीतिक विसंगति वैदेशिक रोजगारीको विवशता महिला हिंसा संविधान निर्माणजस्ता अहिलेको ताजा सन्दर्भ मात्रै हैन साहित्यप्रति परिवारको नकारात्मक दृष्टि बुढेसकाल जस्ता वैयक्तिक सन्दर्भ पनि प्रकट गरेका थिए   
	शैलेन्द्र साकार सनतकुमार वस्ती नित्यराज पाण्डे रमेश खकुरेल भुवनहरि सिग्देल कोशराज न्यौपाने दीर्घराज प्रसाई रामबहादुर पहाडी ब्रह्मपि्रय प्रेमस्वरूप प्रल्हाद पोखरेल रत्ननिधि रेग्मी शुक्राचार्य श्याम रिमाल प्रकाश सिलवाल दीपेन्द्र अधिकारी नवराज पराजुली श्यामराज पाठक वैरागी जेठा पुण्य गौतम विश्वास संगीता पनेरु भाग्यशाली अधिकारी उर्मिला पन्त पाण्डेय ललिता दोषी मेनका पोखरेल शारदा पराजुली बाजुराम पौडेल वेदमणि गोविन्द शुकदेव न्यौपाने अच्युतप्रसाद चिन्तन रश्मि रिमाल लगायतले रचना सुनाएका हुन्   
	आयोजक सांस्कृतिक संघका कार्यकारिणी सदस्य अरविन्द रिमालले रुसको तासकन्दमा देवकोटाले दिएको मन्तव्यलाई नेपालीमा अनुवाद गर्दाका अनुभव र त्यसपछिको चर्चा पनि प्रकाश पारेका थिए  
	 
"
