उकालिँदै डिप्रेसन"डाक्टरसाब  मलाई डिप्रेसन भएजस्तो छ  भन्दै एउटा  वर्षे कलेजमा पढ्ने विद्यार्थी ओपीडीमा आए  म त एकैछिन असामञ्जस्यमा परें  एक मनले सोच्यो मानसिक रोगप्रतिको नकारात्मक दृष्टिकोण त परिवर्तित भइरहेको रहेछ  आफूलाई डिप्रेसन भएको भनेर कुनै विद्यार्थी सिधै मनोचिकित्सककहाँ नै आउनु सकारात्मक हो  ""
	डाक्टरसाब  मलाई डिप्रेसन भएजस्तो छ  भन्दै एउटा  वर्षे कलेजमा पढ्ने विद्यार्थी ओपीडीमा आए  म त एकैछिन असामञ्जस्यमा परें  एक मनले सोच्यो मानसिक रोगप्रतिको नकारात्मक दृष्टिकोण त परिवर्तित भइरहेको रहेछ  आफूलाई डिप्रेसन भएको भनेर कुनै विद्यार्थी सिधै मनोचिकित्सककहाँ नै आउनु सकारात्मक हो  तर अर्को मन कस्तो जरा गाडेको रहेछ डिप्रेसन ले यो समाजमा भन्दै गम्भीर चिन्तन गर्न थाल्यो  
	डिप्रेसन साँच्चै नै मानसिक रोगको प्रमुख प्रकार मानिए पनि जनजिभ्रोमा एउटा लाक्षणिक अर्थका रूपमा मानसिक रोग को नै पर्यायवाची भएर रहेको छ  यसको ठेट नेपाली अर्थ खोज्न शब्दकोश नै पल्टाउनुपर्ला तर डिप्रेसन कै रूपमा जनमानसमा प्रचलित रहेको हुँदा यही नै शीर्षक कायम राखिएको छ  
	विश्व स्वास्थ्य संगठनको सन्  को सर्भेक्षणअनुसार अहिले डिप्रेसन रोगहरूद्वारा हुन सक्ने व्यक्तिगत एवं सामाजिक दुष्परिणामको पंक्तिमा चौथो स्थानमा रहेको छ  तर यसरी नै वृद्धि हुने क्रममा रहिरह्यो भने सन्  सम्ममा यो मुटुरोगहृदयाघात पछिको दोस्रो नम्बरमा पुग्न सक्नेछ भनेर प्रक्षेपण पनि गरिएको छ  अतः डिप्रेसन एक डरलाग्दो समस्याका रूपमा रहेको बोध हुन जान्छ ँमुटुरोग जत्तिकै संवेदनशील  
	विश्वव्यापी सर्भेक्षणले महिलामा पुरुषहरूभन्दा झन्डै दुई गुणा बढी डिप्रेसन हुन सक्ने सम्भावना देखाएको छ यसको जीवनभरिको सम्भावनाको अनुपात पुरुषमा  अनि महिलामा  मानिएको छ  महिलामा बढी हुने कारक तत्त्वहरूमा मासिक रूपमा महिनावारीको समयमा हर्मोनहरूमा इस्ट्रोजेन प्रोजेस्टेरोन आउने उतारचढाव र त्यसको मनोवैज्ञानिक असर गर्भवती र प्रसूतिको समयमा आउने शारीरिक रासायनिक एवं मानसिक परिवर्तन सामाजिक क्षेत्रमा नियमित आइपर्ने जिम्म्ोवारीमा हेरफेर छोरी श्रीमती बुहारी जेठानी देउरानी नन्द आमाजू आमा सासू गृहावस्थाका समस्या कामकाजी महिलाहरूमा रहने कार्यबोझ आदि पर्छन्  
	डिप्रेसन लाई खालि सामाजिक एवं मनोवैज्ञानिक आँखाले मात्र नहेरी कुनै पनि अन्य दीर्घरोगहरू जस्तैः मधुमेह रक्तचाप लाई झैं समष्टिगत रूपमा हेर्नुपर्ने हालसालैका शोधहरूले देखाएका छन्  न्युरोट्रान्स्िमटर रसायनहरू जस्तैः सेरेटोनिन डोपामिन नर्अाडि्रनालिन मस्तिष्कका अवयवमा हुने परिवर्तन अनि अनुवांशिक गुणहरू सबैले यसमा प्रभाव पारेका हुन्छन्  त्यसैले यसको उपचारमा पनि बहुआयामिक कदम चाल्नुपर्ने हुन्छ  
	चिन्ता लाग्ने हीनताग्रन्थि प्रबल हुने उत्साहउमंगमा कमी आउने सोच्ने शक्तिको ह्रास हुने खानामा अरुचि निद्रामा गडबडी तौलमा हेरफेर मृत्युकै विचार आइरहने र आत्महत्याको प्रयास गर्ने आदि लक्षण यसमा देखिन्छन् साथै शरीरका अंगहरू दुख्ने कमजोरी महसुस हुने आलस्य छाउने काम गर्ने रुचिमा कमी आउने चिडचिडाहट बढ्ने शंका बढी लाग्ने आदि पनि हुन सक्छ  लक्षणका आधारमा डिप्रेसन लाई सामान्य मध्यम अनि क्लिष्ट भनी वर्गीकरण गरिए पनि काम गर्नै नसक्ने अवस्थामा पुगी सामाजिक रूपमा अपांगैसरह हुनु र आत्महत्या प्रयास गर्नु यसका दुई प्रमुख दुष्परिणाम मान्न सकिन्छ  
	लक्षणमा थुप्रै विविधता भए पनि यदि चाँडै नै उपचार गर्न थाल्ने हो भने अरू श्ाारीरिक रोगहरूलाई झैं औषधि सेवन गरेरै यसको निदान गर्न सकिन्छ  अनेकौं वर्गका एन्टिडिप्रेसेन्ट औषधिमध्ये मनोचिकित्सकको सल्लाहमुताबिक प्राप्त उमेर सुहाउँदो औषधि खाएर यसको उचित उपचार गर्न सकिन्छ  कुनैकुनै सामान्य डिप्रेसन लाई त मनोवैज्ञानिक उपचार विधिबाट मात्र पनि ठीक पार्न सकिन्छ  दीर्घ प्रकारका डिप्रेसन लाई भने करेन्ट पद्धतिसमेत प्रयोग गर्नुपर्ने हुन सक्छ  यसका लागि नयाँनयाँ उपचारविधि पनि विकसित भइरहेका छन्  डिप्रेसन खालि व्यावहारिक कठिनाइ या दुःखका कारण उत्पन्न हुने स्वभावजन्य क्षणिक परिवर्तन या लक्षण मात्र नभई पुनःपुनः दुःख दिइरहन सक्ने दीर्घ किसिमको मानसिक रोग हो  अन्य शारीरिक रोगझैं यसको पनि यथाशीघ्र उपचार गराउनु आवश्यक छ   
	लेखक धुलिखेल अस्पतालका मानसिक रोग विशेषज्ञ हुन्   
"
