खेल्दाखेल्दै जान सक्छ ज्यान"के तपाईका नानीबाबुहरूले प्लास्टिकका खेलौनाका साना टुक्रा कलम वा डटपेनको बिर्को टाँक सानो ब्याट्री चानचुन पैसा अलि ठूला गेडागुडी मुखमा राखेर खेल्ने गरेका छन्  उत्तर सकारात्मक छ भने सतर्क भइहाल्नुस्  बालबालिकालाई माथि उल्लेख भएका जस्ता वस्तुहरू मुखमा राख्न नदिनुस्  ""
	के तपाईका नानीबाबुहरूले प्लास्टिकका खेलौनाका साना टुक्रा कलम वा डटपेनको बिर्को टाँक सानो ब्याट्री चानचुन पैसा अलि ठूला गेडागुडी मुखमा राखेर खेल्ने गरेका छन्  उत्तर सकारात्मक छ भने सतर्क भइहाल्नुस्  बालबालिकालाई माथि उल्लेख भएका जस्ता वस्तुहरू मुखमा राख्न नदिनुस्  नत्र सर्केर तिनको ज्यान जाने स्थिति आउन सक्ला   
	पोखराकी  वर्षीया बालिकाले डटपेन मुखमा राखेर खेलाउँदा खेलाउँदै त्यसको बिर्को निलिन्  त्यो बिर्को दुई वर्षसम्म उनको फोक्सोमा थियो  केही दिनअघि मात्रै राजधानीमा उपचार गरेर फोक्सोबाट बिर्को निकालियो र ती बालिकाको ज्यान बच्यो  तर यस्तै परिस्थितिमा सास नली वा घाँटीमा त्यस्ता कडा वस्तु अड्केर अकाल मृत्युमा पर्नेहरूको संख्या कम छैन   
	छोरीले डटपेनको बिर्को निलेपछि एक्सरे गराएका थियौं तर केही देखिएन  पछि उसलाई सास बढ्ने सानो काममा पनि स्वाँस्वाँ हुने निमोनिया हुने क्रम बढ्यो  ती बालिकाकी आमाले कान्तिपुरसँग भनिन् खोकी लागिरहन्थ्यो  ज्वरो आइरहन्थ्यो  पोखरामा उपचार गराउँदा तत्कालका लागि निको हुने गथ्र्यौ तर फेरि बल्झिहाल्थ्यो  
	ती बालिकालाई राजधानी ल्याई छाती रोग विशेषज्ञ डा रमेश चोखानीकहाँ लगियो  एक्सरे सिटी स्क्यान गराएर रिपोर्ट हेरेपछि चोखानीले शल्यक्रिया गर्ने सल्लाह दिए  ती बालिकाको एक महिनाअघि बी एन्ड बी अस्पतालमा कार्डियो थोरासिक एन्ड भास्कुलर सर्जनद्वय डा रवीन्द्र तिमिला र डा उत्तम श्रेष्ठको टोलीले शल्यक्रिया गर्यो  हाल उनी पूर्ण रूपमा स्वस्थ छिन्   
	ती बालिकाको दाहिने फोक्सोको तीन भागमध्ये तल्लो दुई भाग पाकेर काम नलाग्ने भएको थियो डा तिमिलाले भने हामीले फोक्सोको काम नलाग्ने भाग काटेर निकालिदियौं  फोक्सोको नलीमा रहेको डटपेनको बिर्को समेत निकाल्यौं  
	बालबालिकाको सासको नली वा घाँटीमा कुनै वस्तु अडकने समस्या चोकिङ बारे नेपालमा अहिलेसम्म अध्ययन भएको छैन  अमेरिका स्थित सेन्टर फर डिजिज कन्ट्रोल एन्ड पि्रभेन्सन सीडीसी को अध्ययन अनुसार त्यहाँ  प्रतिशत चोकिङ खाद्यपदार्थले गर्दा हुने गरेको छ  यस्तै  प्रतिशत चोकिङ अखाद्य पदार्थ जस्तैः फुटकर पैसा आदिबाट हुने गरेको पाइएको छ   प्रतिशत चोकिङको कारण भने सीडीसीले थाहा पाउन सकेको छैन  
	उक्त अध्ययन अनुसार  वर्षमुनिका  प्रतिशतलाई कडा टफी अडकएका कारण इमर्जेन्सीतिर दौडाउनुपरेको थियो   प्रतिशत बालबालिकाले चानचुन पैसा निलेका थिए  बालबालिकाको फोक्सोमा विजातीय पदार्थ पुग्ने समस्या धेरै छ डा चोखानी भन्छन् पोखराकी ती बालिकाको फोक्सोबाट सुरुसुरुमै विजातीय पदार्थ पत्ता लगाएर झिक्न सकेको उनको फोक्सो त्यति साह्रो खराब हुने थिएन  ती बालिकालाई स्थानीय चिकित्सकले दम र निमोनियाको औषधि खुवाइरहेका थिए  उनको ब्रंकोस्कोपी रिपोर्टमा फोक्सोको बाटो बन्द भएको देखेपछि चोखानीले सिटी स्क्यान गराउन लगाएका थिए खास समस्या पत्ता लागेको थियो   
	सामान्य अवस्थाका स्वस्थ बालबालिकामा पहिले कुनै समस्या नदेखिए पनि तिनमा एक्कासि दमको लक्षण देखिन थाल्यो भने ब्रंकोस्कोपी गरेर हेर्नुपर्ने डा चोखानीको सुझाव छ  ससाना टुक्रा शल्यक्रिया नगरे पनि ब्रंकोस्कोपीको माध्यमबाट समेत झिक्न सकिन्छ उनी भन्छन्  वर्षभन्दा कम उमेरका बालबालिकामा यस्तो समस्या बढी पाउने गरिएको छ  
	बालबालिकामा प्रायः फुटेका खेलौना बदाम आदि खेल्दाखेल्दै मुखमा पुर्याउने बानी हुन्छ  त्यसो गर्दागर्दै कतिपय अवस्थामा उनीहरू झुक्किएर निल्न पुग्छन्  कान्ति बाल अस्पतालका बाल रोग विशेषज्ञ प्रा चन्द्रेश्वर महासेठ भन्छन् त्यस्ता वस्तु मुखमा भएकै बेला हाच्छिउँ आउँदा वा खोकी लाग्दा ती वस्तु सास नलीमा पुग्छन्  कहिलेकाहीँ निल्दा समेत यस्ता वस्तु पेटमा जानुको सट्टा सास नली हुँदै फोक्सोतिर पुग्छन्  उनि यस्ता घटना  देखि  वर्षसम्मका बालबालिकामा धेरै बढी हुने गरेको उल्लेख गर्छन्  यस्तो समस्या देखिए बालबालिकालाई तुरुन्तै अस्पताल पुर्याउनुपर्छ   
	विजातीय पदार्थले ठूलो सास नली थुनिन पुगेको छ भने निस्सासिएर तत्काल मृत्यु समेत हुन्छ डा तिमिला भन्छन् ससानो पदार्थ अलि तलतिर गएर सानो सास नली बन्द गर्न सक्छ  यस्तो अवस्थामा सास नली थुनिनाले फोक्सोमा हावा जान पाउँदैन फोक्सोबाट खकार बाहिर निस्किन पाउँदैन अनि निमोनिया हुन्छ  हामी धेरै बिगि्रसकेको फोक्सोलाई पूर्णरूपमा जोगाउन सक्दैनौं त्यसको केही भाग काटेर पयाँक्नै पर्ने हुन्छ तिमिला सुनाउँछन् केटाकेटिलाई ससाना वस्तु वा खेलौना खेलौनाका टुक्राहरूबाट टाढै राख्नु नै ठूलो बुद्घमिानी हुन्छ  उनका अनुसार बालबालिका मात्र नभएर वयस्क व्यक्तिले समेत सुत्दाखेरी मुखमा सुपारी राखी निदाउँदा निलिन गई फोक्सोको शल्यक्रिया गर्नुपरेका घटनाहरू पनि छन्  
	 वर्षभन्दा कम उमेरका बच्चाहरूलाई एक्लै चिनियाँ बदाम वा केराउ मटर भटमास जस्ता गेडागुडी खान दिनुहुँदैन डा महासेठ भन्छन् यस्ता दाना वा गेडागुडी कहिलेकाहीँ उनीहरूको सास नलीमा जान सक्छ  यसको परिणाम निकै खतरनाक हुन्छ  कुनै वस्तु वा खाद्यपदार्थ बालबालिकाको फोक्सोमा पुगे तिनलाई सुरुमा तीव्र खोकी लाग्न सुरु हुन्छ  उनीहरू स्वाँस्वाँ गर्न थाल्छन् घाँटी घ्यारघ्यार गर्न थाल्छ  यस्ता वस्तु तत्काल ननिस्किए बिस्तारै फोक्सोको तल्लो भागतिर जान थाल्छन्  अनि प्रभावित बालबालिकालाई निमोनिया हुन्छ फोक्सो पाक्न थाल्छ   
	चिकित्सकले बालबालिकाको फोक्सोमा कुनै विजातीय पदार्थ गएको शंका गरे तुरुन्त फोक्सोको एक्सरे गर्छन्  डा तिमिलाका अनुसार एक्सरेमा कहिलेकाहीँ त्यस्ता विजातीय पदार्थ फरेन बडी नदेखिन पनि सक्छ  चिकित्सकहरू लक्षणको आधारमा बालबालिकाको फोक्सोमा विजातीय पदार्थ अड्केको आँकलन गर्छन्  अनि ब्रंकोस्कोपी फोक्सोमा दूरबिन लगाएर हेर्ने काम को माध्यमले विजातीय पदार्थ फोक्सोमा कहाँ अड्केको छ भन्ने पत्ता लगाउँछन् र त्यसलाई चिम्टीले समातेर निकाल्छन्  यस्तो करिब  प्रतिशत अवस्थामा शल्यक्रियाको आवश्यकता नहुन पनि सक्छ  
"
