जन्डिस संक्रमण दूषित पानीले हुन्छजन्डिस हेपाटाइटिस ए र ई हुना साथ आफन्तद्वारा अनावश्यक उपचार प्रक्रिया अपनाउनाले अचेल सम्बद्ध रोगीहरूमा झन् जटिलता थपिने गरेको पाइएको छ   "
	जन्डिस हेपाटाइटिस ए र ई हुना साथ आफन्तद्वारा अनावश्यक उपचार प्रक्रिया अपनाउनाले अचेल सम्बद्ध रोगीहरूमा झन् जटिलता थपिने गरेको पाइएको छ   
	चिकित्सकहरूका अनुसार खाना बारेर रोगको जटिलता बढाउनेहरूको संख्या कम छैन  जन्डिस भएका बेला खानपान र आहारविहारमा अत्यधिक नियन्त्रण तथा परम्परागत उपचार प्रक्रियाको भर पर्दा थपिएको कलेजो सुन्निने रोग हेपाटाइटिस को समस्या लिएर चिकित्सककहाँ पुग्नेहरूको संख्या हाल बढ्दो छ   
	बोलचालको भाषामा जन्डिस भनिने हेपाटाइटिस ए र ई को संक्रमण दूषित पानी र खाद्यपदार्थको माध्यमले हुने गर्छ  यसमा छाला र आँखाको सेतो खण्डमा पहेंलोपना पिसाब पहेंलो र दिसा खैरो हुने जस्तो लक्षण हुने गर्छ  
	विश्व स्वास्थ्य संगठन डब्लूएचओ का अनुसार हेपाटाइटिस ए र ई नहोस् भन्नका लागि पानी र खाद्यपदार्थको स्वच्छतामा ध्यान दिनु अत्यावश्यक छ  यो संक्रमण अपर्याप्त पानीको सप्लाइसँगै सरसफाइ नरहेको ठाउँसँग सम्बद्घ छ   
	जन्डिसका रोगीले आराम गर्नुको साथै पौस्टिक आहार लिनुपर्ने भए पनि सामाजमा विद्यमान विभिन्न मान्यताको कारण रोगीलाई अत्यधिक परहेज गराइन्छ  हेपाटाइटिस ए र ई अर्थात् जन्डिस भाइरसद्वारा हुने संक्रमण हो र आफैं निको हुन्छ वीर अस्पताल लिभर युनिटका प्रमुख प्राडाअनीलकुमार मिश्र भन्छन् यो संक्रमण भएको समयमा रोगसँग लड्न शरीरलाई पोषकतत्त्व चाहिन्छ जसले निको हुन सघाउँछ  यो ज्यानै जाने खालको रोग भने होइन   
	करिब  प्रतिशत वयस्कमा हेपाटाइटिस ई र  वर्षमुनिका करिब  प्रतिशत बालबालिका हेपाटाइटिस ए बाट संक्रमति हुने गरेका छन्  तर प्रवासी जनसंख्यामा भने  वर्षभन्दा माथिको र वयस्कमा समेत हेपाटाइटिस ए देखिन सक्ने प्राडामिश्र बताउँछन्   
	यो संक्रमणको आयुर्वेद लगायत चिकित्सा पद्घतिमा गएर अनावश्यक उपचार गराएर रोग बिगि्रने डर रहेको उल्लेख गर्दै प्राडामिश्र भन्छन् बिनाकुनै औषधिले उचित आहारविहारले एक महिनामै निको हुनुपर्ने रोग अन्य उपचार प्रक्रिया अपनाएर चारपाँच महिनासम्म लम्बिने गरेको समेत देखिन्छ  उनी यो संक्रमणमा जटिलता देखिए तुरुन्त कलेजो रोग विशेषज्ञसँग सल्लाह लिनुपर्ने समेत बताउँछन्   
	रोगीको खानामा परहेज नगरी सकभर जति खाने हो त्यति खान दिनुपर्ने उल्लेख गर्दै प्राडा मिश्र भन्छन् रोगीलाई जाँडरक्सी बाहेक जे राम्रो लाग्छ रुच्छ त्यो खान दिनोस्  नेपाली समाजमा जन्डिसका रोगीलाई अत्यधिक पथ्य परहेज गराउँदा उनीहरू अप्ठ्यारो अनुभव गर्ने गरेका छन्  
	कलेजो सुन्निएर कमजोर भएको अवस्थामा पौस्टिक आहारको सट्टा कमजोर अहार दिने परिपाटी राम्रो होइन डा मिश्र भन्छन् रोगीलाई कार्बोहाइड्रेट गुलियो फलफूल प्रशस्त मात्रामा दिनुपर्छ   
	रोगीलाई दिनहुँ  क्यालोरी प्रति किलोग्राम शरीरको तौल अनुसार खाद्यपदार्थ चाहिन्छ  यस्तै दिनहुँ एकदुई ग्राम प्रोटिन प्रतिकिलो शरीरको तौल अनुसार दिनहँु ख्वाउनुपर्ने प्राडा मिश्र बताउँछन्   
	गुलियो नहुने फलफूल सागसब्जी गाजर मुला काँक्रो खरबुजाहरूको सकभर कम प्रयोग गर्नु राम्रो  सडक छेउमा रहेको पसलमा बेचिने उखुको रसमा अन्य विभिन्न संक्रमण हुन सक्ने सम्भावना भएकाले सकभर बँच्न चिकित्सकहरू सल्लाह दिन्छन्   
	हेपाटाइटिस ए र ई फोहोर पानी ढल मिसिएको पानी अर्थात् मानव मलबाट दूषित पानीले स्वस्थ व्यक्तिमा सर्छ  यो सरुवा प्रकृतिको नरहेको उल्लेख गर्दै प्राडा मिश्र भन्छन् रोगीको नङ काट्नुपर्छ सरसफाइमा ख्याल राख्नुस् सकेसम्म पाँच मिनेट उमालेर चिसो गरेको पानी खानका लागि मात्र हैन कुल्ला गर्दा पनि दिनोस्   
	पानीपुरी लगायत अन्य सडक छेउमा बेचिने खाद्यपदार्थमा उपयोग गरिने पानीको गुणस्तर यकिन गर्न नसकिने भएकोले सडक छेउको खाद्यपदार्थ खान नहुने चिकित्सकहरू सल्लाह दिन्छन्   
	जाँडरक्सी खाने मान्छेमा पहिलेदेखि नै कलोजो कमजोर हुने गरेकाले उनीहरूमा हेपाटाइटिस ईको संक्रमण हँुदा कलेजो फेल्योर हुने सम्भावना बढ्छ  यस्तै गर्भवती महिलाका लागि जन्डिस अत्यधिक खतरापूर्ण रहन्छ  प्राडा मिश्रका अनुसार गर्भावस्थामा यो रोगले  देखि  प्रतिशत लिभर फेल हुने सम्भावना रहन्छ   
	हेपाटाइटिस ए र ईमा आँखा र छाला पहेंलो हुनु जन्डिस थकाइ लाग्नु पेट दुख्नु खाने रुचिमा कमी वाकवाकी लाग्नु वान्ता हुनु झाडापखाला लाग्नु मध्यम ज्वरो आउनु टाउको दुख्नु जस्ता लक्षण देखिन्छन्  जबकि केही व्यक्तिमा लक्षण नदेखिन पनि सक्छ   
	डब्लूएचओका अनुसार यो रोग सामान्यमा एकदुई सातासम्म रहन्छ भने कडा अवस्थामा केही महिनासम्म रहन सक्छ  करिब सबै संक्रमितमा कुनै दीर्घकालीन प्रभावबिना रोगी पूर्ण रूपमा निको हुन्छन्   
	विषाणुजन्य जन्डिसबाट बँच्न उमालेर कीटाणु रहित खाने पानी भोजनमा सतर्कता र प्रत्येक पटक खानुअघि साबुनपानीले हात धुनुजस्ता व्यक्तिगत स्वच्छता नै बचाउका मुख्य र प्रभावकारी उपाय हुन सक्छन्  चिकित्सकहरूका अनुसार यसको विशेष उपचार भने छैन  यो रोगमा लाक्षणिक सिम्टोम्याटिक उपचार गरिन्छ   
	 
	 
	 
	 
	
"
