पत्नीको निद्रा र सुखद वैवाहिक जीवन"श्रीमतीलाई निद्रा सम्बन्धी समस्या भए वैवाहिक जीवन प्रभावित हुन सक्छ  अमेरिकाको युनिभर्सिटी अफ पिट्सबर्ग स्कुल अफ मेडिसिनका मनोवैज्ञानिकहरूका अनुसार जुन दिन बिहान श्रीमती राति मस्तले नसुती उठ्न बाध्य हुन्छिन् त्यस दिन दम्पतीबीच कचकच हुने सम्भावना बढी हुन्छ  ""
	श्रीमतीलाई निद्रा सम्बन्धी समस्या भए वैवाहिक जीवन प्रभावित हुन सक्छ  अमेरिकाको युनिभर्सिटी अफ पिट्सबर्ग स्कुल अफ मेडिसिनका मनोवैज्ञानिकहरूका अनुसार जुन दिन बिहान श्रीमती राति मस्तले नसुती उठ्न बाध्य हुन्छिन् त्यस दिन दम्पतीबीच कचकच हुने सम्भावना बढी हुन्छ  पति चाहिँ राम्ररी निदाउन नपाई उठेको भए पनि यस्तो समस्या देखिँदैन   
	श्रीमतीलाई निद्रा नआउने समस्याले अर्को दिन श्रीमान्का लागि समस्या उत्पन्न गर्छ भने यसको प्रभाव तनावको लक्षणभन्दा फरक हुन्छ  यसअघिका अध्ययनहरूमा अनुसन्धानकर्ताहरूले के पाएका थिए भने यदि कुनै पनि महिलाले बेडमा आपना पति वा पार्टनरको उपस्थिति निरन्तर पाउने गरे तिनलाई निद्रा पनि मीठो लाग्ने गर्छ   
	तर एसोसिएटेड प्रोफेसनल स्लिप सोसाइटीमा प्रस्तुत नयाँ अनुसन्धानमा प्रा बेन्डी ट्रोक्सेलले सुत्ने समय र दिनहँुको वैवाहिक जीवनबीचको सम्बन्धलाई उजागर गर्ने प्रयास गरेका छन्  ट्रोक्सेल नेतृत्वको समूहले राम्रो वैवाहिक जीवन व्यतीत गरिरहेका र विगतमा कुनै शारीरिक र मानसिक समस्या नभएका  दम्पतीमा यसबारे अध्ययन गर्यो  
	एक्टिग्राफ उपकरणले ती दम्पतीहरूको  रातको गतिविधिको आकलन गरियो  कति जनाको अर्को दिन सकारात्मक र कति जनाको नकारात्मक रह्यो भन्ने जान्न त्यो परीक्षण गरिएको थियो  अध्ययन अनुसार जुन महिला राम्ररी निदाउन सकेका थिएनन् अर्को दिन उनीहरूले पतिसँगको सम्बन्धमा समस्या उब्जेको बताएका थिए  
	भरपूर निदाए पढाइ राम्रो स्कुलमा राम्रो प्रदर्शन सुनिश्चित गर्न बालबालिकालाई गहिरो निद्रा आवश्यक छ  चीनको संघाईमा भएको अध्ययन अनुसार कम सुत्ने बालबालिकाले राम्ररी सुत्ने बालबालिकाको दाँजोमा पढाइमा नराम्रो गर्ने गरेका छन्  
	संघाई बाल चिकित्सा केन्द्रका चिकित्सकहरूले गरेको यो अध्ययन अन्तर्गत स्थानीय  स्कुलका बालबालिकालाई सामेल गरिएको थियो  उनीहरूलाई दुई समूहमा बाँडियो  एउटा समूहलाई नौ घन्टा र अर्को समूहलाई  घन्टा सुत्न समय छुट्टयाइयो  अनुसन्धान अनुसार कम सुत्ने समूहका विद्यार्थीहरूले तर्क क्षमता स्मरणशक्ति एकाग्रता सहित सबै आठवटा श्रेणीमा कम अंक प्राप्त गरे   
	अध्ययनकर्ता जियाङ फ्यान भन्छन् सुत्ने समयले बालबालिकामा व्यापक असर पार्छ  प्राथमिक स्कुलका बालबालिकाले दिनहुँ  घन्टा र माध्यमिक स्कुलकाले दिनहँु  घन्टा सुत्नु आवश्यक छ   
	धेरैजसो बालबालिकाले अध्ययनको दबाब अभिभावकको उदासिनतासँगै सुत्ने नराम्रो बानीले गर्दा आवश्यकताभन्दा कम निद्रा लिने गरेको उक्त अध्ययनमा उल्लेख छ   देखि  प्रतिशत बालबालिकामा सुत्ने समस्याले गर्दा वयस्क भएपछि उच्च रक्तचाप मधुमेह मोटाइ जस्ता रोगको जोखिम बढ्छ  
	 
	 
	 
	 
	 
"
