जंगली च्याउ नखाऔंहाल अखबारमा दिनहुँजसो जंगली च्याउको विषाक्तताले प्रभावित हुनेहरूको समाचार आउने गरेको छ  वर्षायाम सुरु हुना साथ बारीको डिलमा मात्र नभई चारैतिर च्याउ उमि्रन सुरु हुन्छ "
	हाल अखबारमा दिनहुँजसो जंगली च्याउको विषाक्तताले प्रभावित हुनेहरूको समाचार आउने गरेको छ  वर्षायाम सुरु हुना साथ बारीको डिलमा मात्र नभई चारैतिर च्याउ उमि्रन सुरु हुन्छ  यसैसँग विषालु च्याउ खाएर सिकिस्त हुने वा मृत्युवरण गर्ने जस्ता घटना हाम्रो मुलुकमा प्रशस्त सुन्नदेख्न पाइन्छ  
	च्याउ जरा र पात नभएको फूल नफुल्ने सूक्ष्म रेसाहरूले बनेको सानो वनस्पती हो  विशेषज्ञहरूको अनुसार जंगलबाट ल्याएको विषालु च्याउको सेवनले कलेजो मृगौला मस्तिष्क मुटु आँखा मांसपेसी फोक्सो लगायतमा असर पर्छ  अनि सेवनकर्ताको मृत्यु समेत हुन सक्छ   
	विषालु च्याउ खाँदा ग्यास्ट्रोइन्टराइटिस झाडावान्ता हुन्छ तत्काल उपयुक्त उपचार हुन नसक्दा प्रभावितको मृत्यु हुन्छ वीर अस्पताल लिभर युनिटका प्रमुख प्रा अनीलकुमार मिश्र भन्छन् विषालु च्याउको अर्को प्रभाव भनेको कलेजोले काम गर्न छोड्नु हो  यसले मृगौलालाई समेत क्षतिग्रस्त पार्छ   
	विषालु च्याउको सेवनले सुरुमा जिब्रो सुन्निने र्याल आउने रिँगटा लाग्ने बान्ता आउने टाउको दुख्ने र पखाला लाग्ने जस्तो लक्षण देखिन्छ  यस्ता लक्षण देखिए पनि बिरामीहरूले अलिक पछि सन्चो समेत अनुभव गर्न सक्छन्  तर बिरामीहरूमा दुई वा तीन दिनपछि कलेजो र मृगौलामा असर देखा पर्छ  कम विषाक्तता भएको च्याउ सेवन गर्नेहरूको एकदेखि दुई साताभित्र मृत्यु हुन्छ  उच्च विषाक्तता भएका च्याउले भने एक घन्टाभित्र पनि रोगीको ज्यान लिन सक्छ  अन्तिम अवस्थामा गरिएको उपचार असफल हुन सक्ने भएकोले सुरुमा बान्ता आउने टाउको दुख्ने र पखाला लाग्ने जस्तो लक्षण देखिएलगत्तै चिकित्सकसँग उपचार गराउनुपर्छ   
	हालसम्म मुलुकमा  हजार  सय  प्रजातिका जंगली च्याउ पाइने गरेका छन् तीमध्ये  सय  प्रजाति खान योग्य  प्रजाति विषालु र  प्रजातिका च्याउ औषधीय गुण भएका छन् ढुसी विज्ञानविद् माइकोलजिस्ट डा महेशकुमार अधिकारी भन्छन् हालसम्म पूर्वीय र पश्चिमी विज्ञानमा विषालु च्याउ चिन्ने कुनै शतप्रतिशत प्रमाणित तरिका छैन   
	विषालु च्याउका  प्रजातिमध्ये एमानिटा जातको च्याउ बढी विषालु  
	हुन्छ  एमानिटा प्रजातिमा सिजेरिया तीनवटा उपप्रजाति भएको हेमिवाफा र चेपांगियाना खान हुने च्याउ हुन्  अरू बाँकी अत्यन्त विषालु हुन्छन्  एमानिटा प्रजातिका खान हुने र खान नहुने च्याउ उस्ताउस्तै देखिन्छन्   
	एमानिटा भर्ना र एमानिटा भाइरोसा प्रजातिको च्याउको सानो टुक्रा खाए एक घन्टाभित्रै मृत्यु हुन सक्छ अधिकारी भन्छन् खान हुने र नहुने च्याउ उस्ताउस्तै देखिने भएकोले सकेसम्म नचिनेको जंगली च्याउ नखानु नै राम्रो  
	विषालु च्याउ उपयोग सम्बन्धी घटना मधेसको दाँजोमा भने पहाडी क्षेत्रमा प्रशस्त मात्रामा पाउने गरिन्छ  त्रिवि केन्द्रीय वनस्पति विभागका वनस्पतिविद् डा रामदेव तिवारीका अनुसार मधेसमा कम मात्रामा च्याउको विविधता पाइन्छ भने त्यहा च्याउ संकलन गरेर खाने बानी समेत हुँदैन  मधेसमा सबैभन्दा बढी गोब्रे च्याउ पाइन्छ   
	मधेस र पहाडमा देखिने च्याउमा भिन्नता हुन्छ तिवारी भन्छन् कुन जंगली च्याउ खान हुने हो र कुन विषालु हो भन्ने फरक छुट्टयाउने कुनै आधारै छैन  यसैले जंगली च्याउ नखानु नै राम्रो   
	गाउँघरमा खानयोग्य च्याउ छुट्टयाउन सक्ने व्यक्तिले कुनै वैज्ञानिक आधारबाट नभई अनुभवको आधारमा यो क्षमता हासिल गरेका हुन्छन् च्याउ विशेषज्ञ डा केशरीलक्ष्मी मानन्धर भन्छिन् कुनै पनि जंगली च्याउलाई शंकाको घेरामा राख्न सकिन्छ  गाउँघरमा च्याउ संकलन गर्नेहरूले खानयोग्य च्याउ खोज्नु संयोगको कुरा मात्र रहेको उनी बताउँछिन्   
	शरीरमा विषालु च्याउको असर  
	विषालु च्याउ खाएपछिको पहिलो लक्षण हो ः झाडावान्ता पेटमा पीडा  त्यसपछिको लक्षण भनेको मुखबाट र्याल निस्किनु वा मुख सुक्दै जानु हो   
	विषालु च्याउ खाँदा व्यक्तिमा एन्टिकोलिनर्जिक वा मस्करेनी लगायतको प्रभाव देखिन्छ  प्रा मिश्रका अनुसार एन्टिकोलिनर्जिक प्रभाव देखिने रोगीहरूलाई कब्जियत हुने शरीरको तापक्रम बढ्ने ओठ सुक्ने मुटुको चाल बढ्ने आँखाको नानी फैलिने जस्ता लक्षण पाइन्छ  यस्तै मस्करेनी प्रभाव देखिनेहरूमा भने एन्टिकोलिनर्जिकको ठीक उल्टो प्रभाव  
	हुन्छ  अर्थात् त्यस्ता व्यक्तिमा मुखबाट बढी र्याल निस्कने सिंगान आउने आँखाका नानी साना हुने मुटुको चाल कम हुने जस्ता समस्या देखिन्छन्   
	विषालु च्याउले स्नायुमा समेत असर गर्छ  हेल्थ पोस्टको स्तरमा यस्ता रोगी आए सबैभन्दा पहिले शरीरमा पानीको कमी हुन दिनु हुन्न  यसलाई नियन्त्रण गर्नुपर्छ मिश्र भन्छन् पानीको कमीलाई नियन्त्रण गरेपछि बिरामीलाई एक्टिभेटेड चारकोल दिएर कलेजो र मृगौला विशेषज्ञ उपलब्ध रहेको स्वास्थ्य केन्द्रमा पठाउनुपर्छ   
	एक्टिभेटेड चारकोलले भुँडीबाट विषलाई सोस्छ रगतमा जान दिँदैन उनी उल्लेख गर्छन् यो प्रक्रिया अपनाएर कलेजो र मृगौला विशेषज्ञ उपलब्ध रहेको ठाउँमा पठाउँदा रोगीको ज्यान जोगाउन सकिन्छ  समयमै कलेजो र मृगौलाको उपचार गरे बाँच्ने सम्भावना हुन्छ  विषालु च्याउ खाएर हुने मृत्युदर  देखि  प्रतिशतसम्म देखिएको छ  विषालु च्याउ खाएपछि हुने झाडावान्ताको उपयुक्त उपचार नहुँदा रोगीको ज्यान जाने गरेको छ  ग्यास्ट्रोइन्टराइटिसको लक्षण भएकाहरूको शरीरमा पानीको स्तरलाई कम हुन दिनु हुँदैन   
	शरीरमा पानीको स्तरलाई नियमित गर्दै आधार दिने उपचार प्रक्रियाले मृगौलालाई जोगाउन सकिन्छ मृगौला रोग विशेषज्ञ डा ऋषि काफ्ले भन्छन् उपचारमा भने विशेषज्ञ भएको ठाउँमा पुग्नु आवश्यक  
	हुन्छ  
	विषालु च्याउले कलेजोलाई नष्ट पार्ने विषाक्त प्रभावविरुद्घ दिइने एन्टिडोट विषभारक उपलब्ध रहेको उल्लेख गर्दै मिश्र भन्छन्् उपयुक्त उपचार भए पनि जंगली च्याउ जतिसुकै खानयोग्य लागे पनि नखानु नै राम्रो हो  उनका अनुसार जंगली च्याउमध्ये कुन खान योग्य छ भन्ने कुरा प्रयोगशालामा वैज्ञानिक परीक्षण गरेपछि मात्र यकिन गर्न सकिन्छ परम्परागत तरिकाको कुनै भर हुन्न   
	चाँदीको चम्चा आदिले विषालु च्याउ चिन्ने प्रक्रिया पूर्ण गलत हो उनी भन्छन् हामी कसैलाई पनि जंगली च्याउ खाने सल्लाह दिंदैनौं  खेती गरिएको खान योग्य च्याउ नै उपयोग गर्नुपर्छ  
	वर्षेनि विषालु च्याउले हुने गरेको मृत्युलाई औल्याउँदै मिश्र भन्छन् एमानिटा बाहेक जलेरिना र गाइरोमित्रा पनि उक्तिकै विषालु प्रजातिको च्याउ रहेकोले यी सबैको फोटो भएको पम्पलेट गाउँस्तरसम्म वितरण गर्न स्वास्थ्य र कृषि मन्त्रालयले संयुक्त रूपमा पहल गर्नुपर्छ र यसलाई जनस्वास्थ्य कार्यक्रम अन्तर्गत गाभिनु आवश्यक  
	देखिन्छ   
	विषालु च्याउ चिन्ने कुनै तरिका सही छैन 
	गाउँघरमा मात्र होइन सहरमा पनि विषालु च्याउ चिन्ने विभिन्न तरिकाहरूको चर्चा हुने गरेको छ  यसै क्रममा चाँदीको चम्चा वा भाँडोले च्याउलाई छुँदा त्यो कालो भए च्याउलाई विषालु मान्ने अवधारणा पनि व्याप्त छ  तर यो पूर्ण गलत रहेको ढुसी विज्ञानविद् डा अधिकारी बताउँछन्  चम्किलो रंग भएको च्याउ खानु हुँदैन भन्ने गरिन्छ उनी भन्छन् तर यस्ता च्याउ खानयोग्य समेत हुन्छन्   
	रूखमा उमि्रने च्याउ खान नहुने मान्यता छ तर खाँदा केही फरक पर्दैन  गोबरमा उमि्रने च्याउ समेत खानयोग्य मानिन्छ   
	बास्ना आउने च्याउ खान नहुने भन्छन् तर यसमा समेत कुनै खानयोग्य र कुनै अयोग्य च्याउ रहेको डा अधिकारी बताउँछन्  टिमुर हालेर च्याउ पकाउँदा खान हुने भनिए पनि टिमुरले भने च्याउको विषाक्तता नहटाउने उल्लेख गर्दै उनी भन्छन् कीराले खाएको च्याउ विषाक्त नहुने मान्यता रहे पनि कीराले खाएको केही च्याउ विषालु हुन्छ  
"
