मधुमेहको जटिलता"लगभग  दशकदेखि स्वास्थ्योपचार क्षेत्रमा संलग्न भइरहँदा मधुमेहको समस्याबाट पीडित अधिकांश रोगीहरूमध्ये कतिपय हृदयाघात मस्तिष्कघात डायबेटिजकामा मूच्र्छा डायबेटिक रेटिनोप्याटी अन्धोपन किड्नीफेलर मृगौलाको कार्यक्षमतामा ह्रास आदि जटिलताबाट पीडित देखिए ""
	लगभग  दशकदेखि स्वास्थ्योपचार क्षेत्रमा संलग्न भइरहँदा मधुमेहको समस्याबाट पीडित अधिकांश रोगीहरूमध्ये कतिपय हृदयाघात मस्तिष्कघात डायबेटिजकामा मूच्र्छा डायबेटिक रेटिनोप्याटी अन्धोपन किड्नीफेलर मृगौलाको कार्यक्षमतामा ह्रास आदि जटिलताबाट समेत ग्रसित भई बहुमूल्य ज्यान नै गुमाइरहेका सन्दर्भमा सचेतनाका लागि पाठकवर्गमा अत्यावश्यक बुँदाहरू पस्कन लागिपरेको छु   को तथ्यांकअनुसार  लाख नेपाली मधुमेह चिनीरोग बाट ग्रसित रहेकामा यसको संख्या क्रमशः प्रत्येक वर्ष बढ्दै छ  यो रोग प्रायःजसो  वर्ष उमेरका मानिसमा देखा पर्छ र उमेर बढ्नुका साथै विभिन्न प्रकारको समस्या स्वास्थ्यमा क्रमशः बढ्दै जान्छ  रगतमा चिनीको मात्रा बढ्नु तथा पिसाबमा चिनीको उपस्थिति हुनु प्रधान लक्षणका रूपमा मधुमेह रोगमा मानिन्छ  प्याङ्क्रियाज अग्न्याशय को कोषबाट उत्पादन हुने इन्सुलिनको मात्रा शरीरमा घट्दा रगतमा ग्लुकोजको मात्रा बढी हुन थाल्छ  एकाबिहानै खाली पेटमा रगतमा ग्लुकोजको मात्रा  मिग्रा सामान्य मानिन्छ  यो स्तरभन्दा बढी हुनुको अवस्थालाई हाइपरग्लाइसेमिया अर्थात् डाइबेटिज मेलिटस भनिन्छ भने कम हुँदाको अवस्थालाई हाइपोग्लाइसेमिया भनिन्छ  यो रोग वंशानुगत पनि हुनुका साथै अन्य कतिपय कारणले सुविधासम्पन्न परिवारका मानिसमा तीव्र रूपले आक्रान्त पारेको पाइन्छ  विश्वका सबै समुदाय तथा लिंगका व्यक्तिहरू यसबाट पीडित भए पनि तुलनात्मक रूपले पुरुषभन्दा महिला बढी ग्रसित हुने हुन्छ  जुम्ल्याहा सन्तानसमेत समान रूपले पीडित हुने हुन्छ   
	कारण शरीरमा इन्सुलिनको उत्पादन प्याङ्क्रियाज ग्रन्थिले गर्छ तर कारणवश पर्याप्त मात्रामा उत्पादन नहुँदा रगतमा चिनीको मात्रा बढ्दै जान्छ  वंशानुगत आमा र बाबु ग्रसित हुँदा सन्तानहरू पनि यो समस्याबाट पीडित हुने हुन्छ  बढी खाने र बढी आराम गर्नेको अनुपातमा शारीरिक श्रम कम गर्नेको शरीरमा बोसो जम्मा भई मोटो हुन्छ  इन्सुलिन उत्पादनमा ह्रास हुँदा मधुमेहको लक्षण देखा पर्छ  तीव्र सहरीकरणका कारण खानपान र जीवनशैलीमा परिवर्तन शारीरिक श्रमको कमी फास्ट र जंक फुडको प्रयोग तथा कोकाकोला आदि पेयपदार्थको सेवन आदि कारक तत्त्व हुन्  
	लक्षण दिउँसोको अनुपातमा विशेष गरी राति बारम्बार पिसाब लाग्नु पिसाब गरेको ठाउँमा कमिलाहरू थुपि्रनु जिब्रो सुख्खा हुनु छाला चिलाउनु खुट्टा झमझमाउनु बढी तिर्खा र भोक लाग्नु दुब्लो हुँदै वजन क्रमशः घट्नु आँखाले धमिलो देख्नु नियमित काम गर्दा अल्छी लाग्नु कमजोरी र थकानको अनुभूति हुनु चोटपटक लाग्दा छिटो निको नहुनु सेक्सुअल इम्पोटेन्सी नपुसकता आदि हुन्  
	जटिलता रोगको निदान भइसकेपछि यथाशीघ्र उचित उपचार अभावमा क्याटारपाक्ट मोतिबिन्दु डायबेटिक रेटिनोपैथी आँखाको पर्दामा खराबी हुँदा शीघ्र उचित उपचार अभावमा अन्धोपन हुने हुन्छ  उच्च रक्तचाप हृदयाघाट पक्षाघात हुने पिसाबमा बढी प्रोटिनको प्रवाह हुँदा अनुहार सुन्निने र कमजोरी हुने मृगौलाको कार्यक्षमतामा ह्रास आउने स्मरणशक्तिमा ह्रास हुने डायबेटिक कोमा अचेत हुने हुन्छ   
	रोकथाम कार्बाेहाइड्रेट अर्थात् ग्लुकोज भएको र बढी चिल्लो नखाने परिश्रमको अनुपातमा सन्तुलित खानपान गर्दै क्यालोरीमा ध्यान पुर्याई मोटोपन घटाउँदै वजन कम गर्ने शारीरिक श्रमले रगतमा ग्लुकोजको स्तरमा कमी ल्याउनुका साथै यसलाई उपयोग गर्ने क्षमता प्रदान गर्छ रगत र पिसाब परीक्षण गराई लक्षण देख्नासाथ उपचार गराउनुपर्छ चोटपटक र घाउ लाग्नेबाट जोगिनुपर्छ मकै गहुँ चना वा फापरको रोटी करेला मेथी जामुन आदि नियमित खाँदा फाइदाजनक हुन्छ  आलु तरुल पिँडालु रक्सी चुरोट आदि प्रयोग नगर्नु नै हितकर हुन्छ  चिल्लोरहित मासु माछा सागसब्जी खाने तर भुटेतारेको र गुलियो कम खाने  
	सतर्कता रगतमा ग्लुकोजको स्तर कम हुँदा हाइपोग्लाइसेमिया अचेत भएमा तत्कालै चिनी वा अन्य गुलियो मुखमा राख्नाले चुतना पुनः आउने हुन्छ रोगीले गोजीमा चकलेट वा अन्य गुलियो चिज राख्नुपर्छ डायरीमा म चिनीरोगबाट पीडित छु भनेर उल्लेख गर्नुपर्छ किड्नी फङ्क्सन परीक्षण गराई क्रियटिनाइनको स्तर बढी हुँदा यथाशीघ्र सम्बन्धित रोग विशेषसँग सम्पर्क राखेर आवश्यक प्रक्रिया अपनाउनु हितकर हुन्छ  
	रगत रक्तचाप मुटु मृगौला आँखा आदिको नियमित परीक्षण गराउने घरबाहिर जाँदाआउँदा सवारी प्रयोग गर्दा अकस्मात् ब्रेक लगाउँदा कमजोर हाड भाँच्चिन सक्ने हुनाले पैदल हिँड्नु नै फाइदा हुन्छ  स्मरणीय छ मृगौलालाई स्वस्थ राख्नका लागि मधुमेह नियन्त्रण अत्यावश्यक छ  मधुमेह रोग निको नहुने तर सन्तुलित आहारका साथै सामान्य जीवनशैली अपनाएर औषधोपचार गरिएमा रोगी धेरै वर्षसम्म बाँच्न सक्छ  
	लेखक  दशकभन्दा लामो समयदेखि स्वास्थ्योपचार क्षेत्रमा संलग्न छन् 
"
