लभ हार्मोन अर्की युवतीबाट राख्छ टाढालभ हार्मोन अर्थात् अक्सिटोसिनले प्रेमको गाठोलाई अझ बलियो पार्छ  यसले एउटी युवतीसँगको प्रेमबारे गम्भीर युवकलाई अर्की युवतीतर्फ आकषिर्त हुनबाट रोक्छ  "
	लभ हार्मोन अर्थात् अक्सिटोसिनले प्रेमको गाठोलाई अझ बलियो पार्छ  यसले एउटी युवतीसँगको प्रेमबारे गम्भीर युवकलाई अर्की युवतीतर्फ आकषिर्त हुनबाट रोक्छ   
	उपर्युक्त निष्कर्षमा पुग्नुअघि जर्मन अनुसन्धानकर्ताहरूले एउटा प्रयोग गरेका थिए  उनीहरूले केही युवालाई अक्सिटोसिन भएको स्प्रे छर्किदिए  त्यसपछि केही अपरिचित तर आकर्षक युवतीलाई उनीहरूलाई छेउ राखिदिए चारदेखि  इन्चको दूरी बनाएर  तर ती युवकहरू ती कुनै पनि युवतीप्रति आकषिर्त भएनन्  ती युवक ती कुनै युवतीको प्रेमका लागि प्रतिबद्घ नभएकाले त्यो स्प्रेले काम गरेन  
	वान विश्वविद्यालयका अध्ययनकर्ता डा रेले हर्लम्यान भन्छन् यो अध्ययनको नतिजा अनुसार यो अक्सिटोसिन हार्मोनले पुरुषलाई आपनो साथीप्रति बफादार बनाउँछ  
	यो अनुसन्धान यसअघि भएका अनुसन्धानको नतिजाहरूसँग मेल खान्छ  विगतका अनुसन्धानहरूमा बताइए अनुसार अक्सिटोसिन हार्मोनले दम्पती वा महिलापुरुष सम्बन्धलाई बलियो बनाउँछ   
	मानव शरीरको अक्सिटोसिनलाई आमा बुवा र बालबालिका बीचको सम्बन्ध बलियो बनाउने दम्पतीबीच शीतयुद्ध कम गर्ने र विश्वास बढाउने हार्मोन मानिन्छ  केही महिना अघिको अध्ययनले के देखाएको थियो भने शरीरमा धेरै बढी अक्सिटोसिन भएका दम्पतीहरूको सम्बन्ध अन्य दम्पतीको तुलनामा धेरै दिगो थियो  यस्तै अक्सिटोसिनको मात्रा कम भएका दम्पतीबीचको सम्बन्ध छिट्टै टुटेको पाइयो  तर अक्सिटोसिन लिने दम्पतीको सम्बन्धलाई दिगो बनाउन यसको कुन हदसम्म योगदान हुन्छ भन्ने कुरो चाहिँ अहिलेसम्म खुलिसकेको छैन   
	उक्त अध्ययनमा  युवकहरूलाई सामेल गरिएको थियो  तीमध्ये आधा कसैसँग प्रेमसम्बन्धमा थिए  अध्ययनमा सहभागी सबै युवकहरूमा जब अक्सिटोसिनको स्प्रे उपयोग गरिएको थियो त्यतिखेर कसैको रिलेसनसिप मा रहेका युवकहरू ती युवतीहरूसँग टाढा रहेको देखिए  तिनले अपरिचित युवतीहरूसँग सुखद अनुभव गरेन्   
	मानसिक विकृति हो यौन लत यौनको अम्मल अर्थात् सेक्स एडिक्सन एक किसिमको मानसिक विकृति नै हो  यो लत स्वास्थ्यका लागि हानिकारक हुन्छ नै यसले सम्बन्धित व्यक्तिको करिअर र सम्बन्धलाई समेत बर्बाद पार्छ  
	जर्नल अफ सेक्सुअल मेडिसिन मा प्रकाशित उक्त अनुसन्धान अनुसार यौनको मामिलामा आफूलाई नियन्त्रणमा नराख्ने व्यक्तिले आपनो मात्र होइन अर्काको जीवन पनि बर्बाद पार्छन्  तर मनोवैज्ञानिकहरू यसलाई वास्तविक रूपमा मानसिक असन्तुलन मान्नबाट हच्किन्छन्   
	क्यालिफोर्निया विश्वविद्यालयको एउटा टोलीले यो विकृतिलाई एक किसिमको मानसिक स्थितिको रूपमा परिभाषित गरेको छ   
	अनुसन्धानकर्ताहरूले यसको लक्षण बताउँदै भनेका छन् यसले पीडित व्यक्ति सेक्स पयान्टेसीमा रुमलिएका हुन्छन्  यो व्यवहार  महिनासम्म रहे त्यसलाई यौनको अम्मल भन्न सकिन्छ   
	अनुसन्धान अनुसार यौन लतले पीडित व्यक्तिले आफूलाई समस्यामा वा डिप्रेसनमा रहेको अनुभव गर्छन्  अनि तनावबाट मुक्ति पाउन बारम्बार यौनक्रिया गर्छन्  उक्त अनुसन्धान सम्बद्ध प्रा रारी रिड भन्छन् यो अनुसन्धानले ती व्यक्तिको उपचारमा सहयोग मिल्छ जसलाई यौन लत लागेको छ  
"
