व्यायाम र आन्द्राको क्यान्सरआन्द्राको क्यान्सरबाट बाँच्नु छ भने नियमित व्यायाम गर्नुस्  दिनहुँ व्यायाम गर्नेहरूमा आन्द्राको क्यान्सर हुने खतरा धेरै कम हुन्छ  "
	आन्द्राको क्यान्सरबाट बाँच्नु छ भने नियमित व्यायाम गर्नुस्  दिनहुँ व्यायाम गर्नेहरूमा आन्द्राको क्यान्सर हुने खतरा धेरै कम हुन्छ   
	पश्चिम अस्ट्रेलिया विश्वविद्यालय र पश्चिम अस्ट्रेलिया चिकित्सा अनुसन्धान संस्थानको संयुक्त दलले अध्ययनमा पाए अनुसार जो व्यक्ति नियमित रूपमा कुनै न कुनै शारीरिक अभ्यासँग जोडिएका हुन्छन् उनीहरूलाई क्यान्सर हुनै आशंका कम हुन्छ   
	अनुसन्धाताहरूले यो अध्ययनका लागि  सय  व्यक्तिलाई सामेल गरे  तिनलाई आन्द्राको क्यान्सर पनि थियो  तीबाहेक  सय  सामान्य व्यक्तिलाई समेत अध्ययनमा सहभागी गराइयो  सबै व्यक्तिसँग तिनको दिनहँुको शारीरिक अभ्यास जीवन शैली आहार चिकित्सा र पेसाबारे सोधियो  
	अनुसन्धाता टेरी ब्यायलका अनुसार उक्त अध्ययनबाट बढी शारीरिक अभ्यास गर्नेहरूमा आन्द्राको क्यान्सरको जोखिम कम हुन्छ भन्ने पुष्टि भएको छ  व्यावसायिक जीवनमा सक्रिय रहेका बेला हुने शारीरिक गतिविधिसमेत आन्द्राको क्यान्सरको दृष्टिकोणले महत्त्वपूर्ण हुन्छ  
	अर्को कुरा तपाईंलाई शरीरसँगै मानसिक रूपले समेत फिट रहने मन भए नियमित रूपमा व्यायाम वा एरोबिक्स गर्नुस्  हल्का व्यायाम वा एरोबिक्स गर्नु शारीरिक स्वास्थ्यसँगै मानसिक स्वास्थ्यका लागि समेत फाइदाजनक हुन सक्छ  नियमित एरोबिक्स गरे स्मरण शक्ति कमजोर हुने डिमेन्सिया रोगको खतराबाट जोगिन सकिन्छ   
	अमेरिकास्थित मायो क्लिनिकसँग आबद्ध स्नायु रोग विशेषज्ञ डा जे एरिक अहस्काङ र उनको टोली एरोबिक्स जस्तो हल्का व्यायाममा आधारित  हजार  सयभन्दा बढी अनुसन्धान पत्रको अध्ययनपछि यो नतिजामा पुगेका हुन्  
	 
	
"
