 शय्याको अस्पतालमा उपचार छैनसदरमुकाममा अस्पताल छ तर खलंगा  का निमबहादुर विक  वषर्ीय छोरा भद्रको उपचार गर्न नेपालगन्ज पुगेका छन्  दाहिने हात भाँचिएका छोरा भद्रको जिल्ला अस्पतालमा उपचार हुन नसकेपछि उनी बाध्य भएर नेपालगन्ज पुगेका हुन् "
	सदरमुकाममा अस्पताल छ तर खलंगा  का निमबहादुर विक  वषर्ीय छोरा भद्रको उपचार गर्न नेपालगन्ज पुगेका छन्  दाहिने हात भाँचिएका छोरा भद्रको जिल्ला अस्पतालमा उपचार हुन नसकेपछि उनी बाध्य भएर नेपालगन्ज पुगेका हुन्  
	उनी मात्र होइन यहाँका उपभोक्ता सामान्य रोगको उपचार गर्न पनि महँगो खर्च बेहोर्दै नेपालगन्ज जानुपर्ने बाध्यता छ  नियमित डाक्टर र उपकरण नहुँदा जटिल प्रकृतिका सुत्केरी सेवा पेट तथा हाड भाँचिएका बिरामी जिल्लामै उपचार पाउन सक्दैनन्  
	पन्ध्र शय्याको यस अस्पतालमा एक्सरे भिडियो एक्सरे ईसीजी टेलिमेडिसिनलगायत उपकरण जीर्ण भएका छन  दरबन्दीअनुसार डाक्टर बस्दैनन्  चिकित्सक उपकरण र सेवा नभए पनि बिरामीले स्वास्थ्य सेवा पाउन नसकेका हुन्  
	तालिमप्राप्त जनशक्ति अभावले भएका उपकरण पनि प्रयोगमा नआउँदैनन्  अस्पतालमा  वर्षदेखि मेडिकल सुपरिटेन्डेन्ट रिक्त छ  त्यस्तै अन्य तीन मेडिकल अधिकृत जनस्वास्थ्य अधिकृत स्वास्थ्य सहायक रेडियोग्राफरलगायत दरबन्दी वर्षौंदेखि रिक्त नै छन्  
	अस्पतालमा अत्यावश्यक उपकरण र डाक्टर नआउँदा दुर्गमका बिरामीलाई उपचार गर्न नेपालगन्ज जानुपरेको प्रजिअ कृष्णश्याम बुढाथोकीले बताए  जिल्ला अस्पताल छ उपचार छैन  उपचारका लागि जिल्लाबाहिर नगई सुखै छैन उनले भने  
	जिल्ला अस्पताल डाक्टरविहीनजस्तै छ  डाक्टर नहुँदा जिल्ला अस्पतालको दैनिक स्वास्थ्य सेवा अहेबको भरमा  
	छ  जिल्ला अस्पतालमात्र होइन ग्रामीण स्वास्थ्य संस्थामा पनि स्वास्थ्यकर्मी नहुँदा ग्रामीण क्षेत्रको स्वास्थ्य सेवा अझै बिजोक छ  दर्जन स्वास्थ्य संस्था सहयोगीका भरमा चलेका छन्  स्वास्थ्य प्राविधिक सरुवा तथा काज गएपछि ती संस्थामा महिला स्वयंसेविका र सहयोगीमात्र भएका  
	हुन्  पहुँचका आधारमा जिल्लाबाट सरुवा तथा काज जाने तर दरबन्दी पूर्ति नहुने हुँदा स्वास्थ्य सेवा प्रभावित बन्ने गरेको हो  तीन डाक्टरसहित  भन्दा बढी स्व्ाास्थ्यकर्मीको दरबन्दी रिक्त रहेको लामोे समय बित्दा पनि पदपूर्ति हुन नसकेकाले स्वास्थ्य सेवा प्रभावित भएको प्रजिअ बुढाथोकीले बताए  
"
