पाठेघरको क्यान्सरविरुद्ध खोपसम्बन्धी जानकारीमहिलाहरूको पाठेघरमा अस्वाभाविक तरिकाले जीवकोषहरू बढ्नुको मूल कारण एचपीभी नामक सूक्ष्म जीवाणु हो  एचपीभी सूक्ष्म जीवाणु सयौं किसिमका हुन्छन्  यी जीवाणुको उपचार अहिलेसम्म उपलब्ध छैन तर यसबाट हुन सक्ने संक्रमणको उपचार हुन सक्छ  "
	महिलाहरूको पाठेघरमा अस्वाभाविक तरिकाले जीवकोषहरू बढ्नुको मूल कारण एचपीभी नामक सूक्ष्म जीवाणु हो  एचपीभी सूक्ष्म जीवाणु सयौं किसिमका हुन्छन्  यी जीवाणुको उपचार अहिलेसम्म उपलब्ध छैन तर यसबाट हुन सक्ने संक्रमणको उपचार हुन सक्छ  सामान्यतः किशोरावस्थामा यी सूक्ष्म जीवाणुहरू उच्च दरमा रहन्छन् र यौन सम्पर्कबाट ती जीवाणुको संक्रमणमा वृद्धि हुन्छ  यौन सम्पर्कबाट महिला र पुरुषमा यी जीवाणुहरू एकअर्कामा सर्छन् र यसलाई सामान्य रूपमा लिन सकिन्छ  संसारमा  प्रतिशत महिलालाई कुनै पनि समयमा यी जीवाणुले संक्रमण गर्ने अनुमान गरिएको छ  एकअर्काको छालाको सम्पर्कबाट सर्ने भएकाले कन्डमको प्रयोगबाट पनि यी सूक्ष्म जीवाणु सर्नबाट सुरक्षित रहँदैनन्  एचपीभीबाट पाठेघरमा हुने संक्रमणको कुनै खास लक्षण देखिँदैन र सामान्य महिलाहरूले आफूमा एचपीभी संक्रमण भएको थाहै पाउँदैनन्  कतिपय अवस्थामा अधिकांश महिलामा हुने यी जीवाणुहरूको संक्रमण  वर्षभित्र आफै साम्य भएर जान्छ भने  प्रतिशत महिलामा यी जीवाणुले पाठेघरका जीवाणुहरूमा प्रभाव पार्न सक्छन् र संक्रमण आफै साम्य नभै संक्रमित रूपमा रहन सक्छ  यी जीवाणुहरूले पाठेघरका जीवकोषहरूमा प्रभाव जमाई अस्वाभाविक परिवर्तन ल्याउन सक्छन्  त्यसैले समयमै उपचार नगरे क्यान्सरमा परिणत हुन सक्छ  
	एचपीभी प्रभावबाट पाठेघरको जीवकोषमा अस्वाभाविक परिवर्तन वृद्धि को सुरुवात भएर क्यान्सरसम्मको यात्राका लागि  वर्षभन्दा बढी लाग्न सक्छ  यसलाई क्यान्सरको पूर्वावस्थाको घाउ अर्थात् सीएन  को नामबाट जानिन्छ र उक्त पूर्व क्यान्सरको अवस्थाको उपचार नभए क्यान्सरमा परिणत हुन सक्छ  
	खोपले के गर्छ  
	हालसम्म संसारका दुईवटा कम्पनीले क्यान्सरविरुद्ध लड्न सक्ने क्षमता भएका मर्कले गर्दासिल तथा ग्यासोल सर्भारिक्स खोप उत्पादन गरेका छन्  अहिले धेरैजसो गर्दासिल खोप प्रयोग गरिन्छ  
	गर्दासिल खोपबाट  तथा  का एचपीभी सूक्ष्म जीवाणुबाट उत्पन्न हुने संक्रमणबाट सुरक्षा हुन्छ  पाठेघरको  प्रतिशत क्यान्सर एचपीभी  र  को संक्रमणबाट भएको अनुमान गरिएको छ  एक शोधअनुसार यो संक्रमण  प्रतिशतभन्दा बढी छ  यसमा गर्दासिलको खोपबाट पूर्ण सुरक्षित रहने अध्ययनबाट प्रमाणित भएको छ  एचपीभी र  र  बाट हुने पाठेघरको क्यान्सरबाट पूर्ण सुरक्षित रहन र अन्य एचपीभी स्टेनबाट हुन सक्ने संक्रमणबाट पनि सुरक्षित रहन खोप लगाए पनि यौन जीवनपछि नियमित रूपमा पाठेघरको परीक्षण गर्नुपर्छ  नेपालमा पाठेघरको मुखको क्यान्सरसम्बन्धी परीक्षण  वर्ष पुगेका महिलाहरूमा गर्ने गरिएको छ   देखि  वर्षसम्म एचपीभीबाट हुने संक्रमण आफै साम्य हुन सक्ने सम्भावना छ तर  वर्षपछि उक्त सम्भावना कम हुने भएकाले प्रारम्भिक परीक्षण गर्दा राम्रो हुन्छ  इंग्ल्यान्डमा  वर्ष पुगेपछि अनिवार्यरूपमा परीक्षण गरी महिलाहरूलाई पाठेघरको क्यान्सरबाट सुरक्षित राखिन्छ  प्रारम्भिक परीक्षणबाट एचपीभी जीवाणुबाट संक्रमण भएको रहेछ भने पनि त्यसको समयमै उपचार हुन्छ र पाठेघरको क्यान्सरबाट पूर्ण सुरक्षा हुन्छ  
	खोपको मात्रा 
	खोप छ महिनाभित्र तीन पटक गरी पूरा गर्नुपर्छ  कोर्स पूरा नभए पूर्णरूपमा सुरक्षित हुन सकिँदैन  पहिलो खोप लगाएको दुई महिनापछि दोस्रो खोप लगाउनुपर्छ र दोस्रो खोपको चार महिनापछि तेस्रो खोप लगाएपछि कोर्स पूरा हुन्छ  खोप प्रत्येक पल्ट पाखुराको मांसपेशीमा सुईमार्फत दिइन्छ  
	खोप लगाउन नहुने अवस्था 
	गर्भवती महिलाहरूले खोप लगाउनु हुँदैन तर शिशु जन्मिएपछि लगाउन सकिन्छ  बाक्लो ढुसीका अतिरिक्त खोपको उत्पादनमा प्रयोग गरिएका अल्मुनियम सोडियम आदि अन्य पदार्थहरूबाट एलर्जी हुनेहरूले पनि खोप लगाउनु हुँदैन  पहिलो खोप लगाउँदा एलर्जी भए पछिका खोप पनि लगाउनु हुँदैन  
	खोपबाट हुने सामान्य असर 
	खोप लगाएको ठाउँको छाला रातो हुने दुख्ने सामान्य ज्वरो आउने र सुन्निने हुन सक्छ  यसका लागि पारासिटामोल सेवन गर्ने तथा भिजेको चिसो सफा कपडाले खोप लगाएको ठाउँमा सेक्ने  त्यति गर्दा पनि ठीक नभए चिकित्सकको सल्लाह लिनुपर्ने हुन्छ  
	यौन जीवनमा प्रवेश गरेका महिलाहरूले पनि यो खोप लगाउन हुन्छ  
	खोप लगाउनु पहिले यौन जीवनमा प्रवेश गरिसकेका महिलाहरूले पनि खोप लगाउन सक्छन् तर खोप लगाउनुपूर्व नै एचपीभी  र  का जीवाणुहरू सरेर संक्रमण भैसकेको भए खोपबाट सुरक्षा प्राप्त हुँदैन त्यसकारण यौन क्रियामा लाग्नुपूर्व खोप लिन सिफारिस गरिएको छ  
	कसले खोप लगाउनु उपयुक्त हुन्छ  
	यौन क्रियामा लाग्नुअघिका किशोरीले खोप लगाए राम्रो हुन्छ   देखि  वर्षसम्मका स्कुले छात्राहरू यसका लक्षित समूह हुन्  माथिका कुराहरूलाई ध्यानमा राखी केही वर्ष बढी र घटी उमेरका महिलाहरूले खोप लगाउन सक्छन् तर  वर्षभन्दा कम उमेरका र  वर्षभन्दा बढीका महिलाहरूले खोप लगाउन उपयुक्त हुँदैन  
	गर्भाशय परीक्षण किन पाठेघरको मुखको क्यान्सर के हो  
	पाठेघर गर्भाशयको मुखका कोषिकाहरू असामान्य परिवर्तन भै त्यस भागमा अनावश्यक रूपले कोषिकाहरू वृद्धि भएर बन्ने गिर्खा वा निको नहुने घाउलाई पाठेघरको क्यान्सर भनिन्छ  
	रोकथामका उपायहरू 
	क क्यान्सर कारकतत्वहरू अलग रहने सानै उमेरमा यौन सम्पर्क नराख्ने र धेरै शिशु नजन्माउने  
	ख लामो समयसम्म परिवार नियोजनका साधनहरू प्रयोग नगर्ने  
	ग समयसमयमा पाठेघरको परीक्षण गराउने  
	निदानका सरल उपायहरू 
	गर्भाशय स्राव परीक्षण उबउ भबच तभकत गर्भाशयबाट स्रावहरू संकलन गरी परीक्षण गराई पाठेघरका कोषिकाहरू सामान्य रहेको वा नरहेको थाहा पाउने एउटा सरल परीक्षण हो  
	यो परीक्षण कस्ता महिलाहरूले गर्ने  
	 देखि  वर्षका विवाहित महिलाहरूले वर्षमा एकपटक परीक्षण गराउनुपर्छ  
	परीक्षण गराउनुअघि ध्यान दिनुपर्ने कुराहरू 
	क महिनावारी भएको  दिन वा रगत देखापरेसम्म र यौन सम्पर्क गरिएको  घन्टासम्म यो परीक्षण गराउनु हुँदैन  
	ख कुनै औषधि वा डुस प्रयोग गरिएको हुनु हुँदैन  
	ग पानी तथा साबुनले योनिभित्र सफा गरिएको अवस्थामा परीक्षण गर्नु हुँदैन  
	नियमित पाठेघरको परीक्षणबाट हुने फाइदाहरू 
	क पाठेघरमा क्यान्सर छछैन पत्ता लगाई समयमै निदान गर्ने  
	ख पाठेघरमा कुनै संक्रमण हुन थालेको भए सामान्य उपचारबाट निको 
	पार्न सकिन्छ  
	प्राडाअचला वैद्य 
	प्रसूति तथा स्त्रीरोग विभाग नर्भिक अस्पताल 
	
"
