के मेरो गर्भ रहला  "यौनसम्पर्क नै राख्ने प्रयास गरिसक्नुभएकाले पुरुष तथा महिला यौनाङ्गको संचरनाका बारेमा त तपाईंलाई पक्कै थाहा होला तर पनि यहाँ केही कुरा स्पष्ट पार्न आवश्यक मानेको छु""
	मैले आफ्नो प्रेमीसँग अन्जानमै यौनसम्पर्क गरें तर उसको लिंग मेरो योनिभित्र पस्न केही हदसम्म मात्र सफल भयो त्यस्तो पीडा पनि महसुस भएन मेरो महिनावारी भएको तीन दिन भएको थियो के यस्तो स्थितिमा गर्भ रहला  अनि मेरो पहिलो पटक भएका कारण उसको लिंग मेरो योनिभित्र पस्न गाह्रो भयो महिनावारी भैरहेकाले खष्चनष्लष्तथ च्यातिएर रगत गयो कि गएन थाहा भएन गर्भ निरोधको चक्की सम्पर्क रहेको  महिनाभित्र नभएर  दिनभित्र खायो भने मात्र गर्भनिरोध हुने हो वा कति दिनसम्म खान सकिन्छ  
	  
	जवाफ डा राजेन्द्र भद्राबाट 
	 
	योनि कि लिंग  
	 
	यौनसम्पर्क नै राख्ने प्रयास गरिसक्नुभएकाले पुरुष तथा महिला यौनाङ्गको संचरनाका बारेमा त तपाईंलाई पक्कै थाहा होला तर पनि यहाँ केही कुरा स्पष्ट पार्न आवश्यक मानेको छु महिलाको यौनाङ्गलाई योनि भनिन्छ भने पुरुषको यौनाङ्गलाई लिङ्ग भनिन्छ 
	 
	विवाहपूर्व यौनसम्पर्क 
	 
	तपाईंहरूको बीचमा सहमतिमै यौनसम्पर्क भएको देखिन्छ तर सहमतिमा भएका यौनसम्पर्क समस्याविहीन हुने भने होइनन् त्यसैले जोसमा होस गुमाउनु हुँदैन यस्तो स्थितिमा अनिच्छित गर्भ वा यौनरोगको समस्या भोग्नुपर्ने त छँदैछ कतिपय स्थितिमा सम्बन्धको स्थायित्वको प्रश्न पनि छ सम्बन्धले निरन्तरता नपाउँदा त्यसका शारीरिक तथा मानसिक समस्या भोग्नुपर्ने स्थिति आउँछ अर्को व्यक्तिसँग सम्बन्ध विकास गर्ने क्रममा कति गहिराइसम्म पुगिन्छ भन्ने अनुमान लगाउन गाह्रो हुन्छ भने अर्कातिर सम्बन्ध कति अन्तरङ्ग हुन दिने वा सम्बन्धलाई कहाँ पुगेर रोक्नु उचित हुन्छ भन्ने कुरा पनि विवेकपूर्ण रूपमा ठम्याउन कतिपय स्थितिमा रोक्नुपर्छ भन्ने ज्ञान भए पनि आवश्यक सीप नहुन सक्छ सम्बन्धलाई अघि बढाई यौनसम्पर्क राख्ने कि नराख्ने भनेर सही निर्णय लिन सक्ने सीप हुनु नै मुख्य कुरा हो यदि यौनसम्पर्कका लागि सबै कुरा ठीक थिएन भने यौनसम्पर्क नै नगर्ने निर्णय पनि लिन सक्नुपर्छ तपाईंले प्रेमी त भन्नुभएको छ तर कतिपय स्थितिमा सम्बन्ध कति प्रेममय छ ठम्याउन सजिलो कुरा होइन क्षणिक आकर्षण र वास्तविक प्रेमको बीचमा फरक छुट्टयाउनु आवश्यक हुन्छ क्षणिक आकर्षणलाई नै प्रेम मान्दा खाडलमा परिने सम्भावना हुन्छ 
	 
	कुमारीत्व गयो होला  
	 
	पहिलो यौनसम्पर्कको सन्दर्भमा किन केकस्तो गाह्रोको कुरा गर्नु भएको हो स्पष्ट छैन मानसिक तथा शारीरिक रूपमा तयार छ भने पहिलो यौनसम्पर्कमा कठिनाइ हुनैपर्छ भन्ने केही छैन त्यसैगरी पहिलो यौनसम्पर्कमा रगत नै आउनुपर्छ भन्ने पनि छैन 
	 
	योनि महिलाको नली आकारको प्रजनन अङ्ग हो र बाहिरवाट देखिने प्वाललाई योनिद्वार भनिन्छ यही योनिद्वारको ठीक भित्रपट्ट िगुजमुज परेको पातलो छालाको पत्र वा झिल्ली हुन्छ यसलाई योनिच्छद ज्भल भनिन्छ योनि तथा मूत्रद्वारलाई दुवैतिरबाट छोप्ने छालाका पत्रहरू हुन्छन् जसलाई सानो भगोष्ठ भनिन्छ भग क्षेत्रमै मूत्रद्वार पिसाब आउने प्वाल भन्दा माथि अलि उठेको मासुको भाग हुन्छ जसलाई भगांकुर भनिन्छ विशेष गरी विवाह नगरेसम्म कुमारित्व कौमार्य नतोडिएको हुनुपर्छ भन्ने हाम्राे सामाजिक मान्यता छ हुन त केटामा पनि यो कुरा लागू हुनुपर्ने हो वास्तवमा यौनसम्पर्क राख्नु नै कुमारित्व वा कुमारत्व तोडिनु हो केटाहरूको सन्दर्भमा धेरै चासो नदिए पनि केटीको सन्दर्भमा पर्याप्त चासो दिइन्छ पहिलेपहिलेको जमानामा योनिमा भएको योनिच्छद च्यातिएर रगत आउनुलाई नै केटीको कौमार्य भङ्ग भएनभएको आधार बनाइन्थ्यो यद्यपि त्यसको वैज्ञानिक आधार छैन कतिपय युवतीको योनिच्छद जन्मजात नै नहुन सक्छ वा यसको राम्रोसँग विकास नभएको हुनसक्छ भने यौनसम्पर्कबाहेकका अन्य क्रियाकलापले पनि यसलाई पहिले नै च्यातिदिएको हुन सक्छ महिलाहरूमा योनिच्छद च्यातिनेजस्ता शारीरिक प्रमाण भएको भनिएको स्थितिमा पक्का शारीरिक सम्बन्ध राखेका वा नराखेको भन्न सकिने स्थिति छैन पुरुषमा त यो झन् अप्ठयारो हुन्छ भन्ने कुरा स्पष्ट नै छ 
	 
	गर्भ रहन नदिन के गर्ने  
	 
	महिनावारी यदि नियमित रूपमा हुने गरेको छ भने त्यसबेलाको यौनसम्पर्कले गर्भ रहने सम्भावना सामान्यतः हुँदैन फेरि तपाईंले वीर्य स्खलनका बारेमा पनि केही लेख्नुभएको छैन 
	 
	यदि सक्नुहुन्छ भने अब यौनसम्पर्कको क्रमलाई रोकेर विवाहपछि मात्र यौनसम्पर्क राख्नु राम्रो हो यसो गरे तपाइर्ंले आफ्नो वृत्ति विकासमा ध्यान दिन सक्नुहुन्छ तर रोक्न सक्दिन जस्तो लाग्छ भने यसलाई कसरी सुरक्षित बनाउने भन्ने कुरातिर ध्यान दिनु आवश्यक हुन्छ कुनै प्रभावकारी गर्भनिरोधको साधन प्रयोग गरे अनिच्छित गर्भबाट बच्न सकिन्छ अनिच्छित गर्भबाट बच्नु भनेको प्रजनन स्वास्थ्यका कारणले मात्र होइन पढाइ अनि वृत्ति विकासका लागि पनि त्यत्तिकै महत्त्वपूर्ण छ कन्डम गर्भ निरोध तथा यौनरोगबाट बच्ने भरपर्दो उपाय हो भन्ने कुरा तपाईंहरूले बुझ्नुभएकै होला 
	 
	कुनै कारणवश सुरक्षाका उपाय अपनाउन नसकिएको स्थितिमा आकस्मिक गर्भ निरोध गर्न सकिन्छ यसमा प्रयोग गरिने औषधी अन्य गर्भ निरोधका खाने चक्कीमा प्रयोग गरिने हार्मोन उस्तै भए पनि यसको प्रयोग गर्ने तरिका भने फरक छ यौनसम्पर्क भएको जति सक्यो चाँडो यसको पहिलो मात्रा लिनुपर्छ यसले काम गर्न पहिलो मात्रा यौनसम्पर्क भएको  सय  घण्टा  दिनभित्र लिइसक्नुपर्छ अर्को मात्रा पहिलो मात्रा लिएको  घण्टामा लिनुपर्छ यसरी  घण्टाको फरकमा दुई पटक औषधी लिए पुग्छ त्यसैले दोस्रो मात्रा लिन सजिलो समयका बारेमा पनि ध्यान दिनुपर्ने हुन्छ यदि औषधी खाएको दुई घण्टाभित्र बान्ता भए अर्को मात्रा थप लिनु पर्छ औषधी खाएको दुई घण्टापछि वान्ता भए चिन्ता गर्नुपर्दैन यो आकस्मिक उपायलाई नियमित रूपमा वा बारम्बार प्रयोग गर्न थालियो भने यसको प्रभावकारीता कम हुँदै जान्छ अर्थात् गर्भ रहन सक्ने सम्भावना बढ्छ 
	 
	यसले काम गर्यो कि गरेन भन्न कुनै विशेष लक्षण तुरुन्तै देखिँदैन त्यसैले महिनावारी समयमा भयो कि भएन ध्यान दिनुपर्छ कसैकसैमा महिनावारी  वा  दिनअघि पछि हुन सक्छ यदि तपाईंको महिनावारी हुनुपर्ने समयभन्दा एक हप्तासम्म ढिलो भएर पनि महिनावारी सुरु नभए चिकित्सकसँग सम्पर्क राख्नु पर्छ पहिले त गर्भ रहेको हो वा होइन छुट्टयाउनुपर्छ गर्भ नरहे नियमित रूपमा गर्भनिरोधको उपाय गर्नुपर्छ भने गर्भ रहेको स्थितिमा त्यसलाई निरन्तरता दिने कि नदिने भन्ने निर्णय गर्नुपर्छ र त्यसैअनुरूप अघि बढ्नुपर्छ 
"
