 वर्षभित्र स्वास्थ्य बिमाआगामी आर्थिक वर्षको बजेटले आगामी पाँच वर्षभित्र सबै नागरिकको स्वास्थ्य बिमा गर्ने महत्त्वाकांक्षी योजना सार्वजनिक गरेको छ "
	आगामी आर्थिक वर्षको बजेटले आगामी पाँच वर्षभित्र सबै नागरिकको स्वास्थ्य बिमा गर्ने महत्त्वाकांक्षी योजना सार्वजनिक गरेको छ  सामाजिक सुरक्षा सेवालाई सुनिश्चित गर्न स्वास्थ बिमा नीति तयार पार्ने अर्थ मन्त्रालयद्वारा सावर्जनिक आर्थिक वर्ष  को आयव्ययमा उल्लेख छ   
	यसैगरी आधारभूत स्वास्थ्य सेवा विस्तार गर्न  अर्ब  करोड  लाख रुपैयाँ बजेट छुट्याइएको छ  यो कुल बजेटको  प्रतिशत हो   वर्ष नाघेका ज्येष्ठ नागरिक र  वर्ष मुनिका बालबालिकालाई निःशुल्क मुटुरोगको उपचार गरिने भएको छ  मृगौलाको निःशुल्क डायलसिस सेवा क्षेत्रीयस्तरमा विस्तार गरिँदै लैजाने बजेटमा राखिएको छ  स्वास्थ सेवा पहुँचमा वृद्धि गर्न केही अस्पतालमा ज्येष्ठ नागरिक वार्डको समेत स्थापना गर्ने उल्लेख छ   
	स्वास्थ्य बिमा नीतिमार्फत आगामी वर्षभित्रै  जिल्लामा कार्यक्रम सुरु गर्ने योजना अर्थमन्त्री शंकरप्रसाद कोइरालाले बनाएका छन्  यस्तो कार्यक्रम आगामी  वर्षभित्र सबै क्षेत्रमा लागू गर्ने लक्ष्य सरकारको छ   
	मन्त्रालयका अनुसार प्राथमिक विद्यालय  कक्षासम्म अध्ययनरत विद्यार्थीलाई वर्षको कम्तीमा एक पटक स्वास्थ परीक्षण गर्ने अभियान सञ्चालन हुने छ  आगामी आर्थिक वर्षमा स्वास्थ्य क्षेत्रमा पूर्वाधारलाई विस्तार गरी जिल्ला अस्पताल जनस्वास्थ्य कार्यालय प्राथमिक स्वास्थ्य केन्द्र हेल्थपोस्ट बर्थिङ सेन्टर गरी थप  सय  वटा स्वास्थ्य संरचना निर्माण गरिने छ  यस्तै स्वास्थ सेवा प्रवाहलाई गुणस्तरीय र प्रभावकारी बनाउन सरकारी निजी र गैरसरकारी अस्पताल मेडिकल कलेज डेन्टल कलेज र स्वास्थ्य प्रतिष्ठानको समन्वयमा विशिष्टीकृत सेवालाई विस्तार गर्न संयन्त्र निर्माण गरिने जनाएको छ   
	अञ्चल उपक्षेत्रीय तथा क्षेत्रीयस्तरका अस्पतालबाट सर्ने र नसर्ने रोगको रोकथाम तथा उपचार सेवाको समेत विस्तार गरिने छ  मुलुकमा रहेका बर्थिङ सेन्टर हरूमा जन्मने नवजात शिशुको स्वास्थ्य र दीघार्युका लागि न्याना कपडा र शिशु स्याहार सामग्री वितरण गरिने छ  खोप सेवा कार्यक्रमलाई दिगो र व्यवस्थित गर्न कानुनी संयन्त्र निर्माण गरिने मन्त्रालयले जनाएको छ  यस्तै  सय उपस्वास्थ्य चौकीलाई आगामी वर्ष मापदण्डको आधारमा स्वास्थ्य चौकीमा स्तरोन्नति गरिने कार्यक्रम छ   
	खोप सेवा कार्यक्रमलाई दिगो र व्यवस्थित बनाउन कानुनी संयन्त्र समेत निमार्ण गरिने जनाइएको छ  यसका लागि राष्ट्रिय खोप कोष को स्थापना गरिने छ  यस्तै महिलाको गर्भावस्थादेखि नवजात शिशु एक हजार दिन नपुग्दासम्म पोषिलो खानेकुरा र औषधि सेवनबाट पर्ने सकारात्मक प्रभावको सचेतना जगाउने कार्यक्रम अगाडि बढाइने भएको छ  यसका लागि सुनौलो हजार दिन कार्यक्रम कुपोषण प्रभावित  जिल्लामा सञ्चालन गरिने जनाएको छ   
	आयुर्वेद तथा वैकल्पिक चिकित्सा पद्धतिलाई प्रवर्द्धन गर्न प्राकृतिक चिकित्सा योग होमयोप्याथी युनानी अक्युपन्चर र आम्ची सेवालाई निरन्तरता गरिने छ  आर्युवेदको क्षेत्रमामा जडीबुटीको दिगो व्यवस्थापन गर्न सम्बन्धित सरोकारवालासँग सहकार्य गरेर जाने उल्लेख छ  यस्तै महामारीका रूपमा देखिएको रोग भाइरल एभियन इन्फ्लुएन्जा स्वाइन फ्लु बर्डफ्लु डेंगुलगायत रोगको रोकथाम र नियन्त्रण गर्न आवश्यक औषधि उपकरण खरिद गरी बफर स्टकमा राख्ने व्यवस्था गर्ने जनाएको छ  नर्सिङ होम तथा निजी अस्पतालबाट प्रदान गरिने स्वास्थ्य सेवा प्रयोगशालाको गुणस्तर र शुल्क निर्धारण एवं फोहोर व्यवस्थापन सम्बन्धी मापदण्ड बनाई कार्यान्वयनमा समेत ल्याइने छ   
	 
	 
	 
	 
	 
	 
	 
"
