जार र बोतलको नाउँमा दूषित पानी"मुलुकमा जार बोतल लगायतमा बिक्री वितरण हुने खानेपानीको गुणस्तर भरपर्दो नहुँदा यसका उपयोगकर्ताहरूलाई तत्काल झाडापखाला टाइफाइड जण्डिस आउँ लगायतका पानीजन्य रोग हुने जोखिमका साथै दीर्घकालीन शारीरिक समस्या को जोखिम समेत छ  ""
	मुलुकमा जार बोतल लगायतमा बिक्री वितरण हुने खानेपानीको गुणस्तर भरपर्दो नहँुदा यसका उपयोगकर्ताहरूलाई तत्काल झाडापखाला टाइफाइड जण्डिस आउँ लगायतका पानीजन्य रोग हुने जोखिमका साथै दीर्घकालीन शारीरिक समस्या को जोखिम समेत छ  प्रशोधन गरेका जार वा बोतलको पानी बजारमा पठाउनुअघि गुणस्तर परीक्षण नगर्नु वा परीक्षणको प्रतिवेदन नकुर्दासमेत दूषित पानी खान उपभोक्ता बाध्य छन्   
	खाद्य प्रविधि तथा गुण नियन्त्रण विभागमा बर्सेनि करिब  बटा मुद्दा गुणस्तरहीन जार बोतलको खानेपानीकै हुन्छ  विभागका प्रवक्ता एवं खाद्य प्राविधिक प्रमोद कोइरालाका अनुसार खाद्यसम्बन्धी गुणस्तरहीनता बारे बर्सेनि पर्ने मुद्दामा करिब एक तिहाइ गुणस्तरहीन खानेपानीका छन्  कोइरालाका अनुसार गुणस्तरहीन देखिएका प्रशोधित पानीमा जीवाणुको संख्या बढी देखिनुका साथै पीएचसमेत घटी र बढी देखिएको थियो  यसले उपभोक्ताको स्वास्थ्यमा नकारात्मक असर परिरहेको छ   
	गुणस्तरहीन पानीको उपयोगले झाडापखाला टाइफाइड जण्डिस आउँ आदि पानीजन्य रोग र यसको मिनरल काउन्ट बढेको अवस्थामा कलेजो मृगौलालगायत शरीरमा दीर्घकालीन नकारात्मक असर समेत देखिन सक्छ कोइराला भन्छन् पानी उद्योग कमसल प्रविधि प्रयोग गर्ने प्रशोधन प्रक्रिया राम्रो नभएका जालीहरू नफेर्ने लगायतका समस्याबाट ग्रस्त छन्  
	उपत्यकामा मात्र करिब तीन सय जति पानी उद्योग भएको अनुमान गरिए पनि विभागमा एक सय  प्रशोधित पानी उद्योग दर्ता छन्  दर्ता नभएका पानी उद्योगले प्रशोधनबिनै स्रोतबाट ल्याएको पानी प्याक गरेर बिक्री वितरण गर्ने गरेकोसमेत कोइराला स्वीकार्छन्  दर्ता भएका उद्योगलाई अनुगमन गर्न सकिन्छ गुणस्तरहीन भए कारबाहीको दायरामा ल्याउन सकिन्छ तर दर्ता नभएका उद्योग पूर्ण अनियन्त्रित छन् कोइराला भन्छन्   
	दूधमा कोलिर्फम शून्य हुनु जस्तै प्रशोधित पानीमा टोटल मेसोफिलिक काउन्ट एक किसिमको जीवाणु प्रतिएक मिलिलिटर पानीमा  भन्दा बढी हुनुहँुदैन  यस्तै प्रशोधित पानीको पीएच अम्लीयता वा क्षारिताको स्थिति  देखि  सम्म हुनुपर्ने हो  यस्तै पानीमा शरीरलाइ हानि गर्ने पारो आर्सेनिक सिसा क्रोमियम नाइट्रेट क्लोराइड सल्फेट म्यागनिज जिंक लगायतका रसायन निर्धारित मात्राभन्दा बढी हुनुहँुदैन  प्रशोधित खानेपानीमा अन्य विभिन्न किसिमका ब्याक्टेरिया इकोलाई ब्यासिलस सीबीएस साल्मोनेला भिबि्रयो कलेरी प्रोस्टि्रडियम बोटुलिनम स्टैप्टोकोकस फिकालिस प्रशोधित पानीमा नहुनु पर्ने कोइराला जनाउँछन्  यतिमात्र नभई पानीमा कीटाणुनाशक विषादीसमेत हुनुहुन्न  यस्ता विषादी अर्थात डीडीटी एल्डि्रन क्लोडेन हेक्साक्लोरोवेन्जिन हेप्टाक्लोर लिन्डेन मेथोक्सिक्लोर टु फोर डी पानीमा देखिए पनि निर्धारित मात्राभन्दा बढी नहुनु पर्ने विभागद्वारा जारी प्रशोधित पानीको मापदण्डमा उल्लेख छ   
	हाल मुलुकको प्रशोधित पानीमा बढी देखिने समस्या हानिकारक सूक्ष्म जीवाणुको उपस्थिति पीएच घटी बढी हुनु र रसायन बढी प्रयोग भएको अवस्था हो कोइराला भन्छन् आधा जति जारको पानी ढुक्क भएर उपयोग गर्न सक्ने स्थिति छैन   
	प्रशोधित पानी उद्योगले व्यवसाय सञ्चालन गर्दाताका विभागले तोकेको मापदण्ड पूरा गरेमात्र दर्ता गरिने उल्लेख गर्दै विभागकै महानिर्देशक जीवनप्रभा लामा भन्छिन्उद्योग सञ्चालन भइसकेपछि उनीहरूले गुणस्तर कायम राख्न अपनाउनुपर्ने प्रक्रियाहरू केही उद्योगले जारी नराख्ने देखिएको छ  लामासमेत आजको स्थितिमा बोतल वा जारको पानी आँखा चिम्लेर खाने स्थिति नरहेको कुरा स्वीकार्छिन्   
	प्राविधिकहरूका अनुसार जार र बोतलको पानीलाई ढुक्कसँग खाने स्थिति नरहनु पछाडि उत्पादनकर्ताहरूले बजारमा पठाउनुअघि गुणस्तर परीक्षण नगर्नु वा परीक्षणको प्रतिवेदन नकुर्नुसमेत हो   
	जार बोतल आदिको हरेक ब्याचको पानी परीक्षण गरेर त्यो खानयोग्य रहेको प्रतिवेदन आएपछि मात्र बजारमा पठाउनुपर्ने हो प्रशोधित पानी उद्योग संघका अध्यक्ष धर्मानन्द श्रेष्ठ भन्छन् तर जाँच गरिन्न वा गरिए पनि परीक्षण प्रतिवेदन आउनुअघि नै पानी बजारमा पठाइसकिएको हुन्छ   
	उपत्यकामा सञ्चालित आधा जति पानी उद्योग सरकारी निकायमा दर्ता नरहेको उल्लेख गर्दै श्रेष्ठ हरेक पानी कम्पनीको आफ्नो प्रयोगशाला प्राविधिक हुनुपर्ने बताउँछन्  पानी सीधा जनस्वास्थ्यसँग जोडिएको हुनाले उनी प्रशोधित पानीको गुणस्तरसम्बन्धी प्रयोगशाला परीक्षण प्रतिवेदन आएपछि मात्र बजारमा पठाउनुपर्ने बताउँछन्   
	सरकारले गैरकानुनी रूपमा नाफा कमाउन सञ्चालित पानी उद्योगलाई तुरुन्त बन्द गर्दै दर्ता भएका उद्योगमा समेत गुणस्तर कायम राख्न निरन्तर अनुगमन गर्नुका साथै पयाक्ट्री सुनियोजित पार्न प्राविधिक सहयोगसमेत उपलब्ध गराउनुपर्ने उनी बताउँछन्   
	हालको समय करिब तीन महिना कुनै पनि खाने पानीमा विश्वास नगरी न्यूनतम  मिनेट उमालेर वा निर्देशानुसार क्लोरिन चक्की उपयोग गरेर पानी खान इपिडिमियोलोजी तथा रोग नियन्त्रण महाशाखाका निर्देशक डाजीडीठाकुर सुझाव दिन्छन्  उनले धारा जार लगायतका पानीको शुद्घता ग्यारेन्टी गर्न नसकिने भएकाले उक्त सुझाव दिएका हुन्  
	
"
