विषाक्त खेलौनाको बिगबिगी सचेत हुन जरुरी"स्वदेशी बजारमा बिक्रीका लागि राखिएका करिब आधाभन्दा बढी खेलौनाहरू बालबालिकाको स्वास्थ्यका लागि अत्यन्त खतरनाक देखिएका छन्  यस्ता खेलौनाहरूमा लिड मर्करी क्याडमियम क्रोमियम ब्रोमिन लगायतका गह्रौ धातु पाइएको छ ""
	स्वदेशी बजारमा बिक्रीका लागि राखिएका करिब आधाभन्दा बढी खेलौनाहरू बालबालिकाको स्वास्थ्यका लागि अत्यन्त खतरनाक देखिएका छन्  यस्ता खेलौनाहरूमा लिड मर्करी क्याडमियम क्रोमियम ब्रोमिन लगायतका गह्रौ धातु पाइएको छ  जबकि खेलौनाको बाहिरी प्याकेटमा मस्तिष्कलाई रचनात्मक बनाउन सघाउने भनिएका खेलौनामा नै मस्तिष्क विकासलाई अवरुद्घ पार्ने हानिकारक गह्रौं धातु पाइएको छ   
	खेलौनाहरूमा अमेरीकी र युरोपेली मापदण्डको दाँजोमा  गुणा बढीसम्म लीड सीसा समेत पाइएको छ  यस्ता धातुको सम्पर्कले बालबालिकाको शारीरिक मानसिक र बौद्घकि विकासमा नकारात्मक असर पुर्याउँछ   
	जनस्वास्थ्य तथा वातावरण प्रवर्द्घन केन्द्र सिपेड ले हालै काठमाडौं उपत्यकाका असन महाबौद्घ पुल्चोक कोटेश्वर लगनखेल ग्वार्को जाउलाखेल पाटन महापाल नयाँ बानेश्वर र काभ्रेको बनेपा क्षेत्रबाट एक सय खेलौना संकलित गरेर यसमा रहेको विषाक्तता परीक्षण गरिएको थियो  संकलित खेलौनामध्ये प्लास्टिकका  प्रतिशत धातु  प्रतिशत काठ  प्रतिशत रबर  प्रतिशत माटो  प्रतिशत कपासकपडा  प्रतिशत फोम  प्रतिशत र कागजबाट बनेका एक प्रतिशत खेलौना थिए  स्याम्पल गरिएका उक्त खेलौनाहरूको प्रयोगशाला परीक्षणपछि  प्रतिशत खेलौनामा स्वास्थ्यका लागि अत्यन्त हानिकारक मानिने लिड मर्करी क्रोमियम क्याडमियम ब्रोमिन जस्ता धातु पाइएको थियो   
	अध्ययनमा संकलन गरिएका खेलौनाहरूमा  प्रतिशत चीन  प्रतिशत थाइल्यान्ड हङकङ श्रीलंका इन्डोनेसिया  प्रतिशत भारत  प्रतिशत नेपाल र  मा प्रतिशत अन्य मुलुकको रहेका थिए  मुलुकमा करिब  प्रतिशतभन्दा बढी खेलौना चीनबाट भित्रिने गरिएको आकलन गर्दै अनुसन्धानकर्ताहरूले उत्पादनमूलक उल्लेख नभएको खेलौनामध्ये धेरैजसो चीन वा भारतबाट बनेको हुनुपर्ने औंल्याउँछन्   
	बच्चामा लिड विषाक्तता लगायतका गह्रौं धातुहरूबारे धेरै अध्ययनहरू भएको उल्लेख गर्दै कान्ति बाल अस्पतालका चिफ कन्सलटेन्ट पेडिटि्रसियन प्राडाचन्देश्वर महासेठ भन्छन् लिड धेरै विषाक्त हुन्छ यसले बालबालिकाहरूमा रगतको कमी मस्तिष्क र स्नायु विकासमा अवरोध उत्पन्न गर्छ   
	लामो समयसम्म लिडको सम्पर्कमा आउनाले मृगौलाको काममा समेत असर पुर्याउनुका साथै नपुंसकसमेत बनाउन सक्छ  अझ तीनचार वर्षसम्मका ससाना नानीहरूको बानी कुनै पनि खेलौनालाई मुखमा राखेर चपाउने हुने भएको स्मरण गर्दै प्राडा महासेठ भन्छन् यो मुखबाट बच्चाको शरीरमा प्रत्यक्ष पुगेर थप विषाक्तता उत्पन्न गर्छ   
	ससाना नानीहरूले यस्ता खेलौना मुखमा हाल्दा यसमा भएका हानिकारक रासायनिक तत्त्व शरीरभित्र पुग्छ र उनीहरूको शारीरिक विकासमा अवरोध उत्पन्न गर्छ  यस्ता गह्रौं धातुले बालबालिकाको रोग प्रतिरोधात्मक क्षमता र नसासम्बन्धी प्रणालीमा सधैंका लागि गम्भीर क्षति पुर्याउँछ   
	विशेषज्ञहरूका अनुसार लिड बच्चाको मस्तिष्क र तन्त्रिका तन्त्रलाई प्रभावित गर्छ  यसको परिणामस्वरूप बच्चा पढाइमा कमजोर हुन्छ  क्याडमयमले बच्चाको हाड कमजोर बनाउँछ उनीहरूमा सुस्तपना आउनुका साथै क्यान्सरसमेत लाग्न सक्छ   
	यस्तै ब्रोमिनले पनि स्वास्थ्यमा नकारात्मक असर पुर्याउँछ  आँखा पोल्ने घाँटीमा समस्या स्नायु प्रणालीमा असामान्यतया कलेजो र फोक्सोमा समेत समस्या देखिन सकिन्छ  फोक्सो कलेजोको समस्या पाचन प्रणालीमा गडबडीलगायत क्रोमियमको शरीरमा प्रवेश भए यसले एलर्जी हुने पेट दुख्ने पेटमा घाउ हुने नाक चिलाउने नाकबाट रगत बग्ने जस्ता समस्यासमेत देखिन सक्छ  कतै खेलौनामा रमाउने तपाइर्ंका बच्चाबच्चीमा यस्तो लक्षण त देखिएको छैन  चनाखो हुनुहोला  
	पारोले भने स्नायु पाचन श्वासप्रश्वास प्रणालीमा असर पार्छ  यसको शरीरमा हुने उपस्थितिले गर्दा फोक्सो र मृगौलाको कामसमेत प्रभावित हुन्छ  पारोले नानीहरूको शारीरिक र बौद्घकि क्षमतामा कमी ल्याउनुका साथै हेर्ने र सुन्ने क्षमतामा समेत कमी ल्याउँछ   
	कम मूल्यमा राम्रो खेलौना पाइयो भन्दैमा अब किनिनहाल्नुस्  हुनत खेलौना पनि हानिकारक होला भनेर प्रायः अभिभावकलाई थाहा पनि छैन  पसलमा पाइने यस्तो सामग्री खतराको खेलौना हो भन्नेबारे कमैले ध्यान दिएको जनाउँदै सिपेडका वातावरण वैज्ञानिक रामचरित्र साह भन्छन् हेर्दा रंगीचङ्गी राम्रो र सस्तो यस्ता खेलौनामा लिड आर्सेनिक क्याडमियम मरकरी एटंमनी क्रोमियम लगायतका खतरनाक गह्रौं धातु र रसायन हुने भएकाले सकेसम्म यस्ता खेलसामग्री तीनचार वर्षमुनिका बालबालिकालाई  
	दिनु हुँदैन   
	यी धातुहरू बच्चाको शरीरमा पुग्नाले उनीहरूको विकासमा अवरोध उत्पन्न गर्ने भएकाले खेलौनासँग खेल्नु बच्चाको काम भए पनि त्यही खेलौनालाई चुन्नु बच्चाको खेल नरहेको समेत उनी बताउँछन्  अब खेलौना बच्चाले रोजेअनुसार नकिन्नु होला  हानि गर्ने खालको भएनभएको ख्याल गर्नु पनि सचेत अभिभावकको कर्तव्य हो  
	अमेरिकास्थित सेन्टर फर डिजिज कन्ट्रोल एण्ड पि्रभेन्सन सिडिसिको तथ्यपत्रअनुसार लिड खेलौनामा पेन्टका रूपमा रहन सक्छ  लिडलाई अमेरिकामा सन  देखि नै घरमा लगाउने पेन्ट बच्चाका लागि उपयोग हुने उत्पादनहरू भाँडाकुँडामा उपयोग गर्न प्रतिबन्ध लगाइएको छ  यो प्रतिबन्ध लगाउनु अघि अमेरिकामा बनेको खेलौनामा समेत लिड पाइन्थ्यो   
	मुलुकमा अभिभावकहरूले बच्चाका लागि खेलौना छान्न जाँदा रंगीचङ्गी नरम घाउ चोट नलाग्ने खेलौना खोजे पनि यसको विषाक्तताबारे भने चासो नराखेको पाइन्छ   
	खेलौनामा लेखिएको लेबललाई राम्ररी हेरेर मात्र किन्नुपर्छ  कति खेलौनामा तीन वर्षमुनिका लागि अनुपयुक्त लेखिएको भए पनि अभिभावकले यसमा ध्यान दिंदैनन् साह भन्छन् खेलौनामा हानिकारक रसायन छ वा छैन भन्नेबारे समेत सोध्नुपर्छ   
	रङ्गीचङ्गी गुडिया लगायतका खेलौना तीनचार वर्षमुनिको बालबालिकालाई दिन नहुने जनाउँदै साहले भने नानीहरू आपनो खेलौनालाई चपाउने निल्ने र धेरैजसो सीधा सम्पर्कमा हुने भएकाले गह्रांै धातुको दुष्प्रभाव उनीहरूलाई बढी हुने गर्छ  काठको खेलौनामध्ये  प्रतिशतमा मात्र हानिकारक रसायन पाइएको जनाउँदै साहले रंगरोगन नगरिएको काठको खेलौना बच्चाका लागि सुरक्षित हुनसक्ने बताए  
	 
	 
"
