यौन जिज्ञासा  लिंगमा मासु पलाएको छ"म  वर्षीय युवक हुँ मेरो विवाह भएको दुई वर्ष भयो  सातआठ महिनाअघि रेस्टुराँमा काम गर्ने एउटी युवतीसित मेरो यौनसम्पर्क भएको थियो त्यतिबेला कन्डम प्रयोग गरिएन  अहिले आएर दुई महिनादेखि मेरो लिंगमा मासु पलाएको छ तर उक्त मासुलाई छालाले छोपेको छ बाहिरबाट देखिँदैन यसलाई ठीक गर्न के गर्नुपर्ला  यसले पछि ठूलै असर त गर्ने त होइन  ""
	म  वर्षीय युवक हुँ मेरो विवाह भएको दुई वर्ष भयो  सातआठ महिनाअघि रेस्टुराँमा काम गर्ने एउटी युवतीसित मेरो यौनसम्पर्क भएको थियो त्यतिबेला कन्डम प्रयोग गरिएन  अहिले आएर दुई महिनादेखि मेरो लिंगमा मासु पलाएको छ तर उक्त मासुलाई छालाले छोपेको छ बाहिरबाट देखिँदैन यसलाई ठीक गर्न के गर्नुपर्ला  यसले पछि ठूलै असर त गर्ने त होइन   

	रेस्टुराँमा काम गर्ने युवतीसँगको विवाहेत्तर सम्बन्ध कडा सामाजिक बन्देज हुँदाहुँदै पनि किन विवाहेत्तर सम्बन्ध राखिन्छ भन्ने कुराको जवाफ दिन सजिलो छैन फरकफरक स्थितिमा हुर्किएका दुई व्यक्ति साथसाथै बस्न धेरै कुराको तालमेल मिल्नुपर्ने हुन्छ त्यसमा पनि एकअर्कामा सम्पूर्ण रूपमा समर्पित हुन अझ गाह्रो छ केही स्थितिमा विवाहेत्तर सम्बन्ध आकस्मिक दुर्घटना वा सांयोगिक घटनाका रूपमा आउन सक्छ भने अर्को प्रणयपूर्ण सम्बन्धका साथै हुने विवाहेत्तर सम्बन्ध यद्यपि कतिपय स्थितिमा यो अन्तरनिहित समस्याको एउटा लक्षण मात्र हुनसक्छ एउटै व्यक्तिसँगको सम्बन्धमा सन्तोष प्राप्त गर्न नसक्नु सम्बन्ध प्रेमपूर्ण रहन नसक्नु प्रेमपूर्ण सम्बन्धमा बाँधिन चाहनु भावनात्मक प्रगाढतामा बाँच्न चाहनुजस्ता कुराले कुनै नयाँ सम्बन्ध स्थापित गर्न प्रेरित गरिरहेको हुनसक्छ दम्पतीले एकअर्काको भावनालाई सम्मान नगर्नु बेवास्ता गरिएको अनुभूति हुनु यौन नैराश्यताले ग्रसित हुनु सँगै बस्ने चाहना नहुनु भावनात्मक अन्तरङ्ग सम्बन्ध नहुनु जस्ता कुराले वैवाहिक सम्बन्धभन्दा बाहिर सम्बन्ध स्थापना गर्ने बाटोतर्फ डोर्याउँछ तपाईंको सन्दर्भमा विवाहित हुँदाहुँदै पनि किन यसरी अर्को व्यक्तिसँग सम्बन्ध राख्नुभएको हो भन्ने कुरा त्यति स्पष्ट छैन अर्को व्यक्तिसँग प्रेमपूर्ण सम्बन्ध छ जस्तो नलागे पनि तपाईंको समस्याको राम्रोसँग विश्लेषण गर्दा यी कुरामा पनि विचार पुर्याउनुपर्ने हुन्छ 

	रेस्टुराँमा काम गर्ने युवती भनेर के भन्न खोज्नु भएको हो थाहा भएन अन्य कार्यालय वा संस्थाहरूमा जस्तै कतिपय महिलाले रेस्टुराँमा पनि काम गर्नु हुन्छ रेस्टुराँमा काम गर्ने महिलाहरू यौनकर्मी हुन् कि भन्ने सोच छ भने त्यो गलत हुन्छ यौनकर्मी हुने सम्भावना जहाँ पनि हुनसक्छ यौन पेसामा लागेका महिलामा यौनरोग नहुन पनि सक्छ तर उहँामा यौनरोग छ भने असुरक्षित यौनसम्पर्क गर्दा सर्न सक्छ तपाईंले कन्डम लगाउनु भएको भए पक्कै कुनै यौन रोग सर्ने सम्भावना कम हुन्थ्यो 

	लिंगमा मासु बढ्नुको के कारण हुन सक्ला  

	लिङ्गमा गिर्खा वा मासुजस्तो आउने धेरै कारण हुन सक्छन् यस्ता धेरैजसो डल्ला हानिकारक हुँदैनन् र त्यसको उपचारको आवश्यकता पनि पर्दैन भने केहीमा उपचारको आवश्यकता पर्छ 

	तपाईंले मासु पलाएको कुराबाहेक थप केही कुरा उल्लेख गर्नुभएको छैन उक्त मासुको आकार स्वरुप रङ्ग सतह कस्तो छ दुख्छ वा दुख्दैन जस्ता कुराका बारेमा जानकारी दिनुभएको भए समस्याको पहिचान गर्न सजिलो हुने थियो तर पनि लिङ्गमा मासु वा गिर्खा जस्तो आउने कारण केके हुन सक्छन् भन्ने कुरा गरौं 

	   

	मासु रंगको ससाना गिर्खा लिङ्ग मुण्डको घेरामा आउँछ यो सामान्य कुरा हो यसमा उपचारको आवश्यकता पर्दैन 

	  

	यो पहेंलो वा सेतो रंगको दागजस्तो हुन्छ यो लिङ्ग मुण्डमा पनि आउन सक्छ सामान्यतः यी हानिरहित हुन्छन् र उपचारको आवश्यकता पर्दैन 

	 

	यौनसम्पर्क वा हस्तमैथुनपछि लिङ्गको कजबात मा अकस्मात् कडा किसिमको सुन्निएको भाग देखिन्छ यो लसिका नलीमा क्षणिक बाधा भएकाले आउँछ यो केही समयपछि आफैं कम भएर जाने भएको हुनाले कुनै दीर्घकालिन असर पर्दैन 

	  

	यो नसर्ने रोग हो लिङ्गसहित शरीरमा चिलाउने रातो गिर्खा आउँछ 

	जनेन्दि्रयको मुसा 

	साना मासु पलाएको वा गिर्खाजस्तो कुरा कजबात वा कहिलेकाहीं लिङ्ग मुण्ड वा अग्रचर्मको भित्रतिर पनि आउन सक्छ यो यौन रोग हो 

	घाउ 

	स्पष्ट रूपमा मासु पलाउने भन्दा पनि हर्पिसमा दुख्ने किसिमको पानी फोका आउँछ भने सिफिलिसमा नदुख्ने किसिमको घाउ आउँछ 

	  

	यो विरलै हुने रोग हो यसमा लिङ्गको कजबात को कुनै भाग कडा वा गिर्खा केही परिस्थितिमा यसले लिङ्गलाई नै बाङ्गो बनाउन सक्छ 

	  

	यो विषाणुको संक्रमण हो ससाना कडा अलिकति उठेको विमिराजस्तो समूह आउँछ यो लिङ्गको साथै काछमा पनि आउन सक्छ 

	लिङ्गको क्यान्सर 

	विरलै हुने भए पनि लिङ्गको क्यान्सरमा घाउ वा गिर्खा आउनसक्छ र यो विशेष गरेर लिङ्गको मुन्डमा देखापर्छ 

	सिमित जानकारीका आधारमा कुरा गर्दा तपाईंमा जनेन्दि्रयको मुसा हुने सम्भावना बढी भएकाले त्यसका बारेमा थप कुरा राख्न चाहन्छु यसलाई अंग्रेजीमा   भनिन्छ र यो प्रत्यक्ष सम्पर्कबाट सर्छ    यसको कारक विषाणु हो यसको संक्रमण भए पनि यो लक्षणरहित अवस्थामा हुनसक्छ प्रत्यक्ष मुसा नदेखिएको स्थितिमा पनि यो सर्न सक्छ 

	विषाणुको संक्रमण भएकाले यसलाई निर्मूल गर्ने कुनै उपचार छैन उपलब्ध उपचार विधिको कुरा गर्दा मुसालाई हटाउनु नै यसको समाधान हो कतिपय स्थितिमा यो आफैं सानो भएर वा हराएर जान सक्छ यसमा शल्यक्रिया विद्युत्ले काट्ने वा लेजर वा केही औषधियुक्त मल्हम पनि प्रयोग गरिन्छ 

	तपाईंले एकपल्ट चर्मरोग विशेषज्ञसँग परीक्षण गराई उपचार गराउनु बेस हुन्छ 

	 राजेन्द्र भद्र 
"
