रेबिजबाट कसरी बच्ने "सेप्टेम्बर  तारिखमा संसारभरकै भेटेरिनरी डाक्टर पशु स्वास्थ्य कार्यकर्ता स्वास्थ्य कार्यकर्तालगायत सम्पूर्ण पशु एवं मानव स्वास्थ्यसँग जोडिएका व्यक्तिहरू भेला भएर विश्व रेबिज दिवसलाई सार्थक बनाउने उद्देश्यले विभिन्न कार्यक्रम गरी मनाउने गरिन्छ  ""
	सेप्टेम्बर  तारिखमा संसारभरकै भेटेरिनरी डाक्टर पशु स्वास्थ्य कार्यकर्ता स्वास्थ्य कार्यकर्तालगायत सम्पूर्ण पशु एवं मानव स्वास्थ्यसँग जोडिएका व्यक्तिहरू भेला भएर विश्व रेबिज दिवसलाई सार्थक बनाउने उद्देश्यले विभिन्न कार्यक्रम गरी मनाउने गरिन्छ  एक भयानक र गम्भीर रोगको रूपमा परिचित रेविजले बर्सेनि  मानिसको ज्यान लिएको तथ्याङ्क विश्व स्वास्थ्य संगठनको प्रतिवेदनले जनाउँछ  
	रेबिज विशेषगरी कुकुरलगायत अन्य जंगली जनावरमा देखिने रोग हो र त्यस्ता जनावरबाट मानिसमा यो रोग सर्छ  र त्यसैले यसलाई जुनोटिक रोग भनिन्छ  जुनोटिक रोग भन्नाले जनावर र मानिसमा आदानप्रदान हुने रोगहरू भन्ने बुझिन्छ  रेबिज लागेको जनावरले टोकेको अथवा गहिरोसँग चिथोरेको खण्डमा यो रोग मानिसमा सर्छ  रेबिज लाग्नबाट बच्न सकिन्छ  तर लक्षण देखा परिसकेपछि मृत्युको सामना गर्नुपर्ने नै हुन्छ  
	रेबिज विश्वमा नै र खासगरी हाम्रोजस्तो देशमा एकदमै बेवास्ता गरिएको रोग हो  जनस्तरमा पर्याप्त मात्रामा जानकारी नदिइनाले हाम्रो देशमा धेरै मानिस यो रोग लागेर मर्ने गरेका छन्  ग्रामीण भेग र अशिक्षित समुदायमा यो रोग देखिइरहेको  
	छ  ती क्षेत्रमा यस रोगबारे आधारभूत ज्ञान दिन नसक्नाले यसले गम्भीर समस्या पैदा गरेको छ  खासगरी बच्चाहरूलाई बढी कुकुरले टोक्ने र उनीहरूकै मृत्यु बढी भएको पाइएको छ  हाम्रो देशमा छाडा रूपमा पाइने कुकुर नै रेबिज फैलाउनमा मुख्य कारकका रूपमा लिन सकिन्छ  भुस्याहा कुकुरको संख्या यकिन नभए पनि काठमाडौंमा यसको संख्या  को हाराहारीमा भएको विभिन्न प्रतिवेदनमा हामी पाउन सक्छौं भने बर्सेनि नेपालमा रेबिजले गर्दा  मानिसको ज्यान जाने अनुमान गरिएको छ  
	सामान्यतः हामीले बुभदा र बुझाउँदा बौलाहा कुकुरले टोकेमा रेबिज लाग्छ भन्ने बुभछौं  त्यसकारण कुकुर बहुलाउँदा देखिने लक्षण र यसका सावधानी तथा बच्न गरिने प्रारम्भिक उपचारबारे जानकारी लिन एकदम जरुरी छ  
	यो भाइरल रोग हो  यसले एकदेखि तीन महिनामा लक्षण देखाउने भए पनि  हप्ताभन्दा कमदेखि  वर्षभन्दा बढी समयपछि पनि लक्षण देखिन सक्छ  सुरुमा ज्वरो आउने पोल्ने काम्ने इत्यादि हुन्छ  रेबिज लाग्दा  प्रकारका लक्षण देखिन्छन्  एउटा मस्तिष्कसँग सम्बन्धित हुन्छ भने अर्कोले प्यारालाइसिस गराउँछ  धेरैजसो अवस्थामा मस्तिष्कसँग सम्बन्धित लक्षण देखिन्छ जसमा मानिस आत्तिने कराउने पानीसँग डराउने आदि हुने गर्छ  रेबिजबाट बच्न यो रोग लागेको कुकुरका लक्षणहरू पहिचान गर्नुपर्छ र निम्न कुरामा विशेष ध्यान दिनुपर्छ  
	 कुकुरलाई कहिल्यै जिस्क्याउनु हुँदैन  उसले खाना खाइरहेको र बच्चालाई दूध चुसाइरहेको बेला दख्खल पुर्याउनु हुँदैन  
	 कुकुरको नजिकै दौडेर हिंड्नु हुँदैन त्यति बेला उसले झम्टन सक्छ  
	 कुकुरसँग कहिल्यै आँखा जुधाउनु हुँदैन   
	 अनजान कुकुर नजिकै आएमा नआत्तीकन अडिक भएर उभिएर बिस्तारै उल्टो दिशामा र्फकनुपर्छ  
	 कुनै कुकुरले सुँघ्न आउँछ भने सुँघ्न दिनुपर्छ   
	 कथम् कदाचित कुकुरले झम्ट्यो भने आपनो अनुहार प्राथमिकतासाथ बचाउनुपर्छ   
	कुकुरले टोकेमा गर्नुपर्ने उपचार टोकेको ठाउँलाई राम्रोसँग साबुन पानीले  मिनेटसम्म सफासँग धोई प्राथमिक उपचारका लागि नजिकको अस्पताल जानुपर्छ   
	 कुकुरको दैनिक निगरानी राख्ने र कुकुर  दिनमा मर्छ या मर्दैन त्यो निक्र्योल गर्ने   दिनमा कुकुर मरेमा त्यो रेबिज नै हो  
	 कुकुरलाई रेबिजविरुद्ध खोप लगाइएको थियो वा थिएन त्यो पत्ता लगाउनुपर्छ   
	 कुकुर बहुलाएर हो वा जिस्काउँदा या अन्य केही कारणले टोकेको हो त्यो नोट गर्नुपर्छ   
	रेबिज रोगलाई निर्मूल पार्न सम्पूर्ण कुकुरलाई एन्टिरेबिज खोप लगाउनुपर्छ  घरपालुवा कुकुरलाई त अनिवार्य खोप लगाउनुपर्छ र छाडा छोडिएकाहरूलाई पनि खोप लगाउने भूमिका राज्यले गर्नुपर्छ  राज्यले र स्थानीय निकायले पोथी कुकुरको बन्ध्याकरण पनि गर्न सकिन्छ  जसरी हुन्छ मुख्य उद्देश्य भनेको अनियन्त्रित कुकुरको संख्या घटाउनु नै हो   
	डा श्रेष्ठ नेपाल भेटेरिनरी एसोसिएसनका महासचिव हुन् 
"
