दसैं र दाँत"दाँतको महत्त्व प्रत्येक क्षण क्षणमा रहन्छ तर घरिघरि मीठो र स्वादिलो कुरा खाने मुसुक्क मुस्काउने सामाजिक भेटघाटमा हाजिर भएर निर्धक्कसँग गलल्ल हाँस्ने यो चाडको समयमा दाँतको महत्त्व झनै देखिन्छ ""
	दसैं सम्पूर्ण नेपालीको प्रमुख चाड हो भने दाँत त्यो चाडलाई सही रूपमा सदुपयोग गराउन सहयोग गर्ने अंग  
	हुन त दाँतको महत्त्व प्रत्येक क्षण क्षणमा रहन्छ तर घरिघरि मीठो र स्वादिलो कुरा खाने मुसुक्क मुस्काउने सामाजिक भेटघाटमा हाजिर भएर निर्धक्कसँग गलल्ल हाँस्ने यो चाडको समयमा दाँतको महत्त्व झनै देखिन्छ  यो बखत आफ्नो दाँतलाई काम गर्न सक्ने अवस्थामा राख्नु भनेको आधा उत्सव मनाइनुजस्तै हो  
	एक जना साहित्यकार दाजुले भन्नुभो मेरो त दाँतमा लगभग आधा किलोजति मासु अड्किन्छ  अनि कटकट खान थाल्छ  के गर्ने भाइ   
	एक जना कमेडी सो चलाउने दाजुले सोध्नुभो मेरो पछाडिको दुई दाँतको बीचमा चेप छ  खाना खाएपछि टन्किन थाल्छ  केही छ समाधान   
	एकजना वयस्क मान्छेले भन्नुभो दाँत दुख्छ मासु त माक्लाकमुक्लुक पारेर निलिन्छ तर निलिसकेपछि पेट अलि गाडाङगुडुङ गर्न थाल्छ  के छ उपाय   
	यहाँ प्रस्तुत गरिएका कुरा दसैँजस्ता चाडबाडमा देखिने दाँतसम्बन्धी प्रतिनिधि समस्याहरू मात्र हुन्  हाम्रो घर परिवार र समाजमा यस्ता समस्या बोकेका धेरै नै छौं जसले चाडबाडमा भाँडाभरि पाकेको मीठो कुरालाई टाढैबाट इन्कार गराउन सक्छ  बल्लबल्ल मिल्न लागेको साथीभाइ आफन्तसँगको भेटघाटलाई दुखेको दाँतको ऐयाऐयाले खल्लो बनाइदिन सक्छ  खुलेर हाँस्न मनले त चाहन्छ तर च्वासच्वास दुखेको दाँतले लगाम लगाउँछ   
	दाँत दुख्ने कारण धेरै छन् किराले खाएको वर्षौंदेखिको कमजोरी यो र त्यो  तर अहिले चाहिं चाडबाड विशेषमा हुने समस्याका बारेमा मात्र कुरा गरौं  धेरै साह्रो कुराजस्तै मासुको हड्डी र खाना खाइसकेपछि खाइने सुपारी छुर्पीजस्ता चिज चपाउँदा दाँत चोइटिन सक्छ ठूलो चोइटो गयो भने त्यो चोइटोले एक त गिजामा घोच्छ अनि अर्को दाँतको अलि भित्री भाग देखिएर सिरिङसिरिङ गरेर पीडा खपी नसक्नुको हुन्छ  तसर्थ धेरै साह्रो कुरा खाँदा सोचेर टोक्ने गरौं   
	गुलिया अमिला चाम्रा टाँसिने र अनगिन्ती मीठा मसिना कुरा खाने क्रममा प्रत्येक दुई दाँतका चेपचेपमा धेरथोर खाने कुरा अड्किन्छ  समयमा सफा नहुँदा त्यो अड्केको खानेकुरा बिस्तारै कुहिन थाल्छ र बिस्तारै दाँतलाई कुहाउन त थाल्छ नै त्यसको अलावा दाँतलाई अड्याएर राख्ने गिजालाई बिस्तारै संक्रमण गर्न थाल्छ  अनि संक्रमित गिजा सुनिने खुकुलो हुने र गिजाभित्रको हड्डी पनि बिस्तारै कमजोर हुन्छ  त्यो हड्डी जसले दाँतलाई अड्याएको हुन्छ आफैं कमजोर भएपछि दाँत हल्लिने दुख्ने चपाउन नसक्ने र टनटन चसचस दुख्न थाल्छ   
	अब के गर्ने त  दसैंमा दाँतका अस्पताल कम खुल्लान् अवश्य पनि  
	त्यसमा पनि इस्टमित्र धान्न जाने कि दाँतको अस्पताल  मीठो कुरा खाएर मज्जाले बस्ने कि दाँतको अस्पताल  टीकोटालोमा जाने कि दाँतको अस्पताल  पिङ खेल्न जाने कि दाँतको अस्पताल   
	त्यसो भए अब रोकथामको कुरा गरौं  नयाँ बुरुस एउटा दाँत सफा गर्नेधागो डेन्टल फ्लस र अलि राम्रोखालको छेस्का टुथ पिक्स अनि मुख कुल्ला गर्ने एक सिसी गार्गल र आपत्कालीन दुखाइ कम गर्ने ओखती खरिद गर्न नबिर्सौं   
	अनि प्रत्येक पटक टन्न खाना खाइसकेपछि फ्लसले दाँतका चेपचेपबाट सबै फोहोर निकालौं  नयाँ बुरुसले नरम तरिकाले माझौं  धागोले दाँत सफा गर्दा दाँत फाट्छ भन्ने निराधार हल्ला हो गरेर हेर्नुस्  जान्नुभएन भने इन्टरनेटबाट पनि सहजै सिक्न सकिन्छ  बुरुस गर्दा सकभर नरम बुरुसले बिस्तारै गर्नुस् र त्यसो गर्दा गिजालाई हानि हँुदैन  कुल्ला गर्ने औषधि धेरै प्रयोग नगर्नुस्  दाँत कालो बनाउन सक्छ  
	 
	 
	 
	
"
