बाथरोग अभिशापै हो त "शरीरको कुनै भागको हाडजोर्नी नसा तथा मांसपेसी सुन्निएर दुखेर उत्पत्ति हुने रोगलाई नै बाथ भनिन्छ  यो रोग एउटै किसिमको हुँदैन  अहिलेसम्मको अध्ययनअनुसार बाथरोग थरीथरीका पत्ता लागेका छन्  यो रोग कुनै व्यक्ति विशेषलाई मात्र पनि हुँदैन  बाथरोग जन्मँदैको शिशुदेखि बयस्क र  वर्षको उमेरसम्मका वृद्धवृद्धाहरू जोसुकैलाई जुनसुकै बेला लाग्न सक्छ  ""
	शरीरको कुनै भागको हाडजोर्नी नसा तथा मांसपेसी सुन्निएर दुखेर उत्पत्ति हुने रोगलाई नै बाथ भनिन्छ  यो रोग एउटै किसिमको हुँदैन  अहिलेसम्मको अध्ययनअनुसार बाथरोग थरीथरीका पत्ता लागेका छन्  यो रोग कुनै व्यक्ति विशेषलाई मात्र पनि हुँदैन  बाथरोग जन्मँदैको शिशुदेखि बयस्क र  वर्षको उमेरसम्मका वृद्धवृद्धाहरू जोसुकैलाई जुनसुकै बेला लाग्न सक्छ  हालैको चिकित्सकीय अध्ययनअनुसार पुरुष र महिलामध्ये महिलालाई बढी मात्रामा बाथरोग हुने गरेको पाइएको छ  धेरै प्रकारका बाथमध्ये प्रायःजसो मानिसमा हड्डी खिइने बढी हुने गर्छ  समग्रमा कतिपय बाथरोगले हड्डी खियाउने कतिपयले मांसपेसीमा क्षति पुर्याउने र कतिपय चाहिँ छालाको रोगबाट सुरु हुन्छ  कतिपय मुटु खाने बाथरोग हुन्छ जुन बालबालिकालाई बाथज्वरोबाट सुरु हुन्छ  यसबाहेक बाथरोग बंशानुगत र संक्रामक रोगका कारण पनि हुने गर्छ   
	यसको प्रकारअनुसार कुन व्यक्तिलाई कुन किसिमको बाथरोग भएको हो त्यो समयमा नै पत्ता लगाउने कोसिस गर्नुपर्ने हुन्छ  धेरै हदसम्म बाथरोग कुनै सरुवा तथा संक्रामक जीवाणु वा कीटाणुबाट हुने रोग होइन  तापनि ती सयौं बाथरोगमध्ये अत्यन्तै नगन्य मात्रामा अर्थात्  प्रतिशत मात्रै त्यस्ता केही बाथ हुन्छन् जुन जीवाणु र कीटाणुका संक्रमणबाट पनि हुने गर्छ  यो मानव शरीरमा हुने एक किसिमको रोग प्रतिरोधात्मक क्षमतामा ह्रास आई उत्पन्न हुने समस्या हो जसको कारणले शरीरभित्रको रोग प्रतिरोधात्मक शक्तिलाई असर गरी विभिन्न किसिमका बाथरोग हुन्छन्  साधारणतया बाथरोग दुखाइबाट हुने रोग हो  तर सबै दुखाइ बाथ नहुन पनि सक्छ र सबै बाथरोग भने पीडादायी हुन्छन् नै  यसमा शरीरको कुनै हाडजोर्नी मांसपेसी नसा दुख्ने सुन्निने हुन्छ  शरीरभित्र भएका हड्डीहरू वा टाउकादेखि खुट्टासम्मका कुनै भागका जोर्नीहरूलाई असर पार्न सक्छ  बिहान उठ्दा असर परेका हड्डीहरू दुख्छन् सुनिन्छन् र कक्रक्क भएको अनुभूति हुन्छ  दुखाइ एक घण्टादेखि दुई घण्टासम्म रहन्छ  तर जसरी घाम लाग्दै जान्छ दुखाइ पनि कम भएर जान्छ   
	दुखाइ बाहेक बाथरोगले ज्वरो आउने छाती दुख्ने पिसाब पोल्ने आँखा दुख्ने शरीरका विभिन्न भागमा रातो नीलो डाम देखिने गर्भ तुहिने कपाल झर्ने मुखमा घाउखटिरा आउने शरीरका छालाहरू तन्किदै जाने हातका औंलाहरू चिसो पानीमा डुबाउँदा सेतो नीलो पहेँलो हुने तथा औंलाहरूमा पनि घाउखटिरा उत्पन्न हुने जस्ता कयौं लक्षण देखिन सक्छन्  
	बाथरोग समयमै राम्ररी उपचार गराउँदा पूर्णतया निको पनि हुनसक्छ  आजको वैज्ञानिक युगमा समेत बाथरोगलाई एउटा रोग नमानी हाम्रा गाउँघरमा यसलाई अभिशापका रूपमा लिने र विभिन्न प्रकारका परम्परावादी एवम् अन्धविश्वासी नजरबाट हेरी त्यसका लागि धामीझाक्री लगाउने तथा अरू नाना किसिमका प्रचलितअप्रचलित खानेकुरा खाने गरिएको पाइन्छ  तर ती कार्यको औषधि विज्ञानमा कुनै आधार छैन  बाथरोग उपचार पद्धतिबाट निको हुने रोग हो  यसलाई हामीले समयमै सचेत भई उपचार गराउनुपर्छ  हामीले आफ्नो साधारण र नियमित अभ्यासमा पनि ती सयौं बाथरोगमध्ये गठिया गुप्त बाथरोग कम्मरको हड्डी खिइएर हुने बाथ तथा युरिक एसिडबाट हुने बाथका रोगीहरू बढी पाएका छौं  यसमध्ये कम्मरको हाड खिइएर हुने बाथ जुन लाखौंमा एक जनालाई हुन्छ त्यो धेरै पीडादायी हुन्छ  बाथको उपचार हाम्रो आफ्नै देशमा सहज तरिकाले गर्न सकिन्छ  
	बाथ पत्ता लगाउन रगतका विविध जाँच तथा एक्सरे गर्ने गरिन्छ  जाँच गरी सकेर जब हामीले यो बाथ हो भनेर निक्र्यौल गरिसकेका हुन्छौ त्यसपछि उपचारका प्रक्रियाहरू सुरु हुने गर्छन्  उपचारको मुख्य लक्ष्य नै रोगीलाई कुँजो हुनुबाट बचाउने तथा बाथले भविष्यमा मुटु मिर्गाैला कलेजो आँखा छालामा हुने विविध जटिलता वा प्रकोपबाट बचाउने हो  बाथरोग कुनै अभिशाप होइन  यो त एक शारीरिक रोग मात्रै हो  
	लेखक नर्भिक इन्टरन्यासनल अस्पतालसँग आबद्ध छन्  
	 
	
"
