नेपालमा दैनिक  बालबालिका दृष्टिविहीन"नेपालमा दैनिक  जना बालबालिका दृष्टिविहीन हुने गरेको तथ्यांक सार्वजनिक भएको छ 
विश्व दृष्टि दिवसका अवसरमा तिलगंगा आँखा अस्पतालले राजधानीमा गरेको अन्तर्क्रियामा उक्त तथ्यांक सार्वजनिक भएको हो  ""
	नेपालमा दैनिक  जना बालबालिका दृष्टिविहीन हुने गरेको तथ्यांक सार्वजनिक भएको छ  
	विश्व दृष्टि दिवसका अवसरमा तिलगंगा आँखा अस्पतालले राजधानीमा गरेको अन्तर्क्रियामा उक्त तथ्यांक सार्वजनिक भएको हो   
	कार्यक्रममा आँखा रोग विशेषज्ञ डा रोहित सैंजुले जनचेतनाको अभावमा दृष्टिविहीनता ठूलो समस्याकोरुपमा देखिएको बताए  उनले बालबालिकाको स्वास्थ्यप्रति अभिभावक आफैं सचेत हुनुपर्नेमा जोड दिए  
	कार्यक्रममा डा रिता गुरुङले नेपालमा  प्रतिशत अन्धोपन मोतिया बिन्दुका कारण हुने जानकारी दिइन्  उनले उमेरका कारणले भएको मोतियाबिन्दुको उपचारबाट सजिलै दृष्टि फर्काउन सकिने खालको भएपनि मधुमेहका कारण हुने आँखाको समस्या भने जटिल हुने बताइन्  
	कार्यक्रममा दिइएको जानकारी अनुसार विश्वमा कूल  करोड  लाख मानिसहरु दृष्टिदोषबाट पीडित छन्   
	तीन करोड  लाख मानिसहरु दृष्टिविहीन छन्  हाल नेपालमा चार लाखभन्दा बढी व्यक्तिहरुको एउटा आँखा दृष्टि विहिन छ भने दुई लाख जना वयस्क र  हजार बच्चाहरु न्युन दृष्टिको समस्याबाट पीडित छन्   
	त्यस्तै हरेक दिन नेपालमा एक सय  जना दृष्टिविहीन हुने गरेका छन् भने हरेक दिन सात जना बालबालिकाहरु दृष्टिविहीन हुने गर्दछन्  
	 
"
