गर्भावस्थापछिको उदासी "पेसाले चिकित्सक अरुणा उप्रेतीले दोस्रो सन्तानको जन्मसँगै आपनो स्वभावमा परिवर्तन पाउन थालिन्  उनलाई कुनै पनि कुरा राम्रो नलाग्ने चिढिने  उदास लाग्ने हुन थाल्यो  यस्तो अनपेक्षित समस्याबाट मुक्ति पाउन उनले पूजापाठसमेत गरिन् तर केही सीप लागेन  ""
	पेसाले चिकित्सक अरुणा उप्रेतीले दोस्रो सन्तानको जन्मसँगै आपनो स्वभावमा परिवर्तन पाउन थालिन्  उनलाई कुनै पनि कुरा राम्रो नलाग्ने चिढिने उदास लाग्ने हुन थाल्यो  यस्तो अनपेक्षित समस्याबाट मुक्ति पाउन उनले पूजापाठसमेत गरिन् तर केही सीप लागेन   
	डा उप्रेतीलाई पेसाले मनोचिकित्सक उनका श्रीमान्ले गर्भावस्थापछि धेरैजसो महिलामा पाइने उदास लाग्ने र उनी पनि त्यही सामान्य समस्याबाट पीडित रहेको बताए  तर उनले पत्याइनन्  समस्या देखिएको दुई महिनापछि उनले टाइम म्यागेजिनमा यस्तै समस्याबारेको रिपोर्ट पढ्न पाइन् अनि मात्र आफू पनि गर्भावस्थापछि धेरैजसो महिलामा देखिने उदास लाग्ने रोग पोस्टपार्टम डिप्रेसन को सिकार रहेको थाहा पाइन्   
	यसपछि श्रीमान्को सल्लाहमा  महिना औषधि सेवन गरेर सामान्य अवस्थामा फर्किएँ डा उप्रेती सम्भिन्छिन् मैले आफू चिकित्सक भईकन त यस्तो समस्याबाट पीडित छु भन्ने धेरैपछि थाहा पाएँ भने सामान्य नेपालीको के कुरा गर्नु   
	गर्भावस्थापछिको उदासी धेरैजसो महिलाले भोग्ने गरेका छन्  तर शिक्षित नेपाली समाजमा समेत यसबारे जानकारीको अभावले विभिन्न समस्या पाइने गरेका छन्  विश्व स्वास्थ्य संगठन डब्लूएचओ का अनुसार पुरुषको दाँजोमा महिलाहरू डिप्रेसनबाट बढी प्रभावित हुने गरेका छन्  डिप्रेसन आत्महत्याको कारणसमेत बन्न सक्छ  पोस्टपार्टम डिप्रेसन त्यस्तै एउटा समस्या हो  
	अमेरिकन कलेज अफ अब्सिटि्रसियन एन्ड गायनेकोलोजिस्टको तथ्यपत्र अनुसार शिशु जन्माएको पहिलो साता नै आमाहरूको स्वभावमा परिवर्तन सुरु हुन्छ  सुत्केरीपछि शरीरमा हुने हार्मोनको परिवर्तन इस्ट्रोजेन र पोजेस्टोरोनको असन्तुलनले आमाहरूमा डिप्रेसन हुन सक्छ  यो बेला शिशुको चिन्ता थकाइले उनीहरूलाई उदास पार्न सक्छ  धेरैजसोमा यस्तो समस्या आफंै ठीक हुने गरे पनि कसैकसैलाई भने ग्रस्त पार्दै लान सक्छ   
	यो समस्या दुई साताभन्दा बढी रहे मनोचिकित्सकको परामर्श आवश्यक मानिन्छ त्रिवि शिक्षण अस्पताल मानसिक स्वास्थ्य विभागका प्रमुख डा सरो जप्रसाद ओझा भन्छन् बच्चा पाएको दुईतीन दिनपछि नै करिब  प्रतिशत आमामा निराशा व्याकुलता उदासीको अनुभव हुन थाल्छ   
	महिलाहरूले गर्ने यो अनुभवलाई चिकित्सकीय भाषामा पोस्टपार्टम ब्लुज वा बेबी ब्लुज पनि भनिन्छ  ओझाका अनुसार यो उपचार नगरी पनि निको हुन्छ  तर एकदेखि पाँच प्रतिशतले औषधि सेवन गर्नैपर्छ   
	महिलामा उदासीनताको लक्षण बच्चा जन्मेको दुई सातादेखि  महिनासम्म सुरु हुन सक्छ  राति निद्रा नलाग्नु बच्चालाई दूध खुवाउने इच्छा नहुनु खाना खान मन नलाग्नु बच्चालाई माया नगर्नु आदि यसका सुरुआती लक्षण हुन्  यो समस्या अलि गम्भीर हुँदै जाँदा बाँच्न मन नलाग्ने पनि हुन सक्छ  यो स्थिति साइकोटिक डिप्रेसनमा परिणत भएपछि आमाले आत्महत्या गर्ने र बच्चालाई समेत मार्ने प्रयास गर्छन्  यो समस्या निरन्तर दुई सातासम्म रहेकै बेला चिकित्सकीय परामर्श तथा उपचारतर्फ ध्यान दिनुपर्छ  
	शिशुको जन्मपछि कडा रूपमा यो अवस्था देखिएका महिलाले बेलामा उपचार नपाए आपनो र बच्चाको ज्यान लिन सक्छन् डा ओझा भन्छन् एक हजारमध्ये  देखि  जना महिलालाई हुने पोस्टपार्टम साइकोसिस गम्भीर मानसिक रोग हो  यस्तो अवस्थामा पीडितलाई अस्पताल भर्ना गर्नैपर्छ  
	आफूलाई डिप्रेसन भएको कुरा पीडित महिलालाई थाहा हँुदैन  आफूमा कुनै गडबडी छ भन्ने अनुभूतिचाहिँ गरिरहेका हुन्छन्  कतिपय केसमा यो समस्या आफैं निको हुँदा यसको श्रेय धामीझाँक्रीले पाउने गरेका छन् ओझा भन्छन्   
	महिलाहरूमा आत्महत्या बढी हुनुको एउटा कारण पोस्टपार्टम डिप्रेसनसमेत रहेको विज्ञहरू बताउँछन्  आमा बन्नुअघि नै महिलालाई परामर्श आवश्यक रहेको औंल्याउँदै डा आरजु देउवा यो समस्यासँग जुध्न पति र परिवारका अन्य सदस्यले सुत्केरीलाई सक्दो सहयोग गर्नुपर्ने बताउँछिन्  गर्भवती हुँदा महिला मनोवैज्ञानिक रूपमा तयार रहनुपर्छ उनी भन्छिन् धेरैजसो महिलालाई हुन सक्ने यो समस्या उचित परामर्श र सहयोगले व्यवस्थापन गर्न सकिन्छ  
	 
"
