निमोनियाँको जोखिम"भनिन्छ बालबालिका भविष्यका कर्णधार हुन्  अल्प विकसित मुलुकमा देखिएको बालबालिकाको स्वास्थ्य ""
	भनिन्छ बालबालिका भविष्यका कर्णधार हुन्  अल्प विकसित मुलुकमा देखिएको बालबालिकाको स्वास्थ्य अवस्थाले भने यो भनाइलाई दयनीय बनाएको छ  विश्वमै एचआईभी एड्स टिबी मलेरिया रोगलाई खतरनाक मानिन्छ  विश्वमा यी रोगबाट धेरै मानिसको ज्यान जाने गरेको छ  यी रोगभन्दा पनि खतरनाक रोग हो निमोनियाँ  विश्व स्वास्थ्य संंगठनको प्रतिवेदनका अनुसार निमोनियाँले विश्वमा यी तीन रोगले भन्दा बढीको ज्यान लिएको छ  विश्वमा निमोनियाँले बर्सेनि  करोड  लाख बालबालिकालाई बिरामी पार्छ र  लाख बालबालिकाको ज्यान लिन्छ  नेपालको पारिवारिक सर्वेक्षण  अनुसार श्वासप्रश्वाससम्बन्धी संक्रमण बाल मृत्युको प्रमुख कारण भनी उल्लेख गरिएको छ  पाँच वर्षमुनिका  प्रतिशत बालबालिकालाई निमोनियाँले सताएपछि अस्पताल भर्ना हुने गर्छन्  
	किटाणु विषाणु तथा परजीवीले गार्दा हुने फोक्सोको संक्रमण हो निमोनियाँ  विशेषतः खोक्दा हाच्छ्युँ गर्दा दूषित हावा र रगतको माध्यमबाट नवजात शिशुहरूमा यो रोग सर्छ  बालबालिकामा रुघाखोकी लाग्ने कोखा हान्ने सास छिटोछिटो फेर्ने सास फेर्न गाह्रो हुने र ज्वरो आउने निमोनियाँका लक्षण हुन्  कडा खालको निमोनियाँ लागेका बच्चामा जिउ चिसो हुने काँप्ने तथा केही पनि पिउन नसक्ने तथा बेहोससम्म हुने लक्षण देखिन्छ  गर्भवती महिलाले धूमपान गर्ने बानी घरभित्रको धुवाँ आदि कारणले घरभित्रको वायु प्रदूषण बढी जनघनत्व र हुलमुल गरेर बस्ने तथा एचआईभी टिबीजस्तो रोगविरुद्ध लड्ने क्षमता कम हुने अवस्थामा पनि यो रोगले बढी सताउँछ  यसरी हेर्दा पोषण सरसफाइ र हेरविचारमा विशेष ध्यान दिएमा बालबालिकामा निमोनियाँ लाग्ने सम्भावना न्यून हुन्छ  विकसित र अल्पविकसित देशमा यी सबै कुरामा भिन्नता छ   
	विकसित देशका बालबालिकाको पोषणमा राज्य र अभिभावक स्वयं सचेत छन्  बालबालिका हृष्टपुष्ट हुन्छन् जसका कारण रोगविरुद्ध लड्न सक्ने क्षमता बढी हुन्छ र संक्रमणले आक्रमण गर्न सक्दैन  अल्पविकसित देशमा अधिकांश अभिभावक सचेत छैनन् गरिबी छ र राज्यले पनि विज्ञापनबाहेक बालबालिकाको हेरविचार तथा रोगविरुद्ध लड्न सक्ने क्षमता बढाउन प्रशस्त आधार तयार गर्न सकेको देखिँदैन  नेपालमा समुदायमा आधारित बालबालिकाको उपचार पद्धति राष्ट्रिय खोप कार्यक्रम पोषण कार्यक्रम सूचना तथा प्रचारप्रसार विद्यालय शिक्षामा रोकथामका उपायबारेमा पढाउनेजस्ता कार्यक्रमले बाल मृत्युदर घटेको मानिएको छ  तर अपेक्षा गरेजति अझै घटाउन सकेको अवस्था छैन  निमोनियाँ बाल मृत्युदरको पहिलो र प्रमुख कारण बनिरहेको छ   
	निमोनियाँ लागेको सुरु अवस्थामै रोग पहिचान गरेर उपचार हुन सकेमा ज्यादै कम खर्चमा निको पार्न सम्भव हुन्छ  साधारण अवस्थामा मुखबाट साधारण औषधि खुवाउँदा नै रोग निको हुन्छ  निमोनियाँले गाँजिसकेपछि भने अस्पतालमै भर्ना गरेर नसाबाट औषधि चलाउनुपर्ने हुन्छ जुन खर्चिलो छ  रोग लागेर अस्पताल भर्ना गर्ने वा औषधि खानुभन्दा रोग लाग्नै नदिनु बुद्धिमानी हुन्छ  त्यसैले बालबालिकालाई निमोनियाँबाट बचाउन एउटै कोठामा गुम्स्याएर नराख्ने घरभित्र धुवाँलगायतको वायु प्रदूषण कम गर्ने व्यक्तिगत सरसफाइमा जोड दिने स्वच्छ वातावरण सफा र पोसिलो खानपान तथा एचआईभी लागेका बालबालिकालाई नियमित औषधि खुवाइराख्ने गर्नुपर्छ  निमोनियाँको रोकथामका लागि हेमोफिलस इन्फुल्यान्जा तथा निमोकोकसविरुद्धको खोप दिइनुपर्छ   
	यस वर्ष विश्व स्वास्थ्य संगठन र युनिसेफले संयुक्त रूपमा निमोनियाँ र झाडापखालाबाट हुने बाल मृत्युदर घटाउन इन्टिगे्रटेड ग्लोबल एक्सन प्लान फर निमोनियाँ र डायरिया कार्यक्रम चलाएको छ  यसको उद्देश्य निमोनियाँ रोग नियन्त्रणमा गति प्रदान गर्नु रहेको छ  आमाको दूध  महिनासम्म खुवाउने पोसिलो खानेकुरा प्रशस्त दिने रोकथामका लागि निमोकोकस र इन्फुल्यान्जाविरुद्धको खोप दिने व्यक्तिगत सरसफाइ तथा घरभित्रको वायु प्रदूषण कम गर्ने एवं कम खर्चमा नै उपचार प्रबन्ध गरेर निमोनियाँबाट धेरै बालबालिकालाई बचाउने नयाँ कार्यक्रमको उद्देश्य छ  
	नेपाल सरकारले पनि बाल स्वास्थ्यका विभिन्न कार्यक्रम लागू गर्दै आएको छ  र बाल मृत्युदर पनि घटेको तथ्यांक देखाइएको छ  विश्व स्वास्थ्य संगठन र युनिसेफले जस्तै नेपालमा पनि सरकारी स्रोत अधिक परिचालन गरिएको छ  यद्यपि निमोनियाँ रोगको रोकथाम सोचेजति हुन सकेको छैन   
	लेखक कान्ति बाल अस्पतालका बालरोग विशेषज्ञ हुन्  
	 
	 
	 
	 
	 
	
"
