जोर्नी जाम"काँध दुखेर थला परेका रमेशले एक्सरे अल्ट्रासाउन्डदेखि एमआरआईसम्म गरे तर कुनै लक्षण देखिएन  उपचारमा संलग्न चिकित्सकले उनलाई पेनकिलर सेवनसँगै व्यायाम गर्न सल्लाह दिए  ""
	काँध दुखेर थला परेका रमेशले एक्सरे अल्ट्रासाउन्डदेखि एमआरआईसम्म गरे तर कुनै लक्षण देखिएन  उपचारमा संलग्न चिकित्सकले उनलाई पेनकिलर सेवनसँगै व्यायाम गर्न सल्लाह दिए   
	चिकित्सकहरूले रोग बुभन नसकेको ठानी रमेश डाक्टर परिवर्तन गर्दै फिजिसियन अर्थोपेडिक सर्जन हुँदै अन्ततः न्युरो सर्जनसम्म पुगे  उनीहरूले मलाई खाली पेन किलर दिने गर्थे उनी सुनाउँछन् दुखाइ खप्न नसकेर मैले महिनैपिच्छे डाक्टर फेर्दे सातजना विशेषज्ञलाई देखाएँ पछि आफैं निको भयो  
	अमेरिकन एकेडेमी अफ अर्थोपेडिक सर्जन्स एएओएस को तथ्यपत्र अनुसार जोर्नी जाम हुने समस्या फ्रोजन सोल्डर सामान्य रूपमा जनसंख्याको दुई प्रतिशतमा हुने गर्छ   वर्षदेखि  वर्षसम्म उमेर समूहकालाई यसले बढी प्रभावित गर्छ  जोर्नी जम्ने समस्याको वास्तविक कारण हालसम्म थाहा पाइएको छैन  तैपनि केचाहिँ ठोकुवा गर्न सकिन्छ भने यो समस्या पेसेवर पुरुष र आम महिलालाई बढी हुन्छ   
	यो समस्या  प्रतिशतसम्म हाडजोर्नी सम्बन्धी नै हो ग्रान्डी इन्टरनेसनल हस्पिटलका निर्देशक एवं हाड जोर्नी विशेषज्ञ डा चक्रराज पाण्डे भन्छन् कुनै पनि कारण नभएको जोर्नी जाम हुने समस्या निकै कम मान्छेलाई हुन्छ  
	काँधको जोर्नी विभिन्न प्रकारका शक्तिशाली तन्तु र मांसपेशीहरूबाट घेरिएको हुन्छ  शरीरको सबैभन्दा बढी कोणमा घुम्ने यो जोर्नीको कार्य क्षमता ती तन्तु र मांसपेशी सुन्निएपछि प्रभावित हुन्छ  अनि त्यहाँ दुख्न थाल्छ हात हल्लाउन पनि अप्ठ्यारो हुन थाल्छ  यतिसम्म कि कतिपय अवस्थामा यस्ता समस्या भएकाहरूलाई बेहोस पारेर हात चलाइदिनुपर्ने हुन्छ  यदि तपाईंले उमेरको चार दशक कटाइ सक्नुभएको छ र काँधमा असाध्य पीडाबाट आक्रान्त हुनुहुन्छ भने यस्तो समस्या हुन सक्छ  यस्तो खाले सबै दुखाइ जोर्नी जाम हुँदैन   
	यो समस्या भएकाहरूले सूर्य नमस्कार गर्न सक्दैनन् आफ्नो ढाड कन्याउन पनि सक्दैनन् अन्नपूर्ण न्युरो अस्पतालका स्नायु शल्यचिकित्सक वसन्त पन्त यस्ता बिरामीहरू नसा च्यापिएको शंकामा दिनहुँ दुईजनासम्म आफूकहाँ समेत आउने गरेको उल्लेख गर्दै थप्छन् राति सुतेको बेला पाकेको घाउजस्तै दुख्छ   
	फ्रोजन सोल्जर अर्थात् जोर्नी जाम हुने समस्यामा काँधको हाडलाई घुमाउन मुस्किल हुन्छ  चिकित्सकीय भाषामा यो दुखाइलाई एडहेसिभ क्याप्सुलाइटिस भन्ने गरिन्छ   
	यसमा काँधको तन्तु सुन्निन्छ  यसले जोर्नी जम्छ र काँध चलाउन सकिन्न  पीडा खप्न नसकेर बिरामीले विभिन्न उपचार प्रक्रिया र परीक्षण अपनाउँछन्  रोगीहरू उपचार हुन नसक्ने ठानेर डाक्टर फेर्दाफेर्दै अन्तमा स्नायुरोग विशेषज्ञसम्म पुग्छन्  यस्तोमा डाक्टरले पेन किलर दिने गर्छन्   
	डा पाण्डेका अनुसार यो आफैं निको हुने रोगसमेत हो  रोग पूर्ण रूपमा देखिएर निको हुन  महिना वा योभन्दा बढी पनि लाग्न सक्छ  यो अवस्थामा मात्र पेन किलरको आवश्यकता पर्छ  
	केही रोगीलाइ भने स्टेरोइडको सुइँ समेत दिनुपर्ने हुन्छ   महिनामा पनि निको नभए चिकित्सकले अन्य समस्या हो कि भनी पत्ता लगाउनुपर्छ  महिलामा स्तनमा समस्या हुँदा पनि जोर्नी जाम हुन सक्छ  फोक्सोमा भएको कुनै समस्याको कारण समेत पाखुरामा पीडा हुन सक्छ  गर्दनको हाड खिइएको छ भने पनि समेत काँध र यसको वरिपरि पीडा उत्पन्न गराउन सक्ने डा पाण्डे बताउँछन्  
	 
	लक्षण 
	 काँध चेतनाशून्य हुनु  
	 राति काँधमा तीव्र पीडा हुनु 
	 काँधलाई घुमाउन कठिन हुनु  
"
