स्वास्थ्य चासो  म गर्ववती भएँ की  "मेरो महिनावारी नभएको  दिन भयो पछिल्लो पटक महिनावारी भएको आठौं दिनमा कुनै साधन प्रयोग नगरी एक जना केटा साथीसँग शारीरिक सम्पर्क भएको थियो त्यसको  घण्टापछि आपत्कालीन गर्भ निरोधक औषधी खाएँ त्यसको  दिनपछि ब्लिडिङ भयो त्यसपछि दुई महिना भयो महिनावारी नभएको के म गर्भवती भएँ  ""
	मेरो महिनावारी नभएको  दिन भयो पछिल्लो पटक महिनावारी भएको आठौं दिनमा कुनै साधन प्रयोग नगरी एक जना केटा साथीसँग शारीरिक सम्पर्क भएको थियो त्यसको  घण्टापछि आपत्कालीन गर्भ निरोधक औषधी खाएँ त्यसको  दिनपछि ब्लिडिङ भयो त्यसपछि दुई महिना भयो महिनावारी नभएको के म गर्भवती भएँ  

	उत्तर डा राजेन्द्र भद्रा 
	गर्भवती हुने सम्भावना 
	कतिपय स्थितिमा पहिलो वा एकमात्र यौन सम्पर्कमै गर्भ रहन्छ तर सधैं त्यस्तो हुँदैन गर्भ रहन धेरै कुराको तालमेल मिल्नुपर्छ शुक्रकीट र डिम्बको मिलन हुनुपर्छ शुक्रकीटसँग मिलन हुन डिम्ब निस्किएको समय हुनु आवश्यक छ महिलाको डिम्ब महिनाको एकपटक मात्र निष्कासन हुन्छ डिम्ब निष्कासन हुने समय नजिक गर्भ रहने सम्भावना बढी हुन्छ डिम्ब निस्किएको यस्तै  दिनमा महिनावारी सुरु हुन्छ यस्तै  दिनको महिनावारी भएकी महिलाको औं दिनतिर डिम्ब निस्कने भएकाले यतिबेला यौनसम्पर्क गर्दा गर्भ रहने सम्भावना एकदम धेरै हुन्छ डिम्ब निस्किएको यस्तै  देखि  घण्टासम्म बाँच्छ भने महिलाको प्रजनन् अङ्गभित्र शुक्रकीटहरू  घण्टा वा त्योभन्दा बढी बाँच्न सक्छन् त्यसैले डिम्ब निस्कने केही अघि र केही दिन पछिको समयलाई गर्भधारणका दृष्टिले असुरक्षित काल मानिन्छ सामान्यतः महिनावारी सुरु भएको आठौं दिनमा यौनसम्पर्क गर्दा गर्भ रहने सम्भावना न्यून हुन्छ तर महिनावारी ठीक  दिनमा नभै ढिलोचाँडो हुन्छ भने केही सोच्नुपर्ने हुन्छ सुरक्षित काललाई नै गर्भ निरोधका रूपमा प्रयोग गर्ने हो भने कम्तीमा पनि  महिनासम्मका महिनावारीका दिनहरू लिनुपर्छ सबैभन्दा छोटो महिनावारीबाट  दिन घटाउँदा गर्भवती हुनसक्ने पहिलो दिन पत्ता लाग्छ भने सबैभन्दा लामो दिनबाट  दिन घटाउँदा गर्भवती हुनसक्ने अन्तिम दिन पत्ता लाग्छ 
	अर्को कुरा सुरक्षित कालबाहेक अरू समयमा यौनसम्पर्क नै गर्नु हुँदैन वा कन्डमजस्ता साधनको प्रयोग गर्नुपर्छ यो विधिले गर्भवती हुनबाट सुरक्षा प्रदान गर्ने भए पनि यौनरोग तथा एचआईभीबाट बचाउँदैन यौनरोग र एचआईभीको संक्रमणबाट जोगिन कन्डमको नियमित तथा सही प्रयोग अनिवार्य छ 
	आपत्कालीन गर्भ निरोधको प्रयोग 
	आपत्कालीन गर्भ निरोध भनेको गर्भ निरोधका कुनै साधन प्रयोग नगरी यौनसम्पर्क भएका बेला वा गर्भ निरोधका साधन प्रयोग गरे पनि कुनै दुर्घटना घट्न गए जस्तै कन्डम फुट्नु गर्भ रहनबाट बच्ने उपाय हो कारणवश गर्भनिरोधको उपाय प्रयोग गर्न नसकिएको स्थितिमा यसको प्रयोग गर्नु बुद्धिमानी हुन्छ हुन त आपत्कालीन गर्भनिरोधमा प्रयोग गरिने औषधी अन्य गर्भ निरोधका खाने चक्कीमा प्रयोग गरिने हार्मोन उस्तै भए पनि यसको प्रयोग विधि भने फरक छ 
	मासिक चक्रअनुसार कि त यसले डिम्ब निष्कासन हुन नदिएर डिम्बको निषेचन हुन नदिएर वा निषेचित डिम्बलाई पाठेघरमा टाँसिन नदिएर गर्भ रहनबाट जोगाउँछ यो विधिले प्रायःजसो गर्भ हुने सम्भावनालाई रोक्छ तर करिब  प्रतिशत महिलामा ठीकसँग प्रयोग गरिएको भए पनि गर्भ रहेको देखिएको छ आपत्कालीन उपायलाई नियमित रूपमा वा बारम्बार प्रयोग गर्न थालियो भने यसको प्रभावकारिता कम हुँदै जान्छ अर्थात् गर्भ रहन सक्ने सम्भावना बढ्छ 
	यौनसम्पर्क भएको जति सक्यो चाँडो यसको पहिलो मात्रा लिनुपर्छ पहिलो मात्रा यौनसम्पर्क भएको  सय  घण्टा  दिन भित्र लिइसक्नुपर्छ अर्को मात्रा पहिलो मात्रा लिएको  घण्टामा लिनुपर्छ यसरी  घण्टाको फरकमा दुईपटक औषधी लिए पुग्छ त्यसैले दोस्रो मात्रा लिन सजिलो समयका बारेमा पनि ध्यान दिनुपर्ने हुन्छ यदि औषधी खाएको दुई घण्टाभित्र बान्ता भए अर्को मात्रा थप लिनुपर्छ दुई घण्टापछि बान्ता भए चिन्ता गर्नु पर्दैन 
	यसका अल्पकालीन कुप्रभावहरू वाक्वाकी लाग्ने वा वान्ता आउने नै हुन् केही खाएर मात्र औषधी खाए ती असर कम गर्न सकिन्छ टाउको दुख्नु रिँगटा लाग्नु मांसपेशी बाउँडिनु वा स्तन छाम्दा दुख्नु यसका अन्य कुप्रभाव हुन् तर यी प्रभावहरू प्रायःजसो  घण्टाभन्दा बढी रहँदैन 
	गर्भवती भएनभएको कसरी थाहा पाउने  
	आपत्कालीन गर्भनिरोधक चक्कीले आफ्नो कार्य गर्यो गरेन भनेर कुनै विशेष लक्षण देखिँदैन त्यसैले महिनावारी समयमा भयो कि भएन ध्यान दिनुपर्छ महिनावारी  वा  दिनअघि पछि हुन सक्छ यदी तपाईंको महिनावारी हुनुपर्ने समयभन्दा एक हप्तासम्म पनि नभए चिकित्सकसँग सम्पर्क राख्नुपर्छ हुन त महिनावारीको केही अनियमितता सबैजसो महिलाले कुनै न कुनै बेला अनुभव गरेका हुन्छन् तपाईंले आफ्नो महिनावारीका बारेमा खासै केही लेख्नुभएको छैन नियमित  दिनको महिनावारी हुने स्थितिमा आठौं दिनको यौनसम्पर्कमा  औंदिन तिरको भन्दा पक्कै पनि गर्भरहने सम्भावना कम हुन्छ त्यसमा पनि गर्भ निरोधको औषधी खाएपछि झनै कम रहन्छ तर यसरी महिनावारी हुन ढिलो हुँदा शंका गर्नुपर्ने स्थिति हुन्छ 
	गर्भ रहेपछि महिलाको शरीरमा केही परिवर्तन आउँछन् ती कुराको पहिचान गरेर गर्भ रहेनरहेको छुट्टयाइन्छ छोटकरीमा भन्ने हो भने महिनावारी नहुने स्तन छाम्दा हल्का रूपमा दुख्ने वाकवाकी लाग्ने वान्ता हुने मनोदशामा परिवर्तन थकाइ लागेजस्तो हुने खाने बानी वा रुचिमा परिवर्तन तथा छिटोछिटो पिसाब लाग्ने हुन सक्छ त्यसैगरी पछि स्तन ठूलो हुने स्तनको मुन्टो गाढा रंगको हुने योनिबाट सेतो पानी बग्ने पेट ठूलो हुने हुनुको साथै बच्चा चल्ने जस्ता लक्षणहरू देखिन्छन् यस्ता लक्षणहरूमध्ये धेरैजसो भेटिए गर्भ रहेको भन्न सकिने स्थिति रहन्छ कतिपय परिस्थितिमा शारीरिक जाँच गरेर मात्र गर्भ रहेनरहेको कुरा स्पष्ट रूपमा निर्धारण गरिन्छ लक्षणका आधारमा आफैंले यी कुराको निक्र्योल गर्न बढी समय पर्खनुपर्ने हुन्छ जुन कुरा तपाईंका लागि त्यति उपयुक्त नहोला 
	गर्भ रहेको शंका भए पिसाब परीक्षण गराउन सकिन्छ यो विधि सजिलो भएकाले धेरै जसो ठाउँमा उपलब्ध छ अहिले आफैंले पिसाब जाँच्न सक्ने किट पनि बजारमा उपलब्ध छन्
"
