कसरी योग्य भए डा शर्मा "मेडिकल काउन्सिलको उपाध्यक्ष हुँदा झन्डै दर्जनको हाराहारीमा भएको विवादित प्रकरणमा मुछिएका डा शशि शर्मा गतसाता त्रिभुवन विश्वविद्यालयको चिकित्साशास्त्र अध्ययन संस्थान आईओएम को डिन बनेपछि चर्चामा आएका छन् 

प्रारम्भिक छानबिनबाट पुष्टि भएपछि अख्तियार दुरुपयोग अनुसन्धान आयोगले विस्तृत अनुसन्धानमार्फत भ्रष्टाचार मुद्दाको तयारीका लागि शर्माको सम्पत्ति बैंक खाता र लकरसमेत रोक्का गरेको छ  ""
	मेडिकल काउन्सिलको उपाध्यक्ष हुँदा झन्डै दर्जनको हाराहारीमा भएको विवादित प्रकरणमा मुछिएका डा शशि शर्मा गतसाता त्रिभुवन विश्वविद्यालयको चिकित्साशास्त्र अध्ययन संस्थान आईओएम को डिन बनेपछि चर्चामा आएका छन्  
	 
	प्रारम्भिक छानबिनबाट पुष्टि भएपछि अख्तियार दुरुपयोग अनुसन्धान आयोगले विस्तृत अनुसन्धानमार्फत भ्रष्टाचार मुद्दाको तयारीका लागि शर्माको सम्पत्ति बैंक खाता र लकरसमेत रोक्का गरेको छ  त्रिविको कार्यकारी परिषद्ले भने वरिष्ठ र अरू उनीसरहका सबैलाई छाडेर शर्मालाई नै सबैभन्दा योग्य ठहर्याई डिन नियुक्त गरेको हो  
	 
	नवनियुक्त व्यक्तिको योग्यता भनेकै विवादित पृष्ठभूमि र चलखेलमार्फत मनोमानी सम्बन्धन बाँड्न सक्ने क्षमता हो शर्माको नाम नलिई अनशन थाल्नुअघि डा गोविन्द केसीले कान्तिपुरसित भनेका थिए नत्र सम्बन्धन दिन नमानेकै आधारमा एउटा योग्य व्यक्तिलाई गलहत्याएर अर्कोलाई किन नियुक्त गरिन्छ  पाइपलाइनमा रहेका चार मेडिकल कलेजको विवादास्पद सम्बन्धनको दबाब अस्वीकार गरेका कारण डा प्रकाश सायमीले राजीनामा गरेपछि शर्माले डिनमा नियुक्ति पाएका हुन्  
	 
	अख्तियारका एक अधिकृतका अनुसार बैंक खाता र लकरसमेत रोक्का हुनु भनेको सामान्य आरोपमात्रै होइन  प्रारम्भिक छानबिनबाट उजुरी पुष्टि भएपछि अनुसन्धान प्रभावित नहोस् र मुद्दा कमजोर नहोस् भनेर सम्पत्ति एवं खाता रोक्का गरेर प्रमाण सुरक्षित गरिन्छ  सुरुमा सम्पत्ति शुद्धीकरण विभागमार्फत आएको फाइल र अन्य उजुरीका आधारमा उहाँमाथि अकुत सम्पत्ति आर्जनको अभियोगमा अनुसन्धान चलिरहेको छ स्रोतले भन्यो  मेडिकल काउन्सिलमा उपाध्यक्ष हुँदा पदको दुरुपयोग गरी अनियमितता गरेको भन्दै शर्माविरुद्ध उजुरी परेको थियो   
	 
	शर्माको कार्यकालमा विराटनगरको नोबेल मेडिकल कलेजलाई डेढ सयभन्दा बढी सिट दिइएको थियो  एक विद्यार्थी बराबर छ सिट हुनुपर्ने मापदण्डका आधारमा नोबेलमा यतिबेला  सय सिट हुनुपर्ने थियो तर करिब  सयको हाराहारीमा मात्रै रहँदा पनि त्यस्तो निर्णय लिइएको काउन्सिल स्रोतले बतायो   
	मनोमानी सम्बन्धन र त्यसका आधारमा हुने चलखेलले मेडिकल शिक्षालाई ध्वस्त बनाउने र अन्ततः यसले विपन्न वर्गलाई स्वास्थ्य सेवाको पहुँचबाट वञ्चित गराउने भएकाले ज्यानको बाजी राखेर विरोध गर्नुपरेको अनशनरत डा केसीको भनाइ छ   
	 
	नवनियुक्त डिन शर्माको सन्दर्भमा अख्तियारले अनियमित ढंगले मेडिकल कलेजहरूको कोटा बढाएको विषयमा पनि अनुसन्धान गरिरहेको छ  काउन्सिलको उपाध्यक्ष हुँदा शर्माले करिब  वर्षअघि एक साताको अवधिमा दुई पटक बैठक डाकेर कोटा हेरफेर गरेका थिए   
	 
	आफैंले गरेको निर्णयले कलेज सञ्चालकलाई अन्याय भएकाले पुनर्विचार गरियोस् भनेर बैंठकमा सहभागी सदस्यहरूले नै काउन्सिलमा उजुरी हालेर अनौठो क्रियाकलाप देखाए काउन्सिल स्रोतले भन्यो एउटै फाइलमा माथिपट्टी एक सय सिटका लागि पनि अनुपयुक्त भनिएको छ तलपट्ट ि सय  सिटको स्वीकृति दिइएको छ   
	 
	जानकारहरूका अनुसार कोटा थप्ने निर्णयको विरोधमा त्यतिबेला काउन्सिलका एकमात्रै सदस्य डा मोदनाथ मरहट्टा उभिएका थिए  त्यसलगत्तै उनको घरमा तोडफोड भएको थियो  त्यो विषयमा मलगायत धेरै डक्टर साथीहरूलाई सोधिएको छ अख्तियारमा विचाराधीन आफूविरुद्धको आरोपबारे डा शर्माले कान्तिपुरसित भने अख्तियारले छानबिन सकेर न्यायालयबाट पुष्टि भएमात्रै म दोषी हुने हो अहिले नै नकारात्मक विषय नउठाउँदा राम्रो होला   
	 
	अख्तियारको छानबिनबारे आफूले कुनै टिप्पणी नगर्ने भन्दै उनले नियुक्तिका लागि आफूले सुको खर्च नगरेको बताए  नभए प्रमाणित गरेर दिने र खानेलाई कारबाही गर्न उनले चुनौती पनि दिए  अनशनका भरमा कुनै व्यक्तिलाई फाल्न नहुने भन्दै उनले त्यसो भए आफूले पनि चलखेल गर्नेहरूको पर्दाफास गर्ने दाबी गरे  
	
"
