होली स्वास्थ्यको पनि ख्याल राखौं"रंग पर्व होली संघारमै आइपुगेको छ  उमंगको यो अवसरलाई यही रूपमा सम्भिरहन भने थोरै सावधानी अपेक्षित हुन्छ  रंग खेल्दा सचेत भइयो भने होलीको रौनक पनि रहिरहन्छ तपाईंको स्वास्थ्यमा समेत कुनै असर पर्दैन   ""
	रंग पर्व होली संघारमै आइपुगेको छ  उमंगको यो अवसरलाई यही रूपमा सम्भिरहन भने थोरै सावधानी अपेक्षित हुन्छ  रंग खेल्दा सचेत भइयो भने होलीको रौनक पनि रहिरहन्छ तपाईंको स्वास्थ्यमा समेत कुनै असर पर्दैन   
	रंग जथाभावी खेल्दा आँखाको दृष्टि गुम्न सक्छ कानको जाली फुट्न सक्छ तथा एलर्जी दम छालासम्बन्धी विभिन्न समस्याले सताउन सक्छन्  लोला प्रहारले आँखा कानलाई समस्यामा पार्न सक्छ  रंगले दमका रोगीहरूलाई बढी दुःख दिन्छ   
	होलीमा उपयोग गरिने रंग अबिर आदिमा प्रायः खतरनाक रसायन मिसाइएको हुन्छ  त्यसैले रंग वा अबिर मुख आँखा वा कानमा नपसोस् भनेर होसियार रहनुपर्छ   
	होली खेलेपछि धेरैजसो व्यक्तिमा छाला पोल्ने वा छालाको रंग परिवर्तन हुने वा छाला सुक्खा हुने समस्याले देखिने गर्छ  रंगको बढी उपयोगले छाला सुक्खा हुने औंल्याउँदै धुलिखेल अस्पतालका छाला रोग तथा सौन्दर्य विशेषज्ञ डा धर्मेन्द्र कर्ण रंगमा भएका विभिन्न रसायनले छालाको भित्री सतहलाइ नोक्सान पुर्याउने बताउँछन्   
	होलीको रंगमा वाइल कलर केमिकल डाई विषाक्त पदार्थ र छालालाई नोक्सान पुर्याउने अन्य तत्त्व पनि हुने गरेको जनाउँदै त्रिवि रसायनशास्त्र केन्द्रीय विभागका प्रा विनय झा भन्छन् हरियो रंग कपर सल्फेट नीलो तुथो बैजनी रंग क्रोमियम आयोडाइड चम्किलो रंग एल्मुनियम ब्रोमाइड नीलो रंग पर्सियन ब्लु र रातो रंग मर्करी सल्फेटबाट बन्छ  यी रसायनहरू मानव स्वास्थ्यका लागि अति हानिकारक हुन्छन्  
	डा कर्णका अनुसार बजारमा पाइने धेरैजसो रंगमा हेभी मेटल्स र विषाक्त पदार्थ हुन्छ  हरियो रंगले आँखामा एलर्जी वा अस्थायी अन्धोपन निम्त्याउन सक्छ  छाला रोग पनि हुन सक्छ  यस्तै बैजनी रंगले दम र एलर्जी हुन सक्छ  चम्किलो रंग क्यान्सरको कारक हुन सक्छ  नीलो रंगले छालामा एलर्जी गराउन सक्छ  रातो रंगले छालाको क्यान्सर हुन सक्छ  स्मरणशक्तिलाई हानि पुर्याउन पनि सक्छ  लेड अक्साइडले बनाइने कालो रंगले मृगौलामा समस्या उत्पन्न गराउन सक्छ  
	अबिर बनाउन पनि धेरै थरीका रसायनको उपयोग गरिन्छ  अबिरमा एसबेस्टस र अभ्रखसमेत मिसाइन्छ  त्यसैले यो पनि कम हानिकारक हुन्न  लापरबाही किसिमले अबिर खेलाउँदा दम वा छाला र आँखामा जलन र संक्रमण हुन सक्छ  छाला चिलाउने वा पोल्ने एक्जिमा देखिने हुन सक्छ  डन्डीफोर भएकाहरूलाई रासायनिक रंगले झन् समस्यामा पार्न सक्छ   
	होलीमा रासायनिक रंगको उपयोग खतरनाक रहेको चेतावनी दिँदै विज्ञहरूले सकेसम्म प्राकृतिक र हर्बल रंग चलाउने सल्लाह दिन्छन्  तर प्राकृतिक रंग नपाए वा रसायनयुक्त रंग नै प्रयोग गर्नुपर्ने बाध्यता रहे सावधानीका उपायहरू अपनाउनैपर्छ   
	होली खेल्नुअघि शरीरको धेरैजसो भाग छोपिने गरी लुगा लगाए रंगअबिरको दुष्प्रभावबाट जोगिन सकिन्छ  टोपी लगाउँदा सम्भावित असरहरूबाट बच्न मद्दत मिल्छ  यस्तै होली खेल्नुअघि शरीरभरि तेल वा मोइस्चराइजर र फाउन्डेसन लगाउनु राम्रो विकल्प हो  यसो गर्दा रंग छालाभित्र जान पाउँदैन  कपालमा तेल दल्दा र नङ काटेर पालिस लगाउँदा पनि कुनै न कुनै नोक्सानीबाट बच्न सकिन्छ   
	होली खेलिसकेपछि छालाको जलन हटाउनुपरे मोइस्चराइजर उपयोग गर्न सकिन्छ  शरीर मजाले धोईपखाली गरेर मोइस्चराइजर लगाउँदा छालाको सुक्खापन पनि हट्छ   
	डा कर्णका अनुसार रंग पखाल्ने भन्दै छालालाई बारम्बार साबुन लगाएर रगड्नु हुन्न  यसो र्गा छाला सुक्खा हुने र पोल्ने समस्या बढ्न सक्छ  त्यस्तै नुहाउनुअघि शरीरमा भएको रंग पुछपाछ गर्नुपर्छ पानीसँगै रंग छालाभित्र नजाओस् भनेर   
	आँखामा रंग परे के गर्ने  
	होली खेल्दा आँखामा रंग जाने समस्या सबैभन्दा बढी पाइने गरेको छ  यसले गर्दा आँखा रातो हुने पोल्ने सुन्निने हुन सक्छ   
	रंगले आँखाको कर्निया वा आँखाको सेतो भाग कन्जेक्टाइवालाई नोक्सान पुर्याउँछ  यो सेतो भागमा रंगले गर्दा रातोपना र घाउ हुन सक्छ  अबिरमा उपयोग गरिने टल्किने अभ्रखले कर्नियालाई हानि गर्न सक्छ  त्यहाँ घाउ हुन पनि सक्छ   
	आँखामा रंग वा कुनै रसायन परे तुरुन्त सफा पानीले अर्थात् उमालेर चिसो पारेको खानेपानीले  देखि  मिनेटसम्म धोइरहनुपर्छ  तर आँखा धँुदा जोडले पानी छयाप्ने गर्नुहुन्न  समस्या झन् बढ्न सक्छ  
	दृष्टि धमिलो भए आँखा दुखे वा रातो भए तुरुन्त नेत्र विशेषज्ञकहाँ जानुपर्छ  बीपी कोइराला लाइन्स नेत्र अध्ययन केन्द्रका निर्देशक प्राडा डीएन साह भन्छन् आफैं जान्ने भएर वा मेडिकलमा सोधेर आँखामा औषधि हाल्नु हुन्न   
	 
	 
	 
	 
"
