आधा नेपालीमा क्षयरोगको ब्याक्टेरिया"पत्याउनुहुन्छ  करिब आधा नेपालीको शरीरमा क्षयरोगको ब्याक्टेरिया छ  अर्थात् उनीहरूलाई क्षयरोगले कुनै बिगार नगरे पनि शरीरभित्र भने बास गरिसकेको छ  ""
	पत्याउनुहुन्छ  करिब आधा नेपालीको शरीरमा क्षयरोगको ब्याक्टेरिया छ  अर्थात् उनीहरूलाई क्षयरोगले कुनै बिगार नगरे पनि शरीरभित्र भने बास गरिसकेको छ   
	क्षयरोगको ब्याक्टेरियाबाट संक्रमित सबै भने बिरामी पर्दैनन्  क्षयरोग ब्याक्टेरियाबाट संक्रमित भए पनि बिरामी नभएकाहरूलाई भने लेटेन्ट टिबी इन्फेक्सन सुषुप्त क्षयरोग संक्रमण भएको भनिन्छ  उनीहरूमा संक्रमण भइसकेको तर क्षयरोग सक्रिय भई नसकेको अवस्थाका हो   
	विश्व स्वास्थ्य संगठन डब्लुएचओ का अनुसार विश्वभरि यस्तो स्थितिका अर्थात् लेटेन्ट टिबी संक्रमण सुषुप्त क्षयरोग संक्रमण भएकाहरू एक तिहाइ छन्   
	मुलुकमा करिब  प्रतिशत जनसंख्यामा सुषुप्त क्षयरोग हुने आकलन गरिन्छ वरिष्ठ छाती रोग विशेषज्ञ डारमेश चोखानी भन्छन् उनीहरू स्वस्थ हुने भएकाले आफ्नो शरीरमा क्षयरोग जीवाणुको स्थितिबारे समेत थाहा हुँदैन  
	डब्लुएचओको अनुमान अनुसार सन्  मा  लाख व्यक्ति क्षयरोगबाट संक्रमित भए भने यो रोगका कारण  लाखको मृत्यु भएको थियो  क्षरोगले हुने  प्रतिशत मृत्यु निम्न र मध्य आय भएका राष्ट्रमा हुन्छ   
	राष्ट्रि्रय क्षयरोग केन्द्रका अनुसार गत आर्थिक वर्षमा  हजार  सय  क्षयरोगी प्रत्यक्ष निगरानीमा गरिने उपचार विधि डटस् अन्तर्गत दर्ता भएका थिए  यीमध्ये करिब  हजार खकार पोजेटिभ क्षयरोगी थिए  मुलुकमा वर्षेनि करिब  हजारको मृत्यु क्षयरोगले हुने अनुमान गरिएको छ   
	समाजमा क्षयरोग भन्ना साथ मुख्यतः फोक्सोको संक्रमण ठानिन्छ  माइक्रो ब्याक्टेरियम टयुबरकुलोसिस नामक जीवाणुले गर्दा क्षयरोग हुन्छ  यो ब्याक्टेरियाले मुख्य रूपमा फोक्सोमा आक्रमण गर्छ  डा चोखानीका अनुसार करिब  प्रतिशत फोक्सोमै क्षयरोग हुने गरे पनि यो ब्याक्टेरियाले मस्तिष्क आन्द्रा मृगौला हाड जोर्नी लगायत अंगमा आक्रमण गरेर संक्रमित पार्न सक्छ   
	क्षयरोग हावाको माध्यमले सक्रिय क्षयरोग संक्रमित व्यक्तिबाट स्वस्थ व्यक्तिमा सर्ने गरेको छ  संक्रमित व्यक्तिले खोक्दा बोल्दा हाच्छिउ गर्दा ब्याक्टेरिया वातावरणमा आउँछ र त्यो स्वस्थ व्यक्तिमा श्वासप्रश्वासका माध्यमले प्रवेश गर्छ   
	अमेरिकास्थित सेन्टर फर डिजिज कन्ट्रोल एन्ड पि्रभेन्सन सिडिसी का अनुसार सुषुप्त क्षयरोग संक्रमण भएकाहरू भने रोगी अनुभव गर्दैनन् कुनै लक्षण नदेखिए पनि सुषुप्त क्षयरोग संक्रमण भएका  देखि  प्रतिशत व्यक्तिलाई पछि सक्रिय क्षयरोग हुन सक्ने सम्भावना हुन्छ   
	अमेरिकन लङ एसोसिएसनको तथ्यपत्र अनुसार सुषुप्त क्षयरोगको सबैभन्दा सामान्य बचाउ उपचार अन्तर्गत आइसोनाइज्डको  देखि  महिनासम्म दैनिक मात्रा हो  क्षयरोगको निरोधक उपचारका लागि विशेषज्ञको सल्लाह लिनुपर्छ   
	सक्रिय क्षयरोगको उच्च जोखिम  

	क्षयरोगको कीटाणुले संक्रमित सबै व्यक्तिमा सक्रिय क्षयरोग विकसित हुँदैन  तर केही व्यक्तिहरू भने सक्रिय क्षयरोग हुने उच्च जोखिममा हुन्छन्  एचआईभी संक्रमितहरूमा भने सुषुप्त क्षयरोग सक्रिय क्षयरोगमा परिणत हुने सम्भावना हुन्छ  पछिल्लो दुई वर्षमा क्षयरोगको ब्याक्टेरियाबाट संक्रमित व्यक्तिमा बच्चा र बालबालिका अवैध औषधि सुईद्वारा उपयोग गर्ने व्यक्तिमा समेत सुषुप्त क्षयरोग सक्रिय क्षयरोगमा परिवर्तन हुने जोखिम हुन्छ  यस्तै बूढापाका रोग प्रतिरोधक क्षमतालाई कमजोर तुल्याउने रोग भएका व्यक्तिहरू सँगै विगतमा क्षयरोगको राम्ररी उपचार नगरेकाहरूमा समेत सक्रिय क्षयरोग हुने उच्च जोखिम हुन्छ   
	बचाउ 

	बिरामीले मुख नछोपेर खोक्दा हाच्छिउ गर्दा जथाभावी थुक्दा क्षयरोग फैलिन्छ  संक्रमित व्यक्तिले खोक्दा वा हाच्छिउ गर्दा मुख छोप्नुपर्छ   
	क्षयरोगीले जताततै थुक्नुको सट्टा एउटा भाँडोमा थुक्ने गर्नुपर्छ  यसरी प्रयोग जर्ने भाँडोलाई नियमित रूपमा संक्रमणमुक्त राख्नुपर्छ  क्षयरोगको लक्षण देखिना साथ चिकित्सकको सल्लाह लिनुपर्छ  समयमै रोग पहिचान र उपचार हुँदा अन्य व्यक्तिलाई सर्ने जोखिम समेत कम हुन्छ   
	डाचोखानीका अनुसार क्षयरोगीले चिकित्सकीय परामर्शमा उपचार सुरु गरे पनि सुरुको दुईदेखि चार सातासम्म खोक्दा हाच्छिउ गर्दा मुख छोप्ने एक्लै सुत्ने बच्चादेखि टाढा बस्ने छुट्टै भाँडाकुँडा प्रयोग गर्नुपर्छ  क्षयरोगीले औषधि खाएको दुईचार सातापछि खकार परीक्षण गराउँदा त्यसमा क्षयरोगको ब्याक्टेरिया नदेखिए केही बार्नु पर्दैन र पुनः सामान्य व्यक्तिझंै जीवनयापन गर्न सक्छन्   
	औषधिको गम्भीर साइड इफेक्ट  
	क्षयरोगको औषधि सेवन गरिरहेकाहरूलाई कहिलेकाहीँ कलेजो सम्बन्धी समस्या लगायत गम्भीर प्रकृतिको साइड इफेक्ट हुन सक्छ  डाचोखानीका अनुसार रोगीले औषधिको साइड इफेक्ट अनुभव गर्दा भने चिकित्सकलाई बताउनुपर्छ  
	औषधि सेवन गर्नेहरूमा खाना नरुच्ने वाक्वाकी लाग्ने वान्ता हुने छाला र आँखा पहेंलो हुने तीनचार दिनसम्म ज्वरो आउने पेट दुख्ने जोर्नी दुख्ने चक्कर लाग्ने कान बज्ने कम सुन्ने दृष्टि परिवर्तन सुन्तला खैरो रङको आँसु र पिसाब हुने रातो डाबर देखिने जस्ता साइड इफेक्ट देखिन सक्छन्   
	क्षयरोग पहिचान  

	क्षयरोग पहिचानका लागि विश्वसनीय उपाय माइक्रोस्कोपले खकार जाँच गर्नु हो  यो रोगको ब्याक्टेरिया जीवाणु सूक्ष्म दर्शकयन्त्रद्वारा सजिलै हेर्न सकिन्छ   
	कतिपय अवस्थामा भने एक्सरे गर्दा क्षयरोगको शंका गरिन्छ तर खकारमा भने देखिँदैन डा चोखानी भन्छन् यस्तो स्थितिमा चिकित्सकले क्षयरोगको औषधि दिन्छन् तर दुई साता औषधि सेवनपछि पुनः चिकित्सकीय परामर्श लिनु आवश्यक हुन्छ   
	एक्सरे हेरेर क्षयरोगको शंका लाग्दा यदि वास्तवमै क्षयरोग हो भने दुई साताभित्र रोगीको स्थितिमा सुधार हुन्छ  तर यसपछि पनि रोगीको स्थितिमा सुधार देखिएको छैन भने रोग पहिचानको वैकल्पिक बाटो अपनाउनुपर्छ डा चोखानी भन्छन्  
	यस्तै क्षयरोग पहिचानका लागि खकार जाँचको दाँजोमा एक्सरे गराउनु महँगो र कम विश्वासिलो प्रक्रिया भए तापनि केही रोगीका लागि अन्य परीक्षणहरू जस्तै पिसिआर एफएनएसी बायोप्सी सिटिस्क्यानको आवश्यकता हुन सक्छ   
	जिन एक्सपर्ट  

	सूक्ष्म दर्शकयन्त्रबाट खकार परीक्षण गर्दा यसको नतिजा आउन दुई दिन र खकार कल्चर गर्न न्यूनतम आठ साता लाग्ने गरेको स्थितिमा जिन एक्सपर्ट परीक्षणले दुई घन्टा नतिजा दिन्छ  यसले क्षयरोग र क्षयरोगको एउटा औषधि रिफैम्पिसिन प्रतिरोधबारे एकै पटक परिणाम देखाउँछ  यो परीक्षण निःशुल्क छ   
	राष्ट्रि्रय क्षयरोग केन्द्र एवं सार्क क्षयरोग तथा एचआईभी एड्स केन्द्रका निर्देशक डाकाशीकान्त झाका अनुसार जिन एक्सपर्ट परीक्षण सेवा राष्ट्रिय क्षयरोग केन्द्र भक्तपुर पर्सा जिल्ला इलाम जिल्ला अस्पताल नेपाल क्षयरोग निवारण संस्थाद्वारा भद्रपुरमा सञ्चालित डटस् क्लिनिक नेपाल क्षयरोग निवारण संस्था मोरङ बिपी कोइराला स्वास्थ्य विज्ञान प्रतिष्ठान धरान सगरमाथा अञ्चल अस्पताल राजविराज मिर्चैया प्राथमिक स्वास्थ्य केन्द्र सिरहा जिल्ला अस्पताल उदयपुरमा उपलब्ध छ   
	मुलुकभर निःशुल्क औषधि  

	क्षयरोगको औषधि र उपचार मुलुकभर निःशुल्क उपलब्ध छ  प्रत्यक्ष निगरानीमा गरिने उपचार विधिडटस् हाल मुलुकभरि लागू छ  डा झाका अनुसार गत आर्थिक वर्षको असार मसान्तसम्म  हजार  सय  डटस् उपचार केन्द्र तथा  हजार  सय  उपकेन्द्र गरी  हजार  सय  स्वास्थ्य संस्थाहरूबाट क्षयरोगको निःशुल्क औषधि र उपचार सेवा प्रदान गरिँदै आएको छ   
	यस्तै सन्  देखि बहुऔषधि प्रतिरोधी क्षयरोग एमडिआर टिबी का लागि डटस् प्लस कार्यक्रम अन्तर्गत  उपचार केन्द्र र  उपकेन्द्र मार्फत  हजार  रोगीलाई सेवा दिएको छ  डा झाका अनुसार त्यस्ता बिरामीलाई पोषक भत्ताका रूपमा सरकारले हरेक महिना  हजार  सय रुपैयाँ समेत दिने गरेको छ   
	करिब  महिना अघिदेखि सुरु गरिएको एक्सडिआर टिबी अत्यन्त जटिल खालको क्षयरोग उपचार अन्तर्गत  जनाले निःशुल्क औषधि पाइरहेका छन्   
	क्षयरोगको दाग जीवनभर क्षयरोग भएर निको भइसकेकाहरूको एक्सरेमा छातीमा दाग देखिने सामान्य कुरा हो  यसले कुनै बिगार गर्दैन  छालामा घाउ भए पनि निको हुँदा पनि दाग रहे जस्तै यो फोक्सोमा रहन्छ डा चोखानी भन्छन् यो एक्सरेमा देखिन्छ यो घाउ निको भइसकेको दाग हो यसको अर्थ तपाइर्ंंलाई सक्रिय क्षयरोग छ भन्ने होइन  
	 
"
