मुटु र गर्मी याम"मुटु सम्बन्धी समस्या भएकाहरू जाडोमा हृदयाघात लगायतको डरले विशेष सावधानी अपनाउँछन्  तर गर्मीमा निर्धक्क हुन्छन्  तर विशेषज्ञहरूका अनुसार मुटुको समस्या भएकाहरूले गर्मीमा समेत सचेत रहनैपर्छ ""
	मुटु सम्बन्धी समस्या भएकाहरू जाडोमा हृदयाघात लगायतको डरले विशेष सावधानी अपनाउँछन्  तर गर्मीमा निर्धक्क हुन्छन्  तर विशेषज्ञहरूका अनुसार मुटुको समस्या भएकाहरूले गर्मीमा समेत सचेत रहनैपर्छ  
	गर्मी याममा शरीरबाट बढी पानी निस्किन्छ  अर्थात् शरीरमा निर्जलीकरण डिहाइड्रेसन हुन थाल्छ  डिहाइड्रेसनले मुटु रोगीको ज्यान जोखिममा पार्न सक्छ  शरीरमा पानीको कमी भए रक्तचाप घट्न थाल्छ अनि मुटु र मधुमेहका रोगीहरू जोखिममा पर्न सक्छन्   
	डिहाइड्रेसनका कारण रगत बाक्लो हुन्छ  शरीरका विभिन्न अंगमा रगत पुर्याउन मुटुले बढी मिहिनेत गर्नुपर्छ  मस्तिष्क मुटु हातखुट्टा लगायत नसामा रगत जमेर समस्या उत्पन्न हुन सक्छ   
	मुटु सम्बन्धी जोखिम समूहमा रहेकाहरूलाई गर्मी याममा पनि विशेष सावधानी अपनाउनुपर्छ नत्र निर्जलीकरणले हृदयाघात हुने सम्भावना हुन्छ मनमोहन कार्डियोथोरासिक भास्कुलर तथा ट्रान्सप्लान्ट सेन्टरका मुटु रोग विशेषज्ञ डा ओममूर्ति अनिल भन्छन् मुटुको औषधि खाइरहेका व्यक्तिहरू गर्मी याममा डिहाइड्रेसन भएर बेहोस भएको पाउने गरिन्छ  
	मुटुको औषधि सेवन गरिरहेका र पाकाहरूले गर्मी याममा बढी चलखेल गर्दा शरीरमा पानीको कमी हुन्छ र रक्तचाप कम हुन्छ  यसले गर्दा मस्तिष्कमा रगतको प्रवाह कम हुन्छ र सम्बन्धित व्यक्ति बेहोस हुन सक्छ  अनिल सुझाउँछन् यसैले जोखिम समूहमा परेकाहरूले अत्यधिक गर्मीमा पर्नबाट जोगिनुपर्छ  काममा जानै परे घरबाहिर निस्कनुअघि प्रशस्त मात्रामा पानी वा झोल पदार्थ खानुपर्छ  त्यस्ता व्यक्तिले नुनचिनी पानी र कागतीको सर्बतले खाइरहने गरे शरीरमा खनिज लवण र पोटासियमको सन्तुलन बिग्रन पाउँदैन   
	गर्मीले त्यसै पनि मुटु रोगीलाई बढी असर पार्छ शरीरमा पानीको कमीले झन् बढी नराम्रो गर्छ सहिद गंगालाल राष्ट्रिय हृदय केन्द्रका मुटु रोग विशेषज्ञ डा यादव भट्ट भन्छन् डिहाइड्रेसनले गर्दा शरीरमा रगत जमेर समस्या उत्पन्न गर्न सक्छ  यसबाट मुटुको धड्कन बढी हार्ट फेल समेत हुन सक्छ  
	गर्मीले गर्दा रक्तचाप तलमाथि हुन सक्छ  यस्तै रक्तचापको औषधि सेवन गरिरहेकाहरूलाई औषधिको मात्रा घटबढ हुन सक्छ  डा अनिल भन्छन् जाडोमा जसरी रक्तनली साँघुरो भएर रक्तचाप बढ्छ त्यसको ठीक विपरीत गर्मीले गर्दा रक्तनलीको आकार बढेर रक्तचाप घट्न सक्छ  गर्मीले रक्तचाप घट्दा बिरामीलाई रिँगटा लाग्ने हिँड्न अप्ठयारो हुने कहिलेकाहीं बेहोस हुने स्थितिसम्म आउन सक्छ   
	उनको सुझाव छ यसैले औषधि सेवन गर्ने रक्तचापका बिरामी अत्यधिक गर्मीमा नहिँड्नु नै राम्रो हुन्छ  कतै जानु नै परे प्रशस्त तरल पदार्थ सेवनसँगै गर्मीबाट जोगिने उपाय गर्नुपर्छ  उच्च रक्तचापका रोगीलाई बढी गर्मीमा बढी मिहिनेत हुने र पसिना बगाउने काम गर्नु हुँदैन  
	उच्च रक्तचापका बिरामीहरू गर्मी याममा भीड हावाको प्रवाह भेन्टिलेसन नभएको कोठा वा गाडीमा धेरै बेरसम्म गुम्सिएको अवस्थामा बस्दा वा काम गर्दा रिँगटा लाग्ने र बेहोस हुने स्थिति आउन सक्छ   
	डा अनिल अनुसार आफूलाई रिँगटा लाग्न र बेहोसी हुने अवस्था आउन लाग्यो भन्ने थाहा पाउनेबित्तिकै हावा आउने ठाउँमा निस्कनुपर्छर् तरल पदार्थ सक्दो लिनुपर्छ  उभिइरहनु हुँदैन  यति गर्दा पनि आराम नभए देब्रे कोल्टो परेर सुत्नुपर्छ  यसो गर्दा मस्तिष्कमा रगत प्रवाह यथोचित मात्रामा भएर अचेत हुनबाट जोगिन सकिन्छ   
	बचाउ गर्मी याममा मुटुको समस्याहरू भएकाले त झन् सावधानी अपनाउनुपर्छ नै स्वथ्य व्यक्तिले समेत दिनहुँ प्रशस्त मात्रामा झोल कुरा खानुपर्छ  मौसम गर्मी हुँदा वा व्यायाम गर्दा त अझ बढी तरल पदार्थ सेवन गर्नुपर्ने डा भट्टको सुझाव छ   
	जोखिम समूहका व्यक्तिहरूले बढी गर्मीमा हल्का लुगा लगाउनुपर्छ  टोपी वा छाता उपयोग गर्नुपर्छ  टाइट र गाढा रंगका लुगा लगाउनु हुँदैन  सिन्थेटिक नाइलन पलिस्टरको सट्टा सुतीका लुगा लगाउनुपर्छ  खाली पेट घरबाहिर निस्कनु हुँदैन  धेरै बेर भोको बस्नु पनि हुन्न  गर्मीमा मद्यपान धूमपान चियाकफीको उपयोगबाट जोगिनुपर्छ  मदिरा चियाकफीका कारण शरीरमा पानीको कमी झन् हुन थाल्छ  डा अनिल भन्छन् हामीमध्ये धेरैजसो व्यक्ति अफिस जान लाग्दा पर्स मोबाइल र सन ग्लास बोक्न छुटाउँदैनौं  घरबाहिर निस्किनुपरे अर्को एक चीज पनि साथमै राख्नुपर्छ र त्यो हो पानी  यसो गरे निर्जलीकरण हुनबाट जोगिन सकिन्छ   
	के गर्छ पानीले   
	सेन्टर फर डिजिज कन्ट्रोल एन्ड पि्रभेन्सन सीडीसी को तथ्यपत्र अनुसार पानीले शरीरको तापक्रम सामान्य राख्छ  यसले जोर्नीलाई चिप्लोसँगै गद्दाजस्तै बनाउँछ  यसले स्पाइनल कर्डसँगै अन्य संवेदनशील तन्तुहरूलाई जोगाउँछ  फोहोर पदार्थलाई पिसाब पसिना र आन्द्राका गतिविधिले शरीर बाहिर निकाल्छ   
	पानीले स्वस्थ व्यक्तिको आधादेखि दुई तिहाइ तौल ओगटेको हुन्छ  बूढापाका र मोटो व्यक्तिको शरीरमा पानीको मात्रा अन्यको दाँजोमा कम हुन्छ किनभने बोसोको तन्तुमा पानीको कम प्रतिशत हुन्छ  जन्मँदाताका र बाल्यकालमा शरीरको पानीको मात्रा बढी हुन्छ   
	 
	 
	गर्मीमा थप सावधानी अपनाउनुपर्ने जोखिम समूह  
	 मुटुमा ब्लकेज भएका बिरामीहरू  
	 हार्ट फेल्योर मुटु कमजोर भएका बिरामीहरू 
	 उच्च रक्तचाप र यसको औषधि उपयोग गरिरहेकाहरू  
	 मधुमेही र यसको औषधि उपयोग गरिरहेकाहरू  
	 बूढापाकाहरूमृगौला रोगीहरू 
	 पहिले बेहोस भइसकेकाहरू  
	 कुनै अंगको संक्रमणले ग्रस्त बिरामी  
	 
"
