नर्सलाई बिरामी थेग्नै हम्मे"एकै दिन एउटी नर्सले कति बिरामीको स्याहार गर्न सक्लिन्  दस पन्ध्र वा बीस  नेपालका नर्सको अवस्था हेर्दा तपाइर्ंले अनुमान गरेभन्दा दोब्बर बिरामीको सेवामा खटिनुपर्ने बाध्यता छ ""
	एकै दिन एउटी नर्सले कति बिरामीको स्याहार गर्न सक्लिन्  दस पन्ध्र वा बीस  नेपालका नर्सको अवस्था हेर्दा तपाइर्ंले अनुमान गरेभन्दा दोब्बर बिरामीको सेवामा खटिनुपर्ने बाध्यता छ  अझ उपत्यकाका अस्पतालमा खटिनेको भन्दा जिल्ला अस्पतालमा काम गर्नेको भोगाइ तनावपूर्ण छ   
	आफूले लामो समयदेखि स्वास्थ्य जोखिम भत्ता नपाएको गुनासो गर्दै स्वास्थ्य मन्त्रालय आइपुगेकी कालिकोटकी सिनियर अनमी सेतु शाहीले भनिन् सरकारले उपलब्ध गराएको काम गरेबापतको भत्ता माग्दा पनि लेखाले कागज लिएर आउनोस् भन्छ सक्दो प्रयास गर्दा भत्ता नपाएपछि सरकारले सहमति गरेको स्वीकृतिपत्र लिन आएकी हुँ सम्झौतापत्र देखाउँदै उनले भनिन् यो कागज लिएपछिचाहिँ सेवा सुविधा पाइन्छ कि   
	 मंसिरमा नेपाल नर्सिङ संघ र सरकारबीच भएको सम्झौतामा नर्सिङ कर्मचारीलाई कपडाभत्ता वाषिर्क  हजार  सय जोखिम भत्ता मासिक  सय र रात्रि सेवामा खटिँदा प्रत्येक रातको  सय  रुपैयाँ भत्ता उपलब्ध गराउने स्वीकृत भएको थियो  उक्त व्यवस्था तत्काल लागू भए पनि कालिकोटमा अझै नपाएको उनी बताउँछिन्   
	अस्पतालमा नर्सको अभाव हुँदा बिरामी र आफैंले भोगिरहेको समस्या उनले सुनाइन् दिनभरमा  भन्दा बढी बिरामी एक्लैले हेर्नुपर्छ  उनका अनुसार जिल्ला अस्पताल कालिकोटमा तीन कर्मचारी कार्यरत छन्  बच्चा जन्माउने बेथा लागेर एक महिला अस्पताल आए अन्य सबै बिरामीले उपचार पाउन मुस्किल हुन्छ उनले भनिन् दुईजना मात्र नर्स छौं कतिपय अवस्थामा बिरामीको उपचारमा कार्यालय सहयोगीको समेत सहयोग माग्नुपर्छ  
	यी प्रतिनिधि पात्र हुन्  यिनीहरूजस्ता मुलुकभर कार्यरत  हजार नर्सले यस्तै समस्या झेल्दै आएका छन्   
	सरकारी अस्पतालमा कम्तीमा  हजार स्टाफ नर्स र अनमी आवश्यक छ  तर हालसम्म  हजार मात्र दरबन्दी छ  त्यसमध्ये करिब  हजार  सय कार्यरत छन्  मागअनुसार जनशक्ति नहुँदा अस्पतालले सेवा दिनै समस्या परिरहेको छ   
	नर्स अभावकै कारण सरकारी अस्पतालमा बिरामीले समयमा उपचार नपाएका हुन् स्वास्थ्य तथा जनसंख्या मन्त्रालयकी नर्सिङ शाखा प्रमुख ईश्वरी श्रेष्ठले भनिन् नर्सले बिरामीलाई गर्ने व्यवहारले उसको आधा रोग निको हुन्छ भनिन्छ तर हामीकहाँ रोगबारे राम्ररी सोध्नसमेत भ्याइँदैन   
	बढिरहेको बिरामीको चापअनुसार नर्सको दरबन्दी सीमित हुँदा गुणस्तरीय सेवा दिन सकिएको छैन  एउटै नर्सले एकै दिनमा  भन्दा बढी बिरामी हेर्नुपर्ने बाध्यता भएपछि सेवाको गुणस्तर कम हुँदै गएको हो   
	वीर अस्पतालमै हेर्नुस् एउटै वार्डका  बिरामीलाई दुईजनाले हेर्नुपर्ने बाध्यता छ नर्सिङ प्रमुख श्रेष्ठले भनिन् जिल्ला अस्पताल र बर्थिङ सेन्टरमा एउटै नर्सले  घन्टा ड्युटी गरिरहेका छन्  रातभर नसुती थकित हुऊन्जेल बिरामीको सेवामा खटिँदा कहिलेकाहीं झर्कने गरेका हुन्  
	भएकै दरबन्दी पनि प्रक्रियागत रूपले पदपूर्ति हुन नसक्दा नर्सहरूको पेसागत सुरक्षा नै अप्ठ्यारोमा परेको छ श्रेष्ठले भनिन् अर्कोतिर नर्स उत्पादन बर्सेनि बढिरहेकाले बेरोजगार र भोलिन्टर काम गर्न बाध्य छन्  
	यसबारे मन्त्रालयले चासो नदिएको उनले गुनासो गरिन्  मन्त्रालयले समन्वय नगर्दा म यो पदमा बसेर पनि नर्सका लागि केही गर्न सकिनँ उनले भनिन्  मन्त्रालयका चिकित्सा सेवा महाशाखा प्रमुख गुणराज लोहनीले नर्सको मात्र नभएर चिकित्सको समेत दरबन्दी बढाउने विषयमा गृहकार्य गरिरहेको जानकारी दिए   
	सरकारी र निजी कलेजमार्फत नेपालमा बर्सेनि  हजार  सय स्टाफ नर्स र  हजार अनमीको उत्पादन भइरहेको छ  
"
