गर्मीमा पसिनाको दुर्गन्ध  गर्मीयाममा हामीलाई घामले मात्रै सताउँदैन  आफ्नै शरीरको दुर्गन्धले पनि पार्नु हैरान पार्छ  त्यसको एक मात्र कारक हो पसिना  धेरैजसो व्यक्तिको शरीरबाट निस्किने पसिनाको दुर्गन्ध खपी नसक्नु हुन्छ  "
	गर्मीयाममा हामीलाई घामले मात्रै सताउँदैन  आफ्नै शरीरको दुर्गन्धले पनि पार्नु हैरान पार्छ  त्यसको एक मात्र कारक हो पसिना  धेरैजसो व्यक्तिको शरीरबाट निस्किने पसिनाको दुर्गन्ध खपी नसक्नु हुन्छ  केही व्यक्तिलाई बढी पसिना आए पनि गन्हाउँदैन कसैलाई कम पसिना आए पनि त्यो अति गन्हाउने हुन्छ  त्यस्ता व्यक्तिको निकटता बडा कष्टदायक हुने गर्छ  
	पसिना आउनु प्राकृतिक प्रक्रिया हो  यसकै कारण कसैका अघि लज्जित हुनुपर्ने अवस्थालाई भने केही निश्चित प्रक्रिया अपनाएर धेरै हदसम्म कम गर्न सकिन्छ  
	पसिना आफैंंमा गन्हाउने नभए पनि छालामा भएको ब्याक्टेरियाले नराम्रो गन्ध उत्पन्न गर्छ  दुर्गन्धबाट बच्न शरीरको सफाइ आवश्यक छ  पसिनासँगै शरीरबाट अनावश्यक अमोनिया प्रोटिन त्रोसो अम्ल र नुनसमेत बाहिर आउने उल्लेख गर्दै धुलिखेल अस्पतालको छालारोग तथा सौन्दर्य विशेषज्ञ डा धर्मेन्द्र कर्ण भन्छन् पसिना आफैंमा गन्हाउने नभए पनि छालामा भएको जीवाणुले यसलाई एरोमैटिक फ्याट्टी एसिडमा परिवर्तित गर्छ जसले विशेष प्रकारको दुर्गन्ध उत्पन्न हुन्छ  
	गर्मी याममा प्रायः सबैलाई पसिना निस्किन्छ  बढी शारीरिक श्रम गर्ने व्यक्तिलाई गर्मी याममा बढी पसिना निस्किन्छ  शरीरको छालाको आद्रता कायम रहोस् भनेर पसिना निस्किने गरेको उल्लेख गर्दै डा कर्ण बढी गर्मीमा छाला सुक्खा नहुन नबिग्रन प्राकृतिक रूपमा पसिना निस्किने गरेको जनाउँछन्   
	पसिना निस्केर सुकेपछि छालामा युरिया र नुनजस्तो तत्त्व रहिरहन्छ  यही तत्त्वले रोगाणुलाई आकषिर्त गरेर दुर्गन्धको कारण बन्ने गर्छ  यी तत्त्वहरूलाई छालाबाट तुरुन्त नहटाउँदा बिमिरासमेत उत्पन्न गर्छ   
	थाइराइड असन्तुलनले समेत बढी पसिना आउन सक्ने जनाउँदै डा कर्ण थाइराइड कार्सिनोइड सिन्ड्रोम आदिमा पसिना बढी निस्किएर दुर्गन्ध बढ्ने गरेको बताउँछन्   
	शरीरको केही खास खण्ड अर्थात् काखी तिघ्राको काप आदिबाट पसिना बढी आउँछ  त्यहाँ प्रोटिन र तेल बढी निस्किँदा ब्याक्टेरिया छिट्टै हुर्किन्छ  डा कर्णका अनुसार कापमा आद्रता बढी हुनु हावाको प्रवाह नहुने भएकोले बढी मात्रामा दुर्गन्धको अनुभव हुन्छ  पसिनाको दुर्गन्ध समस्या भएकाले पेट सफा राख्नुको साथै हलुका खाना प्रशस्त पानी पिउनुपर्छ  
	यस्तै पसिनाको समस्या भएकाहरू दिनहुँ दुई पटक नुहाउनाले ब्याक्टेरियाको वृद्घलिाई घटाउन सकिने डा कर्ण बताउँछन्   
	पसिनाको समस्या भएकाले नुहाउँदा डिटोल युडी कोलोन खस गुलावजल जस्ता वस्तुको केही थोपा पानीमा हालेर नुहाउनु लाभदायक हुन्छ   
	दिनहुँ सफा गरिएको नयाँ लुगाको प्रयोगसँगै भित्री लुगा मोजा लगायत अन्य लुगाफाटो हरेक दिन बदलनाले समेत पसिनाको दुर्गन्धमा कमी आउँछ  खुट्टा काखी तिघ्राको कापलाई दिनहुँ सफा गर्दा दुर्गन्धमा कमी ल्याउन सकिन्छ  ती ठाउँमा एन्टि फंगलब्याक्टेरियल पाउडर लगाउँदा समेत राहत मिल्न सक्छ  काखी तिघ्राको काप थाई गर्घन छाती छेउछाउ दिनहुँ राम्ररी साबुनपानीले धुँदा पनि राहत हुने डाकर्ण बताउँछन्   
	गर्मी याममा भने सैडलसँगै सुती कपडा प्रयोगले समेत फाइदा पुग्न सक्छ  धेरै बढी पसिना गन्हाउने समस्या भएकाहरूले नुहाएपछि डियोडरेन्ट दुर्गन्धनाशक र एन्टिपर्सिपिरेट पसिना रोक्ने उपयोग गर्न सक्छन्   
	पसिनाको दुर्गन्ध सामान्य उपायबाट नगए एकपटक छाला रोग विशेषज्ञको सल्लाह लिन सल्लाह दिँदै डा कर्ण भन्छन् अन्य शारीरिक समस्याले समेत दुर्गन्ध देखिन सक्छ त्यसैले विज्ञ चिकित्सकको परामर्श आवश्यक हुन्छ  
"
