 निर्धक्क नियोजन बाइस वर्षीया मीना भार परिवार नियोजनको अस्थायी साधन तीनमहिने सुई लगाइरहेकी छन्  छोरा सादिक जन्मेको एकै वर्षमा छोरी सकिना जन्मिइन्  त्यसयताको चार वर्षमा उनले परिवार नियोजन प्रक्रिया अपनाउँदै आएकी छन् "
	बाइस वर्षीया मीना भार परिवार नियोजनको अस्थायी साधन तीनमहिने सुई लगाइरहेकी छन्  छोरा सादिक जन्मेको एकै वर्षमा छोरी सकिना जन्मिइन्  त्यसयताको चार वर्षमा उनले परिवार नियोजन प्रक्रिया अपनाउँदै आएकी छन्  
	मुस्लिम समुदायकी मीना लुकीछिपी यो प्रक्रियासँग जोडिएकी होइनन्  खजुरा घर भएकी उनले पति आजाद भारसँग सल्लाह गरेरै नियोजन विधि अपनाएकी छन्  आजाद गाडी चलाउँछन्  अरू बच्चा जन्माउने मन छैन  त्यसैले म स्वास्थ्य क्लिनिक गएर नियमित संगिनी सुई लगाउँछु उनले कान्तिपुरसँग भनिन् मेरो एउटा बहिनी र भान्जीसमेत परिवार नियोजनको सुई लगाउँछन्  
	खजुरा नहर बर्दियास्थित खान स्वास्थ्य क्लिनिकमा खाने चक्की लिन र तीनमहिने सुई लगाउन आउने मुस्लिम महिलाहरू बढ्दै छन्  अब मुस्लिम समुदाय पहिलाको दाँजोमा खुलेर सोच्छन्  समाज पनि बदलिँदै गइरहेको छ क्लिनिक सञ्चालक हेल्थ असिस्टेन्ट रिजुवान खानले भने तीन महिने संगिनी सुई मुस्लिम महिलाको प्राथमिकतामा पर्छ  खाने चक्की पनि लिएर जान्छन्  मुस्लिम पुरुषले हामीसँग कन्डम लिन्छन्  
	परिवार नियोजनको अस्थायी साधन उपयोग गर्नु हुन्न भन्ने कही उल्लेख छैन उनले भने मुस्लिम महिला घरको सहमतिमै सुई र पिल्सका लागि मेरो पसलमा आउँछन्  पुरुष भने निर्धक्क कन्डम लिएर र्फकन्छन्  
	तराईका बजार क्षेत्रका स्वास्थ्य निकायमा मुस्लिम समुदाय परिवार नियोजनको साधनका विषयमा निःसंकोच हुन थालेको अनुभव रिसर्च ट्रेगल इन्सिटच्युट इन्टरनेसनल बाँकेका मोहमद इरफानको छ  उनका अनुसार मुलुकका करिब  प्रतिशत मुस्लिम परिवार नियोजित पार्ने व्यवहारमा लागेका छन्   
	शिक्षित नयाँ पुस्ताका प्रायः सबैजसो नेपाली मुस्लिम परिवार नियोजन अस्थायी साधन उपयोग गर्छन् इरफानले भने अझै मुस्लिम समुदायमा शिक्षाको स्तर न्यून भएकाले परिवार नियोजनको साधनमा पहुँच बढाउन आम मुस्लिमको शिक्षामा सरकारले ध्यान दिनुपर्छ  
	दुई छोरा र दुई छोरीकी आमा  वर्षीया सहनाज अलिले दुई वर्षदेखि तीन महिने सुई लगाउँदै आएकी छन्  कालिका गाविस तिलकाना बर्दियाकी सहनाजलाई खेती किसानी गर्ने पति सैजाद अलिकै यसनिम्ति पूर्ण सहयोग छ  भनिन् म एक्लै छु  श्रीमान्समेत परिवारको एक्लो छोरा हुन्  बढी सन्तान भए हुर्काउन गाह्रो हुन्छ  खेती थोरै छ छोराछोरी बढी भए पुग्दैन  यही समस्याले परिवारलाई सीमित राखेका हौं  
	तिलकानाकै दुई छोरा र एक छोरीकी आमा  वर्षीया सालिया बेगम  वर्षदेखि डिप्रोप्रोभेरा लगाउँदै आएकी छन्  मेरो परिवारमा देवरानी जेठानी चार जना दिदीबहिनीसमेत वर्षौदेखि यही अभ्यासमा छन् उनले भनिन्   
	बर्दियाको बेलवा गाविस गोठी चौकस्थित अनिश शाहको पान पसलमा अन्य थोकसँगै विभिन्न प्रकारका कन्डम खुल्लै प्रदर्शित छन्  हामीले पान पसलमा सात वर्षदेखि कन्डम राखेर बेच्दै आएका छौं अनिश भन्छन् अन्य समुदायसँगै मुस्लिमहरूसमेत कन्डम किन्न आउँछन  बिहे नभएका मुस्लिम युवाहरूसमेत साँझपख पान खाने बहानामा कन्डम लिएर र्फकन्छन्  विवाह भएका त धेरै आउँछन्  कुनै दिन त  बट्टा कन्डम जान्छ  
	मुलुकमा बाँके बर्दियालगायत गाउँघरका मुस्लिम परिवारसमेत राम्रो जीवन बिताउन आफ्नो परिवारलाई नियोजित गर्न खोज्दैछन् महिला आयोगकी पूर्वसदस्य एवं अधिवक्ता मोहना अन्सारीले भनिन् यो अन्य समुदायमा भएको विकासको असर पनि हो  
	बाँके घर भएकी मोहनाले पछिल्ला केही वर्षदेखि मुस्लिम समुदायले परिवार नियोजन गरेर सकारात्मक परिवर्तनलाई आत्मसात गरेको बताइन्  पहिले परिवार नियोजनको साधन उपयोग गर्दा डराउने स्थिति रहेको सम्झँदै उनले भनिन् मुस्लिम समुदायमा स्थायी बन्ध्याकरणमा अझै धर्मको नाउँमा धेरै चुनौतीहरू छन् तर अस्थायी परिवार नियोजन बढ्दो छ  जनगणना  को तथ्यांकअनुसार मुलुकमा मुस्लिम समुदायको जनसंख्या  लाख  हजार  सय  छ   
	 
	 
	 
	 
	 
	 
"
