गाउँमा खट्ने चिकित्सक सम्मानित "डा सुमन कर्मचार्य उत्कृष्ट चिकित्सकको रुपमा ठहरिएका छन्  दुर्गम क्षेत्रका जनताको उपचारमा संलग्न रहँदै अाएका कर्माचार्यलाई यो बर्षको स्वास्थ्य खबरपत्रिका हेल्थ अवार्ड  आइतबार प्रदान गरिएको हो 
""
	डा सुमन कर्मचार्य उत्कृष्ट चिकित्सकको रुपमा ठहरिएका छन्  दुर्गम क्षेत्रका जनताको उपचारमा संलग्न रहँदै अाएका कर्माचार्यलाई यो बर्षको स्वास्थ्य खबरपत्रिका हेल्थ अवार्ड  आइतबार प्रदान गरिएको हो   
	 
	रामेछापका प्रत्येक गाविसमा पुगेर बिरामीको सेवामा जुट्दै आएका कर्माचार्यले हालसम्म  लाखभन्दा बढी बिरामीलाई उपचार गरेका छन्   सालमा रामछेपाकै साँघुटार हेल्थपोस्टबाट सेवा सुरु गरेका कर्माचार्यले सेवाको अधिकांश समय ग्रामीण क्षेत्रमै बिताएका छन्  
	 
	स्वास्थ्य खबरपत्रिकाको आयोजनामा भएको चौथो हेल्थ अवार्ड  मा कर्माचार्यसहित उत्कृष्ट जनस्वास्थ्यकर्मी मुगु जनस्वास्थ्य कार्यालयमा कार्यरत रोशनलाल चौधरी उत्कृष्ट नर्स बैतडीको सिद्धेश्वर स्वास्थ्य चौकीमा कार्यरत लक्ष्मी भट्ट उत्कृष्ट महिला स्वास्थ्य कार्यकर्ता सिरहाको बर्छावा  की पवनदेवी साफी घोषित भए   
	 
	यसैगरी उत्कृष्ट प्यारामेडिक शालिकराम पहारी उत्कृष्ट सामाजिक संस्था नेपाल रेडक्रस सोसाइटी र उत्कृष्ट स्वास्थ्य पत्रकार नेपाल समाचारपत्रकी भगवती तिमिल्सिना घोषित भएका छन्   
	 
	उत्कृष्टहरुलाई स्वास्थ्य तथा जनसंख्या मन्त्री खगराज अधिकारीले पुरस्कार वितरण गरेका थिए  
	 
	कार्यक्रममा विश्व स्वास्थ्य संगठनका नेपाल प्रतिनिधि डा आङ लिन निमित्त स्वास्थ्य सचिव डा तिर्थराज बुर्लाकोटि स्वास्थ्य सेवा विभागका महानिर्देशक डा सेनेन्द्रराज उप्रेती लगायतले अवार्डको निरन्तरताको कामना गरेका थिए  
	 
"
