स्वास्थ्य केन्द्र दुई महिनादेखि बन्दफोतु गाविसमा रहेको इलाका स्वास्थ्य केन्द्र स्वास्थ्यकर्मी अभावमा दुई महिनादेखि बन्द छ गाउँमै रहेको स्वास्थ्य संस्थाबाट सर्वसाधारणले बिरामीले सिटामोलसमेत पाउन सकेका छैनन् "
	फोतु गाविसमा रहेको इलाका स्वास्थ्य केन्द्र स्वास्थ्यकर्मी अभावमा दुई महिनादेखि बन्द छ गाउँमै रहेको स्वास्थ्य संस्थाबाट सर्वसाधारणले बिरामीले सिटामोलसमेत पाउन सकेका छैनन्  
	उक्त स्वास्थ्य केन्द्रमा स्टाफ नर्स सिनियर अहेव मासिका अहेव ग्रामीण स्वास्थ्य कार्यकर्तासहित  स्वास्थ्यकर्मीको दरबन्दी छ तर अहिले एक जना पनि नहुँदा बिरामीले औषधि खोज्दै भौंतारिनुपर्ने अवस्था छ अस्थायी करार सेवामा कार्यरत अहेव गणेश शाहीको गत साउन महिनादेखि अवधि सकिएको र अन्य स्वास्थ्यकर्मीको कुनै अत्तोपत्तो नहुँदा उक्त इलाका स्वास्थ्य केन्द्र दुई महिनादेखि बन्दजस्तै छ  
	गाउँमा रहेका स्वास्थ्य केन्द्रमा एक जना पनि स्वास्थ्यकर्मी नहुँदा त्यहाँका बिरामी एक दिन टाढा सोरुकोट मेडिकलतिर आउन बाध्य छन् कोही कणर्ाली तरेर हुम्लातिर जाने गरेका छन्  
	स्वास्थ्य केन्द्र लामो समयदेखि बन्द रहँदा औषधिका लागि भौंतारिँदै सोरुकोट त्यहाँ पनि नपाए गमगढी पुग्नुपर्ने बाध्यता रहेको फोतु गाविसका गोर्खबहादुर शाहीले बताए उनले भने स्वास्थ्यकर्मीहरूको कुनै अत्तोपत्तो छैन उक्त इलाका स्वास्थ्य केन्द्रमा प्रसूति सेवादेखि गर्भवती जाँच बालबालिकालाई जुकाको औषधि ज्वरो रुघाखोकी पेट दुख्नेलगायत उपचार सेवा लामो समयदेखि प्रभावित छ  सालमा स्थापना भएको फोतु इलाका स्वास्थ्य केन्द्रमा स्वास्थ्यकर्मी नबस्दा बिरामीलाई सधैं सास्ती भएको छ जिल्ला स्वास्थ्य कार्यालयले पठाएको औषधि स्टोरमै थन्किने र म्याद सकिने गरेको छ 
	घरको ढोकामै इलाका स्वास्थ्य केन्द्र छ तर हामीलाई भने टाउको दुखे सिटामोल पाउन मुस्किल छ स्थानीय गंग शाहीले भने साह्रै अन्याय भयो कर्मचारी नै छैनन् कि यता आउँदैनन् कुन्नि यता जिमा गाविसको बुम्च र रारा गाविसको कच्चे गाउँमा रहेका स्वास्थ्य केन्द्रका अवस्था पनि उस्तै सुनसान छ त्यहाँ कार्यरत अहेव जिल्लामै बस्ने गरेपछि बिरामीलाई औषधिको मुख देख्न मुस्किल भएको हो 
	नियमित स्वास्थ्यकर्मी नबस्दा बिरामीले औषधि उपचार गर्न गमगढी पुग्नुपर्ने अवस्था आएको कच्चे गाउँका कलबहादुर कार्कीले बताए उनले भने बढी सदरमुकाममै बस्ने र कहिलेकाहीं मात्र आउने गरेका छन्  
	 
	 
"
