लुगा नलगाई सुत्नु लाभदायक"
राति सबै लुगा फुकालेर सुत्दा निद्रा राम्ररी लाग्छ स्वास्थ्यका दृष्टिले यस्तो बानी निकै फाइदाजनक रहेको स्लिप जर्नलले उल्लेख गरेको छ""
	 
	राति सबै लुगा फुकालेर सुत्दा निद्रा राम्ररी लाग्छ स्वास्थ्यका दृष्टिले यस्तो बानी निकै फाइदाजनक रहेको स्लिप जर्नलले उल्लेख गरेको छ 
	अस्ट्रेलियाली अध्ययनकर्ताहरूको दाबी अनुसार लुगा फुकालेर सुत्दा अनिद्राको समस्याबाट मुक्ति मिल्छ त्यो किन भने नाङ्गै सुत्दा शरीरको तापक्रम नियन्त्रित हुन्छ त्यसो हुँदा गहिरो निद्रा लाग्छ राति बारम्बार ब्युँझिनुपर्दैन नाङ्गै सुत्दा शरीरमा कोर्टिजोल नामक तनाव उत्पन्न गर्ने हर्मोनको स्तरमा समेत कमी आउँछ त्यो हार्मोन भुँडीमा बोसो जमाउनमा बदनाम छ यसको अर्थ नाङ्गै सुत्ने गरे भुँडी पनि लाग्दैन  
	अध्ययन अनुसार राति दुई बजेपछि कोर्टिजोलको स्तर शरीरमा बढन थाल्छ तर लुगा नलगाई सुत्दा यो नियन्त्रित रहन्छ लुगाविहीन अवस्थामा सुते शरीरको तापक्रम र कोठाको तापक्रम समानान्तर हुन्छ शरीरको तापक्रम कोठाको तापक्रमको बराबर भए शरीरमा एन्टी एजिङ हार्मोन बढी बन्न थाल्छ एन्टी एजिङ हर्मोनको वृद्धिले बुढयौली परपरै रहन्छ यस्तो अवस्थामा सुत्दा  घन्टाभन्दा बढी निदाउन सकिन्छ यति निद्रा दिनहुँ लिन सकिए हृदयाघात मधुमेह डिप्रेसनको जोखिमसमेत कम हुन्छ 
	यति मात्र नभई आफ्ना पार्टनरसँग नाङगै सुत्ने गरे यौनजीवन समेत राम्रो हुन्छ आपसमा टाँसिएर सुत्दा छालाछाला सम्पर्कले शरीरमा अक्सिटोसिनको स्तर बढछ जुन यथोचित यौनजीवनका लागि उपयुक्त हुने उक्त अध्ययनमा उल्लेख छ 
	एक्सन फिल्म हेर्दा मोटो  
	हालैको एउटा अनुसन्धान अनुसार एक्सन फिल्म हेर्न मन पराउनेहरू मोटो हुने सम्भावना धेरै हुन्छ केही टीभी कार्यक्रमले अन्य कार्यक्रमको दाँजोमा दर्शकहरूमा बारम्बार खाने बानी विकास गराउने गर्छन्  
	अमेरिकन मेडिकल एसोसिएसनको इन्टर्नल मेडिसिन जर्नलमा प्रकाशित उक्त अध्ययनमा दाबी गरिएअनुसार एक्सन फिल्म हेर्नेको मनमा बारम्बार खाने प्रवृत्ति उत्पन्न हुने गर्छ 
	यो अध्ययनअन्तर्गत क्याम्पस पढ्ने  युवालाई  मिनेटको टेलिभिजन कार्यक्रम हेर्न लगाइयो र त्यो बेला उनीहरूलाई खाजामा क्यान्डिज बिस्कुट गाजर र अंगुर दिइयो ती सहभागीमध्ये एकतिहाइले अमेरिकी एक्सन फिल्म दी आइल्यान्ड को केही अंश हेरेका थिए एकतिहाइले टक शो चार्ली रोज शो हेरेका थिए भने बाँकीले दी आइल्यान्ड को त्यही खण्डलाई म्युट गरेर हेरेका थिए  
	सामानय रुपमा दी आइल्यान्ड हेर्नेहरूले खाजा यति खाए जुन टक शो हेर्नेहरूको दाँजोमा  प्रतिशत बढी थियो आवाजविहीन दी आइल्यान्ड हेर्नेहरूले टक शो हेर्नेहरूको तुलनामा  प्रतिशत बढी मात्र खाजा खाएका थिए  
	 
	 
	 
	 
	 
"
