निःशुल्क औषधि मेडिकलबाट बिक्रीसरकारी अस्पतालमा निःशुल्क पाइने औषधि मेडिकलबाट बिक्री भएको फेला परेको छ जिल्ला अस्पतालकै परिसरभित्र खोलिएको पश्चिम मेडिकलले बिक्री गरेको औषधि र बिलसहित कारबाहीका लागि जिल्ला प्रशासनमा उजुरी परेको छ "
	सरकारी अस्पतालमा निःशुल्क पाइने औषधि मेडिकलबाट बिक्री भएको फेला परेको छ जिल्ला अस्पतालकै परिसरभित्र खोलिएको पश्चिम मेडिकलले बिक्री गरेको औषधि र बिलसहित कारबाहीका लागि जिल्ला प्रशासनमा उजुरी परेको छ  
	उक्त मेडिकलले यसअघि म्याद गुज्रेको औषधि बिक्री गरेको आरोपमा जिल्ला प्रशासन डोटीले औषधि व्यवस्था विभागलाई कारबाहीका लागि सिफारिस गरेको थियो पश्चिम मेडिकलले भदौ  मा लडागडा  का  वर्षीय गंगा कुञ्जेडालाई उक्त औषधि बिक्री गरेको थियो  
	पिसाबसम्बन्धी रोगी कुञ्जेडालाई जिल्ला अस्पताल डोटीले  वटा मेडिकलमा किन्नुपर्ने र  वटा अस्पतालबाटै निःशुल्क पाइने औषधि सेफिक्जम र आइबुफ एन्टिबायोटिक सिफारिस गरेको थियो 
	सेफिक्जम औषधि एचआईभी एड्स तथा यौन रोग नियन्त्रण महाशाखाबाट ल्याएर अस्पतालको एआरटी सेन्टरबाट मात्र वितरण गरिन्छ आइबुफ एन्टिबायोटिक निजी मेडिकलमा पाइने भए पनि बिरामीलाई बिक्री गरेको औषधिमा निःशुल्क वितरणका लागि भनी उल्लेख गरेको भाग काटेर फालिएको थियो नेपालमा आइबुफ औषधि वीरगन्ज र काठमाडौंमा मात्रै उत्पादन हुन्छ हेल्थ केयर कम्पनीले वीरगन्जबाट उत्पादन गर्ने आइबुफ औषधि सरकारले निःशुल्क वितरण गर्दै आएको छ काठमाडौंबाट उत्पादन भएको औषधि बाहिर किन्न पाइन्छ  
	बिरामी कुञ्जेडालाई मेडिकलले निःशुल्क पाइने  
	औषधिसमेत थमाइदिएको आरोप अस्पतालको ड्युटीमा रहेका अहेव शंकर शाहीले लगाए उनले बिलसहित निःशुल्क पाइने औषधि लिएर आएपछि आफू चकित परेको उनले जानकारी दिए तर मेडिकल सञ्चालक आइजंग कुँवरले आफूलाई फसाउनका लागि  
	आफ्ना कर्मचारीलाई निःशुल्क वितरण गरिने औषधिको पनि बिल बनाउन लगाएको आरोप लगाएका छन् उनले मेडिकलबाट औषधि वितरण नभएको तर्क गर्दै अहेव शंकर शाहीले व्यक्तिगत रिसइबीले योजनाबद्ध रूपमा आफू नभएका बेला फसाएको बताए  
	यद्यपि मेडिकलका कर्मचारीले सुरुमा सञ्चारकर्मीलाई औषधि दिएको आधारमा बिल बनाएको स्विकारेका थिए जिल्ला स्वास्थ्यका एक कर्मचारीका अनुसार एआरटी सेन्टरको जिम्मेवारी सम्हालेकी तृप्ति रानाले कार्यालय प्रमुखसँग मेडिकलले टाइफाइडका लागि भन्दै एक डब्बा सेफिक्जिम औषधि मागेर लगेको स्वीकार गरेकी छन् एक डब्बा मैले व्यावहारिक रूपमा सेफिक्जिम औषधि माग्न आएपछि दिएकी हुँ अरू औषधिबारे मलाई थाहा छैन कार्यालय प्रमुखको सोधपुछमा तृप्ति रानाले सो कुरा बताएको स्रोतले जानकारी दियो 
	वरिष्ठ जनस्वास्थ्य प्रशासक महेन्द्रध्वज अधिकारीले भने मेडिकलले बदमासी गरेको विषयमा मौखिक जानकारी आए पनि आफूकहाँ कुनै प्रमाण नपुगेको बताए उनले प्रमाणहरू प्रशासनमा गएकाले त्यसबारे धेरै जानकारी नभएको बताए सही गलत छुट्याएर गलत गर्नेलाई कारबाही गर्नुपर्ने अधिकारीको भनाइ थियो  
	जिल्ला प्रशासन कार्यालयले भने सो घटनाको विषयमा औषधि व्यवस्था विभाग नेपालगन्जलाई जानकारी गराइसकेको छ प्रमुख जिल्ला अधिकारी लोकनाथ पौडेलले औषधिको प्राविधिक विषयमा औषधि व्यवस्था विभागकै टोली आएर अनुसन्ध्ाान गर्ने बताए उनले गलत गर्नेलाई कारबाहीका लागि कुनै कसर नछोड्ने जानकारी दिए 
	 
	 
"
