निमोनियाकेही दिनयता जाडो बढिरहेको छ  जाडोमा बालबालिका र प्रौढहरूलाई समस्या पर्ने गर्छ "
	केही दिनयता जाडो बढिरहेको छ  जाडोमा बालबालिका र प्रौढहरूलाई समस्या पर्ने गर्छ  प्रौढहरू त केही भए भन्न सक्छन्  त्यसैले बढी कठिनाइ बालबालिकालाई हुने गर्छन्  
	यो मौसममा बालबालिकालाई ज्वरो वा खोकीले सताएको भए दम बढेजस्तो भए तुरुन्त चिकित्सककहाँ पुग्नुपर्छ  मुलुकमा यति बेला चिसोका कारण बालबालिकामा निमोनियाको संक्रमण बढिरहेको छ   
	नेपालमा जाडो सुरु भएपछि पाँच वर्षमुनिका बालबालिकामा निमोनियाको संक्रमण बर्सेनि अलि बढी हुने गरेको छ स्वास्थ्य मन्त्रालय बाल स्वास्थ्य महाशाखाका निर्देशक एवं बाल रोग विशेषज्ञ डा कृष्णप्रसाद पौडेल भन्छन् निमोनियाबाट बचाउनका लागि बालबालिका खोप लगाउनुपर्छ पोषणयुक्त खुराक पर्याप्त दिनुपर्छ र चिसोमा निक्लिन दिनु हुन्न  
	विश्व स्वास्थ्य संगठन डब्लूएचओ का अनुसार पाँच वर्षमुनिका बालबालिकाको कुल मृत्युमध्ये  प्रतिशत निमोनियाका कारण हुने गर्छ  गत वर्ष पाँच वर्षमुनिका  लाख  हजार बालबालिकाको मृत्यु निमोनियाले गर्दा भयो  
	निमोनियाको सामान्य अर्थ फोक्सोको संक्रमण हो  निमोनिया हुँदा फोक्सो सुन्निन्छ त्यसमा तरल पदार्थ जम्मा हुन्छ  यो संक्रमण भाइरस ब्याक्टेरिया ढुसी वा परजीवीबाट हुन्छ  अमेरिकन लङ एसोसिएसनको तथ्यपत्र अनुसार निमोनिया लाग्नुका  वटा कारक हुन सक्छन्  निमोनियामा बिरामीलाई मुख्यतः तीव्र ज्वरो खोकी र सास फेर्नमा कठिनाइ हुने गर्छ   
	बालबालिकाहरूलाई ज्वरो खोकी लागेर स्वाँस्वाँ बढेको छ भने समय खेर नफाली चिकित्सककहाँ जानुपर्छ परोपकार प्रसूती तथा स्त्री रोग अस्पतालका प्रमुख कन्सल्टेन्ट बालरोग विशेषज्ञ डा धनराज अर्याल भन्छन् निमोनिया बढयो भने कोखा हान्ने सास फेर्न गार्हो हुने आदि लक्षणसमेत देखिन थाल्छ  एक वर्षभन्दा कम उमेरका बालबालिकाको ज्यान जोगाउन समयमै रोगको पहिचान र उपचार अति आवश्यक छ   
	निमोनिया धेरैजसो माथिल्लो सासनलीको संक्रमण अर्थात् नाक र घाँटीको संक्रमण भएपछि हुने गर्छ  निमोनियाले छोएकै हो भने रुघाखोकी र घाँटी दुख्ने समस्या देखिएको दुईतीन दिनपछि हुन थाल्छ  बालबालिकालाई निमोनिया भइहाले पनि समयमा उपचार गरे सामान्य एन्टिबायोटिक औषधिले नै निको हुन्छ  ढिलो रोग जटिलता निम्तिन्छ उपचार गर्नसमेत कठिनाइ हुन्छ  
	डा पौडेलका अनुसार निमोनियाको लक्षण बालबालिकाको उमेर र निमोनिया हुने कारकमा समेत निर्भर गर्छ  सामान्यतः ज्वरो आउनु खोकी लाग्नु नाक बन्द हुनु छिटछिटो सास फेर्नु सास फेर्दा घ्यारघ्यार हुनु वाकवाक लाग्नु छाती वा पेट दुख्नु स्तनपान राम्ररी नगर्नु खान मन नलाग्नुजस्ता लक्षण देखिन्छ  निमोनिया कडा भए बालबालिकाको ओठ जिब्रो नङ नीलो देखिन सक्छ  
	तर कसैकसैलाई फोक्सोको तल्लो भागमा निमोनिया हुने गर्छ र त्यस्तो बेला सास फेर्न गार्हो नहुन पनि सक्छ डा पौडेल भन्छन् यो किसिमको निमोनिया भएका बालबालिकालाई ज्वरो आउने वान्ता हुने र पेट दुख्ने मात्र हुन सक्छ  
	बालबालिकालाई निमोनिया नहोस् भन्न चिसोबाट जोगाउनुपर्छ  बालबालिकालाई चिसो नलागोस् भन्न हरदम न्यानो राख्नुपर्छ डा अर्यालको सुझाव छ तर बालबालिकालाई तातो होस् भनेर कोठाभित्र हिटर वा कोइला बाल्ने धुवाँ लगाउने गर्नु हुन्न  यसो गरे समस्याचाहिँ निम्तिन सक्छ   
	सकभर हावाको उचित आवतजावत भेन्टिलेसन भएको घर भए पनि बालबालिकालाई धुवाँ भएको ठाउँमा राख्नु हुँदैन  अभिभावकले बालबालिका भएका ठाउँमा धूमपान समेत गर्नु हुँदैन  सधैँजसो धुवाँ भइरहने घरका बालबालिका निमोनियाले पीडित हुने सम्भावना बढी हुन्छ   
	बालबालिकालाई जन्मदेखि  महिनासम्म निरन्तर आमाको दूध खुवाउने गर्नुपर्छ  यस्तो विगत भएका बालबालिका रोगले हत्तपत्त छुन सक्दैन  खानपान राम्रो पाउने बालबालिकालाई निमोनियाले पनि आक्रान्त पार्न सक्दैन डा अर्याल भन्छन् जन्मेदेखि  महिनासम्म आमाको मात्रै दूध खाने बालबालिकालाई निमोनिया लाग्ने सम्भावना निकै कम हुन्छ  कम तौल भएका कुपोषित बालबालिका निमोनियाबाट बढी ग्रस्त हुने गर्छन्  जन्मेका बेला अढाइ किलोभन्दा बढी तौल भएका बालबालिकालाई पनि निमोनिया हुने जोखिम कम हुन्छ  
	डब्लूएचओका अनुसार अधिकांश स्वस्थ बालबालिका आफूमा प्राकृतिक रूपमा भएको रोगप्रतिरोधी क्षमताका कारण निमोनियासँग जुध्न सक्छन्  रोगप्रतिरोधी क्षमता कम भएकाहरू यसको जोखिममा हुन्छन्  कुपोषण वा उपयुक्त पोषणको अभावले बालबालिकाहरूमा रोगप्रतिरोधी क्षमता कम हुन सक्छ  
	निमोनियाको संक्रमण हुनुनहुनुमा बालबालिका कत्तिको सफासुग्घर बस्ने गर्छन् भन्ने कुराले पनि अर्थ राख्ने गर्छ  तिनलाई स्याहार्ने व्यक्ति स्वच्छ बस्ने गरे बालबालिका फोहोरी हुने सम्भावना हुन्न  र व्यक्तिगत स्वच्छताले निमोनियालाई परे राख्छ  बालबालिकालाई स्याहार्ने व्यक्तिले खुवाउनुभन्दा अघि र उनीहरूलाई दिसापिसाब गराएपछि हरेक पटक साबुनपानीले हात धुनुपर्छ  आफैँले खाने बालबालिकालाई समेत खानुभन्दा अघि साबुनपानीले हात धुन लगाउनुपर्छ   
	डा पौडेलका अनुसार सरकारको नियमित खोप कार्यक्रममा दिइने निमोनियाविरुद्घको खोप बालबालिकालाई लगाउनैपर्छ  त्यसको एक महिनापछि निमोनियाविरुद्घको अर्को निमोकोक्कल खोपसमेत हाम्रा बालबालिकालाई दिन सुरु गर्ने योजनामा छ सम्बन्धित निकाय   
	धेरैजसो निमोनिया ब्याक्टेरिया वा भाइरसको संक्रमणले गर्दा हुन्छ  तर केही बालबालिकालाई भने सास नलीमा अवरोध जन्मजात विकार मुटुमा जन्तजात समस्या एचआईभी संक्रमण लगायतले गर्दा समेत निमोनिया हुन सक्छ   
	
"
