व्यायाम तपाईं कत्तिको आकर्षक हुनुहुन्छ भन्ने कुराको एउटा मापदण्ड तपाईंको भुँडी पनि हो  भुँडी नउछिट्टएिको हुनु भनेको तपाईं सुन्दर हुनु पनि हो "
	भुँडी घटाउन 
	तपाईं कत्तिको आकर्षक हुनुहुन्छ भन्ने कुराको एउटा मापदण्ड तपाईंको भुँडी पनि हो  भुँडी नउछिट्टएिको हुनु भनेको तपाईं सुन्दर हुनु पनि हो  शरीरको त्यो पाटोलाई आकर्षक बनाउने अनेक उपाय छन्  अहिले चर्चा एउटाको मात्रै गरौँ  
	एउटा नयाँ अध्ययनको दाबी अनुसार वेट लिफटङ गर्ने गरे भुँडीको बोसो घट्दै जान्छ  हार्वर्ड स्कुल अफ पब्लिक हेल्थको न्युटि्रसन विभागद्वारा गरिएको यो अध्ययन ओविसिटी अनलाइन जर्नलमा प्रकाशित छ   
	यो अध्ययन प्रतिवेदन प्रस्तुत गर्नुअघि अनुसन्धाताहरूले  वर्षमाथिका  हजार  सय स्वस्थ अमेरिकीको जीवनशैलीबारे करिब  वर्षसम्म अध्ययन गरेका थिए  त्यस अवधिमा अध्ययनमा संलग्न व्यक्तिहरूको कमरको मोटाइ शारीरिक क्षमता र शरीरको तौलको तुलनात्मक अध्ययन गरियो   
	अध्ययन अनुसार अलि पाका व्यक्तिको भुँडी नबढोस् भन्नका लागि वेट लिफटङ गर्नु अति आवश्यक हुन्छ  दिनहुँ  मिनेटसम्म वेट लिफटङ गर्ने स्वस्थ पुरुषको भुँडीमा कम बोसो जम्मा हुन्छ  अनुसन्धानमा यसको तुलना ती स्वस्थ व्यक्ति को एरोबिक क्रियाकलापसँग गरियो जो त्यति समयसम्म यो गतिविधिमा व्यस्त रहन्छन्  अध्ययन अनुसार वेट ट्रेनिङ र एरोबिकको सँगसँगै गरे परिणाम अझ राम्रो निक्लिने गर्छ   
	मोटोपना कम गर्न  
	सामान्य व्यायाम गर्दा पनि बढीभन्दा बढी सास फेर्ने गर्ना पनि समेत शरीरमा भएको अतिरिक्त बोसो कम हुँदै जान्छ   
	बेलायती मेडिकल जर्नलमा अस्टे्रलियाको युनिभर्सिटी अफ साउथ वेल्सका अनुसन्धानकर्ताहरूद्वारा प्रकाशित अध्ययनको निचोड अनुसार फोक्सो बोसो निष्काशन गर्ने प्राथमिक अंग हो  यति मात्र नभएर शरीरको  प्रतिशतभन्दा बढी अतिरिक्त बोसो यसबाट घटाउन सकिन्छ   
	खानामा भएको प्रोटिन वा कार्बोहाइड्रेट ट्राइग्लिसराइडमा परिवर्तित हुन्छ  यसमा अक्सिजन कार्बन र हाइड्रोजन परमाणु हुन्छ  अतिरिक्त बोसो हटाउन ट्राइग्लिसराइड अणुबाट परमाणुमुक्त गर्ने आवश्यकता हुन्छ  यसैलाई अक्सिडेसन प्रक्रिया भनिन्छ   
	अध्ययन अनुसार बोसो कम गर्न बोसो कोषिकामा भएका कार्बनमुक्त गर्नु आवश्यक हुन्छ  यसका लागि भने कम खानु र बढी हिँड्नुपर्छ  शरीरमा  किलो बोसोको अक्सिडेसन अक्सिकरण भए यसबाट  किलोचाहिँ फोक्सोबाट कार्बनडाइअक्साइडको रूपमा बाहिर निस्किन्छ भने बाँकी रहेको  किलो डढ्छ   
	विज्ञको सल्लाहपछि मात्र ब्रिटेनको फिटनेस र्फम टाट टाम को सुझाव छ विशेषज्ञको सल्लाहबेगर डाइटिङ वा व्यायाम गर्नु हुँदैन   
	एक हजार बेलायतीमा गरिएको अध्ययनपछि टाट टामले यस्तो सुझाएको हो  अध्ययन अनुसार  प्रतिशतभन्दा बढी व्यक्ति आफ्ना लागि उपयुक्त आहार तय गर्न सक्दैनन्  उनीहरू बोसो चिनी सँगै कार्बोहाइड्रेटयुक्त आहारसँग समेत परहेज गर्न थाल्छन्  यसले कमजोरी वाकवाकी टाउको दुखाइसँगै मांसपेशी र हाड खिइने समस्या हुन सक्छ   
	अध्ययन अनुसार  प्रतिशत व्यक्ति बिनातालिम व्यायाम सुरु गर्छन्  उनीहरूलाई थाहै हुँदैन सम्बन्धित व्यायाम आफ्ना लागि कति उपयुक्त छ र कसरी गर्नुपर्छ भनेर  उपयुक्त सल्लाह अनुसार नगरिएको व्यायामले फाइदाभन्दा बढी बेफाइदा गर्न सक्छ रोग हटाउनुसट्टा नयाँ समस्या जन्माउन सक्छ  
	 
"
