बचौं आगोबाटसोलुखुम्बुका ती बालक उम्लिरहेको पानीमा परेका थिए   वर्षका उनको शरीरको  प्रतिशत भाग डढेको छ  उनको अहिले राजधानीमा उपचार भइरहेको छ  कष्ट उनलाई पनि भइरहेको छ र उनका आफन्तलाई पनि "
	सोलुखुम्बुका ती बालक उम्लिरहेको पानीमा परेका थिए   वर्षका उनको शरीरको  प्रतिशत भाग डढेको छ  उनको अहिले राजधानीमा उपचार भइरहेको छ  कष्ट उनलाई पनि भइरहेको छ र उनका आफन्तलाई पनि  
	 
	ती बालकझैं कयौँ नेपाली हरेक दिन आगो वा योसम्बन्धी कारकले पीडित भइरहेका हुन्छन्  आगोले डढेर तातो पानी वा तरल पदार्थ वा बाफ वा रसायनले पोलेर बिजुलीको करेन्ट लागेर दिनहुँजसो धेरै नेपाली घाइते भइरहेका हुन्छन्  
	 
	विश्व स्वास्थ्य संगठन डब्लूएचओ को अनुमान अनुसार विश्वभरि वर्षेनी करिब  लाख  हजार व्यक्तिको मृत्यु पोलाइकै कारण हुने गरेको छ नेपालमा हरेक वर्ष  हजार  सय व्यक्तिको ज्यान आगोले गर्दा नै जाने गरेको छ  
	 
	आगोका कारण मृत्यु बढीजसो निम्न र मध्यम आय भएका मुलुकहरूमा हुने गरेको छ  आगोको चपेटामा मानिसहरू प्रायः घर वा कार्यस्थलमा पर्ने गरेका छन्  
	 
	नेपालको दुर्गम क्षेत्रका बासिन्दामा लाग्ने चोटपटकको दोस्रो प्रमुख कारक आगो नै रहेको डब्लूएचओले उल्लेख गरेको छ  नेपाली अपांग हुने करिब पाँच प्रतिशत कारक पनि आगो नै हो  
	 
	नेपालमा पोलाइका घटना वर्षेनी  हजार वटा हुने गरेको अनुमान छ हरेक दस मिनेटमा एकजना नेपाली आगोमा पर्ने गरेको उल्लेख गर्दै नेपाल बर्न सोसाइटिका डा आरपी चौधरी भन्छन् करिब  सय नेपाली वर्षेनी पोलाइकै कारण मर्ने गरेका छन्  
	 
	अमेरिकन कलेज अफ इमर्जेन्सी फिजिसियन्स एसीईपी का अनुसार अमेरिकाजस्तो अति विकसित मुलुकमा समेत वर्षेनी करिब  हजार व्यक्तिको मृत्यु आगो र अन्य किसिमको पोलाइकै कारण हुने गरेको छ  
	 
	पोलाइ बाल्यकालमा हुने चोटपटकको मुख्य कारण हो डब्लूएचओले जनाएको छविश्वभरि नै एकदेखि नौ वर्षसम्म उमेर समूहका बालबालिकाको मृत्युको एघारौं मुख्य कारण पोलाइ हो बाल्यकालमा हुने चोटपटक वा घाउको यो पाँचौं कारकसमेत हो  
	पोल्नु भनेको के हो  
	पोलाइ छाला या अन्य जैविक तन्तुको मुख्यतः तातो वा विकिरण रेडियो सक्रियता बिजुली घर्षण र रसायनको सम्पर्कले गर्दा हुने घाउ हो  
	 
	विज्ञहरूका अनुसार शरीरका केही खास अंग घाँटी अनुहार जोर्नी मलद्वार छेउछाउ हातखुट्टा आँखा र प्रजनन अंग पोलिनु निकै घातक हुने गर्छ  छालाको माथिमाथि मात्रै पोलेको छ भने भित्री तह सुरक्षित कोषिकाले घाउ भर्दै ल्याउने हुन्छ  
	 
	आगोले सामान्य रूपमा पोल्दा प्रायः घाउ छेउछाउको स्वस्थ छालाले क्षतिपूर्ति गर्दै ल्याउँछ धुलिखेल अस्पतालका छाला रोग तथा सौन्दर्य विशेषज्ञ डा धर्मेन्द्र कर्ण भन्छन् क्षति निकै ठूलो क्षेत्रमा भएको छ भने निको हुन पनि समय लाग्छ  क्षति निकै ठूलो भएको छ भने छाला प्रत्यारोपणसमेत आवश्यक हुन जान्छ  
	 
	बिजुलीले पोले करेन्ट लागे के गर्ने 
	अमेरिकन कलेज अफ इमर्जेन्सी फिजिसियन्स एसीइपी को अनुसार सामान्य विद्युतीय पोलाइ भए चिसो सेकाइ गर्न सकिन्छ तर यो सेकाइ बरफले गर्नु हुँदैन  घाउ सफा गरेपछि हल्का एन्टिबायोटिक मलमसँगै पट्टी समेत लगाउन सकिन्छ यसमा टिटेनसको सियोसमेत प्रस्तावित गरिन्छ  
	 
	यस्तै धेरै गम्भीर विद्युतीय पोलाइ भएको खण्डमा प्रभावित व्यक्तिको श्वासप्रश्वासको स्थिति हेर्नुपर्छ  यदि उसले सास फेरेको छैन भने तपाईंलाई जानकारी भए आकस्मिक श्वासप्रश्वास सुरु गर्न सक्नुहुन्छ  यस्तै डढेको व्यक्तिको जलेको हात वा खुट्टा उसको मुटुभन्दा माथि उठाउनुपर्छ प्रभावित व्यक्तिलाई चिसो पानीले भिजाएको कपडाबाट छोप्नुपर्छ  
	 
	एसीईपीका अनुसार विद्युतीय पोलाइमा मलम घ्यू आदि कुनै पनि घरेलु उपचार नगर्नोस् फोका र छाला नहटाउनुस् गम्भीर विद्युतीय पोलाइमा सकेसम्म चाँडो बिरामीलाई अस्पताल पुर्याउनुपर्छ  
	रसायनले पोले के गर्ने 
	एसीईपीका अनुसार रासायनिक पोलाइमा हातमा ग्लब्स लगाएका व्यक्तिले प्रभावित व्यक्तिको छालाबाट सुख्खा रसायनलाई ब्रसको माध्यमले हटाउन सक्छ यस्ता व्यक्तिको लुगा फुकालेर शरीरबाट रसायन हटाउन  देखि  मिनेट पानीमा नुहाउनुपर्छ  तर यसो गर्दा प्रभावित व्यक्ति र तपाईंको आँखामा रसायन नपुग्ने गरी गर्नुस् है  
	 
	शरीरको तरल रसायनले प्रभावित क्षेत्रमा आकस्मिक सहयोग न आउन्जेल  मिनेटसम्म धाराको पानी निरन्तर हालेर हटाउन सकिन्छ  प्रभावितलाई सकेसम्म छिटो अस्पताल पुर्याउनुपर्छ  रसायनलाई निलेको भए यो धेरै खतरनाक हुन्छ यस्तोमा तुरुन्त अस्पताल पुर्याउन आवश्यक हुन्छ  
	 
	पोलेको दाग हटाउन सकिन्छ  
	छालामा पोलाइले गर्दा बनेको सेतो लगायतका विभिन्न किसिमका दाग वा खाल्डाखुल्टीलाई हालको अत्याधुनिक चिकित्सा प्रविधिको उपयोग गरेर हटाउन सकिन्छ  
	 
	पोलाइले गर्दा भएको सेतो दाग हटाउन मेलानोसाइट प्रत्यारोपणसमेत मुलुकमै उपलब्ध छ डाकर्ण भन्छन् यस्तै नराम्रो देखिने खाल्डाखुल्टीको लागि लेजर प्रविधिसमेत छ  
	 
	डा कर्णका अनुसार पोलाइले सुन्दरतामा पार्ने क्षतिलाई धेरै हदसम्म सामान्य व्यक्तिको छाला जस्तै बनाउन सकिन्छ 
	 
	शरीरमा आगो लागे के गर्ने 
	शरीरमा आगो लाग्दा केही सामान्य प्रक्रिया अपनाउँदा यसको दुष्प्रभावबाट धेरै हदसम्म बाँच्न सकिन्छ शरीरमा आगो लाग्यो भने तपाईं जे गरिराख्नुभएको त्यो काम तुरुन्त रोक्नुस् भुइँमा हातले मुख छोपेर पल्टिराख्नुस्   
	 
	यस्तै आगो लागेको व्यक्तिलाई कम्बल वा बाक्लो च्यादरले छोप्नुसमेत आगो निभाउन सघाउँछ आगो लाग्दा निभाउनमा पानीको उपयोग गर्नुसमेत उपयुक्त हुन्छ रासायनिक पोलाइअन्तर्गत सल्फयुरिक एसिडको पोलाइ बाहेक सबै पोलाइमा सबैभन्दा पहिले डढेको खण्डमा प्रशस्त पानी हाल्नुपर्छ पानीले पोलाइको गर्मी हटाएर छालालाई थप क्षति हुनबाट जोगाउँछ  
	 
	यति मात्र नभई पोलाइबाट प्रभावित व्यक्तिलाई प्रशस्त मात्रामा पानी लगायतका तरल पदार्थसमेत सेवन गर्न दिनुपर्छ पाँच प्रतिशतभन्दा बढीको पोलाइको स्थितिमा तुरन्त अस्पताल लिएर जानुपर्छ  
"
