घोप्टो सुत्दा हुन सक्छ आकस्मिक मृत्युहाम्रो आयुर्वेद लगायतका योग पद्घतिमा घोप्टो परेर अर्थात् पेटको बल सुत्नु हानिकारक हुने मान्यतालाई आधुनिक अनुसन्धानले समेत सही प्रमाणित गरेको छ  "
	हाम्रो आयुर्वेद लगायतका योग पद्घतिमा घोप्टो परेर अर्थात् पेटको बल सुत्नु हानिकारक हुने मान्यतालाई आधुनिक अनुसन्धानले समेत सही प्रमाणित गरेको छ   
	अमेरिकाको सिकागो विश्वविद्यालयमा गरिएको अनुसन्धान अनुसार घोप्टो परेर सुत्ने व्यक्ति मुख्य रूपमा छारे रोगमिर्गी भएकाहरूमा अचानक हुने मृत्युको खतरा बढ्छ   
	न्युरोलोजी मा प्रकाशित यो अनुसन्धान अन्तर्गत अचानक मृत्यु भएका व्यक्तिहरूबारेका दुई सय  मामिलाको अध्ययन गरिएको थियो   
	अनुसन्धान अनुसार  प्रतिशत छारे रोगको बिरामीको त्यतिखेर अचानक मृत्यु भयो जति बेला उनीहरू घोप्टो परेर सुतिरहेका थिए   वर्षभन्दा कम उमेर भएका व्यक्ति अन्यको दाँजोमा चार गुणा बढी यसको सिकार हुन्छन्  
	सुत्नुअघि मद्यपानले अनिद्रा 
	सुत्नुभन्दा अघि मद्यपानले मस्तिष्कको अल्फा ऊर्जालाई बढाउँछ जसले निद्रामा व्यवधान उत्पन्न हुन्छ   
	यो अध्ययन अल्कोहलिज्म  क्लिनिकल एन्ड एक्सपेरिमेन्टल रिसर्च मा प्रकाशित भएको हो  अध्ययनको दाबी अनुसार उपयोगकर्ताले राति सुत्नुअघि रक्सी सेवन गर्दा सुत्नुअघि सुरुमा निद्रा लाग्नमा सहयोगीजस्तो लाग्छ तर पछि यो गहिरो निद्रामा व्यवधान उत्पन्न गर्छ   
	अध्ययन अन्तर्गत  देखि  वर्षका स्वस्थ युवाहरूलाई सुत्नुअघि रक्सी दिइयो  यसपछि के पाइयो भने रक्सीको सेवन निश्चित रूपले निधारको अल्फा ऊर्जालाई बढाउँछ  यसले गर्दा सेवनकर्ताले सुरुआतमा त शान्ति अनुभव गर्छन् तर पछि निद्रामा व्यवधान हुन्छ  अध्ययनको दाबी अनुसार रक्सी राम्रो निद्राको विकल्प होइन   
	 
	
"
