स्वाइन फ्लुः  सीमामै आइसक्यो यसपालि पनि विगतमा आतंक फैलाएको स्वाइन फ्लु यस पालि पनि दैलोमा आइपुगेको छ  सास सम्बन्धी यो संक्रमणले भारतमा महामारीको रूप लिन थालेको छ  नेपालमा पनि चाँडै भित्रिन सक्ने आशंका गर्दै विशेषज्ञहरूले सावधानीका उपाय अपनाउन सल्लाह दिएका छन् "
	विगतमा आतंक फैलाएको स्वाइन फ्लु यस पालि पनि दैलोमा आइपुगेको छ  सास सम्बन्धी यो संक्रमणले भारतमा महामारीको रूप लिन थालेको छ  नेपालमा पनि चाँडै भित्रिन सक्ने आशंका गर्दै विशेषज्ञहरूले सावधानीका उपाय अपनाउन सल्लाह दिएका छन्  
	खुला सीमा दिनहुँ हजारौं नेपालीभारतीयको ओहोरदोहोर जस्ता कारणले नेपालमा स्वाइन फ्लु कुनै पनि बेला भित्रिने जोखिम रहेको छ  भारतका दिल्ली गुजरात राजस्थान उत्तरप्रदेश आन्ध्र प्रदेश महाराष्ट्र हरियाणा पन्जाब मध्यप्रदेश छत्तीसगढ तेलांगाना लगायतका राज्यमा यो संक्रमण फैलिसकेको छ  कामविशेषले त्यहाँ रहेका नेपाली स्वदेश र्फकंदा उनीहरूसँगै यो संक्रमण भित्रिन सक्ने उल्लेख गर्दै चिकित्सकहरूले त्यस्ता नेपालीलाई सुरुका दस दिनसम्म विशेष सावधानी अपनाउन सल्लाह दिएका छन्  
	स्वाइन श्वास प्रणालीको संक्रामक रोग हो  यो रोग इन्फ्लुएन्जाको ए प्रकारको भाइरसले गर्दा हुन्छ  यो भाइरस एचएन को नामले चिनिन्छ  एचएन सुँगुरमा संक्रमण फैलाउन जिम्मेवार मानिने इन्फ्लुएन्जा भाइरस जस्तै हुने भएकोले यसको बोलचालको नाम स्वाइन फ्लु भएको हो  
	स्वाइन फ्लु मौसमी रुघाखोकी इन्फुएन्जा को भाइरस जस्तै गरी फैलिने गर्छ पाटन स्वास्थ्य विज्ञान प्रतिष्ठानका छाती रोग विशेषज्ञ डा अर्जुन कार्की भन्छन् यसले रुघाखोकीको भाइरसले जस्तै फोक्सो घाँटी नाकको कोषिकालाई प्रभावित गर्छ  
	स्वाइनमा रुघाखोकी जस्तै नाकबाट पानी बग्ने हाच्छिउँ आउने खोकी लाग्ने तीव्र ज्वरो आउने औषधि खाँदासमेत ज्वरो नघट्ने जस्ता लक्षण देखिने गर्छन्  यस्तै पखाला लाग्नु वान्ता हुनु घाँटी खसखसाउनु टाउको फुट्ला जस्तो हुनु जीउ दुख्नु बढी थाक्नु पनि स्वाइन फ्लुकै लक्षण हुन्  
	स्वाइन फ्लु सरुवा रोग हो  स्वस्थ व्यक्ति स्वाइन संक्रमित व्यक्तिनजिक गए उसलाई पनि यो रोग सर्न सक्छ  स्वाइनबाट जोगिन वर्षेनि फ्लुको खोप लगाउनुपर्छ  शुक्रराज ट्रोपिकल तथा सरुवा रोग अस्पतालका डा शेरबहादुर पुन भन्छन् यो संक्रमणबाट बच्न व्यक्तिगत स्वच्छता हातको स्वच्छता अन्य सरसफाइमा सचेतता अपनाउनुपर्छ  
	त्यसैले मौसमी रुघाखोकी वा स्वाइन फैलिएका बेला अभिवादनका लागि हात मिलाउनुको सट्टा हाम्राे पूर्वेली संस्कृति अनुसार नमस्कार गर्नु नै उपयुक्त हुन्छ  
	स्वाइनको मौसममा केही खास व्यक्तिले बढी सावधानी अपनाउनु आवश्यक हुने प्राडा कार्की औंल्याउँछन्  बूढापाका पाँच वर्षमुनिका बालबालिका र गर्भवतीलाई स्वाइन फ्लु अन्य व्यक्तिको तुलनामा बढी घातक हुने गर्छ  मुट फोक्सो र मृगौलामा समस्या भएकाहरू दम पीडित पार्किन्सन्स र मधुमेही लगायतका स्नायु सम्बन्धी रोग र कमजोर रोग प्रतिरोधी क्षमता भएकाहरूले समेत सामान्य व्यक्तिले भन्दा बढी चनाखो हुनुपर्छ   
	कसरी फैलिन्छ   
	स्वाइन र रुघाखोकी एकै किसिमले फैलिने गर्छ  स्वाइन फ्लुको भाइरस खास गरी संक्रमित व्यक्तिले खोक्दा हाच्छिउँ गर्दा बोल्दा मुखबाट निस्किने पानीका कणहरूका माध्यमले वातावरणमा फैलिन्छ  त्यस्तो बेला संक्रमित व्यक्तिको एक मिटर दूरीमा भएको स्वस्थ व्यक्तिमा श्वासप्रश्वासका माध्यमले त्यो भाइरस सर्ने गर्छ   
	यसैगरी संक्रमित व्यक्तिले खोक्दा हाच्छिउँ गर्दा उसको मुखबाट निस्केको पानीका कणहरूसँगै निस्केको भाइरस जमिन वा अन्य सामानको सतहमा पनि बसेको हुन्छ  स्वस्थ व्यक्ति त्यस्तो जमिन वा सरसामानको सम्पर्कमा जाँदा पनि संक्रमित हुन सक्छ  संक्रमित व्यक्तिले छोएका फोन कम्प्युटरको किबोर्ड ढोकाको हयान्डल लगायत छुने स्वस्थ व्यक्तिमा पनि यो भाइरस सर्छ  
	भाइरस शरीरभित्र गएको सात दिनभित्र स्वाइनको लक्षण देखिन सक्छ   
	सामान्यतः कुनै व्यक्तिलाई भाइरसले गर्दा कुनै संक्रमण भएको छ भने उसको शरीरको रोगविरुद्घ लडने प्रणालीले त्यो भाइरसविरुद्घ प्रतिरोधक क्षमता विकसित गर्छ  डा पुनका अनुसार पहिले स्वाइन फ्लु लागेको व्यक्तिलाई त्यस्तै भाइरसका कारण फेरि त्यही संक्रमण हुँदैन  तर पछिल्लो चोटि पाइएको भाइरस अर्कै किसिमको हो भने चाहिँ फेरि रोगले छुन सक्छ  स्वाइन फ्लुको भाइरसले कहिलेकाहीँ स्वरुप स्ट्रेन परिवर्तन गर्न पनि सक्छ  
	उपचार 
	प्रयोगशाला परीक्षणमा स्वाइन फ्लुको पुष्टि भए उपचारमा एन्टिभाइरल सहित अन्य औषधि दिइन्छ  बिरामीलाई प्रसस्त आराम गर्न लगाइन्छ  घरको कुनै सदस्यलाई यो रोग लागे अन्य सदस्य संक्रमणबाट जोगाउन तिनलाइ पनि दस दिनसम्म एन्टिभाइरल औषधि दिने गरिएको डा पुन बताउँछन्   
	समयमै उपचार हुन सके स्वाइन फ्लु निको हुन्छ  लापरबाही गरे उपचारमा ढिलाइ गरे रोगीको मृत्यु पनि हुन सक्छ   
	सामान्य रुघाखोकीबाट सुरु हुने स्वाइन फ्लुले बिरामीलाई सास फेर्न असजिलो पार्दै लान्छ  उपचारमा जान रोगीलाई निमोनिया हुन्जेल पर्खिनु हुन्न  डा कार्की भन्छन् बेलैमा उपचार प्रक्रियामा जाँदा ज्यान बच्छ  
	स्वाइनले थलै पारे रोगीलाई भेन्टिलेटरमा राख्नुपर्ने हुन सक्छ  अन्य जीवनरक्षक चिकित्सकीय उपकरण र उपचार प्रक्रिया पनि आवश्यक हुन सक्छ   
	मौसमी रुघाखोकी र स्वाइन फ्लु  
	मौसमी रुघाखोकी र स्वाइन फ्लुको लक्षण उस्ताउस्तै हुन्छ  अन्तर छुट्टयाउन गार्हो हुन्छ   
	स्वाइनको लक्षण रुघाखोकीभन्दा कडा हुन्छ कार्की भन्छन् सामान्य रुघाखोकी लाग्दा छिट्टै निको हुन्छ तर स्वाइन फ्लु छिट्टै निको हुन्न र यसको प्रभाव बढी घातक हुन्छ   
	स्वाइन फ्लुको संक्रमणमा कमजोरी अनुभव हुन्छ भोक लाग्दैन ज्वरो आइरहन्छ टाउको दुखिरहन्छ  सामान्यतः रुघाखोकी हुँदा ज्वरो नआए पनि स्वाईन फ्लु हुँदा एक सयदेखि एक सय दुई डिग्रीसम्म ज्वरो हुनु सामान्य हुन्छ  
	रुघाखोकीमा टाउको र जीउ अलिअलि मात्र दुख्छ  स्वाइन हुदा टाउको धेरै बढी दुख्ने गर्छ  जीउ पनि सहनै नसक्ने गरी दुख्न सक्छ   
	स्वाइन फ्लुमा सास फेर्न असजिलो हुन सक्छ  यस्तो बेला तुरुन्त चिकित्सकीय सल्लाह  
	आवश्यक हुन्छ  प्रयोगशाला परीक्षणपछि स्वाइन भए नभएको किटान गर्न सकिन्छ  पिसिआर परीक्षणबाट स्वाइन फ्लु भएनभएको यकिन गरिन्छ   
	 
	सावधानी  
	 हाच्छिउँ गर्दाखोक्दा टिस्यु पेपर वा सफा रुमालले नाक ढाक्ने गरौं  
	 हात मिलाउन वा अँगालो मार्नबाट बचौं नमस्ते गरौं  
	 सधैं साबुनपानीले हात धुने गरौं 
	 घर वा कार्यालयका ढोकाको हयान्डल किबोर्ड मेच सफा गर्दै रहौं  
	 रुघाखोकीको लक्षण देखिए अरूलाई सर्न नदिने उपाय गरौं जताततै नथुकौं  
	 शरीरमा पानी र लवणको कमी हुन नदिन निरन्तर पानी वा अन्य तरल खाएको खायै गरौं 
"
