अानाेबेलैमा उपचार नगरे आँखा बिग्रिन सक्छआनोलाई हाम्रो समाजमा सामान्य ठानिन्छ र यसबारे प्रायः त्यति गम्भीर होइँदैन आनोमा संवेदनशीलता नअपनाउँदा हुन सक्ने जटिलताका उदाहरण हुन् हरीश"
	आनोलाई हाम्रो समाजमा सामान्य ठानिन्छ र यसबारे प्रायः त्यति गम्भीर होइँदैन आनोमा संवेदनशीलता नअपनाउँदा हुन सक्ने जटिलताका उदाहरण हुन् हरीश 
	उनको एउटा आँखामा आनो आयो आफैं निको हुन्छ भन्ठानेर उनले घरेलु उपचार विधि अपनाए तर रोग निको हुनुको साटो झन् बढयो उनको आँखाको नानी प्रभावित भयो झन् जटिल उपचारमा पर्नुपर्यो धन्न उनी भाग्यमानी रहेछन् र उपचार समयमै हुन सक्यो समस्या बढेन तर सबै जना यस्तै भाग्यमानी नहुन सक्छन् 
	आनोसँगै आँखामा कन्जङटिवाटिस सेलुलाइटिस जस्तो समस्या हुन सक्छ यस्ता संक्रमण हुन त सामान्य हुन्छन् तर बेलैमा उपचार हुन नसके आँखाको स्वास्थ्य जटिल स्थितिमा पुग्न सक्छ 
	आनो अर्थात् स्टाइ आँखामा ब्याक्टेरियाले गर्दा हुने संक्रमण हो परेलामा भएको बोसोयुक्त ग्रन्थिमा जीवाणुका कारण गर्दा संक्रमण भएपछि परेलाको डिलमा पीडादायक गाँठो हुन्छ औषधि पसल गएर आफैं इच्छाअनुसार आखामा औषधि हाल्नु हुँदैन 
	आनो भयो भने जँचाउनैपर्छ आफैं उपचार गर्नतिर लाग्नु हुन्न बीपी कोइराला लायन्स  
	सेन्टर फर अप्थेल्मिक स्टडिजका वरिष्ठ नेत्र रोग विशेषज्ञ डा आनन्दकुमार शर्मा भन्छन् यो समस्या बिगि्रँदा सेलुलाइटिस भएर बिरामीलाई अस्पतालमा भर्ना गरेर उपचार गर्नुपर्ने स्थिति पनि आउन सक्छ 
	बोलचालको भाषामा भन्ने हो भने परेलाको जरो वा परेलाको तेल ग्रन्थिमा पिप जम्नु नै आनो हुनु हो कहिलेकाहीँ यो शरीरको रोग प्रतिरोधक क्षमता कम हुन गएको सूचकसमेत हुन सक्ने  
	औंल्याउँदै डा शर्मा भन्छन् परेलामा चायाको समस्या मधुमेह आँखा मिचिरहने बानीले आनो हुने सम्भावना बढ्छ आनो भनेको परेला सुन्निनु हो यो परेलाको बाहिरी वा भित्री भागमा हुन सक्छ 
	आनोको दीर्घकालीन रूप क्लेजियन हो यसको कोशिकीय स्वरूप आनोभन्दा फरक हुन्छ आँखाको ढक्कनीको मिबोमियन र बोसो भएको तेल ग्रन्थि यो प्रक्रियामा सहभागी हुन्छ यो सामान्यतया दुवै ग्रन्थिको बाहिरी प्वालमा अवरोधका साथ सुरु भएर सुन्नाईमा परिणत हुने डा शर्मा बताउँछन्  
	अमेरिकन एकेडेमी अफ अप्थेल्मोलोजी एएओ को तथ्यपत्रअनुसार आनो र क्लेजियन दुवैमा परेलीको किनारामा भित्र गाँठो हुन्छ केही खास स्थितिमा यो आनो हो वा क्लेजियन भन्ने फरक छुट्याउन अत्यन्त गाह्रो हुने गरेको छ  
	आनोमा रातो पीडायुक्त घाउखटिरा भएको गाँठो परेलामा रौं भएको ठाउँमा देखिन्छ यो परेलाको रौं उमि्रने ठाउँको प्वालमा भएको ब्याक्टेरियाको संक्रमणले गर्दा हुन्छ  
	क्लेजियन त्यतिखेर हुन्छ जब परेलामा भएको तेल उत्पादन गर्ने ग्रन्थिमा वृद्धि हुन्छ र यो ग्रन्थिको मुख तेलले गर्दा बन्द हुन्छ क्लेजियन आनोभन्दा ठूलो देखिन्छ भने सामान्य रूपमा यो दुखाइयुक्त हुँदैन एएओको अनुसार कहिलेकाहीँ जब आनो निको हुँदैन यो क्लेजियनमा समेत परिवर्तन हुन सक्छ  
	डा शर्माका अनुसार दुर्लभ स्थितिमा बुढापाकाहरूमा पटकपटक आनोजस्तो समस्या देखिए परेलामा हुने छालाको क्यान्सरसमेत हुन सक्ने सम्भावना भएकाले यसमा बायोप्सी परीक्षणसमेत आवश्यक हुन्छ  
	परेलाका तन्तुहरूमा संक्रमण हुन सक्ने भएकाले आनो वा क्लेजियनलाई हातले निचोर्नु हुँदैन भने यसलाई बाहिरसमेत निकाल्नु हुँदैन  
	लक्षण  
	आनोले गर्दा परेलीमा छिट्टै विकसित पिपले भरिएको गाँठो देखिन्छ वा परेलाको बाहिरी भाग सुन्निन्छ आनोको दीर्घकालीन रूप भनिने क्लेजियन लाई परेलाको एकै ठाउँमा भएको कडा गोलो ढिक्कोका रूपमा पहिचान गर्न सकिन्छ  
	आनोमा दुखाइ पोल्नु आँखामा चिथोरिएको जस्तो अनुभव परेला खस्नु आँखा रातो हुनु आँसु बग्नु सुन्निइएको ठाउँबाट पिप बग्नु छुँदा पीडा हुनु प्रकाशप्रति संवेदनशील हुनु धेरै कम मात्रामा भए पनि धमिलो देखिनु परेलामा पाप्रो बस्नुलगायतका लक्षणहरू देखिने गरिन्छ  
	उपचार  
	आनो भए आफैंले औषधि हाल्ने गर्नु हुँदैन आनो हुँदा दुख्ने चेतावनीको लक्षण हो आँखा केन्द्र वा नेत्र रोग विशेषज्ञसँगै जँचाएर औषधिलगायतका प्रक्रियामा जानु राम्रो हुने डा शर्मा बताउँछन्  
	आँखालाई तातो पानीले भिजाएको सफा रुमालले सेक्न सकिन्छ यसले पीडा कम गराउनुका साथै परेलामा भएको पाप्रो पिप आदिलाई समेत सफा गर्छ डा शर्मा आँखा सेक्ने यो प्रक्रिया दिनहुँ दुईतीनपटक गर्न सकिने बताउँछन्  
	तातो पानीको सेकाइले परेलाको बन्द भएको ग्रन्थिलाई खोल्न सघाउँछ यसबाट भित्र भएको अवरोध बाहिर निस्किन्छ यस्तै ब्याक्टेरियाले संक्रमण गरेको भए एन्टिबायोटिक मलमसमेत उपयोग गरिन्छ 
	डा शर्मा भन्छन् उपचारपछि समेत आनोक्लेजियन निको भएन भने भित्रको पिपलगायत निकाल्न सामान्य शल्यक्रिया गर्नुपर्छ चिकित्सकले अवस्था अनुसार आनोमा एन्टिबायोटिक औषधिको समेत प्रयोग गर्छन्  
	आँखा उपचार केन्द्रमै गएर गराउनुपर्ने उक्त शल्यक्रिया स्थानीय रूपले परेलालाई संवेदनहीन लोकल एनेस्थेसिया बनाएर गरिन्छ  
	यदि बालबालिकालाई पटकपटक आनो वा क्लेजियन जस्तो समस्या देखिने गरिएको छ भने उनीहरूको आँखा तथा चस्मा जाँचसमेत गराउने सल्लाह डा शर्मा दिन्छन् कतिपय अवस्थामा उनीहरूलाई दृष्टि दोषसमेत हुन सक्छ यस्तै बुढापाकाहरूमा पटकपटक क्लेजियन आनोजस्तो समस्या देखिए मधुमेहको परीक्षण गराउनुसमेत उपयुक्त हुन्छ  
	 
	आनोको जोखिम हुने अवस्था 
	 परेलामा चाया पर्ने गरे 
	 छाला सुक्खा हुने गरे 
	 डन्डीफोर हुने गरे 
	 आँखाको सौन्दर्य प्रसाधन स्वच्छ नभए 
	 हार्मोन परिवर्तन भए 
	 तनाव धेरै भए 
	 
	
"
