फोक्सोको संक्रमण हटाउन प्रभावकारीविद्वान्हरूले भन्ने गरेका छन् लसुनको एउटै दुर्गुण हो गन्ध त्यसबाहेक लसुन गुणैगुणले भरिएको हुन्छ यसका फाइदा गनिसाद्दे छैन अहिले नै चाहिँ एउटाको मात्र कुरा उठाऔं "
	विद्वान्हरूले भन्ने गरेका छन् लसुनको एउटै दुर्गुण हो गन्ध त्यसबाहेक लसुन गुणैगुणले भरिएको हुन्छ यसका फाइदा गनिसाद्दे छैन अहिले नै चाहिँ एउटाको मात्र कुरा उठाऔं  
	लसुन फोक्सोलाई कडा संक्रमणबाट जोगाउन प्रभावकारी हुने रहेछ प्लोस वान मा प्रकाशित पछिल्लो अध्ययन प्रतिवेदनमा यस्तै दाबी गरिएको छ  
	लसुनमा एलिसिन रसायन पाइन्छ सिस्टिक फाइब्रोसिसका रोगीहरूको फोक्सोमा हुने संक्रमणका लागि जिम्मेवार मानिएको जीवाणुलाई मार्न त्यही रसायन चाहिन्छ सिस्टिक फाइब्रोसिस एक प्रकारको आनुवंशिक रोग हो यो रोगले फोक्सो निकै गलाउने गर्छ  
	लसुनमा पाइने एलिसिनले संक्रामक जीवाणुको समूहलाई नष्ट गर्न प्रभावकारी भूमिका खेल्ने गर्छ यस्तो जीवाणुमा प्रायः एन्टिबायोटिकले काम गर्न सक्दैन  
	एलिसिन लसुनमा अनिवार्य रूपमा हुने गर्छ यही रसायनले लसुनको बोटलाई पनि माटामा पाइने केही जीवाणुबाट जोगाउने गर्छ 
	 
	 
	 
	 
	
"
