सावधानी नै स्वाइनको पहिलो उपचार"स्वाइन फ्लुले दमखोकी छातीका रोगी रक्सी सेवनकर्ता र रोग प्रतिरोधक क्षमता कम भएकाहरूलाई गम्भीर असर पार्ने हुँदा त्यस्ता व्यक्तिहरूले विशेष सावधानी अपनाउनुपर्ने सल्लाह विशेषज्ञहरूको छ ""
	स्वाइन फ्लुले दमखोकी छातीका रोगी रक्सी सेवनकर्ता र रोग प्रतिरोधक क्षमता कम भएकाहरूलाई गम्भीर असर पार्ने हुँदा त्यस्ता व्यक्तिहरूले विशेष सावधानी अपनाउनुपर्ने सल्लाह विशेषज्ञहरूको छ   
	मुलुकमा गत  वर्षयता स्वाइन फ्लु कडा रूपमा देखिएको छ  यो संक्रमणले ज्यान गुमाएका घटनासमेत छन्   
	हालसम्म स्वाइनको प्रभावकारी खोप र औषधि नभएकाले संक्रमणबाट बचाउन सावधानी नै पहिलो उचित उपचार हो इपिडिमियोलजी तथा रोग नियन्त्रण महाशाखाका निर्देशक डाबाबुराम मरासिनीले भने   
	डा मरासिनीका अनुसार एन्टिभाइरल औषधि टैमी फ्लुले संक्रमितको शरीरमा भएको भाइरसको मात्रा मात्रै कम गर्छ  यस्तै स्वाइनको भाइरस धेरै छिटो आफ्नो स्वरूप परिवर्तन गर्न सक्छ जसले गर्दा प्रभावकारी खोपसमेत निर्माण हुन सकेको छैन  रुघाखोकी हुँदा कोदोको रक्सी खाएपछि निको हुने मान्यतासमेत समाजमा छ डामरासिनीले भने यो प्रक्रिया अपनाउँदा तपाइर्ं मृत्युको मुखमा पुग्न सक्नु हुन्छ   
	विगतमा मुलुकलगायत छिमेकी देशमा यो संक्रमणले मृत्यु भएकाहरूमा धेरैजसो नियमित रक्सी सेवनकर्ताहरू रहेको उनी बताउँछन्  हाल देखिने रुघाखोकी जस्ता समस्यामा चिकित्सकीय सल्लाहबिना औषधि खाँदा सिटामोलबाहेक कुनैले काम नदिने चिकित्सकहरू बताउँछन्  उनीहरूले रुघाखोकी कडा रूपमा देखिए  
	तुरुन्त चिकित्सकीय सल्लाह लिनुपर्ने  
	आवश्यकता औंल्याउँछन्   
	हाल रुघाखोकीका समस्या भएकाहरूले एन्टी फ्लुएन्टी एलर्जिकएन्टी प्याराटिकलगायत संक्रमण लक्षण कम गर्ने औषधिहरू आफंै पसलबाट किनेर खाने उल्लेख गर्दै डामरासिनीले भने यो औषधि सेवनले स्वाइनको कडापनसमेत थाहा पाइन्न र संक्रमण अनावश्यक रूपमा धेरै कडा भएपछि मात्र पत्ता लाग्छ   
	स्वाइन एकबाट अर्कोमा फैलिन नदिन रोग सर्ने कारणबाट सचेत रहनुपर्छ  संक्रमितको मुखश्वासखोकीथुक आदिबाट निस्किने पानीका ससाना थोपामार्फत यसको भाइरस वातावरणमा फैलिन्छ   
	अभिवादनका लागि हात मिलाउनुको सट्टा नमस्कार गर्ने नाक मुख छोपेर खोक्ने रुघा लागेकाहरू घरमै बस्ने जहाँतहीं नथुक्ने हात साबुन पानीले राम्ररी धुने आदि सामान्य प्रक्रिया अपनाउँदा सम्भावित संक्रमणबाट बच्न सकिने शुक्रराज ट्रोपिकल तथा सरुवा रोग अस्पतालका डाशेरबहादुर पुन बताउँछन्   
	स्वाइन भाइरस खुला वातावरणमा  घण्टा जीवित रहन सक्ने भएकाले संक्रमित व्यक्तिले प्रयोग गरेको कि बोर्ड फोन ढोकाको ह्यान्डिल यातायात साधनमा हातले समात्ने डन्डीलगायत सर्ने माध्यम बन्न सक्छन्   
	बाहिरबाट घर आउँदा नियमित रूपले साबुन पानीले हात धुनै पर्यो रुघाखोकी लागेकाहरूबाट न्यूनतम एक मिटरको दूरी कायम राख्नुपर्यो डा पुन भन्छन् रुघाखोकी भएकाहरूको स्याहार गर्ने व्यक्तिले मास्क लगाउनुपर्छ   
	घरमा रुघाखोकीको बिरामी भए सकेसम्म छुट्टै कोठामा राख्नुपर्ने डा मरासिनी बताउँछन्  एउटै कोठामा सुते पनि झ्याल खुल्ला राख्नुपर्छ उनले भने  हालसम्म मुलुकमा  जना प्रयोगशाला प्रमाणित स्वाइनका रोगी देखिएका छन्  यसको संख्या बढ्दो छ   
	 
	 
	
"
