स्वास्थ्यचौकी पुर्‍याउने पनि कोही भएन"जिल्लाको उत्तरी क्षेत्र टालेगाउँ गाविसका सबैजसो वडामा घरघरै रुघाखोकी र स्वाइनफ्लुको संक्रमण फैलिएको छ कैयन् घरमा बिरामीलाई स्वास्थ्यचौकी र शिविरमा लैजाने समेत कोही छैनन्
केन्द्रबाट आएको चिकित्सकको टोलीले शिविर चलाएको स्वास्थ्यचौकीमा दिनहुँ बिरामी आउने क्रम बढेको छ ""
	जिल्लाको उत्तरी क्षेत्र टालेगाउँ गाविसका सबैजसो वडामा घरघरै रुघाखोकी र स्वाइनफ्लुको संक्रमण फैलिएको छ कैयन् घरमा बिरामीलाई स्वास्थ्यचौकी र शिविरमा लैजाने समेत कोही छैनन्  
	केन्द्रबाट आएको चिकित्सकको टोलीले शिविर चलाएको स्वास्थ्यचौकीमा दिनहुँ बिरामी आउने क्रम बढेको छ टालेगाउँ स्वास्थ्यचौकीमा सोमबार मात्रै  सय  बिरामी आएको चिकित्सकले बताए आइतबार  सय  बिरामी आएका थिए तीमध्ये  सिकिस्त बिरामीको उपचार भइरहेको छ बिरामी घटेका छैनन् स्वास्थ्यचौकी इञ्चार्ज पेम्बा दोर्जे लामाले भने  र  वडादेखि टाढा भएको हुनाले स्वास्थ्यचौकीसम्म आउन सकेका छैनन् बिरामीलाई स्वास्थ्य शिविरसम्म बोकेर ल्याउनेसमेत कोही छैनन् ती वडामा घरका सबै बिरामी परेको टालेगाउँ मनसरा शाहीले बताइन् आफू बिरामी परेलगत्तै स्वास्थ्यचौकी आएको उनले बताइन् घरका सबै बिरामी छन् उनले भनिन् तर मैले यहाँ ल्याउन सकिनँ म घर जान पनि सकेको छैन उनले घरमा बिरामी परेकाहरूको अवस्था दयनीय हुँदै गएको बताइन् 
	स्वास्थ्यचौकी इञ्चार्ज लामाले टाढा रहेको   र  वडामा शिविर चलाउने तयारी भइरहेको बताए सोमबार काठमाडौंबाट आएको हेलिकप्टरले औषधि छाडेको छ टालेगाउँ स्वास्थ्यचौकीमा कोठाभित्र बिरामी नअटेपछि बाहिर चौरमै राखेर पनि चिकित्सकहरूले उपचार गरिरहेका छन् स्वास्थ्यकर्मी आफैं जोखिममा परेर काम गरिरहेका छन् महामारी फैलिएको क्षेत्रमा रहेका स्वास्थ्यकर्मीको टोलीका लागि केन्द्रबाट उचित सुविधा नदिएको गुनासो उनीहरूले गरेका छन् जोखिम मोलेर काम गरिरहेका छौं अरूको ज्यान जोगाउन हामीले आफ्नै ज्यान जोखिममा पारेका छौं एक चिकित्सकले भने तीन साता बितिसके पनि जिल्लाको  गाविसमा फैलिएको संक्रमण नियन्त्रणमा आउन सकेको छैन उपचारको पर्याप्त व्यवस्था हुन नसकेको स्थानीयले गुनासो गरेका छन्  
	सुरुमा सामान्य रुघाखोकी भनेर उपचारार्थ आउनेहरू स्वाइन फ्लु भएको थाहा पाएपछि झन् त्रसित छन्  
	प्रकोप प्रभावित क्षेत्रमा पुगेका चिकित्सकलाई पनि र्फकन हतारो हुने गरेको छ कैयौं बिरामी सञ्चो नहँँदै घर र्फकने गरेका छन् अर्छानी नायकवाडा र जुगाथापाचौरमा पनि बिरामीको संख्या बढदो छ ती गाविसमा स्वास्थ्यकर्मी र औषधि अभाव छ प्रभावित क्षेत्रमा  हजार बिरामी छन् सेनाको टोलीले स्वाइन फ्लु रोगको यकिन गर्न दोस्रो पटक स्वाप टेस्टका लागि अर्छानीबाट  बिरामीको र्याल र खकारको नमुना काठमाडौंस्थित टेकु प्रयोगशालामा लिएको छ  
	पैंक सक्ला र पजारुमा बिरामीको संख्या घटेको जिल्ला स्वास्थ्य प्रमुख धीरजंग शाहले बताए टालेगाउँ सक्ला अर्छानी र पजारुमा गएका चिकित्सक फर्किसकेका छन् तर अर्छानीका  वटै वडामा बिरामी भएको स्थानीय गजबहादुर पुनले बताए सक्ला खटिएका विश्व स्व्ास्थ्य संगठनका डा गुणनिधि शर्मा पजारु खटिएका पाटन अस्पतालका डा प्रनिलमान सिंह प्रधान अर्छानी खटिएका चौरजहारी सामुदायिक अस्पतालका डा सुमन राई नेतृत्वको टोली र टालेगाउँ खटिएको सेनाको डा प्रणय कार्कीको टोली फर्किएको छ प्रकोप प्रभावित क्षेत्र खटिएको टोलीले  हजार  सयको उपचार गरेको जिल्ला अस्पतालका डा दीपक पुनले बताए वीर अस्पतालबाट आएका चिकित्सकहरू डा कल्याण सापकोटा डा दुर्गा ढुंगाना र डा कमलराज थापा आइतबारदेखि दशेराको थलह बजार पजारु र मजकोटको सानाखोला खटिएका छन् जिल्ला अस्पतालका डा विभान्त साहले सातादेखि पैंकमा उपचार गर्दै आएका छन् सल्यान जिल्ला स्वास्थ्यबाट आएका डा अच्युत आचार्य र डा ज्ञानेन्द्र नेपाली आइतबार हेलिकप्टरबाट नायकबाडा र रोकायगाउँको लिम्सा पुगेका छन्   
	सोमबार काठमाडौं दाङ सुर्खेत र नेपालगन्जबाट दुई चिकित्सकसहित  जनाको टोली जाजरकोट आइपुगेको छ टोलीमा काठमाडौंका डा कृष्ण गोपाल महर्जन र सुर्खेतका डा राजेन्द्र जीसी छन् उनीहरूलाई रोग प्रभावित क्षेत्र पठाउने तयारी भइरहेको जिल्ला स्वास्थ्यका स्रोतव्यक्ति कृष्ण खत्रीले बताए  
	
"
