स्वाइन फ्लु परीक्षण गर्नेहरू बढे"रुघाखोकी कडा ज्वरो र श्वासप्रश्वासमा समस्या भएपछि पोखराका  वर्षीय एक बालकलाई अभिभावकले पश्चिमाञ्चल क्षेत्रीय अस्पताल पुर्‍याए परीक्षणपछि उनमा स्वाइन फ्लु देखियो तीन दिन अस्पतालको आकस्मिक कक्षमा राखेर उनको उपचार गराइयो चिकित्सकका अनुसार उपचारपछि उनी  सामान्य अवस्थामा फर्किएका छन्""
	रुघाखोकी कडा ज्वरो र श्वासप्रश्वासमा समस्या भएपछि पोखराका  वर्षीय एक बालकलाई अभिभावकले पश्चिमाञ्चल क्षेत्रीय अस्पताल पुर्याए परीक्षणपछि उनमा स्वाइन फ्लु देखियो तीन दिन अस्पतालको आकस्मिक कक्षमा राखेर उनको उपचार गराइयो चिकित्सकका अनुसार उपचारपछि उनी सामान्य अवस्थामा फर्किएका छन् 

	दुई महिनाअघि पनि पोखरामा  वर्षीय युवक र  वर्षीय बालकमा स्वाइन फ्लु भेटिएको थियो त्यसयता यस क्षेत्रका सर्वसाधारण स्वाइन फ्लु त्रासले सामान्य रुघाखोकी लाग्दा पनि डराउने गरेका छन् गण्डकी अञ्चलकै एक मात्र क्षेत्रीय प्रयोगशालामा स्वाइन फ्लुको जाँच गर्न आउनेको संख्या दिनहुँ बढेको छ नमुना परीक्षण गर्न कास्कीसँगै तनहुँ स्याङ्जा बागलुङ म्याग्दी र पर्वतलगायत आसपासका जिल्लाबाट बिरामी आउने गरेको कार्यालयले जनाएको छ 

	सामान्य रुघाखोकी लागे पनि स्वाइन फ्लुको शंका गर्दै रगत परीक्षण गराउन आउँछन् प्रयोगशाला प्रमुख डा डुकबहादुर क्षेत्रीले भने साना केटाकेटीदेखि बूढाबूढीसम्म आएका छन् उनका अनुसार यहाँ नमुना परीक्षण गरेर स्वाइन फ्लु भएनभएको आधिकारिक पुष्टिका लागि राष्ट्रिय जनस्वास्थ्य प्रयोगशाला काठमाडौं पठाइन्छ प्रयोगशालामा अहिले स्वाइन फ्लु संक्रमणको परीक्षण गराउन आउनेको संख्या बढी छ उनले स्क्रिन टेस्ट गरेर ए र बी छुट्याइने गरेकोमा ए भाइरस देखिएपछि स्वाइन फ्लु हुने बताए परीक्षणका क्रममा कति जनामा पोजिटिभ भाइरस देखिएको भन्ने तथ्यांक संकलन भए पनि प्रयोगशाला व्यवस्थापनले यसबारेमा केही बताउन चाहेन सन्  देखि प्रयोगशालाले स्वाइन फ्लु परीक्षण सेवा थालेको हो बिहान  देखि तीन घण्टामात्रै यहाँ बिरामीको भाइरलको नमुना संकलन गरिँदै आएको छ 

	परीक्षण गर्नेको भीड अस्पतालमा बढे पनि प्रयोगशाला व्यवस्थित नभएकाले बिरामीलाई समेत जाँच गर्न समस्या झेल्नुपरेको छ 

	शंका लागेका र गम्भीर प्रकृतिका बिरामीलाई परीक्षणका लागि चिकित्सकले रिफर गर्ने गरे पनि प्रयोगशालामा सबैले परीक्षणको सुविधा पाएका छैनन् सामान्य रुघाखोकी लागेकाले चाहेर पनि नमुना परीक्षण गराउन नपाएको गुनासो गर्दै आएका छन् केही महिनायता पोखरा आसपासमा स्वाइन फ्लुका संक्रमण फैलँदै गएकाले आफ्नो स्वास्थ्य ख्याल गर्दै सचेत हुन चिकित्सकले सुझाएका छन् पोखरामा परीक्षण गरिएमध्ये  देखि  प्रतिशत बिरामीमा स्वाइन फ्लुको संक्रमण देखिएको छ पश्चिमाञ्चल क्षेत्रीय अस्पतालका मेडिकल सुपरिटेन्डेन्ट डा श्रीकृष्ण श्रेष्ठले भने परीक्षण गरिएका अधिकांश बिरामीमा पोजिटिभ भाइरस दे खिएको छ स्वाइन फ्लुको संक्रमण बढेपछि जाँचका लागि अस्पतालमा छुट्टै कक्षको पनि व्यवस्था गरिएको छ 

	मेडिकल सुपरिटेन्डेन्ट डा श्रेष्ठका अनुसार साताअघि गरिएको परीक्षणमा डेढ सयदेखि दुई सय जनामा यस्तो संक्रमण देखिएको छ बिरामीको अवस्था हेरेर मात्र परीक्षण गरिने भएकाले अस्पताल आउने जति सबैको परीक्षण गर्न सकिने अवस्था पनि नभएको उनले बताए सबैलाई यहाँ परीक्षण हुन्छ भन्ने थाहा पनि छैन नत्र भीड थामिनसक्नु हुन्थ्यो डा श्रेष्ठले भने 
"
