योगसँगै औषधि"मुलुकमा उच्च रक्तचाप नियन्त्रणका लागि चिकित्सकद्वारा प्रस्तावित औषधि सेवन गर्न छाडेर मात्र योगको सहारामा रक्तचाप नियन्त्रण गर्ने प्रयास गर्दा ज्यान गुमाउनुका साथै हृदयाघात मस्तिष्काघात मुटुको समस्या भएकाहरू प्रशस्त छन्  ""
	मुलुकमा उच्च रक्तचाप नियन्त्रणका लागि चिकित्सकद्वारा प्रस्तावित औषधि सेवन गर्न छाडेर मात्र योगको सहारामा रक्तचाप नियन्त्रण गर्ने प्रयास गर्दा ज्यान गुमाउनुका साथै हृदयाघात मस्तिष्काघात मुटुको समस्या भएकाहरू प्रशस्त छन्   
	मुलुकका मुटु रोग विशेषज्ञहरूले रक्तचाप नियन्त्रणका लागि प्रस्तावित एलोपेथिक औषधिहरूलाई छाडेर मात्र योग वा जडिबुटीबाट रोग निको पार्ने प्रयासपछि जटिल शारीरिक समस्या निम्त्याउनुका साथै मृत्युलाई बरण गरेकाहरू हालका दिनमा प्रशस्त देखिन थालिएको समेत बताउँछन्   
	उनीहरूले चिकित्सकद्वारा प्रस्तावित औषधि त्याग नगरी योगलाई उपचार प्रक्रियाको एउटा अंग ठानेर सँगसँगै लिएर गएको भए उच्च रक्तचाप नियन्त्रणअन्तर्गत धेरै सकारात्मक परिणाम निस्किने थियो वीर अस्पतालका वरिष्ठ मुटु रोग विशेषज्ञ डा प्रकाशराज रेग्मी भन्छन् उच्च रक्तचाप नियन्त्रणका लागि चिकित्सकको प्रस्तावअनुसार नियमित औषधि सेवनसँगै नियमित योग व्यायाम गर्दा औषधिको मात्रासमेत घटाउन सकिन्थ्यो  
	विश्व स्वास्थ्य संगठन डब्लूएचओ ले समेत मुटु र उच्च रक्तचापको बिरामीका लागि सातामा अढाइ घण्टाको व्यायामलाई आवश्यक बताएको छ   
	मात्र योगबाटै सम्पूर्ण रोग निको नहुने औंल्याउँदै डा रेग्मीले योगलाई जीवनशैली परिवर्तन गर्ने अचूक माध्यम रहेको बताउँछन्   
	हाल मुलुकमा  प्रतिशत जनसंख्यासम्ममा उच्च रक्तचापको चपेटामा रहेको जनाउँदै सहिद गंगालाल राष्ट्रिय हृदय केन्द्रका मुटु रोग विशेषज्ञ डा यादव भट्ट भन्छन् उच्च रक्तचापमा चिकित्सकद्वारा दिइएको औषधि एक्कासि छाडेर मात्र योगको माध्यमले नियन्त्रणका प्रयास गर्नेहरूमा मस्तिष्काघात हृदयाघात अनियन्त्रित रक्तचापको समस्या देखिने गरिएको छ  
	विशेषज्ञहरूको अनुसार  वा योभन्दा माथिको रक्तचापलाई उच्च रक्तचाप भनिन्छ भने  को रक्तचापलाई आदर्श रक्तचाप भन्ने गरिएको छ   
	योग उच्च रक्तचापमा नियन्त्रित गर्ने आधुनिक औषधिको विकल्प होइन बरु योगलाई औषधिको साथी भने हुन्छ डा भट्ट भन्छन् योग गर्न लाग्दा औषधि नछोड्नुस् विज्ञको परामर्श लिएर दुवैलाई सँगसँगै लिएर जानु सबैभन्दा राम्रो स्थिति हो   
	हाल मुलुकमा मुटु रोग बढै गएको छ  यो हुनुको कारण जन्मजात मुटु रोग जीवनशैली सम्बद्घ मुटु रोग वंशानुगत मुटु रोग धूमपान मदिरापानले गर्दा हुने मुटु रोग र मानसिक तनाव आदि मुख्य रहेको ग्रान्डी इन्टरनेसनल हस्पिटलका मुटु रोग विशेषज्ञ डा ओममूर्ति अनिल बताउँछन्   
	स्वस्थ व्यक्तिलाई स्वस्थ रहिरहन जुनसुकै शारीरिक गतिविधिसँगै योगसमेत अत्यन्त राम्रो उपाय रहेको डा ओममूर्ति बताउँछन्   
	उच्च रक्तचाप मधुमेह मोटोपनाजस्तो रोगमा चिकित्सकसमेत व्यायामको सल्लाह दिन्छन् योग गुरुहरू पनि त्यही गरिरहेका छन्  तर यसको पनि सीमा रहेको जनाउँदै डा ओममूर्ति भन्छन् हामीले उच्च रक्तचाप भएकाहरूले औषधि छोडेर योगमात्र गर्दा हृदयाघात मस्तिष्काघातलगायत मुटुसम्बन्धी जटिलता अस्पताल पुगेकाहरू थुप्रै बिरामीहरूको प्रत्यक्षदर्शी भइसकेका छौं  
	स्वस्थ व्यक्तिलाई स्वस्थ रहन योग आवश्यक रहेको जनाउँदै डा ओम मूर्ति भन्छन् सबै समस्या योगले नै निको हुन्छ भनेर चिकित्सकद्वारा प्रस्तावित औषधि छोड्नु मूर्खता हो  
	अझ अनियन्त्रित रक्तचाप र मधुमेह जटिल मुटुको समस्या भएकाहरूले त डाक्टरको सल्लाहबिना योग वा कुनै पनि किसिमको व्यायामसमेत गर्नु नहुने उल्लेख गर्दै डा ओममूर्ति भन्छन् यस्ता व्यक्ति कुनै पनि शारीरिक सक्रियता कति गर्ने कस्तो खालको गर्ने कुन समय गर्ने त्यो मुटु रोग विशेषज्ञसँग सल्लाह गरेर मात्र गर्नुपर्छ  
	विशेषज्ञहरूको अनुसार मुटु रोगमा अंग्रेजी औषधि चिकित्सककै सल्लाहमा कम वा बढी गर्नुपर्छ  मात्र प्राणायामको बलमा रोगलाई निको पार्न नसकिने जनाउँदै डा ओममूर्ति भन्छन् प्राणायामसमेत एक प्रकारको व्यायाम हो यसैले योसँगै मुटु रोगमा औषधिको समेत महत्त्वपूर्ण भूमिका छ  
	प्राणायामको बलमा उच्च रक्तचापको औषधिलाई बिनाचिकित्सकको सल्लाहमा कम वा बन्द गर्नु हानिकारक हुन सक्ने औंल्याउँदै डा रेग्मी भन्छन् प्राणायामसँगै पैदल हिँड्नुस् औषधि समयमा सेवन गर्नुस् र समय समयमा चिकित्सकसँग जँचाउने गर्नुस्  
	योग वा योसँगै केही आयुर्वेदिक औषधिको उपयोगले उच्च रक्तचाप पूर्ण निको हुने दाबीसमेत गरिएको डा रेग्मी बताउँछन्  एकातर्फ एलोप्याथीको औषधिले साइड इफेक्ट गर्छ भनेर विभिन्न प्रकारको योगले उच्च रक्तचाप निको हुने भन्नेहरूले उच्च रक्तचापका लागि मुक्तावटी नामक आयुर्वेदिक औषधिसमेत प्रस्तावित गर्ने गरेको उनी बताउँछन्   
	यो मुक्तावटी औषधिमा भएको रसायनले डिप्रेसन गर्ने भएकाले एलोप्याथीले आजभन्दा  वर्षअघि प्रतिबन्ध लगाएको थियो डा रेग्मी बताउँछन् यो रसायनले दिमागलाई शिथिल बनाएर रक्तचाप घटाउँछ तर डिप्रेसन उदासी रोग निम्त्याउँछ  
	करिब  प्रतिशतलाई प्राथमिक उच्च रक्तचाप हुने गरेको उल्लेख गर्दै डा रेग्मी भन्छन् यसको एलोप्याथीमा समेत पहिलो उपचार जीवन शैली परिवर्तन नै हो  
	प्राथमिक उच्च रक्तचापलाई चिकित्सकले जीवनशैली परिवर्तनको माध्यमले नियन्त्रण गर्न खोज्दा सफलता नपाई मात्र औषधिको समेत उपयोग गरिन्छ   
	करिब  प्रतिशतलाई हुने द्वितीय उच्च रक्तचाप हुने मुख्य कारण शरीरभित्र कुनै रोग भएमा मृगौलासम्बन्धी समस्या रगतको नदली साँघुरिएमा मृगौला माथिको ग्रन्थीको ट्युमर हो   
	द्वितीय उच्च रक्तचाप जीवनशैलीको परिवर्तन वा कुनै योगबाट निको हुँदैन डा रेग्मी भन्छन् यो खतरनाक अवस्था परीक्षणबिना थाहासमेत हुँदैन  
	द्वितीय रक्तचापलाई समयमै पत्ता लगाई उपचार नगरे हार्ट फेल अन्धोपना मस्तिष्काघात मृगौला फेल हुने खतरासमेत हुने उल्लेख गर्दै डा रेग्मी भन्छन् यो अवस्थाको उच्च रक्तचापलाई कुनै योगले निको पार्न सक्दैन योग अपनायो भने  
	दुर्घटना नै हुन्छ  
	यतिमात्र नभएर प्राथमिक उच्च रक्तचापमा समेत यदि रक्तचाप  भन्दा माथि छ र बिरामीलाई मधुमेह मृगौला रोग भए जीवनशैली परिवर्तन सँगसँगै औषधिसमेत सेवन गर्नुपर्ने उल्लेख गर्दै डा रेग्मी भन्छन् यस्तो स्थितिमा मात्र जीवनशैली परिवर्तन गरेर रक्तचाप नियन्त्रणमा राख्ने जोखिम लिन मिल्दैन  
	जटिल स्थितिका उच्च रक्तचापका बिरामीहरू कथंकदाचित् निको भए पनि कुनै योग शिविरहरूमा आफू योगले गर्दा निको भएको भाषण गर्न पुग्छन् डा रेग्मी भन्छन् यसबाट समाज भ्रम सिर्जना हुने गरेको छ  योगको भर परेर आईसीयु पुगेका वा मरेकाहरूको व्यथा समाजमा पोख्न पाउँदैनन्  
	 
"
