अव्यवस्थित बसाइले संक्रमण फैलने आशंकाइपिडिमियोलजी तथा रोग नियन्त्रण महाशाखाले भूकम्प प्रभावित क्षेत्रमा बाहिर पाल टाँगेर सर्वसाधारण बसेको ठाउँमा महामारीको प्रकोप देखिन सक्ने खतरा औंल्याउँदै सतर्कता अपनाउन आग्रह गरेको छ  "
	सरकारको सरुवा रोग महामारीलगायतका विषय हेर्ने इपिडिमियोलजी तथा रोग नियन्त्रण महाशाखाले राजधानीलगायत भूकम्प प्रभावित क्षेत्रमा बाहिर पाल टाँगेर सर्वसाधारण बसेको ठाउँमा महामारीको प्रकोप देखिन सक्ने खतरा औंल्याउँदै त्यसबाट बच्न सबैलाई थप सतर्कता अपनाउन आग्रह गरेको छ  
	शिविरमा बसोबास गरिरहेका र हात सावुन पानीले धुने स्थिति नरहेकाले खाना खाँदा प्लास्टिकको काँटा चम्चा उपयोग गर्नसमेत इपिडिमियोलजीले आग्रह गरेको छ  चिकित्सकका अनुसार चौर एवं खुल्ला ठाउँमा रात बिताउँदा बुढापाका बालवालिका गर्भवती रोग प्रतिरोधक क्षमता कम भएका व्यक्ति विशेष रूपमा चिसोबाट बच्नुपर्छ  
	भूकम्प प्रभावित राजधानीमा सबभन्दा बढी र अन्य प्रभावित ठाउँमा समेत महामारी फैलिने सम्भावना बढी छ इपिडिमियोलजीका निर्देशक डाबाबुराम मरासिनिले मंगलबार कान्तिपुरसित भने यसैले प्रभावित क्षेत्रमा खानपान पिउने पानी व्यक्तिगत स्वच्छता र सरसफाइमा सबैले विशेष ध्यान दिएर सम्भावित संक्रमणबाट जोगिनुपर्छ  
	विश्वमा ठूला भूकम्प गएका थुप्रै स्थानमा हैजा झाडापखाला लगायतका सरुवा रोग फैलिएका उदाहरण प्रशस्त छन्  
	भूकम्प प्रभावित क्षेत्रमा झाडापखाला हैजा जण्डिस रुघा खोकी टाइफाइड खाद्य विषाक्तता स्श्वासप्रश्वास लगायतका अन्य संक्रमण देखिन सक्ने डामरासिनी बताउँछन  यस्तै भाइरस ब्याक्टेरिया जन्य संक्रमणसमेत फैलिन सम्भावना उच्च छ  
	खानेपानीलाई क्लोरिन चक्की हालेर प्रसोधित गरेपछि मात्र सबैले उपयोग गर्नुपर्ने जनाउँदै डा मरासिनिले भने पानी उमालेर खानु सुरक्षित भए पनि हालको स्थितिमा त्यो सबैका लागि सम्भव नदेखिएकाले हामी क्लोरिनबाट प्रशोधन गरिएको पानीमात्र सबैलाई सेवन गर्ने सल्लाह दिन्छौं  
	जहाँतहीँको असुरक्षित झिंगा भन्किएको बासी सडेगलेका खाद्य पदार्थको सेवनबाट बच्न समेत विज्ञहरूले आह्वान गरेका छन्  सम्भव भएसम्म तुरुन्त पकाएको तातो खाद्य पदार्थ खान विज्ञहरूले सुझाव दिएका छन्  
	जस्तोसुकै खाद्य पदार्थ भए पनि राम्ररी पकाएर तात्तातै सेवन गर्दा यसले सम्भावित धेरै स्वास्थ्य समस्याबाट जोगिन सकिन्छ डामरासिनी भन्छन् यस्तै केरालगायतका बोक्रा फालेर सकिने फलफुल समेत सुरक्षित हुन्छ  
	हाल सुरक्षित खानासमेत पाउन धौधौ हुने अवस्थामा खानु अघि साबुन पानी वा स्यानिटाइजरले हात धुनुसमेत सम्भव नहुने स्थिति विज्ञहरू औल्याउँछन्  यस्तो स्थितिमा भने सबैले खाँदा प्लास्टिकको काटा चम्चा उपयोग गर्नु सुरक्षित हुने डामरासिनी बताउँछन्  
	खानु अघि हात धुनु वा सफा चम्चा उपयोग गर्नु तातो खानासँगै सुरक्षित पानीको प्रयोगले प्रकोपका बेलामा हुने थुप्रै रोग संक्रमणबाट बच्न सकिन्छ वीर अस्पताल लिभर युनिटका प्रमुख प्राडा अनिलकुमार मिश्र भन्छन् प्राकृतिक विपत्तिमा यसले निम्त्याउने विभिन्न रोगको प्रकोप लगायत स्वास्थ्यसम्बन्धी जोखिमबाट बच्ने समय अब आएको छ  
	ठूलो संख्यामा राजधानीवासी चक्रपथ ठूलाठूला खुला ठाउँमा बसिरहेको उल्लेख गर्दै डा मिश्र भन्छन् सबैले जताततै दिसापिसाव गरिरहेका छन् यसले हेपाटाइटिस हैजा झाडापखाला टाइफाइड रगतमासी आउँलगायतका रोग फैलिने सम्भावना छ  
	हालको स्थितिमा समेत शिविर वा अन्य ठाउँमा बस्नेहरूलाई खुल्ला ठाउँमा दिसा पिसाब नगर्न इपिडिमियोलजीले आग्रह गरेको छ  यसले महामारी विस्तारमा सघाउँछ  राजधानीलगायत भुकम्प प्रभावित क्षेत्रमा सरसफाइको अवस्था अत्यन्त नराम्रो रहेको औंल्याउँदै प्राडा मिश्र भन्छन् अब मेडिकल ज्वालामुखी विस्फोट भए नियन्त्रण गर्न अत्यन्त गाह्रो छ  
	केही दिनमा राजधानीलगायतका क्षेत्रमा झन् बढी प्रकोप संक्रमण आदि देखिने खतरा अति उच्च रहेको उनी बताउँछन्  राष्ट्रिय विपत्तिको समयमा देखिन सक्ने स्वास्थ्य सम्बन्धी सम्भावित जोखिमबाट बच्न सबैलाई थप सकर्तता अपनाउनु पर्ने उल्लेख गर्दै स्वास्थ्य मन्त्री खगराज अधिकारीले सुरक्षित सफा र स्वस्थ खाना र पानीसँगै सरसफाइको ध्यान दिन आग्रह गरेका छन्  
	झाडापखाला हैजा जन्डिस स्वच्छ खाना र पानी सरसफाइ व्यक्तिगत स्वक्षता हात धुनु जस्ता स्वास्थ्य शिक्षाले  प्रतिशत सम्म झाडा पखाला कम गर्न सकिन्छ  यसले जन्डिस टाइफाइड र खाद्य विषाक्तताको सम्भावनालाई समेत कम गर्छ  
	अनियन्त्रित रूपमा चौलानी जस्तो पातलो दिसा हुने रोगलाई बोलीचालीको भाषामा झाडापखाला डायरिया भनिन्छ  यदि यस्ता रोगीको पखालामा ब्याक्टेरियम भिव्रियो कोलेरी नामक जीवाणु देखियो अर्थात् पखाला उक्त जीवाणुको संक्रमणले गर्दा भएको हो भने त्यो हैजा हो  
	हैजा आन्द्राको संक्रमण हो जो भिव्रियो कलेरी नाउ गरेको जीवाणुले गर्दा हुन्छ  यो रोगको जीवाणु आन्द्राको आन्तरिक पत्रमा आक्रमण गर्छ जसले हैजाको लक्षण देखिन्छ  यसले कोशिकाबाट बढीमात्रामा पानी निस्किन थाल्छ र चौलाजी जस्तै दिसा हुन थाल्छ  
	हैजामा एक्कासी हुने पखाला केही घन्टादेखि केही दिनसम्म रहन सक्छ  पखाला लाग्दा धेरैजसो पेटको दुखाइ ज्वरो रिंगटा र वान्ता पनि हुन सक्छ  यदि पखालाको प्रभावमा वृद्घि भए तुरुन्त चिकित्सकसँग सल्लाह लिनु अत्यावश्यक हुन्छ  नत्र शरीरमा पानीको कमी भई ज्यान जोखिममा पर्न सक्छ  
	हैजाको संक्रमण भएको  देखि  घन्टाभित्र लक्षण देखिन्छ भने प्रथम दिसा चौलानी जस्तै भएको क्रम दुई पटक दोहोरिएपछि तुरुन्त अस्पताल पुर्याउनु पर्ने इपिडिमियोलजिस्टहरू बताउँछन्  लक्षण देखिएको  देखि  घन्टामा हैजाले घातक रूप लिन्छ  अमेरिकन कलेज अफ ग्यास्ट्रोइन्टरोलजीका अनुसार शरीरले गुमाएको पानी थप्दै जानु यसको मुख्य उपचार हो  
	बान्ता नगर्ने रोगीहरूमा मुखबाट पुनर्जलीकरण ओरल रिहाइड्रेसन गरेर उपचार गर्न सकिन्छ भने अत्यन्त बिग्रिएको स्थितिमा नसाबाट पानी चढाएर शरीरमा पानी र लवणको मात्रालाई स्थिर गर्न सकिन्छ  यसमा मुख्य रूपले शरीरमा पानीको कमी हुन दिनु हुन्न  
	शुक्रराज ट्रोपिकल तथा सरुवा रोग अस्पताल टेकुका डाराजेश साह भन्छन्खानेपानी शुद्घ पाउन नसक्ने अवस्थामा कम्तीमा घरघरमा पानीलाई क्लोरिनेसन गरेर खाने प्रयासले धेरै हदसम्म हैजा झाडापखाला टाइफाइड जन्डिस आदि समस्याबाट बच्न सकिन्छ  
	यो समय खुला कुवा र ह्यान्डपम्पको पानी समेत उमालेर वा क्लोरिनले शुद्घ पारेर खानुपर्ने उल्लेख गर्दै डासाह भन्छन् पानीलाई उमाल्न नपाइए क्लोरिनेसन राम्रो विकल्प हो  हैजाबाट बच्ने सबभन्दा राम्रो उपाय बाह्य प्रदूषित खाद्य पदार्थ र पानीबाट टाढा रहनु रहेको डा साह बताउँछन्  उनी भन्छन् खाना खानुअघि र शौचालय गएपछि सावुन पानीले नियमित हात धुन कहिले नबिर्सौं  
	त्यसै राखिएको सफा भाँडोमा समेत ब्याक्टेरिया प्रवेश गर्न सक्ने उल्लेख गर्दै भाँडाकुँडाको नियमित सफाइ गर्नुपर्ने उनी जनाउँछन्  विश्व स्वास्थ्य संगठन डव्लुएचओ को अनुसार  प्रतिशत झाडा पखालाको कारण असुरक्षित पानी सरसफाइको कमी हो  सरसफाइमा सुधारले झाडा पखालाले हुने मृत्यु  प्रतिसतसम्म कम गर्न सकिन्छ  यसरी नै खानेपानीको गुणस्तरमा सुधारले  देखि  प्रतिशतसम्म झाडा पखालाबाट हुने मृत्युदर कम गर्न सकिन्छ  
	डव्लुएचओले स्वच्छ पानी सरसफाइ व्यक्तिगत स्वच्छता हात धुनेजस्ता स्वास्थ्य शिक्षाले  प्रतिसतसम्म झाडापखालाको केस कम गर्न सकिने जनाउँदै आएको छ  
	
"
