महामारीको जोखिम कायमैराजधानीलगायत भूकम्प प्रभावित क्षेत्रमा सम्भावित महामारीको जोखिम कायमै रहेकाले त्यसबाट तत्काल लागि खानपान र सरसफाइमा विशेष सावधानी अपनाउनु आवश्यक भएको विज्ञहरूले बताएका छन्"
	राजधानीलगायत भूकम्प प्रभावित क्षेत्रमा सम्भावित महामारीको जोखिम कायमै रहेकाले त्यसबाट तत्काल लागि खानपान र सरसफाइमा विशेष सावधानी अपनाउनु आवश्यक भएको विज्ञहरूले बताएका छन् 
	उनीहरूका अनुसार भूकम्प गएदेखि राजधानीबाट करिब  लाख बाहिरिएका कारण तत्काललाई महामारीको जोखिम मत्थर भए पनि खतरा भने टरेको छैन विशेषज्ञहरूले भूकम्प प्रभावित क्षेत्रमा सम्भावित प्रदूषणसँगै दूषित खानपानले गर्दा विभिन्न रोग फैलिन सक्ने आशंका गरेका छन् उनीहरूले शुद्ध खानेपानी प्रयोग गरेमा धेरैजसो संक्रमणबाट बच्न सकिने बताउँछन् 
	भूकम्प प्रभावित क्षेत्रमा देखिन सक्ने सम्भावित महामारीका लागि सबैले केही महिनासम्म बचाउका उपाय अपनाउनु आवश्यक छ स्वास्थ्य मन्त्रालय विपत् व्यवस्थापनका लागि केन्द्रीय समन्वय समितिका सदस्य सचिव डागुणराज लोहनी भन्छन् स्वच्छ खाना शुद्घ पानी र व्यक्तिगत र वातावरणीय सरसफाइको प्रक्रिया अपनाएर सम्भावित महामारीबाट जोगिन सकिन्छ 
	उनी महामारी केही महिनासम्म देखिन सक्ने सम्भावनालाईसमेत अस्वीकार गर्न नसकिने बताउँछन् महानगरीय ट्राफिक प्रहरी महाशाखाका एसपी शेषराज पोखरेलका अनुसार एक्कासि राजधानीको जनसंख्यामा उल्लेख्य कमी आउनु प्रकोप नियन्त्रणको पक्षबाट धेरै सकारात्मक हो हाल दसैंताका भन्दा पनि कम व्यक्ति सडकमा देखिने गरिएको उल्लेख गर्दै शुक्रराज ट्रोपिकल तथा सरुवा रोग अस्पताल टेकुका डाराजेश साह भन्छन् यसले तुरुन्त देखिन सक्ने सम्भावित महामारीको प्रकोपलाई मत्थर गर्यो 
	डासाहका अनुसार हाल टेकु अस्पतालमा झाडापखाला लगायतका पेटसम्बन्धी बिरामी देखिएका छैनन् राजधानीमा हैजा झाडापखाला टाइफाइड जडिस लेप्टोस्पोरोसिस लगायतका संक्रमण हाल नदेखिए पनि भविष्यमा देखिन सक्ने सम्भावना रहेको टेकु अस्पतालकै डाशेरबहादुर पुन बताउँछन् 
	हाइटीमा सन्  को जनवरीमा भूकम्प गएपछि अक्टोबरमा हैजाको प्रकोप फैलिएको थियो डापुन भन्छन् जबसम्म हाम्रो भत्केको टुटफुट भएको खानेपानी पाइपलाइन ढल लगायतका संरचनालाई पुनर्निर्माण गरिंदैन संक्रमणको जोखिम रही नै रहन्छ 
	शिविरमा बसोबास गरिरहेको पीडितहरूले उपलब्ध अस्थायी चर्पीमा मात्र दिसा पिसाब गर्दा प्रकोपको सम्भावना कम हुन्छ सडेगलेका बासी र झिंगा भन्केका खानेकुराबाट जोगिंदै साबुन पानीले हात धुने बानीलाई कायम राख्दासमेत संक्रमणको जोखिम कम हुन्छ भीडभाडको ठाउँ वा रुघाखोकीको लक्षण देखिएकाको नजिक जाँदा नाकमुखमा मास्क वा सफा कपडाले छोपेर जानु सुरक्षित हुन्छ 
	विश्व स्वास्थ्य संगठन डब्लूएचओ का अनुसार हानिकारक सूक्ष्म जीवहरू पानी माटो जनावर वा मानिसमार्फत खानामा सर्छन् तिनीहरू हात कपडा तथा भाँडाबर्तनमार्फत खानामा पुगेर रोग सार्ने भएकाले सरसफाइ कायम राख्नु संक्रमणबाट बच्ने सबैभन्दा राम्रो उपाय हो 
	खाद्य सुरक्षाअन्तर्गत नपकाएका र पकाएका खाद्य पदार्थ छुट्टाछुट्टै राख्नुपर्ने जनाउँदै डब्लूएचओले राम्ररी पकाएका खाद्य पदार्थ सेवनले संक्रमणको जोखिम समाप्त प्राय हुने जनाएको छ खाना पकाउँदा हानिकारक जीवाणुहरू प्राय मर्ने गरेका छन् भने  डिग्री सेन्टिग्रेडभन्दा बढी तापक्रममा खाना तताएर खाँदा हानि हुँदैन सामान्य तापक्रममा खानालाई दुई घन्टाभन्दा बढी राख्नुहुँदैन 
	नेपाल खाद्य वैज्ञानिक तथा प्राविधिज्ञ संघ नेफोस्टा हालको स्थितिमा माछामासु जस्ता चाँडै बिग्रिने खाद्य सामग्री विद्युत् अभावमा चिस्यान सुविधा नहुने हुँदा ताजा र सफा मात्र उपभोग गर्नुपर्ने जनाएको छ 
	उमालेको पानी शतप्रतिशत सुरक्षित हो तर शुद्घीकरणका लागि क्लोरिनको उपयोग सुविधाजनक हुन्छ सूक्ष्म जीव विशेषज्ञ ज्ञानेन्द्रबहादुर कार्की बताउँछन् शुद्घीकरणलगत्तै पानी सेवन गर्नु हुँदैन एक लिटर पानीमा दुई थोपा क्लोरिन हालेको करिब आधा घन्टापछि मात्र पानी खान योग्य हुन्छ
"
