सातामा अढाई घण्टा व्यायामले दीर्घायु"सातामा न्यूनतम एक सय पचास मिनेट अर्थात् अढाई घण्टाको व्यायामले हामीलाई स्वस्थ मात्र राख्दैन दीर्घजीवीसमेत बनाउँछ  एउटा अध्ययनले यस्तै दाबी गरेको छ ""
	सातामा न्यूनतम एक सय पचास मिनेट अर्थात् अढाई घण्टाको व्यायामले हामीलाई स्वस्थ मात्र राख्दैन दीर्घजीवीसमेत बनाउँछ  एउटा अध्ययनले यस्तै दाबी गरेको छ  
	यसअघि विश्व स्वास्थ्य संगठनले भने मुटु र उच्च रक्तचापका बिरामीका लागि सातामा अढाइ घन्टाको व्यायामलाई आवश्यक बताएको थियो   
	पछिल्लो अध्ययन अन्तर्गत अमेरिकाको हार्वर्ड विश्वविद्यालयको नेसनल क्यान्सर इन्स्टिच्युटमा आबद्घ अनुसन्धानकर्ताहरूले व्यायाम गर्ने  लाख  हजार व्यक्तिको तथ्यांक संकलित गरेर यसलाई  वर्षे अवधिमा भएका मृत्युको तथ्यांकसँग तुलनात्मक अध्ययन गरे  यस्तै अर्को अनुसन्धान अस्ट्रेलियाका दुई लाख वयस्क व्यक्तिमा समेत गरियो  
	यी दुवै अनुसन्धानको समान निष्कर्ष के रह्यो भने औषधि जस्तै व्यायामका कारण पनि रोग निको हुन्छ र अकाल मरणको जोखिम कम हुन्छ  यद्यपि औषधि जस्तै व्यायामको मात्रा निर्धारित गर्न सकिँदैन तथापि दुवै अनुसन्धानको परिणामले के देखाउँछ भने सातामा अढाइ घन्टा गरिएको व्यायाम सबैभन्दा राम्रो हुन्छ   
	जो व्यक्ति अलिकति पनि व्यायाम गर्दैनन् उनीहरूको मृत्युको जोखिम बढी हुन्छ  अर्कातर्फ थोरै भए पनि व्यायाम गर्ने व्यक्तिहरूको अकाल मरणको खतरा व्यायाम नगर्नेको दाँजोमा  प्रतिशतसम्म कम हुने गर्छ   
	उपर्युक्त  वर्षको तथ्यांक अनुसार जुनजुन व्यक्तिले सातामा अढाई घण्टा व्यायाम गरे उनीहरू प्रसन्न र स्वस्थ देखिए  साथै उनीहरूमा मृत्युको जोखिम व्यायाम नगर्नेको तुलनामा  प्रतिशतसम्म कम भयो   
	प्रोस्टेट क्यान्सरमा हिँडाइ  
	प्रोस्टेट क्यान्सरका रोगीले नियमित रूपमा पैदल हिँड्ने बानी गरे तिनको स्वास्थ्यमा क्रमिक सुधार आउँछ  साथै उदासीको समस्यामा पनि कमी आउँछ   
	उक्त अध्ययन सिकागोस्थित नर्थ वेस्टर्न युनिभर्सिटीका एस फिलिप्सको नेतृत्वमा भएको हो  अनुसन्धान अन्तर्गत  हजारभन्दा बढी अमेरिकी प्रोस्टेट क्यान्सरपीडितको जीवनशैलीको अध्ययन गरियो   
	तीमध्ये अधिकांशले के बताए भने उनीहरूलाई पिसाब र आन्द्रासहित गुप्त रोग तौल वृद्धि र उदासीको समस्यासमेत थियो  उनीहरूलाई साइकल चलाउने पैदल हिँड्ने पौडी खेल्ने सल्लाह दिइयो  सातामा तीन घन्टाको हिँडाइले तिनमा तौल मात्र नभएर उदासीको समस्यामा समेत कमी देखियो  
	यसैगरी भिटामिन डीको खुराकबाट शल्य वा विकिरण चिकित्साबिना नै लोग्रेड को प्रोस्टेट ट्युमरलाई कम वा समाप्त गर्न सकिन्छ   
	मेडिकल युनिभर्सिटी अफ साउथ क्यारोलिनाका विशेषज्ञहरूका अनुसार भिटामिन डी प्रोस्टेट क्यान्सरलाई जरैदेखि उखेल्न सक्ने कुरा हाल पूर्ण विश्वाससँगै भन्न नसकिए पनि यसले बचाउ भने अवश्य गर्छ र बढ्न दिँदैन   
	यसले लोग्रेड प्रोस्टेट क्यान्सरलाई वैलेस्टिक हुनबाट रोक्छ  यो परिणाम डेनेवरमा भएको अमेरिकन केमिकल सोसाइटीको  बैठक र प्रदर्शनीमा प्रस्तुत गरिएको हो  
"
