गर्मी र शरीरमा पानीको कमीगर्मी र पसिना एकअर्काका पर्याय हुन् खप्न नसकिक्ने समस्या राजधानी लगायत पहाडी जिल्लामा यो समस्या अलि कम देखिए पनि मधेसमा भने यसबाट पार पाउन यो समय कठिन छ "
	गर्मी र पसिना एकअर्काका पर्याय हुन् खप्न नसकिक्ने समस्या राजधानी लगायत पहाडी जिल्लामा यो समस्या अलि कम देखिए पनि मधेसमा भने यसबाट पार पाउन यो समय कठिन छ हाल विश्वव्यापी रूपमा बढ्दो तापक्रमले गर्दा पहाडी क्षेत्रमा समेत गर्मीले सताउन थालेको मधेसमा त यो समस्या हरेक वर्ष बढ्दो क्रममा छ  
	यो याममा हुने आमसमस्या हो शरीरमा पानीको कमी तीव्र गर्मीले डिहाइड्रेसनको समस्या हुने गर्छ यति बेला गर्मीमा पसिना बढी निस्कनु र शरीरबाट तरल निस्केको अनुपातमा पानीको परिपूर्ति गर्न नसक्नुले मात्र नभएर झाडापखाला बान्ता लगायतका समस्याले समेत शरीरमा पानीको अत्यधिक कमी हुने गर्छ  
	छालामा भएको ग्रन्थीबाट बन्ने नुनिलो तरल पदार्थ नै पसिना हो जब हावाको तापक्रम छालाको तापक्रमजतिकै हुन्छ वा यसभन्दा बढी हुन्छ त्यतिखेर वाष्पीकरणको माध्यमले चिसो हुनु एक मात्र विकल्प हुन्छ यसैको माध्यमले शरीरले वातावरण र आफूबीच तापक्रमको सन्तुलन कायम गर्छ शरीरलाई चिस्याउने प्रक्रिया हो यो  
	यस्तो अवस्थामा पानीको कमी त्यतिखेर हुन्छ जब हामीले खाने तरल पदार्थको दाँजोमा शरीरले बढी मात्रामा पानी त्याग गर्छ अर्थात् शरीरलाई आवश्यक भएको दाँजोमा कम मात्रामा तरल पदार्थ प्राप्त हुन्छ 
	अति गर्मीले गर्दा पसिनाको माध्यमले बढी पानी निस्किँदा यसले पानीको कमीसँगै शरीरको रासायनिक सन्तुलन बिगार्छ ग्रान्डी इन्टरनेसनल हस्पिटलका मुटु रोग विशेषज्ञ डा ओम मूर्ति अनिल भन्छन् यसलाई सामान्य व्यक्तिले झेल्न सके पनि दीर्घरोगी बालबालिका र बूढापाकालाई बढी समस्या पर्छ 
	मुटु र मृगौला रोगी उच्च रक्तचाप मधुमेह भएकाहरू बालबालिका र बूढापाकालाई बढी गर्मीले पसिना निस्केर शरीरमा पानीको असन्तुलन हुनु घातक हुन सक्छ उनीहरू अति जोखिम समूहमा पर्ने गर्छन् यस्ता समूहलाई कम गर्मी कम पसिनामा समेत असर पर्न सक्ने उल्लेख गर्दै डा ओम भन्छन् उच्च रक्तचाप मुटु र मृगौला रोगमा उपयोग गरिने धेरैजसो औषधिहरू पिसाब बढी लगाउने भएको हुँदा यस्ता व्यक्तिहरूको शरीरमा पानी र रसायनको कमी भयो भने झन गार्हो हुन्छ  
	शरीरबाट बढी पानी निस्किँदा डिहाइड्रेसन भई हृदयाघातको खतरासमेत हुने गर्छ यो खतरा मुटु रोगीका लागि ज्यानमारा सावित हुन सक्छ ओमका अनुसार आद्र्रतामा वृद्धिसँगै समस्या अझ बढ्छ 
	शारीरिक कमजोरी थकान सातआठ घन्टासम्म पिसाब नलाग्नु काखी सुक्नुजस्ता लक्षण डिहाइड्रेसन हुने चेतावनीको संकेत हो शरीरमा पानीको कमी हुँदा रगत बाक्लो हुने हुँदा मधुमेह र अनियन्त्रित रक्तचापको समस्या भएकाहरूलाई हृदयाघातको खतरा बढ्छ मुटु मृगौला मधुमेहका रोगीले गर्मीबाट जतिसक्दो जोगिने गर्नुपर्छ शरीरमा पानीको कमी हुन दिनुहुन्न 
	पिसाब पहेँलो हुनु शरीरमा पानीको कमी भएको स्पष्ट संकेत हो डा ओम भन्छन् सामान्य व्यक्तिलाई शरीरको तौलअनुसार  घन्टामा एक मिलिलिटर पिसाब प्रतिकिलो प्रतिघन्टा हुनुपर्छ 
	अर्थात्  किलो तौल भएकाहरूलाई  घन्टामा एक लिटर दुई सय मिलिलिटर पिसाब हुनु सामान्य हो 
	सामान्यत शरीरमा तरल पदार्थको कमी हुँदा रक्तचाप तल झर्छ शरीरमा भएको पानीको कमीलाई तुरुन्त खनिज लवणयुक्त तरल पदार्थले परिपूर्ति गर्दा मृगौलामा असर पर्दैन अत्यधिक पसिना बगेर झाडापखाला बान्ता वा कुनै पनि कारणले शरीरमा पानीको कमी भए विभिन्न प्रकारका लक्षण देखिन थाल्छन् 
	थकाइ एकाग्रतामा कमी कमजोरी रिंगटा वाकवाकी टाउको दुखाइ मांसपेशीमा अचानक निकै पीडा आदि डिहाइड्रेसनका लक्षणहरू रहेको शुक्रराज ट्रोपिकल तथा सरुवा रोग अस्पतालका डा राजेश साह बताउँछन् शरीरमा पानीको कमी भएर रिंगटा लाग्ने र बेहोस हुने समस्या सामान्य स्वस्थ व्यक्तिमा समेत हुन सक्छ साह भन्छन् त्यसैले यसप्रति सबै चनाखो हुनु जरुरी छ  
	शरीरमा पानीको कमी भएपछि हामीले थप पानी खाएर मात्र सन्तुलन कायम हुँदैन शरीरमा पानीको अभाव हुँदा इलेक्ट्रोलाइटको कमी हुने भएकोले पानीसँगै लवण खनिज लगायतको मात्रा शरीरमा जानुपर्छ शरीरमा पानीको कमी परिपूर्ति गर्न खनिज लगायतका पौष्टिक पदार्थ भएका फलफूल खाने गर्नुपर्छ 
	यसैले पानीसँगसँगै प्रशस्त मात्रामा फलफूल खानुस् डा ओम भन्छन्  
	कागतीमा पोटेसियमको मात्रा बढी हुने भएकोले यसमा पानीसँगै अलिकति नुन र चिनीसमेत मिसाएर खाने गर्दा गर्मीमा पसिनाका कारण हुने पानीको कमीलाई नियन्त्रित गर्छ मुटु रोगीको लागि पोटेसियम महत्त्वपूर्ण रहेको जनाउँदै डा ओम भन्छन् कागतीपानीमा अलिकति नुनचिनी हालेर खानुस् यो गर्मी हटाउने सबैभन्दा राम्रो विकल्प हो मधुमेह भएकाहरूले चिनीको सट्टा अर्थोक उपयोग गर्न सक्छन् 
	गर्मीमा आफ्नो खानालाई नै पानी र आवश्यक लवण खनिज पदार्थहरूको स्रोतसमेत बनाउन सकिन्छ डा साहका अनुसार यो मौसममा संक्रमणमुक्त सलादसमेत उपयोगी हुन्छ सलादमा  प्रतिशत पानी हुन्छ यसमा प्रोटिन हन्छ तर बोसो हँुदैन फाइवर लगायतका उपयोगी पदार्थ पनि हुन्छन् दही समेत राम्रो आहारा हो स्याउ काँक्रा खरबुजा तरबुजा जस्ता फलफूल पनि पानीका राम्रा स्रोत हुन् 
	पसिनाले गर्दा शरीरमा पानीको कमी निकै भएको छ भने तत्काल जीवनजल बनाएरसमेत सेवन गर्न सकिन्छ तर ओरल रिहाइड्रेसन साल्ट जीवनजल को फर्मुला शरीरमा पखालाले गर्दा हुने पानीको कमीलाई परिपूर्ति गर्न बनाइएकाले ढुक्क भएर यसको बढी प्रयोग गर्नुचाहिँ उचित हँुदैन  
	गर्मीमा पहिरन कस्तो  
	गर्मी बढ्दै गएसँगै हामीले पहिरनको पनि ख्याल गर्नुपर्छ जलवायुअनुकूलको पहिरनको छनोट बुद्धिमत्ताको लक्षण हो 
	गर्मी मौसममा कटन सिफन पप्लिनजस्ता फेब्रिक्स अति उपयोगी मानिन्छन् घामका कारण कुनै कुनै रंग आँखामा बिझाउने हुन्छन् भने केही चाहिँ शीतलता दिने खालका यसैले गर्मी मौसममा हल्का रंगका लुगा लगाउने सल्लाह विज्ञहरू दिन्छन्  
	गर्मी मौसमका लागि सबैभन्दा उपयुक्त रंग हो सेता सेतो रंगको कटनको पहिरन यो मौसममा सैभन्दा राम्रो विकल्प हो सेतो रंग हरेक उमेरका महिला र पुरुषलाई सुहाउँछ पनि  
	चर्को घाम र तातो हावाको सबैभन्दा बढी असर छाला कपाल र आँखामा पर्ने गर्छ त्यसैले परावैजनी किरणको प्रभावबाट जोगिन उपयुक्त पहिरन चयन गर्नुपर्छ  
	प्राकृतिक रेसा उपयोग गरिएको लुगा यो मौसमका लागि उपयुक्त हुन्छ स्लिभलेस बाहुलारहित लुगाफाटोको सट्टा बाहुला भएको लुगा लगाउनुपर्छ कुर्ताको पछाडि गर्दनमा बढी खुल्ला हुनु हँुदैन सलवारकुर्ता सुतीको लगाउनुपर्छ सुती लुगाले शरीरको तापक्रम नियन्त्रण राख्नसमेत सघाउँछ 
	यस्तै लिलेनको फेब्रिक पनि छालालाई आराम दिने गर्छ यो फेब्रिकले परावैजनी किरणबाट शरीरलाई रक्षा गर्नुका साथै एन्टिब्याक्टेरियलसमेत हुन्छ  
	पहिरन टाइट होइन खुकुलो हुनुपर्छ खुकुलो लुगा लगाउने गरे शरीरभित्र पर्याप्त मात्रामा हावा ओहोरदोहोर हुन पाउँछ यस्तो भए छालालाई असर पर्दैन टाइट लुगा शरीरमा टाँसिन्छ अनि हावालाई छालामा प्रवाह हुनबाट रोक्छ 
	घरबाहिर निस्किनुअघि टाउको छोप्दा अनुहारले राहत पाउँछ र कपालमा समेत घामको कुप्रभाव पर्न पाउँदैन घामबाट आँखालाई जोगाउन परावैजनी किरणबाट रोक्न सक्ने गुणस्तरीय गगल्स लगाउने गर्नुपर्छ 
	 
	 
	 
"
