 रुपैयाँको औषधिलाई  सयडाक्टरको प्रेस्क्रिप्सन बोकेर जाँदा  रुपैयाँ पर्ने औषधि बिनाकागजपत्र खरिद गर्न जाँदा  सय रुपैयाँ पर्ने गरेको छ  डाक्टरी प्रेस्क्रिप्सनबिना प्रयोग गर्न नपाइने ती औषधि लागूऔषधका रूपमा प्रयोग गर्न प्रयोगकर्ताले महँगो मूल्य तिर्छन्  "
	डाक्टरको प्रेस्क्रिप्सन बोकेर जाँदा  रुपैयाँ पर्ने औषधि बिनाकागजपत्र खरिद गर्न जाँदा  सय रुपैयाँ पर्ने गरेको छ  डाक्टरी प्रेस्क्रिप्सनबिना प्रयोग गर्न नपाइने ती औषधि लागूऔषधका रूपमा प्रयोग गर्न प्रयोगकर्ताले महँगो मूल्य तिर्छन्   
	नेपाल प्रहरीको लागूऔषध कानुन कार्यान्वयन इकाइमा बुधबार  व्यक्तिलाई पक्राउ गरेर ल्याएको थियो  प्रहरीले उनीहरूको साथबाट  वटा बु्रनफ्रिन डाइजेपाम फेला पारेको थियो  पक्राउ पर्ने दुवैले त्यसलाई  सय रुपैयाँमा खरिद बिक्री गरेको बताए  त्यो लागूऔषधले दुई डोजको मात्र काम गर्छ   
	प्रहरीका अनुसार बजारमा लागूऔषधको माग बढी र आपूर्ति कम भएपछि कारोबारीले त्यसको बजार मूल्य बढी गराउने गरेका छन्  प्रहरीले पक्राउ र नियन्त्रणमा सक्रियता देखाएपछि त्यसको बजार मूल्य बढ्ने गरेको हो   
	प्रहरीका अनुसार राजधानीमा अचेल औषधिजन्य लागूऔषध प्रयोग गर्नेको संख्या बढेको छ  अन्य लागूऔषध हेरोइन गाँजा चरेसभन्दा सस्तो सहजै उपलब्ध हुने र प्रयोग गर्न सजिलो हुने भएकाले प्रयोगकर्ताहरू त्यसतर्फ आकषिर्त भएका हुन्  यो प्रकारको लागूऔषध प्रयोग गर्ने मध्यमवर्गीय परिवारका व्यक्तिहरू रहेको प्रहरीले जनाएको छ  प्रहरीका अनुसार लागूऔषधका लागि धेरै खर्च जुटाउन नसक्ने तर प्रयोग पनि गर्नुपर्ने भएकाले यस्ता औषधिहरू प्रयोग गर्छन्  प्लस टु पढ्ने उमेरका किशोरकिशोरी दुव्र्यसनीको सिकार बनेको प्रहरीको भनाइ छ  सुुरुमा देखासिकी गरेर रमाइलोका लागि खान्छन् पछि नशा बस्दै गएपछि त्यो नभई हुँदैन लागूऔषध कानुन कार्यान्वयन इकाइका प्रवक्ता एसएसपी नवराज सिलवालले भने साथीले दिएको सित्तैमा खाँदै गर्दा लत बसेपछि आपै पैसा जुटाएर खान सुरु गर्छन्   
	यस्ता लागूऔषध बिक्रीमा फार्मेसी सञ्चालकहरू समेत संलग्न हुने गरेको देखिएको छ  एक महिनाअघि सामाखुसीको सनसाइन फार्मेसी खोलेर बसेका मदन भट्टराई यस्तै औषधि बिक्री गर्दागर्दै समातिए  उनले  वटा त्यस्ता औषधि डाक्टरको प्रेस्त्रिप्सनबिना बिक्री गरेका थिए  तर ठूलो मात्रामा भने भारतबाट नै औषधि भित्रिने गरेको प्रहरीको भनाइ छ   
	यस्ता लागूऔषध धेरै जसो भारतबाट नै नेपाल आउने गरेको प्रहरीले जनाएको छ  भारत र नेपालको सीमा जोडिएका स्थानबाट कारोबारीले लागूऔषध नेपाल भित्र्याउने गरेका छन्  वीरगन्ज भैरहवा विराटनगर लगायतका नाकासम्म पारि रहेका कारोबारीले ल्याइदिने गरेको प्रहरीले जनाएको छ  त्यहाँबाट तस्करले महिला बालबालिका प्रयोग गरेर नेपाल भित्र्याउने गरेका छन्  यस्तै सामान बोकेर आउने मालवाहक ट्रक पेट्रोल डिजेलका ट्यांकरमा लुकाई छिपाई काठमाडौं भित्र्याउने गरेको प्रहरीले जनाएको छ   
	प्रहरीका अनुसार लागूऔषध प्रयोग गर्नेहरू नै पछि कारोबारमा लाग्ने गरेका छन्  सधैं खानका लागि रकम जुटाउन सक्दैनन् अनि आपै कारोबारमा लाग्छन् एसएसपी सिलवालले भने लागूऔषध प्रयोग कै लागि आपराधिक गतिविधितर्फ समेत सक्रिय हुन्छन्   
	गृहमन्त्रालयले लागूऔषध प्रयोगमा रोकथामका लागि विभिन्न जनचेतनाका कार्यक्रमहरू सञ्चालन गर्दै आइरहेको छ  गृहमन्त्रालयको लागूऔषध नियन्त्रण शाखाले नियन्त्रणसँग सम्बन्धित काम गर्ने गैरसरकारी संस्थाहरूलाई रकम उपलब्ध गराएर जनचेतना फैलाउने गर्छ  तराईका जिल्लामा लगाइएको गाँजा खेती नष्ट गराएपछि लागूऔषध प्रयोग गर्नेहरू औषधिजन्य पदार्थतर्फ आकषिर्त भएको निष्कर्ष गृहमन्त्रालयको समेत छ   
	गृहका अनुसार नियन्त्रणका लागि आउने  लाख रूपैयाँ बराबरको रकम चेतना फैलाउने काममा प्रयोग गर्ने गरिन्छ   लाखभित्र  वटा कार्यक्रम लागूऔषधसम्बन्धी राखिने र त्यही अनुसार बजेट वितरण गरिने गरेको छ  अहिले लागूऔषधविरुद्ध प्रचारप्रसार गर्न  वटा गैरसरकारी संस्थाले गृहबाट बजेट लिएका छन्  त्यसमा एउटा एनजीओले  हजारदेखि  हजार रुपैयाँसम्म पाएका छन्   
	
"
