कानुन बनाएपछि मात्र सरोगेसी सेवा उपयुक्तविशेषज्ञहरूले मुलुकमा सरोगेसीसम्बन्धी कानुन बन्नुअघि नै यो सेवा सुचारु भएकाले समस्याहरू निम्तिन सक्ने चेतावनी दिएका छन्  हाल मुलुकका निजी स्वास्थ्य निकायले विदेशी नागरिकहरूका लागि यो सेवा दिइरहेका छन् " "" ""विशेषज्ञहरूले मुलुकमा सरोगेसीसम्बन्धी कानुन बन्नुअघि नै यो सेवा सुचारु भएकाले समस्याहरू निम्तिन सक्ने चेतावनी दिएका छन्  हाल मुलुकका निजी स्वास्थ्य निकायले विदेशी नागरिकहरूका लागि यो सेवा दिइरहेका छन् 

फिल्म अभिनेता शाहरूख खान र उनकी पत्नी गौरीले सरोगेसी प्रविधिको उपयोग गरेर आफ्नो तेस्रो सन्तान अबरामलाई जन्म दिएपछि बलिउडमा चाख राख्ने सामान्य नेपालीले समेत यो प्रविधिबारे चासो लिन थालेका हुन्  यो प्रक्रियाअन्तर्गत खान दम्पतीको शुक्रकिट र अण्डलाई इनभिट्रो फर्टिलाइजेसन टेस्ट ट्युब प्रविधिले निषेचित गरेर एक महिलाको गर्भाशयमा स्थापित गरिएको थियो  स्वास्थ्य मन्त्रालयको वेबसाइटमा राखिएको सरोगेसीसम्बन्धी जानकारीअनुसार मन्त्रिपरिषदको निर्णयअनुसार मुलुकमा आमाबाबु र सरोगेट आमा सबै विदेशी नागरिक भए र उनीहरूले नेपालको स्वास्थ्य संस्थामा भर्ना भएर बच्चा जन्माउन चाहेमा स्वास्थ्य संस्थाले मापदण्डबमोजिम शुल्क लिएर सर्त पालन गर्ने गरी सञ्चालन गर्न स्वीकृति दिने उल्लेख छ  मुलुकमा सरोगेसीको यथार्थ स्थिति बुझ्न छानबिन टोली गठन गरिएको छ स्वास्थ्य सचिव शान्तबहादुर श्रेष्ठले भने उक्त टोलीको प्रतिवेदन आएपछि स्वास्थ्य मन्त्रालयले आवश्यक निर्णय गर्छ  
मन्त्रिपरिषदले सरोगेसीसम्बन्धी कानुन निर्माण गर्न सैद्घान्तिक स्वीकृति दिइसकेको औंल्याउँदै स्वास्थ्य सचिव श्रेष्ठले भने नियमभन्दा पहिले प्रविधि भित्रिसकेकाले हाल समस्या देखिएको हो  
 
सरोगेसीसम्बन्धी नियम दस्तुर आदि हालसम्म तोकिएको छैन तर बीचमै सेवा सुरु भएको जानकारी विभिन्न माध्यमबाट आयो स्वास्थ्य सचिव श्रेष्ठको अनुसार यो विषयमा स्वास्थ्य मन्त्रालयले काम गर्न बाँकी नै छ  
 
सरोगेसीसम्बन्धी नीति योजना कानुन बनाएर मात्र सेवा सञ्चालन हुनु उपयुक्त देखिन्छ परिवार स्वास्थ्य महाशाखाका निर्देशक एवं वरिष्ठ स्त्रीरोग विशेषज्ञ प्राडा पुष्पा चौधरी भन्छिन्  कानुन नभएसम्म सेवा दिन नहुने उल्लेख गर्दै प्राडाचौधरी भन्छिन् यो प्रक्रियामा संलग्न सबै विदेशी नागरिक नै भए पनि सुत्केरी हुँदा महिलाको मृत्यु भयो भने के गर्ने  
 
सन्तान प्राप्त गर्न नसक्ने दम्पतीका लागि सरोगेट आमाको परिकल्पना वरदान बने पनि पर्याप्त र प्रभावकारी कानुन नहुँदा यो अभिशापमा समेत परिणत हुन सक्ने सम्भावनासमेत कायम रहेको प्राडा चौधरी बताउँछिन्  मुलुकमा सरोगेसीको गोरखधन्दा नचल्न पर्याप्त कानुन कडा नियमन आवश्यक रहेको औंल्याउँदै स्वास्थ्य मन्त्रालयकै एक अधिकारी भन्छन् विदेशीलाई मात्र दिने भनिए पनि हाल कानुनको अभावमा सरकार यसलाई नियन्त्रण नियमन अनुगमन गर्न सक्ने स्थितिमा समेत छैन  यदि कुनै महिला स्वेच्छाले बिना कुनै आर्थिक लाभ निसन्तान दम्पतीका लागि आफ्नो कोख  महिनाका लागि दिन्छिन् भने यो महादान हो प्राडाचौधरीले भनिन् तर हाम्रो जस्तो गरिब देशमा नेपाली महिलाले समेत भाडाको कोख दिन सक्ने मान्यता पाएपछि महिला शोषण हुने सम्भावना अत्यधिक छ  
 
हाल भारत लगायतका अन्य मुलुकमा पैसाका लागि सरोगेट आमा बन्ने झुकाउसमेत देखिएको छ  तर धेरै न्यून भए पनि केही यस्ता महिलाहरूसमेत हुन्छन् जो कसैलाई सहयोग गर्ने उद्देश्यले समेत सरोगेट आमा बन्ने गरेका छन्  विवाद भए पनि सरोगेसीले निसन्तान दम्पती मात्र नभएर समलैंगिकहरूलाई समेत आमा वा बुवा हुने सुख प्राप्त हुन्छ  
 
छिमेकी मुलुकको विशेषज्ञहरूको अनुभव साटदै प्राडाचौधरीे भन्छिन् छिमेकी राष्ट्रहरूका चिकित्सक मित्रहरू भन्छन्  लाख पाउने भएपछि सरोगेसीका लागि श्रीमान् र परिवारले नै बारम्बार महिलालाइ सेवा केन्द्र पुर्याउने गरेको समेत देखिन्छ  प्रविधिलाई निषेध गर्नुभन्दा पनि त्यसलाई व्यावहारिक बनाउनुपर्ने औंल्याउँदै प्राडाचौधरी भन्छिन् भाडाको कोखको माध्यमले महिलामा शोषण हुन सक्ने सम्भावना अत्यधिक रहेकाले यो सम्बन्धी कानुन ल्याउँदा यसले सरोगेट आमाको शोषण कुनै पनि रूपमा नहुने सुनिश्चित गर्नुपर्छ  
 
सरोगेसी विवादास्पद मुद्दा 
हाल दक्षिण एसियामा सरोगेसी एउटा विवादास्पद मुद्दाका रूपमा देखिएको छ  अंगदानले कानुनी वैधता प्राप्त गरेपछि हाल मुलुकमा मृगौला बेच्ने विकृति देखिएझैं पैसाका लागि कोख बेच्ने घटना अन्तर्राष्ट्रिय रूपमै व्यापक देखिएको छ  अझ महिलाहरूलाई आर्थिक प्रलोभन गरिबी वा अन्य कारणले भाडामा कोख दिन बाध्य पार्ने गरिएको समेत देखिन्छ  कतिपय ठाउँमा सरोगेट आमाले जन्मिएको बच्चा भावनात्मक कारणले कानुनी आमाबुवालाई दिन अस्वीकार गरेको समेत देखिएको छ  यस्तै बच्चा विकलांग जन्मँदा वा जुम्ल्याहा तिम्ल्याहा जन्मँदासमेत आनुवांशिक आमाबुवाले बच्चालाई स्वीकार गर्न हच्किएको वा स्वीकार नगरेको स्थिति देखिएको छ यति मात्र नभएर सुत्केरीको समय वा यसको आकस्मिक जटिलताले सरोगेट आमाको मृत्यु हुँदाको स्थितिसमेत विवादको विषय बन्ने गरेको प्राडाचौधरी बताउँछिन्  
 
कोख व्यापारको सम्भावना 
कोखको व्यापार बढ्ने सम्भावना नेपालमा धेरै बढी छ  बेरोजगारी गरिबीसँगै कम मूल्यमै यो सेवा उपलब्ध हुनुले विदेशीहरूका लागि उपयुक्त गन्तव्यका रूपमा नेपाल विकसित हुन सक्छ  हाल यसैलाई लक्षित गरेर केही निजी स्वास्थ्य संस्थाहरूले विदेशीहरूका लागि मुलुकमै यो सेवा सुचारु गरेका छन्  विदेशको दाँजोमा पाँच गुनासम्म सस्तो सेवा शुल्कमा भारतमा महिलाहरूले आफ्नो कोख दिने गरेको आंैल्याउँदै एक स्त्रीरोग विशेषज्ञ भन्छिन् नेपालमा त यो प्रक्रिया अझ सस्तो हुन्छ  अमेरिकामा सरोगेसीको शुल्क डेढ लाख डलरसम्म हुने गरेको छ  
 
पैसाका लागि मृगौला बेच्ने बाध्यता रहेको मुलुकमा भाडाको कोखले कानुनी मान्यता पाएपछि थप जटिलता उत्पन्न हुन सक्ने सम्भावनालाई अस्वीकार गर्न सकिँदैन स्वास्थ्य मन्त्रालयका एक अर्का विशेषज्ञले भने प्रविधिमा बन्देज लगाउनु उपयुक्त हुँदैन तर यसलाई अत्यन्त कडा कानुनी प्रक्रियाले यसरी नियमन गर्नुपर्छ कि कुनै पनि नेपाली शोषण उत्पीडन र समस्यामा नपरोस्  मुलुकको गरिबी बेरोजगारी पैसाका लागि विदेशिनुपर्ने बाध्यता आदिले भाडामा कोख दिने प्रक्रियामा इन्धनको काम गर्ने दाबी स्वास्थ्य मन्त्रालयका एक विशेषज्ञ गर्छन्  सरोगेसीको सम्भावित कानुनले कुनै पनि महिलालाई मार्का शोषण वा परिबन्दमा नपार्नु नै अबको चुनौती हो उनले थपे हालको नेपाली परिदृश्यमा जस्तोसुकै कानुन आए पनि यसले समाजमा व्यापक नकारात्मक प्रभाव पार्ने कुरा अस्वीकार गर्न सकिँदैन 

के हो सरोगेसी  
सरोगेसी लैटिन शब्द सबरोगेट बाट आएको हो  यो शब्दको अर्थ कुनै व्यक्तिलाई आफ्नो कामका लागि नियुक्त गर्नु हो  जब निसन्तान दम्पतीका लागि उसको गर्भ कुनै अन्य महिलाले आफ्नो कोखमा पाल्छ भने ती महिलालाई सरोगेट आमा भनिन्छ  चिकित्सकीय रूपले सन्तान जन्माउन अक्षम वा जसको कोख भ्रूणलाई नौ महिना सम्हाल्न सक्दैन ती महिलाहरूका लागि सरोगेसी उपयुक्त मानिन्छ  कहिलेकाहीं पाठेघर कमजोर हुँदा बारम्बार गर्भपतन हुँदा आईभीएफ असफल हुने समस्यामा समेत दम्पतीका लागि सरोगेसी विकल्प हुन्छ  
 
अमेरिकन सोसाइटी फर रिप्रोडक्टिभ मेडिसिनको तथ्य पत्रअनुसार जैस्टेसनल र प्राकृतिक गरी दुई प्रकारको सरोगेसी प्रक्रिया हुन्छ  जैस्टेसनल सरोगेसीअन्तर्गत दम्पतीको शुक्राणु र डिम्बलाई निषेचित गरेर सरोगेट आमाको गर्भमा प्रत्यारोपण गरिन्छ  यसअन्तर्गत टेस्ट ट्युब प्रविधिको उपयोग गरिन्छ  
 
यो अवस्थामा सरोगेट आमाले नौ महिनासम्म आफ्नो गर्भमा भ्रूणलाई पालेर बच्चा जन्माउँछन्  तर यो प्रक्रियामा बच्चा कुनै पनि तरिकाले आनुवांशिक प्रकारले सरोगेट आमासंँग सम्बन्धित हुँदैन  तर प्राकृतिक सरोगेसीअन्तर्गत पुरुषको शुक्रकिटलाई सरोगेट आमामा टेस्ट ट्युब बेबी आईभीएफ प्रक्रिया गराइन्छ  यो प्रक्रियाले उत्पन्न हुने बच्चा आनुवांशिक रूपले सरोगेट आमा र पुरुषसँग सम्बन्धित हुन्छ 
"
