कालो जीरा  वस्तु एक फाइदा अनेककालो जीरा शताब्दियौंदेखि भारतीय उपमहाद्वीपको भान्सामा मसलाका रूपमा उपयोग हुँदै आएको छ  औषधिका हिसाबले समेत उत्तिकै प्रयोगमा ल्याइने यो वस्तु एसियाको समशीतोष्ण हावापानी रहेको क्षेत्र तथा युरोपमा उम्रिन्छ " "" ""कालो जीरा शताब्दियौंदेखि भारतीय उपमहाद्वीपको भान्सामा मसलाका रूपमा उपयोग हुँदै आएको छ  औषधिका हिसाबले समेत उत्तिकै प्रयोगमा ल्याइने यो वस्तु एसियाको समशीतोष्ण हावापानी रहेको क्षेत्र तथा युरोपमा उम्रिन्छ 

कालो जीराको पात प्वाँखजस्तै हुन्छ  यसको फूल सानो सेतो र गुलाफी हुन्छ  बीउ हँसिया आकारको हुन्छ तर आवरणविहीन  
 
आयुर्वेद अनुसार कालो जीरामा भोक र उत्तेजना जगाउने गुण हुन्छ  यसमा दुग्धवर्धक गुणसमेत हुन्छ  यसको सुगन्ध गरम मसलाको जस्तै हुन्छ यसमा वाष्पशीलता उच्च हुन्छ  लिमोनिन कार्बोन कार्बिन कार्बाकोल पनि मुख्य रूपमा पाइन्छ  
 
कालो जीराको सेवन मुख्यत महिलाका लागि लाभदायक हुने गर्छ  मासिक स्रावको पीडाबाट छुटकारा पाउन यो वस्तुको उपयोग अत्यन्त फाइदाजनक हुन्छ  गठिया लुतो आर्थराइटिससहित पिसाब रोकिने चिढचिढो हुने जस्ता समस्याको उपचारमा पनि यसको उपयोग अपेक्षित हुन्छ  यसको नियमित सेवनबाट पेट दुख्ने वाकवाक लाग्ने भोक लाग्ने वा नलाग्ने अपच हुने लगायतका स्वास्थ्यसम्बन्धी कठिनाइ पनि हट्छन्  
 
गर्भावस्थामा भने कालो जीराको सेवन गर्न हुन्न 
"
