मस्तिष्काघात रक्तचापको औषधि टुटाउनेहरूमा बढी हाम्रो मुलुकमा चिकित्सकसँग सल्लाह नगरी आफूखुसी उच्च रक्तचापको औषधि एक्कासि बन्द गर्नेहरूमा मस्तिष्काघातको समस्या डरलाग्दो रूपमा पाइएको छ  मस्तिष्कको रगत नली च्यातिएर हुने मस्तिष्काघातको उपचारका लागि राजधानीको अन्नपूर्णा न्युरो अस्पताल पुग्नेहरूमध्ये  प्रतिशतजति उच्च रक्तचापको औषधि खान छाडेकाहरू नै हुने गरेका छन्  " "" ""हाम्रो मुलुकमा चिकित्सकसँग सल्लाह नगरी आफूखुसी उच्च रक्तचापको औषधि एक्कासि बन्द गर्नेहरूमा मस्तिष्काघातको समस्या डरलाग्दो रूपमा पाइएको छ  मस्तिष्कको रगत नली च्यातिएर हुने मस्तिष्काघातको उपचारका लागि राजधानीको अन्नपूर्णा न्युरो अस्पताल पुग्नेहरूमध्ये  प्रतिशतजति उच्च रक्तचापको औषधि खान छाडेकाहरू नै हुने गरेका छन् 

 
केही दिन औषधि सेवन गरेपछि उच्च रक्तचाप सामान्य देखिँदा औषधि छोड्नेहरूमा सबैभन्दा बढी हेमोरेजिक मस्तिष्काघात पाइएको छ अस्पतालका अध्यक्ष एवं स्नायु शल्यचिकित्सक वसन्त पन्त भन्छन् हामीकहाँ आउने हेमोरेजिक मस्तिष्काघातका बिरामीमध्ये करिब  प्रतिशत यस्तै खाले देखिएका छन्  
 
त्यहाँ पुग्ने हेमोरेजिक मस्तिष्काघातका बिरामीहरूमा  वर्षमाथिका पुरुषको संख्या बढी रहेको उल्लेख गर्दै डा पन्त थप्छन् रक्तचापको औषधि सेवन गर्न थालेपछि जीवनपर्यन्त खाइरहनुपर्छ  चिकित्सकको सल्लाहबिना औषधि छोड्नु वा मात्रा कम गर्नु मूख्र्याइँ हो  यस्तो गरे मस्तिष्काघातको जोखिम कायम रहिरहन्छ  
 
डा पन्तका अनुसार उच्च रक्तचापका औषधि सेवन गरिरहेकाहरू स्वनिर्णयमा उक्त औषधि खान छोड्दा एक्कासि पहिले देखिएको भन्दा पनि बढी मात्रामा रक्तचाप फर्केर मस्तिष्कमा भएको रगतको नशा चुडिएर मस्तिष्काघात हुने गरेको हो  
मस्तिष्काघात इस्चेमिक र हेमोरेजिक गरी दुई प्रकारका हुन्छन्  इस्चेमिक मस्तिष्काघात दिमागको कुनै भागमा रगतको नशा जाम ब्लकेज भएर हुन्छ भने हेमोरेजिक मस्तिष्काघात मस्तिष्कको कुनै भागको रगतको नशा च्यातिएर रगत बग्दा हुन्छ  मस्तिष्कको कुनै भागमा रक्त सञ्चार अवरुद्घ हुँदा मस्तिष्कको कोषिका मर्न थाल्छन् र मस्तिष्क नियन्त्रणको काम बन्द हुन्छ  
 
मस्तिष्क कोषिकाको सुचारु प्रक्रियाको लागि मस्तिष्कमा रगतको माध्यमले अक्सिजन लगायतका अन्य पोषकतत्त्व निरन्तर पुग्नु आवश्यक हुन्छ  मानिसको मुटुमा रगतको अभाव भए हृदयाघात भएजस्तै मस्तिष्कमा रगतको अभाव भए मस्तिष्काघात हुन्छ  यसलाई ब्रेन एटयाक वा स्ट्रोक पनि भनिन्छ  
 
स्ट्रोकको लक्षण पहिले देखिन थाल्छ  यसलाई वार्निङ एटयाक भनिन्छ  यो लक्षणलाई समय मै पहिचान गर्न सके स्ट्रोकको खतराबाट जोगिन सकिन्छ  
 
आधा जति रोगीलाई स्ट्रोक हुनअघि चेतावनीस्वरूप केही लक्षण देखिन थाल्छन्  यसलाई पहिचान गरेर स्ट्रोकलाइ टार्न सकिने उल्लेख गर्दै डा पन्त भन्छन् शरीरको कुनै एक खण्डमा अचानक झमझम गर्नु वारम्वार चक्कर आउनु नातागत हुनु अचानक टाउको दुख्नु बोल्न अप्ठयारो हुनुजस्ता लक्षण मस्तिष्काघातका पूर्वसंकेत हुन्  
 
मस्तिष्काघातको पूर्वलक्षण देखिए लगत्तै अपताल गए स्नायु चिकित्सकको उपचार प्रक्रियाले सम्भावित मस्तिष्काघातबाट बच्न सकिने उल्लेख गर्दै डा पन्त भन्छन् यदि स्ट्रोक भइसकेको भए पनि समयमै उपचार गरिए त्यसबाट हुने अपरिवर्तनीय क्षति र विकलांगताको जोखिम कम गर्न सकिन्छ  
 
अमेरिकन स्ट्रोक एसोसिएसनको तथ्यपत्र अनुसार करिब  प्रतिशत मस्तिष्काघातबाट बच्न सकिन्छ  मस्तिष्काघातबाट बचाउको लागि भने उच्च रक्तचाप धूमपानशारीरिक अकर्मण्यतासँगै जोखिमका कारकलाई व्यवस्थापन गर्नुपर्ने हुन्छ  आधभन्दा बढी मस्तिष्काघात अनियन्त्रित उच्च रक्तचापले गर्दा हुन्छ  उच्च रक्तचापको औषधि छोडेकाहरूमा एक्कासि रक्तचापबढ्दा रगतको तीव्र दबाब थेग्न नसकेर रक्तनली फाट्ने गरेको मुटु रोग विशेषज्ञ डा ओममूर्ति अनिल बताउँछन्  उनका अनुसार रक्तचाप उच्च भएको समय सामान्य नशा पनि बलियो भएर आउँछ  त्यस्तै रक्तचाप सामान्य हँुदा नली कमजोर हुने गरेकोले एक्कासि रगतको दबाबमा देखिएको वृद्घि झेल्न नसकेर फाटने गरेको हो  
 
उच्च रक्तचापका बिरामीले रक्सी खानुसमेत हेमोरेजिक मस्तिष्का घातका प्रमुख कारणमध्ये एक हो उनी भन्छन् रक्सी खाने उच्च रक्तचापका बिरामीमा मस्तिष्का घातको सबैभन्दा बढी जोखिम हुन्छ  उच्च रक्तचापको औषधि सेवन गरिरहे पनि रक्तचाप नघटेकाहरू औषधिले त काम गरेन भन्ठानेर दबाई छोड्छन् र मस्तिष्काघातको सिकार हुन्छन्  जीवनशैलीमा सुधार गरेर उच्च रक्तचाप नियन्त्रित गर्ने सोचमा रहेका औषधि सेवन नगर्नेहरूलाई समेत मस्तिष्काघातको आकस्मिक जोखिम उच्च हुन्छ  
यस्तै उच्च रक्तचापको औषधि सेवन गरिरहेकाहरूमा एक्कासि औषधि छोड्दा मस्तिष्काघातको तीव्र सम्भावना हुन्छ  यदि  जना उच्च रक्तचापका बिरामीहरू सबैले औषधि छोडे भने सबैलाई मस्तिष्काघात हुँदैन डा ओम भन्छन्  डा ओम भन्छन् चिकित्सकले उच्च रक्तचापको औषधिको मात्रा कम गरे पछि वा औषधि बन्द गरेपछि बिरामीलाई निगरानीमा राख्नुपर्छ  
 
हाल बजारमा पाइने डेपिन नामक रक्तचापको नेफिडेपिन औषधिलाई विश्वव्यापी रूपमा प्रतिबन्धित गरिए पनि हाम्रो मुलुकका ग्रामीण इलाकामा उपयोग भइरहेको स्थिति औँल्याउँदै डा ओम भन्छन् रक्तचाप नियन्त्रण गर्ने नेफिडेपिन औषधिले मस्तिष्काघातको समस्या बढेको देखिएपछि प्रतिबन्ध लगाइएको हो  
 
मस्तिष्काघातको लक्षण देखिए चिकित्सकको सल्लाह अनुसार रोगीलाई अस्पताल पुर्याउनुपर्छ  रोगीको क्लिनिकल परीक्षणपछि मस्तिष्कको सिटी स्क्यान वा एमआरआई गरी धमनीमा अवरोधका कारण भएको हो कि रगतको नली फाटेर भन्ने सुनिश्चित गरिन्छ  यही आधारमा उपचार तय हुने उल्लेख गर्दै डा पन्त भन्छन् स्नायु चिकित्साको क्षेत्रमा स्ट्रोकपछिको पहिलो  देखि  घन्टा धेरै संवेदनशील मानिन्छ 
"
