जीवनको अन्त होइन क्यान्सर"प्रधानमन्त्री सुशील कोइराला जिब्रो र फोक्सोको क्यान्सरलाई परास्त गरेर देश हाँक्दै छन्  बलिउड अभिनेत्री मनीषा कोइराला पनि यो खतरनाक रोगलाई जितेर सामान्य जीवनमा फर्किएकी छन्  क्यान्सरको उपचार छैन भन्ने धारणालाई गलत सावित गरिदिएकी अर्की पात्र हुन् मौसमी चक्रवर्ती जसले चारवटा क्यान्सरसँग लडेर विजय हासिल गरेकी छन् ""प्रधानमन्त्री सुशील कोइराला जिब्रो र फोक्सोको क्यान्सरलाई परास्त गरेर देश हाँक्दै छन्  बलिउड अभिनेत्री मनीषा कोइराला पनि यो खतरनाक रोगलाई जितेर सामान्य जीवनमा फर्किएकी छन्  क्यान्सरको उपचार छैन भन्ने धारणालाई गलत सावित गरिदिएकी अर्की पात्र हुन् मौसमी चक्रवर्ती जसले चारवटा क्यान्सरसँग लडेर विजय हासिल गरेकी छन्  पिसाबको नली गाला स्तन र ओठको क्यान्सरबाट पार पाएकी उनी सामान्य जीवनयापन गर्दैछिन्  
 
उचित उपचार र इच्छाशक्तिको सहयोगले क्यान्सरसँग लड्न सकेकी हुन् चक्रवर्तीले  क्यान्सरलाई हराउन मुस्किल छैन उनको अनुभव छ तर यसका लागि समयमै रोग पहिचान उचित उपचार उच्च मनोबलसँगै परिवारको व्यापक समर्थन चाहिन्छ  
 
त्यसो त क्यान्सर भएको थाहा पाउनेबित्तिकै कम्ती तनाव भएको थिएन चक्रवर्तीलाई  एक क्षण त संसार नै हल्लिएको जस्तो लाग्यो  अब बाँच्दिनँ कि झैं भयो पूरै परिवार चिन्तित बन्यो नौ वर्षअघिको त्यो क्षण सम्झिन्छिन् तर मभित्रको बहादुर रोशनीले रोगसँग लड्ने फैसला गर्यो  
चक्रवर्तीले उचित उपचार पाइन्  बलियो मनकी उनलाई रोगविरुद्धको संघर्षमा पति जयदेव र परिवारका अरू सदस्यले पनि सघाए  मेरो कष्टभन्दा परिवारका सदस्यलाइ बढी कष्ट भएको देख्छु उनी भन्छिन् मलाई लाग्छ क्यान्सर पनि उच्च रक्तचाप मधुमेह भनेजस्तो मात्र हो तर यो रोग पहिले नै रोग पत्ता लाग्नुपर्छ  
 
चक्रवर्ती बढी स्वास्थ्यसचेत व्यक्ति हुन्  त्यही सचेतनाले उनलाई समयमै क्यान्सर पहिचान गर्न सघायो  म मेरो परिवारमा कसैले धूमपान गरेको छैन म रक्सी सेवन गर्दिनँ तापनि मलाई भयो उनी भन्छिन् यो रोग बच्चा बूढो धनी गरिब जोसुकैलाई हुन सक्छ  सबैजनाले नियमित स्वास्थ्य परीक्षणमा रहनुपर्ने उनको अनुभव छ  भन्छिन् पैसा बढी लाग्दैन तर मन ढुक्क हुन्छ स्वस्थ व्यक्तिले पनि बर्सेनि क्यान्सर परीक्षण गराउन विर्सनुहुन्न  
 
क्यान्सर रोगका केही लक्षणबारे सवैलाई जानकारी हुनुपर्ने उनी बताउँछिन्  त्यस्ता लक्षण देखिनेबितिकै तुरुन्त चिकित्सकीय परामर्श लिएमा क्यान्सरविरुद्घको लडाइँ जित्न सकिने उनको भनाइ छ  उनका अनुसार क्यान्सर उपचार महँगो र झन्झटिलो छ  सरकारले यसको उपचार प्रक्रियामा थप सघाउनुपर्ने उनको धारणा छ  
 
घरभित्रकै बगैंचामा दिनहुँ केही बेर घुमफिर गर्ने उनी गीत सुन्न मन पराउँछिन्  पूजाआजा र मन्त्रजप पनि उनका नियमित दिनचर्याभित्र पर्छन्  यस अलावा उनी घरेलु काम पनि भ्याउँछिन्  अनि भेटघाट त छँदैछ  
 
अधबैंसे उमेर नाघिसकेकी चक्रवर्ती पहिलेजस्तै तन्दुरुस्त छिन्  क्यान्सर जीवनको अन्त होइन उनी यस रोगबाट प्रभावितहरूलाई सल्लाह दिन्छिन् यो एउटा युद्घ हो  म जित्न सक्छु भन्ने सोच्नुपर्छ  
 
निको हुन्छ क्यान्सर 
चिकित्सकहरूका अनुसार क्यान्सरलाई एउटा सामान्य रोग मान्न थालिसकिएको छ  यसको उपचार मात्र होइन निको भएपछि सामान्य जीवनयापनसमेत सम्भव छ  रोगको पहिचान भने समयमै हुनुपर्यो  क्यान्सर निको भएर सामान्य जीवनयापन गर्नेहरू मुलुकमा हजारभन्दा बढी रहेको बरिष्ठ क्यान्सर रोग विशेषज्ञ डाआरपी बराल बताउँछन  क्यान्सर निको भएर  देखि  वर्षदेखि स्वस्थ जीवन जिइरहेकाहरू छन् उनी भन्छन्  मौसमी चक्रवर्तीका चारवटै फरक फरक प्रकार क्यान्सर निको भइसकेको जानकारी दिँदै उनको उपचारमा संलग्न डा बराल भन्छन् उनी स्वस्थ र नियमित सम्पर्कमा छिन्  
 
समाजमा भने अझै क्यान्सरलाई हेर्ने धारणा बदलिसकेको छैन  क्यान्सरलाई जितेर स्वस्थ जीवन जिइरहेकामध्ये केहीलाई कान्तिपुरले भेट्दा उनीहरूले आफूलाई सार्वजनिक गर्न रुचाएनन्  मलाई क्यान्सर भएको थाहा पाएपछि सामुने बस्नेको मप्रतिको व्यवहारै परिवर्तन हुन्छ क्यान्सर निको भइसकेका एक व्यक्तिले भने अझै क्यान्सरलाई प्राणघातक र उपचार नभएको मान्यता पनि छ  
 
प्रधानमन्त्री कोइरालाको दुवै क्यान्सर पहिलो चरणमै पहिचान भएकाले उपचारपछि पूर्ण रूपमा निको भएको उनका निजी चिकित्सक वरिष्ठ छाती रोग विशेषज्ञ प्राडाकरविरनाथ योगी बताउँछन्  आठ वर्षअघि जिब्रो र गत वर्ष फोक्सोको क्यान्सर भए पनि हाल उहाँ पूर्ण स्वस्थ हुनुहुन्छ डा योगी भन्छन्  क्यान्सरले मलाई खान खोजेको थियो मैले निराश बनाइदिएँ प्रधानमन्त्री कोइरालाले अर्वुद रोग निवारण संस्थाद्वारा हालै आयोजित टाउको तथा घाँटी क्यान्सर दिवसमा पठाएको सन्देशमा भनेका छन्  भूकम्पपीडितको सहयोगार्थ आयोजित फुटबलमा आधा घन्टा टिकेर खेल्नुले नै उहाँको स्वास्थ्य स्थिति कस्तो छ भन्ने थाहा हुन्छ डा योगी भन्छन्  
 
पाठेघरसम्बन्धी क्यान्सर पनि पहिलो अवस्थामै पहिचान भएपछि उपचार गराएर पूर्ण स्वस्थ भएकाहरू निकै छन्  पाठेघरको क्यान्सर उपचारपछि  वर्षसम्म रोगमुक्त भएर बाँचेका पनि छन् स्त्री रोग क्यान्सर विशेषज्ञ डासरिता घिमिरे भन्छिन्  स्तन क्यान्सर भएर उपचार गराएका  वर्षसम्म स्वस्थ रहेको उनी बताउँछिन्  भन्छिन् क्यान्सरले दुखाउँदैन त्यसैले रोग पहिचानमा ढिलाइ हुने गरेको छ  
 
नेपालमा  प्रतिशत क्यान्सर रोगी ढिलो गरी अस्पताल पुग्ने गरेको विशेषज्ञहरू बताउँछन्  थर्ड र फोर्थ स्टेजमा  प्रतिशत बिरामी आउँछन् डा बरालका भन्छन् फस्ट र सेकेन्ड स्टेजका बिरामीको उपचार गर्दा बाँच्ने सम्भावना  देखि  प्रतिशतसम्म हुन्छ  उनका अनुसार एकपटक क्यान्सर भइसकेकालाई फेरि पनि यही रोग लाग्न पनि सक्छ  
 
विशेषज्ञहरूका अनुसार जीवनशैलीमा सकारात्मक परिवर्तन गर्दा  प्रतिशत क्यान्सर हुनवाट बच्न सकिन्छ  व्रिटिस जर्नल अफ क्यान्सर मा केहीअघि प्रकाशित अनुसन्धान प्रतिवेदनअनुसार थुप्रै मामिलामा क्यान्सर हुने कारण खराब जीवनशैली हो  यसमा धूमपान सबैभन्दा ठूलो कारक हो  यसले फोक्सोको क्यान्सरबाहेक मुत्राशय मृगौला प्यांक्रियाज र गर्भाशयमा समेत समस्या निम्त्याउँछ  मद्यपान र बढी तौल पनि क्यान्सरका कारक हुन्  
 
राजधानीमा केहीअघि भएको एक कार्यक्रममा अभिनेतृ मनीषाले पनि हरेक रोग हाम्रो जीवनशैलीको परिणाम भएको बताएकी थिइन्  मैले यो विजय मृत्युमाथि नै प्राप्त गरें पाठेघरको क्यान्सर निको भएकी उनले भनेकी थिइन् क्यान्सर मृत्युको पर्याय होइन  यसविरुद्घको लडाइँ जित्न सकिंदो रहेछ  
विश्व स्वास्थ्य संगठनका अनुसार सन्  मा क्यान्सरका एक करोड  लाख नयाँ केस देखिए   लाखको यस रोगबाट मृत्यु भयो  आगामी दुइ दशकमा क्यान्सरका नयाँ केस  प्रतिशत वृिद्घ हुने उसको अनुमान छ  
 
संगठनका अनुसार करिब एक तिहाई क्यान्सरको जिम्मेवार आहारविहार हो  फलफूल र सागसव्जी कम खानु रक्सी र तमाखु सेवन गर्नु उच्च वडी मास इन्डेक्स हुनु र शारीरिक सक्रियताको कमी यसका कारक हुन् 
"
