 स्क्रब टाइफसको संक्रमण बढ्दोहाम्रो मुलुकको एक मात्र केन्द्रीय स्तरको राष्ट्रिय जनस्वास्थ्य प्रयोगशालामा देशका विभिन्न भागबाट शंकास्पद स्क्रब टाइफसको परीक्षणका लागि नमुना आउने क्रम बढ्दो छ  "हाम्रो मुलुकको एक मात्र केन्द्रीय स्तरको राष्ट्रिय जनस्वास्थ्य प्रयोगशालामा देशका विभिन्न भागबाट शंकास्पद स्क्रब टाइफसको परीक्षणका लागि नमुना आउने क्रम बढ्दो छ  जुनसुकै उमेर समूहलाई हुन सक्ने यो रोगले पूर्वाञ्चलमा सातजना  वर्षदेखि  वर्ष उमेर समूहका बालबालिका र धनगढीमा एक वयस्कको मृत्यु भइसकेको छ 

हालसम्म ललितपुर धादिङ चितवन संखुवासभा भोजपुर धनकुटा सिरहा कैलाली रामेछाप लगायतबाट आएका नमुनामा स्क्रब टाइफस पाइएको हो  इपिडिमियोलजी तथा रोग नियन्त्रण महाशाखाका अनुसार सबैभन्दा पहिले यो रोग धनकुटा संखुवासभा भोजपुर सिरहा र धनगढीमा प्रकोपकै रूपमा देखिएको हो 

स्क्रब टाइफसको नमुना परीक्षण आउने क्रम बढ्दो छ टेकुस्थित जनस्वास्थ्य प्रयोगशालाकी निर्देशक डा गीता शाक्य भन्छिन् यो संक्रमण एक ठाउँमा मात्रै होइन मुलुकका विभिन्न भागमा पाइन थालेको छ 

धनगढीबाट आएका दस नमुनामध्ये पाँच वटामा स्क्रब टाइफस भेटिएको जनाउँदै इपिडिमियोलजी तथा रोग नियन्त्रण महाशाखाका निर्देशक डा बाबुराम मरासिनी भन्छन् धनगढीमा दुई जना गर्भवती महिलासँगै धेरै व्यक्तिमा यो रोगको लक्षण देखिएको जानकारी आएको छ 

डा शाक्यका अनुसार स्क्रब टाइफस एक प्रकारको जीवाणु रिकेटसियाले संक्रमित सूक्ष्म कीरा माइट को टोकाइबाट फैलिन्छ  यो कीरा मुख्यत खेत झाडी घाँस आदि ठाउँमा रहने मुसा प्रजातिका जनावरमा पाइन्छ  स्क्रब टाइफस उत्पन्न गर्ने ब्याक्टेरिया संक्रमित मुसाको पेटभित्र बस्छ 

बेलायतस्थित नेसनल हेल्थ सर्भिस एनएचएस को तथ्यपत्र अनुसार रिकेटसियाबाट संक्रमित जुम्राबाट समेत यो संक्रमण हुन्छ  स्क्रब टाइफस भइसकेकाहरूबाट सरेको जुम्रा यसरी संक्रमित भएको हुन्छ  सार्वजनिक यातायात पार्क लगायतमा सुत्नेहरूमा पनि यस्तो संक्रमण भेट्टाउन सकिन्छ  तपाईंलाई रिकेटिसियाबाट संक्रमित सुलसुले उपियाँ वा ससाना कीराले टोकेको भए यो संक्रमण हुन सक्छ 

यो जीवाणु छालाको माध्यमले सद्दे व्यक्तिको शरीरमा प्रवेश गर्छ डा मरासिनी भन्छन् शरीरमा जीवाणु गएपछि यसले स्क्रब टाइफस ज्वरो उत्पन्न गर्छ 

स्थानीय रूपमा देखिएको स्क्रब टाइफस रिकेटसिया ब्याक्टेरियाबाट संक्रमित सुलसुले उपियाँ वा कीराका कारण फैलिने गर्छ  यी कीराहरूले आफ्नो शरीरमा टाइफस ब्याक्टेरियालाई बोक्ने गर्छन्  यो ब्याक्टेरिया घाँसपात साना स्तनधारी वा मुसा प्रजातिका जन्तुमा बस्ने गर्छ मरासिनी भन्छन् 

एनएचएसका अनुसार स्क्रब टाइफसको संक्रमणको आशंका गरिएका व्यक्तिलाई तिनको प्रयोगशाला प्रतिवेदन आउन अघिदेखि नै एन्टिबायोटिक दिन सकिन्छ  संक्रमितलाई डक्सिसाइक्लिन वा टेट्रासाइक्लिन एन्टिबायोटिकका माध्यमले उपयुक्त रूपले उपचार गरिए धेरैजसोमा  घन्टाभित्रै नाटकीय रूपले सुधार देखिन थाल्छ  तिनीहरू पूर्ण रूपमा स्वस्थ हुन सक्छन् 

प्रभावित व्यक्तिलाई प्रकोपकै रूपमा टाइफसले छोइसकेको भए सलाइनपानीको माध्यमले नसाबाट एन्टिबायोटिक दिनु आवश्यक हुन्छ  यस्तो अवस्थामा पुगेको टाइफसचाहिँ गम्भीर हुन्छ 

टाइफसको समस्या भएका ठाउँहरूमा जाँदा स्वस्थ व्यक्तिले सम्भावित संक्रमणबाट बच्न चिकित्सकीय सल्लाहअनुसार डक्सिसाइक्लिन एन्टिबायोटिक औषधिको एकहप्ते उपचार प्रक्रिया गर्न सक्ने एनएचएसले औंल्याएको छ  यो प्रक्रिया मुख्य रूपले स्क्रब टाइफसबाट बचाउ गर्न प्रभावकारी छ 

स्क्रब टाइफसको उपयुक्त उपचार नगर्दा जटिलता देखिन सक्ने जोखिम रहने उल्लेख गर्दै डा मरासिनी भन्छन् बेलैमा राम्रो उपचार गरिएन भने सुन्ने क्षमता सधैँको लागि गुम्न सक्छ  निम्न रक्तचाप हुने अंगविशेषमा क्षति पुग्ने मृगौला फेल हुने निमोनियाजस्ता सेकेन्डरी ब्याक्टेरियल संक्रमण हुने छारे रोगको लक्षण देखिने अल्छी लाग्ने समस्या पनि देखिन सक्छन् 

हाम्रो मुलुकमा स्क्रब टाइफसले बालबालिकाको मृत्यु भए पनि यो सबै उमेर समूहलाई हुने रोग रहेको बताउँदै डा शाक्य थप्छिन् रोगको प्रारम्भिक अवस्थामै उपयुक्त एन्टिबायोटिकले उपचार गर्न सके यो रोग निको हुन्छ 

यो रोग निको भए पनि बिरामीमा दीर्घकालीन समस्या देखिन सक्छ  त्यसो नहोस् भन्नका लागि केही महिनासम्म बिरामीले अस्पताल गएर नियमित रूपमा आफ्नो स्वास्थ्य परीक्षण गराइरहनुपर्ने हुन्छ 

हालसम्म टाइफस नहोस् भन्नका लागि पूर्वतयारीको हिसाबले कुनै खोप बनेको छैन  सुलसुले उपियाँ वा ससाना कीराको सम्पर्कमा नआउनु नै सबैभन्दा राम्रो बचाउ रहेको उल्लेख गर्दै डा शाक्य भन्छिन् व्यक्तिगत सरसफाइ र स्वच्छतामा ध्यान दिएर संक्रमणबाट जोगिन सकिन्छ 

आफ्ना लत्ताकपडा नियमित रूपमा फेर्न र धुन सुझाव दिँदै शाक्य थप्छिन् जुम्राको सम्भावना भएका लत्ताकपडा वा ओछयान उपयोग गर्नु हुँदैन 

लक्षण


	  सम्म तीव्र ज्वरो कामज्वरो आउनु
	 शरीर बाउँडिनु जीउ टाउको जोर्नी र मांसपेशी दुख्नु
	 राता बिमिरा छाती पाखुरा हातखुट्टातिर देखिनु
	 खोकी र वाकवाकी लाग्नु
	 पेट दुख्नु र पखाला लाग्नु
	 संक्रमण बढदै गए नितम्ब पाखुरा गर्दनमा गाँठा देखिन थाल्नु


बचाउ


	 व्यक्तिगत सरसफाइमा ध्यान दिनुस्
	 घरको चारैतिर सफा राख्नुस्
	 घर वरपर बग्रेल्ती घाँसपात उम्रन नदिनुस्
	 सुलसुले उपियाँ वा ससाना कीराको टोकाइबाट बच्नुस्



"
