मुटु रोगबाट बच्न  सुझावमंगलबार विश्व मुटु दिवसकाे उपलक्ष्यमा नर्भिक इन्टरनेसनल हस्पिटलका वरिष्ठ मुटु रोग विशेषज्ञ डाभारत रावतले दिएकाे सुझाव  " """" ""  "" ""     "" मंगलबार विश्व मुटु दिवसकाे उपलक्ष्यमा नर्भिक इन्टरनेसनल हस्पिटलका वरिष्ठ मुटु रोग विशेषज्ञ डाभारत रावतले दिएकाे सुझाव  


 मानसिक तनावबाट मुक्ति 
स्थिर र प्रसन्न रहने कुरा हामीले सिक्नुपर्छ  बाहिरी संसारबाट अत्यधिक प्रभावित नहुने कुरासमेत महत्त्वपूर्ण हो  संकटमा समेत शान्त रहन सक्नुपर्छ  मानसिक शान्तिका लागि पैसा वा नामभन्दा पनि रुचि वा शोखको काम गर्नुपर्छ  नियमित शारीरिक व्यायाम योग प्राणायाम ध्यान लगायतले यो प्रक्रियामा धेरै सघाउन सक्छ  यदि तपाईं व्यायाम ध्यान र योगको माध्यमले खुसी प्राप्त गर्न सक्नुहुन्छ भने तपाईंलाई अम्मलको माध्यमले खुसी खोज्नुपर्ने आवश्यकता रहँदैन  दिनहुँ जोरले हाँस्नु पनि शरीर सुधार्न सघाउनु हो  
 
 कुनै पनि रूपमा तमाखु बन्द गर्नुस् 
धूमपान चपाएर नसको माध्यमले वा कुनै पनि रूपमा तमाखु सेवनले हृदयाघात र क्यान्सरको जोखिम बढाउँछ  आत्मबल र विज्ञबाट उचित निर्देशन पाएर जो कसैले तमाखु छोड्न सक्छ  सन्तान श्रीमतीलगायत आफूले माया गर्ने वा रुचाउने व्यक्तिका लागि तमाखु छोड्नुभन्दा राम्रो उपहार केही छैन  हाल सजिलै धूमपान त्याग्न परामर्शदाता र निकोटिनको विकल्प समेत उपलब्ध छ 

 
 आहार 
सबैले स्वस्थकर खानाको आनन्द उठाउन सिक्नुपर्छ  हामीले मात्र स्वादका लागि कस्तो आहार लिइरहेका छौं भन्नेबारे समेत सबैले जान्नुपर्छ  यस्तो खाना हामी सानो परिणाममा लिन सक्छौं  तैलीय बोसो चिल्लो भएको नुनिलो खाद्यपदार्थबाट जोगिनुपर्छ  दैनिक केही मौसमी फलफूल खानुपर्छ  सलाद र तरकारी हाम्रो खानाको एउटा अभिन्न अंग हुनुपर्छ  बिहानको खाजा र खाना समयमै र उपयुक्त रूपमा हुनुपर्छ  रातिको खाना हलुकासँगै छिटो खानुपर्छ  राति ढिलो खानु स्वस्थकर हुँदैन  मासु मिठाई रक्सीजस्ता पदार्थ सेवन गर्न कसैलाई प्रोत्साहित गर्नु हुँदैन  एक व्यक्तिले  घण्टामा  मिलिलिटरभन्दा बढी तेल उपयोग गर्नु हुँदैन 

 
 व्यायाम 
हरेक व्यक्तिले नियमित व्यायाम गर्नुपर्छ  यस अन्तर्गत छिटोछिटो हिँड्नु वा दिनहुँ  मिनेट को खेल सातामा पाँच दिन प्रस्तावित गरिन्छ  जिम गएर आफूलाई सहज लाग्ने व्यायाम गर्ने मेसिनको माध्यमले  सय क्यालोरी डढाउनु उपयुक्त हो  घरमा ट्रेड मिल उपयोग गर्दा उपयुक्त जुत्ताचप्पलको प्रयोग गर्नुपर्छ  उचाइ अनुसार उपयुक्त तौल कायम राख्नुपर्छ 

 
 नियमित परीक्षण र चिसिकत्सकीय सल्लाह 
तपाईंलाई नियमित मार्गदर्शन दिन र पछयाउन एउटा उपयुक्त चिकित्सक रोज्नुस्  यो चिकित्सकले तपाईं तपाईंको बानी तपाईंको पारिवारिक पृष्ठभूमि र तपाईंको पहिलेको रोगव्याधि लगायतबारे राम्ररी जानेको हुनुपर्छ  तपाईंले आफ्नो रक्तचाप कोलेस्ट्रोल सुगरलाई नियमित परीक्षण गर्दै यसलाई सकेसम्म सामान्यमा राख्ने प्रयास गर्नु पर्छ  आफ्नो चिकित्सकीय फाइललाई समेत सुरक्षित राख्नुस्  धेरैजसो बिरामी जसलाई म हेर्छु वास्तवमा कुनै मुटुसम्बन्धी रोग हुँदैन  सबै छातीको दुखाइ मुटुको दुखाइ होइन  यी बिरामीहरूलाई मात्र सम्झाउनु आवश्यकता हुन्छ  यदि तपाईं दुईतीन किलोमिटर बिना कुनै छाती दुखाइ वा सासको समस्याबिना हिँड्न सक्नुहुन्छ भने तपाईं लाई कुनै डरलाग्दो मुटु वा फोक्सोको रोग छैन  यो आफैंलाई परीक्षण गर्ने सबैभन्दा सरल उपाय हो  त्यसैले हिँडौं र हेरौं 
"
