"जुका औलो संक्रमणको औषधि बनाउने तीन वैज्ञानिकलाई नोबेल पुरस्कार"चिकित्सा क्षेत्रको लागि दिइने सन  को नोबेल पुरस्कारको लागि सोमवार तीन जना वैज्ञानिकको नाम घोषणा गरिएको छ "चिकित्सा क्षेत्रको लागि दिइने सन  को नोबेल पुरस्कारको लागि सोमवार तीन जना वैज्ञानिकको नाम घोषणा गरिएको छ  
 
पुरस्कारको आधा रकम जापानका सतोशी ओमुरा र आयरलैन्डका विलियम कैम्पबेललाई दिइने छ  ओमुरा र कैम्पवेललाई जुकाराउन्डवर्मको संक्रमण को औषधि विकसित गर्नको लागि दिइने छ 

यस्तै पुरस्कारको अर्को खण्ड छिमेकी मुलुक चीन का प्रायुयु तुलाई प्रदान गरिएको छ  तुलाई औलो ज्वरोको उपचारको लागि गरिएको खोजको लागि दिइन लागिएको हो 

अगामी डिसेम्बर  तारिखमा मनाइने नोवेल पुरस्कार उत्सवमा तीनै जनालाई पुरस्कार प्रदान गरिने छ  तीन जनालाई  लाख डलर अर्थात करिव नौ करोड  लाख रुपियाँ पुरस्कार राशी बाँडिने छ  पुरस्कार उत्सवमा तीनै जनालाई वेग्ला वेग्लै डिप्लोमा र गोल्ड मेडेल समेत दिइने छ  

यस वर्षका नोवेल चिकित्सा क्षेत्रका पुरस्कार विजेताले धेरै खतरनाक परिजिवी वाट फैलिने रोगको उपचारमा क्रान्तिकारी परिवर्तन गरेका छन् 

लामखुट्टेले हुने औलो रोगले वर्षेनी विश्वभरीमा साढे चार लाख भन्दा बढी व्यक्ति मर्ने गरेका छन भने अरवौ्र व्यक्तिमा यो संक्रमणको खतरा बढछ  
यस्तै जुका को परिजिवीले विश्वको एक तिहाइ जनसंख्या प्रभावित छ  यसले रिभर व्लाइन्डनेस र लिम्फैटिक फाइलेरियासिस लगायत थुप्रै रोग हुन्छ  दशकौं पछि यो रोगले जोडिएको दुई वटा औषधिको खोज खेल परिवर्तन गर्ने खालको सावित भएको छ 

यस अन्तर्गत रिभर व्लाइन्डनेस र लिम्फैटिक फाइलेरियासिस को लागि एवर मैक्टिन र औलो को लागि आर्टेमिसिनिन औषधिको खोज भएको थियो  

चीनका चिकित्सा वैज्ञानिक प्रातु सन  को  डिसेम्वरमा जन्मिएका हुन  तुलाइ औलो जस्तो रोगको उपचारको लागि आर्टेमिसिनिन र डिहाइड्रोआर्टेमिसिनिन जस्ता औषधिको खोज लागि नोवेल पुरस्कार प्रदान गरिएको हो  औषधिमा नोवेल पुरस्कार प्राप्त गर्ने तु  औं महिला हुन् 

प्रातु को यो औषधिले लाखौं व्यक्तिको ज्यान जोगाइएको हो  उनले हालै बेइजिङ मेडिकल युनिभिर्सिटिको फार्मेसि डिपार्टमेन्ट वाट स्नातकको डिग्री लिएका छन   को दकमा उनले एउटा पोटेन्सियल थेरापीको पत्ता लगाउन परम्परागत जडीवुटी सम्वन्धि औषधिमा काम गरे  उनले आर्टेमिसिया अनुआ नाउ गरेको वोट को एक्सट्रेक्टवोटमा भएको औषधिय गुण लिएर औलो को परिजिवीमा परिक्षण गनै शुरु गरे  यो एक्सट्रैक्ट परिजिवी लाई समाप्त पार्न धेरै सफल भयो  यस पछि उक्त औषधिलाई आर्टेमिसिनिन नाम दिइयो 

प्रतिवेदन अनुसार आर्टेमिसिनिन औषधिबाट मात्र अफ्रिकामा वर्षेनी एक लाख भन्दा बढी व्यक्तिको ज्यान जोगाउने गरिएको छ  
 
जापानी शुक्ष्म जीव विज्ञानी सतोशी ओमुरा सन  मा जन्मिएकी हुन  जुकाको औषधिको खोज माटोको नमुनामा माइक्रोव्समा अध्ययन गरेर गरेका थिए  
सन  मा आयरलैण्डमा जन्मिएका प्राविलियम कैम्पबेल परिजिवी जिव विज्ञानको विशेषज्ञ हुन्  सन्  मा उनले डवलिनको ट्रिनिटी कलेजबाट स्नातक गरेका थिए  हाल प्रोकैम्पवेल न्यू जर्सी को ड्रयु विश्वविद्यालयमा रिसर्च फेलो छन 

चिकित्सा क्षेत्रको नोवेल सम्वन्धि केही तथ्य 
सन  देखि हाल सम्म  जनालाई चिकित्सा क्षेत्रमा नोवेल पुरस्कार प्राप्त भइ सकेको छ  यस अन्तर्गत हाल सम्म  महिला ले चिकित्सा क्षेत्रमा नोवेल पुरस्कार प्राप्त गरि सकेकी छिन 

फ्रेडरिक जी बैन्टिग चिकित्सा क्षेत्रमा सवै भन्दा कम उमेर मा नोवेल पुरस्कार प्राप्त गर्ने हुन्  उनलाई इन्सुलिनको अविस्कार गर्नको लागि सन  मा मात्र  वर्षको उमेरमा नोवेल पुरस्कार प्रदान गरिएको थियो 

यस्तै  वर्षिय पेटन राउस चिकित्सा क्षेत्रमा नोवेल पुरस्कार पाउने सवै भन्दा बढी उमेरका विजेता हुन  राउसलाइ सन  मा टयुमर इन्डयुस्ड भाइरसको खोजीको लागि नोवेल पुरस्कार दिइएको थियो 
"
