अब मस्तिष्क मृत्यु भएकाको अंग बिरामीमा प्रत्यारोपण गर्न सकिनेमस्तिष्क मृत्यु भएकाहरूको अंगलाई अब बिरामीमा प्रत्यारोपण गर्न सकिने भएको छ  संसद्ले मानव शरीरको अंग प्रत्यारोपण नियमित तथा निषेध ऐन  लाई संशोधन गर्न बनेको विधेयक  शुक्रबार पारित गरेपछि अब मस्तिष्क मृत्यु भएकाहरूको अंग बिरामीमा प्रत्यारोपण गर्ने बाटो खुलेको हो  त्यस्ता व्यक्तिको अंग प्रत्यारोपण गरी विभिन्न रोगबाट ग्रस्त बिरामीलाई बचाउन सकिनेछ "मस्तिष्क मृत्यु भएकाहरूको अंगलाई अब बिरामीमा प्रत्यारोपण गर्न सकिने भएको छ  संसद्ले मानव शरीरको अंग प्रत्यारोपण नियमित तथा निषेध ऐन  लाई संशोधन गर्न बनेको विधेयक  शुक्रबार पारित गरेपछि अब मस्तिष्क मृत्यु भएकाहरूको अंग बिरामीमा प्रत्यारोपण गर्ने बाटो खुलेको हो  त्यस्ता व्यक्तिको अंग प्रत्यारोपण गरी विभिन्न रोगबाट ग्रस्त बिरामीलाई बचाउन सकिनेछ 

राष्ट्रपतिबाट विधेयक प्रमाणीकरण भएपछि संशोधित ऐन कार्यान्वयनमा आउनेछ  विधेयकमा मस्तिष्क मृत भएका व्यक्तिका अंग जीवित व्यक्तिमा प्रत्यारोपण गर्नेलगायत अंग प्रत्यारोपणका लागि केही प्रावधानसमेत सहज र खुकुलो बनाइएको छ

हाललाई मस्तिष्क मृत्यु भएका दाताबाट प्राप्त अंगमध्ये मुख्य रूपमा मिर्गौला तत्काल प्रत्यारोपण गर्न सकिने प्राविधिक क्षमता मानव अंग प्रत्यारोपण केन्द्र भक्तपुरसँग रहेको त्यहाँका कार्यकारी निर्देशक तथा वरिष्ठ मिर्गौला तथा कलेजो प्रत्यारोपण विशेषज्ञ डा पुकारचन्द्र श्रेष्ठले बताए 

तत्कालसमेत मस्तिष्क मृत व्यक्तिबाट दानमा प्राप्त मिर्गौला आवश्यक रहेको व्यक्तिमा प्रत्यारोपण गर्ने प्राविधिक क्षमता हामीसँग छ डाश्रेष्ठले भने अब सरकारले तुरुन्त नियमावली बनाएर अंग प्रत्यारोपण सहज हुने काम गर्नुपर्छ 

डा श्रेष्ठका अनुसार यसअघिका विधेयकमा मस्तिष्क मृत्युको परिभाषा पूर्ण नहुँदा मृत व्यक्तिबाट अंगदान गराउन सक्ने अवस्था थिएन  तर नयाँ विधेयकमा मस्तिष्क मृत्युबारे अन्तर्राष्ट्रिय मापदण्डअनुसारको व्यवस्था गरिएको उनले बताए  राजधानीमा बर्सेनि  हजारभन्दा बढीको मस्तिष्क मृत्यु हुने गरेको जनाउँदै डाश्रेष्ठले भने अब हामी अंग प्रत्यारोपणमा आत्मनिर्भर हुन सक्छौं 

वरिष्ठ स्नायु शल्य चिकित्सक डावसन्त पन्तले मस्तिष्क मृत्यु भएकाबाट दानमा प्राप्त अंगलाई बिरामीमा प्रत्यारोपण गरेर थुप्रै मान्छेको ज्यान जोगाउन सकिने भएकाले यो एकदमै सकारात्मक पाइला रहेको बताए  उनका अनुसार पश्चिमा मुलुक मात्र नभएर भारत बंगलादेशमा समेत मस्तिष्क मृत्युले कानुनी मान्यता पाइसकेको छ 

के छ नयाँ ऐनमा  
यो ऐनअनुसार अंग प्रत्यारोपण गर्ने शल्य चिकित्सक मस्तिष्क मृत्युको घोषणा गर्ने काममा र मस्तिष्क मृत्युको घोषणा गर्ने चिकित्सक अंग प्रत्यारोपण गर्ने काममा संलग्न हुन पाउँदैनन् 

यति मात्र नभएर मृतकले जीवित छँदै आफ्नो शरीरको अंगदान नगर्ने लिखित इच्छा व्यक्त गरे परिवारका सदस्यले उसको शरीरको अंगदान गर्न नसक्ने व्यवस्थासमेत गरिएको छ  एक हजार मस्तिष्क मृत्यु भएकाहरूबाट दुई हजार मिर्गौला दुई हजार फोक्सो एक हजार कलेजो एक हजार मुटु एक हजार प्याङक्रियाज र  हजार आँखाका नानी आवश्यक भएका व्यक्तिमा प्रत्यारोपण गर्न सकिन्छ 

हाल महिलाले पुरुषलाई अंगदान गर्ने तर पुरुषले महिलालाई झन्डै अंगदान नगर्ने स्थिति छ  मस्तिष्क मृत्यु भएकाहरूबाट अंगदान गर्ने पक्रियाले यस्तो स्थितिमा समेत कमी आउनेछ 

डा श्रेष्ठले अब अंग वितरण गर्ने तरिका अत्यन्त पारदर्शी र पहिलो आउनेलाई प्राथमिकता दिने गरी बनाउनुपर्ने उल्लेख गर्दै भने समाजका सबै वर्ग आबद्घ विज्ञको संलग्नतामा कसले कसरी अंग पाउने भन्नेबारे पूर्ण पारदर्शी र सबैलाई समेट्ने मापदण्ड बनाउनुपर्छ 

पारित विधेयकले अंग दातालाई समेत परिभाषित गरेको छ  यसअन्तर्गत अंगदान गर्ने व्यक्ति र अंगदान गर्ने मृतकको हकमा निजको परिवारको सदस्यलाई समेत दाताको रूपमा जनाउँछ 

स्वस्थ व्यक्तिले गर्ने अंगदानअन्तर्गत पहिलेको व्यवस्थामा नजिकको नातेदारको दायरा सीमित भएकाले प्रत्यारोपण सहज रूपमा हुने स्थिति थिएन  डा श्रेष्ठका अनुसार हाल यो दायरा फराकिलो पारिएकाले प्रत्यारोपणका लागि दाता पाउन अझ सहज भएको छ 

अब अंगदानअन्तर्गत नातेदारको दायरा फराकिलो बनाइएको छ  यसअन्तर्गत परिवारका सदस्य भन्नाले पति पत्नी छोरा छोरी बाबु आमा धर्मपुत्र धर्मपुत्री दाजु भाइ दिदी बहिनी बाजे बज्यै नाति नातिनी सासू ससुरा तोकिएको छ 

यस्तै नजिकको नातेदारअन्तर्गत अंग ग्रहण गर्ने व्यक्तिको पति पत्नी छोरा छोरी धर्मपुत्र धर्मपुत्री बाबु आमा धर्मपुत्र वा धर्मपुत्री राख्ने बाबु आमा सौतेनी बाबु सौतेनी आमा बाजे बज्यै नाति नातिनी दाजु भाइ दिदी बहिनी ठूलो बाबु ठूली आमा काका काकी सानो बाबु सानी आमा भतिजा भतिजी सासू ससुरा जेठाजु जेठानी देउरानी नन्द देवर भाउजू बुहारी मामा माइजू भान्जा भान्जी साला साली फुपू फुपाजु आमाजु भदा भदै भिनाजु ज्वाइँ जेठान समेटिएका छन् 

तर धर्मपुत्रधर्मपुत्री धर्मपुत्रधर्मपुत्री राख्ने बाबु आमा र वैवाहिक सम्बन्धबाट कायम भएको नाताको हकमा न्यूनतम  वर्षदेखि अटुट रूपमा नाता सम्बन्ध कायम रहिआएको हुनुपर्ने ऐनमा उल्लेख छ 

यति मात्र नभएर अब दुई वा दुईभन्दा बढी परिवारका सदस्यका नजिकका नातेदारले एक आपसमा मिलेर अंगदान गर्न सक्नेछन्  अर्थात् दुई वा यसभन्दा बढी परिवारले उनीहरूको नजिकको नातेदारको माध्यमले गरिएको अंगदान आपसमा साट्न सक्छन् 

यसअन्तर्गत कुनै सदस्यलाई अंग प्रत्यारोपण गर्नुपर्ने अवस्थामा त्यस्ता परिवारका आफ्नो नजिकको नातेदार नमिली प्रत्यारोपण हुन नसक्ने अवस्था भएमा र त्यसरी प्रत्यारोपण गर्न खोजिएमा अंग अर्को परिवारको सदस्यसँग मिल्ने भएमा आपसी सहमतिका आधारमा लिखित रूपमा एकअर्काको परिवारका सदस्यले अंगदान गर्न सक्ने व्यवस्था गरिएको छ 

नयाँ प्रावधानमा मस्तिष्क मृत्यु भएर अंगदान गरेपछि अंगदान गर्ने परिवार अंगदान गर्ने केन्द्र र प्रत्यारोपण गराउने केन्द्रलाई सरकारले आर्थिक सहयोग गर्ने व्यवस्थासमेत छ 

के हो मस्तिष्क मृत्यु  
विधेयकले मस्तिष्क मृत्युलाई मस्तिष्क स्टेम ब्रेन स्टेम को मृत्यु भनेर परिभाषित गरेको छ  यसअनुसार मस्तिष्क मृत्यु शब्दले मस्तिष्कको ग्रहण गर्ने र प्रतिक्रिया दिने क्रियाकलापमा अपरिवर्तनीय क्षति भएको अवस्थालाई जनाउँछ  
यस्तै बिरामीको शरीरमा प्राकृतिक रूपमा श्वासप्रश्वास नरहेको हुनुपर्छ 

तर रोग निदान नभएको शरीरको न्यूनतम तापक्रम  डिग्री सेल्सियसभन्दा कम भएको न्यूनतम रक्तचाप सिस्टोलिक  मिलिलिटर मर्करीभन्दा कम भए आन्तरिक ग्रन्थीमा असन्तुलन भए बिरामी लठ्ठ पार्ने औषधिको प्रयोगबाट मुच्र्छा परेको अवस्थामा चिकित्सकले बिरामीको मस्तिष्क मृत्यु भए नभएको परीक्षण गर्न पाउँदैनन् 

मस्तिष्क मृत्यु पनि मृत्यु हो भन्ने कुरा अब कानुनी रूपमा परिभाषित भयो वरिष्ठ स्नायु शल्य चिकित्सक डा वसन्त पन्तले भने मस्तिष्क मृत्यु भएको मान्छे फर्केर आउँदैन अनावश्यक उपचार श्वास प्रश्वास आदि प्रक्रिया रोकिने भए पनि अझै यसबारे बुझाउन समय लाग्छ 

डा पन्तका अनुसार मस्तिष्क मृत्यु भएकाहरूको टाउकोमा पानी मात्र हुन्छ  मस्तिष्क मृत्यु भएका व्यक्तिको टाउको खोलेर हेरेको छु केही पनि हुन्न टाउको खाली हुन्छ पानी मात्र हुन्छ डापन्तले भने 
"
