"होली र‌ंग र स्वास्थ्य""शिवरात्रि सकिएसँगै वसन्त ऋतुको आरम्भसँगै प्राय सबैको प्रतीक्षा रङ पर्वको हुने गर्छ होलीको  हाम्रो मुलुकमा रङ उमंग र उल्लासको पर्व होलीमा दुई दिनसम्म एकदमै चहलपहल हुन्छ  हाम्रो मुलुकमा अगामी मंगलबार राजधानी लगायत पहाडमा होली मनाइनेछ भने बुधबार तराई मधेसमा "" "" ""शिवरात्रि सकिएसँगै वसन्त ऋतुको आरम्भसँगै प्राय सबैको प्रतीक्षा रङ पर्वको हुने गर्छ होलीको  हाम्रो मुलुकमा रङ उमंग र उल्लासको पर्व होलीमा दुई दिनसम्म एकदमै चहलपहल हुन्छ  हाम्रो मुलुकमा अगामी मंगलबार राजधानी लगायत पहाडमा होली मनाइनेछ भने बुधबार तराई मधेसमा 

मस्तीको पर्व होलीमा उपयोग गरिने रङ अबिर लोला मादक पदार्थ लगायतबाट हाम्रो शरीरमा नकारात्मक असरसमेत पर्ने गरेको छ  रङ अबिर लोलाले आँखालाई सबैभन्दा बढी नोक्सान पुर्याउँछन्  लोलाका कारण आँखाको दृष्टि गुमेको रङ वा अबिर आँखाभित्र गएर दृष्टि प्रभावित भएका घटना धेरै छन्  आँखामा रङ अबिर पस्दा रासायनिक र यान्त्रिक गरी दुई प्रकारको चोट लाग्ने सम्भावना रहेको बीपी कोइराला लाइन्स नेत्र अध्ययन केन्द्रका कार्यकारी निर्देशक डा डीएन साह बताउँछन् 

यान्त्रिक चोट भनेको रङ अबिरमा भएका ससाना कणले आँखाको नानीलाई घाइते बनाउनु हो  रङ अबिरमा भएका रसायनहरूबाट आँखाका विभिन्न भाग अर्थात् कन्जन्टाइभा नानी आँखाको ढकनीमा क्षति पुग्नुलाई रासायनिक चोट भनिन्छ  यसका कारण आँखाको नानीको बाहिरी तहमा ससानो घाउ हुने समस्यासमेत पर्न सक्ने उल्लेख गर्दै डा साह थप्छन् यस्तो बेला कीटाणुको सम्पर्कमा आए नानीको घाउ हुन सक्छ 

रङमा भएको रसायनले विषाक्त असर गरेर आँखाको नानीको पारदर्शितामा समेत नकारात्मक असर पार्न सक्छ  यसअन्तर्गत नानी अर्धपारदर्शक वा अपारदर्शक समेत हुन सक्ने डा साह चेतावनी दिन्छन्  रसायनको विषाक्त प्रभावले गर्दा आँखाको भित्री भाग अर्थात् एन्टिरियर च्याम्बरमा समेत गम्भीर असर पर्छ  यसले आँखाको चाप बढाउन सक्ने आँखाभित्र सुन्निने हुन सक्छ  यी कुराहरूको समयमै सही उपचार नहुँदा दृष्टिमा नकारात्मक असर पुगी दृष्टिअल्पता वा दृष्टि न्यूनता हुन सक्छ साह भन्छन् 

लोलाको चोटले आँखामा यान्त्रिक चोट लाग्नुका साथै आँखाभित्र रक्तश्राव हुन सक्छ आँखाको नानी पछाडिको नरम पर्दा अर्थात् रेटिना चुँडिन पनि सक्छ  लोलाभित्र भरिएका पदार्थहरूको आधारमा आँखामा अन्य नकारात्मक असरसमेत पर्छ 

आँखामा रङ अबिर गए  
आँखाभित्र रङ अबिर वा कुनै बाहिरी पदार्थ गए आँखालाई निकै लामो समयसम्म अर्थात्  देखि  मिनेटसम्म खानयोग्य पानीले धुनुपर्छ  यसपछि एन्टिबायोटिकयुक्त सम्बन्धित औषधि आँखामा लाउनुपर्छ  यति गर्दा पनि आँखाको पीडा यथावत् रहे धमिलो देखिए तुरुन्त नजिकको आँखा उपचार केन्द्रमा जानुपर्छ  कुनै कुनै केसमा आँखामा रासायनिक चोट बढी भएको खण्डमा यस्ता बिरामीलाई अस्पतालमा भर्ना गरेर उपचार गर्नुपर्ने स्थितिसमेत आउने गरेको डा साह बताउँछन् 

आँखामा रासायनिक चोट लागे पनि उपचार नगराए कहिलेकाहीं यसको नकारात्मक असर केही दिन वा सातापछिसमेत देखिन सक्छ  यसले आँखा र दृष्टिमा नकारात्मक असर पार्छ 

छालामा नकारात्मक असर 
होलीमा रङ अबिर फोर पानीको व्यापक उपयोग हुन्छ  तर रसायन मिश्रित यस्तो वस्तुबाट सावधान रहने सल्लाह दिन्छन् धुलिखेल अस्पतालका छाला रोग तथा सौन्दर्य विशेषज्ञ डा धर्मेन्द्र कर्ण 

रासायनिक रङले गर्दा छालामा पोल्ने चिलाउने घाउ हुने लगायतका समस्या देखिन्छ  अझ सुक्खा छाला भएकाहरूमा होली को रङले गर्दा छालासम्बन्धी समस्या झन् बढी देखिन्छ  
अबिरमा अक्साइड सिसाको कण पाउडर धातुजस्ता र्बनिक यौगिक हुन्छ जसलाई लुगा फाटोलाई रङ लगाउन उपयोग गरिन्छ 

डन्डिफोर भएकाहरूले रङ अबिरले झण समस्यामा पाछ  तैलीय छाला भएकाहरूले अबिर लगाउनबाट जोगिनुपर्छ डा कर्ण भन्छन्  उनका अनुसार रङ अबिरले छाला चिलाउने पोल्ने एक्जिमा लगायतका समस्या देखिन सक्छन् 

यस्तै कालोमा लेड अक्साइड हरियो रङमा कपर सल्फेट बैजनीमा क्रोमियम र ब्रोमाइड हुन्छ  योबाहेक लेड बेन्जिन वाष्पशील यौगिक टेट्राफिलाइन लगायत हुन्छन्  यो रसायनहरू दीर्घकालीन नकारात्मक प्रभावसँगै तत्काल उपयोगमा समेत छालाको लागि हानिकारक मानिन्छ  रातो वा गुलाफी रङको दाँजोमा हरियो बैजनी पहेंलो सुन्तला आदि रङ बढी खतरनाक हुन्छन् 

एलर्जी भएकाहरूलाई कृत्रिमरासायनिक रङले थप समस्या उत्पन्न गर्ने भएकोले कृत्रिम रङको उपयोग गर्नबाट बँच्नुपर्छ  सामान्यत कालो रङको लागि उपयोग गरिने नाइट्रेट अक्साइड अबिरको लागि अभ्रख हरियो रङको लागि तांवा ले एलर्जी भएकाहरूको लागि उत्प्रेरकको काम गर्ने डाकर्ण बताउँछन् 

डाकर्णका अनुसार रङले गर्दा छाला पोल्न थाले क्यालामाइन लोसन लगाएर राहत पाउन सकिन्छ  तर पोल्ने चिलाउने दुख्ने छाला रातो हुने बिमिरा आउने लगायत समस्या झन् बढी देखिए नजिकको छाला रोग वा अन्य चिकित्साकर्मीसँग सल्लाह लिनुपर्छ 

रङबाट छाला कसरी जोगाउने  
होली मनाउँदा छालालाई हानि हुन नदिन सकेसम्म प्राकृतिक रङ नै उपयोग गर्ने सल्लाह डा कर्णको छ  होली खेल्नुअघि शरीरमा नरिवल लगायतका गुणस्तरीय तेल र अनुहारमा पेट्रोलियम जेली लगाउँदा यसले थप नोक्सानबाट जोगाउन सक्छ 

होली खेल्ने दिन सम्पूर्ण जीउ छोप्ने गरी लुगा लगाउनु फाइदाजनक हुन्छ  टाउकोमा टोपी लगाएर होली खेल्दा कपालमा रङ अबिर जान धेरै हदसम्म जोगिन सकिन्छ  
छाला पोल्न थाले तुरुन्त रङलाई धुनुपर्छ 

होलीको रङ हटाउन छालामा बढी मात्रामा साबुन दल्ने माड्ने आदि काम गर्नु हुँदैन  डा कर्णका अनुसार यसले छाला च्यातिएर सुक्खा भएर थप समस्या दिन सक्छ 

प्राकृतिक रङ उपयोग गरौं 
पारम्परिक रूपमा होलीको उत्सवमा पहिले फूल लगायतका प्राकृतिक सुरक्षित वस्तुबाट रङ बनाइने गरिएको थियो भने यसमा रोग उपचार क्षमतासमेत हुन्थ्यो 

नरदेवी आयुर्वेद चिकित्सालयका निर्देशक डारामदेव यादव भन्छन् सुगन्धयुक्त यस्तो प्राकृतिक रङ हाम्रो शरीर र छालाका लागि स्वस्थकर हुनुको साथै यसमा रोग उपचार क्षमतासमेत हुन्थ्यो 

हाल पुन प्राकृतिक वस्तुबाट निर्माण गरिएको हर्बल रङ आउन थालेको उल्लेख गर्दै डायादव भन्छन् हर्बल रङ अबिर उपयोग गर्नुस् फोहोर पानी रासायनिक रङको उपयोग नगर्नु नै राम्रो हुन्छ 

आधुनिक युगमा होलीमा उपयोग गरिने अबिर र रङहरू प्राकृतिक उत्पादनले बनाइँदैन  यो विभिन्न प्रकारका रसायन लगायतका अन्य वस्तुले तयार पारिन्छ  यसैले यो रङको छाला लगायत शारीरिक स्वास्थ्यमा नकारात्मक असर पर्छ 

अझ भाङ गाँजा मदिरा लगायतका नसालु पदार्थको अनियन्त्रित उपयोगले मानसिक शारीरिक सामाजिक स्वास्थ्यमा समेत प्रतिकूल असर पार्छ 

पुरानो जमानामा होलीमा उपयोग गरिने भाङ लगायतका मादक सर्वतमा केसर बदाम दूध विभिन्न प्रकारको जडिबुटी लगायतका परम्परागत औषधीय गुणयुक्त वस्तुको उपयोग गरिने उल्लेख गर्दै डा यादव भन्छन् यो सबै उल्लासको मुड बनाउन थेरापीको रूपमा नियन्त्रित तरिकाले उपयोग गरिने भएकोले यसको खासै दुष्प्रभाव थिएन 

अत्यन्त न्यून मात्रामा उपयोग गर्दा भाङले मानसिक क्रियाकलाप लाई उत्तेजित पार्ने भएकोले होलीमा यसको सेवन गर्दा आनन्द मनाउने हाँस्ने अरूलाई हानि नपुग्ने गरी जिस्किन सहज हुने उल्लेख गर्दै डायादव भन्छन् भागको मात्रा बढी हुँदा मात लाग्ने पनि त्यतिकै सम्भावना भएकोले सकेसम्म यस्तो पदार्थको उपयोग नगर्नु नै राम्रो हुन्छ 
"
