श्वासप्रश्वासका बिरामी बढे"राजधानी पोखरालगायत केही भागमा कडा तुवाँलो देखिएसँगै अस्पतालहरूमा फोक्सोसम्बन्धी समस्याका बिरामी बढेका छन्  यसलाई विशेषज्ञहरूले तुवाँलोको प्रदूषण र हानिकारक रसायनको प्रभाव भनेका छन् ""राजधानी पोखरालगायत केही भागमा कडा तुवाँलो देखिएसँगै अस्पतालहरूमा फोक्सोसम्बन्धी समस्याका बिरामी बढेका छन्  यसलाई विशेषज्ञहरूले तुवाँलोको प्रदूषण र हानिकारक रसायनको प्रभाव भनेका छन् 

वायुमण्डलको तल्लो तहमा भएका पानीका ससाना थोपा धूलोका कण र धूवाँका कारण दृश्यात्मकता अति कम हुने अवस्था नै तुवाँलो हो  यसले करिब एक किलोमिटरभन्दा टाढाको वस्तु देखिँदैन  वीर अस्पतालका निर्देशक डा स्वयमप्रकाश पण्डितका अनुसार फोक्सोसम्बन्धी समस्याका बिरामी अहिले बढेका छन्  यस्तो बेलामा बढ्नु तुवाँलो धूलो धूवाँ र प्रदूषणकै कारण हो उनले भने 

त्रिवि शिक्षण अस्पतालमा पनि यस्ता बिरामी बढेका छन्  यतिबेला श्वासप्रश्वासका बिरामी घट्नुपर्ने हो  सायद तुवाँलोले गर्दा बढेको हो अस्पतालका वरिष्ठ छाती रोग विशेषज्ञ प्राडा करवीरनाथ योगीले भने सबै उमेर समूहमा दम खोकी र एलर्जीको समस्या बढेको छ 

तुवाँलोले वातावरणमा प्रदूषण बढाउँछ  यसले नाक चिलाउने घाँटी खसखसाउने आँखा पोल्ने आँसु आउने खोकी लाग्नेजस्ता सामान्य समस्यासँगै श्वासप्रश्वाससम्बन्धी कडा रोग लगाउन सक्छ  तुवाँलोमा प्रदूषक तत्त्वहरू पृथ्वीको तल्लो भागमा जम्छन्  माथिसम्म जान पाउँदैनन् 

वरिष्ठ छाती रोग विशेषज्ञ डारमेश चोखानीका अनुसार धूलोका कण र धूवाँको चारैतिर टाँस्सिने प्रदूषित तुवाँलो हानिकारक हुन्छ  यस्तो अवस्थामा दमका बिरामीले बढी सावधानी अपनाउनुपर्ने उनको सल्लाह छ  पुराना रोग भएकाहरू बूढापाका र बालबालिकालाई यसको प्रभाव बढी हुने जानकारी दिँदै उनले भने यो अवस्थामा वातावरणमा एक माइक्रोनभन्दा साना कण धेरै हुन्छन् जसले फोक्सोमा संक्रमण गराउन सक्छ  गत वर्ष गरिएको अध्ययनमा उपत्यकाको वायु प्रदूषणको स्तर राष्ट्रिय मापदण्डको दुई गुणाभन्दा बढी देखिएको थियो 

नेपाल स्वास्थ्य अनुसन्धान परिषदका जलवायु परिवर्तन र स्वास्थ्य विज्ञ डा मेघनाथ धिमालका अनुसार वर्षायाममा पानी पर्दा प्रदूषणको स्तर घट्छ नपर्दा बढ्छ  उपत्यकामा वर्षायाममा प्रदूषणको स्तर  माइक्रोग्राम प्रतिघनमिटरभन्दा कम हुन्छ उनले भने कचौरा आकारको भएकाले राजधानीमा तुवाँलो लागेपछि बाहिरबाट हावा ओहोरदोहोर हुँदैन  जसले गर्दा अलि जोखिमपूर्ण हुन्छ 

वायु प्रदूषणजन्य रोगका कारण सन्  मा चीनमा  लाख र भारतमा  लाख व्यक्तिको मृत्यु भएको थियो  यही कारण विश्वभर बर्सेनि  लाख व्यक्तिको समयअगावै मृत्यु हुन्छ  वायु प्रदूषणले मुटुको रोग फोक्सोको क्यान्सर ब्रोङकाइटिस एम्फिसिन अर्थात् फोक्सोमा हावाको आपूर्ति कम भई निसास्सिने अवस्था आदि समस्या निम्त्याउँछ 
"
