भिटामिन डीको महत्त्व  शरीरको हड्डी मजबुत पार्न सहयोगमात्र नगरेर अरू बिभिन्न प्रकारका रोगसँग प्रत्यक्षअप्रत्यक्ष सम्बन्ध राख्ने हुनाले भिटामिन डीलाई एउटा सामान्य भिटामिनका रूपमा मात्र हेर्न उपयुक्त हुँदैन "शरीरको हड्डी मजबुत पार्न सहयोगमात्र नगरेर अरू बिभिन्न प्रकारका रोगसँग प्रत्यक्षअप्रत्यक्ष सम्बन्ध राख्ने हुनाले भिटामिन डीलाई एउटा सामान्य भिटामिनका रूपमा मात्र हेर्न उपयुक्त हुँदैन  यो भिटामिनको बारेमा बितेका  वर्षमा संसारभरि तीव्र रूपमा अनुसन्धानका काम भइरहेका छन् 

पछिल्लो अनुसन्धानको रिपोर्टअनुसार संसारभरि एक अर्ब मानिसमा भिटामिन डी कमी रहेको पाइएको छ र नेपालमा पनि करिब  प्रतिशत मानिसमा भिटामिन डी कमी भएको अनुमान गरिन्छ  नेपालमा विगत  वर्षमा सहरमा बस्ने मानिसले भिटामिन डी जाँच गराएर औषधी खाने फेसनजस्तै भएको छ 

दस वर्ष अगाडि भिटामिन डीबारे बिरलै चर्चा हुने गथ्र्यो अहिले प्रविधिको विकाससँंगै यसको कमीले हुने परिणाम पनि त्यति नै गहन रूपमा अध्ययन भइरहेकाले यसबारे हामी सबैले जान्न आवश्यक छ 

सूर्यको प्रकाशमा हुने अल्ट्राभाइलेट किरणलाई भिटामिन डीको महत्त्वपूर्ण स्रोतको रूपमा लिने गरिन्छ  अल्ट्राभाइलेट किरणको मद्दतले छालामुनि रहेको सेभेन डिहाइड्रो कोलेस्टोर नामक तत्त्व प्रिभिटामिन अथवा भिटामिन डी मा परिवर्तन हुन्छ 

यसरी बनेको प्रिभिटामिन सबैभन्दा पहिला कलेजोमा पुगेर इन्जाइमको मद्दतले योभन्दा सक्रिय भिटामिनमा परिवर्तन हुन्छ र अन्त्यमा मृगौलामा गएर अर्को इन्जाइमको मद्दतले रासायनिक रूपमा सबैभन्दा सक्रिय भिटामिन डी  डाई हाइड्रो कोलिक्याल्सिफेरोल मा परिवर्तन हुन्छ जसले हड्डी मासु लगायत शरीरका बिभिन्न अंगमा आफ्नो काम गर्छ  त्यसैगरी शरीरले भिटामिन डी खानाबाट पनि प्राप्त गर्छ 

भिटामिन डी पाइने प्रमुख खाद्यवस्तुमा दूध तथा दूधबाट बनेका परिकार कलेजो अन्डा फिस आयल माछामासु आदि पर्छन्  यस्ता खाद्यवस्तुले मात्र पनि शरीरलाई चाहिनेजति भिटामिन डीको आवश्यकता पुरा गर्न असमर्थ रहन्छन्  त्यसकारण यही तथ्यलाई मनन गरेर विदेशमा खाद्यवस्तुमा नै भिटामिन डीको फोर्टोफिकेसन अथवा मिसावट गराएर आपूर्ति गर्ने गरिन्छ 

शरीरको रङअनुसार पनि भिटामिन डी घटीबढी हुने गर्छ  कालो वर्ण भएका मानिसको छालामा मेलानिन भन्ने तत्त्व ज्यादा हुन्छ जसले सूर्यको किरणलाई छेकेर भिटामिन डी उत्पादन गर्न रोक्छ  मेलानिन तत्त्वले  प्रतिशत केसमा भिटामिन डीको उत्पादनमा असर गरेको हुन्छ 

भूमध्य रेखाबाट धेरै टाढा गोलार्ध आसपास बस्ने बुर्का लगाएर हिँड्ने धेरै जाडो र नियमित घाम नलाग्ने ठाउँमा बस्ने घरभित्र बढी बसेर काम गर्ने मानिसमा भिटामिन डी कमी हुनसक्छ  वातावरणमा ओजोनको मात्रा बढी भएको अवस्थामा सूर्यको प्रकाशमा भएका अल्ट्राभाइलेट किरणलाई छेकिदिने हुँदा छालामा भिटामिन डीको उत्पादन कम हुन्छ 

सनस्क्रिन मलम लगाउने मानिसमा पनि भिटामिन डी कम भएको पाइन्छ किनभने सनस्क्रिनले अल्ट्राभाइलेट किरणलाई रिफ्लेक्ट गर्छ  जाडोमा गर्मी मौसमको तुलनामा शरीरमा भिटामिन डीको मात्रा कम हुन्छ  भिटामिन डी बोसोमा घुलमिल भएर रहने तत्त्व हो  जहाँ बोसोको मात्रा बढी हुन्छ त्यहाँ गएर भिटामिन डी निस्क्रिय हुने भएकाले मोटा मानिसमा भिटामिन डीको मात्रा कम हुन्छ 

सत्तरी वर्षभन्दा माथिका वृद्धवृद्धामा सूर्यको किरणले छालामा भिटामिन डी उत्पादन गर्ने क्षमता  प्रतिशतभन्दा बढीले कम हुनेहुँदा तिनीहरूमा पनि भिटामिन डी कमी हुन्छ 

त्यसैगरी कलेजो तथा मृगौलामा खराबी भएका सानो आन्द्रा तथा ठूलो आन्द्रामा समस्या भएका क्रोहोन्स डिजिज अल्सरेटिवकोलाइटिस सेलियाक डिजिज आदि स्टेरोइड लगायत क्षारेरोग क्यान्सर एचआईभी रोगका लागि औषधी सेवन गर्ने मानिसमा पनि भिटामिन डीको मात्रा कम हुन्छ 

यति कुरा जानिसकेपछि हामी सबैको मनमा एउटा प्रश्न स्वाभाविक रूपमा आउने गर्छ  त्यो हो भिटामिन डी कम भए के हुन्छ  धेरैजसो अवस्थामा भिटामिन डी कम भएको पत्तै हुँदैन  रगतमा भिटामिन डीको जाँच गराउँदामात्र पत्ता लाग्छ 

केटाकेटीमा भिटामिन डी कम भए हड्डी कमजोर भएर खुट्टा बाङ्गा हुने नाडी तथा घुँडानेरको हड्डी फुलेर आउने छातीको हड्डी ठूलो भएर परेवाको छातीजस्तो हुने हुन्छ जसलाई रिकेट भनिन्छ  ठूला मानिसमा यो भिटामिनको कमी भए हड्डी कमजोर हुने अर्को प्रकृतिका रोगहरू जस्तै ओस्टियोमालासिया ओस्टियोपोरोसिस भएर हड्डीहरू सामान्य प्रकृतिको चोटबाट पनि भाँच्चिने हुन्छ 

यो बाहेक असामान्य रूपमा बिना कुनै कारण ढाड घुँडा हिप र तिघ्राको मासु दुख्ने शरीरका अन्य भागका हड्डीहरू पनि दुखेको महसुस हुने खुट्टाहरू फत्रक्क गल्ने तिघ्राको मासु पटकपटक क्र्याम्पिङ हुने थकाइ लागेको महसुस हुने र शरीर भारी हुने समस्या पनि भिटामिन डी कमी भएका लक्षणहरू हुन् 

सबैभन्दा महत्त्वपूर्ण कुरा के हो भने पछिल्लो अनुसन्धानको रिपोर्टअनुसार भिटामिन डी कमी भए मानिसमा डिप्रेसन सिजोफ्रेनिया उच्च रक्तचाप कोरोनरी हार्ट डिजिज हृदयाघात मधुमेह टाइप  बाथ रिमाटोआड आथ्राइटिस क्रोहोन्स डिजिज आन्द्रामा हुने समस्या मल्टिपल स्क्लेरोसिस दिमागको नसामा हुने समस्या ब्रेस्ट प्यान्क्रियाज प्रोस्टेट र ठूलो आन्द्राको क्यान्सर बच्चाबच्चीमा हुने एलर्जी दाँतमा बन्ने क्याभिटी लगायत क्षयरोग निमोनिया र पिसाबको संक्रमणसमेत बढी भएको देखाएको छ  भविष्यमा गरिने अरू अनुसन्धानले यी कुराको थप पुष्टि गर्नेछ  शरीरमा भिटामिन डीको लेबल कति छ भनेर पत्ता लगाउन रगत जाँच आवश्यक पर्छ  
 
रगतमा भिटामिन डीको लेबल  देखि  न्यानोग्राम पर मिलिलिटर हुने अवस्थालाई सामान्य मानिन्छ   देखि  भएको अवस्थालाई डेफिसियन्ट अथवा कम भनिन्छ भने  भन्दा तल भए इन्सफिसियन्ट अथवा क्रिटिकल्ली कम भएको मानिन्छ 

भिटामिन डीको जाँच तुलनात्मक रूपमा महँगो हुने भएकोले सबै मानिसमा यो टेस्ट गराउन सल्लाह दिइँदैन  त्यस्ता बिरामी जसमा भिटामिन डी कम भएको संकेतहरू देखिन्छ अनिमात्र जाँच गराउन सल्लाह गरिन्छ   न्यानोग्राम पर मिलिलिटरभन्दा बढी भए भिटामिन डी टक्सिसिटी हुन्छ 

भिटामिन डी टक्सिसिटी भए बिरामीको टाउको दुख्ने रिंगटा लाग्ने कन्फ्युजन हुने कब्जियत हुने र मृगौला लगायत अरू अंगमा स्टोन जमेर हानि गर्न सक्छ  त्यसकारण चिकित्सकको सल्लाहबिना आफ्नै मनले भिटामिन डी खाने बानी विलकुल ठिक होइन र यसले स्वास्थ्यमा नकारात्मक असर पार्न सक्छ 

हामी सबैले के कुरा बुझ्न जरुरी छ क्याल्सियम र भिटामिन डी फरक कुरा हुन्  क्याल्सियम शरीरले चाहिने मात्रा लिन्छ र बढी भएको दिशा र पिसाबबाट बाहिर निकाल्छ तर भिटामिन डी चाहिनेभन्दा बढी सेवन गरे शरीरमा टक्सिसिटी गराउँछ 

धेरैजसो भिटामिन डीको स्रोत सूर्यको किरण भएकाले नियमित रूपमा घाममा बस्न जरुरी देखिन्छ  शरीरलाई चाहिने मात्रामा भिटामिन डी उत्पादन गर्न कम्तीमा  प्रतिशत शरीरको भाग घाममा एक्सपोज हुनुपर्छ 

तर वयस्क मानिसले लुगा लगाएर काममा जाँदा  देखि  प्रतिशतमात्र शरीरको भाग घाममा एक्सपोज हुन्छ  यो बाहेक धेरैजसो मानिस कार्यालयभित्रै बसेर काम गर्नुपर्ने हुनाले र हाम्रो खाद्यवस्तुमा भिटामिन डी फोर्टिफिकेसन अथवा मिसावट पनि नहुने हुनाले यो भिटामिनलाई क्याप्सुल वा पाउडरका रूपमा शरीरलाई सप्लिमेन्ट गर्नुपर्ने हुन्छ 

इन्डोक्राइनोलोजी सोसाइटीका अनुसार  वर्षसम्मका मानिसका लागि  देखि  इन्टरनेसनल युनिट दैनिक भिटामिन डी आवश्यक पर्छ भने  वर्षभन्दा माथिकालाई दैनिक  देखि  इन्टरनेसनल युनिट भिटामिन डी जरुरी पर्छ 

भिटामिन डी कमी भएको अवस्थामा यसलाई पूर्ति गर्न दैनिक हरेक हप्ता वा हरेक महिना खाने बिभिन्न रेजिमेन उप्लब्ध छन् 

 वर्षसम्मका मानिसलाई  इन्टरनेसनल युनिट एक क्याप्सुल अथवा एक पुरिया हप्तामा एकपटक  हप्तासम्म र त्यसपछि हरेक दिन मेन्टेनेन्स डोज  देखि  इन्टरनेसनल युनिट दिनुपर्छ भने  वर्षभन्दा माथिका मानिसलाई  इन्टरनेसनल युनिट हप्तामा एकपटक  हप्तासम्म र त्यसपछि  देखि  इन्टरनेसनल युनिट हरेक दिन दिनुपर्छ 

मेन्टेनेन्स डोज हरेक दिन खानुको सट्टा पूर्ण डोज  इन्टरनेसनल युनिट महिनामा एकपटक पनि खान सकिन्छ  एक पटक भिटमिन डीको लेबल रगतमा  देखि  न्यानोग्राम प्रतिएमएल भन्दा बढी भएपछि 
बन्द गर्नुपर्छ 

हामीले खानाको तरिकासमेत बदल्नुपर्छ  केवल दाल भात तरकारी अचार खाएर भिटामिन डीको पूर्ण आवश्यकता पुरा गर्न सकिँदैन  भिटामिन डीयुक्त खानाहरूबारे हामी सबैलाई राम्रोसँग जानकारी हुनुपर्छ 

त्यतिमात्रले पनि यसको आवश्यकता पुरा नहुने भएकोले सरकारी तहबाटै खाद्यवस्तुमा भिटामिन डी मिसावट गराएर जनतालाई आपूर्ति गर्न जरुरी छ  भिटामिन डीबारे हामी सबै सचेत भएर उपयुक्त उपचार गर्दा जटिल समस्याबाट समयमै मुक्त हुन सकिन्छ 

डा केसी निजामती कर्मचारी अस्पतालका हाडजोर्नी विशेषज्ञ हुन् 
"
