कब्जियत"बिहानै प्रेसर नबन्ने समस्या कस्तो कष्टदायक हुन्छ भन्ने यथार्थ भुक्तभोगीबाहेक अन्यलाई थाहा हुँदैन  शौच खुलस्त नहुने चर्पीमा धेरै समय बस्ने यो प्रक्रियामा पीडा लगायतका कब्जियतको समस्या भोग्ने नेपालीको संख्या अनुमानभन्दा निकै धेरै छ  ""बिहानै प्रेसर नबन्ने समस्या कस्तो कष्टदायक हुन्छ भन्ने यथार्थ भुक्तभोगीबाहेक अन्यलाई थाहा हुँदैन  शौच खुलस्त नहुने चर्पीमा धेरै समय बस्ने यो प्रक्रियामा पीडा लगायतका कब्जियतको समस्या भोग्ने नेपालीको संख्या अनुमानभन्दा निकै धेरै छ  विभिन्न रोगको उपचारका लागि आउनेमध्ये आधाजतिमा ती रोग देखिने मूल कारण कब्जियत रहेको अनुभव वरिष्ठ आयुर्वेदिक चिकित्सक डा ऋषिराम कोइरालाको छ 

हाम्रो मुलुकमा चार दशकदेखि आयुर्वेदिक उपचारमा संलग्न कोइराला भन्छन् मकहाँ दैनिक आउने अधिकतम  जना बिरामीमध्ये आधाजतिमा देखिएका विभिन्न रोगको प्राथमिक कारण कब्जियत रहेको छ 

कोइरालाको अनुभवलाई मुलुकको एक मात्र केन्द्रीय स्तरको नरदेवी आयुर्वेद अस्पतालले समेत सही मान्छ  अस्पतालका निर्देशक डा रामदेव यादवका अनुसार त्यहाँ पुग्ने करिब आधा जति बिरामी कब्जियत र यसले गर्दा उत्पन्न हुने विभिन्न रोग उपचारको लागि आउँछन् 

मुलुकमा कब्जियतबारे कुनै बृहत् अध्ययन नभए पनि छिमेकी मुलुक भारतमा गरिएको एउटा अध्ययनअनुसार त्यहाँका करिब  प्रतिशत सहरी जनसंख्या कब्जियतको समस्याले ग्रस्त छ  उनीहरू सातामा तीनपटक भन्दा बढी दिसा बस्न पाउँदैनन् र यस्तो समस्या निरन्तर तीन महिनासम्म हुन्छ 

सामान्य रूपमा दिसा कडा भएर मलत्याग गर्न कठिनाइ हुनु नै कब्जियत हो  मलको पूर्णत्याग नभएर अल्पत्यागसमेत कब्जियतकै श्रेणीमा आउँछ  यो आमाशयको स्वाभाविक परिवर्तनको त्यो अवस्था हो जसमा मल निष्कासनको मात्रा कम हुन्छ वा यो क्रियामा समस्या हुन्छ  यस्तै मल कडा हुन्छ आवृत्ति घट्छ वा दिसा गर्न बल प्रयोग गर्नुपर्छ पेटमा ग्यास बन्छ 

आयुर्वेदअनुसार मलत्याग दिनमा एकदुई पटक गर्नुपर्छ  तर कहिलेकाहीं मौसम व्यक्तिको आयु स्थान क्षेत्र विशेषले यो प्रक्रियामा अन्तर भने हुन सक्छ  आयुर्वेदले कब्जियतलाई रोगको सबैभन्दा ठूलो कारक मान्छ  शरीरमा चाहिने तत्त्व शोषित भएपछि शरीरबाहिर जानुपर्ने मल निस्केन भने रोगको शृंखला नै सुरु हुन्छ 

कब्जियत भइसकेपछि पाचनप्रणालीमा पाचनकर्महरू सामान्यत वायुको अत्यधिक उत्पादन खानामा अरुचि डकार आउने पेट पोल्नेभारी भएर जाने आदि देखिन्छ  यस्तै मलत्याग नहुँदा दिसा गर्ने ठाउँ दुख्ने पोल्ने रगत आउने एक प्रकारको सधैं मलत्याग भएको छैन भन्ने स्थिति रही रहने देखिन्छ 

पेटमा लामो समयसम्म रोग बस्दा सबैभन्दा पहिलो असर पाचनप्रणाली र कलेजोमै पर्ने उल्लेख गर्दै डा कोइराला भन्छन् अपरिपक्व खाद्यवस्तु शरीरमा जम्मा हुँदा यसले विभिन्न रोगको लक्षण सुरु हुन्छ 

कब्जियतले अटो इम्युन रोग हुनुका साथै मेटाबोलिज्म अर्थात् खानाको अवशोषण र शक्तिमा परिणत हुने प्रक्रियासमेत प्रभावित हुन्छ  हाल हाम्रो मुलुकमा कब्जियतलाई रोग नै नठान्ने प्रवृत्ति रहेको औंल्याउँदै डा कोइराला भन्छन् चिकित्सकनजिक पुगेका यस्ता रोगीहरूलाई समेत कब्जियत हुने कारण नहेरी मात्र दिसा लाग्ने औषधि दिएर पठाइन्छ 

दिसा लाग्ने औषधि मात्र उपयोग गरे कब्जियत क्षणिक निको भए पनि यो स्थायी नहुने जनाउँदै डा कोइराला यसको उपचारअन्तर्गत दिसा लगाउने औषधिसँगै कब्जियत हुने कारकहरूको समेत उपचार गर्नुपर्ने बताउँछन् 

कब्जियतको प्रभाव मस्तिष्कसँग समेत सम्बन्धित छ  ठूलो आन्द्रामा मस्तिष्कको न्युरो ट्रान्समिटरहरूको रासायनिक तत्त्वहरूको पूर्वतयारी हुन्छ  मानसिक रोगको लागि दिइएको औषधिले समेत कब्जियत गर्ने डा कोइराला बताउँछन् 

पेटसम्बन्धी धेरैजसो रोगको मूल कारण कब्जियत रहेको औंल्याउँदै डा यादव भन्छन् अन्य रोगसँगै ग्यास्ट्रिक पाइल्स फिस्टुला आदिको मूल कारण कब्जियत हो 

आयुर्वेद वा एलोपेथिक माध्यमले शल्यक्रियाबाट पाइल्स फेस्टुला फिसरीबाट मुक्ति पाइए पनि कब्जियत नहटाउँदा वा पुन देखिँदा यो रोगहरू पुन बल्झिन सक्ने यादव बताउँछन् 

विशेषज्ञहरूका अनुसार कब्जियत हुँदा यसलाई समाजमा सामान्यत रोग नै ठानिँदैन  यसले गर्दासमेत समस्या अत्यन्त बल्झेर धेरै दुख दिन थालेपछि मात्र बिरामीहरू चिकित्सककहाँ पुग्ने गर्छन्  यसैले पहिले यो समस्यालाई आहारविहार सकारात्मक जीवनशैलीको सहयोगले समाधान गर्ने प्रयास गर्नुपर्छ  नसके चिकित्सकको सहयोग लिनुपर्छ  
उपचार 
कब्जियत हुँदा के विचार गर्नुपर्छ भने हाम्रो पाचनप्रणाली सही छ भने पेट सफा गर्ने औषधिले कब्जियत हट्छ  तर पाचनप्रणालीमा समस्या छ भने पेट सफा गरे मात्र हँुदैन  पाचनप्रणाली बलियो बनाउने औषधिको समेत उपयोग गर्नुपर्छ  पाचनप्रणालीले सम्पर्ण प्रणालीलाई नियन्त्रित गर्छ 

पाचनप्रणाली बलियो बनाउन उदरामृत  ग्राम प्रवाल पिष्टि  मिलिग्राम कामदुधा  मिलिग्राम महाशंख बटि  मिलिग्राम र धातृलोह  मिलिग्राम लिएर सबैलाई मिसाएर चूर्ण बनाउनुपर्ने डायादव बताउँछन  यसलाई खाना खानुअघि एक चम्चा बिहान र एक चम्चा बेलुका मनतातो पानीमा कम्तीमा दुई सातासम्म नियमित सेवन गर्नुपर्छ 

योसँगै पेट सफा गर्न राति सुत्ने बेलामा दुई चम्चा इसबगोल मनतातो पानीमा खानुपर्छ  इसबगोल नखाने भए दुई चम्चा त्रिफला चूर्ण मनतातो पानीसँग सुत्ने बेला सेवन गर्नु फाइदाजनक हुन्छ 

कसैकसैलाई त्रिफला चूर्णले नटेर्ने स्थितिसमेत हुने गरेको औंल्याउँदै डा यादव यस्तो स्थितिमा राति सुत्ने बेलामा दुई चम्चा विरेचक चूर्ण खानु फाइदाजनक हुने बताउँछन्  
कब्जियतले हार्ट एटयाक 
कब्जियतले अन्य समस्यासँगै पाइल्स अल्सर पेट दुखाइ फिसर मात्र नभई हार्ट एटयाक र स्ट्रोकसमेत हुन सक्ने डा रामदेव यादव बताउँछन् 

कब्जियत भएकाहरूले दिसा गर्दा बढी दबाब बन्छ सायद यही कारणले धेरैजसो बिहान टाइलेटमा भएको बेला हार्ट एटयाक हुने गरेको अौंल्याउँदै यादव भन्छन् यसको असर रक्तसञ्चारमा पर्न सक्छ भने रगतको थक्का क्लटिङ बन्न सक्छ र हार्ट एटयाक वा स्ट्रोक हुन सक्छ 

आहारविहार सही राखौं 
सामान्यत आहारविहारमा जीवनशैलीमा असंयमले गर्दा कब्जियत हुने गर्छ  स्वस्थकर जीवनशैलीसँगै तनावरहित अवस्था स्वस्थकर खाना भोजनमा पर्याप्त रेसा फाइबर को उपयोग नियमित व्यायाम र पर्याप्त तरल पदार्थको सेवन कब्जियतबाट जोगिने आधार हुन् 

सबै उमेर समूहकाले रेसायुक्त खाद्य पदार्थलाई खानपानमा पर्याप्त स्थान दिनुपर्छ  युवा र  वर्षका पुरुषले दिनहुँ करिब  ग्राम फाइबर उपयोग गर्नुपर्छ  यस्तै युवती र  वर्षका महिलाहरू न्यूनतम  ग्राम रेसा खानाको माध्यमले सेवन गर्नुपर्छ  यसका लागि रेसायुक्त खानपानलाई प्राथमिकता दिनुपर्छ  आफ्नो खानपानमा रेसायुक्त खाद्य पदार्थ समावेश गर्दा बिस्तारै सुरु गर्दै यसको मात्रा क्रमिक रूपमा बढाउँदै जानुपर्छ  यसले पेटमा ग्यास हुने वा फुल्ने समस्यालाई कम गर्छ  यति मात्र नभएर प्रशस्त पानी पिउनुपर्छ 

कब्जियतबाट बच्न सकेसम्म मैदाको बढी सेवन नगरौं चोकरसहितको आँटा खाऔं  प्रशस्त हरियो सागपात र तरकारी सलाद र फलफूल सेवन गरौं 
"
