ढाड दुखाइको दीर्घकालीन समाधान मानिसले सामना गर्ने बिभिन्न प्रकारका स्वास्थ्य समस्यामध्ये ढाड दुख्ने समस्या अत्यन्तै प्रचलित बिमार हो जीवनको कुनै पनि समयमा ढाड दुखेको पीडा अनुभव नगर्ने कमै मानिस होलान्"मानिसले सामना गर्ने बिभिन्न प्रकारका स्वास्थ्य समस्यामध्ये ढाड दुख्ने समस्या अत्यन्तै प्रचलित बिमार हो जीवनको कुनै पनि समयमा ढाड दुखेको पीडा अनुभव नगर्ने कमै मानिस होलान्

हाडजोर्नी विशेषज्ञ डाक्टरले ओपीडीमा बसेर बिमारी जाँच्दा कुनै दिन ढाड दुखेको समस्या भएका बिरामी नभेटिए आश्चर्य मान्नुपर्ने हुन्छ

अन्तर्राष्ट्रिय रूपमा अनुसन्धान भएका रिपोर्टहरूका अनुसार अध्ययन गर्दा संसारभरिमा  महिनाको अवधिमा हरेक  जना वयस्क मानिसमध्ये एक जनाले ढाड दुखेकै कारण स्वास्थ्यकर्मीसँग उपचार गराउनुपर्ने बाध्यता छ

ढाड दुखेकैले प्रत्यक्ष अथवा अप्रत्यक्ष रूपमा मानिसलाई आर्थिक सामाजिक मानसिक र शारीरिक हिसाबले थप बोझ परेको पाइन्छ केही रिपोर्टले बताएअनुसार कार्यालयमा काम गर्ने मानिसमा आफ्नो अफिसको काममा अनुपस्थित रहन बाध्य पार्ने रोगहरूमध्ये ढाड दुख्ने समस्या प्रमुख हो

यही तथ्यलाई मनन गरेर ढाड दुख्ने समस्याबारे हामी सबैले केही कुरा अवश्य पनि बुझ्नुपर्छ

उपचारमा केन्द्रित हुनुअघि के कारण र कुन उमेरका मानिसमा ढाड दुखेको हो भन्ने स्पष्ट हुनुपर्छ केटाकेटीमा सामान्यतया ढाड दुख्ने समस्या ज्यादै न्युन हुन्छ केटाकेटीमा ढाड दुख्ने समस्या देखिए गम्भीर रूपमा लिनुपर्छ

जस्तो अग्लो ठाउँबाट लडेर ढाडको हड्डी भाँच्चिएको हुनसक्छ हड्डीको ट्युमर संक्रमण जस्तै क्षयरोग बाथ अथवा जन्मजात ढाड बांगो भएका कारणले पनि ढाड दुख्ने समस्या आउन सक्छ त्यसकारण बिरामीलाई राम्रोसँग जाँचेर कारण पत्ता लगाई उचित परामर्श दिनुपर्छ

जवान तथा बुढ्यौलीमा प्रवेश गर्नलागेका मानिसमा ढाड दुख्ने समस्याका कारण धेरै छन् यो उमेरका मानिस दैनिक जीवनमा कामकाजमा बढी ब्यस्त हुने भएकाले मेरुदण्डको हड्डीमा प्रत्यक्ष रूपमा बढी भार पर्छ

विशेषगरी झुकेर वा निहुरेर काम गर्ने ज्यादा समय कुर्सीमा बसेर काम गर्ने लामो समयसम्म मोटरबाइक चलाउने घरभित्रै बसेर काम गर्ने गृहिणी र शरीरको तौल बढी भएका मानिसमा मेरुदण्डका हड्डीहरू बीचको जोर्नीमा अत्यधिक बल पर्ने हुनाले यी जोर्नीहरू विस्तारै खिइन थाल्छन्

हड्डी खिइन सुरु भएपछि ढाडको जोर्नी र त्यसको वरिपरि टाँसिएर रहेका लिगामेन्ट्स र मासुका रेसाहरूमा इन्फ्लामेसन भई दुखाइ महसुस हुन थाल्छ सुरुसुरुमा ढाडमा असजिलो महसुस हुने ढाड कडा हुने रातमा निदाएपछि ओल्टेकोल्टे फर्किंदा असजिलो हुने हुन्छ

त्यस्तै बिहान उठ्ने बित्तिकै आधा घन्टाजति ढाड अप्ठ्यारो अथवा जाम भएको महसुस हुने निहुरेरझुकेर काम गर्दा ढाडमा ज्यादा पीडा हुने हुन्छ दुखाइको प्रकृति हेर्दा धेरैजसो दुखाइ कम्मरमा हुन्छ

कहिलेकाहीं दायाँ अथवा बायाँ बटक्स थाइको भाग र मृगौला रहने ठाउँमा पनि दुखाइ हुनसक्छ त्यसकारण बिरामीले कहिलेकाहीं आफूलाई मृगौलामा पत्थरी भएको महसुस गरी भिडिओ एक्सरे गराइदिन अनुरोध गर्छन् माथि उल्लेख गरिएका समस्या धेरैजसो अवस्थामा ढाडको हड्डी खिएकै कारणले हुन्छ

तर सुरुआतको अवस्थामा कुरकुरे हड्डी खिइन लागेको तथ्य एक्सरेमा पनि थाहा नहुने भएकाले चिकित्सकहरूले यो समस्यालाई सन्तुलित रूपमा सम्बोधन गर्न सक्नुपर्छ ढाड दुखिरहेको समयमा एक्सरे गर्दा केही पनि समस्या देखिँदैन भन्दा बिरामीहरू थप अलमलमा पर्छन्

वयस्क मानिसमा ढाड दुख्ने समस्याको प्रमुख कारण हड्डी खिइने भए पनि अरू धेरै कारणलाई पनि एकैपटक छुट्याउनुपर्छ सामान्यतया ढाडमा नसा च्यापिएको समस्या भए ढाडको दुखाइ खुट्टाको पैतालासम्म जान्छ

यस्तो अवस्थामा खुट्टाको दुखाइ ढाडको भन्दा पनि बढी हुनसक्छ खुट्टाको कुनै निश्चित भागमा झम्झमाउँछ अथवा छोएको कम थाहा हुन्छ र खुट्टाको तागत कम भएको महसुस हुन्छ

धेरै झुकेर निहुरेर र बसेर काम गर्ने मानिसलाई पोजिसन नमिलेर दुखाइ हुनसक्छ जसलाई पोस्चुरल ब्याक पेन भनिन्छ कहिलेकाहीं गह्रौं सामान उचाल्दा अचानक ढाडमा असह्य पीडा हुनसक्छ जसले गर्दा बिरामीलाई हिँड्न डुल्न बस्न र सुत्न पनि असाध्यै गाह्रो हुन्छ

यस्तो प्रकारको दुखाइ ढाडको मासु तन्केर अथवा च्यातिएर हुनसक्छ जसलाई ब्याक मसल स्ट्रेन भनिन्छ ढाडमा नसा च्यापिएको अवस्थामा ढाडको दुखाइ खुट्टासम्म जान्छ र बिरामीले खुट्टाको दुखाइका कारण खोच्याएर हिँड्नुपर्छ

जन्मजात हड्डी बाङ्गो भएको दुई वा दुईभन्दा बढी हड्डी आपसमा नहल्लिनेगरी जोडिएको हड्डीको संक्रमण विशेषगरी हड्डीको क्षयरोग ढाडको हड्डीमै उत्पन्न भएको ट्युमर अथवा शरीरको कुनै पनि अंगमा भएको ट्युमर फैलिएर ढाडको हड्डीमा सरेको कुनै अग्लो ठाउँबाट खसेर ढाडको हड्डी भाँच्चिएको एउटा हड्डी अर्को हड्डीको तुलनामा अगाडि अथवा पछाडि सरेको पेटमा अथवा स्त्रीहरूको पाठेघरमा कुनै समस्या भएर दुखाइ ढाडमा सरेको रगतमा भिटामिन डीको मात्रा कम भएको अवस्थामा पनि ढाडको दुखाइ हुनसक्छ

उमेर पुगेका अथवा वृद्ध अवस्थाका मानिसमा पनि माथि उल्लेख गरेका कारणबाहेक हड्डीको डेन्सिटी कम भई हड्डी मक्किएर ओस्टियोपोरोसिस ढाड दुख्ने सम्भावना बढी हुन्छ

यसका साथसाथै शरीरको कुनै भागमा उत्पन्न भएको ट्युमर फैलिएर ढाडको हड्डीमा सर्ने सम्भावना पनि वृद्ध अवस्थामै ज्यादा हुन्छ तर वृद्ध अवस्थामा ढाड दुख्ने बित्तिकै ट्युमर फैलिएर दुखेको हो भन्ने नकारात्मक सोचाइ राख्नु गलत हो

कहिलेकाहीं बिरामीहरू सामान्य ढाड दुखेको समस्याले आफूलाई भविष्यमा क्यान्सर हुने अथवा नसा च्यापिएर पारालाइसिससम्म हुनसक्ने जस्ता नकारात्मक काल्पनिक कुरा धेरै सोचेर शारीरिक पीडाका साथसाथै मानसिक पीडामा पर्न सक्छन् यो मनोवैज्ञानिक तथ्यलाई पनि राम्रोसँग सम्बोधन गरिनुपर्छ

यिनै कारणलाई ध्यानमा राखेर चिकित्सकले आवश्यक जाँच जस्तै एक्सरे रगत पिसाब भिडियो एक्सरे एमआरआई आवश्यक परे लगायत गरेर ढाड दुख्ने कारण पत्ता लगाउनुपर्छ यी जाँचमध्ये कुनै एकमात्र गरेर पनि रोग पत्ता लगाउन सकिन्छ

एक पटक कारण पत्ता लगाइसकेपछि त्यसलाई स्पष्ट रूपमा सम्बोधन गर्नुपर्छ बिरामीलाई राम्रोसँग रोगको प्रकृति उपचार विधि रोगबाट बच्ने तरिका गर्न हुने वा नहुने कुराबारे सम्झाउनुपर्छ ढाडको मासु तन्किए एन्टिइन्फ्लामेटरी औषधी सेवन गर्नुपर्छ

यस्तै हड्डीको क्षयरोग वा अरू संक्रमण भए त्यसको उपयुक्त औषधी सेवन गर्नुपर्छ ट्युमर भए ढाडको नसा च्यापिए हड्डी सरे जन्मजात हड्डी बाङ्गो भए त्यसलाई शल्यक्रियाको मद्दतले उपचार गर्न सकिन्छ

तर धेरैजसो बिरामीलाई ढाड दुख्ने मुख्य कारणचाहिँ मेरुदण्डको हड्डी खिइनु नै हो यस्ता बिरामीले सुरुको एकदुई हप्ता एन्टिइन्फ्लामेटरी औषधी सेवन गर्नुका साथै झुक्ने निहुरिने र गह्रौं सामान उचाल्ने गर्नु हुँदैन मनतातो पानी वाटरब्यागमा राखेर ढाडमा सेकाउँदा केही हदसम्म ढाडलाई आराम मिल्छ

दुखाइको मात्रा बढी भए मेसिनको मद्दतले ढाडलाई सेकाउँदा कम हुन्छ दुखेको समयमा ढाडको मासु दह्रो बनाउने फिजियोथेरापी गर्न उचित हुँदैन किनभने यस्तो कसरतले ढाडको दुखाइ झन् बढाउन सक्छ

एक पटक ढाडको दुखाइ केही कम भइसकेपछि बिरामीहरूले नियमित रूपमा आफ्नै घरमा कसरत गर्न सक्छन् कसरत कहिलेसम्म गर्ने भन्ने त्यस्तो स्पष्ट समयसीमा छैन

तर लगनशील भएर अनुशासित तरिकाले लामो समयसम्म गर्दा ढाडको दुखाइ निकै नै कम हुन्छ विडम्बनाको कुरा हामी नियमित रूपमा लामो समयसम्म कसरत गर्ने हिम्मत गर्दैनौं

दुख्न कम भयो भने अब किन कसरत गर्नुपर्यो भनी छाडिदिन्छौं अनि केही समय कसरत गर्दा पनि ढाड दुख्न कम भएन भने अब यसले ठिक हुँदैन भनेर अर्को उपायतिर लाग्छौं

बिरामीले कसरतलाई निरन्तरता दिन नसक्दा ढाडको दुखाइ पूर्णरूपमा ठिक नभएर दीर्घकालीन समस्याको रूपमा पनि देखापर्न सक्छ

ढाडको पोस्चर ठिकसँग मेन्टेन गर्ने शरीरको तौल उचाइअनुसार नियन्त्रण गर्ने ज्यादा निहुरिने कामबाट टाढा रहने नियमित रूपमा कसरत गर्ने क्याल्सियमयुक्त खानेकुरा खाने आवश्यक परे क्याल्सियम र भिटामिन डी सेवन गर्ने गरे ढाड दुख्ने समस्या धेरै हदसम्म कम हुन्छ

यो समस्याबाट पीडित हुने बिरामीहरू धेरै अस्पताल चहार्ने अनावश्यक जाँच गराएर पैसा खर्च गर्ने रोगको कारण पत्ता लगाएर पनि उपचार गर्ने धैर्यता नहुने हुन्छ

डा केसी निजामती कर्मचारी अस्पताल मीनभवनमा कार्यरत हाडजोर्नी विशेषज्ञ हुन्


"
