रिंगटाको कारण पत्ता लगाउन ल्याब"गणेशमान सिंह स्मृति नाक कान तथा घाँटी अध्ययन प्रतिष्ठान त्रिवि शिक्षण अस्पताल महाराजगन्जमा रिंगटा लागेको कारण पत्ता लगाउने आधुनिक प्रयोगशाला भेस्टिबुलर ल्याब स्थापना गरिएको छ ""गणेशमान सिंह स्मृति नाक कान तथा घाँटी अध्ययन प्रतिष्ठान त्रिवि शिक्षण अस्पताल महाराजगन्जमा रिंगटा लागेको कारण पत्ता लगाउने आधुनिक प्रयोगशाला भेस्टिबुलर ल्याब स्थापना गरिएको छ 

 
उपयुक्त परीक्षण अभावमा रिंगटा लाग्ने मुख्य कारण किटान हुन नसक्दा भित्री कानको कारण भन्दै उपचार गरिन्थ्यो  लक्षण एवं सामान्य परीक्षणका आधारमा उपचार गरिए पनि रोगको किटानी निदान हुन सक्ने स्थिति थिएन  
 
नाक कान घाँटी विभागका प्रमुख प्राडा राजेन्द्र गुरागाईंका अनुसार  प्रतिशत रिंगटाको समस्या भित्री कानका कारणले हुन्छ  यसको उपचारसमेत रहेको उल्लेख गर्दै डा गुरागाईं भन्छन् पहिले के कारणले रिंगटा लागेको हो भन्ने समाधान नै थिएन  यो परीक्षण पहिलोपटक मुलुकमा सुरु भएको हो  यो अत्याधुनिक प्रविधिले कानको कुन भागमा खराबी कस्तो गडबडी रोग आदिबारे पत्ता लगाउन विभागका कान इकाई प्रमुख प्राडा हरि भट्टराईले बताए  उनले भने यसले रिंगटाको निदान सजिलोसँग हुन्छ हालसम्म रोगको सटिक पहिचानका लागि विदेशिनुपर्ने बाध्यतासमेत समाप्त भएको छ  
 
नाक कान घाँटी विभागकै पूर्व भिजिटिङ प्राध्यापक डापुरुषोत्तम राजभण्डारी तथा लक्ष्मीदेवी राजभण्डारीको सहयोगमा भेस्टिबुलर ल्याब स्थापना गरिएको हो  प्रतिष्ठानको नाक कान तथा घाँटी बहिरंग विभागमा आउने कुल रोगीको  प्रतिशत रिंगटाकै समस्या लिएर आउने गरेका छन  शिक्षण अस्पतालको इमर्जेन्सीमा आउने कुल रोगीको  प्रतिशत रिंगटाको समस्या लिएर पुग्ने गरेका छन्  
रिंगटा भनेको रोग होइन  यो लक्षण मात्र हो  रिंगटा लाग्ने प्रमुख कारण कानको रोग मस्तिष्कको समस्या आँखाको कारण र मांसपेशी एवं जोर्नीमा हुने विभिन्न तन्तु हुन्  यो मेसिनले रिंगटा लागेको व्यक्तिको चाललाई पहिचान गर्छ  
 
यसले गर्दा शरीरको कुन अंगले गर्दा रिंगटा लागेको हो भन्ने थाहा पाइने डाभट्टराई बताउँछन्  यस्तो स्थितिमा बिरामीलाई अनावश्यक जाँच परीक्षणमा समय सँगै आर्थिक रूपले समेत अपठ्यारो हुने गरेको थियो 




"
