रिँगटाको  प्रतिशत कारण कानको गडबडीनिमालाई एक्कासि चारैतिरको सबै थोक घुमिरहेको अनुभव भयो रिँगटा त्यत्तिकै लागेको होइन होला भनेर आत्तिँदै उनी मुटु रोग विशेषज्ञकहाँ पुगिन् " "" ""निमालाई एक्कासि चारैतिरको सबै थोक घुमिरहेको अनुभव भयो रिँगटा त्यत्तिकै लागेको होइन होला भनेर आत्तिँदै उनी मुटु रोग विशेषज्ञकहाँ पुगिन्

त्यहाँ विभिन्न परीक्षणपछि मुटु स्वस्थ रहेको जानकारी पाएर पुन स्नायु विज्ञको सल्लाह लिन गइन् विभिन्न जाँच गरेर अन्तत स्नायुसम्बन्धी कुनै समस्या नरहेको ठम्याइएपछि चिकित्सकले उनलाई नाक कान घाँटी रोग विशेषज्ञकहाँ रेफर गरे 
 
नाक कान घाँटी विशेषज्ञले विभिन्न परीक्षणपछि भित्री कानको समस्याले गर्दा रिँगटा आएको निमालाइ केही औषधि दिएर फर्काए 
 
यहाँसम्म आइपुग्दा उनको विभिन्न परीक्षण सल्लाहमा आर्थिक हानिसँगै थुप्रै समय खेर गइसकेको थियो उचित उपचारपछि हाल उनी पूर्ण स्वस्थ छिन् 
करिब  प्रतिशत रिँगटा कानको समस्याले भए पनि विभिन्न विशेषज्ञ नजिक चहार्दै समय र पैसा खर्चिनेमा उनी एक्लो छैनन 
 
विशेषज्ञहरूको अनुसार रिँगटा अर्थात् भर्टिगो को समस्या भएकाहरू सबै विशेषज्ञताहरूबाट उपचार गरेर निको नभएपछि अन्तमा नाक कान घाँटी विशेषज्ञ नजिक पुग्ने गरेका छन् 
हालसम्म रिँगटा लाग्दा धेरैजसो बिरामी मुटु मस्तिष्क नशा लगायतका विज्ञहरूको नजिक जाने गरेको सम्भँदै गणेशमान सिंह स्मृति नाक कान तथा घाँटी अध्ययन प्रतिष्ठान त्रिवि शिक्षण अस्पताल कान इकाई प्रमुख प्राडाहरि भट्टराई भन्छन् त्यहाँ सबै जाँच भएर केही नदेखिएपछि अन्तमा हामीकहाँ रेफर भएर आउने सबैभन्दा बढी रिँगटाका रोगी छन् 
यस्तो स्थितिमा बिरामीहरूलाई अनावश्यक जाँच परीक्षणमा समयसँगै आर्थिक रूपले समेत अप्ठ्यारो हुने गरेको स्थितिसमेत उनी औंल्याउँछन् 
 
प्रतिष्ठानको नाक कान तथा घाँटी बहिरंग विभागमा आउने कुल रोगीको  प्रतिशत रिँगटाकै समस्या लिएर आउने गरेका छन् यति मात्र नभएर शिक्षण अस्पतालको इमर्जेन्सीमा आउने कुल रोगीको  प्रतिशत रिँगटाको समस्या लिएर पुग्ने गरेका छन् 
सामान्यत रिँगटाको समस्यालाई गम्भीर रोग मानेर व्यक्ति चिन्तित हुन्छ तर यो रोग नभएर कुनै समस्याको लक्षण मात्र हो 
 
कान धेरै संवेदनशील अंग हो यसले सुन्नुको साथै शरीरलाई सन्तुलित राख्ने कामसमेत गर्छ रिँगटा आउने करिब  प्रतिशत कारण कानको गडबडी रहेको डा भट्टराई बताउँछन् 
रिँगटा एउटा संवेदना हो जो टाउकोको सन्तुलन बनाउने खण्ड कानअनुमस्तिष्क मा अस्थायी गडबडीको कारण टाउकोमा रिँगटा लागेर हुन्छ वास्तवमा रिँगटा भनेको आफू घुमेको वा वरिपरि घुमेको अनुभव गर्नु हो यसमा आफू चारैतिरको वस्तु घुमिरहेको अनुभव हुन्छ डाभट्टराईका अनुसार आँखा अगाडि अँध्यारो हुनुलाई समेत रिँगटा भन्ने गरिए पनि यो सही होइन रिँगटा लाग्दा आँखा अगाडि अँध्यारो हुँदैन 
आँखा अगाडि अँध्यारो हुनु र यसपछि शिथिल हुनु बेहोसी हो यो मस्तिष्कमा रगतको आपूर्ति एक्कासि कम भएर हुन्छ यसमा केही समयका लागि केही पनि होस रहँदैन यस्तोमा भुइँमा लड्दा शरीर र मस्तिष्क समतल हुन्छ यसले टाउको र मस्तिष्कमा रगतको आपूर्ति पुन पूरा हुन्छ यसले बिरामी परेको व्यक्ति केही समयमा पुन निको हुने डाभट्टराई बताउँछन् 
नाक कान घाँटी विभागका प्रमुख प्राडाराजेन्द्र गुरागार्इंका अनुसार छेउछाउ घुमिरहेको हेर्दा वा चक्कर आउँदा कानमा घन्टीको आवाज सुनिँदा कान दुख्दा वाकवाकी वा वान्ता आउँदा धमिलो देखिँदा वा असन्तुलित आँखाको चाल भएमा हिँड्दा समस्या भए टाउको हलुको अनुभव भए ढिलोसम्म उभ्दा समस्या भए तुरुन्त सावधान हुनुपर्छ केही मामिलामा रिँगटाको कारण ब्रेन टयुमरसमेत हुन सक्छ 
किन लाग्छ रिँगटा

 
सामान्य रूपमा हाम्रो शरीरलाई सन्तुलित राख्न आँखा भित्री कान मांसपेशीहरूले सूचनाहरूलाई मस्तिष्कसम्म पुर्याउँछ उक्त सूचनालाई मस्तिष्कले बुझेर पुन सूचनाहरूलाई आँखा भित्री कान मांसपेशीहरूमा पुर्याएर शरीरलाई सन्तुलित राख्न सघाउँछ आँखा भित्री कान मांसपेशी वा मस्तिष्कमा समस्या भएमा रिँगटा लाग्छ 
शरीरलाई सन्तुलन बनाउनका लागि कानभित्र तीनवटा अर्धचन्द्राकार भएका नली हुन्छन् कतिपय समय यी तिनैमा सन्तुलन बनाउने सहायक सूक्ष्म तत्त्व आफ्नो ठाउँमा अर्को नलीमा जान्छ भने व्यक्ति विशेषलाई रिँगटा लाग्छ 
गर्धन हल्लाउँदा वा कोल्टो फेर्दा यसको बारे थाहा पाइन्छ यो बाहेक कानको आन्तरिक भागमा स्थित युट्रिकल र सेक्युलमा असन्तुलन हुँदासमेत रिँगटा लाग्छ 
यति मात्र नभएर कहिलेकाहीँ कानको भित्री भाग एवं कान र मस्तिष्कलाई जोड्ने नशाहरूमा विभिन्न खाले संक्रमण हुँदा पनि रिँगटा लाग्ने गर्छ 
यति मात्र नभई केही विशेष प्रकारको औषधिहरूले समेत भित्री कानमा नकारात्मक असर पारेर रिँगटा उत्पन्न गर्न सक्छ डाभट्टराईका अनुसार औलोविरुद्घको औषधि क्षयरोगविरुद्घको स्ट्ेरप्टोमाइसिन औषधि मृगौला रोगमा उपयोग गरिने पिसाब लगाउन प्रयोग हुने फ्रुसिमाइड लगायत औषधिहरूले समेत रिँगटा उत्पन्न गर्न सक्छ यस्तै कानको भित्री भाग र मस्तिष्कमा असर पर्ने चोटपटकले समेत कहिलेकाहीँ रिँगटा लाउन सक्छ

 
रिँगटा लाग्यो भने 
सबैभन्दा पहीले कुनै वस्तुलाई समाएर तुरुन्त बस्नुपर्छ आँखा खोल्दा कहिलेकाहीँ रिँगटा झन् बढ्न सक्ने भएको हुँदा आँखा चिम्लिएरै बस्नुपर्छ यसो गर्दा केही आराम पाउन सकिन्छ रिँगटा लाग्दा वाकवाकी वा वान्ता हुन सक्छ यस्तो भए आत्तिनु हँुदैन रिँगटा प्राय दसपन्ध्र सेकेन्डदेखि दुईचार मिनेटसम्म लाग्ने गर्छ त्यसपछि आफैँ निको हुन्छ रिँगटा लगातार लागिरहयो वाकवाकीले पनि छोडेन भने अस्पताल गइहाल्नुपर्छ आफैं चिकित्सक बन्न खोज्नुहुन्न

रिँगटा पत्ता लगाउने ल्याब 
रिँगटा कुन कारणले भएको हो पत्ता लगाउन अचेल गाह्रो छैन राजधानीमा यस्तो आधुनिक प्रयोगशाला भेस्टिबुलर ल्याब गणेशमान सिंह स्मृति नाक कान तथा घाँटी अध्ययन प्रतिष्ठान त्रिवि शिक्षण अस्पताल महाराजगन्जमा स्थापित गरिएको छ यो अत्याधुनिक प्रविधिका माध्यमले कानको कुन भागमा खराबी छ कस्तो गडबडी 
भएको हो रोग के हो आदिबारे पत्ता लगाउन सकिन्छ यसले रिँगटाको निदान सजिलोसँग हुन्छ

कानको काम  सुन्नु र सन्तुलन बनाउनु 
हामीले बोल्दा वा ध्वनिको तरंगले वायुमा कम्पन उत्पन्न हुन्छ यो तरंग बाहिरी कानका माध्यमले भित्र प्रवेश गरेर कानको पर्दासँग ठक्कर खान्छ अनि कानको बीचमा रहेको हाडमा समेत पहिले भएजस्तै कम्पन उत्पन्न हुन्छ अनि यो कम्पन तीव्रतापूर्वक करिब  गुणा विस्तार हुन्छ र यसले कानभित्र भएको द्रव्यमा समेत कम्पन उत्पन्न गर्छ यो कम्पनले कक्लिया हँुदै श्रवण स्नायुलाई प्रभावित गर्छ श्रवण स्नायुले यसको सूचना मस्तिष्कको श्रवण केन्द्रलाई दिन्छ र हामी आवाजध्वनि सुन्छौं 
 
यस्तै भित्री कानमा एन्डोलिम्फ भरिएको हुन्छ यसमा ससाना कणहरू हुने गर्छन् जसलाई अटोकोनिया भनिन्छ शरीर असन्तुलित हुँदा यी कणहरूले युट्रिकुलस का संवेदनशील रौंहरूमा हलचल उत्पन्न गर्छन् श्रवण तन्त्रिकाको तन्तुले यो संवेदनालाई मस्तिष्कमा पठाउँछ मस्तिष्कले उपयुक्त प्रतिक्रिया गर्ने प्रेरणा मांसपेशी र हाडजोर्नीलाई पठाउँछ अनि यो पेसीले संकुचित भएर शरीरको सन्तुलन कायम गर्छ
"
