सर्पदंश सर्पले डसे के गर्ने सिन्धुपाल्चोककी एक  वर्षीया एक महिलाको हातमा सर्पले टोक्यो  त्यसभन्दा माथि तुरुन्त डोरीले बाँधेर टेकुको शुक्रराज ट्रोपिकल तथा सरुवा रोग अस्पताल पुग्दासम्म उनको हात कालो भइसकेको थियो "सिन्धुपाल्चोककी एक  वर्षीया एक महिलाको हातमा सर्पले टोक्यो  त्यसभन्दा माथि तुरुन्त डोरीले बाँधेर टेकुको शुक्रराज ट्रोपिकल तथा सरुवा रोग अस्पताल पुग्दासम्म उनको हात कालो भइसकेको थियो 

घाँस काट्दा हरेउ सर्पको टोकाइमा परेकी ती महिला  घन्टापछि अस्पताल पुगेकी थिइन्  उपचारमा संलग्न चिकित्सकहरूलाई विष निकाल्नेभन्दा पनि हात काम नलाग्ने चिन्ताले सताउन थाल्यो 

डोरीले कस्सेर हात बाँधेकोले पर्याप्त मात्रामा रगत प्रवाह हुन नसकी हात पूरै कालो भइसकेको थियो फोका आएको थियो टेकु अस्पतालका डा शेरबहादुर पुन सम्झिन्छन् धन्न भाग्यले हात जोगियो  अझ ढिलो भएको भए ग्याग्रिन भएर हात काट्नुपर्ने स्थिति आउन सक्थ्यो 

सर्पले टोकेपछि टोकेको स्थानभन्दा केही माथि डोरी रबर आदिले मजाले बाँधेका प्रभावितहरू अस्पतालमा धेरै आउने गरेको औंल्याउँदै डा पुन भन्छन् विषालु वा विषहीन जुनसुकै सर्पले टोके पनि डोरी वा रबरले कस्सेर अंग विशेषलाई बाध्नु हँुदैन  यसबाट बचाउभन्दा पनि झन् थप शारीरिक जटिलता निम्तिने गरेको छ 

डोरी आदिले कस्सेर बाँध्दा अंग विशेषमा रक्तसञ्चार हुन पाउँदैन  अनि अक्सिजन पुग्न नसक्दा कोषतन्तुहरू मर्ने समस्या नक्रोसिस पनि हुन सक्छ  यति मात्र नभई कुहिएर ग्याग्रिन भएपछि अंगविशेष काट्नुपर्ने स्थितिसमेत आउन सक्छ 

सर्पको विष नफैलियोस् भनी डोरीले कस्सेर बाध्दा रक्तसञ्चार अवरुद्घ भएर अंगविशेषमा अक्सिजनको आपूर्ति कम हुन्छ अनि नेक्रोसिस हुन थाल्छ कस्सेर बाँध्दा इस्केमिया हुन सक्नेप्रति सचेत गराउँदै रगत रोग विशेषज्ञ डा अजयकुमार झा भन्छन् अक्सिजन तन्तु कोष आदिमा जान नपाउँदा अंगविशेष मर्न थाल्छन् 

सर्पले टोकेको ठाउँमा विषसँगै सर्पको मुखमा रहेको अक्सिजनबिना पनि बाँच्न सक्ने एनोरोविक ब्याक्टेरिया समेत पुगिसकेको हुन्छ  डोरीले कस्सिएर बाँधे पनि त्यो ठाउँ विशेषमा अक्सिजन नभए पनि एनोरोविक ब्याक्टेरियाले सहजै संख्या बढाउन थाल्छ  यस्तै टोकेको ठाउँमा सर्पको विषसमेत पुगेकोले त्यो ठाउँ सुन्निन थाल्दा स्थानीय वातावरण अर्थात् तन्तु र कोष अक्सिजनविहीन हुन्छन् 

यस्तो स्थितिमा एनोरोविक ब्याक्टेरियाको संख्या अझ वृद्घि हुने उल्लेख गर्दै झा भन्छन् यो ब्याक्टेरियाले मांसपेशी जोर्नी छालामा संक्रमण उत्पन्न गर्छ  ग्यास बनाउने ब्याक्टेरियाले गर्दा अंगविशेष सुन्निने क्रम बढ्छ  कम्पार्टमेन्ट सिन्ड्रोम हुन्छ 

मांसपेशी कोष आदि मर्न लाग्दा अंगविशेषमा अझ ब्याक्टेरिया पुग्छन्  सबै ब्याक्टेरियाले विषाक्तता उत्पन्न गर्न थाल्छन्  यसले गर्दा ब्याक्टेरियाद्वारा उत्पन्न विषाक्तता रगतमा दौडिन थाल्ने बताउँदै डा झा थप्छन् ज्यान जान सक्ने स्थिति उत्पन्न हुन्छ 

डोरी बाँध्नुको विज्ञान 
सर्पले टोक्दा दाँतको माध्यमले विष मानव शरीरमा पठाउँछ  शरीरमा विषको अवशोषण कम गर्न काटेको ठाउँको अलि माथि बाँध्ने प्रक्रिया विज्ञानसम्मत भए पनि यो प्रक्रियामा विशेष विचार पुर्याउनुपर्छ 

कस्सेर नबाँध्नुस्  रक्तसञ्चारमा अवरोध नआउने गरी दुइटा औंला सहजै पस्ने गरी बाँध्न सकिन्छ झा भन्छन्  उनका अनुसार शरीरमा हुने विषको अवशोषणमा कमी ल्याउन बाँध्ने गरिएको हो रगतको प्रवाह नै अवरुद्घ गर्न होइन 

डोरी नबाँधी चौडा टालो हल्कासँग बाँध्दा हुन्छ झाको सुझाव छ रगतको सञ्चारमा अवरोध नआउने गरी यसरी बाँध्नुचाहिँ विज्ञानसम्मत हुन्छ 

प्रभावित अंगमा डोरी कस्नुभन्दा खेलाडीहरूले लगाउने खुकुलो प्रेसर ब्यान्डेज बाँध्नु राम्रो हुने डा पुन बताउँछन् 

सर्पदंश भएको ठाउँ नकाटौं नचुसौं 
विषालु वा विषहीन जुनसुकै सर्पले टोक्दा समाजमा विष निक्लियोस् भनेर टोकेको ठाउँमा चक्कुब्लेड आदिले चिरेर रगत बगाउने चलन छ  कहिलेकाहीँ मुखले चुसेर रगत झिक्ने पनि गरिन्छ 

विशेषज्ञहरूका अनुसार यस्तो गर्दा विष बाहिर निस्किँदैन तर अझ छिटो शरीरमा फैलिुनको साथै विभिन्न प्रकारको संक्रमण आदिको जोखिममा समेत वृद्घि हुन्छ  सर्पदंश भएको ठाउँमा आगोले डाम्नु चुस्ने वा काट्नेजस्ता प्रक्रिया अपनाउनु हुँदैन 

टोकेको ठाउँमा चक्कु ब्लेड आदिले काटेपछि अस्पताल आउनेहरू प्रशस्त छन् डा पुन भन्छन् यसले गर्दा उपचारमा झन् बढी समस्या हुने गरेको छ 

सर्पले टोकेको ठाउँमा चिर्नु भनेको विषलाई अझ बढी सहज रूपमा शरीरमा रगतको माध्यमले अवशोषण हुने अवस्था सृजना गर्नु हो डा झा भन्छन् मुखले चुस्दा रगतको नली खुल्ला हुन्छ र विष चाँडै फैलिन्छ भने सर्पको मुखमा भएको एनारोविक ब्याक्टेरियासमेत शरीरमा प्रवेश गर्छ 

काट्दा मुखले चुस्दा बिरामीको स्थानीय तन्तुकोषमा क्षति पुग्छ  त्यो भाग फुल्नुका साथै विशेष संक्रमणको स्रोतसमेत बन्छ  रगत खुल्ला रूपमा निस्किन थालेपछि विषको प्रवेश रगतमा सहज रूपमा हुन थाल्छ 

टोकेको भागलाई बढी नचलाऔं 
सर्पले टोकको अंगलाई बढी चलाइरहनु हुँदैन  खुट्टामा विषालु सर्पले डसेको भए बिरामीलाई हिँडाएर अस्पताल लग्नु हुँदैन  शरीरको जुन भागमा सर्पले टोकेको छ त्यो भागलाइ नचलाई स्थिर गरी बिरामीलाई अस्पतालसम्म पुर्याउनुपर्छ  सर्पले टोकेको अंग मुटुभन्दा माथि लग्नु हुँदैन  टोकेको भागलाई बढी चलाउँदा विष फैलिने क्रम बढ्छ 

बिरामीलाई सान्त्वना दिऔँ 
सर्पले टोकेको बिरामी जति उत्तेजित हुन्छ त्यति नै उसको शरीरमा रगतको सञ्चार बढ्छ र यसले विष फैलाउँछ  बिरामीको डर घटाउने उपाय गर्नुपर्छ  
 प्रतिशत सर्प विषालु हुँदैनन् डा पुन भन्छन् अझ विषालु सर्पले नै टोकको भए पनि यस्ता टोकाइमध्ये आधा जतिमा सुक्खा टोकाइ भएको हुन्छ  अर्थात् मानव शरीरमा विष छाड्न पाएको हुँदैन  यसैले आत्तिनु हुँदैन 

विषालु सर्पले टोकेर धामीझाँक्रीकहाँ केही बिरामी बाँच्नुको खास कारण यही रहेको औँल्याउँदै पुन थप्छन् विषालु सर्पले टोके पनि शरीरमा विष नपुग्ने सम्भावना  प्रतिशतजति हुने कुरा बिरामीलाई सम्झाउँदै ढाढस दिनुपर्छ 

विषालु वा विषहीन सर्पदंशमा परेकामध्ये करिब आधा जतिको डरले गर्दा हृदयाघात भएर मृत्यु हुने सम्भावनासमेत रहने उल्लेख गर्दै त्रिवि शिक्षण अस्पताल जनरल प्राक्टिस र आकस्मिक विभागका प्रमुख प्राडा प्रतापनारायण प्रसाद भन्छन् धेरैजसो सर्पदंश विषरहित सर्पबाट भए पनि मृत्युको भयले गर्दा विष भएजस्तै लक्षण वा भ्रमसमेत उत्पन्न गराउँदा उपचारक र आफन्तले बढी संवेदनशील हुनुपर्छ 

एन्टीस्नेक भेनम मात्र उपचार 
विषालु वा जुनसुकै सर्पले टोकेपछि समय खेर नगरी बिरामीलाई तुरुन्त सर्पको प्रतिविष अर्थात् एन्टी स्नेक भेनम उपलब्ध भएको अस्पतालमा पुर्याउनुपर्छ  विषालु सर्पले टोकेपछि यसको एक मात्र उपचार एन्टी स्नेक भेनम हो 

सर्पले टोकेको स्थानमा ससाना दाँतको चिनो देखिए भने सर्प विषहीन हो  तर यदि सुन्निनुका साथै दुइटा ठुलो दाँतको चिनो देखियो भने त्यो विषालु सर्पले टोकेको संकेत हो  चिनोभन्दा पनि यदि लक्षण मिलिरहेको छ भने त्यही अनुसार उपचार प्रक्रिया अघि बढाउनु आवश्यक हुन्छ 

अझ सर्पले टोकेको ठाउँमा गोलो घेरा लगाएर अस्पताल लग्दा उपचार गर्नेहरूलाई सहज हुन्छ  जुनसुकै सर्पको डसाइपछि अस्पताल पुग्नु नै राम्रो मानिन्छ  सर्पले डसेपछि यो विषालु हो वा होइन भन्ने कुरा आफैं निर्णय नगरी स्वास्थ्यकर्मीको जिम्मामा छाड्नु राम्रो हुन्छ  सर्पदंशमा उपयोग गरिने एन्टी स्नेक भेनम सरकारी अस्पतालमा निशुल्क दिइन्छ 

के हो सर्प विष  
सर्पले आफ्नो विषको प्रयोग सिकारलाई गतिहीन गर्न वा मार्न प्रयोग गर्छ  सर्पको विषले न्युरोटक्सिक अर्थात् स्नायु प्रणालीमा असर गर्छ वा हेमाटक्सिक अर्थात् रक्तसञ्चारलाई प्रभावित गर्छ  न्युरोटक्सिक विषले मुटुको चाल र श्वासप्रश्वास नियन्त्रण गर्ने मस्तिष्कको केन्द्रलाई प्रभावित गर्छ  त्यसैले सर्पले टोकेकाहरू सास फेर्न वा निल्न समस्या अनुभव गर्छन् 

हेमोटक्सिक विषले रातो रक्तकणिकालाई नष्ट गर्छ शरीरको तन्तुलाई क्षतिग्रस्त पार्छ आन्तरिक रक्तश्राव गराउँछ  आत्तिएर बिरामीको मृत्यु पनि हुन सक्छ 

 प्रतिशत सर्पदंश गोमन र करेतबाट 
मुलुकमा करिब  प्रतिशत सर्पदंश गोमन र करेतले गर्दा हुने गरेको छ  करेत घरभित्रै छिर्ने गरेको र सर्पदंशमा यसको प्रतिशत दुई तिहाइ रहने गरेको छ  एक तिहाइ सर्पदंश गोमनबाट हुन्छ जसले घरबाहिर आक्रमण गर्छ 

हाम्रो मुलुकमा वर्षेनी करिब  हजार सर्पदंशको समस्या देखिने गरिए पनि करिब दुई हजार व्यक्ति विषालु सर्पको टोकाइमा पर्ने गरेको इपिडिमियोलजी तथा रोग नियन्त्रण महाशाखाका निर्देशक डा बाबुराम मरासिनी बताउँछन्  उनका अनुसार विषालु सर्पले टोकेपछि धामीझाँक्रीको शरणमा पुगेर वा समय बिताएर अस्पताल पुर्याउँदा समेत वर्षेनी करिब दुई सयजनाको ज्यान जाने गरेको छ 

विश्व स्वास्थ्य संगठनको अनुमान अनुसार वर्षेनी करिब  लाख व्यक्ति सर्पदंशको सिकार हुन्छन्  तीमध्ये  लाखमा सर्प विषको प्रभाव देखिन्छ  सर्पदंश भएकामध्ये करिब एक लाख व्यक्तिको मृत्यु हुने गरेको आँकलन गरिन्छ  वर्षेनी  लाख व्यक्तिले सर्पदंशका कारण हातखुट्टा गुमाउँछन् 

विश्वभरि  हजार  सय प्रजातिका सर्प भए पनि हाम्रो मुलुकमा हालसम्म करिब  प्रजातिका सर्प भेटिएको तथ्यांक छ  तीमध्ये करिब  प्रजातिका सर्प विषालु र खतरनाक मानिन्छन् 



विषालु सर्पले टोकेको  मिनेटभित्रै देखिने लक्षण 
 सर्प टोकेको ठाउँको छालाको रंग रातो हुन्छ  त्यो ठाउँ सुन्निएको जस्तो लाग्न थाल्छ र अति पीडा अनुभव हुन्छ  
 सास फेर्न असजिलो हुन थाल्छ  
 दृष्टि कमजोर हुन्छ  आँखा अगाडि धमिलो देखिन्छ  
 वाकवाकी लाग्न थाल्छ  र्याल आउन र अत्यधिक पसिना बग्न थाल्छ  
 हातखुट्टा झमझमाउन थाल्छ  हातखुट्टा संवेदनाहीन हुँदै जान्छ  पक्षाघातको लक्षण देखिन थाल्छ  
 स्वर भासिन थाल्छ  कुनै पनि वस्तु निल्न असजिलो हुन्छ  
 मांसपेशीमा कमजोरी भएर ओठ र जिब्रो नीलो हुन थाल्छ 

बचाउ 
 राति बत्ती बालेर मात्र हिँड्नुपर्छ  
 ठूलो घाँस भएको बाटो हिँड्नुहुँदैन  
 भुइँमा सुत्नु हुन्न झुल टाँगेर सुत्नुपर्छ  
 राति सुत्ने बेलामा ओछ्याउना राम्ररी हेर्नुपर्छ  
 कुवा वा प्वालमा हात हाल्नु हुँदैन  
 खुट्टा छोप्ने गरी लामो लुगा जुत्ता वा बुट लगाउनुपर्छ  
 जुत्ताको भित्र हेरर मात्र उपयोग गर्नुपर्छ  
 घर खेल मैदान सफा राख्नुपर्छ  
 ढुंगा वा काठ दाउराको थुप्रोमा सर्प लुकेर बस्ने हुनाले सतर्क रहनुपर्छ  
 आफ्नो क्षेत्रमा पाइने विषालु सर्पबारे जानकारी राख्नुपर्छ 
"
