योगको मध्यमार्ग "योगासन गर्ने मानिसले दाल नखानु दूध नखानु योगासन गर्ने मानिस सबै शाकाहारी बन्नु योगासन गरेपछि क्यान्सरजस्ता समस्या पनि निको हुन्छन् सबै रोग योग गरेपछि निको हुन्छ योगासन गर्ने मानिसलाई कहिले पनि मानसिक स्वास्थ्यसम्बन्धी समस्या हुँदैन जस्ता भनाइ कति योगगुरु वा कति योगासन सिकाउने व्यक्तिबाट बारम्बार सुनिन्छ ""योगासन गर्ने मानिसले दाल नखानु दूध नखानु योगासन गर्ने मानिस सबै शाकाहारी बन्नु योगासन गरेपछि क्यान्सरजस्ता समस्या पनि निको हुन्छन् सबै रोग योग गरेपछि निको हुन्छ योगासन गर्ने मानिसलाई कहिले पनि मानसिक स्वास्थ्यसम्बन्धी समस्या हुँदैन जस्ता भनाइ कति योगगुरु वा कति योगासन सिकाउने व्यक्तिबाट बारम्बार सुनिन्छ  तर योग भनेको केही आसनमात्र होइन अनुशासन पनि हो 

पछिल्लो  वर्षमा मैले कहिले बिहान कहिले बेलुका योगासन गर्ने गरेकी छु  स्वास्थ्यका लागि योगासनले महत्त्वपूर्ण भूमिका खेल्न सक्छ भन्ने कुरा पनि छलफल गर्छु  तर केही योगगुरुले भनेजस्तै दाल नखानु वा दूध नखानु वा सम्पूर्ण शाकाहारी बन्नु भन्ने तथ्यसँग असहमत छु  शाकाहारी बन्नुका आफ्नै फाइदा छ 

तर मासु खाने व्यक्तिले योगासन गरेको काम लाग्दैन भन्नेजस्तो तर्कसँ सहमत हुन सकिँदैन  योग भनेको त जीवन पद्धति हो  यसले मानव स्वास्थ्यमा सकारात्मक प्रभाव पर्छ  तर यसले सम्पूर्ण रोग र समस्या निको पार्न सक्दैन भन्ने तथ्यलाई आत्मसात् गरी योगलाई जीवनमा प्रयोग गरे राम्रो हुन्छ  योग गर्ने सबै मानिसलाई कुनै पनि रोग लाग्दैन भने पनि सम्पूर्ण सत्य होइन 

कसैलाई क्षयरोग लाग्यो भने योगासन गरेर मात्र निको हुन सक्दैन  गर्भवती महिलाको बच्चा पेटमा उल्टो वा तेर्साे गरेर बसेको छ भने योगासन गरेर प्राकृतिक तरिकाले बच्चा जन्मिन सक्दैन  गर्भवती महिलाले गर्भलाई नकारात्मक असर नपर्नेगरी तर केही योगासन गरेर स्वास्थ्य राम्रो हुन्छ भन्नेचाहिँ हो  त्यसैले अमेरिकामा केहीले गर्भवती महिलालाई योगका केही सरल आसन गर्न सल्लाह दिन्छन्  
कतिपय योगगुरुले के पनि भनेको सुनेकी छु भने गर्भवती महिलाले दिनदिनै योगासन गर्ने हो भने बच्चा तेर्साे बस्दैन  ु

तर यो तर्कसँग सहमत हुन सकिँदैन  गर्भावस्थामा कसैलाई कुन बेला र किन बच्चा तेर्साे वा उल्टो हुन्छ कारण भन्न सकिँदैन  त्यसैले यस्तो अवस्थामा आमा र बच्चाको जीवन बचाउन शल्यक्रिया गरिन्छ योगासन गरेर जीवन बचाउन सकिँदैन  योगासनमा गरिने केही प्रक्रिया जस्तो अनुलोमविलोमले शरीरमा पर्याप्त अक्सिजन पुर्याउँछ स्वस्थ रहन मद्दत गर्छ  तर अनुलोमविलोम गरेर छारेरोग निको हुन्छ भन्नेचाहिँ विश्वास गर्नु हुँदैन  यस्तो भ्रममा परेर छारेरोगको औषधी खाइएन भने जीवनै जान सक्छ 

आधुनिक उपचार गर्ने कतिपय चिकित्सकले योगासन गरेर कुनै पनि समस्या निको हुँदैन यो वाहियात हो भन्ने गरेका छन् भने त्यो पनि सम्पूर्ण सत्य होइन  नेपालमा कति मुटुरोग मानसिक रोग मधुमेह रोग विशेषज्ञ र मृगौला रोग विशेषज्ञले आफ्ना बिरामीलाई आधुनिक औषधीका साथै योग गर्न सल्लाह दिएको मलाई थाहा छ  योगासन गर्नेहरूले पनि विभिन्न किसिमका शारीरिक र मानसिक समस्या परेर आधुनिक औषधी प्रयोग गरी ठिक भएका घटना पनि पर्याप्त छन्  तर कतिपय योगगुरुले योगासन र अनुलोमविलोम गरेपछि उनीहरूले खाइरहेका औषधी छाडिदिए पनि हुन्छ भन्ने गलत ज्ञान दिन्छन् र बिरामीले औषधी छाडेपछि एकदम समस्या पर्छ  कहिलेकाहीं त ज्यानै पनि जान सक्छ 

अमेरिकाका एक प्रसिद्ध मुटुरोग विशेषज्ञ डाक्टर डिन ओर्निसले मोटो भएर मुटुको समस्या भएका बिरामीलाई जीवनशैली र खानामा परिवर्तन गराएर र योगासन गराएर स्वस्थ बनाएपछि यस विषयमा किताब पनि लेखेका छन्  उनी आधुनिक विज्ञानसँगै योगलाई पनि प्रयोग गरेर सफल भए  उनको यो सिद्धान्तलाई अन्य मुटुरोग विशेषज्ञले पनि प्रयोग गर्छन् 

योगासन सिकाउने एक महिला डिप्रेसन भएर मकहाँ उपचार गराउँछिन्  उनी औषधी एकदम ठिक समयमा खान्छिन्  समयसमयमा भेट्न आउँछिन्  अरू बिरामीभन्दा उनी बढी अनुशासित छिन्  औषधीसँगै योगासन पनि उनको जीवनशैली भएकाले होला मानसिक स्वास्थ्य ठिक हुन धेरै समय लागेन  तर विभिन्न योगगुरुले भनेझैं योगासन गर्ने मानसिलाई कुनै पनि मानसिक समस्या नै नहुने भन्नेचाहिँ होइन एक मानसिक रोग विशेषले मलाई सुनाएका थिए  बिहान योगका केही आसन गरेर मात्र योग गरेको छु भन्ने गर्छन् तर योग भनेको जीवन पद्धति हो भन्ने बुझ्नुपर्छ 

त्यसैले विदेशमा महिलालाई गर्भवती भएपछि योगासन पनि सिकाइन्छ  वास्तवमा महिलाले योगासन गर्ने हो भने सम्पूर्ण स्वास्थ्यमा सकारात्मक प्रभाव पार्छ  महिलाको महिनावारी सुक्न सुरु हुने बेलाका कतिपय समस्यालाई योगासन गरेर कम गर्न सकिन्छ भन्ने कुरा निर्विवाद छ  जीवनशैली परिवर्तन गरेर कम चिल्लो र बढी तरकारी खाने गरे र योगासन गरे मोटोपन घटाउन सकिन्छ  आधुनिक औषधी होस् वा आयुर्वेद चाहे योग त चाहे घरेलु औषधी सबैका आआफ्ना सकारात्मक पक्ष छन्  तर कुनै एउटै विधाले मात्रै सबै समस्या समाधान भने गर्न सक्दैन 

आयुर्वेद र योगको हजारौं वर्ष लामो इतिहास छ  तर आधुनिक विज्ञानले पनि आयुर्वेदका बेला थाहा नभएका वैज्ञानिक तथ्यहरू पत्ता लगाएको छ  त्यसैले स्वस्थ भएर बाँच्न एउटा उपचार पद्धति अवलम्बन गर्छु भन्नुको साटो बुद्ध धर्ममा भनिए जस्तै योगासन र आवश्यकता अनुसार आधुनिक औषधीको प्रयोग गरेर मध्यमार्ग अपनाउनु उचित हुन्छ 
"
