पोषण प्याकेट कति उचित   स्वास्थ्य मन्त्रालयले अहिले पोषणसम्बन्धी विभिन्न कार्यक्रम बनाएर बालबालिका र किशोरीको स्वास्थ्यमा सुधार ल्याउन  मिहेनत गरिरहेको छ  "स्वास्थ्य मन्त्रालयले अहिले पोषणसम्बन्धी विभिन्न कार्यक्रम बनाएर बालबालिका र किशोरीको स्वास्थ्यमा सुधार ल्याउन मिहेनत गरिरहेको छ  पोषणका लागि सय रुपैयाँ लगानी गरे त्यसले  सय रुपैयाँको प्रतिफल दिन्छ भनेर बालबचाउ कोषले भन्दै आएको छ  कुपोषण भएन भने बालबालिकाको रोगसँग लड्ने शक्ति बढ्छ र दादुरा ठेउला पखाला हुँदा जटिलता कम हन्छ जसले गर्दा उनीहरूको उपचार खर्च बचत हुन्छ कैलालीमा महिला स्वंयम्सेविकाले यसो भनेको सुन्दा म उनको व्यावहारिक विचारदेखि निकै प्रभावित भएकी थिएँ  उनलाई यो स्वास्थ्य मन्त्रालयले दिएको जानकारी थियो 

कुपोषित बालबालिकालाई पुनस्थापना गर्न स्वास्थ्य मन्त्रालयले विभिन्न ठाउँमा पोषण पुनस्थापना केन्द्र स्थापना गरेको छ  ती केन्द्रमा अति कुपोषित बच्चा ठिक भएका तथ्यहरू सरकारी प्रतिवेदनले नै औंल्याएका छन्  विश्व स्वास्थ्य संघको सहायतामा केही वर्षअघि केही साथीसँग मिलेर हामीले अनुसन्धान गर्ने क्रममा त्यस्ता पोषण पुनस्थापना केन्द्रमा उपचार गरिएका बच्चाको अनुगमन गरेका थियौं उनीहरूका आमाहरूसँग अन्तर्वार्ता गरेका थियौं  त्यस्तो पुनस्थापना केन्द्रमा बसेका आमाले भनेका थिए हाम्रा बच्चाहरू कुपोषित हुनुको कारण त हामी नै रहेछौं  यहाँ आएर हामीले बच्चालाई स्वस्थ बनाउन घरकै दाल भात तरकारी आलु दूध रोटी चिउरा चना दिनुपर्ने रहेछ भन्ने सिक्यौं  स्वास्थ्य मन्त्रालयको कामलाई तारिफ गर्नैपर्छ र यस्ता पोषण पुनस्थापना केन्द्रबाट मैले पनि धेरै सिकेकी पनि छु 

नेपालगन्ज वीरगन्ज राजविराज ललितपुर कञ्चनपुर लगायत सबै ठाउँको पोषण पुनस्थापना केन्द्र गएर अनुगमन गर्दा कहीँ पनि भिटामिनका सिसी र पोषणका पाउडर दिएको पाइएन  वीरगन्जको पोषण पुनस्थापना केन्द्रमा छलफल गरिरहँदा त्यहाँकी प्रबन्धक सरिता यादवले भनेकी थिइन् हाम्रो पोषण पुनस्थापना केन्द्रमा आमाहरूलाई पनि घरका खानेकुरा नै खान र पकाउन सिकाउँछौं  
मैले साना नानीलाई पनि जाउलो खुवाइरहेका आमालाई सोधेँ तपाईं यसैगरी घरमा बच्चालाई जाउलो पकाएर खान दिन सक्नुहुन्छ  चार सन्तानकी आमा हरिदेवीले भनेकी थिइन् किन नसक्नु अब त हामीले जाउलोको महत्त्व बुझ्यौं  बिरामी भएर वीरगन्ज अस्पताल पुर्याउँदा मात्र आफ्नो बच्चा सानो रहेको थाहा पाएको उनले सुनाइन्  खानेकुराको अभाव भएर होइन खानेकुरा दिन नजानेर छोरालाई कुपोषण भएको रहेछ उनले भनिन् 

वीरगन्जको पोषण पुनस्थापना केन्द्रलाई वीरगन्ज अस्पतालभित्र राख्न महत्त्वपूर्ण भूमिका खेल्ने डा श्यामशरणबाट सुनिएको थियो यस अस्पतालमा पोषण पुनस्थापना केन्द्र स्थापित गरेपछि धेरै व्यापारीले पनि बच्चा बिरामी भएर ल्याएका छन्  उनीहरूलाई पुनस्थापना केन्द्रमा ल्याएर पोषणबारे सिकाइन्छ  उनका अनुसार त्यो पोषण पुनस्थापना केन्द्रलाई पहिले केहीले जिस्किएर सोमालिया वार्ड पनि भन्थे रे  उनले सुनाए यहाँ घरेलु खानाबाटै कुपोषण हटाउन सकिन्छ भने तथ्यलाई व्यावहारिक रूपमा प्रयोग गरिएको छ 

ललितपुर सुनाकोठीस्थित पोषण पुनस्थापना केन्द्रमा व्यवस्थापन गर्ने सुनिताले भनिन् हामीले यहीं करेसाबारी बनाएका छौं र सबैलाई घरेलु खानेकुरा नै बनाएर खुवाउँछौं  आमाहरूलाई सिकाउँछौं  कुपोषित भएर आएका बालबालिकालाई एकदुई हप्ता घरेलु खानेकुरा दिएपछि शारीरिक बनावट मात्र होइन मानसिक स्थिति पनि बदलिएको पाउँछौं 

त्यहाँको व्यवस्थाले घरेलु खानेकुरालाई महत्त्व दिँदै बाहिरका खानेकुरा र विभिन्न अन्तर्राष्ट्रिय संस्थाले दिएको प्लम्पी नट बालभिटाजस्ता खानेकुरा नदिएर बालबालिकालाई कुपोषणको फन्दाबाट निकालिरहेका छन् अनि आमा र घरपरिवारका सदस्यलाई जाउलो खिर रोटी आलु हरियो तरकारी क्वाँटी टुसा उम्रेका अन्य खानेकुराको माध्यमबाटै सन्तानलाई स्वस्थ राख्न सकिन्छ भन्ने सन्देश दिइरहेका छन्  त्यस्ता सन्देश केवल त्यहाँ आएका अभिभावकले मात्र पाउँदैनन् कि कुपोषित भएका बच्चा ठिक भएर घर पुगेपछि गाउँघरका अन्य अभिभावकले पनि थाहा पाउँछन् 

म त विभिन्न अन्तर्राष्ट्रिय संस्थाले दिने प्लम्पी नट खानेकुराको पनि विरोधी हुँ  त्यस्ता खानेकुरा खुवाउने अन्तर्राष्ट्रिय संस्थाले महँगो व्यापारिक खानेकुरा पहिले त बच्चालाई सित्तै बाँड्छन् अनि घरपरिवार बच्चाको बानी लागेपछि खानेकुरा बाँड्न छाड्छन् अनि बच्चाहरूले घरका खानेकुरा खाँदैनन्  अनि समस्या पर्दैन त  सुनिताले भनिन्  दाल भात तरकारीमा राखेर दिइने बालभिटाबारे स्वास्थ्यविज्ञ डा खेम कार्कीले केही वर्षअघि भन्नुभएको थियो यस्ता प्याकेटका खानेकुराले बालबालिकालाई स्वस्थ बनाउँदैन 

तर अहिले स्वास्थ्य मन्त्रालय आफैंले स्थापित गरेका पुनस्थापना केन्द्रको कामलाई बेवास्ता गरेर बालभिटा वा प्लम्पी नटजस्ता प्याकेट बाँड्ने सुरसार गरिएको छ  पोकामा दिइने यस्ता पोषक तत्त्वले बालबालिकालाई साँच्ची नै स्वस्थ राख्छन् कि राख्दैनन् भनेर बालरोग विशेषज्ञहरूसँग छलफल गराउनुपर्छ  उहाँहरूले अस्पतालमा बहिरङ विभागमा आउने  वर्ष मुनिका बालबालिकालाई यस्तो प्याकेटका खानेकुरा औषधीको रूपमा लेख्न हुन्छ कि हुन्न 

पोषणविद डा तीर्थ रानाले पनि यस्तो किसिमको सूक्ष्म पोषण तत्त्वका प्याकेट चाहिँदैन भन्नुभएको छ  बालरोग विशेषज्ञले चाहिँदैन भन्ने पोषणविदले चाहिँदैन भन्ने पोषण पुनस्थापना केन्द्रका व्यक्तिहरूले चाहिँदैन भन्ने अनि किन केही संस्थाले यसरी सूक्ष्म पोषण प्याकेट चाहिन्छ भनेर वकालत गरिरहेका छन्  म विभिन्न ठाउँका स्वास्थ्यकर्मी र महिला स्वयंसेवकसँग प्रश्न गर्छु तपाई आफ्ना छोराछोरीलाई यस्तो प्याकेटको खानेकुरा दिनुहुन्छ कि आलु दाल रोटी भात बदाम दिनुहुन्छ 

वरिष्ठ बालरोग विशेषज्ञ डा प्रकाश श्रेष्ठले मलाई भन्नुभएको थियो बालरोग विशेषज्ञहरूले धेरै अगाडिदेखि सरकारलाई नेपालमा प्लम्पी नट र बच्चाको कुपोषण हटाउन दिइने बाल भिटा चाहिँदैन भनेका थियौं  एकजना वरिष्ठ बालरोग विशेषज्ञले भनेको कुरा सुनेपछि के लाग्यो भने स्वास्थ्य मन्त्रालयले कार्यक्रम बनाउँदा र नीति नियम ल्याउँदा त्यससम्बन्धी विज्ञहरूसँग छलफल गर्दैन कि 
"
