सहानुभूति दर्साउनेप्रति बढी आकर्षित हुन्छन् युवती"स्वयंसिद्ध तथ्य जस्तै छ युवतीहरू कोमलताले ओतप्रोत हुन्छन्  कोमल हृदयका उनीहरूलाई आफूप्रति आकर्षित गर्न प्राय युवकहरूले निकै पसिना बगाएका हुन्छन्  त्यसमा पनि कतिलाई सफलता मिल्छ भने धेरैलाई असफलता ""स्वयंसिद्ध तथ्य जस्तै छ युवतीहरू कोमलताले ओतप्रोत हुन्छन्  कोमल हृदयका उनीहरूलाई आफूप्रति आकर्षित गर्न प्राय युवकहरूले निकै पसिना बगाएका हुन्छन्  त्यसमा पनि कतिलाई सफलता मिल्छ भने धेरैलाई असफलता 

युवतीहरू कस्ता युवकप्रति आकर्षित हुन्छन् होला त 

अस्ट्रेलियन क्याथोलिक युनिभर्सिटीको इन्स्टिच्युट फर पोजेटिभ साइक्लोजी एन्ड एजुकेसनद्वारा गरिएको अनुसन्धान अनुसार सहानुभूतिशील युवकहरूप्रति युवतीहरू बढी मोहित हुने गर्छन्  आफूलाई कुनै साह्रोगाह्रो पर्दा सहानुभूतिपूर्ण दृष्टि दिने युवकहरू युवतीहरू बढी मन गर्छन् 

जर्नल अफ पर्सनालिटीमा प्रकाशित यो अध्ययन यो औसत  वर्ष उमेर भएका  कक्षाका  हजार  सय  विद्यार्थीमा गरिएको थियो  यसमा सहानुभूतिपूर्वक व्यवहार गर्ने युवकहरूप्रति  प्रतिशत बढी युवती आकर्षित भए  अध्ययन परिणामले देखाए अनुसार युवतीले ती युवकहरूप्रति झुकाव रहेको बताए जो सहानुभूति देखाउने खालका थिए 

सहानुभूतिको माने लिंगअनुसार फरक हुने रहेछ  युवकहरूले चाहिँ सहानुभूति देखाउने युवतीहरूलाई त्यति रुचाएनन् 

यो अनुसन्धानमा साथी बनाउनका लागि सबैभन्दा बढी प्रस्ताव त्यो युवकले पायो जो आफ्ना साथीप्रति बढी सहयोगी देखियो 
"
