झाडापखालाको भरपर्दो उपचार ओआरएस घोल"समयमै ओआरएस घोल खाए बिरामी बेहोस हुनबाट जोगिन्छन् बढी दायाँबायाँ नलागी जति मात्रामा तपाईंलाई पखाला भएको छ ठीक त्यही मात्रा बराबर ओआरएस घोल खानुस्""के तपाईंलाई वान्ता नहुने गरी झाडापखाला वा हैजाको समस्या देखिएको छ छ भने यसको उपचार एउटा मात्रै हुन्छ भन्नेमा धरमरमा नरहनुस् त्यो हो ओरल रिहाइड्रेसन साल्ट ओआरएस अर्थात् नुनचिनीको मिश्रण यो मिश्रणलाई हाम्रो मुलुकमा बोलचालको भाषामा जीवनजल भनिन्छ

विश्व स्वास्थ्य संगठन डब्लूएचओ का अनुसार हैजाका  प्रतिशतभन्दा बढी केसको उपचार ओआरएसका माध्यमले सफलतापूर्वक गर्न सकिन्छ तर वान्ता र पखाला दुवैले सताएको छ भने अवस्था अत्यन्त बिग्रिएको छ भने नसाबाट पानी चढाएर शरीरमा पानी र लवणको मात्रालाई स्थिर गरिन्छ

जीवनरक्षक घोल भनिने ओआरएस झाडापखाला र हैजाको उपचारका लागि अमृत जल हो शुक्रराज ट्रोपिकल तथा सरुवा रोग अस्पतालका डा शेरबहादुर पुन भन्छन् वान्ताको समस्या नभएकाहरूमा झाडापखाला हैजा देखिनासाथ यसको एक नम्बर औषधि ओआरएस खान सुरु गर्नुस् ज्यान जोखिममा पर्दैन

झाडापखाला हुनासाथ ओआरएस सेवन सुरु गर्नाले शरीरमा स्फूर्ति कायमै रहन्छ अन्य थप जटिलतासमेत हुन पाउँदैन समयमै ओआरएस सेवनले बिरामीलाई बेहोस हुनबाट जोगाउने उल्लेख गर्दै डा पुन थप्छन् बढञञी दायाँबायाँ नलागी जति मात्रामा तपाईंलाई पखाला भएको छ ठीक त्यही मात्रा बराबर ओआरएस घोल खानुस्

झाडापखालाले हुने गम्भीर खतरा शरीरमा पानीको कमी अर्थात् निर्जलीकरण हो पखाला लाग्दा पानी र सोडियम क्लोराइड पोटेसियम बायोकार्बोनेट जस्ता इलेक्ट्रोलाइटहरू शरीरबाट पानी जस्तो पखाला पसिना वान्ता पिसाब र श्वासप्रश्वासका माध्यमले बाहिर निस्किन्छन् डब्लूएचओका अनुसार शरीरबाट गुम्ने यस्ता कुराहरूको पुन भर्पाइ नगरिए पानीको कमी भएर व्यक्तिविशेषको मृत्युसम्म हुन सक्छ

झाडापखाला वा हैजा लागेका बेला शरीरमा पानीको कमी अत्यधिक भई हार्ट अटयाक भएका घटनासमेत प्रशस्त छन् यति मात्र नभई पानीको कमीले मृगौला लगायतका अन्य अंगले काम गर्न छोड्ने स्थितिसमेत देखिन्छ

शरीरमा पोटेसियम लगायतका इलेक्ट्रोलाइटको कमीले मुटुको धड्कन अनियन्त्रित हुने शरीरको मांसपेशी वा अझ त्यसमा पनि खुट्टा बाउँडिने मात्र नभई नसा स्नायु प्रणाली र श्वासप्रश्वासमा समेत असर पर्छ पुन भन्छन् शरीरमा पानीको कमीले हार्ट अटयाक अंगविशेषले काम गर्न छोड्ने समेत हुन सक्छ

ओआरएस सफा पानी नुनचिनीको मिश्रण हो हामीले खाएको ओआरएस घोल सानो आन्द्रामा अवशोषित भएर दिसाका माध्यमले शरीरबाट गुमेको पानी र इलेक्ट्रोलाइटको कमीलाई पूर्ति गर्छ

ओआरएसको इतिहास 
डब्लूएचओले सन्  मा झाडापखालाविरुद्घ लड्ने मुख्य औजारका रूपमा ओआरएसको उपयोग सुरु गर्यो यसपछि बालबालिकामा कडा झाडापखालाले हुने मृत्युमा चामत्कारिक कमी देखिएको थियो

ओआरएस चिकित्सालाई सन्  मा कडा हैजाको उपचारअन्तर्गत बंगलादेश र भारतको अनुसन्धान केन्द्रमा पहिलोपटक अध्ययन गरियो तर यसको दुई दशकपछि मात्र स्वास्थ्य कार्यकर्तालाई यो मिश्रण अस्पतालमा उपयोग गर्ने अनुमति दिइएको थियो

सन्  मा भारतपाकिस्तानको युद्घताका ओआरएस गैरचिकित्सा व्यक्तिद्वारा समेत उपयोग गर्न सकिने विश्वस्त प्रमाण देखिए शरणार्थी शिविरमा जहाँ ओआरएस दिइएको थियो त्यहाँ मृत्युदर  प्रतिशत मात्र देखियो तर यसको दाँजोमा इन्ट्राभेनस तरल पदार्थद्वारा मात्र उपचार गरिने क्याम्पमा भने  देखि  प्रतिशतसम्म मृत्युदर देखिएको डब्लूएचओको तथ्यपत्रमा उल्लेख छ

के हो झाडापखाला र हैजा 
एक दिनमा तीन वा योभन्दा बढी पानीजस्तो पातलो दिसा हुनुलाई झाडापखाला भएको मानिन्छ अनियन्त्रित रूपमा चौलानीजस्तो पातलो दिसा हुने रोगलाई झाडापखाला डायरिया भनिन्छ यदि यस्ता रोगीको पखालामा ब्याक्टेरियम भिब्रियो कोलेरी नामक जीवाणु देखियो भने त्यो हैजा हो 
 घन्टाभित्रै उपयोग गरौं

एक पटक बनाइएको ओआरएस घोललाई  घन्टाभन्दा बढी समयसम्म राखेर उपयोग गर्नु हुँदैन यो घोललाई  घन्टाभन्दा बढी राखे ब्याक्टेरिया संक्रमणको डर हुन्छ यसले फाइदाको सट्टा हानि पुर्याउन सक्छ


घरमै बनाउन सकिन्छ


ओआरएस सामान्यत चिनी र नुनको मिश्रण हो ओआरएस नभएको वा उपलब्ध हुने स्थिति नहुँदा यसलाई घरमा पनि बनाएर खाई ज्यान जोगाउन सकिन्छ

डा पुनका अनुसार यसका लागि छ चम्चा चिनी र नुन आधा चम्चा लिएर एक लिटर शुद्घ पानी अर्थात् करिब  सिसा ग्लास पानीमा मिसाएर यो घोल बिरामीलाई ख्वाउनुपर्छ

एक चम्चा करिब पाँच ग्राम बराबर हुन्छ

उसो त घरमै बनाइने नुनचिनीपानीमा नुन बढी भएमा बिरामीलाई झन् बढी वान्ता हुन सक्छ यस्तै चिनी बढी भएको खण्डमा झन् पखाला लाग्न सक्छ यसैले घरमा नुनचिनीपानी बनाउँदा यसको मात्रामा विशेष ध्यान दिनुपर्ने डापुन बताउँछन् ओआरएसको प्याकेट उपलब्ध नभएको विशेष परिस्थितिमा नै आफंैले यो घोल बनाउनुपर्छ उनी थप्छन्

नुनचिनी मिसाएर वा प्याकेटको ओआरएस घोल बनाउँदा उमालेर चिसो पारिएको पानी सबैभन्दा उत्तम मानिन्छ फिल्टर गरिएको पानी पनि उपयोग गर्न सकिन्छ अझ पाउडर पानीमा राम्ररी मिसाएको हुनुपर्छ यो घोल बनाउने भाँडो र बिरामीलाई खान दिएने ग्लास चम्चा आदि पनि पूर्ण सफा हुनुपर्छ

बजारमा पाइने ओआरएसको प्याकेटमा लेखिएको निर्देशनलाई राम्ररी पढेर त्यसैअनुसार घोल तयार गर्नुपर्छ एक प्याकेट ओआरएसमा ठिक एक लिटर जति शुद्घ खाने पानी हाल्नुपर्छ पानीको सही मात्रा नहुँदा यसले पखालाको दुष्प्रभावलाई सही रूपमा रोक्न नसक्ने डा पुन बताउँछन्
"
