क्यान इन्फोटेक सुरु"प्रधानमन्त्री बाबुराम भट्टराईले सूचना प्रविधिको विकासका लागि आइटी पार्क सञ्चालनमा ल्याउन ईगभर्नेन्स सुरु गर्न र गाउँगाउँमा ब्रोडब्यान्ड इन्टरनेट पुर्‍याउन सरकार प्रतिबद्ध रहेको बताएका छन्  ""
	प्रधानमन्त्री बाबुराम भट्टराईले सूचना प्रविधिको विकासका लागि आइटी पार्क सञ्चालनमा ल्याउन ईगभर्नेन्स सुरु गर्न र गाउँगाउँमा ब्रोडब्यान्ड इन्टरनेट पुर्याउन सरकार प्रतिबद्ध रहेको बताएका छन्   
	कम्प्युटर एसोसिएसन अफ नेपाल क्यान को आयोजनामा बिहीबार सुरु भएको एक्स्प्लोर क्यान इन्फोटेकको  औं संस्करण उद्घाटन समारोहलाई रेकर्ड गरिएको भिडियो मार्फत सम्बोधन गर्दै उनले यस्तो बताएका हुन्  
	प्रधानमन्त्री भट्टराईले पहिले भन्ने गरिएको धनी र गरिबबीचको खाडलभन्दा सूचना प्रविधिमा पहुँच हुने र नहुनेबीचको खाडल डरलाग्दो हुँदै गएको बताए  सूचना प्रविधिको विकास आजको आवश्यकता हो उनले भने त्यसका लागि सरकारले गरेको होस्टेमा हैंसे गर्न सबैमा आग्रह गर्छु   
	उनले क्यानका पदाधिकारीसँग स्वदेशी एवं विदेशी मित्रहरूलाई सूचना प्रविधि क्षेत्रमा लगानी गर्न लगाउन आग्रह गरे  सबैले सूचना प्रविधिमा लगानी गर्ने र लगानी गर्न लगाउने दिन आएको छ उनले भने त्यसका लागि सरकार लगानीको सुनिश्चितता दिन र नीति बनाएर लागू गर्न प्रतिबद्ध छ  उनले सन्  लाई सूचना प्रविधि वर्षका रूपमा मनाउन सरकार सकारात्मक रहेको बताए  
	मेला उद्घाटन गर्दै विज्ञान प्रविधिमन्त्री कल्पना धमलाले सरकार सूचना प्रविधिको विकासका लागि नीति तर्जुमा गर्न र कानुनी प्रक्रिया सहज बनाउन तयार रहेको बताइन्  क्यानका अध्यक्ष सुरेश कर्णले प्राथमिकता दिइनुपर्ने सूचना प्रविधि क्षेत्रलाई सरकारले उपेक्षा गरेको महसुस भएको बताए  उनले भने सूचना प्रविधिको विकासमा राज्य र राजनीतिज्ञको प्रतिबद्धता आवश्यक छ  उनले लगानीमैत्री वातावरण सिर्जना गर्न सके प्रविधिको क्षेत्रमा धेरै लगानी भित्रने बताए   
	माघ  गतेसम्म चल्ने मेलामा प्याभेलियन सहित  सय  वटा स्टल रहेको क्यानका महासचिव नारायण न्यौपानेले बताए  मेला अवलोकनका लागि  सय रुपैयाँको टिकट काट्नुपर्ने छ  विद्यार्थीलाई  प्रतिशत छुटको व्यवस्था छ  अनलाइनबाट समेत टिकट लिन सक्ने व्यवस्था गरिएको छ   
	मेला अवधिमै माघ  र  गते सूचना प्रविधि सम्मेलन समेत आयोजना गरिने छ  मेला परिसरमा वाइफाईको सुविधा उपलब्ध गराइएको छ  मेला स्थललाई सिसिटिभीले निगरानी गरिएको  
	छ  मेला  लाख जनाले अवलोकन गर्ने अपेक्षा गरिएको आयोजकले बताएको छ  
	 
"
