अत्याधुनिक ग्याजेटको बहारकम्प्युटर एसोसिएसन अफ नेपाल क्यान को आयोजनामा बिहीबार सुरु एक्सप्लोर क्यान इन्फोटेक मेलामा उपभोक्ताले सोचेभन्दा पनि अत्याधुनिक ग्याजेट राखिएका छन्  "
	कम्प्युटर एसोसिएसन अफ नेपाल क्यान को आयोजनामा बिहीबार सुरु एक्सप्लोर क्यान इन्फोटेक मेलामा उपभोक्ताले सोचेभन्दा पनि अत्याधुनिक ग्याजेट राखिएका छन्   
	मेलामा ल्यापटप डेस्कटप ट्याब्लेट लगातय कम्प्युटर मोबाइल क्यामेरा पेनड्राइभ राउटर लगायत सामग्रीका अतिरिक्त सूचना प्रविधिका उपभोक्ताको ध्यान तान्ने केही उत्पादन पहिलो पटक मेलामा राखिएका छन्   
	इन्टरनेट टिभीरेडियो डिभाइस 
	सिल्की रिबन्सले विश्वभर प्रसारण हुने टिभी र रेडियो च्यानल हेर्नसुन्न मिल्ने इन्टरनेटटिभी रेडियो डिभाइस ल्याएको छ  डिभाइसलाई कम्प्युटरको युएसबी पोर्टमा जोडेपछि विश्वको जुनसुकै मुलुकबाट इन्टरनेट मार्फत प्रसारण हुने टेलिभिजनरेडियो हेर्नसुन्न सकिने छ  यो डिभाइस जोड्नासाथ विश्वको नक्सा देखाउँछ इन्टरप्राइजेजकी सञ्चालिका सिल्पी जैनले भनिन् त्यो मुलुकमा क्लिक गरेपछि त्यहाँबाट प्रसारण हुने टिभी रेडियोको लिस्ट देखाउँछ  हामी चाहिए अनुसारको च्यानल हेर्नसुन्न सक्छौं  चीनमा निर्मित यो डिभाइसबाट विश्वका  हजार रेडियो  हजार  सय टिभी च्यानल यसले प्रसारण गर्ने छ  यसको मूल्य  सय रुपैयाँ छ   
	कम्पनीले अमेरिकामा निर्मित टेक्नोज ब्रान्डका पेनड्राइभमा लाइफटाइम वारेन्टी दिएको छ  कम्पनीले  जीबीको पेनड्राइभ  सय  र  जिबीको  हजार रुपैयाँमा उपलब्ध गराएको छ  यो पेनड्राइभ कहिल्यै बिग्रँदैन सञ्चालक पंकज जैनले भने   
	 हजारको ट्याब्लेट 
	एन्ड्रोइड अपरेटिङ सिस्टमयुक्त भारतमा निर्मित सस्तो ट्याब्लेट मेलामा राखिएको छ  गिजमोस नेपालले आकाश नामको ट्याब्लेट  हजार रुपैयाँमा उपलब्ध गराउने गरी बुकिङ गरिरहेको छ  एबिसलेट सेभेन मोडलको यो ट्याब्लेट  सय रुपैयाँ तिरेर बुकिङ गर्दा बढीमा  महिनाभित्र उपलब्ध गराउने कम्पनीले जनाएको छ  सिमकार्ड राखेर डाटा चलाउन मिल्ने यो ट्याब्लेटमा वाइफाई सुविधा समेत छ  
	वाइफाईयुक्त क्यामेरा 
	सामसुङको वाइफाई ब्लुटुथयुक्त क्यामेरा समेत मेलामा उपलब्ध छ  मेगा टेकले राखेको एसटी  मोडलको उक्त क्यामेराबाट वाइफाई ब्लुटुथ मार्फत सीधै इन्टरनेटमा फोटो अपलोड गर्न सकिने कम्पनीका सेल्स मेनेजर अर्जुन निरौलाले बताए   मेगापिक्सेल सेभेन एक्स जुम एचडिएमआईयुक्त उक्त क्यामेराको मूल्य मेलामा  हजार  सय रुपैयाँ तोकिएको छ  
	टाढाको कार्यालयलाई जोड्ने प्रविधि 
	टाढा रहेका दुईभन्दा बढी कार्यालयलाई ताररहित प्रविधिबाट जोड्ने उपकरण नेसनल कम्प्युटर वल्र्डले मेलामा राखेको छ  कम्पनीका प्रबन्ध निर्देशक न्हुच्छे महर्जनका अनुसार  र  किलोमिटर टाढासम्म रहेका दुई कार्यालयका कम्प्युटर पि्रन्टर क्यामेरा सर्भर लगायत उपकरणलाई वायरलेस एक्सेस प्वाइन्ट मार्फत जोड्न सकिन्छ  एयर राउटर बुलेट एम नानो बि्रज एम रोकेट एम जिपिएस पिको स्टेसन एम  हाई पावर नानो स्टेसन एम  लगायत उपकरण कम्पनीले प्रदर्शनीमा राखेको छ   
	किबोर्डमै सिपियु  
	मास्टर टेक्नोलोजीले मेलामा किबोर्डमै सिपियु जोडिएको किबोर्ड पिसी राखेको छ  कम्प्युटर चलाउन किबोर्डमा मोनिटर र माउस मात्र जोडे हुने कम्पनीका निर्देशक सरोज फुयाँलले जानकारी दिए   जिबीको र्याम  सय  जिबीको हार्डडिस्क  सय  मेगाहर्जको प्रोसेसर टिभी कार्डसहित उपलब्ध यो किबोर्डको तौल  दशमलव  किलोग्राम मात्र छ  विन्डोज एक्सपीलिनक्स अपरेटिङ सिस्टम सपोर्ट गर्ने ताइवानमा बनेको यो कम्प्युटर मेलामा  हजार  सय रुपैयाँमा उपलब्ध हुने छ   
	वाइफाई सिग्नल बढाउने सिपिई 
	वाइफाई इन्टरनेट चलाउनेहरूका लागि सिग्नल नभएर गाह्रो परेको छ भने चेरी वल्र्डले आउटडोर सिपिई क्लाइन्ट प्रमिसेज इन्ड उपयोगी हुन सक्छ  कम्पनीका प्रमुख कार्यकारी अधिकृत दिनेश रजकका अनुसार यो उपकरणले खुला ठाउँमा  किलोमिटर र घरहरूले छेकिने ठाउँमा  किलोमिटर परसम्मको सिग्नललाई तान्न सक्छ  कम्पनीले यसको मूल्य  हजार  सय रुपैयाँ राखेको छ   
	डिजिटल भिजिटिङ कार्ड डिभाइस 
	नेटकम इन्टरनेसनलले डिजिटिल भिजिटिङ कार्ड बोक्ने डिभाइस पोकेन मेलामा सार्वजनिक गरेको छ  कम्प्युटरमा बनाइएको भिजिटिङ कार्डलाई पोकेनमा अपलोड गरेर बोकेपछि त्यस्तै डिभाइस बोक्ने अर्को व्यक्तिसँग एनएफसी नियर फिल्ड कम्युनिकेसन मार्फत साटासाट गर्न सकिन्छ  त्यसलाई कम्प्युटरमा जोडेर इडिट सेभ गर्न खन्याएर राख्न सकिने कम्पनीका प्रबन्ध निर्देशक सम्राट रायमाझीले जानकारी दिए   
	यसबाहेक मेलामा इन्टरनेट सेवा प्रदायकहरू विद्युतीय सामग्री सूचना प्रविधि सम्बन्धी इन्स्टिच्युटहरू वापर सोलुसन्स प्रिन्टिङ लगायत सामग्री राखिएको क्यानका महासचिव नारायण न्यौपानले जानकारी दिए 
"
