इन्टरनेटको पहुँचमा  लाख उपभोक्ताराजधानीको कालोपुलका हरि बस्नेतलाई डायल अप मोडेमबाट निश्चित डाटा डाउनलोड गर्ने गरी इन्टरनेट चलाएको अस्तिजस्तै लाग्छ  भनेका बेला कनेक्ट नहुने जोडिए पनि निकै सुस्त हुने त्यो प्रविधिका ठाउँमा उनी अहिले वाइफाई चलाउँछन्  "
	राजधानीको कालोपुलका हरि बस्नेतलाई डायल अप मोडेमबाट निश्चित डाटा डाउनलोड गर्ने गरी इन्टरनेट चलाएको अस्तिजस्तै लाग्छ  भनेका बेला कनेक्ट नहुने जोडिए पनि निकै सुस्त हुने त्यो प्रविधिका ठाउँमा उनी अहिले वाइफाई चलाउँछन्  मासिक  हजार रुपैयाँ हाराहारीमा उनी इन्टरनेटको असीमित सेवा प्रयोग गर्छन्  विदेशमा रहेका छोराछोरीसँग भिडियो च्याट गर्छन्  उनीहरू अनलाइनमा नभेटिएका बेला इन्टरनेटबाटै मोबाइलमा फोन गर्छन्   
	मर्कन्टाइल कम्युनिकेसन्सले डेढ दशकअघि मुलुकमा इन्टरनेट सेवा सुरु गर्दा यो प्रविधि सीमित व्यक्तिको पहुँचमा थियो  कम्प्युटरमा डायल अप मोडेम टेलिकमको ल्यान्डलाइन फोन र इन्टरनेट प्रदायकसँगको समन्वयपछि मात्र इन्टरनेट चलाउन सकिन्थ्यो  निश्चित डाटा प्रयोग गरेबापत इन्टरनेट प्रदायकलाई तिनुपर्ने शुल्क छँदै छ टेलिफोन प्रयोग गरेबापत महसुल समेत छुट्टै तिर्नुपथ्र्यो   
	समय अनुसार इन्टरनेटको प्रविधिले काँचुली फेर्दै गएको छ इन्टरनेट सर्भिस प्रदायक  
	आइएसपी एसोसिएसनका अध्यक्ष विनय बोहोरा भन्छन् सर्वसाधारण उपभोक्ताको पहुँचमा इन्टरनेट पुगेको छ  अब उनीहरू सेवाको गुणस्तर खोज्न थालेका छन्  प्रविधिले हरेक काम सहज हुनुमा इन्टरनेटको भूमिका महत्त्वपूर्ण छ  पहिले डाटामा मात्र सीमित इन्टरनेट उपभोक्ता टिभी रेडियो टेलिफोन लगायत सुविधा एउटै माध्यममा खोज्न थालेको बोहोराको भनाइ छ  डाटा भिडियो र भ्वाइस एउटैमा उपलब्ध हुने भएकाले उपभोक्ताले छिटो गतिको इन्टरनेट खोज्न थालेका छन् उनले भने यो सुविधा अप्टिकल फाइबरले उपलब्ध गराएको छ  इन्टरनेट सूचनाको अथाह सागर भएकाले पानी बिजुलीजस्तै सर्वसाधारणका लागि अनिवार्य आवश्यकता बन्दै गएको उनको भनाइ छ   
	मुलुकमा इन्टरनेट प्रविधि वाइफाई र अप्टिकल फाइबरसम्म आइपुगेको छ  धेरै कम्प्युटर चलाउनुपर्ने कर्पोरेट कार्यालय तीव्र गतिको अप्टिकल फाइबरमा आबद्ध छन्  मोबिलिटी भएका बोकेर हिँड्न मिल्ने डिभाइसका सौखिन वाइफाई चलाउँछन्  मोबाइल ट्याब्लेट ल्यापटप लगायत डिभाइसमा वाइफाई सुविधा हुने भएकाले इन्टरनेट हुनेखानेहरूबाट गरिबसम्म पहुँच पुगेको बोहोरा बताउँछन्  विदेशमा भित्रिइसकेको चौथो पुस्ताको वाइम्याक्स प्रविधिमा भने मुलुक अझै प्रवेश गरिसकेको छैन   
	आइएसपीहरूको भीडमा ब्रोडलिंकले आक्रामक रूपमा वाइफाई सेवा ल्याएपछि मुलुकका मुख्य सहरहरूका सर्वसाधारणबीच इन्टरनेटको सहज पहुँच पुगेको छ  उसको योजनापछि अरू आइएसपी समेत आफूलाई प्रतिस्पर्धामा उतार्न प्रविधिलाई अद्यावधिक गर्दै बजारमा आएका छन्   
	दूरसञ्चार प्राधिकरणका अनुसार इन्टरसेवा दिन  वटा कम्पनीले अनुमति लिएका छन्  ग्रामीण क्षेत्रमा इन्टरनेट प्रदान गर्न  वटा कम्पनीले अनुमति लिएको प्राधिकरणको पछिल्लो तथ्यांक छ  नेपालमा इन्टरनेट प्रयोगकर्ताको संख्या समेत केही वर्षयता निकै बढेको छ  इन्टरनेट प्रयोगकर्ता बढ्नुमा मोबाइल फोनले सघाएको छ  प्राधिकरणको पछिल्लो तथ्यांक अनुसार  लाख  हजार  सय  जनाले इन्टरनेट सुविधा लिएका छन्   
	तीमध्ये मोबाइलबाट जिपिआरएस इन्टरनेट चलाउनेको संख्या  लाख  हजार  सय  पुगेको छ  यो संख्या अन्य माध्यमबाट इन्टरनेट चलाउनेको भन्दा अत्यधिक हो  डायलअप वायरलेस मोडेम अप्टिकल फाइबर केबल एडिएसएल सिडिएमए सहितका माध्यमबाट इन्टरनेट चलाउनेको संख्या करिब सवा  लाख छ   
	मोबाइल सेवा प्रदायक एनसेल र युटिएलले डाटा कार्डमार्फत इन्टरनेट सुविधा उपलब्ध गराउँदै आएका छन्  नेपाल टेलिकमले डाटा कार्डका अतिरिक्त एडिएसएल प्रविधिको इन्टरनेट समेत उपलब्ध गराउँछ  तुलनात्मक रूपमा डाटा कार्डबाट इन्टरनेट चलाउँदा केही महँगो परे पनि जहाँसुकै लैजान सकिने भएकाले यसका प्रयोगकर्ता धेरै छन्   
	भायोनेटले फाइबर कनेक्ट र वायरलेस इन्टरनेट उपलब्ध गराउँदै आएको छ  कम्पनीले उच्च गतिको  एमबिपिएससम्म फाइबर कनेक्ट इन्टरनेटको सानोसानो प्याकेज बनाएर सर्वसाधारणलाई उपलब्ध गराउने बताएको छ  प्रबन्ध निर्देशक बोहोराका अनुसार कम्पनीले लाइट बेसिक र प्रो गरी तीन प्रकारका इन्टरनेट सेवा उपलब्ध गराउँछ  लाइटमा  जिबीसम्म डाटाको प्रतिमहिना  हजार  सयदेखि  सय  जिबी लिँदा  वर्षको  हजार  सय रुपैयाँ पर्छ  बेसिकमा  महिनाको  जिबीसम्म  हजार  सयदेखि  वर्षको  सय  जिबी लिँदा  हजार  सय रुपैयाँ पर्छ  कम्पनीले प्रोमा असीमित डाटाको  महिनाको प्याकेज  हजार  सय  देखि  वर्षको  हजार  सय रुपैयाँमा उपलब्ध गराउँछ  
	प्रविधि महँगो पर्ने भएकाले घरेलुभन्दा कर्पोरेट उपभोक्तालाई हाम्रो सेवा लक्षित छ बोहोराले भने हामीले प्रविधिको मात्र शुल्क लिएका छौं  इन्टरनेटको शुल्क त्यसमा जोडिएको छैन  कम्पनीले घरेलु प्रयोगकर्ताका लागि  सय  केबिपिएससम्मको वायरलेस इन्टरनेट समेत उपलब्ध गराउँदै आएको छ   
	मुलुकको पुरानो इन्टरनेट प्रदायक मर्कन्टाइल कम्म्युनिकेसन्सले फाइबर अप्टिकल भिस्याट र वायरलेस इन्टरनेट सेवा दिइरहेको कम्पनीका कर्पोरेट मार्केटिङ कोअर्डिनेटर प्रतीक शर्माले बताए   
	सुविसु केवल नेटले केबल इन्टरनेट पि्रपेड सेवा उपलब्ध गराउँदै आएको छ  कम्पनीले राति मात्र चलाउने उपभोक्ताका लागि  सय  केबिपिएस गतिको  सय  सय  केबिपिएसको  हजार  सय रुपैयाँ शुल्क तोकेको छ  कम्पनीले ती तीन थरीका गतिमा असीमित सुविधा लिने भए  हजार  हजार  सय र  हजार  सय रुपैयाँका अतिरिक्त  एमबिपिएसको गतिमा  हजार  सय रुपैयाँमा सेवा उपलब्ध गराउने मार्केटिङ अफिसर युवराज कार्कीले जनाए  कम्पनीले केबल र फाइबर अप्टिक्स प्रविधिका इन्टरनेट उपलब्ध गराउँदै आएको छ  
	आक्रामक बजार योजनासाथ आएको क्लासिक टेकले सिटी वाइफाई सिटी ब्रोड ब्यान्ड सिटी एयरम्याक्स र सिटी अप्टम्याक्स इन्टरनेट उपलब्ध गराउने कम्पनीका प्रमुख कार्यकारी अधिकृत प्रमेश खरेलले बताए  कम्पनीले  सय  केबिपिएस गतिको वाइफाई  सय  सय  गतिको  हजार  सय  केबिपिएसको ब्रोडब्यान्ड  हजार  सय  को  हजार  सय  र  सय  गतिको  हजार  सय रुपैयाँमा उपलब्ध गराउने जनाएको छ  कम्पनीले अप्टिकल फाइबरबाट  सय  केबिपिएस देखि  जिबीसम्मको गतिको इन्टरनेट  हजार  सय  देखि  हजार  सय  रुपैयाँमा उपलब्ध गराउने जनाएको छ  
	वायरलेस डिएलएस इन्टरनेट उपलब्ध गराउँदै आएको वेबसर्फरले  सय  केबिपिएस गतिको  सय  सय  को  हजार  सय  सय  को  हजार  सय र  सय  को  हजार  सय रुपैयाँमा उपलब्ध गराउने जनाएको छ  कम्पनीका मार्केटिङ मेनेजर सुदीपकुमार ओलीका अनुसार कम्पनीले राति मात्र चलाउने उपभोक्ताका लागि  सय  केबिपिएसको गतिमा  सय रुपैयाँ प्रतिमहिनाको दरमा उपलब्ध गराउने छ  कम्पनीले भिस्याट र फाइबर अप्टिक्स इन्टरनेट समेत उपलब्ध गराउने जानकारी दिएको छ   
	अर्को इन्टरनेट प्रदायक कम्पनी चेरी वर्डले वाइरलेस र वाइफाइ इन्टरनेट उपलब्ध गराउँदै आएको छ  कम्पनीका प्रमुख कार्यकारी अधिकृत दिनेश रजकका अनुसार कम्पनीले वाइफाई  सय  केबिपिएसको गतिमा  महिनाको  हजार  सय र  वर्षको  हजार  सय रुपैयाँमा उपलब्ध गराउँछ   सय  केबिपिएसको गतिमा भने  महिनाको  हजार र  वर्षको  हजार  सय रुपैयाँ शुल्क तोकेको छ  वायरलेस इन्टरनेटको  सय  केबिएस गतिमा  महिनाको  हजार  सय  वर्षको  हजार  सय र  सय  को गतिमा  महिनाको  हजार  सय र  वर्षको  हजार  सय रुपैयाँ शुल्क तोकेको छ   
	काठमाडौं उपत्यका सहित मुलुकका प्रमुख सहरहरूमा वाइफाई इन्टरनेट उपलब्ध गराउँदै आएको ब्रोडलिंकले मासिक  जिबीसम्म डाटा  सय  रुपैयाँमै उपलब्ध गराउँछ  अघिल्लो वर्ष क्यानमा त्यति डाटा उसले  सय रुपैयाँमै उपलब्ध गराएर उपभोक्तालाई इन्टरनेटतिर आकषिर्त गरेको थियो  कम्पनीले असीमित इन्टरनेट मासिक  सय  केबिपिएस गतिको इन्टरनेट  सय  रुपैयाँ  सय  को  हजार  सय  सय  को  हजार  सय  रुपैयाँमा उपलब्ध गराउँछ   
	अर्को आइएसपी वल्र्डलिंकले केवल र वायरलेस इन्टरनेट उपलब्ध गराउँदै आएको छ  यसले  सय  केपिपिएसको  महिनाको  हजार  सय रुपैयाँ र  सय  केबिपिएस गतिको इन्टरनेट मासिक  हजार  सय रुपैयाँमा उपलब्ध गराउने जनाएको छ   
	यसैगरी वाइफाई  सय  केबिपिएस गतिमा  महिनाको  हजार  सय र  सय  केबिपिएसको प्रतिमहिना  हजार  सय रुपैयाँमा उपलब्ध गराउने जनाएको छ  
	 
	
"
