सामाजिक सन्जालबारे एसियाली सम्पादकहरुको चर्को बहसएसियाली सम्पादक र पत्रकारहरुले शुक्रबार इन्टरनेटको बढ्दो प्रयोगको पृष्ठभूमिमा बदलिदो समाचार कक्षबारे छलफल गरे जो पत्रकार महत्वपूर्ण कि सामाजिक सन्जाल भन्ने अप्ठेरो विषयमा पुगेपछि गरमागरम बहसमा परिणत भयो "
	एसियाली सम्पादक र पत्रकारहरुले शुक्रबार इन्टरनेटको बढ्दो प्रयोगको पृष्ठभूमिमा बदलिदो समाचार कक्षबारे छलफल गरे जो पत्रकार महत्वपूर्ण कि सामाजिक सन्जाल भन्ने अप्ठेरो विषयमा पुगेपछि गरमागरम बहसमा परिणत भयो  
	 
	एसियाका  पत्रिकाहरुको संजाल एसियाली न्यूज नेटवर्कको वाषिर्क बोर्ड बैठकमा भाग लिन नेपाली राजधानीमा जम्मा भएका एसियाली सम्पादक र पत्रकारहरु बहसमा सहभागी भए  थाईल्यान्डको अङ्ग्रेजी दैनिक द नेशनका प्रधान समुह सम्पादक साएयून सुथिचाईले आगामी बर्षहरुमा इन्टरनेटमा जोडिएका फोन र ट्विरजस्ता सामाजिक सञ्जाल साईटका प्रयोगकर्ताहरुको संख्या झन बढ्दा र उनीहरुले देखेको सूचना सोझै आफै प्रकाशन गर्दा परम्परादेखि चलिआएको पत्रकारहरुको भूमिका खुम्चिने तर्क गरे  तर श्रोता कक्षमा रहेका कलकत्ताको भारतीय अङग्रेजी दैनिक द स्टेटस्म्यानका सम्पादक तथा प्रबन्ध निर्देशक रविद्र कुमारले घट्ना देखेपछि त्यसलाई क्यामेरामा कैद गर्ने र त्यसबारे आफूले भेटेजति मान्छेलाई सुनाउने सर्वसाधारणको बानी इन्टरनेट नहुदैदेखि रहेको भिडले प्रकाशित गरेको सूचना सधै तथ्यसंगत नुहने र सूचनाहरुलाई प्रशोधन गरेर सान्दर्भिक ढंगमा प्रस्तुत गर्ने पत्रकारहरुको भूमिमाका सामाजिक सञ्जालले कुनै असर नपार्ने तर्क गरे  
	 
	लगत्तै थाई सम्पादकले प्रतिवाद गरे जसको पुनप्रतिवाद भारतीय सम्पादकले गरिहाले  पत्रकारितामा दशकौ विताएका उनीहरु सहमत हुन सकेनन् तर छलफल त्यही रोकिएन  थाई सम्पादकसँग बदलिदो समाचार कक्षबारे छलफल गर्न मन्चमा थिए कान्तिपुरका सम्पादक सुधीर शर्मा  शर्माले हालैका बर्षहरुमा समाचार कक्षमा इन्टरनेटको प्रयोग बढेको समाचार कक्षका कम्प्युटरहरुमा समाचार लेख्नैका लागि राखिएको सफ्टवेयरको प्रयोग थालिएयता समाचार लेखनसम्पादनको काम चुस्त बनेको र नेपालका पहाडी भेगहरुमा पनि इन्टरनेट पुग्दा जिल्लाका सम्बाददाताहरुले पनि फ्याक्सको साटो इमेलबाट समाचार सम्प्रेषण गर्न पाएको जानकारी गराए  दक्षिण एसियामै पहिलो पल्ट काठमान्डू पोष्टलाई इन्टरनेटमा राखेको कान्तिपुर पब्लिकेसन्सले नेपाली र अङ्ग्रेजी दुबै भाषमा छुट्टाछुट्टै टीममार्फत वेबसाईट सञ्चालन गर्छ उनले भने तर कुनै पनि सूचना कान्तिपुरले आफ्नो वेबसाईटमा पहिला हाल्ने कि भोलिको पत्रिकालाई साचेर राख्ने भन्नेमा जटिलता आउँछन्  त्यसमा हामी सिक्दैगइरहेका छौं  
	 
	शुक्रबारै पत्रकारहरुले सामाजिक सन्जालको बढ्दो महत्वबारे पनि छलफल गरे  सिङ्गापुरको अङ्ग्रेजी दैनिक द स्टे्रट टाइम्सका डिजिटल मिडिया सम्पादक फेलिक्स शो र कान्तिपुरका सम्वाददाता दिनेश वाग्लेले सहभागी त्यो छलफलको मध्यस्तता थाइल्यान्डको नेशन प्रकाशन गर्ने कम्पनीका पन्ना जान्भिरोजले गरेका थिए  फोलिक्सले मानिसहरुमा सामाजिक सन्जालको बढ्दो प्रयोगले सूचनाको बाढी आएको सन्जालहरुले प्रयोगकर्ताको दिमागलाई बच्चाहरुको जस्तो बनाइदिन थालेको उल्लेख गरे  वाग्लेले ट्युनिसिया इजिप्ट र लिवियाजस्ता देशमा भएका आन्दोलनहरुमा सामाजिक सञ्जालको उल्लेख्य भूमिका रहेपछि ती आन्दोलनलाई सफल सञ्जालहरुले नभई तिनमा सहभागी हुने सचेत निर्णय गरेका नागरिकहरुले बनाएको तर्क गरे  नेपाल जस्ता गरिव समाजले पनि इन्टरनेटका कारण कतिपय सन्दर्भमा विश्वका विकशित मुलुकमा जस्तै सुविधा पाएको तर कमजोर पूर्वाधार र फोन सन्जाल चुनौती छ उनले भने  
	 
	एसियाली न्यूज नेटवर्कको सदश्य काठमान्डू पोष्टले आयोजना गरेको दुई दिने सम्मेलनको अन्तिम दिन शुक्रबार सम्पादकहरुले राजनीतिक प्रचार अभियानमा इन्टरनेटको प्रयोगबारे पनि चर्चा गरे  दक्षिण कोरियाको अङ्ग्रेजी पत्रिका कोरिया हेराल्डका सम्पादक यू कुनहा र इन्डोनेशियाको जाकर्ता पोष्टकी प्रबन्ध सम्पादक पिमास्तुती हान्डायानी सहभागी सो छलफलको मध्यस्तता काठमान्डू पोष्टका सम्पादक अखिलेश उपाध्यायले गरेका थिए  
	
"
