 हजार घन्टा खर्चेर विश्वकै पातलो नोटबुकसामसङले विश्वकै सबैभन्दा पातलो भएको दाबी सहित नयाँ नोटबुक सार्वजनिक गरेको छ  दक्षिण पश्चिम एसियाली मुलुकमा  मा सार्वजनिक हुने उत्पादनबारे जानकारी दिन आयोजना गरिएको कार्यक्रमममा यसलाई पहिलो पटक प्रदर्शन गरिएको छ  "
	सामसङले विश्वकै सबैभन्दा पातलो भएको दाबी सहित नयाँ नोटबुक सार्वजनिक गरेको छ  दक्षिण पश्चिम एसियाली मुलुकमा  मा सार्वजनिक हुने उत्पादनबारे जानकारी दिन आयोजना गरिएको कार्यक्रमममा यसलाई पहिलो पटक प्रदर्शन गरिएको छ   
	सिरिज  अन्तर्गतका नोटबुक विकास गर्न कम्पनीले  हजार घन्टा समय खर्चेको जनाएको छ   हजार घन्टा डिजाइन र विकासमा खर्चेर यसलाई बनाइएको हो सामसङ इन्डियाका आइटी निर्देशक उदय भट्टले भने यसमा खर्च भएको समय र मेहनतले प्रयोगकर्तालाई नयाँ सन्तुष्टि दिने छ   
	कम्पनीका अनुसार  इन्चको नोटबुक करिब  किलो तौलको छ  यसको मोटाइ  दशमलव  मिलिमिटर छ  नोटबुक आफ्नो प्रतिस्पर्धीको तुलनामा  प्रतिशत पातलो र  प्रतिशत सानो छ भट्टले भने  नोटबुकले सञ्चालन समयलाई पनि घटाएको छ  कम्पनीका अनुसार यी नोटबुक  दशमलव  सेकेन्डमा खुल्ने पावर अन र  दशमलव  सेकेन्डमा पुनः खुल्ने बेकअप छन्  इन्टेलकोर आई सेभेन प्रोसेसर राखिएको नोटबुक अल्मुनियमले बनाइएको छ  नेपाली बजारमा करिब  महिनाभित्र यो सार्वजनिक गर्ने तयारी छ   
	सामसङले नोटबुक सहित वातावरण आकार र प्रविधिलाई ध्यानमा दिएर नयाँ घरायसी उपकरण पनि सार्वजनिक गरेको छ  यसै अन्तर्गत  प्रतिशतसम्म विद्युत् खपत कम गर्ने एस क्रिस्टल प्लस नामक एयरकन्डिस्नर पनि सार्वजनिक भएको छ  कम्पनीका अनुसार यसले कम विद्युत् खपत गर्दै आवश्यकता अनुसार आफंै कोठाको तापक्रमलाई नियन्त्रणमा राख्ने छ  साथै दुई ढोका भएको नयाँ रेफ्रिजेरेटरबाट  प्रतिशतसम्म विद्युत् खपत कम गर्न सकिने कम्पनीले जनाएको छ  ग्राहकलाई कम विद्युत् शुल्क तिरेर धेरै सामान अटाउन सक्ने क्षमता भएको रेपि|जरेटर उपलब्ध गराउन प्रयास गरेका हौं सामसङ इन्डियाका होम अप्लाइन्सेस उपाध्यक्ष महेश क्रिस्ननले भने  कम्पनीले कम घर्षणमा कपडा धुन र पानीको खपत  प्रतिशतसम्म कम गर्ने गरी वासिङ मेसिन सार्वजनिक गरेको छ   
	एन्ड्रोइड अपरेटिङ सिस्टम सहित ग्यालेक्सी ट्याब  पनि कम्पनीले बजारमा ल्याउने भएको छ  आइस क्रिम स्यान्डबिच पनि भनिने यो ट्याबबाट  लाखभन्दा बढी एप्लिकेसन चलाउन सकिने सुविधा छ   
	सामसङ नोट प्रयोकर्ताका लागि कम्पनीले एङ्री बर्ड गेम सँग सम्झौता गरेको छ  जस अनुसार उक्त गेम सार्वजनिक हुनुअघि नै नोटमा चलाउन सकिने छ   मा  अर्ब थान बिक्री भएको सामसङ नोट  मा  अर्ब बिक्री गर्ने लक्ष्य कम्पनीले लिएको छ   
	कम्पनीले ग्यालेक्सी बिम नामक नयाँ फोन पनि सार्वजनिक गरेको छ  यो फोनबाट प्रयोगकर्ताले प्रोजेक्टरको काम पनि गर्न पाउने भएका छन्  यसबाट भिडियो क्लिप नक्सा व्यावसायिक योजना गेम लगायत विभिन्न वस्तु सेयर गर्न सकिने छ सामसङ इन्डियाका मोबाइल र आइटी प्रमुख रन्जित यादवले भने  उच्च गुणस्तरको  इन्चसम्मको तस्बिर यसले दिन सक्ने कम्पनीले जनाएको छ   
	विद्युतीय उत्पादनका विभिन्न क्षेत्रमा विश्वकै नम्बर एक बिक्रेता सामसङले  मा  खर्ब  अर्ब डलर बराबरको कारोबार गरेको थियो  पछिल्लो पटक सार्वजनिक उत्पादनले कम्पनीलाई अझ बढी क्षेत्रमा अघि बढाउने दक्षिण पश्चिम एसियाका अध्यक्ष तथा प्रमुख कार्यकारी अधिकृत बिडी पार्कले बताए   
	नेपालमा सामसङका विभिन्न उत्पादनको हिम इलेक्ट्रोनिक्सले बिक्री वितरण गर्दै आएको छ  यसबाहेक अन्य उत्पादनको विक्री आइएमएस टेली ट्रेड र ईशासन इन्फोसिसले गर्दै आएका छन्  
	 
	
"
