फेसबुकमा इन्स्टाग्रामटाइम पत्रिकाको पर्सन अफ द इयर भएको मान्छे टाई सुटमा ठाँटिएको कल्पना हुन्छ तर फेसबुकका निर्माता मार्क जकरबर्ग यस्तो देखिएनन्  करोडौं डलरका मालिक प्रायः जिन्स र टीसर्टमा देखिने गर्थे "
	टाइम पत्रिकाको पर्सन अफ द इयर भएको मान्छे टाई सुटमा ठाँटिएको कल्पना हुन्छ तर फेसबुकका निर्माता मार्क जकरबर्ग यस्तो देखिएनन्  करोडौं डलरका मालिक प्रायः जिन्स र टीसर्टमा देखिने गर्थे  केही अगाडिसम्म उनको तस्बिर गुगल गर्दा सुटमा कहिले पनि भेटिएको थिएन  
	अब भने स्टायन्डफोर्ड ड्रपआउट जकरबर्गको सुटमा ठाँटिएको तस्बिर छ्यापछ्याप्ती पाइन्छ  उनी परिपक्व बिजनेस टाइकुन देखिन थालेका छन्  अबको केही दिनमा फेसबुकको सेयर सर्वसाधारणका हातमा पुर्याउने प्रयासमा छन् उनी  फेसबुकको लोकपि्रयताका कारण आईपीओमार्फत त्यसको सेयर आउनेछ  
	फेसबुकले अर्को कम्पनी किनेपछि त्यो घटनाले पनि सोसल नेटवर्किङ क्षेत्रमा सनसनी मच्चाएको छ  एप्पल एप्स स्टोरबाट लोकपि्रयता कमाएको फोटो सियरिङ एप्लिकेसन इन्स्टाग्राम लाई फेसबुकले अहिलेसम्मकै धेरै मूल्यमा किनेको छ  आईटीका जानकारहरूका अनुसार एउटा एप्लिकेसनलाई तिरेको यो नै अहिलेसम्मको सबैभन्दा बढी मूल्य हो  
	जकरबर्ग इन्स्टाग्रामका प्रमुख कार्यकारी अधिकृत केभिन सिस्ट्रोमलाई फेसबुकको सुरुवाती दिनमै आफूसँग आबद्घ गर्न चाहन्थे  तर उनी सफल भने हुन सकेका थिएनन्  जकरबर्गले हार भने मानेनन् आठ वर्षपछि भए पनि सिस्ट्रोमलाई फेसबुकमा ल्याइछाडे त्यो पनि सिस्ट्रोमको इन्स्टाग्राम एप्लिकेसनसहित  
	जकरबर्गले इन्स्टाग्रामलाई फेसबुकसँग जोड्न  अर्ब अमेरिकी डलर खर्चने भएका छन्  केभिन सिस्ट्रोमले माइक क्रिगरसँग मिलेर  महिनाअघि महिनामात्र इन्स्टाग्रामलाई बजारमा ल्याएका थिए  सायद यी दुईले सोचेका थिएनन् होला इन्स्टाग्रामले उनीहरूलाई करोडपति बनाउनेछ भनेर  
	पोलारोइड क्यामराको अवधारणा अपनाएर निर्माण गरिएको इन्स्टाग्राम प्रयोगकर्ताको संख्या अकासिँदो छ  फोटोलाई केही सम्पादन गरेर सियरिङ गर्नुको मज्जा नै छुट्टै हुन्छ  सबै प्रयोगकर्ता फोटो सम्पादन गर्ने सपटवेयरसँग फेमिलियर हुनुपर्छ भन्ने पनि छैन  साधारण फोटोलाई सीधै सियरिङ नगरेर केही सजावट गर्ने सजिलो विकल्पका रूपमा इन्स्टाग्रामलाई लिन सकिन्छ  
	इन्स्टाग्राम फोटो सियरिङ टुल हो  यसबाट विभिन्न सोसल नेटवर्कमा फोटो अपलोड गर्नु अगावै फोटोमा स्पेसल इफेक्ट भर्न सकिन्छ  सार्वजनिक भएको छोटो समयमा नै इन्स्टाग्राम थुप्रै प्रयोगकर्ताको पि्रय फोटो इफेक्ट एप्लिकेसन बनेको छ  यो एप्लिकेसन सुरुका दिनहरूमा एप्पल मोबाइल डिभाइसमा मात्र थियो  
	फेसबुकले आफ्ना प्रयोगकर्तालाई सजिलो बनाउन समय समयमा विभिन्न हेरफेर गरिरहेको छ  फेसबुक प्रयोगलाई अझ रोमाञ्चित बनाउन ठूलो मूल्य तिरेर कुनै एप्लिकेसन किनेको यो पहिलो हो  इन्स्टाग्रामलाई फेसबुकले फोटो सियरिङमा अझ रोचक बनाउने प्रयासमा छ  
	अन्य कम्पनीका एप्लिकेसन किन्ने पक्षमा फेसबुक अधिकारी भने देखिएका छैनन्  एप्पलका प्रयोगकर्ताले त इन्स्टाग्रामको मज्जा राम्ररी लिन पाए  इन्स्टाग्राम एन्ड्रोइड भर्सनमा आएको केही दिनमा फेसबुकमा समाहित हुने भयो  उसका पछिल्लो प्रयोगकर्तालाई के लागेको थियो भने अब इन्स्टाग्राम आफ्नो स्मार्टफोनमा प्रयोग गर्न पाइने छैन  
	ठूलो लगानीका बाबजुद पनि जकरबर्ग इन्स्टाग्रामलाई फेसबुकमा समायोजन गर्ने नभएर यसका फिचर फेसबुकलाई सुहाउँदो ढंगले राख्ने पक्षमा छन्  एप्लिकेसन मोबाइल डिभाइसमा पनि उपलब्ध हुनेछ  स्मार्ट फोनका प्रयोगकर्ता फेसबुकमा आबद्ध भएकै कारणले पनि जकरबर्गले इन्स्टाग्रामको सुविधालाई फेसबुकमा मात्र सीमित नगरेका हुन्  
	अब इन्स्टाग्राम प्रयोग गरेर इफेक्ट दिएको फोटो फेसबुकसँगै अन्य सोसल नेटवर्किङमा पनि अपलोड गर्न सक्ने छन्  जकरबर्गको इन्स्टाग्रामलाई फेसबुकसँग जोड्ने निर्णय सही छ कि गलत यो त आउने दिनले देखाउनेछ तर जकरबर्गको यो कदमले इन्स्टाग्रामका मालिकलाई करोडपति बनाइदिएको छ  
	यस्तो निर्णय पछाडि इन्स्टाग्रामले प्रयोगकर्तालाई दिएको छिटो छरितो फोटो कस्टोमाइज गर्ने सुविधा नै हो  अब फेसबुकका प्रयोगकर्ताले आफूले खिचेको फोटो सियरिङ गर्नु अगाडि इन्स्टाग्रामको मद्दतले रोचक इफेक्ट दिन सक्ने छन्  फेसबुकले सोसल नेटवर्किङको क्षेत्रमा ल्याएको परिवर्तनसँगै एप्लिकेसन क्षेत्रलाई पनि नयाँ मोड दिएको छ  
	फेसबुकले  अर्ब डलरमा इन्स्टाग्राम खरिद गरेको घटनाले कुनै पनि सिर्जनाको मूल्य त्यसको विविधताले भन्दा पनि प्रयोगकर्तालाई सजिलो बनाउने लोकपि्रयताले गर्ने तथ्यलाई प्रस्ट पारेको छ  एप्लिकेसनमा धेरै फिचर हुँदैमा राम्रो हुन्छ भन्ने छैन  इन्स्टाग्राम यसको उदाहरण हो   
	
"
