एनसेलले ग्यालेक्सी एस किस्तामा उपलब्ध गराउनेदुई वर्ष अगाडि ब्ल्याकवेरी मोबाइल ल्याएको एनसेलले नयाँ स्मार्ट फोन सामसङ ग्यालेक्सी एस ल्याउने भएको छ  "
	दुई वर्ष अगाडि ब्ल्याकवेरी मोबाइल ल्याएको एनसेलले नयाँ स्मार्ट फोन सामसङ ग्यालेक्सी एस ल्याउने भएको छ  पछिल्लो र अत्याधुनिक विशेषताका कारण विश्वभर चर्चामा रहेको एस  एनसेलले किस्ताबन्दीमा उपलब्ध गराउन लागेको हो   
	नेपालमा सामसङ मोबाइलको बिक्री वितरण गरिरहेको इन्टरनेसनल मार्केटिङ सर्भिस आईएमएस ले एनसेललाई उक्त सेट उपलब्ध गराउने छ  एस असार  मा नेपाल भित्रिँदै छ भने  गतेबाट बिक्री वितरण सुरु हुने छ  यसअघि नै एनसेलले बुकिङ गर्ने योजना बनाएको छ  एनसेलले यो सेट बिक्रीका लागि नबिल बैंक र बैंक अफ काठमाडौंसँग सहकार्य गरेको छ  स्रोतका अनुसार यसै सातादेखि बुकिङ खुला गर्ने तयारीमा एनसेल छ   
	अत्यधिक चर्चामा रहेको यो सेटलाई एनसेलले  महिनाको किस्तामा उपलब्ध गराउने छ  यो लिने ग्राहकले मासिक  हजार  सय रुपैयाँ किस्ता तिर्नुपर्छ  एनसेलले आफूसँग सेट लिनेलाई  महिनासम्म प्रो प्लान अन्तर्गतको सेवा निःशुल्क दिने भएको छ  यस अन्तर्गत ग्राहकले  सय मिनेट बराबरको कल  सय एसएमएस र  एमबी डाटा सेवा चलाउन पाउँछन्   
	यो प्याकेजका लागि अहिले ग्राहकले मासिक  सय  रुपैयाँ तिर्नुपर्छ  नेपाली बजारमा उक्त सेटको मूल्य  हजार रुपैयाँको हाराहारीमा हुने छ  
	यो सेट लिनेको बैंक अफ काठमाडौं र नबिल बैंकमा खाता हुनु अनिवार्य छ  एनसेलले भने यसबारे कुनै पनि प्रतिक्रिया दिएको छैन  एनसेलले लगातार नयाँ योजना ल्याइरहेको छ एनसेलकी कर्पोरेट कम्युनिकेसन म्यानेजर सञ्जु कोइरालाले भनिन् कुनै योजना भए हामी सार्वजनिक गरिहाल्छौं   
	आईएमएसले पहिलो चरणमा नेपालमा  सय सेट ल्याउँदै छ  त्यसपछि माग अनुसार थप सेट ल्याउने योजना कम्पनीको छ  नयाँ सेट ल्याउन एक साता लाग्छ  झन्डै  महिनाअघि लन्डनबाट यो सेट सार्वजनिक गरिएको थियो  केही दिनअघि भारतमा पनि यो सेट सार्वजनिक भएको थियो  लन्डन ओलम्पिक  को यो अफिसियल स्मार्ट फोन हो   
	दक्षिण कोरियाको कम्पनी सामसङले विश्वभर  करोडभन्दा बढी एस बिक्री गर्ने योजना बनाएको छ  सेटमा आँखा परुन्जेल स्त्रिन अफ हुँदैन  कानमा लगेपछि फोन उठ्ने र डायल हुने जस्ता आश्चर्य लाग्दा विशेषता यसमा छन्  दुई काम एकै पटक गर्ने सुविधा पनि यसमा छ  भिडियो हेरी रहँदा प्रयोगकर्ताले इमेल वा एसएमएस पठाउन सक्छन्  यसमा  दशमलव  इन्चको एचडी सुपर एमोल्ड स्त्रिन छ   
	यसमा पछाडिको क्यामेरा  मेगापिक्सलको छ  अगाडिको क्यामेरा  दशमलव  मेगापिक्सलको छ  एन्ड्रोइडको पछिल्लो संस्करण  आइसक्रिम स्यान्डविच यसमा छ  यो  दशमलव  मिलिमिटर पातलो छ  यसको तौल  सय  ग्राम छ  यसमा  जबीको इन्टरनल मेमोरी छ  यसमा  जीबीसम्मको मेमोरी कार्ड लाग्छ  
	 
	 
	 
	 
	 
	 
	
"
