फेसबुकमा मस्त तन्नेरी नेपालमा फेसबुक प्रयोगकर्ता यो साता  लाख  हजार  सय  पुगे  तीमध्ये  प्रतिशत अर्थात्  लाख  हजार  सय  जना  देखि  वर्ष उमेर समूहका छन्  महिलाको तुलनामा दुई तिहाइ पुरूष यो सामाजिक सञ्जालमा रमाउँछन्  विश्वमा यो साइट प्रयोगकर्ताको संख्याका आधारमा नेपाल  औं स्थानमा छ "
	नेपालमा फेसबुक प्रयोगकर्ता यो साता  लाख  हजार  सय  पुगे  तीमध्ये  प्रतिशत अर्थात्  लाख  हजार  सय  जना  देखि  वर्ष उमेर समूहका छन्  महिलाको तुलनामा दुई तिहाइ पुरूष यो सामाजिक सञ्जालमा रमाउँछन्  विश्वमा यो साइट प्रयोगकर्ताको संख्याका आधारमा नेपाल  औं स्थानमा छ  
	चाबहिलस्थित साइबरमा फेसबुक चलाउँदै गर्दा भेटिएकी रस्मिता शर्मा भर्खरै  वर्ष पार गरिन्  उनी साताका सबै दिन ढकुनै दिन केही क्षण र कुनै दिन केही घन्टा फेसबुकमै बिताउँछिन्  कक्षा  की यी छात्राको कक्षाका सबैको फेसबुक एकाउन्ट छ  उनको उमेर समूह अर्थात्  देखि  वर्ष उमेरका नेपाली पुस्ता नै सबैभन्दा बढी फेसबुकमा रमाउँछन्   
	नेपालमा फेसबुक प्रयोग गर्नेमध्ये  प्रतिशतभन्दा बढी यही उमेर समूहका छन्  यसै साता फेसबुक प्रयोगकर्ता विश्वभर  करोड नाघेका छन्  नेपालको तथ्यांक हेर्ने हो भने  लाख  हजार  सय  जनाले फेसबुक चलाउँछन्  प्रयोगकर्ताको संख्याका आधारमा नेपाल  औं स्थानमा पर्छ  नेपालको अगाडि लेबनान र पछाडि केन्या छन्   
	यो संख्या सामाजिक सञ्जालको प्रयोगकर्ताबारे जानकारी दिने सोसिएलब्याकर्स डटकमले सार्वजनिक गरेको हो  यसमा फेसबुक खोल्दा व्यक्तिले आफ्नो मुलुकको नाम उल्लेख गरेअनुसार संख्या निर्धारण गरिएको हो  हरेकको हातमा हुने स्मार्ट फोनले समेत फेसबुक चलाउनेलाई सजिलो बनाएको छ  स्मार्टफोनले फेसबुकको एप्लिकेसन्स ढएप्स सुरुमै राखिदिएका हुन्छन्   
	नभए स्टोरमा गएर डाउनलोड गर्न सकिन्छ  विश्वका  सय  वटै मुलुकका बासिन्दाले फेसबुक चलाउँछन्  अमेरिका सबैभन्दा बढी प्रयोगकर्ता भएको मुलुक हो  यहाँ  करोड  लाख  हजार  सय  जनाले फेसबुक चलाउँछन्  तथ्यांक केलाउँदा यो मुलुकको जनसंख्याको आधाभन्दा बढी अर्थात्  दशमलव  प्रतिशतले फेसबुक चलाउँछन्   
	सबैभन्दा थोरै फेसबुक चलाउने जनसंख्या भएको मुलुक भ्याटिकन सिटी हो  यहाँ  जनाले मात्र यो साइटमा एकाउन्ट बनाएका छन्  छ महिना अघिसम्म यो मुलुकमा  सय जनाले फेसबुक चलाउँथे  यो अवधिमा  जनाले आफ्नो एकाउन्ट बन्द गरे  नेपालमा फेसबुक चलाउनेको संख्या कुल जनसंख्याको  दशमलव  प्रतिशत छ   
	पछिल्लो  महिनामा नेपालमा  लाख  हजार  सय  जना प्रयोगकर्ता बढेका छन्  नेपालमा फेसबुक प्रयोगकर्ता टिन एजका र भर्खरै यो उमेर पार गरेकाहरू धेरै छन्  फेसबुक चलाउने  देखि  वर्ष उमेर समूहका  प्रतिशत छन्  यो समूहका  लाख  हजार  सय  जनाले फेसबुक चलाउँछन्   
	यसैगरी  देखि  वर्ष समूहका  प्रतिशत  देखि  वर्ष समूहका  प्रतिशत  देखि  वर्ष समूहका  प्रतिशत  देखि  वर्ष समूहका  प्रतिशत  देखि  उमेर समूहका  प्रतिशत र  देखि  र  वर्षभन्दा माथिको उमेर समूहका  प्रतिशत छन्   
	तथ्यांक भन्छ नेपालमा महिलाभन्दा फेसबुक चलाउने पुरुष दुई तिहाइ छन्  फेसबुकमा बाँधिने महिलाको संख्या  प्रतिशत मात्रै छ जबकि  प्रतिशत पुरुष यो साइटमा रमाउँछन्  पछिल्लो  महिनामा जापानमा फेसबुक प्रयोगकर्ता ह्वात्तै बढेका छन्   लाख  हजार  सय  जनाले फेसबुक प्रयोग गर्न थाले  उता दक्षिण अफ्रिकी इन्टरनेट प्रयोगकर्ता भने फेसबुकदेखि अघाएका छन्   
	पछिल्लो तीन महिनाको अवधिमा यो मुलुकका  दशमलव  प्रतिशत अर्थात्  लाख  हजार  सय  जना फेसबुकबाट बाहिरिए  हाम्रो छिमेकी मुलुक भारत फेसबुक चलाउनेको संख्याका आधारमा तेस्रो ठूलो मुलुक बनेको छ  यहाँका  करोड  लाख  हजार  सय  जनाले फेसबुक चलाउँछन्  पछिल्लो  महिनामा त्यहाँ प्रयोगकर्ता  दशमलव  प्रतिशत अर्थात्  लाख  हजार  सय  जना बढेका छन्   
	फेसबुक चलाउन चिनियाँ निकै अनुदार देखिएका छन्  हुन त त्यहाँका कतिपय प्रान्तमा सामाजिक सञ्जालका साइटमाथि प्रतिबन्ध छ  फेसबुक चलाउनेको संख्याका आधारमा विश्वमा  औं नम्बरमा परेको चीनमा नेपालको भन्दा झन्डै एक तिहाइ कम अर्थात्  लाख  हजार  जनाले मात्र यो साइटमा आफ्नो एकाउन्ट बनाएका छन्   
	पछिल्लो समय फेसबुकमा विभिन्न बिजनेस हाउस सञ्चारमाध्यम लगायतले पनि आफ्नो छुट्टै पेज बनाएर प्रयोगकर्तालाई सूचना दिइरहेका छन्  फेसबुक प्रयोगकर्ताले मन पराएको लाइक आधारमा नेपालको उत्कृष्ट ब्रान्डमा एनसेल परेको छ  यसको पेजलाई  लाख  हजार  सय  जनाले मन पराएका छन्   
	यस्तै दोस्रोमा परेको एस ट्राभल्सको साइटलाई  लाख  हजार  सय  जनाले लाइक गरे  तेस्रो चौथो र पाँचौंमा रहेका क्रमशः डु सर्फ इन नेपाल ढप्रा लि लाई  हजार  सय  सफ्ट नेपाललाई  हजार  सय  र एभरेस्ट स्काई डाइभलाई  हजार  सय  जनाले मन पराएका छन्   
	 
	
"
