टेक्नो क्लास"त्यही नयाँपन दिन अचेल प्रायः कलेजले डिजिटल क्लासमा जोड दिन थालेका छन् एकछिन ललितपुरको क्यास्पियन भ्याली कलेज पुगौं न जहाँ टेक्नो क्लास हुन्छ कलेजको आफ्नै ठूलो सेमिनार हलमा डिजिटल माध्यमबाट फरक विषयको पढाइ हुन्छ ""
	 ""               ""सोच्नुस् शिक्षकले एकोहोरो पढाइरहनु र विद्यार्थीले सुनेर बस्नु कति पट्यारलाग्दो होला  निश्चय नै कतिखेर क्लास छाडौंछाडौं भैदिन्छ झन् आफूलाई अप्ठ्यारो लाग्ने वा मन नलागेको विषय भए त पटक्कै ध्यानै जाँदैन किनभने विद्यार्थीहरू त सधैं नयाँपनको खोजीमा हुन्छन् ""               "" 
	 ""               "" 
	 ""               ""त्यही नयाँपन दिन अचेल प्रायः कलेजले डिजिटल क्लासमा जोड दिन थालेका छन् एकछिन ललितपुरको क्यास्पियन भ्याली कलेज पुगौं न जहाँ टेक्नो क्लास हुन्छ कलेजको आफ्नै ठूलो सेमिनार हलमा डिजिटल माध्यमबाट फरक विषयको पढाइ हुन्छ विद्यार्थीहरूमा निकै चासो बढेको छ क्यास्पियन कलेजका राजेन्द्र बरालले भने उनीहरूमा पढ्ने बानी बसेको छ विद्यार्थीहरू नौलो प्रविधिका माध्यमबाट पढ्न पाउदा उत्साहित छन् पहिले नबुझेका कुरा सोधौं कि नसोधौं जस्तो हुन्थ्यो प्लस टु मा अध्ययनरत लक्ष्मी पाठकले भनिन् अहिले त निर्धक्क सोध्न सकिन्छ ""               "" 
	 ""               "" 
	 ""               ""डिजिटल क्लासमा शिक्षकले पनि अध्ययन गर्नुपर्छ उत्तिकै तयारीमा जुट्नुपर्छ यसरी खर्च गरिएको मेहनतले विद्यार्थीहरूमा सकारात्मक परिणाम ल्याएको छ यता गैरीगाउँस्थित नासा इन्टरनेसनल कलेजका विद्यार्थीहरूमा पनि डिजिटल क्लासले पढाइप्रति छुट्टै आकर्षण बढाएको छ एकैचोटी अडियो भिडियो र टेक्स्टको प्रदर्शनले पढाएको कुरा बुझ्न निकै सजिलो भएको छ हरेक विषयको कुनै शीर्षकमा छलफल गर्नुपर्दा प्रोजेक्टरको प्रयोग गर्ने गरिएको छ मल्टिमिडियाबिनाको पढाइ खल्लो लाग्छ आमसञ्चार तथा पत्रकारिताका शिक्षक विज्ञान शर्माले भने एकैसाथ टेक्स्ट भिडियो र अडियो प्रदर्शन गर्न पाउनुको मजा पनि बेग्लै छ शर्माले पत्रकारिताका कतिपय विषयवस्तु एवं सन्दर्भहरूमा प्रोजेक्टरकै माध्यमबाट विद्यार्थीहरूलाई पढाउँछन् सैद्धान्तिकभन्दा प्रयोगात्मक ज्ञानमा जोड दिँदा विद्यार्थीहरूले चाँडो सिक्छन् भन्ने उनको ठम्याइ छ ""               "" 
	 ""               "" 
	 ""               ""त्यही उद्देश्यले नासाका शिक्षक शर्माले आफ्ना विद्यार्थीहरूलाई पढाउन नियमित रूपमा प्रोजेक्टरकै सहायता लिन्छन् उनले गत साता क्लासमा पढाउँदाको सम्झना गरे फोटोग्राफी विषय पढाउने क्रममा विश्वका चर्चित तस्बिरहरू जसले पुलिट्जर पुरस्कारसमेत पाए ती तस्बिर फोटोग्राफर र तस्बिर खिच्दाको क्षणका बारेमा जान्न पाउँदा विद्यार्थीहरू चकित भए फोटोग्राफरले लिनुपर्ने जोखिमका बारेमा राम्रैसँग थाहा भयो प्लस टुमा अध्ययनरत सविन राईले भने विद्यार्थीहरूको आकषर्ण नै छुट्टै बढेको छ डिजिटल क्लासको वातावरण नै बेग्लै छ अरू क्लासभन्दा धेरै प्रभावकारी लाग्यो नासाकै विजया दुवालले भनिन् अडियो भिजुअलका माध्यमबाट पढ्न पाउदा पढाएको कुरा चाँडै बुझिने रहेछ विज्ञानमा त झन् यसको प्रयोग अपरिहार्य भएको उनी मान्छिन् उनी संसारमा भएका खोज अनुसन्धानहरूका बारेमा सिकाउन आवश्यक मान्छिन् ""               "" 
	 ""               "" 
	 ""               ""डिजिटल क्लास महँगो र खर्चिलो भने छ कलेजहरूले डिजिटल क्लासका लागि प्रोजेक्टर र अन्य उपकरणमा  हजारदेखि झन्डै  लाखसम्म खर्च गरेका छन् केही महँगो भए पनि यतिबेला यो प्रविधि अहिले आवश्यकता नै भैसकेको छ नासामा अंग्रेजी प्राध्यापन गर्ने मधु तोदी अब मोबाइलमै प्रोजेक्टर भएको सेट किन्ने तरखरमा छिन् प्रोजेक्टर बोक्न झ्याउ हुन्छ मधुले भनिन् मोवाइलमै यो सुविधा भए विद्यार्थीहरूलाई बुझाउन सजिलो हुन्छ कुनै उपन्यास पढाउनु पर्दा भिडियोकै माध्यमबाट पढाउन सके पढाउन सजिलो हुन्छ भन्ने मधुको बुझाइ छ पेन्टागन कलेज र क्याम्पियन कलेजले पनि डिजिटल क्लासमा जोड दिएका छन् विद्यार्थीहरूको माग निकै बढेको बताउँछन् क्याम्पियन कलेजका पि्रन्सिपल भूषण गुरुङ यो प्रविधिले विद्यार्थी र शिक्षक दुवैलाई पढ्न पढाउन निकै सजिलो बनाइदिएको छ गुरुङले बताए ""               "" 
	 ""               "" 
	 ""               ""डिजिटल क्लाससँगै इलाइब्रेरीले पनि उत्तिकै लोकपि्रयता कमाएको छ क्यास्पियन कलेजका राजेन्द्र बराल यसको उपयोगिताबाट निकै हौसिएका छन् क्यास्पियनमा अध्ययनरत कुनै पनि विद्यार्थी घर कलेज वा रेस्टुराँमा बसेर कोर्सबुक पढ्न सक्छन् वाइफाइयुक्त मोवाइल ल्यापटपमा पासवर्ड राख्नेबित्तिकै आफूले चाहेको किताब पढ्न सक्ने व्यवस्था मिलाइएको छ किताब बोकिरहनुपर्ने झन्झटबाट विद्यार्थीहरू मुक्त छन् बरालले भने परम्परागत पुस्तकालयभन्दा इलाइब्रेरीका प्रयोगकर्ताहरू बढ्दै गएकोमा उनी उत्साही भएका हुन् यसले पढ्ने संस्कृतिमा बृद्धि गरेको उनको अनुभव छ कलेजले चाहिएको किताब सिडीमा लान सकिने व्यवस्था गरेको छ विदेशमा जस्तो आई टेक्नोलोजी नभए पनि इलाइब्रेरीको स्थापना सकारात्मक भएको नासा विज्ञान शर्माले बताए नासामा ल्यापटप बोकेर आउने विद्यार्थीहरू वाइफाइको सुविधा लिन सक्छन् आफुलाई अप्ठ्यारा लागेका विषयमा इन्टरनेट सर्च गर्न सक्छन् टेक्नो क्लासले गर्दा विद्यार्थीहरूले नयाँपनको अनुभूति गरेका छन् यसले शिक्षामा नयाँ क्षितिज देखाएको छ 
"
