म्याकबुक प्रोएप्पल अब आइप्याड र आइफोनमा पाएको सफलतालाई नोटबुकमा पनि निरन्तरता दिन पूरा तयारीका साथ बजारमा उत्रिएको छ  एप्पलले म्याकबुक प्रोमा नयाँ फिचरहरू थपेर नयाँ म्याकबुक प्रो बजारमा ल्याएको छ "
	मार्चमा नयाँ आइप्याडसँगै एप्पलले ग्याजेट बजारमा सनसनी मच्चाएको थियो  आइप्याडका फिचरहरू अविश्वसनीय थिए  स्टाइलिस लुक विश्वसनीय पर्फमेन्सका कारण एप्पलको म्याकबुक प्रो धेरै प्रोफेसनलहरूका पि्रय ग्याजेट बनिसकेको छ  एप्पल अब आइप्याड र आइफोनमा पाएको सफलतालाई नोटबुकमा पनि निरन्तरता दिन पूरा तयारीका साथ बजारमा उत्रिएको छ   
	यो लोकपि्रयतालाई अझ बढाउन एप्पलले म्याकबुक प्रोमा नयाँ फिचरहरू थपेर नयाँ म्याकबुक प्रो बजारमा ल्याएको छ  चिटिक्क परेका ग्याजेटहरूमा कसैको पनि आँखा परिहाल्छ  ग्याजेट किन्दा यसको वजन आकार र पावर ब्याकअप मुख्य सरोकारका विषय हुन्छन्  अझ ग्याजेटहरू भरपर्दा र नयाँ प्रविधि युक्त भएमा सुनमा सुगन्ध नै थपिन्छ   
	एप्पललाई आकर्षक डिजाइनका ग्याजेट बनाउन माहिर मान्नुपर्दछ  डेस्कटपदेखि स्मार्टफोनसम्म एप्पलका डिजाइनहरू निकै नै लोभलाग्दा हुने गरेका छन्  नयाँ म्याकबुक प्रोको डिजाइनलाई आकर्षक बनाउन एप्पल पछि हटेको पक्कै देखिँदैन  एप्पलले केही दिन अगाडि मात्र वल्र्डवाइड डेभलपर कन्फरेन्स डब्लूडब्लूडीसी मार्फत नयाँ म्याकबुक प्रो सार्वजनिक गरेको थियो   
	अपेक्षा गरेभन्दा पनि अझ राम्रा फिचरसहितको नयाँ म्याकबुक प्रो सार्वजनिक भयो  आइफोन फोरएस र आइप्याडपछि एप्पलले नयाँ म्याकबुक प्रोमा पनि रेटिना डिस्प्लेलाई निरन्तरता दिएको छ  रेटिना डिस्प्लेको मज्जा अब नोटबुकमा पनि पाउन सकिन्छ  रेटिना डिस्प्ले प्रविधिमा यति साना पिक्सेल हुन्छन् कि पिक्सेलहरू आफैंमा बिलाउँछन् र नोटबुकमा पढिने टेक्स्टहरू सफा कागजी पि्रन्टजस्तो देखिन्छन्   
	नयाँ म्याकबुक प्रोमा अघिल्लामा भन्दा चार गुणा बढी रिजोलुसन रहेको छ  यसको स्त्रिन  इन्चको छ भने  गुणा  पिक्सेलको हाई रिजोलुसन पाउन सकिन्छ  यति ठूलो क्यानभासमा काम गर्नुको मज्जा नै छुट्टै हुन्छ  फराकिलो स्त्रिनका कारण  पीको एचडी भिडियो चलाउँदा पनि स्त्रिनका ठूलो खण्ड खाली रहनेछ  नोटबुकमा पनि रेटिना डिस्प्ले बलियो पक्ष भएको छ   
	नयाँ म्याकबुक प्रोमा  गिगाहर्जसम्मको कोर आइसेभेन क्वाड कोर प्रोसेसर हुनेछ  यस्तै  जीबीसम्मको र्याम र  जीबी ग्राफिक्सले यसको पर्फमेन्स अझ राम्रो हुनेछ  इन्टरनल फ्लास स्टोरेजलाई स्टोरेजको विकल्पका रूपमा लिइएको छ  फ्लास स्टोरेजको प्रयोगले फास्ट डाटा प्रोसेसिङ हुनेमा दुई मत नहोला   
	भर्खरका यी नयाँ प्रविधियुक्त नोटबुकले ब्याट्री धेरै खाने आशंका हुन सक्छ तर नयाँ म्याकबुक प्रोले सात घन्टासम्म ब्याकअप दिनेछ  नोटबुकलाई प्रोजेक्टर तथा टीभीहरूमा सीधा जोड्न हाई डेफिनेसन मल्टिमेडिया इन्टरफेस एचडीएमआई पोर्ट चाहिन्छ जुन अघिल्ला म्याकबुकमा पाइन्न  तर नयाँ म्याकबुकमा पाउन सकिन्छ   
	अहिले भ्वाइस एप्लिकेसनको प्रयोग धेरै हुन थालेको छ  भ्वाइस एप्लिकेसनलाई प्रभावकारी बनाउन ड्युल माइक्रोफोनको पनि म्याकबुकमा पाइन्छ  सेक्युर डिजिटल स्लट स्टेरियो स्पिकर फेसटाइम एचडी क्यामरा वाईफाई ब्लुटुथ आदि म्याकबुक प्रोमा रहेका अन्य सुविधाहरू हुन्  नयाँ प्रविधिले भरपूर नयाँ म्याकबुक प्रोको वजन  केजी  पाउन्ड र मोटाइ  इन्च मात्र छ  
"
