डिजिटाइज्ड म्युजिक"नेपाली गीत सुन्ने तरिका बजार उत्पादन प्रविधि सबै फेरिएको छ  गीत अब ल्यापटप कम्प्युटर सीडीमा सुन्न छाडिएको छ  सर्जक एल्बम निकाल्न डराउँछन्  उनीहरू मिहिनेत लगाएर एउटै गीत सार्वजनिक गर्छन्  ""
	नेपाली गीत सुन्ने तरिका बजार उत्पादन प्रविधि सबै फेरिएको छ  गीत अब ल्यापटप कम्प्युटर सीडीमा सुन्न छाडिएको छ  सर्जक एल्बम निकाल्न डराउँछन्  उनीहरू मिहिनेत लगाएर एउटै गीत सार्वजनिक गर्छन्  श्रोताले तिनलाई अनलाइनबाट किन्छन्  मोबाइलमा सुन्छन्  विदेशी मोबाइल कम्पनीका सीआरबीटीमा समेत नेपाली गीत बज्छन्  
	एप्पलका संस्थापक स्टिभ जब्सले दशकअघि नयाँ आइपड सार्वजनिक गर्नुअघि यसका क्षमता बताउँदै धेरै क्लु दिएका थिए  कसैले त्यसलाई ठ्याक्कै यस्तै सामग्री होला भनेर बताउन सकेनन्  आफ्ना हरेक उत्पादन सार्वजनिक गर्दा जस्तो उनले यो जिनिस नरम र चिल्लो ओढ्नेले छोपेका थिएनन्  बरु उनले सबैका सामु भने एप्पलको नयाँ चीज मेरो गोजीमा छ  
	त्यसपछि जिन्सको गोजीबाट चम्किलो सेतो सामान निकालेर भने यो अनौठो सानो भाँडोमा  हजार गीत अट्छन्  यो आफैं गोजीमै अट्छ  यो इन्जिनियरिङको कमाल थियो  यो प्रविधिमा कला र सिर्जनशीलताको घुलन थियो  डिजाइन साधारण तर झकास थियो  
	यसलाई कम्प्युटरमा छिराउन गीत सम्पादन गर्न र पुन आइपडमा हाल्न सजिलो थियो  आइपडको प्रेस रिभ्युकाक्रम हुँदै गर्दा एप्पलका लेभीले माइक्रोसफ्टका बिल गेट्सतिर आइपड सारेर भने तिमीले सायद यस्तो चीज पक्कै देखेका छैनौ  बिलले आइपडका सबै चीजबिज चलाए मज्जाले हेरे स्त्रिनमा आँखा गाडे र भने ओहो यो त बबालै रहेछ  
	एप्पलले सुन्ने गीतमा आइपडको सार्वजनिकीकरणसँगै क्रान्ति ल्याएको थियो  विश्व बजारमा आएको प्रविधिको बाछिटा त्यो अवधिमा केही ढिलै नेपालसम्म आइपुग्थ्यो  दशक नबित्दै नेपाली पुस्ता विश्व बजारसँग अभ्यस्त हुन थालेको छ  स्मार्टफोनको दुनियाँमा तहल्का मच्चाएको आइफोनलाई उछिन्दै सामसुङले ग्यालेक्सी एस थ्री सार्वजनिक गरेको महिना नबित्दै केही हुने खानेकै सही नेपालीको हातहातमा यो जिनिसले प्रवेश पाएको छ  
	यही प्रविधिले त कमाल गर्यो  नेपालमै गीत रेकर्डिङ सुरु भएको आधा शतक नबित्दै नेपाली गीतले अन्तर्राष्ट्रिय बजार समात्दै छ  क्यासेटलाई कबाडीमा बेचेर कैयौं संगीत उत्पादक कम्पनी टाट उल्टिएयताका  वर्षमा नेपाली संगीत उद्योगले निकै फड्को मारेको छ  नेपाली गीतसंगीत डिजिटल प्रविधिमा गएको छ  
	क्यासेटयुगबाट फड्को मारेको नेपाली संगीत उद्योग पेनड्राइभ मेमोरी कार्ड सीडी डीभीडी हुँदै मोबाइल युगमा प्रवेश गरेको छ  नेपाली संगीत उद्योग संघका अध्यक्ष पदम बुढाका अनुसार क्यासेट युगमा  करोड रुपैयाँ डुबाएर नेपाली संगीतले नयाँ फड्को मारेको छ  पछिल्लो समय संगीत उत्पादक क्यासेट सीडी भीसीडी एल्बम उत्पादनभन्दा नयाँ बजार खोज्न लागेका छन्  
	मोबाइल कम्पनी आईपी टीभीलगायतलाई आफ्नो संंगीत बेचेर उनीहरूले राम्रो आम्दानीसमेत गर्न थालेका छन्  मलेसियामा रहेका मोबाइल सेवा प्रदायक कम्पनीले नेपाली संगीत प्रयोग गरेबापत नेपाली उद्यमीलाई मासिक झन्डै  लाख रुपैयाँ तिर्छ  त्यसमध्ये केही प्लेटर्फम कम्पनीले लिन्छन् जसले नेपाली संगीत त्यहाँसम्म पुर्याउँछन्  
	नेपाली संगीत उत्पादक उद्योगले झन्डै  लाख रुपैयाँ मासिक पाउँछन्  त्यहाँका डीजी र म्याक्स टेलिकमले नेपाली संगीत प्रयोग गर्छन्  यस्तै केही समयअघि मात्र यूएईको इतिसलाद र डु मोबाइल कतारको क्युटेल बहराइनको भिभा साउदी र कुवेतका जैनले सीआरबीटीमा नेपाली संगीत प्रयोग गर्न थालेका छन्  कोरियाली कम्पनीसँग समेत सम्झौता भइसकेको संघले जनाएको छ  
	आगामी वर्षदेखि नेपाली संगीतले मासिक  करोड रुपैयाँभन्दा बढी विदेशबाट मात्रै कमाउने संघका अध्यक्ष पदमको दाबी छ  नेपाली संगीत बजारमा डिजिटल फरम्याटमा अपग्रेड गरिएका  हजारभन्दा बढी गीत छन्  भिजुएल गरिएका  हजार जति म्युजिक भिडियो छन्  नेपाली संगीत उत्पादकले अनलाइनबाट गीत बेच्न थालेका छन्  
	नेपाली गीत युट्युबमार्फत हेर्नसमेत थालिएको छ  नेपाली संगीत उद्यमीले युट्युबसँग यसका लागि सम्झौता गरिसकेका छन्  युट्युबले हाम्रो गीतसँगै विज्ञापन राखेर कमाउँछ पदमले भने त्यसको केही प्रतिशत नेपाली संगीत उत्पादकले पाउने छन्  अञ्जु पन्तको नबिर्से तिमीलाई भिडियो  लाख  हजारले हेरिसकेका छन्  उदितनारायण झाले गाएको तिम्रो पछ्यौरी गीतका  लाख  हजारभन्दा बढी दर्शक छन्  युट्युबलगायत विभिन्न साइटले समेत नेपाली संगीतलाई सीमापारि पुर्याउन सघाएका छन्  नेपाली सीडी बिक्री नभएकामा पुर्पुरोमा हात राख्ने गीतकार संगीतकार गायकलगायतका स्रष्टा आफैं कम्पनी खोलेर संगीतको व्यापारमा लागेका छन्  
	उनीहरू सीडी बेचेर हैन संगीतको डिजिटल संस्करणलाई अरू माध्यमबाट बेचेर कमाउने धुनमा छन्  संगीतकर्मी भन्छन् अचेल सीडी हैन गीत बिक्छ  त्यसैले सर्जक संग्रह हैन एउटा गीत सार्वजनिक गर्छन्  एउटै गीत चल्यो भने त्यसैले राम्रो कमाइ गर्छ  हाइटेक प्रविधिका कारण लोकगीतले समेत आफ्नो स्वरूप परिवर्तन गरेका छन् 

	 
	
"
