सस्ता मोबाइल भन्सारमै रोकिएटाइप एप्रुभल गुणस्तरीय भएको प्रमाणपत्र नलिएका मोबाइल सेट विभिन्न भन्सार कार्यालयमा रोकिएका छन्  सरकारले साउन  देखि एप्रभुलबिनाका सेट ल्याउन नपाउने व्यवस्था गरेको छ  "
	टाइप एप्रुभल गुणस्तरीय भएको प्रमाणपत्र नलिएका मोबाइल सेट विभिन्न भन्सार कार्यालयमा रोकिएका छन्  सरकारले साउन  देखि एप्रभुलबिनाका सेट ल्याउन नपाउने व्यवस्था गरेको छ  सरकारी निर्णय लागू नगराउन व्यवसायीले तीव्र लबिङ गरिरहेका छन्   
	दूरसञ्चार प्राधिकरणले जेठमा कम गुणस्तरका सेट रोक्ने भन्दै टाइप एप्रुभल नलिई सेट ल्याउन नदिने निर्णय गरेको थियो  त्यस निर्णयपछि सञ्चार मन्त्रालय मार्फत अर्थ मन्त्रालयसँग भन्सारबाट यस्ता सेट ल्याउन नदिने व्यवस्था गर्न आग्रह गरेको थियो   
	एप्रुभललाई बाध्यकारी बनाएका छौं प्राधिकरणका निर्देशक आनन्दराज खनालले भने एप्रुभल नलिएका धेरै सेट भन्सारमा रोकिएपछि व्यवसायी यो व्यवस्था विरुद्ध लबिङमा लागेका छन्  भन्सार विभागका निर्देशक श्याम दाहालले बिनाएप्रुभलको सेट रोकिएको बताए  अर्थबाट पत्र पाएपछि साउन  देखि एप्रुभल नपाएका सेट रोकेका हौं उनले भने  कुन कार्यालयमा कति सेट रोकिएको जानकारी भने आई नसकेको उनले बताए  यसरी रोकिएका मोबाइल मुख्य गरी चीनबाट ल्याइने कम गुणस्तरका छन्   
	उत्पादन कम्पनीले मोबाइल सेटबारे तयार पारेको प्राविधिक विवरण प्राधिकरणमा बुझाएपछि प्राधिकरणले परीक्षण गरेर टाइप एप्रुभल दिन्छ  झन्डै  वर्षअघि सरकारले टाइप एप्रुभल लिनुपर्ने व्यवस्था गरे पनि अनिवार्य भने थिएन  प्राधिकरण निर्देशक खनालले सेटको गुणस्तर र ग्राहकको स्वास्थ्यलाई ध्यान दिएर यस्तो गरिएको बताए   
	सेट रोकिने बित्तिकै व्यवसायी व्यवस्था हटाउन प्राधिकरण पुगेका थिए  त्यहाँ नहुने देखेपछि अहिले अर्थ मन्त्रालय र सञ्चार मन्त्रालय धाउन थालेका छन्  व्यवसायीहरूले टाइप एप्रुभलको व्यवस्था हटाई आईमएईआई नम्बर अनिवार्य लागू गर्न लिखित रूपमा सञ्चार मन्त्रालयसँग आग्रह गरेका छन्  उनीहरूको आग्रहपछि सञ्चारले प्राधिकरणसँग राय मागेको छ  टाइप एप्रुभल लागू भए अवैध रूपमा सेट आउने व्यवसायीको भनाइ छ  अहिले  प्रतिशत सेट गैरकानुनी रूपमा आउँछन् व्यवसायीले भनेका छन् टाइप एप्रुभलको व्यवस्था अनिवार्य भए यो दर अझै बढ्ने देखिन्छ   
	टाइप एप्रुभल व्यवस्था हटाउन लबिङ गर्दै आएका अक्सिजन मोबाइलका विकास अग्रवाल नयाँ व्यवस्थाले मोबाइल सेटलाई महँगो बनाउने बताउँछन्  आईएमईआई नम्बर अनिवार्य गरे हुन्छ उनले भने एप्रभुल सम्भव छैन  आईएमईआई नम्बर भनेको प्रत्येक मोबाइल सेटमा हुने भिन्दाभिन्दै परिचय नम्बर हो   
	अन्य विकासशील देशमा यो व्यवस्था नभएकाले नेपालमा समेत प्रभावकारी नहुने जिकिर व्यवसायीको छ  चिनियाँ कम्पनीले टाइप एप्रुभल दिन एउटा मोडलको  हजार डलर थप लिने भएकाले साना आयातकर्ताका लागि समस्या हुने उनले बताए  यसले नेपालमा सस्तो सेट नपाइँदा मोबाइलको पहुँच कम हुने उनीहरूको जिकिर छ   
	चीनबाट आउने सेट कम गुणस्तरीय हुने भएकाले त्यस्ता सेट बिक्री गरिरहेका व्यवसायी यस्तो लबिङमा लागेको प्राधिकरणका अधिकारीहरू बताउँछन्  
	टाइप एप्रुभल लिने प्रक्रिया सहज बनाउन व्यवसायीसँग छलफल हुन सक्ने प्राधिकरणका निर्देशक खनालले बताए  टाइप एप्रुभल लिने प्रक्रिया अलि गाह्रो छ उनले भने यसलाई सहज बनाउन छलफल गर्न सकिन्छ  यो व्यवस्था नै हटाउने कुरा हुँदैन  प्राधिकरणले टाइप एप्रुभललाई अनिवार्य गरेपछि प्रमुख ब्रान्डले धमाधम एप्रुभल लिन थालेका छन्  नोकियाले सुरुबाटै एप्रुभल लिइरहेको थियो  अहिले सामसङ एलजी मोटोरोला सोनी लगायत ब्रान्डेड कम्पनीले एप्रुभल लिन थालेका छन्  अहिलेसम्म  सय  मोडललाई प्राधिकरणले एप्रुभल दिइएको जनाएको छ  
	
"
