जब्स टु जब पोर्टलजब भ्याकेन्सी  आफूलाई मिल्ने जब पाउनै गाह्रो  थाहा भए त एप्लाई गरिन्थ्यो  जागिर पाउने सम्भावना पनि हुन्थ्यो होला  तर धेरै युवा आफूलाई मिल्ने खालको भ्याकेन्सी खुले पनि थाहा पाउँदैनन्  रोजगारदाताको पनि उस्तै अवस्था छ  "
	जब भ्याकेन्सी  आफूलाई मिल्ने जब पाउनै गाह्रो  थाहा भए त एप्लाई गरिन्थ्यो  जागिर पाउने सम्भावना पनि हुन्थ्यो होला  तर धेरै युवा आफूलाई मिल्ने खालको भ्याकेन्सी खुले पनि थाहा पाउँदैनन्  रोजगारदाताको पनि उस्तै अवस्था छ  आवश्यकताअनुसार कर्मचारी भेट्टाउनु ठूलै जित हुन्छ उनीहरूलाई   
	इन्टरनेट पहुँच भएको ठाउँमा गयो ब्राउजर खोल्यो  टाइप गर्यो मेरोजबडटकम ग्रोथजब्सअनलाइनडटकम जब्सनेपालडटकम रोजगारीडटकम जागिरेडटकम जबभ्याकेन्सीनेपालडटकम वा अरू कुनै जब पोर्टल  र पत्ता लागिहाल्छ नेपालका कुन कम्पनीले कस्ता कर्मचारी खोज्दैछन्   
	संसार विस्तारै कम्प्युटरमा खुम्चिँदै छ  जागिर खोज्ने माध्यम पनि विस्तारै यसमा अटाउन थालेको छ  भ्याकेन्सीको जानकारी दिने र कर्मचारी खोजिदिने वेब पोर्टलबाट सहजै थाहा पाउन सकिने भएको छ   
	अनलाइनबाट जागिर खोज्ने संख्या पनि बढिरहेको छ  कम खर्च र समयमा विभिन्न माध्यमबाट आएको दर्जनौं भ्याकेन्सीलाई एकै ठाउँमा ल्याइदिएका छन् जब पोर्टलले  त्यसमा पनि आफ्नो सीपअनुसारको जागिरको भिन्दै पोको पाउनु अर्को काइदा  शुल्क पनि नलाग्ने  काम पनि छिटो हुने  
	अनलाइन जब पोर्टलले जागिर खोज्नलाई सघाएको छ ग्रोथसेलरजब्सअनलाइनका अध्यक्ष मोहन ओझाले भने कर्मचारी खोज्नेका लागि पनि धेरैबाट उत्कृष्ट छान्न यो सहज माध्यम बनेको छ  एक वर्षयता जब पोर्टल सुरु गरेको उनको कम्पनीले लामो समयदेखि ग्रोथसेलर नामको एचआर म्यानेजमेन्टको काम गर्दै आएको छ  
	कम्पनीको कामलाई यसले धेरै सघाउने भएकाले जब पोर्टल सुरु गरेका हौं उनले भने बिनाशुल्क जागिरको भ्याकेन्सी प्रकाशित गर्ने र हाम्रोमा रजिस्टर भएर जागिर खोजिरहेकालाई उनीहरूले खोजेको भ्याकेन्सी ईमेलमार्फत पठाइदिन्छौं  एक वर्षको अवधिमा उनको साइटले बढेको लोकपि्रयताले विस्तारै जब पोर्टलमा जागिर खोज्ने बढेको उनी बताउँछन्   
	हाम्रो साइट दैनिक  हजारभन्दा बढीले भिजिट गर्छन् उनले भने सबै सेवा र जानकारी निःशुल्क उपलब्ध गराएका छौं  पोर्टलबाट जागिर खोज्नेले सुरुमा आफूलाई रजिस्टर गर्नुपर्नेछ  बायोडाटामा राखिने प्रायः सम्पूर्ण तथ्य रजिस्टर गर्दा राख्नुपर्ने छ  रजिस्टरपछि उनीहरूले पुराना भ्याकेन्सी र अपडेट हुने नयाँ भ्याकेन्सीबारे जानकारी लिन सक्नेछन्   
	मिल्ने भ्याकेन्सी पाएपछि सोझै कम्पनीमा आवेदन दिन सक्ने उनले बताए  हाम्रोमा  हजारले रजिस्टर गराएका छन् उनले भने त्यसमा  प्रतिशत जागिर खाइरहेका छन् भने  प्रतिशत नयाँ  नेपालमा हाल  सयभन्दा बढी जब पोर्टल छन्  एक दर्जनभन्दा कममात्र प्रभावकारी रूपमा सञ्चालनमा छन्   
	यिनीहरूले विभिन्न सञ्चार माध्यमबाट प्रकाशित भएको भ्याकेन्सीलाई पनि पोर्टलमा दैनिक अपडेट गर्छन्  साथै यस्ता साइटमार्फत भ्याकेन्सी निकाल्नेको संख्या पनि बढ्दो छ  झन्डै डेढ वर्षदेखि सुरु भएको मेरोजबडटकमले अहिले जागिरको जानकारी एसएमएसबाट दिन सुरु गरेको छ   
	निश्चित पैसा लिएर नयाँ भ्याकेन्सीबारे मोबाइलमा जानकारी पठाउने व्यवस्था गरेका छौं रियल सोलुसन मेरोजब्सडटकम सञ्चालन गर्ने कम्पनी का शैलन्द्रराज गिरीले भने रजिस्टर गरेपछि आफूलाई मिल्ने खालको भ्याकेन्सीबारे मात्र जानकारी आउँछ  
	मेरोजब पोर्टलमा जागिरको खोजी गर्दै डेढ लाखले रजिस्टर गरेको उनले बताए  सबैलाई भ्याकेन्सीबारे जानकारी गराउने यो सहज माध्यम हो उनले भने ईमेल वा वेबसाइटबाट जानकारी पाउने र सोझै जागिरका लागि कम्पनीमा एप्लाई गर्न सकिन्छ  
	रियल सोलुसनले झन्डै  महिना अगाडि रोजगारीडटकम सञ्चालनमा ल्याएको छ  मेरोजब शिक्षितका लागि हो गिरीले भने रोजगारीडटकम अल्प शिक्षित र अशिक्षितलाई लक्षित गरेका ल्याएका हौं  वेबसाइटबाटै घर वा अफिसमा काम गर्न सिकर्मी पेन्टर वेटरलाई फोन गरेर बोलाउन सकिन्छ   
	वैदेशिक रोजगारीको जानकारी पनि यसमा छ  सिकर्मी प्लम्बरजस्ता केही समयको काम गर्नेले यसमा दर्ता गर्नुपर्नेछ  कामदार मोबाइल नम्बर नाम फोन ठेगानजस्ता तथ्य रजिस्टर गर्दा आवश्यक पर्छ  अहिले संस्थाले आफूलाई दर्ता गरेपछि त्यहाँबाट कामदारबारे जानकारी लिएर काममा बोलाउन सक्छ उनले भने बिजुली मिस्त्री चाहिए ठेगाना हेरेर नजिकका व्यक्तिलाई बोलाउन सकिन्छ   
	केही समयमा व्यक्तिले पनि बोलाउन सक्ने व्यवस्था गर्न लागिएको उनले बताए  रियल सोलुसनले युरोपेली युनियन यूएसएड जस्ता अन्तर्राष्ट्रिय दातृ निकायको सहयोगमा रोजगारीडटकम सुरु गरेको हो  कम्पनीले अहिले राजधानी बाहिर पनि डाटा संकलन गरिरहेको गिरीले बताए  जब पोर्टल सञ्चालन गर्नेमा धेरै एचआर म्यानेजमेन्ट कम्पनी छन्   
	व्यवसायमा यसले थप सहयोग गर्ने भएकाले पनि पोर्टल प्रभावकारी रूपमा सञ्चालन गरिरहेका छन्  पोर्टलमा आउने विज्ञापन नै उनीहरूको मुख्य आम्दानी स्रोत हो  झन्डै  वर्ष अगाडि जब्सनेपालडटकमले जब पोर्टल सुरु गर्दा वेबसाइटमार्फत भ्याकेन्सी खोज्ने कम थिए  तर अबको  वर्षमा  धेरै परिवर्तन हुनेछ व्यवसायी भन्छन् त्यसबेला सबै जागिर खोज्न पोर्टल धाउने छन् कुनै कार्यालय हैन   
	 
	 
	 
	
"
