नाममा के छ स्कुलको फी तिर्न नसकेर पढाइ बीचमै रोकेका एक बेलायती ठिटो एलेक्स ट्युले पैसा कमाउने सम्भावना वेबसाइटमा देखे  उनको उद्देश्य थियो मिलियन  लाख डलर कमाउनु "
	स्कुलको फी तिर्न नसकेर पढाइ बीचमै रोकेका एक बेलायती ठिटो एलेक्स ट्युले पैसा कमाउने सम्भावना वेबसाइटमा देखे  उनको उद्देश्य थियो मिलियन  लाख डलर कमाउनु  उनले आफ्नो वेबसाइटको डोमेन नामै मिलियनडलरहोमपेजडटकम जुराए  साइटको होमपेजलाई  लाख पिक्सेल एउटा थोप्लोले लिने ठाउँ मा विभाजन गरेर उनले त्यसमा सबैलाई आफ्नो साइटको लिंक राख्न आग्रह गरे   
	मलाई डिग्री अध्ययनका लागि रकम जुटाउनु थियो उनले आफ्नो वेबसाइटमा भनेका छन्  भयो त्यस्तै  उनको युनिक आइडियाअनुसार साइटमा आफ्नो वेब पेजको लिंक राख्न चाहने लाइन लागे  फ्रन्ट पेजमा मिलियन पिक्सेलमात्र स्पेस भएकाले उनले सबैको माग धान्नै सकेनन्   
	मिलियनडलरहोमपेजको कमाइ केही महिनामै मिलयन डलरभन्दा बढी पुग्यो  डोमेन नाम लामो भएर के भयो र  उनको साइट भिजिट गर्ने युनिक भिजिटर बढेकै छन्  सेक्सपियरले कतै लेखेका थिए नाममा के छ  हामीले व्यक्ति वा वस्तु चिन्ने नामले हो  जनजिब्रोमा झुन्डिन समय लाग्ला  नाम जे दिए पनि हुन्छ  कन्टेन्टले भिजिटरलाई तान्छ   
	अर्काको नाम ओगट्नेको अवस्था दयनीय रहेको वेबसाइटको भिजिटर विश्लेषण गर्ने साइटको तथ्यांकले देखाउँछ  कसैको नाममा डोमेन दर्ता गरेर बल्छी फाल्नेको सिकार बनेका नेपालका अरू केही सञ्चार गृहले आफ्नो नाममा अर्को शब्द जोडेर वा कन्ट्री कोड झुन्ड्याएर डोमेन राखेका छन्  तिनका साइट भिजिटरको संख्या बढेकै छन्  हुन त सबैलाई आफ्नो साइटको नाम के राख्ने भन्ने समस्याले सताउँछ   
	अधिकांश नाम ओगटिएकाले उपयुक्त छनोट गर्नु गाह्रो काम भएको छ  कतिपयले नेपालीलाई अंग्रेजीसँग जोडेर नेपांग्रेजी नाम राखेका छन्  डोमेन नेम ओगटेर कमाउने धन्दा गर्ने बढ्दै गएका छन्  एकै जनाले एकै पटक सयौं नाम दर्ता गरेर नेपालमा खोला ओगटे जस्तै ओगटेर बस्ने धेरै छन्  कतिपयले चल्तीको वेबसाइट रिन्यु नगरेको म्याद सकिन लागेको कसैले कुनै संस्था वा कम्पनी दर्ता गर्न लागेको थाहा पाउनासाथ नाम ओगट्न डोमेन दर्ता गरिहाल्छन्   
	त्यसपछि जसलाई त्यो नाम आवश्यक पर्छ ऊसँग लाखौंकोे बार्गेनिङ गर्न थाल्छन्  सबैले आफ्नो साइटको नाम सबैले सम्झने खालको आमचल्तीको छोटो आफ्नो उत्पादन वा सेवासँग सम्बन्धित होस् भन्ने चाहन्छन्  यस्ता शब्दले सर्च इन्जिनमा खोज्नसमेत सजिलो बनाउँछन्  पैसा हुनेहरू भने नामकै पछि दगुर्दारहेछन्  अरबपतिले आफूलाई मन परेको डोमेनलाई जति मूल्य पनि तिरेका उदाहरण छन्   
	संसारकै महँगो साइट भनेर गिनिज बुकमा नाम दर्ता गराएको सेक्स डटकम सन्  मा  मिलियन डलरमा बिकेको थियो  फन्ड पोर्न डाइमन्ड स्लट्स टोइज क्लथ्स भोड्का क्यान्डी सपिङ क्रेडिटकार्डस् कम्प्युटर सिनियर्स फ्लाई डेटिङ अक्सन डाटा रिकोभरी टिकेट्सजस्ता नाम गरेका साइट करोडौंमा बिक्री भएका छन्  
	रेकर्ड राख्नैका लागि डोमेनसमेत दर्ता गरिएको देखिएको छ  बेलायतको बि्रटानिना बि्रजसँगै रहेको एउटा गाउँ लानफेरपिवलग्वाइनग्यालगोगेरयेचयार्नड्रबविलल्यानटीसिल्योगोगोगोच एकै पटक उच्चारण गर्न अप्ठ्यारो भएर छुट्याइएको का नामबाट बनाइएको साइटले संसारकै लामो नाम भएको साइटको गिनिज बुकमा रेकर्ड राखेको छ  उनलाई यो साइट आवश्यक भएर दर्ता गरेका होइन रहेछन्   
	रेकर्ड राखेपछि उनले साइट र डोमेन नेम दुवै बिक्रीमा राखेका छन्  कहिलेकाहीँ वेबसाइटको नाममा एउटा स्पेलिङ गलत भए अर्को साइटमा पुग्छौं  त्यसैको फाइदा उठाउन धेरैले कुनै अर्थ नराख्ने भए पनि लोकपि्रय साइटका कुनै अक्षर यताउता पारेर साइट दर्ता गर्ने गरेका छन्  गुगलको जीओओजीएलईको ठाउँमा जीओओएलई टाइप भए अर्कै साइटमा पुगिन्छ   
	त्यस्तै यूट्युबमा वाईओयूका ठाउँमा वाईयू टाइप भए प्रोक्सी साइट खुल्न पुग्छ  कसैले गल्ती गर्दा त्यस्ता साइट सञ्चालकले कमाउँछन्  मानिसले गर्ने गल्तीलाई समातेर टाइपोस्केटिङमार्फत कमाइ गर्ने फिसिङ साइटको बाढी नै लागेको छ  अमेरिकामा अपराध मानिने यो कामले हाम्रोमा प्रश्रय पाएको छ  नेपाली कानुनले यसमा केही बोलेको छैन   
	 
	 
"
