फरक वेब ब्राउजिङसूचना प्रविधि क्षेत्रमा हाल क्लाउड कम्प्युटिङ लाई जोडतोडका साथ प्राथमिकता दिइँदै छ  वेब ब्राउजिङमा पनि यो प्रविधि लागू भइसकेको छ  सूचना प्रविधिको कुरा गर्दा इन्टरनेट र यसका सेवाहरू सधैं अग्रपंक्तिमा हुने गर्छ "
	सूचना प्रविधि क्षेत्रमा हाल क्लाउड कम्प्युटिङ लाई जोडतोडका साथ प्राथमिकता दिइँदै छ  वेब ब्राउजिङमा पनि यो प्रविधि लागू भइसकेको छ  
	सूचना प्रविधिको कुरा गर्दा इन्टरनेट र यसका सेवाहरू सधैं अग्रपंक्तिमा हुने गर्छ  सोसल नेटवर्क र इन्टरनेटमा आधारित सेवाहरूको अधिकतम निर्माण र प्रयोगले इन्टरनेट सामान्य जीवनशैलीको प्रमुख हिस्सा बन्दै गएको छ  तर अझै पनि इमेल र वेब ब्राउजिङ इन्टरनेटको सर्वाधिक अपनाइएको सेवा हो   
	चाहिएको वेब ब्राउज गर्न सकिएको इन्टरनेट छ नत्र इन्टरनेट छैन भन्ने मानसिकताले जरो गाडेको छ  मोबाइल डिभाइसहरूको आगमन अनि इन्टरनेट आवश्यक पर्ने यसका एप्लिकेसनहरूले इमेल र वेब ब्राउजिङमा सीमित इन्टरनेटको अवधारणालाई बदल्दै छ  धेरैभन्दा धेरै एप्लिकेसनहरू इन्टरनेटमा आधारित बन्न थालेका छन्   
	यी एप्लिकेसनहरूले इन्टरनेटको प्रयोगमा विविधता थपेको छ  ईबेकिङ ईकमर्श ईटिकेटिङ आदि केही परिचित इन्टरनेटको संलग्नतामा दैनिक रूपमा प्रयोग गरिने सेवाहरू हुन्  इन्टरनेटले जनजीवनलाई अझै व्यस्त बनाएको छ  अब इन्टरनेटका लागि कम्प्युटरमै निर्भर हुनु पर्दैन  अहिलेका धेरै उपकरण इन्टरनेटमा जोडिएका छन्   
	इन्टरनेटको प्रयोग संख्या निकै बढेको छ  एकै जनाले पनि मल्टिपल डिभाइसबाट इन्टरनेट प्रयोग गर्न थालेका छन्  यस्तो अवस्था प्रयोगकर्ताहरू कहिलेकाहीँ अलमलिन्छन्  विशेष गरी वेब ब्राउजिङ गर्दा अलमलिन्छन् केही एउटा डिभाइसमा भएको हुन्छ र बाँकी रहेको अंशलाई अर्कोमा निरन्तरता दिनुपर्ने अवस्थामा   
	गुगल गर्दा समय बितेको पत्तै पाइन्न  लोडसेडिङको चपेटामा परेको नेपाल जस्तोमा झनै अलमलिने नै भइयो  कुनै वेब सर्फ गर्दा बीचमा बत्ती गएमा समस्या नै पर्ने गर्छ  कतिपय अवस्थामा ब्राउजरको ब्याक र फरवार्ड बटन नै अल्भिँदै इन्टरनेटमा समय बितिरहेको हुन्छ घरमा ब्राउज गर्दै गरेको कुरालाई अफिसमा निरन्तरता दिनुपर्ने भयो मोबाइल डिभाइसको ब्राउजिङ पीसीबाट गर्नुपर्ने भयो   
	उत्कर्षमा पुगेको यस्तो स्थितिमा बत्ती जाँदा वा प्राविधिक खराबीका कारण ब्राउजिङ अधुरो रहे खिन्नता छाउने गर्छ  सूचना प्रविधि क्षेत्रमा हाल क्लाउड कम्प्युटिङ लाई जोडतोडका साथ प्राथमिकता दिइँदै छ  वेब ब्राउजिङमा पनि यो प्रविधि लागू भइसकेको छ  पछिल्ला इन्टरनेट ब्राउजरहरूले यी समस्याबाट छुटकारा दिलाउने आशा देखाएका छन्   
	ब्राउजरहरूको नयाँ संस्करण निकाल्ने क्रममा ब्राउजरहरूले केही नौलो सुविधा थपेका छन् जसले उल्लेखित समस्याहरूबाट केही राहत पाउन सकिन्छ  गुगल ड्राइभ स्काई ड्राइभ ड्रप बक्सजस्ता क्लाउड स्टोरेजसँग घुलमिल भइसकेका छन्  यस्तै किसिमको सुविधा ब्राउजरहरूमा पनि थपिएको छ   
	एउटा डिभाइसबाट सुरु गरिएको ब्राउजिङलाई उक्त डिभाइसमा ब्राउज गरेजस्तै अर्को डिभाइसमा निरन्तरता दिन सकिन्छ  गुगल क्रोम एप्पल सफरीलगायतका वेब ब्राउजरहरूमा यो सुविधा उपलब्ध छन्  क्रोममा यो सुविधा लिन जीमेल एकाउन्टको र सफारीका लागि एप्पल आईडीको आवश्यक छ  यी ब्राउजरहरूबाट वेब ब्राउज गर्नु अगाडि आफ्नो एकाउन्टबाट लगइन गरेमात्र सुविधाको पूर्ण प्रयोग गर्न सकिन्छ   
	ब्राउज गरिएको वेबको तथ्यांकसहित खोलिएका ट्याब बुकमार्क सेभ्ड पासवर्डहरू पनि विभिन्न डिभाइसबाट एक्सेस गर्न सकिन्छ  क्रोम न्यू ट्याब पेजको तल्लो भागमा अडर डिभाइसेज भन्ने लिंक पाउनु हुनेछ जसमा अरू डिभाइसबाट गरिएको ब्राउजिङ देखिन्छन् र क्लिक गरी उक्त ब्राउजिङलाई निरन्तरता दिन सकिन्छ  एप्पल सफारी एड्रेसबार सँगैको आई क्याउड आइकन क्लिक गरी गर्न सकिन्छ  
	लगइन गरेर ब्राउजिङ गरिएको डाटा रिमोट सर्भरमा स्टोर हुन्छ र एउटा डिभाइसबाट ब्राउज गरिएका लिंक बुकमार्कहरू अर्को डिभाइस पनि सिंक्रोनाइज हुन्छन्  जसले ब्राउजिङमा अझ सहजता थपिदिएको छ  प्रयोगमा सहजता र रमाइलोपन थपिए पनि यसको नकारात्मक पक्ष भनेको प्रयोगकर्ताको क्रियाकलापलाई ब्राउजर निर्माता सजिलै गर्न सक्ने निगरानी हो  सर्च गरिएका खोलिएका लिंकहरूको जानकारीलाई निर्माताले सही ठाउँमा प्रयोग गर्ला   
"
