फेसबुक तथा ट्विटर चलाउनु यौनक्रीडा गर्नुभन्दा आनन्ददायक इन्टरनेटको शैलीमा जीवन बिताउनेहरूका लागि फेसबुक र ट्विटर चलाउनु यौनक्रीडा गर्नुभन्दा पनि बढी आकर्षक तथा आनन्ददायक भएको शुक्रबार प्रकाशित एक अनुसन्धानको नतिजामा उल्लेख गरिएको छ  "
	 

	इन्टरनेटको शैलीमा जीवन बिताउनेहरूका लागि फेसबुक र ट्विटर चलाउनु यौनक्रीडा गर्नुभन्दा पनि बढी आकर्षक तथा आनन्ददायक भएको शुक्रबार प्रकाशित एक अनुसन्धानको नतिजामा उल्लेख गरिएको छ  

	सिकागो विश्वविद्यालय बुथ स्कुल अफ बिजिनेसले जर्मनीमा एक सातासम्म गरेको सर्वेक्षणमा फेसबुक तथा ट्विटरजस्ता सामाजिक सञ्जाल हेर्नु त्यसमा फोटो राख्नु तथा अरू राखेका कुरामा टिप्पणी गर्नु यौनक्रीडा गर्नु वा चुरोट पिउनुभन्दा पनि आकर्षक भएको देखिएको छ  

	यस्ता सामाजिक सञ्जाल सजिलै उपलब्ध भएको त्यसमा संलग्न हुन धेरै लागत पनि नलाग्नेभएकाले यसलाई पन्छाउन निकै कठिन भएको सर्वेक्षणमा देखिएको यसका प्रमुख अनुसन्धानकर्ता विलहेल्म होफम्यानले बताएका छन्  

	यस्ता सामाजिक सञ्जालमा  वर्षदेखि  वर्षसम्मका व्यक्ति सहभागी हुने गरेको स्मार्टफोनमा गरिएको सर्वेक्षणमा देखिएको छ  

	सर्वेक्षणमा सहभागी हुनेहरूलाई यौनक्रीडा मदिरा चुरोट तथा आनन्द दिने सामग्रीका सम्बन्धमा उनीहरूको चाहनाका विषयमा पनि प्रश्न गरिएको थियो  

	सहभागीहरूले ट्विटर तथा फेसबुकजस्ता सामाजिक सञ्जालप्रतिको आकर्षण अन्य सामग्रीप्रतिको आकर्षण भन्दा अझै कडा भएको तथा पन्छाउन नसकिने भएको बताएका छन्  अध्ययनमा यस्तो कार्य व्यसनको रूपमा देखा पर्ने पनि देखिएको छ  

	अध्ययनमा कामका समयमा मानिसले यौनक्रीडा खरिददारी जस्ता विषयका आकर्षणलाई पनि भुल्ने गरेको देखिएको छ  राससएएफपी "
