स्मार्ट फोनको बहार  विशेषताः बीट्स अडियो सुविधा सहितको यो सेटमा एन्ड्रोइडको  दशमलव  जिन्जरव्रेड भर्सनको अपरेटिङ सिस्टम छ"
	 

	एचटिसी सेन्सेसन एक्सइ 

	स्क्रिनः  दशमलव  इन्च 

	क्यामेराः  मेगापिक्सेल 

	अपरेटिङ सिस्टमः एन्ड्रोइड जिन्जरव्रेड 

	विशेषताः बीट्स अडियो सुविधा सहितको यो सेटमा एन्ड्रोइडको  दशमलव  जिन्जरव्रेड भर्सनको अपरेटिङ सिस्टम छ यसमा  दशमलव  गिगाहर्जको ड्युल कोर प्रोसेसर छ क्युएचडी सुपर एलसीडी क्यापाक्टिभ टचस्क्रिनयुक्त यो सेटमा  मेगापिक्सेलको क्यामेरा छ यसमा फ्रन्ट फेस क्यामेरा भने छैन  सय  ग्राम तौलको यो सेटमा  जीबीको इएमएमसी रोम  सय  एमबी र्याम छ माइक्रो एसडी कार्ड स्लोटको सहायताले  जिवीसम्म स्टोरेज क्षमता बढाउन सकिन्छ यसमा कनेक्टिभिटीका लागि थ्रीजी वाइफाइ तथा ब्लुटुथको सुविधा छ 

	 

	आइफोन   

	स्क्रिनः  इन्च 

	क्यामेराः  मेगापिक्सेल 

	अपरेटिङ सिस्टमः आइओएस 

	विशेषताः एप्पलले आइफोनमा अनेकन सुविधा थप गरेर आइफोन बजारमा ल्याएको हो यसअघिको आइफोन एसभन्दा परिमार्जित यो संस्करण आकर्षक र छरितो पनि छ यसमा दोब्बर क्षमताको प्रोसेसर छ यसैगरी अघिल्लो भर्सनमा भन्दा एप्लिकेसन पनि थपिएको छ यो  सय  ग्राम तौलको छ यसमा रहेको क्यामेराले प्यानोरोमा तस्बिरसमेत खिच्न सक्छ भने यसबाट अध्याँरोमा पनि गुणस्तरीय तस्बिर लिन सकिन्छ ग्लास र अल्मुनियमले बनाइएको हुँदा आइफोन हलुका र स्लिम छ 

	 

	ग्यालेक्सी एस थ्री 

	स्क्रिनः  दशमलव  इन्च 

	क्यामेराः  मेगापिक्सल 

	अपरेटिङ सिस्टमः एन्ड्रोइड  दशमलव  भर्जन 

	विशेषताः एस भ्वाइस नामको भ्वाइस कमान्डको सुविधा सेटमा आवाज पहिचान गर्ने र प्रयोगकर्ताले गर्न खोजेको काम थाहा पाउने क्षमता यसको क्यामेरा अनुहार चिन्न सक्षम छ क्वेड कोर माइक्रोप्रोसेसर एसबिमको सुविधा यसमा वान जीबी फाइल अर्को एस थ्री फोनमा बिना इन्टरनेट कनेक्सन वा विना वाइफाई ट्रान्सफर गर्न सकिन्छ  जीबीको क्लाउड स्टोरेज ड्रपबक्स निःशुल्क प्राप्त गर्न सकिन्छ 

	इन्टेलिजेन्ट क्यामेरा फिचर यो सेटको सबैभन्दा खास विशेषता हो जसले प्रयोगकर्ताको आँखाको इशारालाई बुझ्छ जबसम्म प्रयोगकर्ताको आँखा फोनमा केन्द्रित हुन्छ त्यति बेलासम्म न त फोन लक हुन्छ न त यसको बत्ती नै निभ्छ मोबाइल सेटलाई कानमा पुर्याउने बित्तिकै फोन आफैं उठ्छ यस्तै फोन गर्न नम्बर पहिचान गरेर कानमा पुर्याउँदा आफैं कल हुन्छ प्रयोगकर्ताले चाहेको कुरा बुझेर त्यसलाई अटोमे टिक पालना गर्ने यो सेटले म्युजिक सुन्ने इमेल गर्ने एसएमएस गर्ने वा तस्बिर खिच्नेजस्ता सबै काम प्रयोगकर्ताको इशाराकै आधारमा गर्छ 

	 

	ग्यालेक्सी नेक्सस 

	स्क्रिनः  दशमलव  इन्च 

	क्यामेराः  मेगापिक्सेल 

	अपरेटिङ सिस्टमः एन्ड्रोइड आइस क्रिम स्यान्डविच 

	विशेषताः ग्यालेक्सी नेक्सस टचस्क्रिन स्लेट एन्ड्रोइड गुगलको साझेदारीमा सामसुङले ल्याएको स्मार्टफोन हो ग्यालेक्सी नेक्ससमा गुगलको नयाँ संस्करणको अपरेटिङ सिस्टम आइसक्रिम स्यान्डविच युक्त छ फोन र यसको अपरेटिङ सिस्टम दुवै कम्पनीका इन्जिनियरको को लाबरेसनमा तयार भएका हुन् एचडि डिस्प्लेयुक्त सेटमा  दशमलव  गिगाहर्जको ड्युल कोर प्रोसेसर छ यसमा रहेको  मेगापिक्सलको क्यामेराले एचडी भिडियो रेकर्ड गर्न सकिन्छ  दशमलव  मेगापिक्सेलको फ्रन्ट क्यामेराले युक्त रहेको सेटमा  जीबी र्याम छ  देखि  जिवीसम्मको अन्तरिक स्टोरेज क्षमतासहितको यो सेटमा माइक्रो एसडी कार्ड स्लोडको भने अभाव छ 

	 

	एक्सपेरिया एस 

	स्क्रिन  दशमलव  इन्च 

	क्यामेरा  मेगापिक्जल 

	अपरेटिङ सिस्टम एन्ड्रोइड  आइसक्रिम स्यान्डविचमा अपडेट गर्ने योजना 

	विशेषता सोनीको ड्युल कोर एन्ड्रोइड स्मार्ट फोन एक्सपेरियाले विश्वभर तहल्का मच्चाएको छ स्मार्ट एक्सपेरिया एसमा  दशमलव  डुअल कोर स्न्यापड्रागन एमएसएम  प्रोसेसर छ यसको साथ  जीबी र्याम पनि छ यसको डिस्प्लेले हृ  पिक्सल रिज्यो लुसन सपोर्ट गर्छ सोनीको स्मार्ट फोन सिरिजको यो पहिलो फोन हो जुन एरिक्सन ब्रान्ड बिना सार्वजनिक भएको छ एक्सपेरिया एसमा उपभोक्ताको गजबको आकर्षण छ किनभने यो सेट अन्य स्मार्ट फोनहरूभन्दा पृथक छ एक्सपेरिया एस हेर्दा पनि सुन्दर र स्टाइलिष्ट छ यसमा  मेगापिक्सल क्यामेरा भएकाले यसको पिक्चर क्वालिटी प्रोफेसनल क्यामेरा बराबर छ थ्रीडी पनोरोमिक स्वीप फिचर पनि यो से टमा उपलब्ध छ फुल एचडी भिडियो रेकर्ड क्यामेरा भएको यो सेटमा एक्समोर सेन्सर टेक्नोलोजी प्रयोग गरिएको छ जसले गर्दा यो कम उज्यालोमा पनि उत्कृष्ट तस्बिर खिच्न सक्षम छ यसमा भएका केही फरक एप्लिकेसनले तस्बिर कैद गर्दा पृथक किसिमको अनुभूतिका साथ रमाइलो पनि गराउँछ कनेक्टिभिटीका लागि एक्सपेरिया एसमा थि्रजी वाइफाइ ब्लुटुथ र एनएफसी क्षमता छ यो सेटमा प्ले स्टेसन स्टोरका लागि पनि स्थान उपलब्ध गराइएको छ 

	 

	लुमिया 

	स्क्रिन  दशमलव  इन्चको एमोल्ड डिस्प्ले स्क्रिन 

	क्यामेरा  मेगा पिक्सल अटोफोकस क्यामेरा 

	अपरेटिङ सिस्टम माइक्रोसफ्ट विन्डोज फोन  दशमलव  ओएस 

	विशेषता एन्डि्रनो  ग्राफिक्स कार्ड इन्टरनेट एक्सप्लोरर नाइन सिंगल कोर  दशमलव  गिगाहर्ज प्रोसेसर इमेज र म्युजिकका लागि  जीबी स्काइड्राइभ स्टोरेज  जीबी इन्टरनल मेमोरीले युक्त नोकिया लुमिया  स्मार्टफोनका दुइवटा फिचर गजबका छन् पहिलो यसमा भएको नेभिगेसन फिचर दोस्रो गेम खेल्ने सानदार ग्राफिक्स कार्ड यो फोनमा सिंगल कोर  दशमलव  गिगाहर्ज क्वालकाम स्न्यापड्रागन एमएसएम  मोबाइल प्रोसेसर एन्डि्रनो  ग्राफिक्स कार्डको साथमा सुविधा छ जसको मदतले प्रयोगकर्ताले नयाँनयाँ गेमहरू मस्तिका साथमा खेल्नसक्छन् यसका अतिरिक्त यो फोनमा विशेष एप्लिकेसन छ म्याप यसले फ्रि नेभिगेसनको सुविधा दिन्छ लेड फ्लास यसको अर्को आकर्षक फिचर हो  सय  ग्राम तौलको लुमिया  मा लगातार कुराकानी गर्दा पनि  घन्टासम्म ब्याट्री टिक्छ "
