अमेरिकाको सरकारी वेवसाइट ह्याककम्प्युटर ह्याकरहरुको समूह एनोनिम्सले अमेरिकी सरकारी वेवसाइट ह्याक गरेका छन्  शनिबार ह्याक गरिएको वेवसाइटको होमपेजमा उनीहरुले धम्कीपूर्ण भिडियो राखेका छन् "
	कम्प्युटर ह्याकरहरुको समूह एनोनिम्सले अमेरिकी सरकारी वेवसाइट ह्याक गरेका छन्  शनिबार ह्याक गरिएको वेवसाइटको होमपेजमा उनीहरुले धम्कीपूर्ण भिडियो राखेका छन्   
	 
	ह्याक गरेको मुद्दा चलिरहादा गत महिना आत्महत्या गरेका इन्टरनेटकर्मी आरोपन स्वार्जको मृत्युको बदला लिन ह्याक गरेको ह्याकरले भिडियोमा भनेका छन्  ह्याक गरिएको बेवसाईट अमेरिकाको सेन्टेसिङ कमिशनको हो  यसले अदालतलाई सजाय सुनाउनका लागि बिभिन्न निर्देशिका बनाएर दिने गर्छ  
	 
	स्वार्जलाई बाध्य बनाएर मारिएका हो  उनले जित्नै नसक्ने खल खेल्न बाध्य बनाइएको थियो भिडियो सन्देशमा भनिएको छ  ह्याकरहरुले आफूसाग बिभिन्न न्यायाधीशबारेको गोप्य तथ्यहरु रहेको दाबी गरेका छन्  उनीहरुले यो ह्याकिङलाई सांकेतिक भनेका छन्  ह्याकरहरुले यो आक्रमणलाई अपरेशन लास्ट रिसोर्ट नाम दिएका छन्  
	 
	बेवसाइटको भिडियो हटाइएको छ  सरकारी अधिकारीहरुले घटनाबारे अनुसन्धान भइरहेको बताएका छन्  यो समूहले यअसघि पनि बिभिन्न सरकारी वेवसाइट ह्याक गर्दै आएका छन्  
	
"
