काउच सर्फिङविश्व भ्रमण गर्ने इन्छा छ  पर्याप्त खर्च छैन भनेर चिन्ता गर्नु पर्दैन  टिकटको व्यवस्था मिलाउन थाल्नुस्  विश्वभरका विभिन्न  हजार सहरका  लाख मानिस गेस्टका रूपमा तपाईंलाई होस्ट गर्न आत्तुर छन्  "
	विश्व भ्रमण गर्ने इन्छा छ  पर्याप्त खर्च छैन भनेर चिन्ता गर्नु पर्दैन  टिकटको व्यवस्था मिलाउन थाल्नुस्  विश्वभरका विभिन्न  हजार सहरका  लाख मानिस गेस्टका रूपमा तपाईंलाई होस्ट गर्न आत्तुर छन्  विश्वास लागेन  काउच सर्फिङ डट ओआरजी भिजिट गर्नु त   
	काउच सफिर्ङ अर्थात सोफाको सुताइ  घुम्न चाहनेका लागि विश्वब्यापी नया अवधारणा ल्याएको छ काउच सर्फिङले  कसैलाई आतिथ्यता दिन आफ्नो कोठै वा बेड छाड्नु नपर्ने नयाँ कन्सेप्ट हो काउचसफिङ डट ओआरजी  यसका सदस्यले घुम्दै हिँड्नेलाई आतिथ्य दिँदा आफूले जस्तो खाना खान्छन् त्यस्तै खुवाउँछन्  सोफामै सुत्ने ब्यवस्था मिलाउँछन्  यसो गर्दा होस्टलाई कुनै बोझ हुदैन  घुम्दै हिड्ने गेस्टले पनि सित्तैमा नयाँ ठाउमा खानेबस्ने सुविधा पाउँछ   
	कसैलाई आतिथ्यता दिने व्यक्ति अर्को मुलुक घुम्न जाँदा उसले पनि काउच सर्फरहरूबाट यस्तै सत्कार पाउँछ  छैन त मज्जा  फेसबुक जस्तै घुमन्तेहरूको सोसियल नेटवर्किङ साइट काउचसफिर्ङले यही नयाँ कन्सेप्ट ल्याएकाले केही वर्षमै घुम्न चाहने र घुम्न आउनेलाई आतिथ्य दिन तत्पर  लाख सदस्य बनाइ सकेको छ   
	यसका हरेक  सेकेन्डमा  जना सदस्य थपिन्छन्  यस्तै काउच सर्फर हुन् काठमाडौंका जेसन साह  राजधानीमा उनको सर्फरहरूको छुट्टै कम्युनिटी छ  उनीहरू हरेक शुक्रबार कुनै स्थानमा भेला हुन्छन्  काउचमै बसेर पिउने पिलाउने गर्दै रमाइलो गर्छन्  यस्तो जमघटमा काउच खोज्दै आउने विदेशीसमेत सहभागी हुन्छन्   
	हालैको एक साँझको जमघटमा बेलायतबाट विभिन्न काउच सर्फरहरूसँग होस्ट लिँदै हिँडेकी कविता कलाइचेल्भान उनीसँगै थिइन्  मैले नेपालमा राम्रो आतिथ्यता पाएँ भारतीय मूलकी यी बेलायतीले भनिन् लन्डन आउँदै हो भने काउज सफिर्ङमा मेसेज छाड्नु होला  मेरो काउचले पर्खिरहने छ   
	काउच सफिर्ङमा रमाउदै जैसनले विश्वका  मुलुक घुमिसकेका छन्  काठमाडौंमा जन्मेहुर्केर सेन्ट जेभियर्सबाट प्लस टु गरेका उनी ब्याचलर पढ्न अमेरिका हानिएका थिए  त्यहाँ जहाजमै पढ्ने सेमेस्टर एट सी को छात्रवृत्ति पाएपछि उनी काउच सर्फर बन्दै ती देश घुमेका थिए  मैले  वर्षको उमेरमै पूरै अमेरिका घुमेको छु उनले भने   
	काउच सफिर्ङ निःशुल्क रजिस्टर गर्ने साइट हो  यसको सदस्य हुनेले आफ्नो तस्विरससहितको इन्फर्मेसन र आफूले अरूलाई होस्ट गर्दा दिन सकिने सुविधाको अफर गर्छन्  कुनै मुलुक घुम्न चाहनेहरूले त्यहाका शहरमा आफू पुग्ने समयसहितको आइटिनरी साइटमा उल्लेख गरेर होस्ट गर्नेको खोजी गर्छन्   
	साइटले त्यस्तो विवरण सम्बन्धिक मुलुकका नजिकका काउच सर्फरहरूसामु इमेल वा उसको एकाउन्ट मार्फत पठाउँछ  त्यसरी कुनै सदस्यले होस्टका लागि गरेको आग्रह स्वीकार्दै सम्बन्धित मुलुकको काउच सर्फरले बस्नेखाने सुविधाको अफर गर्छ  अफर गर्नेनगर्ने भन्ने सम्बन्धितको इच्छामा भरपर्छ  
	सदस्य बनेपछि उसको प्रोफाइलमा ब्यक्तिगत विवरण काउच सफिर्ङको अनुभव चाख भ्रमण गरेको मुलुकलगायत सबै उल्लेख गरिएको हुन्छ  प्रोफाइलमा यसअघि उसलाई होस्ट गर्नेले उसको सकारात्मक तटस्थ र नकारात्मक जुनसुकै प्रकारको छवि उल्लेख गरेर सिफारिस गरेका हुन्छन्  त्यसैका आधारमा होस्टले व्यक्तिलाई आश्रय दिनेनदिने निर्णय गर्न सक्छ  
	काउच सर्फर साह व्यक्तिगत खर्चमा गाइड लिएर घुम्न भन्दा काउच सर्फरका रूपमा अर्को ठाउमा घुम्न निकै एड्भेन्चरस हुने बताउँछन्  काउच सफिर्ङ मार्फत घुम्दा नयाँ मान्छे भेट्ने परिवेश सस्कृति रहनसहन स्वभाव खानेकुरा भाषा शैलीबारे बुझ्ने अवसर प्राप्त हुन्छ उनले भने गाइड लिएर हिड्दा उसको निर्देशकमा चल्नु पर्छ   
	यसले गर्दा घुमाइको मज्जा लिन पाइदैन  काउच सफिर्ङले होस्ट र गेस्टको रिलेसन मात्र बनाउँदैन  यसले एउटा छुट्टै कम्युनिटी खडा गर्छ  काउच सर्फरहरूले विन्टर क्याम्प न्यु इयर इभ ट्रेकिङ पार्टी सेमिनार गरेर एकअर्कालाई जोडिरहेका हुन्छन्  हामी साथीहरू भेट्दा एक अर्कालाई जिस्क्याउने हावा कुरा गर्ने गछौं जेसनले सुनाए   
	काउच सफिर्ङ स्थापनाको कथा साच्चै रोचक छ  यसको सुरुआत केसी फेन्टनले गरेका थिए  उनलाई महंगो शुल्क तिरेर अमेरिकाको बोस्टनबाट आइसल्यान्ड जानु थियो  उनले आइसल्यान्ड युनिभर्सिटीका करिव  हजार  सय विद्यार्थीलाई त्यतिकै बास मागेर ईमेल गरिदिए  उनले ती मध्ये  जनाबाट बस्ने व्यवस्थासहितको इमेल अफर पाए   
	त्यसपछि उनले बोस्टन फर्कने हवाइ उडानकै क्रममा काउच सफिर्ङ प्रोजेक्ट बनाउने योजना बुने  उनले डान होफर सेबस्यिन लि टुयन र लियोनार्दो सिल्भेइरासग मिलेर काउच सफिर्ङ पब्लिक वेभसाइट बनाए  यसले छोटो समयमै घुम्न चाहनेका लागि राम्रो प्लेटर्फम दिएको छ  
	काउच सर्फर सबै राम्रा हुन्छन् भन्ने चाहिं हुन्न  काउच सर्फर सबै राम्रा हुन्छन् भन्ने हुन्न  त्यसैले तपाईले कसैलाई होस्ट र कसैको गेस्ट बन्नुअघि उसका बारे बुझ्नु जरुरी छ  कसैको गेस्ट बन्न जादा ब्यक्तिले धेरै अपेक्षा राख्नु हुन्न जेसन भन्छन् अर्काको घरको धारामा पानी आएन भनेर दिक्क मान्नु हुदैन  रमाउन जाने काउच सर्फर बन्न साच्चै रमाइलो हुन्छ   
"
