प्रविधिले सघाएको भ्यालेन्टाइन डे नेपाली युवामाझ पश्चिमा शैली अपनाउने चलन बढ्दो छ  नयाँ पुस्तामा ठेट नेपाली चाडको भन्दा बढी पश्चिमा पर्वको रुचि स्पष्ट देखिन्छ  "
	नेपाली युवामाझ पश्चिमा शैली अपनाउने चलन बढ्दो छ  नयाँ पुस्तामा ठेट नेपाली चाडको भन्दा बढी पश्चिमा पर्वको रुचि स्पष्ट देखिन्छ  असार पन्ध्र माघे सङ्क्रान्ति कहिले आयो र गयो कमैले सम्झेलान्  तर यिनै आसपासका रोज डे फ्रेन्डसिप डे जस्ता विदेशी रीतको काउन्ट डाउन गन्दै बसेका हुन्छन्  यसै प्रसंगमा जाऊँ फ्रन्डसिप डे मा पहेंलो रोज त साट्नु नै भएको होला  अगस्टमा साटेको पहेंलो गुलाब रातो हुने समय आएको छ  भ्यालेन्टाइन डे अर्थात् प्रेम दिवस नजिकिँदै छ नि त  
	प्रेम रोमान्स अनि भ्यालेन्टाइन डे  यी विषयवस्तु सुन्दा हामी युवा पुस्तामा बढी झ्याम्मिएको प्रवृत्तिजस्तो लाग्दछ  तर यसले सानाठूला सबैलाई बाँधेको हुन्छ  युवा पुस्तामा खुल्लमखुला प्यार करे हम दोनो भनेजस्तै हातमा हात बाँधी हिँड्ने मनसाय बढी देखिन्छ  ठूलाठूला मलहरू ठिटाठिटीको भीड बाक्लिनुको एक कारण त्यो पनि मान्न सकिन्छ  भ्यालेन्टाइन डे मनाउनमा ठिटाठिटी जस्तो खुल्लमखुला नभए पनि पाकाहरू पछि पर्दैनन्  ठिटादेखि पाकासम्म हर्षका साथ टाढा भए पनि प्रविधिमार्फत भ्यालेन्टाइन डे मनाउन सक्छन्  
	लुकिछिपी डेटिङ त जान्छन् नै  अभिभावकको कोठाबाट ल्यान्डलाइन फोन सुटुक्क चोरेर रातदिन घन्टौं घन्टा फोनमा झुन्डिएर जोडिएको लगनगाँठो सम्झिँदा मनमनै भए पनि रमाइलो अनुभव हुन्छ होला  आजभोलि यसरी फोनमा झुन्डिए त सीधै फसिन्छ अनि अभिभावकको केरकार  यो समस्याबाट छुटकारा पाएका छन् नयाँ पींडीले  ल्यान्डलाइन फोनमा होइन मोबाइल फोनमा कुरा गर्दा रात बितेको थाहा पाउँदैनन्  मोबाइल सेवा प्रदायकहरूलाई पनि मान्नै पर्छ  रातमा पनि महसुल उठाउने अनि जोडीहरूलाई मध्यरातका कलहरूमा थोरै शुल्क लगाएर अनि केही सीमित नम्बरहरूमा अझ सुविधा दिएर नयाँ बन्ने सम्भावित जोडी र बनिसकेको जोडीलाई धेरै सघाइरहेका छन्  ब्यालेन्सको साटासाट पनि निकै नै हुने गर्छ  यस्तोमा रोमान्टिक एसएमएस एमएमएसको 
	ओइरो नै लाग्ने गर्छ  
	मोबाइल खर्च जुटाउन सक्ने रोमान्टिक जोडीले त फोन अनि एसएमएसको मद्दतले आफ्ना कुराहरू साटासाट गर्छन्  मोबाइल फोन त आजभोलि स्कुले विद्यार्थीहरूसँग पनि हुन थालेका छन्  गफिन त मन छ नि  ब्यालेन्स कम हुन्छ अब परेन त फसाद  यसका लागि धेरैले इन्टरनेटलाई अँगाल्छन्  इन्स्ट्यान्ट म्यासेजिङ अनि सोसल नेटवर्कको प्रयोग यसअन्तर्गत पनि अकासिएको छ  
	घरघरमा इन्टरनेट सुलभ नहुँदा इन्टरनेटमा जम्ने माध्यम जीपीआरएसयुक्त मोबाइल फोन बढी हुन्थ्यो  यसरी इन्टरनेट प्रयोग गर्दा ब्यालेन्स केही भए पनि बचत हुने स्थिति हुन्छ  लामो समय कुरा गर्न पाइन्छ  अनि एकातिर कुरा गर्दै अर्कोतिर मोबाइलमा औंलाहरूले डेरा जमाउँथ्यो  यी रोमान्टिक जोडी यति मज्जाले मोबाइलमा इबडी जस्तो इन्स्ट्यान्ट म्यासेजिङमा मस्त हुन्छन्  औंलाहरू चलेको देख्दा अचम्मै लाग्थ्यो  गोल्डेन गेट कलेजमा एमएस्सी फिजिक्स दोस्रो वर्ष पढ्दै गरेका पवन कोइराला प्लस टु लगत्तै मोबाइलमा इन्स्ट्यान्ट म्यासेजिङका साथ रोमान्स गरेका दिनहरू सुनाउँदा खुबै रमाए  ती दिन अनि आजका दिनलाई तुलना गर्दै प्रविधिप्रति कृतज्ञ छन्  पवन अब रोमान्सका लागि फोन वा फेसबुक स्काइपजस्ता प्रविधि अपनाउँछन्  
	अहिले युवामाझ जल्दोबल्दो प्रवृत्ति भनेको विदेशिने हो  सेन्ट जेभियर्स कलेजमा बीएस्सी सीएसआईटी तेस्रो वर्ष पढ्दै गरेकी सुस्मा नाम परिवर्तन विगत पाँच वर्षदेखि रिलेसनसिपमा छिन्  प्लस टु पहिलो वर्षको फ्रेन्डसिप डे का दिन भएको चिनापर्ची त्यही वर्ष भ्यालेन्टाइन डे का दिन परिपक्क बन्यो  तीन वर्षयता सुस्मा भ्यालेन्टाइन डे अनलाइन मनाइरहेकी छन्  स्काइपले सूस्मालाई धेरै साथ दिएको छ  भन्छिन् रिलेसनसिप निभाउन एकअर्कामा ट्रस्ट हुनुपर्छ  तीन वर्षअघि उच्च शिक्षाका लागि सुस्माका ब्वाइफ्रेन्ड अस्ट्रेलिया हानिए  अहिले पनि यी दुईबीचको रिलेसनसिप राम्ररी अघि बढिरहेकै छ  सोसल नेटवर्कमा धेरैभन्दा धेरै समय खर्चने जोडीहरूको ट्रस्ट फेसबुकमा निर्भर भएको भान पर्छ  रिलेसनसिपलाई फेसबुकको पासवर्ड साटासाट गरेर मजबुत बनाएको सुस्मा बताउँछिन्  उनको मात्र होइन धेरै जोडीको ट्रस्ट अहिले फेसबुकमा अडिएको छ  कसैले फेसबुकको पासवर्ड दियो भने ट्रस्ट गर्छ अनि पासवर्ड नबदल्ने सर्त राखेर रिलेसनसिप अघि बढायो होइन भने  कसैले प्रपोज गर्यो मान्छे के कस्तो हो बुझ्न फेसबुक चेक गरिने स्थिति जुर्मुराउँदो छ  
	सोसल नेटवर्कको प्रभाव कतिसम्म रहेछ त  हुन पनि सोसल नेटवर्कहरू मान्छेको चालचलन बुझ्ने माध्यम बनेका छन्  सोसल नेटवर्क अर्थात् इन्टरनेट वा सूचना प्रविधि  भ्यालेन्टाइन डे पनि मोबाइल अनि इन्टरनेटमा निर्भर रहेछ  जय होस् प्रविधिको  
	प्रेम हरेक कुराको जग हो  प्रेमीप्रेमिका साथ पाए संसार हाँक्ने आँट गरिन्छ  वर्ष दिन माया पाउन भौंतारिँदा अनि फेब्रुअरी  वा भ्यालेन्टाइन डे नजिकिँदा जोडीका मनमा माया थप पाउने आशा पलाउँछ  मनमा कसैलाई सजाएका हौंला  यसपालिको भ्यालेन्टाइन डे केही दिनमात्र पर छ  मोबाइलमा ब्यालेन्स वालेटमा क्यास खाली नराख्नु  मीठा लभ सायरी अनि लभ कार्डको डायरी गुलाबको रातो फूललाई साथ नछाडौं  भ्यालेन्टाइन पर्खिबसेको छ   
"
