घट्न थाल्यो दूरसञ्चारको वृद्धिदर एकीकृत लाइसेन्स लिएर  नयाँ कम्पनी बजार प्रवेश गर्ने तयारी गरिरहेका बेला दूरसञ्चार सेवाको वृद्धिदर भने घट्न थालेको छ  सेवा प्रयोगकर्ताको वृद्धिदर  वर्षयता घट्न थालेको हो  "
	एकीकृत लाइसेन्स लिएर  नयाँ कम्पनी बजार प्रवेश गर्ने तयारी गरिरहेका बेला दूरसञ्चार सेवाको वृद्धिदर भने घट्न थालेको छ  सेवा प्रयोगकर्ताको वृद्धिदर  वर्षयता घट्न थालेको हो   

	सबैभन्दा बढी माग रहेको जीएसएम मोबाइल सहजै उपलब्ध भए पनि वृद्धिदर घट्नुले दूरसञ्चार सेवा अधिकतम उपभोक्ता माझ स्याचुरेसनमा पुग्न लागेको संकेत गरेको छ  यसले नयाँ र पुराना दुवै कम्पनीलाई विशेष र पृथक् योजना ल्याउन बाध्य बनाएको छ   

	 
	दूरसञ्चार प्राधिकरणले उपलब्ध गराएको तथ्यांकअनुसार गत पुस मसान्तसम्म दूरसञ्चार सेवा प्रयोग गर्नेको संख्या  करोड  लाख पुगेको छ  यो गत वर्षको भन्दा  दशमलव  प्रतिशत बढी हो  प्रयोगकर्ता बढे पनि उक्त वृद्धिदर गत वर्षको भन्दा  दशमलव  प्रतिशत बिन्दुले कम हो  अघिल्लो वर्षको सोही अवधिमा दूरसञ्चार सेवा प्रयोगकर्ताको संख्या  दशमलव  प्रतिशतले बढेको थियो   
	यस वर्ष  दूरसञ्चार कम्पनीका ग्राहक संख्या  लाख बढे  गत वर्ष भने दूरसञ्चार बजारमा  लाख ग्राहक थपिएका थिए  

	दूरसञ्चारमा सबैभन्दा बढी प्रयोगकर्ता जीएसएम मोबाइलका छन्  पुससम्म जीएसएम सेवा प्रयोग गर्नेको संख्या  करोड  लाख छ  यो तथ्यांक कम्पनीले जारी गरेको सिमका आधारमा निकालिएको हो  जसको अर्थ सबै सिम प्रयोग भइरहेको छ भन्ने होइन  एकभन्दा बढी सिम लिनेको संख्याले पनि यसलाई घटाउन सक्छ   
	पहिला कुनै योजना ल्याउँदा सिम कार्ड लिने खोज्नेको लामो लाइन देखिन्थ्यो नेपाल टेलिकमकी प्रवक्ता गुणकेशरी प्रधान भन्छिन् अहिले त्यस्तो दुःख गर्नुपर्ने अवस्था छैन  सहजै उपलब्ध भए पनि जीएसएम सिम लिनेको वृद्धिदरमा गिरावट आउनुले अधिकांश उपभोक्तासम्म सेवा पुगेको देखिन्छ  तथ्यांकले जीएसएम मोबाइल धेरै ग्राहकसमक्ष पुगेको देखिने एनसेलका कर्पोरेट कम्युनिकेसन एक्सपर्ट मिलनमणि शर्मा बताउँछन्  

	यसलाई स्याचुरेसन भन्न मिल्दैन तर कम्पनी अधिकतम उपभोक्तासम्म पुग्ने क्रममा रहेको देखिन्छ उनले भने  एनसेलले अघिल्लो पुसदेखि एक वर्षको अवधिमा  लाख नयाँ ग्राहक थपेको छ  यही अवधिमा टेलिकमले  लाख ग्राहक भित्र्याएको छ   
	नेपाल टेलिकमले आगामी एक महिना भित्रै  करोड नयाँ जीएसएम लाइन विस्तारको क्रम सुरु गर्न लागेको प्रधानले बताइन्  कम्पनीले जारी गर्ने नयाँ जीएसएम लाइनपछि ग्राहक संख्या बढ्ने उनको दाबी छ   
	सरकारले नयाँ खेलाडीलाई पनि जीएसएम सेवामा भित्र्याउने तयारी गरेपछि ग्राहक संख्याभन्दा सेवामा प्रतिस्पर्धा हुने देखिन्छ  नयाँ कम्पनीको प्रवेश बजारमा सस्तो र गुणस्तरीय सेवामा प्रतिस्पर्धा होस् भनेर गर्न खोजेका हौं दूरसञ्चार प्राधिकरण स्रोतले भन्यो  तीन कम्पनी युनाइटेड टेलिकम स्मार्ट टेलिकम र एसटीएम टेलिकम सञ्चारले एकीकृत लाइसेन्सका लागि आवेदन दिएका छन्  एकीकृत लाइसेन्स पाए कम्पनीले ल्यान्डलाइनदेखि जीएसएमसम्म सेवा सञ्चालन गर्न पाउने छन्   
	सिजिटेल सञ्चालनको तयारीमा रहेको चौधरी समूहका महाप्रबन्धक आशिष शर्मा गुणस्तरीय सेवा र उचित मूल्यबाट ग्राहक आकषिर्त गर्न सक्ने ठूलो सम्भावना रहेको बताउँछन्  हामीले गरेको आन्तरिक अध्ययनले मोबाइल सेवा उपभोग गर्ने वास्तविक संख्या  प्रतिशतको हाराहारीमा मात्र देखिन्छ उनले भने प्रविधि गुणस्तरीय सेवा उचित मूल्य र ग्राहकको माग सम्बोधन गर्दा बजारमा प्रसस्त सम्भावना देखिन्छ   
	 
	वर्ष जीएसएम मोबाइल कुल प्रयोगकर्ता  वृद्धिदर 
	 पुस  करोड  करोड   
	 पुस   करोड  करोड   
	 पुस   लाख  करोड   
	 
	 
	 
"
