प्रविधि पहेली"विद्यार्थीले कक्षाकोठासम्म मोबाइल फोन बोक्न थालेपछि शैक्षिक गुणस्तर खस्केको भन्दै शिक्षकहरूले भने विद्यार्थी आफैले मोबाइल किन्ने हैसियत राख्दैनन्  अभिभावकले मोबाइल फोनमा टेलिफोनको सिमसँगै विकार वस्तु राखेर छोराछोरी स्कुल पठाउँछन् भने हामी जागिरे शिक्षकले के गर्न सक्छौं ""
	विद्यार्थीले कक्षाकोठासम्म मोबाइल फोन बोक्न थालेपछि शैक्षिक गुणस्तर खस्केको भन्दै शिक्षकहरूले भने विद्यार्थी आफैले मोबाइल किन्ने हैसियत राख्दैनन्  अभिभावकले मोबाइल फोनमा टेलिफोनको सिमसँगै विकार वस्तु राखेर छोराछोरी स्कुल पठाउँछन् भने हामी जागिरे शिक्षकले के गर्न सक्छौं  
	जवाफमा अभिभावकहरूले तर्क गरे हामी हली गोठाला अभिभावकलाई बालबालिकाले टेरेनन्  यी काँचो माटोलाई शिक्षकहरूले राम्रो भाँडाको आकार दिनुपर्छ  गाई पशुले बाली बिगार्छ भनेरै गोठालो राख्ने हो   
	लान्छनायुक्त विवादका संवाद बरंजास्थित महेन्द्ररत्न उच्च माध्यमिक विद्यालयमा भएको विद्यालय शान्ति क्षेत्र विषयक शिक्षकअभिभावकबीचको अन्तरक्रियामा उठेका हुन्  अनौपचारिक क्ष्ाेत्र सेवा केन्द्र इन्सेक ले गरेको उक्त कार्यक्रममा मोबाइल फोन समसामयिक रूपमा गम्भीर विषय बनेको छ  पशुबाट बाली बचाउन कृषकले नै बारबन्देज बलियो लगाउनुपर्छ  शिक्षक र अभिभावकबीच कडा प्रश्न तेर्सियो गोठालो गतिलो भयो भने गाईले बाली नाश गर्न  
	सक्छ  सवालको निदान खोज्नु त्यत्ति सजिलो छैन  प्रविधि विकासको एउटा चक्र छ  सहभागितामूलक लैंगिक समानता र पछिल्लोपटक विकासे खेतमा आधुनिक सूचना र प्रविधिको बीउ छर्न थालिएको छ  बितेका दुई दशकमा सूचनाप्रविधिको प्रयोग ग्रामीण तहसम्म विस्तार भएको छ  गाउँ होस् वा सहर मानिसको जीवन पद्धतिमा आधुनिक सञ्चार प्रविधिले प्रत्यक्षपरोक्ष प्रभाव पारेको छ  ज्ञान र सीपको सिकाइ पद्धतिमा सूचनाप्रविधिको भूमिका महत्त्वपूर्ण छ  यसको प्रयोगले परम्परागत नेपाली सामाजिक संस्कृतिक आर्थिक पक्षमा सकारात्मक र नकारात्मक दुवै पाटोमा प्रभाव परेको छ   
	 सालतिर नेपालमा मोबाइल आउँदा निक्कै हल्लाखल्ला भएको थियो  पहिलोपटक केही सांसद्ले मोबाईल बोक्दा चप्पल लगाउन नसक्ने नेताले महंँगो मोबाइल बोक्ने भनेर व्यापक आलोचना भएको थियो  तर आज स्थिति उल्टो भएको छ  सहरदेखि धेरै दुर्गम गाउँमा समेत मोबाइल सेवा पुगेको छ   
	इन्टरनेट प्रविधिको दुनियाँमा पछिल्लोपटक भित्रिएको रोमाञ्चकारी टेक्निक हो वायरलेस नेटवर्किङ  दसकअघि महावीर पुनको अगुवाइमा म्याग्दी जिल्लाको राम्चे गाविसको महरेडाँडोमा ताररहित इन्टरनेट सुरु भएको हो  बस्तीबस्तीमा ताररहित इन्टरनेट पुगेपछि बिहान गाई भैंसीगोठमा भकारो सोहोर्दै र बेलुकी घाँसपात गर्दै हुर्केका गाउँले किशोरहरूमा बिस्तारै कम्प्युटर क्रेज पनि बढ्दै गएको छ  इन्टरनेटमा सहज पहुँचले दुर्गमका युवायुवतीको सामाजिक हैसियतमा समेत वृद्धि भएको छ   
	मेलापात र चुलोचौकोमा सीमित ग्रामीण महिलाहरू गोबर लत्पतिएका हातले कम्प्युटरका किबोर्ड चलाइरहेका छन्  महिला युवाहरू विदेशमा रहेका आफन्तलाई बिजुली हुलाकबाट चिठीपत्र लेख्न सक्ने भएका छन्  किशोरीहरू फुर्सदको उपयोग सामाजिक सञ्जाल फेसबुक र टि्वटरमा झुम्मिन थालेका छन्  हिमाञ्चल उच्च माविका शिक्षक कृष्ण पुन इन्टरनेट प्रयोगकर्ता शिक्षक र विद्यार्थी शैक्षिक सामग्रीको सट्टा रमाइला मनोरञ्जनमा बढी समय खर्च गरेकोले पूर्णरूपमा सदुपयोग हुन नसकेको बताउँछन्   
	दुर्गम बस्तीका विद्यालयमा कम्प्युटर र इन्टरनेट पुर्याउने ग्रामीण सूचना प्रविधिका अभियन्ता पुन अहिलेको सूचना प्रविधिको दुरुपयोग भइरहेको उल्लेख गर्छन्  घाम र छाया त छुट्टाउन सकिन्न नि  दोष सूचना प्रविधिको नभई प्रयोग गर्ने व्यक्तिमा भरपर्ने उल्लेख गर्दै उनी भन्छन् इन्टरनेटमा उपलब्ध हुने अश्लील वस्तुले हाम्रो सामाजिक संस्कार र संस्कृतिलाई प्रदूषित गर्यो भन्ने हो भने तपाईं त्यता नजानूस्  यदि एउटा असल र सक्षम शिक्षकले आपना विद्यार्थीहरूको फेसबुक समूह बनाई शैक्षिक सामग्री र उपयोगी सन्दर्भ सामग्री सजिलै पढाउन सक्छ  इन्टरनेट नरभक्षी जन्तु होइन  
	नेपाल वायरलेस नेटवर्कका प्राविधिक इन्जिनियर राजेन्द्र पौडेलका अनुसार म्याग्दीको राम्चे हिस्तान घार शिख नारच्याङलगायत  गाविसमा ताररहित इन्टरनेट सेवा विस्तार भएको छ  इन्टरनेटको ब्राउजरमा विकारवस्तु जस्तै चलनचल्तीका पोर्न साइटहरू अश्लील सामग्री बन्द गरेका छौं भने गुगलमा पनि त्यस्ता शब्दहरूको किवर्ड नखुल्ने बनाएका छौं उनले थपे हामीले यी विद्यालयहरूमा वितरण गरिएको कम्प्युटरमा इन्टरनेट ब्राउजरको हिस्ट्री सेयरिङलाई नियमित अनुगमन गर्ने गरेका छौं   
	 
"
