आईसीटी इलेक्ट्रोनिक ब्रान्डिङ एक्सपो सुरु"
सूचना तथा सञ्चार प्रविधिको क्षेत्रमा विकास भएका नवीनतम उपलब्धिबारे सर्वसाधारणलाई जानकारी दिन राजधानीको भृकुटीमण्डपमा सामसङ ग्यालेक्सी ग्रान्ड आईसीटी इलेक्ट्रोनिक ब्रान्डिङ एक्सपो सुरु भएको छ  ""
	सूचना तथा सञ्चार प्रविधिको क्षेत्रमा विकास भएका नवीनतम उपलब्धिबारे सर्वसाधारणलाई जानकारी दिन राजधानीको भृकुटीमण्डपमा सामसङ ग्यालेक्सी ग्रान्ड आईसीटी इलेक्ट्रोनिक ब्रान्डिङ एक्सपो सुरु भएको छ  आईसीटी एसोसिएसन अफ नेपालको आयोजनामा सुरु एक्सपोको उद्घाटन संस्कृतिविद् सत्यमोहन जोशीले गरे   
	कार्यक्रममा सूचना प्रविधि विभागका उपमहानिर्देशक कपिलदेव श्रेष्ठले आईसीटीको विकासबाट मात्रै राष्ट्रको विकास हुने बताए  उनले आईसीटीको विकासका लागि सूचना प्रविधिको विभाग गठन गरिएको बताए  उनले मेलाबाट विश्वमा अविष्कार भएका प्रविधिको जानकारी प्राप्त हुने बताए  आईसीटीको पहुँच गाउँस्तरसम्म पुर्याउने उद्देश्यले सरकारले ईभिलेज स्ता कार्यक्रम राखेको बताउँदै उनले कार्यक्रमलाई थप प्रभावकारी बनाउन निजी र सरकारी निकाय मिलेर जानुपर्ने बताए   
	नेपाल टेलिकमका पूर्वप्रबन्ध निर्देशक सुगतरत्न कंसाकारले सरकारले निजी क्षेत्रलाई सहयोग गरे आईसीटीमा  वर्षमा जापान र अमेरिकासँग प्रतिस्प्रर्धा गर्न सकिने बताए  उनले विश्वमा रहेका भौगोलिक कठिनाइ भएका मुलुकमा नेपाल पनि परेकाले विकासका लागि आईटी क्षेत्र उत्तम हुने बताए   
	त्यस अवसरमा सूचना प्रविधि क्षेत्रमा योगदान पुर्याउने हरिशरण श्रेष्ठ सुगतरत्न कंसाकर र विजयकुमार श्रेष्ठलाई सम्मान गरिएको थियो  दुगर्मका चार वटा स्कुललाई आईसीटी एसोसिएसनले कम्प्युटर हस्तान्तरण गरेको थियो   
	एक्स्पोमा विभिन्न ब्रान्डका मोबाइल ल्यापटप कम्प्युटर पि्रन्टर टेलिभिजन क्यामरा ब्याट्री एन्टीभाइरसलगायत विद्युतीय ब्रान्डेड सामग्री उत्पादक कम्पनीको सहभागिता छ  एक्स्पोमा वायरलेस पुराना मोनिटरलाई टच स्त्रिन बनाउने प्रविधि भित्तामा छोएर चलाउने प्रोजेक्टर पि|क्वेन्सीमा आधारित माइक डिजिटल पार्किङ सिस्टमलगायत प्रविधि प्रदर्शित  
	छन्  आयोजक आईसीटी एसोसिएसनका अनुसार एक्स्पोका लागि  हजार निमन्त्रणापत्र वितरण गरिएको छ   
	यो मेलाको छैटौं संस्करण हो  एक्सपोमा यस वर्ष एसएलसी परीक्षा दिएका विद्यार्थीलाई निःशुल्क प्रवेशको व्यवस्था मिलाइएको छ  अन्य विद्यार्थीलाई  रुपैयाँ र बाँकीलाई  रुपैयाँ टिकट तोकिएको छ   
	मेलाको मुख्य प्रायोजन सामसङ ग्यालेक्सी ग्रान्ड मोबाइलले गरेको छ  यस्तै प्लाटिनम प्रायोजक इन्फोकस प्रोजेक्टर रहेको छ  यस्तै मेलामा वाइफाई निःशुल्क उपलब्ध हुने छ  मेला  गतेसम्म चल्छ   
	 
	 
"
