यूट्युबमा  जेन्टलम्यान कीर्तिमान राख्दै दक्षिण कोरियाली पप स्टार पार्क छे साङ उर्फ साईको नयाँ गीत जेन्टलमेन  घन्टामा नै यूट्युबमार्फत  करोडभन्दा बढीपटक हेरिएपछि नयाँ कीर्तिमान राख्न सफल भएको छ  "
	दक्षिण कोरियाली पप स्टार पार्क छे साङ उर्फ साईको नयाँ गीत जेन्टलमेन  घन्टामा नै यूट्युबमार्फत  करोडभन्दा बढीपटक हेरिएपछि नयाँ कीर्तिमान राख्न सफल भएको छ  

	उक्त गीत साईले गत शनिबार सोलस्थित वल्डकप रंशालामा पहिलोपटक प्रस्तुति दिएका थिए   हजार दर्शकमाझ गरिएको प्रस्तुति सकिएलगत्तै राति  बजे रिलिज भएको यो म्युजिक भिडियो  घन्टामा नै बुधबार स्थानीय समय बिहान  बजेसम्ममा  करोडभन्दा पटक हेरिएको थियो  साईको अघिल्लो मेघा हिट गीत गाङनाम स्टाइल लाई त्यो चरणमा पुग्न  दिन लागेको थियो  यसअघि  घन्टामा  लाखपटक हेरिएको जस्टिन बिबरको ब्वाइफ्रेण्डलाई समेत जेन्टलमेनले पछि पारेको छ  

	जेन्टलमेन पहिलो  घन्टाभित्र  करोडभन्दा बढीपटक हेरिएको थियो  जेन्टलमेन रिलिज भएको दिन कोरिया ब्राजिल मेक्सिको र क्यानडामा सबैभन्दा धेरै हेरिएको थियो  यो गीत दैनिक  करोडभन्दा बढीले हेरिरहेका छन्   
	जेन्टलमेन बुधबार अपराह्नसम्ममा  करोड  लाखभन्दा पटक यूट्युबमा लगअन गरिएको छ भने  लाख  हजारभन्दा बढीले लाइक र  लाख  हजारले डिस लाइक बटनमा क्लिक गरेका छन्  यो गीत प्रसिद्ध गीतकार तथा निर्माता यू गुन ह्यन र साईले संयुक्त रूपमा लेखेका हुन्  

	 मिनेट  सेकेन्ड लामो जेन्टलमेनमा एमबीसी टेलिभिजनद्वारा उत्पादित मुन्हा थोजन कार्यक्रमा सदस्यहरू यु जे सक पार्क म्यङ सु गिल नो ह्यन छल र ब्राउन आई गल्स आइडल समूहका गायिका गा इनको साथ रहेको छ  जेन्टलमेनलाई छो सु ह्यनले निर्देशन गरेका हुन्  साईले गतवर्ष गाङनाम स्टाइल गीत गाएर विश्व कीर्तिमान कायम गरेका थिए 

	 वर्षअघि सोलमा जन्मिएर सन्  बाट गीत गाउन थालेका उनको गाङनाम स्टाइल एक अर्बभन्दा बढीपटक हेरिएको विश्वकै पहिलो म्युजिक भिडियो हो  बुधबार यूट्युबले सार्वजनिक गरेको तथ्यांकअनुसार जेन्टलमेन हेर्नेहरूको संख्या सबैभन्दा बढी अमेरिकामा रहेका छन्  आइट्युन चार्टसनुसार जेन्टलमेन हाल अर्जेटिना बेल्जियम ब्राजिल डेनमार्क लगायत  देशमा टप वानमा अस्ट्रलिया चिली क्यानडा र भारत इटाली जापान लगायत देशमा टप थ्रीमा रहेको छ भने बेलायतमा सातौं र अमेरिकामा तेह्रौं स्थानमा रहेको छ  गायक साई सम्बद्ध एजेन्सी वाइजी इन्टरटेन्डमेन्टले बुधबार बिहान जेन्टलमेनले विश्व पप संगीतलाई नयाँ आयाम दिने र नयाँ कीर्तिमान कायम गर्ने आशा गरेको जनाएको छ  
	 
	 
	
"
