इसेवाबाट बैंक खाताबिनै रकम आदानप्रदान गर्न सकिनेनेपालको पहिलो डिजिटल पेमेन्ट गेटवेका रुपमा रहेको  इसेवा ले सुविधामा सर्वसाधरणको पहुँच बढाउन इसेवा जोन को सुरुवात गरेको छ  "
	नेपालको पहिलो डिजिटल पेमेन्ट गेटवेका रुपमा रहेको इसेवा ले सुविधामा सर्वसाधरणको पहुँच बढाउन इसेवा जोन को सुरुवात गरेको छ  नयाँ व्यवस्थापछि इसेवाका प्रयोगकर्ताले बैंक खाता नभए पनि कम्पनीका सेवा उपयोगमा ल्याउन सक्नेछन्   
	मोवाइल र इन्टरनेट उपयोग गरी इसेवाका माध्यमबाट सर्वसाधरणले रकम आदानप्रदान गर्न विजुली पानी टेलिफोनको महसुल भुक्तानी गर्न मोवाइल रिचार्ज गर्न इन्टरनेटको महसुल भुक्तानी गर्न हवाई टिकट खरिद गर्न क्रेडिट कार्डमा रकम जम्मा गर्न कलेज स्कुलको शुल्क बुझाउन र बजारमा किनमेल गर्न सक्नेछन्   
	यसअघि यी सुविधा उपयोगमा ल्याउन प्रयोगकर्तासाग बैंक खाताको आवश्यकता पर्थ्यो  इसेवा जोन अन्र्तगत बैंक खाताको आवश्यकता पर्ने छैन् फोनपेका प्रमुख कार्यकारी अधिकृत असगर अलीले भने यसकालागि कम्पनीले आफ्नो सञ्जाल विस्तार गरिरहेको छ  कम्पनीले यसका लागि देशभर एजेण्ट सञ्जाल विस्तार गरेको छ   
	पहिलो चरणमा काठमाडौंमा तीन वटा सुपर एजेण्ट र देशभर सय एजेण्टको सञ्जाल बनाएको उनले बताए  आगामी दुई महिनाभित्र हामीसाग काठमाडौंमा दश सुपर एजेन्ट हुनेछन् उनले भने देशभर एक हजार एजेन्ट हुनेछन्   
	एजेन्टले आफूसँग भएको बैंक खाताबाट इसेवाका रजिष्टर्ड सदस्यलाई रकम टप अप गर्नेछन्  यसरी टपअप गर्दा एजेन्टको बैंक खाताबाट रकम सदस्यको इसेवामा रहेको खातामा सर्नेछ  यो रकमलाई सदस्यले इसेवामार्फत उपयोगमा ल्याउन सक्नेछन्   
	सञ्जाल बढेसागै इसेवाले वस्तु तथा सेवा विक्रीस्थलमा आफ्नो उपस्थिति बढाउनेछ  यी स्थलमा कम्पनीले मोवाइल क्रेडिट स्वीप मेशिन जडान गरिदिनेछ  यस्तो स्थानमा सेवा वा वस्तु खरिद गरेवापत इसेवाका सदस्यले आफ्नो खाताबाट रकम ट्रान्सफर गर्न सक्नेछन्   
	इसेवाको सुविधा लिएका हरेकले मोबाइलबाट एसएमएस पठाएकै भरमा ग्राहकले घरमै बसीबसी सबै काम गर्न सक्ने एफवन सफ्टका अध्यक्ष विश्वास ढकाल बताउछन्  यसको प्रयोग गर्ने सर्वसाधारणको संख्या  लाख नाघेको छ   
	यसको उपयोग गर्न चाहनेले इसेवानेपाल डटकममा गएर खाता खोल्न सक्छन्  मोवाइलबाट एसएमएस पठाएर पनि यसमा आफूलाई रजिस्टर्ड गर्न सकिन्छ  रजिस्टर्ड गरेपछि आफ्नो खातामा रकम जम्मा गर्न सकिन्छ  त्यो रकम अरु मोवाइल धनीलाई पठाउन विजुली पानी टेलिफोनको महसुल भक्तानी गर्न मोवाइल रिचार्ज गर्न इन्टरनेटको महसुल भक्तानी गर्न हवाई टिकट खरिद गर्न क्रेडिट कार्डमा रकम जम्मा गर्न कलेज स्कुलको शुल्क बुझाउन र बजारमा किनमेल गर्न प्रयोग गर्न सकिन्छ  
	यसबाट गरिने कारोबारमा एसएमएस गर्दा कुनै शुल्क तिर्नु पर्दैन  मोवाइलको रिचार्ज कार्ड किन्दा बजारमा भन्दा थोरै मूल्य तिरे पुग्छ  अन्य कारोबारको भुक्तानी गर्दा समेत सस्तो पर्छ   
	नेपालमा पहिलो पटक गत साता भएको मोवाइल एप्स डेभलप प्रतिस्पध्रामा बिजनेश एन्ड फाइनान्सियल सभिर्स विधामा इसेवाको मोवाइल एप्स उत्कृष्ट भएको थियो  
	एफवन सफ्टका हिमाल निरौला बीरेन्द्र धामी र अनिश श्रेष्ठलगायतको समूहले बनाएको उक्त एप्सले  हजार डलर करिव  हजार रुपैयाँ पुरस्कार पाएको थियो  
	 
	
"
