भाइबर  डेस्कटपतपाईं भाइबर प्रयोग गर्नु हुन्छ  मोवाइलमा नेटवर्क नभएर समस्या भोग्नु भएको होला  तपाईंलाई खुसीको खवर छ  मोवाइलमै विश्वभर निशुल्क फोन गर्न सकिने यो एप्लिकेसन एप को डेस्कटप भर्सन सार्बजनिक भएको छ  तपाईंले एउटै नम्बर प्रयोग गरेर विभिन्न डिभाइसमार्फत विश्वभर संचार सुविधा प्रयोग गर्न सक्नुहुन्छ  "
	तपाईं भाइबर प्रयोग गर्नु हुन्छ  मोवाइलमा नेटवर्क नभएर समस्या भोग्नु भएको होला  तपाईंलाई खुसीको खवर छ  मोवाइलमै विश्वभर निशुल्क फोन गर्न सकिने यो एप्लिकेसन एप को डेस्कटप भर्सन सार्बजनिक भएको छ  

	तपाईंले एउटै नम्बर प्रयोग गरेर विभिन्न डिभाइसमार्फत विश्वभर संचार सुविधा प्रयोग गर्न सक्नुहुन्छ  कार्यालय घर स्कुल यात्रामा जहाँ भए पनि एउटै नम्बर प्रयोग गरेर कुराकानी गर्न सक्नुहुन्छ  स्काइपलाई चुनौति दिने गरी आएको यस एप्सले केही नयाँ सुविधासमेत थपेको छ  मोवाइलमा डेक्सटपबाट कल गर्ने सुविधा दिने भाइबर पहिलो एप हो   
	यसले निशुल्क कल गर्ने सुविधा दिन्छ  यसका लागि छुट्टै एकाउन्ट बनाउनु पर्दैन  मोवाइल नम्बरलाई नै यसले एकाउन्टको रुपमा लिन्छ  भाइबरले मोवाइलमा रहेका कन्ट्याक्ट लिस्ट मेसेज र कल हिस्ट्रीलाई सिंक्रोनाइज गर्छ  मोवाइल र डेस्कटप डिभाइसको नम्बर मेसेजलगायत सिंक्रोनाइज गर्ने भएकाले एउटामा भएका सामग्री डिलेट गर्दा अर्कोमा त्यसको असर देखिन्छ  
	कुरा गर्ने अर्को डिभाइसमा पनि भाइबर हुनु आवश्यक छ  यसलाई प्रयोग गर्न कुनै मुलुकको सीमानाले छेक्दैन  युरोप होस् वा अमेरिका  जहासुकै बस्ने आफन्तसाग नेपालबाट जुनसुकै बेला भाइबरबाट निशुल्क कुरा गर्न सकिन्छ  डिभाइसमा इन्टरनेटको कनेक्सन चाहीं हुनुपर्छ चाहे वाइफाइ होस् वा थि्रजी थर्ड जेनरेशन नेटवर्क  
	साइप्रसको कम्पनी भाइबर मेडियाले यस एपको विकास गरेको हो  अमेरिकीइजरायली ब्यवसायी टालमन मार्कोले स्थापना गरेको भाइबर मेडियाका बेलारुस र इजरायलमा डेभलपमेन्ट सेन्टर छन्  भाइबर एपका झण्डै  करोड प्रयोगकर्ता रहेको कम्पनीले यसबाट अहिलेसम्म कुनै आम्दानी भने गरेको छैन  यसले यसै बर्ष सन  देखि भने स्टिकर स्टोर बाट कमाउन थाल्ने बताएको छ  यसले अहिलेसम्म एडभर्टाइजिङलाई स्वीकारेको छैन  
	अघिल्लो सातामात्र सार्बजनिक भएको डेस्कटप सस्करणमा भिडियो कल गर्नेसमेत सुविधा छ  यसबाहेक भाइबरमार्फत टेक्स्ट एसएमएस फोटो पठाउन र भ्वाइस कल गर्न सकिन्छ  यसमार्फत ग्रुप कन्भर्सेसनको समेत सुविधा छ  अनगोइङ कललाई डिभाइसबीचमा ट्रान्सफर गर्न सकिन्छ  डेस्टटप भर्सनबाट भिडियो मेसेज भिडियो भ्वाइस मेल पठाउने सुविधा छ  यस्तै नयाँ स्टिकर लास्ट अनलाइन स्ट्याटस हेर्ने सुविधासमेत यसमा छ  यसलाई रजिस्ट्रेसन गर्ने पासवर्ड राख्ने र अरुलाई इन्भाइट गर्ने जरुरत पदैन  यसको भ्वाइस क्लालिटी पनि निकै राम्रो छ  
	यसको सबैभन्दा सुन्दर विशेषता भनेको निकै सजिलो एक्टिभेसन प्रोसेस हो  डेक्सटपमा चलाउन भाइबर डटकममा गएर यसलाई डाउनलोड गर्न सकिन्छ  यसका विन्डोज र म्याक दुवै डेस्कटपमा प्रयोग गर्न मिल्ने भर्सन छन्  डाउनलोड गर्न तपाई मोवाइलको भाइबर युजर हुनुपर्छ  डेक्स्टप एपले मोवाइलमा एप डाउनलोड गर्न भन्छ  डेक्सटपमा इन्स्टल गरेपछि तपाईंले चलाउदै आउनु भएको मोवाइल नम्बर माग्छ  मोवाइल नम्बर इन्ट्री गरेपछि भाइबरले मोवाइलमा कोड नम्बर पठाउछ  त्यस कोडलाई इन्ट्री गरेपछि डेक्सटपमा भाइबर प्रयोग गर्न सकिन्छ  मानिस कार्यालय वा घरमा रहदा ल्यापटप वा डेक्स्टप प्रयोग गर्छन् भाइबरका प्रमुख कार्यकारी टालमोन मार्को भन्छन्उनीहरुलाई भारबरको नया भर्सनले सघाउनेछ  
	भाइबर मिडियाले डेक्स्टप भर्सनमा  नया भाषालाई पनि प्रविष्ट गराएको छ  यसपछि भाइबरले सपोर्ट गर्ने भाषाको संख्या  पुगेको छ  
	भाइबरले प्रख्यात कम्पनी माइक्रोसफ्टको ब्याकिङमा रहेको भ्वाइस र भिडियो कलको लागि चर्चित स्काइपलाई एक स्टेप अगाडि बढेर गम्भिर चुनौती दिएको छ  स्काइपबाट मोवाइल वा ल्यान्डलाइनमा कल गर्न शुल्क तिर्नुपर्छ  निशुल्क भिडियोभ्वाइस कल गर्न छुट्टै आइडी बनाउनुपर्छ  झण्डै  करोड प्रयोगकर्ता रहेको स्काइपलाई डेस्कटपबाटै फोन गर्ने सुविधा दिएपछि उपभोक्ता भाइबरतिर आकषिर्त हुने देखिएको छ  मोवाइलमा थि्रजी नेटवर्क त्यति राम्रो नभएको र जताततै वाइफाइ सुविधा नपाएका नेपालीलाई समेत भाइबरको डेस्कटप सस्करणले मोहनी लगाउने निश्चित छ  
	भाइबरको डेक्सटप भर्सन कर्पोरेट युजरहरुलाई निकै उपयोगी हुने कम्प्युटर एसोसिएसन अफ नेपाल क्यान का उपाध्यक्ष नारायण न्यौपाने दावी गर्छन्  नेपालमा इन्फ्रास्ट्रक्चरको अभावले थि्रजी र वाइफाइ सेवा त्यति भरपर्दो नभएको अवस्थामा भाइबरको डेक्सटप भर्सन कम्युनिकेसनमा निकै उपयोगी हुने देखिएको छ उनले भने डेस्कटपबाटै फोन गर्न मिल्ने सुविधाले कर्पोरेट ग्राहकलाई संचारमा हुने खर्च निकै घटाउने छ  उनले भौतिक पूर्वाधारको अभावमा नेपाली उपभोक्ताले धेरै एप्लिकेसनहरु प्रयोग गर्न नपाएको बताए   
	 
	
"
