पर्सनालाइज्ड म्याप"गुगल म्याप्समा माउस घुमाउँदै संसारको विचरण कतिको गरिन्छ  गुगलले पहिलोपटक ल्याएका नयाँ फिचर हाम्रै लागि हुन् जसले विल्कुलै नयाँ म्याप्समा संसारको यात्रा गरिरहेको अनुभूति दिनेछ  उपत्यकामा नजिकको आउटलेट चाहिएको छ भने नक्सामा खोज्न सकिन्छ   ""
	गुगल म्याप्समा माउस घुमाउँदै संसारको विचरण कतिको गरिन्छ  गुगलले पहिलोपटक ल्याएका नयाँ फिचर हाम्रै लागि हुन् जसले विल्कुलै नयाँ म्याप्समा संसारको यात्रा गरिरहेको अनुभूति दिनेछ  गुगलले अघिल्लो साता अमेरिकाको सानफ्रान्सिस्कोमा आयोजित डेभलपरको कन्फरेन्समा गरेको घोषणाअनुसार यसलाई पर्सनालाइज्ड गर्न सकिनेछ आफ्नै लागि भनेर बनाएको नक्साजस्तै गरेर  आफू घुमेको खाना खाएको साथीले घुम्न सिफारिस गर्दै गुगल प्लसमा सेयर गरेको ठाउँ यसले देखाउँछ  उदाहरणका लागि नाङ्लो रेस्टुरेन्टको काठमाडौं उपत्यकामा नजिकको आउटलेट चाहिएको छ भने नक्सामा खोज्न सकिन्छ   
	उसले वरिपरि रहेका त्यसका सबै आउलेटलाई हाइलाइट गरेर देखाउनेछ  त्यतिमात्र कहाँ हो र  आफू पढेको स्कुल कलेज छोराछोरीको स्कुल काम गर्ने कार्यालयस्थान घर मावली ससुराली सबै ठाउँलाई म्यापमा चिन्ह लगाएर स्टोर गर्न सकिन्छ  र आवश्यकताअनुसार सेयर पनि  विभिन्न ठाउँ खोज्दै बढी समय म्यापमा बिताउनेलाई यसले साँच्चै आनन्द दिन्छ   
	आफूलाई मन पर्ने ठाउँमा चिन्ह लगाउँदै साथीलाई सेयर गर्दै ठाउँको रिभ्यु लेख्दै गर्न सकिन्छ  साथीले त्यसै गरेर कसैका पनि फलो म्यापमै गर्न सक्छ  यसमा आफू घुम्न गएको ठाउँ खाना खाएको रेस्टुरेन्टको रिभ्यु तस्बिरलगायत म्यापमै जोड्न सकिन्छ  फुल स्त्रिनमा हेर्न सकिने म्यापलाई बढी अन्तक्रिर्यात्मक बनाइएको छ  
	सबैले आफूलाई चाहिने सामग्री खोज्न गुगल गर्छन्  गुगलको नयाँ म्यापमा समेत सम्बन्धित ठाउँ त्यहाँबाट पुग्ने कुनै निश्चित गन्तव्यका लागि गुगल गर्ने सुविधा छ  यतिसम्म कि पानी मुनिको संसार कंक्रिटको सहर काठमाडौंको थ्रीडी दृश्य खोजेर हेर्न सकिने सुविधासमेत गुगल म्याप्सले दिन्छ   
	गुगलमा विकास गरिएको अर्को महत्त्वपूर्ण फिचर भनेको कुनै ठाउँ जान चाहनेलाई यात्राका विभिन्न साधन जस्तै कार बस हवाईजहाज र पैदल पुगिने रुटबारे जानकारी दिनु पनि हो  काठमाडौं भर्खरै आइपुगेको यात्रुले मोबाइलमा औंला खेलाउँदै गुगल म्याप्समार्फत कुन साधनबाट जाँदा सजिलै पोखरा पुग्न सकिन्छ भनेर कसैलाई सोध्दै नसोधेर जानकारी पाउनेछ   
	उसले बस कार हवाईजहाज वा पैदल जाँदाको बाटो यात्राका क्रममा भेटिने स्थल लाग्ने समय आदिबारे जानकारी पाएर त्यसैअनुसार आफ्नो यात्राको योजना बनाउनेछ  गाडी लिएर निस्केका बेला बाटोमा भएको दुर्घटना पनि गुगलले देखाउनेछ  त्यसपछि यसले स्वचालित रूपमा कुन बाटोबाट जाने भनेर निर्देशित गर्नेछ   
	रेस्टुरेन्ट क्याफे होटल कुनै मलले ग्राहकलाई दिने विशेष अफरसमेत म्यापमै जोड्न सक्नेछन्  यसले ग्राहकलाई जानकारी पाउन सजिलो हुनेछ  व्यवसायीले आफ्नो विज्ञापन गर्न सक्नेछन्  नयाँ नक्सामा भूसतहका अनगिन्ती डाटा समेटिएको छ  गुगल अर्थ थ्रीडी विल्डिङसहित वास्तविक समयमा लागेको बादलसमेत लाइभ म्यापमा देख्न सकिनेछ   
	गुगल अर्थ एप्स डाउनलोड नगरेर यसलाई प्रयोग गर्न सकिन्छ  गुगलले म्याप सार्वजनिक गरेको  वर्षपछि यसमा ठूलो परिवर्तन गरेको हो  नयाँ भर्सनमा विल्कुलै नयाँ र ह्यान्डी फिचर रहेको गुगलका संस्थापक ल्यारी पेजले दाबी गरेका छन्  बाटो सोध्दै हिँड्नुपर्ने अवस्थाबाट मुक्ति दिँदै मोबाइलमै सबै कुरा देखाउने गरी ल्याएको म्याप अहिले हरेकको आवश्यकता जस्तै भएको छ   
	दैनिक लाखौं इन्टरनेट प्रयोगकर्ताले नयाँ ठाउँ खोज्न यसलाई प्रयोग गरिरहेका हुन्छन्  ग्लोबल पोजिसनिङ सिस्टमले व्यक्तिको  
	अहिलेको अवस्थासमेत ट्रयाक गर्न सक्ने  
	भएकाले गुगल म्याप विल्कुलै नयाँ मुलुकमा पुग्दाका बेलासमेत भरपर्दो गाइड बन्दै गएको छ  स्मार्टफोनको बढ्दो प्रयोग त्यसमा पनि गुगलले विकास गरेको एन्ड्रोइडमा स्वतः म्याप एप्लिकेसन पि्रलोडेडल हुने भएकाले सर्वसुलभ पनि हुँदै  
	गएको छ   
	एप्पल म्याप्ससँग प्रतिस्पर्धा गरिरहेको गुगलले आफ्नो साख जोगाइराख्न केही नयाँ गर्नै पर्ने दबाबमा थियो  गुगलले आफ्नो म्याप्सलाई अहिलेको अवस्थामा ल्याउन निकै पापड बेलेको छ  यसमा गुगलले गरेको खर्चको सीमै छैन  इन्टरनेट प्रयोगकर्तालाई विभिन्न भेराइटीका सुविधा दिन टुडी प्रविधि भएको सिड्नीको कम्पनी सन्  मा किनेर अर्को वर्ष राइड फाइन्डर हुँदै गुगलले म्याप्स सुरु गरेको हो   
	गुगल म्यापको नयाँ अपडेट मोबाइल र डेस्कटप दुवै डिभाइसका लागि आउनेछ  यसका लागि केही समय भने कुर्नुपर्ने छ  त्यसका लागि गुगलसँग आफूलाई नयाँ भर्सन उपलब्ध गराउन इन्टरनेटमार्फत आग्रह पठाउनुपर्ने छ  उसले छिट्टै इमेलमार्फत त्यसको जानकारी दिने बताएको छ  पहिला वेबमार्फत यसलाई सार्वजनिक गर्ने गुगलले बताएको छ  
"
