साइबर जिज्ञासा"काम गर्दागर्दै बीचैमा ल्यापटप बन्द हुनुमा केही कारण हुन्छन् पहिलो ल्यापटपको एसी पावर एडप्टरले बढी तापक्रम लिएको हुन सक्छ दोस्रो त्यही एसी पावर एडप्टरले क्षमताभन्दा बढी पावर खपत गरेको हुन सक्छ""
	मेरो ल्यापटप बीचबीचमा वा काम गर्दागर्दै आफैं बन्द हुन्छ यसको कारण तथा समाधान के होला  
	सृजन इमेलबाट 
	काम गर्दागर्दै बीचैमा ल्यापटप बन्द हुनुमा केही कारण हुन्छन् पहिलो ल्यापटपको एसी पावर एडप्टरले बढी तापक्रम लिएको हुन सक्छ दोस्रो त्यही एसी पावर एडप्टरले क्षमताभन्दा बढी पावर खपत गरेको हुन सक्छ

	तेस्रो एडप्टरमै केही पावर फल्ट भएको हुन सक्छ यसबाहेक ल्यापटपको ब्याट्रीमै फल्ट भएको हुन सक्छ ब्याट्रीमा ओभर हिटिङ हुनु वा ब्याट्रीलाई चार्ज गर्दा चार्जिङमै देखिने समस्याले यस्ता समस्या आउन सक्छन्

	ल्यापटप एडप्टर र पावर सप्लाईमा सर्ट सर्किट हुँदा पनि ल्यापटप बीचैमा बन्द हुन सक्ने सम्भावना हुन्छ कहिलेकाहीँ तपाईंले काम गरिरहेको ल्यापटपको वरपरको तापक्रमले पनि ल्यापटपलाई ओभर हिट गराई बन्द गराउन सक्छ 
	 साप्ताहिक
"
