बाबुरामकमल थापाको फेसबुक युद्धपूर्वराजा ज्ञानेन्द्रलाई आफू प्रधानमन्त्री भएको भए जेल हाल्थे भन्ने एमाओवादी नेता बाबुराम भट्टराईको अभिव्यक्ति अझै सेलाएको छैन  सामाजिक सञ्जालमा भट्टराईको अभिव्यक्तिलाई खोइरो खनिएको छ "
	पूर्वराजा ज्ञानेन्द्रलाई """" """" आफू प्रधानमन्त्री भएको भए जेल हाल्थे भन्ने एमाओवादी नेता बाबुराम भट्टराईको अभिव्यक्ति अझै सेलाएको छैन  
	भट्टराईको अभिव्यक्तिलाई काउन्टर दिंदै उनकै सहपाठीसमेत रहेका राप्रपा नेपालका अध्यक्ष कमल थापाले """" """" भट्टराईले राजालाई मान्ने सहमति गरेको खुलासा गरेपछि यो प्रकरण झन् चर्चामा छ  सामाजिक सञ्जालमा भट्टराईको अभिव्यक्तिलाई खोइरो खनिएको छ  
	आफूले पूर्वराजाको सक्रियताबारे """" """" बलियो सूचना पाएरै अभिव्यक्ति दिएको बताएका भट्टराईले सामाजिक सञ्जाल फेसबुकमा शुक्रबार प्रस्टिकरण राखे  के भने बाबुरामले हेर्न  """" """"यहाँ क्लिक गर्नुहोस् लगत्तै राप्रपा नेपालका अध्यक्ष थापाले पनि भट्टराईको अभिव्यक्तिको खण्डन गरेका छन् के भने थापाले हेर्न  """" """"यहाँ क्लिक गर्नुहोस्  
	भट्टराईले मुलुकलाई रक्तपातबाट बचाउन तत्कालिन राजा ज्ञानेन्द्रले त्याग गर्न तयार भएर आफूले राष्ट्रपति स्वीकार्न सकिन्छ भनेको उल्लेख गरे  देशलाई रक्तपातबाट बचाउन तथा राष्ट्रिय स्वाधीनताको पक्षमा योगदान गर्न तयार हुन्छन् भने उनलाई पहिलो राष्ट्रपतिकोरुपमा स्वीकार्न पनि सकिन्न भन्ने थियो भट्टराईको फेसबुक स्टाटसमा लेखिएको छ  
	भट्टराईले नेपालमा गणतन्त्र उदय भइसकेको मान्यता राख्ने आफूहले बेबी किङ वा सांस्कृतिक वा अन्य कुनै विशेषणयुद्ध राजतन्त्रलाई सपनामा पनि मान्न नसकिने बताएका छन्  
	राजतन्त्रको वकालतमा अनवरत राजनीति गर्दै आएका थापाले भने भट्टराईले राजतन्त्र स्वीकार्नेबारे दिएको अभिव्यक्तिको साक्षी प्रकाशचन्द्र लोहनी दमननाथ ढुंगाना पद्मरत्न तुलाधार कृष्णबहादुर महरा रहेको बताएका छन्  
	 
	
"
