मोबाइलमा गुणस्तर दिन नसके  लाखसम्म जरिवानामोबाइल र ल्यान्डलाइन सेवा उपलब्ध गराउने कम्पनीले ग्राहकलाई तोकिएको गुणस्तर दिन नसके  लाख रुपैयाँसम्म जरिवाना गर्न सक्ने गरी कानुन बनाउने तयारी थालिएको छ  "
	मोबाइल र ल्यान्डलाइन सेवा उपलब्ध गराउने कम्पनीले ग्राहकलाई तोकिएको गुणस्तर दिन नसके  लाख रुपैयाँसम्म जरिवाना गर्न सक्ने गरी कानुन बनाउने तयारी थालिएको छ  गुणस्तर मापदण्डमा केही सुधार गरेर कारबाहीको दायरा समेत समेटी दूरसञ्चार प्राधिकरणले यस्तो कानुन ल्याउन लागेको हो   
	दूरसञ्चार सेवा उपलब्ध गराउने कम्पनीबीचको गुणस्तरमा एक रूपता ल्याउँदै ग्राहकको हित संरक्षणका लागि यस्तो नियम बनाउन लागिएको हो  अनुगमन प्रणालीलाई सुधार गरेर कारबाही पनि गर्न सक्ने गरी नियमको मस्यौदा बनाइएको छ दूरसञ्चार प्राधिकरणका निर्देशक आनन्दराज खनालले भने छलफलपछि आवश्यक परे संशोधन गरेर पारित गर्न मन्त्रालय पठाइने छ   
	अन्तर्राष्ट्रिय टेलिकम्युनिकेसन युनियन आईटीयू को सहयोगमा दूरसञ्चार प्राधिकरणले सेवाको गुणस्तरसम्बन्धी नयाँ कानुन बनाउन लागेको हो  हाल कानुनको मस्यौदा तयार गरेर  दिनभित्र प्राधिकरणले सरोकारवालासँग सुझाव मागेको छ  त्यसपछि अन्तिम रूप दिएर मन्त्रालयमार्फत कानुनका रूपमा लागू हुने छ  नयाँ नियमावलीमार्फत उक्त व्यवस्था गरिने छ   
	तयार पारिएको मस्यौदाअनुसार ग्राहकले सेवा नपाउने सम्भावना  प्रतिशतभन्दा कम हुनुपर्ने छ  नेटवर्क डाउनटाइम भनी राखिएको यो मापदण्डमा निश्चित अवधिभित्र प्रयोगकर्ताले चाहेको समयमा सेवा उपलब्ध भएनभएको हेरिने छ   
	एउटा मोबाइलबाट अर्को मोबाइलमा फोन गर्दा सम्पर्क हुने समय  सेकेन्ड वा कम हुनुपर्ने व्यवस्था यसमा राखिएको छ  सम्पर्क भइसकेपछि दुईमध्ये एक ग्राहकले फोन नराखेसम्म कल टुट्न नहुने अवस्था  प्रतिशत रहनुपर्ने व्यवस्था गर्न लागिएको छ  हाल फोन नलाग्ने र लागिहाले बीचबीचमै काटिने अवस्था केही नेटवर्कमा देखिन्छ  
	दुई ग्राहकबीच फोनमा कुरा गर्दा सुनिने आवाजको गुणस्तर पनि मापण्डमा पारिएको छ  जसअन्तर्गत निश्चित प्रक्रियाबाट ग्राहकको मत लिएर सेवा प्रदायकलाई अंक दिइने छ  एकै सेवा प्रदायकको सेवा क्षेत्रभित्र र ल्यान्डलाइनमा ट्रक कोड डायल गरेर सम्पर्क गर्दा विच्छेद हुने सम्भावना  प्रतिशत वा सोभन्दा कम हुनुपर्ने छ   
	मोबाइलमा नेटवर्क देखाए पनि सेवा पाउन नसक्ने सम्भावना  प्रतिशत वा कम हुनुपर्ने व्यवस्था मस्यौदामा छ  मस्यौदा जस्ताको त्यस्तै लागू भए डाटा सेवा लिएका ग्राहकले  घन्टाभित्रै चलाउन सक्ने व्यवस्था हुने छ  एक्टिभेसन समय बढीमा  घन्टा र  प्रतिशतभन्दा बढी सफल हुनुपर्ने व्यवस्था राखिएको छ  डाटा डाउनलोड गर्दा कुलको  प्रतिशतभन्दा बढी सफल हुनुपर्ने मापदण्डको व्यवस्था गर्न लागिएको छ  यसमा अपलोडलाई भने  प्रतिशतभन्दा बढी राख्नुपर्ने छ   
	ग्राहकले खरिद गरेको डाटा प्याकेजअनुसार सम्पर्क भइरहेको छ छैन भनेर थ्रुपुट पनि प्राधिकरणले अध्ययन गर्ने छ  जसमा ग्राहकले लिएको सेवा  प्रतिशतभन्दा बढी पाउनुपर्ने छ  इन्टरनेट डाटा प्रयोगकर्ताले पठाएको सूचना अर्को प्रयोगकर्तासम्म पुग्न लाग्ने समय  सय  मिलिसेकेन्डभन्दा कम हुनुपर्ने व्यवस्था गरिएको छ   
	ग्राहकले यस्ता सेवा लिएपछि बिल भुक्तानी गर्दा हुने गुनासो  प्रतिशतभन्दा कम हुनुपर्ने छ  भएका गुनासामध्ये  प्रतिशत  दिनभित्रै सुल्झनुपर्ने व्यवस्था पनि राखिएको छ   
	कानुनमा तोकिएका गुणस्तरबारे प्राधिकरणले आफैं जानकारी नदिई परीक्षण गर्न सक्ने र फेला पारिएका नतिजा सार्वजनिक रूपमा प्रकाशन गर्न सक्ने प्रावधान मस्यौदामा राखिएको छ  तोकिएको गुणस्तर पूरा नगर्दा पहिलो  महिना कुनै पनि जरिवाना नगर्ने तर त्यसपछि  वर्षसम्म  लाख रुपैयाँ तोकिएको छ  दुई वर्षसम्म सुधार नभए  लाख र  वर्ष पुगेपछि  लाख रुपैयाँ जरिवना लगाइने छ   
	मोबाइल सेवाको विस्तारसँगै ग्राहकबाट गुणस्तरबारे गुनासो आउने क्रम पछिल्ला वर्ष बढेको छ  सेवाको गुणस्तर खस्कनमा सबैभन्दा धेरै असर विद्युत् अभाव रहेको सेवा प्रदायक बताउँछन्  लोडसेडिङको समयमा वैकल्पिक ऊर्जाको व्यवस्था गर्नुपर्ने र त्यसले लामो समय काम नगर्दा समस्या पर्ने गरेको छ   
	अर्कोतर्फ खरिद गरिएको उपकरणको गुणस्तरका कारण पनि समस्या पर्ने गरेको छ  ग्राहकको मोबाइल फोन सेट गुणस्तरीय नहुँदा पनि नेटवर्क राम्ररी नचल्ने समस्या देखिने सेवा प्रदायक दाबी गर्छन्  
	 
	 
"
