पीडित युवतीको फोटो राखेकोमा फेसबुकले माग्यो माफी"साईबर अपराधको सिकार भएकै कारण आत्महत्या गरेकी एक  बर्षीया किशोरी राखेको बिज्ञापन प्रकाशन गरेकोमा फेसबुकले माफी मागेको छ 
क्यानडाकी  बर्षीय राह्ते पार्सोन्स नामकी किशोरीले आफूलाई आफूमाथि बलात्कार भएको फोटो सार्वजनिक भएपछि  महिनाअघि आत्महत्या गरेकी थिइन  ""
	साईबर अपराधको सिकार भएकै कारण आत्महत्या गरेकी एक  बर्षीया किशोरी राखेको बिज्ञापन प्रकाशन गरेकोमा फेसबुकले माफी मागेको छ  
	क्यानडाकी  बर्षीय राह्ते पार्सोन्स नामकी किशोरीले आफूलाई आफूमाथि बलात्कार भएको फोटो सार्वजनिक भएपछि  महिनाअघि आत्महत्या गरेकी थिइन   
	फेसवुकले उक्त किशोरीको फोटो राखेको बिज्ञापन आफ्नो साईटमा प्रकाशन गरेकोमा माफी माग्दै पीडित किशोरीको फोटो प्रयोग गर्ने उक्त कम्पनीलाई आफ्नो साईटमा प्रतिबन्ध लगाएको बताएको छ   
	ईन्टरनेटमा फोटो खोजेर दुरुपयोग गर्ने प्रवृत्तिको यो एउटा उदाहरण हो फेसवुकका प्रवक्ताले भनेका छन्यो हाम्रो बिज्ञापन नीतिको विपरीत हो  हामीले बिज्ञापनसहित बिज्ञापन गर्ने कम्पनीको एकान्टसमेट डिलिट गरेका छौं  
	फाईन्ड लभ ईन क्यानडा नाम दिइएको उक्त बिज्ञापन गरिएको उक्त बिज्ञापन डेटिङ साईट आईओएनई च्याट डट कमको हो  घटनासँगै उक्त साईट बन्द गरिएको छ  उक्त कम्पनीले बिज्ञापनमा पीडित किशोरीको तस्विर राखिएकोप्रति माफी मागेको छ  
	पीडित किशोरीका आमाको अनुसार ती किशोरीले  बर्षअघि एक पार्टीमा साथीहरुसँग मदिरा सेवन गरेपछि उनीमाथि बलात्कार भएको थियो  उक्त घटनाको फोटो सार्वजनिक भएपछि धेरै मान्छेहरुले उनलाई दुव्र्यवहार गर्न थालेका थिए  दुव्र्यवहार सहन नसकी उनले आत्महत्या गरेको आमाले बताएकी छन्  
	 
	 
	
"
