तिहारका लागि गियर"कसले भन्छ घडीका दिन सकिए  सकिए हैन अब  घडीका दिन त पो सुरु भए  समय मात्रै हेर्ने साधारण घडीको कुरा गरिएको हैन  मोबाइलले बजार आएसँगै साधारण घडीका दिन त उहिल्यै धरापमा परिसकेको छ  ""
	कसले भन्छ घडीका दिन सकिए  सकिए हैन अब घडीका दिन त पो सुरु भए  समय मात्रै हेर्ने साधारण घडीको कुरा गरिएको हैन  मोबाइलले बजार आएसँगै साधारण घडीका दिन त उहिल्यै धरापमा परिसकेको छ  धेरैमा स्मार्ट हुँदै गएका बेला साधारण समय देखाउने घडीको के काम  त्यसैले घडीसमेत स्मार्ट बन्दै गएका छन्   
	मोबाइल सेट उत्पादन गर्ने कोरियाली कम्पनी सामसङले ल्याएको नयाँ स्मार्ट वाच गियर अघिल्लो साता नेपाली बजारमा भित्रिएको छ  इन्टरनेसनल मार्केटिङ सर्भिसेजले ल्याएको यस घडीले स्वतन्त्र रूपमा काम त गर्न सक्दैन तर ग्यालेक्सी नोट थ्रीसँग भने यसले साँच्चै स्मार्ट भएर काम गर्छ   
	त्यसैले नजिकिँदो तिहारका लागि गियर उपयोगी ग्याजेट हुन सक्छ  देउसीभैलो जुवाताससँग रमाएका बेला मोबाइल सेटको सट्टा हातेघडीबाटै मोबाइलमार्फत गरिने सारा काम गर्न गियर किन प्रयोग नगर्ने  सामसङको फ्याब्लेट नोट थ्रीको ठूलो साइजलाई अर्को स्त्रिनका रूपमा गियरले प्रयोग गर्न सघाउँछ   
	यसले कल रिसिभ गर्न टेक्स्ट मेसेज पठाउन लगायत अरू नोटमार्फत गरिने अरू थुप्रै काम नाडीमा बाँधिने घडीबाटै गर्न सकिन्छ मोबाइल फोनमा ध्यान नदिइकनै  गियरलाई फोनसँग ब्लुटथले जोड्छ  गियरले अहिलेलाई नोट थ्रीसँग मात्र काम गर्छ  सामसङले यस वर्ष सन्  को अन्तसम्ममा ग्यालेक्सी एस फोर एस थ्री र नोटसँग कम्प्याटिवल हुने गरी अपडेट गर्ने घोषणा गरेको छ   
	धातुयुक्त बटमविहीन अग्रभाग र कालो रबरको फित्ताले गियरलाई निकै आकर्षक देखाउँछ  घडीमा एउटै मात्र बटम छ  यसले डिस्प्लेलाई पावर अप गर्छ  त्यस्तै यसलाई डबल क्लिक गरेर सामसङको एस भ्वाइस सफ्टवेयर चलाउन सकिन्छ  यसको  इन्चको रंगीन डिस्प्ले सानो देखिए पनि  गुणा  पिक्सेल रिजोल्युसनले सानो अक्षरसमेत सजिलै पढ्न सक्ने बनाउँछ  क्यामेराले खिचिएका तस्बिरलाई निकै आकर्षक रूपमा देखाउँछ   
	घडीमा माइक्रो युएसबी पोर्ट छैन  यसलाई चार्ज गर्न क्याड्डी एक प्रकारको सानो बाकस को सहायता लिनुपर्छ  केही दिनका लागि बाहिर जानुपरे क्याडीलाई साथै लैजानुपर्छ  गियर यति सानो छ कि आफूले लगाइरहेको छु भन्ने पनि याद हुँदैन  यसको  औन्स  ग्राम को तौले निकै हल्का बनाउँछ  पानी छिर्न सक्ने भएकाले हात धुँदा पानीमा भिज्दा भने सावधानी अपनाउनुपर्छ   
	गियर देख्न जति साधारण छ यसलाई चलाउन त्यतिकै जटिल  यसलाई सामान्य ब्लुटुथ कनेक्सनले जोड्न सकिँदैन  यसका लागि नियर फिल्ड कम्प्युनिकेसन एनएफसी क्याड्डीले जोड्नुपर्छ  क्याड्डीले देखाउने सेटअप मेनेजरमा ब्लुटुथ पेयरिङ गराएर केही स्टेप पूरा गरेपछि मोबाइल र गियरलेसँगै काम गर्न थाल्छन्   
	सामसङको एस भ्वाइस सफ्टवेयरले घडीका धेरै फङ्सनलाई बोलेर नियन्त्रण गर्न सकिन्छ  घडीको स्त्रिन प्रयोगकर्ताको अनुहार लानासाथ सक्रिय हुन्छ  यसमा  सय गिगाहर्जको प्रोसेसर छ  नोटिफिकेसन प्यानल एस भ्वाइस भ्वाइस मेमो ग्यालरी मिडिया कन्ट्रोल पिडियोमिटर सेटिङजस्ता टाइलहरूलाई चलाउन कर्सर उपलब्ध छ  औंलाले तिनलाई घुमाउन पनि सकिन्छ   
	कल आएपछि मोबाइलमा जस्तै घडीको स्त्रिनमा एसेप्ट वा डिक्लाइन गर्ने बटम देखिन्छ  मोबाइलमा कन्ट्याक्ट सेभ गरिएको भए कलरको नाम र तस्बिर घडीको स्त्रिनमा देखिन्छ  एसएमएस पनि त्यसै गरी देखा पर्छ  यसलाई पछाडि हेर्न मिल्ने गरी अर्को सेक्सनमा राख्न सकिन्छ  आफूले कल गर्न कन्ट्याक्ट सेक्सनमा गएर फोनमा सेभ भएको लिस्ट छनोट गर्न सकिन्छ   
	त्यति फुर्सद नभए यसमा रहेको साइड बटमलाई डबल क्लिक गरेर एस भ्वाइस सर्भिस लन्च गरेपछि आफूले कल गर्न चाहेको व्यक्तिको नाम लिएर कल फलानो भनेपछि स्वतः कल जान्छ  फोनसँगै यसलाई प्रयोग गर्न सकिने भए पनि यसले ईमेल सामाजिक सञ्जालहरू सपोर्ट गर्दैन  यससँग जोड्न मिल्ने एउटै मात्र डिभाइस भएकाले उपभोक्तालाई धेरै अप्सन छैन   
	यसको एक्स्टर्नल चार्जिङ सिस्टम पनि यसको खराबी मान्नुपर्छ  मोबाइलको काम घडीबाटै गर्न सकिने भएकाले पोर्टेबल ग्याजेटमा यसलाई अर्को महत्त्वपूर्ण उपलब्धि मान्नुपर्छ  अन्तर्राष्ट्रिय बजारमा  सय डलर मूल्य तोकिएको गियरलाई आईएमएसले नेपाली बजारमा  हजार  सय रुपैयाँमा उपलब्ध गराउने जनाएको छ  यससँगै कम्प्याटिवल ग्यालेक्सी नोट  को मूल्य  हजार  सय रुपैयाँ छ  ग्राहकले दुवै डिभाइस लिँदा  लाख  हजार रुपैयाँमा पाउनेछन्   
"
