नोकिया अव फ्याब्लेटतिर"प्रविधिको बजारमा उत्पादनले उतारचढाब बेहोर्नु सामान्य हो  विश्वमा लामो समय मोवाइल सेटको बजारमा नोकिया नम्बर एक रह्यो  कुनै समय थियो मोवाइल फोन भनेकै नोकिया थियो  ""
	प्रविधिको बजारमा उत्पादनले उतारचढाब बेहोर्नु सामान्य हो  विश्वमा लामो समय मोवाइल सेटको बजारमा नोकिया नम्बर एक रह्यो  कुनै समय थियो मोवाइल फोन भनेकै नोकिया थियो  झण्डै  बर्ष मोवाइल बजारमा एकाधिकार जमाएको नोकियाले आफूलाई ओएसमा अपग्रेड गरेन  फलस्वरुप उसको स्थान लियो अर्को कोरियाली कम्पनी सामसङले  
	नोकियाका अधोगतिका दिन सुरु हुँदै गर्दा त्यसलाई उकास्न आएको छ माइक्रोसफ्ट  विश्वका दोस्रो धनाढ्य बिलगेट्सको कम्प्युटर ओएसमा एकलौटी बजार लिएको चर्चित कम्पनी माइक्रोसफ्टले किनेपछि नोकियाले आक्रामक रुपमा बजारमा आफ्ना उत्पादन उतार्न थालेको छ  हुनतः अझै नोकिया माइक्रोसफ्टलाई हस्तान्तरण गर्ने प्रक्रिया टुगिंएको छैन   
	नोकियाले अघिल्लो सातामात्र  इन्चको डिस्प्ले भएका दुई स्मार्टफोन फ्याब्लेट एकै साथ बजारमा ल्याएको छ  लुमिया  र लुमिया  मोडलका फ्याब्लेटमा विन्डो  अपरेटिङ सिस्टमको प्रयोग भएको छ  नोकियाले पहिलो पटक यति ठूलो स्क्रिन भएका स्मार्टफोन बजारमा ल्याएको हो  
	गिर्दो मार्केट शेयरले निरास नोकियाले अन्तिम अस्त्र प्रयोग गरेर उसले केही बर्षअघि माइक्रोसफ्टसग हात बढाएको थियो  माइक्रोसफ्टको मोवाइल ओएस विन्डोज एट प्रयोग गरेपछि केही बर्षदेखि घाटा बेहोर्दै आएको नोकियाले सन  को अन्तिम चौमासिकमा नाफा कमाएको थियो   
	आफ्नो घट्दो हिस्सालाई लुमिया सिरिजमा विन्डोज प्रयोग गरेर स्मार्टफोन सिगमेन्टको विश्व बजार हिस्सा नोकियाले बढाएको छ  संसारको सबैभन्दा बढी क्षमता  मेगापिक्सेल को क्यामेरा भएको  देखि करिव  हजार पर्ने लुमिया  सम्म यसका उत्पादन छन्   
	बजारमा आएको फ्याब्लेट लुमिया  मा  गुणा  पिक्सेलको रिजोल्युसन भएको इन्चको फुल एचडी डिस्प्ले छ  यसमा  गिगाहर्जको क्वाडकोर क्लावकम स्न्यापड्रयागन  प्रोसेसर छ  त्यसैले मोवाइल गेम खेल्न अरु एप्लिकेसन्स चलाउन निकै फास्ट छ  यसमा प्योर भ्यु टेक्नोलोजीयुक्त  मेगापिक्सेलको क्यामेरा छ  यसमा अप्टिकल एमेज स्टेबलाइजेसन पनि छ   
	यस सेटमा  वटा माइक्रोफोन छन्  सेटमा नया एप नोकिया स्टोरि टेलर छ  जसले हेयर म्याप इन्फर्मेसनसग मोवाइल प्रयोगकर्ताको तस्बिरलाई जोड्छ  यसमा भएको बिमर नामको फिचरले एउटा एसएमएसइमेलमा एउटा लिंक पठाएर मो्वाइलको स्त्रिन शेयर गर्न सकिन्छ   
	यसको स्टोरेज  जिवि छ  लुमिया सिरिजमा बिरलै हुने एक्सर्टनल मेमोरी कार्ड राख्ने स्लट भएकाले यसमा  जिवि सम्मको मेमोरी राख्न सकिन्छ  सेटसगै माइक्रोसफ्टले प्रदान गर्ने स्काइ ड्राइभ क्लाउड स्टोरेजमा  जिवि स्पेस सित्तैमा उपलब्ध हुन्छ   
	अर्को लुमिया  स्मार्टफोनमा  गुणा  पिक्लेल रिज्योलुसन भएको  इन्च भएको एचडी डिस्ले छ  यसमा  पिपिआइ पिक्सेल इन्चपिक्सेल डेन्सिटी छ  सेटमा  गिगाहर्जको क्वाडकोर क्लावकम स्न्यापड्रयागन एस  प्रोसेसर छ  यसको र्याम  जिवि इन्टरनल मेमोरी  जिवि र  जिविसम्म बढाउन मिल्ने मेमोरी कार्ड स्लट छ  यसमा  मेगापिक्सेलको क्यामेरासहित भिडियो कुराकानी गर्न मिल्ने अग्रभागमा पनि क्यामेरा छ  यसको ब्याट्री  एमएएको भएकाले लामो समय चार्ज नगरी चलाउन सकिन्छ   
	नोकियाले यतिखेरै ठूलो स्त्रिन भएको ट्याब्लेट पनि ल्याएको छ  विन्डोज आरटी भनिने यस टयाब्लेटले विन्डोज ओएसमा अभ्यस्त डेस्कटपल्याप्टप चलाउनेहरुलाई समेत तान्ने अपेक्षा प्रविधिविज्ञले गरेका छन्   
	ट्याब्टेलभन्दा सानो फ्याब्लेटको स्त्रिन स्मार्टफोनका भन्दा ठूलो र ट्याब्लेटको भन्दा सानो हुन्छ  स्मार्टफोन र टयाब्लेट दुवैको विशेषता यसमा पाइने भएकाले बिस्लेसकहरुले सन  लाई फ्याबलेटको बर्ष हुने दावी गरेका थिए  हातमा राखेर औला नचाउँदै यसमा भएका एप्सहरु चलाउन भिडियो हेर्न गेम खेल्न निकै सहज हुने भएकाले मिनी कम्प्युटरका रुपमा समेत यसलाई प्रयोग गर्न सकिन्छ  ह्यान्डी भएकाले यसको लोकपि्रयता बढ्दो छ  फ्याब्लेटले मोवाइल कम्प्युटर ट्याब्लेटलगायतका डिभाइसलाई विस्थापित गर्दैछ  
	एउटै डिभाइसले सबै काम गर्ने चाहना फ्याब्लेटले पुरा गर्छ  त्यही बजार हेरेर नोकियाले पहिलो पटक फयाब्लेट ल्याएको हो  विश्वको नम्बर एक मोवाइल सेट उत्पादक कम्पनी सामसङ फ्याब्लेट उत्पादनमा अगाडि थियो  उसले सन  को अंततिर  इंचको ठूलो स्त्रिन भएको ग्यालेक्सी नोट सार्बजनिक गरेको थियो  उपभोक्ताले यस्ता सेटप्रति निकै रुचि देखाएपछि उसले यसको तेसो सस्करण बजारमा ल्याइसकेको छ  भर्खरै आएको एरिक्सन मोबिलिटी रिपोर्ट का अनुसार संसारमा आगामी तीन बर्षभित्र फ्याबलेटको बजार  गुणा बढ्नेछ  त्यसको आकार  खर्ब  अर्ब डलरको हुनेछ  आफनो पमुख प्रतिस्पर्धी सामसगसगको बजार आफ्नो बनाउन नोकियाले फयाब्लेट उत्पादनमा हात हालेको हो   
	एन्ड्रोइड प्लेटर्फम वा एप्पलको आइओइस प्लेटर्फमको विकल्पमा रहेको विन्डो प्लेटर्फम खोज्नेहरुका लागि नोकियाका लुमिया सिरिज उत्कृष्ट छन्  पछिल्लो नतिजाअनुसार स्मार्ट फोनमा एन्ड्रोइड र एप्पललाई निरास पार्ने गरी विन्डोजप्रेमीहरु बढेका छन् विन्डोजको लोकपि्रयताले यसको प्लेटर्फममा प्रयोग हुने एप्लिकेसन्स एप्स डेभलपरलाई पनि आकषिर्त गरेको छ  
	विन्डोजको लोकपि्रयता बढ्दै जादा यस ओएसयुक्त फोनले सन  सम्म विश्व बजारमा आइओएस आइफोनको ओएस लाई उछिन्ने इन्टरनेशनल डाटा कर्प आइडिसी ले भविष्यबाणी गरेको छ  त्यस अवधिमा एन्ड्रोइड नै पहिलो नम्बरमा रहनेछ  आइडिसीका अनुसार त्यतिखेर विश्व बजारमा अहिलेको बजार हिस्सा  प्रतिशतमा रहेको विन्डोजको लोकपि्रयताका कारण  प्रतिशत बजार लिने छ  आइओएसको बजार हिस्सा  बाट  प्रतिशतमा झर्नेछ   
	माइक्रोसफ्टको नोकिया प्रवेशले मोवाइल ग्याजेटप्रेमीलाई पक्कै फाइदा दिने छ  त्यसको संकेत यसका नया उत्पादनले देखाएका छन्  अहिल्यै भने विन्डोजतिर आकषिर्त हुनु हतार हुनसक्छ  विन्डोज फोनमा कुनै सामग्री अपलोड डाउनलोड गर्न छुट्टै सफ्टवेयर आवश्यक पर्छ  एन्ड्रोइडमा जस्तो सिधै कम्प्युटरमा जोडेर सामग्री कपिपेस्ट गर्न सकिन्न  विस्तारै बजार लिन थालेको विन्डोजको स्टोरमा करिव पौने  लाख एप्स मात्र छन्  यो एन्ड्रोइडको प्लो स्टोर र एप्पलको एप्स स्टोरको तुलनामा निकै कम हो  उद्यपि पछिल्लो दिनमा विन्डोजको लोकपि्रयता बढ्दै गएकाले माइक्रोसफ्टले ठूलै रकम लगानी गरेर विन्डोज प्लेटर्फमका लागि एप्सको संख्या बढाउने सम्भावना भने छ   
	 
	
"
