मोबाइलमै पैसानगद बोक्दाको जोखिम कम गर्न प्लास्टिक मनीको आविष्कार भयो  त्यो आफैंमा ठूलो क्रान्ति थियो  अब त्यही कार्ड पनि बोक्नु नपर्ने भएको छ  कार्डको स्थान लिएको छ हाते मोबाइलले  यसलाई के भन्ने  प्रविधिको बेजोड सम्मिश्रण  "
	गोजीमा नोट नगद बोकेर किन हिड्नु हुन्छ  कसैसाग लिएको सापटी तिर्न गाडी भाडा रेस्टुरेन्टमा खाएको बिल तिर्न रिचार्ज कार्ड प्लेनसिनेमाको टिकेट किन्न बजारमा किनमेल गर्न  यस्तैयस्तै कामका लागि हैन र  ति सबै कुराका लागि मोवाइलबाटै तिर्न सम्भव भयो भने किन बोक्नुपर्यो नगद  हो अव नगद बोकेर हिड्नु पर्ने दिन सकिन लागेका छन्  सबै प्रकारका आर्थिक कारोबारलाई मोवाइलमा समेट्न सकियो भने मानिसले पैसा बोकेर हिड्ने झन्झट गर्नु पर्दैन मोवाइलमार्फत नगद कारोबार गर्ने हेल्लो पैसा प्लेटर्फम उपलब्ध गराउने फिनासेस कम्पनीका प्रबन्ध निर्देशक संजयबहादुर शाह भन्छन् त्यस्तो दिन आउन अव धेरै समय कुनु पर्दैन   
	फिनासेसको हेल्लो पैसा एफवन सफ्टको फोन पे र इसेवाले उपभोक्तालाई यस्तो सुविधा दिइरहेका छन्  हेल्लो पैसा प्लेटर्फम  वटा बैंकहरूले प्रयोग गरिरहेको शाहले जानकारी दिए  यस्तै फोनपे सेवा  वटा बैंकले प्रयोग गर्दैआएको एफवन सफ्टका अध्यक्ष विश्वास ढकाल बताउाछन्  एफवन सफ्टको इसेवाले पेमेन्ट गेटवेको रुपमा मोवाइल वालेट सेवा प्रदान गर्दै आएको छ  एफवन सफ्टका अध्यक्ष ढकाल आगामी  बर्षभित्र मुलुकमा हुने पैसा लेनदेनका कारोबारको आधाभन्दा बढी मोवाइलबाटै गराउने योजनामा रहेको सुनाउाछन्   
	मोवाइल बैंकिङ सेवा लिएका ब्यक्तिहरूले मोवाइलबाटै किनमेल गर्ने विभिन्न टेलिकम कम्पनीडिसहोमको रिचार्ज कार्ड किन्ने विल तिर्ने एयरलाईन्सबससिनेमा हलको टिकट किन्ने रकम ट्रान्सफर गर्नेलगायतका सुविधा पाउँछन्  औपचारिक रुपमा बैंकिङ सिस्टममा समेट्न नसकिने दुरदराजका सेवाग्राहीलाई नगद कारोबार गर्न मोवाइल बैंकिङमा समेट्न सकिने हेल्लो पैसाका शाह बताउँछन्  बैंकिङ सिस्टममा  प्रतिशत जनता मात्र समेटिएका छन् उनले भने बाँकी  प्रतिशत दुर्गममा बस्ने भएकाले बैंकले समेट्न सक्दैनन्  मोवाइलको नेटवर्क सबै बस्तीमा पुगेकाले उनीहरूलाई यस सिस्टममा समेट्न सकिन्छ   
	मोवाइल बैंकिङ सुरक्षित भरपर्दो र घरमा थन्किएर रहेको रकमलाई सिस्टममा ल्याउन उपयोगी रहेको मोवाइल बैंकिङ प्लेटर्फमका संचालकको दावी छ  गोजीमा रुपैयाँ बोकेर हिँड्दा चोरिनेलुटिने सम्भावना हुन्छ हेल्लो पैसाका शाहले भने मोवाइल बैंकिङमा मोवाइल सेट हराए पनि रकम सुरक्षित हुन्छ  घरमा रकम राख्दा ब्याज आउँदैन  मोवाइलबाट चाहिएको बेला रकमको कारोबार गर्न सकिने भएकाले ब्यक्तिले घरमा पैसा राखिरहनु पर्दैन  त्यसलाई बैंकिङ सिस्टममा ल्याएपछि अरु काममा लगानी गर्न सकिन्छ   
	हरेक ब्यक्तिसाग अहिले मोवाइल छ  मोवाइल बैंकिङ सेवा लिने ग्राहकले त्यही मोवाइल नम्बरलाई ब्यक्तिगत खाताका रुपमा उपयोग गर्छन्  मोवाइल बैंकिङ सेवा लिन कुनै मेसिनइन्टरनेट कभरेजको जरुरत पर्दैन  मोवाइलको नेटवर्क टिप्ने क्षेत्रमा बसेका हरेक ब्यक्तिले मोवाइल कारोबारमा आफूलाई सामेल गर्न सक्छन्  मुलुकमा हेल्लो पैसाको मोवाइल बैंकिङ सुविधा लक्ष्मी बैंकअफ काठमाडौं सिद्धार्थ सानिमा कमर्ज एन्ड ट्रस्ट सिभिल बैंक प्रभु विकास बैंक र इन्टरनेशनल लिजिङ एन्ड फाइनान्सले उपलब्ध गराइरहेका छन्   
	फोनपेलाई ग्राहक कुन बैंकको हो भन्ने कुराले फरक पार्दैन  उसले आफ्नो रकम मोवाइलमार्फत जुनसुकै बैंकको नेटवर्कमा सार्न ती बैंकबाट भुक्तानी किनमेलको विल तिर्न टेलिफोन बिजुलीलगायतको विल तिर्न सक्ने एफवन सफ्टका अध्यक्ष ढकालले बताए  फोनपे सेवा लिने ग्राहकको संख्या  लाख रहेको उनको दावी छ  
	एफवन सफ्टकै इसेवाले मोवाइललाई वालेटका रुपमा उपयोग गर्न सकिने बनाएको छ  कम्पनीले मुलुककै पहिलो पेमेन्ट गेटवेका रुपमा विकास गरेको यस सेवाको सदस्य बन्ने ब्यक्तिले इसेवाको एकाउन्टमा बैंकबाट इन्टरनेट बैंकिङ वा मुलुकभर रहेका  हजार इसेवा जोन एजेन्ट नेटवर्कमार्फत रकम जम्मा गर्न सक्छन्  एकाउन्टमा रहेको रकम उनीहरूले एकअर्कालाई पठाउन युटिलिटी बिल तिर्न स्कुल कलेजको शुल्क तिर्न टेलिकम इन्टरनेट कम्पनीहरूको रिचार्ज कार्ड किन्न बैंक र ति एजेन्टमार्फत नगद भुक्तानी लिन सक्छन्  मोवाइलबाट एसएमएस पठाएकै भरमा ग्राहकले घरमै बसिबसी सबै काम गर्न सक्छन् एफवन सफ्टका अध्यक्ष ढाकालले इसेवाको विशेषता बताए  यसको प्रयोग गर्ने सर्बसाधारणको संख्या  लाख लाख नाघेको छ  कम्पनीले सन्  सम्म इसेवाको ग्राहक संख्या  हजार नघाउने लक्ष लिएको छ उनले भने त्यसको अर्को बर्ष गाडीमा कन्डक्टरलाई भाडा तरकारीपान पसलेलाई तिर्नसमेत इसेवाको प्रयोग गर्न सकिने बताउने तयारीमा छौं   
	मोवाइल बैंकिङ सामान्य फोनमा एसएमएस गरेर र स्मार्टफोनमा एप्समार्फत कारोबार गर्न सकिन्छ  मोवाइल बैंकिङ लिन यस्तो सेवा प्रदान गर्ने बैंक वा तिनका एजेन्टमार्फत खाता खोल्न सकिन्छ  इसेवामा भने मोवाइलबाटै एसएमएस पठाएर रजिस्टर्ड गर्न सकिन्छ  सजिलो सुलभ र सुरक्षित मोवाइल बैंकिङ सेवा विस्तार गर्न जनचेतना आवश्यक रहेको सेवा प्रदायकको भनाइ छ  ग्राहकले यति सजिलै सेवा पाउने थाहा पाए मोवाइल बैंकिङ प्रयोग गर्न छाड्दैनन् हेल्लो पैसाका प्रबन्ध निर्देशक शाहले भने उनीहरूलाई मोवाइलमा कसरी सेवा लिने कसरी उपयोग गर्ने के फाइदा हुन्छ भन्ने चेतना जगाउनु आवश्यक छ  एफवन सफ्टका अध्यक्ष ढकालले प्रयोगकर्ताले साथी आफन्तलाई मोवाइल बैंकिङ सुविधा उपयोग गर्न सिफारिस गर्नुपर्ने बताउँछन्  आफूले प्रयोग गरेको सेवा उपयोगी छ भनेर अर्कोलाई भन्दै गए यस्तो सेवा विस्तार हुन्छ उनले भने ब्यक्ति सेवाले दिने सुविधा उपयोगी सुलभ र सुरक्षित छ भन्ने कुरामा आस्वस्त नभएसम्म प्रयोग गर्दैन   
	कसरी काम गर्छ हेल्लो पैसाले  
	हेल्लो पैसा सेवा लिन यसको प्लेटर्फम प्रयोग गरिरहेका बैंकका शाखा र तिनका एजेन्टकहाँ गएर खाता खोल्नु पर्छ  त्यसको लागि नागरिकता वा पासपोर्टको फोटोकपीका साथमा एउटा फोटो आवश्यक हुन्छ  सेवा प्रदायक फिनासेसका प्रबन्ध निर्देशक शाहका अनुसार सेवा लिएपछि ग्राहकले पैसा जम्मा गर्न झिक्न सिनेमाएयरलाइन्सबसको टिकट किन्न टेलिकम कम्पनीहरूको रिजार्चकार्ड किन्ने किनमेलको बिल तिर्नेलगायत सबै प्रकारका आर्थिक कारोबार गर्न सक्छन्  
	यसबाट कारोबार गर्न ग्राहकले मोवाइबाट एसएमएस गर्नुपर्छ  त्यसपछि बैंकको सिस्टमले ग्राहकलाई मोवाइलमा फोन गरेर के कारोबार गर्न लागेको हो भन्ने कन्र्फम गर्छ  कन्र्फम गरेर ग्राहकले आफूलाई दिएको पिन नम्बर हालेपछि मात्र कारोबार पूरा हुन्छ  ग्राहकले पिन पहिल्यै हाल्नु नपर्ने भएकाले कतै स्टोर नहुने हुँदा हेल्लो पैसाको कारोबार सुरक्षित रहेको शाहले बताए  बैंकहरूले यस खातामा ब्याजसमेत प्रदान गर्छन्   
	बैंकमा खाता खोलेर रकम जम्मा गरेका ग्राहकले मोवाइल बैंकिङसाग लिंक गर्न सक्छन्  यसो गरेपछि बैंक खातामा भएको रकमलाई मोवाइल खातामा स्थानान्तरण पुल गर्न सकिन्छ  त्यसरी तानेको रकम सबै प्रकारका आर्थिक कारोबार गर्न उपयोग गर्न सकिन्छ   
	 
	 
	 
	 
	
"
