प्रविधिः उहिले र अहिलेकम्प्युटर एसोसिएसन अफ नेपाल क्यान का सस्थापक अध्यक्ष विमल शर्माले पहिलो पटक  हजार रुपैया तिरेर कम्प्युटर किनेका थिए  त्यो  सालको कुरा थियो  "
	कम्प्युटर एसोसिएसन अफ नेपाल क्यान का सस्थापक अध्यक्ष विमल शर्माले पहिलो पटक  हजार रुपैया तिरेर कम्प्युटर किनेका थिए  त्यो  सालको कुरा थियो  त्यतिखेर त्यो रकमले बानेश्वरमा  रोपनी जग्गा आउथ्यो उनी सम्झन्छन्  बानेश्वरको जग्गाको भाउले आकाश छोएको छ  कम्प्युटरको भाउ भने घटेर केही हजारमा झरेको छ   
	उनले बानेश्वरमा  रोपनी जग्गा आउने रकम तिरेर किनेको कम्प्युटरले के काम गथ्र्यो होला  त्यस कम्प्युटरमा हार्ड डिस्कसमेत थिएन उनले सम्भिने हरेक पटक कम्प्युटर चलाउन प्रोग्राम इन्स्टल गर्नु पथ्र्यो  फ्लपी डिस्क हालेर लोड गर्नुपर्ने कम्प्युटरले उनलाई सडकको डिजाइन गर्न र रिपोर्ट राइटिङमा शर्मालाई ठूलो सहयोग गरेको थियो  उनी त्यतिखेर कन्सल्टेन्सी चलाउथे  कन्सल्टेन्सीका लागि भनेर उनले त्यतिखेर बेल्ट्रोनिक्सबाट त्यस्ता  वटा कम्प्युटर किनेका थिए  त्यतिखेरको कम्प्युटरबाट सीमित काम गर्न सकिन्थ्यो  त्यही सीमित काम गर्न पनि दक्ष जनशक्ति थिएन  वर्ड प्रोसेसिङ जानेकाले चार्ट बनाउन नजान्ने लोटस चलाउनेले भाइरस लाग्ने समस्या समाधान गर्न नसक्ने उनले त्यतिखेरको जनशक्तिको क्षमताबारे प्रस्ट्याए कम्प्युटरले गर्ने सीमित काम पनि पूर्ण रुपमा उपयोग गर्ने जनशक्ति थिएन   
	त्यसैले उनीहरुले कम्प्युटर चलाउने दक्ष जनशक्ति उत्पादन गर्न उनीहरुले वर्ड प्रोसेसिङ डाटाबेस डस डेस्कटप अपरेटिङ सिस्टम र भाइरस स्क्यानिङ गरी  वटा ज्ञानको प्याकेज कोर्ष बनाएर कम्प्युटर सिकाउन इन्स्िटच्युट संचालन गरे  यतिखेर यति कुरा जानेका ब्यक्ति कम्प्युटरमा पर्फेक्ट मानिन्थ्यो उनले त्यतिखेरको कम्प्युटर चलाउने जनशक्तिको ज्ञानको दायरा सम्भिए टाइप राइटर युगबाट कम्प्युटर युगमा फड्को मार्ने काम निकै अनौठो थियो  
	त्यतिखेरका लागि त्यति सीमित कुरा पनि निकै ठूलो फड्को मारेर आएको थियो  अहिलेको पुस्ताले त्यो कुरा सुन्दा पत्याउन गाह्रो मान्छ  उनले कम्प्युर स्टार्ट गर्न प्रयोग गर्ने फ्लपी डिस्क डाइनोसर जस्तै लोप भइसकेको छ  एमवी मेगाबाइट मा स्पेस पाइने फ्लपीको सट्टा त्यसको हजारौं गुणा क्षमता टिबी टेराबाइट का हार्ड डिस्क आएका छन्  कम्प्युटरको र्याम केही बाइटबाट बडेर जिवि गिगाबाइट मा पाइन थालेको छ  त्यतिखेरका कम्प्युटरको सिपियु सेन्ट्रल प्रोसेसिङ युनिट  पेन्टियम  कोरटुड्यु हुदै आइ थ्रीआइ सेभेनसम्मका बजारमा आएका छन्  तिनको डाटा प्रोसेसिङ क्षमतासमेत हजारौं गुणा छिटो भएको छ   
	यो त भयो सामान्य डेस्कटप कम्प्युटरको कुरा  अहिले हरेक कामक्षेत्रमा कम्प्युटरको प्रयोग हुन थालेको छ  राष्ट्रिय जनगणनाको डाटा प्रोसेसिङ गर्न  सालमा ल्याइएको कोठै ढाक्ने कम्प्युटरको तुलनामा त्यसभन्दा कैयौं बढी क्षमताले काम गर्ने काखे कम्प्युटर ल्यापटप आएको धेरै भइसक्यो  त्यसलाई विस्थापित गर्दैछन् हाते कम्प्युटर ट्याब्लेटले  विस्तारै ट्याब्लेटभन्दा सानो मोवाइलको समेत सुविधा भएको फ्याब्लेटले पनि बजार पिटेको छ  
	हातमा बाध्ने घडीले समयमात्रै देखाउने दिन सकिएका छन्  स्मार्ट घडी नाम दिइएका यी यन्त्रले समयसगै कम्प्युटरमोवाइले गर्ने हरेक काम गर्छन्  कुनै बेला क्यामेरामा फिल्म रिल हालेर फोटो खिचिन्थ्यो  त्यतिखेर कोनिका कोडाक यासिकालगायतका कम्पनीका क्यामेरा निकै चल्तीमा थिए  रिलमा लाइट पर्न नहुने फोटो उडी हाल्ने  फोटो खिची सेकपछि रिल अनलोड गरेपछि मात्र धुलाउन पाइने  रिललाई डेभलप गरेर नेगेटिभ तयार गरेपछि मात्र फोटो धुलाउन सकिने  डिजिटल प्रविधिले त्यसलाई विस्थापन गर्यो  चन्द्रमाको पहिलो तस्बिर खिच्ने कोडाक कम्पनी प्रविधिको विकासमा टिक्न नसकेर टाट उल्टियो  नेपालमा  बर्षअघि झण्डै साडे  सय कलरल्यावले फोटो धुलाउने मेसिन कौडीको भाउमा बेचे  कलर ल्याब एशोसिएसनका अनुसार प्रविधिमा आएको तीब्र परिवर्तनले गर्दा यस ब्यवसायमा भएको  अर्बभन्दा बढी लगानी डुब्यो  ती क्यामेराको ठाउ डिजिटल क्यामेराले लिएका छन्  न रिल हाल्नुपर्ने न नेगेटिभ निकालेर धुलाउनु पर्ने  मोवाइलमा समेत क्यामेरा हुने भएकाले फोटो खिचेपछि आफूलाई चाहिए अनुसार एडिट गरेर सिधै सामाजिक संजाल कम्प्युटर मोवाइलमार्फत आफन्तलाई देखाउनशेयर गर्न सकिने  
	नेपालमा मोवाइल फोन सुरु भएको बेला दशकअघि नोकियाका ब्ल्याक एन्ड ह्वाइट सेट  हजार रुपैया हालेर किनेको सम्झना विराटनगरको झोराहाटका कृष्ण घिमिरेलाई ताजैछ  अहिले उनी सामसङको ग्यालेक्सी एस फोर चलाउछन्  उनले त्यतिखेर किनेको जस्तो नोकियाको सेट अहिले  हजार रुपैयाभन्दा सस्तोमै आउछ  उनले करिव  हजार तिरेर किनेको ग्यालेक्सी एस फोरले उनको घरायसी कार्यालय ब्यवसायीक दैनिकीमा कम्प्युटरले जत्तिकै सघाउछ  मोवाइल उठाउदा पैसा तिर्नु पर्ने दिन फेरिएर फोन उठाउदा पैसा आउने क्यासअनएड सम्म आइपुगेको छ  प्रविधिले मूल्यलाई सस्त्याउदै गएको छ  हरेक डिभाइस नया सस्करण बजारमा आउदा मूल्य एक तिहाइले घट्ने क्यान सदस्य पवनकुमार शर्मा बताउछन्   
	नया पुस्ताले दशकअघि इन्टरनेट डायल अप प्रविधिले चलाइन्थ्यो भनेर पत्याउदैन  टेलिफोन र इन्टरनेट दुवैको पैसा तिरेर कछुवा गतिमा चलाइने इन्टरनेट अप्टिकल फाइबर प्रविधिमा प्रवेश गरेपछि निकै फास्ट भएको छ र सस्तो पनि  केही केविपिएसको गतिबाट प्राइस प्रविधि र स्पिडमा इन्टरनेटले फड्को मारेको छ  हुने खानेले मात्र किन्न सक्ने इन्टरनेट हरेकको मोवाइलमा उपस्थित भएको छ  
	प्रविधिमा आएको परिवर्तनले त्यतिखेर धनीको ट्याटस सिम्बोल बताउने अडियोभिडियो क्यासेट त्यसका प्लेयर वाकमेन भिसिआरको नामोनिसानै मेटियो  तिनको काम अहिले कम्प्युटर मोवाइल आइपडले लिएका छन्   
	पत्रिकाको कार्यालयमा सीमित भएका फ्याक्स मेसिनको उपयोग अहिले देखिएको छैन  कुनैबेला यसै मेसिनबाट कुनै काजजातको प्रतिलिपि अर्को ठाउमा पुर्याउनु अचम्मको कुरा थियो  इमेलमार्फत डकुमेन्ट फाइल स्कयान फोटो पिडिएफलगायत सफ्टकपी ब्यक्तिगत खातामा पठाउन सकिने भएपछि सामुहिक फ्याक्स मेसिनमा आउने हार्डकपीको के काम   
	सुन्दै अचम्म लाग्ने कुरा अहिले हामी भोग्दै छौं  क्यानका सदस्य शर्मालाई एसएलसी सकेपछि उनका बाबु पुरुषोतमले  सालमा सिंगापुरबाट  लाख  हजार रुपैया तिरेर  कम्प्युटर ल्याइदिएका थिए  अहिले उनको  कक्षामा पढ्ने छोरा प्रतीक आइप्याडमा गेम खेल्छन्  उनलाई गेम खेल्नकै लागि बनाइएको पिएसपी प्ले स्टेसन पोर्टेबल ले चित्त बुझेन रे  अहिले आइटीमा ग्राजुएट गर्ने ब्यक्तिले पढेको  बर्षपछि प्रविधिमा सबै नया कुरा पाउछन् क्यानका सस्थापक अध्यक्ष शर्मा भन्छन् त्यसैले कोही ब्यक्ति आइटीमा कहिल्यै पूर्ण हुन सक्दैन  प्रविधिको विकासले संसारलाई क्षणक्षणमा नया ग्याजेटसग साक्षात्कार गराउदैछ   
	प्रविधि क्षेत्रका विज्ञहरुको भबिष्यबाणी सुन्ने हो भने आगामी केही बर्षभित्रै प्रविधिमा अद्भूत परिवर्तन आउने छ  अर्को बर्ष विद्युतीय कागजको विकास हुनेछ  मोबाइल फोनमा ब्रोडब्यान्डकै स्पिडमा डाटा डाउनअपलोड गर्ने गरी फोरजी सुविधा आउनेछ  त्यसको अर्को वर्ष टेराबाइड स्टोरेज क्षमताका मेमारी कार्ड उपलब्ध हुनेछन्  त्यसपछिका बर्षमा सूर्यको किरणले पार्ने असरबाट बच्ने सनस्त्रिन पिलको आविस्कार हुनेछ  आगामी  बर्षभित्र घाउमा टाचा लगाउने लेजर पेन सुपर हाइस्पिडमा डाटा ट्रान्सफर गर्ने लाइट पिक प्रविधि फ्युजन रियाक्टरबाट उर्जा कहिल्यै दुर्घटना नहुने क्र्यास प्रुफ कारको विकास हुनेछ  बाचिरहनु पर्छ के के देख्न पाइने हो  
	
"
