नेपालमा डेभलप अमेरिकामा मार्केटिङ "मनीष मोदी जनकपुरका तन्नेरी  सुरज सापकोटा चितवनको अर्को ठिटो  दुवैलाई भेटाएको थियो पुल्चोक इन्जिनियरिङ कलेजले  ""
	 "" ""मनीष मोदी जनकपुरका तन्नेरी  सुरज सापकोटा चितवनको अर्को ठिटो  दुवैलाई भेटाएको थियो पुल्चोक इन्जिनियरिङ कलेजले  

	 "" ""दुवै ब्याचलर अफ कम्प्युटर इन्जिनियरिङका विद्यार्थी थिए सन्  तिर  त्यहाँबाट सुरु भएको उनीहरूको सहयात्राले आधा शतक ननाघ्दै विश्व भ्रमण गरिसकेको छ एउटा प्रोडक्टमार्फत   
	फोटोलाई भिडियोमा रूपान्तरण गर्ने फेसबुक एप्स डेभलपबाट सुरु भएको यात्रा क्रममा उनीहरूलाई चिलीमा भएको एउटा प्रतिस्पर्धाले  हजार डलर करिब  लाख रुपैयाँ दिलाइसकेको छ   
	 
	 "" ""उनीहरूको कम्पनी क्यालिफोर्नियामा अमेरिकी कम्पनीहरूसँग प्रतिस्पर्धा गरिरहेको छ  उनीहरूले भर्खरै विकास गरेको त्यही एप्सको मोबाइल भर्सनका  प्रतिशत युजर अमेरिकी छन्   
	गुगल प्ले स्टोर मा सार्वजनिक गरेको एक महिना नबित्दै झन्डै  हजारपटक डाउनलोड भइसकेको छ   
	 
	 "" ""विश्वका  भन्दा बढी मुलुकका युजर यसका फ्यान रहेको डाउनलोड प्रवृत्तिले देखाएको छ  एकैछिन भेटौं यी दुई तन्नेरीलाई जसले पिकोभिको एप्स विकास गरेर संसारका फोटोग्राफीप्रेमीलाई ठूलो गुन लगाए   
	 "" "" """"पूरा पढनुहोस् 
	 
	 "" "" 
	 
	 
	
"
