गुगलले घाटा खाएर मोटोरोला बिक्री गर्‍यो करिब दुई वर्षअघि गुगगले मोबाइल सेट निर्माता कम्पनी मोटोरोला खरिद गर्दा बजारमा निकै हल्लीखल्ली भयो "
	करिब दुई वर्षअघि गुगगले मोबाइल सेट निर्माता कम्पनी मोटोरोला खरिद गर्दा बजारमा निकै हल्लीखल्ली भयो   
	टेक्नोलोजी जायन्ट गुगगले मोबाइल सेटको बजारमा हाल हाल्दा एप्पलदेखि सामसङसम्मलाई ठूलै प्रतिस्पर्धी थपिएको अनुमान गरियो  तर दुई वर्ष बित्दा कम्पनी आफैंले घाटा खाएर मोटोरोलालाई पुनः बिक्री  
	गरेको छ  मोटोरोला ब्रान्डमा उत्पादन गर्ने मोटोमोबिलिटीलाई गुगगले बुधबार लिनोभोलाई  अर्ब  करोड डलरमा बिक्री गर्ने जनाएको छ   
	गुगगलेे करिब दुई वर्षअघि यही मोटोमोबिलिटीलाई  अर्ब  करोड डलर खर्चेर किनेको थियो  यो खरिद गुगगले हालसम्म गरेको सबैभन्दा ठूलो थियो   
	गुगगले खरिद गरेपछि बजारमा तहल्का मच्चाउने र आकर्षक मोडल आउने आशा सबैले गरेका थिए  तर कम्पनीले सार्वजनिक भएको मोटो एक्स नामक मोबाइल सेटले त्यति चर्चा पाउन सकेन   
	गुगगले पछिल्लो कदमलाई धेरै विश्लेषकले भने सही ठहर्याएका छन्  मोबाइल सेटको बढ्दो प्रतिस्पर्धामा नाफा कमाउन गाह्रो हुने भएकाले निर्णयलाई सही भन्न खोजिएको हो  अर्कोतर्फ गुगगल मोबाइल सेटभन्दा त्यसमा प्रयोग हुने अपरेटिङ सिस्टम एन्ड्रोइड र विज्ञापन बिक्रीबाटै मनग्ये आम्दानी गर्ने कम्पनी हो   
	उनीहरूले युट्युबमा विज्ञपान देखाएर अनि आफ्नो सर्चबारमा टाइप गराएर पैसा कमाइरहेका छन् बीसीजी पाटर्नस नामक कम्पनीका विश्लेषक कोलिन गिलिसले भने उनीहरू हार्डवेयर निर्माता भइरहन जरुरी छैन  
	गुगगले मोटोरोला कम्पनी बिक्री गरे पनि उक्त कम्पनीको  हजारमध्ये  हजार पेटेन्ट भने राख्ने भएको छ   
	जसले गुगलको बिक्रीलाई घाटाको भन्न नमिल्ने विश्लेषकले बताएका छन्  सँगै प्रविधि क्षेत्रमा ज्यादै धनी मनिने गुगगलाई यो बिक्रीबाट कुनै असर नपर्ने पनि टिप्पणी हुन थालेका छन्  
	 
	 
	
"
