मोबाइलमा डाक्टर"कम्प्युटर साइन्समा स्नातक गरिरहेका विजयप्रकाश कँडेलकी भाउजू एक बिहान अचानक ढलिन्  उनका दाइ आत्तिएर के गर्ने गर्ने मनस्थितिमा पुगे  विजय एम्बुलेन्सको नम्बर खोज्न थाले तर भेट्टाउन गाह्रो ""
	 "" ""कम्प्युटर साइन्समा स्नातक गरिरहेका विजयप्रकाश कँडेलकी भाउजू एक बिहान अचानक ढलिन्  उनका दाइ आत्तिएर के गर्ने गर्ने मनस्थितिमा पुगे  विजय एम्बुलेन्सको नम्बर खोज्न थाले तर भेट्टाउन गाह्रो  वसुन्धरा बस्ने विजयले त्यहीं छेउछाउमा भएका तीनवटा अस्पतालकै बारेमा जानकारी पाएनन्  त्यहींका एम्बुलेन्ससमेत खोज्न सकेनन्  अन्ततः एउटा फोन डायरीमा पाटन अस्पतालको नम्बर पाए  फोन गरेर एम्बुलेन्स बोलाउन थाल्दा भाउजूलाई पानी छर्केर दाइले होसमा ल्याए  तत्कालका लागि समस्या अलि कम भयो   
	दुई महिनाअघिको यो घटनापछि विजयलाई महसुस भयो अस्पताल डाक्टर र एम्बुलेन्सको जानकारी लिइराख्नुपर्दोरहेछ  यदि तत्काल यस्तो जानकारी भयो भने बिरामीलाई तुरुन्तै अस्पतालसम्म पुर्याउन सकिनेरहेछ नत्र त एम्बुलेन्स खोज्दैमा केही घन्टा बित्दोरहेछ  
	सबैको हातमा मोबाइल हुने भएकोले मोबाइल एप्लिेकसन बनायो भने सबै लाभान्वित होलान् भन्ने उनलाई लाग्यो  फेरि डायरी अफिस वा घरमा छोडेर हिंडे पनि हामी मोबाइल त हरदम साथमै बोकेर हिंड्छौं  त्यसपछि उनी साथी नागेन्द्र घिमिरेसँग मिलेर मोबाइल एप्लिकेसनको काममा लागे   
	एप्स बनाउनु सजिलो काम थिएन  एक सातामै उनीहरूले प्रणालीको विकास त गरे तर त्यसमा राख्ने कुराहरूको अभाव भयो  अस्पताल डाक्टर र एम्बुलेन्सको तथ्याङ्क लिन राजधानीका अस्पताल अस्पताल चहारे  तर सबै तथ्यांक संकलन गर्न अझै सकिएन  पछि चिकित्सा क्षेत्रमा सूचना आदान प्रदानमा संलग्न संस्था हेल्थ कन्सर्नले उनीहरूलाई चिकित्सासम्बन्धी आधिकारिक डाटा उपलब्ध गरायो  अब एन्रोइड मोबाइलमा गुगल प्लेबाट हस्पिटल नेपाल एप्स निःशुल्क डाउनलोड गर्न सकिन्छ  यो एप्समा देशभरिका चिकित्सक अस्पताल र एम्बुलेन्ससम्बन्धी जानकारी समावेश गरिएको छ   आफूलाई चाहिएका डाक्टर खोज्नुपरे तिनीहरूको नाम थर वा उनीहरूको कामको विशेषज्ञताबाट खोज्न सकिन्छ  अस्पताल र एम्बुलेन्सचाहिँ ठाउँको आधारबाट खोज्न सकिन्छ   
	यो एप्समा  सय  चिकित्सक एक सय  वटा अस्पताल र उपत्यकाका  वटा एम्बुलेन्सको बारे जानकारी समावेश गरिएको छ  यसमा क्रमशः तथ्यांकहरू थपिंदै जाने डासुवास प्याकुरेल बताउँछन्  हेल्थ कन्सर्नका सीईओ डाप्याकुरेल भन्छन् यो एप्स अझै परीक्षणकालमै छ  हामी तथ्यांकहरू थप्दै र निरन्तर अद्यावधिक गर्दे जानेछौं  उनले एक महिना जतिपछि यो एप्सले एउटा आकार लिने दाबी गरे   
	विजय प्रकाश कँडेल र नागेन्द्र घिमिरेले विकसित गरेको यो एप्समा भविष्यमा चिकित्सकहरूको क्लिनिक फिजियोथेरापी आदि लगायत चिकित्सा क्षेत्रका अन्य तथ्यांकसमेत थप्दै लाने लक्ष्य छ  यो एप्स एकपटक डाउनलोड गरेपछि इन्टरनेट नभए पनि यसमा भएका जानकारी लिन सकिन्छ  तर डाक्टर वा अस्पताल भएको ठाउँसम्मको बाटोबारे जानकारी चाहियो भने गुगल म्यापको प्रयोग गर्नुपर्छ र त्यसका लागि इन्टरनेट चाहिन्छ  बानेश्वरमा बस्ने मानिसले आफ्नो मोबाइलमा जीपीएस अन गरेर अस्पताल खोज्दा तीन किलोमिटर वरिपरिका अस्पतालहरू सबैभन्दा पहिले देखिन्छन्  अस्पताल जाने बाटो पनि तिनले देखाउँछन्  यसैगरी चितवनमा वा विराटनगरमा वा नेपालगन्जमा कतिजना स्नायु चिकित्सक छन् भनेर पनि यही एप्सबाट थाहा पाउन सकिन्छ  छालाको बिरामीलाई डर्मेटोलजिस्ट भनिन्छ भन्ने थाहा नभएका मानिसले पनि स्किन भनेर खोज्दा सबै छाला रोग विशेषज्ञहरूको जानकारी यसले देखाउँछ   
	डाप्याकुरेलका अनुसार मोबाइल नम्बर उपलब्ध गराएका चिकित्सकहरूसँग एप्समा भएको एसएमएसको माध्यमले एप्वाइन्टमेन्ट समेत बुक गर्न सकिन्छ  तर डाक्टरहरूको गोपनीयताका लागि सर्वसाधारणले ती चिकित्सकहरूका मोबाइल नम्बर भने हेर्न पाउँदैनन्  यस्तै आफ्नो रोगबारे चिकित्सकसँग इमेलमा कुरा गर्न सकिने सुविधासमेत यसमा छ  
	सरकार डाक्टर अस्पताल सबैले सहयोग गर्ने हो भने यो एप्सले मुलुकको हरेक चिकित्सक अस्पताल क्लिनिक पारामेडिकल क्लिनिकलगायतका बारेमा जानकारी दिनेछ डाप्याकुरेल भन्छन् यसले सर्वसाधारण जनतालाई आफ्नो रोगको उपचार गर्न उपयुक्त अस्पताल र चिकित्सक छान्नसमेत सघाउ पुग्नेछ   
	
"
