 अर्बमा बिक्यो भाइबर"सित्तैमा फोन र सन्देश पठाउनेसमेतको सुविधा भएको भाइबर  अर्ब रुपैयाँ  सय मिलियन डलर मा बिकेको छ  उक्त कम्पनीलाई जापानको राकुटेन कम्पनीले किनेको हो  यससम्बन्धी सम्झौतामा दुवै कम्पनीका प्रमुखले हस्ताक्षर गरेका छन् 
""
	सित्तैमा फोन र सन्देश पठाउनेसमेतको सुविधा भएको भाइबर  अर्ब रुपैयाँ  सय मिलियन डलर मा बिकेको छ  उक्त कम्पनीलाई जापानको राकुटेन कम्पनीले किनेको हो  यससम्बन्धी सम्झौतामा दुवै कम्पनीका प्रमुखले हस्ताक्षर गरेका छन्   
	इजरायली सेनाका पूर्वकर्मचारीले खोलेको भाइबरको मुख्य कार्यालय भने साइप्रसमा छ  यसका  करोड प्रयोगकर्ता छन्  भाइबरलाई किन्ने  
	जापानी कम्पनी त्यति नाम नसुनिएको भए पनि जापानको ठूलोमध्येको एक इन्टरनेट सेवा प्रदायक हो   
	यो सम्झौताले रेकुटेनलाई नयाँ उचाइमा पुर्याउनेछ राकुटेनका प्रमुख कार्यकारी अधिकृत हिरोसी मिकितानीले भने यो तहको सन्देश पठाउन मिल्ने संयन्त्र बनाउनु हाम्रा लागि असम्भवजस्तै थियो  
	राकुटेनले हाल वित्तीय व्यापारदेखि अनलाइन भिडियो सेवा उपलब्ध गराउँदै आएको छ  यो जापानको सबैभन्दा ठूलो इकमर्स कम्पनी हो  तर जनसंख्याको वृद्धिदर न्यून र ग्राहकको खर्च गर्ने क्षमतामा ह्रास आउँदै गएपछि जापानमा उसको कारोबार अघिल्ला वर्षजस्तो फैलन छाडेको छ  जसले कम्पनीलाई विश्वव्यापी बनाउन दबाब दिंदै आएको थियो  भाइबरको खरिद विश्वव्यापी बन्ने रणनीतिअन्तर्गत भएको हो   
	यो कारोबारपछि भाइबर र राकुटेनका ग्राहकको संख्या जोड्दा  करोड नाघ्नेछ  भाइबरको सेवालाई कम्पनीले आफ्नो अनलाइन स्टोरसम्म जोड्ने योजना बनाएको छ  जसले गर्दा कम्पनीले आफ्नो इकमर्समा पनि उल्लेख्य सुधार ल्याउने अनुमान गरेको छ  
	भाइबर फोन कल र म्यासेजिङका लागि विश्वमै धेरै डाउनलोड हुने प्रमुख  एप्लिकेसनभित्र पर्छ  यसको ठूलो बजार अमेरिका रसिया अस्ट्रेलिया लगायतका धेरै इन्टरनेट प्रयोगकर्ता भएको मुलुक पर्छन्  खरिद बिक्रीबारे जानकारी दिन आयोजना गरिएको कार्यक्रममा कम्पनीका अधिकारीले भाइबर  
	अब निःशुल्क फोन र म्यासेज पठाउने एप्लिकेसन मात्रै नभएर विभिन्न डिजिटल तथ्यांक पाइने स्थान बन्ने जानकारी दिइयो  
	भाइबरले हाल चिनियाँ लगानी रहेको उत्पादन विच्याट अमेरिकी वाट्स एप र कोरियन लाइनसँग प्रतिस्पर्धा गरिरहेको छ  भाइबरबाहेकका कम्पनीले विभिन्न विकासोन्मुख बजारमा आक्रामक रूपले बजार विस्तार गरिरहेका छन्  भाइबरले पछिल्लो समय मोबाइलपछि डेक्सटप र ल्यापटपबाट पनि सेवा लिन सकिने गरी एप्लिकेसन सार्वजनिक गरेको छ  जसले कम्पनीको प्रतिस्पर्धा स्काइपसँग हुन थालेको छ  नयाँ खरिदपछि भाइबरले पनि आफ्नो ग्राहक संख्या र सुविधा छिट्टै बढाउने विश्वास विश्लेषकले गरेका छन्  
"
