फेसबुकले  खर्ब रुपैयाँमा ह्वाट्सएप किन्नेफेसबुकले मोबाइल म्यासेजिङ एप ह्वाट्सएपलाईलाई  विलियन डलर अर्ब रुपैयाँ मा किन्ने घोषणा गरेको छ  "
	 
	फेसबुकले मोबाइल म्यासेजिङ एप ह्वाट्सएपलाईलाई  विलियन डलर अर्ब रुपैयाँ मा किन्ने घोषणा गरेको छ  फेसबुकले केही रकम नगद र बाँकी मूल्यको सेयर दिएर ह्वाट्सएप खरिदको गर्ने घोषणा गरेको हो  अघिल्लो पटक तीन अर्ब डलर रुपैयाँ तितेरे स्न्यापच्याट किन्ने फेसबुकको प्रयास असफल भएको थियो  
	फेसबुकले आफूले क्यासमा चार विलियन डलर तिन र बाँकी रकमको सेयर दिने भएको छ  सेयरमध्ये तीन अर्ब डलरको सेयर भने केही समयपछि मात्रै दिने फेसबुकले जनाएको छ   
	चारसय  मिलियन प्रयोगकर्ता भएको ह्वाट्सएप अमेरिकाको सिलिकन भ्यालीबाट सुरु भएको सामान्य कम्पनी थियो  कलेजको अध्ययन छाडेका जेन कउम र स्ट्न्डर्फडका बिद्यार्थी बि्रयन एक्टनले कम्पनी सुरु गरेका हुन्  यसका प्रयोगकर्ता दैनिक थपिदो छन्  
	फेसुबकले फोटो सेयरिङ साईट इन्स्टाग्रामलाई एक विलियन डलरमा खरिद गरेको यिथयो  फेसबुकका मालिक मार्क जुगरवर्कले ह्वाट्सएपको प्रसंशा गर्दै आफूले यसका प्रमुख कार्यकारी कमलाई  दिन अघि मात्र खरिदको प्रस्ताव गरेको खुलासा गरेका छन्   
	जुगरवर्कले र कमले भनेका छन्ह्वाट्सएप स्वतन्त्र ढंगले सञ्चालित हुनेछ र यसले आफ्नेा बिज्ञापन नगर्ने नीतिलाई निरन्तरता दिनेछ  
	फेसबुकले तिरेको मूल्य ह्वाट्एपको प्रतिप्रयोगकर्ता  डलर हुन आउछ  यो इन्स्टाग्राम किन्दा तिरेको प्रतिप्रयोगकर्ता  डलर र जापानी ई कमर्स कम्पनी राकुटेनले भाईबर किन्दा तिरेको प्रतिप्रयोगकर्ता  डलर भन्दा बढी हो  भाईबर  सय मिलियन डलरमा बिक्री भएको थियो  
	
"
