सहरको जानकारी एउटै एप्सबाटमोबाइलमा मनोरञ्जन दिने एप्स त धेरै छन्  तपाईंकामा पनि होलान् नै  तर दैनिक जीवनमा आइपर्ने झमेला टार्न सूचना दिने एप्स पनि छन् तपाईंकामा  "
	मोबाइलमा मनोरञ्जन दिने एप्स त धेरै छन्  तपाईंकामा पनि होलान् नै  तर दैनिक जीवनमा आइपर्ने झमेला टार्न सूचना दिने एप्स पनि छन् तपाईंकामा   
	छैनन् भने चिन्तै लिनु पर्दैन अब त्यो पनि उपलब्ध हुने भएको छ  सरकारी अड्डा अदालतमा जाँदा बोक्नुपर्ने कागजपत्रको फेहरिस्तदेखि अस्पतालमा रोग र लक्षणअनुसारको डाक्टरलाई गर्नुपर्ने सम्पर्कबारे जानकारीसम्मका सूचना समेटिएको एप्स नेपालमै तयार भइसकेको छ   
	पुल्चोक इन्जिनियरिङ कलेजका विद्यार्थी यशश्वीराज पन्त प्राइम कलेजका रुमी शाक्य वीरगन्जका गोपाल कन्दोई र अनीष अन्सारीले लामो मिहिनेतपछि एप्स तयार पारेका हुन्  एप्स प्रयोगका लागि पूरै तयार भइसक्यो यशश्वीराजले भने केही प्रशासनिक कामले मात्रै सार्वजनिकमा ढिलाइ भएको हो  
	यस एप्लिकेसन मा आफ्नो सुरक्षाको सूचना आफन्तलाई दिन प्रहरी कार्यालयका मोबाइल नम्बर तथा इमेल राख्ने सुविधा पनि छ  प्रयोगकर्ता समस्यामा परेको बेला यसमा रहेको एउटा बटन थिच्नासाथ फोन तथा इमेलमा सूचना प्रवाह हुन्छ  एउटै बटन थिचेर फोटो खिच्ने तथा आवाज र भिडियो रेकर्ड गर्न पनि सकिन्छ   
	पासपोर्ट वा प्रशासनिक कामका लागि सरकारी कार्यालयमा पुग्दा कहाँ जाने कुन प्रक्रिया अपनाउने र कुन कागजपत्र लानुपर्ने  जस्ता जानकारी पनि मोबाइलमै उपलब्ध हुनेछन्   
	यी सेवा सिटी नेट र माइक्रोसफ्ट को संयुक्त पहलमा काठमाडौं महानगरपालिका ललितपुर उपमहानगरपालिका यूएन हाबिटाट नेपाल नगरपालिका संघ र गुथीको सहकार्यमा ल्याइएको हो  काठमाडौं र ललितपुरका विभिन्न विषयबारे जानकारी मोबाइलमै उपलब्ध गराउन एप्लिकेसन तयार भएको छ  सिटी एप्स आपाथोन कार्यक्रमअन्तर्गत  समूहका  जना सफ्टवेयर निर्माताहरूको संयुक्त पहलमा यो प्रविधिको विकास भएको हो  हामीले सहरभित्र हुने सबै जानकारी गराउने उद्देश्यले एप्स बनाएका हौं प्रभावकारी हुनेमा हामी विश्वस्त छौं यशश्वीराजले भने   
	नेपालस्थित माइक्रोसफ्ट इनोभेसन सेन्टर प्रमुख आलेन बैलोचन तुलाधरले जीवन उपयोगी एप्लिकेसन निर्माण हुने दाबी गरे  
	 
	
"
