क्यास अन एड ग्लोबल मार्केटमाक्यास अन एड टिम अपि्रल  को राति भर्जन  सार्वजनिक गर्न रातभर सुतेन  मोबाइलमा कल आउँदा विज्ञापनको भिडियो बज्ने फरक खालको एप्स सार्वजनिक गरेर चर्चामा आएको एफवन सफ्ट नयाँ एप्स विश्वभर पुर्‍याउने अभियानमा अहोरात्र खटिरहेको थियो  "
	क्यास अन एड टिम अपि्रल  को राति भर्जन  सार्वजनिक गर्न रातभर सुतेन  मोबाइलमा कल आउँदा विज्ञापनको भिडियो बज्ने फरक खालको एप्स सार्वजनिक गरेर चर्चामा आएको एफवन सफ्ट नयाँ एप्स विश्वभर पुर्याउने अभियानमा अहोरात्र खटिरहेको थियो  त्यसैको प्रतिफल हो अपग्रेटेड भर्जन   
	भोलिपल्ट बिहानै क्यास अन एड प्रयोगकर्ताको मोबाइल स्क्रिनमा एप्प अपग्रेड गर्ने सूचना आएको थियो  मोबाइलमा अाएको शुभकामनाबधाईका एसएमएसफोन कल एफवन सफ्टका अध्यक्ष विश्वास ढकाललाई अर्को दिन बिहानसम्म निरन्तर आइरहे  हाम्रा लागि ग्लोबल मार्केट ओपन भयो नयाँ भर्सनमा थपिएका अनौठा फिचरमाथि आएका प्रतिक्रियाबारे उनले भने अब संसारको जुनसुकै कुनामा रहेको ब्यक्तिले क्यास अन एडमा आफ्नो एड गर्न सक्ने भएको छ  
	क्यास अन एड सेप्टेम्बरमा सार्वजनिक गरेयता यसका डेभलपरले  सय  प्याकेजिङ गरिसकेका छन्  पछिल्लोपल्टको भर्जन  एप्प मोबाइलमा विज्ञापन बजाउने र त्यसबापत पैसा कमाउने कुरामा मात्र सीमित छैन  यसमा फरक दुई फिचर थपिएका छन् बजार र पप  
	नयाँ भर्जनले प्रयोगकर्तालाई आफ्नो घरमा भएका नयाँपुराना सबै प्रकारका सामग्री बेच्न एप्पमै प्लेट र्फम उपलब्ध गराएको छ  प्रयोगकर्ताले सामानको फोटो खिचेर बजारमा अपलोड गर्न सक्नेछन्  यसमा बिक्रेताले आफ्नो सामानको विस्तृत विवरण मूल्य त्यतिमा उपलब्ध गराउन सक्ने समय उल्लेख गर्न सक्छन्  
	हामीले सेलर र बायरलाई डाइरेक्ट कनेक्ट गर्ने प्लेटर्फम एपमा उपलब्ध गराएका छौं ढकालले भने यसरी आफ्नो विज्ञापन राखेबापत बिक्रेताले कुनै शुल्क तिर्नु पर्दैन  उनका अनुसार बजारमा राखिएको सामग्री हेरेर क्रेताले बिक्रेतालाई सीधै फोन एसएमएस इमेल गर्न सक्छन्  बिक्रेताले आफूले राखेको सामग्री कति जनाले हेरे कतिले लाइकसेयर गरे रेटिङ कति दिए भन्ने जानकारी त्यसमै पाउँछ  
	क्लिक एन्ड सेल सार्वजनिक भएको भोलिपल्टै सयौं विज्ञापन क्यास अन एडमा देखिए  इन्स्ट्यान्ट मेसेजिङ टाइपको यस फिचरमा प्रयोगकर्ताले अरूलाई गि्रटिङ गर्न फोटो कार्ड म्यासेज पठाउन सक्छ  व्यक्तिले आफ्नो फिलिङ टेक्स्टबाट मात्र व्यक्त गर्न सक्दैन उनले भने त्यसलाई कार्डमार्फत व्यक्त गर्ने सुविधा यसले दिन्छ  
	कसैले आफ्नो बर्थडे विस गरेर पठाएको कार्ड एकाबिहानै उठ्दा व्यक्तिले मोबाइल स्क्रिनमै हेर्न पाउँछ  उसले मोबाइल अनलक गर्नुअघि कार्ड हेर्न सक्छ  यस्तो फरक खालको फिचरले तहल्का पिट्ने अपेक्षा गरेका छौं अध्यक्ष ढकालले भने अब क्यास अन एडमा विज्ञापनमात्र देखिँदैन साथीभाइले आफूलाई पठाएका गि्रटिङसमेत हेर्न सकिन्छ  गि्रटिङ पठाउन कम्पनीले  हजार कार्ड भएको ग्यालरी बनाइसकेको छ  
	नयाँ भर्जनसँगै क्यास अन एडमा विज्ञापन गर्ने व्यक्तिले विज्ञापन एजेन्सी धाउनुपर्ने बाध्यता पनि हटेको छ  एप्प अपडेट भएपछि विज्ञापनदाताले सीधै एड गर्न सक्छन्  उसले क्यास अन एडमा विज्ञापन एकाउन्ट बनाएपछि कम्पनीले  डलर करिब  हजार रुपैयाँ को क्रेडिट उपलब्ध गराउँछ  
	अपग्रेडेड भर्सनमा आफ्नो प्रोडक्टको विज्ञापन आफैंले गरेर क्यास अन एडलाई परीक्षण गर्न सक्ने व्यवस्था मिलाएका छौं ढकालले भने यस्तो व्यवस्था भएपछि क्यास अन एडमा विज्ञापन गर्न एजेन्ट नै चाहिँदैन  संसारको जुनसुकै कुनाका व्यक्तिले पेपल वा अरू कुनै पेमेन्ट गेटवेको माध्यमबाट रकम भुक्तानी गरेर विज्ञापन गर्न सक्छन्  
	करिब  महिनाअघि सार्वजनिक भएको क्यास अन एडले आफूलाई फरक एप्पका रूपमा विश्व बजारमा लगेको छ  यसका प्रयोगकर्ता अहिलेसम्म करिब  लाख  हजार पुगेका छन्  नयाँ भर्सनमा इन्सेन्टिभ थपेपछि  महिनाभित्र  मिलियन  लाख युजरको मोबाइलमा पुर्याउने ढकाल दाबी गर्छन्  
	
"
