 टेलिकमले सफ्टवेयर कम्पनी सञ्चालन गर्नेनेपाल टेलिकमले सफ्टवेयर व्यवसायमा हात हाल्ने भएको छ  छुट्टै सहायक कम्पनी खोलेर टेलिकमले नयाँ व्यवसाय थाल्ने योजना बनाएको हो  "
	नेपाल टेलिकमले सफ्टवेयर व्यवसायमा हात हाल्ने भएको छ  छुट्टै सहायक कम्पनी खोलेर टेलिकमले नयाँ व्यवसाय थाल्ने योजना बनाएको हो   
	आईटी कम्पनी खोल्नुको मुख्य उद्देश्य स्थानीय उत्पादन इन्टरनेटको गुणस्तर वृद्धि र विदेशी रकम घटाउनु हो कम्पनीका कार्यकारी निर्देशक अनुपरञ्जन भट्टराईले सोमबार आयोजित पत्रकार सम्मेलनमा भने  
	स्थानीय उत्पादन प्रवर्द्धन गर्दा ब्यान्डविथ खर्चमा विदेशिन रकम घटाउन सकिने सोच टेलिकमको हो  नेपाल टेलिकमले यसअघिबाटै चौतारी नामक सामाजिक संजाल सञ्चालनमा ल्याउने तयारी गरेको थियो  नयाँ कम्पनीमार्फत काम थालेपछि टेलिकमले क्लाउड कम्प्युटिङ सहित शिक्षाप्रद भिडियो पनि तयार गर्ने योजना बनाएको छ   
	नयाँ खुल्ने कम्पनीमा टेलिकमले निजी क्षेत्रसँग साझेदारी गर्नेछ  जसमा बहुमत सेयर भने टेलिकमकै राख्ने बताइएको छ  कम्पनीका अनुसार यससम्बन्धी प्रस्ताव सञ्चालक समितिमा पुगेको छ   
	पछिल्लो समय टेलिकमले मुलुकभर  सय  वटा वाइफाइ हटस्पट सञ्चालनमा ल्याएको छ  टेलिकमका मोबाइल प्रयोगकर्ताले एसएमएस प्रयोग गरेर यो सेवा चलाउन सक्ने व्यवस्था छ  टेलिकमले यस्तो सेवा  वटै जिल्लामा पुर्याउने योजना बनाएको छ  
	कम्पनीले थ्रीजी सेवामा गुणस्तर थप्न काठमाडौं उपत्यकामा पुराना टावर हटाएर नयाँ राख्ने क्रमलाई निरन्तरता दिएको छ  टावर परिवर्तन भएका स्थान आसपास सेवामा सुधार भएको र थप विस्तारको क्रम जारी रहेको कम्पनीले जनाएको छ  छिटै उपत्यका भित्रै थप सय टावर जडान गर्ने तयारी टेलिकमको छ   
	 
	 
"
