बन्द होला गुगल प्लस गुगलले फेसबुकसँग टक्कर लिन सुरु गरेको सामाजिक सञ्जाल बन्द हुने खबरले यस साता सूचना प्रविधि बजार निकै गर्मायो  इन्टरनेट सर्च इन्जिनको एक्लो वादशाह गुगलले एकपछि अर्को प्रडक्टमा सफलता हासिल गरिरहेका बेला गुगल प्लसले भने आशातित लोकप्रियता कमाउन सकेको थिएन "
	गुगलले फेसबुकसँग टक्कर लिन सुरु गरेको सामाजिक सञ्जाल बन्द हुने खबरले यस साता सूचना प्रविधि बजार निकै गर्मायो  इन्टरनेट सर्च इन्जिनको एक्लो वादशाह गुगलले एकपछि अर्को प्रडक्टमा सफलता हासिल गरिरहेका बेला गुगल प्लसले भने आशातित लोकप्रियता कमाउन सकेको थिएन  तर यस सञ्जालमा करिब  करोडले आफ्नो एकाउन्ट बनाएको विकिपिडियाले जनाएको छ  
	 
	यसका दैनिक  लाख सक्रिय प्रयोगकर्ता छन्  त्यति धेरै प्रयोगकर्तालाई गुगलले एक्कासि निराश बनाउला  अनेक प्रोडक्टबाट कमाइ गरिरहेको गुगललाई एउटा प्रोडक्ट नचल्दैमा के फरक पथ्र्यो र  के साँच्चै नै गुगल प्लस बन्दै होला त  बजारमा चलेका यस्ता हल्लालाई गुगल प्लसका प्रमुख भिक गुन्डोत्राले अचानक छाड्नुले केही आधार दिएको छ  उनले छाड्नुको कुनै कारण कसैलाई बताएनन्  
	 
	टेकक्रन्चले भने उनले छोड्नुको कारण गुगलले उसको सामाजिक सञ्जाललाई बन्द गर्नु हो भनेको छ  स्रोतको हवाला दिँदै टेकक्रन्चले दिएको रिपोर्टमा प्रतिस्पर्धी सामाजिक सञ्जाल फेसबुक टि्वटरको तुलनामा गुगल प्लस सफल हुन नसकेको बताइएको छ  गुगलले यसलाई वेब प्लेटर्फमका रूपमा जीमेल युट्युबलगायतका गुगल प्रोडक्टसँग जोडिराख्ने छ  
	 
	गुगल प्लसमा झन्डै  हजार  सय कर्मचारी कार्यरत छन्  तिनलाई गुगलको मोबाइल ओएस एन्ड्रोइड डेभलपमेन्ट सेक्सनमा सारिनेछ  फेसबुकपछिको दोस्रो ठूलो सञ्जालमा जीमेल खोलेपछि स्वतः एकाउन्ट क्रिएट हुने भएकाले चलाउन सजिलो थियो  यसमा प|ेन्ड सर्कल ह्याङआउट स्पाक्र्स हुडल इन्स्ट्यान्ट अपलोड र द गुगल प्लस प्रोजेक्टजस्ता फेसबुकभन्दा युनिक विशेषता छन्  
	 
	गुगलका प्रवक्ताले भने बजार हल्लालाई अस्वीकार गर्दै गुगल प्लस ह्याङ आउट र फोटोहरूमा प्रयोगकर्तालाई उत्कृष्ट अनुभव निरन्तर पस्किरहने बताएका छन्  गुगलका सहसंस्थापक ल्यारी पेजले पनि गुगल प्लसका बढी रहेका प्रयोगकर्तालाई उत्कृष्ट नयाँ अनुभव दिलाउन आफूहरूले निरन्तर कडा मिहिनेत गरिरहेको बताएका छन्  गुगलका अधिकारीहरूको दाबी आफ्नै ठाउँमा छ  
	 
	सामाजिक सञ्जालका प्रयोगकर्तालाई आफूसँगै राख्न नसकेकाले धेरैको मनमा चिसो पस्ने ठाउँ छ  साँच्चै गुगल प्लस बन्द भए के होला  प्रविधिको दुनियाँमा प्रतिस्पर्धाले युजरहरू फाइदामा छन्  आफूसँग धेरै युजरलाई बाँधिराख्न सामाजिक सञ्जालहरूले सुविधा थप्दै लगेका छन्  फेसबुकसँग प्रतिस्पर्धा गर्न गुगल प्लसले ह्याङ आउट सुविधा ल्याएर  जनासँग एकैपटक भिडियो च्याट गर्न सकिने सुविधा ल्याएको थियो  
	 
	पछि फेसबुकले स्काइपसँग मिलेर भिडियो च्याट सुविधा थपेको थियो  फेसुबकका जस्ता सुविधा गुगल प्लसमा छँदै थिए तिनका अतिरिक्त उसमा नभएकामा प|ेन्ड सर्कल ह्याङआउट स्पाक्र्स हुडल इन्स्ट्यान्ट अपलोड द गुगल प्लस प्रोजेक्टजस्ता फिचर यसका प्रयोगकर्ताले प्रयोग गर्न पाएका थिए  यदि गुगल प्लस बन्द भयो भने धेरै प्रयोगकर्ताले एउटा फरक खालको सामाजिक सञ्जाललाई मिस गर्नेछन्   
"
