सरकारले दूरसञ्चार पूर्वाधारलाई छुट्टै कम्पनी खडा गर्ने"सरकारले दूरसञ्चार क्षेत्रमा पूर्वाधार निर्माण र सञ्चालनको काम मात्रै हेर्ने गरी छुट्टै कम्पनी स्थापना गर्ने तयारी गरेको छ 
दूरसञ्चार कम्पनीहरूले छुट्टाछुट्टै पूर्वाधार निर्माण गर्दा एकै स्थानमा ठूलो लगानी हुने भएकाले खर्च घटाएर सेवा सुविधा थप्न सरकारले बेग्लै पूर्वाधार कम्पनी खडा गर्ने अवधारणा अघि सारेको हो 
""
	सरकारले दूरसञ्चार क्षेत्रमा पूर्वाधार निर्माण र सञ्चालनको काम मात्रै हेर्ने गरी छुट्टै कम्पनी स्थापना गर्ने तयारी गरेको छ   
	दूरसञ्चार कम्पनीहरूले छुट्टाछुट्टै पूर्वाधार निर्माण गर्दा एकै स्थानमा ठूलो लगानी हुने भएकाले खर्च घटाएर सेवा सुविधा थप्न सरकारले बेग्लै पूर्वाधार कम्पनी खडा गर्ने अवधारणा अघि सारेको हो   
	यो छलफलको क्रममा छ सञ्चारसचिव सुमनप्रसाद शर्माले भने कम्पनीको संरचना लगायतबारे भने ठोस निष्कर्ष आइसकेको छैन  नियामक दूरसञ्चार प्राधिकरणले करिब  वर्षअघि दूरसञ्चार कम्पनीकोे पूर्वाधारमा मिलिजुली उपयोग इन्फ्रास्ट्रक्चर सेयरिङ बारे अध्ययन गरेको थियो  त्यसमा एउटा दूरसञ्चार कम्पनीले बनाएको पूर्वाधार अर्को कम्पनीले प्रयोग गर्न पाउने हुन्छ   
	पछिल्लो समय खडा गर्ने भनिएको कम्पनीले पनि सोही काम गर्नेछ  जसले दूरसञ्चार कम्पनीको लागत घटाउन सहयोग पुग्छ   
	अवधारणाअनुसार पूर्वाधारका लागि स्थापना हुने छुट्टै कम्पनीमा दूरसञ्चार सेवा प्रदायकको निश्चित लगानी हुनेछ र उक्त कम्पनीले सबै सेवा प्रदायक संस्थाका लागि भौतिक संरचना निर्माण गरिदिनेछ  पूर्वाधार र सेवा अलग हुनुपर्छ भन्ने धारणा विश्वव्यापी रूपमा आएको छ दूरसञ्चार प्राधिकरणका निर्देशक आनन्दराज खनालले भने दुवैको व्यवस्थापन छुट्टाछुट्टै विषय हुन्  पूर्वाधारको सहउपयोग भए सेवा गुणस्तर सुधार र अन्य रणनीतिमा ध्यान केन्द्रित हुन दूरसञ्चार कम्पनीलाई सहयोग पुग्ने उनी बताउँछन्  
	यसअघि प्राधिकरणले पूर्वाधारको मिलिजुली उपयोग इन्फ्रास्ट्रक्चर सेयरिङ को अवधारणामा काम गर्ने सोच बनाएको थियो  जसमा छुट्टै कम्पनी स्थापना नगरी सेवा प्रदायकबीचको सम्झौताबाट सेवा उपयोग गर्ने अवधारणा थियो  तर दूरसञ्चार कम्पनीका अहिले भएका पूर्वाधारलाई मिलिजुली उपयोग गर्न सक्ने अवस्था र आधार नदेखिएपछि छुट्टै कम्पनीको अवधारणा अघि सारिएको हो  दूरसञ्चार कम्पनीहरूले अहिले आफ्नो कुल लगानीको  प्रतिशत अंश पूर्वाधारमा खर्च गर्नु परिरहेको छ  यसले गर्दा गुणस्तरमा उनीहरूले ध्यान दिन नसकेको गुनासो बढ्दो छ  
	कम्पनीको ग्राहक संख्या र सेवा क्षेत्र बढ्दै जाँदा बेसिक ट्रान्सिभर स्टेसन बीटीएस टावर थपिँदै जाने गरेको छ  पछिल्लो समय मुलुकभर करिब  हजार बीटीएस टावर छन्  एउटा कम्पनीले बनाएको टावर अर्कोले प्रयोग गर्न पाउँदैन  प्रयोग गर्न पाउँदा टावर बनाउने कम्पनीलाई आम्दानी बढाउन र त्यसलाई उपयोग गर्ने दोस्रो कम्पनीलाई लगानी घटाउन सहयोग पुग्छ   
	पूर्वाधार बाँडफाँट भने मुख्य रूपमा दुई तरिकाले हुने गरेको छ  पहिलोमा टावर स्थानलगायत भौतिक पूर्वाधारको बाँडफाँट हुन्छ  दोस्रोमा भने मोबाइल नेटवर्क रोमिङ पि|क्वेन्सी लगायत पनि निर्धारण गरिन्छ   
	सरकारले पूर्वाधारको मिलिजुली उपयोगबारे व्यवस्था गरे सबै कम्पनीलाई फाइदा हुने यस क्षेत्रका विज्ञको धारणा छ  तर छुट्टै कम्पनी स्थापनाबारे भने बहस आवश्यक रहेको उनको सुझाव छ  सरकारी कम्पनी खडा गरेर पूर्वाधार बनाउने भनेको हो भने प्रयोग सफल नहुन सक्छ ती अधिकारीले भने भारतमा समेत यस्तो अवधारणा सफल हुन सकेन  तर सेवा प्रदायक कम्पनीले एक अर्काको पूर्वाधार प्रयोग गर्न सक्ने वातावरण सरकारले बनाइदिए समग्र क्षेत्रलाई फाइदा हुने उनी बताउँछन्  यसले बजार विस्तार कम मूल्यमा सेवा र नाफामा पनि वृद्धि ल्याउँछ उनले भने   
	विभिन्न कम्पनीले एकअर्काको पूर्वाधार प्रयोग गर्ने प्रचलन भारत स्विडेन प|ान्स सिंगापुर अमेरिका चीनलगायत मुलुकमा छ  सामान्यतया सरकारले नियम बनाइदिएपछि कम्पनी आफैंले सम्झौता गरेर एकअर्काको पूर्वाधार प्रयोग गर्ने चलन छ   
	सरकार आफैंले निर्माणको काम थाल्दा भने विभिन्न सेवा प्रदायक कम्पनीको आवश्यकताअनुसारको पूर्वाधार तयार नहुने सम्भावना बढ्छ   
	मुलुकमा एनसेल नेपाल टेलिकम स्मार्ट यूटीएल सीजी टेल र नेपाल सेटलाइटले दूरसञ्चार सेवा उपलब्ध गराइरहेका छन्  
"
