आयो वी रिड एप्सकेही वर्षयता नेपाली लेखकहरूका दिन फिरेका छन् पाठक बढेका कारण लेखकहरूको आर्थिक स्तर उकालिएको छ र सामाजिक हैसियत पनि लोभलाग्दो हुँदै गएको छ"
	केही वर्षयता नेपाली लेखकहरूका दिन फिरेका छन् पाठक बढेका कारण लेखकहरूको आर्थिक स्तर उकालिएको छ र सामाजिक हैसियत पनि लोभलाग्दो हुँदै गएको छ त्यो चाल पाएर पढेलेखेका हरेक नेपालीले लेखक हुन कम्मर कसेको देखिनु एउटा कुरा अहिले नै भने खुसीकै कुरा 
	पाठकहरूको बढ्दो विस्तारलाई ख्याल गरी कथालय प्रकाशनले वी रिड एप्लिकेसन बजारमा ल्याएको छ यो नेपालकै पहिलो विद्युतीय पुस्तक एप्लिकेसन हो कथालयका राजीवधर जोशीले बुधबार पत्रकार भेटमा भने नेपाल र विश्वभरि रहेका पाठकहरूसामु पुस्तक लेखक र प्रकाशकहरूलाई प्रवर्द्धन गर्न हामीले यो पहल गरेका हौं यो एप्लिकेसनमा नेपाली लेखक तथा प्रकाशकले प्रकाशन गरेका अंग्रेजी नेपाली तथा अन्य क्षेत्रीय भाषाका देवनागरी लिपिमा उपलब्ध हुने पुस्तकहरू रहनेछन् 
	जोशीका अनुसार वी रिड एप्स एन्ड्रोएड र आईओएस सिस्टम चल्ने मोबाइल टयाबमा उपलब्ध हुनेछ नेपालमा प्रकाशित पुस्तकहरूलाई विश्व बजारमा मात्रै होइन नेपालकै दुर्गम इलाकामा पुर्याउनसमेत ठूलो चुनौती छ भोग नेपाल स्टुडियोले डेभलप गरेको एप्सबारे उनले भने वी रिड एप्सले त्यसको सहज समाधान दिनेछ 
	वी रिड एप्स विश्वभरि सित्तैमा डाउनलोड गर्न सकिनेछ चर्चित तथा नयाँ विमोचित पुस्तक तथा पत्रपत्रिका उपलब्ध हुनु सरल र सुरक्षित रूपमा विश्वभरि जहाँकहीँबाट पनि किन्न सकिनु भुक्तानीको लागि राष्ट्रिय तथा अन्तर्राष्ट्रिय भुक्तानीद्वारा प्रयोग गर्न मिल्नु प्रकाशक तथा लेखकले अनलाइनमा बसेर पुस्तक बिक्री तथा प्रवर्द्धन गर्न सक्नु वी रिड एप्सका अन्य विशेषता रहेको जोशीले जानकारी दिए 
	 
	 
	 
	 
"
