एन्ड्रोइड वानको तरंग"भारतको गुरगाउँमा गुगलले एन्ड्रोइड वान ब्राण्डमा सार्वजनिक गरेको सस्तो स्मार्टफोनले विश्वको ध्यान केन्द्रीत गरेको छ  जसको मूल्य भारतमा  सय अमेरिकी डलर मात्रै पर्नेछ  ""
	भारतको गुरगाउँमा गुगलले एन्ड्रोइड वान ब्राण्डमा सार्वजनिक गरेको सस्तो स्मार्टफोनले विश्वको ध्यान केन्द्रीत गरेको छ जसको मूल्य भारतमा  सय अमेरिकी डलर मात्रै पर्नेछ  भारतका तीन निजी मोबाइल उत्पादक कम्पनीसँगको सहकार्यमा गुगलले भारतमा एन्ड्रोइड वान ल्याएको हो  
	 
	विकासोन्मुख मुलुकमा सस्तो स्मार्टफोन बिक्री गर्ने गुगलको यो अभियान सफल भए मोबाइल अपरेटिङ सिस्टममा एन्ड्रोइडको आधिपत्य अझैं बढ्नेछ  अहिले कूल बजारको  प्रतिशत हिस्सा एन्ड्रोइड अपरेटिङ सिस्टमकै छ  
	 
	गुगलले आफ्नो अभियानको लागि भारतीय मोबाइल उत्पादक माइक्रोम्याक्स कार्बन र स्पाइससँग सहकार्य गरेको हो  गुगलले तोकेको डिजाइन र मापदण्ड अनुसार ति कम्पनीले मोबाइल तयार पारेका हुन्  मोबाइलमा एन्ड्रोइड ओएस राखिएको छ जुन प्रयोगकर्ताले  बर्षसम्म निशुल्क र स्वत अपडेट भएको पाउनेछन्  सबै मोबाइलमा एन्ड्रोइडको किटक्याटको पछिल्लो भर्सन प्रयोग गरिएको छ  
	 
	तीनै कम्पनीको फोनमा  इन्चको स्क्रिन दुई सीम क्षमता  जिबी र्याम  मेगापिक्सेल रेअर क्यामरा वाईफाई एसडीकार्ड लाग्ने सुविधा र चार जिबी स्टोरेज रहनेछन्  गुगलले सस्तो स्मार्टफोनमार्फ्त विकासोन्मुख देशका करोडौंलाई एन्ड्रोइड प्रयोगकर्ता बनाउने लक्ष्य राखेको छ  
	 
	गुगलसँगको सहकार्यमा भारतीय एयरटेलले एन्ड्रोइड वानको प्रयोगकर्तालाई मासिक  सय एममी डाटा निशुल्क दिने र गुगलबाट हुने अपडेटको शुल्क नलिने भएको छ  यो अभियानमा भारतका प्राय सबै टेलिकम अपरेटर सहभागी हुने गुगलको दाबी छ  
	 
	सस्तो फोनको यस्तो अभियान भारतबाट सुरु गरेर यो बर्षभित्र नेपाल इन्डोनेसिया फिलिपिन्ससहित सबै एसियाली र सन्  भित्र विकासोन्मुख सबै देशमा पुर्याउने गुगलको लक्ष्य छ  अन्य मोबाइल उत्पादक एसर असुस एचटीसी लेनोभोले पनि आफ्नो सहकार्यमा मोबाइल उत्पादन गर्ने गुगलको दाबी छ  
	 
	एक बर्ष अघि माइक्रोसफ्टले नोकिया किनेपछि स्मार्टफोन बजारमा उपस्थिति बढाउन सस्तो स्मार्टफोनको अवधारणा ल्याएपनि त्यसले खासै फाइदा गरेको थिएन  दुई महिना अघि मात्रै भारतमा सस्तो भनेर फाएरफक्स स्मार्टफोन सार्वजनिक गरेपनि त्यसले खासै व्यापार गरेन  
	 
	विगतबाट पाठ सिकेर होला गुगलले माउथ पब्लिसिटीलाई बढावा दिने भएको छ जसको लागि वाईफाई सुविधासहितको ट्रकमा राखेर  सहरको  सय स्थानमा सोरुम अन ह्वील नाम दिई प्रचार गर्ने तयारीमा छ  साथै मोबाइलको प्रचारको लागि  हजार बढीलाई एन्ड्रोइड एम्बासडरको रुपमा परिचालन गर्ने कम्पनीको योजना छ  
	 
	गुगलको सस्तो स्मार्टफोनले भारतीय बजारको एक नम्बर सामसुङलाई केही असर पर्न सक्ने अनुमान छ  फेसबुकसहितको सामाजिक सञ्जालको प्रयोगकर्ता बढाउने भने निश्चितजस्तै छ  
"
