नेपाली एप्सको आफ्नै स्टोर"तपाईं कुन अपरेटिङ सिस्टम ओएस भएको स्मार्टफोन चलाउनु हुन्छ  आइओइस एन्ड्रोइड विन्डोज ब्ल्याकबेरी वा अरु कुनै  ती सबै प्लेटर्फमका छुट्टाछुट्टै एप्लिकेसन्स एप्स स्टोर छन्  ""
	तपाईं कुन अपरेटिङ सिस्टम ओएस भएको स्मार्टफोन चलाउनु हुन्छ  आइओइस एन्ड्रोइड विन्डोज ब्ल्याकबेरी वा अरु कुनै  ती सबै प्लेटर्फमका छुट्टाछुट्टै एप्लिकेसन्स एप्स स्टोर छन्  आफूलाई आवश्यक परेको एप्स सम्बन्धित प्लेटर्फमको भन्डारमा गएर डाउनलोड गर्यो  चलायो  
	 
	एन्ड्रोइड मोवाइल चलाउनु हुन्छ भने अब ओएस डेभलपर कम्पनी गुगलकै प्लेस्टोरमा गएर मात्र एप्स डाउनलोड गर्नु पर्ने छैन  नेपाली एप्सको स्टोर छुट्टै छ एप्स झोला नाममा  नामैले नेपालीपन झल्किने यस झोलामा नेपाली डेभलपरले डेभलप गरेका एप्स हुने नै भए अन्तराष्ट्रिय स्तरमा चर्चामा रहेका केही एप्स समेत तपाईंलाई उपलब्ध हुने छन  
	 
	गुगलले प्रोमोट गरेको गुगल डेभलपर गु्रप काठमाडौंका भुपाल सापकोटा प्रभातमान श्रेष्ठ हेम श्रेष्ठ र सुदीप तुलाधरले राजधानीमा आयोजित स्टार्टअप विकेन्डमा सहभागी हुदा नेपाली एप्सको स्टोरको कन्सेप्ट ल्याएका थिए  स्टार्टअप विकेन्डका दुई दिनको बन्द सेसनमै हामीले यसलाई तयार गरेका हौं डेभलपर टिमको नेतृत्व गरेका सापकोटाले भने त्यसको छ महिनामा देखिएका एररहरु हटाएर रिलिज गर्यौं  समूहले  महिनाअघि यसको मोवाइल एप्स पनि बजारमा ल्याइसकेको छ  
	 
	नेपालीको छुट्टै स्टोर किन आवश्यक पर्यो  नेपाली डेभलपरहरुले विकास गरेका एप्स एन्ड्रोइड प्ले स्टोरमा राख्न आफ्नो छुट्टै एकाउन्ट क्रिएट गरेर  डलर तिर्नु पर्छ  त्यसरी रकम तिर्न नेपालमा इन्टरनेशनल पेमेन्ट गेटवेको सुविधा छैन  विदेशमा रहेका आफन्त वा साथीको सहयोगमा पैसा तिरेर एकाउन्ट बनाउनु पर्छ  
	 
	धेरै डेभलपरले प्ले स्टोरमा आफ्नो एप्स राख्न निकै सास्ती भोग्नु परेको छ सापकोटाले भने त्यसलाई हटाउन हामीले नेपाली डेभलपरका लागि छुट्टै स्टोर डेभलप गरेका हौं  एप्स झोलामा आफ्नो एप्स राख्न डेभलपरहरुले  हजार रुपैया तिरे पुग्छ  त्यसका लागि नेपाली पेमेन्ट गेटवे वा बैंकिङ च्यानलको प्रयोग गर्न सकिन्छ  त्यति रकम डेभलपरको एप्स डाउनलोड हुदा प्रयोग हुने ब्यान्डविथको खर्च मात्रै हो  
	 
	एप्स झोला टिमले प्ले स्टोरमा तितरवितर अवस्थामा रहेका राम्रा नेपाली एप्सहरुलाई एकै ठाउमा अर्गनाइज गर्नु पर्ने अबस्था पनि देखेका रहेछन्  एप्स झोला भएपछि नेपाली एप्स खोज्न एन्ड्रोइड मोवाइल हुनेहरुले अरु कुनै स्टोर चाहार्नु पर्ने छैन सापकोटाले भने   
	 
	एप्स झोलामा विभिन्न डेभलपरहरुले अहिलेसम्म विजनेश इन्टरटेनमेन्ट गेम्स इजुकेसन फिनान्स लाइफस्टाइल मिडिया म्युजिक ओपनसोर्स प्रोडक्टिभिटी सोसिइल टुल्स ट्राभल्स क्याटागोरीका गरी  वटाजति एप्स राखेका छन्  यसमा युजर एप्स डेभलपर र एप्स झोलाको टिम गरी  हजार  सयजति युजर बेस छ  त्यसमा  थरीका इन्डिपेन्डेन्ट डेभलपरहरु छन्  
	 
	अहिलेसम्म उनीहरुले स्टोरबाट सित्तैमा एप्स उपलब्ध गराउदै आएका छन्  भविष्यमा थोरै शुल्क लिने सोचाइ उनीहरुको छ  राष्ट्रिय अन्तराष्ट्रिय स्तरमा एप्सझोलाबाट धेरै एप्स डाउनलोड हुन थालेपछि केही शुल्क लिएर स्तरीय एप्स डाउनलोड गर्न दिने सोचाइ बनाएका छौं सापकोटाले भने त्यसबाट हुने आम्नानीको  प्रतिशत डेभलपरलाई र  प्रतिशत स्टोरलाई छुट्याउने योजना छ  स्टोरलाई हुने आम्दानीको ठूलो हिस्सा एप्सझोलाको बजार प्रबर्धनमा खर्च गरिने उनले बताए  
	 
	नेपाली एप्सको छुट्टै भण्डार पाउदा युजरहरुको रेस्पोन्स कस्तो छ  युजरको रेस्पोन्स निकै राम्रो छ टिम लिडर सापकोटाले भने प्ले स्टोरमा देशबाहिरबाट भनसुन गराएर एकाउन्ट क्रिएट गर्न नसक्ने डेभलपरहरुलाई यसले अझ सजिलो बनाइ दिएको छ  
	 
	अपरेटिङ सिस्टम डेभलपरहरुका छुट्टै एप्स स्टोर छदैछन् सामसङ एचटिसीलगायतका मोवाइल हार्डवेयर निर्माता कम्पनीले पनि आफ्नै स्टोर डेभलप गरेका छन्  नेपाली डेभलपरको पहुच तिनका स्टोरसम्म पुग्दैन  त्यस्तो अवस्थामा नेपालमै एप्सको स्टोर हुदा प्रयोगकर्ता र डेभलपर दुवैलाई फाइदा पुग्ने देखिन्छ  तपाईंलाई कुन एप्स चाहियो  एक पटक एप्सझोलामा ट्राइ गर्ने कि  
	
"
