परम्परा र प्रविधिको लडाइँनोभेम्बरको सुरुमा एक सार्वजनिक कार्यक्रममा फेसबुकका मालिक मार्क जुकरवर्गले आफ्नो महत्त्वाकांक्षी योजनाको खुलासा गरेपछि यसले विश्वभरका सञ्चारमाध्यमहरूको ध्यान आकृष्ट गर्‍यो "
	 "" ""नोभेम्बरको सुरुमा एक सार्वजनिक कार्यक्रममा फेसबुकका मालिक मार्क जुकरवर्गले आफ्नो महत्त्वाकांक्षी योजनाको खुलासा गरेपछि यसले विश्वभरका सञ्चारमाध्यमहरूको ध्यान आकृष्ट गर्यो  यो ठूलो समाचार त छँदै थियो साथै यो समाचार सम्प्रेषण गर्ने सञ्चारमाध्यमको भविष्यका लागि उत्तिकै चुनौती पनि थियो  जुकरवर्गले फेसबुकलाई हरेक प्रयोगकर्ताका लागि उपयुक्त समाचारपत्र बनाउन चाहेको धारणा सार्वजनिक रूपमा खुलासा गरेका थिए   
	त्यसपछि यसको चर्चा हुन थाल्यो जुकरवर्गले भन्न खोजेको के हुन्  उनको समाचारपत्र कस्तो हुनेछ  स्मार्टफोन र सोसल मिडिया युगमा हुर्किएको हरेक पुस्ता हरेक चीज हातैमा चाहन्छ  स्मार्टफोनले पछिल्लो समय धेरैथोक विस्थापित गरेको छ भने सोसल मिडियाले जानकारीका लागि परम्परागत मिडियामा भर पर्नुपर्ने बाध्यता टारेको छ  विश्वभर सवा अर्ब प्रयोगकर्ता भएको फेसबुक दैनिक औसत  करोडले प्रयोग गर्ने गरेको तथ्यांक छ   
	यत्रा प्रयोगकर्ता भएको फेसबुक पछिल्लो समय विश्वभरको सञ्चारमाध्यम र तिनका उपभोक्ताबीच पुल बन्दै आएको थियो सूचनाको साझेदारीका लागि  जुकरवर्गले खुलाएअनुसार फेसबुक यस्तो एल्गोरिदम बनाउन चाहन्छ जसले प्रयोगकर्ताको इच्छा र रुचि आफैं बुझेर तिनको वालमा त्यस्तै खालको समाचार र जानकारी पठाउनेछ  प्रयोगकर्ताले आफ्नो रुचिको विषयमा संसारभरका समाचार जानकारी पाउने छन् त्यो पनि शब्द तस्बिर र भिडियोको माध्यमबाट   
	हुन त फेसबुकले केही अघि नै आफ्नो प्रयोगकर्ताको रुचिअनुसार न्युजफिडको सेटिङमा परिवर्तन गरेको छ  अहिले पनि प्रयोगकर्ताले आफ्नो रुचिअनुसारको पोस्ट देखिने गरेर फिड सेटिङ मिलाउन सक्छन्  आफूलाई मन नपर्ने पोस्ट गर्नेलाई अनफलो गर्न सक्छन्  तर फेसबुकले अब गर्न लागेको कामचाहिँ विशेष गरेर समाचारसँग सम्बन्धित छ  फेसबुकको समाचारपत्र वाला योजना सफल भए आफ्ना प्रयोगकर्तालाई के समाचार र जानकारी दिने भन्ने निक्र्योल उसैले गर्नेछ   
	सञ्चारमाध्यम र प्रयोगकर्ताको बीचमा फेसबुक रहन्छ जसले आफ्ना कुन प्रयोगकर्तालाई कस्ता समाचार र जानकारी दिने भनेर फिल्टर गर्नेछ  धेरैले यसलाई परम्परागत मिडिया र सोसल मिडियाबीचको लडाइँ भनेका छन्  यो हो पनि  किनकि कुनै सञ्चार संस्थाको सम्पादकले आफ्ना पाठकलाई के जानकारी र समाचार दिने भनेर निक्र्योल गरेझैं फेसबुकले आफ्नो भूमिका तयार पार्न लागेको छ  जसका कारण सञ्चारमाध्यमले सेयर गरेको समाचार फेसबुकका सबै खालका प्रयोगकर्तामाझ पुग्नेभन्दा पनि फेसबुकले पहिचान गरेको प्रयोगकर्ताकहाँ मात्रै पुग्नेछ  प्रयोगकर्ताबाट लिइएको सयौं तथ्यांकको आधारमा बन्ने एल्गोरिदमले प्रयोगकर्ताको रुचि थाहा पाउनेछ  जसको आधारमा बाँडिने जानकारी तय हुनेछ  पछिल्ला वर्ष समाचार साझेदारीको प्रमुख स्रोत सोसल मिडिया हुँदै गएको अवस्थामा फेसबुकको यो कदमले परम्परागत सञ्चारमाध्यमलाई भने असर पार्ने विज्ञहरूको बुझाइ छ   
	वासिङ्टनमा कार्यालय रहेको थिङ्कट्याङ्कहरूको संस्था प्युरिसर्च सेन्टरले अमेरिकामा गरेको तथ्यांकले के देखाउँछ भने जानकारी लिने मानिसको तरिका पछिल्ला दिनमा बदलिएको छ  प्रयोगकर्ताहरू आफैं जानकारीको स्रोतमा पुग्नेभन्दा पनि आफ्ना वाल र टाइमलाइनमा देखिन समाचारको लिंकको आधारमा जानकारी र सूचना थाहा पाउँछन्  रिसर्च भन्छ  प्रतिशत अमेरिकनहरू फेसबुक चलाउँछन् र  प्रतिशतले फेसबुकको माध्यमबाट समाचार थाहा पाउँछन्  
	त्यस्तै युट्युब चलाउने अमेरिकी जनसंख्या  प्रतिशत छ र  प्रतिशत अमेरिकीहरू युट्युबबाट समाचार थाहा पाउँछन्  यसमा लिंकडिन र टि्वटरको पनि केही हिस्सा छन्  यस्तै  प्रतिशतले टि्वटरबाट र  प्रतिशतले लिंकइनबाट समाचार थाहा पाउने अनुसन्धानको निष्कर्ष छ  सोसल मिडियाका प्रयोगकर्तामध्ये  प्रतिशतले समाचार तस्बिर वा भिडियो सेयर गर्ने गरेको  प्रतिशतले त्यसबारे छलफल गर्ने गरेको अनुसन्धानले देखाएको छ   
	रिसर्चअनुसार प्रयोगकर्ताको रुचि मनोरञ्जनात्मक समाचारमा रहेको देखिन्छ  खासमा  प्रतिशतले मनोरञ्जनात्मक समाचार नियमित रूपमा फेसबुकबाट हेर्छन्  यस्तै  प्रतिशतले खेलकुदका समाचार फेसबुकबाट नियमित रूपमा थाहा पाउँछन्  रिसर्चले के पुष्टि गर्छ भने सञ्चारमाध्यमको उपभोक्ताको ठूलो समूहले फेसबुकबाट समाचार थाहा पाउँछ  फेरि फेसबुकले नै कुन समाचार कसलाई पठाउने निक्र्योल गर्न थाल्यो भने के हुन्छ   
	यसले परम्परागत सञ्चारमाध्यमलाई के असर पार्छ  प्रयोगकर्तालाई के असर पार्छ  सेन्टर फर मिडिया रिसर्च नेपालका कार्यकारी निर्देशक उज्ज्वल आचार्य भन्छन् फेसबुकले यस्तो कदमले प्रयोगकर्तालाई फाइदा नै पुग्छ किनकि उनीहरूले आफ्नो रुचिको समाचार र जानकारी मात्रै पाउँछन्   
	यो कदमले नेपाली सञ्चारमाध्यमलाई समेत प्रभाव पार्नेछ  फेसबुकले नेपाली भाषाको सामग्रीको सट्टा अंग्रेजी भाषाको सामग्रीलाई मात्रै आफ्नो प्रयोगकर्तासमक्ष सिफारिस गर्यो भने त्यसले नेपालका सञ्चारमाध्यमलाई असर पार्छ उनी भन्छन्   
	त्यसैले कसरी धेरैभन्दा धेरै उपभोक्तासमक्ष पुग्ने भनेर सञ्चारमाध्यमले फरक खालको रणनीति बनाउनुपर्छ उनी मान्छन्  नेपालमा फेसबुकको  लाख प्रयोगकर्ता छन्  तीमध्ये  लाख  वर्षमुनिका छन्  यो फेसबुकको एड प्लेटर्फमले उपलब्ध गराएको तथ्यांक हो  यो तथ्यांकलाई आधार मान्ने हो भने नेपालका अधिकांश फेसबुक प्रयोगकर्ता  वर्षमुनिका छन् र स्वभावतः उनीहरू आफ्नो स्मार्टफोनमै समाचारहरू चाहन्छन्   
	उनीहरू समाचारको खोजीमा सोझै कुनै साइटमा पुग्नेभन्दा पनि फेसबुकमा सेयर भएको राम्रा समाचारको लिंक क्लिक गर्छन्  फेसबुकले आफ्नो योजना लागू गरेमा यस्ता समाचार ती व्यक्तिकहाँ मात्रै पुग्छ जसलाई सम्बन्धित विषयमा रुचि छ  त्यसैले सञ्चारमाध्यमले धेरैभन्दा धेरै उपभोक्ताकहाँ पुग्न नयाँ रणनीति बनाउनुपर्ने हुन्छ किनकि फेसबुकले आफ्नो र प्रयोगकर्ताको स्वार्थका लागि रणनीति फेर्दैछ सञ्चारमाध्यमका लागि होइन   
	एजेन्सीहरूको सहयोगमा 
	 
	  
	 
"
