म्याग्दीका सबै गाविसमा वायरलेस इन्टरनेट सेवा विस्तार गर्न जिविसको प्रस्ताव"म्याग्दी जिल्लाका सबै गाविसमा वायरलेस इन्टरनेट सुविधा विस्तार गर्नका लागि जिल्ला विकास समितिले रु एक करोड  लाख लागत अनुमानको प्रस्ताव तयार गरेको छ 
""
	म्याग्दी जिल्लाका सबै गाविसमा वायरलेस इन्टरनेट सुविधा विस्तार गर्नका लागि जिल्ला विकास समितिले रु एक करोड  लाख लागत अनुमानको प्रस्ताव तयार गरेको छ   
	जिल्लाको भौगोलिक अवस्था र प्राविधिक सर्वेक्षण गरी पूर्वाधार निर्माणका लागि सरोकारवालासँग समन्वयका लागि प्रस्ताव तयार गरेको हो   
	इन्टरनेट सेवा विस्तारका लागि भौगोलिक आर्थिक प्राविधिक र व्यवस्थापनसम्बन्धी अध्ययन एवम् सर्वेक्षण गरिएको हो   
	 
	जिविसका योजना अनुगमन तथा प्रशासकीय अधिकृत माधवप्रसाद ढकालको संयोजकत्वमा गठित प्राविधिक सर्वेक्षण टोलीको अध्ययन र सर्वेक्षणका आधारमा प्रारम्भिक प्रस्ताव तयार गरिएको जिविसले जनाएको छ   
	 
	वायरलेस इन्टरनेट सेवा विस्तारको योजनालाई यसै वर्षदेखि कार्यान्वयनमा ल्याउने स्थानीय विकास अधिकारी चीरञ्जीवी पौडेलले बताए ि 
	 
	जिविसले रु सात लाख विनियोजन गरिसकेको छ सबै गाविसलाई यो योजनामा बजेट छुट््याउन निर्देशन दिएका छाँै स्थानीय विकास अधिकारी पौडेलले भने  
	 
	दुर्गम भेगमा सूचना प्रविधिको पहुँच पुयाउने योजना भएकाले लगानीका लागि ग्रामीण दूरसञ्चार प्राधिकरणमा समेत प्रस्ताव पेस गर्ने स्थानीय विकास अधिकारी पौडेलले जानकारी दिए  
	 
	सामाजिक कार्यकर्ता तथा म्यागासासे पुरस्कार विजेता महावीर पुनको प्राविधिक सहयोगमा स्थानीय विद्यालय र समुदायको पहलमा हालसम्म म्याग्दीका  गाविसमा ताररहित इन्टरनेट सेवा सुविधा विस्तार भएको छ   
	 
	महावीर पुनकै प्राविधिक सहयोगमा सबै गाविसमा वायरलेस इन्टरनेट सेवा विस्तार योजना सञ्चालन गर्न लागेको जिविसले जनाएको छ   
	 
	इन्टरनेट सेवा विस्तारका लागि  स्थानमा हटस्पट र रिले स्टेसन निर्माण गर्नुपर्ने जिविसले तयार गरेको प्रस्तावमा उल्लेख गरिएको छ  गाउँ बस्ती र दूरदराजमा इन्टरनेट सुविधाको पहुँच पुयाउने महत्वाकाङ्क्षी योजनालाई सफल बनाउनका लागि जिल्लास्थित सरोकारवालाले समेत चासो दिन थालेका छन्   
	 
	सर्वेक्षणमा सहभागी जिविसका शासन विज्ञ सन्तोष पन्थीका अनुसार जिल्लाभर  एमविपिएस व्यान्डविथ क्षमताको इन्टरनेट विस्तार गर्न उपकरण खरिदका लागि रु  लाख  हजार ऊर्जा र सौर्य उपकरण खरिदका लागि रु  हजार  हजार हटस्पट र रिलेस्टेसन बनाउन रु  लाख लागत आवश्यक पर्ने अनुमान गरिएको छ  रासस  
	 
"
