कन्जुमर इलेक्ट्रोनिक्सको महाकुम्भ सुरु इन्टरनेशनल कन्जुमर इलेक्ट्रोनिकको विश्वकै ठूलो मेला इन्टरनेशनल सिइएस बुधबार अमेरिकाको पर्यटकीय गन्तव्य सहर लसभेगासमा सुरु भएको छ "
	इन्टरनेशनल कन्जुमर इलेक्ट्रोनिकको विश्वकै ठूलो मेला इन्टरनेशनल सिइएस बुधबार अमेरिकाको पर्यटकीय गन्तव्य सहर लसभेगासमा सुरु भएको छ  संसारका अधिकांश ठूला कन्जुमर इलेक्ट्रोनिक्स उत्पादक सहभागी मेलामा पहिरिने सामग्री एट के प्रविधिका टिभी चालकबिना चल्ने कार जस्ता केही अद्भूत सामग्री उपभोक्तामाझ आएका छन्  तिनले मानिसको दैनिकीलाई प्रत्यक्ष रुपमा परिवर्तन गर्नेछन्   
	चलचित्र बनाउदा कल्पनालाई उतार्न कम्प्युटर एनिमेसनले बनाएका जस्ता उपकरण वास्तविक जीवनमा मानिसले प्रयोग गर्न पाउने भएका छन्  घरका सबै उपकरणलाई नेटवर्कमा जोडेर घरबाहिरैबाट नियन्त्रण गर्नेदेखि रिमोटले नियन्त्रण गर्ने रोबोट अनुहारको थि्रडी स्क्यान गर्ने स्क्यानर त्यसलाई मुर्ती जस्तै निकाल्ने पि्रन्टर औंठीमा जडान गरिएका रिमोट कन्टोल सबैभन्दा सानो चार्जर कर्भ घुम्रिएको मोबाइल सेल्फी डोन आफ्नो फोटो खिच्न प्रयोग गरिने खेलौना हेलिकम्पटर लगायत मेलाका आकर्षण हुन्  
	हरेक बर्ष अमेरिकाको यही शहरमा हुने मेला यस बर्ष सहभागीका हिसाबले समेत मेगा इभेन्ट बनेको छ  यहाँको सबैभन्दा ठूलो कन्भेन्सन सेन्टरका ठूलाठूला हलहरुमा नअटेर प्रदर्शकहरुलाई होटल अन्य वरपरका भवन र खाली ठाउँमा स्टलहरु बनाएर राखिएको छ  मेलामा अबलोकन गर्न आउनेहरु घुमेर थाक्छन् सबै स्टलहरु एकै दिन अवलोकन गरिभ्याउदैनन्   
	मेलामा उत्पादकका विभिन्न सामग्रीको प्रदर्शनीका साथै सूचना प्रविधि सम्मेलन भेलालगायतका विशेष कार्यक्रमहरु हुँदैछन्  मेलामा संसारभरका सूचना प्रविधिका सामग्री उत्पादक कम्पनी यस क्षेत्रमा कार्यरत संघसस्था व्यवसायी र पत्रकारहरु सहभागी छन्   
	मेलामा थि्रडी पि्रन्टीङ अडियो भिडियो प्रसारण अटोमोटिभ इलेक्ट्रोनिक्स कम्युनिकेसन्स इन्फ्रास्ट्रक्चर कम्प्युटर हार्डवेयर सफ्टवेयर डिजिटल इम्याजिङ फोटोग्राफी इलेक्ट्रोनिक गेमिङ फिटनेस एन्ड स्पोर्टस इन्टरनेट सर्भिस अनलाइन मिडिया रोबोटिक स्मार्टहोम स्टार्टअपहरु लगाउन मिल्ने उपकरणहरु वायरलेस डिभाइसहरु सांगितिक सामग्री र तिनका एक्सेसरिज प्रदर्शित छन्  विगतभन्दा यस बर्ष मेलामा अटोमोटिभ इलेक्टोनिक्स फिटनेस एन्ड स्पोर्टस हेल्थ एन्ड बायोटेक इमर्सिभ इन्टर्टेनमेन्ट व्यक्तिगत सुरक्षा स्मार्ट होम टेक्नोलोजी थि्रडी पि्रन्टिड लगायतका प्रविधिका प्रदर्शक थपिएका छन्  
	आयोजक कन्जुमर इलेक्टोनिक्स एसोसिएसनका अनुसार यस बर्षको मेला रेकर्ड ब्रेक गर्ने भएको छ  मेलामा  हजार  सय प्रदर्शक सहभागी छन्  मेलामा राखिएका स्टलले  लाख बर्गफिट क्षेत्रफल ओगटेको छ  मेलामा रेकर्ड ब्रेक हुने गरी  सय  ब्रान्डका ट्याब्लेट प्रदर्शित छन्  तीमध्ये  वटा स्टार्टअप कम्पनीका उत्पादन छन्  सामसड प्रमुख कार्यकारी अधिकृत बो क्युन युन मर्सिडिज बेन्ज कारका बोर्ड अध्यक्ष डाइटर जेत्सेलगायतका टाइकुनहरु मेलामा सहभागी भएर आफ्नो सफलताको कथा अरु उत्पादकहरुलाई बाँडेका छन्   
	सिइएस नया आबिस्कार गरिएका र भइरहेका कन्जुमर इलेक्टोनिक्स प्रदर्शन गर्ने स्थलका रुपमा प्रख्यात छ  संसारको सय  अर्ब डलर करिव  सय  खर्ब रुपैयाको कारोबार गर्ने आइटि उद्योगको प्रतिनिधित्व गर्ने कन्जुमर इलेक्टोनिक्स एसोसिएसनले हरेक बर्ष यस्तो मेगा मेला गर्दै आएको छ   
	 
	 
	
"
