दूरसञ्चार सेवाका प्रयोगकर्ता जनसंख्याको  प्रतिशत बराबरमोबाइल सेवा प्रदायकको तीव्र प्रतिस्पर्धाले दूरसञ्चार सेवाको विस्तार जनसंख्याको  प्रतिशत बराबर पुगेको छ "
	मोबाइल सेवा प्रदायकको तीव्र प्रतिस्पर्धाले दूरसञ्चार सेवाको विस्तार जनसंख्याको  प्रतिशत बराबर पुगेको छ दूरसञ्चार प्राधिकरणको पछिल्लो तथ्यांकले जनसंख्याको  प्रतिशत बराबर मोबाइल र  दशमलव  को हाराहारी दूरसञ्चार सेवाको पहुँच पुगेको देखाएको हो  दशमलव  प्रतिशत ल्यान्डलाइन र जीएसएमबाहेक अन्य प्रविधिको मोबाइल  दशमलव  प्रतिशत जनसंख्यासम्म पुगेको देखिन्छ  
	दूरसञ्चार कम्पनीले आफ्नो सेवा बिक्रीको आधारमा उपलब्ध गराउने जानकारीबाट यो तथ्यांक निकालिएको हो यसलाई जनसंख्यासँग सीधै दाँज्न भने मिल्दैन पेनिट्रेसन रेट सयभन्दा माथि पुग्नु सामान्य हो दूरसञ्चार प्राधिकरणका सहायक प्रवक्ता अच्युतानन्द मिश्रले भने  सय प्रतिशत माथि भने जाँदैन एउटै व्यक्तिले दुई वा बढी कम्पनीको फरक फरक सिम वा सेवा लिन सक्ने भएकाले तथ्यांक जनसंख्यासँग नदाँजिएको हो  
	मोबाइल सेवाको तथ्यांकमा बिक्री भएको सिमलाई आधार मानिएको हुन्छ बिक्री भएका सबै सिम सञ्चालनमा नहुन पनि सक्छन् बिक्री भएकामध्ये औसतमा  देखि  प्रतिशत सिम सञ्चालनमा हुन्छन् मिश्रले भने  
	मसिंरको यो तथ्यांकले एक वर्षमा  दशमलव  प्रतिशत विन्दुले सेवाको पहुँच बढेको देखाउँछ  मंसिरमा  दशमलव  प्रतिशतसम्म दूरसञ्चार सेवाको पहुँच थियो  
	एक वर्षको समयमा मोबाइल सेवा प्रयोगकर्ताको संख्या करिब  प्रतिशत विन्दुले बढेको छ पछिल्लो समय  करोड  लाखसम्म मोबाइल सेवाको पहुँच पुगेको प्राधिकरणले उल्लेख गरेको छ यो संख्यामा जीएसएम मोबाइल सहित सीडीएमए प्रविधिका प्रयोगकर्ता पनि राखिएका छन् एनसेल र नेपाल टेलिकम दुवै गरेर जीएसएम प्रविधिमार्फत मोबाइल चलाउनेको संख्या  करोड  लाख पुगेको देखिन्छ टेलिकमले मात्र उपलब्ध गराउने सीडीएमए सेवामा  लाख व्यक्ति जोडिएका छन् 
	यी दुई ठूला कम्पनीबाहेक बाँकीले उपलब्ध गराउने सेवामा  दशमलव  प्रतिशत ग्राहक छन् यो एक वर्षमा करिब  प्रतिशत विन्दुले बढेको देखिन्छ युनाइटेड टेलिकम यूटीएल ले तथ्यांक उपलब्ध नगराएकाले उक्त कम्पनीको ग्राहक संख्या पुरानै राखिएको छ मोबाइल सेवाको विस्तारले ल्यान्डलाइन सेवा पीएसटीएन र फिक्स्ड मा भने असर गर्न थालेको तथ्यांकले देखाएको छ प्राधिकरणका अनुसार मंसिरसम्म  लाख  हजार ग्राहकले यस्तो सेवा लिएका थिए जुन अघिल्लो मंसिरमा  लाख  हजारको हाराहारी थियो  
	प्राधिकरणका अनुसार गत मंसिरसम्म इन्टरनेट सेवाको पहुँच पनि जनसंख्याको  प्रतिशतसम्म पुगिसकेको छ यो सेवा एक वर्षमा  दशमलव  प्रतिशत विन्दुले बढेको छ तथ्यांकले  करोडभन्दा बढीको पहुँचमा इन्टरनेट पुगेको देखाउँछ  
	प्राधिकरणको तथ्यांकअनुसार गत मंसिरमा सबैभन्दा बढी ग्राहकसहित एनसेल पहिलो कम्पनीका रूपमा यथावत् छ उसको भागमा  प्रतिशत ग्राहक छन् दोस्रोमा रहेको नेपाल टेलिकमसँग  प्रतिशत ग्राहक छन् स्मार्ट टेलिकमका ग्राहक  प्रतिशत पुगेका छन् यो तेस्रो धेरै ग्राहक हुने कम्पनी हो  प्रतिशत ग्राहकसहित यूटीएल चौथो कम्पनी भएको छ एसटीएम टेलिकम सञ्चार र नेपाल सेटलाइटको भागमा बाँकी ग्राहक छन् 
	 
	 
	
"
