सगुन डटकमले प्रयोगकर्तालाई पैसा दिने "अमेरिकामा रहेका नेपालीले स्थापना गरेको कम्पनी सगुन इंकले खाता खोल्दा साथी बनाउदा नगद रिवार्ड दिने गरी सामाजिक संजाल सगुन डटकम बुधबार सार्बजनिक गरेको छ  ""
	अमेरिकामा रहेका नेपालीले स्थापना गरेको कम्पनी सगुन इंकले खाता खोल्दा साथी बनाउदा नगद रिवार्ड दिने गरी सामाजिक संजाल सगुन डटकम बुधबार सार्बजनिक गरेको छ  फेसबुक ट्वीटर ह्वाट्स एप स्न्याप च्याट इन्स्टाग्रामसहितका मेसेजिङ साइटको विशेता भएको सोसियल कम्युनिकेसन साइट सगुन डटकममा पहिलो पटक खाता खोल्दा  डलर प्राप्त हुन्छ  त्यसै गरी साइटमा भएका एप्सहरूको प्रयोग गर्दै जाँदा निश्चित रकम आफ्नो एकाउन्टको पिग्गी बैंकमा जम्मा हुँदै जान्छ  त्यसरी जम्मा भएको रकम निश्चित समयपछि सगुनका सुचिकृत बिक्रेताकहाँ गएर सामान खरिद गर्न प्रयोग गर्न सकिन्छ  

	अमेरिकामा बसेर एप्लिकेशन निर्माणमा जुटेका गोविन्द गिरीको नेतृत्वको समूहले सगुन डटकम डेभलप गरेको हो  यसलाई सोसल स्मार्ट कार्डका रुपमा पनि प्रयोग गर्न सकिन्छ  विशेष प्रकारले डिजाइन गरिएको यस कार्डले ग्राहकलाई अनलाईन सपिङ गर्नउपहार पठाउन प्रयोग गर्न सकिन्छ  यो डिजिटल उपहार प्रदान गर्न चाहनेका लागि वन स्टप सप हुनेछ  सूचिकृत बिक्रेताहरूकहा गएर सबैभन्दा पहिला यो स्मार्ट कार्डको प्रयोग गर्नेले  अमेरिकी डलर बराबरको रकम प्राप्त गर्नेछन्  

	सगुन सूचनाको गोपनियतामा महत्वपूर्ण फड्को हुने गिरीले स्काइपमा बताए  सगुनबाट पठाइने फोटो सूचना शेयर गर्नासाथ डिलिट हुने उनले जानकारी दिए  यसमा आफ्नो गोप्य कुरा फोटोहरू परिवारका सदस्य साथी र आफ्नो समुदायका ब्यक्तिहरूलाई पोस्ट गर्न सकिन्छ  यसैगरी आफ्नो समूह ब्यवस्थित गरेर टेक्स्ट फोटो र स्टिकरहरू आदानप्रदान गर्न सकिने विशेता यसमा छ  आफ्नो दैनिकीलाई सेड्युलमा राखेर साथीभाई लगायतलाई शेयर गर्न सकिने सगुन इन्कका सस्थापक गिरीले जानकारी गराए  

	सगुन डटकममा क्लिक गरेर आफ्नो अकाउन्ट खोल्न सकिन्छ  सगुनले बनाएको यो सोसियल म्यासेजिङ एपका अरु केही रोचक विशेता छन्  यसमा टप सेक्रेट नामक एप छ जसबाट हाम्रो दैनिक गोप्य स्टोरीहरू साथीभाई र परिवारलाई सेयर गर्न सकिन्छ  यो सुविधा अहिलेको सबैभन्दा चर्चित म्यासेजिङ एप इन्स्टग्रामले पनि दिन सकेको थिएन  आफ्ना मेमोरेबल इभेन्टहरूलाई सेयर गर्न कस्टोमाइज्ड अप्सन पनि छ  यसले तपाईका प्रियजनलाई मात्रै दिनभरीको स्टोरी सेयर पनि यही एपले गरिदिन्छ  यसमा दैनिक सेड्युल वा साप्ताहिक सेड्युल एप पनि छ  

	अर्को विशेता सानाठूला जुनसुकै रिजोलुसनका फोटो भए पनि शेयर गर्न समस्या हुँदैन  तीनवटा फोटोलाई एउटै बनाई सेयर गर्न सकिने सुविधा पनि यसको नौलो फिचर हो  एपबाट पठाइने फोटो सूचना अत्यन्त गोप्य रहन्छन्  अर्को महत्वपूर्ण फिचर हो अल इन वन पेज  अर्थात् यसमा ग्रिटिङ एप क्यालेन्डर जस्ता आवश्यक एप्स पनि यसमै समाहित भएकाले एउटै पेजबाट भेराइटी फिचर पाउन सकिनेछ  दैनिक आफूले गरेको कार्यलाई अब एपबाटै सेड्युलिङ गर्न सकिने गरी यसलाई डिजाइन गरिएको छ   

	सगुनको सोसिएल एप्प टुडेज सेक्रेट युजरलाई उनीहरूका कथा परिवारका सदस्य र साथीहरूलाई शेयर गर्न मिल्ने गरि डेभलप गरिएको छ  यसै गरी स्मार्ट क्यालेन्डर अल इन वन पेजले युजरलाई सबै कुरा एकै ठाउँमा पाएको अनुभूति गराउँछ  कम्पनीले युजरलाई आफ्नो अभुभव शेयर गर्न र गतिविधिलाई ब्यवस्थित गर्न एउटै प्लेटर्फम उपलब्ध गराउने जनाएको छ  

	गिरीले यसअघि अमेरिकाको सुरक्षा निकाय पेन्टागनमा सिस्टम इन्जिनियरको रुपमा काम गरेका थिए  त्यहाँबाट राजिनामा दिएर आफूले नेपालीले संसारसामु केही गरेर देखाउन सक्छन् भनेर सगुन डटकम डेभलपमा लागेको बताए  सगुनमा अमेरिकामा ब्यवसाय गर्दै आएका कविन्द्र सिटौलालगायत विभिन्न मुलुकमा रहेका गैरआवासीय नेपालीले लगानी गरेका छन्  सगुनले नायिका मनिषा कोइरालालाई ब्रान्ड एम्बेसेडरका रुपमा नियुक्त गरेको छ  फरक विशेषता भएको सगुनबारे भारतीय संचारमाध्यमले समेत प्राथमिकता दिएर समाचार प्रकाशनप्रसारण गरिरहेका छन्  "
