एनलोकेटमा गज्जबको डिजाइन"मानौं काठमाडौंको कुनै ठाउमा तपाईं कतै उभिनुभएको छ  केही कुनै ठाउ खोज्दै हुनुहुन्छ  तपाईंले खोज्नुभएको ठाउ तपाईंको नजिकै पनि हुनसक्छ वा धेरै टाढा  तपाईंको खोजाइमा एटीएम सिनेमा हल मल पार्टी प्यालेस अस्पताल रेष्टुरेन्ट वा अन्य जे पनि हुनसक्छ ""
	मानौं काठमाडौंको कुनै ठाउमा तपाईं कतै उभिनुभएको छ  केही कुनै ठाउ खोज्दै हुनुहुन्छ  तपाईंले खोज्नुभएको ठाउ तपाईंको नजिकै पनि हुनसक्छ वा धेरै टाढा  तपाईंको खोजाइमा एटीएम सिनेमा हल मल पार्टी प्यालेस अस्पताल रेष्टुरेन्ट वा अन्य जे पनि हुनसक्छ  हामीमा नलजाउने बाानी छ भने त हामी बाटो हिड्ने वा सडक छेउमा पसल गरेर बस्ने साहुजीलाई सोधिहाल्छौं फलानो ठाउ कहा छ  सोधिखोजी गरेर ठाउा पहिल्याउने चलन पुरानो भयो  
	 
	अब आफ्नै मोबाइलमा खोजेर यस्ता ठाउहरु पत्ता लगाउन सकिन्छ एनलोकेटमा  काठमाडौ उपत्यकाका विभिन्न लोकेसन पत्ता लगाउन यो एप साह्रै उपयुक्त छ  काठमाडौंमा भएका सिनेमा हल थिएटर सपिङ मल रेस्टुरेन्ट अस्पताल पेट्रोल पम्प होस वा पार्टी प्यालेस जस्ता अधिकांश जानकारी एनलोकेटमा भेटिन थालेको छ  एनलोकेटका संस्थापक मनोज घिमिरे एपमा करिब  हजार जानकारी ईन्ट्री भएको बताउाछन्  कोही कसैले चाहेमा आफैले आफ्नो व्यवसाय वा स्थानको जानकारी हाल्न सक्छन्  
	 
	विजनेस डट एनलोकेट डट कममा गएर जोकोहीले आफ्नो व्यवसाय र स्थानको जानकारी हाल्न अपडेट गर्न र म्यानेज गर्न सक्छ  र यि सुविधाहरु निशुल्क हुन्  तर अधिकांश डाटाहरु भने एनलोकेट आफैंले हालेको हो   डाटा प्रयोगकर्ता आफैंले हालेका हुन्  बााकी हामी आफैंले हालेका हौं घिमिरे भन्छन् प्रयोगकर्ता जति बढ्यो  यसमा त्यति धेरै जानकारी ईन्ट्री हुनसक्छ  धेरै जानकारी ईन्ट्री हुनुको अर्थ हो अझैं धेरै ठाउाहरुको बारेमा जानकारी भरिनु  
	 
	केही महिना अघिसम्म एनलोकेटमा कुनै कुनै लोकेसनको सर्च गर्दा त्यहााको सम्पर्क नम्बर र ठेगाना मात्रै देखाउने सुविधा थियो  अहिले भने एपमा धेरै परिमार्जन गरिएको छ  यसको युजर इन्टरफेस आकर्षक देखिन्छ भने आफूले सर्च गरेको ठाउाको सम्पर्क नम्बर इमेल ठेगाना वेवसाइटसागै गुगल म्यापसमेत देखाउाछ एपले गुगल जीपीएसको मद्दतमा प्रयोगकर्ता रहेको स्थान पत्ता लगाउाछ  जसले गर्दा प्रयोगकर्ताले केही सर्च गरे भने नजिक रहेको स्थानलाई प्राथमिकताका साथ देखाउाछ  
	 
	साथै सबैभन्दा पछिल्लो पटक जहााबाट कुनै लोकेसन खोजिएको थियो त्यति लोकेसनबाट पुन सर्च पनि मिल्छ  जस्तै सानेपा वरपर उभिएर कसैले अस्पताल सर्च गर्दा यसले सानेपाको स्टार अस्पताल बल्खुको बयोधा अस्पताल टेकुको शुक्रराज ट्रपिकल तथा सरुवा रोग अस्पताल वा नजिकैको अस्पतालको ठेगाना प्राथमिकताका साथ देखाउाछ  फेरि त्यही सर्च बानेश्वर पुगेर गर्दा त्यहीं वरपरका अस्पतालको विवरण देखिन्छ  साथै ति अस्पतालमा कुन कुन चिकित्सक छन् उनीहरु के बिषयको बिज्ञ हुन र उनीहरु कुन समयमा अस्पतालमा उपस्थित हुन्छन् भन्नेसम्मको जानकारी समेत एपमै छ  
	 
	त्यही ठाउामा उभिएर एटीएम सर्च गरेका त्यहाा वरपर रहेका एटीएमको विवरण देखाउाछ  थिएटर वा मुभी ट्याग वर्ड राखेर सर्च गर्दा प्रयोगकर्ताबाट नजिक भएको थिएटर वा मुभी  त्यहाा चल्दै गरेको नाटक वा फिल्मको विवरणसमेत भेट्टाउन सकिन्छ  तर त्यसको लागि त्यस्ता विवरण एपमा स्टोर गरिएको हुुनुपर्छ  सकेसम्म धेरैभन्दा धेरै जानकारी राख्न खोजिएको छ कार्यकारी अधिकृत घिमिरे भन्छनयसबाटै मुभीको टिकट बुकिङ गर्ने रेष्टुरेन्टमा अर्डर गर्न मिल्नेजस्ता सुविधाको कल्पना गरिएको छ  
	 
	नयाा खोजको लागि अनलाइन हुनु अनिवार्य छ  तर पहिला खोजिएको जानकारी भने अफलाइन भए पनि हेर्न मिल्छ  अघि गरिएको सय वटासम्म सर्चको डाटा डिभाइसमा सेभ हुने भएकाले अफलाइन अवस्थामा पनि ति जानकारीहरु हेर्न मिल्छ  जी एस वा त्यसपछिको आइफोन र एन्ड्रोइड  वा त्यसपछिको अपरेटिङ सिस्टममा यो एप चलाउन सकिन्छ  एप मात्रै होइन् वेवसाइटमा पनि एनलोकेट चलाउन सकिन्छ  एनलोकेट डट कममा पनि एपमा झैं सर्च गर्न सकिन्छ  
	 
	अफलाइन भएको पहिला सर्च गरिएको जानकारी हेर्न मिलिहाल्छ  एन्ड्रोइडमा  हजार बढी र आइफोनमा  हजार बढी एप डाउनलोड भइसकेको घिमिरे बताउाछ  उनको अनुसार अहिले एपमा सातामा  हजार जति सर्च हुन्छ  हरेक साता  करिब  हजार युनिक युजरले एपको सेवा लिइरहेका छन्  पछिल्लो पटक एपको साइजसमेत घटाएर प्रयोगकर्तामैत्री बनाइएको छ  अहिले एपको साइज  दशमलब  एमबी मात्रै छ  प्रयोगकर्ताको सुझावको आधारमा एपमा सुधार गर्दै लगेका छौं उनले भनेजति धेरै सुझाव पाइयो त्यति चााडो सुधारमा सहयोग पुग्छ  काठमाडौं कन्दि्रत एपलाई देशभर फैलाउने एनलोकेटको योजना छ  
"
