फेसबुकको प्रेमले घर छाड्दापाँच वर्षअघि आफैंले रोजेको केटासित उनले बिहे गरेकी थिइन्  सबथोक ठीकठाक चलिरहेको थियो  विवाह गरेको  वर्षमै छोरी जन्मिएपछि उनको परिवार औधी खुसी थियो  "
	पाँच वर्षअघि आफैंले रोजेको केटासित उनले बिहे गरेकी थिइन्  सबथोक ठीकठाक चलिरहेको थियो  विवाह गरेको  वर्षमै छोरी जन्मिएपछि उनको परिवार औधी खुसी थियो  तर श्रीमान्श्रीमती दुवै बेरोजगार हुँदा परिवार चलाउन समस्या भयो  उनीहरूबीच बेलाबेला विवाद पनि हुन थाल्यो  आर्थिक समस्याका कारण परिवारमा तनाव भएपछि माइतीको सहयोगमा श्रीमान्लाई वैदेशिक रोजगारीमा पठाइन्  
	यो कथा हो ओखलढुंगाको फूलबारी गाविसकी  वर्षीया विमला राई नाम परिवर्तन को  श्रीमान् वैदेशिक रोजगारीमा पठाएपछि विमला पनि काठमाडौंमै व्यवसाय गर्दै काकाकाकीसँगै बस्न थालिन्  उनी स्वयम्भूमा भाडामा बस्थिन्  घरबेटीकी छोरीको सहयोगमा विमलाले फेसबुक पनि चलाउन सिकिन्  त्यही फेसबुकबाट भएको चिनाजानी मायाप्रेममा बदलिएपछि उनी झन्डै बेचिने अवस्थामा पुगेकी थिइन्  
	भारतको दिल्लीमा काम गर्ने बैतडीका एक युवकले फेसबुकबाटै मायाप्रेमको नाटक गरेर काठमाडौंबाट महेन्द्रनगर बोलाई ती युवतीलाई गड्डाचौकी नाका हुँदै भारततिर लग्दै गर्दा माइती नेपालले उद्धार गरेर आफन्तको जिम्मा लगाएको हो  हाम्रो एक वर्षअघि फेसबुकबाटै परिचय भएको थियो माइती नेपाल कक्षमा विमलाले भनिन्  महिनासम्म दिनहुँ कुराकानी हुन थालेपछि उसले नै प्रेम प्रस्ताव गरेको थियो  
	विमलाले ती युवकलाई फेसबुकमा बाहेक अन्त कतै देखेकी थिइनन्  तर प्रेमले अन्धो बनाएपछि उनी कहिल्यै नदेखेको व्यक्तिले बोलाउँदा घर छाडेर हिँडिन्  बैतडी भनेको मध्यपश्चिमको पहाडी जिल्ला हो भनेको थियो उसले विमलाले भनिन् दिल्लीमै पढाइ गरिरहेको छु पढाइ सकेपछि बिहे गरेर घर लैजान्छु भनेको छ  उनले ती युवकप्रति आफू विश्वस्त भएकाले धोका दिन नसक्ने बताइन्  बरु उसैसँग बिहे गरेर बैतडी जान तयार छु घर जाँदिनँ उनले भनिन्  
	माइती नेपालले शनिबार गड्डाचौकीबाट उद्धार गरेको हो  केटाको उमेर  वर्षमात्रै छ माइती नेपाल कञ्चनपुर संयोजक महेश्वरी भट्टले भनिन् ऊ अहिले दिल्लीमा  कक्षामा पढदै छ  स्कुले केटालाई प्रयोग गरेर अन्य व्यक्तिले नै युवतीलाई ललाइफकाई भारत पुर्याउने योजना हुन सक्ने उनले बताइन्  
	उद्धार गरी ल्याएकी विमलाले मरे पनि दिल्ली नै जाने भनिरहेकी थिइन्  उनले उता घरमा पनि श्रीमान्ले जथाभावी कुटपिट गर्ने भएकाले छोडेर हिँडेको बताइन्  श्रीमान् घर भए दिनहुँ कुट्छ मलाई पहिलेजस्तो माया पनि गर्दैन उनले भनिन् माइतीमा पनि आमा सानैमा बितेकाले खासै मतलव हुँदैन  उनले  वर्षकी छोरीलाई काकाकाकीको भरमा छाडेकी छन्  
	माइती नेपालले जिल्ला प्रहरीमा बुझाएका बैतडीका ती युवकलाई पनि आफन्तको जिम्मा लगाएको छ  मायाप्रेम नै पनि हुन सक्छ तर कहिल्यै नदेखेको व्यक्तिका भरमा भारत पठाउनु हुँदैन भनेर दुवैलाई अभिभावकको जिम्मा लगाएको हो जिल्ला प्रहरीका एसपी विश्व निरञ्जन प्रधानले भने केटाको उमेर पनि परिपक्व छैन  
	दुई वर्षअघि यस्तै एक अर्को घटनामा फेसबुकमै प्रेम हुँदा काठमाडौंकी एक युवती कहिल्यै नदेखेको केटासँग विवाह गर्न महेन्द्रनगर हुँदै वनबासा पुगेकी थिइन्  तर उनले आफूले फेसबुकमा मन पराएको केटा देखेपछि अघि बढ्ने वा पछि हट्ने भन्ने अलमलमा परिन्  उनले फेसबुकमा मन पराएको युवक अपांग भएकाले पछुताउनुपरेको थियो  पछि हामीले नै वनबासाबाट उद्धार गरी काठमाडौंबाट आफन्तलाई बोलाएर घर पठाएका थियौं भट्टले भनिन्  
	
"
