मोबाइल एक्स्पो  मा करोड  लाखको कारोबारराजधानीको सुन्धारास्थित सिटिसीमलमा जारी सामसुङ मोबाइल एक्स्पो  मा अहिलेसम्म  करोड  लाखभन्दा बढीको कारोबार भएको छ "
	राजधानीको सुन्धारास्थित सिटिसीमलमा जारी सामसुङ मोबाइल एक्स्पो  मा अहिलेसम्म  करोड  लाखभन्दा बढीको कारोबार भएको छ  
	एक्स्पोको सातौं दिनसम्म पाँच लाखभन्दा धेरै अबलोकनकर्ताहरु एक्स्पो हेर्न आएको सिटिसि मोबाइल बजारका अध्यक्ष सन्दिपमान श्रेष्ठले बताए   
	एक्स्पोमा सामसङ माइक्रोम्याक्स कलर्स पानासोनिक कार्बन हुवावे र जियोनी मोबाइलको कारोबार उच्च रहेको बजारका महासचिव केशवराज लुइँटेलले जानकारी दिए  
	एक्स्पोमा दैनिक  भन्दा बढी लक्की ड्र भइरहेको छ  प्रवेशसँगै लक्की ड्रमा समावेश गर्नेहरुलाई प्रत्येक घण्टा लक्की ड्र मार्फत पुरस्कार दिइएको आयोजकले जनाएको छ  
	माइक्रोम्याक्स सामसङ कार्बन रेज लगायतका मोबाइलले अबलोकनकर्तालाई मनोरञ्जन दिन विभिन्न साँस्कृतिक कार्यक्रम प्रस्तुत गरिरहेका छन्  एक्स्पोमा सहभागी सबै मोबाइल कम्पनीहरुले फरक फरक अफर तथा छुट दिइरहेका छन्  
	एक्स्पो शनिबारसम्म चल्ने छ  
	 
	
"
