ग्लोबल मार्केटमा नेपाली एपयसै साता फरक प्रकृतिका दुई नेपाली एप्स गुगल स्टोरमा उपलब्ध भएका छन्  ती दुई एप्स इन्स्ट्यान्टमिम र स्प्यारो एसएमएसले युजरको मन जित्दै गएका छन् "
	स्मार्टफोनका अग्र्यानका रूपमा छन् एप्लिसेसन्स एप्स  नेपालीले डेभलप गरेका एप्सले समेत ग्लोबल मार्केटमा विदेशीसँग कम्पिटिसन गर्दै छन्  तिनले विस्तारै युजरको मन जित्दै छन्  यसै साता फरक प्रकृतिका दुई नयाँ नेपाली एप्स गुगल स्टोरमा उपलब्ध भएका छन्  तिनका युजर निकै बढेका छन्  ती एप्सबारे हेलो शुक्रबारका पाठकलाई यहाँ केही जानकारी दिने प्रयास गरिएको छ  
	 
	 
	इन्स्टामिम 
	 
	फेसबुक ट्वीटरलगायतका सामाजिक सञ्जालमा फरक प्रकृतिका फोटोस्केचमाथि लेखेर आइडिया बिएभियर स्टाइललगायत सेयर गर्ने मिमको प्रयोग ग्लोबल्ली निकै बढ्दो छ  केही पोस्ट गर्न कसैको पोस्टमा कमेन्ट गर्न यस्ता मिमको प्रयोग हुने गरेको छ  नेपालमा त्यस्तो क्रम भित्रँदै गएको छ  अरूलाई हँसाउने गम्भीर बनाउने व्यंग्य गर्ने यस्ता मिम कम्प्युटरमा डिजाइन गरेर सामाजिक सञ्जाल मेसेन्जरमा पोस्ट गरेर सेयर गरिन्छ  
	 
	अब मिम डिजाइनमा समय खेर फाल्नुपर्ने छैन  डिजाइनिङ नजाने पनि तपाईंले आफूले चाहेजस्तो मिम मोबाइल एपमै डिजाइन गरेर सेयर गर्न सक्नु हुन्छ  एल्लो नेपालको ग्लोबल एप्स डिभिजन फेवेसम एप्सले यसै साता ल्याएको छ इन्स्टामिम एप  एन्ड्रोइड अपरेटिङ सिस्टम भएका स्मार्टफोनमा गुगल प्ले स्टोरबाट निशुल्क डाउनलोड गर्न सकिने यस एपले संसारभर मिम लभरलाई नयाँ प्लेटफर्म उपलब्ध गराएको छ  
	 
	यस एपमा  हजारभन्दा बढी मिमका टेम्प्लेट छन् फेवेसम एपका कोफाउन्डर अनिष श्रेष्ठले भने तिनको प्रयोग गरेर सबैले आफ्नो अनुकूलका मिम बनाउन सक्छन्  तपाईंले सधैं टेम्प्लेटको भर पर्नुपर्ने छैन  तपाईंलाई मन परेको कलाकारको तस्बिरलाई मिम बनाउन मन लागेको होला  आफ्नै फोटोलाई मिम बनाएर पोस्ट गर्ने चाहना होला  
	 
	त्यतिबेला यस एपले अप्सन दिन्छ  तपाईं आफ्नो मोबाइलको ग्यालरीमा भएका तस्बिरहरू छानेर वा तत्काल तस्बिर खिचेर आफैं एपमार्फत मिम डिजाइन गर्न सक्नु हुन्छ  चलचित्र सिरियल वा व्यक्तिका विभिन्न आसनका फोटोलाई यस एपमार्फत तुरुन्तै फन्ट कलर फन्ट साइज स्ट्रोक कलर सर्ट सेन्टेन्स राखेर मिम तयार पार्न सकिन्छ  
	 
	कसरी आयो आइडिया  एल्लो नेपालले नजिकको रेस्टुरेन्ट खोज्नेहरूलाई एड्रेस मेनुलगायतका जानकारी मोबाइलमै उपलब्ध गराउँदै आएको छ  भर्खरै गएको भूकम्पले रेस्टुरेन्टको बजारमा ठूलै असर गर्यो  त्यतिबेला एल्लो नेपाल टिम फुर्सदिलो भए  हामीले ग्लोबल मार्केटमा जाने एप्स डेभलप गरेको भए यस्तो अवस्था भोग्नुपर्ने थिएन अनिषले भने त्यसपछि संसारका सबैलाई काम लाग्ने एप्स डिजाइन गर्ने आइडिया आयो  
	 
	त्यही आइडियाअनुसार एल्लो नेपालले फसम एप्स डिभिजन खडा गरेर ग्लोबल मार्केटका लागि एप्स निर्माण थालेको छ  हरेक महिना ग्लोबल मार्केटमा बिक्ने एउटा नयाँ एप ल्याउने हाम्रो योजना छ अनिषले भने  इन्स्टामिम स्टोरमा राख्नासाथ निकै राम्रो प्रतिक्रिया आएको उनले बताए  यस एप डेभलपमा अनिषसहित मनीषा कर्माचार्य भास्कर श्रेष्ठ र मधुसुदन श्रेष्ठ संलग्न थिए  
	 
	स्प्यारो एसएमएस 
	 
	यसै साता आएको छ अफलाइन इन्टरनेटबिना मै प्रयोग गर्न सकिने एप स्प्यारो एसएमएस  यसअघि मोबाइलबाट विभिन्न फम्र्याटमा टेक्स्ट टाइप गरेर एसएमएस पठाएर प्राप्त गर्न सकिने सूचना जानकी टेक्नोलोजीले एपमा उपलब्ध गराउन थालेको छ  एन्ड्रोइड प्लेटफर्ममा उपलब्ध यस एपले प्रदान गर्ने सबै सुविधा एसएमएसमार्फत आउँछ  
	 
	जानकीले स्प्यारोमा एसएमएसमार्फत भ्यालु एडेड सभिर्स भास उपलब्ध गराउँदै आएको थियो  कुनै कुराको सूचना प्राप्त गर्न युजरका दुईभन्दा बढी सूचना एसएमएस फम्र्याटमा टाइप गर्न गाह्रो हुन्छ  जस्तो कुनै कम्पनीको आईपीओ बाँडफाँड भएपछि सेयर परेनपरेको जानकारी पाउन सेयर आवेदन नम्बर मागेको कित्ता नामलगायतका कुराहरू टाइप गरेर एसएमएस गर्नुपर्छ  
	 
	त्यसको फम्र्याट तोकिएअनुसार नभए एसएमएस इन्भ्यालिड हुन्छ  त्यस्तो अवस्थामा सफ्टवेयरले स्वचालित रूपमा सूचना उपलब्ध गराउन सक्दैन  स्प्यारो एसएमएस एपमा उपलब्ध भएपछि युजरले तोकिएको बक्समा आफ्नो इन्फर्मेसन इन्पुट गरेर सेन्ड गर्न सक्छ  धेरै अफलाइन एपहरूमा पहिल्यै उपलब्ध गराइएका इन्फर्मेसन मात्रै हुन्छन् जानकीका प्रमुख कार्यकारी अधिकृत अमित अग्रवाल भन्छन्  
	 
	हाम्रो एपले अफलाइन अवस्थामा एसएमएसमार्फत काम गर्ने भएकाले चाहिएको सूचना जुनसुकै बेला प्राप्त गर्न सकिन्छ उनले भने  यस एपबाट एसएलसीप्लस टुलगायतका परीक्षाको रिजल्ट थाहा पाउन सकिन्छ  यसको अर्को उपयोगी सुविधा हो श्रम विभागले उपलब्ध गराउने लेबर पर्मिटबारे जानकारी  वैदेशिक रोजगारीमा जान चाहनेले म्यानपावरमा पासपोर्ट बुझाएपछि प्रक्रिया के भएको छ भनेर जानकारी पाउँछन्  यसका अलावा लोडसेडिङ तालिका मौसमबारे जानकारी रक्तसञ्चार सेवा डेट कन्भर्टर डिक्सनरीजस्ता युटिलिटी सर्भिस यसमा उपलब्ध हुनेछन्  त्यस्तै मनोरञ्जन दिने सामग्रीहरू राशिफल जोक मुभी कोट्स टिप्स लभमिटरलगायतका सामग्री यस एपमा उपलब्ध हुनेछन्  त्यस्तै सुनचाँदी पेट्रोलियम पदार्थ स्टक एक्सचेन्ज तरकारीको होलसेलरिटेल मूल्य एपले उपलब्ध गराउने उनले जानकारी दिए  
	 
	इन्टरनेट उपलब्ध नभएको ठाउँमा राष्ट्रियअन्तर्राष्ट्रिय समाचार प्रहरी विद्युत् एम्बुलेन्स अस्पतालको सम्पर्क नम्बर जिल्लाविदेशको डायलिङ कोड एपमै उपलब्ध गराउने व्यवस्था मिलाइएको छ  यस एपमा कुनै एफएमएसमा डेडिकेसन टेलिभिजनले लिने जनमतलगायतका सुविधा उपलब्ध गराउने जानकीको योजना छ  यसलाई अनलाइन इन्टरनेट कनेक्सन मा समेत उपलब्ध गराउने हाम्रो योजना छ   
"
