डाउनलोड वन मिलियननेपाली एप्सका  लाखभन्दा बढी प्रयोगकर्ता  डेभलपरलाई त्यसभन्दा बढी खुशि के होला  त्यति धेरै युजर पाएका नेपाली एप्स तीन वटा मात्र छन्  "
	नेपाली एप्सका  लाखभन्दा बढी प्रयोगकर्ता  डेभलपरलाई त्यसभन्दा बढी खुशि के होला  त्यति धेरै युजर पाएका नेपाली एप्स तीन वटा मात्र छन्  नेपाली पात्रो हाम्रो पात्रो र हाम्रो किवोर्ड  संयोगै मान्नु पर्छ तीमध्ये दुई एप्स हाम्रो पात्रो र हाम्रो किबोर्डका डेभलपर शंकर उप्रेती एक्ला हुन्  उनले डेभलप गरेको हाम्रो किवोर्डको डाउनलोड यसै साता  लाख नाघेको छ  उनकै अघिल्लो प्रोजेक्ट नेपाली पात्रोका युजर भने केही महिनाअघि  लाख नाघेका थिए   
	युजरले त्यस्तै एप्सलाई आफनो मोवाइलमा धेरै डाउनलोड गर्छन् जसको प्रयोग बारंबार भइरहन्छ  शंकरले त्यस्तै एप्स डेभलप गरे  हाम्रो किबोर्डले मोवाइलमार्फत सामाजिक संजालमा नेपाली युनिकोडमा स्ट्याटस अपडेड गर्नेदेखि नेपालीमै च्याट गर्न चाहने युजरलाई ठूलो गुन लगाएको छ  उनले एप्स बनाएको डेड बर्ष नपुग्दै यसका युजर  मिलियन नाघेका हुन्   
	यति छिटो कसरी लोकप्रिय भयो त एप  त्यतिखेर नेपाली युनिकोडमा लेख्न चाहनेहरूका लागि कुनै एप्स थिएनन  त्यसैले शंकरले नेपालीमै किवोर्ड बनाउने सोचे  युजरले प्रयोग गर्दा भोग्नु परेका समस्यालाई सुधार्दै लगेकाले सबैको लोकप्रिय एप बन्न सकेको हो अन्यत्रबाट राम्रो अफर आएपछि अमेरिकाको चर्चित सेक्युरिटी सफ्टवेयर उत्पादक कम्पनी सिम्यान्टिकको प्रिन्सीपल इन्जिनियरको जव भर्खरै छोडेका शंकरले भाइबर कुराकानीमा भने सबैले स्मार्टफोनमा सामाजिक संजाल चलाउँछन्  नेपाली भाषामै च्याट गर्न खोज्छन्  त्यस्ता युजरलाई हाम्रो किबोर्डले सघाउँछ   
	उनको किबोर्डको अर्को विशेषता भनेको च्याट बक्स ट्वीटर फेसबुकको स्ट्याटसबारमा सिधै युनिकोडमा लेख्न मिल्नु हो  एपमा टाइप गरेर कपी गर्दै अन्यत्र पेस्ट गरिरहनु पर्दैन  युनिकोड एप नहुँदो हो त युजरलाई रोमनमा लेख्नु पर्ने बाद्यता हुन्थ्यो  युनिकोडले नेपाली भाषा प्रबर्धनमा सघाएको उनको दावी छ  
	शंकरकै हाम्रो पात्रो एप संभवत नेपाली युजरबीच सबैभन्दा लोकप्रिय छ  अल इन वन जस्तै स्वरुपमा डेभलप गरिएको यस एपमा पात्रोका सम्पूर्ण विशेषता छँदैछन् त्यसबाहेक यसमा दर्जनभन्दा बढी एप्सले दिने सुविधा छन्   
	हाम्रो पात्रो खोल्नासाथ यसमा आजको पात्रो देखिन्छ  त्यस पेजमै अपकमिङ इभेन्टहरू तिथि चाड पर्व कति दिनमा आउँछन् भन्ने देखाउँछ  एपको मेनुमा रहेको न्युज क्लिक गर्दा आजका विभिन्न समाचार साइटहरूमा प्रकाशित समाचार पढ्न पाइन्छ  त्यस्तै क्यालेन्डरमा वितेका र आगामी बर्षको तिथि मिति इस्वि सम्बत र विक्रम संबत दुवैमा हेर्न सकिन्छ  अर्को मेनु हाम्रो रेडियोमा अनलाइनमा प्रसारण हुने सम्पूर्ण नेपाली एफएम रेडियो सुन्न सकिन्छ   
	यस अलावा लोडसेडिङ सेड्युल रासिफल फोटोहरू भिडियोहरू विनिमय दर सुनचांदीको मूल्य इकार्ड नेपाली डिक्स्नरी भ्वाइस रेकर्ड गर्ने सुविधा विक्रम र इस्वि सम्बत्लाई एक अर्कामा रुपान्तरण गर्ने मुद्रालाई रुपान्तरण गर्ने कन्भर्टर टर्चलाइटजस्ता अनेक सुविधा यसमा उपलब्ध छन्   
	कसरी लोकप्रिय हुने रैछन् त एप्स  शंकरलाई लाग्छ युजर फ्रेन्डली युटिलिटी एप्स बढी पपुलर हुने रहेछन्  उनले निर्माण गरेको अर्को एप नेपाली डिक्सनरीलाई समेत  लाखभन्दा बढी युजरले आफ्नो मोवाइलमा राखेका छन्  उनी एप्स डेभलप मात्र गर्दैनन् त्यसलाई कसरी युजरले एकपटक डाउलोड गरेपछि सधैं प्रयोग गरिरहने बनाउने भनेर दिनरात रिसर्चमा लागि रहन्छन्   
	बीरगजं पुख्र्यौली घर भएका शंकरले ब्यस्त जागिरे दैनिकीबाट कसरी समय निकाले लोकप्रिय एप डेभलप गर्न  शनीबार र आइतबार दुइ दिन विदाका दिन अनि विहानबेलुकाको समय एप्स डेभलपमा लगाउँछु उनले भने   
	पुल्चोकमा इन्जिनियरिङ कलेजबाट सन  मा कम्प्युटर इन्जिनियरिङ गरेका उनी अमेरिकाको बोस्टनमा इन्जिनियरिङमा मास्टर्स गर्न पुगेका थिए  सन  मा मास्टर्स सकेपछि उनले विश्वभर छरिएर रहेका नेपालीलाई उपयोगी हुने एप्स बनाउने सोचे  त्यतिखेर एप्पलको स्टोरमा नेपाली एप्स त्यति थिएनन्  उनले जहासुकै पनि नेपाली तिथि मिति चाड पर्व राष्ट्रिय दिवस विदालगायतको जानकारी दिने एप बनाए हाम्रो पात्रो  त्यसको अर्को बर्ष उनले यसलाई एन्ड्रोइड प्लेटफर्ममा ल्याए  त्यसलाई अनलाइनमा गएका नेपाली एफएम रेडियोहरू समेत सुन्न सकिने गरी अपग्रेड गरेपछि भने निकै पपुलर भयो   
	केही समयअघि नेपाल आएका बेला उनले भान्जाले मोवाइलमा डिक्सनरी खोजी रहेको देखे  एप्स स्टोरमा भएका धेरैजसो डिक्सनरी इन्टरनेट कनेक्सन भएका ठाउमा चल्ने अनलाइन मात्र थिए  उनले योजना बनाए अंग्रेजीनेपाली डिक्सनरीलाई अफलाइनमा चल्ने बनाउने  सरकारी स्कुलमा पढेकाले आफूलाई पनि सुरुमा अंग्रेजी जान्न निकै गाह्रो परेका दिन उनले सम्झिए   
	संयोगले तिथिमिति नै देखाउने अर्को एप्स नेपाली पात्रो  लाख डाउनलोड नाघ्ने सूचीमा परेको छ  यस एप्सका डेभलपर बिरिजन महर्जन फेसबुक एपबाट वेभसाइट हुदै एन्ड्रोइड आइओएस प्लेटफर्ममा उपलब्ध गराइएको नेपाली पात्रो यति धेरै लोकप्रिय हुनु आफूहरूको मेहनतको परिणाम भएको बताउँछन्  यस एपमा पात्रोका हरेक विशेषताका साथै विक्रम र इस्वी सम्बत कन्भर्टर दैनिक साप्ताहिक बार्षिक राशिफल साइत विनिमय दर करेन्सी क्याल्कुलेटरलगायतका सुविधा उपलब्ध छन्   
	नेपाली एप्स  लाखभन्दा बढी डाउनलोड हुनु ठूलो उपलब्धी भएको दर्जनौ मोवाइल बैंकिङलगायतका एप्स डेभलप गरेको एफवान सफ्टका अध्यक्ष विश्वास ढकाल बताउँछन  त्यति धेरै युजरलाई प्रभावित पार्नु सजिलो काम हैन उनले भने त्यसमा पनि विशुद्ध नेपालीलाई लक्षित गरिएका एप्स यति धेरै डाउनलोड हुनु ठूलो कुरा हो   
	धेरै युजरबेस हुने एप्स आम्दानीको आकर्षक स्रोत पनि हो  यसअघि युजरबेस  लाख नाघेको लोडसेडिङ एप विश्वासकै सिरान टेक्नोलोजीले  लाख रुपैयामा किनेको थियो  चन्द्रएलिजा श्रेष्ठ दम्पतिले डेभलप गरेको सामान्य एप डेभलपरलाई  बर्षसम्म आम्दानीको  प्रतिशत हिस्सा थप दिने सिरानले बाचा गरेको छ  एप्समार्फत गरिने विज्ञापनले डेभलपरको कमाइ आकर्षक हुन्छ  हाम्रो पात्रोले कति कमाउँछ भनेर शंकरले बताउन चाहेनन्  यसको कमाइले सर्भर र डेभलमेन्टमा लागेको खर्च धानेको भनेर उनले कुटनीतिक जबाफ दिए  उनले हाम्रो किबोर्ड युजरलाई निशुल्क उपलब्ध गराएकाले त्यसमा लाग्ने खर्चसमेत हाम्रो पात्रोले धानेको बताए   
	 
	 
"
