नेपालमै क्लाउड कम्प्युटिङकम्प्युटरको हार्डडिस्कको स्पेस कति छ   सय जिवि   टिबी  वा त्यसभन्दा बढी  इन्टर्रनल हार्डडिस्कमा नअटेको सामग्री केमा राख्नु हुन्छ  एक्स्टर्नल हार्डडिस्कमा  कतै जादा त्यसलाई बोकीबोकी हिड्नु हुन्छ "
	कम्प्युटरको हार्डडिस्कको स्पेस कति छ   सय जिवि   टिबी  वा त्यसभन्दा बढी  इन्टर्रनल हार्डडिस्कमा नअटेको सामग्री केमा राख्नु हुन्छ  एक्स्टर्नल हार्डडिस्कमा  कतै जादा त्यसलाई बोकीबोकी हिड्नु हुन्छ  क्लाउड सर्भिसमा सबैलाई स्वागत छ  कम्प्युटर चलाउन हार्डवेयर प्रोसेसिङ पावर सफ्टवेयर र स्टोरेज चाहिन्छ   
	यसअघि यी तिनवटै कुरा किन्नु पथ्र्यो  तिनको क्षमता सीमित हुन्छ  ठूलो परिमाणमा डाटा राख्न धेरै थरी सफ्टवेयर चलाउन निकै खर्च हुन्छ  समय फेरिएको छ  यी सबै सुविधा क्लाउड सर्भिस प्रोभाइडरले भाडामै उपलब्ध गराउछन  सर्भिस प्रोभाइडरले आवश्यक डाटा स्टोर गर्ने स्पेश उपलब्ध गराउछन्  ल्यापटपमा काम गर्दागर्दै त्यसको स्पेश भरियो भने क्वाउड सर्भिस लिनुस् आफ्नो डाटा त्यसमा स्टोर गर्नुस्   
	संसारको जुनसुकै कुनाबाट आफ्नो डाटामा इन्टरनेटमार्फत एक्सेस पाउनु हुन्छ  म्याक अपरेटिङ सिस्टम चलाइरहेको म्याकबुकमा विन्डोज ओएस चलाउन मन लाग्यो क्लाउडमा गएर डाउनलोड गर्नुस  त्यसका लागि तपाईंलाई इन्टरनेट कनेक्सन मात्र भए पुग्छ  क्लाउड कम्प्युटिङलाई सजिलो गरी बुझ्न चलाइरहेको जिमेल याहु फेसबुक फ्लीकर ड्रपबक्स गुगल ड्राइभ वनड्राइभलाई हेरे पुग्छ   
	त्यसमा सामग्री राख्ने शेयर गर्ने चाहिएको बेला एक्सेस राख्ने जस्तै सुविधा क्लाउड कम्प्युटिङमा हुन्छ  हामीले मोवाइलमा इन्स्टल गर्ने एप्स इन्टरनेटबाट डाउनलोड गर्ने सफ्टवेयरहरु इन्टरनेटमा उपलब्ध सबै सामग्री क्वाउडमै उपलब्ध हुन्छ  अहिलेसम्म नेपालीले क्वाउड सर्भिस लिन विदेशी प्रोभाइडरको भर पर्दै आएका थिए  अब यो सर्भिस नेपालमै सुरु भएको छ   
	एक्सेस वर्डले काठमाडौं उपत्यकाका दुई स्थान र हेटौंडामा क्लाउड सर्भर स्थापना गरेर सर्भिस उपलब्ध गराउन थालेको छ  विदेशमा रहेका सर्भिस प्रोभाइडरका रिसेलर भएर धेरैले काम गरेका छन् एक्सेस वल्र्डका निर्देशक किशोर पन्थले भने नेपालमै सर्भर राखेर नेपाली ग्राहकलाई टार्गेट गरेर हामीले पहिलो पटक क्लाउड सर्भिस सुरु गरेका हौं   
	उनका अनुसार एक्सेसले ललितपुरको कृष्णगल्लीस्थित भाटभटेनी सुपरस्टोरको माथिल्लो तल्लामा डेटा सेन्टर स्थापना गरेर सर्भिस सुरु गरिएको छ  कम्पनीले ब्याकअपका रुपमा हेटौंडामा अर्को सर्भर राखेको छ  काठमाडौंमै पुतलीसडकको डेटास्पेसमा अर्को सर्भर स्थापना भइसकेको छ  ब्याकअपका लागि बुटवल र पोखरामा थप सर्भर स्थापना गर्ने तयारी भएको पन्थले बताए   
	हेटौंडादेखि काठमाडौंसम्म आफ्नै फाइबर केबल संचालनमा रहेको उनले जनाए  सबै सञ्चालनमा आएपछि तीन वटा डाटा सेन्टर लाइभ र दुई वटा ब्याकअपमा रहने पन्थले बताए  विदेशमा भएका क्लाउडमा डाटा स्टोरेज गर्दा इन्टरनेशनल ब्यान्डविथ प्रयोग हुन्छ  यसले गर्दा सर्भर स्लो हुने समस्या ग्राहकले भोग्नु पर्छ  स्वदेशमै रहेको सर्भर प्रयोग गर्दा भने यहाका ग्राहकले क्लाउड कम्प्युटिङमा सजिलै एक्सेस पाउछन्   
	ठूलो मात्रामा डाटाको काम गर्ने कम्पनीहरुले आफ्नो स्टोरेज क्षमता बढाउन सर्भरलगायतका इन्फ्रास्टक्चरमा लगानी अब थप्नु नपर्ने पन्थको दावी छ  तपाईंहरुले अहिलेसम्म जति लगानी गर्नु भयो अब त्यसमा थप लगानी गर्न आवश्यक छैन उनले भने मासिक निश्चित शुल्कमा हामी तपाईंहरुलाई सबै सुविधा क्लाउडबाटै उपलब्ध गराउछौं   
	एक्सेस वर्डले यसको वेवसाइट एक्सेसवर्ड डट नेटमा साइनअप गरेर जोसुकैले  जिवि डाटा स्टोरेज सित्तैमा लिनसक्ने उनले बताए  क्लाउड सर्भिस मिडिया हाउस सफ्टवेयर डेभलपर प्रोग्रामर आउटसोर्सिङ कम्पनी एनजिओआइएनजिओलगायतले यसको सेवा लिन सक्छन्  एक्सेस वर्डले डाटाको सुरक्षामा निकै ध्यान दिएको दावी गरेको छ   
"
