 प्रवासीलाई सहयोग हुने दर्जन प्रविधी प्रस्ताववासी नेपाली कामदारमैत्री सूचना प्रविधीको विकास गर्न राजधानीमा आयोजित तीन दिने टेक क्याम्पका सहभागीहरुले एक दर्जन प्रविधी विकास गर्न सकिने प्रस्ताव गरेका छन् "प्रवासी नेपाली कामदारमैत्री सूचना प्रविधीको विकास गर्न राजधानीमा आयोजित तीन दिने टेक क्याम्पका सहभागीहरुले एक दर्जन प्रविधी विकास गर्न सकिने प्रस्ताव गरेका छन्  
अमेरिकी दूतावासको सहयोगमा नीजि फाउण्डेसन ह्युमानिटी युनाईटेडद्वारा आयोजित क्याम्पमा स्वदेशीविदेशी प्रविधी विज्ञ डेभलपर व्यवसायी र प्रवासी कामदार जानकारहरुले विहीवार ति प्रविधीको नमूना बनाएर प्रस्ताव गरेका हुन्  उनीहरुले मोवाईल एप वेब पोर्टल कल सेन्टर एसएमएस अनलाईन अडियो भिडियो माध्यमबाट कामदारमैत्री सूचना प्रविधिको विकास गर्न सकिने प्रस्ताव गरेका हुन्  
प्रस्तावित प्रविधीमा सुरक्षित प्रवासन र खर्चको लेखाजोखा गर्ने फाईनान्सिएल क्याल्कुलेटर मोवाईल प्रविधीबाट रेमिट्यान्स पठाउन मिल्ने डिजिटल रेमिट्यान्स त्रिभुवनमा विमानस्थलमै श्रम नविकरण गर्न सहयोग पुर्याउने फरेन इम्प्वाईमेण्ट पर्मिट विनिमयदर सेवा शुल्क र काउण्टरबारे जानकारी दिने इकोम्याट प्रवासमा कार्यरत विरामीलाई चिकित्सक सेवा लिन भाषामा सहयोग पुर्याउन एम सेहा र उद्वारको लागि कामदारलाई सूचना उपलब्ध गराउन हेलो प्रवासी कल सेन्टर छन्  
त्यस्तै कामदारले आफ्ना समस्या र गुनासा रोजगारदातासँग पुर्याउन इन्साईड वर्कर रिपोर्टिङ टुल अडियो भिडियो शब्द टोल फ्रीबाट सूचनाआदान प्रदान गर्न माईग्रेन्ट हव मेरो आवाज म्यानपावर कम्पनीहरुको वर्गीकरण गर्न विश्वास सूची एसएमएस अन्तरक्रियात्मक आवाज प्रतिकृया आईभीआर वेवबाट सूचना आदानप्रदानलाई एसएमएसरेडियोमा आधारित मञ्च गेमको माध्यमबाट जानकारी खेतीपाती घुम्तिडोको तथा अनलाईन रेडियोबाट विदेश जानुपूर्वका कामदारसँग अन्तर्कया इन्टर्याक्टिभ मिडिया र मोवाईल एप माध्यमबाट सूचना आदान प्रदान गर्न प्रवासी सूचना प्रविधीको विकास गर्न सकिने प्रस्ताव गरेका छन्   
उनीहरुले प्रस्ताव गरेको प्रविधीमा नेपाली अमेरिकी र कतारी श्रम रोजगार तथा प्रविधी विज्ञहरुले कामदार मैत्री र दीर्घकालिन बनाउन सुझाव दिएका छन्  ती प्रविधीले पहिलो पटक प्रवास जाने तयारी गरेका कामदार प्रवासमा कार्यरत फर्केका कामदार र तिनलाई परिवारलाई मद्धत पुग्ने निर्माणमा सम्लग्न विज्ञहरुको दावी छ  रोजगारका लागि प्रवासमा  लाख र भारतमा करिब  लाख नेपाली कामदार कार्यरत रहेको अनुमान छ  
आयोजक संस्था ह्युमानिटी युनाईटेडकी लगानी निर्देशक क्याथरिन चेनले प्रवासी कामदार विश्वसनीय सूचनाबाट बञ्चित भएका छन् भन्दै समस्या समाधानको लागि प्रविधी विकास गर्न कामदार व्यवसायी नागरिक समाज र सरकारी अधिकारीहरुसँग मिलेर काम गर्ने बताइन्  समस्या समाधानको लागि यो ठूलो अवसर हो उनले भनिन्  
टेक क्याम्पअघि ती क्षेत्रका विज्ञ तथा प्रतिनिधीहरुले राजधानी सहित कास्की तनहुँ र पाल्पामा विदेश जान लागेका कामदार फर्केका कामदार तिनका परिवार एजेण्ट म्यानपावर कम्पनीका संचालक र सरकारी अधिकारीहरुलाई भेटेर प्रवासन सूचना र प्रविधीको अवस्थाबारे अध्ययन गरेका थिए  
ती प्रविधी मध्ये कुनकुन लागू गर्न सकिन्छ र तिनको दीर्घकालिन सञ्चालन कसरी हुन्छ भन्ने विषयमा अध्यययन गर्ने आयोजक ह्युमानिटी युनाइटेडको भनाई छ  उसले आउँदो महिनासम्म केही उपयोगी प्रविधीको छनोट गरी त्यसलाई विकास गर्न सहयोग गर्नेछ  
अमेरिकी विदेश मन्त्रालयले विश्वका विभिन्न ठाउँ र विषयका सूचना प्रविधी संबन्धी  वटा टेक क्याम्प गरिसकेको छ  नेपालमा प्रवासी कामदार र प्रविधीसँग जोडेर गरेको संभवत यो पहिलो टेक क्याम्प हो 


"
