ब्याक अफ इन्डिया ह्यासट्याग ट्वीटरमा ट्रेण्डिङनेपालको संविधानको बिषयमा भारतले अनावश्यक हस्तक्षेप गर्न खोजेको भन्दै यसकाे विरोधमा बनाइएको ब्याक अफ इन्डिया ह्यासट्याग ट्वीटरमा ट्रेण्डिङ भएको छ  "नेपालको संविधानको बिषयमा भारतले अनावश्यक हस्तक्षेप गर्न खोजेको भन्दै यसकाे विरोधमा बनाइएको ब्याक अफ इन्डिया ह्यासट्याग ट्वीटरमा ट्रेण्डिङ भएको छ  
 
नेपालका ट्वीटर प्रयोगकर्ताले सुरु गरेको व्याकअफईन्डिया ह्यासट्याग ट्वीटरको विश्वभर ट्रेन्डिङमा आज बिहानदेखि परेको छ 

ट्वीटरमा तत्काल सबैभन्दा बढी प्रयोग भएका  ह्यासट्याग ट्रेन्डिङमा राखिन्छ  ट्वीटरका अनुसार व्याकअफईन्डिया ह्यासट्यामा दिउँसो  बजेसम्म एक लाख भन्दा बढी ट्वीट भएका छन्  
सोसल मिडिया एनालाइटिकल कम्पनी टप्सीका अनुसार व्याकअफईन्डिया ह्यासट्याग राखेर प्रतिघण्टा औसत  हजार बढी ट्वीट भएका छन् 

 """" """"
 """" """"नेपालीको यो आक्रोस भरतीय जनता बिरुद्द होईन  यो त भारतीय सरकारको बिस्तारबादी नियत र हस्तक्षेपकारी नितीको बिरुद्दको आक्रोस हो   """"
      """"  
  """" """"

 
नेपालका ट्वीटर प्रयोगकर्ताले प्रयोग गरेको व्याकअफईन्डिया ह्यासट्यागमा पाकिस्तानका ट्वीटर प्रयोगकर्ताले पनि साथ दिएका छन्  पाकिस्तानबाट पनि सोही ह्यासट्यागमा थुप्रै ट्वीटहरु भएका छन्  
नेपालको संविधान जारी भएलगत्तै भारतले मधेसमा जारी आन्दोलनप्रति चासो राख्दै नाकाबन्दीसम्म गर्न सकिने आशयको विज्ञप्ती निकालेपछि आक्रोशित विशेषगरी युवाहरुले सामाजिक सञ्जालमार्फत भारतविरोधी आक्रोश पोखेका हुन् 

 """" """"
 """" """"छिमेकी असल पर्यो भने साथि हुन्छ खराब पर्यो भने बर्बादी हुन्छ   """"
 स्वेच्छा   """"  
  """" """"

 
बैशाख  गतेको भूकम्पपछि रिपोर्टिङका लागि नेपाल आएका भारतीय मिडियाले संवेदनाहीन व्यवहार देखाएको भन्दै ट्वीटरमा गोहोमईन्डियनमिडिया ह्यासट्याग चर्चित बनेको थियो 
"
