दूरसञ्चार सेवामा  प्रतिशत मोबाइलदूरसञ्चार सेवामा मोबाइलको हिस्सा  प्रतिशत पुगेको छ  नेपाल दूरसञ्चार प्राधिकरणको तथ्यांकअनुसार ल्यान्डलाइन फिक्स लाइन सेवा नभएको ठाउँमा मोबाइलको पहुँच बढी भएकाले यसको बजार वृद्धि भएको हो " "" ""दूरसञ्चार सेवामा मोबाइलको हिस्सा  प्रतिशत पुगेको छ  नेपाल दूरसञ्चार प्राधिकरणको तथ्यांकअनुसार ल्यान्डलाइन फिक्स लाइन सेवा नभएको ठाउँमा मोबाइलको पहुँच बढी भएकाले यसको बजार वृद्धि भएको हो 

प्राधिकरणले निकाल्ने एमआईएस प्रतिवेदनका अनुसार मोबाइलपछि  प्रतिशत बजार हिस्सा ल्यान्डलाइन टेलिफोन सेवा र  प्रतिशत लिमिटेड मोबिलिटी तथा ग्लोबल मोबाइल पर्सनल टेलिकम्युनिकेसन सेवा जीएमपीसीएस लगायतको छ  नेपालमा दूरसञ्चार सेवा प्रदायक  कम्पनीमध्ये नेपाल टेलिकम एसटीएम टेलिकम र स्मार्टले मात्र फिक्सलाइन टेलिफोन सेवा प्रदान गर्छन्  टेलिकम एनसेल स्मार्टले ल्यान्डलाइन र मोबाइल दुवै सेवा दिँदै आएका छन्  जीएसएम र सीडीएमसहित मोबाइल प्रयोग गर्नेको संख्या  करोड  लाख  हजारभन्दा बढी छ  
 
ल्यान्डलाइन फोन प्रयोग गर्ने संख्या  लाख  हजार  रहेको प्राधिकरणको प्रतिवेदनमा उल्लेख छ  लिमिटेड मोबिलिटी र ग्लोबल मोबाइल पर्सनल टेलिकम्युनिकेसन सेवा प्रविधिबाट सञ्चार सेवा लिनेको संख्या करिब  लाख  हजार  सय रहेको छ  बढी जनघनत्व भएको र सहरी क्षेत्र तथा ग्रामीण दुवैमा पहुँच भएकाले दूरसञ्चार सेवा प्रदान गर्ने कम्पनीमध्ये मोबाइलमा एनसेल अग्रपंक्तिमा छ  उसको मोबाइल प्रयोगकर्ता  करोड  लाख  हजार  सय  रहेको छ  एनसेलनको यो तथ्यांक सिम बिक्रीको आधारमा हो  एउटा घरधुरीका आधारमा फिक्सलाइन टेलिफोन सेवा एउटै मात्र हुने भएकाले संख्या थोरै हुने तर मोबाइल एउटा घरमा रहेका अधिकांशले हातहातमा बोक्ने भएकाले यसको बजार बढी भएको सेवा प्रदायकहरू बताउँछन्  
 
नेपाल टेलिकमले सन्  मा मोबाइल सेवाको सुरुवात गरेको थियो  त्यसको  वर्षमै मोबाइलले फिक्सलाइन सेवालाई पछाडि छोडेको हो  मोबाइल सेवामा सन्  सम्झने वर्षका रूपमा पर्छ  यो वर्ष विश्वमै मोबाइल प्रयोगकर्ताले फिक्सलाइन प्रयोगकर्तालाई उछिनेका थिए  अन्तर्राष्ट्रिय दूरसञ्चार संगठन आईटीयू का अनुसार सन्  को अन्त्यसम्म फिक्सलाइनको प्रयोगकर्ता  अर्ब  करोड रहेकामा मोबाइल प्रयोगकर्ताको संख्या बढेर  अर्ब  करोडभन्दा बढी पुगेको थियो  मोबाइलबाट कुराकानी गर्ने मात्र नभई मेसेजिङ र इन्टरनेट सुविधाको सहज प्रयोग गर्न पाउने भएकाले यसको प्रयोगकर्ताको संख्या छिटो वृद्धि भएको टेलिकमका प्रबन्ध निर्देशक बुद्धि आचार्य बताउँछन्  
 
सूचना प्रविधि अहिले आर्थिक र सामाजिक विकास दुवैका लागि अत्यावश्यक छ उनले भने यसका लागि मोबाइल सजिलो माध्यम बनेको छ  फिक्सलाइनका लागि पूर्वाधार तयार गर्न बढी समय लाग्ने तर मोबाइललाई त्यति समय नलाग्ने भएकाले पनि यसको बजार बढी भएको उनले बताए  आईटीयूले हालसम्मको स्थितिमा मोबाइल फिक्सलाइनको बजार पछाडि छोड्ने मात्र नभई यसलाई विस्थापित नै गर्ने जनाएको छ  विशेषगरी विकासोन्मुख मुलुकलाई छिटो विकासका लागि मोबाइलको प्रयोग महत्त्वपूर्ण देखिएको छ आईटीयूको प्रतिवेदनमा छ  नेपालमा मोबाइलकै कारण इन्टरनेटमा पहुँच हुनेको संख्या अत्यधिक भएको प्राधिकरणले जनाएको छ  प्राधिकरणको तथ्यांकअनुसार हाल इन्टरनेट प्रयोगकर्ताको संख्या  करोड  लाख  हजारभन्दा बढी छ  कुल जनसंख्याको आधारमा भन्दा  दशमलव  प्रतिशत नेपाली अनलाइनमा रहेका छन् 
"
