सगुन डटकमको दोस्रो संस्करण"नेपालीले सुरुआत गरेको सामाजिक सञ्जाल सगुन डट कमको दोस्रो संस्करण  को प्रधानमन्त्री केपी शर्मा ओलीले शुभारम्भ गरेका छन्

""नेपालीले सुरुआत गरेको सामाजिक सञ्जाल सगुन डट कमको दोस्रो संस्करण  को प्रधानमन्त्री केपी शर्मा ओलीले शुभारम्भ गरेका छन्

नेपालीहरूद्वारा प्रवद्र्धित उक्त साइटको दोस्रो संस्करण नेपालबाट सार्वजनिक गर्ने योजनाअन्तर्गत आइतबार सुरु भएको हो सगुन डट कमको प्रारम्भिक संस्करण लिएर हामी केही महिनाअघि सामाजिक सञ्जालको बजारमा पाइला चालेका थियौं सगुन डट कमका संस्थापक गोविन्द गिरीले कार्यक्रममा भने प्रारम्भिक संस्करण सुरु भएयता करिब दुई लाख प्रयोगकर्ता सगुनसँग जोडिएका छन् प्रारम्भिक संस्करणका प्रयोगकर्ताहरूबाट प्राप्त पृष्ठपोषण र सुझाव अनि यस अघिका केही विशेषतालाई समेत अद्यावधिक गरिएको छ गिरीले भने

संखुवासभाबाट अमेरिका गएर पेन्टागनमा काम गरेर संस्थापक गिरीले  वर्षअघि यसबारे योजना बनाएका थिए यो  वर्षपछि पूरा भएको सपना हो उनले भने अबको  वर्षमा नयाँ उचाइमा पुग्ने लक्ष्य छ

उनले यसै अवसरमा तीन एप्लिकेसन्सको सार्वजनिक गरे ती एप्लिकेसन्स माईडे मुड टक र सेक्रेट म्यासेज हुन्

एप्लिकेसन्स माईडेमा आफ्ना काम गृहकार्यको जानकारी र त्यसबारे हुने कुराहरूको जानकारी राखिन्छ मुड टकमा आफ्ना साथी वा सम्पर्क गर्न आवश्यक व्यक्तिहरूसँग कुराहरू आदानप्रदान गरिन्छ सेक्रेट म्यासेज आफूले चाहेको सन्देश सम्बन्धित व्यक्तिलाई पठाउन सकिन्छ यी एप्लिकेसन्सहरूले मानवीय दैनिक जीवनमा सहजता दिने गिरीले बताए

प्रधानमन्त्री ओलीले सूचना प्रविधिको युगमा रहेको उल्लेख गर्दै अब सरकार ईगभर्नेन्समा जानुपर्ने बताए उनले भने यस्ता कामलाई मेरो तर्फबाट सक्ने सहयोग गर्छु
"
