हाेसियार  तपाई‌ंकाे फोटो अनलाइन पाेर्नकाे प्रवर्द्धन गर्न प्रयाेग हुन सक्छफेसबुक लगायतका सामाजिक संजालमा कुल फोटोहरु सेयर गर्दा ती फोटोहरु अनलाइन सेक्स च्याट तथा अनलाइन अश्लिल सामाग्री बिक्री वितरण गर्ने गिरोहहरुको पहुँचमा पुग्ने खतरा बढ्दै गएको एक भारतीय पत्रिका मेल टुडेले गरेको अनुसन्धानमा देखिएको हिन्दुस्तान टाइम्सले लेखेको छ "फेसबुक लगायतका सामाजिक संजालमा  "" ""कुल फोटोहरुसेयर गर्दा ती फोटोहरु अनलाइन सेक्स च्याट तथा अनलाइन अश्लिल सामाग्री बिक्री वितरण गर्ने गिरोहहरुको पहुँचमा पुग्ने खतरा बढ्दै गएको एक भारतीय पत्रिका मेल टुडेले गरेको अनुसन्धानमा देखिएको हिन्दुस्तान टाइम्सले लेखेको छ 

पत्रिकाका अनुसार युवतीहरुको फेसबुकबाट त्यस्ता गिरोहहरुले फोटो सहजै डाउनलोड गरेर अश्लिल सामाग्रीको प्रवद्र्धनका लागि प्रयोग गर्ने गरेको पाइएको छ  यस्ता गिरोहका सदस्यहरुले सार्वजनिक स्थलमा समेत युवतीहरुको फोटो खिचेर प्रयोग गर्ने गरेको देखिएको छ 

दिल्ली तथा नोयडा पुलिसमा साइबर क्राइम एक्सपर्टका रुपमा काम गरेका किसले चौधरीका अनुसार अहिले यो प्रवृति डरलाग्दो रुपमा अगाडी आइरहेको छ  पहिले प्रेमीप्रेमिकाबीचको मनमुटाव पछि एकअर्काको बेइजत गर्न यसरी फोटोहरुको दुरुपयोग गर्ने गरिन्थ्यो उनले भने अहिले आएर यसलाई अश्लिल रुपमा प्रयोग गरेर पैसा कमाउने धन्दा सुरु भएको छ 

केही ह्याकरहरुले यस्ता साइट तथा फेसबुक पेजहरुलाई ह्याक गरेर त्यसरी प्रयोग गरिएका फोटोहरु डिलिट गर्ने गरेको समेत पाइएको छ  यस्ता ह्याकरहरुले एक महिनाको अवधीमा  वटा त्यस्ता पेजलाई ह्याक गरेर त्यहाँबाट सामाग्री डिलिट गरेको दाबि गरेका छन् 

दिल्ली पुलिसका अधिकारीले समेत यस्तो केसलाई लिएर प्रहरीमा उजुरी गर्नेको संख्या दिनदिनै बढ्दै गएको समेत बताइएको छ 
"
