कहिले पुग्ला मुलुकभर अप्टिकल फाइबर"गुणस्तरीय टेलिफोन र उच्च गतिको इन्टरनेट सेवाका लागि सरकारले बर्सेनि अप्टिकल फाइबर सञ्जाल विस्तारको घोषणा गर्छ तर घोषणाअनुसार काम अघि बढ्न नसक्दा तेह्रौं योजनाको लक्ष्य जस्तै बर्सेनिका घोषणा अधुरै रहने गरेका छन्""
	तेह्रौं योजनाले यसै आर्थिक वर्षभित्र  जिल्ला सदरमुकामलाई अप्टिकल फाइबर सञ्जालभित्र जोडिसक्ने लक्ष्य राखे पनि हालसम्म  जिल्ला सदरमुकाम मात्र सञ्जालमा जोडिएका छन्
	 बजेटमा आगामी वर्षभित्र  जिल्ला सदरमुकामभित्र अप्टिकल फाइबर पुर्याउने घोषणा गरिएको छ घोषणालाई कार्यान्वयन गर्ने सरकारी स्वामित्वको दूरसञ्चार कम्पनी नेपाल टेलिकमले भने आगामी वर्षभित्र  जिल्ला सदरमुकामलाई मात्र यस्तो सञ्जालमा जोड्न सक्ने योजना अघि बढाएको छ
	 सरकारले मध्यपहाडी र हुलाकी राजमार्गमा अप्टिकल फाइबर बिछ्याउने घोषणा गरिसक्यो तर दुवै राजमार्गका कतिपय स्थानमा ट्रयाकसमेत खुलेको छैन जहाँ जमिनमुनि गाडेर मात्र होइन तार टाँगेरसमेत अप्टिकल फाइबर विस्तार गर्न सम्भव छैन


 
गुणस्तरीय टेलिफोन र उच्च गतिको इन्टरनेट सेवाका लागि सरकारले बर्सेनि अप्टिकल फाइबर सञ्जाल विस्तारको घोषणा गर्छ तर घोषणाअनुसार काम अघि बढ्न नसक्दा तेह्रौं योजनाको लक्ष्य जस्तै बर्सेनिका घोषणा अधुरै रहने गरेका छन् मोबाइल फोन बोक्ने र त्यसमा इन्टरनेट चलाउने उपभोक्ताको संख्या तीव्र रूपमा बढिरहेको छ उपभोक्तालाई उच्चतम सेवा दिन आवश्यक पूर्वाधार बनिनसक्दा उनीहरूले गुणस्तरहीन सेवामा आफ्नो खल्ती भने रित्याइरहेका छन् 
 
इन्टरनेट प्रयोगकर्ता बढ्दै जाँदा त्यसको गुणस्तर राम्रो बनाउन अप्टिकल फाइबरमार्फत सेवा सञ्चालन गर्नुपर्ने हुन्छ तर मुलुकका  जिल्ला अझै पनि अप्टिकल फाइबरको सञ्जालमा नजोडिएकाले उच्च गतिको इन्टरनेट धेरैका लागि सपना मात्र भएको छ ब्रोडब्यान्ड नीति  ले आगामी दुई वर्षभित्र मुलुकका  प्रतिशत घरघुरीमा कम्तीमा  सय  किलोबाइट प्रतिसेकेन्ड केबीपीएस गतिको इन्टरनेट पुर्याउने लक्ष्य राखेको छ सबै जिल्लालाई अप्टिकल फाइबरले नजोडी लक्ष्य पूरा नहुने निश्चित छ 
 
इन्टरनेटको गुणस्तर मेन्टेन गर्न अप्टिकल फाइबरको विकल्प छैन सूचना प्रविधिविज्ञ मनोहर भट्टराई भन्छन् तर अहिलेकै अवस्थामा मुलुकभर अप्टिकल फाइबर पुर्याइउन त्यति सजिलो छैन भट्टराई आगामी वर्षभित्रै थप  जिल्ला सदरमुकामलाई अप्टिकल फाइबरबाट जोड्ने सरकारी योजनालाई महत्त्वाकांक्षी भएको बताउँछन् अहिलेकै गतिमा एक वर्षभित्र  जिल्ला सदरमुकाम जोड्ने योजना त्यति सजिलो छैन उनले भने एकदमै तीव्र गतिमा काम भएमा पनि अझै करिब दुई वर्ष लाग्न सक्छ 
 
भट्टराई मात्र होइन अप्टिकल फाइबर विस्तार गरिरहेको नेपाल टेलिकमका अधिकारीहरूसमेत अहिलेकै गतिमा एक वर्षभित्र थप  जिल्ला सदरमुकामलाई अप्टिकल फाइबरबाट जोड्न सकिनेमा विश्वस्त छैनन् अहिलेकै खरिद प्रक्रिया अपनाएर एकै वर्ष धेरै काम गर्न सकिने अवस्था छैन टेलिकमका सहप्रवक्ता डिल्लीराम अधिकारीले भने सरकारले सहजीकरण गरर खरिद प्रक्रिया सरल बनाएमा काम छिटो हुन सक्छ उनले सडकको समेत रेखांकन नभएको क्षेत्रमा अप्टिकल फाइबर विस्तार गर्न सम्भावन नभएको बताए 
दूरसञ्चार सेवाको नियामक नेपाल दूरसञ्चार प्राधिकरणका अध्यक्ष दिगम्बर झाका अनुसार एकै वर्षभित्र  जिल्ला सदरमुकाममा अप्टिकल फाइबर सञ्जाल विस्तार गर्न असम्भव छ एकै वर्षमा सबैमा जोड्न सकिँदैन तर अप्टिकल फाइबरको विकल्पमा माइक्रोवेब प्रविधिबाट इन्टरनेट विस्तार गर्छौं उनले भने त्यसका लागि भने कुनै समस्या छैन 
 
चालू आर्थिक वर्षको दोस्रो चौमासिक प्रगति प्रतिवेदनमा सूचना तथा सञ्चार मन्त्रालयले अप्टिकल फाइबर सञ्जाल विस्तारमा अपेक्षित लक्ष्य हासिल हुन नसकेको जनाएको छ मन्त्रालयले अप्टिकल फाइबर विस्तारमा सार्वजनिक खरिद ऐनअनुसार खरिद प्रक्रिया अघि बढाउँदा समय लागेको प्रगति प्रतिवेदनमा उल्लेख गरेको छ यसैगरी गत वर्षको भूकम्पले पुर्याएको क्षति र आपूर्तिमा भएको असहज स्थितिले पनि अप्टिकल फाइबरको योजना अघि बढाउन समस्या भएको मन्त्रालयले जनाएको छ 
 
सरकारले अप्टिकल फाइबर विस्तारका क्रममा पूर्वपश्चिम राजमार्गबाट मध्यपहाडी राजमार्ग र जिल्ला सदरमुकाम जोड्ने सडकमार्फत पनि सञ्जाल विकास गर्ने योजना अघि बढाएको छ प्राधिकरणका अध्यक्ष झाले सेवाप्रदायकलाई उत्तरदक्षिण सडकमा समेत सञ्जाल विस्तार गर्न लगाइने बताए हुलाकी मार्ग महेन्द्र राजमार्ग र लोकमार्गमा मात्र अप्टिकल फाइबर विस्तार गरेर हुँदैन उनले भने त्यहाँबाट बिचमा पर्ने विभिन्न उत्तरदक्षिण राजमार्गमा पनि फाइबर विस्तार हुनुपर्छ सरकारले डेढ दशक अघिदेखि मुलुकलाई अप्टिकल फाइबर सञ्जालमार्फत जोड्ने योजना अघि बढाएको हो 
 
नेपाल टेलिकमले  मा पूर्वपश्चिम राजमार्गमार्फत मुलुकलाई अप्टिकल फाइबर सञ्जालमा समेट्न थालेको थियो तर दशक गुज्रिसक्दा पनि टेलिकमले सबै जिल्लामा अप्टिकल फाइबर विस्तार गर्न सकेको छैन सार्वजनिक खरिद प्रक्रियामा हुने ढिलाइ विभिन्न खाले अवरोध र अप्टिकल फाइबर बिछ्याउन आवश्यक सडक सञ्जालसमेत बन्न नसक्दा सरकारी लक्ष्य हासिल हुन नसकेको टेलिकमका अधिकारीहरू बताउँछन्




"
