सामाजिक सञ्जाल सगुन पब्लिक कम्पनी बन्नेगैरआवासीय नेपालीले सञ्चालन गरेको सामाजिक सञ्जाल सगुन डटकम पब्लिक कम्पनीको रुपमा रुपान्तरण हुने भएको छ "गैरआवासीय नेपालीले सञ्चालन गरेको सामाजिक सञ्जाल सगुन डटकम पब्लिक कम्पनीको रुपमा रुपान्तरण हुने भएको छ 

अमेरिकी कानुन अनुसार पब्लिक कम्पनीमा रुपान्तरण सगुनले बुधबार पहिलो चरणको मिनी आईपीयोका लागि लगानी खुला गरेको छ  यसमा अमेरिकी कानुन अनुसार योग्य लगानीकर्ताले कम्तिमा पाँच हजार अमेरिकी डलर लगानी गर्नसक्नेछन्  यसपटकको मिनि आइपियो मार्फत कम्पनीले  लाख डलरसम्म रकम संकलन गर्न पाउनेछ  यो लगानी संकलन भएपछि सगुनले फेरि अमेरिकी कानुन अनुसार दोस्रो पटक मिनि आइपियो जारी गर्नुपर्छ  त्यसपछि मात्र कम्पनीले सबैखाले लगानीकर्ताका लागि प्राथमिक सेयर निष्कासन गर्न पाउनेछ 

सगुन अमेरिकाको वासिङ्टन डिसीमा दर्ता भएको कम्पनी हो  सन  मा सर्च इन्जिनकोरुपमा गैर आवासिय नेपाली गोविन्द गिरीले सगुनको सुरुवात गरेका थिए  सगुनमा अरुलाई पनि लगानीको मौका प्रदान गर्नका लागि लगानी खुला गरिएको हो सञ्चालक गिरीलाई उदृत गर्दै कम्पनीले जारी गरेको विज्ञप्तीमा भनिएको छ 

बैकरोल भेन्चर्सले सञ्चालन गरेको सगुनमा नेपाली नागरिकले भने लगानी गर्न पाउने छैनन्  नेपालको विद्यमान कानुनले नेपाली नागरिकलाई विदेशमा लगानी गर्न रोक लगाएको छ  तर विभिन्न मुलुकको नागरिक बनिसकेका गैर आवासिय नेपालीले भने यसमा लगानी गर्न सक्छन्  दुई वर्षअघि सामाजिक सञ्जालकोरुपमा सुरु गर्दा यसको प्रतिसेयर मूल्य  सेन्ट रहेकोमा अहिले बढेर  डलर  सेन्ट पुगिसकेको कम्पनीले जनाएको छ 

सगुन डटकमले अरु सामाजिक सञ्जालले भन्दा भिन्न विशेषताकोरुपमा प्रयोगकर्तालाई रकम दिने जनाएको छ  कम्पनीले प्रयोगकर्ताले हेरेको विज्ञापन एवं अन्य आम्दानीमूलक फिचर्स चलाए बापत हुने आम्दानीबाट  प्रतिशत रकम प्रयोगकर्तालाई नै वितरण गर्ने घोषणा गरेको छ 
"
