"कसरी सुरु भयो कोडाक नोकिया र याहूको आरालो यात्रा ""यी तीनै कम्पनी आफ्नो समयका विश्वविख्यात र करोडौं प्रयोगकर्ताले सेवा लिने कम्पनीमा गनिएका थिए  तर समय सधैं उस्तै रहंदैन  भविष्य चिन्न नसक्दा कसरी कहलिएको कम्पनी भुइंमा बजारिन्छन् कसैले भन्न सक्दैन ""सन्  यता विश्वका तीन ठूला प्रविधि कम्पनीको व्यवसायिक यात्राले लगभग बिश्राम लिन पुग्यो  एक सय वर्षभन्दा लामो इतिहास बोकेको कोडाक टाट पल्टिएको डेढ शताब्दीको इतिहासमा करोडौं मान्छेको सञ्चार सम्पर्कको लागि डिभाइस बनाएको नोकियाको अवतरण र भर्खरै बिक्री भएको दुई दशक पुरानो कम्पनी याहूको व्यवसायिक यात्राले बिश्राम लिएको खबरले विश्व नै तरंगित हुन पुग्यो  
यी तीनै कम्पनी आफ्नो समयका विश्वविख्यात र करोडौं प्रयोगकर्ताले सेवा लिने कम्पनीमा गनिएका थिए  तर समय सधैं उस्तै रहंदैन  भविष्य चिन्न नसक्दा कसरी कहलिएको कम्पनी भुइंमा बजारिन्छन् कसैले भन्न सक्दैन 

आफ्नै इन्जिनियरले बनाएको डिजिटल क्यामेराको भविष्य पहिचान गर्न नसकेको कोडाक स्मार्टफोनको बजार चिन्न नसकेको नोकिया र मोबाइल प्रविधिमा ढल्किन नसकेर पछि परेको याहू  यी तीनै कम्पनीका एक एक ठूला गल्तीहरु इतिहासको रुपमा चित्रित भएका छन्  तीनै कम्पनीको रफ्तारमा लागेको ठेसले दिएको सन्देश के हो भने प्रविधि परिवर्तनशील छ र यसलाई चिन्न नसक्ने कतिबेला शून्यमा बिलाउछन् पत्तो हुंदैन  किनकी  औं शताब्दीमा कसैले सोचेका थिएनन् होला कि कुनै दिन कोडाक आफ्नै कर्मचारीलाई दिने पेन्सनको भारले उठ्नै नसक्ने गरी थिचिन्छ   औं शताब्दीको सुरुवातमा कसैलाई लागेको थिएन होला कि कुनै बेला नोकियाले आफ्नो बजार आधिपत्य गुमाउँछ  आजभन्दा  वर्ष अघि सम्म कसैले अनुमान गर्ने कल्पना गर्न सक्दैन थियो कि फेसबुकजस्ता सामाजिक सञ्जालले याहूको लोकप्रियतालाई पछि पार्नेछ 


 मा आइफोन रिलिज भएपछि मोबाइल टेक्नोलोजीमा धेरै विकास भयो  प्रयोगकर्ताले धेरै सेवा मोबाइलबाटै पाउन थाले  समाचार पढ्ने इमेल चेक गर्नेदेखि च्याट र सोसल मिडिया साइट पनि मोबाइलबाट चलाउने ट्रेण्ड सुरु भयो 


अहिलेका स्मार्टफोनमा प्रयोग भएको मोबाइलको धेरै टेक्नोलोजीको कपीराइट कोडाकसंग छ  सन्  को आधा वर्षमा मात्रै कोडाकले स्मार्टफोनको क्यामेरामा प्रयोग भएका उसको टेक्नोलोजीको कपीराइट बापत  करोड  लाख अमेरिकी डलर कमाई गरेको थियो  त्यो भन्दा अघिल्लो तीन वर्ष उसले कपीराइटको कूल रकम मात्रै झण्डै  अर्ब पाएको थियो 

अहिलेको डिजिटल क्यामेरामा प्रयोग भएका टेक्नोलोजी उसले सन्  को दशकमा गरेको अनुसन्धानको प्रतिफल हो  त्यो बेलामै कोडाकले  करोड डलर खर्च गरेर क्यामेराको डिजिटल टेक्नोलोजीमाथि अनुसन्धान गरेको थियो  तर आफूभन्दा  दशक कान्छो कम्पनी क्याननसंग उसले बजार प्रतिस्पर्धा गर्न सकेन  कोडाक अस्ताइसक्दा क्यानन अहिले पनि बजारमा आधिपत्य जमाइरहेको छ 

यसको कारण के होला  डिजिटल क्यामेरा 

सन्  मै कोडाकका इन्जिनियर स्टेफेन स्यासनले अहिलेको डिजिटल क्यामेराको पहिलो रुप तयार पारेका थिए  उनले रिल धुलाउनु पर्ने क्यामेरा प्रविधिको सट्टा इलेक्ट्रोनिक सेन्सरमा इमेज बस्ने प्रविधिको विकास गरेका थिए  तर कोडाक व्यवस्थापनले यसलाई आफ्नो एनालग प्रविधिको क्यामेराका शत्रु हुने ठानेर रुची देखाएन  फलस्वरुप सन्  पछि क्याननले डिजिटल क्यामेराको उत्पादन थाल्यो र बजारमा लोकप्रियता कमायो 

कोडाकले आफ्नो गल्ती महशुस गर्दै सन्  को दशकमा डिजिटल क्यामेरामाथि अनुसन्धान थालेपछि अझैं  वर्ष आफ्नो क्यामेराको बजार देख्यो  जुन उसको ठूलो भूल सावित भयो  
यस्तै इतिहास नोकियाको पनि छ   को सेप्टेम्बरमा नोकियाको मोबाइल यूनिट माइक्रोसफ्टलाई बिक्री गरेको घोषणा गर्दा प्रमुख कार्यकारी अधिकृत सिईओ स्टेफेन इलोपले मन्तव्यका क्रममा भनेका थिए हामीले केही गल्ती गरेका थिएनौं तर कसरी कसरी हामी हार्यौं  यसो भन्दा उनको आंखाबाट आंशु खसेका थिए 

नोकियाको बजार आधिपत्यको अन्त्य आइफोइनको रिलिजलाई मानिन्छ  सन्  मा आइफोन रिलिज भएपछि अर्को वर्षसम्म पनि नोकियालाई विश्वकै सबैभन्दा प्रभावशाली ब्राण्ड मानिन्थ्यो  उसले कहिल्यै अनुमान गरेको थिएन कि स्टिभ जब्सको आइफोनले मोबाइल प्रविधिमा नयाँ आयाम थपिदिनेछ र उसको बजार एकाधिकार समाप्त हुनेछ  तर भयो त्यस्तै आइफोनको अगाडि उसको स्याम्बियन अपरेटिङ सिस्टम फिक्का हुंदै थियो  झन्  मा गुगलले मोबाइल डिभाइसको लागि एन्ड्रोइड अपरेटिङ सिस्टम सार्वजनिक गरेपछि नोकियाको ओरालो यात्रा सुरु भयो किनकी न नोकियाले आफ्नो अपरेटिङ सिस्टमलाई प्रयोगकर्ता मैत्री बनायो न कुनै नयां आविष्कार गर्यो  उसले सन्  को दशकमा गरेको अनुसन्धानलाई नै आफ्नो आधार बनायो  प्रयोगकर्ताको रुची धेरै अघि बढिसकेको थियो 

अहिले एन्ड्रोइड अपरेटिङ सिस्टम भएको सबैभन्दा धेरै डिभाइस बिक्री गर्ने कम्पनीको रुपमा सामसुङको उदय भएको छ  उसले अहिले वर्षको एक अर्बभन्दा बढी स्मार्टफोन बिक्री गर्छ  स्मार्टफोन बजारको दुई तिहाई हिस्सा उसकै कब्जामा छ  आइफोन दोस्रो नम्बरमा अटाएको छ  एन्ड्रोइड अपरेटिङ सिस्टममा भएको प्रयोगकर्तामत्री फिचर र कम्पनीले थपेको नयाँ नयाँ डिभाइसले यो सम्भव भएको हो 

शृजनशील स्मार्टफोनको भीडमा नोकियाको बलियो मानिने डिभाइस र उस्तै लाग्ने अपरेटिङ सिस्टमवाला फोन हराएको छ  यही बजार रफ्तारको भीडमा डाटा सेक्युरिटीको फरक पहिचान बनाउन खोजेको ब्ल्याकबेरी बजारको लागि संघर्षरत छ भने नोकियाको मोबाइल यूनिट किनेर स्मार्टफोन बजारमा फर्किन खोजेको माइक्रोसफ्टको विन्डोज फोन पनि गुमनाम भइसक्यो 

नोकियाको मोबाइल यूनिट माइक्रोसफ्टलाई बिक्री भएको सार्वजनिक हुनेवित्तिकै लिंकडिनमा टिप्पणी प्रकाशित गर्दै जियाद जिवाब्राले लेखेका थिए हिजोको अवसर भोलिको ट्रेण्डले विस्थापित गरिदिन्छ  
कुनै कम्पनीले कुनै गल्ती गरिरहनु पर्दैन उसको प्रतिस्पर्धीले गरेको एउटै सही निर्णयले उसलाई गलत साबित गरिदिन्छ 

यही भनाई अहिले याहूको हकमा पनि लागू हुन्छ 

रमाइलो त के छ भने कुनै बेला गुगललाई आफ्नो प्रतिस्पर्धी मानेर किन्न खोजेको याहू अहिले कौडीको भाउमा बिक्री भएको छ  तर गुगल  गुगलको अहिलेको बजार भाउ  सय  अर्ब डलर छ 

सन्  को कुरा हो  याहूले गुगललाई आफ्नो प्रतिस्पर्धी मानेर एक अर्ब डलरमा किन्न खोजेको थियो  तर गुगलले  अर्ब डलर माग गर्यो  तर याहूले भर्खरैको कम्पनी किन्न त्यत्रो रकम खर्चिन तयार भएन  सन्  मा उसलाई आफ्नो गल्ती महशुस भयो र फेरि गुगल किन्ने विचार गर्यो  अर्ब डलरमा  तर गुगलले  अर्ब माग गर्यो  र किन्ने कुरा फेरि अन्त्य भयो 

भर्खरै मात्र याहू अमेरिकी कम्पनी भेरिजोनले करिब  अर्बमा किनेको छ  स्थापनाको दुई दशकमै सफलताको अग्लो शिखर चढेको याहू यति चाडै पछारिएला भन्ने अनुमान केही वर्षअघिसम्म कमैले गरेका थिए 

अघिल्लो वर्ष नै याहूले आफ्नो धेरै प्रडक्ट चिनियाँ कम्पनी अलीबाबाअन्तर्गत राखिसकेको थियो  र इन्टरनेट सेवा मात्रै भेरिजोनले किनेको हो  भेरिजोनले किनेको इन्टरनेट सेवाको मूल्य  अर्ब भए पनि याहूको अलीबाबा अन्तर्गतको सेयरसहितको मूल्यांकन भने करिब  अर्ब जतिको छ  आजभन्दा  वर्ष अगाडि सेयर बजारमा याहूको मूल्य  सय  अर्ब थियो  सन्  मा माइक्रोसफ्टले  अर्बमा किन्न खोज्दा याहूले अस्वीकार गरेको थियो 

याहूको असफलतालाई पनि आइफोनसंगै जोडेर हेर्ने गरिन्छ   मा आइफोन रिलिज भएपछि मोबाइल टेक्नोलोजीमा धेरै विकास भयो  प्रयोगकर्ताले धेरै सेवा मोबाइलबाटै पाउन थाले  समाचार पढ्ने इमेल चेक गर्नेदेखि च्याट र सोसल मिडिया साइट पनि मोबाइलबाट चलाउने ट्रेण्ड सुरु भयो  तर याहूका  वटा इन्टरनेट सेवामध्ये कुनै पनि मोबाइल मैत्री छैनन् र यी मध्ये अधिकांश सेवा उसले सुरु गरेका होइनन् उसले चलिरहेको कम्पनी किनेर आफ्नो बनाएको हो 

यसलाई विश्लेषण गर्ने हो भने पनि याहू शृजनशीलतामा कति कमजोर रहेछ भन्ने पुष्टि हुन्छ  उसका याहू मेल सर्भिस फोटो सेयरिङ सेवा फ्लिकर वेब बुकमार्क साइट डिलिसियस याहू गेम इभेन्ट क्यालेन्डर साइट अपकमिङ डट ओआरजीजस्ता इन्टरनेट सर्भिसहरु मोबाइलमैत्री छैनन् र यी सबै याहूले किनेर आफ्नो बनाएको सेवा हुन्  स्मार्टफोन टेक्नोलोजीको ट्रेण्डलाई समयमै बुझ्न नसकेर याहू यो हालतमा पुगेको अनुमान धेरैको छ 

याहूको नामको पछाडि एउटा विश्मयबोधक चिन्ह छ  याहू नाम गरेर पहिल्यै एक सस उत्पादन गर्ने कम्पनी दर्ता भइसकेको भएर ब्राण्डको लागि याहूको पछाडि यस्तो चिन्ह राखिएको थियो  यसको अर्को कारण पनि छ याहू भन्दा हल्काफुल्का शब्द सुनिएला भनेर विश्मयबोधक चिन्ह राखिएको थियो  तर याहूको अहिलेको हालत व्याख्या गर्न त्यही विश्मयबोधक चिन्ह साह्रै प्रभावकारी हुन्छ किनकी याहूको सस्तो बिक्री मूल्य सुन्दा धेरैलाई अचम्मै लाग्छ 
"
