नयाँ ब्यान्डमा फ्रिक्वेन्सी खोल्दै सरकारसरकारले दूरसञ्चार सेवा चलाउन बोलकबोलमार्फत नयाँ ब्यान्डमा फ्रिक्वेन्सी खुला गर्ने भएको छ  दूरसञ्चार सेवाको रेडियो फ्रिक्वेन्सी बाँडफाँड तथा मूल्यसम्बन्धी नीति कार्यान्वयन गर्दै सरकारले थप नयाँ ब्यान्डमा फ्रिक्वेन्सी खुला गर्न लागेको हो "
	नयाँ कम्पनीले पनि भाग लिन पाउने
	 सय र  हजार  सय मेगाहर्ज


सरकारले दूरसञ्चार सेवा चलाउन बोलकबोलमार्फत नयाँ ब्यान्डमा फ्रिक्वेन्सी खुला गर्ने भएको छ  दूरसञ्चार सेवाको रेडियो फ्रिक्वेन्सी बाँडफाँड तथा मूल्यसम्बन्धी नीति कार्यान्वयन गर्दै सरकारले थप नयाँ ब्यान्डमा फ्रिक्वेन्सी खुला गर्न लागेको हो 

टेलिफोन इन्टरनेटलगायतका दूरसञ्चार सेवा चलाउन फ्रिक्वेन्सी आवश्यक हुन्छ  सरकारले पहिलो चरणमा  सय र  हजार  सय मेगाहर्ज ब्यान्डको फ्रिक्वेन्सी खुला गर्न लागेको हो  हामीले बोलकबोलमार्फत नयाँ ब्यान्डमा फ्रिक्वेन्सी खुला गर्ने तयारी थालिसकेका छौ नेपाल दूरसञ्चार प्राधिकरणका प्रवक्ता मीनप्रसाद अर्यालले भने चाँडै नै यस विषयमा निर्णय हुनेछ  प्राधिकरणले नयाँ ब्यान्डका फ्रिक्वेन्सी खुला गर्न प्राविधिक र मूल्य निर्धारण समिति बनाएर अध्ययन गराइरहेको छ  दुवै समितिको प्रतिवेदन आएपछि नयाँ ब्यान्डका फ्रिक्वेन्सी खुला गर्ने उसको तयारी छ 

गत असार अन्तिम साता संशोधन भएको नीतिमा तीन महिनाभित्र नयाँ ब्यान्डका फ्रिक्वेन्सी खुला गर्न बोलकबोलका लागि आधार मूल्य बेस प्राइस तोक्ने व्यवस्था गरिएको छ  सोही व्यवस्था अनुरूप बोलकबोलका लागि आधार मूल्य तोक्ने प्रक्रिया अघि बढाइएको हो  दसैं लगत्तै प्राधिकरणले यी दुवै ब्यान्डको आधार मूल्य तय गर्ने प्रवक्ता अर्यालले बताए  आधार मूल्य तय भएपछि हामी बोलकबोलमार्फत फ्रिक्वेन्सी बिक्री गर्छौं उनले भने जसले बढी कबोल गर्छ उसैले फ्रिक्वेन्सी पाउँछ  सरकारले हालसम्म  सय  सय  हजार  सय  हजार  सय र  हजार  सय मेगाहर्ज ब्यान्डको फ्रिक्वेन्सी मात्र खुला गरेको छ  अहिले खुला गर्न लागिएको  सय मेगाहर्ज ब्यान्डलाई गोल्डेन ब्यान्ड मानिन्छ  यो ब्यान्डको फ्रिक्वेन्सीमा सेवा विस्तार गर्ने कम्पनीले पूर्वाधारमा कम लगानी गर्दा पनि हुन्छ  फ्रिक्वेन्सी ब्यान्ड जति कमको भयो त्यत्ति नै कम लगानीमा गुणस्तरीय सेवा प्रवाह गर्न सकिन्छ अर्यालले भने फ्रिक्वेन्सी बढ्दै जाँदा लागत पनि बढ्ने सम्भावना हुन्छ 

सरकारले  सय मेगाहर्ज ब्यान्डमा  मेगाहर्जका तीनवटा प्याकेज फरकफरक कम्पनीलाई बिक्री गर्ने तयारी गरेको छ  त्यस्तै  हजार  सय ब्यान्डमा भने दुई खाले फरक प्रविधिका गरी  वटा प्याकेज विभिन्न  कम्पनीले पाउने छन्  यो ब्यान्डमा एफडीडी प्रविधि अन्तर्गत  मेगाहर्जका दुई र  मेगाहर्जको  प्याकेज तथा टीडीडी प्रविधिका  मेगाहर्जका तीन प्याकेज उपलब्ध छन् 

दुवै ब्यान्डको बढाबढ सकिएपछि पहिलो कम्पनीले तोकेको मूल्य तिर्ने गरी नेपाल टेलिकमलाई भने बढाबढ बिनै फ्रिक्वेन्सी दिइने नीतिमा व्यवस्था गरिएको छ  अर्यालका अनुसार  सय र  हजार  सय दुवै ब्यान्डमा फोरजीसम्मको सेवा सञ्चालन गर्न सकिन्छ  यी ब्यान्डको फ्रिक्वेन्सी बोलकबोल गर्दा अहिले सेवा नचलाएका कम्पनीलाई समेत आह्वान गर्ने तयारी प्राधिकरणले गरेको छ  दुई ब्यान्डका गरी  वटा प्याकेज रहेकाले तिनलाई  वटा कम्पनीसम्मलाई दिन सकिनेछ  सरकारले  हजार  सयभन्दा माथिका ब्यान्ड खुला गर्ने बारेमा भने नीतिगत व्यवस्था गरेको छैन  तर फ्रिक्वेन्सी नीतिमा  हजार  सय  हजार  सय र  हजार  सय मेगाहर्ज ब्यान्डमा उपलब्ध प्याकेजबारे पनि उल्लेख भने गरिएको छ 
"
