भारतमा  लाख डेबिड कार्डका डेटा चोरीभारतमा  बैंकका  लाख डेबिड कार्डको डेटा चोरी भएको भारतीय सञ्चारमाध्यमहरूले जनाएका छन्  सबैभन्दा बढी एसबीआई बैंकको डेटा चोरी भएको हो  "भारतमा  बैंकका  लाख डेबिड कार्डको डेटा चोरी भएको भारतीय सञ्चारमाध्यमहरूले जनाएका छन्  सबैभन्दा बढी एसबीआई बैंकको डेटा चोरी भएको हो 

डेटा चोरी भएका अन्य बैंकहरूमा एचडीएफसी आईसीआईसीआई येस बैंक र एक्सिस बैंक रहेको इकोनोमिक्स टाइम्स ले जनाएको छ  दि टाइम्स अफ इन्डिया का अनुसार बुधबार मात्रै एसबीआई बैंकले  लाखभन्दा बढी डेबिट कार्ड ब्लक गरेको छ 

पाँच बैंकहरूको डेबिट कार्डको डिटेल्स र पिन नम्बर चोरी भएकाले ग्राहकहरू तनावमा रहेको जनाइएको छ  भारतीय अखबारहरूका अनुसार यी कार्डसहरूको प्रयोग ती एटीएममा भएका थिए जहाँ मालवेयरको माध्यमबाट डेटा चोरी हुने गरेको छ 

भारतमा यो पहिलो घटना नभए पनि धेरै परिमाणमा डेटा चोरी भएको यो नै ठूलो हो  चोरी भएको डाटामा झन्डै  लाख भिसा र मास्टर कार्ड छन् भने बाँकी रुपे कार्ड रहेका छन्  केही कार्ड्स चीनमा अनधिकृत रूपमा प्रयोग गरिएको पाइएको छ  हिटाची पेमेन्ट सर्भिस सिस्टममा आबद्ध एटीएमको प्रयोग गर्नेहरूको पिन बढी चोरी भएको छ 

हिटाची पेमेन्टले बैंकहरूका लागि एटीएम सञ्जाल चलाउने गर्छ  दुई बैंकबाहेक अन्यले अझैसम्म पनि यसबारे आधिकारिक जानकारी सार्वजनिक गरेका छैनन्  तर यी बैंकहरूका एटीएम मेसिनहरूबाट थर्ड पार्टी ट्रान्जेक्सनका कारण कयांै बैंक प्रभावित भएका छन्  बैंकका ग्राहक बैंकहरू र नेसनल पेमेन्ट कर्पोरेसन अफ इन्डिया एनपीसीआई सँग आफ्नो सेवा जारी राखेको उसले जनाएको छ 

एनपीसीआई प्रबन्ध निर्देशक एपी होटाले भने बैंकहरूबाट हामीले चीनमा अनधिकृत रूपमा डेबिट कार्ड्सको प्रयोग भएको गुनासो आएको छ  उनले सबैभन्दा बढी शंकास्पद ट्रान्सेक्सन्स भिसा र माटर्स कार्ड नेटवर्कबाट भएको जानकारीमा आएको बताए  डेटा कार्ड्स चोरी भएको समाचारहरू सार्वजनिक भएपछि रिजर्भ बैंक अफ इन्डिया आरबीआई ले बैंकहरूलाई तत्कालै यसबारे जानकारी दिन निर्देशन दिएको छ 

यसैबीच एसबीआई बैंकले आफ्ना ग्राहकहरूलाई तत्कालै पिन नम्बर परिवर्तनका लागि सुझाव दिएको छ  बैंकका प्रमुख सूचना अधिकृत मृत्युञ्जय महामात्रले भने ग्राहकहरूको गुनासोका आधारमा सबैभन्दा बढी चोरी गैरएसबीआई एटीएम नेटवर्कबाट भएको हाम्रो निष्कर्ष हो  त्यसैले सावधानी अपनाउन  लाख डेबिट कार्ड्स ब्लक गरेका छौं  हाम्रा एटीएम नेटवर्कबाट कुनै पनि ठगी वा डेटाको चोरी नभएको ग्राहकहरूलाई आश्वस्त पार्न चाहन्छौं 

एचडीएफसी बैंकले भने यस सम्बन्धमा ग्राहकहरूबाट गुनासो आएको केही साताभित्रै सचेतता अपनाइएको जनाएको छ  बैंकले आफ्ना ग्राहकलाई गैरएचडीएफसी बैंकको एटीएमबाट कारोबार गर्दा पहिलेको पिन नम्बर परिवर्तन गर्न आग्रहसमेत गरेको छ  एचडीएफसीका एक जना प्रवक्ताले भने कार्ड्सको दुरुपयोग रोक्न समयसमयमा एटीएम पिन परिवर्तन गर्न ग्राहकहरूलाई आग्रह गर्छौं  भिसा मास्टर कार्ड आईसीआईसी बैंक एक्सिस बैंक र येस बैंकले यसबारे तत्कालै कुनै प्रतिक्रिया सार्वजनिक गरेको छैन 

यसैबीच एसबीआई बैंकको लगानी रहेको नेपालस्थित नेपाल एसबीआई बैंक ले आफ्नो सबै डेटा सुरक्षित रहेको जनाएको छ  बैंकका प्रमुख कार्यकारी अधिकृत अनुकूल भटनागरले भने यो बैंक छुट्टै भएकाले हाम्रा सबै डेटा सुरक्षित छन् 
"
