भर्चुअल तिहार"अस्ट्रेलियाको सिड्नी बस्ने प्रमोद मिश्र नेपाल नआएका वर्षसमेत आफ्नै आमाबुवाको हातबाट दसैंको टीका थाप्छन्  उनले हरेक साल दिदीहरूका हातबाट भाइटीका लगाउन पनि छुटाएका छैनन्  कसरी  तपाईंलाई लाग्ला उनले हरेक वर्ष आफन्तलाई अस्ट्रेलिया बोलाउने रहेछन्  ""अस्ट्रेलियाको सिड्नी बस्ने प्रमोद मिश्र नेपाल नआएका वर्षसमेत आफ्नै आमाबुवाको हातबाट दसैंको टीका थाप्छन्  उनले हरेक साल दिदीहरूका हातबाट भाइटीका लगाउन पनि छुटाएका छैनन्  कसरी  तपाईंलाई लाग्ला उनले हरेक वर्ष आफन्तलाई अस्ट्रेलिया बोलाउने रहेछन्  होइन म स्काइपबाट भिडियो कल गरेर परिवारसँगै दसैंतिहार मनाउँछु सिड्नीबाट भाइबरमा कुरा गर्दै मिश्रले भने यसपालिको दसैंको टीका पनि साइतमै बुवाआमाको हातबाट लगाएँ अब तिहारमा पनि दिदीहरूले टीका लगाइदिनुहुन्छ 

 वर्षदेखि अस्ट्रेलिया बस्तै आएका उनी यसबीच  पटक मात्र नेपाल आएका छन्  अरू वर्षका दसैंतिहार भने उनले अस्ट्रेलियामै मनाए  तर उनलाई कुनै पनि दसैंतिहार घर बाहिर मनाएको अनुभूति भएन  दसैं र तिहारमा पनि दिदीहरू घरमै आउनुहुन्छ अनि बुवाआमकै साथबाट भिडियो कल गर्नुहुन्छ उनले भने त्यसले गर्दा मलाई कहिल्यै पनि विदेशमा छु जस्तो लागेन 

दसैं र तिहारको टीका लगाउने साइतमा मिश्र जसरी पनि बिदा मिलाउँछन् अनि फ्ल्याटमै बसेर आफन्तसँग भिडियो कुराकानी गर्छन्  म त टीकासमेत तयार पारेर बसेको हुन्छु उनले भने उताबाट दिदीहरूले भनेअनुसार आफैं रङ लगाउँछु 

मिश्रमात्र होइन अस्ट्रेलियामै बस्ने काठमाडौंकी विन्दा अधिकारीले समेत तीन वर्षदेखि दसैंतिहारमा भिडियो कल मार्फत नै टीका लगाएकी छन्  पोहोर मैले भाइलाई पनि भाइबरबाटै भिडियो कल गरेर टीका लगाइदिएँ उनले भनिन् चाडपर्वका बेला प्रत्यक्ष रूपमा आफन्त भेट नभएपछि भिडियोमार्फत भए पनि मनाउनैपर्यो 

मिश्र र अधिकारी मात्र होइन विदेशिएका धेरै नेपालीले अहिले भिडियो कल गरेर साइतमै टीका लगाउने गरेका छन्  दसैंमा उनीहरू बुवाआमा मार्फत आशीर्वाद भिडियो मार्फत लिन्छन् भने तिहारको टीका पनि दिदीबहिनी मार्फत थाप्ने गर्छन्  नेपाली समाजका धेरै साथीभाइले यसैगरी भर्चुअल रूपमा चाडबाड मनाउने गरेको देखिएको छ न्युजिल्यान्डमा बसोबास गर्दै आएका कम्प्युटर एसोसिएसन अफ नेपाल क्यान महासंघका पूर्वमहासचिव अमृत पन्त भन्छन् नेपाल आउन मिल्नेबाहेक अरूको चाडबाड मनाउने शैली यस्तै देखिएको छ 

भावनात्मक सन्तुष्टिका लागि भए पनि धेरैले प्रविधिको उपयोग गर्दै भिडियो कलमार्फत् चाडको सन्तुष्टि लिने गरेका छन्  भौगोलिक रूपमा टाढा भए पनि प्रविधिले अहिले सबैलाई नजिक बनाएको छ पन्त भन्छन् त्यसैले गर्दा भावनात्मक सन्तुष्टिका लागि भए पनि धेरैले इन्टरनेटको माध्यमबाट चाडबाड परिवारको साथमा मनाउने गरेका छन् 

विदेशिने नेपालीको संख्या बढ्दै जाँदा सामाजिक सञ्जाल र मोबाइल एप्स मार्फत भिडियो कल गरेर चाडपर्वको धित मार्नेहरू बढेका हुन्  केही वर्षअघिसम्म प्रविधिका कारणसमेत सम्भव नहुने भिडियो कल अहिले भने सम्भव भएको छ   वर्षअघिसम्म विदेशबाट भिडियो कल गरेर दसैं वा तिहारको टीका लगाउने कुरा सम्भव थिएन सूचना प्रविधि विज्ञ मनोहर भट्टराई भन्छन् अहिले भने यो प्रविधि र त्यसका पूर्वाधारका कारण सम्भव भएको हो 

तुलनात्मक रूपमा अहिले नेपालमा इन्टरनेटको गतिमा सुधार भएको छ  मोबाइलमै समेत तेस्रो पुस्ता थ्रीजी गतिको इन्टरनेट उपलब्ध छ  यसले गर्दा नेपालबाट समेत विभिन्न माध्यम प्रयोग गरी विदेशमा भिडियो कल गर्न सम्भव छ  त्यसले गर्दा नेपालीहरू प्रविधि मार्फत भर्चुअल रूपमा चाडबाड मनाउन अभ्यस्त हुँदै जान थालेका हुन् 

भर्चुअल रूपमा चाडपर्व मनाउँदा आफूलाई नेपालमै पुगेजस्तो लाग्ने गरेको मिश्र बताउँछन्  तर खानेकुरा भिडियोमा देखिन्छ खाना मिल्दैन उनी भन्छन् आमाले बनाएको खानेकुराको चाहिँ एकदमै मिस हुन्छ  चाडबाडका बेला भर्चुअल कुराकानी र टीका लगाउने मात्र होइन विदेशबाटै कतिपयले उपहार र खानेकुरासमेत किनेर पठाउने गर्छन्  अहिले त अनलाइन मार्फत नै किन्न र घरसम्म सामान पठाउन पाइन्छ पन्त भन्छन् त्यसले गर्दा धेरैले विदेशबाट नै अर्डर गरेर नेपालका घरमा सामानसमेत पठाइदिन्छन् 

विदेशमा बसे पनि नेपाली भावना रहने हुनाले धेरैले भर्चुअल रूपमा भए पनि चाडबाड मनाउने गरेको समाजशास्त्री मृगेन्द्रबहादुर कार्की बताउँछन्  इन्टरनेट मार्फत टीका थाप्नु भनेको एउटा माध्यम मात्र हो उनले भने मुख्य कुरा भनेको आफूलाई नेपालीपनमा राखिराख्नु हो  अरू बेला जेजस्तो भए पनि चाडपर्वका बेलामा सबै आफन्त भेला हुने प्रचलन रहेकाले त्यसलाई धेरैले इन्टरनेट मार्फत भए पनि कायम राखेको कार्कीले बताए 

युरोप अमेरिका मात्र मात्र होइन खाडी मुलुक र मलेसियालगायत मुलुकमा रोजगारीका लागि जाने नेपालीले समेत चाडबाडका बेला सकेसम्म भिडियो कल गरेर नै मनाउने गरेका छन्  नभए पनि फोन गरेर फोन मार्फत नै कुराकानी गरी दसैं र तिहारको टीका आदानप्रदान गरेर भावना साट्ने गर्छन् 
"
