अब डिजिटल टेरेस्ट्रियल प्रविधिबाट च्यानल वितरणनेपालमा दोस्रो पुस्ताको डिजिटल टेरेस्ट्रियल प्रविधिबाट टेलिभिजन च्यानलहरूको वितरण सुरु हुने भएको छ  यो प्रविधिबाट टीभी च्यानल वितरण गर्न तीनवटा कम्पनीले अनुमति पाएकाले चाँडै नै नेपालमा पनि सेवा सुरु हुने भएको हो "नेपालमा दोस्रो पुस्ताको डिजिटल टेरेस्ट्रियल प्रविधिबाट टेलिभिजन च्यानलहरूको वितरण सुरु हुने भएको छ  यो प्रविधिबाट टीभी च्यानल वितरण गर्न तीनवटा कम्पनीले अनुमति पाएकाले चाँडै नै नेपालमा पनि सेवा सुरु हुने भएको हो 

नेपालमा केबुल तथा डाइरेक्टु होम डीटीएच प्रविधि भित्रिनुभन्दा अगाडि एन्टेना राखेर टेलिभिजन हेर्ने गरिन्थ्यो  एन्टेना राखेर च्यानल रिसिभ गर्ने पुरानो प्रविधिलाई डिजिटलमा रूपान्तरण गर्दै विकास गरिएको नयाँ प्रविधिलाई डिजिटल भिडियो ब्रोडकास्टिङसेकेन्ड जेनेरेसन टेरेस्ट्रियल डीभीबीटिटु भनिन्छ 

सञ्चार मन्त्रालयका अनुसार हालै मात्र डीभीबीटिटु प्रविधिबाट टीभी च्यानल वितरणका लागि निजी क्षेत्रका तीनवटा कम्पनीले अनुमति लिएका छन्  मन्त्रालयबाट हनी नेटवर्क प्रालि युनिभर्सल नेटवर्क प्रालि र महाकाली डिजिटल नेटवर्क प्रालिले डीभीबीटिटु अनुमति लिएका हुन् 

टेरेस्ट्रियललाई डिजिटल बनाइएको दोस्रो पुस्ताको प्रविधिमार्फत च्यानल वितरण गर्न हामीले अनुमति दिइसकेका छौं मन्त्रालयका उपसचिव अनुप नेपालले भने तीनै कम्पनीले वर्षभित्र सेवा सुरु गरिसक्नुपर्ने प्रावधान छ  एक वर्षभित्र सेवा सुरु गर्न नसकेको जायज कारण देखाउन सके विशेष परिस्थितिमा उनीहरूले थप  महिना समय पाउन सक्नेछन्  
तीनवटै कम्पनीले  करोड रुपैयाँ अनुमतिपत्र रकम तिरेर अनुमति लिएका हुन्  केबुल डीटीएच र इन्टरनेट प्रोटोकल आईपी टीभीपछि नेपालमा यो नयाँ प्रविधिका रूपमा भित्रिन लागेको हो  मन्त्रालयले तीनवटै कम्पनीलाई  मेगाहर्ज फ्रिक्वेन्सी चलाउन पाउने अनुमति दिएको छ  महाकालीले  सय  देखि  सय  मेगाहर्ज हनी नेटवर्कले  सय  देखि  सय  मेगाहर्ज र युनिभर्सलले  सय  देखि  सय  मेगाहर्ज ब्यान्डमा फ्रिक्वेन्सी पाएका हुन् 

यो प्रविधिमा च्यानल हेर्न पाउने ग्राहकले पनि घरमा डीटीएच वा डिजिटल केबुल प्रविधिमा जस्तै घरमा सेटअप बक्स राख्नुपर्ने हुन्छ  विभिन्न प्रसारण केन्द्रबाट पठाइएको सिग्नललाई सेटअप बक्समा रहेको रिसिभरले रिसिभ गरेपछि आफ्नो टीभीमा च्यानल हेर्न सकिन्छ  हनी नेटवर्क समूहका एकजना सञ्चालक रामजीप्रसाद उपाध्यायले आफूहरूले आगामी जेठभित्र सेवा सुरु गरिसक्ने लक्ष्य राखेको बताए 

के हो डीभीबीटिटु 
यो पुरानो टेरेस्ट्रियल प्रविधिको विकसित डिजिटल रूप हो  यसलाई विश्वकै सबैभन्दा विकसित डिजिटल टेरेस्ट्रियल मानिन्छ  यसलाई डिजिटल टेरेस्ट्रियल टेलिभिजन डीटीटी समेत भन्ने गरिन्छ 

टेरेस्ट्रियल प्रविधिमा पृथ्वीको कुनै स्टेसनबाट छाडिएको सिग्नल पृथ्वीकै अर्को स्थानमा रहेको एन्टेनाबाट रिसिभ गरिन्छ  तर स्याटलाइट प्रविधिमा भने पृथ्वीबाट छाडिएको सिग्नल स्याटलाइट हुँदै अर्को स्थानमा रहेको रिसिभरमा पुग्ने गर्छ  डीभीबीटिटु प्रविधिबाट पूर्ण रूपको हाई डेभिनेसन फुल एचडी भिडियो हेर्ने सुविधा हुन्छ 

 दशकको अन्त्यतिर नै परम्परागत टेरेस्ट्रियल प्रविधिलाई डिजिटल बनाएर पहिलो पुस्ताको डीभीबीटी प्रविधि सुुरु गरिएको थियो  एनलग प्रसारणलाई डिजिटल बनाउने क्रममा युरोपेली मुलुकहरूमा यो प्रविधिलाई विकास गर्ने लहर चल्यो  त्यसपछि धेरै मुलुकले यसको मापदण्डसमेत बनाए  सन्  मा डीभीबीटिटु को पहिलो परीक्षण गरिएको थियो  त्यसपछि अन्तर्राष्ट्रिय दूरसञ्चार संघ आईटीयू ले यसको मापदण्ड निर्माण गर्यो 

आईटीयूकै सहयोगमा चार वर्षअघि नेपालमा पनि यसको मापदण्ड बनाइएको छ  अनुमति पाएका कम्पनीले सोही मापदण्डअनुसार च्यानल प्रसारण र वितरण गर्नुपर्नेछ 
"
