दुःखी रानी"सन् अस्सीमा एउटा गजब स्वर सुनिएको थियो जुन स्पष्ट र सफा थियो  हि्वटनी ह्युस्टन थिइन् यी गायिका  उनलाई लिएर यस्तो धेरै सुनिन्छ ह्युस्टनको जस्तो स्वर कसैको पनि छैन  त्यो समय माइकल ज्याक्सन र म्याडोनाको थियो ""
	सन् अस्सीमा एउटा गजब स्वर सुनिएको थियो जुन स्पष्ट र सफा थियो  हि्वटनी ह्युस्टन थिइन् यी गायिका  उनलाई लिएर यस्तो धेरै सुनिन्छ ह्युस्टनको जस्तो स्वर कसैको पनि छैन  त्यो समय माइकल ज्याक्सन र म्याडोनाको थियो  यी दुई सफलताको शिखरमा चढ्दै थिए  ह्युस्टन उनीहरूभन्दा फरक थिए   
	गायनदेखि मार्केटिङस्टे्रटेजी सम्म  ह्युस्टनले त्यसै समय आफूलाई स्थापित गर्न सक्नु पनि ठूलो थियो  लगभग तीन दशक उनी संगीत क्षेत्रमा रहिन्  यिनै ह्युस्टनले मृत्युका लागि समय र स्थान  औं ग्रामी अवार्डको पूर्वसन्ध्या रोजिन्  त्यो अप्रत्याशित थियो तर धेरैको अपेक्षाविपरीत भने थिएन   
	उनको मृत्युको खबरले एउटै छोरी बबी क्रिस्टिना स्वाभाविक रूपमा स्तब्ध रहिन्  चोटले मर्माहत बबीले आफूलाई सम्हाल्न सकिनन् र अस्पताल पुगिन् उपचारका लागि  उता ह्युस्टनका पूर्वपति बबी ब्राउन भने अमेरिकामै कतै कन्सर्ट दिइरहेका थिए  ह्युस्टनको मृत्युपछि उनले यति मात्र भने सो मस्ट गो अन  
	जीवनको अनेकन उतारचढावपछि पछिल्लो समय उनी वास्तवमै फरक देखिएकी थिइन्  एकप्रकारले उनी अस्तव्यस्त थिइन्  के गरिरहेको छु उनलाई हेक्का थिएन  ह्युस्टनको जस्तो स्वर कसैको छैन भन्नेहरू पछिल्लो समय उनलाई उडाइरहेका थिए  कन्सर्टहरूमा खराब गायनपछि उनी हाँसोको पात्र बनेकी थिइन्   
	माइकल ज्याक्सन जस्तै उनले पनि मृत्यु भने रहस्यमय रोजिन्  माइकलको मृत्यु वास्तवमै कसरी भयो त्यसको वास्तविक कारण अहिलेसम्म पनि बाहिर निस्केको छैन  सायद ह्युस्टन पनि कहिल्यै आउनेछैन  अरू धेरै पाश्चात्य संगीतका स्टारको जस्तै ह्युस्टनको मृत्यु पनि रहस्य नै रहनेछ   
	खालि अनुमान र अड्कल मात्र हुनेछन्  क्यालिफोर्नियाको बेभरी हिल्सको बेभरी हिल्टन होटलमा अघिल्लो शनिबार उनलाई मृत अवस्थामा पाइएको थियो  ह्युस्टनले छ ग्रामी अवार्ड जितिन् प्रत्येकपल्ट अवार्ड कार्यक्रम हुँदा त्यसको स्टेजमा चम्कने यिनै कलाकार हुने गर्थिन्  उनी  वर्षकी मात्र थिइन् निधन हुँदा   
	त्यसको केही घन्टापछि ह्युस्टनले ग्रामी अवार्डको अघिल्लो रात हुने रात्रिभोजमा सहभागी हुने तय थियो  त्यसको एक सातापछि आजै उनको अन्त्येष्टि हुँदै छ नेवर्कमा चर्चमा जहाँ उनका केही आफन्त र नजिकका साथीहरू मात्र हुनेछन्  अवसर पनि साधारण हुनेछ   
	तर संयोग कस्तो भने त्यो चर्च उही थियो जहाँ सानी ह्युस्टनले पहिलोपल्ट आफ्नो गायकी प्रस्तुत गरेकी थिइन् जहाँ उनलाई पहिलोपल्ट रुचाइएको थियो  चर्चबाट सुरु भएको उनको यात्रा अन्ततः त्यसै चर्चमा आएर टुंगिँदै छ  त्यसबीचमा के भए त्यो नै अहिले चर्चाको विषय बनेको छ   
	पाश्चात्य संगीतका सफल कलाकार मात्र नभएर अत्यधिक सफल हुनेको जीवन अरूले अनुमान गरेजस्तो वास्तवमै सुखद भने हुन्न  सफलता र पैसासँगै सायद दुःख पनि आउँदोरहेछ  ह्युस्टनले यस्तै भोगिन्  उनको मृत्युको खबर के फैलियो उनका गीतले तुरुन्तै आइट्युन्सका चार्टमा शीर्षता ओगट्न लाग्यो   
	दुई घन्टाभित्र टि्वटरमा उनका लागि समवेदना पोख्नेहरू मात्र  लाखभन्दा बढी थिए  सायद ह्युस्टन वास्तवमै कति लोकपि्रय र चर्चित थिइन् यो सानो नमुना मात्र हो  सन्  उनको सर्वाधिक सफल वर्ष थियो जति बेला उनी सफलताको शिखरमा थिइन्  त्यति बेला उनी जतिको राम्रो कसैले पनि गाइरहेको थिएन   
	सुरुवाती दिनमा ह्युस्टन मोडल पनि थिइन् काली र हिस्सी परेकी  फेसनलाई लिएर उनमा गबजको सेन्स थियो  उनका गीतहरूमध्ये आइ विल अलवेज लभ यु सर्वाधिक चर्चित रहे  यो गीत उनको परिचयजस्तै रह्यो  यस्तै आइ वाना डान्स विथ समबडी पनि चर्चित रह्यो   
	उनका जम्माजम्मी सात स्टुडियो एल्बम मात्र निस्के  सन्  मा निस्केको आफ्नै नामको एल्बम पहिलो थियो  सन्  मा उनको अन्तिम एल्बम निस्केको थियो आइ लुक टु यु  माइकल ज्याक्सनले जस्तै पछिल्लो समय उनी पुनरागमन का लागि प्रयास गर्दै थिइन्   
	तर त्यसमा सफलता भने हात परिरहेको थिएन  केही वर्षयता उनको लोकपि्रयता ह्वात्तै घटेको थियो  पछिल्लो समय उनको स्वरमा केही चमक रहन छोडेको थियो  उनलाई पहिले सुन्नेहरू निराश थिए  एकपछि अर्को कन्सर्ट रद्द भइरहेका थिए मिडियालाई दिएको समयभन्दा उनी घन्टौं ढिला पुग्न थालेकी थिइन्   
	सन्  मा उनले त्यति बेलाका चर्चित गायक बबी ब्राउनलाई पहिलोपल्ट भेटेका थिए  तीन वर्षको रोमान्सपछि उनीहरूले विवाह गरे र सायद त्यसै बेलादेखि ह्युस्टनका दुःखका दिन सुरु भए  सन्  मा उनको चर्चित फिल्म बडी गार्ड रिजिल भयो  यसमा उनका सहकर्मी नायक थिए केभिन कोस्टनर   
	यो फिल्म खुबै चल्यो तर उनको जीवन भने राम्रोसँग चल्न छाडेको थियो  ह्युस्टन र ब्राउनबीच तनाव सुरु भइसकेको थियो  लगत्तै उनी ड्रग्सको कुलतमा फसिसकेकी थिइन्  आफूलाई सम्हाल्न नै सकिनन्  मुत्युको केही समयअगाडि ह्युस्टनलाई भेट्नेहरूले अहिले भनिरहेका छन् त्यति बेला पनि उनी अस्तव्यस्त अवस्थामा थिइन्   
	उनको सुरुवाती दिनको गुड गर्ल को छवि पछिल्लो समय ब्याड गर्ल भएको थियो  उनी खुलमखुला आफूले लागूऔषध प्रयोग गर्ने गरेको बताउँथिन्  आपनो जीवनले भोगेको सबै दुःखका लागि पूर्वश्रीमान् ब्राउनलाई दोष दिन्थिन्  मृत्युपछि पश्चिमेली मिडियाले पनि मान्यो ह्युस्टन वास्तवमै दुःखी रानी रहिछन्   
	एजेन्सीको सहयोगमा 
	 
	 
	 
	 
	 
	 
	
"
