जलजला हेर्न माओवादी अध्यक्षपछिल्लो समय पार्टीमा गुटउपगुटको अन्तरसंघर्षले थिचिएका माओवादी अध्यक्ष पुष्पकमल दाहालले बुधबार बिहान मनोरञ्जनका लागि समय निकाले  उनी कुमारी हल पुगे पार्टीकै केही कामरेडहरूसहित  "
	पछिल्लो समय पार्टीमा गुटउपगुटको अन्तरसंघर्षले थिचिएका माओवादी अध्यक्ष पुष्पकमल दाहालले बुधबार बिहान मनोरञ्जनका लागि समय निकाले  उनी कुमारी हल पुगे पार्टीकै केही कामरेडहरूसहित   
	विगतको माओवादी युद्धकै पृष्ठभूमि समेटेर बनाइएको फिल्म जलजला को विशेष सो हेर्न अध्यक्षलाई कृष्णबहादुर महरा अग्नि सापकोटा हरिबोल गजुरेल र नन्दकिशोर पुनले साथ दिए  
	शिवजी लामिछानेले निर्देशन गरेको फिल्म माओवादी नेताहरूले मध्यान्तरसम्म हेरेका थिए  व्यावसायिक फिल्म हेर्नेको निम्ति पनि यो राम्रो छ क्रान्तिकारी फिल्म हेनेका लागि पनि विषयवस्तु छ सबैले एकचोटि हेर्नुपर्छ भन्ने लाग्यो हलबाट बाहिरिने क्रममा अध्यक्ष दाहालले भने तर पूरै फिल्म नहेरेकोले कमेन्ट गर्न गाह्रो छ  
	महराले नेपालको राज्यसत्ता आफ्नै दिमागले चल्नेभन्दा पनि अन्तर्राष्ट्रिय शक्तिबाट परिचालित छ भन्ने हाम्रो विश्लेषण पनि फिल्मले सही सावित गरिदिएको तर्क गरे  उनले माओवादी युद्धको मूल भावलाई पनि फिल्मले समेटेको बताए   
	यो जनयुद्ध जनमुक्ति सेना र माओवादी आन्दोलन र राजनीतिको पृष्ठभूमिमा बनेको ऐतिहासिक फिल्म हो भन्ने लागेको छ उक्त फिल्ममा संरक्षक भनी उल्लेख गरिएका नन्दकिशोरले भने  
	अरू फिल्मभन्दा फरक ट्रयाक र सन्देशमा बनेको देशभक्तिपूर्ण फिल्म हो भन्ने लागेको छ  
	निर्देशक लामिछानेले भने जलजला मा सबै चिज मिसिएको बताए  प्रेम पनि मिसिएको छ विषयवस्तु पनि छ प्रविधि र भाव पनि दिन खोजिएको छ उनले भने सबै चिजको समायोजन हो  एकमुष्ट अभिव्यक्ति हो  
	उक्त फिल्ममा रेखा थापा आयुष रिजाल लक्ष्मी बस्नेत कमलकृष्ण वसुन्धरा भुसाल लगायतको मुख्य भूमिका छ  राजेन्द्र खड्गीको द्वन्द्व चेतन सापकोटाको संगीत कविराज गहतराजको नृत्य निर्देशन र स्वर्गीय गोपाल भुटानीको कला निर्देशन छ  मौनता श्रेष्ठको लेखनमा विष्णु कल्पितले दृश्य खिचेका हुन्  
"
