"चित्रमा दुई देश समय सम्झना र बुद्ध"समयको चक्र फेरिँदै जाँदा मानव अस्तित्व सुईबिनाको घडीजस्तै अर्थहीन हुन्छ भन्ने मान्यतामा विश्वास राख्ने कोरियन चित्रकार जुयोङ लिले यतिबेला राजधानीका ग्यालरीमा चित्र मार्फत आफूलाई प्रस्ट पारेका छन्  "
	समयको चक्र फेरिँदै जाँदा मानव अस्तित्व सुईबिनाको घडीजस्तै अर्थहीन हुन्छ भन्ने मान्यतामा विश्वास राख्ने कोरियन चित्रकार जुयोङ लिले यतिबेला राजधानीका ग्यालरीमा चित्र मार्फत आफूलाई प्रस्ट पारेका छन्  उनीसँगै अस्ट्रेलियन चित्रकार एवं फोटोग्राफर लुके कारस्टेनसले तिब्बती थाङ्कालाई आधुनिक रूपमा ढाल्ने प्रयास गरेका छन्   
	बबरमहलस्थित सिद्धार्थ आर्ट ग्यालरीमा जुयोङले द टाइम अफ मेमोरी रिभरेन्टल मेमोरी अफ अब्जेक्ट शीर्षकमा चित्र प्रदर्शनी सुरु गरेका हुन्  पिग्मेन्ट पि्रन्टस् र होलोग्राफीमा सजिएका उनका  चित्र प्रदर्शनीमा छन्  लुकेले बुद्ध नेचर शीर्षकमा थाङ्कासँगै फूल चरा कीराफट्यांग्रा लगायत जीवजन्तुका कलात्मक चित्र समेत राखेका छन्   
	मानव अस्थिपञ्जर बंगारा हड्डी खप्पर आकृति कोरेका जुयोङले फलामका टुक्रा साइकलको चक्र घडीका सुई लगायत वस्तुसँग मानव जीवनको अन्तिम अवस्था तुलना गरेका छन्  हरेक चित्रमा कतै न कतै रातो धाँगोले बाँधिएको आकृतिले मानिसको जीवनको प्रतिनिधित्व गर्छ  वरिपरि सुई स्पि्रङ नट तार सबै छरपस्ट छरिएका छन्   
	भित्तामा झुन्ड्याइएको घडी चाहिँ झुत्रे अवस्थामा देखिन्छ  त्यसैको अघिल्तिर रातो धाँगाले बेरेको दाँते हड्डी  हेर्दा भद्रगोल देखिने उक्त चित्र मार्फत चित्रकार जुयोङले समयको शक्ति अगाडि घडी पनि निरर्थक हुन्छ भन्ने अर्थ बताउन खोजेका छन्  उनका अधिकांश चित्रले समय र मानव अस्तित्वको सम्बोधन गरेका पाइन्छ  निलो पृष्ठभूमिमा सिसाका बट्टाभित्र पहिलो चरणमा दाँते हड्डी  दोस्रोमा मानव अनुहार मूर्ति तेस्रोमा पृथ्वी संकेत गर्ने रातो बल र अन्तिममा खप्परको आकृति  अनौठा डरलाग्दा दृश्य देखिने यो चित्रले मानव लीलाको व्याख्या गरेको छ   
	संसारमा मान्छेले जस्तो सुकै खुबी देखाए पनि अन्ततः खाली हात जीवन समापन गर्नुपर्ने प्राकृतिक नियमबारे यस चित्रले प्रस्ट्याएको छ  मानव अनुहार आकृतिलाई सेतो हुस्सुले पुर्न लागेको अर्को दृश्यले पनि समाप्ततिर गइरहेको जीवन लीलाको संकेत गर्छ  तर त्यस चित्रमा भने उनले जीवनको प्रतीकका रूपमा राता रंगीन पुतलीका चित्र कोरेर फरक स्वाद चखाउने प्रयास गरेका छन्  दाँते बंगारालाई ढुंगाजस्तै आकृतिमा ढालेको चित्रले चाहिँ आधुनिकता बोकेको पाइन्छ   
	चित्रकलामा नयाँ टेक्निक प्रयोग गर्न सिपालु जुयोङले आफ्नै मुलुक र अन्तर्राष्ट्रिय गरी  एकल चित्र प्रदर्शनी गरिसकेका छन्  ग्यालरीमा राखिएका चित्रमध्ये होलोग्राफी नामका  चित्र चाहिँ एकदमै अनौठा छन्  एक्सरे जस्तो लाग्ने कालो प्लास्टिक भित्तामा झुन्डाएका छन् त्यसैमा प्रकाश दिएपछि कालो प्लास्टिकमा विभिन्न आकृति नाच्न थाल्छन्  आइडियल अंकित कपडा सिलाउने मेसिन् झोला कोरियन पहिरनमा सजिएकी महिला जनावरको खप्पर अर्धनग्न मानव शरीर लगायत दृश्य देखिने होलोग्राफी चित्रले ग्यालरीमा थप रौनकता र नौलोपन थपेको छ   
	लुके कारस्टेन्सका थाङ्का चित्रले भने आधुनिकता पस्केका छन्  ह्वाइट तारा विथ प्रोटेया फलावर शीर्षक चित्रमा भिन्न आकृतिको कमलको फूलमाथि भगवान्को चित्र छ  त्यस्तै ध्यान गरिरहेका बुद्धको वरिपरि चराहरूले फूल चढाएको आकृतिले पनि परम्प्ारागत थाङ्कामा आधुनिक शैली झल्काउँछ  भुइँमा समुद्र बगिरहेको त्यसको माथि चाहिँ काल भैरवको आक्रोशित दृश्य जंगल तल त्यसमाथि भगवान् बुद्ध बुद्धमाथि पनि चराले पखेटा फिँजाएर संरक्षण गरेको जस्ता नौला आकृति कोरेर लुकेले तिब्बती थाङ्कामा आधुनिकपन भित्र्याउन खोजेका छन्   
	सबै चित्र एक्रेलिक रंगमा कोरिएका छन्  चैत  गतेसम्म जारी रहने प्रदर्शनीमा  हजार अमेरिकी डलरसम्मका चित्र छन्  यी दुवै चित्रकारको नेपालमा पहिलो प्रदर्शनी हो   
"
