डाङडुङे डाँडामा फिल्म नगरीमृगले बुर्लुक्क उफ्रिँदै बाटो काट्यो  खरायोहरू एकपछि अर्को गर्दै चौरबाट घारीतिर पसे  प्रस्तावित फिल्म नगरी क्षेत्रमा तीन दिनअघि पुग्दा खुला चिडियाघरमा पुगेको अनुभूति भयो  "
	मृगले बुर्लुक्क उफ्रिँदै बाटो काट्यो  खरायोहरू एकपछि अर्को गर्दै चौरबाट घारीतिर पसे  प्रस्तावित फिल्म नगरी क्षेत्रमा तीन दिनअघि पुग्दा खुला चिडियाघरमा पुगेको अनुभूति भयो  रमणीय घाँसे मैदानमा हिउँ अझै पग्लेको थिएन  सर्वोच्च शिखर सगरमाथा देखिने दादर डाँडासम्म फैलिएको सल्लाका रूखहरूले पनि हिउँ ओढेका थिए  गौरीशंकर गणेश र अन्नपूर्ण हिमालहरू चाहिँ लहरै आफ्नो सुन्दरता प्रकट गर्दै उभिएका  शुक्रबार चलचित्र नगरीका लागि जग्गा पहल गर्न पुगेका पूर्व चलचित्र उद्यमी माधवमणि राजभण्डारीले भने यी प्राकृतिक दृश्यहरू फिल्ममा समेट्न सके गज्जब हुन्थ्यो   
	दोलखा लाकुरीडाँडा गाविस मा पर्ने डाङडुङे डाँडालाई चलचित्र विकास बोर्डले फिल्म स्टुडियो बनाउने प्रस्ताव गरेपछि स्थानीयवासी खुसी भएका छन्  शुक्रबार सेतीदेवी दादर सामुदायिक वनका अध्यक्ष आमबहादुर तमाङसहितले करिब  हजार रोपनी जमिनमध्ये हजार रोपनीसम्म चलचित्र नगरीलाई दिने कागज कलाकार मदनदास श्रेष्ठको हातमा थमाइसकेका छन्  
	डाङडुङे डाँडाको कथा अलिक भिन्न नै छ  अन्यत्र सानातिना विकासका काममा किचलो भइरहँदा स्थानीयवासीले यो सुन्दर थलोसम्म छ किलोमिटर बाटो निर्माण गरे  सडकका लागि गाविस र स्थानीय काउ र्फमले सहयोग गरेपछि जनताले घरदैलोबाट दुई लाख नगद उठाए  नौ लाख जति जुटेपछि कच्चीमा मोटर गुड्न सक्ने भयो  सडक पुग्नेबित्तिकै चलचित्र नगरीको प्रस्ताव आएकोमा स्थानीयवासी निकै उत्साहित र खुसी भएका हुन्   
	पूर्व गाविस उपाध्यक्ष जीतबहादुर श्रेष्ठले गाउँलेको चौंरी भेडा र बाख्रा चराउने मैदानहरू चलचित्र नगरीका लागि खुला मनले सुम्पिएको बताए  गाउँकै चिनारी फैलाउने यो अवसर कुनै पनि हालतले गुम्न दिदैनौं प्रस्तावित अन्यत्र स्थानहरू जग्गा विवादका कारण योजना नै अलमलमा परेको बेला दोलखामा पाएको सहजताले विकास बोर्ड पनि प्रभावित छ   
	अघिल्लो महिना बोर्डका अध्यक्ष र सञ्चार मन्त्रालयका पदाधिकारीहरू आएर हेरेपछि यो थलोले स्टुडियो निर्माणको निर्णय भएको हो  सरकारी तहबाट प्रमुख जिल्ला अधिकारीलाई जग्गा उपलब्ध गराउन पहलका लागि आएको पत्र मुताविक सामुदायिक वनले पनि आधिकारिक निर्णय गरेको छ  जग्गा प्राप्तिको कार्य बिनाविवाद सकिएपछि यो बृहत् योजना अब डाङडुङे डाँडामा कार्यान्वयन हुने पक्का भएको हो   
	लालीगुराँस र चिमाल फुल्नुको साथै विभिन्न जडिबुटीहरूका रूखबिरुवा भएका यो थलोमा खुला मैदान छन् जहाँ रोज्जा डिजाइनमा सेट निर्माण गर्न सकिन्छ  मृग थार घोरल डाँफे मुनाल भालु चितुवा बँदेललगायत जनावर र पन्छीहरू यहीँ पाइन्छन् पदम बहादुर श्रेष्ठले भने फिल्ममा चाहियो भने अन्त खोज्न जानै पर्दैन   
	स्थानीयका अनुसार कात्तिकदेखि वैशाखसम्म हिउँ पर्ने यो थलो हिउँ स्केटिङ र गल्फका लागि पनि उपयुक्त छ  सगरमाथा देख्न सकिने नजिकैको दादर डाँडाबाट प्याराग्लाइडिङको सम्भाव्य पनि उत्तिकै रहेको पदमबहादुरले बताए  प्रस्तावित चलचित्र नगरीबाट सुन्दर डाँडा कालिञ्चोक र शैलुङ पनि नजिक पर्छ  विभिन्न जातजाति र उनीहरूको पर्व तथा वेशभूषाको अनुपम थलोमा चलचित्र नगरी बनाउन सरकारले यो वर्ष दुई अर्ब छुट््याएको बोर्ड अध्यक्ष गणेश भण्डारीले बताए  
	 
"
