कथा नयाँ महाभारतको"यहाँ नयाँ महाभारत हुँदै छ पाका रंगकर्मी अशेष मल्ल मंगलबार दिउँसो कालिकास्थानस्थित बाँसघारी छेउको सर्वनाम घरमा भेटिए साँच्चिकै भन्या  ""
	यहाँ नयाँ महाभारत हुँदै छ पाका रंगकर्मी अशेष मल्ल मंगलबार दिउँसो कालिकास्थानस्थित बाँसघारी छेउको सर्वनाम घरमा भेटिए साँच्चिकै भन्या  सर्वनाम नाट्य समूहले रंगकर्म गरेरै जम्मा गरेको पैसाबाट बनाएको घरको ढोका घरक्क उघि्रँदा माथि कतैतिर कसैले पुरानो टिभी सिरियलमा झैं महाभारतमहाभारत लयमा एकतमास गीत गाइरहेका थिए  भित्ता सटाएर बनाएको घरको ढोका खुल्दा एकैपटक दोस्रो तल्ला पुगिएको थियो जहाँ आधुनिक डिजाइनको पारा आउने क्याफेले स्वागत गर्छ क्याफमै झुन्डिएको छ शशीविक्रम शाहको घोडाचित्र   
	यहाँ कफी खाँदै किताब पढ्ने लगातार आठ वर्षको मिहिनेतपछि तयार आफ्नै नाट्यशालामा अशेष खुसीले चम्किँदै थिए क्याफेबाट अब दायाँतिर आउनुस् यो लाइब्रेरी अनि यो चाहिँ फिल्म आरकाइभ रंगकर्म सम्बन्धी संसारभरको फिल्म राख्दै छौं यहाँ  लाइब्रेरीबाट पनि भित्र छिरेपछि वर्गकारको एउटा हल आइपुग्छ जहाँ भर्खरै सेट गरेको मसिना नयाँ लाइटहरू छन्  अब केही दिनमै यहाँ चित्रहरू झुन्डिने छन्   
	फेरि मास्तिरबाट महाभारत गीतकै चर्को लय सुनियो  तीसको दशकबाटै सर्वनाम नाट्य समूह बनाएर पञ्चायतको अनुदार समयप्रति व्यंग्य गर्दै रंगकर्म सुरु गरेका अशेष भने भुइँ ल्फोरतिर र्झन चाहे तल उस्तै वर्गकार तर भित्तामा ऐना टाँसिएका हल थियो  यहाँ चाहिँ ससाना नाटक रिहर्सल साहित्यिक कार्यक्रम र गोष्ठीहरू हुनेछन् उनले भने कृष्ण धराबासीले छिट्टै साहित्य शृंखला थाल्दै छन्   
	पञ्चायत हुँदै प्रजातन्त्र लोकतन्त्रदेखि गणतन्त्रसम्म आइपुग्दा सयौं नाटक गर्दै देशविदेश घुमेको सर्वनामको सपना पूरा हुनै आँटेको बेला यो समूहको मिँयो बनेका अशेष खुसी हुनुमा केही कारण थिए  पहिलो कारण त वषौंदेखि सर्वनामको आफ्नै घर बनाउने र त्यसलाई साहित्य रंगकर्म र चित्रकलाको सामूहिक साधना स्थल बनाउने सपना पूरा हुँदै थियो जुन यही  गते उद्घाटन हुँदै छ  खुसीको अर्को कारण चाहिँ यो घर तीनतले बनाउनमा कुनै पनि एनजिओआइएनजिओ र सरकारी निकायको एक पैसा पनि लिएनौं अशेषले भने हामी आफंैले नाटक खेलेर जम्मा गरेको पैसाबाट यो सम्भव भयो   
	घर निर्माणकै क्रममा केही वर्षअघि तत्कालीन संस्कृति मन्त्रीसँग भएको कुराकानी सम्झे अशेषले  एक दिन संस्कृति मन्त्रीले के गरिदिनुपर्यो लौ भन्नुस् भने अशेषले सुनाए हामीले केही गर्नु पर्दैन सरकारले जनतालाई जीवन जल बाँडे पुग्छ नाटकघर हामी आफंै बनाउँछौं भन्यौं  कसैको सहयोग लिँदा जीवनभर दास मनोवृत्तिको सिकार बन्नुपर्ने खतरालाई मनन गर्दै र रंगकर्मीको शिर ठाडो बनाउने अठोटका साथ लागिपर्दा घर निर्माण भएको उनले सुनाए   
	फेरि महाभारत गीतकै चर्को स्वर सुनियो अब चाहिँ अशेष सबैभन्दा मास्तिरको तलातिर उक्लिए जहाँ सर्वनामका कलाकारहरू नयाँ नाटक सकुनी पासाहरू रिहर्सल गरिरहेका थिए  यहाँनेर माथिल्लो तला उक्लिने भर्याङ एरो चिह्न सहित हाम्रो अनुभव हेर्न आउनुस् भन्ने अक्षर टाँसिने छन् भर्याङ हिँड्दा हिँड्दै अशेष रोकिए र लामो श्वास ताने किनभने साधना भनेको अनुभव पनि रहेछ हामी जेजति रंगमञ्चमा देखाउँछौं ती सबै अहिलेसम्मका हाम्रा अनुभव हुन्   
	झन्डै एक सय  दर्शक अट्ने थिएटभित्र पस्दा कलाकारहरू नयाँ महाभारतको कुरुक्षेत्रमा लड्दै थिए  युधिष्ठिर बनेका रमेश खड्का र दुर्योधन बनेका राम केएसीको तरबार युद्ध चल्दै थियो  युद्धमा युधिष्ठिर मारियो   
	नाटक न हो अब सूत्रधारले फेरि युधिष्ठिरको पुनर्जन्म गराउँछ तर युधिष्ठिर अब युधिष्ठिर रहेनन्  सत्यनिष्ठ इमान्दार र भलाद्मी युधिष्ठिर हजारौं वर्षपछि दुर्योधनको चरित्र सहित जन्मेका हुन्छन् सकुनी न्हुच्छे श्रेष्ठ जुवाको खालमा दुवै पक्षलाई निम्त्याइरहेको छ  जुवाको खालमा त्यही हुन्छ जुन पौराणिक महाभारत हुन्थ्यो  पाण्डवहरू हार्छन् तर द्रौपदीको चीर हरण हुनुभन्दा अघि नै अर्जुन र युधिष्ठिर वीर रसमा चिच्याउँछन् खबरदार अब यो पुरानो महाभारत हैन यहाँ द्रौपदीको चीर हरण र पाण्डवको वनबास पनि हुँदैन  जनताको विश्वास छ भन्ने घमण्ड लाग्छ भने चुनावको घोषणा गर दुर्योधन   
	कलाकारहरूको संवाद सुनेपछि अशेष हाँसे  अब हेर्दै जानुस् चुनाव कसरी हुन्छ आफ्नै लेखन परिकल्पना र निर्देशन रहेको नाटकबारे उनले भने यो ठ्याक्कै अहिलेको राजनीतिक महाभारत जस्तो छ  दृश्य साँच्चिकै फरक आयो  आफ्नी दिदी गान्धारीलाई जन्मजात अन्धो धृतराष्ट्र ओममणि शर्मा सँग बिहे गराइदिएको भन्दै बदला लिन भान्जा दुर्योधनलाई उचाल्दै र षड्यन्त्र गर्दै आएका सकुनीलाई एकाएक फसाउन सफल हुन्छ युधिष्ठिर  चुनाव जितेपछि उपप्रधानमन्त्री या कुनै महत्त्वपूर्ण मन्त्रालय दिऊँला भन्दै युधिष्ठिरले सकुनीलाई आफ्नो पक्षमा पारेपछि धाँधली र छलकपटपूर्ण तरिकाले परिणाम पाण्डवहरूको पक्षमा जान्छ   
	यसपछि अहिलेको सरकार या राजनीति जस्तै हुन्छ यो नाटक रिहर्सल नटुंगिँदै भारतमा फिल्म पढेर आएकी छोरी सम्पदालाई लिन एयरपोर्ट जानुपर्ने भएपछि हतारिँदै अशेषले बोले सबैतिर दुर्योधन नै दुर्योधन भएको समय हो यो  एकैछिन अघि नाटकमा यही संवाद धृतराष्ट बनेका ओममणि शर्मा र सञ्जय बनेका टीकाभक्त जिरेलले बोलेका थिए  दुर्योधन मरे पनि प्रवृत्तिगत हिसाबले सबैतिर दुर्योधनमय भएको स्थितिलाई धृतराष्ट्रले आफ्नै जित ठानेका थिए जसरी नेपाली राजनीतिले राजावादीहरूलाई खुसी तुल्याइरहेको भन्ने टिप्पणीहरू आइरहेका छन्   
	मीना खड्का भीनमाया मानन्धर शिवप्रसाद अधिकारी हेमन्त आर्याल श्याम खड्का लगायतको समेत अभिनय रहेको नाटकले नेपाली राजनीतिको यही प्रवृत्तिलाई उजागर गर्ने अशेषले दाबी गरे   पछि तीन हप्ता लगातार यो नाटकको सार्वजनिक मञ्चन हुनेछ त्यसपछि क्रमशः विजय विस्फोट अनुप बराल घिमिरे युवराज लगायत रंगकर्मीको नाटकलाई ठाउँ दिनेछौं हतारमै अशेष बोले बल्ल सपना साकार भयो   
	 
	 
	 
	 
	 
	 
"
