ब्रेक डान्स मजा  फरक काम गर्न चाहनु युवा पुस्ताको स्वभावै हो  राजधानीका एकथरी तन्नेरी पनि यतिबेला केही भिन्न काम गर्न खोजिरहेका छन्  ब्रेक डान्सतिर तानिदै छन् "
	फरक काम गर्न चाहनु युवा पुस्ताको स्वभावै हो  राजधानीका एकथरी तन्नेरी पनि यतिबेला केही भिन्न काम गर्न खोजिरहेका छन्  ब्रेक डान्सतिर तानिदै छन्  
	न्युरोडकी जेनिशा डंगोलकै कुरा गरौं  नेवार समुदायमा हुर्केबढेकी  वषिर्या उनी परम्परागत नृत्यमा एक किसिमले खप्पिस छिन्  समय परिर्वतनसँगै उनलाई भने अचेल आधुनिक शैलीको नृत्यले छोएछ  त्यसैले डेढ वर्षदेखि ब्रेक डान्स सिकिरहेकी छन् उनी  
	कल्चरल डान्स एक ठाउँमा छँदै छ तर ब्रेक डान्स समेत सिक्दा झनै राम्रो हुन्छ यो डान्सको विदेशमा समेत स्कोप छ बिगर्ल डान्सर बन्ने सोच बनाएकी जेनिशा सिकेको कुरा सिकाउँछिन् पनि  केटाले गर्ने ब्रेक डान्सलाई बिबोइङ र केटीले गर्नेलाई बिगर्ल डान्स भनिन्छ   
	ठमेलस्थित नेपाल ब्रेक डान्स फाउन्डेसनमा उनका साथीहरू ज्ञानु सुनुवार एलिसा श्रेष्ठ निशा हमाल साइना तामाङ अञ्जली थापामगर आशा विक पनि बिगर्ल बन्ने लहरमा छन्  
	बौद्धकी  वषर्ीया ज्ञानुलाई भने परम्परागत नृत्यमा ज्ञान छैन  परिवारमा सब त्यसमा पोख्त भएकैले उनलाई फरक गर्न मन लाग्यो र ब्रेक डान्समा कम्मर मर्काउन आइन्  एक वर्षदेखि सिक्दै आएकी उनले सुरुका दिन भने परिवारबाट अवरोध खेप्नु पर्यो  तर एक दिन उनले टाउको भुईंमा राखेर खुट्टा ठड्याई ब्रेक डान्सका स्टेप नै देखाइदिएपछि भने परिवार सदस्यले पनि रमाइलो माने  नाचेको कि एक्सरसाइज गरेको भन्दै जिस्क्याउनु पनि भयो मिसनमा सफल भएर फर्किएको सिपाहीले झैं गर्वसाथ भनिन् अहिले त सबैको मन जितेकी छु  
	वर्ष दिनदेखि नै त्यहीं ब्रेक डान्स सिक्दै आएकी स्वयम्भूकी  वर्षीया साइनालाई ब्रेक डान्स सिकेर के गर्ने भनेर धेरैले प्रश्न तेस्र्याउँछन्  स्वस्थ बन्न र फिट रहन उनको जवाफ हुन्छ  उनलाई ब्रेक डान्समा व्यायामसँगै ग्ल्यामर्स पनि हुन्छ भन्ने लाग्छ रे   
	क्षेत्रपाटीबाटै ब्रेक डान्स सिक्न आउने  वर्षीया निशा हमाल बिबोइङमा केटाले उठाउने जोखिमजस्तै बीगर्लबाट केटीहरूले पनि सक्छन् भन्ने प्रमाणित गर्न खोजेको बताउँछिन्  एसएलसी परीक्षाको तयारीमा समेत रहेकी उनी आठ महिनादेखि ब्रेक डान्स सिक्न पनि समय मिलाइरहेकी छन्  प्रतिस्पर्धाको जमाना छ उनले भनिन् ब्रेक डान्स गर्दा आफूलाई निकै शक्तिशाली भएको अनुभूत गर्छु   
	धरानका सनि लिम्बूले त अध्ययनलाई नै ब्रेक लगाएर ब्रेक डान्सतिर लागेका रहेछन्  भविष्यमा बिबोइ डान्सर बनेर अन्तर्राष्ट्रियस्तरमा नाम कमाउने उनको ठूलो सपना छ  विशाल लिम्बू भने खाली समयको सदुपयोग गर्न ब्रेक डान्सतिर लागेको बताउछन्  फुर्सदको समयमा साथीभाइसँग हसिमजाकमा समय खेर फालिरहेका उनी पछिल्लो समय भने ब्रेक डान्समा तानिए र पछि जुनियरलाई सिकाउन पनि थाले  सारै बिगि्रएको थिएँ तीन वर्षदेखि ब्रेक डान्सको अनुभव बटुलेका  वषिर्य विशालले भने अहिले नाम र दाम दुवै पाएको छु   
	ब्रेक डान्स प्रशिक्षक कृस्धा कन्जनावार्थले ब्रेक डान्सको नाममा युवायुवतीले जथाभावी शरीर मर्काउन थालेको देखेपछि नियमतः सिकाउन भनेर उक्त फाउन्डेसन खोलेका रहेछन्  शरीर मर्काउँदैमा ब्रेक डान्स हुने होइन फाउन्डेसन निर्देशक समेत रहेका उनले भने टेक्निक एक्सरसाइज र इनरजेटिक भाव हुनेले नै ब्रेक डान्सकोे सही स्वाद लिन सक्छ  तरिका सही भएन भने खतरा पनि उत्तिकै रहन्छ   
	झन्डै डेढ सय विद्यार्थीलाई प्रशिक्षण दिइरहेका उनले बेला बखत थाइल्यान्डबाट अनुभवि ब्रेक डान्सर ल्याएर समेत सिकाउने गरेका रहेछन्  वेस्टर्न कल्चरको प्रभावले गर्दा अचेलका युवायुवती ब्रेक डान्सप्रति बढी आकषिर्त हुँदै गएको उनको अनुमान छ   
	 
	 
	 
	 
	 
	
"
