बिहेमा तामझाम गर्दिनँ"नेपाली नयाँ वर्षको रमझम छाइरहेका बेला नायक राजेश हमाल भने लन्डनमा भेटिए  संसारा नेपाल युकेले गर्ने शुभकामना साँझ का लागि उनी यता आएका हुन्  यसपटक उनी  विदेश यात्रा निजी जीवन र फिल्मबारे यसरी खुले

""
	नेपाली नयाँ वर्षको रमझम छाइरहेका बेला नायक राजेश हमाल भने लन्डनमा भेटिए  संसारा नेपाल युकेले गर्ने शुभकामना साँझ का लागि उनी यता आएका हुन्  झन्डै  सय नेपाली फिल्मको शीर्ष भूमिकामा देखिइसकेका उनी कार्यक्रमकै लागि बेलायत आएको पहिलोपटक हो  दुई दशकभन्दा बढी समय अभिनयमा विताएका यी सुपरस्टारको बेलायत भ्रमण प्रायः पब्लिकसँग अन्तरक्रिया हुने गरी हुँदैन थियो  यसपटक उनी विदेश यात्रा निजी जीवन र फिल्मबारे यसरी खुले 
	 
	बेलायतको पहिलो अनुभव   
	 वर्षको छँदा बुवा र जिजुबुवासँग बेलायत आएको थिएँ   वर्षको जिजुबुवाको इच्छा हाम्रो खान्दानको तीनै पुस्ता एकसाथ विश्वभर साम्राज्य जमाएका अंग्रेजहरूको देश हेर्नुपर्छ भन्ने थियो  इस्ट लन्डनको पेट्टीकोट स्टि्रट मार्केटमा विभिन्न स्टल चाहारेको अझै सम्झना छ  होटलको रोचक सम्झना पनि छ  दायाँतिर जिजुबुवा र बायाँ बुबा सुत्नुहुन्थ्यो  घुर्ने कम्पिटिसन नै हुने भन्याहा हा हा  मचाहिँ घरि यता पल्टिन्थे घरि उता  सन्  मा अमेरिकाबाट र्फकंदा डेढ महिना फेरि बेलायत बसें  त्यस क्रममा युरो रेल चढेर पेरिससमेत घुमेको थिएँ  त्यसयता दुईतीन पटक आएको थिएँ ती सबै नीति तवरको थियो   
	विदेश भ्रमणमा रमाइलो गर्ने तपाईंको तरिका होला  हो  दुई किसिमबाट रमाइलो गर्छु  कार्यक्रममा अडियन्ससँग भेटघाट र गफगाफ गरेर अनि पार्क घुमेर  पार्कहरूमा एक्लै बसेर रमाउँछु म्युजियम जान्छु  कुनै कफी सपमा बसेर राम्रो भ्यु हेर्दै किताब पढ्छु   
	यात्रामा तपाइर्ंको फरकपन   
	ट्राभल गर्न असाध्यै मनपर्छ  पब्लिक फिगर भए पनि प्राइभेसी लाई महत्व दिन्छु  अरूको घरपरिवार होला मेरो कोही छैन  दिदीबहिनी विदेशमै छन्  त्यसकारण स्रोत साधन र समयले भ्याएसम्म घुम्छु  बसिरहन मनै लाग्दैन   
	सपिङ कत्तिको गर्नुहुन्छ  
	सपिङ नरुचाउने मान्छे हुँ म  सपिङ मलाई समयको बर्बादी जस्तो लाग्छ  तर गर्नैपर्ने बाध्यता हुन्छ किनभने नेपालमा कुन सामान ओरिजिनल कुन कमसल भन्ने थाहा हुन्न  विदेशतिर महँगो भए पनि स्टेवल हुन्छ  दोकान जान्छु चाहिने कुरा उठाउँछु र्फकन्छु  नेपालमा चाहिँ एकदम कम सपिङ गर्छु  
	अहिलेसम्म कति देश घुम्नुभयो  
	युरोपका प्रायः देश गइसकें  अमेरिका क्यानडा कोरिया जापान थाइल्यान्ड फिलिपिन्ससँगै खाडीका थुप्रै कयौं देश घुमेको छु  बाल्यकालदेखि नै हो घुम्ने बानी  बुवा कूटनीतिज्ञ भएकाले सानैमा निकै घुम्ने अवसर मिल्यो  घुम्नु मेरो प्यासन नै हो   
	यात्रा क्रममा भोगेका सुखद दुःखद् क्षण   
	दुइटा पाटा छन्  नेपाली समुदायमा जाँदा आफ्नै कथा व्यथा सुन्छु  कसैको पीडादायक कसैको खुसी  विकसित देश र खाडीमा आफ्नै किसिमका चुनौती  
	छन्  खाडीमा जाँदा नेपाली कामदारको कष्टकर जीवन मजबुरी देख्छु त्यो तीतो पक्ष छ  युरोप अमेरिका जापान बेग्लाबेग्लै समस्या देख्छु  
	बिच्चामा नेपाली भनेर गर्व गर्थें   वर्षमा युके आउँदा नेपालीको पहिचान बेग्लै थियो  गोर्खाली नेपाली भनेपछि अर्कै हिसाबले हेरिन्थ्यो  अहिले गर्व गर्ने अवस्था छैन्  व्यक्तिका हिसाबले परिचय दिँदा तपाईंलाई राम्रो मानिएला तर देश भनेपछि अर्कै टि्रट हुन्छ  पासपोर्ट हेर्ने वित्तिकै इमिग्रेसनमा पनि भेदभाव हुन्छ  मुलुकको स्थितिले गर्व गर्न नदिएको जस्तो लाग्छ   
	भिसा रिफ्युज भएका घटना पनि छन्  
	रिफ्युज नै गर्या त छैन तर विकसित देशमा आउँदा स्वर्गमा जान लागेको जस्तो हिसाबले व्यवहार गरिन्छ  विभिन्न झन्झटिलो प्रोसेस पार गर्नुपर्ने  जस्तो कि बेलायतीहरू नेपाल जान चाहे सजिलै पाउँछन् हामी आउनचाहिँ हरेक झन्झट  यो सबै देशकै कारण हो भएको हो जस्तो लाग्छ  
	तपाईंलाई सबैभन्दा बढी सोधिने प्रश्न म पनि सोध्छु बिहेको साइत जुरेन  
	 भित्र गर्छु भनेर सार्वजनिक गरिसकेको छु  कुनै एक व्यक्तिलाई चिन्छु म  केही वर्ष भयो चिनजान भएको  हतारमा पछुताउनुभन्दा फुर्सदमा गरौं  उनको पनि माइन्ड मेकअप होस्् भनेर केही वर्षपछि गर्ने सोचले हो अब तयारी हुँदैछ  उनी फिल्म लाइनकी होइनन्  
	कसरी गर्ने सोच छ बिहे  
	तामझाम गर्दिनँ  त्यस्तो स्वभाव छैन  तामझाम गर्दा त सुटिङ नै गर्याजस्तो लाग्छ  हा हा हा   
	दुई दशकयता नेपाली फिल्ममा निरन्तर हुनुहुन्छ कुनै समय राजेशबिनाको फिल्म उद्योग कल्पनै गर्न सकिन्न भन्नेहरू पनि थिए   
	कोही व्यक्ति नहुँदैमा उद्योग नै नचल्ने होइन  राम गए श्याम आउँछ  बरु मचाहिँ फिल्मबाहेक अरू कल्पना गर्नै सक्दिनँ   
	पपुलारिटी मेन्टेन गर्न चुनौती भए जस्तो लाग्दैन  
	अवश्य  फिल्म यस्तो क्षेत्र हो जसमा  वर्षअघि मैले राम्रो गर्या थें भनेर हुन्न  समय र समाजअनुसार दर्शकको सोचाइ परिवर्तन हुन्छन् अपेक्षा बढ्छन्  तीन महिनाअघिको च्वाइस अहिले राम्रो लाग्न सक्छ  नयाँपन कसरी दिने भन्नेबारे चुनौती सधैं नै हुन्छ   
	नयाँ पुस्ताको वेभ लेन्थ मा नेपाली फिल्म जान नसकेको भनिन्छ नि   
	नेपाली फिल्ममा प्रगति नै नभएको भन्न त मिल्दैन  सुरुमा चलचित्र नै बन्थेन नेपालमा  यसैमा करियर बनाउने भन्ने कुरा त सोच्न पनि सकिन्थेन  त्यो स्थितिबाट नेपाली चलचित्र अहिलेको अवस्थासम्म आइपुग्नु प्रगति नै हो  तर अन्तर्राष्ट्रियस्तरमा फड््को मार्न नसकेको चाहिँ स्विकार्नुपर्छ हामीले   
	के कुराले यस्तो बनायो   
	स्टोरी र एक्टिङको मात्र हैन प्राविधिक रूपमा पनि हामी पछि छौं  हलिउड बलिउडको तुलनाभन्दा पनि नेपाली फिल्म उद्योगलाई परिमार्जित कसरी गर्ने र फिल्ममा बेग्लै स्वाद पहिचान कसरी दिने भन्ने आजको मुख्य चुनौती हो   
	प्रस्तुति नवीन पोखरेल 
	 
	 
	 
	 
	
"
