"नयाँ वर्ष संविधान र मुशायरा"नयाँ वर्षमा शुभकामना आदनप्रदान गर्ने अनेक शैली छन्  नेपालगन्जका उर्दू सायरहरू भने मध्यरातसम्मै मुशायरामा रमे  "
	नयाँ वर्षमा शुभकामना आदनप्रदान गर्ने अनेक शैली छन्  नेपालगन्जका उर्दू सायरहरू भने मध्यरातसम्मै मुशायरामा रमे  एकलैनी गल्लीभित्रको मुसाफिरखाना शुक्रबार मुशायराको माहौलले तात्यो  सायरहरूले प्रेम र विछोडका हैन देश र जनताका भावना व्यक्त गरे  गजल मुशायराको शीर्षकै थियो नये गुल खिलाओ नयाँ साल आया   
	नेपालगन्जमा सायरहरू शान्ति र सद्भावका दूत समेत मानिन्छन्  प्रतिष्ठित सायरले यहाँको सामाजिक सहिष्णुता बढाउने सन्देश बोकेका गजलले आफ्ना डायरी भरेका छन्  शुक्रबारको रात भने नयाँ वर्षले ठाउँ पायो  हाजी अन्जुमले सुनाउँदै थिए  
	पुराने चमनको नयाँ रूप देदो 
	नये गुल खिलाओ नयाँ साल आया 
	अभी दूर मन्जिल है थक के न बैठो 
	कदमको बढाओ नयाँ साल आया 
	तीन दशकको इतिहास बोकेको गुल्जार ए अदबले मुशायराः शुभकामना साँझ राखेको हो  मुशायरामा उर्दू र नेपाली गजल वाचन गरिए  त्यही मौकामा बाजुराका देवीचन्द्र रोकायाको गीत गजल र कविताको संग्रह तरंग सार्वजनिक गरियो  भेरी साहित्य समाजले प्रकाशन गरेको संग्रहमा रोकायाका छानिएका रचना छन्  मुशायराको माहौलमा कृति सार्वजनिक हुँदा खुसी छु  
	उनले भने   
	नेपालगन्जमा सायर हुनुको अर्थ मुशायरामा प्रेम रसका गजलहरू वाचन गरेर वाहवाही बटुल्ने मात्र हैन  हिन्दु मुस्लिम शिख र इसाईको थलोमा धार्मिक सद्भाव दूतको भूमिका पनि उनीहरूले निर्वाह गर्नुपर्छ  मधेसी मुस्लिम पहाडी थारू र जनजातिका मसिना द्वन्द्वले निकाल्ने बखेडा केलाएर शान्ति र सद्भावलाई जनस्तरसम्म पुर्याउनुपर्ने भूमिका पनि रहन्छ  सायरहरूले त्यसो गर्दै आएका छन्  सद्भाव शान्ति र मेलमिलापका लागि मुशायरा र गजलबाट धेरै प्रयास भएका छन् गुल्जार ए अदबका अध्यक्ष अब्दुल लतिफ सौकले भने  उनले नयाँ वर्षको शुभकामनामा पनि त्यो भावना समेटे 
	खबर है अवाओ नयाँ साल आया 
	दिये मत बुझाओ नयाँ साल आया  
	भेरी साहित्य समाजका अध्यक्ष हरिप्रसाद तिमिल्सिना सायर र मुशायरामा नेपालगन्जको मौलिक साहित्यको सुगन्ध रहेको दाबी गरे  सायरलाई छाडेर यहाँको साहित्य चर्चा हुनै सक्दैन उनले भने  साँझ नौ बजे सुरु मुशायरा अबेर रातिसम्म चल्यो   
	शुभकामनासँगै सायरहरूले शान्ति र संविधान निर्माणप्रति पनि चिन्ता व्यक्त गरे  बाँकेको राप्तीपारि बघौडाका समस्याप्रति चिन्तादेखि देशको भलाइ र दिगो शान्तिको कामना पनि गरियो  विगतका दुश्मनी भुलेर मेलमिलाप र सद्भाव ल्याउन गजलबाटै आग्रह गरिए  लोकपि्रय सायर मुस्तफा अहसन कुरैसी सुनाउँदै थिए 
	सियासत मे हर दुश्मनीको भुलाकर 
	मुहब्बतको लाओ नयाँ साल आया 
	नयाँ संविधान आजतक बन न पाया 
	चलो अब बनाओ नयाँ साल आया  
"
