यसरी निमोठियो बलिउड सपनाबलिउडमा भर्खरै पाइला टेकेकी भारतीय राज्य उत्तराखण्डकी मीनाक्षी थापाले आफ्नो छोटो करिअरमा टेलिभिजिन विज्ञापन तथा फिल्ममा विभिन्न भूमिका निर्वाह गरेकी थिइन्  "
	बलिउडमा भर्खरै पाइला टेकेकी भारतीय राज्य उत्तराखण्डकी मीनाक्षी थापाले आफ्नो छोटो करिअरमा टेलिभिजिन विज्ञापन तथा फिल्ममा विभिन्न भूमिका निर्वाह गरेकी थिइन्  तर वास्तविक जिन्दगीमा मीनाक्षीले आफूलाई धनाढय नेपाली परिवारको भन्नु उनको हत्या पछाडिको कारण बन्न पुग्यो  एउटा हिन्दी फिल्मको सेटमा भेट भएका उत्तर प्रदेशको इलाहावादका दुई साथीले ठूलो फिरौती रकमका लागि उनको अपहरण गरे  वास्तवमा उनी देहरादूनको एउटा मध्यमवर्गीय परिवारकी थिइन्  आशा गरेको फिरौती रकम नपाएपछि इलाहावादका अमितकुमार जयसवाल र उनकी प्रेमिका प्रीति अल्भिरा सुरिनले मीनाक्षीको गत महिना निर्ममतापूर्वक हत्या गरेको मुम्बई क्राइम ब्रान्चका इन्स्पेक्टर सञ्जय सातरदेकरले कान्तिपुरलाई टेलिफोनमा बताए   
	कसरी भयो हत्या   
	भोजपुरी फिल्ममा खेलाउने लोभ अमित र प्रीतिले मीनाक्षीलाई गोरखपुरसम्म ल्याए  त्यहीँबाट उनीहरूले मीनाक्षीकी आमालाई फोन गरी  लाख रुपैयाँ फिरौती मागे  मीनाक्षीको एटिएम र सिम कार्ड पनि उनीहरूले लिए  फिरौती रकम नपाए ती दुईले मीनाक्षीको अश्लील फिल्म बनाउने र मार्नेसम्मको धम्की  
	दिए  मीनाक्षीकी आमाले लगत्तै  हजार रुपैयाँ उनीहरूको खातामा जम्मा गरिदिएकी थिइन्  तर मध्यम परिवारको भएको पत्ता लागेपछि पूरै फिरौती नपाइने रिसमा ती दुईले  वषर्ीया मीनाक्षीको निर्मम हत्या गरे  घाँटीमा सलले बेरेर हत्या गरेपछि टाउको छुट्टयाई झोलामा हाले र शरीरको बाँकी भाग प्रीतिको इलाहावादस्थित घरको सेफ्टी टयांकीमा फालिदिए  लगत्तै इलाहावादबाट मुम्बई फर्किएका उनीहरूले टाउको बाटोमै फालिदिए   
	छोरी अपहरणमा परेको खबर आएलगत्तै मीनाक्षीकी आमाले उत्तराखण्ड प्रहरीमा उजुरी दायर गरेकी थिइन्  मीनाक्षीका दाजु पनि मुम्बई आई प्रहरीमा उजुरी गरेका थिए  लगत्तै प्रहरीले खोजविन सुरु गरे पनि मीनाक्षीलाई बचाउन असफलता हात लाग्यो  यो साताको पूर्वार्द्धमा आएर मात्रै प्रहरीले हत्यामा संलग्न अमित र प्रीतिलाई पक्राउ गर्न सक्यो  यसमा उनीहरूको साथमा रहेको मीनाक्षीको सीमा कार्ड सहायक भयो   
	प्रहरीसँगको बयानमा ती दुईले मीनाक्षी धनाढय परिवारको भएकाले फिरौती रकम धेरै आउने लोभमा अपहरण गरेको र सोचे अनुसार नभएपछि हत्या गरेको बताए  
	फिल्मी सपना पूरा गर्न मुम्बई पुगेकी मीनाक्षी देहरादूनकी चर्चित नृत्यांगना थिइन्  शहर र  जस्ता हिन्दी फिल्ममा सानो भूमिकाबाट करिअर सुरु गरेकी उनले मधुर भण्डारकरको बहुप्रतीक्षित फिल्म हिरोइन मा पनि छोटो भूमिका निर्वाह गरेकी थिइन्   
	 
	 
	
"
