एकै थलोमा दर्शककलाकार प्रायः राजधानीतिर मात्रै हुने चलचित्र महोत्सवको स्वाद वीरेन्द्रनगरवासीले पहिलो पटक चाखेका छन्  "
	प्रायः राजधानीतिर मात्रै हुने चलचित्र महोत्सवको स्वाद वीरेन्द्रनगरवासीले पहिलो पटक चाखेका छन्  टिभी र चलचित्रको पर्दामा मात्रै देखिने राष्ट्रिय कलाकारलाई आफ्नै अगाडि देख्ने र उनीहरूको नाच वा अभिनय प्रत्यक्ष हर्ने आकांक्षा बोकेर महोत्सवस्थल खुल्ला मैदानमा पुगेका सुर्खेतीहरूले थोरै समयमा धेरै सन्तुष्टि समेत लिन भ्याएका छन्  
	वीरेन्द्रनगरलाई सुटिङ स्थलको रूपमा विकास गर्न सहयोग पुर्याउने र कलाकार र दर्शकको दूरी कम गर्ने उद्देश्यका साथ चलचित्र विकास बोर्डले शुक्रबार सुरु गरेको तेस्रो राष्ट्रिय चलचित्र महोत्सवले कलाकारमय बनेको सुर्खेत वीरेन्द्रनगरमा दर्शक कलाकारलाई पछ्याउँदै फोटो खिचाउन व्यस्त रहे  दर्शकसँग नजिकबाट अन्तरक्रिया गर्न पाउँदा हौसिएका अभिनेता तथा निर्मातानिर्देशक नीर शाहले यसको जस महोत्सवलाई नै दिए  पछिल्लो समय नेपाली फिल्मले दर्शक कमाउँदै गइरहेको देख्छु उनले भने यस्ता महोत्सवले झन् क्याटलिस्टको काम गर्छ  उनले हलिउड र बलिउडका उत्पादनहरू सजिलै बजारमा उपलब्ध हुने हुनाले दर्शकको बदलिएको आकांक्षा अनुरूप फिल्म बनाउन र आफ्नो मौलिकताको पहिचान गर्न महोत्सवहरू फलदायी हुने पनि औंल्याए   
	राजधानीमै भ्याई नभ्याई भइरहेको बेला पहिलो पटक मोफसलमा गरिएको महोत्सवका लागि पाका अभिनेता नीरसँगै वसुन्धरा भुसाल भुवन चन्द मदनकृष्ण श्रेष्ठ भुवन केसी करिश्मा मानन्धर रेखा थापा सुमिना घिमिरे जीवन लुइँटेल कल्पना शाही यशराज लगायत दर्जनौं कलाकार सुर्खेत आइपुगेका हुन्  उनीहण्ं आफ्ना फ्यानसँग फोटो खिचाउन र अटोग्राफ दिनमै व्यस्त भइरहेका छन्  भुवन रेखा जीवन लगायतले नाचेर सुर्खेतीहरूलाई प्रफुल्लित बनाए  शनिबार सुर्खेतमा हलहरूमा दर्शकसँगै बसेर चलचित्र हेरे   
	यी सबै गतिविधिका साक्षी बोर्डका अध्यक्ष गणेश भण्डारीले दर्शक र कलाकारबीचको दूरी घटाउन महोत्सव सफल भइरहेको दाबी गरे  स्थानीय कथा प्रतिभा र क्षमतालाई राज्यको मूल पहुँचसँग गाँस्ने अभियानको सुरुवात महोत्सवबाटै भइरहेको पनि उनले दाबी गरे  चलचित्रकर्मी भनेका सामाजिक जागरणका अभियन्ता पनि हुने भन्ने पुष्टि हुँदै छ उनले भने   
	सरोकारवाला केही संघसंस्थाको विरोधकै बीच आयोजित महोत्सवको दोस्रो दिन वीरेन्द्रनगरका दुई हलमा चलचित्र फूल र किसान प्रदर्शन गरिएको थियो  एकातिर हलमा फिल्म हेर्नेको घुइँचो थियो भने अर्कोतिर फिल्मबारे दर्शक र कालारकार बीच अन्तरक्रिया चलिरहेको थियो  चलचित्रकर्मी र यसै क्षेत्रका बौद्धिक व्यक्तित्वहरूबीचको अन्तरक्रियामा नेपाली चलचित्रले व्यावसायिकता नाममा मौलिकतालाई बिर्सिएकाले नेपाली चलचित्र राम्रो र हाम्रो हुनुपर्ने सहभागीको सुझाव थियो  पछिल्लो समय प्राविधिक रूपमा नेपाली चलचित्र केही सबल र सक्षम देखिए पनि स्तरीयता र प्रस्तुतिमा अझै पनि फितलोपन रहेको धेरैको गुनासो थियो   
	अन्तरक्रियामा नीर शाहले नेपाली चलचित्रको इतिहासदेखि वर्तमानसम्मको अवस्था बारे समालोचनात्मक कार्यपत्र प्रस्तुत गरे   
	राजेश गंगजुले फिल्म मेकिङबारे प्रशिक्षण दिएका छन् जुन सोमबारसम्म चल्ने छ  महोत्सवकै अवसरमा मोफसलमा बसेर पनि कला संस्कृतिमा अमूल्य योगदान गरेको भन्दै स्थानीय कलाकारहरू प्रेमदेव गिरी गंगा केसी कुलमान नेपाली दानसिंह विकलाई सम्मान गरिएको छ  महोत्सवको उद्घाटन पर्यटनमन्त्री लोकेन्द्र विष्ट र शान्तिमन्त्री सत्या पहाडीले संयुक्त रूपमा गरेका थिए   
	आइतबार कलाकारलाई सुर्खेतका पर्यटकीय स्थल काँक्रेविहार देउतीबज्यै बुलबुले ताल र गढीको अवलोकन भ्रमण गराई ती स्थललाई चलचित्रको छायांकन स्थलको रूपमा विकास गर्न सघाउने बताइएको छ   
"
