दोहोरीमा स्याङ्जालीपछिल्लो समय लोकदोहोरी क्षेत्र लोकपि्रय बन्दै गएको छ  पुराना संगीतकर्मीहरू पलायन भए पनि नयाँको उदयले अभाव महसुस हुन दिएको छैन  दोहोरी क्षेत्रमा स्याङ्जाली कलाकारको वर्चस्व नै छ भन्दा हुन्छ  "
	पछिल्लो समय लोकदोहोरी क्षेत्र लोकपि्रय बन्दै गएको छ  पुराना संगीतकर्मीहरू पलायन भए पनि नयाँको उदयले अभाव महसुस हुन दिएको छैन  दोहोरी क्षेत्रमा स्याङ्जाली कलाकारको वर्चस्व नै छ भन्दा हुन्छ  दोहोरी क्षेत्र स्याङ्जालीले नै धानेका छन् लोकदोहोरी प्रतिष्ठानका अध्यक्ष एवं गायक पुरुषोत्तम न्यौपाने भन्छन्   
	स्याङ्जाका कलाकारलाई दोहोरीको बाटो खुलाउने काम गरेका हुन् चन्द्रबहादुर सेन मसाने ले  उनले  कति साह्रै जमेको पिरती बीचैमा छुटायो दैवले गाएका थिए अशोक श्रेष्ठ र सावित्री शाहको साथमा  मसानेले संसार छाडिसकेका छन्  श्रेष्ठको अत्तोपत्तो छैन  शाह अमेरिकामा बस्न थालेकी छन्  उनले गाएको बन्दा कोपीले दाइलाई चिनेको ढाका टोपीले एकताका चर्चित थियो  उनका दर्जन जति गीत छन्  दिलबहादुर श्रेष्ठ राजेन्द्र लम्साल चन्द्रबहादुर गाहाको नाम पनि लोक गायनमा स्याङ्जाली पंक्तिमा आउँछ  
	तर पुराना संगीतकर्मीहरूले रुचि परिवर्तन गरे पनि पछिल्लो समय स्याङ्जाकै नयाँ पुस्ता लोक गायनमा अगाडि छन्  लोकदोहोरी प्रतिष्ठानका अध्यक्ष न्यौपाने त्यस्तै एउटा उदाहरण हुन्   देखि यता लागेका उनले एक हजारभन्दा बढी गीत गाइसकेका छन्   
	बाटो देखाउने काम पुराना सर्जकले गरे उनी भन्छन् त्यही बाटो पछयाउँदै हामी आयौं  दोहोरीमा नम्बर वान गायकगायिका स्याङ्जाकै छन्  उनका अनुसार स्याङ्जाका दुई सय जना जति लोक संगीतमा लागेका छन्  
	केहीले लोकपि्रयता कमाएसँगै देश छाडेका छन्  खैरेनीमा गेट गाउने भगवान् भण्डारी अहिले अमेरिकामा छन्  उनले धेरै संघर्षपछि सफलता अनुभव गरेका थिए  त्यस्तै डाँफे नाचेर गायक बुद्धिसागर बस्याल अचेल क्यानाडातिर छन्  गीत मार्फत जिल्लालाई चिनारी दिने काम गरे पनि उनी लामो समयसम्म स्वदेशमा बस्न सकेनन्  
	संख्या र गुणस्तर दुवैमा स्याङ्जाली कलाकार अघि छौं गीतकार एकनारायण भण्डारी दाबी गर्छन्   वर्षदेखि यो क्षेत्रमा लागेका भण्डारी लोकसँगै आधुनिक गीत लेखनमा समेत चिनिएका छन्  सुपारी चाम्रो लालुपाते नुगो भुइँतिर जिम्वाल बाको आँगनीमा उनका केही चर्चित गीत हुन्  उनी भन्छन् स्याङ्जाको हावापानी नै संगीतमय भएकाले म यो क्षेत्रमा लागेको हुँ   
	दोहोरी गायक खुमन अधिकारी भने आफूहरूले जिल्लालाई चिनाउने काम गरेको बताउँछन्  दोहोरीमा देशविदेशमा स्याङ्जाली कलाकारले राम्रो पहिचान बनाएका छौं उनी सुनाउँछन् संघर्ष गर्न नडराए यो क्षेत्रमा लागेर बाँच्न सकिने अवस्था छ   
	गायिका शर्मिला गुरुङको बुझाइमा स्याङ्जाली गायिकाहरूको संख्या भने दोहोरी साँझहरूमा बढी छ  उनी भन्छिन् दोहोरीलाई जीवन्त राख्न सबै कलाकार एक हुनुपर्छ  
	संगीतकर्मीहरू आशावादी र उत्साहित हुँदै गए पनि दोहोरी क्षेत्रबारे नै विद्यावारिधि गर्न लागेका स्याङ्जाकै तुलसी प्रवास यो क्षेत्रमा उज्ज्यालो मात्रै नरहेको स्विकार्छन्   
	स्याङ्जाली कलाकारहरूलेे पछिल्लो समय नाम कमाउन सफल बनेका हुन् नै पोखरामा प्राध्यापनरत प्रवास भन्छन् कलाकारको संख्या बढे पनि गुणस्तर घट्दै गएको छ  अहिले अर्थबिनाका शब्दहरू भएका गीत धेरै आउन थालेका छन्  संगीत र स्वर मिले पनि मौलिकता नभएका गीतको के काम  यस विषयमा सर्जकहरू गम्भीर हुनुपर्ने र गाउँघरमा चलनचल्तीमा रहेका शब्दलाई गीतमा उतार्नुपर्ने उनको सुझाव छ  
	 
	 
	 
	 
	 
"
