कुनै मैदान छोड्दै कुनै च्याँखे दाउमा"अब त फिल्म चलाउनु पनि च्याँखे थापे जस्तो पो हुन थाल्यो शुक्रबारदेखि उपत्यकामा आफ्नो फिल्म लगाउने हिम्मत जुटाएका मार्‍यो नि मायाले मार्‍यो का निर्माता बाबु बलामीले भने ""
	अब त फिल्म चलाउनु पनि च्याँखे थापे जस्तो पो हुन थाल्यो शुक्रबारदेखि उपत्यकामा आफ्नो फिल्म लगाउने हिम्मत जुटाएका मार्यो नि मायाले मार्यो का निर्माता बाबु बलामीले भने  
	मुलुकले यतिखेर लगातारको बन्द खेपिरहेका बेला फिल्म क्षेत्र पनि अस्तव्यस्त बनेको छ  फिल्म लगाउने त भन्यौं तर बन्द खुल्छखुल्दैन आफ्नै फिल्म लाग्छलाग्दैन मैलाई थाहा छैन  बन्द भएन र फिल्म लाग्यो भने च्याँखे जितिएला बलामीले सुस्केरा हाले  उनले पालो प्रणालीबाट आपनो फिल्म लगाउन आँटेका छन्  बन्द नभए उपत्यकाका  हलमा प्रदर्शन हुनेछ  
	वातावरण प्रतिकूल बन्दै गएकोले केही निर्माताले भने लाखौं लगानी गरी बनाइएका फिल्म च्याँखे शैलीमा प्रदर्शन गर्न चाहेनन्   
	समय ठीकठाक भएको भए भोलि  
	शुक्रबार देखि देशभर फिल्म लाग्ने थियो बन्दै बन्दको अनिश्चितताले अपवाद लाई स्वदेशमा रिलिज गर्न हच्किएका निर्माता सुशान प्रजापतीले भने  उनका अनुसार यो फिल्म अस्टे्रलिया र अमेरिकामा भने शुक्रबारदेखि नै  
	लाग्नेछ  तत्कालका लागि स्वदेशी रिलिज स्थगित भएको छ जेठ  पछिको अवस्था हेरी छिट्टै लगाउनेछौं उनले भने  राजवल्लभ कोइराला र निशा अधिकारी अभिनीत उक्त फिल्मको प्रचारप्रसारमा छुट्टयाइएको  प्रतिशत रकम खर्च भइसके पनि रिलिज स्थगित गर्नु नै उपयुक्त ठानेको सुसानले बताए  
	तर प्रदर्शनको दोस्रो साता टेकेको सायद ले भने बन्दकै बीच आफ्नो भाग्य खोजिरहेको छ  रिलिज नगरी धरै थिएन चुनौतीपूर्ण समयको बाबजुद फिल्मले सन्तोषजनक व्यापार गरिरहेको छ निर्माता तथा अभिनेता सुनील रावलले भने  प्रचारमा ठूलो रकम खर्च भइसकेकाले पनि रिलिजबाट पछि हट्न नसकेको उनले बताए  बन्दकै कारण अन्तिम समयमा उपत्यका बाहिरको प्रदर्शन स्थगित गरेको सायद ले बुधबारसम्म  स्टेसनबाट  लाख रुपैयाँको व्यापार गरेको  
	छ   
	लामो समयदेखि पालो पर्खिएर प्रदर्शनको फिल्महरू पनि बेला आएपछि पछि हटेका छन्  पालो मिलाएर फिल्म लगाइदिने चलचित्र निर्माता संघका अध्यक्ष राजकुमार राई पनि यस्तो अवस्थामा फिल्मलाई बलिको बोका बनाउनु उचित नभएको टिप्पणी गर्छन्  दुईतीन वर्ष कुरेर बल्लबल्ल पालो पाएका फिल्मलाई नचलाई हुन्न भन्नै सकेनौं राईले भने  जेठ  सम्मका दुई साता कुनै पनि फिल्मलाई मैदानमा नउतार्ने उनले बताए  आफैं जोखिम मोलेर कुनै फिल्मले प्रदर्शनको आँट गर्छ भने हामीले खुला गरिदिएका छौं उनले भने  
	यस्तै आँट देखाउनेमध्ये एउटा हुन आँटेको हो बलामीको मार्यो नि मायाले मार्यो  पर्खने हो भने अझै कम्तीमा  महिना कुर्नुपथ्र्यो उनले भने  पालोका  फिल्ममध्ये  औं स्थानमा रहेको उक्त फिल्मलाई उनले चुनौती मोलेरै लगाउन लागेका हुन्  संकटको यो बेला राम्रै मानिएका फिल्म त चलेका छैनन्  बरु फ्याट्ट बन्द खुल्यो भने त राम्रै भयो नि जोखिमको अवस्था भए पनि उनी आशावादी सुनिए  बन्दैबन्दको मारमा फिल्म पर्यो भने पनि सरोकारवालाले फिल्मलाई अर्को हप्तासम्म चल्न दिने आश्वासन दिएपछि उनी केही ढुक्क पनि छन्  एमएस अग्रजको निर्देशन रहेको उक्त फिल्ममा राजेश हमाल शोभिता सिंखडा प्रमोद खड्का गीता अधिकारी लगायतको अभिनय छ  
	शुक्रबारदेखि नै हाम्रो भूमि ले पनि उपत्यकाका दस हलमा लाग्ने आँट गरेको छ  हाम्रो फिल्मको विषय नै जेठ  अघिको अवस्था भएकोले अघि नै रिलिज नगरी सुखै पाएनौं यसका निर्देशक समीर बलामीले भने  फिल्ममा सुमन सिंह रुपेश थिङ रिता लामा लगायतले खेलेका छन्  
	जेठ  भित्र मुलुकले संविधान पाउने निश्चितप्रायः भए पनि पहिचानको लडाइँमा यति बेला मुलुक आन्दोलनमय भइरहेको  
	छ  संविधान अएको अवस्थामा पनि आन्दोलन जारी हुने अनुमान लगाएर जेठमा रिलिज मिति तोकिएका मालतीको भट्टी जिन्दगानी दर्पण छाया ले पनि प्रदर्शन स्थगित गरिसकेका छन्  असार  मा रिलिजको तयारीमा रहेको हाइवे ले समेत सामाजिक साइट मार्फत उक्त समयमा रिलिज गर्न उपयुक्त हुनेनहुनेबारे शुभचिन्तकहरूसँग सुझाव मागिरहेको छ  
	 
	 
"
