"न मोबाइल फोन न बस यात्रा""काउब्वाईको जस्तो कालो ह्याट सेतो सर्ट खैरो वेस्टकोटसँग मिल्ने बेलीबटम प्यान्ट र लामो कालो बुटमा म्याक्स हेयर्डे अन्य विदेशी पर्यटकहरूभन्दा निकै फरक देखिन्थे  ""
	काउब्वाईको जस्तो कालो ह्याट सेतो सर्ट खैरो वेस्टकोटसँग मिल्ने बेलीबटम प्यान्ट र लामो कालो बुटमा म्याक्स हेयर्डे अन्य विदेशी पर्यटकहरूभन्दा निकै फरक देखिन्थे  कुनै पुरानो पश्चिमी फिल्मबाट टुप्लुक्क निस्केका पात्र जस्तो   
	नेपालमा मलाई हेर्दा कुनै एलियन अर्को ग्रहको मान्छे लाई हेरेझैं उत्सुकतापूर्वक हेर्नेहरू भेटिए बाटेको दाह्री सुमसुम्याउँदै म्याक्सले भने  नेपालमा मात्र नभई आफ्नै देश जर्मनी र युरोपमा यात्रा गरिरहेको बेला पनि उनलाई कसैले संगीतकर्मी ठाने कसैले जादुगर त कसैले क्रिस्चियन धर्मावलम्बी आमिस समुदायको समेत भनेर झुक्किए रे   
	तर जर्मनीको बाड नोइस्टाड उन्टरफ्रान्कनबाट डेढ वर्षअघि यात्रामा निस्केका  वषर्ीय म्याक्स वान्डरगेजेल अर्थात् जर्निम्यान यात्री हुन्  जर्मनीमा वान्डरगेजेल यस्ता प्रशिक्षार्थी व्यक्तिलाई भनिन्छ जो आआफ्ना गुरुबाट हस्तकला सम्बन्धी  
	सिकर्मीडकर्मी तीनवर्षे प्रशिक्षण सिध्याएपछि तीन वर्ष र एक दिनका लागि यात्रामा निस्कन्छन्  यो यात्रालाई जर्मनमा औफ डेर वाल्च जाइन जर्निम्यान इयर्स भनिन्छ  अविवाहितका साथै  वर्षमुनिका युवाले मात्र गर्न पाउने यो यात्रा अवधिभर उनीहरू आफ्नो घरको  किलोमिटरभन्दा टाढै बस्नुपर्ने  
	हुन्छ  विभिन्न संस्कृति परम्परा र कलाकारी बुझ्न गरिने यो यात्रा जर्मनीमा आठ सय वर्षअघि सुरु भएको थियो  यस्तो यात्रापछि मात्र यी हस्तकलाका प्रशिक्षार्थीले आफ्नै वर्कसप खोल्न र अरू नयाँ प्रशिक्षार्थीलाई सिकाउन पाउँछन्   
	नयाँ कलासंस्कृति व्यक्तित्व जीवनशैलीका साथै विभिन्न स्थानको हस्तकलाबारे ज्ञान पाउन यो यात्रा हामी जस्ता व्यवसायीहरूका लागि महत्त्वपूर्ण हुने गर्छ घरको चुलोचिम्नी बनाउने म्याक्सले भने  
	यद्यपि यो परम्परा सबैले पछ्याउनै पर्छ भन्ने छैन  हिटलरको शासनकालमा पूर्ण रूपमै रोकिएको यो परम्परा सन्  मा फेरि सुरु भएको हो  विभिन्न नीतिनियममा समयानुसार लचकता अपनाइएको भए पनि विकास र आधुनिकताको चेपमा यो परम्परा पनि हराउँदै गएको छ  जस्तो ः सन्  मा  सयदेखि  सयसम्म वान्डरगेजेल विभिन्न देश पुगेका थिए   मा आइपुग्दा त्यो संख्या  सयमा झरेको छ  
	ट्राभलिङ बुकमा छाप लगाउन नेपालस्थित जर्मन दूतावास पुगेका म्याक्सलाई त्यहाँका कर्मचारीले वान्डरगेजेल नेपालमा झन्डै आधा दशकपछि देखेको बताएका थिए  यो परम्परा लोप हुँदै छ यात्राले जीवन संसारबारे गहिरो रूपमा बुझ्न मौका मिलेको उल्लेख गर्दै म्याक्सले भने  उनी युरोपका स्विट्जरल्यान्ड नर्वे नेदरल्यान्ड र रोमानियाका साथै साउथ अफ्रिकाको यात्रा गरेर एक महिनाअघि नेपाल भित्रिएका हुन्  साउथ अपि|कामा पिजा पकाउने चुलो बनाइदिएका उनले नेपालमा चिम्नी नभएको चुलो देख्दा छक्क परेको बताए  मैले कहिल्यै सोचेको थिइनँ चिम्नीबिनाको चुलो पनि हुन्छ भनेर उनले भने  यहाँका परम्परागत मठमन्दिरको कलाकारिता देखेर अचम्भित बनेका उनले भने शताब्दीअघि कुनै यान्त्रिक उपकरणबिना त्यति सुन्दर कलाकारी गर्न कसरी सके होलान् म दंगदास छु  भक्तपुरमा कुमालेहरूले बनाएका माटाका भाँडा देख्दा पनि त्यत्तिकै प्रेरित भएको उनले सुनाए   
	युरोपको आल्पस् हिमशृंखलामा धेरै पटक ट्रेकिङ गरेका म्याक्सलाई नेपालका हिमालको आकर्षणमा पनि परेका रहेछन्  जर्मनीका हिमाल नेपालका जस्तो अग्ला र ठूला नभएको बताउने उनले लाङटाङ क्षेत्रमा दुई साता ट्रेकिङ गरे   
	भिन्नभिन्न कला र संस्कृतिबारे जानकार बन्दै र आफैंलाई बुझ्दै यात्रा गरिरहेका म्याक्सको यो देशाटन चुनौतीपूर्ण छ  अन्जान स्थानमा एक्लै थोरै पैसाको भरमा सानो म्याट्रेस र केही कपडाको कुम्लो बोकेर हिँड्न सजिलो पनि हुन्न  अझ मोबाइल बोक्न नपाइने र बस या ट्रेनमा यात्रा गर्न नपाइने भएकाले उनको कठिनाइको अनमान लगाउन सकिन्छ  दैनिक जीवनशैली बदलिँदा र घरपरिवारदेखि टाढा हुँदा निकै गाह्रो हुँदो रैछ उनले भने  आत्मसुरक्षाका लागि सानो छुरी पनि बोकेर हिँड्दा रहेछन्   
	तैपनि आफ्नो परम्परा र संस्कृति बचाइराख्न यो यात्रा तय गर्न पाएकोमा म्याक्स गौरवान्वित छन्  जब हामी यात्रामा केही देख्छौं र त्यसबारे सिक्छौं नि त्यस्तो ज्ञान कसैले चोर्न सक्तैन उनले भने  हाल स्वयम्भूनजिक होटलमा बसिरहेका उनी अब दुईतीन दिनमा जर्मनी  
	फर्किनेछन्  आफ्नो परिवारलाई घरमै भेट्न नमिले पनि अर्को स्थानमा भेट्ने उनले बताए  यसका साथै नेपालमा बटुलेको अनुभवलाई गर्लप|ेन्डसँग मिलेर किताबमा परिणत गर्ने पनि उनको विचार छ  त्यसबाट आएको रकम नेपाली बालबालिकाको शिक्षामा सहयोग गर्छु उनले योजना सुनाउन पनि भ्याइहाले  
	 
"
