मिस नेपाल गृहनगरमा सम्मानितमिस नेपाल सृष्टि श्रेष्ठलाई गृहनगरमा बिहीबार राति भव्य सम्मान मिलेको छ  नारायणगढमा जन्मेकी उनले केही दिनअघि उपाधि जितेकी थिइन्  चितवनकी चेली मिस नेपाल बनेकीमा हर्ष प्रकट गर्दै समारोह बीच सम्मान गरिएको हो  "
	मिस नेपाल सृष्टि श्रेष्ठलाई गृहनगरमा बिहीबार राति भव्य सम्मान मिलेको छ  नारायणगढमा जन्मेकी उनले केही दिनअघि उपाधि जितेकी थिइन्  चितवनकी चेली मिस नेपाल बनेकीमा हर्ष प्रकट गर्दै समारोह बीच सम्मान गरिएको हो   
	नारायणगढमा आयोजित कार्यक्रममा उद्योग वाणिज्य संघ चितवन रोटरी इन्टरनेसनल डिस्टि्रक्ट  लायन्स इन्टरनेसनल डिस्टि्रक्ट  बी नारायणी कला मन्दिर तथा नारायणगढ जेसिजले संयुक्त रूपमा कदरपत्रले सम्मान गरेका थिए  बाल्यकाल तथा विद्यालय तहको पढाइ जिल्लामै पूरा गरेर अहिले उच्च शिक्षाका लागि बेलायतमा बसोबास गरिरहेकी उनले चितवन आउने इच्छा व्यक्त गरेपछि सम्मान कार्यक्रम राखिएको संयोजक सहन प्रधानले जनाए   
	घर फर्किदा खुसीको सीमा छैन उनले भनिन् बन्दीपुर र चितवनको संस्कृतिको सम्मिश्रणले मिस नेपाल बनायो  कार्यक्रममा श्रेष्ठले गत सिरहामा भएको आगलागी पीडितलाई राहत सहयोग जुटाइदिन आग्रह गरेकी थिइन्  उनको आग्रहपछि सहभागीले व्यक्तिगत र संस्थागत रूपमा नगद सहयोग प्रदान गरेका थिए  आयोजक संस्थाले आगामी प्रतिस्पर्धा मिस वल्र्डका लागि शुभकामना दिए  साथै पर्यटन दूतका रूपमा जिल्लाको ख्याति विश्वभर फैलाउन आग्रह गरे   
	अहिले सिरहामा नेपालीको मन जलेको छ सबैले मिलेर मलम लाउनुु जरुरी छ उनले भनिन् मैले थालेकी छु तपाईहरू हातेमालो गर्नुस्  मञ्च अगाडि आफन्त देखेपछि प्रफुल्लित उनले सफलताको श्रेय परिवारलाई दिइन्  चितवन प्राकृतिक सम्पदा र विभिन्न जातजातिले भरिपूर्ण जिल्ला रहेको बताउँदै भनिन् स्वर्ग जस्तो ठाउँमा जन्मिन पाउँदा गर्व महसुस भएको छ   
	कार्यक्रममा बन्दीपुर समाजले दुई लाख रोटरी इन्टरनेसनले  लाखको औषधि तथा नगद  हजार अन्य सहभागीहरूले पनि सहयोग गरेका थिए  उनले मिस नेपालको उपाधि जित्दा पाएको पुरस्कार  हजार समेत त्यसमै लगानी गरेर राहत सिरहा नेपाल नामबाट सहयोग जुटाइरहेको बताइन्  उनले मंगलबार आगलागी पीडितलाई भेट्ने जनाएकी छन्  बिहीबार जिल्ला आएपछि संघसंस्थाले उनलाई सम्मान गरे  सम्मान कार्यक्रममा सुरेश प्रधानले बन्दीपुर र सहन प्रधानले चितवनको महिमा समेटिएका गीत प्रस्तुत गरे   
	 
	 
	 
	 
	
"
