कर गरेपछिझट्ट हेर्दा बलिउडका किङ खान भलै यो टाइटलले उनलाई अचेल बढी व्यंग्य गर्दो होस् शाहरुख आईपीएलमा व्यस्त छन्  "
	झट्ट हेर्दा बलिउडका किङ खान भलै यो टाइटलले उनलाई अचेल बढी व्यंग्य गर्दो होस् शाहरुख आईपीएलमा व्यस्त छन्  आफ्नो समेत स्वामित्वमा रहेको कोलकाता नाइट राइडर्सको म्याच खेल हेर्न रंगशाला प्रवेश गर्ने क्रममा सुरक्षाकर्मीलाई मुक्कामुक्की गरेर होस् वा दर्शक दीर्घामा बसेर पूरा खेल हेर्दा उनी यति बेला बलिउडबाट केही टाढा छन्  तर होइन उनको मन भने अझै पनि पि्रयंका चोपडाबाट हटेको रहेनछ   
	पि्रयंकासँग डन  मा लगाएको चिनाजानीले पिरतीको रूप लिएको मिडिया अनुमानपछि बलिउड मात्रै तातेन उनको घरमा पनि शंकाको आगो सल्कियो  छिनमै आगोले डढेलोको रूप लियो  पूरा बलिउड शाहरुख पत्नी गौरी र प्रेमिका पि्रयंकाको पक्षमा बाँडियो  खान परिवारका घनिष्ठ करण जौहरले गौरीलाई  
	छोडेर पि्रयंकाको समर्थन गर्ने कुरै भएन  अर्काको सुखी परिवार भँडुवा भनेर पि्रयंकाको खरो आलोचना गर्नमा करण पनि पछाडि परेनन्   
	तर उनै करण शुक्रबार आफ्नो  औं बर्थ डे मनाउने क्रममा उनी धर्मसंकटमा परे  पूरा बलिउडलाई नै ख्वात्तै बोलाएको भव्य पार्टीमा पि्रयंकालाई भने उनले सम्भिएनन्  किनकि उनले पार्टीमा शाहरुखगौरीलाई पनि निम्तो गरेका थिए  तर शाहरुखलाई प|ेन्ड करणले बेस्टफ्रेन्ड प्रियंकालाई बोलाउन नचाहेको चित्त बुझेन  भन्नेहरू भन्छन् शाहरुखले मंगलबार राति उनलाई फोन गरी पार्टीमा पि्रयंका जसरी पनि हुनुपर्ने उर्दी जारी गरे  तर करणले भने शाहरुख उनलाई बोलाएर के चाहन्थे बुझ्न सकेनन्  
	शुक्रबार राति चलेको पार्टीमा लगभग सबै निम्तालु आइसकेपछि काम सकेर जान तयार सञ्चारकर्मीलाई भने बर्थ डे ब्वाईले रोके  पि्रयंकालाई नबोलाइएको समाचार सम्प्रेषण गरेका मिडियालाई उनले भने पख्नोस् तपाईहरूलाई म पि्रयंका नआईकन जान दिन्नँ  अन्ततः पि्रयंका ढिलो गरी सिल्भर ब्ल्याक गाउनमा पार्टीमा झुल्किइन्  त्यस बेला पार्टीमा शाहरुख र गौरी पनि उपस्थित थिए  कर गरेरै पार्टीमा बोलाउन लगाएका शाहरुखले पत्नीका अघि पि्रयंकासँग हाईहेल्लो गरे वा गरेनन् त्यो चाहिँ खुलिसकेको छैन  
	 
	 
	 
	
"
