किमकेनी कहानीअमेरिकी र्‍यापर केनी वेस्टले केही महिनादेखिकी गर्लफ्रेन्ड किम कार्डसियनलाई पछयाउँदा पछयाउँदा आफ्नो करिअरप्रति बेवास्ता गर्न थालेका छन्  कम्तीमा उनलाई जान्नेसुन्नेहरू यस्तै भन्छन् "
	अमेरिकी र्यापर केनी वेस्टले केही महिनादेखिकी गर्लफ्रेन्ड किम कार्डसियनलाई पछयाउँदा पछयाउँदा आफ्नो करिअरप्रति बेवास्ता गर्न थालेका छन्  कम्तीमा उनलाई जान्नेसुन्नेहरू यस्तै भन्छन्  
	हुन पनि केनीलाई रियालिटी टिभी स्टारको परफ्र्युम सार्वजनिक समारोहदेखि हरेक सपिङ यात्रामा सँगै देखिने गरेको छ  तर पापराजीको अघि हात समातेर एकअर्कालाई चुम्बन बर्साउन नहिचकिचाउने उनीहरू केही दिनयता कार्य व्यस्तताले सँगै छैनन्  त्यसैले पनि होला किमले केनीलाई खुबै मिस गरिरहेकी छन्  
	गायकर्यापर जयजीसँग वाच द थ्रोन टुरमा रहेका केनीको परर्फम गर्दै गरेको फोटो टि्वटरमा फ्यानसँग सेयर गर्दै किमले आई मिस यू लेखेकी छन्  बुधबार गायकले स्विडेनमा परर्फम गर्दै छन्   
	दुई महिनायता सार्वजनिक स्थलमा रोमान्समा लीन रहेको अवस्थामा भेटिनुअघि किम र केनी वर्षौंदेखिका मिल्ने साथी थिए  डेटिङ सुरु गरेदेखि उनीहरू हरेक पल एकअर्कासँगको प्रेममा कति लिप्त छौं भन्ने देखाउन पछि हटेका छैनन्  चाहे त्यो कान्स फिल्म फेस्टिभलको रेड कार्पेटमा होस् या टि्वटर जस्तो सामाजिक सञ्जालमा  
	अहिले प्रेमी सँगसँगै समय बिताउन नपाउनु मात्र किपिङ अप विद कार्डसियन स्टार किमको समस्या भने होइन   दिनका पति क्रिस हम्पि|ससँगको डिभोर्स अझैसम्म नटुंगिनुले पनि यी मोडलनायिकालाई सताएको छ  उनले दिदी ख्लोयीसँग मनको पीडा साट्दै डिभोर्सले मभित्रको सबै शक्ति रित्याएको छ भनेकी थिइन्  एनबीए बास्केटबल खेलाडीसँगको विवाहका पन्ना छिट्टै बन्द गर्न उनी आतुर रहेकी छन्   
	दिदीको सल्लाहमा डिभोर्सका समस्याबारे भुल्न किम विग किन्न मलतिर धाएकी थिइन्  रातो कालो पहेँलो विग लगाएर मन खुसी बनाउन खोजेकी उनको हरेक नक्कली कपालमा भिन्न व्यक्तित्व झल्केको थियो  गत अगस्टमा क्रिससँग धुमधामले विवाह गरेकी उनले दुई महिना बित्नासाथ मिलाउनै नसकिने भिन्नता कारण देखाउँदै डिभोर्स मागेकी थिइन्   
	क्रिससँगको विवाह पब्लिक स्टन्ट मात्र रहेको टयाबलोइडहरूको दाबी थियो  केनीसँगको रोमान्सलाई पनि विभिन्न पत्रिकाले शोम्यान्स भएको बताएका छन्  हिल्टन होटल पि्रन्सेस प्यारिस हिल्टनद्वारा रियालिटी टिभी शोमा चिनाइएकी  वषर्ीया सुन्दरीको किपिङ अप विद कार्डसियन रियलिटी टिभी शोमा केनी देखापर्ने गाइँगुइँ छ  
	 
"
