चेलालाई सिमलको फूल"आर्ट फिल्म कर्मीको रूपमा दाबी गर्छन्  झन्डै तीन दशकअघि मेचीपारिबाट गुरुप्रसाद मैनालीको कथामा परालको आगो फिल्म बनाएका उनले सन्  मा नेपाल आएर भीष्म प्रतिज्ञा अधिकार चटयाङ दिदी लगायत दर्जन फिल्म बनाए  ""
	आर्ट फिल्म कर्मीको रूपमा दाबी गर्छन्  झन्डै तीन दशकअघि मेचीपारिबाट गुरुप्रसाद मैनालीको कथामा परालको आगो फिल्म बनाएका उनले सन्  मा नेपाल आएर भीष्म प्रतिज्ञा अधिकार चटयाङ दिदी लगायत दर्जन फिल्म बनाए  उतैबाट बाँच्न चाहनेहरू मसाल कही अँध्यारो कहीँ उज्ज्यालो समेत बनाएका उनी अचेल दार्जिलिङमै कम बजेटको नेपाली फिल्महरू बनाइरहेका छन्  गतवर्ष नेपाललिथुबानिया फिल्म फेस्टिवलको क्रममा सम्मान थाप्न काठमाडौं आइपुगेको बेला उनले एक दशकअघि लेखेको आर्ट फिल्म सिमलको फूल को स्त्रिप्ट कसैलाई दिन चाहेको तर स्क्रिप्टको मर्म बुझेर फिल्म बनाउने मान्छे नभेटिएको बताएका थिए  त्यही स्त्रिप्टकै सन्दर्भमा यसपटक उनी फेरि काठमाडौं आइपुगेका छन्   
	मैले आफ्नै चेलालाई विश्वास गरें हालैको दिन अमेरिका निवासी फिल्मकर्मी टासी लामाका साथ भेटिएका  वर्षीय सुब्बा सुनाए मेरो अनुभवमाथि उनले हलिउड अनभुव पनि मिसाउने छन्  मुलुकभित्रै कर्णाली सम्बन्धी भर्जिन अफ हिमालय बूढापाकाको विषयमा फेथ बालविवाहबारे अनसल्भ फयाक्ट लगायत दर्जनजति वृत्तचित्र बनाएर अमेरिकास्थित न्युयोर्क फिल्म एकेडेमीमा अध्ययन गर्न गएका टासीले स्त्रिप्टको आर्ट भ्यालु लाई सम्मान गर्नेप्रति आफू ढुक्क रहेको उनले दाबी गरे   
	मुगुका  वर्षीय टासी न्युयोर्क फिल्म एकेडेमीबाट निर्देशन सम्पादन र छायांकन सम्बन्धी  महिने कोर्स पूरा गरी हाल लस एन्जलस सिटी कलेजमा अर्को  महिने कोर्स गर्दै छन्  गतवर्ष भुटानी नेपालीहरूद्वारा अमेरिकामै बनाइएको फिल्म भुल्ने पो हो कि को निर्देशन क्यामेरा र सम्पादन समेत गरेका उनले भर्खरै भुटानीहरूले नै बनाएको सुरुवात पनि खिचेका छन् जुन आउँदो  तारिखमा अमेरिकाको नेपाली समुदायमाझ रिलिज हुँदै छ  अध्ययन सकिँदै छ नेपालमै केही गर्नुपर्छ भन्ने सोचिरहेको थिएँ गुरु प्रताप ले स्क्रिप्ट दिने भनेपछि आएँ टासीले भने स्क्रिप्टबारे मलाई पहिल्यै पनि थाहा थियो यो एउटा राम्रो नेपाली फिल्म हुन सक्छ   
	शिव रेग्मीको मनले मनलाई छुन्छ रक्षा सिंहको द गेम लगायत आधा दर्जन फिल्ममा एकल कोरियोग्राफी र झन्डै तीन दर्जन नेपाली फिल्ममा सहायक कोरियोग्राफी समेत गरेका टासी उत्तिकै संख्यामा म्युजिक भिडियोहरू समेत निर्देशन गरेका छन्  अहिले स्त्रिप्टमाथि छलफलका साथै सहायक कलाकारहरूको छनोट भइरहेको बताउँदै टासीले केहीपछि नै हलिउड निर्देशकहरूसँग सल्लाह लिन अमेरिका जाने र भदौमा मुलुक फर्केर सुटिङ थाल्ने बताए  उच्च खान्दानको तन्नेरीहरूको अमर प्रेम कथा हो टासीले भने सिमलको फूलजस्तै उडेर कतै बिलाउने जिन्दगीका सुन्दर पलहरूको व्याख्या र खोजी हुनेछ फिल्ममा   
	टासीले स्त्रिप्टबारे बताइरहँदा प्रतापले लेखन समयलाई सम्झे  ठयाक्कै  वर्षअघि लेखिएको हो स्क्रिप्ट उनी भावुक भए दमौलीको एउटा सुन्दर थलोमा सुटिङमा व्यस्त थिएँ अचानक सिमलको फूल झर्यो र बतासले धेरै टाढा उडाएर लग्यो  यही घटनालाई मैले मान्छेको जीवन प्रेम र सुखमय पलहरूसँग जोडेर स्त्रिप्ट लेखें अलिक आर्ट भ्यालुको सोचिएको हुनाले यसमा अभिनय गर्न सक्ने पात्र नै भेटिएन र स्त्रिप्ट थाती राखेँ  अहिले नेपाली फिल्म उद्योगमा सम्बन्धित विषयमा औपचारिक ज्ञान लिएकाहरूको पुस्ता आउन थालेको बताउँदै अब यो स्त्रिप्टमा काम गर्न गार्हो नहुने पनि उनले बताए  टासीले चाहिँ मुख्य पात्रबारे अझै अन्योल रहेको र केही समयपछि मात्रै छनोट गर्ने बताए   
	गुरुचेलाको यो महत्त्वाकांक्षी प्रोजेक्टमा साथ दिन अमेरिकाबाटै आएकी छन् अनु शाह  हरिप्रसाद रिमालसँग अभिनय सिकेपछि कृष्ण मल्लको समूहमा रेडियो र स्टेज नाटकहरू गर्दागर्दै अमेरिका गएकी अनुले फिल्ममा एकल लगानी गर्नेछिन्  उता पुगेर पनि आफ्नो रुचिको क्षेत्र कला मा डटी नै रहें काठमाडौं सीतापाइलाकी  वषर्ीया अनुले भनिन् गीत र कविता मार्फत  केही समयपछि नै नयाँ कविता कृति र गीति एल्बम बजारमा ल्याउने तयारीमा रहेकी उनका दुई दर्जन जति गीत रेकर्ड भइसकेका छन् नलिना चित्रकार सञ्जु अमात्य लगायतले गाएकी छन् उनै स्वयं पनि गाउँछिन्   
	फिल्ममा पनि केही गर्न सकिन्छ कि भन्ने लागिरहेको थियो उनले भनिन् प्रताप दाइ र टासीजी मार्फत बाटो खुल्यो   देखि  लाख रुपैयाँसम्म लगानी हुन सक्ने बताउँदै उनले फिल्मलाई कलात्मक उचाइको बनाउन कुनै पनि कसुर बाँकी नराख्ने बताइन्   
	नेपाली फिल्ममा एकनासको लोकेसन भयो भन्ने आरोप पनि रहेछ उनले भनिन् त्यही भएर हामी दार्जिलिङ सिक्किम र सोलुखुम्बुसम्म पुग्नेछौं कथाको व्याख्या पनि त्यस्तै रहेछ  प्रतापले चाहिँ कुनै समय आफंैले निर्देशनको योजना बनाइरहेको यो फिल्म अहिले टासीलाई दिनुपर्दा झन खुसी लागेको सुनाए  ऊ नयाँ पुस्ताको हो नि उनले भने केही नयाँ त पक्कै हुनेछ   
	 
"
