"""राहत प्याकेज आउँदै छ""""मुख्य गरी निर्माण वितरण र प्रदर्शनको सवालमा हो  अहिलेको स्थिति अनुगमन गर्दा निकै अराजकता बढिरहेको पाइयो  माग र आपूर्तिबीचको सन्तुलन मिलिराख्या छैन  निर्माणदेखि वितरणसम्म मनोमानी बढ्दो छ  ""
	 

	 

	चलचित्र विकास बोर्डका अध्यक्ष गणेश भण्डारीसंग गरिएको कुराकानी   

	कस्तो प्रकृतिको राहत प्याकेज ल्याउँदै हुनुहुन्छ  

	मुख्य गरी निर्माण वितरण र प्रदर्शनको सवालमा हो  अहिलेको स्थिति अनुगमन गर्दा निकै अराजकता बढिरहेको पाइयो  माग र आपूर्तिबीचको सन्तुलन मिलिराख्या छैन  निर्माणदेखि वितरणसम्म मनोमानी बढ्दो छ  फिल्म राम्रो नबन्नु आफ्नो ठाउँमा होला तर दर्शकसम्म फिल्म पुर्याउने मेकानिज्ममै समस्या देखियो  फिल्म सम्बद्ध सबै संघसंस्थाका साथीहरूसँग बसेर साझा निचोड निकालेका छौं र त्यसैका आधारमा फिल्म क्षेत्रलाई राहत पुर्याउने गरी प्याकेज कार्यक्रमको तयारी भइरहेको छ  

	त्यसमा केके हुन्छन्  

	आचार संहितासहितको प्याकेज हो यो  पहिलो कुरा त फिल्म निर्माणलाई व्यवस्थित गर्ने योजना छ  अहिले जसरी चारपाँच लाख लिने र कसैलाई मुर्गा बनाएर फिल्म बनाउने प्रवृत्ति बढ्दै छ आचार संहिताले त्यसलाई निरुत्साहन गर्नेछ र फिल्म बनाउने खास निर्मातालाई प्रोत्साहन गर्नेछ  हप्तामा तीनचार फिल्म जुधाउने अर्को समस्या पनि छ यसलाई नियमन गर्दै छौं  हलहरूको समस्या पनि छ  देशभर पहिले सञ्चालनमा रहेका र अहिले चलाउन नसकेर गोदाम भइरहेका हलहरूलाई चलाउन सरकारले अनुदानको व्यव्ास्था गर्ने तयारी पनि भइरहेको छ  यसो भयो भने नेपाली फिल्म दर्शकमाझ सुलभ तरिकाले पुग्न सक्छ र व्यवसायीहरूलाई पनि राहत पुग्छ  साथीहरू सम्बद्ध संघसंस्था ले अहिले अर्को समस्याको रूपमा क्यू सिस्टमलाई अघि सार्नुभएको छ  क्यू सिस्टमले गर्दा फिल्म हलमा लाग्न चारपाँच वर्ष लाग्ने र दर्शकमाझ आइपुग्दा पुरानो हुने हुँदो रहेछ  अब यो सिस्टम पनि खारेज हुँदै छ  

	क्यू सिस्टम त तपाईंकै अघिल्लो कार्यकाल  देखि लागू भएको हैन  

	हो त्यति बेला साथीहरूले फिल्मको प्रदर्शन संयन्त्रलाई व्यवस्थित पार्न क्यू सिस्टम उपयोगी हुन्छ भन्नुभो  यो अलिक अव्यावहारिक ठहर भएको हुनाले नयाँ ढंगले जान लागेका हौं  स्टेक होल्डरहरूसँगको छलफलबाटै आएको निचोड हो यो  

	एकातिर क्यू सिस्टम हटाउँदै हुनुहुन्छ अर्कोतिर हप्तामा एकसाथ धेरै फिल्म रिलिज गर्न पनि रोक्दै हुनुहुन्छ  यसले घुमाउरो तरिकाबाट फिल्म निर्माणलाई हतोत्साहित त तुल्याउँदैन  

	फिल्म धेरै बन्नु भनेको गुणस्तर बन्नु हैन  संख्या मात्रै बढाएर नेपाली फिल्ममा सुधार आउँदैन  बोर्डले फिल्म निर्माण प्रक्रियालाई जटिल पारेर हतोत्साहित बनाउने भन्ने कुरा त झन् सोच्नै सकिन्न  बोर्डले त हमेसा प्रोत्साहन नै गरिरहेको हुन्छ  तर सवाल के हो भने अब संख्या मात्रै बढाएर फिल्म क्षेत्रले गुणात्मक फड्को मार्न सक्दैन   

	यसका लागि पनि केही योजना आउँदै छ कि  

	हो खास प्रकृतिको फिल्ममा सरकारले लगानी गर्ने योजना बन्दै छ  टोटल लगानी त नहुन सक्छ तर सरकारले नमुनास्वरूप खासखास फिल्ममा लगानी गर्ने योजना बनिरहेको छ  

	खास फिल्म भन्नाले  

	नेपाली मौलिकता झल्किने कथावस्तु  विविधीकरणलाई सम्मान गर्दै राष्ट्रिय संस्कृतिको निर्माण गर्ने प्रकृतिको फिल्म  यसका लागि निश्चित मापदण्ड नै बनाइनेछ  

	कहिले घोषणा हुँदै छ राहत प्याकेज  

	अहिले अर्थ मन्त्रालयमा पुगेको छ  सञ्चार मन्त्रालय हुँदै चलचित्र विकास बोर्डमा आइपुगेपछि कार्यान्वयनमा जान्छ  

	बोर्डलाई स्वायत्त बनाउने योजनाचाहिँ के हुँदै छ  

	यो काम पनि भइरहेको छ  कानुन मन्त्रालय हुँदै अहिले यो पनि अर्थमा पुगेको छ  स्वायत्त भएपछि हुने कर्मचारीको सेवा सुविधाबारे अर्थले टुंग्याएपछि सञ्चार मन्त्रालय हुँदै विधेयकका लागि यो संसद्मा जानेछ   

	 

	 

	 "
