जर्ज र मेरिल उत्कृष्टयस पालिको गोल्डेन ग्लोब अवार्डस्मा जर्ज क्लोनी उत्कृष्ट अभिनेता दरिएका छन्  "
	 

	यस पालिको गोल्डेन ग्लोब अवार्डस्मा जर्ज क्लोनी उत्कृष्ट अभिनेता दरिएका छन्  उनलाई फिल्म द डिस्सेन्डेन्ट्स ले उक्त अवार्ड दिलाएको हो  त्यो फिल्म पनि उत्कृष्ट बन्न सफल रह्यो  

	अवार्ड थापेपछि  वर्षीया अभिनेता जर्जले ब्राड पिटसहित बाँकी चार मनोनीतलाई पनि धन्यवाद दिए  आइतबार राति आयोजित  औं संस्करणको भव्य समारोहमा मेरिल स्टि्रप द आइरन लेडी को भूमिकाका लागि उत्कृष्ट नायिका घोषित भइन्  निर्देशकका लागि हयुगो बाट मार्टिन स्कोर्सिजले अवार्ड थापे  

	प|ेन्च श्यामश्वेत फिल्म द आर्टिस्ट ले भने उत्कृष्ट कमेडीम्युजिकल ओरिजिनल स्कोर र कमेडी एक्टरमा गरी तीन अवार्ड हात पार्यो  बेलायतकी पूर्व प्रधानमन्त्री मार्गारेट थ्याचरको भूमिका निर्वाह गरेकी  वषर्ीया आइरन लेडी मेरिलले अवार्ड थापेपछि सम्पूर्ण बेलायतीहरूलाई धन्यवाद दिइन्  भगवान्प्रति आभार जनाउनुअघि उनले भनिन् यो वास्तवमै जोखिमपूर्ण र अप्ठ्यारो काम थियो  तर पनि महिलाले गर्न सक्छन् भन्ने यसले देखायो  यो उनको सातौं गोल्डेन ग्लोब अवार्ड पनि हो  

	मर्लिन मुनरोको जीवनीमा आधारित माई विक विथ मर्लिन बाट मिचेल विलियम्सले उत्कृष्ट कमेडीम्युजिकल नायिकाको अवार्ड जितिन्  त्यही विधाको अवार्ड  वर्षअघि मर्लिनले पनि जितेकी थिइन्  उत्कृष्ट सहअभिनेताका लागि बिगिनर्स बाट  वर्षीय क्रिस्टोफर प्लम्मर र सहअभिनेत्रीमा द हेल्प बाट  वर्षीया अक्टाभिया स्पेन्सर छानिए  

	गायिका म्याडोनाले मास्टरपिस को गीतका लागि अवार्ड थाप्दा द एड्भेन्चर्स अफ टिनटिन उत्कृष्ट एनिमेटेड फिल्म र इरानी फिल्म अ सेपरेसन उत्कृष्ट विदेशी भाषी घोषित भए  
"
