फरक म्युजिक फरक जीवनशैली हाफ अफ माई हार्ट ड्युयट गाएर टेलरसँग नजिकिएका जोनले यो गीतबारे तत्काल केही भनेका थिएनन् "
	हाफ अफ माई हार्ट ड्युयट गाएर टेलरसँग नजिकिएका जोनले यो गीतबारे तत्काल केही भनेका थिएनन्  प्लेब्वाई म्यागजिनमा दिएको अन्तर्वार्ताले सुरू गरेको विवाद र गलाको सर्जरी गर्न मिडियाबाट टाढा बसेका हुनाले उनको तत्काल जवाफ पाउन मुस्किल थियो  
	हार्ड टाइम्स ह्याभ हेल्प्ड मी सी 
	आई एम अ गुड म्यान विथ अ गुड हार्ट 
	ह्याड अ टफ टाइम गट अ रफ स्टार्ट 
	बट आई फाइनल्ली लर्नड टु लेट इट गो 
	 
	माई स्याडो डेज आर ओभर नाउ  स्याडो डेज 
	 
	पछिल्लो एल्बम बोर्न एन्ड रेज्ड बाट रिलिज गरिएको सिंगल स्याडो डेज का यी हरफ सुन्नासाथ यो गीत गायक जोन मेयरले पूर्वप्रेमी नायिका जेनिफर एनिस्टनका लागि लेखेको हल्ला चल्यो  कतिसम्म भने उनको गीत सुनेर नायक जस्टिन थेरक्ससँग प्रेममा चुर्लुम्म डुबेकी र्युमर ह्याज इट नायिका गायकको अँगालोमा आएको पनि सुनियो   
	यी हल्लैहल्लाबीच कोहीकोहीले भने यो गीत जेनिफरका लागि नभएर खासमा अमेरिकी कन्ट्री म्युजिक स्विटहार्ट टैलर स्विफ्टलाई दिएको जवाफ भएको अड्कल लगाए  हुन पनि पूर्वप्रेमीहरूलाई तोकेरै लभसङ लेख्नमा माहिर मानिएकी टेलरले डियर जोन बोलको गीतमा गायकलाई भन्नुसम्म भनेकी छन्   
	सन्  को अन्त्यतिर जोनटेलरबीच रोमान्स पलाएको थियो  कतै नपुग्दै त्यो टुंगिएपछि गायिकाले डियर जोन आई सी इट अल नाउ इट वाज रङडन्ट यु थिङ्क नाइन्टिन्स टु यङ टु बी प्लेड विथ योर डार्क टि्वस्टेड गेम्स हरफका साथ गायकलाई गीतबाट उनको प्लेब्वाई जीवनशैलीबारे नराम्ररी भनेको प्रस्टै छ   
	हाफ अफ माई हार्ट ड्युयट गाएर टेलरसँग नजिकिएका जोनले यो गीतबारे तत्काल केही भनेका थिएनन्  प्लेब्वाई म्यागजिनमा दिएको अन्तर्वार्ताले सुरु गरेको विवाद र गलाको सर्जरी गर्न मिडियाबाट टाढा बसेका हुनाले उनको तत्काल जवाफ पाउन मुस्किल थियो  उनले स्याडो डेज का केही हरफबाट गीतको जवाफ गीतबाटै दिएझैं लाग्छ   
	गायिकाले भनेझै आफू भित्रैदेखि नराम्रो नभएको बताउने उनको मूल प्रयास देखिए पनि आफैं अप्ठ्यारो अवस्थाबाट गुज्रेको बताउँदै सहानुभूति नखोजेका होइनन्  मई  मा रिलिज भएको पाँचौं एल्बम बर्न एन्ड रेज्ड प्रचारप्रसारमा लस एन्जल्स टेकेका गायकले टेलरको गीतले आफ्नो बेइज्जत गरेको बताउँदै गायिकालाई आफूले त्यस्तो सस्तो गीत लेख्न बाध्य बनाउने केही काम नगरेको दाबी समेत गरेका थिए  
	दुई वर्षअघि प्लेब्वाई म्यागजिनमा पूर्वप्रेमिकाबारे खुलेरै बोलेका कारण  वर्षीय जोनलाई किस एन्ड टेल पूर्वप्रेमीदेखि महिलालाई घृणा गर्ने पुरुष र रंगभेदी गायक भनेर चारैतिरबाट आलोचना गरिएको थियो  उनले विवादित म्यागजिनमा पूर्वप्रेमिका जेसिका सिम्पसन ओछ्यानमा लागू औषधजस्तै लत दिने प्रेमिका भनेका थिए   
	जेनिफर एनिस्टनबारे पनि केही नपच्ने भनाइ राखेका थिए  त्यसै अन्तर्वार्तामा काला रंगका युवतीबारे बोल्दा प्रयोग गरेका शब्दले उनीमाथि थप आलोचना बर्सेको थियो  पछि पश्चाताप गर्दै उनले श्रोतासँग माफी मागे  त्यो अन्तर्वार्ता दिँदा सायद हल्का दिमाग गुमाएको थिएँ वाहियात बोलेको स्विकार्दै सात ग्रामी अवार्ड विजयी जोनले साताअघि अन्तरवार्तामा भने तर ती विवादले मलाई जगायो   
	विवादपछि आफूले रियालिटी चेक गरेको बताउने गायक लगत्तै हलिउड स्पटलाइटबाट टाढिएका थिए  सामाजिक सञ्जाल टि्वटर चटक्क छोडे  जेनिफर लभ हेविट जेसिका सिम्पसन मिन्का केली जेनिफर एनिस्टन जस्ता चर्चित हलिउड नायिकासँगको हाईप्रोफाइल रोमान्सले पापराजीका पि्रय बनेका जोन पश्चाताप गर्दै आफैंलाई खोज्न र म्युजिकसँग नजिकिन अमेरिकाको हाइवे मरुभूमि जंगलजंगल र गाउँ बस्तीमा डुल्न पुगे   
	मिडियादेखि टाढा उनी गलाको सर्जरीले महिनासम्म बोल्न नमिल्ने भएपछि भित्रदेखि धेरै सुन्न हेर्न र अनुभव गर्न भ्याएको बताउँछन्  यही आफूलाई खोज्ने यात्रामा झन्डै दुई वर्षको वनवास बस्दा आफ्नो गल्तीबारे सोचेको सिकेको र देखेको अनुभवलाई गायकले सँगालेर पछिल्लो एल्बम बर्न एन्ड रेज्ड निकालेका हुन् भन्दा फरक नपर्ला   
	पप रक ब्लुज रक अकोस्टिक रक ब्लुआइडसोलका लागि विशेष चिनिएका जोनले यसपटक फोक र अमेरिकाना म्युजिकको स्वाद पस्केका छन्  कन्ट्री म्युजिकलाई अँगालेर सन् सत्तरीताकाको अनुभव दिने यस रेट्रो एल्बम ले गायकको गायकी लेखन र अकोस्टिक संगीतबारे रहेको ज्ञान भुलेकालाई फेरि सम्झाउँदै ताली पिट्न उत्साहित बनाउँछ   
	बब ड्यालन निल योङ डेभिड क्रस्बी ग्राहम नासजस्ता चर्चित गायकको म्युजिकबाट प्रेरित यो एल्बममा  गीत छन्  स्याडो डेज बाहेक हि्वस्की हि्वस्की हि्वस्की क्विन अफ क्यालिफोर्निया लभ इज अ भर्व समथिङ लाइक ओलिभिया स्पिक फर मी जस्ता गीत गायकको बदलिएको म्युजिक स्टाइलको मजा लुट्न छुटाउनै नहुने छन्   
	ब्लु रक मुख्य स्टाइल भए पनि नयाँनयाँ म्युजिक स्टाइलमा हात हाल्न कहिल्यै नहिचकिचाउने कनेक्टिकटका जोनले अकोस्टिक म्युजिकलाई मिलिनियमपछि उचाइ दिएका थिए  लठ्ठाउने उनको स्वर र ओरिजिनल म्युजिकका लागि बदलिइरहने उनको स्टाइलबारे जानकार फ्यान यो एल्बमले दिने कन्ट्री म्युजिक को अनुभवबाट बिच्किएलान् जस्तो लाग्दैन  सधैं एउटै स्वाद रुचाउने फ्यानबारे भने केही भन्न सकिन्न   
	रिलिज भएदेखि उनले बिलबोर्डमा गरेका राज आयरलान्डदेखि क्यानडा अस्ट्रेलिया र बि्रटेनका म्युजिक चार्टमा नम्बर एकमा रहेका उनका गीतले यो एल्बम रुचाइएको प्रस्ट हुन्छ  केही समालोचकले बर्न एन्ड रेज्ड जोनको अहिलेसम्मकै सबैभन्दा उत्कृष्ट एल्बम भएको दाबी गरेका छन्  रिलिज भएको पहिलो सातामा यो दुई लाखभन्दा बढी बिक्री भएको थियो   
	यसले पनि उनको फरक स्टाइलमा म्युजिक प्रेमी रमेको देखिन्छ  कनेक्टिकटका यी ट्याटु प्रेमी गायकले म्युजिक स्टाइलसँगै जीवनशैली पनि फेरेका छन्  जेसिकासँगको रोमान्सपछि पापराजीसँग थुप्रै मस्ती गरेका जोन हाल ट्याबलोइडबाट टाढै छन्  कुनै समय गितारबिना बाहिर हिँड्न असजिलो मान्ने लजालु स्वभावका गायकले लस एन्जल्सको घर र न्युयोर्कको अपार्टमेन्ट बेचेर मोन्टानाको बस्तीमा सरेको केही समय भयो   
	स्याडो डेज भिडियोमा लस एन्जल्सदेखि मोन्टानाको सुन्दर यात्रा देखाएका गायकले खुसी हुन सम्झेर मोन्टानामा बसाइँ सरेको बताएका छन्  गलाको सर्जरी गर्नुपरेपछि म्युजिकल टुर सबै रद्द गरेर स्पटलाइटदेखि टाढा मोन्टानाको हिमालबीच गीत लेखिरहेका गायकले आफ्नो खुसी खोजिरहेको समय थप सुन्दर गीत र फरक म्युजिक स्टाइलका साथ श्रोतालाई खुसी बनाइराखुन् हाम्रो चाहना अनि कामना  
"
