सारथि मिथिला लोकनाचका"मिथिला क्षेत्रको ऐतिहासिक सांस्कृतिक तथा लोकगाथासँग जोडिएका चौधौं शताब्दीका प्रतापी राजा सलहेश उनी होइनन्  तर जब स्टेजमा निस्कन्छन् दर्शकहरू उनलाई तिनै राजा मान्न बाध्य हुन्छन् ""
	मिथिला क्षेत्रको ऐतिहासिक सांस्कृतिक तथा लोकगाथासँग जोडिएका चौधौं शताब्दीका प्रतापी राजा सलहेश उनी होइनन्  तर जब स्टेजमा निस्कन्छन् दर्शकहरू उनलाई तिनै राजा मान्न बाध्य हुन्छन्  सैनी पासवानले दर्शकहरूको स्वागत पाउन थालेको तीन दशक बितिसकेको छ  
	सिरहा का सैनीले सलहेश नवयुवक थ्रेटिकल नाच पार्टीका  कलाकर्मीका साथ लोकनाचहरूमा राजा सलहेशको गाथा प्रस्तुत गर्दै आइरहेका  
	छन्  सिरहा सप्तरी महोत्तरी धनुषा मात्रै होइन भारतको विहारसम्म उनीहरूका पारखी छन्  
	मिथिला संस्कृतिका लोकगाथाका नायकहरूमा सलहेशको नाम अग्रणी छ  वर्षीय सैनीले भन्छन् म  वर्षको उमेरदेखि लोकलाई उनको महिमा बुझाउन लागिरहेको छु  
	सैनी दलित मानिने दुसाध समुदायका हुन्  राजा सलहेश पनि दुसाध जातिकै हुन्  तथापि मिथिला क्षेत्रका प्रायः जातजाति र समुदायले सलहेशको पूजा गर्छन् गहवर बनाएर  विसं  मा सिरहाको महिसोथा राज्यका राजा बनेका सलहेश र उनकी प्रे्रयसी मालिनबिचको प्रेमविवाह भएको भनेर कहलिएको सलहेश फूलबारीमा प्रेमविवाह गर्दा दाम्पत्य जीवन सफल हुने जनविश्वास छ   
	अचेल नाटकमा राजा सलहेशको अभिनय सैनीले गर्छन् भने मालिनको रोल सोनी पासवानले  मोतीरामको रोल घुरन राम राजा कुलेश्वरको भूमिका श्रीप्रसाद पासवानले खेल्छन्  राजा सलहेश र मालिनको प्रेम वियोग मञ्चनमा नरुने दर्शक हुँदैनन् सोनीले सुनाए अभिनयको सफलता यही हो  
	स्थानीय कुनै संघसंस्था वा सरकारी निकायबाट एक पैसा सहयोग नपाए पनि अभिनय यात्राले निरन्तरता पाउनुमा दर्शकहरूको साथ नै प्रेरक रहेको सैनीको ठम्याइ छ  हामीले बाजागाजा र पोशाकसहित एक लाख रुपैयाँ बराबरको भौतिक सामग्री जम्मा गरिसकेका छौं उनी भन्छन्  
	संस्कृति जगेर्ना गर्नमा लागिपरेका सैनीले पाँच छोराछोरीसहित परिवारको लालनपालन नाटककै कमाइबाट गरिरहेका छन्  उनको टोलीले एक रात नाटक देखाएबापत  हजार रुपैयाँ लिने गरेको छ  प्रायः महिनाका  दिन उनको टोली नाटक देखाउन सिरहा सप्तरी महोत्तरी धनुषा वा बिहारका गाउँगाउँमा हुन्छ  राजा सलहेशको नाटक देखाएबापत उनले दर्शकहरूबाट  पटक चाँदीको तक्मासहित पुरस्कार पाइसकेका छन्  
	सैनीका अनुसार इस्वीको सातौंआठौ शताब्दीदेखि प्रचलनमा रहेका ऐतिहासिक राजा भरथरी मैना गोविना कारी महाराज नेका बनिजार राजा नल मृतकाली राजा विकटमारी शैलेन कुमार गुगली घटमा रुनाझुना विजय सिंह सित वसन्त जंगली बादशाह गोपिचन्द कमला मैया अल्लाहा रुदल जस्ता प्राचीन नाचहरू अचेल लोप भएका छन्  मिथिला क्षेत्रमा अति लोकपि्रय रहेका दिनाराम दिनाभद्री सति बिहला दुलहा दयाल सिंह विषहरा राजा हरिश्चन्द्र जस्ता नाचहरूको अवस्था पनि यस्तै छ  
	जंगली बादशाह कम्पनीमा वर्षौं राजा हरिश्चन्द्रको नाच देखाउँदै आएका सप्तरीको हरिपुर पोखरियाका रामचन्द्र पासवानले नाचबाटै परिवार पाल्दै आएका थिए  अचेल माग घटेकाले उनी अरूको घरमा मजदुरी गर्न बाध्य भएका छन्  नाच कम्पनीहरू बन्द हुँदा सयौं कलाकार रोजगारका लागि विदेश तथा छिमेकी मुलुक भारतमा पलायन भएका छन् पासवान भन्छन्  ग्रामीण क्षेत्रमा लोकपि्रय रहेका नाचहरू बढ्दो महँगी सिडी क्यासेटको सहज उपलब्धता र द्वन्द्वकालदेखि प्रभावित भएको उनको बुझाइ छ   
	सलहेश नवयुवक थ्रेटिकल नाच पार्टीले भने अहिले यस्तो अनुभव गर्नुपरिसकेको छैन  तर सैनी शत प्रतिशत ढुक्क छैनन्  राज्य पक्षबाट कुनै किसिमको संरक्षण र प्रोत्साहन नपाएकाले कलाकारहरू कामको खोजीमा बिदेसिने गरेका हुन् उनी भन्छन् सरकारले स्थानीय निकायमार्फत बजेट दिएर कलाकारको सम्मान गर्नुपर्छ  
	 
"
