सुसाउँदै रसिक"झन्डै  वर्षअघिको कुरा हो  धनकुटा मूलघाटको उकालोबाट तमोर सुसेली सुन्दै तत्कालीन युवा कवि अभि सुवेदी आफ्नो घर तेर्‍हथुम म्याङलुङ गइरहेका थिए  ""
	झन्डै  वर्षअघिको कुरा हो  धनकुटा मूलघाटको उकालोबाट तमोर सुसेली सुन्दै तत्कालीन युवा कवि अभि सुवेदी आफ्नो घर तेर्हथुम म्याङलुङ गइरहेका थिए  त्यति बेला उनी आशुकवि भइदिएका थिए 
	उकालीमा एक्लै हिँड्दा 
	मन दुखेदुखे जस्तो 
	बरु फर्की तमोरको भेलमा 
	पौडी बिर्सूं जस्तो 
	युवावयको प्रेमिल रनाहालाई प्रतीकात्मकता दिइएको यो गीत केहीपछि अर्का उम्दा भोजपुरे गीतकारसंगीतकार गणेश रसिकले भेटेका रहेछन्  त्यस बेला हार्माेनियममा सामान्य टयुनिङ गरेर एकदुई पटक गाउने अभ्यास गरिनसक्दै थातथलोको उति टुंगो नरहेका रसिकबाट सुवेदीको गीत गुम भएको रहेछ  संयोगै भन्नुपर्छ यत्तिका वर्षपछि सुवेदी र रसिक दुपै जनाले जब पुग्यो साठी निकै अघि गाइसकेको समयमा त्यो गीत भेटिएको छ  
	यो ऐतिहासिक गीत शुक्रबार नेपाल प्रज्ञा प्रतिष्ठानमा पुग्नेहरूले रसिककै स्वरमा पहिलो चोटि सुन्न पाउनेछन्  त्यस दिन रसिक एकल कन्सर्टका लागि मञ्चस्थ हुँदै छन्  यो पहल गरेको हो छिनामखु सरोकार समाज भोजपुरले  
	रसिकले पिखुवा ट्याम्के सिम्मा याङ्जीनानाका तीनै चिरपरिचित गीतहरू पनि सुनाउनेछन्  आफ्नो गाउँठाउँका लागि पहिलो पटक गाउँकै गीतहरू गाउने भएको छु इलामे चियाखेतीबाट फुर्सद लिएर काठमाडौं आएका पाका संगीतकर्मीले भने आफ्नो पूर्वेली गाउँठाउँको सम्झनासँगै राष्ट्र र राष्ट्रियताका भाकाहरू मेरो गायनमा समेटिनेछन्   
	रसिकले मसँग एउता तारा छ धान राख्ने धनसार घरबेटी नानी मेरी सिम्मा बताससँगै म यस्तो घरमा बसिरहेछु नेपालमा जन्मँदै नेपाली हुनेहरू लडी नहार्ने नेपाली छाती धेरै सम्झे धेरै हुन्छ सहित डेढ दर्जन लोकपि्रय गीतहरू प्रस्तुत गर्नेछन्   
	युगल गायनमा उनलाई झुमा लिम्बूले साथ दिनेछिन्   
	समाजका कार्यवाहक अध्यक्ष शशिभूषण किराँतले समाज स्थापनाको दुई वर्षमा पहिलो पटक यस्तो बृहत् कार्यक्रम गर्न लागिएको सोमबार पत्रकार सम्मेलनमा बताए   
	गीतकवितासँगै संस्मरण लेखनमा सुपरिचित रसिकको दशगजामा उभिएर संग्रहले पछिल्ला वर्षमा राम्रो बजार पाएको छ  उनको आत्मपरक निबन्ध सङ्ग्रह जब सिस्नुहरू टेक्दै हिँडें र आकाशगंगाको ओतमुनि उपन्यास पनि चर्चामा रहेका थिए  सत्तरीभन्दा बढी आधुनिक र राष्ट्रिय गीत रेकर्ड गरिसकेका रसिकका अन्तराल र मेरो अतीत एल्बम बजारमा आएका छन्  
	उनले यस पटक एकल गायनमा सुनाउन लागेका रचनाहरू भने साझा प्रकाशनबाट हालै आएको उनको गीतसंग्रह स्वाधीनताको पीडा मा समेटिएका छन्  छिनामखु नौमुले गाउँमा जन्मेका गणेश राईले उति बेला नाम चलेका दार्जिलिङका साहित्यकार अच्छा राई रसिक को प्रभावमा थर हटाई रसिक फुर्को जोडेका हुन्  
	 
"
