सितार जसकी प्रेमिका होआफ्ना संगीत सिर्जनाले पारखीहरूलाई कत्तिको तानिरहनुभएको छ भन्ने कुरो तपाईं त्यो कर्मप्रति कत्ति समर्पित हुनुहुन्छ भन्नेमा निर्भर हुन्छ "
	आफ्ना संगीत सिर्जनाले पारखीहरूलाई कत्तिको तानिरहनुभएको छ भन्ने कुरो तपाईं त्यो कर्मप्रति कत्ति समर्पित हुनुहुन्छ भन्नेमा निर्भर हुन्छ  डा ध्रुवेशचन्द्र रेग्मीले त्यसैले सितारलाई प्रेमिका भन्न सक्छन्  
	नेपालमा सितारवादनको सन्दर्भमा रेग्मी घरानाको लोभलाग्दो इतिहास स्थापित भइसकेको छ   वषर्ीय ध्रुवेश त्यही परिवारको चौथो पुस्ताका संगीतकार हुन्  उनैको काखमा पाँचौं पुस्ता तयार भइसकेको छ  यस्तोमा श्रोताहरूका कान हुँदै मनमस्तिष्कमा बास बस्न पुग्ने सितार सामथ्र्य प्रदर्शनमा ध्रुवेश उन्नाइस होलान् त  
	राजधानीमा बुधबार नेपाल म्युुजिक सेन्टरले यी सितार वादकलाई मञ्चस्थ हुन निम्त्याएको थियो  हरेक अंग्रेजी महिनाको पहिलो दिन हुँदै आएको शास्त्रीय सुधाको सुरुआत सुरिलो धुनले गरेपछि उनले थपे सितारलाई म सुरिलो स्वरकी धनी गायिका भन्न रुचाउँछु  जस्तो तालमा पनि फिट हुने   
	शास्त्रीय सुधामा ध्रुवेशको तेस्रो प्रस्तुति दिइरहेका थिए  तर यो पटकको सांगीतिक माहोल अलिक गम्भीर भएको उनले बताए  सुकर्म ब्यान्ड मार्फत नेपाली लोक संगीतमा शास्त्रीयताको छोप हाली देशदेशान्तर पुर्याइरहेका उनले यहाँ त्यस्ता कर्णपि्रय धुन पनि सुनाए  शास्त्रीय राग पुरिया कल्याण पछि आएको असारे मासको दबदबे हिलो धुनले श्रोताहरूलाई बर्खा सम्झाउन बाध्य बनायो   
	हाप्पिनेस धुनले शीर्षक अनुसारकै भाव सञ्चार गरेको श्रोताहरूको अनुहारबाट प्रस्ट भइरहेको थियो  सितार सुन्नु त छँदै थियो सहभागीहरूले ध्रुवेशका अनुभूति र अनुभवहरूको आनन्द उठाउन पनि पाए  पछिल्लो समय सितारप्रति युवा चासो बढ्न थालेको उनले पाएका छन्  तर गुणात्मकता  सितार सुन्ने धेरै छन् तर बजाउने कम उनले भने एक त यो बाजा नै महँगो छ  साधना धेरै गर्नुपर्छ  त्यसमाथि यसमा भविष्य ठम्याउन सक्ने युवा पनि मैले त्यति पाइरहेको छैन  त्यही भएर युवा पुस्ताले चाहेर पनि सितारमा गहिरो अध्ययन गर्न सकेको छैन   
	उनले मनदेखि सुन्नेले मात्र यो तारबाजाको आनन्द लिन सक्ने गुह्य पनि बताए  मनले सुन्नुपर्छ सितारलाई उनले भने यसको गहिराइमा डुब्न मात्र गाह्रो हो डुबेपछि फेरि निस्कन  अनि उनले अट्टहास गरे  यो त उनकै अनुभव हो नि  प्रेममा परेपछि बाहिर आउन कहाँ सकिन्छ र   
	ध्रुवेशले दुई घन्टाजति प्रस्तुति दिए  उनलाई तबलामा मनोज गौतम बाँसुरीमा नागेन्द्र राई र गितारमा अनील धितालले संगत गरेका थिए   
	 
	 
	 
"
