दर्शकश्रोता बदलिएछन्"घाम फेवातालमाथिको स्तुपा डाँडा पछिल्तिर लुक्दै गर्दा पोखरा नयाँबजारस्थित प्रदर्शनी केन्द्रलाई भने रक कन्सर्टको चर्को संगीतले छोप्यो  जति साँझ पर्दै गयो त्यति नै दर्शक बाग्लो हुँदै आए  ""
	घाम फेवातालमाथिको स्तुपा डाँडा पछिल्तिर लुक्दै गर्दा पोखरा नयाँबजारस्थित प्रदर्शनी केन्द्रलाई भने रक कन्सर्टको चर्को संगीतले छोप्यो  जति साँझ पर्दै गयो त्यति नै दर्शक बाग्लो हुँदै आए  दर्शक भीडमा एकाएक लाठी बोकेर प्रहरी पनि छिरे  धेरैको अनुमान थियो कन्सर्टमा पक्कै केही हुनेवाला छ  त्यही भएर जोडी बाँधेकाहरू भीडभन्दा पर आइसक्रिम या कफी खाँदै कन्सर्टको मज्जा लिँदै थिए   
	केही हुनेवाला को गाइँगुइँ दिउँसैदेखिको थियो  अर्थात् धेरैले कन्सर्टको अन्त्यतिर झगडाको आशंका गरेका थिए  प्रहरीको तीन टोलीमध्ये दुई टोली दायाँ बायाँ र एक टोली चाहिँ दर्शक नाचिरहेकोतिर छरिएर पस्यो  झम्के साँझमा कन्सर्ट सकियो  सबैले बाग्लो ताली पड्काए  घेर्नचाहिँ केही दर्शकले कलाकार निमा रुम्बा सुगम पोखरेल एडि्रन प्रधान श्रेया सोताङ कमल खत्री र रजिना रिमाल चढेको गाडी घेरे तर झगडा हैन हग गर्न र सम्भव भए मोबाइल नम्बर माग्न  एकदमै खुसीलाग्दो कुरा त के भने नारायणगढ धनगढी वीरगन्ज धरान र बुटवलमा कन्सर्ट सकाएर समापन कन्सर्ट दिन पोखरा आइपुगेका गायकगायिकाले साँझ लेकसाइडस्थित होटल ताज पुगेपछि भने हाम्रा श्रोतादर्शकको मनोविज्ञान बदलिएछ  उनीहरूको चेतना साँच्चिकै अब्बल बनेछ  पपरकमा दुई दशक बिताएका निमाले यसलाई दर्शकको कन्सर्ट साक्षरता बढोत्तरीको संज्ञा दिए  अहिलेको युवा पिँढी एकदम सचेत पाएँ सबैभन्दा पछि कन्सर्ट तताउने जिम्मा पाएका उनले आधा दर्जन प्रस्तुतिमा दर्शक उफारेपछि होटल ताजमा कफी तान्दै भने नेपाली कलाकारलाई माया गर्नुपर्छ भन्ने भाव पनि विकास हुँदै आएको पाएँ   
	कुनै बेला यस्तो थियो कन्सर्ट भनेपछि ढुंगा बोतल लगायतका ठोस पदार्थ स्टेजतिर प्याँकिएकै हुन्थे  पचासको दशकको सुरुवाती वर्षतिरबाट ह्वात्तै बढेको रकपप कन्सर्टले यस्तो दर्शक स्वागत लाई धेरै वर्ष अरू झेल्नुपर्यो  मोफसल या राजधानी कन्सर्टअघि आयोजकले प्रहरीमा निवेदन हालेर सुरक्षा माग्नुपथ्र्यो  अब त्यस्ता दिन गएछन् पपरकका अर्का युवा ढुकढुकी सुगमले सुनाए छवटै कसन्र्टमा दर्शक उत्तिकै भीड थियो कहीं पनि केही भएन  छैंटौ एल्बमको अन्तिम तयारी गरिरहेका सुगमले दर्शक बदलिनुमा केही कारण पेस गरे  पहिलो कारण बाग्लै हुन थालेका महोत्सव र तिनमा हुने कलाकार र प्यानबीचको निकटतम अन्तरक्रिया  अर्को चाहिँ सूचना प्रविधिका कारण बढ््दो चेतना   
	संसारभरका कन्सर्ट कस्ता हुन्छन् भन्ने थाहा पाउन अब दर्शकलाई मुस्किल छैन उनले भने कन्सर्ट कल्चरबारे ज्ञान भएका दर्शक अभद्र व्यवहारमा उत्रिने कुरै भएन   ब्यान्डका एडि्रयन प्रधानले यसैमा सही थपे  भारतको कालिम्पोङमा जन्मीहुर्की नेपाललाई कर्मथलो बनाइरहेका उनले रक पुस्ताको मनोविज्ञान नजिकबाट बुझेका पनि छन्  उनले पछिल्लो समय दर्शकको गीत रोजाइ स्वाद पनि बदलिएको अनुभूति गरेका छन्  कुनै समय रकपप भन्नेबित्तिकै पश्चिमी प्लेवरको डिमान्ड हुन्थ्यो अनुभवी रक स्टारले भने अहिले धेरैजसोले चुड्के समला र अलिकति नेपालीपन बोकेको गीत मन पराउन थालेका छन्  उनका अनुसार गीत पप होस् या रक चल्नको लागि अब केही न केही नेपाली इलिमेन्ट भएकै हुनुपर्छ  पछिल्लो पुस्तामा जम्दै गइरहेका श्रेया सोताङ कमल खत्री र रजिना रिमालको लागि चाहिँ एकसेल कन्सर्ट यात्रा दर्शकको मनमुटु छाम्ने अवसर सावित भयो  पछिल्लो पटक पोल्छ मुटु सुस्तरी यो छोरीको रूपै राम्रो लगायत गीतबाट चर्चा कमाइरहेकी श्रेयाले यात्रालाई इन्टर्याक्टिभ बताइन्  कहिले त ढुंगा खाइन्छ कि जस्तो पनि लागेको थियो उदयमनिला पुत्रीले भनिन् तर प्रेमपूर्ण सपोर्टका साथ धेरै ठाउँमा वान्समोर पो पाइयो  आत्मामा तिम्रो मायामा म त परें छायामा गीतबाट निकै चर्चा कमाइरहेका कमल र नाइ न भन्नु ल सयौं जुनी म तिम्रो भइसकें गीतबाट एकाएक चर्चामा आएकी रजिनाको यो नै पहिलो र लामो कन्सर्ट थियो  दुवैले आफूहरूलाई दर्शकश्रोताले कसरी सुनिरहेका रहेछन् भन्ने थाहा पाउन सजिलो भएको बताए  मलाई त हरेक दिन शनिबार जस्तै लाग्यो कमलले भने भर्खरैको देखेर पो हो कि धेरैले हग गर्न खोज्थे  नम्बर पनि मागे  हग अंगालो हाल्ने कुरा गर्दैगर्दा कमलले लाज मानेझैं गरे  केहीअघि मात्रै नयाँबजारमा केही प्यान गाडीबाट ओरालेर उनीसँग फोटो खिच्न तम्सेका थिए   
	सुगमले यही यात्राबाट आफ्ना केटीभन्दा केटा फ्यान बढी भएको पत्तो लाए  नढाँटी भन्दै छु भन्या उनले भने खासमा केटा फ्यान धेरै रहेछन्  यसो हुनुमा पनि उनले केही कारण पेस गरे  केटीहरू बिहे गरेपछि घर गृहस्थीमै व्यस्त हुन्छन् उनीहरूलाई पहिलेको जस्तो पि|डम हँुदैन उनले भने केटा चाहिँ सदाबहादर  उनीहरूले दाइजस्तै व्यवहार गर्छन्   
	निमाले चाहिँ वीरगन्ज र धनगढीको कसन्र्ट सधैं सम्झिरहनेछन्  धनगढी सुदूरपश्चिम मा उनको पहिलो कन्सर्ट थियो भने वीरगन्जमा उनकै गाउँ सुवर्णपुरबाट गाउँले बस रिजर्भ गरेर आए  यसअघि हुन नसकेको कार्यक्रम भयो उनले दाबी गरे सबै जाति र समुदायका एकै थलोमा सद्भावका साथ कसन्र्टको मज्जा लिए  हाम्रा नेताले त्यो कन्सर्ट हेर्नुपथ्र्यो   
	सद्भावकै थिमलाई बलियो बनाउन एडि्रयनले चाहिँ पोखराको स्टेजमै एउटा प्रयोग गरे  उनले गाउँदै गर्दा टिमका सबै गायकगायिकालाई आफूलाई सघाउन स्टेजमा निम्त्याए  आयोजकले अन्तिम मसलाको रूपमा राखेको र गाउन  
	बाँकी गायक निमा लगायत सबैजना आए सँगै गाए यो मन त नेपाली हो गाउने बेला निमाको हातमा माइक्रोफोन हैन टाइमर थियो  सुगमले चाहिँ आफूले नाडीमा बाँधिरहेको नेपालको झन्डा एडि्रयनलाई सम्मान स्वरूप ओडाइदिए  साँझ होटल फर्केर सबैजना फ्रेस भइसक्दा पनि एडि्रयन भावुक थिए  सरकारले नसम्झे पनि मलाई साथीभाइ र दर्शकले सम्भिन्छन् होटल अघिल्तिर मधुरो प्रकाश पर्ने एउटा रूखको छायामुनि बस्दै कालिम्पोङका एडि्रयनले सुस्तरी बोले नेपाली झन्डा शिरमा परेको आजको क्षण म जीवनभर भुल्दिनँ  सुगमले भने नेपालीहरूलाई संगीतले साँच्चिकै एउटै धागोमा उन्ने काम गर्दै आइरहेको छ   
	निमाले थपे नेताहरूले यो कुरा बुझ्नुपर्छ  एडि्रयन अझै दिउँसो गीत गाउँदाकै मुडमा थिए यो मन त नेपाली हो   
"
