सिस्नुपानीको सरप्राइज देउसीहामी त्यसै आएनौं बाबुरामले खटाए अर्को महिना बास बस्ने घर खोज्न पठाए भनभन भाइ हो सहमति भनभन बहिनी हो सहमति तिहारमा देउसीभैलोको सट्टा यसपालि सिस्नोपानीले सहमति भट्टयायो "
	हामी त्यसै आएनौं बाबुरामले खटाए अर्को महिना बास बस्ने घर खोज्न पठाए भनभन भाइ हो सहमति भनभन बहिनी हो सहमति तिहारमा देउसीभैलोको सट्टा यसपालि सिस्नोपानीले सहमति भट्टयायो  यो सहमतिको देउसी खेल सोमबार बालकोटस्थित हरिवंश आचार्यको घरमा सुरु भयो  बाहना देउसी खेल्ने भए पनि सन्दर्भचाहिँ हरिवंशको जन्मदिन मनाउने थियो   पूरा पुगेर  वर्षमा टेकेका हरिवंशलाई सिस्नुपानीले सरप्राइज दिएको हो  मुलुकको जल्दोबल्दो विषयमा घोचपेच सहित खेलेको सिस्नुपानीको देउसीले आफूलाई निकै हौस्याएको हरिवंशले बताए   
	देउसीकै सन्दर्भ जोड्दै उनले बिहानै पत्नी रमिलाले गुलाबको फूल र ज्याकेट उपहार दिएको सुनाए  बिहान पाँचै बजे रमिलाले जन्मदिनको शुभकामना दिइसकेकी थिइन् उनले सुनाए म कहिल्यै बर्थडे मनाउँदिनँ  परिवार र आफन्तले मनाइदिन्छन्  उनले दुई वर्ष पहिले स्वर्गीय पत्नी मीराले पनि रमिलाले जस्तै सप्राइजमा उपहार दिएर वर्थडे मनाउने गरेको सम्झे  मीरा पनि यसरी नै मेरो जन्मदिन मनाउने गर्थिन् उनले अलिक भावुक हुँदै मीरालाई सम्झे  अनि छोरा मोहितले दिएको गलबन्दीले जीवनभर न्यानो प्रदान गर्ने मायाको प्रतीक मानेको बताए  अरूबेला बाहिरी काममा व्यस्त रहने उनले सोमबारचाहिँ बिहानदेखि बेलुकासम्म दुइटा ससुराली र आफ्न्तहरूले शुभकामना सन्देश ग्रहण गर्दा दिन बितेको बताए   
	रमिलाले चाहिँ हरिवंशको चाहना अनुरूप उपहार किन्न निकै सोच्नुपरेको सुनाइन्  पछिल्लो समय घरमा एक्लै हुने भएकाले प्रायः सँगै कार्यक्रममा लैजानुहुन्छ रमिलाले मुस्कुराउँदै भनिन् गिफ्ट सप्राइज दिने मन थियो  किन्न नभ्याएपछि दिदीकी छोरीलाई लगाएकी थिएँ  कफी रंग हरिवंशलाई निकै खुल्ने भएकाले उनले त्यही रंगको ज्याकेट उपहार दिएको बताइन्  बिहे भएको पहिलो वर्षको जन्मदिनमा उनले मौसमलाई ख्याल गरिन्  जाडो मौसम आउँदै गरेकोले ज्याकेट उपहार दिएको उनले बताइन्  उनले उपहारसंगै पतिको सुस्वास्थ्य र दीर्घायुको पनि कामना गरिन्   
	प्रत्येक बिहानलाई आफ्नो जन्मदिन सम्झने हरिवंशलाई पछिल्लो समय रमिलाको असल र सक्षम जीवनसाथी बन्ने चिन्ता बढेको बताए  आफूभन्दा करिब डेड दशक कान्छी पत्नीको सोच र चाहनालाई बुझ्न आवश्यक रहेको महसुस गर्दै उनले अचेल कसरी जवान र स्वस्थ्य देखिनेबारे धेरै केन्दि्रत रहेको सुनाए  रमिलासँगको सम्बन्धले मलाई जिउने तरिका नै बदली दिएको छ उनले रमाइलो गर्दै भने फर्केको उमेर फेरि ल्याउन त सक्दिनँ तर फिटनेस राख्ने प्रयास गरेको छु  त्यसैले उनले खानपानमा र शारीरिक स्फुर्ति बढाउनमा धेरै ध्यान दिन थालेको दाबी गरे  थोरै खान्छु तर स्वस्थ्ा खान्छु उनले भने अबको मेरो चाहना स्वस्थ्ा र प|ेस बन्नु छ  शारीरिक र मानसिक रूपले आफू स्वस्थ हुन चाहेको र पछिल्ला दुःखदायी क्षण भुलेर नयाँ जीवनको सुरुवात गर्न इच्छुक रहेको उनले सुनाए  समयसँगै मान्छे पनि बदलिँदो रहेछ उनले आफू परिर्वतन हुनुमा समयक्रम मुख्य रहेको बताए   
	हरिवंशको जन्मदिनमा मदनकृष्ण श्रेष्ठ नहुने कुरै भएन  जन्मदिनको बधाई दिन आएका मदनकृष्णले भने हरिवंशको जन्मदिन आफ्ना लागि सधंै शुभसंकेत रहेको दाबी गरे  बिहान  बजेतिर मोबाइल मार्फत शुभकामना सन्देश पठाएका उनले दिउँसो केक लिएर हरिवंशकै घरमा आएका थिए  सिस्नोपानीको देउसीभैलोमा हरिवंश र मदनकृष्णको मित्रताको प्रशंसा पनि गरियो  केक खुवाउँदै एकअर्काको अँगालो पार्दै हरिवंशले भने हामी दुई तराजुजस्तै हौं एकअर्काबिना अपूरा   
	हाँसो र ठट्टाको माहौल भए पनि अस्पतालमा रहेकी पत्नीको सम्झनामा मदन अलिक गम्भीर देखिएका थिए  जन्मदिन मनाएपछि हरिवंशले आगामी दिनमा नराम्रो सुन्न परोस् नराम्रो देख्न नपरोस् नराम्रो भोग्न नपरोस् भन्दै कामना गरे  देउसी खेल्दै सिस्नो पानीले हरिवंशलाई आसिक दिए  आसिकमा मुलुककै कुरा थियो  मुलुकमा शान्ति बत्ती पानी सुरक्षा लगायतले बास गरून् भन्दै कलाकारले टोली बिदा माग्यो  सिस्नुपानीले देउसी मार्फत सामाजिक र राजनीतिक क्षेत्रमा व्यंग्यात्मक शैलीमा सुधारको अपिल गर्दै आएको अध्यक्ष लक्ष्मण गाम्नामेले बताए   
	 
	 
	 
"
