विद्यार्थीको कमेडी नाटकसही के हो पत्तै नलाई अरूको पछि कुद्दा के हुन्छ  नाटक अँध्यारो संसार कमेडी शैलीमा यसलाई वर्णन गर्छ  राजधानीमा शनिबार पाठशाला थिएटरले प्रस्तुत गरेको नाटकमा सुनेको भरमा पछि लाग्नेहरू खाल्डोमा पर्छन् भन्ने सन्देशलाई कलाकारहरूले रोचक रूपमा पस्केका थिए  "
	सही के हो पत्तै नलाई अरूको पछि कुद्दा के हुन्छ  नाटक अँध्यारो संसार कमेडी शैलीमा यसलाई वर्णन गर्छ  राजधानीमा शनिबार पाठशाला थिएटरले प्रस्तुत गरेको नाटकमा सुनेको भरमा पछि लाग्नेहरू खाल्डोमा पर्छन् भन्ने सन्देशलाई कलाकारहरूले रोचक रूपमा पस्केका थिए   
	नेपाल प्रज्ञाप्रतिष्ठानमा आयोजित पाठशाला साँझको क्रममा नाटक देखाइएको हो  भारतीय नाटककार तेन्दुहरीश चन्दकको लेखन रहेको नाटकलाई गोपीकृष्ण काफ्लेले अनुवाद गरेको हो  निर्देशन चाहिँ भोला सापकोटा र रामहरि ढकालले गरेका थिए  
	चार साहित्यकार सम्मानित 
	भैरहवा सिर्जनशील साहित्यिक समाज सिद्धार्थनगरले शनिबार चार जना साहित्यकारलाई पुरस्कृत तथा सम्मान गरेको छ   
	समाजले आफ्नो आठौं वाषिर्कोत्सवमा सिर्जनशील एभरेस्ट साहित्यिक पुरस्कार वनमाली निराकार सिर्जनशील काजी रोशन साहित्यिक पुरस्कार वासु जमरकट्टेल र छविलाल सिर्जनशील साहित्यिक पुरस्कार रमेश समर्थनलाई प्रदान गरियो  वनमालीलाई  हजार  सय  वासुलाई  हजार र रमेशलाई  हजार  रुपैयाँ हस्तान्तरण गरियो  सिर्जन शील स्रष्टा सम्मान भने डीबी पुनलाई दिइएको थियो  

	संगीत 
	 
	ब्रबिमको किराती गीत 
	ब्रबिम सेर्मा चेसुङ को परिचय किराती गायक हो  इलामका उनी धान नाच नाच्दै र गाउँदै हुर्के पालममै पिरती गाँसे  आफ्नै मातृभाषामा चार एल्बम निकालिसकेका उनले यसपटक भने म्युजिक भिडियोहरूको सँगालो किराती याक्थुङ साम्लोहा बजारमा ल्याएका छन्   
	किरात धर्म दर्शनदेखि जीवनशैली र मान्यताहरू समेटिएका म्युजिक भिडियोलाई उनले मौलिकता जोगाउने अभियान बताएका छन्  रहर गरेको हुँ हालै राजधानीमा भेटिएका उनले मातृभाषी गीत व्यावसायिक हुन नसकेको गुनासो गरे यस्ता गीत स्वदेशमा भन्दा विदेशमा बढी बिक्छन् व्यावसायिकता भन्दा पनि आत्मसन्तुष्टिका लागि निरन्तरता दिइरहेको छु   
	डिल्लीविक्रम सेर्मा सेसेहाङ फियाक बमप्रसाद लावती मनीकुमार सेर्मा र चन्दानुमा पतङवाका रचना रहेको सँगालोमा डिल्लीविक्रम याम सेर्पा र बमप्रसादले संगीत दिएका छन्  एल्बममा लाङ्दाक सेवारो सेप्माङ लुम्मो सरिम्से चामा सुम्निमा फुरुरु पाता पाता केलामा थोकफेक्ला फुङङीन फेक्तेरो लिम्बुवान आनी लाजेरो  
	र आल्ल इङ्गा साम्लोआ गरी  
	 सिर्जना छन्   
	पत्रकार पीडितको आह्वान 
	पत्रकार महासंघका जिल्ला अध्यक्ष केएल पीडित गीति एल्बम आह्वान साथ आएका छन्   
	आठ आधुनिक गीत समेटिएको एल्बममा गोविन्द आचार्य माइला लामा सन्तोष श्रेष्ठ विकास चौधरी यादव योगी र माधव चौधरी अनुरागीले संगीत भरेका छन्  रामकृष्ण ढकाल शिशिर योगी प्रमोद खरेल बेदु सारु मगर रूपक डोटेल सुधारत्न र दीपा महर्जन लगायतले स्वर दिएका छन्  
	एल्बम सार्वजनिक कार्यक्रममा सभासद इन्द्रजीत थारू पत्रकार महासंघका सल्लाहकार सुशील गौतम साहित्यकारहरू गिरिराज शर्मा पुरुषोत्तम खनाल टीकाराम उदासी गोविन्द आचार्य सुरेश थापा माओवादीका थारुवान राज्य समिति सदस्य डायमन्ड समेत सहभागी थिए  
	भूषणको सांगीतिक सपना 
	सिंगापुरमा रहँदै आएका भूषण राई गायक छविसाथ देखा परेका छन्  उनको सोलो एल्बम डि्रम बजारमा आएको छ जसमा पाँच गीत छन्  चार गीतमा राम सिटौला र एउटामा राई नवीनले संगीत दिएका छन्  टाढा जाँदै थिएँ मेरो साँझ मेरो बिहान बिहानीपख देखें तिमीलाई आयौ तिमी जिन्दगीमा र दिन बित्छ सम्झनामा बोलका यी गीत फ्युजन आधुनिक पप र रक शैलीका  
	छन्   
	लोक र दोहोरी गाउँदै आएका उनले पहिलोपटक रक पप र आधुनिक गीतहरूको एल्बम तयार पारेका हुन्  सात वर्ष लामो सिंगापुर बसाइमा हार्क म्युजिक कलेजमा गायन र संगीत अध्ययन समेत गरेको उनले जानकारी दिए 
"
