रंगमञ्चमा यौनकुण्ठा"चिया पकाउनु दिनु र कामप्रति इमानदार रहनु  एउटा सामान्य कामदारको रूपमा माइलाको दिनचर्चा यही हो  तर उभित्र कस्तो कुण्ठाजनित मनोविज्ञान हुर्किरहेको हुन्छ  उसका आकांक्षाहरू कसरी विकृत रूपमा मौलाइरहेको हुन्छ भुसभित्रको आगोजस्तै ""
	चिया पकाउनु दिनु र कामप्रति इमानदार रहनु  एउटा सामान्य कामदारको रूपमा माइलाको दिनचर्चा यही हो  तर उभित्र कस्तो कुण्ठाजनित मनोविज्ञान हुर्किरहेको हुन्छ  उसका आकांक्षाहरू कसरी विकृत रूपमा मौलाइरहेको हुन्छ भुसभित्रको आगोजस्तै  राजधानीमा नियमित मञ्चन भइरहेको नाटक माइला डटकम ले एउटा सामान्य कामदार पात्रको चरित्र चित्रण मार्फत् आममान्छेभित्र सुसुप्त रहने यौनकुण्ठालाई प्रस्ट्याउने प्रयास गरेको छ  
	नाटक पुरानै हो  मन्डला थिएटरले चार वर्षअघि निर्माण गरेको नाटक अनामनगरस्थित मन्डलाकै नाट्यघरमा नियमित मञ्चन भइरहेको छ  पछिल्लो पटक फिल्ममा निकै छाउन थालेको दयाहाङ राईले निर्देशन गरेको यो पहिलो नाटक पनि हो  उनकै नेतृत्वमा भारत बंगलादेश र नेपालका विभिन्न थलोमा  पटक मञ्चन समेत भइसकेको नाटकलाई यस पटक मन्डलाले नियमित मञ्चनको सूचीमा राखेको हो  नाटकमा सामान्य सेट छ एउटा चिया पसलको  माइम शैली मार्फत् पात्रले चिया पकाएको दिएको पिएको भाँडाकुँडा पखालेको लगायत गतिविधि गर्ने नाटकमा साउनी सृजना सुब्बा र कामदार माइला राजन खतिवडा गरी दुई चरित्र मात्र छन्  उमेर ढल्कँदै गरेकी चिया पसले साहुनी र भर्खरै जवानी चढ्न थालेको माइलाको मनोभावना नाटकमा रोचक ढंगले प्रस्तुत हुन्छ  एकातिर पसलमा आउने ग्राहकको अघिल्तिर सधैं चिटिक्क देखिन खोज्ने साउनीले बारम्बार आफ्नो गाला भएको खत छोप्न गर्ने प्रयासहरू मार्फत् उमेर ढल्किन लाग्दाको चिन्ता प्रस्ट्याउन खोजेको छ भने अर्कोतिर सामान्य दयाभावलाई पनि माया र प्रेमको रूपमा बुझ्दा उत्पन्न हुने भ्रमलाई माइलाको अभिनय मार्फत् देखाउन खोजेको छ  घर र बस्ने कुनै ठेगान नभएको माइलालाई साउनीले नै चिया पकाउने र भाँडा पखाल्ने काम दिन्छन्  विस्तारै यी दुईबीच स्वाभाविक मानवीय निकटता बढ्छ र साउनीले माइलाको अवस्था देखेर जुत्ताटोपी किनिदिन्छिन् र बाहिर सडकको सट्टा सटरभित्रै सुत्न दिन्छन्  यसलाई माइलाले साउनीले आफूलाई गरेको प्रेमको रूपमा बुझ्छन् र तेस्रो दिन सटर लाउँदै गर्दा साउनीलाई किस गरिदिन्छन्  नाटक सकिन्छ   
	कम्प्युटर विन्डोको झल्को महसुस गराउने म्युजिकका साथ सुरु र अन्त्य हुने नाटकमा उही कामहरू दोहोरिरहँदा कतै कतै दर्शकले निरस महसुस पनि गर्छन्  झन्डै एक घन्टा लामो नाटक अभिनयमा सबल रहे पनि प्रकाश र पाश्र्वध्वनिको तालमेल नमिल्दा भने केही खल्लो महसुस हुन्छ  युवा यौनमनोदशालाई सूक्ष्म शैलीमा पस्केको नाटकको लेखन र परिकल्पना पनि दयाले नै गरेका हुन्  दयाले यो नाटकसँग केही तीतो अतीत पनि गाँसिएको सुनाए  यो नाटकले दिवंगत मित्र रवीन पाण्डेको झल्को गराउँछ उनले भने खासमा उसैको लागि लेखेको थिएँ  दुर्घटनामा परेर साथीको मृत्यु भएपछि उनले यत्तिकै थन्काएर राखेको नाटकलाई सिर्जना र राजनको चाहनामा फेरि जीवन दिएको बताए  नाटक रोचक बन्नका लागि द्वन्द्व अति आवश्यक हुने भनिए तापनि आफूले बनाएको यो नाटकमा त्यस्तो कुनै किसिमको तत्त्व नभेटिने उनले सुनाए  धेरै त दोहोरिएका दृश्य छन् उनले भने हाम्रा जीवनमा पनि यस्तो धेरै घटनाहरू दोरिरहेका हुन्छन् जसभित्र पनि कला खोज्न सकिन्छ यो नाटक त्यही हो  उनले झिनो विषयलाई पनि अभिनय मार्फत् रोचक र अर्थपूर्ण बनाउन सकिन्छ भन्ने मान्यतालाई यो नाटकले प्रमाणित गर्ने दाबी गरे  नाटकका लागि दाह्री कपाल काटेर भर्खरका देखिएका राजनले सुरुका दिनमा भन्दा यतिबेला माइला डट कम को अर्थ राम्रोसँग बुझ्न थालेको बताए  पहिले भाव नबुझी अभिनय गरिन्थ्यो उनले भने अहिले अर्थ बुझ्न थालेको छु  सिर्जनाले चाहिँ संवादको कम प्रयोग हुने भएकाले यो नाटकमा आफू केही असहज अनुभूति हुने गरेको बताइन्  संवादले भन्नुपर्ने विषय बडिल्याङ्ग्वेजमा भन्नुपर्दा अलिक गार्हो हुँदो रहेछ उनले भनिन्  नाटक  गते सम्म मञ्चन हुनेछ   
	 
	 
	 
	 
	
"
