दुधालु गाईभैंसीको संख्या बढाउन अभियानसरकारले दुधालु गाईभैंसीको नश्ल सुधार गरी दूध उत्पादन बढाउने उद्देश्यले  जिल्लामा पशु नश्ल सुधार राष्ट्रिय अभियान सुरु  गरेको छ  "
	सरकारले दुधालु गाईभैंसीको नश्ल सुधार गरी दूध उत्पादन बढाउने उद्देश्यले  जिल्लामा पशु नश्ल सुधार राष्ट्रिय अभियान सुरु गरेको छ   
	चालू बर्षको बजेट वक्तव्यमा घोषणा गरिएको यो कार्यक्रम पाँचै विकास क्ष्ाेत्रका  जिल्लामा सुरु भएको छ  पूर्वमा झापा मोरङ सिरहा सप्तरी र सुनसरी मध्यमाञ्चलमा धनुषा सर्लाही र महोत्तरी पश्चिमाञ्चलमा नवलपरासी रुपन्देही कपिलवस्तु तनहुँ र कास्की मध्यपश्चिममा दाङ बाँके र बर्दिया र सुदूरपश्चिममा कैलाली र कञ्चनपुरलगायत छन्  सरकारले चालू आवमा यो अभियानका  
	लागि  करोड बजेट विनियोजन गरेको छ   
	गाईभैंसीमा कृत्रिम गर्भाधान सेवा सञ्चालन गर्न ती जिल्लामा  सय  सामुदायिक पशु प्रजनन केन्द्र स्थापना गर्ने तयारी अघि बढाएको पशु उत्पादन निर्देशनालयका कार्य निर्देशक उदयचन्द्र ठाकुरले बताए  सबै जिल्लामा कार्यक्रमबारे जानकारी र जनचेतना जगाउने काम भइसकेको छ उनले भने प्रजनन केन्द्र स्थापना गर्ने क्रममा छ  यस्ता प्रजनन केन्द्र निर्माणमा सरकारको  प्रतिशत र किसानको  प्रतिशत लगानी रहनेछ  यी प्रजनन केन्द्र स्थापनापछि कम्तीमा साढे  सय प्राविधिकले रोजगारी पाउनेछन्  केन्द्रमा कार्यरत प्राविधिकको क्षमता वृद्धि गर्ने कार्यक्रम पनि रहेको उनले बताए   
	अभियानअन्तर्गत पशु प्रजनन कोषसमेत स्थापना गर्ने तयारी रहेको उनले बताए  पहिलो वर्षका लागि सरकारले बीउ पुँजीका लागि हरेक केन्द्रमा  हजार रुपैयाँ उपलब्ध गराउन र समुदायले पनि कम्तीमा  हजार रुपैयाँ रकम त्यसमा राख्नुपर्नेछ  अर्को वर्षदेखि यो बजेटलाई बढाएर सरकारले  हजार रुपैयाँसम्म बनाउने सोच छ ठाकुरले भने गाविसको बजेटबाट कृषिलाई छुट्टयाउनुपर्ने  प्रतिशत बजेटको केही हिस्सा यसमा उपयोग गर्न सकिन्छ   
	यसमा स्थानीय गाईलाई विशेष जोड दिइएको छ  नश्ल सुधारबाट जन्मिएका गाईले अहिलेभन्दा पाँच गुना बढी दूध दिने दाबी सरकारी अधिकारीको  
	छ  हाल एउटा स्थानीय जातको गाईले एक बेतमा साढे  सय लिटर दूध दिन्छ  अभियानअन्तर्गत यो वर्ष नियमित र अभियानअन्तर्गत गरी कुल  लाख गाईभैंसीमा नश्ल सुधार गर्ने लक्ष्य रहे पनि कार्यक्रम ढिलो सुरु भएकाले लक्ष्य पूरा गर्न मुस्किल  
	छ  प्रथम चौमासिकको अन्तिममा मात्रै कार्यक्रम स्वीकृत भएकाले दोस्रो चौमासिकदेखि मात्रै कार्यक्रम सुरु भएको ठाकुरले बताए   
	विकासे गाईमा प्रजनन गराउँदा किसानले सामान्य शुल्क र स्थानीय गाईमा गर्भाधान गराउँदा निःशुल्क र उल्टै सहुलियत दिइने कार्यक्रम लिइएको निर्देशनालयका वरिष्ठ पशु विकास अधिकृत मणिकुमार श्रेष्ठले बताए  विकासे गाईलाई प्राविधिकले नै मोलमलाई गरी शुल्क लिनेछन् र त्यस्तो शुल्कको  प्रतिशत रकम कोषमा जम्मा गर्नुपर्नेछ उनले भने   
	अभियानअन्तर्गत घुम्ती कृत्रिम गर्भाधान कार्यक्रम पनि समेटिएको छ  यसअन्तर्गत जिल्ला पशु सेवा कार्यालयले सडकको पहुँच भएका र सामुदायिक प्रजनन केन्द्र नभएका ठाउँमा कृत्रिम गर्भाधान कार्यक्रम लैजाने श्रेष्ठले बताए   
	यस्तै कृत्रिम गर्भाधान कार्यक्रमले समेट्न नसकेको र किसानलाई त्यसबारे थाहा नभएको ठाउँलाई लक्षित गरी एककालिक कृत्रिम गर्भाधान शिविर प्याकेज सेवा सञ्चालन गर्ने कार्यक्रम पनि यसमा छ  जनताको घरदैलोमै गएर यो सेवा दिइने उनले बताए  कतिपय पशुमा जुका र पोषणको समस्याले बाली नजाने अवस्था हुन्छ श्रेष्ठले भने तीनलाई सुई लगाउने खाना रुचि गर्ने तत्त्व दिने र बाली नखोजेमा हर्मन प्रयोग गरेर गर्भाधान गराउनेछौं  तर यो कार्यक्रम एकदुई गाईभैंसीलाई भन्दा ठूलो संख्या र समूहगत रूपमा एकैचोटि गराइनेछ   
	अहिले दुधालु गाईभैंसीको उत्पादकत्व न्यून भएकाले यस्तो कार्यक्रम ल्याइएको हो  कुल गाईमध्ये उन्नत र सुधारिएको गाईको संख्या  देखि  प्रतिशत रहेको अधिकारीहरूको भनाइ छ  पशु विभागको तथ्यांकअनुसार मुलुकमा करिब  लाख  हजार गाईगोरु र  लाख  हजार रागाभैंसी छन्  तीमध्ये दूध दिने गाईको संख्या करिब  लाख  हजार र भैंसीको संख्या  लाख  हजार छ  मुलुकभरि गाईभैंसीबाट करिब  लाख  
	 हजार मेटि्रक टन दूध  
	उत्पादन हुन्छ  दैनिक  देखि साढे  लाख टन दूध अपुग हुने सरकारी अनुमान छ   
	दूधको माग थेग्न नसकेकाले निजी क्षेत्रका व्यवसायीहरूले छिमेकी मुलुकबाट दुधालु गाईभैंसी भित्र्याउन सरकारसँग माग गरिरहे पनि सरकारी अधिकारीहरू भने देशभित्रै भएको स्रोतबाट विकास गरेमा दिगो हुने  
	बताउँछन्  हामी अरूले दियो भन्दैमा ल्याउन आतुर हुन्छौं तर कस्तो गुणस्तरको दिन्छ त्यो पनि विचार गर्नुपर्छ ठाकुरले भने त्यस्ता गाईभैंसी ल्याउनुअघि प्राविधिकहरू गएर चेकजाँच गरी ट्याग लगाएर मात्रै ल्याउन पाउने मापदण्ड तय गर्नुपर्छ अन्यथा रोग भित्रने खतरा हुन्छ  अरू देशबाट ल्याएर दूध अभावको दीर्घकालीन समाधान नहुने भएकाले देशभित्रै दिगो विकल्प दिन अभियान चालिएको उनले बताए  
"
