सिनो हाइड्रोको धरौटी प्राधिकरणले जफत गर्नेकुलेखानी तेस्राे जलविद्युत् आयोजनाको सिभिल वर्क ठेक्का लिएको चिनियाँ कम्पनी सिनो हाइड्रोले एकतर्फी रूपमा सम्झौता तोडेपछि विद्युत् प्राधिकरणले उक्त कम्पनीको धरौटी जफत गर्ने भएको छ  "
	 

	कुलेखानी तेस्राे जलविद्युत् आयोजनाको सिभिल वर्क ठेक्का लिएको चिनियाँ कम्पनी सिनो हाइड्रोले एकतर्फी रूपमा सम्झौता तोडेपछि विद्युत् प्राधिकरणले उक्त कम्पनीको धरौटी जफत गर्ने भएको छ  

	धरौटी जफत नगर्न आदेश गरिपाऊँ भनी सिनोले पुनरावेदन अदालत ललितपुरमा निवेदन दर्ता गराए लगत्तै प्राधिकरणले धरौटी जफत गर्ने निर्णय गरेर प्रक्रिया अगाडि बढाएको हो  सिभिल वर्कको तीन वर्षदेखि निर्माण कार्य गर्दै आएको कम्पनीले सम्झौता तोडेर धरौटीको बचाउ गर्न अदालत पुगेकाले बाध्य भएर प्राधिकरणले धरौटी जफत गर्ने निर्णय गरेको कुलेखानी तेस्राेका आयोजना प्रमुख उत्तम अमात्यले बताए  धरौटी रोक्का राख्न हिमालयन बैंकलाई शुक्रबार नै पत्राचार गरिसकेका छौं उनले भने  ठेक्का लिँदा सिनोले  करोड रुपैयाँ हिमालयन बैंकमा धरौटी राखेको थियो  

	यसैगरी प्राधिकरणले अगि्रम भुक्तानीका रूपमा  करोड रुपैयाँ निर्माण कम्पनीलाई दिएको थियो  ठेक्काको सम्झौता तोड्ने पत्र प्राधिकरणलाई दिएपछि धरौटी रकम बचाउ गर्न अदालतमा निवेदन दिइसकिएको सिनोका संयोजक प्रवीण राजभण्डारीले बताए  यो अवस्था आउनुमा प्राधिकरण जिम्मेवार छ उनले भने   

	प्राधिकरण र निर्माण कम्पनीको सम्झौता अनुसार गत मंसिर  भित्र आयोजना सम्पन्न भइसक्नुपर्ने थियो  समयमै निर्माण कार्य सम्पन्न नभएपछि कम्पनीले प्राधिकरणमा  वर्षको समय थप्न माग गरेको थियो  प्राधिकरणले  महिना मात्र समय थप गरेको थियो  सिनोले क्ष्ातिपूर्ति रकम उपलब्ध नगराएको सँगै समय र ठेक्काको लागत नबढाएको भन्दै पुस  गते ठेक्का तोडेको जानकारी गराएको थियो  

	सिनोका प्रोजेक्ट मेनेजर गो छ्याउचेले प्राधिकरणले समयमा साइट र रकम उपलब्ध नगराएको र ठेक्काको लागत वृद्धि नगराएकाले बाध्य भएर ठेक्का सम्झौता तोड्न पत्राचार गर्नुपरेको बताए  

	प्राधिकरणले कम्पनीले उठाएका समस्या समाधान गरे काम गर्न तयार छौं उनले भने  सिनोले आयोजनाको निर्माण सम्बन्धी सम्झौता एकतर्फी ढंगले तोड्ने र प्राधिकरणले धरौटी जफत गर्ने तयारी गरेपछि आयोजनाको काम अन्योलमा परेको छ  प्राधिकरणले सिनोको धरौटी जफत गरेर कम्पनीलाई कालोसूचीमा राख्ने तयारी गरिरहेको छ  सिनोले नै माथिल्लो तामाकोसीको सिभिल वर्कको पनि काम गरिरहेको छ  कुलेखानी तेस्राेका कारण माथिल्लो तामाकोसीको निर्माण समेत अन्योलमा पर्ने सम्भावना छ  प्राधिकरणका एक वरिष्ठ अधिकृतले कालोसूचीमा पर्ने कम्पनीले नेपालका कुनै पनि आयोजना निर्माण गर्न नपाउने बताए  

	निर्माण कम्पनीमा कार्यरत कामदार र कर्मचारीलाई माघ  गतेपछि अवकाश दिने सूचना पनि जारी गरिसकिएको छ  कम्पनीमा कार्यरत कामदार र कर्मचारीले तीन महिनाको क्ष्ातिपूर्ति रकम माग गरेका छन्  मकवानपुरको भैंसे मा आयोजनाको टनेल अन्डरग्राउन्ड रिजरभ्याएर र सडक निर्माण कार्य गर्ने ठेक्का लिएको सिनोले प्राधिकरणलाई ठेक्का तोड्न दिएको पत्रसँगै निर्माण कार्य पनि रोकेको छ  प्राधिकरणसँग सिनोले  मा गरेको सम्झौता गरेको हो  

	 अर्ब  करोडमा सिभिल वर्कको ठेक्का लिएको सिनोले हालसम्म  प्रतिशत मात्र काम सकेको छ भने करिब  करोड रुपैयाँ भुक्तानी लिइसकेको छ  यस अन्योलका बीच एक वर्षअघि ठेक्का सम्झौता भएको दोस्रो चरणको ठेक्का इलेक्ट्रो मेकानिकलको काम पनि अघि बढ्न सकेको छैन  यसको पनि सम्झौता अवधि  महिना मात्र बाँकी छ  सिनोले विद्युत्गृह सम्बन्धी काम नसकेकाले इलेक्टि्रकल्स मेकानिकलको काम पनि सुरु हुन नसकेको आयोजनाका प्रमुख अमात्यको दाबी छ  

	यता सिनोले भने यस सम्बन्धी नक्सा नै ठेक्का सकिनुभन्दा केही दिनअघि मात्रै उपलब्ध गराएकाले काम हुन नसकेको बताउँदै आएको छ   कात्तिकमा अयोजनाको शिलान्यास गरिएको थियो  वाषिर्क सरदर  दशमलव  गिगावाट आवर विद्युुत् उत्पादन गर्ने क्ष्ामता आयोजनाको छ  कुल  मेगावाट विद्युत् उत्पादन हुने कुलेखानी तेस्रो जलविद्युत् आयोजनाको लागत  अर्ब  करोड रुपैयाँ छ  

	 

	 

	 

	 

	 

	 "
