नोकियाको आशा बंगलादेशमानोकियाले दक्षिण एसियाली बजारलाई लक्षित आधुनिक विशेषतायुक्त सस्तो नोकिया आशा नामक मोबाइल ह्यान्ड सेट बजारमा ल्याएको छ  बंगलादेशबाट सार्वजनिक भएको उक्त सेट तुरुन्तै नेपाली बजारमा समेत उपलब्ध हुने कन्ट्री मेनेजर अबु दाउद खानले बताए "
	 

	नोकियाले दक्षिण एसियाली बजारलाई लक्षित आधुनिक विशेषतायुक्त सस्तो नोकिया आशा नामक मोबाइल ह्यान्ड सेट बजारमा ल्याएको छ  बंगलादेशबाट सार्वजनिक भएको उक्त सेट तुरुन्तै नेपाली बजारमा समेत उपलब्ध हुने कन्ट्री मेनेजर अबु दाउद खानले बताए  

	नयाँ मोबाइल ह्यान्ड सेटमा आशा  आशा  र आशा  गरी  मोडल छन्  दुई सिमकार्ड प्रयोग गर्न मिल्ने यी मोबाइल  गिगाहर्ज प्रोसेसरयुक्त छन्  हाइ स्पिड इन्टरनेट भएका यी मोबाइल प्रयोग गर्न सजिलो भएको कम्पनीको दाबी छ  थि्रजी सुविधायुक्त आशा  र आशा  मोडल मा क्वाट्री कि प्याड छ  

	नेपालमा आशा  को  हजार रुपैयाँ आशा  को  हजार  सय रुपैयाँ र आशा  को  हजार रुपैयाँ पर्ने प्रक्षेपण गरिएको छ  यी मोबाइलमा फेसबुक च्याट ओर्कुट ल्पिकर वाटसप म्यासेजिङ एंग्री बर्ड लगायत ग्लोबल सफ्टवयर एप्लिकेसन छन्  तर स्थानीय सफ्टवेयर प्रयोग गरी सेयर बजार तापक्रम स्थानीय मिति लगायत जानकारी पनि यसबाट प्राप्त गर्न सकिन्छ  त्यसबाहेक क्यामेरा भिडियो क्यामेरा र रेडियो आदि यी मोबाइलका विशेषता हुन्  आशा  र आशा  टच स्त्रिन मोबाइल सेट हुन्  तर आशा  मा टच स्त्रिन छैन  

	दक्षिण एसियाका खासगरी युवा पुस्तालाई सामाजिक सञ्जाल र इन्टरनेटसँग जोड्न यी मोबाइल उपयोगी छन् कन्ट्री मेनेजर खानले भने धेरै सुविधायुक्त र सस्तो भएकाले यी फोनले बाँकी दसौं लाख मानिसलाई इन्टरनेटसँग जोड्ने छन्  नोकियाले दक्षिण एसियाका विकासोन्मुख देशका जनताको आय स्रोतले धान्ने मूल्यमा यी मोबाइल सेट बजारमा ल्याएको हो  त्यही भएर नोकियाको यी मोडेलका मोबाइल सेटको नाम यस क्ष्ाेत्रसँग मिल्दोजुल्दो आशा राखिएको हो  

	आशाले  औं लाख मानिसलाई इन्टरनेटसँग जोड्छ र नयाँ अवसरसम्म पहुँच बनाएर उनीहरूको आकांक्षा पूरा गर्न पुलको भूमिका खेल्छ खानले भने त्यसैले यी मोबाइल सेटको नाम आशा राखिएको हो  धेरै सुविधायुक्त मोबाइल महँगो हुने र सस्ता मोबाइलमा हुने थोरै सुविधाले बढ्दो अपेक्षा पूरा गर्न नसक्ने अवस्था अन्त्य गर्न नोकियाले यी मोबाइल बजारमा ल्याएको उनको भनाइ छ  अहिलेका मानिसको मोबाइलसँग धेरै अपेक्षा छ उनले भने सस्ता मोबाइलमा भएका सुविधाले ती अपेक्षा पूरा गर्नै सक्दैनन्  महँगो मोबाइल सबैको पहुँचमा हुँदैन  यो खाडल नोकियाको आशा मोडेलले पुर्ने काम गरेको छ  

	यी मोबाइलमा भएका विशेषताले मानिसको जीवन थप सजिलो बनाइदिने खानको भनाइ छ  विद्यार्थीले भित्ताका टाँसिएको परीक्षाको नतिजा हेर्न हूलमा ठेलमठेल गर्नु पर्दैन उनले भने मौसम सम्बन्धी पाइने पूर्वजानकारीले तपाईलाई कुन दिन छाता लिएर हिँड्नुपर्छ भन्ने पूर्व जानकारी प्राप्त हुन्छ  
"
