वैज्ञानिक नहुँदा कृषि प्रयोगशाला बन्दखेतमा लगाएको बाली नसपि्रए कहाँ जाने  कृषि प्रयोगशाला  तिनै प्रयोगशालाहरू  वर्षदेखि बन्द भएकाले मध्य र सुदूरपश्चिमका  जिल्लाका किसानलाई समस्या भएको छ "
	खेतमा लगाएको बाली नसपि्रए कहाँ जाने  कृषि प्रयोगशाला  तिनै प्रयोगशालाहरू  वर्षदेखि बन्द भएकाले मध्य र सुदूरपश्चिमका  जिल्लाका किसानलाई समस्या भएको छ  
	क्षेत्रीय कृषि अनुसन्धान केन्द्र खजुरामा रहेका प्रयोगशाला वर्षौंदेखि उपयोगमा आउन नसक्दा किसानहरू समस्यामा परेका छन्  नेपाल कृषि अनुसन्धान केन्द्र नार्क अन्तरगत चार क्षेत्रमा यस्ता प्रयोगशाला छन्  नार्कका योजना तथा समन्वय निर्देशक वैद्यनाथ महतो धेरै केन्द्रहरूमा द्वन्द्वकालमा प्रयोगशाला बन्द भएको बताउँदै त्यसलाई पुनः सञ्चालनमा ल्याउन पहल भइरहेको बताउँछन्  पुनः सञ्चालनमा ल्याउने योजना भइरहेको छ उनले भने वैज्ञानिकहरूको पदपूर्तिको प्रक्रिया सकिएको छ  केही महिनामै प्रयोगशाला सञ्चालनमा आउने आशा छ  पदपूर्तिमा विभिन्न विषयका खुलातर्फ  जना वैज्ञानिक लिइएको छ   
	खजुरास्थित अनुसन्धान केन्द्र परिसरमा रहेका माटो कीट र रोग परीक्षण गर्ने प्रयोगशाला वषौर्ंदेखि बन्द छन्  प्रयोगमा नआउँदा परीक्षण सामग्रीहरू काम नलाग्ने अवस्थामा छन्  कोठाहरू गोदाम जस्तै भएका छन्  त्यसमा मुसाले गुण लगाएको छ  कार्यरत प्राविधिक सहायक शेरबहादुर आले बीज वृद्धि कार्यक्रम हेर्छन्  माटो परीक्षण गर्ने वैज्ञानिक नभएको  वर्ष भइसक्यो उनले भने त्यसैले यता काम नभएकाले अर्कै फाँटमा छु   
	मध्य र सुदूरपश्चिमको एक मात्र अनुसन्धान केन्द्रमा वर्षौंदेखि कृषि वैज्ञानिक र प्राविधिक कर्मचारी अभाव छ  त्यसैले प्रयोगशालाहरू सञ्चालनमा आउन नसकेका हुन्  प्रयोगमा नआएपछि परीक्षण सामग्री थोत्रिएकाले सञ्चालनमा ल्याउन लाखौं खर्चिनुपर्ने अवस्था आएको अनुसन्धान केन्द्रका क्षेत्रीय निर्देशक देवकान्त चौधरीले बताए  दरबन्दी अनुसार कर्मचारी र बजेट नहुँदा दसौं वर्षदेखि ल्याब सञ्चालनमा आउन सकेका छैनन् उनले भने माटो हातले छामेर कृषकहरूलाई सल्लाह दिनुपर्ने अवस्था छ  
	यस क्षेत्रका  जिल्ला हेर्ने खजुरास्थित अनुसन्धान केन्द्रले प्रयोगशाला सञ्चालन हुँदा वाषिर्क करिब हजार नमुना संकलन हुने र त्यही अनुरूप ल्याबमा परीक्षण गरेर किसानहरूलाई सल्लाह सुझाव दिने गरेको जनाएको छ  त्यतिबेला जुम्ला हुम्ला दैलेख डोटीसम्मका किसान नमुना लिएर आउने गरेको  वर्षदेखि केन्द्रमा कार्यरत प्राविधिक अधिकृत मानबहादुर चदाराले बताए   
	कृषि क्षेत्रमा अनुसन्धानको निकै महत्त्व हुन्छ  परीक्षण र अनुसन्धान गर्ने निकायमै प्रयोगशाला बिगि्रएर थन्किएको अवस्थामा त्यसको  
	प्रत्यक्ष मार स्थानीय किसानहरूमा परेको क्षेत्रकै अगुवा किसान वेदनिधि प्याकुरेलले बताए   
	प्रयोगशालामा मात्र होइनन् अनुसन्धान केन्द्रमा एक जना मुख्य वैज्ञानिक एस   वरिष्ठ वैज्ञानिक एस   जना वैज्ञानिक  वरिष्ठ प्राविधिक अधिकृत लगायत  जनाको दरबन्दी रिक्त छ   दरबन्दीमा  जना मात्र कार्यरत रहेको केन्द्रका क्षेत्रीय निर्देशक चौधरीले बताए   
	 
	 
	 
	 
	 
	
"
