भारतीयलाई निर्माणको जिम्मा दिने गृहकार्यबुट अवधारणा अन्तर्गत एक कोरियाली कम्पनीलाई निजगढ अन्तर्राष्ट्रिय विमानस्थल निर्माण गर्न दिने अन्तिम चरणमा पुगेका बेला सरकारले अचानक नयाँ विकल्पको खोजी सुरु गरेको छ  "
	बुट अवधारणा अन्तर्गत एक कोरियाली कम्पनीलाई निजगढ अन्तर्राष्ट्रिय विमानस्थल निर्माण गर्न दिने अन्तिम चरणमा पुगेका बेला सरकारले अचानक नयाँ विकल्पको खोजी सुरु गरेको छ   
	कोरियाली कम्पनीबारे छलफल र गृहकार्य भइरहेका बेला अचानक भारतीय कम्पनीहरू जिएमआर सतलजजस्ता ठूला निर्माण कम्पनी लगायत अन्यको प्रोफाइल अध्ययनको काम भइरहेको स्रोतले जानकारी दियो  पर्यटन तथा नागरिक उड्डयन मन्त्रालय उच्च स्रोतका अनुसार विमानस्थल र तराई जोड्ने द्रुतमार्ग एकअर्काको पूरक भएकाले प्याकेजमै ठूला कम्पनीलाई निर्माणको ठेक्का दिन सरकारले कसरत गरिरहेको छ  यसका लागि प्रधानमन्त्री बाबुराम भट्टराईले नै चासो देखाएको स्रोतले बतायो   
	मन्त्रालयले भने झन्डै दुई साताअघि बुट कमिटीमा कोरियन कम्पनी ल्यान्डमार्क वल्र्डवाइडलाई सीधै वार्ताद्वारा निर्माण जिम्मा दिने सिफारिस सहित प्रस्ताव पठाएको छ  प्रस्तावको जवाफ नआउँदै विमानस्थल बनाउन अन्य विकल्पको खोजी थालिएको हो  प्याकेजमै दिँदा दुवै काम सँगसँगै हुने भएकाले विमानस्थल सञ्चालनमा सहज हुने दाबी प्रधानमन्त्रीको रहेको स्रोतले बतायो   
	सकेसम्म छिटो निर्माण गर्नुपर्ने छ स्रोतले भन्यो ल्यान्डमार्कलाई दिनेनदिनेबारे निर्णय चाँडै हुन सकेको छैन  त्यसैले पनि नयाँ विकल्प सोचिएको हो  ल्यान्डमार्कले बनाएको कोरियाको इन्चेन विमानस्थल सबैभन्दा राम्रो र सुविधा सम्पन्न विमानस्थलमा पर्छ  यो विमानस्थल  वर्ष लगातार उत्कृष्टमा परिहेको छ   
	हालसम्म विमानस्थल निर्माणका लागि ल्यान्डमार्कले मात्र बनाउने इच्छा देखाएको छ  पर्यटन मन्त्रालयका सहसचिव तथा विमानस्थलको प्रारम्भिक काममा संलग्न रञ्जनकृष्ण अर्यालका अनुसार अन्य कम्पनीले हामी बनाउँछौं भनेर आएका छैनन्  त्यसैले ल्यान्डमार्कलाई सीधै वार्ताद्वारा दिन बुट कमिटीमा प्रस्ताव पठाइएको हो  कमिटीले सीधै वार्ता गर्ने या बोलपत्र आह्वान गर्ने निर्णय दिएपछि मात्र कुन प्रक्रियाबाट विमानस्थल बनाउने भन्ने ठोस निष्कर्ष निस्कने हुन्छ   
	यत्तिकै अर्को कम्पनीलाई बनाउन दिन्छु भन्न कानुन अनुसार मिल्दैन अर्यालले भने  कोरियाली कम्पनीले  लाख  हजार डलर खर्चेर विमानस्थलको विस्तृत सम्भाव्यता अध्ययन र ढाँचा बनाएको छ  सरकारले अन्यलाई निर्माणको जिम्मेवारी दिए अध्ययन तथा ढाँचा बनाउँदा लागेको खर्च उक्त कम्पनीलाई फिर्ता गर्नुपर्ने हुन्छ  स्रोतका अनुसार लागेको खर्च समेत फिर्ता गर्न आवश्यक रकम जोहो गर्न थालिएको छ   
	निजगढ विमानस्थल निर्माण सम्पन्न भए दक्षिण एसियाको हवाई हब का रूपमा विकास हुने विश्वास नेपाली अधिकारीहरूको छ   
	 लाखभन्दा बढीले रोजगारी पाउने छन्  विमानस्थलको पूर्वाधारले  हजार हेक्टर र सहर विकासका लागि  हजार हेक्टर गरी  हजार हेक्टरमा पूर्वाधार विकास गरिने अध्ययनमा छ  पहिलो चरण अन्तर्गत एउटा धानवमार्ग र आवश्यक भवनपूर्वाधारका लागि  करोड डलर लागत लाग्ने अध्ययनले देखाएको छ   
	नागरिक उड्डयन प्राधिकरणका महनिर्देशक त्रिरत्न मानन्धरले जुनसुकै कम्पनीलाई जिम्मा दिए पनि विमानस्थल निर्माणको काम छिट्टै सकिनुपर्ने बताए  सम्भावित नामहरू पनि राम्रै छन् उनले भने मुख्य कुरा त्रिभुवन अन्तर्राष्ट्रिय विमानस्थलको चाप कम गर्ने र सुविधायुक्त नयाँ विमानस्थल तयार गर्नु हो   
	अध्ययन अनुसार पहिलो चरणमा चार वर्षभित्र दक्षिणी भागमा  हजार  सय मिटर लामो र  मिटर फराकिलो धानवमार्ग र टर्मिनल भवन निर्माण हुने छन्  टर्मिनलमा  बोर्डिङ गेट  चेक इन काउन्टर  सुरक्षा जाँच  अध्यागमन  भन्सार जाँच काउन्टर रहने छन्   
	यात्रुलाई सजिलो सेवा दिन टर्मिनल भवनको माथिल्लो तलामा प्रस्थान र तल्लो तला आगमनका लागि बनाइने छ  पहिलो चरण पूरा भएपछि पुनः हवाई यात्रु चाप अनुमान गरी दोस्रो चरणको निर्माण योजना बनाइने मन्त्रालयले जनाएको छ  
	 
	 
	 
	 
	 
	 
	 
"
