भिसा रद्द गरेर नौ युवा तरकारी खेतीमावैदेशिक रोजगारीका लागि बर्सेनि युवाहरू बिदेसिने क्रममा छन्  यहाँका युवा भने विदेश जाने भिसा रद्द गरेरै तरकारी खेतीमा लागेका छन्  विकट भुकताङले  का नौ युवा अहिले गाउँमै सामूहिक रूपमा तरकारी खेतीमा व्यस्त छन्   "
	वैदेशिक रोजगारीका लागि बर्सेनि युवाहरू बिदेसिने क्रममा छन्  यहाँका युवा भने विदेश जाने भिसा रद्द गरेरै तरकारी खेतीमा लागेका छन्  विकट भुकताङले  का नौ युवा अहिले गाउँमै सामूहिक रूपमा तरकारी खेतीमा व्यस्त छन्   
	न्युजिल्यान्डका लागि भिसा लागेको थियो तरकारी गोड्दै गर्दा भेटिएका किशोर मल्ल्ाले भने विदेश जान मन लागेन  त्यसैले भिसा क्यान्सिल गरेर तरकारी खेती सुरु  
	गरें  उनले  रोपनी जग्गा भाडामा लिएर खेती सुरु गरिएको बताए  अहिले युवाहरूले फूलकोभी बन्दा साग मुला प्याज लगाएका  
	छन्  गाउंँका महिलालाई समेत गोडमेलमा लगाएर रोजगारी दिएको युवाहरूले बताए   
	अर्का युवा विदेशबाट फर्किएर खेतीमा संलग्न भएका छन्   वर्ष साउदीमा बसेर मजदुरी गरियो स्थानीय भीमबहादुर मल्लले भने लामो समय बस्दा केही गर्न सकिएन  ऋण मात्र तिर्न सकियो  विदेशमा गर्ने दुःख स्वदेशमै गरेर परिवार पाल्ने सोच बनाई साउदीको भिसा रद्द गरेर साथीहरूसँग तरकारी खेतीमा लागेको उनले बताए   
	मंसिरबाट तरकारी खेतीमा लागेका ती युवालाई एकछिन फुर्सद छैन  कोही तरकारी गोड्न कोही सिँचाइ गर्न व्यस्त बन्छन्  खुसी मिलन ताजा तरकारी समूह गठन गरी खेतीमा लागेका युवाले तरकारी बिक्रीका लागि भने बजारको समस्या नभएको बताए  तरकारी खेती सुरु गर्न पाएको छैन हामीलाई पठाइदिनु भन्दै पोखरादेखि व्यापारीको फोन आउन थालिसक्यो अर्का युवा ढकप्रसाद पौडेलले भने त्यसैले उत्पादित तरकारीले माग धान्न्ासमेत मुस्किल पर्लाजस्तो छ   
	नजिकै खोला नहुंँदा घरमा खानका लागि ल्याएको धाराको पानीबाट तरकारीमा सिँचाइ गर्ने गरिएको छ  पहिला यो गाउँंमा केही हुँदैन्थ्यो  हिउँदमा पूरै जग्गा बांँझो बस्ने गथ्र्यो  अहिले युवाहरूले तरकारी खेती गरेपछि खेतबारी हरियाली भएको छ  विदेशी मोह त्यागेर तरकारी खेतीमा लागिपरेका युवाहरूसँग परामर्श लिन विदेश जान लागेका युवासमेत बारीमै पुग्ने गरेका छन्  युवाहरूले बंगुर र माछापालनसमेत सुरु गर्न लागेको बताए   
	धेरै पैसा कमाउन विदेशै जानुपर्छ भन्ने छैन  गाउँघरमै व्यवसाय गरेर विदेशभन्दा दोब्बर पैसा यही कमाउन सकिन्छ भनेर सबैलाई देखाउन चाहन्छौं समूहकै अर्का युवा किशोर मल्ल्ाले भने यो सुरुवात मात्र हो  व्यवसायलाई ठूलो बनाएर वाषिर्क  लाख रुपैयाँ आम्दानी गर्ने सोच छ  उनले तरकारी खेतीका लागि जग्गा थप गर्ने तयारीमा रहेको बताए  तरकारी खेतीका बारेमा सामान्य तालिमपश्चात् युवाहरूले यो व्यवसाय सुरु गरेका हुन्  
"
