दूधको लागत घटाउने नीति खै इन्धनको मूल्यवृद्धि लगायत चर्को लागत मूल्यका कारण धान्नै नसक्ने भएपछि दूधको भाउ बढाउने संकेत दुग्ध संस्थानले दिइरहेको छ  किसानलाई राहत दिन र संस्थानलाई बचाउन यसको विकल्प नभएको संस्थानका उच्च अधिकारीहरूको जिकिर छ "
	इन्धनको मूल्यवृद्धि लगायत चर्को लागत मूल्यका कारण धान्नै नसक्ने भएपछि दूधको भाउ बढाउने संकेत दुग्ध संस्थानले दिइरहेको छ  किसानलाई राहत दिन र संस्थानलाई बचाउन यसको विकल्प नभएको संस्थानका उच्च अधिकारीहरूको जिकिर छ  किसानले आफ्नो लागत मूल्य पनि नउठ्नेगरी दूध बेच्नुपर्दा उनीहरू पेसाप्रति नै निरुत्साहित हुन पुग्छन्  तसर्थ किसानले लागतभन्दा दुईचार पैसा बढी दाममा बेचेर नाफा कमाउन सक्ने वातावरण बन्नुपर्नेमा कसैको दुईमत नहोला  त्यसको अन्तिम भार भने फेरि उपभोक्तामै थुपि्रन्छ  अहिलेको अवस्थामा किसानलाई उचित मूल्य र उपभोक्तालाई भार कम पार्ने एउटै विकल्प हो दूधको लागत न्युनीकरण   
	दक्षिण एसियाकै अरू मुलुकसँग तुलना गर्दा हाम्रो दूधको लागत महँगो देखिन्छ  चीन भारत पाकिस्तान र बंगलादेशमा  सय केजी दूधको उत्पादन लागत औसत  डलर रहेकोमा नेपालमा भने यो  डलर पर्न गएको छ  घाँसे आहारामा आधारित पशुपालन भएमा हाम्रो उत्पादन लागत पनि  डलर हाराहारीमा पुर्याउन सकिने विज्ञको दाबी छ   
	दूध उत्पादनको लागत मुख्यतया तीन कुरामा निर्भर हुन्छ ः उत्पादन प्रणाली उत्पादन क्षेत्र र आहारको स्रोत तथा श्रमशक्तिको लागत  त्यसो त भेटनरी प्रजनन र बिमा लगायतका खर्चले पनि उत्पादन लागतमा असर पार्छन्  दूधालु गाईभैंसीको मूल्य अकासिँदै गएकाले पनि लागत बढिरहेको छ  अहिले व्यावसायिक रूपमा पालिएका गाईभैंसीको आहारका लागि किनेर दाना लगायतका चारा किनेरै खुवाउनुपर्ने बाध्यता छ जसले गर्दा लागत बढाएको छ  पर्याप्त घाँस पाइने इलाम र दानाचोकमा निर्भर रूपन्देही र चितवनमा दूधको लागत उत्पादनको तुलनात्मक अध्ययन गर्दा घाँसमा आधारित पशुपालनमा लागत कम देखिएको थियो   
	राष्ट्रिय दुग्ध विकास बोर्डले ठूला र औसत किसानमाझ ग्रामीण र सहरी क्षेत्रमा गरेको अध्ययनले औसतमा गाईवस्तुको उत्पादन लागत औसत प्रतिलिटर  रुपैयाँ देखाएको छ  यो लागत सहरी क्षेत्र जहाँ अधिकांश दूध संकलन हुन्छ मा भन्दा गाडी पुगेको गाउँ क्षेत्रमा  रुपैयाँ सस्तो देखिएको छ  व्यावसायिक किसान तीनभन्दा बढी भैंसी र पाँचभन्दा बढी गाई पालन हकमा भने दूधको लागत मूल्य प्रतिलिटर  रुपैयाँ देखिएको छ  हरियो घाँसपातको कमीले गर्दा दूधको लागत खर्च फागुनदेखि जेठसम्म बढी पर्न जान्छ  यसलाई सम्बोधन गर्न हरित उद्यमशीलताको स्थापना गरी हरियो घाँसपातको आपूर्ति बढाउनुपर्ने खाँचो छ   
	हरियो घाँस र चारा लगायत पशु आहारले पशुपालन व्यवसायमा महत्त्वपूर्ण भूमिका खेल्छ  डेरी क्षेत्रमा आहारले कुल लागतको  देखि  प्रतिशतसम्म हिस्सा ओगट्ने गरेको छ  सुख्खा र जाडो याममा घाँस लगायत चाराको कमी र चरणभूमि घट्दै जाने वन स्रोतमा घट्दो पहुँचले पनि किसानलाई दानाचोकमा निर्भर बनाई लागत बढाएको छ  उत्पादन लागत घटाउने एक उपाय भनेको दानापानी र खर्कचरण क्षेत्रको सुधार र उत्पादन बढाउनु हो  यसले हरियो चाराकोे आपूर्ति र पहुँचमा वृद्धिसँगै महँगो आहारप्रतिको परनिर्भरता पनि घटाउँछ   
	सरकारले दूधको उत्पादन लागत घटाउने कार्यक्रम नयाँ बजेटमार्फत ल्याउन जरुरी छ  पशुपालन र डेरी क्षेत्रमा स्रोत कम भएकाले पनि आवश्यकताअनुरूप कार्यक्रम सञ्चालन हुनसकेका छैनन्  पछिल्लो एक दसकमा राष्ट्रिय बजेटको औसत  प्रतिशतभन्दा कम रकम कृषि मन्त्रालयलाई छुट्याइएको छ  कुल कृषि बजेटमध्ये पशुपालन क्षेत्रका लागि जाने हिस्सा  प्रतिशत हाराहारीमा छ भने पशुपालन कार्यक्रममध्ये पनि डेरी क्षेत्रका लागि जाने बजेट  देखि  प्रतिशत छ   
	अहिले लागत न्युनीकरणसँगै दूधको उत्पादन बढाउनुपर्ने चुनौती उत्तिकै छ  सरकारी तथ्यांकअनुसार दैनिक  लाख  हजार टन दूध उत्पादन हुने गरेकोमा माग थेग्न दैनिक करिब  लाख टन अपुग छ  पशु विभागको तथ्यांकअनुसार मुलुकमा करिब  लाख  हजार गाईगोरु र  लाख  हजार राँगाभैंसी रहेकोमो दूध दिने गाई करिब  लाख  हजार र भैंसी  लाख  हजार छन्  तर तिनको उत्पादकत्व औसतमा निकै कम छ  हाल स्थानीय जातको गाईले एक बेतमा औसत साढे  सय लिटर दूध दिन्छ  स्थानीय गाईलाई क्रसबि्रड गरेपछि जन्मेका बाछीको दूध उत्पादकत्व एक बेतमा कम्तीमा  सय लिटर हुने अधिकारीहरूको दाबी छ  सरकारलेे गाईभैंसीको नश्ल सुधार गरी दूध उत्पादन बढाउने उद्देश्यले चालु आवदेखि  जिल्लामा पशु नश्ल सुधार राष्ट्रिय अभियान सुरु गरेको छ  यो कार्यक्रमसँगै घाँस विकास कार्यक्रमलाई पनि सँगै मिसनमा लैजानसके उत्पादन बढाउन र लागत घटाउन सहयोग पुग्छ   
	घाँस विकास कार्यक्रमलाई वस्तुभाउ उत्पादनका लागिमात्रै नभई ग्रामीण जनसंख्याको ठूलो हिस्सालाई रोजगारी र आयआर्जन गर्ने अवसरका रूपमा पनि लैजान आवश्यक छ  बीउ लगायत घाँस उत्पादनका साधनमा सरकारले अनुदान लगायतका सहुलियत कार्यक्रम ल्याएर पनि प्रोत्साहन गर्न सक्छ  हाल जिल्लास्थित घाँसेबाली बीउ वृद्धि फारामबाट किसानको घरसम्म पुर्याउँदा लाग्ने ढुवानी खर्चमा अनुदान दिइए पनि खरिद मूल्यमा भने प्रत्यक्ष सहुलियत छैन  त्यही पनि मागअनुसार बीउको आपूर्ति हुनसकेको छैन  घाँसको बीउको वाषिर्क माग  सय  मेटि्रक टन भएकोमा आपूर्ति  सय  टनमात्रै छ  घाँसको बीउ आपूर्ति  प्रतिशतले अपुग रहेको अध्ययनहरूले देखाएका छन्  सरकारी कार्यक्रममार्फत हालसम्म  हजार  सय  हेक्टर जमिनमात्रै चारा खेतीका लागि प्रयोग भएको देखिन्छ   
	व्यावसायिक पशुपालनका लागि घाँस उत्पादन गर्न वनपैदावरको प्रयोगसम्बन्धी स्पष्ट नीतिको पनि अभाव छ  पशु विकास अन्तर्गत पशु आहारा खासगरी हरियो चारालाई अझै प्राथमिकता दिनसकिएको छैन  त्यसका लागि उचित बजेट विनियोजन गरी घाँस कार्यक्रमलाई व्यापकता दिन आवश्यक छ  पशुपालन उद्योगका लागि प्रयोग हुने साधनमा पनि सहुलियत दिन सकिन्छ  घाँस अभाव हुने मौसममा गाउँघरतिर चारा उत्पादनका साधनको आपूर्ति समयमै गर्ने प्रबन्ध मिलाउनुपर्छ  विभिन्न खाले घाँसको बीउ दुग्ध सहकारी जिल्ला समिति र सरकारी निकायमार्फत आपूर्ति गर्ने व्यवस्था मिलाउनुपर्छ   
"
