बंगलादेश बैंकबाट एनबी समूह ऋण तिरेर मात्र बाहिरिन पाउनेबंगलादेश बैंकमा रहेको सम्पूर्ण सेयर बिक्री गर्न लागेको एनबी समूहले आपनो सबै ऋण चुक्ता गरेर मात्र बाहिरिन पाउने भएको छ  राष्ट्र बैंकले सेयर बिक्री गर्न अन्तिम अनुमति दिन अघि यस्तो सर्त राख्ने भएको हो  "
	बंगलादेश बैंकमा रहेको सम्पूर्ण सेयर बिक्री गर्न लागेको एनबी समूहले आपनो सबै ऋण चुक्ता गरेर मात्र बाहिरिन पाउने भएको छ  राष्ट्र बैंकले सेयर बिक्री गर्न अन्तिम अनुमति दिन अघि यस्तो सर्त राख्ने भएको हो   
	समूहका कार्यकारी निर्देशक एलबी श्रेष्ठले सर्त मान्य हुने र सम्पूर्ण रकम चुक्ता गर्ने बताए  बिक्रीका लागि काम अघि बढिरहेको छ उनले भने हामी सबै ऋण चुक्ता गर्छौं  उनले समूहबाट नभई नातेदारले लिएको ऋण चुक्ता गर्न बाँकी रहेको बताए   
	राष्ट्र बैंकका अनुसार नेपाल श्रीलंकामा मर्चेन्ट बैंक र बंगलादेश बैंक गाभिएपछि एनबी समूहले बैंकमा  करोड रुपैयाँको हाराहारीमा ऋण चुक्ता गर्नुपर्ने भएको छ  गाभिनुअघि  करोड रुपैयाँको हाराहारीमा ऋण एनबी बैंकमा थियो  हामीले सेयर बिक्री गरेर आएको रकमबाट सबै ऋण चुक्ता गर्नुपर्छ भन्ने विषय अघि बढाएका छौं राष्ट्र बैंकका उच्च अधिकारीले भने यो मान्य नभए पहिले नै ऋण चुक्ता गर्नुपर्छ  समूह सहित नेपाली संस्थापकको एनबी बैंकमा  प्रतिशत सेयर स्वामित्व छ   
	बंगलादेशको इन्टरनेसनल फाइनान्स इन्भेस्टमेन्ट एन्ड कमर्स आइएफआइसी बैंकले एनबी बैंकमा रहेको सम्पूर्ण संस्थापक सेयर खदिर गर्ने तयारी गरेको छ  हाल  प्रतिशत आइएफआइसीको सेयर यो कारोबारपछि  प्रतिशत पुर्याउने तयारी भएको हो  अर्को बंगलादेशी बैंक बैंक एसियाको  प्रतिशत लगानी एनबी बैंकमा छ  आइएफआइसीले मर्जरभन्दा आफैं खरिद गरेर बैंक सञ्चालन गर्ने इच्छा देखायो श्रेष्ठले भने एसबिआई र स्ट्यान्डर्ड चार्टर्ड जस्तै गरेर चलाउन तयारी गरेका हुन्  राष्ट्र बैंकबाट अनुमति आएपछि  दिनमा काम सुरु हुने उनले बताए   
	उनले आफ्नो समूह बाहिरिने काम एक देखि  महिनामा सकिने बताए  राष्ट्र बैंकको स्वीकृति आएपछि संस्थाको विस्तृत अध्ययन सुरु हुन्छ उनले भने त्यसपछि हामी बाहिरिने छौं  एनबी बैंकबाट बाहिरिएपछि सम्पूर्ण ध्यान अर्को बैंक एनसिसीमा लगाउने श्रेष्ठले बताए  हामीसँग तरलता पनि हुने छ उनले भने त्यो रकम एनसिसी बैंकको पुँजी बढाउन प्रयोग गर्ने छौं  
	नेपाली लगानीकर्ता सहित आइएफआइसीका प्रतिनिधिले कारोबार गर्नका लागि सहमतिपत्रमा हस्ताक्षर गरिसकेका छन्  राष्ट्र बैंक स्रोतका अनुसार नेपाल श्रीलंका मर्चेन्ट बैंकिङ एन्ड फाइनान्ससँग गाभिएपछि संस्थाको खराब कर्जा बढेर पुँजी कोष पर्याप्ततामा असर परेको छ  लामो समयदेखि एनबी समूह सम्बद्ध व्यक्तिले लिएको ऋण चुक्ता गरेका छैनन्  आर्थिक वर्षको दोस्रो त्रैमासिकमा बैंकको निष्त्रिय कर्जा  प्रतिशत पुगेको छ  प्रवर्द्धकले लिएको ऋण चुक्ता भए बैंकको स्वास्थ्य ठीक हुने छ राष्ट्र बैंक स्रोतले भन्यो त्यसैले हामी कडा सर्त राख्दै छौं  बैंकको सम्पूर्ण स्वामित्व एकै समूहले लिने तयारी भएकाले बैंकका सूचकमा सुधार हुँदै जाने राष्ट्र बैंक स्रोतले बताएको छ  हामीले सुधार हुन्छ भनेरै यो प्रक्रियालाई अनुमति दिने तयारी गरेका हौं स्रोतले भन्यो बैंकमा अन्य समस्या भने छैनन्  
	चैतभित्र सबै ऋण उठाउँछु 
	काठमाडौं नेपाल बंगलादेशका बैंकका प्रमुख कार्यकारी अधिकृत ज्ञानेन्द्रप्रसाद ढुंगानाले चैतसम्ममा बैंकले एनबी समूहबाट सबै ऋण चुक्ता गराउने बताए  प्रक्रिया अनुसार उठेन भने वैकल्पिक तरिकाबाट भए पनि चैतसम्म सबै ऋण उठाउँछु उनले भने  उक्त ऋण बाहेक बंगलादेश बैंकको वित्तीय स्वास्थ्य सकारात्मक रहेको उनले बताए  दुई संस्था मर्ज भएपछि केही सूचकमा असर परेको हो उनले भने आइएफआइसीले समूहको सेयर खरिद गरेपछि बैंक स्वतः माथि जान्छ  राष्ट्र बैंकमा यो कारोबारका लागि अनुमति मागिएको र एक साताभित्र पाउने अपेक्षा रहेको उनले बताए  उनीहरूले बंगलादेशको केन्द्रीय बैंकबाट अनुमति लिएर यहाँ अनुमति मागिसकेका छन् उनले भने 
"
