 परिवर्तनलाई परिचय दिने वर्ष हुने छस्ट्यान्डर्ड चार्टर्ड बैंक नेपालले स्थापनाको  वर्ष पूरा गरेको छ  स्ट्यान्डर्ड चार्टड ग्रुपको  प्रतिशत लगानी रहेको बैंकले बनाएका योजना र वित्तीय बजारबारे प्रमुख कार्यकारी अधिकृत जोसेफ सिल्भानुससँगको कुराकानी "
	स्ट्यान्डर्ड चार्टर्ड बैंक नेपालले स्थापनाको  वर्ष पूरा गरेको छ  स्ट्यान्डर्ड चार्टड ग्रुपको  प्रतिशत लगानी रहेको बैंकले बनाएका योजना र वित्तीय बजारबारे प्रमुख कार्यकारी अधिकृत जोसेफ सिल्भानुससँगको कुराकानी  
	बैंकले नेपालमा सेवा सुरु गरेको  औं वर्षमा प्रवेश गर्दैछ  यो अवधिलाई कसरी मूल्यांकन गर्नुहुन्छ  
	नेपालका लागि हाम्रो प्रतिबद्धता  देखि हो  हाम्रो लागि यो धेरै राम्रो यात्राको सुरुवात भएको छ  यो यात्रा ज्यादै सिर्जनशील र उपलब्धिमूलक छ  स्ट्यान्डर्ड चार्टर्ड अन्तर्राष्ट्रिय बैंक हो  अन्तर्राष्ट्रिय स्तरमा हेर्दा  वर्ष पुग्नु आफैंमा ज्यादै सानो भए पनि यहाँका लागि उपलब्धिमूलक हो  एसियाका धेरै भागमा हामीले  सय  वर्ष नाघिसकेका छौं  भारतमा  सय  वर्ष नाघिसकेका छौं   वर्ष लामो सम्बन्धको एक सुरुवात हो  हाम्रो ब्रान्डको नारा यहाँ राम्रोका लागि हेयर फर गुड छ  यसबाट हामी लामो समयका लागि यहाँ छौं भन्न खोजिएको हो   
	केही वर्ष अघिसम्म नाफाको हिसाबमा स्ट्यान्डर्ड चार्टर्ड बैंक एक नम्बर थियो  अहिले पछि धकेलिएको छ नि   
	आफ्नो प्रतिबद्धता अनुसार काम गर्ने हो   वा  वर्षमा बैंक बनाउन सकिँदैन  सम्बन्ध बनाउनका लागि लामो समय चाहिन्छ  हामी विश्वव्यापी छाप सहित स्थानीय क्षमता भएका बैंक हौं  त्यसैले हाम्रा लागि छोटो समयको नाफाले कुनै अर्थ राख्दैन किनकि हामी लामो समयका लागि छौं  हामी कहाँ जहिले पनि बैंकको क्षमता र कसरी व्यावसायिक वातावरण व्यवस्थापन गर्छौं भन्ने  
	देख्नुहुने छ   
	तर बैंकिङ क्षेत्रमा नाफा महत्त्वपूर्ण मानिन्छ  हैन र  
	मलाई त्यस्तो लाग्दैन  वित्तीय संस्थालाई जाँच्ने धेरै वटा सूचकमध्ये एउटा नाफा हो  अहिले तपाई पश्चिमा मुलुक हेर्नुहुन्छ भने सबै नाफाबाट पर भागेका छन्  उनीहरू क्षमता बनाउन लागिपरेका छन्  पुँजी तरलता लगायतमा क्षमता बढाइरहेका छन्  नेपालमा पनि बासल  छिट्टै लागू हुन लागेको छ  नेपालमा हामीले बासल  का केही प्रावधान मात्र लागू गरेका छौं  जसले पुँजी तरलता लगायत विषयमा अहिलेको भन्दा धेरै फरक वातावरण बनाउने छ  त्यसैले नाफा भनेको एक सूचक भए  
	पनि अन्य धेरै सूचक पनि छन् भन्ने बिर्सन हँुदैन  जहाँ संस्थाले लामो समयसम्म स्वस्थ्य भएर चल्न सक्ने वातावरण तयार गर्नुपर्छ  यदि तपाई स्ट्यान्डर्ड चार्टर्डलाई सुशासन जोखिम व्यवस्थापन तरलता व्यवस्थापन र अनि मात्र नाफाबाट हेर्नुहुन्छ भने सोचाइमा फरक आउन सक्छ   
	स्ट्यान्डर्ड चार्टर्ड अन्तर्राष्ट्रिय बैंक बनेर यहाँ सर्वसाधारणसँग नजिक हुन नसकेको आरोप लाग्छ  अन्तर्राष्ट्रिय संघसंस्थाका लागि मात्र काम गरेको भनिन्छ  के यो सत्य हो   
	तपाई यो कसरी भन्न सक्नुहुन्छ र  हामी आएको लामो समय भइसक्यो र हाम्रो ग्राहक हेर्नुभयो भने अन्तर्राष्ट्रिय समुदाय मात्र छैनन्  हामी विदेशी सहयोगको रकम आउने माध्यम मात्र होइनौं  विश्वव्यापी रूपमा तीन वटा रेटिङ एजेन्सीबाट एए माइनस पाएको बैंक हामी हौं  त्यसैले नेपालमा विश्वले छिर्ने बाटो पनि हौं  हाम्रो रिटेल बैंकिङ स्थानीय कर्पोरेट ग्राहक हेर्नुभयो भने मुलुकका हरेक क्षेत्रमा राम्रो काम गरेका सबै हाम्रा ग्राहक छन्  यसलाई अर्को रूपमा पनि हेर्न सकिन्छ  व्यक्तिगत ऋण सुविधा उपलब्ध गराउने हामी एक मात्र बैंक हुनुपर्छ  जसमा कुनै पनि धितो आवश्यक छैन  बैंकका रूपमा हामीले धेरै ठूलो लगानी जलविद्युत् क्षेत्रमा गरिसकेका छौं  हाम्रो लगानी योजनामा पनि जलविद्युत्लाई मुख्य क्षेत्रका रूपमा राखिएको छ  नेपालमा लगानी गर्ने हाम्रो प्रतिबद्धताको कुरामा जलविद्युत् मुख्य रहन्छ र पूर्वाधारमा बढी ध्यान दिन्छौं   
	नेपालमा सञ्चालन हुने अधिकांश विदेशी साझेदार कम्पनीले वातावरण उपयुक्त नभएको बताउँछन्  तपाईको विचारमा समस्या के छन्  
	तपाईले अन्यबाट सुनेका कुरा धेरै सही हुन्  मैले पहिल्यैदेखि भन्दै आएको अर्को कुरा नेपालको निष्पक्ष रेटिङ हो  किनभने विदेशमा भएकाले यहाँ व्यवसाय गर्न लाग्ने खर्च पुँजीको लागत कति हो थाहा पाउँदैनन्  कति समयमा लगानीबाट नाफा आउँछ भन्ने कुरा थाहा पाउँदैनन्  नेपालका सबै छिमेकी मुलुकमा यस्तो रेटिङ छ  रेटिङले सुनिश्चितता दिन्छ   
	 औं वर्ष पूरा भएको अवसरमा केही नयाँ योजना सार्वजनिक गर्न लाग्नुभएको छ  
	हाम्रा लागि  ज्यादै महत्त्वपूर्ण छ  बैंकका लागि मात्र नभएर मुलुकका लागि पनि यो महत्त्वपूर्ण छ   नयाँ युगको सुरुवात हुने इपोकल वर्ष हो  त्यसैले मेरो विचारमा सबै क्षेत्रमा स्थायित्व हुने छ जसमा सबैले आफ्नो उत्कृष्टता दिने छन्  बैंकको कुरा गर्दा अन्य मुलुकमा रहेका केही उत्कृष्ट योजना यहाँ सुरु गर्छौं   
	उदाहरणका लागि नयाँ वर्षमा हामी विश्वभर चल्ने भिजा डेबिट कार्ड सुरु गछौं  साना तथा मझौला एसएमई बैंकिङमा केही नयाँ रूप ल्याउँछौ  व्यापारलाई प्रवर्द्धन गर्ने योजना पनि ल्याउँदै छौ  अन्य पनि विषय छन्  तर  परिवर्तनलाई परिचय दिने वर्ष हुने छ   सरकारले घोषणा गरेको लगानी वर्ष पनि भएकाले हामी विदेशमा यसको प्रचार गर्ने छौं  अर्को  वर्ष नेपालमा बिताउँदा बैंक अर्कै स्वरूपमा पुगिसकेको हुने छ  एउटा उदाहरण पनि दिन चाहन्छु  विराटनगरको आँखा अस्पताललाई समूहले  करोड रुपैयाँको हाराहारीमा सहयोग गरेको छ  त्यो समुदायप्रति हाम्रो उत्तरदायित्व हो  यस्ता धेरै काम गर्न बाँकी नै छ  
"
