कामदार जापान पठाउन एजेन्सीको उदासीनताजापानले नेपालबाट अाैद्यागिक प्रशिक्षार्थी कामदार खुला गर्दा हौसिएका म्यानपावर कम्पनीको उत्साह अहिले हराएको छ  प्रशिक्षार्थी कामदार पठाउन नसकेपछि कामदार पठाउने अनुमति पाएका  संस्थाले यस वर्ष अनुमतिपत्र समेत नवीकरण गराएका छैनन्  "
	जापानले नेपालबाट अाैद्यागिक प्रशिक्षार्थी कामदार खुला गर्दा हौसिएका म्यानपावर कम्पनीको उत्साह अहिले हराएको छ  प्रशिक्षार्थी कामदार पठाउन नसकेपछि कामदार पठाउने अनुमति पाएका  संस्थाले यस वर्ष अनुमतिपत्र समेत नवीकरण गराएका छैनन्   
	जापान इन्टरनेसनल ट्रेनिङ कोअपरेसन अर्गनाइजेसन जिट्को अन्तर्गत  सय  वटा संस्थाले मात्र अनुमतिपत्र नवीकरण गरेका छन्  गत वर्ष उद्योग वाणिज्य महासंघ सहित अनुमति लिने एजेन्सीको संख्या  सय  वटा थियो   
	नेपाली कामदारको धेरै माग नआउनु झन्झटिलो कागजी प्रक्रिया प्रवर्द्धन तथा सेवा शुल्क थोरै र सरकारी पक्षबाट बजार प्रवर्द्धन गर्न नसक्नु जस्ता कारणले जापान पठाउन नसकिएको म्यानपावर कम्पनीले बताउँदै आएका छन्   
	सरकारले जापान कामदार पठाउन इच्छुक कम्पनीलाई यस वर्ष थप गरेको छैन  जिट्को अन्तर्गत प्रशिक्षार्थी कामदार पठाउन इच्छुक कम्पनीले जनवरीभित्र आवेदन दिन वैदेशिक रोजगार विभागले सूचना जारी गर्नुपर्ने कानुनी प्रावधान छ  यस पटक विभागले सूचना जारी गरेन   
	विभागका महानिर्देशक पूर्णचन्द्र भट्टराईले जापानी कम्पनीको माग अनुसार प्रशिक्षार्थी कामदार पठाउन नसकेकाले कम्पनीको संख्या कटौती गर्नु आवश्यक भएको बताए  धेरै एजेन्सीले जिट्को अन्तर्गत कामदार पठाउनुलाई खाडी मुलुकमा पठाएजस्तै सोचेका छन् उनले भने यो पूर्णरूपमा गलत हो   
	चालू आर्थिक वर्षको पहिलो  महिनामा  वटा एजेन्सीले  जना प्रशिक्षार्थी कामदार जापान पठाएको विभागले जनाएको छ  यस्तै यस अवधिमा  एजेन्सीले  सय  जना कामदारको माग ल्याएका छन्  वैदेशिक रोजगार व्यवसायी संघका अनुसार झन्झटिलो प्रक्रियाको कारण म्यानपावर कम्पनीहरूले न्यून संख्यामा मात्र कामदारको माग ल्याउन र पठाउन सकेको जनाएको छ  मेरो कम्पनीले दुई वर्षमा कुनै माग ल्याउन सकेको छैन संघका अध्यक्ष समेत रहेका एसओएस म्यानपावर सर्भिसेजका अध्यक्ष सोमलाल बटाजुले भने  उनले सूचीकृत भएका कम्पनीको संख्या बढिरहेको बताए   
	विभिन्न समस्याको कारण  कम्पनीले नवीकरण गर्न नचाहेको उनको भनाइ छ  विभागले नवीकरण नगर्ने कम्पनीलाई सूचीबाट हटाउने जनाएको छ  बाँकी रहेका कम्पनीको सूची छिट्टै जिट्कोलाई पठाउने उसको भनाइ छ   
	म्यानपावर कम्पनीहरूका अनुसार जापानका कम्पनीले खोजे अनुसारका कामदार नेपालमा पाउन गाह्रो छ  जिट्को अन्र्तगत कामदार पठाउन सम्बन्धित काममा अनुभवी हुनुपर्छ  यस्तै खेतीमा काम गर्नेसँग कृषि उद्योगमा दुई वर्ष काम गरेको अनुभव हुनुपर्छ  अहिलेसम्म जापानबाट आएका माग माछापालन र कृषि क्षेत्रमा छन्  
"
