इन्धन अभावले राष्ट्रिय गौरवका आयोजना प्रभावितपेट्रोलियम अभावले सर्वसाधारणको दैनिकी मात्र नभई सरकारले राष्ट्रिय गौरवका भनेर महत्त्व दिएका आयोजनाको काम पनि प्रभावित हुन थालेको छ  "
	पेट्रोलियम अभावले सर्वसाधारणको दैनिकी मात्र नभई सरकारले राष्ट्रिय गौरवका भनेर महत्त्व दिएका आयोजनाको काम पनि प्रभावित हुन थालेको छ   
	राष्ट्रिय गौरव को सूचीमा परेका मेलम्ची खानेपानी सहित  वटा सडक आयोजनाको निर्माण इन्धन अभावकै कारण ढिलाइ हुने भौतिक योजना तथा निर्माण मन्त्रालयले जनाएको छ   
	मेलम्चीसँगै पुष्पलाल मध्य पहाडी लोकमार्ग पूर्वपश्चिम हुलाकी राजमार्ग उत्तरदक्षिण लोकमार्गका  सडक आयोजना र उपत्यकामा भइरहेको सडक विस्तार निर्माणमा ढिलाइ हुन थालेको हो  यसै पनि निकै सुस्त प्रगति भइरहेको करिब  अर्ब रुपैयाँको लागतमा बनिरहेको महत्त्वाकांक्षी मेलम्ची आयोजनालाई यतिखेर इन्धनले थप पिरोलेको हो   
	पछिल्लो समय तोकिएको नयाँ तिथि अनुसार  वर्षभित्र आयोजना बनाइसक्नुपर्ने छ  सबै काम डिजेल जेनेटरमा आधारित छन् इन्धन आपूर्ति सहज नहुँदा गाह्रो परेको छ आयोजनाका निर्देशक कृष्ण आचार्यले कान्तिपुरसित भने  उनका अनुसार साढे  किलोमिटर लामो सुरुङ निर्माण अन्र्तगत गत नोभेम्बरमा  सय र डिसेम्बरमा  सय मिटर सुरुङ खन्ने काम भएको थियो  तर जनवरीमा इन्धन अभावकै कारण  सय मिटर मात्रै काम खनिएको उनले बताए   
	चार वर्षअघि सुरु भएको भित्री पहाडी क्षेत्रमा पर्ने मध्य पहाडी लोकमार्गमा पनि इन्धन अभावले निर्माण कम भएको आयोजना प्रमुख बलराम मिश्रले बताए  उनका अनुसार कुल  सय  किलोमिटर सडक आयोजना अन्तर्गत भोजपुर दिक्तेल खण्ड सबैभन्दा बढी प्रभावित छ  यस भेगमा तराईबाट ढुवानी गरेर लैजानु पर्छ   सय किलोमिटर सडक खोल्न बाँकी रहेको यो खण्ड तराई नजिक भएकाले पहिले सहजै काम हुन्थ्यो  तर अब तराईमा पनि इन्धन नपाएपछि समस्या छ मिश्रले भने  
	उत्तरदक्षिण लोकमार्ग आयोजनामा पर्ने  वटा सडक सहितका शाखा सडकहरू पनि इन्धन अभाव झेलिरहेका छन्  आयोजना प्रमुख प्रमिला ब्रजाचार्यका अनुसार इन्धन अभाव झेलिरहेकामा कणर्ालीहिल्सा ताप्लेजुङ ओलाङचोङगोला कोसी करिडोर तिंकर दार्चुला लगायत आयोजना छन्   
	 देखि सुरु भएका यी आयोजनामा इन्धन अभावले निर्माण सामग्री ढुवानी गर्न पनि कठिनाइ भइरहेको छ   करोड लागत भएको यस आयोजना अन्तर्गत कणर्ाली हिल्सा सडकका लागि चीनबाट  
	इन्धन आपूर्ति गर्नुपर्ने स्थिति देखिएको छ  प्रमुख बज्राचार्यका अनुसार चरम भौगोलिक समस्या झेलिरहेका अधिकांश आयोजनाका  प्रतिशतभन्दा बढी काम इन्धनबाट चल्ने उपकरणले गर्नुपर्ने भएकाले लोकमार्ग आयोजनामा  
	संलग्न निर्माण व्यवसायीले बारम्बर गुनासो गर्न थालेका छन्  इन्धन अभावको असर कात्तिकदेखि थालिएको उपत्यकाको सडक विस्तारमा पनि परेको छ  सडक विभागका महानिर्देशक दिंकर शर्माका अनुसार बजेटसँगै इन्धनको पनि अभाव भएपछि विस्तारको गति सुस्त छ  सेनाले ट्रयाक खोलिरहेको काठमाडौंलाई तराई जोड्ने दु्रत मार्ग फास्टट्रयाक मा भने इन्धन अभावको समस्या छैन  सेनाले आपनै पेट्रोलपम्पबाट इन्धन आपूर्ति गरिरहेकाले समस्या नभएको आयोजनाले जनाएको छ   
	इन्धनको चर्को समस्या भएपछि आयोजना प्रमुख र निर्माण व्यवसायीले मन्त्रालयको ढोका ढक्ढकाएका छन्  बुधबार मन्त्रालयमा आयोजित कार्यप्रगति समीक्षामा इन्धनको समस्यालाई उनीहरूले महत्त्वका साथ उठाएका थिए   
	काठमाडौंमा भइरहेको सडक विस्तारका लागि थप बजेट निकासा गर्न अर्थ मन्त्रालयसँग समन्वय भइरहेको भौतिक योजना तथा निर्माणमन्त्री हृदयेश त्रिपाठीले बताएका थिए  त्यसैगरी आयोजना प्रमुखलाई असारमा  प्रतिशतभन्दा बढी रकम खर्च नगर्न र सुदूर मध्यपश्चिमका आयोजनाको रकम अन्यत्र नसार्न उनले निर्देशन दिएका थिए   
	चालू आर्थिक वर्षको बजेटमा सडक सम्बद्ध पूर्वाधार निर्माणमा  अर्ब विनियोजन गरिएको छ  राष्ट्रिय गौरवको सूचीमा पर्ने रेलमार्गको विस्तृत अध्ययन भइरहेको छ   
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
"
