नियन्त्रण बाहिर बजारव्यापारीले मिलेर कार्टेलिङ खुद्रा मूल्य प्रतिकेजी  पर्‍याएपछि गत वर्ष साल्ट टे्रडिङ र नेसनल टे्रेडिङले  हजार किलो चिनी किनेर  रुपैयाँमा बेचे "
	व्यापारीले मिलेर कार्टेलिङ खुद्रा मूल्य प्रतिकेजी  पर्याएपछि गत वर्ष साल्ट टे्रडिङ र नेसनल टे्रेडिङले  हजार किलो चिनी किनेर  रुपैयाँमा बेचे  त्यसपछि खुद्रा व्यापारीले प्रतिकेजी चिनी  रुपैयाँमा दिन थाले  निजी क्षेत्र र सरकारी संस्थानको प्रतिस्पर्धाका कारण चिनीको मूल्य प्रतिकेजी  रुपैयाँसम्म घट्यो   
	साल्ट टे्रडिङको दरिलो उपस्थितिका कारण उपभोक्ताले वर्षौंसम्म प्रतिकेजी आयोडिन नुन  रुपैयाँमा पाए  व्यवसायीको आन्दोलन थेग्न नसकेपछि केही वर्षअघि प्रतिकेजी नुनको मूल्य  रुपैयाँ पुर्याइए पनि त्यसयता स्थिर छ  व्यवसायीले सिन्डिकेट गरी खाने तेलको मूल्य बढाउन खोजेपछि  वर्षअघि खाद्य संस्थानले  लाख लिटर खाने तेल किनेको थियो  त्यति मात्र नभएर कार्टेलिङबाटै बढाइएको चामलको भाउ घटाउन  वर्षअघि संस्थानले माइकिङ गर्दै ट्रकमा राखेर चामल बिक्री वितरण गरेको थियो  त्यसपछि बजार मूल्य केही मात्रामा भए पनि सन्तुलनमा आएको थियो   
	तर खाना पकाउने ग्यासको चरम अभाव भएर सुत्केरीले समेत चिउरा खानुपर्ने अवस्था आएपछि गत साता भक्तपुरबासीले हिमाल ग्यास नियन्त्रणमा लिए र किने  ग्यास अभाव जारी रहँदा मंगलबार कालोपुलमा स्थानीयले पनि ग्यास कब्जामा लिएका थिए  कानुन विपरीत भएकाले यस्ता कार्य अराजक हुन्  तर यी घटनाले आवश्यकताका अगाडि कानुन गौण बनेको उपभोक्ता हित संरक्षण मञ्चका महासचिव ज्योति बानियाँको टिप्पणी छ   
	ग्यास कम आयात भइरहेको भए पनि चरम अभाव हुने गरी आपूर्ति घटेको थिएन  पछिल्लो पटक गरिएका बजार अनुगमनबाट लुकाइएका ग्यास डिपो र घरमा भेटिनुले बिक्रेताले नाफाका लागि ग्यास लुकाएको पुष्टि गरेको छ  सरकारको बजार हस्तक्षेप गर्ने संयन्त्र कमजोर भएकाले यस्तो अवस्था आएको राष्ट्रिय उपभोक्ता मञ्चका अध्यक्ष प्रेमलाल महर्जन बताउँछन्   
	अभावका बेला व्यवसायीले नाफाका लागि कालोबजारी गर्छन् भन्ने बुझेर पनि सरकारले आपूर्ति सहज बनाउन बजार हस्तक्षेप गरेन अध्यक्ष महर्जन भन्छन् आयल निगमले सरकारी लगानी भएको साल्ट टे्रडिङको ग्यास प्लान्ट र एलपी ग्यास उद्योग संघभन्दा बाहिर रहेको नेपाल ग्यासलाई अभावका बेला बढी ग्यास दिएर बजार हस्तक्षेप गरेको भए कालाबजारी निरुत्साहित हुन्थे र सम्भवतः ग्यासका गाडी लुटिने अवस्था आउने थिएन  
	सरकारले  सालमा खुला बजार नीति घोषणा गर्यो  त्यसको करिब  वर्षपछि अत्यावश्यकीय सेवामा समेत प्रवेश गरेको निजी क्षेत्र बलियो बन्दै जाँदा उपभोक्ता महँगीको मारमा पर्दै गएको महर्जन बताउँछन्  निजी क्षेत्रले स्वार्थका लागि सिन्डिकेट र कार्टेलिङ गर्छन् भन्ने पुष्टि सञ्चारमाध्यममा छापिएका ग्यास लुटिएका घटनाले गरेका छन् महर्जन भन्छन् त्यसका लागि बजार हस्तक्षेप गर्न मजबुत सरकारी संयन्त्र सधैं तयारी हालतमा राखिनुपर्छ  
	निजी क्षेत्रले एकाधिकार लादी मूल्य वृद्धि गर्ने अवस्था नियन्त्रण गर्नकै लागि साल्ट टे्रडिङ नेसनल टे्रडिङ खाद्य संस्थानजस्ता संस्थान गठन गरिएका हुन्  उनीहरूको काम नै बजार हस्तक्षेप गर्नु र मूल्य स्थिर राख्नु हो  देशलाई आवश्यक पर्ने निर्माण सामग्री त्यसका कच्चा पदार्थ र उपभोग्य वस्तुको आपूर्ति सहज गरी बजार मूल्य स्थिर राख्नु नेसनल टे्रडिङको वेबसाइटमा उल्लिखित पहिलो र दोस्रो उद्देश्यमा छ  साल्ट टे्रडिङ चामल दाल धान गहुँ तेल चिनी लगायत अत्यावश्यकीय पदार्थको कारोबार गर्छ  त्यसबाहेक साल्ट ट्रेडिङले सिमेन्ट कागज कोइला खाना पकाउने ग्यास टायर आदि र संस्थानले धान र खसीबोकाको कारोबार गर्छ  नेसनल टे्रडिङले औद्योगिक सामग्री कच्चा पदार्थ मेसिनरी र गाडीका पाटपुर्जा सिमेन्ट रड पम्प टेक्स्टाइलफेबि्रक हि्वस्की रम आदि कारोबार गर्छ  यी संस्थानले आपनो उद्देश्य नाफा कमाउनु नरहेको उल्लेख गरेका छन् जसबाट बजारमा कालाबजारी र व्यवसायीको एकाधिकार निरुत्साहित हुन्छन्  
	 को जनआन्दोलन अघि साधारणतया उपभोग्य सामानको मूल्य सरकारले तोक्ने गथ्र्यो  चामल दाल चिनी तेलजस्ता अत्यावश्यकीय पदार्थको मूल्य सरकारकै दररेटमा चल्थ्यो  त्यसपछि अपनाइएको उदारीकरणसँगै निजी क्षेत्रको प्रवेशले अत्यावश्यकीय वस्तु र सेवामा मूल्य बजारको माग र आपूर्तिको अवस्थाले निर्धारण गर्न थाल्यो  माग र आपूर्तिलाई प्रभावित गरेर व्यापारीले मिलेर मूल्य बढाउन थाले त्यसको व्यवस्थापनका लागि मात्रै सरकारको उपस्थिति आवश्यक ठानिएको हो  
	बजारमा सर्वसाधारणको सेवा र वस्तुसम्म पहुँच भए पनि धेरैमा मेलेमतोका कारण मूल्य निरन्तर आकासिन थालेको अनुभव उपभोक्ताको छ  यातायात लगायत क्षेत्रको सिन्डिकेटसँगै विभिन्न वस्तुको मूल्यमा कार्टेलिङ पनि मौलाउँदै गएको छ  निजी क्षेत्रको गैरप्रतिस्पर्धात्मक गतिविधि रोक्न यस्ता क्षेत्रमा सरकारले हस्तक्षेपकारी संयन्त्र मजबुत बनाउनुपर्छ महर्जन भन्छन्  
	बानियाको बुझाइमा राजनीतिक हस्तक्षेपका कारण नेसनल टे्रडिङ र खाद्य संस्थानजस्ता निकायले प्रभावकारी बजार हस्तक्षेप गर्न नसकेको हो  संस्थान आफैंमा खराब होइनन् र राजनीतिक हस्तक्षेप भएसम्म व्यक्ति जोसुकै भए पनि तिनीहरूले बजार हस्तक्षेप गर्न सक्दैनन् उनी भन्छन्  
	निगमले सिलिन्डर संख्याको आधारमा मात्र ग्यासको कोटा दिएको साल्ट टे्रडिङकी महाप्रबन्धक उर्मिला श्रेष्ठले बताइन्  अभावका बेला हुने कालाबजारी बजार हस्तक्षेप गरी रोक्न साल्ट ट्रेडिङले निगमसँग बढी ग्यास लिएर बजार पठाउनु पर्दैन  भन्ने प्रश्नमा उनले भनिन् हामीले पटकपटक पत्र लेखेर ग्यास बढी दिन निगमलाई अनुरोध गरेका छौं  तर उहाँहरू सिलिन्डर संख्याका आधारमा मात्र दिन सकिन्छ भन्नुहुन्छ  
	खाद्य संस्थानका महाप्रबन्धक हरिनारायण शाहले सार्वजनिक खरिद ऐनको प्रावधान टिम वर्क मा समस्या र विभिन्न कारणले कर्मचारीमा निराशा आउँदा बजार हस्तक्षेप प्रभावकारी नहुने बताए   
	अर्का एक सार्वजनिक संस्थानका महाप्रबन्धकले संस्थानमा हुने राजनीतिक हस्तक्षेप बजार अनियन्त्रित हुनुको मूल कारण रहेको बताए  मलाई पनि सर्वोच्च अदालतले पुनःस्थापना गरेको हो उनले भने  वटा सार्वजनिक संस्थानमा  वटा महाप्रबन्धक भएपछि भनेका बेला कसरी बजार हस्तक्षेप गर्न सकिन्छ  
	 
	 
	 
	 
	 
	 
	 
"
