राष्ट्रको डिजिटल सिग्नेचर तयारविद्युतीय कारोबारलाई सुरक्षित बनाउने उद्देश्यले नेपालको डिजिटल सिग्नेचर तयार भएको छ  "
	विद्युतीय कारोबारलाई सुरक्षित बनाउने उद्देश्यले नेपालको डिजिटल सिग्नेचर तयार भएको छ  बिहीबार आयोजित एक कार्यक्रममा प्रधानमन्त्री बाबुराम भट्टराईले प्रमाणीकरण नियन्त्रकको कार्यालयका नियन्त्रक राजनराज पन्तलाई मुलुकको डिजिटल सिग्नेचर हस्तान्तरण गरे   
	सिग्नेचर विज्ञान तथा प्रविधि मन्त्रालय अन्तर्गत रहेको प्रमाणीकरण नियन्त्रकको कार्यालयले लामो समय लगाएर तयार गरेको हो  अहिले राष्ट्रको सिग्नेचर तयार गरे पनि विद्युतीय कारोबार गर्नेले भने यो लिनका लागि अझै केही समय पर्खनुपर्ने छ   
	अब सिग्नेचर बाँड्न इच्छुक कम्पनीहरूलाई आवेदन दिन आह्वान गर्छौं नियन्त्रक पन्तले भने इच्छुक कम्पनीबाट योग्य भएकाले डिजिटल सिग्नेचर बाँड्न पाउँछन्  अहिले तयार भएको सिग्नेचरको आधारमा व्यक्तिगत विद्युतीय हस्ताक्षर बन्ने छ  यो संस्थाहरूले पनि लिन सक्ने छन्   
	यसलाई स्मार्टफोन मेमारीकार्ड स्मार्टकार्ड पेनड्राइभ लगायतका माध्यमबाट व्यक्तिलाई दिइने उनले बताए  यसको शुल्क केबाट लिन्छ त्यस आधारमा निर्धारण गरिने छ उनले भने अहिले यो निर्धारण भएको छैन  यस्तो सिग्नेचर लिने व्यक्तिले नागरिकताका साथै अन्य आवश्यक जानकारी र संस्थाहरूले संस्थागत कागजात बुझाउनुपर्ने छ   
	हस्ताक्षर हस्तान्तरण कार्यक्रममा प्रधानमन्त्री भट्टराईले सूचनाको अनधिकृत प्रयोग र आपराधिक गतिविधि हुनबाट रोक्न यसले सहयोग गर्ने बताए  प्रविधिको प्रयोग बढिरहेको अवस्थामा सुरक्षित कारोबार गर्नमा यसको प्रयोग बढाउन सरकारले काम गर्छ उनले भने सूचना प्रविधिको विकासका लागि सरकार दृढ छ  उनले प्रविधिमार्फत सामाजिक सद्भाव खलल पार्ने खालका काम समेत भएको बताए   
	कार्यक्रममा विज्ञानमन्त्री कल्पना धमलाले इन्टरनेटको माध्यम मार्फत हुने काम सहज भए पनि त्यसमा भएको आपराधिक क्रियाकलाप रोक्न यो सहयोगी हुने बताए  यसबाट विद्युतीय माध्यमबाट हुने अपराध कम हुन्छ उनले भनिन् तर सर्वसाधारणमा यसको पहुँच पुर्याउनु चुनौतीपूर्ण छ  अनलाइन मार्फत हुने सार्वजनिक खरिद बैंकिङ अन्य खरिद प्रणाली सरकारी काममा समेत यो उपयोगी हुने उनको भनाइ छ   
	विज्ञान मन्त्रालयका सचिव केशव भट्टराईले अनलाइन कारोबार बढेको अवस्थामा त्यसलाई सुरक्षित बनाउन यसको व्यापाक प्रयोगमा मन्त्रालयले जोड दिने बताए  अनलाइन बैंकिङ पासपोर्ट ड्राइभिङ लाइसेन्स अनलाइन किनबेच पासपोर्ट लगायत क्षेत्रमा यो उपयोगी हुन्छ उनले भने  सरकारले दिने यो सिग्नेचरमा व्यक्तिगत पहिचान भएको विद्युतीय कोड हुन्छ   
	कारोबार गर्ने व्यक्तिले सही हो कि होइन भन्ने कुरा उसले प्रयोग गरेको सिग्नेचरबाट थाहा हुन्छ  नियन्त्रक पन्तले यस्तो सिग्नेचरणमा दुई वटा की साँचो पब्लिक र प्राइभेट की हुने बताए  
	 
"
