मिल्दैन मूल्य वृद्धिको प्रक्षेपणबजारमा हुने मूल्य वृद्धि नियन्त्रण होस् भन्ने अपेक्षाले सर्वसाधारण सरकारको मुख ताक्छन्  सरकार आर्थिक सल्लाहकार राष्ट्र बैंकतर्फ सोझिन्छ  मूल्य वृद्धिलाई नियन्त्रण गर्न केन्द्रीय बैंक पनि हरेक वर्ष मौदि्रक नीति सार्वजनिक गरी विभिन्न उपाय पनि अवलम्बन गर्छ "
	बजारमा हुने मूल्य वृद्धि नियन्त्रण होस् भन्ने अपेक्षाले सर्वसाधारण सरकारको मुख ताक्छन्  सरकार आर्थिक सल्लाहकार राष्ट्र बैंकतर्फ सोझिन्छ  मूल्य वृद्धिलाई नियन्त्रण गर्न केन्द्रीय बैंक पनि हरेक वर्ष मौदि्रक नीति सार्वजनिक गरी विभिन्न उपाय पनि अवलम्बन गर्छ  तर केन्द्रीय बैंकले मौदि्रक नीति सार्वजनिक गर्न थालेको एक दशकमा मूल्य वृद्धि प्रक्षेपणभन्दा बढी रहँदै आएको छ  
	आर्थिक वर्ष  मा केन्द्रीय बैंकले  दशमलव  प्रतिशत मूल्य वृद्धि हुने प्रक्षेपण गरेको थियो तर वास्तवमा  प्रतिशतले मूल्य बढ्यो   मा  दशमलव  प्रतिशत थियो तर बजार भाउ  प्रतिशतले आकासियो  राष्ट्र बैंकले  देखि हरेक आर्थिक वर्षको सुरुमै मौदि्रक नीति सार्वजनिक गर्न थालेको हो  यति मात्रै होइन सरकारी अनुमान नमिल्नुमा गैरआर्थिक कारण प्रमुख छ  केन्द्रीय बैंकले मुद्रा प्रवाहको आधारमा मूल्यलाई नियन्त्रण गर्छ  तर बन्द हडताल कार्टेलिङ सिन्डिकेट कालोबजारी लगायत कारण गैरआर्थिक कारणबाट बढ्ने महँगीमा उसको कुनै नियन्त्रण हुँदैन   
	चालू आर्थिक वर्षको मौदि्रक नीतिले  प्रतिशत अपेक्षा गरेको थियो  शुक्रबार यसको समीक्षा गर्दै राष्ट्र बैंकले  प्रतिशत हुने प्रक्षेपण गरेको छ  तर पेट्रोलियम पदार्थमा भएको मूल्य वृद्धिसँगै डलर पनि आकासिएकाले यसपटक पनि भनेजस्तै कम दरले बजार बढ्ने अपेक्षा कम छ   
	यस वर्ष मूल्यवृद्धि  प्रतिशतभन्दा बढी हुनमा डलरको अधिमूल्यन भाउ बढ्नु पेट्रोलियम पदार्थको मूल्य वृद्धि लगायतले सहयोग गर्ने देखिन्छ  तर गभर्नर युवराज खतिवडा भने प्रक्षेपण गरे अनुसारकै मूल्य वृद्धिको सम्भावना बढी रहेको बताउँछन्  सेवा र पेट्रोलियम पदार्थको मूल्य वृद्धि भए पनि  प्रतिशतभन्दा बढी मूल्य वृद्धिमा बस्नु पर्दैन भन्ने देखिएको छ मौदि्रक नीति सार्वजनिक गर्दै खतिवडाले भने  मूल्य वृद्धि  प्रतिशतमै सीमित राख्न घटिरहेको थोक मूल्यसूचीले सहयोग गर्ने उनले बताए   
	सरकारको पुँजीगत खर्चमा ठूलो वृद्धि हुन नसकेकाले पनि मूल्य वृद्धि नियन्त्रणमा रहने अनुमान केन्द्रीय बैंकको छ  आजै अर्थ मन्त्रालयमा बसेको उच्चस्तरीय संयन्त्रको बैठकबारे जारी विज्ञप्तिमा यस आर्थिक वर्षको  महिनामा  अर्ब रुपैयाँ बराबरको पुँजीगत खर्च भएको छ  यो विनियोजित पुँजीगत खर्चको  प्रतिशत मात्रै हो   
	पुँजीगत खर्च कम हुँदा बजारमा प्रवाह हुने नगद रकम भएर मूल्य वृद्धि हुन पाउँदैन  त्यो रकम ढुकुटीबाट बाहिर आएपछि कसिलो नीति लिइने छ खतिवडाले भने  सँगै सरकारको बजेट र मौदि्रक नीतिलाई फाइन ट्युनिङ गर्दै लैजाने उनले बताए   
	सरकारी दाबी जे भए पनि महँगी दोहोरो अंकमा पुग्ने अर्थविद् चिरञ्जीवी नेपाल बताउँछन्  डलरबाट कच्चा पदार्थ आयात गर्नुपर्छ कृषिजन्य वस्तुकै आयात उच्च छ खाद्यान्न समेत आयात हुन्छ उनले भने त्यसैले दोहोरो अंकको मूल्य वृद्धि हुँदैन भन्दा विश्वास गर्न सकिँदैन   
	ब्याजदरमा विशेष ध्यान 
	मौदि्रक नीतिको समीक्षा गर्दै राष्ट्र बैंकले ब्याजदरमा विशेष ध्यान दिएको छ  कर्जा र निक्षेप बीचको ब्याजदरमा रहेको फरक स्प्रेड दर उच्च रहेकाले अनुगमन गर्दै ब्याजदरलाई वाञ्छित स्तरमा राख्ने मौदि्रक नीतिमा उल्लेख छ  गत वर्ष तरलता अभावको समयमा बढेको ब्याजदर स्थिति सहज भए पनि घट्न सकेको छैन  विशेष गरी कर्जाको ब्याजदर कम नभएका कारण लगानी बढ्न सकेको छैन   
	साथै मौदि्रक नीतिको सञ्चालन प्रक्रियालाई ब्याजदर कोरिडरतर्फ अभिमुख गरिने केन्द्रीय बैंकले जनाएको छ  ट्रेजरी बिल्स अन्तर बैंक कारोबार लगायतको ब्याजदर धेरै अस्थिर छ राष्ट्र बैंकका एक अधिकारीले भने यसले बजारको ब्याजदरलाई प्रतिबिम्बित गर्नुपर्ने हो  भारतमा ट्रेजरी बिल्स बट्टादर र अन्तर बैंक ब्याजदर उच्च भएकाले पुँजी पलायनको खतरा रहेको उनले बताए   
	ब्याजदर कोरिडरतर्फ अभिमुख गरिने भनेको भारतमा अध्ययन गरेर आवश्यक प्रक्रिया अनुसार मुद्रा बजारमा कदम चाल्ने भनिएको हो उनले भने   
	पछिल्लो समय बैंक तथा वित्तीय संस्थामा तरलता बढ्दै गएको तथ्यांक राष्ट्र बैंकले सार्वजनिक गरेको छ  आर्थिक वर्षको मध्यमा वित्तीय प्रणालीमा निक्षेपको  प्रतिशत तरलता रहेको गभर्नर खतिवडाले बताए  वाणिज्य बैंकमा  विकास बैंकमा  र वित्त कम्पनीमा  प्रतिशत तरल सम्पत्ति छ उनले भने  तथ्यांकले सर्वसाधारण बैंक तथा वित्तीय संस्था छानेर निक्षेप राख्न थालेको देखिने उनले बताए  संस्थागत सुशासन पारदर्शिता लगायत आधारमा ग्राहकले छान्न थालेका छन् उनले भने यो सबै वर्गका संस्थामा देखिएको छ   
	महँगोमा निक्षेप लिएकाले तत्कालै ब्याजदर कम हुन नसकेकाले लगानी बढ्न नसकेको देखिन्छ  निक्षेपको ब्याजदर परिमार्जन हुँदै जाँदा कर्जामा आफैं घट्दै जाने बैंकरले बताउँदै आएका छन्   
	केन्द्रीय बैंकले आर्थिक विकासका लागि ऊर्जा र कृषि क्षेत्रको लगानीमा विशेष ध्यान दिने गभर्नरले बताए  मुलुकको दिगो र आर्थिक आर्थिक वृद्धिको आधार ऊर्जा र कृषिमा हुने लगानी हो खतिवडाले भने जुन अहिले  प्रतिशत पनि छैन  
	राष्ट्र बैंकले दुवै क्षेत्रमा  असार मसान्तसम्म  प्रतिशत लगानी पुर्याउनुपर्ने व्यवस्था गरिसकेको छ  यसका साथै घरेलु साना तथा मझौला उद्योगमा प्रवाह हुने कर्जामा पनि प्रोत्साहन गरिने उनले बताए   
	घरजग्गा क्षेत्रमा भएको उद्यमी र बैंकको लगानी जोगाउनका लागि राष्ट्र बैंकले पहल जारी राखेको खतिवडाले बताए  स्वाभाविक रूपमा जग्गामा भएको सट्टेबाजीलाई भने प्रोत्साहन हुने छैन उनले भने पछिल्लो समय मूल्यमा केही सुधार भएको देखिन्छ   
	लघुवित्तलाई पनि मर्जर 
	गभर्नर खतिवडाले निश्चित स्थानमा ठूलो उपस्तिथि भएका लघुवित्त संस्थालाई पनि मर्जरमा जान सुझाव दिने बताए  यसका साथै इजाजत दिँदा सेवा नपुगेका स्थानमा आउनेलाई प्राथमिकता दिने  
	उनले बताए  हालसम्म  जोडी बैंक वित्तीय संस्थाले मर्जरको अनुमति पाइसकेको र  जोडी क्रममा  
	रहेको छन् खतिवडाले भने समान प्रकृतिका प्रवर्द्धक रहेको संस्थालाई मर्जरमा जान प्रोत्साहन गरिरहेका छौं  
	 
	 
	 
	 
	 
	 
	 
	 
	 
	
"
