नेपालभारत जलस्रोतमन्त्री स्तरीय वार्ताभारतले पञ्चेश्वर विकास प्राधिकरणको गठन प्रक्रियामा जोड दिएको छ  नेपालभारतबीच बुधबार हुने मन्त्रीस्तरीय वार्ताअघि कान्तिपुरसँग कुरा गर्दै एक उच्च भारतीय अधिकारीले उक्त द्विपक्षीय संयन्त्रमा पञ्चेश्वर विकास प्राधिकरणको विषय आफूहरूले प्रमुखतासाथ उठाउने जानकारी दिए "
	भारतले पञ्चेश्वर विकास प्राधिकरणको गठन प्रक्रियामा जोड दिएको छ  नेपालभारतबीच बुधबार हुने मन्त्रीस्तरीय वार्ताअघि कान्तिपुरसँग कुरा गर्दै एक उच्च भारतीय अधिकारीले उक्त द्विपक्षीय संयन्त्रमा पञ्चेश्वर विकास प्राधिकरणको विषय आफूहरूले प्रमुखतासाथ उठाउने जानकारी दिए  
	पञ्चेश्वर आयोजना अघि बढाउन उक्त प्राधिकरण नभई हुँदैन  पञ्चेश्वरको शीघ्र कार्यान्वयनका लागि नेपालभारतबीच भएको सहमति अनुसार प्राधिकरण गठन प्रक्रियालाई तीव्रता दिनुपर्छ भन्ने हाम्रो भनाइ हो भारतीय जलस्रोत मन्त्रालयका जोइन्ट कमिस्नर एएसपी सिन्हाले भने  
	यद्यपि गत नोभेम्बर अन्तिम साता नयाँदिल्लीमा भएको जलस्रोत सचिवस्तरीय समिति जेसिडब्लुआरको बैठकको माइन्युटको बुँदा नम्बर  मा नेपाली पक्षले प्राधिकरणको टर्मस अफ रेफेरेन्स टिओआर अर्थात् क्षेत्राधिकार पारित गरिसकेको तर भारतीय पक्षले गर्न बाँकी रहेको उल्लेख छ  उक्त बैठकमा भारतीय पक्षले टिओर करिब तीन महिनामा अनुमोदन गर्ने प्रतिबद्धता जनाएको थियो  
	यसबारे प्रश्न गर्दा सिन्हाले भने प्राधिकरण सम्बन्धी विषयमा नेपाली पक्षबाट अब समस्या नरहेको वास्तविकता हो  यता भारतमा पनि टिओर पारित हुने अन्तिम चरणमा छ  
	 मा पोखरामा भएको जेसिडब्लुआरको बैठकले प्राधिकरणको टिओरबारे टुंगो लगाएको थियो  जनवरी  भित्रै दुवै देशले टिओर पारित गर्ने सहमति त्यतिबेला बने पनि हालसम्म काम हुन सकेको छैन  
	उक्त प्राधिकरणलाई पञ्चेश्वर बहुउद्देश्यीय परियोजनाको विस्तृत आयोजना प्रतिवेदन डिपिआर टुंग्याउन तत्काल कदम चाल्ने र आयोजनाको कार्यान्वयन सञ्चालन र सम्भारको अधिकार दिने टिओरमा उल्लेख छ  
	पञ्चेश्वर विकास प्राधिकरणका अतिरिक्त सप्तकोसी उच्चबाँध आयोजना सम्बन्धी विषय मन्त्रीस्तरीय वार्तामा उठ्ने सिन्हाले बताए  भारतबाट थप बिजुली आयात गर्ने विषय नेपाली पक्षले उठाउने तयारी गरिरहेको जानकारी पनि ती अधिकारीले दिए  
	यससँगै नेपाली पक्षले दुई देशबीच ऊर्जा व्यापार सम्झौतालाई पनि एजेन्डाका रूपमा राखेको छ  सम्झौताको अभावमा नेपालबाट उत्पादित बिजुली भारतमा बेच्ने सुनिश्चितता हुन सकेको छैन  हाल दुई देशबीचका नदी सम्बन्धी सम्झौता अन्तर्गत बिजुली आयात भइरहेको छ  
	नेपालले अन्तरदेशीय प्रसारणलाइन निर्माणको विषयलाई पनि वार्तामा उठाउने तयारी गरेको छ  चार ठाउँमा प्रसारण लाइन बनाउने तय भए पनि काम हुन सकेको छैन  ढल्केबर मुजपफरपुरका लागि कम्पनी समेत बनिसक्दा पनि ठोस काम हुन सकेको छैन  उक्त वार्तामा सहभागी हुन ऊर्जामन्त्री पोष्टबहादुर बोगटी नेत्तृत्वको नेपाली टोली मंगलबार नयाँदिल्ली आउँदै छ  टोलीमा ऊर्जासचिव हरिराम कोइराला सहित  जना रहने यहाँस्थित नेपाली दूतावासले जनाएको छ  
	भारतका लागि नेपालका कार्यबाहक राजदूत खगनाथ अधिकारी नयाँदिल्लीबाटै टोलीमा सहभागी हुने छन्  यहाँस्थित होटल ताज मानसिंहमा हुने एकदिने वार्तामा भारतीय पक्षको नेत्तृत्व जलस्रोतमन्त्री पवनकुमार वंशलले गर्ने छन् 
"
