प्रविधिमा सरकारी उदासीनताचुहावट नियन्त्रण गर्ने र विद्युत् खपत कम गर्ने प्रविधिको स्वदेशमै विकास भइसके पनि विद्युत् प्राधिकरणले यस्ता उपकरणको प्रयोग गर्न छाडेको छ  "
	चुहावट नियन्त्रण गर्ने र विद्युत् खपत कम गर्ने प्रविधिको स्वदेशमै विकास भइसके पनि विद्युत् प्राधिकरणले यस्ता उपकरणको प्रयोग गर्न छाडेको छ  ग्लोबल टेन्डर गरेर सस्तो किन्नुपर्ने कानुनी व्यवस्थाका कारण विद्युत् प्राधिकरणले चुहावट  प्रतिशतसम्म कम गर्न सकिने दाबी गरिएका देशमै उत्पादित ट्रान्सर्फमर  वर्षयता किन्न छाडेको छ   
	वाणिज्य मन्त्रालयले गत वर्ष सार्वजनिक गरेको तुलनात्मक लाभ भएका वस्तुको सूचीमा परेको ट्रान्सर्फमरको स्वदेशमा खपत नभएपछि विदेशी बजार खोज्न थालिएको छ   वर्षदेखि ट्रान्सर्फमर बनाइरहेको नेपाल इकरात इन्जिनियरिङ कम्पनी  
	निक का उत्पादन दक्षिण एसियाका  देशमा बिक्री हुनुका साथै खाडी र अफ्रिकासम्म बजार खोजिएको प्रबन्ध निर्देशक कुशकुमार जोशीले बताए  हामी भुटान भारत बंगलादेश लगायत मुलुकमा ट्रान्सर्फमर निर्यात गरिरहेका छौं उनले भने खाडी सहित केन्या घाना सुडान लगायत मुलुकमा पठाउने तयारी गरिरहेका छौं   
	एमोरफोस कोर एन्ड क्वाइल एसेम्बली प्रविधिबाट उत्पादित यस्ता ट्रान्सर्फमर राजधानीमा जारी निक इलेक्ट्रो टेकमा समेत प्रदर्शनीमा राखिएका छन्  सिलिकन स्टिल प्रविधिबाट निर्माण हुने साधारण ट्रान्सफरमा विद्युत् चुहावट हुने जोशीको दाबी छ  साधारण प्रविधिको ट्रान्सर्फमरबाट  प्रतिशत विद्युत् चुहावट हुने तथ्यांक छ उनले भने एमोरफोस प्रविधिको ट्रान्सर्फमरले  प्रतिशत चुहावट घटाउँछ  लोडसेडिङ बढिरहेका बेला उक्त प्रविधिको ट्रान्सर्फमर प्रयोग गरे  मेगावाट विद्युत्् बचाउन सकिने जोशीले बताए  ट्रान्सर्फमरको गुणस्तर हेर्ने गरिएको छैन उनले भने सस्तो भए पुग्छ  स्वदेशकै गुणस्तरीय उत्पादन प्रयोग गर्ने हो भने त्यस्तो नहुने ग्यारेन्टी दिने उनले बताए  चुहावट घटाउनु विद्युत्् बचाउनु सरह हुने भएकाले प्राधिकरणले यस्ता ट्रान्सर्फमर प्रयोग गर्नुपर्छ उद्योग वाणिज्य महासंघका पूर्वअध्यक्ष समेत रहेका जोशीले भने सार्वजनिक खरिद ऐन अनुसार स्वदेशी उत्पादकबीच मात्र प्रतिस्पर्धा गराएर प्राधिकरणले ट्रान्सर्फमर खरिद गर्नुपर्छ  
	भारत लगायत मुलुकमा ट्रान्सर्फमरको गुणस्तर हेरेर त्यसलाई वर्गीकरण गरिएको छ  यहाँ भने प्राधिकरणसँग गुणस्तर जाँच्ने प्रविधि नभएको जोशीले बताए  हाम्रो प्रयोगशाला गुणस्तर जाँच्ने सबै प्रकारका उपकरणले पूर्ण छ उनले भने हामी हरेक ट्रान्सर्फमरको परीक्षण गरेर त्यसको क्षमता र गुणस्तरको ज्ञारेन्टी दिन सक्छौं  
	निकले वाषिर्क  हजार ट्रान्सर्फमर उत्पादन गर्दै आएको छ  प्राधिकरणले वाषिर्क  हजार किन्ने गरेको छ  ठूला भवन टेलिकम कम्पनी थपिएकाले स्वदेशमै ट्रान्सर्फमरको माग बढ्दै गएको जोशीले बताए  विगत  वर्षदेखि ट्रान्सर्फमर उत्पादन गर्दै आएको निकले विद्युत्् आयोजना निर्माणको क्रम बढेपछि ठूलो क्षमताको पावर ट्रान्स्र्फमर उत्पादन थाल्ने भएको छ  पावर ट्रान्सर्फमर उत्पादन गर्न हामी उद्योगको क्षमता विस्तारमा लागेका छौं जोशीले भने त्यसपछि स्वदेशमा आवश्यक पर्ने सबै प्रकारका ट्रान्सर्फमर उपलब्ध गराउन सक्ने छौं  ठूलो ट्रान्सर्फमर एउटैको  करोड रुपैयाँसम्म पर्ने उनले जानकारी दिए  
	 
	 
	
"
