महँगो शुल्कले राति उडान भएनत्रिभुवन अन्तर्राष्ट्रिय विमानस्थलको महँगो ग्राउन्ड ह्यान्डलिङ शुल्कका कारण विमान कम्पनीले रात्रि उडान गर्न मानेका छैनन् "
	त्रिभुवन अन्तर्राष्ट्रिय विमानस्थलको महँगो ग्राउन्ड ह्यान्डलिङ शुल्कका कारण विमान कम्पनीले रात्रि उडान गर्न मानेका छैनन्  साढे  पछि प्रतिघन्टा  हजार रुपैयाँ बढी शुल्क तिर्नुपर्ने व्यवस्था छ  दिउँसोको चाप घटाउन नागरिक उड्डयन प्राधिकरणले रात्रि उडानलाई प्रोत्साहन गर्न नेभिगेसन लगायत तिर्नुपर्ने रोयल्टीमा  प्रतिशतसम्म छुट दिने भए पनि अझै शुल्क महँगो भएकाले विमान कम्पनी उत्साहित छैनन्   
	पहिलेदेखि नै अन्तर्राष्ट्रिय विमानस्थलले ह्यान्डलिङ शुल्क बढी भयो भनिरहेका छन् प्राधिकरण स्रोतले भन्यो रात्रि सेवा दिँदा नेपाल वायु सेवा निगमले ह्यान्डलिङ शुल्क अझै बढाउने जस्तो संकेत दिएको छ  यसले गर्दा प्राधिकरणले दिने छुटको कुनै महत्त्व नरहने जस्तो देखिएको छ   
	व्यवस्थापनले भने  चैतमा रनवे सेन्टरलाइटदेखि अन्य पूर्वाधारको काम पूरा भई गत असोजदेखि विमानस्थल चौबीसै घन्टा सञ्चालन हुने बताएको  
	थियो  तर अहिले पनि विमानस्थल राति साढे  बजेसम्म मात्र सञ्चालन भइरहेको छ  यो समयभन्दा बढी विमानस्थल खुला गर्दा उडान गर्ने सम्बन्धित विमान कम्पनीले प्राधिकरण कर्मचारीलाई प्रतिघन्टा  हजार रुपैयाँ अतिरिक्त रकम तिनुपर्ने उपमहानिर्देशक दिनेश श्रेष्ठले बताए  महँगो शुल्क तिरे पनि विमान कम्पनीले सन्तोषजनक सेवा पाउन सकेका छैनन्  अन्तर्राष्ट्रिय उडानका कतिपय यात्रुको सामान चोरिने र ब्यागेज हराउने जस्ता समस्याले नेपाली ग्राउन्ड ह्यान्डलिङप्रति अन्तर्राष्ट्रिय विमान कम्पनीले असन्तुष्टि जनाउने गर्छन्   
	अन्तर्राष्ट्रिय विमान कम्पनीका अनुसार जहाजको क्षमता हेरी निगमले ह्यान्डलिङको सेवा दिएबापत प्रतिउडान  देखि  हजार डलर लिन्छ  यो अन्य मुलुकको भन्दा झन्डै चार गुणा बढी हो  तर हवाई नीतिमा यो सेवालाई प्रतिस्पर्धात्मक बनाई लैजानुपर्ने उल्लेख छ  नीतिमा यस्तो भए पनि निगमको अस्तित्व जोगाउन पनि ह्यान्डलिङ शुल्क बढी लिइरहेको स्थिति छ प्राधिकरणका अर्का अधिकारीले भने ह्यान्डलिङ शुल्क घटाउना साथ निगमका कर्मचारीलाई तलब ख्वाउन गाह्रो पर्छ  त्यसैले विमान कम्पनीको टन्न गुनासो आए पनि सम्बोधन गर्न सकिएको छैन  भारतमा ग्राउन्ड ह्यान्डलिङ सेवा दिनेले प्रतिउडान  सय डलर लिने गरेको विमान कम्पनी बताउँछन्  इन्डियन एयरलाइन्स र थाई एयरवेजको भने आफ्नो छुृट्टै ग्राउन्ड ह्यान्डलिङ एकाइ छ   
	त्रिभुवन विमानस्थलमा एउटै धानवमार्ग हुनुले बिहान  बजेदेखि साँझ  बजेसम्म उडानको निकै चाप हुने गर्छ  आफ्नो क्षमताभन्दा दोब्बर उडानलाई एयर ट्राफिक कन्ट्रोलरहरूले व्यवस्थित गर्ने गर्छन्  हाल विमानस्थलमा दैनिक  सय  देखि  सयसम्म उडान अवतरण हुन्छ   
	निगमका  सयभन्दा बढी कर्मचारी ग्राउन्ड ह्यान्डलिङदेखि अन्य कामका लागि विमानस्थल खटाइएका छन्  राति उडान सञ्चालन गर्दा भएको जनशक्तिले नभ्याउने निगम व्यवस्थापनको भनाइ छ  थप कर्मचारी राख्नुपर्ने हुन्छ निगमका कार्यकारी अध्यक्ष मनरूप शाहीले भने त्यसमा पनि हामीले मात्र हुन्छ भनेर हुँदैन सुरक्षा निकाय भन्सार र अध्ययागमनले पनि उक्त समयका लागि सम्पूर्ण व्यवस्था मिलाउनुपर्ने हुन्छ   
	प्राधिकरणले झन्डै दुई वर्ष अघिदेखि विमानस्थललाई  घन्टा सञ्चालनमा ल्याउने कसरत गरिरहेको छ  विमानस्थल परिसर मात्र नभई सीमित समय उडान हुदाँ एयर स्पेस समेत साँघुरो भएकाले उडान समय बढाउनु आवश्यक छ  विमानस्थल व्यवस्थापनले चौबीसै घन्टा सेवा सञ्चालन गर्दा लाग्ने अतिरिक्त पारिश्रमिकका सम्बन्धमा पनि अध्ययन गरिसकेको छ   
	 
	 
	
"
