 ट्यांकरबाटै हवाई इन्धन चोरीआयल निगमको पूर्वाञ्चल क्षेत्रीय कार्यालय विराटनगरबाट  सय  लिटर हवाई इन्धन चोरी भएको छ  "
	आयल निगमको पूर्वाञ्चल क्षेत्रीय कार्यालय विराटनगरबाट  सय  लिटर हवाई इन्धन चोरी भएको छ   
	नाख  नम्बरको ट्यांकरबाट इन्धन चोरी भएको हो  मंगलबार बिहान विराटनगरको हवाई इन्धन डिपोमा पुगेको टयांकरमा  दिन अघि कार्यभार सम्हालेका डिपो प्रमुख वासु भण्डारीले डिप टेस्ट गरेका थिए  त्यसपछि उनले टयांकर चालक श्याम माझी र ढुवानी ठेकेदार भारतीय नागरिक गुरुमेल सिंहलाई नपुग तेल बराबारको इन्धन तिराउन कागज गराएका थिए  
	त्यस लगत्तै बिहान सवा  बजे क्षेत्रीय कार्यालय प्रमुख दीपक बराल डिपोमा पुगेर टयांकर निरीक्षण गरेका थिए  टयांकरबाट अझ बढी तेल चोरी भएको अनुमान गर्दै उनले सिलबन्दी गर्न खोजे  त्यस क्रममा डिपो प्रमुख भण्डारी र बरालबीच भनाभन भएको स्रोतको दाबी छ  स्रोतका अनुसार माघ  गते हटाइएका तत्कालीन डिपो प्रमुख रेवती पौडेलको आग्रहमा बरालले कार्यालय समयअघि डिपो पुगेर टयांकर सिलबन्दी गरेका हुन्  सिलबन्दीका लागि मुचुल्का उठाउने क्रममा भण्डारी बाहिरिए   
	बराल हिँडेपछि भण्डारी फर्किएर सिल तोडी डिपोमा इन्धन खन्याएका थिए  डिपो प्रमुखले टयांकर चालक र ठेकेदारसँग चोरी भएको इन्धन बराबरको रकम उठाउने कागज गरिसकेपछि क्षेत्रीय प्रमुख आएर टयांकर सिलबन्द गरिदिनुभयो निमित्त डिपो प्रमुख रामप्रसाद पौडेलले भने त्यसपछि डिपो प्रमुखले सिल तोडी डिपोमा इन्धन खन्याउनुभयो  
	उक्त घटनालाई डिपो प्रमुख बन्ने दाउमा रहेका निगमका केही अधिकारीले भण्डारीले भ्रष्टाचार गरेको खुलेको दाबी गरेका छन्  त्यस्तो व्याख्या गर्नेमा माओवादी निकट कर्मचारी युनियनमा आबद्ध कर्मचारी समेत छन्  एमाले निकट कर्मचारी युनियनमा आबद्ध कर्मचारी संघका उच्च पदाधिकारीहरूले भने भण्डारीलाई फसाइएको दाबी गरेका छन्   
	भण्डारीलाई निगमले बुधबार काठमाडौंस्थित निगमको केन्द्रीय कार्यालमा सरुवा गरेको छ  उनलाई  घन्टाभित्र केन्द्रीय कार्यालयमा उपस्थित भई क्षेत्रीय प्रमुखले सिलबन्दी गरेको टयांकर खाली गर्नुपर्नाको कारण खुलाउन स्पष्टीकरण समेत सोधेको छ  
	क्षेत्रीय प्रमुखले सिलबन्दी गरेको टयांकरको हवाई इन्धन डिपो प्रमुखले तोडेको देखियो निगम निमित्त प्रमुख जयराज आचार्यले भने डिपो प्रमुखले क्षेत्रीय प्रमुखको आदेश किन मान्न नसकेको हो त्यस विषयमा छानबिन गरी थप कारबाही गरिने छ  
	स्रोतका अनुसार शक्ति केन्द्र रिझाएर डिपोमा टिकिरहन चाहने कर्मचारीबीच हुने पावर एक्सरसाइज का कारण यो घटना सार्वजनिक भएको हो  हरेक टयांकरबाट इन्धन चोरी हुन्छ स्रोतले भन्यो तर डिपो प्रमुख हुने पावर एक्सरसाइज दुस्मनीमा परिवर्तन भएपछि यो घटना सार्वजनिक भएको हो  स्रोतका अनुसार भण्डारी एमाले निकट कर्मचारी संघमा आबद्ध छन् भने बराल र पौडेल माओवादी निकट कर्मचारी संघमा आबद्ध छन्   
	निगमले भण्डारीलाई गत माघ  गते विराटनगर क्षेत्रीय कार्यालयबाट डिपो प्रमुखमा र उक्त डिपोका तत्कालीन प्रमुख पौडेललाई विराटनगर क्षेत्रीय कार्यालयमा सरुवा गरेको  
	थियो  त्यसपछि भण्डारी र पौडेलबीच भनाभन समेत भएको थियो   
	ठूलो परिणाममा इन्धन चोरी हुँदा समेत आन्तरिक रूपमा मिलाउने निगमका दुई खेमाका कर्मचारीले निहित स्वार्थका कारण उक्त घटनालाई भने आआफ्नै ढंगबाट व्याख्या गरेका छन्  त्यस्तो आग्रह गर्नेमा डिपो प्रमुख बन्ने धुनमा लागेका डिपो प्रमुखबाट हटाइएका र शक्ति केन्द्रले नपत्याएका निगमका अधिकारीहरू छन्  
	 
"
