छिमेकीले धानेको पर्यटन उद्योग"सन्  मा नेपाल घुम्न आएका पर्यटकमध्ये करिब  प्रतिशत छिमेकी भारत र चीनबाट मात्रै आएका छन्  प्रवर्द्धनको अभाव सशस्त्र द्वन्द्व र तेस्रो मुलुकसम्मको सीधा पहुँच नहुँदा पछिल्लो दशकमा पर्यटन उद्योग छिमेकमा निर्भर हुनुपरेको छ  ""
	सन्  मा नेपाल घुम्न आएका पर्यटकमध्ये करिब  प्रतिशत छिमेकी भारत र चीनबाट मात्रै आएका छन्  प्रवर्द्धनको अभाव सशस्त्र द्वन्द्व र तेस्रो मुलुकसम्मको सीधा पहुँच नहुँदा पछिल्लो दशकमा पर्यटन उद्योग छिमेकमा निर्भर हुनुपरेको छ   
	पर्यटन वर्ष  मा पनि आएका कुल पर्यटकमध्ये भारतीयको  दशमलव  र चिनियाँको  दशमलव  प्रतिशत हिस्सा छ  चीनबाट हवाई मार्ग भएर  भरि  हजार  सय पर्यटक आए  त्यस्तै स्थलमार्ग भएर  हजारभन्दा बढी चिनियाँ आएको तथ्यांक छ   
	भारतीयको संख्या  लाख  हजार  सय हवाई मार्गबाट नाघेको छ  सन्  मा विभिन्न आठ सीमाक्षेत्रबाट भित्रने भारतीय पर्यटकको संख्या  लाख  हजार नाघेको छ  सन्  मा स्थलमार्ग भएर आउने भारतीय पर्यटकको संख्या  लाख  हजार रहेको पर्यटन बोर्डले जनाएको छ   
	सन्  मा यहाँ भारतपछि सबैभन्दा बढी पर्यटक अमेरिका र जापानबाट आउँथे  त्यति बेलाको तथ्यांकअनुसार अमेरिकी पर्यटकको संख्या  हजार  सय र जापानीको संख्या  हजार  सयभन्दा बढी छ  त्यस्तै तेस्रोमा बेलायत थियो  बेलायतबाट  हजार  सय पाहुना नेपाल आएका थिए  अहिले बेलायत र अमेरिकाबाट आउनेको संख्या केही बढे पनि जापानी पर्यटक  हजार  सय  प्रतिशत ले घटेका छन्   
	भारतीय र चिनियाँ बढेकाले मात्र नेपाली पर्यटनले राहतको सास फेर्न पाएको व्यवसायी रामकाजी कोनेले बताए  तथ्यांक हेर्दा यी दुई गन्तव्यले नै हामीलाई जीवित राखेका छन् उनले भने अमेरिका बेलायतबाट आउनेहरू त्यतिबेला र अहिले उस्तै छन्   
	स्वदेशी ट्राभल एजेन्सीले विदेशी पाहुनालाई ल्याउन आवश्यक प्रवर्द्धनमा खर्च गर्न नसक्ने र त्यहाँ शाखा नहुँदा बाह्य एजेन्सीकै भर पर्नुपर्ने अवस्था रहेको नेपाल पर्यटन बोर्डका एक अधिकारीले बताए  मान्छे ल्याउन गाह्रो छ ती अधिकारीले भने काउन्सिलिङपछि विभिन्न कार्यक्रम आयोजना गरी नेपाल जाऊँ भन्न  पटक छलफल गर्नुपर्ने हुन्छ  यी सबका लागि यहाँका एजेन्सीहरू  
	सक्षम छैनन्   
	यससँगै सरकारले लुम्बिनी वर्ष  घोषणा गरे पनि तेस्रो मुलुकका पर्यटक तान्ने रणनीति भने तयार छैन   
	सरकारले  का लागि एउटै योजनालाई प्राथमिकतामा राखेको छ  त्यो हो बीबीसी र सीएनएनमा नेपालको विज्ञापन  अर्को भारत र चीनमा  लाई लक्षित गरी विशेष प्रवर्द्धन कार्यक्रम सञ्चालन गर्ने  बीबीसीमा नोभेम्बरबाट प्रचारप्रसार सुरु भइसकेको छ  सीएनएनमा अझै केही समय लाग्ने सम्बन्धित पक्षको भनाइ छ  अहिलेलाई यी दुईबाहेक अरू योजना तयार छैन बोर्डका निर्देशक आदित्य बरालले भने   
	सन्  मा नेपाल वायुसेवा निगमले जापानमा उडान गर्ने हुनाले त्यहाँबाट धेरै पर्यटक आउने गरेको निजी व्यवसायीहरू बताउँछन्  
	निगम कमजोर भएर उडान गन्तव्य घटाएपछि तेस्रो मुलुकबाट आउने पाहुनाको संख्यामा उल्लेख्य वृद्धि हुन सकेन ट्राभल ट्रेडमा संलग्न भोला थापाले भने   
	त्यस्तै जर्मनी पर्यटकको संख्या पनि घटेको छ   को अध्यागमन कार्यालयको तथ्यांकअनुसार  हजार  सय  जर्मनी पाहुना आएका छन्  सन्  मा यो संख्या  हजार  सय  थियो  अन्य पर्यटक आगमनको ट्रेन्ड हेर्दा यी पर्यटक पनि बढ्दै जानुपथ्र्योे  तर यो सम्भव भएन  फ्रान्सेली पर्यटकको संख्यामा पनि एक दशकको अन्तरालमा खासै राम्रो वृद्धिदर देखिएन   मा  हजार  सय  फ्रान्सेली पाहुना आए जबकि सन्  मै  हजार  सय  ले नेपाल घुमेका थिए   
	सीधै नेपाली एजेन्सीसँग सम्पर्क गरी आउने इन्टरनेटमार्फत सस्तो प्याकेज खोजेरमात्र आउने बोर्डका अर्का अधिकारी बताउँछन्  उनका अनुसार इंग्ल्यान्ड फ्रान्स अमेरिका र जर्मनी पर्यटकका लागि यहाँका एजेन्सीले पहुँच पुर्याउन नसकेको हुँदा तुलनात्मक रूपमा यी क्षेत्रका पाहुना घटेको मान्नुपर्छ  सन्  को तथ्यांकअनुसार झन्डै  हजार  सय पाहुना नेदरल्यान्डबाट आएकोमा  मा यो मुलुकबाट आउनेहरू  हजार  मा झरेका छन्  
"
