 प्रतिशत उत्पादन आफ्नैमुलुकमा औद्योगिक वातावरण नभएर धेरै उद्योग पलायन भइरहेका बेला जीवनरक्षक औषधिको बजारमा भने  प्रतिशत हिस्सा स्वदेशी उत्पादनले जमाएका छन्  "
	मुलुकमा औद्योगिक वातावरण नभएर धेरै उद्योग पलायन भइरहेका बेला जीवनरक्षक औषधिको बजारमा भने  प्रतिशत हिस्सा स्वदेशी उत्पादनले जमाएका छन्  तीन दशकको निरन्तर अनुसन्धान र बजार विस्तारले  स्वदेशी उद्योगले बजारमा उपस्थिति जनाइसकेका छन्  यसमध्ये  उद्योग त विदेशी बजारसम्म पहुँच पुर्याउन सक्ने पहिलो आधार डब्लुएचओ जिएमपी प्रमाणपत्र पाएका कम्पनी छन्   
	औषधि उत्पादक संघ निप्पोन का अध्यक्ष महेश गोर्खालीका अनुसार बाषिर्क करिब  अर्ब रुपैयाँ बराबरको औषधिको कारोबार हुन्छ  यसको बजार वाषिर्क करिब  प्रतिशतले बढिरहेको छ   
	एउटा औषधि उद्योग स्थापना गर्न करिब  करोडको हाराहारीमा लगानी हुने उपाध्यक्ष शंकर घिमिरे बताउँछन्  यस हिसाबले झन्डै  अर्ब रुपैयाँ यो क्षेत्रमा लगानी भएको छ  यसबाहेक औषधिको कच्चापदार्थ प्याकेजिङ पि्रन्टिङलगायतका उद्योगमा समेत ठूलो लगानी भएको अध्यक्ष गोर्खाली बताउ्न्  
	विदेशबाट औषधि आयातमा सरकारले कडाइ गर्ने हो भने नेपाली उद्योगले यहाँको  प्रतिशत बजार लिनसक्ने घिमिरेको दाबी छ  निप्पोनका संस्थापक अध्यक्ष तथा विजयदीप लेबोरटिजका अध्यक्ष प्रदीपमान वैद्य पनि आत्मनिर्भर भएका औषधि विदेशबाट ल्याउन नहुने बताउँछन्  मुलुकभित्रै कम्तीमा  कम्पनीले उत्पादन गर्ने औषधि छन् भने यहीं नै प्रतिस्पर्धा हुन्छ उनले भने  प्रकारका यस्ता औषधि आयातमा कडाइ गर्नसके स्वदेशी उत्पादनको बजार हिस्सा  प्रतिशत पुग्छ   
	औषधि उत्पादकहरू 
	औषधि उत्पादन गर्ने मुलुकको सबैभन्दा पुरानो उद्योग केमी ड्रग हो  त्यसपछि सरकारी स्तरमा शाही औषधि लिमिटेल नेपाल औषधि आएको थियो  त्यसपछि क्रमशः लोमस विजयदीप जिडी फर्मा नेपाल फर्मासुटिकललगायतका कम्पनी आएका थिए  यससँगै पछिल्लो समय एलाइभ आर्य फर्मा एलाइन्स एपेक्स एमी एसियन जिटिएल देउराली जनता डेनियम एभरेस्ट फ्लोरिड जेनेटिका लाइभकेयर म्याग्नस मार्क मेडिभेट मनोज नेसनल हेल्थकेयर नोभा जेनेटिका ओम ओम्निका पानस फर्माको क्वेस्ट सेरेने सिम्का इएसआर सिद्धार्थ सुमी शिव टाइम युनिक इल्डर युनिभर्सल क्युमेड फर्मुलेसनलगायतका उद्योग औषधि उत्पादनमा छन्  
	रोजगारीको ठूलो क्षेत्र 
	औषधि उद्योगमा ठूलो संख्यामा रोजगारी सिर्जना भएको छ  यस क्षेत्रमा शिक्षित जनशक्तिले रोजगारी पाइरहेका छन्  औषधि उद्योगमा झन्डै  हजार फर्मासिस्टले रोजगारी पाएका छन् निप्पोन उपाध्यक्ष घिमिरेले भने बजारीकणमा समेत झन्डै  हजारले रोजगारी पाएको अनुमान छ  विज्ञानमा स्नातकहरूलाई उत्पादक कम्पनीले मेडिकल रिप्रजेन्टेटिभ एमआर मा रोजगारी दिने गरेका छन्   
	मुलुकभर औषधिका  हजार  सयभन्दा बढी थोक बिक्रेता छन्  त्यस्तै  हजारभन्दा बढी खुद्रा बिक्रेता छन्  औषधि बिक्रेता संघका अध्यक्ष बाबुराम भट्टराई नेपाली उत्पादनको गुणस्तरले उपभोक्ताको मन जित्दै गएको बताउँछन्  पहिले विदेशी औषधिमात्रै खोज्ने उपभोक्ता पछिल्लो समय स्वदेशी खोज्न थालेका छन् उनले भने  
	निर्यातको सम्भावना  
	सरकारले पहल गरे नेपाली उत्पादक औषधि विदेश निर्यात गर्न सक्षम रहेको उत्पादकहरूको दाबी छ  उद्योग वाणिज्य महासंघका उपाध्यक्षसमेत रहेका लोमस फर्मासुटिकल्सका प्रबन्ध निर्देशक प्रदीपजंग पाण्डे औषधि निर्यातमा पुरानो औषधि नीति बाधक रहेको बताउँछन्  मुलुक विदेशका औषधि डम्पिङस्थल बनिरहेको छ उनले भने यहाँबाट बाहिर पठाउने प्रक्रिया भने निकै झन्झटिलो छ  हाम्रोजस्तै मुलुक बंगलादेशले विश्वका  सयभन्दा बढी मुलुकमा औषधि निर्यात गरिरहेको उदाहरण दिँदै उसले विदेशका औषधि भित्र्याउन कडाइ गरेको पाण्डेले बताए  औषधि निर्यात नीति आवश्यक छ उनले भने सरकारले मातहतका स्वास्थ्य संस्थाका लागि स्वदेशी औषधि किन्ने नीति बनाउनुपर्छ   
	निप्पोनका पूर्वअध्यक्ष उमेशलाल श्रेष्ठले नेपालमा संसारकै सस्तोमा औषधि उत्पादन हुने दाबी गरे  यहाँको औषधि सस्तोसँगै गुणस्तरीय छन् उनले भने सरकारले पहल गरिदिए यसलाई विदेश निर्यात गर्न सकिन्छ  उनले यसका लागि विदेशस्थित दूतावासहरूले कूटनीतिक पहल गर्नुपर्ने बताए  भारतका  सयभन्दा बढी औषधि यहाँ छन् उनले भने भारतले पनि नेपाली उत्पादनलाई केही ठाउँ दिनुपर्छ  त्यसका लागि सरकारले पहल गर्नुपर्छ  निप्पोनले दक्षिणपूर्वी एसियाली मुलुकहरूमा निर्यातको पहल गरिरहेको बताए  ती मुलुकमा नेपाली ब्रान्डका औषधि दर्ताको पहल भइरहेको छ उनले भने आगामी एक डेढ वर्षभित्रै हामी ती निर्यात गर्न सक्षम हुन्छौं  अन्य उत्पादनभन्दा औषधि निर्यात मुलुककै प्रतिष्ठाको विषय भएकाले सरकारले त्यसका लागि पहल गर्नुपर्ने बताए  
	ठूलो बजार नभएकाले उत्पादन लागत महँगो पर्ने क्यान्सर मुटु मृगौला प्रत्यारोपणका औषधि केही हर्मोनहरू नेपालमा उत्पादन हुँदैनन्  निर्यात गर्न सके त्यस्ता औषधिसमेत स्वदेशमै उत्पादन गर्न सकिने उत्पादकहरूको दाबी छ  हामी जुन औषधि धेरै चल्छन् तिनै उत्पादन गरिहेका छौं एसियन फर्मासुटिकल्सका प्रबन्ध निर्देशक एचएन खनालले भने बजार विस्तार भए कम चल्ने औषधिसमेत उत्पादन गर्न सकिन्छ  निप्पोन अध्यक्ष गोर्खालीले नेपाली औषधि उद्योगलाई निर्यात गर्न सक्षम बनाउन सरकारले ऊर्जा संकटको समाधान उद्योगमैत्री र श्रममैत्री नीति ल्याउनुपर्ने बताए   
	स्वास्थ्य तथा जनसंख्या मन्त्रालयका सचिव प्रवीण मिश्रले छोटो समयमा नेपाली औषधि उद्योगले राम्रो प्रगति गरेको बताए  उनले नेपाली उद्योगलाई प्रोत्साहन गर्न सरकार समयानुकूल औषधि नीति तयार गर्न तयार रहेको दाबी गरे  पहिले औषधि उद्योगका समस्या केलाउनुपर्यो उनले भने सरकार त्यसलाई समाधान गर्ने गरी नयाँ नीति ल्याउने प्रक्रियामा छ  
	अनुगमनको अभाव 
	औषधि उत्पादन त्यति सजिलो छैन  मानिसको जीवनसँग प्रत्यक्ष जोडिएको यो सामग्रीमा अनुगमनको कमी महसुस गरिँदै आएको छ  बिक्री गर्न औषधि ब्यवस्था विभागबाट लाइसेन्स लिनुपर्ने प्रावधान छ  बिक्रेताको समेत योग्यता निर्धारण गरिएको  
	छ  बजारमा भने एउटाको नाममा लाइसेन्स लिएर अर्कैले पसल चलाउने औषधिका नामै नचिन्ने व्यक्तिलाई पसलमा राख्ने चिकित्सको पुर्जाबिनै औषधि सेवन गर्ने प्रवृत्ति देखिएको छ  केही औषधि निश्चित तापक्रममा नराखे त्यसले काम नगर्ने हुन्छ  पसलहरूले त्यस्तो नियम पालन गरेको पाइँदैन  एउटा जुकाको औषधि बनाउन  वटा मोलिक्युलको मिश्रण गर्नुपर्छ एसियन फर्मासुटिकल्सका कार्यकारी निर्देशकसमेत रहेका निप्पोनका उपाध्यक्ष घिमिरे भन्छन् जुम्लाको चिसो जनकपुरको तातोमा नबिग्रने जुकालाई मार्ने मानव स्वास्थ्यमा त्यसले असर नगर्ने तत्त्वहरू त्यसमा मिसाइन्छ  यसरी बनाइएको औषधि मात्रा मिलाएर नखाए त्यसले काम नगर्न सक्छ  उनका अनुसार कतिपयले चिकित्सकले तोकेको औषधिको मात्रा किनेर लगे पनि आधा खाएपछि रोग निकै भएको भन्दै पसलमा फिर्ता गर्ने गरेका छन्  झोल औषधि आधा खाएर राखेका बेला फेरि रोग बल्भिए त्यसैलाई प्रयोग गर्ने चलन छ  यसो गर्दा औषधिले काम गर्दैन   
	बजारमा पसलेलाई सोधेर औषधि सेवन गर्ने प्रवृत्ति पनि त्यत्तिकै छ  यस्तो प्रवृत्ति घातक हुने औषधि उत्पादक बताउँछन्  चिकित्सकको सल्लाहअनुसार मात्र औषधि सेवन गर्नुपर्छ घिमिरेले भने त्यसो गर्दा औषधिको कारणले मानव स्वास्थ्यमा असर गरे त्यसको जिम्मा चिकित्सकले लिन्छन्  बजारमा आन्तरिक र बाह्य प्रयोजनका छुट्टाछुट्टै औषधि उपलब्ध छन्   
	घाउचोट वा अन्य अंगमा दल्ने मल्हम सेवन गर्ने ट्याब्लेट क्याप्सुल सिरप सुइमार्फत दिइने पाउडर र झोल इन्जेक्सन नाक आँखा कानमा हाल्ने ड्रप छुट्टाछुट्टै उपलब्ध छन्  एक तरिकाबाट प्रयोग गर्ने औषधिलाई अर्को तरिकाबाट गरे त्यसले असर गर्छ  
	 
	 
	 
"
