ग्यास प्लान्ट नसुधारे सरकारले नियन्त्रणमा लिन्छ वाणिज्य तथा आपूर्तिमन्त्री लेखराज भट्टले ग्यास उद्योगीलाई बोटलिङ प्लान्ट नसुधारे सरकारले नियन्त्रणमा लिने चेतावनी दिएका छन्  "
	 

	वाणिज्य तथा आपूर्तिमन्त्री लेखराज भट्टले ग्यास उद्योगीलाई बोटलिङ प्लान्ट नसुधारे सरकारले नियन्त्रणमा लिने चेतावनी दिएका छन्  

	धादिङका  वटा बोटलिङ प्लान्टको आफैं अनुगमन गरेका मन्त्री भट्टले बिहीबार मन्त्रालयमा एलपी ग्यास उद्योग संघ र बिक्रेता महासंघसँग छलफल गरी त्यस्तो चेतावनी दिएका 

	हुन्  ग्यास सिलिन्डर बापत धरौटी लिएकाले त्यो तपाईहरूको होइन रहेछ मन्त्री भट्टको भनाइ उद्धृत गर्दै स्रोतले भन्यो ग्यास प्लान्टको अवस्थामा सुधार नगरे त्यो पनि सरकारले नियन्त्रणमा लिन्छ  

	अघिल्लो महिना मन्त्री भट्टले गरेको अनुगमनले बोटलिङ प्लान्टको सुरक्षा अवस्था नाजुक देखाएको थियो  त्यसपछि उनले उद्योगीलाई ग्यास बोटलिङ प्लान्ट स्वचालित प्रणालीमा विकास गर्न निर्देशन दिइसकेका छन्  त्यस विषयमा अध्ययन गर्न संघका अध्यक्ष हरि पाठक नेतृत्वको दुई सदस्यीय टोली भारत भ्रमणमा छ  

	त्यसैगरी भट्टले होटल र रेस्टुरेन्टलाई बढीमा  दिनको स्टक रहने गरी मात्र ग्यास बेच्न निर्देशन दिएका छन्  होटल तथा रेस्टुरेन्टलाई आवश्यकताभन्दा बढी ग्यास सञ्चय गर्न नदिन भन्नुभयो संघका महासचिव कुश मल्लीलेे भने  

	होटलमा स्टक भेटियो 

	आयल निगम र उपभोक्ता अधिकार अनुसन्धान मञ्चले बत्तीसपुतलीस्थित होटल द्वारिकाज र सुकेधारास्थित कार्की पार्टी प्यालेसले आवश्यकताभन्दा बढी ग्यास सञ्चित गरेको फेला परेको छ  

	निगमका सहायक प्रबन्धक सतीश ओझा र मञ्चका अध्यक्ष माधव तिमिल्सिना सम्मिलित अनुगमन टोलीले द्वारिकाजमा नेपाल र एभरेस्ट ग्यासका  सिलिन्डर र कार्की पार्टी प्यालेसमा  सिलिन्डर सञ्चित ग्यास फेला पारेको हो  उहाँहरूले उद्योगबाट सोझै ग्यास किन्नुहुँदो रहेछ अध्यक्ष तिमिल्सिनाले भने  

	त्यसबाहेक टोलीले सुकेधाराकै दर्शन पार्टी प्यालेसमा  थान सञ्चित ग्यास फेला पारेको छ  त्यसमध्ये  थान ग्यास ओम र  थान ग्यास भानु छन्  निगमले उनीहरू सबैलाई ती ग्यास कहिले कुन मितिमा कुन प्रक्रियाबाट खरिद गरेको हो विवरणसहित खुलाई उपस्थित हुन निर्देशन दिएको छ  
"
