बुद्धको सीधा बनारस उडानधार्मिक पर्यटनमा प्रख्यात वाराणसीमा सस्तो हवाई उडानका कारण मुलुकमा धार्मिक पर्यटकको संख्या वृद्धि हुने सम्भावना बढेको छ  बुद्ध एयरले काठमाडौंवाराणसीकाठमाडौं उडान सुरु गरेपछि यस्तो सम्भावना बढेको हो "
	 

	धार्मिक पर्यटनमा प्रख्यात वाराणसीमा सस्तो हवाई उडानका कारण मुलुकमा धार्मिक पर्यटकको संख्या वृद्धि हुने सम्भावना बढेको छ  बुद्ध एयरले काठमाडौंवाराणसीकाठमाडौं उडान सुरु गरेपछि यस्तो सम्भावना बढेको हो  

	बुद्ध एयरले  सिटको जहाजबाट साताको चार उडान सुरु गरेको छ  सुरुवात उत्साहजनक छ बुद्ध एयरका प्रबन्ध निर्देशक वीरेन्द्रबहादुर बस्नेतले भने सेप्टेम्बरदेखि दैनिक कम्तीमा एक उडान गर्ने लक्ष्य छ  यात्रुको चाप बढे  सिटको जहाज उडानमा ल्याउने उनले बताए  काठमाडौंदेखि बनारस  हजार रुपैयाँमा सस्तो टिकट बिक्री गरिरहेको बुद्ध एयरले दुईतर्फी टिकट  हजार रुपैयाँभन्दा कम मोलमा उपलब्ध गराउने जनाएको छ  बनारस एयरपोर्टको करशुल्क यहाँभन्दा महँगो भएकाले बनारसकाठमाडौंको भाडा केही महँगो भएको हो  तैपनि बुद्ध एयरको भाडा इन्डियन एयरलाइन्सको भन्दा निकै सस्तो छ  

	बुद्ध एयरको उडानले नेपालमा धार्मिक पर्यटनको एउटा ढोका खोलेको हिमालयन एक्सपिडिसनका प्रेसिडेन्ट विक्रम पाण्डेले बताए  बुद्धमार्गी बहुल थाइल्यान्ड भियतनाम श्रीलंका कोरिया जापान लगायत मुलुकबाट बोधगया सारनाथ र कुशीनगर भ्रमणका लागि ठूलो संख्यामा पर्यटक बनारस पुग्छन्  बोधगया बुद्धत्व प्राप्त गरेको सारनाथ पहिलो प्रवचन दिएको तथा कुशीनगर बुद्धले देहत्याग गरेका ठाउँ हुन्  उनका अनुसार गत वर्ष  लाखभन्दा बढी बुद्धधर्मी पर्यटक त्यहाँ पुगेका थिए  तीमध्ये  लाखको हाराहारीमा मात्र पर्यटक बुद्धको जन्मथलो नेपाल भित्रिए  नेपाल भित्रिने पर्यटक पनि सडकमार्गबाट लुम्बिनी आएर बढीमा एक रात बिताई फर्किने गरेका छन्  कतिलाई बुद्धको जन्मथलो पनि भारत नै हो भन्ने भ्रम छ पाण्डेले भने यसका लागि सरकारी निकायबाटै लुम्बिनीको प्रवर्द्धन जरुरी छ  पूर्वाधार र प्रवर्द्धनमा लगानी गर्न सके बनारस पुग्ने अधिकांश बुद्धधर्मी पर्यटकलाई नेपाल भित्र्याउन सकिने उनको विश्वास छ  तिनलाई लुम्बिनी र काठमाडौंमा गरी  रात राख्न सकिन्छ उनले थपे  लुम्बिनीको प्रवर्द्धनकै लागि बुद्ध एयरले बनारसदेखि भैरहवा केही चार्टर उडान गर्ने योजना बनाएको छ  बुद्धधर्मी पर्यटकका लागि हिमालय एक्सपिडिसनको बुद्धिस्ट सर्किट डटकमले काठमाडौंबाट लुम्बिनी पुगेर तिलौराकोट रामग्राम कोटिहवा भ्रमण गरी भारतको कुशीनगर वैशाली राजगिर नालन्दा बोधगया सारनाथ भ्रमणको प्याकेज बनाएको छ   

	यस्तै हिन्दु धर्म संस्कृतिमा चासो राख्ने पश्चिमा मुलुकका पर्यटकको प्रमुख गन्तव्य बनारस हो  बर्सेनि  हजारभन्दा बढी पश्चिमा पर्यटकले बनारस भ्रमण गर्ने गरेका छन्  यसमा  हजार जतिले मात्र नेपाल भ्रमण गरेको पाण्डे बताउँछन्  यसमा पनि प्रवर्द्धनको अभाव छ उनले भने बनारसकाठमाडौं उडान गरिरहेको इन्डियन एयरलाइन्सको भाडा महँगो भएकाले पनि पर्याप्त पश्चिमा पर्यटक आकषिर्त भएका छैनन्  इन्डियन एयरलाइन्सको काठमाडौंबनारस दुईतर्फी भाडा करिब  हजार रुपैयाँ छ  हिन्दु धर्म संस्कृतिमा चासो राख्नेका लागि बनारसले मात्र पुग्दैन काठमाडौं भ्रमण जरुरी छ भन्ने सन्देश पश्चिमा पर्यटकमा पुर्याउन सरकारी निकायले पहल गर्नुपर्ने बस्नेत बताउँछन्  बनारस आउने पश्चिमा पर्यटक स्तरीय पनि भएको उनले बताए   

	यस बाहेक प्रत्येक दिन  सयको संख्यामा भारतीय धार्मिक पर्यटक बनारस भित्रिन्छन्  तिनलाई पनि नेपाल ल्याउन सकिने पाण्डे बताउँछन्  यसका लागि हिमालय एक्सपिडिसनले तीन नाथ विश्वनाथ पशुपतिनाथ र मुक्तिनाथ तथा तीन धाम गंगा आर्यघाट र कागबेनी को प्याकेज अघि सारेको छ  बनारस पुगेर गंगास्नान गरी विश्वनाथ मन्दिरको दर्शन गरेपछि काठमाडौं आएर पशुपतिनाथको दर्शन तथा मुक्तिनाथ पुगेर कागबेनीमा श्राद्ध गर्ने प्याकेज छ पाण्डेले भने  
"
