पश्चिम सेती फेरि अन्योलमासुदूरपश्चिममा बन्ने पश्चिम सेती जलविद्युत् आयोजना बनाउन आएको अर्को विदेशी कम्पनीसँगको सम्झौता पारदर्शी नभएको भन्दै संसदको प्राकृतिक स्रोत साधन समितिले तत्काल काम रोक्न निर्देशन दिएको छ  "
	सुदूरपश्चिममा बन्ने पश्चिम सेती जलविद्युत् आयोजना बनाउन आएको अर्को विदेशी कम्पनीसँगको सम्झौता पारदर्शी नभएको भन्दै संसदको प्राकृतिक स्रोत साधन समितिले तत्काल काम रोक्न निर्देशन दिएको छ   
	डेढ दशकसम्म लाइसेन्स लिएर बसेको अस्ट्रेलियन कम्पनी स्मेकले बनाउन नसकेपछि चीनको थ्री गर्जेजलाई सरकारले बिनाप्रतिस्पर्धा बनाउन दिनेबारे तीन साताअघि प्रारम्भिक सम्झौता एमओयु गरेको थियो   
	विस्तृत सम्भाव्यता अध्ययन डिपिआर समेत भइसकेको  सय  मेगावाटको जलाशययुक्त आयोजना बिनाप्रतिस्पर्धा दिँदा अनियमितता भएको आशंका भएपछि छानबिन समिति समेत गठन गरिएको छ  शान्ता चौधरीको संयोजकत्वमा गठित समितिले ढिलोमा  दिनभित्र आपनो प्रतिवेदन बुझाउने छ   
	डिपिआर समेत बनिसकेको आयोजनालाई बिनाप्रतिस्पर्धा किन दिइएको भन्ने प्रश्नको ऊर्जामन्त्री लगायत अन्य पदाधिकारीले चित्तबुभदो जवाफ दिन सकेनन् समितिका सदस्य गगन थापाले भने त्यसैले जाँचबुझ नसकिएसम्म काम रोक्न भनिएको छ  
	ऊर्जामन्त्री पोष्टबहादुर बोगटी लगायत ऊर्जाका आधिकारीहरू भने देशभित्रै खपत हुने भएकाले प्रतिस्पर्धा गर्न नपर्ने दाबी गर्दै आएका छन्   
	तर सभासद थापाका अनुसार प्रतिस्पर्धाबाट आएका आयोजना माथिल्लो कणर्ाली र अरुणमा माओवादीले नै राष्ट्रघाती भनिरहेको छ  उक्त पार्टीकै सचिव समेत रहेका मन्त्री बोगटीले पश्चिम सेती बिनाप्रतिस्पर्धा दिनु बदनयतपूर्ण भएको थापाले आरोप लगाए  प्रतिस्पर्धाबाट आएको माथिल्लो कणर्ाली र अरुणमा राष्ट्रघात देख्ने माओवादीले विनाप्रतिश्पर्धा गुपचुप रुपमा दिईएको पश्चिम सेतीमा चाहिँ कसरी राष्ट्रवादी देखियो  थापाको प्रश्न थियो  उनले अहिले आशंका मात्रै भएकाले समितिले काम गरेर विस्तृत सुझाव सरकारलाई दिने बताए   
	पश्चिम सेती बनाउन अन्य कम्पनी पनि इच्छुक भएको र केहीले आधा प्रसारणलाइन समेत बनाइदिने भन्दाभन्दै थ्री गर्जेजलाई नै दिइनुमा शंका गर्ने ठाउँ देखिएको थापाले बताए  सुरुमा भारत निर्यात गर्न स्मेकले अनुमति लिए पनि यसपटक थ्री गर्जेजलाई भने स्वदेशी खपतका लागि बनाउन दिने सहमति भएको हो   
	सम्झौता अनुसार उक्त आयोजना सार्वजनिक निजी साझेदारीमा बन्ने छ  यसमा विद्युत् प्राधिकरणको कम्तीमा  प्रतिशत सेयर रहने र बाँकी  प्रतिशत लगानीको जोहो थ्री गर्जेजले नै गर्ने सम्झौता भएको थियो  उक्त  प्रतिशतमध्ये  देखि  प्रतिशत सेयर स्थानीय जनताका लागि दिन सकिने पनि सम्झौतामा उल्लेख छ   
	यसअघि गरिएको अध्ययन अनुसार आयोजना बनाउन करिब  खर्ब  अर्ब रुपैयाँ लाग्ने छ  प्राधिकरणले गर्नुपर्ने सेयर लगानीको रकम चीनको एक्जिम बैंकबाट सहुलियतपूर्ण ऋणमा उपलब्ध गराउन पनि थ्री गर्जेजले सघाउने दाबी सरकारी अधिकारीहरूको छ  उत्पादित बिजुली प्राधिकरणले किन्ने सम्झौता पिपिए बारे भने सम्भाव्यता अध्ययनपछि मात्रै टुंगो लाग्ने सम्झौता गर्न नेपाल आएका थ्री गर्जेजका कार्यकारी उपाध्यक्ष वाङ सेवफाङले बताएका थिए   
	तर उनले डलरमा ऋण जुटाउनुपर्ने भएकाले पूरै नेपाली रुपैयाँमा मात्रै सम्झौता गर्न नसकिने समेत बताएका थिए  पिपिएबारे सम्झौतामा कुनै उल्लेख नभएकाले पनि आशंका जन्माएको हो   
	देशभित्र नै खपत हुने बिजुली भएकाले विद्युत् खरिद सम्झौता पिपिए गर्दा खिम्ती र भोटेकोसीमा जस्तो गल्ती गरिनु हुँदैन  विदेशी मुद्रामा विद्युत् खरिद सम्झौता हुनु हुँदैन  वर्षैपिच्छे हुने वृद्धिसँगै विनियमदरका कारण पर्ने बोझबारे सरकार सचेत हुन सकेको छैन  

	सुदूरपश्चिमेली निराश 
	डिआर पन्तडडेल्धुरा 
	मोहन शाहीडोटी 
	नौ वर्षदेखि जिप चलाउँदै आएका डोटी गोपघाटका रमेश बलायरले रोजगारीका लागि भारत जाने योजना रोकेका छन्  फेरि पश्चिम सेती जलविद्युत् अयोजना बन्ने खबर सुनेका उनी यतिखेर गाउँमै रोजगारी पाउने सम्भावना देखेर नजाने निर्णयमा पुगेका हुन्  हातमा सीप भए पनि भनेजस्तो आम्दानी नहुँदा भारत जाने मुडमा थिएँ बलायरले खुसी हुँदै भने तर अब घरनजिकै राम्रो काम पाइन्छ भन्ने आशा पलाएको छ  
	देशको पश्चिमी कुनामा उनी खुसी भइरहँदा राजधानीमा भने पश्चिम सेतीलाई तत्कालका लागि रोक्ने निर्णय संसदको प्राकृतिक स्रोत साधन समिति गर्दै थियो   
	बिनाप्रतिस्पर्धा चीनको थ्री गर्जेज कम्पनीलाई बनाउन दिने ऊर्जा मन्त्रालयको निर्णयमा संसदीय समिति जस्तै स्थानीयले पनि बद्नियत देखेका छन्   
	चिनियाँ कम्पनीसँग सरकारले अनियमित तरिकाले निर्माण सम्झौता गरेको खरबले प्रभावित क्षेत्रका बासिन्दा पुनः निराश भएका छन् डडेलधुरा बेलापुर गाविसका एमाले अध्यक्ष गणेश बिष्टले भने केन्द्रको राजनीति प्रभावित क्षेत्रका बासिन्दालाई केही थाहा छैन   
	बिगारेको केन्द्रले नै हो  हैन भने प्रभावित क्षेत्रका बासिन्दा त आपनो थातथलो विकास निर्माणका लागि दिन तयार छन्  प्रभावित क्षेत्रमा पर्ने डोटी डडेलधुरा बझाङ र बैतडीका अधिकांश बासिन्दाले पश्चिम सेती आयोजना निर्माण हुने भएमा उचित मुआब्जासँगै तराईतिर गतिलो ठाउँमा पुनःस्थापित हुने सपना देखिसकेका छन्   
	यसअघि लाइसेन्स लिएको अस्ट्रेलियन कम्पनी स्मेकले विस्थापितका लागि कैलाली र कञ्चनपुरमा जग्गा भौतिक पूर्वाधार सहितको मुआब्जा दिने निर्णय गरेको थियो  
	पहाडको कठिन जीवनयापनबाट उचित मुआब्जा पाए विस्थापित हुन पनि प्रभावित क्षेत्रका बासिन्दा तयार थिए डडेलधुराको बेलापुर गाविसका सममाजसेवी धनबहादुर साउदले भने तर पश्चिम सेती वर्षौंदेखि नेताहरूको राजनीति गर्ने साधन मात्र भयो   
	धेरैको बुझाइमा माओवादीकै कारण आयोजनाको काम अघि बढ्न नसकेको हो  माओवादीले कमिसनको चक्करमा पश्चिम सेती सुरु हुन दिएनन् भन्ने आरोप माओवादीले नै पखाल्नुपर्छ साउदले भने उनीहरू माओवादी नै सरकारमा भएकाले यसपटक भने आयोजना सुरु हुने कुरामा केही आशा जागेको छ  
	स्थानीय भन्छन् प्रक्रिया पुर्याउनुपर्छ तर आयोजना भने बन्नैपर्छ  हैन भने फेरि एकपटक बलायर जस्तै धेरै बेरोजगार युवाको सपना टुट्ने छ  आर्थिक गतिविधि रोकिने छ भने सुदूरपश्चिम विकास होइन छाउपडीकै नामबाट चिनिइरहने छ  
	पश्चिम सेती सुरु हुने बित्तिकै सुदूरपश्चिममा आर्थिक गतिविधि वृद्धि हुँदै जाने छ डडेलधुरा उद्योग वाणिज्य संघका महासचिव दीपक बोहोराले भने विगतमा पनि स्मेकसँग सम्झौता भएपछि आर्थिक गतिविधि विस्तार हुन सुरु भइसकेको थियो  
	पश्चिम सेतीलाई लक्षित गरी डडेलधुराको कोटेली मणिलेक आयोजनास्थलसम्म सडक ट्रयाक खोल्न डडेलधुरा जिविसले हरेक वर्ष बजेट छुट्याउँदै आएको छ   
	डेलधुराका स्थानीय विकास अधिकारी हरिप्रसाद दाहालले भने आयोजना स्थल भन्दा  किलोमिटरयता पलेटा लेकसम्म सडक मार्ग निर्माण भइसकेको छ  
	पछिल्लो समझौतासँगै डडेलधुरा र डोटीका राजनीतिक दलबीच सडक कताबाट लाने भन्ने तँछाडमछाड पनि सुरु हुन थालेको छ  आयोजना स्थलसम्म सडक निर्माणका लागि डोटीतर्फ केआई सिंह राजमार्गको गोपघाटबाट निर्माण गरिनुपर्ने डोटीतर्फबाट माग उठ्न थालेको छ भने डडेलधुरा सावककै कोटेली मणिलेक हँुदै निर्माणाधीन सडक पूरा गर्नुपर्ने माग डडेल्धुराबासीको छ  
	सुदूरपश्चिमवासीको विकास प्रयाससँग बलियो गरी गाँसिएको आयोजना फेरि नबन्ने हो भने सरकारप्रति स्थानीयको गुनासो झन् बढ्ने छ  किनभने डेढ दशकदेखि बस्ती उठ्छ भन्ने अनुमानका आधारमा प्रभावित क्षेत्रमा सरकारी बजेट जानै छोडेको छ   
	पश्चिम सेतीको बाँध बाँधिने बैतडीको ढुंगाड र डोटीको तलारा गाउँलाई सेती नदीले कटान गर्दै मलिलो जमिन बगाउँदै लगेको छ  खान लाउन प्रत्येक वर्ष अभाव हुँदै गएको ढुंगाडका कर्ण चन्द बताउँछन्  त्यहाँका बासिन्दाले डोटीको केआई सिंह राजमार्गबाट झन्डै पाँच घन्टा पैदल हिँड्नुपर्छ  पश्चिम सेती बन्नु त कता हो कता उल्टै गाउँमा आउने पूर्वाधारबाट ठगिनुपर्यो प्रभावित गाविसमध्ये पर्ने लामीखाल गाविसका सचिव भरत नेपालीले दुःखेसो पोखे  स्मेकले पश्चिम सेतीबाट काम गर्न छोडेपछि प्रभावित क्षेत्रका बासिन्दा निकै चिन्तित हुन पुगेका थिए   
	प्रभावित क्षेत्रभन्दा काठमाडौंमा बसेर सुदूरपश्चिमको नाम भजाउनेका कारण स्थानीयले समस्या भोग्नुपरेको गुनासो छ  प्रभावित क्षेत्र लामीखाल गाविस तलाराका टेकबहादुर सिंह सुरुमै प्रभावित क्षेत्रका बासिन्दालाई सहमतिमा ल्याएर काम अगाडि बढाउनुपर्ने बताउँछन्  
	सबैले सकारात्मक भूमिका खेल्नुपर्छ चलखेल गर्नेहरू पनि उत्तिकै छन् भगवती माविका प्रधानाध्यापक समेत रहेका सिंहले भने प्रभावित क्षेत्रका बासिन्दालाई उचाल्ने र भड्काउने काम हुन सक्ने भएकाले चनाखो हुनु  
	जरुरी छ  
	 
"
