अर्ग्यानिक र गुणस्तरीय उत्पादनमा उपभोक्ताको भीड "भक्तपुरकी  प्रकृति थापा शनिबार राष्ट्रिय कृषि मेलामा किन्न निकै व्यस्त थिइन्  मेलामा अर्ग्यानिक तरकारी कफी फूल तथा विभिन्न प्रकारका अचार पाएकाले उनले  हजार रुपैयाँको सामान किनिन्    ""
	भक्तपुरकी प्रकृति थापा शनिबार राष्ट्रिय कृषि मेलामा किन्न निकै व्यस्त थिइन्  मेलामा अर्ग्यानिक तरकारी कफी फूल तथा विभिन्न प्रकारका अचार पाएकाले उनले  हजार रुपैयाँको सामान किनिन्   
	मेलाभित्र र बाहिर सामान उस्तै देखिन्छ उनी भन्दै थिइन् तर मेलामा अलिक सस्तो लाग्यो  मेलामा दोस्रो दिन सार्वजनिक बिदा परेकाले अवलोकनकर्ताको भीड अत्यधिक थियो   
	थापामात्र होइन मेलामा भेटिएका प्रायः सबै अवलोकन कर्ता कि त किनमेल कि सोधपुछमा व्यस्त देखिन्थे  अहिले सामान किनि नहाले पनि पछि खरिद गर्ने मानसिकता रहेको उनीहरूको भनाइ थियो  त्यसैगरी मेलामा जुनार काउली शुद्व मह खरिद गरिरहेका त्रिपुरेश्वर निवासी मोहन न्यौपानेले आफू स्वयम् कृषक भएकाले मेलामा नयाँ उत्पादनबारे बुझ्न आएको बताए   
	उनले मेलामा नयाँ उत्पादन चुकको अचार भेटाएको बताए  यस्ता प्रकारका मेलाबाट कृषक व्यवसायी तथा ग्राहकबीच प्रत्यक्ष अन्तरक्रिया हुने भएकाले फलदायी हुने उनले बताए  उनले जुनार लप्सी चुक अचारलगायत परिकार किनेको जानकारी दिए   
	ग्राहकको भीडका कारण व्यवसायी तथा अवलोकनकर्ता उत्साहित देखिन्थे   
	मेलामा ग्राहक आकर्षणका लागि व्यवसायीहरूले छुटको व्यवस्था गरेका छन्  जुनार तथा जुनारका विभिन्न परिकार बिक्री गर्दै आएका जुनार केन्द्रीय सहकारी संघका अध्यक्ष दीपकप्रसाद कोइरालाले किलोको  रुपैयाँ पर्ने फल  रुपैयाँमा बचेको बताए  मौलिक फलफूल तथा सिन्धुलीको जुनार सबैले मन पराएकाले दुई दिनमा  लाख  हजार रुपैयाँको जुनार बिक्री भएको उनले जानकारी दिए  उनको स्टलमा जुनार जाम क्यान्डी इस्क्वासलगायत परिकार पाइन्छ  उनले मेलाको अन्तिम दिन आइतबार थप  प्रतिशत छुट दिने जानकारी दिए   
	विभिन्न कम्पनीको स्टल एकै ठाउँमा भेटिने भएकाले यस्ता मेलाले समयको पनि बचत गर्ने बानेश्वर निवासी अमूल भण्डारीले बताए  मेलाबाट स्वदेशी उत्पादनमा टेवा पुग्ने उनले बताए  मुना र वेलकम चियाका बिक्रेता रेवती मेलाको देस्रो दिन  किलो बिक्री भएको जानकारी दिए  उनले  सय  भन्दा बढी ग्राहकसँग अन्तक्रिर्या भएको बताए   
	मेलामा कृषिउपज तथा जडिबुटीको उत्पादनका साथै प्रशोधन र व्यापार व्यवसायमा सलग्न कृषक सहकारी तथा व्यवसायीको सहभागिता छ  मेलामा  सय  स्टल छन्   
"
