बस समितिमा साढे  लाख हिनामिनावर्षौंदेखि सिन्डिकेट प्रथा कायम राखी मुलुकभरका सडकमा सवारी सञ्चालन गर्दै आएको पृथ्वी राजमार्ग बस सञ्चालक समितिमा व्यापक अनियमितता र भ्रष्टाचार भएको छ  "
	वर्षौंदेखि सिन्डिकेट प्रथा कायम राखी मुलुकभरका सडकमा सवारी सञ्चालन गर्दै आएको पृथ्वी राजमार्ग बस सञ्चालक समितिमा व्यापक अनियमितता र भ्रष्टाचार भएको छ   
	समितिका पदाधिकारी कर्मचारी र व्यवसायीको मिलेमतोमा करिब  लाख  हजार  सय रुपैयाँ अनियमितता भएको छानबिन समितिले ठहर गरेको छ  गत साउनको  औं साधारणस भामा कोषाध्यक्षको प्रतिवेदनप्रति सदस्यले तीव्र असन्तुष्टि जनाएपछि गठित छानबिन समितिले अनियमितताको प्रतिवेदन सार्वजनिक गरेको हो   महिनासम्म सक्रिय छानबिन समितिले अनियमितता भएको ठहर गर्दै जिम्मेवार पदाधिकारी र कर्मचारी दोषी औंल्याएको छ   
	व्यवसायी केशवप्रसाद अधिकारीको संयोजकत्वमा गठित  सदस्यीय छानबिन समितिले शंकास्पद बिल र भरपाईका आधारमा विभिन्न स्थानमा अनुगमन गरेको थियो  दुर्घटनापछि उधारो औषधि दिने बहानामा अस्पताल र कर्मचारीको मिलेमतोमा बदमासी भएका प्रमाण भेटिए अधिकारीले भने  करिब  करोड रुपैयाँ अनियमितता भएकामा छानबिनकै समितिको सक्रियतापछि  लाख  हजार रुपैयाँ सम्बन्धित व्यक्तिबाट असुल गरेको उनले बताए  अब  लाख  हजार  सय  रुपैयाँ पदाधिकारी कर्मचारी र व्यवसायीबाट असुल गर्नुपर्ने प्रतिवेदनमा लेखिएको छ   
	समितिले अस्पताल एम्बुलेन्स र मिलापत्रको किर्ते बिल गर्दै दोहोरो बिल पेस गरेको हचुवाको भरमा स्वीकृत गरेको विभिन्न शाखा र उपशाखाका कर्मचारीले लापरबाही गरेको आर्थिक वर्षको सुरुमा पेस्की लिएको काल्पनिक भ्रमणबाट हिसाब मिलान गरेको बिनाब्याज लाखौं रुपैयाँ चलाएको तथ्य फेला पारेको थियो   
	समितिका निर्वाचित अध्यक्ष बलराम लामिछानेबाट  लाख  हजार रुपैयाँ अनियमितता भएको समितिले ठहर गरेको थियो  लामिछानेबाट रकम दाखिला गराएको समितिको प्रतिवेदनमा उल्लेख  
	छ  त्यस्तै निमित्त कार्यालय प्रमुख वसन्त बाँस्कोटाले अनियमितता गरेको  लाख रुपैयाँ कात्तिक  गतेको समितिको भेलाकै दिन दाखिला गरेका थिए   
	निवर्तमान भक्तबहादुर केसीले  हजार उपाध्यक्ष मोहनबहादुर कोइरालाले  हजार कोषाध्यक्ष योगेन्द्रबहादुर केसीले  हजार सहकोषाध्यक्ष रामकृष्ण पन्तले  हजार कार्यसमिति सदस्य कमलबहादुर तामाङले  हजार भोजराज वरालीले  लाख  हजार राजु शर्मा लामिछानेले  हजार अनियमितता गरेको ठहर गरेको प्रतिवेदनमा जनाइएको छ   
	नारायणगढस्थित श्रीकृष्ण फार्मेसीका सञ्चालकले गल्ती स्वीकार गरी प्रेसक्रिप्सनमा सच्याइएका औषधि बिल बराबरको  हजार  सय  रुपैयाँ फिर्ता गर्ने लिखतनामा गरेको समितिले जनाएको छ  यसैगरी बिमा दाबी गर्नुपर्ने करिब  लाख बराबरको औषधि उपचारका बिलभरपाई समितिको स्टोर शाखामा थन्किएको समितिको प्रतिवेदनमा छ   
	समितिका जिम्मेवार व्यक्तिहरू कार्यालयमै उपस्थित भएका दिनमा समेत भत्ता लिन काल्पनिक भ्रमणको बिल पेस गरेको प्रतिवेदनमा जनाइएको छ   
	छानबिन समितिले तोकिएको अवधिमा काम पूरा गर्न नसकेपछि  दिन थपेर प्रतिवेदन सार्वजनिक गरेको हो  
	सडक नभएका केही जिल्लाबाहेक देशमा सडक सञ्जाल फैलिएका सबै ठाउँमा पृथ्वी राजमार्गका बस गुड्छन्  हाल यो समिति अन्तर्गत करिब  हजार  बस चल्छन्  बस सञ्चालन गर्दा जम्मा गरिने शुल्क आम्दानीको मुख्य स्रोत भएको समितिका कार्यालय प्रमुख बाँस्कोटाले बताए  उनका अनुसार समितिको वाषिर्क बजेट करिब  करोड रुपैयाँ छ  समिति अन्तर्गतका साना र ठूला गरी वाषिर्क  सय  भन्दा बढी दुर्घटना हुने गर्छन्   
	समितिले  दशक लामो इतिहासमा अनियमितताका घटना प्रशस्तै हुने गरेका र त्यसको छानबिन कमिटी पनि बनेको उल्लेख गरेको छ  संस्थामा मौलाउँदै गएको भ्रष्टाचार सधैका लागि अन्त्य गरी त्यस्ता व्यक्तिलाई कानुनी कठघरामा उभ्याउनु हाम्रो दायित्व हो छानबिन समितिका सबैद्वारा हस्ताक्षर गरिएको प्रतिवेदनमा भनिएको छ  
	दुर्घटना भएपछि चालक र बस छुटाउन विभिन्न शीर्षकमा हुने हिसाब किताबको मापदण्ड नतोकिँदा अनियमितता मौलाएको समितिको ठम्याइ छ  प्रतिवेदनमा भलाइ कोष परिचालन व्यवसायी संरक्षण कोष र दुर्घटना तथा बिमा श्ााखा मार्फत ठूलो रकम खर्च हुने भए पनि पारदर्शी बनाउनेतर्फ समितिले अलिकति पनि ध्यान नदिएको जनाइएको  
	छ  भएका बिल भरपाई बिमा दाबीका लागि पठाउनुपर्नेमा मिलोमतोमा पुनः भलाइ कोष परिचालन उपसमिति मार्फत स्वीकृत गराई पेस्की फस्र्योट गरिएको प्रतिवेदनमा उल्लेख छ   
	समितिमा  महिनाअघि निर्वाचित भएका कार्यसमितिका अध्यक्ष बलराम लामिछानेले दुर्घटनापछि पेस्की लिएर काम गर्ने परम्परा समितिमा सुरुदेखि चलेको बताए  यसअघि पनि पेस्की लगेको सबै रकम नउठ्ने गरेको उल्लेख गर्दै उनले अहिले छानबिन समिति गठन गरेर प्रतिवेदन सार्वजनिक गरिएकाले बढी चर्चा पाएको बताए  कतै दुर्घटना भइहाले पेस्की लिएर उपचारदेखि सबै खर्च गर्नुपर्छ उनले भने कतिपयले पेस्की लगे पनि पछि फिर्ता नगर्ने हुँदा रकम उठ्दैन  पहिला पनि यसरी नै काम गरिँदै आएको हो अहिले पनि भइरहेको छ   
	समिति विघटन 
	यसैबीच छानबिन समितिले अनियमितताको ठहर गर्दै प्रतिवेदन सार्वजनिक गरेपछि विशेष साधारणसभाले कार्यसमिति विघटन गरेको छ  विघटनपछि गठन गरिएको शंकरनाथ कोइरालाको संयोजकत्वको  सदस्यीय तर्दथ समितिलाई बुधबार पदस्थापन गरिएको छ  
	 
	 
	 
	 
	 
	
"
