काठमाडौंमा फेरि बर्डफ्लुरसियामा व्यवसाय गरिरहेका रंगनाथ पौडेलले नेपालमा कृषि क्षेत्रमा सम्भावना देखिएपछि स्वदेशमा लगानी बढाउन थालेको  वर्ष नपुग्दै ठूलो क्षति बेहोर्नुपरेको छ  कृषिमै  करोड लगानी गर्ने योजना बनाएका पौडेललाई  हजार कुखुरा एक हप्ताभित्र सखाप भए  "
	रसियामा व्यवसाय गरिरहेका रंगनाथ पौडेलले नेपालमा कृषि क्षेत्रमा सम्भावना देखिएपछि स्वदेशमा लगानी बढाउन थालेको  वर्ष नपुग्दै ठूलो क्षति बेहोर्नुपरेको छ  कृषिमै  करोड लगानी गर्ने योजना बनाएका पौडेललाई त्यो बेला ठूलो धक्का लाग्यो जब उनको कुखुरा फार्मका  हजार कुखुरा एक हप्ताभित्र सखाप भए  बर्डफ्लु एकाएक फैलिएपछि सबै कुखुरा मरेका छन्  यतिखेर उनको समय फार्म सफा गर्नमै बितिरहेको छ  राजधानीको मनहरास्थित सुकुम्बासी बस्तीमा एभियन एन्फ्लुएन्जा बर्डफ्लु देखिएको  महिनापछि काठमाडौं शेषनारायण गाविसको फर्पिङमा फेरि यो रोग देखिएको छ   
	मलाई त यतिखेर चोक्टा खान गएकी बूढी झोलमा डुबेर मरीजस्तो पो भएको छ पौडेलले कान्तिपुरसित भने  रसियामा इलेक्ट्रोनिक्स आदिको व्यवसाय गरिरहेका पौडेल गैरआवासीय नेपाली संघ रुसका उपाध्यक्ष पनि हुन्   
	फ्लु नै भएको सरकारी अधिकारीले पनि पुष्टि गरिसकेका छन्  मरेका कुखुरामा बर्डफ्लुका जीवाणु देखिएको त्रिपुरेश्वरस्थित पशु स्वास्थ्य निर्देशनालयका कार्यक्रम निर्देशक डा रामकृष्ण खतिवडाले बताए  फागुन  गते हाम्रो प्रयोगशालामा आएको नमुना परीक्षण गर्दा ती कुखुरा बर्डफ्लुले मेरेको पुष्टि भयो निर्देशक खतिवडाले कान्तिपुरलाई भने  उनका अनुसार शुक्रबार र शनिबार काठमाडौं पशु सेवा कार्यालय र निर्देशनालयले पौडेलको फार्म निरीक्षण गरेको थियो  फार्म सञ्चालक पौडेलका अनुसार  रोपनी क्षेत्रफलमा स्थापना गरिएको फार्ममा रहेका  हजार  सय  लेयर्स कुखुरा  दिनमा सकिए   
	पशु निर्देशनालयले शुक्रबार र शनिबार  जना प्राविधिकसहित करिब  जनाको सहयोगमा फार्म सफा गरेको छ  करिब  फिट कुखुराको सुली भेटियो निर्देशनालयका वरिष्ठ पशु स्वास्थ्य चिकित्सक नारायण घिमिरेले भने हामीले त्यहाँ जीवित रहेका  वटा हाँस र  वटा बट्टाई पनि नष्ट गर्यौं  सरकारी पशु चिकित्सकहरूका अनुसार फार्ममा बंगुर हाँस र बट्टाई पालन पनि सँगसँगै गरिएको देखियो  त्यसैगरी जंगली चराहरूको पनि सजिलो आवतजावत रहेको निर्देशक खतिवडाले बताए  हाल उक्त फार्म क्षेत्र र आसपासका फार्मलाई पनि निगरानीमा राखिएको छ   
	विगत  वर्षदेखि रसियामा बस्दै आएका पौडेल करिब  करोड लगानी गर्ने योजनासहित त्यस क्षेत्रमा अढाई वर्षदेखि सक्रिय थिए  कुखुराबाट सुरु गरेर माछा गाई बाख्रा बंगुरपालन गर्ने योजना थियो रसियामै घरजम गरेका तर नेपालमा कृषि क्षेत्रमा केही गर्ने अठोट बोकेका पौडेलले कान्तिपुरलाई टेलिफोनमा भने एनआरएनले केही गरेन भन्छन् केही गरौं भनेर बैंकको ऋण लिएर काम थालेको थिएँ अन्धकारमा परें करोडौं क्षति भयो  उनले बताएअनुसार दक्षिणकाली रिसोर्ट नजिक रहेको उक्त फार्ममा फागुन  गतेदेखि कुखुरा मर्न थालेका थिए   
	कुखुरा मर्ने क्रम बढेपछि उनले दाना र चल्ला किनेको संस्थाका पशु चिकित्सकलाई बोलाई अनुसन्धान गराएका थिए  सुरुमा त पत्तै भएन अन्य रोग होला भनेर औषधि गरियो उनले भने अन्त्यमा  गते मात्रै फ्लु भएको पुष्टि भयो  
	 
	 
	
"
