हलगोरु बेचेर हर्बोको सदस्यवर्षभरि खेती गर्दा जम्बुराज राईलाई दैनिक गुजारा गर्न पुग्दैन  उँबु निवासी उनी गुजारा चलाउन अन्य काम गर्ने सोच रहेकै बेला साथीभाइले हर्बो इन्टरनेसनलको सदस्य बने प्रशस्त कमाइने सल्लाह दिए  "
	वर्षभरि खेती गर्दा जम्बुराज राईलाई दैनिक गुजारा गर्न पुग्दैन  उँबु निवासी उनी गुजारा चलाउन अन्य काम गर्ने सोच रहेकै बेला साथीभाइले हर्बो इन्टरनेसनलको सदस्य बने प्रशस्त कमाइने सल्लाह दिए   
	सुरुमा त उनी अलि हच्किए  तर सबैले धनी बन्ने आश्वासन दिँदै हर्बोको सामग्रीको गुणगान गाइदिएपछि उनले एक हल गोरु बेचे  त्यसबाट आएको पैसाले आफू श्रीमती र छोरीसमेत  हजारका दरले  हजार रुपैयाँ तिरेर सदस्यता  
	लिए  जम्बुले सदस्यता लिएको वर्ष दिन बितिसक्दा पनि न त उनले  हजार रुपैयाँ बराबरको सामान पाए न त अरू सदस्य पनि बनाउन सके  अहिले उनी बारी जोत्न गोरुसमेत मागेर काम चलाउनुपर्ने अवस्थामा छन्  
	खै सबैले हर्बो राम्रो भने र पैसा तिरियो  यसबारे अरू केही थाहा छैन जम्बुराज भन्छन् अहिलेसम्म एक सुको आम्दानी भाको छैन  अझ ऋणमा पो डुबिएको छ  
	त्यसैगरी यसअघि पनि केही नेटवर्किङ व्यवसायबाट पैसा डुबाएका अँधेरी नारायणस्थानका अष्टबहादुर राई साथीहरूले हर्बो राम्रो व्यावसायिक कम्पनी भएकाले यसबाट धेरै फाइदा हुन्छ भनेपछि  हजार तिरेर सदस्य बने  तर स्थानीय शिक्षकसमेत रहेका उनको समस्या पनि जम्बुराजको भन्दा फरक भएन  एकदुई प्याकेट चिया र स्याम्पु दिएर  हजारको हो भन्थे अष्टले भने त्यसपछि न त सामान थपियो न अरू आम्दानी नै भयो  
	जम्बुराज र अष्टबहादुर उदाहरण मात्रै हुन्  यहाँका विभिन्न गाविसका धेरै सर्वसाधारणको हर्बोको सदस्य बन्दा लाखौं रुपैयाँ डुबेको छ  आफू सदस्य बनिसकेपछि दायाँबायाँ दुईजना सदस्य बनाएबापत एक हजार कमिसन आउने र ती दुईबाट बनेको सदस्यताबापत पनि थप कमिसन पाइने प्रलोभनमा यहाँका करिब एक हजार जना हर्बोको सदस्य बनेका हुन्  खै पछि त गाडी ल्यापटप मोटरसाइकल सबै सुविधा पाइन्छ रे भनेर आफैंले पैसा हालेर पनि धेरै सदस्य बनाइयो स्थानीय व्यापारी नरेश नेम्वाङले भने अहिले कम्पनी गैरकानुनी भन्ने सुन्छु मेरो  हजारभन्दा बढी लगानी अब कसरी उठाउने होला   
	हर्बोको सदस्य बनेर धेरै सदस्य बनाउन सफल भइसकेका उँबुकै कल्याण राई पनि गाउँगाउँमा भएको सानातिनो जायजेथा बेचेर सय कडा पाँच रुपैयाँ ऋण लिएर सदस्य बन्नेको संख्या धेरै रहेको स्वीकार्छन्  उनी भन्छन् खै सुरुमा त हर्बो इन्टरनेसनल भनेको आधुनिक व्यवसायको रूप हो एकदिन सबै मान्छे हर्बोको व्यवसायी बन्छन् भने र सदस्य बनियो अनि बनाइयो पनि  अहिले आएर विभिन्न हल्ला सुनेको छु यदि यो कम्पनी गैरकानुनी हो भने गरिबको लगानी फिर्ता हुनुपर्यो  
	चार वर्षअघि जिल्लामा प्रवेश गरेको हर्बोमा यहाँका एक हजारभन्दा बढी सदस्य छन्  हर्बोले प्रतिसदस्य बन्न  हजारदेखि  हजारसम्म असुलेको छ  हर्बोकै सदस्यहरू यहाँका मानिसलाई सदस्य बनाएर  लाखदेखि  करोडको हाराहारीमा पैसा उठाइएको दाबी गर्छन्   
	केही समय सदरमुकाममा कार्यालय स्थापना गरी व्यवसाय सञ्चालन गरेको हर्बोको कार्यालय हाल बन्द छ  सुरुमा जीवन धमला सन्तोष अधिकारी सञ्जीव कार्कीलगायतले यहाँका मानिसलाई हर्बोको सदस्य बनाएका हुन्  यहाँस्थित पत्रकार शिक्षक कर्मचारी व्यापारी र सर्वसाधारणसमेत हर्बोको सदस्य बनेका छन्  मैले सदस्य बनाएबापतको  हजारभन्दा बढी लिनु छ अहिलेसम्म दिएको छैन नेपाल पत्रकार महासंघका जिल्ला अध्यक्ष दिपेन्द्र रुम्दालीले भने माथिल्लो लिडर भनिएकाहरूलाई सम्पर्क गर्दा पनि कुनै रेस्पोन्स गर्दैनन् अनि हामीले पाउने पैसा र सामान पनि पूरै दिएका छैनन्  
	यहाँको प्रत्येक विद्यालयमा गएर कक्षा नै सञ्चालन गरी हर्बोको सदस्य बन्न उर्दी गर्ने लिडरहरू एक वर्षयता भने सम्पर्कविहीन भएको पीडितको गुनासो छ  हर्बो इन्टरनेसनल गैरकानुनी रूपमा नेटवर्किङ व्यवसाय भएको थाहा भएपछि अहिले पीडितहरूले आफ्नो लगानी फिर्ता हुनुपर्ने माग राख्दै आएका छन्  
	 
	 
	 
	
"
