 विमानस्थल समुदायलाई सञ्चालनको जिम्मा नागरिक उड्डयन प्राधिकरणले सामुदायिक विमानस्थलको अवधारणा अन्तर्गत विभिन्न सात विमानस्थल सञ्चालनको जिम्मा स्थानीय निकायलाई दिने तयारी गरेको छ  "
	नागरिक उड्डयन प्राधिकरणले सामुदायिक विमानस्थलको अवधारणा अन्तर्गत विभिन्न सात विमानस्थल सञ्चालनको जिम्मा स्थानीय निकायलाई दिने तयारी गरेको छ   
	प्राधिकरणले त्यसका लागि समुदायलाई उडानसम्बन्धी कम्युनिकेसन प्रणालीका लागि आवश्यक प्राविधिक तालिमको व्यवस्था र केही आर्थिक सहयोग गरिदिने भएको छ  प्राधिकरणका महानिर्देशक त्रिरत्न मानन्धरका अनुसार यसबाहेक विमानस्थलको सम्पूर्ण जिम्मेवारी स्थानीय  
	निकायको हुने छ   
	सामुदायिक विमानस्थल सञ्चालनका लागि प्राधिकरणको समन्वयमा जिल्ला प्रशासन सुरक्षा निकाय र स्थानीयको सहभागितामा विमानस्थल सञ्चालक समिति बनाइने छ  प्राधिकरणले विमानस्थल सञ्चालनयोग्य बनाइदिए पछि त्यसको स्तरोन्नति सुधारका लागि समितिले आफै आर्थिक स्रोत जुटाउनुपर्ने छ   
	सबै विमानस्थल प्राधिकरणले मात्र सञ्चालन गर्नुभन्दा केहीलाई समुदायमा हस्तान्तरण गरेर नयाँ अवधारणामा जान खोजेका हौं उनले भने  कञ्चनपुरको महेन्द्रनगर कैलालीको टीकापुर बैतडीको पाटन अछामको कमलबजार साँफेबगर दार्चुलाको गोकुलेश्वर र दिपायल विमानस्थललाई सामुदायिक विमानस्थलका रूपमा सञ्चालन गरिन लागेको हो  यी विमानस्थलमा पुनः उडान सञ्चालनका लागि आवश्यक सुधार र पूर्वाधारको काम भने यसअघि सुरु भइसकेका छन्   
	यी विमानस्थलमा सातामा एकदुई उडान गराउन सकिने मानन्धरले बताए  नेपाल वायुसेवा निगमसँग जहाज कम छन् उनले भने उसले उडान गर्नेनगर्ने निक्र्योल नभएकाले केही एकल इन्जिन विमान कम्पनीलाई उडानका लागि आग्रह गरिरहेका छौं  हाल एकल इन्जिन विमान कम्पनीहरू तारा काष्ठमण्डप गोमा र मकालु एयर सञ्चालनमा छन्  उडान सुरु भएपछि स्थानीयलाई खाद्यान्न ओसारपसारदेखि धेरै काम गर्न सजिलो हुने छ उनले थपे मुख्य गरी दुर्गम क्षेत्रका बासिन्दालाई बिरामी परेका बेला उपचारका लागि समयमै सुगम सहर पुर्याउन सकिन्छ   
	ठूलो लगानी गर्न सक्ने संस्थालाई जिम्मा लगाई विमानस्थल निजीकरण गर्ने योजना प्रारम्भिक चरणमै असफल भए पनि प्राधिकरणले विमानस्थल सञ्चालनका लागि समुदायलाई जिम्मा दिने नयाँ अवधारणा ल्याएको हो  फाप्लु रामेछाप र मनाङ विमानस्थललाई निजी क्षेत्रलाई सञ्चालन गर्न दिन खोजिएको थियो  प्राधिकरणको आग्रहपछि उनीहरूले यी विमानस्थलमा उडानका लागि बजार अध्ययन तथा अन्य सम्भाव्यता अध्ययन गरी निर्णय गर्ने बताएका छन्  नियमित नभए पनि चार्टर उडानका लागि प्राधिकरणले सबै विमान कम्पनीलाई आग्रह गरेको छ   
	जनशक्ति र आर्थिक अभावका कारण सबै विमानस्थल प्राधिकरणले सञ्चालन गर्न नसक्ने भएकाले सामुदायिक अवधारणा अगाडि ल्याइएको मानन्धर बताउँछन्  राज्य संघीयतामा जाँदै छ यो प्रणालीमा स्थानीय निकायलाई भूमिका दिँदा त्यसले राम्रै प्रतिफल दिने विश्वास छ उनले भने   
	हाल मुलुकभरका  मध्ये  विमानस्थल मात्र सञ्चालनमा छन्  प्राधिकरणले कार्यान्वयनमा लाने तयारी गरिरहेको यो अवधारणा अन्तर्गत क्यानडा फिलिपिन्स लगायत मुलुकमा विमानस्थल सञ्चालन भइरहेका छन्  
"
