युनाइटेड विकास बैंक खारेजराष्ट्र बैंकले युनाइटेड विकास बैंकलाई खारेजीमा लैजाने निर्णय गरेको छ  राष्ट्र बैंकको सञ्चालक समितिले बाराको जितपुरस्थित यो विकास बैंकलाई खारेजी गर्ने निर्णय गरेको हो  "
	राष्ट्र बैंकले युनाइटेड विकास बैंकलाई खारेजीमा लैजाने निर्णय गरेको छ  राष्ट्र बैंकको सञ्चालक समितिले बाराको जितपुरस्थित यो विकास बैंकलाई खारेजी गर्ने निर्णय गरेको हो  यसपछि अब बैंकले पुनरावेदन अदालतमा खारेजी मुद्दा दायर गर्ने छ  अदालतको निर्णयपछि बैंक खारेज हुने छ   
	योसँगै खारेजीको प्रक्रियामा जाने संस्थाको संख्या  पुगेको छ  यसअघि नेपाल विकास बैंक र सम्झना फाइनान्स खारेजीमा लैजान राष्ट्र बैंकले सिफारिस गरेको थियो   
	स्रोतका अनुसार यो बैंकमा सर्वसाधारणको  लाख रुपैयाँ र संस्थागत निक्षेपकर्ताको करिब  करोड जम्मा छ  संस्थाले  करोड रुपैयाँको हाराहारीमा कर्जा प्रवाह गरेको छ  युनाइटेडलाई  र  मा दुई पटक समस्याग्रस्त घोषणा गरिएको थियो   
	समस्याग्रस्त घोषणा भएकाले युनाइटेडसँग निक्षेप तथा कर्जा सुरक्षण निगमले  लाख रुपैयाँसम्मको सर्वसाधारणको निक्षेप सुरक्षण सम्झौता गरेको छैन  त्यसैले लिक्विडेटर नियुक्त भएपछि कर्जाको रकम उठाएर निक्षेप फिर्ता गर्नुपर्ने हुन्छ   
	राष्ट्र बैंक स्रोतका अनुसार सर्वसाधारणको निक्षेप फिर्ता गर्न समस्या नरहेको दाबी गरेको छ  युनाइटेडको राष्ट्र बैंकमा  लाख रुपैयाँ छ एक उच्च अधिकारीले भने वाणिज्य बैंकमा पनि  लाख रुपैयाँ पि|ज गरिएको छ  यी दुई खातामा रहेको रकमबाट सर्वसाधारणलाई निक्षेप फिर्ता गर्न पुग्ने अनुमान राष्ट्र बैंकको छ  नेपाली सेना र वैकल्पिक ऊर्जा प्रवर्द्धन केन्द्रको नाममा रहेको करिब  करोड रुपैयाँ भने कर्जा उठाएर मात्र फिर्ता हुने सक्ने स्रोत बताउँछ   
	संस्था सानो र ज्यादै खराब भएकाले खारेजीमा लैजान लागिएको हो राष्ट्र बैंक स्रोतले भन्यो सर्वसाधारणको निक्षेप कम भएकाले धेरै असर गर्दैन  तीन जिल्लामा कारोबार गर्न अनुमति पाएको युनाइटेड विकास बैंकको कुनै शाखा छैन   
	राष्ट्र बैंकको अनुसन्धानले संस्थामा  वर्षयता साधारणसभा नभएको सञ्चालकले साढे  करोड रुपैयाँको हाराहारीमा मुद्धती खाताको पैसा चलाएको पुँजीबाट  करोड रुपैयाँ चलाएको देखिएको थियो  संस्थाको नेटवर्थ करिब  करोड रुपैयाँले नकारात्मक छ  संस्थामा  प्रतिशत खराब कर्जा छ  युनाइटेडका कार्यकारी अध्यक्ष र एक सञ्चालक वित्तीय अपराधको अभियोगमा प्रहरी हिरासतमा छन्  
	 
"
