अवैध नेटवर्क मार्केटिङ गर्दै आएको हर्बोमा छापाप्रहरीको केन्द्रीय अनुसन्धान ब्युरो सीआईबी ले अवैध नेटवर्क मार्केटिङ गर्दै आएको हर्बो इन्टरनेसनल को बानेश्वरस्थित केन्द्रीय कार्यालयमा छापा मारी कम्प्युटर र कागजात बरामद गरेको छ  सञ्चालकहरू भने फरार छन्   "
	प्रहरीको केन्द्रीय अनुसन्धान ब्युरो सीआईबी ले अवैध नेटवर्क मार्केटिङ गर्दै आएको हर्बो इन्टरनेसनल को बानेश्वरस्थित केन्द्रीय कार्यालयमा छापा मारी कम्प्युटर र कागजात बरामद गरेको छ  सञ्चालकहरू भने फरार छन्   
	डीएसपी ओमप्रसाद अधिकारीको नेतृत्वमा गएको प्रहरी टोलीले शुक्रबार दिउँसो छापा मारेको हो  हामीले आज हर्बो इन्टरनेसनलको कार्यालयमा छापा मार्यौं सीआईबी प्रमुख उपेन्द्रकान्त अर्यालले भने  टोलीले हर्बोको कार्यालय सिलबन्दी गरी आवश्यक कागजात र कम्प्युटरको हार्ड डिस्क बरामद गरेको छ  ती कागजात र हार्ड डिस्कमा ठगीका थप प्रमाण फेला पर्न सक्ने अनुमान छ   
	दिउँसो  बजे हर्बो कार्यालय पुगेको टोलीले साँझ  बजेसम्म खानतलासी लिएको थियो  आज खानतलासी सकिएन टोलीका एक सदस्यले भने भोलि शनिबार पनि खानतलासी गर्छौं  हर्बोले नेटवर्क मार्केटिङका नाममा ठगी गरेको प्रारम्भिक अनुसन्धानबाट देखिएकाले सञ्चालकलाई कानुनी कारबाहीको दायरामा ल्याउन सीआईबीले छापा मारेको हो   
	हर्बो अध्यक्ष गोकुल श्रेष्ठ उपाध्यक्ष पुष्पराज पुरुष र निर्देशकहरू नेत्रपाणि बास्तोला वसन्त पण्डित र पुनप्रसाद सुवेदी बुधबारदेखि फरार छन्  सर्वोच्च अदालतले बुधबार नेटवर्क मार्केटिङ व्यवसायलाई अवैध फैसला गरेपछि उनीहरू फरार भएका हुन्  प्रहरीले बुधबार बेलुकादेखि नै उनीहरू लुकेको हुन सक्ने बालाजु बत्तीसपुतली र पुरानो बानेश्वरस्थित चौरासी परिकार रेस्टुरेन्टलगायत करिब आधा दर्जन ठाउँमा खोजेको थियो  
	हर्बाेले  भन्दा बढी जिल्लामा शाखा खोली सर्वसाधारणलाई छिट्टै धनी बन्ने प्रलोभन देखाएर रकम असुल्दै आएको थियो  स्वदेश र विदेशमा गरी हर्बोको करिब  लाख सदस्य छन्  हर्बोले ठगेको सार्वजनिक भएपछि उपभोक्ता हित संरक्षण मञ्चले गृह मन्त्रालयमा र उपभोक्ता अधिकार अनुसन्धान मञ्चले वाणिज्य विभागमा उजुरी गरेका थिए  
	 
	 
	
"
