साउदीद्वारा  अर्ब ऋण सहयोग"साउदी अरबले  अर्ब रुपैयाँ  करोड  लाख अमेरिकी डलर बराबरको सहुलियतपूर्ण ऋण प्रदान गर्ने भएको छ  उक्त रकम नेपालको जलविद्युत् सिँचाइ र तालिम केन्द्र स्थापना गर्न खर्च हुने छ  ""
	साउदी अरबले  अर्ब रुपैयाँ  करोड  लाख अमेरिकी डलर बराबरको सहुलियतपूर्ण ऋण प्रदान गर्ने भएको छ  उक्त रकम नेपालको जलविद्युत् सिँचाइ र तालिम केन्द्र स्थापना गर्न खर्च हुने छ   
	साउदी सरकारको विकास कोषमार्फत प्राप्त हुने उक्त रकम दुई जलविद्युत् आयोजना एक सिँचाइ योजना र व्यावसायिक तालिम केन्द्र स्थापना गर्ने योजना छ  साउदी विकास कोषका उपाध्यक्ष एवं व्यवस्थापन निर्देशक युसफ इम्ब्राहिम अल बसमले त्यहाँ पुगेका अर्थराज्यमन्त्री हरिराज खेवा लिम्बूसमक्ष तत्काल  अर्ब दिने प्रतिबद्धता जनाएका हुन्   
	नेपालमा साउदीको लगानी भित्र्याउने विषयमा कोषका अधिकारीसँग छलफल गर्न राज्यमन्त्री लिम्बू अर्थसचिव कृष्णहरि बाँस्कोटा साउदी पुगेका थिए  बैठकमा सहभागी साउदीका लागि नेपाली राजदूत उदयराज पाण्डेका अनुसार कोषले सबैभन्दा बढी माथिल्लो सेती जलविद्युत् आयोजनालाई  अर्ब रुपैयाँ छुट्टाइएको छ   
	कोषले तामाकोसी पाँचौंलाई  अर्ब  करोड डढुवा सिँचाइलाई  अर्ब र व्यावसायिक तालिम केन्द्रलाई  अर्ब  करोड रुपैयाँ लगानी गर्ने भएको दूतावासले जनाएको छ   
	अर्थ मन्त्रालयले प्रस्ताव गरेको आयोजनामा उसले लगानी गर्न सहमति जनाएको हो  राजदूत पाण्डेका अनुसार कोषले अब प्रक्रिया मिलाएर रकम पठाउने छ  पैसा हाम्रो आयोजना तपाईको बैठकमा उपाध्यक्ष बासमको भनाइ उद्धृत गर्दै पाण्डेले भने तपाईहरूले छिटो कार्यक्रम ल्याएर पैसा लैजानुहोला  
	साउदीसँग कूटनीतिक सम्बन्ध बनाएको तीन दशकमा नेपालमा यति ठूलो लगानी गर्न लागिएको हो  साउदीले  वर्षअघि सर्लाहीस्थित वाग्मती सिँचाइ आयोजनालाई  करोड रुपैयाँ आर्थिक सहयोग गरेको थियो  तर त्यो आयोजना पूरा नभएपछि थप लगानी गर्न हिच्किचाएको थियो  विगत पाँच वर्षदेखि साउदीको लगानी भित्र्याउन सकिएको थिएन राजदूत पाण्डेले कान्तिपुरसँग भने अहिले त्यति बेलाको भन्दा  गुणा बढी लगानी आउने भएको छ  
	साउदीले दक्ष जनशक्ति उत्पादनका लागि उच्चस्तरको तालिम केन्द्र सञ्चालन गर्न व्यावसायिक तालिम केन्द्र स्थापना गर्न लागिएको पाण्डेले बताए  साउदीमा हाल  लाख नेपाली कार्यरत छन्  न्यून दक्ष कामदार जाने भएकाले उनीहरू कम तलबमा तल्लो तहमा कार्यरत छन्  त्यही भएर उनीहरू तालिम गराएर कामदार ल्याउन इच्छुक भएका छन् उनले भने  
	 
"
