वैज्ञानिकलाई विदेश जान नदेऊजावलाखेलस्थित  स्टाफ कलेजको हलमा बुधबार तीन सयभन्दा बढी कृषि वैज्ञानिकअनुसन्धानकर्ता थिए  "
	जावलाखेलस्थित स्टाफ कलेजको हलमा बुधबार तीन सयभन्दा बढी कृषि वैज्ञानिकअनुसन्धानकर्ता थिए  वैज्ञानिकको व्यावसायिक संस्था सोसाइटी अफ एगि्रकल्चरल साइन्टिस्ट्स सास नेपालको चौथो सम्मेलनमा कृषिबाली बागबानी पशुपक्षी माछा र प्रांगारिक विषयमा आधारित  सय  अनुसन्धानात्मक कार्यपत्र प्रस्तुतीकरणको कार्यक्रम थियो  
	उद्घाटन सत्रमा शुभकामना मन्तव्य दिन भरतपुर क्याम्पस पनि भनिने कृषि तथा वन विश्वविद्यालयका उपकुलपति प्राध्यापक कैलाशनाथ प्याकुरेल रोस्टममा पुगेर रामपुर क्याम्पसमा अध्ययन गरिरहेका विद्यार्थीहरूको विदेश मोहबारे भने हाम्रो क्याम्पसमा प्लान्ट बि्रडिङ विषय लिई स्नातक अध्ययन गरिरहेका  विद्यार्थीमध्ये  जना विदेश जान काठमाडौंमा जिआरई ग्य्राजुयट रेकर्ड इक्जाम को तयारी गरिरहेको सुन्दै छु  यो जस्तो दुर्भाग्य खबर के हुन सक्छ र  कार्यक्रममा आतिथ्य ग्रहण गरिरहेका कृषि राज्यमन्त्री ओमप्रकाश यावदतर्फ फर्किंदै उनले भने जिआरई गरिरहेकामध्ये  प्रतिशत विदेश जाने पक्का छ   
	उनले भने अनुसार देशमा योग्यता अनुसार काम नपाउने र पढाइको कदर नभएकाले कृषि वैज्ञानिकहरू पनि ब्रेन डे्रन ्रप्रतिभा पलायन को सिकार भइरहेका छन्  यसको असर देशको कृषि प्रणालीमा पर्ने उल्लेख गर्दै उनले संक्रमणकालले समस्यालाई थप ऊर्जा दिइरहेको बताए   
	देशभर कृषि क्षेत्रमा संलग्न वैज्ञानिकलाई एउटै छातामुनि समेट्दै आएको र किसानको जीवनस्तर सुधार्न लागिपरेको सासको महत्त्वपूर्ण भूमिका रहेको जनाउँदै कृषि अनुसन्धान परिषद् नार्क का कार्यकारी निर्देशक दिलबहादुर गुरुङले कषि वैज्ञानिकको पलायन रोक्न अनुरोध गरे   
	 हजार तलबमा काम गरिरहेका वैज्ञानिकलाई पलायनबाट रोक्न र उनीहरूको मनोबल उच्च राख्न भूमिका निर्वाह गर्नुहोस् मकै वैज्ञानिक समेत रहेका कार्यकारी निर्देशक गुरुङले भने   
	समारोहमा सासका अध्यक्ष हीराकाजी मानन्धरले नेपालको कृषि प्रसार र शिक्षाको समन्वय नभएकाले भौतिक र कार्यगत एकता छुट्टँिदै गएको बताए   
	कृषि विभाग नार्क र कृषि क्याम्पसबीच कार्यगत एकता नभएकाले विकासका लागि कृषि अनुसन्धान प्रभावित भइरहेको बताए  समन्वय नभएकैले  वर्षदेखि कृषि अनुसन्धानमा संलग्न नार्कले ऐनले तोकेको काम गर्न नसकिरहेको बताए   
	कृषि मन्त्रालयले थालेको एकीकृत शत्रुजीव व्यवस्थापन आइपिएम कार्यक्रमको उदाहरण दिँदै उनले भने हाम्रो देशमा अनुसन्धानको भूमिका छैन भनियो तर भारतको आइसिएआर पाकिस्तानको पार्क र बंगलादेशको बार्कले यही कार्यक्रममा अग्रणी भूमिका निर्वाह गरिरहेका छन् तर नेपालामा नार्कसँग मन्त्रालयको तारतम्य नै देखिँदैन   
	त्यसैगरी नार्कमा आबद्ध वैज्ञानिकहरूले पनि आत्मालोचना गर्नुपर्ने बेला आएको आंैल्याउँदै उनले भने हामी नार्कमा  
	आन्तरिक सुधार देखिरहेका छौं प्रोजेक्ट र पैसा मात्रै सबै कुरा होइन पारदर्शी र व्यवस्थित प्रणालीको खाँचो छ  दुई तिहाई जनसंख्या कृषिमा आश्रति रहेको जनाउँदै उनले कृषि विकासमा निजी क्षेत्रको सहभागिताका लागि वातावरण मिलाउन पनि मन्त्रीसमक्ष अनुरोध गरे  
"
