सिन्डिकेट विरुद्ध विद्यार्थीयातायात व्यवसायीको सिन्डकेट विरुद्ध संघर्ष गरेका विद्यार्थी जुलुसमाथि मंगलबार प्रहरीले लाठीचार्ज गर्दा  विद्यार्थी घाइते भएका छन् "
	यातायात व्यवसायीको सिन्डकेट विरुद्ध संघर्ष गरेका विद्यार्थी जुलुसमाथि मंगलबार प्रहरीले लाठीचार्ज गर्दा  विद्यार्थी घाइते भएका छन्  
	सदरमुकाम थाप्ले चौरस्थित क्याम्पस तथा उच्च माध्यमिक विद्यालयबाट सिन्डिकेटको विरोधमा नाराबाजी गर्दै शान्तिचौतारास्थित बसपार्क पुगेका विद्यार्थर्ीमाथि प्रहरीले लाठीचार्ज गरेको हो   
	विद्यार्थीले सिन्डिकेटको विरोधमा बन्द आह्वान गरेका थिए  विद्यार्थी जुलुसले बन्द अवज्ञा गरेको भन्दै बसपार्कमा राखेको ना  ख  नम्बरको यात्रुबाहक बसको सिसा र टिकट काउन्टर तोडफोड गरेको थियो  थप सवारी तोडफोड गर्न खोजे पछि प्रहरीले नियन्त्रण लिने प्रयास गरेको थियो  तर नसके पछि प्रहरी निरीक्षक वीरेन्द्र विश्वकर्माको नेतृत्वमा आएको थप सुरक्षा बलले जुलुसमाथि अन्धाधुन्ध लाठी प्रहार गरेको थियो  त्यसपछि विद्यार्थीले पनि प्रहरीतर्फ ढुंगामुढा गरेका थिए  आक्रोशित प्रहरीले थप बल प्रयोग गर्न खोज्दा विद्यार्थी एवं सर्वसाधारण घाइते भएका हुन्   
	लाठीचार्जबाट अनेरास्ववियु क्रान्तिकारी जिल्ला सदस्य अर्जुन अधिकारीको टाउको फुटेको छ  त्यस्तै नेविसंघका केन्द्रीय सदस्य रविन्द्र शाह अनेरास्ववियु क्रान्तिकारी का जिल्ला अध्यक्ष योगेन्द्र सिंहसहित  विद्यार्थी घाइते छन्  छिमेकीको पसलमा उभिएका खलंगा बोहोरास्थित बुद्धि निमाविका शिक्षक नारायण शाही प्रहरीको लाठीचार्जबाट घाइते भए  
	जुलुस तितरबितर पार्न लाठी प्रहार गरेपछि भएको भागदौडमा स्थानीय पसले समेत घाइते हुन पुगेका थिए  घाइते विद्यार्थी नेता अधिकारीलाई उपचारका लागि जिल्ला अस्पताल जाजरकोट पुर्याइएकामा नेपालगन्ज रेफर गरिएको छ   
	भेरीगंगा यातायात व्यवसायी संघले सल्यानको सल्लीबजारस्थित भेरी राप्ती बस व्यवसायी संघसँग मिलोमतो गरी आधा बाटोमै यात्रु छोड्ने परम्पराका विरुद्ध विद्यार्थीले आन्दोलन थालेका हुन्  नेपाल विद्यार्थी संघ अनेरास्ववियु क्रान्तिकारी अनेरास्ववियु क्याम्पस इकाईले विज्ञप्ति जारी गरी जाजरकोटबाट सञ्चालन हुने यात्रुबाहक बस बिना रोकतोक नेपालगन्ज र सुर्खेत जान पाउनुपर्ने थोत्रा र पुराना बस हटाउनुपर्ने विद्यार्थी सहुलियत भाडा कायम गर्नुपर्ने माग राखेर आन्दोलनमा उत्रेका हुन्  समस्या समाधानका लागि वार्तामा नआएर मंगलबार बिहान यातायात सञ्चालन गरी बन्दको अवज्ञा गरेको भन्दै विद्यार्थीले आन्दोलन गर्नुपरेको नेविसंघका केन्द्रीय सदस्य शाह घाइते ले बताए  
	विद्यार्थी आन्दोलनप्रति राजनीतिक दल नागरिक समाज मानव अधिकारवादी संघसंस्था सञ्चारकर्मी उद्यमी व्यापारी लगायत सम्पूर्णले ऐक्यबद्धता जाहेर गरेका छन्  
	 
	 
	 
	 
"
