हर्बो सञ्चालक मलेसिया र थाइल्यान्डमा लुक्दैनेपालमा सर्वोच्च अदालतको निर्णयले खारेज भएपछि एकाएक सम्पर्कविहीन भएका विभिन्न नेटवर्किङ व्यवसायका सञ्चालकहरू थाइल्यान्ड र मलेसिया आएका छन्  "
	नेपालमा सर्वोच्च अदालतको निर्णयले खारेज भएपछि एकाएक सम्पर्कविहीन भएका विभिन्न नेटवर्किङ व्यवसायका सञ्चालकहरू थाइल्यान्ड र मलेसिया आएका छन्   
	व्यवसाय खारेजीसँगै प्रहरीले खोजी तीव्र बनाएपछि हर्बो गि्रनहोप इन्टरनेसनल एमडिबी इन्टरनेसनल लगायत विभिन्न नेटवर्किङ कम्पनीका सञ्चालकहरू आफूहरूलाई सुरक्षित राख्न यता आएका हुन्   
	स्रोतका अनुसार हर्बोका सञ्चालक वसन्त पण्डित र नेत्रपाणि बाास्तोला हाल मलेसियामा छन्  उनीहरू स्थलमार्ग प्रयोग गरी भारत हुँदै मलेसिया पुगेका हुन्  त्यस्तै गि्रनहोपका निर्देशक तेजबहादुर गुरुङ पनि आइतबार बिहान मलेसिया उत्रेका छन्  एमडिबीका निर्देशक हब खड्का भने थाइल्यान्डमा छन्  उनीहरू पनि भारत हुँदै यसतर्फ आएका हुन्  
	स्रोतका अनुसार गुरुङले सर्वोच्चको फैसलापछिको अवस्थाबारे मलेसियाका करिब एक सयभन्दा बढी लिडर र सदस्यलाई प्रशिक्षण दिएका छन्  गुरुङ मलेसिया आएलगत्तै यहाँस्थित गि्रनहोप संयोजक विश्व राई मंगलबार बिहान नेपाल फर्किएका छन्  
	 
	लाइसेन्सका लागि दौडधुप 
	यहाँस्थित हर्बो लगायत नेटवर्किङ कम्पनी सञ्चालक डाइरेक्ट सेलिङ गर्ने भन्दै अनुमतिपत्र प्राप्तिका लागि दौडधुप गरिरहेका छन्  त्यसका लागि उनीहरू सम्बन्धित निकाय धाइरहेका छन्  
	मलेसियाको प्रत्यक्ष बिक्री ऐन  अनसार डाइरेक्ट सेलिङ गर्न छुट्टै लाइसेन्स लिनुपर्छ  यहाँ एक सदस्यले अर्को सदस्य बनाउँदै जाने पिरामिड शैलीको नेटवर्क मार्केटिङ व्यवसाय प्रतिबन्धित छ  डाइरेक्ट सेलिङका लागि यहााको घरेलु व्यापार एवं उपभोक्ता मामलासम्बन्धी मन्त्रालय बाट छुट्टै इजाजतपत्र लिनुपर्छ  मन्त्रालय स्रोतका अनुसार सन्  देखियता विभिन्न  नेटवर्किङ कम्पनी खारेज भइसकेका छन्  
	 
"
