लेखापरीक्षण नै हुन सकेनकाठमाडौंतराई जोड्ने द्रुतमार्गको ट्रयाक खोलिरहेको नेपाली सेनाले गत वर्ष विनियोजित  करोड रुपैयाँको आर्थिक स्रेस्ता उपलब्ध गराउन नसकेको पाइएको  छ  "
	काठमाडौंतराई जोड्ने द्रुतमार्गको ट्रयाक खोलिरहेको नेपाली सेनाले गत वर्ष विनियोजित  करोड रुपैयाँको आर्थिक स्रेस्ता उपलब्ध गराउन नसकेको पाइएको छ  सेनाको विकास निर्माण तथा स्थपति महानिर्देशनालयले खर्चको से्रस्ता र ट्रयाक खोलेको प्राविधिक प्रतिवेदन बुझाउन नसक्दा महालेखा परीक्षकको कार्यालयले लेखापरीक्षण गर्न सकेको छैन  अध्ययनका लागि कुनै कागजात नपाएपछि महालेखाका अधिकारीहरू अर्को वर्ष लेखापरीक्षण गर्ने गरी फिर्ता भएका छन्   
	गत वर्ष भौतिक योजना तथा निर्माण मन्त्रालयबाट निकासा भएको  करोड रुपैयाँ खर्चको फाँटबारी उपलब्ध हुन सकेन फास्टट्रयाक निर्माणमा भएको खर्चको लेखापरीक्षण गर्ने महालेखा परीक्षक कार्यालयको रक्षा निर्देशनालय नायब महालेखा परीक्षक शिवप्रसाद न्यौपानेले भने महानिर्देशनालयले फिल्डमा रहेको विकास निर्माण कार्यदललाई पेस्की दियौं भन्छ  त्यहाँबाट कुनै कागजात आएको हामीले पाएनौं   
	लेखापरीक्षण सम्भव नभएपछि महालेखाले फास्टट्रयाक लेखापरीक्षण बक्यौता मा राखी चैत मसान्तमा राष्ट्रपतिलाई प्रतिवेदन बुझाइसकेको छ  अब बाँकी रहेको लेखापरीक्षण पछि गर्ने निर्णय भएको छ  राज्य कोषबाट खर्च हुने बजेटको महालेखा परीक्षकको कार्यालयबाट लेखापरीक्षण गर्नुपर्ने संवैधानिक व्यवस्था छ  आर्थिक अनुशासनका लागि लेखापरीक्षण अनिवार्य मानिन्छ   
	स्रेस्ता बुझाउन नसकेका  
	कारण फास्टट्रयाकको लेखापरीक्षणको काम यसपालि बक्यौतामा राखिएको महालेखाका प्रवक्ता मोहदत्त तिमिल्सिनाले बताए  सेनाका अधिकारीहरूले सबै फाइलहरू छानबिनमा संसदको लेखा समितिमा बुझाएकाले लेखापरीक्षणका क्रममा उपलब्ध गराउन सकिएन भनेर जवाफ दिएका रहेछन् तिमिल्सिनाले भने हामी प्रतिवेदनमा बक्यौता भनेर लेख्छौं  प्राप्त हुनासाथ लेखापरीक्षण थाल्छौं   
	लेखा समितिको फास्टट्रयाक छानबिन उपसमितिले छानबिनका क्रममा मागेको कागजात सबै उतै पठाएकाले लेखापरीक्षणका क्रममा उपलब्ध गराउन नसकिएको सेनाका अधिकारीहरूको भनाइ छ  उनीहरूले उपसमितिको स्थलगत अवलोकनका क्रममा समेत छानबिनका क्रममा कागजात बुझाउनुपरेका कारण महालेखाका अधिकारीलाई विवरण बुझाउन नसकेको जवाफ दिएका थिए  संसदको लेखा समितिमा भने फास्टट्रयाक निर्माणका क्रममा भएको खर्च र अन्य कामको प्रगति विवरण संकलन गरी सेनाले फोटोकपी मात्रै पठाएको छ  कुनै पनि सक्कल विवरण नआएको संसद् सचिवालयका एक अधिकृतले बताए  यहाँ सक्कल कागजात पठाइयो भन्नु झुटो हो उनले भने  
	महालेखा स्रोतका अनुसार सुरुमा कामदार परिचालन गरी श्रमिकबाट ट्रयाक खोल्ने काम भइरहेको दाबी गरेको महानिर्देशनालयले ठेकेदार मार्फत स्काभेटर डोजरलगायतका मेसिनले ट्रयाक खोलेको भेटिएपछि सबै कागजात साइटका ब्यारेकबाट आइनपुगेको दाबी गरेको हो  आर्थिक वर्ष  मा विनियोजन भएको  करोड रुपैयाँ गत असारभित्र खर्च भइसकेको छ  असारदेखि चैतको दोस्रो सातासम्मको फाँटबारी  
	सेनाका अधिकारीहरूले बुझाउन नसकेका हुन्  सामान्यतया महालेखाका अधिकारीहरूले ढिलोमा फागुनभरिमा लेखापरीक्षण गर्ने र त्यसका आधारमा वाषिर्क प्रतिवेदन तयार पारी चैतमा राष्ट्रपतिलाई बुझाउने गरी कार्यतालिका तयार गरेको हुन्छ   
	महालेखाका रक्षा निर्देशनालयका अधिकारीहरूका अनुसार फास्ट ट्रयाकका लागि पहिलोपटक बजेट निकासा भएको  मा समेत महानिर्देशनालयले फागुनको मसान्तसम्म खर्चको फाँटबारी र प्राविधिक प्रतिवेदन बुझाउन सकेको थिएन   करोड  लाख पेस्की दिएको विवरण पेस गरेको महानिर्देशनालयले मातहतका डिभिजनबाट नआएको भन्दै कागजात उपलब्ध गराउन सकेको थिएन   
	महालेखाका अधिकारीहरूका अनुसार गत असार मसान्तमा विनियोजित बजेट सबै खर्च भएपछि लेखाका अधिकारीहरूले चाहेको भए एक महिनामै सबै कागजात भद्रकालीस्थित महानिर्देशनालयको कार्यालयमा पुग्थ्यो  खर्चअनुसार फाँटबारी र प्राविधिक प्रतिवेदन तयार गर्न एकडेढ महिना काफी छ ती लेखापरीक्षण अधिकारीले भने बढीमा दुई दिनमै काठमाडौंमा कागजात पठाउन सकिन्थ्यो   
	यसपालि महालेखाले फास्ट ट्रयाकको कार्यमूलक लेखापरीक्षण गर्ने तयारी गरेको थियो  कार्यमूलक लेखापरीक्षणका क्रममा स्थलगत अध्ययन वित्तीय अनुशासनको पालना खर्चको तरिकालगायतका पाटोसहित तीन वर्षदेखिको अवस्था अध्ययन गरिने भएकाले कागजात उपलब्ध गराउन असहयोग गरेको हुनसक्ने महालेखाका अधिकारीहरूको आशंका छ   
	स्थानीय स्रोतहरूका अनुसार गत जेठको मसान्तमा काम सकिएलगत्तै सेनाका अधिकारीहरूले ठेकेदारसँग सबै कागजात मागेका थिए  डोर हाजिरीलगायत आफूहरूले दिनुपर्ने सबै कागजात र विवरण असारमै बुझाएको र अधिकांशले भुक्तानी समेत लिइसकेको ठेकेदारको दाबी छ  सेनाले भने दश महिनाको अवधिमा विवरण लेखापरीक्षण अधिकारीहरूलाई बुझाउन नसकेको हो   
	कुनै पनि आयोजनाको लेखापरीक्षण नहुँदासम्म त्यसका काम कारबाही पारदर्शी ढंगले भएको छ भन्ने अवस्था नरहने पूर्वमहालेखा परीक्षक विष्णुबहादुर केसीको भनाइ छ  महालेखाका लागि मात्रै लेखापरीक्षण गर्ने होइन कर बुझाउने जनताका लागि हामी पारदर्शी छौं भन्ने आधार पनि हो केसीले कान्तिपुरसित भने समयभित्र सरकारी आयोजनाको लेखापरीक्षण अनिवार्य गर्नुपर्छ  महालेखाका अधिकारीहरूका अनुसार गत वर्षसमेत लेखापरीक्षण नगराएको सेनाको विकास निर्माण तथा स्थपति महानिर्देशनालयले पछि सम्परीक्षण मार्फत फास्ट ट्रयाकको पेस्की फस्र्योट गराएको थियो   
	करिब  लाख घनमिटर माटो काटिएको र यस अवधिमा सर्भिस ट्रयाकसहित  किलोमिटर बाटो खनेको प्रतिवेदन तयार पारेको महानिर्देशनालयले अनियमितताको आशंका सार्वजनिक भएपछि दोब्बर बढी अर्थात्  लाख घनमिटर माटो काट्ने काम असार मसान्तमै सम्पन्न भएको दाबी गरेको छ  
"
