आगामी वर्षको बजेट  खर्बआगामी आर्थिक वर्षमा करिब  खर्ब  अर्ब रुपैयाँ खर्च गर्ने गरी बजेट निर्माण प्रक्रिया सुरु भएको छ "
	आगामी आर्थिक वर्षमा करिब  खर्ब  अर्ब रुपैयाँ खर्च गर्ने गरी बजेट निर्माण प्रक्रिया सुरु भएको छ   
	राष्ट्रिय योजना आयोग र सम्बद्ध मन्त्रालयबीचको छलफल अन्तिम चरण पुगेको छ  यसपछि अर्थ मन्त्रालयमा बजेटबारे थप छलफल हुने छ  अस्थिर सरकार र बढ्दो मागबीच तालमेल मिलाउनुपर्ने हुँदा यस पटक बजेट पनि परम्परागत नै हुने देखिएको छ   
	कनिका छरे जसरी ससाना परियोजनामा बजेटको ठूलो हिस्सा जाने भएकाले सरकरी लगानीमा देखिने गरी विकास हुन सकेको छैन  चालू आर्थिक वर्षको बजेटमा  हजार वटा सडकका परियोजना छन्   
	सडकले आर्थिक विकासमा पुर्याउने योगदानको मूल्यांकन नगरी आफ्नो रुचिका क्षेत्रमा सडक पुर्याउन सडक निर्माण गरिएका छन्  राज्यले आर्थिक विकासमा कोसेढुंगा हुने खालका परियोजना पहिचान गरी बजेटको उल्लेख्य हिस्सा खन्याउनुपर्छ अर्थको आन्तरिक कार्यविधि तथा नीति विश्लेषण महाशाखा प्रमुख वैकुण्ठ अर्याल भन्छन् प्राथमिक क्षेत्र र प्राथमिकताको परियोजना दुवै यकिन गरी बजेट विनियोजन गर्नुपर्छ   
	पूर्वअर्थसचिव रामेश्वर खनालको अनुभवमा भने बजेट तर्जुमा मन्त्रालयहरूको प्राथमिकतामै पर्दैन  बजेटको छलफलमा मन्त्रालयको प्रतिनिधित्व उपसचिवले गर्छन्  बजेटमा मन्त्रीसचिवको स्वामित्व देखिएन अर्थमा नौ वर्ष बिताएका प्रधानमन्त्रीका प्रमुख आर्थिक सल्लाहकार खनाल भन्छन्   
	समस्या योजना बनाउने र कार्यान्वयन गर्ने दुवै तहमा छ  प्रशस्त बजेट दिने गरी अगाडि सारिएका मध्यपहाडी राजमार्ग सिक्टा सिँचाइ आयोजना जस्ता राष्ट्रिय महत्त्वका आयोजनामा पनि भने जति खर्च हुन सकेको छैन  रकम छुट्याएर मात्र हुन्न खर्च गर्ने क्षमता पनि चाहिन्छ अर्थका सहसचिव रामशरण पुडासैनी भन्छन्  चालू आर्थिक वर्षको  खर्ब  अर्ब  करोड रुपैयाँको बजेटमा विकास निर्माणको भागमा  अर्ब  करोड रुपैयाँ छ   
	तर वर्षको नौ महिना बितिसक्दा पनि  प्रतिशत मात्र पुँजीगत खर्च निकासा भएको छ  अर्थसचिव कृष्णहरि बाँस्कोटाका अनुसार चैत मसान्तसम्म  अर्ब  करोड रुपैयाँ निकासा भएको छ   
	आर्थिक वर्षको अन्त्यमा बजेट दुरुपयोग नियन्त्रण गर्न सरकारले वैशाखदेखि असारमा कुल बजेटको  प्रतिशतभन्दा बढी खर्च गर्न रोक लगाएको छ  असारमा  प्रतिशतभन्दा बढी रकम खर्च गर्न पाइन्न  यसैले यसपालि पनि पुँजीगत खर्च उबि्रने निश्चित छ  अर्थ प्रवक्ता राजन खनालका अनुसार बजेट तर्जुमा र छरितो कार्यान्वयनको एउटा उपाय छिट्टै बजेट अर्ली बजेट ल्याउनु हो  तर अहिलेको राजनीतिक अवस्थामा यो सम्भव देखिएको छैन   
	सामान्यतया असारको अन्तिममा पेस हुने बजेट भदौतिर पारित हुन्छ  अर्थले यसपालि कात्तिकभित्र सबै ठेक्कापट्टा गराइसक्नुपर्ने भनेको थियो  तर कतिपय कार्यक्रम स्वीकृत हुन पुससम्म कुर्नुपर्यो  केही मन्त्रीले कार्यक्रम स्वीकृत गर्नकै लागि बजेटको केही प्रतिशत रकम माग गरे पछि पि्र पेड घूस शब्दावली प्रचलनमा आयो  
	अर्ली बजेट सम्भव नभए कार्यक्रम समेत निश्चित गरेर बजेट बनाउन सकिन्छ अर्थ प्रवक्ता खनालले भने  बजेट विनियोजन भएपछि कार्यक्रम स्वीकृत गराउनुपर्ने भएकाले कार्यक्रम स्वीकृत गराउने क्रममा राष्ट्रिय योजना आयोग र मन्त्रालयका शक्तिशालीबीच आफ्नो रुचिका क्षेत्रमा कार्यक्रम पुर्याउन चलखेल हुने गरेको छ  
	राष्ट्रिय प्राथमिकताप्राप्त आयोजना पी  का कार्यक्रम मन्त्रालयले स्व्ाीकृत गरेपछि योजना आयोगले सदर गर्नुपर्छ  यसैले विनियोजित रकम आफ्नो रुचिका क्षेत्रमा लैजाने लुछाचुँडीमा कार्यक्रम स्वीकृत गराउन ढिला हुन्छ  कार्यक्रम स्वीकृत भएपछि सम्बद्ध विभागले टेन्डर गरी सम्झौता भएपछि मात्र निर्माणको चरण सुरु हुने भएकाले हरेक वर्ष विकास निर्माणको बजेट शत प्रतिशत खर्च हुँदैन खनालले भने   
	सबै मन्त्रालयले परियोजना बैंक बनाएर आगामी वर्षमा कुनकुन परियोजना सञ्चालन गर्न लागेको हो त्यसै अनुसार बजेट माग गर्नुपर्ने खनाल बताउँछन्  
	
"
