बुद्धको आफ्नै ह्यांगर निजी क्षेत्रको वायु सेवा कम्पनी बुद्ध एयरको जहाज राख्ने अत्याधुनिक ह्यांगर सञ्चालनमा ल्याएको छ  "
	निजी क्षेत्रको वायु सेवा कम्पनी बुद्ध एयरको जहाज राख्ने अत्याधुनिक ह्यांगर सञ्चालनमा ल्याएको छ  बुधबार त्रिभुवन विमानस्थलमा पर्यटन तथ नागरिक उड्डयनमन्त्री लोकेन्द्र बिष्टले ह्यांगरको उद्घाटन गरे   
	विमानस्थलसँग वाषिर्क  लाख रुपैयाँ बुझाउने गरी भाडामा लिएर कम्पनीले ह्यांगर बनाएको हो   हजार वर्गफिट क्षेत्रफलमा बनेको बन्द ढोकाको सुविधायुक्त ह्यांगर दक्षिण एसियामै निकै कम मुलुकमा मात्र भएको दाबी कम्पनीको छ  झन्डै  करोड रुपैयाँ लागतमा बनेको ह्यांगरलाई कम्पनीले व्यावसायिक रूपमा समेत सञ्चालन गर्ने बताएको छ  ह्यांगर निर्माणको लागत  वर्षभित्र उठिसक्ने कम्पनीका प्रबन्ध निर्देशक वीरेन्द्रबहादुर बस्नेतले बताए  उक्त ह्यांगर अन्य कम्पनीलाई भाडामा दिने योजना पनि कम्पनीको छ   
	बुधबार आयोजित पत्रकार सम्मेलनमा उक्त ह्यांगरमा जहाज मर्मत गराउन ड्रयुक एयरले चासो देखाएको जानकारी दिइयो   
	बुद्धले यात्रु तथा जहाजको सुरक्षाका लागि आधुनिक र सुविधा सम्पन्न ह्यांगर बनाउने योजना अनुसार सन्  को सेप्टेम्बरदेखि निर्माण सुरु गरेको थियो   
	ह्यांगरमा जहाज मर्मतका लागि आवश्यक सम्पूर्ण साधन अन्तर्राष्ट्रिय मापदण्ड बमोजिम भएको बस्नेतले बताए  उनका अनुसार बोइङ  र एयरबस  समेतलाई राख्न सकिने ह्यांगरमा  करोड  लाख रुपैयाँ बराबरको स्पेयर्स पार्टस मौज्दातको रूपमा समेत रखिएको छ   
	हयांगर बनेपछि धावनमार्गको छेउमा यत्तिकै जहाज पार्किङ गर्नुपर्ने समस्या टरेको छ  यसमा एउटा  को आकारको जहाज वा एटिआर दुई वा  वटा बीचक्राफ्ट राख्न सकिन्छ  विमान कम्पनीले अब अपरेसन इन्जिनियरिङ विभाग लगायत विमानस्थलमा खटिने कर्मचारीलाई ह्यांगरबाटै परिचालन गर्ने भएको छ   
	ऊर्जा समस्या हटाउन त्यहाँ  सय  किलोवाट पावर ब्याकअप र  सय हर्ज र  भोल्ट डिसी पावर सप्लाईको व्यवस्था समेत गरिएको छ  अन्तर्राष्ट्रिय स्तरको फायर फाइटिङ सिस्टम राखिएको छ बस्नेतले भने त्यस्तै आइएसओ  गुणस्तरीय व्यवस्थापन प्रणालीका लागि सम्बन्धित सम्पूर्ण कर्मचारीलाई तालिम दिइसकेका छौं  यसबाहेक कम्पनीले आफ्नो जहाजलाई विश्वका कुनै पनि मुलुकमा उडाउनका लागि आइटा अपरेसन सेफ्टी अडिटको काम भइरहेकेा उनले बताए   
	नयाँ एटिआर ल्याउने बुद्ध एयरले  सिटे नयाँ एटिआर  जहाज ल्याउने भएको छ  भारतमा समेत उडान भरिरहेको कम्पनीले थप सुविधा दिन उक्त जहाज थप्न लागेको हो  आगामी भदौ मध्यतिर जहाज आइसक्ने अपेक्षा छ बुद्धका बजार प्रबन्धक रूपेश जोशीले भने  झन्डै  करोड रुपैयाँ पर्ने एटिआर आएपछि बुद्धका जहाजको संख्या  पुग्ने छ  
	 
"
