निर्यातभन्दा डेढ गुणा इन्धन आयातभारत निर्यात गरेर हुने आम्दानी भन्दा करिब साढे  अर्ब रुपैयाँ नेपालले पेट्रोलियम किन्न खर्चिने गरेको छ  यस वर्षको साउनदेखि कात्तिकसम्मको अन्तर्राष्ट्रिय व्यापारको तथ्यांक अनुसार भारत निर्यातबाट  अर्ब  करोड रुपैयाँ आम्दानी भएको छ "
	भारत निर्यात गरेर हुने आम्दानी भन्दा करिब साढे  अर्ब रुपैयाँ नेपालले पेट्रोलियम किन्न खर्चिने गरेको छ  यस वर्षको साउनदेखि कात्तिकसम्मको अन्तर्राष्ट्रिय व्यापारको तथ्यांक अनुसार भारत निर्यातबाट  अर्ब  करोड रुपैयाँ आम्दानी भएको छ  यसै अवधिमा भारतीय आयल निगमलाई पेट्रोलियम पदार्थ खरिद गर्न  अर्ब  करोड तिरिएको छ   
	राष्ट्र बैंकले सार्वजनिक गरेको तथ्यांक अनुसार पेट्रोलियम आयातमा भएको खर्च नेपालले भारत र तेस्रो मुलुकमा समेत गरेको कुल निर्यातभन्दा पनि करिब  अर्ब रुपैयाँले बढी हो  चालू आर्थिक वर्षको पहिलो चार महिनामा निर्यातबाट  अर्ब  करोड रुपैयाँ आर्जन भएको छ  यस अवधिमा व्यापार घाटा भने  खर्ब  अर्ब रुपैयाँ पुगेको छ   
	राष्ट्र बैंकले  महिनाको अन्तर्राष्ट्रिय व्यापारको तथ्यांक सार्वजनिक गरिसके पनि सरोकारवाला मन्त्रालयले बुधबार  महिनाको आँकडाका आधारमा गरेको चौमासिक प्रगति विवरणले पनि निर्यात गरेको प्रमुख पाँच वस्तुभन्दा दोब्बर मूल्यको पेट्रोलियम पदार्थ आयात भएको देखाएको छ   
	पहिलो  महिनामा नेपालले  अर्ब  करोड रुपैयाँका फलाम र स्टिलका सामान ऊनी गलैंचा पोलिस्टर तथा अन्य धागो तयारी पोसाक र टेक्स्टाइल निर्यात गरेको छ  निर्यात प्रवर्द्धन केन्द्रको तथ्यांकमा आधारित समीक्षामा यस अवधिमा नेपालले  अर्ब  करोड रुपैयाँको पेट्रोलियम पदार्थ आयात गरेको छ   
	पछिल्लो  वर्षमा अर्थतन्त्रमा निर्यातको हिस्सा आधा घटेको छ  सन्  मा कुल गार्हस्थ उत्पादनमा  प्रतिशत रहेको निर्यातको हिस्सा घटेर  प्रतिशतमा सीमित भएको छ  यस अवधिमा उत्पादनमूलक क्ष्ाेत्रको वृद्धिदर औसत  दशमलव  प्रतिशत रहेको छ  राजनीतिक अस्थिरता लोडसेडिङ लगायत कारणले अर्थतन्त्रमा उत्पादनमूलक क्ष्ाेत्रको योगदान निरन्तर घट्दै गएको हो   
	अन्तर्राष्ट्रिय व्यापार प्रवर्द्धनको जिम्मा लिएको वाणिज्य मन्त्रालयले निर्यात यति निराशाजनक हुँदाहुँदै पनि आफ्नो कार्यप्रगति सन्तोषजनक भएको दाबी गरेको छ  मन्त्रालयले समग्रमा  दशमलव  प्रतिशत वित्तीय र  दशमलव  प्रतिशत भौतिक प्रगति भएको चौमासिक प्रगति विवरण पनि सार्वजनिक गरेको हो  त्यस अनुसार कुल  वटा प्राथमिकता प्राप्त पहिलो आयोजनामा कण्ठरोग नियन्त्रण कार्यक्रम खाद्यान्न ढुवानी कार्यक्रम र व्यापार तथा निकासी प्रवर्द्धन कार्यक्रममा क्रमशः  दशमलव   र  दशमलव  प्रतिशत वित्तीय प्रगति हासिल भएको छ  ती आयोजनामध्ये कण्ठरोगमा  दशमलव खाद्यान्न ढुवानीमा सत प्रतिशत र व्यापार तथा निकासीमा  दशमलव  प्रतिशत भौतिक प्रगति हासिल गरेको मन्त्रालयको दाबी छ   
	कण्ठरोगमा  करोड  लाख रुपैयाँ खाद्यान्न ढुवानीमा  करोड  लाख  हजार रुपैयाँ र व्यापार तथा निकासीमा  लाख  हजार रुपैयाँ प्रथम चौमासिक बजेट छुट्याइएको थियो  त्यसमध्ये कण्ठरोग अन्तर्गत  करोड  लाख  हजार रुपैयाँ खाद्यान्न ढुवानी अन्तर्गत  करोड  लाख  हजार रुपैयाँ र व्यापार तथा निकासी अन्तर्गत  लाख  हजार रुपैयाँ खर्च भएको प्रगति विवरणमा उल्लेख छ   
	मन्त्रालयको प्राथमिकता प्राप्त दोस्रो आयोजनामध्ये व्यापार सूचना तथा निर्यात सहयोग आयोजनामा  प्रतिशत भौतिक र  प्रतिशत वित्तीय प्रगति हासिल भएको छ  त्यसैगरी अर्काे प्राथमिकता प्राप्त दोस्रो आयोजना उपभोक्ता हित संरक्षणका लागि बजार अनुगमनमा  दशमलव  भौतिक र  दशमलव  प्रतिशत वित्तीय प्रगति हासिल भएको छ   
	प्रथम चौमासिकका लागि व्यापार सूचना तथा निर्यातका लागि  करोड  लाख  हजार रुपैयाँ र उपभोक्ता हित संरक्षणका लागि र बजार अनुगमनका लागि  लाख  हजार रुपैयाँ छुट्याइएको थियो  त्यसमध्ये व्यापार सूचना तथा निर्यातमा  करोड  लाख  हजार रुपैयाँ र उपभोक्ता हित संरक्षणका लागि बजार अनुगमनमा  लाख रुपैयाँ खर्च भएको छ  
	 
	 
	 
	 
"
