मान्यता खोज्दै पाराभेटरिनरियनपशुपालक किसानसँग प्रत्यक्ष जोडिएका पशु चिकित्सक भेटेरिनरियन र ग्रामीण पशु स्वास्थ्य कार्यकर्ता पाराभेटेरिनरियन बीच आठ वर्षदेखि जारी कानुनी लडाइँ फेरि बल्झिएको छ  "
	 

	पशुपालक किसानसँग प्रत्यक्ष जोडिएका पशु चिकित्सक भेटेरिनरियन र ग्रामीण पशु स्वास्थ्य कार्यकर्ता पाराभेटेरिनरियन बीच आठ वर्षदेखि जारी कानुनी लडाइँ फेरि बल्झिएको छ  

	पशु चिकित्सामा स्नातक स्नातकोत्तर गरेका चिकित्सकलाई मात्र नियमन गर्न  मा बनेको पशु चिकित्सा परिषद् ऐन मा समेटिन गत वर्षदेखि लिखित दबाब दिइरहेका पाराभेटेरिनरियनको माग यसपटकपनि रोकिएपछि भेटेरिनरियन र पाराभेटेरिनरियनबीच मतभेदबढेको हो  

	पाराभेटेरिनरियनको दबाबका कारण यसपटक परिषद्को ऐन संशोधन हुँदै थियो  तर भेटेरिनरियनहरूको छाता संगठन नेपाल भेटेरिनरी एसोसिएसन ले पाराभेटेरिनरियन समेट्न नहुने अडान राखेपछि कानुन मन्त्रालयले पारित गरेको संशोधित ऐन कृषिमन्त्री अक्बल अहमद शाहको टेबुलमा रोकिएको छ  अवरोध नभइदिए मन्त्री शाह यसलाई मन्त्रिपरिषद्बाट पारित गर्ने तरखरमा थिए  

	कृषि मन्त्रालयका एक उप सचिवका अनुसार ऐन संशोधन गरेर परिषद्को कार्यकारी समितिमा  जना पाराभेटेरिनरियन सदस्य रहने व्यवस्था प्रस्ताव गरेको थियो  तर भेटेरिनरियनले यसै बुँदामा असहमति जनाउँदै पशुचिकित्सकहरूको शैक्षिक मान्यता पाराभेटेरिनरियनले अनुगमन गर्न नमिल्ने अडान राखेपछि ऐन रोकिएको थियो  हामीले पढाएका शिष्यहरूले हाम्रो शैक्षिक योग्यता जाँच्ने काम मिल्दैन भेटेरिनरी एसोसिएसनका उपाध्यक्ष डा वंशी शर्माले भने दुईवर्षे आइएस्सी सकेर  वर्षे कोर्स पढेका पशु चिकित्सकलाई  दिने तालिम लिएकादेखि एसएलसीपछि  वर्ष पढेका पाराभेटेरिनरियनले कसरी नियमन गर्न सक्छन्  

	तर ऐन संशोधनमा जुटिरहेको पाराभेटेरिनरियनहरूको छाता संगठन नेपाल पाराभेटेरिनरियन एन्ड लाइभस्टक एसोसिएसनका अध्यक्ष पूर्णबहादुर बुढाले पशुचिकित्सकहरूले नबुझेर ऐन रोकेको आरोप लगाए  हामीले परिषद्मा भेटेरिनरियन र पाराभेटेरिनरियनलाई नियमन र निर्देशन गर्ने दुइटा समिति बनाइनुपर्छ भनेका छौं उनले भने हामीले उहाँहरूको शैक्षिक योग्यता जाँच्ने सपना देख्या छैनौं हाम्रो क्षेत्रका प्राविधिकलाई पनि उहाँहरूकै नेतृत्वमा नियमन होस्  तर त्यहाँ हाम्रो सहभागिता हुनुपर्यो  उनीहरूले आफूहरू नसमेटिए पशु स्वास्थ्य क्षेत्र अनियन्त्रित हुने दाबी गरेका छन्  

	हाल पशु उपचारमा प्रत्यक्ष संलग्न हुदै आएका तर कानुनले उपचारको जिम्मेवारी नदिएको बताउने उनीहरूले ऐनमा आफूहरू समेटिए गर्दै आएको उपचारलाई वैधानिक बनाउन सहज हुने दाबी गरेका छन्  प्राविधिकलाई मन्त्रालयले खटाउँदा लक्ष्य तोकेर सेवा दिन पत्रचार गर्छ  कानुनतः किसानलाई प्राविधिक सल्लाह दिने खोप लगाउने र सामान्य चिरफार रोगबारे प्रचार लगायत सामान्य काम मात्रै गर्नु भनेको छ  तर ग्रामीण भेगमा खटाइएका प्राविधिक चिकित्सक तोकिएका गम्भीर प्रकारका शल्यक्रिया लगायत सेवामा पनि संलग्न हुँदै आएका छन्  किनकि देशभर रहेका करिब  सय  पशु चिकित्सक सहर र सदरमुकाममा छन्  पशु उपचारको  प्रतिशत काम ग्रामीण पशु स्वास्थ्य कार्यकर्ताले गर्दै आएका छन्  सरकारले देशभरका सबै जिल्लामा चिकित्सक खटाउन सकेको छैन  

	हाल  जिल्ला पशुचिकित्सक विहीन छन्  जिल्लामा पाराभेटेरिनरियनले सेवा पुर्याउँदै आएका छन्  सरकारी तथ्यांक अनुसार  जिल्लामा  सय  पशु सेवाउप केन्द्र छन्  एउटा केन्द्रले  देखि  गाविस हेर्नुपर्छ  त्यस्ता केन्द्रमा एक जना पाराभेटेरिनरियनको मात्रै दरबन्दी छ  त्यस्तै कणर्ाली पशुचिकित्सक विहीन अञ्चल हो  एसोसिएसनका अनुसार पाराभेटेरिनरियन समूहमा देशभर  महिनादेखि  महिनासम्मको तालिम लिएका करिब  हजार र पशु विज्ञानमा प्राविधिक शिक्षालयबाट जेटिएजेटीआइएस्सी गरेका पनि  हजार हाराहारी छन्  

	त्रिपुरेश्वरमा रहेको कृषि मन्त्रालय मातहतको परिषद्ले पशु चिकित्सकलाई स्थायी दर्ता नम्बर दिन्छ  त्यस पत्रले उनीहरू पशु क्लिनिक व्यवसायी गर्न र जागिर खान योग्य हुन्छन्  यसले पशु स्वास्थय कार्यकर्ता र पशु प्राविधिकलाई नियमन गर्दैन  तर अहिले संशोधन प्रक्रियामा रहेको ऐनमा नसमेटिएका ग्रामीण पशु स्वास्थ्य कार्यकर्ता र प्राविधिकलाई पनि समेटिएको छ  
"
