चुचुरोबाट हेरेभन्दा राम्रो रैछ नेपाल आप्पा" चुचुरोबाट देखिएको भन्दा नेपाल निकै सुन्दर रहेछ एक्काइसौं पल्ट सगरमाथा चढेका कीर्तिमान बनाएका आप्पा शेर्पाले  दिनसम्म देश घुमेपछिको प्रतिक्रिया हो यो ""
	 
	चुचुरोबाट देखिएको भन्दा नेपाल निकै सुन्दर रहेछ एक्काइसौं पल्ट सगरमाथा चढेका कीर्तिमान बनाएका आप्पा शेर्पाले  दिनसम्म देश घुमेपछिको प्रतिक्रिया हो यो  ताप्लेजुङबाट  दिन हिँडेर दार्चुलाको खलंगामा यात्रा सकेका आप्पा टोलीले बुधबार पत्रकार सम्मेलन गरेर अनुभव बाँडेका हुन्  देशको सबैभन्दा लामो पदयात्रा ग्रेट हिमालयन ट्रेल जिएचटी मा उनीसँगै दावा स्टेभन शेर्पा सौरभ ढकाल र समीरजंग थापासहभागी थिए  
	 हजार  सय  किलोमिटर लामो पदमार्ग हिँड्दा उनले नेपाली परिवेश र पहाडी क्षेत्रमा बस्ने बासिन्दालाई नजिकबाट नियाल्न पाए  पदमार्ग क्षेत्रमा संरचना र आवश्यक पूर्वाधार निर्माण भए यसलाई विश्वकै नमुना पर्यटकीय गतिविधिका रूपमा चिनाउन सकिन्छ आप्पाले भने  दैनिक  देखि  किलोमिटर हिँड्ने योजना भए पनि  किलोमिटर हिँडेपछि टोलीले  सय  दिनमा सक्ने भनेको पदयात्रा  दिनमा सकिएको हो  
	कार्यक्रममा मुख्य सचिव माधव घिमिरेले यो पदमार्गलाई विकास गर्न आफ्नो तर्फबाट सक्दो सहयोग गर्ने प्रतिबद्धता जनाए  आगामी बजेटमा यसका लागि आवश्यक रकम छुट्टयाउन सकिन्छ उनले भने   
	यहाँ दिगो पर्यटन विकासका लागि पानी सरसफाइ लगायत विषयमा बढी ध्यान दिनुपर्ने पदायात्रा सहभागी अन्य सदस्यको भनाइ थियो  हिमाली र पहाडी क्षेत्रको पर्यटन जोगाउनका लागि जलवायु परिवर्तनको प्रभाव कम गर्ने कार्य थाल्नुपर्ने पनि आप्पाले बताए  पदयात्रामा हिँड्दा धेरै ठाउँमा जलवायु परिवर्तनको प्रभाव परेको देखें उनले सुनाए मुख्य गरी नगदे बालीमा कमी हुन थालेको अनुभव भयो  
	ग्रेट हिमालयन ट्रेललाई विशेष क्षेत्रका रूपमा घोषणा गरी त्यसका लागि सरकारले काम गर्नुपर्ने सुझाव आप्पाको थियो  म आफैं पनि यसका लागि पहल गर्दै छु उनले भने अन्तर्राष्ट्रिय सहयोग समिति बनाई ट्रेललाई विश्वकै पहिलो क्लाइमेट स्मार्ट ट्रेलका रूपमा विकास गर्ने प्रतिबद्धता छ  पदयात्रा गर्दा अधिकांश क्षेत्रमा बत्ती फोन इन्टरनेट र सडकको सुविधा देखेर खुसी लागेको उनले बताए  यति हुदाँहँुदै पनि स्थानीय जनताले भोग्नुपरेका असुविधा र दुःख नभएका होइनन् यसबारे हामीले संकलन गरेका सूचना जानकारी र तथ्यांक समेटेर प्रतिवेदन तयार गर्ने छौं उनले भने यसबाट सरकारले आगामी दिनमा गर्नुपर्ने कामको योजना बनाउन सहज हुने विश्वास लिएको छु  
	पर्यटन तथा नागरिक उड्डयन मन्त्रालयका सचिव गणेज जोशीले यसअघि पर्यटनलाई खासै महत्त्व नदिइएकाले जति विकास हुनुपथ्र्यो त्यति नभएको बताए  अहिले काम भइरहेको छ टोलीले दिने प्रतिवेदनका आधारमा थप आवश्यक काम सरकारले गर्न सक्छ उनले भने  
	जिएचटी नेपालको कञ्चनजंघादेखि दार्चुलासम्म  जिल्ला छोएको पदमार्ग हो  यसले अन्नपूर्ण सगरमाथा डोल्पा मनास्लु तथा लाङटाङ जस्ता पदयात्रा क्षेत्रलाई पनि समेटेको छ  अन्नपूर्ण र सगरमाथामा पदयात्रा गरिसकेका पर्यटकका लागि यो अझ साहसिक र नयाँ गतिविधि हो  
	हालसम्म पदयात्राका लागि आउने पर्यटकमध्ये  प्रतिशत अन्नपूर्ण र सगरमाथा क्षेत्रमा पुग्ने गर्छन्  अहिलेसम्म भनिन्थ्यो मात्र जिएचटीको माध्यमबाट बल्ल पर्यटन गाउँ पस्यो मुख्यसचिव घिमिरेले भने 
"
