सही मौद्रिक नीतिले वित्तीय स्थायित्वः गभर्नर केन्द्रीय बैंकको मौद्रिक तथा वित्तीय नीति र कार्यक्रमको सही कार्यान्वयन भएकाले वित्तीय प्रणाली स्थायित्व उन्मुख हुनुका साथै आर्थिक परिसूचक सहज अवस्थामा आइपुगेको गभर्नर युवराज खतिवडाले बताएका छन् "
	 

	केन्द्रीय बैंकको मौदि्रक तथा वित्तीय नीति र कार्यक्रमको सही कार्यान्वयन भएकाले वित्तीय प्रणाली स्थायित्व उन्मुख हुनुका साथै आर्थिक परिसूचक सहज अवस्थामा आइपुगेको गभर्नर युवराज खतिवडाले बताएका छन्  यसले दिगो र उच्च आर्थिक वृद्धिदर अनुकूल अवस्था सिर्जना गरेको बैंकको  औं वाषिर्कोत्सव कार्यक्रममा उनले बताए  

	प्रभावकारी मौदि्रक तथा वित्तीय नीतिको कार्यान्वयनबाट समष्टिगत आर्थिक तथा वित्तीय स्थायित्व कायम राख्न सघाउ पुगेको छ खतिवडाले भने  वस्तु निर्यातमा सुधार भएको चालू खाता बचत रहेको शोधनान्तर बचत हालसम्मकै उच्च रहेको विदेशी विनिमय सञ्चिति उच्च रहेको मूल्य वृद्धि कम भएको तथा वित्तीय प्रणालीमा पर्याप्त तरलता रहेको उनले जनाए  

	गत आर्थिक वर्ष कुल गार्हस्थ्य उत्पादन वृद्धिदर  दशमलव  प्रतिशत रहेकामा चालू आवमा  दशमलव  प्रतिशतले वृद्धि हुने अनुमान छ  कृषि पर्यटन यातायात सञ्चार शिक्षा स्वास्थ्य सामुदायिक क्षेत्रमा विकास भएकाले यस्तो सम्भव भएको उनले जिकिर गरे  उपभोक्ता महँगी वृद्धि  प्रतिशत र थोक महँगी वृद्धि  दशमलव  मा सीमित भएको छ  गत आवमा क्रमशः  दशमलव  प्रतिशत र  दशमलव  प्रतिशत महँगी बढेको थियो  शोधनान्तर स्थिति हालसम्मकै उच्च भई  अर्ब  करोड रुपैयाँ बचत छ  रेमिट्यान्स र सेवा क्षेत्रको आय बढ्नुका साथै चालू खाता सन्तुलन धनात्मक भएको र चालू खाता भएकाले शोधनान्तर बचत उच्च भएको हो उनले भने  

	निर्यात  प्रतिशत र आयात  दशमलव  प्रतिशतले वृद्धि भएको छ  तर व्यापार घाटा  प्रतिशतले वृद्धि भएको छ  विदेशी विनिमय सञ्चिति  खर्ब  अर्ब रुपैयाँ पुगेको छ  यो  महिनाको वस्तु आयात धान्न सक्ने अवस्था हो  रेमिट्यान्स बढेर मात्र विदेशी विनिमय सञ्चित नभएको उनको तर्क थियो  विदेशी विनिमयको चुहावट रोक्न बैंकले गरेको प्रयासको प्रतिफल पनि हो उनले भने  चुहावट नियन्त्रण गर्दा शिक्षा क्ष्ाेत्रमा जाने विदेशी विनिमय  अर्ब कम भएको उनले जानकारी दिए  

	बैंक तथा वित्तीय संस्थाको निक्षेप परिचालन  अर्ब वृद्धि भई  खर्ब  अर्ब रुपैयाँ पुगेको छ  कर्जा तथा लगानी  अर्ब वृद्धि भई  खर्ब  अर्ब पुगेको छ  अहिलेसम्म तिन जोडी बैंक वित्तीय संस्था गाभिएका तथा  जोडाले गाभिने अनुमति लिएका छन्  तिन जोडीले गाभिन निवेदन दिएका छन्  तोकिएको दुर्गम जिल्लामा शाखा खोले शून्य ब्याजदरमा कर्जा दिने नीति अन्तर्गत वाणिज्य बैंकले  करोड  लाख तथा विकास बैंकले  करोड लिएका छन्  

	वाणिज्य बैंकले कुल लगानीको  प्रतिशत कृषि र ऊर्जा क्षेत्र प्रवाह गर्न बाध्य बनाइएको उनले जनाए  विपन्न वर्गमा प्रवाह गर्नुपर्ने कर्जा सीमा शून्य दशमलव  प्रतिशतले वृद्धि गरिएको छ  मुद्रा आपूर्ति सुनिश्चित गर्न कम्तीमा  वर्षका लागि धन्ने व्यवस्था मिलाउने नीतिअनुरूप  चैतदेखि  फागुनसम्म  अर्ब  करोडको  करोड  लाख थान मुद्रा छापिएर बैंकमा भित्रिएको उनले जनाए  
"
