कानुन मिच्ने कसैलाई छाडि्दनँवाणिज्य विभागका नवनियुक्त महानिर्देशक नारायणप्रसाद बिडारीले कानुन मिच्ने सेवा प्रदायक र कर्मचारी कसैलाई नछाड्ने बताएका छन्  "
	 

	वाणिज्य विभागका नवनियुक्त महानिर्देशक नारायणप्रसाद बिडारीले कानुन मिच्ने सेवा प्रदायक र कर्मचारी कसैलाई नछाड्ने बताएका छन्  

	साताअघि पदभार ग्रहण गरेका बिडारीले उपभोक्ता हित संरक्षण मञ्चले बिहीबार आयोजना गरेको स्वागत कार्यक्रममा भने कानुन विपरीत र गलत काम गर्ने सेवा प्रदायक र कर्मचारी दुवैलाई कारबाही गर्छु  

	उनले उपभोक्ता संरक्षण ऐन संशोधन गर्न बनेको मस्यौदा संसद्बाट पारित भएपछि बजार अनुगमन गर्न सजिलो हुने पनि बताए  संसद्बाट छिट्टै पारित भए विभागले अर्धन्यायिक अधिकार पाउँछ र अनुगमन प्रभावकारी बन्छ उनले भने मौजुदा कानुनले विभागलाई दोषीलाई समातिहाल्न थुन्न र बजार निरीक्षण अधिकृतले अन स्पट  हजार रुपैयाँसम्म जरिवाना गर्न पाउने अधिकार छ   

	बिडारीले संयुक्त बजार अनुगमनलाई निरन्तरता दिने मूल्य निर्धारण र आपूर्ति नीति पारित गर्न पहल गर्ने विभागको सुधार गर्ने र जनचेतना अभियानलाई व्यापकता दिने बताए  यसअघि कैलालीका सिडिओ रहेका बिडारीले त्यहाँ सिन्डिकेट र काठ तस्करी निरुत्साहित गरी चर्चा बटुलेका थिए  मञ्चका महासचिव ज्योति बानियाँले बजार अनुगमन वस्तुको मूल्यसूची र लेबल वस्तुको उत्पादन र उपभोग मिति मा केन्दि्रत गर्नुपर्ने धारण राखे  प्रोपब्लिकका प्रतिनिधि केदार खड्काले उपभोक्ता कार्यकुशलताको हिसाबले रहरलाग्दो प्रशासकको खोजीमा रहेको बताए  प्रशासक चर्चित होइन प्रभावकारी बन्नुपर्छ उनले भने  
"
