घर निर्माणमा विदेशी सामग्रीघरको संरचना हाउजिङ कम्पनीको सजावट आआफ्नो इच्छा अनुसार  धेरैजसो संयुक्त आवासका संरचनालाई यसैगरि चिटिक्कको आफ्नो घर बनाउने प्रचलन छ "
	घरको संरचना हाउजिङ कम्पनीको सजावट आआफ्नो इच्छा अनुसार  धेरैजसो संयुक्त आवासका संरचनालाई यसैगरि चिटिक्कको आफ्नो घर बनाउने प्रचलन छ  भूइ भित्ता लिभिङ डाइनिङ किचन बाथरुमलगायतमा प्रयोग हुने सामग्रीले भवनको सौन्दर्य आरामदायीपना सुविधालगायतको निर्धारण गर्छ  घर बनाउन जति जति सजिलो छ त्यसमा प्रयोग गर्ने सामग्री छान्न त्यतिकै कठिन   
	जनसंख्या बृद्धिसगै नया आवासको आवश्यकता सिर्जना गरिरहेको हुन्छ  ब्यक्तिको आवश्यकता पूर्ती गर्न घरजग्गा ब्यवसायीले सबै सुविधा एकै ठाउमा दिने गरी हाउजिङ र थोरै जमिनलाई उपयोग गर्दै बहुतल्ले अपार्टमेन्ट पनि बनाइ रहेका छन  हाउजिङअपार्टमेन्ट निर्माणसगै घर निर्माणमा प्रयोग हुने सामग्रीको समेत कारोबार बढेको अनुभव चावहिलमा निर्माण सामग्रीको पसल रविन स्टोर्सका नबीन श्रेष्ठ बताउछन्  घर निर्माणमा प्रयोग हुने सिमेन्ट छड रंग पाइप विद्युतीय तारलगायतका सामग्री प्राय स्वदेश नै हुन्छन  फ्लोरिङ फर्निसिङ स्यानिटरी फिटिङ्सलगायतका सामग्री भने आयात हुन्छ   
	हाउजिङअपार्टमेन्ट निर्माणको क्रम बढेपछि स्यानिटरी सामग्री उत्पादक बहुराष्ट्रिय अमेरिकी कम्पनी कोहलर स्पेनको रोक्का जर्मनीको ड्युराबाइट लगायतले नेपालमा पनि बजार देख्न थालेका छन  चिन र भारतका उत्पादनको पनि बजारमा राम्रै पकड छ   
	घर निर्माणमा चिनको फोसान सहरमा निर्मित सेरामिक्सका सामग्री नेपालको भवन निर्माणमा बढी चल्तिका सामान रहेको कोहलरका सामान बेच्दै आएको बज्र एन्ड बज्राचार्यका प्रमुख कार्यकारी प्रकाश बज्राचार्य बताउछन्  विभिन्न हाउजिङ कम्पनीका संचालक समेत रहेका उनी ती सामग्रीका उपभोक्ता पनि हुन्  सेरामिक्सका सामग्री हाम्रो घरमा राखिने कप प्लेटदेखि घरका हरेक कुरामा प्रयोग हुन्छन् उनले भने अहिले सेरामिक्सका टायल घरको भुइ भित्ता सबैतिर लगाउने चलन बढ्दै गएको छ   
	कलिलो माटो बाट टायल बनाइन्छ  चिनको फोसान यसका लागि प्रख्यात छ  सेरामिक सिटी भनिने फोसानबाटै विश्वमा टायल उत्पादन गर्न माटो लगिने बज्राचार्य बताउछन्  घर निर्माणमा टायलले कार्पेट रंग मार्वलको सट्टामा काम गर्ने उनको भनाइ छ  
	बजारमा सबै वर्गका लागि उपयोगी टायल उपलब्ध छन्  टायलको जीवन अनन्त छ  भित्तामा रंगिन टायल लगाएपछि रंग पोत्नु पर्दैन  भुइमा टायल विच्छ्याएपछि कार्पेट ओछ्याउनु पर्दैन  बजारमा माथिल्लो भागमा सिसा राखिएका जति खिएपनि रंग एउटै रहने नचिप्लिने होमोजिनिएस भिटि्रफाइड एन्टीस्लिप टाइल पाइन्छन्  चिल्लो हुने भएकाले टाइल लगाइको ठाउ सफाइ गर्न समेत निकै सजिलो हुन्छ   
	तुलनात्मक रुपमा यो सामग्री सस्तो पनि छ  हुनत त्यसको गुणस्तर चिल्लोपना बाक्लोपना लगायतले मूल्यमा तलमाथि पर्न सक्छ  बजारमा बर्ग फिटको   हजार रुपैयासम्म पर्ने टाउल उपलब्ध रहेको बज्राचार्य बताउछन्   
	 
	भारत चिन इटली स्पेन जापान कोरियालगायतका मुलुकमा निर्मित टाइल उपलब्ध छन्   
	घर बनाउन चाहिने सामग्रीमा बाथरुम फिटिङ्स अर्को आवश्यकता हो  घरमा बस्ने मानिसको चिनारी बाथरुमले दिन्छ भनिन्छ  बजारमा समान्यदेखि डिजिटल सेन्सरजडित कमोड र धारा पाइन्छन्  मानिसले हात थाप्ना साथ पानी आउने पानी बचत गर्ने धारा आउन थालेका छन   
	बजारमा मध्यम वर्गदेखि उच्च वर्गसम्मका लागि गुणस्तरीय सामान उपलब्ध हुने बज्राचार्य बताउछन्   
	हुन त घर निर्माणका सामग्री ब्यक्तिको बजेटमा समेत निर्भर गर्छन्  कमोड  हजारमा पनि राख्न सकिन्छ  बजारमा  लाख  हजार रुपैयासम्म पर्ने कमोड पनि छन्  तीनमा पानीको तापक्रम बढाउने स्प्रे गर्ने जाडोेमा आवश्यकताअनुसार कमोड तताउन मिल्ने सुविधा रहेको व्यवसायी बताउछन्   
	नेपालमा बाथटपको प्रचलन पनि बढदै गएको छ  मसाज गर्ने ह्वीलपुल वाथटपको  हजार  लाख रुपैयासम्म पर्छ  त्यसले पानीमा डुबेर बस्न सकिने र पानीले नै मसाज गर्ने सुविधा हुन्छ   
	डिजिटल सावर सिस्टममा परिवारका सदस्यको रुचिअनुसार नुहाउने तरिका यसको मेमोरीमा सेट गरेर राख्न सकिन्छ  कसले कुन तरिकाले नुहाउन चाहेको छ सेट गरेअनुसार नम्बर थिचेपछि नुहाउन पाइन्छ  चारैतिरबाट फोहरा फ्याक्ने भएकाले यसमा झरनामा नुहाएजस्तै अनुभूति हुने व्यवसायीको भनाइ छ   
	यसमा आइपोड कम्प्युटर वा कुनै म्युजिक सिस्टमबाट संगीत सुन्दै पनि नुहाउन सकिन्छ  क्षमता हुनेले आफ्नो बाथरुममा जोड्न सक्ने यसको मूल्य पूरै सेटको  लाख  हजारदेखि  लाख रुपैयासम्म पर्छ   
	धारा जडानका सामग्री स्वदेशीभन्दा विदेशी केही महंगा छन्  सामान्य सेटको  हजारदेखि  हजार रुपैयासम्म पर्ने विदेशी धारा बजारमा उपलब्ध छन्   
	फर्निसिङ भवन तयार भएपछि त्यसको भित्री भागको सजावट गर्न आवश्यक हुन्छ  हाउजिङअपार्टमेन्टमा प्रयोग हुने अधिकांश सामग्री चिनबाट आउने नेपाल फर्निचर एन्ड फर्निसिङ एसोसिएसनका अध्यक्ष कृष्णलाल प्रधान बताउछन्  साना भवन बन्दा स्थानीय फर्निचर ब्यवसायीबाट त्यस्ता सामग्री किनिन्थ्यो उनले भने ठूला आवास गृह बन्न थालेपछि त्यसका निर्माता सिधै चिनमा गएर ल्याउन थालेका छन्   
	चिनले ब्यक्तिको बजेट अनुसार फर्निचर उप्पादन गरेको उनको बुझाइ छ  घर बनाएपछि प्रयोग गरिने फर्निचरले त्यो घरको मूल्य निर्धारण गर्छ प्रधानले भने सानो बजेटका घरमा सस्तो र ठूला बजेटकोमा आरामदायी गुणस्तरीय र महंगा फर्निचर प्रयोग गर्ने गरिएको छ  कतिपय हाउजिङले फर्निचरको आधारभूत ब्यवस्थामात्र गरेर उपभोक्तालाई उनीहरुको रोजाइमा आफै किन्नेगरी छाड्ने गरेको उनले वताए  हाउजिङअपार्टमेन्टमा पलंग टेवल दराज डे्रसिङ टेवल कम्प्युटर टेवल कुर्सी सोफा कार्पेट पर्दालगायत बढी खपत हुन्छ  भवन निर्माण घटेपछि फर्निचरको ब्यवसायमा निकै असर गरेको छ उनले भने   
	हाउजिङअपार्टमेन्टमा प्रयोग गरिने अर्को सामग्री हो वत्ति  बजारमा बत्ती बाल्न आवश्यक सामगी्रमा पनि चिनियाकै बाहुल्य छ  लाइटिङका झण्डै  प्रतिशत सामग्री चिनबाट आउछन् नेपाल विद्युतीय सामग्री ब्यवसायी संघका निवर्तमान अध्यक्ष गोबिन्दप्रसाद कडेलले भने बाकी  प्रतिशतजति भारतबाट आउछन्  
	हाउजिङअपार्टमेन्टको ब्यापारमा मन्दी आएपछि त्यसको प्रत्यक्ष असर विद्युतीय सामग्रीका बिक्रेतालाई पनि परेको उनले बताए  लाइटिङका सामग्री सबै घरमै प्रयोग हुने हुन् उनले भने घर निर्माण हुन छाडेपछि ब्यापारमा निकै घटेको छ  हाउजिङअपार्टमेन्टमा सिलिङ वाल ट्युव गेट फोर्डलगायतका लाइट र सिलिङ झार प्रयोग हुने उनले जानकारी दिए  महंगा अपार्टमेन्टमा क्रिस्टल र नर्मल झार जोडिन्छ उनले भने  त्यस्ता झारको मुल्य  हजार देखि पचास हजार रुपैयासम्म छ  
"
