"खेती घट्दै उद्योग थपिँदै "समयले काँचुली फेर्दै गएको छ  विराटनगर का यज्ञप्रसाद भट्टराईलाई बजारमा पाइने खाध्य सामग्री किन्दा पाइने प्लास्टिकका बोराले दिक्क बनाउँछ "
	समयले काँचुली फेर्दै गएको छ  विराटनगर का यज्ञप्रसाद भट्टराईलाई बजारमा पाइने खाध्य सामग्री किन्दा पाइने प्लास्टिकका बोराले दिक्क बनाउँछ  बजारबाट घरमा चामल ल्याई पुर्याउन नपाउँदै बोरा च्यातिसकेका हुन्छन् उनले भने पहिले जुटका बोरामा खाद्य सामग्री आउँदा ती बोरा कैयौपटक दोहोर्याएर प्रयोगमा ल्याउन सकिन्थ्यो   
	मुलुकको पहिलो उद्योग जुटका सामग्री उत्पादन गर्न स्थापना भएको थियो  विराटनगर जुट मिल स्थापनाको झन्डै  वर्षपछि मुलुकमा  वटा जुट उद्योग सञ्चालनमा छन्  उद्योगको संख्या बढ्दै गएका बेला मुलुकमा जुट उत्पादन भने घट्दै गएको छ   तिर झन्डै  हजार हेक्टरमा खेती भएको जुट गत आर्थिक वर्षसम्म आउँदा  हजार  सय  हेक्टरमा सीमित भएको जुट उद्योग संघको तथ्यांक छ   
	पूर्वी तराईका जिल्लामा मात्र उत्पादन हुने जुटलाई सनपाट पनि भनिन्छ  सनपाट रेसादारको वनस्पती हो  सनपाटलाई काटेर केही समय सुकाइन्छ  त्यसपछि एक सातासम्म पानीमा गाडेर राखेपछि रेसा निस्कन्छ  त्यही रेसाबाट उद्योगले जुटका सामग्री उत्पादन गर्छन्  सनपाटको खेती बहुउपयोगी हुने जुटविज्ञ मोहनचन्द्र घिमिरे बताउँछन्  यसको मुन्टालाई तरकारी साग का रूपमा खाइन्छ  जुटले जमिनको र्ऊवराशक्ति बढाउँछ  यसले अरू बिरुवाले भन्दा  गुणा कार्बनडाई अक्साइड शोषण गरेर अक्सिजन दिने अध्ययनले देखाएको छ  सनपाटको रेसा निकालिएको सन्ठीलाई दाउराको रूपमा प्रयोग गर्न सकिन्छ   
	पूर्वी तराईमा मात्र जुट उत्पादन हुने भएकाले यसका उद्योगसमेत सुनसरी मोरङ औद्योगिक क्षेत्रमा मात्र सीमित छ  विसं  मा विराटनगर जुट मिल स्थापना भएको थियो   सालमा यही रघुपति जुट मिल थपियो   सालमा औद्योगिक नीति जारी भएयता यहाँ निजीस्तरबाट  उद्योग स्थापना भएका हुन्  यो औद्योगिक क्षेत्रमा  उद्योग खुले पनि दुईवटा भने बन्द भए  देशको पहिलो उद्योग विराटनगर जुट मिल्स र निजी क्षेत्रले सञ्चालन गरेको निक्की जुट बन्द छन्   
	जुट उद्योगहरूमा करिब  अर्बको लगानी रहेको अनुमान संघका अध्यक्ष राजकुमार गोल्छाको छ  यी उद्योगले वाषिर्क  अर्बभन्दा बढीको कारोबार गर्छन्  ती उद्योगको वाषिर्क  लाख  हजार  टन जुट उत्पादन गर्ने क्षमता छ  कच्चा पदार्थको अभावमा  प्रतिशत क्षमतामात्र सञ्चालनमा आएको उनको भनाइ छ  ती उद्योगले गत आर्थिक वर्ष  हजार  सय  टन जुट उत्पादन गरेका थिए   
	सुनसरीमा रहेको अरिहन्त मल्टिफाइवर्सले गत आर्थिक वर्ष  करोड  लाख बराबरको  हजार टन जुट उत्पादन गर्यो  यसैगरी रघुपति जुट मिल्सले  करोड  लाख मूल्य बराबरको  हजार टन उत्पादन गरेको जानकारी उद्योगले दिएको छ  बाबा जुट मिल्सले  करोड  लाखको  हजार टन स्वस्तिक जुट उद्योगले  करोड  लाख वराबरको  हजार  सय टन उत्पादन गरेको थियो  नेपाल जुट उद्योगले  करोड  लाख मूल्य बराबरको  हजार  सय टन सिएम जुटले  करोड  लाख मूल्य बराबरको  हजार  सय टन गुह्वेश्वरी ट्वायन प्लान्टले  करोड  लाख मूल्य बराबरको  हजार टन चन्द्र शिव जुट इन्डटि्रजले  करोड  लाख  हजार बराबरको  हजार टन उत्पादन गरेको  
	छ   हजार  सय मेटि्रक टन वाषिर्क उत्पादन क्षमता भएको पाथिभरा जुट उद्योगले गत आर्थिक वर्षदेखि उत्पादन सुरु गरेको हो   
	मुलुकमा उत्पादनको अवस्था सन्तोषजनक भए पनि आन्तरिक खपतको अवस्था भने निराशाजनक छ  स्वदेशी खाध्य उत्पादन उद्योगले गुणस्तरहीन सस्ता प्लास्टिकका बोरा प्रयोग गर्ने गरेकाले जुटको खपत एकदमै न्यून भएको गोल्छा बताउँछन्  गत आर्थिक वर्षमा उत्पादन भएको जुटमध्ये आन्तरिक खपत  प्रतिशतमात्र थियो  उत्पादित जुटका सामग्री अधिकांश भारत र थोरै बंगला देश निकासी हुने गरेको छ  गत वर्ष झन्डै साढे  अर्बको जुटका सामग्री निर्यात भएको संघले जानकारी दिएको छ  स्वदेशमा जुट उत्पादन घटेकाले उद्योगले भारत र बंगलादेशबाटै कच्चा पदार्थ ल्याउने गरेका छन्  ती दुवै देशमा किसानलाई जुट उत्पादनमा सरकारले अनुदान र प्रोत्साहन दिने भएकाले उत्पादन लागत थोरै हँुदा सस्तोमा जुट पाइने उनले बताए   
	भारतमा सरकारले खाद्य सामग्रीमा जुटको बोरा प्रयोग गर्नुपर्ने अनिवार्य व्यवस्था गरेको छ  नेपालमा भने प्लास्टिकका बोरामा राख्ने गरिएको छ  वातावरणमैत्री र मानव स्वास्थ्यलाई हेरेर खाद्य सामग्री राख्न जुटको बोरा अनिवार्य गर्नुपर्छ गोल्छा भन्छन्  संघले उत्पादक किसानलाइ समेत सहुलियत दिनुपर्ने माग गरेको छ  उसले ऋणको ब्याजमा सहुलियत नियमित बिजुली शतप्रतिशत स्वदेशी कच्चापदार्थ वैज्ञानिक ढंगबाट प्रतिस्पर्धा गर्न सक्ने ज्याला निर्धारण जुट विकास बोर्डको गठन र जुट वस्तु निकासीमा  प्रतिशतसम्म नगद अनुदान दिनुपर्ने संघले माग गर्दै आएको अध्यक्ष गोल्छाले बताए   
	जुट उद्योगमा अहिले झन्डै  हजार जनाले रोजगारी पाएको संघको दाबी छ  पूर्ण क्षमतामा सञ्चालन हुँदा हामी  हजार जनाभन्दा बढीलाई रोजगारी दिन सक्छौं उनले भने श्रममूलक उद्योग भएकाले जुट उद्योगलाई छुट्टै श्रेणीमा राखेर सहुलियतको व्यवस्था गर्नुपर्छ  संघका पूर्वअध्यक्ष चम्पालाल राठी एउटै उद्योगले  हजारसम्मलाई प्रत्यक्ष रोजगारी दिइरहेको बताउँछन्  लोडसेडिङ जुटखेती विकासमा सरकारी उदासीनता विदेशी उत्पादनसँग प्रतिस्पर्धा गर्न नसक्दा उद्योग संकटमा पर्दै गएकाले सरकारले संरक्षण गर्नुपर्ने उनी बताउँछन्  कुनै बेला हामी कच्चा जुट निर्यात गथ्र्यौंं भन्दा अहिले पत्याउन गाह्रो पर्छ संघका अध्यक्ष गोल्छा भन्छन् अहिले  प्रतिशत कच्चापदार्थ आयात भइरहेको छ  स्थानीयस्तरमा उत्पादन बढाउन सकिने पर्याप्त सम्भावना छ  
	 
	 
	 
	 
	 
	 
"
