सडक विस्तारले मास्कको व्यापार बढ्योसडक विस्तारका क्रममा राजधानीमा अत्यधिक धूलो बढेपछि त्यसबाट बच्न लगाइने मास्कको व्यापार ह्वात्तै बढेको छ  गर्मीसँग धूलोको मात्रा बढेपछि मास्कको बिक्री औसतभन्दा  गुणासम्म बढेको व्यापारीहरू बताउँछन्  "
	सडक विस्तारका क्रममा राजधानीमा अत्यधिक धूलो बढेपछि त्यसबाट बच्न लगाइने मास्कको व्यापार ह्वात्तै बढेको छ  गर्मीसँग धूलोको मात्रा बढेपछि मास्कको बिक्री औसतभन्दा  गुणासम्म बढेको व्यापारीहरू बताउँछन्   
	अरू बेला दिनको  को हाराहारीमा बिक्री हुने मास्क पछिल्लो समय  वटासम्म बिक्ने गरेको मैतीदेवीका व्यवसायी अर्जुन साह बताउँछन्  उनले पसलमा  रुपैयाँदेखि  रुपैयाँ पर्ने चीनमा निर्मित मास्क बेच्ने गरेका छन्  गर्मीसँगै धूलो पनि बढेपछि मास्कको बिक्री बढेको छ उनले कान्तिपुरसित भने  सडक विस्तार गर्न मैतीदेवी ज्ञानेश्वर बालुवाटार लगायत क्ष्ाेत्रमा सडकमा पर्ने घर पर्खाल भत्काइएका छन्  धमाधम भत्काइए पनि उक्त बाटो पिच गर्न सरकारले ध्यान दिएको छैन  
	जाडोमा व्यापार सन्तोषजनक भए पनि गर्मीमा धेरै धूलो भएकाले व्यापार दोब्बरले बढेको महाबौद्धस्थित होलसेल व्यापारी दीपेश थापाले बताए  सरकारले जताततै भत्काएका कारण राजधानी झन् प्रदूषित भएपछि व्यापार झनै फस्टाएको उनले बताए  हाल उनले दैनिक  हजार पिस मास्क बेच्ने गरेको सुनाए  उनको पसलमा स्वदेशी र चिनियाँ गरी  प्रकारका मास्क पाइन्छन्  उक्त मास्कको मूल्य  रुपैयाँदेखि  रुपैयाँसम्म पर्ने उनले बताए  चिनियाँ र देशभित्र बनेका मास्क दुवैको बिक्री निकै बढेको छ  
	थापाले भने   
	प्राय गर्मी महिनामा बढी धूलो उडेकाले विभिन्न रोगबाट बच्न आफूले मास्क प्रयोग गरेको बाँसबारी निवासी प्रकृति थापाले बताइन्  माक्सले फाइदा गरेकाले सधैं लगाउने गरेको उनले बताइन्  सडक विस्तारका कारण हुने ट्राफिक जाम कम हुने भए पनि पुनर्निर्माण नहुँदा धूलोले साह्रै दुःख भएको उनले सुनाइन्  भत्काइएको सडक चाँडै बनाइदिए हुन्थ्यो उनले भनिन्   
	राजधानीमा दैनिक प्रदूषण बढ्दै गएकाले फुटपाथका व्यापारीलाई पनि फाइदा भएको छ  फुटपाथमा पाइने मास्क अन्यभन्दा केही सस्तो मूल्य परेकाले दैनिक व्यापार राम्रो भएको बागबजारका व्यापारी विवेक दाहालले बताए  उनले चिनियाँ मास्क महाबौद्धबाट होलसेल मूल्यमा किनी एउटालाई  रुपैयाँमा बेचेका छन्  मास्कको माग बढेकाले दैनिक  वटासम्म बेचेको उनले बताए   
	मास्कका लागि असन भोटाहिटी महाबौद्ध खिचापोखरीमा ठूला पसल छन्  धूवाँ धूलो र बर्डफ्लुको हल्लामा यसको व्यापार ह्वातै बढ्ने महाबौद्धका अर्का होलसेल व्यापारी राजन श्रेष्ठले बताए  अरू बेला  सय पिस बिक्री भए पनि हाल  सय पिससम्म जान्छ उनले भने स्वदेशी भन्दा चिनियाँ मास्क सस्तो र आकर्षक भएकाले ग्राहकले चिनियाँ माक्स बढी रुचाएको उनले बताए   
	 
	 
	 
	 
"
