कुजिँदै अर्थतन्त्रनेपाल यातायात व्यवसायी राष्ट्रिय महासंघका अध्यक्ष योगेन्द्रनाथ कर्माचार्य अचेल पत्रपत्रिका खुबै नियाल्छन्  शुभ समाचारका लागि हैन  बैंक तथा वित्तीय संस्थाबाट लिएको ऋण र किस्ता तिर्न नसकेपछि पत्रिकामा आउने कालोसूची हेर्न  "
	नेपाल यातायात व्यवसायी राष्ट्रिय महासंघका अध्यक्ष योगेन्द्रनाथ कर्माचार्य अचेल पत्रपत्रिका खुबै नियाल्छन्  शुभ समाचारका लागि हैन  बैंक तथा वित्तीय संस्थाबाट लिएको ऋण र किस्ता तिर्न नसकेपछि पत्रिकामा आउने कालोसूची हेर्न   
	यातायात व्यवासायीले किस्ता तिर्न नसकेको भन्दै बैंक तथा वित्तीय संस्थाले पत्रपत्रिकामा नाम प्रकाशित गरेकागरै छन् बन्दको पीडा सुनाउँदै उनी भन्छन् तपाई पनि हेर्नुस् न किस्ता तिर्न नसकेको भन्दै पत्रिका नाम आउने यातायात व्यवसायीको संख्या धेरै छ  किन यसरी धेरै व्यवसायीको नाम कालोसूचीमा पर्यो त  किस्ता तिर्न पनि नपुग्ने कमाइले उनी भन्छन् कमाइ नहुनुको मुख्य कारण बन्द हो  उनले लामो समयदेखि मुलुकको कुनै न कुनै ठाउँमा बन्द हुने गरेको बताए  सडक माग राख्ने ठाउँ बनेको छ उनले भने सानो कुरामा पनि सडक बन्द गर्ने प्रथाले यातायात व्यवसायीलाई डुबायो  लामो रुटमा सञ्चालन हुने सवारी साधन त अझ बढी मारमा परेको उनको भनाइ छ   
	एक दिनको बन्दले एक सातासम्म व्यवसायमा असर पर्ने उनले बताए  बन्द छ भनेपछि एक साता अगाडि नै मान्छेहरू हिँड्न छाड्छन् उनले भने बैंकको किस्ता र ब्याज तिर्नुपर्छ  तर आम्दानी हुँदैन  बन्दको हल्लाले यात्रुले यात्रै नगर्ने तर खाली गाडी चलाउनुपर्दा पनि व्यवसायमा नकारात्मक असर परेको उनले बताए   
	यी कारणले गर्दा यातायात व्यवसायीहरू पेसाको विकल्प खोज्न समेत थालेको उनले बताए  हामीले यात्रुलाई राम्रो र नियमित सेवा पनि दिन सकेका छैनौं उनले भने अनि हामी पनि व्यवसायबाट निरास भएका छौं  गुनासो गर्न प्रधानमन्त्रीलाई भेट्न खोजेको तर समय नै पाएका छैनौं   
	बन्दको पहिलो तारो बन्ने गरेको यातायात क्षेत्रको पीडा हो यो  तर बन्दको असर यस क्षेत्रमा मात्रै सीमित छैन  यसले समग्र अर्थतन्त्रमा नकारात्मक असर परेको व्यवसायीको छाता संगठन नेपाल उद्योग वाणिज्य महासंघको गुनासो छ  बन्दका कारण दैनिक अर्बौं रुपैयाँको क्षति अर्थतन्त्रमा भएको छ महासंघले भनेको छ  अर्थतन्त्रमा गम्भीर नकारात्मक असर परेको र सर्वसाधारणको जनजीवन अस्तव्यस्त र कष्टकर बनेको दुःख महासंघले व्यक्त गरेको छ  सुदूरपश्चिम विगत  सातादेखि बन्द भएको छ महासंघ भन्छ मुलुकका अन्य भूभाग पनि विभिन्न पक्षले आह्वान गरेको बन्दको चेपुवामा परेको छ  अनि बन्दबाट अर्थतन्त्रले खेप्नै नसक्ने मार पर्न थालेको छ   
	बन्दको मार होटल तथा पर्यटन व्यवसायमा पनि परेको छ  बन्दले नेपालमा घुम्न आएका पयर्टकमा नेपालप्रति नकारात्मक मानसिकता बनाउँछ होटल एसोसिएसनका कार्यकारी निर्देशक माधवओम श्रेष्ठ भन्छन् यसले दीर्घकालीन पर्यटन प्रवर्द्धनमा निकै असर पार्छ  नेपालमा आएको बेला भनेको ठाउँ घुम्न नपाएर फर्किएका पर्यटकले नेपालबारे स्वतः नकारात्मक कुरा गर्ने उनी बताउँछन्  बन्दको क्रम बढे अहिले राम्रो रहेको होटल बुकिङ पनि घट्ने उनको भनाइ छ   
	नेपाल उद्योग परिसंघका उपाध्यक्ष हरिभक्त शर्मा बन्दले रोजगार सृजना गर्ने वातावारण नष्ट गरेको विश्व बजारमा नेपाल उत्पादनले प्रतिस्पर्धा गर्ने वातावारण घटाइदिएको मुलुकको आर्थिक क्रियाकलापलाई सुस्त बनाइदिएको मात्र नभई नेपालीलाई विदेशी उत्पादन प्रयोग गर्ने अवस्थामा पुर्याउन सघाएको बताए  नेपालमा दैनिक  करोड  लाख मानिसले काम गर्ने अनुमान छ  यति धेरै मानिसको उत्पादन शक्ति बन्दले खेर गएको उनले बताए  जुन अर्थतन्त्रका लागि नकारात्मक कुरा हो   
	विश्वव्यापी प्रतिस्पर्धा गर्ने क्षमता पछिल्ला वर्षमा लगातार घटिरहेको छ उनले भने यसमा बन्दको ठूलो भूमिका रहेको छ  यसले मुलुकलाई ठूलो घाटा भएको छ  नेपालमा आर्थिक विकासका लागि आवश्यक पर्ने पूर्वाधार नहुनु दक्ष जनशक्ति नहुनु विद्युत् नहुनु आर्थिक विकास प्रतिकूल राजनीतिक अवस्था हुनु प्राविधिक उपलब्धि नहुनु जस्ता कुरामा समस्या रहेको उनले बताए  यस्तो कठिन अवस्था हुँदाहुँदै पटकपटक हुने बन्दले यसलाई अझै दुःखद अवस्थातिर लगिरहेको छ उनले भने नेपालीहरू विदेश गई काम गरेर पठाएको रेमिट्यान्स पुनः विदेशी उत्पादन खरिद गर्न खर्च हुने अवस्था छ  जुन दुःखद छ   
	नेपाल चेम्बर अफ कमर्सका पूर्व अध्यक्ष सुरेन्द्रवीर मालाकार बन्दले अर्थतन्त्रमा नकारात्मक असर मात्र नपारी लगानी गर्ने वातावारण पनि बिगार्दै गएको बताए  सरकारले सन्  र  लाई लगानी वर्षका रूपमा मनाएको छ उनले भने तर राजनीतिक दलहरू आफ्नो प्रतिबद्धता विरुद्ध बन्दमा उत्रँदा लगानीको वातावरण बिगि्रएको छ   
	निर्यात घट्नुमा बन्दको ठूलो प्रभाव छ उनले भने यसले अर्थतन्त्रमा दीर्घकालीन नकारात्मक असर पर्छ  मुलुकका जिम्मेवार पक्षहरू गैरजिम्मेवार बन्दै बन्द गराएको भन्दै उनले थपे बन्दको संस्कार बन्द गर्न नसक्नु नेपालका लागि सबैभन्दा दुःखद कुरा हो   
	 
	 
	 
	 
"
