अर्थ र ऊर्जा मन्त्रालयबीच विवादअर्थ र ऊर्जा मन्त्रालयबीच आर्थिक संकटमा परेका निर्माणाधीन जलविद्युत् आयोजनाहरूलाई निर्माण सामग्रीमा मूल्य अभिवृद्धि कर भ्याट छुट दिनेबारेमा विवाद भएको छ  "
	अर्थ र ऊर्जा मन्त्रालयबीच आर्थिक संकटमा परेका निर्माणाधीन जलविद्युत् आयोजनाहरूलाई निर्माण सामग्रीमा मूल्य अभिवृद्धि कर भ्याट छुट दिनेबारेमा विवाद भएको छ  ऊर्जा मन्त्रालयले मन्त्रिपरिषद्को निर्णय अनुसार पहिलो चरणमा सातवटा निर्माणाधीन आयोजनालाई भ्याट छुट दिन दुई साताअघि गरेको सिफारिस कार्यान्वयन गर्न अर्थले अस्वीकार गरेपछि विवाद उत्पन्न भएको हो  
	अर्थ मन्त्रालयका अधिकारीले आफूहरूसितको छलफलमा निर्माणाधीन आयोजनाहरूलाई प्रतिमेगावाट  लाख रुपैयाँका दरले अनुदान दिने तर भ्याट छुट दिन नसकिने अडान लिएर ऊर्जाको सिफारिस कार्यान्वयन गर्न अस्वीकार गरेको जानकारी प्रवर्द्धकहरूले दिए  हामीले प्रवर्द्धकहरूलाई भ्याट छुट दिन सकिन्न  आयोजनाहरूलाई एकमुष्ठ प्रतिमेगावाट  लाख अनुदान दिने भनेका हौं अरू कुरा भएको छैन सचिव बाँस्कोटाले भने  
	प्रधानमन्त्री बाबुराम भट्टराई नेतृत्वको मन्त्रिपरिषद्ले माघ  मा निर्णय गरी घोषणा गरेको लोडसेडिङ न्यूनीकरण कार्ययोजनामा निर्माणाधीन र अब बन्ने आयोजनालाई निर्माण सामग्रीमा भ्याट छुट दिने उल्लेख छ   
	ऊर्जा मन्त्रालयले त्यही कार्ययोजना अनुसार पहिलो चरणमा सात आयोजनालाई भ्याट छुट दिन सिफारिस गरेको हो  
	मन्त्रिपरिषद्को निर्णय अनुसार ऊर्जा मन्त्रालयले गरेको सहुलियत दिन सिफारिस गरेको भए पनि अर्थले विद्युत् आयोजनाहरूलाई प्रतिमेगावाट  लाख रुपैयाँका दरले अनुदान दिने भनी भ्याट छुट दिन अस्वीकार गरेपछि आर्थिक संकटमा परेका आयोजनाका लगानीकर्ताहरूलाई निरास पारेको प्रवर्द्धकहरूले बताए  ऊर्जाका अधिकारीले भने मन्त्रिपरिषद्को निर्णय अनुसार आफ्नो मन्त्रालयले भ्याट छुट दिन सिफारिस गरेको उल्लेख गर्दै अर्थले दिन्न भन्न नमिल्ने दाबी गरे  मन्त्रिपरिषद्को निर्णय अर्थ मन्त्रालयले कार्यान्वयन गर्दिन भन्न मिल्दैन ऊर्जाका ती अधिकारीले भने  
	अर्थका अधिकारीले भने सरकारका तर्फबाट तत्कालीन ऊर्जामन्त्री भरतमोहन अधिकारीका पालामा घोषणा गरिएको ऊर्जा संकट समाधान कार्यक्रममा विद्युत् आयोजनाहरूलाई प्रतिमेगवाट  लाख रुपैयाँ दिने घोषणा भएको उल्लेख गर्दै त्यही अनुसार अनुदान दिन प्रस्ताव गरिएको दाबी गरे   
	ऊर्जाका अधिकारीले वर्तमान मन्त्रिपरिषद्ले जारी गरेको लोडसेडिङ न्यूनीकरण कार्ययोजना विपरीत अघिल्लो सरकारको निर्णय कार्यान्वयन गर्छु भन्नु अर्थको अर्घेल्याइँ भएको बताए   
	एउटा आयोजना निर्माण गर्न सालाखाला प्रतिमेगावाट  करोड रुपैयाँ लाग्नेमध्ये सिमेन्ट रड मेसिन लगायत निर्माण सामग्रीका लागि मात्र करिब  करोड रुपैयाँ खर्च हुन्छ  भ्याट छुट पाउँदा प्रवर्द्धकहरूले प्रतिमेगावाट  करोड रुपैयाँको हाराहारीमा सहुलियत पाउने थिए अनुदान बापत आयोजनाहरू जम्मा  लाख रुपैयाँ सहुलियत पाउनेछन्  भ्याट छुटको विकल्पमा त्यति थोरै अनुदान दिने अर्थको प्रस्तावले विद्युत् आयोजनाहरूलाई कुनै राहत नहुने प्रवर्द्धकहरू बताउँछन्   
	संकटमा परेका आयोजनालाई माघ  मा नै मन्त्रिपरिषद्ले सहुलियत दिने निर्णय गरे पनि ऊर्जा मन्त्रालयले सिफारिस गर्न नै तीन महिना लगायो सिफारिस गर्दा पनि निर्माणाधीन  आयोजनामध्ये आंशिक रूपमा सात वटालाई मात्र सहुलियत दिन सिफारिस गरेको छ  अर्थले भ्याट छुट दिन्न  बरु प्रतिमेगावाट  लाख रुपैयाँका दरले अनुदान दिन्छु भनेर आलटाल गरिरहेको छ  सरकारको यस्तो प्रवृत्तिले न त मुलुकको ऊर्जाको विकास हुन्छ न ऊर्जा संकट नै समाधान हुन्छ जलविद्युत् आयोजनाका प्रवर्द्धक विश्वनाथ कँडेलले भने  
	ऊर्जा मन्त्रालयले लोडसेडिङ न्यूनीकरण कार्ययोजना अनुसार  भित्र सम्पन्न हुने निर्माणाधीन र विद्युत् प्राधिकरणसित विद्युत् खरिद सम्झौता गरिसकेका तर निर्माण सुरु नगरेका आयोजनाहरूलाई ऋण भुक्तानी अवधिसम्मका लागि प्राधिकरणले प्रचलित दर प्रतियुनिट बिजुलीको वषर्ामा  र हिउँदमा सात रुपैयाँमा  प्रतिशत बढी  
	पोस्टेड रेट मा विद्युत् खरिद गर्ने विलम्ब शुल्क मिनाहा प्रतिमेगावाट  प्रतिशत ब्याजमा  करोड रुपैयाँ सहुलियतपूर्ण ऋण दिने निर्णय गरेको छ  ऊर्जाले प्रतिमेगावाट  करोड रुपैयाँ लागतलाई आधार बनाएर विद्युत् आयोजनाहरूलाई सहुलियत दिन सिफारिस गरेको छ  
	तर उसले पहिलो चरणमा सहुलियत माग गरेका  आयोजनामध्ये सातवटालाई सुविधा दिन अर्थमा सिफारिस गरेको हो  अब छिट्टै बाँकी आयोजनालाई समेत सहुलियत दिन सिफारिस गरिने जानकारी ऊर्जा मन्त्रालयका अधिकारीले दिए  ऊर्जा मन्त्रालयले  चैत मसान्तसम्ममा सम्पन्न हुने र विद्युत खरिद सम्झौता गरिसकेका तर निर्माण सुरु नगरेका आयोजनालाई समेत सहुलियत दिने निर्णय गरेको छ  
	कँडेलले निर्माणाधीन आयोजनाहरूलाई सरकारले निर्णय गरेको सहुलियत तत्काल दिन थाल्ने हो भने आगामी  महिनामा  मेगावाट र एक वर्षभित्रमा  सय  मेगावाट बराबर विद्युत् उत्पादन गर्ने विभिन्न आयोजना सम्पन्न हुने दाबी गरे  उनका अनुसार स्वदेशी लगानीकर्ताका निर्माणाधीन  आयोजनामध्ये धेरैजसोको  देखि  प्रतिशत काम सम्पन्न भइसकेको छ  सहुलियत पाउने हो भने धेरैजसो आयोजना सम्पन्न भई एक वर्षभित्रमै विद्युत् उत्पादन सुरु गर्ने जानकारी कँडेलले दिए  
	उनले प्रवर्द्धकहरू र प्रधानमन्त्री बाबुराम भट्टराई तथा तत्कालीन ऊर्जा मन्त्री पोष्टबहादुर बोगटीबीच छलफलमा भएको सहमतिअनुसार मन्त्रिपरिषदले लोडसेडिङ न्युनीकरण कार्ययोजना ल्याएको तर अर्थ र ऊर्जाका अधिकारीले कार्यान्वयन गर्न ढिलाइ गरिरहेको बताए   
	मुलुकले लोडसेडिङ चरम संकट भोगिरहेका बेला इन्धन आयातमा भने अर्बौ रुपैयाँ अनुदान र ऋण दिने तर निर्माणाधीन आयोजनालाई सहुलियत दिन आलटाल गरेर सरकारले उल्टो काम गरिरहेको कँडेलले बताए  
	 
"
