टेलिकम कम्पनीहरूको बक्यौता  अर्ब"सरकारले सर्तअनुसार रकम उठाउन नसक्दा दूरसञ्चार कम्पनीको बक्यौता  अर्ब रुपैयाँभन्दा बढी पुगेको छ  मुलुकका मुख्य तीन दूरसञ्चार कम्पनी नेपाल टेलिकम एनसेल र युनाइटेड टेलिकम लिमिटेड यूटीएल ले सरकारलाई  अर्ब  करोड रुपैयाँ तिर्न बाँकी रहेको दूरसञ्चार प्राधिकरण स्रोतले जनायो  ""
	सरकारले सर्तअनुसार रकम उठाउन नसक्दा दूरसञ्चार कम्पनीको बक्यौता  अर्ब रुपैयाँभन्दा बढी पुगेको छ  मुलुकका मुख्य तीन दूरसञ्चार कम्पनी नेपाल टेलिकम एनसेल र युनाइटेड टेलिकम लिमिटेड यूटीएल ले सरकारलाई  अर्ब  करोड रुपैयाँ तिर्न बाँकी रहेको दूरसञ्चार प्राधिकरण स्रोतले जनायो   
	दूरसञ्चार ऐनमा समयमा बक्यौता नतिरेमा पछि ब्याज तिर्नुपर्ने व्यवस्था नभएकाले कम्पनीहरूले सकेसम्म झुलाउने काम पनि गरिरहेका प्राधिकरणका एक अधिकारीले बताए  बक्यौता नउठ्नुमा विभिन्न निकायको प्रक्रियागत ढिलाइ लाइसेन्स सर्तलाई समेत चुनौती दिने गैरजिम्मेवार सेवा प्रदायक संस्था र अपारदर्शी निर्णय गर्ने प्राधिरकण दोषी रहेको स्रोतको दाबी छ   
	उठ्न बाँकी  अर्बबाट झन्डै  सय  मेगावाटको विद्युत् आयोजना निर्माण हुन सक्छ  एक मेगावाट विद्युत् उत्पादनका लागि  करोड हाराहारी लाग्छ   
	ठूला तीन सेवा प्रदायकमध्ये सबभन्दा बढी बक्यौता नेपाल टेलिकमको छ  उसले लाइसेन्स नवीकरण शुल्क र फ्रिक्वेन्सी शुल्क बुझाएको छैन  गत आर्थिक वर्षको अन्त्यसम्ममा कम्पनीले  अर्ब  करोड बुझाउनुपर्ने देखिएको प्राधिकरणले जनाएको छ  टेलिकमको फ्रिक्वेन्सी शुल्क बक्यौता  करोड छ  नवीकरण शुल्क बक्यौता  अर्ब  करोड रुपैयाँ छ  केही दिन अघिमात्र प्राधिकरणले टेलिकमलाई फ्रिक्वेन्सी बक्यौता बुझाउन ताकेता गरेको थियो  
	हामीले टेलिकमलाई तिर्नुपर्ने बक्यौता नवीकरण र फ्रिक्वेन्सी शुल्क बुझाउन पत्र पठाएका छौं प्राधिकरणका प्रवक्ता कैलाशप्रसाद न्यौपानेले भने  तर टेलिकमका कर्मचारी युनियनहरूले नवीकरण शुल्क तिर्न नसक्ने बताउँदै आएका छन्  टेलिकमले फ्रिक्वेन्सी शुल्क तोकिएभन्दा बढी निर्धारण भएको आरोप प्राधिकरणलाई लगाएको छ   
	न्यौपानेले यूटीएल र एनसेलले पनि सुरुमा कबोल गरेअनुसार रोयल्टी नतिरेको जानकारी दिए  टेलिकमका प्रवक्ता सुरेन्द्रप्रसाद थिकेले फ्रिक्वेन्सी शुल्क बुझाउन प्राधिकरणबाट पत्र आएपछि त्यसअनुसार रकम बुझाउनु पर्नेनपर्ने अध्ययन भएको बताए  हामीले कति तिर्नुपर्ने सरकारी स्थान हुँदाको र सरकारी लगानी भएको कम्पनी भएकाले के हुन्छ भनेर कानुनी रूपमा अध्ययन गरिरहेका छौं उनले भने   
	टेलिकमका एक अधिकारीले प्राधिकरणको पत्रअनुसारै अहिले पैसा नतिरेको जनाए  पहिलो मोबाइल सेवा प्रदायक एनसेल ले तिरेको तीन महिनाभित्र पैसा बुझाउन भनेकाले हामी अहिले तिर्दैनौं ती अधिकारीले भने   
	प्राधिकरणले टेलिकमको लाइसेन्स नवीकरण गर्दा एनसेलले तिरेको तीन महिनाभित्र तिर्नुपर्ने पत्र दिएको थियो  तर केही समयअघि पुनः प्राधिकरणले पत्र काटी तत्काल बुझाउन भनेको छ  सार्वजनिक लेखा समिति राष्ट्रिय सतर्कता केन्द्र र महालेखा परीक्षकको कार्यालयले लिनुपर्ने भनेपछि हामीले उठाउन पत्राचार गरेका हौं न्यौपानेले भने   
	पहिलो दूरसञ्चार सेवा सञ्चालनको लाइसेन्स पाएको यूटीएलले अहिले  अर्ब  करोड रुपैयाँ बक्यौता रोयल्टी तिर्नुपर्ने देखिएको छ  यस्तै एनसेलले  करोड  लाख रुपैयाँ बुझाउन बाँकी छ   
	यी दुवै कम्पनीले अहिले आम्दानीको  प्रतिशत रोयल्टी रकम वाषिर्क रूपमा तिर्दै आएका छन्  तर लाइसेन्स सर्त आधारमा उनीहरूले सुरुमा वाषिर्क रूपमा तिर्न कबोल गरेको रकम र वाषिर्क कुल आम्दानीको  प्रतिशतमा जुन बढी हुन्छ त्यही तिर्नुपर्नेछ  
	यी दुवै कम्पनीले सर्त अनुसार रोयल्टी तिर्नुपर्छ न्यौपानेले भने दुवैले मुद्दा हारिसकेका छन्  अदालतले तिर्नुपर्ने निर्णय गरेपछि उनीहरूले अब बुझाउनैपर्छ   
	यूटीएलले सर्तअनुसार रोयल्टी नतिर्ने भन्दै पुनरावेदन समितिमा उजुरी दिएको थियो  तर समितिले तिर्नुपर्ने निर्णय गरेपछि भने यूटीएल नतिरी चुप बसेको छ  उसले रोयल्टी नतिरेपछि प्राधिकरणले बन्द गराउने निर्णय गरिसकेको छ  बन्द गराउन सञ्चार मन्त्रालयलाई पत्र पठाए पनि सञ्चारले प्रक्रिया अगाडि बढाएको छैन  यूटीएलले सुरुमा जस्तै अहिले पनि शाही शासन काल लगायतका बेला कम्पनीलाई ठूलो नोक्सानी भएकाले सर्तअनुसार रोयल्टी बुझाउन नसक्ने बताएको छ   
	एनसेलले सर्तअनुसार रोयल्टी तिर्न नसक्ने भन्दै अदालत गएको थियो  तर केही महिनाअघि सर्वोच्चले एनसेलले तिर्नुपर्ने निर्णय गरेको छ  सर्वोच्चको लिखित निर्णय प्राधिकरणमा पुगेको छैन  प्राधिकरणले सर्वोच्चको लिखित निर्णय आएपछि एनसेललाई बक्यौता तिर्न ताकेता गर्ने तयारी गरेको छ  सर्वोच्चको निर्णय लिखित रूपमा हामीलाई आएको छैन न्यौपानेले भने पत्र आएपछि हामी एनसेललाई बुझाउन ताकेता गर्छौं  
	एनसेलकी कर्पोरेट कम्युनिकेसन म्यानेजर सञ्जु कोइरालाले सर्वोच्चको निर्णयपछि आफूहरू तिर्न तयार रहेको बताइन्  प्राधिकरणबाट पत्र आएपछि हामी बक्यौता रहेको रोयल्टी तिर्छौं उनले भनिन्  
	 
	 
"
