देशव्यापी लाइसेन्स लिन एउटामात्रै इच्छुकसबै कम्पनीलाई देशव्यापी दूरसञ्चार सेवाको लाइसेन्स दिने गरी युनिफाइड लाइसेन्सको व्यवस्था गरिए पनि एउटा कम्पनीले मात्रै सेवा विस्तार गर्न चाहेको छ  "
	सबै कम्पनीलाई देशव्यापी दूरसञ्चार सेवाको लाइसेन्स दिने गरी युनिफाइड लाइसेन्सको व्यवस्था गरिए पनि एउटा कम्पनीले मात्रै सेवा विस्तार गर्न चाहेको छ  ग्रामीण क्षेत्रमा सेवा दिने लाइसेन्स पाएको स्मार्ट टेलिकमले मात्रै युनिफाइड लाइसेन्समा रुचि देखाएको छ  ग्रामीण क्ष्ाेत्रमै केन्दि्रत नेपाल स्याटलाइट टेलिकम हेलो नेपाल ले भने देशव्यापी सेवा सञ्चालनको लाइसेन्स नलिने भएको छ   
	यस्तै लिमिटेड मोबिलिटीको लाइसेन्स पाएको युनाइटेड टेलिकम लिमिटेड यूटीएल ले भने यसबारे केही नसोचको प्रतिक्रिया दिएको छ  अर्को कम्पनी एटीएम सञ्चार पनि यसबारे मौन छ   
	सबै कम्पनीहरूलाई देशव्यापी लाइसेन्स दिने उद्देश्यले सरकारले युनिफाइड लाइसेन्सको व्यवस्था ल्याएको हो   वटा कम्पनीले दूरसञ्चार सेवा सञ्चालनको लाइसेन्स पाएका छन्  जसमध्ये नेपाल टेलिकम र एनसेल मोबाइलको मात्र सँग देशव्यापी सेवा सञ्चालनको लाइसेन्स छ   
	स्मार्ट टेलिकमका प्रमुख कार्यकारी अधिकृत सुवास वज्राचार्यले युनिफाइड लाइसेन्सको व्यवस्था जानुको विकल्प आफ्नो कम्पनीसँग नभएको बताए  कम्पनी सञ्चालनका लागि हामी युनिफाइड लाइसेन्समा जान्छौं उनले भने तर युनिफाइड निर्देशिकामा भएको सर्त पूरा गर्नुपर्छ भन्ने व्यवस्थाबारे हामीले जानकारी लिइरहेका छौं  
	युनिफाइड लाइसेन्समा भएको व्यवस्था ठीक लागेन स्याटलाइटका प्रमुख कार्यकारी अधिकृत मणि चौलागाईले भने त्यसैले युनिफाइड लाइसेन्समा जाँदैनौं  कम्पनीले सन्  मा लाइसेन्स पाउँदाको सर्तअनुसार सेवा सञ्चालन र विस्तार गर्ने उनले बताए  
	नयाँ व्यवस्थामा भएको लाइसेन्स र नवीकरण शुल्क ग्रामीण क्षेत्रमा सेवा सञ्चालन गरेका कम्पनीका लागि धेरै भएको उनको भनाइ छ  अहिले ठूला कम्पनीका लागि समस्या बनेको नवीकरण शुल्क नै युनिफाइड लाइसेन्समा पनि छ उनले भने ठूलाले त धान्न नसक्ने बताएको यो शुल्क हामी धान्न सक्दैनौं   
	नयाँ व्यवस्थाअनुसार अनुमति लिन चाहने कम्पनीले  करोड  लाख रुपैयाँ लाइसेन्स शुल्क तिरेर देशव्यापी सेवा दिन पाउनेछन्  यो शुल्क तिरेपछि कम्पनीले स्थानीय आधारभूत फोन राष्ट्रव्यापी आधारभूत फोन अन्तर्राष्ट्रिय टेलिफोन र देशव्यापी मोबाइल सेवाको लाइसेन्स पाउनेछन्   
	यस्तै नयाँ कम्पनीले पनि नेपाल टेलिकम र एनसेललाई गरिएअनुसार नै  वर्षपछि नवीकरण शुल्कबापत  अर्ब  करोड  लाख  हजार रुपैयाँ बुझाउनुपर्नेछ  युनिफाइड लाइसेन्सको व्यवस्थामा गएपछि कम्पनीले वाषिर्क कुल आम्दानीको  प्रतिशत रोयल्टी तिर्नुपर्ने व्यवस्था पनि छ   
	 अर्ब नवीकरण शुल्क तिर्ने गरी  वटा कम्पनी सञ्चालन हुन सक्दैनन् चौलागाई भन्छन् अहिले मध्यपश्चिमबाट विस्तार गरी सुदूर र पश्चिमाञ्चल क्ष्ाेत्रमा सेवा विस्तार गरिरहेका छौं  हामी यसैअनुसार जान्छौं  नयाँ व्यवस्थामा जाँदैनौं  स्याटलाइट ग्रामीण क्षेत्रमा लाइसेन्स पाएर पनि धेरै पि|क्वेन्सी भएको कम्पनी हो   
	सरकारले राजस्व लिने निहुँमा धेरै पैसा उठाउँदा त्यसको मार ग्राहकले सेवा शुल्क तिर्दा देखिने उनले बताए   कम्पनीले  वर्षमा एक खर्ब  अर्ब रुपैयाँ रोयल्टीका लागि मात्र तिर्न सक्ने अवस्थामा हाम्रो बजार छैन उनले भने   
	यूटीएलका एक अधिकारीले पनि यसमा कम्पनीले खासै चासो नदिएको बताए  हामीले केही सोचेका छैनौं ती अधिकारीले भने   
	अन्य कम्पनीसँग गाभिएर देशव्यापी लाइसेन्स लिनेबारेमा कम्पनीले कुनै अवधारणा नबनाएको स्मार्टका बज्राचार्यले बताए  ठूलो अपरेटरसँग मर्ज हुन नमिल्ने व्यवस्था गरिएको छ उनले भने साना अपरेटरसँग गाभिनेबारेमा सोचका नै छैनौं   
	युनिफाइड लाइसेन्सको व्यवस्थापछि दूरसञ्चार कम्पनीले चारवटा सेवा सञ्चालनको अनुमति पाउनेछन्  अहिले नेपाल टेलिकमसँग मात्र यो लाइसेन्स छ  यसअन्तर्गत गए एनसेलले पनि देशव्यापी आधारभूत फोन सञ्चालन गर्न पनि पाउनेछ  क्षेत्रीयस्तरमा सेवा सञ्चालन भएका कम्पनीले पनि देशव्यापी लाइसेन्स पाउनु धेरै सुन्दर समाचार हो एनसेलका प्रमुख कार्यकारी अधिकृत पासी कोइस्तिन्नले आफ्नो ब्लगमा लेखेका छन् पहिले बनिरहेको पूर्वाधारको साझा प्रयोग पनि गर्न सकिन्छ   
	ग्रामीण क्षेत्रमा दूरसञ्चार सेवा सञ्चालनको लाइसेन्स पाएको अर्को कम्पनी एटीएम सञ्चारका अधिकारीहरूले यसबारे कुनै प्रतिक्रिया दिन चाहेनन्  
	
"
