बिदेसिने बढेकोबढयैमुलुकभित्र रोजगारीको अवसर संकुचित हुँदा कामका लागि बिदेसिने युवाको संख्यामा चालू आर्थिक वर्षको पहिलो  महिनामा अघिल्लो वर्षको सोही अवधिको तुलनामा  प्रतिशतले बढेको छ  "	मुलुकभित्र रोजगारीको अवसर संकुचित हुँदा कामका लागि बिदेसिने युवाको संख्यामा चालू आर्थिक वर्षको पहिलो  महिनामा अघिल्लो वर्षको सोही अवधिको तुलनामा  प्रतिशतले बढेको छ  साउनदेखि वैशाखसम्ममा काम खोज्दै बिदेसिनेको संख्या  लाख  हजार  पुगेको छ   
	लगातार हुने बन्द र अस्थिर राजनीतिक अवस्था सरकारले समयमा बजेट खर्च गर्न नसक्नु जस्ता कारण मुलुकमा रोजगारी सिर्जना भएको छैन  अझ भएको उद्योग पनि बन्द हुने र पुराना अवसर पनि गुमेकाले बिदेसिनेको संख्या बढ्न अझ सघाएको विज्ञहरू बताउँछन्   
	चालू आवको पहिलो  महिनामा गत वर्ष सोही अवधिभन्दा  हजारभन्दा बढी नेपाली युवा बिदेसिए  गत वर्षको यसै अवधिमा  लाख  हजार  सय  बिदेसिएका थिए   
	मुख्यगरी राजनीतिक अस्थिरताले देशभित्र नयाँ रोजगार सिर्जना हुन सकेको छैन श्रम जानकार चिरञ्जीवी नेपाल भन्छन् भएको रोजगारी पनि घट्दै गएको छ  जसको कारण विदेसिनेको संख्यामा यस्तो वृद्धि भएको हो   
	दोस्रो जनआन्दोलनपछि मुलुकमा शान्ति सुरक्षासँगै औद्योगिक वातावरण तयार भई लगानी बढ्ने आशा गरिएको थियो  तर लगानीको वातावरण अझै बिग्रँदै जाँदा यस अवधिमा बिदेसिनेको संख्या उच्चदरले बढेको छ  आव  तिर वैदेशिक रोजगारीमा जानेको संख्या दैनिक  सयको हाराहारीमा मात्र थियो नेपालले भने अहिले यो संख्या दैनिक   सय पुगेको छ  यसले रोजगारी सिर्जना नभएको देखाउँछ   
	समयमा बजेट नआउनु र विकास बजेट खर्च नहुनु सरकारले रोजगारी सिर्जनाका लागि दीर्घकालीन योजना बनाउन नसक्नु जस्ता कारणले बिदेसनेको संख्या बढेको हो   
	विभागका अनुसार वर्षको सुरुबाटै वैदेशिक रोजगारीमा जाने कामदारको संख्यामा उच्च वृद्धि भएको छ  साउनदेखि कात्तिकसम्म अघिल्लो वर्षको सोही अवधिको तुलनामा बिदेसिने कामदार बढेका छन्  मंसिर पुस र मागमा भने केही घटेको छ  फागुन र चैतमा बढेको बिदेसिनको संख्या वैशाखमा केही घट्यो   
	साउन भदौ असोज र कात्तिकमा बिदेसिनेको संख्यामा अघिल्लो वर्षको सोही अवधिको तुलनामा क्रमशः  दशमलव    दशमलव  र  दशमलव  प्रतिशतले बढ्यो  मंसिर पुस माघ र वैशाखमा बिदेसिने क्रमशः  दशमलव   दशमलव   दशमलव  र  दशमलव  प्रतिशतले घटे  फागुन र चैतमा क्रमशः  दशमलव  र  दशमलव  प्रतिशतले बढेका छन्  यस अवधिमा सबैभन्दा बढी  हजार  सय  नेपाली कामको खोजीमा कतार गए  त्यसपछि धेरै कामदार जाने मुलुक मलेसियामा  हजार  सय  गए  त्यसपछि साउदीमा  हजार  सय  कामदार गए भने संयुक्त अरब इमिरेट्समा  
	 हजार  सय  कामदार गएका छन्  कुवेतमा यस अवधिमा  हजार  सय  जना कामदार बिदेसिएको विभागले जनाएको छ  
	सरकार आफैंले पठाउने दक्षिण कोरियामा चालू आवको पहिलो  महिनामा  हजार  सय  जना कामदार गए  वैदेशिक रोजगारीमा कोरियालाई आकर्षक गन्तव्य मानिन्छ  आवको  महिनामा बिदेसिनेमा  लाख  हजार  सय  जना पुरुष छन्  महिलाको संख्या  हजार  सय  छ  यस अवधिमा संस्थागत श्रम स्वीकृति लिएर जाने धेरै छन्   लाख  हजारले संस्थागत श्रम स्वीकृति लिएका छन् भने  लाख  हजार व्यक्तिगत श्रम स्वीकृति लिएर गएका छन्  यसरी बिदेसिने कामदारले मुलुकमा रोजगार नपाउने र व्यवसाय गर्ने वातावरण नभएको गुनासो गर्ने गरेको वैदेशिक रोजगार व्यवसायीहरू बताउँछन्  व्यावसायिक कृषि हुन नसकेको र त्यसबाट हुने आम्दानीले परिवार पाल्न गाह्रो भएकाले यसरी बिदसिनेमा कृषि पेसा अँगालेकाहरू बढी छन्  
	 
	कुन महिना कति  
	महिनाआव    
	साउन    
	भदौ   
	असोज   
	कात्तिक   
	मंसिर   
	पुस   
	माघ   
	फागुन   
	चैत   
	वैशाख    
	जम्मा    
	 महिनामा कुन मुलुकमा कति 
	मुलुक संख्या 
	कतार   
	मलेसिया   
	साउदी अरब  
	संयुक्त अरब इमिरेट्स  
	कुवेत  
	दक्षिण कोरिया 
"
