पुँजीगत खर्च  प्रतिशतभन्दा कमआर्थिक वर्ष सकिन  महिना मात्र बाँकी भए पनि पुँजीगत विकास निर्माणमा हुने खर्च  प्रतिशत पनि हुन सकेको छैन "
	आर्थिक वर्ष सकिन  महिना मात्र बाँकी भए पनि पुँजीगत विकास निर्माणमा हुने खर्च  प्रतिशत पनि हुन सकेको छैन  पूर्वाधार निर्माण लक्षित पुँजीगत खर्च निराशाजनक हुँदा सर्वसाधारणको जीविकासँगै सरकारी आर्थिक वृद्धिको लक्ष्य पनि प्रभावित हुने छ  वर्षको पछिल्ला दुई महिनामा बजेटको  प्रतिशतभन्दा बढी खर्च गर्न नपाइने प्रावधानका कारण पुँजीगत खर्च उबि्रने निश्चित भएको छ  
	खर्च सीमाको कारण  महिनामा  प्रतिशत पुँजीगत खर्च भइसक्नुपथ्र्यो  तर युवा तथा खेलकुद मन्त्रालय बाहेक कुनै पनि निकायले  प्रतिशत खर्च गर्न सकेका छैनन्  राष्ट्रिय खेलकुदका लागि उक्त मन्त्रालयलाई थप निकासा गरिएका कारण उसको पुँजीगत खर्च विनियोजितभन्दा  प्रतिशत बढी पुगेको छ  प्रधानमन्त्री तथा मन्त्रिपरिषद् कार्यालयले सबैभन्दा कम  दशमलव  प्रतिशत खर्च गरेको छ   
	आर्थिक वर्षको अन्ततिर रकमान्तर गरी कागजमै खर्च गर्न दिने हो भने मात्र अर्थ सम्बद्ध स्रोतले भन्यो नत्र पुँजीगत खर्च उबि्रन्छ  अर्थले सोमबार आयोजना गरेको समीक्षा कार्यक्रममा सचिवहरूले रकमान्तर गरी खर्च गर्न दिन माग गरेका थिए  यस्तै आर्थिक वर्षको अन्तिम  महिनामा  प्रतिशतको सीमा हटाउन तिनले माग गरेका  
	थिए  अर्थसचिव कृष्णहरि बाँस्कोटाले अख्तियार दुरुपयोग अनुसन्धान आयोग र सार्वजनिक लेखा समितिले वर्षको अन्तमा हुने जथाभावी रकमान्तरमा रोक लगाएको बताएका थिए  तैपनि ठूला आयोजनामा रकमान्तर गर्न कुनै बाधा छैन उनको भनाइ उद्धृत गर्दै स्रोतले भन्यो  असारमा कार्यक्रम स्वीकृत गरी कागजमै सम्पन्न भएको देखाई बजेट दुरुपयोग गर्ने प्रवृत्ति नियन्त्रण गर्न पछिल्ला  महिनामा  प्रतिशतको सीमा निर्धारण गरिएको हो   
	चालू आवमा समयमै बजेट प्रस्तुत हुनुका साथै साउनभित्र कार्यक्रम स्वीकृत गरी कात्तिकभित्र ठेक्कापट्टा गरिसक्न भनिएको थियो  अर्थमन्त्री वर्षमान पुनले पुँजीगत खर्च वृद्धि गर्ने संकल्पका बावजुद पूरा हुन नसकेको बताए  तर अर्थ मन्त्रालयले पनि  प्रतिशतभन्दा कम पुँजीगत खर्च गर्न सकेको छ  आयोजना तर्जुमा गर्दा गम्भीर गृहकार्य गरी कार्यसम्पादन हुने आयोजना मात्र छनोट गर्न जरुरी छ योजना आयोगका सदस्य जनक शाहको सुझाव थियो   
	महालेखा नियन्त्रकको तथ्यांकलाई आधार मान्ने हो भने त  अर्ब  करोड  लाख रुपैयाँ  प्रतिशत प्रतिशत मात्र खर्च भएको छ  चालू आवमा पुँजीगत खर्च  अर्ब  करोड  लाख विनियोजन गरिएको छ  दातृ निकायको वस्तुगत सहयोग तथा प्रत्यक्ष भुक्तानी रिपोर्टिङ नहुने भएकाले महालेखा नियन्त्रकको तथ्यांकमा पुँजीगत खर्च कम देखिएको अर्थका प्रवक्ता राजन खनालले  
	बताए  सचिवहरूले कतिपय आयोजनामा खर्च भइसके पनि भुक्तानी हुन बाँकी भएकाले खर्च कम भएको देखिएको बताएका थिए  कतिपय खर्चको रिपोर्टिङ बाँकी भएकाले पुँजीगत खर्च  प्रतिशतको हाराहारीमा मात्र देखिएको तिनको भनाइ थियो  भौतिक योजना तथा निर्माण उद्योग शिक्षा भूमिसुधार स्थानीय विकास स्वास्थ्य सचिवले महालेखा नियन्त्रकको तथ्यांकभन्दा बढी खर्च भएको जनाएका थिए   
	तैपनि लक्ष्य अनुसार प्रगति हुन नसकेको स्विकार्दै तिनले बन्द हडतालका कारण अपेक्षित प्रगति हुन नसकेको बताएका थिए  सचिवहरूले अख्तियार संसदीय समितिहरूको कारण पनि पुँजीगत खर्च सन्तोषजनक हुन नसकेको बताएका थिए  काम गर्न थाल्यो कि अख्तियार र संसदीय समितिले रोक्नु भन्छ कतिपय सचिवको भनाइ थियो   
	चालू खर्च  खर्ब  करोड  लाख रुपैयाँ  प्रतिशत खर्च भएको छ  यस्तै लगानीतर्फ  अर्ब खर्च भएको छ  आवको  खर्ब  अर्ब  करोड रुपैयाँको बजेटमा चालू बजेट  खर्ब  अर्ब  करोड रुपैयाँ विनियोजन गरिएको छ   
	लगानीतर्फ  अर्ब  करोड विनियोजन गरिएको छ  राष्ट्र बैंकको तथ्यांक अनुसार पुँजीगत खर्च  अर्ब  करोड रुपैयाँ भएको छ  
	 
	कुन मन्त्रालय कति खर्च 
	श्रम तथा यातायात  प्रतिशत 
	परराष्ट्र   
	सिँचाइ    
	राष्ट्रिय योजना आयोग   
	भूमिसुधार तथा व्यवस्था   
	पर्यटन तथा नागरिक उड्डयन   
	गृह   
	स्वास्थ्य तथा जनसंख्या   
	अर्थ   
	भौतिक योजना तथा निर्माण   
	वन तथा भूसंरक्षण   
	शान्ति तथा पुनर्निर्माण   
	उद्योग   
	स्थानीय विकास  
	कृषि तथा सहकारी    
	महिला बालबालिका तथा समाज कल्याण  
	सूचना तथा सञ्चार   
	शिक्षा मन्त्रालय   
	ऊर्जा   
	प्रधानमन्त्री तथा मन्त्रिपरिषद्को कार्यालय  
	 
	 
	 
	 
	 
"
