 ठूला आयोजनाको जिम्मा लगानी बोर्डलाईसरकारले राष्ट्रिय महत्त्वका  ठूला आयोजनाको जिम्मा लगानी बोर्डलाई दिएको छ  बोर्ड सञ्चालक समितिको शनिबार बसेको बैठकले यस्तो निर्णय गरेको हो  प्रधानमन्त्रीको अध्यक्षता बसेको बैठकले बोर्डको नियमावलीसमेत पारित गरेको छ  "
	सरकारले राष्ट्रिय महत्त्वका  ठूला आयोजनाको जिम्मा लगानी बोर्डलाई दिएको छ  बोर्ड सञ्चालक समितिको शनिबार बसेको बैठकले यस्तो निर्णय गरेको हो  प्रधानमन्त्रीको अध्यक्षता बसेको बैठकले बोर्डको नियमावलीसमेत पारित गरेको छ   
	करिब  महिनाअघि संसद्बाट कानुन पारित भएर स्थापना भएको बोर्ड मुख्यतया ठूला आयोजनालाई एकद्वार सेवा दिन स्थापना गरिएको हो  विमानस्थल सडक होटल र जलविद्युत् क्षेत्रका ठूला आयोजना यसमा आएका छन्   
	सम्बन्धित मन्त्रालयले हेरिरहेका उक्त आयोजनालाई अब समन्वय गरेर काम अगाडि बढाउने बोर्डका प्रमुख कार्यकारी अधिकृत राधेश पन्तले बताए   वटा राष्ट्रिय महत्त्वका आयोजना बोर्डअन्तर्गत आएका छन् पन्तले भने सम्बन्धित मन्त्रालयसँग समन्वय गरी बोर्डले काम अगाडि बढाउँछ   
	बोर्डको जिम्मामा आएको आयोजनामा पश्चिम सेती माथिल्लो कर्णाली माथिल्लो मस्र्याङ्दी तामाकोसी तेस्रो र अरुण तेस्रो जलविद्युत् आयोजना बोर्डअन्तर्गत ल्याउने निर्णय भएको छ  पश्चिम सेती चीनको थ्री गर्जेज कम्पनीले बनाउनेबारे फागुन  मा सम्झौता एमओयू भएको थियो  ऊर्जा मन्त्रालयले गरेको एमओयूलाई संसद्को प्राकृतिक स्रोत साधन समितिले बोर्डलाई दिन भनेको थियो  आयोजना अगाडि बढाउने प्रारम्भिक कार्यविधि बोर्डले बनाइसकेको पन्तले बताए  यसैगरी उक्त आयोजनासँग विकास सम्झौता पिडिए को तयारी भइरहेको पन्तले बताए  अक्टोबरमा पिडिएबारे छलफल हुने गरी काम गरिरहेका छौं उनले भने   
	यसैगरी  महिनाअघि सर्वेक्षण अनुमति पाएको माथिल्लो कर्णालीको पनि पिडिए हुन सकेको छैन  भारतको जिएमआर कम्पनीलाई माओवादीको वैद्य समूहले विभिन्न समयमा अवरोध गरेका कारण काम अघि बढेको छैन  बोर्डको नियमावलीले पिडिए बनाउने अधिकार पनि दिएको छ  अरुण तेस्रो तामाकोसी तेस्रो र माथिल्लो मस्र्याङ्दी पनि पिडिए कुरिरहेका आयोजना हुन्   
	यस्तै त्रिभुवन अन्तर्राष्ट्रिष्य विमानस्थलको स्तरोन्नति गर्ने कामको जिम्मा पनि बोर्डले पाएको छ  निजगढ अन्तर्राष्ट्रिय विमानस्थलको निर्माणको जिम्मा पनि बोर्डलाई दिइएको छ  निजगढलाई राजधानीसँग जोड्ने द्रुत मार्गको काम पनि बोर्डले नै गर्नेछ  सेनाले मार्गको ट्रयाक खोलिरहेको छ  यसको लागत अनुमान करिब  अर्ब रुपैयाँ छ  यस्तै मध्यपहाडी लोकमार्ग र चीन र भारतलाई नेपाल हुँदै जोड्ने उत्तरदक्षिण कोरिडोरको जिम्मा पनि बोर्डले पाएको छ  कुनै एक कोरिडरको काम अगाडि बढाइनेछ पन्तले भने   ठाउँबाट उत्तर दक्षिण जोड्ने बाटो बनाउने सरकारी योजना छ  
	रासायनिक मल उत्पादन कारखाना बनाउने जिम्मा पनि बोर्डले पाएको छ  काठमाडौं फोहोर व्यवस्थापन कम्पनी खोज्ने काम पनि अब बोर्डले नै गर्नेछ  पन्तका अनुसार पूर्वाधार विकास बैंकको जिम्मा पनि यसमा छ  बैंक स्थापनाका लागि निजी क्षेत्रका वित्तीय संस्थाबाट करिब  वर्षअघिदेखि पहल भए पनि काम अगाडि बढ्न सकेको छैन  
	सञ्चालक समितिको बैठकले नेपाल ट्रस्टको जग्गामा  वटा पाँचतारे होटल बनाउने काम पनि बोर्डलाई अगाडि बढाउन अनुमति दिएको छ  पूर्वराजा वीरेन्द्र शाहको नाममा रहेको सम्पत्ति हाल नेपाल ट्रस्टले व्यवस्थापन गरिरहेको छ   
	यसैगरी बोर्डको एउटा कार्यालय प्रधानमन्त्री कार्यालय र अर्को सिंहदरबार प्लाजामा राख्ने निर्णय पनि समितिले गरेको छ  दुई ठाउँमा  वटा कोठा राखेर कार्यालय सञ्चालन हुनेछ उनले भने   
	बोर्डले कार्यालय सञ्चालनका लागि दक्ष कामदार लिने योजना पनि बनाएको छ  सरकारबाट मुख्य आयोजनाको जिम्मा पाएपछि यसलाई अझ सशक्त रूपमा सञ्चालन गर्न लागिएको हो   
	ऐनले  सय मेगावाटभन्दा बढी क्षमतका जलविद्युत् आयोजनाको काम हेर्ने जिम्मेवारी बोर्डलाई दिएको छ  यसैगरी  अर्ब रुपैयाँभन्दा बढी लगानीको आयोजना जिम्मा दिने गरी बोर्ड स्थापना गरिएको हो  आयोजनामा लगानी विज्ञ नियुक्त गर्छौं पन्तले भने यी व्यक्तिहरू नेपाली वा विदेशी दुवै हुन सक्छन्   
	स्वदेशी तथा विदेशी लगानीकर्ताका लागि सहज लगानी वातावरण बनाउन सरकारले बोर्ड स्थापना गरेको हो  गत मंसिरमा लगानी बोर्ड ऐन पारित भएको  
	थियो  सरकारले लगानीकर्ताले लगानीका लागि सबै काम बोर्डबाट गर्न सकुन् भन्ने उद्देश्यले यो स्थापना गरेको हो   
	 
	 
	 
	
"
