 भ्याट फरकले मासिक  करोड अतिरिक्त भारआयल निगमले डिजेल र ग्यास बापत सरकारलाई मासिक करिब  करोड रुपैयाँ अतिरिक्त रकम बुझाउनु परिरहेको छ  "
	आयल निगमले डिजेल र ग्यास बापत सरकारलाई मासिक करिब  करोड रुपैयाँ अतिरिक्त रकम बुझाउनु परिरहेको छ   
	सरकारले पेट्रोलियम खरिद लागत मूल्यका आधारमा भ्याट लिँदा निगमले अतिरिक्त आर्थिक भार बेहोर्नुपरेको हो  निगमले यतिबेला खरिद मूल्यभन्दा सस्तोमा डिजेल र ग्यास बिक्री गर्नु परिरहेको छ   
	पछिल्लो पेट्रोलियम खरिद सम्बन्धी विवरण अनुसार प्रतिलिटर डिजेलको खरिद मूल्य  रुपैयाँ  पैसा भ्याट बाहेक छ  त्यसमा सरकारले  प्रतिशत भ्याट जोड्छ  भ्याट सहित डिजेलको खरिद मूल्य  रुपैयाँ  पैसा पुग्न जान्छ  तर निगमले  रुपैयाँ  पैसा भ्याट बाहेक मा बेच्नु परिरहेको छ  त्यसमा भ्याट जोड्दा निगमले बिक्रीबाट बिक्रेता कमिसन बाहेक  रुपैयाँ  पैसा मात्र पाउँछ  
	निगमले खरिदमा सरकारलाई  रुपैयाँ  पैसा  रुपैयाँ  पैसाको  प्रतिशत भ्याट तिर्नुपरिरहेको छ भने बिक्रीबाट  रुपैयाँ  पैसा  रुपैयाँ  पैसाको  प्रतिशत मात्र पाउँछ निगम स्रोतले भन्यो यस हिसाबले प्रतिलिटर  रुपैयाँ  पैसा बढी तिर्नु परिरहेको छ  हाल नेपालमा मासिक  हजार किलोलिटर डिजेल खपत हुन्छ  त्यसैले झन्डै  करोड रुपैयाँ अतिरिक्त रकम सरकारलाई बुझाउनुपर्छ   
	त्यस्तै भ्याट बाहेक प्रतिसिलिन्डर ग्यासको खरिद मूल्य  हजार  सय  रुपैयाँ  पैसा छ  त्यसमा  प्रतिशत भ्याट  हजार  सय  रुपैयाँ  पैसा पर्छ  तर निगमले ग्यास बोटलिङ प्लान्टलाई प्रतिसिलिन्डर  हजार  रुपैयाँ  पैसा मूल्य भ्याट बाहेक मात्रमा बिक्री गर्नुपर्छ  यो बिक्री मूल्यमा  प्रतिशत भ्याट जोडिँदा निगमको बिक्री मूल्य  हजार  सय  रुपैयाँ  पैसा पर्न आउँछ  यस हिसाबले निगमले प्रतिसिलिन्डर ग्यासमा  रुपैयाँ  पैसा नोक्सानी बेहोरिरहेको छ   
	नेपालमा मासिक कम्तीमा  लाख सिलिन्डर ग्यास खपत हुन्छ स्रोतले भन्यो त्यसैले मासिक कम्तीमा साढे  करोड रकम तिरिरहेको छ  यसमा डिजेलमा तिरिएको रकम समेत जोड्दा निगमले अहिले मासिक झन्डै  करोड रुपैयाँ बढी रकम तिर्नुपरिरहेको छ  स्रोतका अनुसार अन्तर्राष्ट्रिय बजारमा कच्चा पेट्रोलियम पदार्थको मूल्य बढी भएका बेला यसरी तिर्नुपर्ने रकम अझ धेरै थियो  केही महिना अघि अन्तर्राष्ट्रिय बजारमा प्रतिब्यारेल  सय  अमेरिकी डलरसम्म पुगेको कच्चा पेट्रोलियमको मूल्य घट्दो क्रममा छ  आइतबार उक्त मूल्य घटेर प्रति ब्यारेल  सय  दशमलव  अमेरिकी डलरमा आइपुगेको छ   
	निगमले यसरी तिरेको बढी कर पछि फिर्ता पाउँछ  त्यसका लागि  वर्षको समय सीमा तोकिएको छ  बढी कर तिर्ने र विभिन्न समयको मूल्य अनुसार हिसाब किताब गरेर त्यस्तो रकम फिर्ता दिने प्रक्रिया झन्झटिलो छ स्रोतले भन्यो भन्सार बिन्दुमा बिक्री मूल्यका आधारमा भ्याट तिर्ने व्यवस्था गर्ने हो भने स्रोत साधन समय र जनशक्तिको बचत हुन्छ  कर फिर्ता माग्दै काम छाडेर अर्थ मन्त्रालय धाउन र रातो मुख लाएर रित्तो हात फर्किनु पर्दैन  रकम अभाव भएपछि अघिल्लो महिना मात्र निगमका कामु कार्यकारी निर्देशक सुरेशकुमार अग्रवाल कर फिर्ताबापत पाउनुपर्ने रकमको हिसाब किताब गरिदेऊ भन्दै ठूला करदाताको कार्यालय पुगेका थिए   
	घाटा धान्न नसकेपछि गत बिहीबार भारतले पेट्रोलको मूल्य प्रतिलिटर  रुपैयाँले बढाएको थियो  यससँगै सीमावर्ती भारतीय बजारमा प्रतिलिटर पेट्रोल  रुपैयाँ  पैसादेखि  रुपैयाँ  पैसासम्म महँगो बनेको छ  मूल्यका कारण भारतबाट ल्याएको पेट्रोल भारत पुग्ने खतरा रोक्न सीमावर्ती बजारमा पेट्रोलियम पदार्थको मूल्य बराबर हुनुपर्ने निगमको भनाइ छ  
	 
	 
	 
"
