दुई घन्टामै  अंक घट्यो संविधान जारी हुन नकसकेको असर देखाउँदै अर्थतन्त्रको सूचक मानिने सेयर बजारको कारोबार रकम मंगलबार औसत दैनिक  करोडबाट घटेर  लाख रुपैयाँमा झरेको छ "
	संविधान जारी हुन नकसकेको असर देखाउँदै अर्थतन्त्रको सूचक मानिने सेयर बजारको कारोबार रकम मंगलबार औसत दैनिक  करोडबाट घटेर  लाख रुपैयाँमा झरेको छ  बजार मापक नेप्से परिसूचकमा पनि  प्रतिशतको गिरावट आएको छ  मंगलबार बजार अझै तल झर्ने संकेत देखिएपछि निर्धारित  घन्टाको समय छोट्याएर  घन्टामै कारोबार रोकिएको थियो   
	 वर्ष निरन्तर घटेर गत चैत  मा माओवादी लडाकु समायोजनमा भएको सहमतिसँगै बढ्न थालेको सेयर बजार संविधानसभा विघटन भएपछि ओरालो लाग्न थालेको छ  जेठ  गते बजार परिसूचक  अंकले बढेको थियो भने कारोबार रकम  करोड  लाख रुपैयाँ बराबरको  
	थियो  आइतबार संविधान जारी हुन सकेन  त्यसयता पहिलोपटक मंगलबार बजार खुल्दा कारोबार रकममा भारी गिरावट आयो   
	मंगलबार  प्रतिशतभन्दा बढी सेयर बजारमा गिरावट आएपछि एक दिनका लागि कारोबार स्थगित गरिएको छ  बजार खुल्ने बित्तिकै केही समयमै परिसूचक  प्रतिशतले घटेको थियो  घट्ने क्रम जारी रहेर  प्रतिशत पुगेपछि एक दिनको कारोबार रोकिएको हो  मंगलबार करिब  घन्टा मात्र सेयर बजारमा कारोबार हुन सक्यो   दशमलव  प्रतिशत  दशमलव  अंक को गिरावट पछि परिसूचक  सय  दशमलव  बिन्दुमा पुगेको छ  बजारमा किन्ने मान्छे नै थिएनन् एक विश्लेषकले भने यो पनि सेयर दलालहरूले मूल्य नघटे किन्ने मान्छे अझै नआउने भएकाले मिलेमतोमा घटाएका हुन्  उनका अनुसार चैत यताको वृद्धि स्वाभाविक नभएको र राजनीतिक नाममा चलखेल मात्रै बढाइएकाले अबको बजार सुधारतर्फ जाने छ   
	आर्थिक परिसूचक हेर्दा बजारमा प्रभाव पार्ने देखिन्छ  बजारमा सूचीकृत  वटा वाणिज्य बैंकहरूको नाफा चैत मसान्तमा करिब  प्रतिशतले घटेको छ  सोही अनुरूप खराब कर्जा अनुपात एनपीएल र त्यसलाई व्यवस्था गर्न छुट्याउनुपर्ने प्रोभिजनिङको रकम पनि बढेको छ   
	लडाकु समायोजन भए लगत्तै  सय  अंकमा रहेको परिसूचकमा पछिल्लो डेढ महिनामा  सयभन्दा बढी अंकको वृद्धि भएको थियो   भदौ  मा  सय  अंकमा पुगेको परिसूचक घटेर  सय  मा झरेको हो  त्यतिबेला अर्थमन्त्री रहेका प्रधानमन्त्री बाबुराम भट्टराईले सेयर बजारलाई जुवाघरसँग तुलना गरेको चर्चा चलेपछि बजार घट्न थालेको थियो  उनी नै प्रधानमन्त्री भएको समयमा सेना समायोजनले जगाएको आशा संविधान जारी गर्न नसक्दा निराशामा परिणत भएको छ  
	संविधानसभा विघटन भएपछि पहिलोपट मंगलबार बजार खुल्दा नेपाल टेलिकमका सेयरको वर्चस्व रहेको अन्य समूहमा  प्रतिशतको गिरावट आएको छ  वाणिज्य बैंक समूहको सेयर मूल्य पनि  प्रतिशतले घटेको छ  यी दुई सहित विकास बैंक जलविद्युत् वित्त बिमा र उत्पादनमूलक समूहमा गिरावट आएको छ   
	गिरावटको असर कारोबार रकममा पनि परेको छ  मंगलबार  लाख रुपैयाँको मात्र कारोबार भयो   कम्पनीको  सय  वटा कारोबार दिनभरमा भएको थियो  सरकारले यस वर्ष सेयर बजार परिसूचकलाई  सय  को हाराहारीमा राख्ने लक्ष्य लिएको छ  बजारमा लगानी बढाउनका लागि सेयर धितोकर्जालाई सरल बनाउने तयारी अर्थ मन्त्रालयमा भइरहेको थियो   
	होटल समूह  अंकले बढ्यो 
	बजार परिसूचक र कारोबार रकममा देखिएको ठूलो गिरावट विपरीत होटल उपसमूह भने  दशमलव  प्रतिशतले बढेको छ  मंगलबार सेयरको मूल्य बढ्ने  कम्पनीमध्ये  वटा होटल छन्  सोल्टी होटल तारागाउँ रिजेन्सी होटल ओरियन्टल होटलको सेयर मूल्य बढेको हो  यी तीनमध्ये तारागाउँ र ओरियन्टलका सेयर अंकित मूल्यभन्दा कम छन्   सय रुपैयाँ अंकित मूल्य भएका दुवैको हाल सेयर मूल्य क्रमशः  र  रुपैयाँ छ  सोल्टीको भने  सय  रुपैयाँ कित्तामा सेयर कारोबार भएको छ   
	होटल समूहका सेयर सामान्यतया बजारमा धेरै कारोबार हुने गरेका छैनन्  बजार बढेको पछिल्लो समय यी सेयरको कारोबार देखिएको थियो एक सेयर दलालले भने त्यही क्रममा मंगलबार पनि कारोबार भएको हुन सक्छ  
	 
"
