सेयर बजार उकास्न अर्थका नौ योजना सार्वजनिक सेयर लगानीकर्तालाई सजिलो ऋण उपलब्ध गराउने व्यवस्था सहित अर्थ मन्त्रालयले पुँजी बजार विकासका लागि  बुँदे निर्णय गरेको छ  यस अनुसार सेयरलगानीकर्ताले ब्रोकरको जमानत र सेयर खरिद रसिदका आधारमा अल्पकालीन ऋण उपलब्ध हुने छ  "
	सेयर लगानीकर्तालाई सजिलो ऋण उपलब्ध गराउने व्यवस्था सहित अर्थ मन्त्रालयले पुँजी बजार विकासका लागि  बुँदे निर्णय गरेको छ  यस अनुसार सेयरलगानीकर्ताले ब्रोकरको जमानत र सेयर खरिद रसिदका आधारमा अल्पकालीन ऋण उपलब्ध हुने छ   
	लगानीकर्ताको समूह इन्भेस्टर्स फोरम धितोपत्र लगानीकर्ता संघ र जनरल इन्भेस्टर एसोसिएसनले समूहिक रूपमा राखेका  मध्ये  वटा माग अर्थमन्त्रालयले सम्बोधन गरी अघि बढाएको हो   
	अर्थ मन्त्रालयले अघि बढाएको निर्णय अनुसार धितोपत्र बोर्ड र नेपाल राष्ट्र बैंकले व्यवस्था मिलाएपछि सेयरमा लगानी गर्न सहज ऋण उपलब्ध हुने छ  यस्तो व्यवस्थाबाट लगानीकर्ताले सेयर खरिद गर्न ब्रोकर मार्फत ऋण पाउने छन्  खरिद गर्न आवश्यक निश्चित रकम आफैं हालेर बाँकी ब्रोकर मार्फत बैंक वित्तीय संस्थाबाट ऋण लिन सकिने व्यवस्था गर्न लागिएको हो  यसले लगानीकर्तालाई सेयर खरिद गर्नकै लागि छिटो ऋण उपलब्ध हुने भएको छ इन्भेस्टर्स फोरमका अध्यक्ष सीताराम थपलियाले भने अब बजारमा लगानी बढाउने देखिन्छ  बैंक वित्तीय संस्थालाई तरलता व्यवस्थापन गर्न र लगानीकर्तालाई ऋण पाउन यस्तो व्यवस्थाले सजिलो हुने उनी बताउँछन्   
	ब्रोकरले कस्ता र कति लगानीकर्ताको जमानी बस्ने लगानीकर्ताले कति रकम आफैं हाल्नुपर्ने सेयर मूल्यमा भएको परिवर्तनले कस्तो असर गर्ने लगायतका विषय भने स्पष्ट भइसकेको छैन   
	मन्त्रालयले गरेको सम्बोधनका कारण बजारमा सकारात्मक असर पर्ने देखिन्छ स्टक ब्रोकर्स एसोसिएसनका अध्यक्ष अञ्जन पौडेलले भने लगानीकर्ताका अधिकांश माग पूरा भएकाले बजारमा आत्मविश्वास आउने देखिन्छ   
	हाल नामसारी भएको सेयरको प्रमाणपत्र राखेपछि मात्र बैंक वित्तीय संस्थाले ऋण उपलब्ध गराउँदै आएका छन्  नयाँ व्यवस्था लागू भएपछि सेयर खरिद गर्नकै लागि ऋण पाइने छ  यस्तो ऋणमा जमानी बस्ने काम भने सेयर दलालले गर्ने छन्  सेयर खरिद गरेर नामसारी भइसकेपछि प्रमाणपत्र बैंक वित्तीय संस्थामा पुर्याउने काम सेयर दलालकै हुने छ  
	अन्तर्राष्ट्रिय रूपमा मार्जिन ट्रेडिङ मार्फत ब्रोकरले लगानीकर्तालाई ऋण उपलब्ध गराउने गरेका छन्  भारतमा लगानीकर्ताले खरिद गर्ने सेयरको  प्रतिशत रकम उपलब्ध गराएपछि ब्रोकर मार्फत बाँकी रकम उपलब्ध गराउने व्यवस्था छ  तर यस्तो कारोबार गर्नका लागि मार्जिन ट्रेडिङको नियमावली र निर्देशिका आवश्यक हुन्छ  छोटो समयको व्यवस्था गर्न भन्दा नियमावली र निर्देशिका ल्याउन जोड दिनुपर्ने थियो सेयर बजार विश्लेषक रविन्द्र भट्टराईले भने जसले बजारलाई दीर्घकालीन असर पुर्याउने थियो  
	संस्थागत लगानीकर्तालाई बजारमा लगानी गराउन कार्यविधि र निर्देशिका ल्याउने तयारी पनि अर्थ मन्त्रालयले गरेको छ  यसको जिम्मा अर्थले धितोपत्र बोर्ड र नागरिक लगानी कोषलाई दिएको छ  यसअघि अर्थ मन्त्रालयले सरकारी स्वामित्वका केही ठूला संस्थानलाई लगानी गर्न आग्रह मात्रै गर्दै आएको थियो  पछिल्ला  वर्षदेखि संस्थागत लगानीकर्ता बजारमा हुनुपर्ने माग लगानीकर्ताले गर्दै आएका थिए   
	साउन  गतेबाट केन्द्रीय निक्षेप प्रणाली पूर्ण रूपमा सञ्चालनमा ल्याउने निर्णय पनि अर्थ मन्त्रालयले गरेको छ  तर सेयर बजारमा रहेका अधिकांश कम्पनी प्रणालीमा आबद्ध भई नसकेको र आवश्यक शुल्कका महँगो भएको आरोप लगाइने गरेको छ   
	अंकित मूल्यभन्दा सेयर बजारमा कम मूल्य भएका कम्पनीले आफ्नो सेयर आफंै खरिद गर्न पाउने व्यवस्था मिलाउने तयारी पनि अर्थ मन्त्रालयले गरेको छ  बाई ब्याक अप्सन भनिने यस्तो व्यवस्था कम्पनी ऐनमा उल्लेख रहे पनि कार्यान्वयनमा आएको छैन  यस्तो व्यवस्थाको मुख्य उद्देश्य कम्पनीले सेयर मूल्य बढाउनु हो   
	लामो समयदेखि चर्चामा रहेको सम्पत्ति व्यस्थापन कम्पनीको काम पनि अर्थ मन्त्रालयले अघि बढाउने भएको छ  बैंक तथा वित्तीय संस्थाले धितोका रूपमा रहेको सम्पत्ति आफ्नो नाममा सकारेपछि त्यसको व्यवस्था गर्न यस्तो कम्पनी आवश्यक हुन्छ  यस्ता कम्पनीले बैंक तथा वित्तीय संस्थाले खराब ऋणबाट सकारेका सम्पत्ति खरिद गर्ने गर्छन्  जसले बैंक वित्तीय संस्थालाई सहज वातावरण बनाउँछ  सेयर बजारमा बैंक वित्तीय संस्थाको प्रभुत्व रहेको र त्यसमा समस्या आउँदा पुँजी बजारलाई समस्या हुने भएकाले यो माग राखेका थियौं थपलियाले भने यो काम अघि बढे बजारमा सकारात्मक सन्देश जानेछ   
	सामूहिक लगानी कोषलाई छिट्टै सुरु गर्न धितोपत्र बोर्डलाई अर्थ मन्त्रालयले व्यवस्था मिलाउन भनेको छ  लामो समयदेखि सुरु हुने भनिए पनि यस्तो कोष व्यावसायिक रूपमा सञ्चालनमा आउन सकेको छैन  सामूहिक लगानी कोषले ससाना रकम बटुलेर सेयर बजारमा लगानी गर्ने गर्छ  यस्तो कम्पनी मार्फत लगानी गर्दा लगानीकर्ताको जोखिम कम हुन्छ   
	नेपाल स्टक एक्सचेन्जको कारोबार प्रणालीमा देखिएको समस्यालाई पनि सुधार गर्ने काम अघि बढ्ने भएको छ  अर्थ मन्त्रालयले यसलाई सुधार गरी कारोबार सरल नियमति र पारदर्शी बनाउने व्यवस्था मिलाउने बताएको छ  यसका साथै संस्थागत सुशासन पालना नगर्ने कम्पनीबाट लगानीकर्तालाई परेको मार्का कम गर्न पनि अर्थ मन्त्रालयले ध्यान दिएको छ  जस अनुसार संस्थागत सुशासन पालना नगरी कम्पनीको वित्तीय अवस्थामा खराबी ल्याउन दोषी देखिने व्यक्तिलाई सूक्ष्म निरीक्षणमा राख्ने र कारबाहीका लागि सम्बन्धित निकायमा सिफारिस गर्ने अर्थ मन्त्रालयले जनाएको छ   
	 
	 
	 
	 
"
