राजस्व अनुसन्धानद्वारा  सुपारी गोदाममा सिल राजस्व अनुसन्धान कार्यालय इटहरीले विराटनगरस्थित व्यापारीका  वटा सुपारी गोदाममा सिलबन्दी गरेको छ  राजस्वको टोलीले उनीहरूका खरिदबिक्री खाता तथा बिल समेत लगेको छ  "
	राजस्व अनुसन्धान कार्यालय इटहरीले विराटनगरस्थित व्यापारीका  वटा सुपारी गोदाममा सिलबन्दी गरेको छ  राजस्वको टोलीले उनीहरूका खरिदबिक्री खाता तथा बिल समेत लगेको छ  विदेशबाट आयत गरिएका सुपारीको परिमाण बिक्री भ्याट लगायत कुराहरूको अनुसन्धानका लागि गोदाममा सिल गरिएको अनुसन्धान कार्यालका प्रमुख योगनाथ पौडेलले बताए  यो नियमित प्रक्रियामै पर्छ ठूलो परिमाणमा आयात गर्नेहरूको बिल तथा मौज्दात परिमाण हेर्न सिल गरिएको हो उनले भने   
	आयातकर्ताहरूले वैध रूपमा ल्याएको सामानलाई राजस्वले अनावश्यक दुःख दिन सिल गरेको भन्दै मंगलबार मोरङका प्रमुख जिल्ला अधिकारी तारानाथ गौतमलाई भेटेर गुनासो गरेका छन्   
	राजस्वको टोलीले विराटनगरमा आइतबारदेखि सिल गर्न थालेको हो  सिल गरिएका गोदाममा अर्यन्त मंगलम् इन्टरप्राइजेज वल्र्ड ट्रेड च्यानल राठी ट्रेडिङ कम्पनी अम्बे इन्पोरियम पवजयदीप इन्टरनेसनल र जिकेश्री ट्रेडिङ रहेका छन्   सय टनभन्दा बढी सुपारी आयात गर्ने ठूला आयातकर्ताका गोदाममा सिल गर्ने अनुसन्धान कार्यालयले जनाएको छ  मोरङमा मात्र सात वटाले  सय टनभन्दा बढी सुपारी आयात गर्छन्   
	एलसी खोलेर सरकारले तोकेको निमय पूरा गरेर सामान ल्याउनेलाई यसरी दुःख दिन नहुने व्यवसायीहरूको भनाइ छ   
	नियमसंगत तरिकाले ल्याएको सुपारीलाई स्वादेशमा बिक्री गर्न दिनुपर्छ मोरङ व्यापार संघका अध्यक्ष अविनाश बोहोराले भने भन्सारले राजस्व लिने सरकारकै अर्को निकायले अवरोध गर्ने क्रम रोकिनुपर्छ   
	विराटनगरमा  भन्दा बढी र्फमले सुपारी आयात गर्दै आएका छन्  अहिले मात्र यहाँ डेढ अर्बभन्दा बढीको सुपारी गोदाममा थन्किएको बताइएको छ  गत आर्थिक वर्ष रानी भन्सार कार्यालयले सुपारी आयातबाट  अर्ब  करोड राजस्व उठाएको थियो   
	विदेशबाट आयात गरेको सुपारी नेपालमा उत्पादन भएको नक्कली कागजपत्र बनाई निकासी गर्न खोजिएको भन्दै केही समययता प्रहरी राजस्व कार्यालय र भन्सार कार्यालयका कर्मचारीहरूले कडाइ गर्न थालेका छन्   
	सुपारीमा अत्यधिक चलखेल हुने भएकाले पछिल्लो समय अख्तियार दुरुपयो अनुसन्धान आयोगले समेत चासो देखाएको छ  दुई साताअघि प्रहरीले भारत निकासी हुन लागेको भन्दै तीन ट्रक सुपारी बरामद गरेर इटहरीस्थित राजस्व अनुसन्धानको कार्यालयलाई बुझाएको थियो  
	 
"
