धनीका कुराः सबैभन्दा धनी बैंकर"अर्बपतिको लामो सूची खाज्दै जाँदा फोब्र्स म्यागेजिनले यहि साल प्रकाशित गरेको विश्वका अर्बपतिहरूको सूचीको  औं नम्बरमा भेटिन्छन् युसुफ साफ्राँ  नम्बरमा उनी केही पछि पक्कै छन्  तर विश्वकै बैंकिङ क्षेत्रका वादशाह भएकाले उनको महत्व अरुभन्दा कम छैन ""
	अर्बपतिको लामो सूची खाज्दै जाँदा फोब्र्स म्यागेजिनले यहि साल प्रकाशित गरेको विश्वका अर्बपतिहरूको सूचीको  औं नम्बरमा भेटिन्छन् युसुफ साफ्राँ  नम्बरमा उनी केही पछि पक्कै छन्  तर विश्वकै बैंकिङ क्षेत्रका वादशाह भएकाले उनको महत्व अरुभन्दा कम छैन  
	युसुफ लेबनानबाट ब्राजिल आएका यहुदी हुन्  उनको सम्पति  अर्ब  करोड अमेरिकी डलर बराबर रहको फोब्र्सको हिसाब छ  उनी ब्राजिलका दोस्रा धनी व्यक्ति हुन्  सन्  देखि अचल सम्पतिमा लगानी गरेर ब्यबसायिक करिअर सुरु गरेका युसुफको परिवारको बैंकिङ क्षेत्रमा  सय  वर्ष पुरानो अनुभव छ  युसुफका परिवार ओटोमन साम्राज्यकै पालादेखि खानदानी भएको बताइन्छ  त्यतिबेला उनका पुर्खा ओटोमन साम्राज्यमा मुद्राको कारोबार गर्थे  उक्त कारोबार बिस्तारै बैंकिङमा रुपान्तरण भएको हो  
	यहुदी जातिका युसुफको परिवारको सन्  सम्म आइपुग्दा युरोपप्रतिको मोह टुट्यो  खासगरि दोस्रो विश्व युद्ध प|ान्समाथि जर्मनीको कब्जा हिट्लरको नेतृत्वमा जर्मनीमा नाजीहरूद्वारा यहुदीको नरसंहार आदिका कारण त्यतिबेला युसुफको परिवारसहित धेरै लेबनानी यहुदीले समेत देश छाडेका थिए  ब्राजिल बसाइँ सरेपछि उनका पीता याकोब र भाइ एडमन्ड सान पाओलोमा अचल सम्पतिमा लगानी गर्न थाले  यसबाट युसुफले राम्रो फड्को मारे र सन्  मा बैंको साप|ानामक बैंक स्थापना गर्न सफल भए  त्यतिबेला उक्त बैंक ब्राजिलकै  औं ठूलो थियो   
	उनले गत वर्षमात्र  अर्ब  करोड अमेरिकी डलर लगानी गरि स्वीटजरल्याण्डको बैंक सारासिन नामक सानो बैंक किनेका छन्  नेदरल्याण्डस्थित राबो बैंकको स्वामित्वमा रहेको उक्त बैंक किनिसकेपछि उनले त्यसको कार्यालय बिस्तार गर्न म्यानहटनमा  करोड  लाख अमेरिकी डलरको अपार्टमेन्ट किनेका छन्   
	जुरिचमा मुख्य कार्यालय र जेनेभामा शाखा भएको उक्त बैंकलाई उनले आफ्नो पीताको नामबाट पुन नामाकरण गरि बैंक याकोब सप|ा बनाएका छन्  सुरुमा जम्मा  कर्मचारी भएको यो बैंक युसुफले बिस्तार गरिरहेका छन्  त्यसका लागि उनले गतिलो रणनीतिक योजना तयार गरेका छन्  अन्तराष्ट्रिय बैंकिङका लागि स्वीटजरल्याण्ड एउटा महत्वपूर्ण रणनीतिक क्षेत्र हो र म यो बैंकलाई  सय  वर्षको पारिवारिक बैंकिङ अनुभवले निखारर्छु उनले भनेका छन्  युसुफको सुरुमा स्वीटजरल्याण्डका बैंकले चासो नदिएको क्षेत्रमा लगानी गर्ने रणनीति छ   
	ब्राजिल बसाईँ सरेलगत्तै त्यहाँको नागरिकता लिएका युसुफ हाल साप|ा ग्रुपका अध्यक्ष छन्  त्यसअन्तर्गत उनका स्वर्गीय भाइ एडमण्डले स्थापना गरेका साप|ा नेशनल बैंक अफ न्यू योर्क पनि छ  परिवारसँग छुटि्टएर न्यु योर्क गएपछि एडमण्डले उक्त बैंक स्थापना गरेका हुन्  सान पाओलोमा उनी  सन्तानका साथ बस्दै आएका छन   
	युसुफको बैंको साप|ा हाल नीजि क्षेत्रबाट खुलेको ब्राजिलको छैठौं ठूलो बैंकमा दरिन सफल भएको छ  साप|ा ग्रुप अन्तर्गत सञ्चालित बैंकको कारोबार सिंगो युरोपमात्र नभएर उत्तर र दक्षिण अमेरिकासम्म फैलिएको छ   
	 
	फोटोः रासस युसुफ 
	
"
