पेट्रोलियमको पिरलो उपभोक्तादेखि सरकारसम्मपटकपटक ऋण खोजिदिने बताउँदै आएको सरकारले पेट्रोलियम पदार्थ सहज आपूर्तिका लागि फेरि एक पटक आफ्नै ढुकुटीबाट आयल निगमलाई  अर्ब  करोड रुपैयाँ ऋण दिन सहमत भएको छ  "
	पटकपटक ऋण खोजिदिने बताउँदै आएको सरकारले पेट्रोलियम पदार्थ सहज आपूर्तिका लागि फेरि एक पटक आफ्नै ढुकुटीबाट आयल निगमलाई  अर्ब  करोड रुपैयाँ ऋण दिन सहमत भएको छ  करिब  लिटर पेट्रोलका लागि जेठको चर्को घाममा उपभोक्ता घन्टौं रापिनुपर्ने अवस्था आएपछि झन्डै एक महिना अघिको मन्त्रिपरिषद्को निर्णय अनुसार निगमलाई तत्काल ऋण उपलब्ध गराउन पनि सरकारले कर्मचारी सञ्चयकोष र नागरिक लगानी कोषलाई कडा निर्देशन दिएको छ  त्यसपछि निगमको तनाव तत्कालका लागि कम भएको छ  
	निगमले पैसा पाउने भयो पेट्रोलियम पदार्थका उपभोक्ता आत्तिनु पर्दैन निगमका निमित्त कार्यकारी निर्देशक सुरेशकुमार अग्रवालले भने भोलि शनिबार देखि आपूर्ति सहज हुन्छ  सोमबारभित्र नागरिक लगानी कोषबाट  अर्ब रुपैयाँ र कर्मचारी सञ्चय कोषबाट  करोड रुपैयाँ ऋण पाउनेमा ढुक्क भएपछि उनले शुक्रबार भारतीय आयल निगम आईओसी लाई पेट्रोलियम पदार्थको आपूर्ति सुचारु गरिदिन आग्रह गरे   
	हामीले आइतबारसोमबारसम्म नागरिक लगानी कोषबाट  अर्ब रुपैयाँ र कर्मचारी सञ्चय कोषबाट  करोड रुपैयाँ पाउने पक्का भएको छ अग्रवालले भने आईओसीले हाम्रो आग्रह स्वीकार गर्दै पेट्रोलियम पदार्थको आपूर्ति शनिबारदेखि सुचारु गरिदिने भएको छ   
	गैरजिम्मेवारीपनका कारण बक्यौता करिब  अर्ब  करोड रुपैयाँ नाघेपछि आईओसीले गत शुक्रबारदेखि  प्रतिशत पेट्रोलियम पदार्थ कटौती गरेको थियो  त्यसैले पेट्रोलियम पदार्थका उपभोक्ता बुधबारदेखि सरकारी पेट्रोल पम्पमा घन्टौं उभिन बाध्य बनेका थिए  त्यस सम्बन्धी समाचार प्रकाशित भएपछि निगमले आगामी सोमबारभित्र एक महिना अघि स्वीकृत भएको  अर्ब  करोड रुपैयाँ ऋण पाउने भएको छ  त्यस बाहेक अर्थ मन्त्रालयले थप  अर्ब  करोड रुपैयाँ ऋण दिने प्रतिबद्धता जनाएको छ   
	अर्थले भने शुक्रबार वाणिज्य तथा आपूर्ति मन्त्रालयलाई पत्राचार गरी निगमलाई पेट्रोलियम पदार्थ खरिद गर्न थप  अर्ब  करोड रुपैयाँ दिने जनाएको हो  अर्थ मन्त्रालयले पत्र पठाएर निगमलाई  अर्ब  करोड रुपैयाँ दिने जनाएको छ वाणिज्य तथा आपूर्ति मन्त्रालयका प्रवक्ता दीपक सुवेदीले भने  उनका अनुसार अर्थले उक्त रकम कहिले उपलब्ध गराउने भन्ने विषयमा पत्रमा केही उल्लेख गरिएको छैन  यसअघि मन्त्रिपरिषद्ले अर्थबाट  करोड रुपैयाँ उपलब्ध गराउने निर्णय गरे पनि  करोड  लाख रुपैयाँ मात्र दिएको थियो   
	त्यस बाहेक निगमले कर फिर्ताबापत पाउनुपर्ने करिब  अर्ब  करोड रुपैयाँ बक्यौता छ  यो रकम पाउने पनि हो भने निगमले अब झन्डै एक महिना मात्र सहज आपूर्ति गर्न सक्छ  निगमका अधिकारी र यस क्षेत्रका जानकारहरू ऋण खोज्नु आपूर्ति सहज गर्ने तात्कालिक समाधान मात्र भएको बताउँछन्   
	सरकारले सस्तोमा बेच्न लगाए पनि त्यस बापत हुने घाटा रकम अनुदान नदिएकाले चालू आर्थिक वर्षको  महिनामा निगमलाई करिब  अर्ब रुपैयाँ घाटा लागिसकेको छ  निगमले सम्पूर्ण सम्पत्ति धितोमा राखेर करिब  अर्ब  करोड रुपैयाँ ऋण लिइसकेको छ  थप  अर्ब रुपैयाँ थपिँदा निगमको ऋण करिब  अर्ब  करोड रुपैयाँ पुग्ने छ  हाल निगमको कुल सञ्चित घाटा  अर्ब रुपैयाँ नाघेको छ   
	ऋण बापतको ब्याज तिर्न निगमले प्रतिलिटर पेट्रोलियम पदार्थमा  रुपैयाँ  पैसा उठाउँछ  निगमले मासिक करिब  करोड  लाख रुपैयाँ ब्याज तिर्छ  
	 
	 
	 
	 
	 
	 
	 
"
