टेलिकमले  करोड फ्रिक्वेन्सी शुल्क तिर्नेनेपाल टेलिकमले फ्रिक्वेन्सी शुल्कबापत सरकारलाई  करोड रुपैयाँ बुझाउने निर्णय गरेको छ  शुक्रबार बसेको टेलिकम सञ्चालक समिति बैठकले यो निर्णय गरेको हो "
	नेपाल टेलिकमले फ्रिक्वेन्सी शुल्कबापत सरकारलाई  करोड रुपैयाँ बुझाउने निर्णय गरेको छ  शुक्रबार बसेको टेलिकम सञ्चालक समिति बैठकले यो निर्णय गरेको हो  कम्पनीले यसमध्ये  करोड रुपैयाँ फ्रिक्वेन्सी शुल्क जेठमा बुझाइसकेको छ   
	टेलिकमले निकालेको हिसाबमा  करोड बुझाउनुपर्ने देखिएकाले बाँकी रकम तिर्ने निर्णय गरिएको हो सञ्चालक समितिका एक सदस्यले भने  करोड कटाएर बाँकी  करोड छिट्टै बुझाउँछौ  टेलिकमले सोमबार  करोड रुपैयाँ बुझाउने तयारी गरेको स्रोतले जनाएको छ   
	सेवा सुरु गरेको लामो समयसम्म टेलिकमले कुनै पनि फ्रिक्वेन्सी दस्तुर बुझाएको थिएन  झन्डै एक वर्षअघि सूचना तथा सञ्चारसचिव श्रीधर गौतमले टेलिकमलाई  करोड फ्रिक्वेन्सी शुल्क बुझाउन लगाएका थिए  सञ्चारसचिव टेलिकमको सञ्चालक समितिको अध्यक्ष हुने व्यवस्था छ   
	शुक्रबार तिर्ने भनी निर्धारण भएको रकम यसअघि दूरसञ्चार प्राधिकरणले निर्धारण गरेको रकम भन्दा धेरै कम हो  झन्डै दुई महिनाअघि नियामक निकाय प्राधिकरणले  करोड रुपैयाँ तिर्नुपर्ने हिसाब निकालेर थियो  तिरिसकेको  करोड कटाएर तिर्न बाँकी  करोड तत्काल बुझाउन टेलिकमलाई पत्र पठाएको थियो   
	हाम्रो हिसाबमा  करोड मात्र आएको छ ती सदस्यले भने प्राधिकरणले छुट मिनाहाको व्यवस्था भएको रकम पनि जोडेकाले बढी भएको हुन सक्छ  बाँकीको हिसाब किताब प्राधिकरणसँग कुरा गरेर निर्धारण हुने छ  उहाँहरूको हिसाब पनि हेर्छौं र हाम्रो पनि देखाउँछौं   
	प्राधिकरणले  करोड रुपैयाँ फ्रिक्वेन्सी शुल्क तिर्न पठाएको पत्रमा त्यस बेला पनि टेलिकम सहमत थिएन  सरकारको पूर्ण स्वामित्वमा हँुदा पाएको सुविधा र छुटको कानुनी व्यवस्थाले कम फ्रिक्वेन्सी शुल्क तिर्नुपर्ने दाबी उसको थियो  टेलिकमको यो भनाइपछि त्यस बेला प्राधिरकणले टेलिकमको तर्कमा छलफल गर्न सकिने बताएको थियो   करोडको हिसाब कम्पनीले सेवा सञ्चालन गरेदेखि आव  सम्मको फ्रिक्वेन्सी दस्तुर हो   
	प्राधिरकणका अधिकारीले भने  करोड मात्र तिर्नुपर्ने हिसाब कसरी आयो थाहा नभएको बताएका छन्  हामीले  करोड भनेका छौं उनले भने  करोड त धेरै कम भयो  उहाँहरूको के हिसाब हो छलफल गर्नुपर्छ  टेलिकमले मोबाइल फ्रिक्वेन्सी माइक्रोवेब मोबाइल फ्रिक्वेन्सी र स्याटलाइट फ्रिक्वेन्सी प्रयोग गरे बापत तिर्नुपर्ने यो बक्यौता हो  
	 
	 
	 
	 
"
