"छिटो गर्नुस् सरकार साथ दिन्छ"प्रधानमन्त्री बाबुराम भट्टराईले राष्ट्रिय प्राथमिकताको माथिल्लो तामाकोसी आयोजना र मेलम्चीमा आइपरेको सबै समस्या समाधान गर्न सरकार प्रतिबद्ध रहेको बताएका छन्  "
	प्रधानमन्त्री बाबुराम भट्टराईले राष्ट्रिय प्राथमिकताको माथिल्लो तामाकोसी आयोजना र मेलम्चीमा आइपरेको सबै समस्या समाधान गर्न सरकार प्रतिबद्ध रहेको बताएका छन्   
	आयोजनाहरुको सोमबार निरीक्षण गर्दै भट्टराईले राजनीति र सरकार परिवर्तनले तामाकोसीलाई कुनै फरक नपर्ने पनि बताए  डिजेल विस्फोटक पदार्थ भन्सार र मुद्दाको झन्झटमा फसिरहेको तामाकोसी आयोजनालाई समयसीमामै सम्पन्न गर्न सरकारी संयन्त्रलाई निर्देशन दिने पनि प्रधानमन्त्रीले बताए  
	आयोजनाका निमित्त निर्देशक विज्ञानप्रसाद श्रेष्ठ र ऊर्जासचिव हरिराम कोइरालाले नेपाल आयल निगमले समयमा डिजेल आपूर्ति गर्न नसकेर काममा बाधा परेको जानकारी गराए   केभी प्रसारण लाइन जोडिए पनि आयोजनालाई अझै दैनिक करिब सात हजार लिटर डिजेल आवश्यक हुन्छ  विस्फोटक पदार्थ ल्याउनका लागि  महिनामा नवीकरण गर्नुपर्ने प्रक्रियाका कारण त्यसको पनि अभाव हुने गर्छ  भन्सार छुटाउने झन्झट पनि त्यत्तिकै छ   
	प्रधानमन्त्रीसामु आयोजनाले विभिन्न सात वटा जटिल समस्याको जानकारी गराएको थियो  उपप्रधान तथा ऊर्जामन्त्री नारायणकाजी श्रेष्ठ साथै आएका उनले सरकारका कारणले तामाकोसी आयोजनालाई कुनै अवरोध नहुने विश्वास दिलाए   
	कुनै अवरोध नभए  जेठबाट आयोजनाले विद्युत् उत्पादन थाल्ने योजना छ   
	हालको कामको प्रगतिमा निर्धारित समयभन्दा आठ महिना ढिला भएकाबारे जानकारी गराएपछि उत्साहित हुँदै प्रधानमन्त्री भट्टराई ढिला भएको समय परिपूर्ति गर्नेतर्फ कदम चाल्न निर्देशन समेत दिए   चैतभित्र  सय  मेगावाट विद्युत् उत्पादन हुने लक्ष्य लिएको आयोजनको हालसम्म  प्रतिशत काम सकिसकेको छ   
	हालसम्म आयोजनाको  स्थानमा बनाउनुपर्ने करिब  किलोमिटर टनेलमध्ये  किलोमिटर सकिएको छ   
	 
	 
	 
	 
	 
	 
	 
"
