सात जलविद्युत् आयोजनालाई  प्रतिशत ब्याजमा ऋण दिन सिफारिसअर्थ मन्त्रालयले गठन गरेको एक समितिले संकटमा रहेको जलविद्युत् आयोजनालाई  प्रतिशत ब्याजमा ऋण दिन सिफारिस गरेको छ "
	अर्थ मन्त्रालयले गठन गरेको एक समितिले संकटमा रहेको जलविद्युत् आयोजनालाई  प्रतिशत ब्याजमा ऋण दिन सिफारिस गरेको छ  ऊर्जा मन्त्रालयको सिफारिसपछि अर्थ मन्त्रालयले थप अध्ययन गर्न बनाएको समितिले सोमबार यस्तो अध्ययन प्रतिवेदन बुझाएको हो   
	समितिले सुरुको कार्यक्रम अन्तर्गत प्रतिमेगावाट  करोडको दरले एक वर्षभित्र काम सकिने आयोजनालाई सस्तो ब्याजमा ऋण दिन भनेको छ  जलविद्युत् कम्पनीले बैंक तथा वित्तीय संस्थामा ऋणको ब्याज उच्चदरले बढ्दा समस्यामा परेको भन्दै सरकारबाट विशेष सुविधा दिनुपर्ने माग गरेका थिए  बैंक तथा वित्तीय संस्थाले  प्रतिशतसम्म ब्याज लिने गरेको गुनासो गरेका थिए   
	झन्डै पाँच महिना अगाडि ऊर्जा मन्त्रालयले तयार गरेको लोडसेडिङ न्यूनीकरण कार्ययोजनामा कम ब्याजदरमा ऋण दिने लगायत  वटा सुविधाका प्याकेज घोषणा गरेको थियो  त्यो कार्ययोजना लागू गर्ने उद्देश्यका साथ अर्थमन्त्री प्रमुख भएको उच्चस्तरीय वित्तीय क्षेत्रमा सुधार समन्वय समितिले थप अध्ययन गर्न समिति बनाएको थियो   
	कार्ययोजना अनुसार संकटमा रहेको जलविद्युत् आयोजनालाई प्रतिमेगावाट  करोड रुपैयाँ ऋण  प्रतिशतको ब्याजदरमा उपलब्ध गराउनुपर्ने व्यवस्था थियो  प्रतिमेगावाट विद्युत् उत्पादन गर्न  करोड रुपैयाँ खर्च हुन्छ   
	अर्थले राष्ट्र बैंकका डेपुटी गभर्नर महाप्रसाद अधिकारीको संयोजकत्वमा समिति गठन गरेको थियो  समितिमा अर्थका सहसचिव वैकुण्ठ अर्याल ऊर्जाका सहसचिव सुनिलबहादुर मल्ल विद्युत् प्राधिकरणका निर्देशक सेरसिंह भाट छन्  उनीहरूले अध्ययन प्रतिवेदन सोमबार अर्थमन्त्री वर्षमान पुनलाई बुझाएका हुन्  समितिले सरकारलाई बैंक तथा वित्तीय संस्था मार्फत सफ्ट लोन उपलब्ध गराउन भनिएको छ   
	ऊर्जाको लोडसेडिङ न्यूनीकरण कार्ययोजनामा सात जलविुद्यत् आयोजनालाई ऋण र निर्माण सामग्रीमा भ्याट छुट दिनुपर्ने प्रस्तावबारे थप अध्ययनका लागि समिति बनाएको थियो  अर्थको समितिले पनि यही आयोजनालाई पहिलो चरणमा यी सुविधा दिन भनेको हो   
	सरकार आफैंले समस्यामा परेको आयोजनालाई ऋण प्रवाह गर्दैन समितिका सदस्य भाटले भने बैंक तथा वित्तीय संस्थाको सञ्जाल मार्फत ऋण प्रवाह गरिने छ  उनले अध्ययन प्रतिवेदन तयार गरी बुझाइएको जानकारी दिए  उनले सरकारसँग सोझै ऋण उपलब्ध गराउने संयन्त्र नभएको बताए   
	उनका अनुसार ऋण चुक्ता गर्ने अवधि आयोजना सञ्चालनमा आएको  वर्ष राखिएको छ  अहिले सरकारले प्राधिकरणलाई  प्रतिशतमा ऋण उपलब्ध गराउँदै आएको छ   
	ऊर्जा मन्त्रालयका अनुसार सुविधाको माग गर्ने जलविद्युत् आयोजना धेरै छन्  मन्त्रालयमा  प्रतिशत आयोजनाले सुविधा खोज्दै आवेदन दिएका छन्् ऊर्जासचिव हरिराम कोइरालाले भने सुरुमा सात आयोजनाले सुविधा पाएपछि मन्त्रालयले अरूको नाम सिफारिस गर्छ   
	ऊर्जाले अर्थलाई सुविधाका लागि सिफारिस गरेको आयोजनामा आँखुखोला पहिलो  दशमलव  मेगावाट विजयपुर पहिलो  दशमलव  मेगावाट तल्लो मोदी  दशमलव  मेगावाट जिरी खोला  दशमलव  मेगावाट मध्य चाखु  दशमलव  इन्द्रावती खोला  दशमलव  र तल्लो चाख  दशमलव  छन्   
	अर्थ मन्त्रालय स्रोतका अनुसार यी योजनाहरूलाई  अर्ब रुपैयाँ सहयोग गर्ने योजना बनेको छ  मन्त्रालयका प्रवक्ता राजन खनालले मन्त्रालयमा यसबारे छलफल भइरहेको बताए  
"
