तीन महिनामा तेलको मूल्य  प्रतिशत घट्योतीन महिनायता कच्चा पेट्रोलियमको मूल्य करिब  प्रतिशतले घटेको छ  आइतबार प्रतिब्यारेल कच्चा तेलको मूल्य  दशमलव  अमेरिकी डलरमा आइपुगेको छ "
	तीन महिनायता कच्चा पेट्रोलियमको मूल्य करिब  प्रतिशतले घटेको छ  आइतबार प्रतिब्यारेल कच्चा तेलको मूल्य  दशमलव  अमेरिकी डलरमा आइपुगेको छ  तीन महिनाअघि प्रतिब्यारेल कच्चा तेलको मूल्य  सय  अमेरिकी डलर नाघेको थियो   
	इन्टरनेसनल इनर्जी एडमिनिस्ट्रेसन आईईए ले मागभन्दा उत्पादन बढी भएकाले कच्चा तेलको मूल्य घट्दो रहेको जनाएको छ  आईईएका अनुसार अहिले दैनिक  करोड  लाख ब्यारेल कच्चा तेल उत्पादन भइरहेको छ  जबकि कच्चा तेलको माग विश्वमा दैनिक  करोड  लाख ब्यारेल मात्र छ   
	आईईएका अनुसार ओपेकले मात्र दैनिक  करोड ब्यारेलभन्दा बढी कच्चा तेल उत्पादन गरिरहेको छ  यो ओपेकको औसतभन्दा बढी उत्पादन  
	हो  विश्व अर्थतन्त्रमा देखिएको सुस्तता र युरोपको ऋण संकटजस्ता कारण स्टक बैंकिङ र घरजग्गा जस्ता कारोबार जोखिममा छन्  यसले कच्चा तेल कारोबारमा पनि जोखिम बढाएको छ जसले गर्दा मूल्य घट्दो रहेको हो  सिटी ग्रुपका एक विज्ञले कच्चा तेलको मूल्यमा अहिले गिरावट देखिए पनि यसले निरन्तरता नपाउने बताएका छन्  तर उनले यो वर्षको अन्तसम्म कच्चा पेट्रोलियम पदार्थको मूल्य प्रतिब्यारेल  सय अमेरिकी डलर ननाघ्ने ठोकुवा पनि गरेका छन्   
	निकट भविष्यमा इरानलाई आर्थिक नाकाबन्दी लगाउने घोषणापछि इरानले मात्र नभएर साउदी अरेबिया र लिबियाले समेत उत्पादन बढाए  त्यसबाहेक उत्तर अमेरिकाले पनि उत्पादन बढाउँदा कच्चा तेल मागभन्दा बढी उत्पादन हुन गयो   
	त्यही कारणले अहिले कच्चा तेलको मूल्य घटेको हो  हाल अमेरिकाले दैनिक झन्डै  करोड  लाख ब्यारेल कच्चा तेल उत्पादन गरिरहेको अनुमान छ   
	आईईएले भने कच्चा तेलको उत्पादन बढी नभएको जनाएको छ  आईईएले आपूर्तिको अवस्था राम्रो रहेको तर बढी नरहेको भनेको छ  यो वर्ष कच्चा तेलको माग दैनिक  लाख ब्यारेलले बढ्ने जोउँदै आईईएले गार्हस्थ उत्पादनमा देखिएको सुस्तताका कारण उत्पादन प्रभावित हुनसक्ने पनि जनाएको छ  इरानमाथि नाकाबन्दी गर्ने हो भने कच्चा तेलको मूल्य आकासिन सक्छ आईईएको चेतावनी छ   
	आईएचएस सेराका अध्यक्ष डानियल येर्गिनले इरानमाथि हुने नाकाबन्दीका कारण मूल्य आकासिन सक्ने सम्भावना रहेकै बेला कच्चा तेलको उत्पादन बढेको प्रति खुसी व्यक्त गरेका छन्  चार महिनाअघि कच्चा तेलको मूल्य प्रतिब्यारेल  सय  अमेरिकी डलर पुगेको थियो  इरानमाथि आर्थिक नाकाबन्दी लगाए प्रतिब्यारेल कच्चा तेल  सय  नाघ्ने अनुमान थियो उनले भने अहिले प्रतिब्यारेल कच्चा तेल  अमेरिकी डलरको हाराहारीमा छ   
	तर नाकाबन्दीको घोषणा अनुरूप अमेरिकाले इरानी कसैसँगको कारोबार रोकिसकेको छ भने युरोपले केही दिनभित्रै त्यहाँ उत्पादित कच्चा तेलमा प्रतिबन्ध लगाउँदै छ  आईईएको प्रतिवेदनले गत  महिनामा इरानको कच्चा तेलको ब्यापार दैनिक  लाख ब्यारेलले घटेको देखाएको छ   
	 
	 
	 
	 
"
