सहमतीय बजेटमा निजी क्षेत्रको दबाब आवश्यकअर्थमन्त्री वर्षमान पुनले बजेट सहमतिका लागि निजी क्षेत्रको दबाब आवश्यक रहेको बताएका छन्  "
	अर्थमन्त्री वर्षमान पुनले बजेट सहमतिका लागि निजी क्षेत्रको दबाब आवश्यक रहेको बताएका छन्   
	राजनीतिक विषयमा मदभेद भए पनि पूर्ण बजेट समयमै आउँछ नेपालकुवेतबीच आर्थिक विकासको सम्भावना अन्तरक्रियामा उनले भने तर निजी क्षेत्रको दबाब आवश्यक  
	छ  उनले समयमा बजेट ल्याउन राष्ट्रपति राजनीतिक पार्टी अर्थविज्ञ लगायतसँग छलफल भइरहेका समेेत बताए   
	राजनीतिक र आर्थिक मुद्दा फरक भएकाले बजेटलाई राजनीतीकरण गर्न नमिल्ने उनको जिकिर थियो   देखिको बजेट नीति हेरिरहेको बताउँदै पुनले बजेटमा आथिक क्षेत्रमा साझा कार्यक्रम ल्याउने बताए  उनले बजेटमा जलविद्युत् पर्यटन कृषि र पूर्वाधारलाई प्राथमिकतामा राख्ने समेत बताए  सरकारसँग  मध्ये  विधेयक आर्थिक मुद्दामा केन्दि्रत छन््  पुनले सरकार एक्लै बसेर विधेयक ल्याउन  
	नसक्ने बताउँदै त्यसका लागि सहमतिमा अध्यादेश मार्फत विधेयक ल्याउने बताए   
	निजी क्षेत्रलाई हेरेर मात्र वैदेशिक लगानी भित्रिने गरेको बताउँदै उनले लगानीमा निजी क्षेत्रको भूमिका महत्त्वपूर्ण रहने बताए  उनले कुवेतसँग भावनात्मक सम्बन्ध भएकैले हरेक वर्ष  आयोजनामा सहयोग गर्दै आएको जानकारी समेत  
	दिए  कुवेतले पर्यटन कृषिजन्य उत्पादन र हाइड्रोमा लग्ानी गर्ने सम्भावन्ा रहेको बताए  यसका लागी चेम्बरले पहल गर्न सके धेरै फाइदा हुने उनको धारणा थियो   
	कार्यक्रममा उद्योगमन्त्री अनिल झाले लगानी बढाउन  देशसँग लगानी प्रवर्द्धन तथा सुरक्षण बिप्पा सम्झौता गर्न लागिएको बताए  कार्यक्रम आयोजना गरेको नेपालकुवेत चेम्बर अफ कमर्सका अध्यक्ष सुरेन्द्रवीर मालाकारले पूरा बजेट ल्याउन माग गरे  
	 
"
