दूधको उत्पादन लागत अन्य मुलुकभन्दा चर्कोनेपालमा उत्पादन हुने दूधको लागत अन्य छिमेकी मुलुकको तुलनामा निकै उच्च रहेको भन्दै विज्ञ र सरोकारवालाले लागत घटाउने कार्यक्रम ल्याउन सरकारलाई आग्रह गरेका छन्  "
	 

	नेपालमा उत्पादन हुने दूधको लागत अन्य छिमेकी मुलुकको तुलनामा निकै उच्च रहेको भन्दै विज्ञ र सरोकारवालाले लागत घटाउने कार्यक्रम ल्याउन सरकारलाई आग्रह गरेका छन्  

	चीन भारत पाकिस्तान र बंगलादेशमा  सय केजी दूधको उत्पादन लागत करिब  डलर रहेकामा नेपालमा भने  डलर पर्ने गरेको छ  घाँसे कार्यक्रमलाई मिसनका रूपमा लैजान सके दूधको उत्पादन लागत र उत्पादकत्व बढाउन सकिने विज्ञहरूको सुझाव छ  दानाको सट्टा घाँसे आहरामा आधारित पशुपालन भएका ठाउँमा भने  सय केजी दूधको उत्पादन लागत करिब  डलर हाराहारीमा पर्ने गरेको अध्ययनले देखाएका छन्  

	प्राक्टिकल एक्सन नेपालले सोमबार आयोजना गरेको अन्तरक्रियाका सहभागीले दुग्ध व्यवसाय क्षेत्रका विद्यामान नीतिगत समस्या र सबालमाथि नीति निर्माता दुग्ध व्यवसायी किसान दातृ समुदाय लगायत सरोकारवालाको ध्यानाकर्षण गराउँदै उक्त सुझाव दिएका हुन्  मागअनुसार आपूर्ति हुन नसक्दा बर्सेनि अर्बौं रुपैयाँ खर्चेर विदेशबाट धूलो दूध आयात गर्नुपर्ने बाध्यता रहेको भन्दै उनीहरूले तत्कालीन र दीर्घकालीन रूपमा दूधको उत्पादन बढाउने कार्यक्रम ल्याउन सरकारलाई सुझाव दिए  अहिले पनि दैनिक  देखि साढे  लाख मेटि्रक टन दूध अपुग हुने गरेको छ  वाषिर्क  लाख  हजार टन दूध उत्पादन हुने गरेको सरकारी तथ्यांक छ  त्यसमा गाईको करिब  प्रतिशत र भैंसीको  प्रतिशत योगदान छ  

	कृषिमन्त्री नन्दनकुमार दत्तले दूध उत्पादनको उच्च लागत कम गर्ने विषयलाई तत्कालै सम्बोधन गर्न आवश्यक रहेको बताए  उनले दूधको मूल्य तय गर्ने सम्बन्धमा पनि उपयुक्त पद्धति कायम गर्न जरुरी देखिएको औंल्याए  कृषि क्षेत्रलाई सरकारले प्राथमिकतामा राखी बजेट छुट्टयाउन नसकेको उनी आफैंले स्विकारे  कृषि क्षेत्रलाई  नम्बरमा राखेर बजेट छुट्टयाउनुपर्नेमा बजेट सीमा तोक्दा आठौं नम्बरमा पर्ने गरेको छ उनले भने कृषि क्षेत्रलाई प्राथमिकतामा राखी काम गर भनेर सरकारलाई किसानले दबाब दिनुपर्ने भएको छ  कृषिलाई नै कम बजेट उपलब्ध रहेको अवस्थामा डेरी र पशुपालनका लागि जाने रकम झनै कम हुने उनको भनाइ थियो  

	कृषिसचिव नाथुप्रसाद चौधरीले बजार पहुँच नहुँदा गाउँको दूध सहरसम्म ल्याइपुर्याउन नसकिएको बताए  डिएफएआइडी युकेएडका सिमोन लुकसले डेरी विकासको लागि सरकार किसान र निजी क्षेत्रसँगको सहकार्यलाई निरन्तरता दिने उल्लेख गर्दै कानुनी र नीतिगत अवरोधलाई हल गर्दै यस क्षेत्रमा देखिएका समस्या सम्बोधन गर्नुपर्ने बताए  

	डेरी क्षेत्रले कुल गार्हस्थ उत्पादन जिडिपी मा  प्रतिशत र कृषिको कुल ग्रार्हस्थ उत्पादन एजिडिपी मा  प्रतिशत योगदान दिन्छ  अहिले गाईभैंसीबाट दूधको उत्पादकत्व ज्यादै न्यून भएकाले त्यसलाई बढाउनतिर ध्यान दिन सके पनि दूधको अपुग परिमाणलाई घटाउन सकिने विज्ञहरूको सुझाव छ  

	स्थानीय गाईले एक बेतमा औसत साढे  सय लिटर दूध दिने गरेकामा क्रस बि्रडबाट जन्मेका गाईले एक बेतमा  हजार लिटर दूध दिने अनुसन्धानले देखाएको छ  यस्तै स्थानीय जातका भैंसीले एक बेतमा  सय लिटर दूध दिनेमा मुर्रा जातका विकासे भैंसीले औसत  हजार लिटर दिने गरेको पाइएको छ  

	मागअनुसार दूधको आपूर्ति हुन नसक्नु दूधको मूल्य निर्धारण दुग्ध नीतिअनुरूप नहुनु र दक्ष जनशक्तिको अभाव डेरी क्षेत्रको विकासमा चुनौतीका रूपमा रहेको विज्ञहरूको भनाइ छ  

	अन्तर्राष्ट्रिय विकास विभागको युकेएडको सहयोगमा प्राक्टिकल एक्सनले गरिब किसानलाई अवसर प्रदान र समावेशी विकासमा सहजीकरण गर्न साना किसानका लागि बजारमा पहुँच दुग्ध विकास परियोजना सञ्चालन गरेको छ  

	 

	 "
