साता अघिको रित्तो गोदाममा एक्कासि मल मुख्य खाद्यबाली लगाउने बेलामा रासायनिक मल अभाव खेपिरहेका किसानका लागि गत साता कृषि विकास मन्त्रालयले बुधबारदेखि बिहीबारसम्म मल आयत गर्ने प्रतिबद्धता गरेको थियो  तर पनि मल आएन  "
	मुख्य खाद्यबाली लगाउने बेलामा रासायनिक मल अभाव खेपिरहेका किसानका लागि गत साता कृषि विकास मन्त्रालयले बुधबारदेखि बिहीबारसम्म मल आयत गर्ने प्रतिबद्धता गरेको थियो  तर पनि मल आएन   
	कृषि सामग्री लिमिटेडका निमित्त महाप्रबन्धक शशीराज तुलाधरले बिहीबार रातिसम्म पनि आसामबाट मल आयत हुन नसकेको जानकारी दिए  बिहीबारसम्म आउने अनुमान गरेका थियौं आइपुगेन उनले भने आज रातिसम्म लोड हुन्छ कि  भए तीन दिनपछि वीरगन्ज नाकामा पुग्ला   
	कृषि विकास मन्त्रालयका सहसचिव उत्तम भट्टराईले गत साता साढे  हजार टन मल लिमिटेडको विराटनगर वीरगन्ज र भैरहवा कार्यालयमा पुग्ने दाबी गरेका थिए  लिमिटेडको काठमाडौंस्थित केन्द्रीय कार्यालयका निमित्त महाप्रबन्धक तुलाधरले पनि भारतको आसामबाट ल्याइन लागेको मल बढीमा मंगलबारसम्म तराईका मुख्य तीन वटा डिपोमा पुग्ने त्यसपछि देशभर मल सहज आपूर्ति हुने दाबी गरेका थिए   
	उक्त परिणाम बाहेक यही सिजनका लागि साढे  हजार टन मल ल्याइने भनिएको थियो  तर यसका लागि प्रक्रिया सुरु भएको बताइए पनि कहिले ल्याइने हो टुंगो छैन   
	रेलमार्गबाट आयात गरिने मल विराटनगर वीरगन्ज र भैरहवाका क्षेत्रीय गोदाम मार्फत  जिल्लामा रहेका लिमिटेडका शाखालाई वितरण गरिन्छ  ती कार्यालयले किसानका सहकारीलाई मल थोकमा बिक्री गर्छन्  सहकारी मार्फत किसानले मल किन्छन्  थप मल खरिद गर्न सरकारले  करोड रकम लिमिटेडलाई दिइसकेको छ  मल खरिद र बिक्री गर्ने काम लिमिटेडको हो  मल आपूर्ति सहज नभएपछि यतिबेला कृषि मन्त्रालयका सचिव सहितका सरोकारवाला कर्मचारीले फोन उठाउनै छाडेका छन्   
	प्रधानमन्त्री कार्यालयको ताकेता  
	प्रधानमन्त्री तथा मन्त्रिपरिषद् कार्यालयका सचिव माधवप्रसाद घिमिरेले कृषि सचिवलाई बिहीबार मल आपूर्तिलाई सहज गर्न पुनः ताकेता गरेका छन््  त्यसैगरी प्रधानमन्त्री कार्यालयले पनि हेलो सरकार शाखामा देशभरका किसानले मल नपाएको गुनासो गर्दै फोन गर्ने क्रम बढेको जनाएको छ  कार्यालयका सचिव लीलामणि पौडेलले कृषि मन्त्रालयलाई पत्र लेखर किसानको समस्या समाधान गर्न ताकेता गरेको बताए  हेलो सरकारमा मल नपाएको गुनासोका फोन बढे लेखेर कृषि सचिवलाई पठाएका छौं सचिव पौडेलले कान्तिपुरलाई भने   
	रित्तो गोदाममा मल  
	अघिल्लो साताको मंगलबार रित्तो रहेको कुलेश्वरस्थित लिमिटेडको गोदाममा मल देखिएको छ   सय टन मल राख्ने क्षमता भएको गोदाममा बिहीबार आधा युरिया डीएपी र पोटास मल थियो  अघिल्लो मंगलबार काठमाडौंको काठ क्षेत्रका किसान बिहानै  बजे घेराउ गर्न लिमिटेडको कार्यालय पुगेका थिए  उनीहरूले त्यहाँका सबै गोदाम खानतलासी गर्दा सबै रित्तै देखेका थिए  लिमिटेडका निमित्त प्रमुख तुलाधरले भैरहवा र वीरगन्जमा रहेको मौज्दात मल आइतबार आयात गरिएको बताए  कति ल्याइयो त्यसबारे जानकारी भएन उनले भने   
	बिहीबार लिमिटेडका कर्मचारीले गत शुक्रबार कुपन वितरण गरेका किसानलाई बिहीबार प्रतिकिसान एक बोरा  किलोग्राम वितरण गरियो   हजार  रुपैयाँका साथ गत शुक्रबारको कुपन र नागरिकताको फोटोकपी लिँदै लिमिटेडले बिहीबार मल बिक्री गरेको हो   
	गोदाममा रहेको मल वितरण गर्न शुक्रबार पनि कुपन दिइने लिमिटेडले जनाएको छ  मल लिन बिहीबार बिहानै  बजेदेखि किसान लाइनमा बसेका थिए  उनीहरूलाई  बजे मात्रै मल दिइएको थियो  बिहीबार कति मल वितरण गरियो भनी लिमिटेडले बताएन  मल लिन काभ्रे नुवाकोट धादिङ रामेछाप सिन्धुपाल्चोक ललितपुर भक्तपुर र काठमाडौंका किसान कुलेश्वर पुगेका थिए   
	धितालले मल पाउने  
	किसानबाट संकलन गरेको  लाख  हजार बोकेर नुवाकोटबाट  दिनअघि राजधानी आएका नुवाकोटका किसान कृष्णप्रसाद धिताल सहितका किसानले मल पाउने भएका छन्  बिहीबार लिमिटेडको वितरण शाखाका प्रमुख नारायण मरासिसीले उनलाई मल दिने लिखितपत्र दिएका छन्  पत्रमा आउँदो सोमबार वीरगन्जमा रहेको क्षेत्रीय डिपोलाई मल दिन लेखिएको छ  पत्र पाए सोमाबार वीरगन्ज जाँदै छौं तर मल पाइने हो कि होइन टुंगो भइसकेको छैन धितालले भने  लिमिटेडले पत्र दिएपछि धिताल सहित राजधानी आएका पाँचै किसान बिहीबार घर फर्केका छन्   
	उनीहरू आइतबार नुवाकोटबाट वीरगन्ज जाने छन्  लिमिटेडले वीरगन्जको डिपोलाई  सय  बोरा मल दिन पत्र लेखेको छ  उक्त मल  गाउँका करिब  हजार किसानलाई बाँडिने छ   
	 
	 
	 
	कृषि सामग्री कम्पनी लिमिटेको कुलेश्वरस्थित गोदामबाट मल किनेर लैजाँदै र मलका लागि लाइन लागेका किसान  यो गोदाममा अघिल्लो मंगलबार किसानाले छापा मार्दा रित्तो देखिएको थियो  अधिकारीले आयात गर्न नसकेको जनाइरहेका बेला आइतबारदेखि यही गोदामबाट मल वितरण भइरहेको छ   
	तस्बिर कान्तिपुर  
	 
	 
"
