आयल निगम  वर्षपछि नाफामा"पेट्रोलियम पदार्थको कारोबार गर्न एकाधिकारप्राप्त आयल निगम  वर्षपछि नाफामा गएको छ  भारतीय आयल निगम आईओसी को नयाँ मूल्यसूची अनुसार निगमको नाफा जुलाई
असारसाउन मा भने करिब  करोड रुपैयाँ हुने देखिएको छ  ""
	पेट्रोलियम पदार्थको कारोबार गर्न एकाधिकारप्राप्त आयल निगम  वर्षपछि नाफामा गएको छ  भारतीय आयल निगम आईओसी को नयाँ मूल्यसूची अनुसार निगमको नाफा जुलाई  
	असारसाउन मा भने करिब  करोड रुपैयाँ हुने देखिएको छ  आगामी  सातासम्म कच्चा पेट्रोलियम पदार्थको अन्तर्राष्ट्रिय बजार मूल्य यथावत् रहने आधारमा निगमले उक्त प्रक्षेपण गरेको हो  निगम आर्थिक वर्ष  देखि निरन्तर घाटामा थियो  उक्त वर्ष निगमको नाफा  अर्ब  करोड रुपैयाँ थियो  त्यसयता निरन्तर घाटामा रहेको निगमको सञ्चित नोक्सानी  अर्ब रुपैयाँ पुगेको छ   
	अन्तर्राष्ट्रिय बजारमा तीन महिनायता तेलको मूल्य करिब  प्रतिशत घटेकाले निगम नाफामा गएको हो  करिब  दिनअघि तेलको मूल्य प्रतिब्यारेल झन्डै  अमेरिकी डलरमा झरेको थियो  त्यसैले हालसम्म घाटामा रहेको निगमलाई जुलाईमा नाफा हुने देखिएको हो  इरानमाथिको नाकाबन्दी युरो संकट र डलरको मूल्य वृद्धिजस्ता कारणले कच्चा पेट्रोलियम पदार्थको मूल्य अस्थिर छ   मा झरेको कच्चा पेट्रोलियमको मूल्य फेरि  पुग्यो निगमका कामु कार्यकारी निर्देशक सुरेशकुमार अग्रवालले त्यसकारण वाषिर्क करिब  अर्ब रुपैयाँको कारोबार गर्ने र मासिक  अर्ब रुपैयाँसम्म घाटा बेहोरेको निगमलाई एक महिनामा  करोड रुपैयाँ नाफा हुनुले खासै फरक पर्दैन  उनका अनुसार मूल्य फेरि बढे नाफा यथावत् रहने छैन  
	अघिल्लो महिना डिजेल मटितेलमा प्रतिलिटर  रुपैयाँ वृद्धि गरिएपछि र कच्चा पेट्रोलियम पदार्थको अन्तर्राष्ट्रिय मूल्यमा गिरावट आएका कारण निगमको मासिक घाटा घटेर करिब  करोड रुपैयाँमा झरेको थियो  भारतीय आयल निगम  
	आइओसी ले सोमबार पठाएको नयाँ मूल्यसूची अनुसार निगमलाई घाटाको सट्टा मासिक  करोड रुपैयाँ नाफा हुने देखिएको हो   
	नयाँ मूल्यसूची अनुसार निगमलाई डिजेलमा अझै पनि प्रतिलिटर  पैसा घाटा छ  खाना पकाउने ग्यासमा भने निगमको घाटा प्रतिसिलिन्डर करिब  सय रुपैयाँले घटेर  सय  रुपैयाँ  पैसामा झरेको छ  ग्यासमा मात्र निगमलाई  करोड रुपैयाँ घाटा हुने निगमको प्रक्षेपण छ  
	तर निगम घाटा दीर्घकालीन रूपमा अन्त्य गर्न अन्तर्राष्ट्रिय मूल्य अनुरूप स्वचालित मूल्य प्रणालीमा जाने उपयुक्त समय यही भएको निगमको ठहर छ  निगमलाई दीर्घकालीन रूपमा घाटामा जानबाट रोक्ने हो भने स्वचालित मूल्य प्रणालीमा जाने उपयुक्त समय यही हो अग्रवालले भने  निगम सुधारका सम्बन्धमा गठित विभिन्न कार्यदलको प्रतिवेदनले स्वचालित मूल्य प्रणालीमा जानैपर्ने औंल्याएका छन्  त्यसका लागि पहिलो चरणमा निगमको घाटा शून्यमा झार्नुपर्ने ती कार्यदलको निष्कर्ष छ   
	अध्यादेश मार्फत पेट्रोलियम कारोबारमा निजी क्षेत्रलाई ल्याउने तयारी भइरहेका बेला निगमलाई प्रतिस्पर्धी बनाउन स्वचालित मूल्य प्रणालीमा जान आवश्यक छ वाणिज्य तथा आपूर्ति मन्त्रालय स्रोतले भन्यो त्यसका साथै निगमको करिब  अर्ब रुपैयाँ ऋण पुँजीकरण गर्ने समय पनि यही हो   
"
