अनुदानको रासायनिकमा कालोबारीरोपाइँका लागि मल हाहाकार भएको बेला सीमित परिमाणमा उपलब्ध सरकारी अनुदानमा समेत कालोबजारी भएको छ  सहकारी संस्थालाई दिइएको मल किसानले नभई कालाबजारी गर्ने व्यापारीले किनेर महँगो मूल्यमा बिक्री गर्ने गरेको पाइएको हो  "
	रोपाइँका लागि मल हाहाकार भएको बेला सीमित परिमाणमा उपलब्ध सरकारी अनुदानमा समेत कालोबजारी भएको छ  सहकारी संस्थालाई दिइएको मल किसानले नभई कालाबजारी गर्ने व्यापारीले किनेर महँगो मूल्यमा बिक्री गर्ने गरेको पाइएको हो   
	सहकारी संस्थाले अनुदानको मल किसानलाई नभई व्यापारीलाई प्रतिबोरा  सय रुपैयाँ बढीमा बिक्री गर्ने र व्यापारीले त्यसमा  देखि  सय थपेर किसानलाई बिक्री गर्ने गरेका छन्  अनुदानकै मलको मूल्य महँगो परे पनि किसान भने सीमावर्ती बजारबाट चोरी पैठारी भएका कमसल मल किनेर खेतमा हाल्न बाध्य भएका छन्   
	सहकारी सञ्चालकले कृषि सामग्री लिमिटेडबाट  हजार  सय रुपैयाँमा खरिद गरेको डीएपी मल किसानले  हजार  सयदेखि  हजार  सय रुपैयाँमा खरिद गर्नु परिरहेको छ  त्यस्तै कम्पनीबाट  सय रुपैयाँमा खरिद गरेको अनुदानको युरिया मल किसानले  हजार  सय रुपैयाँमा किन्नुपर्छ  नगरदाहाका कृषक शिवनाथ यादवले सहकारी संस्थाले मल आएको जानकारी किसानलाई नदिई कालोबजारी गरेकाले महँगो मूल्यमा मल किन्न बाध्य बनेको गुनासो गरे   
	मल आपूर्ति समिति पर्साको निर्णय अनुसार वीरगन्जस्थित कृषि सामग्री कम्पनीको क्षेत्रीय कार्यालयबाट जिल्लाका  सय  सहकारी संस्थाले  हजार  सय बोरा डीएपी र  हजार  सय  बोरा युरिया मल लगेका थिए   
	तर अनुदानको मल लगेका सहकारी संस्था अस्तित्वमा नरहेको किसानको दाबी छ  कागजमै सीमित छन्  कम्पनीबाट मल लिएर गएका कतिपय सहकारी संस्थाको नामै नसुनिएको र कार्यालय नै नभएको पनि पाइएको छ  
	मेरो गाउँमा  सहकारीले मल लगेका रहेछन् पचरुखीका चुन्नीलाल साहले भने तर हाम्रो गाउँमा एउटा मात्र सहकारी अस्तित्वमा छ  उपमहानगरपालिकाभित्र मात्र  सहकारीले अनुमति लिई अनुदानको मल लिएका छन्  नगरका सहकारीले कम्पनीबाट अनुदानको मल खरिद गरेर ग्रामीण भेगका मल तस्कर र कारोबारीलाई बिक्री गर्ने गरेका छन्   
	कम्पनीका क्षेत्रीय प्रमुख हरिप्रसाद गजुरेलले वितरण गर्ने जिम्मेवारी पाएका सहकारी संस्थानै कालोबजारीमा संलग्न रहेकाले समस्या आएको स्विकार्छन्  मल वितरणमा ठूलो दबाब आउने गरेको छ उनले भने नियममा  वर्षअघि दर्ता भएका सहकारीलाई मात्र मल दिने प्रावधान छ  तर दबाबका कारण नयाँ दर्ताका सहकारीलाई पनि मल दिनुपर्ने बाध्यता छ   
	कतिपयले मलको कालोबजारी गर्नैका लागि सहकारी दर्ता गराएको कर्मचारी स्रोतका दाबी छ  सहकारी संस्थाले खुलेआम रूपमा मलको कालोबजारी गरिहँदा सरोकारवाला निकायले अनुगमन गरेका छैनैन्   
	जनसहभागिता मध्यवर्ती बचत तथा ऋण सहकारी संस्थाका अध्यक्ष शिवबहादुर बुढाथोकीले मल खरिदका लागि व्यापारीले नै सहकारीमा लगानी गरिदिने गरको जनाए  केही रकम फाइदा दिएर मल व्यापारीले लैजान्छन् उनको दाबी छ 
"
