 वित्तीय संस्था घट्दैयस वर्ष मर्जरका लागि सैद्धान्तिक सहमति लिने संस्था गाभिए बैंक वित्तीय संस्थाको संख्या  सयको हाराहारीमा झर्ने देखिएको छ  गाभिने प्रक्रिया सुरु गरिसकेका र अनुमति पर्खिरहेको संस्था हेर्दा  संस्था घट्ने देखिन्छ  "
	यस वर्ष मर्जरका लागि सैद्धान्तिक सहमति लिने संस्था गाभिए बैंक वित्तीय संस्थाको संख्या  सयको हाराहारीमा झर्ने देखिएको छ  गाभिने प्रक्रिया सुरु गरिसकेका र अनुमति पर्खिरहेको संस्था हेर्दा  संस्था घट्ने देखिन्छ   
	प्रक्रिया सुरु गरिसकेका र अनुमति पर्खिरहेका संस्था घटाउँदा बैंक तथा वित्तीय संस्थाको संख्या  सय हुने देखिएको छ राष्ट्र बैंक स्रोतले भन्यो  एकै परिवारका प्रवर्द्धक रहेको वित्तीय अवस्था बिग्रन थालेको र क्षेत्र विस्तार गर्न चाहने संस्थालाई राष्ट्र बैंकले गाभिन विशेष प्रोत्साहन दिइरहेको छ  वित्तीय रूपमा स्वस्थ्य संस्था पनि मर्जरमा अघि बढेका छन्  साथै बजारमा बढेको प्रतिस्पर्धा र घट्दो नाफाले पनि संस्थाहरूलाई गाभिन प्रोत्साहित गरेको छ   
	मर्जर लामो र दीर्घकालीन प्रक्रिया भएको र हालसम्मको नतिजा सन्तोषजनक रहेको राष्ट्र बैंकका प्रवक्ता भाष्करणमी ज्ञवाली बताउँछन्  मर्जरका लागि छिटोमा  महिना औसतमा  महिना र ढिलोमा एक वर्ष लाग्न सक्छ उनले भने हाम्रो अपेक्षा अनुसार नै मर्जर अघि बढिरहेको छ  अधिकांश संस्थाले साधारणसभाबाट मर्जरमा जानका लागि बाटो खुला राखेका छन्  अधिकांश संस्थाले उपयुक्त जोडी खोजिरहेका छन् उनले भने यो वित्तीय क्षेत्रका साथै मर्जरमा जाने संस्थाको पनि आवश्यकता हो  
	राष्ट्र बैंकका अनुसार पछिल्लो समय मर्जरमा जानका लागि सैद्धान्तिक सहमति लिन चाहनेको संख्या  पुगेको छ  दुई वाणिज्य बैंकसहित अन्य दुई जोडीले गाभिने काम थालेका हुन्  एनआईसी बैंक र बैंक अफ एसिया काठमाडौं फाइनान्स र सिभिल मर्चेन्ट एन्ड फाइनान्सका साथै सोसियल डेभलपमेन्ट बैंक र कर्पोरेट डेभलपमेन्ट बैंकले सैद्धान्तिक सहमतिका लागि राष्ट्र बैंक पुगेका हुन्   
	यी सहित तम्घासको रेसुंगा विकास बैंक र बुटवलको साइन डेभलपमेन्ट बैंकका साथै धुलिखेलको अरनिको डेभलपमेन्ट बैंक र चरिकोटको सूर्य डेभलपमेन्ट बैंक पनि सैद्धान्तिक सहमति पर्खिरहेका छन्   
	यी संस्थाले केही साताअघि राष्ट्र बैंकमा निवेदन दिएका थिए  राष्ट्र बैंकले पाँच जोडी वित्तीय संस्था र अन्य तीन संस्थालाई मर्जरमा जान सैद्धान्तिक सहमति दिइसकेको छ  पछिल्लो समय दुई वाणिज्य बैंक गाभिन मागेको स्वीकृति हालसम्मकै ठूलो हो  एनआईसी र बैंक अफ एसिया गाभिए पहिलो पटक दुई वाणिज्य बैंक मर्ज भएर एक हुने छन्   प्रवर्द्धक एकै रहेका दुई बैंकले गत बिहीबार गाभिन सहमतिपत्रमा हस्ताक्षर गरेका छन्  यो मर्जर  पुसभित्र सक्ने योजना दुवै बैंकको छ   
	थप सुविधा आउन सक्ने मर्जरमा जाने संस्थाले थप सुविधा पाउने सम्भावना बढेको छ  ज्ञवालीले नखुलाए पनि सुविधा थप हुन सक्ने बताए  मर्जरमा सरकार पनि सकारात्मक छ उनले भने बजेटमा वा मौदि्रक नीतिमा केही घोषणा हुने सम्भावना छ  यसका साथै काम अघि बढ्दै जाँदा आवश्यकता अनुसारको सुविधा दिन सकिने उनले बताए   
	बैंक वित्तीय संस्थाले मर्जरमा प्रोत्साहन गर्न थप सुविधा आवश्यक रहेको बताउँदै आएका छन्  जसमा कर्पोरेट कर केही वर्षका लागि घटाइदिने लगायतको सुझाव उनीहरूले दिएका छन्  
	 
"
