घोषणामै सीमित तीन वर्षअघि पर्यटनमन्त्री हिसिला यमीले बडो उत्साह र तामझामका साथ पर्यटन विकासका लागि भिजन  को योजना ल्याएकी थिइन्  आज उनी त मन्त्री पदमा छैनन् तर उनकै पार्टीले पर्यटन मन्त्रालय सम्हालिरहे पनि यमीको भिजन दिसाहीन भएको छ  "
	तीन वर्षअघि पर्यटनमन्त्री हिसिला यमीले बडो उत्साह र तामझामका साथ पर्यटन विकासका लागि भिजन  को योजना ल्याएकी थिइन्  आज उनी त मन्त्री पदमा छैनन् तर उनकै पार्टीले पर्यटन मन्त्रालय सम्हालिरहे पनि यमीको भिजन दिसाहीन भएको छ   
	यसको पछिल्लो उदाहरण हो लुम्बनी भ्रमण वर्ष  जसको छ महिना बिते पनि धेरै स्वदेशी नागरिकलाई नै थाहा छैन सरकारले बुद्धको जन्मस्थलको पहिचान अन्तर्राष्ट्रिय स्तरमा पुर्याउन विशेष कार्यक्रम गर्दै छ  केही समय अघिसम्म संस्कृति र पर्यटन मन्त्रालयबीच नै हानाथाप थियो काम कसले गर्ने भन्नेमा  अहिले दुवै मन्त्रालय गाभिएपछि बल्ल पर्यटन सचिव गणेशराज जोशी भन्दै छन् भ्रमण वर्ष सफल पार्न कसरी जाने भनेर मिलाउँदै छौं   
	लुम्बिनी भ्रमण वर्ष संकृति मन्त्रालयले घोषणा गरेको हो  त्यसैले भ्रमण एवं पर्यटन क्षेत्रको पवर्द्धन पर्यटन मन्त्रालयले गर्ने कि संस्कृति मन्त्रालयले गर्ने भन्ने अन्योल थियो  केही समयअघि मात्र यी दुवै मन्त्रालय एकै भए पछि बल्ल अधिकारीहरू कार्यक्रम अभियानमा जुटेको जनाउँदै छन्  पहिले कसले अगुवाइ गर्ने भन्ने अन्योल थियो जोशीले भने अब कार्यक्रम अघि बढाउँछौं  सचिवले कार्यक्रम अघि बढाउने भने पनि अहिलेसम्म प्रवर्द्धनका लागि कसले के काम गर्ने कसरी गर्ने र अधिकार कसको हुने भन्ने स्पष्ट छैन   
	कुनै ठोस दृष्टिबिना हचुवाका भरमा घोषणा गरिएकाले लुम्बनी भ्रमण वर्ष मात्र हैन भिजन  पनि यतिबेला लथालिंग छ   
	तात्कालीन पर्यटनमन्त्री यमीले सार्वजनिक गरेको  वर्ष बित्न लागेको छ  तर कसले के गर्ने कहिले गर्ने र कसरी गर्ने भन्ने कसैसँग ठोस योजना छैन  सबै लथालिंग स्थितिमा छ पर्यटन बोर्डका प्रवक्ता आदित्य बराल भन्छन् कसले के गर्ने थाहा छैन  अहिलेसम्म  को प्रवर्द्धनको कार्यक्रम आएको छैन   
	हुन त भ्रमण वर्षलाई सफल बनाउन जापानी पर्यटक ल्याउन सरकारकै तर्फबाट पहल हुने प्रधानमन्त्री बाबुराम भट्टराईले आश्वासन दिएका थिए  घोषणाताका उत्साही बनेका मन्त्री र सरकारी अधिकारीले पर्यटन वर्षमा  लाख  हजारले विदेशी पर्यटकले भ्रमण गरेको लुम्बिनीमा यसपालि  लाख भित्र्याउने जोस देखाएका थिए  तर सरकारले अहिलेसम्म देखिने केही काम गर्न सकेको छैन  जापानी पर्यटक संख्या मासिक  हजार पनि पुग्न सकेका छैनन्  लुम्बिनी विकास कोषले पनि जापानी पर्यटक बढ्नुको साटो तीन वर्षयता घटिरहेको तथ्यांक सार्वजनिक गरेको छ   
	सरकारले गर्ने भनको विशेष प्रवर्द्धनात्मक कार्यक्रमको पनि अहिलेसम्म टुंगो छैन   मै बुद्धिस्ट पर्यटक बढाउने उद्देश्यले बनाइने भनिएको बुद्धिस्ट सर्किटको चर्चा समेत हराइसकेको छ  सर्किटमा लुम्बिनी कपिलवस्तु सरावस्ती भारतको कुशीनगर बोधगया बैशाली राजगोइस नलन्दा र पटनालाई समावेश गर्ने बताइएको थियो  भारत चीन जापान थाइल्यान्ड भियतनाम म्यानमार श्रीलंका कम्बोडिया दक्षिण कोरिया र ताइवान बौद्धमार्गी समुदायको मुलुक हो  
	अहिलेसम्म कुनै प्रगति नदेखिएको यो भ्रमण वर्षले लुम्बिनी या पूरै मुलुकलाई फाइदा हुने नदेखिएको निजी व्यवसायीको आरोप छ   केका लागि घोषणा गरियो त्यसलाई नजरअन्दाज गरिएको छ पर्यटन वर्ष  का संयोजक एवं पर्यटन व्यवसायी योगेन्द्र शाक्य भन्छन् घोषणा गर्नु  महिनाअघि सबै रणनीति तयार गर्नुपर्ने हो तर हामीकहाँ भिजनको कमी छ  
	भिजन  को लक्ष्य पूरा गर्न प्रत्येक वर्ष कुनै क्षेत्रलाई महत्त्व दिएर पूर्वाधार विकास गर्ने लक्ष्य थियो  लक्ष्य अन्तर्गत विमानस्थल पदमार्ग विकास तथा अन्य पूर्वाधारमा सरकारको बजेट बढाउने रणनीति छ  त्यस्तै होटल केबलकार थिम पार्कमा लगानीका लागि निजी क्षेत्रलाई प्रोत्साहित गर्ने पनि भनिएको छ  यसका लागि सरकारले  लाई लगानी वर्षका रूपमा घोषणा समेत गर्यो  तर राजनीतिक स्थितिका कारण लगानी गर्नेलाई उपयुक्त वातावरण बन्न सकेको छैन  प्रवर्द्धनको काम पनि न्यून छ   
	यता पर्यटनसचिव जोशी भने व्यवसायको आरोपको खण्डन गर्छन्  केही ठाउँमा प्रवर्द्धन भएकै छ उनले भने बाँकी रहेको  महिनामा डिस्टिंसन नआए पनि फस्ट डिभिजन पक्कै हुन्छौं   
	 
"
