राजस्व दर हेरफेरमा चलखेलकेही दिनअघि अर्थमन्त्रालयका एक उपसचिवले एकाएक हल्ला पिटे आगामी बजेटमा सोलार ब्याट्री र उपकरणमा दिँदै आएको भन्सार र भ्याट छुट हटाइँदै छ त्यसले वैकल्पिक ऊर्जा प्रवर्द्धन व्यवसायीको सातो उडायो  "
	केही दिनअघि अर्थमन्त्रालयका एक उपसचिवले एकाएक हल्ला पिटे आगामी बजेटमा सोलार ब्याट्री र उपकरणमा दिँदै आएको भन्सार र भ्याट छुट हटाइँदै छ  त्यसले वैकल्पिक ऊर्जा प्रवर्द्धन व्यवसायीको सातो उडायो  भन्सार र भ्याट बढे सामान महँगिने र व्यापारमा पनि भारी गिरावट आउने भएकाले व्यवसायीको छटपटी बढ्यो  छुट कायम गराउने उपायबारे सोचिरहेका बेला तिनै उपसचिवले फेरि अर्को पोसो थापे केही पैसा दिए छुट सुविधा कायम गराउन सक्ने  यतिबेला नेपाल सौर्य ऊर्जा उत्पादक संघ आबद्ध व्यवसायी रकम जोहोमा लागेका छन्  छुट कायम गर्न  लाख रुपैयाँ माग भएको छ संघका एक पदाधिकारीले भने   
	आगामी आर्थिक वर्षका लागि पूर्ण कि आंशिक बजेट ल्याउने भन्नेमा अन्योल रहेका बेला अर्थका केही अधिकारी भने राजस्व दर हेरफेरको चलखेलमा लागेका छन्  यस्तो चलखेल नयाँ भने होइन  हरेक वर्ष अनेक बहानामा राजस्व दर बढ्ने हल्ला चलाइन्छ र आर्थिक लेनदेन पछि मिलाइन्छ  यसपल्ट पनि ती अधिकारीले त्यसै हल्ला चलाएका होइनन्  केही व्यवसायीले सोलार बल्व भनेर सीएफएल चिम ल्याएको फेला परेपछि अर्थका अधिकारीले भन्ने ठाउँ पाएका हुन्  गलत काम गरेर आत्मग्लानि भइरहेका व्यवसायी पनि भन्सार र भ्याट छुट दिनैपर्छ भनेर सार्वजनिक रूपमा आउन सकेका छैनन्  त्यसैले उनीहरू पनि भित्रभित्रै मिलाउने दाउमा छन्   
	संघले कुन कम्पनीले कति रकम दिने भनेर भागबन्डा गरिसकेको छ  बल्व आयातमा गडबडी भएका कारण यस्तो अवस्था आएकाले प्रमुख दुई आयातकर्ताले  लाख रुपैयाँ दिने भएका छन् संघका ती पदाधिकारील्ो जानकारी दिए  रकम संकलन गरे पनि पूर्ण बजेट आउने निश्चित नभई नदिने उनले बताए   
	मन्त्रालयका अधिकारीहरू चाहिँ एक उपसचिवले चाहँदैमा राजस्वमा हेरफेर गर्न नसक्ने दाबी गर्छन्  उनीहरूका अनुसार लोडसेडिङबाट राहत दिन ग्रामीण क्षेत्रमा सोलार प्रणालीमा दिइएको नगद अनुदान सहरमा समेत विस्तार गर्नुपर्ने माग भइरहेका बेला भन्सार महसुल र भ्याट लगाउने सम्भावना कम छ  कसैले कर लगाउन लागेको भन्दै तर्साएर पैसा असुल्न खोजेको हुनसक्छ एक अधिकारीको अनुमान छ  व्यवसायी चाहिँ उपसचिवलाई माध्यममात्र बनाइएको तर यसमा माथिल्लो तहकै मिलेमतो रहेको ठहर्याउँछन्   
	बर्सेनि हुने यस्तो चलखेल केही वर्षयता कम हुँदै गएको मन्त्रालयकै अर्का एक सहसचिव स्विकार्छन्  दशकअघिसम्म उच्च अधिकारी र व्यवसायबीच खुलेआम बार्गेनिङ हुन्थ्यो  कुरा नमिले राजस्व दर ह्वात्तै बढाइन्थ्यो  मिले घटाइन्थ्यो वा यथावत् राखिन्थ्यो  एक दशक अघि कतिसम्म भयो भने सरकारले मदिरामा लाग्ने अन्तःशुल्क समेत फिर्ता दिने प्रावधान ल्याएको थियो   
	त्यसबेला अघिल्लो वर्षभन्दा वृद्धि भएको उत्पादनमा तिरेको अन्तःशुल्कको  प्रतिशत रकम सम्बद्ध उद्योगले फिर्ता पाउने प्रवधान ल्याइएको थियो  त्यो प्रावधान  वर्ष कायम रहयो  राज्य कोषबाट  करोड रुपैयाँ फिर्ता भयो  तत्कालीन मूल्य अभिवृद्धि कर विभागका महानिर्देशक नारायण सिलवालले मन्त्रालयमा झगडा गरेर उक्त सुविधा हटाउन लगाएका थिए  प्रत्येक वर्ष  लाख रुपैयाँ घूस लिएर उक्त सुविधा दिइएको थियो आन्तरिक राजस्वका एक अधिकारी सुनाउँछन्   
	विगतमा आयात गरिएका ठूलो परिमाणमा फोटो खिच्ने रोल बजेट नआउन्जेल सीमापारि थन्क्याइयो र भन्सार महसुल घटेपछि भित्र्याइयो  डेढ वर्षअघि ठूलो परिमाणमा पाम तेल सीमापारी थन्किए वीरगन्ज भन्सारमा रहिसकेका एक अधिकृतले भने भन्सार महसुल  प्रतिशतबाट साढे  प्रतिशत भएपछि भित्र्याइयो  
	राजस्व सम्बन्धी सुझाव दिन मन्त्रालयको राजस्व परामर्श समितिअन्तर्गत भन्सार आन्तरिक राजस्व समिति हुन्छन्  समितिले राजस्वको दरमा सुझाव दिन विभागीय तहमा उपसमिति गठन गर्छन  उपसमितिले प्रतिवेदन दिएपछि विभागले राजस्व परामर्श समितिलाई सुझाव दिन्छ  परामर्श समितिले तिनै सुझावको अध्ययन गरी प्रस्ताव गर्छ  तर परामर्श समितिको प्रस्ताव हुबहु पालन हुँदैन अन्तिम समयमा परिवर्तन हुन्छ  
	अन्तिम टुंगो लगाउने छलफलमा अर्थमन्त्री र सचिव राजस्व महाशाखा प्रमुख भन्सार र आन्तरिक राजस्व विभागका महानिर्देशक तथा दुवै विभाग हेर्ने राजस्व महाशाखाका उपसचिवको टोलीले राजस्वका दरको टुंगो लगाउँछन्  त्यही छलफलमा व्यवसायीले गरेका चलखेल कार्यान्वयन हुने अर्थसम्बद्ध स्रोत बताउँछ  मन्त्रीसचिव सहमत नभई छुट नयाँ कर र थपघट सम्भव हुँदैन  छलफल टुंग्याएर छाप्न प्रेसमा गइसकेपछि मन्त्रीले टेलिफोन गरी हेरफेर गराएको पनि देखियो स्रोतले भन्यो  तर पछिल्ला समयमा मन्त्रीसचिवले पनि अरूलाई पनि सहमत गराएर मात्र हेरफेर गराउन खोज्ने परिपाटी स्थापित भएकाले चलखेल निकै कम भइसकेको मन्त्रालयका एक सहसचिव बताउँछन्   
	तैपनि राजस्वको दर हेरफेरको अन्तिम गर्ने काम पारदर्शी नभएकाले चलखेल नरोकिएको हो  परामर्श समितिको किन पालन गर्न सकिएन भन्ने कुराको जवाफ दिइरहनुपर्दैन स्रोतले भन्यो  जस्तो चालू आर्थिक वर्षको बजेट निर्माणका क्रममा परामर्श समितिले चाउचाउमा अन्तःशुल्क वृद्धि गर्ने र प्लास्टिक बोरामा अन्तःशुल्क यथावत् राख्ने प्रस्ताव थियो  तर अन्तिममा चाउचाउको अन्तःशुल्क यथावत् राखी प्लास्टिक बोरामा हटाउने निर्णय गरियो   
	भन्सार र अन्तःशुल्कको दर हेरफेरमा धेरै चलखेल हुँदै आएको थियो  तर विश्व व्यापार संगठनको सदस्य भएपछि भन्सारको दर घट्दै गएकाले चलखेल कम हुँदै गएको छ  पछिल्ला वर्षमा अन्तःशुल्क र छुटथपमा चलखेल हुने गरेको  
	छ  मदिरा बियर चुरोटको अन्तःशुल्क चलखेलबाट बढी प्रभावित हुन्छ  सामान्यतया मदिरा बियर र चुरोटमा बर्सेनि अन्तःशुल्क बढ्छ  कम वृद्धि गराउन उत्पादकले प्रयास गर्छन्  मदिरामा धेरै उद्योग भए पनि मुख्य खेलाडीहरूले मिलेर चलखेल गर्छन्   
	 
	विगतमा के भयो   
	विगतमा आयात गरिएका ठूलो परिमाणमा फोटो खिच्ने रोल बजेट नआउन्जेल सीमापारि थन्क्याइयो  भन्सार महसुल घटेपछि भित्र्याइएको थियो  डेढ वर्षअघि ठूलो परिमाणमा पाम तेल सीमापारि थन्कियो  भन्सार महसुल  प्रतिशतबाट साढे  प्रतिशत भएपछि भित्र्याइएको थियो   
	दर निर्धारण कसरी   
	अन्तिम टुंगो लगाउने छलफलमा अर्थ मन्त्री र सचिव राजस्व महाशाखा प्रमुख भन्सार र आन्तरिक राजस्व विभागका महानिर्देशक तथा दुवै विभाग हेर्ने राजस्व महाशाखाका उपसचिवको टोलीले राजस्वका दरको टुंगो लगाउँछन्  त्यही छलफलमा व्यवसायीले गरेका चलखेल हुन्छ  मन्त्रीसचिव सहमत नभई छुट नयाँ कर र थपघट सम्भव हुँदैन  कहिलेकाहीं त प्रेसमा गइसकेपछि मन्त्रीले टेलिफोन गरी हेरफेर गराएका छन्   
	 
	 
	 
	 
	 
	 
	
"
