चीनको आर्थिक वृद्धिदर घट्योचीनको अर्थतन्त्र  को अन्तिम त्रैमासिकमा  दशमलव  प्रतिशतले बढेको छ  विश्वको दोस्रो ठूलो अर्थतन्त्र चीनको वृद्धिदर तेस्रो त्रैमासिकभन्दा  दशमलव  प्रतिशतले घटेको हो  "
	 

	चीनको अर्थतन्त्र  को अन्तिम त्रैमासिकमा  दशमलव  प्रतिशतले बढेकोछ  विश्वको दोस्रो ठूलो अर्थतन्त्र चीनको वृद्धिदर तेस्रो त्रैमासिकभन्दा  दशमलव  प्रतिशतले घटेको हो  

	एक वर्षदेखि जारी गिरावट अझै एक वर्ष रहने संकेत देखिएको छ  आन्तरिक र विदेशको अवस्थाका कारण  निकै जटिल र समस्याले भरिएको हुने देखिन्छ चीनको राष्ट्रिय तथ्यांक विभागका प्रवक्ता मा जिएनटाङले भने हामी पूर्ण रूपमा तयार रहनुपर्छ  

	 मा देखिएको चुनौतीलाई बेइजिङले उत्कृष्ट तरिकाबाट समाधान खोजेको विश्लेषण पत्रपत्रिकाले गरेका छन्  जसले जुलाईमा देखिएको  दशमलव  प्रतिशतको मूल्य वृद्धिलाई डिसेम्बरमा  दशमलव  प्रतिशतमा झारेको छ  

	चीनका सबै सूचक सकारात्मक भने छैनन्  अर्थतन्त्रको वृद्धिको प्रमुख आधार लगानी मासिक रूपमा हेर्दा घट्दै गएको देखिन्छ  अक्टोबरको तुलनामा डिसेम्बर महिनामै लगानी  प्रतिशतले घटेको छ भने युरोप र अमेरिकामा हुने निर्यात पनि तल र्झन थालेको देखिन्छ  
"
