हर्बोका अध्यक्ष र उपाध्यक्ष पक्राउप्रहरीले अवैध नेटवर्क मार्केटिङ गरी सर्वसाधारणलाई ठगी गर्ने हर्बो इन्टरनेसनलका अध्यक्ष गोकुल श्रेष्ठ र उपाध्यक्ष पुष्पराज पुरुषलाई पक्राउ गरेको छ "
	प्रहरीले अवैध नेटवर्क मार्केटिङ गरी सर्वसाधारणलाई ठगी गर्ने हर्बो इन्टरनेसनलका अध्यक्ष गोकुल श्रेष्ठ र उपाध्यक्ष पुष्पराज पुरुषलाई पक्राउ गरेको छ  
	प्रहरीको केन्द्रीय अनुसन्धान ब्युरो सीआईबी को टोलीले श्रेष्ठलाई नयाँबानेश्वरस्थित भाडाको घरबाट र पुरुषलाई महाराजगन्जबाट पक्राउ गरेको हो  उनीहरूले अवैध नेटवर्क मार्केटिङ गरी कञ्चनजंघा टी स्टेटले उत्पादन गरेको गि्रन टी  गुणा महँगोमा बेच्दै आएका थिए  उनीहरूको नेटवर्क मार्केटिङ सञ्जालमा करिब  लाख मानिस सदस्य थिए   
	हर्बोका अन्य सञ्चालक वसन्त पण्डित नेत्रपाणि बाँस्तोला र पुनप्रसाद सुवेदी प्रभात भने अझै फरार छन्  अन्य सञ्चालक खोजी भइरहेको छ सीआईबीका डीएसपी ओम अधिकारीले भने   
	सीआईबीले मंगलबार नै श्रेष्ठ र पुरुषलाई महानगरीय प्रहरी परिसर हनुमानढोकामा पठाएको छ  सीआइबीबाट अनुसन्धान प्रतिवेदन प्राप्त भएपछि परिसरले उनीहरूलाई कानुनी कारबाहीको प्रक्रियामा लैजान्छ   
	करिब  महिनाअघि कान्तिपुरले हर्बोको ठगी प्रकरण र त्यसले रातारात धनी बनाउने प्रलोभनमा सिर्जना गरेको चरम सामाजिक विग्रह सार्वजनिक गरेको थियो  त्यसलगत्तै सीआइबीले हर्बोबारे अनुसन्धान सुरु गरेको थियो  अनुसन्धानका क्रममा वाणिज्य तथा आपूर्ति व्यवस्थापन विभाग र सीआईबीले हर्बोको नयाँबानेश्वरस्थित केन्द्रीय कार्यालयमा छापा मारी कम्प्युटर हार्डडिस्क र अन्य कागजात नियन्त्रणमा लिएको थियो  उक्त छापा गैरकानुनी भएको दाबी गर्दै हर्बो र अन्य नेटवर्क मार्केटिङ कम्पनीले विभाग र सीआईबीलाई  दर्जन मुद्दा लगाएका थिए   
	पाटन पुनरावेदन अदालतले विभाग र सीआईबीलाई कानुन बमोजिम बाहेक हर्बोको चलअचल सम्पत्तिमा नोक्सानी नपुर्याउन र कानुन बमोजिम बाहेक सञ्चालकलाई पक्राउ नगर्ननगराउन आदेश दिएको थियो  उक्त आदेशले विभाग र सीआईबीलाई हर्बो र यसका सञ्चालकमाथि कानुन अनुसार छानबिन र कारबाही गर्न सजिलो बनाइदिएको थियो   
	गत चैत  गते सर्वोच्च अदालतका न्यायधीशद्वय सुशीला कार्की र भरतराज उप्रेतीको संयुक्त इजालसले नेटवर्क मार्केटिङ व्यवसाय सञ्चालन सम्बन्धी निर्देशिका  खारेज नगर्न माग गर्दै परेको रिट खारेज गरेको थियो  त्यससँगै सबै प्रकारका नेटवर्क मार्केटिङ व्यवसाय अवैध बनेका थिए   
	सर्वोच्चको उक्त फैसला भएकै दिनदेखि हर्बोका सञ्चालक फरार थिए  सीआईबी त्यही बेलादेखि उनीहरूलाई खोजिरहेको थियो  तत्काल गिरफ्तारीबाट जोगिन हर्बोका सञ्चालक भागेर मलेसिया पुगेका थिए   
	हर्बोको ठगी विरुद्ध पाँच जनाले महानगरीय प्रहरी परिसरमा उजुरी गरेका छन्  उजुरी गर्नेमा हिरा कुर्मी मञ्जु राजवंशी अमिर गुरुङ रवि श्रेष्ठ र शिव राई छन्  कुर्मीले हर्बोले आफूलाई  पटक गरी  हजार रुपैयाँ राजवंशीले  हजार रुपैयाँ र गुरुङ श्रेष्ठ र राईले संयुक्त रूपमा  लाख रुपैयाँ ठगी गरेको दाबी गरेका छन्  कुर्मीले वैशाखमा राजवंशीले जेठ  र गुरुङ श्रेष्ठ र राईले जेठ  गते मुद्दा दायर गरेका हुन्  
	पीडितहरूले भविष्यमा अत्यधिक पैसा कमिन्छ जति सदस्य थप्यो त्यति धेरै कमिसन पाइन्छ भन्दै हर्बोले ठगी गरेको उल्लेख गर्दै उजुरी गरेका हुन्  भविष्यमा के के न हुन्छ भन्दै प्रलोभन दिए  जना ग्राहक बनाए  हजार रुपैयाँ पर्ने मोबाइल सेट  सय  ग्राहक बनाए मोटरसाइकल र  सय  ग्राहक बनाए चार आना जग्गामा बनेको घर उपहार पाइन्छ भन्दै ठगे भनेर पीडितले उजुरी गरेका छन् प्रहरी स्रोतले भन्यो   
	स्रोतका अनुसार हर्बोले पैसा फिर्ता दिने प्रलोभन दिएको र छिट्टै हर्बोको कार्यालय खुल्ने र कारोबार सुरु हुने झुटो आश्वासन दिएकाले धेरै पीडितले उजुरी नगरेको बताएको छ  त्यस बाहेक हर्बो विरुद्ध उपभोक्ता हित संरक्षण मञ्चले गृह मन्त्रालयमा उपभोक्ता अधिकार अनुसन्धान मञ्चले विभागमा र कम्तीमा  दर्जन पीडितले हेलो सरकारमा उजुरी गरेका थिए 
"
