भारतीय पर्यटकलाई पोखरामा छुटनेपाली व्यवसायीले पोखरा घुम्न जाने भारतीय पर्यटकका लागि विशेष छुट दिने भएका छन्  पर्यटन प्रवर्द्धन गर्न चलिए पोखरा अभियान लिएर सीमावर्ती सहरमा आएको टोलीले यहाँ भारतीयका लागि छुट्टै प्याकेज घोषणा गरेका हुन्  "
	नेपाली व्यवसायीले पोखरा घुम्न जाने भारतीय पर्यटकका लागि विशेष छुट दिने भएका छन्  पर्यटन प्रवर्द्धन गर्न चलिए पोखरा अभियान लिएर सीमावर्ती सहरमा आएको टोलीले यहाँ भारतीयका लागि छुट्टै प्याकेज घोषणा गरेका हुन्  होटलको दरमा  प्रतिशतसम्म छुटको व्यवस्था गरिएको जानकारी नेपाली टोलीले दिएको छ   
	पर्यटकीय स्तरदेखि पाँचतारे होटल फुलबारी समेतले भ्रमणको खर्चमा सहुलियत दिएर भारतीय पर्यटक आकषिर्त गर्ने योजना ल्याएका हुन्  पश्चिमाञ्चल होटल संघ र नेपाल पर्यटन बोर्डद्वारा आयोजित चलिए पोखरा अभियान अन्तगर्त गोरखपुर कानपुर र लखनउमा आयोजित कार्यक्रममा संस्थागत तथा व्यावसायिक प्रतिष्ठानले समेत भारतीय पर्यटकलाई विभिन्न भ्रमण प्याकेजबारे जानकारी दिए   
	अभियानमा होटल ट्राभल्स समेत  प्रतिष्ठानका सञ्चालक व्यवसायी एवं कर्मचारीले प्याकेजको प्रत्यक्ष मार्केटिङ गरेका थिए  तीन वटै सहरका ट्राभल्स टुर अपरेटर होटल सञ्चालक एवं अन्य पर्यटन व्यवसायीसँग नेपाली प्रतिष्ठानका टोलीले अलगअलग डेस्क खडा गरी आआफ्नो प्याकेजबारे अन्तरक्रिया गरेका थिए   
	सबै होटलले छुट प्याकेज ल्याउँदा भारतीयहरू पोखरा भ्रमणका लागि आकषिर्त हुने यहाँका व्यवसायीले बताएका छन्  पोखराका सबै होटलमा भारतीयका लागि छुट प्याकेजले धेरैलाई आकषिर्त गर्ने छ  हामीलाई पर्यटक पठाउन सजिलो हुने छ लखनउ गोम्ती नगरस्थित अम्बिका ट्राभल्सका मनिस निग्जमले कान्तिपुरसँग भने   
	त्यसअघि भारतीयलाइ छुट दिएर पर्यटक भित्र्याउनेबारे संस्थागत निर्णय समेत होटल संघले गरिसकेको छ  भारतमा आएका बाहेक पोखरामा रहेका पर्यटन सम्बद्ध प्रतिष्ठानमा पनि भारतीय पर्यटकले छुट पाउने छन् संघका अध्यक्ष विप्लव पौडेलले भने बसाइमा  र खानामा  प्रतिशत छुट पाउने छन्  जसका लागि भारतीय परिचयपत्र साथमा हुनुपर्ने छ  संघले वर्षभरिका लागि ल्याएको प्याकेजका साथै केही प्रतिष्ठानले सेप्टेम्बरसम्मका लागि छुटको प्याकेज ल्याएका हुन्   
	यो सुविधा सन्  डिसेम्बर  सम्म रहने नेपाली टोलीले बताएको छ  छुट घोषणा गरेको कार्यान्यन हेर्न अनुगमनको व्यवस्था गरिएको अभियानका संयोजक हरि शर्माले बताए  चलिरहेको ट्यारिफ बढाएर छुट दिएको देखाउने गरेको गुनासो यसपटक नआउने उल्लेख गर्दै शर्माले भने वर्षभरिका लागि एकपटक ट्यारिफ बनाइन्छ  लामो समयको प्याकेज भएकाले तत्काल फेर्न सम्भव छैन  सहुलियतमा बद्मासी गर्ने सम्भावना छैन  कसैले ट्यारिफ बढाएर छुट दिएको पाइए संघले कारबाही गर्ने छ  
	होटल बाराहीले  रात  दिन पोखरा आसपासको भ्रमणका लागि  हजार  सय  भारतीय रुपैयाँ को प्याकेज ल्याएको छ  उसले त्यति अवधिको हनिमुन प्याकेजका लागि  हजार  सय  रुपैयाँ लिने जनाएको छ  उक्त होटलले खानामा  प्रतिशत छुट दिने कार्यकारी प्रबन्धक राजकुमार केसीले बताए  त्यस्तै होटल ग्लेसियरले सबै खर्चमा  प्रतिशत छुट दिने सञ्चालक राजेन्द्रकुमार ढकालले बताए   
	पोखरा भिलेज एन्ड रिसोर्टले सुनौलीपोखरामुक्तिनाथसुनौलीसम्मको सम्पूर्ण भ्रमण प्रतिव्यक्ति  हजार  सय  रुपैयाँको प्याकेज घोषणा गरेको छ  सुनौली उतादेखि यातायात खाना बास जोमसोम जहाज भाडा सबै खर्च त्यसैमा समावेश गरिएको छ  एडम टुर्स एन्ड ट्राभल्सले सुनौलीचितवनतानसेनपोखरामनकामनासम्मको  हजार  सय रुपैयाँ र लुम्बिनी समेत गएमा  हजार  सय रुपैयाँमा घुम्न सकिने जनाएको छ  
	पोखरामा पर्यटकस्तरका  सय  होटल छन्  तिनमा  हजार बेड क्षमता छ  
"
