मूल्यांकन बढाएपछि सुपारी आयात बन्दभन्सार विभागले मूल्यांकन बढाएपछि भारत चोरी निर्यातमा नाफा नहुने भएकाले एक महिनायता सुपारीको आयात बन्द भएको छ  भारतमा चोरी निर्यात गर्न तेस्रो मुलुकबाट ठूलो परिमाणमा सुपारी आयात हुँदै आएको थियो "
	भन्सार विभागले मूल्यांकन बढाएपछि भारत चोरी निर्यातमा नाफा नहुने भएकाले एक महिनायता सुपारीको आयात बन्द भएको छ  भारतमा चोरी निर्यात गर्न तेस्रो मुलुकबाट ठूलो परिमाणमा सुपारी आयात हुँदै आएको थियो  
	विभागले जुन  पछि सिपमेन्ट भएका सुपारीमा लागू हुने गरी मूल्यांकन वृद्धि गर्न भन्सार कार्यालयहरूलाई निर्देशन दिएको थियो  पाँच वर्षपछि पहिलोपटक सुपारीको मूल्यांकन वृद्धि गरिएको हो  मेची विराटनगर र सुख्खा बन्दगाह भन्सार सुपारी आयात हुने प्रमुख नाका हुन्  मूल्यांकन वृद्धि लागू हुनु एक दिनअघिसम्म सिपमेन्ट भएको सुपारी भित्रियो सुख्खा बन्दरगाह भन्सारका प्रमुख अच्युत शिवाकोटीले भने त्यसपछि आएको छैन  मेचीबाट पनि सुपारी भित्रिएको छैन  विराटनगर भन्सारमा आएको एक लट सुपारी आयातकर्ताले धरौटी राखेर छुटाई मुद्दा गरेका छन्  
	विभागले गुणस्तर अनुसार सुपारीको मूल्यांकन प्रतिटन  सय   सय  र  सय  अमेरिकी डलर कायम गरेको थियो  यसअघि सुपारीको मूल्यांकन  सय  र  सय अमेरिकी डलर प्रतिटन थियो  सबैभन्दा गुणस्तरीय सुपारी थाइल्यान्डबाट आयात हुन्छ  मलेसियाबाट आयात हुने सुपारी गुणस्तरको दोस्रो श्रेणीमा पर्छ  इन्डोनेसियाबाट आयात हुने सुपारी गुणस्तरहीन मानिन्छ  भारत चोरी निर्यातका लागि सबैभन्दा बढी गुणस्तरहीन सुपारी भित्रिने गरेको छ   
	अन्तर्राष्ट्रिय बजारमा सुपारीको मूल्य उच्च वृद्धि भइसके पनि भन्सारले मूल्यांकन वृद्धि गरेको थिएन  विभाग सम्बद्ध स्रोतका अनुसार इन्डोनेसियाको गुणस्तरहीन सुपारीको मूल्य नै  हजार  सय अमेरिकी डलर पुगिसकेको छ  थाई र मलेसियन सुपारीको मूल्य  हजार  सय डलर नाघेको छ  भारतीय बजारमा चोरी निर्यात गर्ने सुपारी आयातकर्ताले मूल्यांकन बढाउन नदिन चलखेल गर्थे  विभागले पनि भारतीय बजारमा जाने भएकाले व्यवसायीको लबिङ स्विकार्दै आएको थियो  
	भारतमा सुपारी आयातमा  प्रतिशत भन्सार महसुल छ  स्थानीय उत्पादन संरक्षण गर्न भारतले सुपारीमा उच्च भन्सार महसुल कायम गरेको हो  यसबाहेक गुट्खा बनाउन प्रयोग हुने गुणस्तरहीन सुपारी भारतीय क्वारेन्टाइनले आयात अनुमति दिँदैन  गुट्खामा प्रयोग हुने गुणस्तरहीन सुपारीको माग नेपालमा आयात भई चोरीबाटोबाटै पूरा हुन्थ्यो वीरगन्जका एक सुपारी व्यवसायीले भने  भारतमा उच्च महसुलका कारण चोरी निर्यात गरी व्यवसायीले ठूलो मुनाफा गर्दै आएका छन्  मुलुकका केही ठूला औद्योगिक घराना समेत सुपारी आयात गरी चोरी निर्यात कार्यमा संलग्न छन्   
	आयातित सुपारी नेपाली उत्पादनका रूपमा भारत निर्यात हुन थालेपछि भारतले स्थानीय उत्पादनका लागि कोटा दिन थालेको छ  चालू आर्थिक वर्षमा  हजार  सय टन सुपारी निर्यात गर्ने अनुमति दिइएको छ  चोरी निर्यात नियन्त्रण गर्न भारत सरकारले नेपालमा सुपारीको आयातमा महसुल वृद्धि गर्न पनि दबाब दिने गरेको छ  भारतकै दबाबमा सुपारीको आयातमा भन्सार महसुल  प्रतिशत पुर्याइएको अर्थ सम्बद्ध स्रोतको भनाइ छ   
	प्रहरीले चोरी निर्यातमा कडाइ गरेपछि एक वर्षयता सुपारी चर्चाको विषय बनिरहेको छ  आयातित सुपारी थन्किएपछि व्यवसायीले चोरी निर्यातमा छुट पाउन लबिङ गरेका थिए  व्यवसायीको समूहले अर्थ र गृह मन्त्रालयमै पुगेर सुपारी चोरी निर्यातमा छुट दिन अनुरोध गरेका थिए  वीरगन्ज विराटनगर पुग्दा सुपारीमा चोरी निर्यातमा छुट पाउन माग हुन्थ्यो अर्थसचिव कृष्णहरि बाँस्कोटाले भने यस्तो माग लिएर व्यवसायी सिंहदरबार पनि आइपुगेका थिए  
	प्रहरीको स्थानीय नेतृत्वले छुट दिन नमानेपछि व्यवसायीले तिनको सरुवा प्रयास समेत गरेका थिए  पूर्व क्षेत्रका नायब महानिरीक्षक डीआईजपी सुरेन्द्रबहादुर शाह मोरङका तत्कालीन उपरीक्षक एसपी प्रद्युम्न कार्की लगायतलाई सरुवा गराउन व्यवसायीले प्रयास गरेका थिए  
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
"
