एकैदिन  करोडको सेयर कारोबारनेपाल स्टक एक्सचेन्जमा  बिहीबार  करोड रुपैयाँ बराबरको सेयर कारोबार भएको छ  साताको अन्तिम कारोबार दिन एभरेस्ट बैंकको साधारण र अग्राधिकार सेयरको ठूलो परिमाणमा खरिदबिक्री भएपछि रकम पनि बढेको हो  "
	नेपाल स्टक एक्सचेन्जमा बिहीबार  करोड रुपैयाँ बराबरको सेयर कारोबार भएको छ  साताको अन्तिम कारोबार दिन एभरेस्ट बैंकको साधारण र अग्राधिकार सेयरको ठूलो परिमाणमा खरिदबिक्री भएपछि रकम पनि बढेको हो   
	नेपाल स्टक एक्सचेन्जका अनुसार एभरेस्ट बैंकको  करोड  लाख रुपैयाँ बराबरका साधारण सेयर खरिदबिक्री भएका छन्  एभरेस्ट बैंककै अग्राधिकार सेयर  
	कन्भर्टिभल पि्रफरेन्सको कारोबार  करोड  लाख रुपैयाँ बराबर भएको छ   
	दुवै सेयरको ठूलो परिमाण कारोबार हुँदा एकै ब्रोकर प्रयोग भएकाले पूर्वनिर्धारित कारोबार र नाम सारी भएको एक सेयर दलालले बताए   
	एभरेस्टको  हजार  सय  कित्ता साधारण सेयर र  हजार  सय  कित्ता अग्राधिकार सेयर कारोबार भएको हो  यसबाहेक चिलिमे हाइड्रो पावर नेसनल हाइड्रो पावर र बैंक अफ काठमाडौंले पनि धेरै रकमको कारोबार गरेका छन्   
	कारोबार रकममा सुधार देखिए पनि नेप्से परिसूचक भने  दशमलव  अंकले घटेको छ  यो गिरावटपछि परिसूचक  सय  दशमलव  विन्दुमा पुगेको छ  वाणिज्य बैंक होटल र जलविद्युत् समूहमा गिरावट आएको छ  विकास बैंक वित्त र बिमा समूह भने बढेका छन्  
	 
	 
"
