एयरबससँग पुरानै मूल्यमा दुई जहाजपर्यटन तथा नागरिक उड्डयन मन्त्रालयले नेपाल वायु सेवा निगमका लागि एयरबस कम्पनीबाट दुई जहाज ल्याउने प्रक्रिया पुनः सुरु गर्ने भएको छ  "
	 

	पर्यटन तथा नागरिक उड्डयन मन्त्रालयले नेपाल वायु सेवा निगमका लागि एयरबस कम्पनीबाट दुई जहाज ल्याउने प्रक्रिया पुनः सुरु गर्ने भएको छ  

	कम्पनीले तीन वर्ष अगाडि भएको सम्झौता अनुसारकै मूल्यमा जहाज दिने प्रस्ताव गरेपछि मन्त्रालयले यस्तो निर्णय गरेको 

	हो  बुधबार अन्तर्राष्ट्रिय सम्बन्ध तथा मानव अधिकार समितिले बोलाएको बैठकमा पर्यटनमन्त्री लोकेन्द्र बिष्टले निगमका लागि दुई एयरबस ल्याउने तयारी भइरहेको जानकारी दिएका हुन्  

	बिष्टले अहिले पनि पुरानै मूल्यमा जहाज दिन एयरबस सहमत भएको र जहाज ल्याउनका लागि मन्त्रालयले पराष्ट्रमार्फत नेपालस्थित प|ान्सेली राजदूतावासलाई सम्बन्धित विषयमा गत पुस  गते पत्र समेत पठाइसकेको बताए  

	 चैत  मा निगमले खरिदका लागि प्रस्ताव पेस गर्न माग गरेकामा अमेरिकी कम्पनी बोइङ र युरोपेली कम्पनी एयरबसले प्रस्ताव पेस गरेका थिए  त्यसमा एयरबसको प्रस्ताव फाइदाजनक भएकाले छनोट गरिएको सञ्चालक समितिले जनाएको छ  

	प्रस्ताव फाइदाजनक देखिएपछि  कात्तिक  मा एयरबसबाट दुई ए  र ए  जहाज ल्याउने निर्णय गरेको थियो  त्यतिबेला कम्पनीले सानोका लागि  करोड  लाख  हजार अमेरिकी डलर र ठूलाका लागि  करोड  लाख  हजार डलरमा निगमलाई जहाज उपलब्ध गराउने बताएको थियो  न्यारो बडी सानो मा  सय  र वाइड बडी ठूलो विमानको  सय  सिटक्षमता छ  

	निगम व्यवस्थापनले सञ्चालक समितिलाई जानकारी नगराई बैना रकम पठाएको विषयमा विवाद भएपछि सार्वजनिक लेखा समितिले खरिद प्रक्रिया रद्द गर्न निर्देशन दिएको थियो  बुधबार समितिले पनि निगमलाई जहाज प्रक्रिया थाल्न स्वीकृति दिएको छ  मन्त्रालय स्रोतका अनुसार जहाज खरिदका लागि वातावरण सहज बनाउन पर्यटनमन्त्रीले लेखा समितिलाई समेत पत्र लेखिसकेका छन्  

	तत्काल प्रक्रिया सुरु भए निगमसँग आगामी पाँच महिनामा दुई नयाँ जहाज आउने छन् पर्यटन सचिव गणेशराज जोशीले भने  निगमले जहाज नकिनेको  वर्ष पुगेको छ  बैठकमा निगमको जहाज ल्याउन बनाइएको अघिल्लो टोलीमा रहेका नायब महाप्रबन्धक गणेश ठाकुरले राजनीतिक दलका प्रतिनिधिलाई फेरि थालिने प्रक्रियामा सहयोगका लागि आग्रह गरेका थिए  

	पर्यटनमन्त्री बिष्टले यसअघि  जना मन्त्रीले गर्न नसकेको काम आफूले गरेर देखाउने दाबी गरे  यो काममा म असफल हुन चाहँदिनँ उनले भने सबै प्रक्रिया पारदर्शी रूपमा कानुन बमोजिम गर्ने छु  

	 "
