मेलम्ची आयोजना थप छ महिना ढिलो हुनेमेलम्ची खानेपानी आयोजना निर्धारित समयभन्दा छ महिना ढिलो हुने भएको छ  "
	मेलम्ची खानेपानी आयोजना निर्धारित समयभन्दा छ महिना ढिलो हुने भएको छ  दोस्रो पटक सारिएको समयसीमा अनुसार काकाकुल राजधानीबासीले सन्  को अन्त्यदेखि मात्र मेलम्चीबाट दैनिक ल्याइने  करोड लिटर पानी खान पाउने सहरी विकास मन्त्रालयका एक अधिकारीले बताए   
	मेलम्चीमा ठेकेदारले ढिलो काम गरेपछि आक्रोशित सहरी विकास मन्त्रालयका अधिकारीले चिनियाँ राजदूत र ठेकेदार कम्पनीको उच्च अधिकारीलाई एक साताअघि नेपाल बोलाई एडीबीका प्रतिनिधिलाई साक्षी राखेर आवश्यक अत्याधुनिक उपकरण र दक्ष जनशक्ति थप गरी कामको गति बढाउन दबाब दिएका थिए  
	उक्त दबाबपछि मेलम्ची आयोजनाको प्रमुख दाता एसियाली विकास बैंक चिनियाँ राजदूत ठेकेदार कम्पनी सीआरसीसीका नायब महाप्रबन्धक डिन ग्यालोई र सहरी विकास मन्त्रालयका अधिकारीबीच राजधानीमा बसेको बैठकले सुरुङ निर्माण लगायत काम सन्  मा सम्पन्न गर्ने संशोधित कार्ययोजनालाई स्वीकृत गरेको हो   
	सन्  को फेब्रुअरीमा ठेक्का सम्झौता गरी काम सुरु गरेको ठेकेदार कम्पनीले मेलम्चीबाट काठमाडौंसम्म साढे  किलोमिटर सुरुङ खन्नुपर्नेमा असार मसान्तसम्म अर्थात् सवा तीन वर्षमा जम्मा  किलोमिटर  सय मिटर मात्र सुरुङ बनाएको छ  बैठकमा ठेकेदार कम्पनीका चीनबाट आएका उच्च अधिकारीले जनशक्ति र उपकरण थपेर कामको गति बढाई सन्  सम्म सक्ने आश्वासन दिएका थिए  
	बैठकले सुरुङ निर्माणको सहरी विकास मन्त्रालय र एडीबीले नियमित अनुगमन गर्ने सहमतिमा ठेकेदार कम्पनीको संशोधित कार्ययोजनालाई स्वीकृति दिएको जानकारी मन्त्रालयका ती अधिकारीले दिए   
	महिनाको  सय मिटरको हाराहारीमा सुरुङ खन्दै आएको ठेकेदारले पछिल्लो समयमा कामको गति बढाएर जुनमा  सय  मिटर र जुलाईको  तारिखसम्म  सय  मिटर सुरुङ खनिसकेको छ जुलाईमा मात्र  सय मिटर सुरुङ खनिसक्ने लक्ष्य ठेकेदारको छ  बैठकमा सहमति भएको संशोधित कार्ययोजनामा ठेकेदारले अगस्त सेप्टेम्बर र अक्टोबर गरी तीन महिनामा थप  किमि सुरुङ खन्नुपर्ने छ   
	तीन महिनामा  किमिका दरले सुरुङ खन्नुपर्ने कार्ययोजना पूरा गर्यो कि गरेन भनेर मन्त्रालय र एडीबीले नियमित अनुगमन गर्ने र नभएमा उक्त गतिमा कार्य गर्न ठेकेदारलाई सहमति अनुसार आवश्यक जनशक्ति र उपकरण बढाउन चेतावनी दिने लगायत कार्य गर्ने जानकारी आयोजना प्रमुख कृष्ण आचार्यले जानकारी दिए  ठेकेदारले तीन महिनामा  किमिका दरले सुरुङ खन्ने प्रतिबद्धता जनाएको उनले बताए  सुरुङको निर्माण कार्य प्रतिमहिना  सयदेखि सवा  सय मिटरसम्म पुर्याउने भनेको छ उनले भने तीन महिनामा  किमिका दरले खन्ने हो भने ठेकेदारले सन्  डिसम्बरसम्ममा सुरुङ निर्माण र सुरुङको भुइँमा रहेका माटो ओसार्ने रेलको लिक निकालेर पिच गर्ने कार्य सम्पन्न गरिसक्ने छ  
	सन्  को फेब्रुअरीमा चिनियाँ ठेकेदारले सन्  को सेप्टेम्बरमा सुरुङ निर्माण कार्य सम्पन्न गर्ने सर्तमा ठेक्का सम्झौता गरेको थियो  काम सुरु गर्न ढिलाइ आवश्यकता अनुसार जनशक्ति र उपकरण नल्याएका कारण ठेकेदारले काम सम्पन्न गर्ने अवधि दोस्रो पटक थप गरिएको हो  
	यसअघि सम्झौता अनुसार सुरुङ निर्माण कार्यमा प्रगति गर्न नसकेपछि ठेकेदारले सन्  को सट्टा सन्  को जुनमा सम्पन्न गर्ने कार्ययोजना पेस गरेको थियो   
	कामको गति आवश्यकता अनुसार बढाउन नसकेका कारण उक्त अवधिमा पनि सुरुङ निर्माण कार्य सम्पन्न हुन नसक्ने देखेपछि सहरी विकास मन्त्रालयका सचिव ताना गौतम सहितका अधिकारीहरूले चिनियाँ राजदूत चीनबाट ठेकेदार कम्पनीका उच्च अधिकारीलाई नेपाल बोलाई प्रमुख दाता एडीबीलाई समेत सहभागी गराई बैठक गरेको हो   
	बैठकमा सहरी विकास मन्त्रालयका अधिकारीले चीनबाट ठेकेदार कम्पनीका उच्च अधिकारी र नेपालमा कार्यरत ठेकेदारका म्यानेजरलाई आवश्यक अत्याधुनिक उपकरण र जनशक्ति थप गरी काम छिटो सम्पन्न गर्न दबाब दिएको हो  
	सन्  को अन्त्यमा काम सम्पन्न गर्ने सर्तमा सहरी विकास मन्त्रालयका अधिकारी चिनियाँ राजदूत ठेकेदार कम्पनीका उच्चस्तरीय अधिकारी र एडीबीले ठेकेदारको संशोधित कार्ययोजना स्वीकृत गरेका हुन्  
	ठेकेदारले गत जनवरी फ्ेब्रुअरी र मार्चमा करिब  सयका दरले तीन महिनामा जम्मा  सय मिटर मात्र सुरुङ खनेको छ  मन्त्रालयको बारम्बारको दबाबले ठेकेदारले उपकरण र जनशक्ति बढाई अपि्रलदेखि कामको गति बढाउन थालेको छ   
	पहिला तीन सयको हाराहारीमा चिनियाँ दक्ष जनशक्ति मात्र काममा लगाएको ठेकेदारले हाल  सय जना पुर्याएको छ  ठेकेदारका तर्फबाट त्यसबाहेक करिब डेढ सय दक्ष नेपाली जनशक्ति कार्यरत छन्  ठेकेदारले पछिल्लो समयमा सुरुङ खन्न आवश्यक अत्याधुनिक उपकरण समेत थप्दै लगेको जानकारी आयोजना प्रमुख आचार्यले दिए  
	 
	
"
