सुनौली नाकाबाट ग्यास आयातमा अवरोध "सुनौली नाका हुँदै आउने खाना पकाउने ग्यास आयातमा अवरोध सिर्जना भएको छ 
भारतको सुनौली भन्सारले त्यहाँको सरकारले दिने अनुदानप्राप्त ग्यास मटितेल लगायत सामग्री कानुन अनुसार निर्यात गर्न नमिल्ने भन्दै करिब  सातादेखि ग्यास रोक्न थालेको हो  ""
	सुनौली नाका हुँदै आउने खाना पकाउने ग्यास आयातमा अवरोध सिर्जना भएको छ   
	भारतको सुनौली भन्सारले त्यहाँको सरकारले दिने अनुदानप्राप्त ग्यास मटितेल लगायत सामग्री कानुन अनुसार निर्यात गर्न नमिल्ने भन्दै करिब  सातादेखि ग्यास रोक्न थालेको हो   
	त्यस लगत्तै आयल निगमले भारतीय आयल निगम आईओसी लाई समस्या समाधानका लागि पत्राचार गरेको थियो  आईओसीले आग्रह गरेपछि सुनौली भन्सारले  दिनभित्र भारतीय पेट्रोलियम मन्त्रालयबाट नो अब्जेक्सन लेटर ल्याउन भन्दै ग्यास छाडिदिएको थियो  तर सुनौली भन्सारले पेट्रोलियम मन्त्रालयबाट नो अब्जेक्सन लेटर नपाएपछि शनिबारदेखि रोकिराखेको ग्यास रुपन्देहीका प्रमुख जिल्ला अधिकारीको अनुरोधमा सोमबार छाडेकेा छ   
	भारतको पेट्रोलियम मन्त्रालयले आईओसी मार्फत नो अब्जेक्सन लेटर नदिएसम्म निर्यात कानुनले मिल्दैन भन्ने सुनौली भन्सार प्रमुखको कुरा छ उद्योग वाणिज्य महासंघका केन्द्रीय सदस्य समेत रहेका स्थानीय व्यवसायी शंकर श्रेष्ठले भने आईओसीले त्यसका लागि पहल गरिरहेको छ  हामीले पनि केही दिनका लागि समय मागेका छौं  श्रेष्ठका अनुसार यो समस्याको समाधान निगम र व्यवसायीले गर्न सक्दैनन्  समस्या समाधानका लागि सरकारले कूटनीतिक पहल गर्नुपर्छ उनले भने निगम र व्यवसायीले समाधान गर्न सक्दैनन्  
	निगमका कामु कार्यकारी निर्देशक सुरेशकुमार अग्रवालले सुनौली भन्सारले छिट्टै ग्यास छाडिदिने आशा व्यक्त गरे  सुनौली भन्सार प्रमुख भएर आएका नयाँ व्यक्तिले ग्यास रोकको हुन् भन्ने सुनेको छु अग्रवालले भने समस्या समाधानका लागि आईओसीसँग उच्च तहमा कुराकानी गरिरहेका छौं  ठूलो समस्या नभएकाले छिट्टै समाधान होला  निगमले भारतको भन्सारले रोकेको ग्यास छुटाउनु आईओसीको दायित्व भएको जनाउँदै पत्राचार गरेको थियो  त्यसपछि आईओसीले सुनौली भन्सारमा नेपाली व्यवसायी झन्झटमा नपरून् भनेर राहुल बजाज नामका अधिकारी खटाएको छ  
	निगम स्रोतले भारत सरकारको अनुदानप्राप्त ग्यास र मटितेल जस्ता पदार्थ निर्यात गर्न त्यहाँको निर्यात सम्बन्धी कानुनले नदिने भन्दै ग्यास रोकेको जनाएको छ  तर हामीले दुई पक्षीय सम्झौता अनुसार आईओसीबाट अन्तर्राष्ट्रिय बजार मूल्यमा ग्यास किन्ने हो भारतीय नागरिकले जस्तो अनुदानमा पाउने होइन निगम स्रोतले भन्यो आजसम्म नरोकिएको ग्यास एक्कासि रोकिनु र मटितेल समेत रोकिने जानकारी आउनु शंकास्पद छ  
	भारतको सुनौली भन्सारले आईओसीले अन्डरटेकिङ लेटर दिएर त्यसको एक महिनाभित्र पेट्रोलियम मन्त्रालयबाट नो अब्जेक्सन लेटर नल्याए अरू भन्सार कार्यालयबाट समेत नेपाल आउने ग्यास र मटितेल समेत रोक्ने जानकारी दिएको व्यवसायीले बताए  सुनौली भन्सार कार्यालयले आईओसीले अन्डरटेकिङ लेटर दिए एक महिनासम्म ग्यास नरोक्ने भनेको छ रुपन्देही नेपाल भारत मैत्री समाजका अध्यक्ष सन्तुकुमार शर्माले भने त्यस अवधिमा नो अब्जेक्सन लेटर नपाए आफ्नो क्षेत्राधिकारभित्र रहेका सबै भन्सार कार्यालयबाट ग्यास र मटितेल रोक्न सक्ने जानकारी दिइएको छ  शर्मा भन्सार एजेन्ट पनि हुन्  भैरहवाका बुटवल सिद्धार्थ त्रिशूल र पञ्चमहालक्ष्मी ग्यास उद्योगले आईओसीको बरौनी हल्दिया र मथुरा डिपोबाट मासिक करिब  सय टन ग्यास आयात गर्छन्  शर्माका अनुसार यो महिना सुनौली भन्सारबाट करिब  सय टन ग्यास मात्र भित्रिएको छ  ग्यास नआउँदा केही ठाउँमा उपभोक्ता समस्यामा पर्न थालिसकेका छन् उनले भने  ती उद्योगले नेपालको पश्चिम क्षेत्र र काठमाडौंमा समेत ग्यास बेच्छन्   
"
