सन्  मा विश्वभर पर्यटक एक अर्ब पुग्नेपर्यटन वर्षको रूपमा मनाइएको सन्  मा नेपालले विदेशी पर्यटकको संख्यामा  प्रतिशतको उपलब्धि पाएको थियो  एसियाली मुलुकका नागरिकको प्रतिव्यक्ति आम्दानी बढ्दै जानुले नेपालमा पनि त्यसको प्रभाव परेको विश्व पर्यटन संगठनले जनाएको छ  "
	 

	पर्यटन वर्षको रूपमा मनाइएको सन्  मा नेपालले विदेशी पर्यटकको संख्यामा  प्रतिशतको उपलब्धि पाएको थियो  एसियाली मुलुकका नागरिकको प्रतिव्यक्ति आम्दानी बढ्दै जानुले नेपालमा पनि त्यसको प्रभाव परेको विश्व पर्यटन संगठनले जनाएको छ  

	नेपाल लगायत अन्य एसियाली मुलुकको गरी कुल अन्तर्राष्ट्रिय पर्यटक आगमन  करोड  लाख छ  दक्षिण एसियाली मुलुकमा मात्र  प्रतिशतभन्दा बढी पर्यटकलेघुमे  विश्वभरिको अन्तर्राष्ट्रिय पर्यटक संख्या  करोड पुगेको संगठनको गत सोमबार प्रकाशित प्रतिवेदनमा छ  सन्  मा विश्वभरिमा  करोड  लाख पर्यटक घुमेका थिए  

	विभिन्न क्षेत्रमा देखिएको मन्दीका बाबजुद विश्व पर्यटनले  मा नयाँ रेकर्ड कायम गर्यो प्रतिवेदन सार्वजनिक गर्ने क्रममा संगठनका महासचिव तालेव रिफाईले भनेका छन्  मध्यपूर्वी र उत्तरी अफ्रिकामा राजनीतिक उथलपुथल जापानमा सुनामी लगायत अन्य समस्याहरू देखिएका थिए  

	कुल आगमनबाट प्राप्त आयले विश्वको कुल ग्रार्हस्थ उत्पादन जिडिपी मा प्रत्यक्ष  प्रतिशतको योगदान पुर्याएको पनि प्रतिवेदनमा उल्लेख छ  प्रतिवेदनका अनुसार विकसित मुलुकका लागि यो वृद्धिले रोजगारको अवसर सृजना गर्न महत्त्वपूर्ण भूमिका निभाएको छ  

	यो वर्ष अन्तर्राष्ट्रिय पर्यटकबाट प्राप्त आम्दानीको वृद्धिदरका आधारमा चीन भारत र ब्राजिल अगाडि रहे  चीनले पर्यटकबाट कमाउने रकम अघिल्लो वर्षभन्दा  प्रतिशतले बढेको संगठनले जनाएको छ   मा चीनमा घुम्नेको संख्या  करोड  लाख पुगेको छ  त्यस्तै यसबाट प्राप्त आम्दानी  अर्ब डलर रहेको चीनको ग्लोबल टाइम्सले प्रकाशित गरेको छ  नेपालमा भने यो वर्ष हवाईमार्गबाट आउने पर्यटकको संख्या झन्डै  लाख  र  महिनासम्म स्थलमार्गबाट आउने  लाख  हजार  सय  छन्  

	त्यस्तै भारत र ब्राजिलको आम्दानी  प्रतिशतले बढ्यो  राष्ट्र बैंकको तथ्यांकअनुसार नेपालले पनि पर्यटकबाट पाउने आम्दानी झन्डै  प्रतिशतले बढेको देखाएको छ  युरोपमा अन्तर्राष्ट्रिय पर्यटक आगमन  करोड  लाख र अमेरिकामा  करोड  लाख पुग्यो  

	संगठनको विश्व पर्यटन ब्यारोमिटर ले  मा विश्वभरि  देखि  प्रतिशतले बढेर पर्यटक आगमन  अर्ब पुग्ने अनुमान समेत गरेको छ  एसिया तथा प्यासिफिक क्षेत्रको वृद्धि  प्रतिशतसम्म पुग्ने अनुमान छ  संगठनले सबै मुलुकलाई पर्यटक आगमनलाई प्रोत्साहित गर्न आधुनिक सूचना प्रविधि प्रयोग गरी भिसा र अन्य प्रक्रियालाई सहज बनाउन पनि आग्रह गरेको छ  यस्तो सुविधाले मानिसलाई यात्रा गर्न आर्कषित गर्छ संगठनका महासचिव तालेव रिफाईले आफ्नो वेबसाइटमा उल्लेख गरेका छन्  "
