सरकारले डीएपीको मूल्य बढायोसरकारले बुधबारदेखि लागू हुने गरी रासायनिक मल डीएपीको प्रतिकिलोग्राममा  रुपैयाँ बढाएको छ  करिब दुई वर्षयता कृषि सामग्री कम्पनीले किसानका सहकारीलाई  रुपैयाँ प्रतिकेजीमा दिँदै आएकामा बढाएर  रुपैयाँ पुर्‍याएको छ  "
	सरकारले बुधबारदेखि लागू हुने गरी रासायनिक मल डीएपीको प्रतिकिलोग्राममा  रुपैयाँ बढाएको छ  करिब दुई वर्षयता कृषि सामग्री कम्पनीले किसानका सहकारीलाई  रुपैयाँ प्रतिकेजीमा दिँदै आएकामा बढाएर  रुपैयाँ पुर्याएको छ   
	भारतीय बजारमा डीएपीको मूल्य यहाँको दाँजोमा  रुपैयाँ बढी थियो  त्यहाँको दाँजोमा यता सस्तो भएपछि कृषि विकास मन्त्रालयले भाउ बढाउन कृषि मन्त्रालय समेत हेर्ने प्रधानमन्त्री बाबुराम भट्टराई मूल्य बढाउन मंगलबार प्रस्ताव पठाएको थियो  
	प्रधानमन्त्री भट्टराईले बुधबारदेपख लागू हुने गरी डीएपीको मूल्य बढाउन गरिएको प्रस्ताव सदर गरेका हुन्  सीमामा रहेका भारतीय बजारमा गइरहेको अवैध निकासी रोक्न मूल्य बढाउनुपरेको हो मन्त्रालयका प्रवक्ता हरि दाहालले भने  उनका अनुसार रासायनिक मलको चरम अभाव झेलिरहेको अवस्था किसानले खेपिरहेका बेला भारतीय मलको दाँजोमा सस्तो हुँदा अवैध रूपमा भारततर्फ जाने गरेको थियो  खुला बजारमा भने मलको मूल्य  रुपैयाँ प्रतिकेजी छ   
	कम्पनीले भने सरकारी अनुदानका कारण सस्तोमा बेच्दै आएको हो  अनुदानमा बिक्री गर्ने मल भारतीय बजारको दाँजोमा  देखि  प्रतिशत बढी राख्ने नीति  चैतदेखि अपनाइएको हो  यो नीति अनुसार डीएपीमा  प्रतिशत मात्रै बढाइएको छ   
	मुख्य बाली रोप्ने सिजन चलिरहेको र चरम अभाव भइरहेकाले नीति अनुसार मूल्य नबढाएको मन्त्रालयले जनाएको छ  रासायनिक मल अन्तर्गत युरिया र पोटास अनि कम्पोस्ट मलको दर भने बढाइएको छैन   
	कम्पनीको आँकडा अनुसार  मा लिमिटेडले देशभर  हजार  सय  टन डीएपी आयात गरेको थियो भने  हजार  सय  टन युरिया आयात गरिएको थियो   
	आईपीएलले मल पठायो  
	यस वर्ष चरम मल अभाव भएपछि  हजार टन युरिया दिने सर्तमा  करोड रकम बैना लिने इन्डियन पोटास लिमिटेड आईपीएल ले पठाएको  सय टन युरिया सोमबार वीरगन्ज आइपुगेको छ  
	वीरगन्जस्थित लिमिटेडको क्षेत्रीय कार्यालयका प्रमुख हरि गजुरेलका अनुसार मल वीरगन्जस्थित सुख्या बन्दरगाह आईसीडी मा सोमबार बेलुकी पुगेको हो  उक्त मल  
	बुधबार मात्रै गोदाममा ल्याइने छ  भाका गरेको समयभन्दा एक साता ढिलो मल पठाउने आईपीएलले बिहीबार भैरहवाका लागि  सय टन युरिया ल्याउन लागेको कम्पनीका निमित्त प्रबन्ध सञ्चालक शशीराज तुलाधरले बताए  
	गत आर्थिक वर्ष मल आयतको ठेक्का पाएको र कम तौल राखेर मल पठाउने आईपीएलले यस सिजनका लागि  हजार टन युरिया दिने सहमति गरेपछि कम्पनीले करिब तीन साताअघि एभरेस्ट बैंक मार्फत  करोड रुपैयाँ भारत पठाएको थियो  
	लिमिटेडले असार  मा उक्त कम्पनीसँग डीएपी मल आयत गर्ने सम्झौता गरेको थियो  पठाइएको रकमबाट  देखि  हजार टन डीएपी आयत हुने छ   
	 
"
