पर्यटन वर्षमा लक्ष्यको  प्रतिशत मात्र पाहुनापर्यटन वर्ष  मा  लाख  हजार पर्यटक हवाई मार्ग हुँदै नेपाल आएका छन्  विशेष महत्त्वसाथ सुरु भएको पर्यटन वर्षमा  लाख पाहुना हवाई मार्गबाट आउने अपेक्षा गरिएको थियो  यस वर्ष हवाई र स्थलमार्ग गरी  लाख पर्यटकको स्वागत गर्ने अपेक्षा सरकारको थियो  "
	पर्यटन वर्ष  मा  लाख  हजार पर्यटक हवाई मार्ग हुँदै नेपाल आएका छन्  विशेष महत्त्वसाथ सुरु भएको पर्यटन वर्षमा  लाख पाहुना हवाई मार्गबाट आउने अपेक्षा गरिएको थियो  यस वर्ष हवाई र स्थलमार्ग गरी  लाख पर्यटकको स्वागत गर्ने अपेक्षा सरकारको थियो   
	नोभेम्बरसम्म स्थलमार्गबाट आएका पर्यटक समेत जोड्दा सरकारी लक्ष्य  प्रतिशत मात्रै पूरा भएको देखिन्छ  लक्ष्य अनुसार नभए पनि यो हालसम्मकै उच्च आगमन हो   
	लक्ष्य पूरा नभए पनि यसलाई उत्साहप्रद नै मान्नुपर्छ पर्यटन बोर्डका प्रवक्ता आदित्य बरालले भने  त्रिभुवन अन्तर्राष्ट्रिय विमानस्थल अध्यागमन कार्यालयका अनुसार यो वर्ष आएका पाहुना गत वर्षभन्दा  दशमलव  प्रतिशत बढी हुन्  लक्ष्य पूरा हुन वृद्धिदर वर्षैभरि  प्रतिशत हुनुपथ्र्यो   का लागि गरिने भनिएको अन्तर्राष्ट्रिय प्रवर्द्धन समयमै नहुनु र नेपाल वायु सेवा निगमको कमजोर सेवाका कारण अपेक्षित वृद्धि नभएको पर्यटन व्यवसायीको भनाइ छ  
	तर सरकारले पर्यटन वर्षलाई लक्षित गर्दै हवाई सेवा सम्झौता संशोधन गरी बढी भन्दा बढी अन्तर्राष्ट्रिय विमान कम्पनीलाई आउन सहज बाटो तयार पारेका हुनाले नेपाली पर्यटन व्यवसायीले हालसम्मकै उच्च संख्यामा पाहुनालाई आतिथ्य दिन पाएका छन्   
	 मुलुकसँग गरिएको हवाई सेवा सम्झौता अनुसार वाषिर्क दुईतर्फी  लाख  सय  हवाई सिट उपलब्ध भएको छ  यसमध्ये  लाख सिट क्षमता उपयोग भइरहेको छ   
	विमान स्थलको साँघुरोपनाका कारण थप कम्पनीलाई दिउँसोका समयमा अनुमति दिन सक्ने अवस्था छैन  चौबीसै घन्टा विमानस्थल सञ्चालनमा ल्याउन पर्याप्त पूर्वाधार र जनशक्ति भएको खण्डमा अझै बढी विमान कम्पनीले सेवा सञ्चालन गर्न सक्ने अधिकारीहरू बताउँछन्  हाल  वटा विदेशी कम्पनीले यहाँ उडान गरिरहेका छन्  धेरै पर्यटक आउनुमा उनीहरूको भूमिका महत्त्वपूर्ण रहेको प्रसिडेन्ट ट्राभल्सका सञ्चालक भोला थापाको भनाइ छ  बढी पर्यटक ल्याउनेमा थाई र मध्यपूर्वी मुलुकका विमान कम्पनी अगाडि छन् उनले  
	भने  हवाई मार्गबाट आउने संख्यामा यो वर्षको  महिनामा स्थलमार्गबाट आएका पर्यटकसमेत जोड्दा कुल पाहुनाको संख्या झन्डै  लाख  हजार  सय पुगेको छ   
	सरकारले पर्यटन वर्षको समापनसँगै लुम्बिनी वर्ष समेत घोषणा गरेकाले आगामी वर्ष  लाखको लक्ष्य पूरा हुन सक्ने पर्यटन वर्ष सचिवालयका अन्तर्राष्ट्रिय प्रवर्द्धन समितिका संयोजक रञ्जित आचार्य बताउँछन्   का लागि गर्न नसकिएको प्रवर्द्धनलाई लुम्बिनी वर्षका लागि गरिने भएको छ उनले भने चीनको नयाँ वर्षको अवसर र भारतमा गर्मीको महिनालाई लक्षित गरी प्रचारप्रसार गर्न अन्तिम तयारीमा छौं   
	हवाई मार्गबाट आउने पाहुनामा भारतीयको संख्या यो वर्ष  लाख  हजार  सय  पुगेको छ  गत वर्षको भन्दा  हजार बढी भारतीय नेपाल आएका छन्  भारतका सहरबाट यहाँ आउने विमान कम्पनीमा बजेट एयरलाइन्स थपिएपछि उनीहरूको आगमन बढेको हो  प्रतिस्पर्धाले भाडा सस्तियो पाहुनाको संख्या थपियो थापाले भने  हाल भारतबाट एयर इन्डिया किङफिसर जेट एयरवेज जेटलाइट स्पाइस जेट इन्डिगोले काठमाडौं उडान गरिरहेका छन्   
	 को लक्ष्य  लाख  हजार भारतीय पर्यटक ल्याउने लक्ष्य थियो  जति आए त्यसले निजी व्यवसायीको आत्मविश्वासलाई निकै बढाएको छ पर्यटन वर्ष सचिवालयका राष्ट्रिय संयोजक योगेन्द्र शाक्यले भने  त्यस्तै चीनबाट  हजार  सय पर्यटक आएको अध्यागमनको तथ्यांकमा छ  यो गत वर्षको भन्दा  दशमलव  प्रतिशत बढी हो  सन्  मा चीनबाट वर्षभरिमा  हजार  सय  पर्यटक आएका थिए   
	 
	 
	 
	 
"
