क्यासिनोमा माओवादी मजदुरको लगानी कर नतिर्ने मनसायले क्यासिनो टाइकुन राकेश बाधवाले नेपाल छाडेपछि राजधानीकै सबैभन्दा चल्ने अन्ना क्यासिनोका मुख्य साझेदार  त्यहीँका सामान्य मजदुर कल्पदीप राई बन्न पुगेका छन्  "
	कर नतिर्ने मनसायले क्यासिनो टाइकुन राकेश बाधवाले नेपाल छाडेपछि राजधानीकै सबैभन्दा चल्ने अन्ना क्यासिनोका मुख्य साझेदार त्यहीँका सामान्य मजदुर कल्पदीप राई बन्न पुगेका छन्  बर्सेनि अर्बौंको कारोबार गर्ने क्यासिनोको  प्रतिशत सेयर कसरी एउटा सामान्य मजदुरले हासिल गर्यो जिज्ञासाकै विषय हो  
	तर यो प्रसंगले क्यासिनो क्षेत्रमा राईको सफलताको कथाका रूपमा मान्यता पाइसकेको छैन  यस सम्बन्धी विवाद राजनीतिक तहमै पुगिसकेको छ  अन्नाकै बाँकी साझेदार र मजदुर युनियनहरू राईको सेयर मान्न तयार छैनन्  उनीहरू मजदुरको प्रतिनिधिका रूपमा मात्र राईका नाममा सेयर राखिएको दाबी गर्दै आएका छन्  यता राईचाहिँ त्यो सेयर नितान्त आफ्नो मात्रै भएको जिकिर गर्छन्  दुवै पक्षबीच अन्नामै पटकपटक झडप समेत भइसकेको छ   
	कसरी विवाद 
	सरकारले कर नतिरे क्यासिनो बन्दै गराउने निर्णय गरेपछि नेपाल रिक्रिएसन सेन्टर एनआरसी का नाममा राजधानीमा क्यासिनो व्यवस्थापन गर्दै आएका बाधवा व्यापारै छाडेर भारततिरे लागे  क्यासिनो नेपाल र अन्ना क्यासिनो व्यवस्थापन अभावमा अलपत्र परे  चार महिनासम्म काम नभएर तलब खान नसकेका क्यासिनो मजदुर नेताहरू अन्ततः भारतमै पुगेर बाधवालाई गुहारे  बाधवाले आफैं आउन नसक्ने तर नयाँ लगानीकर्ता खोजेर सहयोग गर्ने बताए   
	अन्नाका मजदुर नेताहरू बाधवाले खोजिदिएका दुई भारतीय व्यापारी र गोवास्थित क्यासिनो चलाएर बसेका नेपाली नागरिक तप्तबहादुर बिष्टलाई लिएर नेपाल छिरे  तर झन्झटिलो लाइसेन्स प्रक्रियाका कारण भारतीय व्यापारीहरू अन्नामा लगानी गर्न तयार भएनन् भारततिरै फर्के  त्यो अवस्थामा नयाँ व्यवस्थापन समीकरण बनेको थियो जसबाट चौंथो दर्जाका कर्मचारी राईले एकाएक मालिकको हैसियत बनाए   
	नयाँ समीकरण अनुसार बिष्टले  प्रतिशत सेयर लिने भए  अन्ना क्यासिनो सञ्चालनका लागि लाइसेन्स लिएको अन्ना इन्टरनेसनलका नरेन्द्र प्रधानको सेयरलाई तीन प्रतिशतमा झारियो  प्रतिशत अन्नपूर्ण होटल सञ्चालकमा कायम गरियो  बाँकी  प्रतिशत राईका नाममा  साथै बिष्ट अध्यक्ष र राई सहायक महाप्रबन्धकमा नियुक्त भए  
	पुनःसञ्चालनलगत्तै अन्ना दुई खेमामा बाँडियो  बिष्ट माओवादी सहितका मजदुर युनियनहरू एकातिर राई अर्कातिर  राईले मजदुर प्रतिनिधिका रूपमा दुई महिनाका लागि सेयरहोल्डरका रूपमा कागजमा बस्ने अनौपचारिक समझदारी तोडेर धोका दिएको आरोप विपक्षीको छ  उता राई आफूले  करोड रुपैयाँ खर्च गरेको  करोड बराबरको दायित्वको हिस्सा स्विकार्दै सेयर लिएको दाबी गर्छन्   
	राईको एक पैसा परेको छैन बिष्ट भन्छन्  त्यही भनाइ छ नेपाली कांग्रेस समर्थित ट्रेड युनियनका इकाई अध्यक्ष नकुल खड्काको  उनीहरू दुवैले मजदुरहरूको कल्याण कोषको पैसा खर्च गरेर सेयर किनिएको बताउँछन्  कर्मचारीको बक्यौता तलब सुविधा आफ्नो पैसाले खुवाएको दाबी बिष्टको छ  तर राई यसको खण्डन गर्छन्   
	विवाद लम्बिँदै गएको डेढ वर्षमा दुवै पक्षबीच एकले अर्कालाई पदबाट निकाल्ने प्रशासनमा उजुरी दिने लगायत काम हुँदै आएको छ  बिष्ट र मजदुर युनियनहरू राईले बाहिर बसेर अन्नामा भाँडभैलो मच्चाउन खाजेको आरोप लगाउँछन्  यसैबीचमा राईले प्रभावमा पारेर होटल अन्नपूर्ण सञ्चालकबाट  प्रतिशत हत्याएको आरोप पनि छ  राई यसलाई राजिखुसी र कानुनसम्मत दाबी गर्छन्   
	उनले मजदुरलाई धोका दिएका हुन्  मजदुरको सामूहिक स्वामित्वमा सेयर राख्न नमिलेकाले उनको नाममा विश्वास गरेर राखियो खड्का भन्छन् अहिले उनी भाले बन्न खोजेका छन्  क्यासिनोका सबै मजदुरले यसविरुद्ध ल्याप्चे समेत लगाएर हस्ताक्षर गरी प्रशासनलाई बुझाएका छन्  
	बिष्टले मजदुरको पैसाले किनेको सेयर मजदुरलाई फकार्उन आफूले सहमतिपत्रमा हस्ताक्षर गरिसकेको बताए  नयाँ लगानीकर्ता बिस्तारै खोजौंला क्यासिनो पनि चलाउँदै गरौं भनेर सेयर बाँडेका हौं उनले भने   
	राईचाहिँ मजदुर कल्याण कोषको  करोडमध्ये  लाख सञ्चय कोषका लागि पठाइएको र बाँकीको हिसाब बिष्टले दिनुपर्ने बताउँछन्  उनले सुरुआति नौ महिनामा क्यासिनाले  करोड आम्दानी गरेको त्यसमध्ये ठूलो हिस्सा अपचलन भएको आरोप समेत लगाए   
	राईले क्यासिनोको नयाँ व्यवस्थापन समीकरण बनाउँदा सबैभन्दा बढी आफूले खर्च गरेको दाबी गर्दै आएका छन्   
	एउटा सामान्य मजदुरको कसरी त्यत्रो हैसियत बन्यो भन्ने प्रश्नमा उनी भन्छन् म हुनेखानेको छोरा हुँ  मसँग थुप्रै जमिन राजधानीमा छ  मलाई लगानीका लागि ऋण नपत्याउने भन्ने के छ र  मैले बिष्टलाई समेत आफ्नो लालपुर्जा दिएर ऋण खोज्न सजिलो बनाइदिएँ उनले भने  एउटा किसानको छोरो प्रधानमन्त्री भयो म क्यासिनो मालिक बन्न नसक्ने भन्ने के छ  
	यता बिष्टको आफ्नै दाबी छ  सल्यानबाट आएको एउटा टयाक्सी ड्राइभरलाई कुनै प्रहरी अधिकृतको सिफारिसमा दस वर्षअघि आफूले क्यासिनोमा गरिखाने जागिर दिएको उनले बताए  उसले मजदुर राजनीतिलाई चाँडै मालिक बन्ने हतियारका रूपमा प्रयोग गरेको  
	छ  उसको हैसियत त्यस्तो केही छैन उनले भने   
	तीन वटै मजदुर युनियनले राईको सेयरमाथि सम्पत्ति शुद्धीकरण सम्बन्धी छानबिन माग गर्दै राजस्व अनुसन्धान विभागमा मुद्दा दायर गर्ने तयारी भइरहेको बताए  हामीले यही उपाय देखेका छौं  उनको हैसियतमाथि छानबिन होस् मजदुरलाई न्याय मिलोस् खड्काले भने  
	क्यासिनो र माओवादी 
	सुरुदेखि नै कर छली र अवैध रूपमा नेपाली नागरिक खेलाउने कारण विवादित क्यासिनोहरूमा पछिल्ला वर्षमा कर्मचारी युनियनको दबदबा रहँदै आएको छ  शान्ति प्रक्रिया सुरु भएपछि एकलौटी दबदबा माओवादी युनियनहरूले बनाए  केही वर्षअघि एनआरसी विवाद चर्कंदा आरडी टटललाई हटाएर आफू स्थापित हुन बाधवाले माओवादी मजदुरहरूलाई प्रयोग गरेका थिए  राई त्यतिखेरैदेखि चर्चामा थिए  त्यो विवादमा हात हालेर थुप्रै युनियन नेताहरूले भारी आर्थिक लाभ लिएको बताइन्छ  पछि बाधवाकै विरुद्ध पनि माओवादी मजदुर नेताहरू खनिएका थिए   
	सबैभन्दा बढी कारोबार हुने अन्नामा यो छिनाझप्टी निकै छ  युनियनहरूबीचकै विवाद सामान्य हो  आफ्नै युनियनका सचिव ज्ञानमान मल्ललाई सांघातिक घाइते हुने गरी आक्रमण गराएको आरोपमा राई पक्राउ परेका थिए  त्यही काण्डपछि माओवादी पार्टीले उनलाई कारबाही समेत गर्यो   
	क्यासिनो सञ्चालनमा बाधवालाई सहयोग गर्ने क्रममा माओवादीले आफ्ना थुप्रै कार्यकर्ता भर्ना गरेका थिए  मजुदर आन्दोलनबाट आएका एक केन्द्रीय माओवादी नेताले बाधवाको गोवास्थित क्यासिनोमा लगानी समेत गरेको स्रोतको दाबी छ 
"
