चेपुवामा उपभोक्तासरकारले बाध्यताले नै इन्धनको मूल्य चर्को बढाए पनि बजार सहज हुन सकेको छैन  जनतालाई आफ्नो पक्षमा पार्ने यही हो सही मौका भन्दै राजनीतिक दल एवं विद्यार्थी संघले आन्दोलन गरिरहेकाले बजार ठप्प छ "
	सरकारले बाध्यताले नै इन्धनको मूल्य चर्को बढाए पनि बजार सहज हुन सकेको छैन  जनतालाई आफ्नो पक्षमा पार्ने यही हो सही मौका भन्दै राजनीतिक दल एवं विद्यार्थी संघले आन्दोलन गरिरहेकाले बजार ठप्प छ  अर्कातर्फ व्यवसायीले कमजोर सरकारको फाइदा उठाउँदै कमिसन बढाउन आन्दोलन गरिरहेका छन्  उनीहरूले कमिसन नबढाएको भन्दै इन्धन उठाइरहेका छैनन्  त्यसैले मूल्य चर्को रूपमा बढेको तेस्रो दिनसम्म पनि उपभोक्ताले सहज महसुस गर्न नसकेका हुन्  
	मकर श्रेष्ठकान्तिपुर 
	सरकारले पेट्रोलियम पदार्थमा उच्च मूल्य वृद्धि गरेपछि बजार यति बेला दुई भागमा विभाजित भएको छ  एकातिर आन्दोलनका लागि आन्दोलन गर्न बानी परेका राजनीतिक दल तिनका भ्रातृ संगठन र विद्यार्थी संघ छन् भने अर्कातर्फ ती उपभोक्ता छन् जो जतिसुकै मूल्यमा पनि इन्धन खरिद गर्न चाहन्छन् तर सहज रूपमा   
	सरकारले बाध्य भएर बढाएको मूल्य वृद्धि फिर्ता लिनुपर्ने माग गर्दै बजारमा आन्दोलन चल्दा सर्वसाधारणले यसै पनि सास्ती पाइरहेका छन्  अर्कोतर्फ आयल निगमले पर्याप्त आपूर्ति गर्ने जनाउ दिँदा पनि व्यवसायीले बढी कमिसन माग गर्दै इन्धन नउठाउँदा बजारमा अभाव यथावत् छ  भाउ बढेको तीन दिनसम्म पनि सहरमा ग्यास सहज भएको छैन भने अधिकांश पम्पमा ट्याग टाँसिएको छ पेट्रोलडिजल छैन  
	आखिर अभाव हुनुको मुख्य कारण के हो  पम्पवाला हुन् निगमका प्रवक्ता मुकुन्दप्रसाद ढुंगेल भन्छन् पम्पले कम पेट्रोल उठाएर समस्या भएको हो  त्यसो त यी व्यवसायीले भाउ बढ्नु अघि निगमले पर्याप्त इन्धन आपूर्ति गर्दा पनि लुकाएर अभाव सिर्जना गरेका थिए  अहिले कमिसन पुगेन भनेर इन्धन ढुवानी ठप्प गरी थप सास्ती दिइरहेका छन्   
	सरकारको बाध्यता नै सही चर्को रूपमा इन्धनको भाउ बढाएर उपभोक्ता मर्कामा पर्ने काम गरेकै हो  सरकारको यो कमजोरीको पनि व्यवसायीले फाइदा उठाउन चाहे  उनीहरूले सरकारले तोकेको मूल्यभन्दा झन्डै  रुपैयाँ बढी थपेर इन्धनको मूल्य कायम गरेका छन् जुन कार्यलाई सरकारले गैरकानुनी ठहर्याएको छ   
	निगमले उपत्यकाका व्यवसायीलाई पेट्रोलमा प्रतिलिटर  प्रतिशत र बाहिरकालाई  प्रतिशत कमिसन दिँदै आएको छ  डिजेल र मटितेलमा सबैतिर  प्रतिशत कमिसन छ  त्यसैले इन्धनको मूल्य बढाउने बित्तिकै कमिसन पनि स्वतः बढ्ने हुन्छ  तर व्यवसायीले सरकारले पेट्रोलमा तोकेको मूल्यभन्दा  पैसा बढी भाउ कायम गरेका  
	छन्  अर्थात  सय  रुपैयाँमा पाउनुपर्ने पेट्रोलका लागि  सय  रुपैयाँ  पैसा तिर्नुपर्छ  त्यसैगरी  रुपैयाँ तोकिएको डिजलका लागि  रुपैया  पैसा तिर्नुपर्छ   
	बढी कमिसन लिनु व्यवसायीको बाध्यता भएको पेट्रोलियम डिलर्स एसोसिएसनका अध्यक्ष सरोज पाण्डे बताउँछन्  बढ्दो महँगीसँगै आफूहरूले कमिसन बढाउनुपरेको उनको स्पष्टीकरण छ  तर सरकारले माग पूरा नगरेकाले कम तेल उठाएको उनी बताउँछन्  एसोसिएसले पाँच प्रतिशत कमिसन माग गरेको छ  सरकार दिने पक्षमा छैन  यसबारे एसोसिएसन र सरकारका अधिकारीबीच आइतबार पुनः वार्ता हुने भएको छ   
	यता अभावमा जेलिएका उपभोक्ता भने जति पनि मूल्यमा खरिद गर्न चाहन्छन् तर उनीहरूलाई सहज चाहिएको छ  त्यसो भन्दैमा व्यवसायीको मनोमानीप्रति सकारात्मक पनि छैनन्  अर्कोतर्फ मूल्य वृद्धिविरुद्ध सडक तातेकै छ  विद्यार्थी संगठनले दिनहुँ बजारमा चर्को आन्दोलन गरिररहेका छन्  सरकार भने कुनै पनि हालतमा मूल्य वृद्धि फिर्ता लिने पक्षमा छैन  सरकारी अधिकारीको प्रस्टीकरण छ मूल्य घटाउने हो भने इन्धन पाउने आस नगरे हुन्छ  त्यसैले वाणिज्य तथा आपूर्तिमन्त्री लेखराज भट्ट भनिरहेका छन् विद्यार्थीले जस्तोसुकै आन्दोलन गरे पनि निर्णय फिर्ता हुँदैन  
	सरकार आपनो बाध्यता दर्साउँछ  व्यापारी आपनो लाभ हेरिहेका छन्  राजनीतिक दल जनता आफ्नो पक्षमा पार्ने निहुँ खोजिरहेका छन्  यी तीनको चेपुवामा सर्वसाधारण परेका छन्  जसले इन्धन सहज हुने कल्पना समेत गरेका छैनन्  निगम प्रवाक्ता ढुंगेल को भने उही पुरानै रटान छ अब एक सातामा सहज होला   
	हुन त निगमले उपभोक्तालाई मर्का पर्ने गरी आपूर्ति कम गरेको छैन  व्यवसायीले चरम अभाव भनेर सर्वसाधारणलाई इन्धन वितरण नगरेको दिन पनि निगमले खपतको डेढ गुणा बढी प्रवाह गरेको थियो  तर व्यापारीले लुकाएकाले पाउन सकेनन्  भाउ बढ्नु दुई दिनअघि माघ  र  गते  सय  टन ग्यास  हजार  सिलिन्डर बजारमा वितरण गरेको  
	थियो   लाख  हजार  सय  लिटर पेट्रोल र  लाख  हजार  सय  लिटर डिजेल मटितेल बिक्री गरेको छ  यो दैनिक आवश्यकता भन्दा डेढ गुणा बढी  
	हो  भाउ वृद्धिपछि पनि त्यत्ति नै परिमाणमा बिक्री गरिसकेको छ  तर पनि अभाव हटेको छैन  व्यापारीले कालाबजारी गरिरहेका छन् निगमका एक अधिकारी भन्छन् अनुगमन फितलो भएकाले सर्वसाधारणले सास्ती बेहोर्नुपरेको हो  
	यता वाणिज्यका अधिकारीको आफ्नै दुःखेसो छ  जनशक्ति र स्रोत साधनको अभावमा अनुगमन संयन्त्र फितलो भएको उनीहरू स्विकार्छन्  अर्कातर्फ निगम र व्यवसायीबीच बिक्री नभएको पेट्रोलियम पदार्थको मूल्य बढ्दा हुने नाफा र घट्दा हुने नोक्सानी सोधीखोजी नगर्ने गलत सहमति भएकाले व्यवसायीले इन्धन लुकाउन सकेको गुनासो पनि गर्छन्  
	
"
