सामसुङ सबैभन्दा ठुलो मोवाइल उत्पादकनोकियालाई पछि पार्दै सामसुङ विश्वकै सबैभन्दा ठुलो मोवाइल उत्पादक कम्पनी भएको छ  अनुसन्धान र्फम स्र्टाटेजी एनालाईटिक्सलाई उद्धत गर्दै विविसीले जनाए अनुसार सन्  देखि पहिले स्थानमा रहेको नोकिया सन्  को पहिलो तिन महिनाको तथ्याङको आधारमा पछि परेको हो "
	नोकियालाई पछि पार्दै सामसुङ विश्वकै सबैभन्दा ठुलो मोवाइल उत्पादक कम्पनी भएको छ  अनुसन्धान र्फम स्र्टाटेजी एनालाईटिक्सलाई उद्धत गर्दै विविसीले जनाए अनुसार सन्  देखि पहिले स्थानमा रहेको नोकिया सन्  को पहिलो तिन महिनाको तथ्याङको आधारमा पछि परेको हो  झन्डै  बर्ष अघि मोटोरालालाई पछि पार्दै नोकिया सबैभन्दा धेरै मोवाइल उत्पादन गर्ने कम्पनी बन्दै आएको थियो  
	पहिलो तिन महिनामा सामसुङले  करोड  लाख मोवाइल फोन विक्रीका लागि पठाएको छ  यही अवधिमा नोकियाले भने  करेड  लाख फोन मात्र बजारमा पठाएको छ  यस अवधिमा सामसुङले सन्  पछिको सबैभन्दा बढी नाफा गरेको हो  मार्च महिनासम्ममा कम्पनीले  अर्ब  करोड अमेरीकी डलर नाफा गरेको छ  यो अघिल्लो बर्षको सोही अवधिको तुलनामा  प्रतिशत बढी हो   
	कम्पनीको स्मार्ट फोनको व्यापारमा भएको उच्च बृद्धि र टिभिको व्यापारमा नाफा दर बढेकाले यसमा उच्च बृद्धि भएको हो  सामसङले ल्याएको ग्यालेक्सी सिरिजका स्मार्ट फोनले पाएको चर्चाको कारण व्यापारमा उच्च बृद्धि भएको हो  जसका कारण यस बर्षको शुरुमा नै सामसङले सबैभन्दा ठुलो बजार भएको नोकियालाई पछारेको हो  मुल्य क्षेत्रमा पाएको सफलताको कारण हाम्रो नाफा लगातार बढीरहेको छ सामसुङकका इन्भेष्टर रिलेशन प्रमुख रोबर्ट इले भने   
	मोवाइल बजारमा को कति   
	कम्पनी   विक्री भएको सेट संख्या  बजार हिस्सा प्रतिशत 
	सामसुङ    करोड  लाख    दशमलव  
	नोकिया    करोड  लाख    दशमलव   
	एप्पल     करोड  लाख    दशमलव  
	अन्य     करोड  लाख    दशमलव   
	
"
