मुगेलीले बेचे  करोडको यार्सा"सधैं आश्रति जीविकोपर्जन गरिरहेका पूर्वी मुगुका बासिन्दाले यसपालि मनग्ये आर्जन गरेका छन्  पैसाका लागि उनीहरूलाई बिदेसिनु पनि परेन सातु बोकेर एक महिना लेक पाटन मा भौंतारिँदा उनीहरू प्रायः प्रत्येकले कम्तीमा  लाख रुपैयाँ कुम्ल्याएर फर्के  ""
	  
	सधैं आश्रति जीविकोपर्जन गरिरहेका पूर्वी मुगुका बासिन्दाले यसपालि मनग्ये आर्जन गरेका छन्  पैसाका लागि उनीहरूलाई बिदेसिनु पनि परेन सातु बोकेर एक महिना लेक पाटन मा भौंतारिँदा उनीहरू प्रायः प्रत्येकले कम्तीमा  लाख रुपैयाँ कुम्ल्याएर फर्के   
	पुलु गाविसस्थित पुवा गाउँका  वषर्ीय सोनाम तेन्जिङ तामाङले यसपालि यार्साबाट  लाख कमाउन सफल भएको बताए  उनले अघिल्लो वर्ष  लाख कमाएका थिए   
	जेठको पहिलो साता यार्सा उमि्रने स्थानमा पुगेर बर्सेनि  लाख नगद कमाउन थालेपछि उनको बिदेसिने सोचमा तुसारापात मात्र भएको छैन पारिवारिक जीवनशैलीमा पनि ठूलै परिवर्तन आएको छ   
	घरमा आयस्रोत नहुँदा कंगाल भइसकेको थिएँ उनले भने मिहिनेतका साथ यार्सातिर लागेपछि मनग्य आम्दानी हुन थालेको छ  उनीसँगै पाटन क्षेत्रमा पुगेका तेन्जिङ तामाङले डेढ लाख ल्याए  त्यसैगरी माङ्ग्री महँ गाउँका एक घरका तीन जनाले यो वर्ष यार्सा बटुलेरै  लाख नगद कमाए   वर्ष मुनिका केटाकेटीले पनि  लाखभन्दा माथि पैसा ल्याए विद्यालय बन्द गरेर यार्सा खोज्ने गाउँ रिउसका शिक्षक सीपी तामाङले भने   
	यो क्षेत्रमा वर्षभरि खेतीपाती गरेर  महिना पनि छाक टार्न मुस्किल पर्छ  विकल्प रोज्दै जाँदा उनीहरू यार्सातिर उन्मुख भएका हुन्  स्कुलको पढाइदेखि गाउँघरका सामाजिक काम समेत छाडेर यार्साको खोजीमा हिँड्नेको लस्कर ठूलै छ   
	पूर्वी करान भेगको मुगु पुलु डोल्फु रोवा माग्री गाविस अन्तर्गत  गाउँका बासिन्दाले पाटन क्षेत्रमा पाइने बहुमूल्य जडिबुटी यार्सा संकलनमा लागेका छन्  यस वर्ष जिल्लामा झन्डै  करोड आम्दानी भएको स्थानीयको अनुमान छ   
	एक अनुमानित तथ्यांक अनुसार  सालमा  करोड  मा  करोड  र  सालमा  करोड र  सालमा  करोडको कारोबार भएको थियो   
	गत वर्षको तुलनामा यसपालि महँगोमा खरिद बिक्री भएको छ  एउटा यार्साको  सय मूल्य पर्यो भने प्रतिकिलोको  देखि  लाखमा बिक्री भएको थियो   
	जिल्लामा बर्सेनि यार्सा उत्पादनको तथ्यांक हेर्ने हो  
	भने  सय किलोदेखि  सय किलो उत्पादन हुने गरेको छ  यार्सा संकलन स्थलबाट व्यापारीले अवैध रूपमा तिब्बत लैजाने गरेकाले राजस्वमा भने गिरावट आएको छ   
	मुगुमा  सालदेखि यार्सा टिप्न सुरु गरिएको हो  त्यसयता यहाँका बासिन्दाको आयस्रोत पनि सबल हुँदै गएको शिक्षक सीपीले बताए  सजिलै यार्साबाट कमाइ हुन थालेपछि पढाइमा चासो घटेर शैक्षिकस्तर भने ओरालो लागेको उनको बुझाइ छ   
	मुगु सीमा गाविसमा आलु र नाफल बाहेक अरू अनाज फल्दैन सचिव न्यौपानेले भन्छन् यार्सा व्यापारले तिनीहरूको जीवनशैली अत्यन्तै फरक छ प्रत्येकले काठमाडौंमा घर बनाएका छन्  
	समुद्री सतहदेखि करिब  मिटर उचाइमा उम्रने यार्साबाट एन्टिबायोटिक औषधि बन्नुका साथै यसले यौनशक्ति पनि दिने बताइन्छ  त्यसैले यहाँको यार्सा तिब्बत चीन अमेरिका ताइवान र बेल्जियमसम्म निर्यात हुने क्रम बढेको छ   
	 
	 
	 
"
