ढुकुटीलाई वैधता देऊढुकुटीबारे सुझाव दिन अर्थ मन्त्रालयले गठन गरेको समितिले यसलाई वैधता दिने उपायको खोजी सुरु गरेको छ  अवैध भए पनि घरघरमा विस्तार भइसकेकाले ढुकुटी कारोबारलाई कारबाहीको सट्टा कानुनको दायरामा ल्याउनुपर्ने निष्कर्षमा समिति पुगेको छ   "
	ढुकुटीबारे सुझाव दिन अर्थ मन्त्रालयले गठन गरेको समितिले यसलाई वैधता दिने उपायको खोजी सुरु गरेको छ  अवैध भए पनि घरघरमा विस्तार भइसकेकाले ढुकुटी कारोबारलाई कारबाहीको सट्टा कानुनको दायरामा ल्याउनुपर्ने निष्कर्षमा समिति पुगेको छ   
	गत साता गठित अर्थका वरिष्ठ सल्लाहकार श्रीराम पौडेल संयोजक रहेको समितिमा मन्त्रालयको आन्तरिक कार्य विषयक तथा नीति विश्लेषण महाशाखा प्रमुख वैकुण्ठ अर्याल राष्ट्र बैंकका कार्यकारी निर्देशक मीनबहादुर श्रेष्ठ र कानुन मन्त्रालयका सहसचिव राजुमान सिंह मल्ल सदस्य छन्  हरेक क्षेत्रको ठूलो जमात संलग्न भएको ढुकुटीलाई अब कारबाही गरी नियन्त्रण गर्नु सम्भव र न्यायोचित छैन समितिका एक सदस्यले भने बरु कानुनी दायरामा ल्याई नियमन गर्नुपर्छ  अरू मुलुकमा पनि वित्तीय उपकरणका रूपमा ढुकुटी जस्तै कारोबार चलिरहेको ती सदस्यले बताए  पछिल्ला दिनमा विकृति फैलिएको घटना सार्वजनिक भए पनि ढुकुटीको सुरुवात असल उद्देश्य र सही तरिकाले भएको समितिले ठम्याएको छ  यसैले ढुकुटीलाई कसरी नियमन गर्न सकिन्छ भन्ने बारे अध्ययन गर्न समिति जुटेको छ   
	सामान्यतया कुनै लिखत नगरी भेला भएर छोटो समयमा ढुकुटी खेलिने भएकाले कारबाही गर्न सजिलो नभएको तिनले बताए  टेलिफोनकै भरमा पनि ढुकुटीको खेल सञ्चालन गर्न सकिन्छ  राष्ट्र बैंकको अनुसन्धान विभागले गरेको सर्वेक्षणका क्रममा ठूला व्यवसायी मात्र होइन दैनिक मजदुरी गर्ने रिक्साचालक पनि ढुकुटीमा लोभिएको फेला परेको थियो  ढुकुटीमा क्रमशः आकर्षण बढ्दै गएको छ सर्वेक्षण प्रतिवेदनमा भनिएको छ ढुकुटीको एउटा चक्र सकिएपछि अर्को चक्र सुरु गरिहाल्ने गरेको देखियो  
	सर्भेक्षणका अनुसार काठमाडौं पोखरा र वीरगन्जमा मात्र  हजारभन्दा बढी ढुकुटी समूह सञ्चालन भइरहेका छन्  मुलुकका प्रमुख  सहरमा मात्र  अर्ब  करोड रुपैयाँको कारोबार ढुकुटीबाट भइरहेको छ  उपत्यकामा  हजार  सय  ढुकुटी समूह सक्रिय रहेको अनुमान छ  ती समूहबाट  अर्ब  करोड रुपैयाँको कारोबार भइरहेको छ  चितवनमा  करोड वीरगन्जमा  करोड धरान र विराटनगरमा  करोड तथा धनगढी र महेन्द्रनगरमा  करोड रुपैयाँको कारोबार भइरहेको अनुमान छ  
	कारबाहीका लागि अभियान चलाउँदा सञ्चालक पक्राउ परे पनि ढुकुटी खान पालो कुरिरहेकाको पैसा डुब्ने भएकाले सर्वसाधारणमा आक्रोश पैदा हुने बताइएको छ  सार्वजनिक स्थलमा ढुकुटी खेलेको पाए पक्राउ गर्न सहज भए पनि घरघरमा आफन्तबीचको ढुकुटीमा कारबाही असहज हुने प्रतिवेदनमा औंल्याइएको छ  फेरि सहर बजारमा महिलाहरूले आफन्त साथीभाइको समूह बनाएर ढुकुटी खेल्ने चलन संस्कृतिका रूपमा फैलिएको छ  आफन्तबीच भेला भई रमाइलो गर्ने साधनका रूपमा पनि ढुकुटी लोकपि्रय छ  कडा कारबाहीको अभियान सुरु गर्दा यसरी आफन्त समूहमा रमाइलो गर्ने महिला पक्राउ पर्न थाले न्याय हुँदैन ती सदस्यले भने  
	प्रतिवेदनमा पनि छुट्टै कानुन बनाएर वा वित्तीय मध्यस्थता सम्बन्धी ऐनमा संशोधन गरी ढुकुटीलाई वैधता दिएर अर्थतन्त्रमा लघुवित्तको नयाँ साधनका रूपमा उपयोग गर्न सकिने सुझाव दिइएको छ  यसो गर्दा कारोबारमा ठगिनेका लागि कानुनी उपचारको ढोका खुल्नुका साथै ढुकुटी करको दायरामा आउने प्रतिवेदनमा उल्लेख छ  अहिले ढुकुटीमा ठगिनेले अरू नै बेहोराको उजुरी दिई न्याय माग्ने गरेका छन्  तर ढुकुटीलाई वैधता दिँदा नियामक निकायलाई जिम्मेवारी थप्न वा नयाँ नियामक गठन गर्नुपर्ने हुन्छ   
	सबैजसो पेसा र आय समूहका व्यक्ति ढुकुटीमा संलग्न रहेकाले  महिनाको म्याद दिएर बचत तथा ऋण सहकारी संस्थाका रूपमा दर्ता हुन दिन सकिने सुझाव पनि प्रतिवेदनमा दिइएको छ  यो विकल्प रोज्दा छुट्टै कानुन र संरचना बनाउन पर्दैन  तर सहकारीकै नियमन र सुपरीवेक्षण नभइरहेको अवस्थामा अहिलेको संरचनाबाट ढुकुटीको नियमन हुन सक्तैन  सहकारी र ढुकुटीको नियमनसुपरीवेक्षण गर्ने मजबुत संरचना निर्माणको सुझाव दिन अध्ययन भइरहेको छ समितिका सदस्यले भने  
	समूह बनाएर प्रत्येक सदस्यबाट निश्चित रकम संकलन गर्दै महिनैपिच्छे एकजनाले मूल रकम हात पार्ने कारोबार ढुकुटी हो  मुस्ताङको थाकखोलाका थकाली समुदायबाट यसको सुरुवात भएको मानिन्छ  थकाली समुदायमा विपन्नलाई अरूले रकम संकलन गरी व्यवसाय गर्न एकमुष्ट रकम दिने र सबल भएपछि केही ब्याज सहित फिर्ता दिने चलनको परिष्कृत रूप नै ढुकुटी हो  पोखरा झरेका थाकालीबाट अरूले सिको गर्न थालेपछि एउटा समुदायमा सीमित परम्परागत चलन विस्तारित भएको हो  पोखरामा त  सालअघि नै ढुकुटी छ्याप्छ्याप्ती भइसकेको थियो पोखराका उद्यमी निरञ्जन श्रेष्ठले भने काठमाडौंमा निकैपछि भित्रिएको हो   
	खेलाइने विधि अनुसार तीन थरीका ढुकुटी प्रचलनमा छन्  पहिलोमा बराबर रकम संकलन गरी गोलाप्रथा वा सहमतिमा एउटाले एकमुष्ट रकम लिन्छन् ब्याज दिन्छन्  संकलित रकम सबैले एकमुष्ट पाउने चक्र पूरा भएपछि ढुकुटी सिद्धिन्छ  पुनः अर्को चरणको खेल सुरु हुन्छ  यस्तो खालको ढुकुटी महिलाहरूको समूहमा सीमित छ   
	दोस्रो विधि अनुसार सबैभन्दा पहिले सञ्चालकले ढुकुटीमा जम्मा भएको पैसा लिन्छन्  उठेको रकममध्येबाट  प्रतिशत चाहिँ ढुकुटी खोल्ने दिनको खाजा खर्च र व्यवस्थापनका लागि छुट्याइन्छ  दोस्रो महिनादेखि ढुकुटी खान कसले कति रकम छोड्ने भन्ने प्रतिस्पर्धा नै चल्छ  उदाहरणका लागि दस जना मिलेर  करोडको ढुकुटी खेलेका छन् भने दोस्रो महिनामा प्रतिस्पर्धाका आधारमा  लाख छोड्नेले ढुकुटी खाए भने छोडिएको रकम अर्को महिना सदस्यहरूबीच दामासाहीले बाँडिन्छ  हिसाब गर्दा तेस्रो महिना प्रत्येक सदस्यले  लाख तिर्नुपर्नेमा  लाख मात्र तिरे पुग्छ  प्रत्येक महिना सदस्यहरूबीच कसले कति छोडेर खाने होड नै चल्छ  यसरी  महिनापछि  लाखको हाराहारीमा रकम चुक्ता गरेपछि अन्तिम सदस्यले  करोड रुपैयाँ नै हातपार्छ  यही आकर्षणले नै धेरै जना ढुकुटीमा फसेका छन्  प्रहरीका अनुसार ढुकुटीमा ठगिए भन्दै आउने अधिकांश अन्तिमतिर ढुकुटी खान्छु भन्दै पालो पर्खनेहरू छन्  
	 
"
