थ्री गर्जेजसँग वार्ता सकारात्मकपश्चिम सेती आयोजना निर्माणमा रुचि देखाएको चीनको थ्री गर्जेज कर्पोरेसन सीटीजीसी का उच्च अधिकारी काम अगाडि बढाउन सकारात्मक भएका छन्  "
	पश्चिम सेती आयोजना निर्माणमा रुचि देखाएको चीनको थ्री गर्जेज कर्पोरेसन सीटीजीसी का उच्च अधिकारी काम अगाडि बढाउन सकारात्मक देखिएका छन्  कम्पनीका प्रेसिडेन्ट चेन फी र सञ्चालक समिति बोर्ड अध्यक्ष काओ ग्वागजिङसँग नेपाली टोलीको भेट सकारात्मक रहेको प्रधानमन्त्रीका आर्थिक सल्लाहकार रामेश्वर खनालले इमेल मार्फत जानकारी दिए   
	खनाल सहित ऊर्जासचिव हरिराम कोइराला र लगानी बोर्डका प्रमुख कार्यकारी अधिकृत राधेश पन्तको टोली मंगलबार चीन गएको थियो  सीटीजीसी बोर्डका अध्यक्ष्ा काओले नेपाली टोलीको सम्मानमा बुधबार रात्रि भोजको आयोजना गरेको खनालले बताए   
	कम्पनीका प्रसिडेन्टसँग वार्ता हुनुका साथै बोर्डका अध्यक्षको रात्रिभोजमा सहभागी भयौं उनले भने दुवैसँगको लामो छलफल सकारात्मक रह्यो  पश्चिम सेती आयोजना निर्माणका लागि सरकारसँग समझदारी एमओयू गरेको चिनियाँ कम्पनीको आधिकारिकता बारे विवाद बढेपछि सरकारले सीटीजीसीसँग सीधै वार्ता गर्ने पत्र पठाएको थियो  लगानी बोर्डले पठाएको पत्रको जवाफमा एमओयूमा हस्ताक्षर गरेको चाइना थ्री गर्जेज इन्टरनेसनल सीटीजीआई को माउ होल्डिङ कम्पनी सीटीजीसीले वार्ताका लागि आह्वान गरेपछि सरकारी टोली बेइजिङ गएको हो  एमओयू गरेको कम्पनी चाइना थ्री गर्जेज इन्टरनेसनल सीटीजीआई को नाम भने अहिले परिवर्तन भएर सीडब्लूई इन्भेस्टमेन्ट कर्पोरेसन बनेको खनालले बताए  उक्त कम्पनीसँग लगानीको व्यावहारिक प्रक्रियाबारे नेपाली टोलीले बिहीबार वार्ता गरेको छ  शुक्रबार नेपाली टोलीले चिनियाँ एक्जिम बैंक र सीडब्लूईसँग वार्ता गर्ने कार्यक्रम छ  
	गत फागुनमा पूर्व ऊर्जामन्त्री पोष्टबहादुर बोगटीको पालामा तत्कालीन ऊर्जाका सहसचिव अर्जुनबहादुर कार्की र सीटीजीआईका उपाध्यक्ष वाग सावेफेङले एमओयूमा हस्ताक्षर गरेका थिए  त्यसपछि कम्पनीको आधिकारिता र बिनाबोलकबोल एकैचोटि एमओयू भएको भन्दै संसदको प्राकृतिक स्रोत साधन समितिले छानबिन गरेको थियो  समितिले पश्चिम सेती आयोजना निर्माणका लागि चिनियाँ कम्पनीसँग थप वार्ता गरी काम अगाडि बढाउने जिम्मा लगानी बोर्डलाई दिनुपर्ने निर्देशन दिएको थियो  जेठ  गते सरकारले पश्चिम सेती सहित  आयोजनालाई बोर्डको जिम्मा दिए लगत्तै चिनियाँ कम्पनीलाई पत्र पठाइएको थियो   
	सुरुमा सीटीजीआईकै नामबाट आएको पत्रमा एमओयू अनुसार काम नहुने भए प्रक्रिया अगाडि नबढ्ने बेहोराको पत्र आएको थियो  त्यसमा शंका उब्जिएपछि बोर्डले सीधै होल्डिङ कम्पनी सीटीजीसीलाई पत्र काटेको थियो  पत्रको जवाफमा सीटीजीसीका उपाध्यक्ष लिन सुसेले कम्पनी आधिकारिक भएको जानकारी दिएका थिए   
	कम्पनीको वेबसाइट अनुसार सुसे कम्पनीको अन्तर्राष्ट्रिय सम्बन्ध हेर्ने अधिकारी हुन्  
	एमओयू भएको पाँच महिना बितिसक्दा पनि काम अगाडि नबढेपछि त्यसमा तोकिएको समय अवधिमा काम नसकिने देखिएको थियो  एओयू अनुसार थ्री गर्जेजले सन्  अक्टुबरसम्म लगानी जुटाउन नसके सरकारले उत्पादन अनुमतिपत्र खारेज गर्न सक्ने उल्लेख छ   
	एमओयू अनुसार पश्चिम सेती आयोजना सार्वजनिकनिजी साझेदारीमा बन्ने उल्लेख छ  जस अनुसार विद्युत् प्राधिकरणको कम्तीमा  प्रतिशत सेयर रहने छ  बाँकी  प्रतिशत लगानीको जोहो थ्री गर्जेजले नै गर्ने छ  उक्त  प्रतिशतमध्ये  देखि  प्रतिशत सेयर स्थानीय जनताका लागि दिन सकिने सम्झौतामा उल्लेख छ   
	यसअघि अस्ट्रेलियाको स्मेक कम्पनीले  वर्षसम्म लाइसेन्स ओगटेर लगानी जुटाउन नसकेको पृष्ठभूमिमा देशभित्र आयोजनाको काम अगाडि बढ्नेनबढ्नेमा अन्योल छ   
	सुदूरपश्चिममा बन्ने जलाशययुक्त पश्चिम सेतीको क्षमता  सय  मेगावाट छ  उक्त आयोजनाको निर्माण लागत करिब डेढ खर्ब रुपैयाँ अनुमान गरिएको छ  
	प्रसारणलाइनको लगानी पनि जुटाइँदै 
	पश्चिम सेतीको आयोजनास्थल डोटीदेखि बुटवलसम्मको प्रसारणलाइन निर्माणका लागि लगानी जुटाउन नेपाली टोलीले बुधबार चाइना डेभलपमेन्ट बैंकका अधिकारीसँग पनि वार्ता गरेको छ  बैंकले लगानीका सम्भावना खोज्ने जानकारी दिएको खनालले बताए   
	उनीहरू लगानी गर्न तयार देखिन्छन् र यसका लागि सबै विकल्पमा छलफल गर्न तयार रहेकेा बताए खनालले भने   
	फागुनको सम्झौतामा भने थ्री गर्जेजले नै चिनियाँ एक्जिम बैंकबाट सहुलियतपूर्ण ऋण उपलब्ध गराउने प्रतिबद्धता जनाएको थियो  आयोजनाबाट उत्पादित बिजुली राष्ट्रिय प्रसारणलाइनमा जोड्ने काम नयाँ बन्ने प्रसारणलाइन कम्पनीले अध्ययन गर्ने सम्झौता छ  सेतीको बिजुली राजधानी ल्याउन आयोजनास्थलबाट  सय किलोमिटरसम्म  सय केभीएको प्रसारणलाइन बनाउनुपर्ने हुन्छ  पश्चिम सेतीको बिजुली देशभित्रै खपत गर्ने योजना सरकारको छ  चीन गएको नेपाली टोलीले भने एक्जिमसँग नभई डेभलपमेन्ट बैंकसँग वार्ता गरेको छ  उक्त बैंकको वेबसाइट अनुसार मुख्यतया यसले चीनको पूर्वाधारमा लगानी गरेको छ  यससँगै बैंकले विशेष कर्जा अन्तर्गत अफ्रिकाका देशहरूमा लगानी गरेको छ  बैंकको वेबसाइट अनुसार उसले अफ्रिकाका  देशमा यस्तो लगानी गरेको छ   
	
"
