 बरु सिस्नो र ढिंडो खाने सम्पन्नराजधानीका निजी स्कुलमा गरिएको पोषण सर्वेक्षणले यहाँका  प्रतिशत बालबालिकामा विश्व स्वास्थ्य संगठन डब्लुएचओ ले निर्धारण गरेको उचाइ अनुसारको तौल नभएको देखाएको छ  "
	राजधानीका निजी स्कुलमा गरिएको पोषण सर्वेक्षणले यहाँका  प्रतिशत बालबालिकामा विश्व स्वास्थ्य संगठन डब्लुएचओ ले निर्धारण गरेको उचाइ अनुसारको तौल नभएको देखाएको छ   
	खाद्य प्राविधिकहरूको संस्था खाद्य तथा पोषण सचेतना केन्द्र फोन्याक ले  मा गरेको तीनमहिने अनुसन्धानले उच्च र मध्यम वर्गीय परिवारका बालबालिकामा उमेर अनुसार कम तौल रहेको फेला पारेको हो  फोन्याकका तर्फबाट अनुसन्धानमा संलग्न खाद्य वैज्ञानिक तथा यसका अध्यक्ष हरिहर गुरागाईका अनुसार उपत्यकाका  सय स्कुलका  सय  विद्यार्थीको पोषण सर्वेक्षण माथि अनुसन्धान गरिएको थियो   
	कम तौल हुनु भनेको एक प्रकारको कुपोषण हो  यसले शारीरिक र मानसिक विकासमा बाधा पुर्याउँछ  कुपोषणको खोजी गर्न कणर्ाली जानुपर्दैन राजधानीमै छ शुक्रबार राजधानीमा  वर्षपछि आयोजना गरिएको खाद्य सम्मेलनमा गुरागाईले भने सहरका मानिस शिक्षित छन् तर पोषणबारे शिक्षा छैन   
	विश्व स्वास्थ्य संगठनको मापदण्ड अनुसार गरिएको अनुसन्धानले हुकर्ंदै गरेको अधिकांश बालबालिकाको तौल अनुसारको उमेर कम फेला पारेको थियो  अनुसन्धानले केटीको दाँजोमा केटाहरूमा बढी कम तौल भेटेको थियो  
	जर्नलमा प्रकाशित भई नसकेको उनको अनुसन्धानले राजधानीको नदी किनारामा रहेका सुकुम्बासी बस्तीका बालबालिकामा भने कुपोषण अत्यधिक न्यून रहेको फेला पारेको छ  अनुसन्धान प्रतिवेदनमा भनिएको छ बालबालिकाहरू घरमा तयार पारिएको सन्तुलित खानेकुराको दाँजोमा बढी विज्ञापन हुने प्रशोधित र आयातित खानेकुरामा रुचि राख्नु   
	यस्तो खाद्यवस्तुका कारणले सृजना गरको कम तौलले उनीहरूको मानसिक विकासमा असर परेको ध्यानपूर्वक पढ्न नसक्ने गरेको पत्ता लागेेको छ  
	हुनेखाने परिवारका बालबालिकाहरूको अत्यधिक रुचि जंक स्पाइसी र स्टि्रट खानेकुरामा रहेको छ  राष्ट्रिय योजना आयोगका उपाध्यक्ष दीपेन्द्र क्षेत्रीका अनुसार नेपालमा केही खान नपाएर केही खान नजानेर स्वास्थ्य बिगारिरहेका छन्  
	विश्व स्वास्थ्य संगठनले एक नेपालीका लागि  हजार  सय  क्यालोरी चाहिने बताएको छ  तर नेपालमा केही सन्तुलन कायम राख्न तौलेर खाना खाँदा केही पखाला लाग्ने गरी खान्छन् नेपालीको खानपान बानीमा सुधार नभएको इंगित गर्दै उपाध्यक्ष क्षेत्रीले भने वास्तवमा सिस्नो र ढिंडो खाने परिवार सम्पन्न हो   
	भातको दाँजोमा सन्तुलित कोदोको ढिंडो भएको उल्लेख गर्दै उनले हिजोआज कोदो र फापरको ढिंडो र साखिनी कुखुरा पाइने सहरी रेस्टुरेन्टमा उपभोक्ता लाइनमा बस्ने गरेको उनले बताए  
	 
	 
"
