कच्चा पदार्थ किन्ने रकम नभएर गोरखकाली बन्द"गोरखकाली रबर उद्योग कच्चा पदार्थ किन्ने रकम नभएर फेरि बन्द भएको छ  स्थानीय बासिन्दा र मजदुरको आन्दोलनका कारण बारम्बार बन्द हुँदै आएको उद्योग पछिल्लो समय आफैं संकटमा
परेको हो  ""
	गोरखकाली रबर उद्योग कच्चा पदार्थ किन्ने रकम नभएर फेरि बन्द भएको छ  स्थानीय बासिन्दा र मजदुरको आन्दोलनका कारण बारम्बार बन्द हुँदै आएको उद्योग पछिल्लो समय आफैं संकटमा  
	परेको हो   
	मुलुकको एकमात्र रबर उद्योग सातादेखि चालू पुँजी अभवमा बन्द भएको हो  उद्योगका वरिष्ठ खरिद अधिकृत धिरेश गिरीका अनुसार भन्सार तिर्न नसकेकाले कच्चापदार्थ बोकेका कन्टेनर नाकामै रोकिएका छन्  विदेशबाट आयात हुने कच्चापदार्थ कन्टेनरमा लोड भइसकेपछि उद्योगले सामानको मूल्य भन्सार तिर्नेलगायतको रकम दिनुपर्ने हुन्छ  उक्त रकम दिन नसकेकाले लोड भइसकेका ट्रक तथा कन्टेनर बीच बाटोमा रोकिएको दुई महिना बितिसक्यो गिरीले भने अत्यावश्यकीय ती कच्चापदार्थ आई नपुगेका कारण सातादेखि टायर उत्पादनको काम बन्द भएको हो  गिरीका अनुसार कच्चा पदार्थ बोकेका आठ ट्रक र तीन कन्टेनर रक्सौल र कलकत्तामा रोकिएका हुन्  सिन्थेटिक रबर ब्युटायल रबर नेत्र रबर कार्बन ब्ल्याक र प्यारासियन बेस आयललगायतका कच्चापदार्थ चालू पुँजी अभावमा उद्योगले भित्र्याउन नसकेको हो   
	ती सामान ल्याउन तत्काल कम्तीमा एक करोड रकमको आवश्यकता पर्छ गिरीले भने उद्योग व्यवस्थापनले सरकारसँग रकमका लागि पहल गरिरहेको छ  रोकिएका कच्चापदार्थ आए पनि उद्योग बीस दिन मात्र चल्छ  निरन्तर सञ्चालन गर्न तुरुन्तै थप रकम आवश्यक पर्छ गिरीले भने बीच बाटोमा रोकिएका कच्चा पदार्थले तीन हजार टायर मात्र उत्पादन गर्छ   
	रकम उपलब्ध गराउन सरकारसँग आग्रह गरिएको महाप्रबन्धक दिनेश बर्तौलाले बताए  प्रधानमन्त्री र सम्बन्धित मन्त्रालय रकम दिन सकारात्मक छन् उनले भने कहिलेसम्ममा पाइन्छ भन्न सक्ने अवस्था छैन  सरकारले रकम दिने आश्वासन पाएकाले ऋण रकम लिएर कच्चापदार्थको ट्रक र कन्टेनर छुटाउने तयारी भइरहेको उनले बताए  बर्तौलाका अनुसार केही महिना उद्योग निरन्तर सञ्चालनका लागि पाँच करोड आवश्यक छ  सरकारसँग त्यति मागेका हौं काठमाडौं रहेका बर्तौलाले टेलिफोनमा भने सरकारले नदिउन्जेल साल्ट टे्रडिङसँग ऋण दिन अनुरोध गरिरहेका छौं   
	केहि दिनअघि साल्ट टे्रडिङले दिएको तीस लाख रुपैयाँले तीनवटा कन्टेनर छुटाइएको उद्योगले जनाएको छ  उत्पादनको काम हुन नसकेकाले उद्योगले दैनिक लाखौं घाटा बेहोर्नु परेको छ  एक दिन बन्द हुँदा औसतमा पाँच लाख घाटा बेहोर्नुपरेको उद्योग प्रशासनले जनाएको छ  मजदुर कर्मचारी कामविहीन भएका छन्  तीन सयभन्दा बढी कर्मचारी दैनिकी हाजिर गरेर र्फकने गरेका छन्  
	उनले भने   
"
